# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:49:51 2017
# Execution time and date (local): Thu Sep 21 02:49:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 71743.896484            0 
 kernel_creation        131072            30 NA         0 215133.450195            1 
 device_side_buffer_setup        131072            30 NA         0 6234.956055            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1314.466797            0 
 device_side_h2d_copy        131072            30             0          0 1408.216797            0 
 kmeans_kernel        131072            30             0          0 1876.223633            0 
 device_side_d2h_copy        131072            30             0          0 218.835938            0 
 device_side_h2d_copy        131072            30             1          0 261.166016            0 
 kmeans_kernel        131072            30             1          0 1863.058594            0 
 device_side_d2h_copy        131072            30             1          0 198.076172            0 
 device_side_h2d_copy        131072            30             2          0 219.371094            0 
 kmeans_kernel        131072            30             2          0 1862.979492            0 
 device_side_d2h_copy        131072            30             2          0 191.840820            0 
 device_side_h2d_copy        131072            30             3          0 225.823242            0 
 kmeans_kernel        131072            30             3          0 1859.616211            0 
 device_side_d2h_copy        131072            30             3          0 185.860352            0 
 device_side_h2d_copy        131072            30             4          0 223.011719            1 
 kmeans_kernel        131072            30             4          0 1861.348633            0 
 device_side_d2h_copy        131072            30             4          0 181.867188            0 
 device_side_h2d_copy        131072            30             5          0 210.736328            0 
 kmeans_kernel        131072            30             5          0 1859.791992            0 
 device_side_d2h_copy        131072            30             5          0 173.744141            0 
 device_side_h2d_copy        131072            30             6          0 210.630859            0 
 kmeans_kernel        131072            30             6          0 1860.910156            0 
 device_side_d2h_copy        131072            30             6          0 173.249023            0 
 device_side_h2d_copy        131072            30             7          0 207.813477            0 
 kmeans_kernel        131072            30             7          0 1858.950195            0 
 device_side_d2h_copy        131072            30             7          0 169.164062            0 
 device_side_h2d_copy        131072            30             8          0 207.967773            0 
 kmeans_kernel        131072            30             8          0 1856.674805            0 
 device_side_d2h_copy        131072            30             8          0 173.862305            0 
 device_side_h2d_copy        131072            30             9          0 209.126953            0 
 kmeans_kernel        131072            30             9          0 1857.305664            6 
 device_side_d2h_copy        131072            30             9          0 168.018555            0 
 device_side_h2d_copy        131072            30            10          0 208.810547            0 
 kmeans_kernel        131072            30            10          0 1858.637695            0 
 device_side_d2h_copy        131072            30            10          0 167.762695            0 
 device_side_h2d_copy        131072            30            11          0 207.234375            0 
 kmeans_kernel        131072            30            11          0 1858.974609            0 
 device_side_d2h_copy        131072            30            11          0 167.708984            0 
 device_side_h2d_copy        131072            30            12          0 216.791016            0 
 kmeans_kernel        131072            30            12          0 1859.070312            0 
 device_side_d2h_copy        131072            30            12          0 168.415039            0 
 device_side_h2d_copy        131072            30            13          0 213.936523            0 
 kmeans_kernel        131072            30            13          0 1859.662109            0 
 device_side_d2h_copy        131072            30            13          0 168.472656            0 
 device_side_h2d_copy        131072            30            14          0 212.289062            0 
 kmeans_kernel        131072            30            14          0 1859.415039            0 
 device_side_d2h_copy        131072            30            14          0 167.939453            0 
 device_side_h2d_copy        131072            30            15          0 215.803711            0 
 kmeans_kernel        131072            30            15          0 1860.320312            0 
 device_side_d2h_copy        131072            30            15          0 168.468750            0 
 device_side_h2d_copy        131072            30            16          0 216.629883            0 
 kmeans_kernel        131072            30            16          0 1860.131836            0 
 device_side_d2h_copy        131072            30            16          0 167.091797            0 
 device_side_h2d_copy        131072            30            17          0 220.069336            0 
 kmeans_kernel        131072            30            17          0 1857.210938            0 
 device_side_d2h_copy        131072            30            17          0 168.071289            0 
 device_side_h2d_copy        131072            30            18          0 216.660156            0 
 kmeans_kernel        131072            30            18          0 1857.544922            0 
 device_side_d2h_copy        131072            30            18          0 168.112305            0 
 device_side_h2d_copy        131072            30            19          0 218.052734            0 
 kmeans_kernel        131072            30            19          0 1856.706055            0 
 device_side_d2h_copy        131072            30            19          0 167.606445            0 
 device_side_h2d_copy        131072            30            20          0 220.699219            1 
 kmeans_kernel        131072            30            20          0 1859.469727            0 
 device_side_d2h_copy        131072            30            20          0 170.252930            0 
 device_side_h2d_copy        131072            30            21          0 210.034180            0 
 kmeans_kernel        131072            30            21          0 1857.393555            0 
 device_side_d2h_copy        131072            30            21          0 169.916016            0 
 device_side_h2d_copy        131072            30            22          0 216.200195            0 
 kmeans_kernel        131072            30            22          0 1859.816406            0 
 device_side_d2h_copy        131072            30            22          0 168.406250            0 
 device_side_h2d_copy        131072            30            23          0 222.099609            0 
 kmeans_kernel        131072            30            23          0 1857.016602            0 
 device_side_d2h_copy        131072            30            23          0 171.249023            0 
 device_side_h2d_copy        131072            30            24          0 218.091797            0 
 kmeans_kernel        131072            30            24          0 1864.741211            0 
 device_side_d2h_copy        131072            30            24          0 173.616211            0 
 device_side_h2d_copy        131072            30            25          0 218.350586            0 
 kmeans_kernel        131072            30            25          0 1859.917969            0 
 device_side_d2h_copy        131072            30            25          0 168.143555            0 
 device_side_h2d_copy        131072            30            26          0 218.626953            0 
 kmeans_kernel        131072            30            26          0 1858.131836            0 
 device_side_d2h_copy        131072            30            26          0 168.483398            0 
 device_side_h2d_copy        131072            30            27          0 218.004883            0 
 kmeans_kernel        131072            30            27          0 1857.735352            0 
 device_side_d2h_copy        131072            30            27          0 170.785156            0 
 device_side_h2d_copy        131072            30            28          0 219.697266            0 
 kmeans_kernel        131072            30            28          0 1856.398438            0 
 device_side_d2h_copy        131072            30            28          0 167.406250            0 
 device_side_h2d_copy        131072            30            29          0 226.546875            0 
 kmeans_kernel        131072            30            29          0 1859.148438            0 
 device_side_d2h_copy        131072            30            29          0 169.061523            0 
 device_side_h2d_copy        131072            30            30          0 218.606445            0 
 kmeans_kernel        131072            30            30          0 1857.094727            0 
 device_side_d2h_copy        131072            30            30          0 167.535156            0 
 device_side_h2d_copy        131072            30            31          0 218.414062            0 
 kmeans_kernel        131072            30            31          0 1857.030273            0 
 device_side_d2h_copy        131072            30            31          0 170.144531            0 
 device_side_h2d_copy        131072            30            32          0 220.376953            0 
 kmeans_kernel        131072            30            32          0 1858.819336            0 
 device_side_d2h_copy        131072            30            32          0 170.331055            0 
 device_side_h2d_copy        131072            30            33          0 222.842773            0 
 kmeans_kernel        131072            30            33          0 1856.172852            0 
 device_side_d2h_copy        131072            30            33          0 174.617188            0 
 device_side_h2d_copy        131072            30            34          0 218.468750            0 
 kmeans_kernel        131072            30            34          0 1858.137695            0 
 device_side_d2h_copy        131072            30            34          0 169.504883            0 
 device_side_h2d_copy        131072            30            35          0 218.967773            0 
 kmeans_kernel        131072            30            35          0 1857.243164            0 
 device_side_d2h_copy        131072            30            35          0 169.550781            0 
 device_side_h2d_copy        131072            30            36          0 220.136719            0 
 kmeans_kernel        131072            30            36          0 1858.562500            0 
 device_side_d2h_copy        131072            30            36          0 170.081055            0 
 device_side_h2d_copy        131072            30            37          0 220.627930            0 
 kmeans_kernel        131072            30            37          0 1857.714844            0 
 device_side_d2h_copy        131072            30            37          0 169.577148            0 
 device_side_h2d_copy        131072            30            38          0 219.732422            0 
 kmeans_kernel        131072            30            38          0 1856.895508            0 
 device_side_d2h_copy        131072            30            38          0 169.666992            0 
 device_side_h2d_copy        131072            30            39          0 220.748047            0 
 kmeans_kernel        131072            30            39          0 1860.472656            0 
 device_side_d2h_copy        131072            30            39          0 169.587891            0 
 device_side_h2d_copy        131072            30            40          0 214.069336            0 
 kmeans_kernel        131072            30            40          0 1866.279297            0 
 device_side_d2h_copy        131072            30            40          0 171.698242            0 
 device_side_h2d_copy        131072            30            41          0 214.135742            0 
 kmeans_kernel        131072            30            41          0 1864.321289            1 
 device_side_d2h_copy        131072            30            41          0 171.590820            0 
 device_side_h2d_copy        131072            30            42          0 214.761719            0 
 kmeans_kernel        131072            30            42          0 1857.916992            0 
 device_side_d2h_copy        131072            30            42          0 175.254883            0 
 device_side_h2d_copy        131072            30            43          0 216.668945            0 
 kmeans_kernel        131072            30            43          0 1856.392578            0 
 device_side_d2h_copy        131072            30            43          0 175.969727            0 
 device_side_h2d_copy        131072            30            44          0 217.304688            0 
 kmeans_kernel        131072            30            44          0 1859.315430            0 
 device_side_d2h_copy        131072            30            44          0 175.986328            0 
 device_side_h2d_copy        131072            30            45          0 214.665039            0 
 kmeans_kernel        131072            30            45          0 1857.101562            0 
 device_side_d2h_copy        131072            30            45          0 177.331055            0 
 device_side_h2d_copy        131072            30            46          0 213.663086            0 
 kmeans_kernel        131072            30            46          0 1857.576172            0 
 device_side_d2h_copy        131072            30            46          0 183.635742            0 
 device_side_h2d_copy        131072            30            47          0 218.750977            0 
 kmeans_kernel        131072            30            47          0 1857.924805            0 
 device_side_d2h_copy        131072            30            47          0 177.358398            0 
 device_side_h2d_copy        131072            30            48          0 222.317383            0 
 kmeans_kernel        131072            30            48          0 1857.431641            0 
 device_side_d2h_copy        131072            30            48          0 180.303711            0 
 device_side_h2d_copy        131072            30            49          0 213.145508            0 
 kmeans_kernel        131072            30            49          0 1858.012695            0 
 device_side_d2h_copy        131072            30            49          0 169.165039            0 
 device_side_h2d_copy        131072            30            50          0 220.294922            0 
 kmeans_kernel        131072            30            50          0 1856.838867            0 
 device_side_d2h_copy        131072            30            50          0 170.955078            0 
 device_side_h2d_copy        131072            30            51          0 218.851562            0 
 kmeans_kernel        131072            30            51          0 1859.767578            0 
 device_side_d2h_copy        131072            30            51          0 170.301758            0 
 device_side_h2d_copy        131072            30            52          0 224.636719            0 
 kmeans_kernel        131072            30            52          0 1859.234375            0 
 device_side_d2h_copy        131072            30            52          0 173.189453            0 
 device_side_h2d_copy        131072            30            53          0 225.018555            0 
 kmeans_kernel        131072            30            53          0 1858.247070            0 
 device_side_d2h_copy        131072            30            53          0 171.247070            0 
 device_side_h2d_copy        131072            30            54          0 224.008789            0 
 kmeans_kernel        131072            30            54          0 1857.133789            0 
 device_side_d2h_copy        131072            30            54          0 169.654297            0 
 device_side_h2d_copy        131072            30            55          0 226.618164            0 
 kmeans_kernel        131072            30            55          0 1858.218750            0 
 device_side_d2h_copy        131072            30            55          0 171.350586            0 
 device_side_h2d_copy        131072            30            56          0 224.667969            0 
 kmeans_kernel        131072            30            56          0 1856.503906            0 
 device_side_d2h_copy        131072            30            56          0 171.137695            0 
 device_side_h2d_copy        131072            30            57          0 226.247070            0 
 kmeans_kernel        131072            30            57          0 1856.336914            0 
 device_side_d2h_copy        131072            30            57          0 170.801758            0 
 device_side_h2d_copy        131072            30            58          0 224.256836            0 
 kmeans_kernel        131072            30            58          0 1859.140625            0 
 device_side_d2h_copy        131072            30            58          0 170.806641            0 
 device_side_h2d_copy        131072            30            59          0 227.471680            0 
 kmeans_kernel        131072            30            59          0 1857.455078            0 
 device_side_d2h_copy        131072            30            59          0 170.167969            0 
 device_side_h2d_copy        131072            30            60          0 233.501953            0 
 kmeans_kernel        131072            30            60          0 1860.900391            0 
 device_side_d2h_copy        131072            30            60          0 171.322266            0 
 device_side_h2d_copy        131072            30            61          0 222.924805            0 
 kmeans_kernel        131072            30            61          0 1858.056641            0 
 device_side_d2h_copy        131072            30            61          0 171.165039            0 
 device_side_h2d_copy        131072            30            62          0 224.459961            0 
 kmeans_kernel        131072            30            62          0 1857.625977            0 
 device_side_d2h_copy        131072            30            62          0 170.389648            0 
 device_side_h2d_copy        131072            30            63          0 226.681641            0 
 kmeans_kernel        131072            30            63          0 1856.954102            0 
 device_side_d2h_copy        131072            30            63          0 171.824219            0 
 device_side_h2d_copy        131072            30            64          0 225.293945            0 
 kmeans_kernel        131072            30            64          0 1859.580078            0 
 device_side_d2h_copy        131072            30            64          0 172.019531            0 
 device_side_h2d_copy        131072            30            65          0 229.868164            0 
 kmeans_kernel        131072            30            65          0 1858.901367            0 
 device_side_d2h_copy        131072            30            65          0 171.576172            0 
 device_side_h2d_copy        131072            30            66          0 223.769531            0 
 kmeans_kernel        131072            30            66          0 1866.813477            0 
 device_side_d2h_copy        131072            30            66          0 171.969727            0 
 device_side_h2d_copy        131072            30            67          0 220.303711            0 
 kmeans_kernel        131072            30            67          0 1864.672852            0 
 device_side_d2h_copy        131072            30            67          0 174.083984            0 
 device_side_h2d_copy        131072            30            68          0 220.475586            0 
 kmeans_kernel        131072            30            68          0 1863.364258            0 
 device_side_d2h_copy        131072            30            68          0 171.860352            0 
 device_side_h2d_copy        131072            30            69          0 221.718750            0 
 kmeans_kernel        131072            30            69          0 1864.110352            0 
 device_side_d2h_copy        131072            30            69          0 174.679688            0 
 device_side_h2d_copy        131072            30            70          0 219.108398            0 
 kmeans_kernel        131072            30            70          0 1859.350586            0 
 device_side_d2h_copy        131072            30            70          0 173.800781            0 
 device_side_h2d_copy        131072            30            71          0 218.388672            0 
 kmeans_kernel        131072            30            71          0 1856.507812            0 
 device_side_d2h_copy        131072            30            71          0 170.488281            0 
 device_side_h2d_copy        131072            30            72          0 220.241211            0 
 kmeans_kernel        131072            30            72          0 1857.495117            0 
 device_side_d2h_copy        131072            30            72          0 171.538086            0 
 device_side_h2d_copy        131072            30            73          0 221.179688            0 
 kmeans_kernel        131072            30            73          0 1858.281250            0 
 device_side_d2h_copy        131072            30            73          0 172.656250            0 
 device_side_h2d_copy        131072            30            74          0 219.257812            0 
 kmeans_kernel        131072            30            74          0 1855.351562            0 
 device_side_d2h_copy        131072            30            74          0 171.458008            0 
 device_side_h2d_copy        131072            30            75          0 221.420898            0 
 kmeans_kernel        131072            30            75          0 1857.452148            0 
 device_side_d2h_copy        131072            30            75          0 172.762695            0 
 device_side_h2d_copy        131072            30            76          0 218.503906            0 
 kmeans_kernel        131072            30            76          0 1858.255859            0 
 device_side_d2h_copy        131072            30            76          0 173.236328            0 
 device_side_h2d_copy        131072            30            77          0 219.739258            0 
 kmeans_kernel        131072            30            77          0 1856.714844            0 
 device_side_d2h_copy        131072            30            77          0 172.184570            0 
 device_side_h2d_copy        131072            30            78          0 222.966797            0 
 kmeans_kernel        131072            30            78          0 1859.284180            0 
 device_side_d2h_copy        131072            30            78          0 173.617188            0 
 device_side_h2d_copy        131072            30            79          0 220.388672            0 
 kmeans_kernel        131072            30            79          0 1856.407227            0 
 device_side_d2h_copy        131072            30            79          0 171.992188            0 
 device_side_h2d_copy        131072            30            80          0 221.909180            0 
 kmeans_kernel        131072            30            80          0 1859.185547            0 
 device_side_d2h_copy        131072            30            80          0 178.594727            0 
 device_side_h2d_copy        131072            30            81          0 222.838867            0 
 kmeans_kernel        131072            30            81          0 1859.088867            0 
 device_side_d2h_copy        131072            30            81          0 178.437500            0 
 device_side_h2d_copy        131072            30            82          0 222.626953            0 
 kmeans_kernel        131072            30            82          0 1859.123047            0 
 device_side_d2h_copy        131072            30            82          0 179.730469            0 
 device_side_h2d_copy        131072            30            83          0 224.421875            0 
 kmeans_kernel        131072            30            83          0 1858.166016            0 
 device_side_d2h_copy        131072            30            83          0 178.982422            0 
 device_side_h2d_copy        131072            30            84          0 222.974609            8 
 kmeans_kernel        131072            30            84          0 1861.480469            0 
 device_side_d2h_copy        131072            30            84          0 171.096680            0 
 device_side_h2d_copy        131072            30            85          0 237.434570            0 
 kmeans_kernel        131072            30            85          0 1860.109375            0 
 device_side_d2h_copy        131072            30            85          0 172.313477            0 
 device_side_h2d_copy        131072            30            86          0 233.656250            0 
 kmeans_kernel        131072            30            86          0 1857.643555            0 
 device_side_d2h_copy        131072            30            86          0 172.094727            0 
 device_side_h2d_copy        131072            30            87          0 221.476562            0 
 kmeans_kernel        131072            30            87          0 1865.912109            0 
 device_side_d2h_copy        131072            30            87          0 172.200195            0 
 device_side_h2d_copy        131072            30            88          0 223.558594            0 
 kmeans_kernel        131072            30            88          0 1862.710938            0 
 device_side_d2h_copy        131072            30            88          0 173.849609            0 
 device_side_h2d_copy        131072            30            89          0 223.078125            0 
 kmeans_kernel        131072            30            89          0 1870.397461            0 
 device_side_d2h_copy        131072            30            89          0 178.293945            0 
 device_side_h2d_copy        131072            30            90          0 223.513672            0 
 kmeans_kernel        131072            30            90          0 1864.039062            0 
 device_side_d2h_copy        131072            30            90          0 176.621094            0 
 device_side_h2d_copy        131072            30            91          0 224.389648            0 
 kmeans_kernel        131072            30            91          0 1865.143555            0 
 device_side_d2h_copy        131072            30            91          0 173.947266            0 
 device_side_h2d_copy        131072            30            92          0 224.297852            0 
 kmeans_kernel        131072            30            92          0 1859.499023            0 
 device_side_d2h_copy        131072            30            92          0 172.864258            0 
 device_side_h2d_copy        131072            30            93          0 224.274414            0 
 kmeans_kernel        131072            30            93          0 1858.129883            0 
 device_side_d2h_copy        131072            30            93          0 173.335938            0 
 device_side_h2d_copy        131072            30            94          0 224.216797            0 
 kmeans_kernel        131072            30            94          0 1858.927734            0 
 device_side_d2h_copy        131072            30            94          0 172.610352            0 
 device_side_h2d_copy        131072            30            95          0 225.231445            0 
 kmeans_kernel        131072            30            95          0 1857.569336            0 
 device_side_d2h_copy        131072            30            95          0 178.126953            0 
 device_side_h2d_copy        131072            30            96          0 224.747070            0 
 kmeans_kernel        131072            30            96          0 1859.794922            0 
 device_side_d2h_copy        131072            30            96          0 179.697266            0 
 device_side_h2d_copy        131072            30            97          0 227.250977            0 
 kmeans_kernel        131072            30            97          0 1857.406250            0 
 device_side_d2h_copy        131072            30            97          0 180.561523            0 
 device_side_h2d_copy        131072            30            98          0 225.509766            0 
 kmeans_kernel        131072            30            98          0 1858.171875            0 
 device_side_d2h_copy        131072            30            98          0 180.755859            0 
 device_side_h2d_copy        131072            30            99          0 226.095703            0 
 kmeans_kernel        131072            30            99          0 1857.984375            0 
 device_side_d2h_copy        131072            30            99          0 180.910156            0 
 device_side_h2d_copy        131072            30           100          0 226.583008            0 
 kmeans_kernel        131072            30           100          0 1858.503906            0 
 device_side_d2h_copy        131072            30           100          0 180.894531            0 
 device_side_h2d_copy        131072            30           101          0 225.780273            0 
 kmeans_kernel        131072            30           101          0 1859.520508            0 
 device_side_d2h_copy        131072            30           101          0 172.838867            0 
 device_side_h2d_copy        131072            30           102          0 234.781250            0 
 kmeans_kernel        131072            30           102          0 1857.241211            0 
 device_side_d2h_copy        131072            30           102          0 173.731445            0 
 device_side_h2d_copy        131072            30           103          0 234.262695            0 
 kmeans_kernel        131072            30           103          0 1856.743164            0 
 device_side_d2h_copy        131072            30           103          0 173.289062            0 
 device_side_h2d_copy        131072            30           104          0 232.359375            0 
 kmeans_kernel        131072            30           104          0 1856.571289            0 
 device_side_d2h_copy        131072            30           104          0 173.748047            0 
 device_side_h2d_copy        131072            30           105          0 234.640625            0 
 kmeans_kernel        131072            30           105          0 1858.092773            0 
 device_side_d2h_copy        131072            30           105          0 174.848633            0 
 device_side_h2d_copy        131072            30           106          0 235.473633            0 
 kmeans_kernel        131072            30           106          0 1858.947266            0 
 device_side_d2h_copy        131072            30           106          0 174.236328            6 
 device_side_h2d_copy        131072            30           107          0 236.059570            0 
 kmeans_kernel        131072            30           107          0 1857.550781            0 
 device_side_d2h_copy        131072            30           107          0 174.301758            0 
 device_side_h2d_copy        131072            30           108          0 233.940430            0 
 kmeans_kernel        131072            30           108          0 1860.167969            0 
 device_side_d2h_copy        131072            30           108          0 173.615234            0 
 device_side_h2d_copy        131072            30           109          0 236.846680            0 
 kmeans_kernel        131072            30           109          0 1859.381836            0 
 device_side_d2h_copy        131072            30           109          0 173.559570            0 
 device_side_h2d_copy        131072            30           110          0 240.772461            0 
 kmeans_kernel        131072            30           110          0 1857.313477            0 
 device_side_d2h_copy        131072            30           110          0 175.790039            0 
 device_side_h2d_copy        131072            30           111          0 235.843750            0 
 kmeans_kernel        131072            30           111          0 1858.670898            0 
 device_side_d2h_copy        131072            30           111          0 176.275391            0 
 device_side_h2d_copy        131072            30           112          0 235.678711            0 
 kmeans_kernel        131072            30           112          0 1859.041016            0 
 device_side_d2h_copy        131072            30           112          0 173.382812            0 
 device_side_h2d_copy        131072            30           113          0 236.775391            0 
 kmeans_kernel        131072            30           113          0 1857.169922            0 
 device_side_d2h_copy        131072            30           113          0 174.796875            0 
 device_side_h2d_copy        131072            30           114          0 238.632812            0 
 kmeans_kernel        131072            30           114          0 1858.432617            0 
 device_side_d2h_copy        131072            30           114          0 174.400391            0 
 device_side_h2d_copy        131072            30           115          0 237.033203            0 
 kmeans_kernel        131072            30           115          0 1858.682617            0 
 device_side_d2h_copy        131072            30           115          0 174.562500            0 
 device_side_h2d_copy        131072            30           116          0 239.837891            0 
 kmeans_kernel        131072            30           116          0 1857.334961            0 
 device_side_d2h_copy        131072            30           116          0 173.902344            0 
 device_side_h2d_copy        131072            30           117          0 248.549805            0 
 kmeans_kernel        131072            30           117          0 1859.047852            0 
 device_side_d2h_copy        131072            30           117          0 174.868164            0 
 device_side_h2d_copy        131072            30           118          0 236.928711            0 
 kmeans_kernel        131072            30           118          0 1858.850586            0 
 device_side_d2h_copy        131072            30           118          0 174.945312            0 
 device_side_h2d_copy        131072            30           119          0 237.655273            0 
 kmeans_kernel        131072            30           119          0 1858.375977            0 
 device_side_d2h_copy        131072            30           119          0 174.562500            0 
 device_side_h2d_copy        131072            30           120          0 237.828125            0 
 kmeans_kernel        131072            30           120          0 1858.535156            0 
 device_side_d2h_copy        131072            30           120          0 174.210938            0 
 device_side_h2d_copy        131072            30           121          0 238.388672            0 
 kmeans_kernel        131072            30           121          0 1858.079102            0 
 device_side_d2h_copy        131072            30           121          0 173.856445            0 
 device_side_h2d_copy        131072            30           122          0 249.048828            0 
 kmeans_kernel        131072            30           122          0 1856.728516            0 
 device_side_d2h_copy        131072            30           122          0 173.687500            0 
 device_side_h2d_copy        131072            30           123          0 233.632812            0 
 kmeans_kernel        131072            30           123          0 1865.701172            0 
 device_side_d2h_copy        131072            30           123          0 174.988281            0 
 device_side_h2d_copy        131072            30           124          0 234.953125            0 
 kmeans_kernel        131072            30           124          0 1858.730469            0 
 device_side_d2h_copy        131072            30           124          0 175.987305            0 
 device_side_h2d_copy        131072            30           125          0 234.785156            0 
 kmeans_kernel        131072            30           125          0 1857.411133            0 
 device_side_d2h_copy        131072            30           125          0 176.352539            0 
 device_side_h2d_copy        131072            30           126          0 238.005859            0 
 kmeans_kernel        131072            30           126          0 1857.427734            0 
 device_side_d2h_copy        131072            30           126          0 175.711914            0 
 device_side_h2d_copy        131072            30           127          0 235.287109            0 
 kmeans_kernel        131072            30           127          0 1858.359375            0 
 device_side_d2h_copy        131072            30           127          0 175.706055            0 
 device_side_h2d_copy        131072            30           128          0 235.699219            0 
 kmeans_kernel        131072            30           128          0 1858.930664            0 
 device_side_d2h_copy        131072            30           128          0 175.987305            0 
 device_side_h2d_copy        131072            30           129          0 236.126953            0 
 kmeans_kernel        131072            30           129          0 1858.575195            0 
 device_side_d2h_copy        131072            30           129          0 176.053711            0 
 device_side_h2d_copy        131072            30           130          0 236.845703            0 
 kmeans_kernel        131072            30           130          0 1858.910156            0 
 device_side_d2h_copy        131072            30           130          0 175.840820            0 
 device_side_h2d_copy        131072            30           131          0 237.927734            0 
 kmeans_kernel        131072            30           131          0 1855.522461            0 
 device_side_d2h_copy        131072            30           131          0 182.786133            0 
 device_side_h2d_copy        131072            30           132          0 236.436523            0 
 kmeans_kernel        131072            30           132          0 1856.453125            0 
 device_side_d2h_copy        131072            30           132          0 182.926758            0 
 device_side_h2d_copy        131072            30           133          0 234.434570            0 
 kmeans_kernel        131072            30           133          0 1857.207031            0 
 device_side_d2h_copy        131072            30           133          0 182.963867            0 
 device_side_h2d_copy        131072            30           134          0 254.278320            0 
 kmeans_kernel        131072            30           134          0 1859.815430            0 
 device_side_d2h_copy        131072            30           134          0 218.039062            0 
 device_side_h2d_copy        131072            30           135          0 237.158203            0 
 kmeans_kernel        131072            30           135          0 1858.674805            0 
 device_side_d2h_copy        131072            30           135          0 202.974609            0 
 device_side_h2d_copy        131072            30           136          0 234.997070            0 
 kmeans_kernel        131072            30           136          0 1859.203125            0 
 device_side_d2h_copy        131072            30           136          0 191.148438            0 
 device_side_h2d_copy        131072            30           137          0 238.888672            0 
 kmeans_kernel        131072            30           137          0 1859.517578            0 
 device_side_d2h_copy        131072            30           137          0 188.048828            0 
 device_side_h2d_copy        131072            30           138          0 242.172852            0 
 kmeans_kernel        131072            30           138          0 1860.191406            0 
 device_side_d2h_copy        131072            30           138          0 183.423828            0 
 device_side_h2d_copy        131072            30           139          0 235.448242            0 
 kmeans_kernel        131072            30           139          0 1860.387695            0 
 device_side_d2h_copy        131072            30           139          0 183.986328            0 
 device_side_h2d_copy        131072            30           140          0 235.129883            0 
 kmeans_kernel        131072            30           140          0 1859.766602            0 
 device_side_d2h_copy        131072            30           140          0 184.300781            0 
 device_side_h2d_copy        131072            30           141          0 233.936523            0 
 kmeans_kernel        131072            30           141          0 1857.280273            0 
 device_side_d2h_copy        131072            30           141          0 187.837891            0 
 device_side_h2d_copy        131072            30           142          0 237.264648            0 
 kmeans_kernel        131072            30           142          0 1857.675781            0 
 device_side_d2h_copy        131072            30           142          0 185.851562            0 
 device_side_h2d_copy        131072            30           143          0 234.916992            0 
 kmeans_kernel        131072            30           143          0 1858.001953            0 
 device_side_d2h_copy        131072            30           143          0 181.810547            0 
 device_side_h2d_copy        131072            30           144          0 247.721680            0 
 kmeans_kernel        131072            30           144          0 1856.832031            0 
 device_side_d2h_copy        131072            30           144          0 177.588867            0 
 device_side_h2d_copy        131072            30           145          0 249.218750            0 
 kmeans_kernel        131072            30           145          0 1856.946289            0 
 device_side_d2h_copy        131072            30           145          0 175.903320            0 
 device_side_h2d_copy        131072            30           146          0 247.067383            0 
 kmeans_kernel        131072            30           146          0 1856.571289            0 
 device_side_d2h_copy        131072            30           146          0 177.246094            0 
 device_side_h2d_copy        131072            30           147          0 246.372070            0 
 kmeans_kernel        131072            30           147          0 1857.300781            0 
 device_side_d2h_copy        131072            30           147          0 176.519531            0 
 device_side_h2d_copy        131072            30           148          0 244.333984            0 
 kmeans_kernel        131072            30           148          0 1858.941406            0 
 device_side_d2h_copy        131072            30           148          0 177.283203            0 
 device_side_h2d_copy        131072            30           149          0 242.654297            0 
 kmeans_kernel        131072            30           149          0 1856.909180            0 
 device_side_d2h_copy        131072            30           149          0 179.119141            0 
 device_side_h2d_copy        131072            30           150          0 243.966797            0 
 kmeans_kernel        131072            30           150          0 1857.125000            0 
 device_side_d2h_copy        131072            30           150          0 177.657227            0 
 device_side_h2d_copy        131072            30           151          0 244.363281            0 
 kmeans_kernel        131072            30           151          0 1857.680664            0 
 device_side_d2h_copy        131072            30           151          0 177.801758            0 
 device_side_h2d_copy        131072            30           152          0 238.301758            0 
 kmeans_kernel        131072            30           152          0 1857.625977            0 
 device_side_d2h_copy        131072            30           152          0 178.278320            0 
 device_side_h2d_copy        131072            30           153          0 243.148438            0 
 kmeans_kernel        131072            30           153          0 1857.495117            0 
 device_side_d2h_copy        131072            30           153          0 177.152344            0 
 device_side_h2d_copy        131072            30           154          0 244.216797            0 
 kmeans_kernel        131072            30           154          0 1857.987305            0 
 device_side_d2h_copy        131072            30           154          0 178.140625            0 
 device_side_h2d_copy        131072            30           155          0 247.916016            0 
 kmeans_kernel        131072            30           155          0 1859.658203            0 
 device_side_d2h_copy        131072            30           155          0 178.888672            0 
 device_side_h2d_copy        131072            30           156          0 254.254883            0 
 kmeans_kernel        131072            30           156          0 1857.136719            0 
 device_side_d2h_copy        131072            30           156          0 176.930664            0 
 device_side_h2d_copy        131072            30           157          0 249.057617            0 
 kmeans_kernel        131072            30           157          0 1858.982422            0 
 device_side_d2h_copy        131072            30           157          0 178.344727            0 
 device_side_h2d_copy        131072            30           158          0 245.998047            0 
 kmeans_kernel        131072            30           158          0 1857.901367            0 
 device_side_d2h_copy        131072            30           158          0 178.806641            0 
 device_side_h2d_copy        131072            30           159          0 237.753906            0 
 kmeans_kernel        131072            30           159          0 1864.459961            0 
 device_side_d2h_copy        131072            30           159          0 178.295898            0 
 device_side_h2d_copy        131072            30           160          0 241.896484            0 
 kmeans_kernel        131072            30           160          0 1859.588867            0 
 device_side_d2h_copy        131072            30           160          0 178.818359            0 
 device_side_h2d_copy        131072            30           161          0 238.670898            0 
 kmeans_kernel        131072            30           161          0 1859.419922            0 
 device_side_d2h_copy        131072            30           161          0 177.687500            0 
 device_side_h2d_copy        131072            30           162          0 239.913086            0 
 kmeans_kernel        131072            30           162          0 1857.669922            0 
 device_side_d2h_copy        131072            30           162          0 177.589844            0 
 device_side_h2d_copy        131072            30           163          0 238.614258            0 
 kmeans_kernel        131072            30           163          0 1856.497070            0 
 device_side_d2h_copy        131072            30           163          0 176.437500            0 
 device_side_h2d_copy        131072            30           164          0 238.697266            0 
 kmeans_kernel        131072            30           164          0 1858.655273            0 
 device_side_d2h_copy        131072            30           164          0 179.512695            0 
 device_side_h2d_copy        131072            30           165          0 241.409180            0 
 kmeans_kernel        131072            30           165          0 1858.035156            0 
 device_side_d2h_copy        131072            30           165          0 186.265625            0 
 device_side_h2d_copy        131072            30           166          0 241.860352            0 
 kmeans_kernel        131072            30           166          0 1856.152344            0 
 device_side_d2h_copy        131072            30           166          0 184.097656            0 
 device_side_h2d_copy        131072            30           167          0 243.372070            0 
 kmeans_kernel        131072            30           167          0 1859.063477            0 
 device_side_d2h_copy        131072            30           167          0 188.816406            0 
 device_side_h2d_copy        131072            30           168          0 247.517578            0 
 kmeans_kernel        131072            30           168          0 1857.119141            0 
 device_side_d2h_copy        131072            30           168          0 185.880859            0 
 device_side_h2d_copy        131072            30           169          0 243.587891            0 
 kmeans_kernel        131072            30           169          0 1858.271484           11 
 device_side_d2h_copy        131072            30           169          0 182.619141            0 
 device_side_h2d_copy        131072            30           170          0 244.064453            0 
 kmeans_kernel        131072            30           170          0 1856.947266            0 
 device_side_d2h_copy        131072            30           170          0 185.096680            0 
 device_side_h2d_copy        131072            30           171          0 243.373047            0 
 kmeans_kernel        131072            30           171          0 1861.061523            0 
 device_side_d2h_copy        131072            30           171          0 189.209961            0 
 device_side_h2d_copy        131072            30           172          0 248.317383            0 
 kmeans_kernel        131072            30           172          0 1857.867188            0 
 device_side_d2h_copy        131072            30           172          0 187.694336            0 
 device_side_h2d_copy        131072            30           173          0 242.397461            0 
 kmeans_kernel        131072            30           173          0 1859.094727            0 
 device_side_d2h_copy        131072            30           173          0 186.130859            0 
 device_side_h2d_copy        131072            30           174          0 243.245117            0 
 kmeans_kernel        131072            30           174          0 1858.354492            0 
 device_side_d2h_copy        131072            30           174          0 185.791992            0 
 device_side_h2d_copy        131072            30           175          0 248.274414            0 
 kmeans_kernel        131072            30           175          0 1858.204102            0 
 device_side_d2h_copy        131072            30           175          0 179.242188            0 
 device_side_h2d_copy        131072            30           176          0 253.780273            0 
 kmeans_kernel        131072            30           176          0 1856.857422            0 
 device_side_d2h_copy        131072            30           176          0 179.489258            0 
 device_side_h2d_copy        131072            30           177          0 249.700195            0 
 kmeans_kernel        131072            30           177          0 1857.830078            0 
 device_side_d2h_copy        131072            30           177          0 177.318359            0 
 device_side_h2d_copy        131072            30           178          0 250.818359            0 
 kmeans_kernel        131072            30           178          0 1857.697266            0 
 device_side_d2h_copy        131072            30           178          0 179.457031            0 
 device_side_h2d_copy        131072            30           179          0 255.842773            0 
 kmeans_kernel        131072            30           179          0 1860.956055            0 
 device_side_d2h_copy        131072            30           179          0 180.619141            0 
 device_side_h2d_copy        131072            30           180          0 251.168945            0 
 kmeans_kernel        131072            30           180          0 1859.716797            0 
 device_side_d2h_copy        131072            30           180          0 180.451172            0 
 device_side_h2d_copy        131072            30           181          0 249.512695            0 
 kmeans_kernel        131072            30           181          0 1858.829102            0 
 device_side_d2h_copy        131072            30           181          0 179.974609            0 
 device_side_h2d_copy        131072            30           182          0 254.727539            0 
 kmeans_kernel        131072            30           182          0 1858.062500            0 
 device_side_d2h_copy        131072            30           182          0 178.043945            0 
 device_side_h2d_copy        131072            30           183          0 251.140625            0 
 kmeans_kernel        131072            30           183          0 1858.625977            0 
 device_side_d2h_copy        131072            30           183          0 180.016602            0 
 device_side_h2d_copy        131072            30           184          0 252.354492            0 
 kmeans_kernel        131072            30           184          0 1857.963867            0 
 device_side_d2h_copy        131072            30           184          0 180.850586            0 
 device_side_h2d_copy        131072            30           185          0 251.055664            0 
 kmeans_kernel        131072            30           185          0 1858.534180            0 
 device_side_d2h_copy        131072            30           185          0 180.700195            0 
 device_side_h2d_copy        131072            30           186          0 255.892578            0 
 kmeans_kernel        131072            30           186          0 1858.725586            0 
 device_side_d2h_copy        131072            30           186          0 178.734375            0 
 device_side_h2d_copy        131072            30           187          0 260.865234            0 
 kmeans_kernel        131072            30           187          0 1860.033203            0 
 device_side_d2h_copy        131072            30           187          0 179.952148            0 
 device_side_h2d_copy        131072            30           188          0 253.339844            0 
 kmeans_kernel        131072            30           188          0 1859.184570            0 
 device_side_d2h_copy        131072            30           188          0 180.008789            0 
 device_side_h2d_copy        131072            30           189          0 253.893555            0 
 kmeans_kernel        131072            30           189          0 1858.280273            1 
 device_side_d2h_copy        131072            30           189          0 179.057617            0 
 device_side_h2d_copy        131072            30           190          0 252.458984            0 
 kmeans_kernel        131072            30           190          0 1858.826172            0 
 device_side_d2h_copy        131072            30           190          0 180.873047            0 
 device_side_h2d_copy        131072            30           191          0 247.627930            0 
 kmeans_kernel        131072            30           191          0 1865.552734            0 
 device_side_d2h_copy        131072            30           191          0 180.384766            0 
 device_side_h2d_copy        131072            30           192          0 246.218750            0 
 kmeans_kernel        131072            30           192          0 1866.049805            0 
 device_side_d2h_copy        131072            30           192          0 180.302734            0 
 device_side_h2d_copy        131072            30           193          0 246.764648            0 
 kmeans_kernel        131072            30           193          0 1865.975586            0 
 device_side_d2h_copy        131072            30           193          0 181.145508            0 
 device_side_h2d_copy        131072            30           194          0 246.790039            0 
 kmeans_kernel        131072            30           194          0 1864.636719            0 
 device_side_d2h_copy        131072            30           194          0 184.732422            0 
 device_side_h2d_copy        131072            30           195          0 254.283203            0 
 kmeans_kernel        131072            30           195          0 1869.588867            0 
 device_side_d2h_copy        131072            30           195          0 184.720703            0 
 device_side_h2d_copy        131072            30           196          0 254.544922            0 
 kmeans_kernel        131072            30           196          0 1868.451172            0 
 device_side_d2h_copy        131072            30           196          0 180.203125            0 
 device_side_h2d_copy        131072            30           197          0 246.746094            0 
 kmeans_kernel        131072            30           197          0 1858.156250            0 
 device_side_d2h_copy        131072            30           197          0 181.124023            0 
 device_side_h2d_copy        131072            30           198          0 249.335938            0 
 kmeans_kernel        131072            30           198          0 1858.257812            0 
 device_side_d2h_copy        131072            30           198          0 181.778320            0 
 device_side_h2d_copy        131072            30           199          0 255.215820            0 
 kmeans_kernel        131072            30           199          0 1859.063477            0 
 device_side_d2h_copy        131072            30           199          0 181.682617            0 
 device_side_h2d_copy        131072            30           200          0 258.731445            0 
 kmeans_kernel        131072            30           200          0 1858.213867            0 
 device_side_d2h_copy        131072            30           200          0 180.996094            0 
 device_side_h2d_copy        131072            30           201          0 249.606445            0 
 kmeans_kernel        131072            30           201          0 1858.131836            0 
 device_side_d2h_copy        131072            30           201          0 181.969727            0 
 device_side_h2d_copy        131072            30           202          0 248.592773            0 
 kmeans_kernel        131072            30           202          0 1860.642578            0 
 device_side_d2h_copy        131072            30           202          0 181.569336            0 
 device_side_h2d_copy        131072            30           203          0 250.769531            0 
 kmeans_kernel        131072            30           203          0 1860.079102            0 
 device_side_d2h_copy        131072            30           203          0 181.866211            0 
 device_side_h2d_copy        131072            30           204          0 248.488281            0 
 kmeans_kernel        131072            30           204          0 1857.696289            0 
 device_side_d2h_copy        131072            30           204          0 186.271484            0 
 device_side_h2d_copy        131072            30           205          0 249.692383            0 
 kmeans_kernel        131072            30           205          0 1856.667969            0 
 device_side_d2h_copy        131072            30           205          0 188.310547            0 
 device_side_h2d_copy        131072            30           206          0 250.748047            0 
 kmeans_kernel        131072            30           206          0 1857.383789            0 
 device_side_d2h_copy        131072            30           206          0 190.390625            0 
 device_side_h2d_copy        131072            30           207          0 249.727539            0 
 kmeans_kernel        131072            30           207          0 1858.772461            0 
 device_side_d2h_copy        131072            30           207          0 189.566406            0 
 device_side_h2d_copy        131072            30           208          0 249.211914            0 
 kmeans_kernel        131072            30           208          0 1856.747070            0 
 device_side_d2h_copy        131072            30           208          0 188.048828            0 
 device_side_h2d_copy        131072            30           209          0 251.549805            0 
 kmeans_kernel        131072            30           209          0 1856.937500            0 
 device_side_d2h_copy        131072            30           209          0 187.141602            0 
 device_side_h2d_copy        131072            30           210          0 251.225586            0 
 kmeans_kernel        131072            30           210          0 1860.964844            0 
 device_side_d2h_copy        131072            30           210          0 186.823242            0 
 device_side_h2d_copy        131072            30           211          0 251.467773            0 
 kmeans_kernel        131072            30           211          0 1858.916016            0 
 device_side_d2h_copy        131072            30           211          0 188.411133            0 
 device_side_h2d_copy        131072            30           212          0 251.633789            0 
 kmeans_kernel        131072            30           212          0 1857.109375            0 
 device_side_d2h_copy        131072            30           212          0 196.812500            0 
 device_side_h2d_copy        131072            30           213          0 251.629883            0 
 kmeans_kernel        131072            30           213          0 1857.843750            0 
 device_side_d2h_copy        131072            30           213          0 182.825195            0 
 device_side_h2d_copy        131072            30           214          0 257.056641            0 
 kmeans_kernel        131072            30           214          0 1858.284180            0 
 device_side_d2h_copy        131072            30           214          0 182.942383            0 
 device_side_h2d_copy        131072            30           215          0 258.552734            0 
 kmeans_kernel        131072            30           215          0 1857.714844            0 
 device_side_d2h_copy        131072            30           215          0 186.454102            0 
 device_side_h2d_copy        131072            30           216          0 261.876953            0 
 kmeans_kernel        131072            30           216          0 1861.643555            0 
 device_side_d2h_copy        131072            30           216          0 183.256836            0 
 device_side_h2d_copy        131072            30           217          0 263.232422            0 
 kmeans_kernel        131072            30           217          0 1857.324219            0 
 device_side_d2h_copy        131072            30           217          0 183.396484            0 
 device_side_h2d_copy        131072            30           218          0 260.431641            0 
 kmeans_kernel        131072            30           218          0 1858.432617            0 
 device_side_d2h_copy        131072            30           218          0 181.881836            0 
 device_side_h2d_copy        131072            30           219          0 262.521484            0 
 kmeans_kernel        131072            30           219          0 1858.351562            0 
 device_side_d2h_copy        131072            30           219          0 181.065430            0 
 device_side_h2d_copy        131072            30           220          0 260.827148            0 
 kmeans_kernel        131072            30           220          0 1858.813477            0 
 device_side_d2h_copy        131072            30           220          0 183.516602            0 
 device_side_h2d_copy        131072            30           221          0 261.472656            0 
 kmeans_kernel        131072            30           221          0 1857.972656            0 
 device_side_d2h_copy        131072            30           221          0 182.570312            0 
 device_side_h2d_copy        131072            30           222          0 262.572266            0 
 kmeans_kernel        131072            30           222          0 1859.488281            0 
 device_side_d2h_copy        131072            30           222          0 182.000000            0 
 device_side_h2d_copy        131072            30           223          0 261.716797            0 
 kmeans_kernel        131072            30           223          0 1858.408203            0 
 device_side_d2h_copy        131072            30           223          0 182.953125            0 
 device_side_h2d_copy        131072            30           224          0 262.473633            0 
 kmeans_kernel        131072            30           224          0 1858.154297            0 
 device_side_d2h_copy        131072            30           224          0 182.895508            0 
 device_side_h2d_copy        131072            30           225          0 261.963867            0 
 kmeans_kernel        131072            30           225          0 1857.141602            0 
 device_side_d2h_copy        131072            30           225          0 181.803711            0 
 device_side_h2d_copy        131072            30           226          0 265.997070            0 
 kmeans_kernel        131072            30           226          0 1858.399414            0 
 device_side_d2h_copy        131072            30           226          0 182.491211            0 
 device_side_h2d_copy        131072            30           227          0 263.687500            0 
 kmeans_kernel        131072            30           227          0 1858.531250            0 
 device_side_d2h_copy        131072            30           227          0 183.815430            0 
 device_side_h2d_copy        131072            30           228          0 262.245117            0 
 kmeans_kernel        131072            30           228          0 1858.665039            0 
 device_side_d2h_copy        131072            30           228          0 184.764648            0 
 device_side_h2d_copy        131072            30           229          0 264.672852            0 
 kmeans_kernel        131072            30           229          0 1858.473633            0 
 device_side_d2h_copy        131072            30           229          0 183.512695            0 
 device_side_h2d_copy        131072            30           230          0 266.615234            0 
 kmeans_kernel        131072            30           230          0 1858.640625            0 
 device_side_d2h_copy        131072            30           230          0 183.013672            0 
 device_side_h2d_copy        131072            30           231          0 264.064453            0 
 kmeans_kernel        131072            30           231          0 1858.730469            0 
 device_side_d2h_copy        131072            30           231          0 184.685547            0 
 device_side_h2d_copy        131072            30           232          0 263.578125            0 
 kmeans_kernel        131072            30           232          0 1859.747070            0 
 device_side_d2h_copy        131072            30           232          0 186.633789            0 
 device_side_h2d_copy        131072            30           233          0 255.170898            0 
 kmeans_kernel        131072            30           233          0 1868.474609            0 
 device_side_d2h_copy        131072            30           233          0 187.628906            0 
 device_side_h2d_copy        131072            30           234          0 265.155273            0 
 kmeans_kernel        131072            30           234          0 1866.268555            0 
 device_side_d2h_copy        131072            30           234          0 183.768555            0 
 device_side_h2d_copy        131072            30           235          0 265.197266            0 
 kmeans_kernel        131072            30           235          0 1863.490234            0 
 device_side_d2h_copy        131072            30           235          0 184.298828            0 
 device_side_h2d_copy        131072            30           236          0 258.927734            0 
 kmeans_kernel        131072            30           236          0 1866.274414            0 
 device_side_d2h_copy        131072            30           236          0 185.087891            0 
 device_side_h2d_copy        131072            30           237          0 256.958984            0 
 kmeans_kernel        131072            30           237          0 1858.323242            0 
 device_side_d2h_copy        131072            30           237          0 186.334961            0 
 device_side_h2d_copy        131072            30           238          0 257.575195            0 
 kmeans_kernel        131072            30           238          0 1858.606445            0 
 device_side_d2h_copy        131072            30           238          0 184.241211            0 
 device_side_h2d_copy        131072            30           239          0 256.109375            0 
 kmeans_kernel        131072            30           239          0 1860.340820            0 
 device_side_d2h_copy        131072            30           239          0 184.242188            0 
 device_side_h2d_copy        131072            30           240          0 261.345703            0 
 kmeans_kernel        131072            30           240          0 1857.255859            0 
 device_side_d2h_copy        131072            30           240          0 187.006836            0 
 device_side_h2d_copy        131072            30           241          0 257.062500            0 
 kmeans_kernel        131072            30           241          0 1858.837891            0 
 device_side_d2h_copy        131072            30           241          0 184.828125            0 
 device_side_h2d_copy        131072            30           242          0 257.553711            0 
 kmeans_kernel        131072            30           242          0 1859.116211            0 
 device_side_d2h_copy        131072            30           242          0 184.855469            0 
 device_side_h2d_copy        131072            30           243          0 257.971680            0 
 kmeans_kernel        131072            30           243          0 1857.990234            0 
 device_side_d2h_copy        131072            30           243          0 184.446289            0 
 device_side_h2d_copy        131072            30           244          0 318.454102            0 
 kmeans_kernel        131072            30           244          0 1859.671875            0 
 device_side_d2h_copy        131072            30           244          0 185.129883            0 
 device_side_h2d_copy        131072            30           245          0 257.067383            0 
 kmeans_kernel        131072            30           245          0 1859.752930            0 
 device_side_d2h_copy        131072            30           245          0 184.754883            0 
 device_side_h2d_copy        131072            30           246          0 260.060547            5 
 kmeans_kernel        131072            30           246          0 1859.626953            0 
 device_side_d2h_copy        131072            30           246          0 186.403320            0 
 device_side_h2d_copy        131072            30           247          0 260.375000            0 
 kmeans_kernel        131072            30           247          0 1856.583984            0 
 device_side_d2h_copy        131072            30           247          0 189.254883            0 
 device_side_h2d_copy        131072            30           248          0 265.565430            0 
 kmeans_kernel        131072            30           248          0 1859.719727            0 
 device_side_d2h_copy        131072            30           248          0 194.330078            0 
 device_side_h2d_copy        131072            30           249          0 267.519531            0 
 kmeans_kernel        131072            30           249          0 1859.295898            0 
 device_side_d2h_copy        131072            30           249          0 193.687500            0 
 device_side_h2d_copy        131072            30           250          0 259.224609            0 
 kmeans_kernel        131072            30           250          0 1860.805664            0 
 device_side_d2h_copy        131072            30           250          0 194.487305            0 
 device_side_h2d_copy        131072            30           251          0 264.785156            0 
 kmeans_kernel        131072            30           251          0 1857.133789            0 
 device_side_d2h_copy        131072            30           251          0 191.473633            0 
 device_side_h2d_copy        131072            30           252          0 262.133789            0 
 kmeans_kernel        131072            30           252          0 1858.078125            0 
 device_side_d2h_copy        131072            30           252          0 191.819336            0 
 device_side_h2d_copy        131072            30           253          0 263.497070            0 
 kmeans_kernel        131072            30           253          0 1860.195312            0 
 device_side_d2h_copy        131072            30           253          0 192.429688            0 
# Runtime: 4.392549 s (overhead: 0.000956 %) 766 records
