# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:45:25 2017
# Execution time and date (local): Thu Sep 21 02:45:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 73656.171875            0 
 kernel_creation        131072            30 NA         0 212737.381836            1 
 device_side_buffer_setup        131072            30 NA         0 6301.242188            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1239.041992            0 
 device_side_h2d_copy        131072            30             0          0 1403.899414            0 
 kmeans_kernel        131072            30             0          0 1878.920898            0 
 device_side_d2h_copy        131072            30             0          0 214.877930            0 
 device_side_h2d_copy        131072            30             1          0 256.585938            0 
 kmeans_kernel        131072            30             1          0 1871.428711            1 
 device_side_d2h_copy        131072            30             1          0 195.564453            0 
 device_side_h2d_copy        131072            30             2          0 220.327148            0 
 kmeans_kernel        131072            30             2          0 1869.750000            0 
 device_side_d2h_copy        131072            30             2          0 188.685547            0 
 device_side_h2d_copy        131072            30             3          0 221.734375            0 
 kmeans_kernel        131072            30             3          0 1866.557617            0 
 device_side_d2h_copy        131072            30             3          0 182.742188            0 
 device_side_h2d_copy        131072            30             4          0 224.786133            1 
 kmeans_kernel        131072            30             4          0 1868.766602            0 
 device_side_d2h_copy        131072            30             4          0 180.796875            0 
 device_side_h2d_copy        131072            30             5          0 208.581055            0 
 kmeans_kernel        131072            30             5          0 1865.501953            0 
 device_side_d2h_copy        131072            30             5          0 173.950195            0 
 device_side_h2d_copy        131072            30             6          0 209.174805            0 
 kmeans_kernel        131072            30             6          0 1865.523438            0 
 device_side_d2h_copy        131072            30             6          0 171.340820            0 
 device_side_h2d_copy        131072            30             7          0 211.351562            0 
 kmeans_kernel        131072            30             7          0 1864.445312            0 
 device_side_d2h_copy        131072            30             7          0 178.388672            0 
 device_side_h2d_copy        131072            30             8          0 204.008789            0 
 kmeans_kernel        131072            30             8          0 1864.458008            0 
 device_side_d2h_copy        131072            30             8          0 172.785156            0 
 device_side_h2d_copy        131072            30             9          0 203.668945            0 
 kmeans_kernel        131072            30             9          0 1864.004883            6 
 device_side_d2h_copy        131072            30             9          0 165.719727            0 
 device_side_h2d_copy        131072            30            10          0 204.707031            0 
 kmeans_kernel        131072            30            10          0 1864.229492            0 
 device_side_d2h_copy        131072            30            10          0 166.596680            0 
 device_side_h2d_copy        131072            30            11          0 204.302734            0 
 kmeans_kernel        131072            30            11          0 1862.696289            0 
 device_side_d2h_copy        131072            30            11          0 165.373047            0 
 device_side_h2d_copy        131072            30            12          0 211.951172            0 
 kmeans_kernel        131072            30            12          0 1866.575195            0 
 device_side_d2h_copy        131072            30            12          0 167.118164            0 
 device_side_h2d_copy        131072            30            13          0 210.656250            0 
 kmeans_kernel        131072            30            13          0 1864.632812            0 
 device_side_d2h_copy        131072            30            13          0 166.044922            0 
 device_side_h2d_copy        131072            30            14          0 210.758789            0 
 kmeans_kernel        131072            30            14          0 1864.195312            0 
 device_side_d2h_copy        131072            30            14          0 165.915039            0 
 device_side_h2d_copy        131072            30            15          0 219.123047            0 
 kmeans_kernel        131072            30            15          0 1864.230469            0 
 device_side_d2h_copy        131072            30            15          0 165.721680            0 
 device_side_h2d_copy        131072            30            16          0 218.684570            0 
 kmeans_kernel        131072            30            16          0 1867.176758            0 
 device_side_d2h_copy        131072            30            16          0 166.042969            0 
 device_side_h2d_copy        131072            30            17          0 213.349609            0 
 kmeans_kernel        131072            30            17          0 1865.613281            0 
 device_side_d2h_copy        131072            30            17          0 165.765625            0 
 device_side_h2d_copy        131072            30            18          0 213.747070            0 
 kmeans_kernel        131072            30            18          0 1867.526367            0 
 device_side_d2h_copy        131072            30            18          0 167.589844            0 
 device_side_h2d_copy        131072            30            19          0 211.500977            0 
 kmeans_kernel        131072            30            19          0 1866.380859            0 
 device_side_d2h_copy        131072            30            19          0 165.814453            0 
 device_side_h2d_copy        131072            30            20          0 212.392578            2 
 kmeans_kernel        131072            30            20          0 1864.729492            0 
 device_side_d2h_copy        131072            30            20          0 169.357422            0 
 device_side_h2d_copy        131072            30            21          0 205.602539            0 
 kmeans_kernel        131072            30            21          0 1863.827148            0 
 device_side_d2h_copy        131072            30            21          0 165.482422            0 
 device_side_h2d_copy        131072            30            22          0 210.774414            0 
 kmeans_kernel        131072            30            22          0 1866.067383            0 
 device_side_d2h_copy        131072            30            22          0 166.762695            0 
 device_side_h2d_copy        131072            30            23          0 213.062500            0 
 kmeans_kernel        131072            30            23          0 1864.968750            0 
 device_side_d2h_copy        131072            30            23          0 167.277344            0 
 device_side_h2d_copy        131072            30            24          0 217.469727            0 
 kmeans_kernel        131072            30            24          0 1865.021484            0 
 device_side_d2h_copy        131072            30            24          0 168.759766            0 
 device_side_h2d_copy        131072            30            25          0 211.860352            0 
 kmeans_kernel        131072            30            25          0 1864.887695            0 
 device_side_d2h_copy        131072            30            25          0 168.232422            0 
 device_side_h2d_copy        131072            30            26          0 211.840820            0 
 kmeans_kernel        131072            30            26          0 1865.969727            0 
 device_side_d2h_copy        131072            30            26          0 166.796875            0 
 device_side_h2d_copy        131072            30            27          0 212.199219            0 
 kmeans_kernel        131072            30            27          0 1867.075195            0 
 device_side_d2h_copy        131072            30            27          0 168.788086            0 
 device_side_h2d_copy        131072            30            28          0 218.447266            0 
 kmeans_kernel        131072            30            28          0 1866.859375            0 
 device_side_d2h_copy        131072            30            28          0 172.583008            0 
 device_side_h2d_copy        131072            30            29          0 223.874023            0 
 kmeans_kernel        131072            30            29          0 1866.050781            0 
 device_side_d2h_copy        131072            30            29          0 170.403320            0 
 device_side_h2d_copy        131072            30            30          0 235.024414            0 
 kmeans_kernel        131072            30            30          0 1866.697266            0 
 device_side_d2h_copy        131072            30            30          0 168.011719            0 
 device_side_h2d_copy        131072            30            31          0 213.370117            0 
 kmeans_kernel        131072            30            31          0 1863.099609            0 
 device_side_d2h_copy        131072            30            31          0 167.661133            0 
 device_side_h2d_copy        131072            30            32          0 213.813477            0 
 kmeans_kernel        131072            30            32          0 1863.406250            0 
 device_side_d2h_copy        131072            30            32          0 168.279297            0 
 device_side_h2d_copy        131072            30            33          0 216.536133            0 
 kmeans_kernel        131072            30            33          0 1863.879883            0 
 device_side_d2h_copy        131072            30            33          0 168.483398            0 
 device_side_h2d_copy        131072            30            34          0 215.083008            0 
 kmeans_kernel        131072            30            34          0 1864.155273            0 
 device_side_d2h_copy        131072            30            34          0 167.339844            0 
 device_side_h2d_copy        131072            30            35          0 214.654297            0 
 kmeans_kernel        131072            30            35          0 1865.823242            0 
 device_side_d2h_copy        131072            30            35          0 169.141602            0 
 device_side_h2d_copy        131072            30            36          0 216.997070            0 
 kmeans_kernel        131072            30            36          0 1867.390625            0 
 device_side_d2h_copy        131072            30            36          0 169.811523            0 
 device_side_h2d_copy        131072            30            37          0 218.437500            0 
 kmeans_kernel        131072            30            37          0 1865.121094            0 
 device_side_d2h_copy        131072            30            37          0 167.167969            0 
 device_side_h2d_copy        131072            30            38          0 216.786133            0 
 kmeans_kernel        131072            30            38          0 1867.750977            0 
 device_side_d2h_copy        131072            30            38          0 167.225586            0 
 device_side_h2d_copy        131072            30            39          0 218.731445            0 
 kmeans_kernel        131072            30            39          0 1862.148438            0 
 device_side_d2h_copy        131072            30            39          0 167.347656            0 
 device_side_h2d_copy        131072            30            40          0 211.334961            0 
 kmeans_kernel        131072            30            40          0 1869.677734            0 
 device_side_d2h_copy        131072            30            40          0 168.453125            0 
 device_side_h2d_copy        131072            30            41          0 217.089844            0 
 kmeans_kernel        131072            30            41          0 1872.993164            1 
 device_side_d2h_copy        131072            30            41          0 169.554688            0 
 device_side_h2d_copy        131072            30            42          0 212.857422            0 
 kmeans_kernel        131072            30            42          0 1863.805664            0 
 device_side_d2h_copy        131072            30            42          0 174.737305            0 
 device_side_h2d_copy        131072            30            43          0 212.756836            0 
 kmeans_kernel        131072            30            43          0 1865.663086            0 
 device_side_d2h_copy        131072            30            43          0 174.642578            0 
 device_side_h2d_copy        131072            30            44          0 211.929688            0 
 kmeans_kernel        131072            30            44          0 1865.437500            0 
 device_side_d2h_copy        131072            30            44          0 174.644531            0 
 device_side_h2d_copy        131072            30            45          0 212.765625            0 
 kmeans_kernel        131072            30            45          0 1865.215820            0 
 device_side_d2h_copy        131072            30            45          0 174.849609            0 
 device_side_h2d_copy        131072            30            46          0 216.498047            0 
 kmeans_kernel        131072            30            46          0 1866.475586            0 
 device_side_d2h_copy        131072            30            46          0 176.309570            0 
 device_side_h2d_copy        131072            30            47          0 215.706055            0 
 kmeans_kernel        131072            30            47          0 1864.743164            0 
 device_side_d2h_copy        131072            30            47          0 176.847656            0 
 device_side_h2d_copy        131072            30            48          0 215.614258            0 
 kmeans_kernel        131072            30            48          0 1864.063477            0 
 device_side_d2h_copy        131072            30            48          0 175.147461            0 
 device_side_h2d_copy        131072            30            49          0 214.448242            0 
 kmeans_kernel        131072            30            49          0 1863.825195            0 
 device_side_d2h_copy        131072            30            49          0 167.235352            0 
 device_side_h2d_copy        131072            30            50          0 217.819336            0 
 kmeans_kernel        131072            30            50          0 1863.502930            0 
 device_side_d2h_copy        131072            30            50          0 168.428711            0 
 device_side_h2d_copy        131072            30            51          0 217.323242            0 
 kmeans_kernel        131072            30            51          0 1866.044922            0 
 device_side_d2h_copy        131072            30            51          0 168.289062            0 
 device_side_h2d_copy        131072            30            52          0 225.499023            0 
 kmeans_kernel        131072            30            52          0 1867.040039            0 
 device_side_d2h_copy        131072            30            52          0 167.954102            0 
 device_side_h2d_copy        131072            30            53          0 227.598633            0 
 kmeans_kernel        131072            30            53          0 1867.744141            0 
 device_side_d2h_copy        131072            30            53          0 168.906250            0 
 device_side_h2d_copy        131072            30            54          0 222.752930            0 
 kmeans_kernel        131072            30            54          0 1865.670898            0 
 device_side_d2h_copy        131072            30            54          0 168.441406            0 
 device_side_h2d_copy        131072            30            55          0 221.341797            0 
 kmeans_kernel        131072            30            55          0 1864.377930            0 
 device_side_d2h_copy        131072            30            55          0 169.168945            0 
 device_side_h2d_copy        131072            30            56          0 222.421875            0 
 kmeans_kernel        131072            30            56          0 1867.053711            0 
 device_side_d2h_copy        131072            30            56          0 172.002930            0 
 device_side_h2d_copy        131072            30            57          0 222.880859            6 
 kmeans_kernel        131072            30            57          0 1866.474609            0 
 device_side_d2h_copy        131072            30            57          0 172.878906            0 
 device_side_h2d_copy        131072            30            58          0 223.278320            0 
 kmeans_kernel        131072            30            58          0 1866.496094            0 
 device_side_d2h_copy        131072            30            58          0 169.409180            0 
 device_side_h2d_copy        131072            30            59          0 223.876953            0 
 kmeans_kernel        131072            30            59          0 1865.280273            0 
 device_side_d2h_copy        131072            30            59          0 170.118164            0 
 device_side_h2d_copy        131072            30            60          0 230.351562            0 
 kmeans_kernel        131072            30            60          0 1865.607422            0 
 device_side_d2h_copy        131072            30            60          0 169.372070            0 
 device_side_h2d_copy        131072            30            61          0 231.135742            0 
 kmeans_kernel        131072            30            61          0 1867.598633            0 
 device_side_d2h_copy        131072            30            61          0 169.925781            0 
 device_side_h2d_copy        131072            30            62          0 228.589844            0 
 kmeans_kernel        131072            30            62          0 1865.042969            0 
 device_side_d2h_copy        131072            30            62          0 168.825195            0 
 device_side_h2d_copy        131072            30            63          0 226.627930            0 
 kmeans_kernel        131072            30            63          0 1862.916016            0 
 device_side_d2h_copy        131072            30            63          0 169.659180            0 
 device_side_h2d_copy        131072            30            64          0 224.597656            0 
 kmeans_kernel        131072            30            64          0 1863.852539            0 
 device_side_d2h_copy        131072            30            64          0 170.575195            0 
 device_side_h2d_copy        131072            30            65          0 225.593750            0 
 kmeans_kernel        131072            30            65          0 1864.896484            0 
 device_side_d2h_copy        131072            30            65          0 171.160156            0 
 device_side_h2d_copy        131072            30            66          0 222.315430            0 
 kmeans_kernel        131072            30            66          0 1873.882812            0 
 device_side_d2h_copy        131072            30            66          0 169.608398            0 
 device_side_h2d_copy        131072            30            67          0 220.588867            0 
 kmeans_kernel        131072            30            67          0 1870.365234            0 
 device_side_d2h_copy        131072            30            67          0 172.035156            0 
 device_side_h2d_copy        131072            30            68          0 220.059570            0 
 kmeans_kernel        131072            30            68          0 1873.891602            0 
 device_side_d2h_copy        131072            30            68          0 170.924805            0 
 device_side_h2d_copy        131072            30            69          0 219.823242            0 
 kmeans_kernel        131072            30            69          0 1872.628906            0 
 device_side_d2h_copy        131072            30            69          0 172.107422            0 
 device_side_h2d_copy        131072            30            70          0 217.449219            0 
 kmeans_kernel        131072            30            70          0 1863.631836            0 
 device_side_d2h_copy        131072            30            70          0 171.874023            0 
 device_side_h2d_copy        131072            30            71          0 219.973633            0 
 kmeans_kernel        131072            30            71          0 1865.495117            0 
 device_side_d2h_copy        131072            30            71          0 170.977539            0 
 device_side_h2d_copy        131072            30            72          0 216.075195            0 
 kmeans_kernel        131072            30            72          0 1864.701172            0 
 device_side_d2h_copy        131072            30            72          0 171.923828            0 
 device_side_h2d_copy        131072            30            73          0 219.769531            0 
 kmeans_kernel        131072            30            73          0 1865.874023            0 
 device_side_d2h_copy        131072            30            73          0 170.622070            0 
 device_side_h2d_copy        131072            30            74          0 219.613281            0 
 kmeans_kernel        131072            30            74          0 1867.126953            0 
 device_side_d2h_copy        131072            30            74          0 171.145508            0 
 device_side_h2d_copy        131072            30            75          0 220.107422            0 
 kmeans_kernel        131072            30            75          0 1866.378906            0 
 device_side_d2h_copy        131072            30            75          0 172.454102            0 
 device_side_h2d_copy        131072            30            76          0 219.673828            0 
 kmeans_kernel        131072            30            76          0 1863.982422            0 
 device_side_d2h_copy        131072            30            76          0 170.049805            0 
 device_side_h2d_copy        131072            30            77          0 227.023438            0 
 kmeans_kernel        131072            30            77          0 1866.602539            0 
 device_side_d2h_copy        131072            30            77          0 173.949219            0 
 device_side_h2d_copy        131072            30            78          0 226.745117            0 
 kmeans_kernel        131072            30            78          0 1865.458008            0 
 device_side_d2h_copy        131072            30            78          0 172.459961            0 
 device_side_h2d_copy        131072            30            79          0 221.334961            0 
 kmeans_kernel        131072            30            79          0 1866.463867            0 
 device_side_d2h_copy        131072            30            79          0 170.628906            0 
 device_side_h2d_copy        131072            30            80          0 225.561523            0 
 kmeans_kernel        131072            30            80          0 1865.666992            0 
 device_side_d2h_copy        131072            30            80          0 178.435547            0 
 device_side_h2d_copy        131072            30            81          0 226.325195            0 
 kmeans_kernel        131072            30            81          0 1866.866211            0 
 device_side_d2h_copy        131072            30            81          0 178.086914            0 
 device_side_h2d_copy        131072            30            82          0 221.825195            0 
 kmeans_kernel        131072            30            82          0 1866.903320            0 
 device_side_d2h_copy        131072            30            82          0 178.508789            0 
 device_side_h2d_copy        131072            30            83          0 221.214844            0 
 kmeans_kernel        131072            30            83          0 1865.914062            0 
 device_side_d2h_copy        131072            30            83          0 182.305664            0 
 device_side_h2d_copy        131072            30            84          0 222.198242            8 
 kmeans_kernel        131072            30            84          0 1866.922852            0 
 device_side_d2h_copy        131072            30            84          0 170.503906            0 
 device_side_h2d_copy        131072            30            85          0 227.824219            0 
 kmeans_kernel        131072            30            85          0 1865.750000            0 
 device_side_d2h_copy        131072            30            85          0 170.009766            0 
 device_side_h2d_copy        131072            30            86          0 230.353516            0 
 kmeans_kernel        131072            30            86          0 1866.496094            0 
 device_side_d2h_copy        131072            30            86          0 173.795898            0 
 device_side_h2d_copy        131072            30            87          0 223.516602            0 
 kmeans_kernel        131072            30            87          0 1876.859375            0 
 device_side_d2h_copy        131072            30            87          0 173.347656            0 
 device_side_h2d_copy        131072            30            88          0 224.219727            0 
 kmeans_kernel        131072            30            88          0 1872.870117            0 
 device_side_d2h_copy        131072            30            88          0 172.076172            0 
 device_side_h2d_copy        131072            30            89          0 223.012695            0 
 kmeans_kernel        131072            30            89          0 1871.214844            0 
 device_side_d2h_copy        131072            30            89          0 170.340820            0 
 device_side_h2d_copy        131072            30            90          0 224.308594            0 
 kmeans_kernel        131072            30            90          0 1870.254883            0 
 device_side_d2h_copy        131072            30            90          0 170.908203            0 
 device_side_h2d_copy        131072            30            91          0 230.670898            0 
 kmeans_kernel        131072            30            91          0 1873.030273            0 
 device_side_d2h_copy        131072            30            91          0 171.908203            0 
 device_side_h2d_copy        131072            30            92          0 264.787109            0 
 kmeans_kernel        131072            30            92          0 1867.822266            0 
 device_side_d2h_copy        131072            30            92          0 214.717773            0 
 device_side_h2d_copy        131072            30            93          0 224.418945            0 
 kmeans_kernel        131072            30            93          0 1865.250000            0 
 device_side_d2h_copy        131072            30            93          0 172.623047            0 
 device_side_h2d_copy        131072            30            94          0 224.449219            0 
 kmeans_kernel        131072            30            94          0 1864.432617            0 
 device_side_d2h_copy        131072            30            94          0 172.093750            0 
 device_side_h2d_copy        131072            30            95          0 223.426758            0 
 kmeans_kernel        131072            30            95          0 1865.079102            0 
 device_side_d2h_copy        131072            30            95          0 178.475586            0 
 device_side_h2d_copy        131072            30            96          0 225.128906            0 
 kmeans_kernel        131072            30            96          0 1865.523438            0 
 device_side_d2h_copy        131072            30            96          0 177.597656            0 
 device_side_h2d_copy        131072            30            97          0 225.262695            0 
 kmeans_kernel        131072            30            97          0 1865.489258            0 
 device_side_d2h_copy        131072            30            97          0 179.889648            0 
 device_side_h2d_copy        131072            30            98          0 223.812500            0 
 kmeans_kernel        131072            30            98          0 1866.686523            0 
 device_side_d2h_copy        131072            30            98          0 178.684570            0 
 device_side_h2d_copy        131072            30            99          0 223.984375            0 
 kmeans_kernel        131072            30            99          0 1865.298828            0 
 device_side_d2h_copy        131072            30            99          0 181.037109            0 
 device_side_h2d_copy        131072            30           100          0 226.423828            0 
 kmeans_kernel        131072            30           100          0 1866.409180            0 
 device_side_d2h_copy        131072            30           100          0 181.522461            0 
 device_side_h2d_copy        131072            30           101          0 223.055664            0 
 kmeans_kernel        131072            30           101          0 1867.557617            0 
 device_side_d2h_copy        131072            30           101          0 173.687500            0 
 device_side_h2d_copy        131072            30           102          0 236.944336            0 
 kmeans_kernel        131072            30           102          0 1864.208984            0 
 device_side_d2h_copy        131072            30           102          0 171.734375            0 
 device_side_h2d_copy        131072            30           103          0 238.071289            0 
 kmeans_kernel        131072            30           103          0 1866.233398            0 
 device_side_d2h_copy        131072            30           103          0 172.892578            0 
 device_side_h2d_copy        131072            30           104          0 233.127930            0 
 kmeans_kernel        131072            30           104          0 1865.033203            0 
 device_side_d2h_copy        131072            30           104          0 172.169922            0 
 device_side_h2d_copy        131072            30           105          0 232.413086            0 
 kmeans_kernel        131072            30           105          0 1866.428711            0 
 device_side_d2h_copy        131072            30           105          0 173.959961            0 
 device_side_h2d_copy        131072            30           106          0 234.542969            0 
 kmeans_kernel        131072            30           106          0 1865.684570            0 
 device_side_d2h_copy        131072            30           106          0 171.754883            3 
 device_side_h2d_copy        131072            30           107          0 233.420898            0 
 kmeans_kernel        131072            30           107          0 1864.756836            0 
 device_side_d2h_copy        131072            30           107          0 173.046875            0 
 device_side_h2d_copy        131072            30           108          0 234.119141            0 
 kmeans_kernel        131072            30           108          0 1865.022461            0 
 device_side_d2h_copy        131072            30           108          0 172.887695            0 
 device_side_h2d_copy        131072            30           109          0 232.096680            0 
 kmeans_kernel        131072            30           109          0 1864.426758            0 
 device_side_d2h_copy        131072            30           109          0 171.253906            0 
 device_side_h2d_copy        131072            30           110          0 234.590820            0 
 kmeans_kernel        131072            30           110          0 1863.802734            0 
 device_side_d2h_copy        131072            30           110          0 172.812500            0 
 device_side_h2d_copy        131072            30           111          0 238.630859            0 
 kmeans_kernel        131072            30           111          0 1865.895508            0 
 device_side_d2h_copy        131072            30           111          0 173.313477            0 
 device_side_h2d_copy        131072            30           112          0 232.932617            0 
 kmeans_kernel        131072            30           112          0 1865.769531            0 
 device_side_d2h_copy        131072            30           112          0 172.492188            0 
 device_side_h2d_copy        131072            30           113          0 234.658203            0 
 kmeans_kernel        131072            30           113          0 1865.546875            0 
 device_side_d2h_copy        131072            30           113          0 173.079102            0 
 device_side_h2d_copy        131072            30           114          0 245.904297            0 
 kmeans_kernel        131072            30           114          0 1865.103516            0 
 device_side_d2h_copy        131072            30           114          0 176.317383            0 
 device_side_h2d_copy        131072            30           115          0 232.905273            0 
 kmeans_kernel        131072            30           115          0 1868.277344            0 
 device_side_d2h_copy        131072            30           115          0 175.567383            0 
 device_side_h2d_copy        131072            30           116          0 236.879883            0 
 kmeans_kernel        131072            30           116          0 1866.137695            0 
 device_side_d2h_copy        131072            30           116          0 174.028320            0 
 device_side_h2d_copy        131072            30           117          0 239.289062            0 
 kmeans_kernel        131072            30           117          0 1865.850586            0 
 device_side_d2h_copy        131072            30           117          0 172.559570            0 
 device_side_h2d_copy        131072            30           118          0 236.602539            0 
 kmeans_kernel        131072            30           118          0 1865.127930            0 
 device_side_d2h_copy        131072            30           118          0 172.690430            0 
 device_side_h2d_copy        131072            30           119          0 233.919922            0 
 kmeans_kernel        131072            30           119          0 1864.840820            0 
 device_side_d2h_copy        131072            30           119          0 173.332031            0 
 device_side_h2d_copy        131072            30           120          0 234.194336            0 
 kmeans_kernel        131072            30           120          0 1865.677734            0 
 device_side_d2h_copy        131072            30           120          0 173.621094            0 
 device_side_h2d_copy        131072            30           121          0 238.638672            0 
 kmeans_kernel        131072            30           121          0 1866.003906            0 
 device_side_d2h_copy        131072            30           121          0 174.104492            0 
 device_side_h2d_copy        131072            30           122          0 247.917969            0 
 kmeans_kernel        131072            30           122          0 1864.708984            0 
 device_side_d2h_copy        131072            30           122          0 175.239258            0 
 device_side_h2d_copy        131072            30           123          0 228.573242            0 
 kmeans_kernel        131072            30           123          0 1873.414062            0 
 device_side_d2h_copy        131072            30           123          0 173.602539            0 
 device_side_h2d_copy        131072            30           124          0 231.061523            0 
 kmeans_kernel        131072            30           124          0 1868.018555            0 
 device_side_d2h_copy        131072            30           124          0 175.348633            0 
 device_side_h2d_copy        131072            30           125          0 230.374023            0 
 kmeans_kernel        131072            30           125          0 1866.311523            0 
 device_side_d2h_copy        131072            30           125          0 177.882812            0 
 device_side_h2d_copy        131072            30           126          0 234.536133            0 
 kmeans_kernel        131072            30           126          0 1866.270508            0 
 device_side_d2h_copy        131072            30           126          0 174.733398            0 
 device_side_h2d_copy        131072            30           127          0 234.577148            0 
 kmeans_kernel        131072            30           127          0 1869.058594            0 
 device_side_d2h_copy        131072            30           127          0 179.475586            0 
 device_side_h2d_copy        131072            30           128          0 243.391602            0 
 kmeans_kernel        131072            30           128          0 1865.436523            0 
 device_side_d2h_copy        131072            30           128          0 172.728516            0 
 device_side_h2d_copy        131072            30           129          0 238.076172            0 
 kmeans_kernel        131072            30           129          0 1863.753906            0 
 device_side_d2h_copy        131072            30           129          0 174.889648            0 
 device_side_h2d_copy        131072            30           130          0 230.133789            0 
 kmeans_kernel        131072            30           130          0 1866.348633            0 
 device_side_d2h_copy        131072            30           130          0 174.027344            0 
 device_side_h2d_copy        131072            30           131          0 234.463867            0 
 kmeans_kernel        131072            30           131          0 1866.190430            0 
 device_side_d2h_copy        131072            30           131          0 182.979492            0 
 device_side_h2d_copy        131072            30           132          0 231.454102            0 
 kmeans_kernel        131072            30           132          0 1867.171875            0 
 device_side_d2h_copy        131072            30           132          0 180.443359            0 
 device_side_h2d_copy        131072            30           133          0 230.208008            0 
 kmeans_kernel        131072            30           133          0 1867.635742            0 
 device_side_d2h_copy        131072            30           133          0 181.319336            0 
 device_side_h2d_copy        131072            30           134          0 233.202148            0 
 kmeans_kernel        131072            30           134          0 1867.955078            0 
 device_side_d2h_copy        131072            30           134          0 181.129883            0 
 device_side_h2d_copy        131072            30           135          0 230.962891            0 
 kmeans_kernel        131072            30           135          0 1865.181641            0 
 device_side_d2h_copy        131072            30           135          0 180.850586            0 
 device_side_h2d_copy        131072            30           136          0 233.125000            0 
 kmeans_kernel        131072            30           136          0 1864.723633            0 
 device_side_d2h_copy        131072            30           136          0 182.754883            0 
 device_side_h2d_copy        131072            30           137          0 236.189453            0 
 kmeans_kernel        131072            30           137          0 1870.025391            0 
 device_side_d2h_copy        131072            30           137          0 185.933594            0 
 device_side_h2d_copy        131072            30           138          0 232.947266            0 
 kmeans_kernel        131072            30           138          0 1867.059570            0 
 device_side_d2h_copy        131072            30           138          0 182.440430            0 
 device_side_h2d_copy        131072            30           139          0 238.433594            0 
 kmeans_kernel        131072            30           139          0 1866.498047            0 
 device_side_d2h_copy        131072            30           139          0 182.130859            0 
 device_side_h2d_copy        131072            30           140          0 239.409180            0 
 kmeans_kernel        131072            30           140          0 1867.293945            0 
 device_side_d2h_copy        131072            30           140          0 181.458984            0 
 device_side_h2d_copy        131072            30           141          0 234.777344            0 
 kmeans_kernel        131072            30           141          0 1867.809570            0 
 device_side_d2h_copy        131072            30           141          0 185.189453            0 
 device_side_h2d_copy        131072            30           142          0 234.197266            0 
 kmeans_kernel        131072            30           142          0 1867.470703            0 
 device_side_d2h_copy        131072            30           142          0 182.646484            0 
 device_side_h2d_copy        131072            30           143          0 231.853516            0 
 kmeans_kernel        131072            30           143          0 1867.887695            0 
 device_side_d2h_copy        131072            30           143          0 176.036133            0 
 device_side_h2d_copy        131072            30           144          0 240.942383            0 
 kmeans_kernel        131072            30           144          0 1865.621094            0 
 device_side_d2h_copy        131072            30           144          0 177.493164            0 
 device_side_h2d_copy        131072            30           145          0 244.899414            0 
 kmeans_kernel        131072            30           145          0 1866.906250            0 
 device_side_d2h_copy        131072            30           145          0 179.979492            0 
 device_side_h2d_copy        131072            30           146          0 246.965820            0 
 kmeans_kernel        131072            30           146          0 1863.820312            0 
 device_side_d2h_copy        131072            30           146          0 175.964844            0 
 device_side_h2d_copy        131072            30           147          0 241.430664            0 
 kmeans_kernel        131072            30           147          0 1866.858398            0 
 device_side_d2h_copy        131072            30           147          0 175.099609            0 
 device_side_h2d_copy        131072            30           148          0 244.980469            0 
 kmeans_kernel        131072            30           148          0 1866.693359            0 
 device_side_d2h_copy        131072            30           148          0 174.542969            0 
 device_side_h2d_copy        131072            30           149          0 243.086914            0 
 kmeans_kernel        131072            30           149          0 1866.615234            0 
 device_side_d2h_copy        131072            30           149          0 175.520508            0 
 device_side_h2d_copy        131072            30           150          0 246.182617            0 
 kmeans_kernel        131072            30           150          0 1865.553711            0 
 device_side_d2h_copy        131072            30           150          0 174.922852            0 
 device_side_h2d_copy        131072            30           151          0 241.464844            0 
 kmeans_kernel        131072            30           151          0 1867.384766            0 
 device_side_d2h_copy        131072            30           151          0 176.065430            0 
 device_side_h2d_copy        131072            30           152          0 239.360352            0 
 kmeans_kernel        131072            30           152          0 1865.490234            0 
 device_side_d2h_copy        131072            30           152          0 176.394531            0 
 device_side_h2d_copy        131072            30           153          0 247.833984            0 
 kmeans_kernel        131072            30           153          0 1866.698242            0 
 device_side_d2h_copy        131072            30           153          0 175.408203            0 
 device_side_h2d_copy        131072            30           154          0 245.071289            0 
 kmeans_kernel        131072            30           154          0 1865.331055            0 
 device_side_d2h_copy        131072            30           154          0 175.878906            0 
 device_side_h2d_copy        131072            30           155          0 247.146484            0 
 kmeans_kernel        131072            30           155          0 1866.024414            0 
 device_side_d2h_copy        131072            30           155          0 180.456055            0 
 device_side_h2d_copy        131072            30           156          0 256.105469            0 
 kmeans_kernel        131072            30           156          0 1866.310547            0 
 device_side_d2h_copy        131072            30           156          0 177.335938            0 
 device_side_h2d_copy        131072            30           157          0 248.440430            0 
 kmeans_kernel        131072            30           157          0 1866.179688            0 
 device_side_d2h_copy        131072            30           157          0 175.939453            0 
 device_side_h2d_copy        131072            30           158          0 246.365234            0 
 kmeans_kernel        131072            30           158          0 1866.578125            0 
 device_side_d2h_copy        131072            30           158          0 177.554688            0 
 device_side_h2d_copy        131072            30           159          0 237.934570            0 
 kmeans_kernel        131072            30           159          0 1871.642578            0 
 device_side_d2h_copy        131072            30           159          0 177.071289            0 
 device_side_h2d_copy        131072            30           160          0 237.458984            0 
 kmeans_kernel        131072            30           160          0 1866.989258            0 
 device_side_d2h_copy        131072            30           160          0 177.204102            0 
 device_side_h2d_copy        131072            30           161          0 240.288086            0 
 kmeans_kernel        131072            30           161          0 1866.004883            0 
 device_side_d2h_copy        131072            30           161          0 178.848633            0 
 device_side_h2d_copy        131072            30           162          0 239.014648            0 
 kmeans_kernel        131072            30           162          0 1867.024414            0 
 device_side_d2h_copy        131072            30           162          0 177.967773            0 
 device_side_h2d_copy        131072            30           163          0 240.098633            0 
 kmeans_kernel        131072            30           163          0 1866.677734            0 
 device_side_d2h_copy        131072            30           163          0 177.860352            0 
 device_side_h2d_copy        131072            30           164          0 238.707031            0 
 kmeans_kernel        131072            30           164          0 1866.532227            0 
 device_side_d2h_copy        131072            30           164          0 178.199219            0 
 device_side_h2d_copy        131072            30           165          0 249.476562            0 
 kmeans_kernel        131072            30           165          0 1866.436523            0 
 device_side_d2h_copy        131072            30           165          0 183.894531            0 
 device_side_h2d_copy        131072            30           166          0 239.600586            0 
 kmeans_kernel        131072            30           166          0 1863.036133            0 
 device_side_d2h_copy        131072            30           166          0 184.893555            0 
 device_side_h2d_copy        131072            30           167          0 243.525391            0 
 kmeans_kernel        131072            30           167          0 1866.714844            0 
 device_side_d2h_copy        131072            30           167          0 185.562500            0 
 device_side_h2d_copy        131072            30           168          0 243.582031            0 
 kmeans_kernel        131072            30           168          0 1869.307617            0 
 device_side_d2h_copy        131072            30           168          0 184.257812            0 
 device_side_h2d_copy        131072            30           169          0 242.407227            0 
 kmeans_kernel        131072            30           169          0 1865.883789            9 
 device_side_d2h_copy        131072            30           169          0 179.861328            0 
 device_side_h2d_copy        131072            30           170          0 244.495117            0 
 kmeans_kernel        131072            30           170          0 1865.857422            0 
 device_side_d2h_copy        131072            30           170          0 186.465820            0 
 device_side_h2d_copy        131072            30           171          0 241.432617            0 
 kmeans_kernel        131072            30           171          0 1865.069336            0 
 device_side_d2h_copy        131072            30           171          0 185.547852            0 
 device_side_h2d_copy        131072            30           172          0 239.739258            0 
 kmeans_kernel        131072            30           172          0 1866.242188            0 
 device_side_d2h_copy        131072            30           172          0 185.123047            0 
 device_side_h2d_copy        131072            30           173          0 242.602539            0 
 kmeans_kernel        131072            30           173          0 1867.408203            0 
 device_side_d2h_copy        131072            30           173          0 186.791016            0 
 device_side_h2d_copy        131072            30           174          0 241.027344            0 
 kmeans_kernel        131072            30           174          0 1871.006836            0 
 device_side_d2h_copy        131072            30           174          0 194.016602            0 
 device_side_h2d_copy        131072            30           175          0 242.402344            0 
 kmeans_kernel        131072            30           175          0 1866.781250            0 
 device_side_d2h_copy        131072            30           175          0 179.734375            0 
 device_side_h2d_copy        131072            30           176          0 255.373047            0 
 kmeans_kernel        131072            30           176          0 1866.239258            0 
 device_side_d2h_copy        131072            30           176          0 178.271484            0 
 device_side_h2d_copy        131072            30           177          0 249.519531            0 
 kmeans_kernel        131072            30           177          0 1866.037109            0 
 device_side_d2h_copy        131072            30           177          0 178.692383            0 
 device_side_h2d_copy        131072            30           178          0 255.497070            0 
 kmeans_kernel        131072            30           178          0 1868.504883            0 
 device_side_d2h_copy        131072            30           178          0 178.855469            0 
 device_side_h2d_copy        131072            30           179          0 248.605469            0 
 kmeans_kernel        131072            30           179          0 1865.018555            0 
 device_side_d2h_copy        131072            30           179          0 179.228516            0 
 device_side_h2d_copy        131072            30           180          0 250.914062            0 
 kmeans_kernel        131072            30           180          0 1867.655273            0 
 device_side_d2h_copy        131072            30           180          0 180.769531            0 
 device_side_h2d_copy        131072            30           181          0 250.594727            0 
 kmeans_kernel        131072            30           181          0 1866.346680            0 
 device_side_d2h_copy        131072            30           181          0 179.202148            0 
 device_side_h2d_copy        131072            30           182          0 252.214844            0 
 kmeans_kernel        131072            30           182          0 1865.487305            0 
 device_side_d2h_copy        131072            30           182          0 179.958984            0 
 device_side_h2d_copy        131072            30           183          0 255.477539            0 
 kmeans_kernel        131072            30           183          0 1866.447266            0 
 device_side_d2h_copy        131072            30           183          0 182.075195            0 
 device_side_h2d_copy        131072            30           184          0 258.790039            0 
 kmeans_kernel        131072            30           184          0 1866.290039            0 
 device_side_d2h_copy        131072            30           184          0 180.378906            0 
 device_side_h2d_copy        131072            30           185          0 252.913086            0 
 kmeans_kernel        131072            30           185          0 1864.229492            0 
 device_side_d2h_copy        131072            30           185          0 178.901367            0 
 device_side_h2d_copy        131072            30           186          0 251.576172            0 
 kmeans_kernel        131072            30           186          0 1866.827148            0 
 device_side_d2h_copy        131072            30           186          0 181.642578            0 
 device_side_h2d_copy        131072            30           187          0 262.582031            0 
 kmeans_kernel        131072            30           187          0 1867.140625            0 
 device_side_d2h_copy        131072            30           187          0 181.020508            0 
 device_side_h2d_copy        131072            30           188          0 252.867188            0 
 kmeans_kernel        131072            30           188          0 1865.542969            0 
 device_side_d2h_copy        131072            30           188          0 180.327148            0 
 device_side_h2d_copy        131072            30           189          0 251.952148            0 
 kmeans_kernel        131072            30           189          0 1868.632812            2 
 device_side_d2h_copy        131072            30           189          0 180.208984            0 
 device_side_h2d_copy        131072            30           190          0 258.238281            0 
 kmeans_kernel        131072            30           190          0 1873.933594            0 
 device_side_d2h_copy        131072            30           190          0 183.381836            0 
 device_side_h2d_copy        131072            30           191          0 248.934570            0 
 kmeans_kernel        131072            30           191          0 1874.071289            0 
 device_side_d2h_copy        131072            30           191          0 181.686523            0 
 device_side_h2d_copy        131072            30           192          0 252.011719            0 
 kmeans_kernel        131072            30           192          0 1872.128906            0 
 device_side_d2h_copy        131072            30           192          0 180.818359            0 
 device_side_h2d_copy        131072            30           193          0 247.934570            0 
 kmeans_kernel        131072            30           193          0 1872.173828            0 
 device_side_d2h_copy        131072            30           193          0 181.411133            0 
 device_side_h2d_copy        131072            30           194          0 247.041016            0 
 kmeans_kernel        131072            30           194          0 1872.569336            0 
 device_side_d2h_copy        131072            30           194          0 184.131836            0 
 device_side_h2d_copy        131072            30           195          0 248.431641            0 
 kmeans_kernel        131072            30           195          0 1875.058594            0 
 device_side_d2h_copy        131072            30           195          0 180.766602            0 
 device_side_h2d_copy        131072            30           196          0 247.333008            0 
 kmeans_kernel        131072            30           196          0 1871.541992            0 
 device_side_d2h_copy        131072            30           196          0 180.014648            0 
 device_side_h2d_copy        131072            30           197          0 250.208008            0 
 kmeans_kernel        131072            30           197          0 1866.381836            0 
 device_side_d2h_copy        131072            30           197          0 181.173828            0 
 device_side_h2d_copy        131072            30           198          0 246.005859            0 
 kmeans_kernel        131072            30           198          0 1866.109375            0 
 device_side_d2h_copy        131072            30           198          0 181.764648            0 
 device_side_h2d_copy        131072            30           199          0 256.639648            0 
 kmeans_kernel        131072            30           199          0 1866.496094            0 
 device_side_d2h_copy        131072            30           199          0 185.839844            0 
 device_side_h2d_copy        131072            30           200          0 248.498047            0 
 kmeans_kernel        131072            30           200          0 1864.938477            0 
 device_side_d2h_copy        131072            30           200          0 181.149414            0 
 device_side_h2d_copy        131072            30           201          0 254.755859            0 
 kmeans_kernel        131072            30           201          0 1866.375977            0 
 device_side_d2h_copy        131072            30           201          0 184.410156            0 
 device_side_h2d_copy        131072            30           202          0 248.391602            0 
 kmeans_kernel        131072            30           202          0 1867.737305            0 
 device_side_d2h_copy        131072            30           202          0 184.245117            0 
 device_side_h2d_copy        131072            30           203          0 249.181641            0 
 kmeans_kernel        131072            30           203          0 1865.531250            0 
 device_side_d2h_copy        131072            30           203          0 183.228516            0 
 device_side_h2d_copy        131072            30           204          0 251.116211            0 
 kmeans_kernel        131072            30           204          0 1866.007812            0 
 device_side_d2h_copy        131072            30           204          0 187.249023            0 
 device_side_h2d_copy        131072            30           205          0 250.516602            0 
 kmeans_kernel        131072            30           205          0 1865.227539            0 
 device_side_d2h_copy        131072            30           205          0 188.706055            0 
 device_side_h2d_copy        131072            30           206          0 251.509766            0 
 kmeans_kernel        131072            30           206          0 1870.335938            0 
 device_side_d2h_copy        131072            30           206          0 194.370117            0 
 device_side_h2d_copy        131072            30           207          0 250.793945            0 
 kmeans_kernel        131072            30           207          0 1867.014648            0 
 device_side_d2h_copy        131072            30           207          0 192.710938            0 
 device_side_h2d_copy        131072            30           208          0 256.772461            0 
 kmeans_kernel        131072            30           208          0 1866.602539            0 
 device_side_d2h_copy        131072            30           208          0 189.726562            0 
 device_side_h2d_copy        131072            30           209          0 254.353516            0 
 kmeans_kernel        131072            30           209          0 1867.885742            0 
 device_side_d2h_copy        131072            30           209          0 189.208008            0 
 device_side_h2d_copy        131072            30           210          0 252.307617            0 
 kmeans_kernel        131072            30           210          0 1865.902344            0 
 device_side_d2h_copy        131072            30           210          0 184.929688            0 
 device_side_h2d_copy        131072            30           211          0 250.832031            0 
 kmeans_kernel        131072            30           211          0 1865.398438            0 
 device_side_d2h_copy        131072            30           211          0 188.568359            0 
 device_side_h2d_copy        131072            30           212          0 250.184570            0 
 kmeans_kernel        131072            30           212          0 1866.847656            0 
 device_side_d2h_copy        131072            30           212          0 197.608398            0 
 device_side_h2d_copy        131072            30           213          0 250.924805            0 
 kmeans_kernel        131072            30           213          0 1866.018555            0 
 device_side_d2h_copy        131072            30           213          0 181.234375            0 
 device_side_h2d_copy        131072            30           214          0 262.015625            0 
 kmeans_kernel        131072            30           214          0 1865.930664            0 
 device_side_d2h_copy        131072            30           214          0 182.862305            0 
 device_side_h2d_copy        131072            30           215          0 268.812500            0 
 kmeans_kernel        131072            30           215          0 1867.802734            0 
 device_side_d2h_copy        131072            30           215          0 181.983398            0 
 device_side_h2d_copy        131072            30           216          0 257.957031            0 
 kmeans_kernel        131072            30           216          0 1865.223633            0 
 device_side_d2h_copy        131072            30           216          0 183.223633            0 
 device_side_h2d_copy        131072            30           217          0 259.095703            0 
 kmeans_kernel        131072            30           217          0 1866.449219            0 
 device_side_d2h_copy        131072            30           217          0 182.973633            0 
 device_side_h2d_copy        131072            30           218          0 260.010742            0 
 kmeans_kernel        131072            30           218          0 1866.660156            0 
 device_side_d2h_copy        131072            30           218          0 182.734375            0 
 device_side_h2d_copy        131072            30           219          0 259.076172            0 
 kmeans_kernel        131072            30           219          0 1866.101562            0 
 device_side_d2h_copy        131072            30           219          0 182.221680            0 
 device_side_h2d_copy        131072            30           220          0 260.781250            0 
 kmeans_kernel        131072            30           220          0 1866.468750            0 
 device_side_d2h_copy        131072            30           220          0 182.345703            0 
 device_side_h2d_copy        131072            30           221          0 268.601562            0 
 kmeans_kernel        131072            30           221          0 1865.357422            0 
 device_side_d2h_copy        131072            30           221          0 181.979492            0 
 device_side_h2d_copy        131072            30           222          0 263.738281            0 
 kmeans_kernel        131072            30           222          0 1865.179688            0 
 device_side_d2h_copy        131072            30           222          0 181.838867            0 
 device_side_h2d_copy        131072            30           223          0 266.523438            0 
 kmeans_kernel        131072            30           223          0 1864.686523            0 
 device_side_d2h_copy        131072            30           223          0 181.921875            0 
 device_side_h2d_copy        131072            30           224          0 262.369141            0 
 kmeans_kernel        131072            30           224          0 1866.756836            0 
 device_side_d2h_copy        131072            30           224          0 182.677734            0 
 device_side_h2d_copy        131072            30           225          0 261.660156            0 
 kmeans_kernel        131072            30           225          0 1864.868164            0 
 device_side_d2h_copy        131072            30           225          0 183.647461            0 
 device_side_h2d_copy        131072            30           226          0 263.453125            0 
 kmeans_kernel        131072            30           226          0 1866.555664            0 
 device_side_d2h_copy        131072            30           226          0 181.999023            0 
 device_side_h2d_copy        131072            30           227          0 268.655273            0 
 kmeans_kernel        131072            30           227          0 1866.444336            0 
 device_side_d2h_copy        131072            30           227          0 182.765625            0 
 device_side_h2d_copy        131072            30           228          0 267.839844            0 
 kmeans_kernel        131072            30           228          0 1865.013672            0 
 device_side_d2h_copy        131072            30           228          0 182.856445            0 
 device_side_h2d_copy        131072            30           229          0 262.708008            0 
 kmeans_kernel        131072            30           229          0 1867.905273            0 
 device_side_d2h_copy        131072            30           229          0 183.469727            0 
 device_side_h2d_copy        131072            30           230          0 261.786133            0 
 kmeans_kernel        131072            30           230          0 1866.113281            0 
 device_side_d2h_copy        131072            30           230          0 182.641602            0 
 device_side_h2d_copy        131072            30           231          0 264.187500            0 
 kmeans_kernel        131072            30           231          0 1866.525391            0 
 device_side_d2h_copy        131072            30           231          0 184.739258            0 
 device_side_h2d_copy        131072            30           232          0 262.837891            0 
 kmeans_kernel        131072            30           232          0 1866.372070            0 
 device_side_d2h_copy        131072            30           232          0 184.733398            0 
 device_side_h2d_copy        131072            30           233          0 256.864258            0 
 kmeans_kernel        131072            30           233          0 1872.799805            0 
 device_side_d2h_copy        131072            30           233          0 185.556641            0 
 device_side_h2d_copy        131072            30           234          0 256.297852            0 
 kmeans_kernel        131072            30           234          0 1877.927734            0 
 device_side_d2h_copy        131072            30           234          0 184.616211            0 
 device_side_h2d_copy        131072            30           235          0 256.334961            0 
 kmeans_kernel        131072            30           235          0 1868.149414            0 
 device_side_d2h_copy        131072            30           235          0 188.237305            0 
 device_side_h2d_copy        131072            30           236          0 256.738281            0 
 kmeans_kernel        131072            30           236          0 1872.916016            0 
 device_side_d2h_copy        131072            30           236          0 184.284180            0 
 device_side_h2d_copy        131072            30           237          0 264.934570            0 
 kmeans_kernel        131072            30           237          0 1865.250000            0 
 device_side_d2h_copy        131072            30           237          0 185.232422            0 
 device_side_h2d_copy        131072            30           238          0 259.861328            0 
 kmeans_kernel        131072            30           238          0 1865.971680            0 
 device_side_d2h_copy        131072            30           238          0 184.533203            0 
 device_side_h2d_copy        131072            30           239          0 258.598633            0 
 kmeans_kernel        131072            30           239          0 1867.225586            0 
 device_side_d2h_copy        131072            30           239          0 183.622070            0 
 device_side_h2d_copy        131072            30           240          0 264.043945            0 
 kmeans_kernel        131072            30           240          0 1867.321289            0 
 device_side_d2h_copy        131072            30           240          0 187.673828            0 
 device_side_h2d_copy        131072            30           241          0 260.489258            0 
 kmeans_kernel        131072            30           241          0 1865.468750            0 
 device_side_d2h_copy        131072            30           241          0 184.036133            0 
 device_side_h2d_copy        131072            30           242          0 259.116211            0 
 kmeans_kernel        131072            30           242          0 1866.966797            0 
 device_side_d2h_copy        131072            30           242          0 191.060547            0 
 device_side_h2d_copy        131072            30           243          0 259.769531            0 
 kmeans_kernel        131072            30           243          0 1868.402344            0 
 device_side_d2h_copy        131072            30           243          0 187.897461            0 
 device_side_h2d_copy        131072            30           244          0 313.458984            0 
 kmeans_kernel        131072            30           244          0 1866.821289            0 
 device_side_d2h_copy        131072            30           244          0 184.556641            0 
 device_side_h2d_copy        131072            30           245          0 260.877930            0 
 kmeans_kernel        131072            30           245          0 1866.548828            0 
 device_side_d2h_copy        131072            30           245          0 185.066406            0 
 device_side_h2d_copy        131072            30           246          0 261.067383            6 
 kmeans_kernel        131072            30           246          0 1868.312500            0 
 device_side_d2h_copy        131072            30           246          0 184.392578            0 
 device_side_h2d_copy        131072            30           247          0 258.882812            0 
 kmeans_kernel        131072            30           247          0 1867.747070            0 
 device_side_d2h_copy        131072            30           247          0 184.093750            0 
 device_side_h2d_copy        131072            30           248          0 260.524414            0 
 kmeans_kernel        131072            30           248          0 1866.429688            0 
 device_side_d2h_copy        131072            30           248          0 190.951172            0 
 device_side_h2d_copy        131072            30           249          0 260.369141            0 
 kmeans_kernel        131072            30           249          0 1871.874023            0 
 device_side_d2h_copy        131072            30           249          0 195.958984            0 
 device_side_h2d_copy        131072            30           250          0 258.855469            0 
 kmeans_kernel        131072            30           250          0 1864.820312            0 
 device_side_d2h_copy        131072            30           250          0 194.317383            0 
 device_side_h2d_copy        131072            30           251          0 261.868164            0 
 kmeans_kernel        131072            30           251          0 1866.166016            0 
 device_side_d2h_copy        131072            30           251          0 196.280273            0 
 device_side_h2d_copy        131072            30           252          0 263.402344            0 
 kmeans_kernel        131072            30           252          0 1867.954102            0 
 device_side_d2h_copy        131072            30           252          0 190.223633            0 
 device_side_h2d_copy        131072            30           253          0 257.792969            0 
 kmeans_kernel        131072            30           253          0 1868.059570            0 
 device_side_d2h_copy        131072            30           253          0 191.328125            0 
# Runtime: 4.413274 s (overhead: 0.001065 %) 766 records
