# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:46:30 2017
# Execution time and date (local): Thu Sep 21 02:46:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 72185.265625            0 
 kernel_creation        131072            30 NA         0 211683.705078            1 
 device_side_buffer_setup        131072            30 NA         0 6088.375000            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1254.048828            0 
 device_side_h2d_copy        131072            30             0          0 1413.140625            0 
 kmeans_kernel        131072            30             0          0 1873.807617            0 
 device_side_d2h_copy        131072            30             0          0 220.216797            0 
 device_side_h2d_copy        131072            30             1          0 242.028320            0 
 kmeans_kernel        131072            30             1          0 1865.483398            0 
 device_side_d2h_copy        131072            30             1          0 199.519531            0 
 device_side_h2d_copy        131072            30             2          0 222.702148            0 
 kmeans_kernel        131072            30             2          0 1862.974609            0 
 device_side_d2h_copy        131072            30             2          0 191.113281            0 
 device_side_h2d_copy        131072            30             3          0 222.855469            0 
 kmeans_kernel        131072            30             3          0 1860.177734            0 
 device_side_d2h_copy        131072            30             3          0 186.370117            0 
 device_side_h2d_copy        131072            30             4          0 218.392578            1 
 kmeans_kernel        131072            30             4          0 1860.538086            0 
 device_side_d2h_copy        131072            30             4          0 183.978516            0 
 device_side_h2d_copy        131072            30             5          0 207.686523            0 
 kmeans_kernel        131072            30             5          0 1862.023438            0 
 device_side_d2h_copy        131072            30             5          0 176.250000            0 
 device_side_h2d_copy        131072            30             6          0 206.125000            0 
 kmeans_kernel        131072            30             6          0 1858.154297            0 
 device_side_d2h_copy        131072            30             6          0 171.629883            0 
 device_side_h2d_copy        131072            30             7          0 205.386719            0 
 kmeans_kernel        131072            30             7          0 1858.631836            0 
 device_side_d2h_copy        131072            30             7          0 175.029297            0 
 device_side_h2d_copy        131072            30             8          0 203.812500            0 
 kmeans_kernel        131072            30             8          0 1857.184570            0 
 device_side_d2h_copy        131072            30             8          0 173.268555            0 
 device_side_h2d_copy        131072            30             9          0 202.734375            0 
 kmeans_kernel        131072            30             9          0 1857.145508            6 
 device_side_d2h_copy        131072            30             9          0 168.375000            0 
 device_side_h2d_copy        131072            30            10          0 204.555664            0 
 kmeans_kernel        131072            30            10          0 1858.229492            0 
 device_side_d2h_copy        131072            30            10          0 167.130859            0 
 device_side_h2d_copy        131072            30            11          0 202.598633            0 
 kmeans_kernel        131072            30            11          0 1858.727539            0 
 device_side_d2h_copy        131072            30            11          0 167.539062            0 
 device_side_h2d_copy        131072            30            12          0 211.657227            0 
 kmeans_kernel        131072            30            12          0 1857.917969            0 
 device_side_d2h_copy        131072            30            12          0 169.095703            0 
 device_side_h2d_copy        131072            30            13          0 216.422852            0 
 kmeans_kernel        131072            30            13          0 1857.454102            0 
 device_side_d2h_copy        131072            30            13          0 167.864258            0 
 device_side_h2d_copy        131072            30            14          0 214.234375            0 
 kmeans_kernel        131072            30            14          0 1857.302734            0 
 device_side_d2h_copy        131072            30            14          0 168.897461            0 
 device_side_h2d_copy        131072            30            15          0 212.447266            0 
 kmeans_kernel        131072            30            15          0 1856.714844            0 
 device_side_d2h_copy        131072            30            15          0 168.431641            0 
 device_side_h2d_copy        131072            30            16          0 218.107422            0 
 kmeans_kernel        131072            30            16          0 1858.249023            0 
 device_side_d2h_copy        131072            30            16          0 174.095703            0 
 device_side_h2d_copy        131072            30            17          0 217.848633            0 
 kmeans_kernel        131072            30            17          0 1861.865234            0 
 device_side_d2h_copy        131072            30            17          0 171.974609            0 
 device_side_h2d_copy        131072            30            18          0 213.040039            0 
 kmeans_kernel        131072            30            18          0 1856.510742            0 
 device_side_d2h_copy        131072            30            18          0 168.004883            0 
 device_side_h2d_copy        131072            30            19          0 211.467773            0 
 kmeans_kernel        131072            30            19          0 1858.173828            0 
 device_side_d2h_copy        131072            30            19          0 167.875000            0 
 device_side_h2d_copy        131072            30            20          0 215.305664            1 
 kmeans_kernel        131072            30            20          0 1860.682617            0 
 device_side_d2h_copy        131072            30            20          0 167.079102            0 
 device_side_h2d_copy        131072            30            21          0 211.966797            0 
 kmeans_kernel        131072            30            21          0 1858.382812            0 
 device_side_d2h_copy        131072            30            21          0 168.599609            0 
 device_side_h2d_copy        131072            30            22          0 212.249023            0 
 kmeans_kernel        131072            30            22          0 1857.820312            0 
 device_side_d2h_copy        131072            30            22          0 166.487305            0 
 device_side_h2d_copy        131072            30            23          0 212.021484            0 
 kmeans_kernel        131072            30            23          0 1859.004883            0 
 device_side_d2h_copy        131072            30            23          0 168.291016            0 
 device_side_h2d_copy        131072            30            24          0 212.861328            0 
 kmeans_kernel        131072            30            24          0 1858.708984            0 
 device_side_d2h_copy        131072            30            24          0 168.116211            0 
 device_side_h2d_copy        131072            30            25          0 214.013672            0 
 kmeans_kernel        131072            30            25          0 1857.375977            0 
 device_side_d2h_copy        131072            30            25          0 169.896484            0 
 device_side_h2d_copy        131072            30            26          0 213.227539            0 
 kmeans_kernel        131072            30            26          0 1857.016602            0 
 device_side_d2h_copy        131072            30            26          0 167.606445            0 
 device_side_h2d_copy        131072            30            27          0 211.318359            0 
 kmeans_kernel        131072            30            27          0 1857.582031            0 
 device_side_d2h_copy        131072            30            27          0 168.487305            0 
 device_side_h2d_copy        131072            30            28          0 212.678711            0 
 kmeans_kernel        131072            30            28          0 1856.325195            0 
 device_side_d2h_copy        131072            30            28          0 168.554688            0 
 device_side_h2d_copy        131072            30            29          0 221.896484            0 
 kmeans_kernel        131072            30            29          0 1858.445312            0 
 device_side_d2h_copy        131072            30            29          0 168.614258            0 
 device_side_h2d_copy        131072            30            30          0 213.567383            0 
 kmeans_kernel        131072            30            30          0 1860.215820            0 
 device_side_d2h_copy        131072            30            30          0 167.729492            0 
 device_side_h2d_copy        131072            30            31          0 214.312500            0 
 kmeans_kernel        131072            30            31          0 1859.083984            0 
 device_side_d2h_copy        131072            30            31          0 167.721680            0 
 device_side_h2d_copy        131072            30            32          0 215.347656            0 
 kmeans_kernel        131072            30            32          0 1858.036133            0 
 device_side_d2h_copy        131072            30            32          0 168.792969            0 
 device_side_h2d_copy        131072            30            33          0 219.964844            0 
 kmeans_kernel        131072            30            33          0 1857.538086            0 
 device_side_d2h_copy        131072            30            33          0 169.371094            0 
 device_side_h2d_copy        131072            30            34          0 213.847656            0 
 kmeans_kernel        131072            30            34          0 1857.671875            0 
 device_side_d2h_copy        131072            30            34          0 168.959961            0 
 device_side_h2d_copy        131072            30            35          0 216.000977            0 
 kmeans_kernel        131072            30            35          0 1859.457031            0 
 device_side_d2h_copy        131072            30            35          0 169.954102            0 
 device_side_h2d_copy        131072            30            36          0 221.741211            0 
 kmeans_kernel        131072            30            36          0 1856.888672            0 
 device_side_d2h_copy        131072            30            36          0 174.519531            0 
 device_side_h2d_copy        131072            30            37          0 212.275391            0 
 kmeans_kernel        131072            30            37          0 1857.208008            0 
 device_side_d2h_copy        131072            30            37          0 168.959961            0 
 device_side_h2d_copy        131072            30            38          0 214.791992            0 
 kmeans_kernel        131072            30            38          0 1856.746094            0 
 device_side_d2h_copy        131072            30            38          0 168.396484            0 
 device_side_h2d_copy        131072            30            39          0 209.299805            0 
 kmeans_kernel        131072            30            39          0 1863.839844            0 
 device_side_d2h_copy        131072            30            39          0 170.048828            0 
 device_side_h2d_copy        131072            30            40          0 208.920898            0 
 kmeans_kernel        131072            30            40          0 1864.743164            0 
 device_side_d2h_copy        131072            30            40          0 169.097656            0 
 device_side_h2d_copy        131072            30            41          0 209.291016            0 
 kmeans_kernel        131072            30            41          0 1866.588867            1 
 device_side_d2h_copy        131072            30            41          0 171.666016            0 
 device_side_h2d_copy        131072            30            42          0 206.667969            0 
 kmeans_kernel        131072            30            42          0 1858.532227            0 
 device_side_d2h_copy        131072            30            42          0 175.075195            0 
 device_side_h2d_copy        131072            30            43          0 210.648438            0 
 kmeans_kernel        131072            30            43          0 1858.036133            0 
 device_side_d2h_copy        131072            30            43          0 174.505859            0 
 device_side_h2d_copy        131072            30            44          0 207.792969            0 
 kmeans_kernel        131072            30            44          0 1858.224609            0 
 device_side_d2h_copy        131072            30            44          0 176.000977            0 
 device_side_h2d_copy        131072            30            45          0 214.812500            0 
 kmeans_kernel        131072            30            45          0 1857.988281            0 
 device_side_d2h_copy        131072            30            45          0 178.946289            0 
 device_side_h2d_copy        131072            30            46          0 210.167969            0 
 kmeans_kernel        131072            30            46          0 1860.862305            0 
 device_side_d2h_copy        131072            30            46          0 181.249023            0 
 device_side_h2d_copy        131072            30            47          0 208.811523            0 
 kmeans_kernel        131072            30            47          0 1857.857422            0 
 device_side_d2h_copy        131072            30            47          0 174.905273            0 
 device_side_h2d_copy        131072            30            48          0 210.886719            0 
 kmeans_kernel        131072            30            48          0 1858.446289            0 
 device_side_d2h_copy        131072            30            48          0 169.798828            0 
 device_side_h2d_copy        131072            30            49          0 214.453125            0 
 kmeans_kernel        131072            30            49          0 1859.193359            0 
 device_side_d2h_copy        131072            30            49          0 169.981445            0 
 device_side_h2d_copy        131072            30            50          0 211.583008            0 
 kmeans_kernel        131072            30            50          0 1856.764648            0 
 device_side_d2h_copy        131072            30            50          0 169.047852            0 
 device_side_h2d_copy        131072            30            51          0 217.170898            0 
 kmeans_kernel        131072            30            51          0 1858.708984            0 
 device_side_d2h_copy        131072            30            51          0 170.620117            0 
 device_side_h2d_copy        131072            30            52          0 216.749023            0 
 kmeans_kernel        131072            30            52          0 1859.222656            0 
 device_side_d2h_copy        131072            30            52          0 168.315430            0 
 device_side_h2d_copy        131072            30            53          0 219.583008            0 
 kmeans_kernel        131072            30            53          0 1859.932617            0 
 device_side_d2h_copy        131072            30            53          0 170.588867            0 
 device_side_h2d_copy        131072            30            54          0 223.320312            0 
 kmeans_kernel        131072            30            54          0 1857.855469            0 
 device_side_d2h_copy        131072            30            54          0 170.335938            0 
 device_side_h2d_copy        131072            30            55          0 216.963867            0 
 kmeans_kernel        131072            30            55          0 1857.759766            0 
 device_side_d2h_copy        131072            30            55          0 168.493164            0 
 device_side_h2d_copy        131072            30            56          0 222.517578            0 
 kmeans_kernel        131072            30            56          0 1858.590820            0 
 device_side_d2h_copy        131072            30            56          0 173.624023            0 
 device_side_h2d_copy        131072            30            57          0 217.673828            0 
 kmeans_kernel        131072            30            57          0 1859.781250            0 
 device_side_d2h_copy        131072            30            57          0 173.117188            0 
 device_side_h2d_copy        131072            30            58          0 216.782227            0 
 kmeans_kernel        131072            30            58          0 1858.264648            0 
 device_side_d2h_copy        131072            30            58          0 171.536133            0 
 device_side_h2d_copy        131072            30            59          0 220.322266            0 
 kmeans_kernel        131072            30            59          0 1858.881836            0 
 device_side_d2h_copy        131072            30            59          0 169.715820            0 
 device_side_h2d_copy        131072            30            60          0 226.955078            0 
 kmeans_kernel        131072            30            60          0 1858.178711            0 
 device_side_d2h_copy        131072            30            60          0 168.609375            0 
 device_side_h2d_copy        131072            30            61          0 220.664062            0 
 kmeans_kernel        131072            30            61          0 1857.281250            0 
 device_side_d2h_copy        131072            30            61          0 171.179688            0 
 device_side_h2d_copy        131072            30            62          0 219.325195            0 
 kmeans_kernel        131072            30            62          0 1857.498047            0 
 device_side_d2h_copy        131072            30            62          0 171.478516            0 
 device_side_h2d_copy        131072            30            63          0 221.429688            0 
 kmeans_kernel        131072            30            63          0 1857.609375            0 
 device_side_d2h_copy        131072            30            63          0 171.743164            0 
 device_side_h2d_copy        131072            30            64          0 217.503906            0 
 kmeans_kernel        131072            30            64          0 1856.785156            0 
 device_side_d2h_copy        131072            30            64          0 170.239258            0 
 device_side_h2d_copy        131072            30            65          0 212.690430            0 
 kmeans_kernel        131072            30            65          0 1864.785156            0 
 device_side_d2h_copy        131072            30            65          0 170.208008            0 
 device_side_h2d_copy        131072            30            66          0 214.605469            0 
 kmeans_kernel        131072            30            66          0 1864.542969            0 
 device_side_d2h_copy        131072            30            66          0 169.080078            0 
 device_side_h2d_copy        131072            30            67          0 214.262695            0 
 kmeans_kernel        131072            30            67          0 1862.727539            0 
 device_side_d2h_copy        131072            30            67          0 169.271484            0 
 device_side_h2d_copy        131072            30            68          0 215.079102            0 
 kmeans_kernel        131072            30            68          0 1863.412109            0 
 device_side_d2h_copy        131072            30            68          0 171.075195            0 
 device_side_h2d_copy        131072            30            69          0 211.748047            0 
 kmeans_kernel        131072            30            69          0 1859.302734            0 
 device_side_d2h_copy        131072            30            69          0 169.762695            0 
 device_side_h2d_copy        131072            30            70          0 214.268555            0 
 kmeans_kernel        131072            30            70          0 1857.370117            0 
 device_side_d2h_copy        131072            30            70          0 170.509766            0 
 device_side_h2d_copy        131072            30            71          0 219.117188            0 
 kmeans_kernel        131072            30            71          0 1857.960938            0 
 device_side_d2h_copy        131072            30            71          0 169.194336            0 
 device_side_h2d_copy        131072            30            72          0 217.738281            0 
 kmeans_kernel        131072            30            72          0 1856.330078            0 
 device_side_d2h_copy        131072            30            72          0 170.539062            0 
 device_side_h2d_copy        131072            30            73          0 215.302734            0 
 kmeans_kernel        131072            30            73          0 1858.501953            0 
 device_side_d2h_copy        131072            30            73          0 170.084961            0 
 device_side_h2d_copy        131072            30            74          0 215.095703            0 
 kmeans_kernel        131072            30            74          0 1858.174805            0 
 device_side_d2h_copy        131072            30            74          0 177.713867            0 
 device_side_h2d_copy        131072            30            75          0 213.800781            0 
 kmeans_kernel        131072            30            75          0 1860.029297            0 
 device_side_d2h_copy        131072            30            75          0 171.801758            0 
 device_side_h2d_copy        131072            30            76          0 212.436523            0 
 kmeans_kernel        131072            30            76          0 1858.035156            0 
 device_side_d2h_copy        131072            30            76          0 170.363281            0 
 device_side_h2d_copy        131072            30            77          0 214.653320            0 
 kmeans_kernel        131072            30            77          0 1858.430664            0 
 device_side_d2h_copy        131072            30            77          0 171.095703            0 
 device_side_h2d_copy        131072            30            78          0 215.802734            0 
 kmeans_kernel        131072            30            78          0 1860.661133            0 
 device_side_d2h_copy        131072            30            78          0 170.555664            0 
 device_side_h2d_copy        131072            30            79          0 216.336914            0 
 kmeans_kernel        131072            30            79          0 1857.838867            0 
 device_side_d2h_copy        131072            30            79          0 177.877930            0 
 device_side_h2d_copy        131072            30            80          0 216.147461            0 
 kmeans_kernel        131072            30            80          0 1857.416016            0 
 device_side_d2h_copy        131072            30            80          0 177.263672            0 
 device_side_h2d_copy        131072            30            81          0 215.791016            0 
 kmeans_kernel        131072            30            81          0 1856.406250            0 
 device_side_d2h_copy        131072            30            81          0 177.485352            0 
 device_side_h2d_copy        131072            30            82          0 214.843750            0 
 kmeans_kernel        131072            30            82          0 1857.173828            0 
 device_side_d2h_copy        131072            30            82          0 176.625000            0 
 device_side_h2d_copy        131072            30            83          0 213.586914            0 
 kmeans_kernel        131072            30            83          0 1859.272461            0 
 device_side_d2h_copy        131072            30            83          0 176.772461            0 
 device_side_h2d_copy        131072            30            84          0 215.283203            7 
 kmeans_kernel        131072            30            84          0 1857.980469            0 
 device_side_d2h_copy        131072            30            84          0 172.096680            0 
 device_side_h2d_copy        131072            30            85          0 221.791992            0 
 kmeans_kernel        131072            30            85          0 1858.557617            0 
 device_side_d2h_copy        131072            30            85          0 171.680664            0 
 device_side_h2d_copy        131072            30            86          0 221.757812            0 
 kmeans_kernel        131072            30            86          0 1858.911133            0 
 device_side_d2h_copy        131072            30            86          0 172.458984            0 
 device_side_h2d_copy        131072            30            87          0 217.609375            0 
 kmeans_kernel        131072            30            87          0 1865.791016            0 
 device_side_d2h_copy        131072            30            87          0 171.494141            0 
 device_side_h2d_copy        131072            30            88          0 217.579102            0 
 kmeans_kernel        131072            30            88          0 1864.011719            0 
 device_side_d2h_copy        131072            30            88          0 171.835938            0 
 device_side_h2d_copy        131072            30            89          0 218.129883            0 
 kmeans_kernel        131072            30            89          0 1864.008789            0 
 device_side_d2h_copy        131072            30            89          0 170.014648            0 
 device_side_h2d_copy        131072            30            90          0 220.068359            0 
 kmeans_kernel        131072            30            90          0 1864.292969            0 
 device_side_d2h_copy        131072            30            90          0 172.712891            0 
 device_side_h2d_copy        131072            30            91          0 223.490234            0 
 kmeans_kernel        131072            30            91          0 1863.320312            0 
 device_side_d2h_copy        131072            30            91          0 169.834961            0 
 device_side_h2d_copy        131072            30            92          0 224.184570            0 
 kmeans_kernel        131072            30            92          0 1859.681641            0 
 device_side_d2h_copy        131072            30            92          0 172.016602            0 
 device_side_h2d_copy        131072            30            93          0 219.284180            0 
 kmeans_kernel        131072            30            93          0 1858.149414            0 
 device_side_d2h_copy        131072            30            93          0 170.921875            0 
 device_side_h2d_copy        131072            30            94          0 223.129883            0 
 kmeans_kernel        131072            30            94          0 1856.624023            0 
 device_side_d2h_copy        131072            30            94          0 179.209961            0 
 device_side_h2d_copy        131072            30            95          0 215.436523            0 
 kmeans_kernel        131072            30            95          0 1858.529297            0 
 device_side_d2h_copy        131072            30            95          0 179.078125            0 
 device_side_h2d_copy        131072            30            96          0 218.170898            0 
 kmeans_kernel        131072            30            96          0 1859.422852            0 
 device_side_d2h_copy        131072            30            96          0 176.883789            0 
 device_side_h2d_copy        131072            30            97          0 217.520508            0 
 kmeans_kernel        131072            30            97          0 1859.250000            0 
 device_side_d2h_copy        131072            30            97          0 176.143555            0 
 device_side_h2d_copy        131072            30            98          0 217.814453            0 
 kmeans_kernel        131072            30            98          0 1859.753906            0 
 device_side_d2h_copy        131072            30            98          0 176.897461            0 
 device_side_h2d_copy        131072            30            99          0 218.859375            0 
 kmeans_kernel        131072            30            99          0 1858.516602            0 
 device_side_d2h_copy        131072            30            99          0 177.336914            0 
 device_side_h2d_copy        131072            30           100          0 217.168945            0 
 kmeans_kernel        131072            30           100          0 1857.522461            0 
 device_side_d2h_copy        131072            30           100          0 177.043945            0 
 device_side_h2d_copy        131072            30           101          0 220.163086            0 
 kmeans_kernel        131072            30           101          0 1858.944336            0 
 device_side_d2h_copy        131072            30           101          0 171.491211            0 
 device_side_h2d_copy        131072            30           102          0 224.284180            0 
 kmeans_kernel        131072            30           102          0 1857.974609            0 
 device_side_d2h_copy        131072            30           102          0 172.392578            0 
 device_side_h2d_copy        131072            30           103          0 224.865234            0 
 kmeans_kernel        131072            30           103          0 1859.612305            0 
 device_side_d2h_copy        131072            30           103          0 171.010742            0 
 device_side_h2d_copy        131072            30           104          0 225.172852            0 
 kmeans_kernel        131072            30           104          0 1858.202148            0 
 device_side_d2h_copy        131072            30           104          0 169.877930            0 
 device_side_h2d_copy        131072            30           105          0 226.720703            0 
 kmeans_kernel        131072            30           105          0 1857.989258            0 
 device_side_d2h_copy        131072            30           105          0 171.062500            0 
 device_side_h2d_copy        131072            30           106          0 229.903320            0 
 kmeans_kernel        131072            30           106          0 1858.494141            0 
 device_side_d2h_copy        131072            30           106          0 172.038086            0 
 device_side_h2d_copy        131072            30           107          0 226.863281            0 
 kmeans_kernel        131072            30           107          0 1859.892578            0 
 device_side_d2h_copy        131072            30           107          0 171.292969            2 
 device_side_h2d_copy        131072            30           108          0 226.852539            0 
 kmeans_kernel        131072            30           108          0 1860.350586            0 
 device_side_d2h_copy        131072            30           108          0 171.155273            0 
 device_side_h2d_copy        131072            30           109          0 226.327148            0 
 kmeans_kernel        131072            30           109          0 1860.070312            0 
 device_side_d2h_copy        131072            30           109          0 171.762695            0 
 device_side_h2d_copy        131072            30           110          0 226.790039            0 
 kmeans_kernel        131072            30           110          0 1859.288086            0 
 device_side_d2h_copy        131072            30           110          0 173.342773            0 
 device_side_h2d_copy        131072            30           111          0 225.208008            0 
 kmeans_kernel        131072            30           111          0 1858.446289            0 
 device_side_d2h_copy        131072            30           111          0 171.983398            0 
 device_side_h2d_copy        131072            30           112          0 230.258789            0 
 kmeans_kernel        131072            30           112          0 1857.763672            0 
 device_side_d2h_copy        131072            30           112          0 171.688477            0 
 device_side_h2d_copy        131072            30           113          0 229.485352            0 
 kmeans_kernel        131072            30           113          0 1858.079102            0 
 device_side_d2h_copy        131072            30           113          0 172.314453            0 
 device_side_h2d_copy        131072            30           114          0 229.368164            0 
 kmeans_kernel        131072            30           114          0 1857.979492            0 
 device_side_d2h_copy        131072            30           114          0 171.596680            0 
 device_side_h2d_copy        131072            30           115          0 230.662109            0 
 kmeans_kernel        131072            30           115          0 1858.666992            0 
 device_side_d2h_copy        131072            30           115          0 173.309570            0 
 device_side_h2d_copy        131072            30           116          0 228.268555            0 
 kmeans_kernel        131072            30           116          0 1859.887695            0 
 device_side_d2h_copy        131072            30           116          0 171.882812            0 
 device_side_h2d_copy        131072            30           117          0 228.353516            0 
 kmeans_kernel        131072            30           117          0 1858.375000            0 
 device_side_d2h_copy        131072            30           117          0 171.911133            0 
 device_side_h2d_copy        131072            30           118          0 237.267578            0 
 kmeans_kernel        131072            30           118          0 1856.771484            0 
 device_side_d2h_copy        131072            30           118          0 171.788086            0 
 device_side_h2d_copy        131072            30           119          0 234.375000            0 
 kmeans_kernel        131072            30           119          0 1857.975586            0 
 device_side_d2h_copy        131072            30           119          0 172.977539            0 
 device_side_h2d_copy        131072            30           120          0 231.616211            0 
 kmeans_kernel        131072            30           120          0 1859.835938            0 
 device_side_d2h_copy        131072            30           120          0 170.826172            0 
 device_side_h2d_copy        131072            30           121          0 230.217773            0 
 kmeans_kernel        131072            30           121          0 1858.743164            0 
 device_side_d2h_copy        131072            30           121          0 177.070312            0 
 device_side_h2d_copy        131072            30           122          0 235.570312            0 
 kmeans_kernel        131072            30           122          0 1858.957031            0 
 device_side_d2h_copy        131072            30           122          0 172.860352            0 
 device_side_h2d_copy        131072            30           123          0 223.035156            0 
 kmeans_kernel        131072            30           123          0 1865.356445            0 
 device_side_d2h_copy        131072            30           123          0 173.625977            0 
 device_side_h2d_copy        131072            30           124          0 228.018555            0 
 kmeans_kernel        131072            30           124          0 1859.387695            0 
 device_side_d2h_copy        131072            30           124          0 172.823242            0 
 device_side_h2d_copy        131072            30           125          0 228.704102            0 
 kmeans_kernel        131072            30           125          0 1858.324219            0 
 device_side_d2h_copy        131072            30           125          0 175.764648            0 
 device_side_h2d_copy        131072            30           126          0 228.406250            0 
 kmeans_kernel        131072            30           126          0 1859.371094            0 
 device_side_d2h_copy        131072            30           126          0 178.770508            0 
 device_side_h2d_copy        131072            30           127          0 223.642578            0 
 kmeans_kernel        131072            30           127          0 1863.278320            0 
 device_side_d2h_copy        131072            30           127          0 177.099609            0 
 device_side_h2d_copy        131072            30           128          0 222.050781            0 
 kmeans_kernel        131072            30           128          0 1857.531250            0 
 device_side_d2h_copy        131072            30           128          0 174.903320            0 
 device_side_h2d_copy        131072            30           129          0 222.275391            0 
 kmeans_kernel        131072            30           129          0 1858.559570            0 
 device_side_d2h_copy        131072            30           129          0 172.526367            0 
 device_side_h2d_copy        131072            30           130          0 223.996094            0 
 kmeans_kernel        131072            30           130          0 1858.957031            0 
 device_side_d2h_copy        131072            30           130          0 178.910156            0 
 device_side_h2d_copy        131072            30           131          0 223.539062            0 
 kmeans_kernel        131072            30           131          0 1857.896484            0 
 device_side_d2h_copy        131072            30           131          0 177.790039            0 
 device_side_h2d_copy        131072            30           132          0 223.145508            0 
 kmeans_kernel        131072            30           132          0 1858.041016            0 
 device_side_d2h_copy        131072            30           132          0 178.876953            0 
 device_side_h2d_copy        131072            30           133          0 220.831055            0 
 kmeans_kernel        131072            30           133          0 1857.944336            0 
 device_side_d2h_copy        131072            30           133          0 178.472656            0 
 device_side_h2d_copy        131072            30           134          0 225.536133            0 
 kmeans_kernel        131072            30           134          0 1858.924805            0 
 device_side_d2h_copy        131072            30           134          0 178.122070            0 
 device_side_h2d_copy        131072            30           135          0 225.059570            0 
 kmeans_kernel        131072            30           135          0 1858.347656            0 
 device_side_d2h_copy        131072            30           135          0 182.232422            0 
 device_side_h2d_copy        131072            30           136          0 224.487305            0 
 kmeans_kernel        131072            30           136          0 1857.176758            0 
 device_side_d2h_copy        131072            30           136          0 178.631836            0 
 device_side_h2d_copy        131072            30           137          0 228.463867            0 
 kmeans_kernel        131072            30           137          0 1860.112305            0 
 device_side_d2h_copy        131072            30           137          0 182.884766            0 
 device_side_h2d_copy        131072            30           138          0 226.317383            0 
 kmeans_kernel        131072            30           138          0 1858.220703            0 
 device_side_d2h_copy        131072            30           138          0 180.353516            0 
 device_side_h2d_copy        131072            30           139          0 226.978516            0 
 kmeans_kernel        131072            30           139          0 1857.493164            0 
 device_side_d2h_copy        131072            30           139          0 178.385742            0 
 device_side_h2d_copy        131072            30           140          0 227.229492            0 
 kmeans_kernel        131072            30           140          0 1859.831055            0 
 device_side_d2h_copy        131072            30           140          0 181.583008            0 
 device_side_h2d_copy        131072            30           141          0 224.718750            0 
 kmeans_kernel        131072            30           141          0 1857.681641            0 
 device_side_d2h_copy        131072            30           141          0 178.829102            0 
 device_side_h2d_copy        131072            30           142          0 225.972656            0 
 kmeans_kernel        131072            30           142          0 1857.472656            0 
 device_side_d2h_copy        131072            30           142          0 173.164062            0 
 device_side_h2d_copy        131072            30           143          0 233.207031            0 
 kmeans_kernel        131072            30           143          0 1858.880859            0 
 device_side_d2h_copy        131072            30           143          0 173.584961            0 
 device_side_h2d_copy        131072            30           144          0 234.072266            0 
 kmeans_kernel        131072            30           144          0 1858.535156            0 
 device_side_d2h_copy        131072            30           144          0 173.802734            0 
 device_side_h2d_copy        131072            30           145          0 234.932617            0 
 kmeans_kernel        131072            30           145          0 1858.312500            0 
 device_side_d2h_copy        131072            30           145          0 173.473633            0 
 device_side_h2d_copy        131072            30           146          0 234.140625            0 
 kmeans_kernel        131072            30           146          0 1859.237305            0 
 device_side_d2h_copy        131072            30           146          0 172.379883            0 
 device_side_h2d_copy        131072            30           147          0 232.573242            0 
 kmeans_kernel        131072            30           147          0 1859.628906            0 
 device_side_d2h_copy        131072            30           147          0 173.109375            0 
 device_side_h2d_copy        131072            30           148          0 234.451172            0 
 kmeans_kernel        131072            30           148          0 1859.118164            0 
 device_side_d2h_copy        131072            30           148          0 173.058594            0 
 device_side_h2d_copy        131072            30           149          0 233.805664            0 
 kmeans_kernel        131072            30           149          0 1861.313477            0 
 device_side_d2h_copy        131072            30           149          0 172.729492            0 
 device_side_h2d_copy        131072            30           150          0 233.577148            0 
 kmeans_kernel        131072            30           150          0 1857.760742            0 
 device_side_d2h_copy        131072            30           150          0 171.961914            0 
 device_side_h2d_copy        131072            30           151          0 235.834961            0 
 kmeans_kernel        131072            30           151          0 1858.908203            0 
 device_side_d2h_copy        131072            30           151          0 173.771484            0 
 device_side_h2d_copy        131072            30           152          0 235.327148            0 
 kmeans_kernel        131072            30           152          0 1861.224609            0 
 device_side_d2h_copy        131072            30           152          0 173.910156            0 
 device_side_h2d_copy        131072            30           153          0 235.515625            0 
 kmeans_kernel        131072            30           153          0 1857.809570            0 
 device_side_d2h_copy        131072            30           153          0 173.490234            0 
 device_side_h2d_copy        131072            30           154          0 238.045898            0 
 kmeans_kernel        131072            30           154          0 1859.797852            0 
 device_side_d2h_copy        131072            30           154          0 174.205078            0 
 device_side_h2d_copy        131072            30           155          0 235.977539            0 
 kmeans_kernel        131072            30           155          0 1858.084961            0 
 device_side_d2h_copy        131072            30           155          0 173.374023            0 
 device_side_h2d_copy        131072            30           156          0 243.573242            0 
 kmeans_kernel        131072            30           156          0 1858.861328            0 
 device_side_d2h_copy        131072            30           156          0 173.080078            0 
 device_side_h2d_copy        131072            30           157          0 235.916992            0 
 kmeans_kernel        131072            30           157          0 1858.611328            0 
 device_side_d2h_copy        131072            30           157          0 174.251953            0 
 device_side_h2d_copy        131072            30           158          0 236.254883            0 
 kmeans_kernel        131072            30           158          0 1859.472656            0 
 device_side_d2h_copy        131072            30           158          0 173.279297            0 
 device_side_h2d_copy        131072            30           159          0 230.925781            0 
 kmeans_kernel        131072            30           159          0 1865.280273            0 
 device_side_d2h_copy        131072            30           159          0 173.290039            0 
 device_side_h2d_copy        131072            30           160          0 230.821289            0 
 kmeans_kernel        131072            30           160          0 1857.880859            0 
 device_side_d2h_copy        131072            30           160          0 173.453125            0 
 device_side_h2d_copy        131072            30           161          0 231.030273            0 
 kmeans_kernel        131072            30           161          0 1859.676758            0 
 device_side_d2h_copy        131072            30           161          0 175.201172            0 
 device_side_h2d_copy        131072            30           162          0 231.994141            0 
 kmeans_kernel        131072            30           162          0 1859.419922            0 
 device_side_d2h_copy        131072            30           162          0 173.957031            0 
 device_side_h2d_copy        131072            30           163          0 230.648438            0 
 kmeans_kernel        131072            30           163          0 1859.377930            0 
 device_side_d2h_copy        131072            30           163          0 180.242188            0 
 device_side_h2d_copy        131072            30           164          0 230.563477            0 
 kmeans_kernel        131072            30           164          0 1858.294922            0 
 device_side_d2h_copy        131072            30           164          0 181.052734            0 
 device_side_h2d_copy        131072            30           165          0 229.419922            0 
 kmeans_kernel        131072            30           165          0 1857.668945            0 
 device_side_d2h_copy        131072            30           165          0 179.960938            0 
 device_side_h2d_copy        131072            30           166          0 230.802734            0 
 kmeans_kernel        131072            30           166          0 1858.434570            0 
 device_side_d2h_copy        131072            30           166          0 184.158203            0 
 device_side_h2d_copy        131072            30           167          0 230.027344            0 
 kmeans_kernel        131072            30           167          0 1858.190430            0 
 device_side_d2h_copy        131072            30           167          0 180.219727            0 
 device_side_h2d_copy        131072            30           168          0 231.115234            0 
 kmeans_kernel        131072            30           168          0 1857.266602            0 
 device_side_d2h_copy        131072            30           168          0 182.266602            0 
 device_side_h2d_copy        131072            30           169          0 229.511719            0 
 kmeans_kernel        131072            30           169          0 1857.808594            7 
 device_side_d2h_copy        131072            30           169          0 175.146484            0 
 device_side_h2d_copy        131072            30           170          0 232.112305            0 
 kmeans_kernel        131072            30           170          0 1860.084961            0 
 device_side_d2h_copy        131072            30           170          0 179.329102            0 
 device_side_h2d_copy        131072            30           171          0 236.344727            0 
 kmeans_kernel        131072            30           171          0 1860.000977            0 
 device_side_d2h_copy        131072            30           171          0 179.383789            0 
 device_side_h2d_copy        131072            30           172          0 232.338867            0 
 kmeans_kernel        131072            30           172          0 1860.415039            0 
 device_side_d2h_copy        131072            30           172          0 180.110352            0 
 device_side_h2d_copy        131072            30           173          0 231.833008            0 
 kmeans_kernel        131072            30           173          0 1858.442383            0 
 device_side_d2h_copy        131072            30           173          0 180.190430            0 
 device_side_h2d_copy        131072            30           174          0 231.728516            0 
 kmeans_kernel        131072            30           174          0 1859.748047            0 
 device_side_d2h_copy        131072            30           174          0 173.668945            0 
 device_side_h2d_copy        131072            30           175          0 239.253906            0 
 kmeans_kernel        131072            30           175          0 1858.839844            0 
 device_side_d2h_copy        131072            30           175          0 175.094727            0 
 device_side_h2d_copy        131072            30           176          0 238.698242            0 
 kmeans_kernel        131072            30           176          0 1858.544922            0 
 device_side_d2h_copy        131072            30           176          0 172.046875            0 
 device_side_h2d_copy        131072            30           177          0 236.132812            0 
 kmeans_kernel        131072            30           177          0 1857.512695            0 
 device_side_d2h_copy        131072            30           177          0 173.916016            0 
 device_side_h2d_copy        131072            30           178          0 241.292969            0 
 kmeans_kernel        131072            30           178          0 1858.308594            0 
 device_side_d2h_copy        131072            30           178          0 173.758789            0 
 device_side_h2d_copy        131072            30           179          0 237.017578            0 
 kmeans_kernel        131072            30           179          0 1858.389648            0 
 device_side_d2h_copy        131072            30           179          0 174.502930            0 
 device_side_h2d_copy        131072            30           180          0 239.126953            0 
 kmeans_kernel        131072            30           180          0 1859.961914            0 
 device_side_d2h_copy        131072            30           180          0 175.795898            0 
 device_side_h2d_copy        131072            30           181          0 240.754883            0 
 kmeans_kernel        131072            30           181          0 1858.667969            0 
 device_side_d2h_copy        131072            30           181          0 172.855469            0 
 device_side_h2d_copy        131072            30           182          0 243.129883            0 
 kmeans_kernel        131072            30           182          0 1858.347656            0 
 device_side_d2h_copy        131072            30           182          0 173.935547            0 
 device_side_h2d_copy        131072            30           183          0 240.930664            0 
 kmeans_kernel        131072            30           183          0 1860.492188            0 
 device_side_d2h_copy        131072            30           183          0 175.158203            0 
 device_side_h2d_copy        131072            30           184          0 241.923828            0 
 kmeans_kernel        131072            30           184          0 1858.311523            0 
 device_side_d2h_copy        131072            30           184          0 174.186523            0 
 device_side_h2d_copy        131072            30           185          0 242.867188            0 
 kmeans_kernel        131072            30           185          0 1858.055664            0 
 device_side_d2h_copy        131072            30           185          0 173.929688            0 
 device_side_h2d_copy        131072            30           186          0 241.413086            0 
 kmeans_kernel        131072            30           186          0 1856.873047            0 
 device_side_d2h_copy        131072            30           186          0 173.446289            0 
 device_side_h2d_copy        131072            30           187          0 249.292969            0 
 kmeans_kernel        131072            30           187          0 1857.926758            0 
 device_side_d2h_copy        131072            30           187          0 174.416016            0 
 device_side_h2d_copy        131072            30           188          0 242.778320            0 
 kmeans_kernel        131072            30           188          0 1857.746094            0 
 device_side_d2h_copy        131072            30           188          0 173.100586            0 
 device_side_h2d_copy        131072            30           189          0 239.236328            0 
 kmeans_kernel        131072            30           189          0 1859.571289            0 
 device_side_d2h_copy        131072            30           189          0 173.815430            0 
 device_side_h2d_copy        131072            30           190          0 241.333984            0 
 kmeans_kernel        131072            30           190          0 1860.294922            0 
 device_side_d2h_copy        131072            30           190          0 175.340820            1 
 device_side_h2d_copy        131072            30           191          0 234.820312            0 
 kmeans_kernel        131072            30           191          0 1865.048828            0 
 device_side_d2h_copy        131072            30           191          0 174.684570            0 
 device_side_h2d_copy        131072            30           192          0 235.888672            0 
 kmeans_kernel        131072            30           192          0 1865.899414            0 
 device_side_d2h_copy        131072            30           192          0 174.607422            0 
 device_side_h2d_copy        131072            30           193          0 235.144531            0 
 kmeans_kernel        131072            30           193          0 1858.024414            0 
 device_side_d2h_copy        131072            30           193          0 175.136719            0 
 device_side_h2d_copy        131072            30           194          0 234.901367            0 
 kmeans_kernel        131072            30           194          0 1857.453125            0 
 device_side_d2h_copy        131072            30           194          0 175.596680            0 
 device_side_h2d_copy        131072            30           195          0 236.066406            0 
 kmeans_kernel        131072            30           195          0 1856.358398            0 
 device_side_d2h_copy        131072            30           195          0 175.041016            0 
 device_side_h2d_copy        131072            30           196          0 235.124023            0 
 kmeans_kernel        131072            30           196          0 1857.666992            0 
 device_side_d2h_copy        131072            30           196          0 174.886719            0 
 device_side_h2d_copy        131072            30           197          0 236.528320            0 
 kmeans_kernel        131072            30           197          0 1860.184570            0 
 device_side_d2h_copy        131072            30           197          0 175.423828            0 
 device_side_h2d_copy        131072            30           198          0 235.914062            0 
 kmeans_kernel        131072            30           198          0 1857.369141            0 
 device_side_d2h_copy        131072            30           198          0 175.440430            0 
 device_side_h2d_copy        131072            30           199          0 236.050781            0 
 kmeans_kernel        131072            30           199          0 1857.711914            0 
 device_side_d2h_copy        131072            30           199          0 175.512695            0 
 device_side_h2d_copy        131072            30           200          0 235.279297            0 
 kmeans_kernel        131072            30           200          0 1858.868164            0 
 device_side_d2h_copy        131072            30           200          0 175.155273            0 
 device_side_h2d_copy        131072            30           201          0 237.557617            0 
 kmeans_kernel        131072            30           201          0 1859.191406            0 
 device_side_d2h_copy        131072            30           201          0 175.946289            0 
 device_side_h2d_copy        131072            30           202          0 235.323242            0 
 kmeans_kernel        131072            30           202          0 1859.328125            0 
 device_side_d2h_copy        131072            30           202          0 177.284180            0 
 device_side_h2d_copy        131072            30           203          0 237.313477            0 
 kmeans_kernel        131072            30           203          0 1860.340820            0 
 device_side_d2h_copy        131072            30           203          0 176.997070            0 
 device_side_h2d_copy        131072            30           204          0 238.413086            0 
 kmeans_kernel        131072            30           204          0 1858.926758            0 
 device_side_d2h_copy        131072            30           204          0 181.435547            0 
 device_side_h2d_copy        131072            30           205          0 237.560547            0 
 kmeans_kernel        131072            30           205          0 1858.217773            0 
 device_side_d2h_copy        131072            30           205          0 181.295898            0 
 device_side_h2d_copy        131072            30           206          0 238.629883            0 
 kmeans_kernel        131072            30           206          0 1857.844727            0 
 device_side_d2h_copy        131072            30           206          0 181.333984            0 
 device_side_h2d_copy        131072            30           207          0 237.483398            0 
 kmeans_kernel        131072            30           207          0 1857.007812            0 
 device_side_d2h_copy        131072            30           207          0 181.209961            0 
 device_side_h2d_copy        131072            30           208          0 240.890625            0 
 kmeans_kernel        131072            30           208          0 1858.116211            0 
 device_side_d2h_copy        131072            30           208          0 185.236328            0 
 device_side_h2d_copy        131072            30           209          0 241.477539            0 
 kmeans_kernel        131072            30           209          0 1859.894531            0 
 device_side_d2h_copy        131072            30           209          0 184.501953            0 
 device_side_h2d_copy        131072            30           210          0 240.531250            0 
 kmeans_kernel        131072            30           210          0 1859.940430            0 
 device_side_d2h_copy        131072            30           210          0 183.771484            0 
 device_side_h2d_copy        131072            30           211          0 240.822266            0 
 kmeans_kernel        131072            30           211          0 1860.389648            0 
 device_side_d2h_copy        131072            30           211          0 180.779297            0 
 device_side_h2d_copy        131072            30           212          0 241.897461            0 
 kmeans_kernel        131072            30           212          0 1859.037109            0 
 device_side_d2h_copy        131072            30           212          0 178.753906            0 
 device_side_h2d_copy        131072            30           213          0 260.035156            0 
 kmeans_kernel        131072            30           213          0 1859.554688            0 
 device_side_d2h_copy        131072            30           213          0 178.509766            0 
 device_side_h2d_copy        131072            30           214          0 249.898438            0 
 kmeans_kernel        131072            30           214          0 1861.215820            0 
 device_side_d2h_copy        131072            30           214          0 178.907227            0 
 device_side_h2d_copy        131072            30           215          0 252.587891            0 
 kmeans_kernel        131072            30           215          0 1859.056641            0 
 device_side_d2h_copy        131072            30           215          0 182.299805            0 
 device_side_h2d_copy        131072            30           216          0 249.972656            0 
 kmeans_kernel        131072            30           216          0 1866.482422            0 
 device_side_d2h_copy        131072            30           216          0 184.854492            0 
 device_side_h2d_copy        131072            30           217          0 256.232422            0 
 kmeans_kernel        131072            30           217          0 1858.040039            0 
 device_side_d2h_copy        131072            30           217          0 178.850586            0 
 device_side_h2d_copy        131072            30           218          0 251.132812            0 
 kmeans_kernel        131072            30           218          0 1860.316406            0 
 device_side_d2h_copy        131072            30           218          0 178.731445            0 
 device_side_h2d_copy        131072            30           219          0 250.412109            0 
 kmeans_kernel        131072            30           219          0 1858.432617            0 
 device_side_d2h_copy        131072            30           219          0 178.727539            0 
 device_side_h2d_copy        131072            30           220          0 250.753906            0 
 kmeans_kernel        131072            30           220          0 1858.849609            0 
 device_side_d2h_copy        131072            30           220          0 178.311523            0 
 device_side_h2d_copy        131072            30           221          0 250.643555            0 
 kmeans_kernel        131072            30           221          0 1856.490234            0 
 device_side_d2h_copy        131072            30           221          0 178.205078            0 
 device_side_h2d_copy        131072            30           222          0 253.553711            0 
 kmeans_kernel        131072            30           222          0 1857.697266            0 
 device_side_d2h_copy        131072            30           222          0 177.431641            0 
 device_side_h2d_copy        131072            30           223          0 260.016602            0 
 kmeans_kernel        131072            30           223          0 1859.728516            0 
 device_side_d2h_copy        131072            30           223          0 178.450195            0 
 device_side_h2d_copy        131072            30           224          0 257.499023            0 
 kmeans_kernel        131072            30           224          0 1857.976562            0 
 device_side_d2h_copy        131072            30           224          0 178.383789            0 
 device_side_h2d_copy        131072            30           225          0 253.890625            0 
 kmeans_kernel        131072            30           225          0 1857.274414            0 
 device_side_d2h_copy        131072            30           225          0 179.885742            0 
 device_side_h2d_copy        131072            30           226          0 258.631836            0 
 kmeans_kernel        131072            30           226          0 1859.902344            0 
 device_side_d2h_copy        131072            30           226          0 179.319336            0 
 device_side_h2d_copy        131072            30           227          0 251.742188            0 
 kmeans_kernel        131072            30           227          0 1858.945312            0 
 device_side_d2h_copy        131072            30           227          0 178.991211            0 
 device_side_h2d_copy        131072            30           228          0 255.612305            0 
 kmeans_kernel        131072            30           228          0 1860.395508            0 
 device_side_d2h_copy        131072            30           228          0 179.100586            0 
 device_side_h2d_copy        131072            30           229          0 257.073242            0 
 kmeans_kernel        131072            30           229          0 1860.410156            0 
 device_side_d2h_copy        131072            30           229          0 178.719727            0 
 device_side_h2d_copy        131072            30           230          0 249.856445            0 
 kmeans_kernel        131072            30           230          0 1865.143555            0 
 device_side_d2h_copy        131072            30           230          0 179.862305            0 
 device_side_h2d_copy        131072            30           231          0 246.013672            0 
 kmeans_kernel        131072            30           231          0 1866.416016            0 
 device_side_d2h_copy        131072            30           231          0 178.510742            0 
 device_side_h2d_copy        131072            30           232          0 245.091797            0 
 kmeans_kernel        131072            30           232          0 1863.863281            0 
 device_side_d2h_copy        131072            30           232          0 179.734375            0 
 device_side_h2d_copy        131072            30           233          0 245.858398            0 
 kmeans_kernel        131072            30           233          0 1865.627930            0 
 device_side_d2h_copy        131072            30           233          0 178.018555            0 
 device_side_h2d_copy        131072            30           234          0 247.672852            0 
 kmeans_kernel        131072            30           234          0 1862.097656            0 
 device_side_d2h_copy        131072            30           234          0 178.852539            0 
 device_side_h2d_copy        131072            30           235          0 247.810547            0 
 kmeans_kernel        131072            30           235          0 1858.386719            0 
 device_side_d2h_copy        131072            30           235          0 179.584961            0 
 device_side_h2d_copy        131072            30           236          0 247.683594            0 
 kmeans_kernel        131072            30           236          0 1860.495117            0 
 device_side_d2h_copy        131072            30           236          0 179.785156            0 
 device_side_h2d_copy        131072            30           237          0 247.941406            0 
 kmeans_kernel        131072            30           237          0 1858.839844            0 
 device_side_d2h_copy        131072            30           237          0 179.074219            0 
 device_side_h2d_copy        131072            30           238          0 246.682617            0 
 kmeans_kernel        131072            30           238          0 1858.974609            0 
 device_side_d2h_copy        131072            30           238          0 177.738281            0 
 device_side_h2d_copy        131072            30           239          0 249.108398            0 
 kmeans_kernel        131072            30           239          0 1860.077148            0 
 device_side_d2h_copy        131072            30           239          0 180.290039            0 
 device_side_h2d_copy        131072            30           240          0 250.721680            0 
 kmeans_kernel        131072            30           240          0 1858.186523            0 
 device_side_d2h_copy        131072            30           240          0 180.503906            0 
 device_side_h2d_copy        131072            30           241          0 248.729492            0 
 kmeans_kernel        131072            30           241          0 1861.414062            0 
 device_side_d2h_copy        131072            30           241          0 182.707031            0 
 device_side_h2d_copy        131072            30           242          0 248.978516            0 
 kmeans_kernel        131072            30           242          0 1863.805664            0 
 device_side_d2h_copy        131072            30           242          0 184.334961            0 
 device_side_h2d_copy        131072            30           243          0 252.604492            0 
 kmeans_kernel        131072            30           243          0 1859.586914            0 
 device_side_d2h_copy        131072            30           243          0 179.999023            0 
 device_side_h2d_copy        131072            30           244          0 303.151367            0 
 kmeans_kernel        131072            30           244          0 1866.869141            0 
 device_side_d2h_copy        131072            30           244          0 180.235352            0 
 device_side_h2d_copy        131072            30           245          0 254.292969            0 
 kmeans_kernel        131072            30           245          0 1859.444336            0 
 device_side_d2h_copy        131072            30           245          0 178.220703            0 
 device_side_h2d_copy        131072            30           246          0 253.400391            0 
 kmeans_kernel        131072            30           246          0 1860.766602            0 
 device_side_d2h_copy        131072            30           246          0 180.483398            0 
 device_side_h2d_copy        131072            30           247          0 251.780273            0 
 kmeans_kernel        131072            30           247          0 1857.966797            5 
 device_side_d2h_copy        131072            30           247          0 182.504883            0 
 device_side_h2d_copy        131072            30           248          0 250.897461            0 
 kmeans_kernel        131072            30           248          0 1859.738281            0 
 device_side_d2h_copy        131072            30           248          0 187.989258            0 
 device_side_h2d_copy        131072            30           249          0 250.716797            0 
 kmeans_kernel        131072            30           249          0 1858.892578            0 
 device_side_d2h_copy        131072            30           249          0 187.237305            0 
 device_side_h2d_copy        131072            30           250          0 250.970703            0 
 kmeans_kernel        131072            30           250          0 1860.190430            0 
 device_side_d2h_copy        131072            30           250          0 187.306641            0 
 device_side_h2d_copy        131072            30           251          0 252.043945            0 
 kmeans_kernel        131072            30           251          0 1858.507812            0 
 device_side_d2h_copy        131072            30           251          0 186.142578            0 
 device_side_h2d_copy        131072            30           252          0 248.804688            0 
 kmeans_kernel        131072            30           252          0 1858.772461            0 
 device_side_d2h_copy        131072            30           252          0 184.958008            0 
 device_side_h2d_copy        131072            30           253          0 251.938477            0 
 kmeans_kernel        131072            30           253          0 1857.369141            0 
 device_side_d2h_copy        131072            30           253          0 187.396484            0 
# Runtime: 4.382798 s (overhead: 0.000753 %) 766 records
