# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:46:01 2017
# Execution time and date (local): Thu Sep 21 02:46:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 69110.071289            0 
 kernel_creation        131072            30 NA         0 207657.975586            1 
 device_side_buffer_setup        131072            30 NA         0 6106.761719            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1259.736328            0 
 device_side_h2d_copy        131072            30             0          0 1431.499023            0 
 kmeans_kernel        131072            30             0          0 1873.505859            0 
 device_side_d2h_copy        131072            30             0          0 213.561523            0 
 device_side_h2d_copy        131072            30             1          0 239.912109            0 
 kmeans_kernel        131072            30             1          0 1864.092773            1 
 device_side_d2h_copy        131072            30             1          0 197.512695            0 
 device_side_h2d_copy        131072            30             2          0 220.873047            0 
 kmeans_kernel        131072            30             2          0 1861.173828            0 
 device_side_d2h_copy        131072            30             2          0 191.617188            0 
 device_side_h2d_copy        131072            30             3          0 223.133789            0 
 kmeans_kernel        131072            30             3          0 1859.586914            0 
 device_side_d2h_copy        131072            30             3          0 181.794922            0 
 device_side_h2d_copy        131072            30             4          0 217.864258            1 
 kmeans_kernel        131072            30             4          0 1859.819336            0 
 device_side_d2h_copy        131072            30             4          0 181.197266            0 
 device_side_h2d_copy        131072            30             5          0 213.152344            0 
 kmeans_kernel        131072            30             5          0 1859.925781            0 
 device_side_d2h_copy        131072            30             5          0 173.694336            0 
 device_side_h2d_copy        131072            30             6          0 206.510742            0 
 kmeans_kernel        131072            30             6          0 1858.458984            0 
 device_side_d2h_copy        131072            30             6          0 174.447266            0 
 device_side_h2d_copy        131072            30             7          0 208.531250            0 
 kmeans_kernel        131072            30             7          0 1858.026367            0 
 device_side_d2h_copy        131072            30             7          0 177.784180            0 
 device_side_h2d_copy        131072            30             8          0 203.419922            0 
 kmeans_kernel        131072            30             8          0 1856.838867            0 
 device_side_d2h_copy        131072            30             8          0 174.306641            0 
 device_side_h2d_copy        131072            30             9          0 204.202148            0 
 kmeans_kernel        131072            30             9          0 1856.584961            6 
 device_side_d2h_copy        131072            30             9          0 167.035156            0 
 device_side_h2d_copy        131072            30            10          0 202.423828            0 
 kmeans_kernel        131072            30            10          0 1859.021484            0 
 device_side_d2h_copy        131072            30            10          0 166.534180            0 
 device_side_h2d_copy        131072            30            11          0 208.823242            0 
 kmeans_kernel        131072            30            11          0 1857.139648            0 
 device_side_d2h_copy        131072            30            11          0 166.750977            0 
 device_side_h2d_copy        131072            30            12          0 217.336914            0 
 kmeans_kernel        131072            30            12          0 1857.905273            0 
 device_side_d2h_copy        131072            30            12          0 167.517578            0 
 device_side_h2d_copy        131072            30            13          0 214.347656            0 
 kmeans_kernel        131072            30            13          0 1860.791016            0 
 device_side_d2h_copy        131072            30            13          0 167.029297            0 
 device_side_h2d_copy        131072            30            14          0 208.719727            0 
 kmeans_kernel        131072            30            14          0 1856.881836            0 
 device_side_d2h_copy        131072            30            14          0 168.114258            0 
 device_side_h2d_copy        131072            30            15          0 210.574219            0 
 kmeans_kernel        131072            30            15          0 1857.943359            0 
 device_side_d2h_copy        131072            30            15          0 167.599609            0 
 device_side_h2d_copy        131072            30            16          0 213.468750            0 
 kmeans_kernel        131072            30            16          0 1857.372070            0 
 device_side_d2h_copy        131072            30            16          0 167.031250            0 
 device_side_h2d_copy        131072            30            17          0 210.795898            0 
 kmeans_kernel        131072            30            17          0 1856.822266            0 
 device_side_d2h_copy        131072            30            17          0 167.794922            0 
 device_side_h2d_copy        131072            30            18          0 213.276367            0 
 kmeans_kernel        131072            30            18          0 1857.263672            0 
 device_side_d2h_copy        131072            30            18          0 167.362305            0 
 device_side_h2d_copy        131072            30            19          0 212.746094            0 
 kmeans_kernel        131072            30            19          0 1856.970703            0 
 device_side_d2h_copy        131072            30            19          0 167.119141            0 
 device_side_h2d_copy        131072            30            20          0 215.244141            1 
 kmeans_kernel        131072            30            20          0 1858.602539            0 
 device_side_d2h_copy        131072            30            20          0 167.487305            0 
 device_side_h2d_copy        131072            30            21          0 212.680664            0 
 kmeans_kernel        131072            30            21          0 1858.414062            0 
 device_side_d2h_copy        131072            30            21          0 168.155273            0 
 device_side_h2d_copy        131072            30            22          0 211.936523            0 
 kmeans_kernel        131072            30            22          0 1858.534180            0 
 device_side_d2h_copy        131072            30            22          0 168.243164            0 
 device_side_h2d_copy        131072            30            23          0 210.363281            0 
 kmeans_kernel        131072            30            23          0 1856.635742            0 
 device_side_d2h_copy        131072            30            23          0 168.286133            0 
 device_side_h2d_copy        131072            30            24          0 212.123047            0 
 kmeans_kernel        131072            30            24          0 1859.622070            0 
 device_side_d2h_copy        131072            30            24          0 167.203125            0 
 device_side_h2d_copy        131072            30            25          0 211.427734            0 
 kmeans_kernel        131072            30            25          0 1857.238281            0 
 device_side_d2h_copy        131072            30            25          0 168.290039            0 
 device_side_h2d_copy        131072            30            26          0 211.362305            0 
 kmeans_kernel        131072            30            26          0 1857.885742            0 
 device_side_d2h_copy        131072            30            26          0 170.471680            0 
 device_side_h2d_copy        131072            30            27          0 212.106445            0 
 kmeans_kernel        131072            30            27          0 1857.713867            0 
 device_side_d2h_copy        131072            30            27          0 167.382812            0 
 device_side_h2d_copy        131072            30            28          0 217.612305            0 
 kmeans_kernel        131072            30            28          0 1857.755859            0 
 device_side_d2h_copy        131072            30            28          0 168.045898            0 
 device_side_h2d_copy        131072            30            29          0 223.205078            0 
 kmeans_kernel        131072            30            29          0 1857.634766            0 
 device_side_d2h_copy        131072            30            29          0 167.967773            0 
 device_side_h2d_copy        131072            30            30          0 212.195312            0 
 kmeans_kernel        131072            30            30          0 1857.245117            0 
 device_side_d2h_copy        131072            30            30          0 168.091797            0 
 device_side_h2d_copy        131072            30            31          0 214.152344            0 
 kmeans_kernel        131072            30            31          0 1856.303711            0 
 device_side_d2h_copy        131072            30            31          0 168.361328            0 
 device_side_h2d_copy        131072            30            32          0 214.812500            0 
 kmeans_kernel        131072            30            32          0 1856.625977            0 
 device_side_d2h_copy        131072            30            32          0 168.543945            0 
 device_side_h2d_copy        131072            30            33          0 214.118164            0 
 kmeans_kernel        131072            30            33          0 1859.087891            0 
 device_side_d2h_copy        131072            30            33          0 168.531250            0 
 device_side_h2d_copy        131072            30            34          0 215.094727            0 
 kmeans_kernel        131072            30            34          0 1858.953125            0 
 device_side_d2h_copy        131072            30            34          0 168.450195            0 
 device_side_h2d_copy        131072            30            35          0 213.336914            0 
 kmeans_kernel        131072            30            35          0 1858.297852            0 
 device_side_d2h_copy        131072            30            35          0 168.945312            0 
 device_side_h2d_copy        131072            30            36          0 213.555664            0 
 kmeans_kernel        131072            30            36          0 1857.945312            0 
 device_side_d2h_copy        131072            30            36          0 167.600586            0 
 device_side_h2d_copy        131072            30            37          0 213.581055            0 
 kmeans_kernel        131072            30            37          0 1860.817383            0 
 device_side_d2h_copy        131072            30            37          0 171.542969            0 
 device_side_h2d_copy        131072            30            38          0 214.088867            0 
 kmeans_kernel        131072            30            38          0 1855.560547            0 
 device_side_d2h_copy        131072            30            38          0 169.198242            0 
 device_side_h2d_copy        131072            30            39          0 205.928711            0 
 kmeans_kernel        131072            30            39          0 1865.918945            0 
 device_side_d2h_copy        131072            30            39          0 168.416992            0 
 device_side_h2d_copy        131072            30            40          0 208.528320            0 
 kmeans_kernel        131072            30            40          0 1865.686523            0 
 device_side_d2h_copy        131072            30            40          0 168.664062            0 
 device_side_h2d_copy        131072            30            41          0 207.566406            0 
 kmeans_kernel        131072            30            41          0 1865.372070            1 
 device_side_d2h_copy        131072            30            41          0 171.095703            0 
 device_side_h2d_copy        131072            30            42          0 208.761719            0 
 kmeans_kernel        131072            30            42          0 1857.742188            0 
 device_side_d2h_copy        131072            30            42          0 175.917969            0 
 device_side_h2d_copy        131072            30            43          0 208.364258            0 
 kmeans_kernel        131072            30            43          0 1856.449219            0 
 device_side_d2h_copy        131072            30            43          0 175.220703            0 
 device_side_h2d_copy        131072            30            44          0 209.136719            0 
 kmeans_kernel        131072            30            44          0 1858.449219            0 
 device_side_d2h_copy        131072            30            44          0 174.913086            0 
 device_side_h2d_copy        131072            30            45          0 209.352539            0 
 kmeans_kernel        131072            30            45          0 1857.949219            0 
 device_side_d2h_copy        131072            30            45          0 174.814453            0 
 device_side_h2d_copy        131072            30            46          0 208.175781            0 
 kmeans_kernel        131072            30            46          0 1856.861328            0 
 device_side_d2h_copy        131072            30            46          0 175.745117            0 
 device_side_h2d_copy        131072            30            47          0 209.594727            0 
 kmeans_kernel        131072            30            47          0 1858.704102            0 
 device_side_d2h_copy        131072            30            47          0 175.449219            0 
 device_side_h2d_copy        131072            30            48          0 210.309570            0 
 kmeans_kernel        131072            30            48          0 1856.332031            0 
 device_side_d2h_copy        131072            30            48          0 169.406250            0 
 device_side_h2d_copy        131072            30            49          0 217.035156            0 
 kmeans_kernel        131072            30            49          0 1858.708008            0 
 device_side_d2h_copy        131072            30            49          0 168.952148            0 
 device_side_h2d_copy        131072            30            50          0 213.136719            0 
 kmeans_kernel        131072            30            50          0 1857.746094            0 
 device_side_d2h_copy        131072            30            50          0 170.039062            0 
 device_side_h2d_copy        131072            30            51          0 216.058594            0 
 kmeans_kernel        131072            30            51          0 1855.596680            0 
 device_side_d2h_copy        131072            30            51          0 171.899414            0 
 device_side_h2d_copy        131072            30            52          0 216.039062            0 
 kmeans_kernel        131072            30            52          0 1858.643555            0 
 device_side_d2h_copy        131072            30            52          0 168.803711            0 
 device_side_h2d_copy        131072            30            53          0 215.835938            0 
 kmeans_kernel        131072            30            53          0 1857.876953            0 
 device_side_d2h_copy        131072            30            53          0 167.917969            0 
 device_side_h2d_copy        131072            30            54          0 218.921875            0 
 kmeans_kernel        131072            30            54          0 1857.701172            0 
 device_side_d2h_copy        131072            30            54          0 168.582031            0 
 device_side_h2d_copy        131072            30            55          0 216.148438            0 
 kmeans_kernel        131072            30            55          0 1857.170898            0 
 device_side_d2h_copy        131072            30            55          0 168.792969            0 
 device_side_h2d_copy        131072            30            56          0 217.941406            0 
 kmeans_kernel        131072            30            56          0 1857.689453            0 
 device_side_d2h_copy        131072            30            56          0 168.707031            0 
 device_side_h2d_copy        131072            30            57          0 224.180664            0 
 kmeans_kernel        131072            30            57          0 1859.226562            0 
 device_side_d2h_copy        131072            30            57          0 169.931641            0 
 device_side_h2d_copy        131072            30            58          0 216.975586            0 
 kmeans_kernel        131072            30            58          0 1859.359375            0 
 device_side_d2h_copy        131072            30            58          0 169.065430            0 
 device_side_h2d_copy        131072            30            59          0 219.377930            0 
 kmeans_kernel        131072            30            59          0 1857.613281            0 
 device_side_d2h_copy        131072            30            59          0 169.381836            0 
 device_side_h2d_copy        131072            30            60          0 225.449219            0 
 kmeans_kernel        131072            30            60          0 1857.918945            0 
 device_side_d2h_copy        131072            30            60          0 170.503906            0 
 device_side_h2d_copy        131072            30            61          0 216.859375            0 
 kmeans_kernel        131072            30            61          0 1858.280273            0 
 device_side_d2h_copy        131072            30            61          0 168.719727            0 
 device_side_h2d_copy        131072            30            62          0 219.343750            0 
 kmeans_kernel        131072            30            62          0 1857.807617            0 
 device_side_d2h_copy        131072            30            62          0 170.375000            0 
 device_side_h2d_copy        131072            30            63          0 219.748047            0 
 kmeans_kernel        131072            30            63          0 1858.080078            0 
 device_side_d2h_copy        131072            30            63          0 169.216797            0 
 device_side_h2d_copy        131072            30            64          0 220.619141            0 
 kmeans_kernel        131072            30            64          0 1857.223633            0 
 device_side_d2h_copy        131072            30            64          0 170.034180            0 
 device_side_h2d_copy        131072            30            65          0 212.065430            0 
 kmeans_kernel        131072            30            65          0 1865.262695            0 
 device_side_d2h_copy        131072            30            65          0 169.683594            0 
 device_side_h2d_copy        131072            30            66          0 213.033203            0 
 kmeans_kernel        131072            30            66          0 1864.594727            0 
 device_side_d2h_copy        131072            30            66          0 169.654297            0 
 device_side_h2d_copy        131072            30            67          0 217.789062            0 
 kmeans_kernel        131072            30            67          0 1866.713867            0 
 device_side_d2h_copy        131072            30            67          0 169.781250            0 
 device_side_h2d_copy        131072            30            68          0 211.232422            0 
 kmeans_kernel        131072            30            68          0 1864.705078            0 
 device_side_d2h_copy        131072            30            68          0 169.605469            0 
 device_side_h2d_copy        131072            30            69          0 212.895508            0 
 kmeans_kernel        131072            30            69          0 1857.434570            0 
 device_side_d2h_copy        131072            30            69          0 170.166016            0 
 device_side_h2d_copy        131072            30            70          0 213.189453            0 
 kmeans_kernel        131072            30            70          0 1858.214844            0 
 device_side_d2h_copy        131072            30            70          0 169.314453            0 
 device_side_h2d_copy        131072            30            71          0 214.185547            0 
 kmeans_kernel        131072            30            71          0 1857.576172            0 
 device_side_d2h_copy        131072            30            71          0 172.005859            0 
 device_side_h2d_copy        131072            30            72          0 213.258789            0 
 kmeans_kernel        131072            30            72          0 1858.112305            0 
 device_side_d2h_copy        131072            30            72          0 170.857422            0 
 device_side_h2d_copy        131072            30            73          0 214.100586            0 
 kmeans_kernel        131072            30            73          0 1856.978516            0 
 device_side_d2h_copy        131072            30            73          0 171.588867            0 
 device_side_h2d_copy        131072            30            74          0 215.489258            0 
 kmeans_kernel        131072            30            74          0 1858.445312            0 
 device_side_d2h_copy        131072            30            74          0 169.346680            0 
 device_side_h2d_copy        131072            30            75          0 215.083984            0 
 kmeans_kernel        131072            30            75          0 1856.088867            0 
 device_side_d2h_copy        131072            30            75          0 170.815430            0 
 device_side_h2d_copy        131072            30            76          0 216.263672            0 
 kmeans_kernel        131072            30            76          0 1856.308594            0 
 device_side_d2h_copy        131072            30            76          0 168.939453            0 
 device_side_h2d_copy        131072            30            77          0 215.435547            0 
 kmeans_kernel        131072            30            77          0 1859.159180            0 
 device_side_d2h_copy        131072            30            77          0 169.647461            0 
 device_side_h2d_copy        131072            30            78          0 214.967773            0 
 kmeans_kernel        131072            30            78          0 1857.554688            0 
 device_side_d2h_copy        131072            30            78          0 170.433594            0 
 device_side_h2d_copy        131072            30            79          0 214.949219            0 
 kmeans_kernel        131072            30            79          0 1856.704102            0 
 device_side_d2h_copy        131072            30            79          0 177.622070            0 
 device_side_h2d_copy        131072            30            80          0 214.317383            0 
 kmeans_kernel        131072            30            80          0 1858.448242            0 
 device_side_d2h_copy        131072            30            80          0 177.305664            0 
 device_side_h2d_copy        131072            30            81          0 213.245117            0 
 kmeans_kernel        131072            30            81          0 1857.704102            0 
 device_side_d2h_copy        131072            30            81          0 176.276367            0 
 device_side_h2d_copy        131072            30            82          0 214.041992            0 
 kmeans_kernel        131072            30            82          0 1859.812500            0 
 device_side_d2h_copy        131072            30            82          0 177.307617            0 
 device_side_h2d_copy        131072            30            83          0 212.965820            0 
 kmeans_kernel        131072            30            83          0 1858.636719            0 
 device_side_d2h_copy        131072            30            83          0 176.796875            0 
 device_side_h2d_copy        131072            30            84          0 215.378906            8 
 kmeans_kernel        131072            30            84          0 1861.635742            0 
 device_side_d2h_copy        131072            30            84          0 171.130859            0 
 device_side_h2d_copy        131072            30            85          0 222.946289            0 
 kmeans_kernel        131072            30            85          0 1858.088867            0 
 device_side_d2h_copy        131072            30            85          0 170.470703            0 
 device_side_h2d_copy        131072            30            86          0 222.381836            0 
 kmeans_kernel        131072            30            86          0 1857.409180            0 
 device_side_d2h_copy        131072            30            86          0 171.797852            0 
 device_side_h2d_copy        131072            30            87          0 214.285156            0 
 kmeans_kernel        131072            30            87          0 1866.712891            0 
 device_side_d2h_copy        131072            30            87          0 170.282227            0 
 device_side_h2d_copy        131072            30            88          0 217.095703            0 
 kmeans_kernel        131072            30            88          0 1869.558594            0 
 device_side_d2h_copy        131072            30            88          0 169.812500            0 
 device_side_h2d_copy        131072            30            89          0 217.109375            0 
 kmeans_kernel        131072            30            89          0 1863.469727            0 
 device_side_d2h_copy        131072            30            89          0 170.649414            0 
 device_side_h2d_copy        131072            30            90          0 217.152344            0 
 kmeans_kernel        131072            30            90          0 1863.179688            0 
 device_side_d2h_copy        131072            30            90          0 171.202148            0 
 device_side_h2d_copy        131072            30            91          0 216.091797            0 
 kmeans_kernel        131072            30            91          0 1863.967773            0 
 device_side_d2h_copy        131072            30            91          0 171.005859            0 
 device_side_h2d_copy        131072            30            92          0 216.341797            0 
 kmeans_kernel        131072            30            92          0 1858.454102            0 
 device_side_d2h_copy        131072            30            92          0 173.016602            0 
 device_side_h2d_copy        131072            30            93          0 217.571289            0 
 kmeans_kernel        131072            30            93          0 1857.185547            0 
 device_side_d2h_copy        131072            30            93          0 172.114258            0 
 device_side_h2d_copy        131072            30            94          0 217.185547            0 
 kmeans_kernel        131072            30            94          0 1857.342773            0 
 device_side_d2h_copy        131072            30            94          0 178.212891            0 
 device_side_h2d_copy        131072            30            95          0 218.124023            0 
 kmeans_kernel        131072            30            95          0 1857.558594            0 
 device_side_d2h_copy        131072            30            95          0 176.980469            0 
 device_side_h2d_copy        131072            30            96          0 216.952148            0 
 kmeans_kernel        131072            30            96          0 1858.615234            0 
 device_side_d2h_copy        131072            30            96          0 177.905273            0 
 device_side_h2d_copy        131072            30            97          0 217.106445            0 
 kmeans_kernel        131072            30            97          0 1856.779297            0 
 device_side_d2h_copy        131072            30            97          0 177.820312            0 
 device_side_h2d_copy        131072            30            98          0 216.411133            0 
 kmeans_kernel        131072            30            98          0 1857.517578            0 
 device_side_d2h_copy        131072            30            98          0 178.039062            0 
 device_side_h2d_copy        131072            30            99          0 218.114258            0 
 kmeans_kernel        131072            30            99          0 1859.405273            0 
 device_side_d2h_copy        131072            30            99          0 177.792969            0 
 device_side_h2d_copy        131072            30           100          0 218.942383            0 
 kmeans_kernel        131072            30           100          0 1858.279297            0 
 device_side_d2h_copy        131072            30           100          0 177.553711            0 
 device_side_h2d_copy        131072            30           101          0 219.390625            0 
 kmeans_kernel        131072            30           101          0 1858.614258            0 
 device_side_d2h_copy        131072            30           101          0 171.544922            0 
 device_side_h2d_copy        131072            30           102          0 224.081055            0 
 kmeans_kernel        131072            30           102          0 1857.012695            0 
 device_side_d2h_copy        131072            30           102          0 171.473633            0 
 device_side_h2d_copy        131072            30           103          0 224.084961            0 
 kmeans_kernel        131072            30           103          0 1858.324219            0 
 device_side_d2h_copy        131072            30           103          0 171.796875            0 
 device_side_h2d_copy        131072            30           104          0 226.093750            0 
 kmeans_kernel        131072            30           104          0 1858.426758            0 
 device_side_d2h_copy        131072            30           104          0 171.598633            0 
 device_side_h2d_copy        131072            30           105          0 226.275391            0 
 kmeans_kernel        131072            30           105          0 1859.968750            0 
 device_side_d2h_copy        131072            30           105          0 173.685547            0 
 device_side_h2d_copy        131072            30           106          0 224.056641            0 
 kmeans_kernel        131072            30           106          0 1862.339844            0 
 device_side_d2h_copy        131072            30           106          0 175.867188            0 
 device_side_h2d_copy        131072            30           107          0 231.220703            0 
 kmeans_kernel        131072            30           107          0 1858.590820            0 
 device_side_d2h_copy        131072            30           107          0 175.681641            1 
 device_side_h2d_copy        131072            30           108          0 227.961914            0 
 kmeans_kernel        131072            30           108          0 1858.007812            0 
 device_side_d2h_copy        131072            30           108          0 171.637695            0 
 device_side_h2d_copy        131072            30           109          0 227.000977            0 
 kmeans_kernel        131072            30           109          0 1857.933594            0 
 device_side_d2h_copy        131072            30           109          0 172.670898            0 
 device_side_h2d_copy        131072            30           110          0 227.995117            0 
 kmeans_kernel        131072            30           110          0 1858.073242            0 
 device_side_d2h_copy        131072            30           110          0 172.519531            0 
 device_side_h2d_copy        131072            30           111          0 226.714844            0 
 kmeans_kernel        131072            30           111          0 1857.881836            0 
 device_side_d2h_copy        131072            30           111          0 173.009766            0 
 device_side_h2d_copy        131072            30           112          0 232.329102            0 
 kmeans_kernel        131072            30           112          0 1857.909180            0 
 device_side_d2h_copy        131072            30           112          0 169.566406            0 
 device_side_h2d_copy        131072            30           113          0 233.767578            0 
 kmeans_kernel        131072            30           113          0 1856.607422            0 
 device_side_d2h_copy        131072            30           113          0 172.702148            0 
 device_side_h2d_copy        131072            30           114          0 232.315430            0 
 kmeans_kernel        131072            30           114          0 1856.997070            0 
 device_side_d2h_copy        131072            30           114          0 170.663086            0 
 device_side_h2d_copy        131072            30           115          0 227.568359            0 
 kmeans_kernel        131072            30           115          0 1856.614258            0 
 device_side_d2h_copy        131072            30           115          0 172.229492            0 
 device_side_h2d_copy        131072            30           116          0 229.263672            0 
 kmeans_kernel        131072            30           116          0 1856.663086            0 
 device_side_d2h_copy        131072            30           116          0 171.999023            0 
 device_side_h2d_copy        131072            30           117          0 231.986328            0 
 kmeans_kernel        131072            30           117          0 1856.532227            0 
 device_side_d2h_copy        131072            30           117          0 172.506836            0 
 device_side_h2d_copy        131072            30           118          0 230.402344            0 
 kmeans_kernel        131072            30           118          0 1856.130859            0 
 device_side_d2h_copy        131072            30           118          0 172.439453            0 
 device_side_h2d_copy        131072            30           119          0 230.794922            0 
 kmeans_kernel        131072            30           119          0 1858.326172            0 
 device_side_d2h_copy        131072            30           119          0 171.613281            0 
 device_side_h2d_copy        131072            30           120          0 229.086914            0 
 kmeans_kernel        131072            30           120          0 1859.507812            0 
 device_side_d2h_copy        131072            30           120          0 171.899414            0 
 device_side_h2d_copy        131072            30           121          0 229.209961            0 
 kmeans_kernel        131072            30           121          0 1857.262695            0 
 device_side_d2h_copy        131072            30           121          0 170.988281            0 
 device_side_h2d_copy        131072            30           122          0 235.687500            0 
 kmeans_kernel        131072            30           122          0 1858.454102            0 
 device_side_d2h_copy        131072            30           122          0 172.477539            0 
 device_side_h2d_copy        131072            30           123          0 222.970703            0 
 kmeans_kernel        131072            30           123          0 1862.848633            0 
 device_side_d2h_copy        131072            30           123          0 172.143555            0 
 device_side_h2d_copy        131072            30           124          0 223.121094            0 
 kmeans_kernel        131072            30           124          0 1859.888672            0 
 device_side_d2h_copy        131072            30           124          0 172.517578            0 
 device_side_h2d_copy        131072            30           125          0 224.161133            0 
 kmeans_kernel        131072            30           125          0 1856.855469            0 
 device_side_d2h_copy        131072            30           125          0 170.708984            0 
 device_side_h2d_copy        131072            30           126          0 221.524414            0 
 kmeans_kernel        131072            30           126          0 1858.904297            0 
 device_side_d2h_copy        131072            30           126          0 171.755859            0 
 device_side_h2d_copy        131072            30           127          0 225.403320            0 
 kmeans_kernel        131072            30           127          0 1859.591797            0 
 device_side_d2h_copy        131072            30           127          0 172.074219            0 
 device_side_h2d_copy        131072            30           128          0 223.660156            0 
 kmeans_kernel        131072            30           128          0 1859.441406            0 
 device_side_d2h_copy        131072            30           128          0 172.854492            0 
 device_side_h2d_copy        131072            30           129          0 223.788086            0 
 kmeans_kernel        131072            30           129          0 1856.921875            0 
 device_side_d2h_copy        131072            30           129          0 171.257812            0 
 device_side_h2d_copy        131072            30           130          0 228.937500            0 
 kmeans_kernel        131072            30           130          0 1858.340820            0 
 device_side_d2h_copy        131072            30           130          0 178.300781            0 
 device_side_h2d_copy        131072            30           131          0 225.407227            0 
 kmeans_kernel        131072            30           131          0 1856.674805            0 
 device_side_d2h_copy        131072            30           131          0 180.423828            0 
 device_side_h2d_copy        131072            30           132          0 224.479492            0 
 kmeans_kernel        131072            30           132          0 1857.029297            0 
 device_side_d2h_copy        131072            30           132          0 179.071289            0 
 device_side_h2d_copy        131072            30           133          0 221.965820            0 
 kmeans_kernel        131072            30           133          0 1856.709961            0 
 device_side_d2h_copy        131072            30           133          0 179.634766            0 
 device_side_h2d_copy        131072            30           134          0 221.804688            0 
 kmeans_kernel        131072            30           134          0 1856.238281            0 
 device_side_d2h_copy        131072            30           134          0 182.838867            0 
 device_side_h2d_copy        131072            30           135          0 225.366211            0 
 kmeans_kernel        131072            30           135          0 1862.414062            0 
 device_side_d2h_copy        131072            30           135          0 182.705078            0 
 device_side_h2d_copy        131072            30           136          0 229.710938            0 
 kmeans_kernel        131072            30           136          0 1858.087891            0 
 device_side_d2h_copy        131072            30           136          0 181.958008            0 
 device_side_h2d_copy        131072            30           137          0 226.621094            0 
 kmeans_kernel        131072            30           137          0 1858.395508            0 
 device_side_d2h_copy        131072            30           137          0 179.979492            0 
 device_side_h2d_copy        131072            30           138          0 224.951172            0 
 kmeans_kernel        131072            30           138          0 1857.477539            0 
 device_side_d2h_copy        131072            30           138          0 179.002930            0 
 device_side_h2d_copy        131072            30           139          0 232.701172            0 
 kmeans_kernel        131072            30           139          0 1856.146484            0 
 device_side_d2h_copy        131072            30           139          0 179.181641            0 
 device_side_h2d_copy        131072            30           140          0 230.476562            0 
 kmeans_kernel        131072            30           140          0 1857.471680            0 
 device_side_d2h_copy        131072            30           140          0 179.916992            0 
 device_side_h2d_copy        131072            30           141          0 225.575195            0 
 kmeans_kernel        131072            30           141          0 1856.605469            0 
 device_side_d2h_copy        131072            30           141          0 178.772461            0 
 device_side_h2d_copy        131072            30           142          0 224.263672            0 
 kmeans_kernel        131072            30           142          0 1857.394531            0 
 device_side_d2h_copy        131072            30           142          0 172.063477            0 
 device_side_h2d_copy        131072            30           143          0 231.203125            0 
 kmeans_kernel        131072            30           143          0 1857.587891            0 
 device_side_d2h_copy        131072            30           143          0 171.618164            0 
 device_side_h2d_copy        131072            30           144          0 234.279297            0 
 kmeans_kernel        131072            30           144          0 1858.154297            0 
 device_side_d2h_copy        131072            30           144          0 171.723633            0 
 device_side_h2d_copy        131072            30           145          0 232.867188            0 
 kmeans_kernel        131072            30           145          0 1857.875977            0 
 device_side_d2h_copy        131072            30           145          0 171.161133            0 
 device_side_h2d_copy        131072            30           146          0 230.335938            0 
 kmeans_kernel        131072            30           146          0 1858.376953            0 
 device_side_d2h_copy        131072            30           146          0 173.070312            0 
 device_side_h2d_copy        131072            30           147          0 234.030273            0 
 kmeans_kernel        131072            30           147          0 1858.291992            0 
 device_side_d2h_copy        131072            30           147          0 172.396484            0 
 device_side_h2d_copy        131072            30           148          0 237.201172            0 
 kmeans_kernel        131072            30           148          0 1858.125977            0 
 device_side_d2h_copy        131072            30           148          0 173.568359            0 
 device_side_h2d_copy        131072            30           149          0 235.377930            0 
 kmeans_kernel        131072            30           149          0 1858.714844            0 
 device_side_d2h_copy        131072            30           149          0 173.439453            0 
 device_side_h2d_copy        131072            30           150          0 233.485352            0 
 kmeans_kernel        131072            30           150          0 1857.126953            0 
 device_side_d2h_copy        131072            30           150          0 172.049805            0 
 device_side_h2d_copy        131072            30           151          0 232.973633            0 
 kmeans_kernel        131072            30           151          0 1857.992188            0 
 device_side_d2h_copy        131072            30           151          0 172.297852            0 
 device_side_h2d_copy        131072            30           152          0 233.571289            0 
 kmeans_kernel        131072            30           152          0 1857.419922            0 
 device_side_d2h_copy        131072            30           152          0 173.245117            0 
 device_side_h2d_copy        131072            30           153          0 232.355469            0 
 kmeans_kernel        131072            30           153          0 1857.576172            0 
 device_side_d2h_copy        131072            30           153          0 174.576172            0 
 device_side_h2d_copy        131072            30           154          0 236.740234            0 
 kmeans_kernel        131072            30           154          0 1858.344727            0 
 device_side_d2h_copy        131072            30           154          0 174.751953            0 
 device_side_h2d_copy        131072            30           155          0 235.573242            0 
 kmeans_kernel        131072            30           155          0 1857.379883            0 
 device_side_d2h_copy        131072            30           155          0 173.182617            0 
 device_side_h2d_copy        131072            30           156          0 244.794922            0 
 kmeans_kernel        131072            30           156          0 1857.758789            0 
 device_side_d2h_copy        131072            30           156          0 172.963867            0 
 device_side_h2d_copy        131072            30           157          0 238.170898            0 
 kmeans_kernel        131072            30           157          0 1857.016602            0 
 device_side_d2h_copy        131072            30           157          0 174.452148            0 
 device_side_h2d_copy        131072            30           158          0 234.492188            0 
 kmeans_kernel        131072            30           158          0 1864.490234            0 
 device_side_d2h_copy        131072            30           158          0 177.333008            0 
 device_side_h2d_copy        131072            30           159          0 234.078125            0 
 kmeans_kernel        131072            30           159          0 1864.737305            0 
 device_side_d2h_copy        131072            30           159          0 175.001953            0 
 device_side_h2d_copy        131072            30           160          0 231.483398            0 
 kmeans_kernel        131072            30           160          0 1859.333008            0 
 device_side_d2h_copy        131072            30           160          0 174.379883            0 
 device_side_h2d_copy        131072            30           161          0 228.592773            0 
 kmeans_kernel        131072            30           161          0 1857.643555            0 
 device_side_d2h_copy        131072            30           161          0 174.313477            0 
 device_side_h2d_copy        131072            30           162          0 233.447266            0 
 kmeans_kernel        131072            30           162          0 1856.528320            0 
 device_side_d2h_copy        131072            30           162          0 173.178711            0 
 device_side_h2d_copy        131072            30           163          0 235.699219            0 
 kmeans_kernel        131072            30           163          0 1857.577148            0 
 device_side_d2h_copy        131072            30           163          0 181.143555            0 
 device_side_h2d_copy        131072            30           164          0 228.132812            0 
 kmeans_kernel        131072            30           164          0 1857.658203            0 
 device_side_d2h_copy        131072            30           164          0 181.308594            0 
 device_side_h2d_copy        131072            30           165          0 228.020508            0 
 kmeans_kernel        131072            30           165          0 1858.223633            0 
 device_side_d2h_copy        131072            30           165          0 178.663086            0 
 device_side_h2d_copy        131072            30           166          0 228.566406            0 
 kmeans_kernel        131072            30           166          0 1857.291016            0 
 device_side_d2h_copy        131072            30           166          0 181.144531            0 
 device_side_h2d_copy        131072            30           167          0 230.138672            0 
 kmeans_kernel        131072            30           167          0 1860.478516            0 
 device_side_d2h_copy        131072            30           167          0 180.094727            0 
 device_side_h2d_copy        131072            30           168          0 230.226562            0 
 kmeans_kernel        131072            30           168          0 1857.771484            0 
 device_side_d2h_copy        131072            30           168          0 182.078125            0 
 device_side_h2d_copy        131072            30           169          0 228.865234            0 
 kmeans_kernel        131072            30           169          0 1859.783203            7 
 device_side_d2h_copy        131072            30           169          0 175.073242            0 
 device_side_h2d_copy        131072            30           170          0 229.991211            0 
 kmeans_kernel        131072            30           170          0 1857.114258            0 
 device_side_d2h_copy        131072            30           170          0 179.187500            0 
 device_side_h2d_copy        131072            30           171          0 231.366211            0 
 kmeans_kernel        131072            30           171          0 1859.081055            0 
 device_side_d2h_copy        131072            30           171          0 179.708984            0 
 device_side_h2d_copy        131072            30           172          0 228.723633            0 
 kmeans_kernel        131072            30           172          0 1859.149414            0 
 device_side_d2h_copy        131072            30           172          0 179.009766            0 
 device_side_h2d_copy        131072            30           173          0 230.458984            0 
 kmeans_kernel        131072            30           173          0 1858.408203            0 
 device_side_d2h_copy        131072            30           173          0 178.906250            0 
 device_side_h2d_copy        131072            30           174          0 232.934570            0 
 kmeans_kernel        131072            30           174          0 1856.419922            0 
 device_side_d2h_copy        131072            30           174          0 173.593750            0 
 device_side_h2d_copy        131072            30           175          0 237.442383            0 
 kmeans_kernel        131072            30           175          0 1857.283203            0 
 device_side_d2h_copy        131072            30           175          0 173.699219            0 
 device_side_h2d_copy        131072            30           176          0 240.949219            0 
 kmeans_kernel        131072            30           176          0 1857.625000            0 
 device_side_d2h_copy        131072            30           176          0 175.398438            0 
 device_side_h2d_copy        131072            30           177          0 238.385742            0 
 kmeans_kernel        131072            30           177          0 1859.058594            0 
 device_side_d2h_copy        131072            30           177          0 174.599609            0 
 device_side_h2d_copy        131072            30           178          0 245.052734            0 
 kmeans_kernel        131072            30           178          0 1858.391602            0 
 device_side_d2h_copy        131072            30           178          0 173.894531            0 
 device_side_h2d_copy        131072            30           179          0 239.137695            0 
 kmeans_kernel        131072            30           179          0 1859.042969            0 
 device_side_d2h_copy        131072            30           179          0 174.597656            0 
 device_side_h2d_copy        131072            30           180          0 239.008789            0 
 kmeans_kernel        131072            30           180          0 1857.041992            0 
 device_side_d2h_copy        131072            30           180          0 177.677734            0 
 device_side_h2d_copy        131072            30           181          0 243.057617            0 
 kmeans_kernel        131072            30           181          0 1857.935547            0 
 device_side_d2h_copy        131072            30           181          0 178.079102            0 
 device_side_h2d_copy        131072            30           182          0 243.028320            0 
 kmeans_kernel        131072            30           182          0 1860.242188            0 
 device_side_d2h_copy        131072            30           182          0 175.104492            0 
 device_side_h2d_copy        131072            30           183          0 238.271484            0 
 kmeans_kernel        131072            30           183          0 1860.305664            0 
 device_side_d2h_copy        131072            30           183          0 174.322266            0 
 device_side_h2d_copy        131072            30           184          0 245.892578            0 
 kmeans_kernel        131072            30           184          0 1859.260742            0 
 device_side_d2h_copy        131072            30           184          0 174.987305            0 
 device_side_h2d_copy        131072            30           185          0 244.899414            0 
 kmeans_kernel        131072            30           185          0 1857.182617            0 
 device_side_d2h_copy        131072            30           185          0 172.901367            0 
 device_side_h2d_copy        131072            30           186          0 241.411133            0 
 kmeans_kernel        131072            30           186          0 1857.950195            0 
 device_side_d2h_copy        131072            30           186          0 174.669922            0 
 device_side_h2d_copy        131072            30           187          0 247.431641            0 
 kmeans_kernel        131072            30           187          0 1858.228516            0 
 device_side_d2h_copy        131072            30           187          0 174.478516            0 
 device_side_h2d_copy        131072            30           188          0 240.375977            0 
 kmeans_kernel        131072            30           188          0 1857.876953            0 
 device_side_d2h_copy        131072            30           188          0 174.002930            0 
 device_side_h2d_copy        131072            30           189          0 236.727539            0 
 kmeans_kernel        131072            30           189          0 1857.849609            0 
 device_side_d2h_copy        131072            30           189          0 173.891602            0 
 device_side_h2d_copy        131072            30           190          0 240.711914            0 
 kmeans_kernel        131072            30           190          0 1857.709961            0 
 device_side_d2h_copy        131072            30           190          0 173.880859            1 
 device_side_h2d_copy        131072            30           191          0 234.021484            0 
 kmeans_kernel        131072            30           191          0 1863.759766            0 
 device_side_d2h_copy        131072            30           191          0 174.668945            0 
 device_side_h2d_copy        131072            30           192          0 238.503906            0 
 kmeans_kernel        131072            30           192          0 1865.045898            0 
 device_side_d2h_copy        131072            30           192          0 172.455078            0 
 device_side_h2d_copy        131072            30           193          0 233.945312            0 
 kmeans_kernel        131072            30           193          0 1858.165039            0 
 device_side_d2h_copy        131072            30           193          0 173.482422            0 
 device_side_h2d_copy        131072            30           194          0 234.019531            0 
 kmeans_kernel        131072            30           194          0 1858.248047            0 
 device_side_d2h_copy        131072            30           194          0 173.762695            0 
 device_side_h2d_copy        131072            30           195          0 236.538086            0 
 kmeans_kernel        131072            30           195          0 1856.789062            0 
 device_side_d2h_copy        131072            30           195          0 174.987305            0 
 device_side_h2d_copy        131072            30           196          0 236.118164            0 
 kmeans_kernel        131072            30           196          0 1857.038086            0 
 device_side_d2h_copy        131072            30           196          0 174.559570            0 
 device_side_h2d_copy        131072            30           197          0 236.918945            0 
 kmeans_kernel        131072            30           197          0 1858.953125            0 
 device_side_d2h_copy        131072            30           197          0 174.371094            0 
 device_side_h2d_copy        131072            30           198          0 237.343750            0 
 kmeans_kernel        131072            30           198          0 1858.294922            0 
 device_side_d2h_copy        131072            30           198          0 177.148438            0 
 device_side_h2d_copy        131072            30           199          0 242.378906            0 
 kmeans_kernel        131072            30           199          0 1857.686523            0 
 device_side_d2h_copy        131072            30           199          0 182.854492            0 
 device_side_h2d_copy        131072            30           200          0 236.487305            0 
 kmeans_kernel        131072            30           200          0 1857.469727            0 
 device_side_d2h_copy        131072            30           200          0 177.003906            0 
 device_side_h2d_copy        131072            30           201          0 235.625000            0 
 kmeans_kernel        131072            30           201          0 1858.799805            0 
 device_side_d2h_copy        131072            30           201          0 176.955078            0 
 device_side_h2d_copy        131072            30           202          0 242.006836            0 
 kmeans_kernel        131072            30           202          0 1856.453125            0 
 device_side_d2h_copy        131072            30           202          0 174.700195            0 
 device_side_h2d_copy        131072            30           203          0 237.603516            0 
 kmeans_kernel        131072            30           203          0 1858.727539            0 
 device_side_d2h_copy        131072            30           203          0 176.610352            0 
 device_side_h2d_copy        131072            30           204          0 237.244141            0 
 kmeans_kernel        131072            30           204          0 1858.601562            0 
 device_side_d2h_copy        131072            30           204          0 180.647461            0 
 device_side_h2d_copy        131072            30           205          0 235.977539            0 
 kmeans_kernel        131072            30           205          0 1860.192383            0 
 device_side_d2h_copy        131072            30           205          0 180.918945            0 
 device_side_h2d_copy        131072            30           206          0 238.107422            0 
 kmeans_kernel        131072            30           206          0 1858.067383            0 
 device_side_d2h_copy        131072            30           206          0 181.406250            0 
 device_side_h2d_copy        131072            30           207          0 237.665039            0 
 kmeans_kernel        131072            30           207          0 1858.122070            0 
 device_side_d2h_copy        131072            30           207          0 185.903320            0 
 device_side_h2d_copy        131072            30           208          0 236.735352            0 
 kmeans_kernel        131072            30           208          0 1858.388672            0 
 device_side_d2h_copy        131072            30           208          0 182.826172            0 
 device_side_h2d_copy        131072            30           209          0 238.423828            0 
 kmeans_kernel        131072            30           209          0 1858.797852            0 
 device_side_d2h_copy        131072            30           209          0 181.139648            0 
 device_side_h2d_copy        131072            30           210          0 236.355469            0 
 kmeans_kernel        131072            30           210          0 1857.450195            0 
 device_side_d2h_copy        131072            30           210          0 180.846680            0 
 device_side_h2d_copy        131072            30           211          0 237.116211            0 
 kmeans_kernel        131072            30           211          0 1857.593750            0 
 device_side_d2h_copy        131072            30           211          0 176.996094            0 
 device_side_h2d_copy        131072            30           212          0 238.512695            0 
 kmeans_kernel        131072            30           212          0 1857.742188            0 
 device_side_d2h_copy        131072            30           212          0 175.954102            0 
 device_side_h2d_copy        131072            30           213          0 251.035156            0 
 kmeans_kernel        131072            30           213          0 1858.533203            0 
 device_side_d2h_copy        131072            30           213          0 175.850586            0 
 device_side_h2d_copy        131072            30           214          0 241.976562            0 
 kmeans_kernel        131072            30           214          0 1862.885742            0 
 device_side_d2h_copy        131072            30           214          0 179.066406            0 
 device_side_h2d_copy        131072            30           215          0 248.541992            0 
 kmeans_kernel        131072            30           215          0 1858.189453            0 
 device_side_d2h_copy        131072            30           215          0 176.220703            0 
 device_side_h2d_copy        131072            30           216          0 245.096680            0 
 kmeans_kernel        131072            30           216          0 1859.276367            0 
 device_side_d2h_copy        131072            30           216          0 174.323242            0 
 device_side_h2d_copy        131072            30           217          0 250.213867            0 
 kmeans_kernel        131072            30           217          0 1858.387695            0 
 device_side_d2h_copy        131072            30           217          0 175.184570            0 
 device_side_h2d_copy        131072            30           218          0 249.766602            0 
 kmeans_kernel        131072            30           218          0 1858.357422            0 
 device_side_d2h_copy        131072            30           218          0 175.849609            0 
 device_side_h2d_copy        131072            30           219          0 246.238281            0 
 kmeans_kernel        131072            30           219          0 1858.721680            0 
 device_side_d2h_copy        131072            30           219          0 172.710938            0 
 device_side_h2d_copy        131072            30           220          0 245.124023            0 
 kmeans_kernel        131072            30           220          0 1856.736328            0 
 device_side_d2h_copy        131072            30           220          0 174.468750            0 
 device_side_h2d_copy        131072            30           221          0 245.762695            0 
 kmeans_kernel        131072            30           221          0 1855.700195            0 
 device_side_d2h_copy        131072            30           221          0 175.088867            0 
 device_side_h2d_copy        131072            30           222          0 247.186523            0 
 kmeans_kernel        131072            30           222          0 1857.965820            0 
 device_side_d2h_copy        131072            30           222          0 175.522461            0 
 device_side_h2d_copy        131072            30           223          0 246.074219            0 
 kmeans_kernel        131072            30           223          0 1857.912109            0 
 device_side_d2h_copy        131072            30           223          0 175.029297            0 
 device_side_h2d_copy        131072            30           224          0 246.803711            0 
 kmeans_kernel        131072            30           224          0 1860.124023            0 
 device_side_d2h_copy        131072            30           224          0 175.874023            0 
 device_side_h2d_copy        131072            30           225          0 246.163086            0 
 kmeans_kernel        131072            30           225          0 1859.147461            0 
 device_side_d2h_copy        131072            30           225          0 175.138672            0 
 device_side_h2d_copy        131072            30           226          0 246.849609            0 
 kmeans_kernel        131072            30           226          0 1857.446289            0 
 device_side_d2h_copy        131072            30           226          0 174.374023            0 
 device_side_h2d_copy        131072            30           227          0 247.196289            0 
 kmeans_kernel        131072            30           227          0 1857.780273            0 
 device_side_d2h_copy        131072            30           227          0 174.926758            0 
 device_side_h2d_copy        131072            30           228          0 247.262695            0 
 kmeans_kernel        131072            30           228          0 1857.674805            0 
 device_side_d2h_copy        131072            30           228          0 175.676758            0 
 device_side_h2d_copy        131072            30           229          0 246.933594            0 
 kmeans_kernel        131072            30           229          0 1859.920898            0 
 device_side_d2h_copy        131072            30           229          0 175.866211            0 
 device_side_h2d_copy        131072            30           230          0 241.466797            0 
 kmeans_kernel        131072            30           230          0 1865.255859            0 
 device_side_d2h_copy        131072            30           230          0 176.091797            0 
 device_side_h2d_copy        131072            30           231          0 244.985352            0 
 kmeans_kernel        131072            30           231          0 1866.239258            0 
 device_side_d2h_copy        131072            30           231          0 180.236328            0 
 device_side_h2d_copy        131072            30           232          0 242.733398            0 
 kmeans_kernel        131072            30           232          0 1863.565430            0 
 device_side_d2h_copy        131072            30           232          0 176.503906            0 
 device_side_h2d_copy        131072            30           233          0 241.901367            0 
 kmeans_kernel        131072            30           233          0 1866.517578            0 
 device_side_d2h_copy        131072            30           233          0 175.329102            0 
 device_side_h2d_copy        131072            30           234          0 248.779297            0 
 kmeans_kernel        131072            30           234          0 1858.328125            0 
 device_side_d2h_copy        131072            30           234          0 177.090820            0 
 device_side_h2d_copy        131072            30           235          0 241.860352            0 
 kmeans_kernel        131072            30           235          0 1858.708984            0 
 device_side_d2h_copy        131072            30           235          0 177.183594            0 
 device_side_h2d_copy        131072            30           236          0 244.033203            0 
 kmeans_kernel        131072            30           236          0 1857.901367            0 
 device_side_d2h_copy        131072            30           236          0 175.283203            0 
 device_side_h2d_copy        131072            30           237          0 241.037109            0 
 kmeans_kernel        131072            30           237          0 1856.916992            0 
 device_side_d2h_copy        131072            30           237          0 176.348633            0 
 device_side_h2d_copy        131072            30           238          0 243.546875            0 
 kmeans_kernel        131072            30           238          0 1857.759766            0 
 device_side_d2h_copy        131072            30           238          0 176.644531            0 
 device_side_h2d_copy        131072            30           239          0 242.585938            0 
 kmeans_kernel        131072            30           239          0 1859.019531            0 
 device_side_d2h_copy        131072            30           239          0 175.597656            0 
 device_side_h2d_copy        131072            30           240          0 242.102539            0 
 kmeans_kernel        131072            30           240          0 1857.800781            0 
 device_side_d2h_copy        131072            30           240          0 176.676758            0 
 device_side_h2d_copy        131072            30           241          0 242.409180            0 
 kmeans_kernel        131072            30           241          0 1857.062500            0 
 device_side_d2h_copy        131072            30           241          0 177.016602            0 
 device_side_h2d_copy        131072            30           242          0 241.780273            0 
 kmeans_kernel        131072            30           242          0 1857.532227            0 
 device_side_d2h_copy        131072            30           242          0 175.000000            0 
 device_side_h2d_copy        131072            30           243          0 243.460938            0 
 kmeans_kernel        131072            30           243          0 1861.225586            0 
 device_side_d2h_copy        131072            30           243          0 175.685547            0 
 device_side_h2d_copy        131072            30           244          0 294.277344            0 
 kmeans_kernel        131072            30           244          0 1860.444336            0 
 device_side_d2h_copy        131072            30           244          0 175.621094            0 
 device_side_h2d_copy        131072            30           245          0 241.269531            0 
 kmeans_kernel        131072            30           245          0 1859.132812            0 
 device_side_d2h_copy        131072            30           245          0 175.375977            0 
 device_side_h2d_copy        131072            30           246          0 244.143555            0 
 kmeans_kernel        131072            30           246          0 1858.274414            0 
 device_side_d2h_copy        131072            30           246          0 178.905273            0 
 device_side_h2d_copy        131072            30           247          0 247.292969            0 
 kmeans_kernel        131072            30           247          0 1859.924805            6 
 device_side_d2h_copy        131072            30           247          0 183.419922            0 
 device_side_h2d_copy        131072            30           248          0 243.070312            0 
 kmeans_kernel        131072            30           248          0 1858.278320            0 
 device_side_d2h_copy        131072            30           248          0 182.646484            0 
 device_side_h2d_copy        131072            30           249          0 244.093750            0 
 kmeans_kernel        131072            30           249          0 1858.885742            0 
 device_side_d2h_copy        131072            30           249          0 181.992188            0 
 device_side_h2d_copy        131072            30           250          0 248.691406            0 
 kmeans_kernel        131072            30           250          0 1857.898438            0 
 device_side_d2h_copy        131072            30           250          0 184.866211            0 
 device_side_h2d_copy        131072            30           251          0 244.939453            0 
 kmeans_kernel        131072            30           251          0 1858.688477            0 
 device_side_d2h_copy        131072            30           251          0 182.681641            0 
 device_side_h2d_copy        131072            30           252          0 245.141602            0 
 kmeans_kernel        131072            30           252          0 1859.827148            0 
 device_side_d2h_copy        131072            30           252          0 183.946289            0 
 device_side_h2d_copy        131072            30           253          0 244.496094            0 
 kmeans_kernel        131072            30           253          0 1859.366211            0 
 device_side_d2h_copy        131072            30           253          0 183.577148            0 
# Runtime: 4.387480 s (overhead: 0.000798 %) 766 records
