# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:50:37 2017
# Execution time and date (local): Thu Sep 21 02:50:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 73718.176758            0 
 kernel_creation        131072            30 NA         0 212117.564453            1 
 device_side_buffer_setup        131072            30 NA         0 5358.164062            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 907.740234            0 
 device_side_h2d_copy        131072            30             0          0 1085.697266            0 
 kmeans_kernel        131072            30             0          0 1864.115234            0 
 device_side_d2h_copy        131072            30             0          0 187.551758            0 
 device_side_h2d_copy        131072            30             1          0 223.099609            0 
 kmeans_kernel        131072            30             1          0 1859.268555            0 
 device_side_d2h_copy        131072            30             1          0 174.103516            0 
 device_side_h2d_copy        131072            30             2          0 212.707031            0 
 kmeans_kernel        131072            30             2          0 1860.382812            0 
 device_side_d2h_copy        131072            30             2          0 170.164062            0 
 device_side_h2d_copy        131072            30             3          0 207.600586            0 
 kmeans_kernel        131072            30             3          0 1857.753906            0 
 device_side_d2h_copy        131072            30             3          0 168.542969            0 
 device_side_h2d_copy        131072            30             4          0 213.868164            1 
 kmeans_kernel        131072            30             4          0 1858.890625            0 
 device_side_d2h_copy        131072            30             4          0 168.648438            0 
 device_side_h2d_copy        131072            30             5          0 207.105469            0 
 kmeans_kernel        131072            30             5          0 1858.125000            0 
 device_side_d2h_copy        131072            30             5          0 169.299805            0 
 device_side_h2d_copy        131072            30             6          0 204.787109            0 
 kmeans_kernel        131072            30             6          0 1858.534180            0 
 device_side_d2h_copy        131072            30             6          0 166.906250            0 
 device_side_h2d_copy        131072            30             7          0 205.498047            0 
 kmeans_kernel        131072            30             7          0 1857.598633            0 
 device_side_d2h_copy        131072            30             7          0 173.162109            0 
 device_side_h2d_copy        131072            30             8          0 203.850586            0 
 kmeans_kernel        131072            30             8          0 1858.885742            0 
 device_side_d2h_copy        131072            30             8          0 173.117188            0 
 device_side_h2d_copy        131072            30             9          0 206.875000            0 
 kmeans_kernel        131072            30             9          0 1857.969727            6 
 device_side_d2h_copy        131072            30             9          0 165.616211            0 
 device_side_h2d_copy        131072            30            10          0 203.826172            0 
 kmeans_kernel        131072            30            10          0 1858.346680            0 
 device_side_d2h_copy        131072            30            10          0 167.816406            0 
 device_side_h2d_copy        131072            30            11          0 203.332031            0 
 kmeans_kernel        131072            30            11          0 1858.426758            0 
 device_side_d2h_copy        131072            30            11          0 166.267578            0 
 device_side_h2d_copy        131072            30            12          0 212.815430            0 
 kmeans_kernel        131072            30            12          0 1857.892578            0 
 device_side_d2h_copy        131072            30            12          0 166.069336            0 
 device_side_h2d_copy        131072            30            13          0 213.679688            0 
 kmeans_kernel        131072            30            13          0 1857.190430            0 
 device_side_d2h_copy        131072            30            13          0 165.268555            0 
 device_side_h2d_copy        131072            30            14          0 212.637695            0 
 kmeans_kernel        131072            30            14          0 1861.314453            0 
 device_side_d2h_copy        131072            30            14          0 167.043945            0 
 device_side_h2d_copy        131072            30            15          0 213.428711            0 
 kmeans_kernel        131072            30            15          0 1859.781250            0 
 device_side_d2h_copy        131072            30            15          0 165.626953            0 
 device_side_h2d_copy        131072            30            16          0 213.828125            0 
 kmeans_kernel        131072            30            16          0 1857.315430            0 
 device_side_d2h_copy        131072            30            16          0 166.186523            0 
 device_side_h2d_copy        131072            30            17          0 214.922852            0 
 kmeans_kernel        131072            30            17          0 1858.652344            0 
 device_side_d2h_copy        131072            30            17          0 165.839844            0 
 device_side_h2d_copy        131072            30            18          0 214.627930            0 
 kmeans_kernel        131072            30            18          0 1857.929688            0 
 device_side_d2h_copy        131072            30            18          0 165.811523            0 
 device_side_h2d_copy        131072            30            19          0 212.751953            0 
 kmeans_kernel        131072            30            19          0 1856.542969            0 
 device_side_d2h_copy        131072            30            19          0 167.042969            0 
 device_side_h2d_copy        131072            30            20          0 216.901367            1 
 kmeans_kernel        131072            30            20          0 1859.652344            0 
 device_side_d2h_copy        131072            30            20          0 165.734375            0 
 device_side_h2d_copy        131072            30            21          0 213.076172            0 
 kmeans_kernel        131072            30            21          0 1858.903320            0 
 device_side_d2h_copy        131072            30            21          0 166.478516            0 
 device_side_h2d_copy        131072            30            22          0 210.892578            0 
 kmeans_kernel        131072            30            22          0 1858.250977            0 
 device_side_d2h_copy        131072            30            22          0 166.421875            0 
 device_side_h2d_copy        131072            30            23          0 215.038086            0 
 kmeans_kernel        131072            30            23          0 1856.347656            0 
 device_side_d2h_copy        131072            30            23          0 166.029297            0 
 device_side_h2d_copy        131072            30            24          0 215.250977            0 
 kmeans_kernel        131072            30            24          0 1858.293945            0 
 device_side_d2h_copy        131072            30            24          0 166.727539            0 
 device_side_h2d_copy        131072            30            25          0 216.297852            0 
 kmeans_kernel        131072            30            25          0 1858.444336            0 
 device_side_d2h_copy        131072            30            25          0 166.528320            0 
 device_side_h2d_copy        131072            30            26          0 214.219727            0 
 kmeans_kernel        131072            30            26          0 1859.537109            0 
 device_side_d2h_copy        131072            30            26          0 166.689453            0 
 device_side_h2d_copy        131072            30            27          0 219.229492            0 
 kmeans_kernel        131072            30            27          0 1858.658203            0 
 device_side_d2h_copy        131072            30            27          0 166.062500            0 
 device_side_h2d_copy        131072            30            28          0 215.364258            0 
 kmeans_kernel        131072            30            28          0 1858.763672            0 
 device_side_d2h_copy        131072            30            28          0 167.170898            0 
 device_side_h2d_copy        131072            30            29          0 224.778320            0 
 kmeans_kernel        131072            30            29          0 1860.620117            0 
 device_side_d2h_copy        131072            30            29          0 166.968750            0 
 device_side_h2d_copy        131072            30            30          0 215.640625            0 
 kmeans_kernel        131072            30            30          0 1857.584961            0 
 device_side_d2h_copy        131072            30            30          0 168.029297            0 
 device_side_h2d_copy        131072            30            31          0 214.954102            0 
 kmeans_kernel        131072            30            31          0 1858.186523            0 
 device_side_d2h_copy        131072            30            31          0 167.199219            0 
 device_side_h2d_copy        131072            30            32          0 216.889648            0 
 kmeans_kernel        131072            30            32          0 1857.254883            0 
 device_side_d2h_copy        131072            30            32          0 168.721680            0 
 device_side_h2d_copy        131072            30            33          0 224.332031            0 
 kmeans_kernel        131072            30            33          0 1857.376953            0 
 device_side_d2h_copy        131072            30            33          0 165.901367            0 
 device_side_h2d_copy        131072            30            34          0 215.590820            0 
 kmeans_kernel        131072            30            34          0 1855.348633            0 
 device_side_d2h_copy        131072            30            34          0 166.639648            0 
 device_side_h2d_copy        131072            30            35          0 216.866211            0 
 kmeans_kernel        131072            30            35          0 1858.632812            0 
 device_side_d2h_copy        131072            30            35          0 167.813477            0 
 device_side_h2d_copy        131072            30            36          0 223.499023            0 
 kmeans_kernel        131072            30            36          0 1859.594727            0 
 device_side_d2h_copy        131072            30            36          0 167.650391            0 
 device_side_h2d_copy        131072            30            37          0 221.944336            0 
 kmeans_kernel        131072            30            37          0 1859.625000            0 
 device_side_d2h_copy        131072            30            37          0 168.689453            0 
 device_side_h2d_copy        131072            30            38          0 220.474609            0 
 kmeans_kernel        131072            30            38          0 1857.127930            0 
 device_side_d2h_copy        131072            30            38          0 168.597656            0 
 device_side_h2d_copy        131072            30            39          0 211.134766            0 
 kmeans_kernel        131072            30            39          0 1865.545898            0 
 device_side_d2h_copy        131072            30            39          0 170.423828            0 
 device_side_h2d_copy        131072            30            40          0 214.002930            0 
 kmeans_kernel        131072            30            40          0 1866.999023            0 
 device_side_d2h_copy        131072            30            40          0 168.085938            0 
 device_side_h2d_copy        131072            30            41          0 217.885742            0 
 kmeans_kernel        131072            30            41          0 1863.960938            1 
 device_side_d2h_copy        131072            30            41          0 174.258789            0 
 device_side_h2d_copy        131072            30            42          0 213.000000            0 
 kmeans_kernel        131072            30            42          0 1864.500977            0 
 device_side_d2h_copy        131072            30            42          0 180.453125            0 
 device_side_h2d_copy        131072            30            43          0 212.325195            0 
 kmeans_kernel        131072            30            43          0 1855.484375            0 
 device_side_d2h_copy        131072            30            43          0 177.116211            0 
 device_side_h2d_copy        131072            30            44          0 218.623047            0 
 kmeans_kernel        131072            30            44          0 1858.089844            0 
 device_side_d2h_copy        131072            30            44          0 175.433594            0 
 device_side_h2d_copy        131072            30            45          0 213.228516            0 
 kmeans_kernel        131072            30            45          0 1859.640625            0 
 device_side_d2h_copy        131072            30            45          0 174.507812            0 
 device_side_h2d_copy        131072            30            46          0 219.371094            0 
 kmeans_kernel        131072            30            46          0 1858.734375            0 
 device_side_d2h_copy        131072            30            46          0 179.996094            0 
 device_side_h2d_copy        131072            30            47          0 216.219727            0 
 kmeans_kernel        131072            30            47          0 1857.522461            0 
 device_side_d2h_copy        131072            30            47          0 179.301758            0 
 device_side_h2d_copy        131072            30            48          0 213.515625            0 
 kmeans_kernel        131072            30            48          0 1857.459961            0 
 device_side_d2h_copy        131072            30            48          0 170.909180            0 
 device_side_h2d_copy        131072            30            49          0 218.190430            0 
 kmeans_kernel        131072            30            49          0 1858.765625            0 
 device_side_d2h_copy        131072            30            49          0 169.552734            0 
 device_side_h2d_copy        131072            30            50          0 214.397461            0 
 kmeans_kernel        131072            30            50          0 1859.022461            0 
 device_side_d2h_copy        131072            30            50          0 169.294922            0 
 device_side_h2d_copy        131072            30            51          0 220.359375            0 
 kmeans_kernel        131072            30            51          0 1857.767578            0 
 device_side_d2h_copy        131072            30            51          0 167.269531            0 
 device_side_h2d_copy        131072            30            52          0 227.725586            0 
 kmeans_kernel        131072            30            52          0 1857.176758            0 
 device_side_d2h_copy        131072            30            52          0 169.856445            0 
 device_side_h2d_copy        131072            30            53          0 220.111328            0 
 kmeans_kernel        131072            30            53          0 1857.820312            0 
 device_side_d2h_copy        131072            30            53          0 167.248047            0 
 device_side_h2d_copy        131072            30            54          0 220.640625            0 
 kmeans_kernel        131072            30            54          0 1856.490234            0 
 device_side_d2h_copy        131072            30            54          0 167.460938            0 
 device_side_h2d_copy        131072            30            55          0 221.886719            0 
 kmeans_kernel        131072            30            55          0 1858.245117            0 
 device_side_d2h_copy        131072            30            55          0 168.741211            0 
 device_side_h2d_copy        131072            30            56          0 223.920898            0 
 kmeans_kernel        131072            30            56          0 1858.057617            0 
 device_side_d2h_copy        131072            30            56          0 168.187500            0 
 device_side_h2d_copy        131072            30            57          0 220.753906            0 
 kmeans_kernel        131072            30            57          0 1858.184570            0 
 device_side_d2h_copy        131072            30            57          0 169.803711            0 
 device_side_h2d_copy        131072            30            58          0 222.624023            0 
 kmeans_kernel        131072            30            58          0 1857.625977            0 
 device_side_d2h_copy        131072            30            58          0 168.666016            0 
 device_side_h2d_copy        131072            30            59          0 223.688477            0 
 kmeans_kernel        131072            30            59          0 1859.783203            0 
 device_side_d2h_copy        131072            30            59          0 168.983398            0 
 device_side_h2d_copy        131072            30            60          0 229.159180            0 
 kmeans_kernel        131072            30            60          0 1857.532227            0 
 device_side_d2h_copy        131072            30            60          0 169.582031            0 
 device_side_h2d_copy        131072            30            61          0 222.897461            0 
 kmeans_kernel        131072            30            61          0 1858.951172            0 
 device_side_d2h_copy        131072            30            61          0 168.554688            0 
 device_side_h2d_copy        131072            30            62          0 226.765625            0 
 kmeans_kernel        131072            30            62          0 1858.129883            0 
 device_side_d2h_copy        131072            30            62          0 168.963867            0 
 device_side_h2d_copy        131072            30            63          0 223.527344            0 
 kmeans_kernel        131072            30            63          0 1858.580078            0 
 device_side_d2h_copy        131072            30            63          0 168.912109            0 
 device_side_h2d_copy        131072            30            64          0 223.493164            0 
 kmeans_kernel        131072            30            64          0 1859.304688            0 
 device_side_d2h_copy        131072            30            64          0 169.563477            0 
 device_side_h2d_copy        131072            30            65          0 220.906250            0 
 kmeans_kernel        131072            30            65          0 1867.055664            0 
 device_side_d2h_copy        131072            30            65          0 169.733398            0 
 device_side_h2d_copy        131072            30            66          0 216.253906            0 
 kmeans_kernel        131072            30            66          0 1864.793945            0 
 device_side_d2h_copy        131072            30            66          0 170.463867            0 
 device_side_h2d_copy        131072            30            67          0 214.555664            0 
 kmeans_kernel        131072            30            67          0 1864.703125            0 
 device_side_d2h_copy        131072            30            67          0 169.363281            0 
 device_side_h2d_copy        131072            30            68          0 216.417969            0 
 kmeans_kernel        131072            30            68          0 1864.441406            0 
 device_side_d2h_copy        131072            30            68          0 169.507812            0 
 device_side_h2d_copy        131072            30            69          0 215.928711            0 
 kmeans_kernel        131072            30            69          0 1858.367188            0 
 device_side_d2h_copy        131072            30            69          0 170.139648            0 
 device_side_h2d_copy        131072            30            70          0 216.304688            0 
 kmeans_kernel        131072            30            70          0 1859.464844            0 
 device_side_d2h_copy        131072            30            70          0 169.810547            0 
 device_side_h2d_copy        131072            30            71          0 216.532227            0 
 kmeans_kernel        131072            30            71          0 1857.110352            0 
 device_side_d2h_copy        131072            30            71          0 171.612305            0 
 device_side_h2d_copy        131072            30            72          0 217.971680            0 
 kmeans_kernel        131072            30            72          0 1858.483398            0 
 device_side_d2h_copy        131072            30            72          0 169.797852            0 
 device_side_h2d_copy        131072            30            73          0 219.507812            0 
 kmeans_kernel        131072            30            73          0 1858.313477            0 
 device_side_d2h_copy        131072            30            73          0 170.652344            0 
 device_side_h2d_copy        131072            30            74          0 220.341797            0 
 kmeans_kernel        131072            30            74          0 1856.738281            0 
 device_side_d2h_copy        131072            30            74          0 171.790039            0 
 device_side_h2d_copy        131072            30            75          0 218.479492            0 
 kmeans_kernel        131072            30            75          0 1857.866211            0 
 device_side_d2h_copy        131072            30            75          0 168.588867            0 
 device_side_h2d_copy        131072            30            76          0 220.294922            0 
 kmeans_kernel        131072            30            76          0 1856.784180            0 
 device_side_d2h_copy        131072            30            76          0 170.694336            0 
 device_side_h2d_copy        131072            30            77          0 225.481445            0 
 kmeans_kernel        131072            30            77          0 1855.691406            0 
 device_side_d2h_copy        131072            30            77          0 171.312500            0 
 device_side_h2d_copy        131072            30            78          0 219.155273            0 
 kmeans_kernel        131072            30            78          0 1857.329102            0 
 device_side_d2h_copy        131072            30            78          0 170.063477            0 
 device_side_h2d_copy        131072            30            79          0 219.426758            0 
 kmeans_kernel        131072            30            79          0 1858.637695            0 
 device_side_d2h_copy        131072            30            79          0 178.159180            0 
 device_side_h2d_copy        131072            30            80          0 220.258789            0 
 kmeans_kernel        131072            30            80          0 1858.602539            0 
 device_side_d2h_copy        131072            30            80          0 177.497070            0 
 device_side_h2d_copy        131072            30            81          0 218.379883            0 
 kmeans_kernel        131072            30            81          0 1858.664062            0 
 device_side_d2h_copy        131072            30            81          0 176.762695            0 
 device_side_h2d_copy        131072            30            82          0 221.325195            0 
 kmeans_kernel        131072            30            82          0 1856.936523            0 
 device_side_d2h_copy        131072            30            82          0 175.891602            0 
 device_side_h2d_copy        131072            30            83          0 223.327148            0 
 kmeans_kernel        131072            30            83          0 1858.635742            0 
 device_side_d2h_copy        131072            30            83          0 177.660156            0 
 device_side_h2d_copy        131072            30            84          0 224.355469            7 
 kmeans_kernel        131072            30            84          0 1860.706055            0 
 device_side_d2h_copy        131072            30            84          0 170.495117            0 
 device_side_h2d_copy        131072            30            85          0 231.336914            0 
 kmeans_kernel        131072            30            85          0 1857.990234            0 
 device_side_d2h_copy        131072            30            85          0 171.183594            0 
 device_side_h2d_copy        131072            30            86          0 227.742188            0 
 kmeans_kernel        131072            30            86          0 1858.471680            0 
 device_side_d2h_copy        131072            30            86          0 169.868164            0 
 device_side_h2d_copy        131072            30            87          0 220.908203            0 
 kmeans_kernel        131072            30            87          0 1868.342773            0 
 device_side_d2h_copy        131072            30            87          0 171.312500            0 
 device_side_h2d_copy        131072            30            88          0 221.661133            0 
 kmeans_kernel        131072            30            88          0 1863.254883            0 
 device_side_d2h_copy        131072            30            88          0 172.368164            0 
 device_side_h2d_copy        131072            30            89          0 222.206055            0 
 kmeans_kernel        131072            30            89          0 1864.059570            0 
 device_side_d2h_copy        131072            30            89          0 171.800781            0 
 device_side_h2d_copy        131072            30            90          0 226.094727            0 
 kmeans_kernel        131072            30            90          0 1863.867188            0 
 device_side_d2h_copy        131072            30            90          0 171.067383            0 
 device_side_h2d_copy        131072            30            91          0 220.451172            0 
 kmeans_kernel        131072            30            91          0 1867.023438            0 
 device_side_d2h_copy        131072            30            91          0 172.703125            0 
 device_side_h2d_copy        131072            30            92          0 222.000000            0 
 kmeans_kernel        131072            30            92          0 1859.044922            0 
 device_side_d2h_copy        131072            30            92          0 172.823242            0 
 device_side_h2d_copy        131072            30            93          0 226.017578            0 
 kmeans_kernel        131072            30            93          0 1858.768555            0 
 device_side_d2h_copy        131072            30            93          0 172.870117            0 
 device_side_h2d_copy        131072            30            94          0 227.604492            0 
 kmeans_kernel        131072            30            94          0 1857.495117            0 
 device_side_d2h_copy        131072            30            94          0 184.908203            0 
 device_side_h2d_copy        131072            30            95          0 229.253906            0 
 kmeans_kernel        131072            30            95          0 1857.382812            0 
 device_side_d2h_copy        131072            30            95          0 183.119141            0 
 device_side_h2d_copy        131072            30            96          0 223.788086            0 
 kmeans_kernel        131072            30            96          0 1862.080078            0 
 device_side_d2h_copy        131072            30            96          0 183.332031            0 
 device_side_h2d_copy        131072            30            97          0 224.446289            0 
 kmeans_kernel        131072            30            97          0 1857.004883            0 
 device_side_d2h_copy        131072            30            97          0 179.952148            0 
 device_side_h2d_copy        131072            30            98          0 221.360352            0 
 kmeans_kernel        131072            30            98          0 1857.434570            0 
 device_side_d2h_copy        131072            30            98          0 181.003906            0 
 device_side_h2d_copy        131072            30            99          0 225.060547            0 
 kmeans_kernel        131072            30            99          0 1856.089844            0 
 device_side_d2h_copy        131072            30            99          0 178.388672            0 
 device_side_h2d_copy        131072            30           100          0 224.743164            0 
 kmeans_kernel        131072            30           100          0 1857.512695            0 
 device_side_d2h_copy        131072            30           100          0 177.289062            0 
 device_side_h2d_copy        131072            30           101          0 225.003906            0 
 kmeans_kernel        131072            30           101          0 1858.416016            0 
 device_side_d2h_copy        131072            30           101          0 171.119141            0 
 device_side_h2d_copy        131072            30           102          0 236.943359            0 
 kmeans_kernel        131072            30           102          0 1858.047852            0 
 device_side_d2h_copy        131072            30           102          0 175.347656            0 
 device_side_h2d_copy        131072            30           103          0 231.512695            0 
 kmeans_kernel        131072            30           103          0 1857.907227            0 
 device_side_d2h_copy        131072            30           103          0 175.426758            0 
 device_side_h2d_copy        131072            30           104          0 229.846680            0 
 kmeans_kernel        131072            30           104          0 1859.272461            0 
 device_side_d2h_copy        131072            30           104          0 171.103516            0 
 device_side_h2d_copy        131072            30           105          0 232.075195            0 
 kmeans_kernel        131072            30           105          0 1860.895508            0 
 device_side_d2h_copy        131072            30           105          0 172.031250            0 
 device_side_h2d_copy        131072            30           106          0 242.244141            0 
 kmeans_kernel        131072            30           106          0 1857.719727            0 
 device_side_d2h_copy        131072            30           106          0 172.498047            0 
 device_side_h2d_copy        131072            30           107          0 236.826172            0 
 kmeans_kernel        131072            30           107          0 1859.869141            0 
 device_side_d2h_copy        131072            30           107          0 172.516602            2 
 device_side_h2d_copy        131072            30           108          0 232.532227            0 
 kmeans_kernel        131072            30           108          0 1859.878906            0 
 device_side_d2h_copy        131072            30           108          0 172.531250            0 
 device_side_h2d_copy        131072            30           109          0 236.773438            0 
 kmeans_kernel        131072            30           109          0 1858.561523            0 
 device_side_d2h_copy        131072            30           109          0 173.183594            0 
 device_side_h2d_copy        131072            30           110          0 234.924805            0 
 kmeans_kernel        131072            30           110          0 1858.238281            0 
 device_side_d2h_copy        131072            30           110          0 175.272461            0 
 device_side_h2d_copy        131072            30           111          0 238.028320            0 
 kmeans_kernel        131072            30           111          0 1856.136719            0 
 device_side_d2h_copy        131072            30           111          0 176.096680            0 
 device_side_h2d_copy        131072            30           112          0 235.656250            0 
 kmeans_kernel        131072            30           112          0 1858.258789            0 
 device_side_d2h_copy        131072            30           112          0 175.765625            0 
 device_side_h2d_copy        131072            30           113          0 242.882812            0 
 kmeans_kernel        131072            30           113          0 1859.431641            0 
 device_side_d2h_copy        131072            30           113          0 175.443359            0 
 device_side_h2d_copy        131072            30           114          0 236.861328            0 
 kmeans_kernel        131072            30           114          0 1858.509766            0 
 device_side_d2h_copy        131072            30           114          0 178.653320            0 
 device_side_h2d_copy        131072            30           115          0 238.534180            0 
 kmeans_kernel        131072            30           115          0 1858.132812            0 
 device_side_d2h_copy        131072            30           115          0 173.449219            0 
 device_side_h2d_copy        131072            30           116          0 231.723633            0 
 kmeans_kernel        131072            30           116          0 1858.578125            0 
 device_side_d2h_copy        131072            30           116          0 173.042969            0 
 device_side_h2d_copy        131072            30           117          0 237.786133            0 
 kmeans_kernel        131072            30           117          0 1857.156250            0 
 device_side_d2h_copy        131072            30           117          0 174.526367            0 
 device_side_h2d_copy        131072            30           118          0 235.531250            0 
 kmeans_kernel        131072            30           118          0 1855.678711            0 
 device_side_d2h_copy        131072            30           118          0 173.025391            0 
 device_side_h2d_copy        131072            30           119          0 232.833984            0 
 kmeans_kernel        131072            30           119          0 1858.734375            0 
 device_side_d2h_copy        131072            30           119          0 174.454102            0 
 device_side_h2d_copy        131072            30           120          0 237.850586            0 
 kmeans_kernel        131072            30           120          0 1859.013672            0 
 device_side_d2h_copy        131072            30           120          0 174.063477            0 
 device_side_h2d_copy        131072            30           121          0 235.781250            0 
 kmeans_kernel        131072            30           121          0 1857.263672            0 
 device_side_d2h_copy        131072            30           121          0 173.340820            0 
 device_side_h2d_copy        131072            30           122          0 247.851562            0 
 kmeans_kernel        131072            30           122          0 1857.777344            0 
 device_side_d2h_copy        131072            30           122          0 174.146484            0 
 device_side_h2d_copy        131072            30           123          0 229.333008            0 
 kmeans_kernel        131072            30           123          0 1865.484375            0 
 device_side_d2h_copy        131072            30           123          0 175.009766            0 
 device_side_h2d_copy        131072            30           124          0 228.403320            0 
 kmeans_kernel        131072            30           124          0 1857.621094            0 
 device_side_d2h_copy        131072            30           124          0 175.458984            0 
 device_side_h2d_copy        131072            30           125          0 230.523438            0 
 kmeans_kernel        131072            30           125          0 1857.153320            0 
 device_side_d2h_copy        131072            30           125          0 173.736328            0 
 device_side_h2d_copy        131072            30           126          0 229.622070            0 
 kmeans_kernel        131072            30           126          0 1859.085938            0 
 device_side_d2h_copy        131072            30           126          0 174.330078            0 
 device_side_h2d_copy        131072            30           127          0 237.564453            0 
 kmeans_kernel        131072            30           127          0 1861.469727            0 
 device_side_d2h_copy        131072            30           127          0 174.608398            0 
 device_side_h2d_copy        131072            30           128          0 229.087891            0 
 kmeans_kernel        131072            30           128          0 1857.981445            0 
 device_side_d2h_copy        131072            30           128          0 174.570312            0 
 device_side_h2d_copy        131072            30           129          0 230.492188            0 
 kmeans_kernel        131072            30           129          0 1857.539062            0 
 device_side_d2h_copy        131072            30           129          0 174.269531            0 
 device_side_h2d_copy        131072            30           130          0 231.048828            0 
 kmeans_kernel        131072            30           130          0 1857.777344            0 
 device_side_d2h_copy        131072            30           130          0 180.983398            0 
 device_side_h2d_copy        131072            30           131          0 228.136719            0 
 kmeans_kernel        131072            30           131          0 1857.840820            0 
 device_side_d2h_copy        131072            30           131          0 179.105469            0 
 device_side_h2d_copy        131072            30           132          0 230.581055            0 
 kmeans_kernel        131072            30           132          0 1859.011719            0 
 device_side_d2h_copy        131072            30           132          0 180.711914            0 
 device_side_h2d_copy        131072            30           133          0 230.250000            0 
 kmeans_kernel        131072            30           133          0 1857.863281            0 
 device_side_d2h_copy        131072            30           133          0 180.548828            0 
 device_side_h2d_copy        131072            30           134          0 230.485352            0 
 kmeans_kernel        131072            30           134          0 1859.144531            0 
 device_side_d2h_copy        131072            30           134          0 181.071289            0 
 device_side_h2d_copy        131072            30           135          0 231.022461            0 
 kmeans_kernel        131072            30           135          0 1858.361328            0 
 device_side_d2h_copy        131072            30           135          0 181.005859            0 
 device_side_h2d_copy        131072            30           136          0 232.088867            0 
 kmeans_kernel        131072            30           136          0 1857.913086            0 
 device_side_d2h_copy        131072            30           136          0 181.058594            0 
 device_side_h2d_copy        131072            30           137          0 230.269531            0 
 kmeans_kernel        131072            30           137          0 1859.179688            0 
 device_side_d2h_copy        131072            30           137          0 179.934570            0 
 device_side_h2d_copy        131072            30           138          0 230.236328            0 
 kmeans_kernel        131072            30           138          0 1857.304688            0 
 device_side_d2h_copy        131072            30           138          0 181.277344            0 
 device_side_h2d_copy        131072            30           139          0 234.955078            0 
 kmeans_kernel        131072            30           139          0 1857.735352            0 
 device_side_d2h_copy        131072            30           139          0 181.837891            0 
 device_side_h2d_copy        131072            30           140          0 235.631836            0 
 kmeans_kernel        131072            30           140          0 1859.987305            0 
 device_side_d2h_copy        131072            30           140          0 182.682617            0 
 device_side_h2d_copy        131072            30           141          0 230.979492            0 
 kmeans_kernel        131072            30           141          0 1856.904297            0 
 device_side_d2h_copy        131072            30           141          0 181.392578            0 
 device_side_h2d_copy        131072            30           142          0 235.032227            0 
 kmeans_kernel        131072            30           142          0 1857.805664            0 
 device_side_d2h_copy        131072            30           142          0 174.472656            0 
 device_side_h2d_copy        131072            30           143          0 237.257812            0 
 kmeans_kernel        131072            30           143          0 1857.632812            0 
 device_side_d2h_copy        131072            30           143          0 174.461914            0 
 device_side_h2d_copy        131072            30           144          0 239.462891            0 
 kmeans_kernel        131072            30           144          0 1859.324219            0 
 device_side_d2h_copy        131072            30           144          0 174.149414            0 
 device_side_h2d_copy        131072            30           145          0 242.181641            0 
 kmeans_kernel        131072            30           145          0 1858.708008            0 
 device_side_d2h_copy        131072            30           145          0 175.037109            0 
 device_side_h2d_copy        131072            30           146          0 239.905273            0 
 kmeans_kernel        131072            30           146          0 1858.828125            0 
 device_side_d2h_copy        131072            30           146          0 174.700195            0 
 device_side_h2d_copy        131072            30           147          0 273.737305            0 
 kmeans_kernel        131072            30           147          0 1861.382812            0 
 device_side_d2h_copy        131072            30           147          0 194.175781            0 
 device_side_h2d_copy        131072            30           148          0 244.182617            0 
 kmeans_kernel        131072            30           148          0 1859.436523            0 
 device_side_d2h_copy        131072            30           148          0 175.332031            0 
 device_side_h2d_copy        131072            30           149          0 240.064453            0 
 kmeans_kernel        131072            30           149          0 1858.841797            0 
 device_side_d2h_copy        131072            30           149          0 172.834961            0 
 device_side_h2d_copy        131072            30           150          0 241.014648            0 
 kmeans_kernel        131072            30           150          0 1856.613281            0 
 device_side_d2h_copy        131072            30           150          0 176.153320            0 
 device_side_h2d_copy        131072            30           151          0 242.003906            0 
 kmeans_kernel        131072            30           151          0 1857.348633            0 
 device_side_d2h_copy        131072            30           151          0 176.033203            0 
 device_side_h2d_copy        131072            30           152          0 247.746094            0 
 kmeans_kernel        131072            30           152          0 1858.917969            0 
 device_side_d2h_copy        131072            30           152          0 175.887695            0 
 device_side_h2d_copy        131072            30           153          0 243.244141            0 
 kmeans_kernel        131072            30           153          0 1860.298828            0 
 device_side_d2h_copy        131072            30           153          0 175.748047            0 
 device_side_h2d_copy        131072            30           154          0 245.375977            0 
 kmeans_kernel        131072            30           154          0 1860.251953            0 
 device_side_d2h_copy        131072            30           154          0 176.166016            0 
 device_side_h2d_copy        131072            30           155          0 243.586914            0 
 kmeans_kernel        131072            30           155          0 1857.208008            0 
 device_side_d2h_copy        131072            30           155          0 175.901367            0 
 device_side_h2d_copy        131072            30           156          0 252.814453            0 
 kmeans_kernel        131072            30           156          0 1858.400391            0 
 device_side_d2h_copy        131072            30           156          0 175.431641            0 
 device_side_h2d_copy        131072            30           157          0 244.000977            0 
 kmeans_kernel        131072            30           157          0 1859.324219            0 
 device_side_d2h_copy        131072            30           157          0 176.707031            0 
 device_side_h2d_copy        131072            30           158          0 243.776367            0 
 kmeans_kernel        131072            30           158          0 1859.740234            0 
 device_side_d2h_copy        131072            30           158          0 175.298828            0 
 device_side_h2d_copy        131072            30           159          0 237.884766            0 
 kmeans_kernel        131072            30           159          0 1863.747070            0 
 device_side_d2h_copy        131072            30           159          0 175.895508            0 
 device_side_h2d_copy        131072            30           160          0 235.122070            0 
 kmeans_kernel        131072            30           160          0 1858.035156            0 
 device_side_d2h_copy        131072            30           160          0 176.888672            0 
 device_side_h2d_copy        131072            30           161          0 238.503906            0 
 kmeans_kernel        131072            30           161          0 1858.231445            0 
 device_side_d2h_copy        131072            30           161          0 177.782227            0 
 device_side_h2d_copy        131072            30           162          0 236.375000            0 
 kmeans_kernel        131072            30           162          0 1857.652344            0 
 device_side_d2h_copy        131072            30           162          0 175.346680            0 
 device_side_h2d_copy        131072            30           163          0 238.199219            0 
 kmeans_kernel        131072            30           163          0 1856.591797            0 
 device_side_d2h_copy        131072            30           163          0 183.077148            0 
 device_side_h2d_copy        131072            30           164          0 238.872070            0 
 kmeans_kernel        131072            30           164          0 1860.940430            0 
 device_side_d2h_copy        131072            30           164          0 188.724609            0 
 device_side_h2d_copy        131072            30           165          0 239.756836            0 
 kmeans_kernel        131072            30           165          0 1863.641602            0 
 device_side_d2h_copy        131072            30           165          0 186.263672            0 
 device_side_h2d_copy        131072            30           166          0 242.815430            0 
 kmeans_kernel        131072            30           166          0 1857.534180            0 
 device_side_d2h_copy        131072            30           166          0 185.654297            0 
 device_side_h2d_copy        131072            30           167          0 242.045898            0 
 kmeans_kernel        131072            30           167          0 1858.848633            0 
 device_side_d2h_copy        131072            30           167          0 182.434570            0 
 device_side_h2d_copy        131072            30           168          0 240.096680            0 
 kmeans_kernel        131072            30           168          0 1858.414062            0 
 device_side_d2h_copy        131072            30           168          0 187.151367            0 
 device_side_h2d_copy        131072            30           169          0 240.234375            0 
 kmeans_kernel        131072            30           169          0 1860.034180            7 
 device_side_d2h_copy        131072            30           169          0 182.851562            0 
 device_side_h2d_copy        131072            30           170          0 245.275391            0 
 kmeans_kernel        131072            30           170          0 1858.498047            0 
 device_side_d2h_copy        131072            30           170          0 182.925781            0 
 device_side_h2d_copy        131072            30           171          0 242.734375            0 
 kmeans_kernel        131072            30           171          0 1860.256836            0 
 device_side_d2h_copy        131072            30           171          0 183.357422            0 
 device_side_h2d_copy        131072            30           172          0 239.249023            0 
 kmeans_kernel        131072            30           172          0 1858.508789            0 
 device_side_d2h_copy        131072            30           172          0 183.165039            0 
 device_side_h2d_copy        131072            30           173          0 241.385742            0 
 kmeans_kernel        131072            30           173          0 1859.076172            0 
 device_side_d2h_copy        131072            30           173          0 183.993164            0 
 device_side_h2d_copy        131072            30           174          0 240.496094            0 
 kmeans_kernel        131072            30           174          0 1859.448242            0 
 device_side_d2h_copy        131072            30           174          0 177.390625            0 
 device_side_h2d_copy        131072            30           175          0 247.696289            0 
 kmeans_kernel        131072            30           175          0 1859.284180            0 
 device_side_d2h_copy        131072            30           175          0 177.423828            0 
 device_side_h2d_copy        131072            30           176          0 246.687500            0 
 kmeans_kernel        131072            30           176          0 1859.329102            0 
 device_side_d2h_copy        131072            30           176          0 177.655273            0 
 device_side_h2d_copy        131072            30           177          0 251.718750            0 
 kmeans_kernel        131072            30           177          0 1858.423828            0 
 device_side_d2h_copy        131072            30           177          0 178.553711            0 
 device_side_h2d_copy        131072            30           178          0 247.823242            0 
 kmeans_kernel        131072            30           178          0 1858.941406            0 
 device_side_d2h_copy        131072            30           178          0 182.130859            0 
 device_side_h2d_copy        131072            30           179          0 249.413086            0 
 kmeans_kernel        131072            30           179          0 1859.094727            0 
 device_side_d2h_copy        131072            30           179          0 175.019531            0 
 device_side_h2d_copy        131072            30           180          0 249.652344            0 
 kmeans_kernel        131072            30           180          0 1858.427734            0 
 device_side_d2h_copy        131072            30           180          0 176.508789            0 
 device_side_h2d_copy        131072            30           181          0 248.105469            0 
 kmeans_kernel        131072            30           181          0 1860.570312            0 
 device_side_d2h_copy        131072            30           181          0 176.655273            0 
 device_side_h2d_copy        131072            30           182          0 252.735352            0 
 kmeans_kernel        131072            30           182          0 1858.933594            0 
 device_side_d2h_copy        131072            30           182          0 179.137695            0 
 device_side_h2d_copy        131072            30           183          0 254.644531            0 
 kmeans_kernel        131072            30           183          0 1857.199219            0 
 device_side_d2h_copy        131072            30           183          0 179.198242            0 
 device_side_h2d_copy        131072            30           184          0 249.354492            0 
 kmeans_kernel        131072            30           184          0 1858.165039            0 
 device_side_d2h_copy        131072            30           184          0 177.741211            0 
 device_side_h2d_copy        131072            30           185          0 249.704102            0 
 kmeans_kernel        131072            30           185          0 1857.648438            0 
 device_side_d2h_copy        131072            30           185          0 178.288086            0 
 device_side_h2d_copy        131072            30           186          0 251.661133            0 
 kmeans_kernel        131072            30           186          0 1860.059570            0 
 device_side_d2h_copy        131072            30           186          0 178.448242            0 
 device_side_h2d_copy        131072            30           187          0 257.706055            0 
 kmeans_kernel        131072            30           187          0 1860.699219            0 
 device_side_d2h_copy        131072            30           187          0 178.457031            0 
 device_side_h2d_copy        131072            30           188          0 250.898438            0 
 kmeans_kernel        131072            30           188          0 1864.499023            0 
 device_side_d2h_copy        131072            30           188          0 183.316406            0 
 device_side_h2d_copy        131072            30           189          0 252.249023            0 
 kmeans_kernel        131072            30           189          0 1859.521484            0 
 device_side_d2h_copy        131072            30           189          0 179.633789            0 
 device_side_h2d_copy        131072            30           190          0 251.827148            0 
 kmeans_kernel        131072            30           190          0 1859.241211            0 
 device_side_d2h_copy        131072            30           190          0 177.752930            2 
 device_side_h2d_copy        131072            30           191          0 248.970703            0 
 kmeans_kernel        131072            30           191          0 1865.877930            0 
 device_side_d2h_copy        131072            30           191          0 179.224609            0 
 device_side_h2d_copy        131072            30           192          0 252.166016            0 
 kmeans_kernel        131072            30           192          0 1864.125977            0 
 device_side_d2h_copy        131072            30           192          0 177.987305            0 
 device_side_h2d_copy        131072            30           193          0 246.055664            0 
 kmeans_kernel        131072            30           193          0 1858.300781            0 
 device_side_d2h_copy        131072            30           193          0 177.674805            0 
 device_side_h2d_copy        131072            30           194          0 244.583008            0 
 kmeans_kernel        131072            30           194          0 1859.913086            0 
 device_side_d2h_copy        131072            30           194          0 178.428711            0 
 device_side_h2d_copy        131072            30           195          0 246.849609            0 
 kmeans_kernel        131072            30           195          0 1858.162109            0 
 device_side_d2h_copy        131072            30           195          0 178.974609            0 
 device_side_h2d_copy        131072            30           196          0 244.480469            0 
 kmeans_kernel        131072            30           196          0 1859.026367            0 
 device_side_d2h_copy        131072            30           196          0 179.200195            0 
 device_side_h2d_copy        131072            30           197          0 244.594727            0 
 kmeans_kernel        131072            30           197          0 1859.254883            0 
 device_side_d2h_copy        131072            30           197          0 178.663086            0 
 device_side_h2d_copy        131072            30           198          0 245.129883            0 
 kmeans_kernel        131072            30           198          0 1858.804688            0 
 device_side_d2h_copy        131072            30           198          0 179.243164            0 
 device_side_h2d_copy        131072            30           199          0 245.063477            0 
 kmeans_kernel        131072            30           199          0 1860.111328            0 
 device_side_d2h_copy        131072            30           199          0 180.100586            0 
 device_side_h2d_copy        131072            30           200          0 246.938477            0 
 kmeans_kernel        131072            30           200          0 1858.609375            0 
 device_side_d2h_copy        131072            30           200          0 178.661133            0 
 device_side_h2d_copy        131072            30           201          0 247.605469            0 
 kmeans_kernel        131072            30           201          0 1856.978516            0 
 device_side_d2h_copy        131072            30           201          0 180.259766            0 
 device_side_h2d_copy        131072            30           202          0 250.107422            0 
 kmeans_kernel        131072            30           202          0 1856.483398            0 
 device_side_d2h_copy        131072            30           202          0 180.146484            0 
 device_side_h2d_copy        131072            30           203          0 246.174805            0 
 kmeans_kernel        131072            30           203          0 1858.944336            0 
 device_side_d2h_copy        131072            30           203          0 183.079102            0 
 device_side_h2d_copy        131072            30           204          0 247.400391            0 
 kmeans_kernel        131072            30           204          0 1857.795898            0 
 device_side_d2h_copy        131072            30           204          0 186.006836            0 
 device_side_h2d_copy        131072            30           205          0 247.900391            0 
 kmeans_kernel        131072            30           205          0 1859.069336            0 
 device_side_d2h_copy        131072            30           205          0 186.469727            0 
 device_side_h2d_copy        131072            30           206          0 249.512695            0 
 kmeans_kernel        131072            30           206          0 1856.397461            0 
 device_side_d2h_copy        131072            30           206          0 186.520508            0 
 device_side_h2d_copy        131072            30           207          0 248.877930            0 
 kmeans_kernel        131072            30           207          0 1857.873047            0 
 device_side_d2h_copy        131072            30           207          0 187.533203            0 
 device_side_h2d_copy        131072            30           208          0 254.862305            0 
 kmeans_kernel        131072            30           208          0 1859.858398            0 
 device_side_d2h_copy        131072            30           208          0 191.756836            0 
 device_side_h2d_copy        131072            30           209          0 253.131836            0 
 kmeans_kernel        131072            30           209          0 1858.037109            0 
 device_side_d2h_copy        131072            30           209          0 185.849609            0 
 device_side_h2d_copy        131072            30           210          0 248.141602            0 
 kmeans_kernel        131072            30           210          0 1857.161133            0 
 device_side_d2h_copy        131072            30           210          0 186.720703            0 
 device_side_h2d_copy        131072            30           211          0 251.715820            0 
 kmeans_kernel        131072            30           211          0 1860.966797            0 
 device_side_d2h_copy        131072            30           211          0 186.030273            0 
 device_side_h2d_copy        131072            30           212          0 253.097656            0 
 kmeans_kernel        131072            30           212          0 1858.671875            0 
 device_side_d2h_copy        131072            30           212          0 181.340820            0 
 device_side_h2d_copy        131072            30           213          0 263.768555            0 
 kmeans_kernel        131072            30           213          0 1858.565430            0 
 device_side_d2h_copy        131072            30           213          0 178.931641            0 
 device_side_h2d_copy        131072            30           214          0 261.515625            0 
 kmeans_kernel        131072            30           214          0 1859.515625            0 
 device_side_d2h_copy        131072            30           214          0 180.135742            0 
 device_side_h2d_copy        131072            30           215          0 258.077148            0 
 kmeans_kernel        131072            30           215          0 1861.043945            0 
 device_side_d2h_copy        131072            30           215          0 180.126953            0 
 device_side_h2d_copy        131072            30           216          0 254.172852            0 
 kmeans_kernel        131072            30           216          0 1858.084961            0 
 device_side_d2h_copy        131072            30           216          0 180.241211            0 
 device_side_h2d_copy        131072            30           217          0 256.903320            0 
 kmeans_kernel        131072            30           217          0 1858.090820            0 
 device_side_d2h_copy        131072            30           217          0 179.853516            0 
 device_side_h2d_copy        131072            30           218          0 253.748047            0 
 kmeans_kernel        131072            30           218          0 1858.223633            0 
 device_side_d2h_copy        131072            30           218          0 180.768555            0 
 device_side_h2d_copy        131072            30           219          0 257.442383            0 
 kmeans_kernel        131072            30           219          0 1860.065430            0 
 device_side_d2h_copy        131072            30           219          0 180.045898            0 
 device_side_h2d_copy        131072            30           220          0 257.041992            0 
 kmeans_kernel        131072            30           220          0 1860.410156            0 
 device_side_d2h_copy        131072            30           220          0 179.533203            0 
 device_side_h2d_copy        131072            30           221          0 258.738281            0 
 kmeans_kernel        131072            30           221          0 1860.046875            0 
 device_side_d2h_copy        131072            30           221          0 179.892578            0 
 device_side_h2d_copy        131072            30           222          0 257.660156            0 
 kmeans_kernel        131072            30           222          0 1858.302734            0 
 device_side_d2h_copy        131072            30           222          0 180.141602            0 
 device_side_h2d_copy        131072            30           223          0 261.836914            0 
 kmeans_kernel        131072            30           223          0 1858.007812            0 
 device_side_d2h_copy        131072            30           223          0 180.060547            0 
 device_side_h2d_copy        131072            30           224          0 261.496094            0 
 kmeans_kernel        131072            30           224          0 1858.922852            0 
 device_side_d2h_copy        131072            30           224          0 185.570312            0 
 device_side_h2d_copy        131072            30           225          0 263.412109            0 
 kmeans_kernel        131072            30           225          0 1857.873047            0 
 device_side_d2h_copy        131072            30           225          0 182.610352            0 
 device_side_h2d_copy        131072            30           226          0 264.980469            0 
 kmeans_kernel        131072            30           226          0 1859.842773            0 
 device_side_d2h_copy        131072            30           226          0 181.963867            0 
 device_side_h2d_copy        131072            30           227          0 273.083984            0 
 kmeans_kernel        131072            30           227          0 1857.748047            0 
 device_side_d2h_copy        131072            30           227          0 182.135742            0 
 device_side_h2d_copy        131072            30           228          0 261.360352            0 
 kmeans_kernel        131072            30           228          0 1859.510742            0 
 device_side_d2h_copy        131072            30           228          0 184.099609            0 
 device_side_h2d_copy        131072            30           229          0 260.959961            0 
 kmeans_kernel        131072            30           229          0 1858.757812            0 
 device_side_d2h_copy        131072            30           229          0 183.418945            0 
 device_side_h2d_copy        131072            30           230          0 253.765625            0 
 kmeans_kernel        131072            30           230          0 1867.018555            0 
 device_side_d2h_copy        131072            30           230          0 181.573242            0 
 device_side_h2d_copy        131072            30           231          0 258.863281            0 
 kmeans_kernel        131072            30           231          0 1865.463867            0 
 device_side_d2h_copy        131072            30           231          0 182.336914            0 
 device_side_h2d_copy        131072            30           232          0 252.844727            0 
 kmeans_kernel        131072            30           232          0 1865.649414            0 
 device_side_d2h_copy        131072            30           232          0 183.178711            0 
 device_side_h2d_copy        131072            30           233          0 254.350586            0 
 kmeans_kernel        131072            30           233          0 1865.019531            0 
 device_side_d2h_copy        131072            30           233          0 182.527344            0 
 device_side_h2d_copy        131072            30           234          0 254.718750            0 
 kmeans_kernel        131072            30           234          0 1859.521484            0 
 device_side_d2h_copy        131072            30           234          0 182.697266            0 
 device_side_h2d_copy        131072            30           235          0 255.158203            0 
 kmeans_kernel        131072            30           235          0 1859.890625            0 
 device_side_d2h_copy        131072            30           235          0 182.061523            0 
 device_side_h2d_copy        131072            30           236          0 255.067383            0 
 kmeans_kernel        131072            30           236          0 1860.329102            0 
 device_side_d2h_copy        131072            30           236          0 181.949219            0 
 device_side_h2d_copy        131072            30           237          0 253.081055            0 
 kmeans_kernel        131072            30           237          0 1859.783203            0 
 device_side_d2h_copy        131072            30           237          0 185.629883            0 
 device_side_h2d_copy        131072            30           238          0 262.374023            0 
 kmeans_kernel        131072            30           238          0 1859.667969            0 
 device_side_d2h_copy        131072            30           238          0 183.945312            0 
 device_side_h2d_copy        131072            30           239          0 264.928711            0 
 kmeans_kernel        131072            30           239          0 1858.888672            0 
 device_side_d2h_copy        131072            30           239          0 184.082031            0 
 device_side_h2d_copy        131072            30           240          0 261.166016            0 
 kmeans_kernel        131072            30           240          0 1858.287109            0 
 device_side_d2h_copy        131072            30           240          0 182.640625            0 
 device_side_h2d_copy        131072            30           241          0 255.741211            0 
 kmeans_kernel        131072            30           241          0 1858.987305            0 
 device_side_d2h_copy        131072            30           241          0 181.042969            0 
 device_side_h2d_copy        131072            30           242          0 256.938477            0 
 kmeans_kernel        131072            30           242          0 1859.013672            0 
 device_side_d2h_copy        131072            30           242          0 184.256836            0 
 device_side_h2d_copy        131072            30           243          0 259.175781            0 
 kmeans_kernel        131072            30           243          0 1860.208984            0 
 device_side_d2h_copy        131072            30           243          0 183.121094            0 
 device_side_h2d_copy        131072            30           244          0 309.883789            0 
 kmeans_kernel        131072            30           244          0 1861.622070            0 
 device_side_d2h_copy        131072            30           244          0 182.174805            0 
 device_side_h2d_copy        131072            30           245          0 259.317383            0 
 kmeans_kernel        131072            30           245          0 1859.264648            0 
 device_side_d2h_copy        131072            30           245          0 181.418945            0 
 device_side_h2d_copy        131072            30           246          0 259.084961            0 
 kmeans_kernel        131072            30           246          0 1858.836914            0 
 device_side_d2h_copy        131072            30           246          0 181.541016            0 
 device_side_h2d_copy        131072            30           247          0 256.710938            0 
 kmeans_kernel        131072            30           247          0 1858.551758            6 
 device_side_d2h_copy        131072            30           247          0 186.435547            0 
 device_side_h2d_copy        131072            30           248          0 257.684570            0 
 kmeans_kernel        131072            30           248          0 1858.067383            0 
 device_side_d2h_copy        131072            30           248          0 188.140625            0 
 device_side_h2d_copy        131072            30           249          0 257.117188            0 
 kmeans_kernel        131072            30           249          0 1859.330078            0 
 device_side_d2h_copy        131072            30           249          0 189.122070            0 
 device_side_h2d_copy        131072            30           250          0 257.689453            0 
 kmeans_kernel        131072            30           250          0 1858.380859            0 
 device_side_d2h_copy        131072            30           250          0 192.031250            0 
 device_side_h2d_copy        131072            30           251          0 255.683594            0 
 kmeans_kernel        131072            30           251          0 1858.766602            0 
 device_side_d2h_copy        131072            30           251          0 192.452148            0 
 device_side_h2d_copy        131072            30           252          0 266.022461            0 
 kmeans_kernel        131072            30           252          0 1858.376953            0 
 device_side_d2h_copy        131072            30           252          0 189.077148            0 
 device_side_h2d_copy        131072            30           253          0 258.291016            0 
 kmeans_kernel        131072            30           253          0 1859.256836            0 
 device_side_d2h_copy        131072            30           253          0 189.193359            0 
# Runtime: 4.369746 s (overhead: 0.000801 %) 766 records
