# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:53:37 2017
# Execution time and date (local): Thu Sep 21 02:53:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 73450.336914            0 
 kernel_creation        131072            30 NA         0 215411.920898            1 
 device_side_buffer_setup        131072            30 NA         0 5619.102539            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1054.546875            0 
 device_side_h2d_copy        131072            30             0          0 1222.500000            0 
 kmeans_kernel        131072            30             0          0 1871.897461            0 
 device_side_d2h_copy        131072            30             0          0 198.473633            0 
 device_side_h2d_copy        131072            30             1          0 234.300781            0 
 kmeans_kernel        131072            30             1          0 1862.040039            1 
 device_side_d2h_copy        131072            30             1          0 192.069336            0 
 device_side_h2d_copy        131072            30             2          0 212.591797            0 
 kmeans_kernel        131072            30             2          0 1859.500977            0 
 device_side_d2h_copy        131072            30             2          0 177.860352            0 
 device_side_h2d_copy        131072            30             3          0 216.315430            0 
 kmeans_kernel        131072            30             3          0 1858.972656            0 
 device_side_d2h_copy        131072            30             3          0 175.593750            0 
 device_side_h2d_copy        131072            30             4          0 212.756836            1 
 kmeans_kernel        131072            30             4          0 1859.584961            0 
 device_side_d2h_copy        131072            30             4          0 173.816406            0 
 device_side_h2d_copy        131072            30             5          0 205.117188            0 
 kmeans_kernel        131072            30             5          0 1858.157227            0 
 device_side_d2h_copy        131072            30             5          0 169.770508            0 
 device_side_h2d_copy        131072            30             6          0 203.693359            0 
 kmeans_kernel        131072            30             6          0 1858.657227            0 
 device_side_d2h_copy        131072            30             6          0 166.268555            0 
 device_side_h2d_copy        131072            30             7          0 202.907227            0 
 kmeans_kernel        131072            30             7          0 1858.846680            0 
 device_side_d2h_copy        131072            30             7          0 166.542969            0 
 device_side_h2d_copy        131072            30             8          0 203.031250            0 
 kmeans_kernel        131072            30             8          0 1856.793945            0 
 device_side_d2h_copy        131072            30             8          0 173.865234            0 
 device_side_h2d_copy        131072            30             9          0 202.820312            0 
 kmeans_kernel        131072            30             9          0 1857.503906            7 
 device_side_d2h_copy        131072            30             9          0 167.052734            0 
 device_side_h2d_copy        131072            30            10          0 210.670898            0 
 kmeans_kernel        131072            30            10          0 1858.448242            0 
 device_side_d2h_copy        131072            30            10          0 165.930664            0 
 device_side_h2d_copy        131072            30            11          0 203.054688            0 
 kmeans_kernel        131072            30            11          0 1858.404297            0 
 device_side_d2h_copy        131072            30            11          0 166.379883            0 
 device_side_h2d_copy        131072            30            12          0 213.556641            0 
 kmeans_kernel        131072            30            12          0 1856.741211            0 
 device_side_d2h_copy        131072            30            12          0 165.525391            0 
 device_side_h2d_copy        131072            30            13          0 210.767578            0 
 kmeans_kernel        131072            30            13          0 1858.208984            0 
 device_side_d2h_copy        131072            30            13          0 164.684570            0 
 device_side_h2d_copy        131072            30            14          0 209.561523            0 
 kmeans_kernel        131072            30            14          0 1857.675781            0 
 device_side_d2h_copy        131072            30            14          0 166.891602            0 
 device_side_h2d_copy        131072            30            15          0 211.443359            0 
 kmeans_kernel        131072            30            15          0 1857.801758            0 
 device_side_d2h_copy        131072            30            15          0 167.197266            0 
 device_side_h2d_copy        131072            30            16          0 210.862305            0 
 kmeans_kernel        131072            30            16          0 1857.844727            0 
 device_side_d2h_copy        131072            30            16          0 166.304688            0 
 device_side_h2d_copy        131072            30            17          0 211.184570            0 
 kmeans_kernel        131072            30            17          0 1857.250977            0 
 device_side_d2h_copy        131072            30            17          0 167.303711            0 
 device_side_h2d_copy        131072            30            18          0 211.681641            0 
 kmeans_kernel        131072            30            18          0 1856.732422            0 
 device_side_d2h_copy        131072            30            18          0 167.446289            0 
 device_side_h2d_copy        131072            30            19          0 209.734375            0 
 kmeans_kernel        131072            30            19          0 1857.310547            0 
 device_side_d2h_copy        131072            30            19          0 167.745117            0 
 device_side_h2d_copy        131072            30            20          0 217.696289            1 
 kmeans_kernel        131072            30            20          0 1857.682617            0 
 device_side_d2h_copy        131072            30            20          0 167.387695            0 
 device_side_h2d_copy        131072            30            21          0 203.503906            0 
 kmeans_kernel        131072            30            21          0 1858.604492            0 
 device_side_d2h_copy        131072            30            21          0 166.512695            0 
 device_side_h2d_copy        131072            30            22          0 218.907227            0 
 kmeans_kernel        131072            30            22          0 1858.832031            0 
 device_side_d2h_copy        131072            30            22          0 166.283203            0 
 device_side_h2d_copy        131072            30            23          0 220.500977            0 
 kmeans_kernel        131072            30            23          0 1858.414062            0 
 device_side_d2h_copy        131072            30            23          0 167.964844            0 
 device_side_h2d_copy        131072            30            24          0 213.821289            0 
 kmeans_kernel        131072            30            24          0 1860.477539            0 
 device_side_d2h_copy        131072            30            24          0 167.690430            0 
 device_side_h2d_copy        131072            30            25          0 215.619141            0 
 kmeans_kernel        131072            30            25          0 1857.977539            0 
 device_side_d2h_copy        131072            30            25          0 166.345703            0 
 device_side_h2d_copy        131072            30            26          0 221.580078            0 
 kmeans_kernel        131072            30            26          0 1859.158203            0 
 device_side_d2h_copy        131072            30            26          0 165.912109            0 
 device_side_h2d_copy        131072            30            27          0 217.363281            0 
 kmeans_kernel        131072            30            27          0 1859.088867            0 
 device_side_d2h_copy        131072            30            27          0 168.030273            0 
 device_side_h2d_copy        131072            30            28          0 218.498047            0 
 kmeans_kernel        131072            30            28          0 1857.410156            0 
 device_side_d2h_copy        131072            30            28          0 170.639648            0 
 device_side_h2d_copy        131072            30            29          0 223.427734            0 
 kmeans_kernel        131072            30            29          0 1858.560547            0 
 device_side_d2h_copy        131072            30            29          0 169.165039            0 
 device_side_h2d_copy        131072            30            30          0 217.367188            0 
 kmeans_kernel        131072            30            30          0 1857.963867            0 
 device_side_d2h_copy        131072            30            30          0 167.268555            0 
 device_side_h2d_copy        131072            30            31          0 218.381836            0 
 kmeans_kernel        131072            30            31          0 1858.117188            0 
 device_side_d2h_copy        131072            30            31          0 167.319336            0 
 device_side_h2d_copy        131072            30            32          0 217.715820            0 
 kmeans_kernel        131072            30            32          0 1859.519531            0 
 device_side_d2h_copy        131072            30            32          0 166.171875            0 
 device_side_h2d_copy        131072            30            33          0 220.718750            0 
 kmeans_kernel        131072            30            33          0 1857.900391            0 
 device_side_d2h_copy        131072            30            33          0 167.648438            0 
 device_side_h2d_copy        131072            30            34          0 220.991211            0 
 kmeans_kernel        131072            30            34          0 1856.916016            0 
 device_side_d2h_copy        131072            30            34          0 167.350586            0 
 device_side_h2d_copy        131072            30            35          0 224.197266            0 
 kmeans_kernel        131072            30            35          0 1858.360352            0 
 device_side_d2h_copy        131072            30            35          0 166.462891            0 
 device_side_h2d_copy        131072            30            36          0 218.571289            0 
 kmeans_kernel        131072            30            36          0 1860.658203            0 
 device_side_d2h_copy        131072            30            36          0 167.057617            0 
 device_side_h2d_copy        131072            30            37          0 217.702148            0 
 kmeans_kernel        131072            30            37          0 1861.605469            0 
 device_side_d2h_copy        131072            30            37          0 167.045898            0 
 device_side_h2d_copy        131072            30            38          0 218.158203            0 
 kmeans_kernel        131072            30            38          0 1856.904297            0 
 device_side_d2h_copy        131072            30            38          0 167.435547            0 
 device_side_h2d_copy        131072            30            39          0 215.902344            0 
 kmeans_kernel        131072            30            39          0 1858.592773            0 
 device_side_d2h_copy        131072            30            39          0 166.245117            0 
 device_side_h2d_copy        131072            30            40          0 213.170898            0 
 kmeans_kernel        131072            30            40          0 1866.333008            0 
 device_side_d2h_copy        131072            30            40          0 168.706055            0 
 device_side_h2d_copy        131072            30            41          0 210.102539            0 
 kmeans_kernel        131072            30            41          0 1864.431641            1 
 device_side_d2h_copy        131072            30            41          0 168.787109            0 
 device_side_h2d_copy        131072            30            42          0 212.071289            0 
 kmeans_kernel        131072            30            42          0 1857.849609            0 
 device_side_d2h_copy        131072            30            42          0 173.892578            0 
 device_side_h2d_copy        131072            30            43          0 212.712891            0 
 kmeans_kernel        131072            30            43          0 1863.656250            0 
 device_side_d2h_copy        131072            30            43          0 179.563477            0 
 device_side_h2d_copy        131072            30            44          0 217.333008            0 
 kmeans_kernel        131072            30            44          0 1859.823242            0 
 device_side_d2h_copy        131072            30            44          0 175.428711            0 
 device_side_h2d_copy        131072            30            45          0 213.488281            0 
 kmeans_kernel        131072            30            45          0 1859.701172            0 
 device_side_d2h_copy        131072            30            45          0 176.036133            0 
 device_side_h2d_copy        131072            30            46          0 214.300781            0 
 kmeans_kernel        131072            30            46          0 1857.713867            0 
 device_side_d2h_copy        131072            30            46          0 177.907227            0 
 device_side_h2d_copy        131072            30            47          0 219.786133            0 
 kmeans_kernel        131072            30            47          0 1858.336914            0 
 device_side_d2h_copy        131072            30            47          0 175.772461            0 
 device_side_h2d_copy        131072            30            48          0 213.946289            0 
 kmeans_kernel        131072            30            48          0 1858.406250            0 
 device_side_d2h_copy        131072            30            48          0 175.728516            0 
 device_side_h2d_copy        131072            30            49          0 215.069336            0 
 kmeans_kernel        131072            30            49          0 1856.908203            0 
 device_side_d2h_copy        131072            30            49          0 168.881836            0 
 device_side_h2d_copy        131072            30            50          0 218.365234            0 
 kmeans_kernel        131072            30            50          0 1858.785156            0 
 device_side_d2h_copy        131072            30            50          0 167.866211            0 
 device_side_h2d_copy        131072            30            51          0 218.652344            0 
 kmeans_kernel        131072            30            51          0 1857.565430            0 
 device_side_d2h_copy        131072            30            51          0 168.261719            0 
 device_side_h2d_copy        131072            30            52          0 221.367188            0 
 kmeans_kernel        131072            30            52          0 1858.757812            0 
 device_side_d2h_copy        131072            30            52          0 168.481445            0 
 device_side_h2d_copy        131072            30            53          0 220.956055            0 
 kmeans_kernel        131072            30            53          0 1858.671875            0 
 device_side_d2h_copy        131072            30            53          0 168.427734            0 
 device_side_h2d_copy        131072            30            54          0 222.566406            0 
 kmeans_kernel        131072            30            54          0 1858.574219            0 
 device_side_d2h_copy        131072            30            54          0 169.595703            0 
 device_side_h2d_copy        131072            30            55          0 221.202148            0 
 kmeans_kernel        131072            30            55          0 1858.442383            0 
 device_side_d2h_copy        131072            30            55          0 167.949219            0 
 device_side_h2d_copy        131072            30            56          0 219.995117            0 
 kmeans_kernel        131072            30            56          0 1859.004883            0 
 device_side_d2h_copy        131072            30            56          0 168.726562            0 
 device_side_h2d_copy        131072            30            57          0 220.585938            0 
 kmeans_kernel        131072            30            57          0 1858.271484            0 
 device_side_d2h_copy        131072            30            57          0 169.128906            0 
 device_side_h2d_copy        131072            30            58          0 222.751953            0 
 kmeans_kernel        131072            30            58          0 1858.524414            0 
 device_side_d2h_copy        131072            30            58          0 169.722656            0 
 device_side_h2d_copy        131072            30            59          0 224.974609            0 
 kmeans_kernel        131072            30            59          0 1857.339844            0 
 device_side_d2h_copy        131072            30            59          0 269.395508            0 
 device_side_h2d_copy        131072            30            60          0 234.710938            0 
 kmeans_kernel        131072            30            60          0 1859.459961            0 
 device_side_d2h_copy        131072            30            60          0 169.150391            0 
 device_side_h2d_copy        131072            30            61          0 225.103516            0 
 kmeans_kernel        131072            30            61          0 1860.202148            0 
 device_side_d2h_copy        131072            30            61          0 169.865234            0 
 device_side_h2d_copy        131072            30            62          0 224.537109            0 
 kmeans_kernel        131072            30            62          0 1857.136719            0 
 device_side_d2h_copy        131072            30            62          0 168.823242            0 
 device_side_h2d_copy        131072            30            63          0 227.262695            0 
 kmeans_kernel        131072            30            63          0 1859.545898            0 
 device_side_d2h_copy        131072            30            63          0 172.437500            0 
 device_side_h2d_copy        131072            30            64          0 225.180664            0 
 kmeans_kernel        131072            30            64          0 1858.546875            0 
 device_side_d2h_copy        131072            30            64          0 169.981445            0 
 device_side_h2d_copy        131072            30            65          0 223.187500            0 
 kmeans_kernel        131072            30            65          0 1859.469727            0 
 device_side_d2h_copy        131072            30            65          0 169.298828            0 
 device_side_h2d_copy        131072            30            66          0 222.177734            0 
 kmeans_kernel        131072            30            66          0 1865.749023            0 
 device_side_d2h_copy        131072            30            66          0 169.204102            0 
 device_side_h2d_copy        131072            30            67          0 223.164062            0 
 kmeans_kernel        131072            30            67          0 1866.298828            0 
 device_side_d2h_copy        131072            30            67          0 170.106445            0 
 device_side_h2d_copy        131072            30            68          0 220.587891            0 
 kmeans_kernel        131072            30            68          0 1866.322266            0 
 device_side_d2h_copy        131072            30            68          0 170.795898            0 
 device_side_h2d_copy        131072            30            69          0 220.103516            0 
 kmeans_kernel        131072            30            69          0 1865.816406            0 
 device_side_d2h_copy        131072            30            69          0 170.870117            0 
 device_side_h2d_copy        131072            30            70          0 221.517578            0 
 kmeans_kernel        131072            30            70          0 1857.873047            0 
 device_side_d2h_copy        131072            30            70          0 170.631836            0 
 device_side_h2d_copy        131072            30            71          0 218.547852            0 
 kmeans_kernel        131072            30            71          0 1858.302734            0 
 device_side_d2h_copy        131072            30            71          0 168.801758            0 
 device_side_h2d_copy        131072            30            72          0 223.901367            0 
 kmeans_kernel        131072            30            72          0 1858.448242            0 
 device_side_d2h_copy        131072            30            72          0 168.923828            0 
 device_side_h2d_copy        131072            30            73          0 219.015625            0 
 kmeans_kernel        131072            30            73          0 1859.567383            0 
 device_side_d2h_copy        131072            30            73          0 170.745117            0 
 device_side_h2d_copy        131072            30            74          0 220.172852            0 
 kmeans_kernel        131072            30            74          0 1858.606445            0 
 device_side_d2h_copy        131072            30            74          0 168.507812            0 
 device_side_h2d_copy        131072            30            75          0 222.613281            0 
 kmeans_kernel        131072            30            75          0 1857.002930            0 
 device_side_d2h_copy        131072            30            75          0 170.025391            0 
 device_side_h2d_copy        131072            30            76          0 218.085938            0 
 kmeans_kernel        131072            30            76          0 1859.199219            0 
 device_side_d2h_copy        131072            30            76          0 169.884766            0 
 device_side_h2d_copy        131072            30            77          0 218.492188            0 
 kmeans_kernel        131072            30            77          0 1857.880859            0 
 device_side_d2h_copy        131072            30            77          0 168.655273            0 
 device_side_h2d_copy        131072            30            78          0 222.618164            0 
 kmeans_kernel        131072            30            78          0 1860.965820            0 
 device_side_d2h_copy        131072            30            78          0 170.513672            0 
 device_side_h2d_copy        131072            30            79          0 221.341797            0 
 kmeans_kernel        131072            30            79          0 1858.215820            0 
 device_side_d2h_copy        131072            30            79          0 170.292969            0 
 device_side_h2d_copy        131072            30            80          0 221.561523            0 
 kmeans_kernel        131072            30            80          0 1859.130859            0 
 device_side_d2h_copy        131072            30            80          0 177.492188            0 
 device_side_h2d_copy        131072            30            81          0 220.041992            0 
 kmeans_kernel        131072            30            81          0 1857.627930            0 
 device_side_d2h_copy        131072            30            81          0 176.783203            0 
 device_side_h2d_copy        131072            30            82          0 221.506836            0 
 kmeans_kernel        131072            30            82          0 1856.639648            0 
 device_side_d2h_copy        131072            30            82          0 179.719727            0 
 device_side_h2d_copy        131072            30            83          0 225.134766            0 
 kmeans_kernel        131072            30            83          0 1857.170898            0 
 device_side_d2h_copy        131072            30            83          0 179.569336            0 
 device_side_h2d_copy        131072            30            84          0 222.364258            8 
 kmeans_kernel        131072            30            84          0 1860.457031            0 
 device_side_d2h_copy        131072            30            84          0 171.902344            0 
 device_side_h2d_copy        131072            30            85          0 230.022461            0 
 kmeans_kernel        131072            30            85          0 1859.854492            0 
 device_side_d2h_copy        131072            30            85          0 173.316406            0 
 device_side_h2d_copy        131072            30            86          0 238.014648            0 
 kmeans_kernel        131072            30            86          0 1858.378906            0 
 device_side_d2h_copy        131072            30            86          0 170.914062            0 
 device_side_h2d_copy        131072            30            87          0 223.536133            0 
 kmeans_kernel        131072            30            87          0 1869.149414            0 
 device_side_d2h_copy        131072            30            87          0 170.071289            0 
 device_side_h2d_copy        131072            30            88          0 224.941406            0 
 kmeans_kernel        131072            30            88          0 1864.666016            0 
 device_side_d2h_copy        131072            30            88          0 170.091797            0 
 device_side_h2d_copy        131072            30            89          0 221.920898            0 
 kmeans_kernel        131072            30            89          0 1863.938477            0 
 device_side_d2h_copy        131072            30            89          0 172.076172            0 
 device_side_h2d_copy        131072            30            90          0 220.987305            0 
 kmeans_kernel        131072            30            90          0 1866.553711            0 
 device_side_d2h_copy        131072            30            90          0 171.046875            0 
 device_side_h2d_copy        131072            30            91          0 221.287109            0 
 kmeans_kernel        131072            30            91          0 1866.021484            0 
 device_side_d2h_copy        131072            30            91          0 169.528320            0 
 device_side_h2d_copy        131072            30            92          0 225.165039            0 
 kmeans_kernel        131072            30            92          0 1860.497070            0 
 device_side_d2h_copy        131072            30            92          0 169.921875            0 
 device_side_h2d_copy        131072            30            93          0 223.388672            0 
 kmeans_kernel        131072            30            93          0 1857.590820            0 
 device_side_d2h_copy        131072            30            93          0 170.345703            0 
 device_side_h2d_copy        131072            30            94          0 223.087891            0 
 kmeans_kernel        131072            30            94          0 1858.106445            0 
 device_side_d2h_copy        131072            30            94          0 171.939453            0 
 device_side_h2d_copy        131072            30            95          0 226.001953            0 
 kmeans_kernel        131072            30            95          0 1857.111328            0 
 device_side_d2h_copy        131072            30            95          0 177.466797            0 
 device_side_h2d_copy        131072            30            96          0 224.886719            0 
 kmeans_kernel        131072            30            96          0 1858.425781            0 
 device_side_d2h_copy        131072            30            96          0 178.036133            0 
 device_side_h2d_copy        131072            30            97          0 229.626953            0 
 kmeans_kernel        131072            30            97          0 1859.351562            0 
 device_side_d2h_copy        131072            30            97          0 178.179688            0 
 device_side_h2d_copy        131072            30            98          0 226.546875            0 
 kmeans_kernel        131072            30            98          0 1857.694336            0 
 device_side_d2h_copy        131072            30            98          0 177.635742            0 
 device_side_h2d_copy        131072            30            99          0 223.882812            0 
 kmeans_kernel        131072            30            99          0 1858.595703            0 
 device_side_d2h_copy        131072            30            99          0 179.027344            0 
 device_side_h2d_copy        131072            30           100          0 228.343750            0 
 kmeans_kernel        131072            30           100          0 1860.914062            0 
 device_side_d2h_copy        131072            30           100          0 183.486328            0 
 device_side_h2d_copy        131072            30           101          0 225.934570            0 
 kmeans_kernel        131072            30           101          0 1859.292969            0 
 device_side_d2h_copy        131072            30           101          0 170.651367            0 
 device_side_h2d_copy        131072            30           102          0 230.601562            0 
 kmeans_kernel        131072            30           102          0 1859.637695            0 
 device_side_d2h_copy        131072            30           102          0 170.558594            0 
 device_side_h2d_copy        131072            30           103          0 236.094727            0 
 kmeans_kernel        131072            30           103          0 1860.517578            0 
 device_side_d2h_copy        131072            30           103          0 172.264648            0 
 device_side_h2d_copy        131072            30           104          0 233.425781            0 
 kmeans_kernel        131072            30           104          0 1858.078125            0 
 device_side_d2h_copy        131072            30           104          0 171.864258            0 
 device_side_h2d_copy        131072            30           105          0 232.291992            0 
 kmeans_kernel        131072            30           105          0 1859.785156            0 
 device_side_d2h_copy        131072            30           105          0 172.546875            0 
 device_side_h2d_copy        131072            30           106          0 233.547852            0 
 kmeans_kernel        131072            30           106          0 1859.596680            0 
 device_side_d2h_copy        131072            30           106          0 171.975586            2 
 device_side_h2d_copy        131072            30           107          0 233.057617            0 
 kmeans_kernel        131072            30           107          0 1859.912109            0 
 device_side_d2h_copy        131072            30           107          0 171.343750            0 
 device_side_h2d_copy        131072            30           108          0 233.245117            0 
 kmeans_kernel        131072            30           108          0 1859.439453            0 
 device_side_d2h_copy        131072            30           108          0 171.197266            0 
 device_side_h2d_copy        131072            30           109          0 240.416992            0 
 kmeans_kernel        131072            30           109          0 1859.272461            0 
 device_side_d2h_copy        131072            30           109          0 172.056641            0 
 device_side_h2d_copy        131072            30           110          0 234.084961            0 
 kmeans_kernel        131072            30           110          0 1858.934570            0 
 device_side_d2h_copy        131072            30           110          0 171.944336            0 
 device_side_h2d_copy        131072            30           111          0 232.274414            0 
 kmeans_kernel        131072            30           111          0 1858.676758            0 
 device_side_d2h_copy        131072            30           111          0 171.926758            0 
 device_side_h2d_copy        131072            30           112          0 232.900391            0 
 kmeans_kernel        131072            30           112          0 1860.409180            0 
 device_side_d2h_copy        131072            30           112          0 172.456055            0 
 device_side_h2d_copy        131072            30           113          0 234.039062            0 
 kmeans_kernel        131072            30           113          0 1862.593750            0 
 device_side_d2h_copy        131072            30           113          0 175.857422            0 
 device_side_h2d_copy        131072            30           114          0 247.274414            0 
 kmeans_kernel        131072            30           114          0 1857.745117            0 
 device_side_d2h_copy        131072            30           114          0 171.745117            0 
 device_side_h2d_copy        131072            30           115          0 235.910156            0 
 kmeans_kernel        131072            30           115          0 1857.439453            0 
 device_side_d2h_copy        131072            30           115          0 172.514648            0 
 device_side_h2d_copy        131072            30           116          0 241.378906            0 
 kmeans_kernel        131072            30           116          0 1856.851562            0 
 device_side_d2h_copy        131072            30           116          0 171.703125            0 
 device_side_h2d_copy        131072            30           117          0 234.278320            0 
 kmeans_kernel        131072            30           117          0 1857.734375            0 
 device_side_d2h_copy        131072            30           117          0 171.395508            0 
 device_side_h2d_copy        131072            30           118          0 239.022461            0 
 kmeans_kernel        131072            30           118          0 1861.529297            0 
 device_side_d2h_copy        131072            30           118          0 171.787109            0 
 device_side_h2d_copy        131072            30           119          0 232.838867            0 
 kmeans_kernel        131072            30           119          0 1857.586914            0 
 device_side_d2h_copy        131072            30           119          0 171.354492            0 
 device_side_h2d_copy        131072            30           120          0 236.328125            0 
 kmeans_kernel        131072            30           120          0 1859.063477            0 
 device_side_d2h_copy        131072            30           120          0 172.521484            0 
 device_side_h2d_copy        131072            30           121          0 236.326172            0 
 kmeans_kernel        131072            30           121          0 1861.096680            0 
 device_side_d2h_copy        131072            30           121          0 172.052734            0 
 device_side_h2d_copy        131072            30           122          0 249.651367            0 
 kmeans_kernel        131072            30           122          0 1860.548828            0 
 device_side_d2h_copy        131072            30           122          0 171.750977            0 
 device_side_h2d_copy        131072            30           123          0 228.500000            0 
 kmeans_kernel        131072            30           123          0 1866.652344            0 
 device_side_d2h_copy        131072            30           123          0 172.895508            0 
 device_side_h2d_copy        131072            30           124          0 228.218750            0 
 kmeans_kernel        131072            30           124          0 1858.793945            0 
 device_side_d2h_copy        131072            30           124          0 175.655273            0 
 device_side_h2d_copy        131072            30           125          0 235.400391            0 
 kmeans_kernel        131072            30           125          0 1860.166016            0 
 device_side_d2h_copy        131072            30           125          0 173.241211            0 
 device_side_h2d_copy        131072            30           126          0 229.594727            0 
 kmeans_kernel        131072            30           126          0 1860.287109            0 
 device_side_d2h_copy        131072            30           126          0 172.770508            0 
 device_side_h2d_copy        131072            30           127          0 231.691406            0 
 kmeans_kernel        131072            30           127          0 1858.178711            0 
 device_side_d2h_copy        131072            30           127          0 173.708984            0 
 device_side_h2d_copy        131072            30           128          0 229.779297            0 
 kmeans_kernel        131072            30           128          0 1858.539062            0 
 device_side_d2h_copy        131072            30           128          0 175.360352            0 
 device_side_h2d_copy        131072            30           129          0 229.980469            0 
 kmeans_kernel        131072            30           129          0 1858.149414            0 
 device_side_d2h_copy        131072            30           129          0 172.320312            0 
 device_side_h2d_copy        131072            30           130          0 231.170898            0 
 kmeans_kernel        131072            30           130          0 1857.130859            0 
 device_side_d2h_copy        131072            30           130          0 176.430664            0 
 device_side_h2d_copy        131072            30           131          0 231.539062            0 
 kmeans_kernel        131072            30           131          0 1859.094727            0 
 device_side_d2h_copy        131072            30           131          0 180.520508            0 
 device_side_h2d_copy        131072            30           132          0 233.334961            0 
 kmeans_kernel        131072            30           132          0 1858.226562            0 
 device_side_d2h_copy        131072            30           132          0 181.079102            0 
 device_side_h2d_copy        131072            30           133          0 231.097656            0 
 kmeans_kernel        131072            30           133          0 1858.203125            0 
 device_side_d2h_copy        131072            30           133          0 179.880859            0 
 device_side_h2d_copy        131072            30           134          0 237.515625            0 
 kmeans_kernel        131072            30           134          0 1859.734375            0 
 device_side_d2h_copy        131072            30           134          0 179.129883            0 
 device_side_h2d_copy        131072            30           135          0 238.247070            0 
 kmeans_kernel        131072            30           135          0 1860.757812            0 
 device_side_d2h_copy        131072            30           135          0 183.993164            0 
 device_side_h2d_copy        131072            30           136          0 233.069336            0 
 kmeans_kernel        131072            30           136          0 1860.090820            0 
 device_side_d2h_copy        131072            30           136          0 181.175781            0 
 device_side_h2d_copy        131072            30           137          0 233.700195            0 
 kmeans_kernel        131072            30           137          0 1859.791992            0 
 device_side_d2h_copy        131072            30           137          0 181.576172            0 
 device_side_h2d_copy        131072            30           138          0 233.411133            0 
 kmeans_kernel        131072            30           138          0 1859.729492            0 
 device_side_d2h_copy        131072            30           138          0 181.246094            0 
 device_side_h2d_copy        131072            30           139          0 232.339844            0 
 kmeans_kernel        131072            30           139          0 1859.582031            0 
 device_side_d2h_copy        131072            30           139          0 185.583008            0 
 device_side_h2d_copy        131072            30           140          0 234.551758            0 
 kmeans_kernel        131072            30           140          0 1861.450195            0 
 device_side_d2h_copy        131072            30           140          0 182.160156            0 
 device_side_h2d_copy        131072            30           141          0 233.585938            0 
 kmeans_kernel        131072            30           141          0 1858.247070            0 
 device_side_d2h_copy        131072            30           141          0 183.375000            0 
 device_side_h2d_copy        131072            30           142          0 234.538086            0 
 kmeans_kernel        131072            30           142          0 1860.643555            0 
 device_side_d2h_copy        131072            30           142          0 182.113281            0 
 device_side_h2d_copy        131072            30           143          0 232.169922            0 
 kmeans_kernel        131072            30           143          0 1861.220703            0 
 device_side_d2h_copy        131072            30           143          0 173.426758            0 
 device_side_h2d_copy        131072            30           144          0 239.571289            0 
 kmeans_kernel        131072            30           144          0 1857.864258            0 
 device_side_d2h_copy        131072            30           144          0 175.192383            0 
 device_side_h2d_copy        131072            30           145          0 244.499023            0 
 kmeans_kernel        131072            30           145          0 1860.727539            0 
 device_side_d2h_copy        131072            30           145          0 176.041992            0 
 device_side_h2d_copy        131072            30           146          0 241.543945            0 
 kmeans_kernel        131072            30           146          0 1860.377930            0 
 device_side_d2h_copy        131072            30           146          0 175.715820            0 
 device_side_h2d_copy        131072            30           147          0 248.537109            0 
 kmeans_kernel        131072            30           147          0 1860.066406            0 
 device_side_d2h_copy        131072            30           147          0 174.727539            0 
 device_side_h2d_copy        131072            30           148          0 247.974609            0 
 kmeans_kernel        131072            30           148          0 1860.837891            0 
 device_side_d2h_copy        131072            30           148          0 174.719727            0 
 device_side_h2d_copy        131072            30           149          0 239.705078            0 
 kmeans_kernel        131072            30           149          0 1859.533203            0 
 device_side_d2h_copy        131072            30           149          0 173.768555            0 
 device_side_h2d_copy        131072            30           150          0 242.589844            0 
 kmeans_kernel        131072            30           150          0 1859.382812            0 
 device_side_d2h_copy        131072            30           150          0 173.448242            0 
 device_side_h2d_copy        131072            30           151          0 239.706055            0 
 kmeans_kernel        131072            30           151          0 1859.783203            0 
 device_side_d2h_copy        131072            30           151          0 173.837891            0 
 device_side_h2d_copy        131072            30           152          0 245.597656            0 
 kmeans_kernel        131072            30           152          0 1859.011719            0 
 device_side_d2h_copy        131072            30           152          0 176.305664            0 
 device_side_h2d_copy        131072            30           153          0 243.606445            0 
 kmeans_kernel        131072            30           153          0 1858.007812            0 
 device_side_d2h_copy        131072            30           153          0 175.185547            0 
 device_side_h2d_copy        131072            30           154          0 245.865234            0 
 kmeans_kernel        131072            30           154          0 1860.162109            0 
 device_side_d2h_copy        131072            30           154          0 176.168945            0 
 device_side_h2d_copy        131072            30           155          0 245.237305            0 
 kmeans_kernel        131072            30           155          0 1859.286133            0 
 device_side_d2h_copy        131072            30           155          0 175.599609            0 
 device_side_h2d_copy        131072            30           156          0 254.081055            0 
 kmeans_kernel        131072            30           156          0 1860.902344            0 
 device_side_d2h_copy        131072            30           156          0 175.219727            0 
 device_side_h2d_copy        131072            30           157          0 246.551758            0 
 kmeans_kernel        131072            30           157          0 1860.188477            0 
 device_side_d2h_copy        131072            30           157          0 175.537109            0 
 device_side_h2d_copy        131072            30           158          0 243.676758            0 
 kmeans_kernel        131072            30           158          0 1859.611328            0 
 device_side_d2h_copy        131072            30           158          0 174.603516            0 
 device_side_h2d_copy        131072            30           159          0 244.087891            0 
 kmeans_kernel        131072            30           159          0 1866.837891            0 
 device_side_d2h_copy        131072            30           159          0 176.139648            0 
 device_side_h2d_copy        131072            30           160          0 236.903320            0 
 kmeans_kernel        131072            30           160          0 1859.485352            0 
 device_side_d2h_copy        131072            30           160          0 179.417969            0 
 device_side_h2d_copy        131072            30           161          0 237.818359            0 
 kmeans_kernel        131072            30           161          0 1861.846680            0 
 device_side_d2h_copy        131072            30           161          0 175.581055            0 
 device_side_h2d_copy        131072            30           162          0 243.147461            0 
 kmeans_kernel        131072            30           162          0 1860.276367            0 
 device_side_d2h_copy        131072            30           162          0 175.525391            0 
 device_side_h2d_copy        131072            30           163          0 238.035156            0 
 kmeans_kernel        131072            30           163          0 1861.298828            0 
 device_side_d2h_copy        131072            30           163          0 175.822266            0 
 device_side_h2d_copy        131072            30           164          0 238.699219            0 
 kmeans_kernel        131072            30           164          0 1860.423828            0 
 device_side_d2h_copy        131072            30           164          0 176.705078            0 
 device_side_h2d_copy        131072            30           165          0 239.867188            0 
 kmeans_kernel        131072            30           165          0 1860.405273            0 
 device_side_d2h_copy        131072            30           165          0 183.567383            0 
 device_side_h2d_copy        131072            30           166          0 238.347656            0 
 kmeans_kernel        131072            30           166          0 1859.036133            0 
 device_side_d2h_copy        131072            30           166          0 180.705078            0 
 device_side_h2d_copy        131072            30           167          0 241.199219            0 
 kmeans_kernel        131072            30           167          0 1858.830078            0 
 device_side_d2h_copy        131072            30           167          0 182.226562            0 
 device_side_h2d_copy        131072            30           168          0 237.898438            0 
 kmeans_kernel        131072            30           168          0 1859.220703            0 
 device_side_d2h_copy        131072            30           168          0 183.535156            0 
 device_side_h2d_copy        131072            30           169          0 239.225586            0 
 kmeans_kernel        131072            30           169          0 1865.211914            9 
 device_side_d2h_copy        131072            30           169          0 186.979492            0 
 device_side_h2d_copy        131072            30           170          0 238.599609            0 
 kmeans_kernel        131072            30           170          0 1858.397461            0 
 device_side_d2h_copy        131072            30           170          0 184.539062            0 
 device_side_h2d_copy        131072            30           171          0 244.021484            0 
 kmeans_kernel        131072            30           171          0 1862.759766            0 
 device_side_d2h_copy        131072            30           171          0 184.432617            0 
 device_side_h2d_copy        131072            30           172          0 239.148438            0 
 kmeans_kernel        131072            30           172          0 1861.445312            0 
 device_side_d2h_copy        131072            30           172          0 183.126953            0 
 device_side_h2d_copy        131072            30           173          0 242.316406            0 
 kmeans_kernel        131072            30           173          0 1861.475586            0 
 device_side_d2h_copy        131072            30           173          0 184.229492            0 
 device_side_h2d_copy        131072            30           174          0 243.333008            0 
 kmeans_kernel        131072            30           174          0 1860.776367            0 
 device_side_d2h_copy        131072            30           174          0 183.014648            0 
 device_side_h2d_copy        131072            30           175          0 239.845703            0 
 kmeans_kernel        131072            30           175          0 1861.141602            0 
 device_side_d2h_copy        131072            30           175          0 176.370117            0 
 device_side_h2d_copy        131072            30           176          0 248.025391            0 
 kmeans_kernel        131072            30           176          0 1861.114258            0 
 device_side_d2h_copy        131072            30           176          0 178.192383            0 
 device_side_h2d_copy        131072            30           177          0 247.135742            0 
 kmeans_kernel        131072            30           177          0 1858.552734            0 
 device_side_d2h_copy        131072            30           177          0 177.493164            0 
 device_side_h2d_copy        131072            30           178          0 254.694336            0 
 kmeans_kernel        131072            30           178          0 1858.413086            0 
 device_side_d2h_copy        131072            30           178          0 181.478516            0 
 device_side_h2d_copy        131072            30           179          0 247.571289            0 
 kmeans_kernel        131072            30           179          0 1859.421875            0 
 device_side_d2h_copy        131072            30           179          0 179.385742            0 
 device_side_h2d_copy        131072            30           180          0 251.302734            0 
 kmeans_kernel        131072            30           180          0 1859.057617            0 
 device_side_d2h_copy        131072            30           180          0 177.375977            0 
 device_side_h2d_copy        131072            30           181          0 249.163086            0 
 kmeans_kernel        131072            30           181          0 1861.144531            0 
 device_side_d2h_copy        131072            30           181          0 178.540039            0 
 device_side_h2d_copy        131072            30           182          0 251.650391            0 
 kmeans_kernel        131072            30           182          0 1860.203125            0 
 device_side_d2h_copy        131072            30           182          0 176.113281            0 
 device_side_h2d_copy        131072            30           183          0 247.265625            0 
 kmeans_kernel        131072            30           183          0 1859.564453            0 
 device_side_d2h_copy        131072            30           183          0 177.889648            0 
 device_side_h2d_copy        131072            30           184          0 255.674805            0 
 kmeans_kernel        131072            30           184          0 1861.967773            0 
 device_side_d2h_copy        131072            30           184          0 179.447266            0 
 device_side_h2d_copy        131072            30           185          0 249.775391            0 
 kmeans_kernel        131072            30           185          0 1859.794922            0 
 device_side_d2h_copy        131072            30           185          0 176.636719            0 
 device_side_h2d_copy        131072            30           186          0 256.201172            0 
 kmeans_kernel        131072            30           186          0 1859.698242            0 
 device_side_d2h_copy        131072            30           186          0 181.211914            0 
 device_side_h2d_copy        131072            30           187          0 265.340820            0 
 kmeans_kernel        131072            30           187          0 1860.014648            0 
 device_side_d2h_copy        131072            30           187          0 178.302734            0 
 device_side_h2d_copy        131072            30           188          0 254.895508            0 
 kmeans_kernel        131072            30           188          0 1858.686523            0 
 device_side_d2h_copy        131072            30           188          0 178.185547            0 
 device_side_h2d_copy        131072            30           189          0 250.634766            0 
 kmeans_kernel        131072            30           189          0 1859.737305            1 
 device_side_d2h_copy        131072            30           189          0 177.566406            0 
 device_side_h2d_copy        131072            30           190          0 251.205078            0 
 kmeans_kernel        131072            30           190          0 1858.224609            0 
 device_side_d2h_copy        131072            30           190          0 177.446289            0 
 device_side_h2d_copy        131072            30           191          0 245.040039            0 
 kmeans_kernel        131072            30           191          0 1865.430664            0 
 device_side_d2h_copy        131072            30           191          0 178.377930            0 
 device_side_h2d_copy        131072            30           192          0 245.463867            0 
 kmeans_kernel        131072            30           192          0 1866.961914            0 
 device_side_d2h_copy        131072            30           192          0 178.582031            0 
 device_side_h2d_copy        131072            30           193          0 244.543945            0 
 kmeans_kernel        131072            30           193          0 1864.369141            0 
 device_side_d2h_copy        131072            30           193          0 177.833984            0 
 device_side_h2d_copy        131072            30           194          0 250.250000            0 
 kmeans_kernel        131072            30           194          0 1865.669922            0 
 device_side_d2h_copy        131072            30           194          0 182.849609            0 
 device_side_h2d_copy        131072            30           195          0 247.996094            0 
 kmeans_kernel        131072            30           195          0 1868.680664            0 
 device_side_d2h_copy        131072            30           195          0 178.449219            0 
 device_side_h2d_copy        131072            30           196          0 250.097656            0 
 kmeans_kernel        131072            30           196          0 1868.220703            0 
 device_side_d2h_copy        131072            30           196          0 178.104492            0 
 device_side_h2d_copy        131072            30           197          0 245.156250            0 
 kmeans_kernel        131072            30           197          0 1859.417969            0 
 device_side_d2h_copy        131072            30           197          0 180.302734            0 
 device_side_h2d_copy        131072            30           198          0 246.373047            0 
 kmeans_kernel        131072            30           198          0 1859.182617            0 
 device_side_d2h_copy        131072            30           198          0 178.239258            0 
 device_side_h2d_copy        131072            30           199          0 246.716797            0 
 kmeans_kernel        131072            30           199          0 1858.239258            0 
 device_side_d2h_copy        131072            30           199          0 178.276367            0 
 device_side_h2d_copy        131072            30           200          0 245.375000            0 
 kmeans_kernel        131072            30           200          0 1860.688477            0 
 device_side_d2h_copy        131072            30           200          0 178.311523            0 
 device_side_h2d_copy        131072            30           201          0 244.611328            0 
 kmeans_kernel        131072            30           201          0 1865.273438            0 
 device_side_d2h_copy        131072            30           201          0 183.339844            0 
 device_side_h2d_copy        131072            30           202          0 249.230469            0 
 kmeans_kernel        131072            30           202          0 1859.005859            0 
 device_side_d2h_copy        131072            30           202          0 180.688477            0 
 device_side_h2d_copy        131072            30           203          0 260.418945            0 
 kmeans_kernel        131072            30           203          0 1860.920898            0 
 device_side_d2h_copy        131072            30           203          0 186.702148            0 
 device_side_h2d_copy        131072            30           204          0 248.130859            0 
 kmeans_kernel        131072            30           204          0 1858.912109            0 
 device_side_d2h_copy        131072            30           204          0 184.083008            0 
 device_side_h2d_copy        131072            30           205          0 258.539062            0 
 kmeans_kernel        131072            30           205          0 1858.091797            0 
 device_side_d2h_copy        131072            30           205          0 185.199219            0 
 device_side_h2d_copy        131072            30           206          0 251.796875            0 
 kmeans_kernel        131072            30           206          0 1857.312500            0 
 device_side_d2h_copy        131072            30           206          0 185.828125            0 
 device_side_h2d_copy        131072            30           207          0 244.886719            0 
 kmeans_kernel        131072            30           207          0 1860.955078            0 
 device_side_d2h_copy        131072            30           207          0 186.208008            0 
 device_side_h2d_copy        131072            30           208          0 246.892578            0 
 kmeans_kernel        131072            30           208          0 1859.157227            0 
 device_side_d2h_copy        131072            30           208          0 187.204102            0 
 device_side_h2d_copy        131072            30           209          0 250.823242            0 
 kmeans_kernel        131072            30           209          0 1857.708008            0 
 device_side_d2h_copy        131072            30           209          0 185.554688            0 
 device_side_h2d_copy        131072            30           210          0 252.953125            0 
 kmeans_kernel        131072            30           210          0 1859.573242            0 
 device_side_d2h_copy        131072            30           210          0 183.608398            0 
 device_side_h2d_copy        131072            30           211          0 253.075195            0 
 kmeans_kernel        131072            30           211          0 1860.346680            0 
 device_side_d2h_copy        131072            30           211          0 186.456055            0 
 device_side_h2d_copy        131072            30           212          0 248.948242            0 
 kmeans_kernel        131072            30           212          0 1861.174805            0 
 device_side_d2h_copy        131072            30           212          0 193.953125            0 
 device_side_h2d_copy        131072            30           213          0 247.201172            0 
 kmeans_kernel        131072            30           213          0 1861.310547            0 
 device_side_d2h_copy        131072            30           213          0 179.981445            0 
 device_side_h2d_copy        131072            30           214          0 252.794922            0 
 kmeans_kernel        131072            30           214          0 1860.851562            0 
 device_side_d2h_copy        131072            30           214          0 178.518555            0 
 device_side_h2d_copy        131072            30           215          0 255.453125            0 
 kmeans_kernel        131072            30           215          0 1858.924805            0 
 device_side_d2h_copy        131072            30           215          0 179.658203            0 
 device_side_h2d_copy        131072            30           216          0 255.770508            0 
 kmeans_kernel        131072            30           216          0 1859.858398            0 
 device_side_d2h_copy        131072            30           216          0 178.685547            0 
 device_side_h2d_copy        131072            30           217          0 255.385742            0 
 kmeans_kernel        131072            30           217          0 1860.393555            0 
 device_side_d2h_copy        131072            30           217          0 178.615234            0 
 device_side_h2d_copy        131072            30           218          0 260.109375            0 
 kmeans_kernel        131072            30           218          0 1859.288086            0 
 device_side_d2h_copy        131072            30           218          0 179.660156            0 
 device_side_h2d_copy        131072            30           219          0 256.379883            0 
 kmeans_kernel        131072            30           219          0 1859.922852            0 
 device_side_d2h_copy        131072            30           219          0 182.135742            0 
 device_side_h2d_copy        131072            30           220          0 257.937500            0 
 kmeans_kernel        131072            30           220          0 1859.808594            0 
 device_side_d2h_copy        131072            30           220          0 180.166016            0 
 device_side_h2d_copy        131072            30           221          0 264.915039            0 
 kmeans_kernel        131072            30           221          0 1859.010742            0 
 device_side_d2h_copy        131072            30           221          0 181.090820            0 
 device_side_h2d_copy        131072            30           222          0 261.612305            0 
 kmeans_kernel        131072            30           222          0 1858.562500            0 
 device_side_d2h_copy        131072            30           222          0 177.347656            0 
 device_side_h2d_copy        131072            30           223          0 258.333984            0 
 kmeans_kernel        131072            30           223          0 1857.850586            0 
 device_side_d2h_copy        131072            30           223          0 179.841797            0 
 device_side_h2d_copy        131072            30           224          0 259.918945            0 
 kmeans_kernel        131072            30           224          0 1859.154297            0 
 device_side_d2h_copy        131072            30           224          0 179.743164            0 
 device_side_h2d_copy        131072            30           225          0 259.176758            0 
 kmeans_kernel        131072            30           225          0 1860.555664            0 
 device_side_d2h_copy        131072            30           225          0 181.338867            0 
 device_side_h2d_copy        131072            30           226          0 260.688477            0 
 kmeans_kernel        131072            30           226          0 1859.962891            0 
 device_side_d2h_copy        131072            30           226          0 179.777344            0 
 device_side_h2d_copy        131072            30           227          0 262.294922            0 
 kmeans_kernel        131072            30           227          0 1859.488281            0 
 device_side_d2h_copy        131072            30           227          0 181.256836            0 
 device_side_h2d_copy        131072            30           228          0 259.110352            0 
 kmeans_kernel        131072            30           228          0 1860.700195            0 
 device_side_d2h_copy        131072            30           228          0 179.353516            0 
 device_side_h2d_copy        131072            30           229          0 260.813477            0 
 kmeans_kernel        131072            30           229          0 1860.485352            0 
 device_side_d2h_copy        131072            30           229          0 178.930664            0 
 device_side_h2d_copy        131072            30           230          0 258.800781            0 
 kmeans_kernel        131072            30           230          0 1859.822266            0 
 device_side_d2h_copy        131072            30           230          0 180.832031            0 
 device_side_h2d_copy        131072            30           231          0 259.701172            0 
 kmeans_kernel        131072            30           231          0 1859.511719            0 
 device_side_d2h_copy        131072            30           231          0 181.827148            0 
 device_side_h2d_copy        131072            30           232          0 260.622070            0 
 kmeans_kernel        131072            30           232          0 1860.342773            0 
 device_side_d2h_copy        131072            30           232          0 179.391602            0 
 device_side_h2d_copy        131072            30           233          0 253.185547            0 
 kmeans_kernel        131072            30           233          0 1867.916992            0 
 device_side_d2h_copy        131072            30           233          0 181.993164            0 
 device_side_h2d_copy        131072            30           234          0 253.145508            0 
 kmeans_kernel        131072            30           234          0 1867.400391            0 
 device_side_d2h_copy        131072            30           234          0 184.523438            0 
 device_side_h2d_copy        131072            30           235          0 253.598633            0 
 kmeans_kernel        131072            30           235          0 1862.464844            0 
 device_side_d2h_copy        131072            30           235          0 180.808594            0 
 device_side_h2d_copy        131072            30           236          0 261.333008            0 
 kmeans_kernel        131072            30           236          0 1866.876953            0 
 device_side_d2h_copy        131072            30           236          0 182.875977            0 
 device_side_h2d_copy        131072            30           237          0 254.278320            0 
 kmeans_kernel        131072            30           237          0 1858.756836            0 
 device_side_d2h_copy        131072            30           237          0 180.409180            0 
 device_side_h2d_copy        131072            30           238          0 255.701172            0 
 kmeans_kernel        131072            30           238          0 1858.476562            0 
 device_side_d2h_copy        131072            30           238          0 180.713867            0 
 device_side_h2d_copy        131072            30           239          0 255.492188            0 
 kmeans_kernel        131072            30           239          0 1858.569336            0 
 device_side_d2h_copy        131072            30           239          0 183.928711            0 
 device_side_h2d_copy        131072            30           240          0 254.388672            0 
 kmeans_kernel        131072            30           240          0 1859.207031            0 
 device_side_d2h_copy        131072            30           240          0 180.504883            0 
 device_side_h2d_copy        131072            30           241          0 303.489258            0 
 kmeans_kernel        131072            30           241          0 1860.198242            0 
 device_side_d2h_copy        131072            30           241          0 188.382812            0 
 device_side_h2d_copy        131072            30           242          0 262.611328            0 
 kmeans_kernel        131072            30           242          0 1859.007812            0 
 device_side_d2h_copy        131072            30           242          0 180.955078            0 
 device_side_h2d_copy        131072            30           243          0 254.565430            0 
 kmeans_kernel        131072            30           243          0 1861.435547            0 
 device_side_d2h_copy        131072            30           243          0 185.818359            0 
 device_side_h2d_copy        131072            30           244          0 313.464844            0 
 kmeans_kernel        131072            30           244          0 1861.557617            0 
 device_side_d2h_copy        131072            30           244          0 181.098633            0 
 device_side_h2d_copy        131072            30           245          0 253.822266            0 
 kmeans_kernel        131072            30           245          0 1860.163086            0 
 device_side_d2h_copy        131072            30           245          0 181.264648            0 
 device_side_h2d_copy        131072            30           246          0 262.034180            6 
 kmeans_kernel        131072            30           246          0 1859.640625            0 
 device_side_d2h_copy        131072            30           246          0 181.227539            0 
 device_side_h2d_copy        131072            30           247          0 255.269531            0 
 kmeans_kernel        131072            30           247          0 1862.125977            0 
 device_side_d2h_copy        131072            30           247          0 181.161133            0 
 device_side_h2d_copy        131072            30           248          0 254.683594            0 
 kmeans_kernel        131072            30           248          0 1862.010742            0 
 device_side_d2h_copy        131072            30           248          0 191.420898            0 
 device_side_h2d_copy        131072            30           249          0 256.383789            0 
 kmeans_kernel        131072            30           249          0 1858.206055            0 
 device_side_d2h_copy        131072            30           249          0 187.870117            0 
 device_side_h2d_copy        131072            30           250          0 262.257812            0 
 kmeans_kernel        131072            30           250          0 1859.550781            0 
 device_side_d2h_copy        131072            30           250          0 190.041992            0 
 device_side_h2d_copy        131072            30           251          0 255.131836            0 
 kmeans_kernel        131072            30           251          0 1861.145508            0 
 device_side_d2h_copy        131072            30           251          0 187.132812            0 
 device_side_h2d_copy        131072            30           252          0 257.849609            0 
 kmeans_kernel        131072            30           252          0 1858.629883            0 
 device_side_d2h_copy        131072            30           252          0 187.834961            0 
 device_side_h2d_copy        131072            30           253          0 256.053711            0 
 kmeans_kernel        131072            30           253          0 1860.362305            0 
 device_side_d2h_copy        131072            30           253          0 188.043945            0 
# Runtime: 4.401282 s (overhead: 0.000886 %) 766 records
