# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:49:08 2017
# Execution time and date (local): Thu Sep 21 02:49:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 70538.373047            0 
 kernel_creation        131072            30 NA         0 239545.856445            1 
 device_side_buffer_setup        131072            30 NA         0 6427.051758            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1357.325195            0 
 device_side_h2d_copy        131072            30             0          0 1467.719727            0 
 kmeans_kernel        131072            30             0          0 1875.442383            0 
 device_side_d2h_copy        131072            30             0          0 227.337891            0 
 device_side_h2d_copy        131072            30             1          0 246.978516            0 
 kmeans_kernel        131072            30             1          0 1864.435547            1 
 device_side_d2h_copy        131072            30             1          0 199.298828            0 
 device_side_h2d_copy        131072            30             2          0 225.044922            0 
 kmeans_kernel        131072            30             2          0 1860.563477            0 
 device_side_d2h_copy        131072            30             2          0 191.626953            0 
 device_side_h2d_copy        131072            30             3          0 225.186523            0 
 kmeans_kernel        131072            30             3          0 1862.211914            0 
 device_side_d2h_copy        131072            30             3          0 184.111328            0 
 device_side_h2d_copy        131072            30             4          0 220.379883            0 
 kmeans_kernel        131072            30             4          0 1861.570312            0 
 device_side_d2h_copy        131072            30             4          0 182.454102            0 
 device_side_h2d_copy        131072            30             5          0 211.130859            0 
 kmeans_kernel        131072            30             5          0 1859.198242            0 
 device_side_d2h_copy        131072            30             5          0 175.580078            0 
 device_side_h2d_copy        131072            30             6          0 206.369141            0 
 kmeans_kernel        131072            30             6          0 1857.883789            0 
 device_side_d2h_copy        131072            30             6          0 171.528320            0 
 device_side_h2d_copy        131072            30             7          0 203.177734            0 
 kmeans_kernel        131072            30             7          0 1857.243164            0 
 device_side_d2h_copy        131072            30             7          0 175.401367            0 
 device_side_h2d_copy        131072            30             8          0 203.419922            0 
 kmeans_kernel        131072            30             8          0 1858.430664            0 
 device_side_d2h_copy        131072            30             8          0 170.453125            0 
 device_side_h2d_copy        131072            30             9          0 203.183594            0 
 kmeans_kernel        131072            30             9          0 1858.585938            7 
 device_side_d2h_copy        131072            30             9          0 165.104492            0 
 device_side_h2d_copy        131072            30            10          0 202.982422            0 
 kmeans_kernel        131072            30            10          0 1857.970703            0 
 device_side_d2h_copy        131072            30            10          0 165.466797            0 
 device_side_h2d_copy        131072            30            11          0 207.791992            0 
 kmeans_kernel        131072            30            11          0 1861.706055            0 
 device_side_d2h_copy        131072            30            11          0 166.103516            0 
 device_side_h2d_copy        131072            30            12          0 210.080078            0 
 kmeans_kernel        131072            30            12          0 1858.549805            0 
 device_side_d2h_copy        131072            30            12          0 165.927734            0 
 device_side_h2d_copy        131072            30            13          0 208.580078            0 
 kmeans_kernel        131072            30            13          0 1857.918945            0 
 device_side_d2h_copy        131072            30            13          0 164.944336            0 
 device_side_h2d_copy        131072            30            14          0 211.082031            0 
 kmeans_kernel        131072            30            14          0 1858.744141            0 
 device_side_d2h_copy        131072            30            14          0 164.550781            0 
 device_side_h2d_copy        131072            30            15          0 210.814453            0 
 kmeans_kernel        131072            30            15          0 1858.182617            0 
 device_side_d2h_copy        131072            30            15          0 164.379883            0 
 device_side_h2d_copy        131072            30            16          0 211.504883            0 
 kmeans_kernel        131072            30            16          0 1858.083984            0 
 device_side_d2h_copy        131072            30            16          0 165.451172            0 
 device_side_h2d_copy        131072            30            17          0 210.034180            0 
 kmeans_kernel        131072            30            17          0 1857.774414            0 
 device_side_d2h_copy        131072            30            17          0 166.286133            0 
 device_side_h2d_copy        131072            30            18          0 212.097656            0 
 kmeans_kernel        131072            30            18          0 1856.832031            0 
 device_side_d2h_copy        131072            30            18          0 164.587891            0 
 device_side_h2d_copy        131072            30            19          0 209.000000            0 
 kmeans_kernel        131072            30            19          0 1856.572266            0 
 device_side_d2h_copy        131072            30            19          0 165.946289            0 
 device_side_h2d_copy        131072            30            20          0 214.526367            1 
 kmeans_kernel        131072            30            20          0 1858.264648            0 
 device_side_d2h_copy        131072            30            20          0 166.566406            0 
 device_side_h2d_copy        131072            30            21          0 209.541992            0 
 kmeans_kernel        131072            30            21          0 1858.612305            0 
 device_side_d2h_copy        131072            30            21          0 166.295898            0 
 device_side_h2d_copy        131072            30            22          0 211.803711            0 
 kmeans_kernel        131072            30            22          0 1857.644531            0 
 device_side_d2h_copy        131072            30            22          0 166.697266            0 
 device_side_h2d_copy        131072            30            23          0 211.293945            0 
 kmeans_kernel        131072            30            23          0 1856.435547            0 
 device_side_d2h_copy        131072            30            23          0 165.988281            0 
 device_side_h2d_copy        131072            30            24          0 217.538086            0 
 kmeans_kernel        131072            30            24          0 1859.837891            0 
 device_side_d2h_copy        131072            30            24          0 165.436523            0 
 device_side_h2d_copy        131072            30            25          0 214.324219            0 
 kmeans_kernel        131072            30            25          0 1859.143555            0 
 device_side_d2h_copy        131072            30            25          0 166.212891            0 
 device_side_h2d_copy        131072            30            26          0 212.617188            0 
 kmeans_kernel        131072            30            26          0 1857.580078            0 
 device_side_d2h_copy        131072            30            26          0 170.780273            0 
 device_side_h2d_copy        131072            30            27          0 218.479492            0 
 kmeans_kernel        131072            30            27          0 1860.230469            0 
 device_side_d2h_copy        131072            30            27          0 169.470703            0 
 device_side_h2d_copy        131072            30            28          0 217.366211            0 
 kmeans_kernel        131072            30            28          0 1858.494141            0 
 device_side_d2h_copy        131072            30            28          0 170.812500            0 
 device_side_h2d_copy        131072            30            29          0 232.458008            0 
 kmeans_kernel        131072            30            29          0 1857.172852            0 
 device_side_d2h_copy        131072            30            29          0 167.198242            0 
 device_side_h2d_copy        131072            30            30          0 222.428711            0 
 kmeans_kernel        131072            30            30          0 1857.470703            0 
 device_side_d2h_copy        131072            30            30          0 166.056641            0 
 device_side_h2d_copy        131072            30            31          0 214.354492            0 
 kmeans_kernel        131072            30            31          0 1858.004883            0 
 device_side_d2h_copy        131072            30            31          0 165.540039            0 
 device_side_h2d_copy        131072            30            32          0 216.381836            0 
 kmeans_kernel        131072            30            32          0 1859.251953            0 
 device_side_d2h_copy        131072            30            32          0 166.329102            0 
 device_side_h2d_copy        131072            30            33          0 216.646484            0 
 kmeans_kernel        131072            30            33          0 1857.523438            0 
 device_side_d2h_copy        131072            30            33          0 166.290039            0 
 device_side_h2d_copy        131072            30            34          0 213.623047            0 
 kmeans_kernel        131072            30            34          0 1857.650391            0 
 device_side_d2h_copy        131072            30            34          0 166.147461            0 
 device_side_h2d_copy        131072            30            35          0 213.199219            0 
 kmeans_kernel        131072            30            35          0 1859.092773            0 
 device_side_d2h_copy        131072            30            35          0 167.547852            0 
 device_side_h2d_copy        131072            30            36          0 219.076172            0 
 kmeans_kernel        131072            30            36          0 1858.630859            0 
 device_side_d2h_copy        131072            30            36          0 166.820312            0 
 device_side_h2d_copy        131072            30            37          0 213.589844            0 
 kmeans_kernel        131072            30            37          0 1858.788086            0 
 device_side_d2h_copy        131072            30            37          0 167.232422            0 
 device_side_h2d_copy        131072            30            38          0 214.551758            0 
 kmeans_kernel        131072            30            38          0 1858.130859            0 
 device_side_d2h_copy        131072            30            38          0 165.826172            0 
 device_side_h2d_copy        131072            30            39          0 206.199219            0 
 kmeans_kernel        131072            30            39          0 1863.865234            0 
 device_side_d2h_copy        131072            30            39          0 166.354492            0 
 device_side_h2d_copy        131072            30            40          0 207.445312            0 
 kmeans_kernel        131072            30            40          0 1863.685547            0 
 device_side_d2h_copy        131072            30            40          0 165.752930            0 
 device_side_h2d_copy        131072            30            41          0 209.819336            0 
 kmeans_kernel        131072            30            41          0 1867.154297            1 
 device_side_d2h_copy        131072            30            41          0 167.907227            0 
 device_side_h2d_copy        131072            30            42          0 211.857422            0 
 kmeans_kernel        131072            30            42          0 1856.982422            0 
 device_side_d2h_copy        131072            30            42          0 173.271484            0 
 device_side_h2d_copy        131072            30            43          0 206.937500            0 
 kmeans_kernel        131072            30            43          0 1856.518555            0 
 device_side_d2h_copy        131072            30            43          0 172.703125            0 
 device_side_h2d_copy        131072            30            44          0 206.439453            0 
 kmeans_kernel        131072            30            44          0 1856.854492            0 
 device_side_d2h_copy        131072            30            44          0 173.369141            0 
 device_side_h2d_copy        131072            30            45          0 209.191406            0 
 kmeans_kernel        131072            30            45          0 1858.790039            0 
 device_side_d2h_copy        131072            30            45          0 171.717773            0 
 device_side_h2d_copy        131072            30            46          0 209.301758            0 
 kmeans_kernel        131072            30            46          0 1857.074219            0 
 device_side_d2h_copy        131072            30            46          0 175.644531            0 
 device_side_h2d_copy        131072            30            47          0 210.509766            0 
 kmeans_kernel        131072            30            47          0 1857.459961            0 
 device_side_d2h_copy        131072            30            47          0 174.018555            0 
 device_side_h2d_copy        131072            30            48          0 208.899414            0 
 kmeans_kernel        131072            30            48          0 1857.218750            0 
 device_side_d2h_copy        131072            30            48          0 167.047852            0 
 device_side_h2d_copy        131072            30            49          0 222.174805            0 
 kmeans_kernel        131072            30            49          0 1858.793945            0 
 device_side_d2h_copy        131072            30            49          0 166.887695            0 
 device_side_h2d_copy        131072            30            50          0 211.813477            0 
 kmeans_kernel        131072            30            50          0 1857.556641            0 
 device_side_d2h_copy        131072            30            50          0 165.455078            0 
 device_side_h2d_copy        131072            30            51          0 217.064453            0 
 kmeans_kernel        131072            30            51          0 1856.193359            0 
 device_side_d2h_copy        131072            30            51          0 166.444336            0 
 device_side_h2d_copy        131072            30            52          0 218.816406            0 
 kmeans_kernel        131072            30            52          0 1857.339844            0 
 device_side_d2h_copy        131072            30            52          0 166.598633            0 
 device_side_h2d_copy        131072            30            53          0 218.000977            0 
 kmeans_kernel        131072            30            53          0 1857.041992            0 
 device_side_d2h_copy        131072            30            53          0 166.447266            0 
 device_side_h2d_copy        131072            30            54          0 217.386719            0 
 kmeans_kernel        131072            30            54          0 1860.846680            0 
 device_side_d2h_copy        131072            30            54          0 166.074219            0 
 device_side_h2d_copy        131072            30            55          0 217.375000            0 
 kmeans_kernel        131072            30            55          0 1855.349609            0 
 device_side_d2h_copy        131072            30            55          0 167.165039            0 
 device_side_h2d_copy        131072            30            56          0 218.156250            0 
 kmeans_kernel        131072            30            56          0 1858.577148            0 
 device_side_d2h_copy        131072            30            56          0 166.696289            0 
 device_side_h2d_copy        131072            30            57          0 217.458984            0 
 kmeans_kernel        131072            30            57          0 1857.173828            0 
 device_side_d2h_copy        131072            30            57          0 167.922852            0 
 device_side_h2d_copy        131072            30            58          0 222.133789            0 
 kmeans_kernel        131072            30            58          0 1857.172852            0 
 device_side_d2h_copy        131072            30            58          0 166.599609            0 
 device_side_h2d_copy        131072            30            59          0 220.920898            0 
 kmeans_kernel        131072            30            59          0 1856.742188            0 
 device_side_d2h_copy        131072            30            59          0 166.693359            0 
 device_side_h2d_copy        131072            30            60          0 228.697266            0 
 kmeans_kernel        131072            30            60          0 1857.066406            0 
 device_side_d2h_copy        131072            30            60          0 168.678711            0 
 device_side_h2d_copy        131072            30            61          0 224.932617            0 
 kmeans_kernel        131072            30            61          0 1858.282227            0 
 device_side_d2h_copy        131072            30            61          0 173.070312            0 
 device_side_h2d_copy        131072            30            62          0 224.402344            0 
 kmeans_kernel        131072            30            62          0 1856.119141            0 
 device_side_d2h_copy        131072            30            62          0 168.336914            0 
 device_side_h2d_copy        131072            30            63          0 227.733398            0 
 kmeans_kernel        131072            30            63          0 1860.333008            0 
 device_side_d2h_copy        131072            30            63          0 169.889648            0 
 device_side_h2d_copy        131072            30            64          0 218.806641            0 
 kmeans_kernel        131072            30            64          0 1856.899414            0 
 device_side_d2h_copy        131072            30            64          0 168.980469            0 
 device_side_h2d_copy        131072            30            65          0 213.552734            0 
 kmeans_kernel        131072            30            65          0 1864.733398            0 
 device_side_d2h_copy        131072            30            65          0 168.553711            0 
 device_side_h2d_copy        131072            30            66          0 213.964844            0 
 kmeans_kernel        131072            30            66          0 1864.154297            0 
 device_side_d2h_copy        131072            30            66          0 168.453125            0 
 device_side_h2d_copy        131072            30            67          0 214.619141            0 
 kmeans_kernel        131072            30            67          0 1863.762695            0 
 device_side_d2h_copy        131072            30            67          0 168.596680            0 
 device_side_h2d_copy        131072            30            68          0 213.306641            0 
 kmeans_kernel        131072            30            68          0 1862.048828            0 
 device_side_d2h_copy        131072            30            68          0 169.114258            0 
 device_side_h2d_copy        131072            30            69          0 210.913086            0 
 kmeans_kernel        131072            30            69          0 1858.073242            0 
 device_side_d2h_copy        131072            30            69          0 168.163086            0 
 device_side_h2d_copy        131072            30            70          0 212.055664            0 
 kmeans_kernel        131072            30            70          0 1857.091797            0 
 device_side_d2h_copy        131072            30            70          0 167.838867            0 
 device_side_h2d_copy        131072            30            71          0 212.333984            0 
 kmeans_kernel        131072            30            71          0 1858.474609            0 
 device_side_d2h_copy        131072            30            71          0 169.110352            0 
 device_side_h2d_copy        131072            30            72          0 216.958984            0 
 kmeans_kernel        131072            30            72          0 1858.374023            0 
 device_side_d2h_copy        131072            30            72          0 169.918945            0 
 device_side_h2d_copy        131072            30            73          0 215.051758            0 
 kmeans_kernel        131072            30            73          0 1857.466797            0 
 device_side_d2h_copy        131072            30            73          0 167.994141            0 
 device_side_h2d_copy        131072            30            74          0 222.229492            0 
 kmeans_kernel        131072            30            74          0 1858.307617            0 
 device_side_d2h_copy        131072            30            74          0 167.386719            0 
 device_side_h2d_copy        131072            30            75          0 215.026367            0 
 kmeans_kernel        131072            30            75          0 1858.215820            0 
 device_side_d2h_copy        131072            30            75          0 167.479492            0 
 device_side_h2d_copy        131072            30            76          0 213.118164            0 
 kmeans_kernel        131072            30            76          0 1859.941406            0 
 device_side_d2h_copy        131072            30            76          0 167.888672            0 
 device_side_h2d_copy        131072            30            77          0 215.675781            0 
 kmeans_kernel        131072            30            77          0 1857.019531            0 
 device_side_d2h_copy        131072            30            77          0 168.505859            0 
 device_side_h2d_copy        131072            30            78          0 213.945312            0 
 kmeans_kernel        131072            30            78          0 1856.505859            0 
 device_side_d2h_copy        131072            30            78          0 168.966797            0 
 device_side_h2d_copy        131072            30            79          0 214.031250            0 
 kmeans_kernel        131072            30            79          0 1858.215820            0 
 device_side_d2h_copy        131072            30            79          0 174.695312            0 
 device_side_h2d_copy        131072            30            80          0 215.318359            0 
 kmeans_kernel        131072            30            80          0 1857.653320            0 
 device_side_d2h_copy        131072            30            80          0 172.588867            0 
 device_side_h2d_copy        131072            30            81          0 214.657227            0 
 kmeans_kernel        131072            30            81          0 1858.585938            0 
 device_side_d2h_copy        131072            30            81          0 175.381836            0 
 device_side_h2d_copy        131072            30            82          0 215.263672            0 
 kmeans_kernel        131072            30            82          0 1857.443359            0 
 device_side_d2h_copy        131072            30            82          0 174.927734            0 
 device_side_h2d_copy        131072            30            83          0 216.044922            0 
 kmeans_kernel        131072            30            83          0 1859.074219            0 
 device_side_d2h_copy        131072            30            83          0 175.389648            0 
 device_side_h2d_copy        131072            30            84          0 215.504883            8 
 kmeans_kernel        131072            30            84          0 1858.248047            0 
 device_side_d2h_copy        131072            30            84          0 168.276367            0 
 device_side_h2d_copy        131072            30            85          0 222.053711            0 
 kmeans_kernel        131072            30            85          0 1857.176758            0 
 device_side_d2h_copy        131072            30            85          0 166.065430            0 
 device_side_h2d_copy        131072            30            86          0 228.608398            0 
 kmeans_kernel        131072            30            86          0 1857.614258            0 
 device_side_d2h_copy        131072            30            86          0 167.414062            0 
 device_side_h2d_copy        131072            30            87          0 216.583984            0 
 kmeans_kernel        131072            30            87          0 1867.608398            0 
 device_side_d2h_copy        131072            30            87          0 168.677734            0 
 device_side_h2d_copy        131072            30            88          0 214.775391            0 
 kmeans_kernel        131072            30            88          0 1862.383789            0 
 device_side_d2h_copy        131072            30            88          0 168.157227            0 
 device_side_h2d_copy        131072            30            89          0 216.925781            0 
 kmeans_kernel        131072            30            89          0 1869.351562            0 
 device_side_d2h_copy        131072            30            89          0 169.039062            0 
 device_side_h2d_copy        131072            30            90          0 214.952148            0 
 kmeans_kernel        131072            30            90          0 1863.106445            0 
 device_side_d2h_copy        131072            30            90          0 168.227539            0 
 device_side_h2d_copy        131072            30            91          0 217.849609            0 
 kmeans_kernel        131072            30            91          0 1866.424805            0 
 device_side_d2h_copy        131072            30            91          0 168.438477            0 
 device_side_h2d_copy        131072            30            92          0 217.703125            0 
 kmeans_kernel        131072            30            92          0 1857.537109            0 
 device_side_d2h_copy        131072            30            92          0 169.265625            0 
 device_side_h2d_copy        131072            30            93          0 223.575195            0 
 kmeans_kernel        131072            30            93          0 1857.791016            0 
 device_side_d2h_copy        131072            30            93          0 169.060547            0 
 device_side_h2d_copy        131072            30            94          0 215.823242            0 
 kmeans_kernel        131072            30            94          0 1858.100586            0 
 device_side_d2h_copy        131072            30            94          0 175.592773            0 
 device_side_h2d_copy        131072            30            95          0 217.931641            0 
 kmeans_kernel        131072            30            95          0 1858.757812            0 
 device_side_d2h_copy        131072            30            95          0 175.598633            0 
 device_side_h2d_copy        131072            30            96          0 218.204102            0 
 kmeans_kernel        131072            30            96          0 1858.384766            0 
 device_side_d2h_copy        131072            30            96          0 176.635742            0 
 device_side_h2d_copy        131072            30            97          0 218.195312            0 
 kmeans_kernel        131072            30            97          0 1858.090820            0 
 device_side_d2h_copy        131072            30            97          0 176.658203            0 
 device_side_h2d_copy        131072            30            98          0 218.463867            0 
 kmeans_kernel        131072            30            98          0 1862.538086            0 
 device_side_d2h_copy        131072            30            98          0 180.902344            0 
 device_side_h2d_copy        131072            30            99          0 223.480469            0 
 kmeans_kernel        131072            30            99          0 1859.051758            0 
 device_side_d2h_copy        131072            30            99          0 182.011719            0 
 device_side_h2d_copy        131072            30           100          0 222.177734            0 
 kmeans_kernel        131072            30           100          0 1856.061523            0 
 device_side_d2h_copy        131072            30           100          0 175.507812            0 
 device_side_h2d_copy        131072            30           101          0 220.252930            0 
 kmeans_kernel        131072            30           101          0 1855.680664            0 
 device_side_d2h_copy        131072            30           101          0 170.914062            0 
 device_side_h2d_copy        131072            30           102          0 226.435547            0 
 kmeans_kernel        131072            30           102          0 1857.722656            0 
 device_side_d2h_copy        131072            30           102          0 168.408203            0 
 device_side_h2d_copy        131072            30           103          0 223.694336            0 
 kmeans_kernel        131072            30           103          0 1858.537109            0 
 device_side_d2h_copy        131072            30           103          0 170.053711            0 
 device_side_h2d_copy        131072            30           104          0 233.807617            0 
 kmeans_kernel        131072            30           104          0 1856.704102            0 
 device_side_d2h_copy        131072            30           104          0 168.304688            0 
 device_side_h2d_copy        131072            30           105          0 228.557617            0 
 kmeans_kernel        131072            30           105          0 1859.558594            0 
 device_side_d2h_copy        131072            30           105          0 169.247070            0 
 device_side_h2d_copy        131072            30           106          0 228.595703            0 
 kmeans_kernel        131072            30           106          0 1857.603516            0 
 device_side_d2h_copy        131072            30           106          0 168.435547            0 
 device_side_h2d_copy        131072            30           107          0 226.220703            0 
 kmeans_kernel        131072            30           107          0 1856.738281            0 
 device_side_d2h_copy        131072            30           107          0 169.669922            1 
 device_side_h2d_copy        131072            30           108          0 227.172852            0 
 kmeans_kernel        131072            30           108          0 1857.180664            0 
 device_side_d2h_copy        131072            30           108          0 169.476562            0 
 device_side_h2d_copy        131072            30           109          0 226.845703            0 
 kmeans_kernel        131072            30           109          0 1856.928711            0 
 device_side_d2h_copy        131072            30           109          0 170.193359            0 
 device_side_h2d_copy        131072            30           110          0 228.014648            0 
 kmeans_kernel        131072            30           110          0 1856.181641            0 
 device_side_d2h_copy        131072            30           110          0 169.374023            0 
 device_side_h2d_copy        131072            30           111          0 231.064453            0 
 kmeans_kernel        131072            30           111          0 1857.766602            0 
 device_side_d2h_copy        131072            30           111          0 170.093750            0 
 device_side_h2d_copy        131072            30           112          0 229.114258            0 
 kmeans_kernel        131072            30           112          0 1856.995117            0 
 device_side_d2h_copy        131072            30           112          0 169.986328            0 
 device_side_h2d_copy        131072            30           113          0 229.354492            0 
 kmeans_kernel        131072            30           113          0 1858.851562            0 
 device_side_d2h_copy        131072            30           113          0 170.240234            0 
 device_side_h2d_copy        131072            30           114          0 227.649414            0 
 kmeans_kernel        131072            30           114          0 1859.095703            0 
 device_side_d2h_copy        131072            30           114          0 169.147461            0 
 device_side_h2d_copy        131072            30           115          0 229.178711            0 
 kmeans_kernel        131072            30           115          0 1860.047852            0 
 device_side_d2h_copy        131072            30           115          0 169.766602            0 
 device_side_h2d_copy        131072            30           116          0 228.268555            0 
 kmeans_kernel        131072            30           116          0 1857.026367            0 
 device_side_d2h_copy        131072            30           116          0 168.951172            0 
 device_side_h2d_copy        131072            30           117          0 227.757812            0 
 kmeans_kernel        131072            30           117          0 1859.068359            0 
 device_side_d2h_copy        131072            30           117          0 169.576172            0 
 device_side_h2d_copy        131072            30           118          0 232.762695            0 
 kmeans_kernel        131072            30           118          0 1857.040039            0 
 device_side_d2h_copy        131072            30           118          0 170.031250            0 
 device_side_h2d_copy        131072            30           119          0 226.162109            0 
 kmeans_kernel        131072            30           119          0 1859.436523            0 
 device_side_d2h_copy        131072            30           119          0 171.073242            0 
 device_side_h2d_copy        131072            30           120          0 230.061523            0 
 kmeans_kernel        131072            30           120          0 1857.575195            0 
 device_side_d2h_copy        131072            30           120          0 169.358398            0 
 device_side_h2d_copy        131072            30           121          0 231.271484            0 
 kmeans_kernel        131072            30           121          0 1858.001953            0 
 device_side_d2h_copy        131072            30           121          0 170.671875            0 
 device_side_h2d_copy        131072            30           122          0 242.209961            0 
 kmeans_kernel        131072            30           122          0 1857.349609            0 
 device_side_d2h_copy        131072            30           122          0 174.547852            0 
 device_side_h2d_copy        131072            30           123          0 226.014648            0 
 kmeans_kernel        131072            30           123          0 1864.782227            0 
 device_side_d2h_copy        131072            30           123          0 171.135742            0 
 device_side_h2d_copy        131072            30           124          0 224.899414            0 
 kmeans_kernel        131072            30           124          0 1856.927734            0 
 device_side_d2h_copy        131072            30           124          0 171.024414            0 
 device_side_h2d_copy        131072            30           125          0 220.659180            0 
 kmeans_kernel        131072            30           125          0 1857.159180            0 
 device_side_d2h_copy        131072            30           125          0 170.835938            0 
 device_side_h2d_copy        131072            30           126          0 228.345703            0 
 kmeans_kernel        131072            30           126          0 1856.092773            0 
 device_side_d2h_copy        131072            30           126          0 171.010742            0 
 device_side_h2d_copy        131072            30           127          0 223.948242            0 
 kmeans_kernel        131072            30           127          0 1859.027344            0 
 device_side_d2h_copy        131072            30           127          0 170.399414            0 
 device_side_h2d_copy        131072            30           128          0 223.315430            0 
 kmeans_kernel        131072            30           128          0 1857.862305            0 
 device_side_d2h_copy        131072            30           128          0 169.479492            0 
 device_side_h2d_copy        131072            30           129          0 225.586914            0 
 kmeans_kernel        131072            30           129          0 1858.747070            0 
 device_side_d2h_copy        131072            30           129          0 169.675781            0 
 device_side_h2d_copy        131072            30           130          0 223.269531            0 
 kmeans_kernel        131072            30           130          0 1856.316406            0 
 device_side_d2h_copy        131072            30           130          0 176.589844            0 
 device_side_h2d_copy        131072            30           131          0 223.237305            0 
 kmeans_kernel        131072            30           131          0 1857.950195            0 
 device_side_d2h_copy        131072            30           131          0 177.786133            0 
 device_side_h2d_copy        131072            30           132          0 225.069336            0 
 kmeans_kernel        131072            30           132          0 1857.027344            0 
 device_side_d2h_copy        131072            30           132          0 177.173828            0 
 device_side_h2d_copy        131072            30           133          0 224.163086            0 
 kmeans_kernel        131072            30           133          0 1856.758789            0 
 device_side_d2h_copy        131072            30           133          0 176.988281            0 
 device_side_h2d_copy        131072            30           134          0 225.115234            0 
 kmeans_kernel        131072            30           134          0 1857.765625            0 
 device_side_d2h_copy        131072            30           134          0 177.020508            0 
 device_side_h2d_copy        131072            30           135          0 224.831055            0 
 kmeans_kernel        131072            30           135          0 1856.496094            0 
 device_side_d2h_copy        131072            30           135          0 176.987305            0 
 device_side_h2d_copy        131072            30           136          0 229.885742            0 
 kmeans_kernel        131072            30           136          0 1858.371094            0 
 device_side_d2h_copy        131072            30           136          0 176.553711            0 
 device_side_h2d_copy        131072            30           137          0 224.588867            0 
 kmeans_kernel        131072            30           137          0 1856.244141            0 
 device_side_d2h_copy        131072            30           137          0 176.280273            0 
 device_side_h2d_copy        131072            30           138          0 225.864258            0 
 kmeans_kernel        131072            30           138          0 1859.292969            0 
 device_side_d2h_copy        131072            30           138          0 177.258789            0 
 device_side_h2d_copy        131072            30           139          0 223.263672            0 
 kmeans_kernel        131072            30           139          0 1857.443359            0 
 device_side_d2h_copy        131072            30           139          0 181.216797            0 
 device_side_h2d_copy        131072            30           140          0 229.353516            0 
 kmeans_kernel        131072            30           140          0 1858.627930            0 
 device_side_d2h_copy        131072            30           140          0 183.769531            0 
 device_side_h2d_copy        131072            30           141          0 227.440430            0 
 kmeans_kernel        131072            30           141          0 1857.989258            0 
 device_side_d2h_copy        131072            30           141          0 177.819336            0 
 device_side_h2d_copy        131072            30           142          0 227.208984            0 
 kmeans_kernel        131072            30           142          0 1856.568359            0 
 device_side_d2h_copy        131072            30           142          0 171.378906            0 
 device_side_h2d_copy        131072            30           143          0 235.812500            0 
 kmeans_kernel        131072            30           143          0 1856.233398            0 
 device_side_d2h_copy        131072            30           143          0 171.406250            0 
 device_side_h2d_copy        131072            30           144          0 231.540039            0 
 kmeans_kernel        131072            30           144          0 1856.822266            0 
 device_side_d2h_copy        131072            30           144          0 171.183594            0 
 device_side_h2d_copy        131072            30           145          0 233.323242            0 
 kmeans_kernel        131072            30           145          0 1857.783203            0 
 device_side_d2h_copy        131072            30           145          0 170.643555            0 
 device_side_h2d_copy        131072            30           146          0 233.363281            0 
 kmeans_kernel        131072            30           146          0 1859.109375            0 
 device_side_d2h_copy        131072            30           146          0 171.006836            0 
 device_side_h2d_copy        131072            30           147          0 232.081055            0 
 kmeans_kernel        131072            30           147          0 1856.648438            0 
 device_side_d2h_copy        131072            30           147          0 170.908203            0 
 device_side_h2d_copy        131072            30           148          0 239.250977            0 
 kmeans_kernel        131072            30           148          0 1857.811523            0 
 device_side_d2h_copy        131072            30           148          0 170.541016            0 
 device_side_h2d_copy        131072            30           149          0 237.548828            0 
 kmeans_kernel        131072            30           149          0 1857.024414            0 
 device_side_d2h_copy        131072            30           149          0 170.501953            0 
 device_side_h2d_copy        131072            30           150          0 229.821289            0 
 kmeans_kernel        131072            30           150          0 1857.456055            0 
 device_side_d2h_copy        131072            30           150          0 170.116211            0 
 device_side_h2d_copy        131072            30           151          0 232.373047            0 
 kmeans_kernel        131072            30           151          0 1860.444336            0 
 device_side_d2h_copy        131072            30           151          0 170.833984            0 
 device_side_h2d_copy        131072            30           152          0 235.099609            0 
 kmeans_kernel        131072            30           152          0 1857.288086            0 
 device_side_d2h_copy        131072            30           152          0 170.320312            0 
 device_side_h2d_copy        131072            30           153          0 235.225586            0 
 kmeans_kernel        131072            30           153          0 1857.927734            0 
 device_side_d2h_copy        131072            30           153          0 171.428711            0 
 device_side_h2d_copy        131072            30           154          0 236.709961            0 
 kmeans_kernel        131072            30           154          0 1856.807617            0 
 device_side_d2h_copy        131072            30           154          0 170.826172            0 
 device_side_h2d_copy        131072            30           155          0 247.147461            0 
 kmeans_kernel        131072            30           155          0 1859.219727            0 
 device_side_d2h_copy        131072            30           155          0 170.503906            0 
 device_side_h2d_copy        131072            30           156          0 245.042969            0 
 kmeans_kernel        131072            30           156          0 1858.400391            0 
 device_side_d2h_copy        131072            30           156          0 170.828125            0 
 device_side_h2d_copy        131072            30           157          0 235.582031            0 
 kmeans_kernel        131072            30           157          0 1858.425781            0 
 device_side_d2h_copy        131072            30           157          0 170.954102            0 
 device_side_h2d_copy        131072            30           158          0 233.244141            0 
 kmeans_kernel        131072            30           158          0 1857.377930            0 
 device_side_d2h_copy        131072            30           158          0 171.861328            0 
 device_side_h2d_copy        131072            30           159          0 228.115234            0 
 kmeans_kernel        131072            30           159          0 1863.562500            0 
 device_side_d2h_copy        131072            30           159          0 170.301758            0 
 device_side_h2d_copy        131072            30           160          0 228.045898            0 
 kmeans_kernel        131072            30           160          0 1859.000000            0 
 device_side_d2h_copy        131072            30           160          0 171.112305            0 
 device_side_h2d_copy        131072            30           161          0 232.371094            0 
 kmeans_kernel        131072            30           161          0 1857.640625            0 
 device_side_d2h_copy        131072            30           161          0 172.913086            0 
 device_side_h2d_copy        131072            30           162          0 231.212891            0 
 kmeans_kernel        131072            30           162          0 1858.245117            0 
 device_side_d2h_copy        131072            30           162          0 172.661133            0 
 device_side_h2d_copy        131072            30           163          0 228.750977            0 
 kmeans_kernel        131072            30           163          0 1858.841797            0 
 device_side_d2h_copy        131072            30           163          0 180.003906            0 
 device_side_h2d_copy        131072            30           164          0 230.831055            0 
 kmeans_kernel        131072            30           164          0 1857.367188            0 
 device_side_d2h_copy        131072            30           164          0 179.870117            0 
 device_side_h2d_copy        131072            30           165          0 225.743164            0 
 kmeans_kernel        131072            30           165          0 1857.614258            0 
 device_side_d2h_copy        131072            30           165          0 179.139648            0 
 device_side_h2d_copy        131072            30           166          0 230.079102            0 
 kmeans_kernel        131072            30           166          0 1857.103516            0 
 device_side_d2h_copy        131072            30           166          0 180.541016            0 
 device_side_h2d_copy        131072            30           167          0 234.916016            0 
 kmeans_kernel        131072            30           167          0 1856.775391            0 
 device_side_d2h_copy        131072            30           167          0 181.363281            0 
 device_side_h2d_copy        131072            30           168          0 228.930664            0 
 kmeans_kernel        131072            30           168          0 1856.740234            0 
 device_side_d2h_copy        131072            30           168          0 180.001953            0 
 device_side_h2d_copy        131072            30           169          0 227.791992            0 
 kmeans_kernel        131072            30           169          0 1859.351562            9 
 device_side_d2h_copy        131072            30           169          0 172.940430            0 
 device_side_h2d_copy        131072            30           170          0 234.885742            0 
 kmeans_kernel        131072            30           170          0 1858.065430            0 
 device_side_d2h_copy        131072            30           170          0 178.258789            0 
 device_side_h2d_copy        131072            30           171          0 230.632812            0 
 kmeans_kernel        131072            30           171          0 1858.649414            0 
 device_side_d2h_copy        131072            30           171          0 178.060547            0 
 device_side_h2d_copy        131072            30           172          0 230.916992            0 
 kmeans_kernel        131072            30           172          0 1857.400391            0 
 device_side_d2h_copy        131072            30           172          0 178.411133            0 
 device_side_h2d_copy        131072            30           173          0 233.305664            0 
 kmeans_kernel        131072            30           173          0 1858.123047            0 
 device_side_d2h_copy        131072            30           173          0 176.086914            0 
 device_side_h2d_copy        131072            30           174          0 228.848633            0 
 kmeans_kernel        131072            30           174          0 1859.008789            0 
 device_side_d2h_copy        131072            30           174          0 171.831055            0 
 device_side_h2d_copy        131072            30           175          0 233.523438            0 
 kmeans_kernel        131072            30           175          0 1857.787109            0 
 device_side_d2h_copy        131072            30           175          0 172.463867            0 
 device_side_h2d_copy        131072            30           176          0 239.135742            0 
 kmeans_kernel        131072            30           176          0 1857.480469            0 
 device_side_d2h_copy        131072            30           176          0 172.097656            0 
 device_side_h2d_copy        131072            30           177          0 237.568359            0 
 kmeans_kernel        131072            30           177          0 1858.658203            0 
 device_side_d2h_copy        131072            30           177          0 171.072266            0 
 device_side_h2d_copy        131072            30           178          0 238.326172            0 
 kmeans_kernel        131072            30           178          0 1859.058594            0 
 device_side_d2h_copy        131072            30           178          0 172.153320            0 
 device_side_h2d_copy        131072            30           179          0 242.071289            0 
 kmeans_kernel        131072            30           179          0 1860.200195            0 
 device_side_d2h_copy        131072            30           179          0 173.107422            0 
 device_side_h2d_copy        131072            30           180          0 238.998047            0 
 kmeans_kernel        131072            30           180          0 1857.813477            0 
 device_side_d2h_copy        131072            30           180          0 172.996094            0 
 device_side_h2d_copy        131072            30           181          0 237.961914            0 
 kmeans_kernel        131072            30           181          0 1862.087891            0 
 device_side_d2h_copy        131072            30           181          0 174.702148            0 
 device_side_h2d_copy        131072            30           182          0 246.339844            0 
 kmeans_kernel        131072            30           182          0 1858.551758            0 
 device_side_d2h_copy        131072            30           182          0 172.455078            0 
 device_side_h2d_copy        131072            30           183          0 238.105469            0 
 kmeans_kernel        131072            30           183          0 1856.522461            0 
 device_side_d2h_copy        131072            30           183          0 171.176758            0 
 device_side_h2d_copy        131072            30           184          0 244.406250            0 
 kmeans_kernel        131072            30           184          0 1856.914062            0 
 device_side_d2h_copy        131072            30           184          0 172.358398            0 
 device_side_h2d_copy        131072            30           185          0 243.850586            0 
 kmeans_kernel        131072            30           185          0 1857.602539            0 
 device_side_d2h_copy        131072            30           185          0 172.417969            0 
 device_side_h2d_copy        131072            30           186          0 244.670898            0 
 kmeans_kernel        131072            30           186          0 1858.455078            0 
 device_side_d2h_copy        131072            30           186          0 171.771484            0 
 device_side_h2d_copy        131072            30           187          0 246.374023            0 
 kmeans_kernel        131072            30           187          0 1858.366211            0 
 device_side_d2h_copy        131072            30           187          0 172.740234            0 
 device_side_h2d_copy        131072            30           188          0 242.258789            0 
 kmeans_kernel        131072            30           188          0 1857.786133            0 
 device_side_d2h_copy        131072            30           188          0 171.892578            0 
 device_side_h2d_copy        131072            30           189          0 239.877930            0 
 kmeans_kernel        131072            30           189          0 1857.622070            0 
 device_side_d2h_copy        131072            30           189          0 171.459961            0 
 device_side_h2d_copy        131072            30           190          0 240.481445            0 
 kmeans_kernel        131072            30           190          0 1857.926758            0 
 device_side_d2h_copy        131072            30           190          0 173.265625            2 
 device_side_h2d_copy        131072            30           191          0 233.484375            0 
 kmeans_kernel        131072            30           191          0 1865.463867            0 
 device_side_d2h_copy        131072            30           191          0 172.754883            0 
 device_side_h2d_copy        131072            30           192          0 234.236328            0 
 kmeans_kernel        131072            30           192          0 1866.725586            0 
 device_side_d2h_copy        131072            30           192          0 171.685547            0 
 device_side_h2d_copy        131072            30           193          0 233.537109            0 
 kmeans_kernel        131072            30           193          0 1857.351562            0 
 device_side_d2h_copy        131072            30           193          0 171.381836            0 
 device_side_h2d_copy        131072            30           194          0 232.128906            0 
 kmeans_kernel        131072            30           194          0 1856.964844            0 
 device_side_d2h_copy        131072            30           194          0 172.745117            0 
 device_side_h2d_copy        131072            30           195          0 234.861328            0 
 kmeans_kernel        131072            30           195          0 1857.370117            0 
 device_side_d2h_copy        131072            30           195          0 172.752930            0 
 device_side_h2d_copy        131072            30           196          0 234.154297            0 
 kmeans_kernel        131072            30           196          0 1858.210938            0 
 device_side_d2h_copy        131072            30           196          0 172.706055            0 
 device_side_h2d_copy        131072            30           197          0 234.979492            0 
 kmeans_kernel        131072            30           197          0 1857.556641            0 
 device_side_d2h_copy        131072            30           197          0 171.577148            0 
 device_side_h2d_copy        131072            30           198          0 239.926758            0 
 kmeans_kernel        131072            30           198          0 1860.859375            0 
 device_side_d2h_copy        131072            30           198          0 173.429688            0 
 device_side_h2d_copy        131072            30           199          0 235.236328            0 
 kmeans_kernel        131072            30           199          0 1860.349609            0 
 device_side_d2h_copy        131072            30           199          0 173.282227            0 
 device_side_h2d_copy        131072            30           200          0 236.715820            0 
 kmeans_kernel        131072            30           200          0 1857.510742            0 
 device_side_d2h_copy        131072            30           200          0 171.510742            0 
 device_side_h2d_copy        131072            30           201          0 236.696289            0 
 kmeans_kernel        131072            30           201          0 1857.868164            0 
 device_side_d2h_copy        131072            30           201          0 171.961914            0 
 device_side_h2d_copy        131072            30           202          0 233.594727            0 
 kmeans_kernel        131072            30           202          0 1859.418945            0 
 device_side_d2h_copy        131072            30           202          0 173.021484            0 
 device_side_h2d_copy        131072            30           203          0 236.671875            0 
 kmeans_kernel        131072            30           203          0 1859.146484            0 
 device_side_d2h_copy        131072            30           203          0 176.084961            0 
 device_side_h2d_copy        131072            30           204          0 236.131836            0 
 kmeans_kernel        131072            30           204          0 1857.797852            0 
 device_side_d2h_copy        131072            30           204          0 179.805664            0 
 device_side_h2d_copy        131072            30           205          0 239.858398            0 
 kmeans_kernel        131072            30           205          0 1857.653320            0 
 device_side_d2h_copy        131072            30           205          0 180.058594            0 
 device_side_h2d_copy        131072            30           206          0 237.846680            0 
 kmeans_kernel        131072            30           206          0 1858.536133            0 
 device_side_d2h_copy        131072            30           206          0 178.825195            0 
 device_side_h2d_copy        131072            30           207          0 236.172852            0 
 kmeans_kernel        131072            30           207          0 1857.754883            0 
 device_side_d2h_copy        131072            30           207          0 179.773438            0 
 device_side_h2d_copy        131072            30           208          0 237.321289            0 
 kmeans_kernel        131072            30           208          0 1858.848633            0 
 device_side_d2h_copy        131072            30           208          0 185.592773            0 
 device_side_h2d_copy        131072            30           209          0 236.989258            0 
 kmeans_kernel        131072            30           209          0 1856.350586            0 
 device_side_d2h_copy        131072            30           209          0 179.962891            0 
 device_side_h2d_copy        131072            30           210          0 237.335938            0 
 kmeans_kernel        131072            30           210          0 1859.672852            0 
 device_side_d2h_copy        131072            30           210          0 178.703125            0 
 device_side_h2d_copy        131072            30           211          0 241.666992            0 
 kmeans_kernel        131072            30           211          0 1862.206055            0 
 device_side_d2h_copy        131072            30           211          0 180.645508            0 
 device_side_h2d_copy        131072            30           212          0 241.619141            0 
 kmeans_kernel        131072            30           212          0 1856.966797            0 
 device_side_d2h_copy        131072            30           212          0 174.424805            0 
 device_side_h2d_copy        131072            30           213          0 252.287109            0 
 kmeans_kernel        131072            30           213          0 1861.013672            0 
 device_side_d2h_copy        131072            30           213          0 171.894531            0 
 device_side_h2d_copy        131072            30           214          0 249.475586            0 
 kmeans_kernel        131072            30           214          0 1857.222656            0 
 device_side_d2h_copy        131072            30           214          0 172.962891            0 
 device_side_h2d_copy        131072            30           215          0 245.416992            0 
 kmeans_kernel        131072            30           215          0 1861.118164            0 
 device_side_d2h_copy        131072            30           215          0 173.541016            0 
 device_side_h2d_copy        131072            30           216          0 245.117188            0 
 kmeans_kernel        131072            30           216          0 1858.142578            0 
 device_side_d2h_copy        131072            30           216          0 173.791992            0 
 device_side_h2d_copy        131072            30           217          0 248.572266            0 
 kmeans_kernel        131072            30           217          0 1860.327148            0 
 device_side_d2h_copy        131072            30           217          0 172.752930            0 
 device_side_h2d_copy        131072            30           218          0 245.914062            0 
 kmeans_kernel        131072            30           218          0 1858.860352            0 
 device_side_d2h_copy        131072            30           218          0 173.634766            0 
 device_side_h2d_copy        131072            30           219          0 245.967773            0 
 kmeans_kernel        131072            30           219          0 1857.770508            0 
 device_side_d2h_copy        131072            30           219          0 172.686523            0 
 device_side_h2d_copy        131072            30           220          0 246.295898            0 
 kmeans_kernel        131072            30           220          0 1859.133789            0 
 device_side_d2h_copy        131072            30           220          0 173.495117            0 
 device_side_h2d_copy        131072            30           221          0 247.219727            0 
 kmeans_kernel        131072            30           221          0 1857.940430            0 
 device_side_d2h_copy        131072            30           221          0 175.070312            0 
 device_side_h2d_copy        131072            30           222          0 248.901367            0 
 kmeans_kernel        131072            30           222          0 1857.527344            0 
 device_side_d2h_copy        131072            30           222          0 172.997070            0 
 device_side_h2d_copy        131072            30           223          0 250.522461            0 
 kmeans_kernel        131072            30           223          0 1859.055664            0 
 device_side_d2h_copy        131072            30           223          0 173.293945            0 
 device_side_h2d_copy        131072            30           224          0 255.006836            0 
 kmeans_kernel        131072            30           224          0 1857.910156            0 
 device_side_d2h_copy        131072            30           224          0 173.808594            0 
 device_side_h2d_copy        131072            30           225          0 246.661133            0 
 kmeans_kernel        131072            30           225          0 1857.322266            0 
 device_side_d2h_copy        131072            30           225          0 174.459961            0 
 device_side_h2d_copy        131072            30           226          0 248.537109            0 
 kmeans_kernel        131072            30           226          0 1857.195312            0 
 device_side_d2h_copy        131072            30           226          0 173.584961            0 
 device_side_h2d_copy        131072            30           227          0 248.258789            0 
 kmeans_kernel        131072            30           227          0 1857.636719            0 
 device_side_d2h_copy        131072            30           227          0 173.471680            0 
 device_side_h2d_copy        131072            30           228          0 247.833984            0 
 kmeans_kernel        131072            30           228          0 1858.291016            0 
 device_side_d2h_copy        131072            30           228          0 173.337891            0 
 device_side_h2d_copy        131072            30           229          0 248.258789            0 
 kmeans_kernel        131072            30           229          0 1857.691406            0 
 device_side_d2h_copy        131072            30           229          0 173.504883            0 
 device_side_h2d_copy        131072            30           230          0 238.904297            0 
 kmeans_kernel        131072            30           230          0 1863.868164            0 
 device_side_d2h_copy        131072            30           230          0 172.206055            0 
 device_side_h2d_copy        131072            30           231          0 239.174805            0 
 kmeans_kernel        131072            30           231          0 1862.645508            0 
 device_side_d2h_copy        131072            30           231          0 173.956055            0 
 device_side_h2d_copy        131072            30           232          0 241.375000            0 
 kmeans_kernel        131072            30           232          0 1863.754883            0 
 device_side_d2h_copy        131072            30           232          0 174.311523            0 
 device_side_h2d_copy        131072            30           233          0 242.744141            0 
 kmeans_kernel        131072            30           233          0 1863.986328            0 
 device_side_d2h_copy        131072            30           233          0 173.637695            0 
 device_side_h2d_copy        131072            30           234          0 241.778320            0 
 kmeans_kernel        131072            30           234          0 1857.365234            0 
 device_side_d2h_copy        131072            30           234          0 173.336914            0 
 device_side_h2d_copy        131072            30           235          0 242.290039            0 
 kmeans_kernel        131072            30           235          0 1860.472656            0 
 device_side_d2h_copy        131072            30           235          0 179.154297            0 
 device_side_h2d_copy        131072            30           236          0 247.191406            0 
 kmeans_kernel        131072            30           236          0 1857.451172            0 
 device_side_d2h_copy        131072            30           236          0 174.885742            0 
 device_side_h2d_copy        131072            30           237          0 243.612305            0 
 kmeans_kernel        131072            30           237          0 1858.489258            0 
 device_side_d2h_copy        131072            30           237          0 176.242188            0 
 device_side_h2d_copy        131072            30           238          0 242.971680            0 
 kmeans_kernel        131072            30           238          0 1858.232422            0 
 device_side_d2h_copy        131072            30           238          0 175.277344            0 
 device_side_h2d_copy        131072            30           239          0 241.460938            0 
 kmeans_kernel        131072            30           239          0 1858.839844            0 
 device_side_d2h_copy        131072            30           239          0 175.150391            0 
 device_side_h2d_copy        131072            30           240          0 241.853516            0 
 kmeans_kernel        131072            30           240          0 1857.553711            0 
 device_side_d2h_copy        131072            30           240          0 175.942383            0 
 device_side_h2d_copy        131072            30           241          0 243.697266            0 
 kmeans_kernel        131072            30           241          0 1858.648438            0 
 device_side_d2h_copy        131072            30           241          0 173.854492            0 
 device_side_h2d_copy        131072            30           242          0 244.723633            0 
 kmeans_kernel        131072            30           242          0 1857.490234            0 
 device_side_d2h_copy        131072            30           242          0 175.838867            0 
 device_side_h2d_copy        131072            30           243          0 244.476562            0 
 kmeans_kernel        131072            30           243          0 1857.822266            0 
 device_side_d2h_copy        131072            30           243          0 174.445312            0 
 device_side_h2d_copy        131072            30           244          0 395.379883            0 
 kmeans_kernel        131072            30           244          0 1861.740234            0 
 device_side_d2h_copy        131072            30           244          0 175.095703            0 
 device_side_h2d_copy        131072            30           245          0 244.089844            0 
 kmeans_kernel        131072            30           245          0 1858.482422            0 
 device_side_d2h_copy        131072            30           245          0 174.866211            0 
 device_side_h2d_copy        131072            30           246          0 251.235352            0 
 kmeans_kernel        131072            30           246          0 1857.097656            0 
 device_side_d2h_copy        131072            30           246          0 179.653320            0 
 device_side_h2d_copy        131072            30           247          0 244.998047            0 
 kmeans_kernel        131072            30           247          0 1858.012695            5 
 device_side_d2h_copy        131072            30           247          0 176.331055            0 
 device_side_h2d_copy        131072            30           248          0 249.738281            0 
 kmeans_kernel        131072            30           248          0 1860.480469            0 
 device_side_d2h_copy        131072            30           248          0 180.248047            0 
 device_side_h2d_copy        131072            30           249          0 245.287109            0 
 kmeans_kernel        131072            30           249          0 1860.423828            0 
 device_side_d2h_copy        131072            30           249          0 182.310547            0 
 device_side_h2d_copy        131072            30           250          0 241.628906            0 
 kmeans_kernel        131072            30           250          0 1856.807617            0 
 device_side_d2h_copy        131072            30           250          0 183.466797            0 
 device_side_h2d_copy        131072            30           251          0 245.774414            0 
 kmeans_kernel        131072            30           251          0 1856.894531            0 
 device_side_d2h_copy        131072            30           251          0 180.558594            0 
 device_side_h2d_copy        131072            30           252          0 244.120117            0 
 kmeans_kernel        131072            30           252          0 1856.837891            0 
 device_side_d2h_copy        131072            30           252          0 181.437500            0 
 device_side_h2d_copy        131072            30           253          0 243.899414            0 
 kmeans_kernel        131072            30           253          0 1858.331055            0 
 device_side_d2h_copy        131072            30           253          0 181.269531            0 
# Runtime: 4.432068 s (overhead: 0.000835 %) 766 records
