# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:51:39 2017
# Execution time and date (local): Thu Sep 21 02:51:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 72382.931641            0 
 kernel_creation        131072            30 NA         0 210874.964844            1 
 device_side_buffer_setup        131072            30 NA         0 5545.616211            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1041.865234            0 
 device_side_h2d_copy        131072            30             0          0 1182.754883            0 
 kmeans_kernel        131072            30             0          0 1869.050781            0 
 device_side_d2h_copy        131072            30             0          0 195.934570            0 
 device_side_h2d_copy        131072            30             1          0 231.510742            0 
 kmeans_kernel        131072            30             1          0 1859.669922            1 
 device_side_d2h_copy        131072            30             1          0 187.389648            0 
 device_side_h2d_copy        131072            30             2          0 213.189453            0 
 kmeans_kernel        131072            30             2          0 1858.237305            0 
 device_side_d2h_copy        131072            30             2          0 178.518555            0 
 device_side_h2d_copy        131072            30             3          0 222.763672            0 
 kmeans_kernel        131072            30             3          0 1859.438477            0 
 device_side_d2h_copy        131072            30             3          0 173.849609            0 
 device_side_h2d_copy        131072            30             4          0 217.111328            1 
 kmeans_kernel        131072            30             4          0 1858.900391            0 
 device_side_d2h_copy        131072            30             4          0 173.719727            0 
 device_side_h2d_copy        131072            30             5          0 215.699219            0 
 kmeans_kernel        131072            30             5          0 1858.110352            0 
 device_side_d2h_copy        131072            30             5          0 169.660156            0 
 device_side_h2d_copy        131072            30             6          0 207.426758            0 
 kmeans_kernel        131072            30             6          0 1857.696289            0 
 device_side_d2h_copy        131072            30             6          0 168.071289            0 
 device_side_h2d_copy        131072            30             7          0 207.801758            0 
 kmeans_kernel        131072            30             7          0 1860.489258            0 
 device_side_d2h_copy        131072            30             7          0 166.596680            0 
 device_side_h2d_copy        131072            30             8          0 213.089844            0 
 kmeans_kernel        131072            30             8          0 1857.862305            0 
 device_side_d2h_copy        131072            30             8          0 172.347656            0 
 device_side_h2d_copy        131072            30             9          0 208.981445            0 
 kmeans_kernel        131072            30             9          0 1857.577148            6 
 device_side_d2h_copy        131072            30             9          0 166.710938            0 
 device_side_h2d_copy        131072            30            10          0 210.006836            0 
 kmeans_kernel        131072            30            10          0 1856.035156            0 
 device_side_d2h_copy        131072            30            10          0 167.235352            0 
 device_side_h2d_copy        131072            30            11          0 208.036133            0 
 kmeans_kernel        131072            30            11          0 1859.069336            0 
 device_side_d2h_copy        131072            30            11          0 168.441406            0 
 device_side_h2d_copy        131072            30            12          0 216.436523            0 
 kmeans_kernel        131072            30            12          0 1858.668945            0 
 device_side_d2h_copy        131072            30            12          0 166.870117            0 
 device_side_h2d_copy        131072            30            13          0 215.837891            0 
 kmeans_kernel        131072            30            13          0 1858.657227            0 
 device_side_d2h_copy        131072            30            13          0 168.143555            0 
 device_side_h2d_copy        131072            30            14          0 218.064453            0 
 kmeans_kernel        131072            30            14          0 1859.103516            0 
 device_side_d2h_copy        131072            30            14          0 168.522461            0 
 device_side_h2d_copy        131072            30            15          0 222.834961            0 
 kmeans_kernel        131072            30            15          0 1860.589844            0 
 device_side_d2h_copy        131072            30            15          0 168.069336            0 
 device_side_h2d_copy        131072            30            16          0 215.784180            0 
 kmeans_kernel        131072            30            16          0 1858.486328            0 
 device_side_d2h_copy        131072            30            16          0 168.260742            0 
 device_side_h2d_copy        131072            30            17          0 214.956055            0 
 kmeans_kernel        131072            30            17          0 1857.243164            0 
 device_side_d2h_copy        131072            30            17          0 168.507812            0 
 device_side_h2d_copy        131072            30            18          0 217.678711            0 
 kmeans_kernel        131072            30            18          0 1859.540039            0 
 device_side_d2h_copy        131072            30            18          0 168.390625            0 
 device_side_h2d_copy        131072            30            19          0 216.145508            0 
 kmeans_kernel        131072            30            19          0 1859.503906            0 
 device_side_d2h_copy        131072            30            19          0 168.861328            0 
 device_side_h2d_copy        131072            30            20          0 224.807617            2 
 kmeans_kernel        131072            30            20          0 1859.388672            0 
 device_side_d2h_copy        131072            30            20          0 174.603516            0 
 device_side_h2d_copy        131072            30            21          0 208.878906            0 
 kmeans_kernel        131072            30            21          0 1857.395508            0 
 device_side_d2h_copy        131072            30            21          0 168.221680            0 
 device_side_h2d_copy        131072            30            22          0 223.465820            0 
 kmeans_kernel        131072            30            22          0 1859.902344            0 
 device_side_d2h_copy        131072            30            22          0 168.277344            0 
 device_side_h2d_copy        131072            30            23          0 217.423828            0 
 kmeans_kernel        131072            30            23          0 1858.652344            0 
 device_side_d2h_copy        131072            30            23          0 167.980469            0 
 device_side_h2d_copy        131072            30            24          0 217.894531            0 
 kmeans_kernel        131072            30            24          0 1858.613281            0 
 device_side_d2h_copy        131072            30            24          0 168.737305            0 
 device_side_h2d_copy        131072            30            25          0 219.125977            0 
 kmeans_kernel        131072            30            25          0 1857.987305            0 
 device_side_d2h_copy        131072            30            25          0 169.138672            0 
 device_side_h2d_copy        131072            30            26          0 220.012695            0 
 kmeans_kernel        131072            30            26          0 1859.453125            0 
 device_side_d2h_copy        131072            30            26          0 169.721680            0 
 device_side_h2d_copy        131072            30            27          0 220.995117            0 
 kmeans_kernel        131072            30            27          0 1860.233398            0 
 device_side_d2h_copy        131072            30            27          0 169.246094            0 
 device_side_h2d_copy        131072            30            28          0 224.279297            0 
 kmeans_kernel        131072            30            28          0 1857.311523            0 
 device_side_d2h_copy        131072            30            28          0 167.239258            0 
 device_side_h2d_copy        131072            30            29          0 227.438477            0 
 kmeans_kernel        131072            30            29          0 1855.887695            0 
 device_side_d2h_copy        131072            30            29          0 167.662109            0 
 device_side_h2d_copy        131072            30            30          0 214.104492            0 
 kmeans_kernel        131072            30            30          0 1858.117188            0 
 device_side_d2h_copy        131072            30            30          0 169.505859            0 
 device_side_h2d_copy        131072            30            31          0 218.407227            0 
 kmeans_kernel        131072            30            31          0 1860.721680            0 
 device_side_d2h_copy        131072            30            31          0 169.576172            0 
 device_side_h2d_copy        131072            30            32          0 221.349609            0 
 kmeans_kernel        131072            30            32          0 1858.151367            0 
 device_side_d2h_copy        131072            30            32          0 169.470703            0 
 device_side_h2d_copy        131072            30            33          0 221.970703            0 
 kmeans_kernel        131072            30            33          0 1858.612305            0 
 device_side_d2h_copy        131072            30            33          0 168.111328            0 
 device_side_h2d_copy        131072            30            34          0 221.219727            0 
 kmeans_kernel        131072            30            34          0 1858.403320            0 
 device_side_d2h_copy        131072            30            34          0 168.177734            0 
 device_side_h2d_copy        131072            30            35          0 221.481445            0 
 kmeans_kernel        131072            30            35          0 1857.961914            0 
 device_side_d2h_copy        131072            30            35          0 169.196289            0 
 device_side_h2d_copy        131072            30            36          0 225.655273            0 
 kmeans_kernel        131072            30            36          0 1860.096680            0 
 device_side_d2h_copy        131072            30            36          0 170.267578            0 
 device_side_h2d_copy        131072            30            37          0 220.413086            0 
 kmeans_kernel        131072            30            37          0 1858.170898            0 
 device_side_d2h_copy        131072            30            37          0 169.524414            0 
 device_side_h2d_copy        131072            30            38          0 221.509766            0 
 kmeans_kernel        131072            30            38          0 1857.906250            0 
 device_side_d2h_copy        131072            30            38          0 168.267578            0 
 device_side_h2d_copy        131072            30            39          0 220.591797            0 
 kmeans_kernel        131072            30            39          0 1857.962891            0 
 device_side_d2h_copy        131072            30            39          0 169.430664            0 
 device_side_h2d_copy        131072            30            40          0 221.352539            0 
 kmeans_kernel        131072            30            40          0 1865.773438            0 
 device_side_d2h_copy        131072            30            40          0 169.848633            0 
 device_side_h2d_copy        131072            30            41          0 213.915039            0 
 kmeans_kernel        131072            30            41          0 1868.833984            2 
 device_side_d2h_copy        131072            30            41          0 173.544922            0 
 device_side_h2d_copy        131072            30            42          0 214.146484            0 
 kmeans_kernel        131072            30            42          0 1858.616211            0 
 device_side_d2h_copy        131072            30            42          0 176.869141            0 
 device_side_h2d_copy        131072            30            43          0 215.550781            0 
 kmeans_kernel        131072            30            43          0 1858.665039            0 
 device_side_d2h_copy        131072            30            43          0 177.172852            0 
 device_side_h2d_copy        131072            30            44          0 218.229492            0 
 kmeans_kernel        131072            30            44          0 1862.799805            0 
 device_side_d2h_copy        131072            30            44          0 180.274414            0 
 device_side_h2d_copy        131072            30            45          0 215.584961            0 
 kmeans_kernel        131072            30            45          0 1858.272461            0 
 device_side_d2h_copy        131072            30            45          0 175.263672            0 
 device_side_h2d_copy        131072            30            46          0 216.147461            0 
 kmeans_kernel        131072            30            46          0 1857.082031            0 
 device_side_d2h_copy        131072            30            46          0 179.816406            0 
 device_side_h2d_copy        131072            30            47          0 216.065430            0 
 kmeans_kernel        131072            30            47          0 1859.085938            0 
 device_side_d2h_copy        131072            30            47          0 175.308594            0 
 device_side_h2d_copy        131072            30            48          0 218.051758            0 
 kmeans_kernel        131072            30            48          0 1858.460938            0 
 device_side_d2h_copy        131072            30            48          0 177.173828            0 
 device_side_h2d_copy        131072            30            49          0 221.944336            0 
 kmeans_kernel        131072            30            49          0 1857.841797            0 
 device_side_d2h_copy        131072            30            49          0 169.697266            0 
 device_side_h2d_copy        131072            30            50          0 217.873047            0 
 kmeans_kernel        131072            30            50          0 1858.180664            0 
 device_side_d2h_copy        131072            30            50          0 171.049805            0 
 device_side_h2d_copy        131072            30            51          0 219.915039            0 
 kmeans_kernel        131072            30            51          0 1859.950195            0 
 device_side_d2h_copy        131072            30            51          0 170.422852            0 
 device_side_h2d_copy        131072            30            52          0 229.306641            0 
 kmeans_kernel        131072            30            52          0 1858.316406            0 
 device_side_d2h_copy        131072            30            52          0 172.990234            0 
 device_side_h2d_copy        131072            30            53          0 226.545898            0 
 kmeans_kernel        131072            30            53          0 1857.303711            0 
 device_side_d2h_copy        131072            30            53          0 171.440430            0 
 device_side_h2d_copy        131072            30            54          0 224.789062            0 
 kmeans_kernel        131072            30            54          0 1860.431641            0 
 device_side_d2h_copy        131072            30            54          0 169.859375            0 
 device_side_h2d_copy        131072            30            55          0 225.470703            0 
 kmeans_kernel        131072            30            55          0 1858.408203            0 
 device_side_d2h_copy        131072            30            55          0 170.797852            0 
 device_side_h2d_copy        131072            30            56          0 226.443359            0 
 kmeans_kernel        131072            30            56          0 1859.659180            0 
 device_side_d2h_copy        131072            30            56          0 171.569336            0 
 device_side_h2d_copy        131072            30            57          0 228.377930            0 
 kmeans_kernel        131072            30            57          0 1857.476562            0 
 device_side_d2h_copy        131072            30            57          0 171.177734            0 
 device_side_h2d_copy        131072            30            58          0 223.810547            0 
 kmeans_kernel        131072            30            58          0 1858.020508            0 
 device_side_d2h_copy        131072            30            58          0 172.344727            0 
 device_side_h2d_copy        131072            30            59          0 227.315430            0 
 kmeans_kernel        131072            30            59          0 1858.580078            0 
 device_side_d2h_copy        131072            30            59          0 169.874023            0 
 device_side_h2d_copy        131072            30            60          0 234.624023            0 
 kmeans_kernel        131072            30            60          0 1857.061523            0 
 device_side_d2h_copy        131072            30            60          0 171.873047            0 
 device_side_h2d_copy        131072            30            61          0 224.880859            0 
 kmeans_kernel        131072            30            61          0 1858.304688            0 
 device_side_d2h_copy        131072            30            61          0 171.632812            0 
 device_side_h2d_copy        131072            30            62          0 229.947266            0 
 kmeans_kernel        131072            30            62          0 1857.461914            0 
 device_side_d2h_copy        131072            30            62          0 170.738281            0 
 device_side_h2d_copy        131072            30            63          0 226.023438            0 
 kmeans_kernel        131072            30            63          0 1858.384766            0 
 device_side_d2h_copy        131072            30            63          0 170.988281            0 
 device_side_h2d_copy        131072            30            64          0 230.677734            0 
 kmeans_kernel        131072            30            64          0 1859.140625            0 
 device_side_d2h_copy        131072            30            64          0 171.014648            0 
 device_side_h2d_copy        131072            30            65          0 229.134766            0 
 kmeans_kernel        131072            30            65          0 1856.878906            0 
 device_side_d2h_copy        131072            30            65          0 171.344727            0 
 device_side_h2d_copy        131072            30            66          0 220.010742            0 
 kmeans_kernel        131072            30            66          0 1864.171875            0 
 device_side_d2h_copy        131072            30            66          0 171.452148            0 
 device_side_h2d_copy        131072            30            67          0 220.703125            0 
 kmeans_kernel        131072            30            67          0 1866.842773            0 
 device_side_d2h_copy        131072            30            67          0 172.409180            0 
 device_side_h2d_copy        131072            30            68          0 220.802734            0 
 kmeans_kernel        131072            30            68          0 1864.494141            0 
 device_side_d2h_copy        131072            30            68          0 172.159180            0 
 device_side_h2d_copy        131072            30            69          0 226.067383            0 
 kmeans_kernel        131072            30            69          0 1865.876953            0 
 device_side_d2h_copy        131072            30            69          0 172.432617            0 
 device_side_h2d_copy        131072            30            70          0 225.675781            0 
 kmeans_kernel        131072            30            70          0 1858.748047            0 
 device_side_d2h_copy        131072            30            70          0 172.021484            0 
 device_side_h2d_copy        131072            30            71          0 222.543945            0 
 kmeans_kernel        131072            30            71          0 1857.786133            0 
 device_side_d2h_copy        131072            30            71          0 172.742188            0 
 device_side_h2d_copy        131072            30            72          0 222.917969            0 
 kmeans_kernel        131072            30            72          0 1858.693359            0 
 device_side_d2h_copy        131072            30            72          0 170.723633            0 
 device_side_h2d_copy        131072            30            73          0 226.543945            0 
 kmeans_kernel        131072            30            73          0 1858.349609            0 
 device_side_d2h_copy        131072            30            73          0 175.995117            0 
 device_side_h2d_copy        131072            30            74          0 223.091797            0 
 kmeans_kernel        131072            30            74          0 1857.764648            0 
 device_side_d2h_copy        131072            30            74          0 172.624023            0 
 device_side_h2d_copy        131072            30            75          0 223.980469            0 
 kmeans_kernel        131072            30            75          0 1860.321289            0 
 device_side_d2h_copy        131072            30            75          0 172.462891            0 
 device_side_h2d_copy        131072            30            76          0 225.510742            0 
 kmeans_kernel        131072            30            76          0 1857.861328            0 
 device_side_d2h_copy        131072            30            76          0 174.953125            0 
 device_side_h2d_copy        131072            30            77          0 223.575195            0 
 kmeans_kernel        131072            30            77          0 1857.549805            0 
 device_side_d2h_copy        131072            30            77          0 177.482422            0 
 device_side_h2d_copy        131072            30            78          0 228.812500            0 
 kmeans_kernel        131072            30            78          0 1857.437500            0 
 device_side_d2h_copy        131072            30            78          0 173.572266            0 
 device_side_h2d_copy        131072            30            79          0 222.581055            0 
 kmeans_kernel        131072            30            79          0 1855.635742            0 
 device_side_d2h_copy        131072            30            79          0 172.799805            0 
 device_side_h2d_copy        131072            30            80          0 223.337891            0 
 kmeans_kernel        131072            30            80          0 1859.249023            0 
 device_side_d2h_copy        131072            30            80          0 178.247070            0 
 device_side_h2d_copy        131072            30            81          0 224.994141            0 
 kmeans_kernel        131072            30            81          0 1859.810547            0 
 device_side_d2h_copy        131072            30            81          0 178.674805            0 
 device_side_h2d_copy        131072            30            82          0 228.221680            0 
 kmeans_kernel        131072            30            82          0 1859.552734            0 
 device_side_d2h_copy        131072            30            82          0 180.308594            0 
 device_side_h2d_copy        131072            30            83          0 227.355469            0 
 kmeans_kernel        131072            30            83          0 1858.603516            0 
 device_side_d2h_copy        131072            30            83          0 178.344727            0 
 device_side_h2d_copy        131072            30            84          0 223.559570            9 
 kmeans_kernel        131072            30            84          0 1861.743164            0 
 device_side_d2h_copy        131072            30            84          0 174.163086            0 
 device_side_h2d_copy        131072            30            85          0 236.330078            0 
 kmeans_kernel        131072            30            85          0 1857.074219            0 
 device_side_d2h_copy        131072            30            85          0 173.487305            0 
 device_side_h2d_copy        131072            30            86          0 232.952148            0 
 kmeans_kernel        131072            30            86          0 1859.741211            0 
 device_side_d2h_copy        131072            30            86          0 173.732422            0 
 device_side_h2d_copy        131072            30            87          0 224.361328            0 
 kmeans_kernel        131072            30            87          0 1867.041992            0 
 device_side_d2h_copy        131072            30            87          0 173.728516            0 
 device_side_h2d_copy        131072            30            88          0 224.665039            0 
 kmeans_kernel        131072            30            88          0 1865.268555            0 
 device_side_d2h_copy        131072            30            88          0 173.362305            0 
 device_side_h2d_copy        131072            30            89          0 233.820312            0 
 kmeans_kernel        131072            30            89          0 1865.708008            0 
 device_side_d2h_copy        131072            30            89          0 173.817383            0 
 device_side_h2d_copy        131072            30            90          0 227.010742            0 
 kmeans_kernel        131072            30            90          0 1864.705078            0 
 device_side_d2h_copy        131072            30            90          0 173.697266            0 
 device_side_h2d_copy        131072            30            91          0 225.999023            0 
 kmeans_kernel        131072            30            91          0 1865.156250            0 
 device_side_d2h_copy        131072            30            91          0 174.231445            0 
 device_side_h2d_copy        131072            30            92          0 225.978516            0 
 kmeans_kernel        131072            30            92          0 1858.944336            0 
 device_side_d2h_copy        131072            30            92          0 173.114258            0 
 device_side_h2d_copy        131072            30            93          0 229.553711            0 
 kmeans_kernel        131072            30            93          0 1858.259766            0 
 device_side_d2h_copy        131072            30            93          0 176.093750            0 
 device_side_h2d_copy        131072            30            94          0 227.700195            0 
 kmeans_kernel        131072            30            94          0 1856.640625            0 
 device_side_d2h_copy        131072            30            94          0 174.030273            0 
 device_side_h2d_copy        131072            30            95          0 226.421875            0 
 kmeans_kernel        131072            30            95          0 1856.660156            0 
 device_side_d2h_copy        131072            30            95          0 179.665039            0 
 device_side_h2d_copy        131072            30            96          0 229.060547            0 
 kmeans_kernel        131072            30            96          0 1859.512695            0 
 device_side_d2h_copy        131072            30            96          0 181.545898            0 
 device_side_h2d_copy        131072            30            97          0 232.029297            0 
 kmeans_kernel        131072            30            97          0 1857.138672            0 
 device_side_d2h_copy        131072            30            97          0 180.892578            0 
 device_side_h2d_copy        131072            30            98          0 227.671875            0 
 kmeans_kernel        131072            30            98          0 1857.402344            0 
 device_side_d2h_copy        131072            30            98          0 179.700195            0 
 device_side_h2d_copy        131072            30            99          0 226.628906            0 
 kmeans_kernel        131072            30            99          0 1859.868164            0 
 device_side_d2h_copy        131072            30            99          0 181.019531            0 
 device_side_h2d_copy        131072            30           100          0 229.287109            0 
 kmeans_kernel        131072            30           100          0 1858.378906            0 
 device_side_d2h_copy        131072            30           100          0 181.126953            0 
 device_side_h2d_copy        131072            30           101          0 230.462891            0 
 kmeans_kernel        131072            30           101          0 1859.959961            0 
 device_side_d2h_copy        131072            30           101          0 174.858398            0 
 device_side_h2d_copy        131072            30           102          0 235.227539            0 
 kmeans_kernel        131072            30           102          0 1858.725586            0 
 device_side_d2h_copy        131072            30           102          0 173.607422            0 
 device_side_h2d_copy        131072            30           103          0 236.404297            0 
 kmeans_kernel        131072            30           103          0 1857.962891            0 
 device_side_d2h_copy        131072            30           103          0 174.257812            0 
 device_side_h2d_copy        131072            30           104          0 240.714844            0 
 kmeans_kernel        131072            30           104          0 1861.019531            0 
 device_side_d2h_copy        131072            30           104          0 177.080078            0 
 device_side_h2d_copy        131072            30           105          0 236.811523            0 
 kmeans_kernel        131072            30           105          0 1860.070312            0 
 device_side_d2h_copy        131072            30           105          0 175.075195            0 
 device_side_h2d_copy        131072            30           106          0 237.626953            0 
 kmeans_kernel        131072            30           106          0 1858.566406            0 
 device_side_d2h_copy        131072            30           106          0 174.020508            2 
 device_side_h2d_copy        131072            30           107          0 235.057617            0 
 kmeans_kernel        131072            30           107          0 1857.908203            0 
 device_side_d2h_copy        131072            30           107          0 175.086914            0 
 device_side_h2d_copy        131072            30           108          0 240.847656            0 
 kmeans_kernel        131072            30           108          0 1858.120117            0 
 device_side_d2h_copy        131072            30           108          0 174.875977            0 
 device_side_h2d_copy        131072            30           109          0 237.384766            0 
 kmeans_kernel        131072            30           109          0 1858.452148            0 
 device_side_d2h_copy        131072            30           109          0 177.588867            0 
 device_side_h2d_copy        131072            30           110          0 235.153320            0 
 kmeans_kernel        131072            30           110          0 1857.210938            0 
 device_side_d2h_copy        131072            30           110          0 177.095703            0 
 device_side_h2d_copy        131072            30           111          0 239.983398            0 
 kmeans_kernel        131072            30           111          0 1858.114258            0 
 device_side_d2h_copy        131072            30           111          0 175.747070            0 
 device_side_h2d_copy        131072            30           112          0 240.232422            0 
 kmeans_kernel        131072            30           112          0 1856.596680            0 
 device_side_d2h_copy        131072            30           112          0 177.179688            0 
 device_side_h2d_copy        131072            30           113          0 237.256836            0 
 kmeans_kernel        131072            30           113          0 1859.902344            0 
 device_side_d2h_copy        131072            30           113          0 176.051758            0 
 device_side_h2d_copy        131072            30           114          0 241.887695            0 
 kmeans_kernel        131072            30           114          0 1860.793945            0 
 device_side_d2h_copy        131072            30           114          0 176.242188            0 
 device_side_h2d_copy        131072            30           115          0 237.245117            0 
 kmeans_kernel        131072            30           115          0 1858.951172            0 
 device_side_d2h_copy        131072            30           115          0 173.864258            0 
 device_side_h2d_copy        131072            30           116          0 245.006836            0 
 kmeans_kernel        131072            30           116          0 1857.358398            0 
 device_side_d2h_copy        131072            30           116          0 174.745117            0 
 device_side_h2d_copy        131072            30           117          0 240.946289            0 
 kmeans_kernel        131072            30           117          0 1859.088867            0 
 device_side_d2h_copy        131072            30           117          0 176.241211            0 
 device_side_h2d_copy        131072            30           118          0 240.678711            0 
 kmeans_kernel        131072            30           118          0 1858.673828            0 
 device_side_d2h_copy        131072            30           118          0 175.814453            0 
 device_side_h2d_copy        131072            30           119          0 245.905273            0 
 kmeans_kernel        131072            30           119          0 1858.166992            0 
 device_side_d2h_copy        131072            30           119          0 176.669922            0 
 device_side_h2d_copy        131072            30           120          0 241.581055            0 
 kmeans_kernel        131072            30           120          0 1859.623047            0 
 device_side_d2h_copy        131072            30           120          0 175.812500            0 
 device_side_h2d_copy        131072            30           121          0 240.210938            0 
 kmeans_kernel        131072            30           121          0 1857.446289            0 
 device_side_d2h_copy        131072            30           121          0 180.107422            0 
 device_side_h2d_copy        131072            30           122          0 248.790039            0 
 kmeans_kernel        131072            30           122          0 1857.958008            0 
 device_side_d2h_copy        131072            30           122          0 179.213867            0 
 device_side_h2d_copy        131072            30           123          0 240.353516            0 
 kmeans_kernel        131072            30           123          0 1864.426758            0 
 device_side_d2h_copy        131072            30           123          0 177.829102            0 
 device_side_h2d_copy        131072            30           124          0 234.843750            0 
 kmeans_kernel        131072            30           124          0 1857.389648            0 
 device_side_d2h_copy        131072            30           124          0 177.145508            0 
 device_side_h2d_copy        131072            30           125          0 234.349609            0 
 kmeans_kernel        131072            30           125          0 1860.090820            0 
 device_side_d2h_copy        131072            30           125          0 177.399414            0 
 device_side_h2d_copy        131072            30           126          0 237.368164            0 
 kmeans_kernel        131072            30           126          0 1857.372070            0 
 device_side_d2h_copy        131072            30           126          0 177.022461            0 
 device_side_h2d_copy        131072            30           127          0 237.488281            0 
 kmeans_kernel        131072            30           127          0 1859.163086            0 
 device_side_d2h_copy        131072            30           127          0 176.147461            0 
 device_side_h2d_copy        131072            30           128          0 234.024414            0 
 kmeans_kernel        131072            30           128          0 1856.995117            0 
 device_side_d2h_copy        131072            30           128          0 176.744141            0 
 device_side_h2d_copy        131072            30           129          0 234.534180            0 
 kmeans_kernel        131072            30           129          0 1859.479492            0 
 device_side_d2h_copy        131072            30           129          0 179.360352            0 
 device_side_h2d_copy        131072            30           130          0 236.209961            0 
 kmeans_kernel        131072            30           130          0 1859.039062            0 
 device_side_d2h_copy        131072            30           130          0 177.177734            0 
 device_side_h2d_copy        131072            30           131          0 237.250977            0 
 kmeans_kernel        131072            30           131          0 1857.896484            0 
 device_side_d2h_copy        131072            30           131          0 183.160156            0 
 device_side_h2d_copy        131072            30           132          0 235.774414            0 
 kmeans_kernel        131072            30           132          0 1858.332031            0 
 device_side_d2h_copy        131072            30           132          0 183.902344            0 
 device_side_h2d_copy        131072            30           133          0 237.607422            0 
 kmeans_kernel        131072            30           133          0 1858.503906            0 
 device_side_d2h_copy        131072            30           133          0 182.330078            0 
 device_side_h2d_copy        131072            30           134          0 237.266602            0 
 kmeans_kernel        131072            30           134          0 1860.205078            0 
 device_side_d2h_copy        131072            30           134          0 183.504883            0 
 device_side_h2d_copy        131072            30           135          0 240.317383            0 
 kmeans_kernel        131072            30           135          0 1859.661133            0 
 device_side_d2h_copy        131072            30           135          0 183.868164            0 
 device_side_h2d_copy        131072            30           136          0 243.248047            0 
 kmeans_kernel        131072            30           136          0 1858.364258            0 
 device_side_d2h_copy        131072            30           136          0 192.443359            0 
 device_side_h2d_copy        131072            30           137          0 238.799805            0 
 kmeans_kernel        131072            30           137          0 1858.789062            0 
 device_side_d2h_copy        131072            30           137          0 182.530273            0 
 device_side_h2d_copy        131072            30           138          0 239.715820            0 
 kmeans_kernel        131072            30           138          0 1858.341797            0 
 device_side_d2h_copy        131072            30           138          0 184.140625            0 
 device_side_h2d_copy        131072            30           139          0 237.137695            0 
 kmeans_kernel        131072            30           139          0 1860.911133            0 
 device_side_d2h_copy        131072            30           139          0 187.802734            0 
 device_side_h2d_copy        131072            30           140          0 241.911133            0 
 kmeans_kernel        131072            30           140          0 1858.173828            0 
 device_side_d2h_copy        131072            30           140          0 184.485352            0 
 device_side_h2d_copy        131072            30           141          0 237.787109            0 
 kmeans_kernel        131072            30           141          0 1858.125977            0 
 device_side_d2h_copy        131072            30           141          0 186.652344            0 
 device_side_h2d_copy        131072            30           142          0 238.634766            0 
 kmeans_kernel        131072            30           142          0 1859.001953            0 
 device_side_d2h_copy        131072            30           142          0 184.046875            0 
 device_side_h2d_copy        131072            30           143          0 237.409180            0 
 kmeans_kernel        131072            30           143          0 1859.122070            0 
 device_side_d2h_copy        131072            30           143          0 176.855469            0 
 device_side_h2d_copy        131072            30           144          0 244.999023            0 
 kmeans_kernel        131072            30           144          0 1858.550781            0 
 device_side_d2h_copy        131072            30           144          0 177.582031            0 
 device_side_h2d_copy        131072            30           145          0 253.131836            0 
 kmeans_kernel        131072            30           145          0 1859.842773            0 
 device_side_d2h_copy        131072            30           145          0 177.876953            0 
 device_side_h2d_copy        131072            30           146          0 244.252930            0 
 kmeans_kernel        131072            30           146          0 1857.684570            0 
 device_side_d2h_copy        131072            30           146          0 177.535156            0 
 device_side_h2d_copy        131072            30           147          0 246.333008            0 
 kmeans_kernel        131072            30           147          0 1859.660156            0 
 device_side_d2h_copy        131072            30           147          0 177.538086            0 
 device_side_h2d_copy        131072            30           148          0 245.666016            0 
 kmeans_kernel        131072            30           148          0 1861.229492            0 
 device_side_d2h_copy        131072            30           148          0 176.397461            0 
 device_side_h2d_copy        131072            30           149          0 252.356445            0 
 kmeans_kernel        131072            30           149          0 1860.639648            0 
 device_side_d2h_copy        131072            30           149          0 183.099609            0 
 device_side_h2d_copy        131072            30           150          0 246.993164            0 
 kmeans_kernel        131072            30           150          0 1860.602539            0 
 device_side_d2h_copy        131072            30           150          0 176.608398            0 
 device_side_h2d_copy        131072            30           151          0 244.787109            0 
 kmeans_kernel        131072            30           151          0 1859.317383            0 
 device_side_d2h_copy        131072            30           151          0 177.550781            0 
 device_side_h2d_copy        131072            30           152          0 246.257812            0 
 kmeans_kernel        131072            30           152          0 1861.141602            0 
 device_side_d2h_copy        131072            30           152          0 182.971680            0 
 device_side_h2d_copy        131072            30           153          0 245.814453            0 
 kmeans_kernel        131072            30           153          0 1860.511719            0 
 device_side_d2h_copy        131072            30           153          0 178.197266            0 
 device_side_h2d_copy        131072            30           154          0 247.761719            0 
 kmeans_kernel        131072            30           154          0 1857.183594            0 
 device_side_d2h_copy        131072            30           154          0 178.875000            0 
 device_side_h2d_copy        131072            30           155          0 250.375977            0 
 kmeans_kernel        131072            30           155          0 1858.293945            0 
 device_side_d2h_copy        131072            30           155          0 180.409180            0 
 device_side_h2d_copy        131072            30           156          0 262.189453            0 
 kmeans_kernel        131072            30           156          0 1859.229492            0 
 device_side_d2h_copy        131072            30           156          0 179.574219            0 
 device_side_h2d_copy        131072            30           157          0 250.879883            0 
 kmeans_kernel        131072            30           157          0 1860.215820            0 
 device_side_d2h_copy        131072            30           157          0 177.439453            0 
 device_side_h2d_copy        131072            30           158          0 249.258789            0 
 kmeans_kernel        131072            30           158          0 1861.316406            0 
 device_side_d2h_copy        131072            30           158          0 178.659180            0 
 device_side_h2d_copy        131072            30           159          0 246.307617            0 
 kmeans_kernel        131072            30           159          0 1865.707031            0 
 device_side_d2h_copy        131072            30           159          0 178.065430            0 
 device_side_h2d_copy        131072            30           160          0 242.798828            0 
 kmeans_kernel        131072            30           160          0 1859.391602            0 
 device_side_d2h_copy        131072            30           160          0 178.040039            0 
 device_side_h2d_copy        131072            30           161          0 241.005859            0 
 kmeans_kernel        131072            30           161          0 1861.210938            0 
 device_side_d2h_copy        131072            30           161          0 179.382812            0 
 device_side_h2d_copy        131072            30           162          0 243.737305            0 
 kmeans_kernel        131072            30           162          0 1859.990234            0 
 device_side_d2h_copy        131072            30           162          0 181.198242            0 
 device_side_h2d_copy        131072            30           163          0 244.029297            0 
 kmeans_kernel        131072            30           163          0 1858.817383            0 
 device_side_d2h_copy        131072            30           163          0 177.317383            0 
 device_side_h2d_copy        131072            30           164          0 243.218750            0 
 kmeans_kernel        131072            30           164          0 1859.072266            0 
 device_side_d2h_copy        131072            30           164          0 179.791992            0 
 device_side_h2d_copy        131072            30           165          0 244.201172            0 
 kmeans_kernel        131072            30           165          0 1864.005859            0 
 device_side_d2h_copy        131072            30           165          0 188.997070            0 
 device_side_h2d_copy        131072            30           166          0 243.900391            0 
 kmeans_kernel        131072            30           166          0 1858.436523            0 
 device_side_d2h_copy        131072            30           166          0 185.598633            0 
 device_side_h2d_copy        131072            30           167          0 243.313477            0 
 kmeans_kernel        131072            30           167          0 1860.448242            0 
 device_side_d2h_copy        131072            30           167          0 185.351562            0 
 device_side_h2d_copy        131072            30           168          0 244.438477            0 
 kmeans_kernel        131072            30           168          0 1859.942383            0 
 device_side_d2h_copy        131072            30           168          0 186.033203            0 
 device_side_h2d_copy        131072            30           169          0 245.883789            0 
 kmeans_kernel        131072            30           169          0 1860.307617           10 
 device_side_d2h_copy        131072            30           169          0 181.343750            0 
 device_side_h2d_copy        131072            30           170          0 245.490234            0 
 kmeans_kernel        131072            30           170          0 1859.553711            0 
 device_side_d2h_copy        131072            30           170          0 186.552734            0 
 device_side_h2d_copy        131072            30           171          0 247.182617            0 
 kmeans_kernel        131072            30           171          0 1859.143555            0 
 device_side_d2h_copy        131072            30           171          0 185.627930            0 
 device_side_h2d_copy        131072            30           172          0 249.332031            0 
 kmeans_kernel        131072            30           172          0 1858.200195            0 
 device_side_d2h_copy        131072            30           172          0 183.847656            0 
 device_side_h2d_copy        131072            30           173          0 243.009766            0 
 kmeans_kernel        131072            30           173          0 1859.804688            0 
 device_side_d2h_copy        131072            30           173          0 186.971680            0 
 device_side_h2d_copy        131072            30           174          0 245.713867            0 
 kmeans_kernel        131072            30           174          0 1858.641602            0 
 device_side_d2h_copy        131072            30           174          0 184.896484            0 
 device_side_h2d_copy        131072            30           175          0 253.152344            0 
 kmeans_kernel        131072            30           175          0 1858.429688            0 
 device_side_d2h_copy        131072            30           175          0 178.603516            0 
 device_side_h2d_copy        131072            30           176          0 253.769531            0 
 kmeans_kernel        131072            30           176          0 1860.987305            0 
 device_side_d2h_copy        131072            30           176          0 180.307617            0 
 device_side_h2d_copy        131072            30           177          0 251.813477            0 
 kmeans_kernel        131072            30           177          0 1861.622070            0 
 device_side_d2h_copy        131072            30           177          0 179.405273            0 
 device_side_h2d_copy        131072            30           178          0 254.739258            0 
 kmeans_kernel        131072            30           178          0 1858.939453            0 
 device_side_d2h_copy        131072            30           178          0 179.872070            0 
 device_side_h2d_copy        131072            30           179          0 253.022461            0 
 kmeans_kernel        131072            30           179          0 1859.573242            0 
 device_side_d2h_copy        131072            30           179          0 181.307617            0 
 device_side_h2d_copy        131072            30           180          0 255.317383            0 
 kmeans_kernel        131072            30           180          0 1861.666016            0 
 device_side_d2h_copy        131072            30           180          0 181.206055            0 
 device_side_h2d_copy        131072            30           181          0 261.155273            0 
 kmeans_kernel        131072            30           181          0 1859.655273            0 
 device_side_d2h_copy        131072            30           181          0 180.214844            0 
 device_side_h2d_copy        131072            30           182          0 257.083008            0 
 kmeans_kernel        131072            30           182          0 1859.382812            0 
 device_side_d2h_copy        131072            30           182          0 180.566406            0 
 device_side_h2d_copy        131072            30           183          0 253.191406            0 
 kmeans_kernel        131072            30           183          0 1860.869141            0 
 device_side_d2h_copy        131072            30           183          0 179.712891            0 
 device_side_h2d_copy        131072            30           184          0 255.050781            0 
 kmeans_kernel        131072            30           184          0 1863.462891            0 
 device_side_d2h_copy        131072            30           184          0 186.130859            0 
 device_side_h2d_copy        131072            30           185          0 255.862305            0 
 kmeans_kernel        131072            30           185          0 1859.677734            0 
 device_side_d2h_copy        131072            30           185          0 179.779297            0 
 device_side_h2d_copy        131072            30           186          0 254.650391            0 
 kmeans_kernel        131072            30           186          0 1860.212891            0 
 device_side_d2h_copy        131072            30           186          0 179.398438            0 
 device_side_h2d_copy        131072            30           187          0 272.746094            0 
 kmeans_kernel        131072            30           187          0 1858.668945            0 
 device_side_d2h_copy        131072            30           187          0 181.948242            0 
 device_side_h2d_copy        131072            30           188          0 253.483398            0 
 kmeans_kernel        131072            30           188          0 1859.055664            0 
 device_side_d2h_copy        131072            30           188          0 177.748047            0 
 device_side_h2d_copy        131072            30           189          0 254.307617            0 
 kmeans_kernel        131072            30           189          0 1858.558594            1 
 device_side_d2h_copy        131072            30           189          0 180.467773            0 
 device_side_h2d_copy        131072            30           190          0 263.120117            0 
 kmeans_kernel        131072            30           190          0 1860.225586            0 
 device_side_d2h_copy        131072            30           190          0 182.264648            0 
 device_side_h2d_copy        131072            30           191          0 249.958008            0 
 kmeans_kernel        131072            30           191          0 1865.040039            0 
 device_side_d2h_copy        131072            30           191          0 180.579102            0 
 device_side_h2d_copy        131072            30           192          0 250.366211            0 
 kmeans_kernel        131072            30           192          0 1866.640625            0 
 device_side_d2h_copy        131072            30           192          0 179.507812            0 
 device_side_h2d_copy        131072            30           193          0 248.706055            0 
 kmeans_kernel        131072            30           193          0 1863.910156            0 
 device_side_d2h_copy        131072            30           193          0 183.953125            0 
 device_side_h2d_copy        131072            30           194          0 248.574219            0 
 kmeans_kernel        131072            30           194          0 1867.231445            0 
 device_side_d2h_copy        131072            30           194          0 181.334961            0 
 device_side_h2d_copy        131072            30           195          0 250.885742            0 
 kmeans_kernel        131072            30           195          0 1869.976562            0 
 device_side_d2h_copy        131072            30           195          0 181.151367            0 
 device_side_h2d_copy        131072            30           196          0 249.988281            0 
 kmeans_kernel        131072            30           196          0 1868.560547            0 
 device_side_d2h_copy        131072            30           196          0 182.023438            0 
 device_side_h2d_copy        131072            30           197          0 253.082031            0 
 kmeans_kernel        131072            30           197          0 1859.331055            0 
 device_side_d2h_copy        131072            30           197          0 180.651367            0 
 device_side_h2d_copy        131072            30           198          0 249.571289            0 
 kmeans_kernel        131072            30           198          0 1862.442383            0 
 device_side_d2h_copy        131072            30           198          0 180.405273            0 
 device_side_h2d_copy        131072            30           199          0 254.916992            0 
 kmeans_kernel        131072            30           199          0 1861.589844            0 
 device_side_d2h_copy        131072            30           199          0 181.191406            0 
 device_side_h2d_copy        131072            30           200          0 256.018555            0 
 kmeans_kernel        131072            30           200          0 1858.083984            0 
 device_side_d2h_copy        131072            30           200          0 181.635742            0 
 device_side_h2d_copy        131072            30           201          0 253.568359            0 
 kmeans_kernel        131072            30           201          0 1859.284180            0 
 device_side_d2h_copy        131072            30           201          0 182.156250            0 
 device_side_h2d_copy        131072            30           202          0 252.512695            0 
 kmeans_kernel        131072            30           202          0 1859.490234            0 
 device_side_d2h_copy        131072            30           202          0 180.677734            0 
 device_side_h2d_copy        131072            30           203          0 255.245117            0 
 kmeans_kernel        131072            30           203          0 1858.612305            0 
 device_side_d2h_copy        131072            30           203          0 181.149414            0 
 device_side_h2d_copy        131072            30           204          0 251.787109            0 
 kmeans_kernel        131072            30           204          0 1860.010742            0 
 device_side_d2h_copy        131072            30           204          0 188.684570            0 
 device_side_h2d_copy        131072            30           205          0 252.142578            0 
 kmeans_kernel        131072            30           205          0 1861.285156            0 
 device_side_d2h_copy        131072            30           205          0 188.500000            0 
 device_side_h2d_copy        131072            30           206          0 265.409180            0 
 kmeans_kernel        131072            30           206          0 1860.023438            0 
 device_side_d2h_copy        131072            30           206          0 187.656250            0 
 device_side_h2d_copy        131072            30           207          0 252.989258            0 
 kmeans_kernel        131072            30           207          0 1861.013672            0 
 device_side_d2h_copy        131072            30           207          0 187.407227            0 
 device_side_h2d_copy        131072            30           208          0 255.280273            0 
 kmeans_kernel        131072            30           208          0 1860.346680            0 
 device_side_d2h_copy        131072            30           208          0 189.656250            0 
 device_side_h2d_copy        131072            30           209          0 258.657227            0 
 kmeans_kernel        131072            30           209          0 1859.375977            0 
 device_side_d2h_copy        131072            30           209          0 186.837891            0 
 device_side_h2d_copy        131072            30           210          0 255.185547            0 
 kmeans_kernel        131072            30           210          0 1858.425781            0 
 device_side_d2h_copy        131072            30           210          0 185.841797            0 
 device_side_h2d_copy        131072            30           211          0 254.087891            0 
 kmeans_kernel        131072            30           211          0 1859.666992            0 
 device_side_d2h_copy        131072            30           211          0 189.137695            0 
 device_side_h2d_copy        131072            30           212          0 263.317383            0 
 kmeans_kernel        131072            30           212          0 1860.932617            0 
 device_side_d2h_copy        131072            30           212          0 195.901367            0 
 device_side_h2d_copy        131072            30           213          0 252.350586            0 
 kmeans_kernel        131072            30           213          0 1859.730469            0 
 device_side_d2h_copy        131072            30           213          0 183.178711            0 
 device_side_h2d_copy        131072            30           214          0 261.676758            0 
 kmeans_kernel        131072            30           214          0 1861.203125            0 
 device_side_d2h_copy        131072            30           214          0 180.943359            0 
 device_side_h2d_copy        131072            30           215          0 266.465820            0 
 kmeans_kernel        131072            30           215          0 1859.824219            0 
 device_side_d2h_copy        131072            30           215          0 181.763672            0 
 device_side_h2d_copy        131072            30           216          0 261.661133            0 
 kmeans_kernel        131072            30           216          0 1859.415039            0 
 device_side_d2h_copy        131072            30           216          0 180.866211            0 
 device_side_h2d_copy        131072            30           217          0 262.220703            0 
 kmeans_kernel        131072            30           217          0 1859.904297            0 
 device_side_d2h_copy        131072            30           217          0 181.697266            0 
 device_side_h2d_copy        131072            30           218          0 264.536133            0 
 kmeans_kernel        131072            30           218          0 1860.444336            0 
 device_side_d2h_copy        131072            30           218          0 182.017578            0 
 device_side_h2d_copy        131072            30           219          0 263.347656            0 
 kmeans_kernel        131072            30           219          0 1858.933594            0 
 device_side_d2h_copy        131072            30           219          0 181.516602            0 
 device_side_h2d_copy        131072            30           220          0 264.929688            0 
 kmeans_kernel        131072            30           220          0 1859.192383            0 
 device_side_d2h_copy        131072            30           220          0 183.012695            0 
 device_side_h2d_copy        131072            30           221          0 267.884766            0 
 kmeans_kernel        131072            30           221          0 1862.497070            0 
 device_side_d2h_copy        131072            30           221          0 182.445312            0 
 device_side_h2d_copy        131072            30           222          0 265.801758            0 
 kmeans_kernel        131072            30           222          0 1859.036133            0 
 device_side_d2h_copy        131072            30           222          0 182.413086            0 
 device_side_h2d_copy        131072            30           223          0 261.958984            0 
 kmeans_kernel        131072            30           223          0 1859.666992            0 
 device_side_d2h_copy        131072            30           223          0 182.483398            0 
 device_side_h2d_copy        131072            30           224          0 271.693359            0 
 kmeans_kernel        131072            30           224          0 1860.579102            0 
 device_side_d2h_copy        131072            30           224          0 182.367188            0 
 device_side_h2d_copy        131072            30           225          0 263.692383            0 
 kmeans_kernel        131072            30           225          0 1860.025391            0 
 device_side_d2h_copy        131072            30           225          0 181.550781            0 
 device_side_h2d_copy        131072            30           226          0 262.978516            0 
 kmeans_kernel        131072            30           226          0 1861.725586            0 
 device_side_d2h_copy        131072            30           226          0 183.545898            0 
 device_side_h2d_copy        131072            30           227          0 268.656250            0 
 kmeans_kernel        131072            30           227          0 1859.194336            0 
 device_side_d2h_copy        131072            30           227          0 182.978516            0 
 device_side_h2d_copy        131072            30           228          0 263.592773            0 
 kmeans_kernel        131072            30           228          0 1860.815430            0 
 device_side_d2h_copy        131072            30           228          0 183.721680            0 
 device_side_h2d_copy        131072            30           229          0 264.386719            0 
 kmeans_kernel        131072            30           229          0 1860.397461            0 
 device_side_d2h_copy        131072            30           229          0 183.551758            0 
 device_side_h2d_copy        131072            30           230          0 270.238281            0 
 kmeans_kernel        131072            30           230          0 1859.132812            0 
 device_side_d2h_copy        131072            30           230          0 182.751953            0 
 device_side_h2d_copy        131072            30           231          0 267.312500            0 
 kmeans_kernel        131072            30           231          0 1860.471680            0 
 device_side_d2h_copy        131072            30           231          0 184.869141            0 
 device_side_h2d_copy        131072            30           232          0 266.344727            0 
 kmeans_kernel        131072            30           232          0 1859.773438            0 
 device_side_d2h_copy        131072            30           232          0 185.271484            0 
 device_side_h2d_copy        131072            30           233          0 263.969727            0 
 kmeans_kernel        131072            30           233          0 1867.059570            0 
 device_side_d2h_copy        131072            30           233          0 182.993164            0 
 device_side_h2d_copy        131072            30           234          0 258.815430            0 
 kmeans_kernel        131072            30           234          0 1867.068359            0 
 device_side_d2h_copy        131072            30           234          0 184.026367            0 
 device_side_h2d_copy        131072            30           235          0 259.169922            0 
 kmeans_kernel        131072            30           235          0 1862.500000            0 
 device_side_d2h_copy        131072            30           235          0 182.829102            0 
 device_side_h2d_copy        131072            30           236          0 263.108398            0 
 kmeans_kernel        131072            30           236          0 1867.208008            0 
 device_side_d2h_copy        131072            30           236          0 182.236328            0 
 device_side_h2d_copy        131072            30           237          0 258.534180            0 
 kmeans_kernel        131072            30           237          0 1860.193359            0 
 device_side_d2h_copy        131072            30           237          0 186.108398            0 
 device_side_h2d_copy        131072            30           238          0 260.421875            0 
 kmeans_kernel        131072            30           238          0 1860.540039            0 
 device_side_d2h_copy        131072            30           238          0 188.201172            0 
 device_side_h2d_copy        131072            30           239          0 262.559570            0 
 kmeans_kernel        131072            30           239          0 1860.939453            0 
 device_side_d2h_copy        131072            30           239          0 184.780273            0 
 device_side_h2d_copy        131072            30           240          0 259.912109            0 
 kmeans_kernel        131072            30           240          0 1858.339844            0 
 device_side_d2h_copy        131072            30           240          0 183.898438            0 
 device_side_h2d_copy        131072            30           241          0 260.454102            0 
 kmeans_kernel        131072            30           241          0 1861.128906            0 
 device_side_d2h_copy        131072            30           241          0 186.967773            0 
 device_side_h2d_copy        131072            30           242          0 259.419922            0 
 kmeans_kernel        131072            30           242          0 1862.549805            0 
 device_side_d2h_copy        131072            30           242          0 184.498047            0 
 device_side_h2d_copy        131072            30           243          0 260.721680            0 
 kmeans_kernel        131072            30           243          0 1859.328125            0 
 device_side_d2h_copy        131072            30           243          0 184.882812            0 
 device_side_h2d_copy        131072            30           244          0 323.023438            0 
 kmeans_kernel        131072            30           244          0 1864.834961            0 
 device_side_d2h_copy        131072            30           244          0 190.680664            0 
 device_side_h2d_copy        131072            30           245          0 260.223633            0 
 kmeans_kernel        131072            30           245          0 1859.386719            0 
 device_side_d2h_copy        131072            30           245          0 184.327148            0 
 device_side_h2d_copy        131072            30           246          0 261.629883            6 
 kmeans_kernel        131072            30           246          0 1858.622070            0 
 device_side_d2h_copy        131072            30           246          0 182.940430            0 
 device_side_h2d_copy        131072            30           247          0 265.905273            0 
 kmeans_kernel        131072            30           247          0 1859.934570            0 
 device_side_d2h_copy        131072            30           247          0 188.898438            0 
 device_side_h2d_copy        131072            30           248          0 266.829102            0 
 kmeans_kernel        131072            30           248          0 1860.994141            0 
 device_side_d2h_copy        131072            30           248          0 192.167969            0 
 device_side_h2d_copy        131072            30           249          0 265.216797            0 
 kmeans_kernel        131072            30           249          0 1860.193359            0 
 device_side_d2h_copy        131072            30           249          0 192.012695            0 
 device_side_h2d_copy        131072            30           250          0 264.715820            0 
 kmeans_kernel        131072            30           250          0 1861.022461            0 
 device_side_d2h_copy        131072            30           250          0 192.735352            0 
 device_side_h2d_copy        131072            30           251          0 261.977539            0 
 kmeans_kernel        131072            30           251          0 1860.338867            0 
 device_side_d2h_copy        131072            30           251          0 191.623047            0 
 device_side_h2d_copy        131072            30           252          0 260.788086            0 
 kmeans_kernel        131072            30           252          0 1861.096680            0 
 device_side_d2h_copy        131072            30           252          0 189.454102            0 
 device_side_h2d_copy        131072            30           253          0 263.348633            0 
 kmeans_kernel        131072            30           253          0 1858.491211            0 
 device_side_d2h_copy        131072            30           253          0 190.664062            0 
# Runtime: 4.444213 s (overhead: 0.000945 %) 766 records
