# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:50:24 2017
# Execution time and date (local): Thu Sep 21 02:50:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 73554.525391            0 
 kernel_creation        131072            30 NA         0 212437.848633            1 
 device_side_buffer_setup        131072            30 NA         0 5941.669922            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1150.793945            0 
 device_side_h2d_copy        131072            30             0          0 1324.570312            0 
 kmeans_kernel        131072            30             0          0 1871.425781            0 
 device_side_d2h_copy        131072            30             0          0 204.657227            0 
 device_side_h2d_copy        131072            30             1          0 239.516602            0 
 kmeans_kernel        131072            30             1          0 1862.221680            0 
 device_side_d2h_copy        131072            30             1          0 191.275391            0 
 device_side_h2d_copy        131072            30             2          0 221.381836            0 
 kmeans_kernel        131072            30             2          0 1862.294922            0 
 device_side_d2h_copy        131072            30             2          0 183.958984            0 
 device_side_h2d_copy        131072            30             3          0 223.918945            0 
 kmeans_kernel        131072            30             3          0 1862.175781            0 
 device_side_d2h_copy        131072            30             3          0 179.102539            0 
 device_side_h2d_copy        131072            30             4          0 221.411133            1 
 kmeans_kernel        131072            30             4          0 1859.677734            0 
 device_side_d2h_copy        131072            30             4          0 179.695312            0 
 device_side_h2d_copy        131072            30             5          0 222.880859            0 
 kmeans_kernel        131072            30             5          0 1860.638672            0 
 device_side_d2h_copy        131072            30             5          0 177.784180            0 
 device_side_h2d_copy        131072            30             6          0 213.166992            0 
 kmeans_kernel        131072            30             6          0 1859.315430            0 
 device_side_d2h_copy        131072            30             6          0 170.476562            0 
 device_side_h2d_copy        131072            30             7          0 207.573242            0 
 kmeans_kernel        131072            30             7          0 1858.205078            0 
 device_side_d2h_copy        131072            30             7          0 173.911133            0 
 device_side_h2d_copy        131072            30             8          0 205.049805            0 
 kmeans_kernel        131072            30             8          0 1860.377930            0 
 device_side_d2h_copy        131072            30             8          0 174.224609            0 
 device_side_h2d_copy        131072            30             9          0 213.108398            0 
 kmeans_kernel        131072            30             9          0 1858.992188            6 
 device_side_d2h_copy        131072            30             9          0 168.964844            0 
 device_side_h2d_copy        131072            30            10          0 208.187500            0 
 kmeans_kernel        131072            30            10          0 1859.392578            0 
 device_side_d2h_copy        131072            30            10          0 170.132812            0 
 device_side_h2d_copy        131072            30            11          0 204.742188            0 
 kmeans_kernel        131072            30            11          0 1864.876953            0 
 device_side_d2h_copy        131072            30            11          0 174.173828            0 
 device_side_h2d_copy        131072            30            12          0 225.071289            0 
 kmeans_kernel        131072            30            12          0 1858.589844            0 
 device_side_d2h_copy        131072            30            12          0 168.893555            0 
 device_side_h2d_copy        131072            30            13          0 215.522461            0 
 kmeans_kernel        131072            30            13          0 1856.076172            0 
 device_side_d2h_copy        131072            30            13          0 169.163086            0 
 device_side_h2d_copy        131072            30            14          0 214.578125            0 
 kmeans_kernel        131072            30            14          0 1858.140625            0 
 device_side_d2h_copy        131072            30            14          0 169.542969            0 
 device_side_h2d_copy        131072            30            15          0 221.083008            0 
 kmeans_kernel        131072            30            15          0 1858.295898            0 
 device_side_d2h_copy        131072            30            15          0 168.167969            0 
 device_side_h2d_copy        131072            30            16          0 218.867188            0 
 kmeans_kernel        131072            30            16          0 1859.196289            0 
 device_side_d2h_copy        131072            30            16          0 167.701172            0 
 device_side_h2d_copy        131072            30            17          0 219.347656            0 
 kmeans_kernel        131072            30            17          0 1858.491211            0 
 device_side_d2h_copy        131072            30            17          0 168.474609            0 
 device_side_h2d_copy        131072            30            18          0 214.409180            0 
 kmeans_kernel        131072            30            18          0 1858.536133            0 
 device_side_d2h_copy        131072            30            18          0 167.997070            0 
 device_side_h2d_copy        131072            30            19          0 217.608398            0 
 kmeans_kernel        131072            30            19          0 1857.843750            0 
 device_side_d2h_copy        131072            30            19          0 168.188477            0 
 device_side_h2d_copy        131072            30            20          0 219.821289            2 
 kmeans_kernel        131072            30            20          0 1859.589844            0 
 device_side_d2h_copy        131072            30            20          0 169.111328            0 
 device_side_h2d_copy        131072            30            21          0 217.889648            0 
 kmeans_kernel        131072            30            21          0 1859.211914            0 
 device_side_d2h_copy        131072            30            21          0 167.682617            0 
 device_side_h2d_copy        131072            30            22          0 216.694336            0 
 kmeans_kernel        131072            30            22          0 1858.275391            0 
 device_side_d2h_copy        131072            30            22          0 166.736328            0 
 device_side_h2d_copy        131072            30            23          0 218.454102            0 
 kmeans_kernel        131072            30            23          0 1856.928711            0 
 device_side_d2h_copy        131072            30            23          0 167.283203            0 
 device_side_h2d_copy        131072            30            24          0 217.521484            0 
 kmeans_kernel        131072            30            24          0 1857.577148            0 
 device_side_d2h_copy        131072            30            24          0 168.814453            0 
 device_side_h2d_copy        131072            30            25          0 216.118164            0 
 kmeans_kernel        131072            30            25          0 1858.465820            0 
 device_side_d2h_copy        131072            30            25          0 168.390625            0 
 device_side_h2d_copy        131072            30            26          0 217.322266            0 
 kmeans_kernel        131072            30            26          0 1860.609375            0 
 device_side_d2h_copy        131072            30            26          0 169.344727            0 
 device_side_h2d_copy        131072            30            27          0 218.427734            0 
 kmeans_kernel        131072            30            27          0 1859.274414            0 
 device_side_d2h_copy        131072            30            27          0 168.127930            0 
 device_side_h2d_copy        131072            30            28          0 219.535156            0 
 kmeans_kernel        131072            30            28          0 1858.685547            0 
 device_side_d2h_copy        131072            30            28          0 168.650391            0 
 device_side_h2d_copy        131072            30            29          0 224.297852            0 
 kmeans_kernel        131072            30            29          0 1860.886719            0 
 device_side_d2h_copy        131072            30            29          0 169.081055            0 
 device_side_h2d_copy        131072            30            30          0 224.703125            0 
 kmeans_kernel        131072            30            30          0 1860.671875            0 
 device_side_d2h_copy        131072            30            30          0 170.733398            0 
 device_side_h2d_copy        131072            30            31          0 223.634766            0 
 kmeans_kernel        131072            30            31          0 1858.538086            0 
 device_side_d2h_copy        131072            30            31          0 168.963867            0 
 device_side_h2d_copy        131072            30            32          0 224.183594            0 
 kmeans_kernel        131072            30            32          0 1860.151367            0 
 device_side_d2h_copy        131072            30            32          0 168.920898            0 
 device_side_h2d_copy        131072            30            33          0 222.417969            0 
 kmeans_kernel        131072            30            33          0 1857.753906            0 
 device_side_d2h_copy        131072            30            33          0 169.445312            0 
 device_side_h2d_copy        131072            30            34          0 220.369141            0 
 kmeans_kernel        131072            30            34          0 1860.251953            0 
 device_side_d2h_copy        131072            30            34          0 169.623047            0 
 device_side_h2d_copy        131072            30            35          0 222.049805            0 
 kmeans_kernel        131072            30            35          0 1859.916992            0 
 device_side_d2h_copy        131072            30            35          0 169.227539            0 
 device_side_h2d_copy        131072            30            36          0 222.911133            0 
 kmeans_kernel        131072            30            36          0 1860.103516            0 
 device_side_d2h_copy        131072            30            36          0 169.740234            0 
 device_side_h2d_copy        131072            30            37          0 220.574219            0 
 kmeans_kernel        131072            30            37          0 1858.909180            0 
 device_side_d2h_copy        131072            30            37          0 170.945312            0 
 device_side_h2d_copy        131072            30            38          0 220.872070            0 
 kmeans_kernel        131072            30            38          0 1862.208008            0 
 device_side_d2h_copy        131072            30            38          0 169.139648            0 
 device_side_h2d_copy        131072            30            39          0 212.909180            0 
 kmeans_kernel        131072            30            39          0 1866.306641            0 
 device_side_d2h_copy        131072            30            39          0 169.979492            0 
 device_side_h2d_copy        131072            30            40          0 213.538086            0 
 kmeans_kernel        131072            30            40          0 1867.235352            0 
 device_side_d2h_copy        131072            30            40          0 168.603516            0 
 device_side_h2d_copy        131072            30            41          0 212.697266            0 
 kmeans_kernel        131072            30            41          0 1865.003906            1 
 device_side_d2h_copy        131072            30            41          0 176.399414            0 
 device_side_h2d_copy        131072            30            42          0 222.646484            0 
 kmeans_kernel        131072            30            42          0 1858.951172            0 
 device_side_d2h_copy        131072            30            42          0 176.226562            0 
 device_side_h2d_copy        131072            30            43          0 216.693359            0 
 kmeans_kernel        131072            30            43          0 1860.722656            0 
 device_side_d2h_copy        131072            30            43          0 176.544922            0 
 device_side_h2d_copy        131072            30            44          0 216.814453            0 
 kmeans_kernel        131072            30            44          0 1859.581055            0 
 device_side_d2h_copy        131072            30            44          0 176.954102            0 
 device_side_h2d_copy        131072            30            45          0 217.957031            0 
 kmeans_kernel        131072            30            45          0 1858.007812            0 
 device_side_d2h_copy        131072            30            45          0 177.564453            0 
 device_side_h2d_copy        131072            30            46          0 216.027344            0 
 kmeans_kernel        131072            30            46          0 1859.265625            0 
 device_side_d2h_copy        131072            30            46          0 177.507812            0 
 device_side_h2d_copy        131072            30            47          0 216.562500            0 
 kmeans_kernel        131072            30            47          0 1859.536133            0 
 device_side_d2h_copy        131072            30            47          0 178.189453            0 
 device_side_h2d_copy        131072            30            48          0 216.605469            0 
 kmeans_kernel        131072            30            48          0 1862.210938            0 
 device_side_d2h_copy        131072            30            48          0 169.856445            0 
 device_side_h2d_copy        131072            30            49          0 220.489258            0 
 kmeans_kernel        131072            30            49          0 1858.946289            0 
 device_side_d2h_copy        131072            30            49          0 172.689453            0 
 device_side_h2d_copy        131072            30            50          0 219.023438            0 
 kmeans_kernel        131072            30            50          0 1860.121094            0 
 device_side_d2h_copy        131072            30            50          0 174.852539            0 
 device_side_h2d_copy        131072            30            51          0 222.409180            0 
 kmeans_kernel        131072            30            51          0 1859.931641            0 
 device_side_d2h_copy        131072            30            51          0 172.006836            0 
 device_side_h2d_copy        131072            30            52          0 223.427734            0 
 kmeans_kernel        131072            30            52          0 1859.272461            0 
 device_side_d2h_copy        131072            30            52          0 171.628906            0 
 device_side_h2d_copy        131072            30            53          0 221.804688            0 
 kmeans_kernel        131072            30            53          0 1858.130859            0 
 device_side_d2h_copy        131072            30            53          0 171.275391            0 
 device_side_h2d_copy        131072            30            54          0 230.465820            0 
 kmeans_kernel        131072            30            54          0 1861.075195            0 
 device_side_d2h_copy        131072            30            54          0 171.291992            0 
 device_side_h2d_copy        131072            30            55          0 229.782227            0 
 kmeans_kernel        131072            30            55          0 1861.149414            0 
 device_side_d2h_copy        131072            30            55          0 171.305664            0 
 device_side_h2d_copy        131072            30            56          0 224.801758            0 
 kmeans_kernel        131072            30            56          0 1860.141602            0 
 device_side_d2h_copy        131072            30            56          0 170.602539            0 
 device_side_h2d_copy        131072            30            57          0 224.544922            0 
 kmeans_kernel        131072            30            57          0 1858.360352            0 
 device_side_d2h_copy        131072            30            57          0 170.728516            0 
 device_side_h2d_copy        131072            30            58          0 225.134766            0 
 kmeans_kernel        131072            30            58          0 1859.981445            0 
 device_side_d2h_copy        131072            30            58          0 171.418945            0 
 device_side_h2d_copy        131072            30            59          0 227.189453            0 
 kmeans_kernel        131072            30            59          0 1858.910156            0 
 device_side_d2h_copy        131072            30            59          0 172.056641            0 
 device_side_h2d_copy        131072            30            60          0 232.467773            0 
 kmeans_kernel        131072            30            60          0 1860.718750            0 
 device_side_d2h_copy        131072            30            60          0 170.855469            0 
 device_side_h2d_copy        131072            30            61          0 226.579102            0 
 kmeans_kernel        131072            30            61          0 1859.572266            0 
 device_side_d2h_copy        131072            30            61          0 170.806641            0 
 device_side_h2d_copy        131072            30            62          0 226.548828            0 
 kmeans_kernel        131072            30            62          0 1858.967773            0 
 device_side_d2h_copy        131072            30            62          0 170.704102            0 
 device_side_h2d_copy        131072            30            63          0 226.994141            0 
 kmeans_kernel        131072            30            63          0 1858.796875            0 
 device_side_d2h_copy        131072            30            63          0 169.864258            0 
 device_side_h2d_copy        131072            30            64          0 227.575195            0 
 kmeans_kernel        131072            30            64          0 1857.701172            0 
 device_side_d2h_copy        131072            30            64          0 171.274414            0 
 device_side_h2d_copy        131072            30            65          0 221.735352            0 
 kmeans_kernel        131072            30            65          0 1865.952148            0 
 device_side_d2h_copy        131072            30            65          0 170.748047            0 
 device_side_h2d_copy        131072            30            66          0 220.786133            0 
 kmeans_kernel        131072            30            66          0 1865.063477            0 
 device_side_d2h_copy        131072            30            66          0 171.660156            0 
 device_side_h2d_copy        131072            30            67          0 223.706055            0 
 kmeans_kernel        131072            30            67          0 1865.300781            0 
 device_side_d2h_copy        131072            30            67          0 173.551758            0 
 device_side_h2d_copy        131072            30            68          0 220.580078            0 
 kmeans_kernel        131072            30            68          0 1865.225586            0 
 device_side_d2h_copy        131072            30            68          0 171.815430            0 
 device_side_h2d_copy        131072            30            69          0 220.976562            0 
 kmeans_kernel        131072            30            69          0 1857.135742            0 
 device_side_d2h_copy        131072            30            69          0 175.321289            0 
 device_side_h2d_copy        131072            30            70          0 219.213867            0 
 kmeans_kernel        131072            30            70          0 1864.936523            0 
 device_side_d2h_copy        131072            30            70          0 177.983398            0 
 device_side_h2d_copy        131072            30            71          0 225.338867            0 
 kmeans_kernel        131072            30            71          0 1858.457031            0 
 device_side_d2h_copy        131072            30            71          0 173.135742            0 
 device_side_h2d_copy        131072            30            72          0 226.140625            0 
 kmeans_kernel        131072            30            72          0 1861.094727            0 
 device_side_d2h_copy        131072            30            72          0 172.195312            0 
 device_side_h2d_copy        131072            30            73          0 222.423828            0 
 kmeans_kernel        131072            30            73          0 1859.920898            0 
 device_side_d2h_copy        131072            30            73          0 172.208984            0 
 device_side_h2d_copy        131072            30            74          0 221.331055            0 
 kmeans_kernel        131072            30            74          0 1860.955078            0 
 device_side_d2h_copy        131072            30            74          0 171.240234            0 
 device_side_h2d_copy        131072            30            75          0 221.727539            0 
 kmeans_kernel        131072            30            75          0 1859.385742            0 
 device_side_d2h_copy        131072            30            75          0 171.480469            0 
 device_side_h2d_copy        131072            30            76          0 222.083984            0 
 kmeans_kernel        131072            30            76          0 1860.998047            0 
 device_side_d2h_copy        131072            30            76          0 172.385742            0 
 device_side_h2d_copy        131072            30            77          0 219.375977            0 
 kmeans_kernel        131072            30            77          0 1860.074219            0 
 device_side_d2h_copy        131072            30            77          0 173.792969            0 
 device_side_h2d_copy        131072            30            78          0 220.459961            0 
 kmeans_kernel        131072            30            78          0 1859.008789            0 
 device_side_d2h_copy        131072            30            78          0 172.845703            0 
 device_side_h2d_copy        131072            30            79          0 223.743164            0 
 kmeans_kernel        131072            30            79          0 1859.359375            0 
 device_side_d2h_copy        131072            30            79          0 181.332031            0 
 device_side_h2d_copy        131072            30            80          0 227.658203            0 
 kmeans_kernel        131072            30            80          0 1859.199219            0 
 device_side_d2h_copy        131072            30            80          0 177.897461            0 
 device_side_h2d_copy        131072            30            81          0 222.989258            0 
 kmeans_kernel        131072            30            81          0 1859.671875            0 
 device_side_d2h_copy        131072            30            81          0 177.532227            0 
 device_side_h2d_copy        131072            30            82          0 222.754883            0 
 kmeans_kernel        131072            30            82          0 1859.110352            0 
 device_side_d2h_copy        131072            30            82          0 179.903320            0 
 device_side_h2d_copy        131072            30            83          0 223.722656            0 
 kmeans_kernel        131072            30            83          0 1858.381836            0 
 device_side_d2h_copy        131072            30            83          0 181.162109            0 
 device_side_h2d_copy        131072            30            84          0 224.895508            8 
 kmeans_kernel        131072            30            84          0 1858.582031            0 
 device_side_d2h_copy        131072            30            84          0 172.761719            0 
 device_side_h2d_copy        131072            30            85          0 233.183594            0 
 kmeans_kernel        131072            30            85          0 1859.272461            0 
 device_side_d2h_copy        131072            30            85          0 173.152344            0 
 device_side_h2d_copy        131072            30            86          0 231.074219            0 
 kmeans_kernel        131072            30            86          0 1859.497070            0 
 device_side_d2h_copy        131072            30            86          0 173.502930            0 
 device_side_h2d_copy        131072            30            87          0 224.817383            0 
 kmeans_kernel        131072            30            87          0 1870.971680            0 
 device_side_d2h_copy        131072            30            87          0 177.860352            0 
 device_side_h2d_copy        131072            30            88          0 229.613281            0 
 kmeans_kernel        131072            30            88          0 1866.459961            0 
 device_side_d2h_copy        131072            30            88          0 174.392578            0 
 device_side_h2d_copy        131072            30            89          0 223.454102            0 
 kmeans_kernel        131072            30            89          0 1865.754883            0 
 device_side_d2h_copy        131072            30            89          0 174.578125            0 
 device_side_h2d_copy        131072            30            90          0 229.234375            0 
 kmeans_kernel        131072            30            90          0 1865.290039            0 
 device_side_d2h_copy        131072            30            90          0 172.456055            0 
 device_side_h2d_copy        131072            30            91          0 227.379883            0 
 kmeans_kernel        131072            30            91          0 1864.742188            0 
 device_side_d2h_copy        131072            30            91          0 173.913086            0 
 device_side_h2d_copy        131072            30            92          0 229.457031            0 
 kmeans_kernel        131072            30            92          0 1858.275391            0 
 device_side_d2h_copy        131072            30            92          0 173.936523            0 
 device_side_h2d_copy        131072            30            93          0 226.158203            0 
 kmeans_kernel        131072            30            93          0 1860.157227            0 
 device_side_d2h_copy        131072            30            93          0 173.400391            0 
 device_side_h2d_copy        131072            30            94          0 225.979492            0 
 kmeans_kernel        131072            30            94          0 1859.608398            0 
 device_side_d2h_copy        131072            30            94          0 180.505859            0 
 device_side_h2d_copy        131072            30            95          0 228.927734            0 
 kmeans_kernel        131072            30            95          0 1858.651367            0 
 device_side_d2h_copy        131072            30            95          0 179.424805            0 
 device_side_h2d_copy        131072            30            96          0 224.895508            0 
 kmeans_kernel        131072            30            96          0 1859.423828            0 
 device_side_d2h_copy        131072            30            96          0 180.042969            0 
 device_side_h2d_copy        131072            30            97          0 224.740234            0 
 kmeans_kernel        131072            30            97          0 1859.991211            0 
 device_side_d2h_copy        131072            30            97          0 181.146484            0 
 device_side_h2d_copy        131072            30            98          0 224.740234            0 
 kmeans_kernel        131072            30            98          0 1858.975586            0 
 device_side_d2h_copy        131072            30            98          0 180.535156            0 
 device_side_h2d_copy        131072            30            99          0 226.283203            0 
 kmeans_kernel        131072            30            99          0 1858.734375            0 
 device_side_d2h_copy        131072            30            99          0 181.941406            0 
 device_side_h2d_copy        131072            30           100          0 226.643555            0 
 kmeans_kernel        131072            30           100          0 1859.314453            0 
 device_side_d2h_copy        131072            30           100          0 181.484375            0 
 device_side_h2d_copy        131072            30           101          0 230.488281            0 
 kmeans_kernel        131072            30           101          0 1859.606445            0 
 device_side_d2h_copy        131072            30           101          0 173.400391            0 
 device_side_h2d_copy        131072            30           102          0 234.342773            0 
 kmeans_kernel        131072            30           102          0 1857.454102            0 
 device_side_d2h_copy        131072            30           102          0 174.633789            0 
 device_side_h2d_copy        131072            30           103          0 234.212891            0 
 kmeans_kernel        131072            30           103          0 1859.581055            0 
 device_side_d2h_copy        131072            30           103          0 176.798828            0 
 device_side_h2d_copy        131072            30           104          0 240.194336            0 
 kmeans_kernel        131072            30           104          0 1857.608398            0 
 device_side_d2h_copy        131072            30           104          0 179.242188            0 
 device_side_h2d_copy        131072            30           105          0 246.475586            0 
 kmeans_kernel        131072            30           105          0 1857.417969            0 
 device_side_d2h_copy        131072            30           105          0 173.398438            0 
 device_side_h2d_copy        131072            30           106          0 237.150391            0 
 kmeans_kernel        131072            30           106          0 1858.987305            0 
 device_side_d2h_copy        131072            30           106          0 175.008789            0 
 device_side_h2d_copy        131072            30           107          0 236.548828            0 
 kmeans_kernel        131072            30           107          0 1858.230469            0 
 device_side_d2h_copy        131072            30           107          0 173.154297            2 
 device_side_h2d_copy        131072            30           108          0 235.477539            0 
 kmeans_kernel        131072            30           108          0 1862.074219            0 
 device_side_d2h_copy        131072            30           108          0 174.478516            0 
 device_side_h2d_copy        131072            30           109          0 236.763672            0 
 kmeans_kernel        131072            30           109          0 1860.419922            0 
 device_side_d2h_copy        131072            30           109          0 174.111328            0 
 device_side_h2d_copy        131072            30           110          0 236.130859            0 
 kmeans_kernel        131072            30           110          0 1858.894531            0 
 device_side_d2h_copy        131072            30           110          0 175.279297            0 
 device_side_h2d_copy        131072            30           111          0 234.502930            0 
 kmeans_kernel        131072            30           111          0 1859.555664            0 
 device_side_d2h_copy        131072            30           111          0 175.916016            0 
 device_side_h2d_copy        131072            30           112          0 237.071289            0 
 kmeans_kernel        131072            30           112          0 1859.799805            0 
 device_side_d2h_copy        131072            30           112          0 176.481445            0 
 device_side_h2d_copy        131072            30           113          0 238.991211            0 
 kmeans_kernel        131072            30           113          0 1857.430664            0 
 device_side_d2h_copy        131072            30           113          0 174.664062            0 
 device_side_h2d_copy        131072            30           114          0 236.701172            0 
 kmeans_kernel        131072            30           114          0 1859.642578            0 
 device_side_d2h_copy        131072            30           114          0 175.852539            0 
 device_side_h2d_copy        131072            30           115          0 237.113281            0 
 kmeans_kernel        131072            30           115          0 1860.464844            0 
 device_side_d2h_copy        131072            30           115          0 173.802734            0 
 device_side_h2d_copy        131072            30           116          0 237.956055            0 
 kmeans_kernel        131072            30           116          0 1858.867188            0 
 device_side_d2h_copy        131072            30           116          0 175.932617            0 
 device_side_h2d_copy        131072            30           117          0 244.031250            0 
 kmeans_kernel        131072            30           117          0 1861.822266            0 
 device_side_d2h_copy        131072            30           117          0 176.967773            0 
 device_side_h2d_copy        131072            30           118          0 244.859375            0 
 kmeans_kernel        131072            30           118          0 1859.452148            0 
 device_side_d2h_copy        131072            30           118          0 177.058594            0 
 device_side_h2d_copy        131072            30           119          0 237.757812            0 
 kmeans_kernel        131072            30           119          0 1860.135742            0 
 device_side_d2h_copy        131072            30           119          0 174.158203            0 
 device_side_h2d_copy        131072            30           120          0 237.528320            0 
 kmeans_kernel        131072            30           120          0 1857.746094            0 
 device_side_d2h_copy        131072            30           120          0 175.930664            0 
 device_side_h2d_copy        131072            30           121          0 236.701172            0 
 kmeans_kernel        131072            30           121          0 1859.515625            0 
 device_side_d2h_copy        131072            30           121          0 176.646484            0 
 device_side_h2d_copy        131072            30           122          0 248.194336            0 
 kmeans_kernel        131072            30           122          0 1859.042969            0 
 device_side_d2h_copy        131072            30           122          0 175.778320            0 
 device_side_h2d_copy        131072            30           123          0 231.886719            0 
 kmeans_kernel        131072            30           123          0 1866.666992            0 
 device_side_d2h_copy        131072            30           123          0 175.574219            0 
 device_side_h2d_copy        131072            30           124          0 235.312500            0 
 kmeans_kernel        131072            30           124          0 1858.105469            0 
 device_side_d2h_copy        131072            30           124          0 175.990234            0 
 device_side_h2d_copy        131072            30           125          0 230.443359            0 
 kmeans_kernel        131072            30           125          0 1858.067383            0 
 device_side_d2h_copy        131072            30           125          0 176.592773            0 
 device_side_h2d_copy        131072            30           126          0 232.333984            0 
 kmeans_kernel        131072            30           126          0 1860.153320            0 
 device_side_d2h_copy        131072            30           126          0 175.058594            0 
 device_side_h2d_copy        131072            30           127          0 235.796875            0 
 kmeans_kernel        131072            30           127          0 1859.823242            0 
 device_side_d2h_copy        131072            30           127          0 175.485352            0 
 device_side_h2d_copy        131072            30           128          0 232.641602            0 
 kmeans_kernel        131072            30           128          0 1856.650391            0 
 device_side_d2h_copy        131072            30           128          0 180.429688            0 
 device_side_h2d_copy        131072            30           129          0 240.179688            0 
 kmeans_kernel        131072            30           129          0 1861.865234            0 
 device_side_d2h_copy        131072            30           129          0 179.291992            0 
 device_side_h2d_copy        131072            30           130          0 232.651367            0 
 kmeans_kernel        131072            30           130          0 1859.247070            0 
 device_side_d2h_copy        131072            30           130          0 187.943359            0 
 device_side_h2d_copy        131072            30           131          0 236.550781            0 
 kmeans_kernel        131072            30           131          0 1858.365234            0 
 device_side_d2h_copy        131072            30           131          0 185.101562            0 
 device_side_h2d_copy        131072            30           132          0 233.609375            0 
 kmeans_kernel        131072            30           132          0 1858.992188            0 
 device_side_d2h_copy        131072            30           132          0 183.211914            0 
 device_side_h2d_copy        131072            30           133          0 231.457031            0 
 kmeans_kernel        131072            30           133          0 1858.453125            0 
 device_side_d2h_copy        131072            30           133          0 182.867188            0 
 device_side_h2d_copy        131072            30           134          0 240.964844            0 
 kmeans_kernel        131072            30           134          0 1859.641602            0 
 device_side_d2h_copy        131072            30           134          0 185.412109            0 
 device_side_h2d_copy        131072            30           135          0 232.512695            0 
 kmeans_kernel        131072            30           135          0 1859.250000            0 
 device_side_d2h_copy        131072            30           135          0 183.660156            0 
 device_side_h2d_copy        131072            30           136          0 232.678711            0 
 kmeans_kernel        131072            30           136          0 1858.193359            0 
 device_side_d2h_copy        131072            30           136          0 183.535156            0 
 device_side_h2d_copy        131072            30           137          0 234.283203            0 
 kmeans_kernel        131072            30           137          0 1860.894531            0 
 device_side_d2h_copy        131072            30           137          0 184.987305            0 
 device_side_h2d_copy        131072            30           138          0 234.014648            0 
 kmeans_kernel        131072            30           138          0 1865.948242            0 
 device_side_d2h_copy        131072            30           138          0 187.729492            0 
 device_side_h2d_copy        131072            30           139          0 233.451172            0 
 kmeans_kernel        131072            30           139          0 1860.437500            0 
 device_side_d2h_copy        131072            30           139          0 184.545898            0 
 device_side_h2d_copy        131072            30           140          0 237.685547            0 
 kmeans_kernel        131072            30           140          0 1859.041016            0 
 device_side_d2h_copy        131072            30           140          0 186.548828            0 
 device_side_h2d_copy        131072            30           141          0 236.252930            0 
 kmeans_kernel        131072            30           141          0 1857.743164            0 
 device_side_d2h_copy        131072            30           141          0 184.532227            0 
 device_side_h2d_copy        131072            30           142          0 239.446289            0 
 kmeans_kernel        131072            30           142          0 1861.195312            0 
 device_side_d2h_copy        131072            30           142          0 177.065430            0 
 device_side_h2d_copy        131072            30           143          0 243.222656            0 
 kmeans_kernel        131072            30           143          0 1858.314453            0 
 device_side_d2h_copy        131072            30           143          0 177.833984            0 
 device_side_h2d_copy        131072            30           144          0 245.146484            0 
 kmeans_kernel        131072            30           144          0 1858.339844            0 
 device_side_d2h_copy        131072            30           144          0 176.799805            0 
 device_side_h2d_copy        131072            30           145          0 242.056641            0 
 kmeans_kernel        131072            30           145          0 1859.709961            0 
 device_side_d2h_copy        131072            30           145          0 178.532227            0 
 device_side_h2d_copy        131072            30           146          0 245.939453            0 
 kmeans_kernel        131072            30           146          0 1859.352539            0 
 device_side_d2h_copy        131072            30           146          0 176.613281            0 
 device_side_h2d_copy        131072            30           147          0 244.663086            0 
 kmeans_kernel        131072            30           147          0 1858.780273            0 
 device_side_d2h_copy        131072            30           147          0 177.800781            0 
 device_side_h2d_copy        131072            30           148          0 249.211914            0 
 kmeans_kernel        131072            30           148          0 1861.596680            0 
 device_side_d2h_copy        131072            30           148          0 181.837891            0 
 device_side_h2d_copy        131072            30           149          0 245.890625            0 
 kmeans_kernel        131072            30           149          0 1859.663086            0 
 device_side_d2h_copy        131072            30           149          0 179.173828            0 
 device_side_h2d_copy        131072            30           150          0 248.401367            0 
 kmeans_kernel        131072            30           150          0 1860.440430            0 
 device_side_d2h_copy        131072            30           150          0 176.698242            0 
 device_side_h2d_copy        131072            30           151          0 244.184570            0 
 kmeans_kernel        131072            30           151          0 1858.342773            0 
 device_side_d2h_copy        131072            30           151          0 176.365234            0 
 device_side_h2d_copy        131072            30           152          0 246.564453            0 
 kmeans_kernel        131072            30           152          0 1860.367188            0 
 device_side_d2h_copy        131072            30           152          0 178.323242            0 
 device_side_h2d_copy        131072            30           153          0 244.276367            0 
 kmeans_kernel        131072            30           153          0 1862.123047            0 
 device_side_d2h_copy        131072            30           153          0 177.951172            0 
 device_side_h2d_copy        131072            30           154          0 251.995117            0 
 kmeans_kernel        131072            30           154          0 1858.860352            0 
 device_side_d2h_copy        131072            30           154          0 179.166992            0 
 device_side_h2d_copy        131072            30           155          0 247.251953            0 
 kmeans_kernel        131072            30           155          0 1862.297852            0 
 device_side_d2h_copy        131072            30           155          0 177.708008            0 
 device_side_h2d_copy        131072            30           156          0 253.980469            0 
 kmeans_kernel        131072            30           156          0 1863.610352            0 
 device_side_d2h_copy        131072            30           156          0 182.817383            0 
 device_side_h2d_copy        131072            30           157          0 246.419922            0 
 kmeans_kernel        131072            30           157          0 1859.630859            0 
 device_side_d2h_copy        131072            30           157          0 178.371094            0 
 device_side_h2d_copy        131072            30           158          0 251.319336            0 
 kmeans_kernel        131072            30           158          0 1858.871094            0 
 device_side_d2h_copy        131072            30           158          0 178.907227            0 
 device_side_h2d_copy        131072            30           159          0 240.566406            0 
 kmeans_kernel        131072            30           159          0 1866.052734            0 
 device_side_d2h_copy        131072            30           159          0 180.783203            0 
 device_side_h2d_copy        131072            30           160          0 239.625977            0 
 kmeans_kernel        131072            30           160          0 1860.261719            0 
 device_side_d2h_copy        131072            30           160          0 179.704102            0 
 device_side_h2d_copy        131072            30           161          0 241.033203            0 
 kmeans_kernel        131072            30           161          0 1858.047852            0 
 device_side_d2h_copy        131072            30           161          0 177.808594            0 
 device_side_h2d_copy        131072            30           162          0 242.598633            0 
 kmeans_kernel        131072            30           162          0 1858.344727            0 
 device_side_d2h_copy        131072            30           162          0 177.578125            0 
 device_side_h2d_copy        131072            30           163          0 240.190430            0 
 kmeans_kernel        131072            30           163          0 1857.800781            0 
 device_side_d2h_copy        131072            30           163          0 185.176758            0 
 device_side_h2d_copy        131072            30           164          0 241.559570            0 
 kmeans_kernel        131072            30           164          0 1858.927734            0 
 device_side_d2h_copy        131072            30           164          0 185.867188            0 
 device_side_h2d_copy        131072            30           165          0 242.989258            0 
 kmeans_kernel        131072            30           165          0 1859.615234            0 
 device_side_d2h_copy        131072            30           165          0 185.777344            0 
 device_side_h2d_copy        131072            30           166          0 240.771484            0 
 kmeans_kernel        131072            30           166          0 1858.943359            0 
 device_side_d2h_copy        131072            30           166          0 185.720703            0 
 device_side_h2d_copy        131072            30           167          0 246.235352            0 
 kmeans_kernel        131072            30           167          0 1860.574219            0 
 device_side_d2h_copy        131072            30           167          0 187.096680            0 
 device_side_h2d_copy        131072            30           168          0 244.753906            0 
 kmeans_kernel        131072            30           168          0 1859.500000            0 
 device_side_d2h_copy        131072            30           168          0 189.492188            0 
 device_side_h2d_copy        131072            30           169          0 242.838867            0 
 kmeans_kernel        131072            30           169          0 1859.123047            8 
 device_side_d2h_copy        131072            30           169          0 182.226562            0 
 device_side_h2d_copy        131072            30           170          0 239.308594            0 
 kmeans_kernel        131072            30           170          0 1858.180664            0 
 device_side_d2h_copy        131072            30           170          0 186.310547            0 
 device_side_h2d_copy        131072            30           171          0 241.688477            0 
 kmeans_kernel        131072            30           171          0 1858.942383            0 
 device_side_d2h_copy        131072            30           171          0 186.574219            0 
 device_side_h2d_copy        131072            30           172          0 242.025391            0 
 kmeans_kernel        131072            30           172          0 1861.032227            0 
 device_side_d2h_copy        131072            30           172          0 185.522461            0 
 device_side_h2d_copy        131072            30           173          0 243.311523            0 
 kmeans_kernel        131072            30           173          0 1858.981445            0 
 device_side_d2h_copy        131072            30           173          0 186.642578            0 
 device_side_h2d_copy        131072            30           174          0 243.821289            0 
 kmeans_kernel        131072            30           174          0 1858.705078            0 
 device_side_d2h_copy        131072            30           174          0 179.437500            0 
 device_side_h2d_copy        131072            30           175          0 250.873047            0 
 kmeans_kernel        131072            30           175          0 1860.429688            0 
 device_side_d2h_copy        131072            30           175          0 183.198242            0 
 device_side_h2d_copy        131072            30           176          0 253.488281            0 
 kmeans_kernel        131072            30           176          0 1858.623047            0 
 device_side_d2h_copy        131072            30           176          0 179.279297            0 
 device_side_h2d_copy        131072            30           177          0 250.476562            0 
 kmeans_kernel        131072            30           177          0 1858.944336            0 
 device_side_d2h_copy        131072            30           177          0 179.867188            0 
 device_side_h2d_copy        131072            30           178          0 251.152344            0 
 kmeans_kernel        131072            30           178          0 1858.624023            0 
 device_side_d2h_copy        131072            30           178          0 178.191406            0 
 device_side_h2d_copy        131072            30           179          0 257.279297            0 
 kmeans_kernel        131072            30           179          0 1859.037109            0 
 device_side_d2h_copy        131072            30           179          0 179.126953            0 
 device_side_h2d_copy        131072            30           180          0 252.816406            0 
 kmeans_kernel        131072            30           180          0 1859.499023            0 
 device_side_d2h_copy        131072            30           180          0 180.257812            0 
 device_side_h2d_copy        131072            30           181          0 252.886719            0 
 kmeans_kernel        131072            30           181          0 1858.366211            0 
 device_side_d2h_copy        131072            30           181          0 181.922852            0 
 device_side_h2d_copy        131072            30           182          0 254.377930            0 
 kmeans_kernel        131072            30           182          0 1858.499023            0 
 device_side_d2h_copy        131072            30           182          0 181.192383            0 
 device_side_h2d_copy        131072            30           183          0 254.201172            0 
 kmeans_kernel        131072            30           183          0 1857.752930            0 
 device_side_d2h_copy        131072            30           183          0 179.391602            0 
 device_side_h2d_copy        131072            30           184          0 249.545898            0 
 kmeans_kernel        131072            30           184          0 1859.497070            0 
 device_side_d2h_copy        131072            30           184          0 184.700195            0 
 device_side_h2d_copy        131072            30           185          0 254.426758            0 
 kmeans_kernel        131072            30           185          0 1858.445312            0 
 device_side_d2h_copy        131072            30           185          0 180.911133            0 
 device_side_h2d_copy        131072            30           186          0 256.083984            0 
 kmeans_kernel        131072            30           186          0 1860.528320            0 
 device_side_d2h_copy        131072            30           186          0 179.564453            0 
 device_side_h2d_copy        131072            30           187          0 262.185547            0 
 kmeans_kernel        131072            30           187          0 1859.456055            0 
 device_side_d2h_copy        131072            30           187          0 180.376953            0 
 device_side_h2d_copy        131072            30           188          0 256.676758            0 
 kmeans_kernel        131072            30           188          0 1859.640625            0 
 device_side_d2h_copy        131072            30           188          0 179.691406            0 
 device_side_h2d_copy        131072            30           189          0 254.560547            0 
 kmeans_kernel        131072            30           189          0 1858.315430            0 
 device_side_d2h_copy        131072            30           189          0 180.375000            0 
 device_side_h2d_copy        131072            30           190          0 254.346680            0 
 kmeans_kernel        131072            30           190          0 1858.054688            0 
 device_side_d2h_copy        131072            30           190          0 181.570312            3 
 device_side_h2d_copy        131072            30           191          0 247.021484            0 
 kmeans_kernel        131072            30           191          0 1868.385742            0 
 device_side_d2h_copy        131072            30           191          0 181.248047            0 
 device_side_h2d_copy        131072            30           192          0 251.770508            0 
 kmeans_kernel        131072            30           192          0 1867.556641            0 
 device_side_d2h_copy        131072            30           192          0 180.820312            0 
 device_side_h2d_copy        131072            30           193          0 250.919922            0 
 kmeans_kernel        131072            30           193          0 1858.707031            0 
 device_side_d2h_copy        131072            30           193          0 180.126953            0 
 device_side_h2d_copy        131072            30           194          0 244.987305            0 
 kmeans_kernel        131072            30           194          0 1860.041016            0 
 device_side_d2h_copy        131072            30           194          0 180.345703            0 
 device_side_h2d_copy        131072            30           195          0 250.469727            0 
 kmeans_kernel        131072            30           195          0 1860.606445            0 
 device_side_d2h_copy        131072            30           195          0 180.644531            0 
 device_side_h2d_copy        131072            30           196          0 255.716797            0 
 kmeans_kernel        131072            30           196          0 1858.661133            0 
 device_side_d2h_copy        131072            30           196          0 184.140625            0 
 device_side_h2d_copy        131072            30           197          0 248.310547            0 
 kmeans_kernel        131072            30           197          0 1858.464844            0 
 device_side_d2h_copy        131072            30           197          0 179.362305            0 
 device_side_h2d_copy        131072            30           198          0 247.802734            0 
 kmeans_kernel        131072            30           198          0 1860.538086            0 
 device_side_d2h_copy        131072            30           198          0 181.173828            0 
 device_side_h2d_copy        131072            30           199          0 249.612305            0 
 kmeans_kernel        131072            30           199          0 1858.111328            0 
 device_side_d2h_copy        131072            30           199          0 182.541016            0 
 device_side_h2d_copy        131072            30           200          0 250.708984            0 
 kmeans_kernel        131072            30           200          0 1860.315430            0 
 device_side_d2h_copy        131072            30           200          0 180.700195            0 
 device_side_h2d_copy        131072            30           201          0 253.541016            0 
 kmeans_kernel        131072            30           201          0 1864.168945            0 
 device_side_d2h_copy        131072            30           201          0 184.621094            0 
 device_side_h2d_copy        131072            30           202          0 248.088867            0 
 kmeans_kernel        131072            30           202          0 1858.491211            0 
 device_side_d2h_copy        131072            30           202          0 181.978516            0 
 device_side_h2d_copy        131072            30           203          0 253.224609            0 
 kmeans_kernel        131072            30           203          0 1859.593750            0 
 device_side_d2h_copy        131072            30           203          0 184.120117            0 
 device_side_h2d_copy        131072            30           204          0 254.582031            0 
 kmeans_kernel        131072            30           204          0 1859.973633            0 
 device_side_d2h_copy        131072            30           204          0 188.392578            0 
 device_side_h2d_copy        131072            30           205          0 251.052734            0 
 kmeans_kernel        131072            30           205          0 1858.383789            0 
 device_side_d2h_copy        131072            30           205          0 188.650391            0 
 device_side_h2d_copy        131072            30           206          0 250.220703            0 
 kmeans_kernel        131072            30           206          0 1859.194336            0 
 device_side_d2h_copy        131072            30           206          0 189.400391            0 
 device_side_h2d_copy        131072            30           207          0 248.563477            0 
 kmeans_kernel        131072            30           207          0 1859.036133            0 
 device_side_d2h_copy        131072            30           207          0 188.480469            0 
 device_side_h2d_copy        131072            30           208          0 249.886719            0 
 kmeans_kernel        131072            30           208          0 1857.893555            0 
 device_side_d2h_copy        131072            30           208          0 189.842773            0 
 device_side_h2d_copy        131072            30           209          0 255.118164            0 
 kmeans_kernel        131072            30           209          0 1857.418945            0 
 device_side_d2h_copy        131072            30           209          0 188.138672            0 
 device_side_h2d_copy        131072            30           210          0 250.183594            0 
 kmeans_kernel        131072            30           210          0 1859.966797            0 
 device_side_d2h_copy        131072            30           210          0 188.135742            0 
 device_side_h2d_copy        131072            30           211          0 251.535156            0 
 kmeans_kernel        131072            30           211          0 1860.344727            0 
 device_side_d2h_copy        131072            30           211          0 184.160156            0 
 device_side_h2d_copy        131072            30           212          0 250.638672            0 
 kmeans_kernel        131072            30           212          0 1861.142578            0 
 device_side_d2h_copy        131072            30           212          0 182.379883            0 
 device_side_h2d_copy        131072            30           213          0 264.452148            0 
 kmeans_kernel        131072            30           213          0 1860.459961            0 
 device_side_d2h_copy        131072            30           213          0 182.092773            0 
 device_side_h2d_copy        131072            30           214          0 256.336914            0 
 kmeans_kernel        131072            30           214          0 1861.617188            0 
 device_side_d2h_copy        131072            30           214          0 181.211914            0 
 device_side_h2d_copy        131072            30           215          0 256.657227            0 
 kmeans_kernel        131072            30           215          0 1861.627930            0 
 device_side_d2h_copy        131072            30           215          0 182.193359            0 
 device_side_h2d_copy        131072            30           216          0 262.130859            0 
 kmeans_kernel        131072            30           216          0 1865.902344            0 
 device_side_d2h_copy        131072            30           216          0 188.845703            0 
 device_side_h2d_copy        131072            30           217          0 258.774414            0 
 kmeans_kernel        131072            30           217          0 1859.446289            0 
 device_side_d2h_copy        131072            30           217          0 181.167969            0 
 device_side_h2d_copy        131072            30           218          0 258.295898            0 
 kmeans_kernel        131072            30           218          0 1860.147461            0 
 device_side_d2h_copy        131072            30           218          0 184.131836            0 
 device_side_h2d_copy        131072            30           219          0 257.851562            0 
 kmeans_kernel        131072            30           219          0 1857.798828            0 
 device_side_d2h_copy        131072            30           219          0 182.965820            0 
 device_side_h2d_copy        131072            30           220          0 259.698242            0 
 kmeans_kernel        131072            30           220          0 1858.840820            0 
 device_side_d2h_copy        131072            30           220          0 183.512695            0 
 device_side_h2d_copy        131072            30           221          0 264.212891            0 
 kmeans_kernel        131072            30           221          0 1859.789062            0 
 device_side_d2h_copy        131072            30           221          0 181.367188            0 
 device_side_h2d_copy        131072            30           222          0 263.269531            0 
 kmeans_kernel        131072            30           222          0 1858.767578            0 
 device_side_d2h_copy        131072            30           222          0 182.846680            0 
 device_side_h2d_copy        131072            30           223          0 259.043945            0 
 kmeans_kernel        131072            30           223          0 1858.371094            0 
 device_side_d2h_copy        131072            30           223          0 181.886719            0 
 device_side_h2d_copy        131072            30           224          0 263.504883            0 
 kmeans_kernel        131072            30           224          0 1858.969727            0 
 device_side_d2h_copy        131072            30           224          0 184.547852            0 
 device_side_h2d_copy        131072            30           225          0 259.494141            0 
 kmeans_kernel        131072            30           225          0 1857.836914            0 
 device_side_d2h_copy        131072            30           225          0 185.577148            0 
 device_side_h2d_copy        131072            30           226          0 260.404297            0 
 kmeans_kernel        131072            30           226          0 1861.501953            0 
 device_side_d2h_copy        131072            30           226          0 181.660156            0 
 device_side_h2d_copy        131072            30           227          0 259.607422            0 
 kmeans_kernel        131072            30           227          0 1858.537109            0 
 device_side_d2h_copy        131072            30           227          0 183.714844            0 
 device_side_h2d_copy        131072            30           228          0 258.278320            0 
 kmeans_kernel        131072            30           228          0 1860.570312            0 
 device_side_d2h_copy        131072            30           228          0 182.652344            0 
 device_side_h2d_copy        131072            30           229          0 263.633789            0 
 kmeans_kernel        131072            30           229          0 1859.103516            0 
 device_side_d2h_copy        131072            30           229          0 181.609375            0 
 device_side_h2d_copy        131072            30           230          0 254.181641            0 
 kmeans_kernel        131072            30           230          0 1866.891602            0 
 device_side_d2h_copy        131072            30           230          0 183.733398            0 
 device_side_h2d_copy        131072            30           231          0 254.751953            0 
 kmeans_kernel        131072            30           231          0 1865.684570            0 
 device_side_d2h_copy        131072            30           231          0 183.148438            0 
 device_side_h2d_copy        131072            30           232          0 260.111328            0 
 kmeans_kernel        131072            30           232          0 1864.842773            0 
 device_side_d2h_copy        131072            30           232          0 184.535156            0 
 device_side_h2d_copy        131072            30           233          0 254.937500            0 
 kmeans_kernel        131072            30           233          0 1866.155273            0 
 device_side_d2h_copy        131072            30           233          0 182.305664            0 
 device_side_h2d_copy        131072            30           234          0 256.861328            0 
 kmeans_kernel        131072            30           234          0 1859.487305            0 
 device_side_d2h_copy        131072            30           234          0 183.020508            0 
 device_side_h2d_copy        131072            30           235          0 256.450195            0 
 kmeans_kernel        131072            30           235          0 1861.443359            0 
 device_side_d2h_copy        131072            30           235          0 184.832031            0 
 device_side_h2d_copy        131072            30           236          0 254.621094            0 
 kmeans_kernel        131072            30           236          0 1858.884766            0 
 device_side_d2h_copy        131072            30           236          0 183.037109            0 
 device_side_h2d_copy        131072            30           237          0 257.555664            0 
 kmeans_kernel        131072            30           237          0 1861.437500            0 
 device_side_d2h_copy        131072            30           237          0 184.992188            0 
 device_side_h2d_copy        131072            30           238          0 258.190430            0 
 kmeans_kernel        131072            30           238          0 1860.883789            0 
 device_side_d2h_copy        131072            30           238          0 183.127930            0 
 device_side_h2d_copy        131072            30           239          0 255.616211            0 
 kmeans_kernel        131072            30           239          0 1858.314453            0 
 device_side_d2h_copy        131072            30           239          0 184.620117            0 
 device_side_h2d_copy        131072            30           240          0 259.414062            0 
 kmeans_kernel        131072            30           240          0 1864.125977            0 
 device_side_d2h_copy        131072            30           240          0 188.454102            0 
 device_side_h2d_copy        131072            30           241          0 267.070312            0 
 kmeans_kernel        131072            30           241          0 1858.916992            0 
 device_side_d2h_copy        131072            30           241          0 184.278320            0 
 device_side_h2d_copy        131072            30           242          0 255.466797            0 
 kmeans_kernel        131072            30           242          0 1859.741211            0 
 device_side_d2h_copy        131072            30           242          0 183.908203            0 
 device_side_h2d_copy        131072            30           243          0 260.614258            0 
 kmeans_kernel        131072            30           243          0 1861.629883            0 
 device_side_d2h_copy        131072            30           243          0 183.345703            0 
 device_side_h2d_copy        131072            30           244          0 313.272461            0 
 kmeans_kernel        131072            30           244          0 1863.705078            0 
 device_side_d2h_copy        131072            30           244          0 184.370117            0 
 device_side_h2d_copy        131072            30           245          0 259.745117            0 
 kmeans_kernel        131072            30           245          0 1860.451172            0 
 device_side_d2h_copy        131072            30           245          0 184.919922            0 
 device_side_h2d_copy        131072            30           246          0 260.294922            0 
 kmeans_kernel        131072            30           246          0 1860.285156            0 
 device_side_d2h_copy        131072            30           246          0 184.545898            0 
 device_side_h2d_copy        131072            30           247          0 261.300781            0 
 kmeans_kernel        131072            30           247          0 1858.243164            5 
 device_side_d2h_copy        131072            30           247          0 189.747070            0 
 device_side_h2d_copy        131072            30           248          0 258.030273            0 
 kmeans_kernel        131072            30           248          0 1861.545898            0 
 device_side_d2h_copy        131072            30           248          0 190.465820            0 
 device_side_h2d_copy        131072            30           249          0 257.612305            0 
 kmeans_kernel        131072            30           249          0 1860.821289            0 
 device_side_d2h_copy        131072            30           249          0 190.763672            0 
 device_side_h2d_copy        131072            30           250          0 259.110352            0 
 kmeans_kernel        131072            30           250          0 1859.868164            0 
 device_side_d2h_copy        131072            30           250          0 192.916016            0 
 device_side_h2d_copy        131072            30           251          0 257.324219            0 
 kmeans_kernel        131072            30           251          0 1858.250000            0 
 device_side_d2h_copy        131072            30           251          0 190.562500            0 
 device_side_h2d_copy        131072            30           252          0 259.211914            0 
 kmeans_kernel        131072            30           252          0 1861.416016            0 
 device_side_d2h_copy        131072            30           252          0 190.373047            0 
 device_side_h2d_copy        131072            30           253          0 260.941406            0 
 kmeans_kernel        131072            30           253          0 1859.567383            0 
 device_side_d2h_copy        131072            30           253          0 190.997070            0 
# Runtime: 4.405185 s (overhead: 0.000863 %) 766 records
