# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:48:37 2017
# Execution time and date (local): Thu Sep 21 02:48:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 72389.649414            0 
 kernel_creation        131072            30 NA         0 215112.472656            1 
 device_side_buffer_setup        131072            30 NA         0 5945.450195            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1168.048828            0 
 device_side_h2d_copy        131072            30             0          0 1304.958008            0 
 kmeans_kernel        131072            30             0          0 1870.388672            0 
 device_side_d2h_copy        131072            30             0          0 207.553711            0 
 device_side_h2d_copy        131072            30             1          0 240.700195            0 
 kmeans_kernel        131072            30             1          0 1861.601562            1 
 device_side_d2h_copy        131072            30             1          0 192.048828            0 
 device_side_h2d_copy        131072            30             2          0 223.051758            0 
 kmeans_kernel        131072            30             2          0 1862.822266            0 
 device_side_d2h_copy        131072            30             2          0 182.991211            0 
 device_side_h2d_copy        131072            30             3          0 224.756836            0 
 kmeans_kernel        131072            30             3          0 1862.559570            0 
 device_side_d2h_copy        131072            30             3          0 181.488281            0 
 device_side_h2d_copy        131072            30             4          0 223.860352            1 
 kmeans_kernel        131072            30             4          0 1868.740234            0 
 device_side_d2h_copy        131072            30             4          0 177.408203            0 
 device_side_h2d_copy        131072            30             5          0 214.170898            0 
 kmeans_kernel        131072            30             5          0 1861.635742            0 
 device_side_d2h_copy        131072            30             5          0 172.487305            0 
 device_side_h2d_copy        131072            30             6          0 209.193359            0 
 kmeans_kernel        131072            30             6          0 1859.921875            0 
 device_side_d2h_copy        131072            30             6          0 168.756836            0 
 device_side_h2d_copy        131072            30             7          0 221.501953            0 
 kmeans_kernel        131072            30             7          0 1861.338867            0 
 device_side_d2h_copy        131072            30             7          0 167.530273            0 
 device_side_h2d_copy        131072            30             8          0 206.022461            0 
 kmeans_kernel        131072            30             8          0 1861.049805            0 
 device_side_d2h_copy        131072            30             8          0 174.646484            0 
 device_side_h2d_copy        131072            30             9          0 213.856445            0 
 kmeans_kernel        131072            30             9          0 1859.715820           11 
 device_side_d2h_copy        131072            30             9          0 168.275391            0 
 device_side_h2d_copy        131072            30            10          0 210.218750            0 
 kmeans_kernel        131072            30            10          0 1861.025391            0 
 device_side_d2h_copy        131072            30            10          0 167.107422            0 
 device_side_h2d_copy        131072            30            11          0 209.785156            0 
 kmeans_kernel        131072            30            11          0 1860.946289            0 
 device_side_d2h_copy        131072            30            11          0 166.866211            0 
 device_side_h2d_copy        131072            30            12          0 215.418945            0 
 kmeans_kernel        131072            30            12          0 1859.261719            0 
 device_side_d2h_copy        131072            30            12          0 165.561523            0 
 device_side_h2d_copy        131072            30            13          0 215.772461            0 
 kmeans_kernel        131072            30            13          0 1859.286133            0 
 device_side_d2h_copy        131072            30            13          0 166.870117            0 
 device_side_h2d_copy        131072            30            14          0 214.227539            0 
 kmeans_kernel        131072            30            14          0 1858.914062            0 
 device_side_d2h_copy        131072            30            14          0 169.492188            0 
 device_side_h2d_copy        131072            30            15          0 215.700195            0 
 kmeans_kernel        131072            30            15          0 1859.693359            0 
 device_side_d2h_copy        131072            30            15          0 167.541016            0 
 device_side_h2d_copy        131072            30            16          0 215.760742            0 
 kmeans_kernel        131072            30            16          0 1859.664062            0 
 device_side_d2h_copy        131072            30            16          0 168.387695            0 
 device_side_h2d_copy        131072            30            17          0 216.500977            0 
 kmeans_kernel        131072            30            17          0 1860.362305            0 
 device_side_d2h_copy        131072            30            17          0 167.970703            0 
 device_side_h2d_copy        131072            30            18          0 216.138672            0 
 kmeans_kernel        131072            30            18          0 1858.457031            0 
 device_side_d2h_copy        131072            30            18          0 167.124023            0 
 device_side_h2d_copy        131072            30            19          0 224.192383            0 
 kmeans_kernel        131072            30            19          0 1859.384766            0 
 device_side_d2h_copy        131072            30            19          0 168.642578            0 
 device_side_h2d_copy        131072            30            20          0 218.095703            2 
 kmeans_kernel        131072            30            20          0 1860.737305            0 
 device_side_d2h_copy        131072            30            20          0 171.093750            0 
 device_side_h2d_copy        131072            30            21          0 210.965820            0 
 kmeans_kernel        131072            30            21          0 1858.691406            0 
 device_side_d2h_copy        131072            30            21          0 168.143555            0 
 device_side_h2d_copy        131072            30            22          0 215.447266            0 
 kmeans_kernel        131072            30            22          0 1858.216797            0 
 device_side_d2h_copy        131072            30            22          0 166.934570            0 
 device_side_h2d_copy        131072            30            23          0 218.729492            0 
 kmeans_kernel        131072            30            23          0 1858.484375            0 
 device_side_d2h_copy        131072            30            23          0 168.627930            0 
 device_side_h2d_copy        131072            30            24          0 215.314453            0 
 kmeans_kernel        131072            30            24          0 1860.067383            0 
 device_side_d2h_copy        131072            30            24          0 170.896484            0 
 device_side_h2d_copy        131072            30            25          0 221.448242            0 
 kmeans_kernel        131072            30            25          0 1858.920898            0 
 device_side_d2h_copy        131072            30            25          0 172.845703            0 
 device_side_h2d_copy        131072            30            26          0 215.073242            0 
 kmeans_kernel        131072            30            26          0 1858.781250            0 
 device_side_d2h_copy        131072            30            26          0 170.955078            0 
 device_side_h2d_copy        131072            30            27          0 220.145508            0 
 kmeans_kernel        131072            30            27          0 1858.138672            0 
 device_side_d2h_copy        131072            30            27          0 170.297852            0 
 device_side_h2d_copy        131072            30            28          0 222.968750            0 
 kmeans_kernel        131072            30            28          0 1858.525391            0 
 device_side_d2h_copy        131072            30            28          0 168.493164            0 
 device_side_h2d_copy        131072            30            29          0 227.643555            0 
 kmeans_kernel        131072            30            29          0 1860.886719            0 
 device_side_d2h_copy        131072            30            29          0 168.654297            0 
 device_side_h2d_copy        131072            30            30          0 219.103516            0 
 kmeans_kernel        131072            30            30          0 1863.237305            0 
 device_side_d2h_copy        131072            30            30          0 170.534180            0 
 device_side_h2d_copy        131072            30            31          0 218.037109            0 
 kmeans_kernel        131072            30            31          0 1858.613281            0 
 device_side_d2h_copy        131072            30            31          0 168.692383            0 
 device_side_h2d_copy        131072            30            32          0 225.426758            0 
 kmeans_kernel        131072            30            32          0 1859.682617            0 
 device_side_d2h_copy        131072            30            32          0 169.212891            0 
 device_side_h2d_copy        131072            30            33          0 220.380859            0 
 kmeans_kernel        131072            30            33          0 1858.056641            0 
 device_side_d2h_copy        131072            30            33          0 169.075195            0 
 device_side_h2d_copy        131072            30            34          0 219.730469            0 
 kmeans_kernel        131072            30            34          0 1860.625000            0 
 device_side_d2h_copy        131072            30            34          0 169.724609            0 
 device_side_h2d_copy        131072            30            35          0 219.256836            0 
 kmeans_kernel        131072            30            35          0 1859.272461            0 
 device_side_d2h_copy        131072            30            35          0 169.738281            0 
 device_side_h2d_copy        131072            30            36          0 218.738281            0 
 kmeans_kernel        131072            30            36          0 1859.783203            0 
 device_side_d2h_copy        131072            30            36          0 169.942383            0 
 device_side_h2d_copy        131072            30            37          0 221.905273            0 
 kmeans_kernel        131072            30            37          0 1860.563477            0 
 device_side_d2h_copy        131072            30            37          0 168.983398            0 
 device_side_h2d_copy        131072            30            38          0 219.712891            0 
 kmeans_kernel        131072            30            38          0 1860.238281            0 
 device_side_d2h_copy        131072            30            38          0 169.813477            0 
 device_side_h2d_copy        131072            30            39          0 225.642578            0 
 kmeans_kernel        131072            30            39          0 1859.494141            0 
 device_side_d2h_copy        131072            30            39          0 169.475586            0 
 device_side_h2d_copy        131072            30            40          0 215.497070            0 
 kmeans_kernel        131072            30            40          0 1867.556641            0 
 device_side_d2h_copy        131072            30            40          0 169.051758            0 
 device_side_h2d_copy        131072            30            41          0 216.077148            0 
 kmeans_kernel        131072            30            41          0 1863.828125            2 
 device_side_d2h_copy        131072            30            41          0 172.343750            0 
 device_side_h2d_copy        131072            30            42          0 214.440430            0 
 kmeans_kernel        131072            30            42          0 1863.080078            0 
 device_side_d2h_copy        131072            30            42          0 180.347656            0 
 device_side_h2d_copy        131072            30            43          0 214.744141            0 
 kmeans_kernel        131072            30            43          0 1861.657227            0 
 device_side_d2h_copy        131072            30            43          0 178.078125            0 
 device_side_h2d_copy        131072            30            44          0 224.996094            0 
 kmeans_kernel        131072            30            44          0 1860.184570            0 
 device_side_d2h_copy        131072            30            44          0 175.123047            0 
 device_side_h2d_copy        131072            30            45          0 216.166016            0 
 kmeans_kernel        131072            30            45          0 1856.928711            0 
 device_side_d2h_copy        131072            30            45          0 176.326172            0 
 device_side_h2d_copy        131072            30            46          0 215.194336            0 
 kmeans_kernel        131072            30            46          0 1858.500977            0 
 device_side_d2h_copy        131072            30            46          0 177.851562            0 
 device_side_h2d_copy        131072            30            47          0 216.305664            0 
 kmeans_kernel        131072            30            47          0 1857.367188            0 
 device_side_d2h_copy        131072            30            47          0 175.737305            0 
 device_side_h2d_copy        131072            30            48          0 215.763672            0 
 kmeans_kernel        131072            30            48          0 1858.534180            0 
 device_side_d2h_copy        131072            30            48          0 176.115234            0 
 device_side_h2d_copy        131072            30            49          0 215.017578            0 
 kmeans_kernel        131072            30            49          0 1859.296875            0 
 device_side_d2h_copy        131072            30            49          0 171.216797            0 
 device_side_h2d_copy        131072            30            50          0 221.384766            0 
 kmeans_kernel        131072            30            50          0 1859.144531            0 
 device_side_d2h_copy        131072            30            50          0 169.062500            0 
 device_side_h2d_copy        131072            30            51          0 219.751953            0 
 kmeans_kernel        131072            30            51          0 1859.560547            0 
 device_side_d2h_copy        131072            30            51          0 170.877930            0 
 device_side_h2d_copy        131072            30            52          0 223.576172            0 
 kmeans_kernel        131072            30            52          0 1861.248047            0 
 device_side_d2h_copy        131072            30            52          0 169.202148            0 
 device_side_h2d_copy        131072            30            53          0 221.776367            0 
 kmeans_kernel        131072            30            53          0 1859.823242            0 
 device_side_d2h_copy        131072            30            53          0 171.283203            0 
 device_side_h2d_copy        131072            30            54          0 221.419922            0 
 kmeans_kernel        131072            30            54          0 1858.279297            0 
 device_side_d2h_copy        131072            30            54          0 171.208984            0 
 device_side_h2d_copy        131072            30            55          0 222.706055            0 
 kmeans_kernel        131072            30            55          0 1859.512695            0 
 device_side_d2h_copy        131072            30            55          0 170.666016            0 
 device_side_h2d_copy        131072            30            56          0 224.699219            0 
 kmeans_kernel        131072            30            56          0 1860.368164            0 
 device_side_d2h_copy        131072            30            56          0 169.954102            0 
 device_side_h2d_copy        131072            30            57          0 223.258789            0 
 kmeans_kernel        131072            30            57          0 1859.354492            0 
 device_side_d2h_copy        131072            30            57          0 171.796875            0 
 device_side_h2d_copy        131072            30            58          0 224.875977            0 
 kmeans_kernel        131072            30            58          0 1859.316406            0 
 device_side_d2h_copy        131072            30            58          0 171.280273            0 
 device_side_h2d_copy        131072            30            59          0 227.313477            0 
 kmeans_kernel        131072            30            59          0 1858.492188            0 
 device_side_d2h_copy        131072            30            59          0 174.543945            0 
 device_side_h2d_copy        131072            30            60          0 237.499023            0 
 kmeans_kernel        131072            30            60          0 1859.195312            0 
 device_side_d2h_copy        131072            30            60          0 173.948242            0 
 device_side_h2d_copy        131072            30            61          0 229.178711            0 
 kmeans_kernel        131072            30            61          0 1861.444336            0 
 device_side_d2h_copy        131072            30            61          0 170.688477            0 
 device_side_h2d_copy        131072            30            62          0 226.550781            0 
 kmeans_kernel        131072            30            62          0 1858.714844            0 
 device_side_d2h_copy        131072            30            62          0 171.393555            0 
 device_side_h2d_copy        131072            30            63          0 228.757812            0 
 kmeans_kernel        131072            30            63          0 1858.177734            0 
 device_side_d2h_copy        131072            30            63          0 171.527344            0 
 device_side_h2d_copy        131072            30            64          0 230.041992            0 
 kmeans_kernel        131072            30            64          0 1860.343750            0 
 device_side_d2h_copy        131072            30            64          0 171.102539            0 
 device_side_h2d_copy        131072            30            65          0 227.128906            0 
 kmeans_kernel        131072            30            65          0 1858.743164            0 
 device_side_d2h_copy        131072            30            65          0 171.787109            0 
 device_side_h2d_copy        131072            30            66          0 219.610352            0 
 kmeans_kernel        131072            30            66          0 1867.512695            0 
 device_side_d2h_copy        131072            30            66          0 170.500000            0 
 device_side_h2d_copy        131072            30            67          0 219.041016            0 
 kmeans_kernel        131072            30            67          0 1865.351562            0 
 device_side_d2h_copy        131072            30            67          0 170.417969            0 
 device_side_h2d_copy        131072            30            68          0 221.003906            0 
 kmeans_kernel        131072            30            68          0 1872.334961            0 
 device_side_d2h_copy        131072            30            68          0 172.704102            0 
 device_side_h2d_copy        131072            30            69          0 226.853516            0 
 kmeans_kernel        131072            30            69          0 1866.857422            0 
 device_side_d2h_copy        131072            30            69          0 171.468750            0 
 device_side_h2d_copy        131072            30            70          0 220.929688            0 
 kmeans_kernel        131072            30            70          0 1860.230469            0 
 device_side_d2h_copy        131072            30            70          0 171.605469            0 
 device_side_h2d_copy        131072            30            71          0 220.264648            0 
 kmeans_kernel        131072            30            71          0 1860.276367            0 
 device_side_d2h_copy        131072            30            71          0 172.878906            0 
 device_side_h2d_copy        131072            30            72          0 222.056641            0 
 kmeans_kernel        131072            30            72          0 1859.640625            0 
 device_side_d2h_copy        131072            30            72          0 171.422852            0 
 device_side_h2d_copy        131072            30            73          0 222.261719            0 
 kmeans_kernel        131072            30            73          0 1860.969727            0 
 device_side_d2h_copy        131072            30            73          0 171.625000            0 
 device_side_h2d_copy        131072            30            74          0 221.008789            0 
 kmeans_kernel        131072            30            74          0 1860.386719            0 
 device_side_d2h_copy        131072            30            74          0 171.557617            0 
 device_side_h2d_copy        131072            30            75          0 221.511719            0 
 kmeans_kernel        131072            30            75          0 1859.816406            0 
 device_side_d2h_copy        131072            30            75          0 171.798828            0 
 device_side_h2d_copy        131072            30            76          0 222.223633            0 
 kmeans_kernel        131072            30            76          0 1860.542969            0 
 device_side_d2h_copy        131072            30            76          0 172.149414            0 
 device_side_h2d_copy        131072            30            77          0 221.677734            0 
 kmeans_kernel        131072            30            77          0 1858.675781            0 
 device_side_d2h_copy        131072            30            77          0 172.788086            0 
 device_side_h2d_copy        131072            30            78          0 230.697266            0 
 kmeans_kernel        131072            30            78          0 1859.555664            0 
 device_side_d2h_copy        131072            30            78          0 177.745117            0 
 device_side_h2d_copy        131072            30            79          0 222.291016            0 
 kmeans_kernel        131072            30            79          0 1859.683594            0 
 device_side_d2h_copy        131072            30            79          0 175.553711            0 
 device_side_h2d_copy        131072            30            80          0 224.018555            0 
 kmeans_kernel        131072            30            80          0 1864.068359            0 
 device_side_d2h_copy        131072            30            80          0 178.326172            0 
 device_side_h2d_copy        131072            30            81          0 224.110352            0 
 kmeans_kernel        131072            30            81          0 1860.424805            0 
 device_side_d2h_copy        131072            30            81          0 179.278320            0 
 device_side_h2d_copy        131072            30            82          0 225.614258            0 
 kmeans_kernel        131072            30            82          0 1860.637695            0 
 device_side_d2h_copy        131072            30            82          0 179.142578            0 
 device_side_h2d_copy        131072            30            83          0 223.154297            0 
 kmeans_kernel        131072            30            83          0 1858.587891            0 
 device_side_d2h_copy        131072            30            83          0 179.176758            0 
 device_side_h2d_copy        131072            30            84          0 223.629883            9 
 kmeans_kernel        131072            30            84          0 1861.047852            0 
 device_side_d2h_copy        131072            30            84          0 172.501953            0 
 device_side_h2d_copy        131072            30            85          0 231.300781            0 
 kmeans_kernel        131072            30            85          0 1859.410156            0 
 device_side_d2h_copy        131072            30            85          0 173.217773            0 
 device_side_h2d_copy        131072            30            86          0 232.329102            0 
 kmeans_kernel        131072            30            86          0 1860.455078            0 
 device_side_d2h_copy        131072            30            86          0 172.395508            0 
 device_side_h2d_copy        131072            30            87          0 225.140625            0 
 kmeans_kernel        131072            30            87          0 1868.146484            0 
 device_side_d2h_copy        131072            30            87          0 171.582031            0 
 device_side_h2d_copy        131072            30            88          0 224.434570            0 
 kmeans_kernel        131072            30            88          0 1865.845703            0 
 device_side_d2h_copy        131072            30            88          0 172.780273            0 
 device_side_h2d_copy        131072            30            89          0 222.578125            0 
 kmeans_kernel        131072            30            89          0 1866.525391            0 
 device_side_d2h_copy        131072            30            89          0 172.532227            0 
 device_side_h2d_copy        131072            30            90          0 224.934570            0 
 kmeans_kernel        131072            30            90          0 1867.631836            0 
 device_side_d2h_copy        131072            30            90          0 172.938477            0 
 device_side_h2d_copy        131072            30            91          0 224.596680            0 
 kmeans_kernel        131072            30            91          0 1867.776367            0 
 device_side_d2h_copy        131072            30            91          0 173.063477            0 
 device_side_h2d_copy        131072            30            92          0 226.789062            0 
 kmeans_kernel        131072            30            92          0 1861.557617            0 
 device_side_d2h_copy        131072            30            92          0 173.062500            0 
 device_side_h2d_copy        131072            30            93          0 230.813477            0 
 kmeans_kernel        131072            30            93          0 1859.336914            0 
 device_side_d2h_copy        131072            30            93          0 173.297852            0 
 device_side_h2d_copy        131072            30            94          0 234.096680            0 
 kmeans_kernel        131072            30            94          0 1859.744141            0 
 device_side_d2h_copy        131072            30            94          0 174.316406            0 
 device_side_h2d_copy        131072            30            95          0 225.053711            0 
 kmeans_kernel        131072            30            95          0 1859.413086            0 
 device_side_d2h_copy        131072            30            95          0 181.700195            0 
 device_side_h2d_copy        131072            30            96          0 228.049805            0 
 kmeans_kernel        131072            30            96          0 1860.145508            0 
 device_side_d2h_copy        131072            30            96          0 180.111328            0 
 device_side_h2d_copy        131072            30            97          0 227.567383            0 
 kmeans_kernel        131072            30            97          0 1859.388672            0 
 device_side_d2h_copy        131072            30            97          0 179.071289            0 
 device_side_h2d_copy        131072            30            98          0 225.903320            0 
 kmeans_kernel        131072            30            98          0 1859.544922            0 
 device_side_d2h_copy        131072            30            98          0 181.798828            0 
 device_side_h2d_copy        131072            30            99          0 224.973633            0 
 kmeans_kernel        131072            30            99          0 1857.947266            0 
 device_side_d2h_copy        131072            30            99          0 183.638672            0 
 device_side_h2d_copy        131072            30           100          0 226.554688            0 
 kmeans_kernel        131072            30           100          0 1861.490234            0 
 device_side_d2h_copy        131072            30           100          0 181.010742            0 
 device_side_h2d_copy        131072            30           101          0 228.054688            0 
 kmeans_kernel        131072            30           101          0 1859.772461            0 
 device_side_d2h_copy        131072            30           101          0 173.902344            0 
 device_side_h2d_copy        131072            30           102          0 232.537109            0 
 kmeans_kernel        131072            30           102          0 1858.062500            0 
 device_side_d2h_copy        131072            30           102          0 173.791992            0 
 device_side_h2d_copy        131072            30           103          0 232.891602            0 
 kmeans_kernel        131072            30           103          0 1859.040039            0 
 device_side_d2h_copy        131072            30           103          0 174.072266            0 
 device_side_h2d_copy        131072            30           104          0 232.745117            0 
 kmeans_kernel        131072            30           104          0 1858.116211            0 
 device_side_d2h_copy        131072            30           104          0 174.214844            0 
 device_side_h2d_copy        131072            30           105          0 234.866211            0 
 kmeans_kernel        131072            30           105          0 1860.367188            0 
 device_side_d2h_copy        131072            30           105          0 173.369141            0 
 device_side_h2d_copy        131072            30           106          0 239.089844            0 
 kmeans_kernel        131072            30           106          0 1860.507812            0 
 device_side_d2h_copy        131072            30           106          0 174.405273            2 
 device_side_h2d_copy        131072            30           107          0 237.375000            0 
 kmeans_kernel        131072            30           107          0 1860.289062            0 
 device_side_d2h_copy        131072            30           107          0 174.472656            0 
 device_side_h2d_copy        131072            30           108          0 236.216797            0 
 kmeans_kernel        131072            30           108          0 1860.791016            0 
 device_side_d2h_copy        131072            30           108          0 175.028320            0 
 device_side_h2d_copy        131072            30           109          0 233.125000            0 
 kmeans_kernel        131072            30           109          0 1861.625977            0 
 device_side_d2h_copy        131072            30           109          0 174.578125            0 
 device_side_h2d_copy        131072            30           110          0 236.254883            0 
 kmeans_kernel        131072            30           110          0 1858.652344            0 
 device_side_d2h_copy        131072            30           110          0 174.685547            0 
 device_side_h2d_copy        131072            30           111          0 235.970703            0 
 kmeans_kernel        131072            30           111          0 1859.846680            0 
 device_side_d2h_copy        131072            30           111          0 175.636719            0 
 device_side_h2d_copy        131072            30           112          0 235.350586            0 
 kmeans_kernel        131072            30           112          0 1861.024414            0 
 device_side_d2h_copy        131072            30           112          0 174.847656            0 
 device_side_h2d_copy        131072            30           113          0 235.607422            0 
 kmeans_kernel        131072            30           113          0 1858.812500            0 
 device_side_d2h_copy        131072            30           113          0 173.831055            0 
 device_side_h2d_copy        131072            30           114          0 238.194336            0 
 kmeans_kernel        131072            30           114          0 1859.518555            0 
 device_side_d2h_copy        131072            30           114          0 173.327148            0 
 device_side_h2d_copy        131072            30           115          0 237.458008            0 
 kmeans_kernel        131072            30           115          0 1858.183594            0 
 device_side_d2h_copy        131072            30           115          0 175.363281            0 
 device_side_h2d_copy        131072            30           116          0 236.886719            0 
 kmeans_kernel        131072            30           116          0 1861.048828            0 
 device_side_d2h_copy        131072            30           116          0 178.606445            0 
 device_side_h2d_copy        131072            30           117          0 236.513672            0 
 kmeans_kernel        131072            30           117          0 1859.958008            0 
 device_side_d2h_copy        131072            30           117          0 173.953125            0 
 device_side_h2d_copy        131072            30           118          0 241.813477            0 
 kmeans_kernel        131072            30           118          0 1860.420898            0 
 device_side_d2h_copy        131072            30           118          0 179.717773            0 
 device_side_h2d_copy        131072            30           119          0 246.209961            0 
 kmeans_kernel        131072            30           119          0 1859.708008            0 
 device_side_d2h_copy        131072            30           119          0 173.974609            0 
 device_side_h2d_copy        131072            30           120          0 238.630859            0 
 kmeans_kernel        131072            30           120          0 1860.060547            0 
 device_side_d2h_copy        131072            30           120          0 176.434570            0 
 device_side_h2d_copy        131072            30           121          0 242.321289            0 
 kmeans_kernel        131072            30           121          0 1860.562500            0 
 device_side_d2h_copy        131072            30           121          0 175.808594            0 
 device_side_h2d_copy        131072            30           122          0 246.912109            0 
 kmeans_kernel        131072            30           122          0 1860.338867            0 
 device_side_d2h_copy        131072            30           122          0 175.251953            0 
 device_side_h2d_copy        131072            30           123          0 233.879883            0 
 kmeans_kernel        131072            30           123          0 1867.907227            0 
 device_side_d2h_copy        131072            30           123          0 176.295898            0 
 device_side_h2d_copy        131072            30           124          0 232.438477            0 
 kmeans_kernel        131072            30           124          0 1860.659180            0 
 device_side_d2h_copy        131072            30           124          0 175.130859            0 
 device_side_h2d_copy        131072            30           125          0 231.564453            0 
 kmeans_kernel        131072            30           125          0 1859.389648            0 
 device_side_d2h_copy        131072            30           125          0 173.382812            0 
 device_side_h2d_copy        131072            30           126          0 232.619141            0 
 kmeans_kernel        131072            30           126          0 1859.419922            0 
 device_side_d2h_copy        131072            30           126          0 174.807617            0 
 device_side_h2d_copy        131072            30           127          0 233.069336            0 
 kmeans_kernel        131072            30           127          0 1860.038086            0 
 device_side_d2h_copy        131072            30           127          0 175.790039            0 
 device_side_h2d_copy        131072            30           128          0 235.929688            0 
 kmeans_kernel        131072            30           128          0 1861.196289            0 
 device_side_d2h_copy        131072            30           128          0 175.629883            0 
 device_side_h2d_copy        131072            30           129          0 241.486328            0 
 kmeans_kernel        131072            30           129          0 1860.913086            0 
 device_side_d2h_copy        131072            30           129          0 175.540039            0 
 device_side_h2d_copy        131072            30           130          0 234.013672            0 
 kmeans_kernel        131072            30           130          0 1860.482422            0 
 device_side_d2h_copy        131072            30           130          0 176.322266            0 
 device_side_h2d_copy        131072            30           131          0 240.172852            0 
 kmeans_kernel        131072            30           131          0 1861.826172            0 
 device_side_d2h_copy        131072            30           131          0 182.302734            0 
 device_side_h2d_copy        131072            30           132          0 234.373047            0 
 kmeans_kernel        131072            30           132          0 1860.541016            0 
 device_side_d2h_copy        131072            30           132          0 181.376953            0 
 device_side_h2d_copy        131072            30           133          0 231.904297            0 
 kmeans_kernel        131072            30           133          0 1860.030273            0 
 device_side_d2h_copy        131072            30           133          0 182.372070            0 
 device_side_h2d_copy        131072            30           134          0 234.196289            0 
 kmeans_kernel        131072            30           134          0 1860.239258            0 
 device_side_d2h_copy        131072            30           134          0 183.698242            0 
 device_side_h2d_copy        131072            30           135          0 232.757812            0 
 kmeans_kernel        131072            30           135          0 1859.070312            0 
 device_side_d2h_copy        131072            30           135          0 181.705078            0 
 device_side_h2d_copy        131072            30           136          0 235.893555            0 
 kmeans_kernel        131072            30           136          0 1859.643555            0 
 device_side_d2h_copy        131072            30           136          0 182.900391            0 
 device_side_h2d_copy        131072            30           137          0 234.783203            0 
 kmeans_kernel        131072            30           137          0 1860.077148            0 
 device_side_d2h_copy        131072            30           137          0 182.455078            0 
 device_side_h2d_copy        131072            30           138          0 239.068359            0 
 kmeans_kernel        131072            30           138          0 1860.035156            0 
 device_side_d2h_copy        131072            30           138          0 187.398438            0 
 device_side_h2d_copy        131072            30           139          0 242.677734            0 
 kmeans_kernel        131072            30           139          0 1860.044922            0 
 device_side_d2h_copy        131072            30           139          0 181.808594            0 
 device_side_h2d_copy        131072            30           140          0 240.349609            0 
 kmeans_kernel        131072            30           140          0 1857.642578            0 
 device_side_d2h_copy        131072            30           140          0 183.606445            0 
 device_side_h2d_copy        131072            30           141          0 244.612305            0 
 kmeans_kernel        131072            30           141          0 1859.032227            0 
 device_side_d2h_copy        131072            30           141          0 184.748047            0 
 device_side_h2d_copy        131072            30           142          0 238.802734            0 
 kmeans_kernel        131072            30           142          0 1860.108398            0 
 device_side_d2h_copy        131072            30           142          0 182.377930            0 
 device_side_h2d_copy        131072            30           143          0 240.908203            0 
 kmeans_kernel        131072            30           143          0 1860.553711            0 
 device_side_d2h_copy        131072            30           143          0 178.931641            0 
 device_side_h2d_copy        131072            30           144          0 249.404297            0 
 kmeans_kernel        131072            30           144          0 1860.050781            0 
 device_side_d2h_copy        131072            30           144          0 177.472656            0 
 device_side_h2d_copy        131072            30           145          0 242.258789            0 
 kmeans_kernel        131072            30           145          0 1861.049805            0 
 device_side_d2h_copy        131072            30           145          0 176.543945            0 
 device_side_h2d_copy        131072            30           146          0 243.895508            0 
 kmeans_kernel        131072            30           146          0 1859.209961            0 
 device_side_d2h_copy        131072            30           146          0 177.230469            0 
 device_side_h2d_copy        131072            30           147          0 244.555664            0 
 kmeans_kernel        131072            30           147          0 1860.917969            0 
 device_side_d2h_copy        131072            30           147          0 181.884766            0 
 device_side_h2d_copy        131072            30           148          0 242.644531            0 
 kmeans_kernel        131072            30           148          0 1859.563477            0 
 device_side_d2h_copy        131072            30           148          0 177.595703            0 
 device_side_h2d_copy        131072            30           149          0 250.494141            0 
 kmeans_kernel        131072            30           149          0 1861.928711            0 
 device_side_d2h_copy        131072            30           149          0 178.207031            0 
 device_side_h2d_copy        131072            30           150          0 245.387695            0 
 kmeans_kernel        131072            30           150          0 1860.774414            0 
 device_side_d2h_copy        131072            30           150          0 177.582031            0 
 device_side_h2d_copy        131072            30           151          0 244.163086            0 
 kmeans_kernel        131072            30           151          0 1859.663086            0 
 device_side_d2h_copy        131072            30           151          0 176.734375            0 
 device_side_h2d_copy        131072            30           152          0 245.095703            0 
 kmeans_kernel        131072            30           152          0 1859.405273            0 
 device_side_d2h_copy        131072            30           152          0 177.705078            0 
 device_side_h2d_copy        131072            30           153          0 246.184570            0 
 kmeans_kernel        131072            30           153          0 1860.440430            0 
 device_side_d2h_copy        131072            30           153          0 177.686523            0 
 device_side_h2d_copy        131072            30           154          0 244.429688            0 
 kmeans_kernel        131072            30           154          0 1859.223633            0 
 device_side_d2h_copy        131072            30           154          0 177.041992            0 
 device_side_h2d_copy        131072            30           155          0 256.222656            0 
 kmeans_kernel        131072            30           155          0 1862.193359            0 
 device_side_d2h_copy        131072            30           155          0 183.183594            0 
 device_side_h2d_copy        131072            30           156          0 260.270508            0 
 kmeans_kernel        131072            30           156          0 1859.551758            0 
 device_side_d2h_copy        131072            30           156          0 176.454102            0 
 device_side_h2d_copy        131072            30           157          0 247.550781            0 
 kmeans_kernel        131072            30           157          0 1860.092773            0 
 device_side_d2h_copy        131072            30           157          0 178.128906            0 
 device_side_h2d_copy        131072            30           158          0 249.301758            0 
 kmeans_kernel        131072            30           158          0 1858.945312            0 
 device_side_d2h_copy        131072            30           158          0 177.471680            0 
 device_side_h2d_copy        131072            30           159          0 240.377930            0 
 kmeans_kernel        131072            30           159          0 1868.769531            0 
 device_side_d2h_copy        131072            30           159          0 176.336914            0 
 device_side_h2d_copy        131072            30           160          0 240.592773            0 
 kmeans_kernel        131072            30           160          0 1859.467773            0 
 device_side_d2h_copy        131072            30           160          0 178.148438            0 
 device_side_h2d_copy        131072            30           161          0 242.895508            0 
 kmeans_kernel        131072            30           161          0 1857.804688            0 
 device_side_d2h_copy        131072            30           161          0 177.955078            0 
 device_side_h2d_copy        131072            30           162          0 243.584961            0 
 kmeans_kernel        131072            30           162          0 1859.044922            0 
 device_side_d2h_copy        131072            30           162          0 178.234375            0 
 device_side_h2d_copy        131072            30           163          0 239.668945            0 
 kmeans_kernel        131072            30           163          0 1860.821289            0 
 device_side_d2h_copy        131072            30           163          0 177.839844            0 
 device_side_h2d_copy        131072            30           164          0 247.105469            0 
 kmeans_kernel        131072            30           164          0 1860.441406            0 
 device_side_d2h_copy        131072            30           164          0 182.115234            0 
 device_side_h2d_copy        131072            30           165          0 240.984375            0 
 kmeans_kernel        131072            30           165          0 1859.879883            0 
 device_side_d2h_copy        131072            30           165          0 185.708008            0 
 device_side_h2d_copy        131072            30           166          0 241.006836            0 
 kmeans_kernel        131072            30           166          0 1860.855469            0 
 device_side_d2h_copy        131072            30           166          0 185.057617            0 
 device_side_h2d_copy        131072            30           167          0 244.333984            0 
 kmeans_kernel        131072            30           167          0 1858.587891            0 
 device_side_d2h_copy        131072            30           167          0 185.141602            0 
 device_side_h2d_copy        131072            30           168          0 239.478516            0 
 kmeans_kernel        131072            30           168          0 1860.555664            0 
 device_side_d2h_copy        131072            30           168          0 186.289062            0 
 device_side_h2d_copy        131072            30           169          0 243.155273            0 
 kmeans_kernel        131072            30           169          0 1862.189453            9 
 device_side_d2h_copy        131072            30           169          0 181.814453            0 
 device_side_h2d_copy        131072            30           170          0 244.082031            0 
 kmeans_kernel        131072            30           170          0 1860.016602            0 
 device_side_d2h_copy        131072            30           170          0 185.576172            0 
 device_side_h2d_copy        131072            30           171          0 242.440430            0 
 kmeans_kernel        131072            30           171          0 1861.797852            0 
 device_side_d2h_copy        131072            30           171          0 185.282227            0 
 device_side_h2d_copy        131072            30           172          0 243.890625            0 
 kmeans_kernel        131072            30           172          0 1859.747070            0 
 device_side_d2h_copy        131072            30           172          0 186.082031            0 
 device_side_h2d_copy        131072            30           173          0 249.649414            0 
 kmeans_kernel        131072            30           173          0 1860.008789            0 
 device_side_d2h_copy        131072            30           173          0 185.881836            0 
 device_side_h2d_copy        131072            30           174          0 243.851562            0 
 kmeans_kernel        131072            30           174          0 1860.795898            0 
 device_side_d2h_copy        131072            30           174          0 184.428711            0 
 device_side_h2d_copy        131072            30           175          0 244.618164            0 
 kmeans_kernel        131072            30           175          0 1861.188477            0 
 device_side_d2h_copy        131072            30           175          0 179.879883            0 
 device_side_h2d_copy        131072            30           176          0 246.857422            0 
 kmeans_kernel        131072            30           176          0 1859.978516            0 
 device_side_d2h_copy        131072            30           176          0 177.462891            0 
 device_side_h2d_copy        131072            30           177          0 251.199219            0 
 kmeans_kernel        131072            30           177          0 1860.260742            0 
 device_side_d2h_copy        131072            30           177          0 178.917969            0 
 device_side_h2d_copy        131072            30           178          0 251.928711            0 
 kmeans_kernel        131072            30           178          0 1859.074219            0 
 device_side_d2h_copy        131072            30           178          0 179.039062            0 
 device_side_h2d_copy        131072            30           179          0 252.478516            0 
 kmeans_kernel        131072            30           179          0 1860.167969            0 
 device_side_d2h_copy        131072            30           179          0 178.621094            0 
 device_side_h2d_copy        131072            30           180          0 250.506836            0 
 kmeans_kernel        131072            30           180          0 1859.468750            0 
 device_side_d2h_copy        131072            30           180          0 178.110352            0 
 device_side_h2d_copy        131072            30           181          0 262.094727            0 
 kmeans_kernel        131072            30           181          0 1860.103516            0 
 device_side_d2h_copy        131072            30           181          0 180.401367            0 
 device_side_h2d_copy        131072            30           182          0 255.428711            0 
 kmeans_kernel        131072            30           182          0 1859.209961            0 
 device_side_d2h_copy        131072            30           182          0 179.883789            0 
 device_side_h2d_copy        131072            30           183          0 252.302734            0 
 kmeans_kernel        131072            30           183          0 1859.834961            0 
 device_side_d2h_copy        131072            30           183          0 180.388672            0 
 device_side_h2d_copy        131072            30           184          0 254.815430            0 
 kmeans_kernel        131072            30           184          0 1860.120117            0 
 device_side_d2h_copy        131072            30           184          0 178.742188            0 
 device_side_h2d_copy        131072            30           185          0 253.014648            0 
 kmeans_kernel        131072            30           185          0 1859.864258            0 
 device_side_d2h_copy        131072            30           185          0 180.280273            0 
 device_side_h2d_copy        131072            30           186          0 252.561523            0 
 kmeans_kernel        131072            30           186          0 1860.397461            0 
 device_side_d2h_copy        131072            30           186          0 178.990234            0 
 device_side_h2d_copy        131072            30           187          0 263.055664            0 
 kmeans_kernel        131072            30           187          0 1862.712891            0 
 device_side_d2h_copy        131072            30           187          0 178.604492            0 
 device_side_h2d_copy        131072            30           188          0 254.539062            0 
 kmeans_kernel        131072            30           188          0 1859.370117            0 
 device_side_d2h_copy        131072            30           188          0 179.498047            0 
 device_side_h2d_copy        131072            30           189          0 263.540039            0 
 kmeans_kernel        131072            30           189          0 1859.952148            1 
 device_side_d2h_copy        131072            30           189          0 179.846680            0 
 device_side_h2d_copy        131072            30           190          0 254.990234            0 
 kmeans_kernel        131072            30           190          0 1861.919922            0 
 device_side_d2h_copy        131072            30           190          0 179.947266            0 
 device_side_h2d_copy        131072            30           191          0 249.334961            0 
 kmeans_kernel        131072            30           191          0 1868.200195            0 
 device_side_d2h_copy        131072            30           191          0 180.054688            0 
 device_side_h2d_copy        131072            30           192          0 247.993164            0 
 kmeans_kernel        131072            30           192          0 1864.172852            0 
 device_side_d2h_copy        131072            30           192          0 180.601562            0 
 device_side_h2d_copy        131072            30           193          0 254.291992            0 
 kmeans_kernel        131072            30           193          0 1866.236328            0 
 device_side_d2h_copy        131072            30           193          0 180.625000            0 
 device_side_h2d_copy        131072            30           194          0 245.869141            0 
 kmeans_kernel        131072            30           194          0 1866.555664            0 
 device_side_d2h_copy        131072            30           194          0 179.811523            0 
 device_side_h2d_copy        131072            30           195          0 248.833008            0 
 kmeans_kernel        131072            30           195          0 1869.807617            0 
 device_side_d2h_copy        131072            30           195          0 180.264648            0 
 device_side_h2d_copy        131072            30           196          0 246.986328            0 
 kmeans_kernel        131072            30           196          0 1867.055664            0 
 device_side_d2h_copy        131072            30           196          0 186.337891            0 
 device_side_h2d_copy        131072            30           197          0 249.099609            0 
 kmeans_kernel        131072            30           197          0 1858.916016            0 
 device_side_d2h_copy        131072            30           197          0 179.370117            0 
 device_side_h2d_copy        131072            30           198          0 254.855469            0 
 kmeans_kernel        131072            30           198          0 1860.174805            0 
 device_side_d2h_copy        131072            30           198          0 182.013672            0 
 device_side_h2d_copy        131072            30           199          0 249.709961            0 
 kmeans_kernel        131072            30           199          0 1858.226562            0 
 device_side_d2h_copy        131072            30           199          0 180.424805            0 
 device_side_h2d_copy        131072            30           200          0 250.135742            0 
 kmeans_kernel        131072            30           200          0 1860.130859            0 
 device_side_d2h_copy        131072            30           200          0 180.654297            0 
 device_side_h2d_copy        131072            30           201          0 251.041016            0 
 kmeans_kernel        131072            30           201          0 1862.992188            0 
 device_side_d2h_copy        131072            30           201          0 181.482422            0 
 device_side_h2d_copy        131072            30           202          0 251.377930            0 
 kmeans_kernel        131072            30           202          0 1859.283203            0 
 device_side_d2h_copy        131072            30           202          0 181.415039            0 
 device_side_h2d_copy        131072            30           203          0 249.149414            0 
 kmeans_kernel        131072            30           203          0 1863.557617            0 
 device_side_d2h_copy        131072            30           203          0 182.375000            0 
 device_side_h2d_copy        131072            30           204          0 250.236328            0 
 kmeans_kernel        131072            30           204          0 1860.958008            0 
 device_side_d2h_copy        131072            30           204          0 189.182617            0 
 device_side_h2d_copy        131072            30           205          0 258.034180            0 
 kmeans_kernel        131072            30           205          0 1861.003906            0 
 device_side_d2h_copy        131072            30           205          0 187.666992            0 
 device_side_h2d_copy        131072            30           206          0 257.978516            0 
 kmeans_kernel        131072            30           206          0 1860.386719            0 
 device_side_d2h_copy        131072            30           206          0 186.821289            0 
 device_side_h2d_copy        131072            30           207          0 250.417969            0 
 kmeans_kernel        131072            30           207          0 1860.946289            0 
 device_side_d2h_copy        131072            30           207          0 188.343750            0 
 device_side_h2d_copy        131072            30           208          0 254.586914            0 
 kmeans_kernel        131072            30           208          0 1859.358398            0 
 device_side_d2h_copy        131072            30           208          0 190.370117            0 
 device_side_h2d_copy        131072            30           209          0 252.104492            0 
 kmeans_kernel        131072            30           209          0 1861.065430            0 
 device_side_d2h_copy        131072            30           209          0 188.344727            0 
 device_side_h2d_copy        131072            30           210          0 254.236328            0 
 kmeans_kernel        131072            30           210          0 1861.375977            0 
 device_side_d2h_copy        131072            30           210          0 184.848633            0 
 device_side_h2d_copy        131072            30           211          0 251.283203            0 
 kmeans_kernel        131072            30           211          0 1860.235352            0 
 device_side_d2h_copy        131072            30           211          0 190.310547            0 
 device_side_h2d_copy        131072            30           212          0 258.314453            0 
 kmeans_kernel        131072            30           212          0 1858.742188            0 
 device_side_d2h_copy        131072            30           212          0 196.496094            0 
 device_side_h2d_copy        131072            30           213          0 261.077148            0 
 kmeans_kernel        131072            30           213          0 1859.633789            0 
 device_side_d2h_copy        131072            30           213          0 183.255859            0 
 device_side_h2d_copy        131072            30           214          0 257.836914            0 
 kmeans_kernel        131072            30           214          0 1861.662109            0 
 device_side_d2h_copy        131072            30           214          0 181.001953            0 
 device_side_h2d_copy        131072            30           215          0 258.710938            0 
 kmeans_kernel        131072            30           215          0 1859.330078            0 
 device_side_d2h_copy        131072            30           215          0 181.546875            0 
 device_side_h2d_copy        131072            30           216          0 256.681641            0 
 kmeans_kernel        131072            30           216          0 1858.977539            0 
 device_side_d2h_copy        131072            30           216          0 181.826172            0 
 device_side_h2d_copy        131072            30           217          0 268.136719            0 
 kmeans_kernel        131072            30           217          0 1862.037109            0 
 device_side_d2h_copy        131072            30           217          0 182.250000            0 
 device_side_h2d_copy        131072            30           218          0 277.929688            0 
 kmeans_kernel        131072            30           218          0 1861.057617            0 
 device_side_d2h_copy        131072            30           218          0 181.123047            0 
 device_side_h2d_copy        131072            30           219          0 262.188477            0 
 kmeans_kernel        131072            30           219          0 1860.084961            0 
 device_side_d2h_copy        131072            30           219          0 182.857422            0 
 device_side_h2d_copy        131072            30           220          0 259.169922            0 
 kmeans_kernel        131072            30           220          0 1861.322266            0 
 device_side_d2h_copy        131072            30           220          0 181.904297            0 
 device_side_h2d_copy        131072            30           221          0 262.273438            0 
 kmeans_kernel        131072            30           221          0 1859.634766            0 
 device_side_d2h_copy        131072            30           221          0 181.942383            0 
 device_side_h2d_copy        131072            30           222          0 263.769531            0 
 kmeans_kernel        131072            30           222          0 1859.074219            0 
 device_side_d2h_copy        131072            30           222          0 181.936523            0 
 device_side_h2d_copy        131072            30           223          0 260.401367            0 
 kmeans_kernel        131072            30           223          0 1859.101562            0 
 device_side_d2h_copy        131072            30           223          0 183.478516            0 
 device_side_h2d_copy        131072            30           224          0 262.237305            0 
 kmeans_kernel        131072            30           224          0 1860.530273            0 
 device_side_d2h_copy        131072            30           224          0 182.469727            0 
 device_side_h2d_copy        131072            30           225          0 262.952148            0 
 kmeans_kernel        131072            30           225          0 1860.263672            0 
 device_side_d2h_copy        131072            30           225          0 183.306641            0 
 device_side_h2d_copy        131072            30           226          0 262.881836            0 
 kmeans_kernel        131072            30           226          0 1860.037109            0 
 device_side_d2h_copy        131072            30           226          0 182.460938            0 
 device_side_h2d_copy        131072            30           227          0 264.545898            0 
 kmeans_kernel        131072            30           227          0 1859.228516            0 
 device_side_d2h_copy        131072            30           227          0 183.268555            0 
 device_side_h2d_copy        131072            30           228          0 263.368164            0 
 kmeans_kernel        131072            30           228          0 1858.736328            0 
 device_side_d2h_copy        131072            30           228          0 183.959961            0 
 device_side_h2d_copy        131072            30           229          0 264.816406            0 
 kmeans_kernel        131072            30           229          0 1861.567383            0 
 device_side_d2h_copy        131072            30           229          0 184.386719            0 
 device_side_h2d_copy        131072            30           230          0 264.145508            0 
 kmeans_kernel        131072            30           230          0 1862.983398            0 
 device_side_d2h_copy        131072            30           230          0 184.490234            0 
 device_side_h2d_copy        131072            30           231          0 262.573242            0 
 kmeans_kernel        131072            30           231          0 1861.508789            0 
 device_side_d2h_copy        131072            30           231          0 183.382812            0 
 device_side_h2d_copy        131072            30           232          0 270.263672            0 
 kmeans_kernel        131072            30           232          0 1861.180664            0 
 device_side_d2h_copy        131072            30           232          0 187.620117            0 
 device_side_h2d_copy        131072            30           233          0 258.590820            0 
 kmeans_kernel        131072            30           233          0 1866.399414            0 
 device_side_d2h_copy        131072            30           233          0 183.056641            0 
 device_side_h2d_copy        131072            30           234          0 258.681641            0 
 kmeans_kernel        131072            30           234          0 1867.001953            0 
 device_side_d2h_copy        131072            30           234          0 181.674805            0 
 device_side_h2d_copy        131072            30           235          0 257.965820            0 
 kmeans_kernel        131072            30           235          0 1862.792969            0 
 device_side_d2h_copy        131072            30           235          0 183.491211            0 
 device_side_h2d_copy        131072            30           236          0 257.912109            0 
 kmeans_kernel        131072            30           236          0 1868.580078            0 
 device_side_d2h_copy        131072            30           236          0 182.086914            0 
 device_side_h2d_copy        131072            30           237          0 259.648438            0 
 kmeans_kernel        131072            30           237          0 1858.544922            0 
 device_side_d2h_copy        131072            30           237          0 183.888672            0 
 device_side_h2d_copy        131072            30           238          0 260.083984            0 
 kmeans_kernel        131072            30           238          0 1861.224609            0 
 device_side_d2h_copy        131072            30           238          0 183.200195            0 
 device_side_h2d_copy        131072            30           239          0 259.685547            0 
 kmeans_kernel        131072            30           239          0 1866.415039            0 
 device_side_d2h_copy        131072            30           239          0 188.544922            0 
 device_side_h2d_copy        131072            30           240          0 260.570312            0 
 kmeans_kernel        131072            30           240          0 1862.549805            0 
 device_side_d2h_copy        131072            30           240          0 184.245117            0 
 device_side_h2d_copy        131072            30           241          0 259.352539            0 
 kmeans_kernel        131072            30           241          0 1859.306641            0 
 device_side_d2h_copy        131072            30           241          0 183.412109            0 
 device_side_h2d_copy        131072            30           242          0 259.299805            0 
 kmeans_kernel        131072            30           242          0 1858.414062            0 
 device_side_d2h_copy        131072            30           242          0 183.876953            0 
 device_side_h2d_copy        131072            30           243          0 267.513672            0 
 kmeans_kernel        131072            30           243          0 1862.023438            0 
 device_side_d2h_copy        131072            30           243          0 185.027344            0 
 device_side_h2d_copy        131072            30           244          0 317.384766            0 
 kmeans_kernel        131072            30           244          0 1859.586914            0 
 device_side_d2h_copy        131072            30           244          0 184.139648            0 
 device_side_h2d_copy        131072            30           245          0 260.180664            0 
 kmeans_kernel        131072            30           245          0 1859.844727            0 
 device_side_d2h_copy        131072            30           245          0 189.615234            0 
 device_side_h2d_copy        131072            30           246          0 260.731445            6 
 kmeans_kernel        131072            30           246          0 1863.268555            0 
 device_side_d2h_copy        131072            30           246          0 186.744141            0 
 device_side_h2d_copy        131072            30           247          0 263.930664            0 
 kmeans_kernel        131072            30           247          0 1859.947266            0 
 device_side_d2h_copy        131072            30           247          0 185.694336            0 
 device_side_h2d_copy        131072            30           248          0 261.454102            0 
 kmeans_kernel        131072            30           248          0 1860.146484            0 
 device_side_d2h_copy        131072            30           248          0 190.795898            0 
 device_side_h2d_copy        131072            30           249          0 258.503906            0 
 kmeans_kernel        131072            30           249          0 1860.130859            0 
 device_side_d2h_copy        131072            30           249          0 193.864258            0 
 device_side_h2d_copy        131072            30           250          0 262.313477            0 
 kmeans_kernel        131072            30           250          0 1859.741211            0 
 device_side_d2h_copy        131072            30           250          0 193.875000            0 
 device_side_h2d_copy        131072            30           251          0 261.558594            0 
 kmeans_kernel        131072            30           251          0 1858.270508            0 
 device_side_d2h_copy        131072            30           251          0 193.676758            0 
 device_side_h2d_copy        131072            30           252          0 261.377930            0 
 kmeans_kernel        131072            30           252          0 1859.819336            0 
 device_side_d2h_copy        131072            30           252          0 194.441406            0 
 device_side_h2d_copy        131072            30           253          0 263.936523            0 
 kmeans_kernel        131072            30           253          0 1860.609375            0 
 device_side_d2h_copy        131072            30           253          0 191.790039            0 
# Runtime: 4.408898 s (overhead: 0.001043 %) 766 records
