# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:50:58 2017
# Execution time and date (local): Thu Sep 21 02:50:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 69344.919922            0 
 kernel_creation        131072            30 NA         0 213168.609375            1 
 device_side_buffer_setup        131072            30 NA         0 6403.253906            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1325.734375            0 
 device_side_h2d_copy        131072            30             0          0 1472.130859            0 
 kmeans_kernel        131072            30             0          0 1880.928711            0 
 device_side_d2h_copy        131072            30             0          0 223.312500            0 
 device_side_h2d_copy        131072            30             1          0 251.326172            0 
 kmeans_kernel        131072            30             1          0 1871.458984            1 
 device_side_d2h_copy        131072            30             1          0 201.945312            0 
 device_side_h2d_copy        131072            30             2          0 224.325195            0 
 kmeans_kernel        131072            30             2          0 1869.599609            0 
 device_side_d2h_copy        131072            30             2          0 193.759766            0 
 device_side_h2d_copy        131072            30             3          0 225.849609            0 
 kmeans_kernel        131072            30             3          0 1868.896484            0 
 device_side_d2h_copy        131072            30             3          0 185.325195            0 
 device_side_h2d_copy        131072            30             4          0 223.007812            1 
 kmeans_kernel        131072            30             4          0 1866.058594            0 
 device_side_d2h_copy        131072            30             4          0 181.859375            0 
 device_side_h2d_copy        131072            30             5          0 213.946289            0 
 kmeans_kernel        131072            30             5          0 1865.658203            0 
 device_side_d2h_copy        131072            30             5          0 178.773438            0 
 device_side_h2d_copy        131072            30             6          0 209.753906            0 
 kmeans_kernel        131072            30             6          0 1866.589844            0 
 device_side_d2h_copy        131072            30             6          0 173.895508            0 
 device_side_h2d_copy        131072            30             7          0 210.671875            0 
 kmeans_kernel        131072            30             7          0 1864.658203            0 
 device_side_d2h_copy        131072            30             7          0 173.421875            0 
 device_side_h2d_copy        131072            30             8          0 204.242188            0 
 kmeans_kernel        131072            30             8          0 1863.737305            0 
 device_side_d2h_copy        131072            30             8          0 174.474609            0 
 device_side_h2d_copy        131072            30             9          0 203.663086            0 
 kmeans_kernel        131072            30             9          0 1863.587891            7 
 device_side_d2h_copy        131072            30             9          0 167.977539            0 
 device_side_h2d_copy        131072            30            10          0 208.641602            0 
 kmeans_kernel        131072            30            10          0 1863.833984            0 
 device_side_d2h_copy        131072            30            10          0 166.945312            0 
 device_side_h2d_copy        131072            30            11          0 208.648438            0 
 kmeans_kernel        131072            30            11          0 1865.065430            0 
 device_side_d2h_copy        131072            30            11          0 167.076172            0 
 device_side_h2d_copy        131072            30            12          0 216.414062            0 
 kmeans_kernel        131072            30            12          0 1866.577148            0 
 device_side_d2h_copy        131072            30            12          0 167.938477            0 
 device_side_h2d_copy        131072            30            13          0 216.657227            0 
 kmeans_kernel        131072            30            13          0 1866.461914            0 
 device_side_d2h_copy        131072            30            13          0 167.166992            0 
 device_side_h2d_copy        131072            30            14          0 215.813477            0 
 kmeans_kernel        131072            30            14          0 1867.430664            0 
 device_side_d2h_copy        131072            30            14          0 168.279297            0 
 device_side_h2d_copy        131072            30            15          0 216.750977            0 
 kmeans_kernel        131072            30            15          0 1865.050781            0 
 device_side_d2h_copy        131072            30            15          0 170.081055            0 
 device_side_h2d_copy        131072            30            16          0 218.749023            0 
 kmeans_kernel        131072            30            16          0 1864.046875            0 
 device_side_d2h_copy        131072            30            16          0 167.263672            0 
 device_side_h2d_copy        131072            30            17          0 215.359375            0 
 kmeans_kernel        131072            30            17          0 1868.493164            0 
 device_side_d2h_copy        131072            30            17          0 170.665039            0 
 device_side_h2d_copy        131072            30            18          0 222.029297            0 
 kmeans_kernel        131072            30            18          0 1865.534180            0 
 device_side_d2h_copy        131072            30            18          0 169.515625            0 
 device_side_h2d_copy        131072            30            19          0 218.384766            0 
 kmeans_kernel        131072            30            19          0 1864.942383            0 
 device_side_d2h_copy        131072            30            19          0 169.023438            0 
 device_side_h2d_copy        131072            30            20          0 224.720703            2 
 kmeans_kernel        131072            30            20          0 1866.110352            0 
 device_side_d2h_copy        131072            30            20          0 171.003906            0 
 device_side_h2d_copy        131072            30            21          0 212.575195            0 
 kmeans_kernel        131072            30            21          0 1864.413086            0 
 device_side_d2h_copy        131072            30            21          0 168.454102            0 
 device_side_h2d_copy        131072            30            22          0 216.615234            0 
 kmeans_kernel        131072            30            22          0 1866.244141            0 
 device_side_d2h_copy        131072            30            22          0 168.332031            0 
 device_side_h2d_copy        131072            30            23          0 218.111328            0 
 kmeans_kernel        131072            30            23          0 1864.849609            0 
 device_side_d2h_copy        131072            30            23          0 167.994141            0 
 device_side_h2d_copy        131072            30            24          0 217.606445            0 
 kmeans_kernel        131072            30            24          0 1867.613281            0 
 device_side_d2h_copy        131072            30            24          0 168.235352            0 
 device_side_h2d_copy        131072            30            25          0 218.009766            0 
 kmeans_kernel        131072            30            25          0 1865.419922            0 
 device_side_d2h_copy        131072            30            25          0 168.025391            0 
 device_side_h2d_copy        131072            30            26          0 218.032227            0 
 kmeans_kernel        131072            30            26          0 1867.718750            0 
 device_side_d2h_copy        131072            30            26          0 169.352539            0 
 device_side_h2d_copy        131072            30            27          0 218.338867            0 
 kmeans_kernel        131072            30            27          0 1864.414062            0 
 device_side_d2h_copy        131072            30            27          0 168.551758            0 
 device_side_h2d_copy        131072            30            28          0 219.988281            0 
 kmeans_kernel        131072            30            28          0 1864.084961            0 
 device_side_d2h_copy        131072            30            28          0 169.571289            0 
 device_side_h2d_copy        131072            30            29          0 227.269531            0 
 kmeans_kernel        131072            30            29          0 1865.468750            0 
 device_side_d2h_copy        131072            30            29          0 168.518555            0 
 device_side_h2d_copy        131072            30            30          0 219.670898            0 
 kmeans_kernel        131072            30            30          0 1868.329102            0 
 device_side_d2h_copy        131072            30            30          0 168.415039            0 
 device_side_h2d_copy        131072            30            31          0 224.757812            0 
 kmeans_kernel        131072            30            31          0 1867.304688            0 
 device_side_d2h_copy        131072            30            31          0 169.036133            0 
 device_side_h2d_copy        131072            30            32          0 219.083984            0 
 kmeans_kernel        131072            30            32          0 1863.403320            0 
 device_side_d2h_copy        131072            30            32          0 173.333008            0 
 device_side_h2d_copy        131072            30            33          0 230.603516            0 
 kmeans_kernel        131072            30            33          0 1864.940430            0 
 device_side_d2h_copy        131072            30            33          0 170.295898            0 
 device_side_h2d_copy        131072            30            34          0 221.693359            0 
 kmeans_kernel        131072            30            34          0 1864.662109            0 
 device_side_d2h_copy        131072            30            34          0 171.297852            0 
 device_side_h2d_copy        131072            30            35          0 224.099609            0 
 kmeans_kernel        131072            30            35          0 1865.067383            0 
 device_side_d2h_copy        131072            30            35          0 169.946289            0 
 device_side_h2d_copy        131072            30            36          0 223.720703            0 
 kmeans_kernel        131072            30            36          0 1865.005859            0 
 device_side_d2h_copy        131072            30            36          0 169.665039            0 
 device_side_h2d_copy        131072            30            37          0 223.745117            0 
 kmeans_kernel        131072            30            37          0 1864.438477            0 
 device_side_d2h_copy        131072            30            37          0 169.559570            0 
 device_side_h2d_copy        131072            30            38          0 222.530273            0 
 kmeans_kernel        131072            30            38          0 1864.162109            0 
 device_side_d2h_copy        131072            30            38          0 170.350586            0 
 device_side_h2d_copy        131072            30            39          0 222.418945            0 
 kmeans_kernel        131072            30            39          0 1865.037109            0 
 device_side_d2h_copy        131072            30            39          0 168.421875            0 
 device_side_h2d_copy        131072            30            40          0 217.841797            0 
 kmeans_kernel        131072            30            40          0 1870.048828            0 
 device_side_d2h_copy        131072            30            40          0 170.093750            0 
 device_side_h2d_copy        131072            30            41          0 215.563477            0 
 kmeans_kernel        131072            30            41          0 1870.818359            1 
 device_side_d2h_copy        131072            30            41          0 174.119141            0 
 device_side_h2d_copy        131072            30            42          0 216.386719            0 
 kmeans_kernel        131072            30            42          0 1867.269531            0 
 device_side_d2h_copy        131072            30            42          0 176.459961            0 
 device_side_h2d_copy        131072            30            43          0 215.348633            0 
 kmeans_kernel        131072            30            43          0 1864.344727            0 
 device_side_d2h_copy        131072            30            43          0 175.166992            0 
 device_side_h2d_copy        131072            30            44          0 215.744141            0 
 kmeans_kernel        131072            30            44          0 1864.457031            0 
 device_side_d2h_copy        131072            30            44          0 175.421875            0 
 device_side_h2d_copy        131072            30            45          0 216.260742            0 
 kmeans_kernel        131072            30            45          0 1866.628906            0 
 device_side_d2h_copy        131072            30            45          0 175.124023            0 
 device_side_h2d_copy        131072            30            46          0 217.580078            0 
 kmeans_kernel        131072            30            46          0 1864.981445            0 
 device_side_d2h_copy        131072            30            46          0 179.092773            0 
 device_side_h2d_copy        131072            30            47          0 215.600586            0 
 kmeans_kernel        131072            30            47          0 1864.670898            0 
 device_side_d2h_copy        131072            30            47          0 176.457031            0 
 device_side_h2d_copy        131072            30            48          0 217.428711            0 
 kmeans_kernel        131072            30            48          0 1864.549805            0 
 device_side_d2h_copy        131072            30            48          0 174.730469            0 
 device_side_h2d_copy        131072            30            49          0 217.075195            0 
 kmeans_kernel        131072            30            49          0 1864.514648            0 
 device_side_d2h_copy        131072            30            49          0 169.948242            0 
 device_side_h2d_copy        131072            30            50          0 220.278320            0 
 kmeans_kernel        131072            30            50          0 1866.945312            0 
 device_side_d2h_copy        131072            30            50          0 174.164062            0 
 device_side_h2d_copy        131072            30            51          0 226.755859            0 
 kmeans_kernel        131072            30            51          0 1866.279297            0 
 device_side_d2h_copy        131072            30            51          0 173.323242            0 
 device_side_h2d_copy        131072            30            52          0 225.311523            0 
 kmeans_kernel        131072            30            52          0 1866.382812            0 
 device_side_d2h_copy        131072            30            52          0 172.491211            0 
 device_side_h2d_copy        131072            30            53          0 227.598633            0 
 kmeans_kernel        131072            30            53          0 1864.429688            0 
 device_side_d2h_copy        131072            30            53          0 171.687500            0 
 device_side_h2d_copy        131072            30            54          0 226.087891            0 
 kmeans_kernel        131072            30            54          0 1868.165039            0 
 device_side_d2h_copy        131072            30            54          0 170.424805            0 
 device_side_h2d_copy        131072            30            55          0 223.275391            0 
 kmeans_kernel        131072            30            55          0 1864.777344            0 
 device_side_d2h_copy        131072            30            55          0 170.034180            0 
 device_side_h2d_copy        131072            30            56          0 223.419922            0 
 kmeans_kernel        131072            30            56          0 1865.597656            0 
 device_side_d2h_copy        131072            30            56          0 169.582031            0 
 device_side_h2d_copy        131072            30            57          0 223.984375            0 
 kmeans_kernel        131072            30            57          0 1864.778320            0 
 device_side_d2h_copy        131072            30            57          0 170.739258            0 
 device_side_h2d_copy        131072            30            58          0 225.958008            0 
 kmeans_kernel        131072            30            58          0 1867.138672            0 
 device_side_d2h_copy        131072            30            58          0 169.334961            0 
 device_side_h2d_copy        131072            30            59          0 227.557617            0 
 kmeans_kernel        131072            30            59          0 1865.745117            0 
 device_side_d2h_copy        131072            30            59          0 170.258789            0 
 device_side_h2d_copy        131072            30            60          0 238.117188            0 
 kmeans_kernel        131072            30            60          0 1863.037109            0 
 device_side_d2h_copy        131072            30            60          0 170.278320            0 
 device_side_h2d_copy        131072            30            61          0 226.564453            0 
 kmeans_kernel        131072            30            61          0 1865.423828            0 
 device_side_d2h_copy        131072            30            61          0 172.200195            0 
 device_side_h2d_copy        131072            30            62          0 227.678711            0 
 kmeans_kernel        131072            30            62          0 1864.472656            0 
 device_side_d2h_copy        131072            30            62          0 170.226562            0 
 device_side_h2d_copy        131072            30            63          0 227.614258            0 
 kmeans_kernel        131072            30            63          0 1863.641602            0 
 device_side_d2h_copy        131072            30            63          0 170.263672            0 
 device_side_h2d_copy        131072            30            64          0 227.227539            0 
 kmeans_kernel        131072            30            64          0 1865.118164            0 
 device_side_d2h_copy        131072            30            64          0 171.818359            0 
 device_side_h2d_copy        131072            30            65          0 229.979492            0 
 kmeans_kernel        131072            30            65          0 1866.007812            0 
 device_side_d2h_copy        131072            30            65          0 171.544922            0 
 device_side_h2d_copy        131072            30            66          0 220.210938            0 
 kmeans_kernel        131072            30            66          0 1871.354492            0 
 device_side_d2h_copy        131072            30            66          0 168.780273            0 
 device_side_h2d_copy        131072            30            67          0 233.099609            0 
 kmeans_kernel        131072            30            67          0 1873.038086            0 
 device_side_d2h_copy        131072            30            67          0 175.513672            0 
 device_side_h2d_copy        131072            30            68          0 221.647461            0 
 kmeans_kernel        131072            30            68          0 1872.314453            0 
 device_side_d2h_copy        131072            30            68          0 172.391602            0 
 device_side_h2d_copy        131072            30            69          0 220.719727            0 
 kmeans_kernel        131072            30            69          0 1872.865234            0 
 device_side_d2h_copy        131072            30            69          0 172.367188            0 
 device_side_h2d_copy        131072            30            70          0 225.555664            0 
 kmeans_kernel        131072            30            70          0 1864.662109            0 
 device_side_d2h_copy        131072            30            70          0 171.569336            0 
 device_side_h2d_copy        131072            30            71          0 223.160156            0 
 kmeans_kernel        131072            30            71          0 1866.083008            0 
 device_side_d2h_copy        131072            30            71          0 171.897461            0 
 device_side_h2d_copy        131072            30            72          0 221.471680            0 
 kmeans_kernel        131072            30            72          0 1864.583984            0 
 device_side_d2h_copy        131072            30            72          0 172.263672            0 
 device_side_h2d_copy        131072            30            73          0 222.100586            0 
 kmeans_kernel        131072            30            73          0 1865.066406            0 
 device_side_d2h_copy        131072            30            73          0 169.923828            0 
 device_side_h2d_copy        131072            30            74          0 221.269531            0 
 kmeans_kernel        131072            30            74          0 1864.660156            0 
 device_side_d2h_copy        131072            30            74          0 170.333984            0 
 device_side_h2d_copy        131072            30            75          0 223.246094            0 
 kmeans_kernel        131072            30            75          0 1867.046875            0 
 device_side_d2h_copy        131072            30            75          0 171.723633            0 
 device_side_h2d_copy        131072            30            76          0 220.117188            0 
 kmeans_kernel        131072            30            76          0 1866.955078            0 
 device_side_d2h_copy        131072            30            76          0 171.935547            0 
 device_side_h2d_copy        131072            30            77          0 221.826172            0 
 kmeans_kernel        131072            30            77          0 1864.269531            0 
 device_side_d2h_copy        131072            30            77          0 172.969727            0 
 device_side_h2d_copy        131072            30            78          0 221.888672            0 
 kmeans_kernel        131072            30            78          0 1864.989258            0 
 device_side_d2h_copy        131072            30            78          0 171.640625            0 
 device_side_h2d_copy        131072            30            79          0 223.908203            0 
 kmeans_kernel        131072            30            79          0 1864.044922            0 
 device_side_d2h_copy        131072            30            79          0 174.630859            0 
 device_side_h2d_copy        131072            30            80          0 222.491211            0 
 kmeans_kernel        131072            30            80          0 1864.326172            0 
 device_side_d2h_copy        131072            30            80          0 180.785156            0 
 device_side_h2d_copy        131072            30            81          0 223.056641            0 
 kmeans_kernel        131072            30            81          0 1865.000000            0 
 device_side_d2h_copy        131072            30            81          0 180.452148            0 
 device_side_h2d_copy        131072            30            82          0 226.144531            0 
 kmeans_kernel        131072            30            82          0 1866.661133            0 
 device_side_d2h_copy        131072            30            82          0 180.029297            0 
 device_side_h2d_copy        131072            30            83          0 223.841797            0 
 kmeans_kernel        131072            30            83          0 1862.104492            0 
 device_side_d2h_copy        131072            30            83          0 179.514648            0 
 device_side_h2d_copy        131072            30            84          0 222.099609            8 
 kmeans_kernel        131072            30            84          0 1865.444336            0 
 device_side_d2h_copy        131072            30            84          0 176.443359            0 
 device_side_h2d_copy        131072            30            85          0 238.386719            0 
 kmeans_kernel        131072            30            85          0 1865.777344            0 
 device_side_d2h_copy        131072            30            85          0 174.314453            0 
 device_side_h2d_copy        131072            30            86          0 231.883789            0 
 kmeans_kernel        131072            30            86          0 1867.275391            0 
 device_side_d2h_copy        131072            30            86          0 174.969727            0 
 device_side_h2d_copy        131072            30            87          0 231.619141            0 
 kmeans_kernel        131072            30            87          0 1874.459961            0 
 device_side_d2h_copy        131072            30            87          0 172.781250            0 
 device_side_h2d_copy        131072            30            88          0 225.433594            0 
 kmeans_kernel        131072            30            88          0 1872.080078            0 
 device_side_d2h_copy        131072            30            88          0 173.243164            0 
 device_side_h2d_copy        131072            30            89          0 226.233398            0 
 kmeans_kernel        131072            30            89          0 1872.057617            0 
 device_side_d2h_copy        131072            30            89          0 174.038086            0 
 device_side_h2d_copy        131072            30            90          0 226.884766            0 
 kmeans_kernel        131072            30            90          0 1870.975586            0 
 device_side_d2h_copy        131072            30            90          0 172.962891            0 
 device_side_h2d_copy        131072            30            91          0 225.604492            0 
 kmeans_kernel        131072            30            91          0 1876.937500            0 
 device_side_d2h_copy        131072            30            91          0 172.782227            0 
 device_side_h2d_copy        131072            30            92          0 225.962891            0 
 kmeans_kernel        131072            30            92          0 1869.243164            0 
 device_side_d2h_copy        131072            30            92          0 173.957031            0 
 device_side_h2d_copy        131072            30            93          0 225.453125            0 
 kmeans_kernel        131072            30            93          0 1864.647461            0 
 device_side_d2h_copy        131072            30            93          0 173.943359            0 
 device_side_h2d_copy        131072            30            94          0 224.547852            0 
 kmeans_kernel        131072            30            94          0 1865.041992            0 
 device_side_d2h_copy        131072            30            94          0 173.693359            0 
 device_side_h2d_copy        131072            30            95          0 227.005859            0 
 kmeans_kernel        131072            30            95          0 1865.390625            0 
 device_side_d2h_copy        131072            30            95          0 179.969727            0 
 device_side_h2d_copy        131072            30            96          0 227.086914            0 
 kmeans_kernel        131072            30            96          0 1865.261719            0 
 device_side_d2h_copy        131072            30            96          0 180.863281            0 
 device_side_h2d_copy        131072            30            97          0 226.764648            0 
 kmeans_kernel        131072            30            97          0 1865.257812            0 
 device_side_d2h_copy        131072            30            97          0 181.140625            0 
 device_side_h2d_copy        131072            30            98          0 226.818359            0 
 kmeans_kernel        131072            30            98          0 1865.891602            0 
 device_side_d2h_copy        131072            30            98          0 180.306641            0 
 device_side_h2d_copy        131072            30            99          0 227.931641            0 
 kmeans_kernel        131072            30            99          0 1864.482422            0 
 device_side_d2h_copy        131072            30            99          0 184.364258            0 
 device_side_h2d_copy        131072            30           100          0 235.247070            0 
 kmeans_kernel        131072            30           100          0 1864.280273            0 
 device_side_d2h_copy        131072            30           100          0 182.196289            0 
 device_side_h2d_copy        131072            30           101          0 227.904297            0 
 kmeans_kernel        131072            30           101          0 1863.088867            0 
 device_side_d2h_copy        131072            30           101          0 174.845703            0 
 device_side_h2d_copy        131072            30           102          0 240.057617            0 
 kmeans_kernel        131072            30           102          0 1864.646484            0 
 device_side_d2h_copy        131072            30           102          0 174.041016            0 
 device_side_h2d_copy        131072            30           103          0 235.943359            0 
 kmeans_kernel        131072            30           103          0 1864.398438            0 
 device_side_d2h_copy        131072            30           103          0 173.041992            0 
 device_side_h2d_copy        131072            30           104          0 232.877930            0 
 kmeans_kernel        131072            30           104          0 1865.158203            0 
 device_side_d2h_copy        131072            30           104          0 173.741211            0 
 device_side_h2d_copy        131072            30           105          0 235.029297            0 
 kmeans_kernel        131072            30           105          0 1867.279297            0 
 device_side_d2h_copy        131072            30           105          0 173.783203            0 
 device_side_h2d_copy        131072            30           106          0 233.146484            0 
 kmeans_kernel        131072            30           106          0 1864.648438            0 
 device_side_d2h_copy        131072            30           106          0 174.117188            2 
 device_side_h2d_copy        131072            30           107          0 232.425781            0 
 kmeans_kernel        131072            30           107          0 1865.216797            0 
 device_side_d2h_copy        131072            30           107          0 175.015625            0 
 device_side_h2d_copy        131072            30           108          0 237.788086            0 
 kmeans_kernel        131072            30           108          0 1867.367188            0 
 device_side_d2h_copy        131072            30           108          0 174.239258            0 
 device_side_h2d_copy        131072            30           109          0 235.146484            0 
 kmeans_kernel        131072            30           109          0 1866.646484            0 
 device_side_d2h_copy        131072            30           109          0 174.919922            0 
 device_side_h2d_copy        131072            30           110          0 237.744141            0 
 kmeans_kernel        131072            30           110          0 1864.876953            0 
 device_side_d2h_copy        131072            30           110          0 175.183594            0 
 device_side_h2d_copy        131072            30           111          0 234.704102            0 
 kmeans_kernel        131072            30           111          0 1866.677734            0 
 device_side_d2h_copy        131072            30           111          0 176.418945            0 
 device_side_h2d_copy        131072            30           112          0 238.141602            0 
 kmeans_kernel        131072            30           112          0 1865.338867            0 
 device_side_d2h_copy        131072            30           112          0 175.081055            0 
 device_side_h2d_copy        131072            30           113          0 234.898438            0 
 kmeans_kernel        131072            30           113          0 1866.180664            0 
 device_side_d2h_copy        131072            30           113          0 177.131836            0 
 device_side_h2d_copy        131072            30           114          0 246.095703            0 
 kmeans_kernel        131072            30           114          0 1865.021484            0 
 device_side_d2h_copy        131072            30           114          0 175.210938            0 
 device_side_h2d_copy        131072            30           115          0 238.579102            0 
 kmeans_kernel        131072            30           115          0 1866.333008            0 
 device_side_d2h_copy        131072            30           115          0 174.482422            0 
 device_side_h2d_copy        131072            30           116          0 242.719727            0 
 kmeans_kernel        131072            30           116          0 1865.921875            0 
 device_side_d2h_copy        131072            30           116          0 174.655273            0 
 device_side_h2d_copy        131072            30           117          0 239.364258            0 
 kmeans_kernel        131072            30           117          0 1866.676758            0 
 device_side_d2h_copy        131072            30           117          0 174.714844            0 
 device_side_h2d_copy        131072            30           118          0 239.268555            0 
 kmeans_kernel        131072            30           118          0 1866.583008            0 
 device_side_d2h_copy        131072            30           118          0 175.740234            0 
 device_side_h2d_copy        131072            30           119          0 241.162109            0 
 kmeans_kernel        131072            30           119          0 1866.793945            0 
 device_side_d2h_copy        131072            30           119          0 174.799805            0 
 device_side_h2d_copy        131072            30           120          0 238.302734            0 
 kmeans_kernel        131072            30           120          0 1865.702148            0 
 device_side_d2h_copy        131072            30           120          0 176.672852            0 
 device_side_h2d_copy        131072            30           121          0 245.608398            0 
 kmeans_kernel        131072            30           121          0 1864.605469            0 
 device_side_d2h_copy        131072            30           121          0 176.480469            0 
 device_side_h2d_copy        131072            30           122          0 248.991211            0 
 kmeans_kernel        131072            30           122          0 1864.980469            0 
 device_side_d2h_copy        131072            30           122          0 175.906250            0 
 device_side_h2d_copy        131072            30           123          0 229.421875            0 
 kmeans_kernel        131072            30           123          0 1872.487305            0 
 device_side_d2h_copy        131072            30           123          0 175.380859            0 
 device_side_h2d_copy        131072            30           124          0 233.103516            0 
 kmeans_kernel        131072            30           124          0 1865.324219            0 
 device_side_d2h_copy        131072            30           124          0 172.898438            0 
 device_side_h2d_copy        131072            30           125          0 233.816406            0 
 kmeans_kernel        131072            30           125          0 1865.210938            0 
 device_side_d2h_copy        131072            30           125          0 175.516602            0 
 device_side_h2d_copy        131072            30           126          0 232.696289            0 
 kmeans_kernel        131072            30           126          0 1865.545898            0 
 device_side_d2h_copy        131072            30           126          0 181.444336            0 
 device_side_h2d_copy        131072            30           127          0 239.124023            0 
 kmeans_kernel        131072            30           127          0 1865.652344            0 
 device_side_d2h_copy        131072            30           127          0 177.738281            0 
 device_side_h2d_copy        131072            30           128          0 233.571289            0 
 kmeans_kernel        131072            30           128          0 1868.781250            0 
 device_side_d2h_copy        131072            30           128          0 176.212891            0 
 device_side_h2d_copy        131072            30           129          0 241.026367            0 
 kmeans_kernel        131072            30           129          0 1866.162109            0 
 device_side_d2h_copy        131072            30           129          0 175.129883            0 
 device_side_h2d_copy        131072            30           130          0 234.247070            0 
 kmeans_kernel        131072            30           130          0 1868.369141            0 
 device_side_d2h_copy        131072            30           130          0 175.319336            0 
 device_side_h2d_copy        131072            30           131          0 237.897461            0 
 kmeans_kernel        131072            30           131          0 1866.809570            0 
 device_side_d2h_copy        131072            30           131          0 182.331055            0 
 device_side_h2d_copy        131072            30           132          0 232.916016            0 
 kmeans_kernel        131072            30           132          0 1865.417969            0 
 device_side_d2h_copy        131072            30           132          0 183.098633            0 
 device_side_h2d_copy        131072            30           133          0 236.653320            0 
 kmeans_kernel        131072            30           133          0 1865.373047            0 
 device_side_d2h_copy        131072            30           133          0 183.156250            0 
 device_side_h2d_copy        131072            30           134          0 236.886719            0 
 kmeans_kernel        131072            30           134          0 1866.281250            0 
 device_side_d2h_copy        131072            30           134          0 182.088867            0 
 device_side_h2d_copy        131072            30           135          0 236.458984            0 
 kmeans_kernel        131072            30           135          0 1865.678711            0 
 device_side_d2h_copy        131072            30           135          0 182.134766            0 
 device_side_h2d_copy        131072            30           136          0 235.063477            0 
 kmeans_kernel        131072            30           136          0 1867.864258            0 
 device_side_d2h_copy        131072            30           136          0 181.544922            0 
 device_side_h2d_copy        131072            30           137          0 235.203125            0 
 kmeans_kernel        131072            30           137          0 1866.915039            0 
 device_side_d2h_copy        131072            30           137          0 185.287109            0 
 device_side_h2d_copy        131072            30           138          0 240.488281            0 
 kmeans_kernel        131072            30           138          0 1866.830078            0 
 device_side_d2h_copy        131072            30           138          0 188.600586            0 
 device_side_h2d_copy        131072            30           139          0 237.234375            0 
 kmeans_kernel        131072            30           139          0 1867.542969            0 
 device_side_d2h_copy        131072            30           139          0 183.659180            0 
 device_side_h2d_copy        131072            30           140          0 244.978516            0 
 kmeans_kernel        131072            30           140          0 1865.847656            0 
 device_side_d2h_copy        131072            30           140          0 184.276367            0 
 device_side_h2d_copy        131072            30           141          0 239.229492            0 
 kmeans_kernel        131072            30           141          0 1866.244141            0 
 device_side_d2h_copy        131072            30           141          0 186.072266            0 
 device_side_h2d_copy        131072            30           142          0 239.617188            0 
 kmeans_kernel        131072            30           142          0 1866.375000            0 
 device_side_d2h_copy        131072            30           142          0 183.185547            0 
 device_side_h2d_copy        131072            30           143          0 240.625000            0 
 kmeans_kernel        131072            30           143          0 1866.929688            0 
 device_side_d2h_copy        131072            30           143          0 177.922852            0 
 device_side_h2d_copy        131072            30           144          0 248.282227            0 
 kmeans_kernel        131072            30           144          0 1864.572266            0 
 device_side_d2h_copy        131072            30           144          0 176.733398            0 
 device_side_h2d_copy        131072            30           145          0 245.982422            0 
 kmeans_kernel        131072            30           145          0 1866.936523            0 
 device_side_d2h_copy        131072            30           145          0 174.998047            0 
 device_side_h2d_copy        131072            30           146          0 244.559570            0 
 kmeans_kernel        131072            30           146          0 1865.725586            0 
 device_side_d2h_copy        131072            30           146          0 177.285156            0 
 device_side_h2d_copy        131072            30           147          0 245.256836            0 
 kmeans_kernel        131072            30           147          0 1868.067383            0 
 device_side_d2h_copy        131072            30           147          0 177.385742            0 
 device_side_h2d_copy        131072            30           148          0 247.879883            0 
 kmeans_kernel        131072            30           148          0 1865.511719            0 
 device_side_d2h_copy        131072            30           148          0 176.562500            0 
 device_side_h2d_copy        131072            30           149          0 246.498047            0 
 kmeans_kernel        131072            30           149          0 1873.005859            0 
 device_side_d2h_copy        131072            30           149          0 181.472656            0 
 device_side_h2d_copy        131072            30           150          0 247.125000            0 
 kmeans_kernel        131072            30           150          0 1866.696289            0 
 device_side_d2h_copy        131072            30           150          0 177.131836            0 
 device_side_h2d_copy        131072            30           151          0 246.790039            0 
 kmeans_kernel        131072            30           151          0 1864.987305            0 
 device_side_d2h_copy        131072            30           151          0 178.485352            0 
 device_side_h2d_copy        131072            30           152          0 247.178711            0 
 kmeans_kernel        131072            30           152          0 1867.348633            0 
 device_side_d2h_copy        131072            30           152          0 178.373047            0 
 device_side_h2d_copy        131072            30           153          0 245.643555            0 
 kmeans_kernel        131072            30           153          0 1865.128906            0 
 device_side_d2h_copy        131072            30           153          0 177.325195            0 
 device_side_h2d_copy        131072            30           154          0 246.953125            0 
 kmeans_kernel        131072            30           154          0 1868.132812            0 
 device_side_d2h_copy        131072            30           154          0 177.765625            0 
 device_side_h2d_copy        131072            30           155          0 250.281250            0 
 kmeans_kernel        131072            30           155          0 1864.500000            0 
 device_side_d2h_copy        131072            30           155          0 177.712891            0 
 device_side_h2d_copy        131072            30           156          0 256.242188            0 
 kmeans_kernel        131072            30           156          0 1867.685547            0 
 device_side_d2h_copy        131072            30           156          0 177.823242            0 
 device_side_h2d_copy        131072            30           157          0 247.206055            0 
 kmeans_kernel        131072            30           157          0 1865.748047            0 
 device_side_d2h_copy        131072            30           157          0 177.829102            0 
 device_side_h2d_copy        131072            30           158          0 248.539062            0 
 kmeans_kernel        131072            30           158          0 1866.388672            0 
 device_side_d2h_copy        131072            30           158          0 178.241211            0 
 device_side_h2d_copy        131072            30           159          0 242.547852            0 
 kmeans_kernel        131072            30           159          0 1870.441406            0 
 device_side_d2h_copy        131072            30           159          0 178.314453            0 
 device_side_h2d_copy        131072            30           160          0 244.750977            0 
 kmeans_kernel        131072            30           160          0 1865.672852            0 
 device_side_d2h_copy        131072            30           160          0 180.000000            0 
 device_side_h2d_copy        131072            30           161          0 251.734375            0 
 kmeans_kernel        131072            30           161          0 1865.634766            0 
 device_side_d2h_copy        131072            30           161          0 178.699219            0 
 device_side_h2d_copy        131072            30           162          0 243.208984            0 
 kmeans_kernel        131072            30           162          0 1866.064453            0 
 device_side_d2h_copy        131072            30           162          0 182.722656            0 
 device_side_h2d_copy        131072            30           163          0 246.920898            0 
 kmeans_kernel        131072            30           163          0 1865.775391            0 
 device_side_d2h_copy        131072            30           163          0 177.952148            0 
 device_side_h2d_copy        131072            30           164          0 244.048828            0 
 kmeans_kernel        131072            30           164          0 1866.171875            0 
 device_side_d2h_copy        131072            30           164          0 179.044922            0 
 device_side_h2d_copy        131072            30           165          0 245.630859            0 
 kmeans_kernel        131072            30           165          0 1866.045898            0 
 device_side_d2h_copy        131072            30           165          0 186.662109            0 
 device_side_h2d_copy        131072            30           166          0 242.573242            0 
 kmeans_kernel        131072            30           166          0 1864.457031            0 
 device_side_d2h_copy        131072            30           166          0 184.835938            0 
 device_side_h2d_copy        131072            30           167          0 243.775391            0 
 kmeans_kernel        131072            30           167          0 1867.315430            0 
 device_side_d2h_copy        131072            30           167          0 184.626953            0 
 device_side_h2d_copy        131072            30           168          0 244.424805            0 
 kmeans_kernel        131072            30           168          0 1867.135742            0 
 device_side_d2h_copy        131072            30           168          0 186.761719            0 
 device_side_h2d_copy        131072            30           169          0 242.449219            0 
 kmeans_kernel        131072            30           169          0 1867.194336           10 
 device_side_d2h_copy        131072            30           169          0 180.706055            0 
 device_side_h2d_copy        131072            30           170          0 243.630859            0 
 kmeans_kernel        131072            30           170          0 1866.482422            0 
 device_side_d2h_copy        131072            30           170          0 186.908203            0 
 device_side_h2d_copy        131072            30           171          0 243.863281            0 
 kmeans_kernel        131072            30           171          0 1866.573242            0 
 device_side_d2h_copy        131072            30           171          0 189.321289            0 
 device_side_h2d_copy        131072            30           172          0 248.955078            0 
 kmeans_kernel        131072            30           172          0 1864.337891            0 
 device_side_d2h_copy        131072            30           172          0 187.777344            0 
 device_side_h2d_copy        131072            30           173          0 245.379883            0 
 kmeans_kernel        131072            30           173          0 1865.954102            0 
 device_side_d2h_copy        131072            30           173          0 184.893555            0 
 device_side_h2d_copy        131072            30           174          0 249.064453            0 
 kmeans_kernel        131072            30           174          0 1865.391602            0 
 device_side_d2h_copy        131072            30           174          0 184.628906            0 
 device_side_h2d_copy        131072            30           175          0 246.844727            0 
 kmeans_kernel        131072            30           175          0 1865.582031            0 
 device_side_d2h_copy        131072            30           175          0 179.328125            0 
 device_side_h2d_copy        131072            30           176          0 252.336914            0 
 kmeans_kernel        131072            30           176          0 1865.737305            0 
 device_side_d2h_copy        131072            30           176          0 180.134766            0 
 device_side_h2d_copy        131072            30           177          0 251.396484            0 
 kmeans_kernel        131072            30           177          0 1866.111328            0 
 device_side_d2h_copy        131072            30           177          0 178.853516            0 
 device_side_h2d_copy        131072            30           178          0 254.044922            0 
 kmeans_kernel        131072            30           178          0 1864.550781            0 
 device_side_d2h_copy        131072            30           178          0 180.549805            0 
 device_side_h2d_copy        131072            30           179          0 253.990234            0 
 kmeans_kernel        131072            30           179          0 1865.225586            0 
 device_side_d2h_copy        131072            30           179          0 180.613281            0 
 device_side_h2d_copy        131072            30           180          0 251.104492            0 
 kmeans_kernel        131072            30           180          0 1865.401367            0 
 device_side_d2h_copy        131072            30           180          0 178.585938            0 
 device_side_h2d_copy        131072            30           181          0 258.360352            0 
 kmeans_kernel        131072            30           181          0 1864.963867            0 
 device_side_d2h_copy        131072            30           181          0 180.458984            0 
 device_side_h2d_copy        131072            30           182          0 258.994141            0 
 kmeans_kernel        131072            30           182          0 1866.764648            0 
 device_side_d2h_copy        131072            30           182          0 179.987305            0 
 device_side_h2d_copy        131072            30           183          0 255.090820            0 
 kmeans_kernel        131072            30           183          0 1865.220703            0 
 device_side_d2h_copy        131072            30           183          0 179.861328            0 
 device_side_h2d_copy        131072            30           184          0 257.611328            0 
 kmeans_kernel        131072            30           184          0 1866.677734            0 
 device_side_d2h_copy        131072            30           184          0 179.812500            0 
 device_side_h2d_copy        131072            30           185          0 256.732422            0 
 kmeans_kernel        131072            30           185          0 1864.537109            0 
 device_side_d2h_copy        131072            30           185          0 180.236328            0 
 device_side_h2d_copy        131072            30           186          0 253.279297            0 
 kmeans_kernel        131072            30           186          0 1863.556641            0 
 device_side_d2h_copy        131072            30           186          0 179.631836            0 
 device_side_h2d_copy        131072            30           187          0 260.440430            0 
 kmeans_kernel        131072            30           187          0 1866.606445            0 
 device_side_d2h_copy        131072            30           187          0 180.027344            0 
 device_side_h2d_copy        131072            30           188          0 256.391602            0 
 kmeans_kernel        131072            30           188          0 1864.435547            0 
 device_side_d2h_copy        131072            30           188          0 181.089844            0 
 device_side_h2d_copy        131072            30           189          0 253.981445            0 
 kmeans_kernel        131072            30           189          0 1867.072266            1 
 device_side_d2h_copy        131072            30           189          0 180.393555            0 
 device_side_h2d_copy        131072            30           190          0 257.401367            0 
 kmeans_kernel        131072            30           190          0 1864.371094            0 
 device_side_d2h_copy        131072            30           190          0 180.572266            0 
 device_side_h2d_copy        131072            30           191          0 258.718750            0 
 kmeans_kernel        131072            30           191          0 1875.597656            0 
 device_side_d2h_copy        131072            30           191          0 182.019531            0 
 device_side_h2d_copy        131072            30           192          0 251.121094            0 
 kmeans_kernel        131072            30           192          0 1871.233398            0 
 device_side_d2h_copy        131072            30           192          0 178.857422            0 
 device_side_h2d_copy        131072            30           193          0 254.412109            0 
 kmeans_kernel        131072            30           193          0 1872.100586            0 
 device_side_d2h_copy        131072            30           193          0 180.372070            0 
 device_side_h2d_copy        131072            30           194          0 249.944336            0 
 kmeans_kernel        131072            30           194          0 1871.401367            0 
 device_side_d2h_copy        131072            30           194          0 179.941406            0 
 device_side_h2d_copy        131072            30           195          0 248.796875            0 
 kmeans_kernel        131072            30           195          0 1874.492188            0 
 device_side_d2h_copy        131072            30           195          0 180.857422            0 
 device_side_h2d_copy        131072            30           196          0 249.658203            0 
 kmeans_kernel        131072            30           196          0 1872.376953            0 
 device_side_d2h_copy        131072            30           196          0 182.027344            0 
 device_side_h2d_copy        131072            30           197          0 250.656250            0 
 kmeans_kernel        131072            30           197          0 1866.612305            0 
 device_side_d2h_copy        131072            30           197          0 181.306641            0 
 device_side_h2d_copy        131072            30           198          0 252.645508            0 
 kmeans_kernel        131072            30           198          0 1865.788086            0 
 device_side_d2h_copy        131072            30           198          0 181.408203            0 
 device_side_h2d_copy        131072            30           199          0 251.289062            0 
 kmeans_kernel        131072            30           199          0 1866.031250            0 
 device_side_d2h_copy        131072            30           199          0 180.231445            0 
 device_side_h2d_copy        131072            30           200          0 251.844727            0 
 kmeans_kernel        131072            30           200          0 1863.582031            0 
 device_side_d2h_copy        131072            30           200          0 179.838867            0 
 device_side_h2d_copy        131072            30           201          0 256.061523            0 
 kmeans_kernel        131072            30           201          0 1867.124023            0 
 device_side_d2h_copy        131072            30           201          0 184.878906            0 
 device_side_h2d_copy        131072            30           202          0 253.483398            0 
 kmeans_kernel        131072            30           202          0 1868.105469            0 
 device_side_d2h_copy        131072            30           202          0 185.944336            0 
 device_side_h2d_copy        131072            30           203          0 260.263672            0 
 kmeans_kernel        131072            30           203          0 1868.115234            0 
 device_side_d2h_copy        131072            30           203          0 180.812500            0 
 device_side_h2d_copy        131072            30           204          0 253.040039            0 
 kmeans_kernel        131072            30           204          0 1864.807617            0 
 device_side_d2h_copy        131072            30           204          0 188.002930            0 
 device_side_h2d_copy        131072            30           205          0 251.201172            0 
 kmeans_kernel        131072            30           205          0 1866.758789            0 
 device_side_d2h_copy        131072            30           205          0 187.909180            0 
 device_side_h2d_copy        131072            30           206          0 254.257812            0 
 kmeans_kernel        131072            30           206          0 1864.003906            0 
 device_side_d2h_copy        131072            30           206          0 190.074219            0 
 device_side_h2d_copy        131072            30           207          0 251.259766            0 
 kmeans_kernel        131072            30           207          0 1867.474609            0 
 device_side_d2h_copy        131072            30           207          0 189.363281            0 
 device_side_h2d_copy        131072            30           208          0 251.536133            0 
 kmeans_kernel        131072            30           208          0 1865.507812            0 
 device_side_d2h_copy        131072            30           208          0 191.321289            0 
 device_side_h2d_copy        131072            30           209          0 251.948242            0 
 kmeans_kernel        131072            30           209          0 1864.969727            0 
 device_side_d2h_copy        131072            30           209          0 188.952148            0 
 device_side_h2d_copy        131072            30           210          0 252.689453            0 
 kmeans_kernel        131072            30           210          0 1873.732422            0 
 device_side_d2h_copy        131072            30           210          0 188.394531            0 
 device_side_h2d_copy        131072            30           211          0 254.408203            0 
 kmeans_kernel        131072            30           211          0 1866.189453            0 
 device_side_d2h_copy        131072            30           211          0 189.633789            0 
 device_side_h2d_copy        131072            30           212          0 258.857422            0 
 kmeans_kernel        131072            30           212          0 1868.357422            0 
 device_side_d2h_copy        131072            30           212          0 193.676758            0 
 device_side_h2d_copy        131072            30           213          0 254.077148            0 
 kmeans_kernel        131072            30           213          0 1866.061523            0 
 device_side_d2h_copy        131072            30           213          0 182.149414            0 
 device_side_h2d_copy        131072            30           214          0 261.133789            0 
 kmeans_kernel        131072            30           214          0 1866.740234            0 
 device_side_d2h_copy        131072            30           214          0 181.994141            0 
 device_side_h2d_copy        131072            30           215          0 260.046875            0 
 kmeans_kernel        131072            30           215          0 1866.344727            0 
 device_side_d2h_copy        131072            30           215          0 180.352539            0 
 device_side_h2d_copy        131072            30           216          0 263.599609            0 
 kmeans_kernel        131072            30           216          0 1865.125977            0 
 device_side_d2h_copy        131072            30           216          0 180.315430            0 
 device_side_h2d_copy        131072            30           217          0 260.262695            0 
 kmeans_kernel        131072            30           217          0 1866.695312            0 
 device_side_d2h_copy        131072            30           217          0 183.189453            0 
 device_side_h2d_copy        131072            30           218          0 260.127930            0 
 kmeans_kernel        131072            30           218          0 1866.357422            0 
 device_side_d2h_copy        131072            30           218          0 180.656250            0 
 device_side_h2d_copy        131072            30           219          0 259.844727            0 
 kmeans_kernel        131072            30           219          0 1866.818359            0 
 device_side_d2h_copy        131072            30           219          0 185.140625            0 
 device_side_h2d_copy        131072            30           220          0 264.636719            0 
 kmeans_kernel        131072            30           220          0 1865.652344            0 
 device_side_d2h_copy        131072            30           220          0 183.221680            0 
 device_side_h2d_copy        131072            30           221          0 273.815430            0 
 kmeans_kernel        131072            30           221          0 1865.547852            0 
 device_side_d2h_copy        131072            30           221          0 183.313477            0 
 device_side_h2d_copy        131072            30           222          0 266.983398            0 
 kmeans_kernel        131072            30           222          0 1866.500000            0 
 device_side_d2h_copy        131072            30           222          0 182.613281            0 
 device_side_h2d_copy        131072            30           223          0 262.044922            0 
 kmeans_kernel        131072            30           223          0 1867.522461            0 
 device_side_d2h_copy        131072            30           223          0 183.115234            0 
 device_side_h2d_copy        131072            30           224          0 263.867188            0 
 kmeans_kernel        131072            30           224          0 1866.351562            0 
 device_side_d2h_copy        131072            30           224          0 182.279297            0 
 device_side_h2d_copy        131072            30           225          0 262.997070            0 
 kmeans_kernel        131072            30           225          0 1867.838867            0 
 device_side_d2h_copy        131072            30           225          0 181.942383            0 
 device_side_h2d_copy        131072            30           226          0 266.949219            0 
 kmeans_kernel        131072            30           226          0 1865.722656            0 
 device_side_d2h_copy        131072            30           226          0 182.913086            0 
 device_side_h2d_copy        131072            30           227          0 264.970703            0 
 kmeans_kernel        131072            30           227          0 1864.673828            0 
 device_side_d2h_copy        131072            30           227          0 181.106445            0 
 device_side_h2d_copy        131072            30           228          0 269.597656            0 
 kmeans_kernel        131072            30           228          0 1866.282227            0 
 device_side_d2h_copy        131072            30           228          0 184.406250            0 
 device_side_h2d_copy        131072            30           229          0 267.805664            0 
 kmeans_kernel        131072            30           229          0 1866.825195            0 
 device_side_d2h_copy        131072            30           229          0 183.219727            0 
 device_side_h2d_copy        131072            30           230          0 272.143555            0 
 kmeans_kernel        131072            30           230          0 1865.839844            0 
 device_side_d2h_copy        131072            30           230          0 184.045898            0 
 device_side_h2d_copy        131072            30           231          0 268.090820            0 
 kmeans_kernel        131072            30           231          0 1867.311523            0 
 device_side_d2h_copy        131072            30           231          0 184.400391            0 
 device_side_h2d_copy        131072            30           232          0 266.091797            0 
 kmeans_kernel        131072            30           232          0 1866.284180            0 
 device_side_d2h_copy        131072            30           232          0 182.702148            0 
 device_side_h2d_copy        131072            30           233          0 258.466797            0 
 kmeans_kernel        131072            30           233          0 1874.830078            0 
 device_side_d2h_copy        131072            30           233          0 184.505859            0 
 device_side_h2d_copy        131072            30           234          0 264.094727            0 
 kmeans_kernel        131072            30           234          0 1871.973633            0 
 device_side_d2h_copy        131072            30           234          0 183.528320            0 
 device_side_h2d_copy        131072            30           235          0 257.919922            0 
 kmeans_kernel        131072            30           235          0 1871.443359            0 
 device_side_d2h_copy        131072            30           235          0 184.277344            0 
 device_side_h2d_copy        131072            30           236          0 258.662109            0 
 kmeans_kernel        131072            30           236          0 1876.203125            0 
 device_side_d2h_copy        131072            30           236          0 187.370117            0 
 device_side_h2d_copy        131072            30           237          0 261.277344            0 
 kmeans_kernel        131072            30           237          0 1865.651367            0 
 device_side_d2h_copy        131072            30           237          0 185.968750            0 
 device_side_h2d_copy        131072            30           238          0 266.449219            0 
 kmeans_kernel        131072            30           238          0 1865.649414            0 
 device_side_d2h_copy        131072            30           238          0 183.850586            0 
 device_side_h2d_copy        131072            30           239          0 260.410156            0 
 kmeans_kernel        131072            30           239          0 1866.680664            0 
 device_side_d2h_copy        131072            30           239          0 183.854492            0 
 device_side_h2d_copy        131072            30           240          0 260.926758            0 
 kmeans_kernel        131072            30           240          0 1865.694336            0 
 device_side_d2h_copy        131072            30           240          0 182.990234            0 
 device_side_h2d_copy        131072            30           241          0 262.052734            0 
 kmeans_kernel        131072            30           241          0 1865.719727            0 
 device_side_d2h_copy        131072            30           241          0 184.614258            0 
 device_side_h2d_copy        131072            30           242          0 261.833008            0 
 kmeans_kernel        131072            30           242          0 1867.992188            0 
 device_side_d2h_copy        131072            30           242          0 183.776367            0 
 device_side_h2d_copy        131072            30           243          0 262.292969            0 
 kmeans_kernel        131072            30           243          0 1867.750000            0 
 device_side_d2h_copy        131072            30           243          0 182.646484            0 
 device_side_h2d_copy        131072            30           244          0 317.366211            0 
 kmeans_kernel        131072            30           244          0 1869.954102            0 
 device_side_d2h_copy        131072            30           244          0 188.604492            0 
 device_side_h2d_copy        131072            30           245          0 268.506836            0 
 kmeans_kernel        131072            30           245          0 1864.829102            0 
 device_side_d2h_copy        131072            30           245          0 184.752930            0 
 device_side_h2d_copy        131072            30           246          0 267.203125            6 
 kmeans_kernel        131072            30           246          0 1867.413086            0 
 device_side_d2h_copy        131072            30           246          0 183.003906            0 
 device_side_h2d_copy        131072            30           247          0 263.702148            0 
 kmeans_kernel        131072            30           247          0 1866.165039            0 
 device_side_d2h_copy        131072            30           247          0 184.918945            0 
 device_side_h2d_copy        131072            30           248          0 264.150391            0 
 kmeans_kernel        131072            30           248          0 1866.845703            0 
 device_side_d2h_copy        131072            30           248          0 191.562500            0 
 device_side_h2d_copy        131072            30           249          0 264.991211            0 
 kmeans_kernel        131072            30           249          0 1864.650391            0 
 device_side_d2h_copy        131072            30           249          0 191.879883            0 
 device_side_h2d_copy        131072            30           250          0 261.488281            0 
 kmeans_kernel        131072            30           250          0 1866.583984            0 
 device_side_d2h_copy        131072            30           250          0 191.966797            0 
 device_side_h2d_copy        131072            30           251          0 265.442383            0 
 kmeans_kernel        131072            30           251          0 1864.756836            0 
 device_side_d2h_copy        131072            30           251          0 193.082031            0 
 device_side_h2d_copy        131072            30           252          0 263.339844            0 
 kmeans_kernel        131072            30           252          0 1866.752930            0 
 device_side_d2h_copy        131072            30           252          0 196.405273            0 
 device_side_h2d_copy        131072            30           253          0 271.340820            0 
 kmeans_kernel        131072            30           253          0 1866.723633            0 
 device_side_d2h_copy        131072            30           253          0 191.458008            0 
# Runtime: 4.410729 s (overhead: 0.000930 %) 766 records
