# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:45:43 2017
# Execution time and date (local): Thu Sep 21 02:45:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 72224.378906            0 
 kernel_creation        131072            30 NA         0 224425.487305            1 
 device_side_buffer_setup        131072            30 NA         0 6132.852539            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1281.741211            0 
 device_side_h2d_copy        131072            30             0          0 1437.634766            0 
 kmeans_kernel        131072            30             0          0 1873.119141            0 
 device_side_d2h_copy        131072            30             0          0 207.271484            0 
 device_side_h2d_copy        131072            30             1          0 244.070312            0 
 kmeans_kernel        131072            30             1          0 1869.779297            0 
 device_side_d2h_copy        131072            30             1          0 200.102539            0 
 device_side_h2d_copy        131072            30             2          0 225.962891            0 
 kmeans_kernel        131072            30             2          0 1862.951172            0 
 device_side_d2h_copy        131072            30             2          0 184.328125            0 
 device_side_h2d_copy        131072            30             3          0 226.965820            0 
 kmeans_kernel        131072            30             3          0 1861.414062            0 
 device_side_d2h_copy        131072            30             3          0 179.099609            0 
 device_side_h2d_copy        131072            30             4          0 223.812500            1 
 kmeans_kernel        131072            30             4          0 1864.140625            0 
 device_side_d2h_copy        131072            30             4          0 181.333984            0 
 device_side_h2d_copy        131072            30             5          0 212.308594            0 
 kmeans_kernel        131072            30             5          0 1860.267578            0 
 device_side_d2h_copy        131072            30             5          0 172.700195            0 
 device_side_h2d_copy        131072            30             6          0 217.580078            0 
 kmeans_kernel        131072            30             6          0 1860.057617            0 
 device_side_d2h_copy        131072            30             6          0 171.002930            0 
 device_side_h2d_copy        131072            30             7          0 210.309570            0 
 kmeans_kernel        131072            30             7          0 1860.532227            0 
 device_side_d2h_copy        131072            30             7          0 168.560547            0 
 device_side_h2d_copy        131072            30             8          0 206.278320            0 
 kmeans_kernel        131072            30             8          0 1861.935547            0 
 device_side_d2h_copy        131072            30             8          0 180.117188            0 
 device_side_h2d_copy        131072            30             9          0 207.638672            0 
 kmeans_kernel        131072            30             9          0 1860.742188            6 
 device_side_d2h_copy        131072            30             9          0 170.903320            0 
 device_side_h2d_copy        131072            30            10          0 206.646484            0 
 kmeans_kernel        131072            30            10          0 1858.030273            0 
 device_side_d2h_copy        131072            30            10          0 166.906250            0 
 device_side_h2d_copy        131072            30            11          0 209.426758            0 
 kmeans_kernel        131072            30            11          0 1860.529297            0 
 device_side_d2h_copy        131072            30            11          0 167.622070            0 
 device_side_h2d_copy        131072            30            12          0 214.219727            0 
 kmeans_kernel        131072            30            12          0 1859.881836            0 
 device_side_d2h_copy        131072            30            12          0 166.332031            0 
 device_side_h2d_copy        131072            30            13          0 214.894531            0 
 kmeans_kernel        131072            30            13          0 1858.278320            0 
 device_side_d2h_copy        131072            30            13          0 166.169922            0 
 device_side_h2d_copy        131072            30            14          0 217.508789            0 
 kmeans_kernel        131072            30            14          0 1858.620117            0 
 device_side_d2h_copy        131072            30            14          0 168.041016            0 
 device_side_h2d_copy        131072            30            15          0 215.955078            0 
 kmeans_kernel        131072            30            15          0 1857.197266            0 
 device_side_d2h_copy        131072            30            15          0 168.625000            0 
 device_side_h2d_copy        131072            30            16          0 218.009766            0 
 kmeans_kernel        131072            30            16          0 1876.532227            0 
 device_side_d2h_copy        131072            30            16          0 169.384766            0 
 device_side_h2d_copy        131072            30            17          0 218.045898            0 
 kmeans_kernel        131072            30            17          0 1859.207031            0 
 device_side_d2h_copy        131072            30            17          0 167.445312            0 
 device_side_h2d_copy        131072            30            18          0 221.823242            0 
 kmeans_kernel        131072            30            18          0 1859.969727            0 
 device_side_d2h_copy        131072            30            18          0 168.922852            0 
 device_side_h2d_copy        131072            30            19          0 217.663086            0 
 kmeans_kernel        131072            30            19          0 1858.000000            0 
 device_side_d2h_copy        131072            30            19          0 167.012695            0 
 device_side_h2d_copy        131072            30            20          0 222.644531            2 
 kmeans_kernel        131072            30            20          0 1858.534180            0 
 device_side_d2h_copy        131072            30            20          0 170.768555            0 
 device_side_h2d_copy        131072            30            21          0 210.835938            0 
 kmeans_kernel        131072            30            21          0 1857.138672            0 
 device_side_d2h_copy        131072            30            21          0 167.456055            0 
 device_side_h2d_copy        131072            30            22          0 216.336914            0 
 kmeans_kernel        131072            30            22          0 1860.436523            0 
 device_side_d2h_copy        131072            30            22          0 166.599609            0 
 device_side_h2d_copy        131072            30            23          0 218.664062            0 
 kmeans_kernel        131072            30            23          0 1859.042969            0 
 device_side_d2h_copy        131072            30            23          0 168.980469            0 
 device_side_h2d_copy        131072            30            24          0 217.649414            0 
 kmeans_kernel        131072            30            24          0 1860.584961            0 
 device_side_d2h_copy        131072            30            24          0 168.715820            0 
 device_side_h2d_copy        131072            30            25          0 216.791016            0 
 kmeans_kernel        131072            30            25          0 1859.654297            0 
 device_side_d2h_copy        131072            30            25          0 168.039062            0 
 device_side_h2d_copy        131072            30            26          0 214.713867            0 
 kmeans_kernel        131072            30            26          0 1859.471680            0 
 device_side_d2h_copy        131072            30            26          0 168.142578            0 
 device_side_h2d_copy        131072            30            27          0 217.580078            0 
 kmeans_kernel        131072            30            27          0 1861.308594            0 
 device_side_d2h_copy        131072            30            27          0 166.607422            0 
 device_side_h2d_copy        131072            30            28          0 218.595703            0 
 kmeans_kernel        131072            30            28          0 1858.002930            0 
 device_side_d2h_copy        131072            30            28          0 168.056641            0 
 device_side_h2d_copy        131072            30            29          0 225.049805            0 
 kmeans_kernel        131072            30            29          0 1858.238281            0 
 device_side_d2h_copy        131072            30            29          0 167.432617            0 
 device_side_h2d_copy        131072            30            30          0 218.372070            0 
 kmeans_kernel        131072            30            30          0 1859.538086            0 
 device_side_d2h_copy        131072            30            30          0 169.374023            0 
 device_side_h2d_copy        131072            30            31          0 219.333984            0 
 kmeans_kernel        131072            30            31          0 1859.602539            0 
 device_side_d2h_copy        131072            30            31          0 169.118164            0 
 device_side_h2d_copy        131072            30            32          0 219.493164            0 
 kmeans_kernel        131072            30            32          0 1859.405273            0 
 device_side_d2h_copy        131072            30            32          0 167.809570            0 
 device_side_h2d_copy        131072            30            33          0 221.150391            0 
 kmeans_kernel        131072            30            33          0 1858.453125            0 
 device_side_d2h_copy        131072            30            33          0 168.117188            0 
 device_side_h2d_copy        131072            30            34          0 221.711914            0 
 kmeans_kernel        131072            30            34          0 1858.326172            0 
 device_side_d2h_copy        131072            30            34          0 168.827148            0 
 device_side_h2d_copy        131072            30            35          0 219.347656            0 
 kmeans_kernel        131072            30            35          0 1860.203125            0 
 device_side_d2h_copy        131072            30            35          0 167.794922            0 
 device_side_h2d_copy        131072            30            36          0 220.060547            0 
 kmeans_kernel        131072            30            36          0 1860.958008            0 
 device_side_d2h_copy        131072            30            36          0 171.356445            0 
 device_side_h2d_copy        131072            30            37          0 222.032227            0 
 kmeans_kernel        131072            30            37          0 1858.888672            0 
 device_side_d2h_copy        131072            30            37          0 166.875000            0 
 device_side_h2d_copy        131072            30            38          0 219.545898            0 
 kmeans_kernel        131072            30            38          0 1858.033203            0 
 device_side_d2h_copy        131072            30            38          0 168.929688            0 
 device_side_h2d_copy        131072            30            39          0 221.271484            0 
 kmeans_kernel        131072            30            39          0 1858.421875            0 
 device_side_d2h_copy        131072            30            39          0 170.325195            0 
 device_side_h2d_copy        131072            30            40          0 211.730469            0 
 kmeans_kernel        131072            30            40          0 1864.628906            0 
 device_side_d2h_copy        131072            30            40          0 169.010742            0 
 device_side_h2d_copy        131072            30            41          0 213.889648            0 
 kmeans_kernel        131072            30            41          0 1864.641602            2 
 device_side_d2h_copy        131072            30            41          0 173.161133            0 
 device_side_h2d_copy        131072            30            42          0 215.018555            0 
 kmeans_kernel        131072            30            42          0 1857.036133            0 
 device_side_d2h_copy        131072            30            42          0 175.947266            0 
 device_side_h2d_copy        131072            30            43          0 218.445312            0 
 kmeans_kernel        131072            30            43          0 1859.982422            0 
 device_side_d2h_copy        131072            30            43          0 175.974609            0 
 device_side_h2d_copy        131072            30            44          0 212.846680            0 
 kmeans_kernel        131072            30            44          0 1857.955078            0 
 device_side_d2h_copy        131072            30            44          0 176.689453            0 
 device_side_h2d_copy        131072            30            45          0 216.139648            0 
 kmeans_kernel        131072            30            45          0 1859.661133            0 
 device_side_d2h_copy        131072            30            45          0 175.824219            0 
 device_side_h2d_copy        131072            30            46          0 216.446289            0 
 kmeans_kernel        131072            30            46          0 1859.426758            0 
 device_side_d2h_copy        131072            30            46          0 177.620117            0 
 device_side_h2d_copy        131072            30            47          0 213.835938            0 
 kmeans_kernel        131072            30            47          0 1857.595703            0 
 device_side_d2h_copy        131072            30            47          0 175.736328            0 
 device_side_h2d_copy        131072            30            48          0 214.163086            0 
 kmeans_kernel        131072            30            48          0 1858.270508            0 
 device_side_d2h_copy        131072            30            48          0 176.450195            0 
 device_side_h2d_copy        131072            30            49          0 217.340820            0 
 kmeans_kernel        131072            30            49          0 1857.786133            0 
 device_side_d2h_copy        131072            30            49          0 169.753906            0 
 device_side_h2d_copy        131072            30            50          0 221.616211            0 
 kmeans_kernel        131072            30            50          0 1857.217773            0 
 device_side_d2h_copy        131072            30            50          0 168.803711            0 
 device_side_h2d_copy        131072            30            51          0 222.857422            0 
 kmeans_kernel        131072            30            51          0 1860.029297            0 
 device_side_d2h_copy        131072            30            51          0 169.423828            0 
 device_side_h2d_copy        131072            30            52          0 220.383789            0 
 kmeans_kernel        131072            30            52          0 1858.121094            0 
 device_side_d2h_copy        131072            30            52          0 168.137695            0 
 device_side_h2d_copy        131072            30            53          0 225.628906            0 
 kmeans_kernel        131072            30            53          0 1857.469727            0 
 device_side_d2h_copy        131072            30            53          0 169.882812            0 
 device_side_h2d_copy        131072            30            54          0 226.628906            0 
 kmeans_kernel        131072            30            54          0 1858.082031            0 
 device_side_d2h_copy        131072            30            54          0 173.664062            0 
 device_side_h2d_copy        131072            30            55          0 222.857422            0 
 kmeans_kernel        131072            30            55          0 1860.867188            0 
 device_side_d2h_copy        131072            30            55          0 173.054688            0 
 device_side_h2d_copy        131072            30            56          0 224.254883            0 
 kmeans_kernel        131072            30            56          0 1857.801758            0 
 device_side_d2h_copy        131072            30            56          0 168.966797            0 
 device_side_h2d_copy        131072            30            57          0 222.309570            0 
 kmeans_kernel        131072            30            57          0 1858.570312            0 
 device_side_d2h_copy        131072            30            57          0 170.166016            0 
 device_side_h2d_copy        131072            30            58          0 223.854492            0 
 kmeans_kernel        131072            30            58          0 1858.113281            0 
 device_side_d2h_copy        131072            30            58          0 171.334961            0 
 device_side_h2d_copy        131072            30            59          0 227.491211            0 
 kmeans_kernel        131072            30            59          0 1859.199219            0 
 device_side_d2h_copy        131072            30            59          0 171.544922            0 
 device_side_h2d_copy        131072            30            60          0 230.872070            0 
 kmeans_kernel        131072            30            60          0 1860.194336            0 
 device_side_d2h_copy        131072            30            60          0 169.135742            0 
 device_side_h2d_copy        131072            30            61          0 222.928711            0 
 kmeans_kernel        131072            30            61          0 1857.729492            0 
 device_side_d2h_copy        131072            30            61          0 169.328125            0 
 device_side_h2d_copy        131072            30            62          0 225.695312            0 
 kmeans_kernel        131072            30            62          0 1858.486328            0 
 device_side_d2h_copy        131072            30            62          0 171.758789            0 
 device_side_h2d_copy        131072            30            63          0 225.218750            0 
 kmeans_kernel        131072            30            63          0 1859.747070            0 
 device_side_d2h_copy        131072            30            63          0 169.571289            0 
 device_side_h2d_copy        131072            30            64          0 225.630859            0 
 kmeans_kernel        131072            30            64          0 1860.124023            0 
 device_side_d2h_copy        131072            30            64          0 169.743164            0 
 device_side_h2d_copy        131072            30            65          0 225.543945            0 
 kmeans_kernel        131072            30            65          0 1859.535156            0 
 device_side_d2h_copy        131072            30            65          0 169.547852            0 
 device_side_h2d_copy        131072            30            66          0 221.581055            0 
 kmeans_kernel        131072            30            66          0 1864.147461            0 
 device_side_d2h_copy        131072            30            66          0 169.503906            0 
 device_side_h2d_copy        131072            30            67          0 220.362305            0 
 kmeans_kernel        131072            30            67          0 1864.536133            0 
 device_side_d2h_copy        131072            30            67          0 169.874023            0 
 device_side_h2d_copy        131072            30            68          0 225.640625            0 
 kmeans_kernel        131072            30            68          0 1865.458008            0 
 device_side_d2h_copy        131072            30            68          0 170.553711            0 
 device_side_h2d_copy        131072            30            69          0 219.861328            0 
 kmeans_kernel        131072            30            69          0 1865.596680            0 
 device_side_d2h_copy        131072            30            69          0 170.050781            0 
 device_side_h2d_copy        131072            30            70          0 221.269531            0 
 kmeans_kernel        131072            30            70          0 1860.088867            0 
 device_side_d2h_copy        131072            30            70          0 171.416016            0 
 device_side_h2d_copy        131072            30            71          0 219.885742            0 
 kmeans_kernel        131072            30            71          0 1858.931641            0 
 device_side_d2h_copy        131072            30            71          0 171.589844            0 
 device_side_h2d_copy        131072            30            72          0 220.197266            0 
 kmeans_kernel        131072            30            72          0 1859.097656            0 
 device_side_d2h_copy        131072            30            72          0 170.310547            0 
 device_side_h2d_copy        131072            30            73          0 221.029297            0 
 kmeans_kernel        131072            30            73          0 1859.581055            0 
 device_side_d2h_copy        131072            30            73          0 171.077148            0 
 device_side_h2d_copy        131072            30            74          0 221.473633            0 
 kmeans_kernel        131072            30            74          0 1859.140625            0 
 device_side_d2h_copy        131072            30            74          0 171.257812            0 
 device_side_h2d_copy        131072            30            75          0 220.624023            0 
 kmeans_kernel        131072            30            75          0 1860.320312            0 
 device_side_d2h_copy        131072            30            75          0 169.782227            0 
 device_side_h2d_copy        131072            30            76          0 220.136719            0 
 kmeans_kernel        131072            30            76          0 1857.454102            0 
 device_side_d2h_copy        131072            30            76          0 170.991211            0 
 device_side_h2d_copy        131072            30            77          0 220.637695            0 
 kmeans_kernel        131072            30            77          0 1858.680664            0 
 device_side_d2h_copy        131072            30            77          0 171.554688            0 
 device_side_h2d_copy        131072            30            78          0 221.719727            0 
 kmeans_kernel        131072            30            78          0 1860.393555            0 
 device_side_d2h_copy        131072            30            78          0 171.207031            0 
 device_side_h2d_copy        131072            30            79          0 227.984375            0 
 kmeans_kernel        131072            30            79          0 1860.725586            0 
 device_side_d2h_copy        131072            30            79          0 171.972656            0 
 device_side_h2d_copy        131072            30            80          0 222.956055            0 
 kmeans_kernel        131072            30            80          0 1858.857422            0 
 device_side_d2h_copy        131072            30            80          0 180.569336            0 
 device_side_h2d_copy        131072            30            81          0 222.380859            0 
 kmeans_kernel        131072            30            81          0 1859.838867            0 
 device_side_d2h_copy        131072            30            81          0 178.143555            0 
 device_side_h2d_copy        131072            30            82          0 223.232422            0 
 kmeans_kernel        131072            30            82          0 1856.856445            0 
 device_side_d2h_copy        131072            30            82          0 179.435547            0 
 device_side_h2d_copy        131072            30            83          0 222.147461            0 
 kmeans_kernel        131072            30            83          0 1857.358398            0 
 device_side_d2h_copy        131072            30            83          0 179.569336            0 
 device_side_h2d_copy        131072            30            84          0 224.208984           11 
 kmeans_kernel        131072            30            84          0 1858.988281            0 
 device_side_d2h_copy        131072            30            84          0 171.301758            0 
 device_side_h2d_copy        131072            30            85          0 228.042969            0 
 kmeans_kernel        131072            30            85          0 1857.996094            0 
 device_side_d2h_copy        131072            30            85          0 170.606445            0 
 device_side_h2d_copy        131072            30            86          0 229.441406            0 
 kmeans_kernel        131072            30            86          0 1860.048828            0 
 device_side_d2h_copy        131072            30            86          0 171.195312            0 
 device_side_h2d_copy        131072            30            87          0 220.961914            0 
 kmeans_kernel        131072            30            87          0 1866.695312            0 
 device_side_d2h_copy        131072            30            87          0 171.342773            0 
 device_side_h2d_copy        131072            30            88          0 222.623047            0 
 kmeans_kernel        131072            30            88          0 1867.372070            0 
 device_side_d2h_copy        131072            30            88          0 171.758789            0 
 device_side_h2d_copy        131072            30            89          0 223.819336            0 
 kmeans_kernel        131072            30            89          0 1864.663086            0 
 device_side_d2h_copy        131072            30            89          0 170.873047            0 
 device_side_h2d_copy        131072            30            90          0 224.074219            0 
 kmeans_kernel        131072            30            90          0 1864.625977            0 
 device_side_d2h_copy        131072            30            90          0 173.647461            0 
 device_side_h2d_copy        131072            30            91          0 222.277344            0 
 kmeans_kernel        131072            30            91          0 1865.912109            0 
 device_side_d2h_copy        131072            30            91          0 172.442383            0 
 device_side_h2d_copy        131072            30            92          0 225.310547            0 
 kmeans_kernel        131072            30            92          0 1859.039062            0 
 device_side_d2h_copy        131072            30            92          0 173.140625            0 
 device_side_h2d_copy        131072            30            93          0 228.292969            0 
 kmeans_kernel        131072            30            93          0 1859.755859            0 
 device_side_d2h_copy        131072            30            93          0 172.323242            0 
 device_side_h2d_copy        131072            30            94          0 224.538086            0 
 kmeans_kernel        131072            30            94          0 1857.753906            0 
 device_side_d2h_copy        131072            30            94          0 170.981445            0 
 device_side_h2d_copy        131072            30            95          0 224.186523            0 
 kmeans_kernel        131072            30            95          0 1858.849609            0 
 device_side_d2h_copy        131072            30            95          0 178.598633            0 
 device_side_h2d_copy        131072            30            96          0 225.916992            0 
 kmeans_kernel        131072            30            96          0 1859.479492            0 
 device_side_d2h_copy        131072            30            96          0 179.168945            0 
 device_side_h2d_copy        131072            30            97          0 224.525391            0 
 kmeans_kernel        131072            30            97          0 1860.791016            0 
 device_side_d2h_copy        131072            30            97          0 178.794922            0 
 device_side_h2d_copy        131072            30            98          0 226.062500            0 
 kmeans_kernel        131072            30            98          0 1857.984375            0 
 device_side_d2h_copy        131072            30            98          0 180.315430            0 
 device_side_h2d_copy        131072            30            99          0 225.529297            0 
 kmeans_kernel        131072            30            99          0 1857.967773            0 
 device_side_d2h_copy        131072            30            99          0 178.976562            0 
 device_side_h2d_copy        131072            30           100          0 226.179688            0 
 kmeans_kernel        131072            30           100          0 1859.248047            0 
 device_side_d2h_copy        131072            30           100          0 179.620117            0 
 device_side_h2d_copy        131072            30           101          0 224.412109            0 
 kmeans_kernel        131072            30           101          0 1861.375000            0 
 device_side_d2h_copy        131072            30           101          0 174.054688            0 
 device_side_h2d_copy        131072            30           102          0 234.400391            0 
 kmeans_kernel        131072            30           102          0 1858.669922            0 
 device_side_d2h_copy        131072            30           102          0 174.390625            0 
 device_side_h2d_copy        131072            30           103          0 234.531250            0 
 kmeans_kernel        131072            30           103          0 1859.618164            0 
 device_side_d2h_copy        131072            30           103          0 173.740234            0 
 device_side_h2d_copy        131072            30           104          0 234.129883            0 
 kmeans_kernel        131072            30           104          0 1858.545898            0 
 device_side_d2h_copy        131072            30           104          0 173.788086            0 
 device_side_h2d_copy        131072            30           105          0 232.790039            0 
 kmeans_kernel        131072            30           105          0 1859.879883            0 
 device_side_d2h_copy        131072            30           105          0 172.833984            0 
 device_side_h2d_copy        131072            30           106          0 236.317383            0 
 kmeans_kernel        131072            30           106          0 1860.869141            0 
 device_side_d2h_copy        131072            30           106          0 175.057617            3 
 device_side_h2d_copy        131072            30           107          0 237.791992            0 
 kmeans_kernel        131072            30           107          0 1860.156250            0 
 device_side_d2h_copy        131072            30           107          0 173.626953            0 
 device_side_h2d_copy        131072            30           108          0 233.937500            0 
 kmeans_kernel        131072            30           108          0 1858.416992            0 
 device_side_d2h_copy        131072            30           108          0 172.899414            0 
 device_side_h2d_copy        131072            30           109          0 237.213867            0 
 kmeans_kernel        131072            30           109          0 1859.450195            0 
 device_side_d2h_copy        131072            30           109          0 174.159180            0 
 device_side_h2d_copy        131072            30           110          0 234.201172            0 
 kmeans_kernel        131072            30           110          0 1857.501953            0 
 device_side_d2h_copy        131072            30           110          0 173.946289            0 
 device_side_h2d_copy        131072            30           111          0 236.181641            0 
 kmeans_kernel        131072            30           111          0 1861.383789            0 
 device_side_d2h_copy        131072            30           111          0 173.970703            0 
 device_side_h2d_copy        131072            30           112          0 237.481445            0 
 kmeans_kernel        131072            30           112          0 1857.791992            0 
 device_side_d2h_copy        131072            30           112          0 174.737305            0 
 device_side_h2d_copy        131072            30           113          0 233.738281            0 
 kmeans_kernel        131072            30           113          0 1857.825195            0 
 device_side_d2h_copy        131072            30           113          0 174.561523            0 
 device_side_h2d_copy        131072            30           114          0 243.723633            0 
 kmeans_kernel        131072            30           114          0 1857.958008            0 
 device_side_d2h_copy        131072            30           114          0 174.022461            0 
 device_side_h2d_copy        131072            30           115          0 235.725586            0 
 kmeans_kernel        131072            30           115          0 1859.618164            0 
 device_side_d2h_copy        131072            30           115          0 173.096680            0 
 device_side_h2d_copy        131072            30           116          0 236.152344            0 
 kmeans_kernel        131072            30           116          0 1858.705078            0 
 device_side_d2h_copy        131072            30           116          0 174.828125            0 
 device_side_h2d_copy        131072            30           117          0 237.072266            0 
 kmeans_kernel        131072            30           117          0 1858.828125            0 
 device_side_d2h_copy        131072            30           117          0 173.121094            0 
 device_side_h2d_copy        131072            30           118          0 240.870117            0 
 kmeans_kernel        131072            30           118          0 1859.271484            0 
 device_side_d2h_copy        131072            30           118          0 173.543945            0 
 device_side_h2d_copy        131072            30           119          0 235.291016            0 
 kmeans_kernel        131072            30           119          0 1858.627930            0 
 device_side_d2h_copy        131072            30           119          0 172.038086            0 
 device_side_h2d_copy        131072            30           120          0 237.728516            0 
 kmeans_kernel        131072            30           120          0 1860.794922            0 
 device_side_d2h_copy        131072            30           120          0 172.775391            0 
 device_side_h2d_copy        131072            30           121          0 237.251953            0 
 kmeans_kernel        131072            30           121          0 1858.159180            0 
 device_side_d2h_copy        131072            30           121          0 173.649414            0 
 device_side_h2d_copy        131072            30           122          0 244.747070            0 
 kmeans_kernel        131072            30           122          0 1859.943359            0 
 device_side_d2h_copy        131072            30           122          0 175.024414            0 
 device_side_h2d_copy        131072            30           123          0 231.800781            0 
 kmeans_kernel        131072            30           123          0 1866.649414            0 
 device_side_d2h_copy        131072            30           123          0 175.301758            0 
 device_side_h2d_copy        131072            30           124          0 231.415039            0 
 kmeans_kernel        131072            30           124          0 1858.578125            0 
 device_side_d2h_copy        131072            30           124          0 175.744141            0 
 device_side_h2d_copy        131072            30           125          0 231.452148            0 
 kmeans_kernel        131072            30           125          0 1858.261719            0 
 device_side_d2h_copy        131072            30           125          0 174.921875            0 
 device_side_h2d_copy        131072            30           126          0 230.826172            0 
 kmeans_kernel        131072            30           126          0 1860.462891            0 
 device_side_d2h_copy        131072            30           126          0 174.830078            0 
 device_side_h2d_copy        131072            30           127          0 230.955078            0 
 kmeans_kernel        131072            30           127          0 1859.922852            0 
 device_side_d2h_copy        131072            30           127          0 174.241211            0 
 device_side_h2d_copy        131072            30           128          0 236.057617            0 
 kmeans_kernel        131072            30           128          0 1859.561523            0 
 device_side_d2h_copy        131072            30           128          0 173.608398            0 
 device_side_h2d_copy        131072            30           129          0 230.143555            0 
 kmeans_kernel        131072            30           129          0 1858.256836            0 
 device_side_d2h_copy        131072            30           129          0 172.371094            0 
 device_side_h2d_copy        131072            30           130          0 234.774414            0 
 kmeans_kernel        131072            30           130          0 1858.616211            0 
 device_side_d2h_copy        131072            30           130          0 176.346680            0 
 device_side_h2d_copy        131072            30           131          0 234.380859            0 
 kmeans_kernel        131072            30           131          0 1858.634766            0 
 device_side_d2h_copy        131072            30           131          0 180.945312            0 
 device_side_h2d_copy        131072            30           132          0 232.616211            0 
 kmeans_kernel        131072            30           132          0 1857.458984            0 
 device_side_d2h_copy        131072            30           132          0 181.386719            0 
 device_side_h2d_copy        131072            30           133          0 231.980469            0 
 kmeans_kernel        131072            30           133          0 1857.447266            0 
 device_side_d2h_copy        131072            30           133          0 181.444336            0 
 device_side_h2d_copy        131072            30           134          0 233.009766            0 
 kmeans_kernel        131072            30           134          0 1859.073242            0 
 device_side_d2h_copy        131072            30           134          0 180.520508            0 
 device_side_h2d_copy        131072            30           135          0 232.599609            0 
 kmeans_kernel        131072            30           135          0 1858.842773            0 
 device_side_d2h_copy        131072            30           135          0 180.934570            0 
 device_side_h2d_copy        131072            30           136          0 233.045898            0 
 kmeans_kernel        131072            30           136          0 1860.843750            0 
 device_side_d2h_copy        131072            30           136          0 184.677734            0 
 device_side_h2d_copy        131072            30           137          0 235.327148            0 
 kmeans_kernel        131072            30           137          0 1864.719727            0 
 device_side_d2h_copy        131072            30           137          0 186.764648            0 
 device_side_h2d_copy        131072            30           138          0 236.671875            0 
 kmeans_kernel        131072            30           138          0 1857.793945            0 
 device_side_d2h_copy        131072            30           138          0 185.076172            0 
 device_side_h2d_copy        131072            30           139          0 244.504883            0 
 kmeans_kernel        131072            30           139          0 1860.649414            0 
 device_side_d2h_copy        131072            30           139          0 183.387695            0 
 device_side_h2d_copy        131072            30           140          0 234.471680            0 
 kmeans_kernel        131072            30           140          0 1859.521484            0 
 device_side_d2h_copy        131072            30           140          0 181.396484            0 
 device_side_h2d_copy        131072            30           141          0 234.583984            0 
 kmeans_kernel        131072            30           141          0 1860.016602            0 
 device_side_d2h_copy        131072            30           141          0 185.283203            0 
 device_side_h2d_copy        131072            30           142          0 241.581055            0 
 kmeans_kernel        131072            30           142          0 1858.566406            0 
 device_side_d2h_copy        131072            30           142          0 182.130859            0 
 device_side_h2d_copy        131072            30           143          0 241.353516            0 
 kmeans_kernel        131072            30           143          0 1860.631836            0 
 device_side_d2h_copy        131072            30           143          0 176.056641            0 
 device_side_h2d_copy        131072            30           144          0 241.829102            0 
 kmeans_kernel        131072            30           144          0 1860.045898            0 
 device_side_d2h_copy        131072            30           144          0 175.849609            0 
 device_side_h2d_copy        131072            30           145          0 249.395508            0 
 kmeans_kernel        131072            30           145          0 1861.207031            0 
 device_side_d2h_copy        131072            30           145          0 175.268555            0 
 device_side_h2d_copy        131072            30           146          0 243.198242            0 
 kmeans_kernel        131072            30           146          0 1858.515625            0 
 device_side_d2h_copy        131072            30           146          0 176.218750            0 
 device_side_h2d_copy        131072            30           147          0 243.474609            0 
 kmeans_kernel        131072            30           147          0 1859.023438            0 
 device_side_d2h_copy        131072            30           147          0 175.279297            0 
 device_side_h2d_copy        131072            30           148          0 242.172852            0 
 kmeans_kernel        131072            30           148          0 1857.925781            0 
 device_side_d2h_copy        131072            30           148          0 174.535156            0 
 device_side_h2d_copy        131072            30           149          0 244.951172            0 
 kmeans_kernel        131072            30           149          0 1858.206055            0 
 device_side_d2h_copy        131072            30           149          0 175.750977            0 
 device_side_h2d_copy        131072            30           150          0 244.744141            0 
 kmeans_kernel        131072            30           150          0 1857.791992            0 
 device_side_d2h_copy        131072            30           150          0 177.350586            0 
 device_side_h2d_copy        131072            30           151          0 243.156250            0 
 kmeans_kernel        131072            30           151          0 1858.744141            0 
 device_side_d2h_copy        131072            30           151          0 176.248047            0 
 device_side_h2d_copy        131072            30           152          0 243.491211            0 
 kmeans_kernel        131072            30           152          0 1858.620117            0 
 device_side_d2h_copy        131072            30           152          0 176.315430            0 
 device_side_h2d_copy        131072            30           153          0 247.588867            0 
 kmeans_kernel        131072            30           153          0 1858.431641            0 
 device_side_d2h_copy        131072            30           153          0 176.717773            0 
 device_side_h2d_copy        131072            30           154          0 245.239258            0 
 kmeans_kernel        131072            30           154          0 1860.315430            0 
 device_side_d2h_copy        131072            30           154          0 179.823242            0 
 device_side_h2d_copy        131072            30           155          0 255.896484            0 
 kmeans_kernel        131072            30           155          0 1860.187500            0 
 device_side_d2h_copy        131072            30           155          0 178.530273            0 
 device_side_h2d_copy        131072            30           156          0 254.750977            0 
 kmeans_kernel        131072            30           156          0 1860.396484            0 
 device_side_d2h_copy        131072            30           156          0 175.838867            0 
 device_side_h2d_copy        131072            30           157          0 251.630859            0 
 kmeans_kernel        131072            30           157          0 1859.925781            0 
 device_side_d2h_copy        131072            30           157          0 177.802734            0 
 device_side_h2d_copy        131072            30           158          0 248.362305            0 
 kmeans_kernel        131072            30           158          0 1858.402344            0 
 device_side_d2h_copy        131072            30           158          0 177.587891            0 
 device_side_h2d_copy        131072            30           159          0 241.455078            0 
 kmeans_kernel        131072            30           159          0 1865.609375            0 
 device_side_d2h_copy        131072            30           159          0 176.150391            0 
 device_side_h2d_copy        131072            30           160          0 239.910156            0 
 kmeans_kernel        131072            30           160          0 1859.309570            0 
 device_side_d2h_copy        131072            30           160          0 177.724609            0 
 device_side_h2d_copy        131072            30           161          0 239.217773            0 
 kmeans_kernel        131072            30           161          0 1859.956055            0 
 device_side_d2h_copy        131072            30           161          0 176.014648            0 
 device_side_h2d_copy        131072            30           162          0 240.008789            0 
 kmeans_kernel        131072            30           162          0 1860.306641            0 
 device_side_d2h_copy        131072            30           162          0 176.314453            0 
 device_side_h2d_copy        131072            30           163          0 240.974609            0 
 kmeans_kernel        131072            30           163          0 1859.357422            0 
 device_side_d2h_copy        131072            30           163          0 176.229492            0 
 device_side_h2d_copy        131072            30           164          0 237.588867            0 
 kmeans_kernel        131072            30           164          0 1859.002930            0 
 device_side_d2h_copy        131072            30           164          0 175.411133            0 
 device_side_h2d_copy        131072            30           165          0 241.055664            0 
 kmeans_kernel        131072            30           165          0 1858.731445            0 
 device_side_d2h_copy        131072            30           165          0 183.000977            0 
 device_side_h2d_copy        131072            30           166          0 242.129883            0 
 kmeans_kernel        131072            30           166          0 1859.488281            0 
 device_side_d2h_copy        131072            30           166          0 184.395508            0 
 device_side_h2d_copy        131072            30           167          0 240.293945            0 
 kmeans_kernel        131072            30           167          0 1860.143555            0 
 device_side_d2h_copy        131072            30           167          0 183.804688            0 
 device_side_h2d_copy        131072            30           168          0 246.426758            0 
 kmeans_kernel        131072            30           168          0 1860.591797            0 
 device_side_d2h_copy        131072            30           168          0 183.431641            0 
 device_side_h2d_copy        131072            30           169          0 248.066406            0 
 kmeans_kernel        131072            30           169          0 1859.380859            9 
 device_side_d2h_copy        131072            30           169          0 197.953125            0 
 device_side_h2d_copy        131072            30           170          0 245.027344            0 
 kmeans_kernel        131072            30           170          0 1858.150391            0 
 device_side_d2h_copy        131072            30           170          0 183.326172            0 
 device_side_h2d_copy        131072            30           171          0 247.271484            0 
 kmeans_kernel        131072            30           171          0 1857.743164            0 
 device_side_d2h_copy        131072            30           171          0 186.984375            0 
 device_side_h2d_copy        131072            30           172          0 246.636719            0 
 kmeans_kernel        131072            30           172          0 1858.158203            0 
 device_side_d2h_copy        131072            30           172          0 185.341797            0 
 device_side_h2d_copy        131072            30           173          0 242.138672            0 
 kmeans_kernel        131072            30           173          0 1858.577148            0 
 device_side_d2h_copy        131072            30           173          0 185.108398            0 
 device_side_h2d_copy        131072            30           174          0 242.403320            0 
 kmeans_kernel        131072            30           174          0 1858.984375            0 
 device_side_d2h_copy        131072            30           174          0 188.968750            0 
 device_side_h2d_copy        131072            30           175          0 243.609375            0 
 kmeans_kernel        131072            30           175          0 1858.674805            0 
 device_side_d2h_copy        131072            30           175          0 177.402344            0 
 device_side_h2d_copy        131072            30           176          0 248.071289            0 
 kmeans_kernel        131072            30           176          0 1859.953125            0 
 device_side_d2h_copy        131072            30           176          0 177.011719            0 
 device_side_h2d_copy        131072            30           177          0 248.861328            0 
 kmeans_kernel        131072            30           177          0 1859.362305            0 
 device_side_d2h_copy        131072            30           177          0 177.783203            0 
 device_side_h2d_copy        131072            30           178          0 248.811523            0 
 kmeans_kernel        131072            30           178          0 1858.029297            0 
 device_side_d2h_copy        131072            30           178          0 178.086914            0 
 device_side_h2d_copy        131072            30           179          0 250.372070            0 
 kmeans_kernel        131072            30           179          0 1858.916016            0 
 device_side_d2h_copy        131072            30           179          0 179.286133            0 
 device_side_h2d_copy        131072            30           180          0 254.780273            0 
 kmeans_kernel        131072            30           180          0 1861.039062            0 
 device_side_d2h_copy        131072            30           180          0 177.865234            0 
 device_side_h2d_copy        131072            30           181          0 249.934570            0 
 kmeans_kernel        131072            30           181          0 1859.203125            0 
 device_side_d2h_copy        131072            30           181          0 179.102539            0 
 device_side_h2d_copy        131072            30           182          0 252.211914            0 
 kmeans_kernel        131072            30           182          0 1860.120117            0 
 device_side_d2h_copy        131072            30           182          0 178.127930            0 
 device_side_h2d_copy        131072            30           183          0 250.151367            0 
 kmeans_kernel        131072            30           183          0 1857.657227            0 
 device_side_d2h_copy        131072            30           183          0 178.290039            0 
 device_side_h2d_copy        131072            30           184          0 251.282227            0 
 kmeans_kernel        131072            30           184          0 1860.363281            0 
 device_side_d2h_copy        131072            30           184          0 178.892578            0 
 device_side_h2d_copy        131072            30           185          0 250.442383            0 
 kmeans_kernel        131072            30           185          0 1864.441406            0 
 device_side_d2h_copy        131072            30           185          0 183.191406            0 
 device_side_h2d_copy        131072            30           186          0 253.406250            0 
 kmeans_kernel        131072            30           186          0 1859.487305            0 
 device_side_d2h_copy        131072            30           186          0 178.761719            0 
 device_side_h2d_copy        131072            30           187          0 261.559570            0 
 kmeans_kernel        131072            30           187          0 1859.297852            0 
 device_side_d2h_copy        131072            30           187          0 179.280273            0 
 device_side_h2d_copy        131072            30           188          0 258.093750            0 
 kmeans_kernel        131072            30           188          0 1858.816406            0 
 device_side_d2h_copy        131072            30           188          0 178.465820            0 
 device_side_h2d_copy        131072            30           189          0 255.297852            0 
 kmeans_kernel        131072            30           189          0 1858.486328            1 
 device_side_d2h_copy        131072            30           189          0 179.772461            0 
 device_side_h2d_copy        131072            30           190          0 253.845703            0 
 kmeans_kernel        131072            30           190          0 1859.189453            0 
 device_side_d2h_copy        131072            30           190          0 177.415039            0 
 device_side_h2d_copy        131072            30           191          0 244.561523            0 
 kmeans_kernel        131072            30           191          0 1864.800781            0 
 device_side_d2h_copy        131072            30           191          0 180.135742            0 
 device_side_h2d_copy        131072            30           192          0 249.792969            0 
 kmeans_kernel        131072            30           192          0 1866.406250            0 
 device_side_d2h_copy        131072            30           192          0 178.563477            0 
 device_side_h2d_copy        131072            30           193          0 256.124023            0 
 kmeans_kernel        131072            30           193          0 1865.118164            0 
 device_side_d2h_copy        131072            30           193          0 178.006836            0 
 device_side_h2d_copy        131072            30           194          0 245.853516            0 
 kmeans_kernel        131072            30           194          0 1867.920898            0 
 device_side_d2h_copy        131072            30           194          0 180.289062            0 
 device_side_h2d_copy        131072            30           195          0 247.483398            0 
 kmeans_kernel        131072            30           195          0 1866.599609            0 
 device_side_d2h_copy        131072            30           195          0 178.989258            0 
 device_side_h2d_copy        131072            30           196          0 247.213867            0 
 kmeans_kernel        131072            30           196          0 1863.830078            0 
 device_side_d2h_copy        131072            30           196          0 178.945312            0 
 device_side_h2d_copy        131072            30           197          0 245.972656            0 
 kmeans_kernel        131072            30           197          0 1859.000977            0 
 device_side_d2h_copy        131072            30           197          0 182.615234            0 
 device_side_h2d_copy        131072            30           198          0 248.416992            0 
 kmeans_kernel        131072            30           198          0 1859.523438            0 
 device_side_d2h_copy        131072            30           198          0 183.262695            0 
 device_side_h2d_copy        131072            30           199          0 249.295898            0 
 kmeans_kernel        131072            30           199          0 1860.438477            0 
 device_side_d2h_copy        131072            30           199          0 179.227539            0 
 device_side_h2d_copy        131072            30           200          0 247.239258            0 
 kmeans_kernel        131072            30           200          0 1859.867188            0 
 device_side_d2h_copy        131072            30           200          0 178.996094            0 
 device_side_h2d_copy        131072            30           201          0 250.314453            0 
 kmeans_kernel        131072            30           201          0 1859.475586            0 
 device_side_d2h_copy        131072            30           201          0 179.140625            0 
 device_side_h2d_copy        131072            30           202          0 247.228516            0 
 kmeans_kernel        131072            30           202          0 1860.046875            0 
 device_side_d2h_copy        131072            30           202          0 180.978516            0 
 device_side_h2d_copy        131072            30           203          0 248.024414            0 
 kmeans_kernel        131072            30           203          0 1859.916016            0 
 device_side_d2h_copy        131072            30           203          0 180.214844            0 
 device_side_h2d_copy        131072            30           204          0 255.335938            0 
 kmeans_kernel        131072            30           204          0 1857.793945            0 
 device_side_d2h_copy        131072            30           204          0 187.050781            0 
 device_side_h2d_copy        131072            30           205          0 254.363281            0 
 kmeans_kernel        131072            30           205          0 1861.431641            0 
 device_side_d2h_copy        131072            30           205          0 188.069336            0 
 device_side_h2d_copy        131072            30           206          0 248.982422            0 
 kmeans_kernel        131072            30           206          0 1858.881836            0 
 device_side_d2h_copy        131072            30           206          0 186.338867            0 
 device_side_h2d_copy        131072            30           207          0 249.565430            0 
 kmeans_kernel        131072            30           207          0 1858.048828            0 
 device_side_d2h_copy        131072            30           207          0 185.544922            0 
 device_side_h2d_copy        131072            30           208          0 249.466797            0 
 kmeans_kernel        131072            30           208          0 1858.650391            0 
 device_side_d2h_copy        131072            30           208          0 192.166992            0 
 device_side_h2d_copy        131072            30           209          0 254.794922            0 
 kmeans_kernel        131072            30           209          0 1858.748047            0 
 device_side_d2h_copy        131072            30           209          0 188.137695            0 
 device_side_h2d_copy        131072            30           210          0 252.635742            0 
 kmeans_kernel        131072            30           210          0 1859.120117            0 
 device_side_d2h_copy        131072            30           210          0 186.212891            0 
 device_side_h2d_copy        131072            30           211          0 258.783203            0 
 kmeans_kernel        131072            30           211          0 1857.136719            0 
 device_side_d2h_copy        131072            30           211          0 188.125977            0 
 device_side_h2d_copy        131072            30           212          0 250.163086            0 
 kmeans_kernel        131072            30           212          0 1858.579102            0 
 device_side_d2h_copy        131072            30           212          0 196.651367            0 
 device_side_h2d_copy        131072            30           213          0 251.653320            0 
 kmeans_kernel        131072            30           213          0 1861.824219            0 
 device_side_d2h_copy        131072            30           213          0 181.478516            0 
 device_side_h2d_copy        131072            30           214          0 258.395508            0 
 kmeans_kernel        131072            30           214          0 1858.649414            0 
 device_side_d2h_copy        131072            30           214          0 180.352539            0 
 device_side_h2d_copy        131072            30           215          0 255.655273            0 
 kmeans_kernel        131072            30           215          0 1857.937500            0 
 device_side_d2h_copy        131072            30           215          0 181.634766            0 
 device_side_h2d_copy        131072            30           216          0 257.836914            0 
 kmeans_kernel        131072            30           216          0 1858.985352            0 
 device_side_d2h_copy        131072            30           216          0 187.805664            0 
 device_side_h2d_copy        131072            30           217          0 258.397461            0 
 kmeans_kernel        131072            30           217          0 1858.974609            0 
 device_side_d2h_copy        131072            30           217          0 180.638672            0 
 device_side_h2d_copy        131072            30           218          0 264.195312            0 
 kmeans_kernel        131072            30           218          0 1859.225586            0 
 device_side_d2h_copy        131072            30           218          0 182.186523            0 
 device_side_h2d_copy        131072            30           219          0 261.253906            0 
 kmeans_kernel        131072            30           219          0 1860.068359            0 
 device_side_d2h_copy        131072            30           219          0 184.424805            0 
 device_side_h2d_copy        131072            30           220          0 265.589844            0 
 kmeans_kernel        131072            30           220          0 1858.409180            0 
 device_side_d2h_copy        131072            30           220          0 182.563477            0 
 device_side_h2d_copy        131072            30           221          0 261.131836            0 
 kmeans_kernel        131072            30           221          0 1857.318359            0 
 device_side_d2h_copy        131072            30           221          0 181.333984            0 
 device_side_h2d_copy        131072            30           222          0 267.313477            0 
 kmeans_kernel        131072            30           222          0 1858.524414            0 
 device_side_d2h_copy        131072            30           222          0 181.072266            0 
 device_side_h2d_copy        131072            30           223          0 261.833008            0 
 kmeans_kernel        131072            30           223          0 1861.276367            0 
 device_side_d2h_copy        131072            30           223          0 181.515625            0 
 device_side_h2d_copy        131072            30           224          0 261.490234            0 
 kmeans_kernel        131072            30           224          0 1859.769531            0 
 device_side_d2h_copy        131072            30           224          0 181.175781            0 
 device_side_h2d_copy        131072            30           225          0 263.217773            0 
 kmeans_kernel        131072            30           225          0 1857.582031            0 
 device_side_d2h_copy        131072            30           225          0 181.454102            0 
 device_side_h2d_copy        131072            30           226          0 260.759766            0 
 kmeans_kernel        131072            30           226          0 1859.945312            0 
 device_side_d2h_copy        131072            30           226          0 181.129883            0 
 device_side_h2d_copy        131072            30           227          0 263.384766            0 
 kmeans_kernel        131072            30           227          0 1858.953125            0 
 device_side_d2h_copy        131072            30           227          0 181.398438            0 
 device_side_h2d_copy        131072            30           228          0 264.333008            0 
 kmeans_kernel        131072            30           228          0 1858.238281            0 
 device_side_d2h_copy        131072            30           228          0 182.635742            0 
 device_side_h2d_copy        131072            30           229          0 260.650391            0 
 kmeans_kernel        131072            30           229          0 1858.133789            0 
 device_side_d2h_copy        131072            30           229          0 184.563477            0 
 device_side_h2d_copy        131072            30           230          0 269.426758            0 
 kmeans_kernel        131072            30           230          0 1859.887695            0 
 device_side_d2h_copy        131072            30           230          0 182.883789            0 
 device_side_h2d_copy        131072            30           231          0 258.958008            0 
 kmeans_kernel        131072            30           231          0 1862.560547            0 
 device_side_d2h_copy        131072            30           231          0 187.551758            0 
 device_side_h2d_copy        131072            30           232          0 268.089844            0 
 kmeans_kernel        131072            30           232          0 1860.749023            0 
 device_side_d2h_copy        131072            30           232          0 180.917969            0 
 device_side_h2d_copy        131072            30           233          0 255.471680            0 
 kmeans_kernel        131072            30           233          0 1864.890625            0 
 device_side_d2h_copy        131072            30           233          0 180.857422            0 
 device_side_h2d_copy        131072            30           234          0 259.147461            0 
 kmeans_kernel        131072            30           234          0 1871.105469            0 
 device_side_d2h_copy        131072            30           234          0 182.221680            0 
 device_side_h2d_copy        131072            30           235          0 260.093750            0 
 kmeans_kernel        131072            30           235          0 1860.991211            0 
 device_side_d2h_copy        131072            30           235          0 184.325195            0 
 device_side_h2d_copy        131072            30           236          0 258.377930            0 
 kmeans_kernel        131072            30           236          0 1866.162109            0 
 device_side_d2h_copy        131072            30           236          0 182.094727            0 
 device_side_h2d_copy        131072            30           237          0 258.372070            0 
 kmeans_kernel        131072            30           237          0 1857.533203            0 
 device_side_d2h_copy        131072            30           237          0 183.384766            0 
 device_side_h2d_copy        131072            30           238          0 259.731445            0 
 kmeans_kernel        131072            30           238          0 1858.456055            0 
 device_side_d2h_copy        131072            30           238          0 182.495117            0 
 device_side_h2d_copy        131072            30           239          0 257.892578            0 
 kmeans_kernel        131072            30           239          0 1860.133789            0 
 device_side_d2h_copy        131072            30           239          0 184.628906            0 
 device_side_h2d_copy        131072            30           240          0 259.022461            0 
 kmeans_kernel        131072            30           240          0 1858.109375            0 
 device_side_d2h_copy        131072            30           240          0 183.044922            0 
 device_side_h2d_copy        131072            30           241          0 258.037109            0 
 kmeans_kernel        131072            30           241          0 1858.601562            0 
 device_side_d2h_copy        131072            30           241          0 185.061523            0 
 device_side_h2d_copy        131072            30           242          0 258.407227            0 
 kmeans_kernel        131072            30           242          0 1858.763672            0 
 device_side_d2h_copy        131072            30           242          0 236.444336            0 
 device_side_h2d_copy        131072            30           243          0 260.275391            0 
 kmeans_kernel        131072            30           243          0 1860.193359            0 
 device_side_d2h_copy        131072            30           243          0 182.936523            0 
 device_side_h2d_copy        131072            30           244          0 315.917969            0 
 kmeans_kernel        131072            30           244          0 1861.754883            0 
 device_side_d2h_copy        131072            30           244          0 184.085938            0 
 device_side_h2d_copy        131072            30           245          0 262.198242            0 
 kmeans_kernel        131072            30           245          0 1863.273438            0 
 device_side_d2h_copy        131072            30           245          0 190.414062            0 
 device_side_h2d_copy        131072            30           246          0 268.272461            6 
 kmeans_kernel        131072            30           246          0 1858.952148            0 
 device_side_d2h_copy        131072            30           246          0 185.874023            0 
 device_side_h2d_copy        131072            30           247          0 262.659180            0 
 kmeans_kernel        131072            30           247          0 1857.635742            0 
 device_side_d2h_copy        131072            30           247          0 184.282227            0 
 device_side_h2d_copy        131072            30           248          0 264.685547            0 
 kmeans_kernel        131072            30           248          0 1859.632812            0 
 device_side_d2h_copy        131072            30           248          0 191.120117            0 
 device_side_h2d_copy        131072            30           249          0 259.311523            0 
 kmeans_kernel        131072            30           249          0 1860.778320            0 
 device_side_d2h_copy        131072            30           249          0 190.333008            0 
 device_side_h2d_copy        131072            30           250          0 259.730469            0 
 kmeans_kernel        131072            30           250          0 1858.388672            0 
 device_side_d2h_copy        131072            30           250          0 193.003906            0 
 device_side_h2d_copy        131072            30           251          0 260.443359            0 
 kmeans_kernel        131072            30           251          0 1860.825195            0 
 device_side_d2h_copy        131072            30           251          0 195.839844            0 
 device_side_h2d_copy        131072            30           252          0 261.442383            0 
 kmeans_kernel        131072            30           252          0 1858.432617            0 
 device_side_d2h_copy        131072            30           252          0 191.407227            0 
 device_side_h2d_copy        131072            30           253          0 260.944336            0 
 kmeans_kernel        131072            30           253          0 1858.912109            0 
 device_side_d2h_copy        131072            30           253          0 190.219727            0 
# Runtime: 4.405846 s (overhead: 0.000976 %) 766 records
