# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:50:15 2017
# Execution time and date (local): Thu Sep 21 02:50:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 73826.407227            0 
 kernel_creation        131072            30 NA         0 210361.438477            0 
 device_side_buffer_setup        131072            30 NA         0 5341.909180            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 933.438477            0 
 device_side_h2d_copy        131072            30             0          0 1142.524414            0 
 kmeans_kernel        131072            30             0          0 1867.357422            0 
 device_side_d2h_copy        131072            30             0          0 186.409180            0 
 device_side_h2d_copy        131072            30             1          0 223.983398            0 
 kmeans_kernel        131072            30             1          0 1861.084961            0 
 device_side_d2h_copy        131072            30             1          0 175.143555            0 
 device_side_h2d_copy        131072            30             2          0 209.576172            0 
 kmeans_kernel        131072            30             2          0 1860.222656            0 
 device_side_d2h_copy        131072            30             2          0 172.246094            0 
 device_side_h2d_copy        131072            30             3          0 212.651367            0 
 kmeans_kernel        131072            30             3          0 1859.006836            0 
 device_side_d2h_copy        131072            30             3          0 168.378906            0 
 device_side_h2d_copy        131072            30             4          0 218.447266            1 
 kmeans_kernel        131072            30             4          0 1857.513672            0 
 device_side_d2h_copy        131072            30             4          0 172.818359            0 
 device_side_h2d_copy        131072            30             5          0 208.444336            0 
 kmeans_kernel        131072            30             5          0 1857.929688            0 
 device_side_d2h_copy        131072            30             5          0 168.300781            0 
 device_side_h2d_copy        131072            30             6          0 209.431641            0 
 kmeans_kernel        131072            30             6          0 1858.559570            0 
 device_side_d2h_copy        131072            30             6          0 167.183594            0 
 device_side_h2d_copy        131072            30             7          0 207.015625            0 
 kmeans_kernel        131072            30             7          0 1858.778320            0 
 device_side_d2h_copy        131072            30             7          0 168.905273            0 
 device_side_h2d_copy        131072            30             8          0 207.267578            0 
 kmeans_kernel        131072            30             8          0 1859.140625            0 
 device_side_d2h_copy        131072            30             8          0 173.776367            0 
 device_side_h2d_copy        131072            30             9          0 204.625977            0 
 kmeans_kernel        131072            30             9          0 1862.577148            7 
 device_side_d2h_copy        131072            30             9          0 169.145508            0 
 device_side_h2d_copy        131072            30            10          0 207.389648            0 
 kmeans_kernel        131072            30            10          0 1859.717773            0 
 device_side_d2h_copy        131072            30            10          0 168.361328            0 
 device_side_h2d_copy        131072            30            11          0 207.876953            0 
 kmeans_kernel        131072            30            11          0 1858.008789            0 
 device_side_d2h_copy        131072            30            11          0 167.375000            0 
 device_side_h2d_copy        131072            30            12          0 219.541016            0 
 kmeans_kernel        131072            30            12          0 1856.712891            0 
 device_side_d2h_copy        131072            30            12          0 167.179688            0 
 device_side_h2d_copy        131072            30            13          0 214.549805            0 
 kmeans_kernel        131072            30            13          0 1857.814453            0 
 device_side_d2h_copy        131072            30            13          0 166.512695            0 
 device_side_h2d_copy        131072            30            14          0 214.694336            0 
 kmeans_kernel        131072            30            14          0 1858.671875            0 
 device_side_d2h_copy        131072            30            14          0 166.621094            0 
 device_side_h2d_copy        131072            30            15          0 215.102539            0 
 kmeans_kernel        131072            30            15          0 1858.478516            0 
 device_side_d2h_copy        131072            30            15          0 166.187500            0 
 device_side_h2d_copy        131072            30            16          0 213.543945            0 
 kmeans_kernel        131072            30            16          0 1858.624023            0 
 device_side_d2h_copy        131072            30            16          0 166.436523            0 
 device_side_h2d_copy        131072            30            17          0 214.161133            0 
 kmeans_kernel        131072            30            17          0 1857.306641            0 
 device_side_d2h_copy        131072            30            17          0 167.454102            0 
 device_side_h2d_copy        131072            30            18          0 215.284180            0 
 kmeans_kernel        131072            30            18          0 1856.472656            0 
 device_side_d2h_copy        131072            30            18          0 167.217773            0 
 device_side_h2d_copy        131072            30            19          0 213.551758            0 
 kmeans_kernel        131072            30            19          0 1858.815430            0 
 device_side_d2h_copy        131072            30            19          0 167.454102            0 
 device_side_h2d_copy        131072            30            20          0 214.401367            1 
 kmeans_kernel        131072            30            20          0 1858.626953            0 
 device_side_d2h_copy        131072            30            20          0 170.077148            0 
 device_side_h2d_copy        131072            30            21          0 206.704102            0 
 kmeans_kernel        131072            30            21          0 1857.483398            0 
 device_side_d2h_copy        131072            30            21          0 167.189453            0 
 device_side_h2d_copy        131072            30            22          0 219.545898            0 
 kmeans_kernel        131072            30            22          0 1858.342773            0 
 device_side_d2h_copy        131072            30            22          0 167.367188            0 
 device_side_h2d_copy        131072            30            23          0 212.814453            0 
 kmeans_kernel        131072            30            23          0 1858.551758            0 
 device_side_d2h_copy        131072            30            23          0 169.150391            0 
 device_side_h2d_copy        131072            30            24          0 213.528320            0 
 kmeans_kernel        131072            30            24          0 1860.049805            0 
 device_side_d2h_copy        131072            30            24          0 168.815430            0 
 device_side_h2d_copy        131072            30            25          0 214.993164            0 
 kmeans_kernel        131072            30            25          0 1858.717773            0 
 device_side_d2h_copy        131072            30            25          0 168.178711            0 
 device_side_h2d_copy        131072            30            26          0 214.661133            0 
 kmeans_kernel        131072            30            26          0 1857.366211            0 
 device_side_d2h_copy        131072            30            26          0 168.797852            0 
 device_side_h2d_copy        131072            30            27          0 215.293945            0 
 kmeans_kernel        131072            30            27          0 1856.155273            0 
 device_side_d2h_copy        131072            30            27          0 167.050781            0 
 device_side_h2d_copy        131072            30            28          0 211.464844            0 
 kmeans_kernel        131072            30            28          0 1857.291992            0 
 device_side_d2h_copy        131072            30            28          0 169.782227            0 
 device_side_h2d_copy        131072            30            29          0 221.368164            0 
 kmeans_kernel        131072            30            29          0 1858.115234            0 
 device_side_d2h_copy        131072            30            29          0 167.429688            0 
 device_side_h2d_copy        131072            30            30          0 217.483398            0 
 kmeans_kernel        131072            30            30          0 1858.689453            0 
 device_side_d2h_copy        131072            30            30          0 168.816406            0 
 device_side_h2d_copy        131072            30            31          0 214.186523            0 
 kmeans_kernel        131072            30            31          0 1858.685547            0 
 device_side_d2h_copy        131072            30            31          0 172.676758            0 
 device_side_h2d_copy        131072            30            32          0 214.291016            0 
 kmeans_kernel        131072            30            32          0 1861.098633            0 
 device_side_d2h_copy        131072            30            32          0 171.866211            0 
 device_side_h2d_copy        131072            30            33          0 224.381836            0 
 kmeans_kernel        131072            30            33          0 1857.776367            0 
 device_side_d2h_copy        131072            30            33          0 171.894531            0 
 device_side_h2d_copy        131072            30            34          0 216.540039            0 
 kmeans_kernel        131072            30            34          0 1857.980469            0 
 device_side_d2h_copy        131072            30            34          0 174.469727            0 
 device_side_h2d_copy        131072            30            35          0 218.693359            0 
 kmeans_kernel        131072            30            35          0 1860.254883            0 
 device_side_d2h_copy        131072            30            35          0 170.707031            0 
 device_side_h2d_copy        131072            30            36          0 217.379883            0 
 kmeans_kernel        131072            30            36          0 1857.833008            0 
 device_side_d2h_copy        131072            30            36          0 170.641602            0 
 device_side_h2d_copy        131072            30            37          0 214.022461            0 
 kmeans_kernel        131072            30            37          0 1857.376953            0 
 device_side_d2h_copy        131072            30            37          0 169.278320            0 
 device_side_h2d_copy        131072            30            38          0 215.115234            0 
 kmeans_kernel        131072            30            38          0 1858.875000            0 
 device_side_d2h_copy        131072            30            38          0 169.014648            0 
 device_side_h2d_copy        131072            30            39          0 213.295898            0 
 kmeans_kernel        131072            30            39          0 1856.660156            0 
 device_side_d2h_copy        131072            30            39          0 169.155273            0 
 device_side_h2d_copy        131072            30            40          0 217.822266            0 
 kmeans_kernel        131072            30            40          0 1864.319336            0 
 device_side_d2h_copy        131072            30            40          0 168.355469            0 
 device_side_h2d_copy        131072            30            41          0 208.687500            0 
 kmeans_kernel        131072            30            41          0 1863.644531            1 
 device_side_d2h_copy        131072            30            41          0 175.213867            0 
 device_side_h2d_copy        131072            30            42          0 210.264648            0 
 kmeans_kernel        131072            30            42          0 1858.870117            0 
 device_side_d2h_copy        131072            30            42          0 176.834961            0 
 device_side_h2d_copy        131072            30            43          0 208.986328            0 
 kmeans_kernel        131072            30            43          0 1856.483398            0 
 device_side_d2h_copy        131072            30            43          0 175.806641            0 
 device_side_h2d_copy        131072            30            44          0 209.900391            0 
 kmeans_kernel        131072            30            44          0 1856.904297            0 
 device_side_d2h_copy        131072            30            44          0 173.501953            0 
 device_side_h2d_copy        131072            30            45          0 208.207031            0 
 kmeans_kernel        131072            30            45          0 1857.851562            0 
 device_side_d2h_copy        131072            30            45          0 174.567383            0 
 device_side_h2d_copy        131072            30            46          0 209.853516            0 
 kmeans_kernel        131072            30            46          0 1857.584961            0 
 device_side_d2h_copy        131072            30            46          0 176.573242            0 
 device_side_h2d_copy        131072            30            47          0 214.425781            0 
 kmeans_kernel        131072            30            47          0 1857.070312            0 
 device_side_d2h_copy        131072            30            47          0 176.631836            0 
 device_side_h2d_copy        131072            30            48          0 209.831055            0 
 kmeans_kernel        131072            30            48          0 1858.189453            0 
 device_side_d2h_copy        131072            30            48          0 174.609375            0 
 device_side_h2d_copy        131072            30            49          0 211.970703            0 
 kmeans_kernel        131072            30            49          0 1856.698242            0 
 device_side_d2h_copy        131072            30            49          0 169.883789            0 
 device_side_h2d_copy        131072            30            50          0 209.544922            0 
 kmeans_kernel        131072            30            50          0 1857.593750            0 
 device_side_d2h_copy        131072            30            50          0 168.880859            0 
 device_side_h2d_copy        131072            30            51          0 212.484375            0 
 kmeans_kernel        131072            30            51          0 1858.030273            0 
 device_side_d2h_copy        131072            30            51          0 169.416992            0 
 device_side_h2d_copy        131072            30            52          0 215.910156            0 
 kmeans_kernel        131072            30            52          0 1857.257812            0 
 device_side_d2h_copy        131072            30            52          0 170.240234            0 
 device_side_h2d_copy        131072            30            53          0 216.553711            0 
 kmeans_kernel        131072            30            53          0 1856.356445            0 
 device_side_d2h_copy        131072            30            53          0 168.862305            0 
 device_side_h2d_copy        131072            30            54          0 219.018555            0 
 kmeans_kernel        131072            30            54          0 1856.882812            0 
 device_side_d2h_copy        131072            30            54          0 168.226562            0 
 device_side_h2d_copy        131072            30            55          0 216.888672            0 
 kmeans_kernel        131072            30            55          0 1855.984375            0 
 device_side_d2h_copy        131072            30            55          0 168.446289            0 
 device_side_h2d_copy        131072            30            56          0 218.640625            0 
 kmeans_kernel        131072            30            56          0 1858.046875            0 
 device_side_d2h_copy        131072            30            56          0 168.772461            0 
 device_side_h2d_copy        131072            30            57          0 216.197266            0 
 kmeans_kernel        131072            30            57          0 1858.512695            0 
 device_side_d2h_copy        131072            30            57          0 169.279297            0 
 device_side_h2d_copy        131072            30            58          0 218.080078            0 
 kmeans_kernel        131072            30            58          0 1857.082031            0 
 device_side_d2h_copy        131072            30            58          0 169.542969            0 
 device_side_h2d_copy        131072            30            59          0 219.822266            0 
 kmeans_kernel        131072            30            59          0 1858.718750            0 
 device_side_d2h_copy        131072            30            59          0 170.113281            0 
 device_side_h2d_copy        131072            30            60          0 226.648438            0 
 kmeans_kernel        131072            30            60          0 1858.427734            0 
 device_side_d2h_copy        131072            30            60          0 167.259766            0 
 device_side_h2d_copy        131072            30            61          0 216.833008            0 
 kmeans_kernel        131072            30            61          0 1857.068359            0 
 device_side_d2h_copy        131072            30            61          0 168.393555            0 
 device_side_h2d_copy        131072            30            62          0 217.275391            0 
 kmeans_kernel        131072            30            62          0 1859.137695            0 
 device_side_d2h_copy        131072            30            62          0 168.909180            0 
 device_side_h2d_copy        131072            30            63          0 219.064453            0 
 kmeans_kernel        131072            30            63          0 1858.126953            0 
 device_side_d2h_copy        131072            30            63          0 169.327148            0 
 device_side_h2d_copy        131072            30            64          0 218.316406            0 
 kmeans_kernel        131072            30            64          0 1856.538086            0 
 device_side_d2h_copy        131072            30            64          0 169.170898            0 
 device_side_h2d_copy        131072            30            65          0 219.595703            0 
 kmeans_kernel        131072            30            65          0 1858.390625            0 
 device_side_d2h_copy        131072            30            65          0 169.486328            0 
 device_side_h2d_copy        131072            30            66          0 211.630859            0 
 kmeans_kernel        131072            30            66          0 1864.418945            0 
 device_side_d2h_copy        131072            30            66          0 168.904297            0 
 device_side_h2d_copy        131072            30            67          0 210.059570            0 
 kmeans_kernel        131072            30            67          0 1865.409180            0 
 device_side_d2h_copy        131072            30            67          0 168.192383            0 
 device_side_h2d_copy        131072            30            68          0 212.188477            0 
 kmeans_kernel        131072            30            68          0 1864.328125            0 
 device_side_d2h_copy        131072            30            68          0 169.816406            0 
 device_side_h2d_copy        131072            30            69          0 213.481445            0 
 kmeans_kernel        131072            30            69          0 1863.398438            0 
 device_side_d2h_copy        131072            30            69          0 169.339844            0 
 device_side_h2d_copy        131072            30            70          0 212.109375            0 
 kmeans_kernel        131072            30            70          0 1856.357422            0 
 device_side_d2h_copy        131072            30            70          0 167.653320            0 
 device_side_h2d_copy        131072            30            71          0 215.215820            0 
 kmeans_kernel        131072            30            71          0 1858.894531            0 
 device_side_d2h_copy        131072            30            71          0 168.383789            0 
 device_side_h2d_copy        131072            30            72          0 217.995117            0 
 kmeans_kernel        131072            30            72          0 1858.520508            0 
 device_side_d2h_copy        131072            30            72          0 169.428711            0 
 device_side_h2d_copy        131072            30            73          0 215.017578            0 
 kmeans_kernel        131072            30            73          0 1857.642578            0 
 device_side_d2h_copy        131072            30            73          0 168.345703            0 
 device_side_h2d_copy        131072            30            74          0 212.953125            0 
 kmeans_kernel        131072            30            74          0 1856.574219            0 
 device_side_d2h_copy        131072            30            74          0 169.379883            0 
 device_side_h2d_copy        131072            30            75          0 212.279297            0 
 kmeans_kernel        131072            30            75          0 1857.776367            0 
 device_side_d2h_copy        131072            30            75          0 169.056641            0 
 device_side_h2d_copy        131072            30            76          0 213.020508            0 
 kmeans_kernel        131072            30            76          0 1858.516602            0 
 device_side_d2h_copy        131072            30            76          0 169.697266            0 
 device_side_h2d_copy        131072            30            77          0 212.145508            0 
 kmeans_kernel        131072            30            77          0 1856.258789            0 
 device_side_d2h_copy        131072            30            77          0 169.287109            0 
 device_side_h2d_copy        131072            30            78          0 211.315430            0 
 kmeans_kernel        131072            30            78          0 1857.755859            0 
 device_side_d2h_copy        131072            30            78          0 169.096680            0 
 device_side_h2d_copy        131072            30            79          0 214.505859            0 
 kmeans_kernel        131072            30            79          0 1858.162109            0 
 device_side_d2h_copy        131072            30            79          0 169.573242            0 
 device_side_h2d_copy        131072            30            80          0 215.653320            0 
 kmeans_kernel        131072            30            80          0 1856.938477            0 
 device_side_d2h_copy        131072            30            80          0 176.388672            0 
 device_side_h2d_copy        131072            30            81          0 214.004883            0 
 kmeans_kernel        131072            30            81          0 1857.824219            0 
 device_side_d2h_copy        131072            30            81          0 176.719727            0 
 device_side_h2d_copy        131072            30            82          0 215.105469            0 
 kmeans_kernel        131072            30            82          0 1857.825195            0 
 device_side_d2h_copy        131072            30            82          0 176.356445            0 
 device_side_h2d_copy        131072            30            83          0 215.221680            0 
 kmeans_kernel        131072            30            83          0 1856.996094            0 
 device_side_d2h_copy        131072            30            83          0 175.709961            0 
 device_side_h2d_copy        131072            30            84          0 215.763672            7 
 kmeans_kernel        131072            30            84          0 1859.262695            0 
 device_side_d2h_copy        131072            30            84          0 171.393555            0 
 device_side_h2d_copy        131072            30            85          0 221.783203            0 
 kmeans_kernel        131072            30            85          0 1857.961914            0 
 device_side_d2h_copy        131072            30            85          0 169.000977            0 
 device_side_h2d_copy        131072            30            86          0 221.431641            0 
 kmeans_kernel        131072            30            86          0 1859.964844            0 
 device_side_d2h_copy        131072            30            86          0 169.847656            0 
 device_side_h2d_copy        131072            30            87          0 215.615234            0 
 kmeans_kernel        131072            30            87          0 1867.461914            0 
 device_side_d2h_copy        131072            30            87          0 170.236328            0 
 device_side_h2d_copy        131072            30            88          0 215.657227            0 
 kmeans_kernel        131072            30            88          0 1864.915039            0 
 device_side_d2h_copy        131072            30            88          0 169.244141            0 
 device_side_h2d_copy        131072            30            89          0 216.735352            0 
 kmeans_kernel        131072            30            89          0 1864.542969            0 
 device_side_d2h_copy        131072            30            89          0 169.763672            0 
 device_side_h2d_copy        131072            30            90          0 216.420898            0 
 kmeans_kernel        131072            30            90          0 1865.347656            0 
 device_side_d2h_copy        131072            30            90          0 169.544922            0 
 device_side_h2d_copy        131072            30            91          0 216.697266            0 
 kmeans_kernel        131072            30            91          0 1864.244141            0 
 device_side_d2h_copy        131072            30            91          0 171.983398            0 
 device_side_h2d_copy        131072            30            92          0 217.681641            0 
 kmeans_kernel        131072            30            92          0 1858.771484            0 
 device_side_d2h_copy        131072            30            92          0 168.955078            0 
 device_side_h2d_copy        131072            30            93          0 218.604492            0 
 kmeans_kernel        131072            30            93          0 1857.685547            0 
 device_side_d2h_copy        131072            30            93          0 169.720703            0 
 device_side_h2d_copy        131072            30            94          0 214.384766            0 
 kmeans_kernel        131072            30            94          0 1858.827148            0 
 device_side_d2h_copy        131072            30            94          0 168.636719            0 
 device_side_h2d_copy        131072            30            95          0 219.628906            0 
 kmeans_kernel        131072            30            95          0 1856.958984            0 
 device_side_d2h_copy        131072            30            95          0 178.499023            0 
 device_side_h2d_copy        131072            30            96          0 219.183594            0 
 kmeans_kernel        131072            30            96          0 1856.097656            0 
 device_side_d2h_copy        131072            30            96          0 176.909180            0 
 device_side_h2d_copy        131072            30            97          0 221.831055            0 
 kmeans_kernel        131072            30            97          0 1859.282227            0 
 device_side_d2h_copy        131072            30            97          0 175.701172            0 
 device_side_h2d_copy        131072            30            98          0 218.652344            0 
 kmeans_kernel        131072            30            98          0 1859.760742            0 
 device_side_d2h_copy        131072            30            98          0 176.988281            0 
 device_side_h2d_copy        131072            30            99          0 217.380859            0 
 kmeans_kernel        131072            30            99          0 1859.650391            0 
 device_side_d2h_copy        131072            30            99          0 176.440430            0 
 device_side_h2d_copy        131072            30           100          0 218.419922            0 
 kmeans_kernel        131072            30           100          0 1859.678711            0 
 device_side_d2h_copy        131072            30           100          0 177.180664            0 
 device_side_h2d_copy        131072            30           101          0 217.430664            0 
 kmeans_kernel        131072            30           101          0 1857.321289            0 
 device_side_d2h_copy        131072            30           101          0 171.064453            0 
 device_side_h2d_copy        131072            30           102          0 236.347656            0 
 kmeans_kernel        131072            30           102          0 1859.074219            0 
 device_side_d2h_copy        131072            30           102          0 171.623047            0 
 device_side_h2d_copy        131072            30           103          0 223.329102            0 
 kmeans_kernel        131072            30           103          0 1858.866211            0 
 device_side_d2h_copy        131072            30           103          0 172.189453            0 
 device_side_h2d_copy        131072            30           104          0 230.271484            0 
 kmeans_kernel        131072            30           104          0 1860.414062            0 
 device_side_d2h_copy        131072            30           104          0 170.103516            0 
 device_side_h2d_copy        131072            30           105          0 229.498047            0 
 kmeans_kernel        131072            30           105          0 1857.222656            0 
 device_side_d2h_copy        131072            30           105          0 170.445312            0 
 device_side_h2d_copy        131072            30           106          0 228.489258            0 
 kmeans_kernel        131072            30           106          0 1858.149414            0 
 device_side_d2h_copy        131072            30           106          0 169.839844            1 
 device_side_h2d_copy        131072            30           107          0 226.817383            0 
 kmeans_kernel        131072            30           107          0 1859.440430            0 
 device_side_d2h_copy        131072            30           107          0 171.695312            0 
 device_side_h2d_copy        131072            30           108          0 225.185547            0 
 kmeans_kernel        131072            30           108          0 1857.043945            0 
 device_side_d2h_copy        131072            30           108          0 169.967773            0 
 device_side_h2d_copy        131072            30           109          0 317.438477            0 
 kmeans_kernel        131072            30           109          0 1859.620117            0 
 device_side_d2h_copy        131072            30           109          0 170.431641            0 
 device_side_h2d_copy        131072            30           110          0 225.243164            0 
 kmeans_kernel        131072            30           110          0 1856.900391            0 
 device_side_d2h_copy        131072            30           110          0 169.946289            0 
 device_side_h2d_copy        131072            30           111          0 225.870117            0 
 kmeans_kernel        131072            30           111          0 1857.910156            0 
 device_side_d2h_copy        131072            30           111          0 169.888672            0 
 device_side_h2d_copy        131072            30           112          0 227.309570            0 
 kmeans_kernel        131072            30           112          0 1859.702148            0 
 device_side_d2h_copy        131072            30           112          0 170.424805            0 
 device_side_h2d_copy        131072            30           113          0 226.682617            0 
 kmeans_kernel        131072            30           113          0 1857.290039            0 
 device_side_d2h_copy        131072            30           113          0 171.065430            0 
 device_side_h2d_copy        131072            30           114          0 231.145508            0 
 kmeans_kernel        131072            30           114          0 1857.046875            0 
 device_side_d2h_copy        131072            30           114          0 172.333008            0 
 device_side_h2d_copy        131072            30           115          0 230.375977            0 
 kmeans_kernel        131072            30           115          0 1858.260742            0 
 device_side_d2h_copy        131072            30           115          0 170.435547            0 
 device_side_h2d_copy        131072            30           116          0 228.907227            0 
 kmeans_kernel        131072            30           116          0 1857.896484            0 
 device_side_d2h_copy        131072            30           116          0 170.105469            0 
 device_side_h2d_copy        131072            30           117          0 228.981445            0 
 kmeans_kernel        131072            30           117          0 1859.076172            0 
 device_side_d2h_copy        131072            30           117          0 170.981445            0 
 device_side_h2d_copy        131072            30           118          0 229.660156            0 
 kmeans_kernel        131072            30           118          0 1859.739258            0 
 device_side_d2h_copy        131072            30           118          0 171.711914            0 
 device_side_h2d_copy        131072            30           119          0 228.541992            0 
 kmeans_kernel        131072            30           119          0 1857.400391            0 
 device_side_d2h_copy        131072            30           119          0 169.972656            0 
 device_side_h2d_copy        131072            30           120          0 227.720703            0 
 kmeans_kernel        131072            30           120          0 1858.359375            0 
 device_side_d2h_copy        131072            30           120          0 171.968750            0 
 device_side_h2d_copy        131072            30           121          0 227.722656            0 
 kmeans_kernel        131072            30           121          0 1857.416016            0 
 device_side_d2h_copy        131072            30           121          0 170.873047            0 
 device_side_h2d_copy        131072            30           122          0 239.334961            0 
 kmeans_kernel        131072            30           122          0 1858.885742            0 
 device_side_d2h_copy        131072            30           122          0 170.194336            0 
 device_side_h2d_copy        131072            30           123          0 221.390625            0 
 kmeans_kernel        131072            30           123          0 1865.730469            0 
 device_side_d2h_copy        131072            30           123          0 174.052734            0 
 device_side_h2d_copy        131072            30           124          0 222.640625            0 
 kmeans_kernel        131072            30           124          0 1859.723633            0 
 device_side_d2h_copy        131072            30           124          0 178.739258            0 
 device_side_h2d_copy        131072            30           125          0 227.181641            0 
 kmeans_kernel        131072            30           125          0 1857.238281            0 
 device_side_d2h_copy        131072            30           125          0 172.072266            0 
 device_side_h2d_copy        131072            30           126          0 223.570312            0 
 kmeans_kernel        131072            30           126          0 1856.756836            0 
 device_side_d2h_copy        131072            30           126          0 172.053711            0 
 device_side_h2d_copy        131072            30           127          0 223.564453            0 
 kmeans_kernel        131072            30           127          0 1857.690430            0 
 device_side_d2h_copy        131072            30           127          0 172.488281            0 
 device_side_h2d_copy        131072            30           128          0 222.828125            0 
 kmeans_kernel        131072            30           128          0 1856.784180            0 
 device_side_d2h_copy        131072            30           128          0 171.816406            0 
 device_side_h2d_copy        131072            30           129          0 229.489258            0 
 kmeans_kernel        131072            30           129          0 1857.094727            0 
 device_side_d2h_copy        131072            30           129          0 172.360352            0 
 device_side_h2d_copy        131072            30           130          0 225.850586            0 
 kmeans_kernel        131072            30           130          0 1856.535156            0 
 device_side_d2h_copy        131072            30           130          0 172.940430            0 
 device_side_h2d_copy        131072            30           131          0 222.643555            0 
 kmeans_kernel        131072            30           131          0 1856.561523            0 
 device_side_d2h_copy        131072            30           131          0 182.694336            0 
 device_side_h2d_copy        131072            30           132          0 223.663086            0 
 kmeans_kernel        131072            30           132          0 1858.411133            0 
 device_side_d2h_copy        131072            30           132          0 180.543945            0 
 device_side_h2d_copy        131072            30           133          0 222.747070            0 
 kmeans_kernel        131072            30           133          0 1858.018555            0 
 device_side_d2h_copy        131072            30           133          0 176.947266            0 
 device_side_h2d_copy        131072            30           134          0 227.212891            0 
 kmeans_kernel        131072            30           134          0 1859.780273            0 
 device_side_d2h_copy        131072            30           134          0 178.102539            0 
 device_side_h2d_copy        131072            30           135          0 222.870117            0 
 kmeans_kernel        131072            30           135          0 1858.963867            0 
 device_side_d2h_copy        131072            30           135          0 177.823242            0 
 device_side_h2d_copy        131072            30           136          0 225.461914            0 
 kmeans_kernel        131072            30           136          0 1857.461914            0 
 device_side_d2h_copy        131072            30           136          0 178.277344            0 
 device_side_h2d_copy        131072            30           137          0 226.253906            0 
 kmeans_kernel        131072            30           137          0 1856.335938            0 
 device_side_d2h_copy        131072            30           137          0 177.688477            0 
 device_side_h2d_copy        131072            30           138          0 226.257812            0 
 kmeans_kernel        131072            30           138          0 1859.688477            0 
 device_side_d2h_copy        131072            30           138          0 177.127930            0 
 device_side_h2d_copy        131072            30           139          0 223.167969            0 
 kmeans_kernel        131072            30           139          0 1856.648438            0 
 device_side_d2h_copy        131072            30           139          0 177.903320            0 
 device_side_h2d_copy        131072            30           140          0 224.316406            0 
 kmeans_kernel        131072            30           140          0 1859.183594            0 
 device_side_d2h_copy        131072            30           140          0 177.973633            0 
 device_side_h2d_copy        131072            30           141          0 224.188477            0 
 kmeans_kernel        131072            30           141          0 1859.067383            0 
 device_side_d2h_copy        131072            30           141          0 179.009766            0 
 device_side_h2d_copy        131072            30           142          0 224.738281            0 
 kmeans_kernel        131072            30           142          0 1857.926758            0 
 device_side_d2h_copy        131072            30           142          0 178.398438            0 
 device_side_h2d_copy        131072            30           143          0 226.242188            0 
 kmeans_kernel        131072            30           143          0 1859.321289            0 
 device_side_d2h_copy        131072            30           143          0 171.548828            0 
 device_side_h2d_copy        131072            30           144          0 231.742188            0 
 kmeans_kernel        131072            30           144          0 1858.420898            0 
 device_side_d2h_copy        131072            30           144          0 171.908203            0 
 device_side_h2d_copy        131072            30           145          0 232.212891            0 
 kmeans_kernel        131072            30           145          0 1856.517578            0 
 device_side_d2h_copy        131072            30           145          0 175.236328            0 
 device_side_h2d_copy        131072            30           146          0 237.247070            0 
 kmeans_kernel        131072            30           146          0 1860.233398            0 
 device_side_d2h_copy        131072            30           146          0 176.165039            0 
 device_side_h2d_copy        131072            30           147          0 243.394531            0 
 kmeans_kernel        131072            30           147          0 1859.687500            0 
 device_side_d2h_copy        131072            30           147          0 171.170898            0 
 device_side_h2d_copy        131072            30           148          0 238.295898            0 
 kmeans_kernel        131072            30           148          0 1859.437500            0 
 device_side_d2h_copy        131072            30           148          0 171.533203            0 
 device_side_h2d_copy        131072            30           149          0 234.001953            0 
 kmeans_kernel        131072            30           149          0 1856.679688            0 
 device_side_d2h_copy        131072            30           149          0 172.039062            0 
 device_side_h2d_copy        131072            30           150          0 232.596680            0 
 kmeans_kernel        131072            30           150          0 1859.226562            0 
 device_side_d2h_copy        131072            30           150          0 172.660156            0 
 device_side_h2d_copy        131072            30           151          0 231.558594            0 
 kmeans_kernel        131072            30           151          0 1857.145508            0 
 device_side_d2h_copy        131072            30           151          0 171.511719            0 
 device_side_h2d_copy        131072            30           152          0 229.142578            0 
 kmeans_kernel        131072            30           152          0 1858.506836            0 
 device_side_d2h_copy        131072            30           152          0 171.242188            0 
 device_side_h2d_copy        131072            30           153          0 231.310547            0 
 kmeans_kernel        131072            30           153          0 1859.350586            0 
 device_side_d2h_copy        131072            30           153          0 172.625000            0 
 device_side_h2d_copy        131072            30           154          0 233.080078            0 
 kmeans_kernel        131072            30           154          0 1856.636719            0 
 device_side_d2h_copy        131072            30           154          0 170.965820            0 
 device_side_h2d_copy        131072            30           155          0 235.740234            0 
 kmeans_kernel        131072            30           155          0 1857.346680            0 
 device_side_d2h_copy        131072            30           155          0 174.129883            0 
 device_side_h2d_copy        131072            30           156          0 244.939453            0 
 kmeans_kernel        131072            30           156          0 1857.576172            0 
 device_side_d2h_copy        131072            30           156          0 171.957031            0 
 device_side_h2d_copy        131072            30           157          0 236.130859            0 
 kmeans_kernel        131072            30           157          0 1858.322266            0 
 device_side_d2h_copy        131072            30           157          0 172.757812            0 
 device_side_h2d_copy        131072            30           158          0 234.906250            0 
 kmeans_kernel        131072            30           158          0 1857.363281            0 
 device_side_d2h_copy        131072            30           158          0 172.708008            0 
 device_side_h2d_copy        131072            30           159          0 233.624023            0 
 kmeans_kernel        131072            30           159          0 1862.653320            0 
 device_side_d2h_copy        131072            30           159          0 173.090820            0 
 device_side_h2d_copy        131072            30           160          0 229.068359            0 
 kmeans_kernel        131072            30           160          0 1859.000977            0 
 device_side_d2h_copy        131072            30           160          0 172.995117            0 
 device_side_h2d_copy        131072            30           161          0 228.075195            0 
 kmeans_kernel        131072            30           161          0 1857.626953            0 
 device_side_d2h_copy        131072            30           161          0 173.970703            0 
 device_side_h2d_copy        131072            30           162          0 234.311523            0 
 kmeans_kernel        131072            30           162          0 1858.000977            0 
 device_side_d2h_copy        131072            30           162          0 179.286133            0 
 device_side_h2d_copy        131072            30           163          0 229.857422            0 
 kmeans_kernel        131072            30           163          0 1856.875977            0 
 device_side_d2h_copy        131072            30           163          0 173.182617            0 
 device_side_h2d_copy        131072            30           164          0 233.747070            0 
 kmeans_kernel        131072            30           164          0 1858.584961            0 
 device_side_d2h_copy        131072            30           164          0 173.066406            0 
 device_side_h2d_copy        131072            30           165          0 228.041016            0 
 kmeans_kernel        131072            30           165          0 1857.613281            0 
 device_side_d2h_copy        131072            30           165          0 179.235352            0 
 device_side_h2d_copy        131072            30           166          0 230.525391            0 
 kmeans_kernel        131072            30           166          0 1857.870117            0 
 device_side_d2h_copy        131072            30           166          0 179.616211            0 
 device_side_h2d_copy        131072            30           167          0 227.952148            0 
 kmeans_kernel        131072            30           167          0 1860.075195            0 
 device_side_d2h_copy        131072            30           167          0 180.330078            0 
 device_side_h2d_copy        131072            30           168          0 229.437500            0 
 kmeans_kernel        131072            30           168          0 1857.276367            0 
 device_side_d2h_copy        131072            30           168          0 180.591797            0 
 device_side_h2d_copy        131072            30           169          0 229.092773            0 
 kmeans_kernel        131072            30           169          0 1858.997070            9 
 device_side_d2h_copy        131072            30           169          0 174.951172            0 
 device_side_h2d_copy        131072            30           170          0 229.106445            0 
 kmeans_kernel        131072            30           170          0 1857.682617            0 
 device_side_d2h_copy        131072            30           170          0 179.592773            0 
 device_side_h2d_copy        131072            30           171          0 230.333008            0 
 kmeans_kernel        131072            30           171          0 1857.802734            0 
 device_side_d2h_copy        131072            30           171          0 178.651367            0 
 device_side_h2d_copy        131072            30           172          0 235.333984            0 
 kmeans_kernel        131072            30           172          0 1859.876953            0 
 device_side_d2h_copy        131072            30           172          0 178.782227            0 
 device_side_h2d_copy        131072            30           173          0 229.592773            0 
 kmeans_kernel        131072            30           173          0 1857.834961            0 
 device_side_d2h_copy        131072            30           173          0 179.623047            0 
 device_side_h2d_copy        131072            30           174          0 231.843750            0 
 kmeans_kernel        131072            30           174          0 1857.743164            0 
 device_side_d2h_copy        131072            30           174          0 179.867188            0 
 device_side_h2d_copy        131072            30           175          0 231.564453            0 
 kmeans_kernel        131072            30           175          0 1858.934570            0 
 device_side_d2h_copy        131072            30           175          0 173.425781            0 
 device_side_h2d_copy        131072            30           176          0 237.751953            0 
 kmeans_kernel        131072            30           176          0 1857.438477            0 
 device_side_d2h_copy        131072            30           176          0 174.803711            0 
 device_side_h2d_copy        131072            30           177          0 244.477539            0 
 kmeans_kernel        131072            30           177          0 1856.763672            0 
 device_side_d2h_copy        131072            30           177          0 176.602539            0 
 device_side_h2d_copy        131072            30           178          0 252.152344            0 
 kmeans_kernel        131072            30           178          0 1857.867188            0 
 device_side_d2h_copy        131072            30           178          0 173.909180            0 
 device_side_h2d_copy        131072            30           179          0 238.624023            0 
 kmeans_kernel        131072            30           179          0 1859.913086            0 
 device_side_d2h_copy        131072            30           179          0 173.303711            0 
 device_side_h2d_copy        131072            30           180          0 244.583008            0 
 kmeans_kernel        131072            30           180          0 1859.397461            0 
 device_side_d2h_copy        131072            30           180          0 173.979492            0 
 device_side_h2d_copy        131072            30           181          0 238.406250            0 
 kmeans_kernel        131072            30           181          0 1860.509766            0 
 device_side_d2h_copy        131072            30           181          0 173.653320            0 
 device_side_h2d_copy        131072            30           182          0 241.496094            0 
 kmeans_kernel        131072            30           182          0 1860.259766            0 
 device_side_d2h_copy        131072            30           182          0 172.623047            0 
 device_side_h2d_copy        131072            30           183          0 238.963867            0 
 kmeans_kernel        131072            30           183          0 1856.980469            0 
 device_side_d2h_copy        131072            30           183          0 174.727539            0 
 device_side_h2d_copy        131072            30           184          0 241.966797            0 
 kmeans_kernel        131072            30           184          0 1856.519531            0 
 device_side_d2h_copy        131072            30           184          0 173.748047            0 
 device_side_h2d_copy        131072            30           185          0 239.591797            0 
 kmeans_kernel        131072            30           185          0 1857.088867            0 
 device_side_d2h_copy        131072            30           185          0 174.188477            0 
 device_side_h2d_copy        131072            30           186          0 239.313477            0 
 kmeans_kernel        131072            30           186          0 1858.978516            0 
 device_side_d2h_copy        131072            30           186          0 174.386719            0 
 device_side_h2d_copy        131072            30           187          0 247.061523            0 
 kmeans_kernel        131072            30           187          0 1859.824219            0 
 device_side_d2h_copy        131072            30           187          0 174.414062            0 
 device_side_h2d_copy        131072            30           188          0 239.567383            0 
 kmeans_kernel        131072            30           188          0 1859.912109            0 
 device_side_d2h_copy        131072            30           188          0 173.500000            0 
 device_side_h2d_copy        131072            30           189          0 240.752930            0 
 kmeans_kernel        131072            30           189          0 1857.629883            1 
 device_side_d2h_copy        131072            30           189          0 173.710938            0 
 device_side_h2d_copy        131072            30           190          0 239.500977            0 
 kmeans_kernel        131072            30           190          0 1857.385742            0 
 device_side_d2h_copy        131072            30           190          0 172.916016            0 
 device_side_h2d_copy        131072            30           191          0 234.559570            0 
 kmeans_kernel        131072            30           191          0 1872.627930            0 
 device_side_d2h_copy        131072            30           191          0 179.854492            0 
 device_side_h2d_copy        131072            30           192          0 242.291992            0 
 kmeans_kernel        131072            30           192          0 1865.314453            0 
 device_side_d2h_copy        131072            30           192          0 174.597656            0 
 device_side_h2d_copy        131072            30           193          0 234.812500            0 
 kmeans_kernel        131072            30           193          0 1864.920898            0 
 device_side_d2h_copy        131072            30           193          0 174.035156            0 
 device_side_h2d_copy        131072            30           194          0 237.795898            0 
 kmeans_kernel        131072            30           194          0 1864.352539            0 
 device_side_d2h_copy        131072            30           194          0 172.643555            0 
 device_side_h2d_copy        131072            30           195          0 236.013672            0 
 kmeans_kernel        131072            30           195          0 1867.185547            0 
 device_side_d2h_copy        131072            30           195          0 174.862305            0 
 device_side_h2d_copy        131072            30           196          0 236.672852            0 
 kmeans_kernel        131072            30           196          0 1863.367188            0 
 device_side_d2h_copy        131072            30           196          0 172.927734            0 
 device_side_h2d_copy        131072            30           197          0 238.603516            0 
 kmeans_kernel        131072            30           197          0 1859.869141            0 
 device_side_d2h_copy        131072            30           197          0 174.808594            0 
 device_side_h2d_copy        131072            30           198          0 233.582031            0 
 kmeans_kernel        131072            30           198          0 1856.215820            0 
 device_side_d2h_copy        131072            30           198          0 174.350586            0 
 device_side_h2d_copy        131072            30           199          0 233.735352            0 
 kmeans_kernel        131072            30           199          0 1859.728516            0 
 device_side_d2h_copy        131072            30           199          0 172.982422            0 
 device_side_h2d_copy        131072            30           200          0 237.175781            0 
 kmeans_kernel        131072            30           200          0 1857.051758            0 
 device_side_d2h_copy        131072            30           200          0 174.154297            0 
 device_side_h2d_copy        131072            30           201          0 235.116211            0 
 kmeans_kernel        131072            30           201          0 1858.243164            0 
 device_side_d2h_copy        131072            30           201          0 174.483398            0 
 device_side_h2d_copy        131072            30           202          0 235.875000            0 
 kmeans_kernel        131072            30           202          0 1858.513672            0 
 device_side_d2h_copy        131072            30           202          0 173.111328            0 
 device_side_h2d_copy        131072            30           203          0 234.523438            0 
 kmeans_kernel        131072            30           203          0 1857.086914            0 
 device_side_d2h_copy        131072            30           203          0 174.659180            0 
 device_side_h2d_copy        131072            30           204          0 236.358398            0 
 kmeans_kernel        131072            30           204          0 1859.237305            0 
 device_side_d2h_copy        131072            30           204          0 181.108398            0 
 device_side_h2d_copy        131072            30           205          0 237.413086            0 
 kmeans_kernel        131072            30           205          0 1859.599609            0 
 device_side_d2h_copy        131072            30           205          0 181.193359            0 
 device_side_h2d_copy        131072            30           206          0 236.622070            0 
 kmeans_kernel        131072            30           206          0 1859.785156            0 
 device_side_d2h_copy        131072            30           206          0 178.848633            0 
 device_side_h2d_copy        131072            30           207          0 243.063477            0 
 kmeans_kernel        131072            30           207          0 1858.234375            0 
 device_side_d2h_copy        131072            30           207          0 184.842773            0 
 device_side_h2d_copy        131072            30           208          0 237.377930            0 
 kmeans_kernel        131072            30           208          0 1858.224609            0 
 device_side_d2h_copy        131072            30           208          0 183.021484            0 
 device_side_h2d_copy        131072            30           209          0 243.053711            0 
 kmeans_kernel        131072            30           209          0 1858.396484            0 
 device_side_d2h_copy        131072            30           209          0 181.063477            0 
 device_side_h2d_copy        131072            30           210          0 236.016602            0 
 kmeans_kernel        131072            30           210          0 1857.986328            0 
 device_side_d2h_copy        131072            30           210          0 176.797852            0 
 device_side_h2d_copy        131072            30           211          0 237.647461            0 
 kmeans_kernel        131072            30           211          0 1858.666992            0 
 device_side_d2h_copy        131072            30           211          0 181.823242            0 
 device_side_h2d_copy        131072            30           212          0 237.784180            0 
 kmeans_kernel        131072            30           212          0 1858.961914            0 
 device_side_d2h_copy        131072            30           212          0 189.747070            0 
 device_side_h2d_copy        131072            30           213          0 239.479492            0 
 kmeans_kernel        131072            30           213          0 1856.745117            0 
 device_side_d2h_copy        131072            30           213          0 175.049805            0 
 device_side_h2d_copy        131072            30           214          0 245.658203            0 
 kmeans_kernel        131072            30           214          0 1860.604492            0 
 device_side_d2h_copy        131072            30           214          0 175.822266            0 
 device_side_h2d_copy        131072            30           215          0 245.553711            0 
 kmeans_kernel        131072            30           215          0 1857.418945            0 
 device_side_d2h_copy        131072            30           215          0 173.980469            0 
 device_side_h2d_copy        131072            30           216          0 245.925781            0 
 kmeans_kernel        131072            30           216          0 1858.536133            0 
 device_side_d2h_copy        131072            30           216          0 176.176758            0 
 device_side_h2d_copy        131072            30           217          0 248.708008            0 
 kmeans_kernel        131072            30           217          0 1858.589844            0 
 device_side_d2h_copy        131072            30           217          0 175.337891            0 
 device_side_h2d_copy        131072            30           218          0 246.336914            0 
 kmeans_kernel        131072            30           218          0 1857.313477            0 
 device_side_d2h_copy        131072            30           218          0 174.838867            0 
 device_side_h2d_copy        131072            30           219          0 244.824219            0 
 kmeans_kernel        131072            30           219          0 1858.101562            0 
 device_side_d2h_copy        131072            30           219          0 175.384766            0 
 device_side_h2d_copy        131072            30           220          0 247.993164            0 
 kmeans_kernel        131072            30           220          0 1857.112305            0 
 device_side_d2h_copy        131072            30           220          0 177.663086            0 
 device_side_h2d_copy        131072            30           221          0 256.880859            0 
 kmeans_kernel        131072            30           221          0 1858.268555            0 
 device_side_d2h_copy        131072            30           221          0 175.869141            0 
 device_side_h2d_copy        131072            30           222          0 248.876953            0 
 kmeans_kernel        131072            30           222          0 1858.056641            0 
 device_side_d2h_copy        131072            30           222          0 174.227539            0 
 device_side_h2d_copy        131072            30           223          0 253.066406            0 
 kmeans_kernel        131072            30           223          0 1859.987305            0 
 device_side_d2h_copy        131072            30           223          0 175.146484            0 
 device_side_h2d_copy        131072            30           224          0 249.603516            0 
 kmeans_kernel        131072            30           224          0 1859.810547            0 
 device_side_d2h_copy        131072            30           224          0 175.101562            0 
 device_side_h2d_copy        131072            30           225          0 247.759766            0 
 kmeans_kernel        131072            30           225          0 1859.571289            0 
 device_side_d2h_copy        131072            30           225          0 174.529297            0 
 device_side_h2d_copy        131072            30           226          0 247.107422            0 
 kmeans_kernel        131072            30           226          0 1857.354492            0 
 device_side_d2h_copy        131072            30           226          0 174.126953            0 
 device_side_h2d_copy        131072            30           227          0 252.316406            0 
 kmeans_kernel        131072            30           227          0 1858.519531            0 
 device_side_d2h_copy        131072            30           227          0 176.091797            0 
 device_side_h2d_copy        131072            30           228          0 246.685547            0 
 kmeans_kernel        131072            30           228          0 1858.099609            0 
 device_side_d2h_copy        131072            30           228          0 175.882812            0 
 device_side_h2d_copy        131072            30           229          0 247.178711            0 
 kmeans_kernel        131072            30           229          0 1857.527344            0 
 device_side_d2h_copy        131072            30           229          0 176.220703            0 
 device_side_h2d_copy        131072            30           230          0 249.000000            0 
 kmeans_kernel        131072            30           230          0 1858.582031            0 
 device_side_d2h_copy        131072            30           230          0 174.349609            0 
 device_side_h2d_copy        131072            30           231          0 249.605469            0 
 kmeans_kernel        131072            30           231          0 1858.496094            0 
 device_side_d2h_copy        131072            30           231          0 174.172852            0 
 device_side_h2d_copy        131072            30           232          0 247.223633            0 
 kmeans_kernel        131072            30           232          0 1863.593750            0 
 device_side_d2h_copy        131072            30           232          0 180.269531            0 
 device_side_h2d_copy        131072            30           233          0 249.439453            0 
 kmeans_kernel        131072            30           233          0 1864.207031            0 
 device_side_d2h_copy        131072            30           233          0 177.163086            0 
 device_side_h2d_copy        131072            30           234          0 251.304688            0 
 kmeans_kernel        131072            30           234          0 1865.915039            0 
 device_side_d2h_copy        131072            30           234          0 175.765625            0 
 device_side_h2d_copy        131072            30           235          0 244.129883            0 
 kmeans_kernel        131072            30           235          0 1862.291016            0 
 device_side_d2h_copy        131072            30           235          0 175.926758            0 
 device_side_h2d_copy        131072            30           236          0 244.233398            0 
 kmeans_kernel        131072            30           236          0 1866.460938            0 
 device_side_d2h_copy        131072            30           236          0 175.996094            0 
 device_side_h2d_copy        131072            30           237          0 244.232422            0 
 kmeans_kernel        131072            30           237          0 1858.583984            0 
 device_side_d2h_copy        131072            30           237          0 175.527344            0 
 device_side_h2d_copy        131072            30           238          0 243.130859            0 
 kmeans_kernel        131072            30           238          0 1857.729492            0 
 device_side_d2h_copy        131072            30           238          0 177.202148            0 
 device_side_h2d_copy        131072            30           239          0 243.497070            0 
 kmeans_kernel        131072            30           239          0 1859.604492            0 
 device_side_d2h_copy        131072            30           239          0 176.675781            0 
 device_side_h2d_copy        131072            30           240          0 241.849609            0 
 kmeans_kernel        131072            30           240          0 1859.667969            0 
 device_side_d2h_copy        131072            30           240          0 175.789062            0 
 device_side_h2d_copy        131072            30           241          0 242.611328            0 
 kmeans_kernel        131072            30           241          0 1858.552734            0 
 device_side_d2h_copy        131072            30           241          0 176.333008            0 
 device_side_h2d_copy        131072            30           242          0 244.642578            0 
 kmeans_kernel        131072            30           242          0 1858.250977            0 
 device_side_d2h_copy        131072            30           242          0 175.766602            0 
 device_side_h2d_copy        131072            30           243          0 243.509766            0 
 kmeans_kernel        131072            30           243          0 1858.067383            0 
 device_side_d2h_copy        131072            30           243          0 178.488281            0 
 device_side_h2d_copy        131072            30           244          0 302.466797            0 
 kmeans_kernel        131072            30           244          0 1859.783203            0 
 device_side_d2h_copy        131072            30           244          0 177.123047            0 
 device_side_h2d_copy        131072            30           245          0 251.723633            0 
 kmeans_kernel        131072            30           245          0 1858.104492            0 
 device_side_d2h_copy        131072            30           245          0 176.270508            0 
 device_side_h2d_copy        131072            30           246          0 249.097656            6 
 kmeans_kernel        131072            30           246          0 1859.275391            0 
 device_side_d2h_copy        131072            30           246          0 175.634766            0 
 device_side_h2d_copy        131072            30           247          0 244.126953            0 
 kmeans_kernel        131072            30           247          0 1858.246094            0 
 device_side_d2h_copy        131072            30           247          0 177.458008            0 
 device_side_h2d_copy        131072            30           248          0 245.323242            0 
 kmeans_kernel        131072            30           248          0 1856.323242            0 
 device_side_d2h_copy        131072            30           248          0 182.027344            0 
 device_side_h2d_copy        131072            30           249          0 244.420898            0 
 kmeans_kernel        131072            30           249          0 1857.737305            0 
 device_side_d2h_copy        131072            30           249          0 181.802734            0 
 device_side_h2d_copy        131072            30           250          0 245.513672            0 
 kmeans_kernel        131072            30           250          0 1859.465820            0 
 device_side_d2h_copy        131072            30           250          0 184.451172            0 
 device_side_h2d_copy        131072            30           251          0 244.344727            0 
 kmeans_kernel        131072            30           251          0 1858.908203            0 
 device_side_d2h_copy        131072            30           251          0 182.538086            0 
 device_side_h2d_copy        131072            30           252          0 244.222656            0 
 kmeans_kernel        131072            30           252          0 1858.055664            0 
 device_side_d2h_copy        131072            30           252          0 183.010742            0 
 device_side_h2d_copy        131072            30           253          0 246.815430            0 
 kmeans_kernel        131072            30           253          0 1857.007812            0 
 device_side_d2h_copy        131072            30           253          0 183.149414            0 
# Runtime: 4.375631 s (overhead: 0.000800 %) 766 records
