# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:53:15 2017
# Execution time and date (local): Thu Sep 21 02:53:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 70135.292969            0 
 kernel_creation        131072            30 NA         0 211477.166992            1 
 device_side_buffer_setup        131072            30 NA         0 5713.925781            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1119.838867            0 
 device_side_h2d_copy        131072            30             0          0 1324.838867            0 
 kmeans_kernel        131072            30             0          0 1873.578125            0 
 device_side_d2h_copy        131072            30             0          0 200.375000            0 
 device_side_h2d_copy        131072            30             1          0 236.686523            0 
 kmeans_kernel        131072            30             1          0 1862.927734            1 
 device_side_d2h_copy        131072            30             1          0 187.258789            0 
 device_side_h2d_copy        131072            30             2          0 219.980469            0 
 kmeans_kernel        131072            30             2          0 1862.273438            0 
 device_side_d2h_copy        131072            30             2          0 181.673828            0 
 device_side_h2d_copy        131072            30             3          0 220.796875            0 
 kmeans_kernel        131072            30             3          0 1861.169922            0 
 device_side_d2h_copy        131072            30             3          0 176.499023            0 
 device_side_h2d_copy        131072            30             4          0 218.568359            1 
 kmeans_kernel        131072            30             4          0 1864.372070            0 
 device_side_d2h_copy        131072            30             4          0 181.041016            0 
 device_side_h2d_copy        131072            30             5          0 209.923828            0 
 kmeans_kernel        131072            30             5          0 1859.382812            0 
 device_side_d2h_copy        131072            30             5          0 170.862305            0 
 device_side_h2d_copy        131072            30             6          0 207.165039            0 
 kmeans_kernel        131072            30             6          0 1857.821289            0 
 device_side_d2h_copy        131072            30             6          0 167.963867            0 
 device_side_h2d_copy        131072            30             7          0 208.326172            0 
 kmeans_kernel        131072            30             7          0 1858.017578            0 
 device_side_d2h_copy        131072            30             7          0 172.214844            0 
 device_side_h2d_copy        131072            30             8          0 206.335938            0 
 kmeans_kernel        131072            30             8          0 1857.603516            0 
 device_side_d2h_copy        131072            30             8          0 173.178711            0 
 device_side_h2d_copy        131072            30             9          0 206.360352            0 
 kmeans_kernel        131072            30             9          0 1858.143555            7 
 device_side_d2h_copy        131072            30             9          0 167.450195            0 
 device_side_h2d_copy        131072            30            10          0 204.020508            0 
 kmeans_kernel        131072            30            10          0 1858.040039            0 
 device_side_d2h_copy        131072            30            10          0 167.672852            0 
 device_side_h2d_copy        131072            30            11          0 204.426758            0 
 kmeans_kernel        131072            30            11          0 1859.155273            0 
 device_side_d2h_copy        131072            30            11          0 167.200195            0 
 device_side_h2d_copy        131072            30            12          0 208.736328            0 
 kmeans_kernel        131072            30            12          0 1857.769531            0 
 device_side_d2h_copy        131072            30            12          0 166.682617            0 
 device_side_h2d_copy        131072            30            13          0 209.514648            0 
 kmeans_kernel        131072            30            13          0 1856.985352            0 
 device_side_d2h_copy        131072            30            13          0 167.678711            0 
 device_side_h2d_copy        131072            30            14          0 212.021484            0 
 kmeans_kernel        131072            30            14          0 1855.750000            0 
 device_side_d2h_copy        131072            30            14          0 166.834961            0 
 device_side_h2d_copy        131072            30            15          0 208.528320            0 
 kmeans_kernel        131072            30            15          0 1858.845703            0 
 device_side_d2h_copy        131072            30            15          0 166.833008            0 
 device_side_h2d_copy        131072            30            16          0 209.055664            0 
 kmeans_kernel        131072            30            16          0 1858.534180            0 
 device_side_d2h_copy        131072            30            16          0 168.228516            0 
 device_side_h2d_copy        131072            30            17          0 210.176758            0 
 kmeans_kernel        131072            30            17          0 1859.216797            0 
 device_side_d2h_copy        131072            30            17          0 167.453125            0 
 device_side_h2d_copy        131072            30            18          0 211.403320            0 
 kmeans_kernel        131072            30            18          0 1855.842773            0 
 device_side_d2h_copy        131072            30            18          0 166.679688            0 
 device_side_h2d_copy        131072            30            19          0 211.246094            0 
 kmeans_kernel        131072            30            19          0 1857.632812            0 
 device_side_d2h_copy        131072            30            19          0 166.167969            0 
 device_side_h2d_copy        131072            30            20          0 212.887695            1 
 kmeans_kernel        131072            30            20          0 1857.525391            0 
 device_side_d2h_copy        131072            30            20          0 167.266602            0 
 device_side_h2d_copy        131072            30            21          0 209.601562            0 
 kmeans_kernel        131072            30            21          0 1859.632812            0 
 device_side_d2h_copy        131072            30            21          0 167.071289            0 
 device_side_h2d_copy        131072            30            22          0 210.014648            0 
 kmeans_kernel        131072            30            22          0 1857.277344            0 
 device_side_d2h_copy        131072            30            22          0 168.649414            0 
 device_side_h2d_copy        131072            30            23          0 211.614258            0 
 kmeans_kernel        131072            30            23          0 1859.125977            0 
 device_side_d2h_copy        131072            30            23          0 168.120117            0 
 device_side_h2d_copy        131072            30            24          0 212.019531            0 
 kmeans_kernel        131072            30            24          0 1858.896484            0 
 device_side_d2h_copy        131072            30            24          0 166.914062            0 
 device_side_h2d_copy        131072            30            25          0 214.041016            0 
 kmeans_kernel        131072            30            25          0 1859.489258            0 
 device_side_d2h_copy        131072            30            25          0 168.384766            0 
 device_side_h2d_copy        131072            30            26          0 212.786133            0 
 kmeans_kernel        131072            30            26          0 1856.561523            0 
 device_side_d2h_copy        131072            30            26          0 167.770508            0 
 device_side_h2d_copy        131072            30            27          0 208.535156            0 
 kmeans_kernel        131072            30            27          0 1857.112305            0 
 device_side_d2h_copy        131072            30            27          0 169.263672            0 
 device_side_h2d_copy        131072            30            28          0 213.934570            0 
 kmeans_kernel        131072            30            28          0 1855.768555            0 
 device_side_d2h_copy        131072            30            28          0 167.908203            0 
 device_side_h2d_copy        131072            30            29          0 219.388672            0 
 kmeans_kernel        131072            30            29          0 1856.027344            0 
 device_side_d2h_copy        131072            30            29          0 168.040039            0 
 device_side_h2d_copy        131072            30            30          0 213.273438            0 
 kmeans_kernel        131072            30            30          0 1858.593750            0 
 device_side_d2h_copy        131072            30            30          0 166.820312            0 
 device_side_h2d_copy        131072            30            31          0 212.467773            0 
 kmeans_kernel        131072            30            31          0 1856.840820            0 
 device_side_d2h_copy        131072            30            31          0 167.938477            0 
 device_side_h2d_copy        131072            30            32          0 212.096680            0 
 kmeans_kernel        131072            30            32          0 1855.835938            0 
 device_side_d2h_copy        131072            30            32          0 168.302734            0 
 device_side_h2d_copy        131072            30            33          0 214.729492            0 
 kmeans_kernel        131072            30            33          0 1857.635742            0 
 device_side_d2h_copy        131072            30            33          0 168.150391            0 
 device_side_h2d_copy        131072            30            34          0 212.700195            0 
 kmeans_kernel        131072            30            34          0 1858.026367            0 
 device_side_d2h_copy        131072            30            34          0 167.247070            0 
 device_side_h2d_copy        131072            30            35          0 211.164062            0 
 kmeans_kernel        131072            30            35          0 1857.388672            0 
 device_side_d2h_copy        131072            30            35          0 169.001953            0 
 device_side_h2d_copy        131072            30            36          0 213.390625            0 
 kmeans_kernel        131072            30            36          0 1859.178711            0 
 device_side_d2h_copy        131072            30            36          0 167.557617            0 
 device_side_h2d_copy        131072            30            37          0 213.595703            0 
 kmeans_kernel        131072            30            37          0 1858.263672            0 
 device_side_d2h_copy        131072            30            37          0 168.103516            0 
 device_side_h2d_copy        131072            30            38          0 213.739258            0 
 kmeans_kernel        131072            30            38          0 1858.434570            0 
 device_side_d2h_copy        131072            30            38          0 168.410156            0 
 device_side_h2d_copy        131072            30            39          0 209.791016            0 
 kmeans_kernel        131072            30            39          0 1862.943359            0 
 device_side_d2h_copy        131072            30            39          0 168.406250            0 
 device_side_h2d_copy        131072            30            40          0 206.836914            0 
 kmeans_kernel        131072            30            40          0 1863.792969            0 
 device_side_d2h_copy        131072            30            40          0 167.995117            0 
 device_side_h2d_copy        131072            30            41          0 208.006836            0 
 kmeans_kernel        131072            30            41          0 1863.910156            1 
 device_side_d2h_copy        131072            30            41          0 169.790039            0 
 device_side_h2d_copy        131072            30            42          0 208.366211            0 
 kmeans_kernel        131072            30            42          0 1857.165039            0 
 device_side_d2h_copy        131072            30            42          0 173.593750            0 
 device_side_h2d_copy        131072            30            43          0 207.268555            0 
 kmeans_kernel        131072            30            43          0 1858.566406            0 
 device_side_d2h_copy        131072            30            43          0 175.232422            0 
 device_side_h2d_copy        131072            30            44          0 208.660156            0 
 kmeans_kernel        131072            30            44          0 1857.263672            0 
 device_side_d2h_copy        131072            30            44          0 175.460938            0 
 device_side_h2d_copy        131072            30            45          0 208.589844            0 
 kmeans_kernel        131072            30            45          0 1859.750000            0 
 device_side_d2h_copy        131072            30            45          0 175.283203            0 
 device_side_h2d_copy        131072            30            46          0 208.185547            0 
 kmeans_kernel        131072            30            46          0 1856.804688            0 
 device_side_d2h_copy        131072            30            46          0 178.128906            0 
 device_side_h2d_copy        131072            30            47          0 208.896484            0 
 kmeans_kernel        131072            30            47          0 1856.960938            0 
 device_side_d2h_copy        131072            30            47          0 175.445312            0 
 device_side_h2d_copy        131072            30            48          0 209.883789            0 
 kmeans_kernel        131072            30            48          0 1856.902344            0 
 device_side_d2h_copy        131072            30            48          0 169.438477            0 
 device_side_h2d_copy        131072            30            49          0 215.322266            0 
 kmeans_kernel        131072            30            49          0 1858.018555            0 
 device_side_d2h_copy        131072            30            49          0 169.010742            0 
 device_side_h2d_copy        131072            30            50          0 211.937500            0 
 kmeans_kernel        131072            30            50          0 1857.524414            0 
 device_side_d2h_copy        131072            30            50          0 169.399414            0 
 device_side_h2d_copy        131072            30            51          0 216.097656            0 
 kmeans_kernel        131072            30            51          0 1857.897461            0 
 device_side_d2h_copy        131072            30            51          0 171.080078            0 
 device_side_h2d_copy        131072            30            52          0 212.458984            0 
 kmeans_kernel        131072            30            52          0 1857.667969            0 
 device_side_d2h_copy        131072            30            52          0 168.030273            0 
 device_side_h2d_copy        131072            30            53          0 219.791016            0 
 kmeans_kernel        131072            30            53          0 1858.075195            0 
 device_side_d2h_copy        131072            30            53          0 168.602539            0 
 device_side_h2d_copy        131072            30            54          0 221.784180            0 
 kmeans_kernel        131072            30            54          0 1857.349609            0 
 device_side_d2h_copy        131072            30            54          0 169.242188            0 
 device_side_h2d_copy        131072            30            55          0 216.864258            0 
 kmeans_kernel        131072            30            55          0 1858.481445            0 
 device_side_d2h_copy        131072            30            55          0 168.958984            0 
 device_side_h2d_copy        131072            30            56          0 217.038086            0 
 kmeans_kernel        131072            30            56          0 1856.861328            0 
 device_side_d2h_copy        131072            30            56          0 169.906250            0 
 device_side_h2d_copy        131072            30            57          0 216.704102            0 
 kmeans_kernel        131072            30            57          0 1856.799805            0 
 device_side_d2h_copy        131072            30            57          0 169.043945            0 
 device_side_h2d_copy        131072            30            58          0 215.754883            0 
 kmeans_kernel        131072            30            58          0 1858.385742            0 
 device_side_d2h_copy        131072            30            58          0 168.118164            0 
 device_side_h2d_copy        131072            30            59          0 223.986328            0 
 kmeans_kernel        131072            30            59          0 1858.130859            0 
 device_side_d2h_copy        131072            30            59          0 168.135742            0 
 device_side_h2d_copy        131072            30            60          0 223.666992            0 
 kmeans_kernel        131072            30            60          0 1857.390625            0 
 device_side_d2h_copy        131072            30            60          0 168.206055            0 
 device_side_h2d_copy        131072            30            61          0 217.170898            0 
 kmeans_kernel        131072            30            61          0 1855.984375            0 
 device_side_d2h_copy        131072            30            61          0 169.558594            0 
 device_side_h2d_copy        131072            30            62          0 219.561523            0 
 kmeans_kernel        131072            30            62          0 1855.635742            0 
 device_side_d2h_copy        131072            30            62          0 169.929688            0 
 device_side_h2d_copy        131072            30            63          0 217.633789            0 
 kmeans_kernel        131072            30            63          0 1859.104492            0 
 device_side_d2h_copy        131072            30            63          0 170.393555            0 
 device_side_h2d_copy        131072            30            64          0 219.586914            0 
 kmeans_kernel        131072            30            64          0 1857.105469            0 
 device_side_d2h_copy        131072            30            64          0 169.997070            0 
 device_side_h2d_copy        131072            30            65          0 211.046875            0 
 kmeans_kernel        131072            30            65          0 1866.173828            0 
 device_side_d2h_copy        131072            30            65          0 168.918945            0 
 device_side_h2d_copy        131072            30            66          0 212.071289            0 
 kmeans_kernel        131072            30            66          0 1863.345703            0 
 device_side_d2h_copy        131072            30            66          0 168.709961            0 
 device_side_h2d_copy        131072            30            67          0 211.077148            0 
 kmeans_kernel        131072            30            67          0 1862.698242            0 
 device_side_d2h_copy        131072            30            67          0 171.357422            0 
 device_side_h2d_copy        131072            30            68          0 211.583008            0 
 kmeans_kernel        131072            30            68          0 1863.958008            0 
 device_side_d2h_copy        131072            30            68          0 169.077148            0 
 device_side_h2d_copy        131072            30            69          0 212.112305            0 
 kmeans_kernel        131072            30            69          0 1857.700195            0 
 device_side_d2h_copy        131072            30            69          0 169.028320            0 
 device_side_h2d_copy        131072            30            70          0 212.426758            0 
 kmeans_kernel        131072            30            70          0 1857.173828            0 
 device_side_d2h_copy        131072            30            70          0 171.877930            0 
 device_side_h2d_copy        131072            30            71          0 212.611328            0 
 kmeans_kernel        131072            30            71          0 1857.208984            0 
 device_side_d2h_copy        131072            30            71          0 171.140625            0 
 device_side_h2d_copy        131072            30            72          0 214.453125            0 
 kmeans_kernel        131072            30            72          0 1857.366211            0 
 device_side_d2h_copy        131072            30            72          0 170.009766            0 
 device_side_h2d_copy        131072            30            73          0 211.709961            0 
 kmeans_kernel        131072            30            73          0 1857.345703            0 
 device_side_d2h_copy        131072            30            73          0 170.902344            0 
 device_side_h2d_copy        131072            30            74          0 214.802734            0 
 kmeans_kernel        131072            30            74          0 1859.402344            0 
 device_side_d2h_copy        131072            30            74          0 170.415039            0 
 device_side_h2d_copy        131072            30            75          0 210.835938            0 
 kmeans_kernel        131072            30            75          0 1856.024414            0 
 device_side_d2h_copy        131072            30            75          0 169.686523            0 
 device_side_h2d_copy        131072            30            76          0 214.795898            0 
 kmeans_kernel        131072            30            76          0 1857.752930            0 
 device_side_d2h_copy        131072            30            76          0 168.771484            0 
 device_side_h2d_copy        131072            30            77          0 209.027344            0 
 kmeans_kernel        131072            30            77          0 1857.581055            0 
 device_side_d2h_copy        131072            30            77          0 168.190430            0 
 device_side_h2d_copy        131072            30            78          0 212.444336            0 
 kmeans_kernel        131072            30            78          0 1854.541016            0 
 device_side_d2h_copy        131072            30            78          0 169.082031            0 
 device_side_h2d_copy        131072            30            79          0 214.341797            0 
 kmeans_kernel        131072            30            79          0 1859.075195            0 
 device_side_d2h_copy        131072            30            79          0 177.099609            0 
 device_side_h2d_copy        131072            30            80          0 216.412109            0 
 kmeans_kernel        131072            30            80          0 1856.907227            0 
 device_side_d2h_copy        131072            30            80          0 176.157227            0 
 device_side_h2d_copy        131072            30            81          0 214.410156            0 
 kmeans_kernel        131072            30            81          0 1857.770508            0 
 device_side_d2h_copy        131072            30            81          0 176.716797            0 
 device_side_h2d_copy        131072            30            82          0 214.547852            0 
 kmeans_kernel        131072            30            82          0 1858.605469            0 
 device_side_d2h_copy        131072            30            82          0 177.435547            0 
 device_side_h2d_copy        131072            30            83          0 215.518555            0 
 kmeans_kernel        131072            30            83          0 1857.482422            0 
 device_side_d2h_copy        131072            30            83          0 174.360352            0 
 device_side_h2d_copy        131072            30            84          0 215.126953            8 
 kmeans_kernel        131072            30            84          0 1860.718750            0 
 device_side_d2h_copy        131072            30            84          0 169.657227            0 
 device_side_h2d_copy        131072            30            85          0 226.442383            0 
 kmeans_kernel        131072            30            85          0 1856.784180            0 
 device_side_d2h_copy        131072            30            85          0 170.370117            0 
 device_side_h2d_copy        131072            30            86          0 222.806641            0 
 kmeans_kernel        131072            30            86          0 1858.381836            0 
 device_side_d2h_copy        131072            30            86          0 170.128906            0 
 device_side_h2d_copy        131072            30            87          0 216.198242            0 
 kmeans_kernel        131072            30            87          0 1865.933594            0 
 device_side_d2h_copy        131072            30            87          0 170.262695            0 
 device_side_h2d_copy        131072            30            88          0 215.267578            0 
 kmeans_kernel        131072            30            88          0 1865.802734            0 
 device_side_d2h_copy        131072            30            88          0 170.886719            0 
 device_side_h2d_copy        131072            30            89          0 215.315430            0 
 kmeans_kernel        131072            30            89          0 1863.647461            0 
 device_side_d2h_copy        131072            30            89          0 173.534180            0 
 device_side_h2d_copy        131072            30            90          0 215.825195            0 
 kmeans_kernel        131072            30            90          0 1865.744141            0 
 device_side_d2h_copy        131072            30            90          0 170.215820            0 
 device_side_h2d_copy        131072            30            91          0 216.708008            0 
 kmeans_kernel        131072            30            91          0 1865.565430            0 
 device_side_d2h_copy        131072            30            91          0 171.055664            0 
 device_side_h2d_copy        131072            30            92          0 218.077148            0 
 kmeans_kernel        131072            30            92          0 1858.679688            0 
 device_side_d2h_copy        131072            30            92          0 171.858398            0 
 device_side_h2d_copy        131072            30            93          0 216.493164            0 
 kmeans_kernel        131072            30            93          0 1856.764648            0 
 device_side_d2h_copy        131072            30            93          0 171.999023            0 
 device_side_h2d_copy        131072            30            94          0 218.535156            0 
 kmeans_kernel        131072            30            94          0 1856.373047            0 
 device_side_d2h_copy        131072            30            94          0 177.078125            0 
 device_side_h2d_copy        131072            30            95          0 217.010742            0 
 kmeans_kernel        131072            30            95          0 1857.789062            0 
 device_side_d2h_copy        131072            30            95          0 175.947266            0 
 device_side_h2d_copy        131072            30            96          0 216.938477            0 
 kmeans_kernel        131072            30            96          0 1856.157227            0 
 device_side_d2h_copy        131072            30            96          0 175.667969            0 
 device_side_h2d_copy        131072            30            97          0 220.933594            0 
 kmeans_kernel        131072            30            97          0 1855.607422            0 
 device_side_d2h_copy        131072            30            97          0 176.993164            0 
 device_side_h2d_copy        131072            30            98          0 219.679688            0 
 kmeans_kernel        131072            30            98          0 1856.278320            0 
 device_side_d2h_copy        131072            30            98          0 176.182617            0 
 device_side_h2d_copy        131072            30            99          0 216.557617            0 
 kmeans_kernel        131072            30            99          0 1856.588867            0 
 device_side_d2h_copy        131072            30            99          0 176.879883            0 
 device_side_h2d_copy        131072            30           100          0 218.549805            0 
 kmeans_kernel        131072            30           100          0 1856.071289            0 
 device_side_d2h_copy        131072            30           100          0 176.150391            0 
 device_side_h2d_copy        131072            30           101          0 219.300781            0 
 kmeans_kernel        131072            30           101          0 1858.432617            0 
 device_side_d2h_copy        131072            30           101          0 171.101562            0 
 device_side_h2d_copy        131072            30           102          0 221.745117            0 
 kmeans_kernel        131072            30           102          0 1858.722656            0 
 device_side_d2h_copy        131072            30           102          0 171.287109            0 
 device_side_h2d_copy        131072            30           103          0 226.169922            0 
 kmeans_kernel        131072            30           103          0 1856.731445            0 
 device_side_d2h_copy        131072            30           103          0 170.629883            0 
 device_side_h2d_copy        131072            30           104          0 225.743164            0 
 kmeans_kernel        131072            30           104          0 1858.494141            0 
 device_side_d2h_copy        131072            30           104          0 171.451172            0 
 device_side_h2d_copy        131072            30           105          0 224.988281            0 
 kmeans_kernel        131072            30           105          0 1856.973633            0 
 device_side_d2h_copy        131072            30           105          0 172.213867            0 
 device_side_h2d_copy        131072            30           106          0 226.339844            0 
 kmeans_kernel        131072            30           106          0 1857.555664            0 
 device_side_d2h_copy        131072            30           106          0 171.397461            0 
 device_side_h2d_copy        131072            30           107          0 226.633789            0 
 kmeans_kernel        131072            30           107          0 1858.143555            0 
 device_side_d2h_copy        131072            30           107          0 170.587891            1 
 device_side_h2d_copy        131072            30           108          0 228.246094            0 
 kmeans_kernel        131072            30           108          0 1858.689453            0 
 device_side_d2h_copy        131072            30           108          0 170.398438            0 
 device_side_h2d_copy        131072            30           109          0 228.822266            0 
 kmeans_kernel        131072            30           109          0 1857.033203            0 
 device_side_d2h_copy        131072            30           109          0 171.452148            0 
 device_side_h2d_copy        131072            30           110          0 234.717773            0 
 kmeans_kernel        131072            30           110          0 1856.572266            0 
 device_side_d2h_copy        131072            30           110          0 170.697266            0 
 device_side_h2d_copy        131072            30           111          0 227.318359            0 
 kmeans_kernel        131072            30           111          0 1858.187500            0 
 device_side_d2h_copy        131072            30           111          0 171.385742            0 
 device_side_h2d_copy        131072            30           112          0 231.680664            0 
 kmeans_kernel        131072            30           112          0 1858.408203            0 
 device_side_d2h_copy        131072            30           112          0 169.208984            0 
 device_side_h2d_copy        131072            30           113          0 233.444336            0 
 kmeans_kernel        131072            30           113          0 1856.788086            0 
 device_side_d2h_copy        131072            30           113          0 170.833008            0 
 device_side_h2d_copy        131072            30           114          0 234.256836            0 
 kmeans_kernel        131072            30           114          0 1857.459961            0 
 device_side_d2h_copy        131072            30           114          0 173.665039            0 
 device_side_h2d_copy        131072            30           115          0 232.881836            0 
 kmeans_kernel        131072            30           115          0 1856.587891            0 
 device_side_d2h_copy        131072            30           115          0 170.852539            0 
 device_side_h2d_copy        131072            30           116          0 235.293945            0 
 kmeans_kernel        131072            30           116          0 1857.199219            0 
 device_side_d2h_copy        131072            30           116          0 171.385742            0 
 device_side_h2d_copy        131072            30           117          0 234.153320            0 
 kmeans_kernel        131072            30           117          0 1860.391602            0 
 device_side_d2h_copy        131072            30           117          0 171.600586            0 
 device_side_h2d_copy        131072            30           118          0 232.499023            0 
 kmeans_kernel        131072            30           118          0 1856.381836            0 
 device_side_d2h_copy        131072            30           118          0 171.610352            0 
 device_side_h2d_copy        131072            30           119          0 234.008789            0 
 kmeans_kernel        131072            30           119          0 1857.512695            0 
 device_side_d2h_copy        131072            30           119          0 170.989258            0 
 device_side_h2d_copy        131072            30           120          0 233.687500            0 
 kmeans_kernel        131072            30           120          0 1858.274414            0 
 device_side_d2h_copy        131072            30           120          0 171.009766            0 
 device_side_h2d_copy        131072            30           121          0 229.551758            0 
 kmeans_kernel        131072            30           121          0 1856.948242            0 
 device_side_d2h_copy        131072            30           121          0 172.172852            0 
 device_side_h2d_copy        131072            30           122          0 242.116211            0 
 kmeans_kernel        131072            30           122          0 1860.168945            0 
 device_side_d2h_copy        131072            30           122          0 171.287109            0 
 device_side_h2d_copy        131072            30           123          0 219.689453            0 
 kmeans_kernel        131072            30           123          0 1862.676758            0 
 device_side_d2h_copy        131072            30           123          0 171.490234            0 
 device_side_h2d_copy        131072            30           124          0 222.025391            0 
 kmeans_kernel        131072            30           124          0 1857.295898            0 
 device_side_d2h_copy        131072            30           124          0 170.984375            0 
 device_side_h2d_copy        131072            30           125          0 224.630859            0 
 kmeans_kernel        131072            30           125          0 1856.544922            0 
 device_side_d2h_copy        131072            30           125          0 171.501953            0 
 device_side_h2d_copy        131072            30           126          0 227.022461            0 
 kmeans_kernel        131072            30           126          0 1858.189453            0 
 device_side_d2h_copy        131072            30           126          0 171.522461            0 
 device_side_h2d_copy        131072            30           127          0 226.744141            0 
 kmeans_kernel        131072            30           127          0 1858.341797            0 
 device_side_d2h_copy        131072            30           127          0 170.762695            0 
 device_side_h2d_copy        131072            30           128          0 227.111328            0 
 kmeans_kernel        131072            30           128          0 1858.751953            0 
 device_side_d2h_copy        131072            30           128          0 171.333984            0 
 device_side_h2d_copy        131072            30           129          0 227.078125            0 
 kmeans_kernel        131072            30           129          0 1857.528320            0 
 device_side_d2h_copy        131072            30           129          0 172.017578            0 
 device_side_h2d_copy        131072            30           130          0 226.588867            0 
 kmeans_kernel        131072            30           130          0 1855.322266            0 
 device_side_d2h_copy        131072            30           130          0 178.664062            0 
 device_side_h2d_copy        131072            30           131          0 227.087891            0 
 kmeans_kernel        131072            30           131          0 1856.584961            0 
 device_side_d2h_copy        131072            30           131          0 178.422852            0 
 device_side_h2d_copy        131072            30           132          0 228.513672            0 
 kmeans_kernel        131072            30           132          0 1857.491211            0 
 device_side_d2h_copy        131072            30           132          0 178.898438            0 
 device_side_h2d_copy        131072            30           133          0 228.413086            0 
 kmeans_kernel        131072            30           133          0 1857.179688            0 
 device_side_d2h_copy        131072            30           133          0 178.931641            0 
 device_side_h2d_copy        131072            30           134          0 230.441406            0 
 kmeans_kernel        131072            30           134          0 1858.215820            0 
 device_side_d2h_copy        131072            30           134          0 178.204102            0 
 device_side_h2d_copy        131072            30           135          0 233.550781            0 
 kmeans_kernel        131072            30           135          0 1860.037109            0 
 device_side_d2h_copy        131072            30           135          0 178.519531            0 
 device_side_h2d_copy        131072            30           136          0 225.204102            0 
 kmeans_kernel        131072            30           136          0 1857.242188            0 
 device_side_d2h_copy        131072            30           136          0 178.396484            0 
 device_side_h2d_copy        131072            30           137          0 229.655273            0 
 kmeans_kernel        131072            30           137          0 1857.078125            0 
 device_side_d2h_copy        131072            30           137          0 177.966797            0 
 device_side_h2d_copy        131072            30           138          0 228.993164            0 
 kmeans_kernel        131072            30           138          0 1856.957031            0 
 device_side_d2h_copy        131072            30           138          0 179.214844            0 
 device_side_h2d_copy        131072            30           139          0 230.752930            0 
 kmeans_kernel        131072            30           139          0 1857.600586            0 
 device_side_d2h_copy        131072            30           139          0 178.565430            0 
 device_side_h2d_copy        131072            30           140          0 230.055664            0 
 kmeans_kernel        131072            30           140          0 1855.943359            0 
 device_side_d2h_copy        131072            30           140          0 180.537109            0 
 device_side_h2d_copy        131072            30           141          0 228.076172            0 
 kmeans_kernel        131072            30           141          0 1858.481445            0 
 device_side_d2h_copy        131072            30           141          0 177.864258            0 
 device_side_h2d_copy        131072            30           142          0 231.743164            0 
 kmeans_kernel        131072            30           142          0 1858.596680            0 
 device_side_d2h_copy        131072            30           142          0 171.852539            0 
 device_side_h2d_copy        131072            30           143          0 234.917969            0 
 kmeans_kernel        131072            30           143          0 1857.822266            0 
 device_side_d2h_copy        131072            30           143          0 170.887695            0 
 device_side_h2d_copy        131072            30           144          0 236.229492            0 
 kmeans_kernel        131072            30           144          0 1858.839844            0 
 device_side_d2h_copy        131072            30           144          0 173.295898            0 
 device_side_h2d_copy        131072            30           145          0 238.729492            0 
 kmeans_kernel        131072            30           145          0 1856.767578            0 
 device_side_d2h_copy        131072            30           145          0 171.247070            0 
 device_side_h2d_copy        131072            30           146          0 231.815430            0 
 kmeans_kernel        131072            30           146          0 1858.478516            0 
 device_side_d2h_copy        131072            30           146          0 171.905273            0 
 device_side_h2d_copy        131072            30           147          0 233.130859            0 
 kmeans_kernel        131072            30           147          0 1856.759766            0 
 device_side_d2h_copy        131072            30           147          0 171.789062            0 
 device_side_h2d_copy        131072            30           148          0 238.009766            0 
 kmeans_kernel        131072            30           148          0 1856.916992            0 
 device_side_d2h_copy        131072            30           148          0 173.248047            0 
 device_side_h2d_copy        131072            30           149          0 235.853516            0 
 kmeans_kernel        131072            30           149          0 1857.906250            0 
 device_side_d2h_copy        131072            30           149          0 172.955078            0 
 device_side_h2d_copy        131072            30           150          0 236.474609            0 
 kmeans_kernel        131072            30           150          0 1856.520508            0 
 device_side_d2h_copy        131072            30           150          0 172.101562            0 
 device_side_h2d_copy        131072            30           151          0 237.291992            0 
 kmeans_kernel        131072            30           151          0 1857.480469            0 
 device_side_d2h_copy        131072            30           151          0 172.148438            0 
 device_side_h2d_copy        131072            30           152          0 238.081055            0 
 kmeans_kernel        131072            30           152          0 1858.620117            0 
 device_side_d2h_copy        131072            30           152          0 172.958008            0 
 device_side_h2d_copy        131072            30           153          0 237.115234            0 
 kmeans_kernel        131072            30           153          0 1856.691406            0 
 device_side_d2h_copy        131072            30           153          0 172.345703            0 
 device_side_h2d_copy        131072            30           154          0 241.274414            0 
 kmeans_kernel        131072            30           154          0 1856.953125            0 
 device_side_d2h_copy        131072            30           154          0 172.551758            0 
 device_side_h2d_copy        131072            30           155          0 236.728516            0 
 kmeans_kernel        131072            30           155          0 1858.407227            0 
 device_side_d2h_copy        131072            30           155          0 172.479492            0 
 device_side_h2d_copy        131072            30           156          0 245.514648            0 
 kmeans_kernel        131072            30           156          0 1858.391602            0 
 device_side_d2h_copy        131072            30           156          0 174.426758            0 
 device_side_h2d_copy        131072            30           157          0 235.421875            0 
 kmeans_kernel        131072            30           157          0 1856.746094            0 
 device_side_d2h_copy        131072            30           157          0 172.458008            0 
 device_side_h2d_copy        131072            30           158          0 236.978516            0 
 kmeans_kernel        131072            30           158          0 1855.989258            0 
 device_side_d2h_copy        131072            30           158          0 173.011719            0 
 device_side_h2d_copy        131072            30           159          0 230.331055            0 
 kmeans_kernel        131072            30           159          0 1864.738281            0 
 device_side_d2h_copy        131072            30           159          0 172.785156            0 
 device_side_h2d_copy        131072            30           160          0 228.613281            0 
 kmeans_kernel        131072            30           160          0 1855.982422            0 
 device_side_d2h_copy        131072            30           160          0 172.922852            0 
 device_side_h2d_copy        131072            30           161          0 230.201172            0 
 kmeans_kernel        131072            30           161          0 1857.318359            0 
 device_side_d2h_copy        131072            30           161          0 172.679688            0 
 device_side_h2d_copy        131072            30           162          0 229.125977            0 
 kmeans_kernel        131072            30           162          0 1859.930664            0 
 device_side_d2h_copy        131072            30           162          0 172.233398            0 
 device_side_h2d_copy        131072            30           163          0 229.547852            0 
 kmeans_kernel        131072            30           163          0 1858.785156            0 
 device_side_d2h_copy        131072            30           163          0 180.529297            0 
 device_side_h2d_copy        131072            30           164          0 229.156250            0 
 kmeans_kernel        131072            30           164          0 1856.366211            0 
 device_side_d2h_copy        131072            30           164          0 179.468750            0 
 device_side_h2d_copy        131072            30           165          0 228.376953            0 
 kmeans_kernel        131072            30           165          0 1859.034180            0 
 device_side_d2h_copy        131072            30           165          0 178.919922            0 
 device_side_h2d_copy        131072            30           166          0 227.878906            0 
 kmeans_kernel        131072            30           166          0 1856.824219            0 
 device_side_d2h_copy        131072            30           166          0 179.552734            0 
 device_side_h2d_copy        131072            30           167          0 227.787109            0 
 kmeans_kernel        131072            30           167          0 1857.320312            0 
 device_side_d2h_copy        131072            30           167          0 177.587891            0 
 device_side_h2d_copy        131072            30           168          0 229.819336            0 
 kmeans_kernel        131072            30           168          0 1856.833984            0 
 device_side_d2h_copy        131072            30           168          0 182.746094            0 
 device_side_h2d_copy        131072            30           169          0 229.619141            0 
 kmeans_kernel        131072            30           169          0 1857.942383            8 
 device_side_d2h_copy        131072            30           169          0 176.408203            0 
 device_side_h2d_copy        131072            30           170          0 230.118164            0 
 kmeans_kernel        131072            30           170          0 1858.202148            0 
 device_side_d2h_copy        131072            30           170          0 178.349609            0 
 device_side_h2d_copy        131072            30           171          0 226.524414            0 
 kmeans_kernel        131072            30           171          0 1857.275391            0 
 device_side_d2h_copy        131072            30           171          0 179.065430            0 
 device_side_h2d_copy        131072            30           172          0 229.361328            0 
 kmeans_kernel        131072            30           172          0 1857.111328            0 
 device_side_d2h_copy        131072            30           172          0 179.633789            0 
 device_side_h2d_copy        131072            30           173          0 229.898438            0 
 kmeans_kernel        131072            30           173          0 1859.247070            0 
 device_side_d2h_copy        131072            30           173          0 179.906250            0 
 device_side_h2d_copy        131072            30           174          0 231.542969            0 
 kmeans_kernel        131072            30           174          0 1856.776367            0 
 device_side_d2h_copy        131072            30           174          0 173.739258            0 
 device_side_h2d_copy        131072            30           175          0 240.118164            0 
 kmeans_kernel        131072            30           175          0 1857.677734            0 
 device_side_d2h_copy        131072            30           175          0 173.571289            0 
 device_side_h2d_copy        131072            30           176          0 238.043945            0 
 kmeans_kernel        131072            30           176          0 1856.917969            0 
 device_side_d2h_copy        131072            30           176          0 174.730469            0 
 device_side_h2d_copy        131072            30           177          0 235.971680            0 
 kmeans_kernel        131072            30           177          0 1857.566406            0 
 device_side_d2h_copy        131072            30           177          0 173.003906            0 
 device_side_h2d_copy        131072            30           178          0 237.728516            0 
 kmeans_kernel        131072            30           178          0 1858.182617            0 
 device_side_d2h_copy        131072            30           178          0 173.859375            0 
 device_side_h2d_copy        131072            30           179          0 239.092773            0 
 kmeans_kernel        131072            30           179          0 1855.947266            0 
 device_side_d2h_copy        131072            30           179          0 175.062500            0 
 device_side_h2d_copy        131072            30           180          0 238.750977            0 
 kmeans_kernel        131072            30           180          0 1856.967773            0 
 device_side_d2h_copy        131072            30           180          0 174.024414            0 
 device_side_h2d_copy        131072            30           181          0 238.522461            0 
 kmeans_kernel        131072            30           181          0 1856.926758            0 
 device_side_d2h_copy        131072            30           181          0 175.129883            0 
 device_side_h2d_copy        131072            30           182          0 240.720703            0 
 kmeans_kernel        131072            30           182          0 1857.124023            0 
 device_side_d2h_copy        131072            30           182          0 174.069336            0 
 device_side_h2d_copy        131072            30           183          0 235.845703            0 
 kmeans_kernel        131072            30           183          0 1858.874023            0 
 device_side_d2h_copy        131072            30           183          0 173.668945            0 
 device_side_h2d_copy        131072            30           184          0 245.866211            0 
 kmeans_kernel        131072            30           184          0 1858.074219            0 
 device_side_d2h_copy        131072            30           184          0 173.245117            0 
 device_side_h2d_copy        131072            30           185          0 239.181641            0 
 kmeans_kernel        131072            30           185          0 1858.144531            0 
 device_side_d2h_copy        131072            30           185          0 172.844727            0 
 device_side_h2d_copy        131072            30           186          0 239.880859            0 
 kmeans_kernel        131072            30           186          0 1857.076172            0 
 device_side_d2h_copy        131072            30           186          0 173.623047            0 
 device_side_h2d_copy        131072            30           187          0 247.113281            0 
 kmeans_kernel        131072            30           187          0 1858.591797            0 
 device_side_d2h_copy        131072            30           187          0 173.827148            0 
 device_side_h2d_copy        131072            30           188          0 239.598633            0 
 kmeans_kernel        131072            30           188          0 1857.670898            0 
 device_side_d2h_copy        131072            30           188          0 173.223633            0 
 device_side_h2d_copy        131072            30           189          0 240.890625            0 
 kmeans_kernel        131072            30           189          0 1856.851562            0 
 device_side_d2h_copy        131072            30           189          0 174.354492            0 
 device_side_h2d_copy        131072            30           190          0 239.262695            0 
 kmeans_kernel        131072            30           190          0 1859.331055            0 
 device_side_d2h_copy        131072            30           190          0 173.882812            1 
 device_side_h2d_copy        131072            30           191          0 233.331055            0 
 kmeans_kernel        131072            30           191          0 1863.969727            0 
 device_side_d2h_copy        131072            30           191          0 172.666992            0 
 device_side_h2d_copy        131072            30           192          0 232.149414            0 
 kmeans_kernel        131072            30           192          0 1863.316406            0 
 device_side_d2h_copy        131072            30           192          0 173.062500            0 
 device_side_h2d_copy        131072            30           193          0 233.821289            0 
 kmeans_kernel        131072            30           193          0 1858.641602            0 
 device_side_d2h_copy        131072            30           193          0 173.886719            0 
 device_side_h2d_copy        131072            30           194          0 233.462891            0 
 kmeans_kernel        131072            30           194          0 1858.253906            0 
 device_side_d2h_copy        131072            30           194          0 173.948242            0 
 device_side_h2d_copy        131072            30           195          0 234.370117            0 
 kmeans_kernel        131072            30           195          0 1857.541992            0 
 device_side_d2h_copy        131072            30           195          0 173.742188            0 
 device_side_h2d_copy        131072            30           196          0 232.023438            0 
 kmeans_kernel        131072            30           196          0 1859.581055            0 
 device_side_d2h_copy        131072            30           196          0 173.504883            0 
 device_side_h2d_copy        131072            30           197          0 233.892578            0 
 kmeans_kernel        131072            30           197          0 1858.822266            0 
 device_side_d2h_copy        131072            30           197          0 174.253906            0 
 device_side_h2d_copy        131072            30           198          0 233.976562            0 
 kmeans_kernel        131072            30           198          0 1857.432617            0 
 device_side_d2h_copy        131072            30           198          0 173.785156            0 
 device_side_h2d_copy        131072            30           199          0 235.067383            0 
 kmeans_kernel        131072            30           199          0 1857.296875            0 
 device_side_d2h_copy        131072            30           199          0 172.922852            0 
 device_side_h2d_copy        131072            30           200          0 235.521484            0 
 kmeans_kernel        131072            30           200          0 1857.538086            0 
 device_side_d2h_copy        131072            30           200          0 174.150391            0 
 device_side_h2d_copy        131072            30           201          0 233.893555            0 
 kmeans_kernel        131072            30           201          0 1857.483398            0 
 device_side_d2h_copy        131072            30           201          0 174.294922            0 
 device_side_h2d_copy        131072            30           202          0 236.236328            0 
 kmeans_kernel        131072            30           202          0 1857.315430            0 
 device_side_d2h_copy        131072            30           202          0 174.088867            0 
 device_side_h2d_copy        131072            30           203          0 235.741211            0 
 kmeans_kernel        131072            30           203          0 1857.906250            0 
 device_side_d2h_copy        131072            30           203          0 177.580078            0 
 device_side_h2d_copy        131072            30           204          0 235.166992            0 
 kmeans_kernel        131072            30           204          0 1858.629883            0 
 device_side_d2h_copy        131072            30           204          0 184.966797            0 
 device_side_h2d_copy        131072            30           205          0 235.429688            0 
 kmeans_kernel        131072            30           205          0 1857.876953            0 
 device_side_d2h_copy        131072            30           205          0 182.177734            0 
 device_side_h2d_copy        131072            30           206          0 236.548828            0 
 kmeans_kernel        131072            30           206          0 1857.516602            0 
 device_side_d2h_copy        131072            30           206          0 180.539062            0 
 device_side_h2d_copy        131072            30           207          0 235.233398            0 
 kmeans_kernel        131072            30           207          0 1859.208008            0 
 device_side_d2h_copy        131072            30           207          0 180.903320            0 
 device_side_h2d_copy        131072            30           208          0 236.152344            0 
 kmeans_kernel        131072            30           208          0 1857.528320            0 
 device_side_d2h_copy        131072            30           208          0 183.094727            0 
 device_side_h2d_copy        131072            30           209          0 236.368164            0 
 kmeans_kernel        131072            30           209          0 1854.801758            0 
 device_side_d2h_copy        131072            30           209          0 182.000977            0 
 device_side_h2d_copy        131072            30           210          0 237.191406            0 
 kmeans_kernel        131072            30           210          0 1858.246094            0 
 device_side_d2h_copy        131072            30           210          0 180.935547            0 
 device_side_h2d_copy        131072            30           211          0 237.319336            0 
 kmeans_kernel        131072            30           211          0 1858.503906            0 
 device_side_d2h_copy        131072            30           211          0 177.445312            0 
 device_side_h2d_copy        131072            30           212          0 236.591797            0 
 kmeans_kernel        131072            30           212          0 1857.461914            0 
 device_side_d2h_copy        131072            30           212          0 174.381836            0 
 device_side_h2d_copy        131072            30           213          0 251.548828            0 
 kmeans_kernel        131072            30           213          0 1858.558594            0 
 device_side_d2h_copy        131072            30           213          0 174.427734            0 
 device_side_h2d_copy        131072            30           214          0 243.692383            0 
 kmeans_kernel        131072            30           214          0 1859.338867            0 
 device_side_d2h_copy        131072            30           214          0 174.449219            0 
 device_side_h2d_copy        131072            30           215          0 243.604492            0 
 kmeans_kernel        131072            30           215          0 1857.008789            0 
 device_side_d2h_copy        131072            30           215          0 174.757812            0 
 device_side_h2d_copy        131072            30           216          0 244.813477            0 
 kmeans_kernel        131072            30           216          0 1858.894531            0 
 device_side_d2h_copy        131072            30           216          0 176.054688            0 
 device_side_h2d_copy        131072            30           217          0 244.626953            0 
 kmeans_kernel        131072            30           217          0 1858.150391            0 
 device_side_d2h_copy        131072            30           217          0 177.523438            0 
 device_side_h2d_copy        131072            30           218          0 245.375977            0 
 kmeans_kernel        131072            30           218          0 1859.978516            0 
 device_side_d2h_copy        131072            30           218          0 178.681641            0 
 device_side_h2d_copy        131072            30           219          0 250.935547            0 
 kmeans_kernel        131072            30           219          0 1858.100586            0 
 device_side_d2h_copy        131072            30           219          0 179.558594            0 
 device_side_h2d_copy        131072            30           220          0 250.045898            0 
 kmeans_kernel        131072            30           220          0 1857.855469            0 
 device_side_d2h_copy        131072            30           220          0 176.116211            0 
 device_side_h2d_copy        131072            30           221          0 244.503906            0 
 kmeans_kernel        131072            30           221          0 1856.977539            0 
 device_side_d2h_copy        131072            30           221          0 175.913086            0 
 device_side_h2d_copy        131072            30           222          0 252.033203            0 
 kmeans_kernel        131072            30           222          0 1856.453125            0 
 device_side_d2h_copy        131072            30           222          0 174.044922            0 
 device_side_h2d_copy        131072            30           223          0 247.355469            0 
 kmeans_kernel        131072            30           223          0 1856.338867            0 
 device_side_d2h_copy        131072            30           223          0 174.989258            0 
 device_side_h2d_copy        131072            30           224          0 247.020508            0 
 kmeans_kernel        131072            30           224          0 1858.314453            0 
 device_side_d2h_copy        131072            30           224          0 174.566406            0 
 device_side_h2d_copy        131072            30           225          0 246.793945            0 
 kmeans_kernel        131072            30           225          0 1857.354492            0 
 device_side_d2h_copy        131072            30           225          0 178.907227            0 
 device_side_h2d_copy        131072            30           226          0 248.767578            0 
 kmeans_kernel        131072            30           226          0 1857.759766            0 
 device_side_d2h_copy        131072            30           226          0 176.891602            0 
 device_side_h2d_copy        131072            30           227          0 253.191406            0 
 kmeans_kernel        131072            30           227          0 1857.251953            0 
 device_side_d2h_copy        131072            30           227          0 175.597656            0 
 device_side_h2d_copy        131072            30           228          0 253.467773            0 
 kmeans_kernel        131072            30           228          0 1859.876953            0 
 device_side_d2h_copy        131072            30           228          0 175.087891            0 
 device_side_h2d_copy        131072            30           229          0 253.575195            0 
 kmeans_kernel        131072            30           229          0 1858.908203            0 
 device_side_d2h_copy        131072            30           229          0 175.054688            0 
 device_side_h2d_copy        131072            30           230          0 245.193359            0 
 kmeans_kernel        131072            30           230          0 1865.607422            0 
 device_side_d2h_copy        131072            30           230          0 175.701172            0 
 device_side_h2d_copy        131072            30           231          0 244.411133            0 
 kmeans_kernel        131072            30           231          0 1863.781250            0 
 device_side_d2h_copy        131072            30           231          0 175.502930            0 
 device_side_h2d_copy        131072            30           232          0 240.880859            0 
 kmeans_kernel        131072            30           232          0 1866.399414            0 
 device_side_d2h_copy        131072            30           232          0 175.496094            0 
 device_side_h2d_copy        131072            30           233          0 242.517578            0 
 kmeans_kernel        131072            30           233          0 1866.425781            0 
 device_side_d2h_copy        131072            30           233          0 173.656250            0 
 device_side_h2d_copy        131072            30           234          0 241.162109            0 
 kmeans_kernel        131072            30           234          0 1857.360352            0 
 device_side_d2h_copy        131072            30           234          0 175.910156            0 
 device_side_h2d_copy        131072            30           235          0 240.766602            0 
 kmeans_kernel        131072            30           235          0 1857.980469            0 
 device_side_d2h_copy        131072            30           235          0 175.489258            0 
 device_side_h2d_copy        131072            30           236          0 241.427734            0 
 kmeans_kernel        131072            30           236          0 1858.656250            0 
 device_side_d2h_copy        131072            30           236          0 174.062500            0 
 device_side_h2d_copy        131072            30           237          0 242.003906            0 
 kmeans_kernel        131072            30           237          0 1858.581055            0 
 device_side_d2h_copy        131072            30           237          0 174.487305            0 
 device_side_h2d_copy        131072            30           238          0 242.589844            0 
 kmeans_kernel        131072            30           238          0 1856.442383            0 
 device_side_d2h_copy        131072            30           238          0 174.781250            0 
 device_side_h2d_copy        131072            30           239          0 241.834961            0 
 kmeans_kernel        131072            30           239          0 1857.240234            0 
 device_side_d2h_copy        131072            30           239          0 175.001953            0 
 device_side_h2d_copy        131072            30           240          0 241.542969            0 
 kmeans_kernel        131072            30           240          0 1858.238281            0 
 device_side_d2h_copy        131072            30           240          0 174.516602            0 
 device_side_h2d_copy        131072            30           241          0 241.732422            0 
 kmeans_kernel        131072            30           241          0 1857.020508            0 
 device_side_d2h_copy        131072            30           241          0 175.228516            0 
 device_side_h2d_copy        131072            30           242          0 241.447266            0 
 kmeans_kernel        131072            30           242          0 1854.879883            0 
 device_side_d2h_copy        131072            30           242          0 176.056641            0 
 device_side_h2d_copy        131072            30           243          0 242.162109            0 
 kmeans_kernel        131072            30           243          0 1856.970703            0 
 device_side_d2h_copy        131072            30           243          0 177.664062            0 
 device_side_h2d_copy        131072            30           244          0 290.324219            0 
 kmeans_kernel        131072            30           244          0 1860.300781            0 
 device_side_d2h_copy        131072            30           244          0 176.984375            0 
 device_side_h2d_copy        131072            30           245          0 246.986328            0 
 kmeans_kernel        131072            30           245          0 1856.805664            0 
 device_side_d2h_copy        131072            30           245          0 175.910156            0 
 device_side_h2d_copy        131072            30           246          0 239.315430            0 
 kmeans_kernel        131072            30           246          0 1857.893555            0 
 device_side_d2h_copy        131072            30           246          0 175.742188            0 
 device_side_h2d_copy        131072            30           247          0 248.667969            0 
 kmeans_kernel        131072            30           247          0 1856.378906            6 
 device_side_d2h_copy        131072            30           247          0 178.509766            0 
 device_side_h2d_copy        131072            30           248          0 243.798828            0 
 kmeans_kernel        131072            30           248          0 1858.708008            0 
 device_side_d2h_copy        131072            30           248          0 182.146484            0 
 device_side_h2d_copy        131072            30           249          0 244.415039            0 
 kmeans_kernel        131072            30           249          0 1857.251953            0 
 device_side_d2h_copy        131072            30           249          0 182.190430            0 
 device_side_h2d_copy        131072            30           250          0 243.053711            0 
 kmeans_kernel        131072            30           250          0 1859.629883            0 
 device_side_d2h_copy        131072            30           250          0 185.707031            0 
 device_side_h2d_copy        131072            30           251          0 243.678711            0 
 kmeans_kernel        131072            30           251          0 1857.365234            0 
 device_side_d2h_copy        131072            30           251          0 180.518555            0 
 device_side_h2d_copy        131072            30           252          0 244.541016            0 
 kmeans_kernel        131072            30           252          0 1856.616211            0 
 device_side_d2h_copy        131072            30           252          0 185.179688            0 
 device_side_h2d_copy        131072            30           253          0 244.124023            0 
 kmeans_kernel        131072            30           253          0 1857.067383            0 
 device_side_d2h_copy        131072            30           253          0 181.882812            0 
# Runtime: 4.375379 s (overhead: 0.000846 %) 766 records
