# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:49:28 2017
# Execution time and date (local): Thu Sep 21 02:49:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 69216.449219            0 
 kernel_creation        131072            30 NA         0 226749.246094            1 
 device_side_buffer_setup        131072            30 NA         0 6145.498047            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1272.106445            0 
 device_side_h2d_copy        131072            30             0          0 1449.592773            0 
 kmeans_kernel        131072            30             0          0 1876.053711            0 
 device_side_d2h_copy        131072            30             0          0 211.569336            0 
 device_side_h2d_copy        131072            30             1          0 247.443359            0 
 kmeans_kernel        131072            30             1          0 1865.118164            1 
 device_side_d2h_copy        131072            30             1          0 194.572266            0 
 device_side_h2d_copy        131072            30             2          0 225.109375            0 
 kmeans_kernel        131072            30             2          0 1861.502930            0 
 device_side_d2h_copy        131072            30             2          0 186.251953            0 
 device_side_h2d_copy        131072            30             3          0 226.252930            0 
 kmeans_kernel        131072            30             3          0 1860.517578            0 
 device_side_d2h_copy        131072            30             3          0 181.057617            0 
 device_side_h2d_copy        131072            30             4          0 223.663086            1 
 kmeans_kernel        131072            30             4          0 1860.056641            0 
 device_side_d2h_copy        131072            30             4          0 179.914062            0 
 device_side_h2d_copy        131072            30             5          0 214.535156            0 
 kmeans_kernel        131072            30             5          0 1861.227539            0 
 device_side_d2h_copy        131072            30             5          0 171.423828            0 
 device_side_h2d_copy        131072            30             6          0 210.269531            0 
 kmeans_kernel        131072            30             6          0 1856.437500            0 
 device_side_d2h_copy        131072            30             6          0 169.165039            0 
 device_side_h2d_copy        131072            30             7          0 208.031250            0 
 kmeans_kernel        131072            30             7          0 1860.254883            0 
 device_side_d2h_copy        131072            30             7          0 166.913086            0 
 device_side_h2d_copy        131072            30             8          0 207.282227            0 
 kmeans_kernel        131072            30             8          0 1857.116211            0 
 device_side_d2h_copy        131072            30             8          0 172.742188            0 
 device_side_h2d_copy        131072            30             9          0 212.312500            0 
 kmeans_kernel        131072            30             9          0 1856.994141            6 
 device_side_d2h_copy        131072            30             9          0 165.252930            0 
 device_side_h2d_copy        131072            30            10          0 212.606445            0 
 kmeans_kernel        131072            30            10          0 1858.166016            0 
 device_side_d2h_copy        131072            30            10          0 166.524414            0 
 device_side_h2d_copy        131072            30            11          0 214.018555            0 
 kmeans_kernel        131072            30            11          0 1859.345703            0 
 device_side_d2h_copy        131072            30            11          0 164.849609            0 
 device_side_h2d_copy        131072            30            12          0 217.417969            0 
 kmeans_kernel        131072            30            12          0 1857.461914            0 
 device_side_d2h_copy        131072            30            12          0 166.313477            0 
 device_side_h2d_copy        131072            30            13          0 214.865234            0 
 kmeans_kernel        131072            30            13          0 1858.213867            0 
 device_side_d2h_copy        131072            30            13          0 167.167969            0 
 device_side_h2d_copy        131072            30            14          0 216.776367            0 
 kmeans_kernel        131072            30            14          0 1858.524414            0 
 device_side_d2h_copy        131072            30            14          0 166.297852            0 
 device_side_h2d_copy        131072            30            15          0 216.031250            0 
 kmeans_kernel        131072            30            15          0 1857.939453            0 
 device_side_d2h_copy        131072            30            15          0 165.397461            0 
 device_side_h2d_copy        131072            30            16          0 217.231445            0 
 kmeans_kernel        131072            30            16          0 1858.318359            0 
 device_side_d2h_copy        131072            30            16          0 166.306641            0 
 device_side_h2d_copy        131072            30            17          0 214.104492            0 
 kmeans_kernel        131072            30            17          0 1857.583008            0 
 device_side_d2h_copy        131072            30            17          0 166.031250            0 
 device_side_h2d_copy        131072            30            18          0 215.697266            0 
 kmeans_kernel        131072            30            18          0 1858.685547            0 
 device_side_d2h_copy        131072            30            18          0 166.238281            0 
 device_side_h2d_copy        131072            30            19          0 216.076172            0 
 kmeans_kernel        131072            30            19          0 1858.450195            0 
 device_side_d2h_copy        131072            30            19          0 166.125977            0 
 device_side_h2d_copy        131072            30            20          0 217.839844            1 
 kmeans_kernel        131072            30            20          0 1859.135742            0 
 device_side_d2h_copy        131072            30            20          0 169.397461            0 
 device_side_h2d_copy        131072            30            21          0 211.081055            0 
 kmeans_kernel        131072            30            21          0 1858.335938            0 
 device_side_d2h_copy        131072            30            21          0 166.233398            0 
 device_side_h2d_copy        131072            30            22          0 217.514648            0 
 kmeans_kernel        131072            30            22          0 1858.268555            0 
 device_side_d2h_copy        131072            30            22          0 166.456055            0 
 device_side_h2d_copy        131072            30            23          0 217.821289            0 
 kmeans_kernel        131072            30            23          0 1860.408203            0 
 device_side_d2h_copy        131072            30            23          0 166.254883            0 
 device_side_h2d_copy        131072            30            24          0 217.804688            0 
 kmeans_kernel        131072            30            24          0 1858.554688            0 
 device_side_d2h_copy        131072            30            24          0 166.868164            0 
 device_side_h2d_copy        131072            30            25          0 217.351562            0 
 kmeans_kernel        131072            30            25          0 1856.987305            0 
 device_side_d2h_copy        131072            30            25          0 164.901367            0 
 device_side_h2d_copy        131072            30            26          0 217.937500            0 
 kmeans_kernel        131072            30            26          0 1859.014648            0 
 device_side_d2h_copy        131072            30            26          0 165.343750            0 
 device_side_h2d_copy        131072            30            27          0 216.406250            0 
 kmeans_kernel        131072            30            27          0 1861.250000            0 
 device_side_d2h_copy        131072            30            27          0 164.278320            0 
 device_side_h2d_copy        131072            30            28          0 215.478516            0 
 kmeans_kernel        131072            30            28          0 1859.502930            0 
 device_side_d2h_copy        131072            30            28          0 166.725586            0 
 device_side_h2d_copy        131072            30            29          0 225.515625            0 
 kmeans_kernel        131072            30            29          0 1857.670898            0 
 device_side_d2h_copy        131072            30            29          0 167.994141            0 
 device_side_h2d_copy        131072            30            30          0 219.547852            0 
 kmeans_kernel        131072            30            30          0 1857.939453            0 
 device_side_d2h_copy        131072            30            30          0 166.370117            0 
 device_side_h2d_copy        131072            30            31          0 220.142578            0 
 kmeans_kernel        131072            30            31          0 1860.413086            0 
 device_side_d2h_copy        131072            30            31          0 168.099609            0 
 device_side_h2d_copy        131072            30            32          0 219.005859            0 
 kmeans_kernel        131072            30            32          0 1858.364258            0 
 device_side_d2h_copy        131072            30            32          0 167.223633            0 
 device_side_h2d_copy        131072            30            33          0 221.209961            0 
 kmeans_kernel        131072            30            33          0 1859.300781            0 
 device_side_d2h_copy        131072            30            33          0 166.505859            0 
 device_side_h2d_copy        131072            30            34          0 219.454102            0 
 kmeans_kernel        131072            30            34          0 1859.284180            0 
 device_side_d2h_copy        131072            30            34          0 169.190430            0 
 device_side_h2d_copy        131072            30            35          0 218.993164            0 
 kmeans_kernel        131072            30            35          0 1859.805664            0 
 device_side_d2h_copy        131072            30            35          0 167.140625            0 
 device_side_h2d_copy        131072            30            36          0 221.107422            0 
 kmeans_kernel        131072            30            36          0 1859.719727            0 
 device_side_d2h_copy        131072            30            36          0 167.671875            0 
 device_side_h2d_copy        131072            30            37          0 221.791992            0 
 kmeans_kernel        131072            30            37          0 1864.511719            0 
 device_side_d2h_copy        131072            30            37          0 171.375977            0 
 device_side_h2d_copy        131072            30            38          0 221.939453            0 
 kmeans_kernel        131072            30            38          0 1858.488281            0 
 device_side_d2h_copy        131072            30            38          0 173.436523            0 
 device_side_h2d_copy        131072            30            39          0 221.819336            0 
 kmeans_kernel        131072            30            39          0 1859.335938            0 
 device_side_d2h_copy        131072            30            39          0 167.194336            0 
 device_side_h2d_copy        131072            30            40          0 216.287109            0 
 kmeans_kernel        131072            30            40          0 1862.964844            0 
 device_side_d2h_copy        131072            30            40          0 168.682617            0 
 device_side_h2d_copy        131072            30            41          0 224.743164            0 
 kmeans_kernel        131072            30            41          0 1863.975586            1 
 device_side_d2h_copy        131072            30            41          0 170.265625            0 
 device_side_h2d_copy        131072            30            42          0 219.971680            0 
 kmeans_kernel        131072            30            42          0 1857.675781            0 
 device_side_d2h_copy        131072            30            42          0 173.896484            0 
 device_side_h2d_copy        131072            30            43          0 215.096680            0 
 kmeans_kernel        131072            30            43          0 1859.226562            0 
 device_side_d2h_copy        131072            30            43          0 174.586914            0 
 device_side_h2d_copy        131072            30            44          0 215.650391            0 
 kmeans_kernel        131072            30            44          0 1858.475586            0 
 device_side_d2h_copy        131072            30            44          0 173.902344            0 
 device_side_h2d_copy        131072            30            45          0 216.050781            0 
 kmeans_kernel        131072            30            45          0 1858.745117            0 
 device_side_d2h_copy        131072            30            45          0 173.791992            0 
 device_side_h2d_copy        131072            30            46          0 217.465820            0 
 kmeans_kernel        131072            30            46          0 1858.058594            0 
 device_side_d2h_copy        131072            30            46          0 175.480469            0 
 device_side_h2d_copy        131072            30            47          0 214.760742            0 
 kmeans_kernel        131072            30            47          0 1857.853516            0 
 device_side_d2h_copy        131072            30            47          0 172.012695            0 
 device_side_h2d_copy        131072            30            48          0 216.001953            0 
 kmeans_kernel        131072            30            48          0 1858.023438            0 
 device_side_d2h_copy        131072            30            48          0 173.180664            0 
 device_side_h2d_copy        131072            30            49          0 215.872070            0 
 kmeans_kernel        131072            30            49          0 1859.330078            0 
 device_side_d2h_copy        131072            30            49          0 169.631836            0 
 device_side_h2d_copy        131072            30            50          0 222.242188            0 
 kmeans_kernel        131072            30            50          0 1860.598633            0 
 device_side_d2h_copy        131072            30            50          0 168.802734            0 
 device_side_h2d_copy        131072            30            51          0 219.737305            0 
 kmeans_kernel        131072            30            51          0 1860.796875            0 
 device_side_d2h_copy        131072            30            51          0 168.650391            0 
 device_side_h2d_copy        131072            30            52          0 221.316406            0 
 kmeans_kernel        131072            30            52          0 1858.906250            0 
 device_side_d2h_copy        131072            30            52          0 167.438477            0 
 device_side_h2d_copy        131072            30            53          0 226.244141            0 
 kmeans_kernel        131072            30            53          0 1858.520508            0 
 device_side_d2h_copy        131072            30            53          0 167.556641            0 
 device_side_h2d_copy        131072            30            54          0 222.831055            0 
 kmeans_kernel        131072            30            54          0 1858.643555            0 
 device_side_d2h_copy        131072            30            54          0 168.397461            0 
 device_side_h2d_copy        131072            30            55          0 224.088867            0 
 kmeans_kernel        131072            30            55          0 1857.917969            0 
 device_side_d2h_copy        131072            30            55          0 168.726562            0 
 device_side_h2d_copy        131072            30            56          0 223.142578            0 
 kmeans_kernel        131072            30            56          0 1857.854492            0 
 device_side_d2h_copy        131072            30            56          0 168.041016            0 
 device_side_h2d_copy        131072            30            57          0 221.794922            0 
 kmeans_kernel        131072            30            57          0 1857.903320            0 
 device_side_d2h_copy        131072            30            57          0 167.885742            0 
 device_side_h2d_copy        131072            30            58          0 221.165039            0 
 kmeans_kernel        131072            30            58          0 1858.875977            0 
 device_side_d2h_copy        131072            30            58          0 167.473633            0 
 device_side_h2d_copy        131072            30            59          0 225.854492            0 
 kmeans_kernel        131072            30            59          0 1857.935547            0 
 device_side_d2h_copy        131072            30            59          0 167.325195            0 
 device_side_h2d_copy        131072            30            60          0 233.533203            0 
 kmeans_kernel        131072            30            60          0 1857.869141            0 
 device_side_d2h_copy        131072            30            60          0 168.746094            0 
 device_side_h2d_copy        131072            30            61          0 225.899414            0 
 kmeans_kernel        131072            30            61          0 1858.367188            0 
 device_side_d2h_copy        131072            30            61          0 167.452148            0 
 device_side_h2d_copy        131072            30            62          0 226.693359            0 
 kmeans_kernel        131072            30            62          0 1857.597656            0 
 device_side_d2h_copy        131072            30            62          0 169.078125            0 
 device_side_h2d_copy        131072            30            63          0 224.494141            0 
 kmeans_kernel        131072            30            63          0 1858.906250            0 
 device_side_d2h_copy        131072            30            63          0 168.789062            0 
 device_side_h2d_copy        131072            30            64          0 225.515625            0 
 kmeans_kernel        131072            30            64          0 1858.844727            0 
 device_side_d2h_copy        131072            30            64          0 167.512695            0 
 device_side_h2d_copy        131072            30            65          0 226.263672            0 
 kmeans_kernel        131072            30            65          0 1859.706055            0 
 device_side_d2h_copy        131072            30            65          0 169.824219            0 
 device_side_h2d_copy        131072            30            66          0 217.160156            0 
 kmeans_kernel        131072            30            66          0 1866.542969            0 
 device_side_d2h_copy        131072            30            66          0 172.335938            0 
 device_side_h2d_copy        131072            30            67          0 218.349609            0 
 kmeans_kernel        131072            30            67          0 1866.021484            0 
 device_side_d2h_copy        131072            30            67          0 173.888672            0 
 device_side_h2d_copy        131072            30            68          0 225.143555            0 
 kmeans_kernel        131072            30            68          0 1865.016602            0 
 device_side_d2h_copy        131072            30            68          0 169.855469            0 
 device_side_h2d_copy        131072            30            69          0 218.327148            0 
 kmeans_kernel        131072            30            69          0 1866.590820            0 
 device_side_d2h_copy        131072            30            69          0 168.778320            0 
 device_side_h2d_copy        131072            30            70          0 220.013672            0 
 kmeans_kernel        131072            30            70          0 1860.211914            0 
 device_side_d2h_copy        131072            30            70          0 168.861328            0 
 device_side_h2d_copy        131072            30            71          0 220.513672            0 
 kmeans_kernel        131072            30            71          0 1860.088867            0 
 device_side_d2h_copy        131072            30            71          0 169.470703            0 
 device_side_h2d_copy        131072            30            72          0 223.598633            0 
 kmeans_kernel        131072            30            72          0 1859.326172            0 
 device_side_d2h_copy        131072            30            72          0 168.023438            0 
 device_side_h2d_copy        131072            30            73          0 224.602539            0 
 kmeans_kernel        131072            30            73          0 1858.938477            0 
 device_side_d2h_copy        131072            30            73          0 169.131836            0 
 device_side_h2d_copy        131072            30            74          0 224.995117            0 
 kmeans_kernel        131072            30            74          0 1859.606445            0 
 device_side_d2h_copy        131072            30            74          0 171.582031            0 
 device_side_h2d_copy        131072            30            75          0 221.583984            0 
 kmeans_kernel        131072            30            75          0 1858.272461            0 
 device_side_d2h_copy        131072            30            75          0 169.383789            0 
 device_side_h2d_copy        131072            30            76          0 220.451172            0 
 kmeans_kernel        131072            30            76          0 1858.946289            0 
 device_side_d2h_copy        131072            30            76          0 168.162109            0 
 device_side_h2d_copy        131072            30            77          0 221.783203            0 
 kmeans_kernel        131072            30            77          0 1858.340820            0 
 device_side_d2h_copy        131072            30            77          0 169.244141            0 
 device_side_h2d_copy        131072            30            78          0 221.478516            0 
 kmeans_kernel        131072            30            78          0 1860.653320            0 
 device_side_d2h_copy        131072            30            78          0 170.843750            0 
 device_side_h2d_copy        131072            30            79          0 220.810547            0 
 kmeans_kernel        131072            30            79          0 1858.954102            0 
 device_side_d2h_copy        131072            30            79          0 170.270508            0 
 device_side_h2d_copy        131072            30            80          0 223.759766            0 
 kmeans_kernel        131072            30            80          0 1856.546875            0 
 device_side_d2h_copy        131072            30            80          0 177.203125            0 
 device_side_h2d_copy        131072            30            81          0 223.916016            0 
 kmeans_kernel        131072            30            81          0 1858.389648            0 
 device_side_d2h_copy        131072            30            81          0 178.461914            0 
 device_side_h2d_copy        131072            30            82          0 223.936523            0 
 kmeans_kernel        131072            30            82          0 1858.504883            0 
 device_side_d2h_copy        131072            30            82          0 175.954102            0 
 device_side_h2d_copy        131072            30            83          0 223.566406            0 
 kmeans_kernel        131072            30            83          0 1859.666016            0 
 device_side_d2h_copy        131072            30            83          0 176.125977            0 
 device_side_h2d_copy        131072            30            84          0 223.315430           12 
 kmeans_kernel        131072            30            84          0 1860.393555            0 
 device_side_d2h_copy        131072            30            84          0 168.142578            0 
 device_side_h2d_copy        131072            30            85          0 232.707031            0 
 kmeans_kernel        131072            30            85          0 1857.433594            0 
 device_side_d2h_copy        131072            30            85          0 169.969727            0 
 device_side_h2d_copy        131072            30            86          0 231.212891            0 
 kmeans_kernel        131072            30            86          0 1859.308594            0 
 device_side_d2h_copy        131072            30            86          0 170.048828            0 
 device_side_h2d_copy        131072            30            87          0 225.137695            0 
 kmeans_kernel        131072            30            87          0 1867.688477            0 
 device_side_d2h_copy        131072            30            87          0 171.092773            0 
 device_side_h2d_copy        131072            30            88          0 221.320312            0 
 kmeans_kernel        131072            30            88          0 1867.284180            0 
 device_side_d2h_copy        131072            30            88          0 170.591797            0 
 device_side_h2d_copy        131072            30            89          0 224.335938            0 
 kmeans_kernel        131072            30            89          0 1865.588867            0 
 device_side_d2h_copy        131072            30            89          0 169.872070            0 
 device_side_h2d_copy        131072            30            90          0 224.457031            0 
 kmeans_kernel        131072            30            90          0 1865.673828            0 
 device_side_d2h_copy        131072            30            90          0 170.131836            0 
 device_side_h2d_copy        131072            30            91          0 223.528320            0 
 kmeans_kernel        131072            30            91          0 1865.541016            0 
 device_side_d2h_copy        131072            30            91          0 170.972656            0 
 device_side_h2d_copy        131072            30            92          0 225.035156            0 
 kmeans_kernel        131072            30            92          0 1859.199219            0 
 device_side_d2h_copy        131072            30            92          0 171.599609            0 
 device_side_h2d_copy        131072            30            93          0 223.998047            0 
 kmeans_kernel        131072            30            93          0 1859.169922            0 
 device_side_d2h_copy        131072            30            93          0 170.829102            0 
 device_side_h2d_copy        131072            30            94          0 225.644531            0 
 kmeans_kernel        131072            30            94          0 1859.887695            0 
 device_side_d2h_copy        131072            30            94          0 172.368164            0 
 device_side_h2d_copy        131072            30            95          0 223.721680            0 
 kmeans_kernel        131072            30            95          0 1863.720703            0 
 device_side_d2h_copy        131072            30            95          0 182.299805            0 
 device_side_h2d_copy        131072            30            96          0 231.975586            0 
 kmeans_kernel        131072            30            96          0 1858.087891            0 
 device_side_d2h_copy        131072            30            96          0 180.519531            0 
 device_side_h2d_copy        131072            30            97          0 225.675781            0 
 kmeans_kernel        131072            30            97          0 1857.703125            0 
 device_side_d2h_copy        131072            30            97          0 176.767578            0 
 device_side_h2d_copy        131072            30            98          0 227.290039            0 
 kmeans_kernel        131072            30            98          0 1858.373047            0 
 device_side_d2h_copy        131072            30            98          0 177.213867            0 
 device_side_h2d_copy        131072            30            99          0 231.996094            0 
 kmeans_kernel        131072            30            99          0 1858.621094            0 
 device_side_d2h_copy        131072            30            99          0 178.313477            0 
 device_side_h2d_copy        131072            30           100          0 230.317383            0 
 kmeans_kernel        131072            30           100          0 1858.521484            0 
 device_side_d2h_copy        131072            30           100          0 177.899414            0 
 device_side_h2d_copy        131072            30           101          0 229.420898            0 
 kmeans_kernel        131072            30           101          0 1860.444336            0 
 device_side_d2h_copy        131072            30           101          0 170.225586            0 
 device_side_h2d_copy        131072            30           102          0 232.924805            0 
 kmeans_kernel        131072            30           102          0 1858.680664            0 
 device_side_d2h_copy        131072            30           102          0 173.550781            0 
 device_side_h2d_copy        131072            30           103          0 234.270508            0 
 kmeans_kernel        131072            30           103          0 1859.517578            0 
 device_side_d2h_copy        131072            30           103          0 171.948242            0 
 device_side_h2d_copy        131072            30           104          0 236.221680            0 
 kmeans_kernel        131072            30           104          0 1858.060547            0 
 device_side_d2h_copy        131072            30           104          0 171.227539            0 
 device_side_h2d_copy        131072            30           105          0 232.110352            0 
 kmeans_kernel        131072            30           105          0 1858.052734            0 
 device_side_d2h_copy        131072            30           105          0 171.514648            0 
 device_side_h2d_copy        131072            30           106          0 234.978516            0 
 kmeans_kernel        131072            30           106          0 1856.730469            0 
 device_side_d2h_copy        131072            30           106          0 172.149414            3 
 device_side_h2d_copy        131072            30           107          0 233.785156            0 
 kmeans_kernel        131072            30           107          0 1858.917969            0 
 device_side_d2h_copy        131072            30           107          0 172.334961            0 
 device_side_h2d_copy        131072            30           108          0 235.056641            0 
 kmeans_kernel        131072            30           108          0 1858.736328            0 
 device_side_d2h_copy        131072            30           108          0 170.510742            0 
 device_side_h2d_copy        131072            30           109          0 234.690430            0 
 kmeans_kernel        131072            30           109          0 1859.992188            0 
 device_side_d2h_copy        131072            30           109          0 172.163086            0 
 device_side_h2d_copy        131072            30           110          0 234.580078            0 
 kmeans_kernel        131072            30           110          0 1858.559570            0 
 device_side_d2h_copy        131072            30           110          0 172.272461            0 
 device_side_h2d_copy        131072            30           111          0 233.005859            0 
 kmeans_kernel        131072            30           111          0 1856.952148            0 
 device_side_d2h_copy        131072            30           111          0 171.998047            0 
 device_side_h2d_copy        131072            30           112          0 235.094727            0 
 kmeans_kernel        131072            30           112          0 1858.061523            0 
 device_side_d2h_copy        131072            30           112          0 172.373047            0 
 device_side_h2d_copy        131072            30           113          0 234.773438            0 
 kmeans_kernel        131072            30           113          0 1858.100586            0 
 device_side_d2h_copy        131072            30           113          0 171.497070            0 
 device_side_h2d_copy        131072            30           114          0 241.874023            0 
 kmeans_kernel        131072            30           114          0 1858.073242            0 
 device_side_d2h_copy        131072            30           114          0 173.445312            0 
 device_side_h2d_copy        131072            30           115          0 236.618164            0 
 kmeans_kernel        131072            30           115          0 1860.867188            0 
 device_side_d2h_copy        131072            30           115          0 172.191406            0 
 device_side_h2d_copy        131072            30           116          0 237.697266            0 
 kmeans_kernel        131072            30           116          0 1866.267578            0 
 device_side_d2h_copy        131072            30           116          0 180.875000            0 
 device_side_h2d_copy        131072            30           117          0 242.341797            0 
 kmeans_kernel        131072            30           117          0 1857.133789            0 
 device_side_d2h_copy        131072            30           117          0 171.114258            0 
 device_side_h2d_copy        131072            30           118          0 236.986328            0 
 kmeans_kernel        131072            30           118          0 1858.849609            0 
 device_side_d2h_copy        131072            30           118          0 172.398438            0 
 device_side_h2d_copy        131072            30           119          0 241.721680            0 
 kmeans_kernel        131072            30           119          0 1857.855469            0 
 device_side_d2h_copy        131072            30           119          0 172.175781            0 
 device_side_h2d_copy        131072            30           120          0 241.705078            0 
 kmeans_kernel        131072            30           120          0 1858.191406            0 
 device_side_d2h_copy        131072            30           120          0 171.868164            0 
 device_side_h2d_copy        131072            30           121          0 240.413086            0 
 kmeans_kernel        131072            30           121          0 1858.896484            0 
 device_side_d2h_copy        131072            30           121          0 171.792969            0 
 device_side_h2d_copy        131072            30           122          0 245.039062            0 
 kmeans_kernel        131072            30           122          0 1858.467773            0 
 device_side_d2h_copy        131072            30           122          0 171.545898            0 
 device_side_h2d_copy        131072            30           123          0 234.141602            0 
 kmeans_kernel        131072            30           123          0 1864.048828            0 
 device_side_d2h_copy        131072            30           123          0 173.681641            0 
 device_side_h2d_copy        131072            30           124          0 234.994141            0 
 kmeans_kernel        131072            30           124          0 1856.134766            0 
 device_side_d2h_copy        131072            30           124          0 173.079102            0 
 device_side_h2d_copy        131072            30           125          0 229.596680            0 
 kmeans_kernel        131072            30           125          0 1860.613281            0 
 device_side_d2h_copy        131072            30           125          0 173.898438            0 
 device_side_h2d_copy        131072            30           126          0 232.462891            0 
 kmeans_kernel        131072            30           126          0 1860.027344            0 
 device_side_d2h_copy        131072            30           126          0 173.605469            0 
 device_side_h2d_copy        131072            30           127          0 230.979492            0 
 kmeans_kernel        131072            30           127          0 1856.928711            0 
 device_side_d2h_copy        131072            30           127          0 171.265625            0 
 device_side_h2d_copy        131072            30           128          0 233.269531            0 
 kmeans_kernel        131072            30           128          0 1860.829102            0 
 device_side_d2h_copy        131072            30           128          0 173.397461            0 
 device_side_h2d_copy        131072            30           129          0 231.697266            0 
 kmeans_kernel        131072            30           129          0 1858.357422            0 
 device_side_d2h_copy        131072            30           129          0 173.732422            0 
 device_side_h2d_copy        131072            30           130          0 232.817383            0 
 kmeans_kernel        131072            30           130          0 1858.322266            0 
 device_side_d2h_copy        131072            30           130          0 174.625977            0 
 device_side_h2d_copy        131072            30           131          0 234.426758            0 
 kmeans_kernel        131072            30           131          0 1859.127930            0 
 device_side_d2h_copy        131072            30           131          0 180.491211            0 
 device_side_h2d_copy        131072            30           132          0 234.329102            0 
 kmeans_kernel        131072            30           132          0 1859.312500            0 
 device_side_d2h_copy        131072            30           132          0 183.097656            0 
 device_side_h2d_copy        131072            30           133          0 237.970703            0 
 kmeans_kernel        131072            30           133          0 1859.625000            0 
 device_side_d2h_copy        131072            30           133          0 180.202148            0 
 device_side_h2d_copy        131072            30           134          0 234.529297            0 
 kmeans_kernel        131072            30           134          0 1859.451172            0 
 device_side_d2h_copy        131072            30           134          0 179.919922            0 
 device_side_h2d_copy        131072            30           135          0 239.691406            0 
 kmeans_kernel        131072            30           135          0 1859.613281            0 
 device_side_d2h_copy        131072            30           135          0 179.658203            0 
 device_side_h2d_copy        131072            30           136          0 235.453125            0 
 kmeans_kernel        131072            30           136          0 1859.398438            0 
 device_side_d2h_copy        131072            30           136          0 181.158203            0 
 device_side_h2d_copy        131072            30           137          0 234.256836            0 
 kmeans_kernel        131072            30           137          0 1859.049805            0 
 device_side_d2h_copy        131072            30           137          0 181.477539            0 
 device_side_h2d_copy        131072            30           138          0 232.805664            0 
 kmeans_kernel        131072            30           138          0 1859.849609            0 
 device_side_d2h_copy        131072            30           138          0 180.506836            0 
 device_side_h2d_copy        131072            30           139          0 234.625000            0 
 kmeans_kernel        131072            30           139          0 1858.651367            0 
 device_side_d2h_copy        131072            30           139          0 181.883789            0 
 device_side_h2d_copy        131072            30           140          0 235.634766            0 
 kmeans_kernel        131072            30           140          0 1860.580078            0 
 device_side_d2h_copy        131072            30           140          0 182.708984            0 
 device_side_h2d_copy        131072            30           141          0 237.462891            0 
 kmeans_kernel        131072            30           141          0 1858.479492            0 
 device_side_d2h_copy        131072            30           141          0 184.014648            0 
 device_side_h2d_copy        131072            30           142          0 236.180664            0 
 kmeans_kernel        131072            30           142          0 1857.331055            0 
 device_side_d2h_copy        131072            30           142          0 181.974609            0 
 device_side_h2d_copy        131072            30           143          0 238.171875            0 
 kmeans_kernel        131072            30           143          0 1859.085938            0 
 device_side_d2h_copy        131072            30           143          0 176.549805            0 
 device_side_h2d_copy        131072            30           144          0 244.892578            0 
 kmeans_kernel        131072            30           144          0 1858.333984            0 
 device_side_d2h_copy        131072            30           144          0 175.054688            0 
 device_side_h2d_copy        131072            30           145          0 246.464844            0 
 kmeans_kernel        131072            30           145          0 1859.839844            0 
 device_side_d2h_copy        131072            30           145          0 174.781250            0 
 device_side_h2d_copy        131072            30           146          0 251.401367            0 
 kmeans_kernel        131072            30           146          0 1857.421875            0 
 device_side_d2h_copy        131072            30           146          0 178.413086            0 
 device_side_h2d_copy        131072            30           147          0 242.446289            0 
 kmeans_kernel        131072            30           147          0 1858.223633            0 
 device_side_d2h_copy        131072            30           147          0 174.634766            0 
 device_side_h2d_copy        131072            30           148          0 247.472656            0 
 kmeans_kernel        131072            30           148          0 1857.817383            0 
 device_side_d2h_copy        131072            30           148          0 174.822266            0 
 device_side_h2d_copy        131072            30           149          0 246.122070            0 
 kmeans_kernel        131072            30           149          0 1858.875977            0 
 device_side_d2h_copy        131072            30           149          0 175.384766            0 
 device_side_h2d_copy        131072            30           150          0 244.655273            0 
 kmeans_kernel        131072            30           150          0 1858.261719            0 
 device_side_d2h_copy        131072            30           150          0 176.066406            0 
 device_side_h2d_copy        131072            30           151          0 243.844727            0 
 kmeans_kernel        131072            30           151          0 1859.264648            0 
 device_side_d2h_copy        131072            30           151          0 175.637695            0 
 device_side_h2d_copy        131072            30           152          0 241.399414            0 
 kmeans_kernel        131072            30           152          0 1859.215820            0 
 device_side_d2h_copy        131072            30           152          0 175.408203            0 
 device_side_h2d_copy        131072            30           153          0 244.724609            0 
 kmeans_kernel        131072            30           153          0 1858.778320            0 
 device_side_d2h_copy        131072            30           153          0 175.482422            0 
 device_side_h2d_copy        131072            30           154          0 245.954102            0 
 kmeans_kernel        131072            30           154          0 1858.634766            0 
 device_side_d2h_copy        131072            30           154          0 175.293945            0 
 device_side_h2d_copy        131072            30           155          0 247.437500            0 
 kmeans_kernel        131072            30           155          0 1861.567383            0 
 device_side_d2h_copy        131072            30           155          0 175.405273            0 
 device_side_h2d_copy        131072            30           156          0 254.802734            0 
 kmeans_kernel        131072            30           156          0 1858.559570            0 
 device_side_d2h_copy        131072            30           156          0 175.617188            0 
 device_side_h2d_copy        131072            30           157          0 246.573242            0 
 kmeans_kernel        131072            30           157          0 1860.455078            0 
 device_side_d2h_copy        131072            30           157          0 175.490234            0 
 device_side_h2d_copy        131072            30           158          0 246.449219            0 
 kmeans_kernel        131072            30           158          0 1863.614258            0 
 device_side_d2h_copy        131072            30           158          0 180.263672            0 
 device_side_h2d_copy        131072            30           159          0 244.026367            0 
 kmeans_kernel        131072            30           159          0 1864.447266            0 
 device_side_d2h_copy        131072            30           159          0 175.872070            0 
 device_side_h2d_copy        131072            30           160          0 239.173828            0 
 kmeans_kernel        131072            30           160          0 1860.132812            0 
 device_side_d2h_copy        131072            30           160          0 176.463867            0 
 device_side_h2d_copy        131072            30           161          0 245.841797            0 
 kmeans_kernel        131072            30           161          0 1859.620117            0 
 device_side_d2h_copy        131072            30           161          0 176.639648            0 
 device_side_h2d_copy        131072            30           162          0 239.984375            0 
 kmeans_kernel        131072            30           162          0 1859.135742            0 
 device_side_d2h_copy        131072            30           162          0 176.623047            0 
 device_side_h2d_copy        131072            30           163          0 240.214844            0 
 kmeans_kernel        131072            30           163          0 1860.150391            0 
 device_side_d2h_copy        131072            30           163          0 176.293945            0 
 device_side_h2d_copy        131072            30           164          0 238.560547            0 
 kmeans_kernel        131072            30           164          0 1858.328125            0 
 device_side_d2h_copy        131072            30           164          0 175.787109            0 
 device_side_h2d_copy        131072            30           165          0 240.501953            0 
 kmeans_kernel        131072            30           165          0 1861.518555            0 
 device_side_d2h_copy        131072            30           165          0 181.775391            0 
 device_side_h2d_copy        131072            30           166          0 249.598633            0 
 kmeans_kernel        131072            30           166          0 1857.558594            0 
 device_side_d2h_copy        131072            30           166          0 183.328125            0 
 device_side_h2d_copy        131072            30           167          0 240.696289            0 
 kmeans_kernel        131072            30           167          0 1860.060547            0 
 device_side_d2h_copy        131072            30           167          0 182.592773            0 
 device_side_h2d_copy        131072            30           168          0 242.537109            0 
 kmeans_kernel        131072            30           168          0 1860.365234            0 
 device_side_d2h_copy        131072            30           168          0 184.879883            0 
 device_side_h2d_copy        131072            30           169          0 242.368164            0 
 kmeans_kernel        131072            30           169          0 1859.762695            9 
 device_side_d2h_copy        131072            30           169          0 182.054688            0 
 device_side_h2d_copy        131072            30           170          0 247.137695            0 
 kmeans_kernel        131072            30           170          0 1859.456055            0 
 device_side_d2h_copy        131072            30           170          0 183.510742            0 
 device_side_h2d_copy        131072            30           171          0 242.831055            0 
 kmeans_kernel        131072            30           171          0 1859.762695            0 
 device_side_d2h_copy        131072            30           171          0 182.307617            0 
 device_side_h2d_copy        131072            30           172          0 248.581055            0 
 kmeans_kernel        131072            30           172          0 1858.881836            0 
 device_side_d2h_copy        131072            30           172          0 183.002930            0 
 device_side_h2d_copy        131072            30           173          0 245.027344            0 
 kmeans_kernel        131072            30           173          0 1859.524414            0 
 device_side_d2h_copy        131072            30           173          0 182.490234            0 
 device_side_h2d_copy        131072            30           174          0 245.500000            0 
 kmeans_kernel        131072            30           174          0 1860.448242            0 
 device_side_d2h_copy        131072            30           174          0 187.214844            0 
 device_side_h2d_copy        131072            30           175          0 243.420898            0 
 kmeans_kernel        131072            30           175          0 1861.238281            0 
 device_side_d2h_copy        131072            30           175          0 177.542969            0 
 device_side_h2d_copy        131072            30           176          0 249.192383            0 
 kmeans_kernel        131072            30           176          0 1859.707031            0 
 device_side_d2h_copy        131072            30           176          0 176.938477            0 
 device_side_h2d_copy        131072            30           177          0 250.998047            0 
 kmeans_kernel        131072            30           177          0 1860.107422            0 
 device_side_d2h_copy        131072            30           177          0 176.831055            0 
 device_side_h2d_copy        131072            30           178          0 249.405273            0 
 kmeans_kernel        131072            30           178          0 1861.144531            0 
 device_side_d2h_copy        131072            30           178          0 176.925781            0 
 device_side_h2d_copy        131072            30           179          0 252.374023            0 
 kmeans_kernel        131072            30           179          0 1858.440430            0 
 device_side_d2h_copy        131072            30           179          0 176.007812            0 
 device_side_h2d_copy        131072            30           180          0 251.810547            0 
 kmeans_kernel        131072            30           180          0 1859.849609            0 
 device_side_d2h_copy        131072            30           180          0 180.847656            0 
 device_side_h2d_copy        131072            30           181          0 256.781250            0 
 kmeans_kernel        131072            30           181          0 1860.001953            0 
 device_side_d2h_copy        131072            30           181          0 177.740234            0 
 device_side_h2d_copy        131072            30           182          0 256.454102            0 
 kmeans_kernel        131072            30           182          0 1860.114258            0 
 device_side_d2h_copy        131072            30           182          0 177.462891            0 
 device_side_h2d_copy        131072            30           183          0 256.504883            0 
 kmeans_kernel        131072            30           183          0 1859.231445            0 
 device_side_d2h_copy        131072            30           183          0 178.626953            0 
 device_side_h2d_copy        131072            30           184          0 253.515625            0 
 kmeans_kernel        131072            30           184          0 1858.876953            0 
 device_side_d2h_copy        131072            30           184          0 178.014648            0 
 device_side_h2d_copy        131072            30           185          0 256.012695            0 
 kmeans_kernel        131072            30           185          0 1857.720703            0 
 device_side_d2h_copy        131072            30           185          0 178.711914            0 
 device_side_h2d_copy        131072            30           186          0 254.339844            0 
 kmeans_kernel        131072            30           186          0 1858.465820            0 
 device_side_d2h_copy        131072            30           186          0 178.178711            0 
 device_side_h2d_copy        131072            30           187          0 264.483398            0 
 kmeans_kernel        131072            30           187          0 1858.699219            0 
 device_side_d2h_copy        131072            30           187          0 177.468750            0 
 device_side_h2d_copy        131072            30           188          0 252.523438            0 
 kmeans_kernel        131072            30           188          0 1861.393555            0 
 device_side_d2h_copy        131072            30           188          0 177.485352            0 
 device_side_h2d_copy        131072            30           189          0 255.344727            0 
 kmeans_kernel        131072            30           189          0 1860.319336            2 
 device_side_d2h_copy        131072            30           189          0 177.761719            0 
 device_side_h2d_copy        131072            30           190          0 254.092773            0 
 kmeans_kernel        131072            30           190          0 1859.712891            0 
 device_side_d2h_copy        131072            30           190          0 177.590820            0 
 device_side_h2d_copy        131072            30           191          0 254.179688            0 
 kmeans_kernel        131072            30           191          0 1866.035156            0 
 device_side_d2h_copy        131072            30           191          0 183.816406            0 
 device_side_h2d_copy        131072            30           192          0 248.383789            0 
 kmeans_kernel        131072            30           192          0 1863.764648            0 
 device_side_d2h_copy        131072            30           192          0 177.455078            0 
 device_side_h2d_copy        131072            30           193          0 251.616211            0 
 kmeans_kernel        131072            30           193          0 1865.187500            0 
 device_side_d2h_copy        131072            30           193          0 175.878906            0 
 device_side_h2d_copy        131072            30           194          0 248.396484            0 
 kmeans_kernel        131072            30           194          0 1866.355469            0 
 device_side_d2h_copy        131072            30           194          0 177.972656            0 
 device_side_h2d_copy        131072            30           195          0 246.285156            0 
 kmeans_kernel        131072            30           195          0 1870.310547            0 
 device_side_d2h_copy        131072            30           195          0 177.945312            0 
 device_side_h2d_copy        131072            30           196          0 248.757812            0 
 kmeans_kernel        131072            30           196          0 1867.041016            0 
 device_side_d2h_copy        131072            30           196          0 179.708008            0 
 device_side_h2d_copy        131072            30           197          0 248.220703            0 
 kmeans_kernel        131072            30           197          0 1858.381836            0 
 device_side_d2h_copy        131072            30           197          0 177.994141            0 
 device_side_h2d_copy        131072            30           198          0 249.898438            0 
 kmeans_kernel        131072            30           198          0 1858.060547            0 
 device_side_d2h_copy        131072            30           198          0 179.420898            0 
 device_side_h2d_copy        131072            30           199          0 248.535156            0 
 kmeans_kernel        131072            30           199          0 1860.827148            0 
 device_side_d2h_copy        131072            30           199          0 179.511719            0 
 device_side_h2d_copy        131072            30           200          0 249.241211            0 
 kmeans_kernel        131072            30           200          0 1859.082031            0 
 device_side_d2h_copy        131072            30           200          0 178.616211            0 
 device_side_h2d_copy        131072            30           201          0 249.862305            0 
 kmeans_kernel        131072            30           201          0 1859.901367            0 
 device_side_d2h_copy        131072            30           201          0 180.555664            0 
 device_side_h2d_copy        131072            30           202          0 256.141602            0 
 kmeans_kernel        131072            30           202          0 1860.587891            0 
 device_side_d2h_copy        131072            30           202          0 179.080078            0 
 device_side_h2d_copy        131072            30           203          0 250.932617            0 
 kmeans_kernel        131072            30           203          0 1861.085938            0 
 device_side_d2h_copy        131072            30           203          0 178.967773            0 
 device_side_h2d_copy        131072            30           204          0 251.770508            0 
 kmeans_kernel        131072            30           204          0 1858.208984            0 
 device_side_d2h_copy        131072            30           204          0 187.482422            0 
 device_side_h2d_copy        131072            30           205          0 251.921875            0 
 kmeans_kernel        131072            30           205          0 1858.350586            0 
 device_side_d2h_copy        131072            30           205          0 183.961914            0 
 device_side_h2d_copy        131072            30           206          0 250.675781            0 
 kmeans_kernel        131072            30           206          0 1859.242188            0 
 device_side_d2h_copy        131072            30           206          0 186.780273            0 
 device_side_h2d_copy        131072            30           207          0 253.096680            0 
 kmeans_kernel        131072            30           207          0 1856.911133            0 
 device_side_d2h_copy        131072            30           207          0 185.666016            0 
 device_side_h2d_copy        131072            30           208          0 251.813477            0 
 kmeans_kernel        131072            30           208          0 1859.928711            0 
 device_side_d2h_copy        131072            30           208          0 186.666016            0 
 device_side_h2d_copy        131072            30           209          0 252.532227            0 
 kmeans_kernel        131072            30           209          0 1859.678711            0 
 device_side_d2h_copy        131072            30           209          0 186.295898            0 
 device_side_h2d_copy        131072            30           210          0 252.337891            0 
 kmeans_kernel        131072            30           210          0 1858.672852            0 
 device_side_d2h_copy        131072            30           210          0 181.783203            0 
 device_side_h2d_copy        131072            30           211          0 253.613281            0 
 kmeans_kernel        131072            30           211          0 1858.877930            0 
 device_side_d2h_copy        131072            30           211          0 185.022461            0 
 device_side_h2d_copy        131072            30           212          0 258.106445            0 
 kmeans_kernel        131072            30           212          0 1859.276367            0 
 device_side_d2h_copy        131072            30           212          0 193.604492            0 
 device_side_h2d_copy        131072            30           213          0 254.617188            0 
 kmeans_kernel        131072            30           213          0 1859.910156            0 
 device_side_d2h_copy        131072            30           213          0 179.034180            0 
 device_side_h2d_copy        131072            30           214          0 262.723633            0 
 kmeans_kernel        131072            30           214          0 1858.480469            0 
 device_side_d2h_copy        131072            30           214          0 180.481445            0 
 device_side_h2d_copy        131072            30           215          0 258.283203            0 
 kmeans_kernel        131072            30           215          0 1858.895508            0 
 device_side_d2h_copy        131072            30           215          0 179.335938            0 
 device_side_h2d_copy        131072            30           216          0 257.024414            0 
 kmeans_kernel        131072            30           216          0 1860.280273            0 
 device_side_d2h_copy        131072            30           216          0 179.271484            0 
 device_side_h2d_copy        131072            30           217          0 260.665039            0 
 kmeans_kernel        131072            30           217          0 1857.746094            0 
 device_side_d2h_copy        131072            30           217          0 178.731445            0 
 device_side_h2d_copy        131072            30           218          0 260.335938            0 
 kmeans_kernel        131072            30           218          0 1859.240234            0 
 device_side_d2h_copy        131072            30           218          0 181.504883            0 
 device_side_h2d_copy        131072            30           219          0 259.714844            0 
 kmeans_kernel        131072            30           219          0 1858.815430            0 
 device_side_d2h_copy        131072            30           219          0 179.892578            0 
 device_side_h2d_copy        131072            30           220          0 260.453125            0 
 kmeans_kernel        131072            30           220          0 1858.078125            0 
 device_side_d2h_copy        131072            30           220          0 180.213867            0 
 device_side_h2d_copy        131072            30           221          0 263.438477            0 
 kmeans_kernel        131072            30           221          0 1857.634766            0 
 device_side_d2h_copy        131072            30           221          0 183.190430            0 
 device_side_h2d_copy        131072            30           222          0 271.590820            0 
 kmeans_kernel        131072            30           222          0 1859.070312            0 
 device_side_d2h_copy        131072            30           222          0 179.704102            0 
 device_side_h2d_copy        131072            30           223          0 262.834961            0 
 kmeans_kernel        131072            30           223          0 1860.640625            0 
 device_side_d2h_copy        131072            30           223          0 180.527344            0 
 device_side_h2d_copy        131072            30           224          0 264.073242            0 
 kmeans_kernel        131072            30           224          0 1860.944336            0 
 device_side_d2h_copy        131072            30           224          0 180.777344            0 
 device_side_h2d_copy        131072            30           225          0 260.972656            0 
 kmeans_kernel        131072            30           225          0 1858.394531            0 
 device_side_d2h_copy        131072            30           225          0 179.326172            0 
 device_side_h2d_copy        131072            30           226          0 263.800781            0 
 kmeans_kernel        131072            30           226          0 1858.860352            0 
 device_side_d2h_copy        131072            30           226          0 180.016602            0 
 device_side_h2d_copy        131072            30           227          0 265.239258            0 
 kmeans_kernel        131072            30           227          0 1858.933594            0 
 device_side_d2h_copy        131072            30           227          0 182.612305            0 
 device_side_h2d_copy        131072            30           228          0 268.905273            0 
 kmeans_kernel        131072            30           228          0 1859.716797            0 
 device_side_d2h_copy        131072            30           228          0 181.145508            0 
 device_side_h2d_copy        131072            30           229          0 264.399414            0 
 kmeans_kernel        131072            30           229          0 1858.856445            0 
 device_side_d2h_copy        131072            30           229          0 181.528320            0 
 device_side_h2d_copy        131072            30           230          0 264.393555            0 
 kmeans_kernel        131072            30           230          0 1865.691406            0 
 device_side_d2h_copy        131072            30           230          0 185.547852            0 
 device_side_h2d_copy        131072            30           231          0 264.583984            0 
 kmeans_kernel        131072            30           231          0 1859.567383            0 
 device_side_d2h_copy        131072            30           231          0 181.181641            0 
 device_side_h2d_copy        131072            30           232          0 269.272461            0 
 kmeans_kernel        131072            30           232          0 1858.198242            0 
 device_side_d2h_copy        131072            30           232          0 181.408203            0 
 device_side_h2d_copy        131072            30           233          0 258.022461            0 
 kmeans_kernel        131072            30           233          0 1867.578125            0 
 device_side_d2h_copy        131072            30           233          0 181.585938            0 
 device_side_h2d_copy        131072            30           234          0 257.941406            0 
 kmeans_kernel        131072            30           234          0 1868.578125            0 
 device_side_d2h_copy        131072            30           234          0 180.377930            0 
 device_side_h2d_copy        131072            30           235          0 260.804688            0 
 kmeans_kernel        131072            30           235          0 1863.174805            0 
 device_side_d2h_copy        131072            30           235          0 182.594727            0 
 device_side_h2d_copy        131072            30           236          0 260.631836            0 
 kmeans_kernel        131072            30           236          0 1865.935547            0 
 device_side_d2h_copy        131072            30           236          0 181.186523            0 
 device_side_h2d_copy        131072            30           237          0 261.033203            0 
 kmeans_kernel        131072            30           237          0 1857.450195            0 
 device_side_d2h_copy        131072            30           237          0 181.860352            0 
 device_side_h2d_copy        131072            30           238          0 261.507812            0 
 kmeans_kernel        131072            30           238          0 1859.200195            0 
 device_side_d2h_copy        131072            30           238          0 183.567383            0 
 device_side_h2d_copy        131072            30           239          0 267.022461            0 
 kmeans_kernel        131072            30           239          0 1859.620117            0 
 device_side_d2h_copy        131072            30           239          0 185.307617            0 
 device_side_h2d_copy        131072            30           240          0 259.926758            0 
 kmeans_kernel        131072            30           240          0 1859.279297            0 
 device_side_d2h_copy        131072            30           240          0 181.672852            0 
 device_side_h2d_copy        131072            30           241          0 266.122070            0 
 kmeans_kernel        131072            30           241          0 1860.099609            0 
 device_side_d2h_copy        131072            30           241          0 183.280273            0 
 device_side_h2d_copy        131072            30           242          0 261.210938            0 
 kmeans_kernel        131072            30           242          0 1859.995117            0 
 device_side_d2h_copy        131072            30           242          0 179.408203            0 
 device_side_h2d_copy        131072            30           243          0 258.014648            0 
 kmeans_kernel        131072            30           243          0 1858.407227            0 
 device_side_d2h_copy        131072            30           243          0 181.815430            0 
 device_side_h2d_copy        131072            30           244          0 314.091797            0 
 kmeans_kernel        131072            30           244          0 1859.652344            0 
 device_side_d2h_copy        131072            30           244          0 181.245117            0 
 device_side_h2d_copy        131072            30           245          0 260.671875            0 
 kmeans_kernel        131072            30           245          0 1857.134766            0 
 device_side_d2h_copy        131072            30           245          0 183.316406            0 
 device_side_h2d_copy        131072            30           246          0 262.340820            6 
 kmeans_kernel        131072            30           246          0 1860.879883            0 
 device_side_d2h_copy        131072            30           246          0 181.820312            0 
 device_side_h2d_copy        131072            30           247          0 263.697266            0 
 kmeans_kernel        131072            30           247          0 1860.971680            0 
 device_side_d2h_copy        131072            30           247          0 186.774414            0 
 device_side_h2d_copy        131072            30           248          0 267.029297            0 
 kmeans_kernel        131072            30           248          0 1860.101562            0 
 device_side_d2h_copy        131072            30           248          0 188.625977            0 
 device_side_h2d_copy        131072            30           249          0 262.587891            0 
 kmeans_kernel        131072            30           249          0 1858.296875            0 
 device_side_d2h_copy        131072            30           249          0 189.408203            0 
 device_side_h2d_copy        131072            30           250          0 260.426758            0 
 kmeans_kernel        131072            30           250          0 1860.812500            0 
 device_side_d2h_copy        131072            30           250          0 191.008789            0 
 device_side_h2d_copy        131072            30           251          0 263.997070            0 
 kmeans_kernel        131072            30           251          0 1859.879883            0 
 device_side_d2h_copy        131072            30           251          0 193.259766            0 
 device_side_h2d_copy        131072            30           252          0 262.967773            0 
 kmeans_kernel        131072            30           252          0 1859.645508            0 
 device_side_d2h_copy        131072            30           252          0 188.634766            0 
 device_side_h2d_copy        131072            30           253          0 263.767578            0 
 kmeans_kernel        131072            30           253          0 1857.794922            0 
 device_side_d2h_copy        131072            30           253          0 189.622070            0 
# Runtime: 4.415745 s (overhead: 0.000996 %) 766 records
