# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:48:20 2017
# Execution time and date (local): Thu Sep 21 02:48:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 72325.294922            0 
 kernel_creation        131072            30 NA         0 218466.940430            1 
 device_side_buffer_setup        131072            30 NA         0 6050.596680            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1092.269531            0 
 device_side_h2d_copy        131072            30             0          0 1218.846680            0 
 kmeans_kernel        131072            30             0          0 1868.346680            0 
 device_side_d2h_copy        131072            30             0          0 198.276367            0 
 device_side_h2d_copy        131072            30             1          0 237.687500            0 
 kmeans_kernel        131072            30             1          0 1862.651367            0 
 device_side_d2h_copy        131072            30             1          0 184.870117            0 
 device_side_h2d_copy        131072            30             2          0 214.400391            0 
 kmeans_kernel        131072            30             2          0 1865.809570            0 
 device_side_d2h_copy        131072            30             2          0 184.313477            0 
 device_side_h2d_copy        131072            30             3          0 218.520508            0 
 kmeans_kernel        131072            30             3          0 1860.534180            0 
 device_side_d2h_copy        131072            30             3          0 175.306641            0 
 device_side_h2d_copy        131072            30             4          0 213.490234            1 
 kmeans_kernel        131072            30             4          0 1859.090820            0 
 device_side_d2h_copy        131072            30             4          0 174.555664            0 
 device_side_h2d_copy        131072            30             5          0 207.788086            0 
 kmeans_kernel        131072            30             5          0 1856.969727            0 
 device_side_d2h_copy        131072            30             5          0 170.453125            0 
 device_side_h2d_copy        131072            30             6          0 203.743164            0 
 kmeans_kernel        131072            30             6          0 1857.813477            0 
 device_side_d2h_copy        131072            30             6          0 167.083984            0 
 device_side_h2d_copy        131072            30             7          0 204.765625            0 
 kmeans_kernel        131072            30             7          0 1858.604492            0 
 device_side_d2h_copy        131072            30             7          0 171.586914            0 
 device_side_h2d_copy        131072            30             8          0 208.193359            0 
 kmeans_kernel        131072            30             8          0 1859.225586            0 
 device_side_d2h_copy        131072            30             8          0 176.499023            0 
 device_side_h2d_copy        131072            30             9          0 207.649414            0 
 kmeans_kernel        131072            30             9          0 1856.607422            6 
 device_side_d2h_copy        131072            30             9          0 166.964844            0 
 device_side_h2d_copy        131072            30            10          0 203.834961            0 
 kmeans_kernel        131072            30            10          0 1859.095703            0 
 device_side_d2h_copy        131072            30            10          0 165.480469            0 
 device_side_h2d_copy        131072            30            11          0 203.730469            0 
 kmeans_kernel        131072            30            11          0 1860.031250            0 
 device_side_d2h_copy        131072            30            11          0 164.687500            0 
 device_side_h2d_copy        131072            30            12          0 211.862305            0 
 kmeans_kernel        131072            30            12          0 1856.695312            0 
 device_side_d2h_copy        131072            30            12          0 164.701172            0 
 device_side_h2d_copy        131072            30            13          0 214.895508            0 
 kmeans_kernel        131072            30            13          0 1857.543945            0 
 device_side_d2h_copy        131072            30            13          0 165.942383            0 
 device_side_h2d_copy        131072            30            14          0 213.856445            0 
 kmeans_kernel        131072            30            14          0 1857.402344            0 
 device_side_d2h_copy        131072            30            14          0 164.797852            0 
 device_side_h2d_copy        131072            30            15          0 209.572266            0 
 kmeans_kernel        131072            30            15          0 1857.345703            0 
 device_side_d2h_copy        131072            30            15          0 165.523438            0 
 device_side_h2d_copy        131072            30            16          0 209.492188            0 
 kmeans_kernel        131072            30            16          0 1860.022461            0 
 device_side_d2h_copy        131072            30            16          0 165.277344            0 
 device_side_h2d_copy        131072            30            17          0 212.085938            0 
 kmeans_kernel        131072            30            17          0 1856.969727            0 
 device_side_d2h_copy        131072            30            17          0 166.248047            0 
 device_side_h2d_copy        131072            30            18          0 211.988281            0 
 kmeans_kernel        131072            30            18          0 1859.409180            0 
 device_side_d2h_copy        131072            30            18          0 167.101562            0 
 device_side_h2d_copy        131072            30            19          0 214.688477            0 
 kmeans_kernel        131072            30            19          0 1857.745117            0 
 device_side_d2h_copy        131072            30            19          0 167.110352            0 
 device_side_h2d_copy        131072            30            20          0 215.408203            1 
 kmeans_kernel        131072            30            20          0 1857.692383            0 
 device_side_d2h_copy        131072            30            20          0 166.964844            0 
 device_side_h2d_copy        131072            30            21          0 211.672852            0 
 kmeans_kernel        131072            30            21          0 1857.272461            0 
 device_side_d2h_copy        131072            30            21          0 167.965820            0 
 device_side_h2d_copy        131072            30            22          0 212.970703            0 
 kmeans_kernel        131072            30            22          0 1858.242188            0 
 device_side_d2h_copy        131072            30            22          0 166.378906            0 
 device_side_h2d_copy        131072            30            23          0 211.145508            0 
 kmeans_kernel        131072            30            23          0 1857.285156            0 
 device_side_d2h_copy        131072            30            23          0 169.554688            0 
 device_side_h2d_copy        131072            30            24          0 215.346680            0 
 kmeans_kernel        131072            30            24          0 1859.285156            0 
 device_side_d2h_copy        131072            30            24          0 166.038086            0 
 device_side_h2d_copy        131072            30            25          0 213.283203            0 
 kmeans_kernel        131072            30            25          0 1855.953125            0 
 device_side_d2h_copy        131072            30            25          0 165.163086            0 
 device_side_h2d_copy        131072            30            26          0 216.961914            0 
 kmeans_kernel        131072            30            26          0 1857.189453            0 
 device_side_d2h_copy        131072            30            26          0 165.145508            0 
 device_side_h2d_copy        131072            30            27          0 211.806641            0 
 kmeans_kernel        131072            30            27          0 1857.038086            0 
 device_side_d2h_copy        131072            30            27          0 165.702148            0 
 device_side_h2d_copy        131072            30            28          0 217.432617            0 
 kmeans_kernel        131072            30            28          0 1856.773438            0 
 device_side_d2h_copy        131072            30            28          0 166.026367            0 
 device_side_h2d_copy        131072            30            29          0 223.000977            0 
 kmeans_kernel        131072            30            29          0 1857.228516            0 
 device_side_d2h_copy        131072            30            29          0 166.894531            0 
 device_side_h2d_copy        131072            30            30          0 214.048828            0 
 kmeans_kernel        131072            30            30          0 1859.333008            0 
 device_side_d2h_copy        131072            30            30          0 166.657227            0 
 device_side_h2d_copy        131072            30            31          0 214.144531            0 
 kmeans_kernel        131072            30            31          0 1858.450195            0 
 device_side_d2h_copy        131072            30            31          0 166.401367            0 
 device_side_h2d_copy        131072            30            32          0 215.183594            0 
 kmeans_kernel        131072            30            32          0 1856.301758            0 
 device_side_d2h_copy        131072            30            32          0 165.599609            0 
 device_side_h2d_copy        131072            30            33          0 215.170898            0 
 kmeans_kernel        131072            30            33          0 1856.948242            0 
 device_side_d2h_copy        131072            30            33          0 166.041016            0 
 device_side_h2d_copy        131072            30            34          0 219.646484            0 
 kmeans_kernel        131072            30            34          0 1860.691406            0 
 device_side_d2h_copy        131072            30            34          0 166.022461            0 
 device_side_h2d_copy        131072            30            35          0 214.568359            0 
 kmeans_kernel        131072            30            35          0 1862.362305            0 
 device_side_d2h_copy        131072            30            35          0 170.746094            0 
 device_side_h2d_copy        131072            30            36          0 215.115234            0 
 kmeans_kernel        131072            30            36          0 1858.066406            0 
 device_side_d2h_copy        131072            30            36          0 166.814453            0 
 device_side_h2d_copy        131072            30            37          0 220.614258            0 
 kmeans_kernel        131072            30            37          0 1857.971680            0 
 device_side_d2h_copy        131072            30            37          0 165.493164            0 
 device_side_h2d_copy        131072            30            38          0 216.507812            0 
 kmeans_kernel        131072            30            38          0 1857.190430            0 
 device_side_d2h_copy        131072            30            38          0 165.868164            0 
 device_side_h2d_copy        131072            30            39          0 210.048828            0 
 kmeans_kernel        131072            30            39          0 1863.997070            0 
 device_side_d2h_copy        131072            30            39          0 167.544922            0 
 device_side_h2d_copy        131072            30            40          0 209.620117            0 
 kmeans_kernel        131072            30            40          0 1864.375977            0 
 device_side_d2h_copy        131072            30            40          0 167.033203            0 
 device_side_h2d_copy        131072            30            41          0 210.180664            0 
 kmeans_kernel        131072            30            41          0 1864.508789            2 
 device_side_d2h_copy        131072            30            41          0 169.194336            0 
 device_side_h2d_copy        131072            30            42          0 210.752930            0 
 kmeans_kernel        131072            30            42          0 1856.796875            0 
 device_side_d2h_copy        131072            30            42          0 178.832031            0 
 device_side_h2d_copy        131072            30            43          0 210.081055            0 
 kmeans_kernel        131072            30            43          0 1857.738281            0 
 device_side_d2h_copy        131072            30            43          0 173.480469            0 
 device_side_h2d_copy        131072            30            44          0 207.342773            0 
 kmeans_kernel        131072            30            44          0 1858.235352            0 
 device_side_d2h_copy        131072            30            44          0 173.649414            0 
 device_side_h2d_copy        131072            30            45          0 213.446289            0 
 kmeans_kernel        131072            30            45          0 1857.376953            0 
 device_side_d2h_copy        131072            30            45          0 181.112305            0 
 device_side_h2d_copy        131072            30            46          0 210.940430            0 
 kmeans_kernel        131072            30            46          0 1857.850586            0 
 device_side_d2h_copy        131072            30            46          0 175.966797            0 
 device_side_h2d_copy        131072            30            47          0 212.535156            0 
 kmeans_kernel        131072            30            47          0 1856.279297            0 
 device_side_d2h_copy        131072            30            47          0 173.788086            0 
 device_side_h2d_copy        131072            30            48          0 209.528320            0 
 kmeans_kernel        131072            30            48          0 1857.663086            0 
 device_side_d2h_copy        131072            30            48          0 166.299805            0 
 device_side_h2d_copy        131072            30            49          0 214.890625            0 
 kmeans_kernel        131072            30            49          0 1860.308594            0 
 device_side_d2h_copy        131072            30            49          0 167.086914            0 
 device_side_h2d_copy        131072            30            50          0 213.236328            0 
 kmeans_kernel        131072            30            50          0 1859.678711            0 
 device_side_d2h_copy        131072            30            50          0 166.668945            0 
 device_side_h2d_copy        131072            30            51          0 215.897461            0 
 kmeans_kernel        131072            30            51          0 1858.296875            0 
 device_side_d2h_copy        131072            30            51          0 167.224609            0 
 device_side_h2d_copy        131072            30            52          0 216.909180            0 
 kmeans_kernel        131072            30            52          0 1859.580078            0 
 device_side_d2h_copy        131072            30            52          0 166.261719            0 
 device_side_h2d_copy        131072            30            53          0 216.240234            0 
 kmeans_kernel        131072            30            53          0 1859.210938            0 
 device_side_d2h_copy        131072            30            53          0 167.350586            0 
 device_side_h2d_copy        131072            30            54          0 217.992188            0 
 kmeans_kernel        131072            30            54          0 1857.783203            0 
 device_side_d2h_copy        131072            30            54          0 166.954102            0 
 device_side_h2d_copy        131072            30            55          0 222.458008            0 
 kmeans_kernel        131072            30            55          0 1859.606445            0 
 device_side_d2h_copy        131072            30            55          0 168.291992            0 
 device_side_h2d_copy        131072            30            56          0 221.823242            0 
 kmeans_kernel        131072            30            56          0 1858.379883            0 
 device_side_d2h_copy        131072            30            56          0 166.981445            0 
 device_side_h2d_copy        131072            30            57          0 218.958008            0 
 kmeans_kernel        131072            30            57          0 1856.515625            0 
 device_side_d2h_copy        131072            30            57          0 167.209961            0 
 device_side_h2d_copy        131072            30            58          0 215.349609            0 
 kmeans_kernel        131072            30            58          0 1857.954102            0 
 device_side_d2h_copy        131072            30            58          0 167.392578            0 
 device_side_h2d_copy        131072            30            59          0 220.924805            0 
 kmeans_kernel        131072            30            59          0 1856.948242            0 
 device_side_d2h_copy        131072            30            59          0 165.849609            0 
 device_side_h2d_copy        131072            30            60          0 226.296875            0 
 kmeans_kernel        131072            30            60          0 1857.813477            0 
 device_side_d2h_copy        131072            30            60          0 166.251953            0 
 device_side_h2d_copy        131072            30            61          0 219.946289            0 
 kmeans_kernel        131072            30            61          0 1856.430664            0 
 device_side_d2h_copy        131072            30            61          0 166.166016            0 
 device_side_h2d_copy        131072            30            62          0 218.211914            0 
 kmeans_kernel        131072            30            62          0 1857.473633            0 
 device_side_d2h_copy        131072            30            62          0 167.770508            0 
 device_side_h2d_copy        131072            30            63          0 220.516602            0 
 kmeans_kernel        131072            30            63          0 1857.826172            0 
 device_side_d2h_copy        131072            30            63          0 167.939453            0 
 device_side_h2d_copy        131072            30            64          0 219.426758            0 
 kmeans_kernel        131072            30            64          0 1857.625000            0 
 device_side_d2h_copy        131072            30            64          0 168.150391            0 
 device_side_h2d_copy        131072            30            65          0 215.851562            0 
 kmeans_kernel        131072            30            65          0 1864.179688            0 
 device_side_d2h_copy        131072            30            65          0 171.998047            0 
 device_side_h2d_copy        131072            30            66          0 221.299805            0 
 kmeans_kernel        131072            30            66          0 1862.796875            0 
 device_side_d2h_copy        131072            30            66          0 166.576172            0 
 device_side_h2d_copy        131072            30            67          0 217.731445            0 
 kmeans_kernel        131072            30            67          0 1864.937500            0 
 device_side_d2h_copy        131072            30            67          0 167.738281            0 
 device_side_h2d_copy        131072            30            68          0 213.162109            0 
 kmeans_kernel        131072            30            68          0 1865.900391            0 
 device_side_d2h_copy        131072            30            68          0 166.096680            0 
 device_side_h2d_copy        131072            30            69          0 214.098633            0 
 kmeans_kernel        131072            30            69          0 1859.761719            0 
 device_side_d2h_copy        131072            30            69          0 167.446289            0 
 device_side_h2d_copy        131072            30            70          0 211.491211            0 
 kmeans_kernel        131072            30            70          0 1858.753906            0 
 device_side_d2h_copy        131072            30            70          0 167.945312            0 
 device_side_h2d_copy        131072            30            71          0 214.168945            0 
 kmeans_kernel        131072            30            71          0 1859.140625            0 
 device_side_d2h_copy        131072            30            71          0 167.175781            0 
 device_side_h2d_copy        131072            30            72          0 213.528320            0 
 kmeans_kernel        131072            30            72          0 1857.315430            0 
 device_side_d2h_copy        131072            30            72          0 168.422852            0 
 device_side_h2d_copy        131072            30            73          0 213.370117            0 
 kmeans_kernel        131072            30            73          0 1857.220703            0 
 device_side_d2h_copy        131072            30            73          0 168.368164            0 
 device_side_h2d_copy        131072            30            74          0 215.398438            0 
 kmeans_kernel        131072            30            74          0 1856.829102            0 
 device_side_d2h_copy        131072            30            74          0 167.020508            0 
 device_side_h2d_copy        131072            30            75          0 214.348633            0 
 kmeans_kernel        131072            30            75          0 1861.064453            0 
 device_side_d2h_copy        131072            30            75          0 169.941406            0 
 device_side_h2d_copy        131072            30            76          0 214.512695            0 
 kmeans_kernel        131072            30            76          0 1858.174805            0 
 device_side_d2h_copy        131072            30            76          0 168.515625            0 
 device_side_h2d_copy        131072            30            77          0 221.646484            0 
 kmeans_kernel        131072            30            77          0 1856.089844            0 
 device_side_d2h_copy        131072            30            77          0 167.641602            0 
 device_side_h2d_copy        131072            30            78          0 215.624023            0 
 kmeans_kernel        131072            30            78          0 1858.709961            0 
 device_side_d2h_copy        131072            30            78          0 168.686523            0 
 device_side_h2d_copy        131072            30            79          0 216.907227            0 
 kmeans_kernel        131072            30            79          0 1857.166992            0 
 device_side_d2h_copy        131072            30            79          0 175.582031            0 
 device_side_h2d_copy        131072            30            80          0 215.087891            0 
 kmeans_kernel        131072            30            80          0 1857.494141            0 
 device_side_d2h_copy        131072            30            80          0 175.517578            0 
 device_side_h2d_copy        131072            30            81          0 214.752930            0 
 kmeans_kernel        131072            30            81          0 1857.619141            0 
 device_side_d2h_copy        131072            30            81          0 176.744141            0 
 device_side_h2d_copy        131072            30            82          0 216.807617            0 
 kmeans_kernel        131072            30            82          0 1856.500977            0 
 device_side_d2h_copy        131072            30            82          0 173.421875            0 
 device_side_h2d_copy        131072            30            83          0 213.252930            0 
 kmeans_kernel        131072            30            83          0 1858.675781            0 
 device_side_d2h_copy        131072            30            83          0 174.539062            0 
 device_side_h2d_copy        131072            30            84          0 215.841797            8 
 kmeans_kernel        131072            30            84          0 1858.178711            0 
 device_side_d2h_copy        131072            30            84          0 169.584961            0 
 device_side_h2d_copy        131072            30            85          0 229.131836            0 
 kmeans_kernel        131072            30            85          0 1859.980469            0 
 device_side_d2h_copy        131072            30            85          0 171.673828            0 
 device_side_h2d_copy        131072            30            86          0 226.894531            0 
 kmeans_kernel        131072            30            86          0 1858.215820            0 
 device_side_d2h_copy        131072            30            86          0 168.248047            0 
 device_side_h2d_copy        131072            30            87          0 216.025391            0 
 kmeans_kernel        131072            30            87          0 1866.030273            0 
 device_side_d2h_copy        131072            30            87          0 168.607422            0 
 device_side_h2d_copy        131072            30            88          0 216.497070            0 
 kmeans_kernel        131072            30            88          0 1865.474609            0 
 device_side_d2h_copy        131072            30            88          0 167.908203            0 
 device_side_h2d_copy        131072            30            89          0 214.851562            0 
 kmeans_kernel        131072            30            89          0 1863.153320            0 
 device_side_d2h_copy        131072            30            89          0 168.046875            0 
 device_side_h2d_copy        131072            30            90          0 215.926758            0 
 kmeans_kernel        131072            30            90          0 1863.796875            0 
 device_side_d2h_copy        131072            30            90          0 168.831055            0 
 device_side_h2d_copy        131072            30            91          0 218.019531            0 
 kmeans_kernel        131072            30            91          0 1866.425781            0 
 device_side_d2h_copy        131072            30            91          0 168.769531            0 
 device_side_h2d_copy        131072            30            92          0 216.574219            0 
 kmeans_kernel        131072            30            92          0 1859.320312            0 
 device_side_d2h_copy        131072            30            92          0 167.663086            0 
 device_side_h2d_copy        131072            30            93          0 217.602539            0 
 kmeans_kernel        131072            30            93          0 1860.268555            0 
 device_side_d2h_copy        131072            30            93          0 169.576172            0 
 device_side_h2d_copy        131072            30            94          0 217.744141            0 
 kmeans_kernel        131072            30            94          0 1862.735352            0 
 device_side_d2h_copy        131072            30            94          0 180.057617            0 
 device_side_h2d_copy        131072            30            95          0 218.048828            0 
 kmeans_kernel        131072            30            95          0 1857.738281            0 
 device_side_d2h_copy        131072            30            95          0 174.133789            0 
 device_side_h2d_copy        131072            30            96          0 221.883789            0 
 kmeans_kernel        131072            30            96          0 1856.575195            0 
 device_side_d2h_copy        131072            30            96          0 174.405273            0 
 device_side_h2d_copy        131072            30            97          0 217.631836            0 
 kmeans_kernel        131072            30            97          0 1857.041016            0 
 device_side_d2h_copy        131072            30            97          0 176.166992            0 
 device_side_h2d_copy        131072            30            98          0 217.917969            0 
 kmeans_kernel        131072            30            98          0 1858.505859            0 
 device_side_d2h_copy        131072            30            98          0 175.815430            0 
 device_side_h2d_copy        131072            30            99          0 218.858398            0 
 kmeans_kernel        131072            30            99          0 1858.760742            0 
 device_side_d2h_copy        131072            30            99          0 175.264648            0 
 device_side_h2d_copy        131072            30           100          0 219.669922            0 
 kmeans_kernel        131072            30           100          0 1855.997070            0 
 device_side_d2h_copy        131072            30           100          0 176.055664            0 
 device_side_h2d_copy        131072            30           101          0 217.688477            0 
 kmeans_kernel        131072            30           101          0 1859.082031            0 
 device_side_d2h_copy        131072            30           101          0 169.292969            0 
 device_side_h2d_copy        131072            30           102          0 232.040039            0 
 kmeans_kernel        131072            30           102          0 1857.065430            0 
 device_side_d2h_copy        131072            30           102          0 171.260742            0 
 device_side_h2d_copy        131072            30           103          0 226.169922            0 
 kmeans_kernel        131072            30           103          0 1857.516602            0 
 device_side_d2h_copy        131072            30           103          0 168.491211            0 
 device_side_h2d_copy        131072            30           104          0 231.924805            0 
 kmeans_kernel        131072            30           104          0 1858.051758            0 
 device_side_d2h_copy        131072            30           104          0 168.621094            0 
 device_side_h2d_copy        131072            30           105          0 226.278320            0 
 kmeans_kernel        131072            30           105          0 1859.342773            0 
 device_side_d2h_copy        131072            30           105          0 168.885742            0 
 device_side_h2d_copy        131072            30           106          0 224.174805            0 
 kmeans_kernel        131072            30           106          0 1856.805664            0 
 device_side_d2h_copy        131072            30           106          0 169.355469            0 
 device_side_h2d_copy        131072            30           107          0 223.886719            0 
 kmeans_kernel        131072            30           107          0 1856.740234            0 
 device_side_d2h_copy        131072            30           107          0 169.220703            1 
 device_side_h2d_copy        131072            30           108          0 224.650391            0 
 kmeans_kernel        131072            30           108          0 1859.200195            0 
 device_side_d2h_copy        131072            30           108          0 168.541016            0 
 device_side_h2d_copy        131072            30           109          0 226.724609            0 
 kmeans_kernel        131072            30           109          0 1858.884766            0 
 device_side_d2h_copy        131072            30           109          0 169.448242            0 
 device_side_h2d_copy        131072            30           110          0 226.329102            0 
 kmeans_kernel        131072            30           110          0 1858.170898            0 
 device_side_d2h_copy        131072            30           110          0 168.995117            0 
 device_side_h2d_copy        131072            30           111          0 232.503906            0 
 kmeans_kernel        131072            30           111          0 1858.803711            0 
 device_side_d2h_copy        131072            30           111          0 173.081055            0 
 device_side_h2d_copy        131072            30           112          0 231.699219            0 
 kmeans_kernel        131072            30           112          0 1858.297852            0 
 device_side_d2h_copy        131072            30           112          0 169.863281            0 
 device_side_h2d_copy        131072            30           113          0 230.514648            0 
 kmeans_kernel        131072            30           113          0 1858.899414            0 
 device_side_d2h_copy        131072            30           113          0 169.779297            0 
 device_side_h2d_copy        131072            30           114          0 226.997070            0 
 kmeans_kernel        131072            30           114          0 1855.985352            0 
 device_side_d2h_copy        131072            30           114          0 170.270508            0 
 device_side_h2d_copy        131072            30           115          0 226.464844            0 
 kmeans_kernel        131072            30           115          0 1857.851562            0 
 device_side_d2h_copy        131072            30           115          0 167.964844            0 
 device_side_h2d_copy        131072            30           116          0 228.180664            0 
 kmeans_kernel        131072            30           116          0 1859.613281            0 
 device_side_d2h_copy        131072            30           116          0 169.889648            0 
 device_side_h2d_copy        131072            30           117          0 229.052734            0 
 kmeans_kernel        131072            30           117          0 1857.130859            0 
 device_side_d2h_copy        131072            30           117          0 170.475586            0 
 device_side_h2d_copy        131072            30           118          0 228.636719            0 
 kmeans_kernel        131072            30           118          0 1858.495117            0 
 device_side_d2h_copy        131072            30           118          0 170.185547            0 
 device_side_h2d_copy        131072            30           119          0 229.188477            0 
 kmeans_kernel        131072            30           119          0 1857.804688            0 
 device_side_d2h_copy        131072            30           119          0 170.147461            0 
 device_side_h2d_copy        131072            30           120          0 232.686523            0 
 kmeans_kernel        131072            30           120          0 1857.364258            0 
 device_side_d2h_copy        131072            30           120          0 170.129883            0 
 device_side_h2d_copy        131072            30           121          0 229.265625            0 
 kmeans_kernel        131072            30           121          0 1856.812500            0 
 device_side_d2h_copy        131072            30           121          0 169.925781            0 
 device_side_h2d_copy        131072            30           122          0 239.473633            0 
 kmeans_kernel        131072            30           122          0 1857.802734            0 
 device_side_d2h_copy        131072            30           122          0 170.722656            0 
 device_side_h2d_copy        131072            30           123          0 223.994141            0 
 kmeans_kernel        131072            30           123          0 1863.224609            0 
 device_side_d2h_copy        131072            30           123          0 170.006836            0 
 device_side_h2d_copy        131072            30           124          0 222.851562            0 
 kmeans_kernel        131072            30           124          0 1857.791992            0 
 device_side_d2h_copy        131072            30           124          0 169.493164            0 
 device_side_h2d_copy        131072            30           125          0 223.269531            0 
 kmeans_kernel        131072            30           125          0 1857.551758            0 
 device_side_d2h_copy        131072            30           125          0 169.379883            0 
 device_side_h2d_copy        131072            30           126          0 227.836914            0 
 kmeans_kernel        131072            30           126          0 1856.769531            0 
 device_side_d2h_copy        131072            30           126          0 173.818359            0 
 device_side_h2d_copy        131072            30           127          0 228.699219            0 
 kmeans_kernel        131072            30           127          0 1859.230469            0 
 device_side_d2h_copy        131072            30           127          0 169.704102            0 
 device_side_h2d_copy        131072            30           128          0 224.459961            0 
 kmeans_kernel        131072            30           128          0 1856.557617            0 
 device_side_d2h_copy        131072            30           128          0 169.241211            0 
 device_side_h2d_copy        131072            30           129          0 222.909180            0 
 kmeans_kernel        131072            30           129          0 1857.786133            0 
 device_side_d2h_copy        131072            30           129          0 169.526367            0 
 device_side_h2d_copy        131072            30           130          0 222.838867            0 
 kmeans_kernel        131072            30           130          0 1857.437500            0 
 device_side_d2h_copy        131072            30           130          0 176.211914            0 
 device_side_h2d_copy        131072            30           131          0 224.139648            0 
 kmeans_kernel        131072            30           131          0 1858.866211            0 
 device_side_d2h_copy        131072            30           131          0 179.997070            0 
 device_side_h2d_copy        131072            30           132          0 222.874023            0 
 kmeans_kernel        131072            30           132          0 1857.537109            0 
 device_side_d2h_copy        131072            30           132          0 177.099609            0 
 device_side_h2d_copy        131072            30           133          0 223.980469            0 
 kmeans_kernel        131072            30           133          0 1857.864258            0 
 device_side_d2h_copy        131072            30           133          0 179.432617            0 
 device_side_h2d_copy        131072            30           134          0 226.436523            0 
 kmeans_kernel        131072            30           134          0 1857.396484            0 
 device_side_d2h_copy        131072            30           134          0 176.321289            0 
 device_side_h2d_copy        131072            30           135          0 224.340820            0 
 kmeans_kernel        131072            30           135          0 1857.623047            0 
 device_side_d2h_copy        131072            30           135          0 176.471680            0 
 device_side_h2d_copy        131072            30           136          0 225.144531            0 
 kmeans_kernel        131072            30           136          0 1856.641602            0 
 device_side_d2h_copy        131072            30           136          0 176.814453            0 
 device_side_h2d_copy        131072            30           137          0 224.593750            0 
 kmeans_kernel        131072            30           137          0 1858.894531            0 
 device_side_d2h_copy        131072            30           137          0 176.712891            0 
 device_side_h2d_copy        131072            30           138          0 226.179688            0 
 kmeans_kernel        131072            30           138          0 1856.936523            0 
 device_side_d2h_copy        131072            30           138          0 178.209961            0 
 device_side_h2d_copy        131072            30           139          0 227.056641            0 
 kmeans_kernel        131072            30           139          0 1856.690430            0 
 device_side_d2h_copy        131072            30           139          0 179.963867            0 
 device_side_h2d_copy        131072            30           140          0 225.609375            0 
 kmeans_kernel        131072            30           140          0 1858.334961            0 
 device_side_d2h_copy        131072            30           140          0 182.112305            0 
 device_side_h2d_copy        131072            30           141          0 226.102539            0 
 kmeans_kernel        131072            30           141          0 1855.911133            0 
 device_side_d2h_copy        131072            30           141          0 176.653320            0 
 device_side_h2d_copy        131072            30           142          0 226.052734            0 
 kmeans_kernel        131072            30           142          0 1856.927734            0 
 device_side_d2h_copy        131072            30           142          0 170.852539            0 
 device_side_h2d_copy        131072            30           143          0 233.107422            0 
 kmeans_kernel        131072            30           143          0 1858.519531            0 
 device_side_d2h_copy        131072            30           143          0 171.076172            0 
 device_side_h2d_copy        131072            30           144          0 232.469727            0 
 kmeans_kernel        131072            30           144          0 1856.757812            0 
 device_side_d2h_copy        131072            30           144          0 170.011719            0 
 device_side_h2d_copy        131072            30           145          0 230.821289            0 
 kmeans_kernel        131072            30           145          0 1860.000977            0 
 device_side_d2h_copy        131072            30           145          0 170.330078            0 
 device_side_h2d_copy        131072            30           146          0 233.529297            0 
 kmeans_kernel        131072            30           146          0 1859.569336            0 
 device_side_d2h_copy        131072            30           146          0 170.762695            0 
 device_side_h2d_copy        131072            30           147          0 237.673828            0 
 kmeans_kernel        131072            30           147          0 1857.487305            0 
 device_side_d2h_copy        131072            30           147          0 175.078125            0 
 device_side_h2d_copy        131072            30           148          0 238.955078            0 
 kmeans_kernel        131072            30           148          0 1859.084961            0 
 device_side_d2h_copy        131072            30           148          0 172.197266            0 
 device_side_h2d_copy        131072            30           149          0 233.049805            0 
 kmeans_kernel        131072            30           149          0 1858.014648            0 
 device_side_d2h_copy        131072            30           149          0 170.767578            0 
 device_side_h2d_copy        131072            30           150          0 234.489258            0 
 kmeans_kernel        131072            30           150          0 1859.982422            0 
 device_side_d2h_copy        131072            30           150          0 171.017578            0 
 device_side_h2d_copy        131072            30           151          0 230.616211            0 
 kmeans_kernel        131072            30           151          0 1857.326172            0 
 device_side_d2h_copy        131072            30           151          0 170.774414            0 
 device_side_h2d_copy        131072            30           152          0 234.955078            0 
 kmeans_kernel        131072            30           152          0 1859.799805            0 
 device_side_d2h_copy        131072            30           152          0 170.259766            0 
 device_side_h2d_copy        131072            30           153          0 235.741211            0 
 kmeans_kernel        131072            30           153          0 1857.051758            0 
 device_side_d2h_copy        131072            30           153          0 171.091797            0 
 device_side_h2d_copy        131072            30           154          0 234.446289            0 
 kmeans_kernel        131072            30           154          0 1857.812500            0 
 device_side_d2h_copy        131072            30           154          0 172.425781            0 
 device_side_h2d_copy        131072            30           155          0 239.464844            0 
 kmeans_kernel        131072            30           155          0 1857.510742            0 
 device_side_d2h_copy        131072            30           155          0 170.064453            0 
 device_side_h2d_copy        131072            30           156          0 244.946289            0 
 kmeans_kernel        131072            30           156          0 1858.759766            0 
 device_side_d2h_copy        131072            30           156          0 172.333984            0 
 device_side_h2d_copy        131072            30           157          0 236.313477            0 
 kmeans_kernel        131072            30           157          0 1858.026367            0 
 device_side_d2h_copy        131072            30           157          0 172.527344            0 
 device_side_h2d_copy        131072            30           158          0 239.478516            0 
 kmeans_kernel        131072            30           158          0 1858.703125            0 
 device_side_d2h_copy        131072            30           158          0 171.454102            0 
 device_side_h2d_copy        131072            30           159          0 230.361328            0 
 kmeans_kernel        131072            30           159          0 1866.427734            0 
 device_side_d2h_copy        131072            30           159          0 170.052734            0 
 device_side_h2d_copy        131072            30           160          0 235.588867            0 
 kmeans_kernel        131072            30           160          0 1857.121094            0 
 device_side_d2h_copy        131072            30           160          0 173.967773            0 
 device_side_h2d_copy        131072            30           161          0 234.949219            0 
 kmeans_kernel        131072            30           161          0 1857.579102            0 
 device_side_d2h_copy        131072            30           161          0 169.757812            0 
 device_side_h2d_copy        131072            30           162          0 228.742188            0 
 kmeans_kernel        131072            30           162          0 1856.950195            0 
 device_side_d2h_copy        131072            30           162          0 170.829102            0 
 device_side_h2d_copy        131072            30           163          0 228.217773            0 
 kmeans_kernel        131072            30           163          0 1858.044922            0 
 device_side_d2h_copy        131072            30           163          0 178.269531            0 
 device_side_h2d_copy        131072            30           164          0 228.467773            0 
 kmeans_kernel        131072            30           164          0 1857.680664            0 
 device_side_d2h_copy        131072            30           164          0 178.165039            0 
 device_side_h2d_copy        131072            30           165          0 227.510742            0 
 kmeans_kernel        131072            30           165          0 1859.107422            0 
 device_side_d2h_copy        131072            30           165          0 177.384766            0 
 device_side_h2d_copy        131072            30           166          0 230.088867            0 
 kmeans_kernel        131072            30           166          0 1857.338867            0 
 device_side_d2h_copy        131072            30           166          0 177.787109            0 
 device_side_h2d_copy        131072            30           167          0 229.923828            0 
 kmeans_kernel        131072            30           167          0 1859.687500            0 
 device_side_d2h_copy        131072            30           167          0 177.766602            0 
 device_side_h2d_copy        131072            30           168          0 231.982422            0 
 kmeans_kernel        131072            30           168          0 1858.254883            0 
 device_side_d2h_copy        131072            30           168          0 179.742188            0 
 device_side_h2d_copy        131072            30           169          0 229.311523            0 
 kmeans_kernel        131072            30           169          0 1857.450195            7 
 device_side_d2h_copy        131072            30           169          0 174.407227            0 
 device_side_h2d_copy        131072            30           170          0 230.900391            0 
 kmeans_kernel        131072            30           170          0 1857.310547            0 
 device_side_d2h_copy        131072            30           170          0 177.878906            0 
 device_side_h2d_copy        131072            30           171          0 230.986328            0 
 kmeans_kernel        131072            30           171          0 1859.071289            0 
 device_side_d2h_copy        131072            30           171          0 178.961914            0 
 device_side_h2d_copy        131072            30           172          0 230.460938            0 
 kmeans_kernel        131072            30           172          0 1858.041992            0 
 device_side_d2h_copy        131072            30           172          0 179.618164            0 
 device_side_h2d_copy        131072            30           173          0 257.459961            0 
 kmeans_kernel        131072            30           173          0 1858.683594            0 
 device_side_d2h_copy        131072            30           173          0 180.923828            0 
 device_side_h2d_copy        131072            30           174          0 236.636719            0 
 kmeans_kernel        131072            30           174          0 1858.857422            0 
 device_side_d2h_copy        131072            30           174          0 169.925781            0 
 device_side_h2d_copy        131072            30           175          0 237.610352            0 
 kmeans_kernel        131072            30           175          0 1857.690430            0 
 device_side_d2h_copy        131072            30           175          0 169.666992            0 
 device_side_h2d_copy        131072            30           176          0 238.333984            0 
 kmeans_kernel        131072            30           176          0 1856.184570            0 
 device_side_d2h_copy        131072            30           176          0 169.681641            0 
 device_side_h2d_copy        131072            30           177          0 237.854492            0 
 kmeans_kernel        131072            30           177          0 1856.199219            0 
 device_side_d2h_copy        131072            30           177          0 170.902344            0 
 device_side_h2d_copy        131072            30           178          0 241.700195            0 
 kmeans_kernel        131072            30           178          0 1857.878906            0 
 device_side_d2h_copy        131072            30           178          0 171.979492            0 
 device_side_h2d_copy        131072            30           179          0 236.853516            0 
 kmeans_kernel        131072            30           179          0 1857.906250            0 
 device_side_d2h_copy        131072            30           179          0 171.933594            0 
 device_side_h2d_copy        131072            30           180          0 238.254883            0 
 kmeans_kernel        131072            30           180          0 1856.898438            0 
 device_side_d2h_copy        131072            30           180          0 170.447266            0 
 device_side_h2d_copy        131072            30           181          0 238.464844            0 
 kmeans_kernel        131072            30           181          0 1859.323242            0 
 device_side_d2h_copy        131072            30           181          0 171.920898            0 
 device_side_h2d_copy        131072            30           182          0 238.355469            0 
 kmeans_kernel        131072            30           182          0 1859.608398            0 
 device_side_d2h_copy        131072            30           182          0 171.516602            0 
 device_side_h2d_copy        131072            30           183          0 239.052734            0 
 kmeans_kernel        131072            30           183          0 1857.913086            0 
 device_side_d2h_copy        131072            30           183          0 171.226562            0 
 device_side_h2d_copy        131072            30           184          0 241.589844            0 
 kmeans_kernel        131072            30           184          0 1858.028320            0 
 device_side_d2h_copy        131072            30           184          0 172.249023            0 
 device_side_h2d_copy        131072            30           185          0 238.415039            0 
 kmeans_kernel        131072            30           185          0 1856.372070            0 
 device_side_d2h_copy        131072            30           185          0 171.507812            0 
 device_side_h2d_copy        131072            30           186          0 245.601562            0 
 kmeans_kernel        131072            30           186          0 1857.459961            0 
 device_side_d2h_copy        131072            30           186          0 172.735352            0 
 device_side_h2d_copy        131072            30           187          0 252.908203            0 
 kmeans_kernel        131072            30           187          0 1858.997070            0 
 device_side_d2h_copy        131072            30           187          0 172.546875            0 
 device_side_h2d_copy        131072            30           188          0 240.997070            0 
 kmeans_kernel        131072            30           188          0 1860.860352            0 
 device_side_d2h_copy        131072            30           188          0 173.614258            0 
 device_side_h2d_copy        131072            30           189          0 242.348633            0 
 kmeans_kernel        131072            30           189          0 1859.259766            0 
 device_side_d2h_copy        131072            30           189          0 172.196289            0 
 device_side_h2d_copy        131072            30           190          0 241.403320            0 
 kmeans_kernel        131072            30           190          0 1857.901367            0 
 device_side_d2h_copy        131072            30           190          0 172.188477            1 
 device_side_h2d_copy        131072            30           191          0 234.245117            0 
 kmeans_kernel        131072            30           191          0 1864.596680            0 
 device_side_d2h_copy        131072            30           191          0 172.831055            0 
 device_side_h2d_copy        131072            30           192          0 240.885742            0 
 kmeans_kernel        131072            30           192          0 1867.893555            0 
 device_side_d2h_copy        131072            30           192          0 176.725586            0 
 device_side_h2d_copy        131072            30           193          0 239.279297            0 
 kmeans_kernel        131072            30           193          0 1857.473633            0 
 device_side_d2h_copy        131072            30           193          0 173.623047            0 
 device_side_h2d_copy        131072            30           194          0 235.217773            0 
 kmeans_kernel        131072            30           194          0 1856.524414            0 
 device_side_d2h_copy        131072            30           194          0 174.084961            0 
 device_side_h2d_copy        131072            30           195          0 235.486328            0 
 kmeans_kernel        131072            30           195          0 1856.198242            0 
 device_side_d2h_copy        131072            30           195          0 172.518555            0 
 device_side_h2d_copy        131072            30           196          0 232.913086            0 
 kmeans_kernel        131072            30           196          0 1859.007812            0 
 device_side_d2h_copy        131072            30           196          0 172.759766            0 
 device_side_h2d_copy        131072            30           197          0 234.852539            0 
 kmeans_kernel        131072            30           197          0 1857.980469            0 
 device_side_d2h_copy        131072            30           197          0 173.191406            0 
 device_side_h2d_copy        131072            30           198          0 235.653320            0 
 kmeans_kernel        131072            30           198          0 1856.492188            0 
 device_side_d2h_copy        131072            30           198          0 172.582031            0 
 device_side_h2d_copy        131072            30           199          0 236.187500            0 
 kmeans_kernel        131072            30           199          0 1859.728516            0 
 device_side_d2h_copy        131072            30           199          0 172.681641            0 
 device_side_h2d_copy        131072            30           200          0 236.441406            0 
 kmeans_kernel        131072            30           200          0 1855.069336            0 
 device_side_d2h_copy        131072            30           200          0 172.444336            0 
 device_side_h2d_copy        131072            30           201          0 235.065430            0 
 kmeans_kernel        131072            30           201          0 1858.563477            0 
 device_side_d2h_copy        131072            30           201          0 171.802734            0 
 device_side_h2d_copy        131072            30           202          0 235.572266            0 
 kmeans_kernel        131072            30           202          0 1857.452148            0 
 device_side_d2h_copy        131072            30           202          0 171.959961            0 
 device_side_h2d_copy        131072            30           203          0 235.220703            0 
 kmeans_kernel        131072            30           203          0 1859.312500            0 
 device_side_d2h_copy        131072            30           203          0 175.381836            0 
 device_side_h2d_copy        131072            30           204          0 235.051758            0 
 kmeans_kernel        131072            30           204          0 1857.385742            0 
 device_side_d2h_copy        131072            30           204          0 178.491211            0 
 device_side_h2d_copy        131072            30           205          0 243.513672            0 
 kmeans_kernel        131072            30           205          0 1859.315430            0 
 device_side_d2h_copy        131072            30           205          0 181.830078            0 
 device_side_h2d_copy        131072            30           206          0 241.595703            0 
 kmeans_kernel        131072            30           206          0 1858.485352            0 
 device_side_d2h_copy        131072            30           206          0 180.864258            0 
 device_side_h2d_copy        131072            30           207          0 235.747070            0 
 kmeans_kernel        131072            30           207          0 1858.604492            0 
 device_side_d2h_copy        131072            30           207          0 180.587891            0 
 device_side_h2d_copy        131072            30           208          0 238.076172            0 
 kmeans_kernel        131072            30           208          0 1856.353516            0 
 device_side_d2h_copy        131072            30           208          0 181.042969            0 
 device_side_h2d_copy        131072            30           209          0 238.656250            0 
 kmeans_kernel        131072            30           209          0 1857.872070            0 
 device_side_d2h_copy        131072            30           209          0 179.794922            0 
 device_side_h2d_copy        131072            30           210          0 235.041016            0 
 kmeans_kernel        131072            30           210          0 1856.377930            0 
 device_side_d2h_copy        131072            30           210          0 180.611328            0 
 device_side_h2d_copy        131072            30           211          0 246.074219            0 
 kmeans_kernel        131072            30           211          0 1858.626953            0 
 device_side_d2h_copy        131072            30           211          0 176.083984            0 
 device_side_h2d_copy        131072            30           212          0 244.933594            0 
 kmeans_kernel        131072            30           212          0 1857.611328            0 
 device_side_d2h_copy        131072            30           212          0 173.241211            0 
 device_side_h2d_copy        131072            30           213          0 248.503906            0 
 kmeans_kernel        131072            30           213          0 1856.664062            0 
 device_side_d2h_copy        131072            30           213          0 171.480469            0 
 device_side_h2d_copy        131072            30           214          0 244.148438            0 
 kmeans_kernel        131072            30           214          0 1857.959961            0 
 device_side_d2h_copy        131072            30           214          0 172.343750            0 
 device_side_h2d_copy        131072            30           215          0 244.933594            0 
 kmeans_kernel        131072            30           215          0 1858.971680            0 
 device_side_d2h_copy        131072            30           215          0 173.383789            0 
 device_side_h2d_copy        131072            30           216          0 244.936523            0 
 kmeans_kernel        131072            30           216          0 1859.968750            0 
 device_side_d2h_copy        131072            30           216          0 172.228516            0 
 device_side_h2d_copy        131072            30           217          0 250.777344            0 
 kmeans_kernel        131072            30           217          0 1857.927734            0 
 device_side_d2h_copy        131072            30           217          0 172.979492            0 
 device_side_h2d_copy        131072            30           218          0 250.761719            0 
 kmeans_kernel        131072            30           218          0 1857.895508            0 
 device_side_d2h_copy        131072            30           218          0 173.438477            0 
 device_side_h2d_copy        131072            30           219          0 245.389648            0 
 kmeans_kernel        131072            30           219          0 1859.099609            0 
 device_side_d2h_copy        131072            30           219          0 173.797852            0 
 device_side_h2d_copy        131072            30           220          0 251.083984            0 
 kmeans_kernel        131072            30           220          0 1859.730469            0 
 device_side_d2h_copy        131072            30           220          0 172.874023            0 
 device_side_h2d_copy        131072            30           221          0 244.753906            0 
 kmeans_kernel        131072            30           221          0 1855.232422            0 
 device_side_d2h_copy        131072            30           221          0 172.663086            0 
 device_side_h2d_copy        131072            30           222          0 253.568359            0 
 kmeans_kernel        131072            30           222          0 1859.020508            0 
 device_side_d2h_copy        131072            30           222          0 172.641602            0 
 device_side_h2d_copy        131072            30           223          0 244.467773            0 
 kmeans_kernel        131072            30           223          0 1857.501953            0 
 device_side_d2h_copy        131072            30           223          0 173.946289            0 
 device_side_h2d_copy        131072            30           224          0 247.750000            0 
 kmeans_kernel        131072            30           224          0 1859.587891            0 
 device_side_d2h_copy        131072            30           224          0 174.663086            0 
 device_side_h2d_copy        131072            30           225          0 247.138672            0 
 kmeans_kernel        131072            30           225          0 1858.917969            0 
 device_side_d2h_copy        131072            30           225          0 174.201172            0 
 device_side_h2d_copy        131072            30           226          0 249.154297            0 
 kmeans_kernel        131072            30           226          0 1858.121094            0 
 device_side_d2h_copy        131072            30           226          0 174.988281            0 
 device_side_h2d_copy        131072            30           227          0 248.414062            0 
 kmeans_kernel        131072            30           227          0 1855.778320            0 
 device_side_d2h_copy        131072            30           227          0 171.377930            0 
 device_side_h2d_copy        131072            30           228          0 248.688477            0 
 kmeans_kernel        131072            30           228          0 1858.302734            0 
 device_side_d2h_copy        131072            30           228          0 176.060547            0 
 device_side_h2d_copy        131072            30           229          0 249.076172            0 
 kmeans_kernel        131072            30           229          0 1857.527344            0 
 device_side_d2h_copy        131072            30           229          0 174.732422            0 
 device_side_h2d_copy        131072            30           230          0 240.683594            0 
 kmeans_kernel        131072            30           230          0 1863.732422            0 
 device_side_d2h_copy        131072            30           230          0 172.300781            0 
 device_side_h2d_copy        131072            30           231          0 241.794922            0 
 kmeans_kernel        131072            30           231          0 1866.399414            0 
 device_side_d2h_copy        131072            30           231          0 173.323242            0 
 device_side_h2d_copy        131072            30           232          0 241.101562            0 
 kmeans_kernel        131072            30           232          0 1864.819336            0 
 device_side_d2h_copy        131072            30           232          0 173.292969            0 
 device_side_h2d_copy        131072            30           233          0 241.193359            0 
 kmeans_kernel        131072            30           233          0 1865.297852            0 
 device_side_d2h_copy        131072            30           233          0 173.264648            0 
 device_side_h2d_copy        131072            30           234          0 241.601562            0 
 kmeans_kernel        131072            30           234          0 1857.970703            0 
 device_side_d2h_copy        131072            30           234          0 175.986328            0 
 device_side_h2d_copy        131072            30           235          0 239.953125            0 
 kmeans_kernel        131072            30           235          0 1859.030273            0 
 device_side_d2h_copy        131072            30           235          0 174.500000            0 
 device_side_h2d_copy        131072            30           236          0 241.409180            0 
 kmeans_kernel        131072            30           236          0 1857.316406            0 
 device_side_d2h_copy        131072            30           236          0 173.649414            0 
 device_side_h2d_copy        131072            30           237          0 241.928711            0 
 kmeans_kernel        131072            30           237          0 1858.734375            0 
 device_side_d2h_copy        131072            30           237          0 171.462891            0 
 device_side_h2d_copy        131072            30           238          0 240.309570            0 
 kmeans_kernel        131072            30           238          0 1859.583984            0 
 device_side_d2h_copy        131072            30           238          0 173.642578            0 
 device_side_h2d_copy        131072            30           239          0 239.862305            0 
 kmeans_kernel        131072            30           239          0 1857.470703            0 
 device_side_d2h_copy        131072            30           239          0 173.187500            0 
 device_side_h2d_copy        131072            30           240          0 242.670898            0 
 kmeans_kernel        131072            30           240          0 1857.292969            0 
 device_side_d2h_copy        131072            30           240          0 173.886719            0 
 device_side_h2d_copy        131072            30           241          0 242.325195            0 
 kmeans_kernel        131072            30           241          0 1858.702148            0 
 device_side_d2h_copy        131072            30           241          0 174.830078            0 
 device_side_h2d_copy        131072            30           242          0 241.218750            0 
 kmeans_kernel        131072            30           242          0 1857.647461            0 
 device_side_d2h_copy        131072            30           242          0 173.690430            0 
 device_side_h2d_copy        131072            30           243          0 242.623047            0 
 kmeans_kernel        131072            30           243          0 1857.938477            0 
 device_side_d2h_copy        131072            30           243          0 174.051758            0 
 device_side_h2d_copy        131072            30           244          0 298.113281            0 
 kmeans_kernel        131072            30           244          0 1859.286133            0 
 device_side_d2h_copy        131072            30           244          0 173.031250            0 
 device_side_h2d_copy        131072            30           245          0 245.703125            0 
 kmeans_kernel        131072            30           245          0 1858.241211            0 
 device_side_d2h_copy        131072            30           245          0 176.532227            0 
 device_side_h2d_copy        131072            30           246          0 247.774414            0 
 kmeans_kernel        131072            30           246          0 1858.212891            0 
 device_side_d2h_copy        131072            30           246          0 179.465820            0 
 device_side_h2d_copy        131072            30           247          0 249.324219            0 
 kmeans_kernel        131072            30           247          0 1855.951172            5 
 device_side_d2h_copy        131072            30           247          0 174.172852            0 
 device_side_h2d_copy        131072            30           248          0 246.113281            0 
 kmeans_kernel        131072            30           248          0 1855.774414            0 
 device_side_d2h_copy        131072            30           248          0 178.482422            0 
 device_side_h2d_copy        131072            30           249          0 243.423828            0 
 kmeans_kernel        131072            30           249          0 1859.501953            0 
 device_side_d2h_copy        131072            30           249          0 180.385742            0 
 device_side_h2d_copy        131072            30           250          0 244.833008            0 
 kmeans_kernel        131072            30           250          0 1857.909180            0 
 device_side_d2h_copy        131072            30           250          0 181.553711            0 
 device_side_h2d_copy        131072            30           251          0 243.880859            0 
 kmeans_kernel        131072            30           251          0 1858.936523            0 
 device_side_d2h_copy        131072            30           251          0 181.306641            0 
 device_side_h2d_copy        131072            30           252          0 250.272461            0 
 kmeans_kernel        131072            30           252          0 1859.101562            0 
 device_side_d2h_copy        131072            30           252          0 179.941406            0 
 device_side_h2d_copy        131072            30           253          0 248.047852            0 
 kmeans_kernel        131072            30           253          0 1857.026367            0 
 device_side_d2h_copy        131072            30           253          0 180.162109            0 
# Runtime: 4.415625 s (overhead: 0.000770 %) 766 records
