# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:48:55 2017
# Execution time and date (local): Thu Sep 21 02:48:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 72435.814453            0 
 kernel_creation        131072            30 NA         0 211242.028320            1 
 device_side_buffer_setup        131072            30 NA         0 5643.490234            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1066.198242            0 
 device_side_h2d_copy        131072            30             0          0 1220.781250            0 
 kmeans_kernel        131072            30             0          0 1875.917969            0 
 device_side_d2h_copy        131072            30             0          0 200.855469            0 
 device_side_h2d_copy        131072            30             1          0 230.628906            0 
 kmeans_kernel        131072            30             1          0 1868.014648            0 
 device_side_d2h_copy        131072            30             1          0 185.099609            0 
 device_side_h2d_copy        131072            30             2          0 222.267578            0 
 kmeans_kernel        131072            30             2          0 1877.330078            0 
 device_side_d2h_copy        131072            30             2          0 185.573242            0 
 device_side_h2d_copy        131072            30             3          0 218.140625            0 
 kmeans_kernel        131072            30             3          0 1867.477539            0 
 device_side_d2h_copy        131072            30             3          0 175.997070            0 
 device_side_h2d_copy        131072            30             4          0 213.310547            1 
 kmeans_kernel        131072            30             4          0 1866.905273            0 
 device_side_d2h_copy        131072            30             4          0 176.131836            0 
 device_side_h2d_copy        131072            30             5          0 209.548828            0 
 kmeans_kernel        131072            30             5          0 1867.422852            0 
 device_side_d2h_copy        131072            30             5          0 168.984375            0 
 device_side_h2d_copy        131072            30             6          0 203.088867            0 
 kmeans_kernel        131072            30             6          0 1863.832031            0 
 device_side_d2h_copy        131072            30             6          0 167.023438            0 
 device_side_h2d_copy        131072            30             7          0 201.884766            0 
 kmeans_kernel        131072            30             7          0 1864.430664            0 
 device_side_d2h_copy        131072            30             7          0 166.906250            0 
 device_side_h2d_copy        131072            30             8          0 202.243164            0 
 kmeans_kernel        131072            30             8          0 1864.532227            0 
 device_side_d2h_copy        131072            30             8          0 173.164062            0 
 device_side_h2d_copy        131072            30             9          0 201.368164            0 
 kmeans_kernel        131072            30             9          0 1865.925781            6 
 device_side_d2h_copy        131072            30             9          0 167.247070            0 
 device_side_h2d_copy        131072            30            10          0 203.017578            0 
 kmeans_kernel        131072            30            10          0 1864.340820            0 
 device_side_d2h_copy        131072            30            10          0 166.986328            0 
 device_side_h2d_copy        131072            30            11          0 204.825195            0 
 kmeans_kernel        131072            30            11          0 1866.303711            0 
 device_side_d2h_copy        131072            30            11          0 167.281250            0 
 device_side_h2d_copy        131072            30            12          0 211.160156            0 
 kmeans_kernel        131072            30            12          0 1865.835938            0 
 device_side_d2h_copy        131072            30            12          0 169.042969            0 
 device_side_h2d_copy        131072            30            13          0 209.692383            0 
 kmeans_kernel        131072            30            13          0 1864.502930            0 
 device_side_d2h_copy        131072            30            13          0 170.597656            0 
 device_side_h2d_copy        131072            30            14          0 212.028320            0 
 kmeans_kernel        131072            30            14          0 1864.890625            0 
 device_side_d2h_copy        131072            30            14          0 169.179688            0 
 device_side_h2d_copy        131072            30            15          0 210.111328            0 
 kmeans_kernel        131072            30            15          0 1863.255859            0 
 device_side_d2h_copy        131072            30            15          0 167.525391            0 
 device_side_h2d_copy        131072            30            16          0 214.500000            0 
 kmeans_kernel        131072            30            16          0 1863.999023            0 
 device_side_d2h_copy        131072            30            16          0 170.003906            0 
 device_side_h2d_copy        131072            30            17          0 215.000977            0 
 kmeans_kernel        131072            30            17          0 1865.824219            0 
 device_side_d2h_copy        131072            30            17          0 168.083008            0 
 device_side_h2d_copy        131072            30            18          0 212.634766            0 
 kmeans_kernel        131072            30            18          0 1862.619141            0 
 device_side_d2h_copy        131072            30            18          0 168.387695            0 
 device_side_h2d_copy        131072            30            19          0 212.967773            0 
 kmeans_kernel        131072            30            19          0 1864.397461            0 
 device_side_d2h_copy        131072            30            19          0 169.873047            0 
 device_side_h2d_copy        131072            30            20          0 214.259766            1 
 kmeans_kernel        131072            30            20          0 1867.877930            0 
 device_side_d2h_copy        131072            30            20          0 173.434570            0 
 device_side_h2d_copy        131072            30            21          0 206.019531            0 
 kmeans_kernel        131072            30            21          0 1870.198242            0 
 device_side_d2h_copy        131072            30            21          0 172.075195            0 
 device_side_h2d_copy        131072            30            22          0 216.584961            0 
 kmeans_kernel        131072            30            22          0 1864.708008            0 
 device_side_d2h_copy        131072            30            22          0 170.226562            0 
 device_side_h2d_copy        131072            30            23          0 212.464844            0 
 kmeans_kernel        131072            30            23          0 1865.194336            0 
 device_side_d2h_copy        131072            30            23          0 168.475586            0 
 device_side_h2d_copy        131072            30            24          0 211.797852            0 
 kmeans_kernel        131072            30            24          0 1864.192383            0 
 device_side_d2h_copy        131072            30            24          0 169.059570            0 
 device_side_h2d_copy        131072            30            25          0 211.721680            0 
 kmeans_kernel        131072            30            25          0 1866.611328            0 
 device_side_d2h_copy        131072            30            25          0 168.700195            0 
 device_side_h2d_copy        131072            30            26          0 213.795898            0 
 kmeans_kernel        131072            30            26          0 1863.941406            0 
 device_side_d2h_copy        131072            30            26          0 169.465820            0 
 device_side_h2d_copy        131072            30            27          0 213.142578            0 
 kmeans_kernel        131072            30            27          0 1864.665039            0 
 device_side_d2h_copy        131072            30            27          0 169.700195            0 
 device_side_h2d_copy        131072            30            28          0 219.082031            0 
 kmeans_kernel        131072            30            28          0 1864.382812            0 
 device_side_d2h_copy        131072            30            28          0 168.087891            0 
 device_side_h2d_copy        131072            30            29          0 226.822266            0 
 kmeans_kernel        131072            30            29          0 1865.735352            0 
 device_side_d2h_copy        131072            30            29          0 168.522461            0 
 device_side_h2d_copy        131072            30            30          0 216.992188            0 
 kmeans_kernel        131072            30            30          0 1865.303711            0 
 device_side_d2h_copy        131072            30            30          0 168.440430            0 
 device_side_h2d_copy        131072            30            31          0 216.825195            0 
 kmeans_kernel        131072            30            31          0 1865.801758            0 
 device_side_d2h_copy        131072            30            31          0 167.974609            0 
 device_side_h2d_copy        131072            30            32          0 214.565430            0 
 kmeans_kernel        131072            30            32          0 1864.991211            0 
 device_side_d2h_copy        131072            30            32          0 168.432617            0 
 device_side_h2d_copy        131072            30            33          0 218.504883            0 
 kmeans_kernel        131072            30            33          0 1864.086914            0 
 device_side_d2h_copy        131072            30            33          0 166.838867            0 
 device_side_h2d_copy        131072            30            34          0 214.100586            0 
 kmeans_kernel        131072            30            34          0 1866.535156            0 
 device_side_d2h_copy        131072            30            34          0 167.599609            0 
 device_side_h2d_copy        131072            30            35          0 218.680664            0 
 kmeans_kernel        131072            30            35          0 1865.270508            0 
 device_side_d2h_copy        131072            30            35          0 168.927734            0 
 device_side_h2d_copy        131072            30            36          0 213.536133            0 
 kmeans_kernel        131072            30            36          0 1863.787109            0 
 device_side_d2h_copy        131072            30            36          0 166.361328            0 
 device_side_h2d_copy        131072            30            37          0 214.393555            0 
 kmeans_kernel        131072            30            37          0 1865.100586            0 
 device_side_d2h_copy        131072            30            37          0 168.764648            0 
 device_side_h2d_copy        131072            30            38          0 219.515625            0 
 kmeans_kernel        131072            30            38          0 1864.399414            0 
 device_side_d2h_copy        131072            30            38          0 168.208984            0 
 device_side_h2d_copy        131072            30            39          0 214.525391            0 
 kmeans_kernel        131072            30            39          0 1865.633789            0 
 device_side_d2h_copy        131072            30            39          0 167.342773            0 
 device_side_h2d_copy        131072            30            40          0 206.405273            0 
 kmeans_kernel        131072            30            40          0 1868.017578            0 
 device_side_d2h_copy        131072            30            40          0 167.746094            0 
 device_side_h2d_copy        131072            30            41          0 209.466797            0 
 kmeans_kernel        131072            30            41          0 1871.755859            1 
 device_side_d2h_copy        131072            30            41          0 169.901367            0 
 device_side_h2d_copy        131072            30            42          0 208.880859            0 
 kmeans_kernel        131072            30            42          0 1866.416016            0 
 device_side_d2h_copy        131072            30            42          0 174.523438            0 
 device_side_h2d_copy        131072            30            43          0 210.228516            0 
 kmeans_kernel        131072            30            43          0 1865.319336            0 
 device_side_d2h_copy        131072            30            43          0 174.992188            0 
 device_side_h2d_copy        131072            30            44          0 209.929688            0 
 kmeans_kernel        131072            30            44          0 1862.985352            0 
 device_side_d2h_copy        131072            30            44          0 174.561523            0 
 device_side_h2d_copy        131072            30            45          0 210.606445            0 
 kmeans_kernel        131072            30            45          0 1863.903320            0 
 device_side_d2h_copy        131072            30            45          0 174.732422            0 
 device_side_h2d_copy        131072            30            46          0 210.047852            0 
 kmeans_kernel        131072            30            46          0 1865.958008            0 
 device_side_d2h_copy        131072            30            46          0 175.987305            0 
 device_side_h2d_copy        131072            30            47          0 209.947266            0 
 kmeans_kernel        131072            30            47          0 1863.636719            0 
 device_side_d2h_copy        131072            30            47          0 176.223633            0 
 device_side_h2d_copy        131072            30            48          0 209.182617            0 
 kmeans_kernel        131072            30            48          0 1864.225586            0 
 device_side_d2h_copy        131072            30            48          0 174.891602            0 
 device_side_h2d_copy        131072            30            49          0 211.166016            0 
 kmeans_kernel        131072            30            49          0 1863.454102            0 
 device_side_d2h_copy        131072            30            49          0 168.481445            0 
 device_side_h2d_copy        131072            30            50          0 211.533203            0 
 kmeans_kernel        131072            30            50          0 1863.963867            0 
 device_side_d2h_copy        131072            30            50          0 169.231445            0 
 device_side_h2d_copy        131072            30            51          0 213.235352            0 
 kmeans_kernel        131072            30            51          0 1865.108398            0 
 device_side_d2h_copy        131072            30            51          0 169.102539            0 
 device_side_h2d_copy        131072            30            52          0 218.411133            0 
 kmeans_kernel        131072            30            52          0 1864.390625            0 
 device_side_d2h_copy        131072            30            52          0 168.101562            0 
 device_side_h2d_copy        131072            30            53          0 217.877930            0 
 kmeans_kernel        131072            30            53          0 1863.832031            0 
 device_side_d2h_copy        131072            30            53          0 170.006836            0 
 device_side_h2d_copy        131072            30            54          0 217.304688            0 
 kmeans_kernel        131072            30            54          0 1863.900391            0 
 device_side_d2h_copy        131072            30            54          0 168.439453            0 
 device_side_h2d_copy        131072            30            55          0 216.339844            0 
 kmeans_kernel        131072            30            55          0 1863.888672            0 
 device_side_d2h_copy        131072            30            55          0 168.319336            0 
 device_side_h2d_copy        131072            30            56          0 217.918945            0 
 kmeans_kernel        131072            30            56          0 1865.595703            0 
 device_side_d2h_copy        131072            30            56          0 170.925781            0 
 device_side_h2d_copy        131072            30            57          0 218.009766            0 
 kmeans_kernel        131072            30            57          0 1865.194336            0 
 device_side_d2h_copy        131072            30            57          0 170.435547            0 
 device_side_h2d_copy        131072            30            58          0 216.925781            0 
 kmeans_kernel        131072            30            58          0 1863.109375            0 
 device_side_d2h_copy        131072            30            58          0 169.711914            0 
 device_side_h2d_copy        131072            30            59          0 218.048828            0 
 kmeans_kernel        131072            30            59          0 1864.046875            0 
 device_side_d2h_copy        131072            30            59          0 169.331055            0 
 device_side_h2d_copy        131072            30            60          0 226.475586            0 
 kmeans_kernel        131072            30            60          0 1865.001953            0 
 device_side_d2h_copy        131072            30            60          0 168.846680            0 
 device_side_h2d_copy        131072            30            61          0 217.344727            0 
 kmeans_kernel        131072            30            61          0 1864.731445            0 
 device_side_d2h_copy        131072            30            61          0 169.824219            0 
 device_side_h2d_copy        131072            30            62          0 218.270508            0 
 kmeans_kernel        131072            30            62          0 1865.015625            0 
 device_side_d2h_copy        131072            30            62          0 168.758789            0 
 device_side_h2d_copy        131072            30            63          0 219.822266            0 
 kmeans_kernel        131072            30            63          0 1863.837891            0 
 device_side_d2h_copy        131072            30            63          0 168.755859            0 
 device_side_h2d_copy        131072            30            64          0 222.889648            0 
 kmeans_kernel        131072            30            64          0 1865.713867            0 
 device_side_d2h_copy        131072            30            64          0 169.238281            0 
 device_side_h2d_copy        131072            30            65          0 216.300781            0 
 kmeans_kernel        131072            30            65          0 1865.381836            0 
 device_side_d2h_copy        131072            30            65          0 169.298828            0 
 device_side_h2d_copy        131072            30            66          0 212.207031            0 
 kmeans_kernel        131072            30            66          0 1871.409180            0 
 device_side_d2h_copy        131072            30            66          0 168.490234            0 
 device_side_h2d_copy        131072            30            67          0 212.468750            0 
 kmeans_kernel        131072            30            67          0 1871.612305            0 
 device_side_d2h_copy        131072            30            67          0 169.698242            0 
 device_side_h2d_copy        131072            30            68          0 215.330078            0 
 kmeans_kernel        131072            30            68          0 1874.158203            0 
 device_side_d2h_copy        131072            30            68          0 168.930664            0 
 device_side_h2d_copy        131072            30            69          0 213.385742            0 
 kmeans_kernel        131072            30            69          0 1871.156250            0 
 device_side_d2h_copy        131072            30            69          0 169.616211            0 
 device_side_h2d_copy        131072            30            70          0 214.462891            0 
 kmeans_kernel        131072            30            70          0 1864.739258            0 
 device_side_d2h_copy        131072            30            70          0 169.904297            0 
 device_side_h2d_copy        131072            30            71          0 211.779297            0 
 kmeans_kernel        131072            30            71          0 1864.836914            0 
 device_side_d2h_copy        131072            30            71          0 168.284180            0 
 device_side_h2d_copy        131072            30            72          0 214.462891            0 
 kmeans_kernel        131072            30            72          0 1865.439453            0 
 device_side_d2h_copy        131072            30            72          0 169.668945            0 
 device_side_h2d_copy        131072            30            73          0 213.616211            0 
 kmeans_kernel        131072            30            73          0 1865.093750            0 
 device_side_d2h_copy        131072            30            73          0 169.551758            0 
 device_side_h2d_copy        131072            30            74          0 214.387695            0 
 kmeans_kernel        131072            30            74          0 1866.474609            0 
 device_side_d2h_copy        131072            30            74          0 170.145508            0 
 device_side_h2d_copy        131072            30            75          0 213.695312            0 
 kmeans_kernel        131072            30            75          0 1866.076172            0 
 device_side_d2h_copy        131072            30            75          0 169.944336            0 
 device_side_h2d_copy        131072            30            76          0 213.672852            0 
 kmeans_kernel        131072            30            76          0 1863.535156            0 
 device_side_d2h_copy        131072            30            76          0 170.146484            0 
 device_side_h2d_copy        131072            30            77          0 214.017578            0 
 kmeans_kernel        131072            30            77          0 1865.432617            0 
 device_side_d2h_copy        131072            30            77          0 171.509766            0 
 device_side_h2d_copy        131072            30            78          0 215.468750            0 
 kmeans_kernel        131072            30            78          0 1863.260742            0 
 device_side_d2h_copy        131072            30            78          0 168.875977            0 
 device_side_h2d_copy        131072            30            79          0 216.495117            0 
 kmeans_kernel        131072            30            79          0 1864.111328            0 
 device_side_d2h_copy        131072            30            79          0 171.091797            0 
 device_side_h2d_copy        131072            30            80          0 215.387695            0 
 kmeans_kernel        131072            30            80          0 1865.446289            0 
 device_side_d2h_copy        131072            30            80          0 177.050781            0 
 device_side_h2d_copy        131072            30            81          0 215.714844            0 
 kmeans_kernel        131072            30            81          0 1864.056641            0 
 device_side_d2h_copy        131072            30            81          0 176.415039            0 
 device_side_h2d_copy        131072            30            82          0 214.962891            0 
 kmeans_kernel        131072            30            82          0 1865.629883            0 
 device_side_d2h_copy        131072            30            82          0 176.475586            0 
 device_side_h2d_copy        131072            30            83          0 218.405273            0 
 kmeans_kernel        131072            30            83          0 1864.088867            0 
 device_side_d2h_copy        131072            30            83          0 176.221680            0 
 device_side_h2d_copy        131072            30            84          0 216.900391            8 
 kmeans_kernel        131072            30            84          0 1863.830078            0 
 device_side_d2h_copy        131072            30            84          0 170.235352            0 
 device_side_h2d_copy        131072            30            85          0 224.398438            0 
 kmeans_kernel        131072            30            85          0 1864.375977            0 
 device_side_d2h_copy        131072            30            85          0 170.131836            0 
 device_side_h2d_copy        131072            30            86          0 222.981445            0 
 kmeans_kernel        131072            30            86          0 1865.601562            0 
 device_side_d2h_copy        131072            30            86          0 170.670898            0 
 device_side_h2d_copy        131072            30            87          0 215.066406            0 
 kmeans_kernel        131072            30            87          0 1883.301758            0 
 device_side_d2h_copy        131072            30            87          0 176.797852            0 
 device_side_h2d_copy        131072            30            88          0 215.823242            0 
 kmeans_kernel        131072            30            88          0 1877.752930            0 
 device_side_d2h_copy        131072            30            88          0 174.550781            0 
 device_side_h2d_copy        131072            30            89          0 224.328125            0 
 kmeans_kernel        131072            30            89          0 1869.240234            0 
 device_side_d2h_copy        131072            30            89          0 174.349609            0 
 device_side_h2d_copy        131072            30            90          0 219.021484            0 
 kmeans_kernel        131072            30            90          0 1868.925781            0 
 device_side_d2h_copy        131072            30            90          0 170.578125            0 
 device_side_h2d_copy        131072            30            91          0 219.864258            0 
 kmeans_kernel        131072            30            91          0 1870.979492            0 
 device_side_d2h_copy        131072            30            91          0 171.307617            0 
 device_side_h2d_copy        131072            30            92          0 217.533203            0 
 kmeans_kernel        131072            30            92          0 1864.509766            0 
 device_side_d2h_copy        131072            30            92          0 171.908203            0 
 device_side_h2d_copy        131072            30            93          0 217.064453            0 
 kmeans_kernel        131072            30            93          0 1864.298828            0 
 device_side_d2h_copy        131072            30            93          0 175.259766            0 
 device_side_h2d_copy        131072            30            94          0 219.149414            0 
 kmeans_kernel        131072            30            94          0 1863.891602            0 
 device_side_d2h_copy        131072            30            94          0 170.944336            0 
 device_side_h2d_copy        131072            30            95          0 218.205078            0 
 kmeans_kernel        131072            30            95          0 1867.275391            0 
 device_side_d2h_copy        131072            30            95          0 182.770508            0 
 device_side_h2d_copy        131072            30            96          0 218.038086            0 
 kmeans_kernel        131072            30            96          0 1864.883789            0 
 device_side_d2h_copy        131072            30            96          0 175.923828            0 
 device_side_h2d_copy        131072            30            97          0 218.373047            0 
 kmeans_kernel        131072            30            97          0 1866.311523            0 
 device_side_d2h_copy        131072            30            97          0 177.215820            0 
 device_side_h2d_copy        131072            30            98          0 216.595703            0 
 kmeans_kernel        131072            30            98          0 1861.990234            0 
 device_side_d2h_copy        131072            30            98          0 180.252930            0 
 device_side_h2d_copy        131072            30            99          0 224.398438            0 
 kmeans_kernel        131072            30            99          0 1864.073242            0 
 device_side_d2h_copy        131072            30            99          0 178.929688            0 
 device_side_h2d_copy        131072            30           100          0 226.961914            0 
 kmeans_kernel        131072            30           100          0 1863.266602            0 
 device_side_d2h_copy        131072            30           100          0 178.225586            0 
 device_side_h2d_copy        131072            30           101          0 229.158203            0 
 kmeans_kernel        131072            30           101          0 1865.043945            0 
 device_side_d2h_copy        131072            30           101          0 170.906250            0 
 device_side_h2d_copy        131072            30           102          0 227.913086            0 
 kmeans_kernel        131072            30           102          0 1865.292969            0 
 device_side_d2h_copy        131072            30           102          0 172.005859            0 
 device_side_h2d_copy        131072            30           103          0 227.480469            0 
 kmeans_kernel        131072            30           103          0 1865.119141            0 
 device_side_d2h_copy        131072            30           103          0 171.515625            0 
 device_side_h2d_copy        131072            30           104          0 227.268555            0 
 kmeans_kernel        131072            30           104          0 1863.773438            0 
 device_side_d2h_copy        131072            30           104          0 171.790039            0 
 device_side_h2d_copy        131072            30           105          0 225.506836            0 
 kmeans_kernel        131072            30           105          0 1864.644531            0 
 device_side_d2h_copy        131072            30           105          0 171.704102            0 
 device_side_h2d_copy        131072            30           106          0 226.672852            0 
 kmeans_kernel        131072            30           106          0 1864.674805            0 
 device_side_d2h_copy        131072            30           106          0 170.441406            1 
 device_side_h2d_copy        131072            30           107          0 227.124023            0 
 kmeans_kernel        131072            30           107          0 1864.951172            0 
 device_side_d2h_copy        131072            30           107          0 170.662109            0 
 device_side_h2d_copy        131072            30           108          0 226.611328            0 
 kmeans_kernel        131072            30           108          0 1864.292969            0 
 device_side_d2h_copy        131072            30           108          0 170.246094            0 
 device_side_h2d_copy        131072            30           109          0 226.213867            0 
 kmeans_kernel        131072            30           109          0 1864.005859            0 
 device_side_d2h_copy        131072            30           109          0 171.334961            0 
 device_side_h2d_copy        131072            30           110          0 226.845703            0 
 kmeans_kernel        131072            30           110          0 1863.333984            0 
 device_side_d2h_copy        131072            30           110          0 169.961914            0 
 device_side_h2d_copy        131072            30           111          0 226.269531            0 
 kmeans_kernel        131072            30           111          0 1864.937500            0 
 device_side_d2h_copy        131072            30           111          0 170.801758            0 
 device_side_h2d_copy        131072            30           112          0 225.323242            0 
 kmeans_kernel        131072            30           112          0 1865.530273            0 
 device_side_d2h_copy        131072            30           112          0 171.442383            0 
 device_side_h2d_copy        131072            30           113          0 226.989258            0 
 kmeans_kernel        131072            30           113          0 1863.247070            0 
 device_side_d2h_copy        131072            30           113          0 171.270508            0 
 device_side_h2d_copy        131072            30           114          0 229.952148            0 
 kmeans_kernel        131072            30           114          0 1866.459961            0 
 device_side_d2h_copy        131072            30           114          0 170.889648            0 
 device_side_h2d_copy        131072            30           115          0 225.682617            0 
 kmeans_kernel        131072            30           115          0 1864.785156            0 
 device_side_d2h_copy        131072            30           115          0 171.968750            0 
 device_side_h2d_copy        131072            30           116          0 228.097656            0 
 kmeans_kernel        131072            30           116          0 1867.065430            0 
 device_side_d2h_copy        131072            30           116          0 170.748047            0 
 device_side_h2d_copy        131072            30           117          0 230.213867            0 
 kmeans_kernel        131072            30           117          0 1864.570312            0 
 device_side_d2h_copy        131072            30           117          0 171.549805            0 
 device_side_h2d_copy        131072            30           118          0 230.788086            0 
 kmeans_kernel        131072            30           118          0 1865.049805            0 
 device_side_d2h_copy        131072            30           118          0 172.838867            0 
 device_side_h2d_copy        131072            30           119          0 226.827148            0 
 kmeans_kernel        131072            30           119          0 1864.822266            0 
 device_side_d2h_copy        131072            30           119          0 170.937500            0 
 device_side_h2d_copy        131072            30           120          0 227.521484            0 
 kmeans_kernel        131072            30           120          0 1863.553711            0 
 device_side_d2h_copy        131072            30           120          0 172.403320            0 
 device_side_h2d_copy        131072            30           121          0 229.932617            0 
 kmeans_kernel        131072            30           121          0 1865.188477            0 
 device_side_d2h_copy        131072            30           121          0 172.304688            0 
 device_side_h2d_copy        131072            30           122          0 237.179688            0 
 kmeans_kernel        131072            30           122          0 1869.865234            0 
 device_side_d2h_copy        131072            30           122          0 175.749023            0 
 device_side_h2d_copy        131072            30           123          0 225.233398            0 
 kmeans_kernel        131072            30           123          0 1871.089844            0 
 device_side_d2h_copy        131072            30           123          0 174.456055            0 
 device_side_h2d_copy        131072            30           124          0 222.897461            0 
 kmeans_kernel        131072            30           124          0 1862.576172            0 
 device_side_d2h_copy        131072            30           124          0 172.698242            0 
 device_side_h2d_copy        131072            30           125          0 221.796875            0 
 kmeans_kernel        131072            30           125          0 1863.064453            0 
 device_side_d2h_copy        131072            30           125          0 172.341797            0 
 device_side_h2d_copy        131072            30           126          0 226.676758            0 
 kmeans_kernel        131072            30           126          0 1864.198242            0 
 device_side_d2h_copy        131072            30           126          0 171.818359            0 
 device_side_h2d_copy        131072            30           127          0 228.851562            0 
 kmeans_kernel        131072            30           127          0 1864.190430            0 
 device_side_d2h_copy        131072            30           127          0 171.110352            0 
 device_side_h2d_copy        131072            30           128          0 223.430664            0 
 kmeans_kernel        131072            30           128          0 1864.568359            0 
 device_side_d2h_copy        131072            30           128          0 172.316406            0 
 device_side_h2d_copy        131072            30           129          0 224.884766            0 
 kmeans_kernel        131072            30           129          0 1863.678711            0 
 device_side_d2h_copy        131072            30           129          0 172.517578            0 
 device_side_h2d_copy        131072            30           130          0 227.194336            0 
 kmeans_kernel        131072            30           130          0 1865.762695            0 
 device_side_d2h_copy        131072            30           130          0 171.926758            0 
 device_side_h2d_copy        131072            30           131          0 223.851562            0 
 kmeans_kernel        131072            30           131          0 1863.820312            0 
 device_side_d2h_copy        131072            30           131          0 179.803711            0 
 device_side_h2d_copy        131072            30           132          0 223.459961            0 
 kmeans_kernel        131072            30           132          0 1863.520508            0 
 device_side_d2h_copy        131072            30           132          0 179.272461            0 
 device_side_h2d_copy        131072            30           133          0 221.388672            0 
 kmeans_kernel        131072            30           133          0 1864.335938            0 
 device_side_d2h_copy        131072            30           133          0 178.629883            0 
 device_side_h2d_copy        131072            30           134          0 223.496094            0 
 kmeans_kernel        131072            30           134          0 1865.033203            0 
 device_side_d2h_copy        131072            30           134          0 179.164062            0 
 device_side_h2d_copy        131072            30           135          0 226.238281            0 
 kmeans_kernel        131072            30           135          0 1864.085938            0 
 device_side_d2h_copy        131072            30           135          0 179.058594            0 
 device_side_h2d_copy        131072            30           136          0 225.379883            0 
 kmeans_kernel        131072            30           136          0 1866.051758            0 
 device_side_d2h_copy        131072            30           136          0 177.932617            0 
 device_side_h2d_copy        131072            30           137          0 226.101562            0 
 kmeans_kernel        131072            30           137          0 1863.790039            0 
 device_side_d2h_copy        131072            30           137          0 179.720703            0 
 device_side_h2d_copy        131072            30           138          0 226.712891            0 
 kmeans_kernel        131072            30           138          0 1863.351562            0 
 device_side_d2h_copy        131072            30           138          0 178.492188            0 
 device_side_h2d_copy        131072            30           139          0 223.234375            0 
 kmeans_kernel        131072            30           139          0 1866.120117            0 
 device_side_d2h_copy        131072            30           139          0 179.750000            0 
 device_side_h2d_copy        131072            30           140          0 222.467773            0 
 kmeans_kernel        131072            30           140          0 1863.786133            0 
 device_side_d2h_copy        131072            30           140          0 179.551758            0 
 device_side_h2d_copy        131072            30           141          0 225.847656            0 
 kmeans_kernel        131072            30           141          0 1863.905273            0 
 device_side_d2h_copy        131072            30           141          0 181.188477            0 
 device_side_h2d_copy        131072            30           142          0 228.928711            0 
 kmeans_kernel        131072            30           142          0 1863.571289            0 
 device_side_d2h_copy        131072            30           142          0 183.058594            0 
 device_side_h2d_copy        131072            30           143          0 235.069336            0 
 kmeans_kernel        131072            30           143          0 1862.881836            0 
 device_side_d2h_copy        131072            30           143          0 176.012695            0 
 device_side_h2d_copy        131072            30           144          0 232.906250            0 
 kmeans_kernel        131072            30           144          0 1864.446289            0 
 device_side_d2h_copy        131072            30           144          0 171.819336            0 
 device_side_h2d_copy        131072            30           145          0 235.414062            0 
 kmeans_kernel        131072            30           145          0 1867.833008            0 
 device_side_d2h_copy        131072            30           145          0 171.812500            0 
 device_side_h2d_copy        131072            30           146          0 239.189453            0 
 kmeans_kernel        131072            30           146          0 1865.586914            0 
 device_side_d2h_copy        131072            30           146          0 171.314453            0 
 device_side_h2d_copy        131072            30           147          0 233.924805            0 
 kmeans_kernel        131072            30           147          0 1866.825195            0 
 device_side_d2h_copy        131072            30           147          0 172.750977            0 
 device_side_h2d_copy        131072            30           148          0 233.933594            0 
 kmeans_kernel        131072            30           148          0 1864.447266            0 
 device_side_d2h_copy        131072            30           148          0 173.243164            0 
 device_side_h2d_copy        131072            30           149          0 234.580078            0 
 kmeans_kernel        131072            30           149          0 1864.850586            0 
 device_side_d2h_copy        131072            30           149          0 172.819336            0 
 device_side_h2d_copy        131072            30           150          0 232.652344            0 
 kmeans_kernel        131072            30           150          0 1864.871094            0 
 device_side_d2h_copy        131072            30           150          0 172.100586            0 
 device_side_h2d_copy        131072            30           151          0 233.889648            0 
 kmeans_kernel        131072            30           151          0 1864.912109            0 
 device_side_d2h_copy        131072            30           151          0 172.931641            0 
 device_side_h2d_copy        131072            30           152          0 229.582031            0 
 kmeans_kernel        131072            30           152          0 1863.817383            0 
 device_side_d2h_copy        131072            30           152          0 172.824219            0 
 device_side_h2d_copy        131072            30           153          0 232.930664            0 
 kmeans_kernel        131072            30           153          0 1864.035156            0 
 device_side_d2h_copy        131072            30           153          0 172.983398            0 
 device_side_h2d_copy        131072            30           154          0 233.516602            0 
 kmeans_kernel        131072            30           154          0 1864.362305            0 
 device_side_d2h_copy        131072            30           154          0 171.734375            0 
 device_side_h2d_copy        131072            30           155          0 238.999023            0 
 kmeans_kernel        131072            30           155          0 1866.900391            0 
 device_side_d2h_copy        131072            30           155          0 172.375977            0 
 device_side_h2d_copy        131072            30           156          0 242.276367            0 
 kmeans_kernel        131072            30           156          0 1866.451172            0 
 device_side_d2h_copy        131072            30           156          0 173.460938            0 
 device_side_h2d_copy        131072            30           157          0 236.185547            0 
 kmeans_kernel        131072            30           157          0 1866.534180            0 
 device_side_d2h_copy        131072            30           157          0 171.383789            0 
 device_side_h2d_copy        131072            30           158          0 235.258789            0 
 kmeans_kernel        131072            30           158          0 1865.344727            0 
 device_side_d2h_copy        131072            30           158          0 173.826172            0 
 device_side_h2d_copy        131072            30           159          0 228.374023            0 
 kmeans_kernel        131072            30           159          0 1870.884766            0 
 device_side_d2h_copy        131072            30           159          0 176.753906            0 
 device_side_h2d_copy        131072            30           160          0 232.549805            0 
 kmeans_kernel        131072            30           160          0 1865.154297            0 
 device_side_d2h_copy        131072            30           160          0 176.959961            0 
 device_side_h2d_copy        131072            30           161          0 232.417969            0 
 kmeans_kernel        131072            30           161          0 1866.370117            0 
 device_side_d2h_copy        131072            30           161          0 174.630859            0 
 device_side_h2d_copy        131072            30           162          0 229.347656            0 
 kmeans_kernel        131072            30           162          0 1864.171875            0 
 device_side_d2h_copy        131072            30           162          0 176.136719            0 
 device_side_h2d_copy        131072            30           163          0 233.287109            0 
 kmeans_kernel        131072            30           163          0 1862.500977            0 
 device_side_d2h_copy        131072            30           163          0 174.467773            0 
 device_side_h2d_copy        131072            30           164          0 235.134766            0 
 kmeans_kernel        131072            30           164          0 1863.989258            0 
 device_side_d2h_copy        131072            30           164          0 173.250977            0 
 device_side_h2d_copy        131072            30           165          0 229.666016            0 
 kmeans_kernel        131072            30           165          0 1863.868164            0 
 device_side_d2h_copy        131072            30           165          0 178.780273            0 
 device_side_h2d_copy        131072            30           166          0 229.789062            0 
 kmeans_kernel        131072            30           166          0 1865.190430            0 
 device_side_d2h_copy        131072            30           166          0 179.070312            0 
 device_side_h2d_copy        131072            30           167          0 229.520508            0 
 kmeans_kernel        131072            30           167          0 1864.907227            0 
 device_side_d2h_copy        131072            30           167          0 179.016602            0 
 device_side_h2d_copy        131072            30           168          0 229.304688            0 
 kmeans_kernel        131072            30           168          0 1863.752930            0 
 device_side_d2h_copy        131072            30           168          0 179.572266            0 
 device_side_h2d_copy        131072            30           169          0 228.791016            0 
 kmeans_kernel        131072            30           169          0 1865.148438            9 
 device_side_d2h_copy        131072            30           169          0 173.923828            0 
 device_side_h2d_copy        131072            30           170          0 229.420898            0 
 kmeans_kernel        131072            30           170          0 1864.509766            0 
 device_side_d2h_copy        131072            30           170          0 179.992188            0 
 device_side_h2d_copy        131072            30           171          0 228.366211            0 
 kmeans_kernel        131072            30           171          0 1864.296875            0 
 device_side_d2h_copy        131072            30           171          0 178.383789            0 
 device_side_h2d_copy        131072            30           172          0 229.618164            0 
 kmeans_kernel        131072            30           172          0 1865.372070            0 
 device_side_d2h_copy        131072            30           172          0 180.244141            0 
 device_side_h2d_copy        131072            30           173          0 231.051758            0 
 kmeans_kernel        131072            30           173          0 1864.728516            0 
 device_side_d2h_copy        131072            30           173          0 179.864258            0 
 device_side_h2d_copy        131072            30           174          0 231.875977            0 
 kmeans_kernel        131072            30           174          0 1866.530273            0 
 device_side_d2h_copy        131072            30           174          0 179.707031            0 
 device_side_h2d_copy        131072            30           175          0 231.590820            0 
 kmeans_kernel        131072            30           175          0 1866.230469            0 
 device_side_d2h_copy        131072            30           175          0 174.324219            0 
 device_side_h2d_copy        131072            30           176          0 239.139648            0 
 kmeans_kernel        131072            30           176          0 1864.705078            0 
 device_side_d2h_copy        131072            30           176          0 173.519531            0 
 device_side_h2d_copy        131072            30           177          0 238.643555            0 
 kmeans_kernel        131072            30           177          0 1870.143555            0 
 device_side_d2h_copy        131072            30           177          0 179.187500            0 
 device_side_h2d_copy        131072            30           178          0 243.133789            0 
 kmeans_kernel        131072            30           178          0 1865.917969            0 
 device_side_d2h_copy        131072            30           178          0 174.114258            0 
 device_side_h2d_copy        131072            30           179          0 239.096680            0 
 kmeans_kernel        131072            30           179          0 1864.537109            0 
 device_side_d2h_copy        131072            30           179          0 173.210938            0 
 device_side_h2d_copy        131072            30           180          0 244.947266            0 
 kmeans_kernel        131072            30           180          0 1866.575195            0 
 device_side_d2h_copy        131072            30           180          0 174.317383            0 
 device_side_h2d_copy        131072            30           181          0 242.635742            0 
 kmeans_kernel        131072            30           181          0 1862.156250            0 
 device_side_d2h_copy        131072            30           181          0 174.225586            0 
 device_side_h2d_copy        131072            30           182          0 243.619141            0 
 kmeans_kernel        131072            30           182          0 1863.305664            0 
 device_side_d2h_copy        131072            30           182          0 174.774414            0 
 device_side_h2d_copy        131072            30           183          0 241.480469            0 
 kmeans_kernel        131072            30           183          0 1865.500000            0 
 device_side_d2h_copy        131072            30           183          0 175.884766            0 
 device_side_h2d_copy        131072            30           184          0 239.662109            0 
 kmeans_kernel        131072            30           184          0 1864.134766            0 
 device_side_d2h_copy        131072            30           184          0 174.585938            0 
 device_side_h2d_copy        131072            30           185          0 245.154297            0 
 kmeans_kernel        131072            30           185          0 1863.667969            0 
 device_side_d2h_copy        131072            30           185          0 173.800781            0 
 device_side_h2d_copy        131072            30           186          0 240.645508            0 
 kmeans_kernel        131072            30           186          0 1864.843750            0 
 device_side_d2h_copy        131072            30           186          0 174.622070            0 
 device_side_h2d_copy        131072            30           187          0 247.657227            0 
 kmeans_kernel        131072            30           187          0 1867.451172            0 
 device_side_d2h_copy        131072            30           187          0 173.456055            0 
 device_side_h2d_copy        131072            30           188          0 241.054688            0 
 kmeans_kernel        131072            30           188          0 1863.008789            0 
 device_side_d2h_copy        131072            30           188          0 174.108398            0 
 device_side_h2d_copy        131072            30           189          0 239.566406            0 
 kmeans_kernel        131072            30           189          0 1866.559570            1 
 device_side_d2h_copy        131072            30           189          0 173.926758            0 
 device_side_h2d_copy        131072            30           190          0 238.696289            0 
 kmeans_kernel        131072            30           190          0 1864.348633            0 
 device_side_d2h_copy        131072            30           190          0 173.133789            0 
 device_side_h2d_copy        131072            30           191          0 232.474609            0 
 kmeans_kernel        131072            30           191          0 1872.633789            0 
 device_side_d2h_copy        131072            30           191          0 174.448242            0 
 device_side_h2d_copy        131072            30           192          0 233.346680            0 
 kmeans_kernel        131072            30           192          0 1872.986328            0 
 device_side_d2h_copy        131072            30           192          0 179.214844            0 
 device_side_h2d_copy        131072            30           193          0 238.562500            0 
 kmeans_kernel        131072            30           193          0 1872.785156            0 
 device_side_d2h_copy        131072            30           193          0 176.784180            0 
 device_side_h2d_copy        131072            30           194          0 233.796875            0 
 kmeans_kernel        131072            30           194          0 1873.587891            0 
 device_side_d2h_copy        131072            30           194          0 174.372070            0 
 device_side_h2d_copy        131072            30           195          0 236.353516            0 
 kmeans_kernel        131072            30           195          0 1872.897461            0 
 device_side_d2h_copy        131072            30           195          0 175.050781            0 
 device_side_h2d_copy        131072            30           196          0 235.730469            0 
 kmeans_kernel        131072            30           196          0 1872.179688            0 
 device_side_d2h_copy        131072            30           196          0 174.018555            0 
 device_side_h2d_copy        131072            30           197          0 235.086914            0 
 kmeans_kernel        131072            30           197          0 1865.525391            0 
 device_side_d2h_copy        131072            30           197          0 175.044922            0 
 device_side_h2d_copy        131072            30           198          0 235.592773            0 
 kmeans_kernel        131072            30           198          0 1864.000977            0 
 device_side_d2h_copy        131072            30           198          0 173.240234            0 
 device_side_h2d_copy        131072            30           199          0 236.272461            0 
 kmeans_kernel        131072            30           199          0 1864.781250            0 
 device_side_d2h_copy        131072            30           199          0 176.124023            0 
 device_side_h2d_copy        131072            30           200          0 235.195312            0 
 kmeans_kernel        131072            30           200          0 1865.884766            0 
 device_side_d2h_copy        131072            30           200          0 175.092773            0 
 device_side_h2d_copy        131072            30           201          0 235.186523            0 
 kmeans_kernel        131072            30           201          0 1864.935547            0 
 device_side_d2h_copy        131072            30           201          0 175.321289            0 
 device_side_h2d_copy        131072            30           202          0 235.117188            0 
 kmeans_kernel        131072            30           202          0 1864.499023            0 
 device_side_d2h_copy        131072            30           202          0 176.092773            0 
 device_side_h2d_copy        131072            30           203          0 235.341797            0 
 kmeans_kernel        131072            30           203          0 1865.590820            0 
 device_side_d2h_copy        131072            30           203          0 174.626953            0 
 device_side_h2d_copy        131072            30           204          0 238.337891            0 
 kmeans_kernel        131072            30           204          0 1864.254883            0 
 device_side_d2h_copy        131072            30           204          0 181.396484            0 
 device_side_h2d_copy        131072            30           205          0 238.228516            0 
 kmeans_kernel        131072            30           205          0 1863.227539            0 
 device_side_d2h_copy        131072            30           205          0 181.708984            0 
 device_side_h2d_copy        131072            30           206          0 237.895508            0 
 kmeans_kernel        131072            30           206          0 1864.832031            0 
 device_side_d2h_copy        131072            30           206          0 180.249023            0 
 device_side_h2d_copy        131072            30           207          0 238.046875            0 
 kmeans_kernel        131072            30           207          0 1865.129883            0 
 device_side_d2h_copy        131072            30           207          0 180.937500            0 
 device_side_h2d_copy        131072            30           208          0 237.494141            0 
 kmeans_kernel        131072            30           208          0 1865.093750            0 
 device_side_d2h_copy        131072            30           208          0 186.765625            0 
 device_side_h2d_copy        131072            30           209          0 242.461914            0 
 kmeans_kernel        131072            30           209          0 1866.435547            0 
 device_side_d2h_copy        131072            30           209          0 181.754883            0 
 device_side_h2d_copy        131072            30           210          0 238.181641            0 
 kmeans_kernel        131072            30           210          0 1865.877930            0 
 device_side_d2h_copy        131072            30           210          0 176.640625            0 
 device_side_h2d_copy        131072            30           211          0 241.704102            0 
 kmeans_kernel        131072            30           211          0 1864.309570            0 
 device_side_d2h_copy        131072            30           211          0 181.139648            0 
 device_side_h2d_copy        131072            30           212          0 236.525391            0 
 kmeans_kernel        131072            30           212          0 1864.702148            0 
 device_side_d2h_copy        131072            30           212          0 187.504883            0 
 device_side_h2d_copy        131072            30           213          0 237.659180            0 
 kmeans_kernel        131072            30           213          0 1866.146484            0 
 device_side_d2h_copy        131072            30           213          0 175.343750            0 
 device_side_h2d_copy        131072            30           214          0 249.575195            0 
 kmeans_kernel        131072            30           214          0 1865.296875            0 
 device_side_d2h_copy        131072            30           214          0 174.773438            0 
 device_side_h2d_copy        131072            30           215          0 244.470703            0 
 kmeans_kernel        131072            30           215          0 1864.131836            0 
 device_side_d2h_copy        131072            30           215          0 175.659180            0 
 device_side_h2d_copy        131072            30           216          0 243.237305            0 
 kmeans_kernel        131072            30           216          0 1864.410156            0 
 device_side_d2h_copy        131072            30           216          0 176.465820            0 
 device_side_h2d_copy        131072            30           217          0 245.837891            0 
 kmeans_kernel        131072            30           217          0 1867.027344            0 
 device_side_d2h_copy        131072            30           217          0 175.120117            0 
 device_side_h2d_copy        131072            30           218          0 246.160156            0 
 kmeans_kernel        131072            30           218          0 1864.971680            0 
 device_side_d2h_copy        131072            30           218          0 197.845703            0 
 device_side_h2d_copy        131072            30           219          0 245.164062            0 
 kmeans_kernel        131072            30           219          0 1865.637695            0 
 device_side_d2h_copy        131072            30           219          0 174.630859            0 
 device_side_h2d_copy        131072            30           220          0 243.618164            0 
 kmeans_kernel        131072            30           220          0 1863.697266            0 
 device_side_d2h_copy        131072            30           220          0 175.480469            0 
 device_side_h2d_copy        131072            30           221          0 243.528320            0 
 kmeans_kernel        131072            30           221          0 1866.297852            0 
 device_side_d2h_copy        131072            30           221          0 177.338867            0 
 device_side_h2d_copy        131072            30           222          0 250.519531            0 
 kmeans_kernel        131072            30           222          0 1866.460938            0 
 device_side_d2h_copy        131072            30           222          0 180.347656            0 
 device_side_h2d_copy        131072            30           223          0 247.220703            0 
 kmeans_kernel        131072            30           223          0 1865.162109            0 
 device_side_d2h_copy        131072            30           223          0 175.166992            0 
 device_side_h2d_copy        131072            30           224          0 251.433594            0 
 kmeans_kernel        131072            30           224          0 1865.364258            0 
 device_side_d2h_copy        131072            30           224          0 175.250977            0 
 device_side_h2d_copy        131072            30           225          0 252.890625            0 
 kmeans_kernel        131072            30           225          0 1864.672852            0 
 device_side_d2h_copy        131072            30           225          0 176.154297            0 
 device_side_h2d_copy        131072            30           226          0 248.358398            0 
 kmeans_kernel        131072            30           226          0 1865.212891            0 
 device_side_d2h_copy        131072            30           226          0 175.775391            0 
 device_side_h2d_copy        131072            30           227          0 248.909180            0 
 kmeans_kernel        131072            30           227          0 1865.619141            0 
 device_side_d2h_copy        131072            30           227          0 175.385742            0 
 device_side_h2d_copy        131072            30           228          0 251.807617            0 
 kmeans_kernel        131072            30           228          0 1864.276367            0 
 device_side_d2h_copy        131072            30           228          0 176.347656            0 
 device_side_h2d_copy        131072            30           229          0 248.946289            0 
 kmeans_kernel        131072            30           229          0 1864.790039            0 
 device_side_d2h_copy        131072            30           229          0 176.373047            0 
 device_side_h2d_copy        131072            30           230          0 248.258789            0 
 kmeans_kernel        131072            30           230          0 1866.510742            0 
 device_side_d2h_copy        131072            30           230          0 174.989258            0 
 device_side_h2d_copy        131072            30           231          0 248.861328            0 
 kmeans_kernel        131072            30           231          0 1865.725586            0 
 device_side_d2h_copy        131072            30           231          0 175.784180            0 
 device_side_h2d_copy        131072            30           232          0 248.595703            0 
 kmeans_kernel        131072            30           232          0 1864.890625            0 
 device_side_d2h_copy        131072            30           232          0 175.925781            0 
 device_side_h2d_copy        131072            30           233          0 242.497070            0 
 kmeans_kernel        131072            30           233          0 1871.448242            0 
 device_side_d2h_copy        131072            30           233          0 176.051758            0 
 device_side_h2d_copy        131072            30           234          0 240.665039            0 
 kmeans_kernel        131072            30           234          0 1871.941406            0 
 device_side_d2h_copy        131072            30           234          0 181.333984            0 
 device_side_h2d_copy        131072            30           235          0 247.809570            0 
 kmeans_kernel        131072            30           235          0 1869.083984            0 
 device_side_d2h_copy        131072            30           235          0 176.406250            0 
 device_side_h2d_copy        131072            30           236          0 242.429688            0 
 kmeans_kernel        131072            30           236          0 1874.432617            0 
 device_side_d2h_copy        131072            30           236          0 175.794922            0 
 device_side_h2d_copy        131072            30           237          0 251.941406            0 
 kmeans_kernel        131072            30           237          0 1864.661133            0 
 device_side_d2h_copy        131072            30           237          0 176.327148            0 
 device_side_h2d_copy        131072            30           238          0 242.301758            0 
 kmeans_kernel        131072            30           238          0 1864.590820            0 
 device_side_d2h_copy        131072            30           238          0 175.714844            0 
 device_side_h2d_copy        131072            30           239          0 242.762695            0 
 kmeans_kernel        131072            30           239          0 1863.399414            0 
 device_side_d2h_copy        131072            30           239          0 176.263672            0 
 device_side_h2d_copy        131072            30           240          0 242.509766            0 
 kmeans_kernel        131072            30           240          0 1863.350586            0 
 device_side_d2h_copy        131072            30           240          0 176.936523            0 
 device_side_h2d_copy        131072            30           241          0 241.489258            0 
 kmeans_kernel        131072            30           241          0 1865.836914            0 
 device_side_d2h_copy        131072            30           241          0 176.573242            0 
 device_side_h2d_copy        131072            30           242          0 245.133789            0 
 kmeans_kernel        131072            30           242          0 1864.205078            0 
 device_side_d2h_copy        131072            30           242          0 176.303711            0 
 device_side_h2d_copy        131072            30           243          0 243.301758            0 
 kmeans_kernel        131072            30           243          0 1864.520508            0 
 device_side_d2h_copy        131072            30           243          0 177.596680            0 
 device_side_h2d_copy        131072            30           244          0 294.322266            0 
 kmeans_kernel        131072            30           244          0 1865.423828            0 
 device_side_d2h_copy        131072            30           244          0 175.028320            0 
 device_side_h2d_copy        131072            30           245          0 246.114258            0 
 kmeans_kernel        131072            30           245          0 1865.563477            0 
 device_side_d2h_copy        131072            30           245          0 177.157227            0 
 device_side_h2d_copy        131072            30           246          0 243.115234            6 
 kmeans_kernel        131072            30           246          0 1865.992188            0 
 device_side_d2h_copy        131072            30           246          0 174.543945            0 
 device_side_h2d_copy        131072            30           247          0 245.350586            0 
 kmeans_kernel        131072            30           247          0 1870.095703            0 
 device_side_d2h_copy        131072            30           247          0 181.531250            0 
 device_side_h2d_copy        131072            30           248          0 249.439453            0 
 kmeans_kernel        131072            30           248          0 1865.300781            0 
 device_side_d2h_copy        131072            30           248          0 183.202148            0 
 device_side_h2d_copy        131072            30           249          0 244.187500            0 
 kmeans_kernel        131072            30           249          0 1864.925781            0 
 device_side_d2h_copy        131072            30           249          0 183.691406            0 
 device_side_h2d_copy        131072            30           250          0 252.120117            0 
 kmeans_kernel        131072            30           250          0 1863.313477            0 
 device_side_d2h_copy        131072            30           250          0 184.506836            0 
 device_side_h2d_copy        131072            30           251          0 245.420898            0 
 kmeans_kernel        131072            30           251          0 1861.884766            0 
 device_side_d2h_copy        131072            30           251          0 183.075195            0 
 device_side_h2d_copy        131072            30           252          0 241.691406            0 
 kmeans_kernel        131072            30           252          0 1865.859375            0 
 device_side_d2h_copy        131072            30           252          0 181.909180            0 
 device_side_h2d_copy        131072            30           253          0 245.143555            0 
 kmeans_kernel        131072            30           253          0 1864.580078            0 
 device_side_d2h_copy        131072            30           253          0 183.131836            0 
# Runtime: 4.383304 s (overhead: 0.000821 %) 766 records
