# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:47:05 2017
# Execution time and date (local): Thu Sep 21 02:47:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 72256.667969            0 
 kernel_creation        131072            30 NA         0 213187.395508            1 
 device_side_buffer_setup        131072            30 NA         0 5625.644531            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1068.631836            0 
 device_side_h2d_copy        131072            30             0          0 1209.997070            0 
 kmeans_kernel        131072            30             0          0 1875.016602            0 
 device_side_d2h_copy        131072            30             0          0 204.981445            0 
 device_side_h2d_copy        131072            30             1          0 230.387695            0 
 kmeans_kernel        131072            30             1          0 1865.314453            1 
 device_side_d2h_copy        131072            30             1          0 191.614258            0 
 device_side_h2d_copy        131072            30             2          0 212.827148            0 
 kmeans_kernel        131072            30             2          0 1860.429688            0 
 device_side_d2h_copy        131072            30             2          0 179.519531            0 
 device_side_h2d_copy        131072            30             3          0 215.467773            0 
 kmeans_kernel        131072            30             3          0 1858.474609            0 
 device_side_d2h_copy        131072            30             3          0 175.699219            0 
 device_side_h2d_copy        131072            30             4          0 217.948242            0 
 kmeans_kernel        131072            30             4          0 1858.888672            0 
 device_side_d2h_copy        131072            30             4          0 179.794922            0 
 device_side_h2d_copy        131072            30             5          0 202.377930            0 
 kmeans_kernel        131072            30             5          0 1858.028320            0 
 device_side_d2h_copy        131072            30             5          0 169.393555            0 
 device_side_h2d_copy        131072            30             6          0 207.968750            0 
 kmeans_kernel        131072            30             6          0 1859.105469            0 
 device_side_d2h_copy        131072            30             6          0 171.198242            0 
 device_side_h2d_copy        131072            30             7          0 215.752930            0 
 kmeans_kernel        131072            30             7          0 1860.661133            0 
 device_side_d2h_copy        131072            30             7          0 173.414062            0 
 device_side_h2d_copy        131072            30             8          0 208.653320            0 
 kmeans_kernel        131072            30             8          0 1856.077148            0 
 device_side_d2h_copy        131072            30             8          0 172.599609            0 
 device_side_h2d_copy        131072            30             9          0 206.115234            0 
 kmeans_kernel        131072            30             9          0 1857.910156            7 
 device_side_d2h_copy        131072            30             9          0 167.687500            0 
 device_side_h2d_copy        131072            30            10          0 202.277344            0 
 kmeans_kernel        131072            30            10          0 1857.739258            0 
 device_side_d2h_copy        131072            30            10          0 165.802734            0 
 device_side_h2d_copy        131072            30            11          0 203.036133            0 
 kmeans_kernel        131072            30            11          0 1858.015625            0 
 device_side_d2h_copy        131072            30            11          0 166.321289            0 
 device_side_h2d_copy        131072            30            12          0 212.613281            0 
 kmeans_kernel        131072            30            12          0 1858.028320            0 
 device_side_d2h_copy        131072            30            12          0 166.662109            0 
 device_side_h2d_copy        131072            30            13          0 210.753906            0 
 kmeans_kernel        131072            30            13          0 1858.098633            0 
 device_side_d2h_copy        131072            30            13          0 167.310547            0 
 device_side_h2d_copy        131072            30            14          0 211.012695            0 
 kmeans_kernel        131072            30            14          0 1858.551758            0 
 device_side_d2h_copy        131072            30            14          0 166.783203            0 
 device_side_h2d_copy        131072            30            15          0 210.730469            0 
 kmeans_kernel        131072            30            15          0 1857.457031            0 
 device_side_d2h_copy        131072            30            15          0 168.416016            0 
 device_side_h2d_copy        131072            30            16          0 210.673828            0 
 kmeans_kernel        131072            30            16          0 1855.277344            0 
 device_side_d2h_copy        131072            30            16          0 168.450195            0 
 device_side_h2d_copy        131072            30            17          0 214.850586            0 
 kmeans_kernel        131072            30            17          0 1858.979492            0 
 device_side_d2h_copy        131072            30            17          0 168.755859            0 
 device_side_h2d_copy        131072            30            18          0 216.867188            0 
 kmeans_kernel        131072            30            18          0 1858.047852            0 
 device_side_d2h_copy        131072            30            18          0 170.316406            0 
 device_side_h2d_copy        131072            30            19          0 225.262695            0 
 kmeans_kernel        131072            30            19          0 1857.502930            0 
 device_side_d2h_copy        131072            30            19          0 165.684570            0 
 device_side_h2d_copy        131072            30            20          0 219.511719            1 
 kmeans_kernel        131072            30            20          0 1857.554688            0 
 device_side_d2h_copy        131072            30            20          0 165.511719            0 
 device_side_h2d_copy        131072            30            21          0 212.953125            0 
 kmeans_kernel        131072            30            21          0 1857.200195            0 
 device_side_d2h_copy        131072            30            21          0 166.406250            0 
 device_side_h2d_copy        131072            30            22          0 215.632812            0 
 kmeans_kernel        131072            30            22          0 1859.910156            0 
 device_side_d2h_copy        131072            30            22          0 165.984375            0 
 device_side_h2d_copy        131072            30            23          0 216.600586            0 
 kmeans_kernel        131072            30            23          0 1857.971680            0 
 device_side_d2h_copy        131072            30            23          0 166.034180            0 
 device_side_h2d_copy        131072            30            24          0 216.653320            0 
 kmeans_kernel        131072            30            24          0 1855.802734            0 
 device_side_d2h_copy        131072            30            24          0 166.551758            0 
 device_side_h2d_copy        131072            30            25          0 216.557617            0 
 kmeans_kernel        131072            30            25          0 1859.149414            0 
 device_side_d2h_copy        131072            30            25          0 166.279297            0 
 device_side_h2d_copy        131072            30            26          0 217.918945            0 
 kmeans_kernel        131072            30            26          0 1857.082031            0 
 device_side_d2h_copy        131072            30            26          0 166.350586            0 
 device_side_h2d_copy        131072            30            27          0 216.139648            0 
 kmeans_kernel        131072            30            27          0 1858.485352            0 
 device_side_d2h_copy        131072            30            27          0 167.063477            0 
 device_side_h2d_copy        131072            30            28          0 219.057617            0 
 kmeans_kernel        131072            30            28          0 1858.809570            0 
 device_side_d2h_copy        131072            30            28          0 167.705078            0 
 device_side_h2d_copy        131072            30            29          0 227.031250            0 
 kmeans_kernel        131072            30            29          0 1858.437500            0 
 device_side_d2h_copy        131072            30            29          0 167.398438            0 
 device_side_h2d_copy        131072            30            30          0 213.681641            0 
 kmeans_kernel        131072            30            30          0 1858.095703            0 
 device_side_d2h_copy        131072            30            30          0 166.175781            0 
 device_side_h2d_copy        131072            30            31          0 214.949219            0 
 kmeans_kernel        131072            30            31          0 1857.170898            0 
 device_side_d2h_copy        131072            30            31          0 167.770508            0 
 device_side_h2d_copy        131072            30            32          0 222.649414            0 
 kmeans_kernel        131072            30            32          0 1858.583984            0 
 device_side_d2h_copy        131072            30            32          0 168.182617            0 
 device_side_h2d_copy        131072            30            33          0 218.098633            0 
 kmeans_kernel        131072            30            33          0 1857.695312            0 
 device_side_d2h_copy        131072            30            33          0 168.249023            0 
 device_side_h2d_copy        131072            30            34          0 215.045898            0 
 kmeans_kernel        131072            30            34          0 1855.375977            0 
 device_side_d2h_copy        131072            30            34          0 170.000000            0 
 device_side_h2d_copy        131072            30            35          0 216.095703            0 
 kmeans_kernel        131072            30            35          0 1855.623047            0 
 device_side_d2h_copy        131072            30            35          0 167.031250            0 
 device_side_h2d_copy        131072            30            36          0 215.246094            0 
 kmeans_kernel        131072            30            36          0 1858.403320            0 
 device_side_d2h_copy        131072            30            36          0 166.540039            0 
 device_side_h2d_copy        131072            30            37          0 214.681641            0 
 kmeans_kernel        131072            30            37          0 1856.934570            0 
 device_side_d2h_copy        131072            30            37          0 164.339844            0 
 device_side_h2d_copy        131072            30            38          0 213.687500            0 
 kmeans_kernel        131072            30            38          0 1857.924805            0 
 device_side_d2h_copy        131072            30            38          0 166.406250            0 
 device_side_h2d_copy        131072            30            39          0 207.794922            0 
 kmeans_kernel        131072            30            39          0 1864.702148            0 
 device_side_d2h_copy        131072            30            39          0 166.901367            0 
 device_side_h2d_copy        131072            30            40          0 206.552734            0 
 kmeans_kernel        131072            30            40          0 1864.132812            0 
 device_side_d2h_copy        131072            30            40          0 165.976562            0 
 device_side_h2d_copy        131072            30            41          0 208.147461            0 
 kmeans_kernel        131072            30            41          0 1863.211914            1 
 device_side_d2h_copy        131072            30            41          0 170.114258            0 
 device_side_h2d_copy        131072            30            42          0 209.181641            0 
 kmeans_kernel        131072            30            42          0 1858.495117            0 
 device_side_d2h_copy        131072            30            42          0 174.889648            0 
 device_side_h2d_copy        131072            30            43          0 208.885742            0 
 kmeans_kernel        131072            30            43          0 1859.088867            0 
 device_side_d2h_copy        131072            30            43          0 175.807617            0 
 device_side_h2d_copy        131072            30            44          0 214.116211            0 
 kmeans_kernel        131072            30            44          0 1857.334961            0 
 device_side_d2h_copy        131072            30            44          0 174.753906            0 
 device_side_h2d_copy        131072            30            45          0 211.752930            0 
 kmeans_kernel        131072            30            45          0 1858.219727            0 
 device_side_d2h_copy        131072            30            45          0 175.264648            0 
 device_side_h2d_copy        131072            30            46          0 209.911133            0 
 kmeans_kernel        131072            30            46          0 1858.136719            0 
 device_side_d2h_copy        131072            30            46          0 176.843750            0 
 device_side_h2d_copy        131072            30            47          0 212.048828            0 
 kmeans_kernel        131072            30            47          0 1858.192383            0 
 device_side_d2h_copy        131072            30            47          0 173.535156            0 
 device_side_h2d_copy        131072            30            48          0 213.035156            0 
 kmeans_kernel        131072            30            48          0 1858.101562            0 
 device_side_d2h_copy        131072            30            48          0 168.710938            0 
 device_side_h2d_copy        131072            30            49          0 222.982422            0 
 kmeans_kernel        131072            30            49          0 1857.351562            0 
 device_side_d2h_copy        131072            30            49          0 168.737305            0 
 device_side_h2d_copy        131072            30            50          0 215.437500            0 
 kmeans_kernel        131072            30            50          0 1858.900391            0 
 device_side_d2h_copy        131072            30            50          0 169.678711            0 
 device_side_h2d_copy        131072            30            51          0 222.479492            0 
 kmeans_kernel        131072            30            51          0 1858.651367            0 
 device_side_d2h_copy        131072            30            51          0 169.607422            0 
 device_side_h2d_copy        131072            30            52          0 218.245117            0 
 kmeans_kernel        131072            30            52          0 1858.777344            0 
 device_side_d2h_copy        131072            30            52          0 172.251953            0 
 device_side_h2d_copy        131072            30            53          0 223.455078            0 
 kmeans_kernel        131072            30            53          0 1857.841797            0 
 device_side_d2h_copy        131072            30            53          0 174.492188            0 
 device_side_h2d_copy        131072            30            54          0 220.772461            0 
 kmeans_kernel        131072            30            54          0 1857.489258            0 
 device_side_d2h_copy        131072            30            54          0 171.591797            0 
 device_side_h2d_copy        131072            30            55          0 223.627930            0 
 kmeans_kernel        131072            30            55          0 1856.525391            0 
 device_side_d2h_copy        131072            30            55          0 169.938477            0 
 device_side_h2d_copy        131072            30            56          0 226.616211            0 
 kmeans_kernel        131072            30            56          0 1858.096680            0 
 device_side_d2h_copy        131072            30            56          0 170.970703            0 
 device_side_h2d_copy        131072            30            57          0 226.667969            0 
 kmeans_kernel        131072            30            57          0 1859.121094            0 
 device_side_d2h_copy        131072            30            57          0 170.090820            0 
 device_side_h2d_copy        131072            30            58          0 221.990234            0 
 kmeans_kernel        131072            30            58          0 1857.161133            0 
 device_side_d2h_copy        131072            30            58          0 169.282227            0 
 device_side_h2d_copy        131072            30            59          0 226.545898            0 
 kmeans_kernel        131072            30            59          0 1857.534180            0 
 device_side_d2h_copy        131072            30            59          0 170.477539            0 
 device_side_h2d_copy        131072            30            60          0 230.078125            0 
 kmeans_kernel        131072            30            60          0 1859.585938            0 
 device_side_d2h_copy        131072            30            60          0 170.398438            0 
 device_side_h2d_copy        131072            30            61          0 220.233398            0 
 kmeans_kernel        131072            30            61          0 1856.748047            0 
 device_side_d2h_copy        131072            30            61          0 170.625977            0 
 device_side_h2d_copy        131072            30            62          0 222.374023            0 
 kmeans_kernel        131072            30            62          0 1857.984375            0 
 device_side_d2h_copy        131072            30            62          0 169.509766            0 
 device_side_h2d_copy        131072            30            63          0 224.173828            0 
 kmeans_kernel        131072            30            63          0 1858.458008            0 
 device_side_d2h_copy        131072            30            63          0 169.615234            0 
 device_side_h2d_copy        131072            30            64          0 223.950195            0 
 kmeans_kernel        131072            30            64          0 1860.068359            0 
 device_side_d2h_copy        131072            30            64          0 170.250977            0 
 device_side_h2d_copy        131072            30            65          0 218.246094            0 
 kmeans_kernel        131072            30            65          0 1864.532227            0 
 device_side_d2h_copy        131072            30            65          0 169.317383            0 
 device_side_h2d_copy        131072            30            66          0 218.044922            0 
 kmeans_kernel        131072            30            66          0 1865.634766            0 
 device_side_d2h_copy        131072            30            66          0 168.288086            0 
 device_side_h2d_copy        131072            30            67          0 218.334961            0 
 kmeans_kernel        131072            30            67          0 1863.904297            0 
 device_side_d2h_copy        131072            30            67          0 170.526367            0 
 device_side_h2d_copy        131072            30            68          0 219.416992            0 
 kmeans_kernel        131072            30            68          0 1864.358398            0 
 device_side_d2h_copy        131072            30            68          0 170.654297            0 
 device_side_h2d_copy        131072            30            69          0 223.898438            0 
 kmeans_kernel        131072            30            69          0 1861.866211            0 
 device_side_d2h_copy        131072            30            69          0 170.546875            0 
 device_side_h2d_copy        131072            30            70          0 222.059570            0 
 kmeans_kernel        131072            30            70          0 1858.500000            0 
 device_side_d2h_copy        131072            30            70          0 171.842773            0 
 device_side_h2d_copy        131072            30            71          0 220.397461            0 
 kmeans_kernel        131072            30            71          0 1858.643555            0 
 device_side_d2h_copy        131072            30            71          0 170.479492            0 
 device_side_h2d_copy        131072            30            72          0 219.580078            0 
 kmeans_kernel        131072            30            72          0 1858.047852            0 
 device_side_d2h_copy        131072            30            72          0 171.157227            0 
 device_side_h2d_copy        131072            30            73          0 221.792969            0 
 kmeans_kernel        131072            30            73          0 1858.195312            0 
 device_side_d2h_copy        131072            30            73          0 169.849609            0 
 device_side_h2d_copy        131072            30            74          0 220.604492            0 
 kmeans_kernel        131072            30            74          0 1859.158203            0 
 device_side_d2h_copy        131072            30            74          0 171.283203            0 
 device_side_h2d_copy        131072            30            75          0 219.307617            0 
 kmeans_kernel        131072            30            75          0 1856.848633            0 
 device_side_d2h_copy        131072            30            75          0 170.364258            0 
 device_side_h2d_copy        131072            30            76          0 224.052734            0 
 kmeans_kernel        131072            30            76          0 1858.814453            0 
 device_side_d2h_copy        131072            30            76          0 171.343750            0 
 device_side_h2d_copy        131072            30            77          0 217.875000            0 
 kmeans_kernel        131072            30            77          0 1858.694336            0 
 device_side_d2h_copy        131072            30            77          0 170.149414            0 
 device_side_h2d_copy        131072            30            78          0 220.705078            0 
 kmeans_kernel        131072            30            78          0 1857.716797            0 
 device_side_d2h_copy        131072            30            78          0 171.991211            0 
 device_side_h2d_copy        131072            30            79          0 220.912109            0 
 kmeans_kernel        131072            30            79          0 1857.860352            0 
 device_side_d2h_copy        131072            30            79          0 177.331055            0 
 device_side_h2d_copy        131072            30            80          0 222.936523            0 
 kmeans_kernel        131072            30            80          0 1860.027344            0 
 device_side_d2h_copy        131072            30            80          0 177.508789            0 
 device_side_h2d_copy        131072            30            81          0 221.874023            0 
 kmeans_kernel        131072            30            81          0 1859.166992            0 
 device_side_d2h_copy        131072            30            81          0 177.547852            0 
 device_side_h2d_copy        131072            30            82          0 228.174805            0 
 kmeans_kernel        131072            30            82          0 1860.754883            0 
 device_side_d2h_copy        131072            30            82          0 180.979492            0 
 device_side_h2d_copy        131072            30            83          0 226.829102            0 
 kmeans_kernel        131072            30            83          0 1858.463867            0 
 device_side_d2h_copy        131072            30            83          0 177.599609            0 
 device_side_h2d_copy        131072            30            84          0 222.648438            8 
 kmeans_kernel        131072            30            84          0 1860.536133            0 
 device_side_d2h_copy        131072            30            84          0 171.869141            0 
 device_side_h2d_copy        131072            30            85          0 235.457031            0 
 kmeans_kernel        131072            30            85          0 1860.314453            0 
 device_side_d2h_copy        131072            30            85          0 171.443359            0 
 device_side_h2d_copy        131072            30            86          0 229.015625            0 
 kmeans_kernel        131072            30            86          0 1859.084961            0 
 device_side_d2h_copy        131072            30            86          0 171.076172            0 
 device_side_h2d_copy        131072            30            87          0 222.772461            0 
 kmeans_kernel        131072            30            87          0 1868.265625            0 
 device_side_d2h_copy        131072            30            87          0 171.282227            0 
 device_side_h2d_copy        131072            30            88          0 221.222656            0 
 kmeans_kernel        131072            30            88          0 1865.489258            0 
 device_side_d2h_copy        131072            30            88          0 170.128906            0 
 device_side_h2d_copy        131072            30            89          0 222.721680            0 
 kmeans_kernel        131072            30            89          0 1866.391602            0 
 device_side_d2h_copy        131072            30            89          0 172.815430            0 
 device_side_h2d_copy        131072            30            90          0 222.803711            0 
 kmeans_kernel        131072            30            90          0 1865.730469            0 
 device_side_d2h_copy        131072            30            90          0 170.583984            0 
 device_side_h2d_copy        131072            30            91          0 229.092773            0 
 kmeans_kernel        131072            30            91          0 1866.487305            0 
 device_side_d2h_copy        131072            30            91          0 171.914062            0 
 device_side_h2d_copy        131072            30            92          0 223.182617            0 
 kmeans_kernel        131072            30            92          0 1859.209961            0 
 device_side_d2h_copy        131072            30            92          0 171.904297            0 
 device_side_h2d_copy        131072            30            93          0 224.775391            0 
 kmeans_kernel        131072            30            93          0 1857.715820            0 
 device_side_d2h_copy        131072            30            93          0 172.009766            0 
 device_side_h2d_copy        131072            30            94          0 234.394531            0 
 kmeans_kernel        131072            30            94          0 1858.917969            0 
 device_side_d2h_copy        131072            30            94          0 178.684570            0 
 device_side_h2d_copy        131072            30            95          0 228.298828            0 
 kmeans_kernel        131072            30            95          0 1857.590820            0 
 device_side_d2h_copy        131072            30            95          0 179.456055            0 
 device_side_h2d_copy        131072            30            96          0 228.012695            0 
 kmeans_kernel        131072            30            96          0 1859.031250            0 
 device_side_d2h_copy        131072            30            96          0 177.495117            0 
 device_side_h2d_copy        131072            30            97          0 227.932617            0 
 kmeans_kernel        131072            30            97          0 1859.923828            0 
 device_side_d2h_copy        131072            30            97          0 180.195312            0 
 device_side_h2d_copy        131072            30            98          0 223.407227            0 
 kmeans_kernel        131072            30            98          0 1859.264648            0 
 device_side_d2h_copy        131072            30            98          0 178.174805            0 
 device_side_h2d_copy        131072            30            99          0 224.598633            0 
 kmeans_kernel        131072            30            99          0 1859.329102            0 
 device_side_d2h_copy        131072            30            99          0 181.231445            0 
 device_side_h2d_copy        131072            30           100          0 222.445312            0 
 kmeans_kernel        131072            30           100          0 1859.336914            0 
 device_side_d2h_copy        131072            30           100          0 178.667969            0 
 device_side_h2d_copy        131072            30           101          0 225.504883            0 
 kmeans_kernel        131072            30           101          0 1858.920898            0 
 device_side_d2h_copy        131072            30           101          0 171.694336            0 
 device_side_h2d_copy        131072            30           102          0 229.226562            0 
 kmeans_kernel        131072            30           102          0 1857.514648            0 
 device_side_d2h_copy        131072            30           102          0 171.870117            0 
 device_side_h2d_copy        131072            30           103          0 232.108398            0 
 kmeans_kernel        131072            30           103          0 1858.875977            0 
 device_side_d2h_copy        131072            30           103          0 173.567383            0 
 device_side_h2d_copy        131072            30           104          0 232.492188            0 
 kmeans_kernel        131072            30           104          0 1859.651367            0 
 device_side_d2h_copy        131072            30           104          0 172.276367            0 
 device_side_h2d_copy        131072            30           105          0 234.524414            0 
 kmeans_kernel        131072            30           105          0 1858.293945            0 
 device_side_d2h_copy        131072            30           105          0 173.450195            0 
 device_side_h2d_copy        131072            30           106          0 232.708984            0 
 kmeans_kernel        131072            30           106          0 1910.127930            0 
 device_side_d2h_copy        131072            30           106          0 173.503906            0 
 device_side_h2d_copy        131072            30           107          0 233.008789            0 
 kmeans_kernel        131072            30           107          0 1859.779297            0 
 device_side_d2h_copy        131072            30           107          0 175.194336            6 
 device_side_h2d_copy        131072            30           108          0 237.925781            0 
 kmeans_kernel        131072            30           108          0 1858.592773            0 
 device_side_d2h_copy        131072            30           108          0 176.312500            0 
 device_side_h2d_copy        131072            30           109          0 232.833008            0 
 kmeans_kernel        131072            30           109          0 1858.133789            0 
 device_side_d2h_copy        131072            30           109          0 171.751953            0 
 device_side_h2d_copy        131072            30           110          0 236.750977            0 
 kmeans_kernel        131072            30           110          0 1858.309570            0 
 device_side_d2h_copy        131072            30           110          0 173.119141            0 
 device_side_h2d_copy        131072            30           111          0 236.016602            0 
 kmeans_kernel        131072            30           111          0 1858.738281            0 
 device_side_d2h_copy        131072            30           111          0 174.394531            0 
 device_side_h2d_copy        131072            30           112          0 233.289062            0 
 kmeans_kernel        131072            30           112          0 1858.773438            0 
 device_side_d2h_copy        131072            30           112          0 173.700195            0 
 device_side_h2d_copy        131072            30           113          0 238.132812            0 
 kmeans_kernel        131072            30           113          0 1858.204102            0 
 device_side_d2h_copy        131072            30           113          0 173.890625            0 
 device_side_h2d_copy        131072            30           114          0 234.478516            0 
 kmeans_kernel        131072            30           114          0 1856.566406            0 
 device_side_d2h_copy        131072            30           114          0 172.638672            0 
 device_side_h2d_copy        131072            30           115          0 234.817383            0 
 kmeans_kernel        131072            30           115          0 1858.558594            0 
 device_side_d2h_copy        131072            30           115          0 173.729492            0 
 device_side_h2d_copy        131072            30           116          0 236.635742            0 
 kmeans_kernel        131072            30           116          0 1857.613281            0 
 device_side_d2h_copy        131072            30           116          0 173.361328            0 
 device_side_h2d_copy        131072            30           117          0 236.020508            0 
 kmeans_kernel        131072            30           117          0 1858.700195            0 
 device_side_d2h_copy        131072            30           117          0 173.949219            0 
 device_side_h2d_copy        131072            30           118          0 236.746094            0 
 kmeans_kernel        131072            30           118          0 1859.803711            0 
 device_side_d2h_copy        131072            30           118          0 174.411133            0 
 device_side_h2d_copy        131072            30           119          0 240.011719            0 
 kmeans_kernel        131072            30           119          0 1859.262695            0 
 device_side_d2h_copy        131072            30           119          0 172.894531            0 
 device_side_h2d_copy        131072            30           120          0 236.006836            0 
 kmeans_kernel        131072            30           120          0 1866.501953            0 
 device_side_d2h_copy        131072            30           120          0 177.229492            0 
 device_side_h2d_copy        131072            30           121          0 239.199219            0 
 kmeans_kernel        131072            30           121          0 1858.886719            0 
 device_side_d2h_copy        131072            30           121          0 174.333984            0 
 device_side_h2d_copy        131072            30           122          0 243.732422            0 
 kmeans_kernel        131072            30           122          0 1860.480469            0 
 device_side_d2h_copy        131072            30           122          0 174.434570            0 
 device_side_h2d_copy        131072            30           123          0 231.783203            0 
 kmeans_kernel        131072            30           123          0 1865.020508            0 
 device_side_d2h_copy        131072            30           123          0 173.016602            0 
 device_side_h2d_copy        131072            30           124          0 229.234375            0 
 kmeans_kernel        131072            30           124          0 1857.883789            0 
 device_side_d2h_copy        131072            30           124          0 172.541992            0 
 device_side_h2d_copy        131072            30           125          0 230.538086            0 
 kmeans_kernel        131072            30           125          0 1858.995117            0 
 device_side_d2h_copy        131072            30           125          0 174.135742            0 
 device_side_h2d_copy        131072            30           126          0 228.380859            0 
 kmeans_kernel        131072            30           126          0 1860.386719            0 
 device_side_d2h_copy        131072            30           126          0 174.185547            0 
 device_side_h2d_copy        131072            30           127          0 230.250977            0 
 kmeans_kernel        131072            30           127          0 1861.716797            0 
 device_side_d2h_copy        131072            30           127          0 173.625000            0 
 device_side_h2d_copy        131072            30           128          0 230.553711            0 
 kmeans_kernel        131072            30           128          0 1859.510742            0 
 device_side_d2h_copy        131072            30           128          0 174.514648            0 
 device_side_h2d_copy        131072            30           129          0 226.858398            0 
 kmeans_kernel        131072            30           129          0 1859.648438            0 
 device_side_d2h_copy        131072            30           129          0 175.214844            0 
 device_side_h2d_copy        131072            30           130          0 229.566406            0 
 kmeans_kernel        131072            30           130          0 1859.236328            0 
 device_side_d2h_copy        131072            30           130          0 179.477539            0 
 device_side_h2d_copy        131072            30           131          0 230.819336            0 
 kmeans_kernel        131072            30           131          0 1860.976562            0 
 device_side_d2h_copy        131072            30           131          0 183.591797            0 
 device_side_h2d_copy        131072            30           132          0 235.449219            0 
 kmeans_kernel        131072            30           132          0 1859.030273            0 
 device_side_d2h_copy        131072            30           132          0 181.816406            0 
 device_side_h2d_copy        131072            30           133          0 231.817383            0 
 kmeans_kernel        131072            30           133          0 1858.387695            0 
 device_side_d2h_copy        131072            30           133          0 181.211914            0 
 device_side_h2d_copy        131072            30           134          0 234.440430            0 
 kmeans_kernel        131072            30           134          0 1859.541016            0 
 device_side_d2h_copy        131072            30           134          0 181.704102            0 
 device_side_h2d_copy        131072            30           135          0 236.750000            0 
 kmeans_kernel        131072            30           135          0 1856.809570            0 
 device_side_d2h_copy        131072            30           135          0 186.356445            0 
 device_side_h2d_copy        131072            30           136          0 237.194336            0 
 kmeans_kernel        131072            30           136          0 1858.486328            0 
 device_side_d2h_copy        131072            30           136          0 182.273438            0 
 device_side_h2d_copy        131072            30           137          0 241.358398            0 
 kmeans_kernel        131072            30           137          0 1860.118164            0 
 device_side_d2h_copy        131072            30           137          0 184.845703            0 
 device_side_h2d_copy        131072            30           138          0 233.929688            0 
 kmeans_kernel        131072            30           138          0 1859.966797            0 
 device_side_d2h_copy        131072            30           138          0 180.975586            0 
 device_side_h2d_copy        131072            30           139          0 233.580078            0 
 kmeans_kernel        131072            30           139          0 1858.063477            0 
 device_side_d2h_copy        131072            30           139          0 181.756836            0 
 device_side_h2d_copy        131072            30           140          0 234.344727            0 
 kmeans_kernel        131072            30           140          0 1857.296875            0 
 device_side_d2h_copy        131072            30           140          0 184.256836            0 
 device_side_h2d_copy        131072            30           141          0 233.118164            0 
 kmeans_kernel        131072            30           141          0 1858.499023            0 
 device_side_d2h_copy        131072            30           141          0 180.642578            0 
 device_side_h2d_copy        131072            30           142          0 234.895508            0 
 kmeans_kernel        131072            30           142          0 1857.442383            0 
 device_side_d2h_copy        131072            30           142          0 175.401367            0 
 device_side_h2d_copy        131072            30           143          0 243.844727            0 
 kmeans_kernel        131072            30           143          0 1859.407227            0 
 device_side_d2h_copy        131072            30           143          0 176.992188            0 
 device_side_h2d_copy        131072            30           144          0 246.216797            0 
 kmeans_kernel        131072            30           144          0 1858.688477            0 
 device_side_d2h_copy        131072            30           144          0 178.013672            0 
 device_side_h2d_copy        131072            30           145          0 242.962891            0 
 kmeans_kernel        131072            30           145          0 1858.650391            0 
 device_side_d2h_copy        131072            30           145          0 175.297852            0 
 device_side_h2d_copy        131072            30           146          0 241.874023            0 
 kmeans_kernel        131072            30           146          0 1858.979492            0 
 device_side_d2h_copy        131072            30           146          0 179.119141            0 
 device_side_h2d_copy        131072            30           147          0 248.125977            0 
 kmeans_kernel        131072            30           147          0 1860.458008            0 
 device_side_d2h_copy        131072            30           147          0 174.937500            0 
 device_side_h2d_copy        131072            30           148          0 241.288086            0 
 kmeans_kernel        131072            30           148          0 1860.434570            0 
 device_side_d2h_copy        131072            30           148          0 178.870117            0 
 device_side_h2d_copy        131072            30           149          0 248.077148            0 
 kmeans_kernel        131072            30           149          0 1859.705078            0 
 device_side_d2h_copy        131072            30           149          0 177.148438            0 
 device_side_h2d_copy        131072            30           150          0 245.208008            0 
 kmeans_kernel        131072            30           150          0 1859.481445            0 
 device_side_d2h_copy        131072            30           150          0 176.375000            0 
 device_side_h2d_copy        131072            30           151          0 245.458984            0 
 kmeans_kernel        131072            30           151          0 1858.107422            0 
 device_side_d2h_copy        131072            30           151          0 175.408203            0 
 device_side_h2d_copy        131072            30           152          0 241.976562            0 
 kmeans_kernel        131072            30           152          0 1858.964844            0 
 device_side_d2h_copy        131072            30           152          0 175.445312            0 
 device_side_h2d_copy        131072            30           153          0 251.719727            0 
 kmeans_kernel        131072            30           153          0 1860.714844            0 
 device_side_d2h_copy        131072            30           153          0 174.958984            0 
 device_side_h2d_copy        131072            30           154          0 248.506836            0 
 kmeans_kernel        131072            30           154          0 1858.777344            0 
 device_side_d2h_copy        131072            30           154          0 177.227539            0 
 device_side_h2d_copy        131072            30           155          0 250.062500            0 
 kmeans_kernel        131072            30           155          0 1859.721680            0 
 device_side_d2h_copy        131072            30           155          0 176.450195            0 
 device_side_h2d_copy        131072            30           156          0 258.818359            0 
 kmeans_kernel        131072            30           156          0 1861.562500            0 
 device_side_d2h_copy        131072            30           156          0 177.052734            0 
 device_side_h2d_copy        131072            30           157          0 249.999023            0 
 kmeans_kernel        131072            30           157          0 1858.157227            0 
 device_side_d2h_copy        131072            30           157          0 176.414062            0 
 device_side_h2d_copy        131072            30           158          0 245.143555            0 
 kmeans_kernel        131072            30           158          0 1858.678711            0 
 device_side_d2h_copy        131072            30           158          0 176.698242            0 
 device_side_h2d_copy        131072            30           159          0 241.139648            0 
 kmeans_kernel        131072            30           159          0 1866.402344            0 
 device_side_d2h_copy        131072            30           159          0 176.479492            0 
 device_side_h2d_copy        131072            30           160          0 241.041992            0 
 kmeans_kernel        131072            30           160          0 1857.807617            0 
 device_side_d2h_copy        131072            30           160          0 176.285156            0 
 device_side_h2d_copy        131072            30           161          0 240.529297            0 
 kmeans_kernel        131072            30           161          0 1860.083008            0 
 device_side_d2h_copy        131072            30           161          0 175.955078            0 
 device_side_h2d_copy        131072            30           162          0 239.603516            0 
 kmeans_kernel        131072            30           162          0 1859.626953            0 
 device_side_d2h_copy        131072            30           162          0 177.278320            0 
 device_side_h2d_copy        131072            30           163          0 239.551758            0 
 kmeans_kernel        131072            30           163          0 1860.218750            0 
 device_side_d2h_copy        131072            30           163          0 182.791992            0 
 device_side_h2d_copy        131072            30           164          0 238.836914            0 
 kmeans_kernel        131072            30           164          0 1858.261719            0 
 device_side_d2h_copy        131072            30           164          0 184.026367            0 
 device_side_h2d_copy        131072            30           165          0 241.648438            0 
 kmeans_kernel        131072            30           165          0 1860.704102            0 
 device_side_d2h_copy        131072            30           165          0 182.193359            0 
 device_side_h2d_copy        131072            30           166          0 238.686523            0 
 kmeans_kernel        131072            30           166          0 1860.137695            0 
 device_side_d2h_copy        131072            30           166          0 185.764648            0 
 device_side_h2d_copy        131072            30           167          0 245.270508            0 
 kmeans_kernel        131072            30           167          0 1859.528320            0 
 device_side_d2h_copy        131072            30           167          0 184.604492            0 
 device_side_h2d_copy        131072            30           168          0 240.897461            0 
 kmeans_kernel        131072            30           168          0 1859.276367            0 
 device_side_d2h_copy        131072            30           168          0 192.256836            0 
 device_side_h2d_copy        131072            30           169          0 245.313477            0 
 kmeans_kernel        131072            30           169          0 1860.172852            7 
 device_side_d2h_copy        131072            30           169          0 180.101562            0 
 device_side_h2d_copy        131072            30           170          0 241.673828            0 
 kmeans_kernel        131072            30           170          0 1858.199219            0 
 device_side_d2h_copy        131072            30           170          0 184.368164            0 
 device_side_h2d_copy        131072            30           171          0 242.938477            0 
 kmeans_kernel        131072            30           171          0 1859.490234            0 
 device_side_d2h_copy        131072            30           171          0 185.055664            0 
 device_side_h2d_copy        131072            30           172          0 245.798828            0 
 kmeans_kernel        131072            30           172          0 1857.364258            0 
 device_side_d2h_copy        131072            30           172          0 187.200195            0 
 device_side_h2d_copy        131072            30           173          0 240.909180            0 
 kmeans_kernel        131072            30           173          0 1858.759766            0 
 device_side_d2h_copy        131072            30           173          0 184.438477            0 
 device_side_h2d_copy        131072            30           174          0 240.839844            0 
 kmeans_kernel        131072            30           174          0 1859.978516            0 
 device_side_d2h_copy        131072            30           174          0 178.009766            0 
 device_side_h2d_copy        131072            30           175          0 247.779297            0 
 kmeans_kernel        131072            30           175          0 1864.357422            0 
 device_side_d2h_copy        131072            30           175          0 182.966797            0 
 device_side_h2d_copy        131072            30           176          0 249.388672            0 
 kmeans_kernel        131072            30           176          0 1857.164062            0 
 device_side_d2h_copy        131072            30           176          0 179.689453            0 
 device_side_h2d_copy        131072            30           177          0 252.457031            0 
 kmeans_kernel        131072            30           177          0 1859.997070            0 
 device_side_d2h_copy        131072            30           177          0 177.293945            0 
 device_side_h2d_copy        131072            30           178          0 248.278320            0 
 kmeans_kernel        131072            30           178          0 1858.343750            0 
 device_side_d2h_copy        131072            30           178          0 178.060547            0 
 device_side_h2d_copy        131072            30           179          0 248.934570            0 
 kmeans_kernel        131072            30           179          0 1860.570312            0 
 device_side_d2h_copy        131072            30           179          0 177.693359            0 
 device_side_h2d_copy        131072            30           180          0 248.783203            0 
 kmeans_kernel        131072            30           180          0 1860.486328            0 
 device_side_d2h_copy        131072            30           180          0 178.917969            0 
 device_side_h2d_copy        131072            30           181          0 253.264648            0 
 kmeans_kernel        131072            30           181          0 1859.392578            0 
 device_side_d2h_copy        131072            30           181          0 178.649414            0 
 device_side_h2d_copy        131072            30           182          0 251.818359            0 
 kmeans_kernel        131072            30           182          0 1860.573242            0 
 device_side_d2h_copy        131072            30           182          0 177.931641            0 
 device_side_h2d_copy        131072            30           183          0 248.598633            0 
 kmeans_kernel        131072            30           183          0 1858.219727            0 
 device_side_d2h_copy        131072            30           183          0 178.191406            0 
 device_side_h2d_copy        131072            30           184          0 249.486328            0 
 kmeans_kernel        131072            30           184          0 1858.750977            0 
 device_side_d2h_copy        131072            30           184          0 178.849609            0 
 device_side_h2d_copy        131072            30           185          0 255.402344            0 
 kmeans_kernel        131072            30           185          0 1860.041016            0 
 device_side_d2h_copy        131072            30           185          0 179.361328            0 
 device_side_h2d_copy        131072            30           186          0 252.119141            0 
 kmeans_kernel        131072            30           186          0 1858.027344            0 
 device_side_d2h_copy        131072            30           186          0 179.875977            0 
 device_side_h2d_copy        131072            30           187          0 264.631836            0 
 kmeans_kernel        131072            30           187          0 1858.866211            0 
 device_side_d2h_copy        131072            30           187          0 180.250000            0 
 device_side_h2d_copy        131072            30           188          0 252.457031            0 
 kmeans_kernel        131072            30           188          0 1858.673828            0 
 device_side_d2h_copy        131072            30           188          0 179.801758            0 
 device_side_h2d_copy        131072            30           189          0 251.033203            0 
 kmeans_kernel        131072            30           189          0 1859.566406            0 
 device_side_d2h_copy        131072            30           189          0 179.171875            0 
 device_side_h2d_copy        131072            30           190          0 252.924805            0 
 kmeans_kernel        131072            30           190          0 1858.178711            0 
 device_side_d2h_copy        131072            30           190          0 177.092773            2 
 device_side_h2d_copy        131072            30           191          0 247.272461            0 
 kmeans_kernel        131072            30           191          0 1864.963867            0 
 device_side_d2h_copy        131072            30           191          0 178.506836            0 
 device_side_h2d_copy        131072            30           192          0 245.001953            0 
 kmeans_kernel        131072            30           192          0 1864.413086            0 
 device_side_d2h_copy        131072            30           192          0 177.944336            0 
 device_side_h2d_copy        131072            30           193          0 247.421875            0 
 kmeans_kernel        131072            30           193          0 1858.738281            0 
 device_side_d2h_copy        131072            30           193          0 178.989258            0 
 device_side_h2d_copy        131072            30           194          0 256.085938            0 
 kmeans_kernel        131072            30           194          0 1858.017578            0 
 device_side_d2h_copy        131072            30           194          0 179.879883            0 
 device_side_h2d_copy        131072            30           195          0 247.671875            0 
 kmeans_kernel        131072            30           195          0 1858.143555            0 
 device_side_d2h_copy        131072            30           195          0 179.845703            0 
 device_side_h2d_copy        131072            30           196          0 251.316406            0 
 kmeans_kernel        131072            30           196          0 1858.921875            0 
 device_side_d2h_copy        131072            30           196          0 178.859375            0 
 device_side_h2d_copy        131072            30           197          0 249.567383            0 
 kmeans_kernel        131072            30           197          0 1858.556641            0 
 device_side_d2h_copy        131072            30           197          0 178.748047            0 
 device_side_h2d_copy        131072            30           198          0 247.324219            0 
 kmeans_kernel        131072            30           198          0 1858.725586            0 
 device_side_d2h_copy        131072            30           198          0 180.349609            0 
 device_side_h2d_copy        131072            30           199          0 248.524414            0 
 kmeans_kernel        131072            30           199          0 1859.267578            0 
 device_side_d2h_copy        131072            30           199          0 178.679688            0 
 device_side_h2d_copy        131072            30           200          0 248.689453            0 
 kmeans_kernel        131072            30           200          0 1859.333984            0 
 device_side_d2h_copy        131072            30           200          0 180.451172            0 
 device_side_h2d_copy        131072            30           201          0 247.031250            0 
 kmeans_kernel        131072            30           201          0 1859.934570            0 
 device_side_d2h_copy        131072            30           201          0 179.240234            0 
 device_side_h2d_copy        131072            30           202          0 246.851562            0 
 kmeans_kernel        131072            30           202          0 1860.637695            0 
 device_side_d2h_copy        131072            30           202          0 180.404297            0 
 device_side_h2d_copy        131072            30           203          0 251.315430            0 
 kmeans_kernel        131072            30           203          0 1860.255859            0 
 device_side_d2h_copy        131072            30           203          0 185.809570            0 
 device_side_h2d_copy        131072            30           204          0 254.194336            0 
 kmeans_kernel        131072            30           204          0 1859.812500            0 
 device_side_d2h_copy        131072            30           204          0 187.640625            0 
 device_side_h2d_copy        131072            30           205          0 255.018555            0 
 kmeans_kernel        131072            30           205          0 1858.893555            0 
 device_side_d2h_copy        131072            30           205          0 187.998047            0 
 device_side_h2d_copy        131072            30           206          0 255.603516            0 
 kmeans_kernel        131072            30           206          0 1859.632812            0 
 device_side_d2h_copy        131072            30           206          0 188.224609            0 
 device_side_h2d_copy        131072            30           207          0 248.719727            0 
 kmeans_kernel        131072            30           207          0 1859.833008            0 
 device_side_d2h_copy        131072            30           207          0 186.751953            0 
 device_side_h2d_copy        131072            30           208          0 249.583984            0 
 kmeans_kernel        131072            30           208          0 1858.750977            0 
 device_side_d2h_copy        131072            30           208          0 189.334961            0 
 device_side_h2d_copy        131072            30           209          0 249.553711            0 
 kmeans_kernel        131072            30           209          0 1857.076172            0 
 device_side_d2h_copy        131072            30           209          0 186.026367            0 
 device_side_h2d_copy        131072            30           210          0 249.947266            0 
 kmeans_kernel        131072            30           210          0 1859.096680            0 
 device_side_d2h_copy        131072            30           210          0 187.153320            0 
 device_side_h2d_copy        131072            30           211          0 250.042969            0 
 kmeans_kernel        131072            30           211          0 1859.630859            0 
 device_side_d2h_copy        131072            30           211          0 183.659180            0 
 device_side_h2d_copy        131072            30           212          0 258.016602            0 
 kmeans_kernel        131072            30           212          0 1858.681641            0 
 device_side_d2h_copy        131072            30           212          0 186.827148            0 
 device_side_h2d_copy        131072            30           213          0 267.609375            0 
 kmeans_kernel        131072            30           213          0 1860.667969            0 
 device_side_d2h_copy        131072            30           213          0 180.954102            0 
 device_side_h2d_copy        131072            30           214          0 259.557617            0 
 kmeans_kernel        131072            30           214          0 1859.128906            0 
 device_side_d2h_copy        131072            30           214          0 180.725586            0 
 device_side_h2d_copy        131072            30           215          0 265.387695            0 
 kmeans_kernel        131072            30           215          0 1860.751953            0 
 device_side_d2h_copy        131072            30           215          0 180.151367            0 
 device_side_h2d_copy        131072            30           216          0 257.733398            0 
 kmeans_kernel        131072            30           216          0 1857.805664            0 
 device_side_d2h_copy        131072            30           216          0 179.980469            0 
 device_side_h2d_copy        131072            30           217          0 259.136719            0 
 kmeans_kernel        131072            30           217          0 1859.206055            0 
 device_side_d2h_copy        131072            30           217          0 180.489258            0 
 device_side_h2d_copy        131072            30           218          0 263.376953            0 
 kmeans_kernel        131072            30           218          0 1860.000977            0 
 device_side_d2h_copy        131072            30           218          0 184.834961            0 
 device_side_h2d_copy        131072            30           219          0 264.615234            0 
 kmeans_kernel        131072            30           219          0 1858.819336            0 
 device_side_d2h_copy        131072            30           219          0 180.223633            0 
 device_side_h2d_copy        131072            30           220          0 265.208008            0 
 kmeans_kernel        131072            30           220          0 1859.641602            0 
 device_side_d2h_copy        131072            30           220          0 181.317383            0 
 device_side_h2d_copy        131072            30           221          0 259.776367            0 
 kmeans_kernel        131072            30           221          0 1859.046875            0 
 device_side_d2h_copy        131072            30           221          0 181.872070            0 
 device_side_h2d_copy        131072            30           222          0 262.343750            0 
 kmeans_kernel        131072            30           222          0 1860.720703            0 
 device_side_d2h_copy        131072            30           222          0 181.418945            0 
 device_side_h2d_copy        131072            30           223          0 260.075195            0 
 kmeans_kernel        131072            30           223          0 1860.452148            0 
 device_side_d2h_copy        131072            30           223          0 182.057617            0 
 device_side_h2d_copy        131072            30           224          0 259.894531            0 
 kmeans_kernel        131072            30           224          0 1858.694336            0 
 device_side_d2h_copy        131072            30           224          0 180.862305            0 
 device_side_h2d_copy        131072            30           225          0 259.891602            0 
 kmeans_kernel        131072            30           225          0 1859.650391            0 
 device_side_d2h_copy        131072            30           225          0 181.250000            0 
 device_side_h2d_copy        131072            30           226          0 259.753906            0 
 kmeans_kernel        131072            30           226          0 1858.504883            0 
 device_side_d2h_copy        131072            30           226          0 179.890625            0 
 device_side_h2d_copy        131072            30           227          0 261.497070            0 
 kmeans_kernel        131072            30           227          0 1859.172852            0 
 device_side_d2h_copy        131072            30           227          0 185.698242            0 
 device_side_h2d_copy        131072            30           228          0 270.450195            0 
 kmeans_kernel        131072            30           228          0 1858.066406            0 
 device_side_d2h_copy        131072            30           228          0 181.930664            0 
 device_side_h2d_copy        131072            30           229          0 267.028320            0 
 kmeans_kernel        131072            30           229          0 1858.883789            0 
 device_side_d2h_copy        131072            30           229          0 181.995117            0 
 device_side_h2d_copy        131072            30           230          0 256.336914            0 
 kmeans_kernel        131072            30           230          0 1865.503906            0 
 device_side_d2h_copy        131072            30           230          0 182.221680            0 
 device_side_h2d_copy        131072            30           231          0 269.036133            0 
 kmeans_kernel        131072            30           231          0 1867.250977            0 
 device_side_d2h_copy        131072            30           231          0 183.687500            0 
 device_side_h2d_copy        131072            30           232          0 254.808594            0 
 kmeans_kernel        131072            30           232          0 1864.395508            0 
 device_side_d2h_copy        131072            30           232          0 182.144531            0 
 device_side_h2d_copy        131072            30           233          0 255.286133            0 
 kmeans_kernel        131072            30           233          0 1865.449219            0 
 device_side_d2h_copy        131072            30           233          0 181.115234            0 
 device_side_h2d_copy        131072            30           234          0 257.038086            0 
 kmeans_kernel        131072            30           234          0 1859.427734            0 
 device_side_d2h_copy        131072            30           234          0 181.879883            0 
 device_side_h2d_copy        131072            30           235          0 256.562500            0 
 kmeans_kernel        131072            30           235          0 1865.110352            0 
 device_side_d2h_copy        131072            30           235          0 188.398438            0 
 device_side_h2d_copy        131072            30           236          0 256.655273            0 
 kmeans_kernel        131072            30           236          0 1858.615234            0 
 device_side_d2h_copy        131072            30           236          0 182.206055            0 
 device_side_h2d_copy        131072            30           237          0 257.024414            0 
 kmeans_kernel        131072            30           237          0 1859.791016            0 
 device_side_d2h_copy        131072            30           237          0 183.214844            0 
 device_side_h2d_copy        131072            30           238          0 258.866211            0 
 kmeans_kernel        131072            30           238          0 1859.832031            0 
 device_side_d2h_copy        131072            30           238          0 183.388672            0 
 device_side_h2d_copy        131072            30           239          0 255.612305            0 
 kmeans_kernel        131072            30           239          0 1861.575195            0 
 device_side_d2h_copy        131072            30           239          0 182.279297            0 
 device_side_h2d_copy        131072            30           240          0 258.916016            0 
 kmeans_kernel        131072            30           240          0 1859.929688            0 
 device_side_d2h_copy        131072            30           240          0 183.836914            0 
 device_side_h2d_copy        131072            30           241          0 258.492188            0 
 kmeans_kernel        131072            30           241          0 1858.676758            0 
 device_side_d2h_copy        131072            30           241          0 182.397461            0 
 device_side_h2d_copy        131072            30           242          0 259.516602            0 
 kmeans_kernel        131072            30           242          0 1859.039062            0 
 device_side_d2h_copy        131072            30           242          0 183.413086            0 
 device_side_h2d_copy        131072            30           243          0 267.433594            0 
 kmeans_kernel        131072            30           243          0 1862.775391            0 
 device_side_d2h_copy        131072            30           243          0 184.085938            0 
 device_side_h2d_copy        131072            30           244          0 317.258789            0 
 kmeans_kernel        131072            30           244          0 1861.174805            0 
 device_side_d2h_copy        131072            30           244          0 183.128906            0 
 device_side_h2d_copy        131072            30           245          0 256.932617            0 
 kmeans_kernel        131072            30           245          0 1856.722656            0 
 device_side_d2h_copy        131072            30           245          0 183.755859            0 
 device_side_h2d_copy        131072            30           246          0 264.195312            0 
 kmeans_kernel        131072            30           246          0 1860.642578            0 
 device_side_d2h_copy        131072            30           246          0 182.019531            0 
 device_side_h2d_copy        131072            30           247          0 264.743164            0 
 kmeans_kernel        131072            30           247          0 1861.341797            5 
 device_side_d2h_copy        131072            30           247          0 187.923828            0 
 device_side_h2d_copy        131072            30           248          0 261.299805            0 
 kmeans_kernel        131072            30           248          0 1858.861328            0 
 device_side_d2h_copy        131072            30           248          0 189.731445            0 
 device_side_h2d_copy        131072            30           249          0 258.937500            0 
 kmeans_kernel        131072            30           249          0 1858.753906            0 
 device_side_d2h_copy        131072            30           249          0 189.922852            0 
 device_side_h2d_copy        131072            30           250          0 258.054688            0 
 kmeans_kernel        131072            30           250          0 1858.858398            0 
 device_side_d2h_copy        131072            30           250          0 194.869141            0 
 device_side_h2d_copy        131072            30           251          0 264.514648            0 
 kmeans_kernel        131072            30           251          0 1859.431641            0 
 device_side_d2h_copy        131072            30           251          0 191.114258            0 
 device_side_h2d_copy        131072            30           252          0 264.546875            0 
 kmeans_kernel        131072            30           252          0 1860.847656            0 
 device_side_d2h_copy        131072            30           252          0 190.048828            0 
 device_side_h2d_copy        131072            30           253          0 261.441406            0 
 kmeans_kernel        131072            30           253          0 1859.704102            0 
 device_side_d2h_copy        131072            30           253          0 190.822266            0 
# Runtime: 4.395734 s (overhead: 0.000910 %) 766 records
