# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:53:05 2017
# Execution time and date (local): Thu Sep 21 02:53:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 73733.860352            0 
 kernel_creation        131072            30 NA         0 216764.619141            1 
 device_side_buffer_setup        131072            30 NA         0 5722.351562            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1060.318359            0 
 device_side_h2d_copy        131072            30             0          0 1295.585938            0 
 kmeans_kernel        131072            30             0          0 1870.461914            0 
 device_side_d2h_copy        131072            30             0          0 199.514648            0 
 device_side_h2d_copy        131072            30             1          0 232.557617            0 
 kmeans_kernel        131072            30             1          0 1861.605469            1 
 device_side_d2h_copy        131072            30             1          0 187.520508            0 
 device_side_h2d_copy        131072            30             2          0 213.886719            0 
 kmeans_kernel        131072            30             2          0 1860.260742            0 
 device_side_d2h_copy        131072            30             2          0 181.306641            0 
 device_side_h2d_copy        131072            30             3          0 218.532227            0 
 kmeans_kernel        131072            30             3          0 1858.173828            0 
 device_side_d2h_copy        131072            30             3          0 175.999023            0 
 device_side_h2d_copy        131072            30             4          0 213.275391            0 
 kmeans_kernel        131072            30             4          0 1861.145508            0 
 device_side_d2h_copy        131072            30             4          0 174.412109            0 
 device_side_h2d_copy        131072            30             5          0 204.666016            0 
 kmeans_kernel        131072            30             5          0 1858.680664            0 
 device_side_d2h_copy        131072            30             5          0 169.806641            0 
 device_side_h2d_copy        131072            30             6          0 202.003906            0 
 kmeans_kernel        131072            30             6          0 1857.495117            0 
 device_side_d2h_copy        131072            30             6          0 168.215820            0 
 device_side_h2d_copy        131072            30             7          0 206.318359            0 
 kmeans_kernel        131072            30             7          0 1859.274414            0 
 device_side_d2h_copy        131072            30             7          0 167.439453            0 
 device_side_h2d_copy        131072            30             8          0 203.629883            0 
 kmeans_kernel        131072            30             8          0 1858.670898            0 
 device_side_d2h_copy        131072            30             8          0 173.644531            0 
 device_side_h2d_copy        131072            30             9          0 202.736328            0 
 kmeans_kernel        131072            30             9          0 1858.226562            6 
 device_side_d2h_copy        131072            30             9          0 167.539062            0 
 device_side_h2d_copy        131072            30            10          0 205.223633            0 
 kmeans_kernel        131072            30            10          0 1862.088867            0 
 device_side_d2h_copy        131072            30            10          0 170.024414            0 
 device_side_h2d_copy        131072            30            11          0 204.204102            0 
 kmeans_kernel        131072            30            11          0 1857.814453            0 
 device_side_d2h_copy        131072            30            11          0 172.274414            0 
 device_side_h2d_copy        131072            30            12          0 215.915039            0 
 kmeans_kernel        131072            30            12          0 1858.365234            0 
 device_side_d2h_copy        131072            30            12          0 168.220703            0 
 device_side_h2d_copy        131072            30            13          0 218.097656            0 
 kmeans_kernel        131072            30            13          0 1860.159180            0 
 device_side_d2h_copy        131072            30            13          0 166.448242            0 
 device_side_h2d_copy        131072            30            14          0 216.527344            0 
 kmeans_kernel        131072            30            14          0 1859.765625            0 
 device_side_d2h_copy        131072            30            14          0 166.633789            0 
 device_side_h2d_copy        131072            30            15          0 214.606445            0 
 kmeans_kernel        131072            30            15          0 1858.923828            0 
 device_side_d2h_copy        131072            30            15          0 167.075195            0 
 device_side_h2d_copy        131072            30            16          0 213.150391            0 
 kmeans_kernel        131072            30            16          0 1856.538086            0 
 device_side_d2h_copy        131072            30            16          0 167.676758            0 
 device_side_h2d_copy        131072            30            17          0 212.270508            0 
 kmeans_kernel        131072            30            17          0 1856.783203            0 
 device_side_d2h_copy        131072            30            17          0 167.712891            0 
 device_side_h2d_copy        131072            30            18          0 214.424805            0 
 kmeans_kernel        131072            30            18          0 1857.266602            0 
 device_side_d2h_copy        131072            30            18          0 167.320312            0 
 device_side_h2d_copy        131072            30            19          0 212.427734            0 
 kmeans_kernel        131072            30            19          0 1857.482422            0 
 device_side_d2h_copy        131072            30            19          0 166.909180            0 
 device_side_h2d_copy        131072            30            20          0 213.461914            1 
 kmeans_kernel        131072            30            20          0 1857.902344            0 
 device_side_d2h_copy        131072            30            20          0 168.736328            0 
 device_side_h2d_copy        131072            30            21          0 203.425781            0 
 kmeans_kernel        131072            30            21          0 1857.886719            0 
 device_side_d2h_copy        131072            30            21          0 167.433594            0 
 device_side_h2d_copy        131072            30            22          0 211.918945            0 
 kmeans_kernel        131072            30            22          0 1858.273438            0 
 device_side_d2h_copy        131072            30            22          0 166.476562            0 
 device_side_h2d_copy        131072            30            23          0 211.270508            0 
 kmeans_kernel        131072            30            23          0 1858.118164            0 
 device_side_d2h_copy        131072            30            23          0 168.144531            0 
 device_side_h2d_copy        131072            30            24          0 216.991211            0 
 kmeans_kernel        131072            30            24          0 1860.134766            0 
 device_side_d2h_copy        131072            30            24          0 165.915039            0 
 device_side_h2d_copy        131072            30            25          0 212.105469            0 
 kmeans_kernel        131072            30            25          0 1859.373047            0 
 device_side_d2h_copy        131072            30            25          0 168.838867            0 
 device_side_h2d_copy        131072            30            26          0 213.158203            0 
 kmeans_kernel        131072            30            26          0 1857.840820            0 
 device_side_d2h_copy        131072            30            26          0 168.466797            0 
 device_side_h2d_copy        131072            30            27          0 211.188477            0 
 kmeans_kernel        131072            30            27          0 1856.440430            0 
 device_side_d2h_copy        131072            30            27          0 165.189453            0 
 device_side_h2d_copy        131072            30            28          0 213.074219            0 
 kmeans_kernel        131072            30            28          0 1855.898438            0 
 device_side_d2h_copy        131072            30            28          0 165.870117            0 
 device_side_h2d_copy        131072            30            29          0 223.766602            0 
 kmeans_kernel        131072            30            29          0 1857.697266            0 
 device_side_d2h_copy        131072            30            29          0 168.375000            0 
 device_side_h2d_copy        131072            30            30          0 216.633789            0 
 kmeans_kernel        131072            30            30          0 1857.659180            0 
 device_side_d2h_copy        131072            30            30          0 168.424805            0 
 device_side_h2d_copy        131072            30            31          0 214.075195            0 
 kmeans_kernel        131072            30            31          0 1857.529297            0 
 device_side_d2h_copy        131072            30            31          0 168.652344            0 
 device_side_h2d_copy        131072            30            32          0 213.348633            0 
 kmeans_kernel        131072            30            32          0 1856.732422            0 
 device_side_d2h_copy        131072            30            32          0 167.067383            0 
 device_side_h2d_copy        131072            30            33          0 217.982422            0 
 kmeans_kernel        131072            30            33          0 1856.017578            0 
 device_side_d2h_copy        131072            30            33          0 165.937500            0 
 device_side_h2d_copy        131072            30            34          0 215.366211            0 
 kmeans_kernel        131072            30            34          0 1856.464844            0 
 device_side_d2h_copy        131072            30            34          0 168.916992            0 
 device_side_h2d_copy        131072            30            35          0 218.353516            0 
 kmeans_kernel        131072            30            35          0 1855.875977            0 
 device_side_d2h_copy        131072            30            35          0 167.365234            0 
 device_side_h2d_copy        131072            30            36          0 214.065430            0 
 kmeans_kernel        131072            30            36          0 1857.311523            0 
 device_side_d2h_copy        131072            30            36          0 168.275391            0 
 device_side_h2d_copy        131072            30            37          0 218.191406            0 
 kmeans_kernel        131072            30            37          0 1860.558594            0 
 device_side_d2h_copy        131072            30            37          0 167.794922            0 
 device_side_h2d_copy        131072            30            38          0 213.624023            0 
 kmeans_kernel        131072            30            38          0 1859.050781            0 
 device_side_d2h_copy        131072            30            38          0 167.124023            0 
 device_side_h2d_copy        131072            30            39          0 222.560547            0 
 kmeans_kernel        131072            30            39          0 1857.677734            0 
 device_side_d2h_copy        131072            30            39          0 171.004883            0 
 device_side_h2d_copy        131072            30            40          0 213.681641            0 
 kmeans_kernel        131072            30            40          0 1865.357422            0 
 device_side_d2h_copy        131072            30            40          0 170.599609            0 
 device_side_h2d_copy        131072            30            41          0 208.789062            0 
 kmeans_kernel        131072            30            41          0 1864.351562            1 
 device_side_d2h_copy        131072            30            41          0 171.880859            0 
 device_side_h2d_copy        131072            30            42          0 210.073242            0 
 kmeans_kernel        131072            30            42          0 1858.356445            0 
 device_side_d2h_copy        131072            30            42          0 174.311523            0 
 device_side_h2d_copy        131072            30            43          0 209.628906            0 
 kmeans_kernel        131072            30            43          0 1856.933594            0 
 device_side_d2h_copy        131072            30            43          0 175.431641            0 
 device_side_h2d_copy        131072            30            44          0 207.675781            0 
 kmeans_kernel        131072            30            44          0 1856.666016            0 
 device_side_d2h_copy        131072            30            44          0 174.335938            0 
 device_side_h2d_copy        131072            30            45          0 214.833984            0 
 kmeans_kernel        131072            30            45          0 1857.971680            0 
 device_side_d2h_copy        131072            30            45          0 176.850586            0 
 device_side_h2d_copy        131072            30            46          0 212.666016            0 
 kmeans_kernel        131072            30            46          0 1858.661133            0 
 device_side_d2h_copy        131072            30            46          0 175.941406            0 
 device_side_h2d_copy        131072            30            47          0 215.339844            0 
 kmeans_kernel        131072            30            47          0 1857.777344            0 
 device_side_d2h_copy        131072            30            47          0 175.892578            0 
 device_side_h2d_copy        131072            30            48          0 214.823242            0 
 kmeans_kernel        131072            30            48          0 1858.168945            0 
 device_side_d2h_copy        131072            30            48          0 174.249023            0 
 device_side_h2d_copy        131072            30            49          0 214.676758            0 
 kmeans_kernel        131072            30            49          0 1859.396484            0 
 device_side_d2h_copy        131072            30            49          0 167.471680            0 
 device_side_h2d_copy        131072            30            50          0 211.551758            0 
 kmeans_kernel        131072            30            50          0 1856.708008            0 
 device_side_d2h_copy        131072            30            50          0 169.619141            0 
 device_side_h2d_copy        131072            30            51          0 217.266602            0 
 kmeans_kernel        131072            30            51          0 1860.062500            0 
 device_side_d2h_copy        131072            30            51          0 168.713867            0 
 device_side_h2d_copy        131072            30            52          0 213.428711            0 
 kmeans_kernel        131072            30            52          0 1858.540039            0 
 device_side_d2h_copy        131072            30            52          0 169.595703            0 
 device_side_h2d_copy        131072            30            53          0 217.242188            0 
 kmeans_kernel        131072            30            53          0 1855.661133            0 
 device_side_d2h_copy        131072            30            53          0 169.085938            0 
 device_side_h2d_copy        131072            30            54          0 219.798828            0 
 kmeans_kernel        131072            30            54          0 1858.997070            0 
 device_side_d2h_copy        131072            30            54          0 168.781250            0 
 device_side_h2d_copy        131072            30            55          0 219.035156            0 
 kmeans_kernel        131072            30            55          0 1857.024414            0 
 device_side_d2h_copy        131072            30            55          0 168.310547            0 
 device_side_h2d_copy        131072            30            56          0 218.975586            0 
 kmeans_kernel        131072            30            56          0 1857.609375            0 
 device_side_d2h_copy        131072            30            56          0 167.820312            0 
 device_side_h2d_copy        131072            30            57          0 219.046875            0 
 kmeans_kernel        131072            30            57          0 1857.416992            0 
 device_side_d2h_copy        131072            30            57          0 169.205078            0 
 device_side_h2d_copy        131072            30            58          0 219.522461            0 
 kmeans_kernel        131072            30            58          0 1859.478516            0 
 device_side_d2h_copy        131072            30            58          0 168.098633            0 
 device_side_h2d_copy        131072            30            59          0 220.350586            0 
 kmeans_kernel        131072            30            59          0 1859.590820            0 
 device_side_d2h_copy        131072            30            59          0 168.480469            0 
 device_side_h2d_copy        131072            30            60          0 226.260742            0 
 kmeans_kernel        131072            30            60          0 1857.732422            0 
 device_side_d2h_copy        131072            30            60          0 169.552734            0 
 device_side_h2d_copy        131072            30            61          0 221.167969            0 
 kmeans_kernel        131072            30            61          0 1859.827148            0 
 device_side_d2h_copy        131072            30            61          0 168.417969            0 
 device_side_h2d_copy        131072            30            62          0 222.821289            0 
 kmeans_kernel        131072            30            62          0 1856.205078            0 
 device_side_d2h_copy        131072            30            62          0 169.583008            0 
 device_side_h2d_copy        131072            30            63          0 219.506836            0 
 kmeans_kernel        131072            30            63          0 1859.141602            0 
 device_side_d2h_copy        131072            30            63          0 169.529297            0 
 device_side_h2d_copy        131072            30            64          0 224.285156            0 
 kmeans_kernel        131072            30            64          0 1859.082031            0 
 device_side_d2h_copy        131072            30            64          0 169.640625            0 
 device_side_h2d_copy        131072            30            65          0 219.655273            0 
 kmeans_kernel        131072            30            65          0 1856.470703            0 
 device_side_d2h_copy        131072            30            65          0 169.287109            0 
 device_side_h2d_copy        131072            30            66          0 211.622070            0 
 kmeans_kernel        131072            30            66          0 1865.515625            0 
 device_side_d2h_copy        131072            30            66          0 169.261719            0 
 device_side_h2d_copy        131072            30            67          0 214.726562            0 
 kmeans_kernel        131072            30            67          0 1866.423828            0 
 device_side_d2h_copy        131072            30            67          0 172.302734            0 
 device_side_h2d_copy        131072            30            68          0 211.004883            0 
 kmeans_kernel        131072            30            68          0 1864.072266            0 
 device_side_d2h_copy        131072            30            68          0 171.347656            0 
 device_side_h2d_copy        131072            30            69          0 219.269531            0 
 kmeans_kernel        131072            30            69          0 1865.171875            0 
 device_side_d2h_copy        131072            30            69          0 175.675781            0 
 device_side_h2d_copy        131072            30            70          0 220.016602            0 
 kmeans_kernel        131072            30            70          0 1857.690430            0 
 device_side_d2h_copy        131072            30            70          0 173.386719            0 
 device_side_h2d_copy        131072            30            71          0 212.545898            0 
 kmeans_kernel        131072            30            71          0 1857.680664            0 
 device_side_d2h_copy        131072            30            71          0 169.945312            0 
 device_side_h2d_copy        131072            30            72          0 219.476562            0 
 kmeans_kernel        131072            30            72          0 1856.625977            0 
 device_side_d2h_copy        131072            30            72          0 172.425781            0 
 device_side_h2d_copy        131072            30            73          0 218.526367            0 
 kmeans_kernel        131072            30            73          0 1857.959961            0 
 device_side_d2h_copy        131072            30            73          0 169.342773            0 
 device_side_h2d_copy        131072            30            74          0 219.271484            0 
 kmeans_kernel        131072            30            74          0 1858.282227            0 
 device_side_d2h_copy        131072            30            74          0 170.872070            0 
 device_side_h2d_copy        131072            30            75          0 216.539062            0 
 kmeans_kernel        131072            30            75          0 1857.029297            0 
 device_side_d2h_copy        131072            30            75          0 168.486328            0 
 device_side_h2d_copy        131072            30            76          0 216.685547            0 
 kmeans_kernel        131072            30            76          0 1857.823242            0 
 device_side_d2h_copy        131072            30            76          0 171.012695            0 
 device_side_h2d_copy        131072            30            77          0 212.352539            0 
 kmeans_kernel        131072            30            77          0 1857.598633            0 
 device_side_d2h_copy        131072            30            77          0 170.377930            0 
 device_side_h2d_copy        131072            30            78          0 214.968750            0 
 kmeans_kernel        131072            30            78          0 1857.838867            0 
 device_side_d2h_copy        131072            30            78          0 170.178711            0 
 device_side_h2d_copy        131072            30            79          0 213.894531            0 
 kmeans_kernel        131072            30            79          0 1856.613281            0 
 device_side_d2h_copy        131072            30            79          0 170.211914            0 
 device_side_h2d_copy        131072            30            80          0 215.563477            0 
 kmeans_kernel        131072            30            80          0 1857.914062            0 
 device_side_d2h_copy        131072            30            80          0 176.656250            0 
 device_side_h2d_copy        131072            30            81          0 214.594727            0 
 kmeans_kernel        131072            30            81          0 1857.282227            0 
 device_side_d2h_copy        131072            30            81          0 176.233398            0 
 device_side_h2d_copy        131072            30            82          0 215.419922            0 
 kmeans_kernel        131072            30            82          0 1859.465820            0 
 device_side_d2h_copy        131072            30            82          0 176.270508            0 
 device_side_h2d_copy        131072            30            83          0 214.673828            0 
 kmeans_kernel        131072            30            83          0 1857.198242            0 
 device_side_d2h_copy        131072            30            83          0 176.333008            0 
 device_side_h2d_copy        131072            30            84          0 216.716797            8 
 kmeans_kernel        131072            30            84          0 1858.858398            0 
 device_side_d2h_copy        131072            30            84          0 170.682617            0 
 device_side_h2d_copy        131072            30            85          0 223.395508            0 
 kmeans_kernel        131072            30            85          0 1857.539062            0 
 device_side_d2h_copy        131072            30            85          0 169.143555            0 
 device_side_h2d_copy        131072            30            86          0 222.826172            0 
 kmeans_kernel        131072            30            86          0 1857.802734            0 
 device_side_d2h_copy        131072            30            86          0 169.277344            0 
 device_side_h2d_copy        131072            30            87          0 220.902344            0 
 kmeans_kernel        131072            30            87          0 1867.631836            0 
 device_side_d2h_copy        131072            30            87          0 169.185547            0 
 device_side_h2d_copy        131072            30            88          0 217.339844            0 
 kmeans_kernel        131072            30            88          0 1867.142578            0 
 device_side_d2h_copy        131072            30            88          0 169.454102            0 
 device_side_h2d_copy        131072            30            89          0 216.308594            0 
 kmeans_kernel        131072            30            89          0 1865.433594            0 
 device_side_d2h_copy        131072            30            89          0 171.042969            0 
 device_side_h2d_copy        131072            30            90          0 215.416016            0 
 kmeans_kernel        131072            30            90          0 1865.752930            0 
 device_side_d2h_copy        131072            30            90          0 170.083008            0 
 device_side_h2d_copy        131072            30            91          0 216.728516            0 
 kmeans_kernel        131072            30            91          0 1864.335938            0 
 device_side_d2h_copy        131072            30            91          0 168.662109            0 
 device_side_h2d_copy        131072            30            92          0 219.340820            0 
 kmeans_kernel        131072            30            92          0 1859.001953            0 
 device_side_d2h_copy        131072            30            92          0 172.361328            0 
 device_side_h2d_copy        131072            30            93          0 218.963867            0 
 kmeans_kernel        131072            30            93          0 1860.177734            0 
 device_side_d2h_copy        131072            30            93          0 172.161133            0 
 device_side_h2d_copy        131072            30            94          0 220.205078            0 
 kmeans_kernel        131072            30            94          0 1856.187500            0 
 device_side_d2h_copy        131072            30            94          0 173.514648            0 
 device_side_h2d_copy        131072            30            95          0 218.764648            0 
 kmeans_kernel        131072            30            95          0 1863.554688            0 
 device_side_d2h_copy        131072            30            95          0 185.613281            0 
 device_side_h2d_copy        131072            30            96          0 223.726562            0 
 kmeans_kernel        131072            30            96          0 1856.588867            0 
 device_side_d2h_copy        131072            30            96          0 179.739258            0 
 device_side_h2d_copy        131072            30            97          0 224.155273            0 
 kmeans_kernel        131072            30            97          0 1858.202148            0 
 device_side_d2h_copy        131072            30            97          0 177.862305            0 
 device_side_h2d_copy        131072            30            98          0 219.545898            0 
 kmeans_kernel        131072            30            98          0 1858.228516            0 
 device_side_d2h_copy        131072            30            98          0 177.532227            0 
 device_side_h2d_copy        131072            30            99          0 227.035156            0 
 kmeans_kernel        131072            30            99          0 1858.572266            0 
 device_side_d2h_copy        131072            30            99          0 176.166016            0 
 device_side_h2d_copy        131072            30           100          0 221.021484            0 
 kmeans_kernel        131072            30           100          0 1857.961914            0 
 device_side_d2h_copy        131072            30           100          0 176.406250            0 
 device_side_h2d_copy        131072            30           101          0 218.321289            0 
 kmeans_kernel        131072            30           101          0 1856.965820            0 
 device_side_d2h_copy        131072            30           101          0 168.563477            0 
 device_side_h2d_copy        131072            30           102          0 221.291016            0 
 kmeans_kernel        131072            30           102          0 1860.406250            0 
 device_side_d2h_copy        131072            30           102          0 170.978516            0 
 device_side_h2d_copy        131072            30           103          0 224.314453            0 
 kmeans_kernel        131072            30           103          0 1858.215820            0 
 device_side_d2h_copy        131072            30           103          0 170.085938            0 
 device_side_h2d_copy        131072            30           104          0 225.781250            0 
 kmeans_kernel        131072            30           104          0 1858.047852            0 
 device_side_d2h_copy        131072            30           104          0 171.553711            0 
 device_side_h2d_copy        131072            30           105          0 225.623047            0 
 kmeans_kernel        131072            30           105          0 1858.723633            0 
 device_side_d2h_copy        131072            30           105          0 170.100586            0 
 device_side_h2d_copy        131072            30           106          0 227.188477            0 
 kmeans_kernel        131072            30           106          0 1858.560547            0 
 device_side_d2h_copy        131072            30           106          0 169.698242            1 
 device_side_h2d_copy        131072            30           107          0 224.524414            0 
 kmeans_kernel        131072            30           107          0 1859.471680            0 
 device_side_d2h_copy        131072            30           107          0 170.815430            0 
 device_side_h2d_copy        131072            30           108          0 225.777344            0 
 kmeans_kernel        131072            30           108          0 1856.746094            0 
 device_side_d2h_copy        131072            30           108          0 171.333008            0 
 device_side_h2d_copy        131072            30           109          0 226.082031            0 
 kmeans_kernel        131072            30           109          0 1858.422852            0 
 device_side_d2h_copy        131072            30           109          0 170.602539            0 
 device_side_h2d_copy        131072            30           110          0 227.438477            0 
 kmeans_kernel        131072            30           110          0 1858.459961            0 
 device_side_d2h_copy        131072            30           110          0 171.795898            0 
 device_side_h2d_copy        131072            30           111          0 227.113281            0 
 kmeans_kernel        131072            30           111          0 1858.705078            0 
 device_side_d2h_copy        131072            30           111          0 172.755859            0 
 device_side_h2d_copy        131072            30           112          0 226.885742            0 
 kmeans_kernel        131072            30           112          0 1858.330078            0 
 device_side_d2h_copy        131072            30           112          0 171.560547            0 
 device_side_h2d_copy        131072            30           113          0 233.519531            0 
 kmeans_kernel        131072            30           113          0 1857.110352            0 
 device_side_d2h_copy        131072            30           113          0 169.873047            0 
 device_side_h2d_copy        131072            30           114          0 236.664062            0 
 kmeans_kernel        131072            30           114          0 1858.067383            0 
 device_side_d2h_copy        131072            30           114          0 175.377930            0 
 device_side_h2d_copy        131072            30           115          0 231.864258            0 
 kmeans_kernel        131072            30           115          0 1859.409180            0 
 device_side_d2h_copy        131072            30           115          0 171.968750            0 
 device_side_h2d_copy        131072            30           116          0 228.323242            0 
 kmeans_kernel        131072            30           116          0 1858.912109            0 
 device_side_d2h_copy        131072            30           116          0 172.632812            0 
 device_side_h2d_copy        131072            30           117          0 236.092773            0 
 kmeans_kernel        131072            30           117          0 1857.860352            0 
 device_side_d2h_copy        131072            30           117          0 171.197266            0 
 device_side_h2d_copy        131072            30           118          0 234.378906            0 
 kmeans_kernel        131072            30           118          0 1859.758789            0 
 device_side_d2h_copy        131072            30           118          0 171.583008            0 
 device_side_h2d_copy        131072            30           119          0 228.331055            0 
 kmeans_kernel        131072            30           119          0 1859.362305            0 
 device_side_d2h_copy        131072            30           119          0 172.410156            0 
 device_side_h2d_copy        131072            30           120          0 230.103516            0 
 kmeans_kernel        131072            30           120          0 1857.869141            0 
 device_side_d2h_copy        131072            30           120          0 171.064453            0 
 device_side_h2d_copy        131072            30           121          0 227.797852            0 
 kmeans_kernel        131072            30           121          0 1859.008789            0 
 device_side_d2h_copy        131072            30           121          0 171.745117            0 
 device_side_h2d_copy        131072            30           122          0 236.166992            0 
 kmeans_kernel        131072            30           122          0 1860.631836            0 
 device_side_d2h_copy        131072            30           122          0 171.572266            0 
 device_side_h2d_copy        131072            30           123          0 222.788086            0 
 kmeans_kernel        131072            30           123          0 1869.692383            0 
 device_side_d2h_copy        131072            30           123          0 172.222656            0 
 device_side_h2d_copy        131072            30           124          0 225.896484            0 
 kmeans_kernel        131072            30           124          0 1857.515625            0 
 device_side_d2h_copy        131072            30           124          0 170.936523            0 
 device_side_h2d_copy        131072            30           125          0 223.364258            0 
 kmeans_kernel        131072            30           125          0 1857.778320            0 
 device_side_d2h_copy        131072            30           125          0 171.693359            0 
 device_side_h2d_copy        131072            30           126          0 222.707031            0 
 kmeans_kernel        131072            30           126          0 1857.997070            0 
 device_side_d2h_copy        131072            30           126          0 172.030273            0 
 device_side_h2d_copy        131072            30           127          0 221.322266            0 
 kmeans_kernel        131072            30           127          0 1858.311523            0 
 device_side_d2h_copy        131072            30           127          0 172.065430            0 
 device_side_h2d_copy        131072            30           128          0 223.139648            0 
 kmeans_kernel        131072            30           128          0 1857.917969            0 
 device_side_d2h_copy        131072            30           128          0 172.822266            0 
 device_side_h2d_copy        131072            30           129          0 224.566406            0 
 kmeans_kernel        131072            30           129          0 1860.382812            0 
 device_side_d2h_copy        131072            30           129          0 172.731445            0 
 device_side_h2d_copy        131072            30           130          0 222.529297            0 
 kmeans_kernel        131072            30           130          0 1861.224609            0 
 device_side_d2h_copy        131072            30           130          0 176.912109            0 
 device_side_h2d_copy        131072            30           131          0 228.801758            0 
 kmeans_kernel        131072            30           131          0 1858.769531            0 
 device_side_d2h_copy        131072            30           131          0 179.315430            0 
 device_side_h2d_copy        131072            30           132          0 223.735352            0 
 kmeans_kernel        131072            30           132          0 1857.916016            0 
 device_side_d2h_copy        131072            30           132          0 180.157227            0 
 device_side_h2d_copy        131072            30           133          0 244.768555            0 
 kmeans_kernel        131072            30           133          0 1857.829102            0 
 device_side_d2h_copy        131072            30           133          0 180.047852            0 
 device_side_h2d_copy        131072            30           134          0 223.732422            0 
 kmeans_kernel        131072            30           134          0 1857.819336            0 
 device_side_d2h_copy        131072            30           134          0 178.418945            0 
 device_side_h2d_copy        131072            30           135          0 225.118164            0 
 kmeans_kernel        131072            30           135          0 1857.735352            0 
 device_side_d2h_copy        131072            30           135          0 179.430664            0 
 device_side_h2d_copy        131072            30           136          0 252.196289            0 
 kmeans_kernel        131072            30           136          0 1859.623047            0 
 device_side_d2h_copy        131072            30           136          0 177.637695            0 
 device_side_h2d_copy        131072            30           137          0 226.283203            0 
 kmeans_kernel        131072            30           137          0 1856.054688            0 
 device_side_d2h_copy        131072            30           137          0 178.531250            0 
 device_side_h2d_copy        131072            30           138          0 226.294922            0 
 kmeans_kernel        131072            30           138          0 1860.225586            0 
 device_side_d2h_copy        131072            30           138          0 179.280273            0 
 device_side_h2d_copy        131072            30           139          0 226.459961            0 
 kmeans_kernel        131072            30           139          0 1857.592773            0 
 device_side_d2h_copy        131072            30           139          0 179.409180            0 
 device_side_h2d_copy        131072            30           140          0 225.856445            0 
 kmeans_kernel        131072            30           140          0 1859.000000            0 
 device_side_d2h_copy        131072            30           140          0 178.997070            0 
 device_side_h2d_copy        131072            30           141          0 226.272461            0 
 kmeans_kernel        131072            30           141          0 1858.218750            0 
 device_side_d2h_copy        131072            30           141          0 182.433594            0 
 device_side_h2d_copy        131072            30           142          0 225.655273            0 
 kmeans_kernel        131072            30           142          0 1857.635742            0 
 device_side_d2h_copy        131072            30           142          0 178.439453            0 
 device_side_h2d_copy        131072            30           143          0 225.688477            0 
 kmeans_kernel        131072            30           143          0 1859.386719            0 
 device_side_d2h_copy        131072            30           143          0 172.571289            0 
 device_side_h2d_copy        131072            30           144          0 238.739258            0 
 kmeans_kernel        131072            30           144          0 1858.987305            0 
 device_side_d2h_copy        131072            30           144          0 174.785156            0 
 device_side_h2d_copy        131072            30           145          0 231.892578            0 
 kmeans_kernel        131072            30           145          0 1858.391602            0 
 device_side_d2h_copy        131072            30           145          0 171.419922            0 
 device_side_h2d_copy        131072            30           146          0 233.763672            0 
 kmeans_kernel        131072            30           146          0 1856.576172            0 
 device_side_d2h_copy        131072            30           146          0 172.002930            0 
 device_side_h2d_copy        131072            30           147          0 240.419922            0 
 kmeans_kernel        131072            30           147          0 1858.163086            0 
 device_side_d2h_copy        131072            30           147          0 173.084961            0 
 device_side_h2d_copy        131072            30           148          0 233.550781            0 
 kmeans_kernel        131072            30           148          0 1858.755859            0 
 device_side_d2h_copy        131072            30           148          0 172.549805            0 
 device_side_h2d_copy        131072            30           149          0 236.217773            0 
 kmeans_kernel        131072            30           149          0 1860.530273            0 
 device_side_d2h_copy        131072            30           149          0 171.743164            0 
 device_side_h2d_copy        131072            30           150          0 235.715820            0 
 kmeans_kernel        131072            30           150          0 1860.752930            0 
 device_side_d2h_copy        131072            30           150          0 172.992188            0 
 device_side_h2d_copy        131072            30           151          0 233.441406            0 
 kmeans_kernel        131072            30           151          0 1858.911133            0 
 device_side_d2h_copy        131072            30           151          0 173.872070            0 
 device_side_h2d_copy        131072            30           152          0 228.531250            0 
 kmeans_kernel        131072            30           152          0 1857.794922            0 
 device_side_d2h_copy        131072            30           152          0 174.388672            0 
 device_side_h2d_copy        131072            30           153          0 241.212891            0 
 kmeans_kernel        131072            30           153          0 1859.367188            0 
 device_side_d2h_copy        131072            30           153          0 173.225586            0 
 device_side_h2d_copy        131072            30           154          0 236.447266            0 
 kmeans_kernel        131072            30           154          0 1859.615234            0 
 device_side_d2h_copy        131072            30           154          0 173.043945            0 
 device_side_h2d_copy        131072            30           155          0 237.732422            0 
 kmeans_kernel        131072            30           155          0 1857.524414            0 
 device_side_d2h_copy        131072            30           155          0 173.313477            0 
 device_side_h2d_copy        131072            30           156          0 244.292969            0 
 kmeans_kernel        131072            30           156          0 1858.161133            0 
 device_side_d2h_copy        131072            30           156          0 172.077148            0 
 device_side_h2d_copy        131072            30           157          0 241.197266            0 
 kmeans_kernel        131072            30           157          0 1855.473633            0 
 device_side_d2h_copy        131072            30           157          0 175.882812            0 
 device_side_h2d_copy        131072            30           158          0 234.325195            0 
 kmeans_kernel        131072            30           158          0 1866.320312            0 
 device_side_d2h_copy        131072            30           158          0 173.500000            0 
 device_side_h2d_copy        131072            30           159          0 229.079102            0 
 kmeans_kernel        131072            30           159          0 1867.135742            0 
 device_side_d2h_copy        131072            30           159          0 172.989258            0 
 device_side_h2d_copy        131072            30           160          0 228.634766            0 
 kmeans_kernel        131072            30           160          0 1857.088867            0 
 device_side_d2h_copy        131072            30           160          0 173.176758            0 
 device_side_h2d_copy        131072            30           161          0 232.018555            0 
 kmeans_kernel        131072            30           161          0 1860.146484            0 
 device_side_d2h_copy        131072            30           161          0 173.566406            0 
 device_side_h2d_copy        131072            30           162          0 228.536133            0 
 kmeans_kernel        131072            30           162          0 1858.700195            0 
 device_side_d2h_copy        131072            30           162          0 173.385742            0 
 device_side_h2d_copy        131072            30           163          0 230.362305            0 
 kmeans_kernel        131072            30           163          0 1860.178711            0 
 device_side_d2h_copy        131072            30           163          0 173.087891            0 
 device_side_h2d_copy        131072            30           164          0 229.036133            0 
 kmeans_kernel        131072            30           164          0 1859.879883            0 
 device_side_d2h_copy        131072            30           164          0 172.695312            0 
 device_side_h2d_copy        131072            30           165          0 230.892578            0 
 kmeans_kernel        131072            30           165          0 1859.548828            0 
 device_side_d2h_copy        131072            30           165          0 179.495117            0 
 device_side_h2d_copy        131072            30           166          0 230.200195            0 
 kmeans_kernel        131072            30           166          0 1858.708984            0 
 device_side_d2h_copy        131072            30           166          0 181.411133            0 
 device_side_h2d_copy        131072            30           167          0 236.245117            0 
 kmeans_kernel        131072            30           167          0 1859.495117            0 
 device_side_d2h_copy        131072            30           167          0 180.003906            0 
 device_side_h2d_copy        131072            30           168          0 231.435547            0 
 kmeans_kernel        131072            30           168          0 1859.080078            0 
 device_side_d2h_copy        131072            30           168          0 180.563477            0 
 device_side_h2d_copy        131072            30           169          0 237.079102            0 
 kmeans_kernel        131072            30           169          0 1859.880859           10 
 device_side_d2h_copy        131072            30           169          0 176.138672            0 
 device_side_h2d_copy        131072            30           170          0 230.731445            0 
 kmeans_kernel        131072            30           170          0 1858.375000            0 
 device_side_d2h_copy        131072            30           170          0 181.909180            0 
 device_side_h2d_copy        131072            30           171          0 229.537109            0 
 kmeans_kernel        131072            30           171          0 1858.501953            0 
 device_side_d2h_copy        131072            30           171          0 180.627930            0 
 device_side_h2d_copy        131072            30           172          0 232.473633            0 
 kmeans_kernel        131072            30           172          0 1857.032227            0 
 device_side_d2h_copy        131072            30           172          0 181.572266            0 
 device_side_h2d_copy        131072            30           173          0 231.210938            0 
 kmeans_kernel        131072            30           173          0 1856.538086            0 
 device_side_d2h_copy        131072            30           173          0 180.770508            0 
 device_side_h2d_copy        131072            30           174          0 235.704102            0 
 kmeans_kernel        131072            30           174          0 1862.219727            0 
 device_side_d2h_copy        131072            30           174          0 184.367188            0 
 device_side_h2d_copy        131072            30           175          0 242.618164            0 
 kmeans_kernel        131072            30           175          0 1858.979492            0 
 device_side_d2h_copy        131072            30           175          0 173.325195            0 
 device_side_h2d_copy        131072            30           176          0 246.028320            0 
 kmeans_kernel        131072            30           176          0 1860.666016            0 
 device_side_d2h_copy        131072            30           176          0 174.019531            0 
 device_side_h2d_copy        131072            30           177          0 239.181641            0 
 kmeans_kernel        131072            30           177          0 1857.074219            0 
 device_side_d2h_copy        131072            30           177          0 173.500000            0 
 device_side_h2d_copy        131072            30           178          0 246.080078            0 
 kmeans_kernel        131072            30           178          0 1860.291016            0 
 device_side_d2h_copy        131072            30           178          0 173.496094            0 
 device_side_h2d_copy        131072            30           179          0 240.147461            0 
 kmeans_kernel        131072            30           179          0 1855.833984            0 
 device_side_d2h_copy        131072            30           179          0 173.383789            0 
 device_side_h2d_copy        131072            30           180          0 241.593750            0 
 kmeans_kernel        131072            30           180          0 1858.525391            0 
 device_side_d2h_copy        131072            30           180          0 174.175781            0 
 device_side_h2d_copy        131072            30           181          0 237.541016            0 
 kmeans_kernel        131072            30           181          0 1858.191406            0 
 device_side_d2h_copy        131072            30           181          0 173.588867            0 
 device_side_h2d_copy        131072            30           182          0 242.183594            0 
 kmeans_kernel        131072            30           182          0 1857.699219            0 
 device_side_d2h_copy        131072            30           182          0 174.186523            0 
 device_side_h2d_copy        131072            30           183          0 240.130859            0 
 kmeans_kernel        131072            30           183          0 1858.231445            0 
 device_side_d2h_copy        131072            30           183          0 174.755859            0 
 device_side_h2d_copy        131072            30           184          0 240.226562            0 
 kmeans_kernel        131072            30           184          0 1858.686523            0 
 device_side_d2h_copy        131072            30           184          0 174.750000            0 
 device_side_h2d_copy        131072            30           185          0 240.180664            0 
 kmeans_kernel        131072            30           185          0 1857.759766            0 
 device_side_d2h_copy        131072            30           185          0 174.130859            0 
 device_side_h2d_copy        131072            30           186          0 243.942383            0 
 kmeans_kernel        131072            30           186          0 1858.937500            0 
 device_side_d2h_copy        131072            30           186          0 176.795898            0 
 device_side_h2d_copy        131072            30           187          0 253.228516            0 
 kmeans_kernel        131072            30           187          0 1859.605469            0 
 device_side_d2h_copy        131072            30           187          0 175.119141            0 
 device_side_h2d_copy        131072            30           188          0 262.187500            0 
 kmeans_kernel        131072            30           188          0 1860.475586            0 
 device_side_d2h_copy        131072            30           188          0 174.915039            0 
 device_side_h2d_copy        131072            30           189          0 241.064453            0 
 kmeans_kernel        131072            30           189          0 1858.107422            1 
 device_side_d2h_copy        131072            30           189          0 175.009766            0 
 device_side_h2d_copy        131072            30           190          0 241.231445            0 
 kmeans_kernel        131072            30           190          0 1857.558594            0 
 device_side_d2h_copy        131072            30           190          0 173.729492            0 
 device_side_h2d_copy        131072            30           191          0 234.962891            0 
 kmeans_kernel        131072            30           191          0 1866.317383            0 
 device_side_d2h_copy        131072            30           191          0 175.907227            0 
 device_side_h2d_copy        131072            30           192          0 234.729492            0 
 kmeans_kernel        131072            30           192          0 1865.994141            0 
 device_side_d2h_copy        131072            30           192          0 174.956055            0 
 device_side_h2d_copy        131072            30           193          0 236.536133            0 
 kmeans_kernel        131072            30           193          0 1865.170898            0 
 device_side_d2h_copy        131072            30           193          0 175.459961            0 
 device_side_h2d_copy        131072            30           194          0 236.832031            0 
 kmeans_kernel        131072            30           194          0 1864.398438            0 
 device_side_d2h_copy        131072            30           194          0 173.336914            0 
 device_side_h2d_copy        131072            30           195          0 236.616211            0 
 kmeans_kernel        131072            30           195          0 1866.802734            0 
 device_side_d2h_copy        131072            30           195          0 174.546875            0 
 device_side_h2d_copy        131072            30           196          0 235.372070            0 
 kmeans_kernel        131072            30           196          0 1867.446289            0 
 device_side_d2h_copy        131072            30           196          0 174.425781            0 
 device_side_h2d_copy        131072            30           197          0 240.999023            0 
 kmeans_kernel        131072            30           197          0 1858.941406            0 
 device_side_d2h_copy        131072            30           197          0 174.362305            0 
 device_side_h2d_copy        131072            30           198          0 235.480469            0 
 kmeans_kernel        131072            30           198          0 1859.093750            0 
 device_side_d2h_copy        131072            30           198          0 173.834961            0 
 device_side_h2d_copy        131072            30           199          0 238.353516            0 
 kmeans_kernel        131072            30           199          0 1859.493164            0 
 device_side_d2h_copy        131072            30           199          0 173.315430            0 
 device_side_h2d_copy        131072            30           200          0 235.270508            0 
 kmeans_kernel        131072            30           200          0 1859.068359            0 
 device_side_d2h_copy        131072            30           200          0 175.144531            0 
 device_side_h2d_copy        131072            30           201          0 236.069336            0 
 kmeans_kernel        131072            30           201          0 1857.138672            0 
 device_side_d2h_copy        131072            30           201          0 174.701172            0 
 device_side_h2d_copy        131072            30           202          0 236.332031            0 
 kmeans_kernel        131072            30           202          0 1859.547852            0 
 device_side_d2h_copy        131072            30           202          0 174.823242            0 
 device_side_h2d_copy        131072            30           203          0 236.238281            0 
 kmeans_kernel        131072            30           203          0 1858.856445            0 
 device_side_d2h_copy        131072            30           203          0 174.875000            0 
 device_side_h2d_copy        131072            30           204          0 236.078125            0 
 kmeans_kernel        131072            30           204          0 1858.300781            0 
 device_side_d2h_copy        131072            30           204          0 179.076172            0 
 device_side_h2d_copy        131072            30           205          0 237.150391            0 
 kmeans_kernel        131072            30           205          0 1858.676758            0 
 device_side_d2h_copy        131072            30           205          0 181.180664            0 
 device_side_h2d_copy        131072            30           206          0 236.912109            0 
 kmeans_kernel        131072            30           206          0 1858.193359            0 
 device_side_d2h_copy        131072            30           206          0 180.202148            0 
 device_side_h2d_copy        131072            30           207          0 237.109375            0 
 kmeans_kernel        131072            30           207          0 1858.966797            0 
 device_side_d2h_copy        131072            30           207          0 183.104492            0 
 device_side_h2d_copy        131072            30           208          0 241.390625            0 
 kmeans_kernel        131072            30           208          0 1857.349609            0 
 device_side_d2h_copy        131072            30           208          0 183.523438            0 
 device_side_h2d_copy        131072            30           209          0 238.115234            0 
 kmeans_kernel        131072            30           209          0 1857.244141            0 
 device_side_d2h_copy        131072            30           209          0 181.708008            0 
 device_side_h2d_copy        131072            30           210          0 242.136719            0 
 kmeans_kernel        131072            30           210          0 1857.251953            0 
 device_side_d2h_copy        131072            30           210          0 176.027344            0 
 device_side_h2d_copy        131072            30           211          0 241.544922            0 
 kmeans_kernel        131072            30           211          0 1859.019531            0 
 device_side_d2h_copy        131072            30           211          0 185.993164            0 
 device_side_h2d_copy        131072            30           212          0 239.674805            0 
 kmeans_kernel        131072            30           212          0 1857.290039            0 
 device_side_d2h_copy        131072            30           212          0 189.125000            0 
 device_side_h2d_copy        131072            30           213          0 238.970703            0 
 kmeans_kernel        131072            30           213          0 1857.544922            0 
 device_side_d2h_copy        131072            30           213          0 175.044922            0 
 device_side_h2d_copy        131072            30           214          0 240.854492            0 
 kmeans_kernel        131072            30           214          0 1858.345703            0 
 device_side_d2h_copy        131072            30           214          0 173.960938            0 
 device_side_h2d_copy        131072            30           215          0 245.573242            0 
 kmeans_kernel        131072            30           215          0 1860.615234            0 
 device_side_d2h_copy        131072            30           215          0 175.643555            0 
 device_side_h2d_copy        131072            30           216          0 246.402344            0 
 kmeans_kernel        131072            30           216          0 1857.142578            0 
 device_side_d2h_copy        131072            30           216          0 174.921875            0 
 device_side_h2d_copy        131072            30           217          0 248.967773            0 
 kmeans_kernel        131072            30           217          0 1858.052734            0 
 device_side_d2h_copy        131072            30           217          0 179.334961            0 
 device_side_h2d_copy        131072            30           218          0 245.258789            0 
 kmeans_kernel        131072            30           218          0 1858.641602            0 
 device_side_d2h_copy        131072            30           218          0 176.120117            0 
 device_side_h2d_copy        131072            30           219          0 250.807617            0 
 kmeans_kernel        131072            30           219          0 1860.324219            0 
 device_side_d2h_copy        131072            30           219          0 175.387695            0 
 device_side_h2d_copy        131072            30           220          0 247.657227            0 
 kmeans_kernel        131072            30           220          0 1858.809570            0 
 device_side_d2h_copy        131072            30           220          0 175.017578            0 
 device_side_h2d_copy        131072            30           221          0 244.077148            0 
 kmeans_kernel        131072            30           221          0 1857.725586            0 
 device_side_d2h_copy        131072            30           221          0 175.431641            0 
 device_side_h2d_copy        131072            30           222          0 250.406250            0 
 kmeans_kernel        131072            30           222          0 1858.416992            0 
 device_side_d2h_copy        131072            30           222          0 175.841797            0 
 device_side_h2d_copy        131072            30           223          0 248.074219            0 
 kmeans_kernel        131072            30           223          0 1860.313477            0 
 device_side_d2h_copy        131072            30           223          0 177.134766            0 
 device_side_h2d_copy        131072            30           224          0 246.936523            0 
 kmeans_kernel        131072            30           224          0 1858.606445            0 
 device_side_d2h_copy        131072            30           224          0 175.678711            0 
 device_side_h2d_copy        131072            30           225          0 249.034180            0 
 kmeans_kernel        131072            30           225          0 1859.441406            0 
 device_side_d2h_copy        131072            30           225          0 175.867188            0 
 device_side_h2d_copy        131072            30           226          0 247.531250            0 
 kmeans_kernel        131072            30           226          0 1859.262695            0 
 device_side_d2h_copy        131072            30           226          0 174.136719            0 
 device_side_h2d_copy        131072            30           227          0 251.491211            0 
 kmeans_kernel        131072            30           227          0 1858.114258            0 
 device_side_d2h_copy        131072            30           227          0 179.294922            0 
 device_side_h2d_copy        131072            30           228          0 254.391602            0 
 kmeans_kernel        131072            30           228          0 1860.025391            0 
 device_side_d2h_copy        131072            30           228          0 173.934570            0 
 device_side_h2d_copy        131072            30           229          0 255.664062            0 
 kmeans_kernel        131072            30           229          0 1859.409180            0 
 device_side_d2h_copy        131072            30           229          0 174.533203            0 
 device_side_h2d_copy        131072            30           230          0 249.610352            0 
 kmeans_kernel        131072            30           230          0 1857.930664            0 
 device_side_d2h_copy        131072            30           230          0 176.471680            0 
 device_side_h2d_copy        131072            30           231          0 251.458008            0 
 kmeans_kernel        131072            30           231          0 1857.189453            0 
 device_side_d2h_copy        131072            30           231          0 175.030273            0 
 device_side_h2d_copy        131072            30           232          0 249.666016            0 
 kmeans_kernel        131072            30           232          0 1858.179688            0 
 device_side_d2h_copy        131072            30           232          0 175.611328            0 
 device_side_h2d_copy        131072            30           233          0 241.082031            0 
 kmeans_kernel        131072            30           233          0 1864.791016            0 
 device_side_d2h_copy        131072            30           233          0 175.620117            0 
 device_side_h2d_copy        131072            30           234          0 241.872070            0 
 kmeans_kernel        131072            30           234          0 1863.702148            0 
 device_side_d2h_copy        131072            30           234          0 175.487305            0 
 device_side_h2d_copy        131072            30           235          0 244.222656            0 
 kmeans_kernel        131072            30           235          0 1861.888672            0 
 device_side_d2h_copy        131072            30           235          0 176.933594            0 
 device_side_h2d_copy        131072            30           236          0 246.807617            0 
 kmeans_kernel        131072            30           236          0 1865.955078            0 
 device_side_d2h_copy        131072            30           236          0 175.863281            0 
 device_side_h2d_copy        131072            30           237          0 255.206055            0 
 kmeans_kernel        131072            30           237          0 1858.928711            0 
 device_side_d2h_copy        131072            30           237          0 176.651367            0 
 device_side_h2d_copy        131072            30           238          0 245.899414            0 
 kmeans_kernel        131072            30           238          0 1858.936523            0 
 device_side_d2h_copy        131072            30           238          0 176.102539            0 
 device_side_h2d_copy        131072            30           239          0 240.897461            0 
 kmeans_kernel        131072            30           239          0 1858.517578            0 
 device_side_d2h_copy        131072            30           239          0 175.525391            0 
 device_side_h2d_copy        131072            30           240          0 243.547852            0 
 kmeans_kernel        131072            30           240          0 1857.561523            0 
 device_side_d2h_copy        131072            30           240          0 176.506836            0 
 device_side_h2d_copy        131072            30           241          0 243.537109            0 
 kmeans_kernel        131072            30           241          0 1859.977539            0 
 device_side_d2h_copy        131072            30           241          0 175.901367            0 
 device_side_h2d_copy        131072            30           242          0 244.518555            0 
 kmeans_kernel        131072            30           242          0 1858.854492            0 
 device_side_d2h_copy        131072            30           242          0 176.864258            0 
 device_side_h2d_copy        131072            30           243          0 243.690430            0 
 kmeans_kernel        131072            30           243          0 1861.129883            0 
 device_side_d2h_copy        131072            30           243          0 176.276367            0 
 device_side_h2d_copy        131072            30           244          0 294.190430            0 
 kmeans_kernel        131072            30           244          0 1858.358398            0 
 device_side_d2h_copy        131072            30           244          0 175.583984            0 
 device_side_h2d_copy        131072            30           245          0 241.854492            0 
 kmeans_kernel        131072            30           245          0 1861.046875            0 
 device_side_d2h_copy        131072            30           245          0 182.234375            0 
 device_side_h2d_copy        131072            30           246          0 246.163086            6 
 kmeans_kernel        131072            30           246          0 1858.175781            0 
 device_side_d2h_copy        131072            30           246          0 177.134766            0 
 device_side_h2d_copy        131072            30           247          0 250.573242            0 
 kmeans_kernel        131072            30           247          0 1857.937500            0 
 device_side_d2h_copy        131072            30           247          0 177.014648            0 
 device_side_h2d_copy        131072            30           248          0 253.769531            0 
 kmeans_kernel        131072            30           248          0 1858.582031            0 
 device_side_d2h_copy        131072            30           248          0 182.950195            0 
 device_side_h2d_copy        131072            30           249          0 246.363281            0 
 kmeans_kernel        131072            30           249          0 1857.907227            0 
 device_side_d2h_copy        131072            30           249          0 182.906250            0 
 device_side_h2d_copy        131072            30           250          0 243.743164            0 
 kmeans_kernel        131072            30           250          0 1858.020508            0 
 device_side_d2h_copy        131072            30           250          0 184.154297            0 
 device_side_h2d_copy        131072            30           251          0 245.300781            0 
 kmeans_kernel        131072            30           251          0 1859.342773            0 
 device_side_d2h_copy        131072            30           251          0 182.804688            0 
 device_side_h2d_copy        131072            30           252          0 246.859375            0 
 kmeans_kernel        131072            30           252          0 1856.990234            0 
 device_side_d2h_copy        131072            30           252          0 183.318359            0 
 device_side_h2d_copy        131072            30           253          0 246.928711            0 
 kmeans_kernel        131072            30           253          0 1858.852539            0 
 device_side_d2h_copy        131072            30           253          0 183.170898            0 
# Runtime: 4.397804 s (overhead: 0.000841 %) 766 records
