# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:49:16 2017
# Execution time and date (local): Thu Sep 21 02:49:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 72378.899414            0 
 kernel_creation        131072            30 NA         0 212960.659180            1 
 device_side_buffer_setup        131072            30 NA         0 6116.835938            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1272.752930            0 
 device_side_h2d_copy        131072            30             0          0 1472.094727            0 
 kmeans_kernel        131072            30             0          0 1882.704102            0 
 device_side_d2h_copy        131072            30             0          0 212.806641            0 
 device_side_h2d_copy        131072            30             1          0 242.700195            0 
 kmeans_kernel        131072            30             1          0 1871.126953            1 
 device_side_d2h_copy        131072            30             1          0 194.866211            0 
 device_side_h2d_copy        131072            30             2          0 231.588867            0 
 kmeans_kernel        131072            30             2          0 1868.696289            0 
 device_side_d2h_copy        131072            30             2          0 187.464844            0 
 device_side_h2d_copy        131072            30             3          0 232.154297            0 
 kmeans_kernel        131072            30             3          0 1868.353516            0 
 device_side_d2h_copy        131072            30             3          0 187.210938            0 
 device_side_h2d_copy        131072            30             4          0 223.288086            1 
 kmeans_kernel        131072            30             4          0 1867.250977            0 
 device_side_d2h_copy        131072            30             4          0 183.375977            0 
 device_side_h2d_copy        131072            30             5          0 214.618164            0 
 kmeans_kernel        131072            30             5          0 1869.855469            0 
 device_side_d2h_copy        131072            30             5          0 173.372070            0 
 device_side_h2d_copy        131072            30             6          0 209.428711            0 
 kmeans_kernel        131072            30             6          0 1866.898438            0 
 device_side_d2h_copy        131072            30             6          0 169.911133            0 
 device_side_h2d_copy        131072            30             7          0 211.215820            0 
 kmeans_kernel        131072            30             7          0 1867.152344            0 
 device_side_d2h_copy        131072            30             7          0 169.618164            0 
 device_side_h2d_copy        131072            30             8          0 207.976562            0 
 kmeans_kernel        131072            30             8          0 1865.104492            0 
 device_side_d2h_copy        131072            30             8          0 173.480469            0 
 device_side_h2d_copy        131072            30             9          0 214.281250            0 
 kmeans_kernel        131072            30             9          0 1865.892578            7 
 device_side_d2h_copy        131072            30             9          0 167.758789            0 
 device_side_h2d_copy        131072            30            10          0 210.800781            0 
 kmeans_kernel        131072            30            10          0 1866.665039            0 
 device_side_d2h_copy        131072            30            10          0 167.813477            0 
 device_side_h2d_copy        131072            30            11          0 207.729492            0 
 kmeans_kernel        131072            30            11          0 1865.252930            0 
 device_side_d2h_copy        131072            30            11          0 167.738281            0 
 device_side_h2d_copy        131072            30            12          0 214.906250            0 
 kmeans_kernel        131072            30            12          0 1865.381836            0 
 device_side_d2h_copy        131072            30            12          0 168.149414            0 
 device_side_h2d_copy        131072            30            13          0 215.595703            0 
 kmeans_kernel        131072            30            13          0 1865.084961            0 
 device_side_d2h_copy        131072            30            13          0 167.663086            0 
 device_side_h2d_copy        131072            30            14          0 216.360352            0 
 kmeans_kernel        131072            30            14          0 1865.005859            0 
 device_side_d2h_copy        131072            30            14          0 167.055664            0 
 device_side_h2d_copy        131072            30            15          0 216.485352            0 
 kmeans_kernel        131072            30            15          0 1867.929688            0 
 device_side_d2h_copy        131072            30            15          0 167.935547            0 
 device_side_h2d_copy        131072            30            16          0 216.624023            0 
 kmeans_kernel        131072            30            16          0 1866.625000            0 
 device_side_d2h_copy        131072            30            16          0 167.584961            0 
 device_side_h2d_copy        131072            30            17          0 216.527344            0 
 kmeans_kernel        131072            30            17          0 1870.610352            0 
 device_side_d2h_copy        131072            30            17          0 172.025391            0 
 device_side_h2d_copy        131072            30            18          0 218.013672            0 
 kmeans_kernel        131072            30            18          0 1864.203125            0 
 device_side_d2h_copy        131072            30            18          0 169.515625            0 
 device_side_h2d_copy        131072            30            19          0 215.878906            0 
 kmeans_kernel        131072            30            19          0 1865.218750            0 
 device_side_d2h_copy        131072            30            19          0 167.708984            0 
 device_side_h2d_copy        131072            30            20          0 217.934570            2 
 kmeans_kernel        131072            30            20          0 1866.103516            0 
 device_side_d2h_copy        131072            30            20          0 171.839844            0 
 device_side_h2d_copy        131072            30            21          0 211.726562            0 
 kmeans_kernel        131072            30            21          0 1865.439453            0 
 device_side_d2h_copy        131072            30            21          0 168.327148            0 
 device_side_h2d_copy        131072            30            22          0 222.333008            0 
 kmeans_kernel        131072            30            22          0 1867.352539            0 
 device_side_d2h_copy        131072            30            22          0 168.194336            0 
 device_side_h2d_copy        131072            30            23          0 216.403320            0 
 kmeans_kernel        131072            30            23          0 1865.879883            0 
 device_side_d2h_copy        131072            30            23          0 168.938477            0 
 device_side_h2d_copy        131072            30            24          0 218.277344            0 
 kmeans_kernel        131072            30            24          0 1865.698242            0 
 device_side_d2h_copy        131072            30            24          0 167.856445            0 
 device_side_h2d_copy        131072            30            25          0 224.759766            0 
 kmeans_kernel        131072            30            25          0 1865.530273            0 
 device_side_d2h_copy        131072            30            25          0 168.502930            0 
 device_side_h2d_copy        131072            30            26          0 221.358398            0 
 kmeans_kernel        131072            30            26          0 1866.919922            0 
 device_side_d2h_copy        131072            30            26          0 169.654297            0 
 device_side_h2d_copy        131072            30            27          0 219.761719            0 
 kmeans_kernel        131072            30            27          0 1865.036133            0 
 device_side_d2h_copy        131072            30            27          0 167.742188            0 
 device_side_h2d_copy        131072            30            28          0 220.687500            0 
 kmeans_kernel        131072            30            28          0 1865.681641            0 
 device_side_d2h_copy        131072            30            28          0 169.302734            0 
 device_side_h2d_copy        131072            30            29          0 226.226562            0 
 kmeans_kernel        131072            30            29          0 1865.544922            0 
 device_side_d2h_copy        131072            30            29          0 168.580078            0 
 device_side_h2d_copy        131072            30            30          0 220.183594            0 
 kmeans_kernel        131072            30            30          0 1865.137695            0 
 device_side_d2h_copy        131072            30            30          0 169.410156            0 
 device_side_h2d_copy        131072            30            31          0 224.072266            0 
 kmeans_kernel        131072            30            31          0 1866.264648            0 
 device_side_d2h_copy        131072            30            31          0 169.073242            0 
 device_side_h2d_copy        131072            30            32          0 226.095703            0 
 kmeans_kernel        131072            30            32          0 1864.675781            0 
 device_side_d2h_copy        131072            30            32          0 168.798828            0 
 device_side_h2d_copy        131072            30            33          0 223.876953            0 
 kmeans_kernel        131072            30            33          0 1865.470703            0 
 device_side_d2h_copy        131072            30            33          0 168.534180            0 
 device_side_h2d_copy        131072            30            34          0 227.009766            0 
 kmeans_kernel        131072            30            34          0 1866.625000            0 
 device_side_d2h_copy        131072            30            34          0 169.525391            0 
 device_side_h2d_copy        131072            30            35          0 223.622070            0 
 kmeans_kernel        131072            30            35          0 1866.023438            0 
 device_side_d2h_copy        131072            30            35          0 168.552734            0 
 device_side_h2d_copy        131072            30            36          0 220.936523            0 
 kmeans_kernel        131072            30            36          0 1864.896484            0 
 device_side_d2h_copy        131072            30            36          0 168.847656            0 
 device_side_h2d_copy        131072            30            37          0 220.034180            0 
 kmeans_kernel        131072            30            37          0 1866.733398            0 
 device_side_d2h_copy        131072            30            37          0 168.377930            0 
 device_side_h2d_copy        131072            30            38          0 223.427734            0 
 kmeans_kernel        131072            30            38          0 1864.591797            0 
 device_side_d2h_copy        131072            30            38          0 169.096680            0 
 device_side_h2d_copy        131072            30            39          0 220.435547            0 
 kmeans_kernel        131072            30            39          0 1867.570312            0 
 device_side_d2h_copy        131072            30            39          0 168.515625            0 
 device_side_h2d_copy        131072            30            40          0 214.525391            0 
 kmeans_kernel        131072            30            40          0 1873.156250            0 
 device_side_d2h_copy        131072            30            40          0 169.609375            0 
 device_side_h2d_copy        131072            30            41          0 214.773438            0 
 kmeans_kernel        131072            30            41          0 1878.168945            1 
 device_side_d2h_copy        131072            30            41          0 177.680664            0 
 device_side_h2d_copy        131072            30            42          0 218.586914            0 
 kmeans_kernel        131072            30            42          0 1867.277344            0 
 device_side_d2h_copy        131072            30            42          0 176.206055            0 
 device_side_h2d_copy        131072            30            43          0 215.884766            0 
 kmeans_kernel        131072            30            43          0 1865.074219            0 
 device_side_d2h_copy        131072            30            43          0 174.648438            0 
 device_side_h2d_copy        131072            30            44          0 218.487305            0 
 kmeans_kernel        131072            30            44          0 1864.289062            0 
 device_side_d2h_copy        131072            30            44          0 176.641602            0 
 device_side_h2d_copy        131072            30            45          0 215.599609            0 
 kmeans_kernel        131072            30            45          0 1864.413086            0 
 device_side_d2h_copy        131072            30            45          0 178.045898            0 
 device_side_h2d_copy        131072            30            46          0 217.822266            0 
 kmeans_kernel        131072            30            46          0 1865.546875            0 
 device_side_d2h_copy        131072            30            46          0 179.125977            0 
 device_side_h2d_copy        131072            30            47          0 221.359375            0 
 kmeans_kernel        131072            30            47          0 1865.121094            0 
 device_side_d2h_copy        131072            30            47          0 176.781250            0 
 device_side_h2d_copy        131072            30            48          0 217.367188            0 
 kmeans_kernel        131072            30            48          0 1863.400391            0 
 device_side_d2h_copy        131072            30            48          0 176.176758            0 
 device_side_h2d_copy        131072            30            49          0 215.094727            0 
 kmeans_kernel        131072            30            49          0 1866.581055            0 
 device_side_d2h_copy        131072            30            49          0 173.455078            0 
 device_side_h2d_copy        131072            30            50          0 220.695312            0 
 kmeans_kernel        131072            30            50          0 1865.698242            0 
 device_side_d2h_copy        131072            30            50          0 170.091797            0 
 device_side_h2d_copy        131072            30            51          0 221.962891            0 
 kmeans_kernel        131072            30            51          0 1864.628906            0 
 device_side_d2h_copy        131072            30            51          0 170.960938            0 
 device_side_h2d_copy        131072            30            52          0 224.838867            0 
 kmeans_kernel        131072            30            52          0 1866.916016            0 
 device_side_d2h_copy        131072            30            52          0 169.864258            0 
 device_side_h2d_copy        131072            30            53          0 224.723633            0 
 kmeans_kernel        131072            30            53          0 1864.370117            0 
 device_side_d2h_copy        131072            30            53          0 170.803711            0 
 device_side_h2d_copy        131072            30            54          0 223.945312            0 
 kmeans_kernel        131072            30            54          0 1865.148438            0 
 device_side_d2h_copy        131072            30            54          0 169.336914            0 
 device_side_h2d_copy        131072            30            55          0 222.772461            0 
 kmeans_kernel        131072            30            55          0 1866.140625            0 
 device_side_d2h_copy        131072            30            55          0 169.739258            0 
 device_side_h2d_copy        131072            30            56          0 225.431641            0 
 kmeans_kernel        131072            30            56          0 1864.527344            0 
 device_side_d2h_copy        131072            30            56          0 171.493164            0 
 device_side_h2d_copy        131072            30            57          0 223.940430            0 
 kmeans_kernel        131072            30            57          0 1866.269531            0 
 device_side_d2h_copy        131072            30            57          0 171.010742            0 
 device_side_h2d_copy        131072            30            58          0 224.288086            0 
 kmeans_kernel        131072            30            58          0 1865.074219            0 
 device_side_d2h_copy        131072            30            58          0 171.550781            0 
 device_side_h2d_copy        131072            30            59          0 234.876953            0 
 kmeans_kernel        131072            30            59          0 1869.872070            0 
 device_side_d2h_copy        131072            30            59          0 170.861328            0 
 device_side_h2d_copy        131072            30            60          0 238.013672            0 
 kmeans_kernel        131072            30            60          0 1866.257812            0 
 device_side_d2h_copy        131072            30            60          0 169.741211            0 
 device_side_h2d_copy        131072            30            61          0 224.815430            0 
 kmeans_kernel        131072            30            61          0 1864.760742            0 
 device_side_d2h_copy        131072            30            61          0 170.296875            0 
 device_side_h2d_copy        131072            30            62          0 227.645508            0 
 kmeans_kernel        131072            30            62          0 1866.426758            0 
 device_side_d2h_copy        131072            30            62          0 171.154297            0 
 device_side_h2d_copy        131072            30            63          0 225.100586            0 
 kmeans_kernel        131072            30            63          0 1865.875000            0 
 device_side_d2h_copy        131072            30            63          0 172.489258            0 
 device_side_h2d_copy        131072            30            64          0 228.044922            0 
 kmeans_kernel        131072            30            64          0 1865.463867            0 
 device_side_d2h_copy        131072            30            64          0 171.797852            0 
 device_side_h2d_copy        131072            30            65          0 226.951172            0 
 kmeans_kernel        131072            30            65          0 1866.958008            0 
 device_side_d2h_copy        131072            30            65          0 171.970703            0 
 device_side_h2d_copy        131072            30            66          0 219.942383            0 
 kmeans_kernel        131072            30            66          0 1872.995117            0 
 device_side_d2h_copy        131072            30            66          0 171.317383            0 
 device_side_h2d_copy        131072            30            67          0 223.298828            0 
 kmeans_kernel        131072            30            67          0 1874.000977            0 
 device_side_d2h_copy        131072            30            67          0 170.711914            0 
 device_side_h2d_copy        131072            30            68          0 224.558594            0 
 kmeans_kernel        131072            30            68          0 1871.486328            0 
 device_side_d2h_copy        131072            30            68          0 172.634766            0 
 device_side_h2d_copy        131072            30            69          0 220.747070            0 
 kmeans_kernel        131072            30            69          0 1870.822266            0 
 device_side_d2h_copy        131072            30            69          0 170.817383            0 
 device_side_h2d_copy        131072            30            70          0 221.834961            0 
 kmeans_kernel        131072            30            70          0 1864.417969            0 
 device_side_d2h_copy        131072            30            70          0 172.530273            0 
 device_side_h2d_copy        131072            30            71          0 225.721680            0 
 kmeans_kernel        131072            30            71          0 1865.125000            0 
 device_side_d2h_copy        131072            30            71          0 170.437500            0 
 device_side_h2d_copy        131072            30            72          0 222.366211            0 
 kmeans_kernel        131072            30            72          0 1865.699219            0 
 device_side_d2h_copy        131072            30            72          0 171.614258            0 
 device_side_h2d_copy        131072            30            73          0 222.300781            0 
 kmeans_kernel        131072            30            73          0 1864.694336            0 
 device_side_d2h_copy        131072            30            73          0 172.544922            0 
 device_side_h2d_copy        131072            30            74          0 221.934570            0 
 kmeans_kernel        131072            30            74          0 1867.600586            0 
 device_side_d2h_copy        131072            30            74          0 175.644531            0 
 device_side_h2d_copy        131072            30            75          0 223.773438            0 
 kmeans_kernel        131072            30            75          0 1865.804688            0 
 device_side_d2h_copy        131072            30            75          0 173.234375            0 
 device_side_h2d_copy        131072            30            76          0 227.100586            0 
 kmeans_kernel        131072            30            76          0 1866.303711            0 
 device_side_d2h_copy        131072            30            76          0 172.257812            0 
 device_side_h2d_copy        131072            30            77          0 223.864258            0 
 kmeans_kernel        131072            30            77          0 1864.654297            0 
 device_side_d2h_copy        131072            30            77          0 171.821289            0 
 device_side_h2d_copy        131072            30            78          0 224.024414            0 
 kmeans_kernel        131072            30            78          0 1866.841797            0 
 device_side_d2h_copy        131072            30            78          0 172.270508            0 
 device_side_h2d_copy        131072            30            79          0 227.202148            0 
 kmeans_kernel        131072            30            79          0 1867.061523            0 
 device_side_d2h_copy        131072            30            79          0 172.506836            0 
 device_side_h2d_copy        131072            30            80          0 225.753906            0 
 kmeans_kernel        131072            30            80          0 1865.249023            0 
 device_side_d2h_copy        131072            30            80          0 180.461914            0 
 device_side_h2d_copy        131072            30            81          0 222.420898            0 
 kmeans_kernel        131072            30            81          0 1866.783203            0 
 device_side_d2h_copy        131072            30            81          0 178.538086            0 
 device_side_h2d_copy        131072            30            82          0 220.318359            0 
 kmeans_kernel        131072            30            82          0 1864.551758            0 
 device_side_d2h_copy        131072            30            82          0 178.050781            0 
 device_side_h2d_copy        131072            30            83          0 230.536133            0 
 kmeans_kernel        131072            30            83          0 1865.918945            0 
 device_side_d2h_copy        131072            30            83          0 181.383789            0 
 device_side_h2d_copy        131072            30            84          0 237.951172            9 
 kmeans_kernel        131072            30            84          0 1866.286133            0 
 device_side_d2h_copy        131072            30            84          0 172.245117            0 
 device_side_h2d_copy        131072            30            85          0 231.106445            0 
 kmeans_kernel        131072            30            85          0 1865.867188            0 
 device_side_d2h_copy        131072            30            85          0 172.044922            0 
 device_side_h2d_copy        131072            30            86          0 230.341797            0 
 kmeans_kernel        131072            30            86          0 1868.682617            0 
 device_side_d2h_copy        131072            30            86          0 173.647461            0 
 device_side_h2d_copy        131072            30            87          0 222.902344            0 
 kmeans_kernel        131072            30            87          0 1874.500977            0 
 device_side_d2h_copy        131072            30            87          0 173.572266            0 
 device_side_h2d_copy        131072            30            88          0 226.500000            0 
 kmeans_kernel        131072            30            88          0 1872.403320            0 
 device_side_d2h_copy        131072            30            88          0 173.826172            0 
 device_side_h2d_copy        131072            30            89          0 225.537109            0 
 kmeans_kernel        131072            30            89          0 1872.106445            0 
 device_side_d2h_copy        131072            30            89          0 173.270508            0 
 device_side_h2d_copy        131072            30            90          0 225.299805            0 
 kmeans_kernel        131072            30            90          0 1876.805664            0 
 device_side_d2h_copy        131072            30            90          0 179.961914            0 
 device_side_h2d_copy        131072            30            91          0 225.278320            0 
 kmeans_kernel        131072            30            91          0 1874.035156            0 
 device_side_d2h_copy        131072            30            91          0 174.792969            0 
 device_side_h2d_copy        131072            30            92          0 226.600586            0 
 kmeans_kernel        131072            30            92          0 1866.342773            0 
 device_side_d2h_copy        131072            30            92          0 172.955078            0 
 device_side_h2d_copy        131072            30            93          0 226.920898            0 
 kmeans_kernel        131072            30            93          0 1865.419922            0 
 device_side_d2h_copy        131072            30            93          0 173.673828            0 
 device_side_h2d_copy        131072            30            94          0 230.950195            0 
 kmeans_kernel        131072            30            94          0 1867.578125            0 
 device_side_d2h_copy        131072            30            94          0 172.925781            0 
 device_side_h2d_copy        131072            30            95          0 225.275391            0 
 kmeans_kernel        131072            30            95          0 1865.980469            0 
 device_side_d2h_copy        131072            30            95          0 182.344727            0 
 device_side_h2d_copy        131072            30            96          0 232.132812            0 
 kmeans_kernel        131072            30            96          0 1868.047852            0 
 device_side_d2h_copy        131072            30            96          0 180.681641            0 
 device_side_h2d_copy        131072            30            97          0 227.307617            0 
 kmeans_kernel        131072            30            97          0 1871.902344            0 
 device_side_d2h_copy        131072            30            97          0 184.267578            0 
 device_side_h2d_copy        131072            30            98          0 228.012695            0 
 kmeans_kernel        131072            30            98          0 1865.523438            0 
 device_side_d2h_copy        131072            30            98          0 179.990234            0 
 device_side_h2d_copy        131072            30            99          0 228.398438            0 
 kmeans_kernel        131072            30            99          0 1864.971680            0 
 device_side_d2h_copy        131072            30            99          0 179.921875            0 
 device_side_h2d_copy        131072            30           100          0 228.538086            0 
 kmeans_kernel        131072            30           100          0 1867.299805            0 
 device_side_d2h_copy        131072            30           100          0 182.470703            0 
 device_side_h2d_copy        131072            30           101          0 226.959961            0 
 kmeans_kernel        131072            30           101          0 1867.261719            0 
 device_side_d2h_copy        131072            30           101          0 173.209961            0 
 device_side_h2d_copy        131072            30           102          0 234.555664            0 
 kmeans_kernel        131072            30           102          0 1865.774414            0 
 device_side_d2h_copy        131072            30           102          0 173.534180            0 
 device_side_h2d_copy        131072            30           103          0 235.269531            0 
 kmeans_kernel        131072            30           103          0 1867.914062            0 
 device_side_d2h_copy        131072            30           103          0 172.891602            0 
 device_side_h2d_copy        131072            30           104          0 234.586914            0 
 kmeans_kernel        131072            30           104          0 1864.585938            0 
 device_side_d2h_copy        131072            30           104          0 173.585938            0 
 device_side_h2d_copy        131072            30           105          0 240.178711            0 
 kmeans_kernel        131072            30           105          0 1867.885742            0 
 device_side_d2h_copy        131072            30           105          0 173.664062            0 
 device_side_h2d_copy        131072            30           106          0 239.430664            0 
 kmeans_kernel        131072            30           106          0 1865.294922            0 
 device_side_d2h_copy        131072            30           106          0 172.586914            2 
 device_side_h2d_copy        131072            30           107          0 235.177734            0 
 kmeans_kernel        131072            30           107          0 1866.250000            0 
 device_side_d2h_copy        131072            30           107          0 172.629883            0 
 device_side_h2d_copy        131072            30           108          0 236.087891            0 
 kmeans_kernel        131072            30           108          0 1864.856445            0 
 device_side_d2h_copy        131072            30           108          0 173.196289            0 
 device_side_h2d_copy        131072            30           109          0 240.594727            0 
 kmeans_kernel        131072            30           109          0 1867.821289            0 
 device_side_d2h_copy        131072            30           109          0 172.876953            0 
 device_side_h2d_copy        131072            30           110          0 237.644531            0 
 kmeans_kernel        131072            30           110          0 1865.469727            0 
 device_side_d2h_copy        131072            30           110          0 174.799805            0 
 device_side_h2d_copy        131072            30           111          0 237.357422            0 
 kmeans_kernel        131072            30           111          0 1865.063477            0 
 device_side_d2h_copy        131072            30           111          0 178.250977            0 
 device_side_h2d_copy        131072            30           112          0 237.643555            0 
 kmeans_kernel        131072            30           112          0 1863.638672            0 
 device_side_d2h_copy        131072            30           112          0 176.279297            0 
 device_side_h2d_copy        131072            30           113          0 238.714844            0 
 kmeans_kernel        131072            30           113          0 1866.460938            0 
 device_side_d2h_copy        131072            30           113          0 175.517578            0 
 device_side_h2d_copy        131072            30           114          0 241.333984            0 
 kmeans_kernel        131072            30           114          0 1864.294922            0 
 device_side_d2h_copy        131072            30           114          0 173.532227            0 
 device_side_h2d_copy        131072            30           115          0 240.721680            0 
 kmeans_kernel        131072            30           115          0 1864.756836            0 
 device_side_d2h_copy        131072            30           115          0 176.333984            0 
 device_side_h2d_copy        131072            30           116          0 238.355469            0 
 kmeans_kernel        131072            30           116          0 1867.692383            0 
 device_side_d2h_copy        131072            30           116          0 174.981445            0 
 device_side_h2d_copy        131072            30           117          0 241.818359            0 
 kmeans_kernel        131072            30           117          0 1868.519531            0 
 device_side_d2h_copy        131072            30           117          0 175.965820            0 
 device_side_h2d_copy        131072            30           118          0 240.354492            0 
 kmeans_kernel        131072            30           118          0 1873.363281            0 
 device_side_d2h_copy        131072            30           118          0 180.410156            0 
 device_side_h2d_copy        131072            30           119          0 239.063477            0 
 kmeans_kernel        131072            30           119          0 1865.847656            0 
 device_side_d2h_copy        131072            30           119          0 175.958008            0 
 device_side_h2d_copy        131072            30           120          0 240.390625            0 
 kmeans_kernel        131072            30           120          0 1865.685547            0 
 device_side_d2h_copy        131072            30           120          0 176.009766            0 
 device_side_h2d_copy        131072            30           121          0 249.963867            0 
 kmeans_kernel        131072            30           121          0 1867.367188            0 
 device_side_d2h_copy        131072            30           121          0 176.291992            0 
 device_side_h2d_copy        131072            30           122          0 247.986328            0 
 kmeans_kernel        131072            30           122          0 1866.861328            0 
 device_side_d2h_copy        131072            30           122          0 176.082031            0 
 device_side_h2d_copy        131072            30           123          0 232.924805            0 
 kmeans_kernel        131072            30           123          0 1874.456055            0 
 device_side_d2h_copy        131072            30           123          0 175.845703            0 
 device_side_h2d_copy        131072            30           124          0 241.132812            0 
 kmeans_kernel        131072            30           124          0 1866.083984            0 
 device_side_d2h_copy        131072            30           124          0 175.194336            0 
 device_side_h2d_copy        131072            30           125          0 236.710938            0 
 kmeans_kernel        131072            30           125          0 1864.992188            0 
 device_side_d2h_copy        131072            30           125          0 176.420898            0 
 device_side_h2d_copy        131072            30           126          0 233.608398            0 
 kmeans_kernel        131072            30           126          0 1866.022461            0 
 device_side_d2h_copy        131072            30           126          0 177.287109            0 
 device_side_h2d_copy        131072            30           127          0 233.747070            0 
 kmeans_kernel        131072            30           127          0 1866.135742            0 
 device_side_d2h_copy        131072            30           127          0 176.114258            0 
 device_side_h2d_copy        131072            30           128          0 232.736328            0 
 kmeans_kernel        131072            30           128          0 1866.387695            0 
 device_side_d2h_copy        131072            30           128          0 174.200195            0 
 device_side_h2d_copy        131072            30           129          0 234.031250            0 
 kmeans_kernel        131072            30           129          0 1865.440430            0 
 device_side_d2h_copy        131072            30           129          0 175.740234            0 
 device_side_h2d_copy        131072            30           130          0 232.707031            0 
 kmeans_kernel        131072            30           130          0 1870.058594            0 
 device_side_d2h_copy        131072            30           130          0 183.274414            0 
 device_side_h2d_copy        131072            30           131          0 235.364258            0 
 kmeans_kernel        131072            30           131          0 1865.024414            0 
 device_side_d2h_copy        131072            30           131          0 183.267578            0 
 device_side_h2d_copy        131072            30           132          0 233.762695            0 
 kmeans_kernel        131072            30           132          0 1865.520508            0 
 device_side_d2h_copy        131072            30           132          0 183.479492            0 
 device_side_h2d_copy        131072            30           133          0 241.224609            0 
 kmeans_kernel        131072            30           133          0 1866.121094            0 
 device_side_d2h_copy        131072            30           133          0 182.344727            0 
 device_side_h2d_copy        131072            30           134          0 234.311523            0 
 kmeans_kernel        131072            30           134          0 1865.463867            0 
 device_side_d2h_copy        131072            30           134          0 183.331055            0 
 device_side_h2d_copy        131072            30           135          0 238.698242            0 
 kmeans_kernel        131072            30           135          0 1865.712891            0 
 device_side_d2h_copy        131072            30           135          0 183.823242            0 
 device_side_h2d_copy        131072            30           136          0 241.662109            0 
 kmeans_kernel        131072            30           136          0 1868.351562            0 
 device_side_d2h_copy        131072            30           136          0 185.174805            0 
 device_side_h2d_copy        131072            30           137          0 238.743164            0 
 kmeans_kernel        131072            30           137          0 1865.897461            0 
 device_side_d2h_copy        131072            30           137          0 183.240234            0 
 device_side_h2d_copy        131072            30           138          0 236.207031            0 
 kmeans_kernel        131072            30           138          0 1866.910156            0 
 device_side_d2h_copy        131072            30           138          0 183.775391            0 
 device_side_h2d_copy        131072            30           139          0 236.774414            0 
 kmeans_kernel        131072            30           139          0 1866.243164            0 
 device_side_d2h_copy        131072            30           139          0 184.688477            0 
 device_side_h2d_copy        131072            30           140          0 235.889648            0 
 kmeans_kernel        131072            30           140          0 1865.242188            0 
 device_side_d2h_copy        131072            30           140          0 184.074219            0 
 device_side_h2d_copy        131072            30           141          0 235.137695            0 
 kmeans_kernel        131072            30           141          0 1866.733398            0 
 device_side_d2h_copy        131072            30           141          0 185.458008            0 
 device_side_h2d_copy        131072            30           142          0 244.185547            0 
 kmeans_kernel        131072            30           142          0 1866.301758            0 
 device_side_d2h_copy        131072            30           142          0 188.634766            0 
 device_side_h2d_copy        131072            30           143          0 242.215820            0 
 kmeans_kernel        131072            30           143          0 1864.892578            0 
 device_side_d2h_copy        131072            30           143          0 177.849609            0 
 device_side_h2d_copy        131072            30           144          0 243.008789            0 
 kmeans_kernel        131072            30           144          0 1868.000977            0 
 device_side_d2h_copy        131072            30           144          0 176.543945            0 
 device_side_h2d_copy        131072            30           145          0 245.278320            0 
 kmeans_kernel        131072            30           145          0 1864.819336            0 
 device_side_d2h_copy        131072            30           145          0 176.682617            0 
 device_side_h2d_copy        131072            30           146          0 252.420898            0 
 kmeans_kernel        131072            30           146          0 1866.274414            0 
 device_side_d2h_copy        131072            30           146          0 178.879883            0 
 device_side_h2d_copy        131072            30           147          0 247.071289            0 
 kmeans_kernel        131072            30           147          0 1866.343750            0 
 device_side_d2h_copy        131072            30           147          0 178.150391            0 
 device_side_h2d_copy        131072            30           148          0 245.404297            0 
 kmeans_kernel        131072            30           148          0 1866.335938            0 
 device_side_d2h_copy        131072            30           148          0 178.644531            0 
 device_side_h2d_copy        131072            30           149          0 246.274414            0 
 kmeans_kernel        131072            30           149          0 1863.958008            0 
 device_side_d2h_copy        131072            30           149          0 178.743164            0 
 device_side_h2d_copy        131072            30           150          0 247.471680            0 
 kmeans_kernel        131072            30           150          0 1865.999023            0 
 device_side_d2h_copy        131072            30           150          0 178.194336            0 
 device_side_h2d_copy        131072            30           151          0 247.024414            0 
 kmeans_kernel        131072            30           151          0 1865.579102            0 
 device_side_d2h_copy        131072            30           151          0 178.810547            0 
 device_side_h2d_copy        131072            30           152          0 245.633789            0 
 kmeans_kernel        131072            30           152          0 1867.515625            0 
 device_side_d2h_copy        131072            30           152          0 178.223633            0 
 device_side_h2d_copy        131072            30           153          0 249.805664            0 
 kmeans_kernel        131072            30           153          0 1865.718750            0 
 device_side_d2h_copy        131072            30           153          0 183.048828            0 
 device_side_h2d_copy        131072            30           154          0 249.436523            0 
 kmeans_kernel        131072            30           154          0 1865.929688            0 
 device_side_d2h_copy        131072            30           154          0 179.181641            0 
 device_side_h2d_copy        131072            30           155          0 252.154297            0 
 kmeans_kernel        131072            30           155          0 1866.824219            0 
 device_side_d2h_copy        131072            30           155          0 178.769531            0 
 device_side_h2d_copy        131072            30           156          0 262.759766            0 
 kmeans_kernel        131072            30           156          0 1867.253906            0 
 device_side_d2h_copy        131072            30           156          0 176.983398            0 
 device_side_h2d_copy        131072            30           157          0 248.153320            0 
 kmeans_kernel        131072            30           157          0 1865.205078            0 
 device_side_d2h_copy        131072            30           157          0 177.897461            0 
 device_side_h2d_copy        131072            30           158          0 258.165039            0 
 kmeans_kernel        131072            30           158          0 1867.916992            0 
 device_side_d2h_copy        131072            30           158          0 181.083008            0 
 device_side_h2d_copy        131072            30           159          0 246.587891            0 
 kmeans_kernel        131072            30           159          0 1871.808594            0 
 device_side_d2h_copy        131072            30           159          0 180.244141            0 
 device_side_h2d_copy        131072            30           160          0 240.574219            0 
 kmeans_kernel        131072            30           160          0 1867.301758            0 
 device_side_d2h_copy        131072            30           160          0 177.220703            0 
 device_side_h2d_copy        131072            30           161          0 240.987305            0 
 kmeans_kernel        131072            30           161          0 1865.429688            0 
 device_side_d2h_copy        131072            30           161          0 179.502930            0 
 device_side_h2d_copy        131072            30           162          0 243.788086            0 
 kmeans_kernel        131072            30           162          0 1867.735352            0 
 device_side_d2h_copy        131072            30           162          0 178.253906            0 
 device_side_h2d_copy        131072            30           163          0 243.186523            0 
 kmeans_kernel        131072            30           163          0 1867.332031            0 
 device_side_d2h_copy        131072            30           163          0 178.233398            0 
 device_side_h2d_copy        131072            30           164          0 246.311523            0 
 kmeans_kernel        131072            30           164          0 1866.359375            0 
 device_side_d2h_copy        131072            30           164          0 178.862305            0 
 device_side_h2d_copy        131072            30           165          0 249.056641            0 
 kmeans_kernel        131072            30           165          0 1867.326172            0 
 device_side_d2h_copy        131072            30           165          0 186.666016            0 
 device_side_h2d_copy        131072            30           166          0 242.459961            0 
 kmeans_kernel        131072            30           166          0 1865.560547            0 
 device_side_d2h_copy        131072            30           166          0 187.348633            0 
 device_side_h2d_copy        131072            30           167          0 244.887695            0 
 kmeans_kernel        131072            30           167          0 1867.301758            0 
 device_side_d2h_copy        131072            30           167          0 184.733398            0 
 device_side_h2d_copy        131072            30           168          0 246.770508            0 
 kmeans_kernel        131072            30           168          0 1866.313477            0 
 device_side_d2h_copy        131072            30           168          0 187.376953            0 
 device_side_h2d_copy        131072            30           169          0 241.555664            0 
 kmeans_kernel        131072            30           169          0 1864.654297            9 
 device_side_d2h_copy        131072            30           169          0 185.416016            0 
 device_side_h2d_copy        131072            30           170          0 244.059570            0 
 kmeans_kernel        131072            30           170          0 1866.023438            0 
 device_side_d2h_copy        131072            30           170          0 186.660156            0 
 device_side_h2d_copy        131072            30           171          0 245.418945            0 
 kmeans_kernel        131072            30           171          0 1866.401367            0 
 device_side_d2h_copy        131072            30           171          0 186.923828            0 
 device_side_h2d_copy        131072            30           172          0 246.406250            0 
 kmeans_kernel        131072            30           172          0 1866.793945            0 
 device_side_d2h_copy        131072            30           172          0 185.789062            0 
 device_side_h2d_copy        131072            30           173          0 243.510742            0 
 kmeans_kernel        131072            30           173          0 1867.487305            0 
 device_side_d2h_copy        131072            30           173          0 186.804688            0 
 device_side_h2d_copy        131072            30           174          0 245.419922            0 
 kmeans_kernel        131072            30           174          0 1866.190430            0 
 device_side_d2h_copy        131072            30           174          0 185.561523            0 
 device_side_h2d_copy        131072            30           175          0 248.323242            0 
 kmeans_kernel        131072            30           175          0 1865.105469            0 
 device_side_d2h_copy        131072            30           175          0 179.907227            0 
 device_side_h2d_copy        131072            30           176          0 256.298828            0 
 kmeans_kernel        131072            30           176          0 1866.375000            0 
 device_side_d2h_copy        131072            30           176          0 179.840820            0 
 device_side_h2d_copy        131072            30           177          0 250.644531            0 
 kmeans_kernel        131072            30           177          0 1866.013672            0 
 device_side_d2h_copy        131072            30           177          0 179.041992            0 
 device_side_h2d_copy        131072            30           178          0 252.517578            0 
 kmeans_kernel        131072            30           178          0 1865.722656            0 
 device_side_d2h_copy        131072            30           178          0 179.622070            0 
 device_side_h2d_copy        131072            30           179          0 253.277344            0 
 kmeans_kernel        131072            30           179          0 1866.766602            0 
 device_side_d2h_copy        131072            30           179          0 179.765625            0 
 device_side_h2d_copy        131072            30           180          0 252.199219            0 
 kmeans_kernel        131072            30           180          0 1867.717773            0 
 device_side_d2h_copy        131072            30           180          0 185.514648            0 
 device_side_h2d_copy        131072            30           181          0 258.249023            0 
 kmeans_kernel        131072            30           181          0 1865.264648            0 
 device_side_d2h_copy        131072            30           181          0 181.806641            0 
 device_side_h2d_copy        131072            30           182          0 257.545898            0 
 kmeans_kernel        131072            30           182          0 1864.972656            0 
 device_side_d2h_copy        131072            30           182          0 178.025391            0 
 device_side_h2d_copy        131072            30           183          0 260.893555            0 
 kmeans_kernel        131072            30           183          0 1865.608398            0 
 device_side_d2h_copy        131072            30           183          0 179.281250            0 
 device_side_h2d_copy        131072            30           184          0 253.196289            0 
 kmeans_kernel        131072            30           184          0 1866.396484            0 
 device_side_d2h_copy        131072            30           184          0 178.668945            0 
 device_side_h2d_copy        131072            30           185          0 260.468750            0 
 kmeans_kernel        131072            30           185          0 1866.907227            0 
 device_side_d2h_copy        131072            30           185          0 185.700195            0 
 device_side_h2d_copy        131072            30           186          0 260.331055            0 
 kmeans_kernel        131072            30           186          0 1863.601562            0 
 device_side_d2h_copy        131072            30           186          0 178.989258            0 
 device_side_h2d_copy        131072            30           187          0 263.916992            0 
 kmeans_kernel        131072            30           187          0 1866.432617            0 
 device_side_d2h_copy        131072            30           187          0 180.776367            0 
 device_side_h2d_copy        131072            30           188          0 256.551758            0 
 kmeans_kernel        131072            30           188          0 1866.151367            0 
 device_side_d2h_copy        131072            30           188          0 181.127930            0 
 device_side_h2d_copy        131072            30           189          0 255.610352            0 
 kmeans_kernel        131072            30           189          0 1868.042969            1 
 device_side_d2h_copy        131072            30           189          0 181.816406            0 
 device_side_h2d_copy        131072            30           190          0 256.458984            0 
 kmeans_kernel        131072            30           190          0 1867.328125            0 
 device_side_d2h_copy        131072            30           190          0 181.086914            0 
 device_side_h2d_copy        131072            30           191          0 249.026367            0 
 kmeans_kernel        131072            30           191          0 1872.407227            0 
 device_side_d2h_copy        131072            30           191          0 181.197266            0 
 device_side_h2d_copy        131072            30           192          0 251.210938            0 
 kmeans_kernel        131072            30           192          0 1873.756836            0 
 device_side_d2h_copy        131072            30           192          0 181.740234            0 
 device_side_h2d_copy        131072            30           193          0 249.099609            0 
 kmeans_kernel        131072            30           193          0 1873.779297            0 
 device_side_d2h_copy        131072            30           193          0 180.652344            0 
 device_side_h2d_copy        131072            30           194          0 247.599609            0 
 kmeans_kernel        131072            30           194          0 1873.478516            0 
 device_side_d2h_copy        131072            30           194          0 179.681641            0 
 device_side_h2d_copy        131072            30           195          0 257.525391            0 
 kmeans_kernel        131072            30           195          0 1876.184570            0 
 device_side_d2h_copy        131072            30           195          0 185.017578            0 
 device_side_h2d_copy        131072            30           196          0 251.512695            0 
 kmeans_kernel        131072            30           196          0 1874.318359            0 
 device_side_d2h_copy        131072            30           196          0 180.880859            0 
 device_side_h2d_copy        131072            30           197          0 250.188477            0 
 kmeans_kernel        131072            30           197          0 1867.506836            0 
 device_side_d2h_copy        131072            30           197          0 181.601562            0 
 device_side_h2d_copy        131072            30           198          0 250.385742            0 
 kmeans_kernel        131072            30           198          0 1865.253906            0 
 device_side_d2h_copy        131072            30           198          0 181.111328            0 
 device_side_h2d_copy        131072            30           199          0 251.790039            0 
 kmeans_kernel        131072            30           199          0 1866.195312            0 
 device_side_d2h_copy        131072            30           199          0 182.599609            0 
 device_side_h2d_copy        131072            30           200          0 249.944336            0 
 kmeans_kernel        131072            30           200          0 1864.790039            0 
 device_side_d2h_copy        131072            30           200          0 182.302734            0 
 device_side_h2d_copy        131072            30           201          0 253.393555            0 
 kmeans_kernel        131072            30           201          0 1864.564453            0 
 device_side_d2h_copy        131072            30           201          0 180.265625            0 
 device_side_h2d_copy        131072            30           202          0 257.195312            0 
 kmeans_kernel        131072            30           202          0 1867.291992            0 
 device_side_d2h_copy        131072            30           202          0 182.651367            0 
 device_side_h2d_copy        131072            30           203          0 252.616211            0 
 kmeans_kernel        131072            30           203          0 1866.204102            0 
 device_side_d2h_copy        131072            30           203          0 181.717773            0 
 device_side_h2d_copy        131072            30           204          0 251.743164            0 
 kmeans_kernel        131072            30           204          0 1866.056641            0 
 device_side_d2h_copy        131072            30           204          0 190.451172            0 
 device_side_h2d_copy        131072            30           205          0 253.127930            0 
 kmeans_kernel        131072            30           205          0 1865.978516            0 
 device_side_d2h_copy        131072            30           205          0 190.374023            0 
 device_side_h2d_copy        131072            30           206          0 257.053711            0 
 kmeans_kernel        131072            30           206          0 1865.381836            0 
 device_side_d2h_copy        131072            30           206          0 192.224609            0 
 device_side_h2d_copy        131072            30           207          0 260.228516            0 
 kmeans_kernel        131072            30           207          0 1866.354492            0 
 device_side_d2h_copy        131072            30           207          0 189.737305            0 
 device_side_h2d_copy        131072            30           208          0 254.559570            0 
 kmeans_kernel        131072            30           208          0 1866.339844            0 
 device_side_d2h_copy        131072            30           208          0 190.820312            0 
 device_side_h2d_copy        131072            30           209          0 252.236328            0 
 kmeans_kernel        131072            30           209          0 1866.502930            0 
 device_side_d2h_copy        131072            30           209          0 188.437500            0 
 device_side_h2d_copy        131072            30           210          0 255.896484            0 
 kmeans_kernel        131072            30           210          0 1866.383789            0 
 device_side_d2h_copy        131072            30           210          0 185.583984            0 
 device_side_h2d_copy        131072            30           211          0 255.114258            0 
 kmeans_kernel        131072            30           211          0 1866.407227            0 
 device_side_d2h_copy        131072            30           211          0 192.718750            0 
 device_side_h2d_copy        131072            30           212          0 250.108398            0 
 kmeans_kernel        131072            30           212          0 1864.541016            0 
 device_side_d2h_copy        131072            30           212          0 194.076172            0 
 device_side_h2d_copy        131072            30           213          0 253.219727            0 
 kmeans_kernel        131072            30           213          0 1867.536133            0 
 device_side_d2h_copy        131072            30           213          0 183.014648            0 
 device_side_h2d_copy        131072            30           214          0 260.920898            0 
 kmeans_kernel        131072            30           214          0 1866.452148            0 
 device_side_d2h_copy        131072            30           214          0 181.299805            0 
 device_side_h2d_copy        131072            30           215          0 260.003906            0 
 kmeans_kernel        131072            30           215          0 1866.971680            0 
 device_side_d2h_copy        131072            30           215          0 184.005859            0 
 device_side_h2d_copy        131072            30           216          0 262.472656            0 
 kmeans_kernel        131072            30           216          0 1866.775391            0 
 device_side_d2h_copy        131072            30           216          0 181.766602            0 
 device_side_h2d_copy        131072            30           217          0 260.249023            0 
 kmeans_kernel        131072            30           217          0 1865.570312            0 
 device_side_d2h_copy        131072            30           217          0 182.060547            0 
 device_side_h2d_copy        131072            30           218          0 269.611328            0 
 kmeans_kernel        131072            30           218          0 1867.300781            0 
 device_side_d2h_copy        131072            30           218          0 182.657227            0 
 device_side_h2d_copy        131072            30           219          0 261.085938            0 
 kmeans_kernel        131072            30           219          0 1864.789062            0 
 device_side_d2h_copy        131072            30           219          0 184.867188            0 
 device_side_h2d_copy        131072            30           220          0 271.648438            0 
 kmeans_kernel        131072            30           220          0 1866.664062            0 
 device_side_d2h_copy        131072            30           220          0 182.986328            0 
 device_side_h2d_copy        131072            30           221          0 261.248047            0 
 kmeans_kernel        131072            30           221          0 1866.195312            0 
 device_side_d2h_copy        131072            30           221          0 184.599609            0 
 device_side_h2d_copy        131072            30           222          0 267.035156            0 
 kmeans_kernel        131072            30           222          0 1865.498047            0 
 device_side_d2h_copy        131072            30           222          0 183.380859            0 
 device_side_h2d_copy        131072            30           223          0 265.367188            0 
 kmeans_kernel        131072            30           223          0 1865.779297            0 
 device_side_d2h_copy        131072            30           223          0 183.148438            0 
 device_side_h2d_copy        131072            30           224          0 265.280273            0 
 kmeans_kernel        131072            30           224          0 1866.531250            0 
 device_side_d2h_copy        131072            30           224          0 182.470703            0 
 device_side_h2d_copy        131072            30           225          0 263.402344            0 
 kmeans_kernel        131072            30           225          0 1867.902344            0 
 device_side_d2h_copy        131072            30           225          0 185.760742            0 
 device_side_h2d_copy        131072            30           226          0 266.585938            0 
 kmeans_kernel        131072            30           226          0 1869.270508            0 
 device_side_d2h_copy        131072            30           226          0 184.488281            0 
 device_side_h2d_copy        131072            30           227          0 266.543945            0 
 kmeans_kernel        131072            30           227          0 1866.596680            0 
 device_side_d2h_copy        131072            30           227          0 184.173828            0 
 device_side_h2d_copy        131072            30           228          0 263.845703            0 
 kmeans_kernel        131072            30           228          0 1867.422852            0 
 device_side_d2h_copy        131072            30           228          0 180.989258            0 
 device_side_h2d_copy        131072            30           229          0 267.189453            0 
 kmeans_kernel        131072            30           229          0 1868.346680            0 
 device_side_d2h_copy        131072            30           229          0 182.778320            0 
 device_side_h2d_copy        131072            30           230          0 266.100586            0 
 kmeans_kernel        131072            30           230          0 1867.005859            0 
 device_side_d2h_copy        131072            30           230          0 185.680664            0 
 device_side_h2d_copy        131072            30           231          0 267.278320            0 
 kmeans_kernel        131072            30           231          0 1868.522461            0 
 device_side_d2h_copy        131072            30           231          0 183.776367            0 
 device_side_h2d_copy        131072            30           232          0 272.454102            0 
 kmeans_kernel        131072            30           232          0 1867.142578            0 
 device_side_d2h_copy        131072            30           232          0 183.137695            0 
 device_side_h2d_copy        131072            30           233          0 261.174805            0 
 kmeans_kernel        131072            30           233          0 1875.083008            0 
 device_side_d2h_copy        131072            30           233          0 184.291016            0 
 device_side_h2d_copy        131072            30           234          0 260.035156            0 
 kmeans_kernel        131072            30           234          0 1874.647461            0 
 device_side_d2h_copy        131072            30           234          0 184.996094            0 
 device_side_h2d_copy        131072            30           235          0 266.692383            0 
 kmeans_kernel        131072            30           235          0 1872.262695            0 
 device_side_d2h_copy        131072            30           235          0 185.599609            0 
 device_side_h2d_copy        131072            30           236          0 265.372070            0 
 kmeans_kernel        131072            30           236          0 1873.007812            0 
 device_side_d2h_copy        131072            30           236          0 185.170898            0 
 device_side_h2d_copy        131072            30           237          0 260.538086            0 
 kmeans_kernel        131072            30           237          0 1867.866211            0 
 device_side_d2h_copy        131072            30           237          0 186.333008            0 
 device_side_h2d_copy        131072            30           238          0 260.260742            0 
 kmeans_kernel        131072            30           238          0 1866.925781            0 
 device_side_d2h_copy        131072            30           238          0 184.944336            0 
 device_side_h2d_copy        131072            30           239          0 263.901367            0 
 kmeans_kernel        131072            30           239          0 1865.191406            0 
 device_side_d2h_copy        131072            30           239          0 185.346680            0 
 device_side_h2d_copy        131072            30           240          0 268.675781            0 
 kmeans_kernel        131072            30           240          0 1865.918945            0 
 device_side_d2h_copy        131072            30           240          0 185.530273            0 
 device_side_h2d_copy        131072            30           241          0 262.314453            0 
 kmeans_kernel        131072            30           241          0 1866.469727            0 
 device_side_d2h_copy        131072            30           241          0 185.143555            0 
 device_side_h2d_copy        131072            30           242          0 259.863281            0 
 kmeans_kernel        131072            30           242          0 1866.872070            0 
 device_side_d2h_copy        131072            30           242          0 184.571289            0 
 device_side_h2d_copy        131072            30           243          0 262.627930            0 
 kmeans_kernel        131072            30           243          0 1865.621094            0 
 device_side_d2h_copy        131072            30           243          0 185.409180            0 
 device_side_h2d_copy        131072            30           244          0 319.672852            0 
 kmeans_kernel        131072            30           244          0 1870.458008            0 
 device_side_d2h_copy        131072            30           244          0 251.878906            0 
 device_side_h2d_copy        131072            30           245          0 270.669922            0 
 kmeans_kernel        131072            30           245          0 1866.194336            0 
 device_side_d2h_copy        131072            30           245          0 185.166016            0 
 device_side_h2d_copy        131072            30           246          0 265.091797            6 
 kmeans_kernel        131072            30           246          0 1869.775391            0 
 device_side_d2h_copy        131072            30           246          0 186.488281            0 
 device_side_h2d_copy        131072            30           247          0 264.174805            0 
 kmeans_kernel        131072            30           247          0 1867.068359            0 
 device_side_d2h_copy        131072            30           247          0 185.422852            0 
 device_side_h2d_copy        131072            30           248          0 263.736328            0 
 kmeans_kernel        131072            30           248          0 1865.708984            0 
 device_side_d2h_copy        131072            30           248          0 191.651367            0 
 device_side_h2d_copy        131072            30           249          0 264.535156            0 
 kmeans_kernel        131072            30           249          0 1866.067383            0 
 device_side_d2h_copy        131072            30           249          0 189.633789            0 
 device_side_h2d_copy        131072            30           250          0 266.845703            0 
 kmeans_kernel        131072            30           250          0 1867.614258            0 
 device_side_d2h_copy        131072            30           250          0 194.247070            0 
 device_side_h2d_copy        131072            30           251          0 262.488281            0 
 kmeans_kernel        131072            30           251          0 1867.446289            0 
 device_side_d2h_copy        131072            30           251          0 193.675781            0 
 device_side_h2d_copy        131072            30           252          0 263.893555            0 
 kmeans_kernel        131072            30           252          0 1867.248047            0 
 device_side_d2h_copy        131072            30           252          0 192.730469            0 
 device_side_h2d_copy        131072            30           253          0 264.374023            0 
 kmeans_kernel        131072            30           253          0 1866.032227            0 
 device_side_d2h_copy        131072            30           253          0 192.379883            0 
# Runtime: 4.429953 s (overhead: 0.000926 %) 766 records
