# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:47:41 2017
# Execution time and date (local): Thu Sep 21 02:47:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 73609.546875            0 
 kernel_creation        131072            30 NA         0 211334.246094            1 
 device_side_buffer_setup        131072            30 NA         0 6089.032227            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1263.246094            0 
 device_side_h2d_copy        131072            30             0          0 1469.553711            0 
 kmeans_kernel        131072            30             0          0 1872.179688            0 
 device_side_d2h_copy        131072            30             0          0 208.300781            0 
 device_side_h2d_copy        131072            30             1          0 247.634766            0 
 kmeans_kernel        131072            30             1          0 1862.282227            1 
 device_side_d2h_copy        131072            30             1          0 195.504883            0 
 device_side_h2d_copy        131072            30             2          0 227.559570            0 
 kmeans_kernel        131072            30             2          0 1863.029297            0 
 device_side_d2h_copy        131072            30             2          0 187.519531            0 
 device_side_h2d_copy        131072            30             3          0 231.488281            0 
 kmeans_kernel        131072            30             3          0 1858.765625            0 
 device_side_d2h_copy        131072            30             3          0 180.338867            0 
 device_side_h2d_copy        131072            30             4          0 229.418945            1 
 kmeans_kernel        131072            30             4          0 1862.728516            0 
 device_side_d2h_copy        131072            30             4          0 178.239258            0 
 device_side_h2d_copy        131072            30             5          0 213.052734            0 
 kmeans_kernel        131072            30             5          0 1862.350586            0 
 device_side_d2h_copy        131072            30             5          0 175.338867            0 
 device_side_h2d_copy        131072            30             6          0 211.659180            0 
 kmeans_kernel        131072            30             6          0 1858.840820            0 
 device_side_d2h_copy        131072            30             6          0 170.730469            0 
 device_side_h2d_copy        131072            30             7          0 210.906250            0 
 kmeans_kernel        131072            30             7          0 1859.963867            0 
 device_side_d2h_copy        131072            30             7          0 167.099609            0 
 device_side_h2d_copy        131072            30             8          0 208.191406            0 
 kmeans_kernel        131072            30             8          0 1858.175781            0 
 device_side_d2h_copy        131072            30             8          0 177.913086            0 
 device_side_h2d_copy        131072            30             9          0 206.647461            0 
 kmeans_kernel        131072            30             9          0 1859.197266            7 
 device_side_d2h_copy        131072            30             9          0 166.502930            0 
 device_side_h2d_copy        131072            30            10          0 206.178711            0 
 kmeans_kernel        131072            30            10          0 1858.057617            0 
 device_side_d2h_copy        131072            30            10          0 168.531250            0 
 device_side_h2d_copy        131072            30            11          0 207.580078            0 
 kmeans_kernel        131072            30            11          0 1860.002930            0 
 device_side_d2h_copy        131072            30            11          0 166.926758            0 
 device_side_h2d_copy        131072            30            12          0 214.788086            0 
 kmeans_kernel        131072            30            12          0 1857.987305            0 
 device_side_d2h_copy        131072            30            12          0 166.542969            0 
 device_side_h2d_copy        131072            30            13          0 216.290039            0 
 kmeans_kernel        131072            30            13          0 1858.217773            0 
 device_side_d2h_copy        131072            30            13          0 166.911133            0 
 device_side_h2d_copy        131072            30            14          0 213.828125            0 
 kmeans_kernel        131072            30            14          0 1857.843750            0 
 device_side_d2h_copy        131072            30            14          0 166.340820            0 
 device_side_h2d_copy        131072            30            15          0 212.482422            0 
 kmeans_kernel        131072            30            15          0 1858.121094            0 
 device_side_d2h_copy        131072            30            15          0 167.078125            0 
 device_side_h2d_copy        131072            30            16          0 215.239258            0 
 kmeans_kernel        131072            30            16          0 1859.768555            0 
 device_side_d2h_copy        131072            30            16          0 170.377930            0 
 device_side_h2d_copy        131072            30            17          0 215.978516            0 
 kmeans_kernel        131072            30            17          0 1859.113281            0 
 device_side_d2h_copy        131072            30            17          0 167.173828            0 
 device_side_h2d_copy        131072            30            18          0 215.032227            0 
 kmeans_kernel        131072            30            18          0 1859.334961            0 
 device_side_d2h_copy        131072            30            18          0 167.611328            0 
 device_side_h2d_copy        131072            30            19          0 213.026367            0 
 kmeans_kernel        131072            30            19          0 1857.871094            0 
 device_side_d2h_copy        131072            30            19          0 167.814453            0 
 device_side_h2d_copy        131072            30            20          0 217.189453            1 
 kmeans_kernel        131072            30            20          0 1859.099609            0 
 device_side_d2h_copy        131072            30            20          0 167.861328            0 
 device_side_h2d_copy        131072            30            21          0 206.629883            0 
 kmeans_kernel        131072            30            21          0 1858.707031            0 
 device_side_d2h_copy        131072            30            21          0 168.052734            0 
 device_side_h2d_copy        131072            30            22          0 214.368164            0 
 kmeans_kernel        131072            30            22          0 1857.010742            0 
 device_side_d2h_copy        131072            30            22          0 166.963867            0 
 device_side_h2d_copy        131072            30            23          0 214.323242            0 
 kmeans_kernel        131072            30            23          0 1860.116211            0 
 device_side_d2h_copy        131072            30            23          0 167.540039            0 
 device_side_h2d_copy        131072            30            24          0 215.009766            0 
 kmeans_kernel        131072            30            24          0 1857.474609            0 
 device_side_d2h_copy        131072            30            24          0 167.759766            0 
 device_side_h2d_copy        131072            30            25          0 214.638672            0 
 kmeans_kernel        131072            30            25          0 1859.305664            0 
 device_side_d2h_copy        131072            30            25          0 167.705078            0 
 device_side_h2d_copy        131072            30            26          0 213.787109            0 
 kmeans_kernel        131072            30            26          0 1861.332031            0 
 device_side_d2h_copy        131072            30            26          0 169.864258            0 
 device_side_h2d_copy        131072            30            27          0 214.407227            0 
 kmeans_kernel        131072            30            27          0 1863.123047            0 
 device_side_d2h_copy        131072            30            27          0 172.558594            0 
 device_side_h2d_copy        131072            30            28          0 219.308594            0 
 kmeans_kernel        131072            30            28          0 1856.226562            0 
 device_side_d2h_copy        131072            30            28          0 172.680664            0 
 device_side_h2d_copy        131072            30            29          0 232.378906            0 
 kmeans_kernel        131072            30            29          0 1858.732422            0 
 device_side_d2h_copy        131072            30            29          0 166.440430            0 
 device_side_h2d_copy        131072            30            30          0 221.469727            0 
 kmeans_kernel        131072            30            30          0 1857.420898            0 
 device_side_d2h_copy        131072            30            30          0 168.336914            0 
 device_side_h2d_copy        131072            30            31          0 220.126953            0 
 kmeans_kernel        131072            30            31          0 1856.324219            0 
 device_side_d2h_copy        131072            30            31          0 169.033203            0 
 device_side_h2d_copy        131072            30            32          0 219.529297            0 
 kmeans_kernel        131072            30            32          0 1856.646484            0 
 device_side_d2h_copy        131072            30            32          0 167.465820            0 
 device_side_h2d_copy        131072            30            33          0 223.729492            0 
 kmeans_kernel        131072            30            33          0 1857.689453            0 
 device_side_d2h_copy        131072            30            33          0 167.025391            0 
 device_side_h2d_copy        131072            30            34          0 220.930664            0 
 kmeans_kernel        131072            30            34          0 1855.689453            0 
 device_side_d2h_copy        131072            30            34          0 168.300781            0 
 device_side_h2d_copy        131072            30            35          0 218.413086            0 
 kmeans_kernel        131072            30            35          0 1856.952148            0 
 device_side_d2h_copy        131072            30            35          0 167.625977            0 
 device_side_h2d_copy        131072            30            36          0 218.616211            0 
 kmeans_kernel        131072            30            36          0 1855.887695            0 
 device_side_d2h_copy        131072            30            36          0 168.311523            0 
 device_side_h2d_copy        131072            30            37          0 215.655273            0 
 kmeans_kernel        131072            30            37          0 1857.636719            0 
 device_side_d2h_copy        131072            30            37          0 167.348633            0 
 device_side_h2d_copy        131072            30            38          0 220.772461            0 
 kmeans_kernel        131072            30            38          0 1857.653320            0 
 device_side_d2h_copy        131072            30            38          0 167.668945            0 
 device_side_h2d_copy        131072            30            39          0 214.611328            0 
 kmeans_kernel        131072            30            39          0 1855.418945            0 
 device_side_d2h_copy        131072            30            39          0 168.648438            0 
 device_side_h2d_copy        131072            30            40          0 210.469727            0 
 kmeans_kernel        131072            30            40          0 1864.851562            0 
 device_side_d2h_copy        131072            30            40          0 168.136719            0 
 device_side_h2d_copy        131072            30            41          0 210.732422            0 
 kmeans_kernel        131072            30            41          0 1864.501953            1 
 device_side_d2h_copy        131072            30            41          0 171.042969            0 
 device_side_h2d_copy        131072            30            42          0 212.488281            0 
 kmeans_kernel        131072            30            42          0 1858.506836            0 
 device_side_d2h_copy        131072            30            42          0 174.167969            0 
 device_side_h2d_copy        131072            30            43          0 211.332031            0 
 kmeans_kernel        131072            30            43          0 1858.496094            0 
 device_side_d2h_copy        131072            30            43          0 175.815430            0 
 device_side_h2d_copy        131072            30            44          0 211.365234            0 
 kmeans_kernel        131072            30            44          0 1856.118164            0 
 device_side_d2h_copy        131072            30            44          0 174.796875            0 
 device_side_h2d_copy        131072            30            45          0 209.160156            0 
 kmeans_kernel        131072            30            45          0 1856.940430            0 
 device_side_d2h_copy        131072            30            45          0 174.120117            0 
 device_side_h2d_copy        131072            30            46          0 210.682617            0 
 kmeans_kernel        131072            30            46          0 1857.088867            0 
 device_side_d2h_copy        131072            30            46          0 177.457031            0 
 device_side_h2d_copy        131072            30            47          0 210.031250            0 
 kmeans_kernel        131072            30            47          0 1856.492188            0 
 device_side_d2h_copy        131072            30            47          0 175.041016            0 
 device_side_h2d_copy        131072            30            48          0 210.759766            0 
 kmeans_kernel        131072            30            48          0 1857.610352            0 
 device_side_d2h_copy        131072            30            48          0 174.459961            0 
 device_side_h2d_copy        131072            30            49          0 212.309570            0 
 kmeans_kernel        131072            30            49          0 1857.908203            0 
 device_side_d2h_copy        131072            30            49          0 169.085938            0 
 device_side_h2d_copy        131072            30            50          0 213.347656            0 
 kmeans_kernel        131072            30            50          0 1857.860352            0 
 device_side_d2h_copy        131072            30            50          0 167.987305            0 
 device_side_h2d_copy        131072            30            51          0 213.793945            0 
 kmeans_kernel        131072            30            51          0 1857.578125            0 
 device_side_d2h_copy        131072            30            51          0 167.992188            0 
 device_side_h2d_copy        131072            30            52          0 220.634766            0 
 kmeans_kernel        131072            30            52          0 1857.740234            0 
 device_side_d2h_copy        131072            30            52          0 168.607422            0 
 device_side_h2d_copy        131072            30            53          0 222.212891            0 
 kmeans_kernel        131072            30            53          0 1855.534180            0 
 device_side_d2h_copy        131072            30            53          0 169.062500            0 
 device_side_h2d_copy        131072            30            54          0 225.031250            0 
 kmeans_kernel        131072            30            54          0 1858.373047            0 
 device_side_d2h_copy        131072            30            54          0 170.470703            0 
 device_side_h2d_copy        131072            30            55          0 220.243164            0 
 kmeans_kernel        131072            30            55          0 1859.405273            0 
 device_side_d2h_copy        131072            30            55          0 166.889648            0 
 device_side_h2d_copy        131072            30            56          0 221.844727            0 
 kmeans_kernel        131072            30            56          0 1856.861328            0 
 device_side_d2h_copy        131072            30            56          0 167.824219            0 
 device_side_h2d_copy        131072            30            57          0 218.850586            0 
 kmeans_kernel        131072            30            57          0 1859.207031            0 
 device_side_d2h_copy        131072            30            57          0 168.398438            0 
 device_side_h2d_copy        131072            30            58          0 219.718750            0 
 kmeans_kernel        131072            30            58          0 1858.694336            0 
 device_side_d2h_copy        131072            30            58          0 168.317383            0 
 device_side_h2d_copy        131072            30            59          0 223.356445            0 
 kmeans_kernel        131072            30            59          0 1856.588867            0 
 device_side_d2h_copy        131072            30            59          0 168.873047            0 
 device_side_h2d_copy        131072            30            60          0 228.258789            0 
 kmeans_kernel        131072            30            60          0 1860.022461            0 
 device_side_d2h_copy        131072            30            60          0 169.214844            0 
 device_side_h2d_copy        131072            30            61          0 221.278320            0 
 kmeans_kernel        131072            30            61          0 1859.068359            0 
 device_side_d2h_copy        131072            30            61          0 168.584961            0 
 device_side_h2d_copy        131072            30            62          0 221.132812            0 
 kmeans_kernel        131072            30            62          0 1858.366211            0 
 device_side_d2h_copy        131072            30            62          0 168.137695            0 
 device_side_h2d_copy        131072            30            63          0 221.826172            0 
 kmeans_kernel        131072            30            63          0 1857.897461            0 
 device_side_d2h_copy        131072            30            63          0 169.452148            0 
 device_side_h2d_copy        131072            30            64          0 218.310547            0 
 kmeans_kernel        131072            30            64          0 1859.216797            0 
 device_side_d2h_copy        131072            30            64          0 168.211914            0 
 device_side_h2d_copy        131072            30            65          0 222.305664            0 
 kmeans_kernel        131072            30            65          0 1857.304688            0 
 device_side_d2h_copy        131072            30            65          0 169.165039            0 
 device_side_h2d_copy        131072            30            66          0 297.454102            0 
 kmeans_kernel        131072            30            66          0 1863.690430            0 
 device_side_d2h_copy        131072            30            66          0 168.344727            0 
 device_side_h2d_copy        131072            30            67          0 216.271484            0 
 kmeans_kernel        131072            30            67          0 1867.423828            0 
 device_side_d2h_copy        131072            30            67          0 168.832031            0 
 device_side_h2d_copy        131072            30            68          0 214.758789            0 
 kmeans_kernel        131072            30            68          0 1863.959961            0 
 device_side_d2h_copy        131072            30            68          0 169.231445            0 
 device_side_h2d_copy        131072            30            69          0 214.327148            0 
 kmeans_kernel        131072            30            69          0 1865.237305            0 
 device_side_d2h_copy        131072            30            69          0 168.995117            0 
 device_side_h2d_copy        131072            30            70          0 215.178711            0 
 kmeans_kernel        131072            30            70          0 1858.162109            0 
 device_side_d2h_copy        131072            30            70          0 168.918945            0 
 device_side_h2d_copy        131072            30            71          0 215.164062            0 
 kmeans_kernel        131072            30            71          0 1857.417969            0 
 device_side_d2h_copy        131072            30            71          0 170.749023            0 
 device_side_h2d_copy        131072            30            72          0 217.498047            0 
 kmeans_kernel        131072            30            72          0 1858.144531            0 
 device_side_d2h_copy        131072            30            72          0 169.495117            0 
 device_side_h2d_copy        131072            30            73          0 215.804688            0 
 kmeans_kernel        131072            30            73          0 1858.348633            0 
 device_side_d2h_copy        131072            30            73          0 169.561523            0 
 device_side_h2d_copy        131072            30            74          0 218.839844            0 
 kmeans_kernel        131072            30            74          0 1856.488281            0 
 device_side_d2h_copy        131072            30            74          0 170.319336            0 
 device_side_h2d_copy        131072            30            75          0 215.171875            0 
 kmeans_kernel        131072            30            75          0 1856.172852            0 
 device_side_d2h_copy        131072            30            75          0 170.739258            0 
 device_side_h2d_copy        131072            30            76          0 218.936523            0 
 kmeans_kernel        131072            30            76          0 1856.627930            0 
 device_side_d2h_copy        131072            30            76          0 170.436523            0 
 device_side_h2d_copy        131072            30            77          0 217.875977            0 
 kmeans_kernel        131072            30            77          0 1856.445312            0 
 device_side_d2h_copy        131072            30            77          0 169.101562            0 
 device_side_h2d_copy        131072            30            78          0 215.579102            0 
 kmeans_kernel        131072            30            78          0 1856.072266            0 
 device_side_d2h_copy        131072            30            78          0 170.392578            0 
 device_side_h2d_copy        131072            30            79          0 221.518555            0 
 kmeans_kernel        131072            30            79          0 1856.963867            0 
 device_side_d2h_copy        131072            30            79          0 170.184570            0 
 device_side_h2d_copy        131072            30            80          0 217.255859            0 
 kmeans_kernel        131072            30            80          0 1857.397461            0 
 device_side_d2h_copy        131072            30            80          0 175.864258            0 
 device_side_h2d_copy        131072            30            81          0 218.548828            0 
 kmeans_kernel        131072            30            81          0 1858.226562            0 
 device_side_d2h_copy        131072            30            81          0 175.888672            0 
 device_side_h2d_copy        131072            30            82          0 219.521484            0 
 kmeans_kernel        131072            30            82          0 1856.378906            0 
 device_side_d2h_copy        131072            30            82          0 174.769531            0 
 device_side_h2d_copy        131072            30            83          0 217.295898            0 
 kmeans_kernel        131072            30            83          0 1857.188477            0 
 device_side_d2h_copy        131072            30            83          0 175.753906            0 
 device_side_h2d_copy        131072            30            84          0 223.962891            7 
 kmeans_kernel        131072            30            84          0 1860.050781            0 
 device_side_d2h_copy        131072            30            84          0 168.354492            0 
 device_side_h2d_copy        131072            30            85          0 229.045898            0 
 kmeans_kernel        131072            30            85          0 1858.412109            0 
 device_side_d2h_copy        131072            30            85          0 170.440430            0 
 device_side_h2d_copy        131072            30            86          0 254.615234            0 
 kmeans_kernel        131072            30            86          0 1857.199219            0 
 device_side_d2h_copy        131072            30            86          0 186.459961            0 
 device_side_h2d_copy        131072            30            87          0 218.035156            0 
 kmeans_kernel        131072            30            87          0 1867.601562            0 
 device_side_d2h_copy        131072            30            87          0 170.826172            0 
 device_side_h2d_copy        131072            30            88          0 219.324219            0 
 kmeans_kernel        131072            30            88          0 1866.063477            0 
 device_side_d2h_copy        131072            30            88          0 170.347656            0 
 device_side_h2d_copy        131072            30            89          0 216.644531            0 
 kmeans_kernel        131072            30            89          0 1864.811523            0 
 device_side_d2h_copy        131072            30            89          0 168.836914            0 
 device_side_h2d_copy        131072            30            90          0 215.916016            0 
 kmeans_kernel        131072            30            90          0 1865.754883            0 
 device_side_d2h_copy        131072            30            90          0 171.024414            0 
 device_side_h2d_copy        131072            30            91          0 222.067383            0 
 kmeans_kernel        131072            30            91          0 1863.901367            0 
 device_side_d2h_copy        131072            30            91          0 169.365234            0 
 device_side_h2d_copy        131072            30            92          0 220.970703            0 
 kmeans_kernel        131072            30            92          0 1858.078125            0 
 device_side_d2h_copy        131072            30            92          0 169.508789            0 
 device_side_h2d_copy        131072            30            93          0 221.272461            0 
 kmeans_kernel        131072            30            93          0 1857.857422            0 
 device_side_d2h_copy        131072            30            93          0 169.236328            0 
 device_side_h2d_copy        131072            30            94          0 218.108398            0 
 kmeans_kernel        131072            30            94          0 1856.641602            0 
 device_side_d2h_copy        131072            30            94          0 170.028320            0 
 device_side_h2d_copy        131072            30            95          0 223.109375            0 
 kmeans_kernel        131072            30            95          0 1857.999023            0 
 device_side_d2h_copy        131072            30            95          0 177.929688            0 
 device_side_h2d_copy        131072            30            96          0 219.772461            0 
 kmeans_kernel        131072            30            96          0 1857.086914            0 
 device_side_d2h_copy        131072            30            96          0 176.536133            0 
 device_side_h2d_copy        131072            30            97          0 219.335938            0 
 kmeans_kernel        131072            30            97          0 1858.577148            0 
 device_side_d2h_copy        131072            30            97          0 176.788086            0 
 device_side_h2d_copy        131072            30            98          0 220.576172            0 
 kmeans_kernel        131072            30            98          0 1858.127930            0 
 device_side_d2h_copy        131072            30            98          0 181.194336            0 
 device_side_h2d_copy        131072            30            99          0 220.209961            0 
 kmeans_kernel        131072            30            99          0 1857.526367            0 
 device_side_d2h_copy        131072            30            99          0 177.224609            0 
 device_side_h2d_copy        131072            30           100          0 218.810547            0 
 kmeans_kernel        131072            30           100          0 1857.598633            0 
 device_side_d2h_copy        131072            30           100          0 175.346680            0 
 device_side_h2d_copy        131072            30           101          0 219.906250            0 
 kmeans_kernel        131072            30           101          0 1859.635742            0 
 device_side_d2h_copy        131072            30           101          0 170.469727            0 
 device_side_h2d_copy        131072            30           102          0 226.828125            0 
 kmeans_kernel        131072            30           102          0 1857.455078            0 
 device_side_d2h_copy        131072            30           102          0 170.190430            0 
 device_side_h2d_copy        131072            30           103          0 229.623047            0 
 kmeans_kernel        131072            30           103          0 1858.402344            0 
 device_side_d2h_copy        131072            30           103          0 170.919922            0 
 device_side_h2d_copy        131072            30           104          0 236.177734            0 
 kmeans_kernel        131072            30           104          0 1858.391602            0 
 device_side_d2h_copy        131072            30           104          0 171.180664            0 
 device_side_h2d_copy        131072            30           105          0 231.126953            0 
 kmeans_kernel        131072            30           105          0 1857.327148            0 
 device_side_d2h_copy        131072            30           105          0 170.487305            0 
 device_side_h2d_copy        131072            30           106          0 228.215820            0 
 kmeans_kernel        131072            30           106          0 1858.205078            0 
 device_side_d2h_copy        131072            30           106          0 170.223633            2 
 device_side_h2d_copy        131072            30           107          0 227.424805            0 
 kmeans_kernel        131072            30           107          0 1859.329102            0 
 device_side_d2h_copy        131072            30           107          0 170.299805            0 
 device_side_h2d_copy        131072            30           108          0 228.999023            0 
 kmeans_kernel        131072            30           108          0 1856.775391            0 
 device_side_d2h_copy        131072            30           108          0 170.101562            0 
 device_side_h2d_copy        131072            30           109          0 226.833984            0 
 kmeans_kernel        131072            30           109          0 1857.157227            0 
 device_side_d2h_copy        131072            30           109          0 170.529297            0 
 device_side_h2d_copy        131072            30           110          0 230.593750            0 
 kmeans_kernel        131072            30           110          0 1857.399414            0 
 device_side_d2h_copy        131072            30           110          0 169.417969            0 
 device_side_h2d_copy        131072            30           111          0 229.088867            0 
 kmeans_kernel        131072            30           111          0 1856.833984            0 
 device_side_d2h_copy        131072            30           111          0 170.546875            0 
 device_side_h2d_copy        131072            30           112          0 229.011719            0 
 kmeans_kernel        131072            30           112          0 1858.615234            0 
 device_side_d2h_copy        131072            30           112          0 171.067383            0 
 device_side_h2d_copy        131072            30           113          0 228.857422            0 
 kmeans_kernel        131072            30           113          0 1857.744141            0 
 device_side_d2h_copy        131072            30           113          0 171.458984            0 
 device_side_h2d_copy        131072            30           114          0 230.893555            0 
 kmeans_kernel        131072            30           114          0 1856.234375            0 
 device_side_d2h_copy        131072            30           114          0 170.918945            0 
 device_side_h2d_copy        131072            30           115          0 235.211914            0 
 kmeans_kernel        131072            30           115          0 1855.475586            0 
 device_side_d2h_copy        131072            30           115          0 171.948242            0 
 device_side_h2d_copy        131072            30           116          0 235.578125            0 
 kmeans_kernel        131072            30           116          0 1859.908203            0 
 device_side_d2h_copy        131072            30           116          0 170.665039            0 
 device_side_h2d_copy        131072            30           117          0 232.325195            0 
 kmeans_kernel        131072            30           117          0 1859.222656            0 
 device_side_d2h_copy        131072            30           117          0 170.890625            0 
 device_side_h2d_copy        131072            30           118          0 231.967773            0 
 kmeans_kernel        131072            30           118          0 1858.437500            0 
 device_side_d2h_copy        131072            30           118          0 171.232422            0 
 device_side_h2d_copy        131072            30           119          0 231.096680            0 
 kmeans_kernel        131072            30           119          0 1858.356445            0 
 device_side_d2h_copy        131072            30           119          0 170.758789            0 
 device_side_h2d_copy        131072            30           120          0 231.791016            0 
 kmeans_kernel        131072            30           120          0 1859.511719            0 
 device_side_d2h_copy        131072            30           120          0 170.847656            0 
 device_side_h2d_copy        131072            30           121          0 231.271484            0 
 kmeans_kernel        131072            30           121          0 1856.117188            0 
 device_side_d2h_copy        131072            30           121          0 171.746094            0 
 device_side_h2d_copy        131072            30           122          0 239.481445            0 
 kmeans_kernel        131072            30           122          0 1859.597656            0 
 device_side_d2h_copy        131072            30           122          0 172.473633            0 
 device_side_h2d_copy        131072            30           123          0 224.551758            0 
 kmeans_kernel        131072            30           123          0 1864.338867            0 
 device_side_d2h_copy        131072            30           123          0 172.226562            0 
 device_side_h2d_copy        131072            30           124          0 225.333984            0 
 kmeans_kernel        131072            30           124          0 1856.577148            0 
 device_side_d2h_copy        131072            30           124          0 172.622070            0 
 device_side_h2d_copy        131072            30           125          0 226.103516            0 
 kmeans_kernel        131072            30           125          0 1858.405273            0 
 device_side_d2h_copy        131072            30           125          0 171.831055            0 
 device_side_h2d_copy        131072            30           126          0 225.428711            0 
 kmeans_kernel        131072            30           126          0 1859.291016            0 
 device_side_d2h_copy        131072            30           126          0 172.151367            0 
 device_side_h2d_copy        131072            30           127          0 225.687500            0 
 kmeans_kernel        131072            30           127          0 1857.394531            0 
 device_side_d2h_copy        131072            30           127          0 171.627930            0 
 device_side_h2d_copy        131072            30           128          0 225.820312            0 
 kmeans_kernel        131072            30           128          0 1857.884766            0 
 device_side_d2h_copy        131072            30           128          0 171.296875            0 
 device_side_h2d_copy        131072            30           129          0 228.981445            0 
 kmeans_kernel        131072            30           129          0 1859.406250            0 
 device_side_d2h_copy        131072            30           129          0 170.699219            0 
 device_side_h2d_copy        131072            30           130          0 225.238281            0 
 kmeans_kernel        131072            30           130          0 1858.500000            0 
 device_side_d2h_copy        131072            30           130          0 171.078125            0 
 device_side_h2d_copy        131072            30           131          0 226.749023            0 
 kmeans_kernel        131072            30           131          0 1856.890625            0 
 device_side_d2h_copy        131072            30           131          0 179.156250            0 
 device_side_h2d_copy        131072            30           132          0 225.558594            0 
 kmeans_kernel        131072            30           132          0 1857.876953            0 
 device_side_d2h_copy        131072            30           132          0 178.864258            0 
 device_side_h2d_copy        131072            30           133          0 226.111328            0 
 kmeans_kernel        131072            30           133          0 1860.363281            0 
 device_side_d2h_copy        131072            30           133          0 178.095703            0 
 device_side_h2d_copy        131072            30           134          0 226.282227            0 
 kmeans_kernel        131072            30           134          0 1858.310547            0 
 device_side_d2h_copy        131072            30           134          0 178.482422            0 
 device_side_h2d_copy        131072            30           135          0 227.396484            0 
 kmeans_kernel        131072            30           135          0 1858.350586            0 
 device_side_d2h_copy        131072            30           135          0 176.873047            0 
 device_side_h2d_copy        131072            30           136          0 226.500000            0 
 kmeans_kernel        131072            30           136          0 1858.864258            0 
 device_side_d2h_copy        131072            30           136          0 178.281250            0 
 device_side_h2d_copy        131072            30           137          0 225.317383            0 
 kmeans_kernel        131072            30           137          0 1857.006836            0 
 device_side_d2h_copy        131072            30           137          0 178.069336            0 
 device_side_h2d_copy        131072            30           138          0 230.887695            0 
 kmeans_kernel        131072            30           138          0 1855.147461            0 
 device_side_d2h_copy        131072            30           138          0 179.953125            0 
 device_side_h2d_copy        131072            30           139          0 224.907227            0 
 kmeans_kernel        131072            30           139          0 1856.488281            0 
 device_side_d2h_copy        131072            30           139          0 178.092773            0 
 device_side_h2d_copy        131072            30           140          0 228.130859            0 
 kmeans_kernel        131072            30           140          0 1858.685547            0 
 device_side_d2h_copy        131072            30           140          0 179.106445            0 
 device_side_h2d_copy        131072            30           141          0 230.987305            0 
 kmeans_kernel        131072            30           141          0 1857.099609            0 
 device_side_d2h_copy        131072            30           141          0 179.921875            0 
 device_side_h2d_copy        131072            30           142          0 228.704102            0 
 kmeans_kernel        131072            30           142          0 1858.369141            0 
 device_side_d2h_copy        131072            30           142          0 177.255859            0 
 device_side_h2d_copy        131072            30           143          0 229.297852            0 
 kmeans_kernel        131072            30           143          0 1860.339844            0 
 device_side_d2h_copy        131072            30           143          0 171.096680            0 
 device_side_h2d_copy        131072            30           144          0 234.759766            0 
 kmeans_kernel        131072            30           144          0 1857.577148            0 
 device_side_d2h_copy        131072            30           144          0 171.798828            0 
 device_side_h2d_copy        131072            30           145          0 238.795898            0 
 kmeans_kernel        131072            30           145          0 1857.691406            0 
 device_side_d2h_copy        131072            30           145          0 172.250977            0 
 device_side_h2d_copy        131072            30           146          0 240.052734            0 
 kmeans_kernel        131072            30           146          0 1858.415039            0 
 device_side_d2h_copy        131072            30           146          0 171.615234            0 
 device_side_h2d_copy        131072            30           147          0 238.573242            0 
 kmeans_kernel        131072            30           147          0 1858.574219            0 
 device_side_d2h_copy        131072            30           147          0 170.713867            0 
 device_side_h2d_copy        131072            30           148          0 236.561523            0 
 kmeans_kernel        131072            30           148          0 1858.007812            0 
 device_side_d2h_copy        131072            30           148          0 173.493164            0 
 device_side_h2d_copy        131072            30           149          0 236.259766            0 
 kmeans_kernel        131072            30           149          0 1858.338867            0 
 device_side_d2h_copy        131072            30           149          0 172.370117            0 
 device_side_h2d_copy        131072            30           150          0 236.573242            0 
 kmeans_kernel        131072            30           150          0 1857.763672            0 
 device_side_d2h_copy        131072            30           150          0 172.222656            0 
 device_side_h2d_copy        131072            30           151          0 237.237305            0 
 kmeans_kernel        131072            30           151          0 1856.880859            0 
 device_side_d2h_copy        131072            30           151          0 171.540039            0 
 device_side_h2d_copy        131072            30           152          0 232.007812            0 
 kmeans_kernel        131072            30           152          0 1858.788086            0 
 device_side_d2h_copy        131072            30           152          0 171.868164            0 
 device_side_h2d_copy        131072            30           153          0 237.776367            0 
 kmeans_kernel        131072            30           153          0 1857.741211            0 
 device_side_d2h_copy        131072            30           153          0 172.063477            0 
 device_side_h2d_copy        131072            30           154          0 239.652344            0 
 kmeans_kernel        131072            30           154          0 1857.967773            0 
 device_side_d2h_copy        131072            30           154          0 172.827148            0 
 device_side_h2d_copy        131072            30           155          0 238.568359            0 
 kmeans_kernel        131072            30           155          0 1856.995117            0 
 device_side_d2h_copy        131072            30           155          0 171.769531            0 
 device_side_h2d_copy        131072            30           156          0 246.425781            0 
 kmeans_kernel        131072            30           156          0 1858.441406            0 
 device_side_d2h_copy        131072            30           156          0 171.065430            0 
 device_side_h2d_copy        131072            30           157          0 237.431641            0 
 kmeans_kernel        131072            30           157          0 1857.024414            0 
 device_side_d2h_copy        131072            30           157          0 172.130859            0 
 device_side_h2d_copy        131072            30           158          0 242.015625            0 
 kmeans_kernel        131072            30           158          0 1856.947266            0 
 device_side_d2h_copy        131072            30           158          0 173.813477            0 
 device_side_h2d_copy        131072            30           159          0 232.000977            0 
 kmeans_kernel        131072            30           159          0 1864.062500            0 
 device_side_d2h_copy        131072            30           159          0 172.404297            0 
 device_side_h2d_copy        131072            30           160          0 232.033203            0 
 kmeans_kernel        131072            30           160          0 1857.511719            0 
 device_side_d2h_copy        131072            30           160          0 171.316406            0 
 device_side_h2d_copy        131072            30           161          0 231.777344            0 
 kmeans_kernel        131072            30           161          0 1856.685547            0 
 device_side_d2h_copy        131072            30           161          0 172.328125            0 
 device_side_h2d_copy        131072            30           162          0 230.704102            0 
 kmeans_kernel        131072            30           162          0 1855.564453            0 
 device_side_d2h_copy        131072            30           162          0 173.431641            0 
 device_side_h2d_copy        131072            30           163          0 232.022461            0 
 kmeans_kernel        131072            30           163          0 1856.753906            0 
 device_side_d2h_copy        131072            30           163          0 172.119141            0 
 device_side_h2d_copy        131072            30           164          0 229.988281            0 
 kmeans_kernel        131072            30           164          0 1857.517578            0 
 device_side_d2h_copy        131072            30           164          0 173.147461            0 
 device_side_h2d_copy        131072            30           165          0 232.784180            0 
 kmeans_kernel        131072            30           165          0 1860.383789            0 
 device_side_d2h_copy        131072            30           165          0 180.211914            0 
 device_side_h2d_copy        131072            30           166          0 234.302734            0 
 kmeans_kernel        131072            30           166          0 1864.279297            0 
 device_side_d2h_copy        131072            30           166          0 182.570312            0 
 device_side_h2d_copy        131072            30           167          0 235.899414            0 
 kmeans_kernel        131072            30           167          0 1859.853516            0 
 device_side_d2h_copy        131072            30           167          0 182.358398            0 
 device_side_h2d_copy        131072            30           168          0 232.795898            0 
 kmeans_kernel        131072            30           168          0 1857.486328            0 
 device_side_d2h_copy        131072            30           168          0 179.788086            0 
 device_side_h2d_copy        131072            30           169          0 233.149414            0 
 kmeans_kernel        131072            30           169          0 1859.668945            9 
 device_side_d2h_copy        131072            30           169          0 174.098633            0 
 device_side_h2d_copy        131072            30           170          0 229.894531            0 
 kmeans_kernel        131072            30           170          0 1857.490234            0 
 device_side_d2h_copy        131072            30           170          0 178.870117            0 
 device_side_h2d_copy        131072            30           171          0 239.451172            0 
 kmeans_kernel        131072            30           171          0 1857.223633            0 
 device_side_d2h_copy        131072            30           171          0 178.746094            0 
 device_side_h2d_copy        131072            30           172          0 238.109375            0 
 kmeans_kernel        131072            30           172          0 1857.794922            0 
 device_side_d2h_copy        131072            30           172          0 180.814453            0 
 device_side_h2d_copy        131072            30           173          0 237.808594            0 
 kmeans_kernel        131072            30           173          0 1860.789062            0 
 device_side_d2h_copy        131072            30           173          0 178.389648            0 
 device_side_h2d_copy        131072            30           174          0 234.864258            0 
 kmeans_kernel        131072            30           174          0 1859.353516            0 
 device_side_d2h_copy        131072            30           174          0 179.572266            0 
 device_side_h2d_copy        131072            30           175          0 232.296875            0 
 kmeans_kernel        131072            30           175          0 1857.402344            0 
 device_side_d2h_copy        131072            30           175          0 173.096680            0 
 device_side_h2d_copy        131072            30           176          0 240.611328            0 
 kmeans_kernel        131072            30           176          0 1857.305664            0 
 device_side_d2h_copy        131072            30           176          0 173.728516            0 
 device_side_h2d_copy        131072            30           177          0 241.579102            0 
 kmeans_kernel        131072            30           177          0 1858.478516            0 
 device_side_d2h_copy        131072            30           177          0 172.316406            0 
 device_side_h2d_copy        131072            30           178          0 241.958008            0 
 kmeans_kernel        131072            30           178          0 1857.210938            0 
 device_side_d2h_copy        131072            30           178          0 173.303711            0 
 device_side_h2d_copy        131072            30           179          0 243.698242            0 
 kmeans_kernel        131072            30           179          0 1857.287109            0 
 device_side_d2h_copy        131072            30           179          0 173.661133            0 
 device_side_h2d_copy        131072            30           180          0 243.051758            0 
 kmeans_kernel        131072            30           180          0 1857.118164            0 
 device_side_d2h_copy        131072            30           180          0 173.792969            0 
 device_side_h2d_copy        131072            30           181          0 239.515625            0 
 kmeans_kernel        131072            30           181          0 1858.103516            0 
 device_side_d2h_copy        131072            30           181          0 174.019531            0 
 device_side_h2d_copy        131072            30           182          0 244.049805            0 
 kmeans_kernel        131072            30           182          0 1857.999023            0 
 device_side_d2h_copy        131072            30           182          0 173.758789            0 
 device_side_h2d_copy        131072            30           183          0 240.593750            0 
 kmeans_kernel        131072            30           183          0 1857.123047            0 
 device_side_d2h_copy        131072            30           183          0 173.346680            0 
 device_side_h2d_copy        131072            30           184          0 243.352539            0 
 kmeans_kernel        131072            30           184          0 1860.320312            0 
 device_side_d2h_copy        131072            30           184          0 174.405273            0 
 device_side_h2d_copy        131072            30           185          0 243.743164            0 
 kmeans_kernel        131072            30           185          0 1858.994141            0 
 device_side_d2h_copy        131072            30           185          0 174.002930            0 
 device_side_h2d_copy        131072            30           186          0 242.456055            0 
 kmeans_kernel        131072            30           186          0 1857.908203            0 
 device_side_d2h_copy        131072            30           186          0 173.540039            0 
 device_side_h2d_copy        131072            30           187          0 250.122070            0 
 kmeans_kernel        131072            30           187          0 1856.430664            0 
 device_side_d2h_copy        131072            30           187          0 173.819336            0 
 device_side_h2d_copy        131072            30           188          0 246.927734            0 
 kmeans_kernel        131072            30           188          0 1859.183594            0 
 device_side_d2h_copy        131072            30           188          0 175.022461            0 
 device_side_h2d_copy        131072            30           189          0 241.078125            0 
 kmeans_kernel        131072            30           189          0 1858.534180            1 
 device_side_d2h_copy        131072            30           189          0 174.284180            0 
 device_side_h2d_copy        131072            30           190          0 242.284180            0 
 kmeans_kernel        131072            30           190          0 1858.858398            0 
 device_side_d2h_copy        131072            30           190          0 174.167969            0 
 device_side_h2d_copy        131072            30           191          0 242.349609            0 
 kmeans_kernel        131072            30           191          0 1865.241211            0 
 device_side_d2h_copy        131072            30           191          0 177.631836            0 
 device_side_h2d_copy        131072            30           192          0 241.752930            0 
 kmeans_kernel        131072            30           192          0 1865.137695            0 
 device_side_d2h_copy        131072            30           192          0 173.906250            0 
 device_side_h2d_copy        131072            30           193          0 237.567383            0 
 kmeans_kernel        131072            30           193          0 1865.481445            0 
 device_side_d2h_copy        131072            30           193          0 172.134766            0 
 device_side_h2d_copy        131072            30           194          0 238.332031            0 
 kmeans_kernel        131072            30           194          0 1865.056641            0 
 device_side_d2h_copy        131072            30           194          0 173.827148            0 
 device_side_h2d_copy        131072            30           195          0 237.849609            0 
 kmeans_kernel        131072            30           195          0 1866.458984            0 
 device_side_d2h_copy        131072            30           195          0 172.782227            0 
 device_side_h2d_copy        131072            30           196          0 242.796875            0 
 kmeans_kernel        131072            30           196          0 1863.084961            0 
 device_side_d2h_copy        131072            30           196          0 174.791016            0 
 device_side_h2d_copy        131072            30           197          0 237.495117            0 
 kmeans_kernel        131072            30           197          0 1858.106445            0 
 device_side_d2h_copy        131072            30           197          0 172.827148            0 
 device_side_h2d_copy        131072            30           198          0 238.291992            0 
 kmeans_kernel        131072            30           198          0 1858.076172            0 
 device_side_d2h_copy        131072            30           198          0 172.676758            0 
 device_side_h2d_copy        131072            30           199          0 241.207031            0 
 kmeans_kernel        131072            30           199          0 1858.148438            0 
 device_side_d2h_copy        131072            30           199          0 174.165039            0 
 device_side_h2d_copy        131072            30           200          0 237.014648            0 
 kmeans_kernel        131072            30           200          0 1857.072266            0 
 device_side_d2h_copy        131072            30           200          0 178.553711            0 
 device_side_h2d_copy        131072            30           201          0 239.566406            0 
 kmeans_kernel        131072            30           201          0 1857.605469            0 
 device_side_d2h_copy        131072            30           201          0 174.956055            0 
 device_side_h2d_copy        131072            30           202          0 240.634766            0 
 kmeans_kernel        131072            30           202          0 1859.281250            0 
 device_side_d2h_copy        131072            30           202          0 174.782227            0 
 device_side_h2d_copy        131072            30           203          0 241.283203            0 
 kmeans_kernel        131072            30           203          0 1857.818359            0 
 device_side_d2h_copy        131072            30           203          0 174.980469            0 
 device_side_h2d_copy        131072            30           204          0 244.282227            0 
 kmeans_kernel        131072            30           204          0 1861.260742            0 
 device_side_d2h_copy        131072            30           204          0 180.477539            0 
 device_side_h2d_copy        131072            30           205          0 239.054688            0 
 kmeans_kernel        131072            30           205          0 1858.008789            0 
 device_side_d2h_copy        131072            30           205          0 180.602539            0 
 device_side_h2d_copy        131072            30           206          0 240.764648            0 
 kmeans_kernel        131072            30           206          0 1859.824219            0 
 device_side_d2h_copy        131072            30           206          0 180.531250            0 
 device_side_h2d_copy        131072            30           207          0 238.657227            0 
 kmeans_kernel        131072            30           207          0 1859.903320            0 
 device_side_d2h_copy        131072            30           207          0 181.545898            0 
 device_side_h2d_copy        131072            30           208          0 240.580078            0 
 kmeans_kernel        131072            30           208          0 1857.562500            0 
 device_side_d2h_copy        131072            30           208          0 182.291992            0 
 device_side_h2d_copy        131072            30           209          0 239.458008            0 
 kmeans_kernel        131072            30           209          0 1859.625977            0 
 device_side_d2h_copy        131072            30           209          0 181.349609            0 
 device_side_h2d_copy        131072            30           210          0 241.500000            0 
 kmeans_kernel        131072            30           210          0 1857.592773            0 
 device_side_d2h_copy        131072            30           210          0 175.782227            0 
 device_side_h2d_copy        131072            30           211          0 238.401367            0 
 kmeans_kernel        131072            30           211          0 1859.399414            0 
 device_side_d2h_copy        131072            30           211          0 179.905273            0 
 device_side_h2d_copy        131072            30           212          0 240.779297            0 
 kmeans_kernel        131072            30           212          0 1857.397461            0 
 device_side_d2h_copy        131072            30           212          0 187.881836            0 
 device_side_h2d_copy        131072            30           213          0 242.379883            0 
 kmeans_kernel        131072            30           213          0 1861.916016            0 
 device_side_d2h_copy        131072            30           213          0 178.531250            0 
 device_side_h2d_copy        131072            30           214          0 253.135742            0 
 kmeans_kernel        131072            30           214          0 1857.092773            0 
 device_side_d2h_copy        131072            30           214          0 176.784180            0 
 device_side_h2d_copy        131072            30           215          0 247.259766            0 
 kmeans_kernel        131072            30           215          0 1858.821289            0 
 device_side_d2h_copy        131072            30           215          0 174.817383            0 
 device_side_h2d_copy        131072            30           216          0 252.342773            0 
 kmeans_kernel        131072            30           216          0 1858.066406            0 
 device_side_d2h_copy        131072            30           216          0 173.406250            0 
 device_side_h2d_copy        131072            30           217          0 253.300781            0 
 kmeans_kernel        131072            30           217          0 1857.298828            0 
 device_side_d2h_copy        131072            30           217          0 174.651367            0 
 device_side_h2d_copy        131072            30           218          0 247.215820            0 
 kmeans_kernel        131072            30           218          0 1859.547852            0 
 device_side_d2h_copy        131072            30           218          0 174.679688            0 
 device_side_h2d_copy        131072            30           219          0 246.261719            0 
 kmeans_kernel        131072            30           219          0 1859.060547            0 
 device_side_d2h_copy        131072            30           219          0 173.811523            0 
 device_side_h2d_copy        131072            30           220          0 243.647461            0 
 kmeans_kernel        131072            30           220          0 1857.205078            0 
 device_side_d2h_copy        131072            30           220          0 175.876953            0 
 device_side_h2d_copy        131072            30           221          0 247.956055            0 
 kmeans_kernel        131072            30           221          0 1856.850586            0 
 device_side_d2h_copy        131072            30           221          0 174.262695            0 
 device_side_h2d_copy        131072            30           222          0 251.656250            0 
 kmeans_kernel        131072            30           222          0 1857.143555            0 
 device_side_d2h_copy        131072            30           222          0 174.552734            0 
 device_side_h2d_copy        131072            30           223          0 251.296875            0 
 kmeans_kernel        131072            30           223          0 1857.090820            0 
 device_side_d2h_copy        131072            30           223          0 175.036133            0 
 device_side_h2d_copy        131072            30           224          0 252.986328            0 
 kmeans_kernel        131072            30           224          0 1856.721680            0 
 device_side_d2h_copy        131072            30           224          0 174.726562            0 
 device_side_h2d_copy        131072            30           225          0 249.801758            0 
 kmeans_kernel        131072            30           225          0 1857.480469            0 
 device_side_d2h_copy        131072            30           225          0 174.867188            0 
 device_side_h2d_copy        131072            30           226          0 249.792969            0 
 kmeans_kernel        131072            30           226          0 1857.221680            0 
 device_side_d2h_copy        131072            30           226          0 173.903320            0 
 device_side_h2d_copy        131072            30           227          0 250.934570            0 
 kmeans_kernel        131072            30           227          0 1860.095703            0 
 device_side_d2h_copy        131072            30           227          0 173.863281            0 
 device_side_h2d_copy        131072            30           228          0 251.019531            0 
 kmeans_kernel        131072            30           228          0 1858.852539            0 
 device_side_d2h_copy        131072            30           228          0 175.475586            0 
 device_side_h2d_copy        131072            30           229          0 254.248047            0 
 kmeans_kernel        131072            30           229          0 1860.265625            0 
 device_side_d2h_copy        131072            30           229          0 177.802734            0 
 device_side_h2d_copy        131072            30           230          0 255.717773            0 
 kmeans_kernel        131072            30           230          0 1858.603516            0 
 device_side_d2h_copy        131072            30           230          0 178.708984            0 
 device_side_h2d_copy        131072            30           231          0 255.645508            0 
 kmeans_kernel        131072            30           231          0 1860.181641            0 
 device_side_d2h_copy        131072            30           231          0 174.644531            0 
 device_side_h2d_copy        131072            30           232          0 252.395508            0 
 kmeans_kernel        131072            30           232          0 1857.463867            0 
 device_side_d2h_copy        131072            30           232          0 174.476562            0 
 device_side_h2d_copy        131072            30           233          0 247.761719            0 
 kmeans_kernel        131072            30           233          0 1864.693359            0 
 device_side_d2h_copy        131072            30           233          0 175.313477            0 
 device_side_h2d_copy        131072            30           234          0 247.223633            0 
 kmeans_kernel        131072            30           234          0 1867.218750            0 
 device_side_d2h_copy        131072            30           234          0 174.423828            0 
 device_side_h2d_copy        131072            30           235          0 245.612305            0 
 kmeans_kernel        131072            30           235          0 1861.735352            0 
 device_side_d2h_copy        131072            30           235          0 174.856445            0 
 device_side_h2d_copy        131072            30           236          0 245.940430            0 
 kmeans_kernel        131072            30           236          0 1866.207031            0 
 device_side_d2h_copy        131072            30           236          0 176.000000            0 
 device_side_h2d_copy        131072            30           237          0 245.194336            0 
 kmeans_kernel        131072            30           237          0 1859.166992            0 
 device_side_d2h_copy        131072            30           237          0 173.759766            0 
 device_side_h2d_copy        131072            30           238          0 248.769531            0 
 kmeans_kernel        131072            30           238          0 1858.923828            0 
 device_side_d2h_copy        131072            30           238          0 176.940430            0 
 device_side_h2d_copy        131072            30           239          0 245.091797            0 
 kmeans_kernel        131072            30           239          0 1859.040039            0 
 device_side_d2h_copy        131072            30           239          0 177.224609            0 
 device_side_h2d_copy        131072            30           240          0 247.666992            0 
 kmeans_kernel        131072            30           240          0 1858.954102            0 
 device_side_d2h_copy        131072            30           240          0 176.106445            0 
 device_side_h2d_copy        131072            30           241          0 249.479492            0 
 kmeans_kernel        131072            30           241          0 1856.529297            0 
 device_side_d2h_copy        131072            30           241          0 176.783203            0 
 device_side_h2d_copy        131072            30           242          0 248.227539            0 
 kmeans_kernel        131072            30           242          0 1857.996094            0 
 device_side_d2h_copy        131072            30           242          0 176.134766            0 
 device_side_h2d_copy        131072            30           243          0 248.102539            0 
 kmeans_kernel        131072            30           243          0 1856.619141            0 
 device_side_d2h_copy        131072            30           243          0 176.734375            0 
 device_side_h2d_copy        131072            30           244          0 302.306641            0 
 kmeans_kernel        131072            30           244          0 1861.486328            0 
 device_side_d2h_copy        131072            30           244          0 175.268555            0 
 device_side_h2d_copy        131072            30           245          0 243.702148            0 
 kmeans_kernel        131072            30           245          0 1859.190430            0 
 device_side_d2h_copy        131072            30           245          0 175.053711            0 
 device_side_h2d_copy        131072            30           246          0 246.670898            6 
 kmeans_kernel        131072            30           246          0 1860.465820            0 
 device_side_d2h_copy        131072            30           246          0 178.319336            0 
 device_side_h2d_copy        131072            30           247          0 254.748047            0 
 kmeans_kernel        131072            30           247          0 1856.920898            0 
 device_side_d2h_copy        131072            30           247          0 179.546875            0 
 device_side_h2d_copy        131072            30           248          0 251.143555            0 
 kmeans_kernel        131072            30           248          0 1859.167969            0 
 device_side_d2h_copy        131072            30           248          0 181.734375            0 
 device_side_h2d_copy        131072            30           249          0 246.995117            0 
 kmeans_kernel        131072            30           249          0 1858.694336            0 
 device_side_d2h_copy        131072            30           249          0 180.929688            0 
 device_side_h2d_copy        131072            30           250          0 247.341797            0 
 kmeans_kernel        131072            30           250          0 1858.212891            0 
 device_side_d2h_copy        131072            30           250          0 183.429688            0 
 device_side_h2d_copy        131072            30           251          0 253.225586            0 
 kmeans_kernel        131072            30           251          0 1858.890625            0 
 device_side_d2h_copy        131072            30           251          0 181.110352            0 
 device_side_h2d_copy        131072            30           252          0 247.622070            0 
 kmeans_kernel        131072            30           252          0 1857.381836            0 
 device_side_d2h_copy        131072            30           252          0 181.199219            0 
 device_side_h2d_copy        131072            30           253          0 246.916992            0 
 kmeans_kernel        131072            30           253          0 1858.261719            0 
 device_side_d2h_copy        131072            30           253          0 183.613281            0 
# Runtime: 4.395680 s (overhead: 0.000864 %) 766 records
