# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:53:48 2017
# Execution time and date (local): Thu Sep 21 02:53:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 73694.981445            0 
 kernel_creation        131072            30 NA         0 206023.647461            1 
 device_side_buffer_setup        131072            30 NA         0 5417.525391            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 950.072266            0 
 device_side_h2d_copy        131072            30             0          0 1114.307617            0 
 kmeans_kernel        131072            30             0          0 1867.339844            0 
 device_side_d2h_copy        131072            30             0          0 187.263672            0 
 device_side_h2d_copy        131072            30             1          0 224.416016            0 
 kmeans_kernel        131072            30             1          0 1860.189453            0 
 device_side_d2h_copy        131072            30             1          0 178.691406            0 
 device_side_h2d_copy        131072            30             2          0 206.297852            0 
 kmeans_kernel        131072            30             2          0 1860.658203            0 
 device_side_d2h_copy        131072            30             2          0 173.154297            0 
 device_side_h2d_copy        131072            30             3          0 209.458008            0 
 kmeans_kernel        131072            30             3          0 1858.397461            0 
 device_side_d2h_copy        131072            30             3          0 171.346680            0 
 device_side_h2d_copy        131072            30             4          0 210.785156            0 
 kmeans_kernel        131072            30             4          0 1857.940430            0 
 device_side_d2h_copy        131072            30             4          0 169.107422            0 
 device_side_h2d_copy        131072            30             5          0 202.640625            0 
 kmeans_kernel        131072            30             5          0 1857.471680            0 
 device_side_d2h_copy        131072            30             5          0 165.289062            0 
 device_side_h2d_copy        131072            30             6          0 203.242188            0 
 kmeans_kernel        131072            30             6          0 1858.610352            0 
 device_side_d2h_copy        131072            30             6          0 165.625977            0 
 device_side_h2d_copy        131072            30             7          0 206.295898            0 
 kmeans_kernel        131072            30             7          0 1858.201172            0 
 device_side_d2h_copy        131072            30             7          0 171.388672            0 
 device_side_h2d_copy        131072            30             8          0 202.024414            0 
 kmeans_kernel        131072            30             8          0 1859.073242            0 
 device_side_d2h_copy        131072            30             8          0 171.599609            0 
 device_side_h2d_copy        131072            30             9          0 204.271484            0 
 kmeans_kernel        131072            30             9          0 1857.998047            7 
 device_side_d2h_copy        131072            30             9          0 168.138672            0 
 device_side_h2d_copy        131072            30            10          0 203.414062            0 
 kmeans_kernel        131072            30            10          0 1857.352539            0 
 device_side_d2h_copy        131072            30            10          0 165.383789            0 
 device_side_h2d_copy        131072            30            11          0 206.195312            0 
 kmeans_kernel        131072            30            11          0 1858.411133            0 
 device_side_d2h_copy        131072            30            11          0 167.159180            0 
 device_side_h2d_copy        131072            30            12          0 209.776367            0 
 kmeans_kernel        131072            30            12          0 1858.244141            0 
 device_side_d2h_copy        131072            30            12          0 165.666016            0 
 device_side_h2d_copy        131072            30            13          0 208.179688            0 
 kmeans_kernel        131072            30            13          0 1859.450195            0 
 device_side_d2h_copy        131072            30            13          0 165.335938            0 
 device_side_h2d_copy        131072            30            14          0 210.032227            0 
 kmeans_kernel        131072            30            14          0 1860.015625            0 
 device_side_d2h_copy        131072            30            14          0 166.242188            0 
 device_side_h2d_copy        131072            30            15          0 211.890625            0 
 kmeans_kernel        131072            30            15          0 1858.997070            0 
 device_side_d2h_copy        131072            30            15          0 166.593750            0 
 device_side_h2d_copy        131072            30            16          0 211.990234            0 
 kmeans_kernel        131072            30            16          0 1859.469727            0 
 device_side_d2h_copy        131072            30            16          0 165.445312            0 
 device_side_h2d_copy        131072            30            17          0 210.381836            0 
 kmeans_kernel        131072            30            17          0 1859.063477            0 
 device_side_d2h_copy        131072            30            17          0 166.362305            0 
 device_side_h2d_copy        131072            30            18          0 210.139648            0 
 kmeans_kernel        131072            30            18          0 1858.085938            0 
 device_side_d2h_copy        131072            30            18          0 165.611328            0 
 device_side_h2d_copy        131072            30            19          0 215.257812            0 
 kmeans_kernel        131072            30            19          0 1857.765625            0 
 device_side_d2h_copy        131072            30            19          0 166.675781            0 
 device_side_h2d_copy        131072            30            20          0 215.588867            1 
 kmeans_kernel        131072            30            20          0 1858.834961            0 
 device_side_d2h_copy        131072            30            20          0 166.320312            0 
 device_side_h2d_copy        131072            30            21          0 210.664062            0 
 kmeans_kernel        131072            30            21          0 1857.774414            0 
 device_side_d2h_copy        131072            30            21          0 166.243164            0 
 device_side_h2d_copy        131072            30            22          0 214.313477            0 
 kmeans_kernel        131072            30            22          0 1857.638672            0 
 device_side_d2h_copy        131072            30            22          0 166.770508            0 
 device_side_h2d_copy        131072            30            23          0 212.055664            0 
 kmeans_kernel        131072            30            23          0 1856.806641            0 
 device_side_d2h_copy        131072            30            23          0 166.401367            0 
 device_side_h2d_copy        131072            30            24          0 212.298828            0 
 kmeans_kernel        131072            30            24          0 1859.865234            0 
 device_side_d2h_copy        131072            30            24          0 167.825195            0 
 device_side_h2d_copy        131072            30            25          0 211.690430            0 
 kmeans_kernel        131072            30            25          0 1859.284180            0 
 device_side_d2h_copy        131072            30            25          0 168.103516            0 
 device_side_h2d_copy        131072            30            26          0 212.284180            0 
 kmeans_kernel        131072            30            26          0 1857.663086            0 
 device_side_d2h_copy        131072            30            26          0 165.942383            0 
 device_side_h2d_copy        131072            30            27          0 215.113281            0 
 kmeans_kernel        131072            30            27          0 1856.990234            0 
 device_side_d2h_copy        131072            30            27          0 166.420898            0 
 device_side_h2d_copy        131072            30            28          0 209.805664            0 
 kmeans_kernel        131072            30            28          0 1855.738281            0 
 device_side_d2h_copy        131072            30            28          0 165.818359            0 
 device_side_h2d_copy        131072            30            29          0 220.158203            0 
 kmeans_kernel        131072            30            29          0 1856.946289            0 
 device_side_d2h_copy        131072            30            29          0 165.505859            0 
 device_side_h2d_copy        131072            30            30          0 215.404297            0 
 kmeans_kernel        131072            30            30          0 1856.265625            0 
 device_side_d2h_copy        131072            30            30          0 166.416016            0 
 device_side_h2d_copy        131072            30            31          0 216.597656            0 
 kmeans_kernel        131072            30            31          0 1856.064453            0 
 device_side_d2h_copy        131072            30            31          0 166.329102            0 
 device_side_h2d_copy        131072            30            32          0 220.420898            0 
 kmeans_kernel        131072            30            32          0 1856.912109            0 
 device_side_d2h_copy        131072            30            32          0 171.671875            0 
 device_side_h2d_copy        131072            30            33          0 216.255859            0 
 kmeans_kernel        131072            30            33          0 1856.877930            0 
 device_side_d2h_copy        131072            30            33          0 166.775391            0 
 device_side_h2d_copy        131072            30            34          0 214.532227            0 
 kmeans_kernel        131072            30            34          0 1858.093750            0 
 device_side_d2h_copy        131072            30            34          0 169.802734            0 
 device_side_h2d_copy        131072            30            35          0 213.031250            0 
 kmeans_kernel        131072            30            35          0 1856.344727            0 
 device_side_d2h_copy        131072            30            35          0 167.338867            0 
 device_side_h2d_copy        131072            30            36          0 212.032227            0 
 kmeans_kernel        131072            30            36          0 1857.792969            0 
 device_side_d2h_copy        131072            30            36          0 168.169922            0 
 device_side_h2d_copy        131072            30            37          0 213.102539            0 
 kmeans_kernel        131072            30            37          0 1859.349609            0 
 device_side_d2h_copy        131072            30            37          0 168.175781            0 
 device_side_h2d_copy        131072            30            38          0 213.377930            0 
 kmeans_kernel        131072            30            38          0 1856.358398            0 
 device_side_d2h_copy        131072            30            38          0 167.849609            0 
 device_side_h2d_copy        131072            30            39          0 209.311523            0 
 kmeans_kernel        131072            30            39          0 1863.404297            0 
 device_side_d2h_copy        131072            30            39          0 167.210938            0 
 device_side_h2d_copy        131072            30            40          0 208.032227            0 
 kmeans_kernel        131072            30            40          0 1861.186523            0 
 device_side_d2h_copy        131072            30            40          0 167.306641            0 
 device_side_h2d_copy        131072            30            41          0 208.753906            0 
 kmeans_kernel        131072            30            41          0 1863.986328            1 
 device_side_d2h_copy        131072            30            41          0 169.708984            0 
 device_side_h2d_copy        131072            30            42          0 207.885742            0 
 kmeans_kernel        131072            30            42          0 1858.787109            0 
 device_side_d2h_copy        131072            30            42          0 175.009766            0 
 device_side_h2d_copy        131072            30            43          0 208.431641            0 
 kmeans_kernel        131072            30            43          0 1857.240234            0 
 device_side_d2h_copy        131072            30            43          0 174.884766            0 
 device_side_h2d_copy        131072            30            44          0 218.572266            0 
 kmeans_kernel        131072            30            44          0 1857.881836            0 
 device_side_d2h_copy        131072            30            44          0 171.933594            0 
 device_side_h2d_copy        131072            30            45          0 208.831055            0 
 kmeans_kernel        131072            30            45          0 1857.770508            0 
 device_side_d2h_copy        131072            30            45          0 174.145508            0 
 device_side_h2d_copy        131072            30            46          0 210.537109            0 
 kmeans_kernel        131072            30            46          0 1858.834961            0 
 device_side_d2h_copy        131072            30            46          0 176.037109            0 
 device_side_h2d_copy        131072            30            47          0 212.042969            0 
 kmeans_kernel        131072            30            47          0 1857.152344            0 
 device_side_d2h_copy        131072            30            47          0 172.062500            0 
 device_side_h2d_copy        131072            30            48          0 211.005859            0 
 kmeans_kernel        131072            30            48          0 1857.752930            0 
 device_side_d2h_copy        131072            30            48          0 168.025391            0 
 device_side_h2d_copy        131072            30            49          0 217.425781            0 
 kmeans_kernel        131072            30            49          0 1856.306641            0 
 device_side_d2h_copy        131072            30            49          0 167.126953            0 
 device_side_h2d_copy        131072            30            50          0 214.443359            0 
 kmeans_kernel        131072            30            50          0 1857.499023            0 
 device_side_d2h_copy        131072            30            50          0 172.358398            0 
 device_side_h2d_copy        131072            30            51          0 222.817383            0 
 kmeans_kernel        131072            30            51          0 1856.948242            0 
 device_side_d2h_copy        131072            30            51          0 167.466797            0 
 device_side_h2d_copy        131072            30            52          0 216.056641            0 
 kmeans_kernel        131072            30            52          0 1859.889648            0 
 device_side_d2h_copy        131072            30            52          0 167.543945            0 
 device_side_h2d_copy        131072            30            53          0 213.839844            0 
 kmeans_kernel        131072            30            53          0 1857.548828            0 
 device_side_d2h_copy        131072            30            53          0 166.277344            0 
 device_side_h2d_copy        131072            30            54          0 217.849609            0 
 kmeans_kernel        131072            30            54          0 1857.639648            0 
 device_side_d2h_copy        131072            30            54          0 167.711914            0 
 device_side_h2d_copy        131072            30            55          0 217.057617            0 
 kmeans_kernel        131072            30            55          0 1859.469727            0 
 device_side_d2h_copy        131072            30            55          0 168.176758            0 
 device_side_h2d_copy        131072            30            56          0 217.201172            0 
 kmeans_kernel        131072            30            56          0 1859.841797            0 
 device_side_d2h_copy        131072            30            56          0 168.442383            0 
 device_side_h2d_copy        131072            30            57          0 223.439453            0 
 kmeans_kernel        131072            30            57          0 1858.462891            0 
 device_side_d2h_copy        131072            30            57          0 168.100586            0 
 device_side_h2d_copy        131072            30            58          0 217.656250            0 
 kmeans_kernel        131072            30            58          0 1857.943359            0 
 device_side_d2h_copy        131072            30            58          0 167.662109            0 
 device_side_h2d_copy        131072            30            59          0 219.922852            0 
 kmeans_kernel        131072            30            59          0 1857.762695            0 
 device_side_d2h_copy        131072            30            59          0 172.928711            0 
 device_side_h2d_copy        131072            30            60          0 224.600586            0 
 kmeans_kernel        131072            30            60          0 1857.618164            0 
 device_side_d2h_copy        131072            30            60          0 166.904297            0 
 device_side_h2d_copy        131072            30            61          0 216.989258            0 
 kmeans_kernel        131072            30            61          0 1857.890625            0 
 device_side_d2h_copy        131072            30            61          0 168.017578            0 
 device_side_h2d_copy        131072            30            62          0 218.546875            0 
 kmeans_kernel        131072            30            62          0 1856.954102            0 
 device_side_d2h_copy        131072            30            62          0 166.943359            0 
 device_side_h2d_copy        131072            30            63          0 219.153320            0 
 kmeans_kernel        131072            30            63          0 1857.398438            0 
 device_side_d2h_copy        131072            30            63          0 168.385742            0 
 device_side_h2d_copy        131072            30            64          0 218.750977            0 
 kmeans_kernel        131072            30            64          0 1860.354492            0 
 device_side_d2h_copy        131072            30            64          0 166.688477            0 
 device_side_h2d_copy        131072            30            65          0 213.160156            0 
 kmeans_kernel        131072            30            65          0 1865.095703            0 
 device_side_d2h_copy        131072            30            65          0 168.176758            0 
 device_side_h2d_copy        131072            30            66          0 211.422852            0 
 kmeans_kernel        131072            30            66          0 1862.719727            0 
 device_side_d2h_copy        131072            30            66          0 169.705078            0 
 device_side_h2d_copy        131072            30            67          0 211.426758            0 
 kmeans_kernel        131072            30            67          0 1864.183594            0 
 device_side_d2h_copy        131072            30            67          0 168.688477            0 
 device_side_h2d_copy        131072            30            68          0 214.158203            0 
 kmeans_kernel        131072            30            68          0 1864.086914            0 
 device_side_d2h_copy        131072            30            68          0 168.260742            0 
 device_side_h2d_copy        131072            30            69          0 218.952148            0 
 kmeans_kernel        131072            30            69          0 1858.228516            0 
 device_side_d2h_copy        131072            30            69          0 168.741211            0 
 device_side_h2d_copy        131072            30            70          0 212.517578            0 
 kmeans_kernel        131072            30            70          0 1856.374023            0 
 device_side_d2h_copy        131072            30            70          0 168.354492            0 
 device_side_h2d_copy        131072            30            71          0 213.081055            0 
 kmeans_kernel        131072            30            71          0 1857.600586            0 
 device_side_d2h_copy        131072            30            71          0 168.930664            0 
 device_side_h2d_copy        131072            30            72          0 213.662109            0 
 kmeans_kernel        131072            30            72          0 1858.799805            0 
 device_side_d2h_copy        131072            30            72          0 168.250000            0 
 device_side_h2d_copy        131072            30            73          0 214.157227            0 
 kmeans_kernel        131072            30            73          0 1855.857422            0 
 device_side_d2h_copy        131072            30            73          0 168.521484            0 
 device_side_h2d_copy        131072            30            74          0 213.602539            0 
 kmeans_kernel        131072            30            74          0 1858.938477            0 
 device_side_d2h_copy        131072            30            74          0 168.509766            0 
 device_side_h2d_copy        131072            30            75          0 214.168945            0 
 kmeans_kernel        131072            30            75          0 1857.492188            0 
 device_side_d2h_copy        131072            30            75          0 168.050781            0 
 device_side_h2d_copy        131072            30            76          0 212.963867            0 
 kmeans_kernel        131072            30            76          0 1857.216797            0 
 device_side_d2h_copy        131072            30            76          0 168.327148            0 
 device_side_h2d_copy        131072            30            77          0 213.702148            0 
 kmeans_kernel        131072            30            77          0 1857.534180            0 
 device_side_d2h_copy        131072            30            77          0 168.663086            0 
 device_side_h2d_copy        131072            30            78          0 211.871094            0 
 kmeans_kernel        131072            30            78          0 1855.990234            0 
 device_side_d2h_copy        131072            30            78          0 169.706055            0 
 device_side_h2d_copy        131072            30            79          0 215.456055            0 
 kmeans_kernel        131072            30            79          0 1857.708008            0 
 device_side_d2h_copy        131072            30            79          0 174.994141            0 
 device_side_h2d_copy        131072            30            80          0 214.160156            0 
 kmeans_kernel        131072            30            80          0 1857.270508            0 
 device_side_d2h_copy        131072            30            80          0 174.663086            0 
 device_side_h2d_copy        131072            30            81          0 213.472656            0 
 kmeans_kernel        131072            30            81          0 1858.683594            0 
 device_side_d2h_copy        131072            30            81          0 178.566406            0 
 device_side_h2d_copy        131072            30            82          0 221.308594            0 
 kmeans_kernel        131072            30            82          0 1857.232422            0 
 device_side_d2h_copy        131072            30            82          0 175.108398            0 
 device_side_h2d_copy        131072            30            83          0 215.529297            0 
 kmeans_kernel        131072            30            83          0 1858.072266            0 
 device_side_d2h_copy        131072            30            83          0 174.775391            0 
 device_side_h2d_copy        131072            30            84          0 216.059570            8 
 kmeans_kernel        131072            30            84          0 1860.359375            0 
 device_side_d2h_copy        131072            30            84          0 169.058594            0 
 device_side_h2d_copy        131072            30            85          0 221.191406            0 
 kmeans_kernel        131072            30            85          0 1856.516602            0 
 device_side_d2h_copy        131072            30            85          0 169.855469            0 
 device_side_h2d_copy        131072            30            86          0 221.014648            0 
 kmeans_kernel        131072            30            86          0 1858.646484            0 
 device_side_d2h_copy        131072            30            86          0 169.533203            0 
 device_side_h2d_copy        131072            30            87          0 214.796875            0 
 kmeans_kernel        131072            30            87          0 1868.030273            0 
 device_side_d2h_copy        131072            30            87          0 168.914062            0 
 device_side_h2d_copy        131072            30            88          0 218.283203            0 
 kmeans_kernel        131072            30            88          0 1863.250000            0 
 device_side_d2h_copy        131072            30            88          0 169.386719            0 
 device_side_h2d_copy        131072            30            89          0 215.614258            0 
 kmeans_kernel        131072            30            89          0 1865.479492            0 
 device_side_d2h_copy        131072            30            89          0 169.780273            0 
 device_side_h2d_copy        131072            30            90          0 214.716797            0 
 kmeans_kernel        131072            30            90          0 1863.739258            0 
 device_side_d2h_copy        131072            30            90          0 168.534180            0 
 device_side_h2d_copy        131072            30            91          0 217.362305            0 
 kmeans_kernel        131072            30            91          0 1863.803711            0 
 device_side_d2h_copy        131072            30            91          0 169.512695            0 
 device_side_h2d_copy        131072            30            92          0 217.030273            0 
 kmeans_kernel        131072            30            92          0 1856.827148            0 
 device_side_d2h_copy        131072            30            92          0 169.395508            0 
 device_side_h2d_copy        131072            30            93          0 219.389648            0 
 kmeans_kernel        131072            30            93          0 1858.322266            0 
 device_side_d2h_copy        131072            30            93          0 167.914062            0 
 device_side_h2d_copy        131072            30            94          0 223.512695            0 
 kmeans_kernel        131072            30            94          0 1858.192383            0 
 device_side_d2h_copy        131072            30            94          0 176.710938            0 
 device_side_h2d_copy        131072            30            95          0 224.259766            0 
 kmeans_kernel        131072            30            95          0 1859.060547            0 
 device_side_d2h_copy        131072            30            95          0 176.069336            0 
 device_side_h2d_copy        131072            30            96          0 217.930664            0 
 kmeans_kernel        131072            30            96          0 1856.860352            0 
 device_side_d2h_copy        131072            30            96          0 176.419922            0 
 device_side_h2d_copy        131072            30            97          0 216.284180            0 
 kmeans_kernel        131072            30            97          0 1858.829102            0 
 device_side_d2h_copy        131072            30            97          0 175.450195            0 
 device_side_h2d_copy        131072            30            98          0 216.969727            0 
 kmeans_kernel        131072            30            98          0 1857.497070            0 
 device_side_d2h_copy        131072            30            98          0 204.728516            0 
 device_side_h2d_copy        131072            30            99          0 216.134766            0 
 kmeans_kernel        131072            30            99          0 1857.993164            0 
 device_side_d2h_copy        131072            30            99          0 176.506836            0 
 device_side_h2d_copy        131072            30           100          0 222.419922            0 
 kmeans_kernel        131072            30           100          0 1857.749023            0 
 device_side_d2h_copy        131072            30           100          0 175.658203            0 
 device_side_h2d_copy        131072            30           101          0 223.897461            0 
 kmeans_kernel        131072            30           101          0 1859.984375            0 
 device_side_d2h_copy        131072            30           101          0 169.244141            0 
 device_side_h2d_copy        131072            30           102          0 230.291992            0 
 kmeans_kernel        131072            30           102          0 1857.230469            0 
 device_side_d2h_copy        131072            30           102          0 169.698242            0 
 device_side_h2d_copy        131072            30           103          0 221.985352            0 
 kmeans_kernel        131072            30           103          0 1859.473633            0 
 device_side_d2h_copy        131072            30           103          0 169.291992            0 
 device_side_h2d_copy        131072            30           104          0 225.612305            0 
 kmeans_kernel        131072            30           104          0 1857.091797            0 
 device_side_d2h_copy        131072            30           104          0 170.016602            0 
 device_side_h2d_copy        131072            30           105          0 224.972656            0 
 kmeans_kernel        131072            30           105          0 1858.123047            0 
 device_side_d2h_copy        131072            30           105          0 168.865234            0 
 device_side_h2d_copy        131072            30           106          0 224.855469            0 
 kmeans_kernel        131072            30           106          0 1856.447266            0 
 device_side_d2h_copy        131072            30           106          0 169.521484            0 
 device_side_h2d_copy        131072            30           107          0 229.776367            0 
 kmeans_kernel        131072            30           107          0 1858.655273            0 
 device_side_d2h_copy        131072            30           107          0 170.388672            2 
 device_side_h2d_copy        131072            30           108          0 226.355469            0 
 kmeans_kernel        131072            30           108          0 1856.912109            0 
 device_side_d2h_copy        131072            30           108          0 170.773438            0 
 device_side_h2d_copy        131072            30           109          0 226.160156            0 
 kmeans_kernel        131072            30           109          0 1857.338867            0 
 device_side_d2h_copy        131072            30           109          0 170.916992            0 
 device_side_h2d_copy        131072            30           110          0 231.721680            0 
 kmeans_kernel        131072            30           110          0 1858.334961            0 
 device_side_d2h_copy        131072            30           110          0 168.907227            0 
 device_side_h2d_copy        131072            30           111          0 225.940430            0 
 kmeans_kernel        131072            30           111          0 1857.142578            0 
 device_side_d2h_copy        131072            30           111          0 170.178711            0 
 device_side_h2d_copy        131072            30           112          0 226.790039            0 
 kmeans_kernel        131072            30           112          0 1855.832031            0 
 device_side_d2h_copy        131072            30           112          0 170.108398            0 
 device_side_h2d_copy        131072            30           113          0 227.841797            0 
 kmeans_kernel        131072            30           113          0 1857.868164            0 
 device_side_d2h_copy        131072            30           113          0 169.123047            0 
 device_side_h2d_copy        131072            30           114          0 226.041992            0 
 kmeans_kernel        131072            30           114          0 1859.287109            0 
 device_side_d2h_copy        131072            30           114          0 169.959961            0 
 device_side_h2d_copy        131072            30           115          0 226.752930            0 
 kmeans_kernel        131072            30           115          0 1857.609375            0 
 device_side_d2h_copy        131072            30           115          0 171.576172            0 
 device_side_h2d_copy        131072            30           116          0 227.259766            0 
 kmeans_kernel        131072            30           116          0 1860.206055            0 
 device_side_d2h_copy        131072            30           116          0 169.916016            0 
 device_side_h2d_copy        131072            30           117          0 227.308594            0 
 kmeans_kernel        131072            30           117          0 1859.710938            0 
 device_side_d2h_copy        131072            30           117          0 170.972656            0 
 device_side_h2d_copy        131072            30           118          0 226.350586            0 
 kmeans_kernel        131072            30           118          0 1859.908203            0 
 device_side_d2h_copy        131072            30           118          0 169.751953            0 
 device_side_h2d_copy        131072            30           119          0 233.535156            0 
 kmeans_kernel        131072            30           119          0 1859.975586            0 
 device_side_d2h_copy        131072            30           119          0 171.196289            0 
 device_side_h2d_copy        131072            30           120          0 237.870117            0 
 kmeans_kernel        131072            30           120          0 1859.639648            0 
 device_side_d2h_copy        131072            30           120          0 170.407227            0 
 device_side_h2d_copy        131072            30           121          0 232.211914            0 
 kmeans_kernel        131072            30           121          0 1857.446289            0 
 device_side_d2h_copy        131072            30           121          0 170.840820            0 
 device_side_h2d_copy        131072            30           122          0 236.085938            0 
 kmeans_kernel        131072            30           122          0 1858.386719            0 
 device_side_d2h_copy        131072            30           122          0 170.731445            0 
 device_side_h2d_copy        131072            30           123          0 221.831055            0 
 kmeans_kernel        131072            30           123          0 1863.893555            0 
 device_side_d2h_copy        131072            30           123          0 169.431641            0 
 device_side_h2d_copy        131072            30           124          0 222.584961            0 
 kmeans_kernel        131072            30           124          0 1858.656250            0 
 device_side_d2h_copy        131072            30           124          0 170.658203            0 
 device_side_h2d_copy        131072            30           125          0 223.031250            0 
 kmeans_kernel        131072            30           125          0 1857.917969            0 
 device_side_d2h_copy        131072            30           125          0 169.791992            0 
 device_side_h2d_copy        131072            30           126          0 222.451172            0 
 kmeans_kernel        131072            30           126          0 1856.850586            0 
 device_side_d2h_copy        131072            30           126          0 170.890625            0 
 device_side_h2d_copy        131072            30           127          0 223.041016            0 
 kmeans_kernel        131072            30           127          0 1858.000000            0 
 device_side_d2h_copy        131072            30           127          0 170.981445            0 
 device_side_h2d_copy        131072            30           128          0 221.421875            0 
 kmeans_kernel        131072            30           128          0 1856.721680            0 
 device_side_d2h_copy        131072            30           128          0 169.211914            0 
 device_side_h2d_copy        131072            30           129          0 225.566406            0 
 kmeans_kernel        131072            30           129          0 1857.631836            0 
 device_side_d2h_copy        131072            30           129          0 170.481445            0 
 device_side_h2d_copy        131072            30           130          0 223.033203            0 
 kmeans_kernel        131072            30           130          0 1858.917969            0 
 device_side_d2h_copy        131072            30           130          0 177.176758            0 
 device_side_h2d_copy        131072            30           131          0 223.105469            0 
 kmeans_kernel        131072            30           131          0 1858.865234            0 
 device_side_d2h_copy        131072            30           131          0 177.302734            0 
 device_side_h2d_copy        131072            30           132          0 227.483398            0 
 kmeans_kernel        131072            30           132          0 1859.207031            0 
 device_side_d2h_copy        131072            30           132          0 177.098633            0 
 device_side_h2d_copy        131072            30           133          0 224.963867            0 
 kmeans_kernel        131072            30           133          0 1858.286133            0 
 device_side_d2h_copy        131072            30           133          0 177.963867            0 
 device_side_h2d_copy        131072            30           134          0 223.548828            0 
 kmeans_kernel        131072            30           134          0 1859.556641            0 
 device_side_d2h_copy        131072            30           134          0 175.602539            0 
 device_side_h2d_copy        131072            30           135          0 222.209961            0 
 kmeans_kernel        131072            30           135          0 1857.370117            0 
 device_side_d2h_copy        131072            30           135          0 176.521484            0 
 device_side_h2d_copy        131072            30           136          0 224.978516            0 
 kmeans_kernel        131072            30           136          0 1857.017578            0 
 device_side_d2h_copy        131072            30           136          0 177.216797            0 
 device_side_h2d_copy        131072            30           137          0 223.284180            0 
 kmeans_kernel        131072            30           137          0 1856.779297            0 
 device_side_d2h_copy        131072            30           137          0 179.120117            0 
 device_side_h2d_copy        131072            30           138          0 228.861328            0 
 kmeans_kernel        131072            30           138          0 1858.516602            0 
 device_side_d2h_copy        131072            30           138          0 181.836914            0 
 device_side_h2d_copy        131072            30           139          0 227.906250            0 
 kmeans_kernel        131072            30           139          0 1857.669922            0 
 device_side_d2h_copy        131072            30           139          0 177.520508            0 
 device_side_h2d_copy        131072            30           140          0 230.637695            0 
 kmeans_kernel        131072            30           140          0 1857.019531            0 
 device_side_d2h_copy        131072            30           140          0 183.541992            0 
 device_side_h2d_copy        131072            30           141          0 228.666016            0 
 kmeans_kernel        131072            30           141          0 1856.787109            0 
 device_side_d2h_copy        131072            30           141          0 177.223633            0 
 device_side_h2d_copy        131072            30           142          0 226.772461            0 
 kmeans_kernel        131072            30           142          0 1857.626953            0 
 device_side_d2h_copy        131072            30           142          0 172.012695            0 
 device_side_h2d_copy        131072            30           143          0 232.371094            0 
 kmeans_kernel        131072            30           143          0 1857.257812            0 
 device_side_d2h_copy        131072            30           143          0 170.811523            0 
 device_side_h2d_copy        131072            30           144          0 237.423828            0 
 kmeans_kernel        131072            30           144          0 1860.392578            0 
 device_side_d2h_copy        131072            30           144          0 170.839844            0 
 device_side_h2d_copy        131072            30           145          0 231.865234            0 
 kmeans_kernel        131072            30           145          0 1858.880859            0 
 device_side_d2h_copy        131072            30           145          0 171.236328            0 
 device_side_h2d_copy        131072            30           146          0 233.131836            0 
 kmeans_kernel        131072            30           146          0 1857.148438            0 
 device_side_d2h_copy        131072            30           146          0 172.063477            0 
 device_side_h2d_copy        131072            30           147          0 232.802734            0 
 kmeans_kernel        131072            30           147          0 1857.156250            0 
 device_side_d2h_copy        131072            30           147          0 171.991211            0 
 device_side_h2d_copy        131072            30           148          0 238.134766            0 
 kmeans_kernel        131072            30           148          0 1856.171875            0 
 device_side_d2h_copy        131072            30           148          0 170.974609            0 
 device_side_h2d_copy        131072            30           149          0 235.590820            0 
 kmeans_kernel        131072            30           149          0 1857.506836            0 
 device_side_d2h_copy        131072            30           149          0 171.353516            0 
 device_side_h2d_copy        131072            30           150          0 234.548828            0 
 kmeans_kernel        131072            30           150          0 1857.333008            0 
 device_side_d2h_copy        131072            30           150          0 171.123047            0 
 device_side_h2d_copy        131072            30           151          0 233.477539            0 
 kmeans_kernel        131072            30           151          0 1857.948242            0 
 device_side_d2h_copy        131072            30           151          0 170.312500            0 
 device_side_h2d_copy        131072            30           152          0 234.173828            0 
 kmeans_kernel        131072            30           152          0 1858.342773            0 
 device_side_d2h_copy        131072            30           152          0 171.182617            0 
 device_side_h2d_copy        131072            30           153          0 237.993164            0 
 kmeans_kernel        131072            30           153          0 1857.672852            0 
 device_side_d2h_copy        131072            30           153          0 177.765625            0 
 device_side_h2d_copy        131072            30           154          0 235.745117            0 
 kmeans_kernel        131072            30           154          0 1859.143555            0 
 device_side_d2h_copy        131072            30           154          0 170.739258            0 
 device_side_h2d_copy        131072            30           155          0 232.469727            0 
 kmeans_kernel        131072            30           155          0 1857.062500            0 
 device_side_d2h_copy        131072            30           155          0 171.996094            0 
 device_side_h2d_copy        131072            30           156          0 248.283203            0 
 kmeans_kernel        131072            30           156          0 1858.696289            0 
 device_side_d2h_copy        131072            30           156          0 171.341797            0 
 device_side_h2d_copy        131072            30           157          0 234.467773            0 
 kmeans_kernel        131072            30           157          0 1858.863281            0 
 device_side_d2h_copy        131072            30           157          0 172.502930            0 
 device_side_h2d_copy        131072            30           158          0 233.510742            0 
 kmeans_kernel        131072            30           158          0 1859.372070            0 
 device_side_d2h_copy        131072            30           158          0 172.516602            0 
 device_side_h2d_copy        131072            30           159          0 228.708984            0 
 kmeans_kernel        131072            30           159          0 1863.407227            0 
 device_side_d2h_copy        131072            30           159          0 172.127930            0 
 device_side_h2d_copy        131072            30           160          0 227.420898            0 
 kmeans_kernel        131072            30           160          0 1859.110352            0 
 device_side_d2h_copy        131072            30           160          0 172.100586            0 
 device_side_h2d_copy        131072            30           161          0 227.846680            0 
 kmeans_kernel        131072            30           161          0 1856.885742            0 
 device_side_d2h_copy        131072            30           161          0 172.164062            0 
 device_side_h2d_copy        131072            30           162          0 228.517578            0 
 kmeans_kernel        131072            30           162          0 1857.146484            0 
 device_side_d2h_copy        131072            30           162          0 172.478516            0 
 device_side_h2d_copy        131072            30           163          0 226.998047            0 
 kmeans_kernel        131072            30           163          0 1856.741211            0 
 device_side_d2h_copy        131072            30           163          0 177.446289            0 
 device_side_h2d_copy        131072            30           164          0 228.281250            0 
 kmeans_kernel        131072            30           164          0 1858.180664            0 
 device_side_d2h_copy        131072            30           164          0 177.301758            0 
 device_side_h2d_copy        131072            30           165          0 229.414062            0 
 kmeans_kernel        131072            30           165          0 1858.625977            0 
 device_side_d2h_copy        131072            30           165          0 178.791992            0 
 device_side_h2d_copy        131072            30           166          0 228.390625            0 
 kmeans_kernel        131072            30           166          0 1857.658203            0 
 device_side_d2h_copy        131072            30           166          0 178.914062            0 
 device_side_h2d_copy        131072            30           167          0 228.423828            0 
 kmeans_kernel        131072            30           167          0 1858.256836            0 
 device_side_d2h_copy        131072            30           167          0 180.037109            0 
 device_side_h2d_copy        131072            30           168          0 228.249023            0 
 kmeans_kernel        131072            30           168          0 1862.639648            0 
 device_side_d2h_copy        131072            30           168          0 184.770508            0 
 device_side_h2d_copy        131072            30           169          0 239.443359            0 
 kmeans_kernel        131072            30           169          0 1858.369141            7 
 device_side_d2h_copy        131072            30           169          0 174.393555            0 
 device_side_h2d_copy        131072            30           170          0 230.621094            0 
 kmeans_kernel        131072            30           170          0 1858.240234            0 
 device_side_d2h_copy        131072            30           170          0 181.356445            0 
 device_side_h2d_copy        131072            30           171          0 228.745117            0 
 kmeans_kernel        131072            30           171          0 1859.186523            0 
 device_side_d2h_copy        131072            30           171          0 177.983398            0 
 device_side_h2d_copy        131072            30           172          0 230.988281            0 
 kmeans_kernel        131072            30           172          0 1855.465820            0 
 device_side_d2h_copy        131072            30           172          0 177.258789            0 
 device_side_h2d_copy        131072            30           173          0 230.541016            0 
 kmeans_kernel        131072            30           173          0 1858.223633            0 
 device_side_d2h_copy        131072            30           173          0 177.840820            0 
 device_side_h2d_copy        131072            30           174          0 229.629883            0 
 kmeans_kernel        131072            30           174          0 1856.465820            0 
 device_side_d2h_copy        131072            30           174          0 171.512695            0 
 device_side_h2d_copy        131072            30           175          0 235.125000            0 
 kmeans_kernel        131072            30           175          0 1856.938477            0 
 device_side_d2h_copy        131072            30           175          0 172.178711            0 
 device_side_h2d_copy        131072            30           176          0 236.204102            0 
 kmeans_kernel        131072            30           176          0 1857.839844            0 
 device_side_d2h_copy        131072            30           176          0 171.619141            0 
 device_side_h2d_copy        131072            30           177          0 235.242188            0 
 kmeans_kernel        131072            30           177          0 1856.859375            0 
 device_side_d2h_copy        131072            30           177          0 171.416992            0 
 device_side_h2d_copy        131072            30           178          0 234.971680            0 
 kmeans_kernel        131072            30           178          0 1855.239258            0 
 device_side_d2h_copy        131072            30           178          0 171.544922            0 
 device_side_h2d_copy        131072            30           179          0 237.508789            0 
 kmeans_kernel        131072            30           179          0 1856.946289            0 
 device_side_d2h_copy        131072            30           179          0 172.651367            0 
 device_side_h2d_copy        131072            30           180          0 236.718750            0 
 kmeans_kernel        131072            30           180          0 1856.801758            0 
 device_side_d2h_copy        131072            30           180          0 172.816406            0 
 device_side_h2d_copy        131072            30           181          0 240.209961            0 
 kmeans_kernel        131072            30           181          0 1861.500000            0 
 device_side_d2h_copy        131072            30           181          0 178.654297            0 
 device_side_h2d_copy        131072            30           182          0 248.503906            0 
 kmeans_kernel        131072            30           182          0 1858.750000            0 
 device_side_d2h_copy        131072            30           182          0 171.949219            0 
 device_side_h2d_copy        131072            30           183          0 239.342773            0 
 kmeans_kernel        131072            30           183          0 1857.777344            0 
 device_side_d2h_copy        131072            30           183          0 171.160156            0 
 device_side_h2d_copy        131072            30           184          0 236.488281            0 
 kmeans_kernel        131072            30           184          0 1857.389648            0 
 device_side_d2h_copy        131072            30           184          0 173.010742            0 
 device_side_h2d_copy        131072            30           185          0 236.618164            0 
 kmeans_kernel        131072            30           185          0 1857.646484            0 
 device_side_d2h_copy        131072            30           185          0 172.496094            0 
 device_side_h2d_copy        131072            30           186          0 238.793945            0 
 kmeans_kernel        131072            30           186          0 1858.476562            0 
 device_side_d2h_copy        131072            30           186          0 173.487305            0 
 device_side_h2d_copy        131072            30           187          0 250.432617            0 
 kmeans_kernel        131072            30           187          0 1858.763672            0 
 device_side_d2h_copy        131072            30           187          0 172.683594            0 
 device_side_h2d_copy        131072            30           188          0 242.505859            0 
 kmeans_kernel        131072            30           188          0 1856.470703            0 
 device_side_d2h_copy        131072            30           188          0 172.478516            0 
 device_side_h2d_copy        131072            30           189          0 240.457031            0 
 kmeans_kernel        131072            30           189          0 1857.714844            0 
 device_side_d2h_copy        131072            30           189          0 172.050781            0 
 device_side_h2d_copy        131072            30           190          0 239.421875            0 
 kmeans_kernel        131072            30           190          0 1859.111328            0 
 device_side_d2h_copy        131072            30           190          0 171.701172            1 
 device_side_h2d_copy        131072            30           191          0 232.991211            0 
 kmeans_kernel        131072            30           191          0 1864.484375            0 
 device_side_d2h_copy        131072            30           191          0 173.417969            0 
 device_side_h2d_copy        131072            30           192          0 231.678711            0 
 kmeans_kernel        131072            30           192          0 1863.048828            0 
 device_side_d2h_copy        131072            30           192          0 172.276367            0 
 device_side_h2d_copy        131072            30           193          0 233.916992            0 
 kmeans_kernel        131072            30           193          0 1859.754883            0 
 device_side_d2h_copy        131072            30           193          0 175.396484            0 
 device_side_h2d_copy        131072            30           194          0 238.523438            0 
 kmeans_kernel        131072            30           194          0 1857.504883            0 
 device_side_d2h_copy        131072            30           194          0 172.989258            0 
 device_side_h2d_copy        131072            30           195          0 236.768555            0 
 kmeans_kernel        131072            30           195          0 1858.827148            0 
 device_side_d2h_copy        131072            30           195          0 172.251953            0 
 device_side_h2d_copy        131072            30           196          0 233.466797            0 
 kmeans_kernel        131072            30           196          0 1859.139648            0 
 device_side_d2h_copy        131072            30           196          0 173.208984            0 
 device_side_h2d_copy        131072            30           197          0 234.970703            0 
 kmeans_kernel        131072            30           197          0 1858.189453            0 
 device_side_d2h_copy        131072            30           197          0 171.253906            0 
 device_side_h2d_copy        131072            30           198          0 233.527344            0 
 kmeans_kernel        131072            30           198          0 1856.747070            0 
 device_side_d2h_copy        131072            30           198          0 172.090820            0 
 device_side_h2d_copy        131072            30           199          0 233.844727            0 
 kmeans_kernel        131072            30           199          0 1857.598633            0 
 device_side_d2h_copy        131072            30           199          0 172.077148            0 
 device_side_h2d_copy        131072            30           200          0 234.429688            0 
 kmeans_kernel        131072            30           200          0 1856.595703            0 
 device_side_d2h_copy        131072            30           200          0 171.716797            0 
 device_side_h2d_copy        131072            30           201          0 234.669922            0 
 kmeans_kernel        131072            30           201          0 1857.141602            0 
 device_side_d2h_copy        131072            30           201          0 173.225586            0 
 device_side_h2d_copy        131072            30           202          0 235.326172            0 
 kmeans_kernel        131072            30           202          0 1858.020508            0 
 device_side_d2h_copy        131072            30           202          0 171.325195            0 
 device_side_h2d_copy        131072            30           203          0 234.107422            0 
 kmeans_kernel        131072            30           203          0 1858.749023            0 
 device_side_d2h_copy        131072            30           203          0 175.077148            0 
 device_side_h2d_copy        131072            30           204          0 236.467773            0 
 kmeans_kernel        131072            30           204          0 1857.842773            0 
 device_side_d2h_copy        131072            30           204          0 179.898438            0 
 device_side_h2d_copy        131072            30           205          0 238.029297            0 
 kmeans_kernel        131072            30           205          0 1858.845703            0 
 device_side_d2h_copy        131072            30           205          0 179.536133            0 
 device_side_h2d_copy        131072            30           206          0 250.537109            0 
 kmeans_kernel        131072            30           206          0 1859.412109            0 
 device_side_d2h_copy        131072            30           206          0 183.548828            0 
 device_side_h2d_copy        131072            30           207          0 239.563477            0 
 kmeans_kernel        131072            30           207          0 1857.017578            0 
 device_side_d2h_copy        131072            30           207          0 178.839844            0 
 device_side_h2d_copy        131072            30           208          0 241.291992            0 
 kmeans_kernel        131072            30           208          0 1856.322266            0 
 device_side_d2h_copy        131072            30           208          0 179.655273            0 
 device_side_h2d_copy        131072            30           209          0 234.204102            0 
 kmeans_kernel        131072            30           209          0 1857.385742            0 
 device_side_d2h_copy        131072            30           209          0 178.383789            0 
 device_side_h2d_copy        131072            30           210          0 238.291992            0 
 kmeans_kernel        131072            30           210          0 1856.762695            0 
 device_side_d2h_copy        131072            30           210          0 178.873047            0 
 device_side_h2d_copy        131072            30           211          0 234.994141            0 
 kmeans_kernel        131072            30           211          0 1859.714844            0 
 device_side_d2h_copy        131072            30           211          0 175.083008            0 
 device_side_h2d_copy        131072            30           212          0 236.247070            0 
 kmeans_kernel        131072            30           212          0 1857.629883            0 
 device_side_d2h_copy        131072            30           212          0 174.314453            0 
 device_side_h2d_copy        131072            30           213          0 251.458984            0 
 kmeans_kernel        131072            30           213          0 1858.334961            0 
 device_side_d2h_copy        131072            30           213          0 173.408203            0 
 device_side_h2d_copy        131072            30           214          0 242.686523            0 
 kmeans_kernel        131072            30           214          0 1858.198242            0 
 device_side_d2h_copy        131072            30           214          0 173.970703            0 
 device_side_h2d_copy        131072            30           215          0 243.340820            0 
 kmeans_kernel        131072            30           215          0 1856.956055            0 
 device_side_d2h_copy        131072            30           215          0 172.560547            0 
 device_side_h2d_copy        131072            30           216          0 242.312500            0 
 kmeans_kernel        131072            30           216          0 1857.934570            0 
 device_side_d2h_copy        131072            30           216          0 173.189453            0 
 device_side_h2d_copy        131072            30           217          0 245.615234            0 
 kmeans_kernel        131072            30           217          0 1857.806641            0 
 device_side_d2h_copy        131072            30           217          0 172.228516            0 
 device_side_h2d_copy        131072            30           218          0 244.799805            0 
 kmeans_kernel        131072            30           218          0 1857.670898            0 
 device_side_d2h_copy        131072            30           218          0 172.345703            0 
 device_side_h2d_copy        131072            30           219          0 253.905273            0 
 kmeans_kernel        131072            30           219          0 1858.029297            0 
 device_side_d2h_copy        131072            30           219          0 173.715820            0 
 device_side_h2d_copy        131072            30           220          0 248.362305            0 
 kmeans_kernel        131072            30           220          0 1858.482422            0 
 device_side_d2h_copy        131072            30           220          0 173.514648            0 
 device_side_h2d_copy        131072            30           221          0 248.149414            0 
 kmeans_kernel        131072            30           221          0 1857.758789            0 
 device_side_d2h_copy        131072            30           221          0 173.020508            0 
 device_side_h2d_copy        131072            30           222          0 248.297852            0 
 kmeans_kernel        131072            30           222          0 1857.097656            0 
 device_side_d2h_copy        131072            30           222          0 174.391602            0 
 device_side_h2d_copy        131072            30           223          0 245.092773            0 
 kmeans_kernel        131072            30           223          0 1857.741211            0 
 device_side_d2h_copy        131072            30           223          0 174.253906            0 
 device_side_h2d_copy        131072            30           224          0 245.815430            0 
 kmeans_kernel        131072            30           224          0 1858.929688            0 
 device_side_d2h_copy        131072            30           224          0 173.171875            0 
 device_side_h2d_copy        131072            30           225          0 246.875000            0 
 kmeans_kernel        131072            30           225          0 1856.596680            0 
 device_side_d2h_copy        131072            30           225          0 174.916016            0 
 device_side_h2d_copy        131072            30           226          0 245.839844            0 
 kmeans_kernel        131072            30           226          0 1859.287109            0 
 device_side_d2h_copy        131072            30           226          0 174.042969            0 
 device_side_h2d_copy        131072            30           227          0 248.867188            0 
 kmeans_kernel        131072            30           227          0 1857.234375            0 
 device_side_d2h_copy        131072            30           227          0 173.055664            0 
 device_side_h2d_copy        131072            30           228          0 245.983398            0 
 kmeans_kernel        131072            30           228          0 1856.829102            0 
 device_side_d2h_copy        131072            30           228          0 175.084961            0 
 device_side_h2d_copy        131072            30           229          0 246.005859            0 
 kmeans_kernel        131072            30           229          0 1858.347656            0 
 device_side_d2h_copy        131072            30           229          0 174.271484            0 
 device_side_h2d_copy        131072            30           230          0 238.753906            0 
 kmeans_kernel        131072            30           230          0 1863.973633            0 
 device_side_d2h_copy        131072            30           230          0 173.901367            0 
 device_side_h2d_copy        131072            30           231          0 248.439453            0 
 kmeans_kernel        131072            30           231          0 1870.081055            0 
 device_side_d2h_copy        131072            30           231          0 174.640625            0 
 device_side_h2d_copy        131072            30           232          0 245.662109            0 
 kmeans_kernel        131072            30           232          0 1866.506836            0 
 device_side_d2h_copy        131072            30           232          0 173.817383            0 
 device_side_h2d_copy        131072            30           233          0 241.251953            0 
 kmeans_kernel        131072            30           233          0 1865.065430            0 
 device_side_d2h_copy        131072            30           233          0 173.885742            0 
 device_side_h2d_copy        131072            30           234          0 238.785156            0 
 kmeans_kernel        131072            30           234          0 1860.084961            0 
 device_side_d2h_copy        131072            30           234          0 174.661133            0 
 device_side_h2d_copy        131072            30           235          0 240.342773            0 
 kmeans_kernel        131072            30           235          0 1859.903320            0 
 device_side_d2h_copy        131072            30           235          0 174.140625            0 
 device_side_h2d_copy        131072            30           236          0 242.209961            0 
 kmeans_kernel        131072            30           236          0 1855.104492            0 
 device_side_d2h_copy        131072            30           236          0 174.538086            0 
 device_side_h2d_copy        131072            30           237          0 241.561523            0 
 kmeans_kernel        131072            30           237          0 1858.509766            0 
 device_side_d2h_copy        131072            30           237          0 174.234375            0 
 device_side_h2d_copy        131072            30           238          0 242.316406            0 
 kmeans_kernel        131072            30           238          0 1856.715820            0 
 device_side_d2h_copy        131072            30           238          0 172.926758            0 
 device_side_h2d_copy        131072            30           239          0 241.227539            0 
 kmeans_kernel        131072            30           239          0 1858.178711            0 
 device_side_d2h_copy        131072            30           239          0 174.321289            0 
 device_side_h2d_copy        131072            30           240          0 238.776367            0 
 kmeans_kernel        131072            30           240          0 1857.684570            0 
 device_side_d2h_copy        131072            30           240          0 174.377930            0 
 device_side_h2d_copy        131072            30           241          0 240.871094            0 
 kmeans_kernel        131072            30           241          0 1856.781250            0 
 device_side_d2h_copy        131072            30           241          0 175.525391            0 
 device_side_h2d_copy        131072            30           242          0 243.000977            0 
 kmeans_kernel        131072            30           242          0 1858.022461            0 
 device_side_d2h_copy        131072            30           242          0 175.869141            0 
 device_side_h2d_copy        131072            30           243          0 241.000000            0 
 kmeans_kernel        131072            30           243          0 1864.235352            0 
 device_side_d2h_copy        131072            30           243          0 179.012695            0 
 device_side_h2d_copy        131072            30           244          0 300.423828            0 
 kmeans_kernel        131072            30           244          0 1861.418945            0 
 device_side_d2h_copy        131072            30           244          0 173.896484            0 
 device_side_h2d_copy        131072            30           245          0 244.621094            0 
 kmeans_kernel        131072            30           245          0 1859.515625            0 
 device_side_d2h_copy        131072            30           245          0 174.329102            0 
 device_side_h2d_copy        131072            30           246          0 242.471680            0 
 kmeans_kernel        131072            30           246          0 1856.754883            0 
 device_side_d2h_copy        131072            30           246          0 176.381836            0 
 device_side_h2d_copy        131072            30           247          0 242.583008            0 
 kmeans_kernel        131072            30           247          0 1857.407227            6 
 device_side_d2h_copy        131072            30           247          0 176.794922            0 
 device_side_h2d_copy        131072            30           248          0 243.308594            0 
 kmeans_kernel        131072            30           248          0 1858.075195            0 
 device_side_d2h_copy        131072            30           248          0 184.923828            0 
 device_side_h2d_copy        131072            30           249          0 243.497070            0 
 kmeans_kernel        131072            30           249          0 1858.696289            0 
 device_side_d2h_copy        131072            30           249          0 180.985352            0 
 device_side_h2d_copy        131072            30           250          0 242.358398            0 
 kmeans_kernel        131072            30           250          0 1860.357422            0 
 device_side_d2h_copy        131072            30           250          0 182.560547            0 
 device_side_h2d_copy        131072            30           251          0 242.239258            0 
 kmeans_kernel        131072            30           251          0 1858.481445            0 
 device_side_d2h_copy        131072            30           251          0 180.276367            0 
 device_side_h2d_copy        131072            30           252          0 242.824219            0 
 kmeans_kernel        131072            30           252          0 1856.281250            0 
 device_side_d2h_copy        131072            30           252          0 181.068359            0 
 device_side_h2d_copy        131072            30           253          0 241.520508            0 
 kmeans_kernel        131072            30           253          0 1861.455078            0 
 device_side_d2h_copy        131072            30           253          0 184.545898            0 
# Runtime: 4.373803 s (overhead: 0.000800 %) 766 records
