# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:51:15 2017
# Execution time and date (local): Thu Sep 21 02:51:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 73545.494141            0 
 kernel_creation        131072            30 NA         0 211406.940430            1 
 device_side_buffer_setup        131072            30 NA         0 5549.714844            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1024.304688            0 
 device_side_h2d_copy        131072            30             0          0 1181.089844            0 
 kmeans_kernel        131072            30             0          0 1868.754883            0 
 device_side_d2h_copy        131072            30             0          0 197.427734            0 
 device_side_h2d_copy        131072            30             1          0 227.181641            0 
 kmeans_kernel        131072            30             1          0 1860.741211            1 
 device_side_d2h_copy        131072            30             1          0 184.461914            0 
 device_side_h2d_copy        131072            30             2          0 212.412109            0 
 kmeans_kernel        131072            30             2          0 1860.754883            0 
 device_side_d2h_copy        131072            30             2          0 180.047852            0 
 device_side_h2d_copy        131072            30             3          0 219.644531            0 
 kmeans_kernel        131072            30             3          0 1856.551758            0 
 device_side_d2h_copy        131072            30             3          0 175.448242            0 
 device_side_h2d_copy        131072            30             4          0 220.995117            1 
 kmeans_kernel        131072            30             4          0 1859.807617            0 
 device_side_d2h_copy        131072            30             4          0 174.482422            0 
 device_side_h2d_copy        131072            30             5          0 211.336914            0 
 kmeans_kernel        131072            30             5          0 1858.310547            0 
 device_side_d2h_copy        131072            30             5          0 169.826172            0 
 device_side_h2d_copy        131072            30             6          0 204.250977            0 
 kmeans_kernel        131072            30             6          0 1859.229492            0 
 device_side_d2h_copy        131072            30             6          0 168.139648            0 
 device_side_h2d_copy        131072            30             7          0 204.900391            0 
 kmeans_kernel        131072            30             7          0 1857.608398            0 
 device_side_d2h_copy        131072            30             7          0 167.550781            0 
 device_side_h2d_copy        131072            30             8          0 208.915039            0 
 kmeans_kernel        131072            30             8          0 1858.102539            0 
 device_side_d2h_copy        131072            30             8          0 173.198242            0 
 device_side_h2d_copy        131072            30             9          0 207.894531            0 
 kmeans_kernel        131072            30             9          0 1859.427734            6 
 device_side_d2h_copy        131072            30             9          0 167.882812            0 
 device_side_h2d_copy        131072            30            10          0 209.812500            0 
 kmeans_kernel        131072            30            10          0 1858.286133            0 
 device_side_d2h_copy        131072            30            10          0 168.151367            0 
 device_side_h2d_copy        131072            30            11          0 207.108398            0 
 kmeans_kernel        131072            30            11          0 1859.236328            0 
 device_side_d2h_copy        131072            30            11          0 166.916992            0 
 device_side_h2d_copy        131072            30            12          0 215.688477            0 
 kmeans_kernel        131072            30            12          0 1858.859375            0 
 device_side_d2h_copy        131072            30            12          0 167.211914            0 
 device_side_h2d_copy        131072            30            13          0 214.145508            0 
 kmeans_kernel        131072            30            13          0 1858.502930            0 
 device_side_d2h_copy        131072            30            13          0 167.930664            0 
 device_side_h2d_copy        131072            30            14          0 216.680664            0 
 kmeans_kernel        131072            30            14          0 1855.348633            0 
 device_side_d2h_copy        131072            30            14          0 167.745117            0 
 device_side_h2d_copy        131072            30            15          0 216.471680            0 
 kmeans_kernel        131072            30            15          0 1857.015625            0 
 device_side_d2h_copy        131072            30            15          0 168.816406            0 
 device_side_h2d_copy        131072            30            16          0 217.521484            0 
 kmeans_kernel        131072            30            16          0 1857.315430            0 
 device_side_d2h_copy        131072            30            16          0 167.344727            0 
 device_side_h2d_copy        131072            30            17          0 218.951172            0 
 kmeans_kernel        131072            30            17          0 1858.936523            0 
 device_side_d2h_copy        131072            30            17          0 167.711914            0 
 device_side_h2d_copy        131072            30            18          0 222.360352            0 
 kmeans_kernel        131072            30            18          0 1859.011719            0 
 device_side_d2h_copy        131072            30            18          0 168.486328            0 
 device_side_h2d_copy        131072            30            19          0 218.095703            0 
 kmeans_kernel        131072            30            19          0 1859.870117            0 
 device_side_d2h_copy        131072            30            19          0 167.669922            0 
 device_side_h2d_copy        131072            30            20          0 220.257812            1 
 kmeans_kernel        131072            30            20          0 1860.263672            0 
 device_side_d2h_copy        131072            30            20          0 174.949219            0 
 device_side_h2d_copy        131072            30            21          0 214.727539            0 
 kmeans_kernel        131072            30            21          0 1860.778320            0 
 device_side_d2h_copy        131072            30            21          0 171.168945            0 
 device_side_h2d_copy        131072            30            22          0 218.874023            0 
 kmeans_kernel        131072            30            22          0 1859.414062            0 
 device_side_d2h_copy        131072            30            22          0 169.096680            0 
 device_side_h2d_copy        131072            30            23          0 217.946289            0 
 kmeans_kernel        131072            30            23          0 1858.200195            0 
 device_side_d2h_copy        131072            30            23          0 170.018555            0 
 device_side_h2d_copy        131072            30            24          0 223.967773            0 
 kmeans_kernel        131072            30            24          0 1860.706055            0 
 device_side_d2h_copy        131072            30            24          0 169.611328            0 
 device_side_h2d_copy        131072            30            25          0 223.732422            0 
 kmeans_kernel        131072            30            25          0 1859.493164            0 
 device_side_d2h_copy        131072            30            25          0 168.688477            0 
 device_side_h2d_copy        131072            30            26          0 220.166016            0 
 kmeans_kernel        131072            30            26          0 1857.710938            0 
 device_side_d2h_copy        131072            30            26          0 168.500000            0 
 device_side_h2d_copy        131072            30            27          0 219.036133            0 
 kmeans_kernel        131072            30            27          0 1857.685547            0 
 device_side_d2h_copy        131072            30            27          0 167.646484            0 
 device_side_h2d_copy        131072            30            28          0 219.642578            0 
 kmeans_kernel        131072            30            28          0 1860.676758            0 
 device_side_d2h_copy        131072            30            28          0 169.482422            0 
 device_side_h2d_copy        131072            30            29          0 228.157227            0 
 kmeans_kernel        131072            30            29          0 1860.292969            0 
 device_side_d2h_copy        131072            30            29          0 168.123047            0 
 device_side_h2d_copy        131072            30            30          0 219.126953            0 
 kmeans_kernel        131072            30            30          0 1857.396484            0 
 device_side_d2h_copy        131072            30            30          0 168.296875            0 
 device_side_h2d_copy        131072            30            31          0 218.679688            0 
 kmeans_kernel        131072            30            31          0 1857.283203            0 
 device_side_d2h_copy        131072            30            31          0 167.416016            0 
 device_side_h2d_copy        131072            30            32          0 220.272461            0 
 kmeans_kernel        131072            30            32          0 1859.862305            0 
 device_side_d2h_copy        131072            30            32          0 169.784180            0 
 device_side_h2d_copy        131072            30            33          0 222.628906            0 
 kmeans_kernel        131072            30            33          0 1857.337891            0 
 device_side_d2h_copy        131072            30            33          0 169.820312            0 
 device_side_h2d_copy        131072            30            34          0 220.889648            0 
 kmeans_kernel        131072            30            34          0 1859.087891            0 
 device_side_d2h_copy        131072            30            34          0 169.427734            0 
 device_side_h2d_copy        131072            30            35          0 224.882812            0 
 kmeans_kernel        131072            30            35          0 1857.366211            0 
 device_side_d2h_copy        131072            30            35          0 169.826172            0 
 device_side_h2d_copy        131072            30            36          0 221.920898            0 
 kmeans_kernel        131072            30            36          0 1858.598633            0 
 device_side_d2h_copy        131072            30            36          0 168.181641            0 
 device_side_h2d_copy        131072            30            37          0 219.613281            0 
 kmeans_kernel        131072            30            37          0 1859.360352            0 
 device_side_d2h_copy        131072            30            37          0 169.410156            0 
 device_side_h2d_copy        131072            30            38          0 222.503906            0 
 kmeans_kernel        131072            30            38          0 1858.921875            0 
 device_side_d2h_copy        131072            30            38          0 169.065430            0 
 device_side_h2d_copy        131072            30            39          0 221.755859            0 
 kmeans_kernel        131072            30            39          0 1858.966797            0 
 device_side_d2h_copy        131072            30            39          0 169.430664            0 
 device_side_h2d_copy        131072            30            40          0 214.291016            0 
 kmeans_kernel        131072            30            40          0 1865.340820            0 
 device_side_d2h_copy        131072            30            40          0 168.033203            0 
 device_side_h2d_copy        131072            30            41          0 213.856445            0 
 kmeans_kernel        131072            30            41          0 1866.445312            1 
 device_side_d2h_copy        131072            30            41          0 171.730469            0 
 device_side_h2d_copy        131072            30            42          0 213.759766            0 
 kmeans_kernel        131072            30            42          0 1859.488281            0 
 device_side_d2h_copy        131072            30            42          0 174.602539            0 
 device_side_h2d_copy        131072            30            43          0 216.257812            0 
 kmeans_kernel        131072            30            43          0 1858.706055            0 
 device_side_d2h_copy        131072            30            43          0 175.534180            0 
 device_side_h2d_copy        131072            30            44          0 215.784180            0 
 kmeans_kernel        131072            30            44          0 1858.811523            0 
 device_side_d2h_copy        131072            30            44          0 174.906250            0 
 device_side_h2d_copy        131072            30            45          0 213.979492            0 
 kmeans_kernel        131072            30            45          0 1864.809570            0 
 device_side_d2h_copy        131072            30            45          0 179.614258            0 
 device_side_h2d_copy        131072            30            46          0 221.239258            0 
 kmeans_kernel        131072            30            46          0 1858.395508            0 
 device_side_d2h_copy        131072            30            46          0 180.066406            0 
 device_side_h2d_copy        131072            30            47          0 218.746094            0 
 kmeans_kernel        131072            30            47          0 1859.887695            0 
 device_side_d2h_copy        131072            30            47          0 181.448242            0 
 device_side_h2d_copy        131072            30            48          0 218.915039            0 
 kmeans_kernel        131072            30            48          0 1857.466797            0 
 device_side_d2h_copy        131072            30            48          0 177.498047            0 
 device_side_h2d_copy        131072            30            49          0 221.727539            0 
 kmeans_kernel        131072            30            49          0 1859.497070            0 
 device_side_d2h_copy        131072            30            49          0 170.158203            0 
 device_side_h2d_copy        131072            30            50          0 225.250000            0 
 kmeans_kernel        131072            30            50          0 1859.863281            0 
 device_side_d2h_copy        131072            30            50          0 169.670898            0 
 device_side_h2d_copy        131072            30            51          0 220.044922            0 
 kmeans_kernel        131072            30            51          0 1860.422852            0 
 device_side_d2h_copy        131072            30            51          0 168.798828            0 
 device_side_h2d_copy        131072            30            52          0 224.725586            0 
 kmeans_kernel        131072            30            52          0 1857.942383            0 
 device_side_d2h_copy        131072            30            52          0 171.623047            0 
 device_side_h2d_copy        131072            30            53          0 223.976562            0 
 kmeans_kernel        131072            30            53          0 1858.080078            0 
 device_side_d2h_copy        131072            30            53          0 169.368164            0 
 device_side_h2d_copy        131072            30            54          0 224.860352            0 
 kmeans_kernel        131072            30            54          0 1858.987305            0 
 device_side_d2h_copy        131072            30            54          0 170.123047            0 
 device_side_h2d_copy        131072            30            55          0 224.619141            0 
 kmeans_kernel        131072            30            55          0 1857.469727            0 
 device_side_d2h_copy        131072            30            55          0 170.140625            0 
 device_side_h2d_copy        131072            30            56          0 224.997070            0 
 kmeans_kernel        131072            30            56          0 1858.429688            0 
 device_side_d2h_copy        131072            30            56          0 171.566406            0 
 device_side_h2d_copy        131072            30            57          0 226.294922            0 
 kmeans_kernel        131072            30            57          0 1857.770508            0 
 device_side_d2h_copy        131072            30            57          0 169.574219            0 
 device_side_h2d_copy        131072            30            58          0 224.949219            0 
 kmeans_kernel        131072            30            58          0 1857.264648            0 
 device_side_d2h_copy        131072            30            58          0 168.013672            0 
 device_side_h2d_copy        131072            30            59          0 228.023438            0 
 kmeans_kernel        131072            30            59          0 1859.950195            0 
 device_side_d2h_copy        131072            30            59          0 170.181641            0 
 device_side_h2d_copy        131072            30            60          0 233.175781            0 
 kmeans_kernel        131072            30            60          0 1856.027344            0 
 device_side_d2h_copy        131072            30            60          0 170.343750            0 
 device_side_h2d_copy        131072            30            61          0 226.841797            0 
 kmeans_kernel        131072            30            61          0 1858.149414            0 
 device_side_d2h_copy        131072            30            61          0 170.253906            0 
 device_side_h2d_copy        131072            30            62          0 227.757812            0 
 kmeans_kernel        131072            30            62          0 1856.308594            0 
 device_side_d2h_copy        131072            30            62          0 170.583008            0 
 device_side_h2d_copy        131072            30            63          0 226.034180            0 
 kmeans_kernel        131072            30            63          0 1859.295898            0 
 device_side_d2h_copy        131072            30            63          0 171.258789            0 
 device_side_h2d_copy        131072            30            64          0 227.291992            0 
 kmeans_kernel        131072            30            64          0 1857.332031            0 
 device_side_d2h_copy        131072            30            64          0 170.886719            0 
 device_side_h2d_copy        131072            30            65          0 226.008789            0 
 kmeans_kernel        131072            30            65          0 1859.469727            0 
 device_side_d2h_copy        131072            30            65          0 170.173828            0 
 device_side_h2d_copy        131072            30            66          0 219.701172            0 
 kmeans_kernel        131072            30            66          0 1866.609375            0 
 device_side_d2h_copy        131072            30            66          0 170.739258            0 
 device_side_h2d_copy        131072            30            67          0 222.242188            0 
 kmeans_kernel        131072            30            67          0 1863.949219            0 
 device_side_d2h_copy        131072            30            67          0 170.672852            0 
 device_side_h2d_copy        131072            30            68          0 220.170898            0 
 kmeans_kernel        131072            30            68          0 1865.253906            0 
 device_side_d2h_copy        131072            30            68          0 170.367188            0 
 device_side_h2d_copy        131072            30            69          0 222.524414            0 
 kmeans_kernel        131072            30            69          0 1865.557617            0 
 device_side_d2h_copy        131072            30            69          0 169.952148            0 
 device_side_h2d_copy        131072            30            70          0 231.642578            0 
 kmeans_kernel        131072            30            70          0 1858.918945            0 
 device_side_d2h_copy        131072            30            70          0 171.612305            0 
 device_side_h2d_copy        131072            30            71          0 219.181641            0 
 kmeans_kernel        131072            30            71          0 1859.057617            0 
 device_side_d2h_copy        131072            30            71          0 172.780273            0 
 device_side_h2d_copy        131072            30            72          0 222.209961            0 
 kmeans_kernel        131072            30            72          0 1858.333984            0 
 device_side_d2h_copy        131072            30            72          0 171.780273            0 
 device_side_h2d_copy        131072            30            73          0 228.418945            0 
 kmeans_kernel        131072            30            73          0 1859.455078            0 
 device_side_d2h_copy        131072            30            73          0 170.695312            0 
 device_side_h2d_copy        131072            30            74          0 224.968750            0 
 kmeans_kernel        131072            30            74          0 1858.273438            0 
 device_side_d2h_copy        131072            30            74          0 171.349609            0 
 device_side_h2d_copy        131072            30            75          0 222.835938            0 
 kmeans_kernel        131072            30            75          0 1858.716797            0 
 device_side_d2h_copy        131072            30            75          0 172.597656            0 
 device_side_h2d_copy        131072            30            76          0 222.954102            0 
 kmeans_kernel        131072            30            76          0 1857.918945            0 
 device_side_d2h_copy        131072            30            76          0 172.812500            0 
 device_side_h2d_copy        131072            30            77          0 222.868164            0 
 kmeans_kernel        131072            30            77          0 1861.648438            0 
 device_side_d2h_copy        131072            30            77          0 174.675781            0 
 device_side_h2d_copy        131072            30            78          0 223.257812            0 
 kmeans_kernel        131072            30            78          0 1857.830078            0 
 device_side_d2h_copy        131072            30            78          0 172.678711            0 
 device_side_h2d_copy        131072            30            79          0 223.116211            0 
 kmeans_kernel        131072            30            79          0 1858.875000            0 
 device_side_d2h_copy        131072            30            79          0 170.625977            0 
 device_side_h2d_copy        131072            30            80          0 223.303711            0 
 kmeans_kernel        131072            30            80          0 1862.126953            0 
 device_side_d2h_copy        131072            30            80          0 177.966797            0 
 device_side_h2d_copy        131072            30            81          0 219.697266            0 
 kmeans_kernel        131072            30            81          0 1858.500000            0 
 device_side_d2h_copy        131072            30            81          0 178.054688            0 
 device_side_h2d_copy        131072            30            82          0 222.978516            0 
 kmeans_kernel        131072            30            82          0 1857.457031            0 
 device_side_d2h_copy        131072            30            82          0 178.596680            0 
 device_side_h2d_copy        131072            30            83          0 224.740234            0 
 kmeans_kernel        131072            30            83          0 1858.525391            0 
 device_side_d2h_copy        131072            30            83          0 178.371094            0 
 device_side_h2d_copy        131072            30            84          0 223.053711            8 
 kmeans_kernel        131072            30            84          0 1861.019531            0 
 device_side_d2h_copy        131072            30            84          0 172.666992            0 
 device_side_h2d_copy        131072            30            85          0 230.209961            0 
 kmeans_kernel        131072            30            85          0 1858.375000            0 
 device_side_d2h_copy        131072            30            85          0 171.538086            0 
 device_side_h2d_copy        131072            30            86          0 231.148438            0 
 kmeans_kernel        131072            30            86          0 1858.523438            0 
 device_side_d2h_copy        131072            30            86          0 171.162109            0 
 device_side_h2d_copy        131072            30            87          0 223.684570            0 
 kmeans_kernel        131072            30            87          0 1867.355469            0 
 device_side_d2h_copy        131072            30            87          0 170.500977            0 
 device_side_h2d_copy        131072            30            88          0 226.048828            0 
 kmeans_kernel        131072            30            88          0 1864.984375            0 
 device_side_d2h_copy        131072            30            88          0 172.273438            0 
 device_side_h2d_copy        131072            30            89          0 227.441406            0 
 kmeans_kernel        131072            30            89          0 1865.844727            0 
 device_side_d2h_copy        131072            30            89          0 171.550781            0 
 device_side_h2d_copy        131072            30            90          0 224.075195            0 
 kmeans_kernel        131072            30            90          0 1865.389648            0 
 device_side_d2h_copy        131072            30            90          0 176.425781            0 
 device_side_h2d_copy        131072            30            91          0 229.619141            0 
 kmeans_kernel        131072            30            91          0 1867.188477            0 
 device_side_d2h_copy        131072            30            91          0 175.344727            0 
 device_side_h2d_copy        131072            30            92          0 227.416992            0 
 kmeans_kernel        131072            30            92          0 1860.259766            0 
 device_side_d2h_copy        131072            30            92          0 173.610352            0 
 device_side_h2d_copy        131072            30            93          0 241.615234            0 
 kmeans_kernel        131072            30            93          0 1858.125977            0 
 device_side_d2h_copy        131072            30            93          0 173.423828            0 
 device_side_h2d_copy        131072            30            94          0 232.121094            0 
 kmeans_kernel        131072            30            94          0 1858.275391            0 
 device_side_d2h_copy        131072            30            94          0 172.827148            0 
 device_side_h2d_copy        131072            30            95          0 230.328125            0 
 kmeans_kernel        131072            30            95          0 1857.930664            0 
 device_side_d2h_copy        131072            30            95          0 179.574219            0 
 device_side_h2d_copy        131072            30            96          0 227.075195            0 
 kmeans_kernel        131072            30            96          0 1858.070312            0 
 device_side_d2h_copy        131072            30            96          0 178.464844            0 
 device_side_h2d_copy        131072            30            97          0 229.201172            0 
 kmeans_kernel        131072            30            97          0 1858.437500            0 
 device_side_d2h_copy        131072            30            97          0 178.301758            0 
 device_side_h2d_copy        131072            30            98          0 227.398438            0 
 kmeans_kernel        131072            30            98          0 1860.438477            0 
 device_side_d2h_copy        131072            30            98          0 178.980469            0 
 device_side_h2d_copy        131072            30            99          0 229.701172            0 
 kmeans_kernel        131072            30            99          0 1859.412109            0 
 device_side_d2h_copy        131072            30            99          0 179.904297            0 
 device_side_h2d_copy        131072            30           100          0 226.862305            0 
 kmeans_kernel        131072            30           100          0 1857.595703            0 
 device_side_d2h_copy        131072            30           100          0 179.076172            0 
 device_side_h2d_copy        131072            30           101          0 227.354492            0 
 kmeans_kernel        131072            30           101          0 1858.434570            0 
 device_side_d2h_copy        131072            30           101          0 172.747070            0 
 device_side_h2d_copy        131072            30           102          0 236.282227            0 
 kmeans_kernel        131072            30           102          0 1860.447266            0 
 device_side_d2h_copy        131072            30           102          0 173.643555            0 
 device_side_h2d_copy        131072            30           103          0 233.266602            0 
 kmeans_kernel        131072            30           103          0 1858.417969            0 
 device_side_d2h_copy        131072            30           103          0 173.915039            0 
 device_side_h2d_copy        131072            30           104          0 235.506836            0 
 kmeans_kernel        131072            30           104          0 1860.130859            0 
 device_side_d2h_copy        131072            30           104          0 173.001953            0 
 device_side_h2d_copy        131072            30           105          0 236.984375            0 
 kmeans_kernel        131072            30           105          0 1859.461914            0 
 device_side_d2h_copy        131072            30           105          0 173.114258            0 
 device_side_h2d_copy        131072            30           106          0 237.077148            0 
 kmeans_kernel        131072            30           106          0 1858.623047            0 
 device_side_d2h_copy        131072            30           106          0 171.916016            2 
 device_side_h2d_copy        131072            30           107          0 241.097656            0 
 kmeans_kernel        131072            30           107          0 1857.448242            0 
 device_side_d2h_copy        131072            30           107          0 174.288086            0 
 device_side_h2d_copy        131072            30           108          0 236.994141            0 
 kmeans_kernel        131072            30           108          0 1858.570312            0 
 device_side_d2h_copy        131072            30           108          0 172.737305            0 
 device_side_h2d_copy        131072            30           109          0 237.622070            0 
 kmeans_kernel        131072            30           109          0 1858.742188            0 
 device_side_d2h_copy        131072            30           109          0 178.014648            0 
 device_side_h2d_copy        131072            30           110          0 236.178711            0 
 kmeans_kernel        131072            30           110          0 1859.159180            0 
 device_side_d2h_copy        131072            30           110          0 174.054688            0 
 device_side_h2d_copy        131072            30           111          0 237.028320            0 
 kmeans_kernel        131072            30           111          0 1860.301758            0 
 device_side_d2h_copy        131072            30           111          0 174.206055            0 
 device_side_h2d_copy        131072            30           112          0 239.326172            0 
 kmeans_kernel        131072            30           112          0 1857.803711            0 
 device_side_d2h_copy        131072            30           112          0 173.538086            0 
 device_side_h2d_copy        131072            30           113          0 237.779297            0 
 kmeans_kernel        131072            30           113          0 1856.750000            0 
 device_side_d2h_copy        131072            30           113          0 173.523438            0 
 device_side_h2d_copy        131072            30           114          0 240.091797            0 
 kmeans_kernel        131072            30           114          0 1858.618164            0 
 device_side_d2h_copy        131072            30           114          0 173.256836            0 
 device_side_h2d_copy        131072            30           115          0 236.347656            0 
 kmeans_kernel        131072            30           115          0 1858.480469            0 
 device_side_d2h_copy        131072            30           115          0 174.479492            0 
 device_side_h2d_copy        131072            30           116          0 241.605469            0 
 kmeans_kernel        131072            30           116          0 1859.578125            0 
 device_side_d2h_copy        131072            30           116          0 172.691406            0 
 device_side_h2d_copy        131072            30           117          0 241.241211            0 
 kmeans_kernel        131072            30           117          0 1858.605469            0 
 device_side_d2h_copy        131072            30           117          0 173.945312            0 
 device_side_h2d_copy        131072            30           118          0 240.198242            0 
 kmeans_kernel        131072            30           118          0 1858.321289            0 
 device_side_d2h_copy        131072            30           118          0 175.419922            0 
 device_side_h2d_copy        131072            30           119          0 239.608398            0 
 kmeans_kernel        131072            30           119          0 1858.777344            0 
 device_side_d2h_copy        131072            30           119          0 173.755859            0 
 device_side_h2d_copy        131072            30           120          0 242.508789            0 
 kmeans_kernel        131072            30           120          0 1859.185547            0 
 device_side_d2h_copy        131072            30           120          0 173.397461            0 
 device_side_h2d_copy        131072            30           121          0 236.858398            0 
 kmeans_kernel        131072            30           121          0 1859.357422            0 
 device_side_d2h_copy        131072            30           121          0 174.994141            0 
 device_side_h2d_copy        131072            30           122          0 247.848633            0 
 kmeans_kernel        131072            30           122          0 1859.295898            0 
 device_side_d2h_copy        131072            30           122          0 173.500977            0 
 device_side_h2d_copy        131072            30           123          0 237.846680            0 
 kmeans_kernel        131072            30           123          0 1866.663086            0 
 device_side_d2h_copy        131072            30           123          0 175.610352            0 
 device_side_h2d_copy        131072            30           124          0 235.540039            0 
 kmeans_kernel        131072            30           124          0 1859.393555            0 
 device_side_d2h_copy        131072            30           124          0 175.729492            0 
 device_side_h2d_copy        131072            30           125          0 239.328125            0 
 kmeans_kernel        131072            30           125          0 1857.812500            0 
 device_side_d2h_copy        131072            30           125          0 175.015625            0 
 device_side_h2d_copy        131072            30           126          0 234.775391            0 
 kmeans_kernel        131072            30           126          0 1861.203125            0 
 device_side_d2h_copy        131072            30           126          0 175.520508            0 
 device_side_h2d_copy        131072            30           127          0 235.896484            0 
 kmeans_kernel        131072            30           127          0 1858.784180            0 
 device_side_d2h_copy        131072            30           127          0 176.180664            0 
 device_side_h2d_copy        131072            30           128          0 235.991211            0 
 kmeans_kernel        131072            30           128          0 1861.046875            0 
 device_side_d2h_copy        131072            30           128          0 175.289062            0 
 device_side_h2d_copy        131072            30           129          0 235.833984            0 
 kmeans_kernel        131072            30           129          0 1859.884766            0 
 device_side_d2h_copy        131072            30           129          0 175.731445            0 
 device_side_h2d_copy        131072            30           130          0 233.689453            0 
 kmeans_kernel        131072            30           130          0 1860.461914            0 
 device_side_d2h_copy        131072            30           130          0 175.703125            0 
 device_side_h2d_copy        131072            30           131          0 236.820312            0 
 kmeans_kernel        131072            30           131          0 1860.186523            0 
 device_side_d2h_copy        131072            30           131          0 181.305664            0 
 device_side_h2d_copy        131072            30           132          0 234.682617            0 
 kmeans_kernel        131072            30           132          0 1858.676758            0 
 device_side_d2h_copy        131072            30           132          0 183.016602            0 
 device_side_h2d_copy        131072            30           133          0 241.269531            0 
 kmeans_kernel        131072            30           133          0 1861.082031            0 
 device_side_d2h_copy        131072            30           133          0 185.317383            0 
 device_side_h2d_copy        131072            30           134          0 244.151367            0 
 kmeans_kernel        131072            30           134          0 1857.735352            0 
 device_side_d2h_copy        131072            30           134          0 183.072266            0 
 device_side_h2d_copy        131072            30           135          0 235.918945            0 
 kmeans_kernel        131072            30           135          0 1859.479492            0 
 device_side_d2h_copy        131072            30           135          0 182.067383            0 
 device_side_h2d_copy        131072            30           136          0 244.882812            0 
 kmeans_kernel        131072            30           136          0 1859.929688            0 
 device_side_d2h_copy        131072            30           136          0 185.681641            0 
 device_side_h2d_copy        131072            30           137          0 240.565430            0 
 kmeans_kernel        131072            30           137          0 1858.958008            0 
 device_side_d2h_copy        131072            30           137          0 186.640625            0 
 device_side_h2d_copy        131072            30           138          0 237.074219            0 
 kmeans_kernel        131072            30           138          0 1858.825195            0 
 device_side_d2h_copy        131072            30           138          0 182.011719            0 
 device_side_h2d_copy        131072            30           139          0 236.604492            0 
 kmeans_kernel        131072            30           139          0 1859.412109            0 
 device_side_d2h_copy        131072            30           139          0 183.009766            0 
 device_side_h2d_copy        131072            30           140          0 237.304688            0 
 kmeans_kernel        131072            30           140          0 1858.755859            0 
 device_side_d2h_copy        131072            30           140          0 181.516602            0 
 device_side_h2d_copy        131072            30           141          0 236.766602            0 
 kmeans_kernel        131072            30           141          0 1859.424805            0 
 device_side_d2h_copy        131072            30           141          0 184.489258            0 
 device_side_h2d_copy        131072            30           142          0 237.737305            0 
 kmeans_kernel        131072            30           142          0 1857.631836            0 
 device_side_d2h_copy        131072            30           142          0 181.420898            0 
 device_side_h2d_copy        131072            30           143          0 239.032227            0 
 kmeans_kernel        131072            30           143          0 1859.666992            0 
 device_side_d2h_copy        131072            30           143          0 176.747070            0 
 device_side_h2d_copy        131072            30           144          0 245.896484            0 
 kmeans_kernel        131072            30           144          0 1860.113281            0 
 device_side_d2h_copy        131072            30           144          0 178.544922            0 
 device_side_h2d_copy        131072            30           145          0 249.737305            0 
 kmeans_kernel        131072            30           145          0 1858.848633            0 
 device_side_d2h_copy        131072            30           145          0 177.402344            0 
 device_side_h2d_copy        131072            30           146          0 244.541992            0 
 kmeans_kernel        131072            30           146          0 1859.327148            0 
 device_side_d2h_copy        131072            30           146          0 176.267578            0 
 device_side_h2d_copy        131072            30           147          0 247.646484            0 
 kmeans_kernel        131072            30           147          0 1857.570312            0 
 device_side_d2h_copy        131072            30           147          0 178.195312            0 
 device_side_h2d_copy        131072            30           148          0 245.254883            0 
 kmeans_kernel        131072            30           148          0 1859.376953            0 
 device_side_d2h_copy        131072            30           148          0 176.336914            0 
 device_side_h2d_copy        131072            30           149          0 244.976562            0 
 kmeans_kernel        131072            30           149          0 1858.215820            0 
 device_side_d2h_copy        131072            30           149          0 176.337891            0 
 device_side_h2d_copy        131072            30           150          0 245.665039            0 
 kmeans_kernel        131072            30           150          0 1859.503906            0 
 device_side_d2h_copy        131072            30           150          0 176.007812            0 
 device_side_h2d_copy        131072            30           151          0 245.186523            0 
 kmeans_kernel        131072            30           151          0 1858.171875            0 
 device_side_d2h_copy        131072            30           151          0 176.546875            0 
 device_side_h2d_copy        131072            30           152          0 240.459961            0 
 kmeans_kernel        131072            30           152          0 1859.608398            0 
 device_side_d2h_copy        131072            30           152          0 177.334961            0 
 device_side_h2d_copy        131072            30           153          0 245.317383            0 
 kmeans_kernel        131072            30           153          0 1859.145508            0 
 device_side_d2h_copy        131072            30           153          0 175.800781            0 
 device_side_h2d_copy        131072            30           154          0 246.683594            0 
 kmeans_kernel        131072            30           154          0 1859.186523            0 
 device_side_d2h_copy        131072            30           154          0 177.835938            0 
 device_side_h2d_copy        131072            30           155          0 253.166992            0 
 kmeans_kernel        131072            30           155          0 1859.138672            0 
 device_side_d2h_copy        131072            30           155          0 181.475586            0 
 device_side_h2d_copy        131072            30           156          0 258.384766            0 
 kmeans_kernel        131072            30           156          0 1860.122070            0 
 device_side_d2h_copy        131072            30           156          0 177.641602            0 
 device_side_h2d_copy        131072            30           157          0 253.641602            0 
 kmeans_kernel        131072            30           157          0 1858.478516            0 
 device_side_d2h_copy        131072            30           157          0 176.709961            0 
 device_side_h2d_copy        131072            30           158          0 247.318359            0 
 kmeans_kernel        131072            30           158          0 1859.335938            0 
 device_side_d2h_copy        131072            30           158          0 176.666992            0 
 device_side_h2d_copy        131072            30           159          0 242.093750            0 
 kmeans_kernel        131072            30           159          0 1865.066406            0 
 device_side_d2h_copy        131072            30           159          0 178.034180            0 
 device_side_h2d_copy        131072            30           160          0 240.438477            0 
 kmeans_kernel        131072            30           160          0 1858.659180            0 
 device_side_d2h_copy        131072            30           160          0 177.558594            0 
 device_side_h2d_copy        131072            30           161          0 239.896484            0 
 kmeans_kernel        131072            30           161          0 1860.034180            0 
 device_side_d2h_copy        131072            30           161          0 176.924805            0 
 device_side_h2d_copy        131072            30           162          0 242.333008            0 
 kmeans_kernel        131072            30           162          0 1860.867188            0 
 device_side_d2h_copy        131072            30           162          0 176.797852            0 
 device_side_h2d_copy        131072            30           163          0 241.947266            0 
 kmeans_kernel        131072            30           163          0 1861.395508            0 
 device_side_d2h_copy        131072            30           163          0 178.128906            0 
 device_side_h2d_copy        131072            30           164          0 240.922852            0 
 kmeans_kernel        131072            30           164          0 1860.017578            0 
 device_side_d2h_copy        131072            30           164          0 176.739258            0 
 device_side_h2d_copy        131072            30           165          0 243.532227            0 
 kmeans_kernel        131072            30           165          0 1858.586914            0 
 device_side_d2h_copy        131072            30           165          0 188.744141            0 
 device_side_h2d_copy        131072            30           166          0 243.727539            0 
 kmeans_kernel        131072            30           166          0 1859.528320            0 
 device_side_d2h_copy        131072            30           166          0 185.535156            0 
 device_side_h2d_copy        131072            30           167          0 247.006836            0 
 kmeans_kernel        131072            30           167          0 1860.924805            0 
 device_side_d2h_copy        131072            30           167          0 185.822266            0 
 device_side_h2d_copy        131072            30           168          0 242.210938            0 
 kmeans_kernel        131072            30           168          0 1858.840820            0 
 device_side_d2h_copy        131072            30           168          0 190.119141            0 
 device_side_h2d_copy        131072            30           169          0 242.873047            0 
 kmeans_kernel        131072            30           169          0 1859.798828            9 
 device_side_d2h_copy        131072            30           169          0 181.907227            0 
 device_side_h2d_copy        131072            30           170          0 244.584961            0 
 kmeans_kernel        131072            30           170          0 1860.937500            0 
 device_side_d2h_copy        131072            30           170          0 184.365234            0 
 device_side_h2d_copy        131072            30           171          0 245.279297            0 
 kmeans_kernel        131072            30           171          0 1858.214844            0 
 device_side_d2h_copy        131072            30           171          0 183.705078            0 
 device_side_h2d_copy        131072            30           172          0 242.488281            0 
 kmeans_kernel        131072            30           172          0 1858.458984            0 
 device_side_d2h_copy        131072            30           172          0 184.127930            0 
 device_side_h2d_copy        131072            30           173          0 245.429688            0 
 kmeans_kernel        131072            30           173          0 1859.691406            0 
 device_side_d2h_copy        131072            30           173          0 186.686523            0 
 device_side_h2d_copy        131072            30           174          0 244.359375            0 
 kmeans_kernel        131072            30           174          0 1857.612305            0 
 device_side_d2h_copy        131072            30           174          0 183.563477            0 
 device_side_h2d_copy        131072            30           175          0 246.784180            0 
 kmeans_kernel        131072            30           175          0 1863.727539            0 
 device_side_d2h_copy        131072            30           175          0 185.575195            0 
 device_side_h2d_copy        131072            30           176          0 253.479492            0 
 kmeans_kernel        131072            30           176          0 1860.561523            0 
 device_side_d2h_copy        131072            30           176          0 178.539062            0 
 device_side_h2d_copy        131072            30           177          0 256.776367            0 
 kmeans_kernel        131072            30           177          0 1858.162109            0 
 device_side_d2h_copy        131072            30           177          0 178.617188            0 
 device_side_h2d_copy        131072            30           178          0 255.195312            0 
 kmeans_kernel        131072            30           178          0 1857.532227            0 
 device_side_d2h_copy        131072            30           178          0 177.490234            0 
 device_side_h2d_copy        131072            30           179          0 252.500000            0 
 kmeans_kernel        131072            30           179          0 1858.826172            0 
 device_side_d2h_copy        131072            30           179          0 178.326172            0 
 device_side_h2d_copy        131072            30           180          0 254.257812            0 
 kmeans_kernel        131072            30           180          0 1857.924805            0 
 device_side_d2h_copy        131072            30           180          0 178.905273            0 
 device_side_h2d_copy        131072            30           181          0 252.694336            0 
 kmeans_kernel        131072            30           181          0 1860.077148            0 
 device_side_d2h_copy        131072            30           181          0 177.546875            0 
 device_side_h2d_copy        131072            30           182          0 253.275391            0 
 kmeans_kernel        131072            30           182          0 1857.639648            0 
 device_side_d2h_copy        131072            30           182          0 179.069336            0 
 device_side_h2d_copy        131072            30           183          0 253.069336            0 
 kmeans_kernel        131072            30           183          0 1861.302734            0 
 device_side_d2h_copy        131072            30           183          0 178.985352            0 
 device_side_h2d_copy        131072            30           184          0 253.639648            0 
 kmeans_kernel        131072            30           184          0 1858.703125            0 
 device_side_d2h_copy        131072            30           184          0 178.115234            0 
 device_side_h2d_copy        131072            30           185          0 259.750977            0 
 kmeans_kernel        131072            30           185          0 1862.045898            0 
 device_side_d2h_copy        131072            30           185          0 179.848633            0 
 device_side_h2d_copy        131072            30           186          0 251.772461            0 
 kmeans_kernel        131072            30           186          0 1858.499023            0 
 device_side_d2h_copy        131072            30           186          0 179.473633            0 
 device_side_h2d_copy        131072            30           187          0 263.943359            0 
 kmeans_kernel        131072            30           187          0 1862.292969            0 
 device_side_d2h_copy        131072            30           187          0 178.881836            0 
 device_side_h2d_copy        131072            30           188          0 256.205078            0 
 kmeans_kernel        131072            30           188          0 1860.279297            0 
 device_side_d2h_copy        131072            30           188          0 178.524414            0 
 device_side_h2d_copy        131072            30           189          0 256.278320            0 
 kmeans_kernel        131072            30           189          0 1861.171875            1 
 device_side_d2h_copy        131072            30           189          0 178.035156            0 
 device_side_h2d_copy        131072            30           190          0 256.368164            0 
 kmeans_kernel        131072            30           190          0 1859.308594            0 
 device_side_d2h_copy        131072            30           190          0 179.728516            0 
 device_side_h2d_copy        131072            30           191          0 250.334961            0 
 kmeans_kernel        131072            30           191          0 1865.569336            0 
 device_side_d2h_copy        131072            30           191          0 179.101562            0 
 device_side_h2d_copy        131072            30           192          0 250.975586            0 
 kmeans_kernel        131072            30           192          0 1864.429688            0 
 device_side_d2h_copy        131072            30           192          0 178.896484            0 
 device_side_h2d_copy        131072            30           193          0 247.692383            0 
 kmeans_kernel        131072            30           193          0 1869.486328            0 
 device_side_d2h_copy        131072            30           193          0 185.643555            0 
 device_side_h2d_copy        131072            30           194          0 249.617188            0 
 kmeans_kernel        131072            30           194          0 1863.792969            0 
 device_side_d2h_copy        131072            30           194          0 179.476562            0 
 device_side_h2d_copy        131072            30           195          0 256.344727            0 
 kmeans_kernel        131072            30           195          0 1868.630859            0 
 device_side_d2h_copy        131072            30           195          0 178.301758            0 
 device_side_h2d_copy        131072            30           196          0 250.138672            0 
 kmeans_kernel        131072            30           196          0 1865.821289            0 
 device_side_d2h_copy        131072            30           196          0 179.497070            0 
 device_side_h2d_copy        131072            30           197          0 248.376953            0 
 kmeans_kernel        131072            30           197          0 1859.811523            0 
 device_side_d2h_copy        131072            30           197          0 179.532227            0 
 device_side_h2d_copy        131072            30           198          0 250.908203            0 
 kmeans_kernel        131072            30           198          0 1860.983398            0 
 device_side_d2h_copy        131072            30           198          0 180.584961            0 
 device_side_h2d_copy        131072            30           199          0 251.044922            0 
 kmeans_kernel        131072            30           199          0 1859.407227            0 
 device_side_d2h_copy        131072            30           199          0 180.753906            0 
 device_side_h2d_copy        131072            30           200          0 251.656250            0 
 kmeans_kernel        131072            30           200          0 1861.356445            0 
 device_side_d2h_copy        131072            30           200          0 181.048828            0 
 device_side_h2d_copy        131072            30           201          0 253.140625            0 
 kmeans_kernel        131072            30           201          0 1860.227539            0 
 device_side_d2h_copy        131072            30           201          0 183.546875            0 
 device_side_h2d_copy        131072            30           202          0 253.782227            0 
 kmeans_kernel        131072            30           202          0 1861.077148            0 
 device_side_d2h_copy        131072            30           202          0 181.345703            0 
 device_side_h2d_copy        131072            30           203          0 256.744141            0 
 kmeans_kernel        131072            30           203          0 1858.914062            0 
 device_side_d2h_copy        131072            30           203          0 180.302734            0 
 device_side_h2d_copy        131072            30           204          0 251.857422            0 
 kmeans_kernel        131072            30           204          0 1857.776367            0 
 device_side_d2h_copy        131072            30           204          0 187.116211            0 
 device_side_h2d_copy        131072            30           205          0 250.429688            0 
 kmeans_kernel        131072            30           205          0 1859.327148            0 
 device_side_d2h_copy        131072            30           205          0 185.600586            0 
 device_side_h2d_copy        131072            30           206          0 251.819336            0 
 kmeans_kernel        131072            30           206          0 1858.723633            0 
 device_side_d2h_copy        131072            30           206          0 187.338867            0 
 device_side_h2d_copy        131072            30           207          0 252.825195            0 
 kmeans_kernel        131072            30           207          0 1858.263672            0 
 device_side_d2h_copy        131072            30           207          0 188.362305            0 
 device_side_h2d_copy        131072            30           208          0 251.683594            0 
 kmeans_kernel        131072            30           208          0 1859.169922            0 
 device_side_d2h_copy        131072            30           208          0 188.784180            0 
 device_side_h2d_copy        131072            30           209          0 254.250000            0 
 kmeans_kernel        131072            30           209          0 1859.604492            0 
 device_side_d2h_copy        131072            30           209          0 188.006836            0 
 device_side_h2d_copy        131072            30           210          0 262.512695            0 
 kmeans_kernel        131072            30           210          0 1858.357422            0 
 device_side_d2h_copy        131072            30           210          0 184.205078            0 
 device_side_h2d_copy        131072            30           211          0 250.974609            0 
 kmeans_kernel        131072            30           211          0 1859.237305            0 
 device_side_d2h_copy        131072            30           211          0 186.818359            0 
 device_side_h2d_copy        131072            30           212          0 254.993164            0 
 kmeans_kernel        131072            30           212          0 1858.276367            0 
 device_side_d2h_copy        131072            30           212          0 195.649414            0 
 device_side_h2d_copy        131072            30           213          0 256.238281            0 
 kmeans_kernel        131072            30           213          0 1859.933594            0 
 device_side_d2h_copy        131072            30           213          0 183.717773            0 
 device_side_h2d_copy        131072            30           214          0 260.515625            0 
 kmeans_kernel        131072            30           214          0 1860.450195            0 
 device_side_d2h_copy        131072            30           214          0 182.360352            0 
 device_side_h2d_copy        131072            30           215          0 260.650391            0 
 kmeans_kernel        131072            30           215          0 1858.741211            0 
 device_side_d2h_copy        131072            30           215          0 180.724609            0 
 device_side_h2d_copy        131072            30           216          0 261.587891            0 
 kmeans_kernel        131072            30           216          0 1858.496094            0 
 device_side_d2h_copy        131072            30           216          0 181.924805            0 
 device_side_h2d_copy        131072            30           217          0 262.097656            0 
 kmeans_kernel        131072            30           217          0 1859.703125            0 
 device_side_d2h_copy        131072            30           217          0 180.320312            0 
 device_side_h2d_copy        131072            30           218          0 265.677734            0 
 kmeans_kernel        131072            30           218          0 1860.792969            0 
 device_side_d2h_copy        131072            30           218          0 185.313477            0 
 device_side_h2d_copy        131072            30           219          0 261.155273            0 
 kmeans_kernel        131072            30           219          0 1861.685547            0 
 device_side_d2h_copy        131072            30           219          0 180.859375            0 
 device_side_h2d_copy        131072            30           220          0 263.879883            0 
 kmeans_kernel        131072            30           220          0 1860.739258            0 
 device_side_d2h_copy        131072            30           220          0 181.311523            0 
 device_side_h2d_copy        131072            30           221          0 262.500000            0 
 kmeans_kernel        131072            30           221          0 1858.920898            0 
 device_side_d2h_copy        131072            30           221          0 181.435547            0 
 device_side_h2d_copy        131072            30           222          0 263.397461            0 
 kmeans_kernel        131072            30           222          0 1860.439453            0 
 device_side_d2h_copy        131072            30           222          0 180.826172            0 
 device_side_h2d_copy        131072            30           223          0 261.743164            0 
 kmeans_kernel        131072            30           223          0 1859.382812            0 
 device_side_d2h_copy        131072            30           223          0 181.568359            0 
 device_side_h2d_copy        131072            30           224          0 262.705078            0 
 kmeans_kernel        131072            30           224          0 1860.129883            0 
 device_side_d2h_copy        131072            30           224          0 181.746094            0 
 device_side_h2d_copy        131072            30           225          0 266.187500            0 
 kmeans_kernel        131072            30           225          0 1859.670898            0 
 device_side_d2h_copy        131072            30           225          0 182.013672            0 
 device_side_h2d_copy        131072            30           226          0 272.293945            0 
 kmeans_kernel        131072            30           226          0 1859.015625            0 
 device_side_d2h_copy        131072            30           226          0 182.182617            0 
 device_side_h2d_copy        131072            30           227          0 268.029297            0 
 kmeans_kernel        131072            30           227          0 1861.333008            0 
 device_side_d2h_copy        131072            30           227          0 181.098633            0 
 device_side_h2d_copy        131072            30           228          0 262.416992            0 
 kmeans_kernel        131072            30           228          0 1859.808594            0 
 device_side_d2h_copy        131072            30           228          0 183.258789            0 
 device_side_h2d_copy        131072            30           229          0 263.565430            0 
 kmeans_kernel        131072            30           229          0 1859.629883            0 
 device_side_d2h_copy        131072            30           229          0 180.666992            0 
 device_side_h2d_copy        131072            30           230          0 266.162109            0 
 kmeans_kernel        131072            30           230          0 1858.900391            0 
 device_side_d2h_copy        131072            30           230          0 181.036133            0 
 device_side_h2d_copy        131072            30           231          0 263.270508            0 
 kmeans_kernel        131072            30           231          0 1860.112305            0 
 device_side_d2h_copy        131072            30           231          0 181.230469            0 
 device_side_h2d_copy        131072            30           232          0 266.128906            0 
 kmeans_kernel        131072            30           232          0 1860.603516            0 
 device_side_d2h_copy        131072            30           232          0 181.819336            0 
 device_side_h2d_copy        131072            30           233          0 256.194336            0 
 kmeans_kernel        131072            30           233          0 1866.367188            0 
 device_side_d2h_copy        131072            30           233          0 184.699219            0 
 device_side_h2d_copy        131072            30           234          0 262.758789            0 
 kmeans_kernel        131072            30           234          0 1864.135742            0 
 device_side_d2h_copy        131072            30           234          0 183.555664            0 
 device_side_h2d_copy        131072            30           235          0 261.665039            0 
 kmeans_kernel        131072            30           235          0 1863.398438            0 
 device_side_d2h_copy        131072            30           235          0 182.755859            0 
 device_side_h2d_copy        131072            30           236          0 259.088867            0 
 kmeans_kernel        131072            30           236          0 1867.533203            0 
 device_side_d2h_copy        131072            30           236          0 181.041992            0 
 device_side_h2d_copy        131072            30           237          0 259.976562            0 
 kmeans_kernel        131072            30           237          0 1859.306641            0 
 device_side_d2h_copy        131072            30           237          0 182.504883            0 
 device_side_h2d_copy        131072            30           238          0 261.867188            0 
 kmeans_kernel        131072            30           238          0 1861.694336            0 
 device_side_d2h_copy        131072            30           238          0 183.727539            0 
 device_side_h2d_copy        131072            30           239          0 259.092773            0 
 kmeans_kernel        131072            30           239          0 1858.496094            0 
 device_side_d2h_copy        131072            30           239          0 182.834961            0 
 device_side_h2d_copy        131072            30           240          0 258.930664            0 
 kmeans_kernel        131072            30           240          0 1858.099609            0 
 device_side_d2h_copy        131072            30           240          0 184.700195            0 
 device_side_h2d_copy        131072            30           241          0 261.375977            0 
 kmeans_kernel        131072            30           241          0 1860.054688            0 
 device_side_d2h_copy        131072            30           241          0 186.288086            0 
 device_side_h2d_copy        131072            30           242          0 268.178711            0 
 kmeans_kernel        131072            30           242          0 1860.028320            0 
 device_side_d2h_copy        131072            30           242          0 184.561523            0 
 device_side_h2d_copy        131072            30           243          0 266.068359            0 
 kmeans_kernel        131072            30           243          0 1859.162109            0 
 device_side_d2h_copy        131072            30           243          0 183.226562            0 
 device_side_h2d_copy        131072            30           244          0 312.322266            0 
 kmeans_kernel        131072            30           244          0 1860.599609            0 
 device_side_d2h_copy        131072            30           244          0 182.326172            0 
 device_side_h2d_copy        131072            30           245          0 261.006836            0 
 kmeans_kernel        131072            30           245          0 1859.845703            0 
 device_side_d2h_copy        131072            30           245          0 182.940430            0 
 device_side_h2d_copy        131072            30           246          0 262.419922            5 
 kmeans_kernel        131072            30           246          0 1860.519531            0 
 device_side_d2h_copy        131072            30           246          0 183.864258            0 
 device_side_h2d_copy        131072            30           247          0 262.848633            0 
 kmeans_kernel        131072            30           247          0 1858.627930            0 
 device_side_d2h_copy        131072            30           247          0 183.961914            0 
 device_side_h2d_copy        131072            30           248          0 260.634766            0 
 kmeans_kernel        131072            30           248          0 1858.289062            0 
 device_side_d2h_copy        131072            30           248          0 189.560547            0 
 device_side_h2d_copy        131072            30           249          0 270.269531            0 
 kmeans_kernel        131072            30           249          0 1858.334961            0 
 device_side_d2h_copy        131072            30           249          0 189.336914            0 
 device_side_h2d_copy        131072            30           250          0 264.875977            0 
 kmeans_kernel        131072            30           250          0 1861.194336            0 
 device_side_d2h_copy        131072            30           250          0 192.520508            0 
 device_side_h2d_copy        131072            30           251          0 259.875000            0 
 kmeans_kernel        131072            30           251          0 1859.427734            0 
 device_side_d2h_copy        131072            30           251          0 190.306641            0 
 device_side_h2d_copy        131072            30           252          0 263.583008            0 
 kmeans_kernel        131072            30           252          0 1859.750000            0 
 device_side_d2h_copy        131072            30           252          0 188.649414            0 
 device_side_h2d_copy        131072            30           253          0 260.735352            0 
 kmeans_kernel        131072            30           253          0 1858.459961            0 
 device_side_d2h_copy        131072            30           253          0 191.178711            0 
# Runtime: 4.392785 s (overhead: 0.000842 %) 766 records
