# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:53:24 2017
# Execution time and date (local): Thu Sep 21 02:53:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 69245.107422            0 
 kernel_creation        131072            30 NA         0 212747.306641            1 
 device_side_buffer_setup        131072            30 NA         0 6105.381836            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1237.109375            0 
 device_side_h2d_copy        131072            30             0          0 1352.947266            0 
 kmeans_kernel        131072            30             0          0 1873.683594            0 
 device_side_d2h_copy        131072            30             0          0 214.578125            0 
 device_side_h2d_copy        131072            30             1          0 242.387695            0 
 kmeans_kernel        131072            30             1          0 1862.011719            0 
 device_side_d2h_copy        131072            30             1          0 202.121094            0 
 device_side_h2d_copy        131072            30             2          0 221.910156            0 
 kmeans_kernel        131072            30             2          0 1860.827148            0 
 device_side_d2h_copy        131072            30             2          0 187.784180            0 
 device_side_h2d_copy        131072            30             3          0 221.961914            0 
 kmeans_kernel        131072            30             3          0 1858.934570            0 
 device_side_d2h_copy        131072            30             3          0 182.063477            0 
 device_side_h2d_copy        131072            30             4          0 219.435547            1 
 kmeans_kernel        131072            30             4          0 1857.476562            0 
 device_side_d2h_copy        131072            30             4          0 178.791016            0 
 device_side_h2d_copy        131072            30             5          0 214.990234            0 
 kmeans_kernel        131072            30             5          0 1859.779297            0 
 device_side_d2h_copy        131072            30             5          0 173.269531            0 
 device_side_h2d_copy        131072            30             6          0 207.147461            0 
 kmeans_kernel        131072            30             6          0 1856.615234            0 
 device_side_d2h_copy        131072            30             6          0 171.310547            0 
 device_side_h2d_copy        131072            30             7          0 206.021484            0 
 kmeans_kernel        131072            30             7          0 1860.525391            0 
 device_side_d2h_copy        131072            30             7          0 168.015625            0 
 device_side_h2d_copy        131072            30             8          0 212.119141            0 
 kmeans_kernel        131072            30             8          0 1857.869141            0 
 device_side_d2h_copy        131072            30             8          0 172.637695            0 
 device_side_h2d_copy        131072            30             9          0 207.895508            0 
 kmeans_kernel        131072            30             9          0 1856.432617            6 
 device_side_d2h_copy        131072            30             9          0 168.516602            0 
 device_side_h2d_copy        131072            30            10          0 211.522461            0 
 kmeans_kernel        131072            30            10          0 1857.203125            0 
 device_side_d2h_copy        131072            30            10          0 168.078125            0 
 device_side_h2d_copy        131072            30            11          0 208.303711            0 
 kmeans_kernel        131072            30            11          0 1862.260742            0 
 device_side_d2h_copy        131072            30            11          0 173.009766            0 
 device_side_h2d_copy        131072            30            12          0 214.981445            0 
 kmeans_kernel        131072            30            12          0 1857.702148            0 
 device_side_d2h_copy        131072            30            12          0 166.674805            0 
 device_side_h2d_copy        131072            30            13          0 214.643555            0 
 kmeans_kernel        131072            30            13          0 1858.440430            0 
 device_side_d2h_copy        131072            30            13          0 167.329102            0 
 device_side_h2d_copy        131072            30            14          0 214.458984            0 
 kmeans_kernel        131072            30            14          0 1857.094727            0 
 device_side_d2h_copy        131072            30            14          0 168.322266            0 
 device_side_h2d_copy        131072            30            15          0 215.969727            0 
 kmeans_kernel        131072            30            15          0 1857.840820            0 
 device_side_d2h_copy        131072            30            15          0 171.019531            0 
 device_side_h2d_copy        131072            30            16          0 215.831055            0 
 kmeans_kernel        131072            30            16          0 1857.901367            0 
 device_side_d2h_copy        131072            30            16          0 168.469727            0 
 device_side_h2d_copy        131072            30            17          0 215.618164            0 
 kmeans_kernel        131072            30            17          0 1859.143555            0 
 device_side_d2h_copy        131072            30            17          0 169.272461            0 
 device_side_h2d_copy        131072            30            18          0 217.686523            0 
 kmeans_kernel        131072            30            18          0 1857.076172            0 
 device_side_d2h_copy        131072            30            18          0 167.530273            0 
 device_side_h2d_copy        131072            30            19          0 215.081055            0 
 kmeans_kernel        131072            30            19          0 1860.810547            0 
 device_side_d2h_copy        131072            30            19          0 170.491211            0 
 device_side_h2d_copy        131072            30            20          0 217.257812            1 
 kmeans_kernel        131072            30            20          0 1859.296875            0 
 device_side_d2h_copy        131072            30            20          0 171.872070            0 
 device_side_h2d_copy        131072            30            21          0 210.726562            0 
 kmeans_kernel        131072            30            21          0 1858.092773            0 
 device_side_d2h_copy        131072            30            21          0 168.644531            0 
 device_side_h2d_copy        131072            30            22          0 216.959961            0 
 kmeans_kernel        131072            30            22          0 1857.658203            0 
 device_side_d2h_copy        131072            30            22          0 168.507812            0 
 device_side_h2d_copy        131072            30            23          0 217.316406            0 
 kmeans_kernel        131072            30            23          0 1859.678711            0 
 device_side_d2h_copy        131072            30            23          0 169.683594            0 
 device_side_h2d_copy        131072            30            24          0 218.170898            0 
 kmeans_kernel        131072            30            24          0 1859.979492            0 
 device_side_d2h_copy        131072            30            24          0 168.366211            0 
 device_side_h2d_copy        131072            30            25          0 221.659180            0 
 kmeans_kernel        131072            30            25          0 1859.466797            0 
 device_side_d2h_copy        131072            30            25          0 168.847656            0 
 device_side_h2d_copy        131072            30            26          0 215.383789            0 
 kmeans_kernel        131072            30            26          0 1859.415039            0 
 device_side_d2h_copy        131072            30            26          0 169.884766            0 
 device_side_h2d_copy        131072            30            27          0 222.048828            0 
 kmeans_kernel        131072            30            27          0 1856.753906            0 
 device_side_d2h_copy        131072            30            27          0 169.598633            0 
 device_side_h2d_copy        131072            30            28          0 220.302734            0 
 kmeans_kernel        131072            30            28          0 1856.715820            0 
 device_side_d2h_copy        131072            30            28          0 170.894531            0 
 device_side_h2d_copy        131072            30            29          0 227.762695            0 
 kmeans_kernel        131072            30            29          0 1859.038086            0 
 device_side_d2h_copy        131072            30            29          0 168.777344            0 
 device_side_h2d_copy        131072            30            30          0 219.976562            0 
 kmeans_kernel        131072            30            30          0 1860.670898            0 
 device_side_d2h_copy        131072            30            30          0 175.268555            0 
 device_side_h2d_copy        131072            30            31          0 223.250977            0 
 kmeans_kernel        131072            30            31          0 1860.000977            0 
 device_side_d2h_copy        131072            30            31          0 169.335938            0 
 device_side_h2d_copy        131072            30            32          0 218.045898            0 
 kmeans_kernel        131072            30            32          0 1858.219727            0 
 device_side_d2h_copy        131072            30            32          0 168.985352            0 
 device_side_h2d_copy        131072            30            33          0 220.952148            0 
 kmeans_kernel        131072            30            33          0 1859.119141            0 
 device_side_d2h_copy        131072            30            33          0 169.493164            0 
 device_side_h2d_copy        131072            30            34          0 221.027344            0 
 kmeans_kernel        131072            30            34          0 1858.028320            0 
 device_side_d2h_copy        131072            30            34          0 169.703125            0 
 device_side_h2d_copy        131072            30            35          0 219.873047            0 
 kmeans_kernel        131072            30            35          0 1857.779297            0 
 device_side_d2h_copy        131072            30            35          0 169.066406            0 
 device_side_h2d_copy        131072            30            36          0 220.033203            0 
 kmeans_kernel        131072            30            36          0 1857.453125            0 
 device_side_d2h_copy        131072            30            36          0 170.076172            0 
 device_side_h2d_copy        131072            30            37          0 220.866211            0 
 kmeans_kernel        131072            30            37          0 1857.874023            0 
 device_side_d2h_copy        131072            30            37          0 170.254883            0 
 device_side_h2d_copy        131072            30            38          0 222.222656            0 
 kmeans_kernel        131072            30            38          0 1857.530273            0 
 device_side_d2h_copy        131072            30            38          0 171.517578            0 
 device_side_h2d_copy        131072            30            39          0 221.227539            0 
 kmeans_kernel        131072            30            39          0 1860.666992            0 
 device_side_d2h_copy        131072            30            39          0 170.445312            0 
 device_side_h2d_copy        131072            30            40          0 216.036133            0 
 kmeans_kernel        131072            30            40          0 1865.033203            0 
 device_side_d2h_copy        131072            30            40          0 170.473633            0 
 device_side_h2d_copy        131072            30            41          0 212.483398            0 
 kmeans_kernel        131072            30            41          0 1866.086914            1 
 device_side_d2h_copy        131072            30            41          0 174.455078            0 
 device_side_h2d_copy        131072            30            42          0 219.100586            0 
 kmeans_kernel        131072            30            42          0 1856.611328            0 
 device_side_d2h_copy        131072            30            42          0 175.904297            0 
 device_side_h2d_copy        131072            30            43          0 215.340820            0 
 kmeans_kernel        131072            30            43          0 1858.835938            0 
 device_side_d2h_copy        131072            30            43          0 177.273438            0 
 device_side_h2d_copy        131072            30            44          0 214.445312            0 
 kmeans_kernel        131072            30            44          0 1857.597656            0 
 device_side_d2h_copy        131072            30            44          0 177.210938            0 
 device_side_h2d_copy        131072            30            45          0 214.471680            0 
 kmeans_kernel        131072            30            45          0 1858.687500            0 
 device_side_d2h_copy        131072            30            45          0 176.968750            0 
 device_side_h2d_copy        131072            30            46          0 215.888672            0 
 kmeans_kernel        131072            30            46          0 1858.379883            0 
 device_side_d2h_copy        131072            30            46          0 180.041992            0 
 device_side_h2d_copy        131072            30            47          0 217.754883            0 
 kmeans_kernel        131072            30            47          0 1858.929688            0 
 device_side_d2h_copy        131072            30            47          0 176.583984            0 
 device_side_h2d_copy        131072            30            48          0 217.253906            0 
 kmeans_kernel        131072            30            48          0 1858.790039            0 
 device_side_d2h_copy        131072            30            48          0 177.131836            0 
 device_side_h2d_copy        131072            30            49          0 220.852539            0 
 kmeans_kernel        131072            30            49          0 1858.288086            0 
 device_side_d2h_copy        131072            30            49          0 171.821289            0 
 device_side_h2d_copy        131072            30            50          0 219.354492            0 
 kmeans_kernel        131072            30            50          0 1857.875000            0 
 device_side_d2h_copy        131072            30            50          0 169.975586            0 
 device_side_h2d_copy        131072            30            51          0 219.157227            0 
 kmeans_kernel        131072            30            51          0 1856.505859            0 
 device_side_d2h_copy        131072            30            51          0 171.914062            0 
 device_side_h2d_copy        131072            30            52          0 223.121094            0 
 kmeans_kernel        131072            30            52          0 1860.137695            0 
 device_side_d2h_copy        131072            30            52          0 171.093750            0 
 device_side_h2d_copy        131072            30            53          0 223.474609            0 
 kmeans_kernel        131072            30            53          0 1858.889648            0 
 device_side_d2h_copy        131072            30            53          0 173.991211            0 
 device_side_h2d_copy        131072            30            54          0 229.176758            0 
 kmeans_kernel        131072            30            54          0 1858.917969            0 
 device_side_d2h_copy        131072            30            54          0 176.060547            0 
 device_side_h2d_copy        131072            30            55          0 223.769531            0 
 kmeans_kernel        131072            30            55          0 1858.506836            0 
 device_side_d2h_copy        131072            30            55          0 173.757812            0 
 device_side_h2d_copy        131072            30            56          0 223.486328            0 
 kmeans_kernel        131072            30            56          0 1858.535156            0 
 device_side_d2h_copy        131072            30            56          0 172.025391            0 
 device_side_h2d_copy        131072            30            57          0 226.931641            0 
 kmeans_kernel        131072            30            57          0 1858.400391            0 
 device_side_d2h_copy        131072            30            57          0 169.980469            0 
 device_side_h2d_copy        131072            30            58          0 224.798828            0 
 kmeans_kernel        131072            30            58          0 1859.069336            0 
 device_side_d2h_copy        131072            30            58          0 170.519531            0 
 device_side_h2d_copy        131072            30            59          0 230.521484            0 
 kmeans_kernel        131072            30            59          0 1857.417969            0 
 device_side_d2h_copy        131072            30            59          0 171.962891            0 
 device_side_h2d_copy        131072            30            60          0 231.620117            0 
 kmeans_kernel        131072            30            60          0 1864.640625            0 
 device_side_d2h_copy        131072            30            60          0 176.594727            0 
 device_side_h2d_copy        131072            30            61          0 224.009766            0 
 kmeans_kernel        131072            30            61          0 1857.553711            0 
 device_side_d2h_copy        131072            30            61          0 171.894531            0 
 device_side_h2d_copy        131072            30            62          0 225.478516            0 
 kmeans_kernel        131072            30            62          0 1859.183594            0 
 device_side_d2h_copy        131072            30            62          0 170.684570            0 
 device_side_h2d_copy        131072            30            63          0 226.267578            0 
 kmeans_kernel        131072            30            63          0 1857.863281            0 
 device_side_d2h_copy        131072            30            63          0 172.019531            0 
 device_side_h2d_copy        131072            30            64          0 227.262695            0 
 kmeans_kernel        131072            30            64          0 1858.341797            0 
 device_side_d2h_copy        131072            30            64          0 171.865234            0 
 device_side_h2d_copy        131072            30            65          0 225.883789            0 
 kmeans_kernel        131072            30            65          0 1857.653320            0 
 device_side_d2h_copy        131072            30            65          0 170.980469            0 
 device_side_h2d_copy        131072            30            66          0 219.111328            0 
 kmeans_kernel        131072            30            66          0 1865.383789            0 
 device_side_d2h_copy        131072            30            66          0 172.319336            0 
 device_side_h2d_copy        131072            30            67          0 218.961914            0 
 kmeans_kernel        131072            30            67          0 1865.106445            0 
 device_side_d2h_copy        131072            30            67          0 173.237305            0 
 device_side_h2d_copy        131072            30            68          0 224.502930            0 
 kmeans_kernel        131072            30            68          0 1863.054688            0 
 device_side_d2h_copy        131072            30            68          0 170.915039            0 
 device_side_h2d_copy        131072            30            69          0 220.481445            0 
 kmeans_kernel        131072            30            69          0 1866.479492            0 
 device_side_d2h_copy        131072            30            69          0 172.483398            0 
 device_side_h2d_copy        131072            30            70          0 221.869141            0 
 kmeans_kernel        131072            30            70          0 1857.993164            0 
 device_side_d2h_copy        131072            30            70          0 173.389648            0 
 device_side_h2d_copy        131072            30            71          0 221.994141            0 
 kmeans_kernel        131072            30            71          0 1858.987305            0 
 device_side_d2h_copy        131072            30            71          0 177.910156            0 
 device_side_h2d_copy        131072            30            72          0 224.256836            0 
 kmeans_kernel        131072            30            72          0 1856.751953            0 
 device_side_d2h_copy        131072            30            72          0 171.801758            0 
 device_side_h2d_copy        131072            30            73          0 220.611328            0 
 kmeans_kernel        131072            30            73          0 1857.995117            0 
 device_side_d2h_copy        131072            30            73          0 173.717773            0 
 device_side_h2d_copy        131072            30            74          0 224.292969            0 
 kmeans_kernel        131072            30            74          0 1857.471680            0 
 device_side_d2h_copy        131072            30            74          0 173.586914            0 
 device_side_h2d_copy        131072            30            75          0 230.826172            0 
 kmeans_kernel        131072            30            75          0 1857.519531            0 
 device_side_d2h_copy        131072            30            75          0 174.557617            0 
 device_side_h2d_copy        131072            30            76          0 223.818359            0 
 kmeans_kernel        131072            30            76          0 1857.429688            0 
 device_side_d2h_copy        131072            30            76          0 173.101562            0 
 device_side_h2d_copy        131072            30            77          0 221.804688            0 
 kmeans_kernel        131072            30            77          0 1857.697266            0 
 device_side_d2h_copy        131072            30            77          0 172.919922            0 
 device_side_h2d_copy        131072            30            78          0 222.190430            0 
 kmeans_kernel        131072            30            78          0 1857.275391            0 
 device_side_d2h_copy        131072            30            78          0 173.887695            0 
 device_side_h2d_copy        131072            30            79          0 220.760742            0 
 kmeans_kernel        131072            30            79          0 1859.315430            0 
 device_side_d2h_copy        131072            30            79          0 173.818359            0 
 device_side_h2d_copy        131072            30            80          0 222.276367            0 
 kmeans_kernel        131072            30            80          0 1857.873047            0 
 device_side_d2h_copy        131072            30            80          0 179.063477            0 
 device_side_h2d_copy        131072            30            81          0 222.208984            0 
 kmeans_kernel        131072            30            81          0 1859.004883            0 
 device_side_d2h_copy        131072            30            81          0 179.333984            0 
 device_side_h2d_copy        131072            30            82          0 223.999023            0 
 kmeans_kernel        131072            30            82          0 1859.946289            0 
 device_side_d2h_copy        131072            30            82          0 180.022461            0 
 device_side_h2d_copy        131072            30            83          0 224.712891            0 
 kmeans_kernel        131072            30            83          0 1856.265625            0 
 device_side_d2h_copy        131072            30            83          0 178.422852            0 
 device_side_h2d_copy        131072            30            84          0 223.485352            7 
 kmeans_kernel        131072            30            84          0 1858.428711            0 
 device_side_d2h_copy        131072            30            84          0 172.594727            0 
 device_side_h2d_copy        131072            30            85          0 234.743164            0 
 kmeans_kernel        131072            30            85          0 1858.914062            0 
 device_side_d2h_copy        131072            30            85          0 173.865234            0 
 device_side_h2d_copy        131072            30            86          0 236.060547            0 
 kmeans_kernel        131072            30            86          0 1860.410156            0 
 device_side_d2h_copy        131072            30            86          0 173.779297            0 
 device_side_h2d_copy        131072            30            87          0 224.818359            0 
 kmeans_kernel        131072            30            87          0 1867.256836            0 
 device_side_d2h_copy        131072            30            87          0 173.470703            0 
 device_side_h2d_copy        131072            30            88          0 222.173828            0 
 kmeans_kernel        131072            30            88          0 1863.989258            0 
 device_side_d2h_copy        131072            30            88          0 172.253906            0 
 device_side_h2d_copy        131072            30            89          0 226.740234            0 
 kmeans_kernel        131072            30            89          0 1862.904297            0 
 device_side_d2h_copy        131072            30            89          0 173.620117            0 
 device_side_h2d_copy        131072            30            90          0 224.086914            0 
 kmeans_kernel        131072            30            90          0 1864.265625            0 
 device_side_d2h_copy        131072            30            90          0 173.095703            0 
 device_side_h2d_copy        131072            30            91          0 228.533203            0 
 kmeans_kernel        131072            30            91          0 1865.210938            0 
 device_side_d2h_copy        131072            30            91          0 173.963867            0 
 device_side_h2d_copy        131072            30            92          0 226.220703            0 
 kmeans_kernel        131072            30            92          0 1860.283203            0 
 device_side_d2h_copy        131072            30            92          0 174.399414            0 
 device_side_h2d_copy        131072            30            93          0 229.490234            0 
 kmeans_kernel        131072            30            93          0 1865.228516            0 
 device_side_d2h_copy        131072            30            93          0 179.789062            0 
 device_side_h2d_copy        131072            30            94          0 225.266602            0 
 kmeans_kernel        131072            30            94          0 1859.168945            0 
 device_side_d2h_copy        131072            30            94          0 174.672852            0 
 device_side_h2d_copy        131072            30            95          0 226.822266            0 
 kmeans_kernel        131072            30            95          0 1858.624023            0 
 device_side_d2h_copy        131072            30            95          0 180.302734            0 
 device_side_h2d_copy        131072            30            96          0 226.667969            0 
 kmeans_kernel        131072            30            96          0 1855.937500            0 
 device_side_d2h_copy        131072            30            96          0 180.863281            0 
 device_side_h2d_copy        131072            30            97          0 225.553711            0 
 kmeans_kernel        131072            30            97          0 1857.050781            0 
 device_side_d2h_copy        131072            30            97          0 183.183594            0 
 device_side_h2d_copy        131072            30            98          0 225.030273            0 
 kmeans_kernel        131072            30            98          0 1857.833984            0 
 device_side_d2h_copy        131072            30            98          0 179.036133            0 
 device_side_h2d_copy        131072            30            99          0 226.859375            0 
 kmeans_kernel        131072            30            99          0 1859.840820            0 
 device_side_d2h_copy        131072            30            99          0 179.570312            0 
 device_side_h2d_copy        131072            30           100          0 225.424805            0 
 kmeans_kernel        131072            30           100          0 1859.643555            0 
 device_side_d2h_copy        131072            30           100          0 181.531250            0 
 device_side_h2d_copy        131072            30           101          0 231.006836            0 
 kmeans_kernel        131072            30           101          0 1858.027344            0 
 device_side_d2h_copy        131072            30           101          0 173.455078            0 
 device_side_h2d_copy        131072            30           102          0 233.106445            0 
 kmeans_kernel        131072            30           102          0 1857.726562            0 
 device_side_d2h_copy        131072            30           102          0 175.157227            0 
 device_side_h2d_copy        131072            30           103          0 232.973633            0 
 kmeans_kernel        131072            30           103          0 1858.725586            0 
 device_side_d2h_copy        131072            30           103          0 175.607422            0 
 device_side_h2d_copy        131072            30           104          0 236.644531            0 
 kmeans_kernel        131072            30           104          0 1858.213867            0 
 device_side_d2h_copy        131072            30           104          0 177.061523            0 
 device_side_h2d_copy        131072            30           105          0 239.574219            0 
 kmeans_kernel        131072            30           105          0 1857.722656            0 
 device_side_d2h_copy        131072            30           105          0 175.165039            0 
 device_side_h2d_copy        131072            30           106          0 232.495117            0 
 kmeans_kernel        131072            30           106          0 1856.245117            0 
 device_side_d2h_copy        131072            30           106          0 173.438477            2 
 device_side_h2d_copy        131072            30           107          0 236.930664            0 
 kmeans_kernel        131072            30           107          0 1857.581055            0 
 device_side_d2h_copy        131072            30           107          0 175.744141            0 
 device_side_h2d_copy        131072            30           108          0 239.271484            0 
 kmeans_kernel        131072            30           108          0 1856.248047            0 
 device_side_d2h_copy        131072            30           108          0 174.246094            0 
 device_side_h2d_copy        131072            30           109          0 235.609375            0 
 kmeans_kernel        131072            30           109          0 1856.582031            0 
 device_side_d2h_copy        131072            30           109          0 174.947266            0 
 device_side_h2d_copy        131072            30           110          0 235.297852            0 
 kmeans_kernel        131072            30           110          0 1860.567383            0 
 device_side_d2h_copy        131072            30           110          0 174.956055            0 
 device_side_h2d_copy        131072            30           111          0 240.977539            0 
 kmeans_kernel        131072            30           111          0 1857.511719            0 
 device_side_d2h_copy        131072            30           111          0 180.377930            0 
 device_side_h2d_copy        131072            30           112          0 236.565430            0 
 kmeans_kernel        131072            30           112          0 1858.157227            0 
 device_side_d2h_copy        131072            30           112          0 174.804688            0 
 device_side_h2d_copy        131072            30           113          0 237.373047            0 
 kmeans_kernel        131072            30           113          0 1858.275391            0 
 device_side_d2h_copy        131072            30           113          0 174.395508            0 
 device_side_h2d_copy        131072            30           114          0 242.573242            0 
 kmeans_kernel        131072            30           114          0 1858.545898            0 
 device_side_d2h_copy        131072            30           114          0 175.205078            0 
 device_side_h2d_copy        131072            30           115          0 246.016602            0 
 kmeans_kernel        131072            30           115          0 1859.330078            0 
 device_side_d2h_copy        131072            30           115          0 174.525391            0 
 device_side_h2d_copy        131072            30           116          0 237.708008            0 
 kmeans_kernel        131072            30           116          0 1860.458984            0 
 device_side_d2h_copy        131072            30           116          0 174.954102            0 
 device_side_h2d_copy        131072            30           117          0 238.223633            0 
 kmeans_kernel        131072            30           117          0 1859.247070            0 
 device_side_d2h_copy        131072            30           117          0 174.536133            0 
 device_side_h2d_copy        131072            30           118          0 242.198242            0 
 kmeans_kernel        131072            30           118          0 1859.522461            0 
 device_side_d2h_copy        131072            30           118          0 179.443359            0 
 device_side_h2d_copy        131072            30           119          0 238.050781            0 
 kmeans_kernel        131072            30           119          0 1857.843750            0 
 device_side_d2h_copy        131072            30           119          0 177.625977            0 
 device_side_h2d_copy        131072            30           120          0 243.861328            0 
 kmeans_kernel        131072            30           120          0 1858.807617            0 
 device_side_d2h_copy        131072            30           120          0 174.427734            0 
 device_side_h2d_copy        131072            30           121          0 239.557617            0 
 kmeans_kernel        131072            30           121          0 1858.137695            0 
 device_side_d2h_copy        131072            30           121          0 176.396484            0 
 device_side_h2d_copy        131072            30           122          0 253.263672            0 
 kmeans_kernel        131072            30           122          0 1858.578125            0 
 device_side_d2h_copy        131072            30           122          0 175.860352            0 
 device_side_h2d_copy        131072            30           123          0 233.046875            0 
 kmeans_kernel        131072            30           123          0 1864.110352            0 
 device_side_d2h_copy        131072            30           123          0 176.211914            0 
 device_side_h2d_copy        131072            30           124          0 232.741211            0 
 kmeans_kernel        131072            30           124          0 1860.138672            0 
 device_side_d2h_copy        131072            30           124          0 176.525391            0 
 device_side_h2d_copy        131072            30           125          0 232.244141            0 
 kmeans_kernel        131072            30           125          0 1857.558594            0 
 device_side_d2h_copy        131072            30           125          0 175.839844            0 
 device_side_h2d_copy        131072            30           126          0 234.407227            0 
 kmeans_kernel        131072            30           126          0 1859.319336            0 
 device_side_d2h_copy        131072            30           126          0 175.739258            0 
 device_side_h2d_copy        131072            30           127          0 232.699219            0 
 kmeans_kernel        131072            30           127          0 1857.795898            0 
 device_side_d2h_copy        131072            30           127          0 176.681641            0 
 device_side_h2d_copy        131072            30           128          0 235.488281            0 
 kmeans_kernel        131072            30           128          0 1857.563477            0 
 device_side_d2h_copy        131072            30           128          0 176.724609            0 
 device_side_h2d_copy        131072            30           129          0 239.467773            0 
 kmeans_kernel        131072            30           129          0 1857.557617            0 
 device_side_d2h_copy        131072            30           129          0 175.260742            0 
 device_side_h2d_copy        131072            30           130          0 234.407227            0 
 kmeans_kernel        131072            30           130          0 1858.874023            0 
 device_side_d2h_copy        131072            30           130          0 177.223633            0 
 device_side_h2d_copy        131072            30           131          0 233.175781            0 
 kmeans_kernel        131072            30           131          0 1857.573242            0 
 device_side_d2h_copy        131072            30           131          0 182.046875            0 
 device_side_h2d_copy        131072            30           132          0 235.447266            0 
 kmeans_kernel        131072            30           132          0 1858.162109            0 
 device_side_d2h_copy        131072            30           132          0 183.304688            0 
 device_side_h2d_copy        131072            30           133          0 234.460938            0 
 kmeans_kernel        131072            30           133          0 1859.300781            0 
 device_side_d2h_copy        131072            30           133          0 183.004883            0 
 device_side_h2d_copy        131072            30           134          0 233.778320            0 
 kmeans_kernel        131072            30           134          0 1858.554688            0 
 device_side_d2h_copy        131072            30           134          0 185.735352            0 
 device_side_h2d_copy        131072            30           135          0 236.731445            0 
 kmeans_kernel        131072            30           135          0 1858.655273            0 
 device_side_d2h_copy        131072            30           135          0 189.014648            0 
 device_side_h2d_copy        131072            30           136          0 237.287109            0 
 kmeans_kernel        131072            30           136          0 1860.242188            0 
 device_side_d2h_copy        131072            30           136          0 185.213867            0 
 device_side_h2d_copy        131072            30           137          0 233.886719            0 
 kmeans_kernel        131072            30           137          0 1857.064453            0 
 device_side_d2h_copy        131072            30           137          0 182.895508            0 
 device_side_h2d_copy        131072            30           138          0 237.432617            0 
 kmeans_kernel        131072            30           138          0 1858.916016            0 
 device_side_d2h_copy        131072            30           138          0 183.776367            0 
 device_side_h2d_copy        131072            30           139          0 240.912109            0 
 kmeans_kernel        131072            30           139          0 1858.942383            0 
 device_side_d2h_copy        131072            30           139          0 183.899414            0 
 device_side_h2d_copy        131072            30           140          0 236.511719            0 
 kmeans_kernel        131072            30           140          0 1858.836914            0 
 device_side_d2h_copy        131072            30           140          0 183.656250            0 
 device_side_h2d_copy        131072            30           141          0 235.845703            0 
 kmeans_kernel        131072            30           141          0 1858.201172            0 
 device_side_d2h_copy        131072            30           141          0 186.864258            0 
 device_side_h2d_copy        131072            30           142          0 239.396484            0 
 kmeans_kernel        131072            30           142          0 1858.537109            0 
 device_side_d2h_copy        131072            30           142          0 185.698242            0 
 device_side_h2d_copy        131072            30           143          0 235.409180            0 
 kmeans_kernel        131072            30           143          0 1858.708984            0 
 device_side_d2h_copy        131072            30           143          0 178.428711            0 
 device_side_h2d_copy        131072            30           144          0 243.847656            0 
 kmeans_kernel        131072            30           144          0 1859.591797            0 
 device_side_d2h_copy        131072            30           144          0 178.036133            0 
 device_side_h2d_copy        131072            30           145          0 244.413086            0 
 kmeans_kernel        131072            30           145          0 1857.863281            0 
 device_side_d2h_copy        131072            30           145          0 180.645508            0 
 device_side_h2d_copy        131072            30           146          0 247.728516            0 
 kmeans_kernel        131072            30           146          0 1860.572266            0 
 device_side_d2h_copy        131072            30           146          0 177.318359            0 
 device_side_h2d_copy        131072            30           147          0 245.184570            0 
 kmeans_kernel        131072            30           147          0 1858.525391            0 
 device_side_d2h_copy        131072            30           147          0 175.583008            0 
 device_side_h2d_copy        131072            30           148          0 245.500000            0 
 kmeans_kernel        131072            30           148          0 1859.812500            0 
 device_side_d2h_copy        131072            30           148          0 177.926758            0 
 device_side_h2d_copy        131072            30           149          0 246.965820            0 
 kmeans_kernel        131072            30           149          0 1859.316406            0 
 device_side_d2h_copy        131072            30           149          0 177.931641            0 
 device_side_h2d_copy        131072            30           150          0 247.695312            0 
 kmeans_kernel        131072            30           150          0 1858.073242            0 
 device_side_d2h_copy        131072            30           150          0 176.212891            0 
 device_side_h2d_copy        131072            30           151          0 246.305664            0 
 kmeans_kernel        131072            30           151          0 1858.915039            0 
 device_side_d2h_copy        131072            30           151          0 178.988281            0 
 device_side_h2d_copy        131072            30           152          0 246.542969            0 
 kmeans_kernel        131072            30           152          0 1857.711914            0 
 device_side_d2h_copy        131072            30           152          0 180.059570            0 
 device_side_h2d_copy        131072            30           153          0 248.111328            0 
 kmeans_kernel        131072            30           153          0 1859.807617            0 
 device_side_d2h_copy        131072            30           153          0 177.909180            0 
 device_side_h2d_copy        131072            30           154          0 252.175781            0 
 kmeans_kernel        131072            30           154          0 1859.033203            0 
 device_side_d2h_copy        131072            30           154          0 177.657227            0 
 device_side_h2d_copy        131072            30           155          0 249.430664            0 
 kmeans_kernel        131072            30           155          0 1857.613281            0 
 device_side_d2h_copy        131072            30           155          0 178.873047            0 
 device_side_h2d_copy        131072            30           156          0 254.333008            0 
 kmeans_kernel        131072            30           156          0 1858.406250            0 
 device_side_d2h_copy        131072            30           156          0 176.999023            0 
 device_side_h2d_copy        131072            30           157          0 250.656250            0 
 kmeans_kernel        131072            30           157          0 1860.056641            0 
 device_side_d2h_copy        131072            30           157          0 179.040039            0 
 device_side_h2d_copy        131072            30           158          0 254.295898            0 
 kmeans_kernel        131072            30           158          0 1860.038086            0 
 device_side_d2h_copy        131072            30           158          0 182.280273            0 
 device_side_h2d_copy        131072            30           159          0 242.358398            0 
 kmeans_kernel        131072            30           159          0 1864.455078            0 
 device_side_d2h_copy        131072            30           159          0 177.914062            0 
 device_side_h2d_copy        131072            30           160          0 242.777344            0 
 kmeans_kernel        131072            30           160          0 1858.727539            0 
 device_side_d2h_copy        131072            30           160          0 179.412109            0 
 device_side_h2d_copy        131072            30           161          0 239.141602            0 
 kmeans_kernel        131072            30           161          0 1857.583984            0 
 device_side_d2h_copy        131072            30           161          0 178.144531            0 
 device_side_h2d_copy        131072            30           162          0 246.548828            0 
 kmeans_kernel        131072            30           162          0 1858.346680            0 
 device_side_d2h_copy        131072            30           162          0 178.532227            0 
 device_side_h2d_copy        131072            30           163          0 242.840820            0 
 kmeans_kernel        131072            30           163          0 1858.988281            0 
 device_side_d2h_copy        131072            30           163          0 179.241211            0 
 device_side_h2d_copy        131072            30           164          0 245.071289            0 
 kmeans_kernel        131072            30           164          0 1860.493164            0 
 device_side_d2h_copy        131072            30           164          0 179.378906            0 
 device_side_h2d_copy        131072            30           165          0 245.379883            0 
 kmeans_kernel        131072            30           165          0 1858.581055            0 
 device_side_d2h_copy        131072            30           165          0 188.557617            0 
 device_side_h2d_copy        131072            30           166          0 244.044922            0 
 kmeans_kernel        131072            30           166          0 1856.592773            0 
 device_side_d2h_copy        131072            30           166          0 185.305664            0 
 device_side_h2d_copy        131072            30           167          0 244.343750            0 
 kmeans_kernel        131072            30           167          0 1857.958008            0 
 device_side_d2h_copy        131072            30           167          0 188.757812            0 
 device_side_h2d_copy        131072            30           168          0 250.960938            0 
 kmeans_kernel        131072            30           168          0 1860.092773            0 
 device_side_d2h_copy        131072            30           168          0 185.833984            0 
 device_side_h2d_copy        131072            30           169          0 242.583008            0 
 kmeans_kernel        131072            30           169          0 1856.384766           10 
 device_side_d2h_copy        131072            30           169          0 183.445312            0 
 device_side_h2d_copy        131072            30           170          0 243.148438            0 
 kmeans_kernel        131072            30           170          0 1856.729492            0 
 device_side_d2h_copy        131072            30           170          0 185.710938            0 
 device_side_h2d_copy        131072            30           171          0 244.272461            0 
 kmeans_kernel        131072            30           171          0 1858.056641            0 
 device_side_d2h_copy        131072            30           171          0 190.912109            0 
 device_side_h2d_copy        131072            30           172          0 245.909180            0 
 kmeans_kernel        131072            30           172          0 1860.358398            0 
 device_side_d2h_copy        131072            30           172          0 186.448242            0 
 device_side_h2d_copy        131072            30           173          0 242.474609            0 
 kmeans_kernel        131072            30           173          0 1859.883789            0 
 device_side_d2h_copy        131072            30           173          0 186.032227            0 
 device_side_h2d_copy        131072            30           174          0 245.852539            0 
 kmeans_kernel        131072            30           174          0 1858.663086            0 
 device_side_d2h_copy        131072            30           174          0 186.944336            0 
 device_side_h2d_copy        131072            30           175          0 250.028320            0 
 kmeans_kernel        131072            30           175          0 1860.246094            0 
 device_side_d2h_copy        131072            30           175          0 179.465820            0 
 device_side_h2d_copy        131072            30           176          0 253.986328            0 
 kmeans_kernel        131072            30           176          0 1860.000977            0 
 device_side_d2h_copy        131072            30           176          0 178.552734            0 
 device_side_h2d_copy        131072            30           177          0 251.721680            0 
 kmeans_kernel        131072            30           177          0 1858.345703            0 
 device_side_d2h_copy        131072            30           177          0 179.255859            0 
 device_side_h2d_copy        131072            30           178          0 259.658203            0 
 kmeans_kernel        131072            30           178          0 1860.444336            0 
 device_side_d2h_copy        131072            30           178          0 180.802734            0 
 device_side_h2d_copy        131072            30           179          0 252.797852            0 
 kmeans_kernel        131072            30           179          0 1860.401367            0 
 device_side_d2h_copy        131072            30           179          0 181.187500            0 
 device_side_h2d_copy        131072            30           180          0 253.579102            0 
 kmeans_kernel        131072            30           180          0 1860.041016            0 
 device_side_d2h_copy        131072            30           180          0 179.645508            0 
 device_side_h2d_copy        131072            30           181          0 253.978516            0 
 kmeans_kernel        131072            30           181          0 1858.757812            0 
 device_side_d2h_copy        131072            30           181          0 179.532227            0 
 device_side_h2d_copy        131072            30           182          0 258.120117            0 
 kmeans_kernel        131072            30           182          0 1860.199219            0 
 device_side_d2h_copy        131072            30           182          0 181.982422            0 
 device_side_h2d_copy        131072            30           183          0 256.266602            0 
 kmeans_kernel        131072            30           183          0 1857.803711            0 
 device_side_d2h_copy        131072            30           183          0 179.744141            0 
 device_side_h2d_copy        131072            30           184          0 255.746094            0 
 kmeans_kernel        131072            30           184          0 1857.100586            0 
 device_side_d2h_copy        131072            30           184          0 183.355469            0 
 device_side_h2d_copy        131072            30           185          0 255.577148            0 
 kmeans_kernel        131072            30           185          0 1858.290039            0 
 device_side_d2h_copy        131072            30           185          0 181.134766            0 
 device_side_h2d_copy        131072            30           186          0 251.444336            0 
 kmeans_kernel        131072            30           186          0 1858.722656            0 
 device_side_d2h_copy        131072            30           186          0 181.041016            0 
 device_side_h2d_copy        131072            30           187          0 268.726562            0 
 kmeans_kernel        131072            30           187          0 1858.701172            0 
 device_side_d2h_copy        131072            30           187          0 181.344727            0 
 device_side_h2d_copy        131072            30           188          0 255.688477            0 
 kmeans_kernel        131072            30           188          0 1859.559570            0 
 device_side_d2h_copy        131072            30           188          0 181.906250            0 
 device_side_h2d_copy        131072            30           189          0 257.532227            0 
 kmeans_kernel        131072            30           189          0 1860.190430            1 
 device_side_d2h_copy        131072            30           189          0 181.874023            0 
 device_side_h2d_copy        131072            30           190          0 257.896484            0 
 kmeans_kernel        131072            30           190          0 1858.302734            0 
 device_side_d2h_copy        131072            30           190          0 181.846680            0 
 device_side_h2d_copy        131072            30           191          0 252.161133            0 
 kmeans_kernel        131072            30           191          0 1866.793945            0 
 device_side_d2h_copy        131072            30           191          0 182.205078            0 
 device_side_h2d_copy        131072            30           192          0 247.949219            0 
 kmeans_kernel        131072            30           192          0 1867.281250            0 
 device_side_d2h_copy        131072            30           192          0 182.462891            0 
 device_side_h2d_copy        131072            30           193          0 254.090820            0 
 kmeans_kernel        131072            30           193          0 1866.516602            0 
 device_side_d2h_copy        131072            30           193          0 184.454102            0 
 device_side_h2d_copy        131072            30           194          0 248.733398            0 
 kmeans_kernel        131072            30           194          0 1867.208008            0 
 device_side_d2h_copy        131072            30           194          0 184.103516            0 
 device_side_h2d_copy        131072            30           195          0 249.212891            0 
 kmeans_kernel        131072            30           195          0 1870.694336            0 
 device_side_d2h_copy        131072            30           195          0 180.999023            0 
 device_side_h2d_copy        131072            30           196          0 251.855469            0 
 kmeans_kernel        131072            30           196          0 1871.818359            0 
 device_side_d2h_copy        131072            30           196          0 185.197266            0 
 device_side_h2d_copy        131072            30           197          0 250.892578            0 
 kmeans_kernel        131072            30           197          0 1857.773438            0 
 device_side_d2h_copy        131072            30           197          0 183.222656            0 
 device_side_h2d_copy        131072            30           198          0 250.416992            0 
 kmeans_kernel        131072            30           198          0 1858.127930            0 
 device_side_d2h_copy        131072            30           198          0 182.603516            0 
 device_side_h2d_copy        131072            30           199          0 252.778320            0 
 kmeans_kernel        131072            30           199          0 1857.978516            0 
 device_side_d2h_copy        131072            30           199          0 181.898438            0 
 device_side_h2d_copy        131072            30           200          0 259.519531            0 
 kmeans_kernel        131072            30           200          0 1858.146484            0 
 device_side_d2h_copy        131072            30           200          0 183.003906            0 
 device_side_h2d_copy        131072            30           201          0 252.719727            0 
 kmeans_kernel        131072            30           201          0 1857.120117            0 
 device_side_d2h_copy        131072            30           201          0 182.550781            0 
 device_side_h2d_copy        131072            30           202          0 253.088867            0 
 kmeans_kernel        131072            30           202          0 1858.121094            0 
 device_side_d2h_copy        131072            30           202          0 183.662109            0 
 device_side_h2d_copy        131072            30           203          0 256.917969            0 
 kmeans_kernel        131072            30           203          0 1859.916992            0 
 device_side_d2h_copy        131072            30           203          0 181.150391            0 
 device_side_h2d_copy        131072            30           204          0 253.178711            0 
 kmeans_kernel        131072            30           204          0 1860.124023            0 
 device_side_d2h_copy        131072            30           204          0 192.659180            0 
 device_side_h2d_copy        131072            30           205          0 254.367188            0 
 kmeans_kernel        131072            30           205          0 1859.152344            0 
 device_side_d2h_copy        131072            30           205          0 189.259766            0 
 device_side_h2d_copy        131072            30           206          0 258.285156            0 
 kmeans_kernel        131072            30           206          0 1858.787109            0 
 device_side_d2h_copy        131072            30           206          0 189.466797            0 
 device_side_h2d_copy        131072            30           207          0 252.459961            0 
 kmeans_kernel        131072            30           207          0 1858.364258            0 
 device_side_d2h_copy        131072            30           207          0 189.486328            0 
 device_side_h2d_copy        131072            30           208          0 253.702148            0 
 kmeans_kernel        131072            30           208          0 1858.246094            0 
 device_side_d2h_copy        131072            30           208          0 193.074219            0 
 device_side_h2d_copy        131072            30           209          0 259.070312            0 
 kmeans_kernel        131072            30           209          0 1858.804688            0 
 device_side_d2h_copy        131072            30           209          0 189.833984            0 
 device_side_h2d_copy        131072            30           210          0 254.290039            0 
 kmeans_kernel        131072            30           210          0 1858.171875            0 
 device_side_d2h_copy        131072            30           210          0 186.316406            0 
 device_side_h2d_copy        131072            30           211          0 257.280273            0 
 kmeans_kernel        131072            30           211          0 1858.466797            0 
 device_side_d2h_copy        131072            30           211          0 190.180664            0 
 device_side_h2d_copy        131072            30           212          0 257.751953            0 
 kmeans_kernel        131072            30           212          0 1860.216797            0 
 device_side_d2h_copy        131072            30           212          0 198.708984            0 
 device_side_h2d_copy        131072            30           213          0 255.034180            0 
 kmeans_kernel        131072            30           213          0 1860.413086            0 
 device_side_d2h_copy        131072            30           213          0 183.919922            0 
 device_side_h2d_copy        131072            30           214          0 266.513672            0 
 kmeans_kernel        131072            30           214          0 1858.031250            0 
 device_side_d2h_copy        131072            30           214          0 181.666992            0 
 device_side_h2d_copy        131072            30           215          0 268.090820            0 
 kmeans_kernel        131072            30           215          0 1859.538086            0 
 device_side_d2h_copy        131072            30           215          0 183.905273            0 
 device_side_h2d_copy        131072            30           216          0 265.011719            0 
 kmeans_kernel        131072            30           216          0 1858.343750            0 
 device_side_d2h_copy        131072            30           216          0 183.720703            0 
 device_side_h2d_copy        131072            30           217          0 264.135742            0 
 kmeans_kernel        131072            30           217          0 1858.177734            0 
 device_side_d2h_copy        131072            30           217          0 183.840820            0 
 device_side_h2d_copy        131072            30           218          0 262.235352            0 
 kmeans_kernel        131072            30           218          0 1858.803711            0 
 device_side_d2h_copy        131072            30           218          0 185.961914            0 
 device_side_h2d_copy        131072            30           219          0 264.302734            0 
 kmeans_kernel        131072            30           219          0 1859.166016            0 
 device_side_d2h_copy        131072            30           219          0 183.796875            0 
 device_side_h2d_copy        131072            30           220          0 263.976562            0 
 kmeans_kernel        131072            30           220          0 1857.372070            0 
 device_side_d2h_copy        131072            30           220          0 184.585938            0 
 device_side_h2d_copy        131072            30           221          0 263.830078            0 
 kmeans_kernel        131072            30           221          0 1859.115234            0 
 device_side_d2h_copy        131072            30           221          0 185.590820            0 
 device_side_h2d_copy        131072            30           222          0 268.534180            0 
 kmeans_kernel        131072            30           222          0 1859.908203            0 
 device_side_d2h_copy        131072            30           222          0 184.670898            0 
 device_side_h2d_copy        131072            30           223          0 263.157227            0 
 kmeans_kernel        131072            30           223          0 1857.767578            0 
 device_side_d2h_copy        131072            30           223          0 186.751953            0 
 device_side_h2d_copy        131072            30           224          0 267.278320            0 
 kmeans_kernel        131072            30           224          0 1858.473633            0 
 device_side_d2h_copy        131072            30           224          0 185.407227            0 
 device_side_h2d_copy        131072            30           225          0 267.075195            0 
 kmeans_kernel        131072            30           225          0 1859.405273            0 
 device_side_d2h_copy        131072            30           225          0 185.641602            0 
 device_side_h2d_copy        131072            30           226          0 266.057617            0 
 kmeans_kernel        131072            30           226          0 1859.629883            0 
 device_side_d2h_copy        131072            30           226          0 184.266602            0 
 device_side_h2d_copy        131072            30           227          0 263.989258            0 
 kmeans_kernel        131072            30           227          0 1857.853516            0 
 device_side_d2h_copy        131072            30           227          0 185.063477            0 
 device_side_h2d_copy        131072            30           228          0 265.727539            0 
 kmeans_kernel        131072            30           228          0 1857.045898            0 
 device_side_d2h_copy        131072            30           228          0 186.631836            0 
 device_side_h2d_copy        131072            30           229          0 265.120117            0 
 kmeans_kernel        131072            30           229          0 1858.664062            0 
 device_side_d2h_copy        131072            30           229          0 185.963867            0 
 device_side_h2d_copy        131072            30           230          0 268.353516            0 
 kmeans_kernel        131072            30           230          0 1857.760742            0 
 device_side_d2h_copy        131072            30           230          0 184.616211            0 
 device_side_h2d_copy        131072            30           231          0 265.892578            0 
 kmeans_kernel        131072            30           231          0 1859.774414            0 
 device_side_d2h_copy        131072            30           231          0 184.728516            0 
 device_side_h2d_copy        131072            30           232          0 267.351562            0 
 kmeans_kernel        131072            30           232          0 1860.622070            0 
 device_side_d2h_copy        131072            30           232          0 185.373047            0 
 device_side_h2d_copy        131072            30           233          0 260.805664            0 
 kmeans_kernel        131072            30           233          0 1866.063477            0 
 device_side_d2h_copy        131072            30           233          0 184.506836            0 
 device_side_h2d_copy        131072            30           234          0 261.302734            0 
 kmeans_kernel        131072            30           234          0 1867.340820            0 
 device_side_d2h_copy        131072            30           234          0 185.085938            0 
 device_side_h2d_copy        131072            30           235          0 260.891602            0 
 kmeans_kernel        131072            30           235          0 1860.049805            0 
 device_side_d2h_copy        131072            30           235          0 185.679688            0 
 device_side_h2d_copy        131072            30           236          0 266.631836            0 
 kmeans_kernel        131072            30           236          0 1865.820312            0 
 device_side_d2h_copy        131072            30           236          0 186.878906            0 
 device_side_h2d_copy        131072            30           237          0 262.221680            0 
 kmeans_kernel        131072            30           237          0 1858.791992            0 
 device_side_d2h_copy        131072            30           237          0 187.049805            0 
 device_side_h2d_copy        131072            30           238          0 263.873047            0 
 kmeans_kernel        131072            30           238          0 1859.752930            0 
 device_side_d2h_copy        131072            30           238          0 187.731445            0 
 device_side_h2d_copy        131072            30           239          0 266.862305            0 
 kmeans_kernel        131072            30           239          0 1857.470703            0 
 device_side_d2h_copy        131072            30           239          0 185.711914            0 
 device_side_h2d_copy        131072            30           240          0 264.842773            0 
 kmeans_kernel        131072            30           240          0 1858.391602            0 
 device_side_d2h_copy        131072            30           240          0 186.824219            0 
 device_side_h2d_copy        131072            30           241          0 261.525391            0 
 kmeans_kernel        131072            30           241          0 1859.899414            0 
 device_side_d2h_copy        131072            30           241          0 185.362305            0 
 device_side_h2d_copy        131072            30           242          0 268.613281            0 
 kmeans_kernel        131072            30           242          0 1858.267578            0 
 device_side_d2h_copy        131072            30           242          0 188.164062            0 
 device_side_h2d_copy        131072            30           243          0 263.268555            0 
 kmeans_kernel        131072            30           243          0 1859.276367            0 
 device_side_d2h_copy        131072            30           243          0 186.029297            0 
 device_side_h2d_copy        131072            30           244          0 321.671875            0 
 kmeans_kernel        131072            30           244          0 1858.656250            0 
 device_side_d2h_copy        131072            30           244          0 189.217773            0 
 device_side_h2d_copy        131072            30           245          0 269.213867            0 
 kmeans_kernel        131072            30           245          0 1859.974609            0 
 device_side_d2h_copy        131072            30           245          0 186.989258            0 
 device_side_h2d_copy        131072            30           246          0 265.723633            6 
 kmeans_kernel        131072            30           246          0 1860.300781            0 
 device_side_d2h_copy        131072            30           246          0 185.615234            0 
 device_side_h2d_copy        131072            30           247          0 265.640625            0 
 kmeans_kernel        131072            30           247          0 1857.093750            0 
 device_side_d2h_copy        131072            30           247          0 191.259766            0 
 device_side_h2d_copy        131072            30           248          0 264.297852            0 
 kmeans_kernel        131072            30           248          0 1857.549805            0 
 device_side_d2h_copy        131072            30           248          0 191.770508            0 
 device_side_h2d_copy        131072            30           249          0 263.415039            0 
 kmeans_kernel        131072            30           249          0 1858.149414            0 
 device_side_d2h_copy        131072            30           249          0 193.269531            0 
 device_side_h2d_copy        131072            30           250          0 266.285156            0 
 kmeans_kernel        131072            30           250          0 1860.796875            0 
 device_side_d2h_copy        131072            30           250          0 200.684570            0 
 device_side_h2d_copy        131072            30           251          0 266.752930            0 
 kmeans_kernel        131072            30           251          0 1860.116211            0 
 device_side_d2h_copy        131072            30           251          0 193.446289            0 
 device_side_h2d_copy        131072            30           252          0 267.003906            0 
 kmeans_kernel        131072            30           252          0 1857.816406            0 
 device_side_d2h_copy        131072            30           252          0 196.786133            0 
 device_side_h2d_copy        131072            30           253          0 272.299805            0 
 kmeans_kernel        131072            30           253          0 1859.941406            0 
 device_side_d2h_copy        131072            30           253          0 194.846680            0 
# Runtime: 4.457577 s (overhead: 0.000830 %) 766 records
