# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:52:29 2017
# Execution time and date (local): Thu Sep 21 02:52:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 70326.000000            0 
 kernel_creation        131072            30 NA         0 211098.878906            1 
 device_side_buffer_setup        131072            30 NA         0 5642.172852            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1072.603516            0 
 device_side_h2d_copy        131072            30             0          0 1212.686523            0 
 kmeans_kernel        131072            30             0          0 1868.933594            0 
 device_side_d2h_copy        131072            30             0          0 195.031250            0 
 device_side_h2d_copy        131072            30             1          0 227.785156            0 
 kmeans_kernel        131072            30             1          0 1859.596680            0 
 device_side_d2h_copy        131072            30             1          0 182.875000            0 
 device_side_h2d_copy        131072            30             2          0 210.653320            0 
 kmeans_kernel        131072            30             2          0 1859.266602            0 
 device_side_d2h_copy        131072            30             2          0 177.693359            0 
 device_side_h2d_copy        131072            30             3          0 224.356445            0 
 kmeans_kernel        131072            30             3          0 1862.161133            0 
 device_side_d2h_copy        131072            30             3          0 173.504883            0 
 device_side_h2d_copy        131072            30             4          0 213.714844            1 
 kmeans_kernel        131072            30             4          0 1860.376953            0 
 device_side_d2h_copy        131072            30             4          0 173.802734            0 
 device_side_h2d_copy        131072            30             5          0 206.405273            0 
 kmeans_kernel        131072            30             5          0 1860.503906            0 
 device_side_d2h_copy        131072            30             5          0 169.367188            0 
 device_side_h2d_copy        131072            30             6          0 202.419922            0 
 kmeans_kernel        131072            30             6          0 1858.196289            0 
 device_side_d2h_copy        131072            30             6          0 171.811523            0 
 device_side_h2d_copy        131072            30             7          0 204.492188            0 
 kmeans_kernel        131072            30             7          0 1856.864258            0 
 device_side_d2h_copy        131072            30             7          0 173.892578            0 
 device_side_h2d_copy        131072            30             8          0 203.661133            0 
 kmeans_kernel        131072            30             8          0 1857.995117            0 
 device_side_d2h_copy        131072            30             8          0 173.250977            0 
 device_side_h2d_copy        131072            30             9          0 205.500000            0 
 kmeans_kernel        131072            30             9          0 1858.872070            7 
 device_side_d2h_copy        131072            30             9          0 166.821289            0 
 device_side_h2d_copy        131072            30            10          0 209.424805            0 
 kmeans_kernel        131072            30            10          0 1857.345703            0 
 device_side_d2h_copy        131072            30            10          0 166.315430            0 
 device_side_h2d_copy        131072            30            11          0 211.896484            0 
 kmeans_kernel        131072            30            11          0 1858.109375            0 
 device_side_d2h_copy        131072            30            11          0 166.274414            0 
 device_side_h2d_copy        131072            30            12          0 216.251953            0 
 kmeans_kernel        131072            30            12          0 1859.302734            0 
 device_side_d2h_copy        131072            30            12          0 166.347656            0 
 device_side_h2d_copy        131072            30            13          0 214.125977            0 
 kmeans_kernel        131072            30            13          0 1858.567383            0 
 device_side_d2h_copy        131072            30            13          0 166.192383            0 
 device_side_h2d_copy        131072            30            14          0 212.257812            0 
 kmeans_kernel        131072            30            14          0 1856.630859            0 
 device_side_d2h_copy        131072            30            14          0 167.922852            0 
 device_side_h2d_copy        131072            30            15          0 211.871094            0 
 kmeans_kernel        131072            30            15          0 1858.624023            0 
 device_side_d2h_copy        131072            30            15          0 168.003906            0 
 device_side_h2d_copy        131072            30            16          0 221.277344            0 
 kmeans_kernel        131072            30            16          0 1857.270508            0 
 device_side_d2h_copy        131072            30            16          0 166.813477            0 
 device_side_h2d_copy        131072            30            17          0 216.624023            0 
 kmeans_kernel        131072            30            17          0 1860.450195            0 
 device_side_d2h_copy        131072            30            17          0 166.480469            0 
 device_side_h2d_copy        131072            30            18          0 220.739258            0 
 kmeans_kernel        131072            30            18          0 1857.919922            0 
 device_side_d2h_copy        131072            30            18          0 167.023438            0 
 device_side_h2d_copy        131072            30            19          0 215.755859            0 
 kmeans_kernel        131072            30            19          0 1859.549805            0 
 device_side_d2h_copy        131072            30            19          0 166.065430            0 
 device_side_h2d_copy        131072            30            20          0 218.694336            2 
 kmeans_kernel        131072            30            20          0 1858.062500            0 
 device_side_d2h_copy        131072            30            20          0 165.375977            0 
 device_side_h2d_copy        131072            30            21          0 211.823242            0 
 kmeans_kernel        131072            30            21          0 1860.016602            0 
 device_side_d2h_copy        131072            30            21          0 168.803711            0 
 device_side_h2d_copy        131072            30            22          0 218.839844            0 
 kmeans_kernel        131072            30            22          0 1858.418945            0 
 device_side_d2h_copy        131072            30            22          0 166.136719            0 
 device_side_h2d_copy        131072            30            23          0 217.764648            0 
 kmeans_kernel        131072            30            23          0 1859.506836            0 
 device_side_d2h_copy        131072            30            23          0 167.123047            0 
 device_side_h2d_copy        131072            30            24          0 217.725586            0 
 kmeans_kernel        131072            30            24          0 1857.025391            0 
 device_side_d2h_copy        131072            30            24          0 166.698242            0 
 device_side_h2d_copy        131072            30            25          0 218.489258            0 
 kmeans_kernel        131072            30            25          0 1857.351562            0 
 device_side_d2h_copy        131072            30            25          0 166.967773            0 
 device_side_h2d_copy        131072            30            26          0 217.342773            0 
 kmeans_kernel        131072            30            26          0 1859.814453            0 
 device_side_d2h_copy        131072            30            26          0 165.960938            0 
 device_side_h2d_copy        131072            30            27          0 217.376953            0 
 kmeans_kernel        131072            30            27          0 1856.760742            0 
 device_side_d2h_copy        131072            30            27          0 166.378906            0 
 device_side_h2d_copy        131072            30            28          0 218.784180            0 
 kmeans_kernel        131072            30            28          0 1857.544922            0 
 device_side_d2h_copy        131072            30            28          0 166.950195            0 
 device_side_h2d_copy        131072            30            29          0 222.429688            0 
 kmeans_kernel        131072            30            29          0 1858.722656            0 
 device_side_d2h_copy        131072            30            29          0 166.534180            0 
 device_side_h2d_copy        131072            30            30          0 213.870117            0 
 kmeans_kernel        131072            30            30          0 1857.718750            0 
 device_side_d2h_copy        131072            30            30          0 166.833984            0 
 device_side_h2d_copy        131072            30            31          0 215.633789            0 
 kmeans_kernel        131072            30            31          0 1855.890625            0 
 device_side_d2h_copy        131072            30            31          0 167.040039            0 
 device_side_h2d_copy        131072            30            32          0 217.127930            0 
 kmeans_kernel        131072            30            32          0 1857.630859            0 
 device_side_d2h_copy        131072            30            32          0 168.240234            0 
 device_side_h2d_copy        131072            30            33          0 216.699219            0 
 kmeans_kernel        131072            30            33          0 1858.045898            0 
 device_side_d2h_copy        131072            30            33          0 165.882812            0 
 device_side_h2d_copy        131072            30            34          0 212.240234            0 
 kmeans_kernel        131072            30            34          0 1857.327148            0 
 device_side_d2h_copy        131072            30            34          0 166.208984            0 
 device_side_h2d_copy        131072            30            35          0 215.934570            0 
 kmeans_kernel        131072            30            35          0 1858.528320            0 
 device_side_d2h_copy        131072            30            35          0 167.499023            0 
 device_side_h2d_copy        131072            30            36          0 217.301758            0 
 kmeans_kernel        131072            30            36          0 1857.581055            0 
 device_side_d2h_copy        131072            30            36          0 166.395508            0 
 device_side_h2d_copy        131072            30            37          0 216.093750            0 
 kmeans_kernel        131072            30            37          0 1856.956055            0 
 device_side_d2h_copy        131072            30            37          0 168.404297            0 
 device_side_h2d_copy        131072            30            38          0 217.550781            0 
 kmeans_kernel        131072            30            38          0 1859.534180            0 
 device_side_d2h_copy        131072            30            38          0 168.077148            0 
 device_side_h2d_copy        131072            30            39          0 211.571289            0 
 kmeans_kernel        131072            30            39          0 1864.173828            0 
 device_side_d2h_copy        131072            30            39          0 167.738281            0 
 device_side_h2d_copy        131072            30            40          0 212.236328            0 
 kmeans_kernel        131072            30            40          0 1864.143555            0 
 device_side_d2h_copy        131072            30            40          0 167.132812            0 
 device_side_h2d_copy        131072            30            41          0 213.024414            0 
 kmeans_kernel        131072            30            41          0 1865.031250            1 
 device_side_d2h_copy        131072            30            41          0 169.314453            0 
 device_side_h2d_copy        131072            30            42          0 208.861328            0 
 kmeans_kernel        131072            30            42          0 1858.975586            0 
 device_side_d2h_copy        131072            30            42          0 174.059570            0 
 device_side_h2d_copy        131072            30            43          0 216.082031            0 
 kmeans_kernel        131072            30            43          0 1859.283203            0 
 device_side_d2h_copy        131072            30            43          0 174.854492            0 
 device_side_h2d_copy        131072            30            44          0 208.064453            0 
 kmeans_kernel        131072            30            44          0 1857.712891            0 
 device_side_d2h_copy        131072            30            44          0 173.720703            0 
 device_side_h2d_copy        131072            30            45          0 207.355469            0 
 kmeans_kernel        131072            30            45          0 1858.875977            0 
 device_side_d2h_copy        131072            30            45          0 174.665039            0 
 device_side_h2d_copy        131072            30            46          0 206.558594            0 
 kmeans_kernel        131072            30            46          0 1856.942383            0 
 device_side_d2h_copy        131072            30            46          0 175.385742            0 
 device_side_h2d_copy        131072            30            47          0 209.542969            0 
 kmeans_kernel        131072            30            47          0 1859.128906            0 
 device_side_d2h_copy        131072            30            47          0 177.902344            0 
 device_side_h2d_copy        131072            30            48          0 209.377930            0 
 kmeans_kernel        131072            30            48          0 1859.260742            0 
 device_side_d2h_copy        131072            30            48          0 167.219727            0 
 device_side_h2d_copy        131072            30            49          0 216.406250            0 
 kmeans_kernel        131072            30            49          0 1857.839844            0 
 device_side_d2h_copy        131072            30            49          0 168.054688            0 
 device_side_h2d_copy        131072            30            50          0 212.190430            0 
 kmeans_kernel        131072            30            50          0 1857.385742            0 
 device_side_d2h_copy        131072            30            50          0 169.724609            0 
 device_side_h2d_copy        131072            30            51          0 217.791016            0 
 kmeans_kernel        131072            30            51          0 1856.565430            0 
 device_side_d2h_copy        131072            30            51          0 168.844727            0 
 device_side_h2d_copy        131072            30            52          0 215.779297            0 
 kmeans_kernel        131072            30            52          0 1857.631836            0 
 device_side_d2h_copy        131072            30            52          0 167.066406            0 
 device_side_h2d_copy        131072            30            53          0 223.450195            0 
 kmeans_kernel        131072            30            53          0 1858.572266            0 
 device_side_d2h_copy        131072            30            53          0 169.170898            0 
 device_side_h2d_copy        131072            30            54          0 216.633789            0 
 kmeans_kernel        131072            30            54          0 1858.661133            0 
 device_side_d2h_copy        131072            30            54          0 169.872070            0 
 device_side_h2d_copy        131072            30            55          0 220.441406            0 
 kmeans_kernel        131072            30            55          0 1857.094727            0 
 device_side_d2h_copy        131072            30            55          0 167.375000            0 
 device_side_h2d_copy        131072            30            56          0 216.472656            0 
 kmeans_kernel        131072            30            56          0 1860.203125            0 
 device_side_d2h_copy        131072            30            56          0 168.172852            0 
 device_side_h2d_copy        131072            30            57          0 220.681641            0 
 kmeans_kernel        131072            30            57          0 1856.978516            0 
 device_side_d2h_copy        131072            30            57          0 167.478516            0 
 device_side_h2d_copy        131072            30            58          0 217.428711            0 
 kmeans_kernel        131072            30            58          0 1858.973633            0 
 device_side_d2h_copy        131072            30            58          0 169.248047            0 
 device_side_h2d_copy        131072            30            59          0 219.837891            0 
 kmeans_kernel        131072            30            59          0 1859.119141            0 
 device_side_d2h_copy        131072            30            59          0 168.099609            0 
 device_side_h2d_copy        131072            30            60          0 227.164062            0 
 kmeans_kernel        131072            30            60          0 1857.642578            0 
 device_side_d2h_copy        131072            30            60          0 169.433594            0 
 device_side_h2d_copy        131072            30            61          0 219.539062            0 
 kmeans_kernel        131072            30            61          0 1857.346680            0 
 device_side_d2h_copy        131072            30            61          0 169.620117            0 
 device_side_h2d_copy        131072            30            62          0 217.784180            0 
 kmeans_kernel        131072            30            62          0 1858.804688            0 
 device_side_d2h_copy        131072            30            62          0 168.267578            0 
 device_side_h2d_copy        131072            30            63          0 217.712891            0 
 kmeans_kernel        131072            30            63          0 1858.253906            0 
 device_side_d2h_copy        131072            30            63          0 168.427734            0 
 device_side_h2d_copy        131072            30            64          0 219.962891            0 
 kmeans_kernel        131072            30            64          0 1856.668945            0 
 device_side_d2h_copy        131072            30            64          0 166.587891            0 
 device_side_h2d_copy        131072            30            65          0 210.915039            0 
 kmeans_kernel        131072            30            65          0 1864.965820            0 
 device_side_d2h_copy        131072            30            65          0 258.109375            0 
 device_side_h2d_copy        131072            30            66          0 212.281250            0 
 kmeans_kernel        131072            30            66          0 1863.693359            0 
 device_side_d2h_copy        131072            30            66          0 168.098633            0 
 device_side_h2d_copy        131072            30            67          0 212.545898            0 
 kmeans_kernel        131072            30            67          0 1865.416992            0 
 device_side_d2h_copy        131072            30            67          0 167.968750            0 
 device_side_h2d_copy        131072            30            68          0 212.453125            0 
 kmeans_kernel        131072            30            68          0 1863.306641            0 
 device_side_d2h_copy        131072            30            68          0 168.439453            0 
 device_side_h2d_copy        131072            30            69          0 212.971680            0 
 kmeans_kernel        131072            30            69          0 1858.813477            0 
 device_side_d2h_copy        131072            30            69          0 168.947266            0 
 device_side_h2d_copy        131072            30            70          0 212.292969            0 
 kmeans_kernel        131072            30            70          0 1857.684570            0 
 device_side_d2h_copy        131072            30            70          0 169.325195            0 
 device_side_h2d_copy        131072            30            71          0 212.385742            0 
 kmeans_kernel        131072            30            71          0 1857.025391            0 
 device_side_d2h_copy        131072            30            71          0 168.419922            0 
 device_side_h2d_copy        131072            30            72          0 214.934570            0 
 kmeans_kernel        131072            30            72          0 1857.594727            0 
 device_side_d2h_copy        131072            30            72          0 170.223633            0 
 device_side_h2d_copy        131072            30            73          0 216.742188            0 
 kmeans_kernel        131072            30            73          0 1856.735352            0 
 device_side_d2h_copy        131072            30            73          0 169.969727            0 
 device_side_h2d_copy        131072            30            74          0 216.689453            0 
 kmeans_kernel        131072            30            74          0 1857.284180            0 
 device_side_d2h_copy        131072            30            74          0 169.529297            0 
 device_side_h2d_copy        131072            30            75          0 213.756836            0 
 kmeans_kernel        131072            30            75          0 1859.682617            0 
 device_side_d2h_copy        131072            30            75          0 168.964844            0 
 device_side_h2d_copy        131072            30            76          0 216.249023            0 
 kmeans_kernel        131072            30            76          0 1859.419922            0 
 device_side_d2h_copy        131072            30            76          0 168.334961            0 
 device_side_h2d_copy        131072            30            77          0 216.123047            0 
 kmeans_kernel        131072            30            77          0 1855.786133            0 
 device_side_d2h_copy        131072            30            77          0 168.590820            0 
 device_side_h2d_copy        131072            30            78          0 219.117188            0 
 kmeans_kernel        131072            30            78          0 1856.980469            0 
 device_side_d2h_copy        131072            30            78          0 169.343750            0 
 device_side_h2d_copy        131072            30            79          0 215.632812            0 
 kmeans_kernel        131072            30            79          0 1859.021484            0 
 device_side_d2h_copy        131072            30            79          0 176.207031            0 
 device_side_h2d_copy        131072            30            80          0 213.829102            0 
 kmeans_kernel        131072            30            80          0 1858.199219            0 
 device_side_d2h_copy        131072            30            80          0 176.619141            0 
 device_side_h2d_copy        131072            30            81          0 213.111328            0 
 kmeans_kernel        131072            30            81          0 1859.902344            0 
 device_side_d2h_copy        131072            30            81          0 176.474609            0 
 device_side_h2d_copy        131072            30            82          0 215.631836            0 
 kmeans_kernel        131072            30            82          0 1859.088867            0 
 device_side_d2h_copy        131072            30            82          0 175.184570            0 
 device_side_h2d_copy        131072            30            83          0 215.013672            0 
 kmeans_kernel        131072            30            83          0 1857.086914            0 
 device_side_d2h_copy        131072            30            83          0 175.436523            0 
 device_side_h2d_copy        131072            30            84          0 214.242188            8 
 kmeans_kernel        131072            30            84          0 1859.561523            0 
 device_side_d2h_copy        131072            30            84          0 169.633789            0 
 device_side_h2d_copy        131072            30            85          0 221.459961            0 
 kmeans_kernel        131072            30            85          0 1857.348633            0 
 device_side_d2h_copy        131072            30            85          0 169.799805            0 
 device_side_h2d_copy        131072            30            86          0 222.965820            0 
 kmeans_kernel        131072            30            86          0 1859.008789            0 
 device_side_d2h_copy        131072            30            86          0 170.558594            0 
 device_side_h2d_copy        131072            30            87          0 215.571289            0 
 kmeans_kernel        131072            30            87          0 1868.462891            0 
 device_side_d2h_copy        131072            30            87          0 169.355469            0 
 device_side_h2d_copy        131072            30            88          0 218.159180            0 
 kmeans_kernel        131072            30            88          0 1863.440430            0 
 device_side_d2h_copy        131072            30            88          0 170.100586            0 
 device_side_h2d_copy        131072            30            89          0 215.449219            0 
 kmeans_kernel        131072            30            89          0 1865.721680            0 
 device_side_d2h_copy        131072            30            89          0 169.421875            0 
 device_side_h2d_copy        131072            30            90          0 214.927734            0 
 kmeans_kernel        131072            30            90          0 1865.133789            0 
 device_side_d2h_copy        131072            30            90          0 172.599609            0 
 device_side_h2d_copy        131072            30            91          0 221.215820            0 
 kmeans_kernel        131072            30            91          0 1868.172852            0 
 device_side_d2h_copy        131072            30            91          0 170.599609            0 
 device_side_h2d_copy        131072            30            92          0 217.294922            0 
 kmeans_kernel        131072            30            92          0 1857.936523            0 
 device_side_d2h_copy        131072            30            92          0 169.097656            0 
 device_side_h2d_copy        131072            30            93          0 219.184570            0 
 kmeans_kernel        131072            30            93          0 1856.019531            0 
 device_side_d2h_copy        131072            30            93          0 172.979492            0 
 device_side_h2d_copy        131072            30            94          0 217.464844            0 
 kmeans_kernel        131072            30            94          0 1857.376953            0 
 device_side_d2h_copy        131072            30            94          0 176.304688            0 
 device_side_h2d_copy        131072            30            95          0 221.763672            0 
 kmeans_kernel        131072            30            95          0 1858.488281            0 
 device_side_d2h_copy        131072            30            95          0 175.893555            0 
 device_side_h2d_copy        131072            30            96          0 215.133789            0 
 kmeans_kernel        131072            30            96          0 1857.563477            0 
 device_side_d2h_copy        131072            30            96          0 176.816406            0 
 device_side_h2d_copy        131072            30            97          0 218.416992            0 
 kmeans_kernel        131072            30            97          0 1858.451172            0 
 device_side_d2h_copy        131072            30            97          0 176.426758            0 
 device_side_h2d_copy        131072            30            98          0 219.751953            0 
 kmeans_kernel        131072            30            98          0 1856.863281            0 
 device_side_d2h_copy        131072            30            98          0 177.316406            0 
 device_side_h2d_copy        131072            30            99          0 216.489258            0 
 kmeans_kernel        131072            30            99          0 1859.150391            0 
 device_side_d2h_copy        131072            30            99          0 175.834961            0 
 device_side_h2d_copy        131072            30           100          0 217.166016            0 
 kmeans_kernel        131072            30           100          0 1859.641602            0 
 device_side_d2h_copy        131072            30           100          0 177.082031            0 
 device_side_h2d_copy        131072            30           101          0 219.033203            0 
 kmeans_kernel        131072            30           101          0 1858.067383            0 
 device_side_d2h_copy        131072            30           101          0 169.416992            0 
 device_side_h2d_copy        131072            30           102          0 225.683594            0 
 kmeans_kernel        131072            30           102          0 1859.801758            0 
 device_side_d2h_copy        131072            30           102          0 170.239258            0 
 device_side_h2d_copy        131072            30           103          0 229.980469            0 
 kmeans_kernel        131072            30           103          0 1858.429688            0 
 device_side_d2h_copy        131072            30           103          0 169.726562            0 
 device_side_h2d_copy        131072            30           104          0 224.965820            0 
 kmeans_kernel        131072            30           104          0 1857.080078            0 
 device_side_d2h_copy        131072            30           104          0 169.596680            0 
 device_side_h2d_copy        131072            30           105          0 231.147461            0 
 kmeans_kernel        131072            30           105          0 1860.571289            0 
 device_side_d2h_copy        131072            30           105          0 169.459961            0 
 device_side_h2d_copy        131072            30           106          0 226.163086            0 
 kmeans_kernel        131072            30           106          0 1858.958984            0 
 device_side_d2h_copy        131072            30           106          0 169.755859            0 
 device_side_h2d_copy        131072            30           107          0 230.009766            0 
 kmeans_kernel        131072            30           107          0 1858.466797            0 
 device_side_d2h_copy        131072            30           107          0 170.569336            1 
 device_side_h2d_copy        131072            30           108          0 226.198242            0 
 kmeans_kernel        131072            30           108          0 1857.734375            0 
 device_side_d2h_copy        131072            30           108          0 170.272461            0 
 device_side_h2d_copy        131072            30           109          0 223.918945            0 
 kmeans_kernel        131072            30           109          0 1856.337891            0 
 device_side_d2h_copy        131072            30           109          0 171.057617            0 
 device_side_h2d_copy        131072            30           110          0 226.238281            0 
 kmeans_kernel        131072            30           110          0 1856.958984            0 
 device_side_d2h_copy        131072            30           110          0 169.621094            0 
 device_side_h2d_copy        131072            30           111          0 226.212891            0 
 kmeans_kernel        131072            30           111          0 1857.041992            0 
 device_side_d2h_copy        131072            30           111          0 171.444336            0 
 device_side_h2d_copy        131072            30           112          0 227.758789            0 
 kmeans_kernel        131072            30           112          0 1857.597656            0 
 device_side_d2h_copy        131072            30           112          0 168.254883            0 
 device_side_h2d_copy        131072            30           113          0 229.690430            0 
 kmeans_kernel        131072            30           113          0 1857.403320            0 
 device_side_d2h_copy        131072            30           113          0 171.016602            0 
 device_side_h2d_copy        131072            30           114          0 226.593750            0 
 kmeans_kernel        131072            30           114          0 1857.777344            0 
 device_side_d2h_copy        131072            30           114          0 169.534180            0 
 device_side_h2d_copy        131072            30           115          0 222.097656            0 
 kmeans_kernel        131072            30           115          0 1895.494141            0 
 device_side_d2h_copy        131072            30           115          0 173.369141            0 
 device_side_h2d_copy        131072            30           116          0 229.852539            0 
 kmeans_kernel        131072            30           116          0 1858.306641            0 
 device_side_d2h_copy        131072            30           116          0 170.011719            0 
 device_side_h2d_copy        131072            30           117          0 228.147461            0 
 kmeans_kernel        131072            30           117          0 1858.121094            0 
 device_side_d2h_copy        131072            30           117          0 170.034180            0 
 device_side_h2d_copy        131072            30           118          0 232.334961            0 
 kmeans_kernel        131072            30           118          0 1859.875977            0 
 device_side_d2h_copy        131072            30           118          0 169.949219            0 
 device_side_h2d_copy        131072            30           119          0 229.469727            0 
 kmeans_kernel        131072            30           119          0 1860.685547            0 
 device_side_d2h_copy        131072            30           119          0 169.143555            0 
 device_side_h2d_copy        131072            30           120          0 228.617188            0 
 kmeans_kernel        131072            30           120          0 1859.606445            0 
 device_side_d2h_copy        131072            30           120          0 171.362305            0 
 device_side_h2d_copy        131072            30           121          0 226.187500            0 
 kmeans_kernel        131072            30           121          0 1857.779297            0 
 device_side_d2h_copy        131072            30           121          0 171.207031            0 
 device_side_h2d_copy        131072            30           122          0 237.255859            0 
 kmeans_kernel        131072            30           122          0 1857.894531            0 
 device_side_d2h_copy        131072            30           122          0 170.872070            0 
 device_side_h2d_copy        131072            30           123          0 223.879883            0 
 kmeans_kernel        131072            30           123          0 1863.744141            0 
 device_side_d2h_copy        131072            30           123          0 170.012695            0 
 device_side_h2d_copy        131072            30           124          0 221.693359            0 
 kmeans_kernel        131072            30           124          0 1857.761719            0 
 device_side_d2h_copy        131072            30           124          0 169.116211            0 
 device_side_h2d_copy        131072            30           125          0 223.142578            0 
 kmeans_kernel        131072            30           125          0 1856.635742            0 
 device_side_d2h_copy        131072            30           125          0 170.927734            0 
 device_side_h2d_copy        131072            30           126          0 223.796875            0 
 kmeans_kernel        131072            30           126          0 1857.694336            0 
 device_side_d2h_copy        131072            30           126          0 170.708984            0 
 device_side_h2d_copy        131072            30           127          0 224.086914            0 
 kmeans_kernel        131072            30           127          0 1858.005859            0 
 device_side_d2h_copy        131072            30           127          0 171.229492            0 
 device_side_h2d_copy        131072            30           128          0 233.908203            0 
 kmeans_kernel        131072            30           128          0 1859.066406            0 
 device_side_d2h_copy        131072            30           128          0 171.824219            0 
 device_side_h2d_copy        131072            30           129          0 229.613281            0 
 kmeans_kernel        131072            30           129          0 1858.507812            0 
 device_side_d2h_copy        131072            30           129          0 172.388672            0 
 device_side_h2d_copy        131072            30           130          0 227.378906            0 
 kmeans_kernel        131072            30           130          0 1857.571289            0 
 device_side_d2h_copy        131072            30           130          0 178.705078            0 
 device_side_h2d_copy        131072            30           131          0 225.690430            0 
 kmeans_kernel        131072            30           131          0 1858.882812            0 
 device_side_d2h_copy        131072            30           131          0 178.431641            0 
 device_side_h2d_copy        131072            30           132          0 224.657227            0 
 kmeans_kernel        131072            30           132          0 1858.829102            0 
 device_side_d2h_copy        131072            30           132          0 180.209961            0 
 device_side_h2d_copy        131072            30           133          0 226.834961            0 
 kmeans_kernel        131072            30           133          0 1857.590820            0 
 device_side_d2h_copy        131072            30           133          0 178.507812            0 
 device_side_h2d_copy        131072            30           134          0 228.906250            0 
 kmeans_kernel        131072            30           134          0 1858.044922            0 
 device_side_d2h_copy        131072            30           134          0 180.151367            0 
 device_side_h2d_copy        131072            30           135          0 226.652344            0 
 kmeans_kernel        131072            30           135          0 1858.732422            0 
 device_side_d2h_copy        131072            30           135          0 178.680664            0 
 device_side_h2d_copy        131072            30           136          0 223.685547            0 
 kmeans_kernel        131072            30           136          0 1859.301758            0 
 device_side_d2h_copy        131072            30           136          0 183.298828            0 
 device_side_h2d_copy        131072            30           137          0 228.386719            0 
 kmeans_kernel        131072            30           137          0 1858.064453            0 
 device_side_d2h_copy        131072            30           137          0 177.936523            0 
 device_side_h2d_copy        131072            30           138          0 226.638672            0 
 kmeans_kernel        131072            30           138          0 1857.322266            0 
 device_side_d2h_copy        131072            30           138          0 180.957031            0 
 device_side_h2d_copy        131072            30           139          0 226.626953            0 
 kmeans_kernel        131072            30           139          0 1859.450195            0 
 device_side_d2h_copy        131072            30           139          0 177.895508            0 
 device_side_h2d_copy        131072            30           140          0 222.931641            0 
 kmeans_kernel        131072            30           140          0 1856.320312            0 
 device_side_d2h_copy        131072            30           140          0 180.633789            0 
 device_side_h2d_copy        131072            30           141          0 226.460938            0 
 kmeans_kernel        131072            30           141          0 1860.787109            0 
 device_side_d2h_copy        131072            30           141          0 178.976562            0 
 device_side_h2d_copy        131072            30           142          0 225.403320            0 
 kmeans_kernel        131072            30           142          0 1857.325195            0 
 device_side_d2h_copy        131072            30           142          0 172.687500            0 
 device_side_h2d_copy        131072            30           143          0 234.874023            0 
 kmeans_kernel        131072            30           143          0 1859.693359            0 
 device_side_d2h_copy        131072            30           143          0 172.194336            0 
 device_side_h2d_copy        131072            30           144          0 233.405273            0 
 kmeans_kernel        131072            30           144          0 1858.961914            0 
 device_side_d2h_copy        131072            30           144          0 172.321289            0 
 device_side_h2d_copy        131072            30           145          0 232.650391            0 
 kmeans_kernel        131072            30           145          0 1859.289062            0 
 device_side_d2h_copy        131072            30           145          0 171.957031            0 
 device_side_h2d_copy        131072            30           146          0 233.062500            0 
 kmeans_kernel        131072            30           146          0 1858.243164            0 
 device_side_d2h_copy        131072            30           146          0 172.340820            0 
 device_side_h2d_copy        131072            30           147          0 232.084961            0 
 kmeans_kernel        131072            30           147          0 1857.824219            0 
 device_side_d2h_copy        131072            30           147          0 171.835938            0 
 device_side_h2d_copy        131072            30           148          0 231.718750            0 
 kmeans_kernel        131072            30           148          0 1857.829102            0 
 device_side_d2h_copy        131072            30           148          0 172.110352            0 
 device_side_h2d_copy        131072            30           149          0 231.567383            0 
 kmeans_kernel        131072            30           149          0 1856.560547            0 
 device_side_d2h_copy        131072            30           149          0 173.900391            0 
 device_side_h2d_copy        131072            30           150          0 234.059570            0 
 kmeans_kernel        131072            30           150          0 1858.930664            0 
 device_side_d2h_copy        131072            30           150          0 174.852539            0 
 device_side_h2d_copy        131072            30           151          0 232.952148            0 
 kmeans_kernel        131072            30           151          0 1859.055664            0 
 device_side_d2h_copy        131072            30           151          0 171.463867            0 
 device_side_h2d_copy        131072            30           152          0 232.348633            0 
 kmeans_kernel        131072            30           152          0 1860.983398            0 
 device_side_d2h_copy        131072            30           152          0 171.580078            0 
 device_side_h2d_copy        131072            30           153          0 243.520508            0 
 kmeans_kernel        131072            30           153          0 1858.732422            0 
 device_side_d2h_copy        131072            30           153          0 170.643555            0 
 device_side_h2d_copy        131072            30           154          0 239.219727            0 
 kmeans_kernel        131072            30           154          0 1858.892578            0 
 device_side_d2h_copy        131072            30           154          0 171.838867            0 
 device_side_h2d_copy        131072            30           155          0 237.125977            0 
 kmeans_kernel        131072            30           155          0 1859.239258            0 
 device_side_d2h_copy        131072            30           155          0 171.859375            0 
 device_side_h2d_copy        131072            30           156          0 243.211914            0 
 kmeans_kernel        131072            30           156          0 1860.257812            0 
 device_side_d2h_copy        131072            30           156          0 173.047852            0 
 device_side_h2d_copy        131072            30           157          0 236.316406            0 
 kmeans_kernel        131072            30           157          0 1858.972656            0 
 device_side_d2h_copy        131072            30           157          0 173.110352            0 
 device_side_h2d_copy        131072            30           158          0 233.474609            0 
 kmeans_kernel        131072            30           158          0 1857.899414            0 
 device_side_d2h_copy        131072            30           158          0 171.446289            0 
 device_side_h2d_copy        131072            30           159          0 227.773438            0 
 kmeans_kernel        131072            30           159          0 1864.115234            0 
 device_side_d2h_copy        131072            30           159          0 173.025391            0 
 device_side_h2d_copy        131072            30           160          0 229.953125            0 
 kmeans_kernel        131072            30           160          0 1857.395508            0 
 device_side_d2h_copy        131072            30           160          0 172.625977            0 
 device_side_h2d_copy        131072            30           161          0 228.178711            0 
 kmeans_kernel        131072            30           161          0 1859.228516            0 
 device_side_d2h_copy        131072            30           161          0 170.300781            0 
 device_side_h2d_copy        131072            30           162          0 230.802734            0 
 kmeans_kernel        131072            30           162          0 1857.095703            0 
 device_side_d2h_copy        131072            30           162          0 173.651367            0 
 device_side_h2d_copy        131072            30           163          0 231.756836            0 
 kmeans_kernel        131072            30           163          0 1857.057617            0 
 device_side_d2h_copy        131072            30           163          0 177.232422            0 
 device_side_h2d_copy        131072            30           164          0 228.645508            0 
 kmeans_kernel        131072            30           164          0 1859.245117            0 
 device_side_d2h_copy        131072            30           164          0 178.479492            0 
 device_side_h2d_copy        131072            30           165          0 228.130859            0 
 kmeans_kernel        131072            30           165          0 1858.245117            0 
 device_side_d2h_copy        131072            30           165          0 180.117188            0 
 device_side_h2d_copy        131072            30           166          0 228.083984            0 
 kmeans_kernel        131072            30           166          0 1860.925781            0 
 device_side_d2h_copy        131072            30           166          0 179.256836            0 
 device_side_h2d_copy        131072            30           167          0 228.755859            0 
 kmeans_kernel        131072            30           167          0 1860.333984            0 
 device_side_d2h_copy        131072            30           167          0 182.916016            0 
 device_side_h2d_copy        131072            30           168          0 234.903320            0 
 kmeans_kernel        131072            30           168          0 1857.916016            0 
 device_side_d2h_copy        131072            30           168          0 180.281250            0 
 device_side_h2d_copy        131072            30           169          0 230.363281            0 
 kmeans_kernel        131072            30           169          0 1857.865234            8 
 device_side_d2h_copy        131072            30           169          0 175.548828            0 
 device_side_h2d_copy        131072            30           170          0 229.695312            0 
 kmeans_kernel        131072            30           170          0 1860.324219            0 
 device_side_d2h_copy        131072            30           170          0 178.864258            0 
 device_side_h2d_copy        131072            30           171          0 229.753906            0 
 kmeans_kernel        131072            30           171          0 1856.700195            0 
 device_side_d2h_copy        131072            30           171          0 178.171875            0 
 device_side_h2d_copy        131072            30           172          0 231.226562            0 
 kmeans_kernel        131072            30           172          0 1858.105469            0 
 device_side_d2h_copy        131072            30           172          0 179.219727            0 
 device_side_h2d_copy        131072            30           173          0 230.492188            0 
 kmeans_kernel        131072            30           173          0 1856.373047            0 
 device_side_d2h_copy        131072            30           173          0 179.205078            0 
 device_side_h2d_copy        131072            30           174          0 229.910156            0 
 kmeans_kernel        131072            30           174          0 1857.395508            0 
 device_side_d2h_copy        131072            30           174          0 172.711914            0 
 device_side_h2d_copy        131072            30           175          0 237.639648            0 
 kmeans_kernel        131072            30           175          0 1858.220703            0 
 device_side_d2h_copy        131072            30           175          0 172.324219            0 
 device_side_h2d_copy        131072            30           176          0 238.402344            0 
 kmeans_kernel        131072            30           176          0 1859.360352            0 
 device_side_d2h_copy        131072            30           176          0 171.779297            0 
 device_side_h2d_copy        131072            30           177          0 237.542969            0 
 kmeans_kernel        131072            30           177          0 1858.448242            0 
 device_side_d2h_copy        131072            30           177          0 171.899414            0 
 device_side_h2d_copy        131072            30           178          0 243.513672            0 
 kmeans_kernel        131072            30           178          0 1858.919922            0 
 device_side_d2h_copy        131072            30           178          0 172.942383            0 
 device_side_h2d_copy        131072            30           179          0 237.698242            0 
 kmeans_kernel        131072            30           179          0 1860.060547            0 
 device_side_d2h_copy        131072            30           179          0 174.986328            0 
 device_side_h2d_copy        131072            30           180          0 243.052734            0 
 kmeans_kernel        131072            30           180          0 1858.541016            0 
 device_side_d2h_copy        131072            30           180          0 173.311523            0 
 device_side_h2d_copy        131072            30           181          0 239.872070            0 
 kmeans_kernel        131072            30           181          0 1859.250000            0 
 device_side_d2h_copy        131072            30           181          0 173.029297            0 
 device_side_h2d_copy        131072            30           182          0 241.325195            0 
 kmeans_kernel        131072            30           182          0 1859.438477            0 
 device_side_d2h_copy        131072            30           182          0 173.675781            0 
 device_side_h2d_copy        131072            30           183          0 240.651367            0 
 kmeans_kernel        131072            30           183          0 1857.620117            0 
 device_side_d2h_copy        131072            30           183          0 172.811523            0 
 device_side_h2d_copy        131072            30           184          0 241.043945            0 
 kmeans_kernel        131072            30           184          0 1856.696289            0 
 device_side_d2h_copy        131072            30           184          0 175.663086            0 
 device_side_h2d_copy        131072            30           185          0 238.284180            0 
 kmeans_kernel        131072            30           185          0 1856.166992            0 
 device_side_d2h_copy        131072            30           185          0 175.083984            0 
 device_side_h2d_copy        131072            30           186          0 238.823242            0 
 kmeans_kernel        131072            30           186          0 1863.361328            0 
 device_side_d2h_copy        131072            30           186          0 177.757812            0 
 device_side_h2d_copy        131072            30           187          0 251.801758            0 
 kmeans_kernel        131072            30           187          0 1859.363281            0 
 device_side_d2h_copy        131072            30           187          0 177.267578            0 
 device_side_h2d_copy        131072            30           188          0 240.937500            0 
 kmeans_kernel        131072            30           188          0 1857.789062            0 
 device_side_d2h_copy        131072            30           188          0 172.112305            0 
 device_side_h2d_copy        131072            30           189          0 239.478516            0 
 kmeans_kernel        131072            30           189          0 1857.461914            0 
 device_side_d2h_copy        131072            30           189          0 172.749023            0 
 device_side_h2d_copy        131072            30           190          0 239.196289            0 
 kmeans_kernel        131072            30           190          0 1856.111328            0 
 device_side_d2h_copy        131072            30           190          0 173.907227            1 
 device_side_h2d_copy        131072            30           191          0 239.316406            0 
 kmeans_kernel        131072            30           191          0 1865.892578            0 
 device_side_d2h_copy        131072            30           191          0 173.541016            0 
 device_side_h2d_copy        131072            30           192          0 238.095703            0 
 kmeans_kernel        131072            30           192          0 1865.964844            0 
 device_side_d2h_copy        131072            30           192          0 172.558594            0 
 device_side_h2d_copy        131072            30           193          0 238.898438            0 
 kmeans_kernel        131072            30           193          0 1860.247070            0 
 device_side_d2h_copy        131072            30           193          0 173.870117            0 
 device_side_h2d_copy        131072            30           194          0 237.209961            0 
 kmeans_kernel        131072            30           194          0 1859.825195            0 
 device_side_d2h_copy        131072            30           194          0 173.357422            0 
 device_side_h2d_copy        131072            30           195          0 235.784180            0 
 kmeans_kernel        131072            30           195          0 1860.202148            0 
 device_side_d2h_copy        131072            30           195          0 173.721680            0 
 device_side_h2d_copy        131072            30           196          0 236.194336            0 
 kmeans_kernel        131072            30           196          0 1859.797852            0 
 device_side_d2h_copy        131072            30           196          0 173.138672            0 
 device_side_h2d_copy        131072            30           197          0 234.736328            0 
 kmeans_kernel        131072            30           197          0 1859.515625            0 
 device_side_d2h_copy        131072            30           197          0 173.709961            0 
 device_side_h2d_copy        131072            30           198          0 234.064453            0 
 kmeans_kernel        131072            30           198          0 1859.975586            0 
 device_side_d2h_copy        131072            30           198          0 172.434570            0 
 device_side_h2d_copy        131072            30           199          0 239.985352            0 
 kmeans_kernel        131072            30           199          0 1857.680664            0 
 device_side_d2h_copy        131072            30           199          0 175.250977            0 
 device_side_h2d_copy        131072            30           200          0 235.394531            0 
 kmeans_kernel        131072            30           200          0 1858.286133            0 
 device_side_d2h_copy        131072            30           200          0 175.409180            0 
 device_side_h2d_copy        131072            30           201          0 235.453125            0 
 kmeans_kernel        131072            30           201          0 1857.965820            0 
 device_side_d2h_copy        131072            30           201          0 174.227539            0 
 device_side_h2d_copy        131072            30           202          0 235.284180            0 
 kmeans_kernel        131072            30           202          0 1856.698242            0 
 device_side_d2h_copy        131072            30           202          0 172.149414            0 
 device_side_h2d_copy        131072            30           203          0 241.271484            0 
 kmeans_kernel        131072            30           203          0 1857.865234            0 
 device_side_d2h_copy        131072            30           203          0 176.748047            0 
 device_side_h2d_copy        131072            30           204          0 235.452148            0 
 kmeans_kernel        131072            30           204          0 1858.208984            0 
 device_side_d2h_copy        131072            30           204          0 180.801758            0 
 device_side_h2d_copy        131072            30           205          0 232.774414            0 
 kmeans_kernel        131072            30           205          0 1857.456055            0 
 device_side_d2h_copy        131072            30           205          0 180.697266            0 
 device_side_h2d_copy        131072            30           206          0 240.449219            0 
 kmeans_kernel        131072            30           206          0 1857.303711            0 
 device_side_d2h_copy        131072            30           206          0 179.504883            0 
 device_side_h2d_copy        131072            30           207          0 237.891602            0 
 kmeans_kernel        131072            30           207          0 1858.623047            0 
 device_side_d2h_copy        131072            30           207          0 178.610352            0 
 device_side_h2d_copy        131072            30           208          0 236.366211            0 
 kmeans_kernel        131072            30           208          0 1856.618164            0 
 device_side_d2h_copy        131072            30           208          0 182.056641            0 
 device_side_h2d_copy        131072            30           209          0 236.624023            0 
 kmeans_kernel        131072            30           209          0 1859.754883            0 
 device_side_d2h_copy        131072            30           209          0 180.918945            0 
 device_side_h2d_copy        131072            30           210          0 236.338867            0 
 kmeans_kernel        131072            30           210          0 1857.174805            0 
 device_side_d2h_copy        131072            30           210          0 179.456055            0 
 device_side_h2d_copy        131072            30           211          0 236.151367            0 
 kmeans_kernel        131072            30           211          0 1857.415039            0 
 device_side_d2h_copy        131072            30           211          0 176.141602            0 
 device_side_h2d_copy        131072            30           212          0 235.438477            0 
 kmeans_kernel        131072            30           212          0 1859.430664            0 
 device_side_d2h_copy        131072            30           212          0 175.255859            0 
 device_side_h2d_copy        131072            30           213          0 253.368164            0 
 kmeans_kernel        131072            30           213          0 1859.119141            0 
 device_side_d2h_copy        131072            30           213          0 174.453125            0 
 device_side_h2d_copy        131072            30           214          0 246.208008            0 
 kmeans_kernel        131072            30           214          0 1857.858398            0 
 device_side_d2h_copy        131072            30           214          0 173.961914            0 
 device_side_h2d_copy        131072            30           215          0 241.346680            0 
 kmeans_kernel        131072            30           215          0 1858.116211            0 
 device_side_d2h_copy        131072            30           215          0 175.725586            0 
 device_side_h2d_copy        131072            30           216          0 244.975586            0 
 kmeans_kernel        131072            30           216          0 1860.277344            0 
 device_side_d2h_copy        131072            30           216          0 174.355469            0 
 device_side_h2d_copy        131072            30           217          0 246.997070            0 
 kmeans_kernel        131072            30           217          0 1859.865234            0 
 device_side_d2h_copy        131072            30           217          0 174.705078            0 
 device_side_h2d_copy        131072            30           218          0 244.391602            0 
 kmeans_kernel        131072            30           218          0 1859.444336            0 
 device_side_d2h_copy        131072            30           218          0 173.354492            0 
 device_side_h2d_copy        131072            30           219          0 244.014648            0 
 kmeans_kernel        131072            30           219          0 1858.598633            0 
 device_side_d2h_copy        131072            30           219          0 173.819336            0 
 device_side_h2d_copy        131072            30           220          0 242.875977            0 
 kmeans_kernel        131072            30           220          0 1859.458008            0 
 device_side_d2h_copy        131072            30           220          0 174.071289            0 
 device_side_h2d_copy        131072            30           221          0 243.439453            0 
 kmeans_kernel        131072            30           221          0 1858.083984            0 
 device_side_d2h_copy        131072            30           221          0 173.739258            0 
 device_side_h2d_copy        131072            30           222          0 249.570312            0 
 kmeans_kernel        131072            30           222          0 1858.114258            0 
 device_side_d2h_copy        131072            30           222          0 173.832031            0 
 device_side_h2d_copy        131072            30           223          0 244.338867            0 
 kmeans_kernel        131072            30           223          0 1859.598633            0 
 device_side_d2h_copy        131072            30           223          0 178.871094            0 
 device_side_h2d_copy        131072            30           224          0 248.428711            0 
 kmeans_kernel        131072            30           224          0 1860.261719            0 
 device_side_d2h_copy        131072            30           224          0 179.722656            0 
 device_side_h2d_copy        131072            30           225          0 253.456055            0 
 kmeans_kernel        131072            30           225          0 1859.645508            0 
 device_side_d2h_copy        131072            30           225          0 179.968750            0 
 device_side_h2d_copy        131072            30           226          0 252.591797            0 
 kmeans_kernel        131072            30           226          0 1859.714844            0 
 device_side_d2h_copy        131072            30           226          0 175.055664            0 
 device_side_h2d_copy        131072            30           227          0 249.026367            0 
 kmeans_kernel        131072            30           227          0 1857.314453            0 
 device_side_d2h_copy        131072            30           227          0 175.625977            0 
 device_side_h2d_copy        131072            30           228          0 258.098633            0 
 kmeans_kernel        131072            30           228          0 1861.314453            0 
 device_side_d2h_copy        131072            30           228          0 174.467773            0 
 device_side_h2d_copy        131072            30           229          0 250.900391            0 
 kmeans_kernel        131072            30           229          0 1857.708984            0 
 device_side_d2h_copy        131072            30           229          0 174.420898            0 
 device_side_h2d_copy        131072            30           230          0 246.094727            0 
 kmeans_kernel        131072            30           230          0 1864.973633            0 
 device_side_d2h_copy        131072            30           230          0 173.975586            0 
 device_side_h2d_copy        131072            30           231          0 241.018555            0 
 kmeans_kernel        131072            30           231          0 1864.845703            0 
 device_side_d2h_copy        131072            30           231          0 175.444336            0 
 device_side_h2d_copy        131072            30           232          0 241.190430            0 
 kmeans_kernel        131072            30           232          0 1866.054688            0 
 device_side_d2h_copy        131072            30           232          0 175.228516            0 
 device_side_h2d_copy        131072            30           233          0 240.012695            0 
 kmeans_kernel        131072            30           233          0 1864.354492            0 
 device_side_d2h_copy        131072            30           233          0 175.347656            0 
 device_side_h2d_copy        131072            30           234          0 240.507812            0 
 kmeans_kernel        131072            30           234          0 1857.898438            0 
 device_side_d2h_copy        131072            30           234          0 175.375977            0 
 device_side_h2d_copy        131072            30           235          0 240.540039            0 
 kmeans_kernel        131072            30           235          0 1856.963867            0 
 device_side_d2h_copy        131072            30           235          0 174.266602            0 
 device_side_h2d_copy        131072            30           236          0 241.991211            0 
 kmeans_kernel        131072            30           236          0 1856.980469            0 
 device_side_d2h_copy        131072            30           236          0 175.033203            0 
 device_side_h2d_copy        131072            30           237          0 242.519531            0 
 kmeans_kernel        131072            30           237          0 1857.897461            0 
 device_side_d2h_copy        131072            30           237          0 175.464844            0 
 device_side_h2d_copy        131072            30           238          0 243.487305            0 
 kmeans_kernel        131072            30           238          0 1857.967773            0 
 device_side_d2h_copy        131072            30           238          0 175.162109            0 
 device_side_h2d_copy        131072            30           239          0 243.007812            0 
 kmeans_kernel        131072            30           239          0 1859.433594            0 
 device_side_d2h_copy        131072            30           239          0 176.062500            0 
 device_side_h2d_copy        131072            30           240          0 244.877930            0 
 kmeans_kernel        131072            30           240          0 1859.804688            0 
 device_side_d2h_copy        131072            30           240          0 176.258789            0 
 device_side_h2d_copy        131072            30           241          0 242.123047            0 
 kmeans_kernel        131072            30           241          0 1857.530273            0 
 device_side_d2h_copy        131072            30           241          0 176.336914            0 
 device_side_h2d_copy        131072            30           242          0 244.923828            0 
 kmeans_kernel        131072            30           242          0 1859.038086            0 
 device_side_d2h_copy        131072            30           242          0 176.193359            0 
 device_side_h2d_copy        131072            30           243          0 243.165039            0 
 kmeans_kernel        131072            30           243          0 1857.535156            0 
 device_side_d2h_copy        131072            30           243          0 175.809570            0 
 device_side_h2d_copy        131072            30           244          0 293.680664            0 
 kmeans_kernel        131072            30           244          0 1858.907227            0 
 device_side_d2h_copy        131072            30           244          0 179.471680            0 
 device_side_h2d_copy        131072            30           245          0 249.362305            0 
 kmeans_kernel        131072            30           245          0 1857.750000            0 
 device_side_d2h_copy        131072            30           245          0 181.543945            0 
 device_side_h2d_copy        131072            30           246          0 247.738281            0 
 kmeans_kernel        131072            30           246          0 1857.075195            0 
 device_side_d2h_copy        131072            30           246          0 177.911133            0 
 device_side_h2d_copy        131072            30           247          0 246.843750            0 
 kmeans_kernel        131072            30           247          0 1856.171875            5 
 device_side_d2h_copy        131072            30           247          0 179.302734            0 
 device_side_h2d_copy        131072            30           248          0 246.076172            0 
 kmeans_kernel        131072            30           248          0 1858.205078            0 
 device_side_d2h_copy        131072            30           248          0 183.265625            0 
 device_side_h2d_copy        131072            30           249          0 243.293945            0 
 kmeans_kernel        131072            30           249          0 1857.717773            0 
 device_side_d2h_copy        131072            30           249          0 182.005859            0 
 device_side_h2d_copy        131072            30           250          0 250.309570            0 
 kmeans_kernel        131072            30           250          0 1858.983398            0 
 device_side_d2h_copy        131072            30           250          0 181.625977            0 
 device_side_h2d_copy        131072            30           251          0 244.820312            0 
 kmeans_kernel        131072            30           251          0 1859.324219            0 
 device_side_d2h_copy        131072            30           251          0 181.174805            0 
 device_side_h2d_copy        131072            30           252          0 244.253906            0 
 kmeans_kernel        131072            30           252          0 1857.946289            0 
 device_side_d2h_copy        131072            30           252          0 181.590820            0 
 device_side_h2d_copy        131072            30           253          0 246.283203            0 
 kmeans_kernel        131072            30           253          0 1860.417969            0 
 device_side_d2h_copy        131072            30           253          0 181.632812            0 
# Runtime: 4.374103 s (overhead: 0.000823 %) 766 records
