# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:52:47 2017
# Execution time and date (local): Thu Sep 21 02:52:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 73446.506836            0 
 kernel_creation        131072            30 NA         0 205779.949219            1 
 device_side_buffer_setup        131072            30 NA         0 5397.306641            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 969.919922            0 
 device_side_h2d_copy        131072            30             0          0 1116.112305            0 
 kmeans_kernel        131072            30             0          0 1865.950195            0 
 device_side_d2h_copy        131072            30             0          0 192.137695            0 
 device_side_h2d_copy        131072            30             1          0 226.419922            0 
 kmeans_kernel        131072            30             1          0 1860.936523            0 
 device_side_d2h_copy        131072            30             1          0 182.072266            0 
 device_side_h2d_copy        131072            30             2          0 213.863281            0 
 kmeans_kernel        131072            30             2          0 1859.208984            0 
 device_side_d2h_copy        131072            30             2          0 177.662109            0 
 device_side_h2d_copy        131072            30             3          0 210.833984            0 
 kmeans_kernel        131072            30             3          0 1858.257812            0 
 device_side_d2h_copy        131072            30             3          0 178.635742            0 
 device_side_h2d_copy        131072            30             4          0 211.779297            1 
 kmeans_kernel        131072            30             4          0 1856.533203            0 
 device_side_d2h_copy        131072            30             4          0 173.839844            0 
 device_side_h2d_copy        131072            30             5          0 207.692383            0 
 kmeans_kernel        131072            30             5          0 1857.463867            0 
 device_side_d2h_copy        131072            30             5          0 169.409180            0 
 device_side_h2d_copy        131072            30             6          0 204.857422            0 
 kmeans_kernel        131072            30             6          0 1857.863281            0 
 device_side_d2h_copy        131072            30             6          0 168.823242            0 
 device_side_h2d_copy        131072            30             7          0 202.299805            0 
 kmeans_kernel        131072            30             7          0 1857.822266            0 
 device_side_d2h_copy        131072            30             7          0 167.531250            0 
 device_side_h2d_copy        131072            30             8          0 203.724609            0 
 kmeans_kernel        131072            30             8          0 1858.027344            0 
 device_side_d2h_copy        131072            30             8          0 175.636719            0 
 device_side_h2d_copy        131072            30             9          0 203.125000            0 
 kmeans_kernel        131072            30             9          0 1857.306641            6 
 device_side_d2h_copy        131072            30             9          0 169.354492            0 
 device_side_h2d_copy        131072            30            10          0 204.495117            0 
 kmeans_kernel        131072            30            10          0 1857.099609            0 
 device_side_d2h_copy        131072            30            10          0 167.983398            0 
 device_side_h2d_copy        131072            30            11          0 203.845703            0 
 kmeans_kernel        131072            30            11          0 1857.353516            0 
 device_side_d2h_copy        131072            30            11          0 168.085938            0 
 device_side_h2d_copy        131072            30            12          0 211.333008            0 
 kmeans_kernel        131072            30            12          0 1859.058594            0 
 device_side_d2h_copy        131072            30            12          0 169.190430            0 
 device_side_h2d_copy        131072            30            13          0 209.794922            0 
 kmeans_kernel        131072            30            13          0 1858.845703            0 
 device_side_d2h_copy        131072            30            13          0 168.578125            0 
 device_side_h2d_copy        131072            30            14          0 219.243164            0 
 kmeans_kernel        131072            30            14          0 1857.182617            0 
 device_side_d2h_copy        131072            30            14          0 171.368164            0 
 device_side_h2d_copy        131072            30            15          0 212.279297            0 
 kmeans_kernel        131072            30            15          0 1857.363281            0 
 device_side_d2h_copy        131072            30            15          0 171.100586            0 
 device_side_h2d_copy        131072            30            16          0 211.222656            0 
 kmeans_kernel        131072            30            16          0 1856.977539            0 
 device_side_d2h_copy        131072            30            16          0 171.004883            0 
 device_side_h2d_copy        131072            30            17          0 210.524414            0 
 kmeans_kernel        131072            30            17          0 1859.306641            0 
 device_side_d2h_copy        131072            30            17          0 169.185547            0 
 device_side_h2d_copy        131072            30            18          0 211.826172            0 
 kmeans_kernel        131072            30            18          0 1856.888672            0 
 device_side_d2h_copy        131072            30            18          0 168.960938            0 
 device_side_h2d_copy        131072            30            19          0 222.517578            0 
 kmeans_kernel        131072            30            19          0 1858.314453            0 
 device_side_d2h_copy        131072            30            19          0 168.205078            0 
 device_side_h2d_copy        131072            30            20          0 220.389648            1 
 kmeans_kernel        131072            30            20          0 1859.697266            0 
 device_side_d2h_copy        131072            30            20          0 171.196289            0 
 device_side_h2d_copy        131072            30            21          0 208.307617            0 
 kmeans_kernel        131072            30            21          0 1858.926758            0 
 device_side_d2h_copy        131072            30            21          0 169.713867            0 
 device_side_h2d_copy        131072            30            22          0 217.329102            0 
 kmeans_kernel        131072            30            22          0 1857.112305            0 
 device_side_d2h_copy        131072            30            22          0 169.081055            0 
 device_side_h2d_copy        131072            30            23          0 216.964844            0 
 kmeans_kernel        131072            30            23          0 1858.524414            0 
 device_side_d2h_copy        131072            30            23          0 168.846680            0 
 device_side_h2d_copy        131072            30            24          0 216.163086            0 
 kmeans_kernel        131072            30            24          0 1857.883789            0 
 device_side_d2h_copy        131072            30            24          0 169.077148            0 
 device_side_h2d_copy        131072            30            25          0 217.306641            0 
 kmeans_kernel        131072            30            25          0 1857.371094            0 
 device_side_d2h_copy        131072            30            25          0 169.918945            0 
 device_side_h2d_copy        131072            30            26          0 216.804688            0 
 kmeans_kernel        131072            30            26          0 1858.262695            0 
 device_side_d2h_copy        131072            30            26          0 168.666992            0 
 device_side_h2d_copy        131072            30            27          0 216.737305            0 
 kmeans_kernel        131072            30            27          0 1856.583008            0 
 device_side_d2h_copy        131072            30            27          0 169.619141            0 
 device_side_h2d_copy        131072            30            28          0 214.370117            0 
 kmeans_kernel        131072            30            28          0 1857.592773            0 
 device_side_d2h_copy        131072            30            28          0 168.820312            0 
 device_side_h2d_copy        131072            30            29          0 224.698242            0 
 kmeans_kernel        131072            30            29          0 1858.167969            0 
 device_side_d2h_copy        131072            30            29          0 169.180664            0 
 device_side_h2d_copy        131072            30            30          0 213.716797            0 
 kmeans_kernel        131072            30            30          0 1856.127930            0 
 device_side_d2h_copy        131072            30            30          0 168.802734            0 
 device_side_h2d_copy        131072            30            31          0 215.916016            0 
 kmeans_kernel        131072            30            31          0 1856.317383            0 
 device_side_d2h_copy        131072            30            31          0 168.891602            0 
 device_side_h2d_copy        131072            30            32          0 215.163086            0 
 kmeans_kernel        131072            30            32          0 1858.387695            0 
 device_side_d2h_copy        131072            30            32          0 168.275391            0 
 device_side_h2d_copy        131072            30            33          0 215.740234            0 
 kmeans_kernel        131072            30            33          0 1858.381836            0 
 device_side_d2h_copy        131072            30            33          0 169.391602            0 
 device_side_h2d_copy        131072            30            34          0 214.872070            0 
 kmeans_kernel        131072            30            34          0 1859.468750            0 
 device_side_d2h_copy        131072            30            34          0 167.954102            0 
 device_side_h2d_copy        131072            30            35          0 214.727539            0 
 kmeans_kernel        131072            30            35          0 1859.666992            0 
 device_side_d2h_copy        131072            30            35          0 169.096680            0 
 device_side_h2d_copy        131072            30            36          0 215.231445            0 
 kmeans_kernel        131072            30            36          0 1857.101562            0 
 device_side_d2h_copy        131072            30            36          0 169.435547            0 
 device_side_h2d_copy        131072            30            37          0 214.876953            0 
 kmeans_kernel        131072            30            37          0 1857.298828            0 
 device_side_d2h_copy        131072            30            37          0 169.449219            0 
 device_side_h2d_copy        131072            30            38          0 214.912109            0 
 kmeans_kernel        131072            30            38          0 1857.052734            0 
 device_side_d2h_copy        131072            30            38          0 169.171875            0 
 device_side_h2d_copy        131072            30            39          0 215.744141            0 
 kmeans_kernel        131072            30            39          0 1858.098633            0 
 device_side_d2h_copy        131072            30            39          0 169.667969            0 
 device_side_h2d_copy        131072            30            40          0 210.594727            0 
 kmeans_kernel        131072            30            40          0 1865.563477            0 
 device_side_d2h_copy        131072            30            40          0 168.958008            0 
 device_side_h2d_copy        131072            30            41          0 208.796875            0 
 kmeans_kernel        131072            30            41          0 1864.812500            1 
 device_side_d2h_copy        131072            30            41          0 173.539062            0 
 device_side_h2d_copy        131072            30            42          0 208.742188            0 
 kmeans_kernel        131072            30            42          0 1858.775391            0 
 device_side_d2h_copy        131072            30            42          0 175.854492            0 
 device_side_h2d_copy        131072            30            43          0 209.365234            0 
 kmeans_kernel        131072            30            43          0 1856.965820            0 
 device_side_d2h_copy        131072            30            43          0 180.730469            0 
 device_side_h2d_copy        131072            30            44          0 211.103516            0 
 kmeans_kernel        131072            30            44          0 1856.953125            0 
 device_side_d2h_copy        131072            30            44          0 177.039062            0 
 device_side_h2d_copy        131072            30            45          0 211.193359            0 
 kmeans_kernel        131072            30            45          0 1858.133789            0 
 device_side_d2h_copy        131072            30            45          0 176.165039            0 
 device_side_h2d_copy        131072            30            46          0 209.726562            0 
 kmeans_kernel        131072            30            46          0 1856.849609            0 
 device_side_d2h_copy        131072            30            46          0 178.115234            0 
 device_side_h2d_copy        131072            30            47          0 209.718750            0 
 kmeans_kernel        131072            30            47          0 1857.451172            0 
 device_side_d2h_copy        131072            30            47          0 180.581055            0 
 device_side_h2d_copy        131072            30            48          0 210.047852            0 
 kmeans_kernel        131072            30            48          0 1856.486328            0 
 device_side_d2h_copy        131072            30            48          0 175.600586            0 
 device_side_h2d_copy        131072            30            49          0 210.740234            0 
 kmeans_kernel        131072            30            49          0 1858.455078            0 
 device_side_d2h_copy        131072            30            49          0 170.261719            0 
 device_side_h2d_copy        131072            30            50          0 214.405273            0 
 kmeans_kernel        131072            30            50          0 1858.021484            0 
 device_side_d2h_copy        131072            30            50          0 169.791016            0 
 device_side_h2d_copy        131072            30            51          0 213.764648            0 
 kmeans_kernel        131072            30            51          0 1857.377930            0 
 device_side_d2h_copy        131072            30            51          0 170.339844            0 
 device_side_h2d_copy        131072            30            52          0 217.135742            0 
 kmeans_kernel        131072            30            52          0 1856.368164            0 
 device_side_d2h_copy        131072            30            52          0 168.536133            0 
 device_side_h2d_copy        131072            30            53          0 216.380859            0 
 kmeans_kernel        131072            30            53          0 1857.872070            0 
 device_side_d2h_copy        131072            30            53          0 168.055664            0 
 device_side_h2d_copy        131072            30            54          0 217.800781            0 
 kmeans_kernel        131072            30            54          0 1856.662109            0 
 device_side_d2h_copy        131072            30            54          0 169.620117            0 
 device_side_h2d_copy        131072            30            55          0 217.744141            0 
 kmeans_kernel        131072            30            55          0 1857.925781            0 
 device_side_d2h_copy        131072            30            55          0 169.534180            0 
 device_side_h2d_copy        131072            30            56          0 217.512695            0 
 kmeans_kernel        131072            30            56          0 1856.276367            0 
 device_side_d2h_copy        131072            30            56          0 169.194336            0 
 device_side_h2d_copy        131072            30            57          0 217.686523            0 
 kmeans_kernel        131072            30            57          0 1856.742188            0 
 device_side_d2h_copy        131072            30            57          0 169.551758            0 
 device_side_h2d_copy        131072            30            58          0 218.737305            0 
 kmeans_kernel        131072            30            58          0 1857.214844            0 
 device_side_d2h_copy        131072            30            58          0 168.667969            0 
 device_side_h2d_copy        131072            30            59          0 220.262695            0 
 kmeans_kernel        131072            30            59          0 1857.416016            0 
 device_side_d2h_copy        131072            30            59          0 169.772461            0 
 device_side_h2d_copy        131072            30            60          0 225.708984            0 
 kmeans_kernel        131072            30            60          0 1860.429688            0 
 device_side_d2h_copy        131072            30            60          0 169.497070            0 
 device_side_h2d_copy        131072            30            61          0 217.938477            0 
 kmeans_kernel        131072            30            61          0 1855.988281            0 
 device_side_d2h_copy        131072            30            61          0 170.211914            0 
 device_side_h2d_copy        131072            30            62          0 218.554688            0 
 kmeans_kernel        131072            30            62          0 1857.945312            0 
 device_side_d2h_copy        131072            30            62          0 168.741211            0 
 device_side_h2d_copy        131072            30            63          0 219.541992            0 
 kmeans_kernel        131072            30            63          0 1859.449219            0 
 device_side_d2h_copy        131072            30            63          0 170.152344            0 
 device_side_h2d_copy        131072            30            64          0 218.540039            0 
 kmeans_kernel        131072            30            64          0 1858.351562            0 
 device_side_d2h_copy        131072            30            64          0 169.625000            0 
 device_side_h2d_copy        131072            30            65          0 220.531250            0 
 kmeans_kernel        131072            30            65          0 1858.090820            0 
 device_side_d2h_copy        131072            30            65          0 170.844727            0 
 device_side_h2d_copy        131072            30            66          0 213.936523            0 
 kmeans_kernel        131072            30            66          0 1864.710938            0 
 device_side_d2h_copy        131072            30            66          0 170.388672            0 
 device_side_h2d_copy        131072            30            67          0 215.331055            0 
 kmeans_kernel        131072            30            67          0 1866.030273            0 
 device_side_d2h_copy        131072            30            67          0 170.285156            0 
 device_side_h2d_copy        131072            30            68          0 215.048828            0 
 kmeans_kernel        131072            30            68          0 1862.932617            0 
 device_side_d2h_copy        131072            30            68          0 172.578125            0 
 device_side_h2d_copy        131072            30            69          0 212.587891            0 
 kmeans_kernel        131072            30            69          0 1863.470703            0 
 device_side_d2h_copy        131072            30            69          0 171.069336            0 
 device_side_h2d_copy        131072            30            70          0 214.700195            0 
 kmeans_kernel        131072            30            70          0 1855.519531            0 
 device_side_d2h_copy        131072            30            70          0 170.425781            0 
 device_side_h2d_copy        131072            30            71          0 215.885742            0 
 kmeans_kernel        131072            30            71          0 1860.189453            0 
 device_side_d2h_copy        131072            30            71          0 170.157227            0 
 device_side_h2d_copy        131072            30            72          0 213.981445            0 
 kmeans_kernel        131072            30            72          0 1856.834961            0 
 device_side_d2h_copy        131072            30            72          0 170.573242            0 
 device_side_h2d_copy        131072            30            73          0 214.567383            0 
 kmeans_kernel        131072            30            73          0 1857.820312            0 
 device_side_d2h_copy        131072            30            73          0 170.918945            0 
 device_side_h2d_copy        131072            30            74          0 213.341797            0 
 kmeans_kernel        131072            30            74          0 1858.868164            0 
 device_side_d2h_copy        131072            30            74          0 170.604492            0 
 device_side_h2d_copy        131072            30            75          0 215.278320            0 
 kmeans_kernel        131072            30            75          0 1856.604492            0 
 device_side_d2h_copy        131072            30            75          0 171.428711            0 
 device_side_h2d_copy        131072            30            76          0 215.993164            0 
 kmeans_kernel        131072            30            76          0 1858.958008            0 
 device_side_d2h_copy        131072            30            76          0 170.612305            0 
 device_side_h2d_copy        131072            30            77          0 214.942383            0 
 kmeans_kernel        131072            30            77          0 1857.316406            0 
 device_side_d2h_copy        131072            30            77          0 171.013672            0 
 device_side_h2d_copy        131072            30            78          0 213.008789            0 
 kmeans_kernel        131072            30            78          0 1859.118164            0 
 device_side_d2h_copy        131072            30            78          0 170.734375            0 
 device_side_h2d_copy        131072            30            79          0 213.753906            0 
 kmeans_kernel        131072            30            79          0 1857.131836            0 
 device_side_d2h_copy        131072            30            79          0 172.458008            0 
 device_side_h2d_copy        131072            30            80          0 215.779297            0 
 kmeans_kernel        131072            30            80          0 1858.704102            0 
 device_side_d2h_copy        131072            30            80          0 177.734375            0 
 device_side_h2d_copy        131072            30            81          0 220.577148            0 
 kmeans_kernel        131072            30            81          0 1858.376953            0 
 device_side_d2h_copy        131072            30            81          0 175.610352            0 
 device_side_h2d_copy        131072            30            82          0 217.248047            0 
 kmeans_kernel        131072            30            82          0 1860.308594            0 
 device_side_d2h_copy        131072            30            82          0 177.250977            0 
 device_side_h2d_copy        131072            30            83          0 216.579102            0 
 kmeans_kernel        131072            30            83          0 1857.543945            0 
 device_side_d2h_copy        131072            30            83          0 176.336914            0 
 device_side_h2d_copy        131072            30            84          0 215.793945            8 
 kmeans_kernel        131072            30            84          0 1858.866211            0 
 device_side_d2h_copy        131072            30            84          0 171.630859            0 
 device_side_h2d_copy        131072            30            85          0 223.427734            0 
 kmeans_kernel        131072            30            85          0 1858.844727            0 
 device_side_d2h_copy        131072            30            85          0 171.794922            0 
 device_side_h2d_copy        131072            30            86          0 225.163086            0 
 kmeans_kernel        131072            30            86          0 1857.614258            0 
 device_side_d2h_copy        131072            30            86          0 171.610352            0 
 device_side_h2d_copy        131072            30            87          0 217.862305            0 
 kmeans_kernel        131072            30            87          0 1868.989258            0 
 device_side_d2h_copy        131072            30            87          0 171.376953            0 
 device_side_h2d_copy        131072            30            88          0 217.097656            0 
 kmeans_kernel        131072            30            88          0 1865.314453            0 
 device_side_d2h_copy        131072            30            88          0 170.630859            0 
 device_side_h2d_copy        131072            30            89          0 218.475586            0 
 kmeans_kernel        131072            30            89          0 1862.730469            0 
 device_side_d2h_copy        131072            30            89          0 172.027344            0 
 device_side_h2d_copy        131072            30            90          0 218.913086            0 
 kmeans_kernel        131072            30            90          0 1864.938477            0 
 device_side_d2h_copy        131072            30            90          0 173.045898            0 
 device_side_h2d_copy        131072            30            91          0 217.016602            0 
 kmeans_kernel        131072            30            91          0 1865.771484            0 
 device_side_d2h_copy        131072            30            91          0 171.434570            0 
 device_side_h2d_copy        131072            30            92          0 218.414062            0 
 kmeans_kernel        131072            30            92          0 1859.976562            0 
 device_side_d2h_copy        131072            30            92          0 170.355469            0 
 device_side_h2d_copy        131072            30            93          0 219.325195            0 
 kmeans_kernel        131072            30            93          0 1859.088867            0 
 device_side_d2h_copy        131072            30            93          0 172.550781            0 
 device_side_h2d_copy        131072            30            94          0 218.184570            0 
 kmeans_kernel        131072            30            94          0 1858.031250            0 
 device_side_d2h_copy        131072            30            94          0 171.640625            0 
 device_side_h2d_copy        131072            30            95          0 219.939453            0 
 kmeans_kernel        131072            30            95          0 1858.960938            0 
 device_side_d2h_copy        131072            30            95          0 179.323242            0 
 device_side_h2d_copy        131072            30            96          0 217.766602            0 
 kmeans_kernel        131072            30            96          0 1857.378906            0 
 device_side_d2h_copy        131072            30            96          0 177.452148            0 
 device_side_h2d_copy        131072            30            97          0 218.390625            0 
 kmeans_kernel        131072            30            97          0 1857.519531            0 
 device_side_d2h_copy        131072            30            97          0 178.382812            0 
 device_side_h2d_copy        131072            30            98          0 219.062500            0 
 kmeans_kernel        131072            30            98          0 1858.172852            0 
 device_side_d2h_copy        131072            30            98          0 178.343750            0 
 device_side_h2d_copy        131072            30            99          0 227.050781            0 
 kmeans_kernel        131072            30            99          0 1859.040039            0 
 device_side_d2h_copy        131072            30            99          0 177.334961            0 
 device_side_h2d_copy        131072            30           100          0 219.053711            0 
 kmeans_kernel        131072            30           100          0 1859.498047            0 
 device_side_d2h_copy        131072            30           100          0 178.909180            0 
 device_side_h2d_copy        131072            30           101          0 219.334961            0 
 kmeans_kernel        131072            30           101          0 1858.605469            0 
 device_side_d2h_copy        131072            30           101          0 171.349609            0 
 device_side_h2d_copy        131072            30           102          0 225.691406            0 
 kmeans_kernel        131072            30           102          0 1857.461914            0 
 device_side_d2h_copy        131072            30           102          0 172.221680            0 
 device_side_h2d_copy        131072            30           103          0 223.521484            0 
 kmeans_kernel        131072            30           103          0 1858.743164            0 
 device_side_d2h_copy        131072            30           103          0 172.924805            0 
 device_side_h2d_copy        131072            30           104          0 227.479492            0 
 kmeans_kernel        131072            30           104          0 1857.957031            0 
 device_side_d2h_copy        131072            30           104          0 171.871094            0 
 device_side_h2d_copy        131072            30           105          0 228.166016            0 
 kmeans_kernel        131072            30           105          0 1859.121094            0 
 device_side_d2h_copy        131072            30           105          0 171.384766            0 
 device_side_h2d_copy        131072            30           106          0 226.597656            0 
 kmeans_kernel        131072            30           106          0 1857.060547            0 
 device_side_d2h_copy        131072            30           106          0 172.603516            5 
 device_side_h2d_copy        131072            30           107          0 227.942383            0 
 kmeans_kernel        131072            30           107          0 1858.321289            0 
 device_side_d2h_copy        131072            30           107          0 172.975586            0 
 device_side_h2d_copy        131072            30           108          0 227.522461            0 
 kmeans_kernel        131072            30           108          0 1857.986328            0 
 device_side_d2h_copy        131072            30           108          0 172.902344            0 
 device_side_h2d_copy        131072            30           109          0 227.529297            0 
 kmeans_kernel        131072            30           109          0 1858.967773            0 
 device_side_d2h_copy        131072            30           109          0 176.375000            0 
 device_side_h2d_copy        131072            30           110          0 229.669922            0 
 kmeans_kernel        131072            30           110          0 1864.348633            0 
 device_side_d2h_copy        131072            30           110          0 176.042969            0 
 device_side_h2d_copy        131072            30           111          0 235.581055            0 
 kmeans_kernel        131072            30           111          0 1855.611328            0 
 device_side_d2h_copy        131072            30           111          0 179.252930            0 
 device_side_h2d_copy        131072            30           112          0 232.444336            0 
 kmeans_kernel        131072            30           112          0 1856.310547            0 
 device_side_d2h_copy        131072            30           112          0 174.393555            0 
 device_side_h2d_copy        131072            30           113          0 230.138672            0 
 kmeans_kernel        131072            30           113          0 1856.679688            0 
 device_side_d2h_copy        131072            30           113          0 173.442383            0 
 device_side_h2d_copy        131072            30           114          0 231.941406            0 
 kmeans_kernel        131072            30           114          0 1858.458984            0 
 device_side_d2h_copy        131072            30           114          0 172.958008            0 
 device_side_h2d_copy        131072            30           115          0 228.900391            0 
 kmeans_kernel        131072            30           115          0 1858.386719            0 
 device_side_d2h_copy        131072            30           115          0 173.460938            0 
 device_side_h2d_copy        131072            30           116          0 227.982422            0 
 kmeans_kernel        131072            30           116          0 1857.084961            0 
 device_side_d2h_copy        131072            30           116          0 174.384766            0 
 device_side_h2d_copy        131072            30           117          0 234.625977            0 
 kmeans_kernel        131072            30           117          0 1859.402344            0 
 device_side_d2h_copy        131072            30           117          0 173.062500            0 
 device_side_h2d_copy        131072            30           118          0 233.544922            0 
 kmeans_kernel        131072            30           118          0 1857.277344            0 
 device_side_d2h_copy        131072            30           118          0 173.545898            0 
 device_side_h2d_copy        131072            30           119          0 232.827148            0 
 kmeans_kernel        131072            30           119          0 1859.603516            0 
 device_side_d2h_copy        131072            30           119          0 173.156250            0 
 device_side_h2d_copy        131072            30           120          0 229.130859            0 
 kmeans_kernel        131072            30           120          0 1857.547852            0 
 device_side_d2h_copy        131072            30           120          0 172.954102            0 
 device_side_h2d_copy        131072            30           121          0 230.285156            0 
 kmeans_kernel        131072            30           121          0 1857.204102            0 
 device_side_d2h_copy        131072            30           121          0 172.981445            0 
 device_side_h2d_copy        131072            30           122          0 235.963867            0 
 kmeans_kernel        131072            30           122          0 1858.215820            0 
 device_side_d2h_copy        131072            30           122          0 173.179688            0 
 device_side_h2d_copy        131072            30           123          0 222.915039            0 
 kmeans_kernel        131072            30           123          0 1866.260742            0 
 device_side_d2h_copy        131072            30           123          0 172.480469            0 
 device_side_h2d_copy        131072            30           124          0 223.276367            0 
 kmeans_kernel        131072            30           124          0 1858.777344            0 
 device_side_d2h_copy        131072            30           124          0 173.977539            0 
 device_side_h2d_copy        131072            30           125          0 223.249023            0 
 kmeans_kernel        131072            30           125          0 1857.595703            0 
 device_side_d2h_copy        131072            30           125          0 172.845703            0 
 device_side_h2d_copy        131072            30           126          0 224.292969            0 
 kmeans_kernel        131072            30           126          0 1858.833984            0 
 device_side_d2h_copy        131072            30           126          0 174.263672            0 
 device_side_h2d_copy        131072            30           127          0 224.139648            0 
 kmeans_kernel        131072            30           127          0 1857.391602            0 
 device_side_d2h_copy        131072            30           127          0 174.750977            0 
 device_side_h2d_copy        131072            30           128          0 222.274414            0 
 kmeans_kernel        131072            30           128          0 1857.363281            0 
 device_side_d2h_copy        131072            30           128          0 172.109375            0 
 device_side_h2d_copy        131072            30           129          0 225.808594            0 
 kmeans_kernel        131072            30           129          0 1858.596680            0 
 device_side_d2h_copy        131072            30           129          0 174.336914            0 
 device_side_h2d_copy        131072            30           130          0 226.076172            0 
 kmeans_kernel        131072            30           130          0 1858.290039            0 
 device_side_d2h_copy        131072            30           130          0 173.601562            0 
 device_side_h2d_copy        131072            30           131          0 228.198242            0 
 kmeans_kernel        131072            30           131          0 1857.530273            0 
 device_side_d2h_copy        131072            30           131          0 181.123047            0 
 device_side_h2d_copy        131072            30           132          0 223.161133            0 
 kmeans_kernel        131072            30           132          0 1857.243164            0 
 device_side_d2h_copy        131072            30           132          0 182.411133            0 
 device_side_h2d_copy        131072            30           133          0 225.347656            0 
 kmeans_kernel        131072            30           133          0 1859.597656            0 
 device_side_d2h_copy        131072            30           133          0 181.015625            0 
 device_side_h2d_copy        131072            30           134          0 224.065430            0 
 kmeans_kernel        131072            30           134          0 1856.978516            0 
 device_side_d2h_copy        131072            30           134          0 179.987305            0 
 device_side_h2d_copy        131072            30           135          0 226.363281            0 
 kmeans_kernel        131072            30           135          0 1858.635742            0 
 device_side_d2h_copy        131072            30           135          0 180.143555            0 
 device_side_h2d_copy        131072            30           136          0 225.756836            0 
 kmeans_kernel        131072            30           136          0 1857.713867            0 
 device_side_d2h_copy        131072            30           136          0 184.645508            0 
 device_side_h2d_copy        131072            30           137          0 227.363281            0 
 kmeans_kernel        131072            30           137          0 1857.708008            0 
 device_side_d2h_copy        131072            30           137          0 179.302734            0 
 device_side_h2d_copy        131072            30           138          0 227.652344            0 
 kmeans_kernel        131072            30           138          0 1858.793945            0 
 device_side_d2h_copy        131072            30           138          0 180.709961            0 
 device_side_h2d_copy        131072            30           139          0 227.170898            0 
 kmeans_kernel        131072            30           139          0 1864.443359            0 
 device_side_d2h_copy        131072            30           139          0 184.774414            0 
 device_side_h2d_copy        131072            30           140          0 231.080078            0 
 kmeans_kernel        131072            30           140          0 1857.341797            0 
 device_side_d2h_copy        131072            30           140          0 183.394531            0 
 device_side_h2d_copy        131072            30           141          0 227.621094            0 
 kmeans_kernel        131072            30           141          0 1859.777344            0 
 device_side_d2h_copy        131072            30           141          0 180.879883            0 
 device_side_h2d_copy        131072            30           142          0 227.534180            0 
 kmeans_kernel        131072            30           142          0 1857.292969            0 
 device_side_d2h_copy        131072            30           142          0 180.196289            0 
 device_side_h2d_copy        131072            30           143          0 232.437500            0 
 kmeans_kernel        131072            30           143          0 1858.404297            0 
 device_side_d2h_copy        131072            30           143          0 173.525391            0 
 device_side_h2d_copy        131072            30           144          0 238.607422            0 
 kmeans_kernel        131072            30           144          0 1860.302734            0 
 device_side_d2h_copy        131072            30           144          0 172.660156            0 
 device_side_h2d_copy        131072            30           145          0 234.379883            0 
 kmeans_kernel        131072            30           145          0 1858.914062            0 
 device_side_d2h_copy        131072            30           145          0 172.382812            0 
 device_side_h2d_copy        131072            30           146          0 235.939453            0 
 kmeans_kernel        131072            30           146          0 1857.972656            0 
 device_side_d2h_copy        131072            30           146          0 173.190430            0 
 device_side_h2d_copy        131072            30           147          0 233.052734            0 
 kmeans_kernel        131072            30           147          0 1858.812500            0 
 device_side_d2h_copy        131072            30           147          0 173.676758            0 
 device_side_h2d_copy        131072            30           148          0 235.320312            0 
 kmeans_kernel        131072            30           148          0 1858.406250            0 
 device_side_d2h_copy        131072            30           148          0 174.601562            0 
 device_side_h2d_copy        131072            30           149          0 234.899414            0 
 kmeans_kernel        131072            30           149          0 1857.616211            0 
 device_side_d2h_copy        131072            30           149          0 172.514648            0 
 device_side_h2d_copy        131072            30           150          0 235.946289            0 
 kmeans_kernel        131072            30           150          0 1857.541992            0 
 device_side_d2h_copy        131072            30           150          0 175.582031            0 
 device_side_h2d_copy        131072            30           151          0 231.297852            0 
 kmeans_kernel        131072            30           151          0 1857.419922            0 
 device_side_d2h_copy        131072            30           151          0 173.328125            0 
 device_side_h2d_copy        131072            30           152          0 230.509766            0 
 kmeans_kernel        131072            30           152          0 1857.816406            0 
 device_side_d2h_copy        131072            30           152          0 174.058594            0 
 device_side_h2d_copy        131072            30           153          0 235.166992            0 
 kmeans_kernel        131072            30           153          0 1858.499023            0 
 device_side_d2h_copy        131072            30           153          0 175.620117            0 
 device_side_h2d_copy        131072            30           154          0 235.876953            0 
 kmeans_kernel        131072            30           154          0 1858.786133            0 
 device_side_d2h_copy        131072            30           154          0 174.398438            0 
 device_side_h2d_copy        131072            30           155          0 241.020508            0 
 kmeans_kernel        131072            30           155          0 1858.337891            0 
 device_side_d2h_copy        131072            30           155          0 174.865234            0 
 device_side_h2d_copy        131072            30           156          0 244.307617            0 
 kmeans_kernel        131072            30           156          0 1859.019531            0 
 device_side_d2h_copy        131072            30           156          0 174.966797            0 
 device_side_h2d_copy        131072            30           157          0 236.667969            0 
 kmeans_kernel        131072            30           157          0 1857.655273            0 
 device_side_d2h_copy        131072            30           157          0 173.863281            0 
 device_side_h2d_copy        131072            30           158          0 244.105469            0 
 kmeans_kernel        131072            30           158          0 1858.384766            0 
 device_side_d2h_copy        131072            30           158          0 180.096680            0 
 device_side_h2d_copy        131072            30           159          0 233.623047            0 
 kmeans_kernel        131072            30           159          0 1864.883789            0 
 device_side_d2h_copy        131072            30           159          0 173.873047            0 
 device_side_h2d_copy        131072            30           160          0 231.597656            0 
 kmeans_kernel        131072            30           160          0 1857.064453            0 
 device_side_d2h_copy        131072            30           160          0 174.036133            0 
 device_side_h2d_copy        131072            30           161          0 236.663086            0 
 kmeans_kernel        131072            30           161          0 1859.951172            0 
 device_side_d2h_copy        131072            30           161          0 174.483398            0 
 device_side_h2d_copy        131072            30           162          0 235.975586            0 
 kmeans_kernel        131072            30           162          0 1857.423828            0 
 device_side_d2h_copy        131072            30           162          0 174.507812            0 
 device_side_h2d_copy        131072            30           163          0 231.881836            0 
 kmeans_kernel        131072            30           163          0 1859.344727            0 
 device_side_d2h_copy        131072            30           163          0 174.091797            0 
 device_side_h2d_copy        131072            30           164          0 231.553711            0 
 kmeans_kernel        131072            30           164          0 1856.847656            0 
 device_side_d2h_copy        131072            30           164          0 175.152344            0 
 device_side_h2d_copy        131072            30           165          0 231.412109            0 
 kmeans_kernel        131072            30           165          0 1860.487305            0 
 device_side_d2h_copy        131072            30           165          0 180.247070            0 
 device_side_h2d_copy        131072            30           166          0 229.659180            0 
 kmeans_kernel        131072            30           166          0 1859.226562            0 
 device_side_d2h_copy        131072            30           166          0 182.605469            0 
 device_side_h2d_copy        131072            30           167          0 230.775391            0 
 kmeans_kernel        131072            30           167          0 1858.745117            0 
 device_side_d2h_copy        131072            30           167          0 186.434570            0 
 device_side_h2d_copy        131072            30           168          0 231.676758            0 
 kmeans_kernel        131072            30           168          0 1856.912109            0 
 device_side_d2h_copy        131072            30           168          0 181.685547            0 
 device_side_h2d_copy        131072            30           169          0 230.412109            0 
 kmeans_kernel        131072            30           169          0 1860.557617           10 
 device_side_d2h_copy        131072            30           169          0 180.117188            0 
 device_side_h2d_copy        131072            30           170          0 230.987305            0 
 kmeans_kernel        131072            30           170          0 1857.839844            0 
 device_side_d2h_copy        131072            30           170          0 181.724609            0 
 device_side_h2d_copy        131072            30           171          0 233.585938            0 
 kmeans_kernel        131072            30           171          0 1859.933594            0 
 device_side_d2h_copy        131072            30           171          0 180.953125            0 
 device_side_h2d_copy        131072            30           172          0 231.104492            0 
 kmeans_kernel        131072            30           172          0 1857.221680            0 
 device_side_d2h_copy        131072            30           172          0 182.020508            0 
 device_side_h2d_copy        131072            30           173          0 232.551758            0 
 kmeans_kernel        131072            30           173          0 1856.974609            0 
 device_side_d2h_copy        131072            30           173          0 182.244141            0 
 device_side_h2d_copy        131072            30           174          0 234.194336            0 
 kmeans_kernel        131072            30           174          0 1859.197266            0 
 device_side_d2h_copy        131072            30           174          0 181.130859            0 
 device_side_h2d_copy        131072            30           175          0 232.952148            0 
 kmeans_kernel        131072            30           175          0 1856.905273            0 
 device_side_d2h_copy        131072            30           175          0 175.593750            0 
 device_side_h2d_copy        131072            30           176          0 240.284180            0 
 kmeans_kernel        131072            30           176          0 1862.653320            0 
 device_side_d2h_copy        131072            30           176          0 178.688477            0 
 device_side_h2d_copy        131072            30           177          0 246.928711            0 
 kmeans_kernel        131072            30           177          0 1858.712891            0 
 device_side_d2h_copy        131072            30           177          0 174.935547            0 
 device_side_h2d_copy        131072            30           178          0 238.917969            0 
 kmeans_kernel        131072            30           178          0 1857.599609            0 
 device_side_d2h_copy        131072            30           178          0 175.604492            0 
 device_side_h2d_copy        131072            30           179          0 238.241211            0 
 kmeans_kernel        131072            30           179          0 1857.112305            0 
 device_side_d2h_copy        131072            30           179          0 175.861328            0 
 device_side_h2d_copy        131072            30           180          0 244.231445            0 
 kmeans_kernel        131072            30           180          0 1859.323242            0 
 device_side_d2h_copy        131072            30           180          0 174.538086            0 
 device_side_h2d_copy        131072            30           181          0 240.656250            0 
 kmeans_kernel        131072            30           181          0 1859.373047            0 
 device_side_d2h_copy        131072            30           181          0 175.955078            0 
 device_side_h2d_copy        131072            30           182          0 242.224609            0 
 kmeans_kernel        131072            30           182          0 1859.972656            0 
 device_side_d2h_copy        131072            30           182          0 175.339844            0 
 device_side_h2d_copy        131072            30           183          0 240.011719            0 
 kmeans_kernel        131072            30           183          0 1858.801758            0 
 device_side_d2h_copy        131072            30           183          0 175.079102            0 
 device_side_h2d_copy        131072            30           184          0 239.140625            0 
 kmeans_kernel        131072            30           184          0 1856.111328            0 
 device_side_d2h_copy        131072            30           184          0 175.139648            0 
 device_side_h2d_copy        131072            30           185          0 241.140625            0 
 kmeans_kernel        131072            30           185          0 1856.541992            0 
 device_side_d2h_copy        131072            30           185          0 173.989258            0 
 device_side_h2d_copy        131072            30           186          0 242.067383            0 
 kmeans_kernel        131072            30           186          0 1859.701172            0 
 device_side_d2h_copy        131072            30           186          0 175.847656            0 
 device_side_h2d_copy        131072            30           187          0 251.220703            0 
 kmeans_kernel        131072            30           187          0 1858.437500            0 
 device_side_d2h_copy        131072            30           187          0 175.630859            0 
 device_side_h2d_copy        131072            30           188          0 241.492188            0 
 kmeans_kernel        131072            30           188          0 1859.156250            0 
 device_side_d2h_copy        131072            30           188          0 176.553711            0 
 device_side_h2d_copy        131072            30           189          0 242.352539            0 
 kmeans_kernel        131072            30           189          0 1856.961914            1 
 device_side_d2h_copy        131072            30           189          0 176.727539            0 
 device_side_h2d_copy        131072            30           190          0 242.975586            0 
 kmeans_kernel        131072            30           190          0 1859.662109            0 
 device_side_d2h_copy        131072            30           190          0 174.635742            0 
 device_side_h2d_copy        131072            30           191          0 238.084961            0 
 kmeans_kernel        131072            30           191          0 1865.705078            0 
 device_side_d2h_copy        131072            30           191          0 177.091797            0 
 device_side_h2d_copy        131072            30           192          0 236.479492            0 
 kmeans_kernel        131072            30           192          0 1863.943359            0 
 device_side_d2h_copy        131072            30           192          0 175.297852            0 
 device_side_h2d_copy        131072            30           193          0 236.987305            0 
 kmeans_kernel        131072            30           193          0 1868.747070            0 
 device_side_d2h_copy        131072            30           193          0 180.435547            0 
 device_side_h2d_copy        131072            30           194          0 242.266602            0 
 kmeans_kernel        131072            30           194          0 1863.917969            0 
 device_side_d2h_copy        131072            30           194          0 175.448242            0 
 device_side_h2d_copy        131072            30           195          0 235.324219            0 
 kmeans_kernel        131072            30           195          0 1866.656250            0 
 device_side_d2h_copy        131072            30           195          0 174.803711            0 
 device_side_h2d_copy        131072            30           196          0 245.984375            0 
 kmeans_kernel        131072            30           196          0 1868.134766            0 
 device_side_d2h_copy        131072            30           196          0 173.306641            0 
 device_side_h2d_copy        131072            30           197          0 236.878906            0 
 kmeans_kernel        131072            30           197          0 1857.689453            0 
 device_side_d2h_copy        131072            30           197          0 175.711914            0 
 device_side_h2d_copy        131072            30           198          0 237.039062            0 
 kmeans_kernel        131072            30           198          0 1857.928711            0 
 device_side_d2h_copy        131072            30           198          0 175.833008            0 
 device_side_h2d_copy        131072            30           199          0 238.020508            0 
 kmeans_kernel        131072            30           199          0 1857.780273            0 
 device_side_d2h_copy        131072            30           199          0 176.702148            0 
 device_side_h2d_copy        131072            30           200          0 236.253906            0 
 kmeans_kernel        131072            30           200          0 1859.796875            0 
 device_side_d2h_copy        131072            30           200          0 176.691406            0 
 device_side_h2d_copy        131072            30           201          0 236.024414            0 
 kmeans_kernel        131072            30           201          0 1856.786133            0 
 device_side_d2h_copy        131072            30           201          0 177.259766            0 
 device_side_h2d_copy        131072            30           202          0 237.545898            0 
 kmeans_kernel        131072            30           202          0 1857.216797            0 
 device_side_d2h_copy        131072            30           202          0 176.617188            0 
 device_side_h2d_copy        131072            30           203          0 233.777344            0 
 kmeans_kernel        131072            30           203          0 1859.462891            0 
 device_side_d2h_copy        131072            30           203          0 176.765625            0 
 device_side_h2d_copy        131072            30           204          0 237.689453            0 
 kmeans_kernel        131072            30           204          0 1857.642578            0 
 device_side_d2h_copy        131072            30           204          0 182.847656            0 
 device_side_h2d_copy        131072            30           205          0 239.131836            0 
 kmeans_kernel        131072            30           205          0 1857.362305            0 
 device_side_d2h_copy        131072            30           205          0 181.674805            0 
 device_side_h2d_copy        131072            30           206          0 243.128906            0 
 kmeans_kernel        131072            30           206          0 1860.135742            0 
 device_side_d2h_copy        131072            30           206          0 183.192383            0 
 device_side_h2d_copy        131072            30           207          0 236.836914            0 
 kmeans_kernel        131072            30           207          0 1859.834961            0 
 device_side_d2h_copy        131072            30           207          0 182.958984            0 
 device_side_h2d_copy        131072            30           208          0 239.939453            0 
 kmeans_kernel        131072            30           208          0 1856.948242            0 
 device_side_d2h_copy        131072            30           208          0 185.516602            0 
 device_side_h2d_copy        131072            30           209          0 238.555664            0 
 kmeans_kernel        131072            30           209          0 1856.975586            0 
 device_side_d2h_copy        131072            30           209          0 185.821289            0 
 device_side_h2d_copy        131072            30           210          0 246.796875            0 
 kmeans_kernel        131072            30           210          0 1858.602539            0 
 device_side_d2h_copy        131072            30           210          0 179.181641            0 
 device_side_h2d_copy        131072            30           211          0 240.750000            0 
 kmeans_kernel        131072            30           211          0 1856.942383            0 
 device_side_d2h_copy        131072            30           211          0 182.239258            0 
 device_side_h2d_copy        131072            30           212          0 242.117188            0 
 kmeans_kernel        131072            30           212          0 1858.566406            0 
 device_side_d2h_copy        131072            30           212          0 190.457031            0 
 device_side_h2d_copy        131072            30           213          0 241.656250            0 
 kmeans_kernel        131072            30           213          0 1860.287109            0 
 device_side_d2h_copy        131072            30           213          0 177.388672            0 
 device_side_h2d_copy        131072            30           214          0 247.077148            0 
 kmeans_kernel        131072            30           214          0 1856.879883            0 
 device_side_d2h_copy        131072            30           214          0 175.651367            0 
 device_side_h2d_copy        131072            30           215          0 249.457031            0 
 kmeans_kernel        131072            30           215          0 1856.266602            0 
 device_side_d2h_copy        131072            30           215          0 177.644531            0 
 device_side_h2d_copy        131072            30           216          0 247.854492            0 
 kmeans_kernel        131072            30           216          0 1857.668945            0 
 device_side_d2h_copy        131072            30           216          0 176.021484            0 
 device_side_h2d_copy        131072            30           217          0 246.725586            0 
 kmeans_kernel        131072            30           217          0 1858.146484            0 
 device_side_d2h_copy        131072            30           217          0 175.160156            0 
 device_side_h2d_copy        131072            30           218          0 246.939453            0 
 kmeans_kernel        131072            30           218          0 1856.583984            0 
 device_side_d2h_copy        131072            30           218          0 176.879883            0 
 device_side_h2d_copy        131072            30           219          0 246.838867            0 
 kmeans_kernel        131072            30           219          0 1856.780273            0 
 device_side_d2h_copy        131072            30           219          0 176.180664            0 
 device_side_h2d_copy        131072            30           220          0 245.906250            0 
 kmeans_kernel        131072            30           220          0 1858.404297            0 
 device_side_d2h_copy        131072            30           220          0 177.041016            0 
 device_side_h2d_copy        131072            30           221          0 248.540039            0 
 kmeans_kernel        131072            30           221          0 1859.878906            0 
 device_side_d2h_copy        131072            30           221          0 177.342773            0 
 device_side_h2d_copy        131072            30           222          0 250.573242            0 
 kmeans_kernel        131072            30           222          0 1859.148438            0 
 device_side_d2h_copy        131072            30           222          0 175.815430            0 
 device_side_h2d_copy        131072            30           223          0 248.627930            0 
 kmeans_kernel        131072            30           223          0 1858.400391            0 
 device_side_d2h_copy        131072            30           223          0 177.909180            0 
 device_side_h2d_copy        131072            30           224          0 247.488281            0 
 kmeans_kernel        131072            30           224          0 1863.925781            0 
 device_side_d2h_copy        131072            30           224          0 181.485352            0 
 device_side_h2d_copy        131072            30           225          0 254.374023            0 
 kmeans_kernel        131072            30           225          0 1856.983398            0 
 device_side_d2h_copy        131072            30           225          0 176.352539            0 
 device_side_h2d_copy        131072            30           226          0 253.257812            0 
 kmeans_kernel        131072            30           226          0 1859.265625            0 
 device_side_d2h_copy        131072            30           226          0 177.308594            0 
 device_side_h2d_copy        131072            30           227          0 253.536133            0 
 kmeans_kernel        131072            30           227          0 1857.728516            0 
 device_side_d2h_copy        131072            30           227          0 177.071289            0 
 device_side_h2d_copy        131072            30           228          0 249.367188            0 
 kmeans_kernel        131072            30           228          0 1860.666016            0 
 device_side_d2h_copy        131072            30           228          0 177.889648            0 
 device_side_h2d_copy        131072            30           229          0 251.557617            0 
 kmeans_kernel        131072            30           229          0 1858.063477            0 
 device_side_d2h_copy        131072            30           229          0 177.830078            0 
 device_side_h2d_copy        131072            30           230          0 248.974609            0 
 kmeans_kernel        131072            30           230          0 1858.435547            0 
 device_side_d2h_copy        131072            30           230          0 177.717773            0 
 device_side_h2d_copy        131072            30           231          0 250.993164            0 
 kmeans_kernel        131072            30           231          0 1858.208008            0 
 device_side_d2h_copy        131072            30           231          0 175.757812            0 
 device_side_h2d_copy        131072            30           232          0 248.897461            0 
 kmeans_kernel        131072            30           232          0 1860.433594            0 
 device_side_d2h_copy        131072            30           232          0 177.505859            0 
 device_side_h2d_copy        131072            30           233          0 243.013672            0 
 kmeans_kernel        131072            30           233          0 1865.165039            0 
 device_side_d2h_copy        131072            30           233          0 177.233398            0 
 device_side_h2d_copy        131072            30           234          0 241.775391            0 
 kmeans_kernel        131072            30           234          0 1864.176758            0 
 device_side_d2h_copy        131072            30           234          0 177.882812            0 
 device_side_h2d_copy        131072            30           235          0 243.559570            0 
 kmeans_kernel        131072            30           235          0 1861.703125            0 
 device_side_d2h_copy        131072            30           235          0 178.815430            0 
 device_side_h2d_copy        131072            30           236          0 244.496094            0 
 kmeans_kernel        131072            30           236          0 1865.197266            0 
 device_side_d2h_copy        131072            30           236          0 178.911133            0 
 device_side_h2d_copy        131072            30           237          0 245.521484            0 
 kmeans_kernel        131072            30           237          0 1858.851562            0 
 device_side_d2h_copy        131072            30           237          0 179.347656            0 
 device_side_h2d_copy        131072            30           238          0 253.063477            0 
 kmeans_kernel        131072            30           238          0 1857.340820            0 
 device_side_d2h_copy        131072            30           238          0 182.184570            0 
 device_side_h2d_copy        131072            30           239          0 244.682617            0 
 kmeans_kernel        131072            30           239          0 1857.206055            0 
 device_side_d2h_copy        131072            30           239          0 179.261719            0 
 device_side_h2d_copy        131072            30           240          0 246.824219            0 
 kmeans_kernel        131072            30           240          0 1860.036133            0 
 device_side_d2h_copy        131072            30           240          0 178.082031            0 
 device_side_h2d_copy        131072            30           241          0 251.614258            0 
 kmeans_kernel        131072            30           241          0 1858.144531            0 
 device_side_d2h_copy        131072            30           241          0 178.949219            0 
 device_side_h2d_copy        131072            30           242          0 247.676758            0 
 kmeans_kernel        131072            30           242          0 1858.463867            0 
 device_side_d2h_copy        131072            30           242          0 178.736328            0 
 device_side_h2d_copy        131072            30           243          0 245.700195            0 
 kmeans_kernel        131072            30           243          0 1859.652344            0 
 device_side_d2h_copy        131072            30           243          0 179.383789            0 
 device_side_h2d_copy        131072            30           244          0 299.316406            0 
 kmeans_kernel        131072            30           244          0 1860.996094            0 
 device_side_d2h_copy        131072            30           244          0 178.679688            0 
 device_side_h2d_copy        131072            30           245          0 247.956055            0 
 kmeans_kernel        131072            30           245          0 1859.397461            0 
 device_side_d2h_copy        131072            30           245          0 179.369141            0 
 device_side_h2d_copy        131072            30           246          0 246.001953            7 
 kmeans_kernel        131072            30           246          0 1859.946289            0 
 device_side_d2h_copy        131072            30           246          0 178.111328            0 
 device_side_h2d_copy        131072            30           247          0 246.174805            0 
 kmeans_kernel        131072            30           247          0 1858.649414            0 
 device_side_d2h_copy        131072            30           247          0 177.692383            0 
 device_side_h2d_copy        131072            30           248          0 246.762695            0 
 kmeans_kernel        131072            30           248          0 1859.912109            0 
 device_side_d2h_copy        131072            30           248          0 184.370117            0 
 device_side_h2d_copy        131072            30           249          0 247.420898            0 
 kmeans_kernel        131072            30           249          0 1859.012695            0 
 device_side_d2h_copy        131072            30           249          0 186.024414            0 
 device_side_h2d_copy        131072            30           250          0 246.410156            0 
 kmeans_kernel        131072            30           250          0 1857.195312            0 
 device_side_d2h_copy        131072            30           250          0 186.567383            0 
 device_side_h2d_copy        131072            30           251          0 246.018555            0 
 kmeans_kernel        131072            30           251          0 1862.800781            0 
 device_side_d2h_copy        131072            30           251          0 198.946289            0 
 device_side_h2d_copy        131072            30           252          0 248.491211            0 
 kmeans_kernel        131072            30           252          0 1859.491211            0 
 device_side_d2h_copy        131072            30           252          0 185.701172            0 
 device_side_h2d_copy        131072            30           253          0 247.856445            0 
 kmeans_kernel        131072            30           253          0 1859.235352            0 
 device_side_d2h_copy        131072            30           253          0 185.326172            0 
# Runtime: 4.371355 s (overhead: 0.000961 %) 766 records
