# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:08:04 2017
# Execution time and date (local): Fri Sep 29 02:08:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6455.878906            0 
 device_side_buffer_setup          0 12.709961            0 
 host_side_setup          0 25267.135742            0 
 device_side_h2d_copy          0 1214.160156            0 
 setting_srad1_kernel_arguments          0 1.851562            0 
 srad1_kernel          0 1710.139648            0 
 setting_srad2_kernel_arguments          0 0.557617            0 
 srad2_kernel          0 102.616211            0 
 device_side_d2h_copy          0 619.810547            0 
# Runtime: 0.218408 s (overhead: 0.000000 %) 9 records
