# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:06:41 2017
# Execution time and date (local): Fri Sep 29 02:06:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8099.466797            0 
 device_side_buffer_setup          0 10.160156            0 
 host_side_setup          0 20849.371094            0 
 device_side_h2d_copy          0 1128.984375            0 
 setting_srad1_kernel_arguments          0 1.463867            0 
 srad1_kernel          0 1504.154297            0 
 setting_srad2_kernel_arguments          0 0.458984            0 
 srad2_kernel          0 96.818359            0 
 device_side_d2h_copy          0 582.303711            0 
# Runtime: 0.218497 s (overhead: 0.000000 %) 9 records
