# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:08:24 2017
# Execution time and date (local): Fri Sep 29 02:08:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7266.933594            0 
 device_side_buffer_setup          0 10.384766            0 
 host_side_setup          0 22170.920898            0 
 device_side_h2d_copy          0 1151.472656            0 
 setting_srad1_kernel_arguments          0 1.473633            0 
 srad1_kernel          0 1858.826172            0 
 setting_srad2_kernel_arguments          0 0.781250            0 
 srad2_kernel          0 99.546875            0 
 device_side_d2h_copy          0 579.879883            0 
# Runtime: 0.216177 s (overhead: 0.000000 %) 9 records
