# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:09:37 2017
# Execution time and date (local): Fri Sep 29 02:09:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 5510.836914            0 
 device_side_buffer_setup          0 9.994141            0 
 host_side_setup          0 20648.208008            0 
 device_side_h2d_copy          0 1120.711914            0 
 setting_srad1_kernel_arguments          0 1.495117            0 
 srad1_kernel          0 1495.509766            0 
 setting_srad2_kernel_arguments          0 0.572266            0 
 srad2_kernel          0 94.939453            0 
 device_side_d2h_copy          0 589.657227            0 
# Runtime: 0.211270 s (overhead: 0.000000 %) 9 records
