# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:05:27 2017
# Execution time and date (local): Fri Sep 29 02:05:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 5944.415039            0 
 device_side_buffer_setup          0 10.245117            0 
 host_side_setup          0 21850.762695            0 
 device_side_h2d_copy          0 1137.128906            0 
 setting_srad1_kernel_arguments          0 1.855469            0 
 srad1_kernel          0 1573.930664            0 
 setting_srad2_kernel_arguments          0 0.542969            0 
 srad2_kernel          0 105.351562            0 
 device_side_d2h_copy          0 598.872070            0 
# Runtime: 0.217506 s (overhead: 0.000000 %) 9 records
