# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:07:56 2017
# Execution time and date (local): Fri Sep 29 02:07:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9272.266602            0 
 device_side_buffer_setup          0 12.121094            0 
 host_side_setup          0 24124.974609            0 
 device_side_h2d_copy          0 1164.397461            0 
 setting_srad1_kernel_arguments          0 1.427734            0 
 srad1_kernel          0 1663.557617            0 
 setting_srad2_kernel_arguments          0 0.559570            0 
 srad2_kernel          0 98.577148            0 
 device_side_d2h_copy          0 586.289062            0 
# Runtime: 0.239735 s (overhead: 0.000000 %) 9 records
