# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:07:50 2017
# Execution time and date (local): Fri Sep 29 02:07:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8419.081055            0 
 device_side_buffer_setup          0 12.643555            0 
 host_side_setup          0 25714.822266            0 
 device_side_h2d_copy          0 1231.263672            0 
 setting_srad1_kernel_arguments          0 1.649414            0 
 srad1_kernel          0 1745.434570            0 
 setting_srad2_kernel_arguments          0 0.555664            0 
 srad2_kernel          0 99.530273            0 
 device_side_d2h_copy          0 623.804688            0 
# Runtime: 0.222705 s (overhead: 0.000000 %) 9 records
