# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:09:45 2017
# Execution time and date (local): Fri Sep 29 02:09:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6581.693359            0 
 device_side_buffer_setup          0 11.089844            0 
 host_side_setup          0 22248.808594            0 
 device_side_h2d_copy          0 1155.441406            0 
 setting_srad1_kernel_arguments          0 1.406250            0 
 srad1_kernel          0 1614.022461            0 
 setting_srad2_kernel_arguments          0 0.488281            0 
 srad2_kernel          0 99.384766            0 
 device_side_d2h_copy          0 577.760742            0 
# Runtime: 0.209737 s (overhead: 0.000000 %) 9 records
