# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:05:55 2017
# Execution time and date (local): Fri Sep 29 02:05:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6243.115234            0 
 device_side_buffer_setup          0 11.247070            0 
 host_side_setup          0 22568.830078            0 
 device_side_h2d_copy          0 1151.591797            0 
 setting_srad1_kernel_arguments          0 1.427734            0 
 srad1_kernel          0 1602.845703            0 
 setting_srad2_kernel_arguments          0 0.490234            0 
 srad2_kernel          0 100.527344            0 
 device_side_d2h_copy          0 572.079102            0 
# Runtime: 0.214368 s (overhead: 0.000000 %) 9 records
