# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:10:22 2017
# Execution time and date (local): Fri Sep 29 02:10:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6578.607422            0 
 device_side_buffer_setup          0 10.934570            0 
 host_side_setup          0 22744.568359            0 
 device_side_h2d_copy          0 1176.878906            0 
 setting_srad1_kernel_arguments          0 1.322266            0 
 srad1_kernel          0 1598.320312            0 
 setting_srad2_kernel_arguments          0 0.522461            0 
 srad2_kernel          0 104.676758            0 
 device_side_d2h_copy          0 578.808594            0 
# Runtime: 0.216599 s (overhead: 0.000000 %) 9 records
