# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:06:25 2017
# Execution time and date (local): Fri Sep 29 02:06:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6788.256836            0 
 device_side_buffer_setup          0 10.146484            0 
 host_side_setup          0 21067.612305            0 
 device_side_h2d_copy          0 1116.345703            0 
 setting_srad1_kernel_arguments          0 1.418945            0 
 srad1_kernel          0 1526.668945            0 
 setting_srad2_kernel_arguments          0 0.535156            0 
 srad2_kernel          0 101.024414            0 
 device_side_d2h_copy          0 587.756836            0 
# Runtime: 0.214803 s (overhead: 0.000000 %) 9 records
