# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:07:06 2017
# Execution time and date (local): Fri Sep 29 02:07:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8559.196289            0 
 device_side_buffer_setup          0 12.250000            0 
 host_side_setup          0 24942.173828            0 
 device_side_h2d_copy          0 1207.581055            0 
 setting_srad1_kernel_arguments          0 1.672852            0 
 srad1_kernel          0 1726.428711            0 
 setting_srad2_kernel_arguments          0 0.558594            0 
 srad2_kernel          0 102.487305            0 
 device_side_d2h_copy          0 592.387695            0 
# Runtime: 0.231719 s (overhead: 0.000000 %) 9 records
