# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:07:13 2017
# Execution time and date (local): Fri Sep 29 02:07:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 5977.277344            0 
 device_side_buffer_setup          0 12.195312            0 
 host_side_setup          0 24050.771484            0 
 device_side_h2d_copy          0 1171.697266            0 
 setting_srad1_kernel_arguments          0 1.621094            0 
 srad1_kernel          0 1651.123047            0 
 setting_srad2_kernel_arguments          0 0.541016            0 
 srad2_kernel          0 99.208984            0 
 device_side_d2h_copy          0 586.381836            0 
# Runtime: 0.220176 s (overhead: 0.000000 %) 9 records
