# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:10:41 2017
# Execution time and date (local): Fri Sep 29 02:10:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6149.075195            0 
 device_side_buffer_setup          0 12.614258            0 
 host_side_setup          0 25896.583984            0 
 device_side_h2d_copy          0 1231.523438            0 
 setting_srad1_kernel_arguments          0 1.691406            0 
 srad1_kernel          0 1981.944336            0 
 setting_srad2_kernel_arguments          0 0.843750            0 
 srad2_kernel          0 100.932617            0 
 device_side_d2h_copy          0 577.262695            0 
# Runtime: 0.228681 s (overhead: 0.000000 %) 9 records
