# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:08:45 2017
# Execution time and date (local): Fri Sep 29 02:08:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7161.321289            0 
 device_side_buffer_setup          0 11.945312            0 
 host_side_setup          0 24103.839844            0 
 device_side_h2d_copy          0 1194.055664            0 
 setting_srad1_kernel_arguments          0 1.726562            0 
 srad1_kernel          0 1661.723633            0 
 setting_srad2_kernel_arguments          0 0.676758            0 
 srad2_kernel          0 104.615234            0 
 device_side_d2h_copy          0 609.476562            0 
# Runtime: 0.219970 s (overhead: 0.000000 %) 9 records
