# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:09:19 2017
# Execution time and date (local): Fri Sep 29 02:09:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6190.344727            0 
 device_side_buffer_setup          0 10.398438            0 
 host_side_setup          0 21808.985352            0 
 device_side_h2d_copy          0 1155.151367            0 
 setting_srad1_kernel_arguments          0 1.318359            0 
 srad1_kernel          0 1552.841797            0 
 setting_srad2_kernel_arguments          0 0.515625            0 
 srad2_kernel          0 102.712891            0 
 device_side_d2h_copy          0 572.192383            0 
# Runtime: 0.217959 s (overhead: 0.000000 %) 9 records
