# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:08:40 2017
# Execution time and date (local): Fri Sep 29 02:08:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6221.827148            0 
 device_side_buffer_setup          0 10.399414            0 
 host_side_setup          0 20675.622070            0 
 device_side_h2d_copy          0 1116.063477            0 
 setting_srad1_kernel_arguments          0 1.395508            0 
 srad1_kernel          0 1484.958984            0 
 setting_srad2_kernel_arguments          0 0.526367            0 
 srad2_kernel          0 96.861328            0 
 device_side_d2h_copy          0 587.677734            0 
# Runtime: 0.214666 s (overhead: 0.000000 %) 9 records
