# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:07:33 2017
# Execution time and date (local): Fri Sep 29 02:07:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7416.871094            0 
 device_side_buffer_setup          0 11.889648            0 
 host_side_setup          0 23287.236328            0 
 device_side_h2d_copy          0 1165.135742            0 
 setting_srad1_kernel_arguments          0 1.510742            0 
 srad1_kernel          0 1638.103516            0 
 setting_srad2_kernel_arguments          0 0.619141            0 
 srad2_kernel          0 99.644531            0 
 device_side_d2h_copy          0 608.866211            0 
# Runtime: 0.220437 s (overhead: 0.000000 %) 9 records
