# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:08:17 2017
# Execution time and date (local): Fri Sep 29 02:08:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6984.274414            0 
 device_side_buffer_setup          0 11.119141            0 
 host_side_setup          0 22770.974609            0 
 device_side_h2d_copy          0 1179.890625            0 
 setting_srad1_kernel_arguments          0 1.709961            0 
 srad1_kernel          0 1621.001953            0 
 setting_srad2_kernel_arguments          0 0.512695            0 
 srad2_kernel          0 99.315430            0 
 device_side_d2h_copy          0 584.144531            0 
# Runtime: 0.221732 s (overhead: 0.000000 %) 9 records
