# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:10:14 2017
# Execution time and date (local): Fri Sep 29 02:10:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 14661.172852            0 
 device_side_buffer_setup          0 12.464844            0 
 host_side_setup          0 25877.608398            0 
 device_side_h2d_copy          0 1222.995117            0 
 setting_srad1_kernel_arguments          0 1.527344            0 
 srad1_kernel          0 1788.062500            0 
 setting_srad2_kernel_arguments          0 0.570312            0 
 srad2_kernel          0 111.108398            0 
 device_side_d2h_copy          0 600.631836            0 
# Runtime: 0.246325 s (overhead: 0.000000 %) 9 records
