# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:07:26 2017
# Execution time and date (local): Fri Sep 29 02:07:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6158.304688            0 
 device_side_buffer_setup          0 13.185547            0 
 host_side_setup          0 25591.277344            0 
 device_side_h2d_copy          0 1238.849609            0 
 setting_srad1_kernel_arguments          0 1.682617            0 
 srad1_kernel          0 1759.264648            0 
 setting_srad2_kernel_arguments          0 0.557617            0 
 srad2_kernel          0 99.417969            0 
 device_side_d2h_copy          0 598.825195            0 
# Runtime: 0.216293 s (overhead: 0.000000 %) 9 records
