# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:05:45 2017
# Execution time and date (local): Fri Sep 29 02:05:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6397.558594            0 
 device_side_buffer_setup          0 12.243164            0 
 host_side_setup          0 24446.891602            0 
 device_side_h2d_copy          0 1204.161133            0 
 setting_srad1_kernel_arguments          0 1.554688            0 
 srad1_kernel          0 1698.578125            0 
 setting_srad2_kernel_arguments          0 0.546875            0 
 srad2_kernel          0 98.373047            0 
 device_side_d2h_copy          0 617.076172            0 
# Runtime: 0.228571 s (overhead: 0.000000 %) 9 records
