# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:10:35 2017
# Execution time and date (local): Fri Sep 29 02:10:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7117.313477            0 
 device_side_buffer_setup          0 10.783203            0 
 host_side_setup          0 22727.884766            0 
 device_side_h2d_copy          0 1151.875000            0 
 setting_srad1_kernel_arguments          0 1.416992            0 
 srad1_kernel          0 1588.367188            0 
 setting_srad2_kernel_arguments          0 0.581055            0 
 srad2_kernel          0 98.719727            0 
 device_side_d2h_copy          0 575.536133            0 
# Runtime: 0.222160 s (overhead: 0.000000 %) 9 records
