# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:10:01 2017
# Execution time and date (local): Fri Sep 29 02:10:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8321.331055            0 
 device_side_buffer_setup          0 10.512695            0 
 host_side_setup          0 21710.543945            0 
 device_side_h2d_copy          0 1155.260742            0 
 setting_srad1_kernel_arguments          0 1.655273            0 
 srad1_kernel          0 1529.730469            0 
 setting_srad2_kernel_arguments          0 0.538086            0 
 srad2_kernel          0 104.675781            0 
 device_side_d2h_copy          0 595.188477            0 
# Runtime: 0.221011 s (overhead: 0.000000 %) 9 records
