# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:09:28 2017
# Execution time and date (local): Fri Sep 29 02:09:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7613.489258            0 
 device_side_buffer_setup          0 10.386719            0 
 host_side_setup          0 20745.975586            1 
 device_side_h2d_copy          0 1100.080078            0 
 setting_srad1_kernel_arguments          0 1.307617            0 
 srad1_kernel          0 1510.108398            0 
 setting_srad2_kernel_arguments          0 0.551758            0 
 srad2_kernel          0 105.136719            0 
 device_side_d2h_copy          0 572.316406            0 
# Runtime: 0.217637 s (overhead: 0.000459 %) 9 records
