# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:06:30 2017
# Execution time and date (local): Fri Sep 29 02:06:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6410.133789            0 
 device_side_buffer_setup          0 11.483398            0 
 host_side_setup          0 22271.074219            0 
 device_side_h2d_copy          0 1153.352539            0 
 setting_srad1_kernel_arguments          0 1.565430            0 
 srad1_kernel          0 1579.180664            0 
 setting_srad2_kernel_arguments          0 0.499023            0 
 srad2_kernel          0 102.291016            0 
 device_side_d2h_copy          0 594.771484            0 
# Runtime: 0.217630 s (overhead: 0.000000 %) 9 records
