# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:09:54 2017
# Execution time and date (local): Fri Sep 29 02:09:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6518.001953            0 
 device_side_buffer_setup          0 11.091797            0 
 host_side_setup          0 22332.339844            0 
 device_side_h2d_copy          0 1152.878906            0 
 setting_srad1_kernel_arguments          0 1.595703            0 
 srad1_kernel          0 1612.309570            0 
 setting_srad2_kernel_arguments          0 0.489258            0 
 srad2_kernel          0 96.681641            0 
 device_side_d2h_copy          0 571.214844            0 
# Runtime: 0.216124 s (overhead: 0.000000 %) 9 records
