# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:09:15 2017
# Execution time and date (local): Fri Sep 29 02:09:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6440.066406            0 
 device_side_buffer_setup          0 9.508789            0 
 host_side_setup          0 20239.283203            0 
 device_side_h2d_copy          0 1114.465820            0 
 setting_srad1_kernel_arguments          0 1.240234            0 
 srad1_kernel          0 1511.396484            0 
 setting_srad2_kernel_arguments          0 0.609375            0 
 srad2_kernel          0 97.058594            0 
 device_side_d2h_copy          0 563.976562            0 
# Runtime: 0.212699 s (overhead: 0.000000 %) 9 records
