# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:56:39 2017
# Execution time and date (local): Wed Sep  6 09:56:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 166049.373047            1 
 kernel_creation           240          0 121722.660156            0 
 device_side_buffer_setup           240          0 2.601562            0 
 device_side_h2d_copy           240          0 400.777344            0 
 setting_diagonal_kernel_arguments           240          0 1.085938            0 
 diagonal_kernel           240          0 256.408203            0 
 setting_perimeter_kernel_arguments           240          0 0.390625            0 
 perimeter_kernel           240          0 249.041016            0 
 setting_internal_kernel_arguments           240          0 0.455078            0 
 internal_kernel           240          0 103.210938            0 
 setting_diagonal_kernel_arguments           240         16 0.406250            0 
 diagonal_kernel           240         16 176.355469            0 
 setting_perimeter_kernel_arguments           240         16 0.425781            0 
 perimeter_kernel           240         16 204.527344            0 
 setting_internal_kernel_arguments           240         16 0.419922            0 
 internal_kernel           240         16 107.517578            0 
 setting_diagonal_kernel_arguments           240         32 0.412109            0 
 diagonal_kernel           240         32 186.365234            0 
 setting_perimeter_kernel_arguments           240         32 0.392578            0 
 perimeter_kernel           240         32 149.150391            0 
 setting_internal_kernel_arguments           240         32 0.203125            0 
 internal_kernel           240         32 90.861328            0 
 setting_diagonal_kernel_arguments           240         48 0.410156            0 
 diagonal_kernel           240         48 191.501953            0 
 setting_perimeter_kernel_arguments           240         48 0.392578            0 
 perimeter_kernel           240         48 158.677734            0 
 setting_internal_kernel_arguments           240         48 0.195312            0 
 internal_kernel           240         48 83.935547            0 
 setting_diagonal_kernel_arguments           240         64 0.408203            0 
 diagonal_kernel           240         64 165.726562            0 
 setting_perimeter_kernel_arguments           240         64 0.246094            0 
 perimeter_kernel           240         64 161.726562            0 
 setting_internal_kernel_arguments           240         64 0.222656            0 
 internal_kernel           240         64 40.505859            0 
 setting_diagonal_kernel_arguments           240         80 0.130859            0 
 diagonal_kernel           240         80 157.251953            0 
 setting_perimeter_kernel_arguments           240         80 0.142578            0 
 perimeter_kernel           240         80 163.800781            0 
 setting_internal_kernel_arguments           240         80 0.126953            0 
 internal_kernel           240         80 65.783203            0 
 setting_diagonal_kernel_arguments           240         96 0.132812            0 
 diagonal_kernel           240         96 156.853516            0 
 setting_perimeter_kernel_arguments           240         96 0.123047            0 
 perimeter_kernel           240         96 134.371094            0 
 setting_internal_kernel_arguments           240         96 0.097656            0 
 internal_kernel           240         96 35.046875            0 
 setting_diagonal_kernel_arguments           240        112 0.146484            0 
 diagonal_kernel           240        112 114.361328            0 
 setting_perimeter_kernel_arguments           240        112 0.083984            0 
 perimeter_kernel           240        112 132.822266            0 
 setting_internal_kernel_arguments           240        112 0.101562            0 
 internal_kernel           240        112 34.833984            0 
 setting_diagonal_kernel_arguments           240        128 0.105469            0 
 diagonal_kernel           240        128 148.103516            0 
 setting_perimeter_kernel_arguments           240        128 0.136719            0 
 perimeter_kernel           240        128 151.138672            0 
 setting_internal_kernel_arguments           240        128 0.177734            0 
 internal_kernel           240        128 57.947266            0 
 setting_diagonal_kernel_arguments           240        144 0.128906            0 
 diagonal_kernel           240        144 134.201172            0 
 setting_perimeter_kernel_arguments           240        144 0.136719            0 
 perimeter_kernel           240        144 174.058594            0 
 setting_internal_kernel_arguments           240        144 0.138672            0 
 internal_kernel           240        144 60.511719            0 
 setting_diagonal_kernel_arguments           240        160 0.123047            0 
 diagonal_kernel           240        160 139.201172            0 
 setting_perimeter_kernel_arguments           240        160 0.070312            0 
 perimeter_kernel           240        160 156.332031            0 
 setting_internal_kernel_arguments           240        160 0.125000            0 
 internal_kernel           240        160 62.273438            0 
 setting_diagonal_kernel_arguments           240        176 0.134766            0 
 diagonal_kernel           240        176 133.076172            0 
 setting_perimeter_kernel_arguments           240        176 0.138672            0 
 perimeter_kernel           240        176 157.839844            0 
 setting_internal_kernel_arguments           240        176 0.146484            0 
 internal_kernel           240        176 34.341797            0 
 setting_diagonal_kernel_arguments           240        192 0.105469            0 
 diagonal_kernel           240        192 112.384766            0 
 setting_perimeter_kernel_arguments           240        192 0.078125            0 
 perimeter_kernel           240        192 128.994141            0 
 setting_internal_kernel_arguments           240        192 0.072266            0 
 internal_kernel           240        192 32.087891            0 
 setting_diagonal_kernel_arguments           240        208 0.097656            0 
 diagonal_kernel           240        208 112.294922            0 
 setting_perimeter_kernel_arguments           240        208 0.064453            0 
 perimeter_kernel           240        208 131.068359            0 
 setting_internal_kernel_arguments           240        208 0.076172            0 
 internal_kernel           240        208 50.531250            0 
 setting_final_diagonal_kernel_arguments           240        224 0.140625            0 
 final_diagonal_kernel           240          0 111.896484            0 
 device_side_d2h_copy           240          0 127.982422            0 
# Runtime: 0.309435 s (overhead: 0.000323 %) 91 records
