# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:58:25 2017
# Execution time and date (local): Wed Sep  6 09:58:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 163752.804688            1 
 kernel_creation           240          0 121482.105469            0 
 device_side_buffer_setup           240          0 3.218750            0 
 device_side_h2d_copy           240          0 162.033203            0 
 setting_diagonal_kernel_arguments           240          0 0.912109            0 
 diagonal_kernel           240          0 171.121094            0 
 setting_perimeter_kernel_arguments           240          0 0.166016            0 
 perimeter_kernel           240          0 167.808594            0 
 setting_internal_kernel_arguments           240          0 0.125000            0 
 internal_kernel           240          0 55.818359            0 
 setting_diagonal_kernel_arguments           240         16 0.148438            0 
 diagonal_kernel           240         16 169.708984            0 
 setting_perimeter_kernel_arguments           240         16 0.365234            0 
 perimeter_kernel           240         16 273.205078            0 
 setting_internal_kernel_arguments           240         16 0.355469            0 
 internal_kernel           240         16 135.503906            0 
 setting_diagonal_kernel_arguments           240         32 0.355469            0 
 diagonal_kernel           240         32 220.177734            0 
 setting_perimeter_kernel_arguments           240         32 0.347656            0 
 perimeter_kernel           240         32 228.132812            0 
 setting_internal_kernel_arguments           240         32 0.396484            0 
 internal_kernel           240         32 71.630859            0 
 setting_diagonal_kernel_arguments           240         48 0.226562            0 
 diagonal_kernel           240         48 149.189453            0 
 setting_perimeter_kernel_arguments           240         48 0.205078            0 
 perimeter_kernel           240         48 166.060547            0 
 setting_internal_kernel_arguments           240         48 0.150391            0 
 internal_kernel           240         48 74.462891            0 
 setting_diagonal_kernel_arguments           240         64 0.160156            0 
 diagonal_kernel           240         64 153.886719            0 
 setting_perimeter_kernel_arguments           240         64 0.154297            0 
 perimeter_kernel           240         64 155.851562            0 
 setting_internal_kernel_arguments           240         64 0.109375            0 
 internal_kernel           240         64 40.408203            0 
 setting_diagonal_kernel_arguments           240         80 0.109375            0 
 diagonal_kernel           240         80 135.130859            0 
 setting_perimeter_kernel_arguments           240         80 0.107422            0 
 perimeter_kernel           240         80 138.439453            0 
 setting_internal_kernel_arguments           240         80 0.080078            0 
 internal_kernel           240         80 36.556641            0 
 setting_diagonal_kernel_arguments           240         96 0.103516            0 
 diagonal_kernel           240         96 135.976562            0 
 setting_perimeter_kernel_arguments           240         96 0.095703            0 
 perimeter_kernel           240         96 137.939453            0 
 setting_internal_kernel_arguments           240         96 0.087891            0 
 internal_kernel           240         96 36.015625            0 
 setting_diagonal_kernel_arguments           240        112 0.078125            0 
 diagonal_kernel           240        112 129.371094            0 
 setting_perimeter_kernel_arguments           240        112 0.091797            0 
 perimeter_kernel           240        112 140.861328            0 
 setting_internal_kernel_arguments           240        112 0.070312            0 
 internal_kernel           240        112 41.062500            0 
 setting_diagonal_kernel_arguments           240        128 0.068359            0 
 diagonal_kernel           240        128 119.441406            0 
 setting_perimeter_kernel_arguments           240        128 0.070312            0 
 perimeter_kernel           240        128 131.541016            0 
 setting_internal_kernel_arguments           240        128 0.074219            0 
 internal_kernel           240        128 63.400391            0 
 setting_diagonal_kernel_arguments           240        144 0.119141            0 
 diagonal_kernel           240        144 138.103516            0 
 setting_perimeter_kernel_arguments           240        144 0.154297            0 
 perimeter_kernel           240        144 150.474609            0 
 setting_internal_kernel_arguments           240        144 0.107422            0 
 internal_kernel           240        144 34.890625            0 
 setting_diagonal_kernel_arguments           240        160 0.089844            0 
 diagonal_kernel           240        160 121.058594            0 
 setting_perimeter_kernel_arguments           240        160 0.066406            0 
 perimeter_kernel           240        160 166.494141            0 
 setting_internal_kernel_arguments           240        160 0.412109            0 
 internal_kernel           240        160 41.443359            0 
 setting_diagonal_kernel_arguments           240        176 0.201172            0 
 diagonal_kernel           240        176 135.009766            0 
 setting_perimeter_kernel_arguments           240        176 0.187500            0 
 perimeter_kernel           240        176 209.453125            0 
 setting_internal_kernel_arguments           240        176 0.376953            0 
 internal_kernel           240        176 78.974609            0 
 setting_diagonal_kernel_arguments           240        192 0.371094            0 
 diagonal_kernel           240        192 141.796875            0 
 setting_perimeter_kernel_arguments           240        192 0.386719            0 
 perimeter_kernel           240        192 157.816406            0 
 setting_internal_kernel_arguments           240        192 0.378906            0 
 internal_kernel           240        192 77.367188            0 
 setting_diagonal_kernel_arguments           240        208 0.388672            0 
 diagonal_kernel           240        208 138.173828            0 
 setting_perimeter_kernel_arguments           240        208 0.367188            0 
 perimeter_kernel           240        208 154.669922            0 
 setting_internal_kernel_arguments           240        208 0.187500            0 
 internal_kernel           240        208 36.589844            0 
 setting_final_diagonal_kernel_arguments           240        224 0.154297            0 
 final_diagonal_kernel           240          0 114.488281            0 
 device_side_d2h_copy           240          0 134.539062            0 
# Runtime: 0.309573 s (overhead: 0.000323 %) 91 records
