# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:01:14 2017
# Execution time and date (local): Wed Sep  6 10:01:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 165166.824219            1 
 kernel_creation           240          0 124844.525391            0 
 device_side_buffer_setup           240          0 3.488281            0 
 device_side_h2d_copy           240          0 324.042969            0 
 setting_diagonal_kernel_arguments           240          0 0.880859            0 
 diagonal_kernel           240          0 216.669922            0 
 setting_perimeter_kernel_arguments           240          0 0.205078            0 
 perimeter_kernel           240          0 187.349609            0 
 setting_internal_kernel_arguments           240          0 0.216797            0 
 internal_kernel           240          0 145.773438            0 
 setting_diagonal_kernel_arguments           240         16 0.210938            0 
 diagonal_kernel           240         16 167.390625            0 
 setting_perimeter_kernel_arguments           240         16 0.177734            0 
 perimeter_kernel           240         16 153.113281            0 
 setting_internal_kernel_arguments           240         16 0.134766            0 
 internal_kernel           240         16 88.632812            0 
 setting_diagonal_kernel_arguments           240         32 0.396484            0 
 diagonal_kernel           240         32 169.156250            0 
 setting_perimeter_kernel_arguments           240         32 0.417969            0 
 perimeter_kernel           240         32 174.392578            0 
 setting_internal_kernel_arguments           240         32 0.382812            0 
 internal_kernel           240         32 73.019531            0 
 setting_diagonal_kernel_arguments           240         48 0.242188            0 
 diagonal_kernel           240         48 165.125000            0 
 setting_perimeter_kernel_arguments           240         48 0.255859            0 
 perimeter_kernel           240         48 150.330078            0 
 setting_internal_kernel_arguments           240         48 0.119141            0 
 internal_kernel           240         48 40.863281            0 
 setting_diagonal_kernel_arguments           240         64 0.125000            0 
 diagonal_kernel           240         64 169.396484            0 
 setting_perimeter_kernel_arguments           240         64 0.410156            0 
 perimeter_kernel           240         64 173.003906            0 
 setting_internal_kernel_arguments           240         64 0.351562            0 
 internal_kernel           240         64 73.662109            0 
 setting_diagonal_kernel_arguments           240         80 0.240234            0 
 diagonal_kernel           240         80 133.376953            0 
 setting_perimeter_kernel_arguments           240         80 0.175781            0 
 perimeter_kernel           240         80 174.185547            0 
 setting_internal_kernel_arguments           240         80 0.148438            0 
 internal_kernel           240         80 65.945312            0 
 setting_diagonal_kernel_arguments           240         96 0.156250            0 
 diagonal_kernel           240         96 135.328125            0 
 setting_perimeter_kernel_arguments           240         96 0.119141            0 
 perimeter_kernel           240         96 164.763672            0 
 setting_internal_kernel_arguments           240         96 0.119141            0 
 internal_kernel           240         96 66.765625            0 
 setting_diagonal_kernel_arguments           240        112 0.113281            0 
 diagonal_kernel           240        112 149.824219            0 
 setting_perimeter_kernel_arguments           240        112 0.113281            0 
 perimeter_kernel           240        112 170.458984            0 
 setting_internal_kernel_arguments           240        112 0.115234            0 
 internal_kernel           240        112 63.646484            0 
 setting_diagonal_kernel_arguments           240        128 0.111328            0 
 diagonal_kernel           240        128 124.085938            0 
 setting_perimeter_kernel_arguments           240        128 0.097656            0 
 perimeter_kernel           240        128 132.646484            0 
 setting_internal_kernel_arguments           240        128 0.093750            0 
 internal_kernel           240        128 35.658203            0 
 setting_diagonal_kernel_arguments           240        144 0.091797            0 
 diagonal_kernel           240        144 120.966797            0 
 setting_perimeter_kernel_arguments           240        144 0.076172            0 
 perimeter_kernel           240        144 134.193359            0 
 setting_internal_kernel_arguments           240        144 0.070312            0 
 internal_kernel           240        144 34.496094            0 
 setting_diagonal_kernel_arguments           240        160 0.068359            0 
 diagonal_kernel           240        160 134.687500            0 
 setting_perimeter_kernel_arguments           240        160 0.068359            0 
 perimeter_kernel           240        160 137.326172            0 
 setting_internal_kernel_arguments           240        160 0.087891            0 
 internal_kernel           240        160 34.962891            0 
 setting_diagonal_kernel_arguments           240        176 0.091797            0 
 diagonal_kernel           240        176 130.320312            0 
 setting_perimeter_kernel_arguments           240        176 0.074219            0 
 perimeter_kernel           240        176 135.414062            0 
 setting_internal_kernel_arguments           240        176 0.076172            0 
 internal_kernel           240        176 33.330078            0 
 setting_diagonal_kernel_arguments           240        192 0.074219            0 
 diagonal_kernel           240        192 118.220703            0 
 setting_perimeter_kernel_arguments           240        192 0.083984            0 
 perimeter_kernel           240        192 130.746094            0 
 setting_internal_kernel_arguments           240        192 0.064453            0 
 internal_kernel           240        192 50.957031            0 
 setting_diagonal_kernel_arguments           240        208 0.060547            0 
 diagonal_kernel           240        208 118.304688            0 
 setting_perimeter_kernel_arguments           240        208 0.074219            0 
 perimeter_kernel           240        208 146.435547            0 
 setting_internal_kernel_arguments           240        208 0.101562            0 
 internal_kernel           240        208 76.388672            0 
 setting_final_diagonal_kernel_arguments           240        224 0.179688            0 
 final_diagonal_kernel           240          0 132.960938            0 
 device_side_d2h_copy           240          0 129.199219            0 
# Runtime: 0.314335 s (overhead: 0.000318 %) 91 records
