# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:56:30 2017
# Execution time and date (local): Wed Sep  6 09:56:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 167611.859375            1 
 kernel_creation           240          0 120988.640625            0 
 device_side_buffer_setup           240          0 2.855469            0 
 device_side_h2d_copy           240          0 150.050781            0 
 setting_diagonal_kernel_arguments           240          0 0.857422            0 
 diagonal_kernel           240          0 219.355469            0 
 setting_perimeter_kernel_arguments           240          0 0.375000            0 
 perimeter_kernel           240          0 240.292969            0 
 setting_internal_kernel_arguments           240          0 0.388672            0 
 internal_kernel           240          0 151.925781            0 
 setting_diagonal_kernel_arguments           240         16 0.464844            0 
 diagonal_kernel           240         16 157.958984            0 
 setting_perimeter_kernel_arguments           240         16 0.242188            0 
 perimeter_kernel           240         16 169.400391            0 
 setting_internal_kernel_arguments           240         16 0.248047            0 
 internal_kernel           240         16 65.478516            0 
 setting_diagonal_kernel_arguments           240         32 0.179688            0 
 diagonal_kernel           240         32 143.902344            0 
 setting_perimeter_kernel_arguments           240         32 0.191406            0 
 perimeter_kernel           240         32 164.347656            0 
 setting_internal_kernel_arguments           240         32 0.154297            0 
 internal_kernel           240         32 43.375000            0 
 setting_diagonal_kernel_arguments           240         48 0.115234            0 
 diagonal_kernel           240         48 135.500000            0 
 setting_perimeter_kernel_arguments           240         48 0.113281            0 
 perimeter_kernel           240         48 151.824219            0 
 setting_internal_kernel_arguments           240         48 0.117188            0 
 internal_kernel           240         48 74.699219            0 
 setting_diagonal_kernel_arguments           240         64 0.431641            0 
 diagonal_kernel           240         64 173.267578            0 
 setting_perimeter_kernel_arguments           240         64 0.396484            0 
 perimeter_kernel           240         64 167.052734            0 
 setting_internal_kernel_arguments           240         64 0.410156            0 
 internal_kernel           240         64 65.017578            0 
 setting_diagonal_kernel_arguments           240         80 0.263672            0 
 diagonal_kernel           240         80 139.246094            0 
 setting_perimeter_kernel_arguments           240         80 0.238281            0 
 perimeter_kernel           240         80 140.507812            0 
 setting_internal_kernel_arguments           240         80 0.142578            0 
 internal_kernel           240         80 37.250000            0 
 setting_diagonal_kernel_arguments           240         96 0.111328            0 
 diagonal_kernel           240         96 175.671875            0 
 setting_perimeter_kernel_arguments           240         96 0.376953            0 
 perimeter_kernel           240         96 158.031250            0 
 setting_internal_kernel_arguments           240         96 0.230469            0 
 internal_kernel           240         96 64.384766            0 
 setting_diagonal_kernel_arguments           240        112 0.265625            0 
 diagonal_kernel           240        112 120.824219            0 
 setting_perimeter_kernel_arguments           240        112 0.111328            0 
 perimeter_kernel           240        112 147.880859            0 
 setting_internal_kernel_arguments           240        112 0.128906            0 
 internal_kernel           240        112 65.630859            0 
 setting_diagonal_kernel_arguments           240        128 0.154297            0 
 diagonal_kernel           240        128 137.650391            0 
 setting_perimeter_kernel_arguments           240        128 0.109375            0 
 perimeter_kernel           240        128 132.796875            0 
 setting_internal_kernel_arguments           240        128 0.134766            0 
 internal_kernel           240        128 36.126953            0 
 setting_diagonal_kernel_arguments           240        144 0.111328            0 
 diagonal_kernel           240        144 138.593750            0 
 setting_perimeter_kernel_arguments           240        144 0.111328            0 
 perimeter_kernel           240        144 138.763672            0 
 setting_internal_kernel_arguments           240        144 0.115234            0 
 internal_kernel           240        144 36.244141            0 
 setting_diagonal_kernel_arguments           240        160 0.070312            0 
 diagonal_kernel           240        160 134.916016            0 
 setting_perimeter_kernel_arguments           240        160 0.070312            0 
 perimeter_kernel           240        160 136.625000            0 
 setting_internal_kernel_arguments           240        160 0.087891            0 
 internal_kernel           240        160 37.917969            0 
 setting_diagonal_kernel_arguments           240        176 0.437500            0 
 diagonal_kernel           240        176 163.027344            0 
 setting_perimeter_kernel_arguments           240        176 0.361328            0 
 perimeter_kernel           240        176 165.693359            0 
 setting_internal_kernel_arguments           240        176 0.382812            0 
 internal_kernel           240        176 86.910156            0 
 setting_diagonal_kernel_arguments           240        192 0.425781            0 
 diagonal_kernel           240        192 167.570312            0 
 setting_perimeter_kernel_arguments           240        192 0.371094            0 
 perimeter_kernel           240        192 164.703125            0 
 setting_internal_kernel_arguments           240        192 0.400391            0 
 internal_kernel           240        192 75.644531            0 
 setting_diagonal_kernel_arguments           240        208 0.414062            0 
 diagonal_kernel           240        208 121.394531            0 
 setting_perimeter_kernel_arguments           240        208 0.208984            0 
 perimeter_kernel           240        208 136.884766            0 
 setting_internal_kernel_arguments           240        208 0.189453            0 
 internal_kernel           240        208 35.978516            0 
 setting_final_diagonal_kernel_arguments           240        224 0.162109            0 
 final_diagonal_kernel           240          0 142.968750            0 
 device_side_d2h_copy           240          0 149.902344            0 
# Runtime: 0.312807 s (overhead: 0.000320 %) 91 records
