# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:56:26 2017
# Execution time and date (local): Wed Sep  6 09:56:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 164951.933594            1 
 kernel_creation           240          0 121568.783203            1 
 device_side_buffer_setup           240          0 3.226562            0 
 device_side_h2d_copy           240          0 231.710938            0 
 setting_diagonal_kernel_arguments           240          0 0.935547            0 
 diagonal_kernel           240          0 179.001953           14 
 setting_perimeter_kernel_arguments           240          0 0.445312            0 
 perimeter_kernel           240          0 177.494141            0 
 setting_internal_kernel_arguments           240          0 0.234375            0 
 internal_kernel           240          0 94.558594            0 
 setting_diagonal_kernel_arguments           240         16 0.421875            0 
 diagonal_kernel           240         16 173.087891            0 
 setting_perimeter_kernel_arguments           240         16 0.232422            0 
 perimeter_kernel           240         16 195.396484            0 
 setting_internal_kernel_arguments           240         16 0.253906            0 
 internal_kernel           240         16 101.539062            0 
 setting_diagonal_kernel_arguments           240         32 0.419922            0 
 diagonal_kernel           240         32 184.156250            0 
 setting_perimeter_kernel_arguments           240         32 0.400391            0 
 perimeter_kernel           240         32 187.794922            0 
 setting_internal_kernel_arguments           240         32 0.250000            0 
 internal_kernel           240         32 71.042969            0 
 setting_diagonal_kernel_arguments           240         48 0.230469            0 
 diagonal_kernel           240         48 117.316406            0 
 setting_perimeter_kernel_arguments           240         48 0.128906            0 
 perimeter_kernel           240         48 142.720703            0 
 setting_internal_kernel_arguments           240         48 0.101562            0 
 internal_kernel           240         48 49.050781            0 
 setting_diagonal_kernel_arguments           240         64 0.105469            0 
 diagonal_kernel           240         64 171.052734            0 
 setting_perimeter_kernel_arguments           240         64 0.416016            0 
 perimeter_kernel           240         64 200.982422            0 
 setting_internal_kernel_arguments           240         64 0.414062            0 
 internal_kernel           240         64 103.101562            0 
 setting_diagonal_kernel_arguments           240         80 0.410156            0 
 diagonal_kernel           240         80 185.011719            0 
 setting_perimeter_kernel_arguments           240         80 0.417969            0 
 perimeter_kernel           240         80 192.214844            0 
 setting_internal_kernel_arguments           240         80 0.388672            0 
 internal_kernel           240         80 103.417969            0 
 setting_diagonal_kernel_arguments           240         96 0.398438            0 
 diagonal_kernel           240         96 163.644531            0 
 setting_perimeter_kernel_arguments           240         96 0.400391            0 
 perimeter_kernel           240         96 187.556641            0 
 setting_internal_kernel_arguments           240         96 0.238281            0 
 internal_kernel           240         96 46.101562            0 
 setting_diagonal_kernel_arguments           240        112 0.177734            0 
 diagonal_kernel           240        112 164.382812            0 
 setting_perimeter_kernel_arguments           240        112 0.156250            0 
 perimeter_kernel           240        112 196.873047            0 
 setting_internal_kernel_arguments           240        112 0.132812            0 
 internal_kernel           240        112 84.607422            0 
 setting_diagonal_kernel_arguments           240        128 0.128906            0 
 diagonal_kernel           240        128 117.253906            0 
 setting_perimeter_kernel_arguments           240        128 0.121094            0 
 perimeter_kernel           240        128 132.406250            0 
 setting_internal_kernel_arguments           240        128 0.101562            0 
 internal_kernel           240        128 34.535156            0 
 setting_diagonal_kernel_arguments           240        144 0.093750            0 
 diagonal_kernel           240        144 116.699219            0 
 setting_perimeter_kernel_arguments           240        144 0.074219            0 
 perimeter_kernel           240        144 129.312500            0 
 setting_internal_kernel_arguments           240        144 0.083984            0 
 internal_kernel           240        144 35.125000            0 
 setting_diagonal_kernel_arguments           240        160 0.103516            0 
 diagonal_kernel           240        160 111.546875            0 
 setting_perimeter_kernel_arguments           240        160 0.082031            0 
 perimeter_kernel           240        160 128.804688            0 
 setting_internal_kernel_arguments           240        160 0.095703            0 
 internal_kernel           240        160 45.228516            0 
 setting_diagonal_kernel_arguments           240        176 0.087891            0 
 diagonal_kernel           240        176 125.496094            0 
 setting_perimeter_kernel_arguments           240        176 0.087891            0 
 perimeter_kernel           240        176 129.224609            0 
 setting_internal_kernel_arguments           240        176 0.085938            0 
 internal_kernel           240        176 36.982422            0 
 setting_diagonal_kernel_arguments           240        192 0.078125            0 
 diagonal_kernel           240        192 113.757812            0 
 setting_perimeter_kernel_arguments           240        192 0.083984            0 
 perimeter_kernel           240        192 168.164062            0 
 setting_internal_kernel_arguments           240        192 0.410156            0 
 internal_kernel           240        192 97.570312            0 
 setting_diagonal_kernel_arguments           240        208 0.218750            0 
 diagonal_kernel           240        208 168.683594            0 
 setting_perimeter_kernel_arguments           240        208 0.214844            0 
 perimeter_kernel           240        208 155.507812            0 
 setting_internal_kernel_arguments           240        208 0.164062            0 
 internal_kernel           240        208 33.498047            0 
 setting_final_diagonal_kernel_arguments           240        224 0.167969            0 
 final_diagonal_kernel           240          0 110.019531            0 
 device_side_d2h_copy           240          0 124.148438            0 
# Runtime: 0.311286 s (overhead: 0.005140 %) 91 records
