# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:56:59 2017
# Execution time and date (local): Wed Sep  6 09:56:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 165401.017578            1 
 kernel_creation           240          0 121900.511719            0 
 device_side_buffer_setup           240          0 2.626953            0 
 device_side_h2d_copy           240          0 258.626953            0 
 setting_diagonal_kernel_arguments           240          0 1.085938            0 
 diagonal_kernel           240          0 222.341797            0 
 setting_perimeter_kernel_arguments           240          0 0.361328            0 
 perimeter_kernel           240          0 269.619141            0 
 setting_internal_kernel_arguments           240          0 0.392578            0 
 internal_kernel           240          0 127.751953            0 
 setting_diagonal_kernel_arguments           240         16 0.396484            0 
 diagonal_kernel           240         16 266.894531            0 
 setting_perimeter_kernel_arguments           240         16 0.369141            0 
 perimeter_kernel           240         16 284.140625            0 
 setting_internal_kernel_arguments           240         16 0.382812            0 
 internal_kernel           240         16 161.490234            0 
 setting_diagonal_kernel_arguments           240         32 0.427734            0 
 diagonal_kernel           240         32 188.214844            0 
 setting_perimeter_kernel_arguments           240         32 0.421875            0 
 perimeter_kernel           240         32 192.076172            0 
 setting_internal_kernel_arguments           240         32 0.425781            0 
 internal_kernel           240         32 105.498047            0 
 setting_diagonal_kernel_arguments           240         48 0.234375            0 
 diagonal_kernel           240         48 154.507812            0 
 setting_perimeter_kernel_arguments           240         48 0.220703            0 
 perimeter_kernel           240         48 144.175781            0 
 setting_internal_kernel_arguments           240         48 0.144531            0 
 internal_kernel           240         48 69.027344            0 
 setting_diagonal_kernel_arguments           240         64 0.146484            0 
 diagonal_kernel           240         64 164.398438            0 
 setting_perimeter_kernel_arguments           240         64 0.189453            0 
 perimeter_kernel           240         64 135.367188            0 
 setting_internal_kernel_arguments           240         64 0.076172            0 
 internal_kernel           240         64 49.960938            0 
 setting_diagonal_kernel_arguments           240         80 0.107422            0 
 diagonal_kernel           240         80 128.650391            0 
 setting_perimeter_kernel_arguments           240         80 0.074219            0 
 perimeter_kernel           240         80 174.925781            0 
 setting_internal_kernel_arguments           240         80 0.390625            0 
 internal_kernel           240         80 99.185547            0 
 setting_diagonal_kernel_arguments           240         96 0.234375            0 
 diagonal_kernel           240         96 178.986328            0 
 setting_perimeter_kernel_arguments           240         96 0.201172            0 
 perimeter_kernel           240         96 167.123047            0 
 setting_internal_kernel_arguments           240         96 0.154297            0 
 internal_kernel           240         96 36.984375            0 
 setting_diagonal_kernel_arguments           240        112 0.146484            0 
 diagonal_kernel           240        112 139.523438            0 
 setting_perimeter_kernel_arguments           240        112 0.113281            0 
 perimeter_kernel           240        112 132.271484            0 
 setting_internal_kernel_arguments           240        112 0.093750            0 
 internal_kernel           240        112 38.085938            0 
 setting_diagonal_kernel_arguments           240        128 0.105469            0 
 diagonal_kernel           240        128 145.205078            0 
 setting_perimeter_kernel_arguments           240        128 0.134766            0 
 perimeter_kernel           240        128 182.826172            0 
 setting_internal_kernel_arguments           240        128 0.123047            0 
 internal_kernel           240        128 94.218750            0 
 setting_diagonal_kernel_arguments           240        144 0.126953            0 
 diagonal_kernel           240        144 161.240234            0 
 setting_perimeter_kernel_arguments           240        144 0.107422            0 
 perimeter_kernel           240        144 169.119141            0 
 setting_internal_kernel_arguments           240        144 0.128906            0 
 internal_kernel           240        144 62.333984            0 
 setting_diagonal_kernel_arguments           240        160 0.144531            0 
 diagonal_kernel           240        160 141.113281            0 
 setting_perimeter_kernel_arguments           240        160 0.128906            0 
 perimeter_kernel           240        160 130.906250            0 
 setting_internal_kernel_arguments           240        160 0.091797            0 
 internal_kernel           240        160 46.552734            0 
 setting_diagonal_kernel_arguments           240        176 0.113281            0 
 diagonal_kernel           240        176 127.925781            0 
 setting_perimeter_kernel_arguments           240        176 0.083984            0 
 perimeter_kernel           240        176 129.519531            0 
 setting_internal_kernel_arguments           240        176 0.074219            0 
 internal_kernel           240        176 31.916016            0 
 setting_diagonal_kernel_arguments           240        192 0.097656            0 
 diagonal_kernel           240        192 114.587891            0 
 setting_perimeter_kernel_arguments           240        192 0.070312            0 
 perimeter_kernel           240        192 129.175781            0 
 setting_internal_kernel_arguments           240        192 0.074219            0 
 internal_kernel           240        192 32.037109            0 
 setting_diagonal_kernel_arguments           240        208 0.085938            0 
 diagonal_kernel           240        208 112.228516            0 
 setting_perimeter_kernel_arguments           240        208 0.066406            0 
 perimeter_kernel           240        208 133.195312            0 
 setting_internal_kernel_arguments           240        208 0.062500            0 
 internal_kernel           240        208 43.787109            0 
 setting_final_diagonal_kernel_arguments           240        224 0.160156            0 
 final_diagonal_kernel           240          0 110.474609            0 
 device_side_d2h_copy           240          0 103.923828            0 
# Runtime: 0.308836 s (overhead: 0.000324 %) 91 records
