# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:59:13 2017
# Execution time and date (local): Wed Sep  6 09:59:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 165923.255859            1 
 kernel_creation           240          0 121516.054688            0 
 device_side_buffer_setup           240          0 2.642578            0 
 device_side_h2d_copy           240          0 204.380859            0 
 setting_diagonal_kernel_arguments           240          0 0.943359            0 
 diagonal_kernel           240          0 158.380859            0 
 setting_perimeter_kernel_arguments           240          0 0.185547            0 
 perimeter_kernel           240          0 160.011719            0 
 setting_internal_kernel_arguments           240          0 0.158203            0 
 internal_kernel           240          0 82.990234            0 
 setting_diagonal_kernel_arguments           240         16 0.154297            0 
 diagonal_kernel           240         16 128.833984            0 
 setting_perimeter_kernel_arguments           240         16 0.085938            0 
 perimeter_kernel           240         16 153.591797            0 
 setting_internal_kernel_arguments           240         16 0.083984            0 
 internal_kernel           240         16 53.542969            0 
 setting_diagonal_kernel_arguments           240         32 0.101562            0 
 diagonal_kernel           240         32 127.865234            0 
 setting_perimeter_kernel_arguments           240         32 0.087891            0 
 perimeter_kernel           240         32 132.576172            0 
 setting_internal_kernel_arguments           240         32 0.074219            0 
 internal_kernel           240         32 40.802734            0 
 setting_diagonal_kernel_arguments           240         48 0.085938            0 
 diagonal_kernel           240         48 127.605469            0 
 setting_perimeter_kernel_arguments           240         48 0.076172            0 
 perimeter_kernel           240         48 145.435547            0 
 setting_internal_kernel_arguments           240         48 0.074219            0 
 internal_kernel           240         48 39.439453            0 
 setting_diagonal_kernel_arguments           240         64 0.076172            0 
 diagonal_kernel           240         64 171.240234            0 
 setting_perimeter_kernel_arguments           240         64 0.367188            0 
 perimeter_kernel           240         64 237.033203            0 
 setting_internal_kernel_arguments           240         64 0.367188            0 
 internal_kernel           240         64 162.910156            0 
 setting_diagonal_kernel_arguments           240         80 0.392578            0 
 diagonal_kernel           240         80 189.673828            0 
 setting_perimeter_kernel_arguments           240         80 0.251953            0 
 perimeter_kernel           240         80 186.652344            0 
 setting_internal_kernel_arguments           240         80 0.220703            0 
 internal_kernel           240         80 95.761719            0 
 setting_diagonal_kernel_arguments           240         96 0.123047            0 
 diagonal_kernel           240         96 166.724609            0 
 setting_perimeter_kernel_arguments           240         96 0.160156            0 
 perimeter_kernel           240         96 162.902344            0 
 setting_internal_kernel_arguments           240         96 0.113281            0 
 internal_kernel           240         96 71.179688            0 
 setting_diagonal_kernel_arguments           240        112 0.130859            0 
 diagonal_kernel           240        112 126.285156            0 
 setting_perimeter_kernel_arguments           240        112 0.138672            0 
 perimeter_kernel           240        112 141.912109            0 
 setting_internal_kernel_arguments           240        112 0.091797            0 
 internal_kernel           240        112 47.322266            0 
 setting_diagonal_kernel_arguments           240        128 0.103516            0 
 diagonal_kernel           240        128 119.345703            0 
 setting_perimeter_kernel_arguments           240        128 0.107422            0 
 perimeter_kernel           240        128 131.304688            0 
 setting_internal_kernel_arguments           240        128 0.097656            0 
 internal_kernel           240        128 34.291016            0 
 setting_diagonal_kernel_arguments           240        144 0.076172            0 
 diagonal_kernel           240        144 128.626953            0 
 setting_perimeter_kernel_arguments           240        144 0.085938            0 
 perimeter_kernel           240        144 132.121094            0 
 setting_internal_kernel_arguments           240        144 0.080078            0 
 internal_kernel           240        144 34.652344            0 
 setting_diagonal_kernel_arguments           240        160 0.078125            0 
 diagonal_kernel           240        160 137.546875            0 
 setting_perimeter_kernel_arguments           240        160 0.101562            0 
 perimeter_kernel           240        160 132.302734            0 
 setting_internal_kernel_arguments           240        160 0.074219            0 
 internal_kernel           240        160 33.593750            0 
 setting_diagonal_kernel_arguments           240        176 0.064453            0 
 diagonal_kernel           240        176 130.832031            0 
 setting_perimeter_kernel_arguments           240        176 0.072266            0 
 perimeter_kernel           240        176 144.185547            0 
 setting_internal_kernel_arguments           240        176 0.064453            0 
 internal_kernel           240        176 32.435547            0 
 setting_diagonal_kernel_arguments           240        192 0.074219            0 
 diagonal_kernel           240        192 115.177734            0 
 setting_perimeter_kernel_arguments           240        192 0.099609            0 
 perimeter_kernel           240        192 167.501953            0 
 setting_internal_kernel_arguments           240        192 0.091797            0 
 internal_kernel           240        192 90.085938            0 
 setting_diagonal_kernel_arguments           240        208 0.101562            0 
 diagonal_kernel           240        208 126.505859            0 
 setting_perimeter_kernel_arguments           240        208 0.101562            0 
 perimeter_kernel           240        208 132.447266            0 
 setting_internal_kernel_arguments           240        208 0.078125            0 
 internal_kernel           240        208 31.769531            0 
 setting_final_diagonal_kernel_arguments           240        224 0.166016            0 
 final_diagonal_kernel           240          0 111.427734            0 
 device_side_d2h_copy           240          0 116.408203            0 
# Runtime: 0.308456 s (overhead: 0.000324 %) 91 records
