# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:00:23 2017
# Execution time and date (local): Wed Sep  6 10:00:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 164418.185547            0 
 kernel_creation           240          0 121776.021484            0 
 device_side_buffer_setup           240          0 3.363281            0 
 device_side_h2d_copy           240          0 240.214844            0 
 setting_diagonal_kernel_arguments           240          0 1.068359            0 
 diagonal_kernel           240          0 185.976562            0 
 setting_perimeter_kernel_arguments           240          0 0.248047            0 
 perimeter_kernel           240          0 179.058594            0 
 setting_internal_kernel_arguments           240          0 0.230469            0 
 internal_kernel           240          0 57.128906            0 
 setting_diagonal_kernel_arguments           240         16 0.142578            0 
 diagonal_kernel           240         16 139.259766            0 
 setting_perimeter_kernel_arguments           240         16 0.140625            0 
 perimeter_kernel           240         16 186.146484            0 
 setting_internal_kernel_arguments           240         16 0.378906            0 
 internal_kernel           240         16 145.800781            0 
 setting_diagonal_kernel_arguments           240         32 0.412109            0 
 diagonal_kernel           240         32 152.916016            0 
 setting_perimeter_kernel_arguments           240         32 0.248047            0 
 perimeter_kernel           240         32 158.648438            0 
 setting_internal_kernel_arguments           240         32 0.234375            0 
 internal_kernel           240         32 69.179688            0 
 setting_diagonal_kernel_arguments           240         48 0.171875            0 
 diagonal_kernel           240         48 121.824219            0 
 setting_perimeter_kernel_arguments           240         48 0.136719            0 
 perimeter_kernel           240         48 164.181641            0 
 setting_internal_kernel_arguments           240         48 0.128906            0 
 internal_kernel           240         48 55.439453            0 
 setting_diagonal_kernel_arguments           240         64 0.123047            0 
 diagonal_kernel           240         64 138.560547            0 
 setting_perimeter_kernel_arguments           240         64 0.130859            0 
 perimeter_kernel           240         64 138.861328            0 
 setting_internal_kernel_arguments           240         64 0.082031            0 
 internal_kernel           240         64 63.517578            0 
 setting_diagonal_kernel_arguments           240         80 0.132812            0 
 diagonal_kernel           240         80 146.132812            0 
 setting_perimeter_kernel_arguments           240         80 0.111328            0 
 perimeter_kernel           240         80 153.728516            0 
 setting_internal_kernel_arguments           240         80 0.111328            0 
 internal_kernel           240         80 63.847656            0 
 setting_diagonal_kernel_arguments           240         96 0.121094            0 
 diagonal_kernel           240         96 151.761719            0 
 setting_perimeter_kernel_arguments           240         96 0.107422            0 
 perimeter_kernel           240         96 156.042969            0 
 setting_internal_kernel_arguments           240         96 0.107422            0 
 internal_kernel           240         96 37.330078            0 
 setting_diagonal_kernel_arguments           240        112 0.083984            0 
 diagonal_kernel           240        112 118.929688            0 
 setting_perimeter_kernel_arguments           240        112 0.062500            0 
 perimeter_kernel           240        112 138.095703            0 
 setting_internal_kernel_arguments           240        112 0.072266            0 
 internal_kernel           240        112 34.728516            0 
 setting_diagonal_kernel_arguments           240        128 0.097656            0 
 diagonal_kernel           240        128 122.935547            0 
 setting_perimeter_kernel_arguments           240        128 0.058594            0 
 perimeter_kernel           240        128 131.626953            0 
 setting_internal_kernel_arguments           240        128 0.070312            0 
 internal_kernel           240        128 35.826172            0 
 setting_diagonal_kernel_arguments           240        144 0.080078            0 
 diagonal_kernel           240        144 120.162109            0 
 setting_perimeter_kernel_arguments           240        144 0.074219            0 
 perimeter_kernel           240        144 133.292969            0 
 setting_internal_kernel_arguments           240        144 0.076172            0 
 internal_kernel           240        144 33.189453            0 
 setting_diagonal_kernel_arguments           240        160 0.089844            0 
 diagonal_kernel           240        160 127.642578            0 
 setting_perimeter_kernel_arguments           240        160 0.080078            0 
 perimeter_kernel           240        160 145.957031            0 
 setting_internal_kernel_arguments           240        160 0.089844            0 
 internal_kernel           240        160 87.212891            0 
 setting_diagonal_kernel_arguments           240        176 0.132812            0 
 diagonal_kernel           240        176 153.019531            0 
 setting_perimeter_kernel_arguments           240        176 0.107422            0 
 perimeter_kernel           240        176 158.203125            0 
 setting_internal_kernel_arguments           240        176 0.099609            0 
 internal_kernel           240        176 35.154297            0 
 setting_diagonal_kernel_arguments           240        192 0.085938            0 
 diagonal_kernel           240        192 130.890625            0 
 setting_perimeter_kernel_arguments           240        192 0.062500            0 
 perimeter_kernel           240        192 132.880859            0 
 setting_internal_kernel_arguments           240        192 0.068359            0 
 internal_kernel           240        192 36.277344            0 
 setting_diagonal_kernel_arguments           240        208 0.083984            0 
 diagonal_kernel           240        208 182.962891            0 
 setting_perimeter_kernel_arguments           240        208 0.130859            0 
 perimeter_kernel           240        208 152.003906            0 
 setting_internal_kernel_arguments           240        208 0.091797            0 
 internal_kernel           240        208 65.414062            0 
 setting_final_diagonal_kernel_arguments           240        224 0.191406            0 
 final_diagonal_kernel           240          0 142.269531            0 
 device_side_d2h_copy           240          0 133.560547            0 
# Runtime: 0.310669 s (overhead: 0.000000 %) 91 records
