# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:57:32 2017
# Execution time and date (local): Wed Sep  6 09:57:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 165208.519531            1 
 kernel_creation           240          0 121335.800781            0 
 device_side_buffer_setup           240          0 2.605469            0 
 device_side_h2d_copy           240          0 229.638672            0 
 setting_diagonal_kernel_arguments           240          0 1.265625            0 
 diagonal_kernel           240          0 193.464844            0 
 setting_perimeter_kernel_arguments           240          0 0.220703            0 
 perimeter_kernel           240          0 183.273438            0 
 setting_internal_kernel_arguments           240          0 0.214844            0 
 internal_kernel           240          0 127.052734            0 
 setting_diagonal_kernel_arguments           240         16 0.214844            0 
 diagonal_kernel           240         16 130.093750            0 
 setting_perimeter_kernel_arguments           240         16 0.121094            0 
 perimeter_kernel           240         16 156.048828            0 
 setting_internal_kernel_arguments           240         16 0.091797            0 
 internal_kernel           240         16 43.017578            0 
 setting_diagonal_kernel_arguments           240         32 0.091797            0 
 diagonal_kernel           240         32 128.419922            0 
 setting_perimeter_kernel_arguments           240         32 0.082031            0 
 perimeter_kernel           240         32 132.574219            0 
 setting_internal_kernel_arguments           240         32 0.078125            0 
 internal_kernel           240         32 41.423828            0 
 setting_diagonal_kernel_arguments           240         48 0.082031            0 
 diagonal_kernel           240         48 139.748047            0 
 setting_perimeter_kernel_arguments           240         48 0.089844            0 
 perimeter_kernel           240         48 142.544922            0 
 setting_internal_kernel_arguments           240         48 0.070312            0 
 internal_kernel           240         48 99.988281            0 
 setting_diagonal_kernel_arguments           240         64 0.417969            0 
 diagonal_kernel           240         64 183.363281            0 
 setting_perimeter_kernel_arguments           240         64 0.404297            0 
 perimeter_kernel           240         64 193.716797            0 
 setting_internal_kernel_arguments           240         64 0.394531            0 
 internal_kernel           240         64 118.166016            0 
 setting_diagonal_kernel_arguments           240         80 0.402344            0 
 diagonal_kernel           240         80 185.025391            0 
 setting_perimeter_kernel_arguments           240         80 0.373047            0 
 perimeter_kernel           240         80 191.916016            0 
 setting_internal_kernel_arguments           240         80 0.394531            0 
 internal_kernel           240         80 107.677734            0 
 setting_diagonal_kernel_arguments           240         96 0.414062            0 
 diagonal_kernel           240         96 184.509766            0 
 setting_perimeter_kernel_arguments           240         96 0.230469            0 
 perimeter_kernel           240         96 182.234375            0 
 setting_internal_kernel_arguments           240         96 0.214844            0 
 internal_kernel           240         96 69.484375            0 
 setting_diagonal_kernel_arguments           240        112 0.175781            0 
 diagonal_kernel           240        112 143.810547            0 
 setting_perimeter_kernel_arguments           240        112 0.140625            0 
 perimeter_kernel           240        112 162.183594            0 
 setting_internal_kernel_arguments           240        112 0.130859            0 
 internal_kernel           240        112 63.488281            0 
 setting_diagonal_kernel_arguments           240        128 0.146484            0 
 diagonal_kernel           240        128 118.857422            0 
 setting_perimeter_kernel_arguments           240        128 0.107422            0 
 perimeter_kernel           240        128 129.925781            0 
 setting_internal_kernel_arguments           240        128 0.101562            0 
 internal_kernel           240        128 33.582031            0 
 setting_diagonal_kernel_arguments           240        144 0.093750            0 
 diagonal_kernel           240        144 112.378906            0 
 setting_perimeter_kernel_arguments           240        144 0.101562            0 
 perimeter_kernel           240        144 128.697266            0 
 setting_internal_kernel_arguments           240        144 0.093750            0 
 internal_kernel           240        144 43.082031            0 
 setting_diagonal_kernel_arguments           240        160 0.089844            0 
 diagonal_kernel           240        160 113.072266            0 
 setting_perimeter_kernel_arguments           240        160 0.085938            0 
 perimeter_kernel           240        160 128.585938            0 
 setting_internal_kernel_arguments           240        160 0.070312            0 
 internal_kernel           240        160 32.896484            0 
 setting_diagonal_kernel_arguments           240        176 0.068359            0 
 diagonal_kernel           240        176 113.728516            0 
 setting_perimeter_kernel_arguments           240        176 0.091797            0 
 perimeter_kernel           240        176 138.681641            0 
 setting_internal_kernel_arguments           240        176 0.076172            0 
 internal_kernel           240        176 33.148438            0 
 setting_diagonal_kernel_arguments           240        192 0.087891            0 
 diagonal_kernel           240        192 133.695312            0 
 setting_perimeter_kernel_arguments           240        192 0.123047            0 
 perimeter_kernel           240        192 171.324219            0 
 setting_internal_kernel_arguments           240        192 0.119141            0 
 internal_kernel           240        192 62.101562            0 
 setting_diagonal_kernel_arguments           240        208 0.132812            0 
 diagonal_kernel           240        208 124.269531            0 
 setting_perimeter_kernel_arguments           240        208 0.076172            0 
 perimeter_kernel           240        208 140.322266            0 
 setting_internal_kernel_arguments           240        208 0.072266            0 
 internal_kernel           240        208 44.115234            0 
 setting_final_diagonal_kernel_arguments           240        224 0.148438            0 
 final_diagonal_kernel           240          0 110.728516            0 
 device_side_d2h_copy           240          0 128.345703            0 
# Runtime: 0.307899 s (overhead: 0.000325 %) 91 records
