# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:00:57 2017
# Execution time and date (local): Wed Sep  6 10:00:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 163905.542969            1 
 kernel_creation           240          0 121908.486328            0 
 device_side_buffer_setup           240          0 2.984375            0 
 device_side_h2d_copy           240          0 179.193359            0 
 setting_diagonal_kernel_arguments           240          0 0.832031            0 
 diagonal_kernel           240          0 159.343750            0 
 setting_perimeter_kernel_arguments           240          0 0.171875            0 
 perimeter_kernel           240          0 187.179688            0 
 setting_internal_kernel_arguments           240          0 0.369141            0 
 internal_kernel           240          0 144.792969            0 
 setting_diagonal_kernel_arguments           240         16 0.371094            0 
 diagonal_kernel           240         16 224.236328            0 
 setting_perimeter_kernel_arguments           240         16 0.394531            0 
 perimeter_kernel           240         16 240.246094            0 
 setting_internal_kernel_arguments           240         16 0.406250            0 
 internal_kernel           240         16 76.822266            0 
 setting_diagonal_kernel_arguments           240         32 0.402344            0 
 diagonal_kernel           240         32 155.925781            0 
 setting_perimeter_kernel_arguments           240         32 0.416016            0 
 perimeter_kernel           240         32 161.675781            0 
 setting_internal_kernel_arguments           240         32 0.398438            0 
 internal_kernel           240         32 74.951172            0 
 setting_diagonal_kernel_arguments           240         48 0.361328            0 
 diagonal_kernel           240         48 139.275391            0 
 setting_perimeter_kernel_arguments           240         48 0.269531            0 
 perimeter_kernel           240         48 151.044922            0 
 setting_internal_kernel_arguments           240         48 0.205078            0 
 internal_kernel           240         48 64.820312            0 
 setting_diagonal_kernel_arguments           240         64 0.146484            0 
 diagonal_kernel           240         64 135.996094            0 
 setting_perimeter_kernel_arguments           240         64 0.115234            0 
 perimeter_kernel           240         64 140.189453            0 
 setting_internal_kernel_arguments           240         64 0.097656            0 
 internal_kernel           240         64 63.740234            0 
 setting_diagonal_kernel_arguments           240         80 0.119141            0 
 diagonal_kernel           240         80 130.656250            0 
 setting_perimeter_kernel_arguments           240         80 0.097656            0 
 perimeter_kernel           240         80 139.994141            0 
 setting_internal_kernel_arguments           240         80 0.101562            0 
 internal_kernel           240         80 37.009766            0 
 setting_diagonal_kernel_arguments           240         96 0.089844            0 
 diagonal_kernel           240         96 135.080078            0 
 setting_perimeter_kernel_arguments           240         96 0.072266            0 
 perimeter_kernel           240         96 147.539062            0 
 setting_internal_kernel_arguments           240         96 0.095703            0 
 internal_kernel           240         96 36.701172            0 
 setting_diagonal_kernel_arguments           240        112 0.093750            0 
 diagonal_kernel           240        112 129.648438            0 
 setting_perimeter_kernel_arguments           240        112 0.054688            0 
 perimeter_kernel           240        112 132.480469            0 
 setting_internal_kernel_arguments           240        112 0.097656            0 
 internal_kernel           240        112 66.220703            0 
 setting_diagonal_kernel_arguments           240        128 0.367188            0 
 diagonal_kernel           240        128 139.189453            0 
 setting_perimeter_kernel_arguments           240        128 0.373047            0 
 perimeter_kernel           240        128 150.736328            0 
 setting_internal_kernel_arguments           240        128 0.230469            0 
 internal_kernel           240        128 67.902344            0 
 setting_diagonal_kernel_arguments           240        144 0.228516            0 
 diagonal_kernel           240        144 134.431641            0 
 setting_perimeter_kernel_arguments           240        144 0.156250            0 
 perimeter_kernel           240        144 131.998047            0 
 setting_internal_kernel_arguments           240        144 0.121094            0 
 internal_kernel           240        144 34.185547            0 
 setting_diagonal_kernel_arguments           240        160 0.132812            0 
 diagonal_kernel           240        160 117.500000            0 
 setting_perimeter_kernel_arguments           240        160 0.087891            0 
 perimeter_kernel           240        160 175.466797            0 
 setting_internal_kernel_arguments           240        160 0.119141            0 
 internal_kernel           240        160 88.912109            0 
 setting_diagonal_kernel_arguments           240        176 0.144531            0 
 diagonal_kernel           240        176 139.029297            0 
 setting_perimeter_kernel_arguments           240        176 0.080078            0 
 perimeter_kernel           240        176 148.501953            0 
 setting_internal_kernel_arguments           240        176 0.101562            0 
 internal_kernel           240        176 63.267578            0 
 setting_diagonal_kernel_arguments           240        192 0.134766            0 
 diagonal_kernel           240        192 132.927734            0 
 setting_perimeter_kernel_arguments           240        192 0.111328            0 
 perimeter_kernel           240        192 135.447266            0 
 setting_internal_kernel_arguments           240        192 0.087891            0 
 internal_kernel           240        192 41.171875            0 
 setting_diagonal_kernel_arguments           240        208 0.107422            0 
 diagonal_kernel           240        208 136.238281            0 
 setting_perimeter_kernel_arguments           240        208 0.126953            0 
 perimeter_kernel           240        208 138.210938            0 
 setting_internal_kernel_arguments           240        208 0.083984            0 
 internal_kernel           240        208 36.218750            0 
 setting_final_diagonal_kernel_arguments           240        224 0.123047            0 
 final_diagonal_kernel           240          0 114.357422            0 
 device_side_d2h_copy           240          0 107.773438            0 
# Runtime: 0.310391 s (overhead: 0.000322 %) 91 records
