# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:58:09 2017
# Execution time and date (local): Wed Sep  6 09:58:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 167521.658203            1 
 kernel_creation           240          0 123882.376953            0 
 device_side_buffer_setup           240          0 3.337891            0 
 device_side_h2d_copy           240          0 191.464844            0 
 setting_diagonal_kernel_arguments           240          0 0.914062            0 
 diagonal_kernel           240          0 183.095703            0 
 setting_perimeter_kernel_arguments           240          0 0.177734            0 
 perimeter_kernel           240          0 176.173828            0 
 setting_internal_kernel_arguments           240          0 0.230469            0 
 internal_kernel           240          0 71.910156            0 
 setting_diagonal_kernel_arguments           240         16 0.179688            0 
 diagonal_kernel           240         16 153.285156            0 
 setting_perimeter_kernel_arguments           240         16 0.154297            0 
 perimeter_kernel           240         16 167.101562            0 
 setting_internal_kernel_arguments           240         16 0.166016            0 
 internal_kernel           240         16 44.986328            0 
 setting_diagonal_kernel_arguments           240         32 0.089844            0 
 diagonal_kernel           240         32 133.537109            0 
 setting_perimeter_kernel_arguments           240         32 0.087891            0 
 perimeter_kernel           240         32 138.542969            0 
 setting_internal_kernel_arguments           240         32 0.082031            0 
 internal_kernel           240         32 42.078125            0 
 setting_diagonal_kernel_arguments           240         48 0.074219            0 
 diagonal_kernel           240         48 135.283203            0 
 setting_perimeter_kernel_arguments           240         48 0.068359            0 
 perimeter_kernel           240         48 172.101562            0 
 setting_internal_kernel_arguments           240         48 0.404297            0 
 internal_kernel           240         48 77.441406            0 
 setting_diagonal_kernel_arguments           240         64 0.396484            0 
 diagonal_kernel           240         64 157.585938            0 
 setting_perimeter_kernel_arguments           240         64 0.386719            0 
 perimeter_kernel           240         64 158.181641            0 
 setting_internal_kernel_arguments           240         64 0.238281            0 
 internal_kernel           240         64 43.974609            0 
 setting_diagonal_kernel_arguments           240         80 0.167969            0 
 diagonal_kernel           240         80 132.171875            0 
 setting_perimeter_kernel_arguments           240         80 0.140625            0 
 perimeter_kernel           240         80 138.234375            0 
 setting_internal_kernel_arguments           240         80 0.111328            0 
 internal_kernel           240         80 90.839844            0 
 setting_diagonal_kernel_arguments           240         96 0.392578            0 
 diagonal_kernel           240         96 172.546875            0 
 setting_perimeter_kernel_arguments           240         96 0.376953            0 
 perimeter_kernel           240         96 171.107422            0 
 setting_internal_kernel_arguments           240         96 0.396484            0 
 internal_kernel           240         96 64.750000            0 
 setting_diagonal_kernel_arguments           240        112 0.201172            0 
 diagonal_kernel           240        112 137.589844            0 
 setting_perimeter_kernel_arguments           240        112 0.236328            0 
 perimeter_kernel           240        112 155.123047            0 
 setting_internal_kernel_arguments           240        112 0.146484            0 
 internal_kernel           240        112 71.535156            0 
 setting_diagonal_kernel_arguments           240        128 0.126953            0 
 diagonal_kernel           240        128 154.466797            0 
 setting_perimeter_kernel_arguments           240        128 0.117188            0 
 perimeter_kernel           240        128 137.023438            0 
 setting_internal_kernel_arguments           240        128 0.093750            0 
 internal_kernel           240        128 35.197266            0 
 setting_diagonal_kernel_arguments           240        144 0.113281            0 
 diagonal_kernel           240        144 120.558594            0 
 setting_perimeter_kernel_arguments           240        144 0.068359            0 
 perimeter_kernel           240        144 135.710938            0 
 setting_internal_kernel_arguments           240        144 0.068359            0 
 internal_kernel           240        144 35.347656            0 
 setting_diagonal_kernel_arguments           240        160 0.085938            0 
 diagonal_kernel           240        160 117.828125            0 
 setting_perimeter_kernel_arguments           240        160 0.074219            0 
 perimeter_kernel           240        160 133.427734            0 
 setting_internal_kernel_arguments           240        160 0.080078            0 
 internal_kernel           240        160 37.304688            0 
 setting_diagonal_kernel_arguments           240        176 0.109375            0 
 diagonal_kernel           240        176 117.919922            0 
 setting_perimeter_kernel_arguments           240        176 0.095703            0 
 perimeter_kernel           240        176 128.966797            0 
 setting_internal_kernel_arguments           240        176 0.085938            0 
 internal_kernel           240        176 33.900391            0 
 setting_diagonal_kernel_arguments           240        192 0.082031            0 
 diagonal_kernel           240        192 117.498047            0 
 setting_perimeter_kernel_arguments           240        192 0.062500            0 
 perimeter_kernel           240        192 133.398438            0 
 setting_internal_kernel_arguments           240        192 0.072266            0 
 internal_kernel           240        192 48.677734            0 
 setting_diagonal_kernel_arguments           240        208 0.083984            0 
 diagonal_kernel           240        208 119.425781            0 
 setting_perimeter_kernel_arguments           240        208 0.068359            0 
 perimeter_kernel           240        208 134.384766            0 
 setting_internal_kernel_arguments           240        208 0.076172            0 
 internal_kernel           240        208 36.468750            0 
 setting_final_diagonal_kernel_arguments           240        224 0.162109            0 
 final_diagonal_kernel           240          0 115.150391            0 
 device_side_d2h_copy           240          0 104.654297            0 
# Runtime: 0.315581 s (overhead: 0.000317 %) 91 records
