# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:58:31 2017
# Execution time and date (local): Wed Sep  6 09:58:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 166336.863281            1 
 kernel_creation           240          0 120831.474609            0 
 device_side_buffer_setup           240          0 2.542969            0 
 device_side_h2d_copy           240          0 163.380859            0 
 setting_diagonal_kernel_arguments           240          0 1.003906            0 
 diagonal_kernel           240          0 161.552734            0 
 setting_perimeter_kernel_arguments           240          0 0.208984            0 
 perimeter_kernel           240          0 192.404297            0 
 setting_internal_kernel_arguments           240          0 0.896484            0 
 internal_kernel           240          0 91.404297            0 
 setting_diagonal_kernel_arguments           240         16 0.404297            0 
 diagonal_kernel           240         16 171.152344            0 
 setting_perimeter_kernel_arguments           240         16 0.412109            0 
 perimeter_kernel           240         16 188.742188            0 
 setting_internal_kernel_arguments           240         16 0.423828            0 
 internal_kernel           240         16 84.777344            0 
 setting_diagonal_kernel_arguments           240         32 0.425781            0 
 diagonal_kernel           240         32 168.117188            0 
 setting_perimeter_kernel_arguments           240         32 0.402344            0 
 perimeter_kernel           240         32 188.156250            0 
 setting_internal_kernel_arguments           240         32 0.416016            0 
 internal_kernel           240         32 84.833984            0 
 setting_diagonal_kernel_arguments           240         48 0.408203            0 
 diagonal_kernel           240         48 181.615234            0 
 setting_perimeter_kernel_arguments           240         48 0.404297            0 
 perimeter_kernel           240         48 181.824219            0 
 setting_internal_kernel_arguments           240         48 0.246094            0 
 internal_kernel           240         48 72.720703            0 
 setting_diagonal_kernel_arguments           240         64 0.242188            0 
 diagonal_kernel           240         64 170.621094            0 
 setting_perimeter_kernel_arguments           240         64 0.167969            0 
 perimeter_kernel           240         64 166.070312            0 
 setting_internal_kernel_arguments           240         64 0.146484            0 
 internal_kernel           240         64 67.740234            0 
 setting_diagonal_kernel_arguments           240         80 0.121094            0 
 diagonal_kernel           240         80 121.425781            0 
 setting_perimeter_kernel_arguments           240         80 0.101562            0 
 perimeter_kernel           240         80 137.953125            0 
 setting_internal_kernel_arguments           240         80 0.134766            0 
 internal_kernel           240         80 36.892578            0 
 setting_diagonal_kernel_arguments           240         96 0.121094            0 
 diagonal_kernel           240         96 131.400391            0 
 setting_perimeter_kernel_arguments           240         96 0.085938            0 
 perimeter_kernel           240         96 138.810547            0 
 setting_internal_kernel_arguments           240         96 0.087891            0 
 internal_kernel           240         96 36.845703            0 
 setting_diagonal_kernel_arguments           240        112 0.105469            0 
 diagonal_kernel           240        112 129.865234            0 
 setting_perimeter_kernel_arguments           240        112 0.095703            0 
 perimeter_kernel           240        112 136.669922            0 
 setting_internal_kernel_arguments           240        112 0.085938            0 
 internal_kernel           240        112 94.414062            0 
 setting_diagonal_kernel_arguments           240        128 0.396484            0 
 diagonal_kernel           240        128 154.781250            0 
 setting_perimeter_kernel_arguments           240        128 0.244141            0 
 perimeter_kernel           240        128 149.611328            0 
 setting_internal_kernel_arguments           240        128 0.224609            0 
 internal_kernel           240        128 64.425781            0 
 setting_diagonal_kernel_arguments           240        144 0.162109            0 
 diagonal_kernel           240        144 137.576172            0 
 setting_perimeter_kernel_arguments           240        144 0.156250            0 
 perimeter_kernel           240        144 156.044922            0 
 setting_internal_kernel_arguments           240        144 0.130859            0 
 internal_kernel           240        144 65.318359            0 
 setting_diagonal_kernel_arguments           240        160 0.142578            0 
 diagonal_kernel           240        160 135.769531            0 
 setting_perimeter_kernel_arguments           240        160 0.126953            0 
 perimeter_kernel           240        160 137.007812            0 
 setting_internal_kernel_arguments           240        160 0.099609            0 
 internal_kernel           240        160 64.203125            0 
 setting_diagonal_kernel_arguments           240        176 0.134766            0 
 diagonal_kernel           240        176 173.486328            0 
 setting_perimeter_kernel_arguments           240        176 0.126953            0 
 perimeter_kernel           240        176 151.742188            0 
 setting_internal_kernel_arguments           240        176 0.128906            0 
 internal_kernel           240        176 38.570312            0 
 setting_diagonal_kernel_arguments           240        192 0.085938            0 
 diagonal_kernel           240        192 118.730469            0 
 setting_perimeter_kernel_arguments           240        192 0.082031            0 
 perimeter_kernel           240        192 132.541016            0 
 setting_internal_kernel_arguments           240        192 0.070312            0 
 internal_kernel           240        192 36.380859            0 
 setting_diagonal_kernel_arguments           240        208 0.085938            0 
 diagonal_kernel           240        208 119.447266            0 
 setting_perimeter_kernel_arguments           240        208 0.064453            0 
 perimeter_kernel           240        208 136.855469            0 
 setting_internal_kernel_arguments           240        208 0.072266            0 
 internal_kernel           240        208 36.691406            0 
 setting_final_diagonal_kernel_arguments           240        224 0.130859            0 
 final_diagonal_kernel           240          0 115.855469            0 
 device_side_d2h_copy           240          0 106.138672            0 
# Runtime: 0.311930 s (overhead: 0.000321 %) 91 records
