# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:56:02 2017
# Execution time and date (local): Wed Sep  6 09:56:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 164852.052734            1 
 kernel_creation           240          0 121546.078125            0 
 device_side_buffer_setup           240          0 3.148438            0 
 device_side_h2d_copy           240          0 402.736328            0 
 setting_diagonal_kernel_arguments           240          0 0.896484            0 
 diagonal_kernel           240          0 229.205078            0 
 setting_perimeter_kernel_arguments           240          0 0.207031            0 
 perimeter_kernel           240          0 183.242188            0 
 setting_internal_kernel_arguments           240          0 0.369141            0 
 internal_kernel           240          0 79.734375            0 
 setting_diagonal_kernel_arguments           240         16 0.406250            0 
 diagonal_kernel           240         16 162.187500            0 
 setting_perimeter_kernel_arguments           240         16 0.355469            0 
 perimeter_kernel           240         16 220.263672            0 
 setting_internal_kernel_arguments           240         16 0.365234            0 
 internal_kernel           240         16 72.169922            0 
 setting_diagonal_kernel_arguments           240         32 0.392578            0 
 diagonal_kernel           240         32 153.656250            0 
 setting_perimeter_kernel_arguments           240         32 0.224609            0 
 perimeter_kernel           240         32 167.761719            0 
 setting_internal_kernel_arguments           240         32 0.232422            0 
 internal_kernel           240         32 64.515625            0 
 setting_diagonal_kernel_arguments           240         48 0.199219            0 
 diagonal_kernel           240         48 150.140625            0 
 setting_perimeter_kernel_arguments           240         48 0.115234            0 
 perimeter_kernel           240         48 168.082031            0 
 setting_internal_kernel_arguments           240         48 0.152344            0 
 internal_kernel           240         48 63.343750            0 
 setting_diagonal_kernel_arguments           240         64 0.144531            0 
 diagonal_kernel           240         64 150.945312            0 
 setting_perimeter_kernel_arguments           240         64 0.113281            0 
 perimeter_kernel           240         64 157.435547            0 
 setting_internal_kernel_arguments           240         64 0.152344            0 
 internal_kernel           240         64 41.492188            0 
 setting_diagonal_kernel_arguments           240         80 0.099609            0 
 diagonal_kernel           240         80 134.156250            0 
 setting_perimeter_kernel_arguments           240         80 0.087891            0 
 perimeter_kernel           240         80 139.003906            0 
 setting_internal_kernel_arguments           240         80 0.091797            0 
 internal_kernel           240         80 41.806641            0 
 setting_diagonal_kernel_arguments           240         96 0.076172            0 
 diagonal_kernel           240         96 132.771484            0 
 setting_perimeter_kernel_arguments           240         96 0.083984            0 
 perimeter_kernel           240         96 153.273438            0 
 setting_internal_kernel_arguments           240         96 0.105469            0 
 internal_kernel           240         96 68.390625            0 
 setting_diagonal_kernel_arguments           240        112 0.136719            0 
 diagonal_kernel           240        112 138.216797            0 
 setting_perimeter_kernel_arguments           240        112 0.109375            0 
 perimeter_kernel           240        112 150.009766            0 
 setting_internal_kernel_arguments           240        112 0.103516            0 
 internal_kernel           240        112 60.537109            0 
 setting_diagonal_kernel_arguments           240        128 0.115234            0 
 diagonal_kernel           240        128 128.998047            0 
 setting_perimeter_kernel_arguments           240        128 0.093750            0 
 perimeter_kernel           240        128 135.232422            0 
 setting_internal_kernel_arguments           240        128 0.089844            0 
 internal_kernel           240        128 35.203125            0 
 setting_diagonal_kernel_arguments           240        144 0.082031            0 
 diagonal_kernel           240        144 179.458984            0 
 setting_perimeter_kernel_arguments           240        144 0.103516            0 
 perimeter_kernel           240        144 153.849609            0 
 setting_internal_kernel_arguments           240        144 0.097656            0 
 internal_kernel           240        144 64.150391            0 
 setting_diagonal_kernel_arguments           240        160 0.115234            0 
 diagonal_kernel           240        160 131.884766            0 
 setting_perimeter_kernel_arguments           240        160 0.083984            0 
 perimeter_kernel           240        160 133.236328            0 
 setting_internal_kernel_arguments           240        160 0.113281            0 
 internal_kernel           240        160 46.332031            0 
 setting_diagonal_kernel_arguments           240        176 0.128906            0 
 diagonal_kernel           240        176 117.306641            0 
 setting_perimeter_kernel_arguments           240        176 0.068359            0 
 perimeter_kernel           240        176 133.343750            0 
 setting_internal_kernel_arguments           240        176 0.050781            0 
 internal_kernel           240        176 36.828125            0 
 setting_diagonal_kernel_arguments           240        192 0.082031            0 
 diagonal_kernel           240        192 117.541016            0 
 setting_perimeter_kernel_arguments           240        192 0.064453            0 
 perimeter_kernel           240        192 134.390625            0 
 setting_internal_kernel_arguments           240        192 0.064453            0 
 internal_kernel           240        192 36.505859            0 
 setting_diagonal_kernel_arguments           240        208 0.066406            0 
 diagonal_kernel           240        208 118.183594            0 
 setting_perimeter_kernel_arguments           240        208 0.066406            0 
 perimeter_kernel           240        208 144.705078            0 
 setting_internal_kernel_arguments           240        208 0.058594            0 
 internal_kernel           240        208 33.365234            0 
 setting_final_diagonal_kernel_arguments           240        224 0.128906            0 
 final_diagonal_kernel           240          0 115.910156            0 
 device_side_d2h_copy           240          0 107.208984            0 
# Runtime: 0.311064 s (overhead: 0.000321 %) 91 records
