# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:01:32 2017
# Execution time and date (local): Wed Sep  6 10:01:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 164146.937500            1 
 kernel_creation           240          0 124112.423828            0 
 device_side_buffer_setup           240          0 3.082031            0 
 device_side_h2d_copy           240          0 207.669922            0 
 setting_diagonal_kernel_arguments           240          0 0.951172            0 
 diagonal_kernel           240          0 220.466797            0 
 setting_perimeter_kernel_arguments           240          0 0.419922            0 
 perimeter_kernel           240          0 215.738281            0 
 setting_internal_kernel_arguments           240          0 0.396484            0 
 internal_kernel           240          0 121.431641            0 
 setting_diagonal_kernel_arguments           240         16 0.427734            0 
 diagonal_kernel           240         16 190.207031            0 
 setting_perimeter_kernel_arguments           240         16 0.384766            0 
 perimeter_kernel           240         16 205.892578            0 
 setting_internal_kernel_arguments           240         16 0.408203            0 
 internal_kernel           240         16 113.263672            0 
 setting_diagonal_kernel_arguments           240         32 0.396484            0 
 diagonal_kernel           240         32 188.742188            0 
 setting_perimeter_kernel_arguments           240         32 0.380859            0 
 perimeter_kernel           240         32 196.060547            0 
 setting_internal_kernel_arguments           240         32 0.406250            0 
 internal_kernel           240         32 57.699219            0 
 setting_diagonal_kernel_arguments           240         48 0.244141            0 
 diagonal_kernel           240         48 171.458984            0 
 setting_perimeter_kernel_arguments           240         48 0.226562            0 
 perimeter_kernel           240         48 193.011719            0 
 setting_internal_kernel_arguments           240         48 0.173828            0 
 internal_kernel           240         48 83.904297            0 
 setting_diagonal_kernel_arguments           240         64 0.185547            0 
 diagonal_kernel           240         64 133.687500            0 
 setting_perimeter_kernel_arguments           240         64 0.142578            0 
 perimeter_kernel           240         64 145.619141            0 
 setting_internal_kernel_arguments           240         64 0.107422            0 
 internal_kernel           240         64 38.371094            0 
 setting_diagonal_kernel_arguments           240         80 0.101562            0 
 diagonal_kernel           240         80 127.621094            0 
 setting_perimeter_kernel_arguments           240         80 0.103516            0 
 perimeter_kernel           240         80 160.089844            0 
 setting_internal_kernel_arguments           240         80 0.146484            0 
 internal_kernel           240         80 65.908203            0 
 setting_diagonal_kernel_arguments           240         96 0.152344            0 
 diagonal_kernel           240         96 146.058594            0 
 setting_perimeter_kernel_arguments           240         96 0.148438            0 
 perimeter_kernel           240         96 134.066406            0 
 setting_internal_kernel_arguments           240         96 0.117188            0 
 internal_kernel           240         96 47.693359            0 
 setting_diagonal_kernel_arguments           240        112 0.101562            0 
 diagonal_kernel           240        112 117.125000            0 
 setting_perimeter_kernel_arguments           240        112 0.085938            0 
 perimeter_kernel           240        112 132.177734            0 
 setting_internal_kernel_arguments           240        112 0.083984            0 
 internal_kernel           240        112 34.824219            0 
 setting_diagonal_kernel_arguments           240        128 0.087891            0 
 diagonal_kernel           240        128 131.839844            0 
 setting_perimeter_kernel_arguments           240        128 0.134766            0 
 perimeter_kernel           240        128 178.396484            0 
 setting_internal_kernel_arguments           240        128 0.380859            0 
 internal_kernel           240        128 99.820312            0 
 setting_diagonal_kernel_arguments           240        144 0.287109            0 
 diagonal_kernel           240        144 158.976562            0 
 setting_perimeter_kernel_arguments           240        144 0.222656            0 
 perimeter_kernel           240        144 182.988281            0 
 setting_internal_kernel_arguments           240        144 0.175781            0 
 internal_kernel           240        144 95.187500            0 
 setting_diagonal_kernel_arguments           240        160 0.171875            0 
 diagonal_kernel           240        160 175.380859            0 
 setting_perimeter_kernel_arguments           240        160 0.152344            0 
 perimeter_kernel           240        160 175.003906            0 
 setting_internal_kernel_arguments           240        160 0.152344            0 
 internal_kernel           240        160 70.509766            0 
 setting_diagonal_kernel_arguments           240        176 0.142578            0 
 diagonal_kernel           240        176 166.244141            0 
 setting_perimeter_kernel_arguments           240        176 0.164062            0 
 perimeter_kernel           240        176 131.060547            0 
 setting_internal_kernel_arguments           240        176 0.101562            0 
 internal_kernel           240        176 44.492188            0 
 setting_diagonal_kernel_arguments           240        192 0.101562            0 
 diagonal_kernel           240        192 115.750000            0 
 setting_perimeter_kernel_arguments           240        192 0.089844            0 
 perimeter_kernel           240        192 129.041016            0 
 setting_internal_kernel_arguments           240        192 0.089844            0 
 internal_kernel           240        192 31.472656            0 
 setting_diagonal_kernel_arguments           240        208 0.111328            0 
 diagonal_kernel           240        208 114.451172            0 
 setting_perimeter_kernel_arguments           240        208 0.089844            0 
 perimeter_kernel           240        208 132.677734            0 
 setting_internal_kernel_arguments           240        208 0.085938            0 
 internal_kernel           240        208 32.802734            0 
 setting_final_diagonal_kernel_arguments           240        224 0.169922            0 
 final_diagonal_kernel           240          0 124.275391            0 
 device_side_d2h_copy           240          0 119.386719            0 
# Runtime: 0.310297 s (overhead: 0.000322 %) 91 records
