# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:00:29 2017
# Execution time and date (local): Wed Sep  6 10:00:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 164907.246094            1 
 kernel_creation           240          0 122469.919922            0 
 device_side_buffer_setup           240          0 2.820312            0 
 device_side_h2d_copy           240          0 241.765625            0 
 setting_diagonal_kernel_arguments           240          0 0.853516            0 
 diagonal_kernel           240          0 155.265625            0 
 setting_perimeter_kernel_arguments           240          0 0.457031            0 
 perimeter_kernel           240          0 165.867188            0 
 setting_internal_kernel_arguments           240          0 0.267578            0 
 internal_kernel           240          0 103.078125            0 
 setting_diagonal_kernel_arguments           240         16 0.470703            0 
 diagonal_kernel           240         16 204.052734            0 
 setting_perimeter_kernel_arguments           240         16 0.419922            0 
 perimeter_kernel           240         16 191.607422            0 
 setting_internal_kernel_arguments           240         16 0.416016            0 
 internal_kernel           240         16 110.013672            0 
 setting_diagonal_kernel_arguments           240         32 0.437500            0 
 diagonal_kernel           240         32 186.679688            0 
 setting_perimeter_kernel_arguments           240         32 0.421875            0 
 perimeter_kernel           240         32 187.671875            0 
 setting_internal_kernel_arguments           240         32 0.414062            0 
 internal_kernel           240         32 105.673828            0 
 setting_diagonal_kernel_arguments           240         48 0.250000            0 
 diagonal_kernel           240         48 163.798828            0 
 setting_perimeter_kernel_arguments           240         48 0.238281            0 
 perimeter_kernel           240         48 146.427734            0 
 setting_internal_kernel_arguments           240         48 0.125000            0 
 internal_kernel           240         48 52.558594            0 
 setting_diagonal_kernel_arguments           240         64 0.148438            0 
 diagonal_kernel           240         64 129.322266            0 
 setting_perimeter_kernel_arguments           240         64 0.111328            0 
 perimeter_kernel           240         64 170.724609            0 
 setting_internal_kernel_arguments           240         64 0.113281            0 
 internal_kernel           240         64 95.064453            0 
 setting_diagonal_kernel_arguments           240         80 0.400391            0 
 diagonal_kernel           240         80 165.166016            0 
 setting_perimeter_kernel_arguments           240         80 0.390625            0 
 perimeter_kernel           240         80 196.048828            0 
 setting_internal_kernel_arguments           240         80 0.380859            0 
 internal_kernel           240         80 105.517578            0 
 setting_diagonal_kernel_arguments           240         96 0.402344            0 
 diagonal_kernel           240         96 171.998047            0 
 setting_perimeter_kernel_arguments           240         96 0.410156            0 
 perimeter_kernel           240         96 188.068359            0 
 setting_internal_kernel_arguments           240         96 0.220703            0 
 internal_kernel           240         96 63.728516            0 
 setting_diagonal_kernel_arguments           240        112 0.181641            0 
 diagonal_kernel           240        112 115.843750            0 
 setting_perimeter_kernel_arguments           240        112 0.152344            0 
 perimeter_kernel           240        112 132.445312            0 
 setting_internal_kernel_arguments           240        112 0.085938            0 
 internal_kernel           240        112 85.902344            0 
 setting_diagonal_kernel_arguments           240        128 0.115234            0 
 diagonal_kernel           240        128 169.343750            0 
 setting_perimeter_kernel_arguments           240        128 0.123047            0 
 perimeter_kernel           240        128 142.537109            0 
 setting_internal_kernel_arguments           240        128 0.093750            0 
 internal_kernel           240        128 85.792969            0 
 setting_diagonal_kernel_arguments           240        144 0.119141            0 
 diagonal_kernel           240        144 167.888672            0 
 setting_perimeter_kernel_arguments           240        144 0.134766            0 
 perimeter_kernel           240        144 161.451172            0 
 setting_internal_kernel_arguments           240        144 0.134766            0 
 internal_kernel           240        144 58.384766            0 
 setting_diagonal_kernel_arguments           240        160 0.109375            0 
 diagonal_kernel           240        160 158.927734            0 
 setting_perimeter_kernel_arguments           240        160 0.128906            0 
 perimeter_kernel           240        160 157.841797            0 
 setting_internal_kernel_arguments           240        160 0.126953            0 
 internal_kernel           240        160 33.876953            0 
 setting_diagonal_kernel_arguments           240        176 0.089844            0 
 diagonal_kernel           240        176 127.289062            0 
 setting_perimeter_kernel_arguments           240        176 0.078125            0 
 perimeter_kernel           240        176 129.216797            0 
 setting_internal_kernel_arguments           240        176 0.091797            0 
 internal_kernel           240        176 45.208984            0 
 setting_diagonal_kernel_arguments           240        192 0.083984            0 
 diagonal_kernel           240        192 112.882812            0 
 setting_perimeter_kernel_arguments           240        192 0.076172            0 
 perimeter_kernel           240        192 129.490234            0 
 setting_internal_kernel_arguments           240        192 0.064453            0 
 internal_kernel           240        192 69.332031            0 
 setting_diagonal_kernel_arguments           240        208 0.128906            0 
 diagonal_kernel           240        208 145.201172            0 
 setting_perimeter_kernel_arguments           240        208 0.134766            0 
 perimeter_kernel           240        208 181.523438            0 
 setting_internal_kernel_arguments           240        208 0.119141            0 
 internal_kernel           240        208 81.228516            0 
 setting_final_diagonal_kernel_arguments           240        224 0.177734            0 
 final_diagonal_kernel           240          0 158.021484            0 
 device_side_d2h_copy           240          0 112.333984            0 
# Runtime: 0.312326 s (overhead: 0.000320 %) 91 records
