# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:57:10 2017
# Execution time and date (local): Wed Sep  6 09:57:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 165545.376953            1 
 kernel_creation           240          0 122485.060547            0 
 device_side_buffer_setup           240          0 3.490234            0 
 device_side_h2d_copy           240          0 279.117188            0 
 setting_diagonal_kernel_arguments           240          0 0.908203            0 
 diagonal_kernel           240          0 189.029297            0 
 setting_perimeter_kernel_arguments           240          0 0.371094            0 
 perimeter_kernel           240          0 266.539062            0 
 setting_internal_kernel_arguments           240          0 0.265625            0 
 internal_kernel           240          0 148.662109            0 
 setting_diagonal_kernel_arguments           240         16 0.263672            0 
 diagonal_kernel           240         16 234.494141            0 
 setting_perimeter_kernel_arguments           240         16 0.171875            0 
 perimeter_kernel           240         16 236.337891            0 
 setting_internal_kernel_arguments           240         16 0.218750            0 
 internal_kernel           240         16 88.521484            0 
 setting_diagonal_kernel_arguments           240         32 0.195312            0 
 diagonal_kernel           240         32 184.748047            0 
 setting_perimeter_kernel_arguments           240         32 0.173828            0 
 perimeter_kernel           240         32 178.644531            0 
 setting_internal_kernel_arguments           240         32 0.138672            0 
 internal_kernel           240         32 41.871094            0 
 setting_diagonal_kernel_arguments           240         48 0.095703            0 
 diagonal_kernel           240         48 140.875000            0 
 setting_perimeter_kernel_arguments           240         48 0.093750            0 
 perimeter_kernel           240         48 152.937500            0 
 setting_internal_kernel_arguments           240         48 0.113281            0 
 internal_kernel           240         48 39.306641            0 
 setting_diagonal_kernel_arguments           240         64 0.105469            0 
 diagonal_kernel           240         64 137.726562            0 
 setting_perimeter_kernel_arguments           240         64 0.128906            0 
 perimeter_kernel           240         64 142.234375            0 
 setting_internal_kernel_arguments           240         64 0.105469            0 
 internal_kernel           240         64 37.996094            0 
 setting_diagonal_kernel_arguments           240         80 0.105469            0 
 diagonal_kernel           240         80 124.005859            0 
 setting_perimeter_kernel_arguments           240         80 0.095703            0 
 perimeter_kernel           240         80 145.314453            0 
 setting_internal_kernel_arguments           240         80 0.115234            0 
 internal_kernel           240         80 36.244141            0 
 setting_diagonal_kernel_arguments           240         96 0.085938            0 
 diagonal_kernel           240         96 115.525391            0 
 setting_perimeter_kernel_arguments           240         96 0.097656            0 
 perimeter_kernel           240         96 148.744141            0 
 setting_internal_kernel_arguments           240         96 0.126953            0 
 internal_kernel           240         96 86.890625            0 
 setting_diagonal_kernel_arguments           240        112 0.146484            0 
 diagonal_kernel           240        112 132.103516            0 
 setting_perimeter_kernel_arguments           240        112 0.162109            0 
 perimeter_kernel           240        112 134.140625            0 
 setting_internal_kernel_arguments           240        112 0.089844            0 
 internal_kernel           240        112 35.109375            0 
 setting_diagonal_kernel_arguments           240        128 0.113281            0 
 diagonal_kernel           240        128 127.710938            0 
 setting_perimeter_kernel_arguments           240        128 0.083984            0 
 perimeter_kernel           240        128 132.023438            0 
 setting_internal_kernel_arguments           240        128 0.083984            0 
 internal_kernel           240        128 34.076172            0 
 setting_diagonal_kernel_arguments           240        144 0.068359            0 
 diagonal_kernel           240        144 112.177734            0 
 setting_perimeter_kernel_arguments           240        144 0.085938            0 
 perimeter_kernel           240        144 163.312500            0 
 setting_internal_kernel_arguments           240        144 0.388672            0 
 internal_kernel           240        144 88.990234            0 
 setting_diagonal_kernel_arguments           240        160 0.236328            0 
 diagonal_kernel           240        160 153.496094            0 
 setting_perimeter_kernel_arguments           240        160 0.232422            0 
 perimeter_kernel           240        160 171.697266            0 
 setting_internal_kernel_arguments           240        160 0.173828            0 
 internal_kernel           240        160 96.806641            0 
 setting_diagonal_kernel_arguments           240        176 0.183594            0 
 diagonal_kernel           240        176 163.509766            0 
 setting_perimeter_kernel_arguments           240        176 0.171875            0 
 perimeter_kernel           240        176 158.417969            0 
 setting_internal_kernel_arguments           240        176 0.126953            0 
 internal_kernel           240        176 61.642578            0 
 setting_diagonal_kernel_arguments           240        192 0.152344            0 
 diagonal_kernel           240        192 114.974609            0 
 setting_perimeter_kernel_arguments           240        192 0.125000            0 
 perimeter_kernel           240        192 128.912109            0 
 setting_internal_kernel_arguments           240        192 0.091797            0 
 internal_kernel           240        192 50.029297            0 
 setting_diagonal_kernel_arguments           240        208 0.091797            0 
 diagonal_kernel           240        208 114.896484            0 
 setting_perimeter_kernel_arguments           240        208 0.123047            0 
 perimeter_kernel           240        208 130.750000            0 
 setting_internal_kernel_arguments           240        208 0.126953            0 
 internal_kernel           240        208 44.554688            0 
 setting_final_diagonal_kernel_arguments           240        224 0.164062            0 
 final_diagonal_kernel           240          0 110.988281            0 
 device_side_d2h_copy           240          0 129.482422            0 
# Runtime: 0.309872 s (overhead: 0.000323 %) 91 records
