# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:00:37 2017
# Execution time and date (local): Wed Sep  6 10:00:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 164594.986328            1 
 kernel_creation           240          0 124505.433594            0 
 device_side_buffer_setup           240          0 2.302734            0 
 device_side_h2d_copy           240          0 181.412109            0 
 setting_diagonal_kernel_arguments           240          0 1.318359            0 
 diagonal_kernel           240          0 183.074219            0 
 setting_perimeter_kernel_arguments           240          0 0.171875            0 
 perimeter_kernel           240          0 159.851562            0 
 setting_internal_kernel_arguments           240          0 0.478516            0 
 internal_kernel           240          0 109.712891            0 
 setting_diagonal_kernel_arguments           240         16 0.365234            0 
 diagonal_kernel           240         16 256.013672            0 
 setting_perimeter_kernel_arguments           240         16 0.341797            0 
 perimeter_kernel           240         16 220.072266            0 
 setting_internal_kernel_arguments           240         16 0.371094            0 
 internal_kernel           240         16 134.843750            0 
 setting_diagonal_kernel_arguments           240         32 0.386719            0 
 diagonal_kernel           240         32 211.908203            0 
 setting_perimeter_kernel_arguments           240         32 0.400391            0 
 perimeter_kernel           240         32 162.062500            0 
 setting_internal_kernel_arguments           240         32 0.382812            0 
 internal_kernel           240         32 78.775391            0 
 setting_diagonal_kernel_arguments           240         48 0.392578            0 
 diagonal_kernel           240         48 160.207031            0 
 setting_perimeter_kernel_arguments           240         48 0.386719            0 
 perimeter_kernel           240         48 167.902344            0 
 setting_internal_kernel_arguments           240         48 0.216797            0 
 internal_kernel           240         48 73.357422            0 
 setting_diagonal_kernel_arguments           240         64 0.236328            0 
 diagonal_kernel           240         64 145.068359            0 
 setting_perimeter_kernel_arguments           240         64 0.117188            0 
 perimeter_kernel           240         64 139.601562            0 
 setting_internal_kernel_arguments           240         64 0.097656            0 
 internal_kernel           240         64 63.712891            0 
 setting_diagonal_kernel_arguments           240         80 0.119141            0 
 diagonal_kernel           240         80 144.703125            0 
 setting_perimeter_kernel_arguments           240         80 0.117188            0 
 perimeter_kernel           240         80 154.355469            0 
 setting_internal_kernel_arguments           240         80 0.132812            0 
 internal_kernel           240         80 38.464844            0 
 setting_diagonal_kernel_arguments           240         96 0.119141            0 
 diagonal_kernel           240         96 135.283203            0 
 setting_perimeter_kernel_arguments           240         96 0.099609            0 
 perimeter_kernel           240         96 137.525391            0 
 setting_internal_kernel_arguments           240         96 0.087891            0 
 internal_kernel           240         96 35.310547            0 
 setting_diagonal_kernel_arguments           240        112 0.087891            0 
 diagonal_kernel           240        112 121.015625            0 
 setting_perimeter_kernel_arguments           240        112 0.062500            0 
 perimeter_kernel           240        112 132.445312            0 
 setting_internal_kernel_arguments           240        112 0.085938            0 
 internal_kernel           240        112 37.691406            0 
 setting_diagonal_kernel_arguments           240        128 0.076172            0 
 diagonal_kernel           240        128 137.072266            0 
 setting_perimeter_kernel_arguments           240        128 0.068359            0 
 perimeter_kernel           240        128 148.404297            0 
 setting_internal_kernel_arguments           240        128 0.105469            0 
 internal_kernel           240        128 64.476562            0 
 setting_diagonal_kernel_arguments           240        144 0.111328            0 
 diagonal_kernel           240        144 134.031250            0 
 setting_perimeter_kernel_arguments           240        144 0.089844            0 
 perimeter_kernel           240        144 148.466797            0 
 setting_internal_kernel_arguments           240        144 0.093750            0 
 internal_kernel           240        144 35.384766            0 
 setting_diagonal_kernel_arguments           240        160 0.078125            0 
 diagonal_kernel           240        160 132.013672            0 
 setting_perimeter_kernel_arguments           240        160 0.097656            0 
 perimeter_kernel           240        160 144.863281            0 
 setting_internal_kernel_arguments           240        160 0.074219            0 
 internal_kernel           240        160 46.353516            0 
 setting_diagonal_kernel_arguments           240        176 0.074219            0 
 diagonal_kernel           240        176 128.246094            0 
 setting_perimeter_kernel_arguments           240        176 0.074219            0 
 perimeter_kernel           240        176 160.455078            0 
 setting_internal_kernel_arguments           240        176 0.119141            0 
 internal_kernel           240        176 72.279297            0 
 setting_diagonal_kernel_arguments           240        192 0.093750            0 
 diagonal_kernel           240        192 135.039062            0 
 setting_perimeter_kernel_arguments           240        192 0.107422            0 
 perimeter_kernel           240        192 150.351562            0 
 setting_internal_kernel_arguments           240        192 0.095703            0 
 internal_kernel           240        192 64.115234            0 
 setting_diagonal_kernel_arguments           240        208 0.109375            0 
 diagonal_kernel           240        208 118.273438            0 
 setting_perimeter_kernel_arguments           240        208 0.068359            0 
 perimeter_kernel           240        208 136.181641            0 
 setting_internal_kernel_arguments           240        208 0.091797            0 
 internal_kernel           240        208 62.562500            0 
 setting_final_diagonal_kernel_arguments           240        224 0.169922            0 
 final_diagonal_kernel           240          0 117.396484            0 
 device_side_d2h_copy           240          0 109.037109            0 
# Runtime: 0.313624 s (overhead: 0.000319 %) 91 records
