# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:56:51 2017
# Execution time and date (local): Wed Sep  6 09:56:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 163398.845703            1 
 kernel_creation           240          0 121783.347656            1 
 device_side_buffer_setup           240          0 2.398438            0 
 device_side_h2d_copy           240          0 167.242188            0 
 setting_diagonal_kernel_arguments           240          0 0.925781            0 
 diagonal_kernel           240          0 183.855469            0 
 setting_perimeter_kernel_arguments           240          0 0.384766            0 
 perimeter_kernel           240          0 201.847656            0 
 setting_internal_kernel_arguments           240          0 0.394531            0 
 internal_kernel           240          0 101.039062            0 
 setting_diagonal_kernel_arguments           240         16 0.443359            0 
 diagonal_kernel           240         16 185.109375            0 
 setting_perimeter_kernel_arguments           240         16 0.404297            0 
 perimeter_kernel           240         16 184.619141            0 
 setting_internal_kernel_arguments           240         16 0.412109            0 
 internal_kernel           240         16 104.199219            0 
 setting_diagonal_kernel_arguments           240         32 0.408203            0 
 diagonal_kernel           240         32 159.369141            0 
 setting_perimeter_kernel_arguments           240         32 0.207031            0 
 perimeter_kernel           240         32 132.271484            0 
 setting_internal_kernel_arguments           240         32 0.185547            0 
 internal_kernel           240         32 55.025391            0 
 setting_diagonal_kernel_arguments           240         48 0.128906            0 
 diagonal_kernel           240         48 163.548828            0 
 setting_perimeter_kernel_arguments           240         48 0.400391            0 
 perimeter_kernel           240         48 158.955078            0 
 setting_internal_kernel_arguments           240         48 0.208984            0 
 internal_kernel           240         48 69.417969            0 
 setting_diagonal_kernel_arguments           240         64 0.437500            0 
 diagonal_kernel           240         64 171.222656            0 
 setting_perimeter_kernel_arguments           240         64 0.400391            0 
 perimeter_kernel           240         64 177.701172            0 
 setting_internal_kernel_arguments           240         64 0.218750            0 
 internal_kernel           240         64 78.025391            0 
 setting_diagonal_kernel_arguments           240         80 0.255859            0 
 diagonal_kernel           240         80 132.056641            0 
 setting_perimeter_kernel_arguments           240         80 0.119141            0 
 perimeter_kernel           240         80 132.929688            0 
 setting_internal_kernel_arguments           240         80 0.103516            0 
 internal_kernel           240         80 50.205078            0 
 setting_diagonal_kernel_arguments           240         96 0.156250            0 
 diagonal_kernel           240         96 116.583984            0 
 setting_perimeter_kernel_arguments           240         96 0.087891            0 
 perimeter_kernel           240         96 178.232422            0 
 setting_internal_kernel_arguments           240         96 0.363281            0 
 internal_kernel           240         96 105.474609            0 
 setting_diagonal_kernel_arguments           240        112 0.388672            0 
 diagonal_kernel           240        112 174.296875            0 
 setting_perimeter_kernel_arguments           240        112 0.369141            0 
 perimeter_kernel           240        112 199.714844            0 
 setting_internal_kernel_arguments           240        112 0.371094            0 
 internal_kernel           240        112 95.355469            0 
 setting_diagonal_kernel_arguments           240        128 0.220703            0 
 diagonal_kernel           240        128 182.535156            0 
 setting_perimeter_kernel_arguments           240        128 0.208984            0 
 perimeter_kernel           240        128 181.474609            0 
 setting_internal_kernel_arguments           240        128 0.134766            0 
 internal_kernel           240        128 94.929688            0 
 setting_diagonal_kernel_arguments           240        144 0.126953            0 
 diagonal_kernel           240        144 115.041016            0 
 setting_perimeter_kernel_arguments           240        144 0.115234            0 
 perimeter_kernel           240        144 164.251953            0 
 setting_internal_kernel_arguments           240        144 0.140625            0 
 internal_kernel           240        144 63.607422            0 
 setting_diagonal_kernel_arguments           240        160 0.117188            0 
 diagonal_kernel           240        160 143.748047            0 
 setting_perimeter_kernel_arguments           240        160 0.123047            0 
 perimeter_kernel           240        160 147.087891            0 
 setting_internal_kernel_arguments           240        160 0.132812            0 
 internal_kernel           240        160 34.947266            0 
 setting_diagonal_kernel_arguments           240        176 0.103516            0 
 diagonal_kernel           240        176 112.072266            0 
 setting_perimeter_kernel_arguments           240        176 0.087891            0 
 perimeter_kernel           240        176 130.867188            0 
 setting_internal_kernel_arguments           240        176 0.091797            0 
 internal_kernel           240        176 32.589844            0 
 setting_diagonal_kernel_arguments           240        192 0.083984            0 
 diagonal_kernel           240        192 114.902344            0 
 setting_perimeter_kernel_arguments           240        192 0.089844            0 
 perimeter_kernel           240        192 129.154297            0 
 setting_internal_kernel_arguments           240        192 0.093750            0 
 internal_kernel           240        192 31.900391            0 
 setting_diagonal_kernel_arguments           240        208 0.091797            0 
 diagonal_kernel           240        208 113.238281            0 
 setting_perimeter_kernel_arguments           240        208 0.101562            0 
 perimeter_kernel           240        208 130.062500            0 
 setting_internal_kernel_arguments           240        208 0.072266            0 
 internal_kernel           240        208 31.496094            0 
 setting_final_diagonal_kernel_arguments           240        224 0.119141            0 
 final_diagonal_kernel           240          0 121.248047            0 
 device_side_d2h_copy           240          0 126.228516            0 
# Runtime: 0.309783 s (overhead: 0.000646 %) 91 records
