# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:59:38 2017
# Execution time and date (local): Wed Sep  6 09:59:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 164950.093750            1 
 kernel_creation           240          0 121328.976562            0 
 device_side_buffer_setup           240          0 2.763672            0 
 device_side_h2d_copy           240          0 212.625000            0 
 setting_diagonal_kernel_arguments           240          0 1.031250            0 
 diagonal_kernel           240          0 188.748047            0 
 setting_perimeter_kernel_arguments           240          0 0.376953            0 
 perimeter_kernel           240          0 240.738281            0 
 setting_internal_kernel_arguments           240          0 0.423828            0 
 internal_kernel           240          0 84.412109            0 
 setting_diagonal_kernel_arguments           240         16 0.439453            0 
 diagonal_kernel           240         16 161.109375            0 
 setting_perimeter_kernel_arguments           240         16 0.394531            0 
 perimeter_kernel           240         16 184.636719            0 
 setting_internal_kernel_arguments           240         16 0.394531            0 
 internal_kernel           240         16 71.419922            0 
 setting_diagonal_kernel_arguments           240         32 0.419922            0 
 diagonal_kernel           240         32 156.390625            0 
 setting_perimeter_kernel_arguments           240         32 0.382812            0 
 perimeter_kernel           240         32 163.480469            0 
 setting_internal_kernel_arguments           240         32 0.394531            0 
 internal_kernel           240         32 80.359375            0 
 setting_diagonal_kernel_arguments           240         48 0.410156            0 
 diagonal_kernel           240         48 157.511719            0 
 setting_perimeter_kernel_arguments           240         48 0.375000            0 
 perimeter_kernel           240         48 166.021484            0 
 setting_internal_kernel_arguments           240         48 0.205078            0 
 internal_kernel           240         48 40.900391            0 
 setting_diagonal_kernel_arguments           240         64 0.220703            0 
 diagonal_kernel           240         64 154.845703            0 
 setting_perimeter_kernel_arguments           240         64 0.185547            0 
 perimeter_kernel           240         64 167.005859            0 
 setting_internal_kernel_arguments           240         64 0.128906            0 
 internal_kernel           240         64 60.423828            0 
 setting_diagonal_kernel_arguments           240         80 0.144531            0 
 diagonal_kernel           240         80 150.919922            0 
 setting_perimeter_kernel_arguments           240         80 0.113281            0 
 perimeter_kernel           240         80 148.326172            0 
 setting_internal_kernel_arguments           240         80 0.103516            0 
 internal_kernel           240         80 37.322266            0 
 setting_diagonal_kernel_arguments           240         96 0.109375            0 
 diagonal_kernel           240         96 143.578125            0 
 setting_perimeter_kernel_arguments           240         96 0.091797            0 
 perimeter_kernel           240         96 139.216797            0 
 setting_internal_kernel_arguments           240         96 0.123047            0 
 internal_kernel           240         96 36.828125            0 
 setting_diagonal_kernel_arguments           240        112 0.105469            0 
 diagonal_kernel           240        112 121.515625            0 
 setting_perimeter_kernel_arguments           240        112 0.113281            0 
 perimeter_kernel           240        112 134.205078            0 
 setting_internal_kernel_arguments           240        112 0.087891            0 
 internal_kernel           240        112 37.507812            0 
 setting_diagonal_kernel_arguments           240        128 0.097656            0 
 diagonal_kernel           240        128 123.167969            0 
 setting_perimeter_kernel_arguments           240        128 0.093750            0 
 perimeter_kernel           240        128 135.859375            0 
 setting_internal_kernel_arguments           240        128 0.066406            0 
 internal_kernel           240        128 34.048828            0 
 setting_diagonal_kernel_arguments           240        144 0.085938            0 
 diagonal_kernel           240        144 132.125000            0 
 setting_perimeter_kernel_arguments           240        144 0.078125            0 
 perimeter_kernel           240        144 167.687500            0 
 setting_internal_kernel_arguments           240        144 0.373047            0 
 internal_kernel           240        144 72.396484            0 
 setting_diagonal_kernel_arguments           240        160 0.380859            0 
 diagonal_kernel           240        160 147.062500            0 
 setting_perimeter_kernel_arguments           240        160 0.220703            0 
 perimeter_kernel           240        160 154.921875            0 
 setting_internal_kernel_arguments           240        160 0.214844            0 
 internal_kernel           240        160 64.392578            0 
 setting_diagonal_kernel_arguments           240        176 0.179688            0 
 diagonal_kernel           240        176 144.876953            0 
 setting_perimeter_kernel_arguments           240        176 0.158203            0 
 perimeter_kernel           240        176 157.542969            0 
 setting_internal_kernel_arguments           240        176 0.140625            0 
 internal_kernel           240        176 60.355469            0 
 setting_diagonal_kernel_arguments           240        192 0.130859            0 
 diagonal_kernel           240        192 121.443359            0 
 setting_perimeter_kernel_arguments           240        192 0.087891            0 
 perimeter_kernel           240        192 148.912109            0 
 setting_internal_kernel_arguments           240        192 0.111328            0 
 internal_kernel           240        192 38.164062            0 
 setting_diagonal_kernel_arguments           240        208 0.101562            0 
 diagonal_kernel           240        208 117.115234            0 
 setting_perimeter_kernel_arguments           240        208 0.087891            0 
 perimeter_kernel           240        208 138.126953            0 
 setting_internal_kernel_arguments           240        208 0.068359            0 
 internal_kernel           240        208 43.757812            0 
 setting_final_diagonal_kernel_arguments           240        224 0.156250            0 
 final_diagonal_kernel           240          0 116.115234            0 
 device_side_d2h_copy           240          0 107.390625            0 
# Runtime: 0.310806 s (overhead: 0.000322 %) 91 records
