# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:57:23 2017
# Execution time and date (local): Wed Sep  6 09:57:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 163625.060547            1 
 kernel_creation           240          0 123598.406250            0 
 device_side_buffer_setup           240          0 3.003906            0 
 device_side_h2d_copy           240          0 149.994141            0 
 setting_diagonal_kernel_arguments           240          0 0.830078            0 
 diagonal_kernel           240          0 160.429688            0 
 setting_perimeter_kernel_arguments           240          0 0.166016            0 
 perimeter_kernel           240          0 183.478516            0 
 setting_internal_kernel_arguments           240          0 0.406250            0 
 internal_kernel           240          0 79.814453            0 
 setting_diagonal_kernel_arguments           240         16 0.417969            0 
 diagonal_kernel           240         16 162.062500            0 
 setting_perimeter_kernel_arguments           240         16 0.414062            0 
 perimeter_kernel           240         16 171.810547            0 
 setting_internal_kernel_arguments           240         16 0.218750            0 
 internal_kernel           240         16 63.707031            0 
 setting_diagonal_kernel_arguments           240         32 0.212891            0 
 diagonal_kernel           240         32 151.591797            0 
 setting_perimeter_kernel_arguments           240         32 0.195312            0 
 perimeter_kernel           240         32 158.058594            0 
 setting_internal_kernel_arguments           240         32 0.111328            0 
 internal_kernel           240         32 62.328125            0 
 setting_diagonal_kernel_arguments           240         48 0.144531            0 
 diagonal_kernel           240         48 134.263672            0 
 setting_perimeter_kernel_arguments           240         48 0.162109            0 
 perimeter_kernel           240         48 151.900391            0 
 setting_internal_kernel_arguments           240         48 0.099609            0 
 internal_kernel           240         48 55.865234            0 
 setting_diagonal_kernel_arguments           240         64 0.093750            0 
 diagonal_kernel           240         64 136.535156            0 
 setting_perimeter_kernel_arguments           240         64 0.101562            0 
 perimeter_kernel           240         64 153.421875            0 
 setting_internal_kernel_arguments           240         64 0.091797            0 
 internal_kernel           240         64 59.701172            0 
 setting_diagonal_kernel_arguments           240         80 0.144531            0 
 diagonal_kernel           240         80 134.730469            0 
 setting_perimeter_kernel_arguments           240         80 0.126953            0 
 perimeter_kernel           240         80 139.572266            0 
 setting_internal_kernel_arguments           240         80 0.113281            0 
 internal_kernel           240         80 47.343750            0 
 setting_diagonal_kernel_arguments           240         96 0.085938            0 
 diagonal_kernel           240         96 123.382812            0 
 setting_perimeter_kernel_arguments           240         96 0.099609            0 
 perimeter_kernel           240         96 138.001953            0 
 setting_internal_kernel_arguments           240         96 0.076172            0 
 internal_kernel           240         96 45.072266            0 
 setting_diagonal_kernel_arguments           240        112 0.074219            0 
 diagonal_kernel           240        112 121.673828            0 
 setting_perimeter_kernel_arguments           240        112 0.064453            0 
 perimeter_kernel           240        112 154.630859            0 
 setting_internal_kernel_arguments           240        112 0.367188            0 
 internal_kernel           240        112 79.066406            0 
 setting_diagonal_kernel_arguments           240        128 0.367188            0 
 diagonal_kernel           240        128 159.251953            0 
 setting_perimeter_kernel_arguments           240        128 0.384766            0 
 perimeter_kernel           240        128 155.595703            0 
 setting_internal_kernel_arguments           240        128 0.363281            0 
 internal_kernel           240        128 51.015625            0 
 setting_diagonal_kernel_arguments           240        144 0.212891            0 
 diagonal_kernel           240        144 121.544922            0 
 setting_perimeter_kernel_arguments           240        144 0.179688            0 
 perimeter_kernel           240        144 145.087891            0 
 setting_internal_kernel_arguments           240        144 0.121094            0 
 internal_kernel           240        144 34.318359            0 
 setting_diagonal_kernel_arguments           240        160 0.136719            0 
 diagonal_kernel           240        160 157.289062            0 
 setting_perimeter_kernel_arguments           240        160 0.158203            0 
 perimeter_kernel           240        160 150.250000            0 
 setting_internal_kernel_arguments           240        160 0.095703            0 
 internal_kernel           240        160 35.150391            0 
 setting_diagonal_kernel_arguments           240        176 0.097656            0 
 diagonal_kernel           240        176 135.386719            0 
 setting_perimeter_kernel_arguments           240        176 0.162109            0 
 perimeter_kernel           240        176 133.093750            0 
 setting_internal_kernel_arguments           240        176 0.085938            0 
 internal_kernel           240        176 36.757812            0 
 setting_diagonal_kernel_arguments           240        192 0.083984            0 
 diagonal_kernel           240        192 116.695312            0 
 setting_perimeter_kernel_arguments           240        192 0.078125            0 
 perimeter_kernel           240        192 133.976562            0 
 setting_internal_kernel_arguments           240        192 0.080078            0 
 internal_kernel           240        192 36.205078            0 
 setting_diagonal_kernel_arguments           240        208 0.097656            0 
 diagonal_kernel           240        208 127.990234            0 
 setting_perimeter_kernel_arguments           240        208 0.097656            0 
 perimeter_kernel           240        208 134.492188            0 
 setting_internal_kernel_arguments           240        208 0.068359            0 
 internal_kernel           240        208 33.064453            0 
 setting_final_diagonal_kernel_arguments           240        224 0.119141            0 
 final_diagonal_kernel           240          0 126.433594            0 
 device_side_d2h_copy           240          0 131.476562            0 
# Runtime: 0.311162 s (overhead: 0.000321 %) 91 records
