# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:56:46 2017
# Execution time and date (local): Wed Sep  6 09:56:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 164739.638672            1 
 kernel_creation           240          0 122000.654297            1 
 device_side_buffer_setup           240          0 2.792969            0 
 device_side_h2d_copy           240          0 191.634766            0 
 setting_diagonal_kernel_arguments           240          0 1.138672            0 
 diagonal_kernel           240          0 173.583984            0 
 setting_perimeter_kernel_arguments           240          0 0.154297            0 
 perimeter_kernel           240          0 166.421875            0 
 setting_internal_kernel_arguments           240          0 0.119141            0 
 internal_kernel           240          0 63.689453            0 
 setting_diagonal_kernel_arguments           240         16 0.185547            0 
 diagonal_kernel           240         16 129.957031            0 
 setting_perimeter_kernel_arguments           240         16 0.111328            0 
 perimeter_kernel           240         16 174.789062            0 
 setting_internal_kernel_arguments           240         16 0.392578            0 
 internal_kernel           240         16 77.734375            0 
 setting_diagonal_kernel_arguments           240         32 0.421875            0 
 diagonal_kernel           240         32 162.968750            0 
 setting_perimeter_kernel_arguments           240         32 0.421875            0 
 perimeter_kernel           240         32 165.197266            0 
 setting_internal_kernel_arguments           240         32 0.222656            0 
 internal_kernel           240         32 77.511719            0 
 setting_diagonal_kernel_arguments           240         48 0.240234            0 
 diagonal_kernel           240         48 150.806641            0 
 setting_perimeter_kernel_arguments           240         48 0.160156            0 
 perimeter_kernel           240         48 188.375000            0 
 setting_internal_kernel_arguments           240         48 0.402344            0 
 internal_kernel           240         48 95.541016            0 
 setting_diagonal_kernel_arguments           240         64 0.384766            0 
 diagonal_kernel           240         64 156.134766            0 
 setting_perimeter_kernel_arguments           240         64 0.218750            0 
 perimeter_kernel           240         64 183.193359            0 
 setting_internal_kernel_arguments           240         64 0.199219            0 
 internal_kernel           240         64 70.103516            0 
 setting_diagonal_kernel_arguments           240         80 0.152344            0 
 diagonal_kernel           240         80 178.970703            0 
 setting_perimeter_kernel_arguments           240         80 0.171875            0 
 perimeter_kernel           240         80 186.630859            0 
 setting_internal_kernel_arguments           240         80 0.117188            0 
 internal_kernel           240         80 94.380859            0 
 setting_diagonal_kernel_arguments           240         96 0.148438            0 
 diagonal_kernel           240         96 139.027344            0 
 setting_perimeter_kernel_arguments           240         96 0.107422            0 
 perimeter_kernel           240         96 140.933594            0 
 setting_internal_kernel_arguments           240         96 0.083984            0 
 internal_kernel           240         96 53.632812            0 
 setting_diagonal_kernel_arguments           240        112 0.095703            0 
 diagonal_kernel           240        112 124.953125            0 
 setting_perimeter_kernel_arguments           240        112 0.101562            0 
 perimeter_kernel           240        112 153.863281            0 
 setting_internal_kernel_arguments           240        112 0.085938            0 
 internal_kernel           240        112 35.707031            0 
 setting_diagonal_kernel_arguments           240        128 0.087891            0 
 diagonal_kernel           240        128 117.648438            0 
 setting_perimeter_kernel_arguments           240        128 0.101562            0 
 perimeter_kernel           240        128 132.115234            0 
 setting_internal_kernel_arguments           240        128 0.076172            0 
 internal_kernel           240        128 34.324219            0 
 setting_diagonal_kernel_arguments           240        144 0.085938            0 
 diagonal_kernel           240        144 114.658203            0 
 setting_perimeter_kernel_arguments           240        144 0.109375            0 
 perimeter_kernel           240        144 132.195312            0 
 setting_internal_kernel_arguments           240        144 0.083984            0 
 internal_kernel           240        144 35.095703            0 
 setting_diagonal_kernel_arguments           240        160 0.115234            0 
 diagonal_kernel           240        160 115.865234            0 
 setting_perimeter_kernel_arguments           240        160 0.087891            0 
 perimeter_kernel           240        160 128.300781            0 
 setting_internal_kernel_arguments           240        160 0.097656            0 
 internal_kernel           240        160 32.707031            0 
 setting_diagonal_kernel_arguments           240        176 0.083984            0 
 diagonal_kernel           240        176 113.105469            0 
 setting_perimeter_kernel_arguments           240        176 0.083984            0 
 perimeter_kernel           240        176 137.248047            0 
 setting_internal_kernel_arguments           240        176 0.074219            0 
 internal_kernel           240        176 32.720703            0 
 setting_diagonal_kernel_arguments           240        192 0.074219            0 
 diagonal_kernel           240        192 113.242188            0 
 setting_perimeter_kernel_arguments           240        192 0.085938            0 
 perimeter_kernel           240        192 129.283203            0 
 setting_internal_kernel_arguments           240        192 0.078125            0 
 internal_kernel           240        192 85.089844            0 
 setting_diagonal_kernel_arguments           240        208 0.371094            0 
 diagonal_kernel           240        208 139.101562            0 
 setting_perimeter_kernel_arguments           240        208 0.390625            0 
 perimeter_kernel           240        208 162.966797            0 
 setting_internal_kernel_arguments           240        208 0.220703            0 
 internal_kernel           240        208 85.310547            0 
 setting_final_diagonal_kernel_arguments           240        224 0.218750            0 
 final_diagonal_kernel           240          0 130.037109            0 
 device_side_d2h_copy           240          0 104.511719            0 
# Runtime: 0.307224 s (overhead: 0.000651 %) 91 records
