# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:59:48 2017
# Execution time and date (local): Wed Sep  6 09:59:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 167431.625000            1 
 kernel_creation           240          0 122328.160156            0 
 device_side_buffer_setup           240          0 2.830078            0 
 device_side_h2d_copy           240          0 146.677734            0 
 setting_diagonal_kernel_arguments           240          0 0.859375            0 
 diagonal_kernel           240          0 162.220703            0 
 setting_perimeter_kernel_arguments           240          0 0.128906            0 
 perimeter_kernel           240          0 211.968750            0 
 setting_internal_kernel_arguments           240          0 0.376953            0 
 internal_kernel           240          0 144.603516            0 
 setting_diagonal_kernel_arguments           240         16 0.378906            0 
 diagonal_kernel           240         16 170.019531            0 
 setting_perimeter_kernel_arguments           240         16 0.375000            0 
 perimeter_kernel           240         16 195.486328            0 
 setting_internal_kernel_arguments           240         16 0.406250            0 
 internal_kernel           240         16 76.406250            0 
 setting_diagonal_kernel_arguments           240         32 0.240234            0 
 diagonal_kernel           240         32 166.931641            0 
 setting_perimeter_kernel_arguments           240         32 0.240234            0 
 perimeter_kernel           240         32 185.722656            0 
 setting_internal_kernel_arguments           240         32 0.378906            0 
 internal_kernel           240         32 71.871094            0 
 setting_diagonal_kernel_arguments           240         48 0.404297            0 
 diagonal_kernel           240         48 150.894531            0 
 setting_perimeter_kernel_arguments           240         48 0.191406            0 
 perimeter_kernel           240         48 169.214844            0 
 setting_internal_kernel_arguments           240         48 0.396484            0 
 internal_kernel           240         48 74.429688            0 
 setting_diagonal_kernel_arguments           240         64 0.373047            0 
 diagonal_kernel           240         64 154.673828            0 
 setting_perimeter_kernel_arguments           240         64 0.212891            0 
 perimeter_kernel           240         64 168.126953            0 
 setting_internal_kernel_arguments           240         64 0.195312            0 
 internal_kernel           240         64 69.509766            0 
 setting_diagonal_kernel_arguments           240         80 0.167969            0 
 diagonal_kernel           240         80 137.544922            0 
 setting_perimeter_kernel_arguments           240         80 0.166016            0 
 perimeter_kernel           240         80 159.207031            0 
 setting_internal_kernel_arguments           240         80 0.121094            0 
 internal_kernel           240         80 63.925781            0 
 setting_diagonal_kernel_arguments           240         96 0.146484            0 
 diagonal_kernel           240         96 120.509766            0 
 setting_perimeter_kernel_arguments           240         96 0.091797            0 
 perimeter_kernel           240         96 138.642578            0 
 setting_internal_kernel_arguments           240         96 0.091797            0 
 internal_kernel           240         96 35.443359            0 
 setting_diagonal_kernel_arguments           240        112 0.080078            0 
 diagonal_kernel           240        112 120.914062            0 
 setting_perimeter_kernel_arguments           240        112 0.105469            0 
 perimeter_kernel           240        112 132.554688            0 
 setting_internal_kernel_arguments           240        112 0.093750            0 
 internal_kernel           240        112 36.742188            0 
 setting_diagonal_kernel_arguments           240        128 0.074219            0 
 diagonal_kernel           240        128 134.363281            0 
 setting_perimeter_kernel_arguments           240        128 0.062500            0 
 perimeter_kernel           240        128 133.304688            0 
 setting_internal_kernel_arguments           240        128 0.074219            0 
 internal_kernel           240        128 36.390625            0 
 setting_diagonal_kernel_arguments           240        144 0.082031            0 
 diagonal_kernel           240        144 120.785156            0 
 setting_perimeter_kernel_arguments           240        144 0.087891            0 
 perimeter_kernel           240        144 132.998047            0 
 setting_internal_kernel_arguments           240        144 0.072266            0 
 internal_kernel           240        144 34.035156            0 
 setting_diagonal_kernel_arguments           240        160 0.082031            0 
 diagonal_kernel           240        160 144.003906            0 
 setting_perimeter_kernel_arguments           240        160 0.095703            0 
 perimeter_kernel           240        160 132.763672            0 
 setting_internal_kernel_arguments           240        160 0.074219            0 
 internal_kernel           240        160 35.080078            0 
 setting_diagonal_kernel_arguments           240        176 0.078125            0 
 diagonal_kernel           240        176 136.287109            0 
 setting_perimeter_kernel_arguments           240        176 0.111328            0 
 perimeter_kernel           240        176 136.070312            0 
 setting_internal_kernel_arguments           240        176 0.060547            0 
 internal_kernel           240        176 67.359375            0 
 setting_diagonal_kernel_arguments           240        192 0.367188            0 
 diagonal_kernel           240        192 137.667969            0 
 setting_perimeter_kernel_arguments           240        192 0.222656            0 
 perimeter_kernel           240        192 156.103516            0 
 setting_internal_kernel_arguments           240        192 0.199219            0 
 internal_kernel           240        192 68.746094            0 
 setting_diagonal_kernel_arguments           240        208 0.158203            0 
 diagonal_kernel           240        208 137.054688            0 
 setting_perimeter_kernel_arguments           240        208 0.111328            0 
 perimeter_kernel           240        208 136.642578            0 
 setting_internal_kernel_arguments           240        208 0.111328            0 
 internal_kernel           240        208 36.699219            0 
 setting_final_diagonal_kernel_arguments           240        224 0.169922            0 
 final_diagonal_kernel           240          0 115.964844            0 
 device_side_d2h_copy           240          0 181.457031            0 
# Runtime: 0.314146 s (overhead: 0.000318 %) 91 records
