# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:58:42 2017
# Execution time and date (local): Wed Sep  6 09:58:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 167999.550781            1 
 kernel_creation           240          0 123847.666016            0 
 device_side_buffer_setup           240          0 3.050781            0 
 device_side_h2d_copy           240          0 189.404297            0 
 setting_diagonal_kernel_arguments           240          0 0.863281            0 
 diagonal_kernel           240          0 161.175781            0 
 setting_perimeter_kernel_arguments           240          0 0.169922            0 
 perimeter_kernel           240          0 167.179688            0 
 setting_internal_kernel_arguments           240          0 0.376953            0 
 internal_kernel           240          0 158.632812            0 
 setting_diagonal_kernel_arguments           240         16 0.382812            0 
 diagonal_kernel           240         16 232.923828            0 
 setting_perimeter_kernel_arguments           240         16 0.404297            0 
 perimeter_kernel           240         16 183.402344            0 
 setting_internal_kernel_arguments           240         16 0.212891            0 
 internal_kernel           240         16 72.214844            0 
 setting_diagonal_kernel_arguments           240         32 0.271484            0 
 diagonal_kernel           240         32 162.173828            0 
 setting_perimeter_kernel_arguments           240         32 0.146484            0 
 perimeter_kernel           240         32 167.087891            0 
 setting_internal_kernel_arguments           240         32 0.162109            0 
 internal_kernel           240         32 74.902344            0 
 setting_diagonal_kernel_arguments           240         48 0.171875            0 
 diagonal_kernel           240         48 166.453125            0 
 setting_perimeter_kernel_arguments           240         48 0.117188            0 
 perimeter_kernel           240         48 152.087891            0 
 setting_internal_kernel_arguments           240         48 0.099609            0 
 internal_kernel           240         48 48.882812            0 
 setting_diagonal_kernel_arguments           240         64 0.103516            0 
 diagonal_kernel           240         64 136.736328            0 
 setting_perimeter_kernel_arguments           240         64 0.078125            0 
 perimeter_kernel           240         64 151.619141            0 
 setting_internal_kernel_arguments           240         64 0.105469            0 
 internal_kernel           240         64 39.123047            0 
 setting_diagonal_kernel_arguments           240         80 0.091797            0 
 diagonal_kernel           240         80 134.751953            0 
 setting_perimeter_kernel_arguments           240         80 0.083984            0 
 perimeter_kernel           240         80 138.763672            0 
 setting_internal_kernel_arguments           240         80 0.091797            0 
 internal_kernel           240         80 37.378906            0 
 setting_diagonal_kernel_arguments           240         96 0.089844            0 
 diagonal_kernel           240         96 123.492188            0 
 setting_perimeter_kernel_arguments           240         96 0.076172            0 
 perimeter_kernel           240         96 137.470703            0 
 setting_internal_kernel_arguments           240         96 0.076172            0 
 internal_kernel           240         96 35.322266            0 
 setting_diagonal_kernel_arguments           240        112 0.070312            0 
 diagonal_kernel           240        112 122.689453            0 
 setting_perimeter_kernel_arguments           240        112 0.066406            0 
 perimeter_kernel           240        112 132.480469            0 
 setting_internal_kernel_arguments           240        112 0.078125            0 
 internal_kernel           240        112 38.060547            0 
 setting_diagonal_kernel_arguments           240        128 0.080078            0 
 diagonal_kernel           240        128 120.283203            0 
 setting_perimeter_kernel_arguments           240        128 0.076172            0 
 perimeter_kernel           240        128 137.457031            0 
 setting_internal_kernel_arguments           240        128 0.062500            0 
 internal_kernel           240        128 38.761719            0 
 setting_diagonal_kernel_arguments           240        144 0.082031            0 
 diagonal_kernel           240        144 147.017578            0 
 setting_perimeter_kernel_arguments           240        144 0.367188            0 
 perimeter_kernel           240        144 169.628906            0 
 setting_internal_kernel_arguments           240        144 0.396484            0 
 internal_kernel           240        144 66.216797            0 
 setting_diagonal_kernel_arguments           240        160 0.255859            0 
 diagonal_kernel           240        160 159.015625            0 
 setting_perimeter_kernel_arguments           240        160 0.199219            0 
 perimeter_kernel           240        160 161.912109            0 
 setting_internal_kernel_arguments           240        160 0.140625            0 
 internal_kernel           240        160 38.414062            0 
 setting_diagonal_kernel_arguments           240        176 0.134766            0 
 diagonal_kernel           240        176 120.958984            0 
 setting_perimeter_kernel_arguments           240        176 0.111328            0 
 perimeter_kernel           240        176 192.078125            0 
 setting_internal_kernel_arguments           240        176 0.382812            0 
 internal_kernel           240        176 82.136719            0 
 setting_diagonal_kernel_arguments           240        192 0.230469            0 
 diagonal_kernel           240        192 136.111328            0 
 setting_perimeter_kernel_arguments           240        192 0.222656            0 
 perimeter_kernel           240        192 151.054688            0 
 setting_internal_kernel_arguments           240        192 0.130859            0 
 internal_kernel           240        192 65.675781            0 
 setting_diagonal_kernel_arguments           240        208 0.158203            0 
 diagonal_kernel           240        208 119.539062            0 
 setting_perimeter_kernel_arguments           240        208 0.097656            0 
 perimeter_kernel           240        208 148.761719            0 
 setting_internal_kernel_arguments           240        208 0.123047            0 
 internal_kernel           240        208 37.857422            0 
 setting_final_diagonal_kernel_arguments           240        224 0.150391            0 
 final_diagonal_kernel           240          0 115.236328            0 
 device_side_d2h_copy           240          0 108.945312            0 
# Runtime: 0.316177 s (overhead: 0.000316 %) 91 records
