# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:01:26 2017
# Execution time and date (local): Wed Sep  6 10:01:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 166056.234375            1 
 kernel_creation           240          0 121519.998047            0 
 device_side_buffer_setup           240          0 3.087891            0 
 device_side_h2d_copy           240          0 336.349609            0 
 setting_diagonal_kernel_arguments           240          0 0.890625            0 
 diagonal_kernel           240          0 216.181641            0 
 setting_perimeter_kernel_arguments           240          0 0.376953            0 
 perimeter_kernel           240          0 259.251953            0 
 setting_internal_kernel_arguments           240          0 0.441406            0 
 internal_kernel           240          0 112.695312            0 
 setting_diagonal_kernel_arguments           240         16 0.410156            0 
 diagonal_kernel           240         16 184.435547            0 
 setting_perimeter_kernel_arguments           240         16 0.380859            0 
 perimeter_kernel           240         16 201.605469            0 
 setting_internal_kernel_arguments           240         16 0.394531            0 
 internal_kernel           240         16 107.847656            0 
 setting_diagonal_kernel_arguments           240         32 0.232422            0 
 diagonal_kernel           240         32 179.875000            0 
 setting_perimeter_kernel_arguments           240         32 0.230469            0 
 perimeter_kernel           240         32 177.919922            0 
 setting_internal_kernel_arguments           240         32 0.193359            0 
 internal_kernel           240         32 70.921875            0 
 setting_diagonal_kernel_arguments           240         48 0.148438            0 
 diagonal_kernel           240         48 178.128906            0 
 setting_perimeter_kernel_arguments           240         48 0.148438            0 
 perimeter_kernel           240         48 151.425781            0 
 setting_internal_kernel_arguments           240         48 0.125000            0 
 internal_kernel           240         48 53.376953            0 
 setting_diagonal_kernel_arguments           240         64 0.082031            0 
 diagonal_kernel           240         64 138.267578            0 
 setting_perimeter_kernel_arguments           240         64 0.082031            0 
 perimeter_kernel           240         64 143.250000            0 
 setting_internal_kernel_arguments           240         64 0.082031            0 
 internal_kernel           240         64 47.283203            0 
 setting_diagonal_kernel_arguments           240         80 0.087891            0 
 diagonal_kernel           240         80 128.304688            0 
 setting_perimeter_kernel_arguments           240         80 0.095703            0 
 perimeter_kernel           240         80 131.982422            0 
 setting_internal_kernel_arguments           240         80 0.087891            0 
 internal_kernel           240         80 64.044922            0 
 setting_diagonal_kernel_arguments           240         96 0.125000            0 
 diagonal_kernel           240         96 156.291016            0 
 setting_perimeter_kernel_arguments           240         96 0.128906            0 
 perimeter_kernel           240         96 163.779297            0 
 setting_internal_kernel_arguments           240         96 0.132812            0 
 internal_kernel           240         96 37.875000            0 
 setting_diagonal_kernel_arguments           240        112 0.101562            0 
 diagonal_kernel           240        112 115.015625            0 
 setting_perimeter_kernel_arguments           240        112 0.076172            0 
 perimeter_kernel           240        112 132.341797            0 
 setting_internal_kernel_arguments           240        112 0.082031            0 
 internal_kernel           240        112 34.767578            0 
 setting_diagonal_kernel_arguments           240        128 0.080078            0 
 diagonal_kernel           240        128 116.455078            0 
 setting_perimeter_kernel_arguments           240        128 0.085938            0 
 perimeter_kernel           240        128 185.712891            0 
 setting_internal_kernel_arguments           240        128 0.144531            0 
 internal_kernel           240        128 91.261719            0 
 setting_diagonal_kernel_arguments           240        144 0.158203            0 
 diagonal_kernel           240        144 143.533203            0 
 setting_perimeter_kernel_arguments           240        144 0.121094            0 
 perimeter_kernel           240        144 185.890625            0 
 setting_internal_kernel_arguments           240        144 0.154297            0 
 internal_kernel           240        144 95.074219            0 
 setting_diagonal_kernel_arguments           240        160 0.144531            0 
 diagonal_kernel           240        160 122.601562            0 
 setting_perimeter_kernel_arguments           240        160 0.083984            0 
 perimeter_kernel           240        160 165.822266            0 
 setting_internal_kernel_arguments           240        160 0.103516            0 
 internal_kernel           240        160 73.990234            0 
 setting_diagonal_kernel_arguments           240        176 0.103516            0 
 diagonal_kernel           240        176 143.996094            0 
 setting_perimeter_kernel_arguments           240        176 0.109375            0 
 perimeter_kernel           240        176 132.259766            0 
 setting_internal_kernel_arguments           240        176 0.089844            0 
 internal_kernel           240        176 32.539062            0 
 setting_diagonal_kernel_arguments           240        192 0.087891            0 
 diagonal_kernel           240        192 114.917969            0 
 setting_perimeter_kernel_arguments           240        192 0.087891            0 
 perimeter_kernel           240        192 129.402344            0 
 setting_internal_kernel_arguments           240        192 0.064453            0 
 internal_kernel           240        192 43.871094            0 
 setting_diagonal_kernel_arguments           240        208 0.085938            0 
 diagonal_kernel           240        208 112.121094            0 
 setting_perimeter_kernel_arguments           240        208 0.078125            0 
 perimeter_kernel           240        208 129.855469            0 
 setting_internal_kernel_arguments           240        208 0.076172            0 
 internal_kernel           240        208 31.767578            0 
 setting_final_diagonal_kernel_arguments           240        224 0.142578            0 
 final_diagonal_kernel           240          0 111.318359            0 
 device_side_d2h_copy           240          0 129.355469            0 
# Runtime: 0.309169 s (overhead: 0.000323 %) 91 records
