# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:01:09 2017
# Execution time and date (local): Wed Sep  6 10:01:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 165271.332031            1 
 kernel_creation           240          0 122301.013672            0 
 device_side_buffer_setup           240          0 2.509766            0 
 device_side_h2d_copy           240          0 289.363281            0 
 setting_diagonal_kernel_arguments           240          0 0.886719            0 
 diagonal_kernel           240          0 238.503906            0 
 setting_perimeter_kernel_arguments           240          0 0.390625            0 
 perimeter_kernel           240          0 184.630859            0 
 setting_internal_kernel_arguments           240          0 0.394531            0 
 internal_kernel           240          0 79.210938            0 
 setting_diagonal_kernel_arguments           240         16 0.392578            0 
 diagonal_kernel           240         16 138.369141            0 
 setting_perimeter_kernel_arguments           240         16 0.193359            0 
 perimeter_kernel           240         16 168.656250            0 
 setting_internal_kernel_arguments           240         16 0.212891            0 
 internal_kernel           240         16 44.833984            0 
 setting_diagonal_kernel_arguments           240         32 0.144531            0 
 diagonal_kernel           240         32 133.773438            0 
 setting_perimeter_kernel_arguments           240         32 0.109375            0 
 perimeter_kernel           240         32 168.470703            0 
 setting_internal_kernel_arguments           240         32 0.345703            0 
 internal_kernel           240         32 79.054688            0 
 setting_diagonal_kernel_arguments           240         48 0.369141            0 
 diagonal_kernel           240         48 154.613281            0 
 setting_perimeter_kernel_arguments           240         48 0.248047            0 
 perimeter_kernel           240         48 168.470703            0 
 setting_internal_kernel_arguments           240         48 0.201172            0 
 internal_kernel           240         48 74.722656            0 
 setting_diagonal_kernel_arguments           240         64 0.166016            0 
 diagonal_kernel           240         64 171.628906            0 
 setting_perimeter_kernel_arguments           240         64 0.130859            0 
 perimeter_kernel           240         64 156.310547            0 
 setting_internal_kernel_arguments           240         64 0.103516            0 
 internal_kernel           240         64 64.527344            0 
 setting_diagonal_kernel_arguments           240         80 0.089844            0 
 diagonal_kernel           240         80 136.300781            0 
 setting_perimeter_kernel_arguments           240         80 0.097656            0 
 perimeter_kernel           240         80 155.591797            0 
 setting_internal_kernel_arguments           240         80 0.099609            0 
 internal_kernel           240         80 64.304688            0 
 setting_diagonal_kernel_arguments           240         96 0.099609            0 
 diagonal_kernel           240         96 137.388672            0 
 setting_perimeter_kernel_arguments           240         96 0.097656            0 
 perimeter_kernel           240         96 155.669922            0 
 setting_internal_kernel_arguments           240         96 0.083984            0 
 internal_kernel           240         96 47.230469            0 
 setting_diagonal_kernel_arguments           240        112 0.089844            0 
 diagonal_kernel           240        112 121.253906            0 
 setting_perimeter_kernel_arguments           240        112 0.076172            0 
 perimeter_kernel           240        112 133.177734            0 
 setting_internal_kernel_arguments           240        112 0.066406            0 
 internal_kernel           240        112 51.039062            0 
 setting_diagonal_kernel_arguments           240        128 0.068359            0 
 diagonal_kernel           240        128 133.587891            0 
 setting_perimeter_kernel_arguments           240        128 0.072266            0 
 perimeter_kernel           240        128 146.955078            0 
 setting_internal_kernel_arguments           240        128 0.050781            0 
 internal_kernel           240        128 33.945312            0 
 setting_diagonal_kernel_arguments           240        144 0.078125            0 
 diagonal_kernel           240        144 122.496094            0 
 setting_perimeter_kernel_arguments           240        144 0.064453            0 
 perimeter_kernel           240        144 138.751953            0 
 setting_internal_kernel_arguments           240        144 0.054688            0 
 internal_kernel           240        144 36.134766            0 
 setting_diagonal_kernel_arguments           240        160 0.087891            0 
 diagonal_kernel           240        160 134.662109            0 
 setting_perimeter_kernel_arguments           240        160 0.064453            0 
 perimeter_kernel           240        160 136.662109            0 
 setting_internal_kernel_arguments           240        160 0.062500            0 
 internal_kernel           240        160 36.357422            0 
 setting_diagonal_kernel_arguments           240        176 0.406250            0 
 diagonal_kernel           240        176 164.478516            0 
 setting_perimeter_kernel_arguments           240        176 0.386719            0 
 perimeter_kernel           240        176 164.341797            0 
 setting_internal_kernel_arguments           240        176 0.210938            0 
 internal_kernel           240        176 39.476562            0 
 setting_diagonal_kernel_arguments           240        192 0.222656            0 
 diagonal_kernel           240        192 120.240234            0 
 setting_perimeter_kernel_arguments           240        192 0.113281            0 
 perimeter_kernel           240        192 133.457031            0 
 setting_internal_kernel_arguments           240        192 0.121094            0 
 internal_kernel           240        192 36.605469            0 
 setting_diagonal_kernel_arguments           240        208 0.085938            0 
 diagonal_kernel           240        208 119.484375            0 
 setting_perimeter_kernel_arguments           240        208 0.066406            0 
 perimeter_kernel           240        208 137.773438            0 
 setting_internal_kernel_arguments           240        208 0.068359            0 
 internal_kernel           240        208 45.550781            0 
 setting_final_diagonal_kernel_arguments           240        224 0.115234            0 
 final_diagonal_kernel           240          0 148.878906            0 
 device_side_d2h_copy           240          0 146.818359            0 
# Runtime: 0.312098 s (overhead: 0.000320 %) 91 records
