# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:59:33 2017
# Execution time and date (local): Wed Sep  6 09:59:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 165226.470703            1 
 kernel_creation           240          0 122274.093750            0 
 device_side_buffer_setup           240          0 2.677734            0 
 device_side_h2d_copy           240          0 211.226562            0 
 setting_diagonal_kernel_arguments           240          0 0.816406            0 
 diagonal_kernel           240          0 157.757812            0 
 setting_perimeter_kernel_arguments           240          0 0.203125            0 
 perimeter_kernel           240          0 198.609375            0 
 setting_internal_kernel_arguments           240          0 0.208984            0 
 internal_kernel           240          0 67.050781            0 
 setting_diagonal_kernel_arguments           240         16 0.136719            0 
 diagonal_kernel           240         16 138.322266            0 
 setting_perimeter_kernel_arguments           240         16 0.146484            0 
 perimeter_kernel           240         16 184.630859            0 
 setting_internal_kernel_arguments           240         16 0.369141            0 
 internal_kernel           240         16 147.505859            0 
 setting_diagonal_kernel_arguments           240         32 0.355469            0 
 diagonal_kernel           240         32 221.994141            0 
 setting_perimeter_kernel_arguments           240         32 0.384766            0 
 perimeter_kernel           240         32 162.742188            0 
 setting_internal_kernel_arguments           240         32 0.410156            0 
 internal_kernel           240         32 74.445312            0 
 setting_diagonal_kernel_arguments           240         48 0.390625            0 
 diagonal_kernel           240         48 154.531250            0 
 setting_perimeter_kernel_arguments           240         48 0.228516            0 
 perimeter_kernel           240         48 167.308594            0 
 setting_internal_kernel_arguments           240         48 0.222656            0 
 internal_kernel           240         48 65.220703            0 
 setting_diagonal_kernel_arguments           240         64 0.156250            0 
 diagonal_kernel           240         64 137.654297            0 
 setting_perimeter_kernel_arguments           240         64 0.144531            0 
 perimeter_kernel           240         64 165.015625            0 
 setting_internal_kernel_arguments           240         64 0.132812            0 
 internal_kernel           240         64 69.511719            0 
 setting_diagonal_kernel_arguments           240         80 0.142578            0 
 diagonal_kernel           240         80 148.148438            0 
 setting_perimeter_kernel_arguments           240         80 0.154297            0 
 perimeter_kernel           240         80 156.216797            0 
 setting_internal_kernel_arguments           240         80 0.134766            0 
 internal_kernel           240         80 63.271484            0 
 setting_diagonal_kernel_arguments           240         96 0.130859            0 
 diagonal_kernel           240         96 132.351562            0 
 setting_perimeter_kernel_arguments           240         96 0.123047            0 
 perimeter_kernel           240         96 138.626953            0 
 setting_internal_kernel_arguments           240         96 0.109375            0 
 internal_kernel           240         96 35.521484            0 
 setting_diagonal_kernel_arguments           240        112 0.087891            0 
 diagonal_kernel           240        112 122.228516            0 
 setting_perimeter_kernel_arguments           240        112 0.058594            0 
 perimeter_kernel           240        112 133.203125            0 
 setting_internal_kernel_arguments           240        112 0.087891            0 
 internal_kernel           240        112 37.130859            0 
 setting_diagonal_kernel_arguments           240        128 0.083984            0 
 diagonal_kernel           240        128 130.919922            0 
 setting_perimeter_kernel_arguments           240        128 0.076172            0 
 perimeter_kernel           240        128 133.544922            0 
 setting_internal_kernel_arguments           240        128 0.060547            0 
 internal_kernel           240        128 36.646484            0 
 setting_diagonal_kernel_arguments           240        144 0.068359            0 
 diagonal_kernel           240        144 117.763672            0 
 setting_perimeter_kernel_arguments           240        144 0.074219            0 
 perimeter_kernel           240        144 147.957031            0 
 setting_internal_kernel_arguments           240        144 0.087891            0 
 internal_kernel           240        144 63.791016            0 
 setting_diagonal_kernel_arguments           240        160 0.095703            0 
 diagonal_kernel           240        160 147.939453            0 
 setting_perimeter_kernel_arguments           240        160 0.111328            0 
 perimeter_kernel           240        160 148.710938            0 
 setting_internal_kernel_arguments           240        160 0.130859            0 
 internal_kernel           240        160 63.115234            0 
 setting_diagonal_kernel_arguments           240        176 0.121094            0 
 diagonal_kernel           240        176 163.892578            0 
 setting_perimeter_kernel_arguments           240        176 0.117188            0 
 perimeter_kernel           240        176 147.582031            0 
 setting_internal_kernel_arguments           240        176 0.076172            0 
 internal_kernel           240        176 42.044922            0 
 setting_diagonal_kernel_arguments           240        192 0.089844            0 
 diagonal_kernel           240        192 117.339844            0 
 setting_perimeter_kernel_arguments           240        192 0.097656            0 
 perimeter_kernel           240        192 148.587891            0 
 setting_internal_kernel_arguments           240        192 0.107422            0 
 internal_kernel           240        192 63.767578            0 
 setting_diagonal_kernel_arguments           240        208 0.134766            0 
 diagonal_kernel           240        208 135.343750            0 
 setting_perimeter_kernel_arguments           240        208 0.111328            0 
 perimeter_kernel           240        208 148.156250            0 
 setting_internal_kernel_arguments           240        208 0.119141            0 
 internal_kernel           240        208 58.650391            0 
 setting_final_diagonal_kernel_arguments           240        224 0.177734            0 
 final_diagonal_kernel           240          0 128.941406            0 
 device_side_d2h_copy           240          0 130.490234            0 
# Runtime: 0.311955 s (overhead: 0.000321 %) 91 records
