# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:57:54 2017
# Execution time and date (local): Wed Sep  6 09:57:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 165228.335938            1 
 kernel_creation           240          0 122667.984375            0 
 device_side_buffer_setup           240          0 2.740234            0 
 device_side_h2d_copy           240          0 152.710938            0 
 setting_diagonal_kernel_arguments           240          0 0.935547            0 
 diagonal_kernel           240          0 167.345703            0 
 setting_perimeter_kernel_arguments           240          0 13.339844            0 
 perimeter_kernel           240          0 187.650391            0 
 setting_internal_kernel_arguments           240          0 0.410156            0 
 internal_kernel           240          0 105.933594            0 
 setting_diagonal_kernel_arguments           240         16 0.431641            0 
 diagonal_kernel           240         16 192.460938            0 
 setting_perimeter_kernel_arguments           240         16 0.376953            0 
 perimeter_kernel           240         16 204.082031            0 
 setting_internal_kernel_arguments           240         16 0.423828            0 
 internal_kernel           240         16 94.667969            0 
 setting_diagonal_kernel_arguments           240         32 0.371094            0 
 diagonal_kernel           240         32 176.052734            0 
 setting_perimeter_kernel_arguments           240         32 0.376953            0 
 perimeter_kernel           240         32 195.273438            0 
 setting_internal_kernel_arguments           240         32 0.402344            0 
 internal_kernel           240         32 114.703125            0 
 setting_diagonal_kernel_arguments           240         48 0.373047            0 
 diagonal_kernel           240         48 198.314453            0 
 setting_perimeter_kernel_arguments           240         48 0.214844            0 
 perimeter_kernel           240         48 198.111328            0 
 setting_internal_kernel_arguments           240         48 0.216797            0 
 internal_kernel           240         48 107.080078            0 
 setting_diagonal_kernel_arguments           240         64 0.154297            0 
 diagonal_kernel           240         64 177.791016            0 
 setting_perimeter_kernel_arguments           240         64 0.154297            0 
 perimeter_kernel           240         64 163.701172            0 
 setting_internal_kernel_arguments           240         64 0.123047            0 
 internal_kernel           240         64 39.544922            0 
 setting_diagonal_kernel_arguments           240         80 0.117188            0 
 diagonal_kernel           240         80 124.613281            0 
 setting_perimeter_kernel_arguments           240         80 0.097656            0 
 perimeter_kernel           240         80 145.244141            0 
 setting_internal_kernel_arguments           240         80 0.091797            0 
 internal_kernel           240         80 36.882812            0 
 setting_diagonal_kernel_arguments           240         96 0.085938            0 
 diagonal_kernel           240         96 115.250000            0 
 setting_perimeter_kernel_arguments           240         96 0.072266            0 
 perimeter_kernel           240         96 132.443359            0 
 setting_internal_kernel_arguments           240         96 0.095703            0 
 internal_kernel           240         96 50.687500            0 
 setting_diagonal_kernel_arguments           240        112 0.080078            0 
 diagonal_kernel           240        112 115.187500            0 
 setting_perimeter_kernel_arguments           240        112 0.070312            0 
 perimeter_kernel           240        112 176.103516            0 
 setting_internal_kernel_arguments           240        112 0.388672            0 
 internal_kernel           240        112 103.373047            0 
 setting_diagonal_kernel_arguments           240        128 0.390625            0 
 diagonal_kernel           240        128 173.533203            0 
 setting_perimeter_kernel_arguments           240        128 0.216797            0 
 perimeter_kernel           240        128 160.462891            0 
 setting_internal_kernel_arguments           240        128 0.216797            0 
 internal_kernel           240        128 36.636719            0 
 setting_diagonal_kernel_arguments           240        144 0.117188            0 
 diagonal_kernel           240        144 116.302734            0 
 setting_perimeter_kernel_arguments           240        144 0.128906            0 
 perimeter_kernel           240        144 131.861328            0 
 setting_internal_kernel_arguments           240        144 0.099609            0 
 internal_kernel           240        144 48.439453            0 
 setting_diagonal_kernel_arguments           240        160 0.080078            0 
 diagonal_kernel           240        160 146.220703            0 
 setting_perimeter_kernel_arguments           240        160 0.105469            0 
 perimeter_kernel           240        160 150.312500            0 
 setting_internal_kernel_arguments           240        160 0.115234            0 
 internal_kernel           240        160 57.195312            0 
 setting_diagonal_kernel_arguments           240        176 0.101562            0 
 diagonal_kernel           240        176 148.843750            0 
 setting_perimeter_kernel_arguments           240        176 0.105469            0 
 perimeter_kernel           240        176 163.394531            0 
 setting_internal_kernel_arguments           240        176 0.113281            0 
 internal_kernel           240        176 61.912109            0 
 setting_diagonal_kernel_arguments           240        192 0.126953            0 
 diagonal_kernel           240        192 115.210938            0 
 setting_perimeter_kernel_arguments           240        192 0.101562            0 
 perimeter_kernel           240        192 164.560547            0 
 setting_internal_kernel_arguments           240        192 0.111328            0 
 internal_kernel           240        192 34.126953            0 
 setting_diagonal_kernel_arguments           240        208 0.087891            0 
 diagonal_kernel           240        208 121.785156            0 
 setting_perimeter_kernel_arguments           240        208 0.085938            0 
 perimeter_kernel           240        208 130.025391            0 
 setting_internal_kernel_arguments           240        208 0.111328            0 
 internal_kernel           240        208 33.353516            0 
 setting_final_diagonal_kernel_arguments           240        224 0.144531            0 
 final_diagonal_kernel           240          0 119.644531            0 
 device_side_d2h_copy           240          0 128.480469            0 
# Runtime: 0.312407 s (overhead: 0.000320 %) 91 records
