# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:01:18 2017
# Execution time and date (local): Wed Sep  6 10:01:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 165992.468750            1 
 kernel_creation           240          0 121563.490234            0 
 device_side_buffer_setup           240          0 3.033203            0 
 device_side_h2d_copy           240          0 178.462891            0 
 setting_diagonal_kernel_arguments           240          0 0.927734            0 
 diagonal_kernel           240          0 187.085938            0 
 setting_perimeter_kernel_arguments           240          0 0.148438            0 
 perimeter_kernel           240          0 205.064453            0 
 setting_internal_kernel_arguments           240          0 0.378906            0 
 internal_kernel           240          0 106.248047            0 
 setting_diagonal_kernel_arguments           240         16 0.394531            0 
 diagonal_kernel           240         16 193.285156            0 
 setting_perimeter_kernel_arguments           240         16 0.390625            0 
 perimeter_kernel           240         16 205.345703            0 
 setting_internal_kernel_arguments           240         16 0.382812            0 
 internal_kernel           240         16 81.824219            0 
 setting_diagonal_kernel_arguments           240         32 0.384766            0 
 diagonal_kernel           240         32 190.419922            0 
 setting_perimeter_kernel_arguments           240         32 0.386719            0 
 perimeter_kernel           240         32 195.345703            0 
 setting_internal_kernel_arguments           240         32 0.376953            0 
 internal_kernel           240         32 99.566406            0 
 setting_diagonal_kernel_arguments           240         48 0.406250            0 
 diagonal_kernel           240         48 172.117188            0 
 setting_perimeter_kernel_arguments           240         48 0.402344            0 
 perimeter_kernel           240         48 201.929688            0 
 setting_internal_kernel_arguments           240         48 0.205078            0 
 internal_kernel           240         48 95.869141            0 
 setting_diagonal_kernel_arguments           240         64 0.222656            0 
 diagonal_kernel           240         64 179.894531            0 
 setting_perimeter_kernel_arguments           240         64 0.156250            0 
 perimeter_kernel           240         64 161.337891            0 
 setting_internal_kernel_arguments           240         64 0.113281            0 
 internal_kernel           240         64 39.433594            0 
 setting_diagonal_kernel_arguments           240         80 0.107422            0 
 diagonal_kernel           240         80 129.179688            0 
 setting_perimeter_kernel_arguments           240         80 0.126953            0 
 perimeter_kernel           240         80 153.636719            0 
 setting_internal_kernel_arguments           240         80 0.101562            0 
 internal_kernel           240         80 36.955078            0 
 setting_diagonal_kernel_arguments           240         96 0.097656            0 
 diagonal_kernel           240         96 126.910156            0 
 setting_perimeter_kernel_arguments           240         96 0.107422            0 
 perimeter_kernel           240         96 141.166016            0 
 setting_internal_kernel_arguments           240         96 0.074219            0 
 internal_kernel           240         96 36.167969            0 
 setting_diagonal_kernel_arguments           240        112 0.103516            0 
 diagonal_kernel           240        112 145.376953            0 
 setting_perimeter_kernel_arguments           240        112 0.380859            0 
 perimeter_kernel           240        112 157.412109            0 
 setting_internal_kernel_arguments           240        112 0.382812            0 
 internal_kernel           240        112 65.687500            0 
 setting_diagonal_kernel_arguments           240        128 0.201172            0 
 diagonal_kernel           240        128 137.566406            0 
 setting_perimeter_kernel_arguments           240        128 0.208984            0 
 perimeter_kernel           240        128 175.615234            0 
 setting_internal_kernel_arguments           240        128 0.162109            0 
 internal_kernel           240        128 86.398438            0 
 setting_diagonal_kernel_arguments           240        144 0.140625            0 
 diagonal_kernel           240        144 117.998047            0 
 setting_perimeter_kernel_arguments           240        144 0.109375            0 
 perimeter_kernel           240        144 169.662109            0 
 setting_internal_kernel_arguments           240        144 0.109375            0 
 internal_kernel           240        144 95.396484            0 
 setting_diagonal_kernel_arguments           240        160 0.144531            0 
 diagonal_kernel           240        160 154.701172            0 
 setting_perimeter_kernel_arguments           240        160 0.113281            0 
 perimeter_kernel           240        160 157.177734            0 
 setting_internal_kernel_arguments           240        160 0.121094            0 
 internal_kernel           240        160 69.941406            0 
 setting_diagonal_kernel_arguments           240        176 0.130859            0 
 diagonal_kernel           240        176 116.587891            0 
 setting_perimeter_kernel_arguments           240        176 0.097656            0 
 perimeter_kernel           240        176 128.921875            0 
 setting_internal_kernel_arguments           240        176 0.107422            0 
 internal_kernel           240        176 31.781250            0 
 setting_diagonal_kernel_arguments           240        192 0.101562            0 
 diagonal_kernel           240        192 122.246094            0 
 setting_perimeter_kernel_arguments           240        192 0.091797            0 
 perimeter_kernel           240        192 128.142578            0 
 setting_internal_kernel_arguments           240        192 0.111328            0 
 internal_kernel           240        192 50.755859            0 
 setting_diagonal_kernel_arguments           240        208 0.083984            0 
 diagonal_kernel           240        208 113.710938            0 
 setting_perimeter_kernel_arguments           240        208 0.080078            0 
 perimeter_kernel           240        208 131.484375            0 
 setting_internal_kernel_arguments           240        208 0.080078            0 
 internal_kernel           240        208 38.642578            0 
 setting_final_diagonal_kernel_arguments           240        224 0.128906            0 
 final_diagonal_kernel           240          0 119.929688            0 
 device_side_d2h_copy           240          0 103.384766            0 
# Runtime: 0.308420 s (overhead: 0.000324 %) 91 records
