# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:59:07 2017
# Execution time and date (local): Wed Sep  6 09:59:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 165552.404297            0 
 kernel_creation           240          0 122259.080078            1 
 device_side_buffer_setup           240          0 2.503906            0 
 device_side_h2d_copy           240          0 240.826172            0 
 setting_diagonal_kernel_arguments           240          0 0.832031            0 
 diagonal_kernel           240          0 157.511719            0 
 setting_perimeter_kernel_arguments           240          0 0.156250            0 
 perimeter_kernel           240          0 179.822266            0 
 setting_internal_kernel_arguments           240          0 0.353516            0 
 internal_kernel           240          0 143.644531            0 
 setting_diagonal_kernel_arguments           240         16 0.371094            0 
 diagonal_kernel           240         16 227.041016            0 
 setting_perimeter_kernel_arguments           240         16 0.332031            0 
 perimeter_kernel           240         16 242.738281            0 
 setting_internal_kernel_arguments           240         16 0.349609            0 
 internal_kernel           240         16 136.460938            0 
 setting_diagonal_kernel_arguments           240         32 0.435547            0 
 diagonal_kernel           240         32 157.263672            0 
 setting_perimeter_kernel_arguments           240         32 0.378906            0 
 perimeter_kernel           240         32 162.703125            0 
 setting_internal_kernel_arguments           240         32 0.376953            0 
 internal_kernel           240         32 78.195312            0 
 setting_diagonal_kernel_arguments           240         48 0.400391            0 
 diagonal_kernel           240         48 123.564453            0 
 setting_perimeter_kernel_arguments           240         48 0.197266            0 
 perimeter_kernel           240         48 164.707031            0 
 setting_internal_kernel_arguments           240         48 0.210938            0 
 internal_kernel           240         48 65.902344            0 
 setting_diagonal_kernel_arguments           240         64 0.156250            0 
 diagonal_kernel           240         64 151.767578            0 
 setting_perimeter_kernel_arguments           240         64 0.144531            0 
 perimeter_kernel           240         64 138.728516            0 
 setting_internal_kernel_arguments           240         64 0.085938            0 
 internal_kernel           240         64 61.626953            0 
 setting_diagonal_kernel_arguments           240         80 0.138672            0 
 diagonal_kernel           240         80 162.103516            0 
 setting_perimeter_kernel_arguments           240         80 0.121094            0 
 perimeter_kernel           240         80 156.255859            0 
 setting_internal_kernel_arguments           240         80 0.128906            0 
 internal_kernel           240         80 39.707031            0 
 setting_diagonal_kernel_arguments           240         96 0.113281            0 
 diagonal_kernel           240         96 134.072266            0 
 setting_perimeter_kernel_arguments           240         96 0.082031            0 
 perimeter_kernel           240         96 137.054688            0 
 setting_internal_kernel_arguments           240         96 0.089844            0 
 internal_kernel           240         96 35.556641            0 
 setting_diagonal_kernel_arguments           240        112 0.101562            0 
 diagonal_kernel           240        112 150.173828            0 
 setting_perimeter_kernel_arguments           240        112 0.105469            0 
 perimeter_kernel           240        112 150.923828            0 
 setting_internal_kernel_arguments           240        112 0.123047            0 
 internal_kernel           240        112 59.664062            0 
 setting_diagonal_kernel_arguments           240        128 0.111328            0 
 diagonal_kernel           240        128 116.246094            0 
 setting_perimeter_kernel_arguments           240        128 0.080078            0 
 perimeter_kernel           240        128 149.015625            0 
 setting_internal_kernel_arguments           240        128 0.095703            0 
 internal_kernel           240        128 65.523438            0 
 setting_diagonal_kernel_arguments           240        144 0.121094            0 
 diagonal_kernel           240        144 123.115234            0 
 setting_perimeter_kernel_arguments           240        144 0.078125            0 
 perimeter_kernel           240        144 147.291016            0 
 setting_internal_kernel_arguments           240        144 0.107422            0 
 internal_kernel           240        144 35.164062            0 
 setting_diagonal_kernel_arguments           240        160 0.095703            0 
 diagonal_kernel           240        160 138.207031            0 
 setting_perimeter_kernel_arguments           240        160 0.093750            0 
 perimeter_kernel           240        160 149.902344            0 
 setting_internal_kernel_arguments           240        160 0.103516            0 
 internal_kernel           240        160 63.398438            0 
 setting_diagonal_kernel_arguments           240        176 0.128906            0 
 diagonal_kernel           240        176 135.945312            0 
 setting_perimeter_kernel_arguments           240        176 0.082031            0 
 perimeter_kernel           240        176 143.794922            0 
 setting_internal_kernel_arguments           240        176 0.078125            0 
 internal_kernel           240        176 44.929688            0 
 setting_diagonal_kernel_arguments           240        192 0.082031            0 
 diagonal_kernel           240        192 117.941406            0 
 setting_perimeter_kernel_arguments           240        192 0.074219            0 
 perimeter_kernel           240        192 133.337891            0 
 setting_internal_kernel_arguments           240        192 0.072266            0 
 internal_kernel           240        192 36.970703            0 
 setting_diagonal_kernel_arguments           240        208 0.087891            0 
 diagonal_kernel           240        208 118.189453            0 
 setting_perimeter_kernel_arguments           240        208 0.060547            0 
 perimeter_kernel           240        208 135.974609            0 
 setting_internal_kernel_arguments           240        208 0.060547            0 
 internal_kernel           240        208 36.162109            0 
 setting_final_diagonal_kernel_arguments           240        224 0.121094            0 
 final_diagonal_kernel           240          0 114.283203            0 
 device_side_d2h_copy           240          0 107.636719            0 
# Runtime: 0.312100 s (overhead: 0.000320 %) 91 records
