# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:58:05 2017
# Execution time and date (local): Wed Sep  6 09:58:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 164659.451172            0 
 kernel_creation           240          0 124198.361328            0 
 device_side_buffer_setup           240          0 2.646484            0 
 device_side_h2d_copy           240          0 186.480469            0 
 setting_diagonal_kernel_arguments           240          0 0.853516            0 
 diagonal_kernel           240          0 151.660156            0 
 setting_perimeter_kernel_arguments           240          0 0.207031            0 
 perimeter_kernel           240          0 166.570312            0 
 setting_internal_kernel_arguments           240          0 0.128906            0 
 internal_kernel           240          0 96.302734            0 
 setting_diagonal_kernel_arguments           240         16 0.148438            0 
 diagonal_kernel           240         16 183.902344            0 
 setting_perimeter_kernel_arguments           240         16 0.376953            0 
 perimeter_kernel           240         16 282.607422            0 
 setting_internal_kernel_arguments           240         16 0.359375            0 
 internal_kernel           240         16 156.843750            0 
 setting_diagonal_kernel_arguments           240         32 0.218750            0 
 diagonal_kernel           240         32 176.984375            0 
 setting_perimeter_kernel_arguments           240         32 0.191406            0 
 perimeter_kernel           240         32 226.847656            0 
 setting_internal_kernel_arguments           240         32 0.160156            0 
 internal_kernel           240         32 87.310547            0 
 setting_diagonal_kernel_arguments           240         48 0.160156            0 
 diagonal_kernel           240         48 180.453125            0 
 setting_perimeter_kernel_arguments           240         48 0.171875            0 
 perimeter_kernel           240         48 176.974609            0 
 setting_internal_kernel_arguments           240         48 0.134766            0 
 internal_kernel           240         48 61.039062            0 
 setting_diagonal_kernel_arguments           240         64 0.142578            0 
 diagonal_kernel           240         64 143.556641            0 
 setting_perimeter_kernel_arguments           240         64 0.109375            0 
 perimeter_kernel           240         64 133.742188            0 
 setting_internal_kernel_arguments           240         64 0.095703            0 
 internal_kernel           240         64 38.373047            0 
 setting_diagonal_kernel_arguments           240         80 0.099609            0 
 diagonal_kernel           240         80 127.804688            0 
 setting_perimeter_kernel_arguments           240         80 0.089844            0 
 perimeter_kernel           240         80 132.550781            0 
 setting_internal_kernel_arguments           240         80 0.064453            0 
 internal_kernel           240         80 36.878906            0 
 setting_diagonal_kernel_arguments           240         96 0.080078            0 
 diagonal_kernel           240         96 128.027344            0 
 setting_perimeter_kernel_arguments           240         96 0.080078            0 
 perimeter_kernel           240         96 131.953125            0 
 setting_internal_kernel_arguments           240         96 0.068359            0 
 internal_kernel           240         96 35.287109            0 
 setting_diagonal_kernel_arguments           240        112 0.085938            0 
 diagonal_kernel           240        112 138.777344            0 
 setting_perimeter_kernel_arguments           240        112 0.060547            0 
 perimeter_kernel           240        112 132.144531            0 
 setting_internal_kernel_arguments           240        112 0.060547            0 
 internal_kernel           240        112 34.859375            0 
 setting_diagonal_kernel_arguments           240        128 0.062500            0 
 diagonal_kernel           240        128 131.455078            0 
 setting_perimeter_kernel_arguments           240        128 0.066406            0 
 perimeter_kernel           240        128 131.800781            0 
 setting_internal_kernel_arguments           240        128 0.085938            0 
 internal_kernel           240        128 72.982422            0 
 setting_diagonal_kernel_arguments           240        144 0.363281            0 
 diagonal_kernel           240        144 135.517578            0 
 setting_perimeter_kernel_arguments           240        144 0.205078            0 
 perimeter_kernel           240        144 174.015625            0 
 setting_internal_kernel_arguments           240        144 0.203125            0 
 internal_kernel           240        144 72.429688            0 
 setting_diagonal_kernel_arguments           240        160 0.162109            0 
 diagonal_kernel           240        160 139.341797            0 
 setting_perimeter_kernel_arguments           240        160 0.134766            0 
 perimeter_kernel           240        160 132.392578            0 
 setting_internal_kernel_arguments           240        160 0.087891            0 
 internal_kernel           240        160 32.740234            0 
 setting_diagonal_kernel_arguments           240        176 0.085938            0 
 diagonal_kernel           240        176 128.623047            0 
 setting_perimeter_kernel_arguments           240        176 0.093750            0 
 perimeter_kernel           240        176 174.871094            0 
 setting_internal_kernel_arguments           240        176 0.351562            0 
 internal_kernel           240        176 91.988281            0 
 setting_diagonal_kernel_arguments           240        192 0.378906            0 
 diagonal_kernel           240        192 173.970703            0 
 setting_perimeter_kernel_arguments           240        192 0.208984            0 
 perimeter_kernel           240        192 182.718750            0 
 setting_internal_kernel_arguments           240        192 0.199219            0 
 internal_kernel           240        192 95.271484            0 
 setting_diagonal_kernel_arguments           240        208 0.132812            0 
 diagonal_kernel           240        208 113.958984            0 
 setting_perimeter_kernel_arguments           240        208 0.113281            0 
 perimeter_kernel           240        208 160.466797            0 
 setting_internal_kernel_arguments           240        208 0.115234            0 
 internal_kernel           240        208 33.076172            0 
 setting_final_diagonal_kernel_arguments           240        224 0.162109            0 
 final_diagonal_kernel           240          0 110.796875            0 
 device_side_d2h_copy           240          0 120.789062            0 
# Runtime: 0.310033 s (overhead: 0.000000 %) 91 records
