# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:59:57 2017
# Execution time and date (local): Wed Sep  6 09:59:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 163312.857422            1 
 kernel_creation           240          0 123786.619141            0 
 device_side_buffer_setup           240          0 2.425781            0 
 device_side_h2d_copy           240          0 160.873047            0 
 setting_diagonal_kernel_arguments           240          0 0.857422            0 
 diagonal_kernel           240          0 200.406250            0 
 setting_perimeter_kernel_arguments           240          0 0.392578            0 
 perimeter_kernel           240          0 192.583984            0 
 setting_internal_kernel_arguments           240          0 0.382812            0 
 internal_kernel           240          0 89.142578            0 
 setting_diagonal_kernel_arguments           240         16 0.222656            0 
 diagonal_kernel           240         16 165.712891            0 
 setting_perimeter_kernel_arguments           240         16 0.222656            0 
 perimeter_kernel           240         16 179.517578            0 
 setting_internal_kernel_arguments           240         16 0.175781            0 
 internal_kernel           240         16 71.750000            0 
 setting_diagonal_kernel_arguments           240         32 0.177734            0 
 diagonal_kernel           240         32 158.537109            0 
 setting_perimeter_kernel_arguments           240         32 0.140625            0 
 perimeter_kernel           240         32 148.587891            0 
 setting_internal_kernel_arguments           240         32 0.144531            0 
 internal_kernel           240         32 40.324219            0 
 setting_diagonal_kernel_arguments           240         48 0.115234            0 
 diagonal_kernel           240         48 136.908203            0 
 setting_perimeter_kernel_arguments           240         48 0.115234            0 
 perimeter_kernel           240         48 150.761719            0 
 setting_internal_kernel_arguments           240         48 0.107422            0 
 internal_kernel           240         48 39.976562            0 
 setting_diagonal_kernel_arguments           240         64 0.103516            0 
 diagonal_kernel           240         64 138.001953            0 
 setting_perimeter_kernel_arguments           240         64 0.089844            0 
 perimeter_kernel           240         64 147.830078            0 
 setting_internal_kernel_arguments           240         64 0.074219            0 
 internal_kernel           240         64 38.279297            0 
 setting_diagonal_kernel_arguments           240         80 0.076172            0 
 diagonal_kernel           240         80 143.160156            0 
 setting_perimeter_kernel_arguments           240         80 0.101562            0 
 perimeter_kernel           240         80 137.154297            0 
 setting_internal_kernel_arguments           240         80 0.076172            0 
 internal_kernel           240         80 37.384766            0 
 setting_diagonal_kernel_arguments           240         96 0.093750            0 
 diagonal_kernel           240         96 135.482422            0 
 setting_perimeter_kernel_arguments           240         96 0.099609            0 
 perimeter_kernel           240         96 137.830078            0 
 setting_internal_kernel_arguments           240         96 0.070312            0 
 internal_kernel           240         96 91.066406            0 
 setting_diagonal_kernel_arguments           240        112 0.419922            0 
 diagonal_kernel           240        112 152.199219            0 
 setting_perimeter_kernel_arguments           240        112 0.388672            0 
 perimeter_kernel           240        112 163.308594            0 
 setting_internal_kernel_arguments           240        112 0.380859            0 
 internal_kernel           240        112 67.441406            0 
 setting_diagonal_kernel_arguments           240        128 0.230469            0 
 diagonal_kernel           240        128 148.906250            0 
 setting_perimeter_kernel_arguments           240        128 0.222656            0 
 perimeter_kernel           240        128 170.060547            0 
 setting_internal_kernel_arguments           240        128 0.146484            0 
 internal_kernel           240        128 63.166016            0 
 setting_diagonal_kernel_arguments           240        144 0.132812            0 
 diagonal_kernel           240        144 147.968750            0 
 setting_perimeter_kernel_arguments           240        144 0.152344            0 
 perimeter_kernel           240        144 162.994141            0 
 setting_internal_kernel_arguments           240        144 0.125000            0 
 internal_kernel           240        144 35.488281            0 
 setting_diagonal_kernel_arguments           240        160 0.101562            0 
 diagonal_kernel           240        160 123.199219            0 
 setting_perimeter_kernel_arguments           240        160 0.111328            0 
 perimeter_kernel           240        160 136.498047            0 
 setting_internal_kernel_arguments           240        160 0.085938            0 
 internal_kernel           240        160 43.691406            0 
 setting_diagonal_kernel_arguments           240        176 0.099609            0 
 diagonal_kernel           240        176 118.138672            0 
 setting_perimeter_kernel_arguments           240        176 0.107422            0 
 perimeter_kernel           240        176 129.919922            0 
 setting_internal_kernel_arguments           240        176 0.068359            0 
 internal_kernel           240        176 34.054688            0 
 setting_diagonal_kernel_arguments           240        192 0.085938            0 
 diagonal_kernel           240        192 119.019531            0 
 setting_perimeter_kernel_arguments           240        192 0.089844            0 
 perimeter_kernel           240        192 129.173828            0 
 setting_internal_kernel_arguments           240        192 0.070312            0 
 internal_kernel           240        192 36.957031            0 
 setting_diagonal_kernel_arguments           240        208 0.078125            0 
 diagonal_kernel           240        208 118.429688            0 
 setting_perimeter_kernel_arguments           240        208 0.072266            0 
 perimeter_kernel           240        208 135.937500            0 
 setting_internal_kernel_arguments           240        208 0.074219            0 
 internal_kernel           240        208 36.144531            0 
 setting_final_diagonal_kernel_arguments           240        224 0.136719            0 
 final_diagonal_kernel           240          0 115.337891            0 
 device_side_d2h_copy           240          0 105.705078            0 
# Runtime: 0.311255 s (overhead: 0.000321 %) 91 records
