# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:00:47 2017
# Execution time and date (local): Wed Sep  6 10:00:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 165338.710938            1 
 kernel_creation           240          0 120971.726562            1 
 device_side_buffer_setup           240          0 2.863281            0 
 device_side_h2d_copy           240          0 353.427734            0 
 setting_diagonal_kernel_arguments           240          0 0.960938            0 
 diagonal_kernel           240          0 201.804688            0 
 setting_perimeter_kernel_arguments           240          0 0.228516            0 
 perimeter_kernel           240          0 152.023438            0 
 setting_internal_kernel_arguments           240          0 0.255859            0 
 internal_kernel           240          0 95.808594            0 
 setting_diagonal_kernel_arguments           240         16 0.414062            0 
 diagonal_kernel           240         16 190.658203            0 
 setting_perimeter_kernel_arguments           240         16 0.400391            0 
 perimeter_kernel           240         16 191.367188            0 
 setting_internal_kernel_arguments           240         16 0.404297            0 
 internal_kernel           240         16 119.550781            0 
 setting_diagonal_kernel_arguments           240         32 0.410156            0 
 diagonal_kernel           240         32 184.312500            0 
 setting_perimeter_kernel_arguments           240         32 0.240234            0 
 perimeter_kernel           240         32 177.517578            0 
 setting_internal_kernel_arguments           240         32 0.224609            0 
 internal_kernel           240         32 87.328125            0 
 setting_diagonal_kernel_arguments           240         48 0.179688            0 
 diagonal_kernel           240         48 140.269531            0 
 setting_perimeter_kernel_arguments           240         48 0.144531            0 
 perimeter_kernel           240         48 154.386719            0 
 setting_internal_kernel_arguments           240         48 0.140625            0 
 internal_kernel           240         48 70.630859            0 
 setting_diagonal_kernel_arguments           240         64 0.107422            0 
 diagonal_kernel           240         64 127.341797            0 
 setting_perimeter_kernel_arguments           240         64 0.101562            0 
 perimeter_kernel           240         64 133.513672            0 
 setting_internal_kernel_arguments           240         64 0.125000            0 
 internal_kernel           240         64 47.095703            0 
 setting_diagonal_kernel_arguments           240         80 0.119141            0 
 diagonal_kernel           240         80 128.476562            0 
 setting_perimeter_kernel_arguments           240         80 0.095703            0 
 perimeter_kernel           240         80 133.388672            0 
 setting_internal_kernel_arguments           240         80 0.101562            0 
 internal_kernel           240         80 51.113281            0 
 setting_diagonal_kernel_arguments           240         96 0.148438            0 
 diagonal_kernel           240         96 153.369141            0 
 setting_perimeter_kernel_arguments           240         96 0.419922            0 
 perimeter_kernel           240         96 183.976562            0 
 setting_internal_kernel_arguments           240         96 0.400391            0 
 internal_kernel           240         96 97.744141            0 
 setting_diagonal_kernel_arguments           240        112 0.416016            0 
 diagonal_kernel           240        112 182.943359            0 
 setting_perimeter_kernel_arguments           240        112 0.410156            0 
 perimeter_kernel           240        112 192.757812            0 
 setting_internal_kernel_arguments           240        112 0.386719            0 
 internal_kernel           240        112 94.644531            0 
 setting_diagonal_kernel_arguments           240        128 0.244141            0 
 diagonal_kernel           240        128 169.988281            0 
 setting_perimeter_kernel_arguments           240        128 0.230469            0 
 perimeter_kernel           240        128 173.671875            0 
 setting_internal_kernel_arguments           240        128 0.187500            0 
 internal_kernel           240        128 44.146484            0 
 setting_diagonal_kernel_arguments           240        144 0.130859            0 
 diagonal_kernel           240        144 152.138672            0 
 setting_perimeter_kernel_arguments           240        144 0.138672            0 
 perimeter_kernel           240        144 160.302734            0 
 setting_internal_kernel_arguments           240        144 0.148438            0 
 internal_kernel           240        144 35.257812            0 
 setting_diagonal_kernel_arguments           240        160 0.148438            0 
 diagonal_kernel           240        160 112.935547            0 
 setting_perimeter_kernel_arguments           240        160 0.132812            0 
 perimeter_kernel           240        160 129.480469            0 
 setting_internal_kernel_arguments           240        160 0.105469            0 
 internal_kernel           240        160 32.529297            0 
 setting_diagonal_kernel_arguments           240        176 0.111328            0 
 diagonal_kernel           240        176 113.509766            0 
 setting_perimeter_kernel_arguments           240        176 0.111328            0 
 perimeter_kernel           240        176 128.751953            0 
 setting_internal_kernel_arguments           240        176 0.119141            0 
 internal_kernel           240        176 32.224609            0 
 setting_diagonal_kernel_arguments           240        192 0.125000            0 
 diagonal_kernel           240        192 111.566406            0 
 setting_perimeter_kernel_arguments           240        192 0.111328            0 
 perimeter_kernel           240        192 129.486328            0 
 setting_internal_kernel_arguments           240        192 0.115234            0 
 internal_kernel           240        192 32.093750            0 
 setting_diagonal_kernel_arguments           240        208 0.117188            0 
 diagonal_kernel           240        208 114.732422            0 
 setting_perimeter_kernel_arguments           240        208 0.130859            0 
 perimeter_kernel           240        208 130.759766            0 
 setting_internal_kernel_arguments           240        208 0.099609            0 
 internal_kernel           240        208 32.283203            0 
 setting_final_diagonal_kernel_arguments           240        224 0.158203            0 
 final_diagonal_kernel           240          0 110.896484            0 
 device_side_d2h_copy           240          0 126.179688            0 
# Runtime: 0.307461 s (overhead: 0.000650 %) 91 records
