# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:56:13 2017
# Execution time and date (local): Wed Sep  6 09:56:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 164802.222656            1 
 kernel_creation           240          0 122364.328125            0 
 device_side_buffer_setup           240          0 2.578125            0 
 device_side_h2d_copy           240          0 248.726562            0 
 setting_diagonal_kernel_arguments           240          0 1.119141            0 
 diagonal_kernel           240          0 161.369141            0 
 setting_perimeter_kernel_arguments           240          0 0.189453            0 
 perimeter_kernel           240          0 181.714844            0 
 setting_internal_kernel_arguments           240          0 0.414062            0 
 internal_kernel           240          0 131.626953            0 
 setting_diagonal_kernel_arguments           240         16 0.365234            0 
 diagonal_kernel           240         16 207.101562            0 
 setting_perimeter_kernel_arguments           240         16 0.375000            0 
 perimeter_kernel           240         16 225.464844            0 
 setting_internal_kernel_arguments           240         16 0.460938            0 
 internal_kernel           240         16 76.923828            0 
 setting_diagonal_kernel_arguments           240         32 0.384766            0 
 diagonal_kernel           240         32 165.968750            0 
 setting_perimeter_kernel_arguments           240         32 0.425781            0 
 perimeter_kernel           240         32 163.291016            0 
 setting_internal_kernel_arguments           240         32 0.410156            0 
 internal_kernel           240         32 81.423828            0 
 setting_diagonal_kernel_arguments           240         48 0.228516            0 
 diagonal_kernel           240         48 164.421875            0 
 setting_perimeter_kernel_arguments           240         48 0.228516            0 
 perimeter_kernel           240         48 149.503906            0 
 setting_internal_kernel_arguments           240         48 0.144531            0 
 internal_kernel           240         48 64.957031            0 
 setting_diagonal_kernel_arguments           240         64 0.146484            0 
 diagonal_kernel           240         64 153.751953            0 
 setting_perimeter_kernel_arguments           240         64 0.167969            0 
 perimeter_kernel           240         64 155.394531            0 
 setting_internal_kernel_arguments           240         64 0.160156            0 
 internal_kernel           240         64 40.626953            0 
 setting_diagonal_kernel_arguments           240         80 0.107422            0 
 diagonal_kernel           240         80 134.652344            0 
 setting_perimeter_kernel_arguments           240         80 0.119141            0 
 perimeter_kernel           240         80 138.449219            0 
 setting_internal_kernel_arguments           240         80 0.083984            0 
 internal_kernel           240         80 36.628906            0 
 setting_diagonal_kernel_arguments           240         96 0.103516            0 
 diagonal_kernel           240         96 169.820312            0 
 setting_perimeter_kernel_arguments           240         96 0.148438            0 
 perimeter_kernel           240         96 172.650391            0 
 setting_internal_kernel_arguments           240         96 0.144531            0 
 internal_kernel           240         96 69.599609            0 
 setting_diagonal_kernel_arguments           240        112 0.130859            0 
 diagonal_kernel           240        112 133.896484            0 
 setting_perimeter_kernel_arguments           240        112 0.130859            0 
 perimeter_kernel           240        112 159.611328            0 
 setting_internal_kernel_arguments           240        112 0.134766            0 
 internal_kernel           240        112 40.582031            0 
 setting_diagonal_kernel_arguments           240        128 0.101562            0 
 diagonal_kernel           240        128 117.167969            0 
 setting_perimeter_kernel_arguments           240        128 0.099609            0 
 perimeter_kernel           240        128 132.974609            0 
 setting_internal_kernel_arguments           240        128 0.080078            0 
 internal_kernel           240        128 61.103516            0 
 setting_diagonal_kernel_arguments           240        144 0.123047            0 
 diagonal_kernel           240        144 140.072266            0 
 setting_perimeter_kernel_arguments           240        144 0.144531            0 
 perimeter_kernel           240        144 151.007812            0 
 setting_internal_kernel_arguments           240        144 0.150391            0 
 internal_kernel           240        144 62.574219            0 
 setting_diagonal_kernel_arguments           240        160 0.140625            0 
 diagonal_kernel           240        160 134.888672            0 
 setting_perimeter_kernel_arguments           240        160 0.138672            0 
 perimeter_kernel           240        160 150.335938            0 
 setting_internal_kernel_arguments           240        160 0.144531            0 
 internal_kernel           240        160 33.841797            0 
 setting_diagonal_kernel_arguments           240        176 0.083984            0 
 diagonal_kernel           240        176 134.408203            0 
 setting_perimeter_kernel_arguments           240        176 0.097656            0 
 perimeter_kernel           240        176 134.529297            0 
 setting_internal_kernel_arguments           240        176 0.076172            0 
 internal_kernel           240        176 41.605469            0 
 setting_diagonal_kernel_arguments           240        192 0.095703            0 
 diagonal_kernel           240        192 120.109375            0 
 setting_perimeter_kernel_arguments           240        192 0.083984            0 
 perimeter_kernel           240        192 129.738281            0 
 setting_internal_kernel_arguments           240        192 0.087891            0 
 internal_kernel           240        192 34.015625            0 
 setting_diagonal_kernel_arguments           240        208 0.080078            0 
 diagonal_kernel           240        208 118.216797            0 
 setting_perimeter_kernel_arguments           240        208 0.078125            0 
 perimeter_kernel           240        208 135.136719            0 
 setting_internal_kernel_arguments           240        208 0.082031            0 
 internal_kernel           240        208 32.234375            0 
 setting_final_diagonal_kernel_arguments           240        224 0.121094            0 
 final_diagonal_kernel           240          0 116.833984            0 
 device_side_d2h_copy           240          0 132.826172            0 
# Runtime: 0.311663 s (overhead: 0.000321 %) 91 records
