# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:00:17 2017
# Execution time and date (local): Wed Sep  6 10:00:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 165444.527344            1 
 kernel_creation           240          0 121717.892578            0 
 device_side_buffer_setup           240          0 3.755859            0 
 device_side_h2d_copy           240          0 157.806641            0 
 setting_diagonal_kernel_arguments           240          0 0.908203            0 
 diagonal_kernel           240          0 157.998047            0 
 setting_perimeter_kernel_arguments           240          0 0.142578            0 
 perimeter_kernel           240          0 199.134766            0 
 setting_internal_kernel_arguments           240          0 0.181641            0 
 internal_kernel           240          0 66.001953            0 
 setting_diagonal_kernel_arguments           240         16 0.136719            0 
 diagonal_kernel           240         16 197.126953            0 
 setting_perimeter_kernel_arguments           240         16 0.363281            0 
 perimeter_kernel           240         16 273.083984            0 
 setting_internal_kernel_arguments           240         16 0.353516            0 
 internal_kernel           240         16 135.199219            0 
 setting_diagonal_kernel_arguments           240         32 0.330078            0 
 diagonal_kernel           240         32 221.593750            0 
 setting_perimeter_kernel_arguments           240         32 0.396484            0 
 perimeter_kernel           240         32 172.121094            0 
 setting_internal_kernel_arguments           240         32 0.382812            0 
 internal_kernel           240         32 75.257812            0 
 setting_diagonal_kernel_arguments           240         48 0.375000            0 
 diagonal_kernel           240         48 156.074219            0 
 setting_perimeter_kernel_arguments           240         48 0.236328            0 
 perimeter_kernel           240         48 178.482422            0 
 setting_internal_kernel_arguments           240         48 0.212891            0 
 internal_kernel           240         48 63.052734            0 
 setting_diagonal_kernel_arguments           240         64 0.152344            0 
 diagonal_kernel           240         64 152.316406            0 
 setting_perimeter_kernel_arguments           240         64 0.128906            0 
 perimeter_kernel           240         64 138.652344            0 
 setting_internal_kernel_arguments           240         64 0.080078            0 
 internal_kernel           240         64 63.701172            0 
 setting_diagonal_kernel_arguments           240         80 0.136719            0 
 diagonal_kernel           240         80 128.951172            0 
 setting_perimeter_kernel_arguments           240         80 0.085938            0 
 perimeter_kernel           240         80 139.560547            0 
 setting_internal_kernel_arguments           240         80 0.087891            0 
 internal_kernel           240         80 45.511719            0 
 setting_diagonal_kernel_arguments           240         96 0.111328            0 
 diagonal_kernel           240         96 122.419922            0 
 setting_perimeter_kernel_arguments           240         96 0.068359            0 
 perimeter_kernel           240         96 137.154297            0 
 setting_internal_kernel_arguments           240         96 0.078125            0 
 internal_kernel           240         96 44.242188            0 
 setting_diagonal_kernel_arguments           240        112 0.095703            0 
 diagonal_kernel           240        112 119.843750            0 
 setting_perimeter_kernel_arguments           240        112 0.083984            0 
 perimeter_kernel           240        112 134.980469            0 
 setting_internal_kernel_arguments           240        112 0.080078            0 
 internal_kernel           240        112 52.781250            0 
 setting_diagonal_kernel_arguments           240        128 0.087891            0 
 diagonal_kernel           240        128 117.988281            0 
 setting_perimeter_kernel_arguments           240        128 0.076172            0 
 perimeter_kernel           240        128 133.056641            0 
 setting_internal_kernel_arguments           240        128 0.072266            0 
 internal_kernel           240        128 36.750000            0 
 setting_diagonal_kernel_arguments           240        144 0.070312            0 
 diagonal_kernel           240        144 117.023438            0 
 setting_perimeter_kernel_arguments           240        144 0.074219            0 
 perimeter_kernel           240        144 148.884766            0 
 setting_internal_kernel_arguments           240        144 0.101562            0 
 internal_kernel           240        144 63.316406            0 
 setting_diagonal_kernel_arguments           240        160 0.095703            0 
 diagonal_kernel           240        160 146.365234            0 
 setting_perimeter_kernel_arguments           240        160 0.103516            0 
 perimeter_kernel           240        160 159.625000            0 
 setting_internal_kernel_arguments           240        160 0.085938            0 
 internal_kernel           240        160 64.113281            0 
 setting_diagonal_kernel_arguments           240        176 0.083984            0 
 diagonal_kernel           240        176 121.013672            0 
 setting_perimeter_kernel_arguments           240        176 0.078125            0 
 perimeter_kernel           240        176 146.636719            0 
 setting_internal_kernel_arguments           240        176 0.076172            0 
 internal_kernel           240        176 36.316406            0 
 setting_diagonal_kernel_arguments           240        192 0.072266            0 
 diagonal_kernel           240        192 153.595703            0 
 setting_perimeter_kernel_arguments           240        192 0.109375            0 
 perimeter_kernel           240        192 167.376953            0 
 setting_internal_kernel_arguments           240        192 0.083984            0 
 internal_kernel           240        192 63.958984            0 
 setting_diagonal_kernel_arguments           240        208 0.093750            0 
 diagonal_kernel           240        208 121.072266            0 
 setting_perimeter_kernel_arguments           240        208 0.087891            0 
 perimeter_kernel           240        208 149.056641            0 
 setting_internal_kernel_arguments           240        208 0.089844            0 
 internal_kernel           240        208 62.894531            0 
 setting_final_diagonal_kernel_arguments           240        224 0.160156            0 
 final_diagonal_kernel           240          0 116.058594            0 
 device_side_d2h_copy           240          0 107.154297            0 
# Runtime: 0.311579 s (overhead: 0.000321 %) 91 records
