# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:57:38 2017
# Execution time and date (local): Wed Sep  6 09:57:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 167294.851562            1 
 kernel_creation           240          0 121530.832031            0 
 device_side_buffer_setup           240          0 2.755859            0 
 device_side_h2d_copy           240          0 200.542969            0 
 setting_diagonal_kernel_arguments           240          0 1.152344            0 
 diagonal_kernel           240          0 164.326172            0 
 setting_perimeter_kernel_arguments           240          0 0.224609            0 
 perimeter_kernel           240          0 179.742188            0 
 setting_internal_kernel_arguments           240          0 0.234375            0 
 internal_kernel           240          0 103.548828            0 
 setting_diagonal_kernel_arguments           240         16 0.410156            0 
 diagonal_kernel           240         16 154.558594            0 
 setting_perimeter_kernel_arguments           240         16 0.386719            0 
 perimeter_kernel           240         16 179.224609            0 
 setting_internal_kernel_arguments           240         16 0.400391            0 
 internal_kernel           240         16 100.843750            0 
 setting_diagonal_kernel_arguments           240         32 0.259766            0 
 diagonal_kernel           240         32 157.394531            0 
 setting_perimeter_kernel_arguments           240         32 0.244141            0 
 perimeter_kernel           240         32 146.523438            0 
 setting_internal_kernel_arguments           240         32 0.164062            0 
 internal_kernel           240         32 41.296875            0 
 setting_diagonal_kernel_arguments           240         48 0.111328            0 
 diagonal_kernel           240         48 201.402344            0 
 setting_perimeter_kernel_arguments           240         48 0.388672            0 
 perimeter_kernel           240         48 204.449219            0 
 setting_internal_kernel_arguments           240         48 0.402344            0 
 internal_kernel           240         48 111.056641            0 
 setting_diagonal_kernel_arguments           240         64 0.423828            0 
 diagonal_kernel           240         64 180.378906            0 
 setting_perimeter_kernel_arguments           240         64 0.384766            0 
 perimeter_kernel           240         64 186.179688            0 
 setting_internal_kernel_arguments           240         64 0.404297            0 
 internal_kernel           240         64 100.376953            0 
 setting_diagonal_kernel_arguments           240         80 0.392578            0 
 diagonal_kernel           240         80 192.974609            0 
 setting_perimeter_kernel_arguments           240         80 0.394531            0 
 perimeter_kernel           240         80 163.978516            0 
 setting_internal_kernel_arguments           240         80 0.255859            0 
 internal_kernel           240         80 106.882812            0 
 setting_diagonal_kernel_arguments           240         96 0.248047            0 
 diagonal_kernel           240         96 166.675781            0 
 setting_perimeter_kernel_arguments           240         96 0.236328            0 
 perimeter_kernel           240         96 143.691406            0 
 setting_internal_kernel_arguments           240         96 0.101562            0 
 internal_kernel           240         96 50.957031            0 
 setting_diagonal_kernel_arguments           240        112 0.105469            0 
 diagonal_kernel           240        112 144.548828            0 
 setting_perimeter_kernel_arguments           240        112 0.144531            0 
 perimeter_kernel           240        112 143.900391            0 
 setting_internal_kernel_arguments           240        112 0.080078            0 
 internal_kernel           240        112 35.193359            0 
 setting_diagonal_kernel_arguments           240        128 0.091797            0 
 diagonal_kernel           240        128 115.943359            0 
 setting_perimeter_kernel_arguments           240        128 0.083984            0 
 perimeter_kernel           240        128 131.855469            0 
 setting_internal_kernel_arguments           240        128 0.085938            0 
 internal_kernel           240        128 33.966797            0 
 setting_diagonal_kernel_arguments           240        144 0.095703            0 
 diagonal_kernel           240        144 114.658203            0 
 setting_perimeter_kernel_arguments           240        144 0.080078            0 
 perimeter_kernel           240        144 132.566406            0 
 setting_internal_kernel_arguments           240        144 0.083984            0 
 internal_kernel           240        144 36.107422            0 
 setting_diagonal_kernel_arguments           240        160 0.097656            0 
 diagonal_kernel           240        160 125.294922            0 
 setting_perimeter_kernel_arguments           240        160 0.091797            0 
 perimeter_kernel           240        160 128.531250            0 
 setting_internal_kernel_arguments           240        160 0.087891            0 
 internal_kernel           240        160 32.607422            0 
 setting_diagonal_kernel_arguments           240        176 0.085938            0 
 diagonal_kernel           240        176 113.527344            0 
 setting_perimeter_kernel_arguments           240        176 0.087891            0 
 perimeter_kernel           240        176 172.951172            0 
 setting_internal_kernel_arguments           240        176 0.390625            0 
 internal_kernel           240        176 104.150391            0 
 setting_diagonal_kernel_arguments           240        192 0.396484            0 
 diagonal_kernel           240        192 171.328125            0 
 setting_perimeter_kernel_arguments           240        192 0.255859            0 
 perimeter_kernel           240        192 159.166016            0 
 setting_internal_kernel_arguments           240        192 0.255859            0 
 internal_kernel           240        192 34.289062            0 
 setting_diagonal_kernel_arguments           240        208 0.160156            0 
 diagonal_kernel           240        208 114.490234            0 
 setting_perimeter_kernel_arguments           240        208 0.150391            0 
 perimeter_kernel           240        208 131.816406            0 
 setting_internal_kernel_arguments           240        208 0.109375            0 
 internal_kernel           240        208 31.976562            0 
 setting_final_diagonal_kernel_arguments           240        224 0.160156            0 
 final_diagonal_kernel           240          0 136.382812            0 
 device_side_d2h_copy           240          0 147.916016            0 
# Runtime: 0.312967 s (overhead: 0.000320 %) 91 records
