# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:58:36 2017
# Execution time and date (local): Wed Sep  6 09:58:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 165097.181641            1 
 kernel_creation           240          0 121281.648438            0 
 device_side_buffer_setup           240          0 3.169922            0 
 device_side_h2d_copy           240          0 171.134766            0 
 setting_diagonal_kernel_arguments           240          0 0.875000            0 
 diagonal_kernel           240          0 161.904297            0 
 setting_perimeter_kernel_arguments           240          0 0.218750            0 
 perimeter_kernel           240          0 181.337891            0 
 setting_internal_kernel_arguments           240          0 0.416016            0 
 internal_kernel           240          0 78.873047            0 
 setting_diagonal_kernel_arguments           240         16 0.412109            0 
 diagonal_kernel           240         16 162.269531            0 
 setting_perimeter_kernel_arguments           240         16 0.402344            0 
 perimeter_kernel           240         16 175.189453            0 
 setting_internal_kernel_arguments           240         16 0.431641            0 
 internal_kernel           240         16 72.539062            0 
 setting_diagonal_kernel_arguments           240         32 0.421875            0 
 diagonal_kernel           240         32 158.435547            0 
 setting_perimeter_kernel_arguments           240         32 0.392578            0 
 perimeter_kernel           240         32 176.203125            0 
 setting_internal_kernel_arguments           240         32 0.417969            0 
 internal_kernel           240         32 76.511719            0 
 setting_diagonal_kernel_arguments           240         48 0.414062            0 
 diagonal_kernel           240         48 164.521484            0 
 setting_perimeter_kernel_arguments           240         48 0.269531            0 
 perimeter_kernel           240         48 167.121094            0 
 setting_internal_kernel_arguments           240         48 0.253906            0 
 internal_kernel           240         48 42.242188            0 
 setting_diagonal_kernel_arguments           240         64 0.138672            0 
 diagonal_kernel           240         64 160.591797            0 
 setting_perimeter_kernel_arguments           240         64 0.152344            0 
 perimeter_kernel           240         64 157.767578            0 
 setting_internal_kernel_arguments           240         64 0.162109            0 
 internal_kernel           240         64 72.667969            0 
 setting_diagonal_kernel_arguments           240         80 0.130859            0 
 diagonal_kernel           240         80 160.371094            0 
 setting_perimeter_kernel_arguments           240         80 0.132812            0 
 perimeter_kernel           240         80 156.550781            0 
 setting_internal_kernel_arguments           240         80 0.154297            0 
 internal_kernel           240         80 39.619141            0 
 setting_diagonal_kernel_arguments           240         96 0.105469            0 
 diagonal_kernel           240         96 134.582031            0 
 setting_perimeter_kernel_arguments           240         96 0.113281            0 
 perimeter_kernel           240         96 138.328125            0 
 setting_internal_kernel_arguments           240         96 0.128906            0 
 internal_kernel           240         96 36.185547            0 
 setting_diagonal_kernel_arguments           240        112 0.115234            0 
 diagonal_kernel           240        112 149.250000            0 
 setting_perimeter_kernel_arguments           240        112 0.132812            0 
 perimeter_kernel           240        112 158.521484            0 
 setting_internal_kernel_arguments           240        112 0.115234            0 
 internal_kernel           240        112 56.171875            0 
 setting_diagonal_kernel_arguments           240        128 0.126953            0 
 diagonal_kernel           240        128 142.843750            0 
 setting_perimeter_kernel_arguments           240        128 0.097656            0 
 perimeter_kernel           240        128 157.976562            0 
 setting_internal_kernel_arguments           240        128 0.109375            0 
 internal_kernel           240        128 36.380859            0 
 setting_diagonal_kernel_arguments           240        144 0.093750            0 
 diagonal_kernel           240        144 119.765625            0 
 setting_perimeter_kernel_arguments           240        144 0.107422            0 
 perimeter_kernel           240        144 136.583984            0 
 setting_internal_kernel_arguments           240        144 0.072266            0 
 internal_kernel           240        144 57.761719            0 
 setting_diagonal_kernel_arguments           240        160 0.130859            0 
 diagonal_kernel           240        160 142.275391            0 
 setting_perimeter_kernel_arguments           240        160 0.117188            0 
 perimeter_kernel           240        160 161.041016            0 
 setting_internal_kernel_arguments           240        160 0.128906            0 
 internal_kernel           240        160 53.396484            0 
 setting_diagonal_kernel_arguments           240        176 0.140625            0 
 diagonal_kernel           240        176 119.935547            0 
 setting_perimeter_kernel_arguments           240        176 0.097656            0 
 perimeter_kernel           240        176 133.369141            0 
 setting_internal_kernel_arguments           240        176 0.076172            0 
 internal_kernel           240        176 38.361328            0 
 setting_diagonal_kernel_arguments           240        192 0.080078            0 
 diagonal_kernel           240        192 119.718750            0 
 setting_perimeter_kernel_arguments           240        192 0.078125            0 
 perimeter_kernel           240        192 133.585938            0 
 setting_internal_kernel_arguments           240        192 0.068359            0 
 internal_kernel           240        192 36.238281            0 
 setting_diagonal_kernel_arguments           240        208 0.093750            0 
 diagonal_kernel           240        208 118.246094            0 
 setting_perimeter_kernel_arguments           240        208 0.070312            0 
 perimeter_kernel           240        208 134.609375            0 
 setting_internal_kernel_arguments           240        208 0.076172            0 
 internal_kernel           240        208 33.457031            0 
 setting_final_diagonal_kernel_arguments           240        224 0.113281            0 
 final_diagonal_kernel           240          0 116.152344            0 
 device_side_d2h_copy           240          0 104.464844            0 
# Runtime: 0.310666 s (overhead: 0.000322 %) 91 records
