# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:55:52 2017
# Execution time and date (local): Wed Sep  6 09:55:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 165820.291016            1 
 kernel_creation           240          0 121802.091797            0 
 device_side_buffer_setup           240          0 2.648438            0 
 device_side_h2d_copy           240          0 218.925781            0 
 setting_diagonal_kernel_arguments           240          0 0.929688            0 
 diagonal_kernel           240          0 176.779297            0 
 setting_perimeter_kernel_arguments           240          0 14.125000            0 
 perimeter_kernel           240          0 159.580078            0 
 setting_internal_kernel_arguments           240          0 0.156250            0 
 internal_kernel           240          0 71.574219            0 
 setting_diagonal_kernel_arguments           240         16 0.154297            0 
 diagonal_kernel           240         16 186.996094            0 
 setting_perimeter_kernel_arguments           240         16 0.371094            0 
 perimeter_kernel           240         16 249.087891            0 
 setting_internal_kernel_arguments           240         16 0.382812            0 
 internal_kernel           240         16 141.355469            0 
 setting_diagonal_kernel_arguments           240         32 0.431641            0 
 diagonal_kernel           240         32 163.150391            0 
 setting_perimeter_kernel_arguments           240         32 0.410156            0 
 perimeter_kernel           240         32 170.291016            0 
 setting_internal_kernel_arguments           240         32 0.230469            0 
 internal_kernel           240         32 71.132812            0 
 setting_diagonal_kernel_arguments           240         48 0.248047            0 
 diagonal_kernel           240         48 137.359375            0 
 setting_perimeter_kernel_arguments           240         48 0.144531            0 
 perimeter_kernel           240         48 151.000000            0 
 setting_internal_kernel_arguments           240         48 0.117188            0 
 internal_kernel           240         48 67.947266            0 
 setting_diagonal_kernel_arguments           240         64 0.150391            0 
 diagonal_kernel           240         64 164.378906            0 
 setting_perimeter_kernel_arguments           240         64 0.126953            0 
 perimeter_kernel           240         64 168.171875            0 
 setting_internal_kernel_arguments           240         64 0.136719            0 
 internal_kernel           240         64 67.326172            0 
 setting_diagonal_kernel_arguments           240         80 0.138672            0 
 diagonal_kernel           240         80 121.703125            0 
 setting_perimeter_kernel_arguments           240         80 0.123047            0 
 perimeter_kernel           240         80 138.433594            0 
 setting_internal_kernel_arguments           240         80 0.125000            0 
 internal_kernel           240         80 53.257812            0 
 setting_diagonal_kernel_arguments           240         96 0.097656            0 
 diagonal_kernel           240         96 121.773438            0 
 setting_perimeter_kernel_arguments           240         96 0.091797            0 
 perimeter_kernel           240         96 138.519531            0 
 setting_internal_kernel_arguments           240         96 0.089844            0 
 internal_kernel           240         96 35.933594            0 
 setting_diagonal_kernel_arguments           240        112 0.095703            0 
 diagonal_kernel           240        112 122.150391            0 
 setting_perimeter_kernel_arguments           240        112 0.080078            0 
 perimeter_kernel           240        112 133.251953            0 
 setting_internal_kernel_arguments           240        112 0.068359            0 
 internal_kernel           240        112 37.060547            0 
 setting_diagonal_kernel_arguments           240        128 0.060547            0 
 diagonal_kernel           240        128 131.693359            0 
 setting_perimeter_kernel_arguments           240        128 0.082031            0 
 perimeter_kernel           240        128 137.322266            0 
 setting_internal_kernel_arguments           240        128 0.078125            0 
 internal_kernel           240        128 34.990234            0 
 setting_diagonal_kernel_arguments           240        144 0.082031            0 
 diagonal_kernel           240        144 121.007812            0 
 setting_perimeter_kernel_arguments           240        144 0.083984            0 
 perimeter_kernel           240        144 161.845703            0 
 setting_internal_kernel_arguments           240        144 0.115234            0 
 internal_kernel           240        144 76.548828            0 
 setting_diagonal_kernel_arguments           240        160 0.123047            0 
 diagonal_kernel           240        160 163.853516            0 
 setting_perimeter_kernel_arguments           240        160 0.121094            0 
 perimeter_kernel           240        160 146.109375            0 
 setting_internal_kernel_arguments           240        160 0.082031            0 
 internal_kernel           240        160 38.480469            0 
 setting_diagonal_kernel_arguments           240        176 0.085938            0 
 diagonal_kernel           240        176 131.396484            0 
 setting_perimeter_kernel_arguments           240        176 0.068359            0 
 perimeter_kernel           240        176 143.255859            0 
 setting_internal_kernel_arguments           240        176 0.076172            0 
 internal_kernel           240        176 102.800781            0 
 setting_diagonal_kernel_arguments           240        192 0.126953            0 
 diagonal_kernel           240        192 135.773438            0 
 setting_perimeter_kernel_arguments           240        192 0.115234            0 
 perimeter_kernel           240        192 150.683594            0 
 setting_internal_kernel_arguments           240        192 0.125000            0 
 internal_kernel           240        192 86.707031            0 
 setting_diagonal_kernel_arguments           240        208 0.115234            0 
 diagonal_kernel           240        208 119.974609            0 
 setting_perimeter_kernel_arguments           240        208 0.085938            0 
 perimeter_kernel           240        208 148.171875            0 
 setting_internal_kernel_arguments           240        208 0.123047            0 
 internal_kernel           240        208 37.988281            0 
 setting_final_diagonal_kernel_arguments           240        224 0.130859            0 
 final_diagonal_kernel           240          0 111.621094            0 
 device_side_d2h_copy           240          0 147.068359            0 
# Runtime: 0.312127 s (overhead: 0.000320 %) 91 records
