# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:57:47 2017
# Execution time and date (local): Wed Sep  6 09:57:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 165788.158203            1 
 kernel_creation           240          0 124235.419922            1 
 device_side_buffer_setup           240          0 3.121094            0 
 device_side_h2d_copy           240          0 228.232422            0 
 setting_diagonal_kernel_arguments           240          0 0.845703            0 
 diagonal_kernel           240          0 163.888672            0 
 setting_perimeter_kernel_arguments           240          0 0.167969            0 
 perimeter_kernel           240          0 172.826172            0 
 setting_internal_kernel_arguments           240          0 0.220703            0 
 internal_kernel           240          0 128.833984            0 
 setting_diagonal_kernel_arguments           240         16 0.406250            0 
 diagonal_kernel           240         16 245.957031            0 
 setting_perimeter_kernel_arguments           240         16 0.380859            0 
 perimeter_kernel           240         16 239.906250            0 
 setting_internal_kernel_arguments           240         16 0.414062            0 
 internal_kernel           240         16 96.580078            0 
 setting_diagonal_kernel_arguments           240         32 0.462891            0 
 diagonal_kernel           240         32 166.714844            0 
 setting_perimeter_kernel_arguments           240         32 0.419922            0 
 perimeter_kernel           240         32 171.525391            0 
 setting_internal_kernel_arguments           240         32 0.398438            0 
 internal_kernel           240         32 92.357422            0 
 setting_diagonal_kernel_arguments           240         48 0.250000            0 
 diagonal_kernel           240         48 151.570312            0 
 setting_perimeter_kernel_arguments           240         48 0.220703            0 
 perimeter_kernel           240         48 144.640625            0 
 setting_internal_kernel_arguments           240         48 0.136719            0 
 internal_kernel           240         48 85.572266            0 
 setting_diagonal_kernel_arguments           240         64 0.167969            0 
 diagonal_kernel           240         64 141.310547            0 
 setting_perimeter_kernel_arguments           240         64 0.156250            0 
 perimeter_kernel           240         64 132.582031            0 
 setting_internal_kernel_arguments           240         64 0.132812            0 
 internal_kernel           240         64 59.753906            0 
 setting_diagonal_kernel_arguments           240         80 0.126953            0 
 diagonal_kernel           240         80 148.251953            0 
 setting_perimeter_kernel_arguments           240         80 0.113281            0 
 perimeter_kernel           240         80 150.904297            0 
 setting_internal_kernel_arguments           240         80 0.107422            0 
 internal_kernel           240         80 46.572266            0 
 setting_diagonal_kernel_arguments           240         96 0.115234            0 
 diagonal_kernel           240         96 129.242188            0 
 setting_perimeter_kernel_arguments           240         96 0.066406            0 
 perimeter_kernel           240         96 133.300781            0 
 setting_internal_kernel_arguments           240         96 0.099609            0 
 internal_kernel           240         96 47.890625            0 
 setting_diagonal_kernel_arguments           240        112 0.107422            0 
 diagonal_kernel           240        112 116.068359            0 
 setting_perimeter_kernel_arguments           240        112 0.082031            0 
 perimeter_kernel           240        112 132.277344            0 
 setting_internal_kernel_arguments           240        112 0.087891            0 
 internal_kernel           240        112 45.796875            0 
 setting_diagonal_kernel_arguments           240        128 0.085938            0 
 diagonal_kernel           240        128 116.691406            0 
 setting_perimeter_kernel_arguments           240        128 0.080078            0 
 perimeter_kernel           240        128 131.804688            0 
 setting_internal_kernel_arguments           240        128 0.091797            0 
 internal_kernel           240        128 77.025391            0 
 setting_diagonal_kernel_arguments           240        144 0.117188            0 
 diagonal_kernel           240        144 149.910156            0 
 setting_perimeter_kernel_arguments           240        144 0.097656            0 
 perimeter_kernel           240        144 166.951172            0 
 setting_internal_kernel_arguments           240        144 0.111328            0 
 internal_kernel           240        144 59.839844            0 
 setting_diagonal_kernel_arguments           240        160 0.101562            0 
 diagonal_kernel           240        160 116.957031            0 
 setting_perimeter_kernel_arguments           240        160 0.101562            0 
 perimeter_kernel           240        160 132.921875            0 
 setting_internal_kernel_arguments           240        160 0.105469            0 
 internal_kernel           240        160 33.353516            0 
 setting_diagonal_kernel_arguments           240        176 0.089844            0 
 diagonal_kernel           240        176 128.757812            0 
 setting_perimeter_kernel_arguments           240        176 0.083984            0 
 perimeter_kernel           240        176 144.908203            0 
 setting_internal_kernel_arguments           240        176 0.113281            0 
 internal_kernel           240        176 60.435547            0 
 setting_diagonal_kernel_arguments           240        192 0.097656            0 
 diagonal_kernel           240        192 131.978516            0 
 setting_perimeter_kernel_arguments           240        192 0.085938            0 
 perimeter_kernel           240        192 146.263672            0 
 setting_internal_kernel_arguments           240        192 0.097656            0 
 internal_kernel           240        192 91.869141            0 
 setting_diagonal_kernel_arguments           240        208 0.121094            0 
 diagonal_kernel           240        208 115.773438            0 
 setting_perimeter_kernel_arguments           240        208 0.087891            0 
 perimeter_kernel           240        208 159.210938            0 
 setting_internal_kernel_arguments           240        208 0.082031            0 
 internal_kernel           240        208 56.914062            0 
 setting_final_diagonal_kernel_arguments           240        224 0.197266            0 
 final_diagonal_kernel           240          0 120.619141            0 
 device_side_d2h_copy           240          0 136.392578            0 
# Runtime: 0.311754 s (overhead: 0.000642 %) 91 records
