# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:00:09 2017
# Execution time and date (local): Wed Sep  6 10:00:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 164982.414062            1 
 kernel_creation           240          0 122702.390625            0 
 device_side_buffer_setup           240          0 2.511719            0 
 device_side_h2d_copy           240          0 154.583984            0 
 setting_diagonal_kernel_arguments           240          0 0.857422            0 
 diagonal_kernel           240          0 162.660156            0 
 setting_perimeter_kernel_arguments           240          0 0.187500            0 
 perimeter_kernel           240          0 151.916016            0 
 setting_internal_kernel_arguments           240          0 0.152344            0 
 internal_kernel           240          0 73.839844            0 
 setting_diagonal_kernel_arguments           240         16 0.185547            0 
 diagonal_kernel           240         16 176.664062            0 
 setting_perimeter_kernel_arguments           240         16 0.412109            0 
 perimeter_kernel           240         16 204.947266            0 
 setting_internal_kernel_arguments           240         16 0.394531            0 
 internal_kernel           240         16 98.705078            0 
 setting_diagonal_kernel_arguments           240         32 0.404297            0 
 diagonal_kernel           240         32 176.460938            0 
 setting_perimeter_kernel_arguments           240         32 0.382812            0 
 perimeter_kernel           240         32 277.412109            0 
 setting_internal_kernel_arguments           240         32 0.398438            0 
 internal_kernel           240         32 106.574219            0 
 setting_diagonal_kernel_arguments           240         48 0.406250            0 
 diagonal_kernel           240         48 169.083984            0 
 setting_perimeter_kernel_arguments           240         48 0.429688            0 
 perimeter_kernel           240         48 193.488281            0 
 setting_internal_kernel_arguments           240         48 0.224609            0 
 internal_kernel           240         48 94.240234            0 
 setting_diagonal_kernel_arguments           240         64 0.228516            0 
 diagonal_kernel           240         64 185.074219            0 
 setting_perimeter_kernel_arguments           240         64 0.197266            0 
 perimeter_kernel           240         64 176.699219            0 
 setting_internal_kernel_arguments           240         64 0.123047            0 
 internal_kernel           240         64 91.582031            0 
 setting_diagonal_kernel_arguments           240         80 0.144531            0 
 diagonal_kernel           240         80 157.996094            0 
 setting_perimeter_kernel_arguments           240         80 0.126953            0 
 perimeter_kernel           240         80 133.962891            0 
 setting_internal_kernel_arguments           240         80 0.062500            0 
 internal_kernel           240         80 36.402344            0 
 setting_diagonal_kernel_arguments           240         96 0.136719            0 
 diagonal_kernel           240         96 130.271484            0 
 setting_perimeter_kernel_arguments           240         96 0.105469            0 
 perimeter_kernel           240         96 132.361328            0 
 setting_internal_kernel_arguments           240         96 0.085938            0 
 internal_kernel           240         96 47.150391            0 
 setting_diagonal_kernel_arguments           240        112 0.107422            0 
 diagonal_kernel           240        112 124.939453            0 
 setting_perimeter_kernel_arguments           240        112 0.101562            0 
 perimeter_kernel           240        112 132.621094            0 
 setting_internal_kernel_arguments           240        112 0.074219            0 
 internal_kernel           240        112 35.076172            0 
 setting_diagonal_kernel_arguments           240        128 0.099609            0 
 diagonal_kernel           240        128 126.113281            0 
 setting_perimeter_kernel_arguments           240        128 0.097656            0 
 perimeter_kernel           240        128 170.689453            0 
 setting_internal_kernel_arguments           240        128 0.111328            0 
 internal_kernel           240        128 94.957031            0 
 setting_diagonal_kernel_arguments           240        144 0.105469            0 
 diagonal_kernel           240        144 153.537109            0 
 setting_perimeter_kernel_arguments           240        144 0.132812            0 
 perimeter_kernel           240        144 157.707031            0 
 setting_internal_kernel_arguments           240        144 0.101562            0 
 internal_kernel           240        144 34.753906            0 
 setting_diagonal_kernel_arguments           240        160 0.078125            0 
 diagonal_kernel           240        160 112.464844            0 
 setting_perimeter_kernel_arguments           240        160 0.095703            0 
 perimeter_kernel           240        160 129.488281            0 
 setting_internal_kernel_arguments           240        160 0.091797            0 
 internal_kernel           240        160 33.164062            0 
 setting_diagonal_kernel_arguments           240        176 0.089844            0 
 diagonal_kernel           240        176 144.576172            0 
 setting_perimeter_kernel_arguments           240        176 0.130859            0 
 perimeter_kernel           240        176 173.341797            0 
 setting_internal_kernel_arguments           240        176 0.109375            0 
 internal_kernel           240        176 85.279297            0 
 setting_diagonal_kernel_arguments           240        192 0.101562            0 
 diagonal_kernel           240        192 156.705078            0 
 setting_perimeter_kernel_arguments           240        192 0.111328            0 
 perimeter_kernel           240        192 166.775391            0 
 setting_internal_kernel_arguments           240        192 0.093750            0 
 internal_kernel           240        192 70.292969            0 
 setting_diagonal_kernel_arguments           240        208 0.101562            0 
 diagonal_kernel           240        208 114.470703            0 
 setting_perimeter_kernel_arguments           240        208 0.085938            0 
 perimeter_kernel           240        208 131.320312            0 
 setting_internal_kernel_arguments           240        208 0.087891            0 
 internal_kernel           240        208 74.150391            0 
 setting_final_diagonal_kernel_arguments           240        224 0.164062            0 
 final_diagonal_kernel           240          0 111.900391            0 
 device_side_d2h_copy           240          0 128.908203            0 
# Runtime: 0.309170 s (overhead: 0.000323 %) 91 records
