# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:00:53 2017
# Execution time and date (local): Wed Sep  6 10:00:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 167021.787109            1 
 kernel_creation           240          0 122438.863281            0 
 device_side_buffer_setup           240          0 2.376953            0 
 device_side_h2d_copy           240          0 301.494141            0 
 setting_diagonal_kernel_arguments           240          0 0.925781            0 
 diagonal_kernel           240          0 160.910156            0 
 setting_perimeter_kernel_arguments           240          0 0.447266            0 
 perimeter_kernel           240          0 176.679688            0 
 setting_internal_kernel_arguments           240          0 0.183594            0 
 internal_kernel           240          0 130.255859            0 
 setting_diagonal_kernel_arguments           240         16 0.162109            0 
 diagonal_kernel           240         16 151.341797            0 
 setting_perimeter_kernel_arguments           240         16 0.121094            0 
 perimeter_kernel           240         16 179.904297            0 
 setting_internal_kernel_arguments           240         16 0.376953            0 
 internal_kernel           240         16 95.152344            0 
 setting_diagonal_kernel_arguments           240         32 0.236328            0 
 diagonal_kernel           240         32 175.033203            0 
 setting_perimeter_kernel_arguments           240         32 0.218750            0 
 perimeter_kernel           240         32 134.033203            0 
 setting_internal_kernel_arguments           240         32 0.115234            0 
 internal_kernel           240         32 41.324219            0 
 setting_diagonal_kernel_arguments           240         48 0.140625            0 
 diagonal_kernel           240         48 128.703125            0 
 setting_perimeter_kernel_arguments           240         48 0.123047            0 
 perimeter_kernel           240         48 204.847656            0 
 setting_internal_kernel_arguments           240         48 0.367188            0 
 internal_kernel           240         48 103.835938            0 
 setting_diagonal_kernel_arguments           240         64 0.408203            0 
 diagonal_kernel           240         64 182.103516            0 
 setting_perimeter_kernel_arguments           240         64 0.404297            0 
 perimeter_kernel           240         64 177.720703            0 
 setting_internal_kernel_arguments           240         64 0.371094            0 
 internal_kernel           240         64 109.781250            0 
 setting_diagonal_kernel_arguments           240         80 0.392578            0 
 diagonal_kernel           240         80 183.835938            0 
 setting_perimeter_kernel_arguments           240         80 0.216797            0 
 perimeter_kernel           240         80 183.773438            0 
 setting_internal_kernel_arguments           240         80 0.199219            0 
 internal_kernel           240         80 94.763672            0 
 setting_diagonal_kernel_arguments           240         96 0.136719            0 
 diagonal_kernel           240         96 142.511719            0 
 setting_perimeter_kernel_arguments           240         96 0.136719            0 
 perimeter_kernel           240         96 196.732422            0 
 setting_internal_kernel_arguments           240         96 0.128906            0 
 internal_kernel           240         96 111.863281            0 
 setting_diagonal_kernel_arguments           240        112 0.132812            0 
 diagonal_kernel           240        112 129.943359            0 
 setting_perimeter_kernel_arguments           240        112 0.134766            0 
 perimeter_kernel           240        112 132.835938            0 
 setting_internal_kernel_arguments           240        112 0.091797            0 
 internal_kernel           240        112 34.605469            0 
 setting_diagonal_kernel_arguments           240        128 0.099609            0 
 diagonal_kernel           240        128 143.625000            0 
 setting_perimeter_kernel_arguments           240        128 0.078125            0 
 perimeter_kernel           240        128 144.167969            0 
 setting_internal_kernel_arguments           240        128 0.093750            0 
 internal_kernel           240        128 34.015625            0 
 setting_diagonal_kernel_arguments           240        144 0.111328            0 
 diagonal_kernel           240        144 116.755859            0 
 setting_perimeter_kernel_arguments           240        144 0.083984            0 
 perimeter_kernel           240        144 131.097656            0 
 setting_internal_kernel_arguments           240        144 0.087891            0 
 internal_kernel           240        144 34.355469            0 
 setting_diagonal_kernel_arguments           240        160 0.107422            0 
 diagonal_kernel           240        160 125.378906            0 
 setting_perimeter_kernel_arguments           240        160 0.083984            0 
 perimeter_kernel           240        160 128.662109            0 
 setting_internal_kernel_arguments           240        160 0.095703            0 
 internal_kernel           240        160 32.720703            0 
 setting_diagonal_kernel_arguments           240        176 0.130859            0 
 diagonal_kernel           240        176 112.138672            0 
 setting_perimeter_kernel_arguments           240        176 0.072266            0 
 perimeter_kernel           240        176 129.890625            0 
 setting_internal_kernel_arguments           240        176 0.087891            0 
 internal_kernel           240        176 73.804688            0 
 setting_diagonal_kernel_arguments           240        192 0.384766            0 
 diagonal_kernel           240        192 141.201172            0 
 setting_perimeter_kernel_arguments           240        192 0.373047            0 
 perimeter_kernel           240        192 170.136719            0 
 setting_internal_kernel_arguments           240        192 0.212891            0 
 internal_kernel           240        192 69.232422            0 
 setting_diagonal_kernel_arguments           240        208 0.220703            0 
 diagonal_kernel           240        208 156.642578            0 
 setting_perimeter_kernel_arguments           240        208 0.140625            0 
 perimeter_kernel           240        208 141.806641            0 
 setting_internal_kernel_arguments           240        208 0.128906            0 
 internal_kernel           240        208 31.722656            0 
 setting_final_diagonal_kernel_arguments           240        224 0.195312            0 
 final_diagonal_kernel           240          0 119.320312            0 
 device_side_d2h_copy           240          0 171.523438            0 
# Runtime: 0.310934 s (overhead: 0.000322 %) 91 records
