# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:56:08 2017
# Execution time and date (local): Wed Sep  6 09:56:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 163799.917969            1 
 kernel_creation           240          0 122270.958984            0 
 device_side_buffer_setup           240          0 2.904297            0 
 device_side_h2d_copy           240          0 194.726562            0 
 setting_diagonal_kernel_arguments           240          0 0.951172            0 
 diagonal_kernel           240          0 200.611328            0 
 setting_perimeter_kernel_arguments           240          0 0.177734            0 
 perimeter_kernel           240          0 155.894531            0 
 setting_internal_kernel_arguments           240          0 0.400391            0 
 internal_kernel           240          0 72.871094            0 
 setting_diagonal_kernel_arguments           240         16 0.193359            0 
 diagonal_kernel           240         16 128.751953            0 
 setting_perimeter_kernel_arguments           240         16 0.162109            0 
 perimeter_kernel           240         16 226.203125            0 
 setting_internal_kernel_arguments           240         16 0.363281            0 
 internal_kernel           240         16 144.527344            0 
 setting_diagonal_kernel_arguments           240         32 0.375000            0 
 diagonal_kernel           240         32 258.341797            0 
 setting_perimeter_kernel_arguments           240         32 0.367188            0 
 perimeter_kernel           240         32 289.251953            0 
 setting_internal_kernel_arguments           240         32 0.371094            0 
 internal_kernel           240         32 161.966797            0 
 setting_diagonal_kernel_arguments           240         48 0.375000            0 
 diagonal_kernel           240         48 252.187500            0 
 setting_perimeter_kernel_arguments           240         48 0.271484            0 
 perimeter_kernel           240         48 196.380859            0 
 setting_internal_kernel_arguments           240         48 0.240234            0 
 internal_kernel           240         48 95.455078            0 
 setting_diagonal_kernel_arguments           240         64 0.166016            0 
 diagonal_kernel           240         64 193.267578            0 
 setting_perimeter_kernel_arguments           240         64 0.134766            0 
 perimeter_kernel           240         64 179.888672            0 
 setting_internal_kernel_arguments           240         64 0.105469            0 
 internal_kernel           240         64 95.328125            0 
 setting_diagonal_kernel_arguments           240         80 0.128906            0 
 diagonal_kernel           240         80 131.632812            0 
 setting_perimeter_kernel_arguments           240         80 0.121094            0 
 perimeter_kernel           240         80 132.271484            0 
 setting_internal_kernel_arguments           240         80 0.134766            0 
 internal_kernel           240         80 36.570312            0 
 setting_diagonal_kernel_arguments           240         96 0.089844            0 
 diagonal_kernel           240         96 116.755859            0 
 setting_perimeter_kernel_arguments           240         96 0.085938            0 
 perimeter_kernel           240         96 132.041016            0 
 setting_internal_kernel_arguments           240         96 0.072266            0 
 internal_kernel           240         96 35.570312            0 
 setting_diagonal_kernel_arguments           240        112 0.103516            0 
 diagonal_kernel           240        112 115.699219            0 
 setting_perimeter_kernel_arguments           240        112 0.082031            0 
 perimeter_kernel           240        112 133.582031            0 
 setting_internal_kernel_arguments           240        112 0.074219            0 
 internal_kernel           240        112 35.097656            0 
 setting_diagonal_kernel_arguments           240        128 0.076172            0 
 diagonal_kernel           240        128 118.283203            0 
 setting_perimeter_kernel_arguments           240        128 0.068359            0 
 perimeter_kernel           240        128 172.769531            0 
 setting_internal_kernel_arguments           240        128 0.113281            0 
 internal_kernel           240        128 96.009766            0 
 setting_diagonal_kernel_arguments           240        144 0.105469            0 
 diagonal_kernel           240        144 157.912109            0 
 setting_perimeter_kernel_arguments           240        144 0.103516            0 
 perimeter_kernel           240        144 131.562500            0 
 setting_internal_kernel_arguments           240        144 0.089844            0 
 internal_kernel           240        144 47.728516            0 
 setting_diagonal_kernel_arguments           240        160 0.091797            0 
 diagonal_kernel           240        160 125.335938            0 
 setting_perimeter_kernel_arguments           240        160 0.074219            0 
 perimeter_kernel           240        160 129.046875            0 
 setting_internal_kernel_arguments           240        160 0.076172            0 
 internal_kernel           240        160 36.421875            0 
 setting_diagonal_kernel_arguments           240        176 0.083984            0 
 diagonal_kernel           240        176 188.361328            0 
 setting_perimeter_kernel_arguments           240        176 0.400391            0 
 perimeter_kernel           240        176 176.273438            0 
 setting_internal_kernel_arguments           240        176 0.210938            0 
 internal_kernel           240        176 63.019531            0 
 setting_diagonal_kernel_arguments           240        192 0.240234            0 
 diagonal_kernel           240        192 140.488281            0 
 setting_perimeter_kernel_arguments           240        192 0.162109            0 
 perimeter_kernel           240        192 157.761719            0 
 setting_internal_kernel_arguments           240        192 0.126953            0 
 internal_kernel           240        192 85.763672            0 
 setting_diagonal_kernel_arguments           240        208 0.132812            0 
 diagonal_kernel           240        208 161.523438            0 
 setting_perimeter_kernel_arguments           240        208 0.121094            0 
 perimeter_kernel           240        208 141.781250            0 
 setting_internal_kernel_arguments           240        208 0.126953            0 
 internal_kernel           240        208 32.130859            0 
 setting_final_diagonal_kernel_arguments           240        224 0.142578            0 
 final_diagonal_kernel           240          0 123.093750            0 
 device_side_d2h_copy           240          0 116.712891            0 
# Runtime: 0.307887 s (overhead: 0.000325 %) 91 records
