# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:56:21 2017
# Execution time and date (local): Wed Sep  6 09:56:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 166044.261719            1 
 kernel_creation           240          0 121249.429688            0 
 device_side_buffer_setup           240          0 3.201172            0 
 device_side_h2d_copy           240          0 219.703125            0 
 setting_diagonal_kernel_arguments           240          0 0.941406            0 
 diagonal_kernel           240          0 186.054688            0 
 setting_perimeter_kernel_arguments           240          0 0.199219            0 
 perimeter_kernel           240          0 197.412109            0 
 setting_internal_kernel_arguments           240          0 0.207031            0 
 internal_kernel           240          0 80.101562            0 
 setting_diagonal_kernel_arguments           240         16 0.207031            0 
 diagonal_kernel           240         16 147.970703            0 
 setting_perimeter_kernel_arguments           240         16 0.134766            0 
 perimeter_kernel           240         16 150.849609            0 
 setting_internal_kernel_arguments           240         16 0.109375            0 
 internal_kernel           240         16 42.929688            0 
 setting_diagonal_kernel_arguments           240         32 0.072266            0 
 diagonal_kernel           240         32 134.177734            0 
 setting_perimeter_kernel_arguments           240         32 0.087891            0 
 perimeter_kernel           240         32 138.330078            0 
 setting_internal_kernel_arguments           240         32 0.085938            0 
 internal_kernel           240         32 131.037109            0 
 setting_diagonal_kernel_arguments           240         48 0.376953            0 
 diagonal_kernel           240         48 166.099609            0 
 setting_perimeter_kernel_arguments           240         48 0.212891            0 
 perimeter_kernel           240         48 165.968750            0 
 setting_internal_kernel_arguments           240         48 0.201172            0 
 internal_kernel           240         48 65.558594            0 
 setting_diagonal_kernel_arguments           240         64 0.136719            0 
 diagonal_kernel           240         64 153.349609            0 
 setting_perimeter_kernel_arguments           240         64 0.126953            0 
 perimeter_kernel           240         64 155.496094            0 
 setting_internal_kernel_arguments           240         64 0.117188            0 
 internal_kernel           240         64 64.220703            0 
 setting_diagonal_kernel_arguments           240         80 0.099609            0 
 diagonal_kernel           240         80 129.484375            0 
 setting_perimeter_kernel_arguments           240         80 0.105469            0 
 perimeter_kernel           240         80 139.000000            0 
 setting_internal_kernel_arguments           240         80 0.082031            0 
 internal_kernel           240         80 37.041016            0 
 setting_diagonal_kernel_arguments           240         96 0.089844            0 
 diagonal_kernel           240         96 119.230469            0 
 setting_perimeter_kernel_arguments           240         96 0.093750            0 
 perimeter_kernel           240         96 139.152344            0 
 setting_internal_kernel_arguments           240         96 0.101562            0 
 internal_kernel           240         96 35.625000            0 
 setting_diagonal_kernel_arguments           240        112 0.089844            0 
 diagonal_kernel           240        112 122.634766            0 
 setting_perimeter_kernel_arguments           240        112 0.062500            0 
 perimeter_kernel           240        112 132.904297            0 
 setting_internal_kernel_arguments           240        112 0.072266            0 
 internal_kernel           240        112 37.496094            0 
 setting_diagonal_kernel_arguments           240        128 0.072266            0 
 diagonal_kernel           240        128 118.722656            0 
 setting_perimeter_kernel_arguments           240        128 0.072266            0 
 perimeter_kernel           240        128 136.871094            0 
 setting_internal_kernel_arguments           240        128 0.070312            0 
 internal_kernel           240        128 34.392578            0 
 setting_diagonal_kernel_arguments           240        144 0.080078            0 
 diagonal_kernel           240        144 127.199219            0 
 setting_perimeter_kernel_arguments           240        144 0.074219            0 
 perimeter_kernel           240        144 138.332031            0 
 setting_internal_kernel_arguments           240        144 0.072266            0 
 internal_kernel           240        144 33.896484            0 
 setting_diagonal_kernel_arguments           240        160 0.083984            0 
 diagonal_kernel           240        160 131.894531            0 
 setting_perimeter_kernel_arguments           240        160 0.070312            0 
 perimeter_kernel           240        160 133.203125            0 
 setting_internal_kernel_arguments           240        160 0.066406            0 
 internal_kernel           240        160 51.005859            0 
 setting_diagonal_kernel_arguments           240        176 0.070312            0 
 diagonal_kernel           240        176 117.486328            0 
 setting_perimeter_kernel_arguments           240        176 0.080078            0 
 perimeter_kernel           240        176 143.250000            0 
 setting_internal_kernel_arguments           240        176 0.070312            0 
 internal_kernel           240        176 33.990234            0 
 setting_diagonal_kernel_arguments           240        192 0.078125            0 
 diagonal_kernel           240        192 117.857422            0 
 setting_perimeter_kernel_arguments           240        192 0.074219            0 
 perimeter_kernel           240        192 150.150391            0 
 setting_internal_kernel_arguments           240        192 0.373047            0 
 internal_kernel           240        192 67.509766            0 
 setting_diagonal_kernel_arguments           240        208 0.216797            0 
 diagonal_kernel           240        208 137.154297            0 
 setting_perimeter_kernel_arguments           240        208 0.228516            0 
 perimeter_kernel           240        208 154.251953            0 
 setting_internal_kernel_arguments           240        208 0.164062            0 
 internal_kernel           240        208 38.386719            0 
 setting_final_diagonal_kernel_arguments           240        224 0.150391            0 
 final_diagonal_kernel           240          0 114.396484            0 
 device_side_d2h_copy           240          0 109.191406            0 
# Runtime: 0.311614 s (overhead: 0.000321 %) 91 records
