# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:00:03 2017
# Execution time and date (local): Wed Sep  6 10:00:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 162978.734375            1 
 kernel_creation           240          0 122316.236328            0 
 device_side_buffer_setup           240          0 3.250000            0 
 device_side_h2d_copy           240          0 204.564453            0 
 setting_diagonal_kernel_arguments           240          0 1.019531            0 
 diagonal_kernel           240          0 206.394531            0 
 setting_perimeter_kernel_arguments           240          0 0.679688            0 
 perimeter_kernel           240          0 240.660156            0 
 setting_internal_kernel_arguments           240          0 0.371094            0 
 internal_kernel           240          0 147.531250            0 
 setting_diagonal_kernel_arguments           240         16 0.410156            0 
 diagonal_kernel           240         16 170.041016            0 
 setting_perimeter_kernel_arguments           240         16 0.400391            0 
 perimeter_kernel           240         16 170.578125            0 
 setting_internal_kernel_arguments           240         16 0.242188            0 
 internal_kernel           240         16 68.330078            0 
 setting_diagonal_kernel_arguments           240         32 0.251953            0 
 diagonal_kernel           240         32 147.035156            0 
 setting_perimeter_kernel_arguments           240         32 0.162109            0 
 perimeter_kernel           240         32 156.039062            0 
 setting_internal_kernel_arguments           240         32 0.117188            0 
 internal_kernel           240         32 47.216797            0 
 setting_diagonal_kernel_arguments           240         48 0.119141            0 
 diagonal_kernel           240         48 149.511719            0 
 setting_perimeter_kernel_arguments           240         48 0.119141            0 
 perimeter_kernel           240         48 151.601562            0 
 setting_internal_kernel_arguments           240         48 0.091797            0 
 internal_kernel           240         48 39.898438            0 
 setting_diagonal_kernel_arguments           240         64 0.107422            0 
 diagonal_kernel           240         64 135.585938            0 
 setting_perimeter_kernel_arguments           240         64 0.076172            0 
 perimeter_kernel           240         64 139.289062            0 
 setting_internal_kernel_arguments           240         64 0.099609            0 
 internal_kernel           240         64 48.970703            0 
 setting_diagonal_kernel_arguments           240         80 0.113281            0 
 diagonal_kernel           240         80 135.994141            0 
 setting_perimeter_kernel_arguments           240         80 0.089844            0 
 perimeter_kernel           240         80 146.230469            0 
 setting_internal_kernel_arguments           240         80 0.095703            0 
 internal_kernel           240         80 37.732422            0 
 setting_diagonal_kernel_arguments           240         96 0.085938            0 
 diagonal_kernel           240         96 131.673828            0 
 setting_perimeter_kernel_arguments           240         96 0.101562            0 
 perimeter_kernel           240         96 138.437500            0 
 setting_internal_kernel_arguments           240         96 0.074219            0 
 internal_kernel           240         96 35.978516            0 
 setting_diagonal_kernel_arguments           240        112 0.080078            0 
 diagonal_kernel           240        112 131.703125            0 
 setting_perimeter_kernel_arguments           240        112 0.121094            0 
 perimeter_kernel           240        112 152.677734            0 
 setting_internal_kernel_arguments           240        112 0.373047            0 
 internal_kernel           240        112 73.132812            0 
 setting_diagonal_kernel_arguments           240        128 0.345703            0 
 diagonal_kernel           240        128 137.054688            0 
 setting_perimeter_kernel_arguments           240        128 0.214844            0 
 perimeter_kernel           240        128 149.560547            0 
 setting_internal_kernel_arguments           240        128 0.218750            0 
 internal_kernel           240        128 33.947266            0 
 setting_diagonal_kernel_arguments           240        144 0.109375            0 
 diagonal_kernel           240        144 120.748047            0 
 setting_perimeter_kernel_arguments           240        144 0.144531            0 
 perimeter_kernel           240        144 133.714844            0 
 setting_internal_kernel_arguments           240        144 0.089844            0 
 internal_kernel           240        144 44.408203            0 
 setting_diagonal_kernel_arguments           240        160 0.083984            0 
 diagonal_kernel           240        160 179.941406            0 
 setting_perimeter_kernel_arguments           240        160 0.375000            0 
 perimeter_kernel           240        160 157.056641            0 
 setting_internal_kernel_arguments           240        160 0.382812            0 
 internal_kernel           240        160 61.859375            0 
 setting_diagonal_kernel_arguments           240        176 0.218750            0 
 diagonal_kernel           240        176 142.900391            0 
 setting_perimeter_kernel_arguments           240        176 0.201172            0 
 perimeter_kernel           240        176 134.835938            0 
 setting_internal_kernel_arguments           240        176 0.121094            0 
 internal_kernel           240        176 33.257812            0 
 setting_diagonal_kernel_arguments           240        192 0.103516            0 
 diagonal_kernel           240        192 118.097656            0 
 setting_perimeter_kernel_arguments           240        192 0.093750            0 
 perimeter_kernel           240        192 133.269531            0 
 setting_internal_kernel_arguments           240        192 0.070312            0 
 internal_kernel           240        192 62.623047            0 
 setting_diagonal_kernel_arguments           240        208 0.113281            0 
 diagonal_kernel           240        208 119.259766            0 
 setting_perimeter_kernel_arguments           240        208 0.101562            0 
 perimeter_kernel           240        208 135.123047            0 
 setting_internal_kernel_arguments           240        208 0.091797            0 
 internal_kernel           240        208 36.869141            0 
 setting_final_diagonal_kernel_arguments           240        224 0.123047            0 
 final_diagonal_kernel           240          0 115.429688            0 
 device_side_d2h_copy           240          0 109.966797            0 
# Runtime: 0.309817 s (overhead: 0.000323 %) 91 records
