# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:58:56 2017
# Execution time and date (local): Wed Sep  6 09:58:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 164577.617188            1 
 kernel_creation           240          0 120780.537109            0 
 device_side_buffer_setup           240          0 3.312500            0 
 device_side_h2d_copy           240          0 160.349609            0 
 setting_diagonal_kernel_arguments           240          0 0.878906            0 
 diagonal_kernel           240          0 187.162109            0 
 setting_perimeter_kernel_arguments           240          0 0.396484            0 
 perimeter_kernel           240          0 197.357422            0 
 setting_internal_kernel_arguments           240          0 0.404297            0 
 internal_kernel           240          0 91.078125            0 
 setting_diagonal_kernel_arguments           240         16 0.400391            0 
 diagonal_kernel           240         16 175.439453            0 
 setting_perimeter_kernel_arguments           240         16 0.392578            0 
 perimeter_kernel           240         16 184.980469            0 
 setting_internal_kernel_arguments           240         16 0.408203            0 
 internal_kernel           240         16 82.382812            0 
 setting_diagonal_kernel_arguments           240         32 0.386719            0 
 diagonal_kernel           240         32 165.570312            0 
 setting_perimeter_kernel_arguments           240         32 0.222656            0 
 perimeter_kernel           240         32 164.746094            0 
 setting_internal_kernel_arguments           240         32 0.207031            0 
 internal_kernel           240         32 70.660156            0 
 setting_diagonal_kernel_arguments           240         48 0.167969            0 
 diagonal_kernel           240         48 164.724609            0 
 setting_perimeter_kernel_arguments           240         48 0.144531            0 
 perimeter_kernel           240         48 151.326172            0 
 setting_internal_kernel_arguments           240         48 0.128906            0 
 internal_kernel           240         48 40.570312            0 
 setting_diagonal_kernel_arguments           240         64 0.138672            0 
 diagonal_kernel           240         64 147.544922            0 
 setting_perimeter_kernel_arguments           240         64 0.082031            0 
 perimeter_kernel           240         64 138.419922            0 
 setting_internal_kernel_arguments           240         64 0.099609            0 
 internal_kernel           240         64 37.855469            0 
 setting_diagonal_kernel_arguments           240         80 0.113281            0 
 diagonal_kernel           240         80 134.685547            0 
 setting_perimeter_kernel_arguments           240         80 0.080078            0 
 perimeter_kernel           240         80 138.205078            0 
 setting_internal_kernel_arguments           240         80 0.095703            0 
 internal_kernel           240         80 36.890625            0 
 setting_diagonal_kernel_arguments           240         96 0.107422            0 
 diagonal_kernel           240         96 122.652344            0 
 setting_perimeter_kernel_arguments           240         96 0.083984            0 
 perimeter_kernel           240         96 186.171875            0 
 setting_internal_kernel_arguments           240         96 0.361328            0 
 internal_kernel           240         96 85.757812            0 
 setting_diagonal_kernel_arguments           240        112 0.361328            0 
 diagonal_kernel           240        112 140.912109            0 
 setting_perimeter_kernel_arguments           240        112 0.375000            0 
 perimeter_kernel           240        112 159.650391            0 
 setting_internal_kernel_arguments           240        112 0.357422            0 
 internal_kernel           240        112 72.964844            0 
 setting_diagonal_kernel_arguments           240        128 0.378906            0 
 diagonal_kernel           240        128 125.121094            0 
 setting_perimeter_kernel_arguments           240        128 0.205078            0 
 perimeter_kernel           240        128 147.210938            0 
 setting_internal_kernel_arguments           240        128 0.212891            0 
 internal_kernel           240        128 34.142578            0 
 setting_diagonal_kernel_arguments           240        144 0.121094            0 
 diagonal_kernel           240        144 120.763672            0 
 setting_perimeter_kernel_arguments           240        144 0.126953            0 
 perimeter_kernel           240        144 152.394531            0 
 setting_internal_kernel_arguments           240        144 0.125000            0 
 internal_kernel           240        144 64.291016            0 
 setting_diagonal_kernel_arguments           240        160 0.130859            0 
 diagonal_kernel           240        160 131.203125            0 
 setting_perimeter_kernel_arguments           240        160 0.097656            0 
 perimeter_kernel           240        160 133.548828            0 
 setting_internal_kernel_arguments           240        160 0.080078            0 
 internal_kernel           240        160 33.001953            0 
 setting_diagonal_kernel_arguments           240        176 0.099609            0 
 diagonal_kernel           240        176 134.287109            0 
 setting_perimeter_kernel_arguments           240        176 0.089844            0 
 perimeter_kernel           240        176 134.031250            0 
 setting_internal_kernel_arguments           240        176 0.087891            0 
 internal_kernel           240        176 36.753906            0 
 setting_diagonal_kernel_arguments           240        192 0.080078            0 
 diagonal_kernel           240        192 120.255859            0 
 setting_perimeter_kernel_arguments           240        192 0.085938            0 
 perimeter_kernel           240        192 128.240234            0 
 setting_internal_kernel_arguments           240        192 0.074219            0 
 internal_kernel           240        192 34.650391            0 
 setting_diagonal_kernel_arguments           240        208 0.068359            0 
 diagonal_kernel           240        208 129.179688            0 
 setting_perimeter_kernel_arguments           240        208 0.064453            0 
 perimeter_kernel           240        208 137.820312            0 
 setting_internal_kernel_arguments           240        208 0.078125            0 
 internal_kernel           240        208 33.701172            0 
 setting_final_diagonal_kernel_arguments           240        224 0.140625            0 
 final_diagonal_kernel           240          0 121.275391            0 
 device_side_d2h_copy           240          0 106.876953            0 
# Runtime: 0.309758 s (overhead: 0.000323 %) 91 records
