# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:58:49 2017
# Execution time and date (local): Wed Sep  6 09:58:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 165247.265625            1 
 kernel_creation           240          0 124736.591797            0 
 device_side_buffer_setup           240          0 2.728516            0 
 device_side_h2d_copy           240          0 159.214844            0 
 setting_diagonal_kernel_arguments           240          0 0.865234            0 
 diagonal_kernel           240          0 183.208984            0 
 setting_perimeter_kernel_arguments           240          0 0.384766            0 
 perimeter_kernel           240          0 217.857422            0 
 setting_internal_kernel_arguments           240          0 0.404297            0 
 internal_kernel           240          0 91.007812            0 
 setting_diagonal_kernel_arguments           240         16 0.205078            0 
 diagonal_kernel           240         16 138.857422            0 
 setting_perimeter_kernel_arguments           240         16 0.171875            0 
 perimeter_kernel           240         16 155.671875            0 
 setting_internal_kernel_arguments           240         16 0.099609            0 
 internal_kernel           240         16 79.248047            0 
 setting_diagonal_kernel_arguments           240         32 0.412109            0 
 diagonal_kernel           240         32 186.998047            0 
 setting_perimeter_kernel_arguments           240         32 0.384766            0 
 perimeter_kernel           240         32 192.513672            0 
 setting_internal_kernel_arguments           240         32 0.402344            0 
 internal_kernel           240         32 104.500000            0 
 setting_diagonal_kernel_arguments           240         48 0.414062            0 
 diagonal_kernel           240         48 191.494141            0 
 setting_perimeter_kernel_arguments           240         48 0.382812            0 
 perimeter_kernel           240         48 186.171875            0 
 setting_internal_kernel_arguments           240         48 0.390625            0 
 internal_kernel           240         48 93.328125            0 
 setting_diagonal_kernel_arguments           240         64 0.412109            0 
 diagonal_kernel           240         64 172.968750            0 
 setting_perimeter_kernel_arguments           240         64 0.378906            0 
 perimeter_kernel           240         64 174.310547            0 
 setting_internal_kernel_arguments           240         64 0.218750            0 
 internal_kernel           240         64 40.574219           12 
 setting_diagonal_kernel_arguments           240         80 0.203125            0 
 diagonal_kernel           240         80 157.333984            0 
 setting_perimeter_kernel_arguments           240         80 0.185547            0 
 perimeter_kernel           240         80 162.646484            0 
 setting_internal_kernel_arguments           240         80 0.162109            0 
 internal_kernel           240         80 38.765625            0 
 setting_diagonal_kernel_arguments           240         96 0.136719            0 
 diagonal_kernel           240         96 129.958984            0 
 setting_perimeter_kernel_arguments           240         96 0.101562            0 
 perimeter_kernel           240         96 132.146484            0 
 setting_internal_kernel_arguments           240         96 0.080078            0 
 internal_kernel           240         96 35.539062            0 
 setting_diagonal_kernel_arguments           240        112 0.093750            0 
 diagonal_kernel           240        112 115.076172            0 
 setting_perimeter_kernel_arguments           240        112 0.082031            0 
 perimeter_kernel           240        112 173.300781            0 
 setting_internal_kernel_arguments           240        112 0.126953            0 
 internal_kernel           240        112 63.740234            0 
 setting_diagonal_kernel_arguments           240        128 0.117188            0 
 diagonal_kernel           240        128 126.708984            0 
 setting_perimeter_kernel_arguments           240        128 0.083984            0 
 perimeter_kernel           240        128 142.017578            0 
 setting_internal_kernel_arguments           240        128 0.068359            0 
 internal_kernel           240        128 33.585938            0 
 setting_diagonal_kernel_arguments           240        144 0.093750            0 
 diagonal_kernel           240        144 124.798828            0 
 setting_perimeter_kernel_arguments           240        144 0.068359            0 
 perimeter_kernel           240        144 129.021484            0 
 setting_internal_kernel_arguments           240        144 0.078125            0 
 internal_kernel           240        144 35.109375            0 
 setting_diagonal_kernel_arguments           240        160 0.074219            0 
 diagonal_kernel           240        160 113.125000            0 
 setting_perimeter_kernel_arguments           240        160 0.074219            0 
 perimeter_kernel           240        160 148.798828            0 
 setting_internal_kernel_arguments           240        160 0.384766            0 
 internal_kernel           240        160 74.380859            0 
 setting_diagonal_kernel_arguments           240        176 0.417969            0 
 diagonal_kernel           240        176 134.634766            0 
 setting_perimeter_kernel_arguments           240        176 0.218750            0 
 perimeter_kernel           240        176 173.109375            0 
 setting_internal_kernel_arguments           240        176 0.201172            0 
 internal_kernel           240        176 79.220703            0 
 setting_diagonal_kernel_arguments           240        192 0.154297            0 
 diagonal_kernel           240        192 116.630859            0 
 setting_perimeter_kernel_arguments           240        192 0.144531            0 
 perimeter_kernel           240        192 129.109375            0 
 setting_internal_kernel_arguments           240        192 0.105469            0 
 internal_kernel           240        192 38.341797            0 
 setting_diagonal_kernel_arguments           240        208 0.113281            0 
 diagonal_kernel           240        208 137.628906            0 
 setting_perimeter_kernel_arguments           240        208 0.130859            0 
 perimeter_kernel           240        208 131.441406            0 
 setting_internal_kernel_arguments           240        208 0.138672            0 
 internal_kernel           240        208 32.119141            0 
 setting_final_diagonal_kernel_arguments           240        224 0.125000            0 
 final_diagonal_kernel           240          0 121.291016            0 
 device_side_d2h_copy           240          0 125.859375            0 
# Runtime: 0.314659 s (overhead: 0.004131 %) 91 records
