# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:59:26 2017
# Execution time and date (local): Wed Sep  6 09:59:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 163740.437500            1 
 kernel_creation           240          0 121634.677734            0 
 device_side_buffer_setup           240          0 2.945312            0 
 device_side_h2d_copy           240          0 224.580078            0 
 setting_diagonal_kernel_arguments           240          0 1.121094            0 
 diagonal_kernel           240          0 218.904297            0 
 setting_perimeter_kernel_arguments           240          0 0.734375            0 
 perimeter_kernel           240          0 252.613281            0 
 setting_internal_kernel_arguments           240          0 0.388672            0 
 internal_kernel           240          0 167.183594            0 
 setting_diagonal_kernel_arguments           240         16 0.369141            0 
 diagonal_kernel           240         16 177.505859            0 
 setting_perimeter_kernel_arguments           240         16 0.187500            0 
 perimeter_kernel           240         16 217.503906            0 
 setting_internal_kernel_arguments           240         16 0.382812            0 
 internal_kernel           240         16 145.117188            0 
 setting_diagonal_kernel_arguments           240         32 0.375000            0 
 diagonal_kernel           240         32 232.337891            0 
 setting_perimeter_kernel_arguments           240         32 0.394531            0 
 perimeter_kernel           240         32 192.298828            0 
 setting_internal_kernel_arguments           240         32 0.443359            0 
 internal_kernel           240         32 113.736328            0 
 setting_diagonal_kernel_arguments           240         48 0.398438            0 
 diagonal_kernel           240         48 191.011719            0 
 setting_perimeter_kernel_arguments           240         48 0.400391            0 
 perimeter_kernel           240         48 161.904297            0 
 setting_internal_kernel_arguments           240         48 0.183594            0 
 internal_kernel           240         48 91.134766            0 
 setting_diagonal_kernel_arguments           240         64 0.376953            0 
 diagonal_kernel           240         64 157.736328            0 
 setting_perimeter_kernel_arguments           240         64 0.207031            0 
 perimeter_kernel           240         64 166.085938            0 
 setting_internal_kernel_arguments           240         64 0.222656            0 
 internal_kernel           240         64 52.326172            0 
 setting_diagonal_kernel_arguments           240         80 0.130859            0 
 diagonal_kernel           240         80 127.238281            0 
 setting_perimeter_kernel_arguments           240         80 0.132812            0 
 perimeter_kernel           240         80 132.130859            0 
 setting_internal_kernel_arguments           240         80 0.076172            0 
 internal_kernel           240         80 37.228516            0 
 setting_diagonal_kernel_arguments           240         96 0.085938            0 
 diagonal_kernel           240         96 160.681641            0 
 setting_perimeter_kernel_arguments           240         96 0.414062            0 
 perimeter_kernel           240         96 166.158203            0 
 setting_internal_kernel_arguments           240         96 0.406250            0 
 internal_kernel           240         96 39.371094            0 
 setting_diagonal_kernel_arguments           240        112 0.195312            0 
 diagonal_kernel           240        112 116.941406            0 
 setting_perimeter_kernel_arguments           240        112 0.177734            0 
 perimeter_kernel           240        112 189.339844            0 
 setting_internal_kernel_arguments           240        112 0.404297            0 
 internal_kernel           240        112 91.695312            0 
 setting_diagonal_kernel_arguments           240        128 0.378906            0 
 diagonal_kernel           240        128 130.710938            0 
 setting_perimeter_kernel_arguments           240        128 0.195312            0 
 perimeter_kernel           240        128 175.148438            0 
 setting_internal_kernel_arguments           240        128 0.402344            0 
 internal_kernel           240        128 98.986328            0 
 setting_diagonal_kernel_arguments           240        144 0.240234            0 
 diagonal_kernel           240        144 143.992188            0 
 setting_perimeter_kernel_arguments           240        144 0.214844            0 
 perimeter_kernel           240        144 161.171875            0 
 setting_internal_kernel_arguments           240        144 0.160156            0 
 internal_kernel           240        144 77.755859            0 
 setting_diagonal_kernel_arguments           240        160 0.140625            0 
 diagonal_kernel           240        160 144.712891            0 
 setting_perimeter_kernel_arguments           240        160 0.187500            0 
 perimeter_kernel           240        160 130.757812            0 
 setting_internal_kernel_arguments           240        160 0.105469            0 
 internal_kernel           240        160 42.699219            0 
 setting_diagonal_kernel_arguments           240        176 0.091797            0 
 diagonal_kernel           240        176 112.904297            0 
 setting_perimeter_kernel_arguments           240        176 0.089844            0 
 perimeter_kernel           240        176 128.431641            0 
 setting_internal_kernel_arguments           240        176 0.083984            0 
 internal_kernel           240        176 32.048828            0 
 setting_diagonal_kernel_arguments           240        192 0.070312            0 
 diagonal_kernel           240        192 112.644531            0 
 setting_perimeter_kernel_arguments           240        192 0.095703            0 
 perimeter_kernel           240        192 140.007812            0 
 setting_internal_kernel_arguments           240        192 0.097656            0 
 internal_kernel           240        192 33.404297            0 
 setting_diagonal_kernel_arguments           240        208 0.068359            0 
 diagonal_kernel           240        208 114.236328            0 
 setting_perimeter_kernel_arguments           240        208 0.095703            0 
 perimeter_kernel           240        208 142.039062            0 
 setting_internal_kernel_arguments           240        208 0.070312            0 
 internal_kernel           240        208 31.916016            0 
 setting_final_diagonal_kernel_arguments           240        224 0.117188            0 
 final_diagonal_kernel           240          0 110.777344            0 
 device_side_d2h_copy           240          0 125.541016            0 
# Runtime: 0.306414 s (overhead: 0.000326 %) 91 records
