# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:59:21 2017
# Execution time and date (local): Wed Sep  6 09:59:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 164311.966797            1 
 kernel_creation           240          0 121363.052734            0 
 device_side_buffer_setup           240          0 3.000000            0 
 device_side_h2d_copy           240          0 285.455078            0 
 setting_diagonal_kernel_arguments           240          0 0.978516            0 
 diagonal_kernel           240          0 222.369141            0 
 setting_perimeter_kernel_arguments           240          0 0.441406            0 
 perimeter_kernel           240          0 271.816406            0 
 setting_internal_kernel_arguments           240          0 0.476562            0 
 internal_kernel           240          0 99.509766            0 
 setting_diagonal_kernel_arguments           240         16 0.435547            0 
 diagonal_kernel           240         16 171.429688            0 
 setting_perimeter_kernel_arguments           240         16 0.433594            0 
 perimeter_kernel           240         16 175.044922            0 
 setting_internal_kernel_arguments           240         16 0.402344            0 
 internal_kernel           240         16 75.455078            0 
 setting_diagonal_kernel_arguments           240         32 0.394531            0 
 diagonal_kernel           240         32 136.083984            0 
 setting_perimeter_kernel_arguments           240         32 0.240234            0 
 perimeter_kernel           240         32 158.998047            0 
 setting_internal_kernel_arguments           240         32 0.402344            0 
 internal_kernel           240         32 74.998047            0 
 setting_diagonal_kernel_arguments           240         48 0.404297            0 
 diagonal_kernel           240         48 155.914062            0 
 setting_perimeter_kernel_arguments           240         48 0.285156            0 
 perimeter_kernel           240         48 174.841797            0 
 setting_internal_kernel_arguments           240         48 0.222656            0 
 internal_kernel           240         48 65.365234            0 
 setting_diagonal_kernel_arguments           240         64 0.156250            0 
 diagonal_kernel           240         64 150.761719            0 
 setting_perimeter_kernel_arguments           240         64 0.150391            0 
 perimeter_kernel           240         64 164.623047            0 
 setting_internal_kernel_arguments           240         64 0.126953            0 
 internal_kernel           240         64 40.742188            0 
 setting_diagonal_kernel_arguments           240         80 0.091797            0 
 diagonal_kernel           240         80 130.968750            0 
 setting_perimeter_kernel_arguments           240         80 0.103516            0 
 perimeter_kernel           240         80 139.148438            0 
 setting_internal_kernel_arguments           240         80 0.357422            0 
 internal_kernel           240         80 68.849609            0 
 setting_diagonal_kernel_arguments           240         96 0.134766            0 
 diagonal_kernel           240         96 145.318359            0 
 setting_perimeter_kernel_arguments           240         96 0.128906            0 
 perimeter_kernel           240         96 154.378906            0 
 setting_internal_kernel_arguments           240         96 0.144531            0 
 internal_kernel           240         96 63.197266            0 
 setting_diagonal_kernel_arguments           240        112 0.126953            0 
 diagonal_kernel           240        112 119.283203            0 
 setting_perimeter_kernel_arguments           240        112 0.099609            0 
 perimeter_kernel           240        112 131.734375            0 
 setting_internal_kernel_arguments           240        112 0.072266            0 
 internal_kernel           240        112 36.781250            0 
 setting_diagonal_kernel_arguments           240        128 0.082031            0 
 diagonal_kernel           240        128 133.330078            0 
 setting_perimeter_kernel_arguments           240        128 0.076172            0 
 perimeter_kernel           240        128 177.107422            0 
 setting_internal_kernel_arguments           240        128 0.150391            0 
 internal_kernel           240        128 74.792969            0 
 setting_diagonal_kernel_arguments           240        144 0.125000            0 
 diagonal_kernel           240        144 140.220703            0 
 setting_perimeter_kernel_arguments           240        144 0.121094            0 
 perimeter_kernel           240        144 155.511719            0 
 setting_internal_kernel_arguments           240        144 0.134766            0 
 internal_kernel           240        144 34.667969            0 
 setting_diagonal_kernel_arguments           240        160 0.091797            0 
 diagonal_kernel           240        160 139.156250            0 
 setting_perimeter_kernel_arguments           240        160 0.070312            0 
 perimeter_kernel           240        160 133.427734            0 
 setting_internal_kernel_arguments           240        160 0.072266            0 
 internal_kernel           240        160 32.365234            0 
 setting_diagonal_kernel_arguments           240        176 0.085938            0 
 diagonal_kernel           240        176 172.193359            0 
 setting_perimeter_kernel_arguments           240        176 0.125000            0 
 perimeter_kernel           240        176 155.292969            0 
 setting_internal_kernel_arguments           240        176 0.128906            0 
 internal_kernel           240        176 63.300781            0 
 setting_diagonal_kernel_arguments           240        192 0.119141            0 
 diagonal_kernel           240        192 118.042969            0 
 setting_perimeter_kernel_arguments           240        192 0.080078            0 
 perimeter_kernel           240        192 129.685547            0 
 setting_internal_kernel_arguments           240        192 0.080078            0 
 internal_kernel           240        192 51.898438            0 
 setting_diagonal_kernel_arguments           240        208 0.076172            0 
 diagonal_kernel           240        208 116.765625            0 
 setting_perimeter_kernel_arguments           240        208 0.070312            0 
 perimeter_kernel           240        208 134.644531            0 
 setting_internal_kernel_arguments           240        208 0.080078            0 
 internal_kernel           240        208 41.865234            0 
 setting_final_diagonal_kernel_arguments           240        224 0.164062            0 
 final_diagonal_kernel           240          0 116.687500            0 
 device_side_d2h_copy           240          0 106.503906            0 
# Runtime: 0.310276 s (overhead: 0.000322 %) 91 records
