# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:01:36 2017
# Execution time and date (local): Wed Sep  6 10:01:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 163632.228516            1 
 kernel_creation           240          0 121843.826172            0 
 device_side_buffer_setup           240          0 2.765625            0 
 device_side_h2d_copy           240          0 277.376953            0 
 setting_diagonal_kernel_arguments           240          0 0.980469            0 
 diagonal_kernel           240          0 174.878906            0 
 setting_perimeter_kernel_arguments           240          0 0.232422            0 
 perimeter_kernel           240          0 165.033203            0 
 setting_internal_kernel_arguments           240          0 0.220703            0 
 internal_kernel           240          0 90.820312            0 
 setting_diagonal_kernel_arguments           240         16 0.197266            0 
 diagonal_kernel           240         16 170.667969            0 
 setting_perimeter_kernel_arguments           240         16 0.167969            0 
 perimeter_kernel           240         16 175.929688            0 
 setting_internal_kernel_arguments           240         16 0.166016            0 
 internal_kernel           240         16 52.927734            0 
 setting_diagonal_kernel_arguments           240         32 0.126953            0 
 diagonal_kernel           240         32 139.154297            0 
 setting_perimeter_kernel_arguments           240         32 0.097656            0 
 perimeter_kernel           240         32 142.537109            0 
 setting_internal_kernel_arguments           240         32 0.097656            0 
 internal_kernel           240         32 49.712891            0 
 setting_diagonal_kernel_arguments           240         48 0.101562            0 
 diagonal_kernel           240         48 115.234375            0 
 setting_perimeter_kernel_arguments           240         48 0.087891            0 
 perimeter_kernel           240         48 142.640625            0 
 setting_internal_kernel_arguments           240         48 0.101562            0 
 internal_kernel           240         48 39.453125            0 
 setting_diagonal_kernel_arguments           240         64 0.115234            0 
 diagonal_kernel           240         64 161.435547            0 
 setting_perimeter_kernel_arguments           240         64 0.431641            0 
 perimeter_kernel           240         64 183.892578            0 
 setting_internal_kernel_arguments           240         64 0.402344            0 
 internal_kernel           240         64 103.457031            0 
 setting_diagonal_kernel_arguments           240         80 0.408203            0 
 diagonal_kernel           240         80 133.572266            0 
 setting_perimeter_kernel_arguments           240         80 0.195312            0 
 perimeter_kernel           240         80 179.505859            0 
 setting_internal_kernel_arguments           240         80 0.404297            0 
 internal_kernel           240         80 102.716797            0 
 setting_diagonal_kernel_arguments           240         96 0.230469            0 
 diagonal_kernel           240         96 138.244141            0 
 setting_perimeter_kernel_arguments           240         96 0.175781            0 
 perimeter_kernel           240         96 167.326172            0 
 setting_internal_kernel_arguments           240         96 0.136719            0 
 internal_kernel           240         96 37.177734            0 
 setting_diagonal_kernel_arguments           240        112 0.132812            0 
 diagonal_kernel           240        112 151.519531            0 
 setting_perimeter_kernel_arguments           240        112 0.150391            0 
 perimeter_kernel           240        112 183.005859            0 
 setting_internal_kernel_arguments           240        112 0.134766            0 
 internal_kernel           240        112 95.326172            0 
 setting_diagonal_kernel_arguments           240        128 0.115234            0 
 diagonal_kernel           240        128 163.023438            0 
 setting_perimeter_kernel_arguments           240        128 0.117188            0 
 perimeter_kernel           240        128 163.248047            0 
 setting_internal_kernel_arguments           240        128 0.128906            0 
 internal_kernel           240        128 35.169922            0 
 setting_diagonal_kernel_arguments           240        144 0.111328            0 
 diagonal_kernel           240        144 114.433594            0 
 setting_perimeter_kernel_arguments           240        144 0.080078            0 
 perimeter_kernel           240        144 129.970703            0 
 setting_internal_kernel_arguments           240        144 0.066406            0 
 internal_kernel           240        144 35.191406            0 
 setting_diagonal_kernel_arguments           240        160 0.072266            0 
 diagonal_kernel           240        160 111.367188            0 
 setting_perimeter_kernel_arguments           240        160 0.125000            0 
 perimeter_kernel           240        160 129.214844            0 
 setting_internal_kernel_arguments           240        160 0.078125            0 
 internal_kernel           240        160 32.427734            0 
 setting_diagonal_kernel_arguments           240        176 0.111328            0 
 diagonal_kernel           240        176 125.873047            0 
 setting_perimeter_kernel_arguments           240        176 0.082031            0 
 perimeter_kernel           240        176 129.693359            0 
 setting_internal_kernel_arguments           240        176 0.054688            0 
 internal_kernel           240        176 48.857422            0 
 setting_diagonal_kernel_arguments           240        192 0.070312            0 
 diagonal_kernel           240        192 113.726562            0 
 setting_perimeter_kernel_arguments           240        192 0.082031            0 
 perimeter_kernel           240        192 128.167969            0 
 setting_internal_kernel_arguments           240        192 0.417969            0 
 internal_kernel           240        192 69.480469            0 
 setting_diagonal_kernel_arguments           240        208 0.095703            0 
 diagonal_kernel           240        208 132.312500            0 
 setting_perimeter_kernel_arguments           240        208 0.091797            0 
 perimeter_kernel           240        208 160.533203            0 
 setting_internal_kernel_arguments           240        208 0.119141            0 
 internal_kernel           240        208 52.089844            0 
 setting_final_diagonal_kernel_arguments           240        224 0.166016            0 
 final_diagonal_kernel           240          0 110.078125            0 
 device_side_d2h_copy           240          0 103.375000            0 
# Runtime: 0.307062 s (overhead: 0.000326 %) 91 records
