# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:58:19 2017
# Execution time and date (local): Wed Sep  6 09:58:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 165993.900391            1 
 kernel_creation           240          0 121393.923828            1 
 device_side_buffer_setup           240          0 3.078125            0 
 device_side_h2d_copy           240          0 151.236328            0 
 setting_diagonal_kernel_arguments           240          0 0.902344            0 
 diagonal_kernel           240          0 152.595703            0 
 setting_perimeter_kernel_arguments           240          0 0.412109            0 
 perimeter_kernel           240          0 154.675781            0 
 setting_internal_kernel_arguments           240          0 0.185547            0 
 internal_kernel           240          0 66.488281            0 
 setting_diagonal_kernel_arguments           240         16 0.158203            0 
 diagonal_kernel           240         16 129.498047            0 
 setting_perimeter_kernel_arguments           240         16 0.158203            0 
 perimeter_kernel           240         16 197.521484            0 
 setting_internal_kernel_arguments           240         16 0.402344            0 
 internal_kernel           240         16 114.972656            0 
 setting_diagonal_kernel_arguments           240         32 0.406250            0 
 diagonal_kernel           240         32 187.023438            0 
 setting_perimeter_kernel_arguments           240         32 0.386719            0 
 perimeter_kernel           240         32 194.701172            0 
 setting_internal_kernel_arguments           240         32 0.375000            0 
 internal_kernel           240         32 162.439453            0 
 setting_diagonal_kernel_arguments           240         48 0.390625            0 
 diagonal_kernel           240         48 176.076172            0 
 setting_perimeter_kernel_arguments           240         48 0.205078            0 
 perimeter_kernel           240         48 153.357422            0 
 setting_internal_kernel_arguments           240         48 0.185547            0 
 internal_kernel           240         48 77.718750            0 
 setting_diagonal_kernel_arguments           240         64 0.390625            0 
 diagonal_kernel           240         64 220.017578            0 
 setting_perimeter_kernel_arguments           240         64 0.263672            0 
 perimeter_kernel           240         64 187.314453            0 
 setting_internal_kernel_arguments           240         64 0.232422            0 
 internal_kernel           240         64 86.582031            0 
 setting_diagonal_kernel_arguments           240         80 0.185547            0 
 diagonal_kernel           240         80 166.515625            0 
 setting_perimeter_kernel_arguments           240         80 0.193359            0 
 perimeter_kernel           240         80 195.207031            0 
 setting_internal_kernel_arguments           240         80 0.140625            0 
 internal_kernel           240         80 95.574219            0 
 setting_diagonal_kernel_arguments           240         96 0.130859            0 
 diagonal_kernel           240         96 118.326172            0 
 setting_perimeter_kernel_arguments           240         96 0.123047            0 
 perimeter_kernel           240         96 132.113281            0 
 setting_internal_kernel_arguments           240         96 0.091797            0 
 internal_kernel           240         96 35.513672            0 
 setting_diagonal_kernel_arguments           240        112 0.097656            0 
 diagonal_kernel           240        112 116.289062            0 
 setting_perimeter_kernel_arguments           240        112 0.095703            0 
 perimeter_kernel           240        112 132.664062            0 
 setting_internal_kernel_arguments           240        112 0.095703            0 
 internal_kernel           240        112 47.451172            0 
 setting_diagonal_kernel_arguments           240        128 0.119141            0 
 diagonal_kernel           240        128 129.787109            0 
 setting_perimeter_kernel_arguments           240        128 0.111328            0 
 perimeter_kernel           240        128 132.164062            0 
 setting_internal_kernel_arguments           240        128 0.087891            0 
 internal_kernel           240        128 73.460938            0 
 setting_diagonal_kernel_arguments           240        144 0.404297            0 
 diagonal_kernel           240        144 137.158203            0 
 setting_perimeter_kernel_arguments           240        144 0.250000            0 
 perimeter_kernel           240        144 162.423828            0 
 setting_internal_kernel_arguments           240        144 0.220703            0 
 internal_kernel           240        144 62.919922            0 
 setting_diagonal_kernel_arguments           240        160 0.164062            0 
 diagonal_kernel           240        160 130.298828            0 
 setting_perimeter_kernel_arguments           240        160 0.138672            0 
 perimeter_kernel           240        160 132.369141            0 
 setting_internal_kernel_arguments           240        160 0.128906            0 
 internal_kernel           240        160 32.580078            0 
 setting_diagonal_kernel_arguments           240        176 0.097656            0 
 diagonal_kernel           240        176 111.972656            0 
 setting_perimeter_kernel_arguments           240        176 0.093750            0 
 perimeter_kernel           240        176 175.923828            0 
 setting_internal_kernel_arguments           240        176 0.386719            0 
 internal_kernel           240        176 98.707031            0 
 setting_diagonal_kernel_arguments           240        192 0.236328            0 
 diagonal_kernel           240        192 134.960938            0 
 setting_perimeter_kernel_arguments           240        192 0.212891            0 
 perimeter_kernel           240        192 165.912109            0 
 setting_internal_kernel_arguments           240        192 0.162109            0 
 internal_kernel           240        192 62.468750            0 
 setting_diagonal_kernel_arguments           240        208 0.177734            0 
 diagonal_kernel           240        208 114.837891            0 
 setting_perimeter_kernel_arguments           240        208 0.130859            0 
 perimeter_kernel           240        208 166.365234            0 
 setting_internal_kernel_arguments           240        208 0.136719            0 
 internal_kernel           240        208 91.019531            0 
 setting_final_diagonal_kernel_arguments           240        224 0.183594            0 
 final_diagonal_kernel           240          0 138.169922            0 
 device_side_d2h_copy           240          0 115.515625            0 
# Runtime: 0.308946 s (overhead: 0.000647 %) 91 records
