# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:57:17 2017
# Execution time and date (local): Wed Sep  6 09:57:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 163817.919922            1 
 kernel_creation           240          0 122335.750000            0 
 device_side_buffer_setup           240          0 2.734375            0 
 device_side_h2d_copy           240          0 200.232422            0 
 setting_diagonal_kernel_arguments           240          0 1.160156            0 
 diagonal_kernel           240          0 166.429688            0 
 setting_perimeter_kernel_arguments           240          0 0.154297            0 
 perimeter_kernel           240          0 203.115234            0 
 setting_internal_kernel_arguments           240          0 0.392578            0 
 internal_kernel           240          0 145.492188            0 
 setting_diagonal_kernel_arguments           240         16 0.246094            0 
 diagonal_kernel           240         16 215.500000            0 
 setting_perimeter_kernel_arguments           240         16 0.244141            0 
 perimeter_kernel           240         16 193.353516            0 
 setting_internal_kernel_arguments           240         16 0.166016            0 
 internal_kernel           240         16 42.761719            0 
 setting_diagonal_kernel_arguments           240         32 0.150391            0 
 diagonal_kernel           240         32 149.882812            0 
 setting_perimeter_kernel_arguments           240         32 0.134766            0 
 perimeter_kernel           240         32 131.593750            0 
 setting_internal_kernel_arguments           240         32 0.101562            0 
 internal_kernel           240         32 50.824219            0 
 setting_diagonal_kernel_arguments           240         48 0.109375            0 
 diagonal_kernel           240         48 183.087891            0 
 setting_perimeter_kernel_arguments           240         48 0.419922            0 
 perimeter_kernel           240         48 185.703125            0 
 setting_internal_kernel_arguments           240         48 0.417969            0 
 internal_kernel           240         48 121.789062            0 
 setting_diagonal_kernel_arguments           240         64 0.437500            0 
 diagonal_kernel           240         64 178.689453            0 
 setting_perimeter_kernel_arguments           240         64 0.408203            0 
 perimeter_kernel           240         64 180.962891            0 
 setting_internal_kernel_arguments           240         64 0.410156            0 
 internal_kernel           240         64 102.369141            0 
 setting_diagonal_kernel_arguments           240         80 0.429688            0 
 diagonal_kernel           240         80 163.005859            0 
 setting_perimeter_kernel_arguments           240         80 0.416016            0 
 perimeter_kernel           240         80 191.724609            0 
 setting_internal_kernel_arguments           240         80 0.406250            0 
 internal_kernel           240         80 53.701172            0 
 setting_diagonal_kernel_arguments           240         96 0.199219            0 
 diagonal_kernel           240         96 169.193359            0 
 setting_perimeter_kernel_arguments           240         96 0.402344            0 
 perimeter_kernel           240         96 164.185547            0 
 setting_internal_kernel_arguments           240         96 0.406250            0 
 internal_kernel           240         96 73.582031            0 
 setting_diagonal_kernel_arguments           240        112 0.253906            0 
 diagonal_kernel           240        112 145.214844            0 
 setting_perimeter_kernel_arguments           240        112 0.242188            0 
 perimeter_kernel           240        112 162.833984            0 
 setting_internal_kernel_arguments           240        112 0.142578            0 
 internal_kernel           240        112 64.521484            0 
 setting_diagonal_kernel_arguments           240        128 0.166016            0 
 diagonal_kernel           240        128 176.181641            0 
 setting_perimeter_kernel_arguments           240        128 0.138672            0 
 perimeter_kernel           240        128 160.367188            0 
 setting_internal_kernel_arguments           240        128 0.132812            0 
 internal_kernel           240        128 35.921875            0 
 setting_diagonal_kernel_arguments           240        144 0.121094            0 
 diagonal_kernel           240        144 114.287109            0 
 setting_perimeter_kernel_arguments           240        144 0.091797            0 
 perimeter_kernel           240        144 132.220703            0 
 setting_internal_kernel_arguments           240        144 0.091797            0 
 internal_kernel           240        144 34.988281            0 
 setting_diagonal_kernel_arguments           240        160 0.076172            0 
 diagonal_kernel           240        160 116.505859            0 
 setting_perimeter_kernel_arguments           240        160 0.113281            0 
 perimeter_kernel           240        160 131.404297            0 
 setting_internal_kernel_arguments           240        160 0.095703            0 
 internal_kernel           240        160 69.496094            0 
 setting_diagonal_kernel_arguments           240        176 0.158203            0 
 diagonal_kernel           240        176 166.019531            0 
 setting_perimeter_kernel_arguments           240        176 0.115234            0 
 perimeter_kernel           240        176 159.142578            0 
 setting_internal_kernel_arguments           240        176 0.142578            0 
 internal_kernel           240        176 33.798828            0 
 setting_diagonal_kernel_arguments           240        192 0.087891            0 
 diagonal_kernel           240        192 127.195312            0 
 setting_perimeter_kernel_arguments           240        192 0.072266            0 
 perimeter_kernel           240        192 127.869141            0 
 setting_internal_kernel_arguments           240        192 0.076172            0 
 internal_kernel           240        192 40.054688            0 
 setting_diagonal_kernel_arguments           240        208 0.072266            0 
 diagonal_kernel           240        208 114.484375            0 
 setting_perimeter_kernel_arguments           240        208 0.080078            0 
 perimeter_kernel           240        208 172.642578            0 
 setting_internal_kernel_arguments           240        208 0.121094            0 
 internal_kernel           240        208 96.238281            0 
 setting_final_diagonal_kernel_arguments           240        224 0.236328            0 
 final_diagonal_kernel           240          0 161.783203            0 
 device_side_d2h_copy           240          0 165.322266            0 
# Runtime: 0.307725 s (overhead: 0.000325 %) 91 records
