# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 09:08:06 2017
# Execution time and date (local): Sat Sep 30 19:08:06 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1       4194304  device_side_buffer_setup          0 3.119873            0 
            1       4194304  kernel_creation          0 1310.209473            0 
            1       4194304  device_side_h2d_copy          0 917.346924            0 
            1       4194304  setting_kernel_compute_arguments          0 1.267090            0 
            1       4194304  kernel_compute_kernel          0 104233.546387            0 
            1       4194304  device_side_h2d_copy          0 60.660156            0 
# Runtime: 0.226071 s (overhead: 0.000000 %) 6 records
