# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:50:18 2017
# Execution time and date (local): Wed Sep  6 09:50:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 198226.863281            0 
 kernel_creation          1440          0 5345.146484            0 
 device_side_buffer_setup          1440          0 2.773438            0 
 device_side_h2d_copy          1440          0 2010.265625            0 
 setting_diagonal_kernel_arguments          1440          0 0.773438            0 
 diagonal_kernel          1440          0 80.218750            0 
 setting_perimeter_kernel_arguments          1440          0 0.142578            0 
 perimeter_kernel          1440          0 86.031250            0 
 setting_internal_kernel_arguments          1440          0 0.107422            0 
 internal_kernel          1440          0 265.556641            0 
 setting_diagonal_kernel_arguments          1440         16 0.111328            0 
 diagonal_kernel          1440         16 67.470703            0 
 setting_perimeter_kernel_arguments          1440         16 0.056641            0 
 perimeter_kernel          1440         16 82.664062            0 
 setting_internal_kernel_arguments          1440         16 0.029297            0 
 internal_kernel          1440         16 257.322266            0 
 setting_diagonal_kernel_arguments          1440         32 0.060547            0 
 diagonal_kernel          1440         32 67.050781            0 
 setting_perimeter_kernel_arguments          1440         32 0.029297            0 
 perimeter_kernel          1440         32 83.298828            0 
 setting_internal_kernel_arguments          1440         32 0.050781            0 
 internal_kernel          1440         32 251.949219            0 
 setting_diagonal_kernel_arguments          1440         48 0.052734            0 
 diagonal_kernel          1440         48 67.208984            0 
 setting_perimeter_kernel_arguments          1440         48 0.029297            0 
 perimeter_kernel          1440         48 83.171875            0 
 setting_internal_kernel_arguments          1440         48 0.025391            0 
 internal_kernel          1440         48 243.281250            0 
 setting_diagonal_kernel_arguments          1440         64 0.041016            0 
 diagonal_kernel          1440         64 67.140625            0 
 setting_perimeter_kernel_arguments          1440         64 0.042969            0 
 perimeter_kernel          1440         64 100.640625            0 
 setting_internal_kernel_arguments          1440         64 0.042969            0 
 internal_kernel          1440         64 237.146484            0 
 setting_diagonal_kernel_arguments          1440         80 0.029297            0 
 diagonal_kernel          1440         80 66.748047            0 
 setting_perimeter_kernel_arguments          1440         80 0.066406            0 
 perimeter_kernel          1440         80 77.054688            0 
 setting_internal_kernel_arguments          1440         80 0.031250            0 
 internal_kernel          1440         80 230.779297            0 
 setting_diagonal_kernel_arguments          1440         96 0.042969            0 
 diagonal_kernel          1440         96 66.593750            0 
 setting_perimeter_kernel_arguments          1440         96 0.021484            0 
 perimeter_kernel          1440         96 76.865234            0 
 setting_internal_kernel_arguments          1440         96 0.031250            0 
 internal_kernel          1440         96 224.880859            0 
 setting_diagonal_kernel_arguments          1440        112 0.042969            0 
 diagonal_kernel          1440        112 67.123047            0 
 setting_perimeter_kernel_arguments          1440        112 0.031250            0 
 perimeter_kernel          1440        112 76.710938            0 
 setting_internal_kernel_arguments          1440        112 0.029297            0 
 internal_kernel          1440        112 215.052734            0 
 setting_diagonal_kernel_arguments          1440        128 0.042969            0 
 diagonal_kernel          1440        128 66.113281            0 
 setting_perimeter_kernel_arguments          1440        128 0.025391            0 
 perimeter_kernel          1440        128 76.958984            0 
 setting_internal_kernel_arguments          1440        128 0.027344            0 
 internal_kernel          1440        128 215.708984            0 
 setting_diagonal_kernel_arguments          1440        144 0.027344            0 
 diagonal_kernel          1440        144 67.287109            0 
 setting_perimeter_kernel_arguments          1440        144 0.025391            0 
 perimeter_kernel          1440        144 80.318359            0 
 setting_internal_kernel_arguments          1440        144 0.029297            0 
 internal_kernel          1440        144 208.460938            0 
 setting_diagonal_kernel_arguments          1440        160 0.070312            1 
 diagonal_kernel          1440        160 67.164062            0 
 setting_perimeter_kernel_arguments          1440        160 0.037109            0 
 perimeter_kernel          1440        160 77.664062            0 
 setting_internal_kernel_arguments          1440        160 0.054688            0 
 internal_kernel          1440        160 207.078125            0 
 setting_diagonal_kernel_arguments          1440        176 0.054688            0 
 diagonal_kernel          1440        176 67.398438            0 
 setting_perimeter_kernel_arguments          1440        176 0.025391            0 
 perimeter_kernel          1440        176 77.289062            0 
 setting_internal_kernel_arguments          1440        176 0.027344            0 
 internal_kernel          1440        176 197.042969            0 
 setting_diagonal_kernel_arguments          1440        192 0.025391            0 
 diagonal_kernel          1440        192 66.355469            0 
 setting_perimeter_kernel_arguments          1440        192 0.027344            0 
 perimeter_kernel          1440        192 77.250000            0 
 setting_internal_kernel_arguments          1440        192 0.029297            0 
 internal_kernel          1440        192 190.201172            0 
 setting_diagonal_kernel_arguments          1440        208 0.027344            0 
 diagonal_kernel          1440        208 67.218750            0 
 setting_perimeter_kernel_arguments          1440        208 0.029297            0 
 perimeter_kernel          1440        208 76.332031            0 
 setting_internal_kernel_arguments          1440        208 0.025391            0 
 internal_kernel          1440        208 183.257812            0 
 setting_diagonal_kernel_arguments          1440        224 0.058594            0 
 diagonal_kernel          1440        224 66.109375            0 
 setting_perimeter_kernel_arguments          1440        224 0.023438            0 
 perimeter_kernel          1440        224 76.785156            0 
 setting_internal_kernel_arguments          1440        224 0.033203            0 
 internal_kernel          1440        224 180.746094            0 
 setting_diagonal_kernel_arguments          1440        240 0.042969            0 
 diagonal_kernel          1440        240 66.832031            0 
 setting_perimeter_kernel_arguments          1440        240 0.025391            0 
 perimeter_kernel          1440        240 76.400391            0 
 setting_internal_kernel_arguments          1440        240 0.070312            0 
 internal_kernel          1440        240 174.248047            0 
 setting_diagonal_kernel_arguments          1440        256 0.027344            0 
 diagonal_kernel          1440        256 66.800781            0 
 setting_perimeter_kernel_arguments          1440        256 0.021484            0 
 perimeter_kernel          1440        256 77.291016            0 
 setting_internal_kernel_arguments          1440        256 0.029297            0 
 internal_kernel          1440        256 173.806641            0 
 setting_diagonal_kernel_arguments          1440        272 0.025391            0 
 diagonal_kernel          1440        272 66.880859            0 
 setting_perimeter_kernel_arguments          1440        272 0.035156            0 
 perimeter_kernel          1440        272 76.945312            0 
 setting_internal_kernel_arguments          1440        272 0.048828            0 
 internal_kernel          1440        272 165.560547            0 
 setting_diagonal_kernel_arguments          1440        288 0.037109            0 
 diagonal_kernel          1440        288 67.003906            0 
 setting_perimeter_kernel_arguments          1440        288 0.021484            0 
 perimeter_kernel          1440        288 76.556641            0 
 setting_internal_kernel_arguments          1440        288 0.033203            0 
 internal_kernel          1440        288 165.263672            0 
 setting_diagonal_kernel_arguments          1440        304 0.029297            0 
 diagonal_kernel          1440        304 66.841797            0 
 setting_perimeter_kernel_arguments          1440        304 0.031250            0 
 perimeter_kernel          1440        304 76.541016            0 
 setting_internal_kernel_arguments          1440        304 0.025391            0 
 internal_kernel          1440        304 540.279297            0 
 setting_diagonal_kernel_arguments          1440        320 0.201172            0 
 diagonal_kernel          1440        320 69.718750            0 
 setting_perimeter_kernel_arguments          1440        320 0.080078            0 
 perimeter_kernel          1440        320 77.681641            0 
 setting_internal_kernel_arguments          1440        320 0.099609            0 
 internal_kernel          1440        320 159.009766            0 
 setting_diagonal_kernel_arguments          1440        336 0.078125            0 
 diagonal_kernel          1440        336 67.539062            0 
 setting_perimeter_kernel_arguments          1440        336 0.033203            0 
 perimeter_kernel          1440        336 76.054688            0 
 setting_internal_kernel_arguments          1440        336 0.056641            0 
 internal_kernel          1440        336 149.943359            0 
 setting_diagonal_kernel_arguments          1440        352 0.033203            0 
 diagonal_kernel          1440        352 67.064453            0 
 setting_perimeter_kernel_arguments          1440        352 0.050781            0 
 perimeter_kernel          1440        352 78.033203            0 
 setting_internal_kernel_arguments          1440        352 0.048828            0 
 internal_kernel          1440        352 149.626953            0 
 setting_diagonal_kernel_arguments          1440        368 0.048828            0 
 diagonal_kernel          1440        368 68.332031            0 
 setting_perimeter_kernel_arguments          1440        368 0.041016            0 
 perimeter_kernel          1440        368 76.437500            0 
 setting_internal_kernel_arguments          1440        368 0.025391            0 
 internal_kernel          1440        368 142.126953            0 
 setting_diagonal_kernel_arguments          1440        384 0.042969            0 
 diagonal_kernel          1440        384 67.431641            0 
 setting_perimeter_kernel_arguments          1440        384 0.025391            0 
 perimeter_kernel          1440        384 77.742188            0 
 setting_internal_kernel_arguments          1440        384 0.033203            0 
 internal_kernel          1440        384 137.150391            0 
 setting_diagonal_kernel_arguments          1440        400 0.052734            0 
 diagonal_kernel          1440        400 66.269531            0 
 setting_perimeter_kernel_arguments          1440        400 0.021484            0 
 perimeter_kernel          1440        400 76.699219            0 
 setting_internal_kernel_arguments          1440        400 0.033203            0 
 internal_kernel          1440        400 132.380859            0 
 setting_diagonal_kernel_arguments          1440        416 0.025391            0 
 diagonal_kernel          1440        416 66.714844            0 
 setting_perimeter_kernel_arguments          1440        416 0.027344            0 
 perimeter_kernel          1440        416 76.400391            0 
 setting_internal_kernel_arguments          1440        416 0.027344            0 
 internal_kernel          1440        416 132.962891            0 
 setting_diagonal_kernel_arguments          1440        432 0.033203            0 
 diagonal_kernel          1440        432 66.535156            0 
 setting_perimeter_kernel_arguments          1440        432 0.025391            0 
 perimeter_kernel          1440        432 75.955078            0 
 setting_internal_kernel_arguments          1440        432 0.054688            0 
 internal_kernel          1440        432 128.876953            0 
 setting_diagonal_kernel_arguments          1440        448 0.041016            0 
 diagonal_kernel          1440        448 66.644531            0 
 setting_perimeter_kernel_arguments          1440        448 0.027344            0 
 perimeter_kernel          1440        448 75.914062            0 
 setting_internal_kernel_arguments          1440        448 0.025391            0 
 internal_kernel          1440        448 125.537109            0 
 setting_diagonal_kernel_arguments          1440        464 0.025391            0 
 diagonal_kernel          1440        464 67.082031            0 
 setting_perimeter_kernel_arguments          1440        464 0.025391            0 
 perimeter_kernel          1440        464 76.154297            0 
 setting_internal_kernel_arguments          1440        464 0.042969            0 
 internal_kernel          1440        464 121.853516            0 
 setting_diagonal_kernel_arguments          1440        480 0.035156            0 
 diagonal_kernel          1440        480 67.367188            0 
 setting_perimeter_kernel_arguments          1440        480 0.023438            0 
 perimeter_kernel          1440        480 76.375000            0 
 setting_internal_kernel_arguments          1440        480 0.037109            0 
 internal_kernel          1440        480 114.416016            0 
 setting_diagonal_kernel_arguments          1440        496 0.066406            0 
 diagonal_kernel          1440        496 66.539062            0 
 setting_perimeter_kernel_arguments          1440        496 0.068359            0 
 perimeter_kernel          1440        496 75.513672            0 
 setting_internal_kernel_arguments          1440        496 0.029297            0 
 internal_kernel          1440        496 111.148438            0 
 setting_diagonal_kernel_arguments          1440        512 0.037109            0 
 diagonal_kernel          1440        512 66.152344            0 
 setting_perimeter_kernel_arguments          1440        512 0.025391            0 
 perimeter_kernel          1440        512 75.701172            0 
 setting_internal_kernel_arguments          1440        512 0.035156            0 
 internal_kernel          1440        512 108.761719            0 
 setting_diagonal_kernel_arguments          1440        528 0.021484            0 
 diagonal_kernel          1440        528 66.468750            0 
 setting_perimeter_kernel_arguments          1440        528 0.029297            0 
 perimeter_kernel          1440        528 75.480469            0 
 setting_internal_kernel_arguments          1440        528 0.039062            0 
 internal_kernel          1440        528 103.470703            0 
 setting_diagonal_kernel_arguments          1440        544 0.058594            0 
 diagonal_kernel          1440        544 66.611328            0 
 setting_perimeter_kernel_arguments          1440        544 0.021484            0 
 perimeter_kernel          1440        544 74.892578            0 
 setting_internal_kernel_arguments          1440        544 0.025391            0 
 internal_kernel          1440        544 102.326172            0 
 setting_diagonal_kernel_arguments          1440        560 0.037109            0 
 diagonal_kernel          1440        560 66.183594            0 
 setting_perimeter_kernel_arguments          1440        560 0.052734            0 
 perimeter_kernel          1440        560 74.210938            0 
 setting_internal_kernel_arguments          1440        560 0.027344            0 
 internal_kernel          1440        560 94.835938            0 
 setting_diagonal_kernel_arguments          1440        576 0.041016            0 
 diagonal_kernel          1440        576 66.667969            0 
 setting_perimeter_kernel_arguments          1440        576 0.023438            0 
 perimeter_kernel          1440        576 74.562500            0 
 setting_internal_kernel_arguments          1440        576 0.027344            0 
 internal_kernel          1440        576 92.736328            0 
 setting_diagonal_kernel_arguments          1440        592 0.027344            0 
 diagonal_kernel          1440        592 65.494141            0 
 setting_perimeter_kernel_arguments          1440        592 0.029297            0 
 perimeter_kernel          1440        592 74.142578            0 
 setting_internal_kernel_arguments          1440        592 0.027344            0 
 internal_kernel          1440        592 88.634766            0 
 setting_diagonal_kernel_arguments          1440        608 0.035156            0 
 diagonal_kernel          1440        608 66.373047            0 
 setting_perimeter_kernel_arguments          1440        608 0.031250            0 
 perimeter_kernel          1440        608 74.300781            0 
 setting_internal_kernel_arguments          1440        608 0.031250            0 
 internal_kernel          1440        608 90.199219            0 
 setting_diagonal_kernel_arguments          1440        624 0.058594            0 
 diagonal_kernel          1440        624 66.589844            0 
 setting_perimeter_kernel_arguments          1440        624 0.021484            0 
 perimeter_kernel          1440        624 73.863281            0 
 setting_internal_kernel_arguments          1440        624 0.025391            0 
 internal_kernel          1440        624 81.001953            0 
 setting_diagonal_kernel_arguments          1440        640 0.023438            0 
 diagonal_kernel          1440        640 66.494141            0 
 setting_perimeter_kernel_arguments          1440        640 0.025391            0 
 perimeter_kernel          1440        640 73.517578            0 
 setting_internal_kernel_arguments          1440        640 0.023438            0 
 internal_kernel          1440        640 79.419922            0 
 setting_diagonal_kernel_arguments          1440        656 0.025391            0 
 diagonal_kernel          1440        656 65.658203            0 
 setting_perimeter_kernel_arguments          1440        656 0.025391            0 
 perimeter_kernel          1440        656 72.939453            0 
 setting_internal_kernel_arguments          1440        656 0.025391            0 
 internal_kernel          1440        656 79.080078            0 
 setting_diagonal_kernel_arguments          1440        672 0.042969            1 
 diagonal_kernel          1440        672 65.804688            0 
 setting_perimeter_kernel_arguments          1440        672 0.029297            0 
 perimeter_kernel          1440        672 73.826172            0 
 setting_internal_kernel_arguments          1440        672 0.027344            0 
 internal_kernel          1440        672 78.939453            0 
 setting_diagonal_kernel_arguments          1440        688 0.072266            0 
 diagonal_kernel          1440        688 66.113281            0 
 setting_perimeter_kernel_arguments          1440        688 0.033203            0 
 perimeter_kernel          1440        688 73.673828            0 
 setting_internal_kernel_arguments          1440        688 0.027344            0 
 internal_kernel          1440        688 70.306641            0 
 setting_diagonal_kernel_arguments          1440        704 0.044922            0 
 diagonal_kernel          1440        704 65.845703            0 
 setting_perimeter_kernel_arguments          1440        704 0.033203            0 
 perimeter_kernel          1440        704 73.015625            0 
 setting_internal_kernel_arguments          1440        704 0.033203            0 
 internal_kernel          1440        704 69.287109            0 
 setting_diagonal_kernel_arguments          1440        720 0.027344            0 
 diagonal_kernel          1440        720 66.689453            0 
 setting_perimeter_kernel_arguments          1440        720 0.025391            0 
 perimeter_kernel          1440        720 73.576172            0 
 setting_internal_kernel_arguments          1440        720 0.027344            0 
 internal_kernel          1440        720 68.208984            0 
 setting_diagonal_kernel_arguments          1440        736 0.031250            0 
 diagonal_kernel          1440        736 65.992188            0 
 setting_perimeter_kernel_arguments          1440        736 0.033203            0 
 perimeter_kernel          1440        736 73.271484            0 
 setting_internal_kernel_arguments          1440        736 0.029297            0 
 internal_kernel          1440        736 62.996094            0 
 setting_diagonal_kernel_arguments          1440        752 0.042969            0 
 diagonal_kernel          1440        752 65.880859            0 
 setting_perimeter_kernel_arguments          1440        752 0.025391            0 
 perimeter_kernel          1440        752 72.832031            0 
 setting_internal_kernel_arguments          1440        752 0.025391            0 
 internal_kernel          1440        752 60.515625            0 
 setting_diagonal_kernel_arguments          1440        768 0.041016            0 
 diagonal_kernel          1440        768 66.201172            0 
 setting_perimeter_kernel_arguments          1440        768 0.029297            0 
 perimeter_kernel          1440        768 74.136719            0 
 setting_internal_kernel_arguments          1440        768 0.052734            0 
 internal_kernel          1440        768 58.482422            0 
 setting_diagonal_kernel_arguments          1440        784 0.062500            0 
 diagonal_kernel          1440        784 66.623047            0 
 setting_perimeter_kernel_arguments          1440        784 0.033203            0 
 perimeter_kernel          1440        784 73.332031            0 
 setting_internal_kernel_arguments          1440        784 0.029297            0 
 internal_kernel          1440        784 55.855469            0 
 setting_diagonal_kernel_arguments          1440        800 0.029297            0 
 diagonal_kernel          1440        800 65.968750            0 
 setting_perimeter_kernel_arguments          1440        800 0.044922            0 
 perimeter_kernel          1440        800 74.583984            0 
 setting_internal_kernel_arguments          1440        800 0.029297            0 
 internal_kernel          1440        800 54.396484            0 
 setting_diagonal_kernel_arguments          1440        816 0.054688            0 
 diagonal_kernel          1440        816 65.630859            0 
 setting_perimeter_kernel_arguments          1440        816 0.031250            0 
 perimeter_kernel          1440        816 72.585938            0 
 setting_internal_kernel_arguments          1440        816 0.033203            0 
 internal_kernel          1440        816 53.107422            0 
 setting_diagonal_kernel_arguments          1440        832 0.039062            0 
 diagonal_kernel          1440        832 65.996094            0 
 setting_perimeter_kernel_arguments          1440        832 0.029297            0 
 perimeter_kernel          1440        832 73.224609            0 
 setting_internal_kernel_arguments          1440        832 0.033203            0 
 internal_kernel          1440        832 52.810547            0 
 setting_diagonal_kernel_arguments          1440        848 0.033203            0 
 diagonal_kernel          1440        848 66.431641            0 
 setting_perimeter_kernel_arguments          1440        848 0.052734            0 
 perimeter_kernel          1440        848 81.509766            0 
 setting_internal_kernel_arguments          1440        848 0.027344            0 
 internal_kernel          1440        848 48.455078            0 
 setting_diagonal_kernel_arguments          1440        864 0.042969            0 
 diagonal_kernel          1440        864 65.943359            0 
 setting_perimeter_kernel_arguments          1440        864 0.027344            0 
 perimeter_kernel          1440        864 72.412109            0 
 setting_internal_kernel_arguments          1440        864 0.027344            0 
 internal_kernel          1440        864 45.521484            0 
 setting_diagonal_kernel_arguments          1440        880 0.044922            0 
 diagonal_kernel          1440        880 65.496094            0 
 setting_perimeter_kernel_arguments          1440        880 0.033203            0 
 perimeter_kernel          1440        880 72.486328            0 
 setting_internal_kernel_arguments          1440        880 0.031250            0 
 internal_kernel          1440        880 44.949219            0 
 setting_diagonal_kernel_arguments          1440        896 0.062500            0 
 diagonal_kernel          1440        896 66.097656            0 
 setting_perimeter_kernel_arguments          1440        896 0.033203            0 
 perimeter_kernel          1440        896 72.494141            0 
 setting_internal_kernel_arguments          1440        896 0.027344            0 
 internal_kernel          1440        896 47.332031            0 
 setting_diagonal_kernel_arguments          1440        912 0.029297            0 
 diagonal_kernel          1440        912 65.984375            0 
 setting_perimeter_kernel_arguments          1440        912 0.031250            0 
 perimeter_kernel          1440        912 72.224609            0 
 setting_internal_kernel_arguments          1440        912 0.031250            0 
 internal_kernel          1440        912 38.724609            0 
 setting_diagonal_kernel_arguments          1440        928 0.042969            0 
 diagonal_kernel          1440        928 66.048828            0 
 setting_perimeter_kernel_arguments          1440        928 0.033203            0 
 perimeter_kernel          1440        928 72.912109            0 
 setting_internal_kernel_arguments          1440        928 0.025391            0 
 internal_kernel          1440        928 41.648438            0 
 setting_diagonal_kernel_arguments          1440        944 0.042969            0 
 diagonal_kernel          1440        944 64.876953            0 
 setting_perimeter_kernel_arguments          1440        944 0.029297            0 
 perimeter_kernel          1440        944 70.757812            0 
 setting_internal_kernel_arguments          1440        944 0.033203            0 
 internal_kernel          1440        944 41.240234            0 
 setting_diagonal_kernel_arguments          1440        960 0.042969            0 
 diagonal_kernel          1440        960 65.966797            0 
 setting_perimeter_kernel_arguments          1440        960 0.046875            0 
 perimeter_kernel          1440        960 71.382812            0 
 setting_internal_kernel_arguments          1440        960 0.033203            0 
 internal_kernel          1440        960 37.083984            0 
 setting_diagonal_kernel_arguments          1440        976 0.029297            0 
 diagonal_kernel          1440        976 65.337891            0 
 setting_perimeter_kernel_arguments          1440        976 0.023438            0 
 perimeter_kernel          1440        976 71.111328            0 
 setting_internal_kernel_arguments          1440        976 0.025391            0 
 internal_kernel          1440        976 34.515625            0 
 setting_diagonal_kernel_arguments          1440        992 0.052734            0 
 diagonal_kernel          1440        992 66.242188            0 
 setting_perimeter_kernel_arguments          1440        992 0.029297            0 
 perimeter_kernel          1440        992 71.179688            0 
 setting_internal_kernel_arguments          1440        992 0.056641            0 
 internal_kernel          1440        992 34.812500            0 
 setting_diagonal_kernel_arguments          1440       1008 0.029297            0 
 diagonal_kernel          1440       1008 65.960938            0 
 setting_perimeter_kernel_arguments          1440       1008 0.029297            0 
 perimeter_kernel          1440       1008 69.867188            0 
 setting_internal_kernel_arguments          1440       1008 0.029297            0 
 internal_kernel          1440       1008 31.859375            0 
 setting_diagonal_kernel_arguments          1440       1024 0.041016            0 
 diagonal_kernel          1440       1024 65.974609            0 
 setting_perimeter_kernel_arguments          1440       1024 0.056641            0 
 perimeter_kernel          1440       1024 70.982422            0 
 setting_internal_kernel_arguments          1440       1024 0.031250            0 
 internal_kernel          1440       1024 30.871094            0 
 setting_diagonal_kernel_arguments          1440       1040 0.041016            0 
 diagonal_kernel          1440       1040 66.050781            0 
 setting_perimeter_kernel_arguments          1440       1040 0.033203            0 
 perimeter_kernel          1440       1040 69.998047            0 
 setting_internal_kernel_arguments          1440       1040 0.029297            0 
 internal_kernel          1440       1040 27.664062            0 
 setting_diagonal_kernel_arguments          1440       1056 0.048828            0 
 diagonal_kernel          1440       1056 66.488281            0 
 setting_perimeter_kernel_arguments          1440       1056 0.031250            0 
 perimeter_kernel          1440       1056 70.767578            0 
 setting_internal_kernel_arguments          1440       1056 0.033203            0 
 internal_kernel          1440       1056 27.167969            0 
 setting_diagonal_kernel_arguments          1440       1072 0.042969            0 
 diagonal_kernel          1440       1072 66.042969            0 
 setting_perimeter_kernel_arguments          1440       1072 0.031250            0 
 perimeter_kernel          1440       1072 70.521484            0 
 setting_internal_kernel_arguments          1440       1072 0.025391            0 
 internal_kernel          1440       1072 26.464844            0 
 setting_diagonal_kernel_arguments          1440       1088 0.033203            0 
 diagonal_kernel          1440       1088 65.892578            0 
 setting_perimeter_kernel_arguments          1440       1088 0.031250            0 
 perimeter_kernel          1440       1088 70.210938            0 
 setting_internal_kernel_arguments          1440       1088 0.027344            0 
 internal_kernel          1440       1088 25.572266            0 
 setting_diagonal_kernel_arguments          1440       1104 0.058594            0 
 diagonal_kernel          1440       1104 65.835938            0 
 setting_perimeter_kernel_arguments          1440       1104 0.025391            0 
 perimeter_kernel          1440       1104 70.433594            0 
 setting_internal_kernel_arguments          1440       1104 0.027344            0 
 internal_kernel          1440       1104 23.761719            0 
 setting_diagonal_kernel_arguments          1440       1120 0.041016            0 
 diagonal_kernel          1440       1120 66.492188            0 
 setting_perimeter_kernel_arguments          1440       1120 0.027344            0 
 perimeter_kernel          1440       1120 70.638672            0 
 setting_internal_kernel_arguments          1440       1120 0.033203            0 
 internal_kernel          1440       1120 24.191406            0 
 setting_diagonal_kernel_arguments          1440       1136 0.044922            0 
 diagonal_kernel          1440       1136 65.888672            0 
 setting_perimeter_kernel_arguments          1440       1136 0.033203            0 
 perimeter_kernel          1440       1136 69.808594            0 
 setting_internal_kernel_arguments          1440       1136 0.027344            0 
 internal_kernel          1440       1136 21.595703            0 
 setting_diagonal_kernel_arguments          1440       1152 0.042969            0 
 diagonal_kernel          1440       1152 65.816406            0 
 setting_perimeter_kernel_arguments          1440       1152 0.056641            0 
 perimeter_kernel          1440       1152 71.324219            0 
 setting_internal_kernel_arguments          1440       1152 0.033203            0 
 internal_kernel          1440       1152 20.953125            0 
 setting_diagonal_kernel_arguments          1440       1168 0.031250            0 
 diagonal_kernel          1440       1168 65.494141            0 
 setting_perimeter_kernel_arguments          1440       1168 0.025391            0 
 perimeter_kernel          1440       1168 70.417969            0 
 setting_internal_kernel_arguments          1440       1168 0.031250            0 
 internal_kernel          1440       1168 20.054688            0 
 setting_diagonal_kernel_arguments          1440       1184 0.062500            0 
 diagonal_kernel          1440       1184 65.224609            0 
 setting_perimeter_kernel_arguments          1440       1184 0.037109            0 
 perimeter_kernel          1440       1184 70.054688            0 
 setting_internal_kernel_arguments          1440       1184 0.033203            0 
 internal_kernel          1440       1184 19.634766            0 
 setting_diagonal_kernel_arguments          1440       1200 0.027344            0 
 diagonal_kernel          1440       1200 66.410156            0 
 setting_perimeter_kernel_arguments          1440       1200 0.031250            0 
 perimeter_kernel          1440       1200 70.408203            0 
 setting_internal_kernel_arguments          1440       1200 0.027344            0 
 internal_kernel          1440       1200 18.427734            0 
 setting_diagonal_kernel_arguments          1440       1216 0.039062            0 
 diagonal_kernel          1440       1216 66.482422            0 
 setting_perimeter_kernel_arguments          1440       1216 0.037109            0 
 perimeter_kernel          1440       1216 70.787109            0 
 setting_internal_kernel_arguments          1440       1216 0.027344            0 
 internal_kernel          1440       1216 18.240234            0 
 setting_diagonal_kernel_arguments          1440       1232 0.029297            0 
 diagonal_kernel          1440       1232 65.828125            0 
 setting_perimeter_kernel_arguments          1440       1232 0.033203            0 
 perimeter_kernel          1440       1232 70.085938            0 
 setting_internal_kernel_arguments          1440       1232 0.033203            0 
 internal_kernel          1440       1232 15.970703            0 
 setting_diagonal_kernel_arguments          1440       1248 0.068359            0 
 diagonal_kernel          1440       1248 65.755859            0 
 setting_perimeter_kernel_arguments          1440       1248 0.029297            0 
 perimeter_kernel          1440       1248 69.917969            0 
 setting_internal_kernel_arguments          1440       1248 0.029297            0 
 internal_kernel          1440       1248 16.978516            0 
 setting_diagonal_kernel_arguments          1440       1264 0.027344            0 
 diagonal_kernel          1440       1264 67.029297            0 
 setting_perimeter_kernel_arguments          1440       1264 0.027344            0 
 perimeter_kernel          1440       1264 70.667969            0 
 setting_internal_kernel_arguments          1440       1264 0.029297            0 
 internal_kernel          1440       1264 15.203125            0 
 setting_diagonal_kernel_arguments          1440       1280 0.041016            0 
 diagonal_kernel          1440       1280 65.470703            0 
 setting_perimeter_kernel_arguments          1440       1280 0.033203            0 
 perimeter_kernel          1440       1280 70.378906            0 
 setting_internal_kernel_arguments          1440       1280 0.031250            0 
 internal_kernel          1440       1280 14.308594            0 
 setting_diagonal_kernel_arguments          1440       1296 0.029297            0 
 diagonal_kernel          1440       1296 66.277344            0 
 setting_perimeter_kernel_arguments          1440       1296 0.029297            0 
 perimeter_kernel          1440       1296 70.240234            0 
 setting_internal_kernel_arguments          1440       1296 0.033203            0 
 internal_kernel          1440       1296 13.554688            0 
 setting_diagonal_kernel_arguments          1440       1312 0.033203            0 
 diagonal_kernel          1440       1312 67.214844            0 
 setting_perimeter_kernel_arguments          1440       1312 0.029297            0 
 perimeter_kernel          1440       1312 70.416016            0 
 setting_internal_kernel_arguments          1440       1312 0.058594            0 
 internal_kernel          1440       1312 12.996094            0 
 setting_diagonal_kernel_arguments          1440       1328 0.064453            0 
 diagonal_kernel          1440       1328 65.908203            0 
 setting_perimeter_kernel_arguments          1440       1328 0.033203            0 
 perimeter_kernel          1440       1328 70.910156            0 
 setting_internal_kernel_arguments          1440       1328 0.027344            0 
 internal_kernel          1440       1328 12.873047            0 
 setting_diagonal_kernel_arguments          1440       1344 0.044922            0 
 diagonal_kernel          1440       1344 66.597656            0 
 setting_perimeter_kernel_arguments          1440       1344 0.031250            0 
 perimeter_kernel          1440       1344 70.462891            0 
 setting_internal_kernel_arguments          1440       1344 0.025391            1 
 internal_kernel          1440       1344 13.910156            0 
 setting_diagonal_kernel_arguments          1440       1360 0.029297            0 
 diagonal_kernel          1440       1360 65.330078            0 
 setting_perimeter_kernel_arguments          1440       1360 0.025391            0 
 perimeter_kernel          1440       1360 70.181641            0 
 setting_internal_kernel_arguments          1440       1360 0.035156            0 
 internal_kernel          1440       1360 11.880859            0 
 setting_diagonal_kernel_arguments          1440       1376 0.031250            0 
 diagonal_kernel          1440       1376 65.982422            0 
 setting_perimeter_kernel_arguments          1440       1376 0.029297            0 
 perimeter_kernel          1440       1376 70.722656            0 
 setting_internal_kernel_arguments          1440       1376 0.025391            0 
 internal_kernel          1440       1376 12.041016            0 
 setting_diagonal_kernel_arguments          1440       1392 0.042969            0 
 diagonal_kernel          1440       1392 65.710938            0 
 setting_perimeter_kernel_arguments          1440       1392 0.037109            0 
 perimeter_kernel          1440       1392 70.365234            0 
 setting_internal_kernel_arguments          1440       1392 0.029297            0 
 internal_kernel          1440       1392 11.488281            0 
 setting_diagonal_kernel_arguments          1440       1408 0.074219            0 
 diagonal_kernel          1440       1408 66.494141            0 
 setting_perimeter_kernel_arguments          1440       1408 0.066406            0 
 perimeter_kernel          1440       1408 70.384766            0 
 setting_internal_kernel_arguments          1440       1408 0.070312            0 
 internal_kernel          1440       1408 11.703125            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.126953            0 
 final_diagonal_kernel          1440          0 65.816406            0 
 device_side_d2h_copy          1440          0 1354.185547            0 
# Runtime: 0.228831 s (overhead: 0.001311 %) 541 records
