# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:49:54 2017
# Execution time and date (local): Wed Sep  6 09:49:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 206104.150391            0 
 kernel_creation          1440          0 4630.384766            0 
 device_side_buffer_setup          1440          0 3.050781            0 
 device_side_h2d_copy          1440          0 2444.248047            0 
 setting_diagonal_kernel_arguments          1440          0 0.763672            0 
 diagonal_kernel          1440          0 80.732422            0 
 setting_perimeter_kernel_arguments          1440          0 0.158203            0 
 perimeter_kernel          1440          0 84.722656            0 
 setting_internal_kernel_arguments          1440          0 0.117188            0 
 internal_kernel          1440          0 266.660156            0 
 setting_diagonal_kernel_arguments          1440         16 0.101562            0 
 diagonal_kernel          1440         16 67.257812            0 
 setting_perimeter_kernel_arguments          1440         16 0.044922            0 
 perimeter_kernel          1440         16 83.197266            0 
 setting_internal_kernel_arguments          1440         16 0.113281            0 
 internal_kernel          1440         16 256.835938            0 
 setting_diagonal_kernel_arguments          1440         32 0.076172            0 
 diagonal_kernel          1440         32 67.712891            0 
 setting_perimeter_kernel_arguments          1440         32 0.089844            0 
 perimeter_kernel          1440         32 83.332031            0 
 setting_internal_kernel_arguments          1440         32 0.033203            0 
 internal_kernel          1440         32 253.378906            0 
 setting_diagonal_kernel_arguments          1440         48 0.035156            0 
 diagonal_kernel          1440         48 68.583984            0 
 setting_perimeter_kernel_arguments          1440         48 0.046875            0 
 perimeter_kernel          1440         48 83.628906            0 
 setting_internal_kernel_arguments          1440         48 0.050781            0 
 internal_kernel          1440         48 246.248047            0 
 setting_diagonal_kernel_arguments          1440         64 0.052734            0 
 diagonal_kernel          1440         64 67.523438            0 
 setting_perimeter_kernel_arguments          1440         64 0.039062            0 
 perimeter_kernel          1440         64 82.365234            0 
 setting_internal_kernel_arguments          1440         64 0.044922            0 
 internal_kernel          1440         64 240.992188            0 
 setting_diagonal_kernel_arguments          1440         80 0.091797            0 
 diagonal_kernel          1440         80 68.611328            0 
 setting_perimeter_kernel_arguments          1440         80 0.052734            0 
 perimeter_kernel          1440         80 77.570312            0 
 setting_internal_kernel_arguments          1440         80 0.093750            0 
 internal_kernel          1440         80 232.531250            0 
 setting_diagonal_kernel_arguments          1440         96 0.074219            0 
 diagonal_kernel          1440         96 66.998047            0 
 setting_perimeter_kernel_arguments          1440         96 0.085938            0 
 perimeter_kernel          1440         96 77.576172            0 
 setting_internal_kernel_arguments          1440         96 0.052734            0 
 internal_kernel          1440         96 225.962891            0 
 setting_diagonal_kernel_arguments          1440        112 0.025391            0 
 diagonal_kernel          1440        112 67.474609            0 
 setting_perimeter_kernel_arguments          1440        112 0.080078            0 
 perimeter_kernel          1440        112 76.789062            0 
 setting_internal_kernel_arguments          1440        112 0.093750            0 
 internal_kernel          1440        112 217.115234            0 
 setting_diagonal_kernel_arguments          1440        128 0.027344            0 
 diagonal_kernel          1440        128 66.048828            0 
 setting_perimeter_kernel_arguments          1440        128 0.078125            0 
 perimeter_kernel          1440        128 77.099609            0 
 setting_internal_kernel_arguments          1440        128 0.050781            0 
 internal_kernel          1440        128 217.701172            0 
 setting_diagonal_kernel_arguments          1440        144 0.029297            0 
 diagonal_kernel          1440        144 67.808594            0 
 setting_perimeter_kernel_arguments          1440        144 0.031250            0 
 perimeter_kernel          1440        144 80.089844            0 
 setting_internal_kernel_arguments          1440        144 0.054688            0 
 internal_kernel          1440        144 208.931641            0 
 setting_diagonal_kernel_arguments          1440        160 0.058594            1 
 diagonal_kernel          1440        160 67.519531            0 
 setting_perimeter_kernel_arguments          1440        160 0.074219            0 
 perimeter_kernel          1440        160 77.628906            0 
 setting_internal_kernel_arguments          1440        160 0.050781            0 
 internal_kernel          1440        160 204.925781            0 
 setting_diagonal_kernel_arguments          1440        176 0.037109            0 
 diagonal_kernel          1440        176 67.562500            0 
 setting_perimeter_kernel_arguments          1440        176 0.050781            0 
 perimeter_kernel          1440        176 77.125000            0 
 setting_internal_kernel_arguments          1440        176 0.060547            0 
 internal_kernel          1440        176 195.615234            0 
 setting_diagonal_kernel_arguments          1440        192 0.042969            0 
 diagonal_kernel          1440        192 66.689453            0 
 setting_perimeter_kernel_arguments          1440        192 0.076172            0 
 perimeter_kernel          1440        192 77.085938            0 
 setting_internal_kernel_arguments          1440        192 0.060547            0 
 internal_kernel          1440        192 190.304688            0 
 setting_diagonal_kernel_arguments          1440        208 0.068359            0 
 diagonal_kernel          1440        208 67.447266            0 
 setting_perimeter_kernel_arguments          1440        208 0.048828            0 
 perimeter_kernel          1440        208 76.419922            0 
 setting_internal_kernel_arguments          1440        208 0.048828            0 
 internal_kernel          1440        208 183.457031            0 
 setting_diagonal_kernel_arguments          1440        224 0.037109            0 
 diagonal_kernel          1440        224 66.210938            0 
 setting_perimeter_kernel_arguments          1440        224 0.074219            0 
 perimeter_kernel          1440        224 76.841797            0 
 setting_internal_kernel_arguments          1440        224 0.046875            0 
 internal_kernel          1440        224 181.054688            0 
 setting_diagonal_kernel_arguments          1440        240 0.029297            0 
 diagonal_kernel          1440        240 68.044922            0 
 setting_perimeter_kernel_arguments          1440        240 0.056641            0 
 perimeter_kernel          1440        240 76.580078            0 
 setting_internal_kernel_arguments          1440        240 0.042969            0 
 internal_kernel          1440        240 173.992188            0 
 setting_diagonal_kernel_arguments          1440        256 0.064453            0 
 diagonal_kernel          1440        256 66.691406            0 
 setting_perimeter_kernel_arguments          1440        256 0.078125            0 
 perimeter_kernel          1440        256 77.472656            0 
 setting_internal_kernel_arguments          1440        256 0.056641            0 
 internal_kernel          1440        256 173.935547            0 
 setting_diagonal_kernel_arguments          1440        272 0.082031            0 
 diagonal_kernel          1440        272 66.781250            0 
 setting_perimeter_kernel_arguments          1440        272 0.044922            0 
 perimeter_kernel          1440        272 77.078125            0 
 setting_internal_kernel_arguments          1440        272 0.048828            0 
 internal_kernel          1440        272 167.878906            0 
 setting_diagonal_kernel_arguments          1440        288 0.048828            0 
 diagonal_kernel          1440        288 67.216797            0 
 setting_perimeter_kernel_arguments          1440        288 0.078125            0 
 perimeter_kernel          1440        288 76.267578            0 
 setting_internal_kernel_arguments          1440        288 0.052734            0 
 internal_kernel          1440        288 166.021484            0 
 setting_diagonal_kernel_arguments          1440        304 0.078125            0 
 diagonal_kernel          1440        304 67.330078            0 
 setting_perimeter_kernel_arguments          1440        304 0.066406            0 
 perimeter_kernel          1440        304 77.095703            0 
 setting_internal_kernel_arguments          1440        304 0.048828            0 
 internal_kernel          1440        304 157.906250            0 
 setting_diagonal_kernel_arguments          1440        320 0.062500            0 
 diagonal_kernel          1440        320 66.871094            0 
 setting_perimeter_kernel_arguments          1440        320 0.042969            0 
 perimeter_kernel          1440        320 78.130859            0 
 setting_internal_kernel_arguments          1440        320 0.048828            0 
 internal_kernel          1440        320 156.681641            0 
 setting_diagonal_kernel_arguments          1440        336 0.072266            0 
 diagonal_kernel          1440        336 66.929688            0 
 setting_perimeter_kernel_arguments          1440        336 0.044922            0 
 perimeter_kernel          1440        336 76.619141            0 
 setting_internal_kernel_arguments          1440        336 0.046875            0 
 internal_kernel          1440        336 148.691406            0 
 setting_diagonal_kernel_arguments          1440        352 0.035156            0 
 diagonal_kernel          1440        352 67.226562            0 
 setting_perimeter_kernel_arguments          1440        352 0.066406            0 
 perimeter_kernel          1440        352 77.960938            0 
 setting_internal_kernel_arguments          1440        352 0.050781            0 
 internal_kernel          1440        352 146.916016            0 
 setting_diagonal_kernel_arguments          1440        368 0.041016            0 
 diagonal_kernel          1440        368 66.908203            0 
 setting_perimeter_kernel_arguments          1440        368 0.058594            0 
 perimeter_kernel          1440        368 76.410156            0 
 setting_internal_kernel_arguments          1440        368 0.054688            0 
 internal_kernel          1440        368 142.064453            0 
 setting_diagonal_kernel_arguments          1440        384 0.041016            0 
 diagonal_kernel          1440        384 67.218750            0 
 setting_perimeter_kernel_arguments          1440        384 0.044922            0 
 perimeter_kernel          1440        384 76.550781            0 
 setting_internal_kernel_arguments          1440        384 0.054688            0 
 internal_kernel          1440        384 134.802734            0 
 setting_diagonal_kernel_arguments          1440        400 0.076172            0 
 diagonal_kernel          1440        400 66.396484            0 
 setting_perimeter_kernel_arguments          1440        400 0.046875            0 
 perimeter_kernel          1440        400 76.576172            0 
 setting_internal_kernel_arguments          1440        400 0.060547            0 
 internal_kernel          1440        400 130.333984            0 
 setting_diagonal_kernel_arguments          1440        416 0.068359            0 
 diagonal_kernel          1440        416 67.027344            0 
 setting_perimeter_kernel_arguments          1440        416 0.080078            0 
 perimeter_kernel          1440        416 76.724609            0 
 setting_internal_kernel_arguments          1440        416 0.050781            0 
 internal_kernel          1440        416 133.560547            0 
 setting_diagonal_kernel_arguments          1440        432 0.080078            0 
 diagonal_kernel          1440        432 67.121094            0 
 setting_perimeter_kernel_arguments          1440        432 0.066406            0 
 perimeter_kernel          1440        432 76.083984            0 
 setting_internal_kernel_arguments          1440        432 0.070312            0 
 internal_kernel          1440        432 128.931641            0 
 setting_diagonal_kernel_arguments          1440        448 0.037109            0 
 diagonal_kernel          1440        448 67.021484            0 
 setting_perimeter_kernel_arguments          1440        448 0.042969            0 
 perimeter_kernel          1440        448 75.787109            0 
 setting_internal_kernel_arguments          1440        448 0.054688            0 
 internal_kernel          1440        448 124.701172            0 
 setting_diagonal_kernel_arguments          1440        464 0.025391            0 
 diagonal_kernel          1440        464 67.048828            0 
 setting_perimeter_kernel_arguments          1440        464 0.078125            0 
 perimeter_kernel          1440        464 77.291016            0 
 setting_internal_kernel_arguments          1440        464 0.044922            0 
 internal_kernel          1440        464 120.281250            0 
 setting_diagonal_kernel_arguments          1440        480 0.062500            0 
 diagonal_kernel          1440        480 67.808594            0 
 setting_perimeter_kernel_arguments          1440        480 0.064453            0 
 perimeter_kernel          1440        480 76.390625            0 
 setting_internal_kernel_arguments          1440        480 0.050781            0 
 internal_kernel          1440        480 114.175781            0 
 setting_diagonal_kernel_arguments          1440        496 0.078125            0 
 diagonal_kernel          1440        496 66.408203            0 
 setting_perimeter_kernel_arguments          1440        496 0.042969            0 
 perimeter_kernel          1440        496 75.041016            0 
 setting_internal_kernel_arguments          1440        496 0.048828            0 
 internal_kernel          1440        496 110.638672            0 
 setting_diagonal_kernel_arguments          1440        512 0.037109            0 
 diagonal_kernel          1440        512 66.490234            0 
 setting_perimeter_kernel_arguments          1440        512 0.056641            0 
 perimeter_kernel          1440        512 76.224609            0 
 setting_internal_kernel_arguments          1440        512 0.044922            0 
 internal_kernel          1440        512 108.925781            0 
 setting_diagonal_kernel_arguments          1440        528 0.056641            0 
 diagonal_kernel          1440        528 67.138672            0 
 setting_perimeter_kernel_arguments          1440        528 0.052734            0 
 perimeter_kernel          1440        528 75.519531            0 
 setting_internal_kernel_arguments          1440        528 0.048828            0 
 internal_kernel          1440        528 102.677734            0 
 setting_diagonal_kernel_arguments          1440        544 0.042969            0 
 diagonal_kernel          1440        544 66.376953            0 
 setting_perimeter_kernel_arguments          1440        544 0.064453            0 
 perimeter_kernel          1440        544 75.781250            0 
 setting_internal_kernel_arguments          1440        544 0.072266            0 
 internal_kernel          1440        544 103.013672            0 
 setting_diagonal_kernel_arguments          1440        560 0.072266            0 
 diagonal_kernel          1440        560 66.195312            0 
 setting_perimeter_kernel_arguments          1440        560 0.046875            0 
 perimeter_kernel          1440        560 74.236328            0 
 setting_internal_kernel_arguments          1440        560 0.048828            0 
 internal_kernel          1440        560 95.210938            0 
 setting_diagonal_kernel_arguments          1440        576 0.042969            0 
 diagonal_kernel          1440        576 67.130859            0 
 setting_perimeter_kernel_arguments          1440        576 0.046875            0 
 perimeter_kernel          1440        576 75.177734            0 
 setting_internal_kernel_arguments          1440        576 0.066406            0 
 internal_kernel          1440        576 92.593750            0 
 setting_diagonal_kernel_arguments          1440        592 0.068359            0 
 diagonal_kernel          1440        592 65.632812            0 
 setting_perimeter_kernel_arguments          1440        592 0.052734            0 
 perimeter_kernel          1440        592 74.378906            0 
 setting_internal_kernel_arguments          1440        592 0.052734            0 
 internal_kernel          1440        592 88.464844            0 
 setting_diagonal_kernel_arguments          1440        608 0.039062            0 
 diagonal_kernel          1440        608 66.621094            0 
 setting_perimeter_kernel_arguments          1440        608 0.082031            0 
 perimeter_kernel          1440        608 75.207031            0 
 setting_internal_kernel_arguments          1440        608 0.044922            0 
 internal_kernel          1440        608 89.515625            0 
 setting_diagonal_kernel_arguments          1440        624 0.052734            0 
 diagonal_kernel          1440        624 66.671875            0 
 setting_perimeter_kernel_arguments          1440        624 0.044922            0 
 perimeter_kernel          1440        624 73.869141            0 
 setting_internal_kernel_arguments          1440        624 0.044922            0 
 internal_kernel          1440        624 80.751953            0 
 setting_diagonal_kernel_arguments          1440        640 0.041016            0 
 diagonal_kernel          1440        640 66.314453            0 
 setting_perimeter_kernel_arguments          1440        640 0.080078            0 
 perimeter_kernel          1440        640 73.439453            0 
 setting_internal_kernel_arguments          1440        640 0.044922            0 
 internal_kernel          1440        640 79.343750            0 
 setting_diagonal_kernel_arguments          1440        656 0.089844            0 
 diagonal_kernel          1440        656 65.843750            0 
 setting_perimeter_kernel_arguments          1440        656 0.050781            0 
 perimeter_kernel          1440        656 73.187500            0 
 setting_internal_kernel_arguments          1440        656 0.060547            0 
 internal_kernel          1440        656 80.095703            0 
 setting_diagonal_kernel_arguments          1440        672 0.060547            0 
 diagonal_kernel          1440        672 65.636719            0 
 setting_perimeter_kernel_arguments          1440        672 0.066406            0 
 perimeter_kernel          1440        672 73.251953            0 
 setting_internal_kernel_arguments          1440        672 0.050781            0 
 internal_kernel          1440        672 79.371094            0 
 setting_diagonal_kernel_arguments          1440        688 0.068359            0 
 diagonal_kernel          1440        688 66.205078            0 
 setting_perimeter_kernel_arguments          1440        688 0.046875            0 
 perimeter_kernel          1440        688 72.980469            0 
 setting_internal_kernel_arguments          1440        688 0.087891            0 
 internal_kernel          1440        688 70.867188            0 
 setting_diagonal_kernel_arguments          1440        704 0.039062            0 
 diagonal_kernel          1440        704 65.792969            0 
 setting_perimeter_kernel_arguments          1440        704 0.052734            0 
 perimeter_kernel          1440        704 72.568359            0 
 setting_internal_kernel_arguments          1440        704 0.066406            0 
 internal_kernel          1440        704 70.005859            0 
 setting_diagonal_kernel_arguments          1440        720 0.064453            0 
 diagonal_kernel          1440        720 66.404297            0 
 setting_perimeter_kernel_arguments          1440        720 0.042969            0 
 perimeter_kernel          1440        720 73.800781            0 
 setting_internal_kernel_arguments          1440        720 0.082031            0 
 internal_kernel          1440        720 68.439453            0 
 setting_diagonal_kernel_arguments          1440        736 0.035156            0 
 diagonal_kernel          1440        736 66.615234            0 
 setting_perimeter_kernel_arguments          1440        736 0.060547            0 
 perimeter_kernel          1440        736 73.666016            0 
 setting_internal_kernel_arguments          1440        736 0.052734            0 
 internal_kernel          1440        736 63.603516            0 
 setting_diagonal_kernel_arguments          1440        752 0.064453            0 
 diagonal_kernel          1440        752 66.251953            0 
 setting_perimeter_kernel_arguments          1440        752 0.044922            0 
 perimeter_kernel          1440        752 72.978516            0 
 setting_internal_kernel_arguments          1440        752 0.078125            0 
 internal_kernel          1440        752 60.929688            0 
 setting_diagonal_kernel_arguments          1440        768 0.039062            0 
 diagonal_kernel          1440        768 66.953125            0 
 setting_perimeter_kernel_arguments          1440        768 0.041016            0 
 perimeter_kernel          1440        768 73.966797            0 
 setting_internal_kernel_arguments          1440        768 0.060547            0 
 internal_kernel          1440        768 58.392578            0 
 setting_diagonal_kernel_arguments          1440        784 0.076172            0 
 diagonal_kernel          1440        784 66.246094            0 
 setting_perimeter_kernel_arguments          1440        784 0.037109            0 
 perimeter_kernel          1440        784 72.871094            0 
 setting_internal_kernel_arguments          1440        784 0.052734            0 
 internal_kernel          1440        784 56.156250            0 
 setting_diagonal_kernel_arguments          1440        800 0.046875            0 
 diagonal_kernel          1440        800 65.572266            0 
 setting_perimeter_kernel_arguments          1440        800 0.074219            0 
 perimeter_kernel          1440        800 74.654297            0 
 setting_internal_kernel_arguments          1440        800 0.054688            0 
 internal_kernel          1440        800 54.718750            0 
 setting_diagonal_kernel_arguments          1440        816 0.060547            0 
 diagonal_kernel          1440        816 65.498047            0 
 setting_perimeter_kernel_arguments          1440        816 0.044922            0 
 perimeter_kernel          1440        816 72.634766            0 
 setting_internal_kernel_arguments          1440        816 0.099609            0 
 internal_kernel          1440        816 53.095703            0 
 setting_diagonal_kernel_arguments          1440        832 0.039062            0 
 diagonal_kernel          1440        832 66.257812            0 
 setting_perimeter_kernel_arguments          1440        832 0.035156            0 
 perimeter_kernel          1440        832 74.062500            0 
 setting_internal_kernel_arguments          1440        832 0.046875            0 
 internal_kernel          1440        832 52.503906            0 
 setting_diagonal_kernel_arguments          1440        848 0.062500            0 
 diagonal_kernel          1440        848 66.673828            0 
 setting_perimeter_kernel_arguments          1440        848 0.044922            0 
 perimeter_kernel          1440        848 73.576172            0 
 setting_internal_kernel_arguments          1440        848 0.060547            0 
 internal_kernel          1440        848 48.388672            0 
 setting_diagonal_kernel_arguments          1440        864 0.039062            0 
 diagonal_kernel          1440        864 66.197266            0 
 setting_perimeter_kernel_arguments          1440        864 0.064453            0 
 perimeter_kernel          1440        864 73.662109            0 
 setting_internal_kernel_arguments          1440        864 0.064453            0 
 internal_kernel          1440        864 46.080078            0 
 setting_diagonal_kernel_arguments          1440        880 0.078125            0 
 diagonal_kernel          1440        880 65.968750            0 
 setting_perimeter_kernel_arguments          1440        880 0.042969            0 
 perimeter_kernel          1440        880 73.089844            0 
 setting_internal_kernel_arguments          1440        880 0.083984            0 
 internal_kernel          1440        880 45.509766            0 
 setting_diagonal_kernel_arguments          1440        896 0.048828            0 
 diagonal_kernel          1440        896 66.875000            0 
 setting_perimeter_kernel_arguments          1440        896 0.052734            0 
 perimeter_kernel          1440        896 73.589844            0 
 setting_internal_kernel_arguments          1440        896 0.078125            0 
 internal_kernel          1440        896 47.250000            0 
 setting_diagonal_kernel_arguments          1440        912 0.056641            0 
 diagonal_kernel          1440        912 65.839844            0 
 setting_perimeter_kernel_arguments          1440        912 0.042969            0 
 perimeter_kernel          1440        912 72.769531            0 
 setting_internal_kernel_arguments          1440        912 0.048828            0 
 internal_kernel          1440        912 38.994141            0 
 setting_diagonal_kernel_arguments          1440        928 0.041016            0 
 diagonal_kernel          1440        928 66.156250            0 
 setting_perimeter_kernel_arguments          1440        928 0.058594            0 
 perimeter_kernel          1440        928 73.220703            0 
 setting_internal_kernel_arguments          1440        928 0.058594            0 
 internal_kernel          1440        928 41.712891            0 
 setting_diagonal_kernel_arguments          1440        944 0.044922            0 
 diagonal_kernel          1440        944 65.716797            0 
 setting_perimeter_kernel_arguments          1440        944 0.041016            0 
 perimeter_kernel          1440        944 71.595703            0 
 setting_internal_kernel_arguments          1440        944 0.091797            0 
 internal_kernel          1440        944 41.134766            0 
 setting_diagonal_kernel_arguments          1440        960 0.042969            0 
 diagonal_kernel          1440        960 66.480469            0 
 setting_perimeter_kernel_arguments          1440        960 0.044922            0 
 perimeter_kernel          1440        960 71.878906            0 
 setting_internal_kernel_arguments          1440        960 0.052734            0 
 internal_kernel          1440        960 38.039062            0 
 setting_diagonal_kernel_arguments          1440        976 0.070312            0 
 diagonal_kernel          1440        976 65.429688            0 
 setting_perimeter_kernel_arguments          1440        976 0.046875            0 
 perimeter_kernel          1440        976 70.923828            0 
 setting_internal_kernel_arguments          1440        976 0.062500            0 
 internal_kernel          1440        976 34.767578            0 
 setting_diagonal_kernel_arguments          1440        992 0.050781            0 
 diagonal_kernel          1440        992 66.367188            0 
 setting_perimeter_kernel_arguments          1440        992 0.054688            0 
 perimeter_kernel          1440        992 70.949219            0 
 setting_internal_kernel_arguments          1440        992 0.052734            0 
 internal_kernel          1440        992 34.708984            0 
 setting_diagonal_kernel_arguments          1440       1008 0.078125            0 
 diagonal_kernel          1440       1008 66.054688            0 
 setting_perimeter_kernel_arguments          1440       1008 0.050781            0 
 perimeter_kernel          1440       1008 70.134766            0 
 setting_internal_kernel_arguments          1440       1008 0.082031            0 
 internal_kernel          1440       1008 31.888672            0 
 setting_diagonal_kernel_arguments          1440       1024 0.039062            0 
 diagonal_kernel          1440       1024 66.291016            0 
 setting_perimeter_kernel_arguments          1440       1024 0.042969            0 
 perimeter_kernel          1440       1024 70.376953            0 
 setting_internal_kernel_arguments          1440       1024 0.064453            0 
 internal_kernel          1440       1024 30.826172            0 
 setting_diagonal_kernel_arguments          1440       1040 0.078125            0 
 diagonal_kernel          1440       1040 66.128906            0 
 setting_perimeter_kernel_arguments          1440       1040 0.044922            0 
 perimeter_kernel          1440       1040 70.371094            0 
 setting_internal_kernel_arguments          1440       1040 0.058594            0 
 internal_kernel          1440       1040 27.273438            0 
 setting_diagonal_kernel_arguments          1440       1056 0.041016            0 
 diagonal_kernel          1440       1056 66.884766            0 
 setting_perimeter_kernel_arguments          1440       1056 0.070312            0 
 perimeter_kernel          1440       1056 70.625000            0 
 setting_internal_kernel_arguments          1440       1056 0.058594            0 
 internal_kernel          1440       1056 27.197266            0 
 setting_diagonal_kernel_arguments          1440       1072 0.046875            0 
 diagonal_kernel          1440       1072 66.906250            0 
 setting_perimeter_kernel_arguments          1440       1072 0.054688            0 
 perimeter_kernel          1440       1072 71.201172            0 
 setting_internal_kernel_arguments          1440       1072 0.074219            0 
 internal_kernel          1440       1072 26.416016            0 
 setting_diagonal_kernel_arguments          1440       1088 0.039062            0 
 diagonal_kernel          1440       1088 66.414062            0 
 setting_perimeter_kernel_arguments          1440       1088 0.050781            0 
 perimeter_kernel          1440       1088 70.388672            0 
 setting_internal_kernel_arguments          1440       1088 0.052734            0 
 internal_kernel          1440       1088 25.957031            0 
 setting_diagonal_kernel_arguments          1440       1104 0.091797            0 
 diagonal_kernel          1440       1104 66.095703            0 
 setting_perimeter_kernel_arguments          1440       1104 0.058594            0 
 perimeter_kernel          1440       1104 70.638672            0 
 setting_internal_kernel_arguments          1440       1104 0.056641            0 
 internal_kernel          1440       1104 23.818359            0 
 setting_diagonal_kernel_arguments          1440       1120 0.046875            0 
 diagonal_kernel          1440       1120 66.494141            0 
 setting_perimeter_kernel_arguments          1440       1120 0.056641            0 
 perimeter_kernel          1440       1120 70.642578            0 
 setting_internal_kernel_arguments          1440       1120 0.076172            0 
 internal_kernel          1440       1120 23.931641            0 
 setting_diagonal_kernel_arguments          1440       1136 0.271484            0 
 diagonal_kernel          1440       1136 70.437500            0 
 setting_perimeter_kernel_arguments          1440       1136 0.093750            0 
 perimeter_kernel          1440       1136 70.671875            0 
 setting_internal_kernel_arguments          1440       1136 0.046875            0 
 internal_kernel          1440       1136 21.724609            0 
 setting_diagonal_kernel_arguments          1440       1152 0.072266            0 
 diagonal_kernel          1440       1152 65.693359            0 
 setting_perimeter_kernel_arguments          1440       1152 0.062500            0 
 perimeter_kernel          1440       1152 71.400391            0 
 setting_internal_kernel_arguments          1440       1152 0.033203            0 
 internal_kernel          1440       1152 21.796875            0 
 setting_diagonal_kernel_arguments          1440       1168 0.066406            0 
 diagonal_kernel          1440       1168 65.410156            0 
 setting_perimeter_kernel_arguments          1440       1168 0.066406            0 
 perimeter_kernel          1440       1168 70.800781            0 
 setting_internal_kernel_arguments          1440       1168 0.029297            0 
 internal_kernel          1440       1168 20.582031            0 
 setting_diagonal_kernel_arguments          1440       1184 0.041016            0 
 diagonal_kernel          1440       1184 65.580078            0 
 setting_perimeter_kernel_arguments          1440       1184 0.056641            0 
 perimeter_kernel          1440       1184 70.093750            0 
 setting_internal_kernel_arguments          1440       1184 0.039062            0 
 internal_kernel          1440       1184 19.673828            0 
 setting_diagonal_kernel_arguments          1440       1200 0.048828            0 
 diagonal_kernel          1440       1200 66.837891            0 
 setting_perimeter_kernel_arguments          1440       1200 0.041016            0 
 perimeter_kernel          1440       1200 70.865234            0 
 setting_internal_kernel_arguments          1440       1200 0.027344            0 
 internal_kernel          1440       1200 18.644531            0 
 setting_diagonal_kernel_arguments          1440       1216 0.042969            0 
 diagonal_kernel          1440       1216 66.738281            0 
 setting_perimeter_kernel_arguments          1440       1216 0.044922            0 
 perimeter_kernel          1440       1216 71.025391            0 
 setting_internal_kernel_arguments          1440       1216 0.062500            0 
 internal_kernel          1440       1216 18.753906            0 
 setting_diagonal_kernel_arguments          1440       1232 0.025391            0 
 diagonal_kernel          1440       1232 66.185547            0 
 setting_perimeter_kernel_arguments          1440       1232 0.039062            0 
 perimeter_kernel          1440       1232 70.144531            0 
 setting_internal_kernel_arguments          1440       1232 0.033203            0 
 internal_kernel          1440       1232 15.878906            0 
 setting_diagonal_kernel_arguments          1440       1248 0.056641            0 
 diagonal_kernel          1440       1248 65.886719            0 
 setting_perimeter_kernel_arguments          1440       1248 0.076172            0 
 perimeter_kernel          1440       1248 70.326172            0 
 setting_internal_kernel_arguments          1440       1248 0.033203            0 
 internal_kernel          1440       1248 16.417969            0 
 setting_diagonal_kernel_arguments          1440       1264 0.058594            0 
 diagonal_kernel          1440       1264 66.707031            0 
 setting_perimeter_kernel_arguments          1440       1264 0.058594            0 
 perimeter_kernel          1440       1264 70.457031            0 
 setting_internal_kernel_arguments          1440       1264 0.029297            0 
 internal_kernel          1440       1264 15.128906            0 
 setting_diagonal_kernel_arguments          1440       1280 0.072266            0 
 diagonal_kernel          1440       1280 65.521484            0 
 setting_perimeter_kernel_arguments          1440       1280 0.037109            0 
 perimeter_kernel          1440       1280 70.404297            0 
 setting_internal_kernel_arguments          1440       1280 0.029297            0 
 internal_kernel          1440       1280 14.470703            0 
 setting_diagonal_kernel_arguments          1440       1296 0.058594            0 
 diagonal_kernel          1440       1296 66.687500            0 
 setting_perimeter_kernel_arguments          1440       1296 0.041016            0 
 perimeter_kernel          1440       1296 70.212891            0 
 setting_internal_kernel_arguments          1440       1296 0.060547            0 
 internal_kernel          1440       1296 13.556641            0 
 setting_diagonal_kernel_arguments          1440       1312 0.058594            0 
 diagonal_kernel          1440       1312 67.425781            0 
 setting_perimeter_kernel_arguments          1440       1312 0.072266            0 
 perimeter_kernel          1440       1312 70.320312            0 
 setting_internal_kernel_arguments          1440       1312 0.070312            0 
 internal_kernel          1440       1312 13.230469            0 
 setting_diagonal_kernel_arguments          1440       1328 0.070312            0 
 diagonal_kernel          1440       1328 66.013672            0 
 setting_perimeter_kernel_arguments          1440       1328 0.044922            0 
 perimeter_kernel          1440       1328 69.705078            0 
 setting_internal_kernel_arguments          1440       1328 0.058594            0 
 internal_kernel          1440       1328 13.292969            0 
 setting_diagonal_kernel_arguments          1440       1344 0.048828            0 
 diagonal_kernel          1440       1344 66.796875            0 
 setting_perimeter_kernel_arguments          1440       1344 0.052734            0 
 perimeter_kernel          1440       1344 70.939453            0 
 setting_internal_kernel_arguments          1440       1344 0.041016            2 
 internal_kernel          1440       1344 13.015625            0 
 setting_diagonal_kernel_arguments          1440       1360 0.076172            0 
 diagonal_kernel          1440       1360 65.316406            0 
 setting_perimeter_kernel_arguments          1440       1360 0.041016            0 
 perimeter_kernel          1440       1360 71.800781            0 
 setting_internal_kernel_arguments          1440       1360 0.033203            0 
 internal_kernel          1440       1360 11.912109            0 
 setting_diagonal_kernel_arguments          1440       1376 0.044922            0 
 diagonal_kernel          1440       1376 66.355469            0 
 setting_perimeter_kernel_arguments          1440       1376 0.062500            0 
 perimeter_kernel          1440       1376 72.681641            0 
 setting_internal_kernel_arguments          1440       1376 0.031250            0 
 internal_kernel          1440       1376 14.066406            0 
 setting_diagonal_kernel_arguments          1440       1392 0.082031            0 
 diagonal_kernel          1440       1392 66.484375            0 
 setting_perimeter_kernel_arguments          1440       1392 0.041016            0 
 perimeter_kernel          1440       1392 72.595703            0 
 setting_internal_kernel_arguments          1440       1392 0.029297            0 
 internal_kernel          1440       1392 11.865234            0 
 setting_diagonal_kernel_arguments          1440       1408 0.048828            0 
 diagonal_kernel          1440       1408 67.294922            0 
 setting_perimeter_kernel_arguments          1440       1408 0.044922            0 
 perimeter_kernel          1440       1408 70.693359            0 
 setting_internal_kernel_arguments          1440       1408 0.033203            0 
 internal_kernel          1440       1408 13.087891            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.130859            0 
 final_diagonal_kernel          1440          0 67.611328            0 
 device_side_d2h_copy          1440          0 1358.285156            0 
# Runtime: 0.236558 s (overhead: 0.001268 %) 541 records
