# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:50:54 2017
# Execution time and date (local): Wed Sep  6 09:50:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 205924.585938            0 
 kernel_creation          1440          0 6682.488281            0 
 device_side_buffer_setup          1440          0 2.779297            0 
 device_side_h2d_copy          1440          0 2012.765625            0 
 setting_diagonal_kernel_arguments          1440          0 0.931641            0 
 diagonal_kernel          1440          0 79.953125            0 
 setting_perimeter_kernel_arguments          1440          0 0.144531            0 
 perimeter_kernel          1440          0 83.935547            0 
 setting_internal_kernel_arguments          1440          0 0.144531            0 
 internal_kernel          1440          0 265.546875            0 
 setting_diagonal_kernel_arguments          1440         16 0.103516            0 
 diagonal_kernel          1440         16 67.494141            0 
 setting_perimeter_kernel_arguments          1440         16 0.080078            0 
 perimeter_kernel          1440         16 83.015625            0 
 setting_internal_kernel_arguments          1440         16 0.066406            0 
 internal_kernel          1440         16 266.552734            0 
 setting_diagonal_kernel_arguments          1440         32 0.111328            0 
 diagonal_kernel          1440         32 78.199219            0 
 setting_perimeter_kernel_arguments          1440         32 0.076172            0 
 perimeter_kernel          1440         32 83.626953            0 
 setting_internal_kernel_arguments          1440         32 0.074219            0 
 internal_kernel          1440         32 253.177734            0 
 setting_diagonal_kernel_arguments          1440         48 0.080078            0 
 diagonal_kernel          1440         48 69.681641            0 
 setting_perimeter_kernel_arguments          1440         48 0.080078            0 
 perimeter_kernel          1440         48 83.603516            0 
 setting_internal_kernel_arguments          1440         48 0.042969            0 
 internal_kernel          1440         48 243.681641            0 
 setting_diagonal_kernel_arguments          1440         64 0.039062            0 
 diagonal_kernel          1440         64 66.343750            0 
 setting_perimeter_kernel_arguments          1440         64 0.054688            0 
 perimeter_kernel          1440         64 87.484375            0 
 setting_internal_kernel_arguments          1440         64 0.041016            0 
 internal_kernel          1440         64 237.183594            0 
 setting_diagonal_kernel_arguments          1440         80 0.033203            0 
 diagonal_kernel          1440         80 67.109375            0 
 setting_perimeter_kernel_arguments          1440         80 0.039062            0 
 perimeter_kernel          1440         80 76.210938            0 
 setting_internal_kernel_arguments          1440         80 0.025391            0 
 internal_kernel          1440         80 230.335938            0 
 setting_diagonal_kernel_arguments          1440         96 0.046875            0 
 diagonal_kernel          1440         96 65.886719            0 
 setting_perimeter_kernel_arguments          1440         96 0.044922            0 
 perimeter_kernel          1440         96 76.804688            0 
 setting_internal_kernel_arguments          1440         96 0.058594            0 
 internal_kernel          1440         96 237.910156            0 
 setting_diagonal_kernel_arguments          1440        112 0.042969            0 
 diagonal_kernel          1440        112 67.097656            0 
 setting_perimeter_kernel_arguments          1440        112 0.056641            0 
 perimeter_kernel          1440        112 77.384766            0 
 setting_internal_kernel_arguments          1440        112 0.048828            0 
 internal_kernel          1440        112 214.599609            0 
 setting_diagonal_kernel_arguments          1440        128 0.048828            0 
 diagonal_kernel          1440        128 66.355469            0 
 setting_perimeter_kernel_arguments          1440        128 0.037109            0 
 perimeter_kernel          1440        128 76.519531            0 
 setting_internal_kernel_arguments          1440        128 0.041016            0 
 internal_kernel          1440        128 215.554688            0 
 setting_diagonal_kernel_arguments          1440        144 0.058594            0 
 diagonal_kernel          1440        144 66.976562            0 
 setting_perimeter_kernel_arguments          1440        144 0.042969            0 
 perimeter_kernel          1440        144 80.306641            0 
 setting_internal_kernel_arguments          1440        144 0.056641            0 
 internal_kernel          1440        144 208.648438            0 
 setting_diagonal_kernel_arguments          1440        160 0.058594            1 
 diagonal_kernel          1440        160 66.941406            0 
 setting_perimeter_kernel_arguments          1440        160 0.044922            0 
 perimeter_kernel          1440        160 76.740234            0 
 setting_internal_kernel_arguments          1440        160 0.064453            0 
 internal_kernel          1440        160 205.160156            0 
 setting_diagonal_kernel_arguments          1440        176 0.054688            0 
 diagonal_kernel          1440        176 67.460938            0 
 setting_perimeter_kernel_arguments          1440        176 0.054688            0 
 perimeter_kernel          1440        176 76.806641            0 
 setting_internal_kernel_arguments          1440        176 0.046875            0 
 internal_kernel          1440        176 195.779297            0 
 setting_diagonal_kernel_arguments          1440        192 0.060547            0 
 diagonal_kernel          1440        192 66.474609            0 
 setting_perimeter_kernel_arguments          1440        192 0.048828            0 
 perimeter_kernel          1440        192 76.320312            0 
 setting_internal_kernel_arguments          1440        192 0.039062            0 
 internal_kernel          1440        192 188.353516            0 
 setting_diagonal_kernel_arguments          1440        208 0.033203            0 
 diagonal_kernel          1440        208 66.656250            0 
 setting_perimeter_kernel_arguments          1440        208 0.042969            0 
 perimeter_kernel          1440        208 76.150391            0 
 setting_internal_kernel_arguments          1440        208 0.025391            0 
 internal_kernel          1440        208 181.697266            0 
 setting_diagonal_kernel_arguments          1440        224 0.044922            0 
 diagonal_kernel          1440        224 65.953125            0 
 setting_perimeter_kernel_arguments          1440        224 0.054688            0 
 perimeter_kernel          1440        224 76.861328            0 
 setting_internal_kernel_arguments          1440        224 0.035156            0 
 internal_kernel          1440        224 181.396484            0 
 setting_diagonal_kernel_arguments          1440        240 0.031250            0 
 diagonal_kernel          1440        240 68.076172            0 
 setting_perimeter_kernel_arguments          1440        240 0.050781            0 
 perimeter_kernel          1440        240 76.218750            0 
 setting_internal_kernel_arguments          1440        240 0.052734            0 
 internal_kernel          1440        240 172.472656            0 
 setting_diagonal_kernel_arguments          1440        256 0.033203            0 
 diagonal_kernel          1440        256 66.390625            0 
 setting_perimeter_kernel_arguments          1440        256 0.050781            0 
 perimeter_kernel          1440        256 76.976562            0 
 setting_internal_kernel_arguments          1440        256 0.039062            0 
 internal_kernel          1440        256 173.644531            0 
 setting_diagonal_kernel_arguments          1440        272 0.029297            0 
 diagonal_kernel          1440        272 66.923828            0 
 setting_perimeter_kernel_arguments          1440        272 0.048828            0 
 perimeter_kernel          1440        272 76.708984            0 
 setting_internal_kernel_arguments          1440        272 0.027344            0 
 internal_kernel          1440        272 167.085938            0 
 setting_diagonal_kernel_arguments          1440        288 0.044922            0 
 diagonal_kernel          1440        288 66.490234            0 
 setting_perimeter_kernel_arguments          1440        288 0.042969            0 
 perimeter_kernel          1440        288 76.330078            0 
 setting_internal_kernel_arguments          1440        288 0.039062            0 
 internal_kernel          1440        288 165.150391            0 
 setting_diagonal_kernel_arguments          1440        304 0.029297            0 
 diagonal_kernel          1440        304 66.435547            0 
 setting_perimeter_kernel_arguments          1440        304 0.054688            0 
 perimeter_kernel          1440        304 76.083984            0 
 setting_internal_kernel_arguments          1440        304 0.044922            0 
 internal_kernel          1440        304 158.296875            0 
 setting_diagonal_kernel_arguments          1440        320 0.037109            0 
 diagonal_kernel          1440        320 66.441406            0 
 setting_perimeter_kernel_arguments          1440        320 0.052734            0 
 perimeter_kernel          1440        320 77.804688            0 
 setting_internal_kernel_arguments          1440        320 0.052734            0 
 internal_kernel          1440        320 156.976562            0 
 setting_diagonal_kernel_arguments          1440        336 0.027344            0 
 diagonal_kernel          1440        336 66.769531            0 
 setting_perimeter_kernel_arguments          1440        336 0.058594            0 
 perimeter_kernel          1440        336 76.701172            0 
 setting_internal_kernel_arguments          1440        336 0.029297            0 
 internal_kernel          1440        336 146.748047            0 
 setting_diagonal_kernel_arguments          1440        352 0.060547            0 
 diagonal_kernel          1440        352 67.382812            0 
 setting_perimeter_kernel_arguments          1440        352 0.064453            0 
 perimeter_kernel          1440        352 77.171875            0 
 setting_internal_kernel_arguments          1440        352 0.050781            0 
 internal_kernel          1440        352 147.261719            0 
 setting_diagonal_kernel_arguments          1440        368 0.046875            0 
 diagonal_kernel          1440        368 66.669922            0 
 setting_perimeter_kernel_arguments          1440        368 0.048828            0 
 perimeter_kernel          1440        368 76.091797            0 
 setting_internal_kernel_arguments          1440        368 0.027344            0 
 internal_kernel          1440        368 142.103516            0 
 setting_diagonal_kernel_arguments          1440        384 0.042969            0 
 diagonal_kernel          1440        384 66.599609            0 
 setting_perimeter_kernel_arguments          1440        384 0.044922            0 
 perimeter_kernel          1440        384 76.017578            0 
 setting_internal_kernel_arguments          1440        384 0.037109            0 
 internal_kernel          1440        384 134.957031            0 
 setting_diagonal_kernel_arguments          1440        400 0.029297            0 
 diagonal_kernel          1440        400 66.843750            0 
 setting_perimeter_kernel_arguments          1440        400 0.042969            0 
 perimeter_kernel          1440        400 75.939453            0 
 setting_internal_kernel_arguments          1440        400 0.035156            0 
 internal_kernel          1440        400 130.382812            0 
 setting_diagonal_kernel_arguments          1440        416 0.056641            0 
 diagonal_kernel          1440        416 66.177734            0 
 setting_perimeter_kernel_arguments          1440        416 0.050781            0 
 perimeter_kernel          1440        416 76.093750            0 
 setting_internal_kernel_arguments          1440        416 0.037109            0 
 internal_kernel          1440        416 133.441406            0 
 setting_diagonal_kernel_arguments          1440        432 0.031250            0 
 diagonal_kernel          1440        432 66.515625            0 
 setting_perimeter_kernel_arguments          1440        432 0.048828            0 
 perimeter_kernel          1440        432 76.591797            0 
 setting_internal_kernel_arguments          1440        432 0.058594            0 
 internal_kernel          1440        432 129.029297            0 
 setting_diagonal_kernel_arguments          1440        448 0.037109            0 
 diagonal_kernel          1440        448 66.111328            0 
 setting_perimeter_kernel_arguments          1440        448 0.052734            0 
 perimeter_kernel          1440        448 76.705078            0 
 setting_internal_kernel_arguments          1440        448 0.033203            0 
 internal_kernel          1440        448 123.214844            0 
 setting_diagonal_kernel_arguments          1440        464 0.068359            0 
 diagonal_kernel          1440        464 67.232422            0 
 setting_perimeter_kernel_arguments          1440        464 0.076172            0 
 perimeter_kernel          1440        464 76.375000            0 
 setting_internal_kernel_arguments          1440        464 0.035156            0 
 internal_kernel          1440        464 121.304688            0 
 setting_diagonal_kernel_arguments          1440        480 0.042969            0 
 diagonal_kernel          1440        480 67.216797            0 
 setting_perimeter_kernel_arguments          1440        480 0.039062            0 
 perimeter_kernel          1440        480 75.857422            0 
 setting_internal_kernel_arguments          1440        480 0.037109            0 
 internal_kernel          1440        480 119.271484            0 
 setting_diagonal_kernel_arguments          1440        496 0.042969            0 
 diagonal_kernel          1440        496 66.392578            0 
 setting_perimeter_kernel_arguments          1440        496 0.042969            0 
 perimeter_kernel          1440        496 75.552734            0 
 setting_internal_kernel_arguments          1440        496 0.027344            0 
 internal_kernel          1440        496 109.792969            0 
 setting_diagonal_kernel_arguments          1440        512 0.046875            0 
 diagonal_kernel          1440        512 65.876953            0 
 setting_perimeter_kernel_arguments          1440        512 0.048828            0 
 perimeter_kernel          1440        512 75.892578            0 
 setting_internal_kernel_arguments          1440        512 0.035156            0 
 internal_kernel          1440        512 109.449219            0 
 setting_diagonal_kernel_arguments          1440        528 0.035156            0 
 diagonal_kernel          1440        528 66.277344            0 
 setting_perimeter_kernel_arguments          1440        528 0.064453            0 
 perimeter_kernel          1440        528 74.927734            0 
 setting_internal_kernel_arguments          1440        528 0.035156            0 
 internal_kernel          1440        528 103.648438            0 
 setting_diagonal_kernel_arguments          1440        544 0.046875            0 
 diagonal_kernel          1440        544 69.964844            0 
 setting_perimeter_kernel_arguments          1440        544 0.052734            0 
 perimeter_kernel          1440        544 74.994141            0 
 setting_internal_kernel_arguments          1440        544 0.068359            0 
 internal_kernel          1440        544 102.626953            0 
 setting_diagonal_kernel_arguments          1440        560 0.033203            0 
 diagonal_kernel          1440        560 66.005859            0 
 setting_perimeter_kernel_arguments          1440        560 0.042969            0 
 perimeter_kernel          1440        560 74.064453            0 
 setting_internal_kernel_arguments          1440        560 0.025391            0 
 internal_kernel          1440        560 96.607422            0 
 setting_diagonal_kernel_arguments          1440        576 0.046875            0 
 diagonal_kernel          1440        576 66.554688            0 
 setting_perimeter_kernel_arguments          1440        576 0.046875            0 
 perimeter_kernel          1440        576 74.539062            0 
 setting_internal_kernel_arguments          1440        576 0.039062            0 
 internal_kernel          1440        576 92.330078            0 
 setting_diagonal_kernel_arguments          1440        592 0.033203            0 
 diagonal_kernel          1440        592 65.822266            0 
 setting_perimeter_kernel_arguments          1440        592 0.054688            0 
 perimeter_kernel          1440        592 74.126953            0 
 setting_internal_kernel_arguments          1440        592 0.062500            0 
 internal_kernel          1440        592 88.437500            0 
 setting_diagonal_kernel_arguments          1440        608 0.042969            0 
 diagonal_kernel          1440        608 66.689453            0 
 setting_perimeter_kernel_arguments          1440        608 0.050781            0 
 perimeter_kernel          1440        608 73.574219            0 
 setting_internal_kernel_arguments          1440        608 0.035156            0 
 internal_kernel          1440        608 89.828125            0 
 setting_diagonal_kernel_arguments          1440        624 0.031250            0 
 diagonal_kernel          1440        624 66.833984            0 
 setting_perimeter_kernel_arguments          1440        624 0.044922            0 
 perimeter_kernel          1440        624 73.740234            0 
 setting_internal_kernel_arguments          1440        624 0.021484            0 
 internal_kernel          1440        624 80.863281            0 
 setting_diagonal_kernel_arguments          1440        640 0.035156            0 
 diagonal_kernel          1440        640 65.787109            0 
 setting_perimeter_kernel_arguments          1440        640 0.042969            0 
 perimeter_kernel          1440        640 73.390625            0 
 setting_internal_kernel_arguments          1440        640 0.037109            0 
 internal_kernel          1440        640 79.519531            0 
 setting_diagonal_kernel_arguments          1440        656 0.033203            0 
 diagonal_kernel          1440        656 65.812500            0 
 setting_perimeter_kernel_arguments          1440        656 0.042969            0 
 perimeter_kernel          1440        656 74.228516            0 
 setting_internal_kernel_arguments          1440        656 0.041016            0 
 internal_kernel          1440        656 78.916016            0 
 setting_diagonal_kernel_arguments          1440        672 0.042969            0 
 diagonal_kernel          1440        672 65.826172            0 
 setting_perimeter_kernel_arguments          1440        672 0.048828            0 
 perimeter_kernel          1440        672 73.289062            0 
 setting_internal_kernel_arguments          1440        672 0.056641            0 
 internal_kernel          1440        672 78.992188            0 
 setting_diagonal_kernel_arguments          1440        688 0.048828            0 
 diagonal_kernel          1440        688 66.160156            0 
 setting_perimeter_kernel_arguments          1440        688 0.044922            0 
 perimeter_kernel          1440        688 73.607422            0 
 setting_internal_kernel_arguments          1440        688 0.027344            0 
 internal_kernel          1440        688 69.603516            0 
 setting_diagonal_kernel_arguments          1440        704 0.042969            0 
 diagonal_kernel          1440        704 65.291016            0 
 setting_perimeter_kernel_arguments          1440        704 0.046875            0 
 perimeter_kernel          1440        704 72.242188            0 
 setting_internal_kernel_arguments          1440        704 0.039062            0 
 internal_kernel          1440        704 69.244141            0 
 setting_diagonal_kernel_arguments          1440        720 0.029297            0 
 diagonal_kernel          1440        720 66.068359            0 
 setting_perimeter_kernel_arguments          1440        720 0.042969            0 
 perimeter_kernel          1440        720 73.572266            0 
 setting_internal_kernel_arguments          1440        720 0.060547            0 
 internal_kernel          1440        720 67.664062            0 
 setting_diagonal_kernel_arguments          1440        736 0.033203            0 
 diagonal_kernel          1440        736 66.339844            0 
 setting_perimeter_kernel_arguments          1440        736 0.062500            0 
 perimeter_kernel          1440        736 73.445312            0 
 setting_internal_kernel_arguments          1440        736 0.041016            0 
 internal_kernel          1440        736 62.822266            0 
 setting_diagonal_kernel_arguments          1440        752 0.044922            0 
 diagonal_kernel          1440        752 66.031250            0 
 setting_perimeter_kernel_arguments          1440        752 0.042969            0 
 perimeter_kernel          1440        752 73.431641            0 
 setting_internal_kernel_arguments          1440        752 0.023438            0 
 internal_kernel          1440        752 60.542969            0 
 setting_diagonal_kernel_arguments          1440        768 0.058594            0 
 diagonal_kernel          1440        768 66.677734            0 
 setting_perimeter_kernel_arguments          1440        768 0.042969            0 
 perimeter_kernel          1440        768 73.814453            0 
 setting_internal_kernel_arguments          1440        768 0.035156            0 
 internal_kernel          1440        768 57.775391            0 
 setting_diagonal_kernel_arguments          1440        784 0.027344            0 
 diagonal_kernel          1440        784 66.517578            0 
 setting_perimeter_kernel_arguments          1440        784 0.048828            0 
 perimeter_kernel          1440        784 73.355469            0 
 setting_internal_kernel_arguments          1440        784 0.056641            0 
 internal_kernel          1440        784 56.292969            0 
 setting_diagonal_kernel_arguments          1440        800 0.046875            0 
 diagonal_kernel          1440        800 65.369141            0 
 setting_perimeter_kernel_arguments          1440        800 0.041016            0 
 perimeter_kernel          1440        800 74.636719            0 
 setting_internal_kernel_arguments          1440        800 0.048828            0 
 internal_kernel          1440        800 54.544922            0 
 setting_diagonal_kernel_arguments          1440        816 0.078125            0 
 diagonal_kernel          1440        816 65.654297            0 
 setting_perimeter_kernel_arguments          1440        816 0.054688            0 
 perimeter_kernel          1440        816 72.265625            0 
 setting_internal_kernel_arguments          1440        816 0.029297            0 
 internal_kernel          1440        816 52.919922            0 
 setting_diagonal_kernel_arguments          1440        832 0.044922            0 
 diagonal_kernel          1440        832 65.726562            0 
 setting_perimeter_kernel_arguments          1440        832 0.042969            0 
 perimeter_kernel          1440        832 72.958984            0 
 setting_internal_kernel_arguments          1440        832 0.037109            0 
 internal_kernel          1440        832 52.794922            0 
 setting_diagonal_kernel_arguments          1440        848 0.027344            0 
 diagonal_kernel          1440        848 66.171875            0 
 setting_perimeter_kernel_arguments          1440        848 0.048828            0 
 perimeter_kernel          1440        848 72.716797            0 
 setting_internal_kernel_arguments          1440        848 0.025391            0 
 internal_kernel          1440        848 48.021484            0 
 setting_diagonal_kernel_arguments          1440        864 0.044922            0 
 diagonal_kernel          1440        864 65.556641            0 
 setting_perimeter_kernel_arguments          1440        864 0.042969            0 
 perimeter_kernel          1440        864 73.294922            0 
 setting_internal_kernel_arguments          1440        864 0.064453            0 
 internal_kernel          1440        864 45.617188            0 
 setting_diagonal_kernel_arguments          1440        880 0.044922            0 
 diagonal_kernel          1440        880 65.427734            0 
 setting_perimeter_kernel_arguments          1440        880 0.046875            0 
 perimeter_kernel          1440        880 73.216797            0 
 setting_internal_kernel_arguments          1440        880 0.029297            0 
 internal_kernel          1440        880 45.437500            0 
 setting_diagonal_kernel_arguments          1440        896 0.062500            0 
 diagonal_kernel          1440        896 66.185547            0 
 setting_perimeter_kernel_arguments          1440        896 0.066406            0 
 perimeter_kernel          1440        896 73.060547            0 
 setting_internal_kernel_arguments          1440        896 0.039062            0 
 internal_kernel          1440        896 47.236328            0 
 setting_diagonal_kernel_arguments          1440        912 0.039062            0 
 diagonal_kernel          1440        912 65.261719            0 
 setting_perimeter_kernel_arguments          1440        912 0.048828            0 
 perimeter_kernel          1440        912 72.943359            0 
 setting_internal_kernel_arguments          1440        912 0.037109            0 
 internal_kernel          1440        912 38.371094            0 
 setting_diagonal_kernel_arguments          1440        928 0.037109            0 
 diagonal_kernel          1440        928 65.666016            0 
 setting_perimeter_kernel_arguments          1440        928 0.048828            0 
 perimeter_kernel          1440        928 72.597656            0 
 setting_internal_kernel_arguments          1440        928 0.029297            0 
 internal_kernel          1440        928 41.560547            0 
 setting_diagonal_kernel_arguments          1440        944 0.046875            0 
 diagonal_kernel          1440        944 65.000000            0 
 setting_perimeter_kernel_arguments          1440        944 0.044922            0 
 perimeter_kernel          1440        944 70.253906            0 
 setting_internal_kernel_arguments          1440        944 0.058594            0 
 internal_kernel          1440        944 41.156250            0 
 setting_diagonal_kernel_arguments          1440        960 0.048828            0 
 diagonal_kernel          1440        960 65.603516            0 
 setting_perimeter_kernel_arguments          1440        960 0.048828            0 
 perimeter_kernel          1440        960 71.833984            0 
 setting_internal_kernel_arguments          1440        960 0.099609            0 
 internal_kernel          1440        960 37.490234            0 
 setting_diagonal_kernel_arguments          1440        976 0.042969            0 
 diagonal_kernel          1440        976 64.751953            0 
 setting_perimeter_kernel_arguments          1440        976 0.048828            0 
 perimeter_kernel          1440        976 70.744141            0 
 setting_internal_kernel_arguments          1440        976 0.037109            0 
 internal_kernel          1440        976 34.730469            0 
 setting_diagonal_kernel_arguments          1440        992 0.076172            0 
 diagonal_kernel          1440        992 66.166016            0 
 setting_perimeter_kernel_arguments          1440        992 0.050781            0 
 perimeter_kernel          1440        992 70.074219            0 
 setting_internal_kernel_arguments          1440        992 0.037109            0 
 internal_kernel          1440        992 37.251953            0 
 setting_diagonal_kernel_arguments          1440       1008 0.042969            0 
 diagonal_kernel          1440       1008 66.169922            0 
 setting_perimeter_kernel_arguments          1440       1008 0.050781            0 
 perimeter_kernel          1440       1008 71.951172            0 
 setting_internal_kernel_arguments          1440       1008 0.029297            0 
 internal_kernel          1440       1008 31.849609            0 
 setting_diagonal_kernel_arguments          1440       1024 0.042969            0 
 diagonal_kernel          1440       1024 67.478516            0 
 setting_perimeter_kernel_arguments          1440       1024 0.050781            0 
 perimeter_kernel          1440       1024 71.544922            0 
 setting_internal_kernel_arguments          1440       1024 0.037109            0 
 internal_kernel          1440       1024 31.023438            0 
 setting_diagonal_kernel_arguments          1440       1040 0.027344            0 
 diagonal_kernel          1440       1040 66.744141            0 
 setting_perimeter_kernel_arguments          1440       1040 0.058594            0 
 perimeter_kernel          1440       1040 71.498047            0 
 setting_internal_kernel_arguments          1440       1040 0.027344            0 
 internal_kernel          1440       1040 26.990234            0 
 setting_diagonal_kernel_arguments          1440       1056 0.027344            0 
 diagonal_kernel          1440       1056 66.285156            0 
 setting_perimeter_kernel_arguments          1440       1056 0.044922            0 
 perimeter_kernel          1440       1056 71.376953            0 
 setting_internal_kernel_arguments          1440       1056 0.039062            0 
 internal_kernel          1440       1056 28.708984            0 
 setting_diagonal_kernel_arguments          1440       1072 0.042969            0 
 diagonal_kernel          1440       1072 66.433594            0 
 setting_perimeter_kernel_arguments          1440       1072 0.050781            0 
 perimeter_kernel          1440       1072 71.033203            0 
 setting_internal_kernel_arguments          1440       1072 0.060547            0 
 internal_kernel          1440       1072 27.119141            0 
 setting_diagonal_kernel_arguments          1440       1088 0.035156            0 
 diagonal_kernel          1440       1088 66.488281            0 
 setting_perimeter_kernel_arguments          1440       1088 0.062500            0 
 perimeter_kernel          1440       1088 73.634766            0 
 setting_internal_kernel_arguments          1440       1088 0.027344            0 
 internal_kernel          1440       1088 27.210938            0 
 setting_diagonal_kernel_arguments          1440       1104 0.037109            0 
 diagonal_kernel          1440       1104 66.892578            0 
 setting_perimeter_kernel_arguments          1440       1104 0.046875            0 
 perimeter_kernel          1440       1104 70.285156            0 
 setting_internal_kernel_arguments          1440       1104 0.025391            0 
 internal_kernel          1440       1104 23.603516            0 
 setting_diagonal_kernel_arguments          1440       1120 0.041016            0 
 diagonal_kernel          1440       1120 67.667969            0 
 setting_perimeter_kernel_arguments          1440       1120 0.042969            0 
 perimeter_kernel          1440       1120 70.582031            0 
 setting_internal_kernel_arguments          1440       1120 0.027344            0 
 internal_kernel          1440       1120 23.970703            0 
 setting_diagonal_kernel_arguments          1440       1136 0.035156            0 
 diagonal_kernel          1440       1136 66.750000            0 
 setting_perimeter_kernel_arguments          1440       1136 0.046875            0 
 perimeter_kernel          1440       1136 69.998047            0 
 setting_internal_kernel_arguments          1440       1136 0.033203            0 
 internal_kernel          1440       1136 21.650391            0 
 setting_diagonal_kernel_arguments          1440       1152 0.060547            0 
 diagonal_kernel          1440       1152 65.675781            0 
 setting_perimeter_kernel_arguments          1440       1152 0.052734            0 
 perimeter_kernel          1440       1152 70.832031            0 
 setting_internal_kernel_arguments          1440       1152 0.035156            0 
 internal_kernel          1440       1152 21.226562            0 
 setting_diagonal_kernel_arguments          1440       1168 0.029297            0 
 diagonal_kernel          1440       1168 65.859375            0 
 setting_perimeter_kernel_arguments          1440       1168 0.048828            0 
 perimeter_kernel          1440       1168 70.384766            0 
 setting_internal_kernel_arguments          1440       1168 0.054688            0 
 internal_kernel          1440       1168 20.357422            0 
 setting_diagonal_kernel_arguments          1440       1184 0.027344            0 
 diagonal_kernel          1440       1184 65.410156            0 
 setting_perimeter_kernel_arguments          1440       1184 0.050781            0 
 perimeter_kernel          1440       1184 69.951172            0 
 setting_internal_kernel_arguments          1440       1184 0.033203            0 
 internal_kernel          1440       1184 18.832031            0 
 setting_diagonal_kernel_arguments          1440       1200 0.031250            0 
 diagonal_kernel          1440       1200 66.261719            0 
 setting_perimeter_kernel_arguments          1440       1200 0.046875            0 
 perimeter_kernel          1440       1200 70.382812            0 
 setting_internal_kernel_arguments          1440       1200 0.025391            0 
 internal_kernel          1440       1200 18.603516            0 
 setting_diagonal_kernel_arguments          1440       1216 0.046875            0 
 diagonal_kernel          1440       1216 66.642578            0 
 setting_perimeter_kernel_arguments          1440       1216 0.046875            0 
 perimeter_kernel          1440       1216 70.664062            0 
 setting_internal_kernel_arguments          1440       1216 0.031250            0 
 internal_kernel          1440       1216 18.320312            0 
 setting_diagonal_kernel_arguments          1440       1232 0.044922            0 
 diagonal_kernel          1440       1232 65.742188            0 
 setting_perimeter_kernel_arguments          1440       1232 0.048828            0 
 perimeter_kernel          1440       1232 70.353516            0 
 setting_internal_kernel_arguments          1440       1232 0.027344            0 
 internal_kernel          1440       1232 16.044922            0 
 setting_diagonal_kernel_arguments          1440       1248 0.058594            0 
 diagonal_kernel          1440       1248 65.500000            0 
 setting_perimeter_kernel_arguments          1440       1248 0.050781            0 
 perimeter_kernel          1440       1248 70.142578            0 
 setting_internal_kernel_arguments          1440       1248 0.039062            0 
 internal_kernel          1440       1248 16.726562            0 
 setting_diagonal_kernel_arguments          1440       1264 0.031250            0 
 diagonal_kernel          1440       1264 66.517578            0 
 setting_perimeter_kernel_arguments          1440       1264 0.052734            0 
 perimeter_kernel          1440       1264 70.808594            0 
 setting_internal_kernel_arguments          1440       1264 0.025391            0 
 internal_kernel          1440       1264 15.216797            0 
 setting_diagonal_kernel_arguments          1440       1280 0.042969            0 
 diagonal_kernel          1440       1280 64.859375            0 
 setting_perimeter_kernel_arguments          1440       1280 0.056641            0 
 perimeter_kernel          1440       1280 70.539062            0 
 setting_internal_kernel_arguments          1440       1280 0.035156            0 
 internal_kernel          1440       1280 14.367188            0 
 setting_diagonal_kernel_arguments          1440       1296 0.041016            0 
 diagonal_kernel          1440       1296 66.414062            0 
 setting_perimeter_kernel_arguments          1440       1296 0.048828            0 
 perimeter_kernel          1440       1296 69.935547            0 
 setting_internal_kernel_arguments          1440       1296 0.035156            0 
 internal_kernel          1440       1296 13.914062            0 
 setting_diagonal_kernel_arguments          1440       1312 0.060547            0 
 diagonal_kernel          1440       1312 67.072266            0 
 setting_perimeter_kernel_arguments          1440       1312 0.050781            0 
 perimeter_kernel          1440       1312 70.152344            0 
 setting_internal_kernel_arguments          1440       1312 0.078125            0 
 internal_kernel          1440       1312 12.787109            0 
 setting_diagonal_kernel_arguments          1440       1328 0.031250            0 
 diagonal_kernel          1440       1328 65.722656            0 
 setting_perimeter_kernel_arguments          1440       1328 0.050781            0 
 perimeter_kernel          1440       1328 69.720703            0 
 setting_internal_kernel_arguments          1440       1328 0.025391            0 
 internal_kernel          1440       1328 12.724609            0 
 setting_diagonal_kernel_arguments          1440       1344 0.044922            0 
 diagonal_kernel          1440       1344 66.226562            0 
 setting_perimeter_kernel_arguments          1440       1344 0.050781            0 
 perimeter_kernel          1440       1344 70.593750            0 
 setting_internal_kernel_arguments          1440       1344 0.041016            1 
 internal_kernel          1440       1344 12.761719            0 
 setting_diagonal_kernel_arguments          1440       1360 0.068359            0 
 diagonal_kernel          1440       1360 65.169922            0 
 setting_perimeter_kernel_arguments          1440       1360 0.046875            0 
 perimeter_kernel          1440       1360 70.330078            0 
 setting_internal_kernel_arguments          1440       1360 0.033203            0 
 internal_kernel          1440       1360 12.068359            0 
 setting_diagonal_kernel_arguments          1440       1376 0.035156            0 
 diagonal_kernel          1440       1376 65.984375            0 
 setting_perimeter_kernel_arguments          1440       1376 0.048828            0 
 perimeter_kernel          1440       1376 70.718750            0 
 setting_internal_kernel_arguments          1440       1376 0.027344            0 
 internal_kernel          1440       1376 11.933594            0 
 setting_diagonal_kernel_arguments          1440       1392 0.058594            0 
 diagonal_kernel          1440       1392 65.617188            0 
 setting_perimeter_kernel_arguments          1440       1392 0.050781            0 
 perimeter_kernel          1440       1392 70.570312            0 
 setting_internal_kernel_arguments          1440       1392 0.039062            0 
 internal_kernel          1440       1392 11.921875            0 
 setting_diagonal_kernel_arguments          1440       1408 0.029297            0 
 diagonal_kernel          1440       1408 66.455078            0 
 setting_perimeter_kernel_arguments          1440       1408 0.046875            0 
 perimeter_kernel          1440       1408 70.660156            0 
 setting_internal_kernel_arguments          1440       1408 0.039062            0 
 internal_kernel          1440       1408 11.525391            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.128906            0 
 final_diagonal_kernel          1440          0 65.779297            0 
 device_side_d2h_copy          1440          0 1351.800781            0 
# Runtime: 0.237509 s (overhead: 0.000842 %) 541 records
