# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:52:36 2017
# Execution time and date (local): Wed Sep  6 09:52:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 209942.669922            0 
 kernel_creation          1440          0 5756.570312            0 
 device_side_buffer_setup          1440          0 16.861328            0 
 device_side_h2d_copy          1440          0 2017.388672            0 
 setting_diagonal_kernel_arguments          1440          0 0.830078            0 
 diagonal_kernel          1440          0 80.486328            0 
 setting_perimeter_kernel_arguments          1440          0 0.148438            0 
 perimeter_kernel          1440          0 85.210938            0 
 setting_internal_kernel_arguments          1440          0 0.117188            0 
 internal_kernel          1440          0 266.021484            0 
 setting_diagonal_kernel_arguments          1440         16 0.111328            0 
 diagonal_kernel          1440         16 67.228516            0 
 setting_perimeter_kernel_arguments          1440         16 0.048828            0 
 perimeter_kernel          1440         16 83.156250            0 
 setting_internal_kernel_arguments          1440         16 0.054688            0 
 internal_kernel          1440         16 256.658203            0 
 setting_diagonal_kernel_arguments          1440         32 0.064453            0 
 diagonal_kernel          1440         32 66.806641            0 
 setting_perimeter_kernel_arguments          1440         32 0.070312            0 
 perimeter_kernel          1440         32 83.205078            0 
 setting_internal_kernel_arguments          1440         32 0.050781            0 
 internal_kernel          1440         32 252.990234            0 
 setting_diagonal_kernel_arguments          1440         48 0.054688            0 
 diagonal_kernel          1440         48 67.376953            0 
 setting_perimeter_kernel_arguments          1440         48 0.046875            0 
 perimeter_kernel          1440         48 82.558594            0 
 setting_internal_kernel_arguments          1440         48 0.070312            0 
 internal_kernel          1440         48 243.853516            0 
 setting_diagonal_kernel_arguments          1440         64 0.048828            0 
 diagonal_kernel          1440         64 66.865234            0 
 setting_perimeter_kernel_arguments          1440         64 0.027344            0 
 perimeter_kernel          1440         64 84.763672            0 
 setting_internal_kernel_arguments          1440         64 0.039062            0 
 internal_kernel          1440         64 240.029297            0 
 setting_diagonal_kernel_arguments          1440         80 0.068359            0 
 diagonal_kernel          1440         80 67.484375            0 
 setting_perimeter_kernel_arguments          1440         80 0.052734            0 
 perimeter_kernel          1440         80 77.130859            0 
 setting_internal_kernel_arguments          1440         80 0.035156            0 
 internal_kernel          1440         80 232.345703            0 
 setting_diagonal_kernel_arguments          1440         96 0.046875            0 
 diagonal_kernel          1440         96 66.210938            0 
 setting_perimeter_kernel_arguments          1440         96 0.072266            0 
 perimeter_kernel          1440         96 76.753906            0 
 setting_internal_kernel_arguments          1440         96 0.039062            0 
 internal_kernel          1440         96 225.015625            0 
 setting_diagonal_kernel_arguments          1440        112 0.046875            0 
 diagonal_kernel          1440        112 67.218750            0 
 setting_perimeter_kernel_arguments          1440        112 0.037109            0 
 perimeter_kernel          1440        112 76.576172            0 
 setting_internal_kernel_arguments          1440        112 0.054688            0 
 internal_kernel          1440        112 215.830078            0 
 setting_diagonal_kernel_arguments          1440        128 0.050781            0 
 diagonal_kernel          1440        128 66.414062            0 
 setting_perimeter_kernel_arguments          1440        128 0.056641            0 
 perimeter_kernel          1440        128 76.609375            0 
 setting_internal_kernel_arguments          1440        128 0.042969            0 
 internal_kernel          1440        128 216.468750            0 
 setting_diagonal_kernel_arguments          1440        144 0.050781            0 
 diagonal_kernel          1440        144 67.503906            0 
 setting_perimeter_kernel_arguments          1440        144 0.027344            0 
 perimeter_kernel          1440        144 79.494141            0 
 setting_internal_kernel_arguments          1440        144 0.025391            0 
 internal_kernel          1440        144 208.978516            0 
 setting_diagonal_kernel_arguments          1440        160 0.033203            1 
 diagonal_kernel          1440        160 67.427734            0 
 setting_perimeter_kernel_arguments          1440        160 0.064453            0 
 perimeter_kernel          1440        160 76.800781            0 
 setting_internal_kernel_arguments          1440        160 0.039062            0 
 internal_kernel          1440        160 205.058594            0 
 setting_diagonal_kernel_arguments          1440        176 0.056641            0 
 diagonal_kernel          1440        176 67.205078            0 
 setting_perimeter_kernel_arguments          1440        176 0.060547            0 
 perimeter_kernel          1440        176 77.164062            0 
 setting_internal_kernel_arguments          1440        176 0.080078            0 
 internal_kernel          1440        176 195.667969            0 
 setting_diagonal_kernel_arguments          1440        192 0.058594            0 
 diagonal_kernel          1440        192 66.279297            0 
 setting_perimeter_kernel_arguments          1440        192 0.033203            0 
 perimeter_kernel          1440        192 76.767578            0 
 setting_internal_kernel_arguments          1440        192 0.035156            0 
 internal_kernel          1440        192 190.656250            0 
 setting_diagonal_kernel_arguments          1440        208 0.091797            0 
 diagonal_kernel          1440        208 67.042969            0 
 setting_perimeter_kernel_arguments          1440        208 0.058594            0 
 perimeter_kernel          1440        208 76.638672            0 
 setting_internal_kernel_arguments          1440        208 0.082031            0 
 internal_kernel          1440        208 181.236328            0 
 setting_diagonal_kernel_arguments          1440        224 0.052734            0 
 diagonal_kernel          1440        224 66.433594            0 
 setting_perimeter_kernel_arguments          1440        224 0.070312            0 
 perimeter_kernel          1440        224 76.480469            0 
 setting_internal_kernel_arguments          1440        224 0.039062            0 
 internal_kernel          1440        224 182.244141            0 
 setting_diagonal_kernel_arguments          1440        240 0.044922            0 
 diagonal_kernel          1440        240 66.841797            0 
 setting_perimeter_kernel_arguments          1440        240 0.029297            0 
 perimeter_kernel          1440        240 76.140625            0 
 setting_internal_kernel_arguments          1440        240 0.054688            0 
 internal_kernel          1440        240 174.517578            0 
 setting_diagonal_kernel_arguments          1440        256 0.042969            0 
 diagonal_kernel          1440        256 66.615234            0 
 setting_perimeter_kernel_arguments          1440        256 0.052734            0 
 perimeter_kernel          1440        256 90.900391            0 
 setting_internal_kernel_arguments          1440        256 0.042969            0 
 internal_kernel          1440        256 174.613281            0 
 setting_diagonal_kernel_arguments          1440        272 0.064453            0 
 diagonal_kernel          1440        272 67.097656            0 
 setting_perimeter_kernel_arguments          1440        272 0.025391            0 
 perimeter_kernel          1440        272 77.191406            0 
 setting_internal_kernel_arguments          1440        272 0.060547            0 
 internal_kernel          1440        272 165.630859            0 
 setting_diagonal_kernel_arguments          1440        288 0.052734            0 
 diagonal_kernel          1440        288 66.230469            0 
 setting_perimeter_kernel_arguments          1440        288 0.080078            0 
 perimeter_kernel          1440        288 76.597656            0 
 setting_internal_kernel_arguments          1440        288 0.035156            0 
 internal_kernel          1440        288 164.400391            0 
 setting_diagonal_kernel_arguments          1440        304 0.042969            0 
 diagonal_kernel          1440        304 66.503906            0 
 setting_perimeter_kernel_arguments          1440        304 0.031250            0 
 perimeter_kernel          1440        304 78.308594            0 
 setting_internal_kernel_arguments          1440        304 0.076172            0 
 internal_kernel          1440        304 159.072266            0 
 setting_diagonal_kernel_arguments          1440        320 0.046875            0 
 diagonal_kernel          1440        320 66.929688            0 
 setting_perimeter_kernel_arguments          1440        320 0.044922            0 
 perimeter_kernel          1440        320 76.414062            0 
 setting_internal_kernel_arguments          1440        320 0.060547            0 
 internal_kernel          1440        320 157.716797            0 
 setting_diagonal_kernel_arguments          1440        336 0.064453            0 
 diagonal_kernel          1440        336 66.634766            0 
 setting_perimeter_kernel_arguments          1440        336 0.042969            0 
 perimeter_kernel          1440        336 76.207031            0 
 setting_internal_kernel_arguments          1440        336 0.041016            0 
 internal_kernel          1440        336 148.103516            0 
 setting_diagonal_kernel_arguments          1440        352 0.066406            0 
 diagonal_kernel          1440        352 66.732422            0 
 setting_perimeter_kernel_arguments          1440        352 0.068359            0 
 perimeter_kernel          1440        352 76.945312            0 
 setting_internal_kernel_arguments          1440        352 0.041016            0 
 internal_kernel          1440        352 147.234375            0 
 setting_diagonal_kernel_arguments          1440        368 0.050781            0 
 diagonal_kernel          1440        368 66.876953            0 
 setting_perimeter_kernel_arguments          1440        368 0.044922            0 
 perimeter_kernel          1440        368 76.025391            0 
 setting_internal_kernel_arguments          1440        368 0.058594            0 
 internal_kernel          1440        368 141.261719            0 
 setting_diagonal_kernel_arguments          1440        384 0.054688            0 
 diagonal_kernel          1440        384 66.755859            0 
 setting_perimeter_kernel_arguments          1440        384 0.076172            0 
 perimeter_kernel          1440        384 75.947266            0 
 setting_internal_kernel_arguments          1440        384 0.041016            0 
 internal_kernel          1440        384 135.470703            0 
 setting_diagonal_kernel_arguments          1440        400 0.056641            0 
 diagonal_kernel          1440        400 66.490234            0 
 setting_perimeter_kernel_arguments          1440        400 0.033203            0 
 perimeter_kernel          1440        400 76.207031            0 
 setting_internal_kernel_arguments          1440        400 0.041016            0 
 internal_kernel          1440        400 129.578125            0 
 setting_diagonal_kernel_arguments          1440        416 0.044922            0 
 diagonal_kernel          1440        416 66.511719            0 
 setting_perimeter_kernel_arguments          1440        416 0.070312            0 
 perimeter_kernel          1440        416 76.373047            0 
 setting_internal_kernel_arguments          1440        416 0.068359            0 
 internal_kernel          1440        416 133.515625            0 
 setting_diagonal_kernel_arguments          1440        432 0.054688            0 
 diagonal_kernel          1440        432 68.250000            0 
 setting_perimeter_kernel_arguments          1440        432 0.037109            0 
 perimeter_kernel          1440        432 77.587891            0 
 setting_internal_kernel_arguments          1440        432 0.074219            0 
 internal_kernel          1440        432 128.591797            0 
 setting_diagonal_kernel_arguments          1440        448 0.062500            0 
 diagonal_kernel          1440        448 66.775391            0 
 setting_perimeter_kernel_arguments          1440        448 0.039062            0 
 perimeter_kernel          1440        448 76.619141            0 
 setting_internal_kernel_arguments          1440        448 0.033203            0 
 internal_kernel          1440        448 126.042969            0 
 setting_diagonal_kernel_arguments          1440        464 0.044922            0 
 diagonal_kernel          1440        464 67.431641            0 
 setting_perimeter_kernel_arguments          1440        464 0.037109            0 
 perimeter_kernel          1440        464 77.453125            0 
 setting_internal_kernel_arguments          1440        464 0.042969            0 
 internal_kernel          1440        464 122.835938            0 
 setting_diagonal_kernel_arguments          1440        480 0.048828            0 
 diagonal_kernel          1440        480 69.154297            0 
 setting_perimeter_kernel_arguments          1440        480 0.064453            0 
 perimeter_kernel          1440        480 77.302734            0 
 setting_internal_kernel_arguments          1440        480 0.035156            0 
 internal_kernel          1440        480 116.570312            0 
 setting_diagonal_kernel_arguments          1440        496 0.041016            0 
 diagonal_kernel          1440        496 67.445312            0 
 setting_perimeter_kernel_arguments          1440        496 0.029297            0 
 perimeter_kernel          1440        496 78.207031            0 
 setting_internal_kernel_arguments          1440        496 0.072266            0 
 internal_kernel          1440        496 111.912109            0 
 setting_diagonal_kernel_arguments          1440        512 0.064453            0 
 diagonal_kernel          1440        512 66.142578            0 
 setting_perimeter_kernel_arguments          1440        512 0.048828            0 
 perimeter_kernel          1440        512 75.521484            0 
 setting_internal_kernel_arguments          1440        512 0.033203            0 
 internal_kernel          1440        512 109.462891            0 
 setting_diagonal_kernel_arguments          1440        528 0.042969            0 
 diagonal_kernel          1440        528 66.056641            0 
 setting_perimeter_kernel_arguments          1440        528 0.027344            0 
 perimeter_kernel          1440        528 74.941406            0 
 setting_internal_kernel_arguments          1440        528 0.037109            0 
 internal_kernel          1440        528 104.849609            0 
 setting_diagonal_kernel_arguments          1440        544 0.062500            0 
 diagonal_kernel          1440        544 66.476562            0 
 setting_perimeter_kernel_arguments          1440        544 0.068359            0 
 perimeter_kernel          1440        544 74.382812            0 
 setting_internal_kernel_arguments          1440        544 0.042969            0 
 internal_kernel          1440        544 102.941406            0 
 setting_diagonal_kernel_arguments          1440        560 0.039062            0 
 diagonal_kernel          1440        560 65.970703            0 
 setting_perimeter_kernel_arguments          1440        560 0.042969            0 
 perimeter_kernel          1440        560 74.376953            0 
 setting_internal_kernel_arguments          1440        560 0.087891            0 
 internal_kernel          1440        560 95.552734            0 
 setting_diagonal_kernel_arguments          1440        576 0.054688            0 
 diagonal_kernel          1440        576 66.703125            0 
 setting_perimeter_kernel_arguments          1440        576 0.033203            0 
 perimeter_kernel          1440        576 75.105469            0 
 setting_internal_kernel_arguments          1440        576 0.042969            0 
 internal_kernel          1440        576 93.304688            0 
 setting_diagonal_kernel_arguments          1440        592 0.046875            0 
 diagonal_kernel          1440        592 65.603516            0 
 setting_perimeter_kernel_arguments          1440        592 0.031250            0 
 perimeter_kernel          1440        592 74.066406            0 
 setting_internal_kernel_arguments          1440        592 0.035156            0 
 internal_kernel          1440        592 89.058594            0 
 setting_diagonal_kernel_arguments          1440        608 0.050781            0 
 diagonal_kernel          1440        608 66.931641            0 
 setting_perimeter_kernel_arguments          1440        608 0.074219            0 
 perimeter_kernel          1440        608 74.539062            0 
 setting_internal_kernel_arguments          1440        608 0.039062            0 
 internal_kernel          1440        608 89.902344            0 
 setting_diagonal_kernel_arguments          1440        624 0.044922            0 
 diagonal_kernel          1440        624 66.746094            0 
 setting_perimeter_kernel_arguments          1440        624 0.035156            0 
 perimeter_kernel          1440        624 73.498047            0 
 setting_internal_kernel_arguments          1440        624 0.082031            0 
 internal_kernel          1440        624 80.746094            0 
 setting_diagonal_kernel_arguments          1440        640 0.048828            0 
 diagonal_kernel          1440        640 65.650391            0 
 setting_perimeter_kernel_arguments          1440        640 0.044922            0 
 perimeter_kernel          1440        640 72.921875            0 
 setting_internal_kernel_arguments          1440        640 0.042969            0 
 internal_kernel          1440        640 79.724609            0 
 setting_diagonal_kernel_arguments          1440        656 0.058594            0 
 diagonal_kernel          1440        656 66.136719            0 
 setting_perimeter_kernel_arguments          1440        656 0.033203            0 
 perimeter_kernel          1440        656 73.486328            0 
 setting_internal_kernel_arguments          1440        656 0.044922            0 
 internal_kernel          1440        656 78.554688            0 
 setting_diagonal_kernel_arguments          1440        672 0.054688            1 
 diagonal_kernel          1440        672 66.191406            0 
 setting_perimeter_kernel_arguments          1440        672 0.070312            0 
 perimeter_kernel          1440        672 73.873047            0 
 setting_internal_kernel_arguments          1440        672 0.066406            0 
 internal_kernel          1440        672 79.208984            0 
 setting_diagonal_kernel_arguments          1440        688 0.052734            0 
 diagonal_kernel          1440        688 65.820312            0 
 setting_perimeter_kernel_arguments          1440        688 0.027344            0 
 perimeter_kernel          1440        688 72.595703            0 
 setting_internal_kernel_arguments          1440        688 0.052734            0 
 internal_kernel          1440        688 70.716797            0 
 setting_diagonal_kernel_arguments          1440        704 0.052734            0 
 diagonal_kernel          1440        704 65.271484            0 
 setting_perimeter_kernel_arguments          1440        704 0.035156            0 
 perimeter_kernel          1440        704 72.820312            0 
 setting_internal_kernel_arguments          1440        704 0.035156            0 
 internal_kernel          1440        704 69.160156            0 
 setting_diagonal_kernel_arguments          1440        720 0.058594            0 
 diagonal_kernel          1440        720 65.685547            0 
 setting_perimeter_kernel_arguments          1440        720 0.027344            0 
 perimeter_kernel          1440        720 73.664062            0 
 setting_internal_kernel_arguments          1440        720 0.037109            0 
 internal_kernel          1440        720 68.039062            0 
 setting_diagonal_kernel_arguments          1440        736 0.044922            0 
 diagonal_kernel          1440        736 66.310547            0 
 setting_perimeter_kernel_arguments          1440        736 0.142578            0 
 perimeter_kernel          1440        736 73.214844            0 
 setting_internal_kernel_arguments          1440        736 0.035156            0 
 internal_kernel          1440        736 64.822266            0 
 setting_diagonal_kernel_arguments          1440        752 0.064453            0 
 diagonal_kernel          1440        752 65.699219            0 
 setting_perimeter_kernel_arguments          1440        752 0.042969            0 
 perimeter_kernel          1440        752 72.837891            0 
 setting_internal_kernel_arguments          1440        752 0.060547            0 
 internal_kernel          1440        752 60.798828            0 
 setting_diagonal_kernel_arguments          1440        768 0.042969            0 
 diagonal_kernel          1440        768 66.677734            0 
 setting_perimeter_kernel_arguments          1440        768 0.062500            0 
 perimeter_kernel          1440        768 73.623047            0 
 setting_internal_kernel_arguments          1440        768 0.044922            0 
 internal_kernel          1440        768 57.560547            0 
 setting_diagonal_kernel_arguments          1440        784 0.046875            0 
 diagonal_kernel          1440        784 66.351562            0 
 setting_perimeter_kernel_arguments          1440        784 0.037109            0 
 perimeter_kernel          1440        784 72.269531            0 
 setting_internal_kernel_arguments          1440        784 0.039062            0 
 internal_kernel          1440        784 55.800781            0 
 setting_diagonal_kernel_arguments          1440        800 0.044922            0 
 diagonal_kernel          1440        800 65.250000            0 
 setting_perimeter_kernel_arguments          1440        800 0.074219            0 
 perimeter_kernel          1440        800 74.369141            0 
 setting_internal_kernel_arguments          1440        800 0.042969            0 
 internal_kernel          1440        800 54.390625            0 
 setting_diagonal_kernel_arguments          1440        816 0.066406            0 
 diagonal_kernel          1440        816 65.501953            0 
 setting_perimeter_kernel_arguments          1440        816 0.039062            0 
 perimeter_kernel          1440        816 72.050781            0 
 setting_internal_kernel_arguments          1440        816 0.058594            0 
 internal_kernel          1440        816 53.193359            0 
 setting_diagonal_kernel_arguments          1440        832 0.056641            0 
 diagonal_kernel          1440        832 66.535156            0 
 setting_perimeter_kernel_arguments          1440        832 0.042969            0 
 perimeter_kernel          1440        832 72.679688            0 
 setting_internal_kernel_arguments          1440        832 0.031250            0 
 internal_kernel          1440        832 52.445312            0 
 setting_diagonal_kernel_arguments          1440        848 0.054688            0 
 diagonal_kernel          1440        848 66.578125            0 
 setting_perimeter_kernel_arguments          1440        848 0.042969            0 
 perimeter_kernel          1440        848 72.574219            0 
 setting_internal_kernel_arguments          1440        848 0.044922            0 
 internal_kernel          1440        848 48.275391            0 
 setting_diagonal_kernel_arguments          1440        864 0.056641            0 
 diagonal_kernel          1440        864 65.439453            0 
 setting_perimeter_kernel_arguments          1440        864 0.068359            0 
 perimeter_kernel          1440        864 73.359375            0 
 setting_internal_kernel_arguments          1440        864 0.035156            0 
 internal_kernel          1440        864 45.873047            0 
 setting_diagonal_kernel_arguments          1440        880 0.060547            0 
 diagonal_kernel          1440        880 65.673828            0 
 setting_perimeter_kernel_arguments          1440        880 0.031250            0 
 perimeter_kernel          1440        880 72.417969            0 
 setting_internal_kernel_arguments          1440        880 0.076172            0 
 internal_kernel          1440        880 45.416016            0 
 setting_diagonal_kernel_arguments          1440        896 0.046875            0 
 diagonal_kernel          1440        896 66.222656            0 
 setting_perimeter_kernel_arguments          1440        896 0.037109            0 
 perimeter_kernel          1440        896 72.843750            0 
 setting_internal_kernel_arguments          1440        896 0.039062            0 
 internal_kernel          1440        896 46.708984            0 
 setting_diagonal_kernel_arguments          1440        912 0.050781            0 
 diagonal_kernel          1440        912 65.976562            0 
 setting_perimeter_kernel_arguments          1440        912 0.056641            0 
 perimeter_kernel          1440        912 72.828125            0 
 setting_internal_kernel_arguments          1440        912 0.039062            0 
 internal_kernel          1440        912 38.882812            0 
 setting_diagonal_kernel_arguments          1440        928 0.044922            0 
 diagonal_kernel          1440        928 66.406250            0 
 setting_perimeter_kernel_arguments          1440        928 0.076172            0 
 perimeter_kernel          1440        928 71.994141            0 
 setting_internal_kernel_arguments          1440        928 0.033203            0 
 internal_kernel          1440        928 41.111328            0 
 setting_diagonal_kernel_arguments          1440        944 0.044922            0 
 diagonal_kernel          1440        944 65.138672            0 
 setting_perimeter_kernel_arguments          1440        944 0.027344            0 
 perimeter_kernel          1440        944 71.402344            0 
 setting_internal_kernel_arguments          1440        944 0.078125            0 
 internal_kernel          1440        944 40.949219            0 
 setting_diagonal_kernel_arguments          1440        960 0.046875            0 
 diagonal_kernel          1440        960 65.550781            0 
 setting_perimeter_kernel_arguments          1440        960 0.037109            0 
 perimeter_kernel          1440        960 71.556641            0 
 setting_internal_kernel_arguments          1440        960 0.029297            0 
 internal_kernel          1440        960 37.103516            0 
 setting_diagonal_kernel_arguments          1440        976 0.058594            0 
 diagonal_kernel          1440        976 64.773438            0 
 setting_perimeter_kernel_arguments          1440        976 0.027344            0 
 perimeter_kernel          1440        976 70.722656            0 
 setting_internal_kernel_arguments          1440        976 0.042969            0 
 internal_kernel          1440        976 34.603516            0 
 setting_diagonal_kernel_arguments          1440        992 0.044922            0 
 diagonal_kernel          1440        992 66.123047            0 
 setting_perimeter_kernel_arguments          1440        992 0.070312            0 
 perimeter_kernel          1440        992 70.800781            0 
 setting_internal_kernel_arguments          1440        992 0.033203            0 
 internal_kernel          1440        992 34.939453            0 
 setting_diagonal_kernel_arguments          1440       1008 0.058594            0 
 diagonal_kernel          1440       1008 65.320312            0 
 setting_perimeter_kernel_arguments          1440       1008 0.041016            0 
 perimeter_kernel          1440       1008 70.412109            0 
 setting_internal_kernel_arguments          1440       1008 0.076172            0 
 internal_kernel          1440       1008 32.167969            0 
 setting_diagonal_kernel_arguments          1440       1024 0.064453            0 
 diagonal_kernel          1440       1024 66.351562            0 
 setting_perimeter_kernel_arguments          1440       1024 0.048828            0 
 perimeter_kernel          1440       1024 70.599609            0 
 setting_internal_kernel_arguments          1440       1024 0.039062            0 
 internal_kernel          1440       1024 30.539062            0 
 setting_diagonal_kernel_arguments          1440       1040 0.060547            0 
 diagonal_kernel          1440       1040 65.896484            0 
 setting_perimeter_kernel_arguments          1440       1040 0.046875            0 
 perimeter_kernel          1440       1040 70.390625            0 
 setting_internal_kernel_arguments          1440       1040 0.037109            0 
 internal_kernel          1440       1040 43.494141            0 
 setting_diagonal_kernel_arguments          1440       1056 0.044922            0 
 diagonal_kernel          1440       1056 67.662109            0 
 setting_perimeter_kernel_arguments          1440       1056 0.074219            0 
 perimeter_kernel          1440       1056 70.478516            0 
 setting_internal_kernel_arguments          1440       1056 0.042969            0 
 internal_kernel          1440       1056 27.535156            0 
 setting_diagonal_kernel_arguments          1440       1072 0.052734            0 
 diagonal_kernel          1440       1072 66.009766            0 
 setting_perimeter_kernel_arguments          1440       1072 0.041016            0 
 perimeter_kernel          1440       1072 70.394531            0 
 setting_internal_kernel_arguments          1440       1072 0.062500            0 
 internal_kernel          1440       1072 26.615234            0 
 setting_diagonal_kernel_arguments          1440       1088 0.064453            0 
 diagonal_kernel          1440       1088 68.519531            0 
 setting_perimeter_kernel_arguments          1440       1088 0.070312            0 
 perimeter_kernel          1440       1088 70.486328            0 
 setting_internal_kernel_arguments          1440       1088 0.033203            0 
 internal_kernel          1440       1088 25.609375            0 
 setting_diagonal_kernel_arguments          1440       1104 0.042969            0 
 diagonal_kernel          1440       1104 66.261719            0 
 setting_perimeter_kernel_arguments          1440       1104 0.035156            0 
 perimeter_kernel          1440       1104 70.205078            0 
 setting_internal_kernel_arguments          1440       1104 0.042969            0 
 internal_kernel          1440       1104 23.820312            0 
 setting_diagonal_kernel_arguments          1440       1120 0.042969            0 
 diagonal_kernel          1440       1120 66.318359            0 
 setting_perimeter_kernel_arguments          1440       1120 0.058594            0 
 perimeter_kernel          1440       1120 70.617188            0 
 setting_internal_kernel_arguments          1440       1120 0.037109            0 
 internal_kernel          1440       1120 23.962891            0 
 setting_diagonal_kernel_arguments          1440       1136 0.068359            0 
 diagonal_kernel          1440       1136 66.365234            0 
 setting_perimeter_kernel_arguments          1440       1136 0.037109            0 
 perimeter_kernel          1440       1136 69.912109            0 
 setting_internal_kernel_arguments          1440       1136 0.031250            0 
 internal_kernel          1440       1136 21.464844            0 
 setting_diagonal_kernel_arguments          1440       1152 0.044922            0 
 diagonal_kernel          1440       1152 65.339844            0 
 setting_perimeter_kernel_arguments          1440       1152 0.031250            0 
 perimeter_kernel          1440       1152 71.160156            0 
 setting_internal_kernel_arguments          1440       1152 0.042969            0 
 internal_kernel          1440       1152 21.162109            0 
 setting_diagonal_kernel_arguments          1440       1168 0.064453            0 
 diagonal_kernel          1440       1168 65.390625            0 
 setting_perimeter_kernel_arguments          1440       1168 0.037109            0 
 perimeter_kernel          1440       1168 69.980469            0 
 setting_internal_kernel_arguments          1440       1168 0.039062            0 
 internal_kernel          1440       1168 20.316406            0 
 setting_diagonal_kernel_arguments          1440       1184 0.068359            0 
 diagonal_kernel          1440       1184 66.033203            0 
 setting_perimeter_kernel_arguments          1440       1184 0.070312            0 
 perimeter_kernel          1440       1184 69.916016            0 
 setting_internal_kernel_arguments          1440       1184 0.037109            0 
 internal_kernel          1440       1184 19.121094            0 
 setting_diagonal_kernel_arguments          1440       1200 0.060547            0 
 diagonal_kernel          1440       1200 66.386719            0 
 setting_perimeter_kernel_arguments          1440       1200 0.039062            0 
 perimeter_kernel          1440       1200 82.197266            0 
 setting_internal_kernel_arguments          1440       1200 0.070312            0 
 internal_kernel          1440       1200 18.349609            0 
 setting_diagonal_kernel_arguments          1440       1216 0.056641            0 
 diagonal_kernel          1440       1216 78.949219            0 
 setting_perimeter_kernel_arguments          1440       1216 0.250000            0 
 perimeter_kernel          1440       1216 70.980469            0 
 setting_internal_kernel_arguments          1440       1216 0.072266            0 
 internal_kernel          1440       1216 18.562500            0 
 setting_diagonal_kernel_arguments          1440       1232 0.060547            0 
 diagonal_kernel          1440       1232 66.253906            0 
 setting_perimeter_kernel_arguments          1440       1232 0.041016            0 
 perimeter_kernel          1440       1232 70.111328            0 
 setting_internal_kernel_arguments          1440       1232 0.041016            0 
 internal_kernel          1440       1232 15.648438            0 
 setting_diagonal_kernel_arguments          1440       1248 0.033203            0 
 diagonal_kernel          1440       1248 65.945312            0 
 setting_perimeter_kernel_arguments          1440       1248 0.078125            0 
 perimeter_kernel          1440       1248 69.880859            0 
 setting_internal_kernel_arguments          1440       1248 0.048828            0 
 internal_kernel          1440       1248 16.185547            0 
 setting_diagonal_kernel_arguments          1440       1264 0.048828            0 
 diagonal_kernel          1440       1264 66.441406            0 
 setting_perimeter_kernel_arguments          1440       1264 0.031250            0 
 perimeter_kernel          1440       1264 70.542969            0 
 setting_internal_kernel_arguments          1440       1264 0.068359            0 
 internal_kernel          1440       1264 15.345703            0 
 setting_diagonal_kernel_arguments          1440       1280 0.072266            0 
 diagonal_kernel          1440       1280 66.871094            0 
 setting_perimeter_kernel_arguments          1440       1280 0.044922            0 
 perimeter_kernel          1440       1280 69.734375            0 
 setting_internal_kernel_arguments          1440       1280 0.039062            0 
 internal_kernel          1440       1280 14.347656            0 
 setting_diagonal_kernel_arguments          1440       1296 0.070312            0 
 diagonal_kernel          1440       1296 66.148438            0 
 setting_perimeter_kernel_arguments          1440       1296 0.031250            0 
 perimeter_kernel          1440       1296 70.607422            0 
 setting_internal_kernel_arguments          1440       1296 0.042969            0 
 internal_kernel          1440       1296 13.445312            0 
 setting_diagonal_kernel_arguments          1440       1312 0.046875            0 
 diagonal_kernel          1440       1312 66.984375            0 
 setting_perimeter_kernel_arguments          1440       1312 0.070312            0 
 perimeter_kernel          1440       1312 70.349609            0 
 setting_internal_kernel_arguments          1440       1312 0.037109            0 
 internal_kernel          1440       1312 12.873047            0 
 setting_diagonal_kernel_arguments          1440       1328 0.042969            0 
 diagonal_kernel          1440       1328 65.863281            0 
 setting_perimeter_kernel_arguments          1440       1328 0.031250            0 
 perimeter_kernel          1440       1328 70.914062            0 
 setting_internal_kernel_arguments          1440       1328 0.058594            0 
 internal_kernel          1440       1328 12.728516            0 
 setting_diagonal_kernel_arguments          1440       1344 0.068359            0 
 diagonal_kernel          1440       1344 66.248047            0 
 setting_perimeter_kernel_arguments          1440       1344 0.048828            0 
 perimeter_kernel          1440       1344 70.503906            0 
 setting_internal_kernel_arguments          1440       1344 0.060547            1 
 internal_kernel          1440       1344 13.839844            0 
 setting_diagonal_kernel_arguments          1440       1360 0.054688            0 
 diagonal_kernel          1440       1360 64.759766            0 
 setting_perimeter_kernel_arguments          1440       1360 0.044922            0 
 perimeter_kernel          1440       1360 70.294922            0 
 setting_internal_kernel_arguments          1440       1360 0.076172            0 
 internal_kernel          1440       1360 11.810547            0 
 setting_diagonal_kernel_arguments          1440       1376 0.060547            0 
 diagonal_kernel          1440       1376 66.320312            0 
 setting_perimeter_kernel_arguments          1440       1376 0.068359            0 
 perimeter_kernel          1440       1376 70.681641            0 
 setting_internal_kernel_arguments          1440       1376 0.039062            0 
 internal_kernel          1440       1376 12.394531            0 
 setting_diagonal_kernel_arguments          1440       1392 0.050781            0 
 diagonal_kernel          1440       1392 65.666016            1 
 setting_perimeter_kernel_arguments          1440       1392 0.074219            0 
 perimeter_kernel          1440       1392 70.171875            0 
 setting_internal_kernel_arguments          1440       1392 0.068359            0 
 internal_kernel          1440       1392 11.996094            0 
 setting_diagonal_kernel_arguments          1440       1408 0.046875            0 
 diagonal_kernel          1440       1408 66.250000            0 
 setting_perimeter_kernel_arguments          1440       1408 0.072266            0 
 perimeter_kernel          1440       1408 70.769531            0 
 setting_internal_kernel_arguments          1440       1408 0.044922            0 
 internal_kernel          1440       1408 11.541016            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.121094            0 
 final_diagonal_kernel          1440          0 65.156250            0 
 device_side_d2h_copy          1440          0 1351.009766            0 
# Runtime: 0.240650 s (overhead: 0.001662 %) 541 records
