# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:52:03 2017
# Execution time and date (local): Wed Sep  6 09:52:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 213370.033203            0 
 kernel_creation          1440          0 5907.927734            0 
 device_side_buffer_setup          1440          0 3.279297            0 
 device_side_h2d_copy          1440          0 2024.466797            0 
 setting_diagonal_kernel_arguments          1440          0 0.617188            0 
 diagonal_kernel          1440          0 80.496094            0 
 setting_perimeter_kernel_arguments          1440          0 0.173828            0 
 perimeter_kernel          1440          0 84.812500            0 
 setting_internal_kernel_arguments          1440          0 0.142578            0 
 internal_kernel          1440          0 263.425781            0 
 setting_diagonal_kernel_arguments          1440         16 0.109375            0 
 diagonal_kernel          1440         16 67.369141            0 
 setting_perimeter_kernel_arguments          1440         16 0.087891            0 
 perimeter_kernel          1440         16 82.476562            0 
 setting_internal_kernel_arguments          1440         16 0.085938            0 
 internal_kernel          1440         16 255.421875            0 
 setting_diagonal_kernel_arguments          1440         32 0.044922            0 
 diagonal_kernel          1440         32 66.960938            0 
 setting_perimeter_kernel_arguments          1440         32 0.097656            0 
 perimeter_kernel          1440         32 84.136719            0 
 setting_internal_kernel_arguments          1440         32 0.068359            0 
 internal_kernel          1440         32 251.970703            0 
 setting_diagonal_kernel_arguments          1440         48 0.074219            0 
 diagonal_kernel          1440         48 67.386719            0 
 setting_perimeter_kernel_arguments          1440         48 0.074219            0 
 perimeter_kernel          1440         48 83.525391            0 
 setting_internal_kernel_arguments          1440         48 0.101562            0 
 internal_kernel          1440         48 245.431641            0 
 setting_diagonal_kernel_arguments          1440         64 0.078125            0 
 diagonal_kernel          1440         64 80.943359            0 
 setting_perimeter_kernel_arguments          1440         64 0.099609            0 
 perimeter_kernel          1440         64 82.041016            0 
 setting_internal_kernel_arguments          1440         64 0.068359            0 
 internal_kernel          1440         64 239.675781            0 
 setting_diagonal_kernel_arguments          1440         80 0.095703            0 
 diagonal_kernel          1440         80 66.873047            0 
 setting_perimeter_kernel_arguments          1440         80 0.062500            0 
 perimeter_kernel          1440         80 76.601562            0 
 setting_internal_kernel_arguments          1440         80 0.341797            0 
 internal_kernel          1440         80 230.207031            0 
 setting_diagonal_kernel_arguments          1440         96 0.066406            0 
 diagonal_kernel          1440         96 68.398438            0 
 setting_perimeter_kernel_arguments          1440         96 0.097656            0 
 perimeter_kernel          1440         96 76.568359            0 
 setting_internal_kernel_arguments          1440         96 0.066406            0 
 internal_kernel          1440         96 224.015625            0 
 setting_diagonal_kernel_arguments          1440        112 0.074219            0 
 diagonal_kernel          1440        112 67.468750            0 
 setting_perimeter_kernel_arguments          1440        112 0.072266            0 
 perimeter_kernel          1440        112 76.650391            0 
 setting_internal_kernel_arguments          1440        112 0.103516            0 
 internal_kernel          1440        112 215.291016            0 
 setting_diagonal_kernel_arguments          1440        128 0.074219            0 
 diagonal_kernel          1440        128 65.806641            0 
 setting_perimeter_kernel_arguments          1440        128 0.103516            0 
 perimeter_kernel          1440        128 76.980469            0 
 setting_internal_kernel_arguments          1440        128 0.062500            0 
 internal_kernel          1440        128 218.267578            0 
 setting_diagonal_kernel_arguments          1440        144 0.441406            0 
 diagonal_kernel          1440        144 67.423828            0 
 setting_perimeter_kernel_arguments          1440        144 0.054688            0 
 perimeter_kernel          1440        144 91.503906            0 
 setting_internal_kernel_arguments          1440        144 0.083984            0 
 internal_kernel          1440        144 210.166016            0 
 setting_diagonal_kernel_arguments          1440        160 0.078125            1 
 diagonal_kernel          1440        160 66.517578            0 
 setting_perimeter_kernel_arguments          1440        160 0.103516            0 
 perimeter_kernel          1440        160 77.500000            0 
 setting_internal_kernel_arguments          1440        160 0.070312            0 
 internal_kernel          1440        160 202.623047            0 
 setting_diagonal_kernel_arguments          1440        176 0.103516            0 
 diagonal_kernel          1440        176 67.494141            0 
 setting_perimeter_kernel_arguments          1440        176 0.062500            0 
 perimeter_kernel          1440        176 77.234375            0 
 setting_internal_kernel_arguments          1440        176 0.097656            0 
 internal_kernel          1440        176 197.691406            0 
 setting_diagonal_kernel_arguments          1440        192 0.072266            0 
 diagonal_kernel          1440        192 70.683594            0 
 setting_perimeter_kernel_arguments          1440        192 0.091797            0 
 perimeter_kernel          1440        192 76.636719            0 
 setting_internal_kernel_arguments          1440        192 0.068359            0 
 internal_kernel          1440        192 189.476562            0 
 setting_diagonal_kernel_arguments          1440        208 0.107422            0 
 diagonal_kernel          1440        208 66.748047            0 
 setting_perimeter_kernel_arguments          1440        208 0.062500            0 
 perimeter_kernel          1440        208 76.300781            0 
 setting_internal_kernel_arguments          1440        208 0.080078            0 
 internal_kernel          1440        208 183.232422            0 
 setting_diagonal_kernel_arguments          1440        224 0.074219            0 
 diagonal_kernel          1440        224 65.939453            0 
 setting_perimeter_kernel_arguments          1440        224 0.093750            0 
 perimeter_kernel          1440        224 76.988281            0 
 setting_internal_kernel_arguments          1440        224 0.060547            0 
 internal_kernel          1440        224 179.558594            0 
 setting_diagonal_kernel_arguments          1440        240 0.089844            0 
 diagonal_kernel          1440        240 68.443359            0 
 setting_perimeter_kernel_arguments          1440        240 0.095703            0 
 perimeter_kernel          1440        240 77.250000            0 
 setting_internal_kernel_arguments          1440        240 0.095703            0 
 internal_kernel          1440        240 174.228516            0 
 setting_diagonal_kernel_arguments          1440        256 0.076172            0 
 diagonal_kernel          1440        256 66.365234            0 
 setting_perimeter_kernel_arguments          1440        256 0.068359            0 
 perimeter_kernel          1440        256 77.623047            0 
 setting_internal_kernel_arguments          1440        256 0.068359            0 
 internal_kernel          1440        256 174.603516            0 
 setting_diagonal_kernel_arguments          1440        272 0.101562            0 
 diagonal_kernel          1440        272 67.406250            0 
 setting_perimeter_kernel_arguments          1440        272 0.068359            0 
 perimeter_kernel          1440        272 75.982422            0 
 setting_internal_kernel_arguments          1440        272 0.103516            0 
 internal_kernel          1440        272 167.328125            0 
 setting_diagonal_kernel_arguments          1440        288 0.089844            0 
 diagonal_kernel          1440        288 66.423828            0 
 setting_perimeter_kernel_arguments          1440        288 0.312500            0 
 perimeter_kernel          1440        288 76.468750            0 
 setting_internal_kernel_arguments          1440        288 0.068359            0 
 internal_kernel          1440        288 165.554688            0 
 setting_diagonal_kernel_arguments          1440        304 0.068359            0 
 diagonal_kernel          1440        304 66.908203            0 
 setting_perimeter_kernel_arguments          1440        304 0.080078            0 
 perimeter_kernel          1440        304 75.968750            0 
 setting_internal_kernel_arguments          1440        304 0.111328            0 
 internal_kernel          1440        304 157.916016            0 
 setting_diagonal_kernel_arguments          1440        320 0.074219            0 
 diagonal_kernel          1440        320 66.833984            0 
 setting_perimeter_kernel_arguments          1440        320 0.095703            0 
 perimeter_kernel          1440        320 77.615234            0 
 setting_internal_kernel_arguments          1440        320 0.068359            0 
 internal_kernel          1440        320 157.634766            0 
 setting_diagonal_kernel_arguments          1440        336 0.076172            0 
 diagonal_kernel          1440        336 66.640625            0 
 setting_perimeter_kernel_arguments          1440        336 0.070312            0 
 perimeter_kernel          1440        336 76.205078            0 
 setting_internal_kernel_arguments          1440        336 0.064453            0 
 internal_kernel          1440        336 149.859375            0 
 setting_diagonal_kernel_arguments          1440        352 0.068359            0 
 diagonal_kernel          1440        352 67.664062            0 
 setting_perimeter_kernel_arguments          1440        352 0.105469            0 
 perimeter_kernel          1440        352 77.111328            0 
 setting_internal_kernel_arguments          1440        352 0.064453            0 
 internal_kernel          1440        352 148.529297            0 
 setting_diagonal_kernel_arguments          1440        368 0.095703            0 
 diagonal_kernel          1440        368 66.681641            0 
 setting_perimeter_kernel_arguments          1440        368 0.072266            0 
 perimeter_kernel          1440        368 76.574219            0 
 setting_internal_kernel_arguments          1440        368 0.091797            0 
 internal_kernel          1440        368 142.005859            0 
 setting_diagonal_kernel_arguments          1440        384 0.068359            0 
 diagonal_kernel          1440        384 66.505859            0 
 setting_perimeter_kernel_arguments          1440        384 0.080078            0 
 perimeter_kernel          1440        384 76.414062            0 
 setting_internal_kernel_arguments          1440        384 0.066406            0 
 internal_kernel          1440        384 134.904297            0 
 setting_diagonal_kernel_arguments          1440        400 0.111328            0 
 diagonal_kernel          1440        400 66.726562            0 
 setting_perimeter_kernel_arguments          1440        400 0.078125            0 
 perimeter_kernel          1440        400 76.226562            0 
 setting_internal_kernel_arguments          1440        400 0.093750            0 
 internal_kernel          1440        400 129.593750            0 
 setting_diagonal_kernel_arguments          1440        416 0.068359            0 
 diagonal_kernel          1440        416 66.212891            0 
 setting_perimeter_kernel_arguments          1440        416 0.093750            0 
 perimeter_kernel          1440        416 76.111328            0 
 setting_internal_kernel_arguments          1440        416 0.064453            0 
 internal_kernel          1440        416 133.128906            0 
 setting_diagonal_kernel_arguments          1440        432 0.078125            0 
 diagonal_kernel          1440        432 67.072266            0 
 setting_perimeter_kernel_arguments          1440        432 0.060547            0 
 perimeter_kernel          1440        432 75.830078            0 
 setting_internal_kernel_arguments          1440        432 0.111328            0 
 internal_kernel          1440        432 127.650391            0 
 setting_diagonal_kernel_arguments          1440        448 0.085938            0 
 diagonal_kernel          1440        448 66.408203            0 
 setting_perimeter_kernel_arguments          1440        448 0.068359            0 
 perimeter_kernel          1440        448 76.437500            0 
 setting_internal_kernel_arguments          1440        448 0.060547            0 
 internal_kernel          1440        448 122.892578            0 
 setting_diagonal_kernel_arguments          1440        464 0.072266            0 
 diagonal_kernel          1440        464 67.929688            0 
 setting_perimeter_kernel_arguments          1440        464 0.074219            0 
 perimeter_kernel          1440        464 76.154297            0 
 setting_internal_kernel_arguments          1440        464 0.068359            0 
 internal_kernel          1440        464 120.480469            0 
 setting_diagonal_kernel_arguments          1440        480 0.066406            0 
 diagonal_kernel          1440        480 67.296875            0 
 setting_perimeter_kernel_arguments          1440        480 0.099609            0 
 perimeter_kernel          1440        480 76.068359            0 
 setting_internal_kernel_arguments          1440        480 0.074219            0 
 internal_kernel          1440        480 114.681641            0 
 setting_diagonal_kernel_arguments          1440        496 0.076172            0 
 diagonal_kernel          1440        496 66.017578            0 
 setting_perimeter_kernel_arguments          1440        496 0.072266            0 
 perimeter_kernel          1440        496 76.632812            0 
 setting_internal_kernel_arguments          1440        496 0.097656            0 
 internal_kernel          1440        496 111.119141            0 
 setting_diagonal_kernel_arguments          1440        512 0.070312            0 
 diagonal_kernel          1440        512 65.890625            0 
 setting_perimeter_kernel_arguments          1440        512 0.068359            0 
 perimeter_kernel          1440        512 75.970703            0 
 setting_internal_kernel_arguments          1440        512 0.072266            0 
 internal_kernel          1440        512 110.416016            0 
 setting_diagonal_kernel_arguments          1440        528 0.058594            0 
 diagonal_kernel          1440        528 66.576172            0 
 setting_perimeter_kernel_arguments          1440        528 0.042969            0 
 perimeter_kernel          1440        528 75.152344            0 
 setting_internal_kernel_arguments          1440        528 0.039062            0 
 internal_kernel          1440        528 101.843750            0 
 setting_diagonal_kernel_arguments          1440        544 0.031250            0 
 diagonal_kernel          1440        544 66.195312            0 
 setting_perimeter_kernel_arguments          1440        544 0.054688            0 
 perimeter_kernel          1440        544 75.234375            0 
 setting_internal_kernel_arguments          1440        544 0.035156            0 
 internal_kernel          1440        544 102.923828            0 
 setting_diagonal_kernel_arguments          1440        560 0.156250            0 
 diagonal_kernel          1440        560 66.214844            0 
 setting_perimeter_kernel_arguments          1440        560 0.029297            0 
 perimeter_kernel          1440        560 74.191406            0 
 setting_internal_kernel_arguments          1440        560 0.064453            0 
 internal_kernel          1440        560 94.996094            0 
 setting_diagonal_kernel_arguments          1440        576 0.058594            0 
 diagonal_kernel          1440        576 66.582031            0 
 setting_perimeter_kernel_arguments          1440        576 0.033203            0 
 perimeter_kernel          1440        576 74.302734            0 
 setting_internal_kernel_arguments          1440        576 0.048828            0 
 internal_kernel          1440        576 92.812500            0 
 setting_diagonal_kernel_arguments          1440        592 0.058594            0 
 diagonal_kernel          1440        592 65.607422            0 
 setting_perimeter_kernel_arguments          1440        592 0.083984            0 
 perimeter_kernel          1440        592 73.488281            0 
 setting_internal_kernel_arguments          1440        592 0.074219            0 
 internal_kernel          1440        592 88.791016            0 
 setting_diagonal_kernel_arguments          1440        608 0.076172            0 
 diagonal_kernel          1440        608 66.416016            0 
 setting_perimeter_kernel_arguments          1440        608 0.099609            0 
 perimeter_kernel          1440        608 75.265625            0 
 setting_internal_kernel_arguments          1440        608 0.066406            0 
 internal_kernel          1440        608 89.798828            0 
 setting_diagonal_kernel_arguments          1440        624 0.089844            0 
 diagonal_kernel          1440        624 67.115234            0 
 setting_perimeter_kernel_arguments          1440        624 0.070312            0 
 perimeter_kernel          1440        624 74.705078            0 
 setting_internal_kernel_arguments          1440        624 0.101562            0 
 internal_kernel          1440        624 81.474609            0 
 setting_diagonal_kernel_arguments          1440        640 0.080078            0 
 diagonal_kernel          1440        640 67.345703            0 
 setting_perimeter_kernel_arguments          1440        640 0.068359            0 
 perimeter_kernel          1440        640 75.019531            0 
 setting_internal_kernel_arguments          1440        640 0.080078            0 
 internal_kernel          1440        640 79.927734            0 
 setting_diagonal_kernel_arguments          1440        656 0.089844            0 
 diagonal_kernel          1440        656 67.935547            0 
 setting_perimeter_kernel_arguments          1440        656 0.062500            0 
 perimeter_kernel          1440        656 74.609375            0 
 setting_internal_kernel_arguments          1440        656 0.070312            0 
 internal_kernel          1440        656 80.306641            0 
 setting_diagonal_kernel_arguments          1440        672 0.072266            1 
 diagonal_kernel          1440        672 67.580078            0 
 setting_perimeter_kernel_arguments          1440        672 0.087891            0 
 perimeter_kernel          1440        672 73.416016            0 
 setting_internal_kernel_arguments          1440        672 0.068359            0 
 internal_kernel          1440        672 79.976562            0 
 setting_diagonal_kernel_arguments          1440        688 0.070312            0 
 diagonal_kernel          1440        688 67.041016            0 
 setting_perimeter_kernel_arguments          1440        688 0.062500            0 
 perimeter_kernel          1440        688 73.757812            0 
 setting_internal_kernel_arguments          1440        688 0.103516            0 
 internal_kernel          1440        688 71.341797            0 
 setting_diagonal_kernel_arguments          1440        704 0.066406            0 
 diagonal_kernel          1440        704 65.328125            0 
 setting_perimeter_kernel_arguments          1440        704 0.066406            0 
 perimeter_kernel          1440        704 73.798828            0 
 setting_internal_kernel_arguments          1440        704 0.066406            0 
 internal_kernel          1440        704 70.271484            0 
 setting_diagonal_kernel_arguments          1440        720 0.101562            0 
 diagonal_kernel          1440        720 65.720703            0 
 setting_perimeter_kernel_arguments          1440        720 0.091797            0 
 perimeter_kernel          1440        720 73.640625            0 
 setting_internal_kernel_arguments          1440        720 0.070312            0 
 internal_kernel          1440        720 67.912109            0 
 setting_diagonal_kernel_arguments          1440        736 0.072266            0 
 diagonal_kernel          1440        736 66.115234            0 
 setting_perimeter_kernel_arguments          1440        736 0.087891            0 
 perimeter_kernel          1440        736 73.291016            0 
 setting_internal_kernel_arguments          1440        736 0.072266            0 
 internal_kernel          1440        736 63.234375            0 
 setting_diagonal_kernel_arguments          1440        752 0.076172            0 
 diagonal_kernel          1440        752 65.667969            0 
 setting_perimeter_kernel_arguments          1440        752 0.066406            0 
 perimeter_kernel          1440        752 73.093750            0 
 setting_internal_kernel_arguments          1440        752 0.109375            0 
 internal_kernel          1440        752 60.251953            0 
 setting_diagonal_kernel_arguments          1440        768 0.072266            0 
 diagonal_kernel          1440        768 66.695312            0 
 setting_perimeter_kernel_arguments          1440        768 0.080078            0 
 perimeter_kernel          1440        768 73.802734            0 
 setting_internal_kernel_arguments          1440        768 0.074219            0 
 internal_kernel          1440        768 57.841797            0 
 setting_diagonal_kernel_arguments          1440        784 0.089844            0 
 diagonal_kernel          1440        784 66.019531            0 
 setting_perimeter_kernel_arguments          1440        784 0.070312            0 
 perimeter_kernel          1440        784 73.527344            0 
 setting_internal_kernel_arguments          1440        784 0.064453            0 
 internal_kernel          1440        784 56.095703            0 
 setting_diagonal_kernel_arguments          1440        800 0.080078            0 
 diagonal_kernel          1440        800 65.406250            0 
 setting_perimeter_kernel_arguments          1440        800 0.117188            0 
 perimeter_kernel          1440        800 74.626953            0 
 setting_internal_kernel_arguments          1440        800 0.072266            0 
 internal_kernel          1440        800 54.189453            0 
 setting_diagonal_kernel_arguments          1440        816 0.082031            0 
 diagonal_kernel          1440        816 65.166016            0 
 setting_perimeter_kernel_arguments          1440        816 0.064453            0 
 perimeter_kernel          1440        816 72.492188            0 
 setting_internal_kernel_arguments          1440        816 0.095703            0 
 internal_kernel          1440        816 52.802734            0 
 setting_diagonal_kernel_arguments          1440        832 0.089844            0 
 diagonal_kernel          1440        832 66.195312            0 
 setting_perimeter_kernel_arguments          1440        832 0.087891            0 
 perimeter_kernel          1440        832 72.537109            0 
 setting_internal_kernel_arguments          1440        832 0.070312            0 
 internal_kernel          1440        832 53.158203            0 
 setting_diagonal_kernel_arguments          1440        848 0.111328            0 
 diagonal_kernel          1440        848 65.830078            0 
 setting_perimeter_kernel_arguments          1440        848 0.072266            0 
 perimeter_kernel          1440        848 73.953125            0 
 setting_internal_kernel_arguments          1440        848 0.064453            0 
 internal_kernel          1440        848 48.630859            0 
 setting_diagonal_kernel_arguments          1440        864 0.068359            0 
 diagonal_kernel          1440        864 65.333984            0 
 setting_perimeter_kernel_arguments          1440        864 0.267578            0 
 perimeter_kernel          1440        864 73.322266            0 
 setting_internal_kernel_arguments          1440        864 0.085938            0 
 internal_kernel          1440        864 45.755859            0 
 setting_diagonal_kernel_arguments          1440        880 0.076172            0 
 diagonal_kernel          1440        880 65.347656            0 
 setting_perimeter_kernel_arguments          1440        880 0.076172            0 
 perimeter_kernel          1440        880 73.361328            0 
 setting_internal_kernel_arguments          1440        880 0.105469            0 
 internal_kernel          1440        880 45.388672            0 
 setting_diagonal_kernel_arguments          1440        896 0.076172            0 
 diagonal_kernel          1440        896 65.964844            0 
 setting_perimeter_kernel_arguments          1440        896 0.078125            0 
 perimeter_kernel          1440        896 73.015625            0 
 setting_internal_kernel_arguments          1440        896 0.066406            0 
 internal_kernel          1440        896 46.880859            0 
 setting_diagonal_kernel_arguments          1440        912 0.087891            0 
 diagonal_kernel          1440        912 65.394531            0 
 setting_perimeter_kernel_arguments          1440        912 0.068359            0 
 perimeter_kernel          1440        912 72.158203            0 
 setting_internal_kernel_arguments          1440        912 0.103516            0 
 internal_kernel          1440        912 38.832031            0 
 setting_diagonal_kernel_arguments          1440        928 0.074219            0 
 diagonal_kernel          1440        928 66.048828            0 
 setting_perimeter_kernel_arguments          1440        928 0.099609            0 
 perimeter_kernel          1440        928 72.677734            0 
 setting_internal_kernel_arguments          1440        928 0.072266            0 
 internal_kernel          1440        928 41.550781            0 
 setting_diagonal_kernel_arguments          1440        944 0.064453            0 
 diagonal_kernel          1440        944 65.269531            0 
 setting_perimeter_kernel_arguments          1440        944 0.076172            0 
 perimeter_kernel          1440        944 71.263672            0 
 setting_internal_kernel_arguments          1440        944 0.099609            0 
 internal_kernel          1440        944 40.914062            0 
 setting_diagonal_kernel_arguments          1440        960 0.080078            0 
 diagonal_kernel          1440        960 65.746094            0 
 setting_perimeter_kernel_arguments          1440        960 0.072266            0 
 perimeter_kernel          1440        960 70.958984            0 
 setting_internal_kernel_arguments          1440        960 0.085938            0 
 internal_kernel          1440        960 37.222656            0 
 setting_diagonal_kernel_arguments          1440        976 0.109375            0 
 diagonal_kernel          1440        976 65.291016            0 
 setting_perimeter_kernel_arguments          1440        976 0.074219            0 
 perimeter_kernel          1440        976 70.951172            0 
 setting_internal_kernel_arguments          1440        976 0.078125            0 
 internal_kernel          1440        976 34.519531            0 
 setting_diagonal_kernel_arguments          1440        992 0.078125            0 
 diagonal_kernel          1440        992 65.833984            0 
 setting_perimeter_kernel_arguments          1440        992 0.074219            0 
 perimeter_kernel          1440        992 70.078125            0 
 setting_internal_kernel_arguments          1440        992 0.070312            0 
 internal_kernel          1440        992 34.841797            0 
 setting_diagonal_kernel_arguments          1440       1008 0.076172            0 
 diagonal_kernel          1440       1008 65.998047            0 
 setting_perimeter_kernel_arguments          1440       1008 0.064453            0 
 perimeter_kernel          1440       1008 69.636719            0 
 setting_internal_kernel_arguments          1440       1008 0.103516            0 
 internal_kernel          1440       1008 31.656250            0 
 setting_diagonal_kernel_arguments          1440       1024 0.070312            0 
 diagonal_kernel          1440       1024 66.179688            0 
 setting_perimeter_kernel_arguments          1440       1024 0.076172            0 
 perimeter_kernel          1440       1024 70.392578            0 
 setting_internal_kernel_arguments          1440       1024 0.068359            0 
 internal_kernel          1440       1024 30.550781            0 
 setting_diagonal_kernel_arguments          1440       1040 0.083984            0 
 diagonal_kernel          1440       1040 66.140625            0 
 setting_perimeter_kernel_arguments          1440       1040 0.064453            0 
 perimeter_kernel          1440       1040 70.117188            0 
 setting_internal_kernel_arguments          1440       1040 0.076172            0 
 internal_kernel          1440       1040 27.039062            0 
 setting_diagonal_kernel_arguments          1440       1056 0.066406            0 
 diagonal_kernel          1440       1056 66.310547            0 
 setting_perimeter_kernel_arguments          1440       1056 0.095703            0 
 perimeter_kernel          1440       1056 71.048828            0 
 setting_internal_kernel_arguments          1440       1056 0.072266            0 
 internal_kernel          1440       1056 27.353516            0 
 setting_diagonal_kernel_arguments          1440       1072 0.074219            0 
 diagonal_kernel          1440       1072 66.138672            0 
 setting_perimeter_kernel_arguments          1440       1072 0.082031            0 
 perimeter_kernel          1440       1072 70.585938            0 
 setting_internal_kernel_arguments          1440       1072 0.091797            0 
 internal_kernel          1440       1072 26.384766            0 
 setting_diagonal_kernel_arguments          1440       1088 0.070312            0 
 diagonal_kernel          1440       1088 65.931641            0 
 setting_perimeter_kernel_arguments          1440       1088 0.072266            0 
 perimeter_kernel          1440       1088 70.419922            0 
 setting_internal_kernel_arguments          1440       1088 0.066406            0 
 internal_kernel          1440       1088 25.523438            0 
 setting_diagonal_kernel_arguments          1440       1104 0.101562            0 
 diagonal_kernel          1440       1104 66.011719            0 
 setting_perimeter_kernel_arguments          1440       1104 0.070312            0 
 perimeter_kernel          1440       1104 70.123047            0 
 setting_internal_kernel_arguments          1440       1104 0.113281            0 
 internal_kernel          1440       1104 23.708984            0 
 setting_diagonal_kernel_arguments          1440       1120 0.078125            0 
 diagonal_kernel          1440       1120 66.343750            0 
 setting_perimeter_kernel_arguments          1440       1120 0.109375            0 
 perimeter_kernel          1440       1120 70.609375            0 
 setting_internal_kernel_arguments          1440       1120 0.085938            0 
 internal_kernel          1440       1120 23.828125            0 
 setting_diagonal_kernel_arguments          1440       1136 0.076172            0 
 diagonal_kernel          1440       1136 66.486328            0 
 setting_perimeter_kernel_arguments          1440       1136 0.074219            0 
 perimeter_kernel          1440       1136 69.607422            0 
 setting_internal_kernel_arguments          1440       1136 0.074219            0 
 internal_kernel          1440       1136 21.812500            0 
 setting_diagonal_kernel_arguments          1440       1152 0.076172            0 
 diagonal_kernel          1440       1152 65.748047            0 
 setting_perimeter_kernel_arguments          1440       1152 0.078125            0 
 perimeter_kernel          1440       1152 72.859375            0 
 setting_internal_kernel_arguments          1440       1152 0.082031            0 
 internal_kernel          1440       1152 21.027344            0 
 setting_diagonal_kernel_arguments          1440       1168 0.093750            0 
 diagonal_kernel          1440       1168 65.242188            0 
 setting_perimeter_kernel_arguments          1440       1168 0.068359            0 
 perimeter_kernel          1440       1168 70.257812            0 
 setting_internal_kernel_arguments          1440       1168 0.068359            0 
 internal_kernel          1440       1168 20.320312            0 
 setting_diagonal_kernel_arguments          1440       1184 0.082031            0 
 diagonal_kernel          1440       1184 65.435547            0 
 setting_perimeter_kernel_arguments          1440       1184 0.101562            0 
 perimeter_kernel          1440       1184 69.529297            0 
 setting_internal_kernel_arguments          1440       1184 0.072266            0 
 internal_kernel          1440       1184 18.837891            0 
 setting_diagonal_kernel_arguments          1440       1200 0.091797            0 
 diagonal_kernel          1440       1200 66.384766            0 
 setting_perimeter_kernel_arguments          1440       1200 0.070312            0 
 perimeter_kernel          1440       1200 70.326172            0 
 setting_internal_kernel_arguments          1440       1200 0.095703            0 
 internal_kernel          1440       1200 18.302734            0 
 setting_diagonal_kernel_arguments          1440       1216 0.066406            0 
 diagonal_kernel          1440       1216 66.359375            0 
 setting_perimeter_kernel_arguments          1440       1216 0.070312            0 
 perimeter_kernel          1440       1216 70.847656            0 
 setting_internal_kernel_arguments          1440       1216 0.080078            0 
 internal_kernel          1440       1216 18.128906            0 
 setting_diagonal_kernel_arguments          1440       1232 0.095703            0 
 diagonal_kernel          1440       1232 65.527344            0 
 setting_perimeter_kernel_arguments          1440       1232 0.074219            0 
 perimeter_kernel          1440       1232 70.128906            0 
 setting_internal_kernel_arguments          1440       1232 0.070312            0 
 internal_kernel          1440       1232 15.716797            0 
 setting_diagonal_kernel_arguments          1440       1248 0.082031            0 
 diagonal_kernel          1440       1248 65.677734            0 
 setting_perimeter_kernel_arguments          1440       1248 0.105469            0 
 perimeter_kernel          1440       1248 70.335938            0 
 setting_internal_kernel_arguments          1440       1248 0.068359            0 
 internal_kernel          1440       1248 16.671875            0 
 setting_diagonal_kernel_arguments          1440       1264 0.068359            0 
 diagonal_kernel          1440       1264 66.406250            0 
 setting_perimeter_kernel_arguments          1440       1264 0.068359            0 
 perimeter_kernel          1440       1264 70.126953            0 
 setting_internal_kernel_arguments          1440       1264 0.097656            0 
 internal_kernel          1440       1264 14.871094            0 
 setting_diagonal_kernel_arguments          1440       1280 0.068359            0 
 diagonal_kernel          1440       1280 64.888672            0 
 setting_perimeter_kernel_arguments          1440       1280 0.082031            0 
 perimeter_kernel          1440       1280 70.177734            0 
 setting_internal_kernel_arguments          1440       1280 0.076172            0 
 internal_kernel          1440       1280 14.103516            0 
 setting_diagonal_kernel_arguments          1440       1296 0.091797            0 
 diagonal_kernel          1440       1296 66.798828            0 
 setting_perimeter_kernel_arguments          1440       1296 0.082031            0 
 perimeter_kernel          1440       1296 70.410156            0 
 setting_internal_kernel_arguments          1440       1296 0.078125            0 
 internal_kernel          1440       1296 13.570312            0 
 setting_diagonal_kernel_arguments          1440       1312 0.076172            0 
 diagonal_kernel          1440       1312 66.994141            0 
 setting_perimeter_kernel_arguments          1440       1312 0.105469            0 
 perimeter_kernel          1440       1312 70.107422            0 
 setting_internal_kernel_arguments          1440       1312 0.076172            0 
 internal_kernel          1440       1312 12.498047            0 
 setting_diagonal_kernel_arguments          1440       1328 0.074219            0 
 diagonal_kernel          1440       1328 65.642578            0 
 setting_perimeter_kernel_arguments          1440       1328 0.070312            0 
 perimeter_kernel          1440       1328 75.558594            0 
 setting_internal_kernel_arguments          1440       1328 0.089844            0 
 internal_kernel          1440       1328 13.134766            0 
 setting_diagonal_kernel_arguments          1440       1344 0.082031            0 
 diagonal_kernel          1440       1344 66.185547            0 
 setting_perimeter_kernel_arguments          1440       1344 0.033203            0 
 perimeter_kernel          1440       1344 70.214844            0 
 setting_internal_kernel_arguments          1440       1344 0.050781            1 
 internal_kernel          1440       1344 12.833984            0 
 setting_diagonal_kernel_arguments          1440       1360 0.050781            0 
 diagonal_kernel          1440       1360 65.128906            0 
 setting_perimeter_kernel_arguments          1440       1360 0.042969            0 
 perimeter_kernel          1440       1360 70.320312            0 
 setting_internal_kernel_arguments          1440       1360 0.052734            0 
 internal_kernel          1440       1360 12.171875            0 
 setting_diagonal_kernel_arguments          1440       1376 0.033203            0 
 diagonal_kernel          1440       1376 66.160156            0 
 setting_perimeter_kernel_arguments          1440       1376 0.058594            0 
 perimeter_kernel          1440       1376 70.455078            0 
 setting_internal_kernel_arguments          1440       1376 0.041016            0 
 internal_kernel          1440       1376 11.855469            0 
 setting_diagonal_kernel_arguments          1440       1392 0.058594            0 
 diagonal_kernel          1440       1392 65.576172            0 
 setting_perimeter_kernel_arguments          1440       1392 0.031250            0 
 perimeter_kernel          1440       1392 70.076172            0 
 setting_internal_kernel_arguments          1440       1392 0.048828            0 
 internal_kernel          1440       1392 11.521484            0 
 setting_diagonal_kernel_arguments          1440       1408 0.023438            0 
 diagonal_kernel          1440       1408 66.384766            0 
 setting_perimeter_kernel_arguments          1440       1408 0.052734            0 
 perimeter_kernel          1440       1408 70.232422            0 
 setting_internal_kernel_arguments          1440       1408 0.052734            0 
 internal_kernel          1440       1408 11.458984            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.111328            0 
 final_diagonal_kernel          1440          0 65.818359            0 
 device_side_d2h_copy          1440          0 1373.720703            0 
# Runtime: 0.244214 s (overhead: 0.001228 %) 541 records
