# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:50:14 2017
# Execution time and date (local): Wed Sep  6 09:50:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 207769.611328            0 
 kernel_creation          1440          0 5544.574219            0 
 device_side_buffer_setup          1440          0 2.640625            0 
 device_side_h2d_copy          1440          0 2033.212891            0 
 setting_diagonal_kernel_arguments          1440          0 0.630859            0 
 diagonal_kernel          1440          0 80.876953            0 
 setting_perimeter_kernel_arguments          1440          0 0.126953            0 
 perimeter_kernel          1440          0 87.052734            0 
 setting_internal_kernel_arguments          1440          0 0.107422            0 
 internal_kernel          1440          0 264.871094            0 
 setting_diagonal_kernel_arguments          1440         16 0.087891            0 
 diagonal_kernel          1440         16 66.968750            0 
 setting_perimeter_kernel_arguments          1440         16 0.062500            0 
 perimeter_kernel          1440         16 82.951172            0 
 setting_internal_kernel_arguments          1440         16 0.107422            0 
 internal_kernel          1440         16 256.185547            0 
 setting_diagonal_kernel_arguments          1440         32 0.064453            0 
 diagonal_kernel          1440         32 67.253906            0 
 setting_perimeter_kernel_arguments          1440         32 0.111328            0 
 perimeter_kernel          1440         32 83.275391            0 
 setting_internal_kernel_arguments          1440         32 0.050781            0 
 internal_kernel          1440         32 252.044922            0 
 setting_diagonal_kernel_arguments          1440         48 0.072266            0 
 diagonal_kernel          1440         48 67.679688            0 
 setting_perimeter_kernel_arguments          1440         48 0.050781            0 
 perimeter_kernel          1440         48 82.396484            0 
 setting_internal_kernel_arguments          1440         48 0.093750            0 
 internal_kernel          1440         48 242.267578            0 
 setting_diagonal_kernel_arguments          1440         64 0.025391            0 
 diagonal_kernel          1440         64 66.681641            0 
 setting_perimeter_kernel_arguments          1440         64 0.052734            0 
 perimeter_kernel          1440         64 84.378906            0 
 setting_internal_kernel_arguments          1440         64 0.041016            0 
 internal_kernel          1440         64 238.431641            0 
 setting_diagonal_kernel_arguments          1440         80 0.068359            0 
 diagonal_kernel          1440         80 81.660156            0 
 setting_perimeter_kernel_arguments          1440         80 0.042969            0 
 perimeter_kernel          1440         80 77.183594            0 
 setting_internal_kernel_arguments          1440         80 0.048828            0 
 internal_kernel          1440         80 230.326172            0 
 setting_diagonal_kernel_arguments          1440         96 0.027344            0 
 diagonal_kernel          1440         96 65.654297            0 
 setting_perimeter_kernel_arguments          1440         96 0.070312            0 
 perimeter_kernel          1440         96 78.609375            0 
 setting_internal_kernel_arguments          1440         96 0.048828            0 
 internal_kernel          1440         96 224.271484            0 
 setting_diagonal_kernel_arguments          1440        112 0.019531            0 
 diagonal_kernel          1440        112 66.871094            0 
 setting_perimeter_kernel_arguments          1440        112 0.025391            0 
 perimeter_kernel          1440        112 77.292969            0 
 setting_internal_kernel_arguments          1440        112 0.076172            0 
 internal_kernel          1440        112 217.960938            0 
 setting_diagonal_kernel_arguments          1440        128 0.042969            0 
 diagonal_kernel          1440        128 68.162109            0 
 setting_perimeter_kernel_arguments          1440        128 0.064453            0 
 perimeter_kernel          1440        128 79.195312            0 
 setting_internal_kernel_arguments          1440        128 0.039062            0 
 internal_kernel          1440        128 218.085938            0 
 setting_diagonal_kernel_arguments          1440        144 0.074219            0 
 diagonal_kernel          1440        144 67.132812            0 
 setting_perimeter_kernel_arguments          1440        144 0.025391            0 
 perimeter_kernel          1440        144 80.625000            0 
 setting_internal_kernel_arguments          1440        144 0.048828            0 
 internal_kernel          1440        144 209.142578            0 
 setting_diagonal_kernel_arguments          1440        160 0.031250            1 
 diagonal_kernel          1440        160 67.615234            0 
 setting_perimeter_kernel_arguments          1440        160 0.060547            0 
 perimeter_kernel          1440        160 77.273438            0 
 setting_internal_kernel_arguments          1440        160 0.042969            0 
 internal_kernel          1440        160 202.451172            0 
 setting_diagonal_kernel_arguments          1440        176 0.042969            0 
 diagonal_kernel          1440        176 67.361328            0 
 setting_perimeter_kernel_arguments          1440        176 0.039062            0 
 perimeter_kernel          1440        176 76.748047            0 
 setting_internal_kernel_arguments          1440        176 0.056641            0 
 internal_kernel          1440        176 196.542969            0 
 setting_diagonal_kernel_arguments          1440        192 0.031250            0 
 diagonal_kernel          1440        192 66.787109            0 
 setting_perimeter_kernel_arguments          1440        192 0.027344            0 
 perimeter_kernel          1440        192 77.224609            0 
 setting_internal_kernel_arguments          1440        192 0.050781            0 
 internal_kernel          1440        192 190.720703            0 
 setting_diagonal_kernel_arguments          1440        208 0.070312            0 
 diagonal_kernel          1440        208 66.792969            0 
 setting_perimeter_kernel_arguments          1440        208 0.027344            0 
 perimeter_kernel          1440        208 76.378906            0 
 setting_internal_kernel_arguments          1440        208 0.042969            0 
 internal_kernel          1440        208 184.333984            0 
 setting_diagonal_kernel_arguments          1440        224 0.044922            0 
 diagonal_kernel          1440        224 66.501953            0 
 setting_perimeter_kernel_arguments          1440        224 0.070312            0 
 perimeter_kernel          1440        224 76.371094            0 
 setting_internal_kernel_arguments          1440        224 0.037109            0 
 internal_kernel          1440        224 180.726562            0 
 setting_diagonal_kernel_arguments          1440        240 0.054688            0 
 diagonal_kernel          1440        240 66.730469            0 
 setting_perimeter_kernel_arguments          1440        240 0.035156            0 
 perimeter_kernel          1440        240 76.449219            0 
 setting_internal_kernel_arguments          1440        240 0.072266            0 
 internal_kernel          1440        240 174.218750            0 
 setting_diagonal_kernel_arguments          1440        256 0.033203            0 
 diagonal_kernel          1440        256 66.515625            0 
 setting_perimeter_kernel_arguments          1440        256 0.029297            0 
 perimeter_kernel          1440        256 77.804688            0 
 setting_internal_kernel_arguments          1440        256 0.044922            0 
 internal_kernel          1440        256 173.210938            0 
 setting_diagonal_kernel_arguments          1440        272 0.068359            0 
 diagonal_kernel          1440        272 67.003906            0 
 setting_perimeter_kernel_arguments          1440        272 0.023438            0 
 perimeter_kernel          1440        272 76.746094            0 
 setting_internal_kernel_arguments          1440        272 0.041016            0 
 internal_kernel          1440        272 166.623047            0 
 setting_diagonal_kernel_arguments          1440        288 0.054688            0 
 diagonal_kernel          1440        288 66.777344            0 
 setting_perimeter_kernel_arguments          1440        288 0.074219            0 
 perimeter_kernel          1440        288 76.294922            0 
 setting_internal_kernel_arguments          1440        288 0.042969            0 
 internal_kernel          1440        288 165.416016            0 
 setting_diagonal_kernel_arguments          1440        304 0.029297            0 
 diagonal_kernel          1440        304 66.953125            0 
 setting_perimeter_kernel_arguments          1440        304 0.029297            0 
 perimeter_kernel          1440        304 76.707031            0 
 setting_internal_kernel_arguments          1440        304 0.072266            0 
 internal_kernel          1440        304 158.689453            0 
 setting_diagonal_kernel_arguments          1440        320 0.037109            0 
 diagonal_kernel          1440        320 67.302734            0 
 setting_perimeter_kernel_arguments          1440        320 0.029297            0 
 perimeter_kernel          1440        320 77.394531            0 
 setting_internal_kernel_arguments          1440        320 0.042969            0 
 internal_kernel          1440        320 157.888672            0 
 setting_diagonal_kernel_arguments          1440        336 0.060547            0 
 diagonal_kernel          1440        336 66.783203            0 
 setting_perimeter_kernel_arguments          1440        336 0.033203            0 
 perimeter_kernel          1440        336 76.705078            0 
 setting_internal_kernel_arguments          1440        336 0.037109            0 
 internal_kernel          1440        336 150.058594            0 
 setting_diagonal_kernel_arguments          1440        352 0.033203            0 
 diagonal_kernel          1440        352 67.310547            0 
 setting_perimeter_kernel_arguments          1440        352 0.066406            0 
 perimeter_kernel          1440        352 76.703125            0 
 setting_internal_kernel_arguments          1440        352 0.041016            0 
 internal_kernel          1440        352 148.574219            0 
 setting_diagonal_kernel_arguments          1440        368 0.031250            0 
 diagonal_kernel          1440        368 66.728516            0 
 setting_perimeter_kernel_arguments          1440        368 0.042969            0 
 perimeter_kernel          1440        368 77.207031            0 
 setting_internal_kernel_arguments          1440        368 0.068359            0 
 internal_kernel          1440        368 141.488281            0 
 setting_diagonal_kernel_arguments          1440        384 0.035156            0 
 diagonal_kernel          1440        384 66.845703            0 
 setting_perimeter_kernel_arguments          1440        384 0.029297            0 
 perimeter_kernel          1440        384 76.322266            0 
 setting_internal_kernel_arguments          1440        384 0.041016            0 
 internal_kernel          1440        384 135.205078            0 
 setting_diagonal_kernel_arguments          1440        400 0.056641            0 
 diagonal_kernel          1440        400 66.726562            0 
 setting_perimeter_kernel_arguments          1440        400 0.031250            0 
 perimeter_kernel          1440        400 75.869141            0 
 setting_internal_kernel_arguments          1440        400 0.041016            0 
 internal_kernel          1440        400 131.382812            0 
 setting_diagonal_kernel_arguments          1440        416 0.027344            0 
 diagonal_kernel          1440        416 66.623047            0 
 setting_perimeter_kernel_arguments          1440        416 0.076172            0 
 perimeter_kernel          1440        416 76.191406            0 
 setting_internal_kernel_arguments          1440        416 0.050781            0 
 internal_kernel          1440        416 135.029297            0 
 setting_diagonal_kernel_arguments          1440        432 0.060547            0 
 diagonal_kernel          1440        432 67.017578            0 
 setting_perimeter_kernel_arguments          1440        432 0.027344            0 
 perimeter_kernel          1440        432 76.087891            0 
 setting_internal_kernel_arguments          1440        432 0.076172            0 
 internal_kernel          1440        432 127.994141            0 
 setting_diagonal_kernel_arguments          1440        448 0.031250            0 
 diagonal_kernel          1440        448 66.695312            0 
 setting_perimeter_kernel_arguments          1440        448 0.041016            0 
 perimeter_kernel          1440        448 76.052734            0 
 setting_internal_kernel_arguments          1440        448 0.042969            0 
 internal_kernel          1440        448 123.789062            0 
 setting_diagonal_kernel_arguments          1440        464 0.056641            0 
 diagonal_kernel          1440        464 67.638672            0 
 setting_perimeter_kernel_arguments          1440        464 0.029297            0 
 perimeter_kernel          1440        464 76.648438            0 
 setting_internal_kernel_arguments          1440        464 0.039062            0 
 internal_kernel          1440        464 120.720703            0 
 setting_diagonal_kernel_arguments          1440        480 0.027344            0 
 diagonal_kernel          1440        480 66.955078            0 
 setting_perimeter_kernel_arguments          1440        480 0.222656            0 
 perimeter_kernel          1440        480 77.111328            0 
 setting_internal_kernel_arguments          1440        480 0.058594            0 
 internal_kernel          1440        480 115.062500            0 
 setting_diagonal_kernel_arguments          1440        496 0.035156            0 
 diagonal_kernel          1440        496 66.689453            0 
 setting_perimeter_kernel_arguments          1440        496 0.041016            0 
 perimeter_kernel          1440        496 75.693359            0 
 setting_internal_kernel_arguments          1440        496 0.072266            0 
 internal_kernel          1440        496 110.197266            0 
 setting_diagonal_kernel_arguments          1440        512 0.031250            0 
 diagonal_kernel          1440        512 66.248047            0 
 setting_perimeter_kernel_arguments          1440        512 0.039062            0 
 perimeter_kernel          1440        512 75.781250            0 
 setting_internal_kernel_arguments          1440        512 0.039062            0 
 internal_kernel          1440        512 109.957031            0 
 setting_diagonal_kernel_arguments          1440        528 0.076172            0 
 diagonal_kernel          1440        528 66.394531            0 
 setting_perimeter_kernel_arguments          1440        528 0.025391            0 
 perimeter_kernel          1440        528 74.664062            0 
 setting_internal_kernel_arguments          1440        528 0.044922            0 
 internal_kernel          1440        528 103.222656            0 
 setting_diagonal_kernel_arguments          1440        544 0.035156            0 
 diagonal_kernel          1440        544 66.572266            0 
 setting_perimeter_kernel_arguments          1440        544 0.046875            0 
 perimeter_kernel          1440        544 74.933594            0 
 setting_internal_kernel_arguments          1440        544 0.044922            0 
 internal_kernel          1440        544 102.333984            0 
 setting_diagonal_kernel_arguments          1440        560 0.041016            0 
 diagonal_kernel          1440        560 66.253906            0 
 setting_perimeter_kernel_arguments          1440        560 0.039062            0 
 perimeter_kernel          1440        560 75.158203            0 
 setting_internal_kernel_arguments          1440        560 0.074219            0 
 internal_kernel          1440        560 95.853516            0 
 setting_diagonal_kernel_arguments          1440        576 0.033203            0 
 diagonal_kernel          1440        576 66.833984            0 
 setting_perimeter_kernel_arguments          1440        576 0.037109            0 
 perimeter_kernel          1440        576 74.470703            0 
 setting_internal_kernel_arguments          1440        576 0.039062            0 
 internal_kernel          1440        576 91.507812            0 
 setting_diagonal_kernel_arguments          1440        592 0.082031            0 
 diagonal_kernel          1440        592 65.251953            0 
 setting_perimeter_kernel_arguments          1440        592 0.033203            0 
 perimeter_kernel          1440        592 73.576172            0 
 setting_internal_kernel_arguments          1440        592 0.039062            0 
 internal_kernel          1440        592 89.277344            0 
 setting_diagonal_kernel_arguments          1440        608 0.037109            0 
 diagonal_kernel          1440        608 66.976562            0 
 setting_perimeter_kernel_arguments          1440        608 0.054688            0 
 perimeter_kernel          1440        608 74.435547            0 
 setting_internal_kernel_arguments          1440        608 0.050781            0 
 internal_kernel          1440        608 90.382812            0 
 setting_diagonal_kernel_arguments          1440        624 0.033203            0 
 diagonal_kernel          1440        624 67.064453            0 
 setting_perimeter_kernel_arguments          1440        624 0.044922            0 
 perimeter_kernel          1440        624 74.154297            0 
 setting_internal_kernel_arguments          1440        624 0.076172            0 
 internal_kernel          1440        624 80.736328            0 
 setting_diagonal_kernel_arguments          1440        640 0.031250            0 
 diagonal_kernel          1440        640 65.832031            0 
 setting_perimeter_kernel_arguments          1440        640 0.033203            0 
 perimeter_kernel          1440        640 73.720703            0 
 setting_internal_kernel_arguments          1440        640 0.046875            0 
 internal_kernel          1440        640 79.666016            0 
 setting_diagonal_kernel_arguments          1440        656 0.058594            0 
 diagonal_kernel          1440        656 65.486328            0 
 setting_perimeter_kernel_arguments          1440        656 0.033203            0 
 perimeter_kernel          1440        656 73.978516            0 
 setting_internal_kernel_arguments          1440        656 0.044922            0 
 internal_kernel          1440        656 79.054688            0 
 setting_diagonal_kernel_arguments          1440        672 0.029297            1 
 diagonal_kernel          1440        672 65.554688            0 
 setting_perimeter_kernel_arguments          1440        672 0.060547            0 
 perimeter_kernel          1440        672 73.248047            0 
 setting_internal_kernel_arguments          1440        672 0.042969            0 
 internal_kernel          1440        672 78.990234            0 
 setting_diagonal_kernel_arguments          1440        688 0.058594            0 
 diagonal_kernel          1440        688 66.113281            0 
 setting_perimeter_kernel_arguments          1440        688 0.039062            0 
 perimeter_kernel          1440        688 73.958984            0 
 setting_internal_kernel_arguments          1440        688 0.076172            0 
 internal_kernel          1440        688 70.455078            0 
 setting_diagonal_kernel_arguments          1440        704 0.041016            0 
 diagonal_kernel          1440        704 65.443359            0 
 setting_perimeter_kernel_arguments          1440        704 0.072266            0 
 perimeter_kernel          1440        704 73.257812            0 
 setting_internal_kernel_arguments          1440        704 0.048828            0 
 internal_kernel          1440        704 69.466797            0 
 setting_diagonal_kernel_arguments          1440        720 0.074219            0 
 diagonal_kernel          1440        720 66.095703            0 
 setting_perimeter_kernel_arguments          1440        720 0.027344            0 
 perimeter_kernel          1440        720 73.451172            0 
 setting_internal_kernel_arguments          1440        720 0.064453            0 
 internal_kernel          1440        720 67.847656            0 
 setting_diagonal_kernel_arguments          1440        736 0.031250            0 
 diagonal_kernel          1440        736 66.308594            0 
 setting_perimeter_kernel_arguments          1440        736 0.074219            0 
 perimeter_kernel          1440        736 73.478516            0 
 setting_internal_kernel_arguments          1440        736 0.074219            0 
 internal_kernel          1440        736 63.619141            0 
 setting_diagonal_kernel_arguments          1440        752 0.060547            0 
 diagonal_kernel          1440        752 66.621094            0 
 setting_perimeter_kernel_arguments          1440        752 0.037109            0 
 perimeter_kernel          1440        752 72.359375            0 
 setting_internal_kernel_arguments          1440        752 0.070312            0 
 internal_kernel          1440        752 61.396484            0 
 setting_diagonal_kernel_arguments          1440        768 0.037109            0 
 diagonal_kernel          1440        768 66.812500            0 
 setting_perimeter_kernel_arguments          1440        768 0.068359            0 
 perimeter_kernel          1440        768 73.808594            0 
 setting_internal_kernel_arguments          1440        768 0.037109            0 
 internal_kernel          1440        768 58.015625            0 
 setting_diagonal_kernel_arguments          1440        784 0.060547            0 
 diagonal_kernel          1440        784 66.861328            0 
 setting_perimeter_kernel_arguments          1440        784 0.029297            0 
 perimeter_kernel          1440        784 73.222656            0 
 setting_internal_kernel_arguments          1440        784 0.076172            0 
 internal_kernel          1440        784 55.583984            0 
 setting_diagonal_kernel_arguments          1440        800 0.031250            0 
 diagonal_kernel          1440        800 65.316406            0 
 setting_perimeter_kernel_arguments          1440        800 0.076172            0 
 perimeter_kernel          1440        800 74.470703            0 
 setting_internal_kernel_arguments          1440        800 0.039062            0 
 internal_kernel          1440        800 54.482422            0 
 setting_diagonal_kernel_arguments          1440        816 0.037109            0 
 diagonal_kernel          1440        816 65.421875            0 
 setting_perimeter_kernel_arguments          1440        816 0.035156            0 
 perimeter_kernel          1440        816 72.517578            0 
 setting_internal_kernel_arguments          1440        816 0.099609            0 
 internal_kernel          1440        816 52.595703            0 
 setting_diagonal_kernel_arguments          1440        832 0.029297            0 
 diagonal_kernel          1440        832 66.693359            0 
 setting_perimeter_kernel_arguments          1440        832 0.072266            0 
 perimeter_kernel          1440        832 73.650391            0 
 setting_internal_kernel_arguments          1440        832 0.068359            0 
 internal_kernel          1440        832 52.636719            0 
 setting_diagonal_kernel_arguments          1440        848 0.066406            0 
 diagonal_kernel          1440        848 66.169922            0 
 setting_perimeter_kernel_arguments          1440        848 0.033203            0 
 perimeter_kernel          1440        848 73.630859            0 
 setting_internal_kernel_arguments          1440        848 0.041016            0 
 internal_kernel          1440        848 48.396484            0 
 setting_diagonal_kernel_arguments          1440        864 0.031250            0 
 diagonal_kernel          1440        864 65.759766            0 
 setting_perimeter_kernel_arguments          1440        864 0.070312            0 
 perimeter_kernel          1440        864 73.054688            0 
 setting_internal_kernel_arguments          1440        864 0.048828            0 
 internal_kernel          1440        864 45.691406            0 
 setting_diagonal_kernel_arguments          1440        880 0.060547            0 
 diagonal_kernel          1440        880 65.480469            0 
 setting_perimeter_kernel_arguments          1440        880 0.031250            0 
 perimeter_kernel          1440        880 72.982422            0 
 setting_internal_kernel_arguments          1440        880 0.076172            0 
 internal_kernel          1440        880 45.533203            0 
 setting_diagonal_kernel_arguments          1440        896 0.035156            0 
 diagonal_kernel          1440        896 65.841797            0 
 setting_perimeter_kernel_arguments          1440        896 0.027344            0 
 perimeter_kernel          1440        896 72.929688            0 
 setting_internal_kernel_arguments          1440        896 0.044922            0 
 internal_kernel          1440        896 46.994141            0 
 setting_diagonal_kernel_arguments          1440        912 0.080078            0 
 diagonal_kernel          1440        912 65.318359            0 
 setting_perimeter_kernel_arguments          1440        912 0.029297            0 
 perimeter_kernel          1440        912 72.748047            0 
 setting_internal_kernel_arguments          1440        912 0.056641            0 
 internal_kernel          1440        912 39.033203            0 
 setting_diagonal_kernel_arguments          1440        928 0.042969            0 
 diagonal_kernel          1440        928 66.445312            0 
 setting_perimeter_kernel_arguments          1440        928 0.064453            0 
 perimeter_kernel          1440        928 72.955078            0 
 setting_internal_kernel_arguments          1440        928 0.042969            0 
 internal_kernel          1440        928 41.607422            0 
 setting_diagonal_kernel_arguments          1440        944 0.033203            0 
 diagonal_kernel          1440        944 65.392578            0 
 setting_perimeter_kernel_arguments          1440        944 0.042969            0 
 perimeter_kernel          1440        944 72.318359            0 
 setting_internal_kernel_arguments          1440        944 0.050781            0 
 internal_kernel          1440        944 41.011719            0 
 setting_diagonal_kernel_arguments          1440        960 0.035156            0 
 diagonal_kernel          1440        960 65.779297            0 
 setting_perimeter_kernel_arguments          1440        960 0.042969            0 
 perimeter_kernel          1440        960 71.673828            0 
 setting_internal_kernel_arguments          1440        960 0.060547            0 
 internal_kernel          1440        960 37.333984            0 
 setting_diagonal_kernel_arguments          1440        976 0.068359            0 
 diagonal_kernel          1440        976 65.160156            0 
 setting_perimeter_kernel_arguments          1440        976 0.033203            0 
 perimeter_kernel          1440        976 71.117188            0 
 setting_internal_kernel_arguments          1440        976 0.037109            0 
 internal_kernel          1440        976 34.937500            0 
 setting_diagonal_kernel_arguments          1440        992 0.033203            0 
 diagonal_kernel          1440        992 66.136719            0 
 setting_perimeter_kernel_arguments          1440        992 0.074219            0 
 perimeter_kernel          1440        992 70.613281            0 
 setting_internal_kernel_arguments          1440        992 0.039062            0 
 internal_kernel          1440        992 34.693359            0 
 setting_diagonal_kernel_arguments          1440       1008 0.066406            0 
 diagonal_kernel          1440       1008 65.970703            0 
 setting_perimeter_kernel_arguments          1440       1008 0.054688            0 
 perimeter_kernel          1440       1008 70.257812            0 
 setting_internal_kernel_arguments          1440       1008 0.064453            0 
 internal_kernel          1440       1008 31.962891            0 
 setting_diagonal_kernel_arguments          1440       1024 0.035156            0 
 diagonal_kernel          1440       1024 66.398438            0 
 setting_perimeter_kernel_arguments          1440       1024 0.033203            0 
 perimeter_kernel          1440       1024 70.701172            0 
 setting_internal_kernel_arguments          1440       1024 0.039062            0 
 internal_kernel          1440       1024 30.826172            0 
 setting_diagonal_kernel_arguments          1440       1040 0.064453            0 
 diagonal_kernel          1440       1040 65.683594            0 
 setting_perimeter_kernel_arguments          1440       1040 0.035156            0 
 perimeter_kernel          1440       1040 70.425781            0 
 setting_internal_kernel_arguments          1440       1040 0.054688            0 
 internal_kernel          1440       1040 27.175781            0 
 setting_diagonal_kernel_arguments          1440       1056 0.039062            0 
 diagonal_kernel          1440       1056 66.750000            0 
 setting_perimeter_kernel_arguments          1440       1056 0.070312            0 
 perimeter_kernel          1440       1056 70.566406            0 
 setting_internal_kernel_arguments          1440       1056 0.048828            0 
 internal_kernel          1440       1056 27.275391            0 
 setting_diagonal_kernel_arguments          1440       1072 0.041016            0 
 diagonal_kernel          1440       1072 66.013672            0 
 setting_perimeter_kernel_arguments          1440       1072 0.044922            0 
 perimeter_kernel          1440       1072 70.832031            0 
 setting_internal_kernel_arguments          1440       1072 0.140625            0 
 internal_kernel          1440       1072 26.253906            0 
 setting_diagonal_kernel_arguments          1440       1088 0.058594            0 
 diagonal_kernel          1440       1088 65.939453            0 
 setting_perimeter_kernel_arguments          1440       1088 0.070312            0 
 perimeter_kernel          1440       1088 70.480469            0 
 setting_internal_kernel_arguments          1440       1088 0.054688            0 
 internal_kernel          1440       1088 25.564453            0 
 setting_diagonal_kernel_arguments          1440       1104 0.056641            0 
 diagonal_kernel          1440       1104 67.687500            0 
 setting_perimeter_kernel_arguments          1440       1104 0.058594            0 
 perimeter_kernel          1440       1104 70.515625            0 
 setting_internal_kernel_arguments          1440       1104 0.039062            0 
 internal_kernel          1440       1104 23.650391            0 
 setting_diagonal_kernel_arguments          1440       1120 0.037109            0 
 diagonal_kernel          1440       1120 66.775391            0 
 setting_perimeter_kernel_arguments          1440       1120 0.074219            0 
 perimeter_kernel          1440       1120 70.156250            0 
 setting_internal_kernel_arguments          1440       1120 0.041016            0 
 internal_kernel          1440       1120 24.117188            0 
 setting_diagonal_kernel_arguments          1440       1136 0.031250            0 
 diagonal_kernel          1440       1136 66.355469            0 
 setting_perimeter_kernel_arguments          1440       1136 0.031250            0 
 perimeter_kernel          1440       1136 70.363281            0 
 setting_internal_kernel_arguments          1440       1136 0.039062            0 
 internal_kernel          1440       1136 21.841797            0 
 setting_diagonal_kernel_arguments          1440       1152 0.033203            0 
 diagonal_kernel          1440       1152 65.847656            0 
 setting_perimeter_kernel_arguments          1440       1152 0.037109            0 
 perimeter_kernel          1440       1152 71.101562            0 
 setting_internal_kernel_arguments          1440       1152 0.052734            0 
 internal_kernel          1440       1152 21.326172            0 
 setting_diagonal_kernel_arguments          1440       1168 0.062500            0 
 diagonal_kernel          1440       1168 65.882812            0 
 setting_perimeter_kernel_arguments          1440       1168 0.029297            0 
 perimeter_kernel          1440       1168 70.396484            0 
 setting_internal_kernel_arguments          1440       1168 0.046875            0 
 internal_kernel          1440       1168 20.269531            0 
 setting_diagonal_kernel_arguments          1440       1184 0.037109            0 
 diagonal_kernel          1440       1184 65.441406            0 
 setting_perimeter_kernel_arguments          1440       1184 0.357422            0 
 perimeter_kernel          1440       1184 69.970703            0 
 setting_internal_kernel_arguments          1440       1184 0.039062            0 
 internal_kernel          1440       1184 19.164062            0 
 setting_diagonal_kernel_arguments          1440       1200 0.054688            0 
 diagonal_kernel          1440       1200 66.570312            0 
 setting_perimeter_kernel_arguments          1440       1200 0.042969            0 
 perimeter_kernel          1440       1200 70.148438            0 
 setting_internal_kernel_arguments          1440       1200 0.070312            0 
 internal_kernel          1440       1200 18.523438            0 
 setting_diagonal_kernel_arguments          1440       1216 0.042969            0 
 diagonal_kernel          1440       1216 66.136719            0 
 setting_perimeter_kernel_arguments          1440       1216 0.062500            0 
 perimeter_kernel          1440       1216 70.644531            0 
 setting_internal_kernel_arguments          1440       1216 0.039062            0 
 internal_kernel          1440       1216 18.189453            0 
 setting_diagonal_kernel_arguments          1440       1232 0.068359            0 
 diagonal_kernel          1440       1232 66.042969            0 
 setting_perimeter_kernel_arguments          1440       1232 0.039062            0 
 perimeter_kernel          1440       1232 70.544922            0 
 setting_internal_kernel_arguments          1440       1232 0.042969            0 
 internal_kernel          1440       1232 16.236328            0 
 setting_diagonal_kernel_arguments          1440       1248 0.054688            0 
 diagonal_kernel          1440       1248 65.685547            0 
 setting_perimeter_kernel_arguments          1440       1248 0.263672            0 
 perimeter_kernel          1440       1248 70.408203            0 
 setting_internal_kernel_arguments          1440       1248 0.046875            0 
 internal_kernel          1440       1248 16.404297            0 
 setting_diagonal_kernel_arguments          1440       1264 0.041016            0 
 diagonal_kernel          1440       1264 66.494141            0 
 setting_perimeter_kernel_arguments          1440       1264 0.031250            0 
 perimeter_kernel          1440       1264 70.224609            0 
 setting_internal_kernel_arguments          1440       1264 0.062500            0 
 internal_kernel          1440       1264 14.970703            0 
 setting_diagonal_kernel_arguments          1440       1280 0.056641            0 
 diagonal_kernel          1440       1280 65.562500            0 
 setting_perimeter_kernel_arguments          1440       1280 0.035156            0 
 perimeter_kernel          1440       1280 70.277344            0 
 setting_internal_kernel_arguments          1440       1280 0.039062            0 
 internal_kernel          1440       1280 14.294922            0 
 setting_diagonal_kernel_arguments          1440       1296 0.046875            0 
 diagonal_kernel          1440       1296 68.027344            0 
 setting_perimeter_kernel_arguments          1440       1296 0.042969            0 
 perimeter_kernel          1440       1296 70.291016            0 
 setting_internal_kernel_arguments          1440       1296 0.042969            0 
 internal_kernel          1440       1296 13.880859            0 
 setting_diagonal_kernel_arguments          1440       1312 0.046875            0 
 diagonal_kernel          1440       1312 66.902344            0 
 setting_perimeter_kernel_arguments          1440       1312 0.056641            0 
 perimeter_kernel          1440       1312 70.240234            0 
 setting_internal_kernel_arguments          1440       1312 0.037109            0 
 internal_kernel          1440       1312 12.863281            0 
 setting_diagonal_kernel_arguments          1440       1328 0.042969            0 
 diagonal_kernel          1440       1328 65.162109            0 
 setting_perimeter_kernel_arguments          1440       1328 0.031250            0 
 perimeter_kernel          1440       1328 70.869141            0 
 setting_internal_kernel_arguments          1440       1328 0.062500            0 
 internal_kernel          1440       1328 13.132812            0 
 setting_diagonal_kernel_arguments          1440       1344 0.031250            0 
 diagonal_kernel          1440       1344 66.302734            0 
 setting_perimeter_kernel_arguments          1440       1344 0.054688            0 
 perimeter_kernel          1440       1344 70.513672            0 
 setting_internal_kernel_arguments          1440       1344 0.041016            1 
 internal_kernel          1440       1344 13.716797            0 
 setting_diagonal_kernel_arguments          1440       1360 0.050781            0 
 diagonal_kernel          1440       1360 65.160156            0 
 setting_perimeter_kernel_arguments          1440       1360 0.041016            0 
 perimeter_kernel          1440       1360 69.882812            0 
 setting_internal_kernel_arguments          1440       1360 0.042969            0 
 internal_kernel          1440       1360 12.287109            0 
 setting_diagonal_kernel_arguments          1440       1376 0.033203            0 
 diagonal_kernel          1440       1376 66.953125            0 
 setting_perimeter_kernel_arguments          1440       1376 0.068359            0 
 perimeter_kernel          1440       1376 70.675781            0 
 setting_internal_kernel_arguments          1440       1376 0.056641            0 
 internal_kernel          1440       1376 12.052734            0 
 setting_diagonal_kernel_arguments          1440       1392 0.033203            0 
 diagonal_kernel          1440       1392 65.689453            0 
 setting_perimeter_kernel_arguments          1440       1392 0.042969            0 
 perimeter_kernel          1440       1392 70.742188            0 
 setting_internal_kernel_arguments          1440       1392 0.060547            0 
 internal_kernel          1440       1392 12.322266            0 
 setting_diagonal_kernel_arguments          1440       1408 0.035156            0 
 diagonal_kernel          1440       1408 66.125000            0 
 setting_perimeter_kernel_arguments          1440       1408 0.031250            0 
 perimeter_kernel          1440       1408 70.310547            0 
 setting_internal_kernel_arguments          1440       1408 0.064453            0 
 internal_kernel          1440       1408 11.789062            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.105469            0 
 final_diagonal_kernel          1440          0 65.226562            0 
 device_side_d2h_copy          1440          0 1728.021484            0 
# Runtime: 0.238596 s (overhead: 0.001257 %) 541 records
