# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:48:46 2017
# Execution time and date (local): Wed Sep  6 09:48:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 203636.070312            0 
 kernel_creation          1440          0 7018.900391            0 
 device_side_buffer_setup          1440          0 2.867188            0 
 device_side_h2d_copy          1440          0 2005.365234            0 
 setting_diagonal_kernel_arguments          1440          0 0.707031            0 
 diagonal_kernel          1440          0 80.527344            0 
 setting_perimeter_kernel_arguments          1440          0 0.162109            0 
 perimeter_kernel          1440          0 87.130859            0 
 setting_internal_kernel_arguments          1440          0 0.152344            0 
 internal_kernel          1440          0 276.792969            0 
 setting_diagonal_kernel_arguments          1440         16 0.109375            0 
 diagonal_kernel          1440         16 67.302734            0 
 setting_perimeter_kernel_arguments          1440         16 0.064453            0 
 perimeter_kernel          1440         16 82.654297            0 
 setting_internal_kernel_arguments          1440         16 0.056641            0 
 internal_kernel          1440         16 257.695312            0 
 setting_diagonal_kernel_arguments          1440         32 0.060547            0 
 diagonal_kernel          1440         32 66.828125            0 
 setting_perimeter_kernel_arguments          1440         32 0.076172            0 
 perimeter_kernel          1440         32 83.289062            0 
 setting_internal_kernel_arguments          1440         32 0.062500            0 
 internal_kernel          1440         32 252.062500            0 
 setting_diagonal_kernel_arguments          1440         48 0.099609            0 
 diagonal_kernel          1440         48 68.310547            0 
 setting_perimeter_kernel_arguments          1440         48 0.041016            0 
 perimeter_kernel          1440         48 83.337891            0 
 setting_internal_kernel_arguments          1440         48 0.087891            0 
 internal_kernel          1440         48 243.541016            0 
 setting_diagonal_kernel_arguments          1440         64 0.037109            0 
 diagonal_kernel          1440         64 66.884766            0 
 setting_perimeter_kernel_arguments          1440         64 0.058594            0 
 perimeter_kernel          1440         64 83.664062            0 
 setting_internal_kernel_arguments          1440         64 0.033203            0 
 internal_kernel          1440         64 242.177734            0 
 setting_diagonal_kernel_arguments          1440         80 0.025391            0 
 diagonal_kernel          1440         80 66.617188            0 
 setting_perimeter_kernel_arguments          1440         80 0.035156            0 
 perimeter_kernel          1440         80 83.294922            0 
 setting_internal_kernel_arguments          1440         80 0.089844            0 
 internal_kernel          1440         80 229.433594            0 
 setting_diagonal_kernel_arguments          1440         96 0.039062            0 
 diagonal_kernel          1440         96 65.765625            0 
 setting_perimeter_kernel_arguments          1440         96 0.078125            0 
 perimeter_kernel          1440         96 76.808594            0 
 setting_internal_kernel_arguments          1440         96 0.035156            0 
 internal_kernel          1440         96 223.527344            0 
 setting_diagonal_kernel_arguments          1440        112 0.035156            0 
 diagonal_kernel          1440        112 66.994141            0 
 setting_perimeter_kernel_arguments          1440        112 0.029297            0 
 perimeter_kernel          1440        112 76.492188            0 
 setting_internal_kernel_arguments          1440        112 0.080078            0 
 internal_kernel          1440        112 215.945312            0 
 setting_diagonal_kernel_arguments          1440        128 0.076172            0 
 diagonal_kernel          1440        128 66.554688            0 
 setting_perimeter_kernel_arguments          1440        128 0.080078            0 
 perimeter_kernel          1440        128 77.443359            0 
 setting_internal_kernel_arguments          1440        128 0.066406            0 
 internal_kernel          1440        128 216.757812            0 
 setting_diagonal_kernel_arguments          1440        144 0.085938            0 
 diagonal_kernel          1440        144 67.601562            0 
 setting_perimeter_kernel_arguments          1440        144 0.031250            0 
 perimeter_kernel          1440        144 79.671875            0 
 setting_internal_kernel_arguments          1440        144 0.052734            0 
 internal_kernel          1440        144 208.949219            0 
 setting_diagonal_kernel_arguments          1440        160 0.060547            1 
 diagonal_kernel          1440        160 67.125000            0 
 setting_perimeter_kernel_arguments          1440        160 0.076172            0 
 perimeter_kernel          1440        160 76.697266            0 
 setting_internal_kernel_arguments          1440        160 0.033203            0 
 internal_kernel          1440        160 203.044922            0 
 setting_diagonal_kernel_arguments          1440        176 0.058594            0 
 diagonal_kernel          1440        176 67.687500            0 
 setting_perimeter_kernel_arguments          1440        176 0.035156            0 
 perimeter_kernel          1440        176 77.132812            0 
 setting_internal_kernel_arguments          1440        176 0.076172            0 
 internal_kernel          1440        176 195.644531            0 
 setting_diagonal_kernel_arguments          1440        192 0.031250            0 
 diagonal_kernel          1440        192 66.316406            0 
 setting_perimeter_kernel_arguments          1440        192 0.037109            0 
 perimeter_kernel          1440        192 439.445312            0 
 setting_internal_kernel_arguments          1440        192 0.154297            0 
 internal_kernel          1440        192 193.468750            0 
 setting_diagonal_kernel_arguments          1440        208 0.080078            0 
 diagonal_kernel          1440        208 67.531250            0 
 setting_perimeter_kernel_arguments          1440        208 0.076172            0 
 perimeter_kernel          1440        208 76.697266            0 
 setting_internal_kernel_arguments          1440        208 0.039062            0 
 internal_kernel          1440        208 183.248047            0 
 setting_diagonal_kernel_arguments          1440        224 0.035156            0 
 diagonal_kernel          1440        224 66.203125            0 
 setting_perimeter_kernel_arguments          1440        224 0.085938            0 
 perimeter_kernel          1440        224 77.404297            0 
 setting_internal_kernel_arguments          1440        224 0.054688            0 
 internal_kernel          1440        224 184.107422            0 
 setting_diagonal_kernel_arguments          1440        240 0.033203            0 
 diagonal_kernel          1440        240 69.595703            0 
 setting_perimeter_kernel_arguments          1440        240 0.033203            0 
 perimeter_kernel          1440        240 77.789062            0 
 setting_internal_kernel_arguments          1440        240 0.042969            0 
 internal_kernel          1440        240 174.955078            0 
 setting_diagonal_kernel_arguments          1440        256 0.068359            0 
 diagonal_kernel          1440        256 67.322266            0 
 setting_perimeter_kernel_arguments          1440        256 0.031250            0 
 perimeter_kernel          1440        256 79.400391            0 
 setting_internal_kernel_arguments          1440        256 0.035156            0 
 internal_kernel          1440        256 175.677734            0 
 setting_diagonal_kernel_arguments          1440        272 0.025391            0 
 diagonal_kernel          1440        272 68.376953            0 
 setting_perimeter_kernel_arguments          1440        272 0.033203            0 
 perimeter_kernel          1440        272 76.990234            0 
 setting_internal_kernel_arguments          1440        272 0.033203            0 
 internal_kernel          1440        272 168.701172            0 
 setting_diagonal_kernel_arguments          1440        288 0.060547            0 
 diagonal_kernel          1440        288 68.585938            0 
 setting_perimeter_kernel_arguments          1440        288 0.078125            0 
 perimeter_kernel          1440        288 77.058594            0 
 setting_internal_kernel_arguments          1440        288 0.033203            0 
 internal_kernel          1440        288 165.132812            0 
 setting_diagonal_kernel_arguments          1440        304 0.064453            0 
 diagonal_kernel          1440        304 67.560547            0 
 setting_perimeter_kernel_arguments          1440        304 0.041016            0 
 perimeter_kernel          1440        304 76.847656            0 
 setting_internal_kernel_arguments          1440        304 0.082031            0 
 internal_kernel          1440        304 158.402344            0 
 setting_diagonal_kernel_arguments          1440        320 0.039062            0 
 diagonal_kernel          1440        320 67.369141            0 
 setting_perimeter_kernel_arguments          1440        320 0.048828            0 
 perimeter_kernel          1440        320 77.000000            0 
 setting_internal_kernel_arguments          1440        320 0.035156            0 
 internal_kernel          1440        320 156.800781            0 
 setting_diagonal_kernel_arguments          1440        336 0.082031            0 
 diagonal_kernel          1440        336 67.246094            0 
 setting_perimeter_kernel_arguments          1440        336 0.064453            0 
 perimeter_kernel          1440        336 76.021484            0 
 setting_internal_kernel_arguments          1440        336 0.035156            0 
 internal_kernel          1440        336 149.044922            0 
 setting_diagonal_kernel_arguments          1440        352 0.068359            0 
 diagonal_kernel          1440        352 67.232422            0 
 setting_perimeter_kernel_arguments          1440        352 0.082031            0 
 perimeter_kernel          1440        352 77.078125            0 
 setting_internal_kernel_arguments          1440        352 0.064453            0 
 internal_kernel          1440        352 148.849609            0 
 setting_diagonal_kernel_arguments          1440        368 0.029297            0 
 diagonal_kernel          1440        368 66.552734            0 
 setting_perimeter_kernel_arguments          1440        368 0.027344            0 
 perimeter_kernel          1440        368 76.080078            0 
 setting_internal_kernel_arguments          1440        368 0.076172            0 
 internal_kernel          1440        368 141.232422            0 
 setting_diagonal_kernel_arguments          1440        384 0.041016            0 
 diagonal_kernel          1440        384 67.158203            0 
 setting_perimeter_kernel_arguments          1440        384 0.037109            0 
 perimeter_kernel          1440        384 76.375000            0 
 setting_internal_kernel_arguments          1440        384 0.064453            0 
 internal_kernel          1440        384 134.808594            0 
 setting_diagonal_kernel_arguments          1440        400 0.085938            0 
 diagonal_kernel          1440        400 66.824219            0 
 setting_perimeter_kernel_arguments          1440        400 0.056641            0 
 perimeter_kernel          1440        400 76.226562            0 
 setting_internal_kernel_arguments          1440        400 0.083984            0 
 internal_kernel          1440        400 129.138672            0 
 setting_diagonal_kernel_arguments          1440        416 0.031250            0 
 diagonal_kernel          1440        416 66.203125            0 
 setting_perimeter_kernel_arguments          1440        416 0.080078            0 
 perimeter_kernel          1440        416 77.052734            0 
 setting_internal_kernel_arguments          1440        416 0.068359            0 
 internal_kernel          1440        416 134.039062            0 
 setting_diagonal_kernel_arguments          1440        432 0.039062            0 
 diagonal_kernel          1440        432 67.255859            0 
 setting_perimeter_kernel_arguments          1440        432 0.041016            0 
 perimeter_kernel          1440        432 75.882812            0 
 setting_internal_kernel_arguments          1440        432 0.080078            0 
 internal_kernel          1440        432 128.199219            0 
 setting_diagonal_kernel_arguments          1440        448 0.033203            0 
 diagonal_kernel          1440        448 66.601562            0 
 setting_perimeter_kernel_arguments          1440        448 0.033203            0 
 perimeter_kernel          1440        448 76.830078            0 
 setting_internal_kernel_arguments          1440        448 0.035156            0 
 internal_kernel          1440        448 123.851562            0 
 setting_diagonal_kernel_arguments          1440        464 0.035156            0 
 diagonal_kernel          1440        464 67.125000            0 
 setting_perimeter_kernel_arguments          1440        464 0.083984            0 
 perimeter_kernel          1440        464 76.646484            0 
 setting_internal_kernel_arguments          1440        464 0.031250            0 
 internal_kernel          1440        464 121.314453            0 
 setting_diagonal_kernel_arguments          1440        480 0.066406            0 
 diagonal_kernel          1440        480 67.349609            0 
 setting_perimeter_kernel_arguments          1440        480 0.080078            0 
 perimeter_kernel          1440        480 76.978516            0 
 setting_internal_kernel_arguments          1440        480 0.039062            0 
 internal_kernel          1440        480 115.412109            0 
 setting_diagonal_kernel_arguments          1440        496 0.037109            0 
 diagonal_kernel          1440        496 66.511719            0 
 setting_perimeter_kernel_arguments          1440        496 0.035156            0 
 perimeter_kernel          1440        496 76.095703            0 
 setting_internal_kernel_arguments          1440        496 0.080078            0 
 internal_kernel          1440        496 110.484375            0 
 setting_diagonal_kernel_arguments          1440        512 0.041016            0 
 diagonal_kernel          1440        512 66.531250            0 
 setting_perimeter_kernel_arguments          1440        512 0.035156            0 
 perimeter_kernel          1440        512 75.458984            0 
 setting_internal_kernel_arguments          1440        512 0.035156            0 
 internal_kernel          1440        512 109.500000            0 
 setting_diagonal_kernel_arguments          1440        528 0.042969            0 
 diagonal_kernel          1440        528 66.384766            0 
 setting_perimeter_kernel_arguments          1440        528 0.037109            0 
 perimeter_kernel          1440        528 75.457031            0 
 setting_internal_kernel_arguments          1440        528 0.044922            0 
 internal_kernel          1440        528 103.468750            0 
 setting_diagonal_kernel_arguments          1440        544 0.041016            0 
 diagonal_kernel          1440        544 66.634766            0 
 setting_perimeter_kernel_arguments          1440        544 0.076172            0 
 perimeter_kernel          1440        544 75.105469            0 
 setting_internal_kernel_arguments          1440        544 0.064453            0 
 internal_kernel          1440        544 102.052734            0 
 setting_diagonal_kernel_arguments          1440        560 0.042969            0 
 diagonal_kernel          1440        560 66.105469            0 
 setting_perimeter_kernel_arguments          1440        560 0.039062            0 
 perimeter_kernel          1440        560 74.839844            0 
 setting_internal_kernel_arguments          1440        560 0.080078            0 
 internal_kernel          1440        560 95.117188            0 
 setting_diagonal_kernel_arguments          1440        576 0.046875            0 
 diagonal_kernel          1440        576 66.861328            0 
 setting_perimeter_kernel_arguments          1440        576 0.082031            0 
 perimeter_kernel          1440        576 75.003906            0 
 setting_internal_kernel_arguments          1440        576 0.042969            0 
 internal_kernel          1440        576 92.474609            0 
 setting_diagonal_kernel_arguments          1440        592 0.078125            0 
 diagonal_kernel          1440        592 65.654297            0 
 setting_perimeter_kernel_arguments          1440        592 0.037109            0 
 perimeter_kernel          1440        592 73.857422            0 
 setting_internal_kernel_arguments          1440        592 0.033203            0 
 internal_kernel          1440        592 88.373047            0 
 setting_diagonal_kernel_arguments          1440        608 0.066406            0 
 diagonal_kernel          1440        608 66.802734            0 
 setting_perimeter_kernel_arguments          1440        608 0.078125            0 
 perimeter_kernel          1440        608 74.876953            0 
 setting_internal_kernel_arguments          1440        608 0.031250            0 
 internal_kernel          1440        608 90.109375            0 
 setting_diagonal_kernel_arguments          1440        624 0.041016            0 
 diagonal_kernel          1440        624 66.603516            0 
 setting_perimeter_kernel_arguments          1440        624 0.037109            0 
 perimeter_kernel          1440        624 73.791016            0 
 setting_internal_kernel_arguments          1440        624 0.060547            0 
 internal_kernel          1440        624 80.726562            0 
 setting_diagonal_kernel_arguments          1440        640 0.037109            0 
 diagonal_kernel          1440        640 65.482422            0 
 setting_perimeter_kernel_arguments          1440        640 0.029297            0 
 perimeter_kernel          1440        640 73.927734            0 
 setting_internal_kernel_arguments          1440        640 0.058594            0 
 internal_kernel          1440        640 79.730469            0 
 setting_diagonal_kernel_arguments          1440        656 0.078125            0 
 diagonal_kernel          1440        656 65.925781            0 
 setting_perimeter_kernel_arguments          1440        656 0.066406            0 
 perimeter_kernel          1440        656 73.101562            0 
 setting_internal_kernel_arguments          1440        656 0.029297            0 
 internal_kernel          1440        656 79.361328            0 
 setting_diagonal_kernel_arguments          1440        672 0.042969            1 
 diagonal_kernel          1440        672 66.140625            0 
 setting_perimeter_kernel_arguments          1440        672 0.080078            0 
 perimeter_kernel          1440        672 73.326172            0 
 setting_internal_kernel_arguments          1440        672 0.035156            0 
 internal_kernel          1440        672 79.203125            0 
 setting_diagonal_kernel_arguments          1440        688 0.068359            0 
 diagonal_kernel          1440        688 66.544922            0 
 setting_perimeter_kernel_arguments          1440        688 0.033203            0 
 perimeter_kernel          1440        688 73.720703            0 
 setting_internal_kernel_arguments          1440        688 0.087891            0 
 internal_kernel          1440        688 70.691406            0 
 setting_diagonal_kernel_arguments          1440        704 0.041016            0 
 diagonal_kernel          1440        704 65.656250            0 
 setting_perimeter_kernel_arguments          1440        704 0.080078            0 
 perimeter_kernel          1440        704 73.091797            0 
 setting_internal_kernel_arguments          1440        704 0.050781            0 
 internal_kernel          1440        704 69.083984            0 
 setting_diagonal_kernel_arguments          1440        720 0.062500            0 
 diagonal_kernel          1440        720 66.210938            0 
 setting_perimeter_kernel_arguments          1440        720 0.037109            0 
 perimeter_kernel          1440        720 73.660156            0 
 setting_internal_kernel_arguments          1440        720 0.037109            0 
 internal_kernel          1440        720 68.175781            0 
 setting_diagonal_kernel_arguments          1440        736 0.074219            0 
 diagonal_kernel          1440        736 66.765625            0 
 setting_perimeter_kernel_arguments          1440        736 0.039062            0 
 perimeter_kernel          1440        736 73.873047            0 
 setting_internal_kernel_arguments          1440        736 0.039062            0 
 internal_kernel          1440        736 63.458984            0 
 setting_diagonal_kernel_arguments          1440        752 0.058594            0 
 diagonal_kernel          1440        752 66.068359            0 
 setting_perimeter_kernel_arguments          1440        752 0.029297            0 
 perimeter_kernel          1440        752 73.703125            0 
 setting_internal_kernel_arguments          1440        752 0.076172            0 
 internal_kernel          1440        752 60.994141            0 
 setting_diagonal_kernel_arguments          1440        768 0.042969            0 
 diagonal_kernel          1440        768 66.732422            0 
 setting_perimeter_kernel_arguments          1440        768 0.033203            0 
 perimeter_kernel          1440        768 73.273438            0 
 setting_internal_kernel_arguments          1440        768 0.039062            0 
 internal_kernel          1440        768 58.105469            0 
 setting_diagonal_kernel_arguments          1440        784 0.097656            0 
 diagonal_kernel          1440        784 66.371094            0 
 setting_perimeter_kernel_arguments          1440        784 0.035156            0 
 perimeter_kernel          1440        784 73.484375            0 
 setting_internal_kernel_arguments          1440        784 0.035156            0 
 internal_kernel          1440        784 56.044922            0 
 setting_diagonal_kernel_arguments          1440        800 0.039062            0 
 diagonal_kernel          1440        800 65.289062            0 
 setting_perimeter_kernel_arguments          1440        800 0.080078            0 
 perimeter_kernel          1440        800 74.691406            0 
 setting_internal_kernel_arguments          1440        800 0.091797            0 
 internal_kernel          1440        800 55.875000            0 
 setting_diagonal_kernel_arguments          1440        816 0.060547            0 
 diagonal_kernel          1440        816 65.796875            0 
 setting_perimeter_kernel_arguments          1440        816 0.048828            0 
 perimeter_kernel          1440        816 72.544922            0 
 setting_internal_kernel_arguments          1440        816 0.076172            0 
 internal_kernel          1440        816 53.099609            0 
 setting_diagonal_kernel_arguments          1440        832 0.054688            0 
 diagonal_kernel          1440        832 66.160156            0 
 setting_perimeter_kernel_arguments          1440        832 0.039062            0 
 perimeter_kernel          1440        832 72.671875            0 
 setting_internal_kernel_arguments          1440        832 0.041016            0 
 internal_kernel          1440        832 52.988281            0 
 setting_diagonal_kernel_arguments          1440        848 0.099609            0 
 diagonal_kernel          1440        848 66.177734            0 
 setting_perimeter_kernel_arguments          1440        848 0.035156            0 
 perimeter_kernel          1440        848 73.767578            0 
 setting_internal_kernel_arguments          1440        848 0.035156            0 
 internal_kernel          1440        848 48.232422            0 
 setting_diagonal_kernel_arguments          1440        864 0.041016            0 
 diagonal_kernel          1440        864 65.521484            0 
 setting_perimeter_kernel_arguments          1440        864 0.076172            0 
 perimeter_kernel          1440        864 73.082031            0 
 setting_internal_kernel_arguments          1440        864 0.042969            0 
 internal_kernel          1440        864 46.048828            0 
 setting_diagonal_kernel_arguments          1440        880 0.044922            0 
 diagonal_kernel          1440        880 65.929688            0 
 setting_perimeter_kernel_arguments          1440        880 0.033203            0 
 perimeter_kernel          1440        880 72.832031            0 
 setting_internal_kernel_arguments          1440        880 0.064453            0 
 internal_kernel          1440        880 45.349609            0 
 setting_diagonal_kernel_arguments          1440        896 0.056641            0 
 diagonal_kernel          1440        896 66.142578            0 
 setting_perimeter_kernel_arguments          1440        896 0.037109            0 
 perimeter_kernel          1440        896 72.949219            0 
 setting_internal_kernel_arguments          1440        896 0.039062            0 
 internal_kernel          1440        896 47.255859            0 
 setting_diagonal_kernel_arguments          1440        912 0.078125            0 
 diagonal_kernel          1440        912 65.363281            0 
 setting_perimeter_kernel_arguments          1440        912 0.035156            0 
 perimeter_kernel          1440        912 72.710938            0 
 setting_internal_kernel_arguments          1440        912 0.070312            0 
 internal_kernel          1440        912 38.857422            0 
 setting_diagonal_kernel_arguments          1440        928 0.048828            0 
 diagonal_kernel          1440        928 66.396484            0 
 setting_perimeter_kernel_arguments          1440        928 0.292969            0 
 perimeter_kernel          1440        928 72.847656            0 
 setting_internal_kernel_arguments          1440        928 0.056641            0 
 internal_kernel          1440        928 41.578125            0 
 setting_diagonal_kernel_arguments          1440        944 0.076172            0 
 diagonal_kernel          1440        944 64.857422            0 
 setting_perimeter_kernel_arguments          1440        944 0.029297            0 
 perimeter_kernel          1440        944 70.855469            0 
 setting_internal_kernel_arguments          1440        944 0.076172            0 
 internal_kernel          1440        944 41.248047            0 
 setting_diagonal_kernel_arguments          1440        960 0.039062            0 
 diagonal_kernel          1440        960 66.263672            0 
 setting_perimeter_kernel_arguments          1440        960 0.074219            0 
 perimeter_kernel          1440        960 70.978516            0 
 setting_internal_kernel_arguments          1440        960 0.062500            0 
 internal_kernel          1440        960 37.738281            0 
 setting_diagonal_kernel_arguments          1440        976 0.087891            0 
 diagonal_kernel          1440        976 65.236328            0 
 setting_perimeter_kernel_arguments          1440        976 0.072266            0 
 perimeter_kernel          1440        976 70.828125            0 
 setting_internal_kernel_arguments          1440        976 0.025391            0 
 internal_kernel          1440        976 35.003906            0 
 setting_diagonal_kernel_arguments          1440        992 0.027344            0 
 diagonal_kernel          1440        992 65.851562            0 
 setting_perimeter_kernel_arguments          1440        992 0.087891            0 
 perimeter_kernel          1440        992 70.144531            0 
 setting_internal_kernel_arguments          1440        992 0.035156            0 
 internal_kernel          1440        992 35.441406            0 
 setting_diagonal_kernel_arguments          1440       1008 0.042969            0 
 diagonal_kernel          1440       1008 66.029297            0 
 setting_perimeter_kernel_arguments          1440       1008 0.042969            0 
 perimeter_kernel          1440       1008 70.207031            0 
 setting_internal_kernel_arguments          1440       1008 0.078125            0 
 internal_kernel          1440       1008 31.748047            0 
 setting_diagonal_kernel_arguments          1440       1024 0.076172            0 
 diagonal_kernel          1440       1024 65.937500            0 
 setting_perimeter_kernel_arguments          1440       1024 0.042969            0 
 perimeter_kernel          1440       1024 70.908203            0 
 setting_internal_kernel_arguments          1440       1024 0.050781            0 
 internal_kernel          1440       1024 30.759766            0 
 setting_diagonal_kernel_arguments          1440       1040 0.080078            0 
 diagonal_kernel          1440       1040 66.187500            0 
 setting_perimeter_kernel_arguments          1440       1040 0.050781            0 
 perimeter_kernel          1440       1040 70.146484            0 
 setting_internal_kernel_arguments          1440       1040 0.042969            0 
 internal_kernel          1440       1040 27.310547            0 
 setting_diagonal_kernel_arguments          1440       1056 0.042969            0 
 diagonal_kernel          1440       1056 66.783203            0 
 setting_perimeter_kernel_arguments          1440       1056 0.080078            0 
 perimeter_kernel          1440       1056 70.500000            0 
 setting_internal_kernel_arguments          1440       1056 0.041016            0 
 internal_kernel          1440       1056 27.673828            0 
 setting_diagonal_kernel_arguments          1440       1072 0.078125            0 
 diagonal_kernel          1440       1072 66.355469            0 
 setting_perimeter_kernel_arguments          1440       1072 0.037109            0 
 perimeter_kernel          1440       1072 70.281250            0 
 setting_internal_kernel_arguments          1440       1072 0.078125            0 
 internal_kernel          1440       1072 26.556641            0 
 setting_diagonal_kernel_arguments          1440       1088 0.042969            0 
 diagonal_kernel          1440       1088 66.437500            0 
 setting_perimeter_kernel_arguments          1440       1088 0.072266            0 
 perimeter_kernel          1440       1088 70.109375            0 
 setting_internal_kernel_arguments          1440       1088 0.042969            0 
 internal_kernel          1440       1088 26.150391            0 
 setting_diagonal_kernel_arguments          1440       1104 0.056641            0 
 diagonal_kernel          1440       1104 66.029297            0 
 setting_perimeter_kernel_arguments          1440       1104 0.031250            0 
 perimeter_kernel          1440       1104 70.154297            0 
 setting_internal_kernel_arguments          1440       1104 0.037109            0 
 internal_kernel          1440       1104 23.867188            0 
 setting_diagonal_kernel_arguments          1440       1120 0.041016            0 
 diagonal_kernel          1440       1120 66.517578            0 
 setting_perimeter_kernel_arguments          1440       1120 0.060547            0 
 perimeter_kernel          1440       1120 70.031250            0 
 setting_internal_kernel_arguments          1440       1120 0.052734            0 
 internal_kernel          1440       1120 24.423828            0 
 setting_diagonal_kernel_arguments          1440       1136 0.064453            0 
 diagonal_kernel          1440       1136 67.121094            0 
 setting_perimeter_kernel_arguments          1440       1136 0.031250            0 
 perimeter_kernel          1440       1136 69.804688            0 
 setting_internal_kernel_arguments          1440       1136 0.033203            0 
 internal_kernel          1440       1136 21.792969            0 
 setting_diagonal_kernel_arguments          1440       1152 0.052734            0 
 diagonal_kernel          1440       1152 65.535156            0 
 setting_perimeter_kernel_arguments          1440       1152 0.041016            0 
 perimeter_kernel          1440       1152 70.964844            0 
 setting_internal_kernel_arguments          1440       1152 0.037109            0 
 internal_kernel          1440       1152 21.238281            0 
 setting_diagonal_kernel_arguments          1440       1168 0.066406            0 
 diagonal_kernel          1440       1168 65.812500            0 
 setting_perimeter_kernel_arguments          1440       1168 0.041016            0 
 perimeter_kernel          1440       1168 70.236328            0 
 setting_internal_kernel_arguments          1440       1168 0.039062            0 
 internal_kernel          1440       1168 20.230469            0 
 setting_diagonal_kernel_arguments          1440       1184 0.041016            0 
 diagonal_kernel          1440       1184 65.736328            0 
 setting_perimeter_kernel_arguments          1440       1184 0.056641            0 
 perimeter_kernel          1440       1184 70.187500            0 
 setting_internal_kernel_arguments          1440       1184 0.072266            0 
 internal_kernel          1440       1184 19.021484            0 
 setting_diagonal_kernel_arguments          1440       1200 0.042969            0 
 diagonal_kernel          1440       1200 65.984375            0 
 setting_perimeter_kernel_arguments          1440       1200 0.039062            0 
 perimeter_kernel          1440       1200 70.611328            0 
 setting_internal_kernel_arguments          1440       1200 0.076172            0 
 internal_kernel          1440       1200 18.324219            0 
 setting_diagonal_kernel_arguments          1440       1216 0.048828            0 
 diagonal_kernel          1440       1216 66.117188            0 
 setting_perimeter_kernel_arguments          1440       1216 0.041016            0 
 perimeter_kernel          1440       1216 70.955078            0 
 setting_internal_kernel_arguments          1440       1216 0.072266            0 
 internal_kernel          1440       1216 18.796875            0 
 setting_diagonal_kernel_arguments          1440       1232 0.029297            0 
 diagonal_kernel          1440       1232 66.314453            0 
 setting_perimeter_kernel_arguments          1440       1232 0.039062            0 
 perimeter_kernel          1440       1232 70.658203            0 
 setting_internal_kernel_arguments          1440       1232 0.037109            0 
 internal_kernel          1440       1232 16.025391            0 
 setting_diagonal_kernel_arguments          1440       1248 0.044922            0 
 diagonal_kernel          1440       1248 66.421875            0 
 setting_perimeter_kernel_arguments          1440       1248 0.082031            0 
 perimeter_kernel          1440       1248 70.250000            0 
 setting_internal_kernel_arguments          1440       1248 0.037109            0 
 internal_kernel          1440       1248 16.808594            0 
 setting_diagonal_kernel_arguments          1440       1264 0.041016            0 
 diagonal_kernel          1440       1264 66.166016            0 
 setting_perimeter_kernel_arguments          1440       1264 0.097656            0 
 perimeter_kernel          1440       1264 70.785156            0 
 setting_internal_kernel_arguments          1440       1264 0.060547            0 
 internal_kernel          1440       1264 15.181641            0 
 setting_diagonal_kernel_arguments          1440       1280 0.046875            0 
 diagonal_kernel          1440       1280 65.626953            0 
 setting_perimeter_kernel_arguments          1440       1280 0.035156            0 
 perimeter_kernel          1440       1280 70.230469            0 
 setting_internal_kernel_arguments          1440       1280 0.042969            0 
 internal_kernel          1440       1280 14.298828            0 
 setting_diagonal_kernel_arguments          1440       1296 0.105469            0 
 diagonal_kernel          1440       1296 66.201172            0 
 setting_perimeter_kernel_arguments          1440       1296 0.039062            0 
 perimeter_kernel          1440       1296 69.859375            0 
 setting_internal_kernel_arguments          1440       1296 0.041016            0 
 internal_kernel          1440       1296 13.539062            0 
 setting_diagonal_kernel_arguments          1440       1312 0.046875            0 
 diagonal_kernel          1440       1312 66.949219            0 
 setting_perimeter_kernel_arguments          1440       1312 0.085938            0 
 perimeter_kernel          1440       1312 70.562500            0 
 setting_internal_kernel_arguments          1440       1312 0.054688            0 
 internal_kernel          1440       1312 12.701172            0 
 setting_diagonal_kernel_arguments          1440       1328 0.027344            0 
 diagonal_kernel          1440       1328 65.363281            0 
 setting_perimeter_kernel_arguments          1440       1328 0.021484            0 
 perimeter_kernel          1440       1328 70.037109            0 
 setting_internal_kernel_arguments          1440       1328 0.078125            0 
 internal_kernel          1440       1328 12.800781            0 
 setting_diagonal_kernel_arguments          1440       1344 0.044922            0 
 diagonal_kernel          1440       1344 65.958984            0 
 setting_perimeter_kernel_arguments          1440       1344 0.037109            0 
 perimeter_kernel          1440       1344 70.460938            0 
 setting_internal_kernel_arguments          1440       1344 0.033203            2 
 internal_kernel          1440       1344 12.347656            0 
 setting_diagonal_kernel_arguments          1440       1360 0.076172            0 
 diagonal_kernel          1440       1360 65.246094            0 
 setting_perimeter_kernel_arguments          1440       1360 0.076172            0 
 perimeter_kernel          1440       1360 70.396484            0 
 setting_internal_kernel_arguments          1440       1360 0.041016            0 
 internal_kernel          1440       1360 12.396484            0 
 setting_diagonal_kernel_arguments          1440       1376 0.033203            0 
 diagonal_kernel          1440       1376 66.464844            0 
 setting_perimeter_kernel_arguments          1440       1376 0.085938            0 
 perimeter_kernel          1440       1376 70.371094            0 
 setting_internal_kernel_arguments          1440       1376 0.031250            0 
 internal_kernel          1440       1376 11.855469            0 
 setting_diagonal_kernel_arguments          1440       1392 0.076172            0 
 diagonal_kernel          1440       1392 66.115234            0 
 setting_perimeter_kernel_arguments          1440       1392 0.033203            0 
 perimeter_kernel          1440       1392 70.951172            0 
 setting_internal_kernel_arguments          1440       1392 0.074219            0 
 internal_kernel          1440       1392 11.968750            0 
 setting_diagonal_kernel_arguments          1440       1408 0.044922            0 
 diagonal_kernel          1440       1408 65.978516            0 
 setting_perimeter_kernel_arguments          1440       1408 0.035156            0 
 perimeter_kernel          1440       1408 70.855469            0 
 setting_internal_kernel_arguments          1440       1408 0.039062            0 
 internal_kernel          1440       1408 11.583984            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.099609            0 
 final_diagonal_kernel          1440          0 65.361328            0 
 device_side_d2h_copy          1440          0 1354.886719            0 
# Runtime: 0.235931 s (overhead: 0.001695 %) 541 records
