# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:51:36 2017
# Execution time and date (local): Wed Sep  6 09:51:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 272032.400391            0 
 kernel_creation          1440          0 6038.791016            0 
 device_side_buffer_setup          1440          0 2.841797            0 
 device_side_h2d_copy          1440          0 2020.400391            0 
 setting_diagonal_kernel_arguments          1440          0 0.716797            0 
 diagonal_kernel          1440          0 80.171875            0 
 setting_perimeter_kernel_arguments          1440          0 0.177734            0 
 perimeter_kernel          1440          0 85.136719            0 
 setting_internal_kernel_arguments          1440          0 0.123047            0 
 internal_kernel          1440          0 265.009766            0 
 setting_diagonal_kernel_arguments          1440         16 0.089844            0 
 diagonal_kernel          1440         16 66.244141            0 
 setting_perimeter_kernel_arguments          1440         16 0.085938            0 
 perimeter_kernel          1440         16 83.050781            0 
 setting_internal_kernel_arguments          1440         16 0.056641            0 
 internal_kernel          1440         16 257.841797            0 
 setting_diagonal_kernel_arguments          1440         32 0.082031            0 
 diagonal_kernel          1440         32 65.572266            0 
 setting_perimeter_kernel_arguments          1440         32 0.080078            0 
 perimeter_kernel          1440         32 81.945312            0 
 setting_internal_kernel_arguments          1440         32 0.060547            0 
 internal_kernel          1440         32 251.667969            0 
 setting_diagonal_kernel_arguments          1440         48 0.041016            0 
 diagonal_kernel          1440         48 68.048828            0 
 setting_perimeter_kernel_arguments          1440         48 0.078125            0 
 perimeter_kernel          1440         48 83.333984            0 
 setting_internal_kernel_arguments          1440         48 0.072266            0 
 internal_kernel          1440         48 244.703125            0 
 setting_diagonal_kernel_arguments          1440         64 0.056641            0 
 diagonal_kernel          1440         64 65.673828            0 
 setting_perimeter_kernel_arguments          1440         64 0.082031            0 
 perimeter_kernel          1440         64 84.292969            0 
 setting_internal_kernel_arguments          1440         64 0.041016            0 
 internal_kernel          1440         64 240.611328            0 
 setting_diagonal_kernel_arguments          1440         80 0.052734            0 
 diagonal_kernel          1440         80 64.984375            0 
 setting_perimeter_kernel_arguments          1440         80 0.058594            0 
 perimeter_kernel          1440         80 76.529297            0 
 setting_internal_kernel_arguments          1440         80 0.085938            0 
 internal_kernel          1440         80 228.753906            0 
 setting_diagonal_kernel_arguments          1440         96 0.041016            0 
 diagonal_kernel          1440         96 64.884766            0 
 setting_perimeter_kernel_arguments          1440         96 0.062500            0 
 perimeter_kernel          1440         96 76.765625            0 
 setting_internal_kernel_arguments          1440         96 0.060547            0 
 internal_kernel          1440         96 223.996094            0 
 setting_diagonal_kernel_arguments          1440        112 0.048828            0 
 diagonal_kernel          1440        112 65.517578            0 
 setting_perimeter_kernel_arguments          1440        112 0.056641            0 
 perimeter_kernel          1440        112 76.421875            0 
 setting_internal_kernel_arguments          1440        112 0.035156            0 
 internal_kernel          1440        112 216.162109            0 
 setting_diagonal_kernel_arguments          1440        128 0.044922            0 
 diagonal_kernel          1440        128 64.451172            0 
 setting_perimeter_kernel_arguments          1440        128 0.058594            0 
 perimeter_kernel          1440        128 76.833984            0 
 setting_internal_kernel_arguments          1440        128 0.072266            0 
 internal_kernel          1440        128 215.941406            0 
 setting_diagonal_kernel_arguments          1440        144 0.056641            0 
 diagonal_kernel          1440        144 65.880859            0 
 setting_perimeter_kernel_arguments          1440        144 0.064453            0 
 perimeter_kernel          1440        144 79.367188            0 
 setting_internal_kernel_arguments          1440        144 0.064453            0 
 internal_kernel          1440        144 226.095703            0 
 setting_diagonal_kernel_arguments          1440        160 0.044922            1 
 diagonal_kernel          1440        160 66.394531            0 
 setting_perimeter_kernel_arguments          1440        160 0.078125            0 
 perimeter_kernel          1440        160 77.054688            0 
 setting_internal_kernel_arguments          1440        160 0.066406            0 
 internal_kernel          1440        160 203.105469            0 
 setting_diagonal_kernel_arguments          1440        176 0.044922            0 
 diagonal_kernel          1440        176 65.962891            0 
 setting_perimeter_kernel_arguments          1440        176 0.050781            0 
 perimeter_kernel          1440        176 76.380859            0 
 setting_internal_kernel_arguments          1440        176 0.074219            0 
 internal_kernel          1440        176 196.160156            0 
 setting_diagonal_kernel_arguments          1440        192 0.052734            0 
 diagonal_kernel          1440        192 64.923828            0 
 setting_perimeter_kernel_arguments          1440        192 0.058594            0 
 perimeter_kernel          1440        192 76.968750            0 
 setting_internal_kernel_arguments          1440        192 0.074219            0 
 internal_kernel          1440        192 189.535156            0 
 setting_diagonal_kernel_arguments          1440        208 0.052734            0 
 diagonal_kernel          1440        208 65.085938            0 
 setting_perimeter_kernel_arguments          1440        208 0.052734            0 
 perimeter_kernel          1440        208 76.437500            0 
 setting_internal_kernel_arguments          1440        208 0.048828            0 
 internal_kernel          1440        208 182.542969            0 
 setting_diagonal_kernel_arguments          1440        224 0.046875            0 
 diagonal_kernel          1440        224 64.919922            0 
 setting_perimeter_kernel_arguments          1440        224 0.078125            0 
 perimeter_kernel          1440        224 76.837891            0 
 setting_internal_kernel_arguments          1440        224 0.050781            0 
 internal_kernel          1440        224 180.582031            0 
 setting_diagonal_kernel_arguments          1440        240 0.041016            0 
 diagonal_kernel          1440        240 66.496094            0 
 setting_perimeter_kernel_arguments          1440        240 0.048828            0 
 perimeter_kernel          1440        240 76.208984            0 
 setting_internal_kernel_arguments          1440        240 0.068359            0 
 internal_kernel          1440        240 171.363281            0 
 setting_diagonal_kernel_arguments          1440        256 0.056641            0 
 diagonal_kernel          1440        256 65.378906            0 
 setting_perimeter_kernel_arguments          1440        256 0.042969            0 
 perimeter_kernel          1440        256 77.595703            0 
 setting_internal_kernel_arguments          1440        256 0.052734            0 
 internal_kernel          1440        256 174.683594            0 
 setting_diagonal_kernel_arguments          1440        272 0.046875            0 
 diagonal_kernel          1440        272 65.695312            0 
 setting_perimeter_kernel_arguments          1440        272 0.066406            0 
 perimeter_kernel          1440        272 76.175781            0 
 setting_internal_kernel_arguments          1440        272 0.064453            0 
 internal_kernel          1440        272 166.781250            0 
 setting_diagonal_kernel_arguments          1440        288 0.052734            0 
 diagonal_kernel          1440        288 65.484375            0 
 setting_perimeter_kernel_arguments          1440        288 0.080078            0 
 perimeter_kernel          1440        288 85.914062            0 
 setting_internal_kernel_arguments          1440        288 0.060547            0 
 internal_kernel          1440        288 164.919922            0 
 setting_diagonal_kernel_arguments          1440        304 0.044922            0 
 diagonal_kernel          1440        304 65.380859            0 
 setting_perimeter_kernel_arguments          1440        304 0.052734            0 
 perimeter_kernel          1440        304 76.431641            0 
 setting_internal_kernel_arguments          1440        304 0.076172            0 
 internal_kernel          1440        304 158.726562            0 
 setting_diagonal_kernel_arguments          1440        320 0.041016            0 
 diagonal_kernel          1440        320 65.195312            0 
 setting_perimeter_kernel_arguments          1440        320 0.060547            0 
 perimeter_kernel          1440        320 76.929688            0 
 setting_internal_kernel_arguments          1440        320 0.039062            0 
 internal_kernel          1440        320 157.962891            0 
 setting_diagonal_kernel_arguments          1440        336 0.066406            0 
 diagonal_kernel          1440        336 65.458984            0 
 setting_perimeter_kernel_arguments          1440        336 0.033203            0 
 perimeter_kernel          1440        336 75.851562            0 
 setting_internal_kernel_arguments          1440        336 0.052734            0 
 internal_kernel          1440        336 148.398438            0 
 setting_diagonal_kernel_arguments          1440        352 0.064453            0 
 diagonal_kernel          1440        352 65.634766            0 
 setting_perimeter_kernel_arguments          1440        352 0.068359            0 
 perimeter_kernel          1440        352 76.843750            0 
 setting_internal_kernel_arguments          1440        352 0.039062            0 
 internal_kernel          1440        352 148.705078            0 
 setting_diagonal_kernel_arguments          1440        368 0.046875            0 
 diagonal_kernel          1440        368 65.580078            0 
 setting_perimeter_kernel_arguments          1440        368 0.039062            0 
 perimeter_kernel          1440        368 75.792969            0 
 setting_internal_kernel_arguments          1440        368 0.070312            0 
 internal_kernel          1440        368 141.089844            0 
 setting_diagonal_kernel_arguments          1440        384 0.044922            0 
 diagonal_kernel          1440        384 65.105469            0 
 setting_perimeter_kernel_arguments          1440        384 0.048828            0 
 perimeter_kernel          1440        384 76.033203            0 
 setting_internal_kernel_arguments          1440        384 0.035156            0 
 internal_kernel          1440        384 133.363281            0 
 setting_diagonal_kernel_arguments          1440        400 0.048828            0 
 diagonal_kernel          1440        400 65.167969            0 
 setting_perimeter_kernel_arguments          1440        400 0.041016            0 
 perimeter_kernel          1440        400 75.884766            0 
 setting_internal_kernel_arguments          1440        400 0.064453            0 
 internal_kernel          1440        400 131.267578            0 
 setting_diagonal_kernel_arguments          1440        416 0.037109            0 
 diagonal_kernel          1440        416 64.660156            0 
 setting_perimeter_kernel_arguments          1440        416 0.083984            0 
 perimeter_kernel          1440        416 76.380859            0 
 setting_internal_kernel_arguments          1440        416 0.037109            0 
 internal_kernel          1440        416 133.113281            0 
 setting_diagonal_kernel_arguments          1440        432 0.060547            0 
 diagonal_kernel          1440        432 65.400391            0 
 setting_perimeter_kernel_arguments          1440        432 0.029297            0 
 perimeter_kernel          1440        432 76.027344            0 
 setting_internal_kernel_arguments          1440        432 0.082031            0 
 internal_kernel          1440        432 128.847656            0 
 setting_diagonal_kernel_arguments          1440        448 0.048828            0 
 diagonal_kernel          1440        448 65.222656            0 
 setting_perimeter_kernel_arguments          1440        448 0.033203            0 
 perimeter_kernel          1440        448 76.498047            0 
 setting_internal_kernel_arguments          1440        448 0.058594            0 
 internal_kernel          1440        448 123.689453            0 
 setting_diagonal_kernel_arguments          1440        464 0.042969            0 
 diagonal_kernel          1440        464 66.109375            0 
 setting_perimeter_kernel_arguments          1440        464 0.050781            0 
 perimeter_kernel          1440        464 76.033203            0 
 setting_internal_kernel_arguments          1440        464 0.033203            0 
 internal_kernel          1440        464 119.746094            0 
 setting_diagonal_kernel_arguments          1440        480 0.044922            0 
 diagonal_kernel          1440        480 65.523438            0 
 setting_perimeter_kernel_arguments          1440        480 0.076172            0 
 perimeter_kernel          1440        480 77.285156            0 
 setting_internal_kernel_arguments          1440        480 0.060547            0 
 internal_kernel          1440        480 114.605469            0 
 setting_diagonal_kernel_arguments          1440        496 0.042969            0 
 diagonal_kernel          1440        496 65.160156            0 
 setting_perimeter_kernel_arguments          1440        496 0.042969            0 
 perimeter_kernel          1440        496 75.607422            0 
 setting_internal_kernel_arguments          1440        496 0.066406            0 
 internal_kernel          1440        496 110.451172            0 
 setting_diagonal_kernel_arguments          1440        512 0.052734            0 
 diagonal_kernel          1440        512 65.111328            0 
 setting_perimeter_kernel_arguments          1440        512 0.037109            0 
 perimeter_kernel          1440        512 75.847656            0 
 setting_internal_kernel_arguments          1440        512 0.052734            0 
 internal_kernel          1440        512 108.955078            0 
 setting_diagonal_kernel_arguments          1440        528 0.048828            0 
 diagonal_kernel          1440        528 65.355469            0 
 setting_perimeter_kernel_arguments          1440        528 0.068359            0 
 perimeter_kernel          1440        528 75.474609            0 
 setting_internal_kernel_arguments          1440        528 0.068359            0 
 internal_kernel          1440        528 103.535156            0 
 setting_diagonal_kernel_arguments          1440        544 0.044922            0 
 diagonal_kernel          1440        544 64.898438            0 
 setting_perimeter_kernel_arguments          1440        544 0.080078            0 
 perimeter_kernel          1440        544 75.357422            0 
 setting_internal_kernel_arguments          1440        544 0.064453            0 
 internal_kernel          1440        544 102.332031            0 
 setting_diagonal_kernel_arguments          1440        560 0.041016            0 
 diagonal_kernel          1440        560 64.460938            0 
 setting_perimeter_kernel_arguments          1440        560 0.050781            0 
 perimeter_kernel          1440        560 73.697266            0 
 setting_internal_kernel_arguments          1440        560 0.054688            0 
 internal_kernel          1440        560 94.652344            0 
 setting_diagonal_kernel_arguments          1440        576 0.064453            0 
 diagonal_kernel          1440        576 65.199219            0 
 setting_perimeter_kernel_arguments          1440        576 0.035156            0 
 perimeter_kernel          1440        576 74.294922            0 
 setting_internal_kernel_arguments          1440        576 0.068359            0 
 internal_kernel          1440        576 92.474609            0 
 setting_diagonal_kernel_arguments          1440        592 0.046875            0 
 diagonal_kernel          1440        592 64.724609            0 
 setting_perimeter_kernel_arguments          1440        592 0.083984            0 
 perimeter_kernel          1440        592 73.478516            0 
 setting_internal_kernel_arguments          1440        592 0.041016            0 
 internal_kernel          1440        592 89.117188            0 
 setting_diagonal_kernel_arguments          1440        608 0.048828            0 
 diagonal_kernel          1440        608 64.912109            0 
 setting_perimeter_kernel_arguments          1440        608 0.351562            0 
 perimeter_kernel          1440        608 73.613281            0 
 setting_internal_kernel_arguments          1440        608 0.072266            0 
 internal_kernel          1440        608 89.515625            0 
 setting_diagonal_kernel_arguments          1440        624 0.060547            0 
 diagonal_kernel          1440        624 65.001953            0 
 setting_perimeter_kernel_arguments          1440        624 0.039062            0 
 perimeter_kernel          1440        624 74.232422            0 
 setting_internal_kernel_arguments          1440        624 0.314453            0 
 internal_kernel          1440        624 81.013672            0 
 setting_diagonal_kernel_arguments          1440        640 0.039062            0 
 diagonal_kernel          1440        640 438.386719            0 
 setting_perimeter_kernel_arguments          1440        640 0.203125            0 
 perimeter_kernel          1440        640 75.755859            0 
 setting_internal_kernel_arguments          1440        640 0.105469            0 
 internal_kernel          1440        640 79.890625            0 
 setting_diagonal_kernel_arguments          1440        656 0.076172            0 
 diagonal_kernel          1440        656 64.644531            0 
 setting_perimeter_kernel_arguments          1440        656 0.058594            0 
 perimeter_kernel          1440        656 73.474609            0 
 setting_internal_kernel_arguments          1440        656 0.095703            0 
 internal_kernel          1440        656 78.589844            0 
 setting_diagonal_kernel_arguments          1440        672 0.058594            1 
 diagonal_kernel          1440        672 64.115234            0 
 setting_perimeter_kernel_arguments          1440        672 0.060547            0 
 perimeter_kernel          1440        672 72.509766            0 
 setting_internal_kernel_arguments          1440        672 0.074219            0 
 internal_kernel          1440        672 79.509766            0 
 setting_diagonal_kernel_arguments          1440        688 0.048828            0 
 diagonal_kernel          1440        688 64.716797            0 
 setting_perimeter_kernel_arguments          1440        688 0.068359            0 
 perimeter_kernel          1440        688 73.689453            0 
 setting_internal_kernel_arguments          1440        688 0.103516            0 
 internal_kernel          1440        688 70.263672            0 
 setting_diagonal_kernel_arguments          1440        704 0.070312            0 
 diagonal_kernel          1440        704 64.060547            0 
 setting_perimeter_kernel_arguments          1440        704 0.070312            0 
 perimeter_kernel          1440        704 73.626953            0 
 setting_internal_kernel_arguments          1440        704 0.056641            0 
 internal_kernel          1440        704 69.105469            0 
 setting_diagonal_kernel_arguments          1440        720 0.052734            0 
 diagonal_kernel          1440        720 64.648438            0 
 setting_perimeter_kernel_arguments          1440        720 0.060547            0 
 perimeter_kernel          1440        720 73.486328            0 
 setting_internal_kernel_arguments          1440        720 0.078125            0 
 internal_kernel          1440        720 68.056641            0 
 setting_diagonal_kernel_arguments          1440        736 0.056641            0 
 diagonal_kernel          1440        736 65.029297            0 
 setting_perimeter_kernel_arguments          1440        736 0.082031            0 
 perimeter_kernel          1440        736 73.664062            0 
 setting_internal_kernel_arguments          1440        736 0.068359            0 
 internal_kernel          1440        736 63.328125            0 
 setting_diagonal_kernel_arguments          1440        752 0.048828            0 
 diagonal_kernel          1440        752 64.910156            0 
 setting_perimeter_kernel_arguments          1440        752 0.080078            0 
 perimeter_kernel          1440        752 72.958984            0 
 setting_internal_kernel_arguments          1440        752 0.078125            0 
 internal_kernel          1440        752 61.033203            0 
 setting_diagonal_kernel_arguments          1440        768 0.052734            0 
 diagonal_kernel          1440        768 64.859375            0 
 setting_perimeter_kernel_arguments          1440        768 0.046875            0 
 perimeter_kernel          1440        768 72.867188            0 
 setting_internal_kernel_arguments          1440        768 0.054688            0 
 internal_kernel          1440        768 57.943359            0 
 setting_diagonal_kernel_arguments          1440        784 0.054688            0 
 diagonal_kernel          1440        784 65.326172            0 
 setting_perimeter_kernel_arguments          1440        784 0.078125            0 
 perimeter_kernel          1440        784 72.945312            0 
 setting_internal_kernel_arguments          1440        784 0.054688            0 
 internal_kernel          1440        784 55.634766            0 
 setting_diagonal_kernel_arguments          1440        800 0.072266            0 
 diagonal_kernel          1440        800 64.728516            0 
 setting_perimeter_kernel_arguments          1440        800 0.076172            0 
 perimeter_kernel          1440        800 74.343750            0 
 setting_internal_kernel_arguments          1440        800 0.082031            0 
 internal_kernel          1440        800 54.591797            0 
 setting_diagonal_kernel_arguments          1440        816 0.048828            0 
 diagonal_kernel          1440        816 64.298828            0 
 setting_perimeter_kernel_arguments          1440        816 0.050781            0 
 perimeter_kernel          1440        816 72.423828            0 
 setting_internal_kernel_arguments          1440        816 0.085938            0 
 internal_kernel          1440        816 52.464844            0 
 setting_diagonal_kernel_arguments          1440        832 0.054688            0 
 diagonal_kernel          1440        832 64.990234            0 
 setting_perimeter_kernel_arguments          1440        832 0.041016            0 
 perimeter_kernel          1440        832 73.476562            0 
 setting_internal_kernel_arguments          1440        832 0.058594            0 
 internal_kernel          1440        832 52.701172            0 
 setting_diagonal_kernel_arguments          1440        848 0.052734            0 
 diagonal_kernel          1440        848 65.257812            0 
 setting_perimeter_kernel_arguments          1440        848 0.058594            0 
 perimeter_kernel          1440        848 72.363281            0 
 setting_internal_kernel_arguments          1440        848 0.066406            0 
 internal_kernel          1440        848 48.181641            0 
 setting_diagonal_kernel_arguments          1440        864 0.068359            0 
 diagonal_kernel          1440        864 64.843750            0 
 setting_perimeter_kernel_arguments          1440        864 0.259766            0 
 perimeter_kernel          1440        864 72.884766            0 
 setting_internal_kernel_arguments          1440        864 0.058594            0 
 internal_kernel          1440        864 45.699219            0 
 setting_diagonal_kernel_arguments          1440        880 0.068359            0 
 diagonal_kernel          1440        880 64.707031            0 
 setting_perimeter_kernel_arguments          1440        880 0.050781            0 
 perimeter_kernel          1440        880 72.392578            0 
 setting_internal_kernel_arguments          1440        880 0.078125            0 
 internal_kernel          1440        880 45.019531            0 
 setting_diagonal_kernel_arguments          1440        896 0.052734            0 
 diagonal_kernel          1440        896 64.908203            0 
 setting_perimeter_kernel_arguments          1440        896 0.058594            0 
 perimeter_kernel          1440        896 72.994141            0 
 setting_internal_kernel_arguments          1440        896 0.076172            0 
 internal_kernel          1440        896 47.058594            0 
 setting_diagonal_kernel_arguments          1440        912 0.044922            0 
 diagonal_kernel          1440        912 64.482422            0 
 setting_perimeter_kernel_arguments          1440        912 0.074219            0 
 perimeter_kernel          1440        912 71.917969            0 
 setting_internal_kernel_arguments          1440        912 0.044922            0 
 internal_kernel          1440        912 38.769531            0 
 setting_diagonal_kernel_arguments          1440        928 0.068359            0 
 diagonal_kernel          1440        928 64.650391            0 
 setting_perimeter_kernel_arguments          1440        928 0.060547            0 
 perimeter_kernel          1440        928 72.814453            0 
 setting_internal_kernel_arguments          1440        928 0.080078            0 
 internal_kernel          1440        928 41.171875            0 
 setting_diagonal_kernel_arguments          1440        944 0.054688            0 
 diagonal_kernel          1440        944 63.830078            0 
 setting_perimeter_kernel_arguments          1440        944 0.066406            0 
 perimeter_kernel          1440        944 70.880859            0 
 setting_internal_kernel_arguments          1440        944 0.080078            0 
 internal_kernel          1440        944 41.126953            0 
 setting_diagonal_kernel_arguments          1440        960 0.056641            0 
 diagonal_kernel          1440        960 65.111328            0 
 setting_perimeter_kernel_arguments          1440        960 0.042969            0 
 perimeter_kernel          1440        960 70.955078            0 
 setting_internal_kernel_arguments          1440        960 0.035156            0 
 internal_kernel          1440        960 37.619141            0 
 setting_diagonal_kernel_arguments          1440        976 0.048828            0 
 diagonal_kernel          1440        976 64.128906            0 
 setting_perimeter_kernel_arguments          1440        976 0.050781            0 
 perimeter_kernel          1440        976 70.662109            0 
 setting_internal_kernel_arguments          1440        976 0.025391            0 
 internal_kernel          1440        976 34.873047            0 
 setting_diagonal_kernel_arguments          1440        992 0.031250            0 
 diagonal_kernel          1440        992 65.013672            0 
 setting_perimeter_kernel_arguments          1440        992 0.056641            0 
 perimeter_kernel          1440        992 70.216797            0 
 setting_internal_kernel_arguments          1440        992 0.046875            0 
 internal_kernel          1440        992 34.556641            0 
 setting_diagonal_kernel_arguments          1440       1008 0.072266            0 
 diagonal_kernel          1440       1008 64.810547            0 
 setting_perimeter_kernel_arguments          1440       1008 0.031250            0 
 perimeter_kernel          1440       1008 70.417969            0 
 setting_internal_kernel_arguments          1440       1008 0.078125            0 
 internal_kernel          1440       1008 31.679688            0 
 setting_diagonal_kernel_arguments          1440       1024 0.048828            0 
 diagonal_kernel          1440       1024 65.542969            0 
 setting_perimeter_kernel_arguments          1440       1024 0.078125            0 
 perimeter_kernel          1440       1024 71.683594            0 
 setting_internal_kernel_arguments          1440       1024 0.042969            0 
 internal_kernel          1440       1024 30.947266            0 
 setting_diagonal_kernel_arguments          1440       1040 0.052734            0 
 diagonal_kernel          1440       1040 64.878906            0 
 setting_perimeter_kernel_arguments          1440       1040 0.062500            0 
 perimeter_kernel          1440       1040 70.335938            0 
 setting_internal_kernel_arguments          1440       1040 0.062500            0 
 internal_kernel          1440       1040 28.845703            0 
 setting_diagonal_kernel_arguments          1440       1056 0.048828            0 
 diagonal_kernel          1440       1056 67.691406            0 
 setting_perimeter_kernel_arguments          1440       1056 0.070312            0 
 perimeter_kernel          1440       1056 70.330078            0 
 setting_internal_kernel_arguments          1440       1056 0.044922            0 
 internal_kernel          1440       1056 28.642578            0 
 setting_diagonal_kernel_arguments          1440       1072 0.058594            0 
 diagonal_kernel          1440       1072 66.736328            0 
 setting_perimeter_kernel_arguments          1440       1072 0.050781            0 
 perimeter_kernel          1440       1072 70.859375            0 
 setting_internal_kernel_arguments          1440       1072 0.068359            0 
 internal_kernel          1440       1072 28.152344            0 
 setting_diagonal_kernel_arguments          1440       1088 0.048828            0 
 diagonal_kernel          1440       1088 66.634766            0 
 setting_perimeter_kernel_arguments          1440       1088 0.060547            0 
 perimeter_kernel          1440       1088 71.539062            0 
 setting_internal_kernel_arguments          1440       1088 0.076172            0 
 internal_kernel          1440       1088 25.847656            0 
 setting_diagonal_kernel_arguments          1440       1104 0.054688            0 
 diagonal_kernel          1440       1104 66.544922            0 
 setting_perimeter_kernel_arguments          1440       1104 0.044922            0 
 perimeter_kernel          1440       1104 70.914062            0 
 setting_internal_kernel_arguments          1440       1104 0.062500            0 
 internal_kernel          1440       1104 24.197266            0 
 setting_diagonal_kernel_arguments          1440       1120 0.046875            0 
 diagonal_kernel          1440       1120 65.306641            0 
 setting_perimeter_kernel_arguments          1440       1120 0.068359            0 
 perimeter_kernel          1440       1120 71.042969            0 
 setting_internal_kernel_arguments          1440       1120 0.039062            0 
 internal_kernel          1440       1120 25.302734            0 
 setting_diagonal_kernel_arguments          1440       1136 0.076172            0 
 diagonal_kernel          1440       1136 66.861328            0 
 setting_perimeter_kernel_arguments          1440       1136 0.068359            0 
 perimeter_kernel          1440       1136 70.292969            0 
 setting_internal_kernel_arguments          1440       1136 0.044922            0 
 internal_kernel          1440       1136 23.009766            0 
 setting_diagonal_kernel_arguments          1440       1152 0.052734            0 
 diagonal_kernel          1440       1152 66.365234            0 
 setting_perimeter_kernel_arguments          1440       1152 0.048828            0 
 perimeter_kernel          1440       1152 71.000000            0 
 setting_internal_kernel_arguments          1440       1152 0.076172            0 
 internal_kernel          1440       1152 22.777344            0 
 setting_diagonal_kernel_arguments          1440       1168 0.058594            0 
 diagonal_kernel          1440       1168 65.369141            0 
 setting_perimeter_kernel_arguments          1440       1168 0.060547            0 
 perimeter_kernel          1440       1168 70.041016            0 
 setting_internal_kernel_arguments          1440       1168 0.037109            0 
 internal_kernel          1440       1168 20.398438            0 
 setting_diagonal_kernel_arguments          1440       1184 0.052734            0 
 diagonal_kernel          1440       1184 64.832031            0 
 setting_perimeter_kernel_arguments          1440       1184 0.082031            0 
 perimeter_kernel          1440       1184 70.017578            0 
 setting_internal_kernel_arguments          1440       1184 0.060547            0 
 internal_kernel          1440       1184 18.996094            0 
 setting_diagonal_kernel_arguments          1440       1200 0.066406            0 
 diagonal_kernel          1440       1200 65.802734            0 
 setting_perimeter_kernel_arguments          1440       1200 0.058594            0 
 perimeter_kernel          1440       1200 70.359375            0 
 setting_internal_kernel_arguments          1440       1200 0.078125            0 
 internal_kernel          1440       1200 18.429688            0 
 setting_diagonal_kernel_arguments          1440       1216 0.056641            0 
 diagonal_kernel          1440       1216 65.636719            0 
 setting_perimeter_kernel_arguments          1440       1216 0.068359            0 
 perimeter_kernel          1440       1216 70.742188            0 
 setting_internal_kernel_arguments          1440       1216 0.060547            0 
 internal_kernel          1440       1216 18.572266            0 
 setting_diagonal_kernel_arguments          1440       1232 0.066406            0 
 diagonal_kernel          1440       1232 65.570312            0 
 setting_perimeter_kernel_arguments          1440       1232 0.068359            0 
 perimeter_kernel          1440       1232 70.097656            0 
 setting_internal_kernel_arguments          1440       1232 0.044922            0 
 internal_kernel          1440       1232 15.761719            0 
 setting_diagonal_kernel_arguments          1440       1248 0.052734            0 
 diagonal_kernel          1440       1248 65.005859            0 
 setting_perimeter_kernel_arguments          1440       1248 0.082031            0 
 perimeter_kernel          1440       1248 69.902344            0 
 setting_internal_kernel_arguments          1440       1248 0.060547            0 
 internal_kernel          1440       1248 16.671875            0 
 setting_diagonal_kernel_arguments          1440       1264 0.052734            0 
 diagonal_kernel          1440       1264 66.083984            0 
 setting_perimeter_kernel_arguments          1440       1264 0.056641            0 
 perimeter_kernel          1440       1264 70.726562            0 
 setting_internal_kernel_arguments          1440       1264 0.080078            0 
 internal_kernel          1440       1264 15.410156            0 
 setting_diagonal_kernel_arguments          1440       1280 0.052734            0 
 diagonal_kernel          1440       1280 64.660156            0 
 setting_perimeter_kernel_arguments          1440       1280 0.068359            0 
 perimeter_kernel          1440       1280 70.306641            0 
 setting_internal_kernel_arguments          1440       1280 0.072266            0 
 internal_kernel          1440       1280 14.263672            0 
 setting_diagonal_kernel_arguments          1440       1296 0.056641            0 
 diagonal_kernel          1440       1296 66.091797            0 
 setting_perimeter_kernel_arguments          1440       1296 0.058594            0 
 perimeter_kernel          1440       1296 70.156250            0 
 setting_internal_kernel_arguments          1440       1296 0.046875            0 
 internal_kernel          1440       1296 14.166016            0 
 setting_diagonal_kernel_arguments          1440       1312 0.052734            0 
 diagonal_kernel          1440       1312 66.671875            0 
 setting_perimeter_kernel_arguments          1440       1312 0.083984            0 
 perimeter_kernel          1440       1312 69.919922            0 
 setting_internal_kernel_arguments          1440       1312 0.048828            0 
 internal_kernel          1440       1312 12.689453            0 
 setting_diagonal_kernel_arguments          1440       1328 0.046875            0 
 diagonal_kernel          1440       1328 65.498047            0 
 setting_perimeter_kernel_arguments          1440       1328 0.042969            0 
 perimeter_kernel          1440       1328 69.835938            0 
 setting_internal_kernel_arguments          1440       1328 0.076172            0 
 internal_kernel          1440       1328 12.816406            0 
 setting_diagonal_kernel_arguments          1440       1344 0.064453            0 
 diagonal_kernel          1440       1344 66.158203            0 
 setting_perimeter_kernel_arguments          1440       1344 0.060547            0 
 perimeter_kernel          1440       1344 70.503906            0 
 setting_internal_kernel_arguments          1440       1344 0.042969            1 
 internal_kernel          1440       1344 12.318359            0 
 setting_diagonal_kernel_arguments          1440       1360 0.046875            0 
 diagonal_kernel          1440       1360 64.613281            0 
 setting_perimeter_kernel_arguments          1440       1360 0.083984            0 
 perimeter_kernel          1440       1360 69.873047            0 
 setting_internal_kernel_arguments          1440       1360 0.064453            0 
 internal_kernel          1440       1360 11.865234            0 
 setting_diagonal_kernel_arguments          1440       1376 0.072266            0 
 diagonal_kernel          1440       1376 65.765625            0 
 setting_perimeter_kernel_arguments          1440       1376 0.089844            0 
 perimeter_kernel          1440       1376 70.759766            0 
 setting_internal_kernel_arguments          1440       1376 0.058594            0 
 internal_kernel          1440       1376 12.123047            0 
 setting_diagonal_kernel_arguments          1440       1392 0.054688            0 
 diagonal_kernel          1440       1392 65.300781            0 
 setting_perimeter_kernel_arguments          1440       1392 0.054688            1 
 perimeter_kernel          1440       1392 69.882812            0 
 setting_internal_kernel_arguments          1440       1392 0.068359            0 
 internal_kernel          1440       1392 11.505859            0 
 setting_diagonal_kernel_arguments          1440       1408 0.052734            0 
 diagonal_kernel          1440       1408 66.121094            0 
 setting_perimeter_kernel_arguments          1440       1408 0.056641            0 
 perimeter_kernel          1440       1408 70.232422            0 
 setting_internal_kernel_arguments          1440       1408 0.072266            0 
 internal_kernel          1440       1408 11.652344            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.113281            0 
 final_diagonal_kernel          1440          0 65.470703            0 
 device_side_d2h_copy          1440          0 1354.296875            0 
# Runtime: 0.303224 s (overhead: 0.001319 %) 541 records
