# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:52:08 2017
# Execution time and date (local): Wed Sep  6 09:52:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 206012.109375            0 
 kernel_creation          1440          0 5605.228516            0 
 device_side_buffer_setup          1440          0 3.119141            0 
 device_side_h2d_copy          1440          0 2031.511719            0 
 setting_diagonal_kernel_arguments          1440          0 0.759766            0 
 diagonal_kernel          1440          0 80.064453            0 
 setting_perimeter_kernel_arguments          1440          0 0.134766            0 
 perimeter_kernel          1440          0 85.345703            0 
 setting_internal_kernel_arguments          1440          0 0.144531            0 
 internal_kernel          1440          0 266.275391            0 
 setting_diagonal_kernel_arguments          1440         16 0.103516            0 
 diagonal_kernel          1440         16 67.000000            0 
 setting_perimeter_kernel_arguments          1440         16 0.056641            0 
 perimeter_kernel          1440         16 96.050781            0 
 setting_internal_kernel_arguments          1440         16 0.046875            0 
 internal_kernel          1440         16 257.658203            0 
 setting_diagonal_kernel_arguments          1440         32 0.068359            0 
 diagonal_kernel          1440         32 66.886719            0 
 setting_perimeter_kernel_arguments          1440         32 0.074219            0 
 perimeter_kernel          1440         32 83.478516            0 
 setting_internal_kernel_arguments          1440         32 0.050781            0 
 internal_kernel          1440         32 253.437500            0 
 setting_diagonal_kernel_arguments          1440         48 0.056641            0 
 diagonal_kernel          1440         48 67.580078            0 
 setting_perimeter_kernel_arguments          1440         48 0.046875            0 
 perimeter_kernel          1440         48 83.048828            0 
 setting_internal_kernel_arguments          1440         48 0.066406            0 
 internal_kernel          1440         48 244.103516            0 
 setting_diagonal_kernel_arguments          1440         64 0.042969            0 
 diagonal_kernel          1440         64 66.984375            0 
 setting_perimeter_kernel_arguments          1440         64 0.056641            0 
 perimeter_kernel          1440         64 84.580078            0 
 setting_internal_kernel_arguments          1440         64 0.050781            0 
 internal_kernel          1440         64 630.947266            0 
 setting_diagonal_kernel_arguments          1440         80 0.140625            0 
 diagonal_kernel          1440         80 79.660156            0 
 setting_perimeter_kernel_arguments          1440         80 0.105469            0 
 perimeter_kernel          1440         80 76.826172            0 
 setting_internal_kernel_arguments          1440         80 0.111328            0 
 internal_kernel          1440         80 230.701172            0 
 setting_diagonal_kernel_arguments          1440         96 0.044922            0 
 diagonal_kernel          1440         96 65.761719            0 
 setting_perimeter_kernel_arguments          1440         96 0.044922            0 
 perimeter_kernel          1440         96 77.193359            0 
 setting_internal_kernel_arguments          1440         96 0.037109            0 
 internal_kernel          1440         96 224.232422            0 
 setting_diagonal_kernel_arguments          1440        112 0.042969            0 
 diagonal_kernel          1440        112 67.296875            0 
 setting_perimeter_kernel_arguments          1440        112 0.041016            0 
 perimeter_kernel          1440        112 76.205078            0 
 setting_internal_kernel_arguments          1440        112 0.082031            0 
 internal_kernel          1440        112 216.632812            0 
 setting_diagonal_kernel_arguments          1440        128 0.048828            0 
 diagonal_kernel          1440        128 66.357422            0 
 setting_perimeter_kernel_arguments          1440        128 0.048828            0 
 perimeter_kernel          1440        128 76.740234            0 
 setting_internal_kernel_arguments          1440        128 0.041016            0 
 internal_kernel          1440        128 216.912109            0 
 setting_diagonal_kernel_arguments          1440        144 0.060547            0 
 diagonal_kernel          1440        144 67.126953            0 
 setting_perimeter_kernel_arguments          1440        144 0.035156            0 
 perimeter_kernel          1440        144 82.408203            0 
 setting_internal_kernel_arguments          1440        144 0.044922            0 
 internal_kernel          1440        144 208.468750            0 
 setting_diagonal_kernel_arguments          1440        160 0.037109            1 
 diagonal_kernel          1440        160 67.023438            0 
 setting_perimeter_kernel_arguments          1440        160 0.039062            0 
 perimeter_kernel          1440        160 77.037109            0 
 setting_internal_kernel_arguments          1440        160 0.054688            0 
 internal_kernel          1440        160 205.978516            0 
 setting_diagonal_kernel_arguments          1440        176 0.052734            0 
 diagonal_kernel          1440        176 67.962891            0 
 setting_perimeter_kernel_arguments          1440        176 0.066406            0 
 perimeter_kernel          1440        176 77.035156            0 
 setting_internal_kernel_arguments          1440        176 0.080078            0 
 internal_kernel          1440        176 196.068359            0 
 setting_diagonal_kernel_arguments          1440        192 0.037109            0 
 diagonal_kernel          1440        192 66.816406            0 
 setting_perimeter_kernel_arguments          1440        192 0.041016            0 
 perimeter_kernel          1440        192 76.468750            0 
 setting_internal_kernel_arguments          1440        192 0.031250            0 
 internal_kernel          1440        192 188.093750            0 
 setting_diagonal_kernel_arguments          1440        208 0.058594            0 
 diagonal_kernel          1440        208 66.873047            0 
 setting_perimeter_kernel_arguments          1440        208 0.050781            0 
 perimeter_kernel          1440        208 76.906250            0 
 setting_internal_kernel_arguments          1440        208 0.042969            0 
 internal_kernel          1440        208 188.658203            0 
 setting_diagonal_kernel_arguments          1440        224 0.048828            0 
 diagonal_kernel          1440        224 66.246094            0 
 setting_perimeter_kernel_arguments          1440        224 0.087891            0 
 perimeter_kernel          1440        224 76.537109            0 
 setting_internal_kernel_arguments          1440        224 0.041016            0 
 internal_kernel          1440        224 179.718750            0 
 setting_diagonal_kernel_arguments          1440        240 0.037109            0 
 diagonal_kernel          1440        240 67.828125            0 
 setting_perimeter_kernel_arguments          1440        240 0.029297            0 
 perimeter_kernel          1440        240 76.570312            0 
 setting_internal_kernel_arguments          1440        240 0.078125            0 
 internal_kernel          1440        240 173.605469            0 
 setting_diagonal_kernel_arguments          1440        256 0.042969            0 
 diagonal_kernel          1440        256 66.314453            0 
 setting_perimeter_kernel_arguments          1440        256 0.050781            0 
 perimeter_kernel          1440        256 77.646484            0 
 setting_internal_kernel_arguments          1440        256 0.058594            0 
 internal_kernel          1440        256 174.318359            0 
 setting_diagonal_kernel_arguments          1440        272 0.095703            0 
 diagonal_kernel          1440        272 67.402344            0 
 setting_perimeter_kernel_arguments          1440        272 0.050781            0 
 perimeter_kernel          1440        272 76.886719            0 
 setting_internal_kernel_arguments          1440        272 0.072266            0 
 internal_kernel          1440        272 167.859375            0 
 setting_diagonal_kernel_arguments          1440        288 0.044922            0 
 diagonal_kernel          1440        288 66.425781            0 
 setting_perimeter_kernel_arguments          1440        288 0.080078            0 
 perimeter_kernel          1440        288 76.390625            0 
 setting_internal_kernel_arguments          1440        288 0.039062            0 
 internal_kernel          1440        288 166.326172            0 
 setting_diagonal_kernel_arguments          1440        304 0.035156            0 
 diagonal_kernel          1440        304 66.669922            0 
 setting_perimeter_kernel_arguments          1440        304 0.039062            0 
 perimeter_kernel          1440        304 76.160156            0 
 setting_internal_kernel_arguments          1440        304 0.083984            0 
 internal_kernel          1440        304 159.736328            0 
 setting_diagonal_kernel_arguments          1440        320 0.054688            0 
 diagonal_kernel          1440        320 67.150391            0 
 setting_perimeter_kernel_arguments          1440        320 0.064453            0 
 perimeter_kernel          1440        320 77.011719            0 
 setting_internal_kernel_arguments          1440        320 0.039062            0 
 internal_kernel          1440        320 156.603516            0 
 setting_diagonal_kernel_arguments          1440        336 0.070312            0 
 diagonal_kernel          1440        336 66.593750            0 
 setting_perimeter_kernel_arguments          1440        336 0.039062            0 
 perimeter_kernel          1440        336 75.765625            0 
 setting_internal_kernel_arguments          1440        336 0.035156            0 
 internal_kernel          1440        336 148.292969            0 
 setting_diagonal_kernel_arguments          1440        352 0.044922            0 
 diagonal_kernel          1440        352 67.371094            0 
 setting_perimeter_kernel_arguments          1440        352 0.068359            0 
 perimeter_kernel          1440        352 76.640625            0 
 setting_internal_kernel_arguments          1440        352 0.035156            0 
 internal_kernel          1440        352 147.228516            0 
 setting_diagonal_kernel_arguments          1440        368 0.048828            0 
 diagonal_kernel          1440        368 66.601562            0 
 setting_perimeter_kernel_arguments          1440        368 0.050781            0 
 perimeter_kernel          1440        368 77.146484            0 
 setting_internal_kernel_arguments          1440        368 0.076172            0 
 internal_kernel          1440        368 140.779297            0 
 setting_diagonal_kernel_arguments          1440        384 0.042969            0 
 diagonal_kernel          1440        384 66.419922            0 
 setting_perimeter_kernel_arguments          1440        384 0.050781            0 
 perimeter_kernel          1440        384 76.623047            0 
 setting_internal_kernel_arguments          1440        384 0.039062            0 
 internal_kernel          1440        384 135.234375            0 
 setting_diagonal_kernel_arguments          1440        400 0.070312            0 
 diagonal_kernel          1440        400 66.576172            0 
 setting_perimeter_kernel_arguments          1440        400 0.031250            0 
 perimeter_kernel          1440        400 76.238281            0 
 setting_internal_kernel_arguments          1440        400 0.042969            0 
 internal_kernel          1440        400 130.755859            0 
 setting_diagonal_kernel_arguments          1440        416 0.044922            0 
 diagonal_kernel          1440        416 66.490234            0 
 setting_perimeter_kernel_arguments          1440        416 0.078125            0 
 perimeter_kernel          1440        416 76.966797            0 
 setting_internal_kernel_arguments          1440        416 0.033203            0 
 internal_kernel          1440        416 133.636719            0 
 setting_diagonal_kernel_arguments          1440        432 0.041016            0 
 diagonal_kernel          1440        432 67.126953            0 
 setting_perimeter_kernel_arguments          1440        432 0.050781            0 
 perimeter_kernel          1440        432 75.994141            0 
 setting_internal_kernel_arguments          1440        432 0.078125            0 
 internal_kernel          1440        432 127.804688            0 
 setting_diagonal_kernel_arguments          1440        448 0.044922            0 
 diagonal_kernel          1440        448 66.416016            0 
 setting_perimeter_kernel_arguments          1440        448 0.031250            0 
 perimeter_kernel          1440        448 76.591797            0 
 setting_internal_kernel_arguments          1440        448 0.035156            0 
 internal_kernel          1440        448 124.324219            0 
 setting_diagonal_kernel_arguments          1440        464 0.035156            0 
 diagonal_kernel          1440        464 67.107422            0 
 setting_perimeter_kernel_arguments          1440        464 0.035156            0 
 perimeter_kernel          1440        464 76.285156            0 
 setting_internal_kernel_arguments          1440        464 0.037109            0 
 internal_kernel          1440        464 121.242188            0 
 setting_diagonal_kernel_arguments          1440        480 0.048828            0 
 diagonal_kernel          1440        480 67.013672            0 
 setting_perimeter_kernel_arguments          1440        480 0.089844            0 
 perimeter_kernel          1440        480 76.281250            0 
 setting_internal_kernel_arguments          1440        480 0.052734            0 
 internal_kernel          1440        480 114.044922            0 
 setting_diagonal_kernel_arguments          1440        496 0.044922            0 
 diagonal_kernel          1440        496 66.224609            0 
 setting_perimeter_kernel_arguments          1440        496 0.031250            0 
 perimeter_kernel          1440        496 75.544922            0 
 setting_internal_kernel_arguments          1440        496 0.058594            0 
 internal_kernel          1440        496 109.507812            0 
 setting_diagonal_kernel_arguments          1440        512 0.042969            0 
 diagonal_kernel          1440        512 66.294922            0 
 setting_perimeter_kernel_arguments          1440        512 0.068359            0 
 perimeter_kernel          1440        512 76.287109            0 
 setting_internal_kernel_arguments          1440        512 0.033203            0 
 internal_kernel          1440        512 109.025391            0 
 setting_diagonal_kernel_arguments          1440        528 0.070312            0 
 diagonal_kernel          1440        528 66.517578            0 
 setting_perimeter_kernel_arguments          1440        528 0.056641            0 
 perimeter_kernel          1440        528 77.115234            0 
 setting_internal_kernel_arguments          1440        528 0.052734            0 
 internal_kernel          1440        528 104.458984            0 
 setting_diagonal_kernel_arguments          1440        544 0.050781            0 
 diagonal_kernel          1440        544 68.111328            0 
 setting_perimeter_kernel_arguments          1440        544 0.064453            0 
 perimeter_kernel          1440        544 75.582031            0 
 setting_internal_kernel_arguments          1440        544 0.035156            0 
 internal_kernel          1440        544 101.701172            0 
 setting_diagonal_kernel_arguments          1440        560 0.041016            0 
 diagonal_kernel          1440        560 66.808594            0 
 setting_perimeter_kernel_arguments          1440        560 0.042969            0 
 perimeter_kernel          1440        560 75.050781            0 
 setting_internal_kernel_arguments          1440        560 0.052734            0 
 internal_kernel          1440        560 96.771484            0 
 setting_diagonal_kernel_arguments          1440        576 0.046875            0 
 diagonal_kernel          1440        576 69.232422            0 
 setting_perimeter_kernel_arguments          1440        576 0.039062            0 
 perimeter_kernel          1440        576 76.650391            0 
 setting_internal_kernel_arguments          1440        576 0.041016            0 
 internal_kernel          1440        576 95.013672            0 
 setting_diagonal_kernel_arguments          1440        592 0.058594            0 
 diagonal_kernel          1440        592 67.503906            0 
 setting_perimeter_kernel_arguments          1440        592 0.048828            0 
 perimeter_kernel          1440        592 74.791016            0 
 setting_internal_kernel_arguments          1440        592 0.078125            0 
 internal_kernel          1440        592 92.291016            0 
 setting_diagonal_kernel_arguments          1440        608 0.039062            0 
 diagonal_kernel          1440        608 67.343750            0 
 setting_perimeter_kernel_arguments          1440        608 0.072266            0 
 perimeter_kernel          1440        608 75.617188            0 
 setting_internal_kernel_arguments          1440        608 0.052734            0 
 internal_kernel          1440        608 90.126953            0 
 setting_diagonal_kernel_arguments          1440        624 0.048828            0 
 diagonal_kernel          1440        624 66.724609            0 
 setting_perimeter_kernel_arguments          1440        624 0.042969            0 
 perimeter_kernel          1440        624 73.611328            0 
 setting_internal_kernel_arguments          1440        624 0.089844            0 
 internal_kernel          1440        624 81.173828            0 
 setting_diagonal_kernel_arguments          1440        640 0.056641            0 
 diagonal_kernel          1440        640 65.560547            0 
 setting_perimeter_kernel_arguments          1440        640 0.033203            0 
 perimeter_kernel          1440        640 73.322266            0 
 setting_internal_kernel_arguments          1440        640 0.042969            0 
 internal_kernel          1440        640 79.425781            0 
 setting_diagonal_kernel_arguments          1440        656 0.054688            0 
 diagonal_kernel          1440        656 65.875000            0 
 setting_perimeter_kernel_arguments          1440        656 0.041016            0 
 perimeter_kernel          1440        656 74.064453            0 
 setting_internal_kernel_arguments          1440        656 0.052734            0 
 internal_kernel          1440        656 78.742188            0 
 setting_diagonal_kernel_arguments          1440        672 0.041016            1 
 diagonal_kernel          1440        672 65.666016            0 
 setting_perimeter_kernel_arguments          1440        672 0.025391            0 
 perimeter_kernel          1440        672 72.738281            0 
 setting_internal_kernel_arguments          1440        672 0.048828            0 
 internal_kernel          1440        672 79.544922            0 
 setting_diagonal_kernel_arguments          1440        688 0.044922            0 
 diagonal_kernel          1440        688 65.740234            0 
 setting_perimeter_kernel_arguments          1440        688 0.050781            0 
 perimeter_kernel          1440        688 72.445312            0 
 setting_internal_kernel_arguments          1440        688 0.099609            0 
 internal_kernel          1440        688 70.474609            0 
 setting_diagonal_kernel_arguments          1440        704 0.042969            0 
 diagonal_kernel          1440        704 65.115234            0 
 setting_perimeter_kernel_arguments          1440        704 0.039062            0 
 perimeter_kernel          1440        704 73.291016            0 
 setting_internal_kernel_arguments          1440        704 0.035156            0 
 internal_kernel          1440        704 69.738281            0 
 setting_diagonal_kernel_arguments          1440        720 0.029297            0 
 diagonal_kernel          1440        720 65.681641            0 
 setting_perimeter_kernel_arguments          1440        720 0.039062            0 
 perimeter_kernel          1440        720 73.001953            0 
 setting_internal_kernel_arguments          1440        720 0.052734            0 
 internal_kernel          1440        720 68.083984            0 
 setting_diagonal_kernel_arguments          1440        736 0.054688            0 
 diagonal_kernel          1440        736 66.425781            0 
 setting_perimeter_kernel_arguments          1440        736 0.066406            0 
 perimeter_kernel          1440        736 73.218750            0 
 setting_internal_kernel_arguments          1440        736 0.080078            0 
 internal_kernel          1440        736 63.451172            0 
 setting_diagonal_kernel_arguments          1440        752 0.042969            0 
 diagonal_kernel          1440        752 66.458984            0 
 setting_perimeter_kernel_arguments          1440        752 0.060547            0 
 perimeter_kernel          1440        752 73.050781            0 
 setting_internal_kernel_arguments          1440        752 0.066406            0 
 internal_kernel          1440        752 60.824219            0 
 setting_diagonal_kernel_arguments          1440        768 0.039062            0 
 diagonal_kernel          1440        768 66.214844            0 
 setting_perimeter_kernel_arguments          1440        768 0.070312            0 
 perimeter_kernel          1440        768 74.507812            0 
 setting_internal_kernel_arguments          1440        768 0.035156            0 
 internal_kernel          1440        768 57.859375            0 
 setting_diagonal_kernel_arguments          1440        784 0.041016            0 
 diagonal_kernel          1440        784 66.197266            0 
 setting_perimeter_kernel_arguments          1440        784 0.046875            0 
 perimeter_kernel          1440        784 73.044922            0 
 setting_internal_kernel_arguments          1440        784 0.058594            0 
 internal_kernel          1440        784 55.787109            0 
 setting_diagonal_kernel_arguments          1440        800 0.044922            0 
 diagonal_kernel          1440        800 65.689453            0 
 setting_perimeter_kernel_arguments          1440        800 0.060547            0 
 perimeter_kernel          1440        800 74.650391            0 
 setting_internal_kernel_arguments          1440        800 0.050781            0 
 internal_kernel          1440        800 54.769531            0 
 setting_diagonal_kernel_arguments          1440        816 0.150391            0 
 diagonal_kernel          1440        816 65.554688            0 
 setting_perimeter_kernel_arguments          1440        816 0.050781            0 
 perimeter_kernel          1440        816 72.455078            0 
 setting_internal_kernel_arguments          1440        816 0.072266            0 
 internal_kernel          1440        816 52.578125            0 
 setting_diagonal_kernel_arguments          1440        832 0.064453            0 
 diagonal_kernel          1440        832 66.402344            0 
 setting_perimeter_kernel_arguments          1440        832 0.070312            0 
 perimeter_kernel          1440        832 73.371094            0 
 setting_internal_kernel_arguments          1440        832 0.035156            0 
 internal_kernel          1440        832 52.578125            0 
 setting_diagonal_kernel_arguments          1440        848 0.062500            0 
 diagonal_kernel          1440        848 66.390625            0 
 setting_perimeter_kernel_arguments          1440        848 0.044922            0 
 perimeter_kernel          1440        848 72.603516            0 
 setting_internal_kernel_arguments          1440        848 0.054688            0 
 internal_kernel          1440        848 48.359375            0 
 setting_diagonal_kernel_arguments          1440        864 0.041016            0 
 diagonal_kernel          1440        864 65.892578            0 
 setting_perimeter_kernel_arguments          1440        864 0.064453            0 
 perimeter_kernel          1440        864 73.527344            0 
 setting_internal_kernel_arguments          1440        864 0.046875            0 
 internal_kernel          1440        864 45.628906            0 
 setting_diagonal_kernel_arguments          1440        880 0.037109            0 
 diagonal_kernel          1440        880 65.976562            0 
 setting_perimeter_kernel_arguments          1440        880 0.033203            0 
 perimeter_kernel          1440        880 73.136719            0 
 setting_internal_kernel_arguments          1440        880 0.054688            0 
 internal_kernel          1440        880 45.455078            0 
 setting_diagonal_kernel_arguments          1440        896 0.050781            0 
 diagonal_kernel          1440        896 66.332031            0 
 setting_perimeter_kernel_arguments          1440        896 0.050781            0 
 perimeter_kernel          1440        896 73.046875            0 
 setting_internal_kernel_arguments          1440        896 0.052734            0 
 internal_kernel          1440        896 47.138672            0 
 setting_diagonal_kernel_arguments          1440        912 0.050781            0 
 diagonal_kernel          1440        912 65.353516            0 
 setting_perimeter_kernel_arguments          1440        912 0.033203            0 
 perimeter_kernel          1440        912 74.398438            0 
 setting_internal_kernel_arguments          1440        912 0.052734            0 
 internal_kernel          1440        912 39.224609            0 
 setting_diagonal_kernel_arguments          1440        928 0.039062            0 
 diagonal_kernel          1440        928 66.099609            0 
 setting_perimeter_kernel_arguments          1440        928 0.078125            0 
 perimeter_kernel          1440        928 72.962891            0 
 setting_internal_kernel_arguments          1440        928 0.052734            0 
 internal_kernel          1440        928 41.804688            0 
 setting_diagonal_kernel_arguments          1440        944 0.052734            0 
 diagonal_kernel          1440        944 65.255859            0 
 setting_perimeter_kernel_arguments          1440        944 0.052734            0 
 perimeter_kernel          1440        944 70.478516            0 
 setting_internal_kernel_arguments          1440        944 0.052734            0 
 internal_kernel          1440        944 41.283203            0 
 setting_diagonal_kernel_arguments          1440        960 0.062500            0 
 diagonal_kernel          1440        960 66.357422            0 
 setting_perimeter_kernel_arguments          1440        960 0.058594            0 
 perimeter_kernel          1440        960 71.234375            0 
 setting_internal_kernel_arguments          1440        960 0.037109            0 
 internal_kernel          1440        960 37.005859            0 
 setting_diagonal_kernel_arguments          1440        976 0.072266            0 
 diagonal_kernel          1440        976 64.923828            0 
 setting_perimeter_kernel_arguments          1440        976 0.033203            0 
 perimeter_kernel          1440        976 70.617188            0 
 setting_internal_kernel_arguments          1440        976 0.064453            0 
 internal_kernel          1440        976 34.882812            0 
 setting_diagonal_kernel_arguments          1440        992 0.035156            0 
 diagonal_kernel          1440        992 66.044922            0 
 setting_perimeter_kernel_arguments          1440        992 0.056641            0 
 perimeter_kernel          1440        992 70.099609            0 
 setting_internal_kernel_arguments          1440        992 0.044922            0 
 internal_kernel          1440        992 34.666016            0 
 setting_diagonal_kernel_arguments          1440       1008 0.058594            0 
 diagonal_kernel          1440       1008 66.007812            0 
 setting_perimeter_kernel_arguments          1440       1008 0.050781            0 
 perimeter_kernel          1440       1008 69.699219            0 
 setting_internal_kernel_arguments          1440       1008 0.228516            0 
 internal_kernel          1440       1008 31.853516            0 
 setting_diagonal_kernel_arguments          1440       1024 0.052734            0 
 diagonal_kernel          1440       1024 66.042969            0 
 setting_perimeter_kernel_arguments          1440       1024 0.048828            0 
 perimeter_kernel          1440       1024 70.679688            0 
 setting_internal_kernel_arguments          1440       1024 0.050781            0 
 internal_kernel          1440       1024 30.478516            0 
 setting_diagonal_kernel_arguments          1440       1040 0.046875            0 
 diagonal_kernel          1440       1040 66.005859            0 
 setting_perimeter_kernel_arguments          1440       1040 0.035156            0 
 perimeter_kernel          1440       1040 70.191406            0 
 setting_internal_kernel_arguments          1440       1040 0.039062            0 
 internal_kernel          1440       1040 26.972656            0 
 setting_diagonal_kernel_arguments          1440       1056 0.058594            0 
 diagonal_kernel          1440       1056 66.597656            0 
 setting_perimeter_kernel_arguments          1440       1056 0.062500            0 
 perimeter_kernel          1440       1056 70.916016            0 
 setting_internal_kernel_arguments          1440       1056 0.062500            0 
 internal_kernel          1440       1056 27.246094            0 
 setting_diagonal_kernel_arguments          1440       1072 0.050781            0 
 diagonal_kernel          1440       1072 66.500000            0 
 setting_perimeter_kernel_arguments          1440       1072 0.027344            0 
 perimeter_kernel          1440       1072 70.509766            0 
 setting_internal_kernel_arguments          1440       1072 0.064453            0 
 internal_kernel          1440       1072 26.835938            0 
 setting_diagonal_kernel_arguments          1440       1088 0.039062            0 
 diagonal_kernel          1440       1088 65.818359            0 
 setting_perimeter_kernel_arguments          1440       1088 0.048828            0 
 perimeter_kernel          1440       1088 70.746094            0 
 setting_internal_kernel_arguments          1440       1088 0.050781            0 
 internal_kernel          1440       1088 25.865234            0 
 setting_diagonal_kernel_arguments          1440       1104 0.080078            0 
 diagonal_kernel          1440       1104 66.054688            0 
 setting_perimeter_kernel_arguments          1440       1104 0.058594            0 
 perimeter_kernel          1440       1104 70.445312            0 
 setting_internal_kernel_arguments          1440       1104 0.050781            0 
 internal_kernel          1440       1104 23.380859            0 
 setting_diagonal_kernel_arguments          1440       1120 0.050781            0 
 diagonal_kernel          1440       1120 66.410156            0 
 setting_perimeter_kernel_arguments          1440       1120 0.076172            0 
 perimeter_kernel          1440       1120 70.755859            0 
 setting_internal_kernel_arguments          1440       1120 0.056641            0 
 internal_kernel          1440       1120 24.351562            0 
 setting_diagonal_kernel_arguments          1440       1136 0.041016            0 
 diagonal_kernel          1440       1136 66.773438            0 
 setting_perimeter_kernel_arguments          1440       1136 0.056641            0 
 perimeter_kernel          1440       1136 70.230469            0 
 setting_internal_kernel_arguments          1440       1136 0.068359            0 
 internal_kernel          1440       1136 21.955078            0 
 setting_diagonal_kernel_arguments          1440       1152 0.037109            0 
 diagonal_kernel          1440       1152 65.697266            0 
 setting_perimeter_kernel_arguments          1440       1152 0.046875            0 
 perimeter_kernel          1440       1152 70.968750            0 
 setting_internal_kernel_arguments          1440       1152 0.052734            0 
 internal_kernel          1440       1152 21.519531            0 
 setting_diagonal_kernel_arguments          1440       1168 0.052734            0 
 diagonal_kernel          1440       1168 65.332031            0 
 setting_perimeter_kernel_arguments          1440       1168 0.037109            0 
 perimeter_kernel          1440       1168 70.396484            0 
 setting_internal_kernel_arguments          1440       1168 0.058594            0 
 internal_kernel          1440       1168 20.349609            0 
 setting_diagonal_kernel_arguments          1440       1184 0.050781            0 
 diagonal_kernel          1440       1184 65.669922            0 
 setting_perimeter_kernel_arguments          1440       1184 0.072266            0 
 perimeter_kernel          1440       1184 69.580078            0 
 setting_internal_kernel_arguments          1440       1184 0.054688            0 
 internal_kernel          1440       1184 19.298828            0 
 setting_diagonal_kernel_arguments          1440       1200 0.062500            0 
 diagonal_kernel          1440       1200 65.933594            0 
 setting_perimeter_kernel_arguments          1440       1200 0.062500            0 
 perimeter_kernel          1440       1200 70.771484            0 
 setting_internal_kernel_arguments          1440       1200 0.056641            0 
 internal_kernel          1440       1200 18.316406            0 
 setting_diagonal_kernel_arguments          1440       1216 0.035156            0 
 diagonal_kernel          1440       1216 66.386719            0 
 setting_perimeter_kernel_arguments          1440       1216 0.037109            0 
 perimeter_kernel          1440       1216 70.962891            0 
 setting_internal_kernel_arguments          1440       1216 0.039062            0 
 internal_kernel          1440       1216 18.201172            0 
 setting_diagonal_kernel_arguments          1440       1232 0.050781            0 
 diagonal_kernel          1440       1232 66.164062            0 
 setting_perimeter_kernel_arguments          1440       1232 0.044922            0 
 perimeter_kernel          1440       1232 70.185547            0 
 setting_internal_kernel_arguments          1440       1232 0.060547            0 
 internal_kernel          1440       1232 15.833984            0 
 setting_diagonal_kernel_arguments          1440       1248 0.060547            0 
 diagonal_kernel          1440       1248 65.931641            0 
 setting_perimeter_kernel_arguments          1440       1248 0.085938            0 
 perimeter_kernel          1440       1248 70.154297            0 
 setting_internal_kernel_arguments          1440       1248 0.062500            0 
 internal_kernel          1440       1248 16.380859            0 
 setting_diagonal_kernel_arguments          1440       1264 0.037109            0 
 diagonal_kernel          1440       1264 66.675781            0 
 setting_perimeter_kernel_arguments          1440       1264 0.080078            0 
 perimeter_kernel          1440       1264 70.566406            0 
 setting_internal_kernel_arguments          1440       1264 0.066406            0 
 internal_kernel          1440       1264 15.296875            0 
 setting_diagonal_kernel_arguments          1440       1280 0.037109            0 
 diagonal_kernel          1440       1280 65.615234            0 
 setting_perimeter_kernel_arguments          1440       1280 0.056641            0 
 perimeter_kernel          1440       1280 69.859375            0 
 setting_internal_kernel_arguments          1440       1280 0.080078            0 
 internal_kernel          1440       1280 14.085938            0 
 setting_diagonal_kernel_arguments          1440       1296 0.068359            0 
 diagonal_kernel          1440       1296 66.630859            0 
 setting_perimeter_kernel_arguments          1440       1296 0.064453            0 
 perimeter_kernel          1440       1296 69.994141            0 
 setting_internal_kernel_arguments          1440       1296 0.056641            0 
 internal_kernel          1440       1296 13.275391            0 
 setting_diagonal_kernel_arguments          1440       1312 0.037109            0 
 diagonal_kernel          1440       1312 67.601562            0 
 setting_perimeter_kernel_arguments          1440       1312 0.072266            0 
 perimeter_kernel          1440       1312 70.511719            0 
 setting_internal_kernel_arguments          1440       1312 0.035156            0 
 internal_kernel          1440       1312 12.785156            0 
 setting_diagonal_kernel_arguments          1440       1328 0.050781            0 
 diagonal_kernel          1440       1328 65.761719            0 
 setting_perimeter_kernel_arguments          1440       1328 0.037109            0 
 perimeter_kernel          1440       1328 70.265625            0 
 setting_internal_kernel_arguments          1440       1328 0.050781            0 
 internal_kernel          1440       1328 12.871094            0 
 setting_diagonal_kernel_arguments          1440       1344 0.044922            0 
 diagonal_kernel          1440       1344 66.443359            0 
 setting_perimeter_kernel_arguments          1440       1344 0.042969            0 
 perimeter_kernel          1440       1344 70.314453            0 
 setting_internal_kernel_arguments          1440       1344 0.039062            3 
 internal_kernel          1440       1344 12.376953            0 
 setting_diagonal_kernel_arguments          1440       1360 0.056641            0 
 diagonal_kernel          1440       1360 64.806641            0 
 setting_perimeter_kernel_arguments          1440       1360 0.050781            0 
 perimeter_kernel          1440       1360 70.445312            0 
 setting_internal_kernel_arguments          1440       1360 0.070312            0 
 internal_kernel          1440       1360 12.167969            0 
 setting_diagonal_kernel_arguments          1440       1376 0.058594            0 
 diagonal_kernel          1440       1376 65.898438            0 
 setting_perimeter_kernel_arguments          1440       1376 0.052734            0 
 perimeter_kernel          1440       1376 70.394531            0 
 setting_internal_kernel_arguments          1440       1376 0.058594            0 
 internal_kernel          1440       1376 12.156250            0 
 setting_diagonal_kernel_arguments          1440       1392 0.044922            0 
 diagonal_kernel          1440       1392 65.759766            0 
 setting_perimeter_kernel_arguments          1440       1392 0.070312            0 
 perimeter_kernel          1440       1392 70.419922            0 
 setting_internal_kernel_arguments          1440       1392 0.054688            0 
 internal_kernel          1440       1392 11.462891            0 
 setting_diagonal_kernel_arguments          1440       1408 0.042969            0 
 diagonal_kernel          1440       1408 66.400391            0 
 setting_perimeter_kernel_arguments          1440       1408 0.052734            0 
 perimeter_kernel          1440       1408 72.115234            0 
 setting_internal_kernel_arguments          1440       1408 0.085938            0 
 internal_kernel          1440       1408 11.705078            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.123047            0 
 final_diagonal_kernel          1440          0 66.251953            0 
 device_side_d2h_copy          1440          0 1360.539062            0 
# Runtime: 0.236940 s (overhead: 0.002110 %) 541 records
