# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:48:41 2017
# Execution time and date (local): Wed Sep  6 09:48:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 213522.666016            0 
 kernel_creation          1440          0 4931.269531            0 
 device_side_buffer_setup          1440          0 2.681641            0 
 device_side_h2d_copy          1440          0 2022.611328            0 
 setting_diagonal_kernel_arguments          1440          0 0.671875            0 
 diagonal_kernel          1440          0 80.378906            0 
 setting_perimeter_kernel_arguments          1440          0 0.181641            0 
 perimeter_kernel          1440          0 84.730469            0 
 setting_internal_kernel_arguments          1440          0 0.123047            0 
 internal_kernel          1440          0 265.816406            0 
 setting_diagonal_kernel_arguments          1440         16 0.115234            0 
 diagonal_kernel          1440         16 67.007812            0 
 setting_perimeter_kernel_arguments          1440         16 0.050781            0 
 perimeter_kernel          1440         16 82.933594            0 
 setting_internal_kernel_arguments          1440         16 0.066406            0 
 internal_kernel          1440         16 256.414062            0 
 setting_diagonal_kernel_arguments          1440         32 0.078125            0 
 diagonal_kernel          1440         32 66.933594            0 
 setting_perimeter_kernel_arguments          1440         32 0.058594            0 
 perimeter_kernel          1440         32 83.671875            0 
 setting_internal_kernel_arguments          1440         32 0.060547            0 
 internal_kernel          1440         32 254.091797            0 
 setting_diagonal_kernel_arguments          1440         48 0.037109            0 
 diagonal_kernel          1440         48 67.580078            0 
 setting_perimeter_kernel_arguments          1440         48 0.035156            0 
 perimeter_kernel          1440         48 83.244141            0 
 setting_internal_kernel_arguments          1440         48 0.058594            0 
 internal_kernel          1440         48 242.337891            0 
 setting_diagonal_kernel_arguments          1440         64 0.037109            0 
 diagonal_kernel          1440         64 67.136719            0 
 setting_perimeter_kernel_arguments          1440         64 0.046875            0 
 perimeter_kernel          1440         64 93.638672            0 
 setting_internal_kernel_arguments          1440         64 0.042969            0 
 internal_kernel          1440         64 237.630859            0 
 setting_diagonal_kernel_arguments          1440         80 0.052734            0 
 diagonal_kernel          1440         80 67.224609            0 
 setting_perimeter_kernel_arguments          1440         80 0.064453            0 
 perimeter_kernel          1440         80 76.761719            0 
 setting_internal_kernel_arguments          1440         80 0.076172            0 
 internal_kernel          1440         80 228.685547            0 
 setting_diagonal_kernel_arguments          1440         96 0.066406            0 
 diagonal_kernel          1440         96 66.126953            0 
 setting_perimeter_kernel_arguments          1440         96 0.064453            0 
 perimeter_kernel          1440         96 76.785156            0 
 setting_internal_kernel_arguments          1440         96 0.050781            0 
 internal_kernel          1440         96 235.798828            0 
 setting_diagonal_kernel_arguments          1440        112 0.044922            0 
 diagonal_kernel          1440        112 66.902344            0 
 setting_perimeter_kernel_arguments          1440        112 0.048828            0 
 perimeter_kernel          1440        112 76.873047            0 
 setting_internal_kernel_arguments          1440        112 0.070312            0 
 internal_kernel          1440        112 216.980469            0 
 setting_diagonal_kernel_arguments          1440        128 0.042969            0 
 diagonal_kernel          1440        128 66.259766            0 
 setting_perimeter_kernel_arguments          1440        128 0.035156            0 
 perimeter_kernel          1440        128 77.025391            0 
 setting_internal_kernel_arguments          1440        128 0.042969            0 
 internal_kernel          1440        128 215.800781            0 
 setting_diagonal_kernel_arguments          1440        144 0.044922            0 
 diagonal_kernel          1440        144 67.525391            0 
 setting_perimeter_kernel_arguments          1440        144 0.025391            0 
 perimeter_kernel          1440        144 81.787109            0 
 setting_internal_kernel_arguments          1440        144 0.068359            0 
 internal_kernel          1440        144 208.078125            0 
 setting_diagonal_kernel_arguments          1440        160 0.048828            1 
 diagonal_kernel          1440        160 67.220703            0 
 setting_perimeter_kernel_arguments          1440        160 0.048828            0 
 perimeter_kernel          1440        160 77.175781            0 
 setting_internal_kernel_arguments          1440        160 0.048828            0 
 internal_kernel          1440        160 205.253906            0 
 setting_diagonal_kernel_arguments          1440        176 0.041016            0 
 diagonal_kernel          1440        176 67.390625            0 
 setting_perimeter_kernel_arguments          1440        176 0.033203            0 
 perimeter_kernel          1440        176 76.464844            0 
 setting_internal_kernel_arguments          1440        176 0.078125            0 
 internal_kernel          1440        176 197.761719            0 
 setting_diagonal_kernel_arguments          1440        192 0.041016            0 
 diagonal_kernel          1440        192 66.853516            0 
 setting_perimeter_kernel_arguments          1440        192 0.031250            0 
 perimeter_kernel          1440        192 76.660156            0 
 setting_internal_kernel_arguments          1440        192 0.046875            0 
 internal_kernel          1440        192 189.169922            0 
 setting_diagonal_kernel_arguments          1440        208 0.044922            0 
 diagonal_kernel          1440        208 67.757812            0 
 setting_perimeter_kernel_arguments          1440        208 0.033203            0 
 perimeter_kernel          1440        208 76.232422            0 
 setting_internal_kernel_arguments          1440        208 0.083984            0 
 internal_kernel          1440        208 183.451172            0 
 setting_diagonal_kernel_arguments          1440        224 0.029297            0 
 diagonal_kernel          1440        224 65.974609            0 
 setting_perimeter_kernel_arguments          1440        224 0.042969            0 
 perimeter_kernel          1440        224 77.082031            0 
 setting_internal_kernel_arguments          1440        224 0.041016            0 
 internal_kernel          1440        224 179.636719            0 
 setting_diagonal_kernel_arguments          1440        240 0.060547            0 
 diagonal_kernel          1440        240 66.750000            0 
 setting_perimeter_kernel_arguments          1440        240 0.031250            0 
 perimeter_kernel          1440        240 76.378906            0 
 setting_internal_kernel_arguments          1440        240 0.082031            0 
 internal_kernel          1440        240 173.664062            0 
 setting_diagonal_kernel_arguments          1440        256 0.042969            0 
 diagonal_kernel          1440        256 67.679688            0 
 setting_perimeter_kernel_arguments          1440        256 0.027344            0 
 perimeter_kernel          1440        256 79.308594            0 
 setting_internal_kernel_arguments          1440        256 0.048828            0 
 internal_kernel          1440        256 175.162109            0 
 setting_diagonal_kernel_arguments          1440        272 0.066406            0 
 diagonal_kernel          1440        272 67.878906            0 
 setting_perimeter_kernel_arguments          1440        272 0.027344            0 
 perimeter_kernel          1440        272 78.619141            0 
 setting_internal_kernel_arguments          1440        272 0.058594            0 
 internal_kernel          1440        272 165.351562            0 
 setting_diagonal_kernel_arguments          1440        288 0.042969            0 
 diagonal_kernel          1440        288 66.193359            0 
 setting_perimeter_kernel_arguments          1440        288 0.056641            0 
 perimeter_kernel          1440        288 77.029297            0 
 setting_internal_kernel_arguments          1440        288 0.050781            0 
 internal_kernel          1440        288 166.255859            0 
 setting_diagonal_kernel_arguments          1440        304 0.072266            0 
 diagonal_kernel          1440        304 68.880859            0 
 setting_perimeter_kernel_arguments          1440        304 0.031250            0 
 perimeter_kernel          1440        304 76.611328            0 
 setting_internal_kernel_arguments          1440        304 0.072266            0 
 internal_kernel          1440        304 159.798828            0 
 setting_diagonal_kernel_arguments          1440        320 0.041016            0 
 diagonal_kernel          1440        320 67.082031            0 
 setting_perimeter_kernel_arguments          1440        320 0.035156            0 
 perimeter_kernel          1440        320 76.968750            0 
 setting_internal_kernel_arguments          1440        320 0.050781            0 
 internal_kernel          1440        320 157.021484            0 
 setting_diagonal_kernel_arguments          1440        336 0.041016            0 
 diagonal_kernel          1440        336 66.794922            0 
 setting_perimeter_kernel_arguments          1440        336 0.033203            0 
 perimeter_kernel          1440        336 76.261719            0 
 setting_internal_kernel_arguments          1440        336 0.048828            0 
 internal_kernel          1440        336 149.052734            0 
 setting_diagonal_kernel_arguments          1440        352 0.068359            0 
 diagonal_kernel          1440        352 67.580078            0 
 setting_perimeter_kernel_arguments          1440        352 0.275391            0 
 perimeter_kernel          1440        352 76.726562            0 
 setting_internal_kernel_arguments          1440        352 0.048828            0 
 internal_kernel          1440        352 147.644531            0 
 setting_diagonal_kernel_arguments          1440        368 0.041016            0 
 diagonal_kernel          1440        368 66.328125            0 
 setting_perimeter_kernel_arguments          1440        368 0.033203            0 
 perimeter_kernel          1440        368 76.562500            0 
 setting_internal_kernel_arguments          1440        368 0.074219            0 
 internal_kernel          1440        368 143.271484            0 
 setting_diagonal_kernel_arguments          1440        384 0.039062            0 
 diagonal_kernel          1440        384 66.357422            0 
 setting_perimeter_kernel_arguments          1440        384 0.052734            0 
 perimeter_kernel          1440        384 76.144531            0 
 setting_internal_kernel_arguments          1440        384 0.058594            0 
 internal_kernel          1440        384 134.000000            0 
 setting_diagonal_kernel_arguments          1440        400 0.046875            0 
 diagonal_kernel          1440        400 66.220703            0 
 setting_perimeter_kernel_arguments          1440        400 0.031250            0 
 perimeter_kernel          1440        400 76.240234            0 
 setting_internal_kernel_arguments          1440        400 0.046875            0 
 internal_kernel          1440        400 130.832031            0 
 setting_diagonal_kernel_arguments          1440        416 0.041016            0 
 diagonal_kernel          1440        416 66.218750            0 
 setting_perimeter_kernel_arguments          1440        416 0.039062            0 
 perimeter_kernel          1440        416 76.683594            0 
 setting_internal_kernel_arguments          1440        416 0.041016            0 
 internal_kernel          1440        416 133.923828            0 
 setting_diagonal_kernel_arguments          1440        432 0.068359            0 
 diagonal_kernel          1440        432 66.917969            0 
 setting_perimeter_kernel_arguments          1440        432 0.033203            0 
 perimeter_kernel          1440        432 75.957031            0 
 setting_internal_kernel_arguments          1440        432 0.091797            0 
 internal_kernel          1440        432 128.425781            0 
 setting_diagonal_kernel_arguments          1440        448 0.037109            0 
 diagonal_kernel          1440        448 66.589844            0 
 setting_perimeter_kernel_arguments          1440        448 0.048828            0 
 perimeter_kernel          1440        448 76.390625            0 
 setting_internal_kernel_arguments          1440        448 0.054688            0 
 internal_kernel          1440        448 122.447266            0 
 setting_diagonal_kernel_arguments          1440        464 0.033203            0 
 diagonal_kernel          1440        464 67.058594            0 
 setting_perimeter_kernel_arguments          1440        464 0.035156            0 
 perimeter_kernel          1440        464 76.884766            0 
 setting_internal_kernel_arguments          1440        464 0.089844            0 
 internal_kernel          1440        464 121.142578            0 
 setting_diagonal_kernel_arguments          1440        480 0.041016            0 
 diagonal_kernel          1440        480 67.330078            0 
 setting_perimeter_kernel_arguments          1440        480 0.042969            0 
 perimeter_kernel          1440        480 76.224609            0 
 setting_internal_kernel_arguments          1440        480 0.054688            0 
 internal_kernel          1440        480 114.388672            0 
 setting_diagonal_kernel_arguments          1440        496 0.037109            0 
 diagonal_kernel          1440        496 66.455078            0 
 setting_perimeter_kernel_arguments          1440        496 0.031250            0 
 perimeter_kernel          1440        496 75.392578            0 
 setting_internal_kernel_arguments          1440        496 0.097656            0 
 internal_kernel          1440        496 110.085938            0 
 setting_diagonal_kernel_arguments          1440        512 0.037109            0 
 diagonal_kernel          1440        512 65.917969            0 
 setting_perimeter_kernel_arguments          1440        512 0.035156            0 
 perimeter_kernel          1440        512 76.544922            0 
 setting_internal_kernel_arguments          1440        512 0.046875            0 
 internal_kernel          1440        512 108.589844            0 
 setting_diagonal_kernel_arguments          1440        528 0.218750            0 
 diagonal_kernel          1440        528 66.871094            0 
 setting_perimeter_kernel_arguments          1440        528 0.033203            0 
 perimeter_kernel          1440        528 74.818359            0 
 setting_internal_kernel_arguments          1440        528 0.054688            0 
 internal_kernel          1440        528 104.388672            0 
 setting_diagonal_kernel_arguments          1440        544 0.041016            0 
 diagonal_kernel          1440        544 66.384766            0 
 setting_perimeter_kernel_arguments          1440        544 0.048828            0 
 perimeter_kernel          1440        544 74.298828            0 
 setting_internal_kernel_arguments          1440        544 0.056641            0 
 internal_kernel          1440        544 103.183594            0 
 setting_diagonal_kernel_arguments          1440        560 0.041016            0 
 diagonal_kernel          1440        560 65.917969            0 
 setting_perimeter_kernel_arguments          1440        560 0.035156            0 
 perimeter_kernel          1440        560 73.855469            0 
 setting_internal_kernel_arguments          1440        560 0.070312            0 
 internal_kernel          1440        560 95.095703            0 
 setting_diagonal_kernel_arguments          1440        576 0.044922            0 
 diagonal_kernel          1440        576 67.025391            0 
 setting_perimeter_kernel_arguments          1440        576 0.066406            0 
 perimeter_kernel          1440        576 75.458984            0 
 setting_internal_kernel_arguments          1440        576 0.056641            0 
 internal_kernel          1440        576 91.753906            0 
 setting_diagonal_kernel_arguments          1440        592 0.042969            0 
 diagonal_kernel          1440        592 65.855469            0 
 setting_perimeter_kernel_arguments          1440        592 0.046875            0 
 perimeter_kernel          1440        592 73.650391            0 
 setting_internal_kernel_arguments          1440        592 0.054688            0 
 internal_kernel          1440        592 88.234375            0 
 setting_diagonal_kernel_arguments          1440        608 0.039062            0 
 diagonal_kernel          1440        608 66.224609            0 
 setting_perimeter_kernel_arguments          1440        608 0.046875            0 
 perimeter_kernel          1440        608 75.011719            0 
 setting_internal_kernel_arguments          1440        608 0.050781            0 
 internal_kernel          1440        608 89.287109            0 
 setting_diagonal_kernel_arguments          1440        624 0.041016            0 
 diagonal_kernel          1440        624 66.371094            0 
 setting_perimeter_kernel_arguments          1440        624 0.037109            0 
 perimeter_kernel          1440        624 73.916016            0 
 setting_internal_kernel_arguments          1440        624 0.082031            0 
 internal_kernel          1440        624 80.564453            0 
 setting_diagonal_kernel_arguments          1440        640 0.041016            0 
 diagonal_kernel          1440        640 65.654297            0 
 setting_perimeter_kernel_arguments          1440        640 0.031250            0 
 perimeter_kernel          1440        640 73.781250            0 
 setting_internal_kernel_arguments          1440        640 0.066406            0 
 internal_kernel          1440        640 79.494141            0 
 setting_diagonal_kernel_arguments          1440        656 0.041016            0 
 diagonal_kernel          1440        656 65.796875            0 
 setting_perimeter_kernel_arguments          1440        656 0.031250            0 
 perimeter_kernel          1440        656 74.156250            0 
 setting_internal_kernel_arguments          1440        656 0.060547            0 
 internal_kernel          1440        656 78.523438            0 
 setting_diagonal_kernel_arguments          1440        672 0.041016            1 
 diagonal_kernel          1440        672 65.931641            0 
 setting_perimeter_kernel_arguments          1440        672 0.054688            0 
 perimeter_kernel          1440        672 73.462891            0 
 setting_internal_kernel_arguments          1440        672 0.068359            0 
 internal_kernel          1440        672 79.300781            0 
 setting_diagonal_kernel_arguments          1440        688 0.041016            0 
 diagonal_kernel          1440        688 65.978516            0 
 setting_perimeter_kernel_arguments          1440        688 0.035156            0 
 perimeter_kernel          1440        688 73.486328            0 
 setting_internal_kernel_arguments          1440        688 0.093750            0 
 internal_kernel          1440        688 70.552734            0 
 setting_diagonal_kernel_arguments          1440        704 0.076172            0 
 diagonal_kernel          1440        704 65.138672            0 
 setting_perimeter_kernel_arguments          1440        704 0.033203            0 
 perimeter_kernel          1440        704 73.224609            0 
 setting_internal_kernel_arguments          1440        704 0.050781            0 
 internal_kernel          1440        704 69.742188            0 
 setting_diagonal_kernel_arguments          1440        720 0.041016            0 
 diagonal_kernel          1440        720 66.019531            0 
 setting_perimeter_kernel_arguments          1440        720 0.029297            0 
 perimeter_kernel          1440        720 73.636719            0 
 setting_internal_kernel_arguments          1440        720 0.060547            0 
 internal_kernel          1440        720 68.019531            0 
 setting_diagonal_kernel_arguments          1440        736 0.072266            0 
 diagonal_kernel          1440        736 66.197266            0 
 setting_perimeter_kernel_arguments          1440        736 0.070312            0 
 perimeter_kernel          1440        736 73.222656            0 
 setting_internal_kernel_arguments          1440        736 0.056641            0 
 internal_kernel          1440        736 63.353516            0 
 setting_diagonal_kernel_arguments          1440        752 0.058594            0 
 diagonal_kernel          1440        752 66.267578            0 
 setting_perimeter_kernel_arguments          1440        752 0.033203            0 
 perimeter_kernel          1440        752 72.212891            0 
 setting_internal_kernel_arguments          1440        752 0.076172            0 
 internal_kernel          1440        752 60.574219            0 
 setting_diagonal_kernel_arguments          1440        768 0.042969            0 
 diagonal_kernel          1440        768 66.390625            0 
 setting_perimeter_kernel_arguments          1440        768 0.050781            0 
 perimeter_kernel          1440        768 73.072266            0 
 setting_internal_kernel_arguments          1440        768 0.058594            0 
 internal_kernel          1440        768 57.853516            0 
 setting_diagonal_kernel_arguments          1440        784 0.039062            0 
 diagonal_kernel          1440        784 66.511719            0 
 setting_perimeter_kernel_arguments          1440        784 0.029297            0 
 perimeter_kernel          1440        784 73.060547            0 
 setting_internal_kernel_arguments          1440        784 0.052734            0 
 internal_kernel          1440        784 56.017578            0 
 setting_diagonal_kernel_arguments          1440        800 0.042969            0 
 diagonal_kernel          1440        800 65.812500            0 
 setting_perimeter_kernel_arguments          1440        800 0.056641            0 
 perimeter_kernel          1440        800 74.654297            0 
 setting_internal_kernel_arguments          1440        800 0.058594            0 
 internal_kernel          1440        800 54.449219            0 
 setting_diagonal_kernel_arguments          1440        816 0.068359            0 
 diagonal_kernel          1440        816 65.638672            0 
 setting_perimeter_kernel_arguments          1440        816 0.042969            0 
 perimeter_kernel          1440        816 71.580078            0 
 setting_internal_kernel_arguments          1440        816 0.085938            0 
 internal_kernel          1440        816 52.480469            0 
 setting_diagonal_kernel_arguments          1440        832 0.041016            0 
 diagonal_kernel          1440        832 66.062500            0 
 setting_perimeter_kernel_arguments          1440        832 0.033203            0 
 perimeter_kernel          1440        832 72.900391            0 
 setting_internal_kernel_arguments          1440        832 0.056641            0 
 internal_kernel          1440        832 52.593750            0 
 setting_diagonal_kernel_arguments          1440        848 0.044922            0 
 diagonal_kernel          1440        848 66.628906            0 
 setting_perimeter_kernel_arguments          1440        848 0.042969            0 
 perimeter_kernel          1440        848 72.921875            0 
 setting_internal_kernel_arguments          1440        848 0.056641            0 
 internal_kernel          1440        848 48.111328            0 
 setting_diagonal_kernel_arguments          1440        864 0.041016            0 
 diagonal_kernel          1440        864 65.312500            0 
 setting_perimeter_kernel_arguments          1440        864 0.044922            0 
 perimeter_kernel          1440        864 73.761719            0 
 setting_internal_kernel_arguments          1440        864 0.050781            0 
 internal_kernel          1440        864 46.099609            0 
 setting_diagonal_kernel_arguments          1440        880 0.041016            0 
 diagonal_kernel          1440        880 65.500000            0 
 setting_perimeter_kernel_arguments          1440        880 0.029297            0 
 perimeter_kernel          1440        880 72.388672            0 
 setting_internal_kernel_arguments          1440        880 0.070312            0 
 internal_kernel          1440        880 45.093750            0 
 setting_diagonal_kernel_arguments          1440        896 0.042969            0 
 diagonal_kernel          1440        896 66.144531            0 
 setting_perimeter_kernel_arguments          1440        896 0.046875            0 
 perimeter_kernel          1440        896 72.873047            0 
 setting_internal_kernel_arguments          1440        896 0.066406            0 
 internal_kernel          1440        896 47.158203            0 
 setting_diagonal_kernel_arguments          1440        912 0.041016            0 
 diagonal_kernel          1440        912 65.507812            0 
 setting_perimeter_kernel_arguments          1440        912 0.033203            0 
 perimeter_kernel          1440        912 72.417969            0 
 setting_internal_kernel_arguments          1440        912 0.064453            0 
 internal_kernel          1440        912 38.521484            0 
 setting_diagonal_kernel_arguments          1440        928 0.066406            0 
 diagonal_kernel          1440        928 66.123047            0 
 setting_perimeter_kernel_arguments          1440        928 0.041016            0 
 perimeter_kernel          1440        928 72.720703            0 
 setting_internal_kernel_arguments          1440        928 0.056641            0 
 internal_kernel          1440        928 41.652344            0 
 setting_diagonal_kernel_arguments          1440        944 0.041016            0 
 diagonal_kernel          1440        944 65.275391            0 
 setting_perimeter_kernel_arguments          1440        944 0.035156            0 
 perimeter_kernel          1440        944 70.906250            0 
 setting_internal_kernel_arguments          1440        944 0.080078            0 
 internal_kernel          1440        944 41.550781            0 
 setting_diagonal_kernel_arguments          1440        960 0.039062            0 
 diagonal_kernel          1440        960 66.113281            0 
 setting_perimeter_kernel_arguments          1440        960 0.021484            0 
 perimeter_kernel          1440        960 71.138672            0 
 setting_internal_kernel_arguments          1440        960 0.056641            0 
 internal_kernel          1440        960 37.361328            0 
 setting_diagonal_kernel_arguments          1440        976 0.031250            0 
 diagonal_kernel          1440        976 65.187500            0 
 setting_perimeter_kernel_arguments          1440        976 0.054688            0 
 perimeter_kernel          1440        976 71.437500            0 
 setting_internal_kernel_arguments          1440        976 0.050781            0 
 internal_kernel          1440        976 34.667969            0 
 setting_diagonal_kernel_arguments          1440        992 0.042969            0 
 diagonal_kernel          1440        992 65.679688            0 
 setting_perimeter_kernel_arguments          1440        992 0.048828            0 
 perimeter_kernel          1440        992 70.587891            0 
 setting_internal_kernel_arguments          1440        992 0.066406            0 
 internal_kernel          1440        992 34.814453            0 
 setting_diagonal_kernel_arguments          1440       1008 0.035156            0 
 diagonal_kernel          1440       1008 65.707031            0 
 setting_perimeter_kernel_arguments          1440       1008 0.035156            0 
 perimeter_kernel          1440       1008 69.878906            0 
 setting_internal_kernel_arguments          1440       1008 0.080078            0 
 internal_kernel          1440       1008 32.076172            0 
 setting_diagonal_kernel_arguments          1440       1024 0.042969            0 
 diagonal_kernel          1440       1024 66.048828            0 
 setting_perimeter_kernel_arguments          1440       1024 0.031250            0 
 perimeter_kernel          1440       1024 70.613281            0 
 setting_internal_kernel_arguments          1440       1024 0.058594            0 
 internal_kernel          1440       1024 30.617188            0 
 setting_diagonal_kernel_arguments          1440       1040 0.064453            0 
 diagonal_kernel          1440       1040 65.511719            0 
 setting_perimeter_kernel_arguments          1440       1040 0.033203            0 
 perimeter_kernel          1440       1040 70.156250            0 
 setting_internal_kernel_arguments          1440       1040 0.058594            0 
 internal_kernel          1440       1040 27.029297            0 
 setting_diagonal_kernel_arguments          1440       1056 0.044922            0 
 diagonal_kernel          1440       1056 67.095703            0 
 setting_perimeter_kernel_arguments          1440       1056 0.044922            0 
 perimeter_kernel          1440       1056 70.599609            0 
 setting_internal_kernel_arguments          1440       1056 0.050781            0 
 internal_kernel          1440       1056 27.177734            0 
 setting_diagonal_kernel_arguments          1440       1072 0.037109            0 
 diagonal_kernel          1440       1072 66.359375            0 
 setting_perimeter_kernel_arguments          1440       1072 0.052734            0 
 perimeter_kernel          1440       1072 70.492188            0 
 setting_internal_kernel_arguments          1440       1072 0.083984            0 
 internal_kernel          1440       1072 26.437500            0 
 setting_diagonal_kernel_arguments          1440       1088 0.042969            0 
 diagonal_kernel          1440       1088 66.476562            0 
 setting_perimeter_kernel_arguments          1440       1088 0.048828            0 
 perimeter_kernel          1440       1088 70.220703            0 
 setting_internal_kernel_arguments          1440       1088 0.054688            0 
 internal_kernel          1440       1088 25.712891            0 
 setting_diagonal_kernel_arguments          1440       1104 0.304688            0 
 diagonal_kernel          1440       1104 66.199219            0 
 setting_perimeter_kernel_arguments          1440       1104 0.033203            0 
 perimeter_kernel          1440       1104 70.660156            0 
 setting_internal_kernel_arguments          1440       1104 0.056641            0 
 internal_kernel          1440       1104 23.917969            0 
 setting_diagonal_kernel_arguments          1440       1120 0.041016            0 
 diagonal_kernel          1440       1120 66.701172            0 
 setting_perimeter_kernel_arguments          1440       1120 0.052734            0 
 perimeter_kernel          1440       1120 70.406250            0 
 setting_internal_kernel_arguments          1440       1120 0.056641            0 
 internal_kernel          1440       1120 24.013672            0 
 setting_diagonal_kernel_arguments          1440       1136 0.046875            0 
 diagonal_kernel          1440       1136 66.013672            0 
 setting_perimeter_kernel_arguments          1440       1136 0.046875            0 
 perimeter_kernel          1440       1136 70.177734            0 
 setting_internal_kernel_arguments          1440       1136 0.054688            0 
 internal_kernel          1440       1136 22.158203            0 
 setting_diagonal_kernel_arguments          1440       1152 0.042969            0 
 diagonal_kernel          1440       1152 65.876953            0 
 setting_perimeter_kernel_arguments          1440       1152 0.041016            0 
 perimeter_kernel          1440       1152 70.941406            0 
 setting_internal_kernel_arguments          1440       1152 0.060547            0 
 internal_kernel          1440       1152 21.273438            0 
 setting_diagonal_kernel_arguments          1440       1168 0.039062            0 
 diagonal_kernel          1440       1168 66.966797            0 
 setting_perimeter_kernel_arguments          1440       1168 0.041016            0 
 perimeter_kernel          1440       1168 70.357422            0 
 setting_internal_kernel_arguments          1440       1168 0.052734            0 
 internal_kernel          1440       1168 20.224609            0 
 setting_diagonal_kernel_arguments          1440       1184 0.066406            0 
 diagonal_kernel          1440       1184 65.730469            0 
 setting_perimeter_kernel_arguments          1440       1184 0.037109            0 
 perimeter_kernel          1440       1184 70.300781            0 
 setting_internal_kernel_arguments          1440       1184 0.058594            0 
 internal_kernel          1440       1184 18.845703            0 
 setting_diagonal_kernel_arguments          1440       1200 0.029297            0 
 diagonal_kernel          1440       1200 66.400391            0 
 setting_perimeter_kernel_arguments          1440       1200 0.033203            0 
 perimeter_kernel          1440       1200 70.210938            0 
 setting_internal_kernel_arguments          1440       1200 0.083984            0 
 internal_kernel          1440       1200 18.662109            0 
 setting_diagonal_kernel_arguments          1440       1216 0.039062            0 
 diagonal_kernel          1440       1216 65.818359            0 
 setting_perimeter_kernel_arguments          1440       1216 0.035156            0 
 perimeter_kernel          1440       1216 71.103516            0 
 setting_internal_kernel_arguments          1440       1216 0.058594            0 
 internal_kernel          1440       1216 18.183594            0 
 setting_diagonal_kernel_arguments          1440       1232 0.046875            0 
 diagonal_kernel          1440       1232 65.916016            0 
 setting_perimeter_kernel_arguments          1440       1232 0.039062            0 
 perimeter_kernel          1440       1232 70.470703            0 
 setting_internal_kernel_arguments          1440       1232 0.058594            0 
 internal_kernel          1440       1232 15.763672            0 
 setting_diagonal_kernel_arguments          1440       1248 0.050781            0 
 diagonal_kernel          1440       1248 65.746094            0 
 setting_perimeter_kernel_arguments          1440       1248 0.058594            0 
 perimeter_kernel          1440       1248 70.234375            0 
 setting_internal_kernel_arguments          1440       1248 0.064453            0 
 internal_kernel          1440       1248 16.582031            0 
 setting_diagonal_kernel_arguments          1440       1264 0.042969            0 
 diagonal_kernel          1440       1264 66.476562            0 
 setting_perimeter_kernel_arguments          1440       1264 0.046875            0 
 perimeter_kernel          1440       1264 70.585938            0 
 setting_internal_kernel_arguments          1440       1264 0.083984            0 
 internal_kernel          1440       1264 15.058594            0 
 setting_diagonal_kernel_arguments          1440       1280 0.068359            0 
 diagonal_kernel          1440       1280 65.275391            0 
 setting_perimeter_kernel_arguments          1440       1280 0.035156            0 
 perimeter_kernel          1440       1280 70.398438            0 
 setting_internal_kernel_arguments          1440       1280 0.060547            0 
 internal_kernel          1440       1280 14.171875            0 
 setting_diagonal_kernel_arguments          1440       1296 0.044922            0 
 diagonal_kernel          1440       1296 66.322266            0 
 setting_perimeter_kernel_arguments          1440       1296 0.035156            0 
 perimeter_kernel          1440       1296 69.660156            0 
 setting_internal_kernel_arguments          1440       1296 0.054688            0 
 internal_kernel          1440       1296 13.566406            0 
 setting_diagonal_kernel_arguments          1440       1312 0.042969            0 
 diagonal_kernel          1440       1312 66.792969            0 
 setting_perimeter_kernel_arguments          1440       1312 0.068359            0 
 perimeter_kernel          1440       1312 69.890625            0 
 setting_internal_kernel_arguments          1440       1312 0.052734            0 
 internal_kernel          1440       1312 12.710938            0 
 setting_diagonal_kernel_arguments          1440       1328 0.044922            0 
 diagonal_kernel          1440       1328 65.400391            0 
 setting_perimeter_kernel_arguments          1440       1328 0.044922            0 
 perimeter_kernel          1440       1328 70.701172            0 
 setting_internal_kernel_arguments          1440       1328 0.083984            0 
 internal_kernel          1440       1328 12.958984            0 
 setting_diagonal_kernel_arguments          1440       1344 0.042969            0 
 diagonal_kernel          1440       1344 66.197266            0 
 setting_perimeter_kernel_arguments          1440       1344 0.039062            0 
 perimeter_kernel          1440       1344 70.691406            0 
 setting_internal_kernel_arguments          1440       1344 0.060547            1 
 internal_kernel          1440       1344 13.839844            0 
 setting_diagonal_kernel_arguments          1440       1360 0.044922            0 
 diagonal_kernel          1440       1360 65.072266            0 
 setting_perimeter_kernel_arguments          1440       1360 0.035156            0 
 perimeter_kernel          1440       1360 69.765625            0 
 setting_internal_kernel_arguments          1440       1360 0.054688            0 
 internal_kernel          1440       1360 12.089844            0 
 setting_diagonal_kernel_arguments          1440       1376 0.042969            0 
 diagonal_kernel          1440       1376 66.484375            0 
 setting_perimeter_kernel_arguments          1440       1376 0.046875            0 
 perimeter_kernel          1440       1376 70.724609            0 
 setting_internal_kernel_arguments          1440       1376 0.058594            0 
 internal_kernel          1440       1376 11.958984            0 
 setting_diagonal_kernel_arguments          1440       1392 0.041016            0 
 diagonal_kernel          1440       1392 65.689453            0 
 setting_perimeter_kernel_arguments          1440       1392 0.052734            0 
 perimeter_kernel          1440       1392 70.509766            0 
 setting_internal_kernel_arguments          1440       1392 0.074219            0 
 internal_kernel          1440       1392 11.607422            0 
 setting_diagonal_kernel_arguments          1440       1408 0.046875            0 
 diagonal_kernel          1440       1408 66.011719            0 
 setting_perimeter_kernel_arguments          1440       1408 0.039062            0 
 perimeter_kernel          1440       1408 70.513672            0 
 setting_internal_kernel_arguments          1440       1408 0.058594            0 
 internal_kernel          1440       1408 12.220703            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.132812            0 
 final_diagonal_kernel          1440          0 65.570312            0 
 device_side_d2h_copy          1440          0 1353.314453            0 
# Runtime: 0.243333 s (overhead: 0.001233 %) 541 records
