# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:51:54 2017
# Execution time and date (local): Wed Sep  6 09:51:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 202139.763672            0 
 kernel_creation          1440          0 5905.798828            0 
 device_side_buffer_setup          1440          0 2.707031            0 
 device_side_h2d_copy          1440          0 2054.205078            0 
 setting_diagonal_kernel_arguments          1440          0 0.597656            0 
 diagonal_kernel          1440          0 80.156250            0 
 setting_perimeter_kernel_arguments          1440          0 0.169922            0 
 perimeter_kernel          1440          0 84.232422            0 
 setting_internal_kernel_arguments          1440          0 0.126953            0 
 internal_kernel          1440          0 267.269531            0 
 setting_diagonal_kernel_arguments          1440         16 0.111328            0 
 diagonal_kernel          1440         16 67.173828            0 
 setting_perimeter_kernel_arguments          1440         16 0.062500            0 
 perimeter_kernel          1440         16 82.683594            0 
 setting_internal_kernel_arguments          1440         16 0.070312            0 
 internal_kernel          1440         16 255.376953            0 
 setting_diagonal_kernel_arguments          1440         32 0.054688            0 
 diagonal_kernel          1440         32 66.640625            0 
 setting_perimeter_kernel_arguments          1440         32 0.074219            0 
 perimeter_kernel          1440         32 83.574219            0 
 setting_internal_kernel_arguments          1440         32 0.058594            0 
 internal_kernel          1440         32 251.662109            0 
 setting_diagonal_kernel_arguments          1440         48 0.052734            0 
 diagonal_kernel          1440         48 80.695312            0 
 setting_perimeter_kernel_arguments          1440         48 0.044922            0 
 perimeter_kernel          1440         48 83.361328            0 
 setting_internal_kernel_arguments          1440         48 0.042969            0 
 internal_kernel          1440         48 246.119141            0 
 setting_diagonal_kernel_arguments          1440         64 0.046875            0 
 diagonal_kernel          1440         64 66.248047            0 
 setting_perimeter_kernel_arguments          1440         64 0.031250            0 
 perimeter_kernel          1440         64 83.437500            0 
 setting_internal_kernel_arguments          1440         64 0.044922            0 
 internal_kernel          1440         64 237.222656            0 
 setting_diagonal_kernel_arguments          1440         80 0.046875            0 
 diagonal_kernel          1440         80 67.154297            0 
 setting_perimeter_kernel_arguments          1440         80 0.037109            0 
 perimeter_kernel          1440         80 76.570312            0 
 setting_internal_kernel_arguments          1440         80 0.054688            0 
 internal_kernel          1440         80 230.285156            0 
 setting_diagonal_kernel_arguments          1440         96 0.058594            0 
 diagonal_kernel          1440         96 66.414062            0 
 setting_perimeter_kernel_arguments          1440         96 0.035156            0 
 perimeter_kernel          1440         96 76.203125            0 
 setting_internal_kernel_arguments          1440         96 0.044922            0 
 internal_kernel          1440         96 224.089844            0 
 setting_diagonal_kernel_arguments          1440        112 0.058594            0 
 diagonal_kernel          1440        112 67.396484            0 
 setting_perimeter_kernel_arguments          1440        112 0.062500            0 
 perimeter_kernel          1440        112 76.742188            0 
 setting_internal_kernel_arguments          1440        112 0.058594            0 
 internal_kernel          1440        112 214.839844            0 
 setting_diagonal_kernel_arguments          1440        128 0.062500            0 
 diagonal_kernel          1440        128 66.416016            0 
 setting_perimeter_kernel_arguments          1440        128 0.068359            0 
 perimeter_kernel          1440        128 77.353516            0 
 setting_internal_kernel_arguments          1440        128 0.039062            0 
 internal_kernel          1440        128 217.443359            0 
 setting_diagonal_kernel_arguments          1440        144 0.062500            0 
 diagonal_kernel          1440        144 67.464844            0 
 setting_perimeter_kernel_arguments          1440        144 0.025391            0 
 perimeter_kernel          1440        144 81.660156            0 
 setting_internal_kernel_arguments          1440        144 0.027344            0 
 internal_kernel          1440        144 209.537109            0 
 setting_diagonal_kernel_arguments          1440        160 0.052734            1 
 diagonal_kernel          1440        160 67.240234            0 
 setting_perimeter_kernel_arguments          1440        160 0.031250            0 
 perimeter_kernel          1440        160 77.052734            0 
 setting_internal_kernel_arguments          1440        160 0.033203            0 
 internal_kernel          1440        160 204.525391            0 
 setting_diagonal_kernel_arguments          1440        176 0.076172            0 
 diagonal_kernel          1440        176 67.605469            0 
 setting_perimeter_kernel_arguments          1440        176 0.058594            0 
 perimeter_kernel          1440        176 76.941406            0 
 setting_internal_kernel_arguments          1440        176 0.064453            0 
 internal_kernel          1440        176 198.515625            0 
 setting_diagonal_kernel_arguments          1440        192 0.052734            0 
 diagonal_kernel          1440        192 67.035156            0 
 setting_perimeter_kernel_arguments          1440        192 0.023438            0 
 perimeter_kernel          1440        192 76.386719            0 
 setting_internal_kernel_arguments          1440        192 0.033203            0 
 internal_kernel          1440        192 190.824219            0 
 setting_diagonal_kernel_arguments          1440        208 0.058594            0 
 diagonal_kernel          1440        208 66.699219            0 
 setting_perimeter_kernel_arguments          1440        208 0.027344            0 
 perimeter_kernel          1440        208 76.117188            0 
 setting_internal_kernel_arguments          1440        208 0.037109            0 
 internal_kernel          1440        208 181.603516            0 
 setting_diagonal_kernel_arguments          1440        224 0.062500            0 
 diagonal_kernel          1440        224 66.773438            0 
 setting_perimeter_kernel_arguments          1440        224 0.041016            0 
 perimeter_kernel          1440        224 76.414062            0 
 setting_internal_kernel_arguments          1440        224 0.029297            0 
 internal_kernel          1440        224 181.007812            0 
 setting_diagonal_kernel_arguments          1440        240 0.068359            0 
 diagonal_kernel          1440        240 66.943359            0 
 setting_perimeter_kernel_arguments          1440        240 0.027344            0 
 perimeter_kernel          1440        240 76.541016            0 
 setting_internal_kernel_arguments          1440        240 0.027344            0 
 internal_kernel          1440        240 174.050781            0 
 setting_diagonal_kernel_arguments          1440        256 0.052734            0 
 diagonal_kernel          1440        256 66.617188            0 
 setting_perimeter_kernel_arguments          1440        256 0.058594            0 
 perimeter_kernel          1440        256 77.326172            0 
 setting_internal_kernel_arguments          1440        256 0.062500            0 
 internal_kernel          1440        256 186.853516            0 
 setting_diagonal_kernel_arguments          1440        272 0.066406            0 
 diagonal_kernel          1440        272 67.158203            0 
 setting_perimeter_kernel_arguments          1440        272 0.046875            0 
 perimeter_kernel          1440        272 77.078125            0 
 setting_internal_kernel_arguments          1440        272 0.029297            0 
 internal_kernel          1440        272 166.865234            0 
 setting_diagonal_kernel_arguments          1440        288 0.052734            0 
 diagonal_kernel          1440        288 66.798828            0 
 setting_perimeter_kernel_arguments          1440        288 0.056641            0 
 perimeter_kernel          1440        288 76.472656            0 
 setting_internal_kernel_arguments          1440        288 0.041016            0 
 internal_kernel          1440        288 165.794922            0 
 setting_diagonal_kernel_arguments          1440        304 0.054688            0 
 diagonal_kernel          1440        304 66.654297            0 
 setting_perimeter_kernel_arguments          1440        304 0.033203            0 
 perimeter_kernel          1440        304 76.208984            0 
 setting_internal_kernel_arguments          1440        304 0.027344            0 
 internal_kernel          1440        304 158.261719            0 
 setting_diagonal_kernel_arguments          1440        320 0.042969            0 
 diagonal_kernel          1440        320 66.751953            0 
 setting_perimeter_kernel_arguments          1440        320 0.052734            0 
 perimeter_kernel          1440        320 77.552734            0 
 setting_internal_kernel_arguments          1440        320 0.035156            0 
 internal_kernel          1440        320 158.310547            0 
 setting_diagonal_kernel_arguments          1440        336 0.062500            0 
 diagonal_kernel          1440        336 66.265625            0 
 setting_perimeter_kernel_arguments          1440        336 0.042969            0 
 perimeter_kernel          1440        336 76.052734            0 
 setting_internal_kernel_arguments          1440        336 0.041016            0 
 internal_kernel          1440        336 148.939453            0 
 setting_diagonal_kernel_arguments          1440        352 0.048828            0 
 diagonal_kernel          1440        352 67.083984            0 
 setting_perimeter_kernel_arguments          1440        352 0.021484            0 
 perimeter_kernel          1440        352 76.785156            0 
 setting_internal_kernel_arguments          1440        352 0.042969            0 
 internal_kernel          1440        352 148.658203            0 
 setting_diagonal_kernel_arguments          1440        368 0.054688            0 
 diagonal_kernel          1440        368 68.326172            0 
 setting_perimeter_kernel_arguments          1440        368 0.068359            0 
 perimeter_kernel          1440        368 76.173828            0 
 setting_internal_kernel_arguments          1440        368 0.027344            0 
 internal_kernel          1440        368 143.332031            0 
 setting_diagonal_kernel_arguments          1440        384 0.058594            0 
 diagonal_kernel          1440        384 66.837891            0 
 setting_perimeter_kernel_arguments          1440        384 0.052734            0 
 perimeter_kernel          1440        384 77.326172            0 
 setting_internal_kernel_arguments          1440        384 0.042969            0 
 internal_kernel          1440        384 134.849609            0 
 setting_diagonal_kernel_arguments          1440        400 0.068359            0 
 diagonal_kernel          1440        400 66.527344            0 
 setting_perimeter_kernel_arguments          1440        400 0.037109            0 
 perimeter_kernel          1440        400 76.890625            0 
 setting_internal_kernel_arguments          1440        400 0.039062            0 
 internal_kernel          1440        400 131.404297            0 
 setting_diagonal_kernel_arguments          1440        416 0.052734            0 
 diagonal_kernel          1440        416 66.048828            0 
 setting_perimeter_kernel_arguments          1440        416 0.025391            0 
 perimeter_kernel          1440        416 77.267578            0 
 setting_internal_kernel_arguments          1440        416 0.035156            0 
 internal_kernel          1440        416 134.115234            0 
 setting_diagonal_kernel_arguments          1440        432 0.054688            0 
 diagonal_kernel          1440        432 69.419922            0 
 setting_perimeter_kernel_arguments          1440        432 0.056641            0 
 perimeter_kernel          1440        432 77.033203            0 
 setting_internal_kernel_arguments          1440        432 0.060547            0 
 internal_kernel          1440        432 128.263672            0 
 setting_diagonal_kernel_arguments          1440        448 0.058594            0 
 diagonal_kernel          1440        448 66.605469            0 
 setting_perimeter_kernel_arguments          1440        448 0.035156            0 
 perimeter_kernel          1440        448 76.509766            0 
 setting_internal_kernel_arguments          1440        448 0.048828            0 
 internal_kernel          1440        448 124.785156            0 
 setting_diagonal_kernel_arguments          1440        464 0.042969            0 
 diagonal_kernel          1440        464 67.341797            0 
 setting_perimeter_kernel_arguments          1440        464 0.029297            0 
 perimeter_kernel          1440        464 76.148438            0 
 setting_internal_kernel_arguments          1440        464 0.050781            0 
 internal_kernel          1440        464 121.353516            0 
 setting_diagonal_kernel_arguments          1440        480 0.039062            0 
 diagonal_kernel          1440        480 67.519531            0 
 setting_perimeter_kernel_arguments          1440        480 0.021484            0 
 perimeter_kernel          1440        480 76.654297            0 
 setting_internal_kernel_arguments          1440        480 0.033203            0 
 internal_kernel          1440        480 114.060547            0 
 setting_diagonal_kernel_arguments          1440        496 0.056641            0 
 diagonal_kernel          1440        496 66.582031            0 
 setting_perimeter_kernel_arguments          1440        496 0.052734            0 
 perimeter_kernel          1440        496 75.984375            0 
 setting_internal_kernel_arguments          1440        496 0.031250            0 
 internal_kernel          1440        496 109.365234            0 
 setting_diagonal_kernel_arguments          1440        512 0.054688            0 
 diagonal_kernel          1440        512 66.363281            0 
 setting_perimeter_kernel_arguments          1440        512 0.039062            0 
 perimeter_kernel          1440        512 76.626953            0 
 setting_internal_kernel_arguments          1440        512 0.041016            0 
 internal_kernel          1440        512 109.283203            0 
 setting_diagonal_kernel_arguments          1440        528 0.052734            0 
 diagonal_kernel          1440        528 66.423828            0 
 setting_perimeter_kernel_arguments          1440        528 0.060547            0 
 perimeter_kernel          1440        528 75.031250            0 
 setting_internal_kernel_arguments          1440        528 0.050781            0 
 internal_kernel          1440        528 102.767578            0 
 setting_diagonal_kernel_arguments          1440        544 0.052734            0 
 diagonal_kernel          1440        544 66.240234            0 
 setting_perimeter_kernel_arguments          1440        544 0.025391            0 
 perimeter_kernel          1440        544 75.214844            0 
 setting_internal_kernel_arguments          1440        544 0.041016            0 
 internal_kernel          1440        544 103.013672            0 
 setting_diagonal_kernel_arguments          1440        560 0.072266            0 
 diagonal_kernel          1440        560 66.460938            0 
 setting_perimeter_kernel_arguments          1440        560 0.044922            0 
 perimeter_kernel          1440        560 74.259766            0 
 setting_internal_kernel_arguments          1440        560 0.029297            0 
 internal_kernel          1440        560 94.808594            0 
 setting_diagonal_kernel_arguments          1440        576 0.052734            0 
 diagonal_kernel          1440        576 67.041016            0 
 setting_perimeter_kernel_arguments          1440        576 0.027344            0 
 perimeter_kernel          1440        576 74.613281            0 
 setting_internal_kernel_arguments          1440        576 0.044922            0 
 internal_kernel          1440        576 93.007812            0 
 setting_diagonal_kernel_arguments          1440        592 0.052734            0 
 diagonal_kernel          1440        592 65.166016            0 
 setting_perimeter_kernel_arguments          1440        592 0.033203            0 
 perimeter_kernel          1440        592 74.289062            0 
 setting_internal_kernel_arguments          1440        592 0.031250            0 
 internal_kernel          1440        592 88.359375            0 
 setting_diagonal_kernel_arguments          1440        608 0.062500            0 
 diagonal_kernel          1440        608 66.484375            0 
 setting_perimeter_kernel_arguments          1440        608 0.025391            0 
 perimeter_kernel          1440        608 73.765625            0 
 setting_internal_kernel_arguments          1440        608 0.046875            0 
 internal_kernel          1440        608 89.414062            0 
 setting_diagonal_kernel_arguments          1440        624 0.054688            0 
 diagonal_kernel          1440        624 67.093750            0 
 setting_perimeter_kernel_arguments          1440        624 0.054688            0 
 perimeter_kernel          1440        624 73.718750            0 
 setting_internal_kernel_arguments          1440        624 0.031250            0 
 internal_kernel          1440        624 80.646484            0 
 setting_diagonal_kernel_arguments          1440        640 0.052734            0 
 diagonal_kernel          1440        640 65.634766            0 
 setting_perimeter_kernel_arguments          1440        640 0.035156            0 
 perimeter_kernel          1440        640 73.402344            0 
 setting_internal_kernel_arguments          1440        640 0.042969            0 
 internal_kernel          1440        640 79.728516            0 
 setting_diagonal_kernel_arguments          1440        656 0.054688            0 
 diagonal_kernel          1440        656 65.949219            0 
 setting_perimeter_kernel_arguments          1440        656 0.033203            0 
 perimeter_kernel          1440        656 72.798828            0 
 setting_internal_kernel_arguments          1440        656 0.042969            0 
 internal_kernel          1440        656 78.986328            0 
 setting_diagonal_kernel_arguments          1440        672 0.052734            1 
 diagonal_kernel          1440        672 65.320312            0 
 setting_perimeter_kernel_arguments          1440        672 0.021484            0 
 perimeter_kernel          1440        672 73.052734            0 
 setting_internal_kernel_arguments          1440        672 0.035156            0 
 internal_kernel          1440        672 79.037109            0 
 setting_diagonal_kernel_arguments          1440        688 0.046875            0 
 diagonal_kernel          1440        688 65.681641            0 
 setting_perimeter_kernel_arguments          1440        688 0.037109            0 
 perimeter_kernel          1440        688 75.134766            0 
 setting_internal_kernel_arguments          1440        688 0.056641            0 
 internal_kernel          1440        688 70.039062            0 
 setting_diagonal_kernel_arguments          1440        704 0.056641            0 
 diagonal_kernel          1440        704 65.595703            0 
 setting_perimeter_kernel_arguments          1440        704 0.054688            0 
 perimeter_kernel          1440        704 72.738281            0 
 setting_internal_kernel_arguments          1440        704 0.046875            0 
 internal_kernel          1440        704 69.457031            0 
 setting_diagonal_kernel_arguments          1440        720 0.060547            0 
 diagonal_kernel          1440        720 65.953125            0 
 setting_perimeter_kernel_arguments          1440        720 0.042969            0 
 perimeter_kernel          1440        720 73.492188            0 
 setting_internal_kernel_arguments          1440        720 0.039062            0 
 internal_kernel          1440        720 68.212891            0 
 setting_diagonal_kernel_arguments          1440        736 0.052734            0 
 diagonal_kernel          1440        736 66.423828            0 
 setting_perimeter_kernel_arguments          1440        736 0.035156            0 
 perimeter_kernel          1440        736 73.429688            0 
 setting_internal_kernel_arguments          1440        736 0.037109            0 
 internal_kernel          1440        736 63.251953            0 
 setting_diagonal_kernel_arguments          1440        752 0.054688            0 
 diagonal_kernel          1440        752 66.759766            0 
 setting_perimeter_kernel_arguments          1440        752 0.042969            0 
 perimeter_kernel          1440        752 72.814453            0 
 setting_internal_kernel_arguments          1440        752 0.033203            0 
 internal_kernel          1440        752 60.958984            0 
 setting_diagonal_kernel_arguments          1440        768 0.056641            0 
 diagonal_kernel          1440        768 66.640625            0 
 setting_perimeter_kernel_arguments          1440        768 0.056641            0 
 perimeter_kernel          1440        768 73.876953            0 
 setting_internal_kernel_arguments          1440        768 0.037109            0 
 internal_kernel          1440        768 57.892578            0 
 setting_diagonal_kernel_arguments          1440        784 0.072266            0 
 diagonal_kernel          1440        784 66.582031            0 
 setting_perimeter_kernel_arguments          1440        784 0.048828            0 
 perimeter_kernel          1440        784 73.037109            0 
 setting_internal_kernel_arguments          1440        784 0.039062            0 
 internal_kernel          1440        784 56.259766            0 
 setting_diagonal_kernel_arguments          1440        800 0.056641            0 
 diagonal_kernel          1440        800 65.683594            0 
 setting_perimeter_kernel_arguments          1440        800 0.027344            0 
 perimeter_kernel          1440        800 74.587891            0 
 setting_internal_kernel_arguments          1440        800 0.041016            0 
 internal_kernel          1440        800 54.900391            0 
 setting_diagonal_kernel_arguments          1440        816 0.058594            0 
 diagonal_kernel          1440        816 65.939453            0 
 setting_perimeter_kernel_arguments          1440        816 0.042969            0 
 perimeter_kernel          1440        816 72.587891            0 
 setting_internal_kernel_arguments          1440        816 0.056641            0 
 internal_kernel          1440        816 63.212891            0 
 setting_diagonal_kernel_arguments          1440        832 0.054688            0 
 diagonal_kernel          1440        832 79.689453            0 
 setting_perimeter_kernel_arguments          1440        832 0.025391            0 
 perimeter_kernel          1440        832 74.062500            0 
 setting_internal_kernel_arguments          1440        832 0.046875            0 
 internal_kernel          1440        832 53.517578            0 
 setting_diagonal_kernel_arguments          1440        848 0.056641            0 
 diagonal_kernel          1440        848 66.984375            0 
 setting_perimeter_kernel_arguments          1440        848 0.056641            0 
 perimeter_kernel          1440        848 73.923828            0 
 setting_internal_kernel_arguments          1440        848 0.031250            0 
 internal_kernel          1440        848 48.640625            0 
 setting_diagonal_kernel_arguments          1440        864 0.054688            0 
 diagonal_kernel          1440        864 67.476562            0 
 setting_perimeter_kernel_arguments          1440        864 0.054688            0 
 perimeter_kernel          1440        864 73.208984            0 
 setting_internal_kernel_arguments          1440        864 0.042969            0 
 internal_kernel          1440        864 45.890625            0 
 setting_diagonal_kernel_arguments          1440        880 0.056641            0 
 diagonal_kernel          1440        880 65.964844            0 
 setting_perimeter_kernel_arguments          1440        880 0.041016            0 
 perimeter_kernel          1440        880 72.882812            0 
 setting_internal_kernel_arguments          1440        880 0.033203            0 
 internal_kernel          1440        880 45.410156            0 
 setting_diagonal_kernel_arguments          1440        896 0.056641            0 
 diagonal_kernel          1440        896 65.638672            0 
 setting_perimeter_kernel_arguments          1440        896 0.046875            0 
 perimeter_kernel          1440        896 72.492188            0 
 setting_internal_kernel_arguments          1440        896 0.042969            0 
 internal_kernel          1440        896 46.904297            0 
 setting_diagonal_kernel_arguments          1440        912 0.054688            0 
 diagonal_kernel          1440        912 65.425781            0 
 setting_perimeter_kernel_arguments          1440        912 0.033203            0 
 perimeter_kernel          1440        912 73.289062            0 
 setting_internal_kernel_arguments          1440        912 0.042969            0 
 internal_kernel          1440        912 38.552734            0 
 setting_diagonal_kernel_arguments          1440        928 0.064453            0 
 diagonal_kernel          1440        928 66.039062            0 
 setting_perimeter_kernel_arguments          1440        928 0.064453            0 
 perimeter_kernel          1440        928 72.955078            0 
 setting_internal_kernel_arguments          1440        928 0.035156            0 
 internal_kernel          1440        928 41.394531            0 
 setting_diagonal_kernel_arguments          1440        944 0.058594            0 
 diagonal_kernel          1440        944 65.341797            0 
 setting_perimeter_kernel_arguments          1440        944 0.035156            0 
 perimeter_kernel          1440        944 71.150391            0 
 setting_internal_kernel_arguments          1440        944 0.060547            0 
 internal_kernel          1440        944 41.232422            0 
 setting_diagonal_kernel_arguments          1440        960 0.052734            0 
 diagonal_kernel          1440        960 65.783203            0 
 setting_perimeter_kernel_arguments          1440        960 0.035156            0 
 perimeter_kernel          1440        960 71.470703            0 
 setting_internal_kernel_arguments          1440        960 0.041016            0 
 internal_kernel          1440        960 37.160156            0 
 setting_diagonal_kernel_arguments          1440        976 0.050781            0 
 diagonal_kernel          1440        976 64.933594            0 
 setting_perimeter_kernel_arguments          1440        976 0.052734            0 
 perimeter_kernel          1440        976 70.625000            0 
 setting_internal_kernel_arguments          1440        976 0.046875            0 
 internal_kernel          1440        976 34.240234            0 
 setting_diagonal_kernel_arguments          1440        992 0.076172            0 
 diagonal_kernel          1440        992 65.701172            0 
 setting_perimeter_kernel_arguments          1440        992 0.025391            0 
 perimeter_kernel          1440        992 70.365234            0 
 setting_internal_kernel_arguments          1440        992 0.041016            0 
 internal_kernel          1440        992 34.810547            0 
 setting_diagonal_kernel_arguments          1440       1008 0.056641            0 
 diagonal_kernel          1440       1008 65.880859            0 
 setting_perimeter_kernel_arguments          1440       1008 0.033203            0 
 perimeter_kernel          1440       1008 70.185547            0 
 setting_internal_kernel_arguments          1440       1008 0.031250            0 
 internal_kernel          1440       1008 31.876953            0 
 setting_diagonal_kernel_arguments          1440       1024 0.048828            0 
 diagonal_kernel          1440       1024 65.851562            0 
 setting_perimeter_kernel_arguments          1440       1024 0.068359            0 
 perimeter_kernel          1440       1024 70.341797            0 
 setting_internal_kernel_arguments          1440       1024 0.060547            0 
 internal_kernel          1440       1024 30.601562            0 
 setting_diagonal_kernel_arguments          1440       1040 0.074219            0 
 diagonal_kernel          1440       1040 65.386719            0 
 setting_perimeter_kernel_arguments          1440       1040 0.042969            0 
 perimeter_kernel          1440       1040 70.128906            0 
 setting_internal_kernel_arguments          1440       1040 0.037109            0 
 internal_kernel          1440       1040 26.839844            0 
 setting_diagonal_kernel_arguments          1440       1056 0.058594            0 
 diagonal_kernel          1440       1056 66.697266            0 
 setting_perimeter_kernel_arguments          1440       1056 0.025391            0 
 perimeter_kernel          1440       1056 70.849609            0 
 setting_internal_kernel_arguments          1440       1056 0.037109            0 
 internal_kernel          1440       1056 27.488281            0 
 setting_diagonal_kernel_arguments          1440       1072 0.052734            0 
 diagonal_kernel          1440       1072 66.335938            0 
 setting_perimeter_kernel_arguments          1440       1072 0.039062            0 
 perimeter_kernel          1440       1072 70.068359            0 
 setting_internal_kernel_arguments          1440       1072 0.033203            0 
 internal_kernel          1440       1072 26.156250            0 
 setting_diagonal_kernel_arguments          1440       1088 0.050781            0 
 diagonal_kernel          1440       1088 66.210938            0 
 setting_perimeter_kernel_arguments          1440       1088 0.037109            0 
 perimeter_kernel          1440       1088 70.640625            0 
 setting_internal_kernel_arguments          1440       1088 0.044922            0 
 internal_kernel          1440       1088 25.712891            0 
 setting_diagonal_kernel_arguments          1440       1104 0.068359            0 
 diagonal_kernel          1440       1104 66.146484            0 
 setting_perimeter_kernel_arguments          1440       1104 0.044922            0 
 perimeter_kernel          1440       1104 70.013672            0 
 setting_internal_kernel_arguments          1440       1104 0.033203            0 
 internal_kernel          1440       1104 24.023438            0 
 setting_diagonal_kernel_arguments          1440       1120 0.046875            0 
 diagonal_kernel          1440       1120 67.013672            0 
 setting_perimeter_kernel_arguments          1440       1120 0.041016            0 
 perimeter_kernel          1440       1120 70.640625            0 
 setting_internal_kernel_arguments          1440       1120 0.060547            0 
 internal_kernel          1440       1120 23.937500            0 
 setting_diagonal_kernel_arguments          1440       1136 0.058594            0 
 diagonal_kernel          1440       1136 66.214844            0 
 setting_perimeter_kernel_arguments          1440       1136 0.044922            0 
 perimeter_kernel          1440       1136 69.960938            0 
 setting_internal_kernel_arguments          1440       1136 0.037109            0 
 internal_kernel          1440       1136 21.285156            0 
 setting_diagonal_kernel_arguments          1440       1152 0.056641            0 
 diagonal_kernel          1440       1152 65.119141            0 
 setting_perimeter_kernel_arguments          1440       1152 0.027344            0 
 perimeter_kernel          1440       1152 70.818359            0 
 setting_internal_kernel_arguments          1440       1152 0.037109            0 
 internal_kernel          1440       1152 21.277344            0 
 setting_diagonal_kernel_arguments          1440       1168 0.054688            0 
 diagonal_kernel          1440       1168 65.310547            0 
 setting_perimeter_kernel_arguments          1440       1168 0.044922            0 
 perimeter_kernel          1440       1168 70.267578            0 
 setting_internal_kernel_arguments          1440       1168 0.064453            0 
 internal_kernel          1440       1168 20.437500            0 
 setting_diagonal_kernel_arguments          1440       1184 0.052734            0 
 diagonal_kernel          1440       1184 65.826172            0 
 setting_perimeter_kernel_arguments          1440       1184 0.027344            0 
 perimeter_kernel          1440       1184 70.019531            0 
 setting_internal_kernel_arguments          1440       1184 0.035156            0 
 internal_kernel          1440       1184 19.074219            0 
 setting_diagonal_kernel_arguments          1440       1200 0.044922            0 
 diagonal_kernel          1440       1200 66.279297            0 
 setting_perimeter_kernel_arguments          1440       1200 0.033203            0 
 perimeter_kernel          1440       1200 70.564453            0 
 setting_internal_kernel_arguments          1440       1200 0.029297            0 
 internal_kernel          1440       1200 18.865234            0 
 setting_diagonal_kernel_arguments          1440       1216 0.070312            0 
 diagonal_kernel          1440       1216 66.689453            0 
 setting_perimeter_kernel_arguments          1440       1216 0.052734            0 
 perimeter_kernel          1440       1216 71.230469            0 
 setting_internal_kernel_arguments          1440       1216 0.037109            0 
 internal_kernel          1440       1216 18.244141            0 
 setting_diagonal_kernel_arguments          1440       1232 0.054688            0 
 diagonal_kernel          1440       1232 66.046875            0 
 setting_perimeter_kernel_arguments          1440       1232 0.044922            0 
 perimeter_kernel          1440       1232 69.939453            0 
 setting_internal_kernel_arguments          1440       1232 0.035156            0 
 internal_kernel          1440       1232 15.699219            0 
 setting_diagonal_kernel_arguments          1440       1248 0.056641            0 
 diagonal_kernel          1440       1248 65.857422            0 
 setting_perimeter_kernel_arguments          1440       1248 0.025391            0 
 perimeter_kernel          1440       1248 69.955078            0 
 setting_internal_kernel_arguments          1440       1248 0.044922            0 
 internal_kernel          1440       1248 16.353516            0 
 setting_diagonal_kernel_arguments          1440       1264 0.058594            0 
 diagonal_kernel          1440       1264 66.597656            0 
 setting_perimeter_kernel_arguments          1440       1264 0.035156            0 
 perimeter_kernel          1440       1264 70.656250            0 
 setting_internal_kernel_arguments          1440       1264 0.027344            0 
 internal_kernel          1440       1264 14.693359            0 
 setting_diagonal_kernel_arguments          1440       1280 0.054688            0 
 diagonal_kernel          1440       1280 65.164062            0 
 setting_perimeter_kernel_arguments          1440       1280 0.054688            0 
 perimeter_kernel          1440       1280 69.761719            0 
 setting_internal_kernel_arguments          1440       1280 0.029297            0 
 internal_kernel          1440       1280 14.478516            0 
 setting_diagonal_kernel_arguments          1440       1296 0.076172            0 
 diagonal_kernel          1440       1296 66.253906            0 
 setting_perimeter_kernel_arguments          1440       1296 0.048828            0 
 perimeter_kernel          1440       1296 70.023438            0 
 setting_internal_kernel_arguments          1440       1296 0.039062            0 
 internal_kernel          1440       1296 15.253906            0 
 setting_diagonal_kernel_arguments          1440       1312 0.058594            0 
 diagonal_kernel          1440       1312 67.294922            0 
 setting_perimeter_kernel_arguments          1440       1312 0.066406            0 
 perimeter_kernel          1440       1312 70.261719            0 
 setting_internal_kernel_arguments          1440       1312 0.031250            0 
 internal_kernel          1440       1312 12.773438            0 
 setting_diagonal_kernel_arguments          1440       1328 0.062500            0 
 diagonal_kernel          1440       1328 65.792969            0 
 setting_perimeter_kernel_arguments          1440       1328 0.050781            0 
 perimeter_kernel          1440       1328 71.019531            0 
 setting_internal_kernel_arguments          1440       1328 0.029297            0 
 internal_kernel          1440       1328 12.722656            0 
 setting_diagonal_kernel_arguments          1440       1344 0.052734            0 
 diagonal_kernel          1440       1344 66.328125            0 
 setting_perimeter_kernel_arguments          1440       1344 0.042969            0 
 perimeter_kernel          1440       1344 70.554688            0 
 setting_internal_kernel_arguments          1440       1344 0.058594            2 
 internal_kernel          1440       1344 13.769531            0 
 setting_diagonal_kernel_arguments          1440       1360 0.054688            0 
 diagonal_kernel          1440       1360 64.613281            0 
 setting_perimeter_kernel_arguments          1440       1360 0.068359            0 
 perimeter_kernel          1440       1360 70.210938            0 
 setting_internal_kernel_arguments          1440       1360 0.037109            0 
 internal_kernel          1440       1360 12.044922            0 
 setting_diagonal_kernel_arguments          1440       1376 0.066406            0 
 diagonal_kernel          1440       1376 65.853516            0 
 setting_perimeter_kernel_arguments          1440       1376 0.025391            0 
 perimeter_kernel          1440       1376 70.322266            0 
 setting_internal_kernel_arguments          1440       1376 0.033203            0 
 internal_kernel          1440       1376 11.876953            0 
 setting_diagonal_kernel_arguments          1440       1392 0.062500            0 
 diagonal_kernel          1440       1392 66.378906            0 
 setting_perimeter_kernel_arguments          1440       1392 0.050781            0 
 perimeter_kernel          1440       1392 70.236328            0 
 setting_internal_kernel_arguments          1440       1392 0.056641            0 
 internal_kernel          1440       1392 11.841797            0 
 setting_diagonal_kernel_arguments          1440       1408 0.054688            0 
 diagonal_kernel          1440       1408 66.275391            0 
 setting_perimeter_kernel_arguments          1440       1408 0.042969            0 
 perimeter_kernel          1440       1408 71.007812            0 
 setting_internal_kernel_arguments          1440       1408 0.033203            0 
 internal_kernel          1440       1408 11.630859            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.123047            0 
 final_diagonal_kernel          1440          0 65.771484            0 
 device_side_d2h_copy          1440          0 1354.005859            0 
# Runtime: 0.232990 s (overhead: 0.001717 %) 541 records
