# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:49:07 2017
# Execution time and date (local): Wed Sep  6 09:49:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 208299.734375            0 
 kernel_creation          1440          0 4852.986328            0 
 device_side_buffer_setup          1440          0 2.884766            0 
 device_side_h2d_copy          1440          0 2065.796875            0 
 setting_diagonal_kernel_arguments          1440          0 0.845703            0 
 diagonal_kernel          1440          0 81.181641            0 
 setting_perimeter_kernel_arguments          1440          0 0.152344            0 
 perimeter_kernel          1440          0 85.097656            0 
 setting_internal_kernel_arguments          1440          0 0.119141            0 
 internal_kernel          1440          0 266.755859            0 
 setting_diagonal_kernel_arguments          1440         16 0.115234            0 
 diagonal_kernel          1440         16 66.937500            0 
 setting_perimeter_kernel_arguments          1440         16 0.068359            0 
 perimeter_kernel          1440         16 92.955078            0 
 setting_internal_kernel_arguments          1440         16 0.095703            0 
 internal_kernel          1440         16 258.472656            0 
 setting_diagonal_kernel_arguments          1440         32 0.082031            0 
 diagonal_kernel          1440         32 66.439453            0 
 setting_perimeter_kernel_arguments          1440         32 0.062500            0 
 perimeter_kernel          1440         32 82.783203            0 
 setting_internal_kernel_arguments          1440         32 0.072266            0 
 internal_kernel          1440         32 253.884766            0 
 setting_diagonal_kernel_arguments          1440         48 0.048828            0 
 diagonal_kernel          1440         48 67.814453            0 
 setting_perimeter_kernel_arguments          1440         48 0.046875            0 
 perimeter_kernel          1440         48 83.777344            0 
 setting_internal_kernel_arguments          1440         48 0.083984            0 
 internal_kernel          1440         48 242.902344            0 
 setting_diagonal_kernel_arguments          1440         64 0.046875            0 
 diagonal_kernel          1440         64 67.021484            0 
 setting_perimeter_kernel_arguments          1440         64 0.041016            0 
 perimeter_kernel          1440         64 82.308594            0 
 setting_internal_kernel_arguments          1440         64 0.050781            0 
 internal_kernel          1440         64 237.316406            0 
 setting_diagonal_kernel_arguments          1440         80 0.048828            0 
 diagonal_kernel          1440         80 66.662109            0 
 setting_perimeter_kernel_arguments          1440         80 0.031250            0 
 perimeter_kernel          1440         80 76.978516            0 
 setting_internal_kernel_arguments          1440         80 0.031250            0 
 internal_kernel          1440         80 230.595703            0 
 setting_diagonal_kernel_arguments          1440         96 0.041016            0 
 diagonal_kernel          1440         96 66.380859            0 
 setting_perimeter_kernel_arguments          1440         96 0.072266            0 
 perimeter_kernel          1440         96 88.509766            0 
 setting_internal_kernel_arguments          1440         96 0.076172            0 
 internal_kernel          1440         96 225.474609            0 
 setting_diagonal_kernel_arguments          1440        112 0.041016            0 
 diagonal_kernel          1440        112 66.636719            0 
 setting_perimeter_kernel_arguments          1440        112 0.044922            0 
 perimeter_kernel          1440        112 77.435547            0 
 setting_internal_kernel_arguments          1440        112 0.326172            0 
 internal_kernel          1440        112 217.027344            0 
 setting_diagonal_kernel_arguments          1440        128 0.041016            0 
 diagonal_kernel          1440        128 66.074219            0 
 setting_perimeter_kernel_arguments          1440        128 0.048828            0 
 perimeter_kernel          1440        128 77.453125            0 
 setting_internal_kernel_arguments          1440        128 0.041016            0 
 internal_kernel          1440        128 232.298828            0 
 setting_diagonal_kernel_arguments          1440        144 0.068359            0 
 diagonal_kernel          1440        144 68.378906            0 
 setting_perimeter_kernel_arguments          1440        144 0.037109            0 
 perimeter_kernel          1440        144 79.292969            0 
 setting_internal_kernel_arguments          1440        144 0.048828            0 
 internal_kernel          1440        144 208.753906            0 
 setting_diagonal_kernel_arguments          1440        160 0.042969            1 
 diagonal_kernel          1440        160 66.853516            0 
 setting_perimeter_kernel_arguments          1440        160 0.068359            0 
 perimeter_kernel          1440        160 76.910156            0 
 setting_internal_kernel_arguments          1440        160 0.054688            0 
 internal_kernel          1440        160 202.126953            0 
 setting_diagonal_kernel_arguments          1440        176 0.041016            0 
 diagonal_kernel          1440        176 67.609375            0 
 setting_perimeter_kernel_arguments          1440        176 0.029297            0 
 perimeter_kernel          1440        176 76.921875            0 
 setting_internal_kernel_arguments          1440        176 0.060547            0 
 internal_kernel          1440        176 196.007812            0 
 setting_diagonal_kernel_arguments          1440        192 0.060547            0 
 diagonal_kernel          1440        192 67.003906            0 
 setting_perimeter_kernel_arguments          1440        192 0.042969            0 
 perimeter_kernel          1440        192 76.773438            0 
 setting_internal_kernel_arguments          1440        192 0.039062            0 
 internal_kernel          1440        192 191.724609            0 
 setting_diagonal_kernel_arguments          1440        208 0.068359            0 
 diagonal_kernel          1440        208 67.007812            0 
 setting_perimeter_kernel_arguments          1440        208 0.027344            0 
 perimeter_kernel          1440        208 76.996094            0 
 setting_internal_kernel_arguments          1440        208 0.060547            0 
 internal_kernel          1440        208 183.716797            0 
 setting_diagonal_kernel_arguments          1440        224 0.041016            0 
 diagonal_kernel          1440        224 66.517578            0 
 setting_perimeter_kernel_arguments          1440        224 0.308594            0 
 perimeter_kernel          1440        224 76.947266            0 
 setting_internal_kernel_arguments          1440        224 0.042969            0 
 internal_kernel          1440        224 185.390625            0 
 setting_diagonal_kernel_arguments          1440        240 0.042969            0 
 diagonal_kernel          1440        240 67.990234            0 
 setting_perimeter_kernel_arguments          1440        240 0.044922            0 
 perimeter_kernel          1440        240 77.306641            0 
 setting_internal_kernel_arguments          1440        240 0.060547            0 
 internal_kernel          1440        240 173.087891            0 
 setting_diagonal_kernel_arguments          1440        256 0.068359            0 
 diagonal_kernel          1440        256 66.587891            0 
 setting_perimeter_kernel_arguments          1440        256 0.033203            0 
 perimeter_kernel          1440        256 77.085938            0 
 setting_internal_kernel_arguments          1440        256 0.037109            0 
 internal_kernel          1440        256 173.730469            0 
 setting_diagonal_kernel_arguments          1440        272 0.041016            0 
 diagonal_kernel          1440        272 67.460938            0 
 setting_perimeter_kernel_arguments          1440        272 0.037109            0 
 perimeter_kernel          1440        272 76.582031            0 
 setting_internal_kernel_arguments          1440        272 0.080078            0 
 internal_kernel          1440        272 168.572266            0 
 setting_diagonal_kernel_arguments          1440        288 0.052734            0 
 diagonal_kernel          1440        288 66.785156            0 
 setting_perimeter_kernel_arguments          1440        288 0.062500            0 
 perimeter_kernel          1440        288 76.587891            0 
 setting_internal_kernel_arguments          1440        288 0.039062            0 
 internal_kernel          1440        288 166.632812            0 
 setting_diagonal_kernel_arguments          1440        304 0.031250            0 
 diagonal_kernel          1440        304 66.912109            0 
 setting_perimeter_kernel_arguments          1440        304 0.029297            0 
 perimeter_kernel          1440        304 76.886719            0 
 setting_internal_kernel_arguments          1440        304 0.060547            0 
 internal_kernel          1440        304 159.171875            0 
 setting_diagonal_kernel_arguments          1440        320 0.042969            0 
 diagonal_kernel          1440        320 66.580078            0 
 setting_perimeter_kernel_arguments          1440        320 0.031250            0 
 perimeter_kernel          1440        320 76.986328            0 
 setting_internal_kernel_arguments          1440        320 0.062500            0 
 internal_kernel          1440        320 159.253906            0 
 setting_diagonal_kernel_arguments          1440        336 0.042969            0 
 diagonal_kernel          1440        336 74.123047            0 
 setting_perimeter_kernel_arguments          1440        336 0.050781            0 
 perimeter_kernel          1440        336 76.949219            0 
 setting_internal_kernel_arguments          1440        336 0.037109            0 
 internal_kernel          1440        336 149.437500            0 
 setting_diagonal_kernel_arguments          1440        352 0.046875            0 
 diagonal_kernel          1440        352 67.162109            0 
 setting_perimeter_kernel_arguments          1440        352 0.064453            0 
 perimeter_kernel          1440        352 76.984375            0 
 setting_internal_kernel_arguments          1440        352 0.042969            0 
 internal_kernel          1440        352 148.648438            0 
 setting_diagonal_kernel_arguments          1440        368 0.039062            0 
 diagonal_kernel          1440        368 66.960938            0 
 setting_perimeter_kernel_arguments          1440        368 0.029297            0 
 perimeter_kernel          1440        368 76.908203            0 
 setting_internal_kernel_arguments          1440        368 0.062500            0 
 internal_kernel          1440        368 141.605469            0 
 setting_diagonal_kernel_arguments          1440        384 0.072266            0 
 diagonal_kernel          1440        384 67.060547            0 
 setting_perimeter_kernel_arguments          1440        384 0.054688            0 
 perimeter_kernel          1440        384 76.974609            0 
 setting_internal_kernel_arguments          1440        384 0.072266            0 
 internal_kernel          1440        384 134.720703            0 
 setting_diagonal_kernel_arguments          1440        400 0.044922            0 
 diagonal_kernel          1440        400 66.859375            0 
 setting_perimeter_kernel_arguments          1440        400 0.044922            0 
 perimeter_kernel          1440        400 76.164062            0 
 setting_internal_kernel_arguments          1440        400 0.058594            0 
 internal_kernel          1440        400 130.779297            0 
 setting_diagonal_kernel_arguments          1440        416 0.035156            0 
 diagonal_kernel          1440        416 66.380859            0 
 setting_perimeter_kernel_arguments          1440        416 0.054688            0 
 perimeter_kernel          1440        416 76.740234            0 
 setting_internal_kernel_arguments          1440        416 0.037109            0 
 internal_kernel          1440        416 133.423828            0 
 setting_diagonal_kernel_arguments          1440        432 0.039062            0 
 diagonal_kernel          1440        432 67.052734            0 
 setting_perimeter_kernel_arguments          1440        432 0.060547            0 
 perimeter_kernel          1440        432 76.052734            0 
 setting_internal_kernel_arguments          1440        432 0.054688            0 
 internal_kernel          1440        432 128.773438            0 
 setting_diagonal_kernel_arguments          1440        448 0.066406            0 
 diagonal_kernel          1440        448 66.599609            0 
 setting_perimeter_kernel_arguments          1440        448 0.044922            0 
 perimeter_kernel          1440        448 77.183594            0 
 setting_internal_kernel_arguments          1440        448 0.041016            0 
 internal_kernel          1440        448 124.021484            0 
 setting_diagonal_kernel_arguments          1440        464 0.042969            0 
 diagonal_kernel          1440        464 66.820312            0 
 setting_perimeter_kernel_arguments          1440        464 0.029297            0 
 perimeter_kernel          1440        464 76.505859            0 
 setting_internal_kernel_arguments          1440        464 0.041016            0 
 internal_kernel          1440        464 121.066406            0 
 setting_diagonal_kernel_arguments          1440        480 0.035156            0 
 diagonal_kernel          1440        480 66.906250            0 
 setting_perimeter_kernel_arguments          1440        480 0.058594            0 
 perimeter_kernel          1440        480 76.419922            0 
 setting_internal_kernel_arguments          1440        480 0.052734            0 
 internal_kernel          1440        480 115.882812            0 
 setting_diagonal_kernel_arguments          1440        496 0.042969            0 
 diagonal_kernel          1440        496 66.787109            0 
 setting_perimeter_kernel_arguments          1440        496 0.031250            0 
 perimeter_kernel          1440        496 75.949219            0 
 setting_internal_kernel_arguments          1440        496 0.062500            0 
 internal_kernel          1440        496 109.982422            0 
 setting_diagonal_kernel_arguments          1440        512 0.056641            0 
 diagonal_kernel          1440        512 66.558594            0 
 setting_perimeter_kernel_arguments          1440        512 0.046875            0 
 perimeter_kernel          1440        512 76.398438            0 
 setting_internal_kernel_arguments          1440        512 0.064453            0 
 internal_kernel          1440        512 109.533203            0 
 setting_diagonal_kernel_arguments          1440        528 0.046875            0 
 diagonal_kernel          1440        528 66.367188            0 
 setting_perimeter_kernel_arguments          1440        528 0.035156            0 
 perimeter_kernel          1440        528 75.414062            0 
 setting_internal_kernel_arguments          1440        528 0.037109            0 
 internal_kernel          1440        528 103.556641            0 
 setting_diagonal_kernel_arguments          1440        544 0.042969            0 
 diagonal_kernel          1440        544 66.980469            0 
 setting_perimeter_kernel_arguments          1440        544 0.056641            0 
 perimeter_kernel          1440        544 74.328125            0 
 setting_internal_kernel_arguments          1440        544 0.039062            0 
 internal_kernel          1440        544 104.259766            0 
 setting_diagonal_kernel_arguments          1440        560 0.042969            0 
 diagonal_kernel          1440        560 66.121094            0 
 setting_perimeter_kernel_arguments          1440        560 0.060547            0 
 perimeter_kernel          1440        560 74.085938            0 
 setting_internal_kernel_arguments          1440        560 0.054688            0 
 internal_kernel          1440        560 106.714844            0 
 setting_diagonal_kernel_arguments          1440        576 0.044922            0 
 diagonal_kernel          1440        576 67.285156            0 
 setting_perimeter_kernel_arguments          1440        576 0.046875            0 
 perimeter_kernel          1440        576 74.943359            0 
 setting_internal_kernel_arguments          1440        576 0.042969            0 
 internal_kernel          1440        576 92.093750            0 
 setting_diagonal_kernel_arguments          1440        592 0.042969            0 
 diagonal_kernel          1440        592 65.625000            0 
 setting_perimeter_kernel_arguments          1440        592 0.031250            0 
 perimeter_kernel          1440        592 73.839844            0 
 setting_internal_kernel_arguments          1440        592 0.041016            0 
 internal_kernel          1440        592 88.773438            0 
 setting_diagonal_kernel_arguments          1440        608 0.039062            0 
 diagonal_kernel          1440        608 66.804688            0 
 setting_perimeter_kernel_arguments          1440        608 0.062500            0 
 perimeter_kernel          1440        608 74.507812            0 
 setting_internal_kernel_arguments          1440        608 0.041016            0 
 internal_kernel          1440        608 90.142578            0 
 setting_diagonal_kernel_arguments          1440        624 0.042969            0 
 diagonal_kernel          1440        624 67.093750            0 
 setting_perimeter_kernel_arguments          1440        624 0.041016            0 
 perimeter_kernel          1440        624 74.228516            0 
 setting_internal_kernel_arguments          1440        624 0.058594            0 
 internal_kernel          1440        624 81.394531            0 
 setting_diagonal_kernel_arguments          1440        640 0.041016            0 
 diagonal_kernel          1440        640 65.845703            0 
 setting_perimeter_kernel_arguments          1440        640 0.056641            0 
 perimeter_kernel          1440        640 74.464844            0 
 setting_internal_kernel_arguments          1440        640 0.044922            0 
 internal_kernel          1440        640 79.478516            0 
 setting_diagonal_kernel_arguments          1440        656 0.041016            0 
 diagonal_kernel          1440        656 65.685547            0 
 setting_perimeter_kernel_arguments          1440        656 0.044922            0 
 perimeter_kernel          1440        656 73.199219            0 
 setting_internal_kernel_arguments          1440        656 0.039062            0 
 internal_kernel          1440        656 78.365234            0 
 setting_diagonal_kernel_arguments          1440        672 0.068359            3 
 diagonal_kernel          1440        672 65.921875            0 
 setting_perimeter_kernel_arguments          1440        672 0.041016            0 
 perimeter_kernel          1440        672 74.023438            0 
 setting_internal_kernel_arguments          1440        672 0.037109            0 
 internal_kernel          1440        672 79.349609            0 
 setting_diagonal_kernel_arguments          1440        688 0.041016            0 
 diagonal_kernel          1440        688 66.400391            0 
 setting_perimeter_kernel_arguments          1440        688 0.070312            0 
 perimeter_kernel          1440        688 74.191406            0 
 setting_internal_kernel_arguments          1440        688 0.226562            0 
 internal_kernel          1440        688 70.601562            0 
 setting_diagonal_kernel_arguments          1440        704 0.041016            0 
 diagonal_kernel          1440        704 65.066406            0 
 setting_perimeter_kernel_arguments          1440        704 0.031250            0 
 perimeter_kernel          1440        704 72.951172            0 
 setting_internal_kernel_arguments          1440        704 0.046875            0 
 internal_kernel          1440        704 70.222656            0 
 setting_diagonal_kernel_arguments          1440        720 0.042969            0 
 diagonal_kernel          1440        720 66.080078            0 
 setting_perimeter_kernel_arguments          1440        720 0.048828            0 
 perimeter_kernel          1440        720 74.037109            0 
 setting_internal_kernel_arguments          1440        720 0.062500            0 
 internal_kernel          1440        720 68.357422            0 
 setting_diagonal_kernel_arguments          1440        736 0.037109            0 
 diagonal_kernel          1440        736 66.501953            0 
 setting_perimeter_kernel_arguments          1440        736 0.054688            0 
 perimeter_kernel          1440        736 73.841797            0 
 setting_internal_kernel_arguments          1440        736 0.048828            0 
 internal_kernel          1440        736 63.677734            0 
 setting_diagonal_kernel_arguments          1440        752 0.039062            0 
 diagonal_kernel          1440        752 65.603516            0 
 setting_perimeter_kernel_arguments          1440        752 0.033203            0 
 perimeter_kernel          1440        752 73.304688            0 
 setting_internal_kernel_arguments          1440        752 0.054688            0 
 internal_kernel          1440        752 60.742188            0 
 setting_diagonal_kernel_arguments          1440        768 0.042969            0 
 diagonal_kernel          1440        768 66.246094            0 
 setting_perimeter_kernel_arguments          1440        768 0.046875            0 
 perimeter_kernel          1440        768 73.220703            0 
 setting_internal_kernel_arguments          1440        768 0.039062            0 
 internal_kernel          1440        768 57.621094            0 
 setting_diagonal_kernel_arguments          1440        784 0.042969            0 
 diagonal_kernel          1440        784 66.406250            0 
 setting_perimeter_kernel_arguments          1440        784 0.029297            0 
 perimeter_kernel          1440        784 73.126953            0 
 setting_internal_kernel_arguments          1440        784 0.039062            0 
 internal_kernel          1440        784 56.269531            0 
 setting_diagonal_kernel_arguments          1440        800 0.035156            0 
 diagonal_kernel          1440        800 65.931641            0 
 setting_perimeter_kernel_arguments          1440        800 0.058594            0 
 perimeter_kernel          1440        800 74.582031            0 
 setting_internal_kernel_arguments          1440        800 0.025391            0 
 internal_kernel          1440        800 54.734375            0 
 setting_diagonal_kernel_arguments          1440        816 0.037109            0 
 diagonal_kernel          1440        816 65.693359            0 
 setting_perimeter_kernel_arguments          1440        816 0.042969            0 
 perimeter_kernel          1440        816 72.570312            0 
 setting_internal_kernel_arguments          1440        816 0.062500            0 
 internal_kernel          1440        816 52.609375            0 
 setting_diagonal_kernel_arguments          1440        832 0.078125            0 
 diagonal_kernel          1440        832 66.423828            0 
 setting_perimeter_kernel_arguments          1440        832 0.070312            0 
 perimeter_kernel          1440        832 73.234375            0 
 setting_internal_kernel_arguments          1440        832 0.042969            0 
 internal_kernel          1440        832 52.912109            0 
 setting_diagonal_kernel_arguments          1440        848 0.048828            0 
 diagonal_kernel          1440        848 66.099609            0 
 setting_perimeter_kernel_arguments          1440        848 0.031250            0 
 perimeter_kernel          1440        848 72.681641            0 
 setting_internal_kernel_arguments          1440        848 0.068359            0 
 internal_kernel          1440        848 48.503906            0 
 setting_diagonal_kernel_arguments          1440        864 0.037109            0 
 diagonal_kernel          1440        864 65.812500            0 
 setting_perimeter_kernel_arguments          1440        864 0.056641            0 
 perimeter_kernel          1440        864 73.546875            0 
 setting_internal_kernel_arguments          1440        864 0.041016            0 
 internal_kernel          1440        864 45.841797            0 
 setting_diagonal_kernel_arguments          1440        880 0.037109            0 
 diagonal_kernel          1440        880 65.548828            0 
 setting_perimeter_kernel_arguments          1440        880 0.044922            0 
 perimeter_kernel          1440        880 72.214844            0 
 setting_internal_kernel_arguments          1440        880 0.068359            0 
 internal_kernel          1440        880 45.357422            0 
 setting_diagonal_kernel_arguments          1440        896 0.041016            0 
 diagonal_kernel          1440        896 66.439453            0 
 setting_perimeter_kernel_arguments          1440        896 0.060547            0 
 perimeter_kernel          1440        896 73.169922            0 
 setting_internal_kernel_arguments          1440        896 0.044922            0 
 internal_kernel          1440        896 47.210938            0 
 setting_diagonal_kernel_arguments          1440        912 0.050781            0 
 diagonal_kernel          1440        912 65.373047            0 
 setting_perimeter_kernel_arguments          1440        912 0.042969            0 
 perimeter_kernel          1440        912 72.738281            0 
 setting_internal_kernel_arguments          1440        912 0.042969            0 
 internal_kernel          1440        912 38.595703            0 
 setting_diagonal_kernel_arguments          1440        928 0.041016            0 
 diagonal_kernel          1440        928 66.185547            0 
 setting_perimeter_kernel_arguments          1440        928 0.062500            0 
 perimeter_kernel          1440        928 71.939453            0 
 setting_internal_kernel_arguments          1440        928 0.037109            0 
 internal_kernel          1440        928 41.414062            0 
 setting_diagonal_kernel_arguments          1440        944 0.041016            0 
 diagonal_kernel          1440        944 64.998047            0 
 setting_perimeter_kernel_arguments          1440        944 0.041016            0 
 perimeter_kernel          1440        944 70.740234            0 
 setting_internal_kernel_arguments          1440        944 0.056641            0 
 internal_kernel          1440        944 42.722656            0 
 setting_diagonal_kernel_arguments          1440        960 0.085938            0 
 diagonal_kernel          1440        960 65.898438            0 
 setting_perimeter_kernel_arguments          1440        960 0.039062            0 
 perimeter_kernel          1440        960 71.832031            0 
 setting_internal_kernel_arguments          1440        960 0.048828            0 
 internal_kernel          1440        960 37.195312            0 
 setting_diagonal_kernel_arguments          1440        976 0.048828            0 
 diagonal_kernel          1440        976 65.177734            0 
 setting_perimeter_kernel_arguments          1440        976 0.037109            0 
 perimeter_kernel          1440        976 71.419922            0 
 setting_internal_kernel_arguments          1440        976 0.046875            0 
 internal_kernel          1440        976 34.589844            0 
 setting_diagonal_kernel_arguments          1440        992 0.064453            0 
 diagonal_kernel          1440        992 66.082031            0 
 setting_perimeter_kernel_arguments          1440        992 0.052734            0 
 perimeter_kernel          1440        992 70.722656            0 
 setting_internal_kernel_arguments          1440        992 0.048828            0 
 internal_kernel          1440        992 38.962891            0 
 setting_diagonal_kernel_arguments          1440       1008 0.042969            0 
 diagonal_kernel          1440       1008 67.304688            0 
 setting_perimeter_kernel_arguments          1440       1008 0.042969            0 
 perimeter_kernel          1440       1008 70.568359            0 
 setting_internal_kernel_arguments          1440       1008 0.066406            0 
 internal_kernel          1440       1008 32.052734            0 
 setting_diagonal_kernel_arguments          1440       1024 0.042969            0 
 diagonal_kernel          1440       1024 66.810547            0 
 setting_perimeter_kernel_arguments          1440       1024 0.041016            0 
 perimeter_kernel          1440       1024 72.128906            0 
 setting_internal_kernel_arguments          1440       1024 0.046875            0 
 internal_kernel          1440       1024 30.851562            0 
 setting_diagonal_kernel_arguments          1440       1040 0.080078            0 
 diagonal_kernel          1440       1040 67.845703            0 
 setting_perimeter_kernel_arguments          1440       1040 0.076172            0 
 perimeter_kernel          1440       1040 71.441406            0 
 setting_internal_kernel_arguments          1440       1040 0.050781            0 
 internal_kernel          1440       1040 27.306641            0 
 setting_diagonal_kernel_arguments          1440       1056 0.041016            0 
 diagonal_kernel          1440       1056 67.158203            0 
 setting_perimeter_kernel_arguments          1440       1056 0.060547            0 
 perimeter_kernel          1440       1056 70.912109            0 
 setting_internal_kernel_arguments          1440       1056 0.048828            0 
 internal_kernel          1440       1056 28.460938            0 
 setting_diagonal_kernel_arguments          1440       1072 0.044922            0 
 diagonal_kernel          1440       1072 66.996094            0 
 setting_perimeter_kernel_arguments          1440       1072 0.042969            0 
 perimeter_kernel          1440       1072 72.416016            0 
 setting_internal_kernel_arguments          1440       1072 0.060547            0 
 internal_kernel          1440       1072 26.914062            0 
 setting_diagonal_kernel_arguments          1440       1088 0.042969            0 
 diagonal_kernel          1440       1088 66.916016            0 
 setting_perimeter_kernel_arguments          1440       1088 0.046875            0 
 perimeter_kernel          1440       1088 73.031250            0 
 setting_internal_kernel_arguments          1440       1088 0.044922            0 
 internal_kernel          1440       1088 26.001953            0 
 setting_diagonal_kernel_arguments          1440       1104 0.041016            0 
 diagonal_kernel          1440       1104 67.251953            0 
 setting_perimeter_kernel_arguments          1440       1104 0.037109            0 
 perimeter_kernel          1440       1104 70.511719            0 
 setting_internal_kernel_arguments          1440       1104 0.050781            0 
 internal_kernel          1440       1104 23.968750            0 
 setting_diagonal_kernel_arguments          1440       1120 0.039062            0 
 diagonal_kernel          1440       1120 67.666016            0 
 setting_perimeter_kernel_arguments          1440       1120 0.068359            0 
 perimeter_kernel          1440       1120 70.490234            0 
 setting_internal_kernel_arguments          1440       1120 0.062500            0 
 internal_kernel          1440       1120 24.371094            0 
 setting_diagonal_kernel_arguments          1440       1136 0.039062            0 
 diagonal_kernel          1440       1136 67.257812            0 
 setting_perimeter_kernel_arguments          1440       1136 0.052734            0 
 perimeter_kernel          1440       1136 70.136719            0 
 setting_internal_kernel_arguments          1440       1136 0.046875            0 
 internal_kernel          1440       1136 21.947266            0 
 setting_diagonal_kernel_arguments          1440       1152 0.076172            0 
 diagonal_kernel          1440       1152 65.648438            0 
 setting_perimeter_kernel_arguments          1440       1152 0.048828            0 
 perimeter_kernel          1440       1152 71.173828            0 
 setting_internal_kernel_arguments          1440       1152 0.039062            0 
 internal_kernel          1440       1152 21.755859            0 
 setting_diagonal_kernel_arguments          1440       1168 0.041016            0 
 diagonal_kernel          1440       1168 65.818359            0 
 setting_perimeter_kernel_arguments          1440       1168 0.042969            0 
 perimeter_kernel          1440       1168 70.843750            0 
 setting_internal_kernel_arguments          1440       1168 0.039062            0 
 internal_kernel          1440       1168 20.593750            0 
 setting_diagonal_kernel_arguments          1440       1184 0.041016            0 
 diagonal_kernel          1440       1184 65.666016            0 
 setting_perimeter_kernel_arguments          1440       1184 0.083984            0 
 perimeter_kernel          1440       1184 85.453125            0 
 setting_internal_kernel_arguments          1440       1184 0.048828            0 
 internal_kernel          1440       1184 19.412109            0 
 setting_diagonal_kernel_arguments          1440       1200 0.042969            0 
 diagonal_kernel          1440       1200 66.648438            0 
 setting_perimeter_kernel_arguments          1440       1200 0.050781            0 
 perimeter_kernel          1440       1200 70.363281            0 
 setting_internal_kernel_arguments          1440       1200 0.070312            0 
 internal_kernel          1440       1200 18.972656            0 
 setting_diagonal_kernel_arguments          1440       1216 0.044922            0 
 diagonal_kernel          1440       1216 66.187500            0 
 setting_perimeter_kernel_arguments          1440       1216 0.035156            0 
 perimeter_kernel          1440       1216 70.785156            0 
 setting_internal_kernel_arguments          1440       1216 0.050781            0 
 internal_kernel          1440       1216 24.623047            0 
 setting_diagonal_kernel_arguments          1440       1232 0.041016            0 
 diagonal_kernel          1440       1232 65.945312            0 
 setting_perimeter_kernel_arguments          1440       1232 0.044922            0 
 perimeter_kernel          1440       1232 70.664062            0 
 setting_internal_kernel_arguments          1440       1232 0.041016            0 
 internal_kernel          1440       1232 15.962891            0 
 setting_diagonal_kernel_arguments          1440       1248 0.039062            0 
 diagonal_kernel          1440       1248 66.099609            0 
 setting_perimeter_kernel_arguments          1440       1248 0.064453            0 
 perimeter_kernel          1440       1248 70.527344            0 
 setting_internal_kernel_arguments          1440       1248 0.041016            0 
 internal_kernel          1440       1248 16.486328            0 
 setting_diagonal_kernel_arguments          1440       1264 0.042969            0 
 diagonal_kernel          1440       1264 66.572266            0 
 setting_perimeter_kernel_arguments          1440       1264 0.048828            0 
 perimeter_kernel          1440       1264 70.574219            0 
 setting_internal_kernel_arguments          1440       1264 0.335938            0 
 internal_kernel          1440       1264 15.142578            0 
 setting_diagonal_kernel_arguments          1440       1280 0.042969            0 
 diagonal_kernel          1440       1280 65.572266            0 
 setting_perimeter_kernel_arguments          1440       1280 0.052734            0 
 perimeter_kernel          1440       1280 70.429688            0 
 setting_internal_kernel_arguments          1440       1280 0.039062            0 
 internal_kernel          1440       1280 14.423828            0 
 setting_diagonal_kernel_arguments          1440       1296 0.042969            0 
 diagonal_kernel          1440       1296 66.800781            0 
 setting_perimeter_kernel_arguments          1440       1296 0.046875            0 
 perimeter_kernel          1440       1296 69.779297            0 
 setting_internal_kernel_arguments          1440       1296 0.039062            0 
 internal_kernel          1440       1296 13.689453            0 
 setting_diagonal_kernel_arguments          1440       1312 0.046875            0 
 diagonal_kernel          1440       1312 68.482422            0 
 setting_perimeter_kernel_arguments          1440       1312 0.048828            0 
 perimeter_kernel          1440       1312 70.289062            0 
 setting_internal_kernel_arguments          1440       1312 0.039062            0 
 internal_kernel          1440       1312 13.191406            0 
 setting_diagonal_kernel_arguments          1440       1328 0.039062            0 
 diagonal_kernel          1440       1328 65.666016            0 
 setting_perimeter_kernel_arguments          1440       1328 0.044922            0 
 perimeter_kernel          1440       1328 70.128906            0 
 setting_internal_kernel_arguments          1440       1328 0.064453            0 
 internal_kernel          1440       1328 12.900391            0 
 setting_diagonal_kernel_arguments          1440       1344 0.041016            0 
 diagonal_kernel          1440       1344 66.197266            0 
 setting_perimeter_kernel_arguments          1440       1344 0.042969            0 
 perimeter_kernel          1440       1344 70.632812            0 
 setting_internal_kernel_arguments          1440       1344 0.054688            1 
 internal_kernel          1440       1344 12.576172            0 
 setting_diagonal_kernel_arguments          1440       1360 0.041016            0 
 diagonal_kernel          1440       1360 65.134766            0 
 setting_perimeter_kernel_arguments          1440       1360 0.046875            0 
 perimeter_kernel          1440       1360 70.132812            0 
 setting_internal_kernel_arguments          1440       1360 0.035156            0 
 internal_kernel          1440       1360 11.943359            0 
 setting_diagonal_kernel_arguments          1440       1376 0.044922            0 
 diagonal_kernel          1440       1376 66.289062            0 
 setting_perimeter_kernel_arguments          1440       1376 0.050781            0 
 perimeter_kernel          1440       1376 70.851562            0 
 setting_internal_kernel_arguments          1440       1376 0.042969            0 
 internal_kernel          1440       1376 11.929688            0 
 setting_diagonal_kernel_arguments          1440       1392 0.041016            0 
 diagonal_kernel          1440       1392 65.882812            0 
 setting_perimeter_kernel_arguments          1440       1392 0.031250            0 
 perimeter_kernel          1440       1392 70.908203            0 
 setting_internal_kernel_arguments          1440       1392 0.056641            0 
 internal_kernel          1440       1392 11.830078            0 
 setting_diagonal_kernel_arguments          1440       1408 0.039062            0 
 diagonal_kernel          1440       1408 65.910156            0 
 setting_perimeter_kernel_arguments          1440       1408 0.042969            0 
 perimeter_kernel          1440       1408 70.537109            0 
 setting_internal_kernel_arguments          1440       1408 0.046875            0 
 internal_kernel          1440       1408 11.857422            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.121094            0 
 final_diagonal_kernel          1440          0 65.703125            0 
 device_side_d2h_copy          1440          0 1352.560547            0 
# Runtime: 0.238187 s (overhead: 0.002099 %) 541 records
