# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:50:07 2017
# Execution time and date (local): Wed Sep  6 09:50:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 204959.759766            0 
 kernel_creation          1440          0 5654.697266            0 
 device_side_buffer_setup          1440          0 3.039062            0 
 device_side_h2d_copy          1440          0 2046.097656            0 
 setting_diagonal_kernel_arguments          1440          0 0.701172            0 
 diagonal_kernel          1440          0 80.429688            0 
 setting_perimeter_kernel_arguments          1440          0 0.142578            0 
 perimeter_kernel          1440          0 84.710938            0 
 setting_internal_kernel_arguments          1440          0 0.128906            0 
 internal_kernel          1440          0 279.310547            0 
 setting_diagonal_kernel_arguments          1440         16 0.103516            0 
 diagonal_kernel          1440         16 67.255859            0 
 setting_perimeter_kernel_arguments          1440         16 0.058594            0 
 perimeter_kernel          1440         16 82.792969            0 
 setting_internal_kernel_arguments          1440         16 0.060547            0 
 internal_kernel          1440         16 257.242188            0 
 setting_diagonal_kernel_arguments          1440         32 0.066406            0 
 diagonal_kernel          1440         32 67.103516            0 
 setting_perimeter_kernel_arguments          1440         32 0.068359            0 
 perimeter_kernel          1440         32 81.896484            0 
 setting_internal_kernel_arguments          1440         32 0.042969            0 
 internal_kernel          1440         32 253.636719            0 
 setting_diagonal_kernel_arguments          1440         48 0.039062            0 
 diagonal_kernel          1440         48 67.265625            0 
 setting_perimeter_kernel_arguments          1440         48 0.048828            0 
 perimeter_kernel          1440         48 81.498047            0 
 setting_internal_kernel_arguments          1440         48 0.082031            0 
 internal_kernel          1440         48 244.150391            0 
 setting_diagonal_kernel_arguments          1440         64 0.052734            0 
 diagonal_kernel          1440         64 66.666016            0 
 setting_perimeter_kernel_arguments          1440         64 0.025391            0 
 perimeter_kernel          1440         64 81.410156            0 
 setting_internal_kernel_arguments          1440         64 0.083984            0 
 internal_kernel          1440         64 239.347656            0 
 setting_diagonal_kernel_arguments          1440         80 0.056641            0 
 diagonal_kernel          1440         80 70.953125            0 
 setting_perimeter_kernel_arguments          1440         80 0.039062            0 
 perimeter_kernel          1440         80 76.925781            0 
 setting_internal_kernel_arguments          1440         80 0.068359            0 
 internal_kernel          1440         80 231.882812            0 
 setting_diagonal_kernel_arguments          1440         96 0.037109            0 
 diagonal_kernel          1440         96 66.367188            0 
 setting_perimeter_kernel_arguments          1440         96 0.066406            0 
 perimeter_kernel          1440         96 76.380859            0 
 setting_internal_kernel_arguments          1440         96 0.046875            0 
 internal_kernel          1440         96 224.732422            0 
 setting_diagonal_kernel_arguments          1440        112 0.046875            0 
 diagonal_kernel          1440        112 66.677734            0 
 setting_perimeter_kernel_arguments          1440        112 0.029297            0 
 perimeter_kernel          1440        112 76.755859            0 
 setting_internal_kernel_arguments          1440        112 0.056641            0 
 internal_kernel          1440        112 215.222656            0 
 setting_diagonal_kernel_arguments          1440        128 0.041016            0 
 diagonal_kernel          1440        128 66.265625            0 
 setting_perimeter_kernel_arguments          1440        128 0.027344            0 
 perimeter_kernel          1440        128 76.972656            0 
 setting_internal_kernel_arguments          1440        128 0.042969            0 
 internal_kernel          1440        128 218.240234            0 
 setting_diagonal_kernel_arguments          1440        144 0.052734            0 
 diagonal_kernel          1440        144 67.621094            0 
 setting_perimeter_kernel_arguments          1440        144 0.041016            0 
 perimeter_kernel          1440        144 79.968750            0 
 setting_internal_kernel_arguments          1440        144 0.037109            0 
 internal_kernel          1440        144 211.855469            0 
 setting_diagonal_kernel_arguments          1440        160 0.042969            1 
 diagonal_kernel          1440        160 67.494141            0 
 setting_perimeter_kernel_arguments          1440        160 0.058594            0 
 perimeter_kernel          1440        160 77.498047            0 
 setting_internal_kernel_arguments          1440        160 0.056641            0 
 internal_kernel          1440        160 204.980469            0 
 setting_diagonal_kernel_arguments          1440        176 0.056641            0 
 diagonal_kernel          1440        176 67.699219            0 
 setting_perimeter_kernel_arguments          1440        176 0.027344            0 
 perimeter_kernel          1440        176 77.199219            0 
 setting_internal_kernel_arguments          1440        176 0.074219            0 
 internal_kernel          1440        176 195.748047            0 
 setting_diagonal_kernel_arguments          1440        192 0.041016            0 
 diagonal_kernel          1440        192 66.753906            0 
 setting_perimeter_kernel_arguments          1440        192 0.027344            0 
 perimeter_kernel          1440        192 76.888672            0 
 setting_internal_kernel_arguments          1440        192 0.042969            0 
 internal_kernel          1440        192 190.910156            0 
 setting_diagonal_kernel_arguments          1440        208 0.050781            0 
 diagonal_kernel          1440        208 66.656250            0 
 setting_perimeter_kernel_arguments          1440        208 0.050781            0 
 perimeter_kernel          1440        208 76.494141            0 
 setting_internal_kernel_arguments          1440        208 0.048828            0 
 internal_kernel          1440        208 182.623047            0 
 setting_diagonal_kernel_arguments          1440        224 0.044922            0 
 diagonal_kernel          1440        224 66.363281            0 
 setting_perimeter_kernel_arguments          1440        224 0.060547            0 
 perimeter_kernel          1440        224 76.753906            0 
 setting_internal_kernel_arguments          1440        224 0.039062            0 
 internal_kernel          1440        224 179.552734            0 
 setting_diagonal_kernel_arguments          1440        240 0.041016            0 
 diagonal_kernel          1440        240 66.746094            0 
 setting_perimeter_kernel_arguments          1440        240 0.060547            0 
 perimeter_kernel          1440        240 76.544922            0 
 setting_internal_kernel_arguments          1440        240 0.068359            0 
 internal_kernel          1440        240 171.882812            0 
 setting_diagonal_kernel_arguments          1440        256 0.041016            0 
 diagonal_kernel          1440        256 66.861328            0 
 setting_perimeter_kernel_arguments          1440        256 0.027344            0 
 perimeter_kernel          1440        256 77.078125            0 
 setting_internal_kernel_arguments          1440        256 0.042969            0 
 internal_kernel          1440        256 173.820312            0 
 setting_diagonal_kernel_arguments          1440        272 0.046875            0 
 diagonal_kernel          1440        272 67.441406            0 
 setting_perimeter_kernel_arguments          1440        272 0.027344            0 
 perimeter_kernel          1440        272 76.390625            0 
 setting_internal_kernel_arguments          1440        272 0.048828            0 
 internal_kernel          1440        272 166.021484            0 
 setting_diagonal_kernel_arguments          1440        288 0.042969            0 
 diagonal_kernel          1440        288 66.605469            0 
 setting_perimeter_kernel_arguments          1440        288 0.066406            0 
 perimeter_kernel          1440        288 76.230469            0 
 setting_internal_kernel_arguments          1440        288 0.041016            0 
 internal_kernel          1440        288 164.707031            0 
 setting_diagonal_kernel_arguments          1440        304 0.039062            0 
 diagonal_kernel          1440        304 66.787109            0 
 setting_perimeter_kernel_arguments          1440        304 0.031250            0 
 perimeter_kernel          1440        304 76.685547            0 
 setting_internal_kernel_arguments          1440        304 0.070312            0 
 internal_kernel          1440        304 157.851562            0 
 setting_diagonal_kernel_arguments          1440        320 0.050781            0 
 diagonal_kernel          1440        320 67.130859            0 
 setting_perimeter_kernel_arguments          1440        320 0.029297            0 
 perimeter_kernel          1440        320 77.333984            0 
 setting_internal_kernel_arguments          1440        320 0.050781            0 
 internal_kernel          1440        320 157.103516            0 
 setting_diagonal_kernel_arguments          1440        336 0.041016            0 
 diagonal_kernel          1440        336 66.341797            0 
 setting_perimeter_kernel_arguments          1440        336 0.025391            0 
 perimeter_kernel          1440        336 76.703125            0 
 setting_internal_kernel_arguments          1440        336 0.042969            0 
 internal_kernel          1440        336 148.296875            0 
 setting_diagonal_kernel_arguments          1440        352 0.054688            0 
 diagonal_kernel          1440        352 67.351562            0 
 setting_perimeter_kernel_arguments          1440        352 0.056641            0 
 perimeter_kernel          1440        352 77.357422            0 
 setting_internal_kernel_arguments          1440        352 0.041016            0 
 internal_kernel          1440        352 149.292969            0 
 setting_diagonal_kernel_arguments          1440        368 0.041016            0 
 diagonal_kernel          1440        368 67.357422            0 
 setting_perimeter_kernel_arguments          1440        368 0.041016            0 
 perimeter_kernel          1440        368 76.925781            0 
 setting_internal_kernel_arguments          1440        368 0.060547            0 
 internal_kernel          1440        368 141.759766            0 
 setting_diagonal_kernel_arguments          1440        384 0.041016            0 
 diagonal_kernel          1440        384 66.824219            0 
 setting_perimeter_kernel_arguments          1440        384 0.052734            0 
 perimeter_kernel          1440        384 76.388672            0 
 setting_internal_kernel_arguments          1440        384 0.039062            0 
 internal_kernel          1440        384 134.488281            0 
 setting_diagonal_kernel_arguments          1440        400 0.039062            0 
 diagonal_kernel          1440        400 67.802734            0 
 setting_perimeter_kernel_arguments          1440        400 0.039062            0 
 perimeter_kernel          1440        400 77.417969            0 
 setting_internal_kernel_arguments          1440        400 0.044922            0 
 internal_kernel          1440        400 131.439453            0 
 setting_diagonal_kernel_arguments          1440        416 0.035156            0 
 diagonal_kernel          1440        416 66.707031            0 
 setting_perimeter_kernel_arguments          1440        416 0.052734            0 
 perimeter_kernel          1440        416 77.775391            0 
 setting_internal_kernel_arguments          1440        416 0.050781            0 
 internal_kernel          1440        416 134.542969            0 
 setting_diagonal_kernel_arguments          1440        432 0.048828            0 
 diagonal_kernel          1440        432 67.517578            0 
 setting_perimeter_kernel_arguments          1440        432 0.056641            0 
 perimeter_kernel          1440        432 77.480469            0 
 setting_internal_kernel_arguments          1440        432 0.048828            0 
 internal_kernel          1440        432 131.166016            0 
 setting_diagonal_kernel_arguments          1440        448 0.042969            0 
 diagonal_kernel          1440        448 69.203125            0 
 setting_perimeter_kernel_arguments          1440        448 0.031250            0 
 perimeter_kernel          1440        448 76.992188            0 
 setting_internal_kernel_arguments          1440        448 0.035156            0 
 internal_kernel          1440        448 124.550781            0 
 setting_diagonal_kernel_arguments          1440        464 0.042969            0 
 diagonal_kernel          1440        464 82.380859            0 
 setting_perimeter_kernel_arguments          1440        464 0.039062            0 
 perimeter_kernel          1440        464 77.552734            0 
 setting_internal_kernel_arguments          1440        464 0.056641            0 
 internal_kernel          1440        464 120.730469            0 
 setting_diagonal_kernel_arguments          1440        480 0.035156            0 
 diagonal_kernel          1440        480 67.355469            0 
 setting_perimeter_kernel_arguments          1440        480 0.058594            0 
 perimeter_kernel          1440        480 76.537109            0 
 setting_internal_kernel_arguments          1440        480 0.039062            0 
 internal_kernel          1440        480 115.503906            0 
 setting_diagonal_kernel_arguments          1440        496 0.042969            0 
 diagonal_kernel          1440        496 65.966797            0 
 setting_perimeter_kernel_arguments          1440        496 0.033203            0 
 perimeter_kernel          1440        496 75.558594            0 
 setting_internal_kernel_arguments          1440        496 0.064453            0 
 internal_kernel          1440        496 111.498047            0 
 setting_diagonal_kernel_arguments          1440        512 0.042969            0 
 diagonal_kernel          1440        512 66.730469            0 
 setting_perimeter_kernel_arguments          1440        512 0.033203            0 
 perimeter_kernel          1440        512 75.384766            0 
 setting_internal_kernel_arguments          1440        512 0.039062            0 
 internal_kernel          1440        512 110.443359            0 
 setting_diagonal_kernel_arguments          1440        528 0.025391            0 
 diagonal_kernel          1440        528 66.201172            0 
 setting_perimeter_kernel_arguments          1440        528 0.029297            0 
 perimeter_kernel          1440        528 74.943359            0 
 setting_internal_kernel_arguments          1440        528 0.037109            0 
 internal_kernel          1440        528 103.466797            0 
 setting_diagonal_kernel_arguments          1440        544 0.046875            0 
 diagonal_kernel          1440        544 66.029297            0 
 setting_perimeter_kernel_arguments          1440        544 0.054688            0 
 perimeter_kernel          1440        544 74.742188            0 
 setting_internal_kernel_arguments          1440        544 0.039062            0 
 internal_kernel          1440        544 101.878906            0 
 setting_diagonal_kernel_arguments          1440        560 0.037109            0 
 diagonal_kernel          1440        560 66.101562            0 
 setting_perimeter_kernel_arguments          1440        560 0.031250            0 
 perimeter_kernel          1440        560 74.013672            0 
 setting_internal_kernel_arguments          1440        560 0.070312            0 
 internal_kernel          1440        560 94.910156            0 
 setting_diagonal_kernel_arguments          1440        576 0.042969            0 
 diagonal_kernel          1440        576 66.980469            0 
 setting_perimeter_kernel_arguments          1440        576 0.039062            0 
 perimeter_kernel          1440        576 75.011719            0 
 setting_internal_kernel_arguments          1440        576 0.037109            0 
 internal_kernel          1440        576 93.179688            0 
 setting_diagonal_kernel_arguments          1440        592 0.025391            0 
 diagonal_kernel          1440        592 65.500000            0 
 setting_perimeter_kernel_arguments          1440        592 0.035156            0 
 perimeter_kernel          1440        592 73.896484            0 
 setting_internal_kernel_arguments          1440        592 0.037109            0 
 internal_kernel          1440        592 88.658203            0 
 setting_diagonal_kernel_arguments          1440        608 0.042969            0 
 diagonal_kernel          1440        608 66.476562            0 
 setting_perimeter_kernel_arguments          1440        608 0.066406            0 
 perimeter_kernel          1440        608 73.552734            0 
 setting_internal_kernel_arguments          1440        608 0.056641            0 
 internal_kernel          1440        608 89.925781            0 
 setting_diagonal_kernel_arguments          1440        624 0.042969            0 
 diagonal_kernel          1440        624 66.796875            0 
 setting_perimeter_kernel_arguments          1440        624 0.035156            0 
 perimeter_kernel          1440        624 73.945312            0 
 setting_internal_kernel_arguments          1440        624 0.066406            0 
 internal_kernel          1440        624 80.441406            0 
 setting_diagonal_kernel_arguments          1440        640 0.035156            0 
 diagonal_kernel          1440        640 66.033203            0 
 setting_perimeter_kernel_arguments          1440        640 0.027344            0 
 perimeter_kernel          1440        640 73.253906            0 
 setting_internal_kernel_arguments          1440        640 0.041016            0 
 internal_kernel          1440        640 79.609375            0 
 setting_diagonal_kernel_arguments          1440        656 0.042969            0 
 diagonal_kernel          1440        656 65.693359            0 
 setting_perimeter_kernel_arguments          1440        656 0.033203            0 
 perimeter_kernel          1440        656 73.701172            0 
 setting_internal_kernel_arguments          1440        656 0.037109            0 
 internal_kernel          1440        656 78.144531            0 
 setting_diagonal_kernel_arguments          1440        672 0.046875            1 
 diagonal_kernel          1440        672 65.738281            0 
 setting_perimeter_kernel_arguments          1440        672 0.064453            0 
 perimeter_kernel          1440        672 73.390625            0 
 setting_internal_kernel_arguments          1440        672 0.042969            0 
 internal_kernel          1440        672 78.644531            0 
 setting_diagonal_kernel_arguments          1440        688 0.052734            0 
 diagonal_kernel          1440        688 66.115234            0 
 setting_perimeter_kernel_arguments          1440        688 0.031250            0 
 perimeter_kernel          1440        688 72.386719            0 
 setting_internal_kernel_arguments          1440        688 0.062500            0 
 internal_kernel          1440        688 70.267578            0 
 setting_diagonal_kernel_arguments          1440        704 0.050781            0 
 diagonal_kernel          1440        704 65.523438            0 
 setting_perimeter_kernel_arguments          1440        704 0.029297            0 
 perimeter_kernel          1440        704 73.447266            0 
 setting_internal_kernel_arguments          1440        704 0.041016            0 
 internal_kernel          1440        704 69.765625            0 
 setting_diagonal_kernel_arguments          1440        720 0.042969            0 
 diagonal_kernel          1440        720 66.123047            0 
 setting_perimeter_kernel_arguments          1440        720 0.035156            0 
 perimeter_kernel          1440        720 73.666016            0 
 setting_internal_kernel_arguments          1440        720 0.039062            0 
 internal_kernel          1440        720 68.171875            0 
 setting_diagonal_kernel_arguments          1440        736 0.044922            0 
 diagonal_kernel          1440        736 66.607422            0 
 setting_perimeter_kernel_arguments          1440        736 0.222656            0 
 perimeter_kernel          1440        736 73.453125            0 
 setting_internal_kernel_arguments          1440        736 0.037109            0 
 internal_kernel          1440        736 63.035156            0 
 setting_diagonal_kernel_arguments          1440        752 0.042969            0 
 diagonal_kernel          1440        752 66.138672            0 
 setting_perimeter_kernel_arguments          1440        752 0.031250            0 
 perimeter_kernel          1440        752 72.810547            0 
 setting_internal_kernel_arguments          1440        752 0.064453            0 
 internal_kernel          1440        752 61.001953            0 
 setting_diagonal_kernel_arguments          1440        768 0.044922            0 
 diagonal_kernel          1440        768 66.636719            0 
 setting_perimeter_kernel_arguments          1440        768 0.031250            0 
 perimeter_kernel          1440        768 73.853516            0 
 setting_internal_kernel_arguments          1440        768 0.041016            0 
 internal_kernel          1440        768 57.828125            0 
 setting_diagonal_kernel_arguments          1440        784 0.050781            0 
 diagonal_kernel          1440        784 66.992188            0 
 setting_perimeter_kernel_arguments          1440        784 0.025391            0 
 perimeter_kernel          1440        784 73.339844            0 
 setting_internal_kernel_arguments          1440        784 0.037109            0 
 internal_kernel          1440        784 55.759766            0 
 setting_diagonal_kernel_arguments          1440        800 0.041016            0 
 diagonal_kernel          1440        800 65.421875            0 
 setting_perimeter_kernel_arguments          1440        800 0.058594            0 
 perimeter_kernel          1440        800 74.355469            0 
 setting_internal_kernel_arguments          1440        800 0.039062            0 
 internal_kernel          1440        800 54.283203            0 
 setting_diagonal_kernel_arguments          1440        816 0.039062            0 
 diagonal_kernel          1440        816 65.324219            0 
 setting_perimeter_kernel_arguments          1440        816 0.029297            0 
 perimeter_kernel          1440        816 72.365234            0 
 setting_internal_kernel_arguments          1440        816 0.068359            0 
 internal_kernel          1440        816 52.824219            0 
 setting_diagonal_kernel_arguments          1440        832 0.042969            0 
 diagonal_kernel          1440        832 65.861328            0 
 setting_perimeter_kernel_arguments          1440        832 0.033203            0 
 perimeter_kernel          1440        832 73.107422            0 
 setting_internal_kernel_arguments          1440        832 0.037109            0 
 internal_kernel          1440        832 53.244141            0 
 setting_diagonal_kernel_arguments          1440        848 0.042969            0 
 diagonal_kernel          1440        848 66.464844            0 
 setting_perimeter_kernel_arguments          1440        848 0.031250            0 
 perimeter_kernel          1440        848 73.089844            0 
 setting_internal_kernel_arguments          1440        848 0.062500            0 
 internal_kernel          1440        848 48.306641            0 
 setting_diagonal_kernel_arguments          1440        864 0.044922            0 
 diagonal_kernel          1440        864 65.457031            0 
 setting_perimeter_kernel_arguments          1440        864 0.066406            0 
 perimeter_kernel          1440        864 72.853516            0 
 setting_internal_kernel_arguments          1440        864 0.037109            0 
 internal_kernel          1440        864 45.599609            0 
 setting_diagonal_kernel_arguments          1440        880 0.042969            0 
 diagonal_kernel          1440        880 65.308594            0 
 setting_perimeter_kernel_arguments          1440        880 0.033203            0 
 perimeter_kernel          1440        880 72.787109            0 
 setting_internal_kernel_arguments          1440        880 0.068359            0 
 internal_kernel          1440        880 45.103516            0 
 setting_diagonal_kernel_arguments          1440        896 0.058594            0 
 diagonal_kernel          1440        896 66.322266            0 
 setting_perimeter_kernel_arguments          1440        896 0.173828            0 
 perimeter_kernel          1440        896 72.775391            0 
 setting_internal_kernel_arguments          1440        896 0.044922            0 
 internal_kernel          1440        896 47.123047            0 
 setting_diagonal_kernel_arguments          1440        912 0.041016            0 
 diagonal_kernel          1440        912 65.615234            0 
 setting_perimeter_kernel_arguments          1440        912 0.025391            0 
 perimeter_kernel          1440        912 73.277344            0 
 setting_internal_kernel_arguments          1440        912 0.060547            0 
 internal_kernel          1440        912 39.052734            0 
 setting_diagonal_kernel_arguments          1440        928 0.052734            0 
 diagonal_kernel          1440        928 66.408203            0 
 setting_perimeter_kernel_arguments          1440        928 0.058594            0 
 perimeter_kernel          1440        928 73.046875            0 
 setting_internal_kernel_arguments          1440        928 0.039062            0 
 internal_kernel          1440        928 41.085938            0 
 setting_diagonal_kernel_arguments          1440        944 0.050781            0 
 diagonal_kernel          1440        944 65.080078            0 
 setting_perimeter_kernel_arguments          1440        944 0.031250            0 
 perimeter_kernel          1440        944 71.359375            0 
 setting_internal_kernel_arguments          1440        944 0.050781            0 
 internal_kernel          1440        944 41.525391            0 
 setting_diagonal_kernel_arguments          1440        960 0.031250            0 
 diagonal_kernel          1440        960 65.640625            0 
 setting_perimeter_kernel_arguments          1440        960 0.035156            0 
 perimeter_kernel          1440        960 71.744141            0 
 setting_internal_kernel_arguments          1440        960 0.037109            0 
 internal_kernel          1440        960 37.007812            0 
 setting_diagonal_kernel_arguments          1440        976 0.042969            0 
 diagonal_kernel          1440        976 65.224609            0 
 setting_perimeter_kernel_arguments          1440        976 0.035156            0 
 perimeter_kernel          1440        976 71.187500            0 
 setting_internal_kernel_arguments          1440        976 0.041016            0 
 internal_kernel          1440        976 34.505859            0 
 setting_diagonal_kernel_arguments          1440        992 0.041016            0 
 diagonal_kernel          1440        992 66.292969            0 
 setting_perimeter_kernel_arguments          1440        992 0.068359            0 
 perimeter_kernel          1440        992 70.763672            0 
 setting_internal_kernel_arguments          1440        992 0.037109            0 
 internal_kernel          1440        992 34.677734            0 
 setting_diagonal_kernel_arguments          1440       1008 0.044922            0 
 diagonal_kernel          1440       1008 65.865234            0 
 setting_perimeter_kernel_arguments          1440       1008 0.066406            0 
 perimeter_kernel          1440       1008 70.574219            0 
 setting_internal_kernel_arguments          1440       1008 0.095703            0 
 internal_kernel          1440       1008 31.998047            0 
 setting_diagonal_kernel_arguments          1440       1024 0.060547            0 
 diagonal_kernel          1440       1024 66.296875            0 
 setting_perimeter_kernel_arguments          1440       1024 0.039062            0 
 perimeter_kernel          1440       1024 70.605469            0 
 setting_internal_kernel_arguments          1440       1024 0.039062            0 
 internal_kernel          1440       1024 30.484375            0 
 setting_diagonal_kernel_arguments          1440       1040 0.044922            0 
 diagonal_kernel          1440       1040 65.757812            0 
 setting_perimeter_kernel_arguments          1440       1040 0.031250            0 
 perimeter_kernel          1440       1040 69.853516            0 
 setting_internal_kernel_arguments          1440       1040 0.041016            0 
 internal_kernel          1440       1040 27.107422            0 
 setting_diagonal_kernel_arguments          1440       1056 0.050781            0 
 diagonal_kernel          1440       1056 66.871094            0 
 setting_perimeter_kernel_arguments          1440       1056 0.046875            0 
 perimeter_kernel          1440       1056 70.726562            0 
 setting_internal_kernel_arguments          1440       1056 0.037109            0 
 internal_kernel          1440       1056 27.197266            0 
 setting_diagonal_kernel_arguments          1440       1072 0.050781            0 
 diagonal_kernel          1440       1072 66.222656            0 
 setting_perimeter_kernel_arguments          1440       1072 0.033203            0 
 perimeter_kernel          1440       1072 71.060547            0 
 setting_internal_kernel_arguments          1440       1072 0.066406            0 
 internal_kernel          1440       1072 26.414062            0 
 setting_diagonal_kernel_arguments          1440       1088 0.041016            0 
 diagonal_kernel          1440       1088 65.919922            0 
 setting_perimeter_kernel_arguments          1440       1088 0.033203            0 
 perimeter_kernel          1440       1088 70.337891            0 
 setting_internal_kernel_arguments          1440       1088 0.058594            0 
 internal_kernel          1440       1088 25.550781            0 
 setting_diagonal_kernel_arguments          1440       1104 0.044922            0 
 diagonal_kernel          1440       1104 66.087891            0 
 setting_perimeter_kernel_arguments          1440       1104 0.039062            0 
 perimeter_kernel          1440       1104 70.970703            0 
 setting_internal_kernel_arguments          1440       1104 0.162109            0 
 internal_kernel          1440       1104 23.650391            0 
 setting_diagonal_kernel_arguments          1440       1120 0.042969            0 
 diagonal_kernel          1440       1120 66.525391            0 
 setting_perimeter_kernel_arguments          1440       1120 0.068359            0 
 perimeter_kernel          1440       1120 70.683594            0 
 setting_internal_kernel_arguments          1440       1120 0.052734            0 
 internal_kernel          1440       1120 23.750000            0 
 setting_diagonal_kernel_arguments          1440       1136 0.041016            0 
 diagonal_kernel          1440       1136 65.763672            0 
 setting_perimeter_kernel_arguments          1440       1136 0.031250            0 
 perimeter_kernel          1440       1136 69.804688            0 
 setting_internal_kernel_arguments          1440       1136 0.035156            0 
 internal_kernel          1440       1136 21.439453            0 
 setting_diagonal_kernel_arguments          1440       1152 0.041016            0 
 diagonal_kernel          1440       1152 65.748047            0 
 setting_perimeter_kernel_arguments          1440       1152 0.054688            0 
 perimeter_kernel          1440       1152 71.259766            0 
 setting_internal_kernel_arguments          1440       1152 0.037109            0 
 internal_kernel          1440       1152 21.505859            0 
 setting_diagonal_kernel_arguments          1440       1168 0.046875            0 
 diagonal_kernel          1440       1168 65.623047            0 
 setting_perimeter_kernel_arguments          1440       1168 0.031250            0 
 perimeter_kernel          1440       1168 70.529297            0 
 setting_internal_kernel_arguments          1440       1168 0.052734            0 
 internal_kernel          1440       1168 20.892578            0 
 setting_diagonal_kernel_arguments          1440       1184 0.044922            0 
 diagonal_kernel          1440       1184 65.613281            0 
 setting_perimeter_kernel_arguments          1440       1184 0.054688            0 
 perimeter_kernel          1440       1184 70.154297            0 
 setting_internal_kernel_arguments          1440       1184 0.039062            0 
 internal_kernel          1440       1184 19.333984            0 
 setting_diagonal_kernel_arguments          1440       1200 0.044922            0 
 diagonal_kernel          1440       1200 66.513672            0 
 setting_perimeter_kernel_arguments          1440       1200 0.042969            0 
 perimeter_kernel          1440       1200 70.382812            0 
 setting_internal_kernel_arguments          1440       1200 0.054688            0 
 internal_kernel          1440       1200 18.447266            0 
 setting_diagonal_kernel_arguments          1440       1216 0.042969            0 
 diagonal_kernel          1440       1216 66.630859            0 
 setting_perimeter_kernel_arguments          1440       1216 0.027344            0 
 perimeter_kernel          1440       1216 70.630859            0 
 setting_internal_kernel_arguments          1440       1216 0.039062            0 
 internal_kernel          1440       1216 18.457031            0 
 setting_diagonal_kernel_arguments          1440       1232 0.042969            0 
 diagonal_kernel          1440       1232 66.189453            0 
 setting_perimeter_kernel_arguments          1440       1232 0.031250            0 
 perimeter_kernel          1440       1232 70.308594            0 
 setting_internal_kernel_arguments          1440       1232 0.039062            0 
 internal_kernel          1440       1232 15.720703            0 
 setting_diagonal_kernel_arguments          1440       1248 0.035156            0 
 diagonal_kernel          1440       1248 65.607422            0 
 setting_perimeter_kernel_arguments          1440       1248 0.066406            0 
 perimeter_kernel          1440       1248 70.667969            0 
 setting_internal_kernel_arguments          1440       1248 0.035156            0 
 internal_kernel          1440       1248 16.552734            0 
 setting_diagonal_kernel_arguments          1440       1264 0.035156            0 
 diagonal_kernel          1440       1264 66.466797            0 
 setting_perimeter_kernel_arguments          1440       1264 0.039062            0 
 perimeter_kernel          1440       1264 70.951172            0 
 setting_internal_kernel_arguments          1440       1264 0.062500            0 
 internal_kernel          1440       1264 15.029297            0 
 setting_diagonal_kernel_arguments          1440       1280 0.042969            0 
 diagonal_kernel          1440       1280 65.279297            0 
 setting_perimeter_kernel_arguments          1440       1280 0.054688            0 
 perimeter_kernel          1440       1280 70.771484            0 
 setting_internal_kernel_arguments          1440       1280 0.042969            0 
 internal_kernel          1440       1280 14.353516            0 
 setting_diagonal_kernel_arguments          1440       1296 0.048828            0 
 diagonal_kernel          1440       1296 66.705078            0 
 setting_perimeter_kernel_arguments          1440       1296 0.046875            0 
 perimeter_kernel          1440       1296 70.070312            0 
 setting_internal_kernel_arguments          1440       1296 0.046875            0 
 internal_kernel          1440       1296 13.585938            0 
 setting_diagonal_kernel_arguments          1440       1312 0.037109            0 
 diagonal_kernel          1440       1312 66.689453            0 
 setting_perimeter_kernel_arguments          1440       1312 0.316406            0 
 perimeter_kernel          1440       1312 70.480469            0 
 setting_internal_kernel_arguments          1440       1312 0.041016            0 
 internal_kernel          1440       1312 12.833984            0 
 setting_diagonal_kernel_arguments          1440       1328 0.041016            0 
 diagonal_kernel          1440       1328 65.511719            0 
 setting_perimeter_kernel_arguments          1440       1328 0.027344            0 
 perimeter_kernel          1440       1328 70.845703            0 
 setting_internal_kernel_arguments          1440       1328 0.060547            0 
 internal_kernel          1440       1328 12.802734            0 
 setting_diagonal_kernel_arguments          1440       1344 0.048828            0 
 diagonal_kernel          1440       1344 66.154297            0 
 setting_perimeter_kernel_arguments          1440       1344 0.037109            0 
 perimeter_kernel          1440       1344 70.193359            0 
 setting_internal_kernel_arguments          1440       1344 0.060547            2 
 internal_kernel          1440       1344 13.751953            0 
 setting_diagonal_kernel_arguments          1440       1360 0.042969            0 
 diagonal_kernel          1440       1360 65.017578            0 
 setting_perimeter_kernel_arguments          1440       1360 0.035156            0 
 perimeter_kernel          1440       1360 69.988281            0 
 setting_internal_kernel_arguments          1440       1360 0.042969            0 
 internal_kernel          1440       1360 11.935547            0 
 setting_diagonal_kernel_arguments          1440       1376 0.042969            0 
 diagonal_kernel          1440       1376 66.494141            0 
 setting_perimeter_kernel_arguments          1440       1376 0.072266            0 
 perimeter_kernel          1440       1376 70.554688            0 
 setting_internal_kernel_arguments          1440       1376 0.039062            0 
 internal_kernel          1440       1376 11.935547            0 
 setting_diagonal_kernel_arguments          1440       1392 0.039062            0 
 diagonal_kernel          1440       1392 65.648438            0 
 setting_perimeter_kernel_arguments          1440       1392 0.039062            0 
 perimeter_kernel          1440       1392 70.537109            0 
 setting_internal_kernel_arguments          1440       1392 0.062500            0 
 internal_kernel          1440       1392 11.794922            0 
 setting_diagonal_kernel_arguments          1440       1408 0.044922            0 
 diagonal_kernel          1440       1408 65.960938            0 
 setting_perimeter_kernel_arguments          1440       1408 0.060547            0 
 perimeter_kernel          1440       1408 70.804688            0 
 setting_internal_kernel_arguments          1440       1408 0.041016            0 
 internal_kernel          1440       1408 11.609375            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.117188            0 
 final_diagonal_kernel          1440          0 65.439453            0 
 device_side_d2h_copy          1440          0 1353.376953            0 
# Runtime: 0.235515 s (overhead: 0.001698 %) 541 records
