# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:49:50 2017
# Execution time and date (local): Wed Sep  6 09:49:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 200853.542969            0 
 kernel_creation          1440          0 7212.777344            0 
 device_side_buffer_setup          1440          0 2.773438            0 
 device_side_h2d_copy          1440          0 2021.816406            0 
 setting_diagonal_kernel_arguments          1440          0 0.759766            0 
 diagonal_kernel          1440          0 80.646484            0 
 setting_perimeter_kernel_arguments          1440          0 0.167969            0 
 perimeter_kernel          1440          0 85.859375            0 
 setting_internal_kernel_arguments          1440          0 0.144531            0 
 internal_kernel          1440          0 265.945312            0 
 setting_diagonal_kernel_arguments          1440         16 0.093750            0 
 diagonal_kernel          1440         16 67.509766            0 
 setting_perimeter_kernel_arguments          1440         16 0.048828            0 
 perimeter_kernel          1440         16 82.593750            0 
 setting_internal_kernel_arguments          1440         16 0.058594            0 
 internal_kernel          1440         16 268.476562            0 
 setting_diagonal_kernel_arguments          1440         32 0.066406            0 
 diagonal_kernel          1440         32 66.769531            0 
 setting_perimeter_kernel_arguments          1440         32 0.054688            0 
 perimeter_kernel          1440         32 81.722656            0 
 setting_internal_kernel_arguments          1440         32 0.052734            0 
 internal_kernel          1440         32 251.736328            0 
 setting_diagonal_kernel_arguments          1440         48 0.031250            0 
 diagonal_kernel          1440         48 67.900391            0 
 setting_perimeter_kernel_arguments          1440         48 0.054688            0 
 perimeter_kernel          1440         48 83.207031            0 
 setting_internal_kernel_arguments          1440         48 0.078125            0 
 internal_kernel          1440         48 243.494141            0 
 setting_diagonal_kernel_arguments          1440         64 0.041016            0 
 diagonal_kernel          1440         64 67.128906            0 
 setting_perimeter_kernel_arguments          1440         64 0.048828            0 
 perimeter_kernel          1440         64 86.275391            0 
 setting_internal_kernel_arguments          1440         64 0.027344            0 
 internal_kernel          1440         64 239.712891            0 
 setting_diagonal_kernel_arguments          1440         80 0.091797            0 
 diagonal_kernel          1440         80 67.466797            0 
 setting_perimeter_kernel_arguments          1440         80 0.064453            0 
 perimeter_kernel          1440         80 76.613281            0 
 setting_internal_kernel_arguments          1440         80 0.031250            0 
 internal_kernel          1440         80 232.097656            0 
 setting_diagonal_kernel_arguments          1440         96 0.037109            0 
 diagonal_kernel          1440         96 67.693359            0 
 setting_perimeter_kernel_arguments          1440         96 0.058594            0 
 perimeter_kernel          1440         96 78.136719            0 
 setting_internal_kernel_arguments          1440         96 0.039062            0 
 internal_kernel          1440         96 224.992188            0 
 setting_diagonal_kernel_arguments          1440        112 0.046875            0 
 diagonal_kernel          1440        112 69.205078            0 
 setting_perimeter_kernel_arguments          1440        112 0.066406            0 
 perimeter_kernel          1440        112 78.369141            0 
 setting_internal_kernel_arguments          1440        112 0.076172            0 
 internal_kernel          1440        112 221.695312            0 
 setting_diagonal_kernel_arguments          1440        128 0.039062            0 
 diagonal_kernel          1440        128 66.333984            0 
 setting_perimeter_kernel_arguments          1440        128 0.078125            0 
 perimeter_kernel          1440        128 77.503906            0 
 setting_internal_kernel_arguments          1440        128 0.033203            0 
 internal_kernel          1440        128 215.220703            0 
 setting_diagonal_kernel_arguments          1440        144 0.066406            0 
 diagonal_kernel          1440        144 67.507812            0 
 setting_perimeter_kernel_arguments          1440        144 0.037109            0 
 perimeter_kernel          1440        144 79.568359            0 
 setting_internal_kernel_arguments          1440        144 0.074219            0 
 internal_kernel          1440        144 207.933594            0 
 setting_diagonal_kernel_arguments          1440        160 0.060547            1 
 diagonal_kernel          1440        160 67.287109            0 
 setting_perimeter_kernel_arguments          1440        160 0.089844            0 
 perimeter_kernel          1440        160 77.474609            0 
 setting_internal_kernel_arguments          1440        160 0.031250            0 
 internal_kernel          1440        160 203.632812            0 
 setting_diagonal_kernel_arguments          1440        176 0.060547            0 
 diagonal_kernel          1440        176 67.101562            0 
 setting_perimeter_kernel_arguments          1440        176 0.058594            0 
 perimeter_kernel          1440        176 77.140625            0 
 setting_internal_kernel_arguments          1440        176 0.054688            0 
 internal_kernel          1440        176 194.853516            0 
 setting_diagonal_kernel_arguments          1440        192 0.035156            0 
 diagonal_kernel          1440        192 66.458984            0 
 setting_perimeter_kernel_arguments          1440        192 0.066406            0 
 perimeter_kernel          1440        192 76.181641            0 
 setting_internal_kernel_arguments          1440        192 0.035156            0 
 internal_kernel          1440        192 189.982422            0 
 setting_diagonal_kernel_arguments          1440        208 0.035156            0 
 diagonal_kernel          1440        208 66.927734            0 
 setting_perimeter_kernel_arguments          1440        208 0.050781            0 
 perimeter_kernel          1440        208 76.984375            0 
 setting_internal_kernel_arguments          1440        208 0.080078            0 
 internal_kernel          1440        208 183.054688            0 
 setting_diagonal_kernel_arguments          1440        224 0.042969            0 
 diagonal_kernel          1440        224 66.341797            0 
 setting_perimeter_kernel_arguments          1440        224 0.082031            0 
 perimeter_kernel          1440        224 76.123047            0 
 setting_internal_kernel_arguments          1440        224 0.033203            0 
 internal_kernel          1440        224 180.322266            0 
 setting_diagonal_kernel_arguments          1440        240 0.054688            0 
 diagonal_kernel          1440        240 67.250000            0 
 setting_perimeter_kernel_arguments          1440        240 0.050781            0 
 perimeter_kernel          1440        240 76.583984            0 
 setting_internal_kernel_arguments          1440        240 0.080078            0 
 internal_kernel          1440        240 172.960938            0 
 setting_diagonal_kernel_arguments          1440        256 0.050781            0 
 diagonal_kernel          1440        256 66.539062            0 
 setting_perimeter_kernel_arguments          1440        256 0.058594            0 
 perimeter_kernel          1440        256 77.988281            0 
 setting_internal_kernel_arguments          1440        256 0.039062            0 
 internal_kernel          1440        256 173.326172            0 
 setting_diagonal_kernel_arguments          1440        272 0.062500            0 
 diagonal_kernel          1440        272 66.816406            0 
 setting_perimeter_kernel_arguments          1440        272 0.066406            0 
 perimeter_kernel          1440        272 76.470703            0 
 setting_internal_kernel_arguments          1440        272 0.037109            0 
 internal_kernel          1440        272 166.863281            0 
 setting_diagonal_kernel_arguments          1440        288 0.068359            0 
 diagonal_kernel          1440        288 66.925781            0 
 setting_perimeter_kernel_arguments          1440        288 0.091797            0 
 perimeter_kernel          1440        288 76.652344            0 
 setting_internal_kernel_arguments          1440        288 0.029297            0 
 internal_kernel          1440        288 164.451172            0 
 setting_diagonal_kernel_arguments          1440        304 0.054688            0 
 diagonal_kernel          1440        304 66.695312            0 
 setting_perimeter_kernel_arguments          1440        304 0.056641            0 
 perimeter_kernel          1440        304 76.279297            0 
 setting_internal_kernel_arguments          1440        304 0.076172            0 
 internal_kernel          1440        304 158.880859            0 
 setting_diagonal_kernel_arguments          1440        320 0.041016            0 
 diagonal_kernel          1440        320 66.712891            0 
 setting_perimeter_kernel_arguments          1440        320 0.046875            0 
 perimeter_kernel          1440        320 77.279297            0 
 setting_internal_kernel_arguments          1440        320 0.035156            0 
 internal_kernel          1440        320 158.185547            0 
 setting_diagonal_kernel_arguments          1440        336 0.054688            0 
 diagonal_kernel          1440        336 66.279297            0 
 setting_perimeter_kernel_arguments          1440        336 0.066406            0 
 perimeter_kernel          1440        336 76.619141            0 
 setting_internal_kernel_arguments          1440        336 0.076172            0 
 internal_kernel          1440        336 149.111328            0 
 setting_diagonal_kernel_arguments          1440        352 0.033203            0 
 diagonal_kernel          1440        352 67.294922            0 
 setting_perimeter_kernel_arguments          1440        352 0.080078            0 
 perimeter_kernel          1440        352 77.625000            0 
 setting_internal_kernel_arguments          1440        352 0.066406            0 
 internal_kernel          1440        352 147.943359            0 
 setting_diagonal_kernel_arguments          1440        368 0.091797            0 
 diagonal_kernel          1440        368 66.529297            0 
 setting_perimeter_kernel_arguments          1440        368 0.068359            0 
 perimeter_kernel          1440        368 77.171875            0 
 setting_internal_kernel_arguments          1440        368 0.060547            0 
 internal_kernel          1440        368 141.398438            0 
 setting_diagonal_kernel_arguments          1440        384 0.039062            0 
 diagonal_kernel          1440        384 66.496094            0 
 setting_perimeter_kernel_arguments          1440        384 0.082031            0 
 perimeter_kernel          1440        384 76.949219            0 
 setting_internal_kernel_arguments          1440        384 0.035156            0 
 internal_kernel          1440        384 134.736328            0 
 setting_diagonal_kernel_arguments          1440        400 0.052734            0 
 diagonal_kernel          1440        400 66.402344            0 
 setting_perimeter_kernel_arguments          1440        400 0.046875            0 
 perimeter_kernel          1440        400 76.412109            0 
 setting_internal_kernel_arguments          1440        400 0.035156            0 
 internal_kernel          1440        400 133.962891            0 
 setting_diagonal_kernel_arguments          1440        416 0.064453            0 
 diagonal_kernel          1440        416 66.656250            0 
 setting_perimeter_kernel_arguments          1440        416 0.083984            0 
 perimeter_kernel          1440        416 76.474609            0 
 setting_internal_kernel_arguments          1440        416 0.035156            0 
 internal_kernel          1440        416 134.408203            0 
 setting_diagonal_kernel_arguments          1440        432 0.041016            0 
 diagonal_kernel          1440        432 67.378906            0 
 setting_perimeter_kernel_arguments          1440        432 0.052734            0 
 perimeter_kernel          1440        432 75.691406            0 
 setting_internal_kernel_arguments          1440        432 0.080078            0 
 internal_kernel          1440        432 127.839844            0 
 setting_diagonal_kernel_arguments          1440        448 0.037109            0 
 diagonal_kernel          1440        448 66.308594            0 
 setting_perimeter_kernel_arguments          1440        448 0.048828            0 
 perimeter_kernel          1440        448 76.496094            0 
 setting_internal_kernel_arguments          1440        448 0.035156            0 
 internal_kernel          1440        448 124.835938            0 
 setting_diagonal_kernel_arguments          1440        464 0.035156            0 
 diagonal_kernel          1440        464 67.806641            0 
 setting_perimeter_kernel_arguments          1440        464 0.070312            0 
 perimeter_kernel          1440        464 76.498047            0 
 setting_internal_kernel_arguments          1440        464 0.064453            0 
 internal_kernel          1440        464 121.085938            0 
 setting_diagonal_kernel_arguments          1440        480 0.041016            0 
 diagonal_kernel          1440        480 67.398438            0 
 setting_perimeter_kernel_arguments          1440        480 0.089844            0 
 perimeter_kernel          1440        480 76.294922            0 
 setting_internal_kernel_arguments          1440        480 0.046875            0 
 internal_kernel          1440        480 114.382812            0 
 setting_diagonal_kernel_arguments          1440        496 0.068359            0 
 diagonal_kernel          1440        496 66.517578            0 
 setting_perimeter_kernel_arguments          1440        496 0.058594            0 
 perimeter_kernel          1440        496 76.107422            0 
 setting_internal_kernel_arguments          1440        496 0.078125            0 
 internal_kernel          1440        496 111.462891            0 
 setting_diagonal_kernel_arguments          1440        512 0.044922            0 
 diagonal_kernel          1440        512 66.148438            0 
 setting_perimeter_kernel_arguments          1440        512 0.050781            0 
 perimeter_kernel          1440        512 76.476562            0 
 setting_internal_kernel_arguments          1440        512 0.058594            0 
 internal_kernel          1440        512 109.691406            0 
 setting_diagonal_kernel_arguments          1440        528 0.103516            0 
 diagonal_kernel          1440        528 66.455078            0 
 setting_perimeter_kernel_arguments          1440        528 0.080078            0 
 perimeter_kernel          1440        528 75.015625            0 
 setting_internal_kernel_arguments          1440        528 0.029297            0 
 internal_kernel          1440        528 103.767578            0 
 setting_diagonal_kernel_arguments          1440        544 0.064453            0 
 diagonal_kernel          1440        544 66.550781            0 
 setting_perimeter_kernel_arguments          1440        544 0.095703            0 
 perimeter_kernel          1440        544 74.935547            0 
 setting_internal_kernel_arguments          1440        544 0.066406            0 
 internal_kernel          1440        544 103.216797            0 
 setting_diagonal_kernel_arguments          1440        560 0.046875            0 
 diagonal_kernel          1440        560 66.134766            0 
 setting_perimeter_kernel_arguments          1440        560 0.066406            0 
 perimeter_kernel          1440        560 74.300781            0 
 setting_internal_kernel_arguments          1440        560 0.076172            0 
 internal_kernel          1440        560 95.521484            0 
 setting_diagonal_kernel_arguments          1440        576 0.037109            0 
 diagonal_kernel          1440        576 66.939453            0 
 setting_perimeter_kernel_arguments          1440        576 0.070312            0 
 perimeter_kernel          1440        576 75.156250            0 
 setting_internal_kernel_arguments          1440        576 0.035156            0 
 internal_kernel          1440        576 92.183594            0 
 setting_diagonal_kernel_arguments          1440        592 0.076172            0 
 diagonal_kernel          1440        592 65.894531            0 
 setting_perimeter_kernel_arguments          1440        592 0.072266            0 
 perimeter_kernel          1440        592 74.591797            0 
 setting_internal_kernel_arguments          1440        592 0.039062            0 
 internal_kernel          1440        592 88.986328            0 
 setting_diagonal_kernel_arguments          1440        608 0.035156            0 
 diagonal_kernel          1440        608 66.287109            0 
 setting_perimeter_kernel_arguments          1440        608 0.091797            0 
 perimeter_kernel          1440        608 74.865234            0 
 setting_internal_kernel_arguments          1440        608 0.041016            0 
 internal_kernel          1440        608 89.759766            0 
 setting_diagonal_kernel_arguments          1440        624 0.046875            0 
 diagonal_kernel          1440        624 66.695312            0 
 setting_perimeter_kernel_arguments          1440        624 0.050781            0 
 perimeter_kernel          1440        624 73.783203            0 
 setting_internal_kernel_arguments          1440        624 0.080078            0 
 internal_kernel          1440        624 81.175781            0 
 setting_diagonal_kernel_arguments          1440        640 0.035156            0 
 diagonal_kernel          1440        640 66.021484            0 
 setting_perimeter_kernel_arguments          1440        640 0.052734            0 
 perimeter_kernel          1440        640 73.490234            0 
 setting_internal_kernel_arguments          1440        640 0.037109            0 
 internal_kernel          1440        640 79.716797            0 
 setting_diagonal_kernel_arguments          1440        656 0.080078            0 
 diagonal_kernel          1440        656 66.089844            0 
 setting_perimeter_kernel_arguments          1440        656 0.078125            0 
 perimeter_kernel          1440        656 72.876953            0 
 setting_internal_kernel_arguments          1440        656 0.068359            0 
 internal_kernel          1440        656 78.248047            0 
 setting_diagonal_kernel_arguments          1440        672 0.044922            1 
 diagonal_kernel          1440        672 65.890625            0 
 setting_perimeter_kernel_arguments          1440        672 0.072266            0 
 perimeter_kernel          1440        672 73.650391            0 
 setting_internal_kernel_arguments          1440        672 0.064453            0 
 internal_kernel          1440        672 79.984375            0 
 setting_diagonal_kernel_arguments          1440        688 0.042969            0 
 diagonal_kernel          1440        688 65.820312            0 
 setting_perimeter_kernel_arguments          1440        688 0.060547            0 
 perimeter_kernel          1440        688 73.097656            0 
 setting_internal_kernel_arguments          1440        688 0.068359            0 
 internal_kernel          1440        688 70.759766            0 
 setting_diagonal_kernel_arguments          1440        704 0.060547            0 
 diagonal_kernel          1440        704 65.603516            0 
 setting_perimeter_kernel_arguments          1440        704 0.060547            0 
 perimeter_kernel          1440        704 72.605469            0 
 setting_internal_kernel_arguments          1440        704 0.035156            0 
 internal_kernel          1440        704 69.539062            0 
 setting_diagonal_kernel_arguments          1440        720 0.076172            0 
 diagonal_kernel          1440        720 65.767578            0 
 setting_perimeter_kernel_arguments          1440        720 0.054688            0 
 perimeter_kernel          1440        720 73.908203            0 
 setting_internal_kernel_arguments          1440        720 0.033203            0 
 internal_kernel          1440        720 68.416016            0 
 setting_diagonal_kernel_arguments          1440        736 0.031250            0 
 diagonal_kernel          1440        736 67.794922            0 
 setting_perimeter_kernel_arguments          1440        736 0.050781            0 
 perimeter_kernel          1440        736 73.712891            0 
 setting_internal_kernel_arguments          1440        736 0.037109            0 
 internal_kernel          1440        736 63.376953            0 
 setting_diagonal_kernel_arguments          1440        752 0.037109            0 
 diagonal_kernel          1440        752 66.134766            0 
 setting_perimeter_kernel_arguments          1440        752 0.058594            0 
 perimeter_kernel          1440        752 72.744141            0 
 setting_internal_kernel_arguments          1440        752 0.074219            0 
 internal_kernel          1440        752 60.742188            0 
 setting_diagonal_kernel_arguments          1440        768 0.058594            0 
 diagonal_kernel          1440        768 66.810547            0 
 setting_perimeter_kernel_arguments          1440        768 0.050781            0 
 perimeter_kernel          1440        768 73.949219            0 
 setting_internal_kernel_arguments          1440        768 0.035156            0 
 internal_kernel          1440        768 57.841797            0 
 setting_diagonal_kernel_arguments          1440        784 0.072266            0 
 diagonal_kernel          1440        784 66.757812            0 
 setting_perimeter_kernel_arguments          1440        784 0.060547            0 
 perimeter_kernel          1440        784 72.822266            0 
 setting_internal_kernel_arguments          1440        784 0.074219            0 
 internal_kernel          1440        784 55.648438            0 
 setting_diagonal_kernel_arguments          1440        800 0.033203            0 
 diagonal_kernel          1440        800 65.437500            0 
 setting_perimeter_kernel_arguments          1440        800 0.085938            0 
 perimeter_kernel          1440        800 75.082031            0 
 setting_internal_kernel_arguments          1440        800 0.064453            0 
 internal_kernel          1440        800 54.740234            0 
 setting_diagonal_kernel_arguments          1440        816 0.085938            0 
 diagonal_kernel          1440        816 65.404297            0 
 setting_perimeter_kernel_arguments          1440        816 0.058594            0 
 perimeter_kernel          1440        816 72.447266            0 
 setting_internal_kernel_arguments          1440        816 0.082031            0 
 internal_kernel          1440        816 52.781250            0 
 setting_diagonal_kernel_arguments          1440        832 0.041016            0 
 diagonal_kernel          1440        832 66.134766            0 
 setting_perimeter_kernel_arguments          1440        832 0.052734            0 
 perimeter_kernel          1440        832 73.326172            0 
 setting_internal_kernel_arguments          1440        832 0.033203            0 
 internal_kernel          1440        832 53.291016            0 
 setting_diagonal_kernel_arguments          1440        848 0.078125            0 
 diagonal_kernel          1440        848 66.455078            0 
 setting_perimeter_kernel_arguments          1440        848 0.066406            0 
 perimeter_kernel          1440        848 73.880859            0 
 setting_internal_kernel_arguments          1440        848 0.033203            0 
 internal_kernel          1440        848 48.566406            0 
 setting_diagonal_kernel_arguments          1440        864 0.041016            0 
 diagonal_kernel          1440        864 66.033203            0 
 setting_perimeter_kernel_arguments          1440        864 0.390625            0 
 perimeter_kernel          1440        864 72.869141            0 
 setting_internal_kernel_arguments          1440        864 0.035156            0 
 internal_kernel          1440        864 45.482422            0 
 setting_diagonal_kernel_arguments          1440        880 0.041016            0 
 diagonal_kernel          1440        880 66.099609            0 
 setting_perimeter_kernel_arguments          1440        880 0.050781            0 
 perimeter_kernel          1440        880 72.912109            0 
 setting_internal_kernel_arguments          1440        880 0.076172            0 
 internal_kernel          1440        880 45.546875            0 
 setting_diagonal_kernel_arguments          1440        896 0.037109            0 
 diagonal_kernel          1440        896 66.402344            0 
 setting_perimeter_kernel_arguments          1440        896 0.052734            0 
 perimeter_kernel          1440        896 73.341797            0 
 setting_internal_kernel_arguments          1440        896 0.035156            0 
 internal_kernel          1440        896 46.853516            0 
 setting_diagonal_kernel_arguments          1440        912 0.078125            0 
 diagonal_kernel          1440        912 65.748047            0 
 setting_perimeter_kernel_arguments          1440        912 0.062500            0 
 perimeter_kernel          1440        912 72.980469            0 
 setting_internal_kernel_arguments          1440        912 0.037109            0 
 internal_kernel          1440        912 39.173828            0 
 setting_diagonal_kernel_arguments          1440        928 0.041016            0 
 diagonal_kernel          1440        928 65.980469            0 
 setting_perimeter_kernel_arguments          1440        928 0.085938            0 
 perimeter_kernel          1440        928 73.125000            0 
 setting_internal_kernel_arguments          1440        928 0.039062            0 
 internal_kernel          1440        928 41.615234            0 
 setting_diagonal_kernel_arguments          1440        944 0.041016            0 
 diagonal_kernel          1440        944 65.189453            0 
 setting_perimeter_kernel_arguments          1440        944 0.074219            0 
 perimeter_kernel          1440        944 70.691406            0 
 setting_internal_kernel_arguments          1440        944 0.080078            0 
 internal_kernel          1440        944 41.318359            0 
 setting_diagonal_kernel_arguments          1440        960 0.041016            0 
 diagonal_kernel          1440        960 66.208984            0 
 setting_perimeter_kernel_arguments          1440        960 0.060547            0 
 perimeter_kernel          1440        960 71.531250            0 
 setting_internal_kernel_arguments          1440        960 0.029297            0 
 internal_kernel          1440        960 37.496094            0 
 setting_diagonal_kernel_arguments          1440        976 0.074219            0 
 diagonal_kernel          1440        976 65.671875            0 
 setting_perimeter_kernel_arguments          1440        976 0.048828            0 
 perimeter_kernel          1440        976 70.980469            0 
 setting_internal_kernel_arguments          1440        976 0.076172            0 
 internal_kernel          1440        976 34.917969            0 
 setting_diagonal_kernel_arguments          1440        992 0.042969            0 
 diagonal_kernel          1440        992 66.232422            0 
 setting_perimeter_kernel_arguments          1440        992 0.083984            0 
 perimeter_kernel          1440        992 70.464844            0 
 setting_internal_kernel_arguments          1440        992 0.037109            0 
 internal_kernel          1440        992 34.714844            0 
 setting_diagonal_kernel_arguments          1440       1008 0.070312            0 
 diagonal_kernel          1440       1008 66.060547            0 
 setting_perimeter_kernel_arguments          1440       1008 0.052734            0 
 perimeter_kernel          1440       1008 69.789062            0 
 setting_internal_kernel_arguments          1440       1008 0.078125            0 
 internal_kernel          1440       1008 31.914062            0 
 setting_diagonal_kernel_arguments          1440       1024 0.042969            0 
 diagonal_kernel          1440       1024 66.361328            0 
 setting_perimeter_kernel_arguments          1440       1024 0.076172            0 
 perimeter_kernel          1440       1024 70.654297            0 
 setting_internal_kernel_arguments          1440       1024 0.035156            0 
 internal_kernel          1440       1024 30.505859            0 
 setting_diagonal_kernel_arguments          1440       1040 0.072266            0 
 diagonal_kernel          1440       1040 69.111328            0 
 setting_perimeter_kernel_arguments          1440       1040 0.062500            0 
 perimeter_kernel          1440       1040 70.058594            0 
 setting_internal_kernel_arguments          1440       1040 0.041016            0 
 internal_kernel          1440       1040 27.798828            0 
 setting_diagonal_kernel_arguments          1440       1056 0.042969            0 
 diagonal_kernel          1440       1056 67.453125            0 
 setting_perimeter_kernel_arguments          1440       1056 0.087891            0 
 perimeter_kernel          1440       1056 70.947266            0 
 setting_internal_kernel_arguments          1440       1056 0.035156            0 
 internal_kernel          1440       1056 27.388672            0 
 setting_diagonal_kernel_arguments          1440       1072 0.042969            0 
 diagonal_kernel          1440       1072 66.693359            0 
 setting_perimeter_kernel_arguments          1440       1072 0.078125            0 
 perimeter_kernel          1440       1072 72.769531            0 
 setting_internal_kernel_arguments          1440       1072 0.060547            0 
 internal_kernel          1440       1072 27.013672            0 
 setting_diagonal_kernel_arguments          1440       1088 0.060547            0 
 diagonal_kernel          1440       1088 66.347656            0 
 setting_perimeter_kernel_arguments          1440       1088 0.066406            0 
 perimeter_kernel          1440       1088 70.451172            0 
 setting_internal_kernel_arguments          1440       1088 0.044922            0 
 internal_kernel          1440       1088 25.634766            0 
 setting_diagonal_kernel_arguments          1440       1104 0.078125            0 
 diagonal_kernel          1440       1104 66.414062            0 
 setting_perimeter_kernel_arguments          1440       1104 0.058594            0 
 perimeter_kernel          1440       1104 70.703125            0 
 setting_internal_kernel_arguments          1440       1104 0.033203            0 
 internal_kernel          1440       1104 23.835938            0 
 setting_diagonal_kernel_arguments          1440       1120 0.039062            0 
 diagonal_kernel          1440       1120 66.330078            0 
 setting_perimeter_kernel_arguments          1440       1120 0.070312            0 
 perimeter_kernel          1440       1120 70.333984            0 
 setting_internal_kernel_arguments          1440       1120 0.039062            0 
 internal_kernel          1440       1120 24.158203            0 
 setting_diagonal_kernel_arguments          1440       1136 0.044922            0 
 diagonal_kernel          1440       1136 67.212891            0 
 setting_perimeter_kernel_arguments          1440       1136 0.076172            0 
 perimeter_kernel          1440       1136 70.216797            0 
 setting_internal_kernel_arguments          1440       1136 0.041016            0 
 internal_kernel          1440       1136 21.658203            0 
 setting_diagonal_kernel_arguments          1440       1152 0.042969            0 
 diagonal_kernel          1440       1152 65.732422            0 
 setting_perimeter_kernel_arguments          1440       1152 0.054688            0 
 perimeter_kernel          1440       1152 71.248047            0 
 setting_internal_kernel_arguments          1440       1152 0.031250            0 
 internal_kernel          1440       1152 21.597656            0 
 setting_diagonal_kernel_arguments          1440       1168 0.072266            0 
 diagonal_kernel          1440       1168 65.662109            0 
 setting_perimeter_kernel_arguments          1440       1168 0.060547            0 
 perimeter_kernel          1440       1168 70.679688            0 
 setting_internal_kernel_arguments          1440       1168 0.039062            0 
 internal_kernel          1440       1168 20.525391            0 
 setting_diagonal_kernel_arguments          1440       1184 0.037109            0 
 diagonal_kernel          1440       1184 66.412109            0 
 setting_perimeter_kernel_arguments          1440       1184 0.082031            0 
 perimeter_kernel          1440       1184 70.046875            0 
 setting_internal_kernel_arguments          1440       1184 0.042969            0 
 internal_kernel          1440       1184 19.121094            0 
 setting_diagonal_kernel_arguments          1440       1200 0.041016            0 
 diagonal_kernel          1440       1200 66.560547            0 
 setting_perimeter_kernel_arguments          1440       1200 0.068359            0 
 perimeter_kernel          1440       1200 70.521484            0 
 setting_internal_kernel_arguments          1440       1200 0.083984            0 
 internal_kernel          1440       1200 18.798828            0 
 setting_diagonal_kernel_arguments          1440       1216 0.037109            0 
 diagonal_kernel          1440       1216 66.640625            0 
 setting_perimeter_kernel_arguments          1440       1216 0.052734            0 
 perimeter_kernel          1440       1216 71.107422            0 
 setting_internal_kernel_arguments          1440       1216 0.033203            0 
 internal_kernel          1440       1216 18.148438            0 
 setting_diagonal_kernel_arguments          1440       1232 0.078125            0 
 diagonal_kernel          1440       1232 66.339844            0 
 setting_perimeter_kernel_arguments          1440       1232 0.068359            0 
 perimeter_kernel          1440       1232 70.283203            0 
 setting_internal_kernel_arguments          1440       1232 0.035156            0 
 internal_kernel          1440       1232 15.941406            0 
 setting_diagonal_kernel_arguments          1440       1248 0.039062            0 
 diagonal_kernel          1440       1248 66.207031            0 
 setting_perimeter_kernel_arguments          1440       1248 0.097656            0 
 perimeter_kernel          1440       1248 70.095703            0 
 setting_internal_kernel_arguments          1440       1248 0.039062            0 
 internal_kernel          1440       1248 16.876953            0 
 setting_diagonal_kernel_arguments          1440       1264 0.037109            0 
 diagonal_kernel          1440       1264 66.669922            0 
 setting_perimeter_kernel_arguments          1440       1264 0.074219            0 
 perimeter_kernel          1440       1264 70.914062            0 
 setting_internal_kernel_arguments          1440       1264 0.076172            0 
 internal_kernel          1440       1264 15.208984            0 
 setting_diagonal_kernel_arguments          1440       1280 0.041016            0 
 diagonal_kernel          1440       1280 65.347656            0 
 setting_perimeter_kernel_arguments          1440       1280 0.058594            0 
 perimeter_kernel          1440       1280 69.935547            0 
 setting_internal_kernel_arguments          1440       1280 0.070312            0 
 internal_kernel          1440       1280 14.378906            0 
 setting_diagonal_kernel_arguments          1440       1296 0.419922            0 
 diagonal_kernel          1440       1296 66.296875            0 
 setting_perimeter_kernel_arguments          1440       1296 0.072266            0 
 perimeter_kernel          1440       1296 70.212891            0 
 setting_internal_kernel_arguments          1440       1296 0.042969            0 
 internal_kernel          1440       1296 13.615234            0 
 setting_diagonal_kernel_arguments          1440       1312 0.052734            0 
 diagonal_kernel          1440       1312 67.373047            0 
 setting_perimeter_kernel_arguments          1440       1312 0.083984            0 
 perimeter_kernel          1440       1312 70.630859            0 
 setting_internal_kernel_arguments          1440       1312 0.039062            0 
 internal_kernel          1440       1312 12.982422            0 
 setting_diagonal_kernel_arguments          1440       1328 0.052734            0 
 diagonal_kernel          1440       1328 65.855469            0 
 setting_perimeter_kernel_arguments          1440       1328 0.074219            0 
 perimeter_kernel          1440       1328 70.396484            0 
 setting_internal_kernel_arguments          1440       1328 0.078125            0 
 internal_kernel          1440       1328 12.972656            0 
 setting_diagonal_kernel_arguments          1440       1344 0.044922            0 
 diagonal_kernel          1440       1344 66.373047            0 
 setting_perimeter_kernel_arguments          1440       1344 0.058594            0 
 perimeter_kernel          1440       1344 70.982422            0 
 setting_internal_kernel_arguments          1440       1344 0.029297            1 
 internal_kernel          1440       1344 12.345703            0 
 setting_diagonal_kernel_arguments          1440       1360 0.076172            0 
 diagonal_kernel          1440       1360 64.861328            0 
 setting_perimeter_kernel_arguments          1440       1360 0.062500            0 
 perimeter_kernel          1440       1360 72.199219            0 
 setting_internal_kernel_arguments          1440       1360 0.052734            0 
 internal_kernel          1440       1360 12.285156            0 
 setting_diagonal_kernel_arguments          1440       1376 0.037109            0 
 diagonal_kernel          1440       1376 66.281250            0 
 setting_perimeter_kernel_arguments          1440       1376 0.082031            0 
 perimeter_kernel          1440       1376 70.724609            0 
 setting_internal_kernel_arguments          1440       1376 0.029297            0 
 internal_kernel          1440       1376 12.019531            0 
 setting_diagonal_kernel_arguments          1440       1392 0.039062            0 
 diagonal_kernel          1440       1392 65.763672            0 
 setting_perimeter_kernel_arguments          1440       1392 0.056641            0 
 perimeter_kernel          1440       1392 70.337891            0 
 setting_internal_kernel_arguments          1440       1392 0.068359            0 
 internal_kernel          1440       1392 12.039062            0 
 setting_diagonal_kernel_arguments          1440       1408 0.060547            0 
 diagonal_kernel          1440       1408 66.603516            0 
 setting_perimeter_kernel_arguments          1440       1408 0.062500            0 
 perimeter_kernel          1440       1408 70.919922            0 
 setting_internal_kernel_arguments          1440       1408 0.031250            0 
 internal_kernel          1440       1408 11.515625            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.113281            0 
 final_diagonal_kernel          1440          0 65.587891            0 
 device_side_d2h_copy          1440          0 1352.152344            0 
# Runtime: 0.232988 s (overhead: 0.001288 %) 541 records
