# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:51:32 2017
# Execution time and date (local): Wed Sep  6 09:51:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 248008.453125            0 
 kernel_creation          1440          0 5905.035156            0 
 device_side_buffer_setup          1440          0 2.814453            0 
 device_side_h2d_copy          1440          0 2025.111328            0 
 setting_diagonal_kernel_arguments          1440          0 0.656250            0 
 diagonal_kernel          1440          0 79.900391            0 
 setting_perimeter_kernel_arguments          1440          0 0.148438            0 
 perimeter_kernel          1440          0 84.367188            0 
 setting_internal_kernel_arguments          1440          0 0.162109            0 
 internal_kernel          1440          0 265.291016            0 
 setting_diagonal_kernel_arguments          1440         16 0.111328            0 
 diagonal_kernel          1440         16 65.671875            0 
 setting_perimeter_kernel_arguments          1440         16 0.046875            0 
 perimeter_kernel          1440         16 82.703125            0 
 setting_internal_kernel_arguments          1440         16 0.054688            0 
 internal_kernel          1440         16 257.619141            0 
 setting_diagonal_kernel_arguments          1440         32 0.056641            0 
 diagonal_kernel          1440         32 65.003906            0 
 setting_perimeter_kernel_arguments          1440         32 0.029297            0 
 perimeter_kernel          1440         32 82.289062            0 
 setting_internal_kernel_arguments          1440         32 0.027344            0 
 internal_kernel          1440         32 251.351562            0 
 setting_diagonal_kernel_arguments          1440         48 0.052734            0 
 diagonal_kernel          1440         48 68.250000            0 
 setting_perimeter_kernel_arguments          1440         48 0.044922            0 
 perimeter_kernel          1440         48 83.457031            0 
 setting_internal_kernel_arguments          1440         48 0.025391            0 
 internal_kernel          1440         48 243.710938            0 
 setting_diagonal_kernel_arguments          1440         64 0.050781            0 
 diagonal_kernel          1440         64 65.197266            0 
 setting_perimeter_kernel_arguments          1440         64 0.041016            0 
 perimeter_kernel          1440         64 83.107422            0 
 setting_internal_kernel_arguments          1440         64 0.027344            0 
 internal_kernel          1440         64 238.437500            0 
 setting_diagonal_kernel_arguments          1440         80 0.044922            0 
 diagonal_kernel          1440         80 65.666016            0 
 setting_perimeter_kernel_arguments          1440         80 0.027344            0 
 perimeter_kernel          1440         80 88.228516            0 
 setting_internal_kernel_arguments          1440         80 0.029297            0 
 internal_kernel          1440         80 231.445312            0 
 setting_diagonal_kernel_arguments          1440         96 0.033203            0 
 diagonal_kernel          1440         96 64.800781            0 
 setting_perimeter_kernel_arguments          1440         96 0.031250            0 
 perimeter_kernel          1440         96 76.736328            0 
 setting_internal_kernel_arguments          1440         96 0.027344            0 
 internal_kernel          1440         96 417.609375            0 
 setting_diagonal_kernel_arguments          1440        112 0.134766            0 
 diagonal_kernel          1440        112 69.308594            0 
 setting_perimeter_kernel_arguments          1440        112 0.119141            0 
 perimeter_kernel          1440        112 77.236328            0 
 setting_internal_kernel_arguments          1440        112 0.044922            0 
 internal_kernel          1440        112 217.181641            0 
 setting_diagonal_kernel_arguments          1440        128 0.070312            0 
 diagonal_kernel          1440        128 64.738281            0 
 setting_perimeter_kernel_arguments          1440        128 0.041016            0 
 perimeter_kernel          1440        128 77.000000            0 
 setting_internal_kernel_arguments          1440        128 0.029297            0 
 internal_kernel          1440        128 217.302734            0 
 setting_diagonal_kernel_arguments          1440        144 0.023438            0 
 diagonal_kernel          1440        144 65.867188            0 
 setting_perimeter_kernel_arguments          1440        144 0.029297            0 
 perimeter_kernel          1440        144 79.605469            0 
 setting_internal_kernel_arguments          1440        144 0.031250            0 
 internal_kernel          1440        144 210.082031            0 
 setting_diagonal_kernel_arguments          1440        160 0.042969            1 
 diagonal_kernel          1440        160 66.080078            0 
 setting_perimeter_kernel_arguments          1440        160 0.033203            0 
 perimeter_kernel          1440        160 77.054688            0 
 setting_internal_kernel_arguments          1440        160 0.025391            0 
 internal_kernel          1440        160 204.089844            0 
 setting_diagonal_kernel_arguments          1440        176 0.033203            0 
 diagonal_kernel          1440        176 66.277344            0 
 setting_perimeter_kernel_arguments          1440        176 0.029297            0 
 perimeter_kernel          1440        176 76.390625            0 
 setting_internal_kernel_arguments          1440        176 0.027344            0 
 internal_kernel          1440        176 195.710938            0 
 setting_diagonal_kernel_arguments          1440        192 0.050781            0 
 diagonal_kernel          1440        192 65.208984            0 
 setting_perimeter_kernel_arguments          1440        192 0.027344            0 
 perimeter_kernel          1440        192 76.476562            0 
 setting_internal_kernel_arguments          1440        192 0.031250            0 
 internal_kernel          1440        192 189.931641            0 
 setting_diagonal_kernel_arguments          1440        208 0.027344            0 
 diagonal_kernel          1440        208 65.542969            0 
 setting_perimeter_kernel_arguments          1440        208 0.060547            0 
 perimeter_kernel          1440        208 76.718750            0 
 setting_internal_kernel_arguments          1440        208 0.027344            0 
 internal_kernel          1440        208 184.958984            0 
 setting_diagonal_kernel_arguments          1440        224 0.029297            0 
 diagonal_kernel          1440        224 65.283203            0 
 setting_perimeter_kernel_arguments          1440        224 0.029297            0 
 perimeter_kernel          1440        224 76.484375            0 
 setting_internal_kernel_arguments          1440        224 0.027344            0 
 internal_kernel          1440        224 180.353516            0 
 setting_diagonal_kernel_arguments          1440        240 0.042969            0 
 diagonal_kernel          1440        240 65.609375            0 
 setting_perimeter_kernel_arguments          1440        240 0.025391            0 
 perimeter_kernel          1440        240 76.111328            0 
 setting_internal_kernel_arguments          1440        240 0.027344            0 
 internal_kernel          1440        240 172.035156            0 
 setting_diagonal_kernel_arguments          1440        256 0.031250            0 
 diagonal_kernel          1440        256 65.123047            0 
 setting_perimeter_kernel_arguments          1440        256 0.029297            0 
 perimeter_kernel          1440        256 77.566406            0 
 setting_internal_kernel_arguments          1440        256 0.058594            0 
 internal_kernel          1440        256 174.843750            0 
 setting_diagonal_kernel_arguments          1440        272 0.025391            0 
 diagonal_kernel          1440        272 65.791016            0 
 setting_perimeter_kernel_arguments          1440        272 0.027344            0 
 perimeter_kernel          1440        272 76.449219            0 
 setting_internal_kernel_arguments          1440        272 0.027344            0 
 internal_kernel          1440        272 166.326172            0 
 setting_diagonal_kernel_arguments          1440        288 0.068359            0 
 diagonal_kernel          1440        288 69.556641            0 
 setting_perimeter_kernel_arguments          1440        288 0.023438            0 
 perimeter_kernel          1440        288 77.462891            0 
 setting_internal_kernel_arguments          1440        288 0.027344            0 
 internal_kernel          1440        288 164.455078            0 
 setting_diagonal_kernel_arguments          1440        304 0.025391            0 
 diagonal_kernel          1440        304 66.167969            0 
 setting_perimeter_kernel_arguments          1440        304 0.029297            0 
 perimeter_kernel          1440        304 76.267578            0 
 setting_internal_kernel_arguments          1440        304 0.025391            0 
 internal_kernel          1440        304 158.921875            0 
 setting_diagonal_kernel_arguments          1440        320 0.025391            0 
 diagonal_kernel          1440        320 65.814453            0 
 setting_perimeter_kernel_arguments          1440        320 0.027344            0 
 perimeter_kernel          1440        320 78.324219            0 
 setting_internal_kernel_arguments          1440        320 0.031250            0 
 internal_kernel          1440        320 156.916016            0 
 setting_diagonal_kernel_arguments          1440        336 0.027344            0 
 diagonal_kernel          1440        336 67.652344            0 
 setting_perimeter_kernel_arguments          1440        336 0.031250            0 
 perimeter_kernel          1440        336 77.386719            0 
 setting_internal_kernel_arguments          1440        336 0.027344            0 
 internal_kernel          1440        336 149.099609            0 
 setting_diagonal_kernel_arguments          1440        352 0.029297            0 
 diagonal_kernel          1440        352 67.294922            0 
 setting_perimeter_kernel_arguments          1440        352 0.023438            0 
 perimeter_kernel          1440        352 78.308594            0 
 setting_internal_kernel_arguments          1440        352 0.033203            0 
 internal_kernel          1440        352 148.048828            0 
 setting_diagonal_kernel_arguments          1440        368 0.031250            0 
 diagonal_kernel          1440        368 65.277344            0 
 setting_perimeter_kernel_arguments          1440        368 0.023438            0 
 perimeter_kernel          1440        368 76.066406            0 
 setting_internal_kernel_arguments          1440        368 0.027344            0 
 internal_kernel          1440        368 141.503906            0 
 setting_diagonal_kernel_arguments          1440        384 0.046875            0 
 diagonal_kernel          1440        384 64.955078            0 
 setting_perimeter_kernel_arguments          1440        384 0.029297            0 
 perimeter_kernel          1440        384 76.023438            0 
 setting_internal_kernel_arguments          1440        384 0.031250            0 
 internal_kernel          1440        384 134.296875            0 
 setting_diagonal_kernel_arguments          1440        400 0.025391            0 
 diagonal_kernel          1440        400 65.339844            0 
 setting_perimeter_kernel_arguments          1440        400 0.025391            0 
 perimeter_kernel          1440        400 75.748047            0 
 setting_internal_kernel_arguments          1440        400 0.031250            0 
 internal_kernel          1440        400 130.656250            0 
 setting_diagonal_kernel_arguments          1440        416 0.023438            0 
 diagonal_kernel          1440        416 64.896484            0 
 setting_perimeter_kernel_arguments          1440        416 0.027344            0 
 perimeter_kernel          1440        416 77.023438            0 
 setting_internal_kernel_arguments          1440        416 0.033203            0 
 internal_kernel          1440        416 133.248047            0 
 setting_diagonal_kernel_arguments          1440        432 0.027344            0 
 diagonal_kernel          1440        432 65.406250            0 
 setting_perimeter_kernel_arguments          1440        432 0.027344            0 
 perimeter_kernel          1440        432 76.343750            0 
 setting_internal_kernel_arguments          1440        432 0.025391            0 
 internal_kernel          1440        432 128.748047            0 
 setting_diagonal_kernel_arguments          1440        448 0.064453            0 
 diagonal_kernel          1440        448 65.271484            0 
 setting_perimeter_kernel_arguments          1440        448 0.025391            0 
 perimeter_kernel          1440        448 75.923828            0 
 setting_internal_kernel_arguments          1440        448 0.025391            0 
 internal_kernel          1440        448 124.660156            0 
 setting_diagonal_kernel_arguments          1440        464 0.050781            0 
 diagonal_kernel          1440        464 65.699219            0 
 setting_perimeter_kernel_arguments          1440        464 0.021484            0 
 perimeter_kernel          1440        464 76.269531            0 
 setting_internal_kernel_arguments          1440        464 0.058594            0 
 internal_kernel          1440        464 120.667969            0 
 setting_diagonal_kernel_arguments          1440        480 0.029297            0 
 diagonal_kernel          1440        480 66.203125            0 
 setting_perimeter_kernel_arguments          1440        480 0.025391            0 
 perimeter_kernel          1440        480 76.513672            0 
 setting_internal_kernel_arguments          1440        480 0.027344            0 
 internal_kernel          1440        480 114.523438            0 
 setting_diagonal_kernel_arguments          1440        496 0.027344            0 
 diagonal_kernel          1440        496 64.714844            0 
 setting_perimeter_kernel_arguments          1440        496 0.031250            0 
 perimeter_kernel          1440        496 75.472656            0 
 setting_internal_kernel_arguments          1440        496 0.029297            0 
 internal_kernel          1440        496 109.853516            0 
 setting_diagonal_kernel_arguments          1440        512 0.054688            0 
 diagonal_kernel          1440        512 65.199219            0 
 setting_perimeter_kernel_arguments          1440        512 0.029297            0 
 perimeter_kernel          1440        512 75.019531            0 
 setting_internal_kernel_arguments          1440        512 0.025391            0 
 internal_kernel          1440        512 107.568359            0 
 setting_diagonal_kernel_arguments          1440        528 0.031250            0 
 diagonal_kernel          1440        528 64.625000            0 
 setting_perimeter_kernel_arguments          1440        528 0.027344            0 
 perimeter_kernel          1440        528 74.970703            0 
 setting_internal_kernel_arguments          1440        528 0.027344            0 
 internal_kernel          1440        528 103.078125            0 
 setting_diagonal_kernel_arguments          1440        544 0.052734            0 
 diagonal_kernel          1440        544 65.519531            0 
 setting_perimeter_kernel_arguments          1440        544 0.023438            0 
 perimeter_kernel          1440        544 74.609375            0 
 setting_internal_kernel_arguments          1440        544 0.027344            0 
 internal_kernel          1440        544 102.716797            0 
 setting_diagonal_kernel_arguments          1440        560 0.025391            0 
 diagonal_kernel          1440        560 64.814453            0 
 setting_perimeter_kernel_arguments          1440        560 0.025391            0 
 perimeter_kernel          1440        560 75.054688            0 
 setting_internal_kernel_arguments          1440        560 0.027344            0 
 internal_kernel          1440        560 95.402344            0 
 setting_diagonal_kernel_arguments          1440        576 0.025391            0 
 diagonal_kernel          1440        576 65.177734            0 
 setting_perimeter_kernel_arguments          1440        576 0.025391            0 
 perimeter_kernel          1440        576 74.732422            0 
 setting_internal_kernel_arguments          1440        576 0.052734            0 
 internal_kernel          1440        576 92.490234            0 
 setting_diagonal_kernel_arguments          1440        592 0.027344            0 
 diagonal_kernel          1440        592 64.242188            0 
 setting_perimeter_kernel_arguments          1440        592 0.025391            0 
 perimeter_kernel          1440        592 74.021484            0 
 setting_internal_kernel_arguments          1440        592 0.031250            0 
 internal_kernel          1440        592 88.488281            0 
 setting_diagonal_kernel_arguments          1440        608 0.027344            0 
 diagonal_kernel          1440        608 67.175781            0 
 setting_perimeter_kernel_arguments          1440        608 0.023438            0 
 perimeter_kernel          1440        608 74.251953            0 
 setting_internal_kernel_arguments          1440        608 0.031250            0 
 internal_kernel          1440        608 90.064453            0 
 setting_diagonal_kernel_arguments          1440        624 0.023438            0 
 diagonal_kernel          1440        624 65.474609            0 
 setting_perimeter_kernel_arguments          1440        624 0.031250            0 
 perimeter_kernel          1440        624 73.248047            0 
 setting_internal_kernel_arguments          1440        624 0.027344            0 
 internal_kernel          1440        624 80.316406            0 
 setting_diagonal_kernel_arguments          1440        640 0.033203            0 
 diagonal_kernel          1440        640 64.468750            0 
 setting_perimeter_kernel_arguments          1440        640 0.039062            0 
 perimeter_kernel          1440        640 73.730469            0 
 setting_internal_kernel_arguments          1440        640 0.031250            0 
 internal_kernel          1440        640 79.251953            0 
 setting_diagonal_kernel_arguments          1440        656 0.031250            0 
 diagonal_kernel          1440        656 64.150391            0 
 setting_perimeter_kernel_arguments          1440        656 0.029297            0 
 perimeter_kernel          1440        656 73.845703            0 
 setting_internal_kernel_arguments          1440        656 0.025391            0 
 internal_kernel          1440        656 78.656250            0 
 setting_diagonal_kernel_arguments          1440        672 0.033203            1 
 diagonal_kernel          1440        672 64.328125            0 
 setting_perimeter_kernel_arguments          1440        672 0.033203            0 
 perimeter_kernel          1440        672 73.386719            0 
 setting_internal_kernel_arguments          1440        672 0.033203            0 
 internal_kernel          1440        672 79.474609            0 
 setting_diagonal_kernel_arguments          1440        688 0.033203            0 
 diagonal_kernel          1440        688 64.748047            0 
 setting_perimeter_kernel_arguments          1440        688 0.033203            0 
 perimeter_kernel          1440        688 73.287109            0 
 setting_internal_kernel_arguments          1440        688 0.027344            0 
 internal_kernel          1440        688 70.708984            0 
 setting_diagonal_kernel_arguments          1440        704 0.033203            0 
 diagonal_kernel          1440        704 64.263672            0 
 setting_perimeter_kernel_arguments          1440        704 0.025391            0 
 perimeter_kernel          1440        704 72.912109            0 
 setting_internal_kernel_arguments          1440        704 0.035156            0 
 internal_kernel          1440        704 69.244141            0 
 setting_diagonal_kernel_arguments          1440        720 0.052734            0 
 diagonal_kernel          1440        720 64.630859            0 
 setting_perimeter_kernel_arguments          1440        720 0.058594            0 
 perimeter_kernel          1440        720 73.490234            0 
 setting_internal_kernel_arguments          1440        720 0.025391            0 
 internal_kernel          1440        720 67.902344            0 
 setting_diagonal_kernel_arguments          1440        736 0.029297            0 
 diagonal_kernel          1440        736 65.003906            0 
 setting_perimeter_kernel_arguments          1440        736 0.027344            0 
 perimeter_kernel          1440        736 73.482422            0 
 setting_internal_kernel_arguments          1440        736 0.027344            0 
 internal_kernel          1440        736 63.074219            0 
 setting_diagonal_kernel_arguments          1440        752 0.058594            0 
 diagonal_kernel          1440        752 64.746094            0 
 setting_perimeter_kernel_arguments          1440        752 0.095703            0 
 perimeter_kernel          1440        752 72.962891            0 
 setting_internal_kernel_arguments          1440        752 0.027344            0 
 internal_kernel          1440        752 60.783203            0 
 setting_diagonal_kernel_arguments          1440        768 0.062500            0 
 diagonal_kernel          1440        768 65.154297            0 
 setting_perimeter_kernel_arguments          1440        768 0.031250            0 
 perimeter_kernel          1440        768 73.175781            0 
 setting_internal_kernel_arguments          1440        768 0.027344            0 
 internal_kernel          1440        768 57.613281            0 
 setting_diagonal_kernel_arguments          1440        784 0.027344            0 
 diagonal_kernel          1440        784 64.777344            0 
 setting_perimeter_kernel_arguments          1440        784 0.033203            0 
 perimeter_kernel          1440        784 73.044922            0 
 setting_internal_kernel_arguments          1440        784 0.027344            0 
 internal_kernel          1440        784 56.183594            0 
 setting_diagonal_kernel_arguments          1440        800 0.058594            0 
 diagonal_kernel          1440        800 63.869141            0 
 setting_perimeter_kernel_arguments          1440        800 0.023438            0 
 perimeter_kernel          1440        800 74.744141            0 
 setting_internal_kernel_arguments          1440        800 0.033203            0 
 internal_kernel          1440        800 54.246094            0 
 setting_diagonal_kernel_arguments          1440        816 0.027344            0 
 diagonal_kernel          1440        816 64.445312            0 
 setting_perimeter_kernel_arguments          1440        816 0.060547            0 
 perimeter_kernel          1440        816 71.966797            0 
 setting_internal_kernel_arguments          1440        816 0.027344            0 
 internal_kernel          1440        816 52.246094            0 
 setting_diagonal_kernel_arguments          1440        832 0.031250            0 
 diagonal_kernel          1440        832 65.058594            0 
 setting_perimeter_kernel_arguments          1440        832 0.037109            0 
 perimeter_kernel          1440        832 73.332031            0 
 setting_internal_kernel_arguments          1440        832 0.027344            0 
 internal_kernel          1440        832 52.671875            0 
 setting_diagonal_kernel_arguments          1440        848 0.027344            0 
 diagonal_kernel          1440        848 65.162109            0 
 setting_perimeter_kernel_arguments          1440        848 0.029297            0 
 perimeter_kernel          1440        848 73.285156            0 
 setting_internal_kernel_arguments          1440        848 0.027344            0 
 internal_kernel          1440        848 48.052734            0 
 setting_diagonal_kernel_arguments          1440        864 0.046875            0 
 diagonal_kernel          1440        864 63.927734            0 
 setting_perimeter_kernel_arguments          1440        864 0.031250            0 
 perimeter_kernel          1440        864 73.662109            0 
 setting_internal_kernel_arguments          1440        864 0.029297            0 
 internal_kernel          1440        864 45.189453            0 
 setting_diagonal_kernel_arguments          1440        880 0.029297            0 
 diagonal_kernel          1440        880 64.501953            0 
 setting_perimeter_kernel_arguments          1440        880 0.029297            0 
 perimeter_kernel          1440        880 72.673828            0 
 setting_internal_kernel_arguments          1440        880 0.076172            0 
 internal_kernel          1440        880 45.125000            0 
 setting_diagonal_kernel_arguments          1440        896 0.031250            0 
 diagonal_kernel          1440        896 64.884766            0 
 setting_perimeter_kernel_arguments          1440        896 0.031250            0 
 perimeter_kernel          1440        896 72.220703            0 
 setting_internal_kernel_arguments          1440        896 0.025391            0 
 internal_kernel          1440        896 46.947266            0 
 setting_diagonal_kernel_arguments          1440        912 0.029297            0 
 diagonal_kernel          1440        912 64.304688            0 
 setting_perimeter_kernel_arguments          1440        912 0.029297            0 
 perimeter_kernel          1440        912 73.634766            0 
 setting_internal_kernel_arguments          1440        912 0.031250            0 
 internal_kernel          1440        912 38.181641            0 
 setting_diagonal_kernel_arguments          1440        928 0.035156            0 
 diagonal_kernel          1440        928 64.609375            0 
 setting_perimeter_kernel_arguments          1440        928 0.033203            0 
 perimeter_kernel          1440        928 72.996094            0 
 setting_internal_kernel_arguments          1440        928 0.025391            0 
 internal_kernel          1440        928 41.521484            0 
 setting_diagonal_kernel_arguments          1440        944 0.033203            0 
 diagonal_kernel          1440        944 63.568359            0 
 setting_perimeter_kernel_arguments          1440        944 0.023438            0 
 perimeter_kernel          1440        944 70.408203            0 
 setting_internal_kernel_arguments          1440        944 0.029297            0 
 internal_kernel          1440        944 40.859375            0 
 setting_diagonal_kernel_arguments          1440        960 0.058594            0 
 diagonal_kernel          1440        960 64.632812            0 
 setting_perimeter_kernel_arguments          1440        960 0.029297            0 
 perimeter_kernel          1440        960 71.195312            0 
 setting_internal_kernel_arguments          1440        960 0.035156            0 
 internal_kernel          1440        960 36.876953            0 
 setting_diagonal_kernel_arguments          1440        976 0.056641            0 
 diagonal_kernel          1440        976 64.187500            0 
 setting_perimeter_kernel_arguments          1440        976 0.027344            0 
 perimeter_kernel          1440        976 70.333984            0 
 setting_internal_kernel_arguments          1440        976 0.033203            0 
 internal_kernel          1440        976 34.644531            0 
 setting_diagonal_kernel_arguments          1440        992 0.027344            0 
 diagonal_kernel          1440        992 64.919922            0 
 setting_perimeter_kernel_arguments          1440        992 0.064453            0 
 perimeter_kernel          1440        992 69.921875            0 
 setting_internal_kernel_arguments          1440        992 0.029297            0 
 internal_kernel          1440        992 35.011719            0 
 setting_diagonal_kernel_arguments          1440       1008 0.037109            0 
 diagonal_kernel          1440       1008 64.828125            0 
 setting_perimeter_kernel_arguments          1440       1008 0.027344            0 
 perimeter_kernel          1440       1008 69.982422            0 
 setting_internal_kernel_arguments          1440       1008 0.029297            0 
 internal_kernel          1440       1008 31.636719            0 
 setting_diagonal_kernel_arguments          1440       1024 0.027344            0 
 diagonal_kernel          1440       1024 65.314453            0 
 setting_perimeter_kernel_arguments          1440       1024 0.025391            0 
 perimeter_kernel          1440       1024 70.025391            0 
 setting_internal_kernel_arguments          1440       1024 0.027344            0 
 internal_kernel          1440       1024 30.494141            0 
 setting_diagonal_kernel_arguments          1440       1040 0.062500            0 
 diagonal_kernel          1440       1040 64.757812            0 
 setting_perimeter_kernel_arguments          1440       1040 0.035156            0 
 perimeter_kernel          1440       1040 69.884766            0 
 setting_internal_kernel_arguments          1440       1040 0.025391            0 
 internal_kernel          1440       1040 27.113281            0 
 setting_diagonal_kernel_arguments          1440       1056 0.035156            0 
 diagonal_kernel          1440       1056 65.494141            0 
 setting_perimeter_kernel_arguments          1440       1056 0.025391            0 
 perimeter_kernel          1440       1056 70.306641            0 
 setting_internal_kernel_arguments          1440       1056 0.033203            0 
 internal_kernel          1440       1056 26.976562            0 
 setting_diagonal_kernel_arguments          1440       1072 0.027344            0 
 diagonal_kernel          1440       1072 65.058594            0 
 setting_perimeter_kernel_arguments          1440       1072 0.033203            0 
 perimeter_kernel          1440       1072 69.738281            0 
 setting_internal_kernel_arguments          1440       1072 0.029297            0 
 internal_kernel          1440       1072 26.031250            0 
 setting_diagonal_kernel_arguments          1440       1088 0.035156            0 
 diagonal_kernel          1440       1088 65.160156            0 
 setting_perimeter_kernel_arguments          1440       1088 0.031250            0 
 perimeter_kernel          1440       1088 70.376953            0 
 setting_internal_kernel_arguments          1440       1088 0.064453            0 
 internal_kernel          1440       1088 25.755859            0 
 setting_diagonal_kernel_arguments          1440       1104 0.037109            0 
 diagonal_kernel          1440       1104 64.937500            0 
 setting_perimeter_kernel_arguments          1440       1104 0.027344            0 
 perimeter_kernel          1440       1104 70.167969            0 
 setting_internal_kernel_arguments          1440       1104 0.033203            0 
 internal_kernel          1440       1104 23.634766            0 
 setting_diagonal_kernel_arguments          1440       1120 0.033203            0 
 diagonal_kernel          1440       1120 65.322266            0 
 setting_perimeter_kernel_arguments          1440       1120 0.031250            0 
 perimeter_kernel          1440       1120 70.537109            0 
 setting_internal_kernel_arguments          1440       1120 0.031250            0 
 internal_kernel          1440       1120 23.931641            0 
 setting_diagonal_kernel_arguments          1440       1136 0.033203            0 
 diagonal_kernel          1440       1136 65.013672            0 
 setting_perimeter_kernel_arguments          1440       1136 0.033203            0 
 perimeter_kernel          1440       1136 69.894531            0 
 setting_internal_kernel_arguments          1440       1136 0.023438            0 
 internal_kernel          1440       1136 21.343750            0 
 setting_diagonal_kernel_arguments          1440       1152 0.029297            0 
 diagonal_kernel          1440       1152 64.691406            0 
 setting_perimeter_kernel_arguments          1440       1152 0.023438            0 
 perimeter_kernel          1440       1152 70.902344            0 
 setting_internal_kernel_arguments          1440       1152 0.025391            0 
 internal_kernel          1440       1152 21.162109            0 
 setting_diagonal_kernel_arguments          1440       1168 0.064453            0 
 diagonal_kernel          1440       1168 64.447266            0 
 setting_perimeter_kernel_arguments          1440       1168 0.031250            0 
 perimeter_kernel          1440       1168 70.183594            0 
 setting_internal_kernel_arguments          1440       1168 0.031250            0 
 internal_kernel          1440       1168 20.250000            0 
 setting_diagonal_kernel_arguments          1440       1184 0.035156            0 
 diagonal_kernel          1440       1184 64.785156            0 
 setting_perimeter_kernel_arguments          1440       1184 0.025391            0 
 perimeter_kernel          1440       1184 69.744141            0 
 setting_internal_kernel_arguments          1440       1184 0.029297            0 
 internal_kernel          1440       1184 20.314453            0 
 setting_diagonal_kernel_arguments          1440       1200 0.031250            0 
 diagonal_kernel          1440       1200 65.566406            0 
 setting_perimeter_kernel_arguments          1440       1200 0.062500            0 
 perimeter_kernel          1440       1200 70.130859            0 
 setting_internal_kernel_arguments          1440       1200 0.027344            0 
 internal_kernel          1440       1200 18.289062            0 
 setting_diagonal_kernel_arguments          1440       1216 0.035156            0 
 diagonal_kernel          1440       1216 65.685547            0 
 setting_perimeter_kernel_arguments          1440       1216 0.027344            0 
 perimeter_kernel          1440       1216 70.529297            0 
 setting_internal_kernel_arguments          1440       1216 0.033203            0 
 internal_kernel          1440       1216 17.919922            0 
 setting_diagonal_kernel_arguments          1440       1232 0.068359            0 
 diagonal_kernel          1440       1232 65.078125            0 
 setting_perimeter_kernel_arguments          1440       1232 0.037109            0 
 perimeter_kernel          1440       1232 69.941406            0 
 setting_internal_kernel_arguments          1440       1232 0.029297            0 
 internal_kernel          1440       1232 15.671875            0 
 setting_diagonal_kernel_arguments          1440       1248 0.029297            0 
 diagonal_kernel          1440       1248 64.980469            0 
 setting_perimeter_kernel_arguments          1440       1248 0.027344            0 
 perimeter_kernel          1440       1248 70.462891            0 
 setting_internal_kernel_arguments          1440       1248 0.025391            0 
 internal_kernel          1440       1248 16.302734            0 
 setting_diagonal_kernel_arguments          1440       1264 0.060547            0 
 diagonal_kernel          1440       1264 65.837891            0 
 setting_perimeter_kernel_arguments          1440       1264 0.031250            0 
 perimeter_kernel          1440       1264 70.623047            0 
 setting_internal_kernel_arguments          1440       1264 0.029297            0 
 internal_kernel          1440       1264 15.136719            0 
 setting_diagonal_kernel_arguments          1440       1280 0.029297            0 
 diagonal_kernel          1440       1280 64.398438            0 
 setting_perimeter_kernel_arguments          1440       1280 0.033203            0 
 perimeter_kernel          1440       1280 70.326172            0 
 setting_internal_kernel_arguments          1440       1280 0.037109            0 
 internal_kernel          1440       1280 14.208984            0 
 setting_diagonal_kernel_arguments          1440       1296 0.035156            0 
 diagonal_kernel          1440       1296 65.818359            0 
 setting_perimeter_kernel_arguments          1440       1296 0.029297            0 
 perimeter_kernel          1440       1296 70.105469            0 
 setting_internal_kernel_arguments          1440       1296 0.074219            0 
 internal_kernel          1440       1296 13.904297            0 
 setting_diagonal_kernel_arguments          1440       1312 0.037109            0 
 diagonal_kernel          1440       1312 66.498047            0 
 setting_perimeter_kernel_arguments          1440       1312 0.029297            0 
 perimeter_kernel          1440       1312 69.718750            0 
 setting_internal_kernel_arguments          1440       1312 0.029297            0 
 internal_kernel          1440       1312 12.718750            0 
 setting_diagonal_kernel_arguments          1440       1328 0.054688            0 
 diagonal_kernel          1440       1328 65.054688            0 
 setting_perimeter_kernel_arguments          1440       1328 0.027344            0 
 perimeter_kernel          1440       1328 70.281250            0 
 setting_internal_kernel_arguments          1440       1328 0.025391            0 
 internal_kernel          1440       1328 12.662109            0 
 setting_diagonal_kernel_arguments          1440       1344 0.031250            0 
 diagonal_kernel          1440       1344 65.919922            0 
 setting_perimeter_kernel_arguments          1440       1344 0.033203            0 
 perimeter_kernel          1440       1344 70.521484            0 
 setting_internal_kernel_arguments          1440       1344 0.033203            1 
 internal_kernel          1440       1344 13.691406            0 
 setting_diagonal_kernel_arguments          1440       1360 0.060547            0 
 diagonal_kernel          1440       1360 64.662109            0 
 setting_perimeter_kernel_arguments          1440       1360 0.029297            0 
 perimeter_kernel          1440       1360 69.703125            0 
 setting_internal_kernel_arguments          1440       1360 0.025391            0 
 internal_kernel          1440       1360 11.916016            0 
 setting_diagonal_kernel_arguments          1440       1376 0.033203            0 
 diagonal_kernel          1440       1376 65.566406            0 
 setting_perimeter_kernel_arguments          1440       1376 0.025391            0 
 perimeter_kernel          1440       1376 70.390625            0 
 setting_internal_kernel_arguments          1440       1376 0.037109            0 
 internal_kernel          1440       1376 11.970703            0 
 setting_diagonal_kernel_arguments          1440       1392 0.033203            0 
 diagonal_kernel          1440       1392 65.048828            0 
 setting_perimeter_kernel_arguments          1440       1392 0.033203            0 
 perimeter_kernel          1440       1392 70.660156            0 
 setting_internal_kernel_arguments          1440       1392 0.027344            0 
 internal_kernel          1440       1392 11.839844            0 
 setting_diagonal_kernel_arguments          1440       1408 0.033203            0 
 diagonal_kernel          1440       1408 65.966797            0 
 setting_perimeter_kernel_arguments          1440       1408 0.025391            0 
 perimeter_kernel          1440       1408 70.146484            0 
 setting_internal_kernel_arguments          1440       1408 0.031250            0 
 internal_kernel          1440       1408 11.689453            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.113281            0 
 final_diagonal_kernel          1440          0 65.107422            0 
 device_side_d2h_copy          1440          0 1693.193359            0 
# Runtime: 0.279220 s (overhead: 0.001074 %) 541 records
