# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:52:30 2017
# Execution time and date (local): Wed Sep  6 09:52:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 220584.511719            0 
 kernel_creation          1440          0 6944.640625            0 
 device_side_buffer_setup          1440          0 2.814453            0 
 device_side_h2d_copy          1440          0 2054.904297            0 
 setting_diagonal_kernel_arguments          1440          0 0.652344            0 
 diagonal_kernel          1440          0 79.298828            0 
 setting_perimeter_kernel_arguments          1440          0 0.169922            0 
 perimeter_kernel          1440          0 85.611328            0 
 setting_internal_kernel_arguments          1440          0 0.107422            0 
 internal_kernel          1440          0 265.156250            0 
 setting_diagonal_kernel_arguments          1440         16 0.119141            0 
 diagonal_kernel          1440         16 67.328125            0 
 setting_perimeter_kernel_arguments          1440         16 0.064453            0 
 perimeter_kernel          1440         16 82.792969            0 
 setting_internal_kernel_arguments          1440         16 0.058594            0 
 internal_kernel          1440         16 256.337891            0 
 setting_diagonal_kernel_arguments          1440         32 0.039062            0 
 diagonal_kernel          1440         32 66.500000            0 
 setting_perimeter_kernel_arguments          1440         32 0.076172            0 
 perimeter_kernel          1440         32 83.380859            0 
 setting_internal_kernel_arguments          1440         32 0.035156            0 
 internal_kernel          1440         32 253.724609            0 
 setting_diagonal_kernel_arguments          1440         48 0.078125            0 
 diagonal_kernel          1440         48 69.347656            0 
 setting_perimeter_kernel_arguments          1440         48 0.062500            0 
 perimeter_kernel          1440         48 82.722656            0 
 setting_internal_kernel_arguments          1440         48 0.027344            0 
 internal_kernel          1440         48 241.376953            0 
 setting_diagonal_kernel_arguments          1440         64 0.062500            0 
 diagonal_kernel          1440         64 66.757812            0 
 setting_perimeter_kernel_arguments          1440         64 0.076172            0 
 perimeter_kernel          1440         64 83.527344            0 
 setting_internal_kernel_arguments          1440         64 0.074219            0 
 internal_kernel          1440         64 237.978516            0 
 setting_diagonal_kernel_arguments          1440         80 0.080078            0 
 diagonal_kernel          1440         80 66.884766            0 
 setting_perimeter_kernel_arguments          1440         80 0.044922            0 
 perimeter_kernel          1440         80 76.554688            0 
 setting_internal_kernel_arguments          1440         80 0.060547            0 
 internal_kernel          1440         80 230.193359            0 
 setting_diagonal_kernel_arguments          1440         96 0.062500            0 
 diagonal_kernel          1440         96 66.773438            0 
 setting_perimeter_kernel_arguments          1440         96 0.119141            0 
 perimeter_kernel          1440         96 90.716797            0 
 setting_internal_kernel_arguments          1440         96 0.033203            0 
 internal_kernel          1440         96 224.945312            0 
 setting_diagonal_kernel_arguments          1440        112 0.080078            0 
 diagonal_kernel          1440        112 66.732422            0 
 setting_perimeter_kernel_arguments          1440        112 0.054688            0 
 perimeter_kernel          1440        112 77.134766            0 
 setting_internal_kernel_arguments          1440        112 0.027344            0 
 internal_kernel          1440        112 216.642578            0 
 setting_diagonal_kernel_arguments          1440        128 0.044922            0 
 diagonal_kernel          1440        128 66.500000            0 
 setting_perimeter_kernel_arguments          1440        128 0.050781            0 
 perimeter_kernel          1440        128 77.376953            0 
 setting_internal_kernel_arguments          1440        128 0.031250            0 
 internal_kernel          1440        128 216.748047            0 
 setting_diagonal_kernel_arguments          1440        144 0.099609            0 
 diagonal_kernel          1440        144 67.625000            0 
 setting_perimeter_kernel_arguments          1440        144 0.050781            0 
 perimeter_kernel          1440        144 79.292969            0 
 setting_internal_kernel_arguments          1440        144 0.058594            0 
 internal_kernel          1440        144 209.876953            0 
 setting_diagonal_kernel_arguments          1440        160 0.046875            1 
 diagonal_kernel          1440        160 66.875000            0 
 setting_perimeter_kernel_arguments          1440        160 0.074219            0 
 perimeter_kernel          1440        160 77.658203            0 
 setting_internal_kernel_arguments          1440        160 0.050781            0 
 internal_kernel          1440        160 203.287109            0 
 setting_diagonal_kernel_arguments          1440        176 0.048828            0 
 diagonal_kernel          1440        176 67.654297            0 
 setting_perimeter_kernel_arguments          1440        176 0.056641            0 
 perimeter_kernel          1440        176 76.591797            0 
 setting_internal_kernel_arguments          1440        176 0.031250            0 
 internal_kernel          1440        176 196.292969            0 
 setting_diagonal_kernel_arguments          1440        192 0.091797            0 
 diagonal_kernel          1440        192 67.033203            0 
 setting_perimeter_kernel_arguments          1440        192 0.056641            0 
 perimeter_kernel          1440        192 76.593750            0 
 setting_internal_kernel_arguments          1440        192 0.031250            0 
 internal_kernel          1440        192 188.710938            0 
 setting_diagonal_kernel_arguments          1440        208 0.083984            0 
 diagonal_kernel          1440        208 66.667969            0 
 setting_perimeter_kernel_arguments          1440        208 0.054688            0 
 perimeter_kernel          1440        208 76.181641            0 
 setting_internal_kernel_arguments          1440        208 0.060547            0 
 internal_kernel          1440        208 181.435547            0 
 setting_diagonal_kernel_arguments          1440        224 0.068359            0 
 diagonal_kernel          1440        224 66.316406            0 
 setting_perimeter_kernel_arguments          1440        224 0.066406            0 
 perimeter_kernel          1440        224 76.757812            0 
 setting_internal_kernel_arguments          1440        224 0.031250            0 
 internal_kernel          1440        224 180.841797            0 
 setting_diagonal_kernel_arguments          1440        240 0.068359            0 
 diagonal_kernel          1440        240 67.062500            0 
 setting_perimeter_kernel_arguments          1440        240 0.052734            0 
 perimeter_kernel          1440        240 76.634766            0 
 setting_internal_kernel_arguments          1440        240 0.027344            0 
 internal_kernel          1440        240 174.076172            0 
 setting_diagonal_kernel_arguments          1440        256 0.037109            0 
 diagonal_kernel          1440        256 66.822266            0 
 setting_perimeter_kernel_arguments          1440        256 0.068359            0 
 perimeter_kernel          1440        256 77.623047            0 
 setting_internal_kernel_arguments          1440        256 0.050781            0 
 internal_kernel          1440        256 173.734375            0 
 setting_diagonal_kernel_arguments          1440        272 0.083984            0 
 diagonal_kernel          1440        272 66.861328            0 
 setting_perimeter_kernel_arguments          1440        272 0.064453            0 
 perimeter_kernel          1440        272 76.751953            0 
 setting_internal_kernel_arguments          1440        272 0.029297            0 
 internal_kernel          1440        272 167.314453            0 
 setting_diagonal_kernel_arguments          1440        288 0.068359            0 
 diagonal_kernel          1440        288 67.076172            0 
 setting_perimeter_kernel_arguments          1440        288 0.085938            0 
 perimeter_kernel          1440        288 76.720703            0 
 setting_internal_kernel_arguments          1440        288 0.029297            0 
 internal_kernel          1440        288 163.910156            0 
 setting_diagonal_kernel_arguments          1440        304 0.267578            0 
 diagonal_kernel          1440        304 66.890625            0 
 setting_perimeter_kernel_arguments          1440        304 0.046875            0 
 perimeter_kernel          1440        304 76.343750            0 
 setting_internal_kernel_arguments          1440        304 0.027344            0 
 internal_kernel          1440        304 157.978516            0 
 setting_diagonal_kernel_arguments          1440        320 0.068359            0 
 diagonal_kernel          1440        320 67.177734            0 
 setting_perimeter_kernel_arguments          1440        320 0.066406            0 
 perimeter_kernel          1440        320 76.607422            0 
 setting_internal_kernel_arguments          1440        320 0.031250            0 
 internal_kernel          1440        320 157.595703            0 
 setting_diagonal_kernel_arguments          1440        336 0.068359            0 
 diagonal_kernel          1440        336 66.736328            0 
 setting_perimeter_kernel_arguments          1440        336 0.052734            0 
 perimeter_kernel          1440        336 76.529297            0 
 setting_internal_kernel_arguments          1440        336 0.035156            0 
 internal_kernel          1440        336 148.232422            0 
 setting_diagonal_kernel_arguments          1440        352 0.060547            0 
 diagonal_kernel          1440        352 66.863281            0 
 setting_perimeter_kernel_arguments          1440        352 0.076172            0 
 perimeter_kernel          1440        352 77.171875            0 
 setting_internal_kernel_arguments          1440        352 0.033203            0 
 internal_kernel          1440        352 150.380859            0 
 setting_diagonal_kernel_arguments          1440        368 0.060547            0 
 diagonal_kernel          1440        368 66.681641            0 
 setting_perimeter_kernel_arguments          1440        368 0.058594            0 
 perimeter_kernel          1440        368 76.158203            0 
 setting_internal_kernel_arguments          1440        368 0.029297            0 
 internal_kernel          1440        368 141.003906            0 
 setting_diagonal_kernel_arguments          1440        384 0.042969            0 
 diagonal_kernel          1440        384 66.871094            0 
 setting_perimeter_kernel_arguments          1440        384 0.072266            0 
 perimeter_kernel          1440        384 75.914062            0 
 setting_internal_kernel_arguments          1440        384 0.066406            0 
 internal_kernel          1440        384 134.210938            0 
 setting_diagonal_kernel_arguments          1440        400 0.070312            0 
 diagonal_kernel          1440        400 66.281250            0 
 setting_perimeter_kernel_arguments          1440        400 0.056641            0 
 perimeter_kernel          1440        400 75.853516            0 
 setting_internal_kernel_arguments          1440        400 0.031250            0 
 internal_kernel          1440        400 129.708984            0 
 setting_diagonal_kernel_arguments          1440        416 0.035156            0 
 diagonal_kernel          1440        416 66.578125            0 
 setting_perimeter_kernel_arguments          1440        416 0.076172            0 
 perimeter_kernel          1440        416 76.044922            0 
 setting_internal_kernel_arguments          1440        416 0.031250            0 
 internal_kernel          1440        416 134.134766            0 
 setting_diagonal_kernel_arguments          1440        432 0.068359            0 
 diagonal_kernel          1440        432 67.115234            0 
 setting_perimeter_kernel_arguments          1440        432 0.072266            0 
 perimeter_kernel          1440        432 76.572266            0 
 setting_internal_kernel_arguments          1440        432 0.027344            0 
 internal_kernel          1440        432 128.330078            0 
 setting_diagonal_kernel_arguments          1440        448 0.072266            0 
 diagonal_kernel          1440        448 66.867188            0 
 setting_perimeter_kernel_arguments          1440        448 0.083984            0 
 perimeter_kernel          1440        448 76.884766            0 
 setting_internal_kernel_arguments          1440        448 0.031250            0 
 internal_kernel          1440        448 123.611328            0 
 setting_diagonal_kernel_arguments          1440        464 0.037109            0 
 diagonal_kernel          1440        464 67.541016            0 
 setting_perimeter_kernel_arguments          1440        464 0.050781            0 
 perimeter_kernel          1440        464 75.976562            0 
 setting_internal_kernel_arguments          1440        464 0.054688            0 
 internal_kernel          1440        464 120.470703            0 
 setting_diagonal_kernel_arguments          1440        480 0.037109            0 
 diagonal_kernel          1440        480 67.193359            0 
 setting_perimeter_kernel_arguments          1440        480 0.083984            0 
 perimeter_kernel          1440        480 76.353516            0 
 setting_internal_kernel_arguments          1440        480 0.089844            0 
 internal_kernel          1440        480 113.976562            0 
 setting_diagonal_kernel_arguments          1440        496 0.068359            0 
 diagonal_kernel          1440        496 66.167969            0 
 setting_perimeter_kernel_arguments          1440        496 0.052734            0 
 perimeter_kernel          1440        496 76.300781            0 
 setting_internal_kernel_arguments          1440        496 0.083984            0 
 internal_kernel          1440        496 109.849609            0 
 setting_diagonal_kernel_arguments          1440        512 0.068359            0 
 diagonal_kernel          1440        512 66.757812            0 
 setting_perimeter_kernel_arguments          1440        512 0.058594            0 
 perimeter_kernel          1440        512 75.998047            0 
 setting_internal_kernel_arguments          1440        512 0.097656            0 
 internal_kernel          1440        512 109.326172            0 
 setting_diagonal_kernel_arguments          1440        528 0.080078            0 
 diagonal_kernel          1440        528 66.265625            0 
 setting_perimeter_kernel_arguments          1440        528 0.056641            0 
 perimeter_kernel          1440        528 75.099609            0 
 setting_internal_kernel_arguments          1440        528 0.085938            0 
 internal_kernel          1440        528 102.103516            0 
 setting_diagonal_kernel_arguments          1440        544 0.035156            0 
 diagonal_kernel          1440        544 66.761719            0 
 setting_perimeter_kernel_arguments          1440        544 0.087891            0 
 perimeter_kernel          1440        544 74.996094            0 
 setting_internal_kernel_arguments          1440        544 0.085938            0 
 internal_kernel          1440        544 102.402344            0 
 setting_diagonal_kernel_arguments          1440        560 0.039062            0 
 diagonal_kernel          1440        560 66.230469            0 
 setting_perimeter_kernel_arguments          1440        560 0.060547            0 
 perimeter_kernel          1440        560 74.875000            0 
 setting_internal_kernel_arguments          1440        560 0.072266            0 
 internal_kernel          1440        560 95.146484            0 
 setting_diagonal_kernel_arguments          1440        576 0.070312            0 
 diagonal_kernel          1440        576 66.955078            0 
 setting_perimeter_kernel_arguments          1440        576 0.058594            0 
 perimeter_kernel          1440        576 74.203125            0 
 setting_internal_kernel_arguments          1440        576 0.083984            0 
 internal_kernel          1440        576 92.373047            0 
 setting_diagonal_kernel_arguments          1440        592 0.054688            0 
 diagonal_kernel          1440        592 65.925781            0 
 setting_perimeter_kernel_arguments          1440        592 0.054688            0 
 perimeter_kernel          1440        592 76.271484            0 
 setting_internal_kernel_arguments          1440        592 0.076172            0 
 internal_kernel          1440        592 90.310547            0 
 setting_diagonal_kernel_arguments          1440        608 0.041016            0 
 diagonal_kernel          1440        608 68.230469            0 
 setting_perimeter_kernel_arguments          1440        608 0.091797            0 
 perimeter_kernel          1440        608 74.955078            0 
 setting_internal_kernel_arguments          1440        608 0.078125            0 
 internal_kernel          1440        608 89.994141            0 
 setting_diagonal_kernel_arguments          1440        624 0.041016            0 
 diagonal_kernel          1440        624 66.535156            0 
 setting_perimeter_kernel_arguments          1440        624 0.070312            0 
 perimeter_kernel          1440        624 74.578125            0 
 setting_internal_kernel_arguments          1440        624 0.078125            0 
 internal_kernel          1440        624 82.404297            0 
 setting_diagonal_kernel_arguments          1440        640 0.056641            0 
 diagonal_kernel          1440        640 65.777344            0 
 setting_perimeter_kernel_arguments          1440        640 0.066406            0 
 perimeter_kernel          1440        640 73.847656            0 
 setting_internal_kernel_arguments          1440        640 0.082031            0 
 internal_kernel          1440        640 80.542969            0 
 setting_diagonal_kernel_arguments          1440        656 0.070312            0 
 diagonal_kernel          1440        656 67.689453            0 
 setting_perimeter_kernel_arguments          1440        656 0.058594            0 
 perimeter_kernel          1440        656 73.562500            0 
 setting_internal_kernel_arguments          1440        656 0.080078            0 
 internal_kernel          1440        656 79.121094            0 
 setting_diagonal_kernel_arguments          1440        672 0.041016            1 
 diagonal_kernel          1440        672 67.892578            0 
 setting_perimeter_kernel_arguments          1440        672 0.074219            0 
 perimeter_kernel          1440        672 75.425781            0 
 setting_internal_kernel_arguments          1440        672 0.080078            0 
 internal_kernel          1440        672 80.205078            0 
 setting_diagonal_kernel_arguments          1440        688 0.048828            0 
 diagonal_kernel          1440        688 65.855469            0 
 setting_perimeter_kernel_arguments          1440        688 0.076172            0 
 perimeter_kernel          1440        688 73.576172            0 
 setting_internal_kernel_arguments          1440        688 0.093750            0 
 internal_kernel          1440        688 70.494141            0 
 setting_diagonal_kernel_arguments          1440        704 0.046875            0 
 diagonal_kernel          1440        704 65.591797            0 
 setting_perimeter_kernel_arguments          1440        704 0.060547            0 
 perimeter_kernel          1440        704 73.039062            0 
 setting_internal_kernel_arguments          1440        704 0.082031            0 
 internal_kernel          1440        704 70.074219            0 
 setting_diagonal_kernel_arguments          1440        720 0.076172            0 
 diagonal_kernel          1440        720 65.783203            0 
 setting_perimeter_kernel_arguments          1440        720 0.050781            0 
 perimeter_kernel          1440        720 73.611328            0 
 setting_internal_kernel_arguments          1440        720 0.070312            0 
 internal_kernel          1440        720 68.341797            0 
 setting_diagonal_kernel_arguments          1440        736 0.033203            0 
 diagonal_kernel          1440        736 66.382812            0 
 setting_perimeter_kernel_arguments          1440        736 0.062500            0 
 perimeter_kernel          1440        736 73.435547            0 
 setting_internal_kernel_arguments          1440        736 0.083984            0 
 internal_kernel          1440        736 63.277344            0 
 setting_diagonal_kernel_arguments          1440        752 0.058594            0 
 diagonal_kernel          1440        752 66.255859            0 
 setting_perimeter_kernel_arguments          1440        752 0.072266            0 
 perimeter_kernel          1440        752 72.664062            0 
 setting_internal_kernel_arguments          1440        752 0.087891            0 
 internal_kernel          1440        752 60.980469            0 
 setting_diagonal_kernel_arguments          1440        768 0.064453            0 
 diagonal_kernel          1440        768 66.220703            0 
 setting_perimeter_kernel_arguments          1440        768 0.074219            0 
 perimeter_kernel          1440        768 73.458984            0 
 setting_internal_kernel_arguments          1440        768 0.078125            0 
 internal_kernel          1440        768 57.554688            0 
 setting_diagonal_kernel_arguments          1440        784 0.027344            0 
 diagonal_kernel          1440        784 66.244141            0 
 setting_perimeter_kernel_arguments          1440        784 0.089844            0 
 perimeter_kernel          1440        784 73.185547            0 
 setting_internal_kernel_arguments          1440        784 0.082031            0 
 internal_kernel          1440        784 55.863281            0 
 setting_diagonal_kernel_arguments          1440        800 0.033203            0 
 diagonal_kernel          1440        800 65.535156            0 
 setting_perimeter_kernel_arguments          1440        800 0.070312            0 
 perimeter_kernel          1440        800 74.289062            0 
 setting_internal_kernel_arguments          1440        800 0.083984            0 
 internal_kernel          1440        800 54.308594            0 
 setting_diagonal_kernel_arguments          1440        816 0.041016            0 
 diagonal_kernel          1440        816 65.154297            0 
 setting_perimeter_kernel_arguments          1440        816 0.058594            0 
 perimeter_kernel          1440        816 72.513672            0 
 setting_internal_kernel_arguments          1440        816 0.068359            0 
 internal_kernel          1440        816 52.796875            0 
 setting_diagonal_kernel_arguments          1440        832 0.046875            0 
 diagonal_kernel          1440        832 66.218750            0 
 setting_perimeter_kernel_arguments          1440        832 0.070312            0 
 perimeter_kernel          1440        832 72.849609            0 
 setting_internal_kernel_arguments          1440        832 0.085938            0 
 internal_kernel          1440        832 52.378906            0 
 setting_diagonal_kernel_arguments          1440        848 0.062500            0 
 diagonal_kernel          1440        848 66.324219            0 
 setting_perimeter_kernel_arguments          1440        848 0.064453            0 
 perimeter_kernel          1440        848 73.298828            0 
 setting_internal_kernel_arguments          1440        848 0.082031            0 
 internal_kernel          1440        848 48.044922            0 
 setting_diagonal_kernel_arguments          1440        864 0.044922            0 
 diagonal_kernel          1440        864 65.687500            0 
 setting_perimeter_kernel_arguments          1440        864 0.083984            0 
 perimeter_kernel          1440        864 73.974609            0 
 setting_internal_kernel_arguments          1440        864 0.078125            0 
 internal_kernel          1440        864 45.791016            0 
 setting_diagonal_kernel_arguments          1440        880 0.042969            0 
 diagonal_kernel          1440        880 65.201172            0 
 setting_perimeter_kernel_arguments          1440        880 0.066406            0 
 perimeter_kernel          1440        880 72.771484            0 
 setting_internal_kernel_arguments          1440        880 0.076172            0 
 internal_kernel          1440        880 45.414062            0 
 setting_diagonal_kernel_arguments          1440        896 0.046875            0 
 diagonal_kernel          1440        896 66.416016            0 
 setting_perimeter_kernel_arguments          1440        896 0.062500            0 
 perimeter_kernel          1440        896 72.816406            0 
 setting_internal_kernel_arguments          1440        896 0.078125            0 
 internal_kernel          1440        896 47.158203            0 
 setting_diagonal_kernel_arguments          1440        912 0.025391            0 
 diagonal_kernel          1440        912 65.419922            0 
 setting_perimeter_kernel_arguments          1440        912 0.052734            0 
 perimeter_kernel          1440        912 73.332031            0 
 setting_internal_kernel_arguments          1440        912 0.078125            0 
 internal_kernel          1440        912 38.423828            0 
 setting_diagonal_kernel_arguments          1440        928 0.046875            0 
 diagonal_kernel          1440        928 66.115234            0 
 setting_perimeter_kernel_arguments          1440        928 0.062500            0 
 perimeter_kernel          1440        928 73.072266            0 
 setting_internal_kernel_arguments          1440        928 0.089844            0 
 internal_kernel          1440        928 41.419922            0 
 setting_diagonal_kernel_arguments          1440        944 0.044922            0 
 diagonal_kernel          1440        944 65.218750            0 
 setting_perimeter_kernel_arguments          1440        944 0.076172            0 
 perimeter_kernel          1440        944 71.113281            0 
 setting_internal_kernel_arguments          1440        944 0.082031            0 
 internal_kernel          1440        944 41.486328            0 
 setting_diagonal_kernel_arguments          1440        960 0.048828            0 
 diagonal_kernel          1440        960 65.605469            0 
 setting_perimeter_kernel_arguments          1440        960 0.058594            0 
 perimeter_kernel          1440        960 72.166016            0 
 setting_internal_kernel_arguments          1440        960 0.060547            0 
 internal_kernel          1440        960 36.929688            0 
 setting_diagonal_kernel_arguments          1440        976 0.085938            0 
 diagonal_kernel          1440        976 64.677734            0 
 setting_perimeter_kernel_arguments          1440        976 0.078125            0 
 perimeter_kernel          1440        976 71.068359            0 
 setting_internal_kernel_arguments          1440        976 0.089844            0 
 internal_kernel          1440        976 34.365234            0 
 setting_diagonal_kernel_arguments          1440        992 0.044922            0 
 diagonal_kernel          1440        992 65.726562            0 
 setting_perimeter_kernel_arguments          1440        992 0.083984            0 
 perimeter_kernel          1440        992 70.498047            0 
 setting_internal_kernel_arguments          1440        992 0.082031            0 
 internal_kernel          1440        992 35.162109            0 
 setting_diagonal_kernel_arguments          1440       1008 0.048828            0 
 diagonal_kernel          1440       1008 65.705078            0 
 setting_perimeter_kernel_arguments          1440       1008 0.078125            0 
 perimeter_kernel          1440       1008 69.966797            0 
 setting_internal_kernel_arguments          1440       1008 0.078125            0 
 internal_kernel          1440       1008 31.718750            0 
 setting_diagonal_kernel_arguments          1440       1024 0.050781            0 
 diagonal_kernel          1440       1024 66.162109            0 
 setting_perimeter_kernel_arguments          1440       1024 0.060547            0 
 perimeter_kernel          1440       1024 70.134766            0 
 setting_internal_kernel_arguments          1440       1024 0.087891            0 
 internal_kernel          1440       1024 30.769531            0 
 setting_diagonal_kernel_arguments          1440       1040 0.066406            0 
 diagonal_kernel          1440       1040 65.634766            0 
 setting_perimeter_kernel_arguments          1440       1040 0.058594            0 
 perimeter_kernel          1440       1040 70.314453            0 
 setting_internal_kernel_arguments          1440       1040 0.083984            0 
 internal_kernel          1440       1040 27.357422            0 
 setting_diagonal_kernel_arguments          1440       1056 0.068359            0 
 diagonal_kernel          1440       1056 66.578125            0 
 setting_perimeter_kernel_arguments          1440       1056 0.078125            0 
 perimeter_kernel          1440       1056 70.708984            0 
 setting_internal_kernel_arguments          1440       1056 0.076172            0 
 internal_kernel          1440       1056 27.357422            0 
 setting_diagonal_kernel_arguments          1440       1072 0.054688            0 
 diagonal_kernel          1440       1072 66.271484            0 
 setting_perimeter_kernel_arguments          1440       1072 0.085938            0 
 perimeter_kernel          1440       1072 70.384766            0 
 setting_internal_kernel_arguments          1440       1072 0.074219            0 
 internal_kernel          1440       1072 26.388672            0 
 setting_diagonal_kernel_arguments          1440       1088 0.044922            0 
 diagonal_kernel          1440       1088 66.314453            0 
 setting_perimeter_kernel_arguments          1440       1088 0.062500            0 
 perimeter_kernel          1440       1088 70.185547            0 
 setting_internal_kernel_arguments          1440       1088 0.082031            0 
 internal_kernel          1440       1088 25.929688            0 
 setting_diagonal_kernel_arguments          1440       1104 0.072266            0 
 diagonal_kernel          1440       1104 65.724609            0 
 setting_perimeter_kernel_arguments          1440       1104 0.058594            0 
 perimeter_kernel          1440       1104 69.933594            0 
 setting_internal_kernel_arguments          1440       1104 0.085938            0 
 internal_kernel          1440       1104 23.966797            0 
 setting_diagonal_kernel_arguments          1440       1120 0.058594            0 
 diagonal_kernel          1440       1120 66.166016            0 
 setting_perimeter_kernel_arguments          1440       1120 0.078125            0 
 perimeter_kernel          1440       1120 70.052734            0 
 setting_internal_kernel_arguments          1440       1120 0.078125            0 
 internal_kernel          1440       1120 24.052734            0 
 setting_diagonal_kernel_arguments          1440       1136 0.050781            0 
 diagonal_kernel          1440       1136 66.191406            0 
 setting_perimeter_kernel_arguments          1440       1136 0.070312            0 
 perimeter_kernel          1440       1136 70.341797            0 
 setting_internal_kernel_arguments          1440       1136 0.076172            0 
 internal_kernel          1440       1136 21.503906            0 
 setting_diagonal_kernel_arguments          1440       1152 0.039062            0 
 diagonal_kernel          1440       1152 65.416016            0 
 setting_perimeter_kernel_arguments          1440       1152 0.060547            0 
 perimeter_kernel          1440       1152 70.562500            0 
 setting_internal_kernel_arguments          1440       1152 0.080078            0 
 internal_kernel          1440       1152 21.248047            0 
 setting_diagonal_kernel_arguments          1440       1168 0.080078            0 
 diagonal_kernel          1440       1168 65.638672            0 
 setting_perimeter_kernel_arguments          1440       1168 0.078125            0 
 perimeter_kernel          1440       1168 70.156250            0 
 setting_internal_kernel_arguments          1440       1168 0.091797            0 
 internal_kernel          1440       1168 20.308594            0 
 setting_diagonal_kernel_arguments          1440       1184 0.044922            0 
 diagonal_kernel          1440       1184 65.734375            0 
 setting_perimeter_kernel_arguments          1440       1184 0.068359            0 
 perimeter_kernel          1440       1184 69.912109            0 
 setting_internal_kernel_arguments          1440       1184 0.087891            0 
 internal_kernel          1440       1184 19.164062            0 
 setting_diagonal_kernel_arguments          1440       1200 0.064453            0 
 diagonal_kernel          1440       1200 66.046875            0 
 setting_perimeter_kernel_arguments          1440       1200 0.058594            0 
 perimeter_kernel          1440       1200 70.119141            0 
 setting_internal_kernel_arguments          1440       1200 0.085938            0 
 internal_kernel          1440       1200 18.679688            0 
 setting_diagonal_kernel_arguments          1440       1216 0.050781            0 
 diagonal_kernel          1440       1216 66.136719            0 
 setting_perimeter_kernel_arguments          1440       1216 0.064453            0 
 perimeter_kernel          1440       1216 70.759766            0 
 setting_internal_kernel_arguments          1440       1216 0.085938            0 
 internal_kernel          1440       1216 18.000000            0 
 setting_diagonal_kernel_arguments          1440       1232 0.062500            0 
 diagonal_kernel          1440       1232 66.435547            0 
 setting_perimeter_kernel_arguments          1440       1232 0.072266            0 
 perimeter_kernel          1440       1232 70.675781            0 
 setting_internal_kernel_arguments          1440       1232 0.083984            0 
 internal_kernel          1440       1232 15.902344            0 
 setting_diagonal_kernel_arguments          1440       1248 0.044922            0 
 diagonal_kernel          1440       1248 65.927734            0 
 setting_perimeter_kernel_arguments          1440       1248 0.091797            0 
 perimeter_kernel          1440       1248 70.462891            0 
 setting_internal_kernel_arguments          1440       1248 0.087891            0 
 internal_kernel          1440       1248 16.310547            0 
 setting_diagonal_kernel_arguments          1440       1264 0.048828            0 
 diagonal_kernel          1440       1264 65.955078            0 
 setting_perimeter_kernel_arguments          1440       1264 0.083984            0 
 perimeter_kernel          1440       1264 70.953125            0 
 setting_internal_kernel_arguments          1440       1264 0.082031            0 
 internal_kernel          1440       1264 14.845703            0 
 setting_diagonal_kernel_arguments          1440       1280 0.050781            0 
 diagonal_kernel          1440       1280 65.214844            0 
 setting_perimeter_kernel_arguments          1440       1280 0.068359            0 
 perimeter_kernel          1440       1280 69.800781            0 
 setting_internal_kernel_arguments          1440       1280 0.087891            0 
 internal_kernel          1440       1280 14.093750            0 
 setting_diagonal_kernel_arguments          1440       1296 0.076172            0 
 diagonal_kernel          1440       1296 66.214844            0 
 setting_perimeter_kernel_arguments          1440       1296 0.066406            0 
 perimeter_kernel          1440       1296 69.675781            0 
 setting_internal_kernel_arguments          1440       1296 0.085938            0 
 internal_kernel          1440       1296 13.484375            0 
 setting_diagonal_kernel_arguments          1440       1312 0.046875            0 
 diagonal_kernel          1440       1312 66.625000            0 
 setting_perimeter_kernel_arguments          1440       1312 0.074219            0 
 perimeter_kernel          1440       1312 70.205078            0 
 setting_internal_kernel_arguments          1440       1312 0.070312            0 
 internal_kernel          1440       1312 12.669922            0 
 setting_diagonal_kernel_arguments          1440       1328 0.056641            0 
 diagonal_kernel          1440       1328 65.558594            0 
 setting_perimeter_kernel_arguments          1440       1328 0.078125            0 
 perimeter_kernel          1440       1328 70.992188            0 
 setting_internal_kernel_arguments          1440       1328 0.097656            0 
 internal_kernel          1440       1328 13.126953            0 
 setting_diagonal_kernel_arguments          1440       1344 0.046875            0 
 diagonal_kernel          1440       1344 66.054688            0 
 setting_perimeter_kernel_arguments          1440       1344 0.070312            0 
 perimeter_kernel          1440       1344 70.498047            0 
 setting_internal_kernel_arguments          1440       1344 0.097656            1 
 internal_kernel          1440       1344 13.675781            0 
 setting_diagonal_kernel_arguments          1440       1360 0.072266            0 
 diagonal_kernel          1440       1360 64.617188            0 
 setting_perimeter_kernel_arguments          1440       1360 0.058594            0 
 perimeter_kernel          1440       1360 69.912109            0 
 setting_internal_kernel_arguments          1440       1360 0.072266            0 
 internal_kernel          1440       1360 11.941406            0 
 setting_diagonal_kernel_arguments          1440       1376 0.035156            0 
 diagonal_kernel          1440       1376 66.271484            0 
 setting_perimeter_kernel_arguments          1440       1376 0.076172            0 
 perimeter_kernel          1440       1376 70.375000            0 
 setting_internal_kernel_arguments          1440       1376 0.072266            0 
 internal_kernel          1440       1376 11.765625            0 
 setting_diagonal_kernel_arguments          1440       1392 0.044922            0 
 diagonal_kernel          1440       1392 65.941406            0 
 setting_perimeter_kernel_arguments          1440       1392 0.062500            0 
 perimeter_kernel          1440       1392 70.740234            0 
 setting_internal_kernel_arguments          1440       1392 0.072266            0 
 internal_kernel          1440       1392 11.583984            0 
 setting_diagonal_kernel_arguments          1440       1408 0.076172            0 
 diagonal_kernel          1440       1408 65.837891            0 
 setting_perimeter_kernel_arguments          1440       1408 0.085938            0 
 perimeter_kernel          1440       1408 70.923828            0 
 setting_internal_kernel_arguments          1440       1408 0.083984            0 
 internal_kernel          1440       1408 11.683594            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.099609            0 
 final_diagonal_kernel          1440          0 65.423828            0 
 device_side_d2h_copy          1440          0 1375.119141            0 
# Runtime: 0.252589 s (overhead: 0.001188 %) 541 records
