# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:51:40 2017
# Execution time and date (local): Wed Sep  6 09:51:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 220937.498047            0 
 kernel_creation          1440          0 5350.699219            0 
 device_side_buffer_setup          1440          0 2.921875            0 
 device_side_h2d_copy          1440          0 2047.986328            0 
 setting_diagonal_kernel_arguments          1440          0 0.695312            0 
 diagonal_kernel          1440          0 80.031250            0 
 setting_perimeter_kernel_arguments          1440          0 0.181641            0 
 perimeter_kernel          1440          0 85.957031            0 
 setting_internal_kernel_arguments          1440          0 0.146484            0 
 internal_kernel          1440          0 266.619141            0 
 setting_diagonal_kernel_arguments          1440         16 0.105469            0 
 diagonal_kernel          1440         16 67.902344            0 
 setting_perimeter_kernel_arguments          1440         16 0.089844            0 
 perimeter_kernel          1440         16 82.818359            0 
 setting_internal_kernel_arguments          1440         16 0.064453            0 
 internal_kernel          1440         16 257.476562            0 
 setting_diagonal_kernel_arguments          1440         32 0.080078            0 
 diagonal_kernel          1440         32 66.431641            0 
 setting_perimeter_kernel_arguments          1440         32 0.062500            0 
 perimeter_kernel          1440         32 82.609375            0 
 setting_internal_kernel_arguments          1440         32 0.039062            0 
 internal_kernel          1440         32 254.136719            0 
 setting_diagonal_kernel_arguments          1440         48 0.031250            0 
 diagonal_kernel          1440         48 69.298828            0 
 setting_perimeter_kernel_arguments          1440         48 0.048828            0 
 perimeter_kernel          1440         48 95.468750            0 
 setting_internal_kernel_arguments          1440         48 0.060547            0 
 internal_kernel          1440         48 242.068359            0 
 setting_diagonal_kernel_arguments          1440         64 0.039062            0 
 diagonal_kernel          1440         64 66.312500            0 
 setting_perimeter_kernel_arguments          1440         64 0.035156            0 
 perimeter_kernel          1440         64 83.787109            0 
 setting_internal_kernel_arguments          1440         64 0.037109            0 
 internal_kernel          1440         64 238.640625            0 
 setting_diagonal_kernel_arguments          1440         80 0.058594            0 
 diagonal_kernel          1440         80 66.625000            0 
 setting_perimeter_kernel_arguments          1440         80 0.033203            0 
 perimeter_kernel          1440         80 76.451172            0 
 setting_internal_kernel_arguments          1440         80 0.060547            0 
 internal_kernel          1440         80 230.632812            0 
 setting_diagonal_kernel_arguments          1440         96 0.039062            0 
 diagonal_kernel          1440         96 66.337891            0 
 setting_perimeter_kernel_arguments          1440         96 0.250000            0 
 perimeter_kernel          1440         96 77.144531            0 
 setting_internal_kernel_arguments          1440         96 0.042969            0 
 internal_kernel          1440         96 224.388672            0 
 setting_diagonal_kernel_arguments          1440        112 0.037109            0 
 diagonal_kernel          1440        112 66.708984            0 
 setting_perimeter_kernel_arguments          1440        112 0.025391            0 
 perimeter_kernel          1440        112 76.679688            0 
 setting_internal_kernel_arguments          1440        112 0.056641            0 
 internal_kernel          1440        112 214.818359            0 
 setting_diagonal_kernel_arguments          1440        128 0.085938            0 
 diagonal_kernel          1440        128 66.031250            0 
 setting_perimeter_kernel_arguments          1440        128 0.041016            0 
 perimeter_kernel          1440        128 86.691406            0 
 setting_internal_kernel_arguments          1440        128 0.041016            0 
 internal_kernel          1440        128 216.029297            0 
 setting_diagonal_kernel_arguments          1440        144 0.083984            0 
 diagonal_kernel          1440        144 67.503906            0 
 setting_perimeter_kernel_arguments          1440        144 0.029297            0 
 perimeter_kernel          1440        144 80.050781            0 
 setting_internal_kernel_arguments          1440        144 0.050781            0 
 internal_kernel          1440        144 209.808594            0 
 setting_diagonal_kernel_arguments          1440        160 0.060547            1 
 diagonal_kernel          1440        160 66.748047            0 
 setting_perimeter_kernel_arguments          1440        160 0.066406            0 
 perimeter_kernel          1440        160 77.755859            0 
 setting_internal_kernel_arguments          1440        160 0.037109            0 
 internal_kernel          1440        160 204.394531            0 
 setting_diagonal_kernel_arguments          1440        176 0.054688            0 
 diagonal_kernel          1440        176 67.271484            0 
 setting_perimeter_kernel_arguments          1440        176 0.050781            0 
 perimeter_kernel          1440        176 77.365234            0 
 setting_internal_kernel_arguments          1440        176 0.060547            0 
 internal_kernel          1440        176 197.281250            0 
 setting_diagonal_kernel_arguments          1440        192 0.033203            0 
 diagonal_kernel          1440        192 66.144531            0 
 setting_perimeter_kernel_arguments          1440        192 0.042969            0 
 perimeter_kernel          1440        192 76.675781            0 
 setting_internal_kernel_arguments          1440        192 0.035156            0 
 internal_kernel          1440        192 191.001953            0 
 setting_diagonal_kernel_arguments          1440        208 0.072266            0 
 diagonal_kernel          1440        208 66.812500            0 
 setting_perimeter_kernel_arguments          1440        208 0.031250            0 
 perimeter_kernel          1440        208 76.285156            0 
 setting_internal_kernel_arguments          1440        208 0.058594            0 
 internal_kernel          1440        208 184.333984            0 
 setting_diagonal_kernel_arguments          1440        224 0.052734            0 
 diagonal_kernel          1440        224 66.244141            0 
 setting_perimeter_kernel_arguments          1440        224 0.062500            0 
 perimeter_kernel          1440        224 76.765625            0 
 setting_internal_kernel_arguments          1440        224 0.041016            0 
 internal_kernel          1440        224 180.583984            0 
 setting_diagonal_kernel_arguments          1440        240 0.062500            0 
 diagonal_kernel          1440        240 67.841797            0 
 setting_perimeter_kernel_arguments          1440        240 0.033203            0 
 perimeter_kernel          1440        240 76.318359            0 
 setting_internal_kernel_arguments          1440        240 0.054688            0 
 internal_kernel          1440        240 172.664062            0 
 setting_diagonal_kernel_arguments          1440        256 0.064453            0 
 diagonal_kernel          1440        256 66.550781            0 
 setting_perimeter_kernel_arguments          1440        256 0.062500            0 
 perimeter_kernel          1440        256 77.275391            0 
 setting_internal_kernel_arguments          1440        256 0.058594            0 
 internal_kernel          1440        256 174.937500            0 
 setting_diagonal_kernel_arguments          1440        272 0.056641            0 
 diagonal_kernel          1440        272 66.820312            0 
 setting_perimeter_kernel_arguments          1440        272 0.062500            0 
 perimeter_kernel          1440        272 76.708984            0 
 setting_internal_kernel_arguments          1440        272 0.039062            0 
 internal_kernel          1440        272 166.855469            0 
 setting_diagonal_kernel_arguments          1440        288 0.033203            0 
 diagonal_kernel          1440        288 67.058594            0 
 setting_perimeter_kernel_arguments          1440        288 0.050781            0 
 perimeter_kernel          1440        288 76.578125            0 
 setting_internal_kernel_arguments          1440        288 0.035156            0 
 internal_kernel          1440        288 164.589844            0 
 setting_diagonal_kernel_arguments          1440        304 0.050781            0 
 diagonal_kernel          1440        304 66.521484            0 
 setting_perimeter_kernel_arguments          1440        304 0.087891            0 
 perimeter_kernel          1440        304 77.121094            0 
 setting_internal_kernel_arguments          1440        304 0.064453            0 
 internal_kernel          1440        304 157.730469            0 
 setting_diagonal_kernel_arguments          1440        320 0.033203            0 
 diagonal_kernel          1440        320 66.935547            0 
 setting_perimeter_kernel_arguments          1440        320 0.052734            0 
 perimeter_kernel          1440        320 78.820312            0 
 setting_internal_kernel_arguments          1440        320 0.048828            0 
 internal_kernel          1440        320 157.322266            0 
 setting_diagonal_kernel_arguments          1440        336 0.062500            0 
 diagonal_kernel          1440        336 66.205078            0 
 setting_perimeter_kernel_arguments          1440        336 0.050781            0 
 perimeter_kernel          1440        336 78.150391            0 
 setting_internal_kernel_arguments          1440        336 0.068359            0 
 internal_kernel          1440        336 151.224609            0 
 setting_diagonal_kernel_arguments          1440        352 0.031250            0 
 diagonal_kernel          1440        352 68.054688            0 
 setting_perimeter_kernel_arguments          1440        352 0.056641            0 
 perimeter_kernel          1440        352 77.095703            0 
 setting_internal_kernel_arguments          1440        352 0.039062            0 
 internal_kernel          1440        352 149.169922            0 
 setting_diagonal_kernel_arguments          1440        368 0.058594            0 
 diagonal_kernel          1440        368 66.796875            0 
 setting_perimeter_kernel_arguments          1440        368 0.031250            0 
 perimeter_kernel          1440        368 77.068359            0 
 setting_internal_kernel_arguments          1440        368 0.060547            0 
 internal_kernel          1440        368 141.945312            0 
 setting_diagonal_kernel_arguments          1440        384 0.033203            0 
 diagonal_kernel          1440        384 68.080078            0 
 setting_perimeter_kernel_arguments          1440        384 0.035156            0 
 perimeter_kernel          1440        384 76.222656            0 
 setting_internal_kernel_arguments          1440        384 0.035156            0 
 internal_kernel          1440        384 133.376953            0 
 setting_diagonal_kernel_arguments          1440        400 0.058594            0 
 diagonal_kernel          1440        400 66.638672            0 
 setting_perimeter_kernel_arguments          1440        400 0.052734            0 
 perimeter_kernel          1440        400 76.050781            0 
 setting_internal_kernel_arguments          1440        400 0.066406            0 
 internal_kernel          1440        400 130.791016            0 
 setting_diagonal_kernel_arguments          1440        416 0.050781            0 
 diagonal_kernel          1440        416 66.332031            0 
 setting_perimeter_kernel_arguments          1440        416 0.072266            0 
 perimeter_kernel          1440        416 76.873047            0 
 setting_internal_kernel_arguments          1440        416 0.060547            0 
 internal_kernel          1440        416 133.787109            0 
 setting_diagonal_kernel_arguments          1440        432 0.035156            0 
 diagonal_kernel          1440        432 67.003906            0 
 setting_perimeter_kernel_arguments          1440        432 0.050781            0 
 perimeter_kernel          1440        432 76.017578            0 
 setting_internal_kernel_arguments          1440        432 0.064453            0 
 internal_kernel          1440        432 128.750000            0 
 setting_diagonal_kernel_arguments          1440        448 0.050781            0 
 diagonal_kernel          1440        448 66.351562            0 
 setting_perimeter_kernel_arguments          1440        448 0.031250            0 
 perimeter_kernel          1440        448 76.617188            0 
 setting_internal_kernel_arguments          1440        448 0.041016            0 
 internal_kernel          1440        448 124.044922            0 
 setting_diagonal_kernel_arguments          1440        464 0.052734            0 
 diagonal_kernel          1440        464 66.667969            0 
 setting_perimeter_kernel_arguments          1440        464 0.027344            0 
 perimeter_kernel          1440        464 76.474609            0 
 setting_internal_kernel_arguments          1440        464 0.060547            0 
 internal_kernel          1440        464 120.746094            0 
 setting_diagonal_kernel_arguments          1440        480 0.035156            0 
 diagonal_kernel          1440        480 66.751953            0 
 setting_perimeter_kernel_arguments          1440        480 0.064453            0 
 perimeter_kernel          1440        480 76.501953            0 
 setting_internal_kernel_arguments          1440        480 0.046875            0 
 internal_kernel          1440        480 115.509766            0 
 setting_diagonal_kernel_arguments          1440        496 0.039062            0 
 diagonal_kernel          1440        496 66.537109            0 
 setting_perimeter_kernel_arguments          1440        496 0.029297            0 
 perimeter_kernel          1440        496 75.353516            0 
 setting_internal_kernel_arguments          1440        496 0.068359            0 
 internal_kernel          1440        496 114.962891            0 
 setting_diagonal_kernel_arguments          1440        512 0.041016            0 
 diagonal_kernel          1440        512 66.365234            0 
 setting_perimeter_kernel_arguments          1440        512 0.029297            0 
 perimeter_kernel          1440        512 75.603516            0 
 setting_internal_kernel_arguments          1440        512 0.037109            0 
 internal_kernel          1440        512 107.896484            0 
 setting_diagonal_kernel_arguments          1440        528 0.054688            0 
 diagonal_kernel          1440        528 66.458984            0 
 setting_perimeter_kernel_arguments          1440        528 0.033203            0 
 perimeter_kernel          1440        528 74.673828            0 
 setting_internal_kernel_arguments          1440        528 0.060547            0 
 internal_kernel          1440        528 103.378906            0 
 setting_diagonal_kernel_arguments          1440        544 0.037109            0 
 diagonal_kernel          1440        544 66.353516            0 
 setting_perimeter_kernel_arguments          1440        544 0.060547            0 
 perimeter_kernel          1440        544 74.712891            0 
 setting_internal_kernel_arguments          1440        544 0.050781            0 
 internal_kernel          1440        544 102.164062            0 
 setting_diagonal_kernel_arguments          1440        560 0.074219            0 
 diagonal_kernel          1440        560 66.279297            0 
 setting_perimeter_kernel_arguments          1440        560 0.066406            0 
 perimeter_kernel          1440        560 74.455078            0 
 setting_internal_kernel_arguments          1440        560 0.058594            0 
 internal_kernel          1440        560 95.603516            0 
 setting_diagonal_kernel_arguments          1440        576 0.062500            0 
 diagonal_kernel          1440        576 66.302734            0 
 setting_perimeter_kernel_arguments          1440        576 0.039062            0 
 perimeter_kernel          1440        576 73.841797            0 
 setting_internal_kernel_arguments          1440        576 0.035156            0 
 internal_kernel          1440        576 93.152344            0 
 setting_diagonal_kernel_arguments          1440        592 0.054688            0 
 diagonal_kernel          1440        592 65.523438            0 
 setting_perimeter_kernel_arguments          1440        592 0.037109            0 
 perimeter_kernel          1440        592 73.816406            0 
 setting_internal_kernel_arguments          1440        592 0.062500            0 
 internal_kernel          1440        592 88.703125            0 
 setting_diagonal_kernel_arguments          1440        608 0.039062            0 
 diagonal_kernel          1440        608 66.300781            0 
 setting_perimeter_kernel_arguments          1440        608 0.056641            0 
 perimeter_kernel          1440        608 73.929688            0 
 setting_internal_kernel_arguments          1440        608 0.044922            0 
 internal_kernel          1440        608 90.107422            0 
 setting_diagonal_kernel_arguments          1440        624 0.041016            0 
 diagonal_kernel          1440        624 66.371094            0 
 setting_perimeter_kernel_arguments          1440        624 0.076172            0 
 perimeter_kernel          1440        624 74.117188            0 
 setting_internal_kernel_arguments          1440        624 0.060547            0 
 internal_kernel          1440        624 80.712891            0 
 setting_diagonal_kernel_arguments          1440        640 0.066406            0 
 diagonal_kernel          1440        640 65.744141            0 
 setting_perimeter_kernel_arguments          1440        640 0.064453            0 
 perimeter_kernel          1440        640 74.017578            0 
 setting_internal_kernel_arguments          1440        640 0.035156            0 
 internal_kernel          1440        640 79.271484            0 
 setting_diagonal_kernel_arguments          1440        656 0.046875            0 
 diagonal_kernel          1440        656 65.820312            0 
 setting_perimeter_kernel_arguments          1440        656 0.039062            0 
 perimeter_kernel          1440        656 73.984375            0 
 setting_internal_kernel_arguments          1440        656 0.046875            0 
 internal_kernel          1440        656 78.750000            0 
 setting_diagonal_kernel_arguments          1440        672 0.031250            1 
 diagonal_kernel          1440        672 65.925781            0 
 setting_perimeter_kernel_arguments          1440        672 0.050781            0 
 perimeter_kernel          1440        672 73.011719            0 
 setting_internal_kernel_arguments          1440        672 0.044922            0 
 internal_kernel          1440        672 79.011719            0 
 setting_diagonal_kernel_arguments          1440        688 0.039062            0 
 diagonal_kernel          1440        688 65.958984            0 
 setting_perimeter_kernel_arguments          1440        688 0.033203            0 
 perimeter_kernel          1440        688 72.814453            0 
 setting_internal_kernel_arguments          1440        688 0.050781            0 
 internal_kernel          1440        688 71.269531            0 
 setting_diagonal_kernel_arguments          1440        704 0.062500            0 
 diagonal_kernel          1440        704 65.521484            0 
 setting_perimeter_kernel_arguments          1440        704 0.060547            0 
 perimeter_kernel          1440        704 72.919922            0 
 setting_internal_kernel_arguments          1440        704 0.056641            0 
 internal_kernel          1440        704 68.839844            0 
 setting_diagonal_kernel_arguments          1440        720 0.050781            0 
 diagonal_kernel          1440        720 66.146484            0 
 setting_perimeter_kernel_arguments          1440        720 0.074219            0 
 perimeter_kernel          1440        720 73.451172            0 
 setting_internal_kernel_arguments          1440        720 0.037109            0 
 internal_kernel          1440        720 68.425781            0 
 setting_diagonal_kernel_arguments          1440        736 0.035156            0 
 diagonal_kernel          1440        736 66.044922            0 
 setting_perimeter_kernel_arguments          1440        736 0.054688            0 
 perimeter_kernel          1440        736 74.009766            0 
 setting_internal_kernel_arguments          1440        736 0.041016            0 
 internal_kernel          1440        736 63.259766            0 
 setting_diagonal_kernel_arguments          1440        752 0.035156            0 
 diagonal_kernel          1440        752 66.347656            0 
 setting_perimeter_kernel_arguments          1440        752 0.031250            0 
 perimeter_kernel          1440        752 73.462891            0 
 setting_internal_kernel_arguments          1440        752 0.060547            0 
 internal_kernel          1440        752 60.572266            0 
 setting_diagonal_kernel_arguments          1440        768 0.070312            0 
 diagonal_kernel          1440        768 66.021484            0 
 setting_perimeter_kernel_arguments          1440        768 0.082031            0 
 perimeter_kernel          1440        768 74.630859            0 
 setting_internal_kernel_arguments          1440        768 0.046875            0 
 internal_kernel          1440        768 57.683594            0 
 setting_diagonal_kernel_arguments          1440        784 0.042969            0 
 diagonal_kernel          1440        784 66.376953            0 
 setting_perimeter_kernel_arguments          1440        784 0.033203            0 
 perimeter_kernel          1440        784 73.234375            0 
 setting_internal_kernel_arguments          1440        784 0.058594            0 
 internal_kernel          1440        784 55.781250            0 
 setting_diagonal_kernel_arguments          1440        800 0.042969            0 
 diagonal_kernel          1440        800 65.587891            0 
 setting_perimeter_kernel_arguments          1440        800 0.056641            0 
 perimeter_kernel          1440        800 74.726562            0 
 setting_internal_kernel_arguments          1440        800 0.042969            0 
 internal_kernel          1440        800 54.173828            0 
 setting_diagonal_kernel_arguments          1440        816 0.037109            0 
 diagonal_kernel          1440        816 65.519531            0 
 setting_perimeter_kernel_arguments          1440        816 0.039062            0 
 perimeter_kernel          1440        816 71.353516            0 
 setting_internal_kernel_arguments          1440        816 0.056641            0 
 internal_kernel          1440        816 52.472656            0 
 setting_diagonal_kernel_arguments          1440        832 0.039062            0 
 diagonal_kernel          1440        832 66.246094            0 
 setting_perimeter_kernel_arguments          1440        832 0.039062            0 
 perimeter_kernel          1440        832 73.810547            0 
 setting_internal_kernel_arguments          1440        832 0.041016            0 
 internal_kernel          1440        832 52.724609            0 
 setting_diagonal_kernel_arguments          1440        848 0.064453            0 
 diagonal_kernel          1440        848 68.007812            0 
 setting_perimeter_kernel_arguments          1440        848 0.082031            0 
 perimeter_kernel          1440        848 73.720703            0 
 setting_internal_kernel_arguments          1440        848 0.039062            0 
 internal_kernel          1440        848 48.177734            0 
 setting_diagonal_kernel_arguments          1440        864 0.035156            0 
 diagonal_kernel          1440        864 66.082031            0 
 setting_perimeter_kernel_arguments          1440        864 0.044922            0 
 perimeter_kernel          1440        864 73.324219            0 
 setting_internal_kernel_arguments          1440        864 0.052734            0 
 internal_kernel          1440        864 45.578125            0 
 setting_diagonal_kernel_arguments          1440        880 0.035156            0 
 diagonal_kernel          1440        880 66.126953            0 
 setting_perimeter_kernel_arguments          1440        880 0.031250            0 
 perimeter_kernel          1440        880 72.783203            0 
 setting_internal_kernel_arguments          1440        880 0.054688            0 
 internal_kernel          1440        880 45.802734            0 
 setting_diagonal_kernel_arguments          1440        896 0.039062            0 
 diagonal_kernel          1440        896 66.058594            0 
 setting_perimeter_kernel_arguments          1440        896 0.039062            0 
 perimeter_kernel          1440        896 73.175781            0 
 setting_internal_kernel_arguments          1440        896 0.041016            0 
 internal_kernel          1440        896 47.437500            0 
 setting_diagonal_kernel_arguments          1440        912 0.050781            0 
 diagonal_kernel          1440        912 66.009766            0 
 setting_perimeter_kernel_arguments          1440        912 0.046875            0 
 perimeter_kernel          1440        912 72.710938            0 
 setting_internal_kernel_arguments          1440        912 0.044922            0 
 internal_kernel          1440        912 38.832031            0 
 setting_diagonal_kernel_arguments          1440        928 0.037109            0 
 diagonal_kernel          1440        928 65.822266            0 
 setting_perimeter_kernel_arguments          1440        928 0.056641            0 
 perimeter_kernel          1440        928 73.353516            0 
 setting_internal_kernel_arguments          1440        928 0.060547            0 
 internal_kernel          1440        928 41.462891            0 
 setting_diagonal_kernel_arguments          1440        944 0.054688            0 
 diagonal_kernel          1440        944 64.828125            0 
 setting_perimeter_kernel_arguments          1440        944 0.074219            0 
 perimeter_kernel          1440        944 71.464844            0 
 setting_internal_kernel_arguments          1440        944 0.066406            0 
 internal_kernel          1440        944 41.218750            0 
 setting_diagonal_kernel_arguments          1440        960 0.041016            0 
 diagonal_kernel          1440        960 65.953125            0 
 setting_perimeter_kernel_arguments          1440        960 0.041016            0 
 perimeter_kernel          1440        960 71.654297            0 
 setting_internal_kernel_arguments          1440        960 0.029297            0 
 internal_kernel          1440        960 37.433594            0 
 setting_diagonal_kernel_arguments          1440        976 0.052734            0 
 diagonal_kernel          1440        976 64.810547            0 
 setting_perimeter_kernel_arguments          1440        976 0.029297            0 
 perimeter_kernel          1440        976 70.994141            0 
 setting_internal_kernel_arguments          1440        976 0.042969            0 
 internal_kernel          1440        976 34.386719            0 
 setting_diagonal_kernel_arguments          1440        992 0.037109            0 
 diagonal_kernel          1440        992 66.240234            0 
 setting_perimeter_kernel_arguments          1440        992 0.050781            0 
 perimeter_kernel          1440        992 70.203125            0 
 setting_internal_kernel_arguments          1440        992 0.039062            0 
 internal_kernel          1440        992 34.642578            0 
 setting_diagonal_kernel_arguments          1440       1008 0.041016            0 
 diagonal_kernel          1440       1008 65.544922            0 
 setting_perimeter_kernel_arguments          1440       1008 0.033203            0 
 perimeter_kernel          1440       1008 70.048828            0 
 setting_internal_kernel_arguments          1440       1008 0.056641            0 
 internal_kernel          1440       1008 31.845703            0 
 setting_diagonal_kernel_arguments          1440       1024 0.068359            0 
 diagonal_kernel          1440       1024 65.958984            0 
 setting_perimeter_kernel_arguments          1440       1024 0.076172            0 
 perimeter_kernel          1440       1024 70.931641            0 
 setting_internal_kernel_arguments          1440       1024 0.039062            0 
 internal_kernel          1440       1024 31.029297            0 
 setting_diagonal_kernel_arguments          1440       1040 0.044922            0 
 diagonal_kernel          1440       1040 65.519531            0 
 setting_perimeter_kernel_arguments          1440       1040 0.037109            0 
 perimeter_kernel          1440       1040 70.234375            0 
 setting_internal_kernel_arguments          1440       1040 0.050781            0 
 internal_kernel          1440       1040 27.617188            0 
 setting_diagonal_kernel_arguments          1440       1056 0.037109            0 
 diagonal_kernel          1440       1056 66.683594            0 
 setting_perimeter_kernel_arguments          1440       1056 0.068359            0 
 perimeter_kernel          1440       1056 70.484375            0 
 setting_internal_kernel_arguments          1440       1056 0.042969            0 
 internal_kernel          1440       1056 27.355469            0 
 setting_diagonal_kernel_arguments          1440       1072 0.041016            0 
 diagonal_kernel          1440       1072 66.335938            0 
 setting_perimeter_kernel_arguments          1440       1072 0.031250            0 
 perimeter_kernel          1440       1072 70.802734            0 
 setting_internal_kernel_arguments          1440       1072 0.068359            0 
 internal_kernel          1440       1072 26.720703            0 
 setting_diagonal_kernel_arguments          1440       1088 0.060547            0 
 diagonal_kernel          1440       1088 66.437500            0 
 setting_perimeter_kernel_arguments          1440       1088 0.033203            0 
 perimeter_kernel          1440       1088 70.525391            0 
 setting_internal_kernel_arguments          1440       1088 0.037109            0 
 internal_kernel          1440       1088 25.373047            0 
 setting_diagonal_kernel_arguments          1440       1104 0.056641            0 
 diagonal_kernel          1440       1104 66.406250            0 
 setting_perimeter_kernel_arguments          1440       1104 0.033203            0 
 perimeter_kernel          1440       1104 70.607422            0 
 setting_internal_kernel_arguments          1440       1104 0.042969            0 
 internal_kernel          1440       1104 23.712891            0 
 setting_diagonal_kernel_arguments          1440       1120 0.037109            0 
 diagonal_kernel          1440       1120 68.458984            0 
 setting_perimeter_kernel_arguments          1440       1120 0.164062            0 
 perimeter_kernel          1440       1120 70.859375            0 
 setting_internal_kernel_arguments          1440       1120 0.039062            0 
 internal_kernel          1440       1120 23.964844            0 
 setting_diagonal_kernel_arguments          1440       1136 0.033203            0 
 diagonal_kernel          1440       1136 66.759766            0 
 setting_perimeter_kernel_arguments          1440       1136 0.042969            0 
 perimeter_kernel          1440       1136 70.460938            0 
 setting_internal_kernel_arguments          1440       1136 0.066406            0 
 internal_kernel          1440       1136 21.775391            0 
 setting_diagonal_kernel_arguments          1440       1152 0.039062            0 
 diagonal_kernel          1440       1152 65.849609            0 
 setting_perimeter_kernel_arguments          1440       1152 0.039062            0 
 perimeter_kernel          1440       1152 71.029297            0 
 setting_internal_kernel_arguments          1440       1152 0.052734            0 
 internal_kernel          1440       1152 21.230469            0 
 setting_diagonal_kernel_arguments          1440       1168 0.050781            0 
 diagonal_kernel          1440       1168 65.509766            0 
 setting_perimeter_kernel_arguments          1440       1168 0.035156            0 
 perimeter_kernel          1440       1168 70.175781            0 
 setting_internal_kernel_arguments          1440       1168 0.041016            0 
 internal_kernel          1440       1168 20.279297            0 
 setting_diagonal_kernel_arguments          1440       1184 0.039062            0 
 diagonal_kernel          1440       1184 65.564453            0 
 setting_perimeter_kernel_arguments          1440       1184 0.300781            0 
 perimeter_kernel          1440       1184 70.232422            0 
 setting_internal_kernel_arguments          1440       1184 0.042969            0 
 internal_kernel          1440       1184 19.035156            0 
 setting_diagonal_kernel_arguments          1440       1200 0.041016            0 
 diagonal_kernel          1440       1200 66.500000            0 
 setting_perimeter_kernel_arguments          1440       1200 0.046875            0 
 perimeter_kernel          1440       1200 70.189453            0 
 setting_internal_kernel_arguments          1440       1200 0.046875            0 
 internal_kernel          1440       1200 18.166016            0 
 setting_diagonal_kernel_arguments          1440       1216 0.082031            0 
 diagonal_kernel          1440       1216 66.414062            0 
 setting_perimeter_kernel_arguments          1440       1216 0.083984            0 
 perimeter_kernel          1440       1216 71.234375            0 
 setting_internal_kernel_arguments          1440       1216 0.046875            0 
 internal_kernel          1440       1216 18.292969            0 
 setting_diagonal_kernel_arguments          1440       1232 0.048828            0 
 diagonal_kernel          1440       1232 65.908203            0 
 setting_perimeter_kernel_arguments          1440       1232 0.035156            0 
 perimeter_kernel          1440       1232 70.349609            0 
 setting_internal_kernel_arguments          1440       1232 0.042969            0 
 internal_kernel          1440       1232 16.087891            0 
 setting_diagonal_kernel_arguments          1440       1248 0.066406            0 
 diagonal_kernel          1440       1248 65.525391            0 
 setting_perimeter_kernel_arguments          1440       1248 0.068359            0 
 perimeter_kernel          1440       1248 71.070312            0 
 setting_internal_kernel_arguments          1440       1248 0.050781            0 
 internal_kernel          1440       1248 16.859375            0 
 setting_diagonal_kernel_arguments          1440       1264 0.041016            0 
 diagonal_kernel          1440       1264 66.724609            0 
 setting_perimeter_kernel_arguments          1440       1264 0.031250            0 
 perimeter_kernel          1440       1264 70.773438            0 
 setting_internal_kernel_arguments          1440       1264 0.056641            0 
 internal_kernel          1440       1264 15.298828            0 
 setting_diagonal_kernel_arguments          1440       1280 0.039062            0 
 diagonal_kernel          1440       1280 65.767578            0 
 setting_perimeter_kernel_arguments          1440       1280 0.033203            0 
 perimeter_kernel          1440       1280 70.353516            0 
 setting_internal_kernel_arguments          1440       1280 0.048828            0 
 internal_kernel          1440       1280 14.246094            0 
 setting_diagonal_kernel_arguments          1440       1296 0.052734            0 
 diagonal_kernel          1440       1296 66.744141            0 
 setting_perimeter_kernel_arguments          1440       1296 0.072266            0 
 perimeter_kernel          1440       1296 69.806641            0 
 setting_internal_kernel_arguments          1440       1296 0.046875            0 
 internal_kernel          1440       1296 13.853516            0 
 setting_diagonal_kernel_arguments          1440       1312 0.037109            0 
 diagonal_kernel          1440       1312 67.003906            0 
 setting_perimeter_kernel_arguments          1440       1312 0.078125            0 
 perimeter_kernel          1440       1312 70.156250            0 
 setting_internal_kernel_arguments          1440       1312 0.042969            0 
 internal_kernel          1440       1312 12.789062            0 
 setting_diagonal_kernel_arguments          1440       1328 0.041016            0 
 diagonal_kernel          1440       1328 65.539062            0 
 setting_perimeter_kernel_arguments          1440       1328 0.035156            0 
 perimeter_kernel          1440       1328 69.802734            0 
 setting_internal_kernel_arguments          1440       1328 0.060547            0 
 internal_kernel          1440       1328 12.820312            0 
 setting_diagonal_kernel_arguments          1440       1344 0.041016            0 
 diagonal_kernel          1440       1344 65.998047            0 
 setting_perimeter_kernel_arguments          1440       1344 0.035156            0 
 perimeter_kernel          1440       1344 70.574219            0 
 setting_internal_kernel_arguments          1440       1344 0.039062            1 
 internal_kernel          1440       1344 12.646484            0 
 setting_diagonal_kernel_arguments          1440       1360 0.050781            0 
 diagonal_kernel          1440       1360 65.166016            0 
 setting_perimeter_kernel_arguments          1440       1360 0.041016            0 
 perimeter_kernel          1440       1360 70.523438            0 
 setting_internal_kernel_arguments          1440       1360 0.037109            0 
 internal_kernel          1440       1360 12.246094            0 
 setting_diagonal_kernel_arguments          1440       1376 0.064453            0 
 diagonal_kernel          1440       1376 66.742188            0 
 setting_perimeter_kernel_arguments          1440       1376 0.058594            0 
 perimeter_kernel          1440       1376 70.744141            0 
 setting_internal_kernel_arguments          1440       1376 0.050781            0 
 internal_kernel          1440       1376 11.880859            0 
 setting_diagonal_kernel_arguments          1440       1392 0.039062            0 
 diagonal_kernel          1440       1392 65.527344            0 
 setting_perimeter_kernel_arguments          1440       1392 0.064453            0 
 perimeter_kernel          1440       1392 70.935547            0 
 setting_internal_kernel_arguments          1440       1392 0.068359            0 
 internal_kernel          1440       1392 12.173828            0 
 setting_diagonal_kernel_arguments          1440       1408 0.039062            0 
 diagonal_kernel          1440       1408 65.927734            0 
 setting_perimeter_kernel_arguments          1440       1408 0.041016            0 
 perimeter_kernel          1440       1408 70.958984            0 
 setting_internal_kernel_arguments          1440       1408 0.068359            0 
 internal_kernel          1440       1408 11.988281            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.146484            0 
 final_diagonal_kernel          1440          0 66.144531            0 
 device_side_d2h_copy          1440          0 1353.570312            0 
# Runtime: 0.251217 s (overhead: 0.001194 %) 541 records
