# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:50:36 2017
# Execution time and date (local): Wed Sep  6 09:50:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 207213.652344            0 
 kernel_creation          1440          0 5659.873047            0 
 device_side_buffer_setup          1440          0 2.843750            0 
 device_side_h2d_copy          1440          0 2046.794922            0 
 setting_diagonal_kernel_arguments          1440          0 0.632812            0 
 diagonal_kernel          1440          0 79.962891            0 
 setting_perimeter_kernel_arguments          1440          0 0.166016            0 
 perimeter_kernel          1440          0 84.414062            0 
 setting_internal_kernel_arguments          1440          0 0.113281            0 
 internal_kernel          1440          0 268.666016            0 
 setting_diagonal_kernel_arguments          1440         16 0.121094            0 
 diagonal_kernel          1440         16 67.445312            0 
 setting_perimeter_kernel_arguments          1440         16 0.046875            0 
 perimeter_kernel          1440         16 94.527344            0 
 setting_internal_kernel_arguments          1440         16 0.060547            0 
 internal_kernel          1440         16 255.160156            0 
 setting_diagonal_kernel_arguments          1440         32 0.064453            0 
 diagonal_kernel          1440         32 66.462891            0 
 setting_perimeter_kernel_arguments          1440         32 0.050781            0 
 perimeter_kernel          1440         32 83.009766            0 
 setting_internal_kernel_arguments          1440         32 0.031250            0 
 internal_kernel          1440         32 253.511719            0 
 setting_diagonal_kernel_arguments          1440         48 0.044922            0 
 diagonal_kernel          1440         48 67.392578            0 
 setting_perimeter_kernel_arguments          1440         48 0.037109            0 
 perimeter_kernel          1440         48 83.484375            0 
 setting_internal_kernel_arguments          1440         48 0.056641            0 
 internal_kernel          1440         48 241.080078            0 
 setting_diagonal_kernel_arguments          1440         64 0.060547            0 
 diagonal_kernel          1440         64 67.115234            0 
 setting_perimeter_kernel_arguments          1440         64 0.041016            0 
 perimeter_kernel          1440         64 84.015625            0 
 setting_internal_kernel_arguments          1440         64 0.033203            0 
 internal_kernel          1440         64 240.455078            0 
 setting_diagonal_kernel_arguments          1440         80 0.058594            0 
 diagonal_kernel          1440         80 68.240234            0 
 setting_perimeter_kernel_arguments          1440         80 0.060547            0 
 perimeter_kernel          1440         80 76.691406            0 
 setting_internal_kernel_arguments          1440         80 0.046875            0 
 internal_kernel          1440         80 231.904297            0 
 setting_diagonal_kernel_arguments          1440         96 0.050781            0 
 diagonal_kernel          1440         96 79.277344            0 
 setting_perimeter_kernel_arguments          1440         96 0.048828            0 
 perimeter_kernel          1440         96 76.789062            0 
 setting_internal_kernel_arguments          1440         96 0.060547            0 
 internal_kernel          1440         96 224.697266            0 
 setting_diagonal_kernel_arguments          1440        112 0.044922            0 
 diagonal_kernel          1440        112 69.140625            0 
 setting_perimeter_kernel_arguments          1440        112 0.041016            0 
 perimeter_kernel          1440        112 78.472656            0 
 setting_internal_kernel_arguments          1440        112 0.042969            0 
 internal_kernel          1440        112 218.023438            0 
 setting_diagonal_kernel_arguments          1440        128 0.041016            0 
 diagonal_kernel          1440        128 65.992188            0 
 setting_perimeter_kernel_arguments          1440        128 0.027344            0 
 perimeter_kernel          1440        128 76.986328            0 
 setting_internal_kernel_arguments          1440        128 0.027344            0 
 internal_kernel          1440        128 218.771484            0 
 setting_diagonal_kernel_arguments          1440        144 0.052734            0 
 diagonal_kernel          1440        144 67.714844            0 
 setting_perimeter_kernel_arguments          1440        144 0.029297            0 
 perimeter_kernel          1440        144 79.498047            0 
 setting_internal_kernel_arguments          1440        144 0.037109            0 
 internal_kernel          1440        144 207.275391            0 
 setting_diagonal_kernel_arguments          1440        160 0.046875            1 
 diagonal_kernel          1440        160 67.005859            0 
 setting_perimeter_kernel_arguments          1440        160 0.023438            0 
 perimeter_kernel          1440        160 76.416016            0 
 setting_internal_kernel_arguments          1440        160 0.033203            0 
 internal_kernel          1440        160 203.613281            0 
 setting_diagonal_kernel_arguments          1440        176 0.048828            0 
 diagonal_kernel          1440        176 67.371094            0 
 setting_perimeter_kernel_arguments          1440        176 0.029297            0 
 perimeter_kernel          1440        176 77.224609            0 
 setting_internal_kernel_arguments          1440        176 0.062500            0 
 internal_kernel          1440        176 195.630859            0 
 setting_diagonal_kernel_arguments          1440        192 0.037109            0 
 diagonal_kernel          1440        192 66.630859            0 
 setting_perimeter_kernel_arguments          1440        192 0.064453            0 
 perimeter_kernel          1440        192 76.732422            0 
 setting_internal_kernel_arguments          1440        192 0.035156            0 
 internal_kernel          1440        192 191.550781            0 
 setting_diagonal_kernel_arguments          1440        208 0.023438            0 
 diagonal_kernel          1440        208 66.707031            0 
 setting_perimeter_kernel_arguments          1440        208 0.029297            0 
 perimeter_kernel          1440        208 76.710938            0 
 setting_internal_kernel_arguments          1440        208 0.035156            0 
 internal_kernel          1440        208 183.433594            0 
 setting_diagonal_kernel_arguments          1440        224 0.039062            0 
 diagonal_kernel          1440        224 65.859375            0 
 setting_perimeter_kernel_arguments          1440        224 0.050781            0 
 perimeter_kernel          1440        224 78.347656            0 
 setting_internal_kernel_arguments          1440        224 0.074219            0 
 internal_kernel          1440        224 180.759766            0 
 setting_diagonal_kernel_arguments          1440        240 0.044922            0 
 diagonal_kernel          1440        240 66.851562            0 
 setting_perimeter_kernel_arguments          1440        240 0.029297            0 
 perimeter_kernel          1440        240 81.115234            0 
 setting_internal_kernel_arguments          1440        240 0.025391            0 
 internal_kernel          1440        240 174.367188            0 
 setting_diagonal_kernel_arguments          1440        256 0.042969            0 
 diagonal_kernel          1440        256 66.857422            0 
 setting_perimeter_kernel_arguments          1440        256 0.054688            0 
 perimeter_kernel          1440        256 77.152344            0 
 setting_internal_kernel_arguments          1440        256 0.033203            0 
 internal_kernel          1440        256 175.017578            0 
 setting_diagonal_kernel_arguments          1440        272 0.052734            0 
 diagonal_kernel          1440        272 67.156250            0 
 setting_perimeter_kernel_arguments          1440        272 0.027344            0 
 perimeter_kernel          1440        272 76.515625            0 
 setting_internal_kernel_arguments          1440        272 0.068359            0 
 internal_kernel          1440        272 168.712891            0 
 setting_diagonal_kernel_arguments          1440        288 0.056641            0 
 diagonal_kernel          1440        288 66.812500            0 
 setting_perimeter_kernel_arguments          1440        288 0.027344            0 
 perimeter_kernel          1440        288 76.509766            0 
 setting_internal_kernel_arguments          1440        288 0.031250            0 
 internal_kernel          1440        288 166.431641            0 
 setting_diagonal_kernel_arguments          1440        304 0.033203            0 
 diagonal_kernel          1440        304 66.732422            0 
 setting_perimeter_kernel_arguments          1440        304 0.037109            0 
 perimeter_kernel          1440        304 76.660156            0 
 setting_internal_kernel_arguments          1440        304 0.025391            0 
 internal_kernel          1440        304 159.025391            0 
 setting_diagonal_kernel_arguments          1440        320 0.039062            0 
 diagonal_kernel          1440        320 66.689453            0 
 setting_perimeter_kernel_arguments          1440        320 0.023438            0 
 perimeter_kernel          1440        320 77.031250            0 
 setting_internal_kernel_arguments          1440        320 0.060547            0 
 internal_kernel          1440        320 157.164062            0 
 setting_diagonal_kernel_arguments          1440        336 0.058594            0 
 diagonal_kernel          1440        336 66.347656            0 
 setting_perimeter_kernel_arguments          1440        336 0.037109            0 
 perimeter_kernel          1440        336 76.566406            0 
 setting_internal_kernel_arguments          1440        336 0.054688            0 
 internal_kernel          1440        336 147.912109            0 
 setting_diagonal_kernel_arguments          1440        352 0.046875            0 
 diagonal_kernel          1440        352 67.052734            0 
 setting_perimeter_kernel_arguments          1440        352 0.029297            0 
 perimeter_kernel          1440        352 77.031250            0 
 setting_internal_kernel_arguments          1440        352 0.050781            0 
 internal_kernel          1440        352 148.269531            0 
 setting_diagonal_kernel_arguments          1440        368 0.048828            0 
 diagonal_kernel          1440        368 66.679688            0 
 setting_perimeter_kernel_arguments          1440        368 0.039062            0 
 perimeter_kernel          1440        368 76.759766            0 
 setting_internal_kernel_arguments          1440        368 0.025391            0 
 internal_kernel          1440        368 140.398438            0 
 setting_diagonal_kernel_arguments          1440        384 0.046875            0 
 diagonal_kernel          1440        384 67.154297            0 
 setting_perimeter_kernel_arguments          1440        384 0.033203            0 
 perimeter_kernel          1440        384 76.644531            0 
 setting_internal_kernel_arguments          1440        384 0.042969            0 
 internal_kernel          1440        384 134.636719            0 
 setting_diagonal_kernel_arguments          1440        400 0.033203            0 
 diagonal_kernel          1440        400 66.542969            0 
 setting_perimeter_kernel_arguments          1440        400 0.021484            0 
 perimeter_kernel          1440        400 75.726562            0 
 setting_internal_kernel_arguments          1440        400 0.033203            0 
 internal_kernel          1440        400 128.925781            0 
 setting_diagonal_kernel_arguments          1440        416 0.052734            0 
 diagonal_kernel          1440        416 66.199219            0 
 setting_perimeter_kernel_arguments          1440        416 0.021484            0 
 perimeter_kernel          1440        416 76.191406            0 
 setting_internal_kernel_arguments          1440        416 0.044922            0 
 internal_kernel          1440        416 135.011719            0 
 setting_diagonal_kernel_arguments          1440        432 0.044922            0 
 diagonal_kernel          1440        432 67.222656            0 
 setting_perimeter_kernel_arguments          1440        432 0.023438            0 
 perimeter_kernel          1440        432 76.171875            0 
 setting_internal_kernel_arguments          1440        432 0.054688            0 
 internal_kernel          1440        432 128.761719            0 
 setting_diagonal_kernel_arguments          1440        448 0.050781            0 
 diagonal_kernel          1440        448 67.218750            0 
 setting_perimeter_kernel_arguments          1440        448 0.027344            0 
 perimeter_kernel          1440        448 76.794922            0 
 setting_internal_kernel_arguments          1440        448 0.046875            0 
 internal_kernel          1440        448 124.357422            0 
 setting_diagonal_kernel_arguments          1440        464 0.031250            0 
 diagonal_kernel          1440        464 67.279297            0 
 setting_perimeter_kernel_arguments          1440        464 0.027344            0 
 perimeter_kernel          1440        464 76.134766            0 
 setting_internal_kernel_arguments          1440        464 0.042969            0 
 internal_kernel          1440        464 119.880859            0 
 setting_diagonal_kernel_arguments          1440        480 0.042969            0 
 diagonal_kernel          1440        480 67.390625            0 
 setting_perimeter_kernel_arguments          1440        480 0.025391            0 
 perimeter_kernel          1440        480 76.169922            0 
 setting_internal_kernel_arguments          1440        480 0.046875            0 
 internal_kernel          1440        480 113.730469            0 
 setting_diagonal_kernel_arguments          1440        496 0.046875            0 
 diagonal_kernel          1440        496 66.238281            0 
 setting_perimeter_kernel_arguments          1440        496 0.019531            0 
 perimeter_kernel          1440        496 75.814453            0 
 setting_internal_kernel_arguments          1440        496 0.027344            0 
 internal_kernel          1440        496 110.125000            0 
 setting_diagonal_kernel_arguments          1440        512 0.048828            0 
 diagonal_kernel          1440        512 65.902344            0 
 setting_perimeter_kernel_arguments          1440        512 0.033203            0 
 perimeter_kernel          1440        512 76.220703            0 
 setting_internal_kernel_arguments          1440        512 0.035156            0 
 internal_kernel          1440        512 108.470703            0 
 setting_diagonal_kernel_arguments          1440        528 0.033203            0 
 diagonal_kernel          1440        528 66.738281            0 
 setting_perimeter_kernel_arguments          1440        528 0.058594            0 
 perimeter_kernel          1440        528 74.814453            0 
 setting_internal_kernel_arguments          1440        528 0.035156            0 
 internal_kernel          1440        528 102.765625            0 
 setting_diagonal_kernel_arguments          1440        544 0.044922            0 
 diagonal_kernel          1440        544 66.365234            0 
 setting_perimeter_kernel_arguments          1440        544 0.025391            0 
 perimeter_kernel          1440        544 75.525391            0 
 setting_internal_kernel_arguments          1440        544 0.042969            0 
 internal_kernel          1440        544 102.556641            0 
 setting_diagonal_kernel_arguments          1440        560 0.048828            0 
 diagonal_kernel          1440        560 65.912109            0 
 setting_perimeter_kernel_arguments          1440        560 0.035156            0 
 perimeter_kernel          1440        560 75.179688            0 
 setting_internal_kernel_arguments          1440        560 0.033203            0 
 internal_kernel          1440        560 95.218750            0 
 setting_diagonal_kernel_arguments          1440        576 0.050781            0 
 diagonal_kernel          1440        576 66.853516            0 
 setting_perimeter_kernel_arguments          1440        576 0.035156            0 
 perimeter_kernel          1440        576 74.421875            0 
 setting_internal_kernel_arguments          1440        576 0.027344            0 
 internal_kernel          1440        576 92.728516            0 
 setting_diagonal_kernel_arguments          1440        592 0.054688            0 
 diagonal_kernel          1440        592 65.066406            0 
 setting_perimeter_kernel_arguments          1440        592 0.025391            0 
 perimeter_kernel          1440        592 74.412109            0 
 setting_internal_kernel_arguments          1440        592 0.044922            0 
 internal_kernel          1440        592 88.210938            0 
 setting_diagonal_kernel_arguments          1440        608 0.046875            0 
 diagonal_kernel          1440        608 66.994141            0 
 setting_perimeter_kernel_arguments          1440        608 0.025391            0 
 perimeter_kernel          1440        608 73.986328            0 
 setting_internal_kernel_arguments          1440        608 0.044922            0 
 internal_kernel          1440        608 89.552734            0 
 setting_diagonal_kernel_arguments          1440        624 0.068359            0 
 diagonal_kernel          1440        624 66.890625            0 
 setting_perimeter_kernel_arguments          1440        624 0.033203            0 
 perimeter_kernel          1440        624 73.904297            0 
 setting_internal_kernel_arguments          1440        624 0.027344            0 
 internal_kernel          1440        624 81.058594            0 
 setting_diagonal_kernel_arguments          1440        640 0.054688            0 
 diagonal_kernel          1440        640 65.796875            0 
 setting_perimeter_kernel_arguments          1440        640 0.046875            0 
 perimeter_kernel          1440        640 73.253906            0 
 setting_internal_kernel_arguments          1440        640 0.029297            0 
 internal_kernel          1440        640 80.142578            0 
 setting_diagonal_kernel_arguments          1440        656 0.025391            0 
 diagonal_kernel          1440        656 65.621094            0 
 setting_perimeter_kernel_arguments          1440        656 0.027344            0 
 perimeter_kernel          1440        656 73.398438            0 
 setting_internal_kernel_arguments          1440        656 0.031250            0 
 internal_kernel          1440        656 78.601562            0 
 setting_diagonal_kernel_arguments          1440        672 0.042969            1 
 diagonal_kernel          1440        672 65.546875            0 
 setting_perimeter_kernel_arguments          1440        672 0.050781            0 
 perimeter_kernel          1440        672 73.609375            0 
 setting_internal_kernel_arguments          1440        672 0.046875            0 
 internal_kernel          1440        672 79.101562            0 
 setting_diagonal_kernel_arguments          1440        688 0.044922            0 
 diagonal_kernel          1440        688 66.521484            0 
 setting_perimeter_kernel_arguments          1440        688 0.033203            0 
 perimeter_kernel          1440        688 74.017578            0 
 setting_internal_kernel_arguments          1440        688 0.029297            0 
 internal_kernel          1440        688 70.175781            0 
 setting_diagonal_kernel_arguments          1440        704 0.048828            0 
 diagonal_kernel          1440        704 65.832031            0 
 setting_perimeter_kernel_arguments          1440        704 0.037109            0 
 perimeter_kernel          1440        704 72.552734            0 
 setting_internal_kernel_arguments          1440        704 0.064453            0 
 internal_kernel          1440        704 69.919922            0 
 setting_diagonal_kernel_arguments          1440        720 0.066406            0 
 diagonal_kernel          1440        720 65.785156            0 
 setting_perimeter_kernel_arguments          1440        720 0.037109            0 
 perimeter_kernel          1440        720 74.175781            0 
 setting_internal_kernel_arguments          1440        720 0.025391            0 
 internal_kernel          1440        720 68.333984            0 
 setting_diagonal_kernel_arguments          1440        736 0.035156            0 
 diagonal_kernel          1440        736 66.281250            0 
 setting_perimeter_kernel_arguments          1440        736 0.029297            0 
 perimeter_kernel          1440        736 73.410156            0 
 setting_internal_kernel_arguments          1440        736 0.035156            0 
 internal_kernel          1440        736 62.880859            0 
 setting_diagonal_kernel_arguments          1440        752 0.048828            0 
 diagonal_kernel          1440        752 66.189453            0 
 setting_perimeter_kernel_arguments          1440        752 0.050781            0 
 perimeter_kernel          1440        752 73.115234            0 
 setting_internal_kernel_arguments          1440        752 0.025391            0 
 internal_kernel          1440        752 61.234375            0 
 setting_diagonal_kernel_arguments          1440        768 0.050781            0 
 diagonal_kernel          1440        768 66.052734            0 
 setting_perimeter_kernel_arguments          1440        768 0.035156            0 
 perimeter_kernel          1440        768 74.144531            0 
 setting_internal_kernel_arguments          1440        768 0.050781            0 
 internal_kernel          1440        768 57.722656            0 
 setting_diagonal_kernel_arguments          1440        784 0.052734            0 
 diagonal_kernel          1440        784 66.189453            0 
 setting_perimeter_kernel_arguments          1440        784 0.031250            0 
 perimeter_kernel          1440        784 72.962891            0 
 setting_internal_kernel_arguments          1440        784 0.044922            0 
 internal_kernel          1440        784 55.945312            0 
 setting_diagonal_kernel_arguments          1440        800 0.037109            0 
 diagonal_kernel          1440        800 65.837891            0 
 setting_perimeter_kernel_arguments          1440        800 0.025391            0 
 perimeter_kernel          1440        800 74.132812            0 
 setting_internal_kernel_arguments          1440        800 0.042969            0 
 internal_kernel          1440        800 54.429688            0 
 setting_diagonal_kernel_arguments          1440        816 0.048828            0 
 diagonal_kernel          1440        816 65.187500            0 
 setting_perimeter_kernel_arguments          1440        816 0.058594            0 
 perimeter_kernel          1440        816 71.613281            0 
 setting_internal_kernel_arguments          1440        816 0.029297            0 
 internal_kernel          1440        816 52.607422            0 
 setting_diagonal_kernel_arguments          1440        832 0.042969            0 
 diagonal_kernel          1440        832 66.003906            0 
 setting_perimeter_kernel_arguments          1440        832 0.029297            0 
 perimeter_kernel          1440        832 72.787109            0 
 setting_internal_kernel_arguments          1440        832 0.044922            0 
 internal_kernel          1440        832 52.474609            0 
 setting_diagonal_kernel_arguments          1440        848 0.033203            0 
 diagonal_kernel          1440        848 66.595703            0 
 setting_perimeter_kernel_arguments          1440        848 0.031250            0 
 perimeter_kernel          1440        848 73.195312            0 
 setting_internal_kernel_arguments          1440        848 0.042969            0 
 internal_kernel          1440        848 48.939453            0 
 setting_diagonal_kernel_arguments          1440        864 0.048828            0 
 diagonal_kernel          1440        864 66.109375            0 
 setting_perimeter_kernel_arguments          1440        864 0.031250            0 
 perimeter_kernel          1440        864 72.101562            0 
 setting_internal_kernel_arguments          1440        864 0.025391            0 
 internal_kernel          1440        864 46.037109            0 
 setting_diagonal_kernel_arguments          1440        880 0.044922            0 
 diagonal_kernel          1440        880 65.330078            0 
 setting_perimeter_kernel_arguments          1440        880 0.031250            0 
 perimeter_kernel          1440        880 73.121094            0 
 setting_internal_kernel_arguments          1440        880 0.027344            0 
 internal_kernel          1440        880 45.476562            0 
 setting_diagonal_kernel_arguments          1440        896 0.072266            0 
 diagonal_kernel          1440        896 66.171875            0 
 setting_perimeter_kernel_arguments          1440        896 0.039062            0 
 perimeter_kernel          1440        896 72.986328            0 
 setting_internal_kernel_arguments          1440        896 0.046875            0 
 internal_kernel          1440        896 46.951172            0 
 setting_diagonal_kernel_arguments          1440        912 0.027344            0 
 diagonal_kernel          1440        912 65.404297            0 
 setting_perimeter_kernel_arguments          1440        912 0.037109            0 
 perimeter_kernel          1440        912 72.312500            0 
 setting_internal_kernel_arguments          1440        912 0.031250            0 
 internal_kernel          1440        912 39.375000            0 
 setting_diagonal_kernel_arguments          1440        928 0.033203            0 
 diagonal_kernel          1440        928 66.025391            0 
 setting_perimeter_kernel_arguments          1440        928 0.052734            0 
 perimeter_kernel          1440        928 71.900391            0 
 setting_internal_kernel_arguments          1440        928 0.042969            0 
 internal_kernel          1440        928 41.316406            0 
 setting_diagonal_kernel_arguments          1440        944 0.046875            0 
 diagonal_kernel          1440        944 65.355469            0 
 setting_perimeter_kernel_arguments          1440        944 0.033203            0 
 perimeter_kernel          1440        944 70.732422            0 
 setting_internal_kernel_arguments          1440        944 0.029297            0 
 internal_kernel          1440        944 41.363281            0 
 setting_diagonal_kernel_arguments          1440        960 0.048828            0 
 diagonal_kernel          1440        960 66.005859            0 
 setting_perimeter_kernel_arguments          1440        960 0.027344            0 
 perimeter_kernel          1440        960 71.484375            0 
 setting_internal_kernel_arguments          1440        960 0.046875            0 
 internal_kernel          1440        960 37.361328            0 
 setting_diagonal_kernel_arguments          1440        976 0.031250            0 
 diagonal_kernel          1440        976 64.970703            0 
 setting_perimeter_kernel_arguments          1440        976 0.037109            0 
 perimeter_kernel          1440        976 71.306641            0 
 setting_internal_kernel_arguments          1440        976 0.042969            0 
 internal_kernel          1440        976 34.564453            0 
 setting_diagonal_kernel_arguments          1440        992 0.046875            0 
 diagonal_kernel          1440        992 66.662109            0 
 setting_perimeter_kernel_arguments          1440        992 0.029297            0 
 perimeter_kernel          1440        992 70.386719            0 
 setting_internal_kernel_arguments          1440        992 0.068359            0 
 internal_kernel          1440        992 34.953125            0 
 setting_diagonal_kernel_arguments          1440       1008 0.052734            0 
 diagonal_kernel          1440       1008 65.386719            0 
 setting_perimeter_kernel_arguments          1440       1008 0.058594            0 
 perimeter_kernel          1440       1008 70.619141            0 
 setting_internal_kernel_arguments          1440       1008 0.029297            0 
 internal_kernel          1440       1008 31.974609            0 
 setting_diagonal_kernel_arguments          1440       1024 0.041016            0 
 diagonal_kernel          1440       1024 66.478516            0 
 setting_perimeter_kernel_arguments          1440       1024 0.033203            0 
 perimeter_kernel          1440       1024 70.355469            0 
 setting_internal_kernel_arguments          1440       1024 0.044922            0 
 internal_kernel          1440       1024 30.927734            0 
 setting_diagonal_kernel_arguments          1440       1040 0.033203            0 
 diagonal_kernel          1440       1040 65.755859            0 
 setting_perimeter_kernel_arguments          1440       1040 0.041016            0 
 perimeter_kernel          1440       1040 69.998047            0 
 setting_internal_kernel_arguments          1440       1040 0.025391            0 
 internal_kernel          1440       1040 27.357422            0 
 setting_diagonal_kernel_arguments          1440       1056 0.068359            0 
 diagonal_kernel          1440       1056 66.769531            0 
 setting_perimeter_kernel_arguments          1440       1056 0.029297            0 
 perimeter_kernel          1440       1056 70.613281            0 
 setting_internal_kernel_arguments          1440       1056 0.060547            0 
 internal_kernel          1440       1056 27.505859            0 
 setting_diagonal_kernel_arguments          1440       1072 0.039062            0 
 diagonal_kernel          1440       1072 66.261719            0 
 setting_perimeter_kernel_arguments          1440       1072 0.033203            0 
 perimeter_kernel          1440       1072 70.275391            0 
 setting_internal_kernel_arguments          1440       1072 0.031250            0 
 internal_kernel          1440       1072 26.283203            0 
 setting_diagonal_kernel_arguments          1440       1088 0.035156            0 
 diagonal_kernel          1440       1088 66.246094            0 
 setting_perimeter_kernel_arguments          1440       1088 0.064453            0 
 perimeter_kernel          1440       1088 70.199219            0 
 setting_internal_kernel_arguments          1440       1088 0.044922            0 
 internal_kernel          1440       1088 25.626953            0 
 setting_diagonal_kernel_arguments          1440       1104 0.029297            0 
 diagonal_kernel          1440       1104 65.646484            0 
 setting_perimeter_kernel_arguments          1440       1104 0.042969            0 
 perimeter_kernel          1440       1104 70.021484            0 
 setting_internal_kernel_arguments          1440       1104 0.023438            0 
 internal_kernel          1440       1104 23.707031            0 
 setting_diagonal_kernel_arguments          1440       1120 0.046875            0 
 diagonal_kernel          1440       1120 66.621094            0 
 setting_perimeter_kernel_arguments          1440       1120 0.033203            0 
 perimeter_kernel          1440       1120 70.433594            0 
 setting_internal_kernel_arguments          1440       1120 0.060547            0 
 internal_kernel          1440       1120 24.673828            0 
 setting_diagonal_kernel_arguments          1440       1136 0.076172            0 
 diagonal_kernel          1440       1136 66.134766            0 
 setting_perimeter_kernel_arguments          1440       1136 0.033203            0 
 perimeter_kernel          1440       1136 70.335938            0 
 setting_internal_kernel_arguments          1440       1136 0.027344            0 
 internal_kernel          1440       1136 21.574219            0 
 setting_diagonal_kernel_arguments          1440       1152 0.035156            0 
 diagonal_kernel          1440       1152 65.177734            0 
 setting_perimeter_kernel_arguments          1440       1152 0.033203            0 
 perimeter_kernel          1440       1152 71.255859            0 
 setting_internal_kernel_arguments          1440       1152 0.044922            0 
 internal_kernel          1440       1152 21.429688            0 
 setting_diagonal_kernel_arguments          1440       1168 0.031250            0 
 diagonal_kernel          1440       1168 65.236328            0 
 setting_perimeter_kernel_arguments          1440       1168 0.058594            0 
 perimeter_kernel          1440       1168 70.490234            0 
 setting_internal_kernel_arguments          1440       1168 0.029297            0 
 internal_kernel          1440       1168 20.380859            0 
 setting_diagonal_kernel_arguments          1440       1184 0.033203            0 
 diagonal_kernel          1440       1184 66.021484            0 
 setting_perimeter_kernel_arguments          1440       1184 0.029297            0 
 perimeter_kernel          1440       1184 69.552734            0 
 setting_internal_kernel_arguments          1440       1184 0.042969            0 
 internal_kernel          1440       1184 20.619141            0 
 setting_diagonal_kernel_arguments          1440       1200 0.033203            0 
 diagonal_kernel          1440       1200 66.097656            0 
 setting_perimeter_kernel_arguments          1440       1200 0.031250            0 
 perimeter_kernel          1440       1200 71.232422            0 
 setting_internal_kernel_arguments          1440       1200 0.029297            0 
 internal_kernel          1440       1200 18.527344            0 
 setting_diagonal_kernel_arguments          1440       1216 0.060547            0 
 diagonal_kernel          1440       1216 66.400391            0 
 setting_perimeter_kernel_arguments          1440       1216 0.041016            0 
 perimeter_kernel          1440       1216 71.035156            0 
 setting_internal_kernel_arguments          1440       1216 0.085938            0 
 internal_kernel          1440       1216 18.726562            0 
 setting_diagonal_kernel_arguments          1440       1232 0.041016            0 
 diagonal_kernel          1440       1232 69.763672            0 
 setting_perimeter_kernel_arguments          1440       1232 0.023438            0 
 perimeter_kernel          1440       1232 70.037109            0 
 setting_internal_kernel_arguments          1440       1232 0.037109            0 
 internal_kernel          1440       1232 15.744141            0 
 setting_diagonal_kernel_arguments          1440       1248 0.029297            0 
 diagonal_kernel          1440       1248 66.023438            0 
 setting_perimeter_kernel_arguments          1440       1248 0.029297            0 
 perimeter_kernel          1440       1248 70.248047            0 
 setting_internal_kernel_arguments          1440       1248 0.035156            0 
 internal_kernel          1440       1248 16.433594            0 
 setting_diagonal_kernel_arguments          1440       1264 0.039062            0 
 diagonal_kernel          1440       1264 66.351562            0 
 setting_perimeter_kernel_arguments          1440       1264 0.033203            0 
 perimeter_kernel          1440       1264 70.519531            0 
 setting_internal_kernel_arguments          1440       1264 0.027344            0 
 internal_kernel          1440       1264 15.033203            0 
 setting_diagonal_kernel_arguments          1440       1280 0.048828            0 
 diagonal_kernel          1440       1280 64.974609            0 
 setting_perimeter_kernel_arguments          1440       1280 0.035156            0 
 perimeter_kernel          1440       1280 69.761719            0 
 setting_internal_kernel_arguments          1440       1280 0.044922            0 
 internal_kernel          1440       1280 14.025391            0 
 setting_diagonal_kernel_arguments          1440       1296 0.033203            0 
 diagonal_kernel          1440       1296 66.060547            0 
 setting_perimeter_kernel_arguments          1440       1296 0.037109            0 
 perimeter_kernel          1440       1296 70.277344            0 
 setting_internal_kernel_arguments          1440       1296 0.046875            0 
 internal_kernel          1440       1296 13.392578            0 
 setting_diagonal_kernel_arguments          1440       1312 0.035156            0 
 diagonal_kernel          1440       1312 67.373047            0 
 setting_perimeter_kernel_arguments          1440       1312 0.029297            0 
 perimeter_kernel          1440       1312 70.708984            0 
 setting_internal_kernel_arguments          1440       1312 0.046875            0 
 internal_kernel          1440       1312 13.289062            0 
 setting_diagonal_kernel_arguments          1440       1328 0.044922            0 
 diagonal_kernel          1440       1328 65.753906            0 
 setting_perimeter_kernel_arguments          1440       1328 0.027344            0 
 perimeter_kernel          1440       1328 71.394531            0 
 setting_internal_kernel_arguments          1440       1328 0.023438            0 
 internal_kernel          1440       1328 12.861328            0 
 setting_diagonal_kernel_arguments          1440       1344 0.039062            0 
 diagonal_kernel          1440       1344 66.560547            0 
 setting_perimeter_kernel_arguments          1440       1344 0.041016            0 
 perimeter_kernel          1440       1344 70.708984            0 
 setting_internal_kernel_arguments          1440       1344 0.042969            1 
 internal_kernel          1440       1344 13.865234            0 
 setting_diagonal_kernel_arguments          1440       1360 0.070312            0 
 diagonal_kernel          1440       1360 65.035156            0 
 setting_perimeter_kernel_arguments          1440       1360 0.037109            0 
 perimeter_kernel          1440       1360 70.205078            0 
 setting_internal_kernel_arguments          1440       1360 0.041016            0 
 internal_kernel          1440       1360 12.464844            0 
 setting_diagonal_kernel_arguments          1440       1376 0.033203            0 
 diagonal_kernel          1440       1376 65.917969            0 
 setting_perimeter_kernel_arguments          1440       1376 0.029297            0 
 perimeter_kernel          1440       1376 70.185547            0 
 setting_internal_kernel_arguments          1440       1376 0.023438            0 
 internal_kernel          1440       1376 12.126953            0 
 setting_diagonal_kernel_arguments          1440       1392 0.048828            0 
 diagonal_kernel          1440       1392 65.750000            0 
 setting_perimeter_kernel_arguments          1440       1392 0.033203            0 
 perimeter_kernel          1440       1392 70.250000            0 
 setting_internal_kernel_arguments          1440       1392 0.078125            0 
 internal_kernel          1440       1392 11.486328            0 
 setting_diagonal_kernel_arguments          1440       1408 0.072266            0 
 diagonal_kernel          1440       1408 66.287109            0 
 setting_perimeter_kernel_arguments          1440       1408 0.031250            0 
 perimeter_kernel          1440       1408 70.978516            0 
 setting_internal_kernel_arguments          1440       1408 0.027344            0 
 internal_kernel          1440       1408 12.380859            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.140625            0 
 final_diagonal_kernel          1440          0 65.517578            0 
 device_side_d2h_copy          1440          0 1374.052734            0 
# Runtime: 0.237887 s (overhead: 0.001261 %) 541 records
