# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:51:06 2017
# Execution time and date (local): Wed Sep  6 09:51:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 205503.492188            0 
 kernel_creation          1440          0 4536.507812            0 
 device_side_buffer_setup          1440          0 2.964844            0 
 device_side_h2d_copy          1440          0 1998.882812            0 
 setting_diagonal_kernel_arguments          1440          0 0.650391            0 
 diagonal_kernel          1440          0 80.890625            0 
 setting_perimeter_kernel_arguments          1440          0 0.160156            0 
 perimeter_kernel          1440          0 84.029297            0 
 setting_internal_kernel_arguments          1440          0 0.128906            0 
 internal_kernel          1440          0 267.101562            0 
 setting_diagonal_kernel_arguments          1440         16 0.119141            0 
 diagonal_kernel          1440         16 67.474609            0 
 setting_perimeter_kernel_arguments          1440         16 0.062500            0 
 perimeter_kernel          1440         16 83.103516            0 
 setting_internal_kernel_arguments          1440         16 0.054688            0 
 internal_kernel          1440         16 256.642578            0 
 setting_diagonal_kernel_arguments          1440         32 0.070312            0 
 diagonal_kernel          1440         32 66.833984            0 
 setting_perimeter_kernel_arguments          1440         32 0.082031            0 
 perimeter_kernel          1440         32 83.472656            0 
 setting_internal_kernel_arguments          1440         32 0.048828            0 
 internal_kernel          1440         32 254.169922            0 
 setting_diagonal_kernel_arguments          1440         48 0.044922            0 
 diagonal_kernel          1440         48 67.470703            0 
 setting_perimeter_kernel_arguments          1440         48 0.042969            0 
 perimeter_kernel          1440         48 82.236328            0 
 setting_internal_kernel_arguments          1440         48 0.064453            0 
 internal_kernel          1440         48 242.476562            0 
 setting_diagonal_kernel_arguments          1440         64 0.056641            0 
 diagonal_kernel          1440         64 66.474609            0 
 setting_perimeter_kernel_arguments          1440         64 0.062500            0 
 perimeter_kernel          1440         64 83.097656            0 
 setting_internal_kernel_arguments          1440         64 0.037109            0 
 internal_kernel          1440         64 240.566406            0 
 setting_diagonal_kernel_arguments          1440         80 0.058594            0 
 diagonal_kernel          1440         80 66.861328            0 
 setting_perimeter_kernel_arguments          1440         80 0.039062            0 
 perimeter_kernel          1440         80 76.634766            0 
 setting_internal_kernel_arguments          1440         80 0.187500            0 
 internal_kernel          1440         80 232.406250            0 
 setting_diagonal_kernel_arguments          1440         96 0.060547            0 
 diagonal_kernel          1440         96 66.437500            0 
 setting_perimeter_kernel_arguments          1440         96 0.035156            0 
 perimeter_kernel          1440         96 76.244141            0 
 setting_internal_kernel_arguments          1440         96 0.044922            0 
 internal_kernel          1440         96 222.818359            0 
 setting_diagonal_kernel_arguments          1440        112 0.041016            0 
 diagonal_kernel          1440        112 67.001953            0 
 setting_perimeter_kernel_arguments          1440        112 0.037109            0 
 perimeter_kernel          1440        112 76.482422            0 
 setting_internal_kernel_arguments          1440        112 0.056641            0 
 internal_kernel          1440        112 216.384766            0 
 setting_diagonal_kernel_arguments          1440        128 0.039062            0 
 diagonal_kernel          1440        128 65.707031            0 
 setting_perimeter_kernel_arguments          1440        128 0.058594            0 
 perimeter_kernel          1440        128 77.841797            0 
 setting_internal_kernel_arguments          1440        128 0.058594            0 
 internal_kernel          1440        128 216.271484            0 
 setting_diagonal_kernel_arguments          1440        144 0.054688            0 
 diagonal_kernel          1440        144 67.349609            0 
 setting_perimeter_kernel_arguments          1440        144 0.035156            0 
 perimeter_kernel          1440        144 79.335938            0 
 setting_internal_kernel_arguments          1440        144 0.058594            0 
 internal_kernel          1440        144 207.757812            0 
 setting_diagonal_kernel_arguments          1440        160 0.039062            1 
 diagonal_kernel          1440        160 67.060547            0 
 setting_perimeter_kernel_arguments          1440        160 0.070312            0 
 perimeter_kernel          1440        160 76.546875            0 
 setting_internal_kernel_arguments          1440        160 0.046875            0 
 internal_kernel          1440        160 205.191406            0 
 setting_diagonal_kernel_arguments          1440        176 0.046875            0 
 diagonal_kernel          1440        176 67.537109            0 
 setting_perimeter_kernel_arguments          1440        176 0.037109            0 
 perimeter_kernel          1440        176 76.810547            0 
 setting_internal_kernel_arguments          1440        176 0.068359            0 
 internal_kernel          1440        176 197.205078            0 
 setting_diagonal_kernel_arguments          1440        192 0.054688            0 
 diagonal_kernel          1440        192 66.580078            0 
 setting_perimeter_kernel_arguments          1440        192 0.046875            0 
 perimeter_kernel          1440        192 76.775391            0 
 setting_internal_kernel_arguments          1440        192 0.048828            0 
 internal_kernel          1440        192 190.082031            0 
 setting_diagonal_kernel_arguments          1440        208 0.037109            0 
 diagonal_kernel          1440        208 66.496094            0 
 setting_perimeter_kernel_arguments          1440        208 0.056641            0 
 perimeter_kernel          1440        208 76.607422            0 
 setting_internal_kernel_arguments          1440        208 0.052734            0 
 internal_kernel          1440        208 182.507812            0 
 setting_diagonal_kernel_arguments          1440        224 0.039062            0 
 diagonal_kernel          1440        224 66.341797            0 
 setting_perimeter_kernel_arguments          1440        224 0.064453            0 
 perimeter_kernel          1440        224 76.982422            0 
 setting_internal_kernel_arguments          1440        224 0.042969            0 
 internal_kernel          1440        224 193.373047            0 
 setting_diagonal_kernel_arguments          1440        240 0.062500            0 
 diagonal_kernel          1440        240 67.732422            0 
 setting_perimeter_kernel_arguments          1440        240 0.054688            0 
 perimeter_kernel          1440        240 76.529297            0 
 setting_internal_kernel_arguments          1440        240 0.078125            0 
 internal_kernel          1440        240 173.392578            0 
 setting_diagonal_kernel_arguments          1440        256 0.066406            0 
 diagonal_kernel          1440        256 66.601562            0 
 setting_perimeter_kernel_arguments          1440        256 0.072266            0 
 perimeter_kernel          1440        256 78.134766            0 
 setting_internal_kernel_arguments          1440        256 0.044922            0 
 internal_kernel          1440        256 174.101562            0 
 setting_diagonal_kernel_arguments          1440        272 0.039062            0 
 diagonal_kernel          1440        272 67.058594            0 
 setting_perimeter_kernel_arguments          1440        272 0.052734            0 
 perimeter_kernel          1440        272 84.417969            0 
 setting_internal_kernel_arguments          1440        272 0.080078            0 
 internal_kernel          1440        272 168.078125            0 
 setting_diagonal_kernel_arguments          1440        288 0.064453            0 
 diagonal_kernel          1440        288 66.785156            0 
 setting_perimeter_kernel_arguments          1440        288 0.060547            0 
 perimeter_kernel          1440        288 76.580078            0 
 setting_internal_kernel_arguments          1440        288 0.048828            0 
 internal_kernel          1440        288 165.507812            0 
 setting_diagonal_kernel_arguments          1440        304 0.033203            0 
 diagonal_kernel          1440        304 66.933594            0 
 setting_perimeter_kernel_arguments          1440        304 0.048828            0 
 perimeter_kernel          1440        304 76.628906            0 
 setting_internal_kernel_arguments          1440        304 0.076172            0 
 internal_kernel          1440        304 158.330078            0 
 setting_diagonal_kernel_arguments          1440        320 0.042969            0 
 diagonal_kernel          1440        320 66.902344            0 
 setting_perimeter_kernel_arguments          1440        320 0.031250            0 
 perimeter_kernel          1440        320 76.626953            0 
 setting_internal_kernel_arguments          1440        320 0.042969            0 
 internal_kernel          1440        320 157.781250            0 
 setting_diagonal_kernel_arguments          1440        336 0.064453            0 
 diagonal_kernel          1440        336 66.695312            0 
 setting_perimeter_kernel_arguments          1440        336 0.058594            0 
 perimeter_kernel          1440        336 76.226562            0 
 setting_internal_kernel_arguments          1440        336 0.078125            0 
 internal_kernel          1440        336 148.910156            0 
 setting_diagonal_kernel_arguments          1440        352 0.042969            0 
 diagonal_kernel          1440        352 67.185547            0 
 setting_perimeter_kernel_arguments          1440        352 0.076172            0 
 perimeter_kernel          1440        352 76.896484            0 
 setting_internal_kernel_arguments          1440        352 0.041016            0 
 internal_kernel          1440        352 147.115234            0 
 setting_diagonal_kernel_arguments          1440        368 0.039062            0 
 diagonal_kernel          1440        368 66.369141            0 
 setting_perimeter_kernel_arguments          1440        368 0.037109            0 
 perimeter_kernel          1440        368 76.462891            0 
 setting_internal_kernel_arguments          1440        368 0.060547            0 
 internal_kernel          1440        368 142.384766            0 
 setting_diagonal_kernel_arguments          1440        384 0.060547            0 
 diagonal_kernel          1440        384 67.517578            0 
 setting_perimeter_kernel_arguments          1440        384 0.066406            0 
 perimeter_kernel          1440        384 76.708984            0 
 setting_internal_kernel_arguments          1440        384 0.041016            0 
 internal_kernel          1440        384 133.816406            0 
 setting_diagonal_kernel_arguments          1440        400 0.041016            0 
 diagonal_kernel          1440        400 66.296875            0 
 setting_perimeter_kernel_arguments          1440        400 0.035156            0 
 perimeter_kernel          1440        400 76.873047            0 
 setting_internal_kernel_arguments          1440        400 0.035156            0 
 internal_kernel          1440        400 130.486328            0 
 setting_diagonal_kernel_arguments          1440        416 0.064453            0 
 diagonal_kernel          1440        416 66.312500            0 
 setting_perimeter_kernel_arguments          1440        416 0.074219            0 
 perimeter_kernel          1440        416 76.878906            0 
 setting_internal_kernel_arguments          1440        416 0.048828            0 
 internal_kernel          1440        416 132.068359            0 
 setting_diagonal_kernel_arguments          1440        432 0.039062            0 
 diagonal_kernel          1440        432 66.882812            0 
 setting_perimeter_kernel_arguments          1440        432 0.037109            0 
 perimeter_kernel          1440        432 76.402344            0 
 setting_internal_kernel_arguments          1440        432 0.072266            0 
 internal_kernel          1440        432 128.248047            0 
 setting_diagonal_kernel_arguments          1440        448 0.060547            0 
 diagonal_kernel          1440        448 66.566406            0 
 setting_perimeter_kernel_arguments          1440        448 0.042969            0 
 perimeter_kernel          1440        448 76.296875            0 
 setting_internal_kernel_arguments          1440        448 0.068359            0 
 internal_kernel          1440        448 123.234375            0 
 setting_diagonal_kernel_arguments          1440        464 0.035156            0 
 diagonal_kernel          1440        464 66.900391            0 
 setting_perimeter_kernel_arguments          1440        464 0.062500            0 
 perimeter_kernel          1440        464 76.298828            0 
 setting_internal_kernel_arguments          1440        464 0.041016            0 
 internal_kernel          1440        464 120.734375            0 
 setting_diagonal_kernel_arguments          1440        480 0.042969            0 
 diagonal_kernel          1440        480 66.923828            0 
 setting_perimeter_kernel_arguments          1440        480 0.072266            0 
 perimeter_kernel          1440        480 76.185547            0 
 setting_internal_kernel_arguments          1440        480 0.046875            0 
 internal_kernel          1440        480 113.132812            0 
 setting_diagonal_kernel_arguments          1440        496 0.048828            0 
 diagonal_kernel          1440        496 66.322266            0 
 setting_perimeter_kernel_arguments          1440        496 0.046875            0 
 perimeter_kernel          1440        496 76.373047            0 
 setting_internal_kernel_arguments          1440        496 0.074219            0 
 internal_kernel          1440        496 110.986328            0 
 setting_diagonal_kernel_arguments          1440        512 0.064453            0 
 diagonal_kernel          1440        512 66.552734            0 
 setting_perimeter_kernel_arguments          1440        512 0.044922            0 
 perimeter_kernel          1440        512 75.566406            0 
 setting_internal_kernel_arguments          1440        512 0.048828            0 
 internal_kernel          1440        512 110.582031            0 
 setting_diagonal_kernel_arguments          1440        528 0.050781            0 
 diagonal_kernel          1440        528 66.515625            0 
 setting_perimeter_kernel_arguments          1440        528 0.041016            0 
 perimeter_kernel          1440        528 74.910156            0 
 setting_internal_kernel_arguments          1440        528 0.054688            0 
 internal_kernel          1440        528 103.197266            0 
 setting_diagonal_kernel_arguments          1440        544 0.041016            0 
 diagonal_kernel          1440        544 66.166016            0 
 setting_perimeter_kernel_arguments          1440        544 0.054688            0 
 perimeter_kernel          1440        544 74.591797            0 
 setting_internal_kernel_arguments          1440        544 0.076172            0 
 internal_kernel          1440        544 102.464844            0 
 setting_diagonal_kernel_arguments          1440        560 0.042969            0 
 diagonal_kernel          1440        560 66.050781            0 
 setting_perimeter_kernel_arguments          1440        560 0.050781            0 
 perimeter_kernel          1440        560 74.687500            0 
 setting_internal_kernel_arguments          1440        560 0.068359            0 
 internal_kernel          1440        560 95.910156            0 
 setting_diagonal_kernel_arguments          1440        576 0.064453            0 
 diagonal_kernel          1440        576 66.697266            0 
 setting_perimeter_kernel_arguments          1440        576 0.042969            0 
 perimeter_kernel          1440        576 74.695312            0 
 setting_internal_kernel_arguments          1440        576 0.068359            0 
 internal_kernel          1440        576 91.718750            0 
 setting_diagonal_kernel_arguments          1440        592 0.029297            0 
 diagonal_kernel          1440        592 65.269531            0 
 setting_perimeter_kernel_arguments          1440        592 0.042969            0 
 perimeter_kernel          1440        592 74.546875            0 
 setting_internal_kernel_arguments          1440        592 0.037109            0 
 internal_kernel          1440        592 88.109375            0 
 setting_diagonal_kernel_arguments          1440        608 0.041016            0 
 diagonal_kernel          1440        608 66.332031            0 
 setting_perimeter_kernel_arguments          1440        608 0.085938            0 
 perimeter_kernel          1440        608 73.673828            0 
 setting_internal_kernel_arguments          1440        608 0.039062            0 
 internal_kernel          1440        608 90.193359            0 
 setting_diagonal_kernel_arguments          1440        624 0.042969            0 
 diagonal_kernel          1440        624 66.515625            0 
 setting_perimeter_kernel_arguments          1440        624 0.046875            0 
 perimeter_kernel          1440        624 74.300781            0 
 setting_internal_kernel_arguments          1440        624 0.044922            0 
 internal_kernel          1440        624 80.828125            0 
 setting_diagonal_kernel_arguments          1440        640 0.078125            0 
 diagonal_kernel          1440        640 66.226562            0 
 setting_perimeter_kernel_arguments          1440        640 0.046875            0 
 perimeter_kernel          1440        640 73.544922            0 
 setting_internal_kernel_arguments          1440        640 0.068359            0 
 internal_kernel          1440        640 80.109375            0 
 setting_diagonal_kernel_arguments          1440        656 0.048828            0 
 diagonal_kernel          1440        656 65.464844            0 
 setting_perimeter_kernel_arguments          1440        656 0.044922            0 
 perimeter_kernel          1440        656 72.914062            0 
 setting_internal_kernel_arguments          1440        656 0.064453            0 
 internal_kernel          1440        656 78.781250            0 
 setting_diagonal_kernel_arguments          1440        672 0.042969            1 
 diagonal_kernel          1440        672 65.488281            0 
 setting_perimeter_kernel_arguments          1440        672 0.050781            0 
 perimeter_kernel          1440        672 74.011719            0 
 setting_internal_kernel_arguments          1440        672 0.056641            0 
 internal_kernel          1440        672 79.187500            0 
 setting_diagonal_kernel_arguments          1440        688 0.042969            0 
 diagonal_kernel          1440        688 66.371094            0 
 setting_perimeter_kernel_arguments          1440        688 0.042969            0 
 perimeter_kernel          1440        688 73.857422            0 
 setting_internal_kernel_arguments          1440        688 0.060547            0 
 internal_kernel          1440        688 70.761719            0 
 setting_diagonal_kernel_arguments          1440        704 0.062500            0 
 diagonal_kernel          1440        704 66.832031            0 
 setting_perimeter_kernel_arguments          1440        704 0.044922            0 
 perimeter_kernel          1440        704 74.490234            0 
 setting_internal_kernel_arguments          1440        704 0.044922            0 
 internal_kernel          1440        704 69.642578            0 
 setting_diagonal_kernel_arguments          1440        720 0.039062            0 
 diagonal_kernel          1440        720 65.867188            0 
 setting_perimeter_kernel_arguments          1440        720 0.033203            0 
 perimeter_kernel          1440        720 73.337891            0 
 setting_internal_kernel_arguments          1440        720 0.074219            0 
 internal_kernel          1440        720 68.074219            0 
 setting_diagonal_kernel_arguments          1440        736 0.041016            0 
 diagonal_kernel          1440        736 66.185547            0 
 setting_perimeter_kernel_arguments          1440        736 0.050781            0 
 perimeter_kernel          1440        736 73.791016            0 
 setting_internal_kernel_arguments          1440        736 0.050781            0 
 internal_kernel          1440        736 63.552734            0 
 setting_diagonal_kernel_arguments          1440        752 0.037109            0 
 diagonal_kernel          1440        752 66.236328            0 
 setting_perimeter_kernel_arguments          1440        752 0.041016            0 
 perimeter_kernel          1440        752 72.298828            0 
 setting_internal_kernel_arguments          1440        752 0.052734            0 
 internal_kernel          1440        752 60.591797            0 
 setting_diagonal_kernel_arguments          1440        768 0.037109            0 
 diagonal_kernel          1440        768 66.615234            0 
 setting_perimeter_kernel_arguments          1440        768 0.076172            0 
 perimeter_kernel          1440        768 73.085938            0 
 setting_internal_kernel_arguments          1440        768 0.037109            0 
 internal_kernel          1440        768 59.236328            0 
 setting_diagonal_kernel_arguments          1440        784 0.056641            0 
 diagonal_kernel          1440        784 66.550781            0 
 setting_perimeter_kernel_arguments          1440        784 0.037109            0 
 perimeter_kernel          1440        784 73.427734            0 
 setting_internal_kernel_arguments          1440        784 0.039062            0 
 internal_kernel          1440        784 56.076172            0 
 setting_diagonal_kernel_arguments          1440        800 0.060547            0 
 diagonal_kernel          1440        800 65.697266            0 
 setting_perimeter_kernel_arguments          1440        800 0.074219            0 
 perimeter_kernel          1440        800 74.300781            0 
 setting_internal_kernel_arguments          1440        800 0.041016            0 
 internal_kernel          1440        800 53.876953            0 
 setting_diagonal_kernel_arguments          1440        816 0.042969            0 
 diagonal_kernel          1440        816 65.367188            0 
 setting_perimeter_kernel_arguments          1440        816 0.041016            0 
 perimeter_kernel          1440        816 72.410156            0 
 setting_internal_kernel_arguments          1440        816 0.058594            0 
 internal_kernel          1440        816 52.791016            0 
 setting_diagonal_kernel_arguments          1440        832 0.041016            0 
 diagonal_kernel          1440        832 66.152344            0 
 setting_perimeter_kernel_arguments          1440        832 0.037109            0 
 perimeter_kernel          1440        832 73.509766            0 
 setting_internal_kernel_arguments          1440        832 0.041016            0 
 internal_kernel          1440        832 52.431641            0 
 setting_diagonal_kernel_arguments          1440        848 0.046875            0 
 diagonal_kernel          1440        848 66.394531            0 
 setting_perimeter_kernel_arguments          1440        848 0.035156            0 
 perimeter_kernel          1440        848 74.152344            0 
 setting_internal_kernel_arguments          1440        848 0.066406            0 
 internal_kernel          1440        848 50.119141            0 
 setting_diagonal_kernel_arguments          1440        864 0.056641            0 
 diagonal_kernel          1440        864 65.673828            0 
 setting_perimeter_kernel_arguments          1440        864 0.078125            0 
 perimeter_kernel          1440        864 73.599609            0 
 setting_internal_kernel_arguments          1440        864 0.042969            0 
 internal_kernel          1440        864 46.134766            0 
 setting_diagonal_kernel_arguments          1440        880 0.042969            0 
 diagonal_kernel          1440        880 65.435547            0 
 setting_perimeter_kernel_arguments          1440        880 0.037109            0 
 perimeter_kernel          1440        880 73.177734            0 
 setting_internal_kernel_arguments          1440        880 0.062500            0 
 internal_kernel          1440        880 45.371094            0 
 setting_diagonal_kernel_arguments          1440        896 0.046875            0 
 diagonal_kernel          1440        896 66.019531            0 
 setting_perimeter_kernel_arguments          1440        896 0.046875            0 
 perimeter_kernel          1440        896 73.083984            0 
 setting_internal_kernel_arguments          1440        896 0.058594            0 
 internal_kernel          1440        896 47.177734            0 
 setting_diagonal_kernel_arguments          1440        912 0.054688            0 
 diagonal_kernel          1440        912 65.296875            0 
 setting_perimeter_kernel_arguments          1440        912 0.035156            0 
 perimeter_kernel          1440        912 73.560547            0 
 setting_internal_kernel_arguments          1440        912 0.068359            0 
 internal_kernel          1440        912 38.671875            0 
 setting_diagonal_kernel_arguments          1440        928 0.062500            0 
 diagonal_kernel          1440        928 66.380859            0 
 setting_perimeter_kernel_arguments          1440        928 0.068359            0 
 perimeter_kernel          1440        928 73.093750            0 
 setting_internal_kernel_arguments          1440        928 0.041016            0 
 internal_kernel          1440        928 41.789062            0 
 setting_diagonal_kernel_arguments          1440        944 0.041016            0 
 diagonal_kernel          1440        944 66.574219            0 
 setting_perimeter_kernel_arguments          1440        944 0.037109            0 
 perimeter_kernel          1440        944 71.376953            0 
 setting_internal_kernel_arguments          1440        944 0.060547            0 
 internal_kernel          1440        944 41.267578            0 
 setting_diagonal_kernel_arguments          1440        960 0.048828            0 
 diagonal_kernel          1440        960 65.517578            0 
 setting_perimeter_kernel_arguments          1440        960 0.039062            0 
 perimeter_kernel          1440        960 71.566406            0 
 setting_internal_kernel_arguments          1440        960 0.037109            0 
 internal_kernel          1440        960 37.470703            0 
 setting_diagonal_kernel_arguments          1440        976 0.042969            0 
 diagonal_kernel          1440        976 65.125000            0 
 setting_perimeter_kernel_arguments          1440        976 0.033203            0 
 perimeter_kernel          1440        976 71.152344            0 
 setting_internal_kernel_arguments          1440        976 0.039062            0 
 internal_kernel          1440        976 34.958984            0 
 setting_diagonal_kernel_arguments          1440        992 0.072266            0 
 diagonal_kernel          1440        992 66.542969            0 
 setting_perimeter_kernel_arguments          1440        992 0.068359            0 
 perimeter_kernel          1440        992 70.607422            0 
 setting_internal_kernel_arguments          1440        992 0.037109            0 
 internal_kernel          1440        992 34.988281            0 
 setting_diagonal_kernel_arguments          1440       1008 0.041016            0 
 diagonal_kernel          1440       1008 65.431641            0 
 setting_perimeter_kernel_arguments          1440       1008 0.039062            0 
 perimeter_kernel          1440       1008 70.271484            0 
 setting_internal_kernel_arguments          1440       1008 0.068359            0 
 internal_kernel          1440       1008 31.996094            0 
 setting_diagonal_kernel_arguments          1440       1024 0.041016            0 
 diagonal_kernel          1440       1024 66.197266            0 
 setting_perimeter_kernel_arguments          1440       1024 0.041016            0 
 perimeter_kernel          1440       1024 70.535156            0 
 setting_internal_kernel_arguments          1440       1024 0.041016            0 
 internal_kernel          1440       1024 30.779297            0 
 setting_diagonal_kernel_arguments          1440       1040 0.058594            0 
 diagonal_kernel          1440       1040 65.498047            0 
 setting_perimeter_kernel_arguments          1440       1040 0.042969            0 
 perimeter_kernel          1440       1040 70.025391            0 
 setting_internal_kernel_arguments          1440       1040 0.062500            0 
 internal_kernel          1440       1040 27.097656            0 
 setting_diagonal_kernel_arguments          1440       1056 0.042969            0 
 diagonal_kernel          1440       1056 67.132812            0 
 setting_perimeter_kernel_arguments          1440       1056 0.054688            0 
 perimeter_kernel          1440       1056 70.560547            0 
 setting_internal_kernel_arguments          1440       1056 0.035156            0 
 internal_kernel          1440       1056 27.052734            0 
 setting_diagonal_kernel_arguments          1440       1072 0.041016            0 
 diagonal_kernel          1440       1072 65.974609            0 
 setting_perimeter_kernel_arguments          1440       1072 0.035156            0 
 perimeter_kernel          1440       1072 71.281250            0 
 setting_internal_kernel_arguments          1440       1072 0.068359            0 
 internal_kernel          1440       1072 26.650391            0 
 setting_diagonal_kernel_arguments          1440       1088 0.042969            0 
 diagonal_kernel          1440       1088 66.492188            0 
 setting_perimeter_kernel_arguments          1440       1088 0.035156            0 
 perimeter_kernel          1440       1088 71.039062            0 
 setting_internal_kernel_arguments          1440       1088 0.041016            0 
 internal_kernel          1440       1088 27.074219            0 
 setting_diagonal_kernel_arguments          1440       1104 0.046875            0 
 diagonal_kernel          1440       1104 66.082031            0 
 setting_perimeter_kernel_arguments          1440       1104 0.044922            0 
 perimeter_kernel          1440       1104 71.265625            0 
 setting_internal_kernel_arguments          1440       1104 0.316406            0 
 internal_kernel          1440       1104 23.796875            0 
 setting_diagonal_kernel_arguments          1440       1120 0.041016            0 
 diagonal_kernel          1440       1120 67.519531            0 
 setting_perimeter_kernel_arguments          1440       1120 0.052734            0 
 perimeter_kernel          1440       1120 75.357422            0 
 setting_internal_kernel_arguments          1440       1120 0.037109            0 
 internal_kernel          1440       1120 24.312500            0 
 setting_diagonal_kernel_arguments          1440       1136 0.074219            0 
 diagonal_kernel          1440       1136 67.273438            0 
 setting_perimeter_kernel_arguments          1440       1136 0.042969            0 
 perimeter_kernel          1440       1136 70.300781            0 
 setting_internal_kernel_arguments          1440       1136 0.060547            0 
 internal_kernel          1440       1136 22.021484            0 
 setting_diagonal_kernel_arguments          1440       1152 0.076172            0 
 diagonal_kernel          1440       1152 65.859375            0 
 setting_perimeter_kernel_arguments          1440       1152 0.037109            0 
 perimeter_kernel          1440       1152 71.283203            0 
 setting_internal_kernel_arguments          1440       1152 0.041016            0 
 internal_kernel          1440       1152 23.187500            0 
 setting_diagonal_kernel_arguments          1440       1168 0.042969            0 
 diagonal_kernel          1440       1168 66.414062            0 
 setting_perimeter_kernel_arguments          1440       1168 0.041016            0 
 perimeter_kernel          1440       1168 72.044922            0 
 setting_internal_kernel_arguments          1440       1168 0.048828            0 
 internal_kernel          1440       1168 20.353516            0 
 setting_diagonal_kernel_arguments          1440       1184 0.044922            0 
 diagonal_kernel          1440       1184 66.464844            0 
 setting_perimeter_kernel_arguments          1440       1184 0.048828            0 
 perimeter_kernel          1440       1184 71.484375            0 
 setting_internal_kernel_arguments          1440       1184 0.041016            0 
 internal_kernel          1440       1184 18.953125            0 
 setting_diagonal_kernel_arguments          1440       1200 0.041016            0 
 diagonal_kernel          1440       1200 66.552734            0 
 setting_perimeter_kernel_arguments          1440       1200 0.039062            0 
 perimeter_kernel          1440       1200 70.677734            0 
 setting_internal_kernel_arguments          1440       1200 0.068359            0 
 internal_kernel          1440       1200 18.648438            0 
 setting_diagonal_kernel_arguments          1440       1216 0.064453            0 
 diagonal_kernel          1440       1216 66.697266            0 
 setting_perimeter_kernel_arguments          1440       1216 0.068359            0 
 perimeter_kernel          1440       1216 70.585938            0 
 setting_internal_kernel_arguments          1440       1216 0.056641            0 
 internal_kernel          1440       1216 18.414062            0 
 setting_diagonal_kernel_arguments          1440       1232 0.066406            0 
 diagonal_kernel          1440       1232 65.816406            0 
 setting_perimeter_kernel_arguments          1440       1232 0.039062            0 
 perimeter_kernel          1440       1232 70.126953            0 
 setting_internal_kernel_arguments          1440       1232 0.041016            0 
 internal_kernel          1440       1232 15.802734            0 
 setting_diagonal_kernel_arguments          1440       1248 0.042969            0 
 diagonal_kernel          1440       1248 65.699219            0 
 setting_perimeter_kernel_arguments          1440       1248 0.060547            0 
 perimeter_kernel          1440       1248 70.173828            0 
 setting_internal_kernel_arguments          1440       1248 0.044922            0 
 internal_kernel          1440       1248 16.593750            0 
 setting_diagonal_kernel_arguments          1440       1264 0.062500            0 
 diagonal_kernel          1440       1264 66.806641            0 
 setting_perimeter_kernel_arguments          1440       1264 0.035156            0 
 perimeter_kernel          1440       1264 70.894531            0 
 setting_internal_kernel_arguments          1440       1264 0.066406            0 
 internal_kernel          1440       1264 15.066406            0 
 setting_diagonal_kernel_arguments          1440       1280 0.042969            0 
 diagonal_kernel          1440       1280 65.101562            0 
 setting_perimeter_kernel_arguments          1440       1280 0.039062            0 
 perimeter_kernel          1440       1280 70.523438            0 
 setting_internal_kernel_arguments          1440       1280 0.044922            0 
 internal_kernel          1440       1280 14.179688            0 
 setting_diagonal_kernel_arguments          1440       1296 0.027344            0 
 diagonal_kernel          1440       1296 66.775391            0 
 setting_perimeter_kernel_arguments          1440       1296 0.041016            0 
 perimeter_kernel          1440       1296 70.343750            0 
 setting_internal_kernel_arguments          1440       1296 0.046875            0 
 internal_kernel          1440       1296 13.513672            0 
 setting_diagonal_kernel_arguments          1440       1312 0.044922            0 
 diagonal_kernel          1440       1312 67.205078            0 
 setting_perimeter_kernel_arguments          1440       1312 0.044922            0 
 perimeter_kernel          1440       1312 70.537109            0 
 setting_internal_kernel_arguments          1440       1312 0.044922            0 
 internal_kernel          1440       1312 12.695312            0 
 setting_diagonal_kernel_arguments          1440       1328 0.025391            0 
 diagonal_kernel          1440       1328 65.900391            0 
 setting_perimeter_kernel_arguments          1440       1328 0.025391            0 
 perimeter_kernel          1440       1328 70.328125            0 
 setting_internal_kernel_arguments          1440       1328 0.062500            0 
 internal_kernel          1440       1328 12.896484            0 
 setting_diagonal_kernel_arguments          1440       1344 0.042969            0 
 diagonal_kernel          1440       1344 66.298828            0 
 setting_perimeter_kernel_arguments          1440       1344 0.037109            0 
 perimeter_kernel          1440       1344 70.613281            0 
 setting_internal_kernel_arguments          1440       1344 0.039062            1 
 internal_kernel          1440       1344 12.318359            0 
 setting_diagonal_kernel_arguments          1440       1360 0.076172            0 
 diagonal_kernel          1440       1360 65.095703            0 
 setting_perimeter_kernel_arguments          1440       1360 0.042969            0 
 perimeter_kernel          1440       1360 70.195312            0 
 setting_internal_kernel_arguments          1440       1360 0.056641            0 
 internal_kernel          1440       1360 12.242188            0 
 setting_diagonal_kernel_arguments          1440       1376 0.042969            0 
 diagonal_kernel          1440       1376 66.218750            0 
 setting_perimeter_kernel_arguments          1440       1376 0.058594            0 
 perimeter_kernel          1440       1376 70.644531            0 
 setting_internal_kernel_arguments          1440       1376 0.048828            0 
 internal_kernel          1440       1376 12.089844            0 
 setting_diagonal_kernel_arguments          1440       1392 0.027344            0 
 diagonal_kernel          1440       1392 65.746094            0 
 setting_perimeter_kernel_arguments          1440       1392 0.041016            0 
 perimeter_kernel          1440       1392 70.193359            0 
 setting_internal_kernel_arguments          1440       1392 0.068359            0 
 internal_kernel          1440       1392 11.660156            0 
 setting_diagonal_kernel_arguments          1440       1408 0.041016            0 
 diagonal_kernel          1440       1408 66.527344            0 
 setting_perimeter_kernel_arguments          1440       1408 0.066406            0 
 perimeter_kernel          1440       1408 70.492188            0 
 setting_internal_kernel_arguments          1440       1408 0.042969            0 
 internal_kernel          1440       1408 11.681641            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.146484            0 
 final_diagonal_kernel          1440          0 65.537109            0 
 device_side_d2h_copy          1440          0 1352.976562            0 
# Runtime: 0.234903 s (overhead: 0.001277 %) 541 records
