# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:51:10 2017
# Execution time and date (local): Wed Sep  6 09:51:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 203688.593750            0 
 kernel_creation          1440          0 5479.494141            0 
 device_side_buffer_setup          1440          0 2.755859            0 
 device_side_h2d_copy          1440          0 2324.222656            0 
 setting_diagonal_kernel_arguments          1440          0 0.693359            0 
 diagonal_kernel          1440          0 81.531250            0 
 setting_perimeter_kernel_arguments          1440          0 0.144531            0 
 perimeter_kernel          1440          0 85.500000            0 
 setting_internal_kernel_arguments          1440          0 0.164062            0 
 internal_kernel          1440          0 268.554688            0 
 setting_diagonal_kernel_arguments          1440         16 0.103516            0 
 diagonal_kernel          1440         16 81.931641            0 
 setting_perimeter_kernel_arguments          1440         16 0.066406            0 
 perimeter_kernel          1440         16 82.498047            0 
 setting_internal_kernel_arguments          1440         16 0.037109            0 
 internal_kernel          1440         16 258.660156            0 
 setting_diagonal_kernel_arguments          1440         32 0.070312            0 
 diagonal_kernel          1440         32 67.716797            0 
 setting_perimeter_kernel_arguments          1440         32 0.048828            0 
 perimeter_kernel          1440         32 83.378906            0 
 setting_internal_kernel_arguments          1440         32 0.052734            0 
 internal_kernel          1440         32 252.683594            0 
 setting_diagonal_kernel_arguments          1440         48 0.048828            0 
 diagonal_kernel          1440         48 66.818359            0 
 setting_perimeter_kernel_arguments          1440         48 0.054688            0 
 perimeter_kernel          1440         48 90.212891            0 
 setting_internal_kernel_arguments          1440         48 0.033203            0 
 internal_kernel          1440         48 243.705078            0 
 setting_diagonal_kernel_arguments          1440         64 0.062500            0 
 diagonal_kernel          1440         64 66.890625            0 
 setting_perimeter_kernel_arguments          1440         64 0.050781            0 
 perimeter_kernel          1440         64 83.542969            0 
 setting_internal_kernel_arguments          1440         64 0.042969            0 
 internal_kernel          1440         64 237.345703            0 
 setting_diagonal_kernel_arguments          1440         80 0.037109            0 
 diagonal_kernel          1440         80 67.208984            0 
 setting_perimeter_kernel_arguments          1440         80 0.056641            0 
 perimeter_kernel          1440         80 76.496094            0 
 setting_internal_kernel_arguments          1440         80 0.041016            0 
 internal_kernel          1440         80 240.046875            0 
 setting_diagonal_kernel_arguments          1440         96 0.074219            0 
 diagonal_kernel          1440         96 66.056641            0 
 setting_perimeter_kernel_arguments          1440         96 0.041016            0 
 perimeter_kernel          1440         96 76.666016            0 
 setting_internal_kernel_arguments          1440         96 0.042969            0 
 internal_kernel          1440         96 224.890625            0 
 setting_diagonal_kernel_arguments          1440        112 0.029297            0 
 diagonal_kernel          1440        112 67.103516            0 
 setting_perimeter_kernel_arguments          1440        112 0.046875            0 
 perimeter_kernel          1440        112 76.277344            0 
 setting_internal_kernel_arguments          1440        112 0.027344            0 
 internal_kernel          1440        112 216.695312            0 
 setting_diagonal_kernel_arguments          1440        128 0.046875            0 
 diagonal_kernel          1440        128 66.101562            0 
 setting_perimeter_kernel_arguments          1440        128 0.039062            0 
 perimeter_kernel          1440        128 76.898438            0 
 setting_internal_kernel_arguments          1440        128 0.035156            0 
 internal_kernel          1440        128 216.207031            0 
 setting_diagonal_kernel_arguments          1440        144 0.052734            0 
 diagonal_kernel          1440        144 67.535156            0 
 setting_perimeter_kernel_arguments          1440        144 0.062500            0 
 perimeter_kernel          1440        144 79.861328            0 
 setting_internal_kernel_arguments          1440        144 0.033203            0 
 internal_kernel          1440        144 210.087891            0 
 setting_diagonal_kernel_arguments          1440        160 0.062500            1 
 diagonal_kernel          1440        160 66.875000            0 
 setting_perimeter_kernel_arguments          1440        160 0.042969            0 
 perimeter_kernel          1440        160 77.365234            0 
 setting_internal_kernel_arguments          1440        160 0.054688            0 
 internal_kernel          1440        160 204.613281            0 
 setting_diagonal_kernel_arguments          1440        176 0.062500            0 
 diagonal_kernel          1440        176 67.365234            0 
 setting_perimeter_kernel_arguments          1440        176 0.064453            0 
 perimeter_kernel          1440        176 77.271484            0 
 setting_internal_kernel_arguments          1440        176 0.029297            0 
 internal_kernel          1440        176 208.154297            0 
 setting_diagonal_kernel_arguments          1440        192 0.041016            0 
 diagonal_kernel          1440        192 66.398438            0 
 setting_perimeter_kernel_arguments          1440        192 0.050781            0 
 perimeter_kernel          1440        192 76.224609            0 
 setting_internal_kernel_arguments          1440        192 0.041016            0 
 internal_kernel          1440        192 189.744141            0 
 setting_diagonal_kernel_arguments          1440        208 0.033203            0 
 diagonal_kernel          1440        208 67.058594            0 
 setting_perimeter_kernel_arguments          1440        208 0.052734            0 
 perimeter_kernel          1440        208 76.234375            0 
 setting_internal_kernel_arguments          1440        208 0.033203            0 
 internal_kernel          1440        208 183.544922            0 
 setting_diagonal_kernel_arguments          1440        224 0.046875            0 
 diagonal_kernel          1440        224 66.351562            0 
 setting_perimeter_kernel_arguments          1440        224 0.056641            0 
 perimeter_kernel          1440        224 76.816406            0 
 setting_internal_kernel_arguments          1440        224 0.041016            0 
 internal_kernel          1440        224 180.630859            0 
 setting_diagonal_kernel_arguments          1440        240 0.050781            0 
 diagonal_kernel          1440        240 67.947266            0 
 setting_perimeter_kernel_arguments          1440        240 0.050781            0 
 perimeter_kernel          1440        240 76.666016            0 
 setting_internal_kernel_arguments          1440        240 0.035156            0 
 internal_kernel          1440        240 173.634766            0 
 setting_diagonal_kernel_arguments          1440        256 0.048828            0 
 diagonal_kernel          1440        256 66.988281            0 
 setting_perimeter_kernel_arguments          1440        256 0.039062            0 
 perimeter_kernel          1440        256 77.572266            0 
 setting_internal_kernel_arguments          1440        256 0.041016            0 
 internal_kernel          1440        256 175.107422            0 
 setting_diagonal_kernel_arguments          1440        272 0.029297            0 
 diagonal_kernel          1440        272 67.417969            0 
 setting_perimeter_kernel_arguments          1440        272 0.054688            0 
 perimeter_kernel          1440        272 76.933594            0 
 setting_internal_kernel_arguments          1440        272 0.025391            0 
 internal_kernel          1440        272 167.216797            0 
 setting_diagonal_kernel_arguments          1440        288 0.054688            0 
 diagonal_kernel          1440        288 66.916016            0 
 setting_perimeter_kernel_arguments          1440        288 0.042969            0 
 perimeter_kernel          1440        288 76.560547            0 
 setting_internal_kernel_arguments          1440        288 0.033203            0 
 internal_kernel          1440        288 165.960938            0 
 setting_diagonal_kernel_arguments          1440        304 0.031250            0 
 diagonal_kernel          1440        304 66.908203            0 
 setting_perimeter_kernel_arguments          1440        304 0.046875            0 
 perimeter_kernel          1440        304 76.714844            0 
 setting_internal_kernel_arguments          1440        304 0.046875            0 
 internal_kernel          1440        304 157.687500            0 
 setting_diagonal_kernel_arguments          1440        320 0.058594            0 
 diagonal_kernel          1440        320 66.863281            0 
 setting_perimeter_kernel_arguments          1440        320 0.070312            0 
 perimeter_kernel          1440        320 76.685547            0 
 setting_internal_kernel_arguments          1440        320 0.046875            0 
 internal_kernel          1440        320 157.072266            0 
 setting_diagonal_kernel_arguments          1440        336 0.058594            0 
 diagonal_kernel          1440        336 67.126953            0 
 setting_perimeter_kernel_arguments          1440        336 0.054688            0 
 perimeter_kernel          1440        336 76.507812            0 
 setting_internal_kernel_arguments          1440        336 0.041016            0 
 internal_kernel          1440        336 148.123047            0 
 setting_diagonal_kernel_arguments          1440        352 0.042969            0 
 diagonal_kernel          1440        352 66.894531            0 
 setting_perimeter_kernel_arguments          1440        352 0.074219            0 
 perimeter_kernel          1440        352 76.927734            0 
 setting_internal_kernel_arguments          1440        352 0.048828            0 
 internal_kernel          1440        352 149.283203            0 
 setting_diagonal_kernel_arguments          1440        368 0.056641            0 
 diagonal_kernel          1440        368 66.572266            0 
 setting_perimeter_kernel_arguments          1440        368 0.052734            0 
 perimeter_kernel          1440        368 76.542969            0 
 setting_internal_kernel_arguments          1440        368 0.070312            0 
 internal_kernel          1440        368 141.853516            0 
 setting_diagonal_kernel_arguments          1440        384 0.054688            0 
 diagonal_kernel          1440        384 67.236328            0 
 setting_perimeter_kernel_arguments          1440        384 0.044922            0 
 perimeter_kernel          1440        384 76.388672            0 
 setting_internal_kernel_arguments          1440        384 0.041016            0 
 internal_kernel          1440        384 135.505859            0 
 setting_diagonal_kernel_arguments          1440        400 0.031250            0 
 diagonal_kernel          1440        400 66.847656            0 
 setting_perimeter_kernel_arguments          1440        400 0.046875            0 
 perimeter_kernel          1440        400 76.201172            0 
 setting_internal_kernel_arguments          1440        400 0.031250            0 
 internal_kernel          1440        400 130.884766            0 
 setting_diagonal_kernel_arguments          1440        416 0.035156            0 
 diagonal_kernel          1440        416 66.296875            0 
 setting_perimeter_kernel_arguments          1440        416 0.080078            0 
 perimeter_kernel          1440        416 77.457031            0 
 setting_internal_kernel_arguments          1440        416 0.033203            0 
 internal_kernel          1440        416 133.947266            0 
 setting_diagonal_kernel_arguments          1440        432 0.029297            0 
 diagonal_kernel          1440        432 67.330078            0 
 setting_perimeter_kernel_arguments          1440        432 0.076172            0 
 perimeter_kernel          1440        432 75.421875            0 
 setting_internal_kernel_arguments          1440        432 0.029297            0 
 internal_kernel          1440        432 131.816406            0 
 setting_diagonal_kernel_arguments          1440        448 0.054688            0 
 diagonal_kernel          1440        448 66.726562            0 
 setting_perimeter_kernel_arguments          1440        448 0.060547            0 
 perimeter_kernel          1440        448 75.789062            0 
 setting_internal_kernel_arguments          1440        448 0.044922            0 
 internal_kernel          1440        448 123.419922            0 
 setting_diagonal_kernel_arguments          1440        464 0.044922            0 
 diagonal_kernel          1440        464 67.208984            0 
 setting_perimeter_kernel_arguments          1440        464 0.050781            0 
 perimeter_kernel          1440        464 76.464844            0 
 setting_internal_kernel_arguments          1440        464 0.031250            0 
 internal_kernel          1440        464 120.318359            0 
 setting_diagonal_kernel_arguments          1440        480 0.031250            0 
 diagonal_kernel          1440        480 67.078125            0 
 setting_perimeter_kernel_arguments          1440        480 0.074219            0 
 perimeter_kernel          1440        480 76.093750            0 
 setting_internal_kernel_arguments          1440        480 0.039062            0 
 internal_kernel          1440        480 113.359375            0 
 setting_diagonal_kernel_arguments          1440        496 0.033203            0 
 diagonal_kernel          1440        496 66.324219            0 
 setting_perimeter_kernel_arguments          1440        496 0.039062            0 
 perimeter_kernel          1440        496 76.785156            0 
 setting_internal_kernel_arguments          1440        496 0.052734            0 
 internal_kernel          1440        496 109.886719            0 
 setting_diagonal_kernel_arguments          1440        512 0.058594            0 
 diagonal_kernel          1440        512 66.404297            0 
 setting_perimeter_kernel_arguments          1440        512 0.052734            0 
 perimeter_kernel          1440        512 75.669922            0 
 setting_internal_kernel_arguments          1440        512 0.050781            0 
 internal_kernel          1440        512 108.705078            0 
 setting_diagonal_kernel_arguments          1440        528 0.033203            0 
 diagonal_kernel          1440        528 66.039062            0 
 setting_perimeter_kernel_arguments          1440        528 0.060547            0 
 perimeter_kernel          1440        528 75.402344            0 
 setting_internal_kernel_arguments          1440        528 0.042969            0 
 internal_kernel          1440        528 101.787109            0 
 setting_diagonal_kernel_arguments          1440        544 0.058594            0 
 diagonal_kernel          1440        544 66.656250            0 
 setting_perimeter_kernel_arguments          1440        544 0.072266            0 
 perimeter_kernel          1440        544 75.183594            0 
 setting_internal_kernel_arguments          1440        544 0.066406            0 
 internal_kernel          1440        544 102.455078            0 
 setting_diagonal_kernel_arguments          1440        560 0.052734            0 
 diagonal_kernel          1440        560 66.296875            0 
 setting_perimeter_kernel_arguments          1440        560 0.046875            0 
 perimeter_kernel          1440        560 75.146484            0 
 setting_internal_kernel_arguments          1440        560 0.025391            0 
 internal_kernel          1440        560 94.607422            0 
 setting_diagonal_kernel_arguments          1440        576 0.041016            0 
 diagonal_kernel          1440        576 66.505859            0 
 setting_perimeter_kernel_arguments          1440        576 0.058594            0 
 perimeter_kernel          1440        576 75.529297            0 
 setting_internal_kernel_arguments          1440        576 0.042969            0 
 internal_kernel          1440        576 92.367188            0 
 setting_diagonal_kernel_arguments          1440        592 0.031250            0 
 diagonal_kernel          1440        592 65.187500            0 
 setting_perimeter_kernel_arguments          1440        592 0.048828            0 
 perimeter_kernel          1440        592 74.189453            0 
 setting_internal_kernel_arguments          1440        592 0.039062            0 
 internal_kernel          1440        592 88.656250            0 
 setting_diagonal_kernel_arguments          1440        608 0.050781            0 
 diagonal_kernel          1440        608 66.677734            0 
 setting_perimeter_kernel_arguments          1440        608 0.041016            0 
 perimeter_kernel          1440        608 74.929688            0 
 setting_internal_kernel_arguments          1440        608 0.039062            0 
 internal_kernel          1440        608 89.683594            0 
 setting_diagonal_kernel_arguments          1440        624 0.042969            0 
 diagonal_kernel          1440        624 66.544922            0 
 setting_perimeter_kernel_arguments          1440        624 0.064453            0 
 perimeter_kernel          1440        624 74.369141            0 
 setting_internal_kernel_arguments          1440        624 0.037109            0 
 internal_kernel          1440        624 81.304688            0 
 setting_diagonal_kernel_arguments          1440        640 0.041016            0 
 diagonal_kernel          1440        640 65.667969            0 
 setting_perimeter_kernel_arguments          1440        640 0.050781            0 
 perimeter_kernel          1440        640 73.035156            0 
 setting_internal_kernel_arguments          1440        640 0.041016            0 
 internal_kernel          1440        640 80.222656            0 
 setting_diagonal_kernel_arguments          1440        656 0.054688            0 
 diagonal_kernel          1440        656 65.863281            0 
 setting_perimeter_kernel_arguments          1440        656 0.044922            0 
 perimeter_kernel          1440        656 73.312500            0 
 setting_internal_kernel_arguments          1440        656 0.041016            0 
 internal_kernel          1440        656 78.640625            0 
 setting_diagonal_kernel_arguments          1440        672 0.054688            1 
 diagonal_kernel          1440        672 65.599609            0 
 setting_perimeter_kernel_arguments          1440        672 0.054688            0 
 perimeter_kernel          1440        672 73.451172            0 
 setting_internal_kernel_arguments          1440        672 0.039062            0 
 internal_kernel          1440        672 78.972656            0 
 setting_diagonal_kernel_arguments          1440        688 0.066406            0 
 diagonal_kernel          1440        688 66.269531            0 
 setting_perimeter_kernel_arguments          1440        688 0.042969            0 
 perimeter_kernel          1440        688 73.658203            0 
 setting_internal_kernel_arguments          1440        688 0.033203            0 
 internal_kernel          1440        688 70.324219            0 
 setting_diagonal_kernel_arguments          1440        704 0.052734            0 
 diagonal_kernel          1440        704 65.830078            0 
 setting_perimeter_kernel_arguments          1440        704 0.056641            0 
 perimeter_kernel          1440        704 73.021484            0 
 setting_internal_kernel_arguments          1440        704 0.037109            0 
 internal_kernel          1440        704 69.419922            0 
 setting_diagonal_kernel_arguments          1440        720 0.041016            0 
 diagonal_kernel          1440        720 65.923828            0 
 setting_perimeter_kernel_arguments          1440        720 0.042969            0 
 perimeter_kernel          1440        720 72.656250            0 
 setting_internal_kernel_arguments          1440        720 0.037109            0 
 internal_kernel          1440        720 68.058594            0 
 setting_diagonal_kernel_arguments          1440        736 0.044922            0 
 diagonal_kernel          1440        736 65.929688            0 
 setting_perimeter_kernel_arguments          1440        736 0.048828            0 
 perimeter_kernel          1440        736 73.843750            0 
 setting_internal_kernel_arguments          1440        736 0.042969            0 
 internal_kernel          1440        736 63.298828            0 
 setting_diagonal_kernel_arguments          1440        752 0.056641            0 
 diagonal_kernel          1440        752 65.806641            0 
 setting_perimeter_kernel_arguments          1440        752 0.042969            0 
 perimeter_kernel          1440        752 73.117188            0 
 setting_internal_kernel_arguments          1440        752 0.039062            0 
 internal_kernel          1440        752 60.564453            0 
 setting_diagonal_kernel_arguments          1440        768 0.070312            0 
 diagonal_kernel          1440        768 66.802734            0 
 setting_perimeter_kernel_arguments          1440        768 0.044922            0 
 perimeter_kernel          1440        768 73.738281            0 
 setting_internal_kernel_arguments          1440        768 0.037109            0 
 internal_kernel          1440        768 59.388672            0 
 setting_diagonal_kernel_arguments          1440        784 0.058594            0 
 diagonal_kernel          1440        784 66.347656            0 
 setting_perimeter_kernel_arguments          1440        784 0.056641            0 
 perimeter_kernel          1440        784 73.589844            0 
 setting_internal_kernel_arguments          1440        784 0.041016            0 
 internal_kernel          1440        784 56.009766            0 
 setting_diagonal_kernel_arguments          1440        800 0.064453            0 
 diagonal_kernel          1440        800 65.353516            0 
 setting_perimeter_kernel_arguments          1440        800 0.046875            0 
 perimeter_kernel          1440        800 74.746094            0 
 setting_internal_kernel_arguments          1440        800 0.042969            0 
 internal_kernel          1440        800 54.628906            0 
 setting_diagonal_kernel_arguments          1440        816 0.033203            0 
 diagonal_kernel          1440        816 65.753906            0 
 setting_perimeter_kernel_arguments          1440        816 0.056641            0 
 perimeter_kernel          1440        816 72.687500            0 
 setting_internal_kernel_arguments          1440        816 0.025391            0 
 internal_kernel          1440        816 52.769531            0 
 setting_diagonal_kernel_arguments          1440        832 0.070312            0 
 diagonal_kernel          1440        832 66.113281            0 
 setting_perimeter_kernel_arguments          1440        832 0.050781            0 
 perimeter_kernel          1440        832 72.339844            0 
 setting_internal_kernel_arguments          1440        832 0.042969            0 
 internal_kernel          1440        832 52.677734            0 
 setting_diagonal_kernel_arguments          1440        848 0.033203            0 
 diagonal_kernel          1440        848 66.541016            0 
 setting_perimeter_kernel_arguments          1440        848 0.046875            0 
 perimeter_kernel          1440        848 72.763672            0 
 setting_internal_kernel_arguments          1440        848 0.050781            0 
 internal_kernel          1440        848 49.935547            0 
 setting_diagonal_kernel_arguments          1440        864 0.072266            0 
 diagonal_kernel          1440        864 65.662109            0 
 setting_perimeter_kernel_arguments          1440        864 0.054688            0 
 perimeter_kernel          1440        864 73.734375            0 
 setting_internal_kernel_arguments          1440        864 0.048828            0 
 internal_kernel          1440        864 45.841797            0 
 setting_diagonal_kernel_arguments          1440        880 0.058594            0 
 diagonal_kernel          1440        880 66.158203            0 
 setting_perimeter_kernel_arguments          1440        880 0.056641            0 
 perimeter_kernel          1440        880 73.117188            0 
 setting_internal_kernel_arguments          1440        880 0.029297            0 
 internal_kernel          1440        880 45.595703            0 
 setting_diagonal_kernel_arguments          1440        896 0.076172            0 
 diagonal_kernel          1440        896 66.021484            0 
 setting_perimeter_kernel_arguments          1440        896 0.052734            0 
 perimeter_kernel          1440        896 72.392578            0 
 setting_internal_kernel_arguments          1440        896 0.035156            0 
 internal_kernel          1440        896 47.056641            0 
 setting_diagonal_kernel_arguments          1440        912 0.031250            0 
 diagonal_kernel          1440        912 65.792969            0 
 setting_perimeter_kernel_arguments          1440        912 0.078125            0 
 perimeter_kernel          1440        912 71.195312            0 
 setting_internal_kernel_arguments          1440        912 0.033203            0 
 internal_kernel          1440        912 39.044922            0 
 setting_diagonal_kernel_arguments          1440        928 0.072266            0 
 diagonal_kernel          1440        928 66.427734            0 
 setting_perimeter_kernel_arguments          1440        928 0.044922            0 
 perimeter_kernel          1440        928 72.960938            0 
 setting_internal_kernel_arguments          1440        928 0.042969            0 
 internal_kernel          1440        928 41.550781            0 
 setting_diagonal_kernel_arguments          1440        944 0.052734            0 
 diagonal_kernel          1440        944 66.914062            0 
 setting_perimeter_kernel_arguments          1440        944 0.062500            0 
 perimeter_kernel          1440        944 71.539062            0 
 setting_internal_kernel_arguments          1440        944 0.025391            0 
 internal_kernel          1440        944 41.408203            0 
 setting_diagonal_kernel_arguments          1440        960 0.064453            0 
 diagonal_kernel          1440        960 66.037109            0 
 setting_perimeter_kernel_arguments          1440        960 0.048828            0 
 perimeter_kernel          1440        960 71.611328            0 
 setting_internal_kernel_arguments          1440        960 0.082031            0 
 internal_kernel          1440        960 37.632812            0 
 setting_diagonal_kernel_arguments          1440        976 0.042969            0 
 diagonal_kernel          1440        976 65.726562            0 
 setting_perimeter_kernel_arguments          1440        976 0.056641            0 
 perimeter_kernel          1440        976 71.205078            0 
 setting_internal_kernel_arguments          1440        976 0.039062            0 
 internal_kernel          1440        976 34.560547            0 
 setting_diagonal_kernel_arguments          1440        992 0.074219            0 
 diagonal_kernel          1440        992 65.851562            0 
 setting_perimeter_kernel_arguments          1440        992 0.066406            0 
 perimeter_kernel          1440        992 70.275391            0 
 setting_internal_kernel_arguments          1440        992 0.031250            0 
 internal_kernel          1440        992 34.820312            0 
 setting_diagonal_kernel_arguments          1440       1008 0.042969            0 
 diagonal_kernel          1440       1008 65.744141            0 
 setting_perimeter_kernel_arguments          1440       1008 0.058594            0 
 perimeter_kernel          1440       1008 70.638672            0 
 setting_internal_kernel_arguments          1440       1008 0.033203            0 
 internal_kernel          1440       1008 31.544922            0 
 setting_diagonal_kernel_arguments          1440       1024 0.042969            0 
 diagonal_kernel          1440       1024 66.449219            0 
 setting_perimeter_kernel_arguments          1440       1024 0.054688            0 
 perimeter_kernel          1440       1024 70.523438            0 
 setting_internal_kernel_arguments          1440       1024 0.078125            0 
 internal_kernel          1440       1024 30.589844            0 
 setting_diagonal_kernel_arguments          1440       1040 0.056641            0 
 diagonal_kernel          1440       1040 66.042969            0 
 setting_perimeter_kernel_arguments          1440       1040 0.052734            0 
 perimeter_kernel          1440       1040 70.623047            0 
 setting_internal_kernel_arguments          1440       1040 0.042969            0 
 internal_kernel          1440       1040 27.062500            0 
 setting_diagonal_kernel_arguments          1440       1056 0.052734            0 
 diagonal_kernel          1440       1056 66.980469            0 
 setting_perimeter_kernel_arguments          1440       1056 0.056641            0 
 perimeter_kernel          1440       1056 70.607422            0 
 setting_internal_kernel_arguments          1440       1056 0.039062            0 
 internal_kernel          1440       1056 27.353516            0 
 setting_diagonal_kernel_arguments          1440       1072 0.070312            0 
 diagonal_kernel          1440       1072 66.183594            0 
 setting_perimeter_kernel_arguments          1440       1072 0.066406            0 
 perimeter_kernel          1440       1072 70.771484            0 
 setting_internal_kernel_arguments          1440       1072 0.033203            0 
 internal_kernel          1440       1072 26.541016            0 
 setting_diagonal_kernel_arguments          1440       1088 0.037109            0 
 diagonal_kernel          1440       1088 66.126953            0 
 setting_perimeter_kernel_arguments          1440       1088 0.050781            0 
 perimeter_kernel          1440       1088 70.203125            0 
 setting_internal_kernel_arguments          1440       1088 0.035156            0 
 internal_kernel          1440       1088 37.689453            0 
 setting_diagonal_kernel_arguments          1440       1104 0.042969            0 
 diagonal_kernel          1440       1104 66.039062            0 
 setting_perimeter_kernel_arguments          1440       1104 0.066406            0 
 perimeter_kernel          1440       1104 70.759766            0 
 setting_internal_kernel_arguments          1440       1104 0.031250            0 
 internal_kernel          1440       1104 23.541016            0 
 setting_diagonal_kernel_arguments          1440       1120 0.058594            0 
 diagonal_kernel          1440       1120 66.460938            0 
 setting_perimeter_kernel_arguments          1440       1120 0.052734            0 
 perimeter_kernel          1440       1120 70.914062            0 
 setting_internal_kernel_arguments          1440       1120 0.037109            0 
 internal_kernel          1440       1120 24.257812            0 
 setting_diagonal_kernel_arguments          1440       1136 0.041016            0 
 diagonal_kernel          1440       1136 67.109375            0 
 setting_perimeter_kernel_arguments          1440       1136 0.054688            0 
 perimeter_kernel          1440       1136 70.152344            0 
 setting_internal_kernel_arguments          1440       1136 0.031250            0 
 internal_kernel          1440       1136 21.851562            0 
 setting_diagonal_kernel_arguments          1440       1152 0.064453            0 
 diagonal_kernel          1440       1152 65.843750            0 
 setting_perimeter_kernel_arguments          1440       1152 0.054688            0 
 perimeter_kernel          1440       1152 70.906250            0 
 setting_internal_kernel_arguments          1440       1152 0.035156            0 
 internal_kernel          1440       1152 21.511719            0 
 setting_diagonal_kernel_arguments          1440       1168 0.037109            0 
 diagonal_kernel          1440       1168 65.753906            0 
 setting_perimeter_kernel_arguments          1440       1168 0.048828            0 
 perimeter_kernel          1440       1168 70.304688            0 
 setting_internal_kernel_arguments          1440       1168 0.033203            0 
 internal_kernel          1440       1168 20.230469            0 
 setting_diagonal_kernel_arguments          1440       1184 0.052734            0 
 diagonal_kernel          1440       1184 65.271484            0 
 setting_perimeter_kernel_arguments          1440       1184 0.050781            0 
 perimeter_kernel          1440       1184 70.175781            0 
 setting_internal_kernel_arguments          1440       1184 0.064453            0 
 internal_kernel          1440       1184 19.257812            0 
 setting_diagonal_kernel_arguments          1440       1200 0.041016            0 
 diagonal_kernel          1440       1200 66.941406            0 
 setting_perimeter_kernel_arguments          1440       1200 0.052734            0 
 perimeter_kernel          1440       1200 70.546875            0 
 setting_internal_kernel_arguments          1440       1200 0.031250            0 
 internal_kernel          1440       1200 18.353516            0 
 setting_diagonal_kernel_arguments          1440       1216 0.044922            0 
 diagonal_kernel          1440       1216 66.261719            0 
 setting_perimeter_kernel_arguments          1440       1216 0.062500            0 
 perimeter_kernel          1440       1216 70.755859            0 
 setting_internal_kernel_arguments          1440       1216 0.041016            0 
 internal_kernel          1440       1216 18.632812            0 
 setting_diagonal_kernel_arguments          1440       1232 0.039062            0 
 diagonal_kernel          1440       1232 65.818359            0 
 setting_perimeter_kernel_arguments          1440       1232 0.052734            0 
 perimeter_kernel          1440       1232 70.660156            0 
 setting_internal_kernel_arguments          1440       1232 0.027344            0 
 internal_kernel          1440       1232 16.218750            0 
 setting_diagonal_kernel_arguments          1440       1248 0.052734            0 
 diagonal_kernel          1440       1248 65.951172            0 
 setting_perimeter_kernel_arguments          1440       1248 0.052734            0 
 perimeter_kernel          1440       1248 70.521484            0 
 setting_internal_kernel_arguments          1440       1248 0.048828            0 
 internal_kernel          1440       1248 17.941406            0 
 setting_diagonal_kernel_arguments          1440       1264 0.042969            0 
 diagonal_kernel          1440       1264 66.876953            0 
 setting_perimeter_kernel_arguments          1440       1264 0.052734            0 
 perimeter_kernel          1440       1264 71.464844            0 
 setting_internal_kernel_arguments          1440       1264 0.037109            0 
 internal_kernel          1440       1264 15.250000            0 
 setting_diagonal_kernel_arguments          1440       1280 0.074219            0 
 diagonal_kernel          1440       1280 68.080078            0 
 setting_perimeter_kernel_arguments          1440       1280 0.058594            0 
 perimeter_kernel          1440       1280 72.029297            0 
 setting_internal_kernel_arguments          1440       1280 0.042969            0 
 internal_kernel          1440       1280 14.384766            0 
 setting_diagonal_kernel_arguments          1440       1296 0.039062            0 
 diagonal_kernel          1440       1296 66.414062            0 
 setting_perimeter_kernel_arguments          1440       1296 0.056641            0 
 perimeter_kernel          1440       1296 71.435547            0 
 setting_internal_kernel_arguments          1440       1296 0.033203            0 
 internal_kernel          1440       1296 15.064453            0 
 setting_diagonal_kernel_arguments          1440       1312 0.064453            0 
 diagonal_kernel          1440       1312 67.859375            0 
 setting_perimeter_kernel_arguments          1440       1312 0.050781            0 
 perimeter_kernel          1440       1312 71.548828            0 
 setting_internal_kernel_arguments          1440       1312 0.048828            0 
 internal_kernel          1440       1312 13.195312            0 
 setting_diagonal_kernel_arguments          1440       1328 0.035156            0 
 diagonal_kernel          1440       1328 65.949219            0 
 setting_perimeter_kernel_arguments          1440       1328 0.042969            0 
 perimeter_kernel          1440       1328 69.888672            0 
 setting_internal_kernel_arguments          1440       1328 0.033203            0 
 internal_kernel          1440       1328 14.658203            0 
 setting_diagonal_kernel_arguments          1440       1344 0.058594            0 
 diagonal_kernel          1440       1344 66.814453            0 
 setting_perimeter_kernel_arguments          1440       1344 0.052734            0 
 perimeter_kernel          1440       1344 70.837891            0 
 setting_internal_kernel_arguments          1440       1344 0.035156            1 
 internal_kernel          1440       1344 13.763672            0 
 setting_diagonal_kernel_arguments          1440       1360 0.039062            0 
 diagonal_kernel          1440       1360 66.746094            0 
 setting_perimeter_kernel_arguments          1440       1360 0.064453            0 
 perimeter_kernel          1440       1360 71.269531            0 
 setting_internal_kernel_arguments          1440       1360 0.068359            0 
 internal_kernel          1440       1360 12.058594            0 
 setting_diagonal_kernel_arguments          1440       1376 0.041016            0 
 diagonal_kernel          1440       1376 66.574219            0 
 setting_perimeter_kernel_arguments          1440       1376 0.064453            0 
 perimeter_kernel          1440       1376 72.199219            0 
 setting_internal_kernel_arguments          1440       1376 0.041016            0 
 internal_kernel          1440       1376 14.761719            0 
 setting_diagonal_kernel_arguments          1440       1392 0.068359            0 
 diagonal_kernel          1440       1392 65.587891            0 
 setting_perimeter_kernel_arguments          1440       1392 0.050781            0 
 perimeter_kernel          1440       1392 70.876953            0 
 setting_internal_kernel_arguments          1440       1392 0.035156            0 
 internal_kernel          1440       1392 12.222656            0 
 setting_diagonal_kernel_arguments          1440       1408 0.050781            0 
 diagonal_kernel          1440       1408 66.033203            0 
 setting_perimeter_kernel_arguments          1440       1408 0.060547            0 
 perimeter_kernel          1440       1408 70.515625            0 
 setting_internal_kernel_arguments          1440       1408 0.037109            0 
 internal_kernel          1440       1408 11.693359            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.138672            0 
 final_diagonal_kernel          1440          0 65.615234            0 
 device_side_d2h_copy          1440          0 1352.937500            0 
# Runtime: 0.234461 s (overhead: 0.001280 %) 541 records
