# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:49:58 2017
# Execution time and date (local): Wed Sep  6 09:49:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 205850.845703            0 
 kernel_creation          1440          0 4972.480469            0 
 device_side_buffer_setup          1440          0 2.728516            0 
 device_side_h2d_copy          1440          0 2349.261719            0 
 setting_diagonal_kernel_arguments          1440          0 0.646484            0 
 diagonal_kernel          1440          0 81.144531            0 
 setting_perimeter_kernel_arguments          1440          0 0.140625            0 
 perimeter_kernel          1440          0 85.435547            0 
 setting_internal_kernel_arguments          1440          0 0.117188            0 
 internal_kernel          1440          0 265.919922            0 
 setting_diagonal_kernel_arguments          1440         16 0.115234            0 
 diagonal_kernel          1440         16 67.445312            0 
 setting_perimeter_kernel_arguments          1440         16 0.050781            0 
 perimeter_kernel          1440         16 81.720703            0 
 setting_internal_kernel_arguments          1440         16 0.029297            0 
 internal_kernel          1440         16 257.535156            0 
 setting_diagonal_kernel_arguments          1440         32 0.082031            0 
 diagonal_kernel          1440         32 66.980469            0 
 setting_perimeter_kernel_arguments          1440         32 0.037109            0 
 perimeter_kernel          1440         32 98.072266            0 
 setting_internal_kernel_arguments          1440         32 0.033203            0 
 internal_kernel          1440         32 252.787109            0 
 setting_diagonal_kernel_arguments          1440         48 0.058594            0 
 diagonal_kernel          1440         48 69.341797            0 
 setting_perimeter_kernel_arguments          1440         48 0.054688            0 
 perimeter_kernel          1440         48 82.605469            0 
 setting_internal_kernel_arguments          1440         48 0.025391            0 
 internal_kernel          1440         48 242.513672            0 
 setting_diagonal_kernel_arguments          1440         64 0.037109            0 
 diagonal_kernel          1440         64 67.710938            0 
 setting_perimeter_kernel_arguments          1440         64 0.027344            0 
 perimeter_kernel          1440         64 82.814453            0 
 setting_internal_kernel_arguments          1440         64 0.027344            0 
 internal_kernel          1440         64 238.050781            0 
 setting_diagonal_kernel_arguments          1440         80 0.031250            0 
 diagonal_kernel          1440         80 68.210938            0 
 setting_perimeter_kernel_arguments          1440         80 0.042969            0 
 perimeter_kernel          1440         80 76.923828            0 
 setting_internal_kernel_arguments          1440         80 0.037109            0 
 internal_kernel          1440         80 231.419922            0 
 setting_diagonal_kernel_arguments          1440         96 0.042969            0 
 diagonal_kernel          1440         96 65.968750            0 
 setting_perimeter_kernel_arguments          1440         96 0.029297            0 
 perimeter_kernel          1440         96 76.787109            0 
 setting_internal_kernel_arguments          1440         96 0.033203            0 
 internal_kernel          1440         96 225.259766            0 
 setting_diagonal_kernel_arguments          1440        112 0.031250            0 
 diagonal_kernel          1440        112 67.103516            0 
 setting_perimeter_kernel_arguments          1440        112 0.021484            0 
 perimeter_kernel          1440        112 87.824219            0 
 setting_internal_kernel_arguments          1440        112 0.056641            0 
 internal_kernel          1440        112 219.134766            0 
 setting_diagonal_kernel_arguments          1440        128 0.042969            0 
 diagonal_kernel          1440        128 65.835938            0 
 setting_perimeter_kernel_arguments          1440        128 0.027344            0 
 perimeter_kernel          1440        128 77.332031            0 
 setting_internal_kernel_arguments          1440        128 0.029297            0 
 internal_kernel          1440        128 217.158203            0 
 setting_diagonal_kernel_arguments          1440        144 0.029297            0 
 diagonal_kernel          1440        144 67.062500            0 
 setting_perimeter_kernel_arguments          1440        144 0.042969            0 
 perimeter_kernel          1440        144 80.121094            0 
 setting_internal_kernel_arguments          1440        144 0.025391            0 
 internal_kernel          1440        144 208.193359            0 
 setting_diagonal_kernel_arguments          1440        160 0.054688            1 
 diagonal_kernel          1440        160 67.210938            0 
 setting_perimeter_kernel_arguments          1440        160 0.037109            0 
 perimeter_kernel          1440        160 77.238281            0 
 setting_internal_kernel_arguments          1440        160 0.031250            0 
 internal_kernel          1440        160 204.261719            0 
 setting_diagonal_kernel_arguments          1440        176 0.042969            0 
 diagonal_kernel          1440        176 67.623047            0 
 setting_perimeter_kernel_arguments          1440        176 0.027344            0 
 perimeter_kernel          1440        176 77.361328            0 
 setting_internal_kernel_arguments          1440        176 0.052734            0 
 internal_kernel          1440        176 196.035156            0 
 setting_diagonal_kernel_arguments          1440        192 0.068359            0 
 diagonal_kernel          1440        192 66.804688            0 
 setting_perimeter_kernel_arguments          1440        192 0.052734            0 
 perimeter_kernel          1440        192 76.285156            0 
 setting_internal_kernel_arguments          1440        192 0.031250            0 
 internal_kernel          1440        192 189.851562            0 
 setting_diagonal_kernel_arguments          1440        208 0.041016            0 
 diagonal_kernel          1440        208 82.501953            0 
 setting_perimeter_kernel_arguments          1440        208 0.027344            0 
 perimeter_kernel          1440        208 76.537109            0 
 setting_internal_kernel_arguments          1440        208 0.033203            0 
 internal_kernel          1440        208 183.453125            0 
 setting_diagonal_kernel_arguments          1440        224 0.042969            0 
 diagonal_kernel          1440        224 66.791016            0 
 setting_perimeter_kernel_arguments          1440        224 0.027344            0 
 perimeter_kernel          1440        224 76.695312            0 
 setting_internal_kernel_arguments          1440        224 0.048828            0 
 internal_kernel          1440        224 179.507812            0 
 setting_diagonal_kernel_arguments          1440        240 0.033203            0 
 diagonal_kernel          1440        240 67.251953            0 
 setting_perimeter_kernel_arguments          1440        240 0.029297            0 
 perimeter_kernel          1440        240 76.675781            0 
 setting_internal_kernel_arguments          1440        240 0.027344            0 
 internal_kernel          1440        240 172.908203            0 
 setting_diagonal_kernel_arguments          1440        256 0.070312            0 
 diagonal_kernel          1440        256 66.578125            0 
 setting_perimeter_kernel_arguments          1440        256 0.029297            0 
 perimeter_kernel          1440        256 77.207031            0 
 setting_internal_kernel_arguments          1440        256 0.029297            0 
 internal_kernel          1440        256 175.121094            0 
 setting_diagonal_kernel_arguments          1440        272 0.027344            0 
 diagonal_kernel          1440        272 66.677734            0 
 setting_perimeter_kernel_arguments          1440        272 0.025391            0 
 perimeter_kernel          1440        272 77.023438            0 
 setting_internal_kernel_arguments          1440        272 0.029297            0 
 internal_kernel          1440        272 166.722656            0 
 setting_diagonal_kernel_arguments          1440        288 0.046875            0 
 diagonal_kernel          1440        288 66.806641            0 
 setting_perimeter_kernel_arguments          1440        288 0.023438            0 
 perimeter_kernel          1440        288 76.843750            0 
 setting_internal_kernel_arguments          1440        288 0.021484            0 
 internal_kernel          1440        288 165.205078            0 
 setting_diagonal_kernel_arguments          1440        304 0.037109            0 
 diagonal_kernel          1440        304 66.916016            0 
 setting_perimeter_kernel_arguments          1440        304 0.042969            0 
 perimeter_kernel          1440        304 76.095703            0 
 setting_internal_kernel_arguments          1440        304 0.025391            0 
 internal_kernel          1440        304 158.777344            0 
 setting_diagonal_kernel_arguments          1440        320 0.042969            0 
 diagonal_kernel          1440        320 67.123047            0 
 setting_perimeter_kernel_arguments          1440        320 0.025391            0 
 perimeter_kernel          1440        320 76.763672            0 
 setting_internal_kernel_arguments          1440        320 0.031250            0 
 internal_kernel          1440        320 158.169922            0 
 setting_diagonal_kernel_arguments          1440        336 0.035156            0 
 diagonal_kernel          1440        336 66.136719            0 
 setting_perimeter_kernel_arguments          1440        336 0.025391            0 
 perimeter_kernel          1440        336 76.062500            0 
 setting_internal_kernel_arguments          1440        336 0.035156            0 
 internal_kernel          1440        336 149.107422            0 
 setting_diagonal_kernel_arguments          1440        352 0.037109            0 
 diagonal_kernel          1440        352 67.146484            0 
 setting_perimeter_kernel_arguments          1440        352 0.031250            0 
 perimeter_kernel          1440        352 77.320312            0 
 setting_internal_kernel_arguments          1440        352 0.035156            0 
 internal_kernel          1440        352 147.361328            0 
 setting_diagonal_kernel_arguments          1440        368 0.044922            0 
 diagonal_kernel          1440        368 66.781250            0 
 setting_perimeter_kernel_arguments          1440        368 0.031250            0 
 perimeter_kernel          1440        368 76.054688            0 
 setting_internal_kernel_arguments          1440        368 0.027344            0 
 internal_kernel          1440        368 141.507812            0 
 setting_diagonal_kernel_arguments          1440        384 0.042969            0 
 diagonal_kernel          1440        384 66.607422            0 
 setting_perimeter_kernel_arguments          1440        384 0.027344            0 
 perimeter_kernel          1440        384 77.085938            0 
 setting_internal_kernel_arguments          1440        384 0.031250            0 
 internal_kernel          1440        384 135.453125            0 
 setting_diagonal_kernel_arguments          1440        400 0.058594            0 
 diagonal_kernel          1440        400 66.832031            0 
 setting_perimeter_kernel_arguments          1440        400 0.031250            0 
 perimeter_kernel          1440        400 76.072266            0 
 setting_internal_kernel_arguments          1440        400 0.035156            0 
 internal_kernel          1440        400 129.882812            0 
 setting_diagonal_kernel_arguments          1440        416 0.060547            0 
 diagonal_kernel          1440        416 66.533203            0 
 setting_perimeter_kernel_arguments          1440        416 0.035156            0 
 perimeter_kernel          1440        416 76.466797            0 
 setting_internal_kernel_arguments          1440        416 0.033203            0 
 internal_kernel          1440        416 133.888672            0 
 setting_diagonal_kernel_arguments          1440        432 0.070312            0 
 diagonal_kernel          1440        432 67.007812            0 
 setting_perimeter_kernel_arguments          1440        432 0.031250            0 
 perimeter_kernel          1440        432 75.708984            0 
 setting_internal_kernel_arguments          1440        432 0.035156            0 
 internal_kernel          1440        432 128.029297            0 
 setting_diagonal_kernel_arguments          1440        448 0.041016            0 
 diagonal_kernel          1440        448 66.648438            0 
 setting_perimeter_kernel_arguments          1440        448 0.027344            0 
 perimeter_kernel          1440        448 76.707031            0 
 setting_internal_kernel_arguments          1440        448 0.035156            0 
 internal_kernel          1440        448 123.464844            0 
 setting_diagonal_kernel_arguments          1440        464 0.037109            0 
 diagonal_kernel          1440        464 66.599609            0 
 setting_perimeter_kernel_arguments          1440        464 0.031250            0 
 perimeter_kernel          1440        464 77.689453            0 
 setting_internal_kernel_arguments          1440        464 0.035156            0 
 internal_kernel          1440        464 120.826172            0 
 setting_diagonal_kernel_arguments          1440        480 0.042969            0 
 diagonal_kernel          1440        480 67.490234            0 
 setting_perimeter_kernel_arguments          1440        480 0.027344            0 
 perimeter_kernel          1440        480 76.302734            0 
 setting_internal_kernel_arguments          1440        480 0.033203            0 
 internal_kernel          1440        480 114.384766            0 
 setting_diagonal_kernel_arguments          1440        496 0.042969            0 
 diagonal_kernel          1440        496 66.277344            0 
 setting_perimeter_kernel_arguments          1440        496 0.027344            0 
 perimeter_kernel          1440        496 76.142578            0 
 setting_internal_kernel_arguments          1440        496 0.025391            0 
 internal_kernel          1440        496 110.583984            0 
 setting_diagonal_kernel_arguments          1440        512 0.044922            0 
 diagonal_kernel          1440        512 66.349609            0 
 setting_perimeter_kernel_arguments          1440        512 0.031250            0 
 perimeter_kernel          1440        512 75.650391            0 
 setting_internal_kernel_arguments          1440        512 0.037109            0 
 internal_kernel          1440        512 108.208984            0 
 setting_diagonal_kernel_arguments          1440        528 0.029297            0 
 diagonal_kernel          1440        528 66.210938            0 
 setting_perimeter_kernel_arguments          1440        528 0.031250            0 
 perimeter_kernel          1440        528 75.390625            0 
 setting_internal_kernel_arguments          1440        528 0.062500            0 
 internal_kernel          1440        528 102.710938            0 
 setting_diagonal_kernel_arguments          1440        544 0.042969            0 
 diagonal_kernel          1440        544 78.275391            0 
 setting_perimeter_kernel_arguments          1440        544 0.029297            0 
 perimeter_kernel          1440        544 75.558594            0 
 setting_internal_kernel_arguments          1440        544 0.035156            0 
 internal_kernel          1440        544 102.419922            0 
 setting_diagonal_kernel_arguments          1440        560 0.042969            0 
 diagonal_kernel          1440        560 66.138672            0 
 setting_perimeter_kernel_arguments          1440        560 0.031250            0 
 perimeter_kernel          1440        560 74.859375            0 
 setting_internal_kernel_arguments          1440        560 0.027344            0 
 internal_kernel          1440        560 94.437500            0 
 setting_diagonal_kernel_arguments          1440        576 0.068359            0 
 diagonal_kernel          1440        576 66.908203            0 
 setting_perimeter_kernel_arguments          1440        576 0.027344            0 
 perimeter_kernel          1440        576 74.955078            0 
 setting_internal_kernel_arguments          1440        576 0.050781            0 
 internal_kernel          1440        576 92.644531            0 
 setting_diagonal_kernel_arguments          1440        592 0.052734            0 
 diagonal_kernel          1440        592 65.509766            0 
 setting_perimeter_kernel_arguments          1440        592 0.052734            0 
 perimeter_kernel          1440        592 74.123047            0 
 setting_internal_kernel_arguments          1440        592 0.035156            0 
 internal_kernel          1440        592 88.912109            0 
 setting_diagonal_kernel_arguments          1440        608 0.056641            0 
 diagonal_kernel          1440        608 66.355469            0 
 setting_perimeter_kernel_arguments          1440        608 0.031250            0 
 perimeter_kernel          1440        608 73.921875            0 
 setting_internal_kernel_arguments          1440        608 0.037109            0 
 internal_kernel          1440        608 89.726562            0 
 setting_diagonal_kernel_arguments          1440        624 0.042969            0 
 diagonal_kernel          1440        624 66.941406            0 
 setting_perimeter_kernel_arguments          1440        624 0.029297            0 
 perimeter_kernel          1440        624 73.501953            0 
 setting_internal_kernel_arguments          1440        624 0.029297            0 
 internal_kernel          1440        624 80.449219            0 
 setting_diagonal_kernel_arguments          1440        640 0.029297            0 
 diagonal_kernel          1440        640 65.722656            0 
 setting_perimeter_kernel_arguments          1440        640 0.031250            0 
 perimeter_kernel          1440        640 73.955078            0 
 setting_internal_kernel_arguments          1440        640 0.035156            0 
 internal_kernel          1440        640 78.580078            0 
 setting_diagonal_kernel_arguments          1440        656 0.037109            0 
 diagonal_kernel          1440        656 65.783203            0 
 setting_perimeter_kernel_arguments          1440        656 0.044922            0 
 perimeter_kernel          1440        656 74.146484            0 
 setting_internal_kernel_arguments          1440        656 0.037109            0 
 internal_kernel          1440        656 78.806641            0 
 setting_diagonal_kernel_arguments          1440        672 0.042969            2 
 diagonal_kernel          1440        672 66.478516            0 
 setting_perimeter_kernel_arguments          1440        672 0.035156            0 
 perimeter_kernel          1440        672 73.394531            0 
 setting_internal_kernel_arguments          1440        672 0.037109            0 
 internal_kernel          1440        672 78.982422            0 
 setting_diagonal_kernel_arguments          1440        688 0.041016            0 
 diagonal_kernel          1440        688 65.603516            0 
 setting_perimeter_kernel_arguments          1440        688 0.027344            0 
 perimeter_kernel          1440        688 73.718750            0 
 setting_internal_kernel_arguments          1440        688 0.027344            0 
 internal_kernel          1440        688 70.371094            0 
 setting_diagonal_kernel_arguments          1440        704 0.042969            0 
 diagonal_kernel          1440        704 65.558594            0 
 setting_perimeter_kernel_arguments          1440        704 0.027344            0 
 perimeter_kernel          1440        704 72.830078            0 
 setting_internal_kernel_arguments          1440        704 0.033203            0 
 internal_kernel          1440        704 69.666016            0 
 setting_diagonal_kernel_arguments          1440        720 0.062500            0 
 diagonal_kernel          1440        720 66.066406            0 
 setting_perimeter_kernel_arguments          1440        720 0.021484            0 
 perimeter_kernel          1440        720 73.917969            0 
 setting_internal_kernel_arguments          1440        720 0.025391            0 
 internal_kernel          1440        720 68.201172            0 
 setting_diagonal_kernel_arguments          1440        736 0.031250            0 
 diagonal_kernel          1440        736 66.470703            0 
 setting_perimeter_kernel_arguments          1440        736 0.035156            0 
 perimeter_kernel          1440        736 73.294922            0 
 setting_internal_kernel_arguments          1440        736 0.037109            0 
 internal_kernel          1440        736 63.177734            0 
 setting_diagonal_kernel_arguments          1440        752 0.042969            0 
 diagonal_kernel          1440        752 66.382812            0 
 setting_perimeter_kernel_arguments          1440        752 0.033203            0 
 perimeter_kernel          1440        752 72.267578            0 
 setting_internal_kernel_arguments          1440        752 0.027344            0 
 internal_kernel          1440        752 60.685547            0 
 setting_diagonal_kernel_arguments          1440        768 0.042969            0 
 diagonal_kernel          1440        768 66.402344            0 
 setting_perimeter_kernel_arguments          1440        768 0.031250            0 
 perimeter_kernel          1440        768 73.779297            0 
 setting_internal_kernel_arguments          1440        768 0.031250            0 
 internal_kernel          1440        768 58.093750            0 
 setting_diagonal_kernel_arguments          1440        784 0.029297            0 
 diagonal_kernel          1440        784 66.154297            0 
 setting_perimeter_kernel_arguments          1440        784 0.031250            0 
 perimeter_kernel          1440        784 73.236328            0 
 setting_internal_kernel_arguments          1440        784 0.035156            0 
 internal_kernel          1440        784 55.855469            0 
 setting_diagonal_kernel_arguments          1440        800 0.035156            0 
 diagonal_kernel          1440        800 65.392578            0 
 setting_perimeter_kernel_arguments          1440        800 0.027344            0 
 perimeter_kernel          1440        800 74.828125            0 
 setting_internal_kernel_arguments          1440        800 0.023438            0 
 internal_kernel          1440        800 54.255859            0 
 setting_diagonal_kernel_arguments          1440        816 0.041016            0 
 diagonal_kernel          1440        816 65.425781            0 
 setting_perimeter_kernel_arguments          1440        816 0.076172            0 
 perimeter_kernel          1440        816 72.300781            0 
 setting_internal_kernel_arguments          1440        816 0.029297            0 
 internal_kernel          1440        816 52.875000            0 
 setting_diagonal_kernel_arguments          1440        832 0.035156            0 
 diagonal_kernel          1440        832 66.130859            0 
 setting_perimeter_kernel_arguments          1440        832 0.027344            0 
 perimeter_kernel          1440        832 72.902344            0 
 setting_internal_kernel_arguments          1440        832 0.033203            0 
 internal_kernel          1440        832 52.669922            0 
 setting_diagonal_kernel_arguments          1440        848 0.033203            0 
 diagonal_kernel          1440        848 66.552734            0 
 setting_perimeter_kernel_arguments          1440        848 0.033203            0 
 perimeter_kernel          1440        848 72.871094            0 
 setting_internal_kernel_arguments          1440        848 0.035156            0 
 internal_kernel          1440        848 49.017578            0 
 setting_diagonal_kernel_arguments          1440        864 0.042969            0 
 diagonal_kernel          1440        864 65.390625            0 
 setting_perimeter_kernel_arguments          1440        864 0.027344            0 
 perimeter_kernel          1440        864 72.746094            0 
 setting_internal_kernel_arguments          1440        864 0.033203            0 
 internal_kernel          1440        864 45.677734            0 
 setting_diagonal_kernel_arguments          1440        880 0.042969            0 
 diagonal_kernel          1440        880 65.603516            0 
 setting_perimeter_kernel_arguments          1440        880 0.031250            0 
 perimeter_kernel          1440        880 72.767578            0 
 setting_internal_kernel_arguments          1440        880 0.025391            0 
 internal_kernel          1440        880 45.236328            0 
 setting_diagonal_kernel_arguments          1440        896 0.044922            0 
 diagonal_kernel          1440        896 66.097656            0 
 setting_perimeter_kernel_arguments          1440        896 0.031250            0 
 perimeter_kernel          1440        896 73.140625            0 
 setting_internal_kernel_arguments          1440        896 0.035156            0 
 internal_kernel          1440        896 47.675781            0 
 setting_diagonal_kernel_arguments          1440        912 0.041016            0 
 diagonal_kernel          1440        912 65.650391            0 
 setting_perimeter_kernel_arguments          1440        912 0.042969            0 
 perimeter_kernel          1440        912 72.953125            0 
 setting_internal_kernel_arguments          1440        912 0.023438            0 
 internal_kernel          1440        912 38.613281            0 
 setting_diagonal_kernel_arguments          1440        928 0.062500            0 
 diagonal_kernel          1440        928 66.156250            0 
 setting_perimeter_kernel_arguments          1440        928 0.031250            0 
 perimeter_kernel          1440        928 72.662109            0 
 setting_internal_kernel_arguments          1440        928 0.033203            0 
 internal_kernel          1440        928 41.425781            0 
 setting_diagonal_kernel_arguments          1440        944 0.042969            0 
 diagonal_kernel          1440        944 64.845703            0 
 setting_perimeter_kernel_arguments          1440        944 0.031250            0 
 perimeter_kernel          1440        944 70.472656            0 
 setting_internal_kernel_arguments          1440        944 0.027344            0 
 internal_kernel          1440        944 41.187500            0 
 setting_diagonal_kernel_arguments          1440        960 0.044922            0 
 diagonal_kernel          1440        960 66.142578            0 
 setting_perimeter_kernel_arguments          1440        960 0.029297            0 
 perimeter_kernel          1440        960 71.710938            0 
 setting_internal_kernel_arguments          1440        960 0.076172            0 
 internal_kernel          1440        960 37.871094            0 
 setting_diagonal_kernel_arguments          1440        976 0.044922            0 
 diagonal_kernel          1440        976 65.121094            0 
 setting_perimeter_kernel_arguments          1440        976 0.029297            0 
 perimeter_kernel          1440        976 71.208984            0 
 setting_internal_kernel_arguments          1440        976 0.025391            0 
 internal_kernel          1440        976 34.808594            0 
 setting_diagonal_kernel_arguments          1440        992 0.044922            0 
 diagonal_kernel          1440        992 65.957031            0 
 setting_perimeter_kernel_arguments          1440        992 0.041016            0 
 perimeter_kernel          1440        992 70.464844            0 
 setting_internal_kernel_arguments          1440        992 0.033203            0 
 internal_kernel          1440        992 34.849609            0 
 setting_diagonal_kernel_arguments          1440       1008 0.029297            0 
 diagonal_kernel          1440       1008 65.373047            0 
 setting_perimeter_kernel_arguments          1440       1008 0.027344            0 
 perimeter_kernel          1440       1008 70.029297            0 
 setting_internal_kernel_arguments          1440       1008 0.027344            0 
 internal_kernel          1440       1008 31.708984            0 
 setting_diagonal_kernel_arguments          1440       1024 0.056641            0 
 diagonal_kernel          1440       1024 66.175781            0 
 setting_perimeter_kernel_arguments          1440       1024 0.058594            0 
 perimeter_kernel          1440       1024 70.443359            0 
 setting_internal_kernel_arguments          1440       1024 0.033203            0 
 internal_kernel          1440       1024 31.250000            0 
 setting_diagonal_kernel_arguments          1440       1040 0.033203            0 
 diagonal_kernel          1440       1040 65.843750            0 
 setting_perimeter_kernel_arguments          1440       1040 0.033203            0 
 perimeter_kernel          1440       1040 70.244141            0 
 setting_internal_kernel_arguments          1440       1040 0.033203            0 
 internal_kernel          1440       1040 27.404297            0 
 setting_diagonal_kernel_arguments          1440       1056 0.031250            0 
 diagonal_kernel          1440       1056 66.634766            0 
 setting_perimeter_kernel_arguments          1440       1056 0.031250            0 
 perimeter_kernel          1440       1056 70.335938            0 
 setting_internal_kernel_arguments          1440       1056 0.052734            0 
 internal_kernel          1440       1056 27.107422            0 
 setting_diagonal_kernel_arguments          1440       1072 0.054688            0 
 diagonal_kernel          1440       1072 66.451172            0 
 setting_perimeter_kernel_arguments          1440       1072 0.050781            0 
 perimeter_kernel          1440       1072 70.724609            0 
 setting_internal_kernel_arguments          1440       1072 0.050781            0 
 internal_kernel          1440       1072 26.777344            0 
 setting_diagonal_kernel_arguments          1440       1088 0.060547            0 
 diagonal_kernel          1440       1088 66.035156            0 
 setting_perimeter_kernel_arguments          1440       1088 0.041016            0 
 perimeter_kernel          1440       1088 70.470703            0 
 setting_internal_kernel_arguments          1440       1088 0.033203            0 
 internal_kernel          1440       1088 25.765625            0 
 setting_diagonal_kernel_arguments          1440       1104 0.042969            0 
 diagonal_kernel          1440       1104 66.330078            0 
 setting_perimeter_kernel_arguments          1440       1104 0.027344            0 
 perimeter_kernel          1440       1104 70.419922            0 
 setting_internal_kernel_arguments          1440       1104 0.033203            0 
 internal_kernel          1440       1104 23.871094            0 
 setting_diagonal_kernel_arguments          1440       1120 0.033203            0 
 diagonal_kernel          1440       1120 66.531250            0 
 setting_perimeter_kernel_arguments          1440       1120 0.029297            0 
 perimeter_kernel          1440       1120 70.765625            0 
 setting_internal_kernel_arguments          1440       1120 0.033203            0 
 internal_kernel          1440       1120 23.660156            0 
 setting_diagonal_kernel_arguments          1440       1136 0.029297            0 
 diagonal_kernel          1440       1136 66.757812            0 
 setting_perimeter_kernel_arguments          1440       1136 0.031250            0 
 perimeter_kernel          1440       1136 70.111328            0 
 setting_internal_kernel_arguments          1440       1136 0.035156            0 
 internal_kernel          1440       1136 21.517578            0 
 setting_diagonal_kernel_arguments          1440       1152 0.044922            0 
 diagonal_kernel          1440       1152 65.671875            0 
 setting_perimeter_kernel_arguments          1440       1152 0.027344            0 
 perimeter_kernel          1440       1152 71.580078            0 
 setting_internal_kernel_arguments          1440       1152 0.033203            0 
 internal_kernel          1440       1152 21.289062            0 
 setting_diagonal_kernel_arguments          1440       1168 0.070312            0 
 diagonal_kernel          1440       1168 65.433594            0 
 setting_perimeter_kernel_arguments          1440       1168 0.031250            0 
 perimeter_kernel          1440       1168 70.466797            0 
 setting_internal_kernel_arguments          1440       1168 0.033203            0 
 internal_kernel          1440       1168 20.794922            0 
 setting_diagonal_kernel_arguments          1440       1184 0.050781            0 
 diagonal_kernel          1440       1184 66.000000            0 
 setting_perimeter_kernel_arguments          1440       1184 0.039062            0 
 perimeter_kernel          1440       1184 69.673828            0 
 setting_internal_kernel_arguments          1440       1184 0.035156            0 
 internal_kernel          1440       1184 19.191406            0 
 setting_diagonal_kernel_arguments          1440       1200 0.031250            0 
 diagonal_kernel          1440       1200 66.240234            0 
 setting_perimeter_kernel_arguments          1440       1200 0.029297            0 
 perimeter_kernel          1440       1200 70.783203            0 
 setting_internal_kernel_arguments          1440       1200 0.027344            0 
 internal_kernel          1440       1200 18.175781            0 
 setting_diagonal_kernel_arguments          1440       1216 0.042969            0 
 diagonal_kernel          1440       1216 457.859375            0 
 setting_perimeter_kernel_arguments          1440       1216 0.107422            0 
 perimeter_kernel          1440       1216 72.337891            0 
 setting_internal_kernel_arguments          1440       1216 0.076172            0 
 internal_kernel          1440       1216 18.435547            0 
 setting_diagonal_kernel_arguments          1440       1232 0.089844            0 
 diagonal_kernel          1440       1232 66.396484            0 
 setting_perimeter_kernel_arguments          1440       1232 0.097656            0 
 perimeter_kernel          1440       1232 70.441406            0 
 setting_internal_kernel_arguments          1440       1232 0.056641            0 
 internal_kernel          1440       1232 16.248047            0 
 setting_diagonal_kernel_arguments          1440       1248 0.068359            0 
 diagonal_kernel          1440       1248 66.183594            0 
 setting_perimeter_kernel_arguments          1440       1248 0.076172            0 
 perimeter_kernel          1440       1248 70.179688            0 
 setting_internal_kernel_arguments          1440       1248 0.033203            0 
 internal_kernel          1440       1248 16.503906            0 
 setting_diagonal_kernel_arguments          1440       1264 0.031250            0 
 diagonal_kernel          1440       1264 66.511719            0 
 setting_perimeter_kernel_arguments          1440       1264 0.082031            0 
 perimeter_kernel          1440       1264 70.466797            0 
 setting_internal_kernel_arguments          1440       1264 0.099609            0 
 internal_kernel          1440       1264 15.046875            0 
 setting_diagonal_kernel_arguments          1440       1280 0.101562            0 
 diagonal_kernel          1440       1280 65.064453            0 
 setting_perimeter_kernel_arguments          1440       1280 0.089844            0 
 perimeter_kernel          1440       1280 70.210938            0 
 setting_internal_kernel_arguments          1440       1280 0.068359            0 
 internal_kernel          1440       1280 14.046875            0 
 setting_diagonal_kernel_arguments          1440       1296 0.095703            0 
 diagonal_kernel          1440       1296 66.562500            0 
 setting_perimeter_kernel_arguments          1440       1296 0.089844            0 
 perimeter_kernel          1440       1296 70.052734            0 
 setting_internal_kernel_arguments          1440       1296 0.029297            0 
 internal_kernel          1440       1296 13.619141            0 
 setting_diagonal_kernel_arguments          1440       1312 0.093750            0 
 diagonal_kernel          1440       1312 68.710938            0 
 setting_perimeter_kernel_arguments          1440       1312 0.082031            0 
 perimeter_kernel          1440       1312 70.431641            0 
 setting_internal_kernel_arguments          1440       1312 0.068359            0 
 internal_kernel          1440       1312 12.824219            0 
 setting_diagonal_kernel_arguments          1440       1328 0.042969            0 
 diagonal_kernel          1440       1328 65.958984            0 
 setting_perimeter_kernel_arguments          1440       1328 0.031250            0 
 perimeter_kernel          1440       1328 70.427734            0 
 setting_internal_kernel_arguments          1440       1328 0.097656            0 
 internal_kernel          1440       1328 13.648438            0 
 setting_diagonal_kernel_arguments          1440       1344 0.048828            0 
 diagonal_kernel          1440       1344 66.515625            0 
 setting_perimeter_kernel_arguments          1440       1344 0.074219            0 
 perimeter_kernel          1440       1344 71.232422            0 
 setting_internal_kernel_arguments          1440       1344 0.080078            2 
 internal_kernel          1440       1344 13.076172            0 
 setting_diagonal_kernel_arguments          1440       1360 0.058594            0 
 diagonal_kernel          1440       1360 67.181641            0 
 setting_perimeter_kernel_arguments          1440       1360 0.083984            0 
 perimeter_kernel          1440       1360 71.767578            0 
 setting_internal_kernel_arguments          1440       1360 0.025391            0 
 internal_kernel          1440       1360 13.554688            0 
 setting_diagonal_kernel_arguments          1440       1376 0.093750            0 
 diagonal_kernel          1440       1376 66.783203            0 
 setting_perimeter_kernel_arguments          1440       1376 0.027344            0 
 perimeter_kernel          1440       1376 70.187500            0 
 setting_internal_kernel_arguments          1440       1376 0.033203            0 
 internal_kernel          1440       1376 12.353516            0 
 setting_diagonal_kernel_arguments          1440       1392 0.046875            0 
 diagonal_kernel          1440       1392 66.714844            0 
 setting_perimeter_kernel_arguments          1440       1392 0.080078            0 
 perimeter_kernel          1440       1392 73.128906            0 
 setting_internal_kernel_arguments          1440       1392 0.089844            0 
 internal_kernel          1440       1392 13.412109            0 
 setting_diagonal_kernel_arguments          1440       1408 0.097656            0 
 diagonal_kernel          1440       1408 68.273438            0 
 setting_perimeter_kernel_arguments          1440       1408 0.074219            0 
 perimeter_kernel          1440       1408 70.888672            0 
 setting_internal_kernel_arguments          1440       1408 0.076172            0 
 internal_kernel          1440       1408 11.623047            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.158203            0 
 final_diagonal_kernel          1440          0 67.353516            0 
 device_side_d2h_copy          1440          0 1355.679688            0 
# Runtime: 0.236509 s (overhead: 0.002114 %) 541 records
