# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:49:41 2017
# Execution time and date (local): Wed Sep  6 09:49:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 263269.673828            0 
 kernel_creation          1440          0 5281.500000            0 
 device_side_buffer_setup          1440          0 3.109375            0 
 device_side_h2d_copy          1440          0 2061.675781            0 
 setting_diagonal_kernel_arguments          1440          0 0.716797            0 
 diagonal_kernel          1440          0 80.343750            0 
 setting_perimeter_kernel_arguments          1440          0 0.154297            0 
 perimeter_kernel          1440          0 83.500000            0 
 setting_internal_kernel_arguments          1440          0 0.113281            0 
 internal_kernel          1440          0 264.650391            0 
 setting_diagonal_kernel_arguments          1440         16 0.093750            0 
 diagonal_kernel          1440         16 66.242188            0 
 setting_perimeter_kernel_arguments          1440         16 0.095703            0 
 perimeter_kernel          1440         16 82.324219            0 
 setting_internal_kernel_arguments          1440         16 0.062500            0 
 internal_kernel          1440         16 257.228516            0 
 setting_diagonal_kernel_arguments          1440         32 0.062500            0 
 diagonal_kernel          1440         32 65.759766            0 
 setting_perimeter_kernel_arguments          1440         32 0.056641            0 
 perimeter_kernel          1440         32 83.228516            0 
 setting_internal_kernel_arguments          1440         32 0.039062            0 
 internal_kernel          1440         32 250.687500            0 
 setting_diagonal_kernel_arguments          1440         48 0.080078            0 
 diagonal_kernel          1440         48 66.041016            0 
 setting_perimeter_kernel_arguments          1440         48 0.056641            0 
 perimeter_kernel          1440         48 93.464844            0 
 setting_internal_kernel_arguments          1440         48 0.062500            0 
 internal_kernel          1440         48 245.941406            0 
 setting_diagonal_kernel_arguments          1440         64 0.062500            0 
 diagonal_kernel          1440         64 65.115234            0 
 setting_perimeter_kernel_arguments          1440         64 0.033203            0 
 perimeter_kernel          1440         64 82.156250            0 
 setting_internal_kernel_arguments          1440         64 0.041016            0 
 internal_kernel          1440         64 239.611328            0 
 setting_diagonal_kernel_arguments          1440         80 0.072266            0 
 diagonal_kernel          1440         80 66.062500            0 
 setting_perimeter_kernel_arguments          1440         80 0.031250            0 
 perimeter_kernel          1440         80 77.121094            0 
 setting_internal_kernel_arguments          1440         80 0.037109            0 
 internal_kernel          1440         80 230.792969            0 
 setting_diagonal_kernel_arguments          1440         96 0.060547            0 
 diagonal_kernel          1440         96 64.990234            0 
 setting_perimeter_kernel_arguments          1440         96 0.056641            0 
 perimeter_kernel          1440         96 76.199219            0 
 setting_internal_kernel_arguments          1440         96 0.039062            0 
 internal_kernel          1440         96 224.460938            0 
 setting_diagonal_kernel_arguments          1440        112 0.048828            0 
 diagonal_kernel          1440        112 65.507812            0 
 setting_perimeter_kernel_arguments          1440        112 0.033203            0 
 perimeter_kernel          1440        112 76.996094            0 
 setting_internal_kernel_arguments          1440        112 0.058594            0 
 internal_kernel          1440        112 215.509766            0 
 setting_diagonal_kernel_arguments          1440        128 0.044922            0 
 diagonal_kernel          1440        128 64.705078            0 
 setting_perimeter_kernel_arguments          1440        128 0.041016            0 
 perimeter_kernel          1440        128 76.603516            0 
 setting_internal_kernel_arguments          1440        128 0.035156            0 
 internal_kernel          1440        128 216.552734            0 
 setting_diagonal_kernel_arguments          1440        144 0.060547            0 
 diagonal_kernel          1440        144 65.722656            0 
 setting_perimeter_kernel_arguments          1440        144 0.052734            0 
 perimeter_kernel          1440        144 79.683594            0 
 setting_internal_kernel_arguments          1440        144 0.060547            0 
 internal_kernel          1440        144 208.435547            0 
 setting_diagonal_kernel_arguments          1440        160 0.048828            1 
 diagonal_kernel          1440        160 66.056641            0 
 setting_perimeter_kernel_arguments          1440        160 0.068359            0 
 perimeter_kernel          1440        160 77.218750            0 
 setting_internal_kernel_arguments          1440        160 0.041016            0 
 internal_kernel          1440        160 204.226562            0 
 setting_diagonal_kernel_arguments          1440        176 0.046875            0 
 diagonal_kernel          1440        176 65.998047            0 
 setting_perimeter_kernel_arguments          1440        176 0.033203            0 
 perimeter_kernel          1440        176 76.876953            0 
 setting_internal_kernel_arguments          1440        176 0.054688            0 
 internal_kernel          1440        176 208.894531            0 
 setting_diagonal_kernel_arguments          1440        192 0.044922            0 
 diagonal_kernel          1440        192 64.869141            0 
 setting_perimeter_kernel_arguments          1440        192 0.044922            0 
 perimeter_kernel          1440        192 76.460938            0 
 setting_internal_kernel_arguments          1440        192 0.035156            0 
 internal_kernel          1440        192 190.902344            0 
 setting_diagonal_kernel_arguments          1440        208 0.066406            0 
 diagonal_kernel          1440        208 65.634766            0 
 setting_perimeter_kernel_arguments          1440        208 0.029297            0 
 perimeter_kernel          1440        208 76.113281            0 
 setting_internal_kernel_arguments          1440        208 0.058594            0 
 internal_kernel          1440        208 182.324219            0 
 setting_diagonal_kernel_arguments          1440        224 0.050781            0 
 diagonal_kernel          1440        224 64.562500            0 
 setting_perimeter_kernel_arguments          1440        224 0.072266            0 
 perimeter_kernel          1440        224 77.884766            0 
 setting_internal_kernel_arguments          1440        224 0.042969            0 
 internal_kernel          1440        224 181.960938            0 
 setting_diagonal_kernel_arguments          1440        240 0.060547            0 
 diagonal_kernel          1440        240 67.400391            0 
 setting_perimeter_kernel_arguments          1440        240 0.042969            0 
 perimeter_kernel          1440        240 76.021484            0 
 setting_internal_kernel_arguments          1440        240 0.066406            0 
 internal_kernel          1440        240 173.892578            0 
 setting_diagonal_kernel_arguments          1440        256 0.042969            0 
 diagonal_kernel          1440        256 65.546875            0 
 setting_perimeter_kernel_arguments          1440        256 0.035156            0 
 perimeter_kernel          1440        256 77.423828            0 
 setting_internal_kernel_arguments          1440        256 0.035156            0 
 internal_kernel          1440        256 172.937500            0 
 setting_diagonal_kernel_arguments          1440        272 0.078125            0 
 diagonal_kernel          1440        272 65.468750            0 
 setting_perimeter_kernel_arguments          1440        272 0.035156            0 
 perimeter_kernel          1440        272 77.759766            0 
 setting_internal_kernel_arguments          1440        272 0.037109            0 
 internal_kernel          1440        272 167.988281            0 
 setting_diagonal_kernel_arguments          1440        288 0.046875            0 
 diagonal_kernel          1440        288 65.902344            0 
 setting_perimeter_kernel_arguments          1440        288 0.318359            0 
 perimeter_kernel          1440        288 76.556641            0 
 setting_internal_kernel_arguments          1440        288 0.035156            0 
 internal_kernel          1440        288 165.740234            0 
 setting_diagonal_kernel_arguments          1440        304 0.050781            0 
 diagonal_kernel          1440        304 65.654297            0 
 setting_perimeter_kernel_arguments          1440        304 0.041016            0 
 perimeter_kernel          1440        304 76.044922            0 
 setting_internal_kernel_arguments          1440        304 0.064453            0 
 internal_kernel          1440        304 156.841797            0 
 setting_diagonal_kernel_arguments          1440        320 0.046875            0 
 diagonal_kernel          1440        320 65.367188            0 
 setting_perimeter_kernel_arguments          1440        320 0.037109            0 
 perimeter_kernel          1440        320 77.449219            0 
 setting_internal_kernel_arguments          1440        320 0.042969            0 
 internal_kernel          1440        320 155.699219            0 
 setting_diagonal_kernel_arguments          1440        336 0.050781            0 
 diagonal_kernel          1440        336 65.669922            0 
 setting_perimeter_kernel_arguments          1440        336 0.044922            0 
 perimeter_kernel          1440        336 75.564453            0 
 setting_internal_kernel_arguments          1440        336 0.060547            0 
 internal_kernel          1440        336 147.498047            0 
 setting_diagonal_kernel_arguments          1440        352 0.041016            0 
 diagonal_kernel          1440        352 65.925781            0 
 setting_perimeter_kernel_arguments          1440        352 0.050781            0 
 perimeter_kernel          1440        352 76.460938            0 
 setting_internal_kernel_arguments          1440        352 0.042969            0 
 internal_kernel          1440        352 148.900391            0 
 setting_diagonal_kernel_arguments          1440        368 0.050781            0 
 diagonal_kernel          1440        368 65.115234            0 
 setting_perimeter_kernel_arguments          1440        368 0.029297            0 
 perimeter_kernel          1440        368 76.107422            0 
 setting_internal_kernel_arguments          1440        368 0.060547            0 
 internal_kernel          1440        368 142.376953            0 
 setting_diagonal_kernel_arguments          1440        384 0.048828            0 
 diagonal_kernel          1440        384 65.498047            0 
 setting_perimeter_kernel_arguments          1440        384 0.042969            0 
 perimeter_kernel          1440        384 76.431641            0 
 setting_internal_kernel_arguments          1440        384 0.039062            0 
 internal_kernel          1440        384 135.812500            0 
 setting_diagonal_kernel_arguments          1440        400 0.062500            0 
 diagonal_kernel          1440        400 65.271484            0 
 setting_perimeter_kernel_arguments          1440        400 0.033203            0 
 perimeter_kernel          1440        400 75.933594            0 
 setting_internal_kernel_arguments          1440        400 0.035156            0 
 internal_kernel          1440        400 129.996094            0 
 setting_diagonal_kernel_arguments          1440        416 0.041016            0 
 diagonal_kernel          1440        416 65.193359            0 
 setting_perimeter_kernel_arguments          1440        416 0.052734            0 
 perimeter_kernel          1440        416 76.300781            0 
 setting_internal_kernel_arguments          1440        416 0.037109            0 
 internal_kernel          1440        416 133.830078            0 
 setting_diagonal_kernel_arguments          1440        432 0.054688            0 
 diagonal_kernel          1440        432 65.527344            0 
 setting_perimeter_kernel_arguments          1440        432 0.033203            0 
 perimeter_kernel          1440        432 75.746094            0 
 setting_internal_kernel_arguments          1440        432 0.056641            0 
 internal_kernel          1440        432 129.919922            0 
 setting_diagonal_kernel_arguments          1440        448 0.046875            0 
 diagonal_kernel          1440        448 65.425781            0 
 setting_perimeter_kernel_arguments          1440        448 0.048828            0 
 perimeter_kernel          1440        448 76.193359            0 
 setting_internal_kernel_arguments          1440        448 0.037109            0 
 internal_kernel          1440        448 124.097656            0 
 setting_diagonal_kernel_arguments          1440        464 0.044922            0 
 diagonal_kernel          1440        464 65.529297            0 
 setting_perimeter_kernel_arguments          1440        464 0.035156            0 
 perimeter_kernel          1440        464 76.201172            0 
 setting_internal_kernel_arguments          1440        464 0.044922            0 
 internal_kernel          1440        464 121.062500            0 
 setting_diagonal_kernel_arguments          1440        480 0.042969            0 
 diagonal_kernel          1440        480 65.896484            0 
 setting_perimeter_kernel_arguments          1440        480 0.066406            0 
 perimeter_kernel          1440        480 76.400391            0 
 setting_internal_kernel_arguments          1440        480 0.044922            0 
 internal_kernel          1440        480 114.548828            0 
 setting_diagonal_kernel_arguments          1440        496 0.041016            0 
 diagonal_kernel          1440        496 64.722656            0 
 setting_perimeter_kernel_arguments          1440        496 0.044922            0 
 perimeter_kernel          1440        496 76.095703            0 
 setting_internal_kernel_arguments          1440        496 0.052734            0 
 internal_kernel          1440        496 109.388672            0 
 setting_diagonal_kernel_arguments          1440        512 0.044922            0 
 diagonal_kernel          1440        512 64.703125            0 
 setting_perimeter_kernel_arguments          1440        512 0.033203            0 
 perimeter_kernel          1440        512 76.099609            0 
 setting_internal_kernel_arguments          1440        512 0.039062            0 
 internal_kernel          1440        512 109.287109            0 
 setting_diagonal_kernel_arguments          1440        528 0.076172            0 
 diagonal_kernel          1440        528 64.865234            0 
 setting_perimeter_kernel_arguments          1440        528 0.033203            0 
 perimeter_kernel          1440        528 75.195312            0 
 setting_internal_kernel_arguments          1440        528 0.041016            0 
 internal_kernel          1440        528 101.382812            0 
 setting_diagonal_kernel_arguments          1440        544 0.044922            0 
 diagonal_kernel          1440        544 65.146484            0 
 setting_perimeter_kernel_arguments          1440        544 0.062500            0 
 perimeter_kernel          1440        544 73.972656            0 
 setting_internal_kernel_arguments          1440        544 0.039062            0 
 internal_kernel          1440        544 102.753906            0 
 setting_diagonal_kernel_arguments          1440        560 0.042969            0 
 diagonal_kernel          1440        560 64.537109            0 
 setting_perimeter_kernel_arguments          1440        560 0.037109            0 
 perimeter_kernel          1440        560 74.761719            0 
 setting_internal_kernel_arguments          1440        560 0.052734            0 
 internal_kernel          1440        560 94.638672            0 
 setting_diagonal_kernel_arguments          1440        576 0.054688            0 
 diagonal_kernel          1440        576 64.914062            0 
 setting_perimeter_kernel_arguments          1440        576 0.035156            0 
 perimeter_kernel          1440        576 75.158203            0 
 setting_internal_kernel_arguments          1440        576 0.044922            0 
 internal_kernel          1440        576 92.466797            0 
 setting_diagonal_kernel_arguments          1440        592 0.066406            0 
 diagonal_kernel          1440        592 63.851562            0 
 setting_perimeter_kernel_arguments          1440        592 0.035156            0 
 perimeter_kernel          1440        592 73.705078            0 
 setting_internal_kernel_arguments          1440        592 0.044922            0 
 internal_kernel          1440        592 88.390625            0 
 setting_diagonal_kernel_arguments          1440        608 0.052734            0 
 diagonal_kernel          1440        608 65.615234            0 
 setting_perimeter_kernel_arguments          1440        608 0.062500            0 
 perimeter_kernel          1440        608 73.720703            0 
 setting_internal_kernel_arguments          1440        608 0.041016            0 
 internal_kernel          1440        608 90.494141            0 
 setting_diagonal_kernel_arguments          1440        624 0.042969            0 
 diagonal_kernel          1440        624 65.064453            0 
 setting_perimeter_kernel_arguments          1440        624 0.054688            0 
 perimeter_kernel          1440        624 74.179688            0 
 setting_internal_kernel_arguments          1440        624 0.066406            0 
 internal_kernel          1440        624 80.945312            0 
 setting_diagonal_kernel_arguments          1440        640 0.048828            0 
 diagonal_kernel          1440        640 64.486328            0 
 setting_perimeter_kernel_arguments          1440        640 0.035156            0 
 perimeter_kernel          1440        640 73.302734            0 
 setting_internal_kernel_arguments          1440        640 0.037109            0 
 internal_kernel          1440        640 79.519531            0 
 setting_diagonal_kernel_arguments          1440        656 0.044922            0 
 diagonal_kernel          1440        656 64.400391            0 
 setting_perimeter_kernel_arguments          1440        656 0.031250            0 
 perimeter_kernel          1440        656 73.378906            0 
 setting_internal_kernel_arguments          1440        656 0.048828            0 
 internal_kernel          1440        656 79.351562            0 
 setting_diagonal_kernel_arguments          1440        672 0.050781            1 
 diagonal_kernel          1440        672 64.197266            0 
 setting_perimeter_kernel_arguments          1440        672 0.056641            0 
 perimeter_kernel          1440        672 73.585938            0 
 setting_internal_kernel_arguments          1440        672 0.039062            0 
 internal_kernel          1440        672 78.951172            0 
 setting_diagonal_kernel_arguments          1440        688 0.048828            0 
 diagonal_kernel          1440        688 64.642578            0 
 setting_perimeter_kernel_arguments          1440        688 0.037109            0 
 perimeter_kernel          1440        688 73.765625            0 
 setting_internal_kernel_arguments          1440        688 0.054688            0 
 internal_kernel          1440        688 70.236328            0 
 setting_diagonal_kernel_arguments          1440        704 0.046875            0 
 diagonal_kernel          1440        704 64.332031            0 
 setting_perimeter_kernel_arguments          1440        704 0.041016            0 
 perimeter_kernel          1440        704 73.177734            0 
 setting_internal_kernel_arguments          1440        704 0.046875            0 
 internal_kernel          1440        704 69.158203            0 
 setting_diagonal_kernel_arguments          1440        720 0.064453            0 
 diagonal_kernel          1440        720 64.476562            0 
 setting_perimeter_kernel_arguments          1440        720 0.041016            0 
 perimeter_kernel          1440        720 73.613281            0 
 setting_internal_kernel_arguments          1440        720 0.041016            0 
 internal_kernel          1440        720 67.912109            0 
 setting_diagonal_kernel_arguments          1440        736 0.054688            0 
 diagonal_kernel          1440        736 64.474609            0 
 setting_perimeter_kernel_arguments          1440        736 0.062500            0 
 perimeter_kernel          1440        736 73.492188            0 
 setting_internal_kernel_arguments          1440        736 0.046875            0 
 internal_kernel          1440        736 62.773438            0 
 setting_diagonal_kernel_arguments          1440        752 0.042969            0 
 diagonal_kernel          1440        752 64.955078            0 
 setting_perimeter_kernel_arguments          1440        752 0.039062            0 
 perimeter_kernel          1440        752 72.042969            0 
 setting_internal_kernel_arguments          1440        752 0.056641            0 
 internal_kernel          1440        752 60.509766            0 
 setting_diagonal_kernel_arguments          1440        768 0.050781            0 
 diagonal_kernel          1440        768 65.220703            0 
 setting_perimeter_kernel_arguments          1440        768 0.052734            0 
 perimeter_kernel          1440        768 73.212891            0 
 setting_internal_kernel_arguments          1440        768 0.046875            0 
 internal_kernel          1440        768 57.435547            0 
 setting_diagonal_kernel_arguments          1440        784 0.058594            0 
 diagonal_kernel          1440        784 64.824219            0 
 setting_perimeter_kernel_arguments          1440        784 0.044922            0 
 perimeter_kernel          1440        784 73.089844            0 
 setting_internal_kernel_arguments          1440        784 0.044922            0 
 internal_kernel          1440        784 55.632812            0 
 setting_diagonal_kernel_arguments          1440        800 0.044922            0 
 diagonal_kernel          1440        800 64.261719            0 
 setting_perimeter_kernel_arguments          1440        800 0.060547            0 
 perimeter_kernel          1440        800 74.527344            0 
 setting_internal_kernel_arguments          1440        800 0.046875            0 
 internal_kernel          1440        800 54.375000            0 
 setting_diagonal_kernel_arguments          1440        816 0.050781            0 
 diagonal_kernel          1440        816 64.357422            0 
 setting_perimeter_kernel_arguments          1440        816 0.033203            0 
 perimeter_kernel          1440        816 71.900391            0 
 setting_internal_kernel_arguments          1440        816 0.066406            0 
 internal_kernel          1440        816 52.957031            0 
 setting_diagonal_kernel_arguments          1440        832 0.042969            0 
 diagonal_kernel          1440        832 64.931641            0 
 setting_perimeter_kernel_arguments          1440        832 0.066406            0 
 perimeter_kernel          1440        832 73.208984            0 
 setting_internal_kernel_arguments          1440        832 0.035156            0 
 internal_kernel          1440        832 52.570312            0 
 setting_diagonal_kernel_arguments          1440        848 0.064453            0 
 diagonal_kernel          1440        848 65.224609            0 
 setting_perimeter_kernel_arguments          1440        848 0.041016            0 
 perimeter_kernel          1440        848 72.228516            0 
 setting_internal_kernel_arguments          1440        848 0.041016            0 
 internal_kernel          1440        848 48.201172            0 
 setting_diagonal_kernel_arguments          1440        864 0.039062            0 
 diagonal_kernel          1440        864 64.375000            0 
 setting_perimeter_kernel_arguments          1440        864 0.044922            0 
 perimeter_kernel          1440        864 73.587891            0 
 setting_internal_kernel_arguments          1440        864 0.039062            0 
 internal_kernel          1440        864 45.357422            0 
 setting_diagonal_kernel_arguments          1440        880 0.054688            0 
 diagonal_kernel          1440        880 64.476562            0 
 setting_perimeter_kernel_arguments          1440        880 0.060547            0 
 perimeter_kernel          1440        880 72.695312            0 
 setting_internal_kernel_arguments          1440        880 0.060547            0 
 internal_kernel          1440        880 45.388672            0 
 setting_diagonal_kernel_arguments          1440        896 0.050781            0 
 diagonal_kernel          1440        896 64.699219            0 
 setting_perimeter_kernel_arguments          1440        896 0.041016            0 
 perimeter_kernel          1440        896 72.787109            0 
 setting_internal_kernel_arguments          1440        896 0.037109            0 
 internal_kernel          1440        896 47.117188            0 
 setting_diagonal_kernel_arguments          1440        912 0.058594            0 
 diagonal_kernel          1440        912 64.117188            0 
 setting_perimeter_kernel_arguments          1440        912 0.039062            0 
 perimeter_kernel          1440        912 71.642578            0 
 setting_internal_kernel_arguments          1440        912 0.039062            0 
 internal_kernel          1440        912 38.550781            0 
 setting_diagonal_kernel_arguments          1440        928 0.042969            0 
 diagonal_kernel          1440        928 64.570312            0 
 setting_perimeter_kernel_arguments          1440        928 0.064453            0 
 perimeter_kernel          1440        928 72.546875            0 
 setting_internal_kernel_arguments          1440        928 0.048828            0 
 internal_kernel          1440        928 41.689453            0 
 setting_diagonal_kernel_arguments          1440        944 0.052734            0 
 diagonal_kernel          1440        944 63.970703            0 
 setting_perimeter_kernel_arguments          1440        944 0.029297            0 
 perimeter_kernel          1440        944 72.085938            0 
 setting_internal_kernel_arguments          1440        944 0.050781            0 
 internal_kernel          1440        944 41.248047            0 
 setting_diagonal_kernel_arguments          1440        960 0.058594            0 
 diagonal_kernel          1440        960 64.880859            0 
 setting_perimeter_kernel_arguments          1440        960 0.033203            0 
 perimeter_kernel          1440        960 70.744141            0 
 setting_internal_kernel_arguments          1440        960 0.058594            0 
 internal_kernel          1440        960 37.119141            0 
 setting_diagonal_kernel_arguments          1440        976 0.062500            0 
 diagonal_kernel          1440        976 64.070312            0 
 setting_perimeter_kernel_arguments          1440        976 0.035156            0 
 perimeter_kernel          1440        976 70.701172            0 
 setting_internal_kernel_arguments          1440        976 0.039062            0 
 internal_kernel          1440        976 34.646484            0 
 setting_diagonal_kernel_arguments          1440        992 0.050781            0 
 diagonal_kernel          1440        992 65.335938            0 
 setting_perimeter_kernel_arguments          1440        992 0.285156            0 
 perimeter_kernel          1440        992 70.355469            0 
 setting_internal_kernel_arguments          1440        992 0.046875            0 
 internal_kernel          1440        992 34.582031            0 
 setting_diagonal_kernel_arguments          1440       1008 0.054688            0 
 diagonal_kernel          1440       1008 64.621094            0 
 setting_perimeter_kernel_arguments          1440       1008 0.033203            0 
 perimeter_kernel          1440       1008 70.048828            0 
 setting_internal_kernel_arguments          1440       1008 0.056641            0 
 internal_kernel          1440       1008 31.886719            0 
 setting_diagonal_kernel_arguments          1440       1024 0.052734            0 
 diagonal_kernel          1440       1024 64.732422            0 
 setting_perimeter_kernel_arguments          1440       1024 0.044922            0 
 perimeter_kernel          1440       1024 70.035156            0 
 setting_internal_kernel_arguments          1440       1024 0.044922            0 
 internal_kernel          1440       1024 30.824219            0 
 setting_diagonal_kernel_arguments          1440       1040 0.054688            0 
 diagonal_kernel          1440       1040 64.458984            0 
 setting_perimeter_kernel_arguments          1440       1040 0.042969            0 
 perimeter_kernel          1440       1040 70.412109            0 
 setting_internal_kernel_arguments          1440       1040 0.041016            0 
 internal_kernel          1440       1040 27.205078            0 
 setting_diagonal_kernel_arguments          1440       1056 0.066406            0 
 diagonal_kernel          1440       1056 65.416016            0 
 setting_perimeter_kernel_arguments          1440       1056 0.058594            0 
 perimeter_kernel          1440       1056 70.345703            0 
 setting_internal_kernel_arguments          1440       1056 0.037109            0 
 internal_kernel          1440       1056 27.462891            0 
 setting_diagonal_kernel_arguments          1440       1072 0.064453            0 
 diagonal_kernel          1440       1072 65.236328            0 
 setting_perimeter_kernel_arguments          1440       1072 0.068359            0 
 perimeter_kernel          1440       1072 72.027344            0 
 setting_internal_kernel_arguments          1440       1072 0.062500            0 
 internal_kernel          1440       1072 26.089844            0 
 setting_diagonal_kernel_arguments          1440       1088 0.048828            0 
 diagonal_kernel          1440       1088 67.074219            0 
 setting_perimeter_kernel_arguments          1440       1088 0.037109            0 
 perimeter_kernel          1440       1088 70.240234            0 
 setting_internal_kernel_arguments          1440       1088 0.041016            0 
 internal_kernel          1440       1088 25.890625            0 
 setting_diagonal_kernel_arguments          1440       1104 0.060547            0 
 diagonal_kernel          1440       1104 65.373047            0 
 setting_perimeter_kernel_arguments          1440       1104 0.039062            0 
 perimeter_kernel          1440       1104 70.570312            0 
 setting_internal_kernel_arguments          1440       1104 0.041016            0 
 internal_kernel          1440       1104 23.826172            0 
 setting_diagonal_kernel_arguments          1440       1120 0.056641            0 
 diagonal_kernel          1440       1120 65.839844            0 
 setting_perimeter_kernel_arguments          1440       1120 0.080078            0 
 perimeter_kernel          1440       1120 70.076172            0 
 setting_internal_kernel_arguments          1440       1120 0.046875            0 
 internal_kernel          1440       1120 23.900391            0 
 setting_diagonal_kernel_arguments          1440       1136 0.054688            0 
 diagonal_kernel          1440       1136 66.400391            0 
 setting_perimeter_kernel_arguments          1440       1136 0.042969            0 
 perimeter_kernel          1440       1136 70.376953            0 
 setting_internal_kernel_arguments          1440       1136 0.041016            0 
 internal_kernel          1440       1136 21.642578            0 
 setting_diagonal_kernel_arguments          1440       1152 0.046875            0 
 diagonal_kernel          1440       1152 64.857422            0 
 setting_perimeter_kernel_arguments          1440       1152 0.044922            0 
 perimeter_kernel          1440       1152 70.814453            0 
 setting_internal_kernel_arguments          1440       1152 0.048828            0 
 internal_kernel          1440       1152 21.027344            0 
 setting_diagonal_kernel_arguments          1440       1168 0.076172            0 
 diagonal_kernel          1440       1168 64.937500            0 
 setting_perimeter_kernel_arguments          1440       1168 0.037109            0 
 perimeter_kernel          1440       1168 70.027344            0 
 setting_internal_kernel_arguments          1440       1168 0.044922            0 
 internal_kernel          1440       1168 20.898438            0 
 setting_diagonal_kernel_arguments          1440       1184 0.052734            0 
 diagonal_kernel          1440       1184 64.873047            0 
 setting_perimeter_kernel_arguments          1440       1184 0.060547            0 
 perimeter_kernel          1440       1184 69.923828            0 
 setting_internal_kernel_arguments          1440       1184 0.048828            0 
 internal_kernel          1440       1184 18.781250            0 
 setting_diagonal_kernel_arguments          1440       1200 0.058594            0 
 diagonal_kernel          1440       1200 65.904297            0 
 setting_perimeter_kernel_arguments          1440       1200 0.052734            0 
 perimeter_kernel          1440       1200 70.255859            0 
 setting_internal_kernel_arguments          1440       1200 0.068359            0 
 internal_kernel          1440       1200 18.568359            0 
 setting_diagonal_kernel_arguments          1440       1216 0.048828            0 
 diagonal_kernel          1440       1216 65.455078            0 
 setting_perimeter_kernel_arguments          1440       1216 0.039062            0 
 perimeter_kernel          1440       1216 70.533203            0 
 setting_internal_kernel_arguments          1440       1216 0.042969            0 
 internal_kernel          1440       1216 18.250000            0 
 setting_diagonal_kernel_arguments          1440       1232 0.072266            0 
 diagonal_kernel          1440       1232 65.628906            0 
 setting_perimeter_kernel_arguments          1440       1232 0.042969            0 
 perimeter_kernel          1440       1232 70.572266            0 
 setting_internal_kernel_arguments          1440       1232 0.042969            0 
 internal_kernel          1440       1232 16.074219            0 
 setting_diagonal_kernel_arguments          1440       1248 0.056641            0 
 diagonal_kernel          1440       1248 65.080078            0 
 setting_perimeter_kernel_arguments          1440       1248 0.056641            0 
 perimeter_kernel          1440       1248 70.154297            0 
 setting_internal_kernel_arguments          1440       1248 0.041016            0 
 internal_kernel          1440       1248 16.294922            0 
 setting_diagonal_kernel_arguments          1440       1264 0.048828            0 
 diagonal_kernel          1440       1264 65.521484            0 
 setting_perimeter_kernel_arguments          1440       1264 0.037109            0 
 perimeter_kernel          1440       1264 70.595703            0 
 setting_internal_kernel_arguments          1440       1264 0.074219            0 
 internal_kernel          1440       1264 15.046875            0 
 setting_diagonal_kernel_arguments          1440       1280 0.050781            0 
 diagonal_kernel          1440       1280 65.091797            0 
 setting_perimeter_kernel_arguments          1440       1280 0.044922            0 
 perimeter_kernel          1440       1280 70.078125            0 
 setting_internal_kernel_arguments          1440       1280 0.062500            0 
 internal_kernel          1440       1280 14.171875            0 
 setting_diagonal_kernel_arguments          1440       1296 0.050781            0 
 diagonal_kernel          1440       1296 66.031250            0 
 setting_perimeter_kernel_arguments          1440       1296 0.035156            0 
 perimeter_kernel          1440       1296 69.693359            0 
 setting_internal_kernel_arguments          1440       1296 0.062500            0 
 internal_kernel          1440       1296 13.517578            0 
 setting_diagonal_kernel_arguments          1440       1312 0.050781            0 
 diagonal_kernel          1440       1312 66.460938            0 
 setting_perimeter_kernel_arguments          1440       1312 0.052734            0 
 perimeter_kernel          1440       1312 69.937500            0 
 setting_internal_kernel_arguments          1440       1312 0.041016            0 
 internal_kernel          1440       1312 13.117188            0 
 setting_diagonal_kernel_arguments          1440       1328 0.070312            0 
 diagonal_kernel          1440       1328 64.859375            0 
 setting_perimeter_kernel_arguments          1440       1328 0.033203            0 
 perimeter_kernel          1440       1328 69.646484            0 
 setting_internal_kernel_arguments          1440       1328 0.060547            0 
 internal_kernel          1440       1328 12.914062            0 
 setting_diagonal_kernel_arguments          1440       1344 0.042969            0 
 diagonal_kernel          1440       1344 65.601562            0 
 setting_perimeter_kernel_arguments          1440       1344 0.042969            0 
 perimeter_kernel          1440       1344 70.699219            0 
 setting_internal_kernel_arguments          1440       1344 0.052734            1 
 internal_kernel          1440       1344 12.345703            0 
 setting_diagonal_kernel_arguments          1440       1360 0.068359            0 
 diagonal_kernel          1440       1360 64.623047            0 
 setting_perimeter_kernel_arguments          1440       1360 0.042969            0 
 perimeter_kernel          1440       1360 69.662109            0 
 setting_internal_kernel_arguments          1440       1360 0.048828            0 
 internal_kernel          1440       1360 12.123047            0 
 setting_diagonal_kernel_arguments          1440       1376 0.050781            0 
 diagonal_kernel          1440       1376 66.132812            0 
 setting_perimeter_kernel_arguments          1440       1376 0.052734            0 
 perimeter_kernel          1440       1376 70.597656            0 
 setting_internal_kernel_arguments          1440       1376 0.046875            0 
 internal_kernel          1440       1376 11.751953            0 
 setting_diagonal_kernel_arguments          1440       1392 0.066406            0 
 diagonal_kernel          1440       1392 65.248047            0 
 setting_perimeter_kernel_arguments          1440       1392 0.046875            0 
 perimeter_kernel          1440       1392 70.339844            0 
 setting_internal_kernel_arguments          1440       1392 0.078125            0 
 internal_kernel          1440       1392 11.736328            0 
 setting_diagonal_kernel_arguments          1440       1408 0.054688            0 
 diagonal_kernel          1440       1408 65.697266            0 
 setting_perimeter_kernel_arguments          1440       1408 0.041016            0 
 perimeter_kernel          1440       1408 70.093750            0 
 setting_internal_kernel_arguments          1440       1408 0.048828            0 
 internal_kernel          1440       1408 11.515625            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.119141            0 
 final_diagonal_kernel          1440          0 65.535156            0 
 device_side_d2h_copy          1440          0 1350.943359            0 
# Runtime: 0.293360 s (overhead: 0.001023 %) 541 records
