# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:52:26 2017
# Execution time and date (local): Wed Sep  6 09:52:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 248464.427734            0 
 kernel_creation          1440          0 6564.765625            0 
 device_side_buffer_setup          1440          0 2.888672            0 
 device_side_h2d_copy          1440          0 2038.292969            0 
 setting_diagonal_kernel_arguments          1440          0 0.732422            0 
 diagonal_kernel          1440          0 78.968750            0 
 setting_perimeter_kernel_arguments          1440          0 0.154297            0 
 perimeter_kernel          1440          0 84.986328            0 
 setting_internal_kernel_arguments          1440          0 0.121094            0 
 internal_kernel          1440          0 267.158203            0 
 setting_diagonal_kernel_arguments          1440         16 0.109375            0 
 diagonal_kernel          1440         16 65.843750            0 
 setting_perimeter_kernel_arguments          1440         16 0.068359            0 
 perimeter_kernel          1440         16 82.785156            0 
 setting_internal_kernel_arguments          1440         16 0.093750            0 
 internal_kernel          1440         16 256.726562            0 
 setting_diagonal_kernel_arguments          1440         32 0.093750            0 
 diagonal_kernel          1440         32 78.623047            0 
 setting_perimeter_kernel_arguments          1440         32 0.064453            0 
 perimeter_kernel          1440         32 82.675781            0 
 setting_internal_kernel_arguments          1440         32 0.035156            0 
 internal_kernel          1440         32 251.742188            0 
 setting_diagonal_kernel_arguments          1440         48 0.054688            0 
 diagonal_kernel          1440         48 66.097656            0 
 setting_perimeter_kernel_arguments          1440         48 0.054688            0 
 perimeter_kernel          1440         48 83.318359            0 
 setting_internal_kernel_arguments          1440         48 0.037109            0 
 internal_kernel          1440         48 241.851562            0 
 setting_diagonal_kernel_arguments          1440         64 0.062500            0 
 diagonal_kernel          1440         64 65.505859            0 
 setting_perimeter_kernel_arguments          1440         64 0.023438            0 
 perimeter_kernel          1440         64 552.953125            0 
 setting_internal_kernel_arguments          1440         64 0.130859            0 
 internal_kernel          1440         64 240.351562            0 
 setting_diagonal_kernel_arguments          1440         80 0.085938            0 
 diagonal_kernel          1440         80 66.685547            0 
 setting_perimeter_kernel_arguments          1440         80 0.054688            0 
 perimeter_kernel          1440         80 76.808594            0 
 setting_internal_kernel_arguments          1440         80 0.029297            0 
 internal_kernel          1440         80 231.267578            0 
 setting_diagonal_kernel_arguments          1440         96 0.103516            0 
 diagonal_kernel          1440         96 65.292969            0 
 setting_perimeter_kernel_arguments          1440         96 0.066406            0 
 perimeter_kernel          1440         96 76.363281            0 
 setting_internal_kernel_arguments          1440         96 0.048828            0 
 internal_kernel          1440         96 223.867188            0 
 setting_diagonal_kernel_arguments          1440        112 0.050781            0 
 diagonal_kernel          1440        112 65.753906            0 
 setting_perimeter_kernel_arguments          1440        112 0.058594            0 
 perimeter_kernel          1440        112 75.986328            0 
 setting_internal_kernel_arguments          1440        112 0.042969            0 
 internal_kernel          1440        112 218.011719            0 
 setting_diagonal_kernel_arguments          1440        128 0.064453            0 
 diagonal_kernel          1440        128 64.910156            0 
 setting_perimeter_kernel_arguments          1440        128 0.025391            0 
 perimeter_kernel          1440        128 77.046875            0 
 setting_internal_kernel_arguments          1440        128 0.027344            0 
 internal_kernel          1440        128 216.998047            0 
 setting_diagonal_kernel_arguments          1440        144 0.037109            0 
 diagonal_kernel          1440        144 65.957031            0 
 setting_perimeter_kernel_arguments          1440        144 0.027344            0 
 perimeter_kernel          1440        144 80.593750            0 
 setting_internal_kernel_arguments          1440        144 0.031250            0 
 internal_kernel          1440        144 212.128906            0 
 setting_diagonal_kernel_arguments          1440        160 0.054688            1 
 diagonal_kernel          1440        160 65.832031            0 
 setting_perimeter_kernel_arguments          1440        160 0.044922            0 
 perimeter_kernel          1440        160 77.312500            0 
 setting_internal_kernel_arguments          1440        160 0.039062            0 
 internal_kernel          1440        160 204.150391            0 
 setting_diagonal_kernel_arguments          1440        176 0.056641            0 
 diagonal_kernel          1440        176 66.048828            0 
 setting_perimeter_kernel_arguments          1440        176 0.025391            0 
 perimeter_kernel          1440        176 77.294922            0 
 setting_internal_kernel_arguments          1440        176 0.027344            0 
 internal_kernel          1440        176 197.398438            0 
 setting_diagonal_kernel_arguments          1440        192 0.050781            0 
 diagonal_kernel          1440        192 64.990234            0 
 setting_perimeter_kernel_arguments          1440        192 0.029297            0 
 perimeter_kernel          1440        192 76.474609            0 
 setting_internal_kernel_arguments          1440        192 0.033203            0 
 internal_kernel          1440        192 189.361328            0 
 setting_diagonal_kernel_arguments          1440        208 0.039062            0 
 diagonal_kernel          1440        208 65.449219            0 
 setting_perimeter_kernel_arguments          1440        208 0.025391            0 
 perimeter_kernel          1440        208 76.216797            0 
 setting_internal_kernel_arguments          1440        208 0.035156            0 
 internal_kernel          1440        208 182.455078            0 
 setting_diagonal_kernel_arguments          1440        224 0.044922            0 
 diagonal_kernel          1440        224 65.193359            0 
 setting_perimeter_kernel_arguments          1440        224 0.023438            0 
 perimeter_kernel          1440        224 76.835938            0 
 setting_internal_kernel_arguments          1440        224 0.068359            0 
 internal_kernel          1440        224 182.150391            0 
 setting_diagonal_kernel_arguments          1440        240 0.068359            0 
 diagonal_kernel          1440        240 65.492188            0 
 setting_perimeter_kernel_arguments          1440        240 0.044922            0 
 perimeter_kernel          1440        240 76.017578            0 
 setting_internal_kernel_arguments          1440        240 0.027344            0 
 internal_kernel          1440        240 173.197266            0 
 setting_diagonal_kernel_arguments          1440        256 0.052734            0 
 diagonal_kernel          1440        256 65.376953            0 
 setting_perimeter_kernel_arguments          1440        256 0.033203            0 
 perimeter_kernel          1440        256 77.093750            0 
 setting_internal_kernel_arguments          1440        256 0.033203            0 
 internal_kernel          1440        256 174.126953            0 
 setting_diagonal_kernel_arguments          1440        272 0.052734            0 
 diagonal_kernel          1440        272 65.820312            0 
 setting_perimeter_kernel_arguments          1440        272 0.031250            0 
 perimeter_kernel          1440        272 77.152344            0 
 setting_internal_kernel_arguments          1440        272 0.035156            0 
 internal_kernel          1440        272 168.679688            0 
 setting_diagonal_kernel_arguments          1440        288 0.072266            0 
 diagonal_kernel          1440        288 65.957031            0 
 setting_perimeter_kernel_arguments          1440        288 0.056641            0 
 perimeter_kernel          1440        288 76.812500            0 
 setting_internal_kernel_arguments          1440        288 0.029297            0 
 internal_kernel          1440        288 166.306641            0 
 setting_diagonal_kernel_arguments          1440        304 0.064453            0 
 diagonal_kernel          1440        304 65.369141            0 
 setting_perimeter_kernel_arguments          1440        304 0.031250            0 
 perimeter_kernel          1440        304 75.898438            0 
 setting_internal_kernel_arguments          1440        304 0.023438            0 
 internal_kernel          1440        304 158.435547            0 
 setting_diagonal_kernel_arguments          1440        320 0.060547            0 
 diagonal_kernel          1440        320 65.498047            0 
 setting_perimeter_kernel_arguments          1440        320 0.029297            0 
 perimeter_kernel          1440        320 76.808594            0 
 setting_internal_kernel_arguments          1440        320 0.035156            0 
 internal_kernel          1440        320 157.210938            0 
 setting_diagonal_kernel_arguments          1440        336 0.066406            0 
 diagonal_kernel          1440        336 65.162109            0 
 setting_perimeter_kernel_arguments          1440        336 0.029297            0 
 perimeter_kernel          1440        336 76.820312            0 
 setting_internal_kernel_arguments          1440        336 0.033203            0 
 internal_kernel          1440        336 148.837891            0 
 setting_diagonal_kernel_arguments          1440        352 0.046875            0 
 diagonal_kernel          1440        352 66.035156            0 
 setting_perimeter_kernel_arguments          1440        352 0.031250            0 
 perimeter_kernel          1440        352 76.765625            0 
 setting_internal_kernel_arguments          1440        352 0.031250            0 
 internal_kernel          1440        352 149.066406            0 
 setting_diagonal_kernel_arguments          1440        368 0.046875            0 
 diagonal_kernel          1440        368 65.494141            0 
 setting_perimeter_kernel_arguments          1440        368 0.021484            0 
 perimeter_kernel          1440        368 76.015625            0 
 setting_internal_kernel_arguments          1440        368 0.025391            0 
 internal_kernel          1440        368 141.550781            0 
 setting_diagonal_kernel_arguments          1440        384 0.060547            0 
 diagonal_kernel          1440        384 65.869141            0 
 setting_perimeter_kernel_arguments          1440        384 0.031250            0 
 perimeter_kernel          1440        384 76.001953            0 
 setting_internal_kernel_arguments          1440        384 0.031250            0 
 internal_kernel          1440        384 132.841797            0 
 setting_diagonal_kernel_arguments          1440        400 0.044922            0 
 diagonal_kernel          1440        400 65.179688            0 
 setting_perimeter_kernel_arguments          1440        400 0.046875            0 
 perimeter_kernel          1440        400 76.498047            0 
 setting_internal_kernel_arguments          1440        400 0.029297            0 
 internal_kernel          1440        400 130.003906            0 
 setting_diagonal_kernel_arguments          1440        416 0.039062            0 
 diagonal_kernel          1440        416 64.914062            0 
 setting_perimeter_kernel_arguments          1440        416 0.019531            0 
 perimeter_kernel          1440        416 76.777344            0 
 setting_internal_kernel_arguments          1440        416 0.027344            0 
 internal_kernel          1440        416 134.441406            0 
 setting_diagonal_kernel_arguments          1440        432 0.052734            0 
 diagonal_kernel          1440        432 65.853516            0 
 setting_perimeter_kernel_arguments          1440        432 0.027344            0 
 perimeter_kernel          1440        432 75.894531            0 
 setting_internal_kernel_arguments          1440        432 0.027344            0 
 internal_kernel          1440        432 132.507812            0 
 setting_diagonal_kernel_arguments          1440        448 0.056641            0 
 diagonal_kernel          1440        448 66.681641            0 
 setting_perimeter_kernel_arguments          1440        448 0.027344            0 
 perimeter_kernel          1440        448 77.056641            0 
 setting_internal_kernel_arguments          1440        448 0.037109            0 
 internal_kernel          1440        448 124.724609            0 
 setting_diagonal_kernel_arguments          1440        464 0.048828            0 
 diagonal_kernel          1440        464 67.085938            0 
 setting_perimeter_kernel_arguments          1440        464 0.025391            0 
 perimeter_kernel          1440        464 76.126953            0 
 setting_internal_kernel_arguments          1440        464 0.025391            0 
 internal_kernel          1440        464 120.167969            0 
 setting_diagonal_kernel_arguments          1440        480 0.054688            0 
 diagonal_kernel          1440        480 66.005859            0 
 setting_perimeter_kernel_arguments          1440        480 0.023438            0 
 perimeter_kernel          1440        480 77.687500            0 
 setting_internal_kernel_arguments          1440        480 0.027344            0 
 internal_kernel          1440        480 117.664062            0 
 setting_diagonal_kernel_arguments          1440        496 0.039062            0 
 diagonal_kernel          1440        496 65.197266            0 
 setting_perimeter_kernel_arguments          1440        496 0.025391            0 
 perimeter_kernel          1440        496 77.404297            0 
 setting_internal_kernel_arguments          1440        496 0.031250            0 
 internal_kernel          1440        496 110.507812            0 
 setting_diagonal_kernel_arguments          1440        512 0.062500            0 
 diagonal_kernel          1440        512 65.960938            0 
 setting_perimeter_kernel_arguments          1440        512 0.025391            0 
 perimeter_kernel          1440        512 76.160156            0 
 setting_internal_kernel_arguments          1440        512 0.031250            0 
 internal_kernel          1440        512 109.777344            0 
 setting_diagonal_kernel_arguments          1440        528 0.054688            0 
 diagonal_kernel          1440        528 65.011719            0 
 setting_perimeter_kernel_arguments          1440        528 0.033203            0 
 perimeter_kernel          1440        528 74.484375            0 
 setting_internal_kernel_arguments          1440        528 0.031250            0 
 internal_kernel          1440        528 103.753906            0 
 setting_diagonal_kernel_arguments          1440        544 0.052734            0 
 diagonal_kernel          1440        544 64.828125            0 
 setting_perimeter_kernel_arguments          1440        544 0.023438            0 
 perimeter_kernel          1440        544 74.662109            0 
 setting_internal_kernel_arguments          1440        544 0.029297            0 
 internal_kernel          1440        544 102.009766            0 
 setting_diagonal_kernel_arguments          1440        560 0.052734            0 
 diagonal_kernel          1440        560 64.783203            0 
 setting_perimeter_kernel_arguments          1440        560 0.023438            0 
 perimeter_kernel          1440        560 76.009766            0 
 setting_internal_kernel_arguments          1440        560 0.060547            0 
 internal_kernel          1440        560 94.449219            0 
 setting_diagonal_kernel_arguments          1440        576 0.060547            0 
 diagonal_kernel          1440        576 65.228516            0 
 setting_perimeter_kernel_arguments          1440        576 0.031250            0 
 perimeter_kernel          1440        576 74.912109            0 
 setting_internal_kernel_arguments          1440        576 0.031250            0 
 internal_kernel          1440        576 93.093750            0 
 setting_diagonal_kernel_arguments          1440        592 0.039062            0 
 diagonal_kernel          1440        592 63.853516            0 
 setting_perimeter_kernel_arguments          1440        592 0.023438            0 
 perimeter_kernel          1440        592 74.246094            0 
 setting_internal_kernel_arguments          1440        592 0.029297            0 
 internal_kernel          1440        592 89.556641            0 
 setting_diagonal_kernel_arguments          1440        608 0.062500            0 
 diagonal_kernel          1440        608 65.320312            0 
 setting_perimeter_kernel_arguments          1440        608 0.019531            0 
 perimeter_kernel          1440        608 74.113281            0 
 setting_internal_kernel_arguments          1440        608 0.033203            0 
 internal_kernel          1440        608 89.363281            0 
 setting_diagonal_kernel_arguments          1440        624 0.060547            0 
 diagonal_kernel          1440        624 64.921875            0 
 setting_perimeter_kernel_arguments          1440        624 0.033203            0 
 perimeter_kernel          1440        624 73.916016            0 
 setting_internal_kernel_arguments          1440        624 0.062500            0 
 internal_kernel          1440        624 81.048828            0 
 setting_diagonal_kernel_arguments          1440        640 0.050781            0 
 diagonal_kernel          1440        640 64.646484            0 
 setting_perimeter_kernel_arguments          1440        640 0.025391            0 
 perimeter_kernel          1440        640 73.308594            0 
 setting_internal_kernel_arguments          1440        640 0.025391            0 
 internal_kernel          1440        640 79.437500            0 
 setting_diagonal_kernel_arguments          1440        656 0.054688            0 
 diagonal_kernel          1440        656 64.705078            0 
 setting_perimeter_kernel_arguments          1440        656 0.050781            0 
 perimeter_kernel          1440        656 73.105469            0 
 setting_internal_kernel_arguments          1440        656 0.025391            0 
 internal_kernel          1440        656 78.355469            0 
 setting_diagonal_kernel_arguments          1440        672 0.064453            1 
 diagonal_kernel          1440        672 64.146484            0 
 setting_perimeter_kernel_arguments          1440        672 0.027344            0 
 perimeter_kernel          1440        672 73.498047            0 
 setting_internal_kernel_arguments          1440        672 0.027344            0 
 internal_kernel          1440        672 78.943359            0 
 setting_diagonal_kernel_arguments          1440        688 0.052734            0 
 diagonal_kernel          1440        688 64.820312            0 
 setting_perimeter_kernel_arguments          1440        688 0.021484            0 
 perimeter_kernel          1440        688 73.894531            0 
 setting_internal_kernel_arguments          1440        688 0.021484            0 
 internal_kernel          1440        688 70.234375            0 
 setting_diagonal_kernel_arguments          1440        704 0.052734            0 
 diagonal_kernel          1440        704 64.125000            0 
 setting_perimeter_kernel_arguments          1440        704 0.029297            0 
 perimeter_kernel          1440        704 72.662109            0 
 setting_internal_kernel_arguments          1440        704 0.033203            0 
 internal_kernel          1440        704 70.371094            0 
 setting_diagonal_kernel_arguments          1440        720 0.054688            0 
 diagonal_kernel          1440        720 64.359375            0 
 setting_perimeter_kernel_arguments          1440        720 0.021484            0 
 perimeter_kernel          1440        720 73.626953            0 
 setting_internal_kernel_arguments          1440        720 0.037109            0 
 internal_kernel          1440        720 67.841797            0 
 setting_diagonal_kernel_arguments          1440        736 0.041016            0 
 diagonal_kernel          1440        736 64.824219            0 
 setting_perimeter_kernel_arguments          1440        736 0.025391            0 
 perimeter_kernel          1440        736 72.662109            0 
 setting_internal_kernel_arguments          1440        736 0.025391            0 
 internal_kernel          1440        736 63.236328            0 
 setting_diagonal_kernel_arguments          1440        752 0.054688            0 
 diagonal_kernel          1440        752 65.130859            0 
 setting_perimeter_kernel_arguments          1440        752 0.021484            0 
 perimeter_kernel          1440        752 72.185547            0 
 setting_internal_kernel_arguments          1440        752 0.025391            0 
 internal_kernel          1440        752 61.240234            0 
 setting_diagonal_kernel_arguments          1440        768 0.056641            0 
 diagonal_kernel          1440        768 64.998047            0 
 setting_perimeter_kernel_arguments          1440        768 0.031250            0 
 perimeter_kernel          1440        768 74.322266            0 
 setting_internal_kernel_arguments          1440        768 0.035156            0 
 internal_kernel          1440        768 57.949219            0 
 setting_diagonal_kernel_arguments          1440        784 0.078125            0 
 diagonal_kernel          1440        784 65.222656            0 
 setting_perimeter_kernel_arguments          1440        784 0.031250            0 
 perimeter_kernel          1440        784 73.166016            0 
 setting_internal_kernel_arguments          1440        784 0.025391            0 
 internal_kernel          1440        784 55.988281            0 
 setting_diagonal_kernel_arguments          1440        800 0.046875            0 
 diagonal_kernel          1440        800 64.218750            0 
 setting_perimeter_kernel_arguments          1440        800 0.031250            0 
 perimeter_kernel          1440        800 74.314453            0 
 setting_internal_kernel_arguments          1440        800 0.029297            0 
 internal_kernel          1440        800 53.978516            0 
 setting_diagonal_kernel_arguments          1440        816 0.041016            0 
 diagonal_kernel          1440        816 64.607422            0 
 setting_perimeter_kernel_arguments          1440        816 0.029297            0 
 perimeter_kernel          1440        816 72.259766            0 
 setting_internal_kernel_arguments          1440        816 0.025391            0 
 internal_kernel          1440        816 52.734375            0 
 setting_diagonal_kernel_arguments          1440        832 0.058594            0 
 diagonal_kernel          1440        832 64.623047            0 
 setting_perimeter_kernel_arguments          1440        832 0.027344            0 
 perimeter_kernel          1440        832 73.474609            0 
 setting_internal_kernel_arguments          1440        832 0.027344            0 
 internal_kernel          1440        832 52.289062            0 
 setting_diagonal_kernel_arguments          1440        848 0.044922            0 
 diagonal_kernel          1440        848 65.367188            0 
 setting_perimeter_kernel_arguments          1440        848 0.029297            0 
 perimeter_kernel          1440        848 73.205078            0 
 setting_internal_kernel_arguments          1440        848 0.035156            0 
 internal_kernel          1440        848 49.490234            0 
 setting_diagonal_kernel_arguments          1440        864 0.054688            0 
 diagonal_kernel          1440        864 65.000000            0 
 setting_perimeter_kernel_arguments          1440        864 0.025391            0 
 perimeter_kernel          1440        864 72.931641            0 
 setting_internal_kernel_arguments          1440        864 0.025391            0 
 internal_kernel          1440        864 46.064453            0 
 setting_diagonal_kernel_arguments          1440        880 0.050781            0 
 diagonal_kernel          1440        880 64.503906            0 
 setting_perimeter_kernel_arguments          1440        880 0.027344            0 
 perimeter_kernel          1440        880 72.539062            0 
 setting_internal_kernel_arguments          1440        880 0.054688            0 
 internal_kernel          1440        880 45.498047            0 
 setting_diagonal_kernel_arguments          1440        896 0.056641            0 
 diagonal_kernel          1440        896 64.886719            0 
 setting_perimeter_kernel_arguments          1440        896 0.033203            0 
 perimeter_kernel          1440        896 73.281250            0 
 setting_internal_kernel_arguments          1440        896 0.033203            0 
 internal_kernel          1440        896 46.869141            0 
 setting_diagonal_kernel_arguments          1440        912 0.041016            0 
 diagonal_kernel          1440        912 63.929688            0 
 setting_perimeter_kernel_arguments          1440        912 0.025391            0 
 perimeter_kernel          1440        912 71.900391            0 
 setting_internal_kernel_arguments          1440        912 0.029297            0 
 internal_kernel          1440        912 38.597656            0 
 setting_diagonal_kernel_arguments          1440        928 0.048828            0 
 diagonal_kernel          1440        928 64.876953            0 
 setting_perimeter_kernel_arguments          1440        928 0.042969            0 
 perimeter_kernel          1440        928 71.953125            0 
 setting_internal_kernel_arguments          1440        928 0.033203            0 
 internal_kernel          1440        928 41.564453            0 
 setting_diagonal_kernel_arguments          1440        944 0.042969            0 
 diagonal_kernel          1440        944 64.472656            0 
 setting_perimeter_kernel_arguments          1440        944 0.025391            0 
 perimeter_kernel          1440        944 70.347656            0 
 setting_internal_kernel_arguments          1440        944 0.027344            0 
 internal_kernel          1440        944 41.662109            0 
 setting_diagonal_kernel_arguments          1440        960 0.068359            0 
 diagonal_kernel          1440        960 64.966797            0 
 setting_perimeter_kernel_arguments          1440        960 0.027344            0 
 perimeter_kernel          1440        960 71.779297            0 
 setting_internal_kernel_arguments          1440        960 0.025391            0 
 internal_kernel          1440        960 37.189453            0 
 setting_diagonal_kernel_arguments          1440        976 0.037109            0 
 diagonal_kernel          1440        976 63.871094            0 
 setting_perimeter_kernel_arguments          1440        976 0.021484            0 
 perimeter_kernel          1440        976 70.837891            0 
 setting_internal_kernel_arguments          1440        976 0.025391            0 
 internal_kernel          1440        976 34.326172            0 
 setting_diagonal_kernel_arguments          1440        992 0.066406            0 
 diagonal_kernel          1440        992 64.660156            0 
 setting_perimeter_kernel_arguments          1440        992 0.029297            0 
 perimeter_kernel          1440        992 70.515625            0 
 setting_internal_kernel_arguments          1440        992 0.033203            0 
 internal_kernel          1440        992 34.802734            0 
 setting_diagonal_kernel_arguments          1440       1008 0.062500            0 
 diagonal_kernel          1440       1008 64.595703            0 
 setting_perimeter_kernel_arguments          1440       1008 0.033203            0 
 perimeter_kernel          1440       1008 69.746094            0 
 setting_internal_kernel_arguments          1440       1008 0.029297            0 
 internal_kernel          1440       1008 31.767578            0 
 setting_diagonal_kernel_arguments          1440       1024 0.056641            0 
 diagonal_kernel          1440       1024 65.257812            0 
 setting_perimeter_kernel_arguments          1440       1024 0.029297            0 
 perimeter_kernel          1440       1024 70.218750            0 
 setting_internal_kernel_arguments          1440       1024 0.027344            0 
 internal_kernel          1440       1024 32.494141            0 
 setting_diagonal_kernel_arguments          1440       1040 0.044922            0 
 diagonal_kernel          1440       1040 64.761719            0 
 setting_perimeter_kernel_arguments          1440       1040 0.027344            0 
 perimeter_kernel          1440       1040 70.035156            0 
 setting_internal_kernel_arguments          1440       1040 0.031250            0 
 internal_kernel          1440       1040 27.685547            0 
 setting_diagonal_kernel_arguments          1440       1056 0.044922            0 
 diagonal_kernel          1440       1056 65.822266            0 
 setting_perimeter_kernel_arguments          1440       1056 0.025391            0 
 perimeter_kernel          1440       1056 70.628906            0 
 setting_internal_kernel_arguments          1440       1056 0.033203            0 
 internal_kernel          1440       1056 27.537109            0 
 setting_diagonal_kernel_arguments          1440       1072 0.037109            0 
 diagonal_kernel          1440       1072 65.384766            0 
 setting_perimeter_kernel_arguments          1440       1072 0.033203            0 
 perimeter_kernel          1440       1072 70.119141            0 
 setting_internal_kernel_arguments          1440       1072 0.025391            0 
 internal_kernel          1440       1072 26.291016            0 
 setting_diagonal_kernel_arguments          1440       1088 0.044922            0 
 diagonal_kernel          1440       1088 65.109375            0 
 setting_perimeter_kernel_arguments          1440       1088 0.033203            0 
 perimeter_kernel          1440       1088 70.167969            0 
 setting_internal_kernel_arguments          1440       1088 0.029297            0 
 internal_kernel          1440       1088 25.476562            0 
 setting_diagonal_kernel_arguments          1440       1104 0.039062            0 
 diagonal_kernel          1440       1104 65.041016            0 
 setting_perimeter_kernel_arguments          1440       1104 0.031250            0 
 perimeter_kernel          1440       1104 70.197266            0 
 setting_internal_kernel_arguments          1440       1104 0.027344            0 
 internal_kernel          1440       1104 23.488281            0 
 setting_diagonal_kernel_arguments          1440       1120 0.056641            0 
 diagonal_kernel          1440       1120 65.699219            0 
 setting_perimeter_kernel_arguments          1440       1120 0.048828            0 
 perimeter_kernel          1440       1120 70.386719            0 
 setting_internal_kernel_arguments          1440       1120 0.031250            0 
 internal_kernel          1440       1120 24.396484            0 
 setting_diagonal_kernel_arguments          1440       1136 0.060547            0 
 diagonal_kernel          1440       1136 65.785156            0 
 setting_perimeter_kernel_arguments          1440       1136 0.033203            0 
 perimeter_kernel          1440       1136 70.353516            0 
 setting_internal_kernel_arguments          1440       1136 0.027344            0 
 internal_kernel          1440       1136 21.593750            0 
 setting_diagonal_kernel_arguments          1440       1152 0.054688            0 
 diagonal_kernel          1440       1152 65.009766            0 
 setting_perimeter_kernel_arguments          1440       1152 0.029297            0 
 perimeter_kernel          1440       1152 71.062500            0 
 setting_internal_kernel_arguments          1440       1152 0.025391            0 
 internal_kernel          1440       1152 21.179688            0 
 setting_diagonal_kernel_arguments          1440       1168 0.037109            0 
 diagonal_kernel          1440       1168 65.054688            0 
 setting_perimeter_kernel_arguments          1440       1168 0.025391            0 
 perimeter_kernel          1440       1168 69.832031            0 
 setting_internal_kernel_arguments          1440       1168 0.031250            0 
 internal_kernel          1440       1168 20.208984            0 
 setting_diagonal_kernel_arguments          1440       1184 0.072266            0 
 diagonal_kernel          1440       1184 65.128906            0 
 setting_perimeter_kernel_arguments          1440       1184 0.027344            0 
 perimeter_kernel          1440       1184 70.421875            0 
 setting_internal_kernel_arguments          1440       1184 0.029297            0 
 internal_kernel          1440       1184 18.976562            0 
 setting_diagonal_kernel_arguments          1440       1200 0.058594            0 
 diagonal_kernel          1440       1200 65.484375            0 
 setting_perimeter_kernel_arguments          1440       1200 0.023438            0 
 perimeter_kernel          1440       1200 70.166016            0 
 setting_internal_kernel_arguments          1440       1200 0.050781            0 
 internal_kernel          1440       1200 18.371094            0 
 setting_diagonal_kernel_arguments          1440       1216 0.044922            0 
 diagonal_kernel          1440       1216 66.056641            0 
 setting_perimeter_kernel_arguments          1440       1216 0.027344            0 
 perimeter_kernel          1440       1216 70.937500            0 
 setting_internal_kernel_arguments          1440       1216 0.029297            0 
 internal_kernel          1440       1216 18.365234            0 
 setting_diagonal_kernel_arguments          1440       1232 0.048828            0 
 diagonal_kernel          1440       1232 67.218750            0 
 setting_perimeter_kernel_arguments          1440       1232 0.031250            0 
 perimeter_kernel          1440       1232 70.171875            0 
 setting_internal_kernel_arguments          1440       1232 0.029297            0 
 internal_kernel          1440       1232 15.677734            0 
 setting_diagonal_kernel_arguments          1440       1248 0.054688            0 
 diagonal_kernel          1440       1248 65.373047            0 
 setting_perimeter_kernel_arguments          1440       1248 0.021484            0 
 perimeter_kernel          1440       1248 69.855469            0 
 setting_internal_kernel_arguments          1440       1248 0.033203            0 
 internal_kernel          1440       1248 16.224609            0 
 setting_diagonal_kernel_arguments          1440       1264 0.064453            0 
 diagonal_kernel          1440       1264 65.792969            0 
 setting_perimeter_kernel_arguments          1440       1264 0.027344            0 
 perimeter_kernel          1440       1264 70.378906            0 
 setting_internal_kernel_arguments          1440       1264 0.027344            0 
 internal_kernel          1440       1264 15.138672            0 
 setting_diagonal_kernel_arguments          1440       1280 0.060547            0 
 diagonal_kernel          1440       1280 64.478516            0 
 setting_perimeter_kernel_arguments          1440       1280 0.023438            0 
 perimeter_kernel          1440       1280 69.707031            0 
 setting_internal_kernel_arguments          1440       1280 0.031250            0 
 internal_kernel          1440       1280 14.179688            0 
 setting_diagonal_kernel_arguments          1440       1296 0.050781            0 
 diagonal_kernel          1440       1296 65.824219            0 
 setting_perimeter_kernel_arguments          1440       1296 0.027344            0 
 perimeter_kernel          1440       1296 69.757812            0 
 setting_internal_kernel_arguments          1440       1296 0.054688            0 
 internal_kernel          1440       1296 13.705078            0 
 setting_diagonal_kernel_arguments          1440       1312 0.052734            0 
 diagonal_kernel          1440       1312 66.580078            0 
 setting_perimeter_kernel_arguments          1440       1312 0.027344            0 
 perimeter_kernel          1440       1312 70.294922            0 
 setting_internal_kernel_arguments          1440       1312 0.033203            0 
 internal_kernel          1440       1312 12.802734            0 
 setting_diagonal_kernel_arguments          1440       1328 0.050781            0 
 diagonal_kernel          1440       1328 65.679688            0 
 setting_perimeter_kernel_arguments          1440       1328 0.027344            0 
 perimeter_kernel          1440       1328 71.248047            0 
 setting_internal_kernel_arguments          1440       1328 0.029297            0 
 internal_kernel          1440       1328 12.652344            0 
 setting_diagonal_kernel_arguments          1440       1344 0.052734            0 
 diagonal_kernel          1440       1344 65.845703            0 
 setting_perimeter_kernel_arguments          1440       1344 0.021484            0 
 perimeter_kernel          1440       1344 70.603516            0 
 setting_internal_kernel_arguments          1440       1344 0.025391            1 
 internal_kernel          1440       1344 13.638672            0 
 setting_diagonal_kernel_arguments          1440       1360 0.058594            0 
 diagonal_kernel          1440       1360 64.425781            0 
 setting_perimeter_kernel_arguments          1440       1360 0.027344            0 
 perimeter_kernel          1440       1360 69.927734            0 
 setting_internal_kernel_arguments          1440       1360 0.031250            0 
 internal_kernel          1440       1360 11.816406            0 
 setting_diagonal_kernel_arguments          1440       1376 0.060547            0 
 diagonal_kernel          1440       1376 65.724609            0 
 setting_perimeter_kernel_arguments          1440       1376 0.021484            0 
 perimeter_kernel          1440       1376 70.849609            0 
 setting_internal_kernel_arguments          1440       1376 0.035156            0 
 internal_kernel          1440       1376 11.861328            0 
 setting_diagonal_kernel_arguments          1440       1392 0.054688            0 
 diagonal_kernel          1440       1392 65.863281            0 
 setting_perimeter_kernel_arguments          1440       1392 0.031250            0 
 perimeter_kernel          1440       1392 69.960938            0 
 setting_internal_kernel_arguments          1440       1392 0.031250            0 
 internal_kernel          1440       1392 11.781250            0 
 setting_diagonal_kernel_arguments          1440       1408 0.058594            0 
 diagonal_kernel          1440       1408 66.066406            0 
 setting_perimeter_kernel_arguments          1440       1408 0.027344            0 
 perimeter_kernel          1440       1408 70.402344            0 
 setting_internal_kernel_arguments          1440       1408 0.046875            0 
 internal_kernel          1440       1408 11.611328            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.125000            0 
 final_diagonal_kernel          1440          0 65.214844            0 
 device_side_d2h_copy          1440          0 1548.917969            0 
# Runtime: 0.280497 s (overhead: 0.001070 %) 541 records
