# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:52:21 2017
# Execution time and date (local): Wed Sep  6 09:52:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 183966.406250            0 
 kernel_creation          1440          0 4914.763672            0 
 device_side_buffer_setup          1440          0 2.898438            0 
 device_side_h2d_copy          1440          0 2043.275391            0 
 setting_diagonal_kernel_arguments          1440          0 0.642578            0 
 diagonal_kernel          1440          0 80.408203            0 
 setting_perimeter_kernel_arguments          1440          0 0.158203            0 
 perimeter_kernel          1440          0 84.539062            0 
 setting_internal_kernel_arguments          1440          0 0.121094            0 
 internal_kernel          1440          0 268.480469            0 
 setting_diagonal_kernel_arguments          1440         16 0.136719            0 
 diagonal_kernel          1440         16 76.027344            0 
 setting_perimeter_kernel_arguments          1440         16 0.058594            0 
 perimeter_kernel          1440         16 82.451172            0 
 setting_internal_kernel_arguments          1440         16 0.046875            0 
 internal_kernel          1440         16 256.582031            0 
 setting_diagonal_kernel_arguments          1440         32 0.039062            0 
 diagonal_kernel          1440         32 66.775391            0 
 setting_perimeter_kernel_arguments          1440         32 0.058594            0 
 perimeter_kernel          1440         32 82.703125            0 
 setting_internal_kernel_arguments          1440         32 0.027344            0 
 internal_kernel          1440         32 252.507812            0 
 setting_diagonal_kernel_arguments          1440         48 0.066406            0 
 diagonal_kernel          1440         48 67.626953            0 
 setting_perimeter_kernel_arguments          1440         48 0.033203            0 
 perimeter_kernel          1440         48 82.763672            0 
 setting_internal_kernel_arguments          1440         48 0.076172            0 
 internal_kernel          1440         48 257.652344            0 
 setting_diagonal_kernel_arguments          1440         64 0.044922            0 
 diagonal_kernel          1440         64 66.519531            0 
 setting_perimeter_kernel_arguments          1440         64 0.039062            0 
 perimeter_kernel          1440         64 81.941406            0 
 setting_internal_kernel_arguments          1440         64 0.031250            0 
 internal_kernel          1440         64 239.996094            0 
 setting_diagonal_kernel_arguments          1440         80 0.076172            0 
 diagonal_kernel          1440         80 66.742188            0 
 setting_perimeter_kernel_arguments          1440         80 0.058594            0 
 perimeter_kernel          1440         80 77.308594            0 
 setting_internal_kernel_arguments          1440         80 0.033203            0 
 internal_kernel          1440         80 232.466797            0 
 setting_diagonal_kernel_arguments          1440         96 0.076172            0 
 diagonal_kernel          1440         96 66.382812            0 
 setting_perimeter_kernel_arguments          1440         96 0.062500            0 
 perimeter_kernel          1440         96 76.658203            0 
 setting_internal_kernel_arguments          1440         96 0.042969            0 
 internal_kernel          1440         96 222.792969            0 
 setting_diagonal_kernel_arguments          1440        112 0.042969            0 
 diagonal_kernel          1440        112 67.197266            0 
 setting_perimeter_kernel_arguments          1440        112 0.037109            0 
 perimeter_kernel          1440        112 76.347656            0 
 setting_internal_kernel_arguments          1440        112 0.070312            0 
 internal_kernel          1440        112 216.308594            0 
 setting_diagonal_kernel_arguments          1440        128 0.058594            0 
 diagonal_kernel          1440        128 65.886719            0 
 setting_perimeter_kernel_arguments          1440        128 0.070312            0 
 perimeter_kernel          1440        128 77.443359            0 
 setting_internal_kernel_arguments          1440        128 0.039062            0 
 internal_kernel          1440        128 216.652344            0 
 setting_diagonal_kernel_arguments          1440        144 0.056641            0 
 diagonal_kernel          1440        144 67.687500            0 
 setting_perimeter_kernel_arguments          1440        144 0.033203            0 
 perimeter_kernel          1440        144 79.878906            0 
 setting_internal_kernel_arguments          1440        144 0.068359            0 
 internal_kernel          1440        144 207.787109            0 
 setting_diagonal_kernel_arguments          1440        160 0.042969            1 
 diagonal_kernel          1440        160 67.347656            0 
 setting_perimeter_kernel_arguments          1440        160 0.031250            0 
 perimeter_kernel          1440        160 77.345703            0 
 setting_internal_kernel_arguments          1440        160 0.035156            0 
 internal_kernel          1440        160 202.550781            0 
 setting_diagonal_kernel_arguments          1440        176 0.072266            0 
 diagonal_kernel          1440        176 67.099609            0 
 setting_perimeter_kernel_arguments          1440        176 0.035156            0 
 perimeter_kernel          1440        176 77.003906            0 
 setting_internal_kernel_arguments          1440        176 0.076172            0 
 internal_kernel          1440        176 195.773438            0 
 setting_diagonal_kernel_arguments          1440        192 0.052734            0 
 diagonal_kernel          1440        192 66.828125            0 
 setting_perimeter_kernel_arguments          1440        192 0.035156            0 
 perimeter_kernel          1440        192 76.478516            0 
 setting_internal_kernel_arguments          1440        192 0.041016            0 
 internal_kernel          1440        192 190.078125            0 
 setting_diagonal_kernel_arguments          1440        208 0.083984            0 
 diagonal_kernel          1440        208 66.365234            0 
 setting_perimeter_kernel_arguments          1440        208 0.031250            0 
 perimeter_kernel          1440        208 76.292969            0 
 setting_internal_kernel_arguments          1440        208 0.037109            0 
 internal_kernel          1440        208 181.226562            0 
 setting_diagonal_kernel_arguments          1440        224 0.044922            0 
 diagonal_kernel          1440        224 65.712891            0 
 setting_perimeter_kernel_arguments          1440        224 0.076172            0 
 perimeter_kernel          1440        224 76.359375            0 
 setting_internal_kernel_arguments          1440        224 0.037109            0 
 internal_kernel          1440        224 181.171875            0 
 setting_diagonal_kernel_arguments          1440        240 0.062500            0 
 diagonal_kernel          1440        240 67.574219            0 
 setting_perimeter_kernel_arguments          1440        240 0.050781            0 
 perimeter_kernel          1440        240 77.453125            0 
 setting_internal_kernel_arguments          1440        240 0.048828            0 
 internal_kernel          1440        240 171.923828            0 
 setting_diagonal_kernel_arguments          1440        256 0.044922            0 
 diagonal_kernel          1440        256 66.371094            0 
 setting_perimeter_kernel_arguments          1440        256 0.039062            0 
 perimeter_kernel          1440        256 77.443359            0 
 setting_internal_kernel_arguments          1440        256 0.052734            0 
 internal_kernel          1440        256 176.187500            0 
 setting_diagonal_kernel_arguments          1440        272 0.076172            0 
 diagonal_kernel          1440        272 67.312500            0 
 setting_perimeter_kernel_arguments          1440        272 0.031250            0 
 perimeter_kernel          1440        272 76.140625            0 
 setting_internal_kernel_arguments          1440        272 0.035156            0 
 internal_kernel          1440        272 168.017578            0 
 setting_diagonal_kernel_arguments          1440        288 0.072266            0 
 diagonal_kernel          1440        288 66.824219            0 
 setting_perimeter_kernel_arguments          1440        288 0.078125            0 
 perimeter_kernel          1440        288 76.779297            0 
 setting_internal_kernel_arguments          1440        288 0.041016            0 
 internal_kernel          1440        288 165.101562            0 
 setting_diagonal_kernel_arguments          1440        304 0.076172            0 
 diagonal_kernel          1440        304 66.855469            0 
 setting_perimeter_kernel_arguments          1440        304 0.042969            0 
 perimeter_kernel          1440        304 77.238281            0 
 setting_internal_kernel_arguments          1440        304 0.078125            0 
 internal_kernel          1440        304 158.501953            0 
 setting_diagonal_kernel_arguments          1440        320 0.042969            0 
 diagonal_kernel          1440        320 66.908203            0 
 setting_perimeter_kernel_arguments          1440        320 0.033203            0 
 perimeter_kernel          1440        320 76.703125            0 
 setting_internal_kernel_arguments          1440        320 0.074219            0 
 internal_kernel          1440        320 157.298828            0 
 setting_diagonal_kernel_arguments          1440        336 0.066406            0 
 diagonal_kernel          1440        336 66.783203            0 
 setting_perimeter_kernel_arguments          1440        336 0.041016            0 
 perimeter_kernel          1440        336 76.498047            0 
 setting_internal_kernel_arguments          1440        336 0.037109            0 
 internal_kernel          1440        336 148.625000            0 
 setting_diagonal_kernel_arguments          1440        352 0.042969            0 
 diagonal_kernel          1440        352 67.603516            0 
 setting_perimeter_kernel_arguments          1440        352 0.056641            0 
 perimeter_kernel          1440        352 77.554688            0 
 setting_internal_kernel_arguments          1440        352 0.031250            0 
 internal_kernel          1440        352 148.484375            0 
 setting_diagonal_kernel_arguments          1440        368 0.042969            0 
 diagonal_kernel          1440        368 66.375000            0 
 setting_perimeter_kernel_arguments          1440        368 0.054688            0 
 perimeter_kernel          1440        368 75.945312            0 
 setting_internal_kernel_arguments          1440        368 0.076172            0 
 internal_kernel          1440        368 141.691406            0 
 setting_diagonal_kernel_arguments          1440        384 0.044922            0 
 diagonal_kernel          1440        384 66.685547            0 
 setting_perimeter_kernel_arguments          1440        384 0.068359            0 
 perimeter_kernel          1440        384 76.701172            0 
 setting_internal_kernel_arguments          1440        384 0.027344            0 
 internal_kernel          1440        384 150.939453            0 
 setting_diagonal_kernel_arguments          1440        400 0.076172            0 
 diagonal_kernel          1440        400 66.880859            0 
 setting_perimeter_kernel_arguments          1440        400 0.033203            0 
 perimeter_kernel          1440        400 75.865234            0 
 setting_internal_kernel_arguments          1440        400 0.033203            0 
 internal_kernel          1440        400 129.664062            0 
 setting_diagonal_kernel_arguments          1440        416 0.035156            0 
 diagonal_kernel          1440        416 66.199219            0 
 setting_perimeter_kernel_arguments          1440        416 0.066406            0 
 perimeter_kernel          1440        416 75.939453            0 
 setting_internal_kernel_arguments          1440        416 0.033203            0 
 internal_kernel          1440        416 132.576172            0 
 setting_diagonal_kernel_arguments          1440        432 0.064453            0 
 diagonal_kernel          1440        432 66.876953            0 
 setting_perimeter_kernel_arguments          1440        432 0.056641            0 
 perimeter_kernel          1440        432 75.943359            0 
 setting_internal_kernel_arguments          1440        432 0.058594            0 
 internal_kernel          1440        432 130.406250            0 
 setting_diagonal_kernel_arguments          1440        448 0.074219            0 
 diagonal_kernel          1440        448 67.037109            0 
 setting_perimeter_kernel_arguments          1440        448 0.033203            0 
 perimeter_kernel          1440        448 75.892578            0 
 setting_internal_kernel_arguments          1440        448 0.039062            0 
 internal_kernel          1440        448 123.980469            0 
 setting_diagonal_kernel_arguments          1440        464 0.033203            0 
 diagonal_kernel          1440        464 67.033203            0 
 setting_perimeter_kernel_arguments          1440        464 0.042969            0 
 perimeter_kernel          1440        464 76.070312            0 
 setting_internal_kernel_arguments          1440        464 0.033203            0 
 internal_kernel          1440        464 119.822266            0 
 setting_diagonal_kernel_arguments          1440        480 0.042969            0 
 diagonal_kernel          1440        480 67.279297            0 
 setting_perimeter_kernel_arguments          1440        480 0.076172            0 
 perimeter_kernel          1440        480 76.875000            0 
 setting_internal_kernel_arguments          1440        480 0.029297            0 
 internal_kernel          1440        480 115.322266            0 
 setting_diagonal_kernel_arguments          1440        496 0.044922            0 
 diagonal_kernel          1440        496 66.308594            0 
 setting_perimeter_kernel_arguments          1440        496 0.029297            0 
 perimeter_kernel          1440        496 76.416016            0 
 setting_internal_kernel_arguments          1440        496 0.085938            0 
 internal_kernel          1440        496 110.335938            0 
 setting_diagonal_kernel_arguments          1440        512 0.064453            0 
 diagonal_kernel          1440        512 66.371094            0 
 setting_perimeter_kernel_arguments          1440        512 0.054688            0 
 perimeter_kernel          1440        512 76.201172            0 
 setting_internal_kernel_arguments          1440        512 0.031250            0 
 internal_kernel          1440        512 109.011719            0 
 setting_diagonal_kernel_arguments          1440        528 0.076172            0 
 diagonal_kernel          1440        528 66.593750            0 
 setting_perimeter_kernel_arguments          1440        528 0.039062            0 
 perimeter_kernel          1440        528 74.800781            0 
 setting_internal_kernel_arguments          1440        528 0.031250            0 
 internal_kernel          1440        528 103.314453            0 
 setting_diagonal_kernel_arguments          1440        544 0.042969            0 
 diagonal_kernel          1440        544 66.271484            0 
 setting_perimeter_kernel_arguments          1440        544 0.076172            0 
 perimeter_kernel          1440        544 74.279297            0 
 setting_internal_kernel_arguments          1440        544 0.078125            0 
 internal_kernel          1440        544 101.322266            0 
 setting_diagonal_kernel_arguments          1440        560 0.042969            0 
 diagonal_kernel          1440        560 66.181641            0 
 setting_perimeter_kernel_arguments          1440        560 0.035156            0 
 perimeter_kernel          1440        560 74.363281            0 
 setting_internal_kernel_arguments          1440        560 0.076172            0 
 internal_kernel          1440        560 95.367188            0 
 setting_diagonal_kernel_arguments          1440        576 0.048828            0 
 diagonal_kernel          1440        576 66.375000            0 
 setting_perimeter_kernel_arguments          1440        576 0.042969            0 
 perimeter_kernel          1440        576 74.117188            0 
 setting_internal_kernel_arguments          1440        576 0.048828            0 
 internal_kernel          1440        576 93.076172            0 
 setting_diagonal_kernel_arguments          1440        592 0.056641            0 
 diagonal_kernel          1440        592 65.439453            0 
 setting_perimeter_kernel_arguments          1440        592 0.035156            0 
 perimeter_kernel          1440        592 73.361328            0 
 setting_internal_kernel_arguments          1440        592 0.033203            0 
 internal_kernel          1440        592 88.867188            0 
 setting_diagonal_kernel_arguments          1440        608 0.064453            0 
 diagonal_kernel          1440        608 66.322266            0 
 setting_perimeter_kernel_arguments          1440        608 0.082031            0 
 perimeter_kernel          1440        608 74.695312            0 
 setting_internal_kernel_arguments          1440        608 0.035156            0 
 internal_kernel          1440        608 89.417969            0 
 setting_diagonal_kernel_arguments          1440        624 0.042969            0 
 diagonal_kernel          1440        624 66.378906            0 
 setting_perimeter_kernel_arguments          1440        624 0.039062            0 
 perimeter_kernel          1440        624 73.910156            0 
 setting_internal_kernel_arguments          1440        624 0.076172            0 
 internal_kernel          1440        624 81.150391            0 
 setting_diagonal_kernel_arguments          1440        640 0.064453            0 
 diagonal_kernel          1440        640 66.220703            0 
 setting_perimeter_kernel_arguments          1440        640 0.037109            0 
 perimeter_kernel          1440        640 73.630859            0 
 setting_internal_kernel_arguments          1440        640 0.046875            0 
 internal_kernel          1440        640 82.347656            0 
 setting_diagonal_kernel_arguments          1440        656 0.078125            0 
 diagonal_kernel          1440        656 65.810547            0 
 setting_perimeter_kernel_arguments          1440        656 0.042969            0 
 perimeter_kernel          1440        656 72.960938            0 
 setting_internal_kernel_arguments          1440        656 0.058594            0 
 internal_kernel          1440        656 78.714844            0 
 setting_diagonal_kernel_arguments          1440        672 0.042969            1 
 diagonal_kernel          1440        672 65.734375            0 
 setting_perimeter_kernel_arguments          1440        672 0.300781            0 
 perimeter_kernel          1440        672 73.466797            0 
 setting_internal_kernel_arguments          1440        672 0.037109            0 
 internal_kernel          1440        672 78.666016            0 
 setting_diagonal_kernel_arguments          1440        688 0.041016            0 
 diagonal_kernel          1440        688 66.326172            0 
 setting_perimeter_kernel_arguments          1440        688 0.041016            0 
 perimeter_kernel          1440        688 73.310547            0 
 setting_internal_kernel_arguments          1440        688 0.074219            0 
 internal_kernel          1440        688 70.634766            0 
 setting_diagonal_kernel_arguments          1440        704 0.044922            0 
 diagonal_kernel          1440        704 65.669922            0 
 setting_perimeter_kernel_arguments          1440        704 0.058594            0 
 perimeter_kernel          1440        704 72.421875            0 
 setting_internal_kernel_arguments          1440        704 0.041016            0 
 internal_kernel          1440        704 68.839844            0 
 setting_diagonal_kernel_arguments          1440        720 0.066406            0 
 diagonal_kernel          1440        720 65.736328            0 
 setting_perimeter_kernel_arguments          1440        720 0.056641            0 
 perimeter_kernel          1440        720 73.636719            0 
 setting_internal_kernel_arguments          1440        720 0.035156            0 
 internal_kernel          1440        720 67.921875            0 
 setting_diagonal_kernel_arguments          1440        736 0.042969            0 
 diagonal_kernel          1440        736 66.050781            0 
 setting_perimeter_kernel_arguments          1440        736 0.035156            0 
 perimeter_kernel          1440        736 73.320312            0 
 setting_internal_kernel_arguments          1440        736 0.046875            0 
 internal_kernel          1440        736 63.197266            0 
 setting_diagonal_kernel_arguments          1440        752 0.048828            0 
 diagonal_kernel          1440        752 66.271484            0 
 setting_perimeter_kernel_arguments          1440        752 0.037109            0 
 perimeter_kernel          1440        752 73.398438            0 
 setting_internal_kernel_arguments          1440        752 0.085938            0 
 internal_kernel          1440        752 60.671875            0 
 setting_diagonal_kernel_arguments          1440        768 0.046875            0 
 diagonal_kernel          1440        768 66.246094            0 
 setting_perimeter_kernel_arguments          1440        768 0.044922            0 
 perimeter_kernel          1440        768 74.013672            0 
 setting_internal_kernel_arguments          1440        768 0.033203            0 
 internal_kernel          1440        768 58.003906            0 
 setting_diagonal_kernel_arguments          1440        784 0.074219            0 
 diagonal_kernel          1440        784 66.449219            0 
 setting_perimeter_kernel_arguments          1440        784 0.062500            0 
 perimeter_kernel          1440        784 73.333984            0 
 setting_internal_kernel_arguments          1440        784 0.039062            0 
 internal_kernel          1440        784 56.062500            0 
 setting_diagonal_kernel_arguments          1440        800 0.039062            0 
 diagonal_kernel          1440        800 65.589844            0 
 setting_perimeter_kernel_arguments          1440        800 0.076172            0 
 perimeter_kernel          1440        800 74.740234            0 
 setting_internal_kernel_arguments          1440        800 0.062500            0 
 internal_kernel          1440        800 54.455078            0 
 setting_diagonal_kernel_arguments          1440        816 0.042969            0 
 diagonal_kernel          1440        816 65.072266            0 
 setting_perimeter_kernel_arguments          1440        816 0.037109            0 
 perimeter_kernel          1440        816 72.367188            0 
 setting_internal_kernel_arguments          1440        816 0.060547            0 
 internal_kernel          1440        816 52.613281            0 
 setting_diagonal_kernel_arguments          1440        832 0.046875            0 
 diagonal_kernel          1440        832 65.810547            0 
 setting_perimeter_kernel_arguments          1440        832 0.042969            0 
 perimeter_kernel          1440        832 74.431641            0 
 setting_internal_kernel_arguments          1440        832 0.042969            0 
 internal_kernel          1440        832 54.154297            0 
 setting_diagonal_kernel_arguments          1440        848 0.080078            0 
 diagonal_kernel          1440        848 66.474609            0 
 setting_perimeter_kernel_arguments          1440        848 0.046875            0 
 perimeter_kernel          1440        848 73.833984            0 
 setting_internal_kernel_arguments          1440        848 0.078125            0 
 internal_kernel          1440        848 49.494141            0 
 setting_diagonal_kernel_arguments          1440        864 0.041016            0 
 diagonal_kernel          1440        864 65.265625            0 
 setting_perimeter_kernel_arguments          1440        864 0.091797            0 
 perimeter_kernel          1440        864 75.097656            0 
 setting_internal_kernel_arguments          1440        864 0.072266            0 
 internal_kernel          1440        864 45.658203            0 
 setting_diagonal_kernel_arguments          1440        880 0.035156            0 
 diagonal_kernel          1440        880 66.113281            0 
 setting_perimeter_kernel_arguments          1440        880 0.041016            0 
 perimeter_kernel          1440        880 73.947266            0 
 setting_internal_kernel_arguments          1440        880 0.056641            0 
 internal_kernel          1440        880 46.740234            0 
 setting_diagonal_kernel_arguments          1440        896 0.050781            0 
 diagonal_kernel          1440        896 67.910156            0 
 setting_perimeter_kernel_arguments          1440        896 0.041016            0 
 perimeter_kernel          1440        896 73.685547            0 
 setting_internal_kernel_arguments          1440        896 0.035156            0 
 internal_kernel          1440        896 47.880859            0 
 setting_diagonal_kernel_arguments          1440        912 0.078125            0 
 diagonal_kernel          1440        912 67.878906            0 
 setting_perimeter_kernel_arguments          1440        912 0.039062            0 
 perimeter_kernel          1440        912 73.435547            0 
 setting_internal_kernel_arguments          1440        912 0.029297            0 
 internal_kernel          1440        912 40.757812            0 
 setting_diagonal_kernel_arguments          1440        928 0.044922            0 
 diagonal_kernel          1440        928 67.441406            0 
 setting_perimeter_kernel_arguments          1440        928 0.058594            0 
 perimeter_kernel          1440        928 74.240234            0 
 setting_internal_kernel_arguments          1440        928 0.033203            0 
 internal_kernel          1440        928 43.173828            0 
 setting_diagonal_kernel_arguments          1440        944 0.044922            0 
 diagonal_kernel          1440        944 67.648438            0 
 setting_perimeter_kernel_arguments          1440        944 0.054688            0 
 perimeter_kernel          1440        944 70.734375            0 
 setting_internal_kernel_arguments          1440        944 0.070312            0 
 internal_kernel          1440        944 41.556641            0 
 setting_diagonal_kernel_arguments          1440        960 0.044922            0 
 diagonal_kernel          1440        960 65.416016            0 
 setting_perimeter_kernel_arguments          1440        960 0.037109            0 
 perimeter_kernel          1440        960 71.361328            0 
 setting_internal_kernel_arguments          1440        960 0.033203            0 
 internal_kernel          1440        960 37.115234            0 
 setting_diagonal_kernel_arguments          1440        976 0.062500            0 
 diagonal_kernel          1440        976 64.818359            0 
 setting_perimeter_kernel_arguments          1440        976 0.037109            0 
 perimeter_kernel          1440        976 70.816406            0 
 setting_internal_kernel_arguments          1440        976 0.031250            0 
 internal_kernel          1440        976 34.681641            0 
 setting_diagonal_kernel_arguments          1440        992 0.042969            0 
 diagonal_kernel          1440        992 65.923828            0 
 setting_perimeter_kernel_arguments          1440        992 0.072266            0 
 perimeter_kernel          1440        992 70.664062            0 
 setting_internal_kernel_arguments          1440        992 0.033203            0 
 internal_kernel          1440        992 34.740234            0 
 setting_diagonal_kernel_arguments          1440       1008 0.044922            0 
 diagonal_kernel          1440       1008 65.775391            0 
 setting_perimeter_kernel_arguments          1440       1008 0.060547            0 
 perimeter_kernel          1440       1008 70.566406            0 
 setting_internal_kernel_arguments          1440       1008 0.080078            0 
 internal_kernel          1440       1008 31.578125            0 
 setting_diagonal_kernel_arguments          1440       1024 0.037109            0 
 diagonal_kernel          1440       1024 66.388672            0 
 setting_perimeter_kernel_arguments          1440       1024 0.044922            0 
 perimeter_kernel          1440       1024 70.322266            0 
 setting_internal_kernel_arguments          1440       1024 0.072266            0 
 internal_kernel          1440       1024 30.671875            0 
 setting_diagonal_kernel_arguments          1440       1040 0.089844            0 
 diagonal_kernel          1440       1040 66.080078            0 
 setting_perimeter_kernel_arguments          1440       1040 0.042969            0 
 perimeter_kernel          1440       1040 70.304688            0 
 setting_internal_kernel_arguments          1440       1040 0.082031            0 
 internal_kernel          1440       1040 27.134766            0 
 setting_diagonal_kernel_arguments          1440       1056 0.041016            0 
 diagonal_kernel          1440       1056 66.269531            0 
 setting_perimeter_kernel_arguments          1440       1056 0.062500            0 
 perimeter_kernel          1440       1056 70.199219            0 
 setting_internal_kernel_arguments          1440       1056 0.068359            0 
 internal_kernel          1440       1056 27.253906            0 
 setting_diagonal_kernel_arguments          1440       1072 0.039062            0 
 diagonal_kernel          1440       1072 66.242188            0 
 setting_perimeter_kernel_arguments          1440       1072 0.048828            0 
 perimeter_kernel          1440       1072 70.207031            0 
 setting_internal_kernel_arguments          1440       1072 0.058594            0 
 internal_kernel          1440       1072 26.609375            0 
 setting_diagonal_kernel_arguments          1440       1088 0.050781            0 
 diagonal_kernel          1440       1088 66.289062            0 
 setting_perimeter_kernel_arguments          1440       1088 0.062500            0 
 perimeter_kernel          1440       1088 70.177734            0 
 setting_internal_kernel_arguments          1440       1088 0.039062            0 
 internal_kernel          1440       1088 25.261719            0 
 setting_diagonal_kernel_arguments          1440       1104 0.066406            0 
 diagonal_kernel          1440       1104 65.519531            0 
 setting_perimeter_kernel_arguments          1440       1104 0.042969            0 
 perimeter_kernel          1440       1104 70.310547            0 
 setting_internal_kernel_arguments          1440       1104 0.033203            0 
 internal_kernel          1440       1104 23.259766            0 
 setting_diagonal_kernel_arguments          1440       1120 0.042969            0 
 diagonal_kernel          1440       1120 66.119141            0 
 setting_perimeter_kernel_arguments          1440       1120 0.054688            0 
 perimeter_kernel          1440       1120 70.154297            0 
 setting_internal_kernel_arguments          1440       1120 0.035156            0 
 internal_kernel          1440       1120 24.152344            0 
 setting_diagonal_kernel_arguments          1440       1136 0.072266            0 
 diagonal_kernel          1440       1136 67.361328            0 
 setting_perimeter_kernel_arguments          1440       1136 0.041016            0 
 perimeter_kernel          1440       1136 70.207031            0 
 setting_internal_kernel_arguments          1440       1136 0.042969            0 
 internal_kernel          1440       1136 21.720703            0 
 setting_diagonal_kernel_arguments          1440       1152 0.041016            0 
 diagonal_kernel          1440       1152 65.720703            0 
 setting_perimeter_kernel_arguments          1440       1152 0.410156            0 
 perimeter_kernel          1440       1152 70.708984            0 
 setting_internal_kernel_arguments          1440       1152 0.044922            0 
 internal_kernel          1440       1152 21.027344            0 
 setting_diagonal_kernel_arguments          1440       1168 0.072266            0 
 diagonal_kernel          1440       1168 65.732422            0 
 setting_perimeter_kernel_arguments          1440       1168 0.041016            0 
 perimeter_kernel          1440       1168 70.517578            0 
 setting_internal_kernel_arguments          1440       1168 0.041016            0 
 internal_kernel          1440       1168 20.462891            0 
 setting_diagonal_kernel_arguments          1440       1184 0.046875            0 
 diagonal_kernel          1440       1184 65.541016            0 
 setting_perimeter_kernel_arguments          1440       1184 0.080078            0 
 perimeter_kernel          1440       1184 70.162109            0 
 setting_internal_kernel_arguments          1440       1184 0.037109            0 
 internal_kernel          1440       1184 19.267578            0 
 setting_diagonal_kernel_arguments          1440       1200 0.033203            0 
 diagonal_kernel          1440       1200 66.382812            0 
 setting_perimeter_kernel_arguments          1440       1200 0.041016            0 
 perimeter_kernel          1440       1200 70.265625            0 
 setting_internal_kernel_arguments          1440       1200 0.076172            0 
 internal_kernel          1440       1200 18.195312            0 
 setting_diagonal_kernel_arguments          1440       1216 0.042969            0 
 diagonal_kernel          1440       1216 66.347656            0 
 setting_perimeter_kernel_arguments          1440       1216 0.066406            0 
 perimeter_kernel          1440       1216 70.783203            0 
 setting_internal_kernel_arguments          1440       1216 0.037109            0 
 internal_kernel          1440       1216 17.978516            0 
 setting_diagonal_kernel_arguments          1440       1232 0.074219            0 
 diagonal_kernel          1440       1232 66.056641            0 
 setting_perimeter_kernel_arguments          1440       1232 0.042969            0 
 perimeter_kernel          1440       1232 70.625000            0 
 setting_internal_kernel_arguments          1440       1232 0.029297            0 
 internal_kernel          1440       1232 16.046875            0 
 setting_diagonal_kernel_arguments          1440       1248 0.039062            0 
 diagonal_kernel          1440       1248 65.714844            0 
 setting_perimeter_kernel_arguments          1440       1248 0.058594            0 
 perimeter_kernel          1440       1248 70.552734            0 
 setting_internal_kernel_arguments          1440       1248 0.033203            0 
 internal_kernel          1440       1248 16.429688            0 
 setting_diagonal_kernel_arguments          1440       1264 0.039062            0 
 diagonal_kernel          1440       1264 66.119141            0 
 setting_perimeter_kernel_arguments          1440       1264 0.039062            0 
 perimeter_kernel          1440       1264 70.333984            0 
 setting_internal_kernel_arguments          1440       1264 0.083984            0 
 internal_kernel          1440       1264 15.343750            0 
 setting_diagonal_kernel_arguments          1440       1280 0.048828            0 
 diagonal_kernel          1440       1280 65.796875            0 
 setting_perimeter_kernel_arguments          1440       1280 0.035156            0 
 perimeter_kernel          1440       1280 70.242188            0 
 setting_internal_kernel_arguments          1440       1280 0.035156            0 
 internal_kernel          1440       1280 14.197266            0 
 setting_diagonal_kernel_arguments          1440       1296 0.093750            0 
 diagonal_kernel          1440       1296 66.578125            0 
 setting_perimeter_kernel_arguments          1440       1296 0.044922            0 
 perimeter_kernel          1440       1296 69.851562            0 
 setting_internal_kernel_arguments          1440       1296 0.039062            0 
 internal_kernel          1440       1296 13.496094            0 
 setting_diagonal_kernel_arguments          1440       1312 0.041016            0 
 diagonal_kernel          1440       1312 66.619141            0 
 setting_perimeter_kernel_arguments          1440       1312 0.078125            0 
 perimeter_kernel          1440       1312 70.380859            0 
 setting_internal_kernel_arguments          1440       1312 0.039062            0 
 internal_kernel          1440       1312 12.628906            0 
 setting_diagonal_kernel_arguments          1440       1328 0.042969            0 
 diagonal_kernel          1440       1328 65.617188            0 
 setting_perimeter_kernel_arguments          1440       1328 0.068359            0 
 perimeter_kernel          1440       1328 69.945312            0 
 setting_internal_kernel_arguments          1440       1328 0.076172            0 
 internal_kernel          1440       1328 13.027344            0 
 setting_diagonal_kernel_arguments          1440       1344 0.044922            0 
 diagonal_kernel          1440       1344 66.007812            0 
 setting_perimeter_kernel_arguments          1440       1344 0.060547            0 
 perimeter_kernel          1440       1344 70.591797            0 
 setting_internal_kernel_arguments          1440       1344 0.029297            1 
 internal_kernel          1440       1344 12.496094            0 
 setting_diagonal_kernel_arguments          1440       1360 0.066406            0 
 diagonal_kernel          1440       1360 65.414062            0 
 setting_perimeter_kernel_arguments          1440       1360 0.039062            0 
 perimeter_kernel          1440       1360 69.873047            0 
 setting_internal_kernel_arguments          1440       1360 0.031250            0 
 internal_kernel          1440       1360 11.951172            0 
 setting_diagonal_kernel_arguments          1440       1376 0.035156            0 
 diagonal_kernel          1440       1376 66.041016            0 
 setting_perimeter_kernel_arguments          1440       1376 0.054688            0 
 perimeter_kernel          1440       1376 70.373047            0 
 setting_internal_kernel_arguments          1440       1376 0.062500            0 
 internal_kernel          1440       1376 12.201172            0 
 setting_diagonal_kernel_arguments          1440       1392 0.042969            0 
 diagonal_kernel          1440       1392 66.039062            0 
 setting_perimeter_kernel_arguments          1440       1392 0.041016            0 
 perimeter_kernel          1440       1392 70.658203            0 
 setting_internal_kernel_arguments          1440       1392 0.074219            0 
 internal_kernel          1440       1392 11.501953            0 
 setting_diagonal_kernel_arguments          1440       1408 0.044922            0 
 diagonal_kernel          1440       1408 66.046875            0 
 setting_perimeter_kernel_arguments          1440       1408 0.046875            0 
 perimeter_kernel          1440       1408 70.429688            0 
 setting_internal_kernel_arguments          1440       1408 0.033203            0 
 internal_kernel          1440       1408 11.433594            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.125000            0 
 final_diagonal_kernel          1440          0 65.638672            0 
 device_side_d2h_copy          1440          0 1352.533203            0 
# Runtime: 0.213787 s (overhead: 0.001403 %) 541 records
