# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:49:24 2017
# Execution time and date (local): Wed Sep  6 09:49:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 202047.316406            0 
 kernel_creation          1440          0 5593.185547            0 
 device_side_buffer_setup          1440          0 2.738281            0 
 device_side_h2d_copy          1440          0 2038.660156            0 
 setting_diagonal_kernel_arguments          1440          0 0.781250            0 
 diagonal_kernel          1440          0 106.953125            0 
 setting_perimeter_kernel_arguments          1440          0 0.160156            0 
 perimeter_kernel          1440          0 84.746094            0 
 setting_internal_kernel_arguments          1440          0 0.117188            0 
 internal_kernel          1440          0 268.283203            0 
 setting_diagonal_kernel_arguments          1440         16 0.093750            0 
 diagonal_kernel          1440         16 67.259766            0 
 setting_perimeter_kernel_arguments          1440         16 0.054688            0 
 perimeter_kernel          1440         16 83.044922            0 
 setting_internal_kernel_arguments          1440         16 0.062500            0 
 internal_kernel          1440         16 256.197266            0 
 setting_diagonal_kernel_arguments          1440         32 0.072266            0 
 diagonal_kernel          1440         32 66.628906            0 
 setting_perimeter_kernel_arguments          1440         32 0.076172            0 
 perimeter_kernel          1440         32 94.304688            0 
 setting_internal_kernel_arguments          1440         32 0.070312            0 
 internal_kernel          1440         32 250.667969            0 
 setting_diagonal_kernel_arguments          1440         48 0.058594            0 
 diagonal_kernel          1440         48 67.033203            0 
 setting_perimeter_kernel_arguments          1440         48 0.050781            0 
 perimeter_kernel          1440         48 82.529297            0 
 setting_internal_kernel_arguments          1440         48 0.074219            0 
 internal_kernel          1440         48 243.146484            0 
 setting_diagonal_kernel_arguments          1440         64 0.066406            0 
 diagonal_kernel          1440         64 67.330078            0 
 setting_perimeter_kernel_arguments          1440         64 0.025391            0 
 perimeter_kernel          1440         64 82.884766            0 
 setting_internal_kernel_arguments          1440         64 0.044922            0 
 internal_kernel          1440         64 241.121094            0 
 setting_diagonal_kernel_arguments          1440         80 0.035156            0 
 diagonal_kernel          1440         80 67.337891            0 
 setting_perimeter_kernel_arguments          1440         80 0.039062            0 
 perimeter_kernel          1440         80 76.539062            0 
 setting_internal_kernel_arguments          1440         80 0.076172            0 
 internal_kernel          1440         80 231.378906            0 
 setting_diagonal_kernel_arguments          1440         96 0.050781            0 
 diagonal_kernel          1440         96 65.707031            0 
 setting_perimeter_kernel_arguments          1440         96 0.025391            0 
 perimeter_kernel          1440         96 77.214844            0 
 setting_internal_kernel_arguments          1440         96 0.060547            0 
 internal_kernel          1440         96 224.177734            0 
 setting_diagonal_kernel_arguments          1440        112 0.044922            0 
 diagonal_kernel          1440        112 67.343750            0 
 setting_perimeter_kernel_arguments          1440        112 0.029297            0 
 perimeter_kernel          1440        112 76.466797            0 
 setting_internal_kernel_arguments          1440        112 0.056641            0 
 internal_kernel          1440        112 216.636719            0 
 setting_diagonal_kernel_arguments          1440        128 0.054688            0 
 diagonal_kernel          1440        128 66.341797            0 
 setting_perimeter_kernel_arguments          1440        128 0.085938            0 
 perimeter_kernel          1440        128 77.531250            0 
 setting_internal_kernel_arguments          1440        128 0.031250            0 
 internal_kernel          1440        128 219.001953            0 
 setting_diagonal_kernel_arguments          1440        144 0.058594            0 
 diagonal_kernel          1440        144 67.056641            0 
 setting_perimeter_kernel_arguments          1440        144 0.050781            0 
 perimeter_kernel          1440        144 79.453125            0 
 setting_internal_kernel_arguments          1440        144 0.054688            0 
 internal_kernel          1440        144 210.738281            0 
 setting_diagonal_kernel_arguments          1440        160 0.052734            1 
 diagonal_kernel          1440        160 67.048828            0 
 setting_perimeter_kernel_arguments          1440        160 0.082031            0 
 perimeter_kernel          1440        160 78.843750            0 
 setting_internal_kernel_arguments          1440        160 0.033203            0 
 internal_kernel          1440        160 203.673828            0 
 setting_diagonal_kernel_arguments          1440        176 0.054688            0 
 diagonal_kernel          1440        176 67.730469            0 
 setting_perimeter_kernel_arguments          1440        176 0.044922            0 
 perimeter_kernel          1440        176 76.992188            0 
 setting_internal_kernel_arguments          1440        176 0.076172            0 
 internal_kernel          1440        176 197.013672            0 
 setting_diagonal_kernel_arguments          1440        192 0.041016            0 
 diagonal_kernel          1440        192 66.453125            0 
 setting_perimeter_kernel_arguments          1440        192 0.041016            0 
 perimeter_kernel          1440        192 76.937500            0 
 setting_internal_kernel_arguments          1440        192 0.048828            0 
 internal_kernel          1440        192 190.712891            0 
 setting_diagonal_kernel_arguments          1440        208 0.056641            0 
 diagonal_kernel          1440        208 66.408203            0 
 setting_perimeter_kernel_arguments          1440        208 0.046875            0 
 perimeter_kernel          1440        208 97.376953            0 
 setting_internal_kernel_arguments          1440        208 0.035156            0 
 internal_kernel          1440        208 183.365234            0 
 setting_diagonal_kernel_arguments          1440        224 0.039062            0 
 diagonal_kernel          1440        224 66.482422            0 
 setting_perimeter_kernel_arguments          1440        224 0.058594            0 
 perimeter_kernel          1440        224 77.076172            0 
 setting_internal_kernel_arguments          1440        224 0.031250            0 
 internal_kernel          1440        224 180.531250            0 
 setting_diagonal_kernel_arguments          1440        240 0.037109            0 
 diagonal_kernel          1440        240 67.830078            0 
 setting_perimeter_kernel_arguments          1440        240 0.029297            0 
 perimeter_kernel          1440        240 76.228516            0 
 setting_internal_kernel_arguments          1440        240 0.054688            0 
 internal_kernel          1440        240 172.134766            0 
 setting_diagonal_kernel_arguments          1440        256 0.039062            0 
 diagonal_kernel          1440        256 66.775391            0 
 setting_perimeter_kernel_arguments          1440        256 0.044922            0 
 perimeter_kernel          1440        256 78.001953            0 
 setting_internal_kernel_arguments          1440        256 0.029297            0 
 internal_kernel          1440        256 175.990234            0 
 setting_diagonal_kernel_arguments          1440        272 0.046875            0 
 diagonal_kernel          1440        272 66.779297            0 
 setting_perimeter_kernel_arguments          1440        272 0.029297            0 
 perimeter_kernel          1440        272 76.876953            0 
 setting_internal_kernel_arguments          1440        272 0.033203            0 
 internal_kernel          1440        272 164.685547            0 
 setting_diagonal_kernel_arguments          1440        288 0.052734            0 
 diagonal_kernel          1440        288 67.097656            0 
 setting_perimeter_kernel_arguments          1440        288 0.060547            0 
 perimeter_kernel          1440        288 76.484375            0 
 setting_internal_kernel_arguments          1440        288 0.039062            0 
 internal_kernel          1440        288 163.619141            0 
 setting_diagonal_kernel_arguments          1440        304 0.060547            0 
 diagonal_kernel          1440        304 66.777344            0 
 setting_perimeter_kernel_arguments          1440        304 0.062500            0 
 perimeter_kernel          1440        304 76.343750            0 
 setting_internal_kernel_arguments          1440        304 0.083984            0 
 internal_kernel          1440        304 164.175781            0 
 setting_diagonal_kernel_arguments          1440        320 0.039062            0 
 diagonal_kernel          1440        320 66.787109            0 
 setting_perimeter_kernel_arguments          1440        320 0.037109            0 
 perimeter_kernel          1440        320 77.537109            0 
 setting_internal_kernel_arguments          1440        320 0.042969            0 
 internal_kernel          1440        320 155.269531            0 
 setting_diagonal_kernel_arguments          1440        336 0.058594            0 
 diagonal_kernel          1440        336 66.501953            0 
 setting_perimeter_kernel_arguments          1440        336 0.048828            0 
 perimeter_kernel          1440        336 76.080078            0 
 setting_internal_kernel_arguments          1440        336 0.037109            0 
 internal_kernel          1440        336 148.275391            0 
 setting_diagonal_kernel_arguments          1440        352 0.035156            0 
 diagonal_kernel          1440        352 67.294922            0 
 setting_perimeter_kernel_arguments          1440        352 0.066406            0 
 perimeter_kernel          1440        352 76.531250            0 
 setting_internal_kernel_arguments          1440        352 0.027344            0 
 internal_kernel          1440        352 148.378906            0 
 setting_diagonal_kernel_arguments          1440        368 0.056641            0 
 diagonal_kernel          1440        368 66.447266            0 
 setting_perimeter_kernel_arguments          1440        368 0.037109            0 
 perimeter_kernel          1440        368 76.630859            0 
 setting_internal_kernel_arguments          1440        368 0.078125            0 
 internal_kernel          1440        368 141.732422            0 
 setting_diagonal_kernel_arguments          1440        384 0.037109            0 
 diagonal_kernel          1440        384 67.103516            0 
 setting_perimeter_kernel_arguments          1440        384 0.029297            0 
 perimeter_kernel          1440        384 76.183594            0 
 setting_internal_kernel_arguments          1440        384 0.033203            0 
 internal_kernel          1440        384 133.798828            0 
 setting_diagonal_kernel_arguments          1440        400 0.054688            0 
 diagonal_kernel          1440        400 66.238281            0 
 setting_perimeter_kernel_arguments          1440        400 0.027344            0 
 perimeter_kernel          1440        400 76.429688            0 
 setting_internal_kernel_arguments          1440        400 0.042969            0 
 internal_kernel          1440        400 129.646484            0 
 setting_diagonal_kernel_arguments          1440        416 0.042969            0 
 diagonal_kernel          1440        416 66.244141            0 
 setting_perimeter_kernel_arguments          1440        416 0.089844            0 
 perimeter_kernel          1440        416 76.404297            0 
 setting_internal_kernel_arguments          1440        416 0.044922            0 
 internal_kernel          1440        416 133.394531            0 
 setting_diagonal_kernel_arguments          1440        432 0.056641            0 
 diagonal_kernel          1440        432 66.537109            0 
 setting_perimeter_kernel_arguments          1440        432 0.031250            0 
 perimeter_kernel          1440        432 75.855469            0 
 setting_internal_kernel_arguments          1440        432 0.080078            0 
 internal_kernel          1440        432 129.017578            0 
 setting_diagonal_kernel_arguments          1440        448 0.037109            0 
 diagonal_kernel          1440        448 66.517578            0 
 setting_perimeter_kernel_arguments          1440        448 0.035156            0 
 perimeter_kernel          1440        448 77.322266            0 
 setting_internal_kernel_arguments          1440        448 0.033203            0 
 internal_kernel          1440        448 124.330078            0 
 setting_diagonal_kernel_arguments          1440        464 0.037109            0 
 diagonal_kernel          1440        464 68.011719            0 
 setting_perimeter_kernel_arguments          1440        464 0.039062            0 
 perimeter_kernel          1440        464 77.146484            0 
 setting_internal_kernel_arguments          1440        464 0.046875            0 
 internal_kernel          1440        464 120.773438            0 
 setting_diagonal_kernel_arguments          1440        480 0.046875            0 
 diagonal_kernel          1440        480 70.683594            0 
 setting_perimeter_kernel_arguments          1440        480 0.076172            0 
 perimeter_kernel          1440        480 77.667969            0 
 setting_internal_kernel_arguments          1440        480 0.033203            0 
 internal_kernel          1440        480 115.015625            0 
 setting_diagonal_kernel_arguments          1440        496 0.052734            0 
 diagonal_kernel          1440        496 66.861328            0 
 setting_perimeter_kernel_arguments          1440        496 0.037109            0 
 perimeter_kernel          1440        496 76.943359            0 
 setting_internal_kernel_arguments          1440        496 0.076172            0 
 internal_kernel          1440        496 110.080078            0 
 setting_diagonal_kernel_arguments          1440        512 0.052734            0 
 diagonal_kernel          1440        512 67.193359            0 
 setting_perimeter_kernel_arguments          1440        512 0.035156            0 
 perimeter_kernel          1440        512 75.736328            0 
 setting_internal_kernel_arguments          1440        512 0.023438            0 
 internal_kernel          1440        512 109.824219            0 
 setting_diagonal_kernel_arguments          1440        528 0.052734            0 
 diagonal_kernel          1440        528 68.271484            0 
 setting_perimeter_kernel_arguments          1440        528 0.029297            0 
 perimeter_kernel          1440        528 74.513672            0 
 setting_internal_kernel_arguments          1440        528 0.042969            0 
 internal_kernel          1440        528 102.310547            0 
 setting_diagonal_kernel_arguments          1440        544 0.046875            0 
 diagonal_kernel          1440        544 67.167969            0 
 setting_perimeter_kernel_arguments          1440        544 0.072266            0 
 perimeter_kernel          1440        544 74.921875            0 
 setting_internal_kernel_arguments          1440        544 0.048828            0 
 internal_kernel          1440        544 102.384766            0 
 setting_diagonal_kernel_arguments          1440        560 0.066406            0 
 diagonal_kernel          1440        560 66.193359            0 
 setting_perimeter_kernel_arguments          1440        560 0.041016            0 
 perimeter_kernel          1440        560 74.722656            0 
 setting_internal_kernel_arguments          1440        560 0.062500            0 
 internal_kernel          1440        560 94.957031            0 
 setting_diagonal_kernel_arguments          1440        576 0.062500            0 
 diagonal_kernel          1440        576 66.220703            0 
 setting_perimeter_kernel_arguments          1440        576 0.048828            0 
 perimeter_kernel          1440        576 74.816406            0 
 setting_internal_kernel_arguments          1440        576 0.072266            0 
 internal_kernel          1440        576 93.099609            0 
 setting_diagonal_kernel_arguments          1440        592 0.050781            0 
 diagonal_kernel          1440        592 65.162109            0 
 setting_perimeter_kernel_arguments          1440        592 0.042969            0 
 perimeter_kernel          1440        592 74.515625            0 
 setting_internal_kernel_arguments          1440        592 0.046875            0 
 internal_kernel          1440        592 88.623047            0 
 setting_diagonal_kernel_arguments          1440        608 0.046875            0 
 diagonal_kernel          1440        608 66.886719            0 
 setting_perimeter_kernel_arguments          1440        608 0.074219            0 
 perimeter_kernel          1440        608 74.507812            0 
 setting_internal_kernel_arguments          1440        608 0.048828            0 
 internal_kernel          1440        608 89.906250            0 
 setting_diagonal_kernel_arguments          1440        624 0.048828            0 
 diagonal_kernel          1440        624 66.292969            0 
 setting_perimeter_kernel_arguments          1440        624 0.046875            0 
 perimeter_kernel          1440        624 73.607422            0 
 setting_internal_kernel_arguments          1440        624 0.064453            0 
 internal_kernel          1440        624 80.912109            0 
 setting_diagonal_kernel_arguments          1440        640 0.058594            0 
 diagonal_kernel          1440        640 65.619141            0 
 setting_perimeter_kernel_arguments          1440        640 0.070312            0 
 perimeter_kernel          1440        640 73.115234            0 
 setting_internal_kernel_arguments          1440        640 0.050781            0 
 internal_kernel          1440        640 79.591797            0 
 setting_diagonal_kernel_arguments          1440        656 0.044922            0 
 diagonal_kernel          1440        656 65.761719            0 
 setting_perimeter_kernel_arguments          1440        656 0.042969            0 
 perimeter_kernel          1440        656 73.021484            0 
 setting_internal_kernel_arguments          1440        656 0.035156            0 
 internal_kernel          1440        656 78.324219            0 
 setting_diagonal_kernel_arguments          1440        672 0.054688            1 
 diagonal_kernel          1440        672 65.873047            0 
 setting_perimeter_kernel_arguments          1440        672 0.066406            0 
 perimeter_kernel          1440        672 74.150391            0 
 setting_internal_kernel_arguments          1440        672 0.044922            0 
 internal_kernel          1440        672 78.718750            0 
 setting_diagonal_kernel_arguments          1440        688 0.048828            0 
 diagonal_kernel          1440        688 65.867188            0 
 setting_perimeter_kernel_arguments          1440        688 0.072266            0 
 perimeter_kernel          1440        688 73.929688            0 
 setting_internal_kernel_arguments          1440        688 0.058594            0 
 internal_kernel          1440        688 70.156250            0 
 setting_diagonal_kernel_arguments          1440        704 0.042969            0 
 diagonal_kernel          1440        704 65.048828            0 
 setting_perimeter_kernel_arguments          1440        704 0.035156            0 
 perimeter_kernel          1440        704 73.414062            0 
 setting_internal_kernel_arguments          1440        704 0.044922            0 
 internal_kernel          1440        704 69.345703            0 
 setting_diagonal_kernel_arguments          1440        720 0.052734            0 
 diagonal_kernel          1440        720 65.962891            0 
 setting_perimeter_kernel_arguments          1440        720 0.042969            0 
 perimeter_kernel          1440        720 72.837891            0 
 setting_internal_kernel_arguments          1440        720 0.044922            0 
 internal_kernel          1440        720 68.175781            0 
 setting_diagonal_kernel_arguments          1440        736 0.048828            0 
 diagonal_kernel          1440        736 66.140625            0 
 setting_perimeter_kernel_arguments          1440        736 0.068359            0 
 perimeter_kernel          1440        736 73.146484            0 
 setting_internal_kernel_arguments          1440        736 0.046875            0 
 internal_kernel          1440        736 62.691406            0 
 setting_diagonal_kernel_arguments          1440        752 0.050781            0 
 diagonal_kernel          1440        752 66.357422            0 
 setting_perimeter_kernel_arguments          1440        752 0.050781            0 
 perimeter_kernel          1440        752 73.041016            0 
 setting_internal_kernel_arguments          1440        752 0.048828            0 
 internal_kernel          1440        752 61.117188            0 
 setting_diagonal_kernel_arguments          1440        768 0.048828            0 
 diagonal_kernel          1440        768 66.212891            0 
 setting_perimeter_kernel_arguments          1440        768 0.044922            0 
 perimeter_kernel          1440        768 72.861328            0 
 setting_internal_kernel_arguments          1440        768 0.050781            0 
 internal_kernel          1440        768 57.580078            0 
 setting_diagonal_kernel_arguments          1440        784 0.052734            0 
 diagonal_kernel          1440        784 66.214844            0 
 setting_perimeter_kernel_arguments          1440        784 0.066406            0 
 perimeter_kernel          1440        784 73.123047            0 
 setting_internal_kernel_arguments          1440        784 0.419922            0 
 internal_kernel          1440        784 55.650391            0 
 setting_diagonal_kernel_arguments          1440        800 0.046875            0 
 diagonal_kernel          1440        800 65.484375            0 
 setting_perimeter_kernel_arguments          1440        800 0.056641            0 
 perimeter_kernel          1440        800 74.708984            0 
 setting_internal_kernel_arguments          1440        800 0.044922            0 
 internal_kernel          1440        800 54.373047            0 
 setting_diagonal_kernel_arguments          1440        816 0.056641            0 
 diagonal_kernel          1440        816 65.421875            0 
 setting_perimeter_kernel_arguments          1440        816 0.037109            0 
 perimeter_kernel          1440        816 72.134766            0 
 setting_internal_kernel_arguments          1440        816 0.058594            0 
 internal_kernel          1440        816 52.808594            0 
 setting_diagonal_kernel_arguments          1440        832 0.056641            0 
 diagonal_kernel          1440        832 66.148438            0 
 setting_perimeter_kernel_arguments          1440        832 0.062500            0 
 perimeter_kernel          1440        832 73.820312            0 
 setting_internal_kernel_arguments          1440        832 0.054688            0 
 internal_kernel          1440        832 52.654297            0 
 setting_diagonal_kernel_arguments          1440        848 0.052734            0 
 diagonal_kernel          1440        848 66.273438            0 
 setting_perimeter_kernel_arguments          1440        848 0.048828            0 
 perimeter_kernel          1440        848 73.212891            0 
 setting_internal_kernel_arguments          1440        848 0.044922            0 
 internal_kernel          1440        848 48.115234            0 
 setting_diagonal_kernel_arguments          1440        864 0.044922            0 
 diagonal_kernel          1440        864 65.757812            0 
 setting_perimeter_kernel_arguments          1440        864 0.076172            0 
 perimeter_kernel          1440        864 73.148438            0 
 setting_internal_kernel_arguments          1440        864 0.046875            0 
 internal_kernel          1440        864 45.751953            0 
 setting_diagonal_kernel_arguments          1440        880 0.054688            0 
 diagonal_kernel          1440        880 65.904297            0 
 setting_perimeter_kernel_arguments          1440        880 0.039062            0 
 perimeter_kernel          1440        880 72.648438            0 
 setting_internal_kernel_arguments          1440        880 0.056641            0 
 internal_kernel          1440        880 45.076172            0 
 setting_diagonal_kernel_arguments          1440        896 0.054688            0 
 diagonal_kernel          1440        896 66.218750            0 
 setting_perimeter_kernel_arguments          1440        896 0.048828            0 
 perimeter_kernel          1440        896 73.242188            0 
 setting_internal_kernel_arguments          1440        896 0.037109            0 
 internal_kernel          1440        896 46.679688            0 
 setting_diagonal_kernel_arguments          1440        912 0.132812            0 
 diagonal_kernel          1440        912 65.353516            0 
 setting_perimeter_kernel_arguments          1440        912 0.054688            0 
 perimeter_kernel          1440        912 73.087891            0 
 setting_internal_kernel_arguments          1440        912 0.074219            0 
 internal_kernel          1440        912 38.703125            0 
 setting_diagonal_kernel_arguments          1440        928 0.046875            0 
 diagonal_kernel          1440        928 65.949219            0 
 setting_perimeter_kernel_arguments          1440        928 0.054688            0 
 perimeter_kernel          1440        928 73.033203            0 
 setting_internal_kernel_arguments          1440        928 0.044922            0 
 internal_kernel          1440        928 41.406250            0 
 setting_diagonal_kernel_arguments          1440        944 0.044922            0 
 diagonal_kernel          1440        944 64.814453            0 
 setting_perimeter_kernel_arguments          1440        944 0.044922            0 
 perimeter_kernel          1440        944 71.181641            0 
 setting_internal_kernel_arguments          1440        944 0.083984            0 
 internal_kernel          1440        944 40.986328            0 
 setting_diagonal_kernel_arguments          1440        960 0.052734            0 
 diagonal_kernel          1440        960 65.931641            0 
 setting_perimeter_kernel_arguments          1440        960 0.039062            0 
 perimeter_kernel          1440        960 71.306641            0 
 setting_internal_kernel_arguments          1440        960 0.072266            0 
 internal_kernel          1440        960 37.439453            0 
 setting_diagonal_kernel_arguments          1440        976 0.056641            0 
 diagonal_kernel          1440        976 65.205078            0 
 setting_perimeter_kernel_arguments          1440        976 0.050781            0 
 perimeter_kernel          1440        976 70.951172            0 
 setting_internal_kernel_arguments          1440        976 0.041016            0 
 internal_kernel          1440        976 34.845703            0 
 setting_diagonal_kernel_arguments          1440        992 0.046875            0 
 diagonal_kernel          1440        992 66.132812            0 
 setting_perimeter_kernel_arguments          1440        992 0.070312            0 
 perimeter_kernel          1440        992 71.322266            0 
 setting_internal_kernel_arguments          1440        992 0.046875            0 
 internal_kernel          1440        992 35.193359            0 
 setting_diagonal_kernel_arguments          1440       1008 0.054688            0 
 diagonal_kernel          1440       1008 65.841797            0 
 setting_perimeter_kernel_arguments          1440       1008 0.048828            0 
 perimeter_kernel          1440       1008 70.363281            0 
 setting_internal_kernel_arguments          1440       1008 0.076172            0 
 internal_kernel          1440       1008 31.355469            0 
 setting_diagonal_kernel_arguments          1440       1024 0.044922            0 
 diagonal_kernel          1440       1024 66.517578            0 
 setting_perimeter_kernel_arguments          1440       1024 0.046875            0 
 perimeter_kernel          1440       1024 70.304688            0 
 setting_internal_kernel_arguments          1440       1024 0.050781            0 
 internal_kernel          1440       1024 30.884766            0 
 setting_diagonal_kernel_arguments          1440       1040 0.050781            0 
 diagonal_kernel          1440       1040 65.570312            0 
 setting_perimeter_kernel_arguments          1440       1040 0.046875            0 
 perimeter_kernel          1440       1040 70.185547            0 
 setting_internal_kernel_arguments          1440       1040 0.050781            0 
 internal_kernel          1440       1040 27.222656            0 
 setting_diagonal_kernel_arguments          1440       1056 0.048828            0 
 diagonal_kernel          1440       1056 66.748047            0 
 setting_perimeter_kernel_arguments          1440       1056 0.054688            0 
 perimeter_kernel          1440       1056 70.312500            0 
 setting_internal_kernel_arguments          1440       1056 0.046875            0 
 internal_kernel          1440       1056 27.421875            0 
 setting_diagonal_kernel_arguments          1440       1072 0.052734            0 
 diagonal_kernel          1440       1072 66.076172            0 
 setting_perimeter_kernel_arguments          1440       1072 0.041016            0 
 perimeter_kernel          1440       1072 70.210938            0 
 setting_internal_kernel_arguments          1440       1072 0.080078            0 
 internal_kernel          1440       1072 26.443359            0 
 setting_diagonal_kernel_arguments          1440       1088 0.044922            0 
 diagonal_kernel          1440       1088 66.359375            0 
 setting_perimeter_kernel_arguments          1440       1088 0.052734            0 
 perimeter_kernel          1440       1088 70.162109            0 
 setting_internal_kernel_arguments          1440       1088 0.046875            0 
 internal_kernel          1440       1088 25.517578            0 
 setting_diagonal_kernel_arguments          1440       1104 0.052734            0 
 diagonal_kernel          1440       1104 65.720703            0 
 setting_perimeter_kernel_arguments          1440       1104 0.048828            0 
 perimeter_kernel          1440       1104 70.054688            0 
 setting_internal_kernel_arguments          1440       1104 0.074219            0 
 internal_kernel          1440       1104 23.625000            0 
 setting_diagonal_kernel_arguments          1440       1120 0.044922            0 
 diagonal_kernel          1440       1120 66.130859            0 
 setting_perimeter_kernel_arguments          1440       1120 0.070312            0 
 perimeter_kernel          1440       1120 70.421875            0 
 setting_internal_kernel_arguments          1440       1120 0.044922            0 
 internal_kernel          1440       1120 23.931641            0 
 setting_diagonal_kernel_arguments          1440       1136 0.044922            0 
 diagonal_kernel          1440       1136 66.943359            0 
 setting_perimeter_kernel_arguments          1440       1136 0.039062            0 
 perimeter_kernel          1440       1136 69.791016            0 
 setting_internal_kernel_arguments          1440       1136 0.052734            0 
 internal_kernel          1440       1136 21.796875            0 
 setting_diagonal_kernel_arguments          1440       1152 0.044922            0 
 diagonal_kernel          1440       1152 65.386719            0 
 setting_perimeter_kernel_arguments          1440       1152 0.046875            0 
 perimeter_kernel          1440       1152 70.755859            0 
 setting_internal_kernel_arguments          1440       1152 0.031250            0 
 internal_kernel          1440       1152 21.064453            0 
 setting_diagonal_kernel_arguments          1440       1168 0.052734            0 
 diagonal_kernel          1440       1168 65.572266            0 
 setting_perimeter_kernel_arguments          1440       1168 0.048828            0 
 perimeter_kernel          1440       1168 70.154297            0 
 setting_internal_kernel_arguments          1440       1168 0.080078            0 
 internal_kernel          1440       1168 20.072266            0 
 setting_diagonal_kernel_arguments          1440       1184 0.072266            0 
 diagonal_kernel          1440       1184 65.712891            0 
 setting_perimeter_kernel_arguments          1440       1184 0.074219            0 
 perimeter_kernel          1440       1184 70.085938            0 
 setting_internal_kernel_arguments          1440       1184 0.048828            0 
 internal_kernel          1440       1184 18.755859            0 
 setting_diagonal_kernel_arguments          1440       1200 0.048828            0 
 diagonal_kernel          1440       1200 66.027344            0 
 setting_perimeter_kernel_arguments          1440       1200 0.042969            0 
 perimeter_kernel          1440       1200 70.091797            0 
 setting_internal_kernel_arguments          1440       1200 0.078125            0 
 internal_kernel          1440       1200 18.371094            0 
 setting_diagonal_kernel_arguments          1440       1216 0.042969            0 
 diagonal_kernel          1440       1216 65.808594            0 
 setting_perimeter_kernel_arguments          1440       1216 0.050781            0 
 perimeter_kernel          1440       1216 70.894531            0 
 setting_internal_kernel_arguments          1440       1216 0.044922            0 
 internal_kernel          1440       1216 17.943359            0 
 setting_diagonal_kernel_arguments          1440       1232 0.060547            0 
 diagonal_kernel          1440       1232 65.931641            0 
 setting_perimeter_kernel_arguments          1440       1232 0.044922            0 
 perimeter_kernel          1440       1232 70.115234            0 
 setting_internal_kernel_arguments          1440       1232 0.050781            0 
 internal_kernel          1440       1232 15.871094            0 
 setting_diagonal_kernel_arguments          1440       1248 0.056641            0 
 diagonal_kernel          1440       1248 65.796875            0 
 setting_perimeter_kernel_arguments          1440       1248 0.406250            0 
 perimeter_kernel          1440       1248 99.968750            0 
 setting_internal_kernel_arguments          1440       1248 0.123047            0 
 internal_kernel          1440       1248 18.103516            0 
 setting_diagonal_kernel_arguments          1440       1264 0.058594            0 
 diagonal_kernel          1440       1264 66.431641            0 
 setting_perimeter_kernel_arguments          1440       1264 0.074219            0 
 perimeter_kernel          1440       1264 70.767578            0 
 setting_internal_kernel_arguments          1440       1264 0.074219            0 
 internal_kernel          1440       1264 14.951172            0 
 setting_diagonal_kernel_arguments          1440       1280 0.082031            0 
 diagonal_kernel          1440       1280 65.501953            0 
 setting_perimeter_kernel_arguments          1440       1280 0.050781            0 
 perimeter_kernel          1440       1280 70.181641            0 
 setting_internal_kernel_arguments          1440       1280 0.052734            0 
 internal_kernel          1440       1280 14.253906            0 
 setting_diagonal_kernel_arguments          1440       1296 0.050781            0 
 diagonal_kernel          1440       1296 66.056641            0 
 setting_perimeter_kernel_arguments          1440       1296 0.046875            0 
 perimeter_kernel          1440       1296 70.205078            0 
 setting_internal_kernel_arguments          1440       1296 0.048828            0 
 internal_kernel          1440       1296 13.457031            0 
 setting_diagonal_kernel_arguments          1440       1312 0.046875            0 
 diagonal_kernel          1440       1312 66.800781            0 
 setting_perimeter_kernel_arguments          1440       1312 0.070312            0 
 perimeter_kernel          1440       1312 70.363281            0 
 setting_internal_kernel_arguments          1440       1312 0.042969            0 
 internal_kernel          1440       1312 12.744141            0 
 setting_diagonal_kernel_arguments          1440       1328 0.068359            0 
 diagonal_kernel          1440       1328 65.406250            0 
 setting_perimeter_kernel_arguments          1440       1328 0.048828            0 
 perimeter_kernel          1440       1328 70.388672            0 
 setting_internal_kernel_arguments          1440       1328 0.093750            0 
 internal_kernel          1440       1328 12.888672            0 
 setting_diagonal_kernel_arguments          1440       1344 0.050781            0 
 diagonal_kernel          1440       1344 66.228516            0 
 setting_perimeter_kernel_arguments          1440       1344 0.052734            0 
 perimeter_kernel          1440       1344 70.783203            0 
 setting_internal_kernel_arguments          1440       1344 0.033203            2 
 internal_kernel          1440       1344 12.724609            0 
 setting_diagonal_kernel_arguments          1440       1360 0.054688            0 
 diagonal_kernel          1440       1360 64.931641            0 
 setting_perimeter_kernel_arguments          1440       1360 0.050781            0 
 perimeter_kernel          1440       1360 70.050781            0 
 setting_internal_kernel_arguments          1440       1360 0.041016            0 
 internal_kernel          1440       1360 11.935547            0 
 setting_diagonal_kernel_arguments          1440       1376 0.056641            0 
 diagonal_kernel          1440       1376 66.240234            0 
 setting_perimeter_kernel_arguments          1440       1376 0.080078            0 
 perimeter_kernel          1440       1376 70.513672            0 
 setting_internal_kernel_arguments          1440       1376 0.048828            0 
 internal_kernel          1440       1376 12.076172            0 
 setting_diagonal_kernel_arguments          1440       1392 0.048828            0 
 diagonal_kernel          1440       1392 65.900391            0 
 setting_perimeter_kernel_arguments          1440       1392 0.050781            0 
 perimeter_kernel          1440       1392 70.546875            0 
 setting_internal_kernel_arguments          1440       1392 0.234375            0 
 internal_kernel          1440       1392 11.658203            0 
 setting_diagonal_kernel_arguments          1440       1408 0.054688            0 
 diagonal_kernel          1440       1408 66.333984            0 
 setting_perimeter_kernel_arguments          1440       1408 0.035156            0 
 perimeter_kernel          1440       1408 70.916016            0 
 setting_internal_kernel_arguments          1440       1408 0.042969            0 
 internal_kernel          1440       1408 11.298828            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.126953            0 
 final_diagonal_kernel          1440          0 65.261719            0 
 device_side_d2h_copy          1440          0 1353.203125            0 
# Runtime: 0.232616 s (overhead: 0.001720 %) 541 records
