# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:49:03 2017
# Execution time and date (local): Wed Sep  6 09:49:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 188950.753906            0 
 kernel_creation          1440          0 5089.730469            0 
 device_side_buffer_setup          1440          0 2.871094            0 
 device_side_h2d_copy          1440          0 2025.835938            0 
 setting_diagonal_kernel_arguments          1440          0 0.761719            0 
 diagonal_kernel          1440          0 80.214844            0 
 setting_perimeter_kernel_arguments          1440          0 0.164062            0 
 perimeter_kernel          1440          0 84.591797            0 
 setting_internal_kernel_arguments          1440          0 0.123047            0 
 internal_kernel          1440          0 266.121094            0 
 setting_diagonal_kernel_arguments          1440         16 0.113281            0 
 diagonal_kernel          1440         16 68.179688            0 
 setting_perimeter_kernel_arguments          1440         16 0.111328            0 
 perimeter_kernel          1440         16 82.746094            0 
 setting_internal_kernel_arguments          1440         16 0.039062            0 
 internal_kernel          1440         16 256.695312            0 
 setting_diagonal_kernel_arguments          1440         32 0.066406            0 
 diagonal_kernel          1440         32 67.175781            0 
 setting_perimeter_kernel_arguments          1440         32 0.054688            0 
 perimeter_kernel          1440         32 83.781250            0 
 setting_internal_kernel_arguments          1440         32 0.042969            0 
 internal_kernel          1440         32 252.873047            0 
 setting_diagonal_kernel_arguments          1440         48 0.054688            0 
 diagonal_kernel          1440         48 82.292969            0 
 setting_perimeter_kernel_arguments          1440         48 0.037109            0 
 perimeter_kernel          1440         48 84.791016            0 
 setting_internal_kernel_arguments          1440         48 0.070312            0 
 internal_kernel          1440         48 248.029297            0 
 setting_diagonal_kernel_arguments          1440         64 0.042969            0 
 diagonal_kernel          1440         64 68.560547            0 
 setting_perimeter_kernel_arguments          1440         64 0.029297            0 
 perimeter_kernel          1440         64 84.880859            0 
 setting_internal_kernel_arguments          1440         64 0.041016            0 
 internal_kernel          1440         64 240.326172            0 
 setting_diagonal_kernel_arguments          1440         80 0.039062            0 
 diagonal_kernel          1440         80 68.751953            0 
 setting_perimeter_kernel_arguments          1440         80 0.031250            0 
 perimeter_kernel          1440         80 87.812500            0 
 setting_internal_kernel_arguments          1440         80 0.078125            0 
 internal_kernel          1440         80 232.357422            0 
 setting_diagonal_kernel_arguments          1440         96 0.042969            0 
 diagonal_kernel          1440         96 65.955078            0 
 setting_perimeter_kernel_arguments          1440         96 0.037109            0 
 perimeter_kernel          1440         96 76.683594            0 
 setting_internal_kernel_arguments          1440         96 0.060547            0 
 internal_kernel          1440         96 224.900391            0 
 setting_diagonal_kernel_arguments          1440        112 0.050781            0 
 diagonal_kernel          1440        112 67.578125            0 
 setting_perimeter_kernel_arguments          1440        112 0.029297            0 
 perimeter_kernel          1440        112 76.390625            0 
 setting_internal_kernel_arguments          1440        112 0.074219            0 
 internal_kernel          1440        112 216.738281            0 
 setting_diagonal_kernel_arguments          1440        128 0.052734            0 
 diagonal_kernel          1440        128 76.687500            0 
 setting_perimeter_kernel_arguments          1440        128 0.085938            0 
 perimeter_kernel          1440        128 77.314453            0 
 setting_internal_kernel_arguments          1440        128 0.056641            0 
 internal_kernel          1440        128 217.773438            0 
 setting_diagonal_kernel_arguments          1440        144 0.060547            0 
 diagonal_kernel          1440        144 67.423828            0 
 setting_perimeter_kernel_arguments          1440        144 0.025391            0 
 perimeter_kernel          1440        144 80.445312            0 
 setting_internal_kernel_arguments          1440        144 0.058594            0 
 internal_kernel          1440        144 213.798828            0 
 setting_diagonal_kernel_arguments          1440        160 0.033203            1 
 diagonal_kernel          1440        160 67.207031            0 
 setting_perimeter_kernel_arguments          1440        160 0.072266            0 
 perimeter_kernel          1440        160 77.037109            0 
 setting_internal_kernel_arguments          1440        160 0.042969            0 
 internal_kernel          1440        160 204.701172            0 
 setting_diagonal_kernel_arguments          1440        176 0.060547            0 
 diagonal_kernel          1440        176 67.630859            0 
 setting_perimeter_kernel_arguments          1440        176 0.068359            0 
 perimeter_kernel          1440        176 76.943359            0 
 setting_internal_kernel_arguments          1440        176 0.068359            0 
 internal_kernel          1440        176 195.835938            0 
 setting_diagonal_kernel_arguments          1440        192 0.058594            0 
 diagonal_kernel          1440        192 66.443359            0 
 setting_perimeter_kernel_arguments          1440        192 0.060547            0 
 perimeter_kernel          1440        192 76.779297            0 
 setting_internal_kernel_arguments          1440        192 0.042969            0 
 internal_kernel          1440        192 190.671875            0 
 setting_diagonal_kernel_arguments          1440        208 0.041016            0 
 diagonal_kernel          1440        208 67.074219            0 
 setting_perimeter_kernel_arguments          1440        208 0.023438            0 
 perimeter_kernel          1440        208 76.736328            0 
 setting_internal_kernel_arguments          1440        208 0.039062            0 
 internal_kernel          1440        208 182.884766            0 
 setting_diagonal_kernel_arguments          1440        224 0.046875            0 
 diagonal_kernel          1440        224 66.673828            0 
 setting_perimeter_kernel_arguments          1440        224 0.037109            0 
 perimeter_kernel          1440        224 76.634766            0 
 setting_internal_kernel_arguments          1440        224 0.042969            0 
 internal_kernel          1440        224 180.066406            0 
 setting_diagonal_kernel_arguments          1440        240 0.035156            0 
 diagonal_kernel          1440        240 66.876953            0 
 setting_perimeter_kernel_arguments          1440        240 0.062500            0 
 perimeter_kernel          1440        240 76.513672            0 
 setting_internal_kernel_arguments          1440        240 0.070312            0 
 internal_kernel          1440        240 174.416016            0 
 setting_diagonal_kernel_arguments          1440        256 0.037109            0 
 diagonal_kernel          1440        256 67.183594            0 
 setting_perimeter_kernel_arguments          1440        256 0.027344            0 
 perimeter_kernel          1440        256 76.925781            0 
 setting_internal_kernel_arguments          1440        256 0.064453            0 
 internal_kernel          1440        256 176.039062            0 
 setting_diagonal_kernel_arguments          1440        272 0.035156            0 
 diagonal_kernel          1440        272 67.474609            0 
 setting_perimeter_kernel_arguments          1440        272 0.052734            0 
 perimeter_kernel          1440        272 77.199219            0 
 setting_internal_kernel_arguments          1440        272 0.074219            0 
 internal_kernel          1440        272 166.939453            0 
 setting_diagonal_kernel_arguments          1440        288 0.035156            0 
 diagonal_kernel          1440        288 66.453125            0 
 setting_perimeter_kernel_arguments          1440        288 0.083984            0 
 perimeter_kernel          1440        288 76.220703            0 
 setting_internal_kernel_arguments          1440        288 0.042969            0 
 internal_kernel          1440        288 165.773438            0 
 setting_diagonal_kernel_arguments          1440        304 0.048828            0 
 diagonal_kernel          1440        304 67.146484            0 
 setting_perimeter_kernel_arguments          1440        304 0.035156            0 
 perimeter_kernel          1440        304 76.400391            0 
 setting_internal_kernel_arguments          1440        304 0.076172            0 
 internal_kernel          1440        304 157.349609            0 
 setting_diagonal_kernel_arguments          1440        320 0.035156            0 
 diagonal_kernel          1440        320 81.537109            0 
 setting_perimeter_kernel_arguments          1440        320 0.035156            0 
 perimeter_kernel          1440        320 77.183594            0 
 setting_internal_kernel_arguments          1440        320 0.050781            0 
 internal_kernel          1440        320 157.816406            0 
 setting_diagonal_kernel_arguments          1440        336 0.044922            0 
 diagonal_kernel          1440        336 66.425781            0 
 setting_perimeter_kernel_arguments          1440        336 0.027344            0 
 perimeter_kernel          1440        336 76.357422            0 
 setting_internal_kernel_arguments          1440        336 0.068359            0 
 internal_kernel          1440        336 150.447266            0 
 setting_diagonal_kernel_arguments          1440        352 0.031250            0 
 diagonal_kernel          1440        352 67.433594            0 
 setting_perimeter_kernel_arguments          1440        352 0.062500            0 
 perimeter_kernel          1440        352 77.195312            0 
 setting_internal_kernel_arguments          1440        352 0.046875            0 
 internal_kernel          1440        352 147.791016            0 
 setting_diagonal_kernel_arguments          1440        368 0.037109            0 
 diagonal_kernel          1440        368 66.980469            0 
 setting_perimeter_kernel_arguments          1440        368 0.029297            0 
 perimeter_kernel          1440        368 76.626953            0 
 setting_internal_kernel_arguments          1440        368 0.046875            0 
 internal_kernel          1440        368 140.976562            0 
 setting_diagonal_kernel_arguments          1440        384 0.042969            0 
 diagonal_kernel          1440        384 66.550781            0 
 setting_perimeter_kernel_arguments          1440        384 0.062500            0 
 perimeter_kernel          1440        384 76.326172            0 
 setting_internal_kernel_arguments          1440        384 0.046875            0 
 internal_kernel          1440        384 134.134766            0 
 setting_diagonal_kernel_arguments          1440        400 0.035156            0 
 diagonal_kernel          1440        400 66.382812            0 
 setting_perimeter_kernel_arguments          1440        400 0.037109            0 
 perimeter_kernel          1440        400 76.761719            0 
 setting_internal_kernel_arguments          1440        400 0.044922            0 
 internal_kernel          1440        400 130.521484            0 
 setting_diagonal_kernel_arguments          1440        416 0.052734            0 
 diagonal_kernel          1440        416 66.681641            0 
 setting_perimeter_kernel_arguments          1440        416 0.019531            0 
 perimeter_kernel          1440        416 76.462891            0 
 setting_internal_kernel_arguments          1440        416 0.042969            0 
 internal_kernel          1440        416 148.232422            0 
 setting_diagonal_kernel_arguments          1440        432 0.074219            0 
 diagonal_kernel          1440        432 68.400391            0 
 setting_perimeter_kernel_arguments          1440        432 0.062500            0 
 perimeter_kernel          1440        432 76.353516            0 
 setting_internal_kernel_arguments          1440        432 0.128906            0 
 internal_kernel          1440        432 129.308594            0 
 setting_diagonal_kernel_arguments          1440        448 0.078125            0 
 diagonal_kernel          1440        448 66.833984            0 
 setting_perimeter_kernel_arguments          1440        448 0.054688            0 
 perimeter_kernel          1440        448 76.701172            0 
 setting_internal_kernel_arguments          1440        448 0.048828            0 
 internal_kernel          1440        448 126.023438            0 
 setting_diagonal_kernel_arguments          1440        464 0.037109            0 
 diagonal_kernel          1440        464 66.910156            0 
 setting_perimeter_kernel_arguments          1440        464 0.068359            0 
 perimeter_kernel          1440        464 76.480469            0 
 setting_internal_kernel_arguments          1440        464 0.068359            0 
 internal_kernel          1440        464 121.052734            0 
 setting_diagonal_kernel_arguments          1440        480 0.033203            0 
 diagonal_kernel          1440        480 67.058594            0 
 setting_perimeter_kernel_arguments          1440        480 0.068359            0 
 perimeter_kernel          1440        480 76.583984            0 
 setting_internal_kernel_arguments          1440        480 0.068359            0 
 internal_kernel          1440        480 114.701172            0 
 setting_diagonal_kernel_arguments          1440        496 0.060547            0 
 diagonal_kernel          1440        496 66.710938            0 
 setting_perimeter_kernel_arguments          1440        496 0.042969            0 
 perimeter_kernel          1440        496 76.373047            0 
 setting_internal_kernel_arguments          1440        496 0.083984            0 
 internal_kernel          1440        496 111.578125            0 
 setting_diagonal_kernel_arguments          1440        512 0.058594            0 
 diagonal_kernel          1440        512 66.210938            0 
 setting_perimeter_kernel_arguments          1440        512 0.072266            0 
 perimeter_kernel          1440        512 76.478516            0 
 setting_internal_kernel_arguments          1440        512 0.050781            0 
 internal_kernel          1440        512 109.384766            0 
 setting_diagonal_kernel_arguments          1440        528 0.060547            0 
 diagonal_kernel          1440        528 66.582031            0 
 setting_perimeter_kernel_arguments          1440        528 0.041016            0 
 perimeter_kernel          1440        528 75.130859            0 
 setting_internal_kernel_arguments          1440        528 0.060547            0 
 internal_kernel          1440        528 103.207031            0 
 setting_diagonal_kernel_arguments          1440        544 0.054688            0 
 diagonal_kernel          1440        544 66.541016            0 
 setting_perimeter_kernel_arguments          1440        544 0.220703            0 
 perimeter_kernel          1440        544 74.736328            0 
 setting_internal_kernel_arguments          1440        544 0.074219            0 
 internal_kernel          1440        544 107.007812            0 
 setting_diagonal_kernel_arguments          1440        560 0.056641            0 
 diagonal_kernel          1440        560 66.074219            0 
 setting_perimeter_kernel_arguments          1440        560 0.025391            0 
 perimeter_kernel          1440        560 74.361328            0 
 setting_internal_kernel_arguments          1440        560 0.093750            0 
 internal_kernel          1440        560 95.066406            0 
 setting_diagonal_kernel_arguments          1440        576 0.062500            0 
 diagonal_kernel          1440        576 67.054688            0 
 setting_perimeter_kernel_arguments          1440        576 0.072266            0 
 perimeter_kernel          1440        576 74.302734            0 
 setting_internal_kernel_arguments          1440        576 0.066406            0 
 internal_kernel          1440        576 93.578125            0 
 setting_diagonal_kernel_arguments          1440        592 0.082031            0 
 diagonal_kernel          1440        592 65.455078            0 
 setting_perimeter_kernel_arguments          1440        592 0.035156            0 
 perimeter_kernel          1440        592 74.150391            0 
 setting_internal_kernel_arguments          1440        592 0.050781            0 
 internal_kernel          1440        592 88.496094            0 
 setting_diagonal_kernel_arguments          1440        608 0.052734            0 
 diagonal_kernel          1440        608 66.886719            0 
 setting_perimeter_kernel_arguments          1440        608 0.068359            0 
 perimeter_kernel          1440        608 74.681641            0 
 setting_internal_kernel_arguments          1440        608 0.068359            0 
 internal_kernel          1440        608 90.177734            0 
 setting_diagonal_kernel_arguments          1440        624 0.064453            0 
 diagonal_kernel          1440        624 67.041016            0 
 setting_perimeter_kernel_arguments          1440        624 0.072266            0 
 perimeter_kernel          1440        624 73.894531            0 
 setting_internal_kernel_arguments          1440        624 0.070312            0 
 internal_kernel          1440        624 81.230469            0 
 setting_diagonal_kernel_arguments          1440        640 0.035156            0 
 diagonal_kernel          1440        640 65.845703            0 
 setting_perimeter_kernel_arguments          1440        640 0.037109            0 
 perimeter_kernel          1440        640 73.939453            0 
 setting_internal_kernel_arguments          1440        640 0.050781            0 
 internal_kernel          1440        640 79.789062            0 
 setting_diagonal_kernel_arguments          1440        656 0.048828            0 
 diagonal_kernel          1440        656 66.046875            0 
 setting_perimeter_kernel_arguments          1440        656 0.041016            0 
 perimeter_kernel          1440        656 73.636719            0 
 setting_internal_kernel_arguments          1440        656 0.054688            0 
 internal_kernel          1440        656 78.728516            0 
 setting_diagonal_kernel_arguments          1440        672 0.056641            1 
 diagonal_kernel          1440        672 65.634766            0 
 setting_perimeter_kernel_arguments          1440        672 0.070312            0 
 perimeter_kernel          1440        672 73.375000            0 
 setting_internal_kernel_arguments          1440        672 0.062500            0 
 internal_kernel          1440        672 79.197266            0 
 setting_diagonal_kernel_arguments          1440        688 0.068359            0 
 diagonal_kernel          1440        688 66.054688            0 
 setting_perimeter_kernel_arguments          1440        688 0.044922            0 
 perimeter_kernel          1440        688 74.453125            0 
 setting_internal_kernel_arguments          1440        688 0.058594            0 
 internal_kernel          1440        688 70.242188            0 
 setting_diagonal_kernel_arguments          1440        704 0.044922            0 
 diagonal_kernel          1440        704 65.576172            0 
 setting_perimeter_kernel_arguments          1440        704 0.068359            0 
 perimeter_kernel          1440        704 72.832031            0 
 setting_internal_kernel_arguments          1440        704 0.048828            0 
 internal_kernel          1440        704 69.453125            0 
 setting_diagonal_kernel_arguments          1440        720 0.041016            0 
 diagonal_kernel          1440        720 66.376953            0 
 setting_perimeter_kernel_arguments          1440        720 0.037109            0 
 perimeter_kernel          1440        720 73.537109            0 
 setting_internal_kernel_arguments          1440        720 0.060547            0 
 internal_kernel          1440        720 67.857422            0 
 setting_diagonal_kernel_arguments          1440        736 0.035156            0 
 diagonal_kernel          1440        736 66.662109            0 
 setting_perimeter_kernel_arguments          1440        736 0.052734            0 
 perimeter_kernel          1440        736 73.701172            0 
 setting_internal_kernel_arguments          1440        736 0.048828            0 
 internal_kernel          1440        736 62.958984            0 
 setting_diagonal_kernel_arguments          1440        752 0.056641            0 
 diagonal_kernel          1440        752 66.267578            0 
 setting_perimeter_kernel_arguments          1440        752 0.074219            0 
 perimeter_kernel          1440        752 73.673828            0 
 setting_internal_kernel_arguments          1440        752 0.062500            0 
 internal_kernel          1440        752 61.140625            0 
 setting_diagonal_kernel_arguments          1440        768 0.048828            0 
 diagonal_kernel          1440        768 66.226562            0 
 setting_perimeter_kernel_arguments          1440        768 0.042969            0 
 perimeter_kernel          1440        768 74.291016            0 
 setting_internal_kernel_arguments          1440        768 0.050781            0 
 internal_kernel          1440        768 58.025391            0 
 setting_diagonal_kernel_arguments          1440        784 0.210938            0 
 diagonal_kernel          1440        784 66.884766            0 
 setting_perimeter_kernel_arguments          1440        784 0.031250            0 
 perimeter_kernel          1440        784 73.445312            0 
 setting_internal_kernel_arguments          1440        784 0.062500            0 
 internal_kernel          1440        784 56.074219            0 
 setting_diagonal_kernel_arguments          1440        800 0.046875            0 
 diagonal_kernel          1440        800 65.646484            0 
 setting_perimeter_kernel_arguments          1440        800 0.068359            0 
 perimeter_kernel          1440        800 74.501953            0 
 setting_internal_kernel_arguments          1440        800 0.042969            0 
 internal_kernel          1440        800 54.863281            0 
 setting_diagonal_kernel_arguments          1440        816 0.050781            0 
 diagonal_kernel          1440        816 65.837891            0 
 setting_perimeter_kernel_arguments          1440        816 0.033203            0 
 perimeter_kernel          1440        816 72.759766            0 
 setting_internal_kernel_arguments          1440        816 0.072266            0 
 internal_kernel          1440        816 53.142578            0 
 setting_diagonal_kernel_arguments          1440        832 0.050781            0 
 diagonal_kernel          1440        832 66.574219            0 
 setting_perimeter_kernel_arguments          1440        832 0.039062            0 
 perimeter_kernel          1440        832 73.660156            0 
 setting_internal_kernel_arguments          1440        832 0.074219            0 
 internal_kernel          1440        832 52.656250            0 
 setting_diagonal_kernel_arguments          1440        848 0.054688            0 
 diagonal_kernel          1440        848 66.404297            0 
 setting_perimeter_kernel_arguments          1440        848 0.035156            0 
 perimeter_kernel          1440        848 72.841797            0 
 setting_internal_kernel_arguments          1440        848 0.074219            0 
 internal_kernel          1440        848 48.095703            0 
 setting_diagonal_kernel_arguments          1440        864 0.072266            0 
 diagonal_kernel          1440        864 65.917969            0 
 setting_perimeter_kernel_arguments          1440        864 0.072266            0 
 perimeter_kernel          1440        864 73.003906            0 
 setting_internal_kernel_arguments          1440        864 0.052734            0 
 internal_kernel          1440        864 45.982422            0 
 setting_diagonal_kernel_arguments          1440        880 0.048828            0 
 diagonal_kernel          1440        880 65.511719            0 
 setting_perimeter_kernel_arguments          1440        880 0.033203            0 
 perimeter_kernel          1440        880 71.050781            0 
 setting_internal_kernel_arguments          1440        880 0.066406            0 
 internal_kernel          1440        880 45.843750            0 
 setting_diagonal_kernel_arguments          1440        896 0.048828            0 
 diagonal_kernel          1440        896 66.109375            0 
 setting_perimeter_kernel_arguments          1440        896 0.033203            0 
 perimeter_kernel          1440        896 73.103516            0 
 setting_internal_kernel_arguments          1440        896 0.044922            0 
 internal_kernel          1440        896 47.398438            0 
 setting_diagonal_kernel_arguments          1440        912 0.048828            0 
 diagonal_kernel          1440        912 65.572266            0 
 setting_perimeter_kernel_arguments          1440        912 0.039062            0 
 perimeter_kernel          1440        912 73.392578            0 
 setting_internal_kernel_arguments          1440        912 0.052734            0 
 internal_kernel          1440        912 40.365234            0 
 setting_diagonal_kernel_arguments          1440        928 0.062500            0 
 diagonal_kernel          1440        928 66.605469            0 
 setting_perimeter_kernel_arguments          1440        928 0.066406            0 
 perimeter_kernel          1440        928 73.001953            0 
 setting_internal_kernel_arguments          1440        928 0.048828            0 
 internal_kernel          1440        928 41.468750            0 
 setting_diagonal_kernel_arguments          1440        944 0.048828            0 
 diagonal_kernel          1440        944 65.339844            0 
 setting_perimeter_kernel_arguments          1440        944 0.044922            0 
 perimeter_kernel          1440        944 71.236328            0 
 setting_internal_kernel_arguments          1440        944 0.072266            0 
 internal_kernel          1440        944 41.082031            0 
 setting_diagonal_kernel_arguments          1440        960 0.046875            0 
 diagonal_kernel          1440        960 65.726562            0 
 setting_perimeter_kernel_arguments          1440        960 0.023438            0 
 perimeter_kernel          1440        960 71.484375            0 
 setting_internal_kernel_arguments          1440        960 0.050781            0 
 internal_kernel          1440        960 37.580078            0 
 setting_diagonal_kernel_arguments          1440        976 0.068359            0 
 diagonal_kernel          1440        976 64.953125            0 
 setting_perimeter_kernel_arguments          1440        976 0.033203            0 
 perimeter_kernel          1440        976 71.041016            0 
 setting_internal_kernel_arguments          1440        976 0.058594            0 
 internal_kernel          1440        976 34.671875            0 
 setting_diagonal_kernel_arguments          1440        992 0.048828            0 
 diagonal_kernel          1440        992 66.470703            0 
 setting_perimeter_kernel_arguments          1440        992 0.056641            0 
 perimeter_kernel          1440        992 70.292969            0 
 setting_internal_kernel_arguments          1440        992 0.042969            0 
 internal_kernel          1440        992 34.472656            0 
 setting_diagonal_kernel_arguments          1440       1008 0.050781            0 
 diagonal_kernel          1440       1008 65.992188            0 
 setting_perimeter_kernel_arguments          1440       1008 0.085938            0 
 perimeter_kernel          1440       1008 70.757812            0 
 setting_internal_kernel_arguments          1440       1008 0.076172            0 
 internal_kernel          1440       1008 31.824219            0 
 setting_diagonal_kernel_arguments          1440       1024 0.048828            0 
 diagonal_kernel          1440       1024 66.121094            0 
 setting_perimeter_kernel_arguments          1440       1024 0.041016            0 
 perimeter_kernel          1440       1024 70.378906            0 
 setting_internal_kernel_arguments          1440       1024 0.044922            0 
 internal_kernel          1440       1024 30.365234            0 
 setting_diagonal_kernel_arguments          1440       1040 0.050781            0 
 diagonal_kernel          1440       1040 65.800781            0 
 setting_perimeter_kernel_arguments          1440       1040 0.035156            0 
 perimeter_kernel          1440       1040 69.814453            0 
 setting_internal_kernel_arguments          1440       1040 0.064453            0 
 internal_kernel          1440       1040 27.318359            0 
 setting_diagonal_kernel_arguments          1440       1056 0.050781            0 
 diagonal_kernel          1440       1056 66.699219            0 
 setting_perimeter_kernel_arguments          1440       1056 0.062500            0 
 perimeter_kernel          1440       1056 70.974609            0 
 setting_internal_kernel_arguments          1440       1056 0.054688            0 
 internal_kernel          1440       1056 27.306641            0 
 setting_diagonal_kernel_arguments          1440       1072 0.246094            0 
 diagonal_kernel          1440       1072 66.564453            0 
 setting_perimeter_kernel_arguments          1440       1072 0.037109            0 
 perimeter_kernel          1440       1072 70.808594            0 
 setting_internal_kernel_arguments          1440       1072 0.064453            0 
 internal_kernel          1440       1072 26.552734            0 
 setting_diagonal_kernel_arguments          1440       1088 0.033203            0 
 diagonal_kernel          1440       1088 66.060547            0 
 setting_perimeter_kernel_arguments          1440       1088 0.039062            0 
 perimeter_kernel          1440       1088 70.646484            0 
 setting_internal_kernel_arguments          1440       1088 0.042969            0 
 internal_kernel          1440       1088 25.728516            0 
 setting_diagonal_kernel_arguments          1440       1104 0.048828            0 
 diagonal_kernel          1440       1104 66.123047            0 
 setting_perimeter_kernel_arguments          1440       1104 0.066406            0 
 perimeter_kernel          1440       1104 70.751953            0 
 setting_internal_kernel_arguments          1440       1104 0.066406            0 
 internal_kernel          1440       1104 23.732422            0 
 setting_diagonal_kernel_arguments          1440       1120 0.052734            0 
 diagonal_kernel          1440       1120 66.560547            0 
 setting_perimeter_kernel_arguments          1440       1120 0.060547            0 
 perimeter_kernel          1440       1120 70.408203            0 
 setting_internal_kernel_arguments          1440       1120 0.042969            0 
 internal_kernel          1440       1120 23.839844            0 
 setting_diagonal_kernel_arguments          1440       1136 0.046875            0 
 diagonal_kernel          1440       1136 65.886719            0 
 setting_perimeter_kernel_arguments          1440       1136 0.046875            0 
 perimeter_kernel          1440       1136 69.941406            0 
 setting_internal_kernel_arguments          1440       1136 0.042969            0 
 internal_kernel          1440       1136 21.939453            0 
 setting_diagonal_kernel_arguments          1440       1152 0.044922            0 
 diagonal_kernel          1440       1152 65.539062            0 
 setting_perimeter_kernel_arguments          1440       1152 0.035156            0 
 perimeter_kernel          1440       1152 71.408203            0 
 setting_internal_kernel_arguments          1440       1152 0.042969            0 
 internal_kernel          1440       1152 21.140625            0 
 setting_diagonal_kernel_arguments          1440       1168 0.046875            0 
 diagonal_kernel          1440       1168 65.277344            0 
 setting_perimeter_kernel_arguments          1440       1168 0.033203            0 
 perimeter_kernel          1440       1168 70.158203            0 
 setting_internal_kernel_arguments          1440       1168 0.041016            0 
 internal_kernel          1440       1168 20.769531            0 
 setting_diagonal_kernel_arguments          1440       1184 0.070312            0 
 diagonal_kernel          1440       1184 65.830078            0 
 setting_perimeter_kernel_arguments          1440       1184 0.050781            0 
 perimeter_kernel          1440       1184 70.593750            0 
 setting_internal_kernel_arguments          1440       1184 0.042969            0 
 internal_kernel          1440       1184 19.218750            0 
 setting_diagonal_kernel_arguments          1440       1200 0.041016            0 
 diagonal_kernel          1440       1200 66.511719            0 
 setting_perimeter_kernel_arguments          1440       1200 0.060547            0 
 perimeter_kernel          1440       1200 70.853516            0 
 setting_internal_kernel_arguments          1440       1200 0.076172            0 
 internal_kernel          1440       1200 18.328125            0 
 setting_diagonal_kernel_arguments          1440       1216 0.050781            0 
 diagonal_kernel          1440       1216 66.511719            0 
 setting_perimeter_kernel_arguments          1440       1216 0.031250            0 
 perimeter_kernel          1440       1216 70.908203            0 
 setting_internal_kernel_arguments          1440       1216 0.078125            0 
 internal_kernel          1440       1216 18.400391            0 
 setting_diagonal_kernel_arguments          1440       1232 0.048828            0 
 diagonal_kernel          1440       1232 66.494141            0 
 setting_perimeter_kernel_arguments          1440       1232 0.033203            0 
 perimeter_kernel          1440       1232 70.158203            0 
 setting_internal_kernel_arguments          1440       1232 0.042969            0 
 internal_kernel          1440       1232 15.767578            0 
 setting_diagonal_kernel_arguments          1440       1248 0.048828            0 
 diagonal_kernel          1440       1248 66.335938            0 
 setting_perimeter_kernel_arguments          1440       1248 0.070312            0 
 perimeter_kernel          1440       1248 70.001953            0 
 setting_internal_kernel_arguments          1440       1248 0.044922            0 
 internal_kernel          1440       1248 16.308594            0 
 setting_diagonal_kernel_arguments          1440       1264 0.044922            0 
 diagonal_kernel          1440       1264 66.726562            0 
 setting_perimeter_kernel_arguments          1440       1264 0.031250            0 
 perimeter_kernel          1440       1264 70.548828            0 
 setting_internal_kernel_arguments          1440       1264 0.070312            0 
 internal_kernel          1440       1264 15.027344            0 
 setting_diagonal_kernel_arguments          1440       1280 0.052734            0 
 diagonal_kernel          1440       1280 65.308594            0 
 setting_perimeter_kernel_arguments          1440       1280 0.037109            0 
 perimeter_kernel          1440       1280 69.994141            0 
 setting_internal_kernel_arguments          1440       1280 0.052734            0 
 internal_kernel          1440       1280 14.208984            0 
 setting_diagonal_kernel_arguments          1440       1296 0.050781            0 
 diagonal_kernel          1440       1296 66.199219            0 
 setting_perimeter_kernel_arguments          1440       1296 0.078125            0 
 perimeter_kernel          1440       1296 70.816406            0 
 setting_internal_kernel_arguments          1440       1296 0.042969            0 
 internal_kernel          1440       1296 13.751953            0 
 setting_diagonal_kernel_arguments          1440       1312 0.050781            0 
 diagonal_kernel          1440       1312 67.484375            0 
 setting_perimeter_kernel_arguments          1440       1312 0.060547            0 
 perimeter_kernel          1440       1312 70.542969            0 
 setting_internal_kernel_arguments          1440       1312 0.041016            0 
 internal_kernel          1440       1312 12.617188            0 
 setting_diagonal_kernel_arguments          1440       1328 0.054688            0 
 diagonal_kernel          1440       1328 66.195312            0 
 setting_perimeter_kernel_arguments          1440       1328 0.033203            0 
 perimeter_kernel          1440       1328 71.757812            0 
 setting_internal_kernel_arguments          1440       1328 0.333984            0 
 internal_kernel          1440       1328 12.919922            0 
 setting_diagonal_kernel_arguments          1440       1344 0.050781            0 
 diagonal_kernel          1440       1344 66.466797            0 
 setting_perimeter_kernel_arguments          1440       1344 0.035156            0 
 perimeter_kernel          1440       1344 70.984375            0 
 setting_internal_kernel_arguments          1440       1344 0.044922            1 
 internal_kernel          1440       1344 13.708984            0 
 setting_diagonal_kernel_arguments          1440       1360 0.046875            0 
 diagonal_kernel          1440       1360 64.671875            0 
 setting_perimeter_kernel_arguments          1440       1360 0.046875            0 
 perimeter_kernel          1440       1360 70.580078            0 
 setting_internal_kernel_arguments          1440       1360 0.041016            0 
 internal_kernel          1440       1360 12.234375            0 
 setting_diagonal_kernel_arguments          1440       1376 0.044922            0 
 diagonal_kernel          1440       1376 66.380859            0 
 setting_perimeter_kernel_arguments          1440       1376 0.068359            0 
 perimeter_kernel          1440       1376 70.712891            0 
 setting_internal_kernel_arguments          1440       1376 0.068359            0 
 internal_kernel          1440       1376 12.339844            0 
 setting_diagonal_kernel_arguments          1440       1392 0.072266            0 
 diagonal_kernel          1440       1392 67.669922            0 
 setting_perimeter_kernel_arguments          1440       1392 0.076172            0 
 perimeter_kernel          1440       1392 72.029297            0 
 setting_internal_kernel_arguments          1440       1392 0.072266            0 
 internal_kernel          1440       1392 15.794922            0 
 setting_diagonal_kernel_arguments          1440       1408 0.050781            0 
 diagonal_kernel          1440       1408 66.447266            0 
 setting_perimeter_kernel_arguments          1440       1408 0.037109            0 
 perimeter_kernel          1440       1408 72.468750            0 
 setting_internal_kernel_arguments          1440       1408 0.042969            0 
 internal_kernel          1440       1408 11.671875            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.125000            0 
 final_diagonal_kernel          1440          0 65.046875            0 
 device_side_d2h_copy          1440          0 1351.552734            0 
# Runtime: 0.219032 s (overhead: 0.001370 %) 541 records
