# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:51:23 2017
# Execution time and date (local): Wed Sep  6 09:51:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 264380.931641            0 
 kernel_creation          1440          0 5901.910156            0 
 device_side_buffer_setup          1440          0 3.044922            0 
 device_side_h2d_copy          1440          0 2037.292969            0 
 setting_diagonal_kernel_arguments          1440          0 0.810547            0 
 diagonal_kernel          1440          0 79.964844            0 
 setting_perimeter_kernel_arguments          1440          0 0.156250            0 
 perimeter_kernel          1440          0 87.037109            0 
 setting_internal_kernel_arguments          1440          0 0.152344            0 
 internal_kernel          1440          0 273.841797            0 
 setting_diagonal_kernel_arguments          1440         16 0.117188            0 
 diagonal_kernel          1440         16 65.509766            0 
 setting_perimeter_kernel_arguments          1440         16 0.054688            0 
 perimeter_kernel          1440         16 82.375000            0 
 setting_internal_kernel_arguments          1440         16 0.056641            0 
 internal_kernel          1440         16 256.509766            0 
 setting_diagonal_kernel_arguments          1440         32 0.083984            0 
 diagonal_kernel          1440         32 65.470703            0 
 setting_perimeter_kernel_arguments          1440         32 0.048828            0 
 perimeter_kernel          1440         32 83.576172            0 
 setting_internal_kernel_arguments          1440         32 0.060547            0 
 internal_kernel          1440         32 250.386719            0 
 setting_diagonal_kernel_arguments          1440         48 0.050781            0 
 diagonal_kernel          1440         48 66.187500            0 
 setting_perimeter_kernel_arguments          1440         48 0.029297            0 
 perimeter_kernel          1440         48 82.253906            0 
 setting_internal_kernel_arguments          1440         48 0.027344            0 
 internal_kernel          1440         48 242.570312            0 
 setting_diagonal_kernel_arguments          1440         64 0.060547            0 
 diagonal_kernel          1440         64 65.322266            0 
 setting_perimeter_kernel_arguments          1440         64 0.062500            0 
 perimeter_kernel          1440         64 83.931641            0 
 setting_internal_kernel_arguments          1440         64 0.101562            0 
 internal_kernel          1440         64 237.199219            0 
 setting_diagonal_kernel_arguments          1440         80 0.046875            0 
 diagonal_kernel          1440         80 65.630859            0 
 setting_perimeter_kernel_arguments          1440         80 0.039062            0 
 perimeter_kernel          1440         80 86.375000            0 
 setting_internal_kernel_arguments          1440         80 0.074219            0 
 internal_kernel          1440         80 231.080078            0 
 setting_diagonal_kernel_arguments          1440         96 0.037109            0 
 diagonal_kernel          1440         96 64.195312            0 
 setting_perimeter_kernel_arguments          1440         96 0.029297            0 
 perimeter_kernel          1440         96 76.689453            0 
 setting_internal_kernel_arguments          1440         96 0.041016            0 
 internal_kernel          1440         96 224.546875            0 
 setting_diagonal_kernel_arguments          1440        112 0.041016            0 
 diagonal_kernel          1440        112 65.449219            0 
 setting_perimeter_kernel_arguments          1440        112 0.025391            0 
 perimeter_kernel          1440        112 76.228516            0 
 setting_internal_kernel_arguments          1440        112 0.050781            0 
 internal_kernel          1440        112 226.609375            0 
 setting_diagonal_kernel_arguments          1440        128 0.076172            0 
 diagonal_kernel          1440        128 75.068359            0 
 setting_perimeter_kernel_arguments          1440        128 0.027344            0 
 perimeter_kernel          1440        128 76.611328            0 
 setting_internal_kernel_arguments          1440        128 0.029297            0 
 internal_kernel          1440        128 216.013672            0 
 setting_diagonal_kernel_arguments          1440        144 0.033203            0 
 diagonal_kernel          1440        144 65.607422            0 
 setting_perimeter_kernel_arguments          1440        144 0.046875            0 
 perimeter_kernel          1440        144 80.058594            0 
 setting_internal_kernel_arguments          1440        144 0.031250            0 
 internal_kernel          1440        144 208.089844            0 
 setting_diagonal_kernel_arguments          1440        160 0.041016            1 
 diagonal_kernel          1440        160 65.472656            0 
 setting_perimeter_kernel_arguments          1440        160 0.027344            0 
 perimeter_kernel          1440        160 77.351562            0 
 setting_internal_kernel_arguments          1440        160 0.050781            0 
 internal_kernel          1440        160 201.552734            0 
 setting_diagonal_kernel_arguments          1440        176 0.058594            0 
 diagonal_kernel          1440        176 66.341797            0 
 setting_perimeter_kernel_arguments          1440        176 0.035156            0 
 perimeter_kernel          1440        176 76.529297            0 
 setting_internal_kernel_arguments          1440        176 0.046875            0 
 internal_kernel          1440        176 195.255859            0 
 setting_diagonal_kernel_arguments          1440        192 0.039062            0 
 diagonal_kernel          1440        192 65.501953            0 
 setting_perimeter_kernel_arguments          1440        192 0.042969            0 
 perimeter_kernel          1440        192 76.343750            0 
 setting_internal_kernel_arguments          1440        192 0.041016            0 
 internal_kernel          1440        192 189.453125            0 
 setting_diagonal_kernel_arguments          1440        208 0.035156            0 
 diagonal_kernel          1440        208 65.427734            0 
 setting_perimeter_kernel_arguments          1440        208 0.033203            0 
 perimeter_kernel          1440        208 76.449219            0 
 setting_internal_kernel_arguments          1440        208 0.042969            0 
 internal_kernel          1440        208 182.976562            0 
 setting_diagonal_kernel_arguments          1440        224 0.044922            0 
 diagonal_kernel          1440        224 65.066406            0 
 setting_perimeter_kernel_arguments          1440        224 0.046875            0 
 perimeter_kernel          1440        224 76.285156            0 
 setting_internal_kernel_arguments          1440        224 0.052734            0 
 internal_kernel          1440        224 180.773438            0 
 setting_diagonal_kernel_arguments          1440        240 0.042969            0 
 diagonal_kernel          1440        240 66.386719            0 
 setting_perimeter_kernel_arguments          1440        240 0.060547            0 
 perimeter_kernel          1440        240 76.673828            0 
 setting_internal_kernel_arguments          1440        240 0.023438            0 
 internal_kernel          1440        240 173.466797            0 
 setting_diagonal_kernel_arguments          1440        256 0.037109            0 
 diagonal_kernel          1440        256 65.007812            0 
 setting_perimeter_kernel_arguments          1440        256 0.033203            0 
 perimeter_kernel          1440        256 77.037109            0 
 setting_internal_kernel_arguments          1440        256 0.037109            0 
 internal_kernel          1440        256 173.996094            0 
 setting_diagonal_kernel_arguments          1440        272 0.060547            0 
 diagonal_kernel          1440        272 66.136719            0 
 setting_perimeter_kernel_arguments          1440        272 0.039062            0 
 perimeter_kernel          1440        272 76.304688            0 
 setting_internal_kernel_arguments          1440        272 0.029297            0 
 internal_kernel          1440        272 166.427734            0 
 setting_diagonal_kernel_arguments          1440        288 0.060547            0 
 diagonal_kernel          1440        288 65.412109            0 
 setting_perimeter_kernel_arguments          1440        288 0.025391            0 
 perimeter_kernel          1440        288 75.951172            0 
 setting_internal_kernel_arguments          1440        288 0.039062            0 
 internal_kernel          1440        288 166.529297            0 
 setting_diagonal_kernel_arguments          1440        304 0.060547            0 
 diagonal_kernel          1440        304 65.251953            0 
 setting_perimeter_kernel_arguments          1440        304 0.035156            0 
 perimeter_kernel          1440        304 76.449219            0 
 setting_internal_kernel_arguments          1440        304 0.025391            0 
 internal_kernel          1440        304 158.699219            0 
 setting_diagonal_kernel_arguments          1440        320 0.050781            0 
 diagonal_kernel          1440        320 65.373047            0 
 setting_perimeter_kernel_arguments          1440        320 0.066406            0 
 perimeter_kernel          1440        320 77.205078            0 
 setting_internal_kernel_arguments          1440        320 0.062500            0 
 internal_kernel          1440        320 157.468750            0 
 setting_diagonal_kernel_arguments          1440        336 0.033203            0 
 diagonal_kernel          1440        336 64.814453            0 
 setting_perimeter_kernel_arguments          1440        336 0.035156            0 
 perimeter_kernel          1440        336 75.941406            0 
 setting_internal_kernel_arguments          1440        336 0.066406            0 
 internal_kernel          1440        336 148.035156            0 
 setting_diagonal_kernel_arguments          1440        352 0.041016            0 
 diagonal_kernel          1440        352 65.740234            0 
 setting_perimeter_kernel_arguments          1440        352 0.021484            0 
 perimeter_kernel          1440        352 76.833984            0 
 setting_internal_kernel_arguments          1440        352 0.041016            0 
 internal_kernel          1440        352 148.550781            0 
 setting_diagonal_kernel_arguments          1440        368 0.048828            0 
 diagonal_kernel          1440        368 65.140625            0 
 setting_perimeter_kernel_arguments          1440        368 0.033203            0 
 perimeter_kernel          1440        368 76.375000            0 
 setting_internal_kernel_arguments          1440        368 0.025391            0 
 internal_kernel          1440        368 142.501953            0 
 setting_diagonal_kernel_arguments          1440        384 0.066406            0 
 diagonal_kernel          1440        384 65.177734            0 
 setting_perimeter_kernel_arguments          1440        384 0.031250            0 
 perimeter_kernel          1440        384 76.119141            0 
 setting_internal_kernel_arguments          1440        384 0.035156            0 
 internal_kernel          1440        384 133.994141            0 
 setting_diagonal_kernel_arguments          1440        400 0.027344            0 
 diagonal_kernel          1440        400 64.941406            0 
 setting_perimeter_kernel_arguments          1440        400 0.070312            0 
 perimeter_kernel          1440        400 75.593750            0 
 setting_internal_kernel_arguments          1440        400 0.035156            0 
 internal_kernel          1440        400 128.970703            0 
 setting_diagonal_kernel_arguments          1440        416 0.037109            0 
 diagonal_kernel          1440        416 65.101562            0 
 setting_perimeter_kernel_arguments          1440        416 0.025391            0 
 perimeter_kernel          1440        416 76.617188            0 
 setting_internal_kernel_arguments          1440        416 0.035156            0 
 internal_kernel          1440        416 134.250000            0 
 setting_diagonal_kernel_arguments          1440        432 0.066406            0 
 diagonal_kernel          1440        432 65.482422            0 
 setting_perimeter_kernel_arguments          1440        432 0.041016            0 
 perimeter_kernel          1440        432 75.994141            0 
 setting_internal_kernel_arguments          1440        432 0.027344            0 
 internal_kernel          1440        432 128.189453            0 
 setting_diagonal_kernel_arguments          1440        448 0.046875            0 
 diagonal_kernel          1440        448 64.902344            0 
 setting_perimeter_kernel_arguments          1440        448 0.041016            0 
 perimeter_kernel          1440        448 76.439453            0 
 setting_internal_kernel_arguments          1440        448 0.037109            0 
 internal_kernel          1440        448 122.703125            0 
 setting_diagonal_kernel_arguments          1440        464 0.039062            0 
 diagonal_kernel          1440        464 65.814453            0 
 setting_perimeter_kernel_arguments          1440        464 0.041016            0 
 perimeter_kernel          1440        464 75.601562            0 
 setting_internal_kernel_arguments          1440        464 0.041016            0 
 internal_kernel          1440        464 122.371094            0 
 setting_diagonal_kernel_arguments          1440        480 0.033203            0 
 diagonal_kernel          1440        480 66.185547            0 
 setting_perimeter_kernel_arguments          1440        480 0.025391            0 
 perimeter_kernel          1440        480 75.824219            0 
 setting_internal_kernel_arguments          1440        480 0.037109            0 
 internal_kernel          1440        480 113.703125            0 
 setting_diagonal_kernel_arguments          1440        496 0.044922            0 
 diagonal_kernel          1440        496 65.298828            0 
 setting_perimeter_kernel_arguments          1440        496 0.041016            0 
 perimeter_kernel          1440        496 75.691406            0 
 setting_internal_kernel_arguments          1440        496 0.027344            0 
 internal_kernel          1440        496 110.828125            0 
 setting_diagonal_kernel_arguments          1440        512 0.056641            0 
 diagonal_kernel          1440        512 64.458984            0 
 setting_perimeter_kernel_arguments          1440        512 0.058594            0 
 perimeter_kernel          1440        512 75.871094            0 
 setting_internal_kernel_arguments          1440        512 0.039062            0 
 internal_kernel          1440        512 110.001953            0 
 setting_diagonal_kernel_arguments          1440        528 0.033203            0 
 diagonal_kernel          1440        528 64.867188            0 
 setting_perimeter_kernel_arguments          1440        528 0.033203            0 
 perimeter_kernel          1440        528 74.675781            0 
 setting_internal_kernel_arguments          1440        528 0.027344            0 
 internal_kernel          1440        528 103.283203            0 
 setting_diagonal_kernel_arguments          1440        544 0.046875            0 
 diagonal_kernel          1440        544 64.957031            0 
 setting_perimeter_kernel_arguments          1440        544 0.023438            0 
 perimeter_kernel          1440        544 74.931641            0 
 setting_internal_kernel_arguments          1440        544 0.041016            0 
 internal_kernel          1440        544 101.908203            0 
 setting_diagonal_kernel_arguments          1440        560 0.046875            0 
 diagonal_kernel          1440        560 64.822266            0 
 setting_perimeter_kernel_arguments          1440        560 0.035156            0 
 perimeter_kernel          1440        560 73.902344            0 
 setting_internal_kernel_arguments          1440        560 0.033203            0 
 internal_kernel          1440        560 94.796875            0 
 setting_diagonal_kernel_arguments          1440        576 0.050781            0 
 diagonal_kernel          1440        576 65.427734            0 
 setting_perimeter_kernel_arguments          1440        576 0.035156            0 
 perimeter_kernel          1440        576 74.591797            0 
 setting_internal_kernel_arguments          1440        576 0.037109            0 
 internal_kernel          1440        576 92.687500            0 
 setting_diagonal_kernel_arguments          1440        592 0.033203            0 
 diagonal_kernel          1440        592 64.353516            0 
 setting_perimeter_kernel_arguments          1440        592 0.060547            0 
 perimeter_kernel          1440        592 73.947266            0 
 setting_internal_kernel_arguments          1440        592 0.058594            0 
 internal_kernel          1440        592 88.291016            0 
 setting_diagonal_kernel_arguments          1440        608 0.044922            0 
 diagonal_kernel          1440        608 65.390625            0 
 setting_perimeter_kernel_arguments          1440        608 0.023438            0 
 perimeter_kernel          1440        608 73.361328            0 
 setting_internal_kernel_arguments          1440        608 0.039062            0 
 internal_kernel          1440        608 90.197266            0 
 setting_diagonal_kernel_arguments          1440        624 0.046875            0 
 diagonal_kernel          1440        624 65.683594            0 
 setting_perimeter_kernel_arguments          1440        624 0.037109            0 
 perimeter_kernel          1440        624 73.585938            0 
 setting_internal_kernel_arguments          1440        624 0.025391            0 
 internal_kernel          1440        624 80.748047            0 
 setting_diagonal_kernel_arguments          1440        640 0.033203            0 
 diagonal_kernel          1440        640 64.708984            0 
 setting_perimeter_kernel_arguments          1440        640 0.035156            0 
 perimeter_kernel          1440        640 72.667969            0 
 setting_internal_kernel_arguments          1440        640 0.041016            0 
 internal_kernel          1440        640 79.457031            0 
 setting_diagonal_kernel_arguments          1440        656 0.033203            0 
 diagonal_kernel          1440        656 64.363281            0 
 setting_perimeter_kernel_arguments          1440        656 0.037109            0 
 perimeter_kernel          1440        656 72.230469            0 
 setting_internal_kernel_arguments          1440        656 0.037109            0 
 internal_kernel          1440        656 78.552734            0 
 setting_diagonal_kernel_arguments          1440        672 0.046875            1 
 diagonal_kernel          1440        672 64.433594            0 
 setting_perimeter_kernel_arguments          1440        672 0.074219            0 
 perimeter_kernel          1440        672 72.730469            0 
 setting_internal_kernel_arguments          1440        672 0.037109            0 
 internal_kernel          1440        672 78.572266            0 
 setting_diagonal_kernel_arguments          1440        688 0.037109            0 
 diagonal_kernel          1440        688 64.916016            0 
 setting_perimeter_kernel_arguments          1440        688 0.039062            0 
 perimeter_kernel          1440        688 73.132812            0 
 setting_internal_kernel_arguments          1440        688 0.029297            0 
 internal_kernel          1440        688 72.357422            0 
 setting_diagonal_kernel_arguments          1440        704 0.070312            0 
 diagonal_kernel          1440        704 64.220703            0 
 setting_perimeter_kernel_arguments          1440        704 0.041016            0 
 perimeter_kernel          1440        704 72.812500            0 
 setting_internal_kernel_arguments          1440        704 0.035156            0 
 internal_kernel          1440        704 69.244141            0 
 setting_diagonal_kernel_arguments          1440        720 0.027344            0 
 diagonal_kernel          1440        720 64.423828            0 
 setting_perimeter_kernel_arguments          1440        720 0.041016            0 
 perimeter_kernel          1440        720 73.103516            0 
 setting_internal_kernel_arguments          1440        720 0.037109            0 
 internal_kernel          1440        720 67.789062            0 
 setting_diagonal_kernel_arguments          1440        736 0.042969            0 
 diagonal_kernel          1440        736 64.542969            0 
 setting_perimeter_kernel_arguments          1440        736 0.048828            0 
 perimeter_kernel          1440        736 72.908203            0 
 setting_internal_kernel_arguments          1440        736 0.037109            0 
 internal_kernel          1440        736 62.814453            0 
 setting_diagonal_kernel_arguments          1440        752 0.033203            0 
 diagonal_kernel          1440        752 65.199219            0 
 setting_perimeter_kernel_arguments          1440        752 0.060547            0 
 perimeter_kernel          1440        752 73.189453            0 
 setting_internal_kernel_arguments          1440        752 0.025391            0 
 internal_kernel          1440        752 62.332031            0 
 setting_diagonal_kernel_arguments          1440        768 0.042969            0 
 diagonal_kernel          1440        768 77.455078            0 
 setting_perimeter_kernel_arguments          1440        768 0.037109            0 
 perimeter_kernel          1440        768 73.623047            0 
 setting_internal_kernel_arguments          1440        768 0.066406            0 
 internal_kernel          1440        768 57.884766            0 
 setting_diagonal_kernel_arguments          1440        784 0.054688            0 
 diagonal_kernel          1440        784 64.660156            0 
 setting_perimeter_kernel_arguments          1440        784 0.041016            0 
 perimeter_kernel          1440        784 72.925781            0 
 setting_internal_kernel_arguments          1440        784 0.035156            0 
 internal_kernel          1440        784 55.546875            0 
 setting_diagonal_kernel_arguments          1440        800 0.042969            0 
 diagonal_kernel          1440        800 64.392578            0 
 setting_perimeter_kernel_arguments          1440        800 0.027344            0 
 perimeter_kernel          1440        800 74.109375            0 
 setting_internal_kernel_arguments          1440        800 0.042969            0 
 internal_kernel          1440        800 54.216797            0 
 setting_diagonal_kernel_arguments          1440        816 0.044922            0 
 diagonal_kernel          1440        816 64.064453            0 
 setting_perimeter_kernel_arguments          1440        816 0.035156            0 
 perimeter_kernel          1440        816 72.072266            0 
 setting_internal_kernel_arguments          1440        816 0.031250            0 
 internal_kernel          1440        816 52.367188            0 
 setting_diagonal_kernel_arguments          1440        832 0.050781            0 
 diagonal_kernel          1440        832 65.183594            0 
 setting_perimeter_kernel_arguments          1440        832 0.042969            0 
 perimeter_kernel          1440        832 73.324219            0 
 setting_internal_kernel_arguments          1440        832 0.039062            0 
 internal_kernel          1440        832 52.750000            0 
 setting_diagonal_kernel_arguments          1440        848 0.029297            0 
 diagonal_kernel          1440        848 66.179688            0 
 setting_perimeter_kernel_arguments          1440        848 0.060547            0 
 perimeter_kernel          1440        848 72.671875            0 
 setting_internal_kernel_arguments          1440        848 0.037109            0 
 internal_kernel          1440        848 48.181641            0 
 setting_diagonal_kernel_arguments          1440        864 0.048828            0 
 diagonal_kernel          1440        864 64.316406            0 
 setting_perimeter_kernel_arguments          1440        864 0.031250            0 
 perimeter_kernel          1440        864 72.361328            0 
 setting_internal_kernel_arguments          1440        864 0.060547            0 
 internal_kernel          1440        864 45.919922            0 
 setting_diagonal_kernel_arguments          1440        880 0.044922            0 
 diagonal_kernel          1440        880 64.570312            0 
 setting_perimeter_kernel_arguments          1440        880 0.039062            0 
 perimeter_kernel          1440        880 72.789062            0 
 setting_internal_kernel_arguments          1440        880 0.025391            0 
 internal_kernel          1440        880 45.169922            0 
 setting_diagonal_kernel_arguments          1440        896 0.054688            0 
 diagonal_kernel          1440        896 64.880859            0 
 setting_perimeter_kernel_arguments          1440        896 0.060547            0 
 perimeter_kernel          1440        896 73.056641            0 
 setting_internal_kernel_arguments          1440        896 0.060547            0 
 internal_kernel          1440        896 46.761719            0 
 setting_diagonal_kernel_arguments          1440        912 0.033203            0 
 diagonal_kernel          1440        912 64.712891            0 
 setting_perimeter_kernel_arguments          1440        912 0.025391            0 
 perimeter_kernel          1440        912 72.771484            0 
 setting_internal_kernel_arguments          1440        912 0.037109            0 
 internal_kernel          1440        912 38.843750            0 
 setting_diagonal_kernel_arguments          1440        928 0.044922            0 
 diagonal_kernel          1440        928 65.134766            0 
 setting_perimeter_kernel_arguments          1440        928 0.027344            0 
 perimeter_kernel          1440        928 73.050781            0 
 setting_internal_kernel_arguments          1440        928 0.037109            0 
 internal_kernel          1440        928 41.554688            0 
 setting_diagonal_kernel_arguments          1440        944 0.042969            0 
 diagonal_kernel          1440        944 63.533203            0 
 setting_perimeter_kernel_arguments          1440        944 0.037109            0 
 perimeter_kernel          1440        944 70.398438            0 
 setting_internal_kernel_arguments          1440        944 0.029297            0 
 internal_kernel          1440        944 41.009766            0 
 setting_diagonal_kernel_arguments          1440        960 0.048828            0 
 diagonal_kernel          1440        960 64.378906            0 
 setting_perimeter_kernel_arguments          1440        960 0.031250            0 
 perimeter_kernel          1440        960 71.541016            0 
 setting_internal_kernel_arguments          1440        960 0.089844            0 
 internal_kernel          1440        960 37.167969            0 
 setting_diagonal_kernel_arguments          1440        976 0.060547            0 
 diagonal_kernel          1440        976 63.966797            0 
 setting_perimeter_kernel_arguments          1440        976 0.037109            0 
 perimeter_kernel          1440        976 70.431641            0 
 setting_internal_kernel_arguments          1440        976 0.039062            0 
 internal_kernel          1440        976 34.230469            0 
 setting_diagonal_kernel_arguments          1440        992 0.046875            0 
 diagonal_kernel          1440        992 67.177734            0 
 setting_perimeter_kernel_arguments          1440        992 0.029297            0 
 perimeter_kernel          1440        992 71.919922            0 
 setting_internal_kernel_arguments          1440        992 0.041016            0 
 internal_kernel          1440        992 35.564453            0 
 setting_diagonal_kernel_arguments          1440       1008 0.052734            0 
 diagonal_kernel          1440       1008 64.628906            0 
 setting_perimeter_kernel_arguments          1440       1008 0.039062            0 
 perimeter_kernel          1440       1008 70.347656            0 
 setting_internal_kernel_arguments          1440       1008 0.052734            0 
 internal_kernel          1440       1008 31.978516            0 
 setting_diagonal_kernel_arguments          1440       1024 0.058594            0 
 diagonal_kernel          1440       1024 65.517578            0 
 setting_perimeter_kernel_arguments          1440       1024 0.041016            0 
 perimeter_kernel          1440       1024 71.095703            0 
 setting_internal_kernel_arguments          1440       1024 0.039062            0 
 internal_kernel          1440       1024 30.275391            0 
 setting_diagonal_kernel_arguments          1440       1040 0.033203            0 
 diagonal_kernel          1440       1040 64.529297            0 
 setting_perimeter_kernel_arguments          1440       1040 0.039062            0 
 perimeter_kernel          1440       1040 70.078125            0 
 setting_internal_kernel_arguments          1440       1040 0.039062            0 
 internal_kernel          1440       1040 27.121094            0 
 setting_diagonal_kernel_arguments          1440       1056 0.060547            0 
 diagonal_kernel          1440       1056 66.158203            0 
 setting_perimeter_kernel_arguments          1440       1056 0.033203            0 
 perimeter_kernel          1440       1056 70.035156            0 
 setting_internal_kernel_arguments          1440       1056 0.066406            0 
 internal_kernel          1440       1056 27.072266            0 
 setting_diagonal_kernel_arguments          1440       1072 0.031250            0 
 diagonal_kernel          1440       1072 65.878906            0 
 setting_perimeter_kernel_arguments          1440       1072 0.062500            0 
 perimeter_kernel          1440       1072 70.255859            0 
 setting_internal_kernel_arguments          1440       1072 0.025391            0 
 internal_kernel          1440       1072 27.906250            0 
 setting_diagonal_kernel_arguments          1440       1088 0.037109            0 
 diagonal_kernel          1440       1088 66.605469            0 
 setting_perimeter_kernel_arguments          1440       1088 0.037109            0 
 perimeter_kernel          1440       1088 70.335938            0 
 setting_internal_kernel_arguments          1440       1088 0.035156            0 
 internal_kernel          1440       1088 27.396484            0 
 setting_diagonal_kernel_arguments          1440       1104 0.033203            0 
 diagonal_kernel          1440       1104 66.869141            0 
 setting_perimeter_kernel_arguments          1440       1104 0.041016            0 
 perimeter_kernel          1440       1104 72.953125            0 
 setting_internal_kernel_arguments          1440       1104 0.072266            0 
 internal_kernel          1440       1104 25.130859            0 
 setting_diagonal_kernel_arguments          1440       1120 0.044922            0 
 diagonal_kernel          1440       1120 66.525391            0 
 setting_perimeter_kernel_arguments          1440       1120 0.027344            0 
 perimeter_kernel          1440       1120 71.646484            0 
 setting_internal_kernel_arguments          1440       1120 0.039062            0 
 internal_kernel          1440       1120 23.896484            0 
 setting_diagonal_kernel_arguments          1440       1136 0.080078            0 
 diagonal_kernel          1440       1136 67.439453            0 
 setting_perimeter_kernel_arguments          1440       1136 0.033203            0 
 perimeter_kernel          1440       1136 70.501953            0 
 setting_internal_kernel_arguments          1440       1136 0.033203            0 
 internal_kernel          1440       1136 21.992188            0 
 setting_diagonal_kernel_arguments          1440       1152 0.042969            0 
 diagonal_kernel          1440       1152 65.634766            0 
 setting_perimeter_kernel_arguments          1440       1152 0.037109            0 
 perimeter_kernel          1440       1152 70.531250            0 
 setting_internal_kernel_arguments          1440       1152 0.041016            0 
 internal_kernel          1440       1152 22.041016            0 
 setting_diagonal_kernel_arguments          1440       1168 0.029297            0 
 diagonal_kernel          1440       1168 66.455078            0 
 setting_perimeter_kernel_arguments          1440       1168 0.037109            0 
 perimeter_kernel          1440       1168 70.410156            0 
 setting_internal_kernel_arguments          1440       1168 0.058594            0 
 internal_kernel          1440       1168 21.841797            0 
 setting_diagonal_kernel_arguments          1440       1184 0.046875            0 
 diagonal_kernel          1440       1184 66.654297            0 
 setting_perimeter_kernel_arguments          1440       1184 0.025391            0 
 perimeter_kernel          1440       1184 70.298828            0 
 setting_internal_kernel_arguments          1440       1184 0.025391            0 
 internal_kernel          1440       1184 22.435547            0 
 setting_diagonal_kernel_arguments          1440       1200 0.037109            0 
 diagonal_kernel          1440       1200 66.093750            0 
 setting_perimeter_kernel_arguments          1440       1200 0.037109            0 
 perimeter_kernel          1440       1200 71.554688            0 
 setting_internal_kernel_arguments          1440       1200 0.037109            0 
 internal_kernel          1440       1200 18.611328            0 
 setting_diagonal_kernel_arguments          1440       1216 0.044922            0 
 diagonal_kernel          1440       1216 65.441406            0 
 setting_perimeter_kernel_arguments          1440       1216 0.039062            0 
 perimeter_kernel          1440       1216 71.074219            0 
 setting_internal_kernel_arguments          1440       1216 0.064453            0 
 internal_kernel          1440       1216 18.109375            0 
 setting_diagonal_kernel_arguments          1440       1232 0.029297            0 
 diagonal_kernel          1440       1232 65.482422            0 
 setting_perimeter_kernel_arguments          1440       1232 0.035156            0 
 perimeter_kernel          1440       1232 70.156250            0 
 setting_internal_kernel_arguments          1440       1232 0.035156            0 
 internal_kernel          1440       1232 16.076172            0 
 setting_diagonal_kernel_arguments          1440       1248 0.046875            0 
 diagonal_kernel          1440       1248 65.535156            0 
 setting_perimeter_kernel_arguments          1440       1248 0.027344            0 
 perimeter_kernel          1440       1248 70.328125            0 
 setting_internal_kernel_arguments          1440       1248 0.037109            0 
 internal_kernel          1440       1248 16.300781            0 
 setting_diagonal_kernel_arguments          1440       1264 0.037109            0 
 diagonal_kernel          1440       1264 65.554688            0 
 setting_perimeter_kernel_arguments          1440       1264 0.037109            0 
 perimeter_kernel          1440       1264 70.324219            0 
 setting_internal_kernel_arguments          1440       1264 0.023438            0 
 internal_kernel          1440       1264 14.943359            0 
 setting_diagonal_kernel_arguments          1440       1280 0.066406            0 
 diagonal_kernel          1440       1280 64.707031            0 
 setting_perimeter_kernel_arguments          1440       1280 0.029297            0 
 perimeter_kernel          1440       1280 69.773438            0 
 setting_internal_kernel_arguments          1440       1280 0.042969            0 
 internal_kernel          1440       1280 14.048828            0 
 setting_diagonal_kernel_arguments          1440       1296 0.029297            0 
 diagonal_kernel          1440       1296 65.808594            0 
 setting_perimeter_kernel_arguments          1440       1296 0.058594            0 
 perimeter_kernel          1440       1296 69.779297            0 
 setting_internal_kernel_arguments          1440       1296 0.037109            0 
 internal_kernel          1440       1296 13.695312            0 
 setting_diagonal_kernel_arguments          1440       1312 0.056641            0 
 diagonal_kernel          1440       1312 66.478516            0 
 setting_perimeter_kernel_arguments          1440       1312 0.031250            0 
 perimeter_kernel          1440       1312 70.310547            0 
 setting_internal_kernel_arguments          1440       1312 0.039062            0 
 internal_kernel          1440       1312 12.804688            0 
 setting_diagonal_kernel_arguments          1440       1328 0.044922            0 
 diagonal_kernel          1440       1328 65.138672            0 
 setting_perimeter_kernel_arguments          1440       1328 0.041016            0 
 perimeter_kernel          1440       1328 69.761719            0 
 setting_internal_kernel_arguments          1440       1328 0.025391            0 
 internal_kernel          1440       1328 12.875000            0 
 setting_diagonal_kernel_arguments          1440       1344 0.044922            0 
 diagonal_kernel          1440       1344 65.728516            0 
 setting_perimeter_kernel_arguments          1440       1344 0.033203            0 
 perimeter_kernel          1440       1344 70.460938            0 
 setting_internal_kernel_arguments          1440       1344 0.042969            2 
 internal_kernel          1440       1344 12.660156            0 
 setting_diagonal_kernel_arguments          1440       1360 0.031250            0 
 diagonal_kernel          1440       1360 64.525391            0 
 setting_perimeter_kernel_arguments          1440       1360 0.035156            0 
 perimeter_kernel          1440       1360 70.261719            0 
 setting_internal_kernel_arguments          1440       1360 0.066406            0 
 internal_kernel          1440       1360 11.724609            0 
 setting_diagonal_kernel_arguments          1440       1376 0.064453            0 
 diagonal_kernel          1440       1376 65.835938            0 
 setting_perimeter_kernel_arguments          1440       1376 0.066406            0 
 perimeter_kernel          1440       1376 69.988281            0 
 setting_internal_kernel_arguments          1440       1376 0.041016            0 
 internal_kernel          1440       1376 11.701172            0 
 setting_diagonal_kernel_arguments          1440       1392 0.044922            0 
 diagonal_kernel          1440       1392 65.644531            0 
 setting_perimeter_kernel_arguments          1440       1392 0.039062            0 
 perimeter_kernel          1440       1392 70.140625            0 
 setting_internal_kernel_arguments          1440       1392 0.052734            0 
 internal_kernel          1440       1392 12.050781            0 
 setting_diagonal_kernel_arguments          1440       1408 0.042969            0 
 diagonal_kernel          1440       1408 65.648438            0 
 setting_perimeter_kernel_arguments          1440       1408 0.068359            0 
 perimeter_kernel          1440       1408 70.716797            0 
 setting_internal_kernel_arguments          1440       1408 0.037109            0 
 internal_kernel          1440       1408 11.658203            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.113281            0 
 final_diagonal_kernel          1440          0 65.021484            0 
 device_side_d2h_copy          1440          0 1351.283203            0 
# Runtime: 0.295090 s (overhead: 0.001356 %) 541 records
