# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:51:19 2017
# Execution time and date (local): Wed Sep  6 09:51:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 203149.773438            0 
 kernel_creation          1440          0 5792.322266            0 
 device_side_buffer_setup          1440          0 3.148438            0 
 device_side_h2d_copy          1440          0 2480.523438            0 
 setting_diagonal_kernel_arguments          1440          0 0.808594            0 
 diagonal_kernel          1440          0 79.746094            0 
 setting_perimeter_kernel_arguments          1440          0 0.138672            0 
 perimeter_kernel          1440          0 85.347656            0 
 setting_internal_kernel_arguments          1440          0 0.113281            0 
 internal_kernel          1440          0 267.310547            0 
 setting_diagonal_kernel_arguments          1440         16 0.119141            0 
 diagonal_kernel          1440         16 67.287109            0 
 setting_perimeter_kernel_arguments          1440         16 0.080078            0 
 perimeter_kernel          1440         16 82.644531            0 
 setting_internal_kernel_arguments          1440         16 0.029297            0 
 internal_kernel          1440         16 257.240234            0 
 setting_diagonal_kernel_arguments          1440         32 0.064453            0 
 diagonal_kernel          1440         32 66.689453            0 
 setting_perimeter_kernel_arguments          1440         32 0.070312            0 
 perimeter_kernel          1440         32 82.742188            0 
 setting_internal_kernel_arguments          1440         32 0.068359            0 
 internal_kernel          1440         32 251.474609            0 
 setting_diagonal_kernel_arguments          1440         48 0.033203            0 
 diagonal_kernel          1440         48 69.396484            0 
 setting_perimeter_kernel_arguments          1440         48 0.050781            0 
 perimeter_kernel          1440         48 81.150391            0 
 setting_internal_kernel_arguments          1440         48 0.076172            0 
 internal_kernel          1440         48 243.611328            0 
 setting_diagonal_kernel_arguments          1440         64 0.054688            0 
 diagonal_kernel          1440         64 66.669922            0 
 setting_perimeter_kernel_arguments          1440         64 0.070312            0 
 perimeter_kernel          1440         64 87.716797            0 
 setting_internal_kernel_arguments          1440         64 0.060547            0 
 internal_kernel          1440         64 238.498047            0 
 setting_diagonal_kernel_arguments          1440         80 0.074219            0 
 diagonal_kernel          1440         80 67.175781            0 
 setting_perimeter_kernel_arguments          1440         80 0.037109            0 
 perimeter_kernel          1440         80 77.171875            0 
 setting_internal_kernel_arguments          1440         80 0.062500            0 
 internal_kernel          1440         80 231.019531            0 
 setting_diagonal_kernel_arguments          1440         96 0.031250            0 
 diagonal_kernel          1440         96 66.228516            0 
 setting_perimeter_kernel_arguments          1440         96 0.056641            0 
 perimeter_kernel          1440         96 76.818359            0 
 setting_internal_kernel_arguments          1440         96 0.035156            0 
 internal_kernel          1440         96 234.847656            0 
 setting_diagonal_kernel_arguments          1440        112 0.068359            0 
 diagonal_kernel          1440        112 67.208984            0 
 setting_perimeter_kernel_arguments          1440        112 0.050781            0 
 perimeter_kernel          1440        112 76.908203            0 
 setting_internal_kernel_arguments          1440        112 0.054688            0 
 internal_kernel          1440        112 215.798828            0 
 setting_diagonal_kernel_arguments          1440        128 0.062500            0 
 diagonal_kernel          1440        128 66.306641            0 
 setting_perimeter_kernel_arguments          1440        128 0.033203            0 
 perimeter_kernel          1440        128 77.060547            0 
 setting_internal_kernel_arguments          1440        128 0.031250            0 
 internal_kernel          1440        128 217.035156            0 
 setting_diagonal_kernel_arguments          1440        144 0.058594            0 
 diagonal_kernel          1440        144 67.105469            0 
 setting_perimeter_kernel_arguments          1440        144 0.037109            0 
 perimeter_kernel          1440        144 79.496094            0 
 setting_internal_kernel_arguments          1440        144 0.039062            0 
 internal_kernel          1440        144 208.748047            0 
 setting_diagonal_kernel_arguments          1440        160 0.062500            1 
 diagonal_kernel          1440        160 67.246094            0 
 setting_perimeter_kernel_arguments          1440        160 0.082031            0 
 perimeter_kernel          1440        160 77.134766            0 
 setting_internal_kernel_arguments          1440        160 0.085938            0 
 internal_kernel          1440        160 203.322266            0 
 setting_diagonal_kernel_arguments          1440        176 0.037109            0 
 diagonal_kernel          1440        176 67.292969            0 
 setting_perimeter_kernel_arguments          1440        176 0.037109            0 
 perimeter_kernel          1440        176 76.931641            0 
 setting_internal_kernel_arguments          1440        176 0.054688            0 
 internal_kernel          1440        176 195.445312            0 
 setting_diagonal_kernel_arguments          1440        192 0.039062            0 
 diagonal_kernel          1440        192 66.605469            0 
 setting_perimeter_kernel_arguments          1440        192 0.033203            0 
 perimeter_kernel          1440        192 76.763672            0 
 setting_internal_kernel_arguments          1440        192 0.031250            0 
 internal_kernel          1440        192 191.330078            0 
 setting_diagonal_kernel_arguments          1440        208 0.058594            0 
 diagonal_kernel          1440        208 67.314453            0 
 setting_perimeter_kernel_arguments          1440        208 0.031250            0 
 perimeter_kernel          1440        208 76.730469            0 
 setting_internal_kernel_arguments          1440        208 0.035156            0 
 internal_kernel          1440        208 182.857422            0 
 setting_diagonal_kernel_arguments          1440        224 0.062500            0 
 diagonal_kernel          1440        224 66.273438            0 
 setting_perimeter_kernel_arguments          1440        224 0.058594            0 
 perimeter_kernel          1440        224 77.099609            0 
 setting_internal_kernel_arguments          1440        224 0.035156            0 
 internal_kernel          1440        224 180.994141            0 
 setting_diagonal_kernel_arguments          1440        240 0.039062            0 
 diagonal_kernel          1440        240 67.052734            0 
 setting_perimeter_kernel_arguments          1440        240 0.029297            0 
 perimeter_kernel          1440        240 76.150391            0 
 setting_internal_kernel_arguments          1440        240 0.058594            0 
 internal_kernel          1440        240 174.777344            0 
 setting_diagonal_kernel_arguments          1440        256 0.048828            0 
 diagonal_kernel          1440        256 67.050781            0 
 setting_perimeter_kernel_arguments          1440        256 0.060547            0 
 perimeter_kernel          1440        256 77.304688            0 
 setting_internal_kernel_arguments          1440        256 0.031250            0 
 internal_kernel          1440        256 173.384766            0 
 setting_diagonal_kernel_arguments          1440        272 0.060547            0 
 diagonal_kernel          1440        272 66.542969            0 
 setting_perimeter_kernel_arguments          1440        272 0.058594            0 
 perimeter_kernel          1440        272 76.494141            0 
 setting_internal_kernel_arguments          1440        272 0.033203            0 
 internal_kernel          1440        272 166.458984            0 
 setting_diagonal_kernel_arguments          1440        288 0.048828            0 
 diagonal_kernel          1440        288 66.958984            0 
 setting_perimeter_kernel_arguments          1440        288 0.085938            0 
 perimeter_kernel          1440        288 76.328125            0 
 setting_internal_kernel_arguments          1440        288 0.037109            0 
 internal_kernel          1440        288 164.277344            0 
 setting_diagonal_kernel_arguments          1440        304 0.042969            0 
 diagonal_kernel          1440        304 67.093750            0 
 setting_perimeter_kernel_arguments          1440        304 0.048828            0 
 perimeter_kernel          1440        304 76.082031            0 
 setting_internal_kernel_arguments          1440        304 0.064453            0 
 internal_kernel          1440        304 157.417969            0 
 setting_diagonal_kernel_arguments          1440        320 0.033203            0 
 diagonal_kernel          1440        320 66.912109            0 
 setting_perimeter_kernel_arguments          1440        320 0.039062            0 
 perimeter_kernel          1440        320 76.818359            0 
 setting_internal_kernel_arguments          1440        320 0.068359            0 
 internal_kernel          1440        320 157.281250            0 
 setting_diagonal_kernel_arguments          1440        336 0.068359            0 
 diagonal_kernel          1440        336 66.726562            0 
 setting_perimeter_kernel_arguments          1440        336 0.033203            0 
 perimeter_kernel          1440        336 77.144531            0 
 setting_internal_kernel_arguments          1440        336 0.031250            0 
 internal_kernel          1440        336 150.275391            0 
 setting_diagonal_kernel_arguments          1440        352 0.052734            0 
 diagonal_kernel          1440        352 67.898438            0 
 setting_perimeter_kernel_arguments          1440        352 0.058594            0 
 perimeter_kernel          1440        352 77.138672            0 
 setting_internal_kernel_arguments          1440        352 0.033203            0 
 internal_kernel          1440        352 147.859375            0 
 setting_diagonal_kernel_arguments          1440        368 0.070312            0 
 diagonal_kernel          1440        368 66.578125            0 
 setting_perimeter_kernel_arguments          1440        368 0.041016            0 
 perimeter_kernel          1440        368 77.021484            0 
 setting_internal_kernel_arguments          1440        368 0.275391            0 
 internal_kernel          1440        368 142.285156            0 
 setting_diagonal_kernel_arguments          1440        384 0.042969            0 
 diagonal_kernel          1440        384 66.720703            0 
 setting_perimeter_kernel_arguments          1440        384 0.044922            0 
 perimeter_kernel          1440        384 76.341797            0 
 setting_internal_kernel_arguments          1440        384 0.033203            0 
 internal_kernel          1440        384 134.294922            0 
 setting_diagonal_kernel_arguments          1440        400 0.187500            0 
 diagonal_kernel          1440        400 66.671875            0 
 setting_perimeter_kernel_arguments          1440        400 0.037109            0 
 perimeter_kernel          1440        400 76.179688            0 
 setting_internal_kernel_arguments          1440        400 0.070312            0 
 internal_kernel          1440        400 128.900391            0 
 setting_diagonal_kernel_arguments          1440        416 0.031250            0 
 diagonal_kernel          1440        416 66.500000            0 
 setting_perimeter_kernel_arguments          1440        416 0.050781            0 
 perimeter_kernel          1440        416 76.279297            0 
 setting_internal_kernel_arguments          1440        416 0.037109            0 
 internal_kernel          1440        416 132.601562            0 
 setting_diagonal_kernel_arguments          1440        432 0.054688            0 
 diagonal_kernel          1440        432 67.244141            0 
 setting_perimeter_kernel_arguments          1440        432 0.033203            0 
 perimeter_kernel          1440        432 75.650391            0 
 setting_internal_kernel_arguments          1440        432 0.091797            0 
 internal_kernel          1440        432 128.882812            0 
 setting_diagonal_kernel_arguments          1440        448 0.048828            0 
 diagonal_kernel          1440        448 66.482422            0 
 setting_perimeter_kernel_arguments          1440        448 0.064453            0 
 perimeter_kernel          1440        448 76.492188            0 
 setting_internal_kernel_arguments          1440        448 0.031250            0 
 internal_kernel          1440        448 124.937500            0 
 setting_diagonal_kernel_arguments          1440        464 0.056641            0 
 diagonal_kernel          1440        464 67.388672            0 
 setting_perimeter_kernel_arguments          1440        464 0.066406            0 
 perimeter_kernel          1440        464 76.515625            0 
 setting_internal_kernel_arguments          1440        464 0.037109            0 
 internal_kernel          1440        464 120.746094            0 
 setting_diagonal_kernel_arguments          1440        480 0.044922            0 
 diagonal_kernel          1440        480 67.048828            0 
 setting_perimeter_kernel_arguments          1440        480 0.076172            0 
 perimeter_kernel          1440        480 76.730469            0 
 setting_internal_kernel_arguments          1440        480 0.058594            0 
 internal_kernel          1440        480 115.734375            0 
 setting_diagonal_kernel_arguments          1440        496 0.074219            0 
 diagonal_kernel          1440        496 66.267578            0 
 setting_perimeter_kernel_arguments          1440        496 0.033203            0 
 perimeter_kernel          1440        496 75.167969            0 
 setting_internal_kernel_arguments          1440        496 0.056641            0 
 internal_kernel          1440        496 110.080078            0 
 setting_diagonal_kernel_arguments          1440        512 0.037109            0 
 diagonal_kernel          1440        512 66.306641            0 
 setting_perimeter_kernel_arguments          1440        512 0.039062            0 
 perimeter_kernel          1440        512 76.000000            0 
 setting_internal_kernel_arguments          1440        512 0.033203            0 
 internal_kernel          1440        512 108.794922            0 
 setting_diagonal_kernel_arguments          1440        528 0.046875            0 
 diagonal_kernel          1440        528 66.769531            0 
 setting_perimeter_kernel_arguments          1440        528 0.064453            0 
 perimeter_kernel          1440        528 75.097656            0 
 setting_internal_kernel_arguments          1440        528 0.041016            0 
 internal_kernel          1440        528 103.535156            0 
 setting_diagonal_kernel_arguments          1440        544 0.035156            0 
 diagonal_kernel          1440        544 66.246094            0 
 setting_perimeter_kernel_arguments          1440        544 0.070312            0 
 perimeter_kernel          1440        544 75.160156            0 
 setting_internal_kernel_arguments          1440        544 0.052734            0 
 internal_kernel          1440        544 101.839844            0 
 setting_diagonal_kernel_arguments          1440        560 0.078125            0 
 diagonal_kernel          1440        560 65.929688            0 
 setting_perimeter_kernel_arguments          1440        560 0.033203            0 
 perimeter_kernel          1440        560 74.105469            0 
 setting_internal_kernel_arguments          1440        560 0.060547            0 
 internal_kernel          1440        560 95.119141            0 
 setting_diagonal_kernel_arguments          1440        576 0.068359            0 
 diagonal_kernel          1440        576 66.607422            0 
 setting_perimeter_kernel_arguments          1440        576 0.044922            0 
 perimeter_kernel          1440        576 74.945312            0 
 setting_internal_kernel_arguments          1440        576 0.046875            0 
 internal_kernel          1440        576 93.121094            0 
 setting_diagonal_kernel_arguments          1440        592 0.060547            0 
 diagonal_kernel          1440        592 66.384766            0 
 setting_perimeter_kernel_arguments          1440        592 0.050781            0 
 perimeter_kernel          1440        592 73.589844            0 
 setting_internal_kernel_arguments          1440        592 0.048828            0 
 internal_kernel          1440        592 88.964844            0 
 setting_diagonal_kernel_arguments          1440        608 0.064453            0 
 diagonal_kernel          1440        608 66.517578            0 
 setting_perimeter_kernel_arguments          1440        608 0.076172            0 
 perimeter_kernel          1440        608 74.755859            0 
 setting_internal_kernel_arguments          1440        608 0.046875            0 
 internal_kernel          1440        608 89.355469            0 
 setting_diagonal_kernel_arguments          1440        624 0.042969            0 
 diagonal_kernel          1440        624 66.972656            0 
 setting_perimeter_kernel_arguments          1440        624 0.035156            0 
 perimeter_kernel          1440        624 73.998047            0 
 setting_internal_kernel_arguments          1440        624 0.072266            0 
 internal_kernel          1440        624 80.615234            0 
 setting_diagonal_kernel_arguments          1440        640 0.037109            0 
 diagonal_kernel          1440        640 65.927734            0 
 setting_perimeter_kernel_arguments          1440        640 0.044922            0 
 perimeter_kernel          1440        640 73.781250            0 
 setting_internal_kernel_arguments          1440        640 0.031250            0 
 internal_kernel          1440        640 80.398438            0 
 setting_diagonal_kernel_arguments          1440        656 0.062500            0 
 diagonal_kernel          1440        656 65.919922            0 
 setting_perimeter_kernel_arguments          1440        656 0.033203            0 
 perimeter_kernel          1440        656 73.654297            0 
 setting_internal_kernel_arguments          1440        656 0.062500            0 
 internal_kernel          1440        656 78.392578            0 
 setting_diagonal_kernel_arguments          1440        672 0.039062            1 
 diagonal_kernel          1440        672 65.511719            0 
 setting_perimeter_kernel_arguments          1440        672 0.056641            0 
 perimeter_kernel          1440        672 73.351562            0 
 setting_internal_kernel_arguments          1440        672 0.035156            0 
 internal_kernel          1440        672 78.371094            0 
 setting_diagonal_kernel_arguments          1440        688 0.046875            0 
 diagonal_kernel          1440        688 65.947266            0 
 setting_perimeter_kernel_arguments          1440        688 0.064453            0 
 perimeter_kernel          1440        688 73.166016            0 
 setting_internal_kernel_arguments          1440        688 0.085938            0 
 internal_kernel          1440        688 70.142578            0 
 setting_diagonal_kernel_arguments          1440        704 0.052734            0 
 diagonal_kernel          1440        704 65.107422            0 
 setting_perimeter_kernel_arguments          1440        704 0.048828            0 
 perimeter_kernel          1440        704 73.417969            0 
 setting_internal_kernel_arguments          1440        704 0.068359            0 
 internal_kernel          1440        704 69.451172            0 
 setting_diagonal_kernel_arguments          1440        720 0.080078            0 
 diagonal_kernel          1440        720 66.322266            0 
 setting_perimeter_kernel_arguments          1440        720 0.042969            0 
 perimeter_kernel          1440        720 73.486328            0 
 setting_internal_kernel_arguments          1440        720 0.042969            0 
 internal_kernel          1440        720 68.101562            0 
 setting_diagonal_kernel_arguments          1440        736 0.072266            0 
 diagonal_kernel          1440        736 66.521484            0 
 setting_perimeter_kernel_arguments          1440        736 0.058594            0 
 perimeter_kernel          1440        736 73.539062            0 
 setting_internal_kernel_arguments          1440        736 0.070312            0 
 internal_kernel          1440        736 63.255859            0 
 setting_diagonal_kernel_arguments          1440        752 0.037109            0 
 diagonal_kernel          1440        752 66.378906            0 
 setting_perimeter_kernel_arguments          1440        752 0.037109            0 
 perimeter_kernel          1440        752 73.433594            0 
 setting_internal_kernel_arguments          1440        752 0.253906            0 
 internal_kernel          1440        752 60.810547            0 
 setting_diagonal_kernel_arguments          1440        768 0.037109            0 
 diagonal_kernel          1440        768 66.642578            0 
 setting_perimeter_kernel_arguments          1440        768 0.031250            0 
 perimeter_kernel          1440        768 73.263672            0 
 setting_internal_kernel_arguments          1440        768 0.033203            0 
 internal_kernel          1440        768 57.750000            0 
 setting_diagonal_kernel_arguments          1440        784 0.078125            0 
 diagonal_kernel          1440        784 66.423828            0 
 setting_perimeter_kernel_arguments          1440        784 0.039062            0 
 perimeter_kernel          1440        784 73.400391            0 
 setting_internal_kernel_arguments          1440        784 0.070312            0 
 internal_kernel          1440        784 56.253906            0 
 setting_diagonal_kernel_arguments          1440        800 0.031250            0 
 diagonal_kernel          1440        800 65.289062            0 
 setting_perimeter_kernel_arguments          1440        800 0.076172            0 
 perimeter_kernel          1440        800 74.435547            0 
 setting_internal_kernel_arguments          1440        800 0.044922            0 
 internal_kernel          1440        800 54.425781            0 
 setting_diagonal_kernel_arguments          1440        816 0.072266            0 
 diagonal_kernel          1440        816 65.572266            0 
 setting_perimeter_kernel_arguments          1440        816 0.037109            0 
 perimeter_kernel          1440        816 72.785156            0 
 setting_internal_kernel_arguments          1440        816 0.365234            0 
 internal_kernel          1440        816 52.773438            0 
 setting_diagonal_kernel_arguments          1440        832 0.041016            0 
 diagonal_kernel          1440        832 66.386719            0 
 setting_perimeter_kernel_arguments          1440        832 0.031250            0 
 perimeter_kernel          1440        832 73.218750            0 
 setting_internal_kernel_arguments          1440        832 0.064453            0 
 internal_kernel          1440        832 52.621094            0 
 setting_diagonal_kernel_arguments          1440        848 0.056641            0 
 diagonal_kernel          1440        848 66.556641            0 
 setting_perimeter_kernel_arguments          1440        848 0.037109            0 
 perimeter_kernel          1440        848 72.878906            0 
 setting_internal_kernel_arguments          1440        848 0.035156            0 
 internal_kernel          1440        848 48.169922            0 
 setting_diagonal_kernel_arguments          1440        864 0.048828            0 
 diagonal_kernel          1440        864 65.244141            0 
 setting_perimeter_kernel_arguments          1440        864 0.082031            0 
 perimeter_kernel          1440        864 72.656250            0 
 setting_internal_kernel_arguments          1440        864 0.076172            0 
 internal_kernel          1440        864 45.439453            0 
 setting_diagonal_kernel_arguments          1440        880 0.046875            0 
 diagonal_kernel          1440        880 65.849609            0 
 setting_perimeter_kernel_arguments          1440        880 0.039062            0 
 perimeter_kernel          1440        880 73.146484            0 
 setting_internal_kernel_arguments          1440        880 0.054688            0 
 internal_kernel          1440        880 45.224609            0 
 setting_diagonal_kernel_arguments          1440        896 0.074219            0 
 diagonal_kernel          1440        896 67.449219            0 
 setting_perimeter_kernel_arguments          1440        896 0.050781            0 
 perimeter_kernel          1440        896 72.740234            0 
 setting_internal_kernel_arguments          1440        896 0.046875            0 
 internal_kernel          1440        896 47.207031            0 
 setting_diagonal_kernel_arguments          1440        912 0.076172            0 
 diagonal_kernel          1440        912 65.240234            0 
 setting_perimeter_kernel_arguments          1440        912 0.037109            0 
 perimeter_kernel          1440        912 72.755859            0 
 setting_internal_kernel_arguments          1440        912 0.042969            0 
 internal_kernel          1440        912 38.580078            0 
 setting_diagonal_kernel_arguments          1440        928 0.046875            0 
 diagonal_kernel          1440        928 66.210938            0 
 setting_perimeter_kernel_arguments          1440        928 0.064453            0 
 perimeter_kernel          1440        928 71.865234            0 
 setting_internal_kernel_arguments          1440        928 0.041016            0 
 internal_kernel          1440        928 41.353516            0 
 setting_diagonal_kernel_arguments          1440        944 0.042969            0 
 diagonal_kernel          1440        944 65.025391            0 
 setting_perimeter_kernel_arguments          1440        944 0.039062            0 
 perimeter_kernel          1440        944 71.400391            0 
 setting_internal_kernel_arguments          1440        944 0.058594            0 
 internal_kernel          1440        944 41.498047            0 
 setting_diagonal_kernel_arguments          1440        960 0.050781            0 
 diagonal_kernel          1440        960 65.904297            0 
 setting_perimeter_kernel_arguments          1440        960 0.052734            0 
 perimeter_kernel          1440        960 71.765625            0 
 setting_internal_kernel_arguments          1440        960 0.052734            0 
 internal_kernel          1440        960 37.007812            0 
 setting_diagonal_kernel_arguments          1440        976 0.076172            0 
 diagonal_kernel          1440        976 64.855469            0 
 setting_perimeter_kernel_arguments          1440        976 0.068359            0 
 perimeter_kernel          1440        976 72.578125            0 
 setting_internal_kernel_arguments          1440        976 0.060547            0 
 internal_kernel          1440        976 34.107422            0 
 setting_diagonal_kernel_arguments          1440        992 0.041016            0 
 diagonal_kernel          1440        992 66.423828            0 
 setting_perimeter_kernel_arguments          1440        992 0.056641            0 
 perimeter_kernel          1440        992 70.417969            0 
 setting_internal_kernel_arguments          1440        992 0.044922            0 
 internal_kernel          1440        992 34.716797            0 
 setting_diagonal_kernel_arguments          1440       1008 0.066406            0 
 diagonal_kernel          1440       1008 65.601562            0 
 setting_perimeter_kernel_arguments          1440       1008 0.039062            0 
 perimeter_kernel          1440       1008 70.257812            0 
 setting_internal_kernel_arguments          1440       1008 0.056641            0 
 internal_kernel          1440       1008 31.984375            0 
 setting_diagonal_kernel_arguments          1440       1024 0.078125            0 
 diagonal_kernel          1440       1024 66.470703            0 
 setting_perimeter_kernel_arguments          1440       1024 0.035156            0 
 perimeter_kernel          1440       1024 70.156250            0 
 setting_internal_kernel_arguments          1440       1024 0.041016            0 
 internal_kernel          1440       1024 30.232422            0 
 setting_diagonal_kernel_arguments          1440       1040 0.076172            0 
 diagonal_kernel          1440       1040 65.673828            0 
 setting_perimeter_kernel_arguments          1440       1040 0.037109            0 
 perimeter_kernel          1440       1040 70.119141            0 
 setting_internal_kernel_arguments          1440       1040 0.029297            0 
 internal_kernel          1440       1040 27.253906            0 
 setting_diagonal_kernel_arguments          1440       1056 0.042969            0 
 diagonal_kernel          1440       1056 66.675781            0 
 setting_perimeter_kernel_arguments          1440       1056 0.101562            0 
 perimeter_kernel          1440       1056 70.314453            0 
 setting_internal_kernel_arguments          1440       1056 0.046875            0 
 internal_kernel          1440       1056 27.070312            0 
 setting_diagonal_kernel_arguments          1440       1072 0.078125            0 
 diagonal_kernel          1440       1072 65.867188            0 
 setting_perimeter_kernel_arguments          1440       1072 0.066406            0 
 perimeter_kernel          1440       1072 70.683594            0 
 setting_internal_kernel_arguments          1440       1072 0.076172            0 
 internal_kernel          1440       1072 26.660156            0 
 setting_diagonal_kernel_arguments          1440       1088 0.041016            0 
 diagonal_kernel          1440       1088 65.974609            0 
 setting_perimeter_kernel_arguments          1440       1088 0.052734            0 
 perimeter_kernel          1440       1088 69.976562            0 
 setting_internal_kernel_arguments          1440       1088 0.072266            0 
 internal_kernel          1440       1088 25.585938            0 
 setting_diagonal_kernel_arguments          1440       1104 0.072266            0 
 diagonal_kernel          1440       1104 426.933594            0 
 setting_perimeter_kernel_arguments          1440       1104 0.171875            0 
 perimeter_kernel          1440       1104 73.500000            0 
 setting_internal_kernel_arguments          1440       1104 0.074219            0 
 internal_kernel          1440       1104 24.019531            0 
 setting_diagonal_kernel_arguments          1440       1120 0.125000            0 
 diagonal_kernel          1440       1120 66.763672            0 
 setting_perimeter_kernel_arguments          1440       1120 0.093750            0 
 perimeter_kernel          1440       1120 71.771484            0 
 setting_internal_kernel_arguments          1440       1120 0.042969            0 
 internal_kernel          1440       1120 24.892578            0 
 setting_diagonal_kernel_arguments          1440       1136 0.125000            0 
 diagonal_kernel          1440       1136 66.107422            0 
 setting_perimeter_kernel_arguments          1440       1136 0.039062            0 
 perimeter_kernel          1440       1136 70.839844            0 
 setting_internal_kernel_arguments          1440       1136 0.062500            0 
 internal_kernel          1440       1136 22.722656            0 
 setting_diagonal_kernel_arguments          1440       1152 0.041016            0 
 diagonal_kernel          1440       1152 66.212891            0 
 setting_perimeter_kernel_arguments          1440       1152 0.035156            0 
 perimeter_kernel          1440       1152 71.136719            0 
 setting_internal_kernel_arguments          1440       1152 0.037109            0 
 internal_kernel          1440       1152 22.693359            0 
 setting_diagonal_kernel_arguments          1440       1168 0.097656            0 
 diagonal_kernel          1440       1168 66.894531            0 
 setting_perimeter_kernel_arguments          1440       1168 0.037109            0 
 perimeter_kernel          1440       1168 70.546875            0 
 setting_internal_kernel_arguments          1440       1168 0.076172            0 
 internal_kernel          1440       1168 21.822266            0 
 setting_diagonal_kernel_arguments          1440       1184 0.044922            0 
 diagonal_kernel          1440       1184 65.761719            0 
 setting_perimeter_kernel_arguments          1440       1184 0.093750            0 
 perimeter_kernel          1440       1184 70.605469            0 
 setting_internal_kernel_arguments          1440       1184 0.039062            0 
 internal_kernel          1440       1184 19.835938            0 
 setting_diagonal_kernel_arguments          1440       1200 0.046875            0 
 diagonal_kernel          1440       1200 66.603516            0 
 setting_perimeter_kernel_arguments          1440       1200 0.068359            0 
 perimeter_kernel          1440       1200 71.443359            0 
 setting_internal_kernel_arguments          1440       1200 0.058594            0 
 internal_kernel          1440       1200 18.363281            0 
 setting_diagonal_kernel_arguments          1440       1216 0.050781            0 
 diagonal_kernel          1440       1216 68.207031            0 
 setting_perimeter_kernel_arguments          1440       1216 0.068359            0 
 perimeter_kernel          1440       1216 72.306641            0 
 setting_internal_kernel_arguments          1440       1216 0.035156            0 
 internal_kernel          1440       1216 17.863281            0 
 setting_diagonal_kernel_arguments          1440       1232 0.066406            0 
 diagonal_kernel          1440       1232 66.394531            0 
 setting_perimeter_kernel_arguments          1440       1232 0.048828            0 
 perimeter_kernel          1440       1232 69.927734            0 
 setting_internal_kernel_arguments          1440       1232 0.050781            0 
 internal_kernel          1440       1232 16.269531            0 
 setting_diagonal_kernel_arguments          1440       1248 0.044922            0 
 diagonal_kernel          1440       1248 66.189453            0 
 setting_perimeter_kernel_arguments          1440       1248 0.062500            0 
 perimeter_kernel          1440       1248 70.156250            0 
 setting_internal_kernel_arguments          1440       1248 0.037109            0 
 internal_kernel          1440       1248 16.074219            0 
 setting_diagonal_kernel_arguments          1440       1264 0.037109            0 
 diagonal_kernel          1440       1264 66.201172            0 
 setting_perimeter_kernel_arguments          1440       1264 0.050781            0 
 perimeter_kernel          1440       1264 70.609375            0 
 setting_internal_kernel_arguments          1440       1264 0.078125            0 
 internal_kernel          1440       1264 14.949219            0 
 setting_diagonal_kernel_arguments          1440       1280 0.046875            0 
 diagonal_kernel          1440       1280 65.009766            0 
 setting_perimeter_kernel_arguments          1440       1280 0.056641            0 
 perimeter_kernel          1440       1280 70.214844            0 
 setting_internal_kernel_arguments          1440       1280 0.083984            0 
 internal_kernel          1440       1280 14.195312            0 
 setting_diagonal_kernel_arguments          1440       1296 0.058594            0 
 diagonal_kernel          1440       1296 66.560547            0 
 setting_perimeter_kernel_arguments          1440       1296 0.039062            0 
 perimeter_kernel          1440       1296 70.095703            0 
 setting_internal_kernel_arguments          1440       1296 0.037109            0 
 internal_kernel          1440       1296 13.466797            0 
 setting_diagonal_kernel_arguments          1440       1312 0.033203            0 
 diagonal_kernel          1440       1312 66.947266            0 
 setting_perimeter_kernel_arguments          1440       1312 0.056641            0 
 perimeter_kernel          1440       1312 70.123047            0 
 setting_internal_kernel_arguments          1440       1312 0.042969            0 
 internal_kernel          1440       1312 12.769531            0 
 setting_diagonal_kernel_arguments          1440       1328 0.046875            0 
 diagonal_kernel          1440       1328 65.986328            0 
 setting_perimeter_kernel_arguments          1440       1328 0.054688            0 
 perimeter_kernel          1440       1328 71.466797            0 
 setting_internal_kernel_arguments          1440       1328 0.058594            0 
 internal_kernel          1440       1328 12.695312            0 
 setting_diagonal_kernel_arguments          1440       1344 0.050781            0 
 diagonal_kernel          1440       1344 66.390625            0 
 setting_perimeter_kernel_arguments          1440       1344 0.048828            0 
 perimeter_kernel          1440       1344 70.394531            0 
 setting_internal_kernel_arguments          1440       1344 0.033203            2 
 internal_kernel          1440       1344 13.960938            0 
 setting_diagonal_kernel_arguments          1440       1360 0.267578            0 
 diagonal_kernel          1440       1360 64.958984            0 
 setting_perimeter_kernel_arguments          1440       1360 0.033203            0 
 perimeter_kernel          1440       1360 70.822266            0 
 setting_internal_kernel_arguments          1440       1360 0.042969            0 
 internal_kernel          1440       1360 12.054688            0 
 setting_diagonal_kernel_arguments          1440       1376 0.033203            0 
 diagonal_kernel          1440       1376 66.218750            0 
 setting_perimeter_kernel_arguments          1440       1376 0.058594            0 
 perimeter_kernel          1440       1376 70.496094            0 
 setting_internal_kernel_arguments          1440       1376 0.039062            0 
 internal_kernel          1440       1376 11.962891            0 
 setting_diagonal_kernel_arguments          1440       1392 0.046875            0 
 diagonal_kernel          1440       1392 66.259766            0 
 setting_perimeter_kernel_arguments          1440       1392 0.035156            0 
 perimeter_kernel          1440       1392 70.265625            0 
 setting_internal_kernel_arguments          1440       1392 0.064453            0 
 internal_kernel          1440       1392 11.556641            0 
 setting_diagonal_kernel_arguments          1440       1408 0.050781            0 
 diagonal_kernel          1440       1408 66.361328            0 
 setting_perimeter_kernel_arguments          1440       1408 0.048828            0 
 perimeter_kernel          1440       1408 71.234375            0 
 setting_internal_kernel_arguments          1440       1408 0.046875            0 
 internal_kernel          1440       1408 11.697266            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.123047            0 
 final_diagonal_kernel          1440          0 65.363281            0 
 device_side_d2h_copy          1440          0 1351.119141            0 
# Runtime: 0.234646 s (overhead: 0.001705 %) 541 records
