# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:50:23 2017
# Execution time and date (local): Wed Sep  6 09:50:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 200332.146484            0 
 kernel_creation          1440          0 5724.052734            1 
 device_side_buffer_setup          1440          0 2.832031            0 
 device_side_h2d_copy          1440          0 2015.871094            0 
 setting_diagonal_kernel_arguments          1440          0 0.972656            0 
 diagonal_kernel          1440          0 79.892578            0 
 setting_perimeter_kernel_arguments          1440          0 0.158203            0 
 perimeter_kernel          1440          0 85.669922            0 
 setting_internal_kernel_arguments          1440          0 0.123047            0 
 internal_kernel          1440          0 268.341797            0 
 setting_diagonal_kernel_arguments          1440         16 0.107422            0 
 diagonal_kernel          1440         16 66.978516            0 
 setting_perimeter_kernel_arguments          1440         16 0.076172            0 
 perimeter_kernel          1440         16 83.248047            0 
 setting_internal_kernel_arguments          1440         16 0.056641            0 
 internal_kernel          1440         16 256.273438            0 
 setting_diagonal_kernel_arguments          1440         32 0.064453            0 
 diagonal_kernel          1440         32 66.175781            0 
 setting_perimeter_kernel_arguments          1440         32 0.041016            0 
 perimeter_kernel          1440         32 83.146484            0 
 setting_internal_kernel_arguments          1440         32 0.072266            0 
 internal_kernel          1440         32 253.134766            0 
 setting_diagonal_kernel_arguments          1440         48 0.062500            0 
 diagonal_kernel          1440         48 68.070312            0 
 setting_perimeter_kernel_arguments          1440         48 0.068359            0 
 perimeter_kernel          1440         48 83.480469            0 
 setting_internal_kernel_arguments          1440         48 0.093750            0 
 internal_kernel          1440         48 242.259766            0 
 setting_diagonal_kernel_arguments          1440         64 0.039062            0 
 diagonal_kernel          1440         64 66.240234            0 
 setting_perimeter_kernel_arguments          1440         64 0.025391            0 
 perimeter_kernel          1440         64 84.195312            0 
 setting_internal_kernel_arguments          1440         64 0.060547            0 
 internal_kernel          1440         64 238.128906            0 
 setting_diagonal_kernel_arguments          1440         80 0.078125            0 
 diagonal_kernel          1440         80 66.789062            0 
 setting_perimeter_kernel_arguments          1440         80 0.056641            0 
 perimeter_kernel          1440         80 76.527344            0 
 setting_internal_kernel_arguments          1440         80 0.064453            0 
 internal_kernel          1440         80 250.212891            0 
 setting_diagonal_kernel_arguments          1440         96 0.039062            0 
 diagonal_kernel          1440         96 65.507812            0 
 setting_perimeter_kernel_arguments          1440         96 0.076172            0 
 perimeter_kernel          1440         96 76.800781            0 
 setting_internal_kernel_arguments          1440         96 0.039062            0 
 internal_kernel          1440         96 223.537109            0 
 setting_diagonal_kernel_arguments          1440        112 0.046875            0 
 diagonal_kernel          1440        112 66.917969            0 
 setting_perimeter_kernel_arguments          1440        112 0.052734            0 
 perimeter_kernel          1440        112 76.751953            0 
 setting_internal_kernel_arguments          1440        112 0.074219            0 
 internal_kernel          1440        112 214.882812            0 
 setting_diagonal_kernel_arguments          1440        128 0.058594            0 
 diagonal_kernel          1440        128 68.378906            0 
 setting_perimeter_kernel_arguments          1440        128 0.052734            0 
 perimeter_kernel          1440        128 77.189453            0 
 setting_internal_kernel_arguments          1440        128 0.068359            0 
 internal_kernel          1440        128 216.814453            0 
 setting_diagonal_kernel_arguments          1440        144 0.082031            0 
 diagonal_kernel          1440        144 67.476562            0 
 setting_perimeter_kernel_arguments          1440        144 0.048828            0 
 perimeter_kernel          1440        144 79.732422            0 
 setting_internal_kernel_arguments          1440        144 0.076172            0 
 internal_kernel          1440        144 209.337891            0 
 setting_diagonal_kernel_arguments          1440        160 0.035156            1 
 diagonal_kernel          1440        160 66.787109            0 
 setting_perimeter_kernel_arguments          1440        160 0.093750            0 
 perimeter_kernel          1440        160 76.966797            0 
 setting_internal_kernel_arguments          1440        160 0.037109            0 
 internal_kernel          1440        160 204.798828            0 
 setting_diagonal_kernel_arguments          1440        176 0.050781            0 
 diagonal_kernel          1440        176 67.769531            0 
 setting_perimeter_kernel_arguments          1440        176 0.046875            0 
 perimeter_kernel          1440        176 77.029297            0 
 setting_internal_kernel_arguments          1440        176 0.078125            0 
 internal_kernel          1440        176 197.533203            0 
 setting_diagonal_kernel_arguments          1440        192 0.048828            0 
 diagonal_kernel          1440        192 66.316406            0 
 setting_perimeter_kernel_arguments          1440        192 0.042969            0 
 perimeter_kernel          1440        192 76.701172            0 
 setting_internal_kernel_arguments          1440        192 0.064453            0 
 internal_kernel          1440        192 189.943359            0 
 setting_diagonal_kernel_arguments          1440        208 0.058594            0 
 diagonal_kernel          1440        208 66.748047            0 
 setting_perimeter_kernel_arguments          1440        208 0.050781            0 
 perimeter_kernel          1440        208 76.343750            0 
 setting_internal_kernel_arguments          1440        208 0.039062            0 
 internal_kernel          1440        208 183.265625            0 
 setting_diagonal_kernel_arguments          1440        224 0.050781            0 
 diagonal_kernel          1440        224 65.982422            0 
 setting_perimeter_kernel_arguments          1440        224 0.083984            0 
 perimeter_kernel          1440        224 77.070312            0 
 setting_internal_kernel_arguments          1440        224 0.037109            0 
 internal_kernel          1440        224 179.646484            0 
 setting_diagonal_kernel_arguments          1440        240 0.062500            0 
 diagonal_kernel          1440        240 66.923828            0 
 setting_perimeter_kernel_arguments          1440        240 0.027344            0 
 perimeter_kernel          1440        240 76.292969            0 
 setting_internal_kernel_arguments          1440        240 0.064453            0 
 internal_kernel          1440        240 174.542969            0 
 setting_diagonal_kernel_arguments          1440        256 0.037109            0 
 diagonal_kernel          1440        256 66.085938            0 
 setting_perimeter_kernel_arguments          1440        256 0.027344            0 
 perimeter_kernel          1440        256 77.535156            0 
 setting_internal_kernel_arguments          1440        256 0.060547            0 
 internal_kernel          1440        256 181.554688            0 
 setting_diagonal_kernel_arguments          1440        272 0.031250            0 
 diagonal_kernel          1440        272 67.302734            0 
 setting_perimeter_kernel_arguments          1440        272 0.052734            0 
 perimeter_kernel          1440        272 76.388672            0 
 setting_internal_kernel_arguments          1440        272 0.339844            0 
 internal_kernel          1440        272 166.830078            0 
 setting_diagonal_kernel_arguments          1440        288 0.046875            0 
 diagonal_kernel          1440        288 66.931641            0 
 setting_perimeter_kernel_arguments          1440        288 0.066406            0 
 perimeter_kernel          1440        288 76.386719            0 
 setting_internal_kernel_arguments          1440        288 0.078125            0 
 internal_kernel          1440        288 163.751953            0 
 setting_diagonal_kernel_arguments          1440        304 0.042969            0 
 diagonal_kernel          1440        304 66.906250            0 
 setting_perimeter_kernel_arguments          1440        304 0.035156            0 
 perimeter_kernel          1440        304 76.503906            0 
 setting_internal_kernel_arguments          1440        304 0.082031            0 
 internal_kernel          1440        304 157.451172            0 
 setting_diagonal_kernel_arguments          1440        320 0.042969            0 
 diagonal_kernel          1440        320 66.916016            0 
 setting_perimeter_kernel_arguments          1440        320 0.044922            0 
 perimeter_kernel          1440        320 77.267578            0 
 setting_internal_kernel_arguments          1440        320 0.068359            0 
 internal_kernel          1440        320 156.779297            0 
 setting_diagonal_kernel_arguments          1440        336 0.052734            0 
 diagonal_kernel          1440        336 66.320312            0 
 setting_perimeter_kernel_arguments          1440        336 0.039062            0 
 perimeter_kernel          1440        336 76.359375            0 
 setting_internal_kernel_arguments          1440        336 0.039062            0 
 internal_kernel          1440        336 148.947266            0 
 setting_diagonal_kernel_arguments          1440        352 0.044922            0 
 diagonal_kernel          1440        352 67.130859            0 
 setting_perimeter_kernel_arguments          1440        352 0.251953            0 
 perimeter_kernel          1440        352 77.164062            0 
 setting_internal_kernel_arguments          1440        352 0.080078            0 
 internal_kernel          1440        352 146.156250            0 
 setting_diagonal_kernel_arguments          1440        368 0.039062            0 
 diagonal_kernel          1440        368 66.712891            0 
 setting_perimeter_kernel_arguments          1440        368 0.050781            0 
 perimeter_kernel          1440        368 76.621094            0 
 setting_internal_kernel_arguments          1440        368 0.097656            0 
 internal_kernel          1440        368 141.216797            0 
 setting_diagonal_kernel_arguments          1440        384 0.052734            0 
 diagonal_kernel          1440        384 66.724609            0 
 setting_perimeter_kernel_arguments          1440        384 0.052734            0 
 perimeter_kernel          1440        384 76.033203            0 
 setting_internal_kernel_arguments          1440        384 0.072266            0 
 internal_kernel          1440        384 135.027344            0 
 setting_diagonal_kernel_arguments          1440        400 0.060547            0 
 diagonal_kernel          1440        400 66.515625            0 
 setting_perimeter_kernel_arguments          1440        400 0.031250            0 
 perimeter_kernel          1440        400 75.904297            0 
 setting_internal_kernel_arguments          1440        400 0.029297            0 
 internal_kernel          1440        400 130.287109            0 
 setting_diagonal_kernel_arguments          1440        416 0.037109            0 
 diagonal_kernel          1440        416 66.814453            0 
 setting_perimeter_kernel_arguments          1440        416 0.062500            0 
 perimeter_kernel          1440        416 77.462891            0 
 setting_internal_kernel_arguments          1440        416 0.031250            0 
 internal_kernel          1440        416 133.675781            0 
 setting_diagonal_kernel_arguments          1440        432 0.052734            0 
 diagonal_kernel          1440        432 67.646484            0 
 setting_perimeter_kernel_arguments          1440        432 0.041016            0 
 perimeter_kernel          1440        432 76.242188            0 
 setting_internal_kernel_arguments          1440        432 0.078125            0 
 internal_kernel          1440        432 129.892578            0 
 setting_diagonal_kernel_arguments          1440        448 0.044922            0 
 diagonal_kernel          1440        448 68.027344            0 
 setting_perimeter_kernel_arguments          1440        448 0.027344            0 
 perimeter_kernel          1440        448 77.433594            0 
 setting_internal_kernel_arguments          1440        448 0.066406            0 
 internal_kernel          1440        448 124.175781            0 
 setting_diagonal_kernel_arguments          1440        464 0.041016            0 
 diagonal_kernel          1440        464 67.486328            0 
 setting_perimeter_kernel_arguments          1440        464 0.029297            0 
 perimeter_kernel          1440        464 75.917969            0 
 setting_internal_kernel_arguments          1440        464 0.072266            0 
 internal_kernel          1440        464 120.699219            0 
 setting_diagonal_kernel_arguments          1440        480 0.058594            0 
 diagonal_kernel          1440        480 67.314453            0 
 setting_perimeter_kernel_arguments          1440        480 0.074219            0 
 perimeter_kernel          1440        480 76.693359            0 
 setting_internal_kernel_arguments          1440        480 0.070312            0 
 internal_kernel          1440        480 114.382812            0 
 setting_diagonal_kernel_arguments          1440        496 0.050781            0 
 diagonal_kernel          1440        496 66.453125            0 
 setting_perimeter_kernel_arguments          1440        496 0.048828            0 
 perimeter_kernel          1440        496 75.041016            0 
 setting_internal_kernel_arguments          1440        496 0.078125            0 
 internal_kernel          1440        496 110.933594            0 
 setting_diagonal_kernel_arguments          1440        512 0.048828            0 
 diagonal_kernel          1440        512 66.496094            0 
 setting_perimeter_kernel_arguments          1440        512 0.068359            0 
 perimeter_kernel          1440        512 75.681641            0 
 setting_internal_kernel_arguments          1440        512 0.078125            0 
 internal_kernel          1440        512 109.310547            0 
 setting_diagonal_kernel_arguments          1440        528 0.056641            0 
 diagonal_kernel          1440        528 66.236328            0 
 setting_perimeter_kernel_arguments          1440        528 0.056641            0 
 perimeter_kernel          1440        528 74.919922            0 
 setting_internal_kernel_arguments          1440        528 0.041016            0 
 internal_kernel          1440        528 103.580078            0 
 setting_diagonal_kernel_arguments          1440        544 0.042969            0 
 diagonal_kernel          1440        544 66.251953            0 
 setting_perimeter_kernel_arguments          1440        544 0.068359            0 
 perimeter_kernel          1440        544 75.220703            0 
 setting_internal_kernel_arguments          1440        544 0.039062            0 
 internal_kernel          1440        544 104.208984            0 
 setting_diagonal_kernel_arguments          1440        560 0.046875            0 
 diagonal_kernel          1440        560 66.207031            0 
 setting_perimeter_kernel_arguments          1440        560 0.052734            0 
 perimeter_kernel          1440        560 73.738281            0 
 setting_internal_kernel_arguments          1440        560 0.062500            0 
 internal_kernel          1440        560 96.308594            0 
 setting_diagonal_kernel_arguments          1440        576 0.044922            0 
 diagonal_kernel          1440        576 66.826172            0 
 setting_perimeter_kernel_arguments          1440        576 0.035156            0 
 perimeter_kernel          1440        576 74.718750            0 
 setting_internal_kernel_arguments          1440        576 0.064453            0 
 internal_kernel          1440        576 92.359375            0 
 setting_diagonal_kernel_arguments          1440        592 0.048828            0 
 diagonal_kernel          1440        592 65.125000            0 
 setting_perimeter_kernel_arguments          1440        592 0.031250            0 
 perimeter_kernel          1440        592 74.439453            0 
 setting_internal_kernel_arguments          1440        592 0.035156            0 
 internal_kernel          1440        592 88.093750            0 
 setting_diagonal_kernel_arguments          1440        608 0.046875            0 
 diagonal_kernel          1440        608 66.416016            0 
 setting_perimeter_kernel_arguments          1440        608 0.058594            0 
 perimeter_kernel          1440        608 73.580078            0 
 setting_internal_kernel_arguments          1440        608 0.066406            0 
 internal_kernel          1440        608 89.048828            0 
 setting_diagonal_kernel_arguments          1440        624 0.046875            0 
 diagonal_kernel          1440        624 66.480469            0 
 setting_perimeter_kernel_arguments          1440        624 0.058594            0 
 perimeter_kernel          1440        624 72.843750            0 
 setting_internal_kernel_arguments          1440        624 0.082031            0 
 internal_kernel          1440        624 80.587891            0 
 setting_diagonal_kernel_arguments          1440        640 0.039062            0 
 diagonal_kernel          1440        640 65.476562            0 
 setting_perimeter_kernel_arguments          1440        640 0.037109            0 
 perimeter_kernel          1440        640 73.373047            0 
 setting_internal_kernel_arguments          1440        640 0.064453            0 
 internal_kernel          1440        640 79.826172            0 
 setting_diagonal_kernel_arguments          1440        656 0.052734            0 
 diagonal_kernel          1440        656 65.568359            0 
 setting_perimeter_kernel_arguments          1440        656 0.031250            0 
 perimeter_kernel          1440        656 73.824219            0 
 setting_internal_kernel_arguments          1440        656 0.042969            0 
 internal_kernel          1440        656 79.072266            0 
 setting_diagonal_kernel_arguments          1440        672 0.046875            1 
 diagonal_kernel          1440        672 65.972656            0 
 setting_perimeter_kernel_arguments          1440        672 0.062500            0 
 perimeter_kernel          1440        672 73.664062            0 
 setting_internal_kernel_arguments          1440        672 0.042969            0 
 internal_kernel          1440        672 78.951172            0 
 setting_diagonal_kernel_arguments          1440        688 0.068359            0 
 diagonal_kernel          1440        688 66.199219            0 
 setting_perimeter_kernel_arguments          1440        688 0.054688            0 
 perimeter_kernel          1440        688 73.750000            0 
 setting_internal_kernel_arguments          1440        688 0.095703            0 
 internal_kernel          1440        688 70.113281            0 
 setting_diagonal_kernel_arguments          1440        704 0.039062            0 
 diagonal_kernel          1440        704 65.507812            0 
 setting_perimeter_kernel_arguments          1440        704 0.056641            0 
 perimeter_kernel          1440        704 73.037109            0 
 setting_internal_kernel_arguments          1440        704 0.068359            0 
 internal_kernel          1440        704 69.314453            0 
 setting_diagonal_kernel_arguments          1440        720 0.058594            0 
 diagonal_kernel          1440        720 66.195312            0 
 setting_perimeter_kernel_arguments          1440        720 0.033203            0 
 perimeter_kernel          1440        720 73.642578            0 
 setting_internal_kernel_arguments          1440        720 0.041016            0 
 internal_kernel          1440        720 67.910156            0 
 setting_diagonal_kernel_arguments          1440        736 0.037109            0 
 diagonal_kernel          1440        736 65.925781            0 
 setting_perimeter_kernel_arguments          1440        736 0.085938            0 
 perimeter_kernel          1440        736 73.583984            0 
 setting_internal_kernel_arguments          1440        736 0.037109            0 
 internal_kernel          1440        736 63.074219            0 
 setting_diagonal_kernel_arguments          1440        752 0.033203            0 
 diagonal_kernel          1440        752 66.261719            0 
 setting_perimeter_kernel_arguments          1440        752 0.031250            0 
 perimeter_kernel          1440        752 72.138672            0 
 setting_internal_kernel_arguments          1440        752 0.074219            0 
 internal_kernel          1440        752 60.521484            0 
 setting_diagonal_kernel_arguments          1440        768 0.060547            0 
 diagonal_kernel          1440        768 66.617188            0 
 setting_perimeter_kernel_arguments          1440        768 0.056641            0 
 perimeter_kernel          1440        768 72.777344            0 
 setting_internal_kernel_arguments          1440        768 0.072266            0 
 internal_kernel          1440        768 57.597656            0 
 setting_diagonal_kernel_arguments          1440        784 0.050781            0 
 diagonal_kernel          1440        784 66.201172            0 
 setting_perimeter_kernel_arguments          1440        784 0.037109            0 
 perimeter_kernel          1440        784 72.738281            0 
 setting_internal_kernel_arguments          1440        784 0.039062            0 
 internal_kernel          1440        784 55.464844            0 
 setting_diagonal_kernel_arguments          1440        800 0.037109            0 
 diagonal_kernel          1440        800 66.000000            0 
 setting_perimeter_kernel_arguments          1440        800 0.064453            0 
 perimeter_kernel          1440        800 74.074219            0 
 setting_internal_kernel_arguments          1440        800 0.042969            0 
 internal_kernel          1440        800 54.435547            0 
 setting_diagonal_kernel_arguments          1440        816 0.037109            0 
 diagonal_kernel          1440        816 65.564453            0 
 setting_perimeter_kernel_arguments          1440        816 0.033203            0 
 perimeter_kernel          1440        816 72.498047            0 
 setting_internal_kernel_arguments          1440        816 0.070312            0 
 internal_kernel          1440        816 52.738281            0 
 setting_diagonal_kernel_arguments          1440        832 0.037109            0 
 diagonal_kernel          1440        832 65.943359            0 
 setting_perimeter_kernel_arguments          1440        832 0.033203            0 
 perimeter_kernel          1440        832 72.750000            0 
 setting_internal_kernel_arguments          1440        832 0.078125            0 
 internal_kernel          1440        832 52.306641            0 
 setting_diagonal_kernel_arguments          1440        848 0.056641            0 
 diagonal_kernel          1440        848 67.955078            0 
 setting_perimeter_kernel_arguments          1440        848 0.054688            0 
 perimeter_kernel          1440        848 73.257812            0 
 setting_internal_kernel_arguments          1440        848 0.105469            0 
 internal_kernel          1440        848 48.232422            0 
 setting_diagonal_kernel_arguments          1440        864 0.058594            0 
 diagonal_kernel          1440        864 65.724609            0 
 setting_perimeter_kernel_arguments          1440        864 0.068359            0 
 perimeter_kernel          1440        864 73.404297            0 
 setting_internal_kernel_arguments          1440        864 0.042969            0 
 internal_kernel          1440        864 45.511719            0 
 setting_diagonal_kernel_arguments          1440        880 0.039062            0 
 diagonal_kernel          1440        880 65.675781            0 
 setting_perimeter_kernel_arguments          1440        880 0.041016            0 
 perimeter_kernel          1440        880 72.937500            0 
 setting_internal_kernel_arguments          1440        880 0.080078            0 
 internal_kernel          1440        880 45.333984            0 
 setting_diagonal_kernel_arguments          1440        896 0.042969            0 
 diagonal_kernel          1440        896 65.826172            0 
 setting_perimeter_kernel_arguments          1440        896 0.068359            0 
 perimeter_kernel          1440        896 72.835938            0 
 setting_internal_kernel_arguments          1440        896 0.072266            0 
 internal_kernel          1440        896 47.082031            0 
 setting_diagonal_kernel_arguments          1440        912 0.039062            0 
 diagonal_kernel          1440        912 66.205078            0 
 setting_perimeter_kernel_arguments          1440        912 0.035156            0 
 perimeter_kernel          1440        912 72.738281            0 
 setting_internal_kernel_arguments          1440        912 0.037109            0 
 internal_kernel          1440        912 38.740234            0 
 setting_diagonal_kernel_arguments          1440        928 0.066406            0 
 diagonal_kernel          1440        928 66.345703            0 
 setting_perimeter_kernel_arguments          1440        928 0.068359            0 
 perimeter_kernel          1440        928 72.822266            0 
 setting_internal_kernel_arguments          1440        928 0.039062            0 
 internal_kernel          1440        928 41.291016            0 
 setting_diagonal_kernel_arguments          1440        944 0.060547            0 
 diagonal_kernel          1440        944 64.972656            0 
 setting_perimeter_kernel_arguments          1440        944 0.033203            0 
 perimeter_kernel          1440        944 72.222656            0 
 setting_internal_kernel_arguments          1440        944 0.076172            0 
 internal_kernel          1440        944 41.630859            0 
 setting_diagonal_kernel_arguments          1440        960 0.050781            0 
 diagonal_kernel          1440        960 66.296875            0 
 setting_perimeter_kernel_arguments          1440        960 0.037109            0 
 perimeter_kernel          1440        960 71.466797            0 
 setting_internal_kernel_arguments          1440        960 0.085938            0 
 internal_kernel          1440        960 37.500000            0 
 setting_diagonal_kernel_arguments          1440        976 0.042969            0 
 diagonal_kernel          1440        976 65.144531            0 
 setting_perimeter_kernel_arguments          1440        976 0.033203            0 
 perimeter_kernel          1440        976 71.199219            0 
 setting_internal_kernel_arguments          1440        976 0.042969            0 
 internal_kernel          1440        976 34.439453            0 
 setting_diagonal_kernel_arguments          1440        992 0.064453            0 
 diagonal_kernel          1440        992 65.865234            0 
 setting_perimeter_kernel_arguments          1440        992 0.074219            0 
 perimeter_kernel          1440        992 70.160156            0 
 setting_internal_kernel_arguments          1440        992 0.041016            0 
 internal_kernel          1440        992 34.646484            0 
 setting_diagonal_kernel_arguments          1440       1008 0.044922            0 
 diagonal_kernel          1440       1008 66.087891            0 
 setting_perimeter_kernel_arguments          1440       1008 0.037109            0 
 perimeter_kernel          1440       1008 70.117188            0 
 setting_internal_kernel_arguments          1440       1008 0.083984            0 
 internal_kernel          1440       1008 31.843750            0 
 setting_diagonal_kernel_arguments          1440       1024 0.058594            0 
 diagonal_kernel          1440       1024 66.320312            0 
 setting_perimeter_kernel_arguments          1440       1024 0.052734            0 
 perimeter_kernel          1440       1024 70.505859            0 
 setting_internal_kernel_arguments          1440       1024 0.078125            0 
 internal_kernel          1440       1024 30.482422            0 
 setting_diagonal_kernel_arguments          1440       1040 0.052734            0 
 diagonal_kernel          1440       1040 65.546875            0 
 setting_perimeter_kernel_arguments          1440       1040 0.035156            0 
 perimeter_kernel          1440       1040 70.197266            0 
 setting_internal_kernel_arguments          1440       1040 0.037109            0 
 internal_kernel          1440       1040 26.966797            0 
 setting_diagonal_kernel_arguments          1440       1056 0.044922            0 
 diagonal_kernel          1440       1056 66.695312            0 
 setting_perimeter_kernel_arguments          1440       1056 0.064453            0 
 perimeter_kernel          1440       1056 70.521484            0 
 setting_internal_kernel_arguments          1440       1056 0.042969            0 
 internal_kernel          1440       1056 27.296875            0 
 setting_diagonal_kernel_arguments          1440       1072 0.054688            0 
 diagonal_kernel          1440       1072 66.466797            0 
 setting_perimeter_kernel_arguments          1440       1072 0.042969            0 
 perimeter_kernel          1440       1072 70.546875            0 
 setting_internal_kernel_arguments          1440       1072 0.076172            0 
 internal_kernel          1440       1072 26.812500            0 
 setting_diagonal_kernel_arguments          1440       1088 0.037109            0 
 diagonal_kernel          1440       1088 66.210938            0 
 setting_perimeter_kernel_arguments          1440       1088 0.050781            0 
 perimeter_kernel          1440       1088 70.654297            0 
 setting_internal_kernel_arguments          1440       1088 0.074219            0 
 internal_kernel          1440       1088 25.839844            0 
 setting_diagonal_kernel_arguments          1440       1104 0.074219            0 
 diagonal_kernel          1440       1104 66.369141            0 
 setting_perimeter_kernel_arguments          1440       1104 0.033203            0 
 perimeter_kernel          1440       1104 70.324219            0 
 setting_internal_kernel_arguments          1440       1104 0.042969            0 
 internal_kernel          1440       1104 23.847656            0 
 setting_diagonal_kernel_arguments          1440       1120 0.039062            0 
 diagonal_kernel          1440       1120 66.658203            0 
 setting_perimeter_kernel_arguments          1440       1120 0.068359            0 
 perimeter_kernel          1440       1120 70.091797            0 
 setting_internal_kernel_arguments          1440       1120 0.042969            0 
 internal_kernel          1440       1120 23.900391            0 
 setting_diagonal_kernel_arguments          1440       1136 0.035156            0 
 diagonal_kernel          1440       1136 66.279297            0 
 setting_perimeter_kernel_arguments          1440       1136 0.041016            0 
 perimeter_kernel          1440       1136 69.898438            0 
 setting_internal_kernel_arguments          1440       1136 0.042969            0 
 internal_kernel          1440       1136 21.953125            0 
 setting_diagonal_kernel_arguments          1440       1152 0.035156            0 
 diagonal_kernel          1440       1152 65.488281            0 
 setting_perimeter_kernel_arguments          1440       1152 0.031250            0 
 perimeter_kernel          1440       1152 71.638672            0 
 setting_internal_kernel_arguments          1440       1152 0.083984            0 
 internal_kernel          1440       1152 20.984375            0 
 setting_diagonal_kernel_arguments          1440       1168 0.050781            0 
 diagonal_kernel          1440       1168 65.298828            0 
 setting_perimeter_kernel_arguments          1440       1168 0.037109            0 
 perimeter_kernel          1440       1168 70.201172            0 
 setting_internal_kernel_arguments          1440       1168 0.033203            0 
 internal_kernel          1440       1168 20.203125            0 
 setting_diagonal_kernel_arguments          1440       1184 0.052734            0 
 diagonal_kernel          1440       1184 65.789062            0 
 setting_perimeter_kernel_arguments          1440       1184 0.062500            0 
 perimeter_kernel          1440       1184 69.539062            0 
 setting_internal_kernel_arguments          1440       1184 0.037109            0 
 internal_kernel          1440       1184 18.875000            0 
 setting_diagonal_kernel_arguments          1440       1200 0.041016            0 
 diagonal_kernel          1440       1200 65.951172            0 
 setting_perimeter_kernel_arguments          1440       1200 0.037109            0 
 perimeter_kernel          1440       1200 70.564453            0 
 setting_internal_kernel_arguments          1440       1200 0.076172            0 
 internal_kernel          1440       1200 18.414062            0 
 setting_diagonal_kernel_arguments          1440       1216 0.076172            0 
 diagonal_kernel          1440       1216 66.421875            0 
 setting_perimeter_kernel_arguments          1440       1216 0.044922            0 
 perimeter_kernel          1440       1216 71.269531            0 
 setting_internal_kernel_arguments          1440       1216 0.080078            0 
 internal_kernel          1440       1216 18.414062            0 
 setting_diagonal_kernel_arguments          1440       1232 0.058594            0 
 diagonal_kernel          1440       1232 66.449219            0 
 setting_perimeter_kernel_arguments          1440       1232 0.039062            0 
 perimeter_kernel          1440       1232 70.119141            0 
 setting_internal_kernel_arguments          1440       1232 0.046875            0 
 internal_kernel          1440       1232 15.716797            0 
 setting_diagonal_kernel_arguments          1440       1248 0.042969            0 
 diagonal_kernel          1440       1248 66.296875            0 
 setting_perimeter_kernel_arguments          1440       1248 0.074219            0 
 perimeter_kernel          1440       1248 70.058594            0 
 setting_internal_kernel_arguments          1440       1248 0.037109            0 
 internal_kernel          1440       1248 16.445312            0 
 setting_diagonal_kernel_arguments          1440       1264 0.037109            0 
 diagonal_kernel          1440       1264 66.457031            0 
 setting_perimeter_kernel_arguments          1440       1264 0.068359            0 
 perimeter_kernel          1440       1264 70.574219            0 
 setting_internal_kernel_arguments          1440       1264 0.074219            0 
 internal_kernel          1440       1264 14.980469            0 
 setting_diagonal_kernel_arguments          1440       1280 0.039062            0 
 diagonal_kernel          1440       1280 64.966797            0 
 setting_perimeter_kernel_arguments          1440       1280 0.041016            0 
 perimeter_kernel          1440       1280 70.207031            0 
 setting_internal_kernel_arguments          1440       1280 0.076172            0 
 internal_kernel          1440       1280 14.119141            0 
 setting_diagonal_kernel_arguments          1440       1296 0.052734            0 
 diagonal_kernel          1440       1296 66.458984            0 
 setting_perimeter_kernel_arguments          1440       1296 0.039062            0 
 perimeter_kernel          1440       1296 70.199219            0 
 setting_internal_kernel_arguments          1440       1296 0.039062            0 
 internal_kernel          1440       1296 13.421875            0 
 setting_diagonal_kernel_arguments          1440       1312 0.050781            0 
 diagonal_kernel          1440       1312 67.126953            0 
 setting_perimeter_kernel_arguments          1440       1312 0.078125            0 
 perimeter_kernel          1440       1312 70.716797            0 
 setting_internal_kernel_arguments          1440       1312 0.042969            0 
 internal_kernel          1440       1312 12.662109            0 
 setting_diagonal_kernel_arguments          1440       1328 0.044922            0 
 diagonal_kernel          1440       1328 65.779297            0 
 setting_perimeter_kernel_arguments          1440       1328 0.033203            0 
 perimeter_kernel          1440       1328 71.185547            0 
 setting_internal_kernel_arguments          1440       1328 0.085938            0 
 internal_kernel          1440       1328 12.744141            0 
 setting_diagonal_kernel_arguments          1440       1344 0.039062            0 
 diagonal_kernel          1440       1344 66.537109            0 
 setting_perimeter_kernel_arguments          1440       1344 0.035156            0 
 perimeter_kernel          1440       1344 70.375000            0 
 setting_internal_kernel_arguments          1440       1344 0.083984            1 
 internal_kernel          1440       1344 13.535156            0 
 setting_diagonal_kernel_arguments          1440       1360 0.078125            0 
 diagonal_kernel          1440       1360 64.767578            0 
 setting_perimeter_kernel_arguments          1440       1360 0.058594            0 
 perimeter_kernel          1440       1360 70.609375            0 
 setting_internal_kernel_arguments          1440       1360 0.037109            0 
 internal_kernel          1440       1360 12.191406            0 
 setting_diagonal_kernel_arguments          1440       1376 0.035156            0 
 diagonal_kernel          1440       1376 66.099609            0 
 setting_perimeter_kernel_arguments          1440       1376 0.056641            0 
 perimeter_kernel          1440       1376 70.238281            0 
 setting_internal_kernel_arguments          1440       1376 0.037109            0 
 internal_kernel          1440       1376 11.833984            0 
 setting_diagonal_kernel_arguments          1440       1392 0.048828            0 
 diagonal_kernel          1440       1392 65.908203            2 
 setting_perimeter_kernel_arguments          1440       1392 0.035156            0 
 perimeter_kernel          1440       1392 70.365234            0 
 setting_internal_kernel_arguments          1440       1392 0.072266            0 
 internal_kernel          1440       1392 11.857422            0 
 setting_diagonal_kernel_arguments          1440       1408 0.042969            0 
 diagonal_kernel          1440       1408 66.416016            0 
 setting_perimeter_kernel_arguments          1440       1408 0.046875            0 
 perimeter_kernel          1440       1408 71.460938            0 
 setting_internal_kernel_arguments          1440       1408 0.085938            0 
 internal_kernel          1440       1408 11.500000            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.093750            0 
 final_diagonal_kernel          1440          0 65.626953            0 
 device_side_d2h_copy          1440          0 1352.832031            0 
# Runtime: 0.230916 s (overhead: 0.002598 %) 541 records
