# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:49:12 2017
# Execution time and date (local): Wed Sep  6 09:49:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 226086.898438            0 
 kernel_creation          1440          0 6846.958984            0 
 device_side_buffer_setup          1440          0 2.798828            0 
 device_side_h2d_copy          1440          0 2037.519531            0 
 setting_diagonal_kernel_arguments          1440          0 0.681641            0 
 diagonal_kernel          1440          0 79.820312            0 
 setting_perimeter_kernel_arguments          1440          0 0.164062            0 
 perimeter_kernel          1440          0 85.505859            0 
 setting_internal_kernel_arguments          1440          0 0.134766            0 
 internal_kernel          1440          0 268.173828            0 
 setting_diagonal_kernel_arguments          1440         16 0.107422            0 
 diagonal_kernel          1440         16 66.931641            0 
 setting_perimeter_kernel_arguments          1440         16 0.085938            0 
 perimeter_kernel          1440         16 83.570312            0 
 setting_internal_kernel_arguments          1440         16 0.082031            0 
 internal_kernel          1440         16 257.648438            0 
 setting_diagonal_kernel_arguments          1440         32 0.056641            0 
 diagonal_kernel          1440         32 66.835938            0 
 setting_perimeter_kernel_arguments          1440         32 0.076172            0 
 perimeter_kernel          1440         32 83.755859            0 
 setting_internal_kernel_arguments          1440         32 0.033203            0 
 internal_kernel          1440         32 254.658203            0 
 setting_diagonal_kernel_arguments          1440         48 0.037109            0 
 diagonal_kernel          1440         48 79.750000            0 
 setting_perimeter_kernel_arguments          1440         48 0.068359            0 
 perimeter_kernel          1440         48 84.291016            0 
 setting_internal_kernel_arguments          1440         48 0.066406            0 
 internal_kernel          1440         48 242.656250            0 
 setting_diagonal_kernel_arguments          1440         64 0.064453            0 
 diagonal_kernel          1440         64 66.734375            0 
 setting_perimeter_kernel_arguments          1440         64 0.029297            0 
 perimeter_kernel          1440         64 84.298828            0 
 setting_internal_kernel_arguments          1440         64 0.039062            0 
 internal_kernel          1440         64 239.974609            0 
 setting_diagonal_kernel_arguments          1440         80 0.064453            0 
 diagonal_kernel          1440         80 67.060547            0 
 setting_perimeter_kernel_arguments          1440         80 0.033203            0 
 perimeter_kernel          1440         80 76.753906            0 
 setting_internal_kernel_arguments          1440         80 0.052734            0 
 internal_kernel          1440         80 231.892578            0 
 setting_diagonal_kernel_arguments          1440         96 0.042969            0 
 diagonal_kernel          1440         96 66.103516            0 
 setting_perimeter_kernel_arguments          1440         96 0.093750            0 
 perimeter_kernel          1440         96 77.265625            0 
 setting_internal_kernel_arguments          1440         96 0.037109            0 
 internal_kernel          1440         96 226.195312            0 
 setting_diagonal_kernel_arguments          1440        112 0.046875            0 
 diagonal_kernel          1440        112 67.132812            0 
 setting_perimeter_kernel_arguments          1440        112 0.027344            0 
 perimeter_kernel          1440        112 76.453125            0 
 setting_internal_kernel_arguments          1440        112 0.035156            0 
 internal_kernel          1440        112 216.837891            0 
 setting_diagonal_kernel_arguments          1440        128 0.037109            0 
 diagonal_kernel          1440        128 66.035156            0 
 setting_perimeter_kernel_arguments          1440        128 0.023438            0 
 perimeter_kernel          1440        128 76.886719            0 
 setting_internal_kernel_arguments          1440        128 0.068359            0 
 internal_kernel          1440        128 217.384766            0 
 setting_diagonal_kernel_arguments          1440        144 0.064453            0 
 diagonal_kernel          1440        144 67.316406            0 
 setting_perimeter_kernel_arguments          1440        144 0.037109            0 
 perimeter_kernel          1440        144 80.216797            0 
 setting_internal_kernel_arguments          1440        144 0.060547            0 
 internal_kernel          1440        144 208.046875            0 
 setting_diagonal_kernel_arguments          1440        160 0.050781            1 
 diagonal_kernel          1440        160 67.265625            0 
 setting_perimeter_kernel_arguments          1440        160 0.060547            0 
 perimeter_kernel          1440        160 76.916016            0 
 setting_internal_kernel_arguments          1440        160 0.042969            0 
 internal_kernel          1440        160 203.572266            0 
 setting_diagonal_kernel_arguments          1440        176 0.072266            0 
 diagonal_kernel          1440        176 80.902344            0 
 setting_perimeter_kernel_arguments          1440        176 0.058594            0 
 perimeter_kernel          1440        176 77.150391            0 
 setting_internal_kernel_arguments          1440        176 0.074219            0 
 internal_kernel          1440        176 197.408203            0 
 setting_diagonal_kernel_arguments          1440        192 0.052734            0 
 diagonal_kernel          1440        192 66.582031            0 
 setting_perimeter_kernel_arguments          1440        192 0.027344            0 
 perimeter_kernel          1440        192 76.445312            0 
 setting_internal_kernel_arguments          1440        192 0.037109            0 
 internal_kernel          1440        192 191.830078            0 
 setting_diagonal_kernel_arguments          1440        208 0.062500            0 
 diagonal_kernel          1440        208 67.210938            0 
 setting_perimeter_kernel_arguments          1440        208 0.035156            0 
 perimeter_kernel          1440        208 76.345703            0 
 setting_internal_kernel_arguments          1440        208 0.035156            0 
 internal_kernel          1440        208 183.230469            0 
 setting_diagonal_kernel_arguments          1440        224 0.035156            0 
 diagonal_kernel          1440        224 68.105469            0 
 setting_perimeter_kernel_arguments          1440        224 0.078125            0 
 perimeter_kernel          1440        224 76.916016            0 
 setting_internal_kernel_arguments          1440        224 0.041016            0 
 internal_kernel          1440        224 180.261719            0 
 setting_diagonal_kernel_arguments          1440        240 0.041016            0 
 diagonal_kernel          1440        240 69.738281            0 
 setting_perimeter_kernel_arguments          1440        240 0.035156            0 
 perimeter_kernel          1440        240 76.455078            0 
 setting_internal_kernel_arguments          1440        240 0.068359            0 
 internal_kernel          1440        240 173.292969            0 
 setting_diagonal_kernel_arguments          1440        256 0.039062            0 
 diagonal_kernel          1440        256 66.646484            0 
 setting_perimeter_kernel_arguments          1440        256 0.072266            0 
 perimeter_kernel          1440        256 77.408203            0 
 setting_internal_kernel_arguments          1440        256 0.064453            0 
 internal_kernel          1440        256 175.083984            0 
 setting_diagonal_kernel_arguments          1440        272 0.060547            0 
 diagonal_kernel          1440        272 67.164062            0 
 setting_perimeter_kernel_arguments          1440        272 0.070312            0 
 perimeter_kernel          1440        272 76.816406            0 
 setting_internal_kernel_arguments          1440        272 0.035156            0 
 internal_kernel          1440        272 165.300781            0 
 setting_diagonal_kernel_arguments          1440        288 0.052734            0 
 diagonal_kernel          1440        288 66.443359            0 
 setting_perimeter_kernel_arguments          1440        288 0.070312            0 
 perimeter_kernel          1440        288 76.591797            0 
 setting_internal_kernel_arguments          1440        288 0.035156            0 
 internal_kernel          1440        288 165.962891            0 
 setting_diagonal_kernel_arguments          1440        304 0.039062            0 
 diagonal_kernel          1440        304 66.927734            0 
 setting_perimeter_kernel_arguments          1440        304 0.029297            0 
 perimeter_kernel          1440        304 76.365234            0 
 setting_internal_kernel_arguments          1440        304 0.066406            0 
 internal_kernel          1440        304 159.708984            0 
 setting_diagonal_kernel_arguments          1440        320 0.035156            0 
 diagonal_kernel          1440        320 67.289062            0 
 setting_perimeter_kernel_arguments          1440        320 0.027344            0 
 perimeter_kernel          1440        320 77.146484            0 
 setting_internal_kernel_arguments          1440        320 0.041016            0 
 internal_kernel          1440        320 162.906250            0 
 setting_diagonal_kernel_arguments          1440        336 0.060547            0 
 diagonal_kernel          1440        336 66.625000            0 
 setting_perimeter_kernel_arguments          1440        336 0.039062            0 
 perimeter_kernel          1440        336 76.708984            0 
 setting_internal_kernel_arguments          1440        336 0.056641            0 
 internal_kernel          1440        336 148.431641            0 
 setting_diagonal_kernel_arguments          1440        352 0.060547            0 
 diagonal_kernel          1440        352 66.923828            0 
 setting_perimeter_kernel_arguments          1440        352 0.074219            0 
 perimeter_kernel          1440        352 77.042969            0 
 setting_internal_kernel_arguments          1440        352 0.033203            0 
 internal_kernel          1440        352 149.396484            0 
 setting_diagonal_kernel_arguments          1440        368 0.037109            0 
 diagonal_kernel          1440        368 68.074219            0 
 setting_perimeter_kernel_arguments          1440        368 0.027344            0 
 perimeter_kernel          1440        368 76.494141            0 
 setting_internal_kernel_arguments          1440        368 0.080078            0 
 internal_kernel          1440        368 143.632812            0 
 setting_diagonal_kernel_arguments          1440        384 0.044922            0 
 diagonal_kernel          1440        384 66.990234            0 
 setting_perimeter_kernel_arguments          1440        384 0.072266            0 
 perimeter_kernel          1440        384 78.585938            0 
 setting_internal_kernel_arguments          1440        384 0.058594            0 
 internal_kernel          1440        384 134.240234            0 
 setting_diagonal_kernel_arguments          1440        400 0.064453            0 
 diagonal_kernel          1440        400 66.347656            0 
 setting_perimeter_kernel_arguments          1440        400 0.031250            0 
 perimeter_kernel          1440        400 76.021484            0 
 setting_internal_kernel_arguments          1440        400 0.035156            0 
 internal_kernel          1440        400 131.035156            0 
 setting_diagonal_kernel_arguments          1440        416 0.037109            0 
 diagonal_kernel          1440        416 66.396484            0 
 setting_perimeter_kernel_arguments          1440        416 0.074219            0 
 perimeter_kernel          1440        416 78.519531            0 
 setting_internal_kernel_arguments          1440        416 0.033203            0 
 internal_kernel          1440        416 133.656250            0 
 setting_diagonal_kernel_arguments          1440        432 0.037109            0 
 diagonal_kernel          1440        432 68.568359            0 
 setting_perimeter_kernel_arguments          1440        432 0.037109            0 
 perimeter_kernel          1440        432 78.017578            0 
 setting_internal_kernel_arguments          1440        432 0.068359            0 
 internal_kernel          1440        432 129.691406            0 
 setting_diagonal_kernel_arguments          1440        448 0.054688            0 
 diagonal_kernel          1440        448 66.863281            0 
 setting_perimeter_kernel_arguments          1440        448 0.037109            0 
 perimeter_kernel          1440        448 76.097656            0 
 setting_internal_kernel_arguments          1440        448 0.035156            0 
 internal_kernel          1440        448 125.818359            0 
 setting_diagonal_kernel_arguments          1440        464 0.044922            0 
 diagonal_kernel          1440        464 67.185547            0 
 setting_perimeter_kernel_arguments          1440        464 0.035156            0 
 perimeter_kernel          1440        464 75.843750            0 
 setting_internal_kernel_arguments          1440        464 0.052734            0 
 internal_kernel          1440        464 120.408203            0 
 setting_diagonal_kernel_arguments          1440        480 0.066406            0 
 diagonal_kernel          1440        480 67.371094            0 
 setting_perimeter_kernel_arguments          1440        480 0.064453            0 
 perimeter_kernel          1440        480 76.587891            0 
 setting_internal_kernel_arguments          1440        480 0.042969            0 
 internal_kernel          1440        480 113.187500            0 
 setting_diagonal_kernel_arguments          1440        496 0.048828            0 
 diagonal_kernel          1440        496 66.701172            0 
 setting_perimeter_kernel_arguments          1440        496 0.035156            0 
 perimeter_kernel          1440        496 75.585938            0 
 setting_internal_kernel_arguments          1440        496 0.076172            0 
 internal_kernel          1440        496 110.201172            0 
 setting_diagonal_kernel_arguments          1440        512 0.042969            0 
 diagonal_kernel          1440        512 65.916016            0 
 setting_perimeter_kernel_arguments          1440        512 0.041016            0 
 perimeter_kernel          1440        512 76.093750            0 
 setting_internal_kernel_arguments          1440        512 0.037109            0 
 internal_kernel          1440        512 108.396484            0 
 setting_diagonal_kernel_arguments          1440        528 0.054688            0 
 diagonal_kernel          1440        528 66.474609            0 
 setting_perimeter_kernel_arguments          1440        528 0.033203            0 
 perimeter_kernel          1440        528 74.285156            0 
 setting_internal_kernel_arguments          1440        528 0.039062            0 
 internal_kernel          1440        528 102.695312            0 
 setting_diagonal_kernel_arguments          1440        544 0.041016            0 
 diagonal_kernel          1440        544 66.183594            0 
 setting_perimeter_kernel_arguments          1440        544 0.058594            0 
 perimeter_kernel          1440        544 75.335938            0 
 setting_internal_kernel_arguments          1440        544 0.041016            0 
 internal_kernel          1440        544 102.537109            0 
 setting_diagonal_kernel_arguments          1440        560 0.046875            0 
 diagonal_kernel          1440        560 66.253906            0 
 setting_perimeter_kernel_arguments          1440        560 0.039062            0 
 perimeter_kernel          1440        560 75.101562            0 
 setting_internal_kernel_arguments          1440        560 0.369141            0 
 internal_kernel          1440        560 95.486328            0 
 setting_diagonal_kernel_arguments          1440        576 0.037109            0 
 diagonal_kernel          1440        576 66.652344            0 
 setting_perimeter_kernel_arguments          1440        576 0.027344            0 
 perimeter_kernel          1440        576 75.263672            0 
 setting_internal_kernel_arguments          1440        576 0.058594            0 
 internal_kernel          1440        576 92.451172            0 
 setting_diagonal_kernel_arguments          1440        592 0.066406            0 
 diagonal_kernel          1440        592 65.173828            0 
 setting_perimeter_kernel_arguments          1440        592 0.029297            0 
 perimeter_kernel          1440        592 74.308594            0 
 setting_internal_kernel_arguments          1440        592 0.099609            0 
 internal_kernel          1440        592 89.066406            0 
 setting_diagonal_kernel_arguments          1440        608 0.037109            0 
 diagonal_kernel          1440        608 66.808594            0 
 setting_perimeter_kernel_arguments          1440        608 0.056641            0 
 perimeter_kernel          1440        608 74.435547            0 
 setting_internal_kernel_arguments          1440        608 0.037109            0 
 internal_kernel          1440        608 89.812500            0 
 setting_diagonal_kernel_arguments          1440        624 0.066406            0 
 diagonal_kernel          1440        624 67.042969            0 
 setting_perimeter_kernel_arguments          1440        624 0.044922            0 
 perimeter_kernel          1440        624 73.849609            0 
 setting_internal_kernel_arguments          1440        624 0.070312            0 
 internal_kernel          1440        624 81.078125            0 
 setting_diagonal_kernel_arguments          1440        640 0.035156            0 
 diagonal_kernel          1440        640 65.900391            0 
 setting_perimeter_kernel_arguments          1440        640 0.033203            0 
 perimeter_kernel          1440        640 73.021484            0 
 setting_internal_kernel_arguments          1440        640 0.037109            0 
 internal_kernel          1440        640 80.000000            0 
 setting_diagonal_kernel_arguments          1440        656 0.060547            0 
 diagonal_kernel          1440        656 65.671875            0 
 setting_perimeter_kernel_arguments          1440        656 0.039062            0 
 perimeter_kernel          1440        656 74.109375            0 
 setting_internal_kernel_arguments          1440        656 0.046875            0 
 internal_kernel          1440        656 78.796875            0 
 setting_diagonal_kernel_arguments          1440        672 0.064453            1 
 diagonal_kernel          1440        672 65.966797            0 
 setting_perimeter_kernel_arguments          1440        672 0.058594            0 
 perimeter_kernel          1440        672 73.312500            0 
 setting_internal_kernel_arguments          1440        672 0.042969            0 
 internal_kernel          1440        672 79.019531            0 
 setting_diagonal_kernel_arguments          1440        688 0.074219            0 
 diagonal_kernel          1440        688 66.330078            0 
 setting_perimeter_kernel_arguments          1440        688 0.039062            0 
 perimeter_kernel          1440        688 74.210938            0 
 setting_internal_kernel_arguments          1440        688 0.058594            0 
 internal_kernel          1440        688 70.697266            0 
 setting_diagonal_kernel_arguments          1440        704 0.044922            0 
 diagonal_kernel          1440        704 65.427734            0 
 setting_perimeter_kernel_arguments          1440        704 0.041016            0 
 perimeter_kernel          1440        704 72.812500            0 
 setting_internal_kernel_arguments          1440        704 0.050781            0 
 internal_kernel          1440        704 69.533203            0 
 setting_diagonal_kernel_arguments          1440        720 0.046875            0 
 diagonal_kernel          1440        720 66.240234            0 
 setting_perimeter_kernel_arguments          1440        720 0.039062            0 
 perimeter_kernel          1440        720 73.339844            0 
 setting_internal_kernel_arguments          1440        720 0.041016            0 
 internal_kernel          1440        720 68.248047            0 
 setting_diagonal_kernel_arguments          1440        736 0.037109            0 
 diagonal_kernel          1440        736 66.119141            0 
 setting_perimeter_kernel_arguments          1440        736 0.070312            0 
 perimeter_kernel          1440        736 73.824219            0 
 setting_internal_kernel_arguments          1440        736 0.042969            0 
 internal_kernel          1440        736 63.162109            0 
 setting_diagonal_kernel_arguments          1440        752 0.042969            0 
 diagonal_kernel          1440        752 66.222656            0 
 setting_perimeter_kernel_arguments          1440        752 0.050781            0 
 perimeter_kernel          1440        752 73.480469            0 
 setting_internal_kernel_arguments          1440        752 0.064453            0 
 internal_kernel          1440        752 60.781250            0 
 setting_diagonal_kernel_arguments          1440        768 0.037109            0 
 diagonal_kernel          1440        768 66.248047            0 
 setting_perimeter_kernel_arguments          1440        768 0.039062            0 
 perimeter_kernel          1440        768 72.837891            0 
 setting_internal_kernel_arguments          1440        768 0.046875            0 
 internal_kernel          1440        768 57.728516            0 
 setting_diagonal_kernel_arguments          1440        784 0.072266            0 
 diagonal_kernel          1440        784 66.228516            0 
 setting_perimeter_kernel_arguments          1440        784 0.031250            0 
 perimeter_kernel          1440        784 73.074219            0 
 setting_internal_kernel_arguments          1440        784 0.048828            0 
 internal_kernel          1440        784 56.388672            0 
 setting_diagonal_kernel_arguments          1440        800 0.033203            0 
 diagonal_kernel          1440        800 65.296875            0 
 setting_perimeter_kernel_arguments          1440        800 0.080078            0 
 perimeter_kernel          1440        800 74.462891            0 
 setting_internal_kernel_arguments          1440        800 0.050781            0 
 internal_kernel          1440        800 54.621094            0 
 setting_diagonal_kernel_arguments          1440        816 0.042969            0 
 diagonal_kernel          1440        816 65.400391            0 
 setting_perimeter_kernel_arguments          1440        816 0.033203            0 
 perimeter_kernel          1440        816 72.367188            0 
 setting_internal_kernel_arguments          1440        816 0.083984            0 
 internal_kernel          1440        816 52.880859            0 
 setting_diagonal_kernel_arguments          1440        832 0.052734            0 
 diagonal_kernel          1440        832 66.464844            0 
 setting_perimeter_kernel_arguments          1440        832 0.058594            0 
 perimeter_kernel          1440        832 72.835938            0 
 setting_internal_kernel_arguments          1440        832 0.044922            0 
 internal_kernel          1440        832 53.238281            0 
 setting_diagonal_kernel_arguments          1440        848 0.050781            0 
 diagonal_kernel          1440        848 66.210938            0 
 setting_perimeter_kernel_arguments          1440        848 0.083984            0 
 perimeter_kernel          1440        848 73.267578            0 
 setting_internal_kernel_arguments          1440        848 0.070312            0 
 internal_kernel          1440        848 48.330078            0 
 setting_diagonal_kernel_arguments          1440        864 0.048828            0 
 diagonal_kernel          1440        864 65.580078            0 
 setting_perimeter_kernel_arguments          1440        864 0.070312            0 
 perimeter_kernel          1440        864 73.882812            0 
 setting_internal_kernel_arguments          1440        864 0.048828            0 
 internal_kernel          1440        864 46.101562            0 
 setting_diagonal_kernel_arguments          1440        880 0.042969            0 
 diagonal_kernel          1440        880 65.542969            0 
 setting_perimeter_kernel_arguments          1440        880 0.046875            0 
 perimeter_kernel          1440        880 72.654297            0 
 setting_internal_kernel_arguments          1440        880 0.064453            0 
 internal_kernel          1440        880 45.427734            0 
 setting_diagonal_kernel_arguments          1440        896 0.050781            0 
 diagonal_kernel          1440        896 66.195312            0 
 setting_perimeter_kernel_arguments          1440        896 0.048828            0 
 perimeter_kernel          1440        896 72.730469            0 
 setting_internal_kernel_arguments          1440        896 0.046875            0 
 internal_kernel          1440        896 46.923828            0 
 setting_diagonal_kernel_arguments          1440        912 0.046875            0 
 diagonal_kernel          1440        912 65.759766            0 
 setting_perimeter_kernel_arguments          1440        912 0.048828            0 
 perimeter_kernel          1440        912 72.740234            0 
 setting_internal_kernel_arguments          1440        912 0.050781            0 
 internal_kernel          1440        912 38.740234            0 
 setting_diagonal_kernel_arguments          1440        928 0.048828            0 
 diagonal_kernel          1440        928 66.542969            0 
 setting_perimeter_kernel_arguments          1440        928 0.072266            0 
 perimeter_kernel          1440        928 72.195312            0 
 setting_internal_kernel_arguments          1440        928 0.044922            0 
 internal_kernel          1440        928 42.064453            0 
 setting_diagonal_kernel_arguments          1440        944 0.048828            0 
 diagonal_kernel          1440        944 65.037109            0 
 setting_perimeter_kernel_arguments          1440        944 0.048828            0 
 perimeter_kernel          1440        944 70.656250            0 
 setting_internal_kernel_arguments          1440        944 0.302734            0 
 internal_kernel          1440        944 41.310547            0 
 setting_diagonal_kernel_arguments          1440        960 0.046875            0 
 diagonal_kernel          1440        960 65.947266            0 
 setting_perimeter_kernel_arguments          1440        960 0.044922            0 
 perimeter_kernel          1440        960 71.644531            0 
 setting_internal_kernel_arguments          1440        960 0.046875            0 
 internal_kernel          1440        960 37.443359            0 
 setting_diagonal_kernel_arguments          1440        976 0.056641            0 
 diagonal_kernel          1440        976 65.679688            0 
 setting_perimeter_kernel_arguments          1440        976 0.039062            0 
 perimeter_kernel          1440        976 70.675781            0 
 setting_internal_kernel_arguments          1440        976 0.070312            0 
 internal_kernel          1440        976 34.869141            0 
 setting_diagonal_kernel_arguments          1440        992 0.044922            0 
 diagonal_kernel          1440        992 65.738281            0 
 setting_perimeter_kernel_arguments          1440        992 0.060547            0 
 perimeter_kernel          1440        992 70.439453            0 
 setting_internal_kernel_arguments          1440        992 0.044922            0 
 internal_kernel          1440        992 35.138672            0 
 setting_diagonal_kernel_arguments          1440       1008 0.050781            0 
 diagonal_kernel          1440       1008 65.775391            0 
 setting_perimeter_kernel_arguments          1440       1008 0.039062            0 
 perimeter_kernel          1440       1008 69.929688            0 
 setting_internal_kernel_arguments          1440       1008 0.064453            0 
 internal_kernel          1440       1008 31.777344            0 
 setting_diagonal_kernel_arguments          1440       1024 0.044922            0 
 diagonal_kernel          1440       1024 66.105469            0 
 setting_perimeter_kernel_arguments          1440       1024 0.050781            0 
 perimeter_kernel          1440       1024 70.771484            0 
 setting_internal_kernel_arguments          1440       1024 0.050781            0 
 internal_kernel          1440       1024 30.451172            0 
 setting_diagonal_kernel_arguments          1440       1040 0.064453            0 
 diagonal_kernel          1440       1040 65.910156            0 
 setting_perimeter_kernel_arguments          1440       1040 0.068359            0 
 perimeter_kernel          1440       1040 70.232422            0 
 setting_internal_kernel_arguments          1440       1040 0.054688            0 
 internal_kernel          1440       1040 27.021484            0 
 setting_diagonal_kernel_arguments          1440       1056 0.052734            0 
 diagonal_kernel          1440       1056 66.296875            0 
 setting_perimeter_kernel_arguments          1440       1056 0.052734            0 
 perimeter_kernel          1440       1056 70.933594            0 
 setting_internal_kernel_arguments          1440       1056 0.046875            0 
 internal_kernel          1440       1056 27.480469            0 
 setting_diagonal_kernel_arguments          1440       1072 0.046875            0 
 diagonal_kernel          1440       1072 65.863281            0 
 setting_perimeter_kernel_arguments          1440       1072 0.056641            0 
 perimeter_kernel          1440       1072 70.550781            0 
 setting_internal_kernel_arguments          1440       1072 0.060547            0 
 internal_kernel          1440       1072 26.787109            0 
 setting_diagonal_kernel_arguments          1440       1088 0.044922            0 
 diagonal_kernel          1440       1088 66.152344            0 
 setting_perimeter_kernel_arguments          1440       1088 0.048828            0 
 perimeter_kernel          1440       1088 70.300781            0 
 setting_internal_kernel_arguments          1440       1088 0.056641            0 
 internal_kernel          1440       1088 25.796875            0 
 setting_diagonal_kernel_arguments          1440       1104 0.218750            0 
 diagonal_kernel          1440       1104 65.970703            0 
 setting_perimeter_kernel_arguments          1440       1104 0.050781            0 
 perimeter_kernel          1440       1104 70.513672            0 
 setting_internal_kernel_arguments          1440       1104 0.058594            0 
 internal_kernel          1440       1104 24.515625            0 
 setting_diagonal_kernel_arguments          1440       1120 0.046875            0 
 diagonal_kernel          1440       1120 80.867188            0 
 setting_perimeter_kernel_arguments          1440       1120 0.068359            0 
 perimeter_kernel          1440       1120 70.781250            0 
 setting_internal_kernel_arguments          1440       1120 0.072266            0 
 internal_kernel          1440       1120 24.251953            0 
 setting_diagonal_kernel_arguments          1440       1136 0.046875            0 
 diagonal_kernel          1440       1136 66.884766            0 
 setting_perimeter_kernel_arguments          1440       1136 0.052734            0 
 perimeter_kernel          1440       1136 70.113281            0 
 setting_internal_kernel_arguments          1440       1136 0.056641            0 
 internal_kernel          1440       1136 21.886719            0 
 setting_diagonal_kernel_arguments          1440       1152 0.050781            0 
 diagonal_kernel          1440       1152 65.550781            0 
 setting_perimeter_kernel_arguments          1440       1152 0.048828            0 
 perimeter_kernel          1440       1152 71.269531            0 
 setting_internal_kernel_arguments          1440       1152 0.050781            0 
 internal_kernel          1440       1152 21.287109            0 
 setting_diagonal_kernel_arguments          1440       1168 0.062500            0 
 diagonal_kernel          1440       1168 65.146484            0 
 setting_perimeter_kernel_arguments          1440       1168 0.046875            0 
 perimeter_kernel          1440       1168 70.130859            0 
 setting_internal_kernel_arguments          1440       1168 0.058594            0 
 internal_kernel          1440       1168 20.546875            0 
 setting_diagonal_kernel_arguments          1440       1184 0.066406            0 
 diagonal_kernel          1440       1184 65.820312            0 
 setting_perimeter_kernel_arguments          1440       1184 0.056641            0 
 perimeter_kernel          1440       1184 70.097656            0 
 setting_internal_kernel_arguments          1440       1184 0.046875            0 
 internal_kernel          1440       1184 19.169922            0 
 setting_diagonal_kernel_arguments          1440       1200 0.044922            0 
 diagonal_kernel          1440       1200 65.904297            0 
 setting_perimeter_kernel_arguments          1440       1200 0.048828            0 
 perimeter_kernel          1440       1200 70.425781            0 
 setting_internal_kernel_arguments          1440       1200 0.060547            0 
 internal_kernel          1440       1200 18.507812            0 
 setting_diagonal_kernel_arguments          1440       1216 0.046875            0 
 diagonal_kernel          1440       1216 66.501953            0 
 setting_perimeter_kernel_arguments          1440       1216 0.056641            0 
 perimeter_kernel          1440       1216 71.529297            0 
 setting_internal_kernel_arguments          1440       1216 0.048828            0 
 internal_kernel          1440       1216 18.160156            0 
 setting_diagonal_kernel_arguments          1440       1232 0.070312            0 
 diagonal_kernel          1440       1232 66.218750            0 
 setting_perimeter_kernel_arguments          1440       1232 0.048828            0 
 perimeter_kernel          1440       1232 70.156250            0 
 setting_internal_kernel_arguments          1440       1232 0.048828            0 
 internal_kernel          1440       1232 15.869141            0 
 setting_diagonal_kernel_arguments          1440       1248 0.078125            0 
 diagonal_kernel          1440       1248 66.248047            0 
 setting_perimeter_kernel_arguments          1440       1248 0.083984            0 
 perimeter_kernel          1440       1248 69.929688            0 
 setting_internal_kernel_arguments          1440       1248 0.060547            0 
 internal_kernel          1440       1248 16.373047            0 
 setting_diagonal_kernel_arguments          1440       1264 0.046875            0 
 diagonal_kernel          1440       1264 66.519531            0 
 setting_perimeter_kernel_arguments          1440       1264 0.052734            0 
 perimeter_kernel          1440       1264 70.531250            0 
 setting_internal_kernel_arguments          1440       1264 0.076172            0 
 internal_kernel          1440       1264 15.035156            0 
 setting_diagonal_kernel_arguments          1440       1280 0.072266            0 
 diagonal_kernel          1440       1280 65.091797            0 
 setting_perimeter_kernel_arguments          1440       1280 0.066406            0 
 perimeter_kernel          1440       1280 70.750000            0 
 setting_internal_kernel_arguments          1440       1280 0.046875            0 
 internal_kernel          1440       1280 14.164062            0 
 setting_diagonal_kernel_arguments          1440       1296 0.070312            0 
 diagonal_kernel          1440       1296 66.382812            0 
 setting_perimeter_kernel_arguments          1440       1296 0.048828            0 
 perimeter_kernel          1440       1296 70.292969            0 
 setting_internal_kernel_arguments          1440       1296 0.050781            0 
 internal_kernel          1440       1296 13.501953            0 
 setting_diagonal_kernel_arguments          1440       1312 0.044922            0 
 diagonal_kernel          1440       1312 67.378906            0 
 setting_perimeter_kernel_arguments          1440       1312 0.068359            0 
 perimeter_kernel          1440       1312 70.494141            0 
 setting_internal_kernel_arguments          1440       1312 0.054688            0 
 internal_kernel          1440       1312 12.841797            0 
 setting_diagonal_kernel_arguments          1440       1328 0.076172            0 
 diagonal_kernel          1440       1328 65.650391            0 
 setting_perimeter_kernel_arguments          1440       1328 0.052734            0 
 perimeter_kernel          1440       1328 70.400391            0 
 setting_internal_kernel_arguments          1440       1328 0.076172            0 
 internal_kernel          1440       1328 13.185547            0 
 setting_diagonal_kernel_arguments          1440       1344 0.052734            0 
 diagonal_kernel          1440       1344 66.492188            0 
 setting_perimeter_kernel_arguments          1440       1344 0.039062            0 
 perimeter_kernel          1440       1344 70.701172            0 
 setting_internal_kernel_arguments          1440       1344 0.035156            1 
 internal_kernel          1440       1344 12.500000            0 
 setting_diagonal_kernel_arguments          1440       1360 0.044922            0 
 diagonal_kernel          1440       1360 65.152344            0 
 setting_perimeter_kernel_arguments          1440       1360 0.042969            0 
 perimeter_kernel          1440       1360 70.246094            0 
 setting_internal_kernel_arguments          1440       1360 0.041016            0 
 internal_kernel          1440       1360 11.982422            0 
 setting_diagonal_kernel_arguments          1440       1376 0.042969            0 
 diagonal_kernel          1440       1376 66.035156            0 
 setting_perimeter_kernel_arguments          1440       1376 0.060547            0 
 perimeter_kernel          1440       1376 70.552734            0 
 setting_internal_kernel_arguments          1440       1376 0.044922            0 
 internal_kernel          1440       1376 12.082031            0 
 setting_diagonal_kernel_arguments          1440       1392 0.046875            0 
 diagonal_kernel          1440       1392 66.597656            0 
 setting_perimeter_kernel_arguments          1440       1392 0.046875            0 
 perimeter_kernel          1440       1392 70.134766            0 
 setting_internal_kernel_arguments          1440       1392 0.056641            0 
 internal_kernel          1440       1392 11.687500            0 
 setting_diagonal_kernel_arguments          1440       1408 0.044922            0 
 diagonal_kernel          1440       1408 66.511719            0 
 setting_perimeter_kernel_arguments          1440       1408 0.066406            0 
 perimeter_kernel          1440       1408 72.316406            0 
 setting_internal_kernel_arguments          1440       1408 0.039062            0 
 internal_kernel          1440       1408 12.142578            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.115234            0 
 final_diagonal_kernel          1440          0 65.531250            0 
 device_side_d2h_copy          1440          0 1353.039062            0 
# Runtime: 0.257900 s (overhead: 0.001163 %) 541 records
