# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:50:03 2017
# Execution time and date (local): Wed Sep  6 09:50:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 201552.013672            0 
 kernel_creation          1440          0 5748.769531            0 
 device_side_buffer_setup          1440          0 2.761719            0 
 device_side_h2d_copy          1440          0 2051.355469            0 
 setting_diagonal_kernel_arguments          1440          0 0.728516            0 
 diagonal_kernel          1440          0 80.488281            0 
 setting_perimeter_kernel_arguments          1440          0 0.169922            0 
 perimeter_kernel          1440          0 89.253906            0 
 setting_internal_kernel_arguments          1440          0 0.132812            0 
 internal_kernel          1440          0 266.347656            0 
 setting_diagonal_kernel_arguments          1440         16 0.126953            0 
 diagonal_kernel          1440         16 67.226562            0 
 setting_perimeter_kernel_arguments          1440         16 0.064453            0 
 perimeter_kernel          1440         16 82.703125            0 
 setting_internal_kernel_arguments          1440         16 0.042969            0 
 internal_kernel          1440         16 255.714844            0 
 setting_diagonal_kernel_arguments          1440         32 0.068359            0 
 diagonal_kernel          1440         32 67.136719            0 
 setting_perimeter_kernel_arguments          1440         32 0.058594            0 
 perimeter_kernel          1440         32 83.640625            0 
 setting_internal_kernel_arguments          1440         32 0.060547            0 
 internal_kernel          1440         32 253.173828            0 
 setting_diagonal_kernel_arguments          1440         48 0.041016            0 
 diagonal_kernel          1440         48 67.701172            0 
 setting_perimeter_kernel_arguments          1440         48 0.046875            0 
 perimeter_kernel          1440         48 82.972656            0 
 setting_internal_kernel_arguments          1440         48 0.052734            0 
 internal_kernel          1440         48 242.234375            0 
 setting_diagonal_kernel_arguments          1440         64 0.035156            0 
 diagonal_kernel          1440         64 66.468750            0 
 setting_perimeter_kernel_arguments          1440         64 0.025391            0 
 perimeter_kernel          1440         64 83.962891            0 
 setting_internal_kernel_arguments          1440         64 0.042969            0 
 internal_kernel          1440         64 238.927734            0 
 setting_diagonal_kernel_arguments          1440         80 0.050781            0 
 diagonal_kernel          1440         80 67.533203            0 
 setting_perimeter_kernel_arguments          1440         80 0.033203            0 
 perimeter_kernel          1440         80 79.091797            0 
 setting_internal_kernel_arguments          1440         80 0.041016            0 
 internal_kernel          1440         80 233.478516            0 
 setting_diagonal_kernel_arguments          1440         96 0.039062            0 
 diagonal_kernel          1440         96 66.146484            0 
 setting_perimeter_kernel_arguments          1440         96 0.068359            0 
 perimeter_kernel          1440         96 76.517578            0 
 setting_internal_kernel_arguments          1440         96 0.044922            0 
 internal_kernel          1440         96 224.541016            0 
 setting_diagonal_kernel_arguments          1440        112 0.035156            0 
 diagonal_kernel          1440        112 68.615234            0 
 setting_perimeter_kernel_arguments          1440        112 0.033203            0 
 perimeter_kernel          1440        112 77.912109            0 
 setting_internal_kernel_arguments          1440        112 0.052734            0 
 internal_kernel          1440        112 222.642578            0 
 setting_diagonal_kernel_arguments          1440        128 0.052734            0 
 diagonal_kernel          1440        128 66.613281            0 
 setting_perimeter_kernel_arguments          1440        128 0.060547            0 
 perimeter_kernel          1440        128 78.546875            0 
 setting_internal_kernel_arguments          1440        128 0.042969            0 
 internal_kernel          1440        128 215.328125            0 
 setting_diagonal_kernel_arguments          1440        144 0.060547            0 
 diagonal_kernel          1440        144 67.138672            0 
 setting_perimeter_kernel_arguments          1440        144 0.029297            0 
 perimeter_kernel          1440        144 80.527344            0 
 setting_internal_kernel_arguments          1440        144 0.064453            0 
 internal_kernel          1440        144 208.330078            0 
 setting_diagonal_kernel_arguments          1440        160 0.031250            1 
 diagonal_kernel          1440        160 67.263672            0 
 setting_perimeter_kernel_arguments          1440        160 0.062500            0 
 perimeter_kernel          1440        160 77.310547            0 
 setting_internal_kernel_arguments          1440        160 0.046875            0 
 internal_kernel          1440        160 204.552734            0 
 setting_diagonal_kernel_arguments          1440        176 0.035156            0 
 diagonal_kernel          1440        176 67.460938            0 
 setting_perimeter_kernel_arguments          1440        176 0.042969            0 
 perimeter_kernel          1440        176 77.019531            0 
 setting_internal_kernel_arguments          1440        176 0.068359            0 
 internal_kernel          1440        176 194.800781            0 
 setting_diagonal_kernel_arguments          1440        192 0.052734            0 
 diagonal_kernel          1440        192 66.382812            0 
 setting_perimeter_kernel_arguments          1440        192 0.072266            0 
 perimeter_kernel          1440        192 77.443359            0 
 setting_internal_kernel_arguments          1440        192 0.037109            0 
 internal_kernel          1440        192 188.822266            0 
 setting_diagonal_kernel_arguments          1440        208 0.050781            0 
 diagonal_kernel          1440        208 67.041016            0 
 setting_perimeter_kernel_arguments          1440        208 0.039062            0 
 perimeter_kernel          1440        208 77.060547            0 
 setting_internal_kernel_arguments          1440        208 0.039062            0 
 internal_kernel          1440        208 183.732422            0 
 setting_diagonal_kernel_arguments          1440        224 0.035156            0 
 diagonal_kernel          1440        224 66.476562            0 
 setting_perimeter_kernel_arguments          1440        224 0.064453            0 
 perimeter_kernel          1440        224 76.865234            0 
 setting_internal_kernel_arguments          1440        224 0.039062            0 
 internal_kernel          1440        224 180.830078            0 
 setting_diagonal_kernel_arguments          1440        240 0.062500            0 
 diagonal_kernel          1440        240 67.609375            0 
 setting_perimeter_kernel_arguments          1440        240 0.031250            0 
 perimeter_kernel          1440        240 77.169922            0 
 setting_internal_kernel_arguments          1440        240 0.066406            0 
 internal_kernel          1440        240 175.492188            0 
 setting_diagonal_kernel_arguments          1440        256 0.076172            0 
 diagonal_kernel          1440        256 66.908203            0 
 setting_perimeter_kernel_arguments          1440        256 0.072266            0 
 perimeter_kernel          1440        256 77.587891            0 
 setting_internal_kernel_arguments          1440        256 0.074219            0 
 internal_kernel          1440        256 175.042969            0 
 setting_diagonal_kernel_arguments          1440        272 0.058594            0 
 diagonal_kernel          1440        272 68.070312            0 
 setting_perimeter_kernel_arguments          1440        272 0.052734            0 
 perimeter_kernel          1440        272 76.716797            0 
 setting_internal_kernel_arguments          1440        272 0.041016            0 
 internal_kernel          1440        272 166.894531            0 
 setting_diagonal_kernel_arguments          1440        288 0.035156            0 
 diagonal_kernel          1440        288 66.677734            0 
 setting_perimeter_kernel_arguments          1440        288 0.070312            0 
 perimeter_kernel          1440        288 77.070312            0 
 setting_internal_kernel_arguments          1440        288 0.042969            0 
 internal_kernel          1440        288 166.458984            0 
 setting_diagonal_kernel_arguments          1440        304 0.027344            0 
 diagonal_kernel          1440        304 66.998047            0 
 setting_perimeter_kernel_arguments          1440        304 0.031250            0 
 perimeter_kernel          1440        304 76.455078            0 
 setting_internal_kernel_arguments          1440        304 0.070312            0 
 internal_kernel          1440        304 156.505859            0 
 setting_diagonal_kernel_arguments          1440        320 0.035156            0 
 diagonal_kernel          1440        320 67.302734            0 
 setting_perimeter_kernel_arguments          1440        320 0.072266            0 
 perimeter_kernel          1440        320 77.152344            0 
 setting_internal_kernel_arguments          1440        320 0.070312            0 
 internal_kernel          1440        320 155.550781            0 
 setting_diagonal_kernel_arguments          1440        336 0.052734            0 
 diagonal_kernel          1440        336 66.443359            0 
 setting_perimeter_kernel_arguments          1440        336 0.031250            0 
 perimeter_kernel          1440        336 76.205078            0 
 setting_internal_kernel_arguments          1440        336 0.039062            0 
 internal_kernel          1440        336 149.511719            0 
 setting_diagonal_kernel_arguments          1440        352 0.056641            0 
 diagonal_kernel          1440        352 67.039062            0 
 setting_perimeter_kernel_arguments          1440        352 0.072266            0 
 perimeter_kernel          1440        352 77.187500            0 
 setting_internal_kernel_arguments          1440        352 0.041016            0 
 internal_kernel          1440        352 149.351562            0 
 setting_diagonal_kernel_arguments          1440        368 0.029297            0 
 diagonal_kernel          1440        368 66.697266            0 
 setting_perimeter_kernel_arguments          1440        368 0.029297            0 
 perimeter_kernel          1440        368 76.531250            0 
 setting_internal_kernel_arguments          1440        368 0.117188            0 
 internal_kernel          1440        368 141.736328            0 
 setting_diagonal_kernel_arguments          1440        384 0.044922            0 
 diagonal_kernel          1440        384 66.812500            0 
 setting_perimeter_kernel_arguments          1440        384 0.054688            0 
 perimeter_kernel          1440        384 76.181641            0 
 setting_internal_kernel_arguments          1440        384 0.066406            0 
 internal_kernel          1440        384 134.242188            0 
 setting_diagonal_kernel_arguments          1440        400 0.050781            0 
 diagonal_kernel          1440        400 66.720703            0 
 setting_perimeter_kernel_arguments          1440        400 0.027344            0 
 perimeter_kernel          1440        400 76.050781            0 
 setting_internal_kernel_arguments          1440        400 0.039062            0 
 internal_kernel          1440        400 129.035156            0 
 setting_diagonal_kernel_arguments          1440        416 0.027344            0 
 diagonal_kernel          1440        416 66.912109            0 
 setting_perimeter_kernel_arguments          1440        416 0.062500            0 
 perimeter_kernel          1440        416 76.507812            0 
 setting_internal_kernel_arguments          1440        416 0.039062            0 
 internal_kernel          1440        416 133.570312            0 
 setting_diagonal_kernel_arguments          1440        432 0.031250            0 
 diagonal_kernel          1440        432 67.046875            0 
 setting_perimeter_kernel_arguments          1440        432 0.089844            0 
 perimeter_kernel          1440        432 76.050781            0 
 setting_internal_kernel_arguments          1440        432 0.271484            0 
 internal_kernel          1440        432 129.054688            0 
 setting_diagonal_kernel_arguments          1440        448 0.058594            0 
 diagonal_kernel          1440        448 66.394531            0 
 setting_perimeter_kernel_arguments          1440        448 0.037109            0 
 perimeter_kernel          1440        448 77.210938            0 
 setting_internal_kernel_arguments          1440        448 0.044922            0 
 internal_kernel          1440        448 125.287109            0 
 setting_diagonal_kernel_arguments          1440        464 0.027344            0 
 diagonal_kernel          1440        464 67.173828            0 
 setting_perimeter_kernel_arguments          1440        464 0.029297            0 
 perimeter_kernel          1440        464 76.392578            0 
 setting_internal_kernel_arguments          1440        464 0.044922            0 
 internal_kernel          1440        464 119.986328            0 
 setting_diagonal_kernel_arguments          1440        480 0.027344            0 
 diagonal_kernel          1440        480 67.402344            0 
 setting_perimeter_kernel_arguments          1440        480 0.085938            0 
 perimeter_kernel          1440        480 76.355469            0 
 setting_internal_kernel_arguments          1440        480 0.083984            0 
 internal_kernel          1440        480 115.488281            0 
 setting_diagonal_kernel_arguments          1440        496 0.035156            0 
 diagonal_kernel          1440        496 66.337891            0 
 setting_perimeter_kernel_arguments          1440        496 0.035156            0 
 perimeter_kernel          1440        496 76.078125            0 
 setting_internal_kernel_arguments          1440        496 0.052734            0 
 internal_kernel          1440        496 110.181641            0 
 setting_diagonal_kernel_arguments          1440        512 0.035156            0 
 diagonal_kernel          1440        512 66.363281            0 
 setting_perimeter_kernel_arguments          1440        512 0.365234            0 
 perimeter_kernel          1440        512 75.472656            0 
 setting_internal_kernel_arguments          1440        512 0.042969            0 
 internal_kernel          1440        512 109.775391            0 
 setting_diagonal_kernel_arguments          1440        528 0.058594            0 
 diagonal_kernel          1440        528 66.787109            0 
 setting_perimeter_kernel_arguments          1440        528 0.023438            0 
 perimeter_kernel          1440        528 75.060547            0 
 setting_internal_kernel_arguments          1440        528 0.035156            0 
 internal_kernel          1440        528 103.355469            0 
 setting_diagonal_kernel_arguments          1440        544 0.060547            0 
 diagonal_kernel          1440        544 65.925781            0 
 setting_perimeter_kernel_arguments          1440        544 0.064453            0 
 perimeter_kernel          1440        544 74.796875            0 
 setting_internal_kernel_arguments          1440        544 0.068359            0 
 internal_kernel          1440        544 103.341797            0 
 setting_diagonal_kernel_arguments          1440        560 0.037109            0 
 diagonal_kernel          1440        560 65.841797            0 
 setting_perimeter_kernel_arguments          1440        560 0.029297            0 
 perimeter_kernel          1440        560 75.056641            0 
 setting_internal_kernel_arguments          1440        560 0.062500            0 
 internal_kernel          1440        560 95.851562            0 
 setting_diagonal_kernel_arguments          1440        576 0.031250            0 
 diagonal_kernel          1440        576 66.562500            0 
 setting_perimeter_kernel_arguments          1440        576 0.031250            0 
 perimeter_kernel          1440        576 74.365234            0 
 setting_internal_kernel_arguments          1440        576 0.039062            0 
 internal_kernel          1440        576 92.066406            0 
 setting_diagonal_kernel_arguments          1440        592 0.064453            0 
 diagonal_kernel          1440        592 65.833984            0 
 setting_perimeter_kernel_arguments          1440        592 0.041016            0 
 perimeter_kernel          1440        592 73.923828            0 
 setting_internal_kernel_arguments          1440        592 0.041016            0 
 internal_kernel          1440        592 88.103516            0 
 setting_diagonal_kernel_arguments          1440        608 0.056641            0 
 diagonal_kernel          1440        608 66.078125            0 
 setting_perimeter_kernel_arguments          1440        608 0.076172            0 
 perimeter_kernel          1440        608 75.042969            0 
 setting_internal_kernel_arguments          1440        608 0.035156            0 
 internal_kernel          1440        608 91.203125            0 
 setting_diagonal_kernel_arguments          1440        624 0.074219            0 
 diagonal_kernel          1440        624 66.455078            0 
 setting_perimeter_kernel_arguments          1440        624 0.039062            0 
 perimeter_kernel          1440        624 74.097656            0 
 setting_internal_kernel_arguments          1440        624 0.064453            0 
 internal_kernel          1440        624 80.652344            0 
 setting_diagonal_kernel_arguments          1440        640 0.031250            0 
 diagonal_kernel          1440        640 65.525391            0 
 setting_perimeter_kernel_arguments          1440        640 0.025391            0 
 perimeter_kernel          1440        640 74.115234            0 
 setting_internal_kernel_arguments          1440        640 0.039062            0 
 internal_kernel          1440        640 79.035156            0 
 setting_diagonal_kernel_arguments          1440        656 0.037109            0 
 diagonal_kernel          1440        656 66.009766            0 
 setting_perimeter_kernel_arguments          1440        656 0.033203            0 
 perimeter_kernel          1440        656 73.003906            0 
 setting_internal_kernel_arguments          1440        656 0.041016            0 
 internal_kernel          1440        656 78.828125            0 
 setting_diagonal_kernel_arguments          1440        672 0.039062            1 
 diagonal_kernel          1440        672 65.646484            0 
 setting_perimeter_kernel_arguments          1440        672 0.052734            0 
 perimeter_kernel          1440        672 73.982422            0 
 setting_internal_kernel_arguments          1440        672 0.042969            0 
 internal_kernel          1440        672 78.939453            0 
 setting_diagonal_kernel_arguments          1440        688 0.035156            0 
 diagonal_kernel          1440        688 65.759766            0 
 setting_perimeter_kernel_arguments          1440        688 0.046875            0 
 perimeter_kernel          1440        688 73.826172            0 
 setting_internal_kernel_arguments          1440        688 0.064453            0 
 internal_kernel          1440        688 70.710938            0 
 setting_diagonal_kernel_arguments          1440        704 0.033203            0 
 diagonal_kernel          1440        704 65.191406            0 
 setting_perimeter_kernel_arguments          1440        704 0.025391            0 
 perimeter_kernel          1440        704 72.359375            0 
 setting_internal_kernel_arguments          1440        704 0.041016            0 
 internal_kernel          1440        704 69.693359            0 
 setting_diagonal_kernel_arguments          1440        720 0.062500            0 
 diagonal_kernel          1440        720 66.460938            0 
 setting_perimeter_kernel_arguments          1440        720 0.025391            0 
 perimeter_kernel          1440        720 73.371094            0 
 setting_internal_kernel_arguments          1440        720 0.042969            0 
 internal_kernel          1440        720 67.898438            0 
 setting_diagonal_kernel_arguments          1440        736 0.027344            0 
 diagonal_kernel          1440        736 66.281250            0 
 setting_perimeter_kernel_arguments          1440        736 0.060547            0 
 perimeter_kernel          1440        736 73.253906            0 
 setting_internal_kernel_arguments          1440        736 0.046875            0 
 internal_kernel          1440        736 63.060547            0 
 setting_diagonal_kernel_arguments          1440        752 0.048828            0 
 diagonal_kernel          1440        752 65.958984            0 
 setting_perimeter_kernel_arguments          1440        752 0.027344            0 
 perimeter_kernel          1440        752 73.585938            0 
 setting_internal_kernel_arguments          1440        752 0.058594            0 
 internal_kernel          1440        752 60.832031            0 
 setting_diagonal_kernel_arguments          1440        768 0.046875            0 
 diagonal_kernel          1440        768 66.371094            0 
 setting_perimeter_kernel_arguments          1440        768 0.033203            0 
 perimeter_kernel          1440        768 74.199219            0 
 setting_internal_kernel_arguments          1440        768 0.042969            0 
 internal_kernel          1440        768 57.597656            0 
 setting_diagonal_kernel_arguments          1440        784 0.042969            0 
 diagonal_kernel          1440        784 66.212891            0 
 setting_perimeter_kernel_arguments          1440        784 0.033203            0 
 perimeter_kernel          1440        784 72.910156            0 
 setting_internal_kernel_arguments          1440        784 0.039062            0 
 internal_kernel          1440        784 55.683594            0 
 setting_diagonal_kernel_arguments          1440        800 0.042969            0 
 diagonal_kernel          1440        800 65.478516            0 
 setting_perimeter_kernel_arguments          1440        800 0.052734            0 
 perimeter_kernel          1440        800 74.503906            0 
 setting_internal_kernel_arguments          1440        800 0.041016            0 
 internal_kernel          1440        800 54.507812            0 
 setting_diagonal_kernel_arguments          1440        816 0.033203            0 
 diagonal_kernel          1440        816 65.091797            0 
 setting_perimeter_kernel_arguments          1440        816 0.029297            0 
 perimeter_kernel          1440        816 72.496094            0 
 setting_internal_kernel_arguments          1440        816 0.064453            0 
 internal_kernel          1440        816 52.595703            0 
 setting_diagonal_kernel_arguments          1440        832 0.041016            0 
 diagonal_kernel          1440        832 65.800781            0 
 setting_perimeter_kernel_arguments          1440        832 0.033203            0 
 perimeter_kernel          1440        832 73.462891            0 
 setting_internal_kernel_arguments          1440        832 0.042969            0 
 internal_kernel          1440        832 52.837891            0 
 setting_diagonal_kernel_arguments          1440        848 0.052734            0 
 diagonal_kernel          1440        848 66.591797            0 
 setting_perimeter_kernel_arguments          1440        848 0.042969            0 
 perimeter_kernel          1440        848 72.753906            0 
 setting_internal_kernel_arguments          1440        848 0.037109            0 
 internal_kernel          1440        848 47.865234            0 
 setting_diagonal_kernel_arguments          1440        864 0.060547            0 
 diagonal_kernel          1440        864 65.710938            0 
 setting_perimeter_kernel_arguments          1440        864 0.066406            0 
 perimeter_kernel          1440        864 72.976562            0 
 setting_internal_kernel_arguments          1440        864 0.048828            0 
 internal_kernel          1440        864 45.480469            0 
 setting_diagonal_kernel_arguments          1440        880 0.033203            0 
 diagonal_kernel          1440        880 65.630859            0 
 setting_perimeter_kernel_arguments          1440        880 0.035156            0 
 perimeter_kernel          1440        880 72.945312            0 
 setting_internal_kernel_arguments          1440        880 0.054688            0 
 internal_kernel          1440        880 45.107422            0 
 setting_diagonal_kernel_arguments          1440        896 0.042969            0 
 diagonal_kernel          1440        896 66.123047            0 
 setting_perimeter_kernel_arguments          1440        896 0.066406            0 
 perimeter_kernel          1440        896 72.371094            0 
 setting_internal_kernel_arguments          1440        896 0.039062            0 
 internal_kernel          1440        896 47.521484            0 
 setting_diagonal_kernel_arguments          1440        912 0.072266            0 
 diagonal_kernel          1440        912 65.673828            0 
 setting_perimeter_kernel_arguments          1440        912 0.042969            0 
 perimeter_kernel          1440        912 72.998047            0 
 setting_internal_kernel_arguments          1440        912 0.046875            0 
 internal_kernel          1440        912 38.482422            0 
 setting_diagonal_kernel_arguments          1440        928 0.062500            0 
 diagonal_kernel          1440        928 66.136719            0 
 setting_perimeter_kernel_arguments          1440        928 0.058594            0 
 perimeter_kernel          1440        928 73.212891            0 
 setting_internal_kernel_arguments          1440        928 0.046875            0 
 internal_kernel          1440        928 41.937500            0 
 setting_diagonal_kernel_arguments          1440        944 0.039062            0 
 diagonal_kernel          1440        944 65.359375            0 
 setting_perimeter_kernel_arguments          1440        944 0.033203            0 
 perimeter_kernel          1440        944 71.246094            0 
 setting_internal_kernel_arguments          1440        944 0.062500            0 
 internal_kernel          1440        944 40.980469            0 
 setting_diagonal_kernel_arguments          1440        960 0.046875            0 
 diagonal_kernel          1440        960 65.824219            0 
 setting_perimeter_kernel_arguments          1440        960 0.031250            0 
 perimeter_kernel          1440        960 71.203125            0 
 setting_internal_kernel_arguments          1440        960 0.029297            0 
 internal_kernel          1440        960 37.167969            0 
 setting_diagonal_kernel_arguments          1440        976 0.052734            0 
 diagonal_kernel          1440        976 64.785156            0 
 setting_perimeter_kernel_arguments          1440        976 0.035156            0 
 perimeter_kernel          1440        976 71.208984            0 
 setting_internal_kernel_arguments          1440        976 0.046875            0 
 internal_kernel          1440        976 34.435547            0 
 setting_diagonal_kernel_arguments          1440        992 0.035156            0 
 diagonal_kernel          1440        992 65.759766            0 
 setting_perimeter_kernel_arguments          1440        992 0.062500            0 
 perimeter_kernel          1440        992 70.304688            0 
 setting_internal_kernel_arguments          1440        992 0.037109            0 
 internal_kernel          1440        992 35.216797            0 
 setting_diagonal_kernel_arguments          1440       1008 0.044922            0 
 diagonal_kernel          1440       1008 66.015625            0 
 setting_perimeter_kernel_arguments          1440       1008 0.029297            0 
 perimeter_kernel          1440       1008 69.941406            0 
 setting_internal_kernel_arguments          1440       1008 0.074219            0 
 internal_kernel          1440       1008 32.025391            0 
 setting_diagonal_kernel_arguments          1440       1024 0.042969            0 
 diagonal_kernel          1440       1024 66.109375            0 
 setting_perimeter_kernel_arguments          1440       1024 0.046875            0 
 perimeter_kernel          1440       1024 70.474609            0 
 setting_internal_kernel_arguments          1440       1024 0.039062            0 
 internal_kernel          1440       1024 30.740234            0 
 setting_diagonal_kernel_arguments          1440       1040 0.044922            0 
 diagonal_kernel          1440       1040 65.519531            0 
 setting_perimeter_kernel_arguments          1440       1040 0.031250            0 
 perimeter_kernel          1440       1040 70.410156            0 
 setting_internal_kernel_arguments          1440       1040 0.037109            0 
 internal_kernel          1440       1040 27.064453            0 
 setting_diagonal_kernel_arguments          1440       1056 0.041016            0 
 diagonal_kernel          1440       1056 66.742188            0 
 setting_perimeter_kernel_arguments          1440       1056 0.324219            0 
 perimeter_kernel          1440       1056 70.630859            0 
 setting_internal_kernel_arguments          1440       1056 0.048828            0 
 internal_kernel          1440       1056 27.119141            0 
 setting_diagonal_kernel_arguments          1440       1072 0.046875            0 
 diagonal_kernel          1440       1072 66.207031            0 
 setting_perimeter_kernel_arguments          1440       1072 0.037109            0 
 perimeter_kernel          1440       1072 70.767578            0 
 setting_internal_kernel_arguments          1440       1072 0.052734            0 
 internal_kernel          1440       1072 26.646484            0 
 setting_diagonal_kernel_arguments          1440       1088 0.039062            0 
 diagonal_kernel          1440       1088 66.314453            0 
 setting_perimeter_kernel_arguments          1440       1088 0.048828            0 
 perimeter_kernel          1440       1088 70.914062            0 
 setting_internal_kernel_arguments          1440       1088 0.039062            0 
 internal_kernel          1440       1088 25.763672            0 
 setting_diagonal_kernel_arguments          1440       1104 0.048828            0 
 diagonal_kernel          1440       1104 66.068359            0 
 setting_perimeter_kernel_arguments          1440       1104 0.044922            0 
 perimeter_kernel          1440       1104 71.511719            0 
 setting_internal_kernel_arguments          1440       1104 0.056641            0 
 internal_kernel          1440       1104 23.570312            0 
 setting_diagonal_kernel_arguments          1440       1120 0.041016            0 
 diagonal_kernel          1440       1120 66.541016            0 
 setting_perimeter_kernel_arguments          1440       1120 0.078125            0 
 perimeter_kernel          1440       1120 70.087891            0 
 setting_internal_kernel_arguments          1440       1120 0.037109            0 
 internal_kernel          1440       1120 23.767578            0 
 setting_diagonal_kernel_arguments          1440       1136 0.039062            0 
 diagonal_kernel          1440       1136 67.015625            0 
 setting_perimeter_kernel_arguments          1440       1136 0.044922            0 
 perimeter_kernel          1440       1136 69.974609            0 
 setting_internal_kernel_arguments          1440       1136 0.050781            0 
 internal_kernel          1440       1136 21.955078            0 
 setting_diagonal_kernel_arguments          1440       1152 0.033203            0 
 diagonal_kernel          1440       1152 65.396484            0 
 setting_perimeter_kernel_arguments          1440       1152 0.041016            0 
 perimeter_kernel          1440       1152 71.097656            0 
 setting_internal_kernel_arguments          1440       1152 0.042969            0 
 internal_kernel          1440       1152 21.599609            0 
 setting_diagonal_kernel_arguments          1440       1168 0.052734            0 
 diagonal_kernel          1440       1168 65.183594            0 
 setting_perimeter_kernel_arguments          1440       1168 0.031250            0 
 perimeter_kernel          1440       1168 69.681641            0 
 setting_internal_kernel_arguments          1440       1168 0.048828            0 
 internal_kernel          1440       1168 20.263672            0 
 setting_diagonal_kernel_arguments          1440       1184 0.035156            0 
 diagonal_kernel          1440       1184 65.867188            0 
 setting_perimeter_kernel_arguments          1440       1184 0.056641            0 
 perimeter_kernel          1440       1184 70.216797            0 
 setting_internal_kernel_arguments          1440       1184 0.050781            0 
 internal_kernel          1440       1184 19.072266            0 
 setting_diagonal_kernel_arguments          1440       1200 0.056641            0 
 diagonal_kernel          1440       1200 66.289062            0 
 setting_perimeter_kernel_arguments          1440       1200 0.037109            0 
 perimeter_kernel          1440       1200 70.353516            0 
 setting_internal_kernel_arguments          1440       1200 0.044922            0 
 internal_kernel          1440       1200 18.656250            0 
 setting_diagonal_kernel_arguments          1440       1216 0.037109            0 
 diagonal_kernel          1440       1216 66.558594            0 
 setting_perimeter_kernel_arguments          1440       1216 0.042969            0 
 perimeter_kernel          1440       1216 71.058594            0 
 setting_internal_kernel_arguments          1440       1216 0.050781            0 
 internal_kernel          1440       1216 18.248047            0 
 setting_diagonal_kernel_arguments          1440       1232 0.050781            0 
 diagonal_kernel          1440       1232 66.228516            0 
 setting_perimeter_kernel_arguments          1440       1232 0.041016            0 
 perimeter_kernel          1440       1232 70.136719            0 
 setting_internal_kernel_arguments          1440       1232 0.035156            0 
 internal_kernel          1440       1232 15.867188            0 
 setting_diagonal_kernel_arguments          1440       1248 0.046875            0 
 diagonal_kernel          1440       1248 66.042969            0 
 setting_perimeter_kernel_arguments          1440       1248 0.068359            0 
 perimeter_kernel          1440       1248 70.093750            0 
 setting_internal_kernel_arguments          1440       1248 0.042969            0 
 internal_kernel          1440       1248 16.259766            0 
 setting_diagonal_kernel_arguments          1440       1264 0.058594            0 
 diagonal_kernel          1440       1264 66.458984            0 
 setting_perimeter_kernel_arguments          1440       1264 0.050781            0 
 perimeter_kernel          1440       1264 70.351562            0 
 setting_internal_kernel_arguments          1440       1264 0.062500            0 
 internal_kernel          1440       1264 14.982422            0 
 setting_diagonal_kernel_arguments          1440       1280 0.033203            0 
 diagonal_kernel          1440       1280 65.177734            0 
 setting_perimeter_kernel_arguments          1440       1280 0.033203            0 
 perimeter_kernel          1440       1280 69.992188            0 
 setting_internal_kernel_arguments          1440       1280 0.037109            0 
 internal_kernel          1440       1280 13.970703            0 
 setting_diagonal_kernel_arguments          1440       1296 0.058594            0 
 diagonal_kernel          1440       1296 66.037109            0 
 setting_perimeter_kernel_arguments          1440       1296 0.035156            0 
 perimeter_kernel          1440       1296 70.507812            0 
 setting_internal_kernel_arguments          1440       1296 0.048828            0 
 internal_kernel          1440       1296 13.779297            0 
 setting_diagonal_kernel_arguments          1440       1312 0.070312            0 
 diagonal_kernel          1440       1312 66.962891            0 
 setting_perimeter_kernel_arguments          1440       1312 0.052734            0 
 perimeter_kernel          1440       1312 70.435547            0 
 setting_internal_kernel_arguments          1440       1312 0.046875            0 
 internal_kernel          1440       1312 12.789062            0 
 setting_diagonal_kernel_arguments          1440       1328 0.035156            0 
 diagonal_kernel          1440       1328 66.076172            0 
 setting_perimeter_kernel_arguments          1440       1328 0.058594            0 
 perimeter_kernel          1440       1328 69.925781            0 
 setting_internal_kernel_arguments          1440       1328 0.062500            0 
 internal_kernel          1440       1328 12.740234            0 
 setting_diagonal_kernel_arguments          1440       1344 0.035156            0 
 diagonal_kernel          1440       1344 66.314453            0 
 setting_perimeter_kernel_arguments          1440       1344 0.035156            0 
 perimeter_kernel          1440       1344 70.634766            0 
 setting_internal_kernel_arguments          1440       1344 0.041016            1 
 internal_kernel          1440       1344 12.601562            0 
 setting_diagonal_kernel_arguments          1440       1360 0.052734            0 
 diagonal_kernel          1440       1360 64.699219            0 
 setting_perimeter_kernel_arguments          1440       1360 0.037109            0 
 perimeter_kernel          1440       1360 70.291016            0 
 setting_internal_kernel_arguments          1440       1360 0.042969            0 
 internal_kernel          1440       1360 11.789062            0 
 setting_diagonal_kernel_arguments          1440       1376 0.033203            0 
 diagonal_kernel          1440       1376 66.193359            0 
 setting_perimeter_kernel_arguments          1440       1376 0.056641            0 
 perimeter_kernel          1440       1376 70.441406            0 
 setting_internal_kernel_arguments          1440       1376 0.039062            0 
 internal_kernel          1440       1376 12.097656            0 
 setting_diagonal_kernel_arguments          1440       1392 0.046875            0 
 diagonal_kernel          1440       1392 65.808594            0 
 setting_perimeter_kernel_arguments          1440       1392 0.041016            0 
 perimeter_kernel          1440       1392 70.080078            0 
 setting_internal_kernel_arguments          1440       1392 0.269531            0 
 internal_kernel          1440       1392 11.744141            0 
 setting_diagonal_kernel_arguments          1440       1408 0.039062            0 
 diagonal_kernel          1440       1408 66.697266            0 
 setting_perimeter_kernel_arguments          1440       1408 0.060547            0 
 perimeter_kernel          1440       1408 70.869141            0 
 setting_internal_kernel_arguments          1440       1408 0.042969            0 
 internal_kernel          1440       1408 11.656250            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.121094            0 
 final_diagonal_kernel          1440          0 65.521484            0 
 device_side_d2h_copy          1440          0 1373.671875            0 
# Runtime: 0.232498 s (overhead: 0.001290 %) 541 records
