# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:52:12 2017
# Execution time and date (local): Wed Sep  6 09:52:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 201683.300781            0 
 kernel_creation          1440          0 5938.328125            0 
 device_side_buffer_setup          1440          0 2.845703            0 
 device_side_h2d_copy          1440          0 2058.708984            0 
 setting_diagonal_kernel_arguments          1440          0 0.619141            0 
 diagonal_kernel          1440          0 79.742188            0 
 setting_perimeter_kernel_arguments          1440          0 0.156250            0 
 perimeter_kernel          1440          0 85.550781            0 
 setting_internal_kernel_arguments          1440          0 0.125000            0 
 internal_kernel          1440          0 280.634766            0 
 setting_diagonal_kernel_arguments          1440         16 0.119141            0 
 diagonal_kernel          1440         16 67.052734            0 
 setting_perimeter_kernel_arguments          1440         16 0.087891            0 
 perimeter_kernel          1440         16 82.916016            0 
 setting_internal_kernel_arguments          1440         16 0.037109            0 
 internal_kernel          1440         16 258.052734            0 
 setting_diagonal_kernel_arguments          1440         32 0.062500            0 
 diagonal_kernel          1440         32 66.529297            0 
 setting_perimeter_kernel_arguments          1440         32 0.050781            0 
 perimeter_kernel          1440         32 83.664062            0 
 setting_internal_kernel_arguments          1440         32 0.050781            0 
 internal_kernel          1440         32 253.564453            0 
 setting_diagonal_kernel_arguments          1440         48 0.062500            0 
 diagonal_kernel          1440         48 67.878906            0 
 setting_perimeter_kernel_arguments          1440         48 0.046875            0 
 perimeter_kernel          1440         48 82.943359            0 
 setting_internal_kernel_arguments          1440         48 0.050781            0 
 internal_kernel          1440         48 245.562500            0 
 setting_diagonal_kernel_arguments          1440         64 0.050781            0 
 diagonal_kernel          1440         64 66.980469            0 
 setting_perimeter_kernel_arguments          1440         64 0.029297            0 
 perimeter_kernel          1440         64 83.339844            0 
 setting_internal_kernel_arguments          1440         64 0.046875            0 
 internal_kernel          1440         64 238.468750            0 
 setting_diagonal_kernel_arguments          1440         80 0.064453            0 
 diagonal_kernel          1440         80 66.701172            0 
 setting_perimeter_kernel_arguments          1440         80 0.033203            0 
 perimeter_kernel          1440         80 84.677734            0 
 setting_internal_kernel_arguments          1440         80 0.050781            0 
 internal_kernel          1440         80 231.171875            0 
 setting_diagonal_kernel_arguments          1440         96 0.052734            0 
 diagonal_kernel          1440         96 66.130859            0 
 setting_perimeter_kernel_arguments          1440         96 0.050781            0 
 perimeter_kernel          1440         96 76.810547            0 
 setting_internal_kernel_arguments          1440         96 0.037109            0 
 internal_kernel          1440         96 223.814453            0 
 setting_diagonal_kernel_arguments          1440        112 0.046875            0 
 diagonal_kernel          1440        112 66.726562            0 
 setting_perimeter_kernel_arguments          1440        112 0.027344            0 
 perimeter_kernel          1440        112 76.130859            0 
 setting_internal_kernel_arguments          1440        112 0.064453            0 
 internal_kernel          1440        112 223.054688            0 
 setting_diagonal_kernel_arguments          1440        128 0.054688            0 
 diagonal_kernel          1440        128 66.162109            0 
 setting_perimeter_kernel_arguments          1440        128 0.050781            0 
 perimeter_kernel          1440        128 77.697266            0 
 setting_internal_kernel_arguments          1440        128 0.037109            0 
 internal_kernel          1440        128 218.193359            0 
 setting_diagonal_kernel_arguments          1440        144 0.062500            0 
 diagonal_kernel          1440        144 67.078125            0 
 setting_perimeter_kernel_arguments          1440        144 0.037109            0 
 perimeter_kernel          1440        144 80.132812            0 
 setting_internal_kernel_arguments          1440        144 0.035156            0 
 internal_kernel          1440        144 209.898438            0 
 setting_diagonal_kernel_arguments          1440        160 0.052734            1 
 diagonal_kernel          1440        160 66.949219            0 
 setting_perimeter_kernel_arguments          1440        160 0.062500            0 
 perimeter_kernel          1440        160 76.916016            0 
 setting_internal_kernel_arguments          1440        160 0.039062            0 
 internal_kernel          1440        160 202.941406            0 
 setting_diagonal_kernel_arguments          1440        176 0.054688            0 
 diagonal_kernel          1440        176 67.416016            0 
 setting_perimeter_kernel_arguments          1440        176 0.044922            0 
 perimeter_kernel          1440        176 76.910156            0 
 setting_internal_kernel_arguments          1440        176 0.060547            0 
 internal_kernel          1440        176 196.535156            0 
 setting_diagonal_kernel_arguments          1440        192 0.050781            0 
 diagonal_kernel          1440        192 66.521484            0 
 setting_perimeter_kernel_arguments          1440        192 0.058594            0 
 perimeter_kernel          1440        192 76.898438            0 
 setting_internal_kernel_arguments          1440        192 0.041016            0 
 internal_kernel          1440        192 189.412109            0 
 setting_diagonal_kernel_arguments          1440        208 0.052734            0 
 diagonal_kernel          1440        208 81.089844            0 
 setting_perimeter_kernel_arguments          1440        208 0.037109            0 
 perimeter_kernel          1440        208 78.109375            0 
 setting_internal_kernel_arguments          1440        208 0.396484            0 
 internal_kernel          1440        208 182.703125            0 
 setting_diagonal_kernel_arguments          1440        224 0.056641            0 
 diagonal_kernel          1440        224 67.037109            0 
 setting_perimeter_kernel_arguments          1440        224 0.066406            0 
 perimeter_kernel          1440        224 76.566406            0 
 setting_internal_kernel_arguments          1440        224 0.039062            0 
 internal_kernel          1440        224 179.488281            0 
 setting_diagonal_kernel_arguments          1440        240 0.062500            0 
 diagonal_kernel          1440        240 66.755859            0 
 setting_perimeter_kernel_arguments          1440        240 0.027344            0 
 perimeter_kernel          1440        240 75.970703            0 
 setting_internal_kernel_arguments          1440        240 0.050781            0 
 internal_kernel          1440        240 173.267578            0 
 setting_diagonal_kernel_arguments          1440        256 0.052734            0 
 diagonal_kernel          1440        256 66.982422            0 
 setting_perimeter_kernel_arguments          1440        256 0.033203            0 
 perimeter_kernel          1440        256 77.259766            0 
 setting_internal_kernel_arguments          1440        256 0.039062            0 
 internal_kernel          1440        256 174.332031            0 
 setting_diagonal_kernel_arguments          1440        272 0.367188            0 
 diagonal_kernel          1440        272 67.453125            0 
 setting_perimeter_kernel_arguments          1440        272 0.048828            0 
 perimeter_kernel          1440        272 76.791016            0 
 setting_internal_kernel_arguments          1440        272 0.058594            0 
 internal_kernel          1440        272 167.802734            0 
 setting_diagonal_kernel_arguments          1440        288 0.056641            0 
 diagonal_kernel          1440        288 66.226562            0 
 setting_perimeter_kernel_arguments          1440        288 0.066406            0 
 perimeter_kernel          1440        288 76.511719            0 
 setting_internal_kernel_arguments          1440        288 0.041016            0 
 internal_kernel          1440        288 167.013672            0 
 setting_diagonal_kernel_arguments          1440        304 0.060547            0 
 diagonal_kernel          1440        304 66.472656            0 
 setting_perimeter_kernel_arguments          1440        304 0.035156            0 
 perimeter_kernel          1440        304 77.099609            0 
 setting_internal_kernel_arguments          1440        304 0.068359            0 
 internal_kernel          1440        304 160.441406            0 
 setting_diagonal_kernel_arguments          1440        320 0.058594            0 
 diagonal_kernel          1440        320 67.279297            0 
 setting_perimeter_kernel_arguments          1440        320 0.046875            0 
 perimeter_kernel          1440        320 77.017578            0 
 setting_internal_kernel_arguments          1440        320 0.039062            0 
 internal_kernel          1440        320 158.175781            0 
 setting_diagonal_kernel_arguments          1440        336 0.060547            0 
 diagonal_kernel          1440        336 66.251953            0 
 setting_perimeter_kernel_arguments          1440        336 0.056641            0 
 perimeter_kernel          1440        336 75.833984            0 
 setting_internal_kernel_arguments          1440        336 0.054688            0 
 internal_kernel          1440        336 148.916016            0 
 setting_diagonal_kernel_arguments          1440        352 0.048828            0 
 diagonal_kernel          1440        352 66.646484            0 
 setting_perimeter_kernel_arguments          1440        352 0.042969            0 
 perimeter_kernel          1440        352 77.042969            0 
 setting_internal_kernel_arguments          1440        352 0.041016            0 
 internal_kernel          1440        352 147.380859            0 
 setting_diagonal_kernel_arguments          1440        368 0.066406            0 
 diagonal_kernel          1440        368 66.214844            0 
 setting_perimeter_kernel_arguments          1440        368 0.029297            0 
 perimeter_kernel          1440        368 78.251953            0 
 setting_internal_kernel_arguments          1440        368 0.052734            0 
 internal_kernel          1440        368 141.335938            0 
 setting_diagonal_kernel_arguments          1440        384 0.052734            0 
 diagonal_kernel          1440        384 66.511719            0 
 setting_perimeter_kernel_arguments          1440        384 0.046875            0 
 perimeter_kernel          1440        384 76.652344            0 
 setting_internal_kernel_arguments          1440        384 0.044922            0 
 internal_kernel          1440        384 133.666016            0 
 setting_diagonal_kernel_arguments          1440        400 0.056641            0 
 diagonal_kernel          1440        400 66.255859            0 
 setting_perimeter_kernel_arguments          1440        400 0.031250            0 
 perimeter_kernel          1440        400 76.486328            0 
 setting_internal_kernel_arguments          1440        400 0.044922            0 
 internal_kernel          1440        400 130.726562            0 
 setting_diagonal_kernel_arguments          1440        416 0.056641            0 
 diagonal_kernel          1440        416 66.599609            0 
 setting_perimeter_kernel_arguments          1440        416 0.060547            0 
 perimeter_kernel          1440        416 76.240234            0 
 setting_internal_kernel_arguments          1440        416 0.042969            0 
 internal_kernel          1440        416 133.515625            0 
 setting_diagonal_kernel_arguments          1440        432 0.056641            0 
 diagonal_kernel          1440        432 66.832031            0 
 setting_perimeter_kernel_arguments          1440        432 0.042969            0 
 perimeter_kernel          1440        432 76.253906            0 
 setting_internal_kernel_arguments          1440        432 0.070312            0 
 internal_kernel          1440        432 128.482422            0 
 setting_diagonal_kernel_arguments          1440        448 0.052734            0 
 diagonal_kernel          1440        448 66.755859            0 
 setting_perimeter_kernel_arguments          1440        448 0.052734            0 
 perimeter_kernel          1440        448 76.097656            0 
 setting_internal_kernel_arguments          1440        448 0.041016            0 
 internal_kernel          1440        448 123.433594            0 
 setting_diagonal_kernel_arguments          1440        464 0.050781            0 
 diagonal_kernel          1440        464 66.753906            0 
 setting_perimeter_kernel_arguments          1440        464 0.031250            0 
 perimeter_kernel          1440        464 76.189453            0 
 setting_internal_kernel_arguments          1440        464 0.072266            0 
 internal_kernel          1440        464 120.800781            0 
 setting_diagonal_kernel_arguments          1440        480 0.060547            0 
 diagonal_kernel          1440        480 67.142578            0 
 setting_perimeter_kernel_arguments          1440        480 0.050781            0 
 perimeter_kernel          1440        480 76.962891            0 
 setting_internal_kernel_arguments          1440        480 0.048828            0 
 internal_kernel          1440        480 115.587891            0 
 setting_diagonal_kernel_arguments          1440        496 0.046875            0 
 diagonal_kernel          1440        496 66.154297            0 
 setting_perimeter_kernel_arguments          1440        496 0.042969            0 
 perimeter_kernel          1440        496 76.130859            0 
 setting_internal_kernel_arguments          1440        496 0.070312            0 
 internal_kernel          1440        496 110.771484            0 
 setting_diagonal_kernel_arguments          1440        512 0.050781            0 
 diagonal_kernel          1440        512 65.751953            0 
 setting_perimeter_kernel_arguments          1440        512 0.037109            0 
 perimeter_kernel          1440        512 75.894531            0 
 setting_internal_kernel_arguments          1440        512 0.039062            0 
 internal_kernel          1440        512 109.253906            0 
 setting_diagonal_kernel_arguments          1440        528 0.078125            0 
 diagonal_kernel          1440        528 65.914062            0 
 setting_perimeter_kernel_arguments          1440        528 0.027344            0 
 perimeter_kernel          1440        528 74.824219            0 
 setting_internal_kernel_arguments          1440        528 0.275391            0 
 internal_kernel          1440        528 102.361328            0 
 setting_diagonal_kernel_arguments          1440        544 0.052734            0 
 diagonal_kernel          1440        544 66.197266            0 
 setting_perimeter_kernel_arguments          1440        544 0.064453            0 
 perimeter_kernel          1440        544 75.275391            0 
 setting_internal_kernel_arguments          1440        544 0.064453            0 
 internal_kernel          1440        544 103.177734            0 
 setting_diagonal_kernel_arguments          1440        560 0.052734            0 
 diagonal_kernel          1440        560 65.916016            0 
 setting_perimeter_kernel_arguments          1440        560 0.060547            0 
 perimeter_kernel          1440        560 74.414062            0 
 setting_internal_kernel_arguments          1440        560 0.054688            0 
 internal_kernel          1440        560 95.320312            0 
 setting_diagonal_kernel_arguments          1440        576 0.052734            0 
 diagonal_kernel          1440        576 66.560547            0 
 setting_perimeter_kernel_arguments          1440        576 0.029297            0 
 perimeter_kernel          1440        576 73.994141            0 
 setting_internal_kernel_arguments          1440        576 0.054688            0 
 internal_kernel          1440        576 92.333984            0 
 setting_diagonal_kernel_arguments          1440        592 0.072266            0 
 diagonal_kernel          1440        592 65.253906            0 
 setting_perimeter_kernel_arguments          1440        592 0.027344            0 
 perimeter_kernel          1440        592 73.890625            0 
 setting_internal_kernel_arguments          1440        592 0.044922            0 
 internal_kernel          1440        592 88.800781            0 
 setting_diagonal_kernel_arguments          1440        608 0.048828            0 
 diagonal_kernel          1440        608 66.466797            0 
 setting_perimeter_kernel_arguments          1440        608 0.060547            0 
 perimeter_kernel          1440        608 74.294922            0 
 setting_internal_kernel_arguments          1440        608 0.054688            0 
 internal_kernel          1440        608 90.509766            0 
 setting_diagonal_kernel_arguments          1440        624 0.052734            0 
 diagonal_kernel          1440        624 66.589844            0 
 setting_perimeter_kernel_arguments          1440        624 0.042969            0 
 perimeter_kernel          1440        624 74.203125            0 
 setting_internal_kernel_arguments          1440        624 0.070312            0 
 internal_kernel          1440        624 80.769531            0 
 setting_diagonal_kernel_arguments          1440        640 0.060547            0 
 diagonal_kernel          1440        640 65.724609            0 
 setting_perimeter_kernel_arguments          1440        640 0.029297            0 
 perimeter_kernel          1440        640 73.445312            0 
 setting_internal_kernel_arguments          1440        640 0.042969            0 
 internal_kernel          1440        640 79.369141            0 
 setting_diagonal_kernel_arguments          1440        656 0.050781            0 
 diagonal_kernel          1440        656 65.812500            0 
 setting_perimeter_kernel_arguments          1440        656 0.031250            0 
 perimeter_kernel          1440        656 73.273438            0 
 setting_internal_kernel_arguments          1440        656 0.039062            0 
 internal_kernel          1440        656 79.029297            0 
 setting_diagonal_kernel_arguments          1440        672 0.050781            1 
 diagonal_kernel          1440        672 66.154297            0 
 setting_perimeter_kernel_arguments          1440        672 0.060547            0 
 perimeter_kernel          1440        672 73.308594            0 
 setting_internal_kernel_arguments          1440        672 0.037109            0 
 internal_kernel          1440        672 79.050781            0 
 setting_diagonal_kernel_arguments          1440        688 0.050781            0 
 diagonal_kernel          1440        688 65.783203            0 
 setting_perimeter_kernel_arguments          1440        688 0.062500            0 
 perimeter_kernel          1440        688 72.824219            0 
 setting_internal_kernel_arguments          1440        688 0.060547            0 
 internal_kernel          1440        688 69.791016            0 
 setting_diagonal_kernel_arguments          1440        704 0.052734            0 
 diagonal_kernel          1440        704 65.080078            0 
 setting_perimeter_kernel_arguments          1440        704 0.033203            0 
 perimeter_kernel          1440        704 73.191406            0 
 setting_internal_kernel_arguments          1440        704 0.041016            0 
 internal_kernel          1440        704 69.287109            0 
 setting_diagonal_kernel_arguments          1440        720 0.052734            0 
 diagonal_kernel          1440        720 66.201172            0 
 setting_perimeter_kernel_arguments          1440        720 0.031250            0 
 perimeter_kernel          1440        720 73.474609            0 
 setting_internal_kernel_arguments          1440        720 0.050781            0 
 internal_kernel          1440        720 68.312500            0 
 setting_diagonal_kernel_arguments          1440        736 0.054688            0 
 diagonal_kernel          1440        736 66.414062            0 
 setting_perimeter_kernel_arguments          1440        736 0.060547            0 
 perimeter_kernel          1440        736 73.253906            0 
 setting_internal_kernel_arguments          1440        736 0.037109            0 
 internal_kernel          1440        736 63.130859            0 
 setting_diagonal_kernel_arguments          1440        752 0.050781            0 
 diagonal_kernel          1440        752 65.919922            0 
 setting_perimeter_kernel_arguments          1440        752 0.033203            0 
 perimeter_kernel          1440        752 72.412109            0 
 setting_internal_kernel_arguments          1440        752 0.052734            0 
 internal_kernel          1440        752 61.455078            0 
 setting_diagonal_kernel_arguments          1440        768 0.054688            0 
 diagonal_kernel          1440        768 66.394531            0 
 setting_perimeter_kernel_arguments          1440        768 0.044922            0 
 perimeter_kernel          1440        768 74.457031            0 
 setting_internal_kernel_arguments          1440        768 0.037109            0 
 internal_kernel          1440        768 57.830078            0 
 setting_diagonal_kernel_arguments          1440        784 0.058594            0 
 diagonal_kernel          1440        784 66.253906            0 
 setting_perimeter_kernel_arguments          1440        784 0.033203            0 
 perimeter_kernel          1440        784 73.158203            0 
 setting_internal_kernel_arguments          1440        784 0.039062            0 
 internal_kernel          1440        784 55.953125            0 
 setting_diagonal_kernel_arguments          1440        800 0.064453            0 
 diagonal_kernel          1440        800 65.554688            0 
 setting_perimeter_kernel_arguments          1440        800 0.064453            0 
 perimeter_kernel          1440        800 74.066406            0 
 setting_internal_kernel_arguments          1440        800 0.060547            0 
 internal_kernel          1440        800 55.484375            0 
 setting_diagonal_kernel_arguments          1440        816 0.070312            0 
 diagonal_kernel          1440        816 64.888672            0 
 setting_perimeter_kernel_arguments          1440        816 0.031250            0 
 perimeter_kernel          1440        816 72.421875            0 
 setting_internal_kernel_arguments          1440        816 0.060547            0 
 internal_kernel          1440        816 53.923828            0 
 setting_diagonal_kernel_arguments          1440        832 0.052734            0 
 diagonal_kernel          1440        832 66.925781            0 
 setting_perimeter_kernel_arguments          1440        832 0.058594            0 
 perimeter_kernel          1440        832 73.572266            0 
 setting_internal_kernel_arguments          1440        832 0.035156            0 
 internal_kernel          1440        832 55.902344            0 
 setting_diagonal_kernel_arguments          1440        848 0.074219            0 
 diagonal_kernel          1440        848 66.925781            0 
 setting_perimeter_kernel_arguments          1440        848 0.050781            0 
 perimeter_kernel          1440        848 72.560547            0 
 setting_internal_kernel_arguments          1440        848 0.060547            0 
 internal_kernel          1440        848 49.259766            0 
 setting_diagonal_kernel_arguments          1440        864 0.056641            0 
 diagonal_kernel          1440        864 67.496094            0 
 setting_perimeter_kernel_arguments          1440        864 0.066406            0 
 perimeter_kernel          1440        864 73.791016            0 
 setting_internal_kernel_arguments          1440        864 0.035156            0 
 internal_kernel          1440        864 47.167969            0 
 setting_diagonal_kernel_arguments          1440        880 0.052734            0 
 diagonal_kernel          1440        880 67.134766            0 
 setting_perimeter_kernel_arguments          1440        880 0.033203            0 
 perimeter_kernel          1440        880 72.832031            0 
 setting_internal_kernel_arguments          1440        880 0.044922            0 
 internal_kernel          1440        880 46.894531            0 
 setting_diagonal_kernel_arguments          1440        896 0.044922            0 
 diagonal_kernel          1440        896 66.417969            0 
 setting_perimeter_kernel_arguments          1440        896 0.031250            0 
 perimeter_kernel          1440        896 72.878906            0 
 setting_internal_kernel_arguments          1440        896 0.041016            0 
 internal_kernel          1440        896 48.183594            0 
 setting_diagonal_kernel_arguments          1440        912 0.056641            0 
 diagonal_kernel          1440        912 66.597656            0 
 setting_perimeter_kernel_arguments          1440        912 0.029297            0 
 perimeter_kernel          1440        912 72.849609            0 
 setting_internal_kernel_arguments          1440        912 0.072266            0 
 internal_kernel          1440        912 38.802734            0 
 setting_diagonal_kernel_arguments          1440        928 0.054688            0 
 diagonal_kernel          1440        928 66.357422            0 
 setting_perimeter_kernel_arguments          1440        928 0.033203            0 
 perimeter_kernel          1440        928 72.845703            0 
 setting_internal_kernel_arguments          1440        928 0.039062            0 
 internal_kernel          1440        928 41.677734            0 
 setting_diagonal_kernel_arguments          1440        944 0.048828            0 
 diagonal_kernel          1440        944 64.947266            0 
 setting_perimeter_kernel_arguments          1440        944 0.035156            0 
 perimeter_kernel          1440        944 72.162109            0 
 setting_internal_kernel_arguments          1440        944 0.058594            0 
 internal_kernel          1440        944 41.742188            0 
 setting_diagonal_kernel_arguments          1440        960 0.058594            0 
 diagonal_kernel          1440        960 66.000000            0 
 setting_perimeter_kernel_arguments          1440        960 0.033203            0 
 perimeter_kernel          1440        960 71.289062            0 
 setting_internal_kernel_arguments          1440        960 0.062500            0 
 internal_kernel          1440        960 37.310547            0 
 setting_diagonal_kernel_arguments          1440        976 0.050781            0 
 diagonal_kernel          1440        976 64.937500            0 
 setting_perimeter_kernel_arguments          1440        976 0.029297            0 
 perimeter_kernel          1440        976 70.548828            0 
 setting_internal_kernel_arguments          1440        976 0.041016            0 
 internal_kernel          1440        976 34.093750            0 
 setting_diagonal_kernel_arguments          1440        992 0.054688            0 
 diagonal_kernel          1440        992 66.169922            0 
 setting_perimeter_kernel_arguments          1440        992 0.068359            0 
 perimeter_kernel          1440        992 70.398438            0 
 setting_internal_kernel_arguments          1440        992 0.054688            0 
 internal_kernel          1440        992 35.087891            0 
 setting_diagonal_kernel_arguments          1440       1008 0.050781            0 
 diagonal_kernel          1440       1008 65.687500            0 
 setting_perimeter_kernel_arguments          1440       1008 0.031250            0 
 perimeter_kernel          1440       1008 70.589844            0 
 setting_internal_kernel_arguments          1440       1008 0.064453            0 
 internal_kernel          1440       1008 32.085938            0 
 setting_diagonal_kernel_arguments          1440       1024 0.050781            0 
 diagonal_kernel          1440       1024 66.447266            0 
 setting_perimeter_kernel_arguments          1440       1024 0.058594            0 
 perimeter_kernel          1440       1024 70.275391            0 
 setting_internal_kernel_arguments          1440       1024 0.037109            0 
 internal_kernel          1440       1024 30.841797            0 
 setting_diagonal_kernel_arguments          1440       1040 0.062500            0 
 diagonal_kernel          1440       1040 65.697266            0 
 setting_perimeter_kernel_arguments          1440       1040 0.031250            0 
 perimeter_kernel          1440       1040 70.269531            0 
 setting_internal_kernel_arguments          1440       1040 0.064453            0 
 internal_kernel          1440       1040 27.531250            0 
 setting_diagonal_kernel_arguments          1440       1056 0.050781            0 
 diagonal_kernel          1440       1056 66.466797            0 
 setting_perimeter_kernel_arguments          1440       1056 0.066406            0 
 perimeter_kernel          1440       1056 70.781250            0 
 setting_internal_kernel_arguments          1440       1056 0.039062            0 
 internal_kernel          1440       1056 27.052734            0 
 setting_diagonal_kernel_arguments          1440       1072 0.054688            0 
 diagonal_kernel          1440       1072 66.126953            0 
 setting_perimeter_kernel_arguments          1440       1072 0.031250            0 
 perimeter_kernel          1440       1072 70.291016            0 
 setting_internal_kernel_arguments          1440       1072 0.044922            0 
 internal_kernel          1440       1072 26.380859            0 
 setting_diagonal_kernel_arguments          1440       1088 0.044922            0 
 diagonal_kernel          1440       1088 66.246094            0 
 setting_perimeter_kernel_arguments          1440       1088 0.041016            0 
 perimeter_kernel          1440       1088 70.578125            0 
 setting_internal_kernel_arguments          1440       1088 0.041016            0 
 internal_kernel          1440       1088 25.435547            0 
 setting_diagonal_kernel_arguments          1440       1104 0.052734            0 
 diagonal_kernel          1440       1104 66.140625            0 
 setting_perimeter_kernel_arguments          1440       1104 0.058594            0 
 perimeter_kernel          1440       1104 70.562500            0 
 setting_internal_kernel_arguments          1440       1104 0.039062            0 
 internal_kernel          1440       1104 23.539062            0 
 setting_diagonal_kernel_arguments          1440       1120 0.050781            0 
 diagonal_kernel          1440       1120 66.591797            0 
 setting_perimeter_kernel_arguments          1440       1120 0.068359            0 
 perimeter_kernel          1440       1120 70.152344            0 
 setting_internal_kernel_arguments          1440       1120 0.060547            0 
 internal_kernel          1440       1120 24.212891            0 
 setting_diagonal_kernel_arguments          1440       1136 0.054688            0 
 diagonal_kernel          1440       1136 66.195312            0 
 setting_perimeter_kernel_arguments          1440       1136 0.035156            0 
 perimeter_kernel          1440       1136 69.908203            0 
 setting_internal_kernel_arguments          1440       1136 0.056641            0 
 internal_kernel          1440       1136 22.087891            0 
 setting_diagonal_kernel_arguments          1440       1152 0.046875            0 
 diagonal_kernel          1440       1152 65.404297            0 
 setting_perimeter_kernel_arguments          1440       1152 0.033203            0 
 perimeter_kernel          1440       1152 70.794922            0 
 setting_internal_kernel_arguments          1440       1152 0.037109            0 
 internal_kernel          1440       1152 21.220703            0 
 setting_diagonal_kernel_arguments          1440       1168 0.066406            0 
 diagonal_kernel          1440       1168 65.564453            0 
 setting_perimeter_kernel_arguments          1440       1168 0.031250            0 
 perimeter_kernel          1440       1168 70.101562            0 
 setting_internal_kernel_arguments          1440       1168 0.041016            0 
 internal_kernel          1440       1168 20.146484            0 
 setting_diagonal_kernel_arguments          1440       1184 0.046875            0 
 diagonal_kernel          1440       1184 65.355469            0 
 setting_perimeter_kernel_arguments          1440       1184 0.054688            0 
 perimeter_kernel          1440       1184 70.175781            0 
 setting_internal_kernel_arguments          1440       1184 0.062500            0 
 internal_kernel          1440       1184 19.125000            0 
 setting_diagonal_kernel_arguments          1440       1200 0.058594            0 
 diagonal_kernel          1440       1200 66.556641            0 
 setting_perimeter_kernel_arguments          1440       1200 0.054688            0 
 perimeter_kernel          1440       1200 70.128906            0 
 setting_internal_kernel_arguments          1440       1200 0.044922            0 
 internal_kernel          1440       1200 18.244141            0 
 setting_diagonal_kernel_arguments          1440       1216 0.050781            0 
 diagonal_kernel          1440       1216 65.894531            0 
 setting_perimeter_kernel_arguments          1440       1216 0.035156            0 
 perimeter_kernel          1440       1216 70.841797            0 
 setting_internal_kernel_arguments          1440       1216 0.041016            0 
 internal_kernel          1440       1216 18.181641            0 
 setting_diagonal_kernel_arguments          1440       1232 0.062500            0 
 diagonal_kernel          1440       1232 66.033203            0 
 setting_perimeter_kernel_arguments          1440       1232 0.033203            0 
 perimeter_kernel          1440       1232 70.306641            0 
 setting_internal_kernel_arguments          1440       1232 0.058594            0 
 internal_kernel          1440       1232 15.533203            0 
 setting_diagonal_kernel_arguments          1440       1248 0.052734            0 
 diagonal_kernel          1440       1248 65.707031            0 
 setting_perimeter_kernel_arguments          1440       1248 0.052734            0 
 perimeter_kernel          1440       1248 70.630859            0 
 setting_internal_kernel_arguments          1440       1248 0.039062            0 
 internal_kernel          1440       1248 16.394531            0 
 setting_diagonal_kernel_arguments          1440       1264 0.052734            0 
 diagonal_kernel          1440       1264 66.316406            0 
 setting_perimeter_kernel_arguments          1440       1264 0.027344            0 
 perimeter_kernel          1440       1264 71.031250            0 
 setting_internal_kernel_arguments          1440       1264 0.050781            0 
 internal_kernel          1440       1264 14.802734            0 
 setting_diagonal_kernel_arguments          1440       1280 0.052734            0 
 diagonal_kernel          1440       1280 65.310547            0 
 setting_perimeter_kernel_arguments          1440       1280 0.033203            0 
 perimeter_kernel          1440       1280 70.324219            0 
 setting_internal_kernel_arguments          1440       1280 0.039062            0 
 internal_kernel          1440       1280 14.103516            0 
 setting_diagonal_kernel_arguments          1440       1296 0.066406            0 
 diagonal_kernel          1440       1296 66.507812            0 
 setting_perimeter_kernel_arguments          1440       1296 0.031250            0 
 perimeter_kernel          1440       1296 69.943359            0 
 setting_internal_kernel_arguments          1440       1296 0.058594            0 
 internal_kernel          1440       1296 13.789062            0 
 setting_diagonal_kernel_arguments          1440       1312 0.056641            0 
 diagonal_kernel          1440       1312 67.074219            0 
 setting_perimeter_kernel_arguments          1440       1312 0.050781            0 
 perimeter_kernel          1440       1312 70.718750            0 
 setting_internal_kernel_arguments          1440       1312 0.039062            0 
 internal_kernel          1440       1312 12.615234            0 
 setting_diagonal_kernel_arguments          1440       1328 0.058594            0 
 diagonal_kernel          1440       1328 65.267578            0 
 setting_perimeter_kernel_arguments          1440       1328 0.033203            0 
 perimeter_kernel          1440       1328 70.732422            0 
 setting_internal_kernel_arguments          1440       1328 0.058594            0 
 internal_kernel          1440       1328 12.941406            0 
 setting_diagonal_kernel_arguments          1440       1344 0.050781            0 
 diagonal_kernel          1440       1344 65.830078            0 
 setting_perimeter_kernel_arguments          1440       1344 0.033203            0 
 perimeter_kernel          1440       1344 70.654297            0 
 setting_internal_kernel_arguments          1440       1344 0.041016            1 
 internal_kernel          1440       1344 13.392578            0 
 setting_diagonal_kernel_arguments          1440       1360 0.056641            0 
 diagonal_kernel          1440       1360 64.945312            0 
 setting_perimeter_kernel_arguments          1440       1360 0.042969            0 
 perimeter_kernel          1440       1360 69.619141            0 
 setting_internal_kernel_arguments          1440       1360 0.044922            0 
 internal_kernel          1440       1360 12.173828            0 
 setting_diagonal_kernel_arguments          1440       1376 0.050781            0 
 diagonal_kernel          1440       1376 66.443359            0 
 setting_perimeter_kernel_arguments          1440       1376 0.056641            0 
 perimeter_kernel          1440       1376 70.640625            0 
 setting_internal_kernel_arguments          1440       1376 0.044922            0 
 internal_kernel          1440       1376 11.789062            0 
 setting_diagonal_kernel_arguments          1440       1392 0.054688            0 
 diagonal_kernel          1440       1392 65.759766            0 
 setting_perimeter_kernel_arguments          1440       1392 0.039062            0 
 perimeter_kernel          1440       1392 70.783203            0 
 setting_internal_kernel_arguments          1440       1392 1.580078            0 
 internal_kernel          1440       1392 11.832031            0 
 setting_diagonal_kernel_arguments          1440       1408 0.056641            0 
 diagonal_kernel          1440       1408 66.039062            0 
 setting_perimeter_kernel_arguments          1440       1408 0.042969            0 
 perimeter_kernel          1440       1408 70.273438            0 
 setting_internal_kernel_arguments          1440       1408 0.044922            0 
 internal_kernel          1440       1408 11.525391            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.107422            0 
 final_diagonal_kernel          1440          0 65.431641            0 
 device_side_d2h_copy          1440          0 1353.970703            0 
# Runtime: 0.232561 s (overhead: 0.001290 %) 541 records
