# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:49:28 2017
# Execution time and date (local): Wed Sep  6 09:49:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 185771.607422            0 
 kernel_creation          1440          0 4774.027344            0 
 device_side_buffer_setup          1440          0 2.976562            0 
 device_side_h2d_copy          1440          0 2026.855469            0 
 setting_diagonal_kernel_arguments          1440          0 0.648438            0 
 diagonal_kernel          1440          0 106.908203            0 
 setting_perimeter_kernel_arguments          1440          0 0.115234            0 
 perimeter_kernel          1440          0 84.837891            0 
 setting_internal_kernel_arguments          1440          0 0.119141            0 
 internal_kernel          1440          0 265.388672            0 
 setting_diagonal_kernel_arguments          1440         16 0.101562            0 
 diagonal_kernel          1440         16 67.007812            0 
 setting_perimeter_kernel_arguments          1440         16 0.048828            0 
 perimeter_kernel          1440         16 82.962891            0 
 setting_internal_kernel_arguments          1440         16 0.046875            0 
 internal_kernel          1440         16 255.238281            0 
 setting_diagonal_kernel_arguments          1440         32 0.062500            0 
 diagonal_kernel          1440         32 66.763672            0 
 setting_perimeter_kernel_arguments          1440         32 0.091797            0 
 perimeter_kernel          1440         32 83.464844            0 
 setting_internal_kernel_arguments          1440         32 0.050781            0 
 internal_kernel          1440         32 252.148438            0 
 setting_diagonal_kernel_arguments          1440         48 0.048828            0 
 diagonal_kernel          1440         48 67.240234            0 
 setting_perimeter_kernel_arguments          1440         48 0.050781            0 
 perimeter_kernel          1440         48 82.501953            0 
 setting_internal_kernel_arguments          1440         48 0.082031            0 
 internal_kernel          1440         48 243.587891            0 
 setting_diagonal_kernel_arguments          1440         64 0.037109            0 
 diagonal_kernel          1440         64 67.080078            0 
 setting_perimeter_kernel_arguments          1440         64 0.031250            0 
 perimeter_kernel          1440         64 83.414062            0 
 setting_internal_kernel_arguments          1440         64 0.037109            0 
 internal_kernel          1440         64 248.175781            0 
 setting_diagonal_kernel_arguments          1440         80 0.048828            0 
 diagonal_kernel          1440         80 67.394531            0 
 setting_perimeter_kernel_arguments          1440         80 0.062500            0 
 perimeter_kernel          1440         80 77.078125            0 
 setting_internal_kernel_arguments          1440         80 0.037109            0 
 internal_kernel          1440         80 231.640625            0 
 setting_diagonal_kernel_arguments          1440         96 0.033203            0 
 diagonal_kernel          1440         96 66.308594            0 
 setting_perimeter_kernel_arguments          1440         96 0.078125            0 
 perimeter_kernel          1440         96 76.267578            0 
 setting_internal_kernel_arguments          1440         96 0.041016            0 
 internal_kernel          1440         96 221.279297            0 
 setting_diagonal_kernel_arguments          1440        112 0.037109            0 
 diagonal_kernel          1440        112 67.203125            0 
 setting_perimeter_kernel_arguments          1440        112 0.027344            0 
 perimeter_kernel          1440        112 76.277344            0 
 setting_internal_kernel_arguments          1440        112 0.078125            0 
 internal_kernel          1440        112 216.679688            0 
 setting_diagonal_kernel_arguments          1440        128 0.056641            0 
 diagonal_kernel          1440        128 66.568359            0 
 setting_perimeter_kernel_arguments          1440        128 0.046875            0 
 perimeter_kernel          1440        128 76.888672            0 
 setting_internal_kernel_arguments          1440        128 0.035156            0 
 internal_kernel          1440        128 218.830078            0 
 setting_diagonal_kernel_arguments          1440        144 0.029297            0 
 diagonal_kernel          1440        144 67.525391            0 
 setting_perimeter_kernel_arguments          1440        144 0.027344            0 
 perimeter_kernel          1440        144 79.615234            0 
 setting_internal_kernel_arguments          1440        144 0.035156            0 
 internal_kernel          1440        144 209.302734            0 
 setting_diagonal_kernel_arguments          1440        160 0.033203            1 
 diagonal_kernel          1440        160 67.412109            0 
 setting_perimeter_kernel_arguments          1440        160 0.085938            0 
 perimeter_kernel          1440        160 77.458984            0 
 setting_internal_kernel_arguments          1440        160 0.044922            0 
 internal_kernel          1440        160 202.451172            0 
 setting_diagonal_kernel_arguments          1440        176 0.068359            0 
 diagonal_kernel          1440        176 67.740234            0 
 setting_perimeter_kernel_arguments          1440        176 0.060547            0 
 perimeter_kernel          1440        176 76.773438            0 
 setting_internal_kernel_arguments          1440        176 0.054688            0 
 internal_kernel          1440        176 195.480469            0 
 setting_diagonal_kernel_arguments          1440        192 0.041016            0 
 diagonal_kernel          1440        192 66.916016            0 
 setting_perimeter_kernel_arguments          1440        192 0.048828            0 
 perimeter_kernel          1440        192 76.847656            0 
 setting_internal_kernel_arguments          1440        192 0.031250            0 
 internal_kernel          1440        192 188.750000            0 
 setting_diagonal_kernel_arguments          1440        208 0.083984            0 
 diagonal_kernel          1440        208 67.580078            0 
 setting_perimeter_kernel_arguments          1440        208 0.060547            0 
 perimeter_kernel          1440        208 76.363281            0 
 setting_internal_kernel_arguments          1440        208 0.078125            0 
 internal_kernel          1440        208 181.720703            0 
 setting_diagonal_kernel_arguments          1440        224 0.048828            0 
 diagonal_kernel          1440        224 66.429688            0 
 setting_perimeter_kernel_arguments          1440        224 0.078125            0 
 perimeter_kernel          1440        224 76.625000            0 
 setting_internal_kernel_arguments          1440        224 0.035156            0 
 internal_kernel          1440        224 182.490234            0 
 setting_diagonal_kernel_arguments          1440        240 0.048828            0 
 diagonal_kernel          1440        240 66.916016            0 
 setting_perimeter_kernel_arguments          1440        240 0.035156            0 
 perimeter_kernel          1440        240 76.515625            0 
 setting_internal_kernel_arguments          1440        240 0.080078            0 
 internal_kernel          1440        240 174.464844            0 
 setting_diagonal_kernel_arguments          1440        256 0.041016            0 
 diagonal_kernel          1440        256 66.878906            0 
 setting_perimeter_kernel_arguments          1440        256 0.031250            0 
 perimeter_kernel          1440        256 78.689453            0 
 setting_internal_kernel_arguments          1440        256 0.039062            0 
 internal_kernel          1440        256 175.027344            0 
 setting_diagonal_kernel_arguments          1440        272 0.050781            0 
 diagonal_kernel          1440        272 67.583984            0 
 setting_perimeter_kernel_arguments          1440        272 0.042969            0 
 perimeter_kernel          1440        272 76.783203            0 
 setting_internal_kernel_arguments          1440        272 0.039062            0 
 internal_kernel          1440        272 167.017578            0 
 setting_diagonal_kernel_arguments          1440        288 0.044922            0 
 diagonal_kernel          1440        288 67.203125            0 
 setting_perimeter_kernel_arguments          1440        288 0.076172            0 
 perimeter_kernel          1440        288 76.421875            0 
 setting_internal_kernel_arguments          1440        288 0.027344            0 
 internal_kernel          1440        288 165.605469            0 
 setting_diagonal_kernel_arguments          1440        304 0.039062            0 
 diagonal_kernel          1440        304 66.882812            0 
 setting_perimeter_kernel_arguments          1440        304 0.056641            0 
 perimeter_kernel          1440        304 76.794922            0 
 setting_internal_kernel_arguments          1440        304 0.083984            0 
 internal_kernel          1440        304 164.031250            0 
 setting_diagonal_kernel_arguments          1440        320 0.056641            0 
 diagonal_kernel          1440        320 66.898438            0 
 setting_perimeter_kernel_arguments          1440        320 0.046875            0 
 perimeter_kernel          1440        320 76.644531            0 
 setting_internal_kernel_arguments          1440        320 0.046875            0 
 internal_kernel          1440        320 158.037109            0 
 setting_diagonal_kernel_arguments          1440        336 0.048828            0 
 diagonal_kernel          1440        336 66.648438            0 
 setting_perimeter_kernel_arguments          1440        336 0.033203            0 
 perimeter_kernel          1440        336 76.728516            0 
 setting_internal_kernel_arguments          1440        336 0.031250            0 
 internal_kernel          1440        336 148.640625            0 
 setting_diagonal_kernel_arguments          1440        352 0.046875            0 
 diagonal_kernel          1440        352 67.312500            0 
 setting_perimeter_kernel_arguments          1440        352 0.070312            0 
 perimeter_kernel          1440        352 76.808594            0 
 setting_internal_kernel_arguments          1440        352 0.037109            0 
 internal_kernel          1440        352 148.171875            0 
 setting_diagonal_kernel_arguments          1440        368 0.042969            0 
 diagonal_kernel          1440        368 66.537109            0 
 setting_perimeter_kernel_arguments          1440        368 0.058594            0 
 perimeter_kernel          1440        368 76.783203            0 
 setting_internal_kernel_arguments          1440        368 0.076172            0 
 internal_kernel          1440        368 141.230469            0 
 setting_diagonal_kernel_arguments          1440        384 0.035156            0 
 diagonal_kernel          1440        384 66.812500            0 
 setting_perimeter_kernel_arguments          1440        384 0.033203            0 
 perimeter_kernel          1440        384 76.744141            0 
 setting_internal_kernel_arguments          1440        384 0.039062            0 
 internal_kernel          1440        384 134.681641            0 
 setting_diagonal_kernel_arguments          1440        400 0.060547            0 
 diagonal_kernel          1440        400 66.291016            0 
 setting_perimeter_kernel_arguments          1440        400 0.029297            0 
 perimeter_kernel          1440        400 75.923828            0 
 setting_internal_kernel_arguments          1440        400 0.033203            0 
 internal_kernel          1440        400 129.615234            0 
 setting_diagonal_kernel_arguments          1440        416 0.041016            0 
 diagonal_kernel          1440        416 65.962891            0 
 setting_perimeter_kernel_arguments          1440        416 0.078125            0 
 perimeter_kernel          1440        416 78.894531            0 
 setting_internal_kernel_arguments          1440        416 0.033203            0 
 internal_kernel          1440        416 133.914062            0 
 setting_diagonal_kernel_arguments          1440        432 0.037109            0 
 diagonal_kernel          1440        432 66.990234            0 
 setting_perimeter_kernel_arguments          1440        432 0.039062            0 
 perimeter_kernel          1440        432 75.490234            0 
 setting_internal_kernel_arguments          1440        432 0.058594            0 
 internal_kernel          1440        432 128.183594            0 
 setting_diagonal_kernel_arguments          1440        448 0.037109            0 
 diagonal_kernel          1440        448 66.333984            0 
 setting_perimeter_kernel_arguments          1440        448 0.054688            0 
 perimeter_kernel          1440        448 76.757812            0 
 setting_internal_kernel_arguments          1440        448 0.031250            0 
 internal_kernel          1440        448 124.261719            0 
 setting_diagonal_kernel_arguments          1440        464 0.035156            0 
 diagonal_kernel          1440        464 67.003906            0 
 setting_perimeter_kernel_arguments          1440        464 0.041016            0 
 perimeter_kernel          1440        464 76.728516            0 
 setting_internal_kernel_arguments          1440        464 0.035156            0 
 internal_kernel          1440        464 120.820312            0 
 setting_diagonal_kernel_arguments          1440        480 0.046875            0 
 diagonal_kernel          1440        480 67.269531            0 
 setting_perimeter_kernel_arguments          1440        480 0.095703            0 
 perimeter_kernel          1440        480 76.210938            0 
 setting_internal_kernel_arguments          1440        480 0.039062            0 
 internal_kernel          1440        480 113.332031            0 
 setting_diagonal_kernel_arguments          1440        496 0.035156            0 
 diagonal_kernel          1440        496 66.570312            0 
 setting_perimeter_kernel_arguments          1440        496 0.025391            0 
 perimeter_kernel          1440        496 75.779297            0 
 setting_internal_kernel_arguments          1440        496 0.072266            0 
 internal_kernel          1440        496 111.119141            0 
 setting_diagonal_kernel_arguments          1440        512 0.044922            0 
 diagonal_kernel          1440        512 66.496094            0 
 setting_perimeter_kernel_arguments          1440        512 0.029297            0 
 perimeter_kernel          1440        512 75.660156            0 
 setting_internal_kernel_arguments          1440        512 0.035156            0 
 internal_kernel          1440        512 109.884766            0 
 setting_diagonal_kernel_arguments          1440        528 0.052734            0 
 diagonal_kernel          1440        528 66.183594            0 
 setting_perimeter_kernel_arguments          1440        528 0.029297            0 
 perimeter_kernel          1440        528 74.707031            0 
 setting_internal_kernel_arguments          1440        528 0.027344            0 
 internal_kernel          1440        528 102.384766            0 
 setting_diagonal_kernel_arguments          1440        544 0.044922            0 
 diagonal_kernel          1440        544 67.130859            0 
 setting_perimeter_kernel_arguments          1440        544 0.068359            0 
 perimeter_kernel          1440        544 74.542969            0 
 setting_internal_kernel_arguments          1440        544 0.033203            0 
 internal_kernel          1440        544 106.181641            0 
 setting_diagonal_kernel_arguments          1440        560 0.048828            0 
 diagonal_kernel          1440        560 68.009766            0 
 setting_perimeter_kernel_arguments          1440        560 0.033203            0 
 perimeter_kernel          1440        560 75.666016            0 
 setting_internal_kernel_arguments          1440        560 0.062500            0 
 internal_kernel          1440        560 95.332031            0 
 setting_diagonal_kernel_arguments          1440        576 0.048828            0 
 diagonal_kernel          1440        576 67.498047            0 
 setting_perimeter_kernel_arguments          1440        576 0.027344            0 
 perimeter_kernel          1440        576 74.125000            0 
 setting_internal_kernel_arguments          1440        576 0.039062            0 
 internal_kernel          1440        576 93.912109            0 
 setting_diagonal_kernel_arguments          1440        592 0.058594            0 
 diagonal_kernel          1440        592 65.664062            0 
 setting_perimeter_kernel_arguments          1440        592 0.033203            0 
 perimeter_kernel          1440        592 74.324219            0 
 setting_internal_kernel_arguments          1440        592 0.039062            0 
 internal_kernel          1440        592 89.390625            0 
 setting_diagonal_kernel_arguments          1440        608 0.070312            0 
 diagonal_kernel          1440        608 66.537109            0 
 setting_perimeter_kernel_arguments          1440        608 0.087891            0 
 perimeter_kernel          1440        608 75.669922            0 
 setting_internal_kernel_arguments          1440        608 0.035156            0 
 internal_kernel          1440        608 90.548828            0 
 setting_diagonal_kernel_arguments          1440        624 0.037109            0 
 diagonal_kernel          1440        624 67.902344            0 
 setting_perimeter_kernel_arguments          1440        624 0.035156            0 
 perimeter_kernel          1440        624 75.796875            0 
 setting_internal_kernel_arguments          1440        624 0.050781            0 
 internal_kernel          1440        624 80.802734            0 
 setting_diagonal_kernel_arguments          1440        640 0.035156            0 
 diagonal_kernel          1440        640 67.201172            0 
 setting_perimeter_kernel_arguments          1440        640 0.039062            0 
 perimeter_kernel          1440        640 74.154297            0 
 setting_internal_kernel_arguments          1440        640 0.058594            0 
 internal_kernel          1440        640 79.507812            0 
 setting_diagonal_kernel_arguments          1440        656 0.054688            0 
 diagonal_kernel          1440        656 66.142578            0 
 setting_perimeter_kernel_arguments          1440        656 0.031250            0 
 perimeter_kernel          1440        656 73.810547            0 
 setting_internal_kernel_arguments          1440        656 0.039062            0 
 internal_kernel          1440        656 78.681641            0 
 setting_diagonal_kernel_arguments          1440        672 0.044922            1 
 diagonal_kernel          1440        672 66.074219            0 
 setting_perimeter_kernel_arguments          1440        672 0.099609            0 
 perimeter_kernel          1440        672 88.451172            0 
 setting_internal_kernel_arguments          1440        672 0.037109            0 
 internal_kernel          1440        672 79.224609            0 
 setting_diagonal_kernel_arguments          1440        688 0.042969            0 
 diagonal_kernel          1440        688 65.818359            0 
 setting_perimeter_kernel_arguments          1440        688 0.039062            0 
 perimeter_kernel          1440        688 72.839844            0 
 setting_internal_kernel_arguments          1440        688 0.064453            0 
 internal_kernel          1440        688 70.351562            0 
 setting_diagonal_kernel_arguments          1440        704 0.037109            0 
 diagonal_kernel          1440        704 65.474609            0 
 setting_perimeter_kernel_arguments          1440        704 0.033203            0 
 perimeter_kernel          1440        704 73.173828            0 
 setting_internal_kernel_arguments          1440        704 0.033203            0 
 internal_kernel          1440        704 69.294922            0 
 setting_diagonal_kernel_arguments          1440        720 0.052734            0 
 diagonal_kernel          1440        720 65.779297            0 
 setting_perimeter_kernel_arguments          1440        720 0.044922            0 
 perimeter_kernel          1440        720 73.437500            0 
 setting_internal_kernel_arguments          1440        720 0.037109            0 
 internal_kernel          1440        720 68.060547            0 
 setting_diagonal_kernel_arguments          1440        736 0.039062            0 
 diagonal_kernel          1440        736 66.222656            0 
 setting_perimeter_kernel_arguments          1440        736 0.068359            0 
 perimeter_kernel          1440        736 72.861328            0 
 setting_internal_kernel_arguments          1440        736 0.042969            0 
 internal_kernel          1440        736 63.406250            0 
 setting_diagonal_kernel_arguments          1440        752 0.056641            0 
 diagonal_kernel          1440        752 66.521484            0 
 setting_perimeter_kernel_arguments          1440        752 0.062500            0 
 perimeter_kernel          1440        752 72.957031            0 
 setting_internal_kernel_arguments          1440        752 0.083984            0 
 internal_kernel          1440        752 60.992188            0 
 setting_diagonal_kernel_arguments          1440        768 0.037109            0 
 diagonal_kernel          1440        768 66.648438            0 
 setting_perimeter_kernel_arguments          1440        768 0.072266            0 
 perimeter_kernel          1440        768 73.802734            0 
 setting_internal_kernel_arguments          1440        768 0.042969            0 
 internal_kernel          1440        768 57.515625            0 
 setting_diagonal_kernel_arguments          1440        784 0.052734            0 
 diagonal_kernel          1440        784 66.273438            0 
 setting_perimeter_kernel_arguments          1440        784 0.035156            0 
 perimeter_kernel          1440        784 73.234375            0 
 setting_internal_kernel_arguments          1440        784 0.039062            0 
 internal_kernel          1440        784 55.933594            0 
 setting_diagonal_kernel_arguments          1440        800 0.037109            0 
 diagonal_kernel          1440        800 65.535156            0 
 setting_perimeter_kernel_arguments          1440        800 0.056641            0 
 perimeter_kernel          1440        800 73.933594            0 
 setting_internal_kernel_arguments          1440        800 0.037109            0 
 internal_kernel          1440        800 54.330078            0 
 setting_diagonal_kernel_arguments          1440        816 0.044922            0 
 diagonal_kernel          1440        816 65.361328            0 
 setting_perimeter_kernel_arguments          1440        816 0.027344            0 
 perimeter_kernel          1440        816 72.015625            0 
 setting_internal_kernel_arguments          1440        816 0.050781            0 
 internal_kernel          1440        816 52.753906            0 
 setting_diagonal_kernel_arguments          1440        832 0.058594            0 
 diagonal_kernel          1440        832 65.953125            0 
 setting_perimeter_kernel_arguments          1440        832 0.050781            0 
 perimeter_kernel          1440        832 72.433594            0 
 setting_internal_kernel_arguments          1440        832 0.033203            0 
 internal_kernel          1440        832 52.695312            0 
 setting_diagonal_kernel_arguments          1440        848 0.050781            0 
 diagonal_kernel          1440        848 66.085938            0 
 setting_perimeter_kernel_arguments          1440        848 0.029297            0 
 perimeter_kernel          1440        848 73.666016            0 
 setting_internal_kernel_arguments          1440        848 0.039062            0 
 internal_kernel          1440        848 48.191406            0 
 setting_diagonal_kernel_arguments          1440        864 0.064453            0 
 diagonal_kernel          1440        864 65.677734            0 
 setting_perimeter_kernel_arguments          1440        864 0.050781            0 
 perimeter_kernel          1440        864 72.667969            0 
 setting_internal_kernel_arguments          1440        864 0.037109            0 
 internal_kernel          1440        864 45.839844            0 
 setting_diagonal_kernel_arguments          1440        880 0.042969            0 
 diagonal_kernel          1440        880 65.851562            0 
 setting_perimeter_kernel_arguments          1440        880 0.035156            0 
 perimeter_kernel          1440        880 73.037109            0 
 setting_internal_kernel_arguments          1440        880 0.058594            0 
 internal_kernel          1440        880 45.542969            0 
 setting_diagonal_kernel_arguments          1440        896 0.048828            0 
 diagonal_kernel          1440        896 66.191406            0 
 setting_perimeter_kernel_arguments          1440        896 0.054688            0 
 perimeter_kernel          1440        896 72.931641            0 
 setting_internal_kernel_arguments          1440        896 0.035156            0 
 internal_kernel          1440        896 46.703125            0 
 setting_diagonal_kernel_arguments          1440        912 0.271484            0 
 diagonal_kernel          1440        912 65.726562            0 
 setting_perimeter_kernel_arguments          1440        912 0.054688            0 
 perimeter_kernel          1440        912 73.029297            0 
 setting_internal_kernel_arguments          1440        912 0.056641            0 
 internal_kernel          1440        912 38.962891            0 
 setting_diagonal_kernel_arguments          1440        928 0.042969            0 
 diagonal_kernel          1440        928 66.253906            0 
 setting_perimeter_kernel_arguments          1440        928 0.054688            0 
 perimeter_kernel          1440        928 72.738281            0 
 setting_internal_kernel_arguments          1440        928 0.035156            0 
 internal_kernel          1440        928 41.568359            0 
 setting_diagonal_kernel_arguments          1440        944 0.037109            0 
 diagonal_kernel          1440        944 64.894531            0 
 setting_perimeter_kernel_arguments          1440        944 0.035156            0 
 perimeter_kernel          1440        944 71.394531            0 
 setting_internal_kernel_arguments          1440        944 0.060547            0 
 internal_kernel          1440        944 41.283203            0 
 setting_diagonal_kernel_arguments          1440        960 0.044922            0 
 diagonal_kernel          1440        960 66.443359            0 
 setting_perimeter_kernel_arguments          1440        960 0.037109            0 
 perimeter_kernel          1440        960 71.277344            0 
 setting_internal_kernel_arguments          1440        960 0.041016            0 
 internal_kernel          1440        960 37.183594            0 
 setting_diagonal_kernel_arguments          1440        976 0.052734            0 
 diagonal_kernel          1440        976 64.806641            0 
 setting_perimeter_kernel_arguments          1440        976 0.037109            0 
 perimeter_kernel          1440        976 71.476562            0 
 setting_internal_kernel_arguments          1440        976 0.074219            0 
 internal_kernel          1440        976 34.554688            0 
 setting_diagonal_kernel_arguments          1440        992 0.044922            0 
 diagonal_kernel          1440        992 66.167969            0 
 setting_perimeter_kernel_arguments          1440        992 0.056641            0 
 perimeter_kernel          1440        992 70.193359            0 
 setting_internal_kernel_arguments          1440        992 0.035156            0 
 internal_kernel          1440        992 34.880859            0 
 setting_diagonal_kernel_arguments          1440       1008 0.046875            0 
 diagonal_kernel          1440       1008 66.248047            0 
 setting_perimeter_kernel_arguments          1440       1008 0.042969            0 
 perimeter_kernel          1440       1008 70.222656            0 
 setting_internal_kernel_arguments          1440       1008 0.054688            0 
 internal_kernel          1440       1008 31.900391            0 
 setting_diagonal_kernel_arguments          1440       1024 0.044922            0 
 diagonal_kernel          1440       1024 66.191406            0 
 setting_perimeter_kernel_arguments          1440       1024 0.042969            0 
 perimeter_kernel          1440       1024 70.273438            0 
 setting_internal_kernel_arguments          1440       1024 0.046875            0 
 internal_kernel          1440       1024 30.650391            0 
 setting_diagonal_kernel_arguments          1440       1040 0.064453            0 
 diagonal_kernel          1440       1040 66.082031            0 
 setting_perimeter_kernel_arguments          1440       1040 0.033203            0 
 perimeter_kernel          1440       1040 69.800781            0 
 setting_internal_kernel_arguments          1440       1040 0.039062            0 
 internal_kernel          1440       1040 27.000000            0 
 setting_diagonal_kernel_arguments          1440       1056 0.048828            0 
 diagonal_kernel          1440       1056 66.421875            0 
 setting_perimeter_kernel_arguments          1440       1056 0.060547            0 
 perimeter_kernel          1440       1056 70.853516            0 
 setting_internal_kernel_arguments          1440       1056 0.031250            0 
 internal_kernel          1440       1056 27.121094            0 
 setting_diagonal_kernel_arguments          1440       1072 0.097656            0 
 diagonal_kernel          1440       1072 66.468750            0 
 setting_perimeter_kernel_arguments          1440       1072 0.035156            0 
 perimeter_kernel          1440       1072 70.644531            0 
 setting_internal_kernel_arguments          1440       1072 0.054688            0 
 internal_kernel          1440       1072 26.419922            0 
 setting_diagonal_kernel_arguments          1440       1088 0.035156            0 
 diagonal_kernel          1440       1088 66.082031            0 
 setting_perimeter_kernel_arguments          1440       1088 0.068359            0 
 perimeter_kernel          1440       1088 70.628906            0 
 setting_internal_kernel_arguments          1440       1088 0.044922            0 
 internal_kernel          1440       1088 25.669922            0 
 setting_diagonal_kernel_arguments          1440       1104 0.052734            0 
 diagonal_kernel          1440       1104 66.005859            0 
 setting_perimeter_kernel_arguments          1440       1104 0.039062            0 
 perimeter_kernel          1440       1104 70.544922            0 
 setting_internal_kernel_arguments          1440       1104 0.050781            0 
 internal_kernel          1440       1104 23.775391            0 
 setting_diagonal_kernel_arguments          1440       1120 0.037109            0 
 diagonal_kernel          1440       1120 67.056641            0 
 setting_perimeter_kernel_arguments          1440       1120 0.070312            0 
 perimeter_kernel          1440       1120 70.837891            0 
 setting_internal_kernel_arguments          1440       1120 0.037109            0 
 internal_kernel          1440       1120 24.164062            0 
 setting_diagonal_kernel_arguments          1440       1136 0.037109            0 
 diagonal_kernel          1440       1136 66.144531            0 
 setting_perimeter_kernel_arguments          1440       1136 0.041016            0 
 perimeter_kernel          1440       1136 70.287109            0 
 setting_internal_kernel_arguments          1440       1136 0.039062            0 
 internal_kernel          1440       1136 21.552734            0 
 setting_diagonal_kernel_arguments          1440       1152 0.041016            0 
 diagonal_kernel          1440       1152 65.808594            0 
 setting_perimeter_kernel_arguments          1440       1152 0.068359            0 
 perimeter_kernel          1440       1152 71.078125            0 
 setting_internal_kernel_arguments          1440       1152 0.039062            0 
 internal_kernel          1440       1152 21.423828            0 
 setting_diagonal_kernel_arguments          1440       1168 0.289062            0 
 diagonal_kernel          1440       1168 65.429688            0 
 setting_perimeter_kernel_arguments          1440       1168 0.039062            0 
 perimeter_kernel          1440       1168 70.269531            0 
 setting_internal_kernel_arguments          1440       1168 0.041016            0 
 internal_kernel          1440       1168 20.248047            0 
 setting_diagonal_kernel_arguments          1440       1184 0.048828            0 
 diagonal_kernel          1440       1184 65.654297            0 
 setting_perimeter_kernel_arguments          1440       1184 0.076172            0 
 perimeter_kernel          1440       1184 69.792969            0 
 setting_internal_kernel_arguments          1440       1184 0.041016            0 
 internal_kernel          1440       1184 19.013672            0 
 setting_diagonal_kernel_arguments          1440       1200 0.054688            0 
 diagonal_kernel          1440       1200 66.845703            0 
 setting_perimeter_kernel_arguments          1440       1200 0.041016            0 
 perimeter_kernel          1440       1200 70.617188            0 
 setting_internal_kernel_arguments          1440       1200 0.054688            0 
 internal_kernel          1440       1200 18.353516            0 
 setting_diagonal_kernel_arguments          1440       1216 0.039062            0 
 diagonal_kernel          1440       1216 66.593750            0 
 setting_perimeter_kernel_arguments          1440       1216 0.039062            0 
 perimeter_kernel          1440       1216 70.849609            0 
 setting_internal_kernel_arguments          1440       1216 0.037109            0 
 internal_kernel          1440       1216 18.464844            0 
 setting_diagonal_kernel_arguments          1440       1232 0.056641            0 
 diagonal_kernel          1440       1232 65.851562            0 
 setting_perimeter_kernel_arguments          1440       1232 0.037109            0 
 perimeter_kernel          1440       1232 70.142578            0 
 setting_internal_kernel_arguments          1440       1232 0.056641            0 
 internal_kernel          1440       1232 16.259766            0 
 setting_diagonal_kernel_arguments          1440       1248 0.048828            0 
 diagonal_kernel          1440       1248 65.792969            0 
 setting_perimeter_kernel_arguments          1440       1248 0.060547            0 
 perimeter_kernel          1440       1248 70.160156            0 
 setting_internal_kernel_arguments          1440       1248 0.035156            0 
 internal_kernel          1440       1248 16.562500            0 
 setting_diagonal_kernel_arguments          1440       1264 0.042969            0 
 diagonal_kernel          1440       1264 66.386719            0 
 setting_perimeter_kernel_arguments          1440       1264 0.048828            0 
 perimeter_kernel          1440       1264 70.400391            0 
 setting_internal_kernel_arguments          1440       1264 0.076172            0 
 internal_kernel          1440       1264 14.921875            0 
 setting_diagonal_kernel_arguments          1440       1280 0.060547            0 
 diagonal_kernel          1440       1280 65.210938            0 
 setting_perimeter_kernel_arguments          1440       1280 0.039062            0 
 perimeter_kernel          1440       1280 72.058594            0 
 setting_internal_kernel_arguments          1440       1280 0.060547            0 
 internal_kernel          1440       1280 14.271484            0 
 setting_diagonal_kernel_arguments          1440       1296 0.052734            0 
 diagonal_kernel          1440       1296 66.441406            0 
 setting_perimeter_kernel_arguments          1440       1296 0.060547            0 
 perimeter_kernel          1440       1296 69.994141            0 
 setting_internal_kernel_arguments          1440       1296 0.076172            0 
 internal_kernel          1440       1296 13.675781            0 
 setting_diagonal_kernel_arguments          1440       1312 0.037109            0 
 diagonal_kernel          1440       1312 67.230469            0 
 setting_perimeter_kernel_arguments          1440       1312 0.062500            0 
 perimeter_kernel          1440       1312 70.187500            0 
 setting_internal_kernel_arguments          1440       1312 0.037109            0 
 internal_kernel          1440       1312 12.789062            0 
 setting_diagonal_kernel_arguments          1440       1328 0.039062            0 
 diagonal_kernel          1440       1328 65.685547            0 
 setting_perimeter_kernel_arguments          1440       1328 0.037109            0 
 perimeter_kernel          1440       1328 70.828125            0 
 setting_internal_kernel_arguments          1440       1328 0.058594            0 
 internal_kernel          1440       1328 13.191406            0 
 setting_diagonal_kernel_arguments          1440       1344 0.068359            0 
 diagonal_kernel          1440       1344 66.587891            0 
 setting_perimeter_kernel_arguments          1440       1344 0.044922            0 
 perimeter_kernel          1440       1344 70.093750            0 
 setting_internal_kernel_arguments          1440       1344 0.039062            1 
 internal_kernel          1440       1344 13.693359            0 
 setting_diagonal_kernel_arguments          1440       1360 0.294922            0 
 diagonal_kernel          1440       1360 65.244141            0 
 setting_perimeter_kernel_arguments          1440       1360 0.050781            0 
 perimeter_kernel          1440       1360 70.394531            0 
 setting_internal_kernel_arguments          1440       1360 0.037109            0 
 internal_kernel          1440       1360 12.337891            0 
 setting_diagonal_kernel_arguments          1440       1376 0.072266            0 
 diagonal_kernel          1440       1376 66.109375            0 
 setting_perimeter_kernel_arguments          1440       1376 0.052734            0 
 perimeter_kernel          1440       1376 70.849609            0 
 setting_internal_kernel_arguments          1440       1376 0.037109            0 
 internal_kernel          1440       1376 11.960938            0 
 setting_diagonal_kernel_arguments          1440       1392 0.046875            0 
 diagonal_kernel          1440       1392 65.869141            0 
 setting_perimeter_kernel_arguments          1440       1392 0.068359            0 
 perimeter_kernel          1440       1392 70.144531            0 
 setting_internal_kernel_arguments          1440       1392 0.087891            0 
 internal_kernel          1440       1392 11.601562            0 
 setting_diagonal_kernel_arguments          1440       1408 0.039062            0 
 diagonal_kernel          1440       1408 66.480469            0 
 setting_perimeter_kernel_arguments          1440       1408 0.035156            0 
 perimeter_kernel          1440       1408 70.490234            0 
 setting_internal_kernel_arguments          1440       1408 0.037109            0 
 internal_kernel          1440       1408 11.830078            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.117188            0 
 final_diagonal_kernel          1440          0 65.798828            0 
 device_side_d2h_copy          1440          0 1355.785156            0 
# Runtime: 0.215478 s (overhead: 0.001392 %) 541 records
