# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:51:00 2017
# Execution time and date (local): Wed Sep  6 09:51:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 207883.447266            0 
 kernel_creation          1440          0 5367.710938            0 
 device_side_buffer_setup          1440          0 3.099609            0 
 device_side_h2d_copy          1440          0 2019.345703            0 
 setting_diagonal_kernel_arguments          1440          0 0.746094            0 
 diagonal_kernel          1440          0 80.654297            0 
 setting_perimeter_kernel_arguments          1440          0 0.138672            0 
 perimeter_kernel          1440          0 84.697266            0 
 setting_internal_kernel_arguments          1440          0 0.107422            0 
 internal_kernel          1440          0 264.390625            0 
 setting_diagonal_kernel_arguments          1440         16 0.097656            0 
 diagonal_kernel          1440         16 67.125000            0 
 setting_perimeter_kernel_arguments          1440         16 0.068359            0 
 perimeter_kernel          1440         16 82.751953            0 
 setting_internal_kernel_arguments          1440         16 0.062500            0 
 internal_kernel          1440         16 259.845703            0 
 setting_diagonal_kernel_arguments          1440         32 0.070312            0 
 diagonal_kernel          1440         32 75.886719            0 
 setting_perimeter_kernel_arguments          1440         32 0.060547            0 
 perimeter_kernel          1440         32 81.765625            0 
 setting_internal_kernel_arguments          1440         32 0.041016            0 
 internal_kernel          1440         32 252.546875            0 
 setting_diagonal_kernel_arguments          1440         48 0.054688            0 
 diagonal_kernel          1440         48 67.240234            0 
 setting_perimeter_kernel_arguments          1440         48 0.029297            0 
 perimeter_kernel          1440         48 82.662109            0 
 setting_internal_kernel_arguments          1440         48 0.078125            0 
 internal_kernel          1440         48 243.343750            0 
 setting_diagonal_kernel_arguments          1440         64 0.031250            0 
 diagonal_kernel          1440         64 66.375000            0 
 setting_perimeter_kernel_arguments          1440         64 0.035156            0 
 perimeter_kernel          1440         64 94.968750            0 
 setting_internal_kernel_arguments          1440         64 0.048828            0 
 internal_kernel          1440         64 240.666016            0 
 setting_diagonal_kernel_arguments          1440         80 0.078125            0 
 diagonal_kernel          1440         80 66.960938            0 
 setting_perimeter_kernel_arguments          1440         80 0.087891            0 
 perimeter_kernel          1440         80 77.001953            0 
 setting_internal_kernel_arguments          1440         80 0.076172            0 
 internal_kernel          1440         80 232.222656            0 
 setting_diagonal_kernel_arguments          1440         96 0.082031            0 
 diagonal_kernel          1440         96 66.148438            0 
 setting_perimeter_kernel_arguments          1440         96 0.089844            0 
 perimeter_kernel          1440         96 76.884766            0 
 setting_internal_kernel_arguments          1440         96 0.044922            0 
 internal_kernel          1440         96 227.628906            0 
 setting_diagonal_kernel_arguments          1440        112 0.080078            0 
 diagonal_kernel          1440        112 67.564453            0 
 setting_perimeter_kernel_arguments          1440        112 0.089844            0 
 perimeter_kernel          1440        112 76.533203            0 
 setting_internal_kernel_arguments          1440        112 0.353516            0 
 internal_kernel          1440        112 213.619141            0 
 setting_diagonal_kernel_arguments          1440        128 0.078125            0 
 diagonal_kernel          1440        128 66.263672            0 
 setting_perimeter_kernel_arguments          1440        128 0.103516            0 
 perimeter_kernel          1440        128 77.414062            0 
 setting_internal_kernel_arguments          1440        128 0.064453            0 
 internal_kernel          1440        128 216.031250            0 
 setting_diagonal_kernel_arguments          1440        144 0.093750            0 
 diagonal_kernel          1440        144 66.968750            0 
 setting_perimeter_kernel_arguments          1440        144 0.068359            0 
 perimeter_kernel          1440        144 79.855469            0 
 setting_internal_kernel_arguments          1440        144 0.117188            0 
 internal_kernel          1440        144 210.378906            0 
 setting_diagonal_kernel_arguments          1440        160 0.091797            1 
 diagonal_kernel          1440        160 67.175781            0 
 setting_perimeter_kernel_arguments          1440        160 0.113281            0 
 perimeter_kernel          1440        160 77.283203            0 
 setting_internal_kernel_arguments          1440        160 0.074219            0 
 internal_kernel          1440        160 204.531250            0 
 setting_diagonal_kernel_arguments          1440        176 0.080078            0 
 diagonal_kernel          1440        176 67.400391            0 
 setting_perimeter_kernel_arguments          1440        176 0.078125            0 
 perimeter_kernel          1440        176 76.626953            0 
 setting_internal_kernel_arguments          1440        176 0.095703            0 
 internal_kernel          1440        176 196.207031            0 
 setting_diagonal_kernel_arguments          1440        192 0.074219            0 
 diagonal_kernel          1440        192 66.587891            0 
 setting_perimeter_kernel_arguments          1440        192 0.078125            0 
 perimeter_kernel          1440        192 76.660156            0 
 setting_internal_kernel_arguments          1440        192 0.076172            0 
 internal_kernel          1440        192 189.730469            0 
 setting_diagonal_kernel_arguments          1440        208 0.080078            0 
 diagonal_kernel          1440        208 67.005859            0 
 setting_perimeter_kernel_arguments          1440        208 0.080078            0 
 perimeter_kernel          1440        208 76.558594            0 
 setting_internal_kernel_arguments          1440        208 0.101562            0 
 internal_kernel          1440        208 182.886719            0 
 setting_diagonal_kernel_arguments          1440        224 0.076172            0 
 diagonal_kernel          1440        224 66.322266            0 
 setting_perimeter_kernel_arguments          1440        224 0.087891            0 
 perimeter_kernel          1440        224 76.822266            0 
 setting_internal_kernel_arguments          1440        224 0.070312            0 
 internal_kernel          1440        224 181.685547            0 
 setting_diagonal_kernel_arguments          1440        240 0.078125            0 
 diagonal_kernel          1440        240 67.009766            0 
 setting_perimeter_kernel_arguments          1440        240 0.068359            0 
 perimeter_kernel          1440        240 76.693359            0 
 setting_internal_kernel_arguments          1440        240 0.099609            0 
 internal_kernel          1440        240 173.003906            0 
 setting_diagonal_kernel_arguments          1440        256 0.072266            0 
 diagonal_kernel          1440        256 66.902344            0 
 setting_perimeter_kernel_arguments          1440        256 0.095703            0 
 perimeter_kernel          1440        256 79.273438            0 
 setting_internal_kernel_arguments          1440        256 0.072266            0 
 internal_kernel          1440        256 174.988281            0 
 setting_diagonal_kernel_arguments          1440        272 0.083984            0 
 diagonal_kernel          1440        272 67.345703            0 
 setting_perimeter_kernel_arguments          1440        272 0.072266            0 
 perimeter_kernel          1440        272 76.679688            0 
 setting_internal_kernel_arguments          1440        272 0.103516            0 
 internal_kernel          1440        272 167.267578            0 
 setting_diagonal_kernel_arguments          1440        288 0.085938            0 
 diagonal_kernel          1440        288 66.759766            0 
 setting_perimeter_kernel_arguments          1440        288 0.093750            0 
 perimeter_kernel          1440        288 77.234375            0 
 setting_internal_kernel_arguments          1440        288 0.076172            0 
 internal_kernel          1440        288 164.625000            0 
 setting_diagonal_kernel_arguments          1440        304 0.072266            0 
 diagonal_kernel          1440        304 67.089844            0 
 setting_perimeter_kernel_arguments          1440        304 0.095703            0 
 perimeter_kernel          1440        304 76.083984            0 
 setting_internal_kernel_arguments          1440        304 0.111328            0 
 internal_kernel          1440        304 159.117188            0 
 setting_diagonal_kernel_arguments          1440        320 0.076172            0 
 diagonal_kernel          1440        320 67.548828            0 
 setting_perimeter_kernel_arguments          1440        320 0.083984            0 
 perimeter_kernel          1440        320 76.996094            0 
 setting_internal_kernel_arguments          1440        320 0.091797            0 
 internal_kernel          1440        320 157.644531            0 
 setting_diagonal_kernel_arguments          1440        336 0.076172            0 
 diagonal_kernel          1440        336 66.339844            0 
 setting_perimeter_kernel_arguments          1440        336 0.076172            0 
 perimeter_kernel          1440        336 76.240234            0 
 setting_internal_kernel_arguments          1440        336 0.070312            0 
 internal_kernel          1440        336 149.859375            0 
 setting_diagonal_kernel_arguments          1440        352 0.076172            0 
 diagonal_kernel          1440        352 71.369141            0 
 setting_perimeter_kernel_arguments          1440        352 0.085938            0 
 perimeter_kernel          1440        352 77.378906            0 
 setting_internal_kernel_arguments          1440        352 0.085938            0 
 internal_kernel          1440        352 149.599609            0 
 setting_diagonal_kernel_arguments          1440        368 0.089844            0 
 diagonal_kernel          1440        368 67.189453            0 
 setting_perimeter_kernel_arguments          1440        368 0.076172            0 
 perimeter_kernel          1440        368 75.837891            0 
 setting_internal_kernel_arguments          1440        368 0.109375            0 
 internal_kernel          1440        368 140.496094            0 
 setting_diagonal_kernel_arguments          1440        384 0.068359            0 
 diagonal_kernel          1440        384 67.017578            0 
 setting_perimeter_kernel_arguments          1440        384 0.068359            0 
 perimeter_kernel          1440        384 76.308594            0 
 setting_internal_kernel_arguments          1440        384 0.078125            0 
 internal_kernel          1440        384 133.306641            0 
 setting_diagonal_kernel_arguments          1440        400 0.080078            0 
 diagonal_kernel          1440        400 66.437500            0 
 setting_perimeter_kernel_arguments          1440        400 0.070312            0 
 perimeter_kernel          1440        400 76.240234            0 
 setting_internal_kernel_arguments          1440        400 0.123047            0 
 internal_kernel          1440        400 132.312500            0 
 setting_diagonal_kernel_arguments          1440        416 0.083984            0 
 diagonal_kernel          1440        416 66.505859            0 
 setting_perimeter_kernel_arguments          1440        416 0.265625            0 
 perimeter_kernel          1440        416 76.019531            0 
 setting_internal_kernel_arguments          1440        416 0.085938            0 
 internal_kernel          1440        416 134.669922            0 
 setting_diagonal_kernel_arguments          1440        432 0.080078            0 
 diagonal_kernel          1440        432 67.126953            0 
 setting_perimeter_kernel_arguments          1440        432 0.076172            0 
 perimeter_kernel          1440        432 75.583984            0 
 setting_internal_kernel_arguments          1440        432 0.111328            0 
 internal_kernel          1440        432 128.353516            0 
 setting_diagonal_kernel_arguments          1440        448 0.068359            0 
 diagonal_kernel          1440        448 66.603516            0 
 setting_perimeter_kernel_arguments          1440        448 0.076172            0 
 perimeter_kernel          1440        448 76.650391            0 
 setting_internal_kernel_arguments          1440        448 0.078125            0 
 internal_kernel          1440        448 123.478516            0 
 setting_diagonal_kernel_arguments          1440        464 0.109375            0 
 diagonal_kernel          1440        464 67.609375            0 
 setting_perimeter_kernel_arguments          1440        464 0.087891            0 
 perimeter_kernel          1440        464 76.880859            0 
 setting_internal_kernel_arguments          1440        464 0.078125            0 
 internal_kernel          1440        464 121.548828            0 
 setting_diagonal_kernel_arguments          1440        480 0.078125            0 
 diagonal_kernel          1440        480 67.410156            0 
 setting_perimeter_kernel_arguments          1440        480 0.103516            0 
 perimeter_kernel          1440        480 75.914062            0 
 setting_internal_kernel_arguments          1440        480 0.085938            0 
 internal_kernel          1440        480 114.880859            0 
 setting_diagonal_kernel_arguments          1440        496 0.074219            0 
 diagonal_kernel          1440        496 65.871094            0 
 setting_perimeter_kernel_arguments          1440        496 0.074219            0 
 perimeter_kernel          1440        496 75.820312            0 
 setting_internal_kernel_arguments          1440        496 0.101562            0 
 internal_kernel          1440        496 109.087891            0 
 setting_diagonal_kernel_arguments          1440        512 0.054688            0 
 diagonal_kernel          1440        512 65.763672            0 
 setting_perimeter_kernel_arguments          1440        512 0.117188            0 
 perimeter_kernel          1440        512 75.951172            0 
 setting_internal_kernel_arguments          1440        512 0.080078            0 
 internal_kernel          1440        512 109.568359            0 
 setting_diagonal_kernel_arguments          1440        528 0.101562            0 
 diagonal_kernel          1440        528 66.599609            0 
 setting_perimeter_kernel_arguments          1440        528 0.099609            0 
 perimeter_kernel          1440        528 75.289062            0 
 setting_internal_kernel_arguments          1440        528 0.082031            0 
 internal_kernel          1440        528 102.537109            0 
 setting_diagonal_kernel_arguments          1440        544 0.080078            0 
 diagonal_kernel          1440        544 66.476562            0 
 setting_perimeter_kernel_arguments          1440        544 0.111328            0 
 perimeter_kernel          1440        544 74.750000            0 
 setting_internal_kernel_arguments          1440        544 0.087891            0 
 internal_kernel          1440        544 103.371094            0 
 setting_diagonal_kernel_arguments          1440        560 0.076172            0 
 diagonal_kernel          1440        560 65.587891            0 
 setting_perimeter_kernel_arguments          1440        560 0.072266            0 
 perimeter_kernel          1440        560 74.017578            0 
 setting_internal_kernel_arguments          1440        560 0.111328            0 
 internal_kernel          1440        560 95.210938            0 
 setting_diagonal_kernel_arguments          1440        576 0.068359            0 
 diagonal_kernel          1440        576 66.873047            0 
 setting_perimeter_kernel_arguments          1440        576 0.068359            0 
 perimeter_kernel          1440        576 75.007812            0 
 setting_internal_kernel_arguments          1440        576 0.070312            0 
 internal_kernel          1440        576 92.816406            0 
 setting_diagonal_kernel_arguments          1440        592 0.105469            0 
 diagonal_kernel          1440        592 65.597656            0 
 setting_perimeter_kernel_arguments          1440        592 0.087891            0 
 perimeter_kernel          1440        592 74.283203            0 
 setting_internal_kernel_arguments          1440        592 0.087891            0 
 internal_kernel          1440        592 89.753906            0 
 setting_diagonal_kernel_arguments          1440        608 0.078125            0 
 diagonal_kernel          1440        608 67.062500            0 
 setting_perimeter_kernel_arguments          1440        608 0.089844            0 
 perimeter_kernel          1440        608 73.671875            0 
 setting_internal_kernel_arguments          1440        608 0.076172            0 
 internal_kernel          1440        608 89.576172            0 
 setting_diagonal_kernel_arguments          1440        624 0.101562            0 
 diagonal_kernel          1440        624 66.720703            0 
 setting_perimeter_kernel_arguments          1440        624 0.080078            0 
 perimeter_kernel          1440        624 74.185547            0 
 setting_internal_kernel_arguments          1440        624 0.097656            0 
 internal_kernel          1440        624 80.923828            0 
 setting_diagonal_kernel_arguments          1440        640 0.078125            0 
 diagonal_kernel          1440        640 65.927734            0 
 setting_perimeter_kernel_arguments          1440        640 0.078125            0 
 perimeter_kernel          1440        640 73.929688            0 
 setting_internal_kernel_arguments          1440        640 0.082031            0 
 internal_kernel          1440        640 79.488281            0 
 setting_diagonal_kernel_arguments          1440        656 0.091797            0 
 diagonal_kernel          1440        656 65.503906            0 
 setting_perimeter_kernel_arguments          1440        656 0.095703            0 
 perimeter_kernel          1440        656 72.962891            0 
 setting_internal_kernel_arguments          1440        656 0.085938            0 
 internal_kernel          1440        656 78.837891            0 
 setting_diagonal_kernel_arguments          1440        672 0.080078            1 
 diagonal_kernel          1440        672 65.730469            0 
 setting_perimeter_kernel_arguments          1440        672 0.099609            0 
 perimeter_kernel          1440        672 73.730469            0 
 setting_internal_kernel_arguments          1440        672 0.083984            0 
 internal_kernel          1440        672 78.035156            0 
 setting_diagonal_kernel_arguments          1440        688 0.078125            0 
 diagonal_kernel          1440        688 65.744141            0 
 setting_perimeter_kernel_arguments          1440        688 0.070312            0 
 perimeter_kernel          1440        688 72.746094            0 
 setting_internal_kernel_arguments          1440        688 0.111328            0 
 internal_kernel          1440        688 70.593750            0 
 setting_diagonal_kernel_arguments          1440        704 0.082031            0 
 diagonal_kernel          1440        704 65.503906            0 
 setting_perimeter_kernel_arguments          1440        704 0.085938            0 
 perimeter_kernel          1440        704 72.974609            0 
 setting_internal_kernel_arguments          1440        704 0.085938            0 
 internal_kernel          1440        704 69.246094            0 
 setting_diagonal_kernel_arguments          1440        720 0.083984            0 
 diagonal_kernel          1440        720 66.105469            0 
 setting_perimeter_kernel_arguments          1440        720 0.080078            0 
 perimeter_kernel          1440        720 73.648438            0 
 setting_internal_kernel_arguments          1440        720 0.087891            0 
 internal_kernel          1440        720 453.839844            0 
 setting_diagonal_kernel_arguments          1440        736 0.179688            0 
 diagonal_kernel          1440        736 68.988281            0 
 setting_perimeter_kernel_arguments          1440        736 0.082031            0 
 perimeter_kernel          1440        736 74.089844            0 
 setting_internal_kernel_arguments          1440        736 0.060547            0 
 internal_kernel          1440        736 63.275391            0 
 setting_diagonal_kernel_arguments          1440        752 0.072266            0 
 diagonal_kernel          1440        752 66.291016            0 
 setting_perimeter_kernel_arguments          1440        752 0.029297            0 
 perimeter_kernel          1440        752 74.093750            0 
 setting_internal_kernel_arguments          1440        752 0.068359            0 
 internal_kernel          1440        752 60.935547            0 
 setting_diagonal_kernel_arguments          1440        768 0.037109            0 
 diagonal_kernel          1440        768 66.720703            0 
 setting_perimeter_kernel_arguments          1440        768 0.064453            0 
 perimeter_kernel          1440        768 73.373047            0 
 setting_internal_kernel_arguments          1440        768 0.042969            0 
 internal_kernel          1440        768 57.478516            0 
 setting_diagonal_kernel_arguments          1440        784 0.042969            0 
 diagonal_kernel          1440        784 66.919922            0 
 setting_perimeter_kernel_arguments          1440        784 0.046875            0 
 perimeter_kernel          1440        784 73.660156            0 
 setting_internal_kernel_arguments          1440        784 0.048828            0 
 internal_kernel          1440        784 56.099609            0 
 setting_diagonal_kernel_arguments          1440        800 0.042969            0 
 diagonal_kernel          1440        800 65.558594            0 
 setting_perimeter_kernel_arguments          1440        800 0.060547            0 
 perimeter_kernel          1440        800 74.724609            0 
 setting_internal_kernel_arguments          1440        800 0.046875            0 
 internal_kernel          1440        800 54.472656            0 
 setting_diagonal_kernel_arguments          1440        816 0.044922            0 
 diagonal_kernel          1440        816 65.732422            0 
 setting_perimeter_kernel_arguments          1440        816 0.027344            0 
 perimeter_kernel          1440        816 72.740234            0 
 setting_internal_kernel_arguments          1440        816 0.058594            0 
 internal_kernel          1440        816 52.474609            0 
 setting_diagonal_kernel_arguments          1440        832 0.042969            0 
 diagonal_kernel          1440        832 66.158203            0 
 setting_perimeter_kernel_arguments          1440        832 0.044922            0 
 perimeter_kernel          1440        832 72.767578            0 
 setting_internal_kernel_arguments          1440        832 0.046875            0 
 internal_kernel          1440        832 52.761719            0 
 setting_diagonal_kernel_arguments          1440        848 0.046875            0 
 diagonal_kernel          1440        848 66.218750            0 
 setting_perimeter_kernel_arguments          1440        848 0.037109            0 
 perimeter_kernel          1440        848 72.451172            0 
 setting_internal_kernel_arguments          1440        848 0.064453            0 
 internal_kernel          1440        848 48.214844            0 
 setting_diagonal_kernel_arguments          1440        864 0.042969            0 
 diagonal_kernel          1440        864 67.402344            0 
 setting_perimeter_kernel_arguments          1440        864 0.044922            0 
 perimeter_kernel          1440        864 73.013672            0 
 setting_internal_kernel_arguments          1440        864 0.044922            0 
 internal_kernel          1440        864 45.638672            0 
 setting_diagonal_kernel_arguments          1440        880 0.041016            0 
 diagonal_kernel          1440        880 65.937500            0 
 setting_perimeter_kernel_arguments          1440        880 0.031250            0 
 perimeter_kernel          1440        880 72.601562            0 
 setting_internal_kernel_arguments          1440        880 0.056641            0 
 internal_kernel          1440        880 45.734375            0 
 setting_diagonal_kernel_arguments          1440        896 0.048828            0 
 diagonal_kernel          1440        896 65.923828            0 
 setting_perimeter_kernel_arguments          1440        896 0.056641            0 
 perimeter_kernel          1440        896 72.548828            0 
 setting_internal_kernel_arguments          1440        896 0.044922            0 
 internal_kernel          1440        896 46.634766            0 
 setting_diagonal_kernel_arguments          1440        912 0.052734            0 
 diagonal_kernel          1440        912 65.314453            0 
 setting_perimeter_kernel_arguments          1440        912 0.037109            0 
 perimeter_kernel          1440        912 72.664062            0 
 setting_internal_kernel_arguments          1440        912 0.078125            0 
 internal_kernel          1440        912 38.666016            0 
 setting_diagonal_kernel_arguments          1440        928 0.037109            0 
 diagonal_kernel          1440        928 66.314453            0 
 setting_perimeter_kernel_arguments          1440        928 0.054688            0 
 perimeter_kernel          1440        928 72.896484            0 
 setting_internal_kernel_arguments          1440        928 0.046875            0 
 internal_kernel          1440        928 41.421875            0 
 setting_diagonal_kernel_arguments          1440        944 0.044922            0 
 diagonal_kernel          1440        944 64.941406            0 
 setting_perimeter_kernel_arguments          1440        944 0.050781            0 
 perimeter_kernel          1440        944 70.853516            0 
 setting_internal_kernel_arguments          1440        944 0.058594            0 
 internal_kernel          1440        944 41.455078            0 
 setting_diagonal_kernel_arguments          1440        960 0.039062            0 
 diagonal_kernel          1440        960 65.421875            0 
 setting_perimeter_kernel_arguments          1440        960 0.023438            0 
 perimeter_kernel          1440        960 71.419922            0 
 setting_internal_kernel_arguments          1440        960 0.048828            0 
 internal_kernel          1440        960 37.179688            0 
 setting_diagonal_kernel_arguments          1440        976 0.050781            0 
 diagonal_kernel          1440        976 64.982422            0 
 setting_perimeter_kernel_arguments          1440        976 0.037109            0 
 perimeter_kernel          1440        976 71.097656            0 
 setting_internal_kernel_arguments          1440        976 0.052734            0 
 internal_kernel          1440        976 34.486328            0 
 setting_diagonal_kernel_arguments          1440        992 0.039062            0 
 diagonal_kernel          1440        992 65.917969            0 
 setting_perimeter_kernel_arguments          1440        992 0.050781            0 
 perimeter_kernel          1440        992 70.261719            0 
 setting_internal_kernel_arguments          1440        992 0.042969            0 
 internal_kernel          1440        992 34.888672            0 
 setting_diagonal_kernel_arguments          1440       1008 0.039062            0 
 diagonal_kernel          1440       1008 65.312500            0 
 setting_perimeter_kernel_arguments          1440       1008 0.044922            0 
 perimeter_kernel          1440       1008 70.095703            0 
 setting_internal_kernel_arguments          1440       1008 0.052734            0 
 internal_kernel          1440       1008 31.570312            0 
 setting_diagonal_kernel_arguments          1440       1024 0.046875            0 
 diagonal_kernel          1440       1024 66.214844            0 
 setting_perimeter_kernel_arguments          1440       1024 0.044922            0 
 perimeter_kernel          1440       1024 69.933594            0 
 setting_internal_kernel_arguments          1440       1024 0.042969            0 
 internal_kernel          1440       1024 30.822266            0 
 setting_diagonal_kernel_arguments          1440       1040 0.041016            0 
 diagonal_kernel          1440       1040 65.990234            0 
 setting_perimeter_kernel_arguments          1440       1040 0.042969            0 
 perimeter_kernel          1440       1040 70.181641            0 
 setting_internal_kernel_arguments          1440       1040 0.044922            0 
 internal_kernel          1440       1040 27.210938            0 
 setting_diagonal_kernel_arguments          1440       1056 0.044922            0 
 diagonal_kernel          1440       1056 66.640625            0 
 setting_perimeter_kernel_arguments          1440       1056 0.060547            0 
 perimeter_kernel          1440       1056 70.900391            0 
 setting_internal_kernel_arguments          1440       1056 0.046875            0 
 internal_kernel          1440       1056 27.855469            0 
 setting_diagonal_kernel_arguments          1440       1072 0.054688            0 
 diagonal_kernel          1440       1072 66.302734            0 
 setting_perimeter_kernel_arguments          1440       1072 0.050781            0 
 perimeter_kernel          1440       1072 70.416016            0 
 setting_internal_kernel_arguments          1440       1072 0.056641            0 
 internal_kernel          1440       1072 26.181641            0 
 setting_diagonal_kernel_arguments          1440       1088 0.056641            0 
 diagonal_kernel          1440       1088 66.142578            0 
 setting_perimeter_kernel_arguments          1440       1088 0.056641            0 
 perimeter_kernel          1440       1088 70.146484            0 
 setting_internal_kernel_arguments          1440       1088 0.044922            0 
 internal_kernel          1440       1088 26.138672            0 
 setting_diagonal_kernel_arguments          1440       1104 0.056641            0 
 diagonal_kernel          1440       1104 65.708984            0 
 setting_perimeter_kernel_arguments          1440       1104 0.042969            0 
 perimeter_kernel          1440       1104 70.681641            0 
 setting_internal_kernel_arguments          1440       1104 0.070312            0 
 internal_kernel          1440       1104 23.660156            0 
 setting_diagonal_kernel_arguments          1440       1120 0.046875            0 
 diagonal_kernel          1440       1120 66.087891            0 
 setting_perimeter_kernel_arguments          1440       1120 0.060547            0 
 perimeter_kernel          1440       1120 70.775391            0 
 setting_internal_kernel_arguments          1440       1120 0.044922            0 
 internal_kernel          1440       1120 24.748047            0 
 setting_diagonal_kernel_arguments          1440       1136 0.046875            0 
 diagonal_kernel          1440       1136 66.304688            0 
 setting_perimeter_kernel_arguments          1440       1136 0.041016            0 
 perimeter_kernel          1440       1136 69.958984            0 
 setting_internal_kernel_arguments          1440       1136 0.046875            0 
 internal_kernel          1440       1136 21.423828            0 
 setting_diagonal_kernel_arguments          1440       1152 0.062500            0 
 diagonal_kernel          1440       1152 66.054688            0 
 setting_perimeter_kernel_arguments          1440       1152 0.046875            0 
 perimeter_kernel          1440       1152 71.308594            0 
 setting_internal_kernel_arguments          1440       1152 0.046875            0 
 internal_kernel          1440       1152 24.060547            0 
 setting_diagonal_kernel_arguments          1440       1168 0.037109            0 
 diagonal_kernel          1440       1168 66.667969            0 
 setting_perimeter_kernel_arguments          1440       1168 0.050781            0 
 perimeter_kernel          1440       1168 71.955078            0 
 setting_internal_kernel_arguments          1440       1168 0.042969            0 
 internal_kernel          1440       1168 20.527344            0 
 setting_diagonal_kernel_arguments          1440       1184 0.039062            0 
 diagonal_kernel          1440       1184 69.324219            0 
 setting_perimeter_kernel_arguments          1440       1184 0.052734            0 
 perimeter_kernel          1440       1184 71.587891            0 
 setting_internal_kernel_arguments          1440       1184 0.042969            0 
 internal_kernel          1440       1184 18.976562            0 
 setting_diagonal_kernel_arguments          1440       1200 0.046875            0 
 diagonal_kernel          1440       1200 66.675781            0 
 setting_perimeter_kernel_arguments          1440       1200 0.046875            0 
 perimeter_kernel          1440       1200 71.939453            0 
 setting_internal_kernel_arguments          1440       1200 0.052734            0 
 internal_kernel          1440       1200 19.304688            0 
 setting_diagonal_kernel_arguments          1440       1216 0.046875            0 
 diagonal_kernel          1440       1216 67.757812            0 
 setting_perimeter_kernel_arguments          1440       1216 0.046875            0 
 perimeter_kernel          1440       1216 71.734375            0 
 setting_internal_kernel_arguments          1440       1216 0.046875            0 
 internal_kernel          1440       1216 19.986328            0 
 setting_diagonal_kernel_arguments          1440       1232 0.042969            0 
 diagonal_kernel          1440       1232 66.464844            0 
 setting_perimeter_kernel_arguments          1440       1232 0.039062            0 
 perimeter_kernel          1440       1232 70.027344            0 
 setting_internal_kernel_arguments          1440       1232 0.037109            0 
 internal_kernel          1440       1232 17.617188            0 
 setting_diagonal_kernel_arguments          1440       1248 0.048828            0 
 diagonal_kernel          1440       1248 67.636719            0 
 setting_perimeter_kernel_arguments          1440       1248 0.048828            0 
 perimeter_kernel          1440       1248 69.910156            0 
 setting_internal_kernel_arguments          1440       1248 0.042969            0 
 internal_kernel          1440       1248 16.669922            0 
 setting_diagonal_kernel_arguments          1440       1264 0.046875            0 
 diagonal_kernel          1440       1264 67.500000            0 
 setting_perimeter_kernel_arguments          1440       1264 0.031250            0 
 perimeter_kernel          1440       1264 70.513672            0 
 setting_internal_kernel_arguments          1440       1264 0.058594            0 
 internal_kernel          1440       1264 15.099609            0 
 setting_diagonal_kernel_arguments          1440       1280 0.046875            0 
 diagonal_kernel          1440       1280 65.855469            0 
 setting_perimeter_kernel_arguments          1440       1280 0.041016            0 
 perimeter_kernel          1440       1280 71.990234            0 
 setting_internal_kernel_arguments          1440       1280 0.039062            0 
 internal_kernel          1440       1280 14.369141            0 
 setting_diagonal_kernel_arguments          1440       1296 0.046875            0 
 diagonal_kernel          1440       1296 66.890625            0 
 setting_perimeter_kernel_arguments          1440       1296 0.046875            0 
 perimeter_kernel          1440       1296 69.929688            0 
 setting_internal_kernel_arguments          1440       1296 0.060547            0 
 internal_kernel          1440       1296 13.873047            0 
 setting_diagonal_kernel_arguments          1440       1312 0.048828            0 
 diagonal_kernel          1440       1312 67.412109            0 
 setting_perimeter_kernel_arguments          1440       1312 0.062500            0 
 perimeter_kernel          1440       1312 70.167969            0 
 setting_internal_kernel_arguments          1440       1312 0.048828            0 
 internal_kernel          1440       1312 12.759766            0 
 setting_diagonal_kernel_arguments          1440       1328 0.048828            0 
 diagonal_kernel          1440       1328 67.201172            0 
 setting_perimeter_kernel_arguments          1440       1328 0.050781            0 
 perimeter_kernel          1440       1328 70.751953            0 
 setting_internal_kernel_arguments          1440       1328 0.044922            0 
 internal_kernel          1440       1328 13.128906            0 
 setting_diagonal_kernel_arguments          1440       1344 0.050781            0 
 diagonal_kernel          1440       1344 66.453125            0 
 setting_perimeter_kernel_arguments          1440       1344 0.050781            0 
 perimeter_kernel          1440       1344 70.394531            0 
 setting_internal_kernel_arguments          1440       1344 0.039062            1 
 internal_kernel          1440       1344 13.759766            0 
 setting_diagonal_kernel_arguments          1440       1360 0.037109            0 
 diagonal_kernel          1440       1360 65.244141            0 
 setting_perimeter_kernel_arguments          1440       1360 0.052734            0 
 perimeter_kernel          1440       1360 70.189453            0 
 setting_internal_kernel_arguments          1440       1360 0.037109            0 
 internal_kernel          1440       1360 11.986328            0 
 setting_diagonal_kernel_arguments          1440       1376 0.041016            0 
 diagonal_kernel          1440       1376 66.121094            0 
 setting_perimeter_kernel_arguments          1440       1376 0.054688            0 
 perimeter_kernel          1440       1376 71.205078            0 
 setting_internal_kernel_arguments          1440       1376 0.041016            0 
 internal_kernel          1440       1376 12.087891            0 
 setting_diagonal_kernel_arguments          1440       1392 0.046875            0 
 diagonal_kernel          1440       1392 65.771484            0 
 setting_perimeter_kernel_arguments          1440       1392 0.042969            0 
 perimeter_kernel          1440       1392 70.648438            0 
 setting_internal_kernel_arguments          1440       1392 0.056641            0 
 internal_kernel          1440       1392 11.929688            0 
 setting_diagonal_kernel_arguments          1440       1408 0.039062            0 
 diagonal_kernel          1440       1408 66.296875            0 
 setting_perimeter_kernel_arguments          1440       1408 0.058594            0 
 perimeter_kernel          1440       1408 70.964844            0 
 setting_internal_kernel_arguments          1440       1408 0.041016            0 
 internal_kernel          1440       1408 11.781250            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.130859            0 
 final_diagonal_kernel          1440          0 66.187500            0 
 device_side_d2h_copy          1440          0 1353.121094            0 
# Runtime: 0.238566 s (overhead: 0.001258 %) 541 records
