# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:49:45 2017
# Execution time and date (local): Wed Sep  6 09:49:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 207764.660156            0 
 kernel_creation          1440          0 6289.591797            0 
 device_side_buffer_setup          1440          0 2.841797            0 
 device_side_h2d_copy          1440          0 2003.841797            0 
 setting_diagonal_kernel_arguments          1440          0 0.750000            0 
 diagonal_kernel          1440          0 82.703125            0 
 setting_perimeter_kernel_arguments          1440          0 0.166016            0 
 perimeter_kernel          1440          0 85.357422            0 
 setting_internal_kernel_arguments          1440          0 0.154297            0 
 internal_kernel          1440          0 269.220703            0 
 setting_diagonal_kernel_arguments          1440         16 0.117188            0 
 diagonal_kernel          1440         16 67.572266            0 
 setting_perimeter_kernel_arguments          1440         16 0.037109            0 
 perimeter_kernel          1440         16 83.537109            0 
 setting_internal_kernel_arguments          1440         16 0.044922            0 
 internal_kernel          1440         16 257.873047            0 
 setting_diagonal_kernel_arguments          1440         32 0.068359            0 
 diagonal_kernel          1440         32 68.884766            0 
 setting_perimeter_kernel_arguments          1440         32 0.054688            0 
 perimeter_kernel          1440         32 84.037109            0 
 setting_internal_kernel_arguments          1440         32 0.054688            0 
 internal_kernel          1440         32 255.654297            0 
 setting_diagonal_kernel_arguments          1440         48 0.041016            0 
 diagonal_kernel          1440         48 67.869141            0 
 setting_perimeter_kernel_arguments          1440         48 0.054688            0 
 perimeter_kernel          1440         48 82.494141            0 
 setting_internal_kernel_arguments          1440         48 0.080078            0 
 internal_kernel          1440         48 244.982422            0 
 setting_diagonal_kernel_arguments          1440         64 0.046875            0 
 diagonal_kernel          1440         64 67.363281            0 
 setting_perimeter_kernel_arguments          1440         64 0.072266            0 
 perimeter_kernel          1440         64 85.224609            0 
 setting_internal_kernel_arguments          1440         64 0.033203            0 
 internal_kernel          1440         64 238.748047            0 
 setting_diagonal_kernel_arguments          1440         80 0.058594            0 
 diagonal_kernel          1440         80 67.519531            0 
 setting_perimeter_kernel_arguments          1440         80 0.050781            0 
 perimeter_kernel          1440         80 76.724609            0 
 setting_internal_kernel_arguments          1440         80 0.041016            0 
 internal_kernel          1440         80 230.449219            0 
 setting_diagonal_kernel_arguments          1440         96 0.044922            0 
 diagonal_kernel          1440         96 66.447266            0 
 setting_perimeter_kernel_arguments          1440         96 0.080078            0 
 perimeter_kernel          1440         96 77.437500            0 
 setting_internal_kernel_arguments          1440         96 0.039062            0 
 internal_kernel          1440         96 225.183594            0 
 setting_diagonal_kernel_arguments          1440        112 0.072266            0 
 diagonal_kernel          1440        112 67.589844            0 
 setting_perimeter_kernel_arguments          1440        112 0.052734            0 
 perimeter_kernel          1440        112 77.027344            0 
 setting_internal_kernel_arguments          1440        112 0.093750            0 
 internal_kernel          1440        112 216.294922            0 
 setting_diagonal_kernel_arguments          1440        128 0.046875            0 
 diagonal_kernel          1440        128 66.318359            0 
 setting_perimeter_kernel_arguments          1440        128 0.060547            0 
 perimeter_kernel          1440        128 78.015625            0 
 setting_internal_kernel_arguments          1440        128 0.039062            0 
 internal_kernel          1440        128 217.509766            0 
 setting_diagonal_kernel_arguments          1440        144 0.068359            0 
 diagonal_kernel          1440        144 67.701172            0 
 setting_perimeter_kernel_arguments          1440        144 0.060547            0 
 perimeter_kernel          1440        144 80.378906            0 
 setting_internal_kernel_arguments          1440        144 0.068359            0 
 internal_kernel          1440        144 209.369141            0 
 setting_diagonal_kernel_arguments          1440        160 0.083984            1 
 diagonal_kernel          1440        160 67.730469            0 
 setting_perimeter_kernel_arguments          1440        160 0.083984            0 
 perimeter_kernel          1440        160 77.919922            0 
 setting_internal_kernel_arguments          1440        160 0.033203            0 
 internal_kernel          1440        160 205.376953            0 
 setting_diagonal_kernel_arguments          1440        176 0.050781            0 
 diagonal_kernel          1440        176 67.890625            0 
 setting_perimeter_kernel_arguments          1440        176 0.056641            0 
 perimeter_kernel          1440        176 77.150391            0 
 setting_internal_kernel_arguments          1440        176 0.072266            0 
 internal_kernel          1440        176 197.318359            0 
 setting_diagonal_kernel_arguments          1440        192 0.042969            0 
 diagonal_kernel          1440        192 66.708984            0 
 setting_perimeter_kernel_arguments          1440        192 0.050781            0 
 perimeter_kernel          1440        192 76.769531            0 
 setting_internal_kernel_arguments          1440        192 0.076172            0 
 internal_kernel          1440        192 190.582031            0 
 setting_diagonal_kernel_arguments          1440        208 0.072266            0 
 diagonal_kernel          1440        208 66.445312            0 
 setting_perimeter_kernel_arguments          1440        208 0.041016            0 
 perimeter_kernel          1440        208 76.082031            0 
 setting_internal_kernel_arguments          1440        208 0.076172            0 
 internal_kernel          1440        208 181.841797            0 
 setting_diagonal_kernel_arguments          1440        224 0.044922            0 
 diagonal_kernel          1440        224 66.033203            0 
 setting_perimeter_kernel_arguments          1440        224 0.052734            0 
 perimeter_kernel          1440        224 76.359375            0 
 setting_internal_kernel_arguments          1440        224 0.060547            0 
 internal_kernel          1440        224 179.861328            0 
 setting_diagonal_kernel_arguments          1440        240 0.066406            0 
 diagonal_kernel          1440        240 67.679688            0 
 setting_perimeter_kernel_arguments          1440        240 0.041016            0 
 perimeter_kernel          1440        240 85.406250            0 
 setting_internal_kernel_arguments          1440        240 0.091797            0 
 internal_kernel          1440        240 173.916016            0 
 setting_diagonal_kernel_arguments          1440        256 0.042969            0 
 diagonal_kernel          1440        256 66.220703            0 
 setting_perimeter_kernel_arguments          1440        256 0.082031            0 
 perimeter_kernel          1440        256 76.835938            0 
 setting_internal_kernel_arguments          1440        256 0.033203            0 
 internal_kernel          1440        256 173.957031            0 
 setting_diagonal_kernel_arguments          1440        272 0.068359            0 
 diagonal_kernel          1440        272 67.189453            0 
 setting_perimeter_kernel_arguments          1440        272 0.058594            0 
 perimeter_kernel          1440        272 76.859375            0 
 setting_internal_kernel_arguments          1440        272 0.031250            0 
 internal_kernel          1440        272 167.298828            0 
 setting_diagonal_kernel_arguments          1440        288 0.066406            0 
 diagonal_kernel          1440        288 67.003906            0 
 setting_perimeter_kernel_arguments          1440        288 0.357422            0 
 perimeter_kernel          1440        288 76.238281            0 
 setting_internal_kernel_arguments          1440        288 0.039062            0 
 internal_kernel          1440        288 165.958984            0 
 setting_diagonal_kernel_arguments          1440        304 0.058594            0 
 diagonal_kernel          1440        304 66.640625            0 
 setting_perimeter_kernel_arguments          1440        304 0.050781            0 
 perimeter_kernel          1440        304 76.216797            0 
 setting_internal_kernel_arguments          1440        304 0.072266            0 
 internal_kernel          1440        304 157.777344            0 
 setting_diagonal_kernel_arguments          1440        320 0.042969            0 
 diagonal_kernel          1440        320 66.781250            0 
 setting_perimeter_kernel_arguments          1440        320 0.039062            0 
 perimeter_kernel          1440        320 77.169922            0 
 setting_internal_kernel_arguments          1440        320 0.041016            0 
 internal_kernel          1440        320 156.974609            0 
 setting_diagonal_kernel_arguments          1440        336 0.089844            0 
 diagonal_kernel          1440        336 66.583984            0 
 setting_perimeter_kernel_arguments          1440        336 0.050781            0 
 perimeter_kernel          1440        336 76.253906            0 
 setting_internal_kernel_arguments          1440        336 0.031250            0 
 internal_kernel          1440        336 147.361328            0 
 setting_diagonal_kernel_arguments          1440        352 0.070312            0 
 diagonal_kernel          1440        352 67.509766            0 
 setting_perimeter_kernel_arguments          1440        352 0.078125            0 
 perimeter_kernel          1440        352 77.607422            0 
 setting_internal_kernel_arguments          1440        352 0.058594            0 
 internal_kernel          1440        352 147.753906            0 
 setting_diagonal_kernel_arguments          1440        368 0.042969            0 
 diagonal_kernel          1440        368 66.566406            0 
 setting_perimeter_kernel_arguments          1440        368 0.056641            0 
 perimeter_kernel          1440        368 76.279297            0 
 setting_internal_kernel_arguments          1440        368 0.408203            0 
 internal_kernel          1440        368 142.982422            0 
 setting_diagonal_kernel_arguments          1440        384 0.042969            0 
 diagonal_kernel          1440        384 66.376953            0 
 setting_perimeter_kernel_arguments          1440        384 0.042969            0 
 perimeter_kernel          1440        384 76.583984            0 
 setting_internal_kernel_arguments          1440        384 0.039062            0 
 internal_kernel          1440        384 133.375000            0 
 setting_diagonal_kernel_arguments          1440        400 0.072266            0 
 diagonal_kernel          1440        400 66.347656            0 
 setting_perimeter_kernel_arguments          1440        400 0.042969            0 
 perimeter_kernel          1440        400 76.351562            0 
 setting_internal_kernel_arguments          1440        400 0.058594            0 
 internal_kernel          1440        400 130.789062            0 
 setting_diagonal_kernel_arguments          1440        416 0.035156            0 
 diagonal_kernel          1440        416 66.437500            0 
 setting_perimeter_kernel_arguments          1440        416 0.078125            0 
 perimeter_kernel          1440        416 76.892578            0 
 setting_internal_kernel_arguments          1440        416 0.052734            0 
 internal_kernel          1440        416 132.718750            0 
 setting_diagonal_kernel_arguments          1440        432 0.060547            0 
 diagonal_kernel          1440        432 66.791016            0 
 setting_perimeter_kernel_arguments          1440        432 0.029297            0 
 perimeter_kernel          1440        432 75.964844            0 
 setting_internal_kernel_arguments          1440        432 0.074219            0 
 internal_kernel          1440        432 129.367188            0 
 setting_diagonal_kernel_arguments          1440        448 0.064453            0 
 diagonal_kernel          1440        448 66.791016            0 
 setting_perimeter_kernel_arguments          1440        448 0.064453            0 
 perimeter_kernel          1440        448 75.652344            0 
 setting_internal_kernel_arguments          1440        448 0.029297            0 
 internal_kernel          1440        448 124.464844            0 
 setting_diagonal_kernel_arguments          1440        464 0.056641            0 
 diagonal_kernel          1440        464 67.267578            0 
 setting_perimeter_kernel_arguments          1440        464 0.039062            0 
 perimeter_kernel          1440        464 76.224609            0 
 setting_internal_kernel_arguments          1440        464 0.029297            0 
 internal_kernel          1440        464 120.103516            0 
 setting_diagonal_kernel_arguments          1440        480 0.042969            0 
 diagonal_kernel          1440        480 67.164062            0 
 setting_perimeter_kernel_arguments          1440        480 0.085938            0 
 perimeter_kernel          1440        480 76.175781            0 
 setting_internal_kernel_arguments          1440        480 0.037109            0 
 internal_kernel          1440        480 113.992188            0 
 setting_diagonal_kernel_arguments          1440        496 0.044922            0 
 diagonal_kernel          1440        496 66.306641            0 
 setting_perimeter_kernel_arguments          1440        496 0.035156            0 
 perimeter_kernel          1440        496 75.806641            0 
 setting_internal_kernel_arguments          1440        496 0.066406            0 
 internal_kernel          1440        496 109.888672            0 
 setting_diagonal_kernel_arguments          1440        512 0.060547            0 
 diagonal_kernel          1440        512 66.494141            0 
 setting_perimeter_kernel_arguments          1440        512 0.037109            0 
 perimeter_kernel          1440        512 75.681641            0 
 setting_internal_kernel_arguments          1440        512 0.058594            0 
 internal_kernel          1440        512 109.867188            0 
 setting_diagonal_kernel_arguments          1440        528 0.074219            0 
 diagonal_kernel          1440        528 66.707031            0 
 setting_perimeter_kernel_arguments          1440        528 0.039062            0 
 perimeter_kernel          1440        528 74.880859            0 
 setting_internal_kernel_arguments          1440        528 0.037109            0 
 internal_kernel          1440        528 104.201172            0 
 setting_diagonal_kernel_arguments          1440        544 0.052734            0 
 diagonal_kernel          1440        544 66.439453            0 
 setting_perimeter_kernel_arguments          1440        544 0.076172            0 
 perimeter_kernel          1440        544 75.292969            0 
 setting_internal_kernel_arguments          1440        544 0.056641            0 
 internal_kernel          1440        544 102.414062            0 
 setting_diagonal_kernel_arguments          1440        560 0.044922            0 
 diagonal_kernel          1440        560 65.802734            0 
 setting_perimeter_kernel_arguments          1440        560 0.052734            0 
 perimeter_kernel          1440        560 74.976562            0 
 setting_internal_kernel_arguments          1440        560 0.064453            0 
 internal_kernel          1440        560 94.708984            0 
 setting_diagonal_kernel_arguments          1440        576 0.042969            0 
 diagonal_kernel          1440        576 66.542969            0 
 setting_perimeter_kernel_arguments          1440        576 0.048828            0 
 perimeter_kernel          1440        576 74.150391            0 
 setting_internal_kernel_arguments          1440        576 0.062500            0 
 internal_kernel          1440        576 92.759766            0 
 setting_diagonal_kernel_arguments          1440        592 0.066406            0 
 diagonal_kernel          1440        592 65.386719            0 
 setting_perimeter_kernel_arguments          1440        592 0.039062            0 
 perimeter_kernel          1440        592 73.462891            0 
 setting_internal_kernel_arguments          1440        592 0.031250            0 
 internal_kernel          1440        592 88.529297            0 
 setting_diagonal_kernel_arguments          1440        608 0.070312            0 
 diagonal_kernel          1440        608 66.517578            0 
 setting_perimeter_kernel_arguments          1440        608 0.082031            0 
 perimeter_kernel          1440        608 75.542969            0 
 setting_internal_kernel_arguments          1440        608 0.037109            0 
 internal_kernel          1440        608 89.429688            0 
 setting_diagonal_kernel_arguments          1440        624 0.046875            0 
 diagonal_kernel          1440        624 66.501953            0 
 setting_perimeter_kernel_arguments          1440        624 0.046875            0 
 perimeter_kernel          1440        624 74.529297            0 
 setting_internal_kernel_arguments          1440        624 0.066406            0 
 internal_kernel          1440        624 80.634766            0 
 setting_diagonal_kernel_arguments          1440        640 0.037109            0 
 diagonal_kernel          1440        640 65.986328            0 
 setting_perimeter_kernel_arguments          1440        640 0.050781            0 
 perimeter_kernel          1440        640 72.681641            0 
 setting_internal_kernel_arguments          1440        640 0.035156            0 
 internal_kernel          1440        640 79.027344            0 
 setting_diagonal_kernel_arguments          1440        656 0.068359            0 
 diagonal_kernel          1440        656 65.990234            0 
 setting_perimeter_kernel_arguments          1440        656 0.074219            0 
 perimeter_kernel          1440        656 74.626953            0 
 setting_internal_kernel_arguments          1440        656 0.033203            0 
 internal_kernel          1440        656 81.117188            0 
 setting_diagonal_kernel_arguments          1440        672 0.050781            1 
 diagonal_kernel          1440        672 66.654297            0 
 setting_perimeter_kernel_arguments          1440        672 0.070312            0 
 perimeter_kernel          1440        672 75.347656            0 
 setting_internal_kernel_arguments          1440        672 0.064453            0 
 internal_kernel          1440        672 79.568359            0 
 setting_diagonal_kernel_arguments          1440        688 0.068359            0 
 diagonal_kernel          1440        688 65.896484            0 
 setting_perimeter_kernel_arguments          1440        688 0.050781            0 
 perimeter_kernel          1440        688 73.603516            0 
 setting_internal_kernel_arguments          1440        688 0.076172            0 
 internal_kernel          1440        688 70.585938            0 
 setting_diagonal_kernel_arguments          1440        704 0.070312            0 
 diagonal_kernel          1440        704 65.503906            0 
 setting_perimeter_kernel_arguments          1440        704 0.037109            0 
 perimeter_kernel          1440        704 72.580078            0 
 setting_internal_kernel_arguments          1440        704 0.033203            0 
 internal_kernel          1440        704 69.203125            0 
 setting_diagonal_kernel_arguments          1440        720 0.384766            0 
 diagonal_kernel          1440        720 66.121094            0 
 setting_perimeter_kernel_arguments          1440        720 0.058594            0 
 perimeter_kernel          1440        720 72.914062            0 
 setting_internal_kernel_arguments          1440        720 0.029297            0 
 internal_kernel          1440        720 68.003906            0 
 setting_diagonal_kernel_arguments          1440        736 0.058594            0 
 diagonal_kernel          1440        736 66.376953            0 
 setting_perimeter_kernel_arguments          1440        736 0.042969            0 
 perimeter_kernel          1440        736 73.654297            0 
 setting_internal_kernel_arguments          1440        736 0.056641            0 
 internal_kernel          1440        736 63.234375            0 
 setting_diagonal_kernel_arguments          1440        752 0.042969            0 
 diagonal_kernel          1440        752 66.628906            0 
 setting_perimeter_kernel_arguments          1440        752 0.056641            0 
 perimeter_kernel          1440        752 72.222656            0 
 setting_internal_kernel_arguments          1440        752 0.082031            0 
 internal_kernel          1440        752 60.816406            0 
 setting_diagonal_kernel_arguments          1440        768 0.044922            0 
 diagonal_kernel          1440        768 66.712891            0 
 setting_perimeter_kernel_arguments          1440        768 0.076172            0 
 perimeter_kernel          1440        768 73.978516            0 
 setting_internal_kernel_arguments          1440        768 0.068359            0 
 internal_kernel          1440        768 57.445312            0 
 setting_diagonal_kernel_arguments          1440        784 0.052734            0 
 diagonal_kernel          1440        784 66.439453            0 
 setting_perimeter_kernel_arguments          1440        784 0.041016            0 
 perimeter_kernel          1440        784 73.867188            0 
 setting_internal_kernel_arguments          1440        784 0.037109            0 
 internal_kernel          1440        784 55.794922            0 
 setting_diagonal_kernel_arguments          1440        800 0.035156            0 
 diagonal_kernel          1440        800 65.566406            0 
 setting_perimeter_kernel_arguments          1440        800 0.078125            0 
 perimeter_kernel          1440        800 75.011719            0 
 setting_internal_kernel_arguments          1440        800 0.072266            0 
 internal_kernel          1440        800 54.455078            0 
 setting_diagonal_kernel_arguments          1440        816 0.044922            0 
 diagonal_kernel          1440        816 65.531250            0 
 setting_perimeter_kernel_arguments          1440        816 0.046875            0 
 perimeter_kernel          1440        816 72.765625            0 
 setting_internal_kernel_arguments          1440        816 0.066406            0 
 internal_kernel          1440        816 52.810547            0 
 setting_diagonal_kernel_arguments          1440        832 0.042969            0 
 diagonal_kernel          1440        832 66.197266            0 
 setting_perimeter_kernel_arguments          1440        832 0.052734            0 
 perimeter_kernel          1440        832 72.675781            0 
 setting_internal_kernel_arguments          1440        832 0.033203            0 
 internal_kernel          1440        832 52.792969            0 
 setting_diagonal_kernel_arguments          1440        848 0.068359            0 
 diagonal_kernel          1440        848 66.486328            0 
 setting_perimeter_kernel_arguments          1440        848 0.048828            0 
 perimeter_kernel          1440        848 72.832031            0 
 setting_internal_kernel_arguments          1440        848 0.031250            0 
 internal_kernel          1440        848 48.312500            0 
 setting_diagonal_kernel_arguments          1440        864 0.064453            0 
 diagonal_kernel          1440        864 65.521484            0 
 setting_perimeter_kernel_arguments          1440        864 0.066406            0 
 perimeter_kernel          1440        864 73.625000            0 
 setting_internal_kernel_arguments          1440        864 0.033203            0 
 internal_kernel          1440        864 45.892578            0 
 setting_diagonal_kernel_arguments          1440        880 0.042969            0 
 diagonal_kernel          1440        880 65.687500            0 
 setting_perimeter_kernel_arguments          1440        880 0.052734            0 
 perimeter_kernel          1440        880 72.742188            0 
 setting_internal_kernel_arguments          1440        880 0.068359            0 
 internal_kernel          1440        880 46.025391            0 
 setting_diagonal_kernel_arguments          1440        896 0.042969            0 
 diagonal_kernel          1440        896 66.355469            0 
 setting_perimeter_kernel_arguments          1440        896 0.037109            0 
 perimeter_kernel          1440        896 72.742188            0 
 setting_internal_kernel_arguments          1440        896 0.029297            0 
 internal_kernel          1440        896 47.244141            0 
 setting_diagonal_kernel_arguments          1440        912 0.054688            0 
 diagonal_kernel          1440        912 65.705078            0 
 setting_perimeter_kernel_arguments          1440        912 0.041016            0 
 perimeter_kernel          1440        912 72.394531            0 
 setting_internal_kernel_arguments          1440        912 0.058594            0 
 internal_kernel          1440        912 38.748047            0 
 setting_diagonal_kernel_arguments          1440        928 0.060547            0 
 diagonal_kernel          1440        928 66.341797            0 
 setting_perimeter_kernel_arguments          1440        928 0.072266            0 
 perimeter_kernel          1440        928 72.689453            0 
 setting_internal_kernel_arguments          1440        928 0.033203            0 
 internal_kernel          1440        928 41.992188            0 
 setting_diagonal_kernel_arguments          1440        944 0.042969            0 
 diagonal_kernel          1440        944 65.265625            0 
 setting_perimeter_kernel_arguments          1440        944 0.066406            0 
 perimeter_kernel          1440        944 70.396484            0 
 setting_internal_kernel_arguments          1440        944 0.064453            0 
 internal_kernel          1440        944 41.310547            0 
 setting_diagonal_kernel_arguments          1440        960 0.042969            0 
 diagonal_kernel          1440        960 65.628906            0 
 setting_perimeter_kernel_arguments          1440        960 0.052734            0 
 perimeter_kernel          1440        960 71.705078            0 
 setting_internal_kernel_arguments          1440        960 0.031250            0 
 internal_kernel          1440        960 37.599609            0 
 setting_diagonal_kernel_arguments          1440        976 0.082031            0 
 diagonal_kernel          1440        976 65.015625            0 
 setting_perimeter_kernel_arguments          1440        976 0.080078            0 
 perimeter_kernel          1440        976 70.904297            0 
 setting_internal_kernel_arguments          1440        976 0.033203            0 
 internal_kernel          1440        976 34.718750            0 
 setting_diagonal_kernel_arguments          1440        992 0.068359            0 
 diagonal_kernel          1440        992 65.787109            0 
 setting_perimeter_kernel_arguments          1440        992 0.082031            0 
 perimeter_kernel          1440        992 70.433594            0 
 setting_internal_kernel_arguments          1440        992 0.066406            0 
 internal_kernel          1440        992 34.812500            0 
 setting_diagonal_kernel_arguments          1440       1008 0.044922            0 
 diagonal_kernel          1440       1008 65.589844            0 
 setting_perimeter_kernel_arguments          1440       1008 0.035156            0 
 perimeter_kernel          1440       1008 70.398438            0 
 setting_internal_kernel_arguments          1440       1008 0.345703            0 
 internal_kernel          1440       1008 31.794922            0 
 setting_diagonal_kernel_arguments          1440       1024 0.037109            0 
 diagonal_kernel          1440       1024 66.416016            0 
 setting_perimeter_kernel_arguments          1440       1024 0.082031            0 
 perimeter_kernel          1440       1024 70.742188            0 
 setting_internal_kernel_arguments          1440       1024 0.058594            0 
 internal_kernel          1440       1024 30.316406            0 
 setting_diagonal_kernel_arguments          1440       1040 0.072266            0 
 diagonal_kernel          1440       1040 66.015625            0 
 setting_perimeter_kernel_arguments          1440       1040 0.048828            0 
 perimeter_kernel          1440       1040 70.210938            0 
 setting_internal_kernel_arguments          1440       1040 0.042969            0 
 internal_kernel          1440       1040 27.074219            0 
 setting_diagonal_kernel_arguments          1440       1056 0.044922            0 
 diagonal_kernel          1440       1056 66.669922            0 
 setting_perimeter_kernel_arguments          1440       1056 0.060547            0 
 perimeter_kernel          1440       1056 71.529297            0 
 setting_internal_kernel_arguments          1440       1056 0.056641            0 
 internal_kernel          1440       1056 27.369141            0 
 setting_diagonal_kernel_arguments          1440       1072 0.046875            0 
 diagonal_kernel          1440       1072 66.419922            0 
 setting_perimeter_kernel_arguments          1440       1072 0.046875            0 
 perimeter_kernel          1440       1072 70.058594            0 
 setting_internal_kernel_arguments          1440       1072 0.060547            0 
 internal_kernel          1440       1072 26.488281            0 
 setting_diagonal_kernel_arguments          1440       1088 0.037109            0 
 diagonal_kernel          1440       1088 66.238281            0 
 setting_perimeter_kernel_arguments          1440       1088 0.054688            0 
 perimeter_kernel          1440       1088 70.591797            0 
 setting_internal_kernel_arguments          1440       1088 0.035156            0 
 internal_kernel          1440       1088 25.943359            0 
 setting_diagonal_kernel_arguments          1440       1104 0.080078            0 
 diagonal_kernel          1440       1104 66.109375            0 
 setting_perimeter_kernel_arguments          1440       1104 0.052734            0 
 perimeter_kernel          1440       1104 70.455078            0 
 setting_internal_kernel_arguments          1440       1104 0.064453            0 
 internal_kernel          1440       1104 23.378906            0 
 setting_diagonal_kernel_arguments          1440       1120 0.068359            0 
 diagonal_kernel          1440       1120 66.654297            0 
 setting_perimeter_kernel_arguments          1440       1120 0.056641            0 
 perimeter_kernel          1440       1120 70.406250            0 
 setting_internal_kernel_arguments          1440       1120 0.031250            0 
 internal_kernel          1440       1120 23.966797            0 
 setting_diagonal_kernel_arguments          1440       1136 0.039062            0 
 diagonal_kernel          1440       1136 66.730469            0 
 setting_perimeter_kernel_arguments          1440       1136 0.062500            0 
 perimeter_kernel          1440       1136 70.349609            0 
 setting_internal_kernel_arguments          1440       1136 0.037109            0 
 internal_kernel          1440       1136 21.923828            0 
 setting_diagonal_kernel_arguments          1440       1152 0.042969            0 
 diagonal_kernel          1440       1152 65.691406            0 
 setting_perimeter_kernel_arguments          1440       1152 0.039062            0 
 perimeter_kernel          1440       1152 70.828125            0 
 setting_internal_kernel_arguments          1440       1152 0.056641            0 
 internal_kernel          1440       1152 21.164062            0 
 setting_diagonal_kernel_arguments          1440       1168 0.085938            0 
 diagonal_kernel          1440       1168 65.552734            0 
 setting_perimeter_kernel_arguments          1440       1168 0.050781            0 
 perimeter_kernel          1440       1168 69.880859            0 
 setting_internal_kernel_arguments          1440       1168 0.031250            0 
 internal_kernel          1440       1168 20.437500            0 
 setting_diagonal_kernel_arguments          1440       1184 0.044922            0 
 diagonal_kernel          1440       1184 65.574219            0 
 setting_perimeter_kernel_arguments          1440       1184 0.078125            0 
 perimeter_kernel          1440       1184 70.488281            0 
 setting_internal_kernel_arguments          1440       1184 0.033203            0 
 internal_kernel          1440       1184 19.369141            0 
 setting_diagonal_kernel_arguments          1440       1200 0.042969            0 
 diagonal_kernel          1440       1200 65.992188            0 
 setting_perimeter_kernel_arguments          1440       1200 0.042969            0 
 perimeter_kernel          1440       1200 70.832031            0 
 setting_internal_kernel_arguments          1440       1200 0.064453            0 
 internal_kernel          1440       1200 18.921875            0 
 setting_diagonal_kernel_arguments          1440       1216 0.044922            0 
 diagonal_kernel          1440       1216 66.656250            0 
 setting_perimeter_kernel_arguments          1440       1216 0.050781            0 
 perimeter_kernel          1440       1216 71.136719            0 
 setting_internal_kernel_arguments          1440       1216 0.033203            0 
 internal_kernel          1440       1216 18.496094            0 
 setting_diagonal_kernel_arguments          1440       1232 0.087891            0 
 diagonal_kernel          1440       1232 66.273438            0 
 setting_perimeter_kernel_arguments          1440       1232 0.042969            0 
 perimeter_kernel          1440       1232 70.359375            0 
 setting_internal_kernel_arguments          1440       1232 0.041016            0 
 internal_kernel          1440       1232 16.068359            0 
 setting_diagonal_kernel_arguments          1440       1248 0.046875            0 
 diagonal_kernel          1440       1248 65.898438            0 
 setting_perimeter_kernel_arguments          1440       1248 0.076172            0 
 perimeter_kernel          1440       1248 70.076172            0 
 setting_internal_kernel_arguments          1440       1248 0.033203            0 
 internal_kernel          1440       1248 18.029297            0 
 setting_diagonal_kernel_arguments          1440       1264 0.060547            0 
 diagonal_kernel          1440       1264 66.716797            0 
 setting_perimeter_kernel_arguments          1440       1264 0.050781            0 
 perimeter_kernel          1440       1264 71.865234            0 
 setting_internal_kernel_arguments          1440       1264 0.062500            0 
 internal_kernel          1440       1264 15.919922            0 
 setting_diagonal_kernel_arguments          1440       1280 0.044922            0 
 diagonal_kernel          1440       1280 66.298828            0 
 setting_perimeter_kernel_arguments          1440       1280 0.050781            0 
 perimeter_kernel          1440       1280 69.779297            0 
 setting_internal_kernel_arguments          1440       1280 0.033203            0 
 internal_kernel          1440       1280 14.671875            0 
 setting_diagonal_kernel_arguments          1440       1296 0.062500            0 
 diagonal_kernel          1440       1296 67.693359            0 
 setting_perimeter_kernel_arguments          1440       1296 0.068359            0 
 perimeter_kernel          1440       1296 70.099609            0 
 setting_internal_kernel_arguments          1440       1296 0.076172            0 
 internal_kernel          1440       1296 14.673828            0 
 setting_diagonal_kernel_arguments          1440       1312 0.042969            0 
 diagonal_kernel          1440       1312 67.765625            0 
 setting_perimeter_kernel_arguments          1440       1312 0.070312            0 
 perimeter_kernel          1440       1312 71.052734            0 
 setting_internal_kernel_arguments          1440       1312 0.035156            0 
 internal_kernel          1440       1312 12.718750            0 
 setting_diagonal_kernel_arguments          1440       1328 0.076172            0 
 diagonal_kernel          1440       1328 67.687500            0 
 setting_perimeter_kernel_arguments          1440       1328 0.050781            0 
 perimeter_kernel          1440       1328 71.580078            0 
 setting_internal_kernel_arguments          1440       1328 0.056641            0 
 internal_kernel          1440       1328 12.841797            0 
 setting_diagonal_kernel_arguments          1440       1344 0.052734            0 
 diagonal_kernel          1440       1344 66.650391            0 
 setting_perimeter_kernel_arguments          1440       1344 0.044922            0 
 perimeter_kernel          1440       1344 71.802734            0 
 setting_internal_kernel_arguments          1440       1344 0.035156            1 
 internal_kernel          1440       1344 14.257812            0 
 setting_diagonal_kernel_arguments          1440       1360 0.068359            0 
 diagonal_kernel          1440       1360 66.054688            0 
 setting_perimeter_kernel_arguments          1440       1360 0.082031            0 
 perimeter_kernel          1440       1360 72.035156            0 
 setting_internal_kernel_arguments          1440       1360 0.076172            0 
 internal_kernel          1440       1360 13.214844            0 
 setting_diagonal_kernel_arguments          1440       1376 0.039062            0 
 diagonal_kernel          1440       1376 67.429688            0 
 setting_perimeter_kernel_arguments          1440       1376 0.052734            0 
 perimeter_kernel          1440       1376 70.373047            0 
 setting_internal_kernel_arguments          1440       1376 0.039062            0 
 internal_kernel          1440       1376 12.302734            0 
 setting_diagonal_kernel_arguments          1440       1392 0.044922            0 
 diagonal_kernel          1440       1392 66.480469            0 
 setting_perimeter_kernel_arguments          1440       1392 0.068359            0 
 perimeter_kernel          1440       1392 71.792969            0 
 setting_internal_kernel_arguments          1440       1392 0.076172            0 
 internal_kernel          1440       1392 11.500000            0 
 setting_diagonal_kernel_arguments          1440       1408 0.076172            0 
 diagonal_kernel          1440       1408 66.351562            0 
 setting_perimeter_kernel_arguments          1440       1408 0.046875            0 
 perimeter_kernel          1440       1408 70.833984            0 
 setting_internal_kernel_arguments          1440       1408 0.035156            0 
 internal_kernel          1440       1408 11.550781            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.136719            0 
 final_diagonal_kernel          1440          0 65.644531            0 
 device_side_d2h_copy          1440          0 1358.333984            0 
# Runtime: 0.238965 s (overhead: 0.001255 %) 541 records
