# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:50:40 2017
# Execution time and date (local): Wed Sep  6 09:50:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 224465.500000            0 
 kernel_creation          1440          0 6848.478516            0 
 device_side_buffer_setup          1440          0 2.755859            0 
 device_side_h2d_copy          1440          0 2024.861328            0 
 setting_diagonal_kernel_arguments          1440          0 0.876953            0 
 diagonal_kernel          1440          0 80.322266            0 
 setting_perimeter_kernel_arguments          1440          0 0.177734            0 
 perimeter_kernel          1440          0 84.580078            0 
 setting_internal_kernel_arguments          1440          0 0.121094            0 
 internal_kernel          1440          0 270.818359            0 
 setting_diagonal_kernel_arguments          1440         16 0.126953            0 
 diagonal_kernel          1440         16 67.433594            0 
 setting_perimeter_kernel_arguments          1440         16 0.054688            0 
 perimeter_kernel          1440         16 83.517578            0 
 setting_internal_kernel_arguments          1440         16 0.095703            0 
 internal_kernel          1440         16 256.697266            0 
 setting_diagonal_kernel_arguments          1440         32 0.058594            0 
 diagonal_kernel          1440         32 66.398438            0 
 setting_perimeter_kernel_arguments          1440         32 0.046875            0 
 perimeter_kernel          1440         32 82.707031            0 
 setting_internal_kernel_arguments          1440         32 0.052734            0 
 internal_kernel          1440         32 252.675781            0 
 setting_diagonal_kernel_arguments          1440         48 0.044922            0 
 diagonal_kernel          1440         48 67.212891            0 
 setting_perimeter_kernel_arguments          1440         48 0.056641            0 
 perimeter_kernel          1440         48 82.533203            0 
 setting_internal_kernel_arguments          1440         48 0.093750            0 
 internal_kernel          1440         48 245.429688            0 
 setting_diagonal_kernel_arguments          1440         64 0.044922            0 
 diagonal_kernel          1440         64 66.726562            0 
 setting_perimeter_kernel_arguments          1440         64 0.089844            0 
 perimeter_kernel          1440         64 84.855469            0 
 setting_internal_kernel_arguments          1440         64 0.048828            0 
 internal_kernel          1440         64 238.230469            0 
 setting_diagonal_kernel_arguments          1440         80 0.060547            0 
 diagonal_kernel          1440         80 67.298828            0 
 setting_perimeter_kernel_arguments          1440         80 0.033203            0 
 perimeter_kernel          1440         80 77.470703            0 
 setting_internal_kernel_arguments          1440         80 0.082031            0 
 internal_kernel          1440         80 231.222656            0 
 setting_diagonal_kernel_arguments          1440         96 0.054688            0 
 diagonal_kernel          1440         96 65.929688            0 
 setting_perimeter_kernel_arguments          1440         96 0.078125            0 
 perimeter_kernel          1440         96 76.744141            0 
 setting_internal_kernel_arguments          1440         96 0.080078            0 
 internal_kernel          1440         96 224.591797            0 
 setting_diagonal_kernel_arguments          1440        112 0.042969            0 
 diagonal_kernel          1440        112 67.181641            0 
 setting_perimeter_kernel_arguments          1440        112 0.033203            0 
 perimeter_kernel          1440        112 76.371094            0 
 setting_internal_kernel_arguments          1440        112 0.070312            0 
 internal_kernel          1440        112 215.279297            0 
 setting_diagonal_kernel_arguments          1440        128 0.058594            0 
 diagonal_kernel          1440        128 66.031250            0 
 setting_perimeter_kernel_arguments          1440        128 0.068359            0 
 perimeter_kernel          1440        128 77.255859            0 
 setting_internal_kernel_arguments          1440        128 0.039062            0 
 internal_kernel          1440        128 219.429688            0 
 setting_diagonal_kernel_arguments          1440        144 0.080078            0 
 diagonal_kernel          1440        144 67.830078            0 
 setting_perimeter_kernel_arguments          1440        144 0.031250            0 
 perimeter_kernel          1440        144 79.689453            0 
 setting_internal_kernel_arguments          1440        144 0.037109            0 
 internal_kernel          1440        144 208.812500            0 
 setting_diagonal_kernel_arguments          1440        160 0.046875            1 
 diagonal_kernel          1440        160 67.417969            0 
 setting_perimeter_kernel_arguments          1440        160 0.072266            0 
 perimeter_kernel          1440        160 76.931641            0 
 setting_internal_kernel_arguments          1440        160 0.035156            0 
 internal_kernel          1440        160 204.248047            0 
 setting_diagonal_kernel_arguments          1440        176 0.039062            0 
 diagonal_kernel          1440        176 67.353516            0 
 setting_perimeter_kernel_arguments          1440        176 0.029297            0 
 perimeter_kernel          1440        176 77.208984            0 
 setting_internal_kernel_arguments          1440        176 0.054688            0 
 internal_kernel          1440        176 194.169922            0 
 setting_diagonal_kernel_arguments          1440        192 0.060547            0 
 diagonal_kernel          1440        192 66.679688            0 
 setting_perimeter_kernel_arguments          1440        192 0.044922            0 
 perimeter_kernel          1440        192 76.908203            0 
 setting_internal_kernel_arguments          1440        192 0.035156            0 
 internal_kernel          1440        192 189.195312            0 
 setting_diagonal_kernel_arguments          1440        208 0.052734            0 
 diagonal_kernel          1440        208 67.083984            0 
 setting_perimeter_kernel_arguments          1440        208 0.035156            0 
 perimeter_kernel          1440        208 77.013672            0 
 setting_internal_kernel_arguments          1440        208 0.033203            0 
 internal_kernel          1440        208 182.414062            0 
 setting_diagonal_kernel_arguments          1440        224 0.035156            0 
 diagonal_kernel          1440        224 65.949219            0 
 setting_perimeter_kernel_arguments          1440        224 0.068359            0 
 perimeter_kernel          1440        224 76.835938            0 
 setting_internal_kernel_arguments          1440        224 0.035156            0 
 internal_kernel          1440        224 182.253906            0 
 setting_diagonal_kernel_arguments          1440        240 0.064453            0 
 diagonal_kernel          1440        240 67.207031            0 
 setting_perimeter_kernel_arguments          1440        240 0.044922            0 
 perimeter_kernel          1440        240 76.978516            0 
 setting_internal_kernel_arguments          1440        240 0.085938            0 
 internal_kernel          1440        240 172.693359            0 
 setting_diagonal_kernel_arguments          1440        256 0.042969            0 
 diagonal_kernel          1440        256 66.910156            0 
 setting_perimeter_kernel_arguments          1440        256 0.027344            0 
 perimeter_kernel          1440        256 77.298828            0 
 setting_internal_kernel_arguments          1440        256 0.035156            0 
 internal_kernel          1440        256 174.541016            0 
 setting_diagonal_kernel_arguments          1440        272 0.052734            0 
 diagonal_kernel          1440        272 67.513672            0 
 setting_perimeter_kernel_arguments          1440        272 0.027344            0 
 perimeter_kernel          1440        272 76.861328            0 
 setting_internal_kernel_arguments          1440        272 0.039062            0 
 internal_kernel          1440        272 166.673828            0 
 setting_diagonal_kernel_arguments          1440        288 0.064453            0 
 diagonal_kernel          1440        288 66.958984            0 
 setting_perimeter_kernel_arguments          1440        288 0.082031            0 
 perimeter_kernel          1440        288 77.289062            0 
 setting_internal_kernel_arguments          1440        288 0.035156            0 
 internal_kernel          1440        288 165.970703            0 
 setting_diagonal_kernel_arguments          1440        304 0.052734            0 
 diagonal_kernel          1440        304 66.646484            0 
 setting_perimeter_kernel_arguments          1440        304 0.037109            0 
 perimeter_kernel          1440        304 76.710938            0 
 setting_internal_kernel_arguments          1440        304 0.091797            0 
 internal_kernel          1440        304 171.029297            0 
 setting_diagonal_kernel_arguments          1440        320 0.041016            0 
 diagonal_kernel          1440        320 67.302734            0 
 setting_perimeter_kernel_arguments          1440        320 0.054688            0 
 perimeter_kernel          1440        320 76.574219            0 
 setting_internal_kernel_arguments          1440        320 0.056641            0 
 internal_kernel          1440        320 156.804688            0 
 setting_diagonal_kernel_arguments          1440        336 0.070312            0 
 diagonal_kernel          1440        336 67.099609            0 
 setting_perimeter_kernel_arguments          1440        336 0.044922            0 
 perimeter_kernel          1440        336 75.917969            0 
 setting_internal_kernel_arguments          1440        336 0.037109            0 
 internal_kernel          1440        336 147.326172            0 
 setting_diagonal_kernel_arguments          1440        352 0.054688            0 
 diagonal_kernel          1440        352 66.974609            0 
 setting_perimeter_kernel_arguments          1440        352 0.062500            0 
 perimeter_kernel          1440        352 77.363281            0 
 setting_internal_kernel_arguments          1440        352 0.039062            0 
 internal_kernel          1440        352 148.707031            0 
 setting_diagonal_kernel_arguments          1440        368 0.042969            0 
 diagonal_kernel          1440        368 66.207031            0 
 setting_perimeter_kernel_arguments          1440        368 0.035156            0 
 perimeter_kernel          1440        368 76.675781            0 
 setting_internal_kernel_arguments          1440        368 0.072266            0 
 internal_kernel          1440        368 142.978516            0 
 setting_diagonal_kernel_arguments          1440        384 0.037109            0 
 diagonal_kernel          1440        384 66.916016            0 
 setting_perimeter_kernel_arguments          1440        384 0.068359            0 
 perimeter_kernel          1440        384 76.642578            0 
 setting_internal_kernel_arguments          1440        384 0.039062            0 
 internal_kernel          1440        384 133.287109            0 
 setting_diagonal_kernel_arguments          1440        400 0.066406            0 
 diagonal_kernel          1440        400 66.851562            0 
 setting_perimeter_kernel_arguments          1440        400 0.039062            0 
 perimeter_kernel          1440        400 75.837891            0 
 setting_internal_kernel_arguments          1440        400 0.037109            0 
 internal_kernel          1440        400 130.914062            0 
 setting_diagonal_kernel_arguments          1440        416 0.041016            0 
 diagonal_kernel          1440        416 66.537109            0 
 setting_perimeter_kernel_arguments          1440        416 0.078125            0 
 perimeter_kernel          1440        416 77.646484            0 
 setting_internal_kernel_arguments          1440        416 0.039062            0 
 internal_kernel          1440        416 134.445312            0 
 setting_diagonal_kernel_arguments          1440        432 0.041016            0 
 diagonal_kernel          1440        432 67.636719            0 
 setting_perimeter_kernel_arguments          1440        432 0.027344            0 
 perimeter_kernel          1440        432 77.111328            0 
 setting_internal_kernel_arguments          1440        432 0.062500            0 
 internal_kernel          1440        432 130.750000            0 
 setting_diagonal_kernel_arguments          1440        448 0.058594            0 
 diagonal_kernel          1440        448 69.232422            0 
 setting_perimeter_kernel_arguments          1440        448 0.039062            0 
 perimeter_kernel          1440        448 77.882812            0 
 setting_internal_kernel_arguments          1440        448 0.035156            0 
 internal_kernel          1440        448 125.933594            0 
 setting_diagonal_kernel_arguments          1440        464 0.041016            0 
 diagonal_kernel          1440        464 68.619141            0 
 setting_perimeter_kernel_arguments          1440        464 0.052734            0 
 perimeter_kernel          1440        464 76.484375            0 
 setting_internal_kernel_arguments          1440        464 0.054688            0 
 internal_kernel          1440        464 121.193359            0 
 setting_diagonal_kernel_arguments          1440        480 0.041016            0 
 diagonal_kernel          1440        480 68.152344            0 
 setting_perimeter_kernel_arguments          1440        480 0.060547            0 
 perimeter_kernel          1440        480 75.962891            0 
 setting_internal_kernel_arguments          1440        480 0.031250            0 
 internal_kernel          1440        480 116.433594            0 
 setting_diagonal_kernel_arguments          1440        496 0.039062            0 
 diagonal_kernel          1440        496 66.654297            0 
 setting_perimeter_kernel_arguments          1440        496 0.031250            0 
 perimeter_kernel          1440        496 76.480469            0 
 setting_internal_kernel_arguments          1440        496 0.080078            0 
 internal_kernel          1440        496 110.009766            0 
 setting_diagonal_kernel_arguments          1440        512 0.058594            0 
 diagonal_kernel          1440        512 66.562500            0 
 setting_perimeter_kernel_arguments          1440        512 0.052734            0 
 perimeter_kernel          1440        512 75.574219            0 
 setting_internal_kernel_arguments          1440        512 0.041016            0 
 internal_kernel          1440        512 109.101562            0 
 setting_diagonal_kernel_arguments          1440        528 0.058594            0 
 diagonal_kernel          1440        528 66.455078            0 
 setting_perimeter_kernel_arguments          1440        528 0.041016            0 
 perimeter_kernel          1440        528 74.914062            0 
 setting_internal_kernel_arguments          1440        528 0.039062            0 
 internal_kernel          1440        528 102.648438            0 
 setting_diagonal_kernel_arguments          1440        544 0.037109            0 
 diagonal_kernel          1440        544 66.277344            0 
 setting_perimeter_kernel_arguments          1440        544 0.076172            0 
 perimeter_kernel          1440        544 74.689453            0 
 setting_internal_kernel_arguments          1440        544 0.058594            0 
 internal_kernel          1440        544 101.970703            0 
 setting_diagonal_kernel_arguments          1440        560 0.037109            0 
 diagonal_kernel          1440        560 66.105469            0 
 setting_perimeter_kernel_arguments          1440        560 0.060547            0 
 perimeter_kernel          1440        560 75.019531            0 
 setting_internal_kernel_arguments          1440        560 0.060547            0 
 internal_kernel          1440        560 94.357422            0 
 setting_diagonal_kernel_arguments          1440        576 0.048828            0 
 diagonal_kernel          1440        576 66.681641            0 
 setting_perimeter_kernel_arguments          1440        576 0.054688            0 
 perimeter_kernel          1440        576 74.035156            0 
 setting_internal_kernel_arguments          1440        576 0.035156            0 
 internal_kernel          1440        576 91.955078            0 
 setting_diagonal_kernel_arguments          1440        592 0.052734            0 
 diagonal_kernel          1440        592 65.382812            0 
 setting_perimeter_kernel_arguments          1440        592 0.033203            0 
 perimeter_kernel          1440        592 74.343750            0 
 setting_internal_kernel_arguments          1440        592 0.033203            0 
 internal_kernel          1440        592 88.687500            0 
 setting_diagonal_kernel_arguments          1440        608 0.039062            0 
 diagonal_kernel          1440        608 66.478516            0 
 setting_perimeter_kernel_arguments          1440        608 0.068359            0 
 perimeter_kernel          1440        608 73.972656            0 
 setting_internal_kernel_arguments          1440        608 0.052734            0 
 internal_kernel          1440        608 89.609375            0 
 setting_diagonal_kernel_arguments          1440        624 0.041016            0 
 diagonal_kernel          1440        624 66.826172            0 
 setting_perimeter_kernel_arguments          1440        624 0.031250            0 
 perimeter_kernel          1440        624 73.955078            0 
 setting_internal_kernel_arguments          1440        624 0.076172            0 
 internal_kernel          1440        624 80.705078            0 
 setting_diagonal_kernel_arguments          1440        640 0.060547            0 
 diagonal_kernel          1440        640 66.138672            0 
 setting_perimeter_kernel_arguments          1440        640 0.050781            0 
 perimeter_kernel          1440        640 73.558594            0 
 setting_internal_kernel_arguments          1440        640 0.035156            0 
 internal_kernel          1440        640 80.058594            0 
 setting_diagonal_kernel_arguments          1440        656 0.289062            0 
 diagonal_kernel          1440        656 65.552734            0 
 setting_perimeter_kernel_arguments          1440        656 0.039062            0 
 perimeter_kernel          1440        656 73.013672            0 
 setting_internal_kernel_arguments          1440        656 0.039062            0 
 internal_kernel          1440        656 78.363281            0 
 setting_diagonal_kernel_arguments          1440        672 0.039062            1 
 diagonal_kernel          1440        672 65.531250            0 
 setting_perimeter_kernel_arguments          1440        672 0.062500            0 
 perimeter_kernel          1440        672 73.222656            0 
 setting_internal_kernel_arguments          1440        672 0.037109            0 
 internal_kernel          1440        672 79.351562            0 
 setting_diagonal_kernel_arguments          1440        688 0.041016            0 
 diagonal_kernel          1440        688 66.339844            0 
 setting_perimeter_kernel_arguments          1440        688 0.029297            0 
 perimeter_kernel          1440        688 73.609375            0 
 setting_internal_kernel_arguments          1440        688 0.072266            0 
 internal_kernel          1440        688 70.416016            0 
 setting_diagonal_kernel_arguments          1440        704 0.041016            0 
 diagonal_kernel          1440        704 65.275391            0 
 setting_perimeter_kernel_arguments          1440        704 0.044922            0 
 perimeter_kernel          1440        704 73.529297            0 
 setting_internal_kernel_arguments          1440        704 0.039062            0 
 internal_kernel          1440        704 69.035156            0 
 setting_diagonal_kernel_arguments          1440        720 0.056641            0 
 diagonal_kernel          1440        720 66.097656            0 
 setting_perimeter_kernel_arguments          1440        720 0.037109            0 
 perimeter_kernel          1440        720 73.833984            0 
 setting_internal_kernel_arguments          1440        720 0.039062            0 
 internal_kernel          1440        720 67.921875            0 
 setting_diagonal_kernel_arguments          1440        736 0.035156            0 
 diagonal_kernel          1440        736 66.107422            0 
 setting_perimeter_kernel_arguments          1440        736 0.058594            0 
 perimeter_kernel          1440        736 74.201172            0 
 setting_internal_kernel_arguments          1440        736 0.056641            0 
 internal_kernel          1440        736 63.767578            0 
 setting_diagonal_kernel_arguments          1440        752 0.041016            0 
 diagonal_kernel          1440        752 66.462891            0 
 setting_perimeter_kernel_arguments          1440        752 0.031250            0 
 perimeter_kernel          1440        752 73.486328            0 
 setting_internal_kernel_arguments          1440        752 0.058594            0 
 internal_kernel          1440        752 61.052734            0 
 setting_diagonal_kernel_arguments          1440        768 0.042969            0 
 diagonal_kernel          1440        768 66.765625            0 
 setting_perimeter_kernel_arguments          1440        768 0.031250            0 
 perimeter_kernel          1440        768 73.943359            0 
 setting_internal_kernel_arguments          1440        768 0.037109            0 
 internal_kernel          1440        768 57.599609            0 
 setting_diagonal_kernel_arguments          1440        784 0.050781            0 
 diagonal_kernel          1440        784 66.367188            0 
 setting_perimeter_kernel_arguments          1440        784 0.068359            0 
 perimeter_kernel          1440        784 73.144531            0 
 setting_internal_kernel_arguments          1440        784 0.031250            0 
 internal_kernel          1440        784 56.072266            0 
 setting_diagonal_kernel_arguments          1440        800 0.037109            0 
 diagonal_kernel          1440        800 65.804688            0 
 setting_perimeter_kernel_arguments          1440        800 0.078125            0 
 perimeter_kernel          1440        800 74.273438            0 
 setting_internal_kernel_arguments          1440        800 0.037109            0 
 internal_kernel          1440        800 54.587891            0 
 setting_diagonal_kernel_arguments          1440        816 0.041016            0 
 diagonal_kernel          1440        816 65.265625            0 
 setting_perimeter_kernel_arguments          1440        816 0.039062            0 
 perimeter_kernel          1440        816 72.824219            0 
 setting_internal_kernel_arguments          1440        816 0.072266            0 
 internal_kernel          1440        816 52.812500            0 
 setting_diagonal_kernel_arguments          1440        832 0.041016            0 
 diagonal_kernel          1440        832 66.425781            0 
 setting_perimeter_kernel_arguments          1440        832 0.064453            0 
 perimeter_kernel          1440        832 73.201172            0 
 setting_internal_kernel_arguments          1440        832 0.033203            0 
 internal_kernel          1440        832 52.837891            0 
 setting_diagonal_kernel_arguments          1440        848 0.048828            0 
 diagonal_kernel          1440        848 66.287109            0 
 setting_perimeter_kernel_arguments          1440        848 0.041016            0 
 perimeter_kernel          1440        848 73.236328            0 
 setting_internal_kernel_arguments          1440        848 0.039062            0 
 internal_kernel          1440        848 48.529297            0 
 setting_diagonal_kernel_arguments          1440        864 0.037109            0 
 diagonal_kernel          1440        864 65.582031            0 
 setting_perimeter_kernel_arguments          1440        864 0.095703            0 
 perimeter_kernel          1440        864 73.611328            0 
 setting_internal_kernel_arguments          1440        864 0.037109            0 
 internal_kernel          1440        864 45.787109            0 
 setting_diagonal_kernel_arguments          1440        880 0.039062            0 
 diagonal_kernel          1440        880 65.964844            0 
 setting_perimeter_kernel_arguments          1440        880 0.041016            0 
 perimeter_kernel          1440        880 73.125000            0 
 setting_internal_kernel_arguments          1440        880 0.060547            0 
 internal_kernel          1440        880 45.439453            0 
 setting_diagonal_kernel_arguments          1440        896 0.060547            0 
 diagonal_kernel          1440        896 66.294922            0 
 setting_perimeter_kernel_arguments          1440        896 0.039062            0 
 perimeter_kernel          1440        896 72.792969            0 
 setting_internal_kernel_arguments          1440        896 0.035156            0 
 internal_kernel          1440        896 47.009766            0 
 setting_diagonal_kernel_arguments          1440        912 0.050781            0 
 diagonal_kernel          1440        912 65.669922            0 
 setting_perimeter_kernel_arguments          1440        912 0.035156            0 
 perimeter_kernel          1440        912 73.218750            0 
 setting_internal_kernel_arguments          1440        912 0.041016            0 
 internal_kernel          1440        912 38.769531            0 
 setting_diagonal_kernel_arguments          1440        928 0.035156            0 
 diagonal_kernel          1440        928 65.951172            0 
 setting_perimeter_kernel_arguments          1440        928 0.054688            0 
 perimeter_kernel          1440        928 71.484375            0 
 setting_internal_kernel_arguments          1440        928 0.044922            0 
 internal_kernel          1440        928 41.263672            0 
 setting_diagonal_kernel_arguments          1440        944 0.052734            0 
 diagonal_kernel          1440        944 64.984375            0 
 setting_perimeter_kernel_arguments          1440        944 0.044922            0 
 perimeter_kernel          1440        944 71.345703            0 
 setting_internal_kernel_arguments          1440        944 0.062500            0 
 internal_kernel          1440        944 41.398438            0 
 setting_diagonal_kernel_arguments          1440        960 0.056641            0 
 diagonal_kernel          1440        960 66.191406            0 
 setting_perimeter_kernel_arguments          1440        960 0.048828            0 
 perimeter_kernel          1440        960 71.572266            0 
 setting_internal_kernel_arguments          1440        960 0.048828            0 
 internal_kernel          1440        960 37.523438            0 
 setting_diagonal_kernel_arguments          1440        976 0.062500            0 
 diagonal_kernel          1440        976 64.949219            0 
 setting_perimeter_kernel_arguments          1440        976 0.041016            0 
 perimeter_kernel          1440        976 70.960938            0 
 setting_internal_kernel_arguments          1440        976 0.044922            0 
 internal_kernel          1440        976 34.660156            0 
 setting_diagonal_kernel_arguments          1440        992 0.037109            0 
 diagonal_kernel          1440        992 66.572266            0 
 setting_perimeter_kernel_arguments          1440        992 0.074219            0 
 perimeter_kernel          1440        992 70.400391            0 
 setting_internal_kernel_arguments          1440        992 0.037109            0 
 internal_kernel          1440        992 34.888672            0 
 setting_diagonal_kernel_arguments          1440       1008 0.048828            0 
 diagonal_kernel          1440       1008 65.634766            0 
 setting_perimeter_kernel_arguments          1440       1008 0.023438            0 
 perimeter_kernel          1440       1008 70.425781            0 
 setting_internal_kernel_arguments          1440       1008 0.072266            0 
 internal_kernel          1440       1008 32.224609            0 
 setting_diagonal_kernel_arguments          1440       1024 0.039062            0 
 diagonal_kernel          1440       1024 66.146484            0 
 setting_perimeter_kernel_arguments          1440       1024 0.039062            0 
 perimeter_kernel          1440       1024 70.216797            0 
 setting_internal_kernel_arguments          1440       1024 0.050781            0 
 internal_kernel          1440       1024 30.716797            0 
 setting_diagonal_kernel_arguments          1440       1040 0.398438            0 
 diagonal_kernel          1440       1040 66.017578            0 
 setting_perimeter_kernel_arguments          1440       1040 0.074219            0 
 perimeter_kernel          1440       1040 70.484375            0 
 setting_internal_kernel_arguments          1440       1040 0.078125            0 
 internal_kernel          1440       1040 27.220703            0 
 setting_diagonal_kernel_arguments          1440       1056 0.044922            0 
 diagonal_kernel          1440       1056 66.576172            0 
 setting_perimeter_kernel_arguments          1440       1056 0.369141            0 
 perimeter_kernel          1440       1056 70.548828            0 
 setting_internal_kernel_arguments          1440       1056 0.042969            0 
 internal_kernel          1440       1056 27.095703            0 
 setting_diagonal_kernel_arguments          1440       1072 0.042969            0 
 diagonal_kernel          1440       1072 66.017578            0 
 setting_perimeter_kernel_arguments          1440       1072 0.035156            0 
 perimeter_kernel          1440       1072 70.703125            0 
 setting_internal_kernel_arguments          1440       1072 0.066406            0 
 internal_kernel          1440       1072 26.693359            0 
 setting_diagonal_kernel_arguments          1440       1088 0.041016            0 
 diagonal_kernel          1440       1088 66.128906            0 
 setting_perimeter_kernel_arguments          1440       1088 0.031250            0 
 perimeter_kernel          1440       1088 70.150391            0 
 setting_internal_kernel_arguments          1440       1088 0.041016            0 
 internal_kernel          1440       1088 25.626953            0 
 setting_diagonal_kernel_arguments          1440       1104 0.046875            0 
 diagonal_kernel          1440       1104 65.904297            0 
 setting_perimeter_kernel_arguments          1440       1104 0.041016            0 
 perimeter_kernel          1440       1104 70.599609            0 
 setting_internal_kernel_arguments          1440       1104 0.058594            0 
 internal_kernel          1440       1104 24.052734            0 
 setting_diagonal_kernel_arguments          1440       1120 0.039062            0 
 diagonal_kernel          1440       1120 66.705078            0 
 setting_perimeter_kernel_arguments          1440       1120 0.058594            0 
 perimeter_kernel          1440       1120 70.359375            0 
 setting_internal_kernel_arguments          1440       1120 0.046875            0 
 internal_kernel          1440       1120 24.859375            0 
 setting_diagonal_kernel_arguments          1440       1136 0.068359            0 
 diagonal_kernel          1440       1136 66.011719            0 
 setting_perimeter_kernel_arguments          1440       1136 0.044922            0 
 perimeter_kernel          1440       1136 69.777344            0 
 setting_internal_kernel_arguments          1440       1136 0.046875            0 
 internal_kernel          1440       1136 21.478516            0 
 setting_diagonal_kernel_arguments          1440       1152 0.048828            0 
 diagonal_kernel          1440       1152 65.861328            0 
 setting_perimeter_kernel_arguments          1440       1152 0.037109            0 
 perimeter_kernel          1440       1152 71.072266            0 
 setting_internal_kernel_arguments          1440       1152 0.039062            0 
 internal_kernel          1440       1152 21.197266            0 
 setting_diagonal_kernel_arguments          1440       1168 0.046875            0 
 diagonal_kernel          1440       1168 66.044922            0 
 setting_perimeter_kernel_arguments          1440       1168 0.058594            0 
 perimeter_kernel          1440       1168 70.332031            0 
 setting_internal_kernel_arguments          1440       1168 0.044922            0 
 internal_kernel          1440       1168 20.771484            0 
 setting_diagonal_kernel_arguments          1440       1184 0.062500            0 
 diagonal_kernel          1440       1184 65.462891            0 
 setting_perimeter_kernel_arguments          1440       1184 0.076172            0 
 perimeter_kernel          1440       1184 69.828125            0 
 setting_internal_kernel_arguments          1440       1184 0.048828            0 
 internal_kernel          1440       1184 19.490234            0 
 setting_diagonal_kernel_arguments          1440       1200 0.041016            0 
 diagonal_kernel          1440       1200 66.501953            0 
 setting_perimeter_kernel_arguments          1440       1200 0.042969            0 
 perimeter_kernel          1440       1200 70.248047            0 
 setting_internal_kernel_arguments          1440       1200 0.068359            0 
 internal_kernel          1440       1200 18.744141            0 
 setting_diagonal_kernel_arguments          1440       1216 0.044922            0 
 diagonal_kernel          1440       1216 66.373047            0 
 setting_perimeter_kernel_arguments          1440       1216 0.046875            0 
 perimeter_kernel          1440       1216 70.667969            0 
 setting_internal_kernel_arguments          1440       1216 0.048828            0 
 internal_kernel          1440       1216 18.183594            0 
 setting_diagonal_kernel_arguments          1440       1232 0.050781            0 
 diagonal_kernel          1440       1232 65.912109            0 
 setting_perimeter_kernel_arguments          1440       1232 0.070312            0 
 perimeter_kernel          1440       1232 70.792969            0 
 setting_internal_kernel_arguments          1440       1232 0.041016            0 
 internal_kernel          1440       1232 15.919922            0 
 setting_diagonal_kernel_arguments          1440       1248 0.037109            0 
 diagonal_kernel          1440       1248 65.998047            0 
 setting_perimeter_kernel_arguments          1440       1248 0.091797            0 
 perimeter_kernel          1440       1248 70.503906            0 
 setting_internal_kernel_arguments          1440       1248 0.042969            0 
 internal_kernel          1440       1248 16.404297            0 
 setting_diagonal_kernel_arguments          1440       1264 0.037109            0 
 diagonal_kernel          1440       1264 66.431641            0 
 setting_perimeter_kernel_arguments          1440       1264 0.048828            0 
 perimeter_kernel          1440       1264 70.257812            0 
 setting_internal_kernel_arguments          1440       1264 0.076172            0 
 internal_kernel          1440       1264 14.962891            0 
 setting_diagonal_kernel_arguments          1440       1280 0.041016            0 
 diagonal_kernel          1440       1280 65.408203            0 
 setting_perimeter_kernel_arguments          1440       1280 0.066406            0 
 perimeter_kernel          1440       1280 70.095703            0 
 setting_internal_kernel_arguments          1440       1280 0.050781            0 
 internal_kernel          1440       1280 14.251953            0 
 setting_diagonal_kernel_arguments          1440       1296 0.050781            0 
 diagonal_kernel          1440       1296 66.527344            0 
 setting_perimeter_kernel_arguments          1440       1296 0.046875            0 
 perimeter_kernel          1440       1296 69.621094            0 
 setting_internal_kernel_arguments          1440       1296 0.068359            0 
 internal_kernel          1440       1296 13.691406            0 
 setting_diagonal_kernel_arguments          1440       1312 0.035156            0 
 diagonal_kernel          1440       1312 66.763672            0 
 setting_perimeter_kernel_arguments          1440       1312 0.078125            0 
 perimeter_kernel          1440       1312 70.097656            0 
 setting_internal_kernel_arguments          1440       1312 0.041016            0 
 internal_kernel          1440       1312 13.003906            0 
 setting_diagonal_kernel_arguments          1440       1328 0.042969            0 
 diagonal_kernel          1440       1328 65.671875            0 
 setting_perimeter_kernel_arguments          1440       1328 0.068359            0 
 perimeter_kernel          1440       1328 71.439453            0 
 setting_internal_kernel_arguments          1440       1328 0.076172            0 
 internal_kernel          1440       1328 13.244141            0 
 setting_diagonal_kernel_arguments          1440       1344 0.037109            0 
 diagonal_kernel          1440       1344 66.185547            0 
 setting_perimeter_kernel_arguments          1440       1344 0.039062            0 
 perimeter_kernel          1440       1344 70.437500            0 
 setting_internal_kernel_arguments          1440       1344 0.029297            1 
 internal_kernel          1440       1344 13.791016            0 
 setting_diagonal_kernel_arguments          1440       1360 0.044922            0 
 diagonal_kernel          1440       1360 65.191406            0 
 setting_perimeter_kernel_arguments          1440       1360 0.050781            0 
 perimeter_kernel          1440       1360 69.812500            0 
 setting_internal_kernel_arguments          1440       1360 0.035156            0 
 internal_kernel          1440       1360 12.000000            0 
 setting_diagonal_kernel_arguments          1440       1376 0.037109            0 
 diagonal_kernel          1440       1376 66.478516            0 
 setting_perimeter_kernel_arguments          1440       1376 0.070312            0 
 perimeter_kernel          1440       1376 70.923828            0 
 setting_internal_kernel_arguments          1440       1376 0.064453            0 
 internal_kernel          1440       1376 11.835938            0 
 setting_diagonal_kernel_arguments          1440       1392 0.039062            0 
 diagonal_kernel          1440       1392 66.150391            1 
 setting_perimeter_kernel_arguments          1440       1392 0.039062            0 
 perimeter_kernel          1440       1392 70.628906            0 
 setting_internal_kernel_arguments          1440       1392 0.058594            0 
 internal_kernel          1440       1392 11.941406            0 
 setting_diagonal_kernel_arguments          1440       1408 0.046875            0 
 diagonal_kernel          1440       1408 66.074219            0 
 setting_perimeter_kernel_arguments          1440       1408 0.039062            0 
 perimeter_kernel          1440       1408 70.546875            0 
 setting_internal_kernel_arguments          1440       1408 0.035156            0 
 internal_kernel          1440       1408 11.687500            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.107422            0 
 final_diagonal_kernel          1440          0 65.673828            0 
 device_side_d2h_copy          1440          0 1353.083984            0 
# Runtime: 0.256193 s (overhead: 0.001561 %) 541 records
