# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:51:58 2017
# Execution time and date (local): Wed Sep  6 09:51:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 205722.365234            0 
 kernel_creation          1440          0 6966.171875            0 
 device_side_buffer_setup          1440          0 2.779297            0 
 device_side_h2d_copy          1440          0 2051.847656            0 
 setting_diagonal_kernel_arguments          1440          0 0.611328            0 
 diagonal_kernel          1440          0 79.439453            0 
 setting_perimeter_kernel_arguments          1440          0 0.187500            0 
 perimeter_kernel          1440          0 84.648438            0 
 setting_internal_kernel_arguments          1440          0 0.138672            0 
 internal_kernel          1440          0 268.791016            0 
 setting_diagonal_kernel_arguments          1440         16 0.111328            0 
 diagonal_kernel          1440         16 67.650391            0 
 setting_perimeter_kernel_arguments          1440         16 0.048828            0 
 perimeter_kernel          1440         16 82.765625            0 
 setting_internal_kernel_arguments          1440         16 0.054688            0 
 internal_kernel          1440         16 255.968750            0 
 setting_diagonal_kernel_arguments          1440         32 0.074219            0 
 diagonal_kernel          1440         32 66.705078            0 
 setting_perimeter_kernel_arguments          1440         32 0.044922            0 
 perimeter_kernel          1440         32 83.277344            0 
 setting_internal_kernel_arguments          1440         32 0.041016            0 
 internal_kernel          1440         32 251.207031            0 
 setting_diagonal_kernel_arguments          1440         48 0.046875            0 
 diagonal_kernel          1440         48 82.585938            0 
 setting_perimeter_kernel_arguments          1440         48 0.031250            0 
 perimeter_kernel          1440         48 83.224609            0 
 setting_internal_kernel_arguments          1440         48 0.033203            0 
 internal_kernel          1440         48 244.724609            0 
 setting_diagonal_kernel_arguments          1440         64 0.039062            0 
 diagonal_kernel          1440         64 66.583984            0 
 setting_perimeter_kernel_arguments          1440         64 0.029297            0 
 perimeter_kernel          1440         64 83.386719            0 
 setting_internal_kernel_arguments          1440         64 0.029297            0 
 internal_kernel          1440         64 237.289062            0 
 setting_diagonal_kernel_arguments          1440         80 0.041016            0 
 diagonal_kernel          1440         80 66.777344            0 
 setting_perimeter_kernel_arguments          1440         80 0.027344            0 
 perimeter_kernel          1440         80 77.718750            0 
 setting_internal_kernel_arguments          1440         80 0.039062            0 
 internal_kernel          1440         80 232.783203            0 
 setting_diagonal_kernel_arguments          1440         96 0.074219            0 
 diagonal_kernel          1440         96 65.998047            0 
 setting_perimeter_kernel_arguments          1440         96 0.027344            0 
 perimeter_kernel          1440         96 77.017578            0 
 setting_internal_kernel_arguments          1440         96 0.042969            0 
 internal_kernel          1440         96 223.000000            0 
 setting_diagonal_kernel_arguments          1440        112 0.041016            0 
 diagonal_kernel          1440        112 68.466797            0 
 setting_perimeter_kernel_arguments          1440        112 0.044922            0 
 perimeter_kernel          1440        112 77.865234            0 
 setting_internal_kernel_arguments          1440        112 0.058594            0 
 internal_kernel          1440        112 216.634766            0 
 setting_diagonal_kernel_arguments          1440        128 0.058594            0 
 diagonal_kernel          1440        128 66.023438            0 
 setting_perimeter_kernel_arguments          1440        128 0.029297            0 
 perimeter_kernel          1440        128 88.630859            0 
 setting_internal_kernel_arguments          1440        128 0.064453            0 
 internal_kernel          1440        128 216.886719            0 
 setting_diagonal_kernel_arguments          1440        144 0.031250            0 
 diagonal_kernel          1440        144 66.914062            0 
 setting_perimeter_kernel_arguments          1440        144 0.029297            0 
 perimeter_kernel          1440        144 81.562500            0 
 setting_internal_kernel_arguments          1440        144 0.025391            0 
 internal_kernel          1440        144 212.755859            0 
 setting_diagonal_kernel_arguments          1440        160 0.044922            1 
 diagonal_kernel          1440        160 66.697266            0 
 setting_perimeter_kernel_arguments          1440        160 0.025391            0 
 perimeter_kernel          1440        160 77.494141            0 
 setting_internal_kernel_arguments          1440        160 0.031250            0 
 internal_kernel          1440        160 203.556641            0 
 setting_diagonal_kernel_arguments          1440        176 0.052734            0 
 diagonal_kernel          1440        176 70.152344            0 
 setting_perimeter_kernel_arguments          1440        176 0.068359            0 
 perimeter_kernel          1440        176 77.199219            0 
 setting_internal_kernel_arguments          1440        176 0.025391            0 
 internal_kernel          1440        176 194.988281            0 
 setting_diagonal_kernel_arguments          1440        192 0.033203            0 
 diagonal_kernel          1440        192 66.154297            0 
 setting_perimeter_kernel_arguments          1440        192 0.031250            0 
 perimeter_kernel          1440        192 76.376953            0 
 setting_internal_kernel_arguments          1440        192 0.029297            0 
 internal_kernel          1440        192 191.423828            0 
 setting_diagonal_kernel_arguments          1440        208 0.027344            0 
 diagonal_kernel          1440        208 66.767578            0 
 setting_perimeter_kernel_arguments          1440        208 0.029297            0 
 perimeter_kernel          1440        208 76.363281            0 
 setting_internal_kernel_arguments          1440        208 0.025391            0 
 internal_kernel          1440        208 185.880859            0 
 setting_diagonal_kernel_arguments          1440        224 0.056641            0 
 diagonal_kernel          1440        224 67.869141            0 
 setting_perimeter_kernel_arguments          1440        224 0.027344            0 
 perimeter_kernel          1440        224 76.730469            0 
 setting_internal_kernel_arguments          1440        224 0.031250            0 
 internal_kernel          1440        224 181.925781            0 
 setting_diagonal_kernel_arguments          1440        240 0.046875            0 
 diagonal_kernel          1440        240 66.437500            0 
 setting_perimeter_kernel_arguments          1440        240 0.029297            0 
 perimeter_kernel          1440        240 76.738281            0 
 setting_internal_kernel_arguments          1440        240 0.025391            0 
 internal_kernel          1440        240 173.583984            0 
 setting_diagonal_kernel_arguments          1440        256 0.042969            0 
 diagonal_kernel          1440        256 66.382812            0 
 setting_perimeter_kernel_arguments          1440        256 0.027344            0 
 perimeter_kernel          1440        256 76.931641            0 
 setting_internal_kernel_arguments          1440        256 0.033203            0 
 internal_kernel          1440        256 173.861328            0 
 setting_diagonal_kernel_arguments          1440        272 0.037109            0 
 diagonal_kernel          1440        272 77.585938            0 
 setting_perimeter_kernel_arguments          1440        272 0.029297            0 
 perimeter_kernel          1440        272 76.955078            0 
 setting_internal_kernel_arguments          1440        272 0.027344            0 
 internal_kernel          1440        272 165.980469            0 
 setting_diagonal_kernel_arguments          1440        288 0.042969            0 
 diagonal_kernel          1440        288 66.517578            0 
 setting_perimeter_kernel_arguments          1440        288 0.027344            0 
 perimeter_kernel          1440        288 76.347656            0 
 setting_internal_kernel_arguments          1440        288 0.031250            0 
 internal_kernel          1440        288 165.546875            0 
 setting_diagonal_kernel_arguments          1440        304 0.050781            0 
 diagonal_kernel          1440        304 66.820312            0 
 setting_perimeter_kernel_arguments          1440        304 0.033203            0 
 perimeter_kernel          1440        304 76.472656            0 
 setting_internal_kernel_arguments          1440        304 0.025391            0 
 internal_kernel          1440        304 158.666016            0 
 setting_diagonal_kernel_arguments          1440        320 0.046875            0 
 diagonal_kernel          1440        320 67.193359            0 
 setting_perimeter_kernel_arguments          1440        320 0.027344            0 
 perimeter_kernel          1440        320 76.972656            0 
 setting_internal_kernel_arguments          1440        320 0.033203            0 
 internal_kernel          1440        320 157.937500            0 
 setting_diagonal_kernel_arguments          1440        336 0.064453            0 
 diagonal_kernel          1440        336 66.785156            0 
 setting_perimeter_kernel_arguments          1440        336 0.027344            0 
 perimeter_kernel          1440        336 75.947266            0 
 setting_internal_kernel_arguments          1440        336 0.025391            0 
 internal_kernel          1440        336 150.121094            0 
 setting_diagonal_kernel_arguments          1440        352 0.037109            0 
 diagonal_kernel          1440        352 66.796875            0 
 setting_perimeter_kernel_arguments          1440        352 0.031250            0 
 perimeter_kernel          1440        352 77.583984            0 
 setting_internal_kernel_arguments          1440        352 0.025391            0 
 internal_kernel          1440        352 147.808594            0 
 setting_diagonal_kernel_arguments          1440        368 0.041016            0 
 diagonal_kernel          1440        368 66.500000            0 
 setting_perimeter_kernel_arguments          1440        368 0.029297            0 
 perimeter_kernel          1440        368 76.248047            0 
 setting_internal_kernel_arguments          1440        368 0.025391            0 
 internal_kernel          1440        368 143.617188            0 
 setting_diagonal_kernel_arguments          1440        384 0.066406            0 
 diagonal_kernel          1440        384 67.109375            0 
 setting_perimeter_kernel_arguments          1440        384 0.021484            0 
 perimeter_kernel          1440        384 76.123047            0 
 setting_internal_kernel_arguments          1440        384 0.033203            0 
 internal_kernel          1440        384 135.414062            0 
 setting_diagonal_kernel_arguments          1440        400 0.039062            0 
 diagonal_kernel          1440        400 66.933594            0 
 setting_perimeter_kernel_arguments          1440        400 0.029297            0 
 perimeter_kernel          1440        400 76.648438            0 
 setting_internal_kernel_arguments          1440        400 0.056641            0 
 internal_kernel          1440        400 129.798828            0 
 setting_diagonal_kernel_arguments          1440        416 0.031250            0 
 diagonal_kernel          1440        416 66.093750            0 
 setting_perimeter_kernel_arguments          1440        416 0.050781            0 
 perimeter_kernel          1440        416 76.402344            0 
 setting_internal_kernel_arguments          1440        416 0.029297            0 
 internal_kernel          1440        416 133.949219            0 
 setting_diagonal_kernel_arguments          1440        432 0.042969            0 
 diagonal_kernel          1440        432 66.808594            0 
 setting_perimeter_kernel_arguments          1440        432 0.031250            0 
 perimeter_kernel          1440        432 433.511719            0 
 setting_internal_kernel_arguments          1440        432 0.119141            0 
 internal_kernel          1440        432 130.414062            0 
 setting_diagonal_kernel_arguments          1440        448 0.113281            0 
 diagonal_kernel          1440        448 66.921875            0 
 setting_perimeter_kernel_arguments          1440        448 0.058594            0 
 perimeter_kernel          1440        448 76.361328            0 
 setting_internal_kernel_arguments          1440        448 0.039062            0 
 internal_kernel          1440        448 124.226562            0 
 setting_diagonal_kernel_arguments          1440        464 0.052734            0 
 diagonal_kernel          1440        464 66.927734            0 
 setting_perimeter_kernel_arguments          1440        464 0.035156            0 
 perimeter_kernel          1440        464 76.488281            0 
 setting_internal_kernel_arguments          1440        464 0.033203            0 
 internal_kernel          1440        464 121.429688            0 
 setting_diagonal_kernel_arguments          1440        480 0.042969            0 
 diagonal_kernel          1440        480 67.361328            0 
 setting_perimeter_kernel_arguments          1440        480 0.029297            0 
 perimeter_kernel          1440        480 77.035156            0 
 setting_internal_kernel_arguments          1440        480 0.031250            0 
 internal_kernel          1440        480 114.414062            0 
 setting_diagonal_kernel_arguments          1440        496 0.041016            0 
 diagonal_kernel          1440        496 66.341797            0 
 setting_perimeter_kernel_arguments          1440        496 0.027344            0 
 perimeter_kernel          1440        496 76.185547            0 
 setting_internal_kernel_arguments          1440        496 0.031250            0 
 internal_kernel          1440        496 111.287109            0 
 setting_diagonal_kernel_arguments          1440        512 0.042969            0 
 diagonal_kernel          1440        512 65.810547            0 
 setting_perimeter_kernel_arguments          1440        512 0.033203            0 
 perimeter_kernel          1440        512 75.931641            0 
 setting_internal_kernel_arguments          1440        512 0.029297            0 
 internal_kernel          1440        512 110.056641            0 
 setting_diagonal_kernel_arguments          1440        528 0.029297            0 
 diagonal_kernel          1440        528 66.388672            0 
 setting_perimeter_kernel_arguments          1440        528 0.029297            0 
 perimeter_kernel          1440        528 75.421875            0 
 setting_internal_kernel_arguments          1440        528 0.035156            0 
 internal_kernel          1440        528 103.181641            0 
 setting_diagonal_kernel_arguments          1440        544 0.042969            0 
 diagonal_kernel          1440        544 66.552734            0 
 setting_perimeter_kernel_arguments          1440        544 0.027344            0 
 perimeter_kernel          1440        544 74.998047            0 
 setting_internal_kernel_arguments          1440        544 0.029297            0 
 internal_kernel          1440        544 102.970703            0 
 setting_diagonal_kernel_arguments          1440        560 0.044922            0 
 diagonal_kernel          1440        560 65.750000            0 
 setting_perimeter_kernel_arguments          1440        560 0.027344            0 
 perimeter_kernel          1440        560 74.886719            0 
 setting_internal_kernel_arguments          1440        560 0.058594            0 
 internal_kernel          1440        560 95.177734            0 
 setting_diagonal_kernel_arguments          1440        576 0.041016            0 
 diagonal_kernel          1440        576 67.123047            0 
 setting_perimeter_kernel_arguments          1440        576 0.029297            0 
 perimeter_kernel          1440        576 75.089844            0 
 setting_internal_kernel_arguments          1440        576 0.083984            0 
 internal_kernel          1440        576 92.142578            0 
 setting_diagonal_kernel_arguments          1440        592 0.027344            0 
 diagonal_kernel          1440        592 65.173828            0 
 setting_perimeter_kernel_arguments          1440        592 0.052734            0 
 perimeter_kernel          1440        592 74.433594            0 
 setting_internal_kernel_arguments          1440        592 0.033203            0 
 internal_kernel          1440        592 89.607422            0 
 setting_diagonal_kernel_arguments          1440        608 0.041016            0 
 diagonal_kernel          1440        608 66.396484            0 
 setting_perimeter_kernel_arguments          1440        608 0.029297            0 
 perimeter_kernel          1440        608 75.248047            0 
 setting_internal_kernel_arguments          1440        608 0.031250            0 
 internal_kernel          1440        608 89.744141            0 
 setting_diagonal_kernel_arguments          1440        624 0.031250            0 
 diagonal_kernel          1440        624 66.595703            0 
 setting_perimeter_kernel_arguments          1440        624 0.031250            0 
 perimeter_kernel          1440        624 74.640625            0 
 setting_internal_kernel_arguments          1440        624 0.029297            0 
 internal_kernel          1440        624 81.117188            0 
 setting_diagonal_kernel_arguments          1440        640 0.033203            0 
 diagonal_kernel          1440        640 65.986328            0 
 setting_perimeter_kernel_arguments          1440        640 0.031250            0 
 perimeter_kernel          1440        640 73.683594            0 
 setting_internal_kernel_arguments          1440        640 0.027344            0 
 internal_kernel          1440        640 79.890625            0 
 setting_diagonal_kernel_arguments          1440        656 0.066406            0 
 diagonal_kernel          1440        656 66.166016            0 
 setting_perimeter_kernel_arguments          1440        656 0.031250            0 
 perimeter_kernel          1440        656 73.763672            0 
 setting_internal_kernel_arguments          1440        656 0.052734            0 
 internal_kernel          1440        656 79.687500            0 
 setting_diagonal_kernel_arguments          1440        672 0.052734            1 
 diagonal_kernel          1440        672 65.962891            0 
 setting_perimeter_kernel_arguments          1440        672 0.025391            0 
 perimeter_kernel          1440        672 73.650391            0 
 setting_internal_kernel_arguments          1440        672 0.029297            0 
 internal_kernel          1440        672 78.246094            0 
 setting_diagonal_kernel_arguments          1440        688 0.060547            0 
 diagonal_kernel          1440        688 66.230469            0 
 setting_perimeter_kernel_arguments          1440        688 0.031250            0 
 perimeter_kernel          1440        688 72.980469            0 
 setting_internal_kernel_arguments          1440        688 0.025391            0 
 internal_kernel          1440        688 70.603516            0 
 setting_diagonal_kernel_arguments          1440        704 0.042969            0 
 diagonal_kernel          1440        704 65.396484            0 
 setting_perimeter_kernel_arguments          1440        704 0.027344            0 
 perimeter_kernel          1440        704 72.964844            0 
 setting_internal_kernel_arguments          1440        704 0.035156            0 
 internal_kernel          1440        704 68.501953            0 
 setting_diagonal_kernel_arguments          1440        720 0.041016            0 
 diagonal_kernel          1440        720 65.681641            0 
 setting_perimeter_kernel_arguments          1440        720 0.031250            0 
 perimeter_kernel          1440        720 73.236328            0 
 setting_internal_kernel_arguments          1440        720 0.064453            0 
 internal_kernel          1440        720 68.513672            0 
 setting_diagonal_kernel_arguments          1440        736 0.027344            0 
 diagonal_kernel          1440        736 66.302734            0 
 setting_perimeter_kernel_arguments          1440        736 0.029297            0 
 perimeter_kernel          1440        736 73.230469            0 
 setting_internal_kernel_arguments          1440        736 0.085938            0 
 internal_kernel          1440        736 63.539062            0 
 setting_diagonal_kernel_arguments          1440        752 0.064453            0 
 diagonal_kernel          1440        752 66.132812            0 
 setting_perimeter_kernel_arguments          1440        752 0.068359            0 
 perimeter_kernel          1440        752 72.222656            0 
 setting_internal_kernel_arguments          1440        752 0.072266            0 
 internal_kernel          1440        752 60.517578            0 
 setting_diagonal_kernel_arguments          1440        768 0.042969            0 
 diagonal_kernel          1440        768 66.345703            0 
 setting_perimeter_kernel_arguments          1440        768 0.060547            0 
 perimeter_kernel          1440        768 73.748047            0 
 setting_internal_kernel_arguments          1440        768 0.037109            0 
 internal_kernel          1440        768 57.384766            0 
 setting_diagonal_kernel_arguments          1440        784 0.042969            0 
 diagonal_kernel          1440        784 66.787109            0 
 setting_perimeter_kernel_arguments          1440        784 0.052734            0 
 perimeter_kernel          1440        784 72.962891            0 
 setting_internal_kernel_arguments          1440        784 0.031250            0 
 internal_kernel          1440        784 56.193359            0 
 setting_diagonal_kernel_arguments          1440        800 0.033203            0 
 diagonal_kernel          1440        800 65.640625            0 
 setting_perimeter_kernel_arguments          1440        800 0.029297            0 
 perimeter_kernel          1440        800 74.455078            0 
 setting_internal_kernel_arguments          1440        800 0.033203            0 
 internal_kernel          1440        800 54.654297            0 
 setting_diagonal_kernel_arguments          1440        816 0.039062            0 
 diagonal_kernel          1440        816 65.626953            0 
 setting_perimeter_kernel_arguments          1440        816 0.033203            0 
 perimeter_kernel          1440        816 72.523438            0 
 setting_internal_kernel_arguments          1440        816 0.033203            0 
 internal_kernel          1440        816 52.773438            0 
 setting_diagonal_kernel_arguments          1440        832 0.044922            0 
 diagonal_kernel          1440        832 66.281250            0 
 setting_perimeter_kernel_arguments          1440        832 0.033203            0 
 perimeter_kernel          1440        832 73.746094            0 
 setting_internal_kernel_arguments          1440        832 0.031250            0 
 internal_kernel          1440        832 52.730469            0 
 setting_diagonal_kernel_arguments          1440        848 0.027344            0 
 diagonal_kernel          1440        848 66.697266            0 
 setting_perimeter_kernel_arguments          1440        848 0.029297            0 
 perimeter_kernel          1440        848 73.509766            0 
 setting_internal_kernel_arguments          1440        848 0.029297            0 
 internal_kernel          1440        848 48.615234            0 
 setting_diagonal_kernel_arguments          1440        864 0.042969            0 
 diagonal_kernel          1440        864 65.619141            0 
 setting_perimeter_kernel_arguments          1440        864 0.021484            0 
 perimeter_kernel          1440        864 73.082031            0 
 setting_internal_kernel_arguments          1440        864 0.027344            0 
 internal_kernel          1440        864 45.869141            0 
 setting_diagonal_kernel_arguments          1440        880 0.042969            0 
 diagonal_kernel          1440        880 65.666016            0 
 setting_perimeter_kernel_arguments          1440        880 0.031250            0 
 perimeter_kernel          1440        880 72.189453            0 
 setting_internal_kernel_arguments          1440        880 0.031250            0 
 internal_kernel          1440        880 45.509766            0 
 setting_diagonal_kernel_arguments          1440        896 0.046875            0 
 diagonal_kernel          1440        896 65.937500            0 
 setting_perimeter_kernel_arguments          1440        896 0.031250            0 
 perimeter_kernel          1440        896 73.177734            0 
 setting_internal_kernel_arguments          1440        896 0.027344            0 
 internal_kernel          1440        896 47.187500            0 
 setting_diagonal_kernel_arguments          1440        912 0.037109            0 
 diagonal_kernel          1440        912 65.189453            0 
 setting_perimeter_kernel_arguments          1440        912 0.025391            0 
 perimeter_kernel          1440        912 73.130859            0 
 setting_internal_kernel_arguments          1440        912 0.029297            0 
 internal_kernel          1440        912 38.433594            0 
 setting_diagonal_kernel_arguments          1440        928 0.070312            0 
 diagonal_kernel          1440        928 65.992188            0 
 setting_perimeter_kernel_arguments          1440        928 0.029297            0 
 perimeter_kernel          1440        928 72.871094            0 
 setting_internal_kernel_arguments          1440        928 0.035156            0 
 internal_kernel          1440        928 41.507812            0 
 setting_diagonal_kernel_arguments          1440        944 0.042969            0 
 diagonal_kernel          1440        944 65.273438            0 
 setting_perimeter_kernel_arguments          1440        944 0.062500            0 
 perimeter_kernel          1440        944 71.837891            0 
 setting_internal_kernel_arguments          1440        944 0.029297            0 
 internal_kernel          1440        944 41.500000            0 
 setting_diagonal_kernel_arguments          1440        960 0.060547            0 
 diagonal_kernel          1440        960 65.486328            0 
 setting_perimeter_kernel_arguments          1440        960 0.031250            0 
 perimeter_kernel          1440        960 71.564453            0 
 setting_internal_kernel_arguments          1440        960 0.037109            0 
 internal_kernel          1440        960 37.015625            0 
 setting_diagonal_kernel_arguments          1440        976 0.078125            0 
 diagonal_kernel          1440        976 64.937500            0 
 setting_perimeter_kernel_arguments          1440        976 0.029297            0 
 perimeter_kernel          1440        976 70.921875            0 
 setting_internal_kernel_arguments          1440        976 0.027344            0 
 internal_kernel          1440        976 34.406250            0 
 setting_diagonal_kernel_arguments          1440        992 0.068359            0 
 diagonal_kernel          1440        992 66.617188            0 
 setting_perimeter_kernel_arguments          1440        992 0.027344            0 
 perimeter_kernel          1440        992 70.421875            0 
 setting_internal_kernel_arguments          1440        992 0.068359            0 
 internal_kernel          1440        992 35.414062            0 
 setting_diagonal_kernel_arguments          1440       1008 0.035156            0 
 diagonal_kernel          1440       1008 65.605469            0 
 setting_perimeter_kernel_arguments          1440       1008 0.029297            0 
 perimeter_kernel          1440       1008 70.503906            0 
 setting_internal_kernel_arguments          1440       1008 0.025391            0 
 internal_kernel          1440       1008 31.804688            0 
 setting_diagonal_kernel_arguments          1440       1024 0.083984            0 
 diagonal_kernel          1440       1024 66.621094            0 
 setting_perimeter_kernel_arguments          1440       1024 0.031250            0 
 perimeter_kernel          1440       1024 70.761719            0 
 setting_internal_kernel_arguments          1440       1024 0.033203            0 
 internal_kernel          1440       1024 30.726562            0 
 setting_diagonal_kernel_arguments          1440       1040 0.044922            0 
 diagonal_kernel          1440       1040 65.658203            0 
 setting_perimeter_kernel_arguments          1440       1040 0.031250            0 
 perimeter_kernel          1440       1040 70.347656            0 
 setting_internal_kernel_arguments          1440       1040 0.031250            0 
 internal_kernel          1440       1040 27.193359            0 
 setting_diagonal_kernel_arguments          1440       1056 0.074219            0 
 diagonal_kernel          1440       1056 66.958984            0 
 setting_perimeter_kernel_arguments          1440       1056 0.027344            0 
 perimeter_kernel          1440       1056 70.259766            0 
 setting_internal_kernel_arguments          1440       1056 0.058594            0 
 internal_kernel          1440       1056 27.556641            0 
 setting_diagonal_kernel_arguments          1440       1072 0.046875            0 
 diagonal_kernel          1440       1072 66.408203            0 
 setting_perimeter_kernel_arguments          1440       1072 0.033203            0 
 perimeter_kernel          1440       1072 70.484375            0 
 setting_internal_kernel_arguments          1440       1072 0.060547            0 
 internal_kernel          1440       1072 26.802734            0 
 setting_diagonal_kernel_arguments          1440       1088 0.031250            0 
 diagonal_kernel          1440       1088 66.414062            0 
 setting_perimeter_kernel_arguments          1440       1088 0.033203            0 
 perimeter_kernel          1440       1088 70.337891            0 
 setting_internal_kernel_arguments          1440       1088 0.033203            0 
 internal_kernel          1440       1088 26.035156            0 
 setting_diagonal_kernel_arguments          1440       1104 0.050781            0 
 diagonal_kernel          1440       1104 65.960938            0 
 setting_perimeter_kernel_arguments          1440       1104 0.029297            0 
 perimeter_kernel          1440       1104 70.205078            0 
 setting_internal_kernel_arguments          1440       1104 0.033203            0 
 internal_kernel          1440       1104 24.076172            0 
 setting_diagonal_kernel_arguments          1440       1120 0.042969            0 
 diagonal_kernel          1440       1120 66.660156            0 
 setting_perimeter_kernel_arguments          1440       1120 0.029297            0 
 perimeter_kernel          1440       1120 70.482422            0 
 setting_internal_kernel_arguments          1440       1120 0.035156            0 
 internal_kernel          1440       1120 23.888672            0 
 setting_diagonal_kernel_arguments          1440       1136 0.044922            0 
 diagonal_kernel          1440       1136 66.031250            0 
 setting_perimeter_kernel_arguments          1440       1136 0.029297            0 
 perimeter_kernel          1440       1136 70.292969            0 
 setting_internal_kernel_arguments          1440       1136 0.027344            0 
 internal_kernel          1440       1136 21.818359            0 
 setting_diagonal_kernel_arguments          1440       1152 0.029297            0 
 diagonal_kernel          1440       1152 65.707031            0 
 setting_perimeter_kernel_arguments          1440       1152 0.054688            0 
 perimeter_kernel          1440       1152 70.693359            0 
 setting_internal_kernel_arguments          1440       1152 0.076172            0 
 internal_kernel          1440       1152 21.390625            0 
 setting_diagonal_kernel_arguments          1440       1168 0.072266            0 
 diagonal_kernel          1440       1168 65.453125            0 
 setting_perimeter_kernel_arguments          1440       1168 0.031250            0 
 perimeter_kernel          1440       1168 70.888672            0 
 setting_internal_kernel_arguments          1440       1168 0.029297            0 
 internal_kernel          1440       1168 20.384766            0 
 setting_diagonal_kernel_arguments          1440       1184 0.095703            0 
 diagonal_kernel          1440       1184 65.589844            0 
 setting_perimeter_kernel_arguments          1440       1184 0.060547            0 
 perimeter_kernel          1440       1184 70.123047            0 
 setting_internal_kernel_arguments          1440       1184 0.066406            0 
 internal_kernel          1440       1184 19.019531            0 
 setting_diagonal_kernel_arguments          1440       1200 0.035156            0 
 diagonal_kernel          1440       1200 66.298828            0 
 setting_perimeter_kernel_arguments          1440       1200 0.031250            0 
 perimeter_kernel          1440       1200 70.179688            0 
 setting_internal_kernel_arguments          1440       1200 0.039062            0 
 internal_kernel          1440       1200 19.197266            0 
 setting_diagonal_kernel_arguments          1440       1216 0.068359            0 
 diagonal_kernel          1440       1216 65.863281            0 
 setting_perimeter_kernel_arguments          1440       1216 0.033203            0 
 perimeter_kernel          1440       1216 71.121094            0 
 setting_internal_kernel_arguments          1440       1216 0.035156            0 
 internal_kernel          1440       1216 18.183594            0 
 setting_diagonal_kernel_arguments          1440       1232 0.042969            0 
 diagonal_kernel          1440       1232 66.076172            0 
 setting_perimeter_kernel_arguments          1440       1232 0.033203            0 
 perimeter_kernel          1440       1232 70.681641            0 
 setting_internal_kernel_arguments          1440       1232 0.037109            0 
 internal_kernel          1440       1232 15.878906            0 
 setting_diagonal_kernel_arguments          1440       1248 0.042969            0 
 diagonal_kernel          1440       1248 65.984375            0 
 setting_perimeter_kernel_arguments          1440       1248 0.035156            0 
 perimeter_kernel          1440       1248 70.591797            0 
 setting_internal_kernel_arguments          1440       1248 0.039062            0 
 internal_kernel          1440       1248 16.359375            0 
 setting_diagonal_kernel_arguments          1440       1264 0.062500            0 
 diagonal_kernel          1440       1264 65.785156            0 
 setting_perimeter_kernel_arguments          1440       1264 0.031250            0 
 perimeter_kernel          1440       1264 70.251953            0 
 setting_internal_kernel_arguments          1440       1264 0.025391            0 
 internal_kernel          1440       1264 15.376953            0 
 setting_diagonal_kernel_arguments          1440       1280 0.029297            0 
 diagonal_kernel          1440       1280 64.833984            0 
 setting_perimeter_kernel_arguments          1440       1280 0.033203            0 
 perimeter_kernel          1440       1280 70.039062            0 
 setting_internal_kernel_arguments          1440       1280 0.035156            0 
 internal_kernel          1440       1280 14.076172            0 
 setting_diagonal_kernel_arguments          1440       1296 0.046875            0 
 diagonal_kernel          1440       1296 65.529297            0 
 setting_perimeter_kernel_arguments          1440       1296 0.056641            0 
 perimeter_kernel          1440       1296 69.794922            0 
 setting_internal_kernel_arguments          1440       1296 0.031250            0 
 internal_kernel          1440       1296 13.800781            0 
 setting_diagonal_kernel_arguments          1440       1312 0.039062            0 
 diagonal_kernel          1440       1312 66.080078            0 
 setting_perimeter_kernel_arguments          1440       1312 0.027344            0 
 perimeter_kernel          1440       1312 70.542969            0 
 setting_internal_kernel_arguments          1440       1312 0.035156            0 
 internal_kernel          1440       1312 12.599609            0 
 setting_diagonal_kernel_arguments          1440       1328 0.044922            0 
 diagonal_kernel          1440       1328 64.750000            0 
 setting_perimeter_kernel_arguments          1440       1328 0.029297            0 
 perimeter_kernel          1440       1328 71.037109            0 
 setting_internal_kernel_arguments          1440       1328 0.037109            0 
 internal_kernel          1440       1328 12.984375            0 
 setting_diagonal_kernel_arguments          1440       1344 0.042969            0 
 diagonal_kernel          1440       1344 65.640625            0 
 setting_perimeter_kernel_arguments          1440       1344 0.027344            0 
 perimeter_kernel          1440       1344 70.496094            0 
 setting_internal_kernel_arguments          1440       1344 0.033203            2 
 internal_kernel          1440       1344 14.218750            0 
 setting_diagonal_kernel_arguments          1440       1360 0.074219            0 
 diagonal_kernel          1440       1360 64.402344            0 
 setting_perimeter_kernel_arguments          1440       1360 0.031250            0 
 perimeter_kernel          1440       1360 70.029297            0 
 setting_internal_kernel_arguments          1440       1360 0.035156            0 
 internal_kernel          1440       1360 12.361328            0 
 setting_diagonal_kernel_arguments          1440       1376 0.039062            0 
 diagonal_kernel          1440       1376 66.423828            0 
 setting_perimeter_kernel_arguments          1440       1376 0.029297            0 
 perimeter_kernel          1440       1376 70.503906            0 
 setting_internal_kernel_arguments          1440       1376 0.033203            0 
 internal_kernel          1440       1376 12.021484            0 
 setting_diagonal_kernel_arguments          1440       1392 0.044922            0 
 diagonal_kernel          1440       1392 67.917969            1 
 setting_perimeter_kernel_arguments          1440       1392 0.056641            0 
 perimeter_kernel          1440       1392 70.576172            0 
 setting_internal_kernel_arguments          1440       1392 0.023438            0 
 internal_kernel          1440       1392 11.867188            0 
 setting_diagonal_kernel_arguments          1440       1408 0.046875            0 
 diagonal_kernel          1440       1408 65.675781            0 
 setting_perimeter_kernel_arguments          1440       1408 0.029297            0 
 perimeter_kernel          1440       1408 71.208984            0 
 setting_internal_kernel_arguments          1440       1408 0.064453            0 
 internal_kernel          1440       1408 11.744141            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.123047            0 
 final_diagonal_kernel          1440          0 64.761719            0 
 device_side_d2h_copy          1440          0 1352.783203            0 
# Runtime: 0.238031 s (overhead: 0.002101 %) 541 records
