# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:49:32 2017
# Execution time and date (local): Wed Sep  6 09:49:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 191700.310547            0 
 kernel_creation          1440          0 5529.345703            1 
 device_side_buffer_setup          1440          0 2.761719            0 
 device_side_h2d_copy          1440          0 2032.341797            0 
 setting_diagonal_kernel_arguments          1440          0 0.816406            0 
 diagonal_kernel          1440          0 80.097656            0 
 setting_perimeter_kernel_arguments          1440          0 0.156250            0 
 perimeter_kernel          1440          0 102.162109            0 
 setting_internal_kernel_arguments          1440          0 0.099609            0 
 internal_kernel          1440          0 263.869141            0 
 setting_diagonal_kernel_arguments          1440         16 0.101562            0 
 diagonal_kernel          1440         16 66.958984            0 
 setting_perimeter_kernel_arguments          1440         16 0.093750            0 
 perimeter_kernel          1440         16 82.583984            0 
 setting_internal_kernel_arguments          1440         16 0.093750            0 
 internal_kernel          1440         16 253.839844            0 
 setting_diagonal_kernel_arguments          1440         32 0.078125            0 
 diagonal_kernel          1440         32 68.359375            0 
 setting_perimeter_kernel_arguments          1440         32 0.060547            0 
 perimeter_kernel          1440         32 82.640625            0 
 setting_internal_kernel_arguments          1440         32 0.056641            0 
 internal_kernel          1440         32 251.279297            0 
 setting_diagonal_kernel_arguments          1440         48 0.044922            0 
 diagonal_kernel          1440         48 80.150391            0 
 setting_perimeter_kernel_arguments          1440         48 0.044922            0 
 perimeter_kernel          1440         48 83.365234            0 
 setting_internal_kernel_arguments          1440         48 0.042969            0 
 internal_kernel          1440         48 242.769531            0 
 setting_diagonal_kernel_arguments          1440         64 0.039062            0 
 diagonal_kernel          1440         64 66.505859            0 
 setting_perimeter_kernel_arguments          1440         64 0.054688            0 
 perimeter_kernel          1440         64 83.597656            0 
 setting_internal_kernel_arguments          1440         64 0.076172            0 
 internal_kernel          1440         64 238.738281            0 
 setting_diagonal_kernel_arguments          1440         80 0.042969            0 
 diagonal_kernel          1440         80 68.009766            0 
 setting_perimeter_kernel_arguments          1440         80 0.097656            0 
 perimeter_kernel          1440         80 89.398438            0 
 setting_internal_kernel_arguments          1440         80 0.052734            0 
 internal_kernel          1440         80 231.056641            0 
 setting_diagonal_kernel_arguments          1440         96 0.044922            0 
 diagonal_kernel          1440         96 65.710938            0 
 setting_perimeter_kernel_arguments          1440         96 0.033203            0 
 perimeter_kernel          1440         96 76.558594            0 
 setting_internal_kernel_arguments          1440         96 0.035156            0 
 internal_kernel          1440         96 223.908203            0 
 setting_diagonal_kernel_arguments          1440        112 0.048828            0 
 diagonal_kernel          1440        112 67.224609            0 
 setting_perimeter_kernel_arguments          1440        112 0.029297            0 
 perimeter_kernel          1440        112 76.542969            0 
 setting_internal_kernel_arguments          1440        112 0.025391            0 
 internal_kernel          1440        112 214.337891            0 
 setting_diagonal_kernel_arguments          1440        128 0.066406            0 
 diagonal_kernel          1440        128 66.324219            0 
 setting_perimeter_kernel_arguments          1440        128 0.035156            0 
 perimeter_kernel          1440        128 77.718750            0 
 setting_internal_kernel_arguments          1440        128 0.037109            0 
 internal_kernel          1440        128 215.720703            0 
 setting_diagonal_kernel_arguments          1440        144 0.031250            0 
 diagonal_kernel          1440        144 67.587891            0 
 setting_perimeter_kernel_arguments          1440        144 0.025391            0 
 perimeter_kernel          1440        144 79.677734            0 
 setting_internal_kernel_arguments          1440        144 0.093750            0 
 internal_kernel          1440        144 208.933594            0 
 setting_diagonal_kernel_arguments          1440        160 0.042969            1 
 diagonal_kernel          1440        160 67.033203            0 
 setting_perimeter_kernel_arguments          1440        160 0.066406            0 
 perimeter_kernel          1440        160 77.166016            0 
 setting_internal_kernel_arguments          1440        160 0.033203            0 
 internal_kernel          1440        160 204.466797            0 
 setting_diagonal_kernel_arguments          1440        176 0.050781            0 
 diagonal_kernel          1440        176 67.261719            0 
 setting_perimeter_kernel_arguments          1440        176 0.070312            0 
 perimeter_kernel          1440        176 77.291016            0 
 setting_internal_kernel_arguments          1440        176 0.027344            0 
 internal_kernel          1440        176 196.779297            0 
 setting_diagonal_kernel_arguments          1440        192 0.041016            0 
 diagonal_kernel          1440        192 66.632812            0 
 setting_perimeter_kernel_arguments          1440        192 0.074219            0 
 perimeter_kernel          1440        192 76.476562            0 
 setting_internal_kernel_arguments          1440        192 0.039062            0 
 internal_kernel          1440        192 190.820312            0 
 setting_diagonal_kernel_arguments          1440        208 0.031250            0 
 diagonal_kernel          1440        208 66.679688            0 
 setting_perimeter_kernel_arguments          1440        208 0.039062            0 
 perimeter_kernel          1440        208 84.570312            0 
 setting_internal_kernel_arguments          1440        208 0.042969            0 
 internal_kernel          1440        208 183.382812            0 
 setting_diagonal_kernel_arguments          1440        224 0.072266            0 
 diagonal_kernel          1440        224 66.115234            0 
 setting_perimeter_kernel_arguments          1440        224 0.056641            0 
 perimeter_kernel          1440        224 76.384766            0 
 setting_internal_kernel_arguments          1440        224 0.035156            0 
 internal_kernel          1440        224 180.224609            0 
 setting_diagonal_kernel_arguments          1440        240 0.056641            0 
 diagonal_kernel          1440        240 67.611328            0 
 setting_perimeter_kernel_arguments          1440        240 0.076172            0 
 perimeter_kernel          1440        240 77.753906            0 
 setting_internal_kernel_arguments          1440        240 0.027344            0 
 internal_kernel          1440        240 173.123047            0 
 setting_diagonal_kernel_arguments          1440        256 0.046875            0 
 diagonal_kernel          1440        256 67.896484            0 
 setting_perimeter_kernel_arguments          1440        256 0.021484            0 
 perimeter_kernel          1440        256 76.929688            0 
 setting_internal_kernel_arguments          1440        256 0.070312            0 
 internal_kernel          1440        256 175.121094            0 
 setting_diagonal_kernel_arguments          1440        272 0.054688            0 
 diagonal_kernel          1440        272 68.593750            0 
 setting_perimeter_kernel_arguments          1440        272 0.033203            0 
 perimeter_kernel          1440        272 77.939453            0 
 setting_internal_kernel_arguments          1440        272 0.035156            0 
 internal_kernel          1440        272 167.390625            0 
 setting_diagonal_kernel_arguments          1440        288 0.046875            0 
 diagonal_kernel          1440        288 67.583984            0 
 setting_perimeter_kernel_arguments          1440        288 0.025391            0 
 perimeter_kernel          1440        288 77.974609            0 
 setting_internal_kernel_arguments          1440        288 0.039062            0 
 internal_kernel          1440        288 165.357422            0 
 setting_diagonal_kernel_arguments          1440        304 0.029297            0 
 diagonal_kernel          1440        304 66.875000            0 
 setting_perimeter_kernel_arguments          1440        304 0.062500            0 
 perimeter_kernel          1440        304 76.638672            0 
 setting_internal_kernel_arguments          1440        304 0.042969            0 
 internal_kernel          1440        304 158.535156            0 
 setting_diagonal_kernel_arguments          1440        320 0.048828            0 
 diagonal_kernel          1440        320 66.710938            0 
 setting_perimeter_kernel_arguments          1440        320 0.070312            0 
 perimeter_kernel          1440        320 76.888672            0 
 setting_internal_kernel_arguments          1440        320 0.070312            0 
 internal_kernel          1440        320 157.082031            0 
 setting_diagonal_kernel_arguments          1440        336 0.033203            0 
 diagonal_kernel          1440        336 66.314453            0 
 setting_perimeter_kernel_arguments          1440        336 0.074219            0 
 perimeter_kernel          1440        336 76.472656            0 
 setting_internal_kernel_arguments          1440        336 0.035156            0 
 internal_kernel          1440        336 149.042969            0 
 setting_diagonal_kernel_arguments          1440        352 0.035156            0 
 diagonal_kernel          1440        352 67.234375            0 
 setting_perimeter_kernel_arguments          1440        352 0.062500            0 
 perimeter_kernel          1440        352 76.660156            0 
 setting_internal_kernel_arguments          1440        352 0.033203            0 
 internal_kernel          1440        352 147.414062            0 
 setting_diagonal_kernel_arguments          1440        368 0.046875            0 
 diagonal_kernel          1440        368 66.615234            0 
 setting_perimeter_kernel_arguments          1440        368 0.068359            0 
 perimeter_kernel          1440        368 76.214844            0 
 setting_internal_kernel_arguments          1440        368 0.025391            0 
 internal_kernel          1440        368 141.462891            0 
 setting_diagonal_kernel_arguments          1440        384 0.046875            0 
 diagonal_kernel          1440        384 66.298828            0 
 setting_perimeter_kernel_arguments          1440        384 0.025391            0 
 perimeter_kernel          1440        384 76.703125            0 
 setting_internal_kernel_arguments          1440        384 0.031250            0 
 internal_kernel          1440        384 137.257812            0 
 setting_diagonal_kernel_arguments          1440        400 0.027344            0 
 diagonal_kernel          1440        400 66.269531            0 
 setting_perimeter_kernel_arguments          1440        400 0.066406            0 
 perimeter_kernel          1440        400 76.261719            0 
 setting_internal_kernel_arguments          1440        400 0.031250            0 
 internal_kernel          1440        400 130.083984            0 
 setting_diagonal_kernel_arguments          1440        416 0.035156            0 
 diagonal_kernel          1440        416 66.359375            0 
 setting_perimeter_kernel_arguments          1440        416 0.072266            0 
 perimeter_kernel          1440        416 76.660156            0 
 setting_internal_kernel_arguments          1440        416 0.070312            0 
 internal_kernel          1440        416 133.033203            0 
 setting_diagonal_kernel_arguments          1440        432 0.044922            0 
 diagonal_kernel          1440        432 66.722656            0 
 setting_perimeter_kernel_arguments          1440        432 0.037109            0 
 perimeter_kernel          1440        432 76.410156            0 
 setting_internal_kernel_arguments          1440        432 0.031250            0 
 internal_kernel          1440        432 128.955078            0 
 setting_diagonal_kernel_arguments          1440        448 0.042969            0 
 diagonal_kernel          1440        448 66.224609            0 
 setting_perimeter_kernel_arguments          1440        448 0.027344            0 
 perimeter_kernel          1440        448 76.281250            0 
 setting_internal_kernel_arguments          1440        448 0.027344            0 
 internal_kernel          1440        448 123.201172            0 
 setting_diagonal_kernel_arguments          1440        464 0.033203            0 
 diagonal_kernel          1440        464 67.052734            0 
 setting_perimeter_kernel_arguments          1440        464 0.027344            0 
 perimeter_kernel          1440        464 76.503906            0 
 setting_internal_kernel_arguments          1440        464 0.039062            0 
 internal_kernel          1440        464 120.031250            0 
 setting_diagonal_kernel_arguments          1440        480 0.052734            0 
 diagonal_kernel          1440        480 67.304688            0 
 setting_perimeter_kernel_arguments          1440        480 0.027344            0 
 perimeter_kernel          1440        480 76.214844            0 
 setting_internal_kernel_arguments          1440        480 0.037109            0 
 internal_kernel          1440        480 114.191406            0 
 setting_diagonal_kernel_arguments          1440        496 0.042969            0 
 diagonal_kernel          1440        496 65.976562            0 
 setting_perimeter_kernel_arguments          1440        496 0.037109            0 
 perimeter_kernel          1440        496 76.197266            0 
 setting_internal_kernel_arguments          1440        496 0.029297            0 
 internal_kernel          1440        496 109.539062            0 
 setting_diagonal_kernel_arguments          1440        512 0.039062            0 
 diagonal_kernel          1440        512 65.949219            0 
 setting_perimeter_kernel_arguments          1440        512 0.035156            0 
 perimeter_kernel          1440        512 76.091797            0 
 setting_internal_kernel_arguments          1440        512 0.035156            0 
 internal_kernel          1440        512 108.599609            0 
 setting_diagonal_kernel_arguments          1440        528 0.031250            0 
 diagonal_kernel          1440        528 66.167969            0 
 setting_perimeter_kernel_arguments          1440        528 0.039062            0 
 perimeter_kernel          1440        528 75.382812            0 
 setting_internal_kernel_arguments          1440        528 0.027344            0 
 internal_kernel          1440        528 104.121094            0 
 setting_diagonal_kernel_arguments          1440        544 0.042969            0 
 diagonal_kernel          1440        544 66.533203            0 
 setting_perimeter_kernel_arguments          1440        544 0.027344            0 
 perimeter_kernel          1440        544 75.701172            0 
 setting_internal_kernel_arguments          1440        544 0.042969            0 
 internal_kernel          1440        544 102.457031            0 
 setting_diagonal_kernel_arguments          1440        560 0.044922            0 
 diagonal_kernel          1440        560 65.912109            0 
 setting_perimeter_kernel_arguments          1440        560 0.033203            0 
 perimeter_kernel          1440        560 74.267578            0 
 setting_internal_kernel_arguments          1440        560 0.029297            0 
 internal_kernel          1440        560 95.605469            0 
 setting_diagonal_kernel_arguments          1440        576 0.068359            0 
 diagonal_kernel          1440        576 66.363281            0 
 setting_perimeter_kernel_arguments          1440        576 0.029297            0 
 perimeter_kernel          1440        576 74.906250            0 
 setting_internal_kernel_arguments          1440        576 0.041016            0 
 internal_kernel          1440        576 92.476562            0 
 setting_diagonal_kernel_arguments          1440        592 0.033203            0 
 diagonal_kernel          1440        592 65.400391            0 
 setting_perimeter_kernel_arguments          1440        592 0.033203            0 
 perimeter_kernel          1440        592 73.751953            0 
 setting_internal_kernel_arguments          1440        592 0.035156            0 
 internal_kernel          1440        592 88.363281            0 
 setting_diagonal_kernel_arguments          1440        608 0.046875            0 
 diagonal_kernel          1440        608 66.234375            0 
 setting_perimeter_kernel_arguments          1440        608 0.056641            0 
 perimeter_kernel          1440        608 74.908203            0 
 setting_internal_kernel_arguments          1440        608 0.058594            0 
 internal_kernel          1440        608 89.453125            0 
 setting_diagonal_kernel_arguments          1440        624 0.046875            0 
 diagonal_kernel          1440        624 66.578125            0 
 setting_perimeter_kernel_arguments          1440        624 0.033203            0 
 perimeter_kernel          1440        624 73.689453            0 
 setting_internal_kernel_arguments          1440        624 0.025391            0 
 internal_kernel          1440        624 81.210938            0 
 setting_diagonal_kernel_arguments          1440        640 0.078125            0 
 diagonal_kernel          1440        640 65.937500            0 
 setting_perimeter_kernel_arguments          1440        640 0.041016            0 
 perimeter_kernel          1440        640 72.820312            0 
 setting_internal_kernel_arguments          1440        640 0.037109            0 
 internal_kernel          1440        640 79.796875            0 
 setting_diagonal_kernel_arguments          1440        656 0.039062            0 
 diagonal_kernel          1440        656 65.957031            0 
 setting_perimeter_kernel_arguments          1440        656 0.033203            0 
 perimeter_kernel          1440        656 72.722656            0 
 setting_internal_kernel_arguments          1440        656 0.039062            0 
 internal_kernel          1440        656 79.230469            0 
 setting_diagonal_kernel_arguments          1440        672 0.078125            1 
 diagonal_kernel          1440        672 65.798828            0 
 setting_perimeter_kernel_arguments          1440        672 0.027344            0 
 perimeter_kernel          1440        672 73.705078            0 
 setting_internal_kernel_arguments          1440        672 0.035156            0 
 internal_kernel          1440        672 78.814453            0 
 setting_diagonal_kernel_arguments          1440        688 0.070312            0 
 diagonal_kernel          1440        688 65.763672            0 
 setting_perimeter_kernel_arguments          1440        688 0.068359            0 
 perimeter_kernel          1440        688 73.474609            0 
 setting_internal_kernel_arguments          1440        688 0.021484            0 
 internal_kernel          1440        688 70.267578            0 
 setting_diagonal_kernel_arguments          1440        704 0.076172            0 
 diagonal_kernel          1440        704 65.435547            0 
 setting_perimeter_kernel_arguments          1440        704 0.066406            0 
 perimeter_kernel          1440        704 72.820312            0 
 setting_internal_kernel_arguments          1440        704 0.041016            0 
 internal_kernel          1440        704 69.625000            0 
 setting_diagonal_kernel_arguments          1440        720 0.031250            0 
 diagonal_kernel          1440        720 65.599609            0 
 setting_perimeter_kernel_arguments          1440        720 0.054688            0 
 perimeter_kernel          1440        720 73.648438            0 
 setting_internal_kernel_arguments          1440        720 0.037109            0 
 internal_kernel          1440        720 68.121094            0 
 setting_diagonal_kernel_arguments          1440        736 0.033203            0 
 diagonal_kernel          1440        736 66.375000            0 
 setting_perimeter_kernel_arguments          1440        736 0.068359            0 
 perimeter_kernel          1440        736 73.175781            0 
 setting_internal_kernel_arguments          1440        736 0.041016            0 
 internal_kernel          1440        736 62.691406            0 
 setting_diagonal_kernel_arguments          1440        752 0.064453            0 
 diagonal_kernel          1440        752 66.353516            0 
 setting_perimeter_kernel_arguments          1440        752 0.033203            0 
 perimeter_kernel          1440        752 71.953125            0 
 setting_internal_kernel_arguments          1440        752 0.023438            0 
 internal_kernel          1440        752 60.683594            0 
 setting_diagonal_kernel_arguments          1440        768 0.031250            0 
 diagonal_kernel          1440        768 66.421875            0 
 setting_perimeter_kernel_arguments          1440        768 0.074219            0 
 perimeter_kernel          1440        768 74.248047            0 
 setting_internal_kernel_arguments          1440        768 0.050781            0 
 internal_kernel          1440        768 58.248047            0 
 setting_diagonal_kernel_arguments          1440        784 0.076172            0 
 diagonal_kernel          1440        784 66.398438            0 
 setting_perimeter_kernel_arguments          1440        784 0.033203            0 
 perimeter_kernel          1440        784 73.191406            0 
 setting_internal_kernel_arguments          1440        784 0.041016            0 
 internal_kernel          1440        784 56.060547            0 
 setting_diagonal_kernel_arguments          1440        800 0.052734            0 
 diagonal_kernel          1440        800 65.562500            0 
 setting_perimeter_kernel_arguments          1440        800 0.056641            0 
 perimeter_kernel          1440        800 74.134766            0 
 setting_internal_kernel_arguments          1440        800 0.037109            0 
 internal_kernel          1440        800 54.455078            0 
 setting_diagonal_kernel_arguments          1440        816 0.046875            0 
 diagonal_kernel          1440        816 65.468750            0 
 setting_perimeter_kernel_arguments          1440        816 0.031250            0 
 perimeter_kernel          1440        816 72.134766            0 
 setting_internal_kernel_arguments          1440        816 0.027344            0 
 internal_kernel          1440        816 52.414062            0 
 setting_diagonal_kernel_arguments          1440        832 0.046875            0 
 diagonal_kernel          1440        832 65.759766            0 
 setting_perimeter_kernel_arguments          1440        832 0.023438            0 
 perimeter_kernel          1440        832 74.208984            0 
 setting_internal_kernel_arguments          1440        832 0.044922            0 
 internal_kernel          1440        832 53.105469            0 
 setting_diagonal_kernel_arguments          1440        848 0.029297            0 
 diagonal_kernel          1440        848 66.519531            0 
 setting_perimeter_kernel_arguments          1440        848 0.078125            0 
 perimeter_kernel          1440        848 73.498047            0 
 setting_internal_kernel_arguments          1440        848 0.041016            0 
 internal_kernel          1440        848 48.318359            0 
 setting_diagonal_kernel_arguments          1440        864 0.046875            0 
 diagonal_kernel          1440        864 65.714844            0 
 setting_perimeter_kernel_arguments          1440        864 0.023438            0 
 perimeter_kernel          1440        864 73.763672            0 
 setting_internal_kernel_arguments          1440        864 0.041016            0 
 internal_kernel          1440        864 45.607422            0 
 setting_diagonal_kernel_arguments          1440        880 0.046875            0 
 diagonal_kernel          1440        880 66.011719            0 
 setting_perimeter_kernel_arguments          1440        880 0.060547            0 
 perimeter_kernel          1440        880 72.945312            0 
 setting_internal_kernel_arguments          1440        880 0.025391            0 
 internal_kernel          1440        880 45.199219            0 
 setting_diagonal_kernel_arguments          1440        896 0.068359            0 
 diagonal_kernel          1440        896 66.015625            0 
 setting_perimeter_kernel_arguments          1440        896 0.070312            0 
 perimeter_kernel          1440        896 73.224609            0 
 setting_internal_kernel_arguments          1440        896 0.042969            0 
 internal_kernel          1440        896 47.156250            0 
 setting_diagonal_kernel_arguments          1440        912 0.029297            0 
 diagonal_kernel          1440        912 65.650391            0 
 setting_perimeter_kernel_arguments          1440        912 0.033203            0 
 perimeter_kernel          1440        912 72.583984            0 
 setting_internal_kernel_arguments          1440        912 0.044922            0 
 internal_kernel          1440        912 38.800781            0 
 setting_diagonal_kernel_arguments          1440        928 0.046875            0 
 diagonal_kernel          1440        928 66.363281            0 
 setting_perimeter_kernel_arguments          1440        928 0.066406            0 
 perimeter_kernel          1440        928 72.476562            0 
 setting_internal_kernel_arguments          1440        928 0.041016            0 
 internal_kernel          1440        928 41.433594            0 
 setting_diagonal_kernel_arguments          1440        944 0.044922            0 
 diagonal_kernel          1440        944 65.158203            0 
 setting_perimeter_kernel_arguments          1440        944 0.064453            0 
 perimeter_kernel          1440        944 71.429688            0 
 setting_internal_kernel_arguments          1440        944 0.044922            0 
 internal_kernel          1440        944 40.876953            0 
 setting_diagonal_kernel_arguments          1440        960 0.048828            0 
 diagonal_kernel          1440        960 65.640625            0 
 setting_perimeter_kernel_arguments          1440        960 0.025391            0 
 perimeter_kernel          1440        960 71.554688            0 
 setting_internal_kernel_arguments          1440        960 0.097656            0 
 internal_kernel          1440        960 37.203125            0 
 setting_diagonal_kernel_arguments          1440        976 0.042969            0 
 diagonal_kernel          1440        976 65.156250            0 
 setting_perimeter_kernel_arguments          1440        976 0.083984            0 
 perimeter_kernel          1440        976 70.945312            0 
 setting_internal_kernel_arguments          1440        976 0.041016            0 
 internal_kernel          1440        976 34.341797            0 
 setting_diagonal_kernel_arguments          1440        992 0.046875            0 
 diagonal_kernel          1440        992 65.804688            0 
 setting_perimeter_kernel_arguments          1440        992 0.066406            0 
 perimeter_kernel          1440        992 70.318359            0 
 setting_internal_kernel_arguments          1440        992 0.054688            0 
 internal_kernel          1440        992 34.767578            0 
 setting_diagonal_kernel_arguments          1440       1008 0.035156            0 
 diagonal_kernel          1440       1008 66.005859            0 
 setting_perimeter_kernel_arguments          1440       1008 0.103516            0 
 perimeter_kernel          1440       1008 69.945312            0 
 setting_internal_kernel_arguments          1440       1008 0.023438            0 
 internal_kernel          1440       1008 31.748047            0 
 setting_diagonal_kernel_arguments          1440       1024 0.035156            0 
 diagonal_kernel          1440       1024 66.060547            0 
 setting_perimeter_kernel_arguments          1440       1024 0.066406            0 
 perimeter_kernel          1440       1024 70.621094            0 
 setting_internal_kernel_arguments          1440       1024 0.029297            0 
 internal_kernel          1440       1024 30.640625            0 
 setting_diagonal_kernel_arguments          1440       1040 0.029297            0 
 diagonal_kernel          1440       1040 65.603516            0 
 setting_perimeter_kernel_arguments          1440       1040 0.068359            0 
 perimeter_kernel          1440       1040 69.892578            0 
 setting_internal_kernel_arguments          1440       1040 0.035156            0 
 internal_kernel          1440       1040 27.238281            0 
 setting_diagonal_kernel_arguments          1440       1056 0.046875            0 
 diagonal_kernel          1440       1056 67.181641            0 
 setting_perimeter_kernel_arguments          1440       1056 0.025391            0 
 perimeter_kernel          1440       1056 70.656250            0 
 setting_internal_kernel_arguments          1440       1056 0.039062            0 
 internal_kernel          1440       1056 27.371094            0 
 setting_diagonal_kernel_arguments          1440       1072 0.048828            0 
 diagonal_kernel          1440       1072 66.625000            0 
 setting_perimeter_kernel_arguments          1440       1072 0.070312            0 
 perimeter_kernel          1440       1072 70.597656            0 
 setting_internal_kernel_arguments          1440       1072 0.023438            0 
 internal_kernel          1440       1072 26.537109            0 
 setting_diagonal_kernel_arguments          1440       1088 0.041016            0 
 diagonal_kernel          1440       1088 66.203125            0 
 setting_perimeter_kernel_arguments          1440       1088 0.074219            0 
 perimeter_kernel          1440       1088 70.044922            0 
 setting_internal_kernel_arguments          1440       1088 0.033203            0 
 internal_kernel          1440       1088 25.785156            0 
 setting_diagonal_kernel_arguments          1440       1104 0.031250            0 
 diagonal_kernel          1440       1104 66.419922            0 
 setting_perimeter_kernel_arguments          1440       1104 0.080078            0 
 perimeter_kernel          1440       1104 70.400391            0 
 setting_internal_kernel_arguments          1440       1104 0.025391            0 
 internal_kernel          1440       1104 23.773438            0 
 setting_diagonal_kernel_arguments          1440       1120 0.048828            0 
 diagonal_kernel          1440       1120 66.599609            0 
 setting_perimeter_kernel_arguments          1440       1120 0.064453            0 
 perimeter_kernel          1440       1120 70.626953            0 
 setting_internal_kernel_arguments          1440       1120 0.044922            0 
 internal_kernel          1440       1120 24.123047            0 
 setting_diagonal_kernel_arguments          1440       1136 0.033203            0 
 diagonal_kernel          1440       1136 66.953125            0 
 setting_perimeter_kernel_arguments          1440       1136 0.070312            0 
 perimeter_kernel          1440       1136 70.185547            0 
 setting_internal_kernel_arguments          1440       1136 0.037109            0 
 internal_kernel          1440       1136 21.595703            0 
 setting_diagonal_kernel_arguments          1440       1152 0.048828            0 
 diagonal_kernel          1440       1152 65.603516            0 
 setting_perimeter_kernel_arguments          1440       1152 0.023438            0 
 perimeter_kernel          1440       1152 70.816406            0 
 setting_internal_kernel_arguments          1440       1152 0.070312            0 
 internal_kernel          1440       1152 21.230469            0 
 setting_diagonal_kernel_arguments          1440       1168 0.037109            0 
 diagonal_kernel          1440       1168 65.628906            0 
 setting_perimeter_kernel_arguments          1440       1168 0.078125            0 
 perimeter_kernel          1440       1168 70.148438            0 
 setting_internal_kernel_arguments          1440       1168 0.035156            0 
 internal_kernel          1440       1168 20.431641            0 
 setting_diagonal_kernel_arguments          1440       1184 0.046875            0 
 diagonal_kernel          1440       1184 66.099609            0 
 setting_perimeter_kernel_arguments          1440       1184 0.031250            0 
 perimeter_kernel          1440       1184 69.691406            0 
 setting_internal_kernel_arguments          1440       1184 0.039062            0 
 internal_kernel          1440       1184 19.148438            0 
 setting_diagonal_kernel_arguments          1440       1200 0.042969            0 
 diagonal_kernel          1440       1200 66.283203            0 
 setting_perimeter_kernel_arguments          1440       1200 0.072266            0 
 perimeter_kernel          1440       1200 70.412109            0 
 setting_internal_kernel_arguments          1440       1200 0.025391            0 
 internal_kernel          1440       1200 18.386719            0 
 setting_diagonal_kernel_arguments          1440       1216 0.029297            0 
 diagonal_kernel          1440       1216 66.447266            0 
 setting_perimeter_kernel_arguments          1440       1216 0.027344            0 
 perimeter_kernel          1440       1216 71.373047            0 
 setting_internal_kernel_arguments          1440       1216 0.052734            0 
 internal_kernel          1440       1216 18.195312            0 
 setting_diagonal_kernel_arguments          1440       1232 0.039062            0 
 diagonal_kernel          1440       1232 66.046875            0 
 setting_perimeter_kernel_arguments          1440       1232 0.064453            0 
 perimeter_kernel          1440       1232 70.216797            0 
 setting_internal_kernel_arguments          1440       1232 0.037109            0 
 internal_kernel          1440       1232 16.148438            0 
 setting_diagonal_kernel_arguments          1440       1248 0.044922            0 
 diagonal_kernel          1440       1248 66.343750            0 
 setting_perimeter_kernel_arguments          1440       1248 0.070312            0 
 perimeter_kernel          1440       1248 70.111328            0 
 setting_internal_kernel_arguments          1440       1248 0.039062            0 
 internal_kernel          1440       1248 16.248047            0 
 setting_diagonal_kernel_arguments          1440       1264 0.033203            0 
 diagonal_kernel          1440       1264 66.841797            0 
 setting_perimeter_kernel_arguments          1440       1264 0.066406            0 
 perimeter_kernel          1440       1264 70.498047            0 
 setting_internal_kernel_arguments          1440       1264 0.029297            0 
 internal_kernel          1440       1264 15.351562            0 
 setting_diagonal_kernel_arguments          1440       1280 0.033203            0 
 diagonal_kernel          1440       1280 65.357422            0 
 setting_perimeter_kernel_arguments          1440       1280 0.068359            0 
 perimeter_kernel          1440       1280 69.931641            0 
 setting_internal_kernel_arguments          1440       1280 0.039062            0 
 internal_kernel          1440       1280 14.279297            0 
 setting_diagonal_kernel_arguments          1440       1296 0.033203            0 
 diagonal_kernel          1440       1296 66.191406            0 
 setting_perimeter_kernel_arguments          1440       1296 0.087891            0 
 perimeter_kernel          1440       1296 70.449219            0 
 setting_internal_kernel_arguments          1440       1296 0.060547            0 
 internal_kernel          1440       1296 13.250000            0 
 setting_diagonal_kernel_arguments          1440       1312 0.041016            0 
 diagonal_kernel          1440       1312 66.894531            0 
 setting_perimeter_kernel_arguments          1440       1312 0.064453            0 
 perimeter_kernel          1440       1312 70.369141            0 
 setting_internal_kernel_arguments          1440       1312 0.042969            0 
 internal_kernel          1440       1312 12.744141            0 
 setting_diagonal_kernel_arguments          1440       1328 0.044922            0 
 diagonal_kernel          1440       1328 65.654297            0 
 setting_perimeter_kernel_arguments          1440       1328 0.066406            0 
 perimeter_kernel          1440       1328 70.316406            0 
 setting_internal_kernel_arguments          1440       1328 0.025391            0 
 internal_kernel          1440       1328 12.726562            0 
 setting_diagonal_kernel_arguments          1440       1344 0.035156            0 
 diagonal_kernel          1440       1344 66.246094            0 
 setting_perimeter_kernel_arguments          1440       1344 0.064453            0 
 perimeter_kernel          1440       1344 70.449219            0 
 setting_internal_kernel_arguments          1440       1344 0.041016            1 
 internal_kernel          1440       1344 12.697266            0 
 setting_diagonal_kernel_arguments          1440       1360 0.105469            0 
 diagonal_kernel          1440       1360 64.687500            0 
 setting_perimeter_kernel_arguments          1440       1360 0.078125            0 
 perimeter_kernel          1440       1360 70.523438            0 
 setting_internal_kernel_arguments          1440       1360 0.078125            0 
 internal_kernel          1440       1360 11.880859            0 
 setting_diagonal_kernel_arguments          1440       1376 0.078125            0 
 diagonal_kernel          1440       1376 65.898438            0 
 setting_perimeter_kernel_arguments          1440       1376 0.070312            0 
 perimeter_kernel          1440       1376 70.451172            0 
 setting_internal_kernel_arguments          1440       1376 0.037109            0 
 internal_kernel          1440       1376 12.097656            0 
 setting_diagonal_kernel_arguments          1440       1392 0.048828            0 
 diagonal_kernel          1440       1392 65.863281            0 
 setting_perimeter_kernel_arguments          1440       1392 0.035156           16 
 perimeter_kernel          1440       1392 71.779297            0 
 setting_internal_kernel_arguments          1440       1392 0.123047            0 
 internal_kernel          1440       1392 11.689453            0 
 setting_diagonal_kernel_arguments          1440       1408 0.083984            0 
 diagonal_kernel          1440       1408 66.824219            0 
 setting_perimeter_kernel_arguments          1440       1408 0.068359            0 
 perimeter_kernel          1440       1408 70.861328            0 
 setting_internal_kernel_arguments          1440       1408 0.035156            0 
 internal_kernel          1440       1408 11.572266            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.136719            0 
 final_diagonal_kernel          1440          0 65.697266            0 
 device_side_d2h_copy          1440          0 1364.580078            0 
# Runtime: 0.222154 s (overhead: 0.009003 %) 541 records
