# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:50:27 2017
# Execution time and date (local): Wed Sep  6 09:50:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 200824.312500            0 
 kernel_creation          1440          0 5351.289062            0 
 device_side_buffer_setup          1440          0 2.882812            0 
 device_side_h2d_copy          1440          0 2032.664062            0 
 setting_diagonal_kernel_arguments          1440          0 0.714844            0 
 diagonal_kernel          1440          0 80.259766            0 
 setting_perimeter_kernel_arguments          1440          0 0.142578            0 
 perimeter_kernel          1440          0 86.044922            0 
 setting_internal_kernel_arguments          1440          0 0.119141            0 
 internal_kernel          1440          0 263.705078            0 
 setting_diagonal_kernel_arguments          1440         16 0.103516            0 
 diagonal_kernel          1440         16 67.707031            0 
 setting_perimeter_kernel_arguments          1440         16 0.048828            0 
 perimeter_kernel          1440         16 82.533203            0 
 setting_internal_kernel_arguments          1440         16 0.041016            0 
 internal_kernel          1440         16 257.875000            0 
 setting_diagonal_kernel_arguments          1440         32 0.042969            0 
 diagonal_kernel          1440         32 66.562500            0 
 setting_perimeter_kernel_arguments          1440         32 0.054688            0 
 perimeter_kernel          1440         32 81.964844            0 
 setting_internal_kernel_arguments          1440         32 0.039062            0 
 internal_kernel          1440         32 252.396484            0 
 setting_diagonal_kernel_arguments          1440         48 0.037109            0 
 diagonal_kernel          1440         48 67.699219            0 
 setting_perimeter_kernel_arguments          1440         48 0.033203            0 
 perimeter_kernel          1440         48 83.556641            0 
 setting_internal_kernel_arguments          1440         48 0.082031            0 
 internal_kernel          1440         48 244.066406            0 
 setting_diagonal_kernel_arguments          1440         64 0.041016            0 
 diagonal_kernel          1440         64 66.527344            0 
 setting_perimeter_kernel_arguments          1440         64 0.033203            0 
 perimeter_kernel          1440         64 82.593750            0 
 setting_internal_kernel_arguments          1440         64 0.035156            0 
 internal_kernel          1440         64 239.248047            0 
 setting_diagonal_kernel_arguments          1440         80 0.054688            0 
 diagonal_kernel          1440         80 67.039062            0 
 setting_perimeter_kernel_arguments          1440         80 0.056641            0 
 perimeter_kernel          1440         80 76.685547            0 
 setting_internal_kernel_arguments          1440         80 0.027344            0 
 internal_kernel          1440         80 233.791016            0 
 setting_diagonal_kernel_arguments          1440         96 0.048828            0 
 diagonal_kernel          1440         96 66.039062            0 
 setting_perimeter_kernel_arguments          1440         96 0.068359            0 
 perimeter_kernel          1440         96 76.875000            0 
 setting_internal_kernel_arguments          1440         96 0.039062            0 
 internal_kernel          1440         96 225.255859            0 
 setting_diagonal_kernel_arguments          1440        112 0.044922            0 
 diagonal_kernel          1440        112 66.882812            0 
 setting_perimeter_kernel_arguments          1440        112 0.031250            0 
 perimeter_kernel          1440        112 76.132812            0 
 setting_internal_kernel_arguments          1440        112 0.070312            0 
 internal_kernel          1440        112 216.062500            0 
 setting_diagonal_kernel_arguments          1440        128 0.041016            0 
 diagonal_kernel          1440        128 65.960938            0 
 setting_perimeter_kernel_arguments          1440        128 0.070312            0 
 perimeter_kernel          1440        128 77.384766            0 
 setting_internal_kernel_arguments          1440        128 0.050781            0 
 internal_kernel          1440        128 216.263672            0 
 setting_diagonal_kernel_arguments          1440        144 0.050781            0 
 diagonal_kernel          1440        144 67.492188            0 
 setting_perimeter_kernel_arguments          1440        144 0.035156            0 
 perimeter_kernel          1440        144 80.523438            0 
 setting_internal_kernel_arguments          1440        144 0.066406            0 
 internal_kernel          1440        144 209.310547            0 
 setting_diagonal_kernel_arguments          1440        160 0.056641            1 
 diagonal_kernel          1440        160 67.115234            0 
 setting_perimeter_kernel_arguments          1440        160 0.037109            0 
 perimeter_kernel          1440        160 77.632812            0 
 setting_internal_kernel_arguments          1440        160 0.037109            0 
 internal_kernel          1440        160 204.128906            0 
 setting_diagonal_kernel_arguments          1440        176 0.044922            0 
 diagonal_kernel          1440        176 67.632812            0 
 setting_perimeter_kernel_arguments          1440        176 0.046875            0 
 perimeter_kernel          1440        176 77.603516            0 
 setting_internal_kernel_arguments          1440        176 0.064453            0 
 internal_kernel          1440        176 198.212891            0 
 setting_diagonal_kernel_arguments          1440        192 0.041016            0 
 diagonal_kernel          1440        192 66.220703            0 
 setting_perimeter_kernel_arguments          1440        192 0.070312            0 
 perimeter_kernel          1440        192 76.103516            0 
 setting_internal_kernel_arguments          1440        192 0.039062            0 
 internal_kernel          1440        192 189.587891            0 
 setting_diagonal_kernel_arguments          1440        208 0.031250            0 
 diagonal_kernel          1440        208 66.970703            0 
 setting_perimeter_kernel_arguments          1440        208 0.039062            0 
 perimeter_kernel          1440        208 76.378906            0 
 setting_internal_kernel_arguments          1440        208 0.031250            0 
 internal_kernel          1440        208 182.535156            0 
 setting_diagonal_kernel_arguments          1440        224 0.044922            0 
 diagonal_kernel          1440        224 66.189453            0 
 setting_perimeter_kernel_arguments          1440        224 0.070312            0 
 perimeter_kernel          1440        224 76.351562            0 
 setting_internal_kernel_arguments          1440        224 0.031250            0 
 internal_kernel          1440        224 181.980469            0 
 setting_diagonal_kernel_arguments          1440        240 0.050781            0 
 diagonal_kernel          1440        240 66.460938            0 
 setting_perimeter_kernel_arguments          1440        240 0.054688            0 
 perimeter_kernel          1440        240 76.720703            0 
 setting_internal_kernel_arguments          1440        240 0.080078            0 
 internal_kernel          1440        240 173.404297            0 
 setting_diagonal_kernel_arguments          1440        256 0.035156            0 
 diagonal_kernel          1440        256 66.312500            0 
 setting_perimeter_kernel_arguments          1440        256 0.033203            0 
 perimeter_kernel          1440        256 77.388672            0 
 setting_internal_kernel_arguments          1440        256 0.035156            0 
 internal_kernel          1440        256 175.595703            0 
 setting_diagonal_kernel_arguments          1440        272 0.029297            0 
 diagonal_kernel          1440        272 67.113281            0 
 setting_perimeter_kernel_arguments          1440        272 0.033203            0 
 perimeter_kernel          1440        272 77.085938            0 
 setting_internal_kernel_arguments          1440        272 0.080078            0 
 internal_kernel          1440        272 166.035156            0 
 setting_diagonal_kernel_arguments          1440        288 0.048828            0 
 diagonal_kernel          1440        288 77.597656            0 
 setting_perimeter_kernel_arguments          1440        288 0.052734            0 
 perimeter_kernel          1440        288 76.826172            0 
 setting_internal_kernel_arguments          1440        288 0.035156            0 
 internal_kernel          1440        288 166.982422            0 
 setting_diagonal_kernel_arguments          1440        304 0.035156            0 
 diagonal_kernel          1440        304 66.650391            0 
 setting_perimeter_kernel_arguments          1440        304 0.039062            0 
 perimeter_kernel          1440        304 76.361328            0 
 setting_internal_kernel_arguments          1440        304 0.076172            0 
 internal_kernel          1440        304 157.908203            0 
 setting_diagonal_kernel_arguments          1440        320 0.037109            0 
 diagonal_kernel          1440        320 67.021484            0 
 setting_perimeter_kernel_arguments          1440        320 0.031250            0 
 perimeter_kernel          1440        320 77.462891            0 
 setting_internal_kernel_arguments          1440        320 0.037109            0 
 internal_kernel          1440        320 156.738281            0 
 setting_diagonal_kernel_arguments          1440        336 0.052734            0 
 diagonal_kernel          1440        336 66.328125            0 
 setting_perimeter_kernel_arguments          1440        336 0.037109            0 
 perimeter_kernel          1440        336 76.609375            0 
 setting_internal_kernel_arguments          1440        336 0.035156            0 
 internal_kernel          1440        336 148.408203            0 
 setting_diagonal_kernel_arguments          1440        352 0.035156            0 
 diagonal_kernel          1440        352 67.457031            0 
 setting_perimeter_kernel_arguments          1440        352 0.062500            0 
 perimeter_kernel          1440        352 76.986328            0 
 setting_internal_kernel_arguments          1440        352 0.031250            0 
 internal_kernel          1440        352 149.433594            0 
 setting_diagonal_kernel_arguments          1440        368 0.046875            0 
 diagonal_kernel          1440        368 66.708984            0 
 setting_perimeter_kernel_arguments          1440        368 0.035156            0 
 perimeter_kernel          1440        368 76.449219            0 
 setting_internal_kernel_arguments          1440        368 0.074219            0 
 internal_kernel          1440        368 140.791016            0 
 setting_diagonal_kernel_arguments          1440        384 0.044922            0 
 diagonal_kernel          1440        384 66.587891            0 
 setting_perimeter_kernel_arguments          1440        384 0.042969            0 
 perimeter_kernel          1440        384 76.240234            0 
 setting_internal_kernel_arguments          1440        384 0.031250            0 
 internal_kernel          1440        384 135.259766            0 
 setting_diagonal_kernel_arguments          1440        400 0.031250            0 
 diagonal_kernel          1440        400 67.880859            0 
 setting_perimeter_kernel_arguments          1440        400 0.033203            0 
 perimeter_kernel          1440        400 77.443359            0 
 setting_internal_kernel_arguments          1440        400 0.039062            0 
 internal_kernel          1440        400 132.683594            0 
 setting_diagonal_kernel_arguments          1440        416 0.056641            0 
 diagonal_kernel          1440        416 66.578125            0 
 setting_perimeter_kernel_arguments          1440        416 0.068359            0 
 perimeter_kernel          1440        416 77.113281            0 
 setting_internal_kernel_arguments          1440        416 0.042969            0 
 internal_kernel          1440        416 133.691406            0 
 setting_diagonal_kernel_arguments          1440        432 0.042969            0 
 diagonal_kernel          1440        432 68.189453            0 
 setting_perimeter_kernel_arguments          1440        432 0.042969            0 
 perimeter_kernel          1440        432 76.208984            0 
 setting_internal_kernel_arguments          1440        432 0.076172            0 
 internal_kernel          1440        432 129.324219            0 
 setting_diagonal_kernel_arguments          1440        448 0.060547            0 
 diagonal_kernel          1440        448 67.271484            0 
 setting_perimeter_kernel_arguments          1440        448 0.078125            0 
 perimeter_kernel          1440        448 76.253906            0 
 setting_internal_kernel_arguments          1440        448 0.033203            0 
 internal_kernel          1440        448 126.359375            0 
 setting_diagonal_kernel_arguments          1440        464 0.037109            0 
 diagonal_kernel          1440        464 66.882812            0 
 setting_perimeter_kernel_arguments          1440        464 0.058594            0 
 perimeter_kernel          1440        464 76.160156            0 
 setting_internal_kernel_arguments          1440        464 0.078125            0 
 internal_kernel          1440        464 120.082031            0 
 setting_diagonal_kernel_arguments          1440        480 0.046875            0 
 diagonal_kernel          1440        480 67.417969            0 
 setting_perimeter_kernel_arguments          1440        480 0.103516            0 
 perimeter_kernel          1440        480 76.123047            0 
 setting_internal_kernel_arguments          1440        480 0.035156            0 
 internal_kernel          1440        480 113.867188            0 
 setting_diagonal_kernel_arguments          1440        496 0.041016            0 
 diagonal_kernel          1440        496 66.166016            0 
 setting_perimeter_kernel_arguments          1440        496 0.074219            0 
 perimeter_kernel          1440        496 76.570312            0 
 setting_internal_kernel_arguments          1440        496 0.062500            0 
 internal_kernel          1440        496 110.361328            0 
 setting_diagonal_kernel_arguments          1440        512 0.050781            0 
 diagonal_kernel          1440        512 66.109375            0 
 setting_perimeter_kernel_arguments          1440        512 0.056641            0 
 perimeter_kernel          1440        512 75.097656            0 
 setting_internal_kernel_arguments          1440        512 0.039062            0 
 internal_kernel          1440        512 108.316406            0 
 setting_diagonal_kernel_arguments          1440        528 0.027344            0 
 diagonal_kernel          1440        528 66.208984            0 
 setting_perimeter_kernel_arguments          1440        528 0.066406            0 
 perimeter_kernel          1440        528 74.931641            0 
 setting_internal_kernel_arguments          1440        528 0.039062            0 
 internal_kernel          1440        528 103.695312            0 
 setting_diagonal_kernel_arguments          1440        544 0.037109            0 
 diagonal_kernel          1440        544 66.115234            0 
 setting_perimeter_kernel_arguments          1440        544 0.093750            0 
 perimeter_kernel          1440        544 74.468750            0 
 setting_internal_kernel_arguments          1440        544 0.035156            0 
 internal_kernel          1440        544 101.232422            0 
 setting_diagonal_kernel_arguments          1440        560 0.042969            0 
 diagonal_kernel          1440        560 65.957031            0 
 setting_perimeter_kernel_arguments          1440        560 0.070312            0 
 perimeter_kernel          1440        560 74.406250            0 
 setting_internal_kernel_arguments          1440        560 0.052734            0 
 internal_kernel          1440        560 94.820312            0 
 setting_diagonal_kernel_arguments          1440        576 0.056641            0 
 diagonal_kernel          1440        576 66.572266            0 
 setting_perimeter_kernel_arguments          1440        576 0.060547            0 
 perimeter_kernel          1440        576 74.710938            0 
 setting_internal_kernel_arguments          1440        576 0.037109            0 
 internal_kernel          1440        576 92.324219            0 
 setting_diagonal_kernel_arguments          1440        592 0.031250            0 
 diagonal_kernel          1440        592 65.548828            0 
 setting_perimeter_kernel_arguments          1440        592 0.056641            0 
 perimeter_kernel          1440        592 73.791016            0 
 setting_internal_kernel_arguments          1440        592 0.033203            0 
 internal_kernel          1440        592 88.949219            0 
 setting_diagonal_kernel_arguments          1440        608 0.029297            0 
 diagonal_kernel          1440        608 66.480469            0 
 setting_perimeter_kernel_arguments          1440        608 0.068359            0 
 perimeter_kernel          1440        608 74.341797            0 
 setting_internal_kernel_arguments          1440        608 0.058594            0 
 internal_kernel          1440        608 89.630859            0 
 setting_diagonal_kernel_arguments          1440        624 0.035156            0 
 diagonal_kernel          1440        624 66.935547            0 
 setting_perimeter_kernel_arguments          1440        624 0.056641            0 
 perimeter_kernel          1440        624 73.458984            0 
 setting_internal_kernel_arguments          1440        624 0.048828            0 
 internal_kernel          1440        624 81.107422            0 
 setting_diagonal_kernel_arguments          1440        640 0.046875            0 
 diagonal_kernel          1440        640 65.966797            0 
 setting_perimeter_kernel_arguments          1440        640 0.068359            0 
 perimeter_kernel          1440        640 73.082031            0 
 setting_internal_kernel_arguments          1440        640 0.033203            0 
 internal_kernel          1440        640 79.724609            0 
 setting_diagonal_kernel_arguments          1440        656 0.031250            0 
 diagonal_kernel          1440        656 66.230469            0 
 setting_perimeter_kernel_arguments          1440        656 0.080078            0 
 perimeter_kernel          1440        656 72.998047            0 
 setting_internal_kernel_arguments          1440        656 0.039062            0 
 internal_kernel          1440        656 78.595703            0 
 setting_diagonal_kernel_arguments          1440        672 0.046875            1 
 diagonal_kernel          1440        672 65.339844            0 
 setting_perimeter_kernel_arguments          1440        672 0.052734            0 
 perimeter_kernel          1440        672 73.576172            0 
 setting_internal_kernel_arguments          1440        672 0.031250            0 
 internal_kernel          1440        672 78.927734            0 
 setting_diagonal_kernel_arguments          1440        688 0.035156            0 
 diagonal_kernel          1440        688 66.722656            0 
 setting_perimeter_kernel_arguments          1440        688 0.056641            0 
 perimeter_kernel          1440        688 73.632812            0 
 setting_internal_kernel_arguments          1440        688 0.066406            0 
 internal_kernel          1440        688 70.005859            0 
 setting_diagonal_kernel_arguments          1440        704 0.048828            0 
 diagonal_kernel          1440        704 65.169922            0 
 setting_perimeter_kernel_arguments          1440        704 0.062500            0 
 perimeter_kernel          1440        704 73.156250            0 
 setting_internal_kernel_arguments          1440        704 0.033203            0 
 internal_kernel          1440        704 69.007812            0 
 setting_diagonal_kernel_arguments          1440        720 0.031250            0 
 diagonal_kernel          1440        720 66.042969            0 
 setting_perimeter_kernel_arguments          1440        720 0.054688            0 
 perimeter_kernel          1440        720 73.419922            0 
 setting_internal_kernel_arguments          1440        720 0.031250            0 
 internal_kernel          1440        720 67.716797            0 
 setting_diagonal_kernel_arguments          1440        736 0.035156            0 
 diagonal_kernel          1440        736 65.945312            0 
 setting_perimeter_kernel_arguments          1440        736 0.099609            0 
 perimeter_kernel          1440        736 73.183594            0 
 setting_internal_kernel_arguments          1440        736 0.035156            0 
 internal_kernel          1440        736 62.789062            0 
 setting_diagonal_kernel_arguments          1440        752 0.044922            0 
 diagonal_kernel          1440        752 66.173828            0 
 setting_perimeter_kernel_arguments          1440        752 0.058594            0 
 perimeter_kernel          1440        752 73.134766            0 
 setting_internal_kernel_arguments          1440        752 0.054688            0 
 internal_kernel          1440        752 61.056641            0 
 setting_diagonal_kernel_arguments          1440        768 0.044922            0 
 diagonal_kernel          1440        768 66.236328            0 
 setting_perimeter_kernel_arguments          1440        768 0.050781            0 
 perimeter_kernel          1440        768 73.851562            0 
 setting_internal_kernel_arguments          1440        768 0.035156            0 
 internal_kernel          1440        768 58.148438            0 
 setting_diagonal_kernel_arguments          1440        784 0.048828            0 
 diagonal_kernel          1440        784 66.273438            0 
 setting_perimeter_kernel_arguments          1440        784 0.066406            0 
 perimeter_kernel          1440        784 73.054688            0 
 setting_internal_kernel_arguments          1440        784 0.042969            0 
 internal_kernel          1440        784 55.634766            0 
 setting_diagonal_kernel_arguments          1440        800 0.044922            0 
 diagonal_kernel          1440        800 65.722656            0 
 setting_perimeter_kernel_arguments          1440        800 0.066406            0 
 perimeter_kernel          1440        800 74.550781            0 
 setting_internal_kernel_arguments          1440        800 0.052734            0 
 internal_kernel          1440        800 54.783203            0 
 setting_diagonal_kernel_arguments          1440        816 0.046875            0 
 diagonal_kernel          1440        816 65.062500            0 
 setting_perimeter_kernel_arguments          1440        816 0.056641            0 
 perimeter_kernel          1440        816 72.500000            0 
 setting_internal_kernel_arguments          1440        816 0.070312            0 
 internal_kernel          1440        816 52.224609            0 
 setting_diagonal_kernel_arguments          1440        832 0.039062            0 
 diagonal_kernel          1440        832 65.742188            0 
 setting_perimeter_kernel_arguments          1440        832 0.062500            0 
 perimeter_kernel          1440        832 74.126953            0 
 setting_internal_kernel_arguments          1440        832 0.029297            0 
 internal_kernel          1440        832 52.710938            0 
 setting_diagonal_kernel_arguments          1440        848 0.042969            0 
 diagonal_kernel          1440        848 66.044922            0 
 setting_perimeter_kernel_arguments          1440        848 0.052734            0 
 perimeter_kernel          1440        848 72.751953            0 
 setting_internal_kernel_arguments          1440        848 0.035156            0 
 internal_kernel          1440        848 48.535156            0 
 setting_diagonal_kernel_arguments          1440        864 0.050781            0 
 diagonal_kernel          1440        864 65.953125            0 
 setting_perimeter_kernel_arguments          1440        864 0.074219            0 
 perimeter_kernel          1440        864 73.656250            0 
 setting_internal_kernel_arguments          1440        864 0.058594            0 
 internal_kernel          1440        864 45.589844            0 
 setting_diagonal_kernel_arguments          1440        880 0.066406            0 
 diagonal_kernel          1440        880 65.890625            0 
 setting_perimeter_kernel_arguments          1440        880 0.048828            0 
 perimeter_kernel          1440        880 72.921875            0 
 setting_internal_kernel_arguments          1440        880 0.050781            0 
 internal_kernel          1440        880 45.119141            0 
 setting_diagonal_kernel_arguments          1440        896 0.037109            0 
 diagonal_kernel          1440        896 66.337891            0 
 setting_perimeter_kernel_arguments          1440        896 0.072266            0 
 perimeter_kernel          1440        896 73.132812            0 
 setting_internal_kernel_arguments          1440        896 0.058594            0 
 internal_kernel          1440        896 46.855469            0 
 setting_diagonal_kernel_arguments          1440        912 0.050781            0 
 diagonal_kernel          1440        912 65.439453            0 
 setting_perimeter_kernel_arguments          1440        912 0.068359            0 
 perimeter_kernel          1440        912 72.562500            0 
 setting_internal_kernel_arguments          1440        912 0.039062            0 
 internal_kernel          1440        912 38.978516            0 
 setting_diagonal_kernel_arguments          1440        928 0.044922            0 
 diagonal_kernel          1440        928 66.177734            0 
 setting_perimeter_kernel_arguments          1440        928 0.078125            0 
 perimeter_kernel          1440        928 72.890625            0 
 setting_internal_kernel_arguments          1440        928 0.039062            0 
 internal_kernel          1440        928 41.509766            0 
 setting_diagonal_kernel_arguments          1440        944 0.035156            0 
 diagonal_kernel          1440        944 64.966797            0 
 setting_perimeter_kernel_arguments          1440        944 0.064453            0 
 perimeter_kernel          1440        944 70.791016            0 
 setting_internal_kernel_arguments          1440        944 0.064453            0 
 internal_kernel          1440        944 41.248047            0 
 setting_diagonal_kernel_arguments          1440        960 0.052734            0 
 diagonal_kernel          1440        960 65.923828            0 
 setting_perimeter_kernel_arguments          1440        960 0.062500            0 
 perimeter_kernel          1440        960 71.640625            0 
 setting_internal_kernel_arguments          1440        960 0.044922            0 
 internal_kernel          1440        960 37.218750            0 
 setting_diagonal_kernel_arguments          1440        976 0.060547            0 
 diagonal_kernel          1440        976 65.021484            0 
 setting_perimeter_kernel_arguments          1440        976 0.058594            0 
 perimeter_kernel          1440        976 70.583984            0 
 setting_internal_kernel_arguments          1440        976 0.033203            0 
 internal_kernel          1440        976 34.556641            0 
 setting_diagonal_kernel_arguments          1440        992 0.039062            0 
 diagonal_kernel          1440        992 65.916016            0 
 setting_perimeter_kernel_arguments          1440        992 0.082031            0 
 perimeter_kernel          1440        992 70.324219            0 
 setting_internal_kernel_arguments          1440        992 0.029297            0 
 internal_kernel          1440        992 34.759766            0 
 setting_diagonal_kernel_arguments          1440       1008 0.046875            0 
 diagonal_kernel          1440       1008 66.037109            0 
 setting_perimeter_kernel_arguments          1440       1008 0.058594            0 
 perimeter_kernel          1440       1008 70.359375            0 
 setting_internal_kernel_arguments          1440       1008 0.066406            0 
 internal_kernel          1440       1008 31.472656            0 
 setting_diagonal_kernel_arguments          1440       1024 0.046875            0 
 diagonal_kernel          1440       1024 66.757812            0 
 setting_perimeter_kernel_arguments          1440       1024 0.062500            0 
 perimeter_kernel          1440       1024 70.949219            0 
 setting_internal_kernel_arguments          1440       1024 0.033203            0 
 internal_kernel          1440       1024 31.054688            0 
 setting_diagonal_kernel_arguments          1440       1040 0.044922            0 
 diagonal_kernel          1440       1040 65.474609            0 
 setting_perimeter_kernel_arguments          1440       1040 0.062500            0 
 perimeter_kernel          1440       1040 70.001953            0 
 setting_internal_kernel_arguments          1440       1040 0.037109            0 
 internal_kernel          1440       1040 26.951172            0 
 setting_diagonal_kernel_arguments          1440       1056 0.078125            0 
 diagonal_kernel          1440       1056 66.613281            0 
 setting_perimeter_kernel_arguments          1440       1056 0.085938            0 
 perimeter_kernel          1440       1056 70.699219            0 
 setting_internal_kernel_arguments          1440       1056 0.033203            0 
 internal_kernel          1440       1056 27.207031            0 
 setting_diagonal_kernel_arguments          1440       1072 0.042969            0 
 diagonal_kernel          1440       1072 66.785156            0 
 setting_perimeter_kernel_arguments          1440       1072 0.060547            0 
 perimeter_kernel          1440       1072 70.150391            0 
 setting_internal_kernel_arguments          1440       1072 0.082031            0 
 internal_kernel          1440       1072 26.669922            0 
 setting_diagonal_kernel_arguments          1440       1088 0.050781            0 
 diagonal_kernel          1440       1088 66.529297            0 
 setting_perimeter_kernel_arguments          1440       1088 0.076172            0 
 perimeter_kernel          1440       1088 70.634766            0 
 setting_internal_kernel_arguments          1440       1088 0.033203            0 
 internal_kernel          1440       1088 25.650391            0 
 setting_diagonal_kernel_arguments          1440       1104 0.056641            0 
 diagonal_kernel          1440       1104 66.351562            0 
 setting_perimeter_kernel_arguments          1440       1104 0.070312            0 
 perimeter_kernel          1440       1104 69.953125            0 
 setting_internal_kernel_arguments          1440       1104 0.035156            0 
 internal_kernel          1440       1104 23.865234            0 
 setting_diagonal_kernel_arguments          1440       1120 0.068359            0 
 diagonal_kernel          1440       1120 66.726562            0 
 setting_perimeter_kernel_arguments          1440       1120 0.087891            0 
 perimeter_kernel          1440       1120 70.275391            0 
 setting_internal_kernel_arguments          1440       1120 0.029297            0 
 internal_kernel          1440       1120 24.492188            0 
 setting_diagonal_kernel_arguments          1440       1136 0.052734            0 
 diagonal_kernel          1440       1136 66.140625            0 
 setting_perimeter_kernel_arguments          1440       1136 0.072266            0 
 perimeter_kernel          1440       1136 70.255859            0 
 setting_internal_kernel_arguments          1440       1136 0.031250            0 
 internal_kernel          1440       1136 21.468750            0 
 setting_diagonal_kernel_arguments          1440       1152 0.044922            0 
 diagonal_kernel          1440       1152 65.908203            0 
 setting_perimeter_kernel_arguments          1440       1152 0.060547            0 
 perimeter_kernel          1440       1152 70.908203            0 
 setting_internal_kernel_arguments          1440       1152 0.039062            0 
 internal_kernel          1440       1152 20.968750            0 
 setting_diagonal_kernel_arguments          1440       1168 0.072266            0 
 diagonal_kernel          1440       1168 65.156250            0 
 setting_perimeter_kernel_arguments          1440       1168 0.064453            0 
 perimeter_kernel          1440       1168 69.921875            0 
 setting_internal_kernel_arguments          1440       1168 0.070312            0 
 internal_kernel          1440       1168 20.392578            0 
 setting_diagonal_kernel_arguments          1440       1184 0.042969            0 
 diagonal_kernel          1440       1184 65.482422            0 
 setting_perimeter_kernel_arguments          1440       1184 0.082031            0 
 perimeter_kernel          1440       1184 69.855469            0 
 setting_internal_kernel_arguments          1440       1184 0.035156            0 
 internal_kernel          1440       1184 18.953125            0 
 setting_diagonal_kernel_arguments          1440       1200 0.039062            0 
 diagonal_kernel          1440       1200 66.058594            0 
 setting_perimeter_kernel_arguments          1440       1200 0.074219            0 
 perimeter_kernel          1440       1200 70.343750            0 
 setting_internal_kernel_arguments          1440       1200 0.080078            0 
 internal_kernel          1440       1200 18.482422            0 
 setting_diagonal_kernel_arguments          1440       1216 0.042969            0 
 diagonal_kernel          1440       1216 66.281250            0 
 setting_perimeter_kernel_arguments          1440       1216 0.060547            0 
 perimeter_kernel          1440       1216 71.371094            0 
 setting_internal_kernel_arguments          1440       1216 0.037109            0 
 internal_kernel          1440       1216 18.359375            0 
 setting_diagonal_kernel_arguments          1440       1232 0.070312            0 
 diagonal_kernel          1440       1232 66.128906            0 
 setting_perimeter_kernel_arguments          1440       1232 0.062500            0 
 perimeter_kernel          1440       1232 69.978516            0 
 setting_internal_kernel_arguments          1440       1232 0.035156            0 
 internal_kernel          1440       1232 15.667969            0 
 setting_diagonal_kernel_arguments          1440       1248 0.046875            0 
 diagonal_kernel          1440       1248 66.205078            0 
 setting_perimeter_kernel_arguments          1440       1248 0.068359            0 
 perimeter_kernel          1440       1248 70.070312            0 
 setting_internal_kernel_arguments          1440       1248 0.037109            0 
 internal_kernel          1440       1248 16.474609            0 
 setting_diagonal_kernel_arguments          1440       1264 0.042969            0 
 diagonal_kernel          1440       1264 66.496094            0 
 setting_perimeter_kernel_arguments          1440       1264 0.072266            0 
 perimeter_kernel          1440       1264 70.478516            0 
 setting_internal_kernel_arguments          1440       1264 0.076172            0 
 internal_kernel          1440       1264 15.517578            0 
 setting_diagonal_kernel_arguments          1440       1280 0.042969            0 
 diagonal_kernel          1440       1280 65.509766            0 
 setting_perimeter_kernel_arguments          1440       1280 0.085938            0 
 perimeter_kernel          1440       1280 69.679688            0 
 setting_internal_kernel_arguments          1440       1280 0.050781            0 
 internal_kernel          1440       1280 14.271484            0 
 setting_diagonal_kernel_arguments          1440       1296 0.048828            0 
 diagonal_kernel          1440       1296 66.296875            0 
 setting_perimeter_kernel_arguments          1440       1296 0.072266            0 
 perimeter_kernel          1440       1296 70.167969            0 
 setting_internal_kernel_arguments          1440       1296 0.042969            0 
 internal_kernel          1440       1296 13.445312            0 
 setting_diagonal_kernel_arguments          1440       1312 0.039062            0 
 diagonal_kernel          1440       1312 67.484375            0 
 setting_perimeter_kernel_arguments          1440       1312 0.068359            0 
 perimeter_kernel          1440       1312 70.384766            0 
 setting_internal_kernel_arguments          1440       1312 0.033203            0 
 internal_kernel          1440       1312 14.294922            0 
 setting_diagonal_kernel_arguments          1440       1328 0.072266            0 
 diagonal_kernel          1440       1328 65.921875            0 
 setting_perimeter_kernel_arguments          1440       1328 0.066406            0 
 perimeter_kernel          1440       1328 70.966797            0 
 setting_internal_kernel_arguments          1440       1328 0.068359            0 
 internal_kernel          1440       1328 12.785156            0 
 setting_diagonal_kernel_arguments          1440       1344 0.042969            0 
 diagonal_kernel          1440       1344 66.378906            0 
 setting_perimeter_kernel_arguments          1440       1344 0.058594            0 
 perimeter_kernel          1440       1344 70.531250            0 
 setting_internal_kernel_arguments          1440       1344 0.054688            1 
 internal_kernel          1440       1344 13.625000            0 
 setting_diagonal_kernel_arguments          1440       1360 0.046875            0 
 diagonal_kernel          1440       1360 64.445312            0 
 setting_perimeter_kernel_arguments          1440       1360 0.068359            0 
 perimeter_kernel          1440       1360 70.093750            0 
 setting_internal_kernel_arguments          1440       1360 0.041016            0 
 internal_kernel          1440       1360 12.402344            0 
 setting_diagonal_kernel_arguments          1440       1376 0.046875            0 
 diagonal_kernel          1440       1376 66.085938            0 
 setting_perimeter_kernel_arguments          1440       1376 0.341797            0 
 perimeter_kernel          1440       1376 70.449219            0 
 setting_internal_kernel_arguments          1440       1376 0.039062            0 
 internal_kernel          1440       1376 11.572266            0 
 setting_diagonal_kernel_arguments          1440       1392 0.044922            0 
 diagonal_kernel          1440       1392 65.931641            0 
 setting_perimeter_kernel_arguments          1440       1392 0.068359            0 
 perimeter_kernel          1440       1392 70.156250            0 
 setting_internal_kernel_arguments          1440       1392 0.068359            0 
 internal_kernel          1440       1392 11.925781            0 
 setting_diagonal_kernel_arguments          1440       1408 0.062500            0 
 diagonal_kernel          1440       1408 66.781250            0 
 setting_perimeter_kernel_arguments          1440       1408 0.068359            0 
 perimeter_kernel          1440       1408 70.884766            0 
 setting_internal_kernel_arguments          1440       1408 0.056641            0 
 internal_kernel          1440       1408 11.564453            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.121094            0 
 final_diagonal_kernel          1440          0 65.451172            0 
 device_side_d2h_copy          1440          0 1357.796875            0 
# Runtime: 0.231082 s (overhead: 0.001298 %) 541 records
