# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:48:59 2017
# Execution time and date (local): Wed Sep  6 09:48:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 187474.986328            0 
 kernel_creation          1440          0 5582.062500            0 
 device_side_buffer_setup          1440          0 3.171875            0 
 device_side_h2d_copy          1440          0 2045.675781            0 
 setting_diagonal_kernel_arguments          1440          0 0.589844            0 
 diagonal_kernel          1440          0 80.099609            0 
 setting_perimeter_kernel_arguments          1440          0 0.125000            0 
 perimeter_kernel          1440          0 84.871094            0 
 setting_internal_kernel_arguments          1440          0 0.132812            0 
 internal_kernel          1440          0 266.115234            0 
 setting_diagonal_kernel_arguments          1440         16 0.101562            0 
 diagonal_kernel          1440         16 67.263672            0 
 setting_perimeter_kernel_arguments          1440         16 0.042969            0 
 perimeter_kernel          1440         16 92.396484            0 
 setting_internal_kernel_arguments          1440         16 0.076172            0 
 internal_kernel          1440         16 256.775391            0 
 setting_diagonal_kernel_arguments          1440         32 0.076172            0 
 diagonal_kernel          1440         32 66.429688            0 
 setting_perimeter_kernel_arguments          1440         32 0.070312            0 
 perimeter_kernel          1440         32 83.392578            0 
 setting_internal_kernel_arguments          1440         32 0.033203            0 
 internal_kernel          1440         32 252.357422            0 
 setting_diagonal_kernel_arguments          1440         48 0.033203            0 
 diagonal_kernel          1440         48 67.261719            0 
 setting_perimeter_kernel_arguments          1440         48 0.029297            0 
 perimeter_kernel          1440         48 83.703125            0 
 setting_internal_kernel_arguments          1440         48 0.080078            0 
 internal_kernel          1440         48 242.316406            0 
 setting_diagonal_kernel_arguments          1440         64 0.062500            0 
 diagonal_kernel          1440         64 66.851562            0 
 setting_perimeter_kernel_arguments          1440         64 0.056641            0 
 perimeter_kernel          1440         64 84.826172            0 
 setting_internal_kernel_arguments          1440         64 0.027344            0 
 internal_kernel          1440         64 238.603516            0 
 setting_diagonal_kernel_arguments          1440         80 0.078125            0 
 diagonal_kernel          1440         80 66.833984            0 
 setting_perimeter_kernel_arguments          1440         80 0.039062            0 
 perimeter_kernel          1440         80 76.708984            0 
 setting_internal_kernel_arguments          1440         80 0.035156            0 
 internal_kernel          1440         80 229.810547            0 
 setting_diagonal_kernel_arguments          1440         96 0.039062            0 
 diagonal_kernel          1440         96 66.003906            0 
 setting_perimeter_kernel_arguments          1440         96 0.062500            0 
 perimeter_kernel          1440         96 76.062500            0 
 setting_internal_kernel_arguments          1440         96 0.052734            0 
 internal_kernel          1440         96 225.849609            0 
 setting_diagonal_kernel_arguments          1440        112 0.052734            0 
 diagonal_kernel          1440        112 69.978516            0 
 setting_perimeter_kernel_arguments          1440        112 0.031250            0 
 perimeter_kernel          1440        112 76.677734            0 
 setting_internal_kernel_arguments          1440        112 0.425781            0 
 internal_kernel          1440        112 215.908203            0 
 setting_diagonal_kernel_arguments          1440        128 0.042969            0 
 diagonal_kernel          1440        128 66.357422            0 
 setting_perimeter_kernel_arguments          1440        128 0.033203            0 
 perimeter_kernel          1440        128 77.591797            0 
 setting_internal_kernel_arguments          1440        128 0.031250            0 
 internal_kernel          1440        128 217.548828            0 
 setting_diagonal_kernel_arguments          1440        144 0.076172            0 
 diagonal_kernel          1440        144 67.435547            0 
 setting_perimeter_kernel_arguments          1440        144 0.076172            0 
 perimeter_kernel          1440        144 81.296875            0 
 setting_internal_kernel_arguments          1440        144 0.037109            0 
 internal_kernel          1440        144 210.185547            0 
 setting_diagonal_kernel_arguments          1440        160 0.037109            1 
 diagonal_kernel          1440        160 68.417969            0 
 setting_perimeter_kernel_arguments          1440        160 0.072266            0 
 perimeter_kernel          1440        160 76.818359            0 
 setting_internal_kernel_arguments          1440        160 0.044922            0 
 internal_kernel          1440        160 204.482422            0 
 setting_diagonal_kernel_arguments          1440        176 0.044922            0 
 diagonal_kernel          1440        176 67.355469            0 
 setting_perimeter_kernel_arguments          1440        176 0.042969            0 
 perimeter_kernel          1440        176 76.794922            0 
 setting_internal_kernel_arguments          1440        176 0.050781            0 
 internal_kernel          1440        176 196.970703            0 
 setting_diagonal_kernel_arguments          1440        192 0.076172            0 
 diagonal_kernel          1440        192 80.851562            0 
 setting_perimeter_kernel_arguments          1440        192 0.037109            0 
 perimeter_kernel          1440        192 77.644531            0 
 setting_internal_kernel_arguments          1440        192 0.042969            0 
 internal_kernel          1440        192 190.914062            0 
 setting_diagonal_kernel_arguments          1440        208 0.080078            0 
 diagonal_kernel          1440        208 67.236328            0 
 setting_perimeter_kernel_arguments          1440        208 0.044922            0 
 perimeter_kernel          1440        208 76.056641            0 
 setting_internal_kernel_arguments          1440        208 0.029297            0 
 internal_kernel          1440        208 182.414062            0 
 setting_diagonal_kernel_arguments          1440        224 0.052734            0 
 diagonal_kernel          1440        224 65.798828            0 
 setting_perimeter_kernel_arguments          1440        224 0.064453            0 
 perimeter_kernel          1440        224 76.751953            0 
 setting_internal_kernel_arguments          1440        224 0.058594            0 
 internal_kernel          1440        224 180.726562            0 
 setting_diagonal_kernel_arguments          1440        240 0.050781            0 
 diagonal_kernel          1440        240 67.162109            0 
 setting_perimeter_kernel_arguments          1440        240 0.039062            0 
 perimeter_kernel          1440        240 76.966797            0 
 setting_internal_kernel_arguments          1440        240 0.083984            0 
 internal_kernel          1440        240 172.367188            0 
 setting_diagonal_kernel_arguments          1440        256 0.039062            0 
 diagonal_kernel          1440        256 66.609375            0 
 setting_perimeter_kernel_arguments          1440        256 0.029297            0 
 perimeter_kernel          1440        256 77.064453            0 
 setting_internal_kernel_arguments          1440        256 0.033203            0 
 internal_kernel          1440        256 175.117188            0 
 setting_diagonal_kernel_arguments          1440        272 0.392578            0 
 diagonal_kernel          1440        272 67.347656            0 
 setting_perimeter_kernel_arguments          1440        272 0.054688            0 
 perimeter_kernel          1440        272 76.349609            0 
 setting_internal_kernel_arguments          1440        272 0.072266            0 
 internal_kernel          1440        272 168.187500            0 
 setting_diagonal_kernel_arguments          1440        288 0.058594            0 
 diagonal_kernel          1440        288 66.814453            0 
 setting_perimeter_kernel_arguments          1440        288 0.074219            0 
 perimeter_kernel          1440        288 77.169922            0 
 setting_internal_kernel_arguments          1440        288 0.031250            0 
 internal_kernel          1440        288 164.490234            0 
 setting_diagonal_kernel_arguments          1440        304 0.089844            0 
 diagonal_kernel          1440        304 66.679688            0 
 setting_perimeter_kernel_arguments          1440        304 0.039062            0 
 perimeter_kernel          1440        304 76.800781            0 
 setting_internal_kernel_arguments          1440        304 0.072266            0 
 internal_kernel          1440        304 159.017578            0 
 setting_diagonal_kernel_arguments          1440        320 0.039062            0 
 diagonal_kernel          1440        320 71.054688            0 
 setting_perimeter_kernel_arguments          1440        320 0.060547            0 
 perimeter_kernel          1440        320 77.820312            0 
 setting_internal_kernel_arguments          1440        320 0.031250            0 
 internal_kernel          1440        320 159.392578            0 
 setting_diagonal_kernel_arguments          1440        336 0.083984            0 
 diagonal_kernel          1440        336 66.642578            0 
 setting_perimeter_kernel_arguments          1440        336 0.033203            0 
 perimeter_kernel          1440        336 76.849609            0 
 setting_internal_kernel_arguments          1440        336 0.056641            0 
 internal_kernel          1440        336 147.812500            0 
 setting_diagonal_kernel_arguments          1440        352 0.037109            0 
 diagonal_kernel          1440        352 67.490234            0 
 setting_perimeter_kernel_arguments          1440        352 0.064453            0 
 perimeter_kernel          1440        352 76.986328            0 
 setting_internal_kernel_arguments          1440        352 0.027344            0 
 internal_kernel          1440        352 148.433594            0 
 setting_diagonal_kernel_arguments          1440        368 0.068359            0 
 diagonal_kernel          1440        368 66.238281            0 
 setting_perimeter_kernel_arguments          1440        368 0.056641            0 
 perimeter_kernel          1440        368 76.447266            0 
 setting_internal_kernel_arguments          1440        368 0.072266            0 
 internal_kernel          1440        368 142.013672            0 
 setting_diagonal_kernel_arguments          1440        384 0.039062            0 
 diagonal_kernel          1440        384 66.955078            0 
 setting_perimeter_kernel_arguments          1440        384 0.041016            0 
 perimeter_kernel          1440        384 76.148438            0 
 setting_internal_kernel_arguments          1440        384 0.031250            0 
 internal_kernel          1440        384 134.619141            0 
 setting_diagonal_kernel_arguments          1440        400 0.074219            0 
 diagonal_kernel          1440        400 66.669922            0 
 setting_perimeter_kernel_arguments          1440        400 0.041016            0 
 perimeter_kernel          1440        400 75.947266            0 
 setting_internal_kernel_arguments          1440        400 0.041016            0 
 internal_kernel          1440        400 129.611328            0 
 setting_diagonal_kernel_arguments          1440        416 0.033203            0 
 diagonal_kernel          1440        416 66.320312            0 
 setting_perimeter_kernel_arguments          1440        416 0.056641            0 
 perimeter_kernel          1440        416 76.064453            0 
 setting_internal_kernel_arguments          1440        416 0.039062            0 
 internal_kernel          1440        416 133.337891            0 
 setting_diagonal_kernel_arguments          1440        432 0.046875            0 
 diagonal_kernel          1440        432 66.826172            0 
 setting_perimeter_kernel_arguments          1440        432 0.029297            0 
 perimeter_kernel          1440        432 75.857422            0 
 setting_internal_kernel_arguments          1440        432 0.052734            0 
 internal_kernel          1440        432 129.005859            0 
 setting_diagonal_kernel_arguments          1440        448 0.060547            0 
 diagonal_kernel          1440        448 66.591797            0 
 setting_perimeter_kernel_arguments          1440        448 0.072266            0 
 perimeter_kernel          1440        448 76.544922            0 
 setting_internal_kernel_arguments          1440        448 0.058594            0 
 internal_kernel          1440        448 123.408203            0 
 setting_diagonal_kernel_arguments          1440        464 0.033203            0 
 diagonal_kernel          1440        464 66.759766            0 
 setting_perimeter_kernel_arguments          1440        464 0.058594            0 
 perimeter_kernel          1440        464 76.498047            0 
 setting_internal_kernel_arguments          1440        464 0.060547            0 
 internal_kernel          1440        464 121.767578            0 
 setting_diagonal_kernel_arguments          1440        480 0.044922            0 
 diagonal_kernel          1440        480 67.125000            0 
 setting_perimeter_kernel_arguments          1440        480 0.066406            0 
 perimeter_kernel          1440        480 76.833984            0 
 setting_internal_kernel_arguments          1440        480 0.033203            0 
 internal_kernel          1440        480 114.562500            0 
 setting_diagonal_kernel_arguments          1440        496 0.054688            0 
 diagonal_kernel          1440        496 66.279297            0 
 setting_perimeter_kernel_arguments          1440        496 0.039062            0 
 perimeter_kernel          1440        496 76.679688            0 
 setting_internal_kernel_arguments          1440        496 0.072266            0 
 internal_kernel          1440        496 112.349609            0 
 setting_diagonal_kernel_arguments          1440        512 0.041016            0 
 diagonal_kernel          1440        512 66.041016            0 
 setting_perimeter_kernel_arguments          1440        512 0.054688            0 
 perimeter_kernel          1440        512 75.917969            0 
 setting_internal_kernel_arguments          1440        512 0.039062            0 
 internal_kernel          1440        512 109.837891            0 
 setting_diagonal_kernel_arguments          1440        528 0.074219            0 
 diagonal_kernel          1440        528 66.267578            0 
 setting_perimeter_kernel_arguments          1440        528 0.042969            0 
 perimeter_kernel          1440        528 74.593750            0 
 setting_internal_kernel_arguments          1440        528 0.031250            0 
 internal_kernel          1440        528 102.826172            0 
 setting_diagonal_kernel_arguments          1440        544 0.041016            0 
 diagonal_kernel          1440        544 66.322266            0 
 setting_perimeter_kernel_arguments          1440        544 0.056641            0 
 perimeter_kernel          1440        544 75.017578            0 
 setting_internal_kernel_arguments          1440        544 0.050781            0 
 internal_kernel          1440        544 102.314453            0 
 setting_diagonal_kernel_arguments          1440        560 0.039062            0 
 diagonal_kernel          1440        560 66.158203            0 
 setting_perimeter_kernel_arguments          1440        560 0.039062            0 
 perimeter_kernel          1440        560 74.744141            0 
 setting_internal_kernel_arguments          1440        560 0.068359            0 
 internal_kernel          1440        560 94.558594            0 
 setting_diagonal_kernel_arguments          1440        576 0.037109            0 
 diagonal_kernel          1440        576 67.269531            0 
 setting_perimeter_kernel_arguments          1440        576 0.046875            0 
 perimeter_kernel          1440        576 90.289062            0 
 setting_internal_kernel_arguments          1440        576 0.029297            0 
 internal_kernel          1440        576 91.332031            0 
 setting_diagonal_kernel_arguments          1440        592 0.410156            0 
 diagonal_kernel          1440        592 65.644531            0 
 setting_perimeter_kernel_arguments          1440        592 0.042969            0 
 perimeter_kernel          1440        592 73.675781            0 
 setting_internal_kernel_arguments          1440        592 0.056641            0 
 internal_kernel          1440        592 89.238281            0 
 setting_diagonal_kernel_arguments          1440        608 0.050781            0 
 diagonal_kernel          1440        608 66.105469            0 
 setting_perimeter_kernel_arguments          1440        608 0.064453            0 
 perimeter_kernel          1440        608 74.281250            0 
 setting_internal_kernel_arguments          1440        608 0.029297            0 
 internal_kernel          1440        608 89.560547            0 
 setting_diagonal_kernel_arguments          1440        624 0.058594            0 
 diagonal_kernel          1440        624 66.580078            0 
 setting_perimeter_kernel_arguments          1440        624 0.033203            0 
 perimeter_kernel          1440        624 74.041016            0 
 setting_internal_kernel_arguments          1440        624 0.070312            0 
 internal_kernel          1440        624 80.703125            0 
 setting_diagonal_kernel_arguments          1440        640 0.031250            0 
 diagonal_kernel          1440        640 65.820312            0 
 setting_perimeter_kernel_arguments          1440        640 0.044922            0 
 perimeter_kernel          1440        640 73.367188            0 
 setting_internal_kernel_arguments          1440        640 0.058594            0 
 internal_kernel          1440        640 80.296875            0 
 setting_diagonal_kernel_arguments          1440        656 0.072266            0 
 diagonal_kernel          1440        656 66.019531            0 
 setting_perimeter_kernel_arguments          1440        656 0.060547            0 
 perimeter_kernel          1440        656 73.785156            0 
 setting_internal_kernel_arguments          1440        656 0.062500            0 
 internal_kernel          1440        656 78.248047            0 
 setting_diagonal_kernel_arguments          1440        672 0.044922            1 
 diagonal_kernel          1440        672 65.326172            0 
 setting_perimeter_kernel_arguments          1440        672 0.062500            0 
 perimeter_kernel          1440        672 73.402344            0 
 setting_internal_kernel_arguments          1440        672 0.035156            0 
 internal_kernel          1440        672 79.185547            0 
 setting_diagonal_kernel_arguments          1440        688 0.072266            0 
 diagonal_kernel          1440        688 65.923828            0 
 setting_perimeter_kernel_arguments          1440        688 0.048828            0 
 perimeter_kernel          1440        688 73.861328            0 
 setting_internal_kernel_arguments          1440        688 0.025391            0 
 internal_kernel          1440        688 70.265625            0 
 setting_diagonal_kernel_arguments          1440        704 0.042969            0 
 diagonal_kernel          1440        704 65.552734            0 
 setting_perimeter_kernel_arguments          1440        704 0.033203            0 
 perimeter_kernel          1440        704 73.023438            0 
 setting_internal_kernel_arguments          1440        704 0.035156            0 
 internal_kernel          1440        704 69.287109            0 
 setting_diagonal_kernel_arguments          1440        720 0.029297            0 
 diagonal_kernel          1440        720 66.333984            0 
 setting_perimeter_kernel_arguments          1440        720 0.058594            0 
 perimeter_kernel          1440        720 73.515625            0 
 setting_internal_kernel_arguments          1440        720 0.091797            0 
 internal_kernel          1440        720 67.882812            0 
 setting_diagonal_kernel_arguments          1440        736 0.029297            0 
 diagonal_kernel          1440        736 66.009766            0 
 setting_perimeter_kernel_arguments          1440        736 0.035156            0 
 perimeter_kernel          1440        736 74.005859            0 
 setting_internal_kernel_arguments          1440        736 0.035156            0 
 internal_kernel          1440        736 62.833984            0 
 setting_diagonal_kernel_arguments          1440        752 0.046875            0 
 diagonal_kernel          1440        752 65.744141            0 
 setting_perimeter_kernel_arguments          1440        752 0.031250            0 
 perimeter_kernel          1440        752 72.345703            0 
 setting_internal_kernel_arguments          1440        752 0.056641            0 
 internal_kernel          1440        752 60.753906            0 
 setting_diagonal_kernel_arguments          1440        768 0.044922            0 
 diagonal_kernel          1440        768 66.621094            0 
 setting_perimeter_kernel_arguments          1440        768 0.033203            0 
 perimeter_kernel          1440        768 73.808594            0 
 setting_internal_kernel_arguments          1440        768 0.058594            0 
 internal_kernel          1440        768 57.603516            0 
 setting_diagonal_kernel_arguments          1440        784 0.074219            0 
 diagonal_kernel          1440        784 66.759766            0 
 setting_perimeter_kernel_arguments          1440        784 0.058594            0 
 perimeter_kernel          1440        784 72.962891            0 
 setting_internal_kernel_arguments          1440        784 0.039062            0 
 internal_kernel          1440        784 55.652344            0 
 setting_diagonal_kernel_arguments          1440        800 0.058594            0 
 diagonal_kernel          1440        800 65.617188            0 
 setting_perimeter_kernel_arguments          1440        800 0.064453            0 
 perimeter_kernel          1440        800 74.656250            0 
 setting_internal_kernel_arguments          1440        800 0.042969            0 
 internal_kernel          1440        800 54.058594            0 
 setting_diagonal_kernel_arguments          1440        816 0.042969            0 
 diagonal_kernel          1440        816 65.451172            0 
 setting_perimeter_kernel_arguments          1440        816 0.041016            0 
 perimeter_kernel          1440        816 72.285156            0 
 setting_internal_kernel_arguments          1440        816 0.068359            0 
 internal_kernel          1440        816 52.587891            0 
 setting_diagonal_kernel_arguments          1440        832 0.072266            0 
 diagonal_kernel          1440        832 66.318359            0 
 setting_perimeter_kernel_arguments          1440        832 0.042969            0 
 perimeter_kernel          1440        832 72.638672            0 
 setting_internal_kernel_arguments          1440        832 0.027344            0 
 internal_kernel          1440        832 52.736328            0 
 setting_diagonal_kernel_arguments          1440        848 0.080078            0 
 diagonal_kernel          1440        848 66.126953            0 
 setting_perimeter_kernel_arguments          1440        848 0.041016            0 
 perimeter_kernel          1440        848 73.814453            0 
 setting_internal_kernel_arguments          1440        848 0.033203            0 
 internal_kernel          1440        848 48.132812            0 
 setting_diagonal_kernel_arguments          1440        864 0.042969            0 
 diagonal_kernel          1440        864 65.322266            0 
 setting_perimeter_kernel_arguments          1440        864 0.060547            0 
 perimeter_kernel          1440        864 73.197266            0 
 setting_internal_kernel_arguments          1440        864 0.029297            0 
 internal_kernel          1440        864 45.781250            0 
 setting_diagonal_kernel_arguments          1440        880 0.068359            0 
 diagonal_kernel          1440        880 65.982422            0 
 setting_perimeter_kernel_arguments          1440        880 0.042969            0 
 perimeter_kernel          1440        880 72.763672            0 
 setting_internal_kernel_arguments          1440        880 0.054688            0 
 internal_kernel          1440        880 45.380859            0 
 setting_diagonal_kernel_arguments          1440        896 0.042969            0 
 diagonal_kernel          1440        896 66.003906            0 
 setting_perimeter_kernel_arguments          1440        896 0.037109            0 
 perimeter_kernel          1440        896 71.707031            0 
 setting_internal_kernel_arguments          1440        896 0.062500            0 
 internal_kernel          1440        896 46.888672            0 
 setting_diagonal_kernel_arguments          1440        912 0.072266            0 
 diagonal_kernel          1440        912 65.818359            0 
 setting_perimeter_kernel_arguments          1440        912 0.039062            0 
 perimeter_kernel          1440        912 72.730469            0 
 setting_internal_kernel_arguments          1440        912 0.027344            0 
 internal_kernel          1440        912 38.957031            0 
 setting_diagonal_kernel_arguments          1440        928 0.042969            0 
 diagonal_kernel          1440        928 65.941406            0 
 setting_perimeter_kernel_arguments          1440        928 0.244141            0 
 perimeter_kernel          1440        928 73.281250            0 
 setting_internal_kernel_arguments          1440        928 0.072266            0 
 internal_kernel          1440        928 41.677734            0 
 setting_diagonal_kernel_arguments          1440        944 0.046875            0 
 diagonal_kernel          1440        944 65.101562            0 
 setting_perimeter_kernel_arguments          1440        944 0.060547            0 
 perimeter_kernel          1440        944 70.945312            0 
 setting_internal_kernel_arguments          1440        944 0.058594            0 
 internal_kernel          1440        944 40.966797            0 
 setting_diagonal_kernel_arguments          1440        960 0.042969            0 
 diagonal_kernel          1440        960 65.574219            0 
 setting_perimeter_kernel_arguments          1440        960 0.052734            0 
 perimeter_kernel          1440        960 71.890625            0 
 setting_internal_kernel_arguments          1440        960 0.031250            0 
 internal_kernel          1440        960 37.119141            0 
 setting_diagonal_kernel_arguments          1440        976 0.029297            0 
 diagonal_kernel          1440        976 64.894531            0 
 setting_perimeter_kernel_arguments          1440        976 0.037109            0 
 perimeter_kernel          1440        976 72.435547            0 
 setting_internal_kernel_arguments          1440        976 0.068359            0 
 internal_kernel          1440        976 34.718750            0 
 setting_diagonal_kernel_arguments          1440        992 0.044922            0 
 diagonal_kernel          1440        992 65.906250            0 
 setting_perimeter_kernel_arguments          1440        992 0.060547            0 
 perimeter_kernel          1440        992 70.716797            0 
 setting_internal_kernel_arguments          1440        992 0.058594            0 
 internal_kernel          1440        992 34.447266            0 
 setting_diagonal_kernel_arguments          1440       1008 0.044922            0 
 diagonal_kernel          1440       1008 66.132812            0 
 setting_perimeter_kernel_arguments          1440       1008 0.044922            0 
 perimeter_kernel          1440       1008 69.908203            0 
 setting_internal_kernel_arguments          1440       1008 0.027344            0 
 internal_kernel          1440       1008 31.865234            0 
 setting_diagonal_kernel_arguments          1440       1024 0.037109            0 
 diagonal_kernel          1440       1024 66.054688            0 
 setting_perimeter_kernel_arguments          1440       1024 0.058594            0 
 perimeter_kernel          1440       1024 70.150391            0 
 setting_internal_kernel_arguments          1440       1024 0.062500            0 
 internal_kernel          1440       1024 30.728516            0 
 setting_diagonal_kernel_arguments          1440       1040 0.060547            0 
 diagonal_kernel          1440       1040 65.578125            0 
 setting_perimeter_kernel_arguments          1440       1040 0.042969            0 
 perimeter_kernel          1440       1040 70.285156            0 
 setting_internal_kernel_arguments          1440       1040 0.033203            0 
 internal_kernel          1440       1040 27.132812            0 
 setting_diagonal_kernel_arguments          1440       1056 0.068359            0 
 diagonal_kernel          1440       1056 67.039062            0 
 setting_perimeter_kernel_arguments          1440       1056 0.058594            0 
 perimeter_kernel          1440       1056 70.333984            0 
 setting_internal_kernel_arguments          1440       1056 0.029297            0 
 internal_kernel          1440       1056 27.238281            0 
 setting_diagonal_kernel_arguments          1440       1072 0.068359            0 
 diagonal_kernel          1440       1072 66.328125            0 
 setting_perimeter_kernel_arguments          1440       1072 0.039062            0 
 perimeter_kernel          1440       1072 70.396484            0 
 setting_internal_kernel_arguments          1440       1072 0.058594            0 
 internal_kernel          1440       1072 26.281250            0 
 setting_diagonal_kernel_arguments          1440       1088 0.033203            0 
 diagonal_kernel          1440       1088 66.375000            0 
 setting_perimeter_kernel_arguments          1440       1088 0.078125            0 
 perimeter_kernel          1440       1088 70.679688            0 
 setting_internal_kernel_arguments          1440       1088 0.037109            0 
 internal_kernel          1440       1088 25.486328            0 
 setting_diagonal_kernel_arguments          1440       1104 0.074219            0 
 diagonal_kernel          1440       1104 66.273438            0 
 setting_perimeter_kernel_arguments          1440       1104 0.033203            0 
 perimeter_kernel          1440       1104 70.335938            0 
 setting_internal_kernel_arguments          1440       1104 0.066406            0 
 internal_kernel          1440       1104 23.976562            0 
 setting_diagonal_kernel_arguments          1440       1120 0.041016            0 
 diagonal_kernel          1440       1120 66.605469            0 
 setting_perimeter_kernel_arguments          1440       1120 0.072266            0 
 perimeter_kernel          1440       1120 70.050781            0 
 setting_internal_kernel_arguments          1440       1120 0.037109            0 
 internal_kernel          1440       1120 23.949219            0 
 setting_diagonal_kernel_arguments          1440       1136 0.072266            0 
 diagonal_kernel          1440       1136 66.212891            0 
 setting_perimeter_kernel_arguments          1440       1136 0.042969            0 
 perimeter_kernel          1440       1136 70.064453            0 
 setting_internal_kernel_arguments          1440       1136 0.031250            0 
 internal_kernel          1440       1136 21.791016            0 
 setting_diagonal_kernel_arguments          1440       1152 0.029297            0 
 diagonal_kernel          1440       1152 66.369141            0 
 setting_perimeter_kernel_arguments          1440       1152 0.046875            0 
 perimeter_kernel          1440       1152 70.908203            0 
 setting_internal_kernel_arguments          1440       1152 0.033203            0 
 internal_kernel          1440       1152 21.062500            0 
 setting_diagonal_kernel_arguments          1440       1168 0.080078            0 
 diagonal_kernel          1440       1168 65.726562            0 
 setting_perimeter_kernel_arguments          1440       1168 0.062500            0 
 perimeter_kernel          1440       1168 70.238281            0 
 setting_internal_kernel_arguments          1440       1168 0.035156            0 
 internal_kernel          1440       1168 20.224609            0 
 setting_diagonal_kernel_arguments          1440       1184 0.044922            0 
 diagonal_kernel          1440       1184 65.787109            0 
 setting_perimeter_kernel_arguments          1440       1184 0.062500            0 
 perimeter_kernel          1440       1184 70.101562            0 
 setting_internal_kernel_arguments          1440       1184 0.042969            0 
 internal_kernel          1440       1184 18.962891            0 
 setting_diagonal_kernel_arguments          1440       1200 0.076172            0 
 diagonal_kernel          1440       1200 66.136719            0 
 setting_perimeter_kernel_arguments          1440       1200 0.064453            0 
 perimeter_kernel          1440       1200 70.162109            0 
 setting_internal_kernel_arguments          1440       1200 0.078125            0 
 internal_kernel          1440       1200 18.187500            0 
 setting_diagonal_kernel_arguments          1440       1216 0.042969            0 
 diagonal_kernel          1440       1216 65.986328            0 
 setting_perimeter_kernel_arguments          1440       1216 0.076172            0 
 perimeter_kernel          1440       1216 71.505859            0 
 setting_internal_kernel_arguments          1440       1216 0.033203            0 
 internal_kernel          1440       1216 18.343750            0 
 setting_diagonal_kernel_arguments          1440       1232 0.076172            0 
 diagonal_kernel          1440       1232 66.208984            0 
 setting_perimeter_kernel_arguments          1440       1232 0.041016            0 
 perimeter_kernel          1440       1232 70.246094            0 
 setting_internal_kernel_arguments          1440       1232 0.033203            0 
 internal_kernel          1440       1232 16.015625            0 
 setting_diagonal_kernel_arguments          1440       1248 0.044922            0 
 diagonal_kernel          1440       1248 66.218750            0 
 setting_perimeter_kernel_arguments          1440       1248 0.076172            0 
 perimeter_kernel          1440       1248 70.474609            0 
 setting_internal_kernel_arguments          1440       1248 0.033203            0 
 internal_kernel          1440       1248 16.281250            0 
 setting_diagonal_kernel_arguments          1440       1264 0.044922            0 
 diagonal_kernel          1440       1264 66.167969            0 
 setting_perimeter_kernel_arguments          1440       1264 0.039062            0 
 perimeter_kernel          1440       1264 70.607422            0 
 setting_internal_kernel_arguments          1440       1264 0.025391            0 
 internal_kernel          1440       1264 14.960938            0 
 setting_diagonal_kernel_arguments          1440       1280 0.042969            0 
 diagonal_kernel          1440       1280 65.343750            0 
 setting_perimeter_kernel_arguments          1440       1280 0.037109            0 
 perimeter_kernel          1440       1280 69.888672            0 
 setting_internal_kernel_arguments          1440       1280 0.031250            0 
 internal_kernel          1440       1280 14.208984            0 
 setting_diagonal_kernel_arguments          1440       1296 0.074219            0 
 diagonal_kernel          1440       1296 66.208984            0 
 setting_perimeter_kernel_arguments          1440       1296 0.035156            0 
 perimeter_kernel          1440       1296 69.779297            0 
 setting_internal_kernel_arguments          1440       1296 0.033203            0 
 internal_kernel          1440       1296 13.763672            0 
 setting_diagonal_kernel_arguments          1440       1312 0.046875            0 
 diagonal_kernel          1440       1312 66.982422            0 
 setting_perimeter_kernel_arguments          1440       1312 0.062500            0 
 perimeter_kernel          1440       1312 70.285156            0 
 setting_internal_kernel_arguments          1440       1312 0.068359            0 
 internal_kernel          1440       1312 12.568359            0 
 setting_diagonal_kernel_arguments          1440       1328 0.044922            0 
 diagonal_kernel          1440       1328 65.896484            0 
 setting_perimeter_kernel_arguments          1440       1328 0.041016            0 
 perimeter_kernel          1440       1328 71.101562            0 
 setting_internal_kernel_arguments          1440       1328 0.027344            0 
 internal_kernel          1440       1328 12.746094            0 
 setting_diagonal_kernel_arguments          1440       1344 0.056641            0 
 diagonal_kernel          1440       1344 66.175781            0 
 setting_perimeter_kernel_arguments          1440       1344 0.074219            0 
 perimeter_kernel          1440       1344 70.830078            0 
 setting_internal_kernel_arguments          1440       1344 0.074219            1 
 internal_kernel          1440       1344 13.648438            0 
 setting_diagonal_kernel_arguments          1440       1360 0.070312            0 
 diagonal_kernel          1440       1360 64.558594            0 
 setting_perimeter_kernel_arguments          1440       1360 0.041016            0 
 perimeter_kernel          1440       1360 69.814453            0 
 setting_internal_kernel_arguments          1440       1360 0.048828            0 
 internal_kernel          1440       1360 12.156250            0 
 setting_diagonal_kernel_arguments          1440       1376 0.039062            0 
 diagonal_kernel          1440       1376 66.404297            0 
 setting_perimeter_kernel_arguments          1440       1376 0.066406            0 
 perimeter_kernel          1440       1376 70.119141            0 
 setting_internal_kernel_arguments          1440       1376 0.048828            0 
 internal_kernel          1440       1376 11.738281            0 
 setting_diagonal_kernel_arguments          1440       1392 0.082031            0 
 diagonal_kernel          1440       1392 66.314453            0 
 setting_perimeter_kernel_arguments          1440       1392 0.042969            0 
 perimeter_kernel          1440       1392 70.433594            0 
 setting_internal_kernel_arguments          1440       1392 0.025391            0 
 internal_kernel          1440       1392 11.554688            0 
 setting_diagonal_kernel_arguments          1440       1408 0.052734            0 
 diagonal_kernel          1440       1408 66.355469            0 
 setting_perimeter_kernel_arguments          1440       1408 0.042969            0 
 perimeter_kernel          1440       1408 70.876953            0 
 setting_internal_kernel_arguments          1440       1408 0.046875            0 
 internal_kernel          1440       1408 11.498047            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.125000            0 
 final_diagonal_kernel          1440          0 65.263672            0 
 device_side_d2h_copy          1440          0 1352.199219            0 
# Runtime: 0.217964 s (overhead: 0.001376 %) 541 records
