# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:50:31 2017
# Execution time and date (local): Wed Sep  6 09:50:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 185592.535156            0 
 kernel_creation          1440          0 5902.121094            0 
 device_side_buffer_setup          1440          0 2.822266            0 
 device_side_h2d_copy          1440          0 2020.496094            0 
 setting_diagonal_kernel_arguments          1440          0 1.039062            0 
 diagonal_kernel          1440          0 81.326172            0 
 setting_perimeter_kernel_arguments          1440          0 0.134766            0 
 perimeter_kernel          1440          0 85.527344            0 
 setting_internal_kernel_arguments          1440          0 0.109375            0 
 internal_kernel          1440          0 264.671875            0 
 setting_diagonal_kernel_arguments          1440         16 0.103516            0 
 diagonal_kernel          1440         16 66.792969            0 
 setting_perimeter_kernel_arguments          1440         16 0.048828            0 
 perimeter_kernel          1440         16 83.783203            0 
 setting_internal_kernel_arguments          1440         16 0.037109            0 
 internal_kernel          1440         16 256.865234            0 
 setting_diagonal_kernel_arguments          1440         32 0.060547            0 
 diagonal_kernel          1440         32 67.199219            0 
 setting_perimeter_kernel_arguments          1440         32 0.037109            0 
 perimeter_kernel          1440         32 83.283203            0 
 setting_internal_kernel_arguments          1440         32 0.033203            0 
 internal_kernel          1440         32 252.837891            0 
 setting_diagonal_kernel_arguments          1440         48 0.037109            0 
 diagonal_kernel          1440         48 67.724609            0 
 setting_perimeter_kernel_arguments          1440         48 0.054688            0 
 perimeter_kernel          1440         48 83.095703            0 
 setting_internal_kernel_arguments          1440         48 0.042969            0 
 internal_kernel          1440         48 242.880859            0 
 setting_diagonal_kernel_arguments          1440         64 0.031250            0 
 diagonal_kernel          1440         64 67.759766            0 
 setting_perimeter_kernel_arguments          1440         64 0.027344            0 
 perimeter_kernel          1440         64 83.626953            0 
 setting_internal_kernel_arguments          1440         64 0.031250            0 
 internal_kernel          1440         64 240.199219            0 
 setting_diagonal_kernel_arguments          1440         80 0.039062            0 
 diagonal_kernel          1440         80 67.429688            0 
 setting_perimeter_kernel_arguments          1440         80 0.080078            0 
 perimeter_kernel          1440         80 89.443359            0 
 setting_internal_kernel_arguments          1440         80 0.033203            0 
 internal_kernel          1440         80 231.691406            0 
 setting_diagonal_kernel_arguments          1440         96 0.031250            0 
 diagonal_kernel          1440         96 66.289062            0 
 setting_perimeter_kernel_arguments          1440         96 0.019531            0 
 perimeter_kernel          1440         96 77.035156            0 
 setting_internal_kernel_arguments          1440         96 0.027344            0 
 internal_kernel          1440         96 223.732422            0 
 setting_diagonal_kernel_arguments          1440        112 0.031250            0 
 diagonal_kernel          1440        112 66.943359            0 
 setting_perimeter_kernel_arguments          1440        112 0.027344            0 
 perimeter_kernel          1440        112 76.281250            0 
 setting_internal_kernel_arguments          1440        112 0.025391            0 
 internal_kernel          1440        112 216.507812            0 
 setting_diagonal_kernel_arguments          1440        128 0.025391            0 
 diagonal_kernel          1440        128 66.220703            0 
 setting_perimeter_kernel_arguments          1440        128 0.027344            0 
 perimeter_kernel          1440        128 77.404297            0 
 setting_internal_kernel_arguments          1440        128 0.025391            0 
 internal_kernel          1440        128 217.826172            0 
 setting_diagonal_kernel_arguments          1440        144 0.035156            0 
 diagonal_kernel          1440        144 67.138672            0 
 setting_perimeter_kernel_arguments          1440        144 0.029297            0 
 perimeter_kernel          1440        144 80.109375            0 
 setting_internal_kernel_arguments          1440        144 0.035156            0 
 internal_kernel          1440        144 207.912109            0 
 setting_diagonal_kernel_arguments          1440        160 0.039062            1 
 diagonal_kernel          1440        160 67.593750            0 
 setting_perimeter_kernel_arguments          1440        160 0.052734            0 
 perimeter_kernel          1440        160 77.132812            0 
 setting_internal_kernel_arguments          1440        160 0.025391            0 
 internal_kernel          1440        160 204.451172            0 
 setting_diagonal_kernel_arguments          1440        176 0.060547            0 
 diagonal_kernel          1440        176 68.296875            0 
 setting_perimeter_kernel_arguments          1440        176 0.035156            0 
 perimeter_kernel          1440        176 76.916016            0 
 setting_internal_kernel_arguments          1440        176 0.025391            0 
 internal_kernel          1440        176 196.035156            0 
 setting_diagonal_kernel_arguments          1440        192 0.031250            0 
 diagonal_kernel          1440        192 66.650391            0 
 setting_perimeter_kernel_arguments          1440        192 0.025391            0 
 perimeter_kernel          1440        192 77.597656            0 
 setting_internal_kernel_arguments          1440        192 0.070312            0 
 internal_kernel          1440        192 190.433594            0 
 setting_diagonal_kernel_arguments          1440        208 0.023438            0 
 diagonal_kernel          1440        208 67.566406            0 
 setting_perimeter_kernel_arguments          1440        208 0.019531            0 
 perimeter_kernel          1440        208 76.513672            0 
 setting_internal_kernel_arguments          1440        208 0.033203            0 
 internal_kernel          1440        208 185.203125            0 
 setting_diagonal_kernel_arguments          1440        224 0.039062            0 
 diagonal_kernel          1440        224 68.166016            0 
 setting_perimeter_kernel_arguments          1440        224 0.027344            0 
 perimeter_kernel          1440        224 76.824219            0 
 setting_internal_kernel_arguments          1440        224 0.027344            0 
 internal_kernel          1440        224 182.521484            0 
 setting_diagonal_kernel_arguments          1440        240 0.035156            0 
 diagonal_kernel          1440        240 67.089844            0 
 setting_perimeter_kernel_arguments          1440        240 0.023438            0 
 perimeter_kernel          1440        240 75.759766            0 
 setting_internal_kernel_arguments          1440        240 0.027344            0 
 internal_kernel          1440        240 174.771484            0 
 setting_diagonal_kernel_arguments          1440        256 0.025391            0 
 diagonal_kernel          1440        256 66.947266            0 
 setting_perimeter_kernel_arguments          1440        256 0.027344            0 
 perimeter_kernel          1440        256 77.496094            0 
 setting_internal_kernel_arguments          1440        256 0.025391            0 
 internal_kernel          1440        256 172.595703            0 
 setting_diagonal_kernel_arguments          1440        272 0.050781            0 
 diagonal_kernel          1440        272 67.099609            0 
 setting_perimeter_kernel_arguments          1440        272 0.025391            0 
 perimeter_kernel          1440        272 76.570312            0 
 setting_internal_kernel_arguments          1440        272 0.025391            0 
 internal_kernel          1440        272 166.804688            0 
 setting_diagonal_kernel_arguments          1440        288 0.033203            0 
 diagonal_kernel          1440        288 66.312500            0 
 setting_perimeter_kernel_arguments          1440        288 0.021484            0 
 perimeter_kernel          1440        288 76.166016            0 
 setting_internal_kernel_arguments          1440        288 0.025391            0 
 internal_kernel          1440        288 164.587891            0 
 setting_diagonal_kernel_arguments          1440        304 0.023438            0 
 diagonal_kernel          1440        304 66.812500            0 
 setting_perimeter_kernel_arguments          1440        304 0.021484            0 
 perimeter_kernel          1440        304 76.376953            0 
 setting_internal_kernel_arguments          1440        304 0.025391            0 
 internal_kernel          1440        304 160.578125            0 
 setting_diagonal_kernel_arguments          1440        320 0.025391            0 
 diagonal_kernel          1440        320 66.927734            0 
 setting_perimeter_kernel_arguments          1440        320 0.050781            0 
 perimeter_kernel          1440        320 77.289062            0 
 setting_internal_kernel_arguments          1440        320 0.031250            0 
 internal_kernel          1440        320 157.166016            0 
 setting_diagonal_kernel_arguments          1440        336 0.037109            0 
 diagonal_kernel          1440        336 66.556641            0 
 setting_perimeter_kernel_arguments          1440        336 0.050781            0 
 perimeter_kernel          1440        336 76.457031            0 
 setting_internal_kernel_arguments          1440        336 0.027344            0 
 internal_kernel          1440        336 147.435547            0 
 setting_diagonal_kernel_arguments          1440        352 0.027344            0 
 diagonal_kernel          1440        352 66.847656            0 
 setting_perimeter_kernel_arguments          1440        352 0.025391            0 
 perimeter_kernel          1440        352 76.828125            0 
 setting_internal_kernel_arguments          1440        352 0.033203            0 
 internal_kernel          1440        352 148.021484            0 
 setting_diagonal_kernel_arguments          1440        368 0.042969            0 
 diagonal_kernel          1440        368 66.613281            0 
 setting_perimeter_kernel_arguments          1440        368 0.023438            0 
 perimeter_kernel          1440        368 76.460938            0 
 setting_internal_kernel_arguments          1440        368 0.027344            0 
 internal_kernel          1440        368 141.591797            0 
 setting_diagonal_kernel_arguments          1440        384 0.033203            0 
 diagonal_kernel          1440        384 67.408203            0 
 setting_perimeter_kernel_arguments          1440        384 0.025391            0 
 perimeter_kernel          1440        384 76.740234            0 
 setting_internal_kernel_arguments          1440        384 0.021484            0 
 internal_kernel          1440        384 138.087891            0 
 setting_diagonal_kernel_arguments          1440        400 0.023438            0 
 diagonal_kernel          1440        400 66.500000            0 
 setting_perimeter_kernel_arguments          1440        400 0.025391            0 
 perimeter_kernel          1440        400 76.775391            0 
 setting_internal_kernel_arguments          1440        400 0.025391            0 
 internal_kernel          1440        400 130.794922            0 
 setting_diagonal_kernel_arguments          1440        416 0.031250            0 
 diagonal_kernel          1440        416 66.757812            0 
 setting_perimeter_kernel_arguments          1440        416 0.021484            0 
 perimeter_kernel          1440        416 76.744141            0 
 setting_internal_kernel_arguments          1440        416 0.029297            0 
 internal_kernel          1440        416 132.937500            0 
 setting_diagonal_kernel_arguments          1440        432 0.031250            0 
 diagonal_kernel          1440        432 66.876953            0 
 setting_perimeter_kernel_arguments          1440        432 0.021484            0 
 perimeter_kernel          1440        432 76.359375            0 
 setting_internal_kernel_arguments          1440        432 0.025391            0 
 internal_kernel          1440        432 129.316406            0 
 setting_diagonal_kernel_arguments          1440        448 0.025391            0 
 diagonal_kernel          1440        448 66.240234            0 
 setting_perimeter_kernel_arguments          1440        448 0.025391            0 
 perimeter_kernel          1440        448 76.390625            0 
 setting_internal_kernel_arguments          1440        448 0.025391            0 
 internal_kernel          1440        448 122.896484            0 
 setting_diagonal_kernel_arguments          1440        464 0.021484            0 
 diagonal_kernel          1440        464 67.181641            0 
 setting_perimeter_kernel_arguments          1440        464 0.046875            0 
 perimeter_kernel          1440        464 76.841797            0 
 setting_internal_kernel_arguments          1440        464 0.033203            0 
 internal_kernel          1440        464 120.923828            0 
 setting_diagonal_kernel_arguments          1440        480 0.033203            0 
 diagonal_kernel          1440        480 67.158203            0 
 setting_perimeter_kernel_arguments          1440        480 0.023438            0 
 perimeter_kernel          1440        480 77.548828            0 
 setting_internal_kernel_arguments          1440        480 0.031250            0 
 internal_kernel          1440        480 114.179688            0 
 setting_diagonal_kernel_arguments          1440        496 0.033203            0 
 diagonal_kernel          1440        496 66.056641            0 
 setting_perimeter_kernel_arguments          1440        496 0.027344            0 
 perimeter_kernel          1440        496 76.210938            0 
 setting_internal_kernel_arguments          1440        496 0.025391            0 
 internal_kernel          1440        496 110.158203            0 
 setting_diagonal_kernel_arguments          1440        512 0.027344            0 
 diagonal_kernel          1440        512 66.292969            0 
 setting_perimeter_kernel_arguments          1440        512 0.048828            0 
 perimeter_kernel          1440        512 75.742188            0 
 setting_internal_kernel_arguments          1440        512 0.048828            0 
 internal_kernel          1440        512 108.861328            0 
 setting_diagonal_kernel_arguments          1440        528 0.050781            0 
 diagonal_kernel          1440        528 66.214844            0 
 setting_perimeter_kernel_arguments          1440        528 0.021484            0 
 perimeter_kernel          1440        528 74.820312            0 
 setting_internal_kernel_arguments          1440        528 0.033203            0 
 internal_kernel          1440        528 103.244141            0 
 setting_diagonal_kernel_arguments          1440        544 0.033203            0 
 diagonal_kernel          1440        544 66.601562            0 
 setting_perimeter_kernel_arguments          1440        544 0.039062            0 
 perimeter_kernel          1440        544 75.113281            0 
 setting_internal_kernel_arguments          1440        544 0.035156            0 
 internal_kernel          1440        544 103.585938            0 
 setting_diagonal_kernel_arguments          1440        560 0.033203            0 
 diagonal_kernel          1440        560 65.986328            0 
 setting_perimeter_kernel_arguments          1440        560 0.025391            0 
 perimeter_kernel          1440        560 73.642578            0 
 setting_internal_kernel_arguments          1440        560 0.031250            0 
 internal_kernel          1440        560 94.154297            0 
 setting_diagonal_kernel_arguments          1440        576 0.021484            0 
 diagonal_kernel          1440        576 66.767578            0 
 setting_perimeter_kernel_arguments          1440        576 0.027344            0 
 perimeter_kernel          1440        576 74.925781            0 
 setting_internal_kernel_arguments          1440        576 0.033203            0 
 internal_kernel          1440        576 93.119141            0 
 setting_diagonal_kernel_arguments          1440        592 0.023438            0 
 diagonal_kernel          1440        592 65.490234            0 
 setting_perimeter_kernel_arguments          1440        592 0.023438            0 
 perimeter_kernel          1440        592 73.363281            0 
 setting_internal_kernel_arguments          1440        592 0.033203            0 
 internal_kernel          1440        592 88.847656            0 
 setting_diagonal_kernel_arguments          1440        608 0.027344            0 
 diagonal_kernel          1440        608 67.064453            0 
 setting_perimeter_kernel_arguments          1440        608 0.046875            0 
 perimeter_kernel          1440        608 73.820312            0 
 setting_internal_kernel_arguments          1440        608 0.050781            0 
 internal_kernel          1440        608 90.667969            0 
 setting_diagonal_kernel_arguments          1440        624 0.023438            0 
 diagonal_kernel          1440        624 66.914062            0 
 setting_perimeter_kernel_arguments          1440        624 0.041016            0 
 perimeter_kernel          1440        624 73.792969            0 
 setting_internal_kernel_arguments          1440        624 0.039062            0 
 internal_kernel          1440        624 80.775391            0 
 setting_diagonal_kernel_arguments          1440        640 0.025391            0 
 diagonal_kernel          1440        640 65.966797            0 
 setting_perimeter_kernel_arguments          1440        640 0.029297            0 
 perimeter_kernel          1440        640 73.107422            0 
 setting_internal_kernel_arguments          1440        640 0.042969            0 
 internal_kernel          1440        640 80.021484            0 
 setting_diagonal_kernel_arguments          1440        656 0.029297            0 
 diagonal_kernel          1440        656 65.910156            0 
 setting_perimeter_kernel_arguments          1440        656 0.048828            0 
 perimeter_kernel          1440        656 73.177734            0 
 setting_internal_kernel_arguments          1440        656 0.025391            0 
 internal_kernel          1440        656 78.906250            0 
 setting_diagonal_kernel_arguments          1440        672 0.041016            1 
 diagonal_kernel          1440        672 65.861328            0 
 setting_perimeter_kernel_arguments          1440        672 0.021484            0 
 perimeter_kernel          1440        672 73.716797            0 
 setting_internal_kernel_arguments          1440        672 0.027344            0 
 internal_kernel          1440        672 79.216797            0 
 setting_diagonal_kernel_arguments          1440        688 0.054688            0 
 diagonal_kernel          1440        688 66.496094            0 
 setting_perimeter_kernel_arguments          1440        688 0.025391            0 
 perimeter_kernel          1440        688 73.601562            0 
 setting_internal_kernel_arguments          1440        688 0.025391            0 
 internal_kernel          1440        688 70.585938            0 
 setting_diagonal_kernel_arguments          1440        704 0.033203            0 
 diagonal_kernel          1440        704 65.492188            0 
 setting_perimeter_kernel_arguments          1440        704 0.025391            0 
 perimeter_kernel          1440        704 73.207031            0 
 setting_internal_kernel_arguments          1440        704 0.033203            0 
 internal_kernel          1440        704 68.792969            0 
 setting_diagonal_kernel_arguments          1440        720 0.023438            0 
 diagonal_kernel          1440        720 65.779297            0 
 setting_perimeter_kernel_arguments          1440        720 0.025391            0 
 perimeter_kernel          1440        720 73.304688            0 
 setting_internal_kernel_arguments          1440        720 0.033203            0 
 internal_kernel          1440        720 68.240234            0 
 setting_diagonal_kernel_arguments          1440        736 0.031250            0 
 diagonal_kernel          1440        736 66.054688            0 
 setting_perimeter_kernel_arguments          1440        736 0.029297            0 
 perimeter_kernel          1440        736 73.687500            0 
 setting_internal_kernel_arguments          1440        736 0.037109            0 
 internal_kernel          1440        736 63.431641            0 
 setting_diagonal_kernel_arguments          1440        752 0.044922            0 
 diagonal_kernel          1440        752 66.509766            0 
 setting_perimeter_kernel_arguments          1440        752 0.033203            0 
 perimeter_kernel          1440        752 73.351562            0 
 setting_internal_kernel_arguments          1440        752 0.056641            0 
 internal_kernel          1440        752 61.414062            0 
 setting_diagonal_kernel_arguments          1440        768 0.052734            0 
 diagonal_kernel          1440        768 66.089844            0 
 setting_perimeter_kernel_arguments          1440        768 0.033203            0 
 perimeter_kernel          1440        768 73.095703            0 
 setting_internal_kernel_arguments          1440        768 0.031250            0 
 internal_kernel          1440        768 57.814453            0 
 setting_diagonal_kernel_arguments          1440        784 0.029297            0 
 diagonal_kernel          1440        784 66.988281            0 
 setting_perimeter_kernel_arguments          1440        784 0.025391            0 
 perimeter_kernel          1440        784 72.769531            0 
 setting_internal_kernel_arguments          1440        784 0.029297            0 
 internal_kernel          1440        784 56.269531            0 
 setting_diagonal_kernel_arguments          1440        800 0.031250            0 
 diagonal_kernel          1440        800 65.363281            0 
 setting_perimeter_kernel_arguments          1440        800 0.023438            0 
 perimeter_kernel          1440        800 74.542969            0 
 setting_internal_kernel_arguments          1440        800 0.031250            0 
 internal_kernel          1440        800 54.179688            0 
 setting_diagonal_kernel_arguments          1440        816 0.031250            0 
 diagonal_kernel          1440        816 65.382812            0 
 setting_perimeter_kernel_arguments          1440        816 0.025391            0 
 perimeter_kernel          1440        816 72.556641            0 
 setting_internal_kernel_arguments          1440        816 0.029297            0 
 internal_kernel          1440        816 52.500000            0 
 setting_diagonal_kernel_arguments          1440        832 0.031250            0 
 diagonal_kernel          1440        832 66.238281            0 
 setting_perimeter_kernel_arguments          1440        832 0.050781            0 
 perimeter_kernel          1440        832 73.349609            0 
 setting_internal_kernel_arguments          1440        832 0.029297            0 
 internal_kernel          1440        832 53.078125            0 
 setting_diagonal_kernel_arguments          1440        848 0.033203            0 
 diagonal_kernel          1440        848 66.562500            0 
 setting_perimeter_kernel_arguments          1440        848 0.027344            0 
 perimeter_kernel          1440        848 73.560547            0 
 setting_internal_kernel_arguments          1440        848 0.033203            0 
 internal_kernel          1440        848 48.027344            0 
 setting_diagonal_kernel_arguments          1440        864 0.029297            0 
 diagonal_kernel          1440        864 65.669922            0 
 setting_perimeter_kernel_arguments          1440        864 0.027344            0 
 perimeter_kernel          1440        864 73.785156            0 
 setting_internal_kernel_arguments          1440        864 0.035156            0 
 internal_kernel          1440        864 45.853516            0 
 setting_diagonal_kernel_arguments          1440        880 0.033203            0 
 diagonal_kernel          1440        880 65.617188            0 
 setting_perimeter_kernel_arguments          1440        880 0.025391            0 
 perimeter_kernel          1440        880 72.679688            0 
 setting_internal_kernel_arguments          1440        880 0.025391            0 
 internal_kernel          1440        880 45.171875            0 
 setting_diagonal_kernel_arguments          1440        896 0.035156            0 
 diagonal_kernel          1440        896 66.171875            0 
 setting_perimeter_kernel_arguments          1440        896 0.023438            0 
 perimeter_kernel          1440        896 73.005859            0 
 setting_internal_kernel_arguments          1440        896 0.033203            0 
 internal_kernel          1440        896 47.005859            0 
 setting_diagonal_kernel_arguments          1440        912 0.033203            0 
 diagonal_kernel          1440        912 65.914062            0 
 setting_perimeter_kernel_arguments          1440        912 0.025391            0 
 perimeter_kernel          1440        912 72.693359            0 
 setting_internal_kernel_arguments          1440        912 0.033203            0 
 internal_kernel          1440        912 38.861328            0 
 setting_diagonal_kernel_arguments          1440        928 0.060547            0 
 diagonal_kernel          1440        928 66.275391            0 
 setting_perimeter_kernel_arguments          1440        928 0.021484            0 
 perimeter_kernel          1440        928 72.773438            0 
 setting_internal_kernel_arguments          1440        928 0.033203            0 
 internal_kernel          1440        928 41.589844            0 
 setting_diagonal_kernel_arguments          1440        944 0.029297            0 
 diagonal_kernel          1440        944 64.914062            0 
 setting_perimeter_kernel_arguments          1440        944 0.029297            0 
 perimeter_kernel          1440        944 71.345703            0 
 setting_internal_kernel_arguments          1440        944 0.023438            0 
 internal_kernel          1440        944 41.226562            0 
 setting_diagonal_kernel_arguments          1440        960 0.029297            0 
 diagonal_kernel          1440        960 65.990234            0 
 setting_perimeter_kernel_arguments          1440        960 0.031250            0 
 perimeter_kernel          1440        960 71.425781            0 
 setting_internal_kernel_arguments          1440        960 0.025391            0 
 internal_kernel          1440        960 37.281250            0 
 setting_diagonal_kernel_arguments          1440        976 0.031250            0 
 diagonal_kernel          1440        976 65.207031            0 
 setting_perimeter_kernel_arguments          1440        976 0.025391            0 
 perimeter_kernel          1440        976 70.939453            0 
 setting_internal_kernel_arguments          1440        976 0.035156            0 
 internal_kernel          1440        976 34.558594            0 
 setting_diagonal_kernel_arguments          1440        992 0.029297            0 
 diagonal_kernel          1440        992 66.289062            0 
 setting_perimeter_kernel_arguments          1440        992 0.023438            0 
 perimeter_kernel          1440        992 70.746094            0 
 setting_internal_kernel_arguments          1440        992 0.027344            0 
 internal_kernel          1440        992 34.871094            0 
 setting_diagonal_kernel_arguments          1440       1008 0.031250            0 
 diagonal_kernel          1440       1008 65.535156            0 
 setting_perimeter_kernel_arguments          1440       1008 0.052734            0 
 perimeter_kernel          1440       1008 70.917969            0 
 setting_internal_kernel_arguments          1440       1008 0.027344            0 
 internal_kernel          1440       1008 31.976562            0 
 setting_diagonal_kernel_arguments          1440       1024 0.031250            0 
 diagonal_kernel          1440       1024 66.218750            0 
 setting_perimeter_kernel_arguments          1440       1024 0.025391            0 
 perimeter_kernel          1440       1024 70.238281            0 
 setting_internal_kernel_arguments          1440       1024 0.029297            0 
 internal_kernel          1440       1024 31.228516            0 
 setting_diagonal_kernel_arguments          1440       1040 0.039062            0 
 diagonal_kernel          1440       1040 66.054688            0 
 setting_perimeter_kernel_arguments          1440       1040 0.029297            0 
 perimeter_kernel          1440       1040 70.261719            0 
 setting_internal_kernel_arguments          1440       1040 0.031250            0 
 internal_kernel          1440       1040 27.259766            0 
 setting_diagonal_kernel_arguments          1440       1056 0.041016            0 
 diagonal_kernel          1440       1056 66.361328            0 
 setting_perimeter_kernel_arguments          1440       1056 0.021484            0 
 perimeter_kernel          1440       1056 70.513672            0 
 setting_internal_kernel_arguments          1440       1056 0.025391            0 
 internal_kernel          1440       1056 27.222656            0 
 setting_diagonal_kernel_arguments          1440       1072 0.027344            0 
 diagonal_kernel          1440       1072 66.380859            0 
 setting_perimeter_kernel_arguments          1440       1072 0.025391            0 
 perimeter_kernel          1440       1072 70.667969            0 
 setting_internal_kernel_arguments          1440       1072 0.025391            0 
 internal_kernel          1440       1072 26.419922            0 
 setting_diagonal_kernel_arguments          1440       1088 0.033203            0 
 diagonal_kernel          1440       1088 65.894531            0 
 setting_perimeter_kernel_arguments          1440       1088 0.050781            0 
 perimeter_kernel          1440       1088 70.775391            0 
 setting_internal_kernel_arguments          1440       1088 0.031250            0 
 internal_kernel          1440       1088 25.763672            0 
 setting_diagonal_kernel_arguments          1440       1104 0.039062            0 
 diagonal_kernel          1440       1104 67.675781            0 
 setting_perimeter_kernel_arguments          1440       1104 0.031250            0 
 perimeter_kernel          1440       1104 70.583984            0 
 setting_internal_kernel_arguments          1440       1104 0.029297            0 
 internal_kernel          1440       1104 23.876953            0 
 setting_diagonal_kernel_arguments          1440       1120 0.037109            0 
 diagonal_kernel          1440       1120 66.654297            0 
 setting_perimeter_kernel_arguments          1440       1120 0.021484            0 
 perimeter_kernel          1440       1120 70.931641            0 
 setting_internal_kernel_arguments          1440       1120 0.029297            0 
 internal_kernel          1440       1120 23.798828            0 
 setting_diagonal_kernel_arguments          1440       1136 0.031250            0 
 diagonal_kernel          1440       1136 65.730469            0 
 setting_perimeter_kernel_arguments          1440       1136 0.023438            0 
 perimeter_kernel          1440       1136 69.898438            0 
 setting_internal_kernel_arguments          1440       1136 0.033203            0 
 internal_kernel          1440       1136 21.837891            0 
 setting_diagonal_kernel_arguments          1440       1152 0.033203            0 
 diagonal_kernel          1440       1152 65.228516            0 
 setting_perimeter_kernel_arguments          1440       1152 0.021484            0 
 perimeter_kernel          1440       1152 71.257812            0 
 setting_internal_kernel_arguments          1440       1152 0.031250            0 
 internal_kernel          1440       1152 21.349609            0 
 setting_diagonal_kernel_arguments          1440       1168 0.039062            0 
 diagonal_kernel          1440       1168 65.513672            0 
 setting_perimeter_kernel_arguments          1440       1168 0.025391            0 
 perimeter_kernel          1440       1168 70.265625            0 
 setting_internal_kernel_arguments          1440       1168 0.027344            0 
 internal_kernel          1440       1168 20.697266            0 
 setting_diagonal_kernel_arguments          1440       1184 0.029297            0 
 diagonal_kernel          1440       1184 66.445312            0 
 setting_perimeter_kernel_arguments          1440       1184 0.023438            0 
 perimeter_kernel          1440       1184 69.941406            0 
 setting_internal_kernel_arguments          1440       1184 0.035156            0 
 internal_kernel          1440       1184 19.201172            0 
 setting_diagonal_kernel_arguments          1440       1200 0.056641            0 
 diagonal_kernel          1440       1200 67.525391            0 
 setting_perimeter_kernel_arguments          1440       1200 0.033203            0 
 perimeter_kernel          1440       1200 70.263672            0 
 setting_internal_kernel_arguments          1440       1200 0.025391            0 
 internal_kernel          1440       1200 18.265625            0 
 setting_diagonal_kernel_arguments          1440       1216 0.035156            0 
 diagonal_kernel          1440       1216 66.148438            0 
 setting_perimeter_kernel_arguments          1440       1216 0.021484            0 
 perimeter_kernel          1440       1216 71.400391            0 
 setting_internal_kernel_arguments          1440       1216 0.050781            0 
 internal_kernel          1440       1216 18.134766            0 
 setting_diagonal_kernel_arguments          1440       1232 0.039062            0 
 diagonal_kernel          1440       1232 66.347656            0 
 setting_perimeter_kernel_arguments          1440       1232 0.023438            0 
 perimeter_kernel          1440       1232 70.623047            0 
 setting_internal_kernel_arguments          1440       1232 0.027344            0 
 internal_kernel          1440       1232 15.998047            0 
 setting_diagonal_kernel_arguments          1440       1248 0.054688            0 
 diagonal_kernel          1440       1248 66.083984            0 
 setting_perimeter_kernel_arguments          1440       1248 0.025391            0 
 perimeter_kernel          1440       1248 70.431641            0 
 setting_internal_kernel_arguments          1440       1248 0.033203            0 
 internal_kernel          1440       1248 16.560547            0 
 setting_diagonal_kernel_arguments          1440       1264 0.027344            0 
 diagonal_kernel          1440       1264 66.603516            0 
 setting_perimeter_kernel_arguments          1440       1264 0.033203            0 
 perimeter_kernel          1440       1264 70.404297            0 
 setting_internal_kernel_arguments          1440       1264 0.025391            0 
 internal_kernel          1440       1264 15.279297            0 
 setting_diagonal_kernel_arguments          1440       1280 0.037109            0 
 diagonal_kernel          1440       1280 65.464844            0 
 setting_perimeter_kernel_arguments          1440       1280 0.027344            0 
 perimeter_kernel          1440       1280 70.087891            0 
 setting_internal_kernel_arguments          1440       1280 0.033203            0 
 internal_kernel          1440       1280 14.255859            0 
 setting_diagonal_kernel_arguments          1440       1296 0.052734            0 
 diagonal_kernel          1440       1296 66.414062            0 
 setting_perimeter_kernel_arguments          1440       1296 0.035156            0 
 perimeter_kernel          1440       1296 70.109375            0 
 setting_internal_kernel_arguments          1440       1296 0.027344            0 
 internal_kernel          1440       1296 13.644531            0 
 setting_diagonal_kernel_arguments          1440       1312 0.033203            0 
 diagonal_kernel          1440       1312 66.667969            0 
 setting_perimeter_kernel_arguments          1440       1312 0.021484            0 
 perimeter_kernel          1440       1312 70.628906            0 
 setting_internal_kernel_arguments          1440       1312 0.035156            0 
 internal_kernel          1440       1312 12.625000            0 
 setting_diagonal_kernel_arguments          1440       1328 0.035156            0 
 diagonal_kernel          1440       1328 65.671875            0 
 setting_perimeter_kernel_arguments          1440       1328 0.031250            0 
 perimeter_kernel          1440       1328 70.949219            0 
 setting_internal_kernel_arguments          1440       1328 0.027344            0 
 internal_kernel          1440       1328 12.791016            0 
 setting_diagonal_kernel_arguments          1440       1344 0.042969            0 
 diagonal_kernel          1440       1344 65.810547            0 
 setting_perimeter_kernel_arguments          1440       1344 0.033203            0 
 perimeter_kernel          1440       1344 70.343750            0 
 setting_internal_kernel_arguments          1440       1344 0.029297            1 
 internal_kernel          1440       1344 13.730469            0 
 setting_diagonal_kernel_arguments          1440       1360 0.054688            0 
 diagonal_kernel          1440       1360 65.023438            0 
 setting_perimeter_kernel_arguments          1440       1360 0.033203            0 
 perimeter_kernel          1440       1360 70.111328            0 
 setting_internal_kernel_arguments          1440       1360 0.031250            0 
 internal_kernel          1440       1360 11.880859            0 
 setting_diagonal_kernel_arguments          1440       1376 0.031250            0 
 diagonal_kernel          1440       1376 66.474609            0 
 setting_perimeter_kernel_arguments          1440       1376 0.021484            0 
 perimeter_kernel          1440       1376 70.675781            0 
 setting_internal_kernel_arguments          1440       1376 0.025391            0 
 internal_kernel          1440       1376 12.189453            0 
 setting_diagonal_kernel_arguments          1440       1392 0.037109            0 
 diagonal_kernel          1440       1392 66.011719            0 
 setting_perimeter_kernel_arguments          1440       1392 0.037109            0 
 perimeter_kernel          1440       1392 70.470703            0 
 setting_internal_kernel_arguments          1440       1392 0.025391            0 
 internal_kernel          1440       1392 12.029297            0 
 setting_diagonal_kernel_arguments          1440       1408 0.037109            0 
 diagonal_kernel          1440       1408 66.099609            0 
 setting_perimeter_kernel_arguments          1440       1408 0.035156            0 
 perimeter_kernel          1440       1408 71.087891            0 
 setting_internal_kernel_arguments          1440       1408 0.027344            0 
 internal_kernel          1440       1408 12.156250            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.111328            0 
 final_diagonal_kernel          1440          0 65.109375            0 
 device_side_d2h_copy          1440          0 1357.451172            0 
# Runtime: 0.216395 s (overhead: 0.001386 %) 541 records
