# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:51:50 2017
# Execution time and date (local): Wed Sep  6 09:51:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 200246.396484            0 
 kernel_creation          1440          0 5430.691406            0 
 device_side_buffer_setup          1440          0 2.792969            0 
 device_side_h2d_copy          1440          0 2464.089844            0 
 setting_diagonal_kernel_arguments          1440          0 1.025391            0 
 diagonal_kernel          1440          0 79.210938            0 
 setting_perimeter_kernel_arguments          1440          0 0.160156            0 
 perimeter_kernel          1440          0 85.906250            0 
 setting_internal_kernel_arguments          1440          0 0.136719            0 
 internal_kernel          1440          0 269.427734            0 
 setting_diagonal_kernel_arguments          1440         16 0.117188            0 
 diagonal_kernel          1440         16 67.669922            0 
 setting_perimeter_kernel_arguments          1440         16 0.052734            0 
 perimeter_kernel          1440         16 84.025391            0 
 setting_internal_kernel_arguments          1440         16 0.039062            0 
 internal_kernel          1440         16 257.656250            0 
 setting_diagonal_kernel_arguments          1440         32 0.048828            0 
 diagonal_kernel          1440         32 67.070312            0 
 setting_perimeter_kernel_arguments          1440         32 0.068359            0 
 perimeter_kernel          1440         32 83.669922            0 
 setting_internal_kernel_arguments          1440         32 0.042969            0 
 internal_kernel          1440         32 252.328125            0 
 setting_diagonal_kernel_arguments          1440         48 0.111328            0 
 diagonal_kernel          1440         48 67.302734            0 
 setting_perimeter_kernel_arguments          1440         48 0.042969            0 
 perimeter_kernel          1440         48 82.847656            0 
 setting_internal_kernel_arguments          1440         48 0.072266            0 
 internal_kernel          1440         48 242.658203            0 
 setting_diagonal_kernel_arguments          1440         64 0.091797            0 
 diagonal_kernel          1440         64 66.531250            0 
 setting_perimeter_kernel_arguments          1440         64 0.025391            0 
 perimeter_kernel          1440         64 84.130859            0 
 setting_internal_kernel_arguments          1440         64 0.037109            0 
 internal_kernel          1440         64 238.333984            0 
 setting_diagonal_kernel_arguments          1440         80 0.046875            0 
 diagonal_kernel          1440         80 67.414062            0 
 setting_perimeter_kernel_arguments          1440         80 0.033203            0 
 perimeter_kernel          1440         80 76.705078            0 
 setting_internal_kernel_arguments          1440         80 0.035156            0 
 internal_kernel          1440         80 232.451172            0 
 setting_diagonal_kernel_arguments          1440         96 0.066406            0 
 diagonal_kernel          1440         96 65.882812            0 
 setting_perimeter_kernel_arguments          1440         96 0.060547            0 
 perimeter_kernel          1440         96 77.195312            0 
 setting_internal_kernel_arguments          1440         96 0.042969            0 
 internal_kernel          1440         96 225.115234            0 
 setting_diagonal_kernel_arguments          1440        112 0.115234            0 
 diagonal_kernel          1440        112 66.628906            0 
 setting_perimeter_kernel_arguments          1440        112 0.033203            0 
 perimeter_kernel          1440        112 77.013672            0 
 setting_internal_kernel_arguments          1440        112 0.070312            0 
 internal_kernel          1440        112 215.679688            0 
 setting_diagonal_kernel_arguments          1440        128 0.031250            0 
 diagonal_kernel          1440        128 65.662109            0 
 setting_perimeter_kernel_arguments          1440        128 0.062500            0 
 perimeter_kernel          1440        128 77.652344            0 
 setting_internal_kernel_arguments          1440        128 0.042969            0 
 internal_kernel          1440        128 216.914062            0 
 setting_diagonal_kernel_arguments          1440        144 0.046875            0 
 diagonal_kernel          1440        144 66.826172            0 
 setting_perimeter_kernel_arguments          1440        144 0.044922            0 
 perimeter_kernel          1440        144 79.765625            0 
 setting_internal_kernel_arguments          1440        144 0.060547            0 
 internal_kernel          1440        144 208.603516            0 
 setting_diagonal_kernel_arguments          1440        160 0.044922            1 
 diagonal_kernel          1440        160 66.904297            0 
 setting_perimeter_kernel_arguments          1440        160 0.054688            0 
 perimeter_kernel          1440        160 76.740234            0 
 setting_internal_kernel_arguments          1440        160 0.041016            0 
 internal_kernel          1440        160 204.230469            0 
 setting_diagonal_kernel_arguments          1440        176 0.068359            0 
 diagonal_kernel          1440        176 68.097656            0 
 setting_perimeter_kernel_arguments          1440        176 0.039062            0 
 perimeter_kernel          1440        176 76.835938            0 
 setting_internal_kernel_arguments          1440        176 0.070312            0 
 internal_kernel          1440        176 194.755859            0 
 setting_diagonal_kernel_arguments          1440        192 0.060547            0 
 diagonal_kernel          1440        192 66.625000            0 
 setting_perimeter_kernel_arguments          1440        192 0.060547            0 
 perimeter_kernel          1440        192 76.859375            0 
 setting_internal_kernel_arguments          1440        192 0.050781            0 
 internal_kernel          1440        192 190.125000            0 
 setting_diagonal_kernel_arguments          1440        208 0.064453            0 
 diagonal_kernel          1440        208 66.863281            0 
 setting_perimeter_kernel_arguments          1440        208 0.025391            0 
 perimeter_kernel          1440        208 76.388672            0 
 setting_internal_kernel_arguments          1440        208 0.070312            0 
 internal_kernel          1440        208 184.246094            0 
 setting_diagonal_kernel_arguments          1440        224 0.044922            0 
 diagonal_kernel          1440        224 66.251953            0 
 setting_perimeter_kernel_arguments          1440        224 0.072266            0 
 perimeter_kernel          1440        224 76.822266            0 
 setting_internal_kernel_arguments          1440        224 0.039062            0 
 internal_kernel          1440        224 181.031250            0 
 setting_diagonal_kernel_arguments          1440        240 0.037109            0 
 diagonal_kernel          1440        240 66.953125            0 
 setting_perimeter_kernel_arguments          1440        240 0.033203            0 
 perimeter_kernel          1440        240 76.585938            0 
 setting_internal_kernel_arguments          1440        240 0.066406            0 
 internal_kernel          1440        240 173.544922            0 
 setting_diagonal_kernel_arguments          1440        256 0.031250            0 
 diagonal_kernel          1440        256 66.152344            0 
 setting_perimeter_kernel_arguments          1440        256 0.029297            0 
 perimeter_kernel          1440        256 76.955078            0 
 setting_internal_kernel_arguments          1440        256 0.046875            0 
 internal_kernel          1440        256 173.558594            0 
 setting_diagonal_kernel_arguments          1440        272 0.042969            0 
 diagonal_kernel          1440        272 67.250000            0 
 setting_perimeter_kernel_arguments          1440        272 0.033203            0 
 perimeter_kernel          1440        272 76.898438            0 
 setting_internal_kernel_arguments          1440        272 0.042969            0 
 internal_kernel          1440        272 166.265625            0 
 setting_diagonal_kernel_arguments          1440        288 0.066406            0 
 diagonal_kernel          1440        288 67.220703            0 
 setting_perimeter_kernel_arguments          1440        288 0.082031            0 
 perimeter_kernel          1440        288 76.220703            0 
 setting_internal_kernel_arguments          1440        288 0.042969            0 
 internal_kernel          1440        288 166.986328            0 
 setting_diagonal_kernel_arguments          1440        304 0.033203            0 
 diagonal_kernel          1440        304 66.716797            0 
 setting_perimeter_kernel_arguments          1440        304 0.025391            0 
 perimeter_kernel          1440        304 76.644531            0 
 setting_internal_kernel_arguments          1440        304 0.070312            0 
 internal_kernel          1440        304 159.328125            0 
 setting_diagonal_kernel_arguments          1440        320 0.035156            0 
 diagonal_kernel          1440        320 66.845703            0 
 setting_perimeter_kernel_arguments          1440        320 0.052734            0 
 perimeter_kernel          1440        320 77.871094            0 
 setting_internal_kernel_arguments          1440        320 0.039062            0 
 internal_kernel          1440        320 157.767578            0 
 setting_diagonal_kernel_arguments          1440        336 0.050781            0 
 diagonal_kernel          1440        336 66.583984            0 
 setting_perimeter_kernel_arguments          1440        336 0.035156            0 
 perimeter_kernel          1440        336 76.570312            0 
 setting_internal_kernel_arguments          1440        336 0.078125            0 
 internal_kernel          1440        336 149.863281            0 
 setting_diagonal_kernel_arguments          1440        352 0.039062            0 
 diagonal_kernel          1440        352 67.105469            0 
 setting_perimeter_kernel_arguments          1440        352 0.068359            0 
 perimeter_kernel          1440        352 77.167969            0 
 setting_internal_kernel_arguments          1440        352 0.062500            0 
 internal_kernel          1440        352 148.332031            0 
 setting_diagonal_kernel_arguments          1440        368 0.042969            0 
 diagonal_kernel          1440        368 67.066406            0 
 setting_perimeter_kernel_arguments          1440        368 0.023438            0 
 perimeter_kernel          1440        368 80.628906            0 
 setting_internal_kernel_arguments          1440        368 0.060547            0 
 internal_kernel          1440        368 142.441406            0 
 setting_diagonal_kernel_arguments          1440        384 0.033203            0 
 diagonal_kernel          1440        384 68.378906            0 
 setting_perimeter_kernel_arguments          1440        384 0.052734            0 
 perimeter_kernel          1440        384 78.076172            0 
 setting_internal_kernel_arguments          1440        384 0.041016            0 
 internal_kernel          1440        384 134.308594            0 
 setting_diagonal_kernel_arguments          1440        400 0.048828            0 
 diagonal_kernel          1440        400 68.125000            0 
 setting_perimeter_kernel_arguments          1440        400 0.037109            0 
 perimeter_kernel          1440        400 75.931641            0 
 setting_internal_kernel_arguments          1440        400 0.048828            0 
 internal_kernel          1440        400 131.726562            0 
 setting_diagonal_kernel_arguments          1440        416 0.035156            0 
 diagonal_kernel          1440        416 68.779297            0 
 setting_perimeter_kernel_arguments          1440        416 0.054688            0 
 perimeter_kernel          1440        416 76.890625            0 
 setting_internal_kernel_arguments          1440        416 0.044922            0 
 internal_kernel          1440        416 133.464844            0 
 setting_diagonal_kernel_arguments          1440        432 0.039062            0 
 diagonal_kernel          1440        432 68.355469            0 
 setting_perimeter_kernel_arguments          1440        432 0.037109            0 
 perimeter_kernel          1440        432 76.087891            0 
 setting_internal_kernel_arguments          1440        432 0.072266            0 
 internal_kernel          1440        432 129.326172            0 
 setting_diagonal_kernel_arguments          1440        448 0.029297            0 
 diagonal_kernel          1440        448 66.273438            0 
 setting_perimeter_kernel_arguments          1440        448 0.037109            0 
 perimeter_kernel          1440        448 76.822266            0 
 setting_internal_kernel_arguments          1440        448 0.041016            0 
 internal_kernel          1440        448 123.873047            0 
 setting_diagonal_kernel_arguments          1440        464 0.031250            0 
 diagonal_kernel          1440        464 67.449219            0 
 setting_perimeter_kernel_arguments          1440        464 0.039062            0 
 perimeter_kernel          1440        464 76.146484            0 
 setting_internal_kernel_arguments          1440        464 0.044922            0 
 internal_kernel          1440        464 120.808594            0 
 setting_diagonal_kernel_arguments          1440        480 0.033203            0 
 diagonal_kernel          1440        480 66.900391            0 
 setting_perimeter_kernel_arguments          1440        480 0.054688            0 
 perimeter_kernel          1440        480 76.384766            0 
 setting_internal_kernel_arguments          1440        480 0.044922            0 
 internal_kernel          1440        480 114.326172            0 
 setting_diagonal_kernel_arguments          1440        496 0.056641            0 
 diagonal_kernel          1440        496 66.882812            0 
 setting_perimeter_kernel_arguments          1440        496 0.027344            0 
 perimeter_kernel          1440        496 75.625000            0 
 setting_internal_kernel_arguments          1440        496 0.076172            0 
 internal_kernel          1440        496 111.447266            0 
 setting_diagonal_kernel_arguments          1440        512 0.037109            0 
 diagonal_kernel          1440        512 66.068359            0 
 setting_perimeter_kernel_arguments          1440        512 0.035156            0 
 perimeter_kernel          1440        512 76.064453            0 
 setting_internal_kernel_arguments          1440        512 0.044922            0 
 internal_kernel          1440        512 108.386719            0 
 setting_diagonal_kernel_arguments          1440        528 0.050781            0 
 diagonal_kernel          1440        528 66.337891            0 
 setting_perimeter_kernel_arguments          1440        528 0.056641            0 
 perimeter_kernel          1440        528 75.146484            0 
 setting_internal_kernel_arguments          1440        528 0.042969            0 
 internal_kernel          1440        528 103.304688            0 
 setting_diagonal_kernel_arguments          1440        544 0.033203            0 
 diagonal_kernel          1440        544 66.482422            0 
 setting_perimeter_kernel_arguments          1440        544 0.070312            0 
 perimeter_kernel          1440        544 74.867188            0 
 setting_internal_kernel_arguments          1440        544 0.056641            0 
 internal_kernel          1440        544 102.320312            0 
 setting_diagonal_kernel_arguments          1440        560 0.056641            0 
 diagonal_kernel          1440        560 65.910156            0 
 setting_perimeter_kernel_arguments          1440        560 0.056641            0 
 perimeter_kernel          1440        560 75.099609            0 
 setting_internal_kernel_arguments          1440        560 0.093750            0 
 internal_kernel          1440        560 94.935547            0 
 setting_diagonal_kernel_arguments          1440        576 0.050781            0 
 diagonal_kernel          1440        576 67.052734            0 
 setting_perimeter_kernel_arguments          1440        576 0.037109            0 
 perimeter_kernel          1440        576 74.787109            0 
 setting_internal_kernel_arguments          1440        576 0.062500            0 
 internal_kernel          1440        576 91.537109            0 
 setting_diagonal_kernel_arguments          1440        592 0.083984            0 
 diagonal_kernel          1440        592 65.316406            0 
 setting_perimeter_kernel_arguments          1440        592 0.046875            0 
 perimeter_kernel          1440        592 73.789062            0 
 setting_internal_kernel_arguments          1440        592 0.076172            0 
 internal_kernel          1440        592 88.966797            0 
 setting_diagonal_kernel_arguments          1440        608 0.056641            0 
 diagonal_kernel          1440        608 66.492188            0 
 setting_perimeter_kernel_arguments          1440        608 0.060547            0 
 perimeter_kernel          1440        608 73.998047            0 
 setting_internal_kernel_arguments          1440        608 0.044922            0 
 internal_kernel          1440        608 92.265625            0 
 setting_diagonal_kernel_arguments          1440        624 0.041016            0 
 diagonal_kernel          1440        624 66.636719            0 
 setting_perimeter_kernel_arguments          1440        624 0.035156            0 
 perimeter_kernel          1440        624 73.564453            0 
 setting_internal_kernel_arguments          1440        624 0.078125            0 
 internal_kernel          1440        624 81.058594            0 
 setting_diagonal_kernel_arguments          1440        640 0.035156            0 
 diagonal_kernel          1440        640 65.869141            0 
 setting_perimeter_kernel_arguments          1440        640 0.039062            0 
 perimeter_kernel          1440        640 73.498047            0 
 setting_internal_kernel_arguments          1440        640 0.046875            0 
 internal_kernel          1440        640 80.343750            0 
 setting_diagonal_kernel_arguments          1440        656 0.066406            0 
 diagonal_kernel          1440        656 66.386719            0 
 setting_perimeter_kernel_arguments          1440        656 0.039062            0 
 perimeter_kernel          1440        656 73.644531            0 
 setting_internal_kernel_arguments          1440        656 0.042969            0 
 internal_kernel          1440        656 78.337891            0 
 setting_diagonal_kernel_arguments          1440        672 0.068359            1 
 diagonal_kernel          1440        672 66.017578            0 
 setting_perimeter_kernel_arguments          1440        672 0.058594            0 
 perimeter_kernel          1440        672 73.007812            0 
 setting_internal_kernel_arguments          1440        672 0.046875            0 
 internal_kernel          1440        672 79.244141            0 
 setting_diagonal_kernel_arguments          1440        688 0.031250            0 
 diagonal_kernel          1440        688 65.814453            0 
 setting_perimeter_kernel_arguments          1440        688 0.044922            0 
 perimeter_kernel          1440        688 74.136719            0 
 setting_internal_kernel_arguments          1440        688 0.058594            0 
 internal_kernel          1440        688 69.982422            0 
 setting_diagonal_kernel_arguments          1440        704 0.033203            0 
 diagonal_kernel          1440        704 65.287109            0 
 setting_perimeter_kernel_arguments          1440        704 0.052734            0 
 perimeter_kernel          1440        704 73.169922            0 
 setting_internal_kernel_arguments          1440        704 0.042969            0 
 internal_kernel          1440        704 69.451172            0 
 setting_diagonal_kernel_arguments          1440        720 0.050781            0 
 diagonal_kernel          1440        720 66.099609            0 
 setting_perimeter_kernel_arguments          1440        720 0.031250            0 
 perimeter_kernel          1440        720 73.263672            0 
 setting_internal_kernel_arguments          1440        720 0.042969            0 
 internal_kernel          1440        720 68.347656            0 
 setting_diagonal_kernel_arguments          1440        736 0.031250            0 
 diagonal_kernel          1440        736 65.970703            0 
 setting_perimeter_kernel_arguments          1440        736 0.220703            0 
 perimeter_kernel          1440        736 73.330078            0 
 setting_internal_kernel_arguments          1440        736 0.046875            0 
 internal_kernel          1440        736 62.957031            0 
 setting_diagonal_kernel_arguments          1440        752 0.037109            0 
 diagonal_kernel          1440        752 66.117188            0 
 setting_perimeter_kernel_arguments          1440        752 0.035156            0 
 perimeter_kernel          1440        752 72.226562            0 
 setting_internal_kernel_arguments          1440        752 0.064453            0 
 internal_kernel          1440        752 60.900391            0 
 setting_diagonal_kernel_arguments          1440        768 0.052734            0 
 diagonal_kernel          1440        768 66.654297            0 
 setting_perimeter_kernel_arguments          1440        768 0.050781            0 
 perimeter_kernel          1440        768 74.101562            0 
 setting_internal_kernel_arguments          1440        768 0.062500            0 
 internal_kernel          1440        768 57.662109            0 
 setting_diagonal_kernel_arguments          1440        784 0.066406            0 
 diagonal_kernel          1440        784 66.441406            0 
 setting_perimeter_kernel_arguments          1440        784 0.027344            0 
 perimeter_kernel          1440        784 73.353516            0 
 setting_internal_kernel_arguments          1440        784 0.041016            0 
 internal_kernel          1440        784 55.845703            0 
 setting_diagonal_kernel_arguments          1440        800 0.033203            0 
 diagonal_kernel          1440        800 65.554688            0 
 setting_perimeter_kernel_arguments          1440        800 0.068359            0 
 perimeter_kernel          1440        800 74.406250            0 
 setting_internal_kernel_arguments          1440        800 0.042969            0 
 internal_kernel          1440        800 54.333984            0 
 setting_diagonal_kernel_arguments          1440        816 0.035156            0 
 diagonal_kernel          1440        816 65.177734            0 
 setting_perimeter_kernel_arguments          1440        816 0.029297            0 
 perimeter_kernel          1440        816 72.437500            0 
 setting_internal_kernel_arguments          1440        816 0.070312            0 
 internal_kernel          1440        816 52.443359            0 
 setting_diagonal_kernel_arguments          1440        832 0.056641            0 
 diagonal_kernel          1440        832 66.349609            0 
 setting_perimeter_kernel_arguments          1440        832 0.033203            0 
 perimeter_kernel          1440        832 73.613281            0 
 setting_internal_kernel_arguments          1440        832 0.037109            0 
 internal_kernel          1440        832 53.109375            0 
 setting_diagonal_kernel_arguments          1440        848 0.070312            0 
 diagonal_kernel          1440        848 66.234375            0 
 setting_perimeter_kernel_arguments          1440        848 0.035156            0 
 perimeter_kernel          1440        848 72.216797            0 
 setting_internal_kernel_arguments          1440        848 0.054688            0 
 internal_kernel          1440        848 48.574219            0 
 setting_diagonal_kernel_arguments          1440        864 0.041016            0 
 diagonal_kernel          1440        864 65.488281            0 
 setting_perimeter_kernel_arguments          1440        864 0.070312            0 
 perimeter_kernel          1440        864 73.523438            0 
 setting_internal_kernel_arguments          1440        864 0.044922            0 
 internal_kernel          1440        864 46.025391            0 
 setting_diagonal_kernel_arguments          1440        880 0.035156            0 
 diagonal_kernel          1440        880 65.916016            0 
 setting_perimeter_kernel_arguments          1440        880 0.029297            0 
 perimeter_kernel          1440        880 72.644531            0 
 setting_internal_kernel_arguments          1440        880 0.074219            0 
 internal_kernel          1440        880 45.724609            0 
 setting_diagonal_kernel_arguments          1440        896 0.042969            0 
 diagonal_kernel          1440        896 65.714844            0 
 setting_perimeter_kernel_arguments          1440        896 0.056641            0 
 perimeter_kernel          1440        896 73.166016            0 
 setting_internal_kernel_arguments          1440        896 0.044922            0 
 internal_kernel          1440        896 47.031250            0 
 setting_diagonal_kernel_arguments          1440        912 0.072266            0 
 diagonal_kernel          1440        912 65.669922            0 
 setting_perimeter_kernel_arguments          1440        912 0.033203            0 
 perimeter_kernel          1440        912 73.132812            0 
 setting_internal_kernel_arguments          1440        912 0.039062            0 
 internal_kernel          1440        912 38.605469            0 
 setting_diagonal_kernel_arguments          1440        928 0.035156            0 
 diagonal_kernel          1440        928 66.443359            0 
 setting_perimeter_kernel_arguments          1440        928 0.058594            0 
 perimeter_kernel          1440        928 72.976562            0 
 setting_internal_kernel_arguments          1440        928 0.058594            0 
 internal_kernel          1440        928 41.279297            0 
 setting_diagonal_kernel_arguments          1440        944 0.033203            0 
 diagonal_kernel          1440        944 65.548828            0 
 setting_perimeter_kernel_arguments          1440        944 0.037109            0 
 perimeter_kernel          1440        944 71.376953            0 
 setting_internal_kernel_arguments          1440        944 0.068359            0 
 internal_kernel          1440        944 41.445312            0 
 setting_diagonal_kernel_arguments          1440        960 0.039062            0 
 diagonal_kernel          1440        960 65.619141            0 
 setting_perimeter_kernel_arguments          1440        960 0.068359            0 
 perimeter_kernel          1440        960 71.648438            0 
 setting_internal_kernel_arguments          1440        960 0.044922            0 
 internal_kernel          1440        960 37.019531            0 
 setting_diagonal_kernel_arguments          1440        976 0.066406            0 
 diagonal_kernel          1440        976 65.292969            0 
 setting_perimeter_kernel_arguments          1440        976 0.033203            0 
 perimeter_kernel          1440        976 70.748047            0 
 setting_internal_kernel_arguments          1440        976 0.042969            0 
 internal_kernel          1440        976 34.417969            0 
 setting_diagonal_kernel_arguments          1440        992 0.042969            0 
 diagonal_kernel          1440        992 66.058594            0 
 setting_perimeter_kernel_arguments          1440        992 0.064453            0 
 perimeter_kernel          1440        992 70.345703            0 
 setting_internal_kernel_arguments          1440        992 0.042969            0 
 internal_kernel          1440        992 34.722656            0 
 setting_diagonal_kernel_arguments          1440       1008 0.035156            0 
 diagonal_kernel          1440       1008 65.294922            0 
 setting_perimeter_kernel_arguments          1440       1008 0.035156            0 
 perimeter_kernel          1440       1008 70.203125            0 
 setting_internal_kernel_arguments          1440       1008 0.062500            0 
 internal_kernel          1440       1008 32.326172            0 
 setting_diagonal_kernel_arguments          1440       1024 0.042969            0 
 diagonal_kernel          1440       1024 66.550781            0 
 setting_perimeter_kernel_arguments          1440       1024 0.033203            0 
 perimeter_kernel          1440       1024 70.556641            0 
 setting_internal_kernel_arguments          1440       1024 0.068359            0 
 internal_kernel          1440       1024 30.615234            0 
 setting_diagonal_kernel_arguments          1440       1040 0.042969            0 
 diagonal_kernel          1440       1040 65.587891            0 
 setting_perimeter_kernel_arguments          1440       1040 0.029297            0 
 perimeter_kernel          1440       1040 70.353516            0 
 setting_internal_kernel_arguments          1440       1040 0.048828            0 
 internal_kernel          1440       1040 27.150391            0 
 setting_diagonal_kernel_arguments          1440       1056 0.035156            0 
 diagonal_kernel          1440       1056 66.757812            0 
 setting_perimeter_kernel_arguments          1440       1056 0.078125            0 
 perimeter_kernel          1440       1056 71.029297            0 
 setting_internal_kernel_arguments          1440       1056 0.048828            0 
 internal_kernel          1440       1056 27.474609            0 
 setting_diagonal_kernel_arguments          1440       1072 0.035156            0 
 diagonal_kernel          1440       1072 66.480469            0 
 setting_perimeter_kernel_arguments          1440       1072 0.041016            0 
 perimeter_kernel          1440       1072 74.191406            0 
 setting_internal_kernel_arguments          1440       1072 0.070312            0 
 internal_kernel          1440       1072 26.623047            0 
 setting_diagonal_kernel_arguments          1440       1088 0.037109            0 
 diagonal_kernel          1440       1088 66.335938            0 
 setting_perimeter_kernel_arguments          1440       1088 0.031250            0 
 perimeter_kernel          1440       1088 70.654297            0 
 setting_internal_kernel_arguments          1440       1088 0.042969            0 
 internal_kernel          1440       1088 26.037109            0 
 setting_diagonal_kernel_arguments          1440       1104 0.060547            0 
 diagonal_kernel          1440       1104 66.265625            0 
 setting_perimeter_kernel_arguments          1440       1104 0.037109            0 
 perimeter_kernel          1440       1104 70.240234            0 
 setting_internal_kernel_arguments          1440       1104 0.060547            0 
 internal_kernel          1440       1104 24.187500            0 
 setting_diagonal_kernel_arguments          1440       1120 0.060547            0 
 diagonal_kernel          1440       1120 66.521484            0 
 setting_perimeter_kernel_arguments          1440       1120 0.058594            0 
 perimeter_kernel          1440       1120 70.333984            0 
 setting_internal_kernel_arguments          1440       1120 0.042969            0 
 internal_kernel          1440       1120 24.087891            0 
 setting_diagonal_kernel_arguments          1440       1136 0.087891            0 
 diagonal_kernel          1440       1136 65.691406            0 
 setting_perimeter_kernel_arguments          1440       1136 0.027344            0 
 perimeter_kernel          1440       1136 70.130859            0 
 setting_internal_kernel_arguments          1440       1136 0.054688            0 
 internal_kernel          1440       1136 22.056641            0 
 setting_diagonal_kernel_arguments          1440       1152 0.039062            0 
 diagonal_kernel          1440       1152 66.082031            0 
 setting_perimeter_kernel_arguments          1440       1152 0.033203            0 
 perimeter_kernel          1440       1152 70.896484            0 
 setting_internal_kernel_arguments          1440       1152 0.044922            0 
 internal_kernel          1440       1152 20.972656            0 
 setting_diagonal_kernel_arguments          1440       1168 0.062500            0 
 diagonal_kernel          1440       1168 65.667969            0 
 setting_perimeter_kernel_arguments          1440       1168 0.041016            0 
 perimeter_kernel          1440       1168 70.308594            0 
 setting_internal_kernel_arguments          1440       1168 0.046875            0 
 internal_kernel          1440       1168 20.472656            0 
 setting_diagonal_kernel_arguments          1440       1184 0.044922            0 
 diagonal_kernel          1440       1184 65.845703            0 
 setting_perimeter_kernel_arguments          1440       1184 0.064453            0 
 perimeter_kernel          1440       1184 70.154297            0 
 setting_internal_kernel_arguments          1440       1184 0.042969            0 
 internal_kernel          1440       1184 19.181641            0 
 setting_diagonal_kernel_arguments          1440       1200 0.037109            0 
 diagonal_kernel          1440       1200 66.039062            0 
 setting_perimeter_kernel_arguments          1440       1200 0.025391            0 
 perimeter_kernel          1440       1200 70.632812            0 
 setting_internal_kernel_arguments          1440       1200 0.050781            0 
 internal_kernel          1440       1200 18.488281            0 
 setting_diagonal_kernel_arguments          1440       1216 0.039062            0 
 diagonal_kernel          1440       1216 66.298828            0 
 setting_perimeter_kernel_arguments          1440       1216 0.035156            0 
 perimeter_kernel          1440       1216 71.023438            0 
 setting_internal_kernel_arguments          1440       1216 0.041016            0 
 internal_kernel          1440       1216 18.216797            0 
 setting_diagonal_kernel_arguments          1440       1232 0.042969            0 
 diagonal_kernel          1440       1232 66.306641            0 
 setting_perimeter_kernel_arguments          1440       1232 0.029297            0 
 perimeter_kernel          1440       1232 70.212891            0 
 setting_internal_kernel_arguments          1440       1232 0.064453            0 
 internal_kernel          1440       1232 16.052734            0 
 setting_diagonal_kernel_arguments          1440       1248 0.042969            0 
 diagonal_kernel          1440       1248 66.214844            0 
 setting_perimeter_kernel_arguments          1440       1248 0.054688            0 
 perimeter_kernel          1440       1248 70.388672            0 
 setting_internal_kernel_arguments          1440       1248 0.042969            0 
 internal_kernel          1440       1248 16.638672            0 
 setting_diagonal_kernel_arguments          1440       1264 0.035156            0 
 diagonal_kernel          1440       1264 66.132812            0 
 setting_perimeter_kernel_arguments          1440       1264 0.044922            0 
 perimeter_kernel          1440       1264 70.640625            0 
 setting_internal_kernel_arguments          1440       1264 0.076172            0 
 internal_kernel          1440       1264 15.210938            0 
 setting_diagonal_kernel_arguments          1440       1280 0.033203            0 
 diagonal_kernel          1440       1280 65.455078            0 
 setting_perimeter_kernel_arguments          1440       1280 0.031250            0 
 perimeter_kernel          1440       1280 69.814453            0 
 setting_internal_kernel_arguments          1440       1280 0.050781            0 
 internal_kernel          1440       1280 14.238281            0 
 setting_diagonal_kernel_arguments          1440       1296 0.056641            0 
 diagonal_kernel          1440       1296 65.937500            0 
 setting_perimeter_kernel_arguments          1440       1296 0.037109            0 
 perimeter_kernel          1440       1296 70.197266            0 
 setting_internal_kernel_arguments          1440       1296 0.062500            0 
 internal_kernel          1440       1296 14.052734            0 
 setting_diagonal_kernel_arguments          1440       1312 0.074219            0 
 diagonal_kernel          1440       1312 66.818359            0 
 setting_perimeter_kernel_arguments          1440       1312 0.056641            0 
 perimeter_kernel          1440       1312 70.779297            0 
 setting_internal_kernel_arguments          1440       1312 0.048828            0 
 internal_kernel          1440       1312 12.609375            0 
 setting_diagonal_kernel_arguments          1440       1328 0.039062            0 
 diagonal_kernel          1440       1328 65.312500            0 
 setting_perimeter_kernel_arguments          1440       1328 0.037109            0 
 perimeter_kernel          1440       1328 71.146484            0 
 setting_internal_kernel_arguments          1440       1328 0.068359            0 
 internal_kernel          1440       1328 12.673828            0 
 setting_diagonal_kernel_arguments          1440       1344 0.033203            0 
 diagonal_kernel          1440       1344 65.953125            0 
 setting_perimeter_kernel_arguments          1440       1344 0.037109            0 
 perimeter_kernel          1440       1344 70.406250            0 
 setting_internal_kernel_arguments          1440       1344 0.037109            2 
 internal_kernel          1440       1344 13.699219            0 
 setting_diagonal_kernel_arguments          1440       1360 0.044922            0 
 diagonal_kernel          1440       1360 64.861328            0 
 setting_perimeter_kernel_arguments          1440       1360 0.027344            0 
 perimeter_kernel          1440       1360 70.003906            0 
 setting_internal_kernel_arguments          1440       1360 0.046875            0 
 internal_kernel          1440       1360 12.070312            0 
 setting_diagonal_kernel_arguments          1440       1376 0.033203            0 
 diagonal_kernel          1440       1376 66.437500            0 
 setting_perimeter_kernel_arguments          1440       1376 0.058594            0 
 perimeter_kernel          1440       1376 70.175781            0 
 setting_internal_kernel_arguments          1440       1376 0.041016            0 
 internal_kernel          1440       1376 11.949219            0 
 setting_diagonal_kernel_arguments          1440       1392 0.035156            0 
 diagonal_kernel          1440       1392 65.742188            0 
 setting_perimeter_kernel_arguments          1440       1392 0.029297            0 
 perimeter_kernel          1440       1392 70.476562            0 
 setting_internal_kernel_arguments          1440       1392 0.064453            0 
 internal_kernel          1440       1392 11.474609            0 
 setting_diagonal_kernel_arguments          1440       1408 0.035156            0 
 diagonal_kernel          1440       1408 66.367188            0 
 setting_perimeter_kernel_arguments          1440       1408 0.042969            0 
 perimeter_kernel          1440       1408 71.035156            0 
 setting_internal_kernel_arguments          1440       1408 0.050781            0 
 internal_kernel          1440       1408 11.574219            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.126953            0 
 final_diagonal_kernel          1440          0 65.294922            0 
 device_side_d2h_copy          1440          0 1351.828125            0 
# Runtime: 0.230992 s (overhead: 0.001732 %) 541 records
