# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:48:50 2017
# Execution time and date (local): Wed Sep  6 09:48:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 188209.388672            0 
 kernel_creation          1440          0 5348.226562            0 
 device_side_buffer_setup          1440          0 3.031250            0 
 device_side_h2d_copy          1440          0 2046.474609            0 
 setting_diagonal_kernel_arguments          1440          0 0.941406            0 
 diagonal_kernel          1440          0 80.332031            0 
 setting_perimeter_kernel_arguments          1440          0 0.167969            0 
 perimeter_kernel          1440          0 85.251953            0 
 setting_internal_kernel_arguments          1440          0 0.119141            0 
 internal_kernel          1440          0 266.658203            0 
 setting_diagonal_kernel_arguments          1440         16 0.093750            0 
 diagonal_kernel          1440         16 67.423828            0 
 setting_perimeter_kernel_arguments          1440         16 0.085938            0 
 perimeter_kernel          1440         16 84.917969            0 
 setting_internal_kernel_arguments          1440         16 0.076172            0 
 internal_kernel          1440         16 258.021484            0 
 setting_diagonal_kernel_arguments          1440         32 0.052734            0 
 diagonal_kernel          1440         32 66.808594            0 
 setting_perimeter_kernel_arguments          1440         32 0.068359            0 
 perimeter_kernel          1440         32 83.099609            0 
 setting_internal_kernel_arguments          1440         32 0.037109            0 
 internal_kernel          1440         32 254.136719            0 
 setting_diagonal_kernel_arguments          1440         48 0.076172            0 
 diagonal_kernel          1440         48 67.105469            0 
 setting_perimeter_kernel_arguments          1440         48 0.025391            0 
 perimeter_kernel          1440         48 537.906250            0 
 setting_internal_kernel_arguments          1440         48 0.150391            0 
 internal_kernel          1440         48 247.142578            0 
 setting_diagonal_kernel_arguments          1440         64 0.117188            0 
 diagonal_kernel          1440         64 66.656250            0 
 setting_perimeter_kernel_arguments          1440         64 0.082031            0 
 perimeter_kernel          1440         64 85.681641            0 
 setting_internal_kernel_arguments          1440         64 0.042969            0 
 internal_kernel          1440         64 241.093750            0 
 setting_diagonal_kernel_arguments          1440         80 0.041016            0 
 diagonal_kernel          1440         80 66.927734            0 
 setting_perimeter_kernel_arguments          1440         80 0.099609            0 
 perimeter_kernel          1440         80 86.312500            0 
 setting_internal_kernel_arguments          1440         80 0.035156            0 
 internal_kernel          1440         80 231.322266            0 
 setting_diagonal_kernel_arguments          1440         96 0.070312            0 
 diagonal_kernel          1440         96 66.347656            0 
 setting_perimeter_kernel_arguments          1440         96 0.021484            0 
 perimeter_kernel          1440         96 77.447266            0 
 setting_internal_kernel_arguments          1440         96 0.029297            0 
 internal_kernel          1440         96 225.550781            0 
 setting_diagonal_kernel_arguments          1440        112 0.033203            0 
 diagonal_kernel          1440        112 67.187500            0 
 setting_perimeter_kernel_arguments          1440        112 0.058594            0 
 perimeter_kernel          1440        112 76.607422            0 
 setting_internal_kernel_arguments          1440        112 0.042969            0 
 internal_kernel          1440        112 217.080078            0 
 setting_diagonal_kernel_arguments          1440        128 0.066406            0 
 diagonal_kernel          1440        128 66.343750            0 
 setting_perimeter_kernel_arguments          1440        128 0.035156            0 
 perimeter_kernel          1440        128 77.183594            0 
 setting_internal_kernel_arguments          1440        128 0.039062            0 
 internal_kernel          1440        128 216.367188            0 
 setting_diagonal_kernel_arguments          1440        144 0.027344            0 
 diagonal_kernel          1440        144 67.474609            0 
 setting_perimeter_kernel_arguments          1440        144 0.025391            0 
 perimeter_kernel          1440        144 79.767578            0 
 setting_internal_kernel_arguments          1440        144 0.042969            0 
 internal_kernel          1440        144 208.636719            0 
 setting_diagonal_kernel_arguments          1440        160 0.054688            1 
 diagonal_kernel          1440        160 66.910156            0 
 setting_perimeter_kernel_arguments          1440        160 0.031250            0 
 perimeter_kernel          1440        160 77.273438            0 
 setting_internal_kernel_arguments          1440        160 0.041016            0 
 internal_kernel          1440        160 203.439453            0 
 setting_diagonal_kernel_arguments          1440        176 0.072266            0 
 diagonal_kernel          1440        176 67.755859            0 
 setting_perimeter_kernel_arguments          1440        176 0.052734            0 
 perimeter_kernel          1440        176 76.306641            0 
 setting_internal_kernel_arguments          1440        176 0.025391            0 
 internal_kernel          1440        176 195.619141            0 
 setting_diagonal_kernel_arguments          1440        192 0.035156            0 
 diagonal_kernel          1440        192 67.003906            0 
 setting_perimeter_kernel_arguments          1440        192 0.021484            0 
 perimeter_kernel          1440        192 76.156250            0 
 setting_internal_kernel_arguments          1440        192 0.052734            0 
 internal_kernel          1440        192 190.025391            0 
 setting_diagonal_kernel_arguments          1440        208 0.029297            0 
 diagonal_kernel          1440        208 67.009766            0 
 setting_perimeter_kernel_arguments          1440        208 0.025391            0 
 perimeter_kernel          1440        208 90.574219            0 
 setting_internal_kernel_arguments          1440        208 0.048828            0 
 internal_kernel          1440        208 185.257812            0 
 setting_diagonal_kernel_arguments          1440        224 0.058594            0 
 diagonal_kernel          1440        224 65.800781            0 
 setting_perimeter_kernel_arguments          1440        224 0.025391            0 
 perimeter_kernel          1440        224 76.767578            0 
 setting_internal_kernel_arguments          1440        224 0.033203            0 
 internal_kernel          1440        224 179.068359            0 
 setting_diagonal_kernel_arguments          1440        240 0.031250            0 
 diagonal_kernel          1440        240 67.746094            0 
 setting_perimeter_kernel_arguments          1440        240 0.027344            0 
 perimeter_kernel          1440        240 76.000000            0 
 setting_internal_kernel_arguments          1440        240 0.029297            0 
 internal_kernel          1440        240 172.533203            0 
 setting_diagonal_kernel_arguments          1440        256 0.035156            0 
 diagonal_kernel          1440        256 66.640625            0 
 setting_perimeter_kernel_arguments          1440        256 0.023438            0 
 perimeter_kernel          1440        256 77.048828            0 
 setting_internal_kernel_arguments          1440        256 0.029297            0 
 internal_kernel          1440        256 174.300781            0 
 setting_diagonal_kernel_arguments          1440        272 0.027344            0 
 diagonal_kernel          1440        272 67.085938            0 
 setting_perimeter_kernel_arguments          1440        272 0.023438            0 
 perimeter_kernel          1440        272 76.609375            0 
 setting_internal_kernel_arguments          1440        272 0.042969            0 
 internal_kernel          1440        272 167.550781            0 
 setting_diagonal_kernel_arguments          1440        288 0.052734            0 
 diagonal_kernel          1440        288 66.623047            0 
 setting_perimeter_kernel_arguments          1440        288 0.025391            0 
 perimeter_kernel          1440        288 76.308594            0 
 setting_internal_kernel_arguments          1440        288 0.025391            0 
 internal_kernel          1440        288 165.818359            0 
 setting_diagonal_kernel_arguments          1440        304 0.054688            0 
 diagonal_kernel          1440        304 66.978516            0 
 setting_perimeter_kernel_arguments          1440        304 0.025391            0 
 perimeter_kernel          1440        304 76.488281            0 
 setting_internal_kernel_arguments          1440        304 0.025391            0 
 internal_kernel          1440        304 157.962891            0 
 setting_diagonal_kernel_arguments          1440        320 0.054688            0 
 diagonal_kernel          1440        320 67.035156            0 
 setting_perimeter_kernel_arguments          1440        320 0.035156            0 
 perimeter_kernel          1440        320 77.304688            0 
 setting_internal_kernel_arguments          1440        320 0.035156            0 
 internal_kernel          1440        320 155.957031            0 
 setting_diagonal_kernel_arguments          1440        336 0.041016            0 
 diagonal_kernel          1440        336 66.875000            0 
 setting_perimeter_kernel_arguments          1440        336 0.033203            0 
 perimeter_kernel          1440        336 76.464844            0 
 setting_internal_kernel_arguments          1440        336 0.029297            0 
 internal_kernel          1440        336 147.779297            0 
 setting_diagonal_kernel_arguments          1440        352 0.037109            0 
 diagonal_kernel          1440        352 67.310547            0 
 setting_perimeter_kernel_arguments          1440        352 0.019531            0 
 perimeter_kernel          1440        352 76.582031            0 
 setting_internal_kernel_arguments          1440        352 0.041016            0 
 internal_kernel          1440        352 148.904297            0 
 setting_diagonal_kernel_arguments          1440        368 0.050781            0 
 diagonal_kernel          1440        368 66.492188            0 
 setting_perimeter_kernel_arguments          1440        368 0.037109            0 
 perimeter_kernel          1440        368 76.658203            0 
 setting_internal_kernel_arguments          1440        368 0.029297            0 
 internal_kernel          1440        368 141.982422            0 
 setting_diagonal_kernel_arguments          1440        384 0.044922            0 
 diagonal_kernel          1440        384 66.582031            0 
 setting_perimeter_kernel_arguments          1440        384 0.023438            0 
 perimeter_kernel          1440        384 77.019531            0 
 setting_internal_kernel_arguments          1440        384 0.029297            0 
 internal_kernel          1440        384 134.392578            0 
 setting_diagonal_kernel_arguments          1440        400 0.031250            0 
 diagonal_kernel          1440        400 66.429688            0 
 setting_perimeter_kernel_arguments          1440        400 0.023438            0 
 perimeter_kernel          1440        400 76.058594            0 
 setting_internal_kernel_arguments          1440        400 0.033203            0 
 internal_kernel          1440        400 129.265625            0 
 setting_diagonal_kernel_arguments          1440        416 0.037109            0 
 diagonal_kernel          1440        416 66.214844            0 
 setting_perimeter_kernel_arguments          1440        416 0.023438            0 
 perimeter_kernel          1440        416 76.406250            0 
 setting_internal_kernel_arguments          1440        416 0.044922            0 
 internal_kernel          1440        416 133.082031            0 
 setting_diagonal_kernel_arguments          1440        432 0.048828            0 
 diagonal_kernel          1440        432 67.117188            0 
 setting_perimeter_kernel_arguments          1440        432 0.031250            0 
 perimeter_kernel          1440        432 75.416016            0 
 setting_internal_kernel_arguments          1440        432 0.023438            0 
 internal_kernel          1440        432 127.951172            0 
 setting_diagonal_kernel_arguments          1440        448 0.048828            0 
 diagonal_kernel          1440        448 66.681641            0 
 setting_perimeter_kernel_arguments          1440        448 0.025391            0 
 perimeter_kernel          1440        448 76.677734            0 
 setting_internal_kernel_arguments          1440        448 0.035156            0 
 internal_kernel          1440        448 124.156250            0 
 setting_diagonal_kernel_arguments          1440        464 0.033203            0 
 diagonal_kernel          1440        464 67.107422            0 
 setting_perimeter_kernel_arguments          1440        464 0.060547            0 
 perimeter_kernel          1440        464 76.003906            0 
 setting_internal_kernel_arguments          1440        464 0.025391            0 
 internal_kernel          1440        464 120.984375            0 
 setting_diagonal_kernel_arguments          1440        480 0.041016            0 
 diagonal_kernel          1440        480 67.583984            0 
 setting_perimeter_kernel_arguments          1440        480 0.046875            0 
 perimeter_kernel          1440        480 76.240234            0 
 setting_internal_kernel_arguments          1440        480 0.037109            0 
 internal_kernel          1440        480 113.416016            0 
 setting_diagonal_kernel_arguments          1440        496 0.048828            0 
 diagonal_kernel          1440        496 66.183594            0 
 setting_perimeter_kernel_arguments          1440        496 0.052734            0 
 perimeter_kernel          1440        496 76.011719            0 
 setting_internal_kernel_arguments          1440        496 0.027344            0 
 internal_kernel          1440        496 111.042969            0 
 setting_diagonal_kernel_arguments          1440        512 0.041016            0 
 diagonal_kernel          1440        512 66.378906            0 
 setting_perimeter_kernel_arguments          1440        512 0.025391            0 
 perimeter_kernel          1440        512 75.968750            0 
 setting_internal_kernel_arguments          1440        512 0.042969            0 
 internal_kernel          1440        512 108.986328            0 
 setting_diagonal_kernel_arguments          1440        528 0.027344            0 
 diagonal_kernel          1440        528 65.970703            0 
 setting_perimeter_kernel_arguments          1440        528 0.035156            0 
 perimeter_kernel          1440        528 74.890625            0 
 setting_internal_kernel_arguments          1440        528 0.041016            0 
 internal_kernel          1440        528 102.136719            0 
 setting_diagonal_kernel_arguments          1440        544 0.039062            0 
 diagonal_kernel          1440        544 66.064453            0 
 setting_perimeter_kernel_arguments          1440        544 0.033203            0 
 perimeter_kernel          1440        544 74.910156            0 
 setting_internal_kernel_arguments          1440        544 0.039062            0 
 internal_kernel          1440        544 102.414062            0 
 setting_diagonal_kernel_arguments          1440        560 0.044922            0 
 diagonal_kernel          1440        560 65.636719            0 
 setting_perimeter_kernel_arguments          1440        560 0.035156            0 
 perimeter_kernel          1440        560 74.136719            0 
 setting_internal_kernel_arguments          1440        560 0.029297            0 
 internal_kernel          1440        560 94.919922            0 
 setting_diagonal_kernel_arguments          1440        576 0.062500            0 
 diagonal_kernel          1440        576 66.808594            0 
 setting_perimeter_kernel_arguments          1440        576 0.033203            0 
 perimeter_kernel          1440        576 74.607422            0 
 setting_internal_kernel_arguments          1440        576 0.060547            0 
 internal_kernel          1440        576 93.171875            0 
 setting_diagonal_kernel_arguments          1440        592 0.027344            0 
 diagonal_kernel          1440        592 65.365234            0 
 setting_perimeter_kernel_arguments          1440        592 0.033203            0 
 perimeter_kernel          1440        592 73.839844            0 
 setting_internal_kernel_arguments          1440        592 0.042969            0 
 internal_kernel          1440        592 87.980469            0 
 setting_diagonal_kernel_arguments          1440        608 0.042969            0 
 diagonal_kernel          1440        608 66.367188            0 
 setting_perimeter_kernel_arguments          1440        608 0.039062            0 
 perimeter_kernel          1440        608 75.345703            0 
 setting_internal_kernel_arguments          1440        608 0.037109            0 
 internal_kernel          1440        608 90.234375            0 
 setting_diagonal_kernel_arguments          1440        624 0.042969            0 
 diagonal_kernel          1440        624 66.761719            0 
 setting_perimeter_kernel_arguments          1440        624 0.066406            0 
 perimeter_kernel          1440        624 74.201172            0 
 setting_internal_kernel_arguments          1440        624 0.027344            0 
 internal_kernel          1440        624 80.488281            0 
 setting_diagonal_kernel_arguments          1440        640 0.052734            0 
 diagonal_kernel          1440        640 65.486328            0 
 setting_perimeter_kernel_arguments          1440        640 0.025391            0 
 perimeter_kernel          1440        640 73.619141            0 
 setting_internal_kernel_arguments          1440        640 0.042969            0 
 internal_kernel          1440        640 79.707031            0 
 setting_diagonal_kernel_arguments          1440        656 0.027344            0 
 diagonal_kernel          1440        656 65.363281            0 
 setting_perimeter_kernel_arguments          1440        656 0.058594            0 
 perimeter_kernel          1440        656 73.843750            0 
 setting_internal_kernel_arguments          1440        656 0.039062            0 
 internal_kernel          1440        656 78.042969            0 
 setting_diagonal_kernel_arguments          1440        672 0.066406            1 
 diagonal_kernel          1440        672 65.333984            0 
 setting_perimeter_kernel_arguments          1440        672 0.025391            0 
 perimeter_kernel          1440        672 73.285156            0 
 setting_internal_kernel_arguments          1440        672 0.041016            0 
 internal_kernel          1440        672 79.083984            0 
 setting_diagonal_kernel_arguments          1440        688 0.062500            0 
 diagonal_kernel          1440        688 66.044922            0 
 setting_perimeter_kernel_arguments          1440        688 0.033203            0 
 perimeter_kernel          1440        688 74.011719            0 
 setting_internal_kernel_arguments          1440        688 0.029297            0 
 internal_kernel          1440        688 69.865234            0 
 setting_diagonal_kernel_arguments          1440        704 0.058594            0 
 diagonal_kernel          1440        704 65.128906            0 
 setting_perimeter_kernel_arguments          1440        704 0.027344            0 
 perimeter_kernel          1440        704 73.310547            0 
 setting_internal_kernel_arguments          1440        704 0.025391            0 
 internal_kernel          1440        704 69.582031            0 
 setting_diagonal_kernel_arguments          1440        720 0.048828            0 
 diagonal_kernel          1440        720 66.207031            0 
 setting_perimeter_kernel_arguments          1440        720 0.033203            0 
 perimeter_kernel          1440        720 73.496094            0 
 setting_internal_kernel_arguments          1440        720 0.042969            0 
 internal_kernel          1440        720 68.363281            0 
 setting_diagonal_kernel_arguments          1440        736 0.035156            0 
 diagonal_kernel          1440        736 66.253906            0 
 setting_perimeter_kernel_arguments          1440        736 0.029297            0 
 perimeter_kernel          1440        736 74.021484            0 
 setting_internal_kernel_arguments          1440        736 0.042969            0 
 internal_kernel          1440        736 63.484375            0 
 setting_diagonal_kernel_arguments          1440        752 0.060547            0 
 diagonal_kernel          1440        752 65.839844            0 
 setting_perimeter_kernel_arguments          1440        752 0.033203            0 
 perimeter_kernel          1440        752 73.404297            0 
 setting_internal_kernel_arguments          1440        752 0.025391            0 
 internal_kernel          1440        752 61.156250            0 
 setting_diagonal_kernel_arguments          1440        768 0.052734            0 
 diagonal_kernel          1440        768 66.884766            0 
 setting_perimeter_kernel_arguments          1440        768 0.056641            0 
 perimeter_kernel          1440        768 73.666016            0 
 setting_internal_kernel_arguments          1440        768 0.035156            0 
 internal_kernel          1440        768 57.201172            0 
 setting_diagonal_kernel_arguments          1440        784 0.029297            0 
 diagonal_kernel          1440        784 66.398438            0 
 setting_perimeter_kernel_arguments          1440        784 0.033203            0 
 perimeter_kernel          1440        784 73.242188            0 
 setting_internal_kernel_arguments          1440        784 0.041016            0 
 internal_kernel          1440        784 56.156250            0 
 setting_diagonal_kernel_arguments          1440        800 0.042969            0 
 diagonal_kernel          1440        800 65.060547            0 
 setting_perimeter_kernel_arguments          1440        800 0.023438            0 
 perimeter_kernel          1440        800 74.244141            0 
 setting_internal_kernel_arguments          1440        800 0.041016            0 
 internal_kernel          1440        800 54.751953            0 
 setting_diagonal_kernel_arguments          1440        816 0.029297            0 
 diagonal_kernel          1440        816 65.113281            0 
 setting_perimeter_kernel_arguments          1440        816 0.039062            0 
 perimeter_kernel          1440        816 72.980469            0 
 setting_internal_kernel_arguments          1440        816 0.027344            0 
 internal_kernel          1440        816 52.871094            0 
 setting_diagonal_kernel_arguments          1440        832 0.056641            0 
 diagonal_kernel          1440        832 66.281250            0 
 setting_perimeter_kernel_arguments          1440        832 1.394531            0 
 perimeter_kernel          1440        832 73.953125            0 
 setting_internal_kernel_arguments          1440        832 0.042969            0 
 internal_kernel          1440        832 52.914062            0 
 setting_diagonal_kernel_arguments          1440        848 0.035156            0 
 diagonal_kernel          1440        848 66.580078            0 
 setting_perimeter_kernel_arguments          1440        848 0.037109            0 
 perimeter_kernel          1440        848 72.599609            0 
 setting_internal_kernel_arguments          1440        848 0.041016            0 
 internal_kernel          1440        848 48.214844            0 
 setting_diagonal_kernel_arguments          1440        864 0.039062            0 
 diagonal_kernel          1440        864 65.925781            0 
 setting_perimeter_kernel_arguments          1440        864 0.023438            0 
 perimeter_kernel          1440        864 73.621094            0 
 setting_internal_kernel_arguments          1440        864 0.039062            0 
 internal_kernel          1440        864 45.945312            0 
 setting_diagonal_kernel_arguments          1440        880 0.041016            0 
 diagonal_kernel          1440        880 65.652344            0 
 setting_perimeter_kernel_arguments          1440        880 0.035156            0 
 perimeter_kernel          1440        880 72.218750            0 
 setting_internal_kernel_arguments          1440        880 0.027344            0 
 internal_kernel          1440        880 45.511719            0 
 setting_diagonal_kernel_arguments          1440        896 0.044922            0 
 diagonal_kernel          1440        896 66.052734            0 
 setting_perimeter_kernel_arguments          1440        896 0.031250            0 
 perimeter_kernel          1440        896 72.878906            0 
 setting_internal_kernel_arguments          1440        896 0.041016            0 
 internal_kernel          1440        896 47.197266            0 
 setting_diagonal_kernel_arguments          1440        912 0.027344            0 
 diagonal_kernel          1440        912 65.828125            0 
 setting_perimeter_kernel_arguments          1440        912 0.023438            0 
 perimeter_kernel          1440        912 72.410156            0 
 setting_internal_kernel_arguments          1440        912 0.041016            0 
 internal_kernel          1440        912 39.066406            0 
 setting_diagonal_kernel_arguments          1440        928 0.050781            0 
 diagonal_kernel          1440        928 66.250000            0 
 setting_perimeter_kernel_arguments          1440        928 0.031250            0 
 perimeter_kernel          1440        928 72.871094            0 
 setting_internal_kernel_arguments          1440        928 0.027344            0 
 internal_kernel          1440        928 41.021484            0 
 setting_diagonal_kernel_arguments          1440        944 0.066406            0 
 diagonal_kernel          1440        944 64.693359            0 
 setting_perimeter_kernel_arguments          1440        944 0.033203            0 
 perimeter_kernel          1440        944 70.671875            0 
 setting_internal_kernel_arguments          1440        944 0.027344            0 
 internal_kernel          1440        944 41.125000            0 
 setting_diagonal_kernel_arguments          1440        960 0.048828            0 
 diagonal_kernel          1440        960 66.021484            0 
 setting_perimeter_kernel_arguments          1440        960 0.033203            0 
 perimeter_kernel          1440        960 71.148438            0 
 setting_internal_kernel_arguments          1440        960 0.093750            0 
 internal_kernel          1440        960 37.464844            0 
 setting_diagonal_kernel_arguments          1440        976 0.046875            0 
 diagonal_kernel          1440        976 65.091797            0 
 setting_perimeter_kernel_arguments          1440        976 0.064453            0 
 perimeter_kernel          1440        976 71.294922            0 
 setting_internal_kernel_arguments          1440        976 0.068359            0 
 internal_kernel          1440        976 34.556641            0 
 setting_diagonal_kernel_arguments          1440        992 0.056641            0 
 diagonal_kernel          1440        992 66.050781            0 
 setting_perimeter_kernel_arguments          1440        992 0.021484            0 
 perimeter_kernel          1440        992 70.593750            0 
 setting_internal_kernel_arguments          1440        992 0.037109            0 
 internal_kernel          1440        992 34.748047            0 
 setting_diagonal_kernel_arguments          1440       1008 0.046875            0 
 diagonal_kernel          1440       1008 65.908203            0 
 setting_perimeter_kernel_arguments          1440       1008 0.035156            0 
 perimeter_kernel          1440       1008 70.259766            0 
 setting_internal_kernel_arguments          1440       1008 0.029297            0 
 internal_kernel          1440       1008 32.105469            0 
 setting_diagonal_kernel_arguments          1440       1024 0.035156            0 
 diagonal_kernel          1440       1024 65.859375            0 
 setting_perimeter_kernel_arguments          1440       1024 0.021484            0 
 perimeter_kernel          1440       1024 70.253906            0 
 setting_internal_kernel_arguments          1440       1024 0.044922            0 
 internal_kernel          1440       1024 30.914062            0 
 setting_diagonal_kernel_arguments          1440       1040 0.041016            0 
 diagonal_kernel          1440       1040 65.890625            0 
 setting_perimeter_kernel_arguments          1440       1040 0.023438            0 
 perimeter_kernel          1440       1040 70.167969            0 
 setting_internal_kernel_arguments          1440       1040 0.044922            0 
 internal_kernel          1440       1040 26.966797            0 
 setting_diagonal_kernel_arguments          1440       1056 0.037109            0 
 diagonal_kernel          1440       1056 66.667969            0 
 setting_perimeter_kernel_arguments          1440       1056 0.025391            0 
 perimeter_kernel          1440       1056 70.544922            0 
 setting_internal_kernel_arguments          1440       1056 0.037109            0 
 internal_kernel          1440       1056 27.601562            0 
 setting_diagonal_kernel_arguments          1440       1072 0.052734            0 
 diagonal_kernel          1440       1072 66.148438            0 
 setting_perimeter_kernel_arguments          1440       1072 0.064453            0 
 perimeter_kernel          1440       1072 70.363281            0 
 setting_internal_kernel_arguments          1440       1072 0.027344            0 
 internal_kernel          1440       1072 26.662109            0 
 setting_diagonal_kernel_arguments          1440       1088 0.041016            0 
 diagonal_kernel          1440       1088 66.000000            0 
 setting_perimeter_kernel_arguments          1440       1088 0.056641            0 
 perimeter_kernel          1440       1088 70.427734            0 
 setting_internal_kernel_arguments          1440       1088 0.023438            0 
 internal_kernel          1440       1088 26.240234            0 
 setting_diagonal_kernel_arguments          1440       1104 0.041016            0 
 diagonal_kernel          1440       1104 66.167969            0 
 setting_perimeter_kernel_arguments          1440       1104 0.035156            0 
 perimeter_kernel          1440       1104 70.371094            0 
 setting_internal_kernel_arguments          1440       1104 0.033203            0 
 internal_kernel          1440       1104 23.828125            0 
 setting_diagonal_kernel_arguments          1440       1120 0.044922            0 
 diagonal_kernel          1440       1120 66.355469            0 
 setting_perimeter_kernel_arguments          1440       1120 0.029297            0 
 perimeter_kernel          1440       1120 70.341797            0 
 setting_internal_kernel_arguments          1440       1120 0.027344            0 
 internal_kernel          1440       1120 23.976562            0 
 setting_diagonal_kernel_arguments          1440       1136 0.056641            0 
 diagonal_kernel          1440       1136 67.072266            0 
 setting_perimeter_kernel_arguments          1440       1136 0.035156            0 
 perimeter_kernel          1440       1136 69.867188            0 
 setting_internal_kernel_arguments          1440       1136 0.041016            0 
 internal_kernel          1440       1136 21.691406            0 
 setting_diagonal_kernel_arguments          1440       1152 0.062500            0 
 diagonal_kernel          1440       1152 65.697266            0 
 setting_perimeter_kernel_arguments          1440       1152 0.033203            0 
 perimeter_kernel          1440       1152 70.841797            0 
 setting_internal_kernel_arguments          1440       1152 0.046875            0 
 internal_kernel          1440       1152 21.179688            0 
 setting_diagonal_kernel_arguments          1440       1168 0.031250            0 
 diagonal_kernel          1440       1168 65.636719            0 
 setting_perimeter_kernel_arguments          1440       1168 0.068359            0 
 perimeter_kernel          1440       1168 70.384766            0 
 setting_internal_kernel_arguments          1440       1168 0.039062            0 
 internal_kernel          1440       1168 20.261719            0 
 setting_diagonal_kernel_arguments          1440       1184 0.062500            0 
 diagonal_kernel          1440       1184 65.677734            0 
 setting_perimeter_kernel_arguments          1440       1184 0.023438            0 
 perimeter_kernel          1440       1184 70.214844            0 
 setting_internal_kernel_arguments          1440       1184 0.041016            0 
 internal_kernel          1440       1184 19.128906            0 
 setting_diagonal_kernel_arguments          1440       1200 0.048828            0 
 diagonal_kernel          1440       1200 65.960938            0 
 setting_perimeter_kernel_arguments          1440       1200 0.060547            0 
 perimeter_kernel          1440       1200 70.265625            0 
 setting_internal_kernel_arguments          1440       1200 0.029297            0 
 internal_kernel          1440       1200 18.388672            0 
 setting_diagonal_kernel_arguments          1440       1216 0.046875            0 
 diagonal_kernel          1440       1216 66.236328            0 
 setting_perimeter_kernel_arguments          1440       1216 0.042969            0 
 perimeter_kernel          1440       1216 70.908203            0 
 setting_internal_kernel_arguments          1440       1216 0.042969            0 
 internal_kernel          1440       1216 18.171875            0 
 setting_diagonal_kernel_arguments          1440       1232 0.058594            0 
 diagonal_kernel          1440       1232 66.318359            0 
 setting_perimeter_kernel_arguments          1440       1232 0.027344            0 
 perimeter_kernel          1440       1232 70.373047            0 
 setting_internal_kernel_arguments          1440       1232 0.037109            0 
 internal_kernel          1440       1232 15.832031            0 
 setting_diagonal_kernel_arguments          1440       1248 0.058594            0 
 diagonal_kernel          1440       1248 65.833984            0 
 setting_perimeter_kernel_arguments          1440       1248 0.021484            0 
 perimeter_kernel          1440       1248 70.568359            0 
 setting_internal_kernel_arguments          1440       1248 0.042969            0 
 internal_kernel          1440       1248 16.234375            0 
 setting_diagonal_kernel_arguments          1440       1264 0.037109            0 
 diagonal_kernel          1440       1264 66.082031            0 
 setting_perimeter_kernel_arguments          1440       1264 0.029297            0 
 perimeter_kernel          1440       1264 70.496094            0 
 setting_internal_kernel_arguments          1440       1264 0.025391            0 
 internal_kernel          1440       1264 14.888672            0 
 setting_diagonal_kernel_arguments          1440       1280 0.048828            0 
 diagonal_kernel          1440       1280 65.529297            0 
 setting_perimeter_kernel_arguments          1440       1280 0.031250            0 
 perimeter_kernel          1440       1280 70.078125            0 
 setting_internal_kernel_arguments          1440       1280 0.042969            0 
 internal_kernel          1440       1280 14.654297            0 
 setting_diagonal_kernel_arguments          1440       1296 0.037109            0 
 diagonal_kernel          1440       1296 66.160156            0 
 setting_perimeter_kernel_arguments          1440       1296 0.062500            0 
 perimeter_kernel          1440       1296 70.113281            0 
 setting_internal_kernel_arguments          1440       1296 0.068359            0 
 internal_kernel          1440       1296 13.347656            0 
 setting_diagonal_kernel_arguments          1440       1312 0.046875            0 
 diagonal_kernel          1440       1312 67.046875            0 
 setting_perimeter_kernel_arguments          1440       1312 0.029297            0 
 perimeter_kernel          1440       1312 70.480469            0 
 setting_internal_kernel_arguments          1440       1312 0.041016            0 
 internal_kernel          1440       1312 12.791016            0 
 setting_diagonal_kernel_arguments          1440       1328 0.039062            0 
 diagonal_kernel          1440       1328 65.306641            0 
 setting_perimeter_kernel_arguments          1440       1328 0.041016            0 
 perimeter_kernel          1440       1328 70.291016            0 
 setting_internal_kernel_arguments          1440       1328 0.025391            0 
 internal_kernel          1440       1328 12.787109            0 
 setting_diagonal_kernel_arguments          1440       1344 0.046875            0 
 diagonal_kernel          1440       1344 65.835938            0 
 setting_perimeter_kernel_arguments          1440       1344 0.025391            0 
 perimeter_kernel          1440       1344 70.714844            0 
 setting_internal_kernel_arguments          1440       1344 0.044922            1 
 internal_kernel          1440       1344 12.425781            0 
 setting_diagonal_kernel_arguments          1440       1360 0.074219            0 
 diagonal_kernel          1440       1360 67.128906            0 
 setting_perimeter_kernel_arguments          1440       1360 0.041016            0 
 perimeter_kernel          1440       1360 70.666016            0 
 setting_internal_kernel_arguments          1440       1360 0.025391            0 
 internal_kernel          1440       1360 11.902344            0 
 setting_diagonal_kernel_arguments          1440       1376 0.041016            0 
 diagonal_kernel          1440       1376 66.164062            0 
 setting_perimeter_kernel_arguments          1440       1376 0.066406            0 
 perimeter_kernel          1440       1376 70.916016            0 
 setting_internal_kernel_arguments          1440       1376 0.042969            0 
 internal_kernel          1440       1376 12.837891            0 
 setting_diagonal_kernel_arguments          1440       1392 0.042969            0 
 diagonal_kernel          1440       1392 66.796875            0 
 setting_perimeter_kernel_arguments          1440       1392 0.041016            1 
 perimeter_kernel          1440       1392 73.775391            0 
 setting_internal_kernel_arguments          1440       1392 0.042969            0 
 internal_kernel          1440       1392 13.568359            0 
 setting_diagonal_kernel_arguments          1440       1408 0.052734            0 
 diagonal_kernel          1440       1408 67.439453            0 
 setting_perimeter_kernel_arguments          1440       1408 0.078125            0 
 perimeter_kernel          1440       1408 413.007812            0 
 setting_internal_kernel_arguments          1440       1408 0.093750            0 
 internal_kernel          1440       1408 18.130859            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.197266            0 
 final_diagonal_kernel          1440          0 65.861328            0 
 device_side_d2h_copy          1440          0 1356.187500            0 
# Runtime: 0.219284 s (overhead: 0.001824 %) 541 records
