# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:49:37 2017
# Execution time and date (local): Wed Sep  6 09:49:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 202236.148438            0 
 kernel_creation          1440          0 6105.050781            0 
 device_side_buffer_setup          1440          0 3.048828            0 
 device_side_h2d_copy          1440          0 2019.000000            0 
 setting_diagonal_kernel_arguments          1440          0 0.720703            0 
 diagonal_kernel          1440          0 94.302734            0 
 setting_perimeter_kernel_arguments          1440          0 0.144531            0 
 perimeter_kernel          1440          0 87.582031            0 
 setting_internal_kernel_arguments          1440          0 0.162109            0 
 internal_kernel          1440          0 266.591797            0 
 setting_diagonal_kernel_arguments          1440         16 0.125000            0 
 diagonal_kernel          1440         16 66.998047            0 
 setting_perimeter_kernel_arguments          1440         16 0.060547            0 
 perimeter_kernel          1440         16 83.187500            0 
 setting_internal_kernel_arguments          1440         16 0.064453            0 
 internal_kernel          1440         16 256.501953            0 
 setting_diagonal_kernel_arguments          1440         32 0.056641            0 
 diagonal_kernel          1440         32 66.669922            0 
 setting_perimeter_kernel_arguments          1440         32 0.082031            0 
 perimeter_kernel          1440         32 83.898438            0 
 setting_internal_kernel_arguments          1440         32 0.050781            0 
 internal_kernel          1440         32 253.863281            0 
 setting_diagonal_kernel_arguments          1440         48 0.044922            0 
 diagonal_kernel          1440         48 69.326172            0 
 setting_perimeter_kernel_arguments          1440         48 0.044922            0 
 perimeter_kernel          1440         48 83.152344            0 
 setting_internal_kernel_arguments          1440         48 0.052734            0 
 internal_kernel          1440         48 243.931641            0 
 setting_diagonal_kernel_arguments          1440         64 0.052734            0 
 diagonal_kernel          1440         64 66.888672            0 
 setting_perimeter_kernel_arguments          1440         64 0.031250            0 
 perimeter_kernel          1440         64 82.464844            0 
 setting_internal_kernel_arguments          1440         64 0.031250            0 
 internal_kernel          1440         64 239.335938            0 
 setting_diagonal_kernel_arguments          1440         80 0.035156            0 
 diagonal_kernel          1440         80 66.867188            0 
 setting_perimeter_kernel_arguments          1440         80 0.041016            0 
 perimeter_kernel          1440         80 80.480469            0 
 setting_internal_kernel_arguments          1440         80 0.056641            0 
 internal_kernel          1440         80 229.894531            0 
 setting_diagonal_kernel_arguments          1440         96 0.068359            0 
 diagonal_kernel          1440         96 66.339844            0 
 setting_perimeter_kernel_arguments          1440         96 0.070312            0 
 perimeter_kernel          1440         96 76.525391            0 
 setting_internal_kernel_arguments          1440         96 0.052734            0 
 internal_kernel          1440         96 225.583984            0 
 setting_diagonal_kernel_arguments          1440        112 0.068359            0 
 diagonal_kernel          1440        112 66.681641            0 
 setting_perimeter_kernel_arguments          1440        112 0.035156            0 
 perimeter_kernel          1440        112 76.974609            0 
 setting_internal_kernel_arguments          1440        112 0.068359            0 
 internal_kernel          1440        112 224.121094            0 
 setting_diagonal_kernel_arguments          1440        128 0.056641            0 
 diagonal_kernel          1440        128 66.345703            0 
 setting_perimeter_kernel_arguments          1440        128 0.041016            0 
 perimeter_kernel          1440        128 76.632812            0 
 setting_internal_kernel_arguments          1440        128 0.033203            0 
 internal_kernel          1440        128 216.787109            0 
 setting_diagonal_kernel_arguments          1440        144 0.068359            0 
 diagonal_kernel          1440        144 67.556641            0 
 setting_perimeter_kernel_arguments          1440        144 0.054688            0 
 perimeter_kernel          1440        144 79.304688            0 
 setting_internal_kernel_arguments          1440        144 0.033203            0 
 internal_kernel          1440        144 209.667969            0 
 setting_diagonal_kernel_arguments          1440        160 0.050781            1 
 diagonal_kernel          1440        160 67.095703            0 
 setting_perimeter_kernel_arguments          1440        160 0.078125            0 
 perimeter_kernel          1440        160 76.955078            0 
 setting_internal_kernel_arguments          1440        160 0.035156            0 
 internal_kernel          1440        160 205.255859            0 
 setting_diagonal_kernel_arguments          1440        176 0.056641            0 
 diagonal_kernel          1440        176 67.351562            0 
 setting_perimeter_kernel_arguments          1440        176 0.042969            0 
 perimeter_kernel          1440        176 76.894531            0 
 setting_internal_kernel_arguments          1440        176 0.070312            0 
 internal_kernel          1440        176 194.671875            0 
 setting_diagonal_kernel_arguments          1440        192 0.056641            0 
 diagonal_kernel          1440        192 66.882812            0 
 setting_perimeter_kernel_arguments          1440        192 0.027344            0 
 perimeter_kernel          1440        192 76.804688            0 
 setting_internal_kernel_arguments          1440        192 0.033203            0 
 internal_kernel          1440        192 191.041016            0 
 setting_diagonal_kernel_arguments          1440        208 0.064453            0 
 diagonal_kernel          1440        208 67.052734            0 
 setting_perimeter_kernel_arguments          1440        208 0.037109            0 
 perimeter_kernel          1440        208 76.775391            0 
 setting_internal_kernel_arguments          1440        208 0.041016            0 
 internal_kernel          1440        208 182.587891            0 
 setting_diagonal_kernel_arguments          1440        224 0.052734            0 
 diagonal_kernel          1440        224 66.431641            0 
 setting_perimeter_kernel_arguments          1440        224 0.072266            0 
 perimeter_kernel          1440        224 76.707031            0 
 setting_internal_kernel_arguments          1440        224 0.041016            0 
 internal_kernel          1440        224 180.509766            0 
 setting_diagonal_kernel_arguments          1440        240 0.052734            0 
 diagonal_kernel          1440        240 67.273438            0 
 setting_perimeter_kernel_arguments          1440        240 0.035156            0 
 perimeter_kernel          1440        240 76.285156            0 
 setting_internal_kernel_arguments          1440        240 0.068359            0 
 internal_kernel          1440        240 173.269531            0 
 setting_diagonal_kernel_arguments          1440        256 0.050781            0 
 diagonal_kernel          1440        256 66.275391            0 
 setting_perimeter_kernel_arguments          1440        256 0.033203            0 
 perimeter_kernel          1440        256 77.892578            0 
 setting_internal_kernel_arguments          1440        256 0.037109            0 
 internal_kernel          1440        256 175.390625            0 
 setting_diagonal_kernel_arguments          1440        272 0.062500            0 
 diagonal_kernel          1440        272 68.468750            0 
 setting_perimeter_kernel_arguments          1440        272 0.064453            0 
 perimeter_kernel          1440        272 77.984375            0 
 setting_internal_kernel_arguments          1440        272 0.031250            0 
 internal_kernel          1440        272 166.076172            0 
 setting_diagonal_kernel_arguments          1440        288 0.048828            0 
 diagonal_kernel          1440        288 68.572266            0 
 setting_perimeter_kernel_arguments          1440        288 0.082031            0 
 perimeter_kernel          1440        288 77.908203            0 
 setting_internal_kernel_arguments          1440        288 0.041016            0 
 internal_kernel          1440        288 166.669922            0 
 setting_diagonal_kernel_arguments          1440        304 0.070312            0 
 diagonal_kernel          1440        304 68.310547            0 
 setting_perimeter_kernel_arguments          1440        304 0.033203            0 
 perimeter_kernel          1440        304 76.615234            0 
 setting_internal_kernel_arguments          1440        304 0.070312            0 
 internal_kernel          1440        304 160.080078            0 
 setting_diagonal_kernel_arguments          1440        320 0.058594            0 
 diagonal_kernel          1440        320 78.982422            0 
 setting_perimeter_kernel_arguments          1440        320 0.068359            0 
 perimeter_kernel          1440        320 77.082031            0 
 setting_internal_kernel_arguments          1440        320 0.039062            0 
 internal_kernel          1440        320 158.572266            0 
 setting_diagonal_kernel_arguments          1440        336 0.062500            0 
 diagonal_kernel          1440        336 67.742188            0 
 setting_perimeter_kernel_arguments          1440        336 0.041016            0 
 perimeter_kernel          1440        336 76.476562            0 
 setting_internal_kernel_arguments          1440        336 0.035156            0 
 internal_kernel          1440        336 148.736328            0 
 setting_diagonal_kernel_arguments          1440        352 0.050781            0 
 diagonal_kernel          1440        352 67.175781            0 
 setting_perimeter_kernel_arguments          1440        352 0.066406            0 
 perimeter_kernel          1440        352 76.849609            0 
 setting_internal_kernel_arguments          1440        352 0.035156            0 
 internal_kernel          1440        352 148.255859            0 
 setting_diagonal_kernel_arguments          1440        368 0.048828            0 
 diagonal_kernel          1440        368 66.689453            0 
 setting_perimeter_kernel_arguments          1440        368 0.058594            0 
 perimeter_kernel          1440        368 76.265625            0 
 setting_internal_kernel_arguments          1440        368 0.074219            0 
 internal_kernel          1440        368 142.136719            0 
 setting_diagonal_kernel_arguments          1440        384 0.058594            0 
 diagonal_kernel          1440        384 66.460938            0 
 setting_perimeter_kernel_arguments          1440        384 0.070312            0 
 perimeter_kernel          1440        384 76.617188            0 
 setting_internal_kernel_arguments          1440        384 0.041016            0 
 internal_kernel          1440        384 133.953125            0 
 setting_diagonal_kernel_arguments          1440        400 0.066406            0 
 diagonal_kernel          1440        400 66.593750            0 
 setting_perimeter_kernel_arguments          1440        400 0.027344            0 
 perimeter_kernel          1440        400 76.117188            0 
 setting_internal_kernel_arguments          1440        400 0.035156            0 
 internal_kernel          1440        400 129.515625            0 
 setting_diagonal_kernel_arguments          1440        416 0.052734            0 
 diagonal_kernel          1440        416 66.312500            0 
 setting_perimeter_kernel_arguments          1440        416 0.064453            0 
 perimeter_kernel          1440        416 76.361328            0 
 setting_internal_kernel_arguments          1440        416 0.033203            0 
 internal_kernel          1440        416 132.017578            0 
 setting_diagonal_kernel_arguments          1440        432 0.058594            0 
 diagonal_kernel          1440        432 66.677734            0 
 setting_perimeter_kernel_arguments          1440        432 0.062500            0 
 perimeter_kernel          1440        432 75.855469            0 
 setting_internal_kernel_arguments          1440        432 0.042969            0 
 internal_kernel          1440        432 129.005859            0 
 setting_diagonal_kernel_arguments          1440        448 0.050781            0 
 diagonal_kernel          1440        448 66.142578            0 
 setting_perimeter_kernel_arguments          1440        448 0.029297            0 
 perimeter_kernel          1440        448 76.669922            0 
 setting_internal_kernel_arguments          1440        448 0.041016            0 
 internal_kernel          1440        448 124.013672            0 
 setting_diagonal_kernel_arguments          1440        464 0.046875            0 
 diagonal_kernel          1440        464 67.865234            0 
 setting_perimeter_kernel_arguments          1440        464 0.029297            0 
 perimeter_kernel          1440        464 76.248047            0 
 setting_internal_kernel_arguments          1440        464 0.062500            0 
 internal_kernel          1440        464 121.109375            0 
 setting_diagonal_kernel_arguments          1440        480 0.048828            0 
 diagonal_kernel          1440        480 66.802734            0 
 setting_perimeter_kernel_arguments          1440        480 0.056641            0 
 perimeter_kernel          1440        480 76.546875            0 
 setting_internal_kernel_arguments          1440        480 0.041016            0 
 internal_kernel          1440        480 114.423828            0 
 setting_diagonal_kernel_arguments          1440        496 0.056641            0 
 diagonal_kernel          1440        496 66.435547            0 
 setting_perimeter_kernel_arguments          1440        496 0.050781            0 
 perimeter_kernel          1440        496 75.738281            0 
 setting_internal_kernel_arguments          1440        496 0.078125            0 
 internal_kernel          1440        496 109.978516            0 
 setting_diagonal_kernel_arguments          1440        512 0.052734            0 
 diagonal_kernel          1440        512 66.101562            0 
 setting_perimeter_kernel_arguments          1440        512 0.042969            0 
 perimeter_kernel          1440        512 76.271484            0 
 setting_internal_kernel_arguments          1440        512 0.041016            0 
 internal_kernel          1440        512 108.894531            0 
 setting_diagonal_kernel_arguments          1440        528 0.056641            0 
 diagonal_kernel          1440        528 66.066406            0 
 setting_perimeter_kernel_arguments          1440        528 0.025391            0 
 perimeter_kernel          1440        528 74.304688            0 
 setting_internal_kernel_arguments          1440        528 0.042969            0 
 internal_kernel          1440        528 104.617188            0 
 setting_diagonal_kernel_arguments          1440        544 0.048828            0 
 diagonal_kernel          1440        544 65.986328            0 
 setting_perimeter_kernel_arguments          1440        544 0.050781            0 
 perimeter_kernel          1440        544 75.138672            0 
 setting_internal_kernel_arguments          1440        544 0.041016            0 
 internal_kernel          1440        544 101.646484            0 
 setting_diagonal_kernel_arguments          1440        560 0.056641            0 
 diagonal_kernel          1440        560 66.257812            0 
 setting_perimeter_kernel_arguments          1440        560 0.044922            0 
 perimeter_kernel          1440        560 74.490234            0 
 setting_internal_kernel_arguments          1440        560 0.080078            0 
 internal_kernel          1440        560 94.980469            0 
 setting_diagonal_kernel_arguments          1440        576 0.068359            0 
 diagonal_kernel          1440        576 66.460938            0 
 setting_perimeter_kernel_arguments          1440        576 0.039062            0 
 perimeter_kernel          1440        576 74.201172            0 
 setting_internal_kernel_arguments          1440        576 0.033203            0 
 internal_kernel          1440        576 92.089844            0 
 setting_diagonal_kernel_arguments          1440        592 0.054688            0 
 diagonal_kernel          1440        592 65.853516            0 
 setting_perimeter_kernel_arguments          1440        592 0.050781            0 
 perimeter_kernel          1440        592 73.896484            0 
 setting_internal_kernel_arguments          1440        592 0.033203            0 
 internal_kernel          1440        592 89.037109            0 
 setting_diagonal_kernel_arguments          1440        608 0.054688            0 
 diagonal_kernel          1440        608 66.535156            0 
 setting_perimeter_kernel_arguments          1440        608 0.060547            0 
 perimeter_kernel          1440        608 74.279297            0 
 setting_internal_kernel_arguments          1440        608 0.048828            0 
 internal_kernel          1440        608 89.115234            0 
 setting_diagonal_kernel_arguments          1440        624 0.052734            0 
 diagonal_kernel          1440        624 66.701172            0 
 setting_perimeter_kernel_arguments          1440        624 0.042969            0 
 perimeter_kernel          1440        624 73.605469            0 
 setting_internal_kernel_arguments          1440        624 0.093750            0 
 internal_kernel          1440        624 81.212891            0 
 setting_diagonal_kernel_arguments          1440        640 0.050781            0 
 diagonal_kernel          1440        640 65.429688            0 
 setting_perimeter_kernel_arguments          1440        640 0.042969            0 
 perimeter_kernel          1440        640 73.333984            0 
 setting_internal_kernel_arguments          1440        640 0.033203            0 
 internal_kernel          1440        640 80.134766            0 
 setting_diagonal_kernel_arguments          1440        656 0.068359            0 
 diagonal_kernel          1440        656 65.636719            0 
 setting_perimeter_kernel_arguments          1440        656 0.031250            0 
 perimeter_kernel          1440        656 73.964844            0 
 setting_internal_kernel_arguments          1440        656 0.039062            0 
 internal_kernel          1440        656 78.732422            0 
 setting_diagonal_kernel_arguments          1440        672 0.050781            1 
 diagonal_kernel          1440        672 65.929688            0 
 setting_perimeter_kernel_arguments          1440        672 0.068359            0 
 perimeter_kernel          1440        672 73.681641            0 
 setting_internal_kernel_arguments          1440        672 0.042969            0 
 internal_kernel          1440        672 79.732422            0 
 setting_diagonal_kernel_arguments          1440        688 0.056641            0 
 diagonal_kernel          1440        688 65.853516            0 
 setting_perimeter_kernel_arguments          1440        688 0.042969            0 
 perimeter_kernel          1440        688 73.130859            0 
 setting_internal_kernel_arguments          1440        688 0.105469            0 
 internal_kernel          1440        688 70.539062            0 
 setting_diagonal_kernel_arguments          1440        704 0.070312            0 
 diagonal_kernel          1440        704 65.562500            0 
 setting_perimeter_kernel_arguments          1440        704 0.031250            0 
 perimeter_kernel          1440        704 72.638672            0 
 setting_internal_kernel_arguments          1440        704 0.052734            0 
 internal_kernel          1440        704 68.964844            0 
 setting_diagonal_kernel_arguments          1440        720 0.068359            0 
 diagonal_kernel          1440        720 65.898438            0 
 setting_perimeter_kernel_arguments          1440        720 0.041016            0 
 perimeter_kernel          1440        720 72.966797            0 
 setting_internal_kernel_arguments          1440        720 0.050781            0 
 internal_kernel          1440        720 68.398438            0 
 setting_diagonal_kernel_arguments          1440        736 0.050781            0 
 diagonal_kernel          1440        736 66.171875            0 
 setting_perimeter_kernel_arguments          1440        736 0.074219            0 
 perimeter_kernel          1440        736 73.341797            0 
 setting_internal_kernel_arguments          1440        736 0.035156            0 
 internal_kernel          1440        736 63.031250            0 
 setting_diagonal_kernel_arguments          1440        752 0.052734            0 
 diagonal_kernel          1440        752 66.257812            0 
 setting_perimeter_kernel_arguments          1440        752 0.029297            0 
 perimeter_kernel          1440        752 72.322266            0 
 setting_internal_kernel_arguments          1440        752 0.060547            0 
 internal_kernel          1440        752 60.951172            0 
 setting_diagonal_kernel_arguments          1440        768 0.056641            0 
 diagonal_kernel          1440        768 66.601562            0 
 setting_perimeter_kernel_arguments          1440        768 0.046875            0 
 perimeter_kernel          1440        768 73.171875            0 
 setting_internal_kernel_arguments          1440        768 0.048828            0 
 internal_kernel          1440        768 57.583984            0 
 setting_diagonal_kernel_arguments          1440        784 0.058594            0 
 diagonal_kernel          1440        784 66.583984            0 
 setting_perimeter_kernel_arguments          1440        784 0.039062            0 
 perimeter_kernel          1440        784 73.187500            0 
 setting_internal_kernel_arguments          1440        784 0.052734            0 
 internal_kernel          1440        784 55.814453            0 
 setting_diagonal_kernel_arguments          1440        800 0.050781            0 
 diagonal_kernel          1440        800 65.828125            0 
 setting_perimeter_kernel_arguments          1440        800 0.062500            0 
 perimeter_kernel          1440        800 75.005859            0 
 setting_internal_kernel_arguments          1440        800 0.042969            0 
 internal_kernel          1440        800 54.724609            0 
 setting_diagonal_kernel_arguments          1440        816 0.050781            0 
 diagonal_kernel          1440        816 65.093750            0 
 setting_perimeter_kernel_arguments          1440        816 0.052734            0 
 perimeter_kernel          1440        816 71.343750            0 
 setting_internal_kernel_arguments          1440        816 0.056641            0 
 internal_kernel          1440        816 51.976562            0 
 setting_diagonal_kernel_arguments          1440        832 0.054688            0 
 diagonal_kernel          1440        832 65.878906            0 
 setting_perimeter_kernel_arguments          1440        832 0.042969            0 
 perimeter_kernel          1440        832 72.968750            0 
 setting_internal_kernel_arguments          1440        832 0.044922            0 
 internal_kernel          1440        832 52.529297            0 
 setting_diagonal_kernel_arguments          1440        848 0.056641            0 
 diagonal_kernel          1440        848 66.326172            0 
 setting_perimeter_kernel_arguments          1440        848 0.050781            0 
 perimeter_kernel          1440        848 72.441406            0 
 setting_internal_kernel_arguments          1440        848 0.044922            0 
 internal_kernel          1440        848 48.224609            0 
 setting_diagonal_kernel_arguments          1440        864 0.050781            0 
 diagonal_kernel          1440        864 65.363281            0 
 setting_perimeter_kernel_arguments          1440        864 0.058594            0 
 perimeter_kernel          1440        864 73.275391            0 
 setting_internal_kernel_arguments          1440        864 0.046875            0 
 internal_kernel          1440        864 45.550781            0 
 setting_diagonal_kernel_arguments          1440        880 0.054688            0 
 diagonal_kernel          1440        880 65.341797            0 
 setting_perimeter_kernel_arguments          1440        880 0.037109            0 
 perimeter_kernel          1440        880 72.699219            0 
 setting_internal_kernel_arguments          1440        880 0.066406            0 
 internal_kernel          1440        880 45.382812            0 
 setting_diagonal_kernel_arguments          1440        896 0.052734            0 
 diagonal_kernel          1440        896 66.005859            0 
 setting_perimeter_kernel_arguments          1440        896 0.029297            0 
 perimeter_kernel          1440        896 72.851562            0 
 setting_internal_kernel_arguments          1440        896 0.035156            0 
 internal_kernel          1440        896 47.332031            0 
 setting_diagonal_kernel_arguments          1440        912 0.058594            0 
 diagonal_kernel          1440        912 65.960938            0 
 setting_perimeter_kernel_arguments          1440        912 0.044922            0 
 perimeter_kernel          1440        912 72.976562            0 
 setting_internal_kernel_arguments          1440        912 0.046875            0 
 internal_kernel          1440        912 38.677734            0 
 setting_diagonal_kernel_arguments          1440        928 0.056641            0 
 diagonal_kernel          1440        928 66.488281            0 
 setting_perimeter_kernel_arguments          1440        928 0.093750            0 
 perimeter_kernel          1440        928 71.935547            0 
 setting_internal_kernel_arguments          1440        928 0.046875            0 
 internal_kernel          1440        928 41.621094            0 
 setting_diagonal_kernel_arguments          1440        944 0.050781            0 
 diagonal_kernel          1440        944 65.259766            0 
 setting_perimeter_kernel_arguments          1440        944 0.046875            0 
 perimeter_kernel          1440        944 71.140625            0 
 setting_internal_kernel_arguments          1440        944 0.076172            0 
 internal_kernel          1440        944 41.181641            0 
 setting_diagonal_kernel_arguments          1440        960 0.062500            0 
 diagonal_kernel          1440        960 66.201172            0 
 setting_perimeter_kernel_arguments          1440        960 0.042969            0 
 perimeter_kernel          1440        960 71.435547            0 
 setting_internal_kernel_arguments          1440        960 0.058594            0 
 internal_kernel          1440        960 37.578125            0 
 setting_diagonal_kernel_arguments          1440        976 0.056641            0 
 diagonal_kernel          1440        976 65.261719            0 
 setting_perimeter_kernel_arguments          1440        976 0.044922            0 
 perimeter_kernel          1440        976 70.783203            0 
 setting_internal_kernel_arguments          1440        976 0.396484            0 
 internal_kernel          1440        976 34.675781            0 
 setting_diagonal_kernel_arguments          1440        992 0.050781            0 
 diagonal_kernel          1440        992 66.087891            0 
 setting_perimeter_kernel_arguments          1440        992 0.060547            0 
 perimeter_kernel          1440        992 70.509766            0 
 setting_internal_kernel_arguments          1440        992 0.082031            0 
 internal_kernel          1440        992 35.009766            0 
 setting_diagonal_kernel_arguments          1440       1008 0.068359            0 
 diagonal_kernel          1440       1008 65.390625            0 
 setting_perimeter_kernel_arguments          1440       1008 0.050781            0 
 perimeter_kernel          1440       1008 71.861328            0 
 setting_internal_kernel_arguments          1440       1008 0.072266            0 
 internal_kernel          1440       1008 31.671875            0 
 setting_diagonal_kernel_arguments          1440       1024 0.054688            0 
 diagonal_kernel          1440       1024 66.128906            0 
 setting_perimeter_kernel_arguments          1440       1024 0.058594            0 
 perimeter_kernel          1440       1024 70.525391            0 
 setting_internal_kernel_arguments          1440       1024 0.054688            0 
 internal_kernel          1440       1024 30.613281            0 
 setting_diagonal_kernel_arguments          1440       1040 0.056641            0 
 diagonal_kernel          1440       1040 65.896484            0 
 setting_perimeter_kernel_arguments          1440       1040 0.050781            0 
 perimeter_kernel          1440       1040 70.308594            0 
 setting_internal_kernel_arguments          1440       1040 0.048828            0 
 internal_kernel          1440       1040 27.416016            0 
 setting_diagonal_kernel_arguments          1440       1056 0.054688            0 
 diagonal_kernel          1440       1056 66.560547            0 
 setting_perimeter_kernel_arguments          1440       1056 0.054688            0 
 perimeter_kernel          1440       1056 70.863281            0 
 setting_internal_kernel_arguments          1440       1056 0.046875            0 
 internal_kernel          1440       1056 27.382812            0 
 setting_diagonal_kernel_arguments          1440       1072 0.052734            0 
 diagonal_kernel          1440       1072 65.910156            0 
 setting_perimeter_kernel_arguments          1440       1072 0.044922            0 
 perimeter_kernel          1440       1072 70.246094            0 
 setting_internal_kernel_arguments          1440       1072 0.060547            0 
 internal_kernel          1440       1072 26.191406            0 
 setting_diagonal_kernel_arguments          1440       1088 0.050781            0 
 diagonal_kernel          1440       1088 66.341797            0 
 setting_perimeter_kernel_arguments          1440       1088 0.044922            0 
 perimeter_kernel          1440       1088 70.974609            0 
 setting_internal_kernel_arguments          1440       1088 0.048828            0 
 internal_kernel          1440       1088 25.664062            0 
 setting_diagonal_kernel_arguments          1440       1104 0.062500            0 
 diagonal_kernel          1440       1104 66.285156            0 
 setting_perimeter_kernel_arguments          1440       1104 0.041016            0 
 perimeter_kernel          1440       1104 70.437500            0 
 setting_internal_kernel_arguments          1440       1104 0.078125            0 
 internal_kernel          1440       1104 23.492188            0 
 setting_diagonal_kernel_arguments          1440       1120 0.052734            0 
 diagonal_kernel          1440       1120 66.884766            0 
 setting_perimeter_kernel_arguments          1440       1120 0.078125            0 
 perimeter_kernel          1440       1120 70.029297            0 
 setting_internal_kernel_arguments          1440       1120 0.048828            0 
 internal_kernel          1440       1120 23.982422            0 
 setting_diagonal_kernel_arguments          1440       1136 0.052734            0 
 diagonal_kernel          1440       1136 66.107422            0 
 setting_perimeter_kernel_arguments          1440       1136 0.048828            0 
 perimeter_kernel          1440       1136 70.101562            0 
 setting_internal_kernel_arguments          1440       1136 0.048828            0 
 internal_kernel          1440       1136 21.533203            0 
 setting_diagonal_kernel_arguments          1440       1152 0.052734            0 
 diagonal_kernel          1440       1152 65.630859            0 
 setting_perimeter_kernel_arguments          1440       1152 0.042969            0 
 perimeter_kernel          1440       1152 70.861328            0 
 setting_internal_kernel_arguments          1440       1152 0.052734            0 
 internal_kernel          1440       1152 21.357422            0 
 setting_diagonal_kernel_arguments          1440       1168 0.066406            0 
 diagonal_kernel          1440       1168 65.654297            0 
 setting_perimeter_kernel_arguments          1440       1168 0.048828            0 
 perimeter_kernel          1440       1168 69.765625            0 
 setting_internal_kernel_arguments          1440       1168 0.037109            0 
 internal_kernel          1440       1168 20.423828            0 
 setting_diagonal_kernel_arguments          1440       1184 0.064453            0 
 diagonal_kernel          1440       1184 65.357422            0 
 setting_perimeter_kernel_arguments          1440       1184 0.085938            0 
 perimeter_kernel          1440       1184 70.179688            0 
 setting_internal_kernel_arguments          1440       1184 0.050781            0 
 internal_kernel          1440       1184 19.117188            0 
 setting_diagonal_kernel_arguments          1440       1200 0.050781            0 
 diagonal_kernel          1440       1200 66.455078            0 
 setting_perimeter_kernel_arguments          1440       1200 0.052734            0 
 perimeter_kernel          1440       1200 70.306641            0 
 setting_internal_kernel_arguments          1440       1200 0.066406            0 
 internal_kernel          1440       1200 18.548828            0 
 setting_diagonal_kernel_arguments          1440       1216 0.054688            0 
 diagonal_kernel          1440       1216 66.033203            0 
 setting_perimeter_kernel_arguments          1440       1216 0.056641            0 
 perimeter_kernel          1440       1216 70.953125            0 
 setting_internal_kernel_arguments          1440       1216 0.042969            0 
 internal_kernel          1440       1216 18.001953            0 
 setting_diagonal_kernel_arguments          1440       1232 0.068359            0 
 diagonal_kernel          1440       1232 65.935547            0 
 setting_perimeter_kernel_arguments          1440       1232 0.058594            0 
 perimeter_kernel          1440       1232 70.046875            0 
 setting_internal_kernel_arguments          1440       1232 0.050781            0 
 internal_kernel          1440       1232 15.949219            0 
 setting_diagonal_kernel_arguments          1440       1248 0.052734            0 
 diagonal_kernel          1440       1248 65.671875            0 
 setting_perimeter_kernel_arguments          1440       1248 0.066406            0 
 perimeter_kernel          1440       1248 70.167969            0 
 setting_internal_kernel_arguments          1440       1248 0.048828            0 
 internal_kernel          1440       1248 15.949219            0 
 setting_diagonal_kernel_arguments          1440       1264 0.064453            0 
 diagonal_kernel          1440       1264 66.050781            0 
 setting_perimeter_kernel_arguments          1440       1264 0.052734            0 
 perimeter_kernel          1440       1264 77.980469            0 
 setting_internal_kernel_arguments          1440       1264 0.058594            0 
 internal_kernel          1440       1264 17.064453            0 
 setting_diagonal_kernel_arguments          1440       1280 0.080078            0 
 diagonal_kernel          1440       1280 69.542969            0 
 setting_perimeter_kernel_arguments          1440       1280 0.056641            0 
 perimeter_kernel          1440       1280 71.648438            0 
 setting_internal_kernel_arguments          1440       1280 0.062500            0 
 internal_kernel          1440       1280 14.636719            0 
 setting_diagonal_kernel_arguments          1440       1296 0.062500            0 
 diagonal_kernel          1440       1296 66.429688            0 
 setting_perimeter_kernel_arguments          1440       1296 0.052734            0 
 perimeter_kernel          1440       1296 69.925781            0 
 setting_internal_kernel_arguments          1440       1296 0.054688            0 
 internal_kernel          1440       1296 13.767578            0 
 setting_diagonal_kernel_arguments          1440       1312 0.072266            0 
 diagonal_kernel          1440       1312 67.171875            0 
 setting_perimeter_kernel_arguments          1440       1312 0.070312            0 
 perimeter_kernel          1440       1312 70.533203            0 
 setting_internal_kernel_arguments          1440       1312 0.056641            0 
 internal_kernel          1440       1312 12.544922            0 
 setting_diagonal_kernel_arguments          1440       1328 0.056641            0 
 diagonal_kernel          1440       1328 65.527344            0 
 setting_perimeter_kernel_arguments          1440       1328 0.037109            0 
 perimeter_kernel          1440       1328 70.777344            0 
 setting_internal_kernel_arguments          1440       1328 0.078125            0 
 internal_kernel          1440       1328 12.884766            0 
 setting_diagonal_kernel_arguments          1440       1344 0.068359            0 
 diagonal_kernel          1440       1344 66.093750            0 
 setting_perimeter_kernel_arguments          1440       1344 0.056641            0 
 perimeter_kernel          1440       1344 70.529297            0 
 setting_internal_kernel_arguments          1440       1344 0.033203            1 
 internal_kernel          1440       1344 13.888672            0 
 setting_diagonal_kernel_arguments          1440       1360 0.082031            0 
 diagonal_kernel          1440       1360 64.933594            0 
 setting_perimeter_kernel_arguments          1440       1360 0.048828            0 
 perimeter_kernel          1440       1360 69.648438            0 
 setting_internal_kernel_arguments          1440       1360 0.033203            0 
 internal_kernel          1440       1360 12.005859            0 
 setting_diagonal_kernel_arguments          1440       1376 0.050781            0 
 diagonal_kernel          1440       1376 66.470703            0 
 setting_perimeter_kernel_arguments          1440       1376 0.072266            0 
 perimeter_kernel          1440       1376 70.482422            0 
 setting_internal_kernel_arguments          1440       1376 0.048828            0 
 internal_kernel          1440       1376 11.908203            0 
 setting_diagonal_kernel_arguments          1440       1392 0.050781            0 
 diagonal_kernel          1440       1392 65.683594            0 
 setting_perimeter_kernel_arguments          1440       1392 0.056641            0 
 perimeter_kernel          1440       1392 70.578125            0 
 setting_internal_kernel_arguments          1440       1392 0.083984            0 
 internal_kernel          1440       1392 11.708984            0 
 setting_diagonal_kernel_arguments          1440       1408 0.068359            0 
 diagonal_kernel          1440       1408 66.236328            0 
 setting_perimeter_kernel_arguments          1440       1408 0.050781            0 
 perimeter_kernel          1440       1408 70.855469            0 
 setting_internal_kernel_arguments          1440       1408 0.041016            0 
 internal_kernel          1440       1408 11.425781            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.140625            0 
 final_diagonal_kernel          1440          0 65.472656            0 
 device_side_d2h_copy          1440          0 1352.900391            0 
# Runtime: 0.233242 s (overhead: 0.001286 %) 541 records
