# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:51:15 2017
# Execution time and date (local): Wed Sep  6 09:51:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 203196.808594            0 
 kernel_creation          1440          0 4958.078125            0 
 device_side_buffer_setup          1440          0 2.947266            0 
 device_side_h2d_copy          1440          0 2030.177734            0 
 setting_diagonal_kernel_arguments          1440          0 0.642578            0 
 diagonal_kernel          1440          0 93.894531            0 
 setting_perimeter_kernel_arguments          1440          0 0.191406            0 
 perimeter_kernel          1440          0 85.835938            0 
 setting_internal_kernel_arguments          1440          0 0.125000            0 
 internal_kernel          1440          0 273.980469            0 
 setting_diagonal_kernel_arguments          1440         16 0.113281            0 
 diagonal_kernel          1440         16 67.119141            0 
 setting_perimeter_kernel_arguments          1440         16 0.076172            0 
 perimeter_kernel          1440         16 82.861328            0 
 setting_internal_kernel_arguments          1440         16 0.044922            0 
 internal_kernel          1440         16 257.763672            0 
 setting_diagonal_kernel_arguments          1440         32 0.093750            0 
 diagonal_kernel          1440         32 66.830078            0 
 setting_perimeter_kernel_arguments          1440         32 0.089844            0 
 perimeter_kernel          1440         32 83.685547            0 
 setting_internal_kernel_arguments          1440         32 0.056641            0 
 internal_kernel          1440         32 253.519531            0 
 setting_diagonal_kernel_arguments          1440         48 0.035156            0 
 diagonal_kernel          1440         48 67.876953            0 
 setting_perimeter_kernel_arguments          1440         48 0.052734            0 
 perimeter_kernel          1440         48 83.626953            0 
 setting_internal_kernel_arguments          1440         48 0.078125            0 
 internal_kernel          1440         48 245.408203            0 
 setting_diagonal_kernel_arguments          1440         64 0.060547            0 
 diagonal_kernel          1440         64 66.771484            0 
 setting_perimeter_kernel_arguments          1440         64 0.048828            0 
 perimeter_kernel          1440         64 86.935547            0 
 setting_internal_kernel_arguments          1440         64 0.042969            0 
 internal_kernel          1440         64 237.546875            0 
 setting_diagonal_kernel_arguments          1440         80 0.033203            0 
 diagonal_kernel          1440         80 68.541016            0 
 setting_perimeter_kernel_arguments          1440         80 0.041016            0 
 perimeter_kernel          1440         80 78.113281            0 
 setting_internal_kernel_arguments          1440         80 0.029297            0 
 internal_kernel          1440         80 229.923828            0 
 setting_diagonal_kernel_arguments          1440         96 0.042969            0 
 diagonal_kernel          1440         96 65.990234            0 
 setting_perimeter_kernel_arguments          1440         96 0.064453            0 
 perimeter_kernel          1440         96 76.640625            0 
 setting_internal_kernel_arguments          1440         96 0.031250            0 
 internal_kernel          1440         96 222.603516            0 
 setting_diagonal_kernel_arguments          1440        112 0.091797            0 
 diagonal_kernel          1440        112 66.833984            0 
 setting_perimeter_kernel_arguments          1440        112 0.039062            0 
 perimeter_kernel          1440        112 76.576172            0 
 setting_internal_kernel_arguments          1440        112 0.060547            0 
 internal_kernel          1440        112 216.556641            0 
 setting_diagonal_kernel_arguments          1440        128 0.044922            0 
 diagonal_kernel          1440        128 66.060547            0 
 setting_perimeter_kernel_arguments          1440        128 0.027344            0 
 perimeter_kernel          1440        128 77.310547            0 
 setting_internal_kernel_arguments          1440        128 0.027344            0 
 internal_kernel          1440        128 217.570312            0 
 setting_diagonal_kernel_arguments          1440        144 0.033203            0 
 diagonal_kernel          1440        144 67.033203            0 
 setting_perimeter_kernel_arguments          1440        144 0.037109            0 
 perimeter_kernel          1440        144 81.757812            0 
 setting_internal_kernel_arguments          1440        144 0.070312            0 
 internal_kernel          1440        144 210.361328            0 
 setting_diagonal_kernel_arguments          1440        160 0.078125            1 
 diagonal_kernel          1440        160 67.533203            0 
 setting_perimeter_kernel_arguments          1440        160 0.052734            0 
 perimeter_kernel          1440        160 76.630859            0 
 setting_internal_kernel_arguments          1440        160 0.085938            0 
 internal_kernel          1440        160 203.738281            0 
 setting_diagonal_kernel_arguments          1440        176 0.048828            0 
 diagonal_kernel          1440        176 67.716797            0 
 setting_perimeter_kernel_arguments          1440        176 0.033203            0 
 perimeter_kernel          1440        176 76.761719            0 
 setting_internal_kernel_arguments          1440        176 0.078125            0 
 internal_kernel          1440        176 196.111328            0 
 setting_diagonal_kernel_arguments          1440        192 0.062500            0 
 diagonal_kernel          1440        192 66.525391            0 
 setting_perimeter_kernel_arguments          1440        192 0.031250            0 
 perimeter_kernel          1440        192 76.529297            0 
 setting_internal_kernel_arguments          1440        192 0.060547            0 
 internal_kernel          1440        192 192.294922            0 
 setting_diagonal_kernel_arguments          1440        208 0.035156            0 
 diagonal_kernel          1440        208 66.695312            0 
 setting_perimeter_kernel_arguments          1440        208 0.048828            0 
 perimeter_kernel          1440        208 76.203125            0 
 setting_internal_kernel_arguments          1440        208 0.033203            0 
 internal_kernel          1440        208 183.396484            0 
 setting_diagonal_kernel_arguments          1440        224 0.052734            0 
 diagonal_kernel          1440        224 66.074219            0 
 setting_perimeter_kernel_arguments          1440        224 0.062500            0 
 perimeter_kernel          1440        224 76.335938            0 
 setting_internal_kernel_arguments          1440        224 0.033203            0 
 internal_kernel          1440        224 178.980469            0 
 setting_diagonal_kernel_arguments          1440        240 0.050781            0 
 diagonal_kernel          1440        240 66.376953            0 
 setting_perimeter_kernel_arguments          1440        240 0.050781            0 
 perimeter_kernel          1440        240 76.935547            0 
 setting_internal_kernel_arguments          1440        240 0.068359            0 
 internal_kernel          1440        240 185.873047            0 
 setting_diagonal_kernel_arguments          1440        256 0.058594            0 
 diagonal_kernel          1440        256 66.671875            0 
 setting_perimeter_kernel_arguments          1440        256 0.037109            0 
 perimeter_kernel          1440        256 77.449219            0 
 setting_internal_kernel_arguments          1440        256 0.035156            0 
 internal_kernel          1440        256 174.667969            0 
 setting_diagonal_kernel_arguments          1440        272 0.031250            0 
 diagonal_kernel          1440        272 67.197266            0 
 setting_perimeter_kernel_arguments          1440        272 0.031250            0 
 perimeter_kernel          1440        272 76.509766            0 
 setting_internal_kernel_arguments          1440        272 0.035156            0 
 internal_kernel          1440        272 165.734375            0 
 setting_diagonal_kernel_arguments          1440        288 0.074219            0 
 diagonal_kernel          1440        288 66.544922            0 
 setting_perimeter_kernel_arguments          1440        288 0.039062            0 
 perimeter_kernel          1440        288 76.736328            0 
 setting_internal_kernel_arguments          1440        288 0.058594            0 
 internal_kernel          1440        288 164.443359            0 
 setting_diagonal_kernel_arguments          1440        304 0.042969            0 
 diagonal_kernel          1440        304 66.972656            0 
 setting_perimeter_kernel_arguments          1440        304 0.042969            0 
 perimeter_kernel          1440        304 76.451172            0 
 setting_internal_kernel_arguments          1440        304 0.050781            0 
 internal_kernel          1440        304 157.000000            0 
 setting_diagonal_kernel_arguments          1440        320 0.046875            0 
 diagonal_kernel          1440        320 66.705078            0 
 setting_perimeter_kernel_arguments          1440        320 0.033203            0 
 perimeter_kernel          1440        320 76.589844            0 
 setting_internal_kernel_arguments          1440        320 0.033203            0 
 internal_kernel          1440        320 156.375000            0 
 setting_diagonal_kernel_arguments          1440        336 0.068359            0 
 diagonal_kernel          1440        336 66.494141            0 
 setting_perimeter_kernel_arguments          1440        336 0.029297            0 
 perimeter_kernel          1440        336 76.255859            0 
 setting_internal_kernel_arguments          1440        336 0.031250            0 
 internal_kernel          1440        336 148.259766            0 
 setting_diagonal_kernel_arguments          1440        352 0.066406            0 
 diagonal_kernel          1440        352 66.994141            0 
 setting_perimeter_kernel_arguments          1440        352 0.050781            0 
 perimeter_kernel          1440        352 77.095703            0 
 setting_internal_kernel_arguments          1440        352 0.066406            0 
 internal_kernel          1440        352 148.326172            0 
 setting_diagonal_kernel_arguments          1440        368 0.050781            0 
 diagonal_kernel          1440        368 66.505859            0 
 setting_perimeter_kernel_arguments          1440        368 0.029297            0 
 perimeter_kernel          1440        368 76.056641            0 
 setting_internal_kernel_arguments          1440        368 0.050781            0 
 internal_kernel          1440        368 142.160156            0 
 setting_diagonal_kernel_arguments          1440        384 0.050781            0 
 diagonal_kernel          1440        384 66.345703            0 
 setting_perimeter_kernel_arguments          1440        384 0.037109            0 
 perimeter_kernel          1440        384 76.597656            0 
 setting_internal_kernel_arguments          1440        384 0.056641            0 
 internal_kernel          1440        384 133.976562            0 
 setting_diagonal_kernel_arguments          1440        400 0.035156            0 
 diagonal_kernel          1440        400 66.767578            0 
 setting_perimeter_kernel_arguments          1440        400 0.054688            0 
 perimeter_kernel          1440        400 76.628906            0 
 setting_internal_kernel_arguments          1440        400 0.033203            0 
 internal_kernel          1440        400 131.232422            0 
 setting_diagonal_kernel_arguments          1440        416 0.068359            0 
 diagonal_kernel          1440        416 66.748047            0 
 setting_perimeter_kernel_arguments          1440        416 0.064453            0 
 perimeter_kernel          1440        416 76.988281            0 
 setting_internal_kernel_arguments          1440        416 0.042969            0 
 internal_kernel          1440        416 132.210938            0 
 setting_diagonal_kernel_arguments          1440        432 0.050781            0 
 diagonal_kernel          1440        432 66.796875            0 
 setting_perimeter_kernel_arguments          1440        432 0.027344            0 
 perimeter_kernel          1440        432 75.927734            0 
 setting_internal_kernel_arguments          1440        432 0.066406            0 
 internal_kernel          1440        432 129.078125            0 
 setting_diagonal_kernel_arguments          1440        448 0.050781            0 
 diagonal_kernel          1440        448 66.693359            0 
 setting_perimeter_kernel_arguments          1440        448 0.033203            0 
 perimeter_kernel          1440        448 76.591797            0 
 setting_internal_kernel_arguments          1440        448 0.029297            0 
 internal_kernel          1440        448 124.398438            0 
 setting_diagonal_kernel_arguments          1440        464 0.060547            0 
 diagonal_kernel          1440        464 67.437500            0 
 setting_perimeter_kernel_arguments          1440        464 0.039062            0 
 perimeter_kernel          1440        464 76.910156            0 
 setting_internal_kernel_arguments          1440        464 0.031250            0 
 internal_kernel          1440        464 121.369141            0 
 setting_diagonal_kernel_arguments          1440        480 0.044922            0 
 diagonal_kernel          1440        480 67.517578            0 
 setting_perimeter_kernel_arguments          1440        480 0.027344            0 
 perimeter_kernel          1440        480 75.619141            0 
 setting_internal_kernel_arguments          1440        480 0.029297            0 
 internal_kernel          1440        480 114.796875            0 
 setting_diagonal_kernel_arguments          1440        496 0.042969            0 
 diagonal_kernel          1440        496 66.642578            0 
 setting_perimeter_kernel_arguments          1440        496 0.027344            0 
 perimeter_kernel          1440        496 75.421875            0 
 setting_internal_kernel_arguments          1440        496 0.025391            0 
 internal_kernel          1440        496 110.207031            0 
 setting_diagonal_kernel_arguments          1440        512 0.050781            0 
 diagonal_kernel          1440        512 65.783203            0 
 setting_perimeter_kernel_arguments          1440        512 0.039062            0 
 perimeter_kernel          1440        512 76.765625            0 
 setting_internal_kernel_arguments          1440        512 0.033203            0 
 internal_kernel          1440        512 109.933594            0 
 setting_diagonal_kernel_arguments          1440        528 0.056641            0 
 diagonal_kernel          1440        528 66.990234            0 
 setting_perimeter_kernel_arguments          1440        528 0.042969            0 
 perimeter_kernel          1440        528 74.835938            0 
 setting_internal_kernel_arguments          1440        528 0.044922            0 
 internal_kernel          1440        528 102.310547            0 
 setting_diagonal_kernel_arguments          1440        544 0.070312            0 
 diagonal_kernel          1440        544 66.494141            0 
 setting_perimeter_kernel_arguments          1440        544 0.037109            0 
 perimeter_kernel          1440        544 74.621094            0 
 setting_internal_kernel_arguments          1440        544 0.064453            0 
 internal_kernel          1440        544 102.958984            0 
 setting_diagonal_kernel_arguments          1440        560 0.041016            0 
 diagonal_kernel          1440        560 66.011719            0 
 setting_perimeter_kernel_arguments          1440        560 0.037109            0 
 perimeter_kernel          1440        560 74.029297            0 
 setting_internal_kernel_arguments          1440        560 0.025391            0 
 internal_kernel          1440        560 95.744141            0 
 setting_diagonal_kernel_arguments          1440        576 0.042969            0 
 diagonal_kernel          1440        576 66.978516            0 
 setting_perimeter_kernel_arguments          1440        576 0.039062            0 
 perimeter_kernel          1440        576 74.583984            0 
 setting_internal_kernel_arguments          1440        576 0.027344            0 
 internal_kernel          1440        576 92.080078            0 
 setting_diagonal_kernel_arguments          1440        592 0.042969            0 
 diagonal_kernel          1440        592 66.035156            0 
 setting_perimeter_kernel_arguments          1440        592 0.062500            0 
 perimeter_kernel          1440        592 74.175781            0 
 setting_internal_kernel_arguments          1440        592 0.048828            0 
 internal_kernel          1440        592 89.140625            0 
 setting_diagonal_kernel_arguments          1440        608 0.060547            0 
 diagonal_kernel          1440        608 66.259766            0 
 setting_perimeter_kernel_arguments          1440        608 0.035156            0 
 perimeter_kernel          1440        608 75.234375            0 
 setting_internal_kernel_arguments          1440        608 0.031250            0 
 internal_kernel          1440        608 89.462891            0 
 setting_diagonal_kernel_arguments          1440        624 0.041016            0 
 diagonal_kernel          1440        624 66.656250            0 
 setting_perimeter_kernel_arguments          1440        624 0.037109            0 
 perimeter_kernel          1440        624 74.097656            0 
 setting_internal_kernel_arguments          1440        624 0.025391            0 
 internal_kernel          1440        624 80.048828            0 
 setting_diagonal_kernel_arguments          1440        640 0.035156            0 
 diagonal_kernel          1440        640 65.892578            0 
 setting_perimeter_kernel_arguments          1440        640 0.035156            0 
 perimeter_kernel          1440        640 73.287109            0 
 setting_internal_kernel_arguments          1440        640 0.046875            0 
 internal_kernel          1440        640 79.652344            0 
 setting_diagonal_kernel_arguments          1440        656 0.033203            0 
 diagonal_kernel          1440        656 66.185547            0 
 setting_perimeter_kernel_arguments          1440        656 0.052734            0 
 perimeter_kernel          1440        656 74.195312            0 
 setting_internal_kernel_arguments          1440        656 0.033203            0 
 internal_kernel          1440        656 78.753906            0 
 setting_diagonal_kernel_arguments          1440        672 0.029297            1 
 diagonal_kernel          1440        672 65.486328            0 
 setting_perimeter_kernel_arguments          1440        672 0.060547            0 
 perimeter_kernel          1440        672 73.730469            0 
 setting_internal_kernel_arguments          1440        672 0.068359            0 
 internal_kernel          1440        672 79.072266            0 
 setting_diagonal_kernel_arguments          1440        688 0.048828            0 
 diagonal_kernel          1440        688 66.125000            0 
 setting_perimeter_kernel_arguments          1440        688 0.054688            0 
 perimeter_kernel          1440        688 73.849609            0 
 setting_internal_kernel_arguments          1440        688 0.269531            0 
 internal_kernel          1440        688 70.546875            0 
 setting_diagonal_kernel_arguments          1440        704 0.046875            0 
 diagonal_kernel          1440        704 65.599609            0 
 setting_perimeter_kernel_arguments          1440        704 0.058594            0 
 perimeter_kernel          1440        704 71.673828            0 
 setting_internal_kernel_arguments          1440        704 0.066406            0 
 internal_kernel          1440        704 68.605469            0 
 setting_diagonal_kernel_arguments          1440        720 0.031250            0 
 diagonal_kernel          1440        720 65.833984            0 
 setting_perimeter_kernel_arguments          1440        720 0.054688            0 
 perimeter_kernel          1440        720 74.150391            0 
 setting_internal_kernel_arguments          1440        720 0.070312            0 
 internal_kernel          1440        720 68.283203            0 
 setting_diagonal_kernel_arguments          1440        736 0.066406            0 
 diagonal_kernel          1440        736 66.287109            0 
 setting_perimeter_kernel_arguments          1440        736 0.072266            0 
 perimeter_kernel          1440        736 73.509766            0 
 setting_internal_kernel_arguments          1440        736 0.039062            0 
 internal_kernel          1440        736 63.134766            0 
 setting_diagonal_kernel_arguments          1440        752 0.031250            0 
 diagonal_kernel          1440        752 65.980469            0 
 setting_perimeter_kernel_arguments          1440        752 0.039062            0 
 perimeter_kernel          1440        752 72.177734            0 
 setting_internal_kernel_arguments          1440        752 0.058594            0 
 internal_kernel          1440        752 60.996094            0 
 setting_diagonal_kernel_arguments          1440        768 0.052734            0 
 diagonal_kernel          1440        768 66.271484            0 
 setting_perimeter_kernel_arguments          1440        768 0.037109            0 
 perimeter_kernel          1440        768 73.414062            0 
 setting_internal_kernel_arguments          1440        768 0.033203            0 
 internal_kernel          1440        768 57.718750            0 
 setting_diagonal_kernel_arguments          1440        784 0.031250            0 
 diagonal_kernel          1440        784 66.052734            0 
 setting_perimeter_kernel_arguments          1440        784 0.041016            0 
 perimeter_kernel          1440        784 73.673828            0 
 setting_internal_kernel_arguments          1440        784 0.064453            0 
 internal_kernel          1440        784 55.648438            0 
 setting_diagonal_kernel_arguments          1440        800 0.074219            0 
 diagonal_kernel          1440        800 65.609375            0 
 setting_perimeter_kernel_arguments          1440        800 0.062500            0 
 perimeter_kernel          1440        800 74.574219            0 
 setting_internal_kernel_arguments          1440        800 0.062500            0 
 internal_kernel          1440        800 54.800781            0 
 setting_diagonal_kernel_arguments          1440        816 0.037109            0 
 diagonal_kernel          1440        816 65.076172            0 
 setting_perimeter_kernel_arguments          1440        816 0.041016            0 
 perimeter_kernel          1440        816 71.947266            0 
 setting_internal_kernel_arguments          1440        816 0.058594            0 
 internal_kernel          1440        816 52.363281            0 
 setting_diagonal_kernel_arguments          1440        832 0.058594            0 
 diagonal_kernel          1440        832 66.316406            0 
 setting_perimeter_kernel_arguments          1440        832 0.060547            0 
 perimeter_kernel          1440        832 72.892578            0 
 setting_internal_kernel_arguments          1440        832 0.060547            0 
 internal_kernel          1440        832 52.708984            0 
 setting_diagonal_kernel_arguments          1440        848 0.035156            0 
 diagonal_kernel          1440        848 66.160156            0 
 setting_perimeter_kernel_arguments          1440        848 0.041016            0 
 perimeter_kernel          1440        848 73.847656            0 
 setting_internal_kernel_arguments          1440        848 0.035156            0 
 internal_kernel          1440        848 48.261719            0 
 setting_diagonal_kernel_arguments          1440        864 0.050781            0 
 diagonal_kernel          1440        864 65.417969            0 
 setting_perimeter_kernel_arguments          1440        864 0.052734            0 
 perimeter_kernel          1440        864 73.177734            0 
 setting_internal_kernel_arguments          1440        864 0.042969            0 
 internal_kernel          1440        864 45.687500            0 
 setting_diagonal_kernel_arguments          1440        880 0.076172            0 
 diagonal_kernel          1440        880 66.041016            0 
 setting_perimeter_kernel_arguments          1440        880 0.041016            0 
 perimeter_kernel          1440        880 72.617188            0 
 setting_internal_kernel_arguments          1440        880 0.052734            0 
 internal_kernel          1440        880 45.734375            0 
 setting_diagonal_kernel_arguments          1440        896 0.052734            0 
 diagonal_kernel          1440        896 66.128906            0 
 setting_perimeter_kernel_arguments          1440        896 0.037109            0 
 perimeter_kernel          1440        896 73.060547            0 
 setting_internal_kernel_arguments          1440        896 0.029297            0 
 internal_kernel          1440        896 47.375000            0 
 setting_diagonal_kernel_arguments          1440        912 0.033203            0 
 diagonal_kernel          1440        912 65.167969            0 
 setting_perimeter_kernel_arguments          1440        912 0.041016            0 
 perimeter_kernel          1440        912 71.087891            0 
 setting_internal_kernel_arguments          1440        912 0.039062            0 
 internal_kernel          1440        912 38.464844            0 
 setting_diagonal_kernel_arguments          1440        928 0.052734            0 
 diagonal_kernel          1440        928 66.359375            0 
 setting_perimeter_kernel_arguments          1440        928 0.064453            0 
 perimeter_kernel          1440        928 72.494141            0 
 setting_internal_kernel_arguments          1440        928 0.035156            0 
 internal_kernel          1440        928 41.273438            0 
 setting_diagonal_kernel_arguments          1440        944 0.029297            0 
 diagonal_kernel          1440        944 64.673828            0 
 setting_perimeter_kernel_arguments          1440        944 0.039062            0 
 perimeter_kernel          1440        944 70.568359            0 
 setting_internal_kernel_arguments          1440        944 0.054688            0 
 internal_kernel          1440        944 41.535156            0 
 setting_diagonal_kernel_arguments          1440        960 0.048828            0 
 diagonal_kernel          1440        960 65.714844            0 
 setting_perimeter_kernel_arguments          1440        960 0.048828            0 
 perimeter_kernel          1440        960 71.486328            0 
 setting_internal_kernel_arguments          1440        960 0.031250            0 
 internal_kernel          1440        960 36.937500            0 
 setting_diagonal_kernel_arguments          1440        976 0.048828            0 
 diagonal_kernel          1440        976 65.378906            0 
 setting_perimeter_kernel_arguments          1440        976 0.050781            0 
 perimeter_kernel          1440        976 70.746094            0 
 setting_internal_kernel_arguments          1440        976 0.033203            0 
 internal_kernel          1440        976 34.390625            0 
 setting_diagonal_kernel_arguments          1440        992 0.048828            0 
 diagonal_kernel          1440        992 65.984375            0 
 setting_perimeter_kernel_arguments          1440        992 0.035156            0 
 perimeter_kernel          1440        992 70.294922            0 
 setting_internal_kernel_arguments          1440        992 0.031250            0 
 internal_kernel          1440        992 34.832031            0 
 setting_diagonal_kernel_arguments          1440       1008 0.031250            0 
 diagonal_kernel          1440       1008 65.376953            0 
 setting_perimeter_kernel_arguments          1440       1008 0.042969            0 
 perimeter_kernel          1440       1008 69.757812            0 
 setting_internal_kernel_arguments          1440       1008 0.029297            0 
 internal_kernel          1440       1008 31.722656            0 
 setting_diagonal_kernel_arguments          1440       1024 0.029297            0 
 diagonal_kernel          1440       1024 65.550781            0 
 setting_perimeter_kernel_arguments          1440       1024 0.039062            0 
 perimeter_kernel          1440       1024 70.250000            0 
 setting_internal_kernel_arguments          1440       1024 0.035156            0 
 internal_kernel          1440       1024 30.617188            0 
 setting_diagonal_kernel_arguments          1440       1040 0.044922            0 
 diagonal_kernel          1440       1040 65.935547            0 
 setting_perimeter_kernel_arguments          1440       1040 0.042969            0 
 perimeter_kernel          1440       1040 70.208984            0 
 setting_internal_kernel_arguments          1440       1040 0.027344            0 
 internal_kernel          1440       1040 27.167969            0 
 setting_diagonal_kernel_arguments          1440       1056 0.048828            0 
 diagonal_kernel          1440       1056 66.912109            0 
 setting_perimeter_kernel_arguments          1440       1056 0.039062            0 
 perimeter_kernel          1440       1056 70.513672            0 
 setting_internal_kernel_arguments          1440       1056 0.072266            0 
 internal_kernel          1440       1056 27.714844            0 
 setting_diagonal_kernel_arguments          1440       1072 0.054688            0 
 diagonal_kernel          1440       1072 66.246094            0 
 setting_perimeter_kernel_arguments          1440       1072 0.062500            0 
 perimeter_kernel          1440       1072 70.689453            0 
 setting_internal_kernel_arguments          1440       1072 0.027344            0 
 internal_kernel          1440       1072 26.562500            0 
 setting_diagonal_kernel_arguments          1440       1088 0.041016            0 
 diagonal_kernel          1440       1088 66.212891            0 
 setting_perimeter_kernel_arguments          1440       1088 0.052734            0 
 perimeter_kernel          1440       1088 70.076172            0 
 setting_internal_kernel_arguments          1440       1088 0.029297            0 
 internal_kernel          1440       1088 25.462891            0 
 setting_diagonal_kernel_arguments          1440       1104 0.031250            0 
 diagonal_kernel          1440       1104 65.687500            0 
 setting_perimeter_kernel_arguments          1440       1104 0.041016            0 
 perimeter_kernel          1440       1104 69.884766            0 
 setting_internal_kernel_arguments          1440       1104 0.027344            0 
 internal_kernel          1440       1104 23.988281            0 
 setting_diagonal_kernel_arguments          1440       1120 0.044922            0 
 diagonal_kernel          1440       1120 66.341797            0 
 setting_perimeter_kernel_arguments          1440       1120 0.035156            0 
 perimeter_kernel          1440       1120 70.242188            0 
 setting_internal_kernel_arguments          1440       1120 0.046875            0 
 internal_kernel          1440       1120 23.792969            0 
 setting_diagonal_kernel_arguments          1440       1136 0.052734            0 
 diagonal_kernel          1440       1136 66.109375            0 
 setting_perimeter_kernel_arguments          1440       1136 0.037109            0 
 perimeter_kernel          1440       1136 69.466797            0 
 setting_internal_kernel_arguments          1440       1136 0.033203            0 
 internal_kernel          1440       1136 21.859375            0 
 setting_diagonal_kernel_arguments          1440       1152 0.037109            0 
 diagonal_kernel          1440       1152 65.472656            0 
 setting_perimeter_kernel_arguments          1440       1152 0.035156            0 
 perimeter_kernel          1440       1152 71.214844            0 
 setting_internal_kernel_arguments          1440       1152 0.072266            0 
 internal_kernel          1440       1152 21.656250            0 
 setting_diagonal_kernel_arguments          1440       1168 0.068359            0 
 diagonal_kernel          1440       1168 65.470703            0 
 setting_perimeter_kernel_arguments          1440       1168 0.039062            0 
 perimeter_kernel          1440       1168 69.837891            0 
 setting_internal_kernel_arguments          1440       1168 0.023438            0 
 internal_kernel          1440       1168 20.333984            0 
 setting_diagonal_kernel_arguments          1440       1184 0.031250            0 
 diagonal_kernel          1440       1184 65.910156            0 
 setting_perimeter_kernel_arguments          1440       1184 0.037109            0 
 perimeter_kernel          1440       1184 70.134766            0 
 setting_internal_kernel_arguments          1440       1184 0.027344            0 
 internal_kernel          1440       1184 18.888672            0 
 setting_diagonal_kernel_arguments          1440       1200 0.033203            0 
 diagonal_kernel          1440       1200 65.652344            0 
 setting_perimeter_kernel_arguments          1440       1200 0.035156            0 
 perimeter_kernel          1440       1200 70.095703            0 
 setting_internal_kernel_arguments          1440       1200 0.027344            0 
 internal_kernel          1440       1200 18.140625            0 
 setting_diagonal_kernel_arguments          1440       1216 0.027344            0 
 diagonal_kernel          1440       1216 65.832031            0 
 setting_perimeter_kernel_arguments          1440       1216 0.039062            0 
 perimeter_kernel          1440       1216 71.167969            0 
 setting_internal_kernel_arguments          1440       1216 0.064453            0 
 internal_kernel          1440       1216 18.066406            0 
 setting_diagonal_kernel_arguments          1440       1232 0.042969            0 
 diagonal_kernel          1440       1232 66.292969            0 
 setting_perimeter_kernel_arguments          1440       1232 0.039062            0 
 perimeter_kernel          1440       1232 70.187500            0 
 setting_internal_kernel_arguments          1440       1232 0.033203            0 
 internal_kernel          1440       1232 15.869141            0 
 setting_diagonal_kernel_arguments          1440       1248 0.048828            0 
 diagonal_kernel          1440       1248 65.998047            0 
 setting_perimeter_kernel_arguments          1440       1248 0.033203            0 
 perimeter_kernel          1440       1248 70.621094            0 
 setting_internal_kernel_arguments          1440       1248 0.068359            0 
 internal_kernel          1440       1248 16.562500            0 
 setting_diagonal_kernel_arguments          1440       1264 0.072266            0 
 diagonal_kernel          1440       1264 66.089844            0 
 setting_perimeter_kernel_arguments          1440       1264 0.060547            0 
 perimeter_kernel          1440       1264 70.427734            0 
 setting_internal_kernel_arguments          1440       1264 0.027344            0 
 internal_kernel          1440       1264 15.406250            0 
 setting_diagonal_kernel_arguments          1440       1280 0.044922            0 
 diagonal_kernel          1440       1280 65.251953            0 
 setting_perimeter_kernel_arguments          1440       1280 0.037109            0 
 perimeter_kernel          1440       1280 69.701172            0 
 setting_internal_kernel_arguments          1440       1280 0.025391            0 
 internal_kernel          1440       1280 14.517578            0 
 setting_diagonal_kernel_arguments          1440       1296 0.052734            0 
 diagonal_kernel          1440       1296 66.257812            0 
 setting_perimeter_kernel_arguments          1440       1296 0.035156            0 
 perimeter_kernel          1440       1296 69.845703            0 
 setting_internal_kernel_arguments          1440       1296 0.033203            0 
 internal_kernel          1440       1296 15.849609            0 
 setting_diagonal_kernel_arguments          1440       1312 0.037109            0 
 diagonal_kernel          1440       1312 66.800781            0 
 setting_perimeter_kernel_arguments          1440       1312 0.035156            0 
 perimeter_kernel          1440       1312 70.644531            0 
 setting_internal_kernel_arguments          1440       1312 0.031250            0 
 internal_kernel          1440       1312 12.687500            0 
 setting_diagonal_kernel_arguments          1440       1328 0.033203            0 
 diagonal_kernel          1440       1328 65.558594            0 
 setting_perimeter_kernel_arguments          1440       1328 0.039062            0 
 perimeter_kernel          1440       1328 71.232422            0 
 setting_internal_kernel_arguments          1440       1328 0.029297            0 
 internal_kernel          1440       1328 13.041016            0 
 setting_diagonal_kernel_arguments          1440       1344 0.054688            0 
 diagonal_kernel          1440       1344 78.140625            0 
 setting_perimeter_kernel_arguments          1440       1344 0.039062            0 
 perimeter_kernel          1440       1344 70.771484            0 
 setting_internal_kernel_arguments          1440       1344 0.033203            3 
 internal_kernel          1440       1344 13.744141            0 
 setting_diagonal_kernel_arguments          1440       1360 0.078125            0 
 diagonal_kernel          1440       1360 66.763672            0 
 setting_perimeter_kernel_arguments          1440       1360 0.062500            0 
 perimeter_kernel          1440       1360 69.851562            0 
 setting_internal_kernel_arguments          1440       1360 0.042969            0 
 internal_kernel          1440       1360 11.798828            0 
 setting_diagonal_kernel_arguments          1440       1376 0.048828            0 
 diagonal_kernel          1440       1376 66.457031            0 
 setting_perimeter_kernel_arguments          1440       1376 0.056641            0 
 perimeter_kernel          1440       1376 71.980469            0 
 setting_internal_kernel_arguments          1440       1376 0.042969            0 
 internal_kernel          1440       1376 13.148438            0 
 setting_diagonal_kernel_arguments          1440       1392 0.046875            0 
 diagonal_kernel          1440       1392 67.046875            0 
 setting_perimeter_kernel_arguments          1440       1392 0.054688            0 
 perimeter_kernel          1440       1392 73.650391            0 
 setting_internal_kernel_arguments          1440       1392 0.058594            0 
 internal_kernel          1440       1392 11.792969            0 
 setting_diagonal_kernel_arguments          1440       1408 0.052734            0 
 diagonal_kernel          1440       1408 67.345703            0 
 setting_perimeter_kernel_arguments          1440       1408 0.048828            0 
 perimeter_kernel          1440       1408 70.791016            0 
 setting_internal_kernel_arguments          1440       1408 0.033203            0 
 internal_kernel          1440       1408 12.208984            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.191406            0 
 final_diagonal_kernel          1440          0 66.517578            0 
 device_side_d2h_copy          1440          0 1356.171875            0 
# Runtime: 0.233106 s (overhead: 0.002145 %) 541 records
