# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:52:17 2017
# Execution time and date (local): Wed Sep  6 09:52:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 183283.515625            0 
 kernel_creation          1440          0 5859.087891            0 
 device_side_buffer_setup          1440          0 2.953125            0 
 device_side_h2d_copy          1440          0 2042.984375            0 
 setting_diagonal_kernel_arguments          1440          0 0.679688            0 
 diagonal_kernel          1440          0 80.492188            0 
 setting_perimeter_kernel_arguments          1440          0 0.148438            0 
 perimeter_kernel          1440          0 86.564453            0 
 setting_internal_kernel_arguments          1440          0 0.144531            0 
 internal_kernel          1440          0 265.757812            0 
 setting_diagonal_kernel_arguments          1440         16 0.111328            0 
 diagonal_kernel          1440         16 67.277344            0 
 setting_perimeter_kernel_arguments          1440         16 0.074219            0 
 perimeter_kernel          1440         16 82.283203            0 
 setting_internal_kernel_arguments          1440         16 0.029297            0 
 internal_kernel          1440         16 256.134766            0 
 setting_diagonal_kernel_arguments          1440         32 0.056641            0 
 diagonal_kernel          1440         32 66.919922            0 
 setting_perimeter_kernel_arguments          1440         32 0.025391            0 
 perimeter_kernel          1440         32 83.601562            0 
 setting_internal_kernel_arguments          1440         32 0.029297            0 
 internal_kernel          1440         32 253.224609            0 
 setting_diagonal_kernel_arguments          1440         48 0.062500            0 
 diagonal_kernel          1440         48 68.009766            0 
 setting_perimeter_kernel_arguments          1440         48 0.033203            0 
 perimeter_kernel          1440         48 83.660156            0 
 setting_internal_kernel_arguments          1440         48 0.025391            0 
 internal_kernel          1440         48 244.537109            0 
 setting_diagonal_kernel_arguments          1440         64 0.033203            0 
 diagonal_kernel          1440         64 67.138672            0 
 setting_perimeter_kernel_arguments          1440         64 0.048828            0 
 perimeter_kernel          1440         64 83.683594            0 
 setting_internal_kernel_arguments          1440         64 0.042969            0 
 internal_kernel          1440         64 239.068359            0 
 setting_diagonal_kernel_arguments          1440         80 0.037109            0 
 diagonal_kernel          1440         80 77.285156            0 
 setting_perimeter_kernel_arguments          1440         80 0.029297            0 
 perimeter_kernel          1440         80 77.386719            0 
 setting_internal_kernel_arguments          1440         80 0.041016            0 
 internal_kernel          1440         80 232.152344            0 
 setting_diagonal_kernel_arguments          1440         96 0.060547            0 
 diagonal_kernel          1440         96 66.542969            0 
 setting_perimeter_kernel_arguments          1440         96 0.023438            0 
 perimeter_kernel          1440         96 76.728516            0 
 setting_internal_kernel_arguments          1440         96 0.033203            0 
 internal_kernel          1440         96 224.832031            0 
 setting_diagonal_kernel_arguments          1440        112 0.033203            0 
 diagonal_kernel          1440        112 67.548828            0 
 setting_perimeter_kernel_arguments          1440        112 0.031250            0 
 perimeter_kernel          1440        112 76.244141            0 
 setting_internal_kernel_arguments          1440        112 0.027344            0 
 internal_kernel          1440        112 216.171875            0 
 setting_diagonal_kernel_arguments          1440        128 0.062500            0 
 diagonal_kernel          1440        128 66.343750            0 
 setting_perimeter_kernel_arguments          1440        128 0.033203            0 
 perimeter_kernel          1440        128 77.351562            0 
 setting_internal_kernel_arguments          1440        128 0.027344            0 
 internal_kernel          1440        128 217.044922            0 
 setting_diagonal_kernel_arguments          1440        144 0.025391            0 
 diagonal_kernel          1440        144 67.591797            0 
 setting_perimeter_kernel_arguments          1440        144 0.025391            0 
 perimeter_kernel          1440        144 80.429688            0 
 setting_internal_kernel_arguments          1440        144 0.044922            0 
 internal_kernel          1440        144 208.787109            0 
 setting_diagonal_kernel_arguments          1440        160 0.037109            1 
 diagonal_kernel          1440        160 66.968750            0 
 setting_perimeter_kernel_arguments          1440        160 0.025391            0 
 perimeter_kernel          1440        160 77.095703            0 
 setting_internal_kernel_arguments          1440        160 0.037109            0 
 internal_kernel          1440        160 204.974609            0 
 setting_diagonal_kernel_arguments          1440        176 0.039062            0 
 diagonal_kernel          1440        176 67.097656            0 
 setting_perimeter_kernel_arguments          1440        176 0.033203            0 
 perimeter_kernel          1440        176 77.410156            0 
 setting_internal_kernel_arguments          1440        176 0.025391            0 
 internal_kernel          1440        176 196.310547            0 
 setting_diagonal_kernel_arguments          1440        192 0.042969            0 
 diagonal_kernel          1440        192 66.814453            0 
 setting_perimeter_kernel_arguments          1440        192 0.044922            0 
 perimeter_kernel          1440        192 77.154297            0 
 setting_internal_kernel_arguments          1440        192 0.033203            0 
 internal_kernel          1440        192 189.330078            0 
 setting_diagonal_kernel_arguments          1440        208 0.025391            0 
 diagonal_kernel          1440        208 66.716797            0 
 setting_perimeter_kernel_arguments          1440        208 0.023438            0 
 perimeter_kernel          1440        208 76.457031            0 
 setting_internal_kernel_arguments          1440        208 0.029297            0 
 internal_kernel          1440        208 181.310547            0 
 setting_diagonal_kernel_arguments          1440        224 0.031250            0 
 diagonal_kernel          1440        224 66.308594            0 
 setting_perimeter_kernel_arguments          1440        224 0.023438            0 
 perimeter_kernel          1440        224 76.816406            0 
 setting_internal_kernel_arguments          1440        224 0.031250            0 
 internal_kernel          1440        224 181.015625            0 
 setting_diagonal_kernel_arguments          1440        240 0.033203            0 
 diagonal_kernel          1440        240 67.080078            0 
 setting_perimeter_kernel_arguments          1440        240 0.050781            0 
 perimeter_kernel          1440        240 76.330078            0 
 setting_internal_kernel_arguments          1440        240 0.025391            0 
 internal_kernel          1440        240 173.378906            0 
 setting_diagonal_kernel_arguments          1440        256 0.035156            0 
 diagonal_kernel          1440        256 66.947266            0 
 setting_perimeter_kernel_arguments          1440        256 0.023438            0 
 perimeter_kernel          1440        256 77.904297            0 
 setting_internal_kernel_arguments          1440        256 0.042969            0 
 internal_kernel          1440        256 175.740234            0 
 setting_diagonal_kernel_arguments          1440        272 0.054688            0 
 diagonal_kernel          1440        272 67.248047            0 
 setting_perimeter_kernel_arguments          1440        272 0.035156            0 
 perimeter_kernel          1440        272 77.189453            0 
 setting_internal_kernel_arguments          1440        272 0.052734            0 
 internal_kernel          1440        272 166.410156            0 
 setting_diagonal_kernel_arguments          1440        288 0.041016            0 
 diagonal_kernel          1440        288 66.931641            0 
 setting_perimeter_kernel_arguments          1440        288 0.019531            0 
 perimeter_kernel          1440        288 76.455078            0 
 setting_internal_kernel_arguments          1440        288 0.039062            0 
 internal_kernel          1440        288 166.812500            0 
 setting_diagonal_kernel_arguments          1440        304 0.037109            0 
 diagonal_kernel          1440        304 67.166016            0 
 setting_perimeter_kernel_arguments          1440        304 0.031250            0 
 perimeter_kernel          1440        304 76.578125            0 
 setting_internal_kernel_arguments          1440        304 0.025391            0 
 internal_kernel          1440        304 158.583984            0 
 setting_diagonal_kernel_arguments          1440        320 0.066406            0 
 diagonal_kernel          1440        320 66.789062            0 
 setting_perimeter_kernel_arguments          1440        320 0.033203            0 
 perimeter_kernel          1440        320 77.113281            0 
 setting_internal_kernel_arguments          1440        320 0.035156            0 
 internal_kernel          1440        320 157.113281            0 
 setting_diagonal_kernel_arguments          1440        336 0.031250            0 
 diagonal_kernel          1440        336 66.791016            0 
 setting_perimeter_kernel_arguments          1440        336 0.025391            0 
 perimeter_kernel          1440        336 75.947266            0 
 setting_internal_kernel_arguments          1440        336 0.033203            0 
 internal_kernel          1440        336 148.109375            0 
 setting_diagonal_kernel_arguments          1440        352 0.035156            0 
 diagonal_kernel          1440        352 66.707031            0 
 setting_perimeter_kernel_arguments          1440        352 0.023438            0 
 perimeter_kernel          1440        352 76.835938            0 
 setting_internal_kernel_arguments          1440        352 0.025391            0 
 internal_kernel          1440        352 149.085938            0 
 setting_diagonal_kernel_arguments          1440        368 0.033203            0 
 diagonal_kernel          1440        368 66.830078            0 
 setting_perimeter_kernel_arguments          1440        368 0.054688            0 
 perimeter_kernel          1440        368 76.476562            0 
 setting_internal_kernel_arguments          1440        368 0.027344            0 
 internal_kernel          1440        368 142.052734            0 
 setting_diagonal_kernel_arguments          1440        384 0.035156            0 
 diagonal_kernel          1440        384 66.908203            0 
 setting_perimeter_kernel_arguments          1440        384 0.031250            0 
 perimeter_kernel          1440        384 76.267578            0 
 setting_internal_kernel_arguments          1440        384 0.025391            0 
 internal_kernel          1440        384 135.890625            0 
 setting_diagonal_kernel_arguments          1440        400 0.025391            0 
 diagonal_kernel          1440        400 66.431641            0 
 setting_perimeter_kernel_arguments          1440        400 0.029297            0 
 perimeter_kernel          1440        400 76.855469            0 
 setting_internal_kernel_arguments          1440        400 0.035156            0 
 internal_kernel          1440        400 130.304688            0 
 setting_diagonal_kernel_arguments          1440        416 0.031250            0 
 diagonal_kernel          1440        416 66.638672            0 
 setting_perimeter_kernel_arguments          1440        416 0.046875            0 
 perimeter_kernel          1440        416 76.408203            0 
 setting_internal_kernel_arguments          1440        416 0.042969            0 
 internal_kernel          1440        416 133.724609            0 
 setting_diagonal_kernel_arguments          1440        432 0.035156            0 
 diagonal_kernel          1440        432 67.255859            0 
 setting_perimeter_kernel_arguments          1440        432 0.033203            0 
 perimeter_kernel          1440        432 75.623047            0 
 setting_internal_kernel_arguments          1440        432 0.029297            0 
 internal_kernel          1440        432 128.148438            0 
 setting_diagonal_kernel_arguments          1440        448 0.029297            0 
 diagonal_kernel          1440        448 66.712891            0 
 setting_perimeter_kernel_arguments          1440        448 0.025391            0 
 perimeter_kernel          1440        448 76.599609            0 
 setting_internal_kernel_arguments          1440        448 0.025391            0 
 internal_kernel          1440        448 124.875000            0 
 setting_diagonal_kernel_arguments          1440        464 0.031250            0 
 diagonal_kernel          1440        464 67.458984            0 
 setting_perimeter_kernel_arguments          1440        464 0.031250            0 
 perimeter_kernel          1440        464 75.830078            0 
 setting_internal_kernel_arguments          1440        464 0.031250            0 
 internal_kernel          1440        464 120.583984            0 
 setting_diagonal_kernel_arguments          1440        480 0.033203            0 
 diagonal_kernel          1440        480 66.929688            0 
 setting_perimeter_kernel_arguments          1440        480 0.021484            0 
 perimeter_kernel          1440        480 76.931641            0 
 setting_internal_kernel_arguments          1440        480 0.031250            0 
 internal_kernel          1440        480 113.871094            0 
 setting_diagonal_kernel_arguments          1440        496 0.033203            0 
 diagonal_kernel          1440        496 66.117188            0 
 setting_perimeter_kernel_arguments          1440        496 0.035156            0 
 perimeter_kernel          1440        496 75.541016            0 
 setting_internal_kernel_arguments          1440        496 0.027344            0 
 internal_kernel          1440        496 111.101562            0 
 setting_diagonal_kernel_arguments          1440        512 0.035156            0 
 diagonal_kernel          1440        512 66.519531            0 
 setting_perimeter_kernel_arguments          1440        512 0.025391            0 
 perimeter_kernel          1440        512 75.716797            0 
 setting_internal_kernel_arguments          1440        512 0.035156            0 
 internal_kernel          1440        512 109.496094            0 
 setting_diagonal_kernel_arguments          1440        528 0.025391            0 
 diagonal_kernel          1440        528 66.599609            0 
 setting_perimeter_kernel_arguments          1440        528 0.033203            0 
 perimeter_kernel          1440        528 74.595703            0 
 setting_internal_kernel_arguments          1440        528 0.029297            0 
 internal_kernel          1440        528 103.236328            0 
 setting_diagonal_kernel_arguments          1440        544 0.033203            0 
 diagonal_kernel          1440        544 66.480469            0 
 setting_perimeter_kernel_arguments          1440        544 0.060547            0 
 perimeter_kernel          1440        544 75.531250            0 
 setting_internal_kernel_arguments          1440        544 0.041016            0 
 internal_kernel          1440        544 102.615234            0 
 setting_diagonal_kernel_arguments          1440        560 0.058594            0 
 diagonal_kernel          1440        560 65.912109            0 
 setting_perimeter_kernel_arguments          1440        560 0.031250            0 
 perimeter_kernel          1440        560 73.994141            0 
 setting_internal_kernel_arguments          1440        560 0.023438            0 
 internal_kernel          1440        560 94.466797            0 
 setting_diagonal_kernel_arguments          1440        576 0.033203            0 
 diagonal_kernel          1440        576 66.837891            0 
 setting_perimeter_kernel_arguments          1440        576 0.023438            0 
 perimeter_kernel          1440        576 73.753906            0 
 setting_internal_kernel_arguments          1440        576 0.031250            0 
 internal_kernel          1440        576 93.005859            0 
 setting_diagonal_kernel_arguments          1440        592 0.023438            0 
 diagonal_kernel          1440        592 65.011719            0 
 setting_perimeter_kernel_arguments          1440        592 0.060547            0 
 perimeter_kernel          1440        592 74.101562            0 
 setting_internal_kernel_arguments          1440        592 0.031250            0 
 internal_kernel          1440        592 89.478516            0 
 setting_diagonal_kernel_arguments          1440        608 0.033203            0 
 diagonal_kernel          1440        608 66.375000            0 
 setting_perimeter_kernel_arguments          1440        608 0.023438            0 
 perimeter_kernel          1440        608 73.595703            0 
 setting_internal_kernel_arguments          1440        608 0.033203            0 
 internal_kernel          1440        608 89.613281            0 
 setting_diagonal_kernel_arguments          1440        624 0.033203            0 
 diagonal_kernel          1440        624 66.701172            0 
 setting_perimeter_kernel_arguments          1440        624 0.025391            0 
 perimeter_kernel          1440        624 74.191406            0 
 setting_internal_kernel_arguments          1440        624 0.025391            0 
 internal_kernel          1440        624 80.765625            0 
 setting_diagonal_kernel_arguments          1440        640 0.050781            0 
 diagonal_kernel          1440        640 65.886719            0 
 setting_perimeter_kernel_arguments          1440        640 0.029297            0 
 perimeter_kernel          1440        640 73.611328            0 
 setting_internal_kernel_arguments          1440        640 0.031250            0 
 internal_kernel          1440        640 79.619141            0 
 setting_diagonal_kernel_arguments          1440        656 0.023438            0 
 diagonal_kernel          1440        656 66.453125            0 
 setting_perimeter_kernel_arguments          1440        656 0.056641            0 
 perimeter_kernel          1440        656 73.804688            0 
 setting_internal_kernel_arguments          1440        656 0.035156            0 
 internal_kernel          1440        656 78.503906            0 
 setting_diagonal_kernel_arguments          1440        672 0.035156            0 
 diagonal_kernel          1440        672 65.841797            0 
 setting_perimeter_kernel_arguments          1440        672 0.019531            0 
 perimeter_kernel          1440        672 73.802734            0 
 setting_internal_kernel_arguments          1440        672 0.033203            0 
 internal_kernel          1440        672 78.753906            0 
 setting_diagonal_kernel_arguments          1440        688 0.033203            0 
 diagonal_kernel          1440        688 66.076172            0 
 setting_perimeter_kernel_arguments          1440        688 0.050781            0 
 perimeter_kernel          1440        688 73.410156            0 
 setting_internal_kernel_arguments          1440        688 0.029297            0 
 internal_kernel          1440        688 70.246094            0 
 setting_diagonal_kernel_arguments          1440        704 0.033203            0 
 diagonal_kernel          1440        704 65.207031            0 
 setting_perimeter_kernel_arguments          1440        704 0.029297            0 
 perimeter_kernel          1440        704 72.732422            0 
 setting_internal_kernel_arguments          1440        704 0.027344            0 
 internal_kernel          1440        704 69.158203            0 
 setting_diagonal_kernel_arguments          1440        720 0.025391            0 
 diagonal_kernel          1440        720 66.130859            0 
 setting_perimeter_kernel_arguments          1440        720 0.033203            0 
 perimeter_kernel          1440        720 72.814453            0 
 setting_internal_kernel_arguments          1440        720 0.025391            0 
 internal_kernel          1440        720 69.171875            0 
 setting_diagonal_kernel_arguments          1440        736 0.033203            0 
 diagonal_kernel          1440        736 67.808594            0 
 setting_perimeter_kernel_arguments          1440        736 0.025391            0 
 perimeter_kernel          1440        736 73.355469            0 
 setting_internal_kernel_arguments          1440        736 0.033203            0 
 internal_kernel          1440        736 64.402344            0 
 setting_diagonal_kernel_arguments          1440        752 0.058594            0 
 diagonal_kernel          1440        752 67.759766            0 
 setting_perimeter_kernel_arguments          1440        752 0.027344            0 
 perimeter_kernel          1440        752 73.359375            0 
 setting_internal_kernel_arguments          1440        752 0.025391            0 
 internal_kernel          1440        752 61.490234            0 
 setting_diagonal_kernel_arguments          1440        768 0.033203            0 
 diagonal_kernel          1440        768 67.968750            0 
 setting_perimeter_kernel_arguments          1440        768 0.025391            0 
 perimeter_kernel          1440        768 76.646484            0 
 setting_internal_kernel_arguments          1440        768 0.027344            0 
 internal_kernel          1440        768 59.695312            0 
 setting_diagonal_kernel_arguments          1440        784 0.027344            0 
 diagonal_kernel          1440        784 67.912109            0 
 setting_perimeter_kernel_arguments          1440        784 0.033203            0 
 perimeter_kernel          1440        784 74.064453            0 
 setting_internal_kernel_arguments          1440        784 0.035156            0 
 internal_kernel          1440        784 57.027344            0 
 setting_diagonal_kernel_arguments          1440        800 0.041016            0 
 diagonal_kernel          1440        800 65.769531            0 
 setting_perimeter_kernel_arguments          1440        800 0.023438            0 
 perimeter_kernel          1440        800 75.916016            0 
 setting_internal_kernel_arguments          1440        800 0.033203            0 
 internal_kernel          1440        800 56.468750            0 
 setting_diagonal_kernel_arguments          1440        816 0.035156            0 
 diagonal_kernel          1440        816 65.636719            0 
 setting_perimeter_kernel_arguments          1440        816 0.029297            0 
 perimeter_kernel          1440        816 73.001953            0 
 setting_internal_kernel_arguments          1440        816 0.056641            0 
 internal_kernel          1440        816 54.480469            0 
 setting_diagonal_kernel_arguments          1440        832 0.056641            0 
 diagonal_kernel          1440        832 65.769531            0 
 setting_perimeter_kernel_arguments          1440        832 0.029297            0 
 perimeter_kernel          1440        832 73.763672            0 
 setting_internal_kernel_arguments          1440        832 0.031250            0 
 internal_kernel          1440        832 52.740234            0 
 setting_diagonal_kernel_arguments          1440        848 0.033203            0 
 diagonal_kernel          1440        848 66.185547            0 
 setting_perimeter_kernel_arguments          1440        848 0.033203            0 
 perimeter_kernel          1440        848 72.957031            0 
 setting_internal_kernel_arguments          1440        848 0.029297            0 
 internal_kernel          1440        848 48.359375            0 
 setting_diagonal_kernel_arguments          1440        864 0.046875            0 
 diagonal_kernel          1440        864 65.757812            0 
 setting_perimeter_kernel_arguments          1440        864 0.023438            0 
 perimeter_kernel          1440        864 73.396484            0 
 setting_internal_kernel_arguments          1440        864 0.037109            0 
 internal_kernel          1440        864 45.445312            0 
 setting_diagonal_kernel_arguments          1440        880 0.033203            0 
 diagonal_kernel          1440        880 66.156250            0 
 setting_perimeter_kernel_arguments          1440        880 0.058594            0 
 perimeter_kernel          1440        880 73.058594            0 
 setting_internal_kernel_arguments          1440        880 0.029297            0 
 internal_kernel          1440        880 45.119141            0 
 setting_diagonal_kernel_arguments          1440        896 0.033203            0 
 diagonal_kernel          1440        896 66.324219            0 
 setting_perimeter_kernel_arguments          1440        896 0.023438            0 
 perimeter_kernel          1440        896 72.625000            0 
 setting_internal_kernel_arguments          1440        896 0.037109            0 
 internal_kernel          1440        896 46.837891            0 
 setting_diagonal_kernel_arguments          1440        912 0.023438            0 
 diagonal_kernel          1440        912 65.570312            0 
 setting_perimeter_kernel_arguments          1440        912 0.033203            0 
 perimeter_kernel          1440        912 72.488281            0 
 setting_internal_kernel_arguments          1440        912 0.033203            0 
 internal_kernel          1440        912 38.656250            0 
 setting_diagonal_kernel_arguments          1440        928 0.029297            0 
 diagonal_kernel          1440        928 66.294922            0 
 setting_perimeter_kernel_arguments          1440        928 0.056641            0 
 perimeter_kernel          1440        928 72.632812            0 
 setting_internal_kernel_arguments          1440        928 0.033203            0 
 internal_kernel          1440        928 41.416016            0 
 setting_diagonal_kernel_arguments          1440        944 0.035156            0 
 diagonal_kernel          1440        944 65.246094            0 
 setting_perimeter_kernel_arguments          1440        944 0.033203            0 
 perimeter_kernel          1440        944 71.177734            0 
 setting_internal_kernel_arguments          1440        944 0.025391            0 
 internal_kernel          1440        944 41.125000            0 
 setting_diagonal_kernel_arguments          1440        960 0.056641            0 
 diagonal_kernel          1440        960 65.632812            0 
 setting_perimeter_kernel_arguments          1440        960 0.031250            0 
 perimeter_kernel          1440        960 71.503906            0 
 setting_internal_kernel_arguments          1440        960 0.039062            0 
 internal_kernel          1440        960 37.060547            0 
 setting_diagonal_kernel_arguments          1440        976 0.021484            0 
 diagonal_kernel          1440        976 65.015625            0 
 setting_perimeter_kernel_arguments          1440        976 0.031250            0 
 perimeter_kernel          1440        976 70.710938            0 
 setting_internal_kernel_arguments          1440        976 0.035156            0 
 internal_kernel          1440        976 34.310547            0 
 setting_diagonal_kernel_arguments          1440        992 0.033203            0 
 diagonal_kernel          1440        992 65.746094            0 
 setting_perimeter_kernel_arguments          1440        992 0.019531            0 
 perimeter_kernel          1440        992 70.121094            0 
 setting_internal_kernel_arguments          1440        992 0.068359            0 
 internal_kernel          1440        992 34.716797            0 
 setting_diagonal_kernel_arguments          1440       1008 0.039062            0 
 diagonal_kernel          1440       1008 65.761719            0 
 setting_perimeter_kernel_arguments          1440       1008 0.056641            0 
 perimeter_kernel          1440       1008 69.921875            0 
 setting_internal_kernel_arguments          1440       1008 0.025391            0 
 internal_kernel          1440       1008 31.921875            0 
 setting_diagonal_kernel_arguments          1440       1024 0.035156            0 
 diagonal_kernel          1440       1024 65.982422            0 
 setting_perimeter_kernel_arguments          1440       1024 0.033203            0 
 perimeter_kernel          1440       1024 70.460938            0 
 setting_internal_kernel_arguments          1440       1024 0.033203            0 
 internal_kernel          1440       1024 30.785156            0 
 setting_diagonal_kernel_arguments          1440       1040 0.025391            0 
 diagonal_kernel          1440       1040 65.783203            0 
 setting_perimeter_kernel_arguments          1440       1040 0.031250            0 
 perimeter_kernel          1440       1040 70.384766            0 
 setting_internal_kernel_arguments          1440       1040 0.039062            0 
 internal_kernel          1440       1040 27.642578            0 
 setting_diagonal_kernel_arguments          1440       1056 0.060547            0 
 diagonal_kernel          1440       1056 66.400391            0 
 setting_perimeter_kernel_arguments          1440       1056 0.025391            0 
 perimeter_kernel          1440       1056 70.273438            0 
 setting_internal_kernel_arguments          1440       1056 0.029297            0 
 internal_kernel          1440       1056 27.449219            0 
 setting_diagonal_kernel_arguments          1440       1072 0.033203            0 
 diagonal_kernel          1440       1072 65.976562            0 
 setting_perimeter_kernel_arguments          1440       1072 0.027344            0 
 perimeter_kernel          1440       1072 70.447266            0 
 setting_internal_kernel_arguments          1440       1072 0.029297            0 
 internal_kernel          1440       1072 26.783203            0 
 setting_diagonal_kernel_arguments          1440       1088 0.035156            0 
 diagonal_kernel          1440       1088 66.662109            0 
 setting_perimeter_kernel_arguments          1440       1088 0.029297            0 
 perimeter_kernel          1440       1088 70.675781            0 
 setting_internal_kernel_arguments          1440       1088 0.035156            0 
 internal_kernel          1440       1088 25.724609            0 
 setting_diagonal_kernel_arguments          1440       1104 0.027344            0 
 diagonal_kernel          1440       1104 67.742188            0 
 setting_perimeter_kernel_arguments          1440       1104 0.033203            0 
 perimeter_kernel          1440       1104 70.531250            0 
 setting_internal_kernel_arguments          1440       1104 0.035156            0 
 internal_kernel          1440       1104 23.994141            0 
 setting_diagonal_kernel_arguments          1440       1120 0.033203            0 
 diagonal_kernel          1440       1120 66.201172            0 
 setting_perimeter_kernel_arguments          1440       1120 0.023438            0 
 perimeter_kernel          1440       1120 70.736328            0 
 setting_internal_kernel_arguments          1440       1120 0.033203            0 
 internal_kernel          1440       1120 23.810547            0 
 setting_diagonal_kernel_arguments          1440       1136 0.031250            0 
 diagonal_kernel          1440       1136 65.947266            0 
 setting_perimeter_kernel_arguments          1440       1136 0.035156            0 
 perimeter_kernel          1440       1136 69.994141            0 
 setting_internal_kernel_arguments          1440       1136 0.035156            0 
 internal_kernel          1440       1136 21.759766            0 
 setting_diagonal_kernel_arguments          1440       1152 0.035156            0 
 diagonal_kernel          1440       1152 65.486328            0 
 setting_perimeter_kernel_arguments          1440       1152 0.033203            0 
 perimeter_kernel          1440       1152 70.843750            0 
 setting_internal_kernel_arguments          1440       1152 0.035156            0 
 internal_kernel          1440       1152 21.484375            0 
 setting_diagonal_kernel_arguments          1440       1168 0.025391            0 
 diagonal_kernel          1440       1168 65.953125            0 
 setting_perimeter_kernel_arguments          1440       1168 0.031250            0 
 perimeter_kernel          1440       1168 70.421875            0 
 setting_internal_kernel_arguments          1440       1168 0.054688            0 
 internal_kernel          1440       1168 20.449219            0 
 setting_diagonal_kernel_arguments          1440       1184 0.035156            0 
 diagonal_kernel          1440       1184 65.285156            0 
 setting_perimeter_kernel_arguments          1440       1184 0.050781            0 
 perimeter_kernel          1440       1184 70.386719            0 
 setting_internal_kernel_arguments          1440       1184 0.035156            0 
 internal_kernel          1440       1184 18.962891            0 
 setting_diagonal_kernel_arguments          1440       1200 0.062500            0 
 diagonal_kernel          1440       1200 66.373047            0 
 setting_perimeter_kernel_arguments          1440       1200 0.068359            0 
 perimeter_kernel          1440       1200 70.117188            0 
 setting_internal_kernel_arguments          1440       1200 0.031250            0 
 internal_kernel          1440       1200 18.337891            0 
 setting_diagonal_kernel_arguments          1440       1216 0.044922            0 
 diagonal_kernel          1440       1216 65.958984            0 
 setting_perimeter_kernel_arguments          1440       1216 0.029297            0 
 perimeter_kernel          1440       1216 70.744141            0 
 setting_internal_kernel_arguments          1440       1216 0.039062            0 
 internal_kernel          1440       1216 18.238281            0 
 setting_diagonal_kernel_arguments          1440       1232 0.027344            0 
 diagonal_kernel          1440       1232 65.875000            0 
 setting_perimeter_kernel_arguments          1440       1232 0.033203            0 
 perimeter_kernel          1440       1232 70.347656            0 
 setting_internal_kernel_arguments          1440       1232 0.029297            0 
 internal_kernel          1440       1232 15.914062            0 
 setting_diagonal_kernel_arguments          1440       1248 0.035156            0 
 diagonal_kernel          1440       1248 65.699219            0 
 setting_perimeter_kernel_arguments          1440       1248 0.027344            0 
 perimeter_kernel          1440       1248 70.240234            0 
 setting_internal_kernel_arguments          1440       1248 0.033203            0 
 internal_kernel          1440       1248 16.492188            0 
 setting_diagonal_kernel_arguments          1440       1264 0.035156            0 
 diagonal_kernel          1440       1264 66.259766            0 
 setting_perimeter_kernel_arguments          1440       1264 0.033203            0 
 perimeter_kernel          1440       1264 70.171875            0 
 setting_internal_kernel_arguments          1440       1264 0.029297            0 
 internal_kernel          1440       1264 15.085938            0 
 setting_diagonal_kernel_arguments          1440       1280 0.060547            0 
 diagonal_kernel          1440       1280 65.658203            0 
 setting_perimeter_kernel_arguments          1440       1280 0.029297            0 
 perimeter_kernel          1440       1280 70.212891            0 
 setting_internal_kernel_arguments          1440       1280 0.039062            0 
 internal_kernel          1440       1280 14.388672            0 
 setting_diagonal_kernel_arguments          1440       1296 0.033203            0 
 diagonal_kernel          1440       1296 66.542969            0 
 setting_perimeter_kernel_arguments          1440       1296 0.048828            0 
 perimeter_kernel          1440       1296 70.291016            0 
 setting_internal_kernel_arguments          1440       1296 0.068359            0 
 internal_kernel          1440       1296 13.574219            0 
 setting_diagonal_kernel_arguments          1440       1312 0.027344            0 
 diagonal_kernel          1440       1312 66.828125            0 
 setting_perimeter_kernel_arguments          1440       1312 0.031250            0 
 perimeter_kernel          1440       1312 70.251953            0 
 setting_internal_kernel_arguments          1440       1312 0.037109            0 
 internal_kernel          1440       1312 12.695312            0 
 setting_diagonal_kernel_arguments          1440       1328 0.025391            0 
 diagonal_kernel          1440       1328 65.324219            0 
 setting_perimeter_kernel_arguments          1440       1328 0.041016            0 
 perimeter_kernel          1440       1328 70.507812            0 
 setting_internal_kernel_arguments          1440       1328 0.025391            0 
 internal_kernel          1440       1328 12.753906            0 
 setting_diagonal_kernel_arguments          1440       1344 0.039062            0 
 diagonal_kernel          1440       1344 66.083984            0 
 setting_perimeter_kernel_arguments          1440       1344 0.027344            0 
 perimeter_kernel          1440       1344 70.214844            0 
 setting_internal_kernel_arguments          1440       1344 0.033203            1 
 internal_kernel          1440       1344 13.767578            0 
 setting_diagonal_kernel_arguments          1440       1360 0.083984            0 
 diagonal_kernel          1440       1360 64.859375            0 
 setting_perimeter_kernel_arguments          1440       1360 0.027344            0 
 perimeter_kernel          1440       1360 69.816406            0 
 setting_internal_kernel_arguments          1440       1360 0.039062            0 
 internal_kernel          1440       1360 11.929688            0 
 setting_diagonal_kernel_arguments          1440       1376 0.035156            0 
 diagonal_kernel          1440       1376 66.367188            0 
 setting_perimeter_kernel_arguments          1440       1376 0.023438            0 
 perimeter_kernel          1440       1376 70.794922            0 
 setting_internal_kernel_arguments          1440       1376 0.031250            0 
 internal_kernel          1440       1376 11.689453            0 
 setting_diagonal_kernel_arguments          1440       1392 0.033203            0 
 diagonal_kernel          1440       1392 65.753906            0 
 setting_perimeter_kernel_arguments          1440       1392 0.033203            0 
 perimeter_kernel          1440       1392 70.511719            0 
 setting_internal_kernel_arguments          1440       1392 0.027344            0 
 internal_kernel          1440       1392 11.917969            0 
 setting_diagonal_kernel_arguments          1440       1408 0.058594            0 
 diagonal_kernel          1440       1408 65.998047            0 
 setting_perimeter_kernel_arguments          1440       1408 0.060547            0 
 perimeter_kernel          1440       1408 70.761719            0 
 setting_internal_kernel_arguments          1440       1408 0.033203            0 
 internal_kernel          1440       1408 11.666016            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.128906            0 
 final_diagonal_kernel          1440          0 65.617188            0 
 device_side_d2h_copy          1440          0 1346.339844            0 
# Runtime: 0.214041 s (overhead: 0.000934 %) 541 records
