# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:51:27 2017
# Execution time and date (local): Wed Sep  6 09:51:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 210277.556641            0 
 kernel_creation          1440          0 6147.238281            0 
 device_side_buffer_setup          1440          0 3.054688            0 
 device_side_h2d_copy          1440          0 2031.083984            0 
 setting_diagonal_kernel_arguments          1440          0 0.703125            0 
 diagonal_kernel          1440          0 80.558594            0 
 setting_perimeter_kernel_arguments          1440          0 0.150391            0 
 perimeter_kernel          1440          0 84.751953            0 
 setting_internal_kernel_arguments          1440          0 0.126953            0 
 internal_kernel          1440          0 266.705078            0 
 setting_diagonal_kernel_arguments          1440         16 0.103516            0 
 diagonal_kernel          1440         16 73.029297            0 
 setting_perimeter_kernel_arguments          1440         16 0.085938            0 
 perimeter_kernel          1440         16 82.453125            0 
 setting_internal_kernel_arguments          1440         16 0.056641            0 
 internal_kernel          1440         16 257.910156            0 
 setting_diagonal_kernel_arguments          1440         32 0.052734            0 
 diagonal_kernel          1440         32 66.681641            0 
 setting_perimeter_kernel_arguments          1440         32 0.060547            0 
 perimeter_kernel          1440         32 83.425781            0 
 setting_internal_kernel_arguments          1440         32 0.035156            0 
 internal_kernel          1440         32 252.628906            0 
 setting_diagonal_kernel_arguments          1440         48 0.056641            0 
 diagonal_kernel          1440         48 67.220703            0 
 setting_perimeter_kernel_arguments          1440         48 0.078125            0 
 perimeter_kernel          1440         48 83.642578            0 
 setting_internal_kernel_arguments          1440         48 0.027344            0 
 internal_kernel          1440         48 243.480469            0 
 setting_diagonal_kernel_arguments          1440         64 0.041016            0 
 diagonal_kernel          1440         64 67.132812            0 
 setting_perimeter_kernel_arguments          1440         64 0.064453            0 
 perimeter_kernel          1440         64 82.843750            0 
 setting_internal_kernel_arguments          1440         64 0.068359            0 
 internal_kernel          1440         64 239.587891            0 
 setting_diagonal_kernel_arguments          1440         80 0.042969            0 
 diagonal_kernel          1440         80 66.740234            0 
 setting_perimeter_kernel_arguments          1440         80 0.039062            0 
 perimeter_kernel          1440         80 76.730469            0 
 setting_internal_kernel_arguments          1440         80 0.037109            0 
 internal_kernel          1440         80 229.250000            0 
 setting_diagonal_kernel_arguments          1440         96 0.044922            0 
 diagonal_kernel          1440         96 69.632812            0 
 setting_perimeter_kernel_arguments          1440         96 0.068359            0 
 perimeter_kernel          1440         96 76.916016            0 
 setting_internal_kernel_arguments          1440         96 0.058594            0 
 internal_kernel          1440         96 225.255859            0 
 setting_diagonal_kernel_arguments          1440        112 0.042969            0 
 diagonal_kernel          1440        112 67.060547            0 
 setting_perimeter_kernel_arguments          1440        112 0.054688            0 
 perimeter_kernel          1440        112 76.083984            0 
 setting_internal_kernel_arguments          1440        112 0.029297            0 
 internal_kernel          1440        112 216.001953            0 
 setting_diagonal_kernel_arguments          1440        128 0.050781            0 
 diagonal_kernel          1440        128 65.626953            0 
 setting_perimeter_kernel_arguments          1440        128 0.023438            0 
 perimeter_kernel          1440        128 77.285156            0 
 setting_internal_kernel_arguments          1440        128 0.033203            0 
 internal_kernel          1440        128 225.560547            0 
 setting_diagonal_kernel_arguments          1440        144 0.060547            0 
 diagonal_kernel          1440        144 67.437500            0 
 setting_perimeter_kernel_arguments          1440        144 0.029297            0 
 perimeter_kernel          1440        144 80.142578            0 
 setting_internal_kernel_arguments          1440        144 0.041016            0 
 internal_kernel          1440        144 209.302734            0 
 setting_diagonal_kernel_arguments          1440        160 0.072266            1 
 diagonal_kernel          1440        160 67.589844            0 
 setting_perimeter_kernel_arguments          1440        160 0.023438            0 
 perimeter_kernel          1440        160 77.005859            0 
 setting_internal_kernel_arguments          1440        160 0.037109            0 
 internal_kernel          1440        160 202.355469            0 
 setting_diagonal_kernel_arguments          1440        176 0.041016            0 
 diagonal_kernel          1440        176 67.486328            0 
 setting_perimeter_kernel_arguments          1440        176 0.025391            0 
 perimeter_kernel          1440        176 76.873047            0 
 setting_internal_kernel_arguments          1440        176 0.021484            0 
 internal_kernel          1440        176 196.718750            0 
 setting_diagonal_kernel_arguments          1440        192 0.058594            0 
 diagonal_kernel          1440        192 66.529297            0 
 setting_perimeter_kernel_arguments          1440        192 0.035156            0 
 perimeter_kernel          1440        192 76.671875            0 
 setting_internal_kernel_arguments          1440        192 0.076172            0 
 internal_kernel          1440        192 191.019531            0 
 setting_diagonal_kernel_arguments          1440        208 0.027344            0 
 diagonal_kernel          1440        208 66.503906            0 
 setting_perimeter_kernel_arguments          1440        208 0.033203            0 
 perimeter_kernel          1440        208 76.125000            0 
 setting_internal_kernel_arguments          1440        208 0.039062            0 
 internal_kernel          1440        208 182.283203            0 
 setting_diagonal_kernel_arguments          1440        224 0.041016            0 
 diagonal_kernel          1440        224 65.873047            0 
 setting_perimeter_kernel_arguments          1440        224 0.025391            0 
 perimeter_kernel          1440        224 76.369141            0 
 setting_internal_kernel_arguments          1440        224 0.029297            0 
 internal_kernel          1440        224 179.916016            0 
 setting_diagonal_kernel_arguments          1440        240 0.033203            0 
 diagonal_kernel          1440        240 67.972656            0 
 setting_perimeter_kernel_arguments          1440        240 0.029297            0 
 perimeter_kernel          1440        240 76.527344            0 
 setting_internal_kernel_arguments          1440        240 0.025391            0 
 internal_kernel          1440        240 173.183594            0 
 setting_diagonal_kernel_arguments          1440        256 0.048828            0 
 diagonal_kernel          1440        256 66.484375            0 
 setting_perimeter_kernel_arguments          1440        256 0.033203            0 
 perimeter_kernel          1440        256 77.601562            0 
 setting_internal_kernel_arguments          1440        256 0.035156            0 
 internal_kernel          1440        256 172.480469            0 
 setting_diagonal_kernel_arguments          1440        272 0.025391            0 
 diagonal_kernel          1440        272 66.861328            0 
 setting_perimeter_kernel_arguments          1440        272 0.033203            0 
 perimeter_kernel          1440        272 76.365234            0 
 setting_internal_kernel_arguments          1440        272 0.035156            0 
 internal_kernel          1440        272 172.025391            0 
 setting_diagonal_kernel_arguments          1440        288 0.042969            0 
 diagonal_kernel          1440        288 67.183594            0 
 setting_perimeter_kernel_arguments          1440        288 0.025391            0 
 perimeter_kernel          1440        288 76.843750            0 
 setting_internal_kernel_arguments          1440        288 0.039062            0 
 internal_kernel          1440        288 165.773438            0 
 setting_diagonal_kernel_arguments          1440        304 0.037109            0 
 diagonal_kernel          1440        304 66.380859            0 
 setting_perimeter_kernel_arguments          1440        304 0.039062            0 
 perimeter_kernel          1440        304 77.007812            0 
 setting_internal_kernel_arguments          1440        304 0.025391            0 
 internal_kernel          1440        304 158.005859            0 
 setting_diagonal_kernel_arguments          1440        320 0.039062            0 
 diagonal_kernel          1440        320 66.451172            0 
 setting_perimeter_kernel_arguments          1440        320 0.056641            0 
 perimeter_kernel          1440        320 76.773438            0 
 setting_internal_kernel_arguments          1440        320 0.037109            0 
 internal_kernel          1440        320 156.923828            0 
 setting_diagonal_kernel_arguments          1440        336 0.072266            0 
 diagonal_kernel          1440        336 66.601562            0 
 setting_perimeter_kernel_arguments          1440        336 0.027344            0 
 perimeter_kernel          1440        336 76.525391            0 
 setting_internal_kernel_arguments          1440        336 0.039062            0 
 internal_kernel          1440        336 148.818359            0 
 setting_diagonal_kernel_arguments          1440        352 0.027344            0 
 diagonal_kernel          1440        352 67.572266            0 
 setting_perimeter_kernel_arguments          1440        352 0.025391            0 
 perimeter_kernel          1440        352 76.404297            0 
 setting_internal_kernel_arguments          1440        352 0.041016            0 
 internal_kernel          1440        352 149.857422            0 
 setting_diagonal_kernel_arguments          1440        368 0.033203            0 
 diagonal_kernel          1440        368 66.585938            0 
 setting_perimeter_kernel_arguments          1440        368 0.033203            0 
 perimeter_kernel          1440        368 76.593750            0 
 setting_internal_kernel_arguments          1440        368 0.027344            0 
 internal_kernel          1440        368 142.289062            0 
 setting_diagonal_kernel_arguments          1440        384 0.046875            0 
 diagonal_kernel          1440        384 66.726562            0 
 setting_perimeter_kernel_arguments          1440        384 0.037109            0 
 perimeter_kernel          1440        384 76.263672            0 
 setting_internal_kernel_arguments          1440        384 0.025391            0 
 internal_kernel          1440        384 133.880859            0 
 setting_diagonal_kernel_arguments          1440        400 0.023438            0 
 diagonal_kernel          1440        400 66.197266            0 
 setting_perimeter_kernel_arguments          1440        400 0.029297            0 
 perimeter_kernel          1440        400 75.537109            0 
 setting_internal_kernel_arguments          1440        400 0.041016            0 
 internal_kernel          1440        400 132.810547            0 
 setting_diagonal_kernel_arguments          1440        416 0.050781            0 
 diagonal_kernel          1440        416 67.750000            0 
 setting_perimeter_kernel_arguments          1440        416 0.023438            0 
 perimeter_kernel          1440        416 76.419922            0 
 setting_internal_kernel_arguments          1440        416 0.037109            0 
 internal_kernel          1440        416 132.978516            0 
 setting_diagonal_kernel_arguments          1440        432 0.042969            0 
 diagonal_kernel          1440        432 67.314453            0 
 setting_perimeter_kernel_arguments          1440        432 0.035156            0 
 perimeter_kernel          1440        432 75.716797            0 
 setting_internal_kernel_arguments          1440        432 0.021484            0 
 internal_kernel          1440        432 128.080078            0 
 setting_diagonal_kernel_arguments          1440        448 0.042969            0 
 diagonal_kernel          1440        448 66.685547            0 
 setting_perimeter_kernel_arguments          1440        448 0.037109            0 
 perimeter_kernel          1440        448 76.613281            0 
 setting_internal_kernel_arguments          1440        448 0.029297            0 
 internal_kernel          1440        448 122.390625            0 
 setting_diagonal_kernel_arguments          1440        464 0.021484            0 
 diagonal_kernel          1440        464 67.302734            0 
 setting_perimeter_kernel_arguments          1440        464 0.033203            0 
 perimeter_kernel          1440        464 75.902344            0 
 setting_internal_kernel_arguments          1440        464 0.039062            0 
 internal_kernel          1440        464 120.853516            0 
 setting_diagonal_kernel_arguments          1440        480 0.035156            0 
 diagonal_kernel          1440        480 67.568359            0 
 setting_perimeter_kernel_arguments          1440        480 0.023438            0 
 perimeter_kernel          1440        480 76.435547            0 
 setting_internal_kernel_arguments          1440        480 0.066406            0 
 internal_kernel          1440        480 115.195312            0 
 setting_diagonal_kernel_arguments          1440        496 0.046875            0 
 diagonal_kernel          1440        496 66.500000            0 
 setting_perimeter_kernel_arguments          1440        496 0.033203            0 
 perimeter_kernel          1440        496 76.101562            0 
 setting_internal_kernel_arguments          1440        496 0.025391            0 
 internal_kernel          1440        496 110.484375            0 
 setting_diagonal_kernel_arguments          1440        512 0.042969            0 
 diagonal_kernel          1440        512 66.808594            0 
 setting_perimeter_kernel_arguments          1440        512 0.039062            0 
 perimeter_kernel          1440        512 75.761719            0 
 setting_internal_kernel_arguments          1440        512 0.042969            0 
 internal_kernel          1440        512 108.435547            0 
 setting_diagonal_kernel_arguments          1440        528 0.027344            0 
 diagonal_kernel          1440        528 66.230469            0 
 setting_perimeter_kernel_arguments          1440        528 0.023438            0 
 perimeter_kernel          1440        528 75.199219            0 
 setting_internal_kernel_arguments          1440        528 0.035156            0 
 internal_kernel          1440        528 103.751953            0 
 setting_diagonal_kernel_arguments          1440        544 0.048828            0 
 diagonal_kernel          1440        544 67.240234            0 
 setting_perimeter_kernel_arguments          1440        544 0.025391            0 
 perimeter_kernel          1440        544 76.744141            0 
 setting_internal_kernel_arguments          1440        544 0.062500            0 
 internal_kernel          1440        544 103.236328            0 
 setting_diagonal_kernel_arguments          1440        560 0.046875            0 
 diagonal_kernel          1440        560 65.800781            0 
 setting_perimeter_kernel_arguments          1440        560 0.031250            0 
 perimeter_kernel          1440        560 76.453125            0 
 setting_internal_kernel_arguments          1440        560 0.027344            0 
 internal_kernel          1440        560 95.693359            0 
 setting_diagonal_kernel_arguments          1440        576 0.048828            0 
 diagonal_kernel          1440        576 67.513672            0 
 setting_perimeter_kernel_arguments          1440        576 0.025391            0 
 perimeter_kernel          1440        576 76.175781            0 
 setting_internal_kernel_arguments          1440        576 0.039062            0 
 internal_kernel          1440        576 92.886719            0 
 setting_diagonal_kernel_arguments          1440        592 0.027344            0 
 diagonal_kernel          1440        592 66.835938            0 
 setting_perimeter_kernel_arguments          1440        592 0.033203            0 
 perimeter_kernel          1440        592 73.296875            0 
 setting_internal_kernel_arguments          1440        592 0.033203            0 
 internal_kernel          1440        592 90.828125            0 
 setting_diagonal_kernel_arguments          1440        608 0.041016            0 
 diagonal_kernel          1440        608 67.683594            0 
 setting_perimeter_kernel_arguments          1440        608 0.021484            0 
 perimeter_kernel          1440        608 75.162109            0 
 setting_internal_kernel_arguments          1440        608 0.070312            0 
 internal_kernel          1440        608 90.404297            0 
 setting_diagonal_kernel_arguments          1440        624 0.062500            0 
 diagonal_kernel          1440        624 66.636719            0 
 setting_perimeter_kernel_arguments          1440        624 0.027344            0 
 perimeter_kernel          1440        624 73.683594            0 
 setting_internal_kernel_arguments          1440        624 0.029297            0 
 internal_kernel          1440        624 80.958984            0 
 setting_diagonal_kernel_arguments          1440        640 0.046875            0 
 diagonal_kernel          1440        640 66.066406            0 
 setting_perimeter_kernel_arguments          1440        640 0.025391            0 
 perimeter_kernel          1440        640 73.283203            0 
 setting_internal_kernel_arguments          1440        640 0.042969            0 
 internal_kernel          1440        640 80.087891            0 
 setting_diagonal_kernel_arguments          1440        656 0.048828            0 
 diagonal_kernel          1440        656 65.750000            0 
 setting_perimeter_kernel_arguments          1440        656 0.027344            0 
 perimeter_kernel          1440        656 74.087891            0 
 setting_internal_kernel_arguments          1440        656 0.037109            0 
 internal_kernel          1440        656 78.865234            0 
 setting_diagonal_kernel_arguments          1440        672 0.050781            1 
 diagonal_kernel          1440        672 65.484375            0 
 setting_perimeter_kernel_arguments          1440        672 0.050781            0 
 perimeter_kernel          1440        672 73.742188            0 
 setting_internal_kernel_arguments          1440        672 0.082031            0 
 internal_kernel          1440        672 79.156250            0 
 setting_diagonal_kernel_arguments          1440        688 0.064453            0 
 diagonal_kernel          1440        688 66.466797            0 
 setting_perimeter_kernel_arguments          1440        688 0.050781            0 
 perimeter_kernel          1440        688 74.140625            0 
 setting_internal_kernel_arguments          1440        688 0.031250            0 
 internal_kernel          1440        688 70.669922            0 
 setting_diagonal_kernel_arguments          1440        704 0.042969            0 
 diagonal_kernel          1440        704 65.882812            0 
 setting_perimeter_kernel_arguments          1440        704 0.058594            0 
 perimeter_kernel          1440        704 72.500000            0 
 setting_internal_kernel_arguments          1440        704 0.074219            0 
 internal_kernel          1440        704 69.691406            0 
 setting_diagonal_kernel_arguments          1440        720 0.035156            0 
 diagonal_kernel          1440        720 65.916016            0 
 setting_perimeter_kernel_arguments          1440        720 0.058594            0 
 perimeter_kernel          1440        720 73.566406            0 
 setting_internal_kernel_arguments          1440        720 0.027344            0 
 internal_kernel          1440        720 68.039062            0 
 setting_diagonal_kernel_arguments          1440        736 0.031250            0 
 diagonal_kernel          1440        736 66.156250            0 
 setting_perimeter_kernel_arguments          1440        736 0.025391            0 
 perimeter_kernel          1440        736 73.306641            0 
 setting_internal_kernel_arguments          1440        736 0.029297            0 
 internal_kernel          1440        736 63.322266            0 
 setting_diagonal_kernel_arguments          1440        752 0.050781            0 
 diagonal_kernel          1440        752 66.400391            0 
 setting_perimeter_kernel_arguments          1440        752 0.039062            0 
 perimeter_kernel          1440        752 72.476562            0 
 setting_internal_kernel_arguments          1440        752 0.025391            0 
 internal_kernel          1440        752 61.333984            0 
 setting_diagonal_kernel_arguments          1440        768 0.052734            0 
 diagonal_kernel          1440        768 66.316406            0 
 setting_perimeter_kernel_arguments          1440        768 0.037109            0 
 perimeter_kernel          1440        768 73.353516            0 
 setting_internal_kernel_arguments          1440        768 0.064453            0 
 internal_kernel          1440        768 58.013672            0 
 setting_diagonal_kernel_arguments          1440        784 0.029297            0 
 diagonal_kernel          1440        784 66.484375            0 
 setting_perimeter_kernel_arguments          1440        784 0.060547            0 
 perimeter_kernel          1440        784 73.421875            0 
 setting_internal_kernel_arguments          1440        784 0.042969            0 
 internal_kernel          1440        784 56.148438            0 
 setting_diagonal_kernel_arguments          1440        800 0.033203            0 
 diagonal_kernel          1440        800 65.472656            0 
 setting_perimeter_kernel_arguments          1440        800 0.025391            0 
 perimeter_kernel          1440        800 74.363281            0 
 setting_internal_kernel_arguments          1440        800 0.039062            0 
 internal_kernel          1440        800 54.138672            0 
 setting_diagonal_kernel_arguments          1440        816 0.050781            0 
 diagonal_kernel          1440        816 65.183594            0 
 setting_perimeter_kernel_arguments          1440        816 0.035156            0 
 perimeter_kernel          1440        816 72.529297            0 
 setting_internal_kernel_arguments          1440        816 0.048828            0 
 internal_kernel          1440        816 52.417969            0 
 setting_diagonal_kernel_arguments          1440        832 0.027344            0 
 diagonal_kernel          1440        832 65.998047            0 
 setting_perimeter_kernel_arguments          1440        832 0.064453            0 
 perimeter_kernel          1440        832 72.894531            0 
 setting_internal_kernel_arguments          1440        832 0.041016            0 
 internal_kernel          1440        832 52.714844            0 
 setting_diagonal_kernel_arguments          1440        848 0.025391            0 
 diagonal_kernel          1440        848 66.267578            0 
 setting_perimeter_kernel_arguments          1440        848 0.037109            0 
 perimeter_kernel          1440        848 71.925781            0 
 setting_internal_kernel_arguments          1440        848 0.066406            0 
 internal_kernel          1440        848 48.324219            0 
 setting_diagonal_kernel_arguments          1440        864 0.064453            0 
 diagonal_kernel          1440        864 80.189453            0 
 setting_perimeter_kernel_arguments          1440        864 0.023438            0 
 perimeter_kernel          1440        864 74.166016            0 
 setting_internal_kernel_arguments          1440        864 0.039062            0 
 internal_kernel          1440        864 45.373047            0 
 setting_diagonal_kernel_arguments          1440        880 0.046875            0 
 diagonal_kernel          1440        880 65.519531            0 
 setting_perimeter_kernel_arguments          1440        880 0.058594            0 
 perimeter_kernel          1440        880 73.240234            0 
 setting_internal_kernel_arguments          1440        880 0.052734            0 
 internal_kernel          1440        880 45.222656            0 
 setting_diagonal_kernel_arguments          1440        896 0.048828            0 
 diagonal_kernel          1440        896 66.179688            0 
 setting_perimeter_kernel_arguments          1440        896 0.033203            0 
 perimeter_kernel          1440        896 72.669922            0 
 setting_internal_kernel_arguments          1440        896 0.042969            0 
 internal_kernel          1440        896 47.013672            0 
 setting_diagonal_kernel_arguments          1440        912 0.035156            0 
 diagonal_kernel          1440        912 65.353516            0 
 setting_perimeter_kernel_arguments          1440        912 0.033203            0 
 perimeter_kernel          1440        912 73.195312            0 
 setting_internal_kernel_arguments          1440        912 0.027344            0 
 internal_kernel          1440        912 38.835938            0 
 setting_diagonal_kernel_arguments          1440        928 0.050781            0 
 diagonal_kernel          1440        928 66.064453            0 
 setting_perimeter_kernel_arguments          1440        928 0.062500            0 
 perimeter_kernel          1440        928 71.931641            0 
 setting_internal_kernel_arguments          1440        928 0.041016            0 
 internal_kernel          1440        928 41.402344            0 
 setting_diagonal_kernel_arguments          1440        944 0.035156            0 
 diagonal_kernel          1440        944 64.585938            0 
 setting_perimeter_kernel_arguments          1440        944 0.029297            0 
 perimeter_kernel          1440        944 70.527344            0 
 setting_internal_kernel_arguments          1440        944 0.029297            0 
 internal_kernel          1440        944 41.437500            0 
 setting_diagonal_kernel_arguments          1440        960 0.062500            0 
 diagonal_kernel          1440        960 66.218750            0 
 setting_perimeter_kernel_arguments          1440        960 0.042969            0 
 perimeter_kernel          1440        960 71.171875            0 
 setting_internal_kernel_arguments          1440        960 0.042969            0 
 internal_kernel          1440        960 37.500000            0 
 setting_diagonal_kernel_arguments          1440        976 0.029297            0 
 diagonal_kernel          1440        976 65.183594            0 
 setting_perimeter_kernel_arguments          1440        976 0.068359            0 
 perimeter_kernel          1440        976 71.068359            0 
 setting_internal_kernel_arguments          1440        976 0.027344            0 
 internal_kernel          1440        976 34.496094            0 
 setting_diagonal_kernel_arguments          1440        992 0.048828            0 
 diagonal_kernel          1440        992 66.265625            0 
 setting_perimeter_kernel_arguments          1440        992 0.025391            0 
 perimeter_kernel          1440        992 70.332031            0 
 setting_internal_kernel_arguments          1440        992 0.029297            0 
 internal_kernel          1440        992 35.257812            0 
 setting_diagonal_kernel_arguments          1440       1008 0.046875            0 
 diagonal_kernel          1440       1008 65.804688            0 
 setting_perimeter_kernel_arguments          1440       1008 0.037109            0 
 perimeter_kernel          1440       1008 70.373047            0 
 setting_internal_kernel_arguments          1440       1008 0.021484            0 
 internal_kernel          1440       1008 32.556641            0 
 setting_diagonal_kernel_arguments          1440       1024 0.037109            0 
 diagonal_kernel          1440       1024 66.220703            0 
 setting_perimeter_kernel_arguments          1440       1024 0.033203            0 
 perimeter_kernel          1440       1024 69.931641            0 
 setting_internal_kernel_arguments          1440       1024 0.029297            0 
 internal_kernel          1440       1024 30.710938            0 
 setting_diagonal_kernel_arguments          1440       1040 0.048828            0 
 diagonal_kernel          1440       1040 66.537109            0 
 setting_perimeter_kernel_arguments          1440       1040 0.078125            0 
 perimeter_kernel          1440       1040 70.261719            0 
 setting_internal_kernel_arguments          1440       1040 0.025391            0 
 internal_kernel          1440       1040 27.068359            0 
 setting_diagonal_kernel_arguments          1440       1056 0.044922            0 
 diagonal_kernel          1440       1056 66.367188            0 
 setting_perimeter_kernel_arguments          1440       1056 0.019531            0 
 perimeter_kernel          1440       1056 70.736328            0 
 setting_internal_kernel_arguments          1440       1056 0.033203            0 
 internal_kernel          1440       1056 27.423828            0 
 setting_diagonal_kernel_arguments          1440       1072 0.050781            0 
 diagonal_kernel          1440       1072 66.320312            0 
 setting_perimeter_kernel_arguments          1440       1072 0.037109            0 
 perimeter_kernel          1440       1072 70.394531            0 
 setting_internal_kernel_arguments          1440       1072 0.033203            0 
 internal_kernel          1440       1072 26.474609            0 
 setting_diagonal_kernel_arguments          1440       1088 0.039062            0 
 diagonal_kernel          1440       1088 66.175781            0 
 setting_perimeter_kernel_arguments          1440       1088 0.037109            0 
 perimeter_kernel          1440       1088 70.417969            0 
 setting_internal_kernel_arguments          1440       1088 0.041016            0 
 internal_kernel          1440       1088 25.632812            0 
 setting_diagonal_kernel_arguments          1440       1104 0.056641            0 
 diagonal_kernel          1440       1104 66.291016            0 
 setting_perimeter_kernel_arguments          1440       1104 0.041016            0 
 perimeter_kernel          1440       1104 70.265625            0 
 setting_internal_kernel_arguments          1440       1104 0.041016            0 
 internal_kernel          1440       1104 23.833984            0 
 setting_diagonal_kernel_arguments          1440       1120 0.050781            0 
 diagonal_kernel          1440       1120 66.099609            0 
 setting_perimeter_kernel_arguments          1440       1120 0.025391            0 
 perimeter_kernel          1440       1120 70.240234            0 
 setting_internal_kernel_arguments          1440       1120 0.078125            0 
 internal_kernel          1440       1120 24.089844            0 
 setting_diagonal_kernel_arguments          1440       1136 0.035156            0 
 diagonal_kernel          1440       1136 67.070312            0 
 setting_perimeter_kernel_arguments          1440       1136 0.050781            0 
 perimeter_kernel          1440       1136 70.224609            0 
 setting_internal_kernel_arguments          1440       1136 0.042969            0 
 internal_kernel          1440       1136 22.103516            0 
 setting_diagonal_kernel_arguments          1440       1152 0.039062            0 
 diagonal_kernel          1440       1152 66.210938            0 
 setting_perimeter_kernel_arguments          1440       1152 0.062500            0 
 perimeter_kernel          1440       1152 70.835938            0 
 setting_internal_kernel_arguments          1440       1152 0.068359            0 
 internal_kernel          1440       1152 21.433594            0 
 setting_diagonal_kernel_arguments          1440       1168 0.058594            0 
 diagonal_kernel          1440       1168 65.277344            0 
 setting_perimeter_kernel_arguments          1440       1168 0.060547            0 
 perimeter_kernel          1440       1168 70.242188            0 
 setting_internal_kernel_arguments          1440       1168 0.027344            0 
 internal_kernel          1440       1168 20.253906            0 
 setting_diagonal_kernel_arguments          1440       1184 0.054688            0 
 diagonal_kernel          1440       1184 65.921875            0 
 setting_perimeter_kernel_arguments          1440       1184 0.025391            0 
 perimeter_kernel          1440       1184 69.988281            0 
 setting_internal_kernel_arguments          1440       1184 0.042969            0 
 internal_kernel          1440       1184 19.318359            0 
 setting_diagonal_kernel_arguments          1440       1200 0.033203            0 
 diagonal_kernel          1440       1200 65.951172            0 
 setting_perimeter_kernel_arguments          1440       1200 0.054688            0 
 perimeter_kernel          1440       1200 70.621094            0 
 setting_internal_kernel_arguments          1440       1200 0.027344            0 
 internal_kernel          1440       1200 18.480469            0 
 setting_diagonal_kernel_arguments          1440       1216 0.037109            0 
 diagonal_kernel          1440       1216 66.390625            0 
 setting_perimeter_kernel_arguments          1440       1216 0.033203            0 
 perimeter_kernel          1440       1216 71.166016            0 
 setting_internal_kernel_arguments          1440       1216 0.070312            0 
 internal_kernel          1440       1216 18.326172            0 
 setting_diagonal_kernel_arguments          1440       1232 0.033203            0 
 diagonal_kernel          1440       1232 66.750000            0 
 setting_perimeter_kernel_arguments          1440       1232 0.060547            0 
 perimeter_kernel          1440       1232 70.318359            0 
 setting_internal_kernel_arguments          1440       1232 0.039062            0 
 internal_kernel          1440       1232 15.615234            0 
 setting_diagonal_kernel_arguments          1440       1248 0.033203            0 
 diagonal_kernel          1440       1248 66.046875            0 
 setting_perimeter_kernel_arguments          1440       1248 0.025391            0 
 perimeter_kernel          1440       1248 70.060547            0 
 setting_internal_kernel_arguments          1440       1248 0.044922            0 
 internal_kernel          1440       1248 16.859375            0 
 setting_diagonal_kernel_arguments          1440       1264 0.035156            0 
 diagonal_kernel          1440       1264 67.019531            0 
 setting_perimeter_kernel_arguments          1440       1264 0.033203            0 
 perimeter_kernel          1440       1264 70.339844            0 
 setting_internal_kernel_arguments          1440       1264 0.031250            0 
 internal_kernel          1440       1264 15.322266            0 
 setting_diagonal_kernel_arguments          1440       1280 0.068359            0 
 diagonal_kernel          1440       1280 65.023438            0 
 setting_perimeter_kernel_arguments          1440       1280 0.031250            0 
 perimeter_kernel          1440       1280 69.958984            0 
 setting_internal_kernel_arguments          1440       1280 0.037109            0 
 internal_kernel          1440       1280 14.226562            0 
 setting_diagonal_kernel_arguments          1440       1296 0.042969            0 
 diagonal_kernel          1440       1296 66.136719            0 
 setting_perimeter_kernel_arguments          1440       1296 0.068359            0 
 perimeter_kernel          1440       1296 70.240234            0 
 setting_internal_kernel_arguments          1440       1296 0.074219            0 
 internal_kernel          1440       1296 13.847656            0 
 setting_diagonal_kernel_arguments          1440       1312 0.041016            0 
 diagonal_kernel          1440       1312 67.328125            0 
 setting_perimeter_kernel_arguments          1440       1312 0.019531            0 
 perimeter_kernel          1440       1312 70.603516            0 
 setting_internal_kernel_arguments          1440       1312 0.041016            0 
 internal_kernel          1440       1312 12.822266            0 
 setting_diagonal_kernel_arguments          1440       1328 0.048828            0 
 diagonal_kernel          1440       1328 65.591797            0 
 setting_perimeter_kernel_arguments          1440       1328 0.054688            0 
 perimeter_kernel          1440       1328 70.507812            0 
 setting_internal_kernel_arguments          1440       1328 0.025391            0 
 internal_kernel          1440       1328 12.916016            0 
 setting_diagonal_kernel_arguments          1440       1344 0.046875            0 
 diagonal_kernel          1440       1344 66.150391            0 
 setting_perimeter_kernel_arguments          1440       1344 0.035156            0 
 perimeter_kernel          1440       1344 70.615234            0 
 setting_internal_kernel_arguments          1440       1344 0.042969            1 
 internal_kernel          1440       1344 12.587891            0 
 setting_diagonal_kernel_arguments          1440       1360 0.052734            0 
 diagonal_kernel          1440       1360 65.162109            0 
 setting_perimeter_kernel_arguments          1440       1360 0.025391            0 
 perimeter_kernel          1440       1360 70.236328            0 
 setting_internal_kernel_arguments          1440       1360 0.042969            0 
 internal_kernel          1440       1360 11.892578            0 
 setting_diagonal_kernel_arguments          1440       1376 0.035156            0 
 diagonal_kernel          1440       1376 65.992188            0 
 setting_perimeter_kernel_arguments          1440       1376 0.021484            0 
 perimeter_kernel          1440       1376 70.533203            0 
 setting_internal_kernel_arguments          1440       1376 0.087891            0 
 internal_kernel          1440       1376 12.072266            0 
 setting_diagonal_kernel_arguments          1440       1392 0.048828            0 
 diagonal_kernel          1440       1392 65.980469            0 
 setting_perimeter_kernel_arguments          1440       1392 0.042969            0 
 perimeter_kernel          1440       1392 70.304688            0 
 setting_internal_kernel_arguments          1440       1392 0.041016            0 
 internal_kernel          1440       1392 11.642578            0 
 setting_diagonal_kernel_arguments          1440       1408 0.048828            0 
 diagonal_kernel          1440       1408 66.462891            0 
 setting_perimeter_kernel_arguments          1440       1408 0.035156            0 
 perimeter_kernel          1440       1408 70.832031            0 
 setting_internal_kernel_arguments          1440       1408 0.076172            0 
 internal_kernel          1440       1408 11.431641            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.119141            0 
 final_diagonal_kernel          1440          0 65.359375            0 
 device_side_d2h_copy          1440          0 1353.353516            0 
# Runtime: 0.241323 s (overhead: 0.001243 %) 541 records
