# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:48:54 2017
# Execution time and date (local): Wed Sep  6 09:48:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 202344.886719            0 
 kernel_creation          1440          0 5085.876953            0 
 device_side_buffer_setup          1440          0 2.773438            0 
 device_side_h2d_copy          1440          0 2050.375000            0 
 setting_diagonal_kernel_arguments          1440          0 0.675781            0 
 diagonal_kernel          1440          0 81.091797            0 
 setting_perimeter_kernel_arguments          1440          0 0.173828            0 
 perimeter_kernel          1440          0 86.080078            0 
 setting_internal_kernel_arguments          1440          0 0.119141            0 
 internal_kernel          1440          0 266.363281            0 
 setting_diagonal_kernel_arguments          1440         16 0.099609            0 
 diagonal_kernel          1440         16 66.951172            0 
 setting_perimeter_kernel_arguments          1440         16 0.046875            0 
 perimeter_kernel          1440         16 84.886719            0 
 setting_internal_kernel_arguments          1440         16 0.056641            0 
 internal_kernel          1440         16 257.820312            0 
 setting_diagonal_kernel_arguments          1440         32 0.066406            0 
 diagonal_kernel          1440         32 66.734375            0 
 setting_perimeter_kernel_arguments          1440         32 0.060547            0 
 perimeter_kernel          1440         32 83.511719            0 
 setting_internal_kernel_arguments          1440         32 0.035156            0 
 internal_kernel          1440         32 251.384766            0 
 setting_diagonal_kernel_arguments          1440         48 0.035156            0 
 diagonal_kernel          1440         48 69.617188            0 
 setting_perimeter_kernel_arguments          1440         48 0.025391            0 
 perimeter_kernel          1440         48 83.470703            0 
 setting_internal_kernel_arguments          1440         48 0.027344            0 
 internal_kernel          1440         48 243.585938            0 
 setting_diagonal_kernel_arguments          1440         64 0.062500            0 
 diagonal_kernel          1440         64 67.240234            0 
 setting_perimeter_kernel_arguments          1440         64 0.048828            0 
 perimeter_kernel          1440         64 82.978516            0 
 setting_internal_kernel_arguments          1440         64 0.033203            0 
 internal_kernel          1440         64 240.126953            0 
 setting_diagonal_kernel_arguments          1440         80 0.031250            0 
 diagonal_kernel          1440         80 67.644531            0 
 setting_perimeter_kernel_arguments          1440         80 0.027344            0 
 perimeter_kernel          1440         80 76.400391            0 
 setting_internal_kernel_arguments          1440         80 0.031250            0 
 internal_kernel          1440         80 230.824219            0 
 setting_diagonal_kernel_arguments          1440         96 0.060547            0 
 diagonal_kernel          1440         96 65.974609            0 
 setting_perimeter_kernel_arguments          1440         96 0.023438            0 
 perimeter_kernel          1440         96 77.484375            0 
 setting_internal_kernel_arguments          1440         96 0.064453            0 
 internal_kernel          1440         96 232.951172            0 
 setting_diagonal_kernel_arguments          1440        112 0.044922            0 
 diagonal_kernel          1440        112 67.697266            0 
 setting_perimeter_kernel_arguments          1440        112 0.025391            0 
 perimeter_kernel          1440        112 77.103516            0 
 setting_internal_kernel_arguments          1440        112 0.027344            0 
 internal_kernel          1440        112 214.679688            0 
 setting_diagonal_kernel_arguments          1440        128 0.042969            0 
 diagonal_kernel          1440        128 65.974609            0 
 setting_perimeter_kernel_arguments          1440        128 0.052734            0 
 perimeter_kernel          1440        128 77.050781            0 
 setting_internal_kernel_arguments          1440        128 0.029297            0 
 internal_kernel          1440        128 216.812500            0 
 setting_diagonal_kernel_arguments          1440        144 0.037109            0 
 diagonal_kernel          1440        144 67.470703            0 
 setting_perimeter_kernel_arguments          1440        144 0.021484            0 
 perimeter_kernel          1440        144 79.949219            0 
 setting_internal_kernel_arguments          1440        144 0.042969            0 
 internal_kernel          1440        144 211.312500            0 
 setting_diagonal_kernel_arguments          1440        160 0.064453            1 
 diagonal_kernel          1440        160 68.177734            0 
 setting_perimeter_kernel_arguments          1440        160 0.029297            0 
 perimeter_kernel          1440        160 78.113281            0 
 setting_internal_kernel_arguments          1440        160 0.042969            0 
 internal_kernel          1440        160 205.199219            0 
 setting_diagonal_kernel_arguments          1440        176 0.052734            0 
 diagonal_kernel          1440        176 67.589844            0 
 setting_perimeter_kernel_arguments          1440        176 0.023438            0 
 perimeter_kernel          1440        176 78.410156            0 
 setting_internal_kernel_arguments          1440        176 0.027344            0 
 internal_kernel          1440        176 196.550781            0 
 setting_diagonal_kernel_arguments          1440        192 0.033203            0 
 diagonal_kernel          1440        192 67.439453            0 
 setting_perimeter_kernel_arguments          1440        192 0.021484            0 
 perimeter_kernel          1440        192 78.619141            0 
 setting_internal_kernel_arguments          1440        192 0.027344            0 
 internal_kernel          1440        192 191.671875            0 
 setting_diagonal_kernel_arguments          1440        208 0.025391            0 
 diagonal_kernel          1440        208 68.310547            0 
 setting_perimeter_kernel_arguments          1440        208 0.023438            0 
 perimeter_kernel          1440        208 76.265625            0 
 setting_internal_kernel_arguments          1440        208 0.029297            0 
 internal_kernel          1440        208 183.771484            0 
 setting_diagonal_kernel_arguments          1440        224 0.041016            0 
 diagonal_kernel          1440        224 66.361328            0 
 setting_perimeter_kernel_arguments          1440        224 0.025391            0 
 perimeter_kernel          1440        224 76.277344            0 
 setting_internal_kernel_arguments          1440        224 0.023438            0 
 internal_kernel          1440        224 180.427734            0 
 setting_diagonal_kernel_arguments          1440        240 0.042969            0 
 diagonal_kernel          1440        240 67.224609            0 
 setting_perimeter_kernel_arguments          1440        240 0.023438            0 
 perimeter_kernel          1440        240 76.195312            0 
 setting_internal_kernel_arguments          1440        240 0.027344            0 
 internal_kernel          1440        240 173.046875            0 
 setting_diagonal_kernel_arguments          1440        256 0.029297            0 
 diagonal_kernel          1440        256 66.263672            0 
 setting_perimeter_kernel_arguments          1440        256 0.025391            0 
 perimeter_kernel          1440        256 77.212891            0 
 setting_internal_kernel_arguments          1440        256 0.044922            0 
 internal_kernel          1440        256 173.628906            0 
 setting_diagonal_kernel_arguments          1440        272 0.029297            0 
 diagonal_kernel          1440        272 67.076172            0 
 setting_perimeter_kernel_arguments          1440        272 0.025391            0 
 perimeter_kernel          1440        272 77.017578            0 
 setting_internal_kernel_arguments          1440        272 0.031250            0 
 internal_kernel          1440        272 166.466797            0 
 setting_diagonal_kernel_arguments          1440        288 0.046875            0 
 diagonal_kernel          1440        288 66.791016            0 
 setting_perimeter_kernel_arguments          1440        288 0.027344            0 
 perimeter_kernel          1440        288 76.703125            0 
 setting_internal_kernel_arguments          1440        288 0.027344            0 
 internal_kernel          1440        288 164.236328            0 
 setting_diagonal_kernel_arguments          1440        304 0.035156            0 
 diagonal_kernel          1440        304 67.011719            0 
 setting_perimeter_kernel_arguments          1440        304 0.054688            0 
 perimeter_kernel          1440        304 76.103516            0 
 setting_internal_kernel_arguments          1440        304 0.027344            0 
 internal_kernel          1440        304 158.509766            0 
 setting_diagonal_kernel_arguments          1440        320 0.041016            0 
 diagonal_kernel          1440        320 66.708984            0 
 setting_perimeter_kernel_arguments          1440        320 0.021484            0 
 perimeter_kernel          1440        320 76.974609            0 
 setting_internal_kernel_arguments          1440        320 0.039062            0 
 internal_kernel          1440        320 156.964844            0 
 setting_diagonal_kernel_arguments          1440        336 0.031250            0 
 diagonal_kernel          1440        336 66.617188            0 
 setting_perimeter_kernel_arguments          1440        336 0.035156            0 
 perimeter_kernel          1440        336 75.892578            0 
 setting_internal_kernel_arguments          1440        336 0.035156            0 
 internal_kernel          1440        336 148.970703            0 
 setting_diagonal_kernel_arguments          1440        352 0.035156            0 
 diagonal_kernel          1440        352 67.072266            0 
 setting_perimeter_kernel_arguments          1440        352 0.023438            0 
 perimeter_kernel          1440        352 76.882812            0 
 setting_internal_kernel_arguments          1440        352 0.031250            0 
 internal_kernel          1440        352 149.292969            0 
 setting_diagonal_kernel_arguments          1440        368 0.058594            0 
 diagonal_kernel          1440        368 66.583984            0 
 setting_perimeter_kernel_arguments          1440        368 0.023438            0 
 perimeter_kernel          1440        368 76.193359            0 
 setting_internal_kernel_arguments          1440        368 0.025391            0 
 internal_kernel          1440        368 140.324219            0 
 setting_diagonal_kernel_arguments          1440        384 0.048828            0 
 diagonal_kernel          1440        384 66.541016            0 
 setting_perimeter_kernel_arguments          1440        384 0.031250            0 
 perimeter_kernel          1440        384 76.603516            0 
 setting_internal_kernel_arguments          1440        384 0.031250            0 
 internal_kernel          1440        384 133.876953            0 
 setting_diagonal_kernel_arguments          1440        400 0.062500            0 
 diagonal_kernel          1440        400 66.611328            0 
 setting_perimeter_kernel_arguments          1440        400 0.064453            0 
 perimeter_kernel          1440        400 76.337891            0 
 setting_internal_kernel_arguments          1440        400 0.029297            0 
 internal_kernel          1440        400 129.904297            0 
 setting_diagonal_kernel_arguments          1440        416 0.042969            0 
 diagonal_kernel          1440        416 66.201172            0 
 setting_perimeter_kernel_arguments          1440        416 0.023438            0 
 perimeter_kernel          1440        416 76.744141            0 
 setting_internal_kernel_arguments          1440        416 0.044922            0 
 internal_kernel          1440        416 134.228516            0 
 setting_diagonal_kernel_arguments          1440        432 0.031250            0 
 diagonal_kernel          1440        432 67.068359            0 
 setting_perimeter_kernel_arguments          1440        432 0.025391            0 
 perimeter_kernel          1440        432 76.117188            0 
 setting_internal_kernel_arguments          1440        432 0.027344            0 
 internal_kernel          1440        432 128.517578            0 
 setting_diagonal_kernel_arguments          1440        448 0.044922            0 
 diagonal_kernel          1440        448 66.640625            0 
 setting_perimeter_kernel_arguments          1440        448 0.052734            0 
 perimeter_kernel          1440        448 76.425781            0 
 setting_internal_kernel_arguments          1440        448 0.031250            0 
 internal_kernel          1440        448 123.804688            0 
 setting_diagonal_kernel_arguments          1440        464 0.050781            0 
 diagonal_kernel          1440        464 66.789062            0 
 setting_perimeter_kernel_arguments          1440        464 0.033203            0 
 perimeter_kernel          1440        464 76.769531            0 
 setting_internal_kernel_arguments          1440        464 0.025391            0 
 internal_kernel          1440        464 120.437500            0 
 setting_diagonal_kernel_arguments          1440        480 0.042969            0 
 diagonal_kernel          1440        480 67.296875            0 
 setting_perimeter_kernel_arguments          1440        480 0.021484            0 
 perimeter_kernel          1440        480 76.503906            0 
 setting_internal_kernel_arguments          1440        480 0.039062            0 
 internal_kernel          1440        480 113.240234            0 
 setting_diagonal_kernel_arguments          1440        496 0.050781            0 
 diagonal_kernel          1440        496 66.197266            0 
 setting_perimeter_kernel_arguments          1440        496 0.027344            0 
 perimeter_kernel          1440        496 75.748047            0 
 setting_internal_kernel_arguments          1440        496 0.027344            0 
 internal_kernel          1440        496 110.171875            0 
 setting_diagonal_kernel_arguments          1440        512 0.033203            0 
 diagonal_kernel          1440        512 66.048828            0 
 setting_perimeter_kernel_arguments          1440        512 0.027344            0 
 perimeter_kernel          1440        512 75.908203            0 
 setting_internal_kernel_arguments          1440        512 0.031250            0 
 internal_kernel          1440        512 108.816406            0 
 setting_diagonal_kernel_arguments          1440        528 0.021484            0 
 diagonal_kernel          1440        528 66.417969            0 
 setting_perimeter_kernel_arguments          1440        528 0.033203            0 
 perimeter_kernel          1440        528 75.388672            0 
 setting_internal_kernel_arguments          1440        528 0.029297            0 
 internal_kernel          1440        528 104.310547            0 
 setting_diagonal_kernel_arguments          1440        544 0.041016            0 
 diagonal_kernel          1440        544 66.597656            0 
 setting_perimeter_kernel_arguments          1440        544 0.048828            0 
 perimeter_kernel          1440        544 75.236328            0 
 setting_internal_kernel_arguments          1440        544 0.023438            0 
 internal_kernel          1440        544 102.867188            0 
 setting_diagonal_kernel_arguments          1440        560 0.037109            0 
 diagonal_kernel          1440        560 65.900391            0 
 setting_perimeter_kernel_arguments          1440        560 0.035156            0 
 perimeter_kernel          1440        560 75.134766            0 
 setting_internal_kernel_arguments          1440        560 0.029297            0 
 internal_kernel          1440        560 95.357422            0 
 setting_diagonal_kernel_arguments          1440        576 0.031250            0 
 diagonal_kernel          1440        576 66.775391            0 
 setting_perimeter_kernel_arguments          1440        576 0.029297            0 
 perimeter_kernel          1440        576 75.560547            0 
 setting_internal_kernel_arguments          1440        576 0.025391            0 
 internal_kernel          1440        576 93.201172            0 
 setting_diagonal_kernel_arguments          1440        592 0.025391            0 
 diagonal_kernel          1440        592 65.664062            0 
 setting_perimeter_kernel_arguments          1440        592 0.035156            0 
 perimeter_kernel          1440        592 74.574219            0 
 setting_internal_kernel_arguments          1440        592 0.035156            0 
 internal_kernel          1440        592 89.300781            0 
 setting_diagonal_kernel_arguments          1440        608 0.039062            0 
 diagonal_kernel          1440        608 66.386719            0 
 setting_perimeter_kernel_arguments          1440        608 0.027344            0 
 perimeter_kernel          1440        608 74.771484            0 
 setting_internal_kernel_arguments          1440        608 0.027344            0 
 internal_kernel          1440        608 89.742188            0 
 setting_diagonal_kernel_arguments          1440        624 0.042969            0 
 diagonal_kernel          1440        624 67.001953            0 
 setting_perimeter_kernel_arguments          1440        624 0.025391            0 
 perimeter_kernel          1440        624 74.011719            0 
 setting_internal_kernel_arguments          1440        624 0.027344            0 
 internal_kernel          1440        624 80.832031            0 
 setting_diagonal_kernel_arguments          1440        640 0.054688            0 
 diagonal_kernel          1440        640 66.013672            0 
 setting_perimeter_kernel_arguments          1440        640 0.035156            0 
 perimeter_kernel          1440        640 73.462891            0 
 setting_internal_kernel_arguments          1440        640 0.029297            0 
 internal_kernel          1440        640 79.476562            0 
 setting_diagonal_kernel_arguments          1440        656 0.029297            0 
 diagonal_kernel          1440        656 65.923828            0 
 setting_perimeter_kernel_arguments          1440        656 0.027344            0 
 perimeter_kernel          1440        656 73.093750            0 
 setting_internal_kernel_arguments          1440        656 0.027344            0 
 internal_kernel          1440        656 78.767578            0 
 setting_diagonal_kernel_arguments          1440        672 0.048828            1 
 diagonal_kernel          1440        672 65.503906            0 
 setting_perimeter_kernel_arguments          1440        672 0.023438            0 
 perimeter_kernel          1440        672 73.931641            0 
 setting_internal_kernel_arguments          1440        672 0.025391            0 
 internal_kernel          1440        672 79.330078            0 
 setting_diagonal_kernel_arguments          1440        688 0.064453            0 
 diagonal_kernel          1440        688 66.265625            0 
 setting_perimeter_kernel_arguments          1440        688 0.035156            0 
 perimeter_kernel          1440        688 73.595703            0 
 setting_internal_kernel_arguments          1440        688 0.023438            0 
 internal_kernel          1440        688 70.296875            0 
 setting_diagonal_kernel_arguments          1440        704 0.042969            0 
 diagonal_kernel          1440        704 65.042969            0 
 setting_perimeter_kernel_arguments          1440        704 0.025391            0 
 perimeter_kernel          1440        704 72.501953            0 
 setting_internal_kernel_arguments          1440        704 0.027344            0 
 internal_kernel          1440        704 69.849609            0 
 setting_diagonal_kernel_arguments          1440        720 0.041016            0 
 diagonal_kernel          1440        720 65.910156            0 
 setting_perimeter_kernel_arguments          1440        720 0.029297            0 
 perimeter_kernel          1440        720 73.031250            0 
 setting_internal_kernel_arguments          1440        720 0.029297            0 
 internal_kernel          1440        720 68.345703            0 
 setting_diagonal_kernel_arguments          1440        736 0.033203            0 
 diagonal_kernel          1440        736 66.230469            0 
 setting_perimeter_kernel_arguments          1440        736 0.021484            0 
 perimeter_kernel          1440        736 73.769531            0 
 setting_internal_kernel_arguments          1440        736 0.035156            0 
 internal_kernel          1440        736 63.376953            0 
 setting_diagonal_kernel_arguments          1440        752 0.052734            0 
 diagonal_kernel          1440        752 66.216797            0 
 setting_perimeter_kernel_arguments          1440        752 0.025391            0 
 perimeter_kernel          1440        752 72.966797            0 
 setting_internal_kernel_arguments          1440        752 0.021484            0 
 internal_kernel          1440        752 61.097656            0 
 setting_diagonal_kernel_arguments          1440        768 0.048828            0 
 diagonal_kernel          1440        768 66.572266            0 
 setting_perimeter_kernel_arguments          1440        768 0.033203            0 
 perimeter_kernel          1440        768 73.345703            0 
 setting_internal_kernel_arguments          1440        768 0.031250            0 
 internal_kernel          1440        768 58.019531            0 
 setting_diagonal_kernel_arguments          1440        784 0.029297            0 
 diagonal_kernel          1440        784 66.855469            0 
 setting_perimeter_kernel_arguments          1440        784 0.060547            0 
 perimeter_kernel          1440        784 72.931641            0 
 setting_internal_kernel_arguments          1440        784 0.062500            0 
 internal_kernel          1440        784 56.484375            0 
 setting_diagonal_kernel_arguments          1440        800 0.035156            0 
 diagonal_kernel          1440        800 65.220703            0 
 setting_perimeter_kernel_arguments          1440        800 0.060547            0 
 perimeter_kernel          1440        800 74.765625            0 
 setting_internal_kernel_arguments          1440        800 0.031250            0 
 internal_kernel          1440        800 54.933594            0 
 setting_diagonal_kernel_arguments          1440        816 0.062500            0 
 diagonal_kernel          1440        816 65.328125            0 
 setting_perimeter_kernel_arguments          1440        816 0.021484            0 
 perimeter_kernel          1440        816 72.433594            0 
 setting_internal_kernel_arguments          1440        816 0.025391            0 
 internal_kernel          1440        816 52.781250            0 
 setting_diagonal_kernel_arguments          1440        832 0.082031            0 
 diagonal_kernel          1440        832 66.058594            0 
 setting_perimeter_kernel_arguments          1440        832 0.027344            0 
 perimeter_kernel          1440        832 72.406250            0 
 setting_internal_kernel_arguments          1440        832 0.033203            0 
 internal_kernel          1440        832 52.623047            0 
 setting_diagonal_kernel_arguments          1440        848 0.052734            0 
 diagonal_kernel          1440        848 66.091797            0 
 setting_perimeter_kernel_arguments          1440        848 0.037109            0 
 perimeter_kernel          1440        848 73.812500            0 
 setting_internal_kernel_arguments          1440        848 0.025391            0 
 internal_kernel          1440        848 48.298828            0 
 setting_diagonal_kernel_arguments          1440        864 0.058594            0 
 diagonal_kernel          1440        864 66.123047            0 
 setting_perimeter_kernel_arguments          1440        864 0.025391            0 
 perimeter_kernel          1440        864 73.927734            0 
 setting_internal_kernel_arguments          1440        864 0.041016            0 
 internal_kernel          1440        864 45.898438            0 
 setting_diagonal_kernel_arguments          1440        880 0.064453            0 
 diagonal_kernel          1440        880 66.181641            0 
 setting_perimeter_kernel_arguments          1440        880 0.029297            0 
 perimeter_kernel          1440        880 72.808594            0 
 setting_internal_kernel_arguments          1440        880 0.027344            0 
 internal_kernel          1440        880 45.253906            0 
 setting_diagonal_kernel_arguments          1440        896 0.062500            0 
 diagonal_kernel          1440        896 66.166016            0 
 setting_perimeter_kernel_arguments          1440        896 0.027344            0 
 perimeter_kernel          1440        896 73.025391            0 
 setting_internal_kernel_arguments          1440        896 0.033203            0 
 internal_kernel          1440        896 47.177734            0 
 setting_diagonal_kernel_arguments          1440        912 0.058594            0 
 diagonal_kernel          1440        912 65.638672            0 
 setting_perimeter_kernel_arguments          1440        912 0.031250            0 
 perimeter_kernel          1440        912 73.013672            0 
 setting_internal_kernel_arguments          1440        912 0.031250            0 
 internal_kernel          1440        912 38.578125            0 
 setting_diagonal_kernel_arguments          1440        928 0.060547            0 
 diagonal_kernel          1440        928 66.275391            0 
 setting_perimeter_kernel_arguments          1440        928 0.027344            0 
 perimeter_kernel          1440        928 72.972656            0 
 setting_internal_kernel_arguments          1440        928 0.039062            0 
 internal_kernel          1440        928 41.273438            0 
 setting_diagonal_kernel_arguments          1440        944 0.046875            0 
 diagonal_kernel          1440        944 64.939453            0 
 setting_perimeter_kernel_arguments          1440        944 0.025391            0 
 perimeter_kernel          1440        944 71.289062            0 
 setting_internal_kernel_arguments          1440        944 0.027344            0 
 internal_kernel          1440        944 41.402344            0 
 setting_diagonal_kernel_arguments          1440        960 0.068359            0 
 diagonal_kernel          1440        960 66.183594            0 
 setting_perimeter_kernel_arguments          1440        960 0.031250            0 
 perimeter_kernel          1440        960 71.478516            0 
 setting_internal_kernel_arguments          1440        960 0.048828            0 
 internal_kernel          1440        960 37.472656            0 
 setting_diagonal_kernel_arguments          1440        976 0.048828            0 
 diagonal_kernel          1440        976 64.949219            0 
 setting_perimeter_kernel_arguments          1440        976 0.058594            0 
 perimeter_kernel          1440        976 70.808594            0 
 setting_internal_kernel_arguments          1440        976 0.064453            0 
 internal_kernel          1440        976 34.601562            0 
 setting_diagonal_kernel_arguments          1440        992 0.062500            0 
 diagonal_kernel          1440        992 65.912109            0 
 setting_perimeter_kernel_arguments          1440        992 0.031250            0 
 perimeter_kernel          1440        992 70.384766            0 
 setting_internal_kernel_arguments          1440        992 0.029297            0 
 internal_kernel          1440        992 34.804688            0 
 setting_diagonal_kernel_arguments          1440       1008 0.054688            0 
 diagonal_kernel          1440       1008 65.359375            0 
 setting_perimeter_kernel_arguments          1440       1008 0.025391            0 
 perimeter_kernel          1440       1008 69.902344            0 
 setting_internal_kernel_arguments          1440       1008 0.029297            0 
 internal_kernel          1440       1008 32.304688            0 
 setting_diagonal_kernel_arguments          1440       1024 0.050781            0 
 diagonal_kernel          1440       1024 65.824219            0 
 setting_perimeter_kernel_arguments          1440       1024 0.019531            0 
 perimeter_kernel          1440       1024 70.402344            0 
 setting_internal_kernel_arguments          1440       1024 0.042969            0 
 internal_kernel          1440       1024 30.681641            0 
 setting_diagonal_kernel_arguments          1440       1040 0.066406            0 
 diagonal_kernel          1440       1040 65.482422            0 
 setting_perimeter_kernel_arguments          1440       1040 0.052734            0 
 perimeter_kernel          1440       1040 70.601562            0 
 setting_internal_kernel_arguments          1440       1040 0.025391            0 
 internal_kernel          1440       1040 27.044922            0 
 setting_diagonal_kernel_arguments          1440       1056 0.066406            0 
 diagonal_kernel          1440       1056 66.701172            0 
 setting_perimeter_kernel_arguments          1440       1056 0.025391            0 
 perimeter_kernel          1440       1056 70.236328            0 
 setting_internal_kernel_arguments          1440       1056 0.027344            0 
 internal_kernel          1440       1056 27.386719            0 
 setting_diagonal_kernel_arguments          1440       1072 0.058594            0 
 diagonal_kernel          1440       1072 67.060547            0 
 setting_perimeter_kernel_arguments          1440       1072 0.025391            0 
 perimeter_kernel          1440       1072 70.269531            0 
 setting_internal_kernel_arguments          1440       1072 0.039062            0 
 internal_kernel          1440       1072 26.605469            0 
 setting_diagonal_kernel_arguments          1440       1088 0.046875            0 
 diagonal_kernel          1440       1088 66.357422            0 
 setting_perimeter_kernel_arguments          1440       1088 0.037109            0 
 perimeter_kernel          1440       1088 70.455078            0 
 setting_internal_kernel_arguments          1440       1088 0.029297            0 
 internal_kernel          1440       1088 25.400391            0 
 setting_diagonal_kernel_arguments          1440       1104 0.046875            0 
 diagonal_kernel          1440       1104 65.957031            0 
 setting_perimeter_kernel_arguments          1440       1104 0.052734            0 
 perimeter_kernel          1440       1104 70.136719            0 
 setting_internal_kernel_arguments          1440       1104 0.037109            0 
 internal_kernel          1440       1104 23.994141            0 
 setting_diagonal_kernel_arguments          1440       1120 0.052734            0 
 diagonal_kernel          1440       1120 66.839844            0 
 setting_perimeter_kernel_arguments          1440       1120 0.046875            0 
 perimeter_kernel          1440       1120 70.957031            0 
 setting_internal_kernel_arguments          1440       1120 0.039062            0 
 internal_kernel          1440       1120 24.042969            0 
 setting_diagonal_kernel_arguments          1440       1136 0.070312            0 
 diagonal_kernel          1440       1136 66.017578            0 
 setting_perimeter_kernel_arguments          1440       1136 0.025391            0 
 perimeter_kernel          1440       1136 70.431641            0 
 setting_internal_kernel_arguments          1440       1136 0.064453            0 
 internal_kernel          1440       1136 21.765625            0 
 setting_diagonal_kernel_arguments          1440       1152 0.058594            0 
 diagonal_kernel          1440       1152 65.578125            0 
 setting_perimeter_kernel_arguments          1440       1152 0.033203            0 
 perimeter_kernel          1440       1152 71.039062            0 
 setting_internal_kernel_arguments          1440       1152 0.039062            0 
 internal_kernel          1440       1152 21.363281            0 
 setting_diagonal_kernel_arguments          1440       1168 0.046875            0 
 diagonal_kernel          1440       1168 65.216797            0 
 setting_perimeter_kernel_arguments          1440       1168 0.025391            0 
 perimeter_kernel          1440       1168 70.310547            0 
 setting_internal_kernel_arguments          1440       1168 0.060547            0 
 internal_kernel          1440       1168 20.242188            0 
 setting_diagonal_kernel_arguments          1440       1184 0.066406            0 
 diagonal_kernel          1440       1184 65.654297            0 
 setting_perimeter_kernel_arguments          1440       1184 0.025391            0 
 perimeter_kernel          1440       1184 70.087891            0 
 setting_internal_kernel_arguments          1440       1184 0.029297            0 
 internal_kernel          1440       1184 19.011719            0 
 setting_diagonal_kernel_arguments          1440       1200 0.062500            0 
 diagonal_kernel          1440       1200 66.089844            0 
 setting_perimeter_kernel_arguments          1440       1200 0.031250            0 
 perimeter_kernel          1440       1200 70.488281            0 
 setting_internal_kernel_arguments          1440       1200 0.025391            0 
 internal_kernel          1440       1200 18.234375            0 
 setting_diagonal_kernel_arguments          1440       1216 0.052734            0 
 diagonal_kernel          1440       1216 66.517578            0 
 setting_perimeter_kernel_arguments          1440       1216 0.033203            0 
 perimeter_kernel          1440       1216 71.394531            0 
 setting_internal_kernel_arguments          1440       1216 0.042969            0 
 internal_kernel          1440       1216 18.492188            0 
 setting_diagonal_kernel_arguments          1440       1232 0.068359            0 
 diagonal_kernel          1440       1232 66.705078            0 
 setting_perimeter_kernel_arguments          1440       1232 0.021484            0 
 perimeter_kernel          1440       1232 70.177734            0 
 setting_internal_kernel_arguments          1440       1232 0.066406            0 
 internal_kernel          1440       1232 16.484375            0 
 setting_diagonal_kernel_arguments          1440       1248 0.068359            0 
 diagonal_kernel          1440       1248 66.289062            0 
 setting_perimeter_kernel_arguments          1440       1248 0.025391            0 
 perimeter_kernel          1440       1248 70.093750            0 
 setting_internal_kernel_arguments          1440       1248 0.050781            0 
 internal_kernel          1440       1248 16.443359            0 
 setting_diagonal_kernel_arguments          1440       1264 0.060547            0 
 diagonal_kernel          1440       1264 66.523438            0 
 setting_perimeter_kernel_arguments          1440       1264 0.039062            0 
 perimeter_kernel          1440       1264 70.402344            0 
 setting_internal_kernel_arguments          1440       1264 0.029297            0 
 internal_kernel          1440       1264 14.902344            0 
 setting_diagonal_kernel_arguments          1440       1280 0.064453            0 
 diagonal_kernel          1440       1280 65.173828            0 
 setting_perimeter_kernel_arguments          1440       1280 0.033203            0 
 perimeter_kernel          1440       1280 70.029297            0 
 setting_internal_kernel_arguments          1440       1280 0.041016            0 
 internal_kernel          1440       1280 14.146484            0 
 setting_diagonal_kernel_arguments          1440       1296 0.052734            0 
 diagonal_kernel          1440       1296 66.203125            0 
 setting_perimeter_kernel_arguments          1440       1296 0.025391            0 
 perimeter_kernel          1440       1296 70.248047            0 
 setting_internal_kernel_arguments          1440       1296 0.033203            0 
 internal_kernel          1440       1296 13.787109            0 
 setting_diagonal_kernel_arguments          1440       1312 0.060547            0 
 diagonal_kernel          1440       1312 67.423828            0 
 setting_perimeter_kernel_arguments          1440       1312 0.023438            0 
 perimeter_kernel          1440       1312 70.351562            0 
 setting_internal_kernel_arguments          1440       1312 0.031250            0 
 internal_kernel          1440       1312 12.892578            0 
 setting_diagonal_kernel_arguments          1440       1328 0.058594            0 
 diagonal_kernel          1440       1328 65.832031            0 
 setting_perimeter_kernel_arguments          1440       1328 0.035156            0 
 perimeter_kernel          1440       1328 71.119141            0 
 setting_internal_kernel_arguments          1440       1328 0.035156            0 
 internal_kernel          1440       1328 13.099609            0 
 setting_diagonal_kernel_arguments          1440       1344 0.068359            0 
 diagonal_kernel          1440       1344 66.421875            0 
 setting_perimeter_kernel_arguments          1440       1344 0.027344            0 
 perimeter_kernel          1440       1344 70.642578            0 
 setting_internal_kernel_arguments          1440       1344 0.035156            1 
 internal_kernel          1440       1344 13.728516            0 
 setting_diagonal_kernel_arguments          1440       1360 0.056641            0 
 diagonal_kernel          1440       1360 64.812500            0 
 setting_perimeter_kernel_arguments          1440       1360 0.029297            0 
 perimeter_kernel          1440       1360 70.433594            0 
 setting_internal_kernel_arguments          1440       1360 0.021484            0 
 internal_kernel          1440       1360 12.035156            0 
 setting_diagonal_kernel_arguments          1440       1376 0.066406            0 
 diagonal_kernel          1440       1376 66.402344            0 
 setting_perimeter_kernel_arguments          1440       1376 0.021484            0 
 perimeter_kernel          1440       1376 70.630859            0 
 setting_internal_kernel_arguments          1440       1376 0.058594            0 
 internal_kernel          1440       1376 12.140625            0 
 setting_diagonal_kernel_arguments          1440       1392 0.060547            0 
 diagonal_kernel          1440       1392 66.064453            0 
 setting_perimeter_kernel_arguments          1440       1392 0.033203            0 
 perimeter_kernel          1440       1392 70.644531            0 
 setting_internal_kernel_arguments          1440       1392 0.023438            0 
 internal_kernel          1440       1392 11.875000            0 
 setting_diagonal_kernel_arguments          1440       1408 0.060547            0 
 diagonal_kernel          1440       1408 66.398438            0 
 setting_perimeter_kernel_arguments          1440       1408 0.031250            0 
 perimeter_kernel          1440       1408 70.861328            0 
 setting_internal_kernel_arguments          1440       1408 0.037109            0 
 internal_kernel          1440       1408 11.656250            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.126953            0 
 final_diagonal_kernel          1440          0 65.533203            0 
 device_side_d2h_copy          1440          0 1343.822266            0 
# Runtime: 0.232356 s (overhead: 0.001291 %) 541 records
