# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:52:42 2017
# Execution time and date (local): Wed Sep  6 09:52:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 220238.171875            0 
 kernel_creation          1440          0 5513.650391            0 
 device_side_buffer_setup          1440          0 2.976562            0 
 device_side_h2d_copy          1440          0 2047.830078            0 
 setting_diagonal_kernel_arguments          1440          0 0.681641            0 
 diagonal_kernel          1440          0 80.167969            0 
 setting_perimeter_kernel_arguments          1440          0 0.144531            0 
 perimeter_kernel          1440          0 85.597656            0 
 setting_internal_kernel_arguments          1440          0 0.121094            0 
 internal_kernel          1440          0 266.376953            0 
 setting_diagonal_kernel_arguments          1440         16 0.101562            0 
 diagonal_kernel          1440         16 66.996094            0 
 setting_perimeter_kernel_arguments          1440         16 0.072266            0 
 perimeter_kernel          1440         16 83.148438            0 
 setting_internal_kernel_arguments          1440         16 0.052734            0 
 internal_kernel          1440         16 256.455078            0 
 setting_diagonal_kernel_arguments          1440         32 0.076172            0 
 diagonal_kernel          1440         32 67.732422            0 
 setting_perimeter_kernel_arguments          1440         32 0.035156            0 
 perimeter_kernel          1440         32 83.548828            0 
 setting_internal_kernel_arguments          1440         32 0.039062            0 
 internal_kernel          1440         32 252.708984            0 
 setting_diagonal_kernel_arguments          1440         48 0.041016            0 
 diagonal_kernel          1440         48 67.765625            0 
 setting_perimeter_kernel_arguments          1440         48 0.039062            0 
 perimeter_kernel          1440         48 83.210938            0 
 setting_internal_kernel_arguments          1440         48 0.029297            0 
 internal_kernel          1440         48 244.064453            0 
 setting_diagonal_kernel_arguments          1440         64 0.035156            0 
 diagonal_kernel          1440         64 67.294922            0 
 setting_perimeter_kernel_arguments          1440         64 0.039062            0 
 perimeter_kernel          1440         64 83.630859            0 
 setting_internal_kernel_arguments          1440         64 0.035156            0 
 internal_kernel          1440         64 239.345703            0 
 setting_diagonal_kernel_arguments          1440         80 0.035156            0 
 diagonal_kernel          1440         80 66.933594            0 
 setting_perimeter_kernel_arguments          1440         80 0.041016            0 
 perimeter_kernel          1440         80 76.949219            0 
 setting_internal_kernel_arguments          1440         80 0.037109            0 
 internal_kernel          1440         80 231.431641            0 
 setting_diagonal_kernel_arguments          1440         96 0.048828            0 
 diagonal_kernel          1440         96 66.257812            0 
 setting_perimeter_kernel_arguments          1440         96 0.025391            0 
 perimeter_kernel          1440         96 76.869141            0 
 setting_internal_kernel_arguments          1440         96 0.027344            0 
 internal_kernel          1440         96 223.548828            0 
 setting_diagonal_kernel_arguments          1440        112 0.042969            0 
 diagonal_kernel          1440        112 67.546875            0 
 setting_perimeter_kernel_arguments          1440        112 0.039062            0 
 perimeter_kernel          1440        112 76.386719            0 
 setting_internal_kernel_arguments          1440        112 0.029297            0 
 internal_kernel          1440        112 214.593750            0 
 setting_diagonal_kernel_arguments          1440        128 0.041016            0 
 diagonal_kernel          1440        128 66.087891            0 
 setting_perimeter_kernel_arguments          1440        128 0.041016            0 
 perimeter_kernel          1440        128 77.777344            0 
 setting_internal_kernel_arguments          1440        128 0.039062            0 
 internal_kernel          1440        128 217.642578            0 
 setting_diagonal_kernel_arguments          1440        144 0.027344            0 
 diagonal_kernel          1440        144 67.310547            0 
 setting_perimeter_kernel_arguments          1440        144 0.064453            0 
 perimeter_kernel          1440        144 79.896484            0 
 setting_internal_kernel_arguments          1440        144 0.031250            0 
 internal_kernel          1440        144 209.341797            0 
 setting_diagonal_kernel_arguments          1440        160 0.039062            1 
 diagonal_kernel          1440        160 67.105469            0 
 setting_perimeter_kernel_arguments          1440        160 0.037109            0 
 perimeter_kernel          1440        160 77.542969            0 
 setting_internal_kernel_arguments          1440        160 0.060547            0 
 internal_kernel          1440        160 203.277344            0 
 setting_diagonal_kernel_arguments          1440        176 0.060547            0 
 diagonal_kernel          1440        176 67.744141            0 
 setting_perimeter_kernel_arguments          1440        176 0.031250            0 
 perimeter_kernel          1440        176 77.011719            0 
 setting_internal_kernel_arguments          1440        176 0.025391            0 
 internal_kernel          1440        176 195.093750            0 
 setting_diagonal_kernel_arguments          1440        192 0.041016            0 
 diagonal_kernel          1440        192 66.472656            0 
 setting_perimeter_kernel_arguments          1440        192 0.064453            0 
 perimeter_kernel          1440        192 77.193359            0 
 setting_internal_kernel_arguments          1440        192 0.035156            0 
 internal_kernel          1440        192 190.283203            0 
 setting_diagonal_kernel_arguments          1440        208 0.027344            0 
 diagonal_kernel          1440        208 66.882812            0 
 setting_perimeter_kernel_arguments          1440        208 0.031250            0 
 perimeter_kernel          1440        208 76.343750            0 
 setting_internal_kernel_arguments          1440        208 0.064453            0 
 internal_kernel          1440        208 182.470703            0 
 setting_diagonal_kernel_arguments          1440        224 0.041016            0 
 diagonal_kernel          1440        224 66.636719            0 
 setting_perimeter_kernel_arguments          1440        224 0.023438            0 
 perimeter_kernel          1440        224 76.585938            0 
 setting_internal_kernel_arguments          1440        224 0.033203            0 
 internal_kernel          1440        224 180.736328            0 
 setting_diagonal_kernel_arguments          1440        240 0.037109            0 
 diagonal_kernel          1440        240 69.720703            0 
 setting_perimeter_kernel_arguments          1440        240 0.048828            0 
 perimeter_kernel          1440        240 76.464844            0 
 setting_internal_kernel_arguments          1440        240 0.023438            0 
 internal_kernel          1440        240 172.009766            0 
 setting_diagonal_kernel_arguments          1440        256 0.042969            0 
 diagonal_kernel          1440        256 67.054688            0 
 setting_perimeter_kernel_arguments          1440        256 0.025391            0 
 perimeter_kernel          1440        256 76.837891            0 
 setting_internal_kernel_arguments          1440        256 0.039062            0 
 internal_kernel          1440        256 175.154297            0 
 setting_diagonal_kernel_arguments          1440        272 0.029297            0 
 diagonal_kernel          1440        272 66.839844            0 
 setting_perimeter_kernel_arguments          1440        272 0.035156            0 
 perimeter_kernel          1440        272 77.140625            0 
 setting_internal_kernel_arguments          1440        272 0.056641            0 
 internal_kernel          1440        272 165.437500            0 
 setting_diagonal_kernel_arguments          1440        288 0.037109            0 
 diagonal_kernel          1440        288 66.251953            0 
 setting_perimeter_kernel_arguments          1440        288 0.025391            0 
 perimeter_kernel          1440        288 77.679688            0 
 setting_internal_kernel_arguments          1440        288 0.037109            0 
 internal_kernel          1440        288 165.869141            0 
 setting_diagonal_kernel_arguments          1440        304 0.039062            0 
 diagonal_kernel          1440        304 67.046875            0 
 setting_perimeter_kernel_arguments          1440        304 0.050781            0 
 perimeter_kernel          1440        304 77.257812            0 
 setting_internal_kernel_arguments          1440        304 0.023438            0 
 internal_kernel          1440        304 157.140625            0 
 setting_diagonal_kernel_arguments          1440        320 0.035156            0 
 diagonal_kernel          1440        320 66.792969            0 
 setting_perimeter_kernel_arguments          1440        320 0.035156            0 
 perimeter_kernel          1440        320 76.619141            0 
 setting_internal_kernel_arguments          1440        320 0.035156            0 
 internal_kernel          1440        320 155.947266            0 
 setting_diagonal_kernel_arguments          1440        336 0.029297            0 
 diagonal_kernel          1440        336 66.205078            0 
 setting_perimeter_kernel_arguments          1440        336 0.027344            0 
 perimeter_kernel          1440        336 76.087891            0 
 setting_internal_kernel_arguments          1440        336 0.025391            0 
 internal_kernel          1440        336 148.791016            0 
 setting_diagonal_kernel_arguments          1440        352 0.039062            0 
 diagonal_kernel          1440        352 67.503906            0 
 setting_perimeter_kernel_arguments          1440        352 0.029297            0 
 perimeter_kernel          1440        352 76.466797            0 
 setting_internal_kernel_arguments          1440        352 0.042969            0 
 internal_kernel          1440        352 146.980469            0 
 setting_diagonal_kernel_arguments          1440        368 0.035156            0 
 diagonal_kernel          1440        368 67.048828            0 
 setting_perimeter_kernel_arguments          1440        368 0.025391            0 
 perimeter_kernel          1440        368 76.044922            0 
 setting_internal_kernel_arguments          1440        368 0.056641            0 
 internal_kernel          1440        368 141.761719            0 
 setting_diagonal_kernel_arguments          1440        384 0.039062            0 
 diagonal_kernel          1440        384 67.064453            0 
 setting_perimeter_kernel_arguments          1440        384 0.062500            0 
 perimeter_kernel          1440        384 75.896484            0 
 setting_internal_kernel_arguments          1440        384 0.039062            0 
 internal_kernel          1440        384 134.906250            0 
 setting_diagonal_kernel_arguments          1440        400 0.027344            0 
 diagonal_kernel          1440        400 68.136719            0 
 setting_perimeter_kernel_arguments          1440        400 0.035156            0 
 perimeter_kernel          1440        400 75.937500            0 
 setting_internal_kernel_arguments          1440        400 0.039062            0 
 internal_kernel          1440        400 130.005859            0 
 setting_diagonal_kernel_arguments          1440        416 0.031250            0 
 diagonal_kernel          1440        416 66.574219            0 
 setting_perimeter_kernel_arguments          1440        416 0.025391            0 
 perimeter_kernel          1440        416 76.148438            0 
 setting_internal_kernel_arguments          1440        416 0.039062            0 
 internal_kernel          1440        416 133.542969            0 
 setting_diagonal_kernel_arguments          1440        432 0.037109            0 
 diagonal_kernel          1440        432 67.066406            0 
 setting_perimeter_kernel_arguments          1440        432 0.025391            0 
 perimeter_kernel          1440        432 75.595703            0 
 setting_internal_kernel_arguments          1440        432 0.025391            0 
 internal_kernel          1440        432 128.146484            0 
 setting_diagonal_kernel_arguments          1440        448 0.035156            0 
 diagonal_kernel          1440        448 66.091797            0 
 setting_perimeter_kernel_arguments          1440        448 0.033203            0 
 perimeter_kernel          1440        448 76.335938            0 
 setting_internal_kernel_arguments          1440        448 0.033203            0 
 internal_kernel          1440        448 123.365234            0 
 setting_diagonal_kernel_arguments          1440        464 0.035156            0 
 diagonal_kernel          1440        464 67.189453            0 
 setting_perimeter_kernel_arguments          1440        464 0.039062            0 
 perimeter_kernel          1440        464 75.693359            0 
 setting_internal_kernel_arguments          1440        464 0.037109            0 
 internal_kernel          1440        464 120.429688            0 
 setting_diagonal_kernel_arguments          1440        480 0.035156            0 
 diagonal_kernel          1440        480 66.804688            0 
 setting_perimeter_kernel_arguments          1440        480 0.019531            0 
 perimeter_kernel          1440        480 76.583984            0 
 setting_internal_kernel_arguments          1440        480 0.037109            0 
 internal_kernel          1440        480 114.875000            0 
 setting_diagonal_kernel_arguments          1440        496 0.039062            0 
 diagonal_kernel          1440        496 66.287109            0 
 setting_perimeter_kernel_arguments          1440        496 0.025391            0 
 perimeter_kernel          1440        496 76.689453            0 
 setting_internal_kernel_arguments          1440        496 0.025391            0 
 internal_kernel          1440        496 109.429688            0 
 setting_diagonal_kernel_arguments          1440        512 0.027344            0 
 diagonal_kernel          1440        512 66.070312            0 
 setting_perimeter_kernel_arguments          1440        512 0.062500            0 
 perimeter_kernel          1440        512 75.914062            0 
 setting_internal_kernel_arguments          1440        512 0.070312            0 
 internal_kernel          1440        512 109.867188            0 
 setting_diagonal_kernel_arguments          1440        528 0.027344            0 
 diagonal_kernel          1440        528 66.666016            0 
 setting_perimeter_kernel_arguments          1440        528 0.037109            0 
 perimeter_kernel          1440        528 75.003906            0 
 setting_internal_kernel_arguments          1440        528 0.064453            0 
 internal_kernel          1440        528 101.275391            0 
 setting_diagonal_kernel_arguments          1440        544 0.060547            0 
 diagonal_kernel          1440        544 66.363281            0 
 setting_perimeter_kernel_arguments          1440        544 0.033203            0 
 perimeter_kernel          1440        544 75.248047            0 
 setting_internal_kernel_arguments          1440        544 0.025391            0 
 internal_kernel          1440        544 103.146484            0 
 setting_diagonal_kernel_arguments          1440        560 0.044922            0 
 diagonal_kernel          1440        560 65.935547            0 
 setting_perimeter_kernel_arguments          1440        560 0.062500            0 
 perimeter_kernel          1440        560 74.132812            0 
 setting_internal_kernel_arguments          1440        560 0.027344            0 
 internal_kernel          1440        560 94.718750            0 
 setting_diagonal_kernel_arguments          1440        576 0.031250            0 
 diagonal_kernel          1440        576 66.394531            0 
 setting_perimeter_kernel_arguments          1440        576 0.025391            0 
 perimeter_kernel          1440        576 74.751953            0 
 setting_internal_kernel_arguments          1440        576 0.044922            0 
 internal_kernel          1440        576 92.291016            0 
 setting_diagonal_kernel_arguments          1440        592 0.027344            0 
 diagonal_kernel          1440        592 65.587891            0 
 setting_perimeter_kernel_arguments          1440        592 0.046875            0 
 perimeter_kernel          1440        592 73.662109            0 
 setting_internal_kernel_arguments          1440        592 0.039062            0 
 internal_kernel          1440        592 89.210938            0 
 setting_diagonal_kernel_arguments          1440        608 0.039062            0 
 diagonal_kernel          1440        608 66.570312            0 
 setting_perimeter_kernel_arguments          1440        608 0.021484            0 
 perimeter_kernel          1440        608 73.582031            0 
 setting_internal_kernel_arguments          1440        608 0.056641            0 
 internal_kernel          1440        608 90.113281            0 
 setting_diagonal_kernel_arguments          1440        624 0.035156            0 
 diagonal_kernel          1440        624 66.205078            0 
 setting_perimeter_kernel_arguments          1440        624 0.033203            0 
 perimeter_kernel          1440        624 73.837891            0 
 setting_internal_kernel_arguments          1440        624 0.021484            0 
 internal_kernel          1440        624 80.636719            0 
 setting_diagonal_kernel_arguments          1440        640 0.041016            0 
 diagonal_kernel          1440        640 65.839844            0 
 setting_perimeter_kernel_arguments          1440        640 0.041016            0 
 perimeter_kernel          1440        640 73.201172            0 
 setting_internal_kernel_arguments          1440        640 0.039062            0 
 internal_kernel          1440        640 79.560547            0 
 setting_diagonal_kernel_arguments          1440        656 0.025391            0 
 diagonal_kernel          1440        656 66.980469            0 
 setting_perimeter_kernel_arguments          1440        656 0.035156            0 
 perimeter_kernel          1440        656 73.957031            0 
 setting_internal_kernel_arguments          1440        656 0.042969            0 
 internal_kernel          1440        656 79.087891            0 
 setting_diagonal_kernel_arguments          1440        672 0.064453            1 
 diagonal_kernel          1440        672 67.445312            0 
 setting_perimeter_kernel_arguments          1440        672 0.021484            0 
 perimeter_kernel          1440        672 73.042969            0 
 setting_internal_kernel_arguments          1440        672 0.035156            0 
 internal_kernel          1440        672 78.916016            0 
 setting_diagonal_kernel_arguments          1440        688 0.048828            0 
 diagonal_kernel          1440        688 66.861328            0 
 setting_perimeter_kernel_arguments          1440        688 0.035156            0 
 perimeter_kernel          1440        688 74.804688            0 
 setting_internal_kernel_arguments          1440        688 0.023438            0 
 internal_kernel          1440        688 72.007812            0 
 setting_diagonal_kernel_arguments          1440        704 0.037109            0 
 diagonal_kernel          1440        704 64.962891            0 
 setting_perimeter_kernel_arguments          1440        704 0.037109            0 
 perimeter_kernel          1440        704 73.980469            0 
 setting_internal_kernel_arguments          1440        704 0.056641            0 
 internal_kernel          1440        704 70.289062            0 
 setting_diagonal_kernel_arguments          1440        720 0.029297            0 
 diagonal_kernel          1440        720 65.515625            0 
 setting_perimeter_kernel_arguments          1440        720 0.033203            0 
 perimeter_kernel          1440        720 72.970703            0 
 setting_internal_kernel_arguments          1440        720 0.068359            0 
 internal_kernel          1440        720 70.181641            0 
 setting_diagonal_kernel_arguments          1440        736 0.044922            0 
 diagonal_kernel          1440        736 65.853516            0 
 setting_perimeter_kernel_arguments          1440        736 0.035156            0 
 perimeter_kernel          1440        736 74.570312            0 
 setting_internal_kernel_arguments          1440        736 0.041016            0 
 internal_kernel          1440        736 63.916016            0 
 setting_diagonal_kernel_arguments          1440        752 0.042969            0 
 diagonal_kernel          1440        752 66.175781            0 
 setting_perimeter_kernel_arguments          1440        752 0.031250            0 
 perimeter_kernel          1440        752 72.480469            0 
 setting_internal_kernel_arguments          1440        752 0.027344            0 
 internal_kernel          1440        752 60.718750            0 
 setting_diagonal_kernel_arguments          1440        768 0.039062            0 
 diagonal_kernel          1440        768 66.339844            0 
 setting_perimeter_kernel_arguments          1440        768 0.029297            0 
 perimeter_kernel          1440        768 72.921875            0 
 setting_internal_kernel_arguments          1440        768 0.027344            0 
 internal_kernel          1440        768 57.355469            0 
 setting_diagonal_kernel_arguments          1440        784 0.027344            0 
 diagonal_kernel          1440        784 66.601562            0 
 setting_perimeter_kernel_arguments          1440        784 0.039062            0 
 perimeter_kernel          1440        784 73.144531            0 
 setting_internal_kernel_arguments          1440        784 0.041016            0 
 internal_kernel          1440        784 55.664062            0 
 setting_diagonal_kernel_arguments          1440        800 0.041016            0 
 diagonal_kernel          1440        800 65.025391            0 
 setting_perimeter_kernel_arguments          1440        800 0.027344            0 
 perimeter_kernel          1440        800 74.482422            0 
 setting_internal_kernel_arguments          1440        800 0.027344            0 
 internal_kernel          1440        800 54.412109            0 
 setting_diagonal_kernel_arguments          1440        816 0.041016            0 
 diagonal_kernel          1440        816 65.060547            0 
 setting_perimeter_kernel_arguments          1440        816 0.037109            0 
 perimeter_kernel          1440        816 72.394531            0 
 setting_internal_kernel_arguments          1440        816 0.029297            0 
 internal_kernel          1440        816 52.552734            0 
 setting_diagonal_kernel_arguments          1440        832 0.039062            0 
 diagonal_kernel          1440        832 65.812500            0 
 setting_perimeter_kernel_arguments          1440        832 0.029297            0 
 perimeter_kernel          1440        832 73.765625            0 
 setting_internal_kernel_arguments          1440        832 0.041016            0 
 internal_kernel          1440        832 52.105469            0 
 setting_diagonal_kernel_arguments          1440        848 0.029297            0 
 diagonal_kernel          1440        848 67.064453            0 
 setting_perimeter_kernel_arguments          1440        848 0.033203            0 
 perimeter_kernel          1440        848 72.669922            0 
 setting_internal_kernel_arguments          1440        848 0.039062            0 
 internal_kernel          1440        848 48.257812            0 
 setting_diagonal_kernel_arguments          1440        864 0.041016            0 
 diagonal_kernel          1440        864 65.394531            0 
 setting_perimeter_kernel_arguments          1440        864 0.023438            0 
 perimeter_kernel          1440        864 73.375000            0 
 setting_internal_kernel_arguments          1440        864 0.041016            0 
 internal_kernel          1440        864 45.304688            0 
 setting_diagonal_kernel_arguments          1440        880 0.037109            0 
 diagonal_kernel          1440        880 65.955078            0 
 setting_perimeter_kernel_arguments          1440        880 0.039062            0 
 perimeter_kernel          1440        880 73.972656            0 
 setting_internal_kernel_arguments          1440        880 0.021484            0 
 internal_kernel          1440        880 45.484375            0 
 setting_diagonal_kernel_arguments          1440        896 0.056641            0 
 diagonal_kernel          1440        896 65.994141            0 
 setting_perimeter_kernel_arguments          1440        896 0.046875            0 
 perimeter_kernel          1440        896 72.755859            0 
 setting_internal_kernel_arguments          1440        896 0.041016            0 
 internal_kernel          1440        896 47.037109            0 
 setting_diagonal_kernel_arguments          1440        912 0.029297            0 
 diagonal_kernel          1440        912 65.585938            0 
 setting_perimeter_kernel_arguments          1440        912 0.062500            0 
 perimeter_kernel          1440        912 72.490234            0 
 setting_internal_kernel_arguments          1440        912 0.025391            0 
 internal_kernel          1440        912 38.859375            0 
 setting_diagonal_kernel_arguments          1440        928 0.041016            0 
 diagonal_kernel          1440        928 65.828125            0 
 setting_perimeter_kernel_arguments          1440        928 0.027344            0 
 perimeter_kernel          1440        928 72.644531            0 
 setting_internal_kernel_arguments          1440        928 0.041016            0 
 internal_kernel          1440        928 41.527344            0 
 setting_diagonal_kernel_arguments          1440        944 0.037109            0 
 diagonal_kernel          1440        944 64.824219            0 
 setting_perimeter_kernel_arguments          1440        944 0.031250            0 
 perimeter_kernel          1440        944 70.486328            0 
 setting_internal_kernel_arguments          1440        944 0.029297            0 
 internal_kernel          1440        944 41.048828            0 
 setting_diagonal_kernel_arguments          1440        960 0.037109            0 
 diagonal_kernel          1440        960 65.835938            0 
 setting_perimeter_kernel_arguments          1440        960 0.039062            0 
 perimeter_kernel          1440        960 71.472656            0 
 setting_internal_kernel_arguments          1440        960 0.101562            0 
 internal_kernel          1440        960 37.587891            0 
 setting_diagonal_kernel_arguments          1440        976 0.031250            0 
 diagonal_kernel          1440        976 65.068359            0 
 setting_perimeter_kernel_arguments          1440        976 0.039062            0 
 perimeter_kernel          1440        976 70.851562            0 
 setting_internal_kernel_arguments          1440        976 0.039062            0 
 internal_kernel          1440        976 34.279297            0 
 setting_diagonal_kernel_arguments          1440        992 0.041016            0 
 diagonal_kernel          1440        992 65.824219            0 
 setting_perimeter_kernel_arguments          1440        992 0.025391            0 
 perimeter_kernel          1440        992 70.113281            0 
 setting_internal_kernel_arguments          1440        992 0.064453            0 
 internal_kernel          1440        992 34.531250            0 
 setting_diagonal_kernel_arguments          1440       1008 0.054688            0 
 diagonal_kernel          1440       1008 65.500000            0 
 setting_perimeter_kernel_arguments          1440       1008 0.035156            0 
 perimeter_kernel          1440       1008 70.224609            0 
 setting_internal_kernel_arguments          1440       1008 0.027344            0 
 internal_kernel          1440       1008 31.433594            0 
 setting_diagonal_kernel_arguments          1440       1024 0.041016            0 
 diagonal_kernel          1440       1024 66.164062            0 
 setting_perimeter_kernel_arguments          1440       1024 0.041016            0 
 perimeter_kernel          1440       1024 70.164062            0 
 setting_internal_kernel_arguments          1440       1024 0.042969            0 
 internal_kernel          1440       1024 30.185547            0 
 setting_diagonal_kernel_arguments          1440       1040 0.029297            0 
 diagonal_kernel          1440       1040 65.902344            0 
 setting_perimeter_kernel_arguments          1440       1040 0.033203            0 
 perimeter_kernel          1440       1040 70.746094            0 
 setting_internal_kernel_arguments          1440       1040 0.042969            0 
 internal_kernel          1440       1040 41.324219            0 
 setting_diagonal_kernel_arguments          1440       1056 0.042969            0 
 diagonal_kernel          1440       1056 66.443359            0 
 setting_perimeter_kernel_arguments          1440       1056 0.062500            0 
 perimeter_kernel          1440       1056 70.462891            0 
 setting_internal_kernel_arguments          1440       1056 0.037109            0 
 internal_kernel          1440       1056 26.779297            0 
 setting_diagonal_kernel_arguments          1440       1072 0.046875            0 
 diagonal_kernel          1440       1072 66.097656            0 
 setting_perimeter_kernel_arguments          1440       1072 0.039062            0 
 perimeter_kernel          1440       1072 70.564453            0 
 setting_internal_kernel_arguments          1440       1072 0.025391            0 
 internal_kernel          1440       1072 26.281250            0 
 setting_diagonal_kernel_arguments          1440       1088 0.035156            0 
 diagonal_kernel          1440       1088 66.712891            0 
 setting_perimeter_kernel_arguments          1440       1088 0.021484            0 
 perimeter_kernel          1440       1088 70.343750            0 
 setting_internal_kernel_arguments          1440       1088 0.046875            0 
 internal_kernel          1440       1088 25.369141            0 
 setting_diagonal_kernel_arguments          1440       1104 0.027344            0 
 diagonal_kernel          1440       1104 66.472656            0 
 setting_perimeter_kernel_arguments          1440       1104 0.060547            0 
 perimeter_kernel          1440       1104 70.007812            0 
 setting_internal_kernel_arguments          1440       1104 0.042969            0 
 internal_kernel          1440       1104 23.400391            0 
 setting_diagonal_kernel_arguments          1440       1120 0.037109            0 
 diagonal_kernel          1440       1120 66.689453            0 
 setting_perimeter_kernel_arguments          1440       1120 0.025391            0 
 perimeter_kernel          1440       1120 70.593750            0 
 setting_internal_kernel_arguments          1440       1120 0.056641            0 
 internal_kernel          1440       1120 24.068359            0 
 setting_diagonal_kernel_arguments          1440       1136 0.039062            0 
 diagonal_kernel          1440       1136 66.705078            0 
 setting_perimeter_kernel_arguments          1440       1136 0.031250            0 
 perimeter_kernel          1440       1136 69.830078            0 
 setting_internal_kernel_arguments          1440       1136 0.029297            0 
 internal_kernel          1440       1136 21.339844            0 
 setting_diagonal_kernel_arguments          1440       1152 0.050781            0 
 diagonal_kernel          1440       1152 65.615234            0 
 setting_perimeter_kernel_arguments          1440       1152 0.042969            0 
 perimeter_kernel          1440       1152 71.171875            0 
 setting_internal_kernel_arguments          1440       1152 0.064453            0 
 internal_kernel          1440       1152 21.085938            0 
 setting_diagonal_kernel_arguments          1440       1168 0.031250            0 
 diagonal_kernel          1440       1168 65.398438            0 
 setting_perimeter_kernel_arguments          1440       1168 0.041016            0 
 perimeter_kernel          1440       1168 69.673828            0 
 setting_internal_kernel_arguments          1440       1168 0.041016            0 
 internal_kernel          1440       1168 20.722656            0 
 setting_diagonal_kernel_arguments          1440       1184 0.035156            0 
 diagonal_kernel          1440       1184 65.621094            0 
 setting_perimeter_kernel_arguments          1440       1184 0.027344            0 
 perimeter_kernel          1440       1184 69.945312            0 
 setting_internal_kernel_arguments          1440       1184 0.054688            0 
 internal_kernel          1440       1184 18.863281            0 
 setting_diagonal_kernel_arguments          1440       1200 0.039062            0 
 diagonal_kernel          1440       1200 65.742188            0 
 setting_perimeter_kernel_arguments          1440       1200 0.037109            0 
 perimeter_kernel          1440       1200 70.242188            0 
 setting_internal_kernel_arguments          1440       1200 0.025391            0 
 internal_kernel          1440       1200 18.615234            0 
 setting_diagonal_kernel_arguments          1440       1216 0.037109            0 
 diagonal_kernel          1440       1216 66.308594            0 
 setting_perimeter_kernel_arguments          1440       1216 0.035156            0 
 perimeter_kernel          1440       1216 70.837891            0 
 setting_internal_kernel_arguments          1440       1216 0.037109            0 
 internal_kernel          1440       1216 18.187500            0 
 setting_diagonal_kernel_arguments          1440       1232 0.023438            0 
 diagonal_kernel          1440       1232 66.470703            0 
 setting_perimeter_kernel_arguments          1440       1232 0.033203            0 
 perimeter_kernel          1440       1232 83.712891            0 
 setting_internal_kernel_arguments          1440       1232 0.033203            0 
 internal_kernel          1440       1232 16.037109            0 
 setting_diagonal_kernel_arguments          1440       1248 0.035156            0 
 diagonal_kernel          1440       1248 66.435547            0 
 setting_perimeter_kernel_arguments          1440       1248 0.062500            0 
 perimeter_kernel          1440       1248 70.646484            0 
 setting_internal_kernel_arguments          1440       1248 0.042969            0 
 internal_kernel          1440       1248 16.255859            0 
 setting_diagonal_kernel_arguments          1440       1264 0.035156            0 
 diagonal_kernel          1440       1264 66.380859            0 
 setting_perimeter_kernel_arguments          1440       1264 0.037109            0 
 perimeter_kernel          1440       1264 70.556641            0 
 setting_internal_kernel_arguments          1440       1264 0.023438            0 
 internal_kernel          1440       1264 24.408203            0 
 setting_diagonal_kernel_arguments          1440       1280 0.027344            0 
 diagonal_kernel          1440       1280 65.623047            0 
 setting_perimeter_kernel_arguments          1440       1280 0.037109            0 
 perimeter_kernel          1440       1280 69.951172            0 
 setting_internal_kernel_arguments          1440       1280 0.062500            0 
 internal_kernel          1440       1280 14.501953            0 
 setting_diagonal_kernel_arguments          1440       1296 0.023438            0 
 diagonal_kernel          1440       1296 66.146484            0 
 setting_perimeter_kernel_arguments          1440       1296 0.042969            0 
 perimeter_kernel          1440       1296 69.800781            0 
 setting_internal_kernel_arguments          1440       1296 0.037109            0 
 internal_kernel          1440       1296 13.408203            0 
 setting_diagonal_kernel_arguments          1440       1312 0.031250            0 
 diagonal_kernel          1440       1312 66.820312            0 
 setting_perimeter_kernel_arguments          1440       1312 0.025391            0 
 perimeter_kernel          1440       1312 70.220703            0 
 setting_internal_kernel_arguments          1440       1312 0.035156            0 
 internal_kernel          1440       1312 12.609375            0 
 setting_diagonal_kernel_arguments          1440       1328 0.035156            0 
 diagonal_kernel          1440       1328 65.572266            0 
 setting_perimeter_kernel_arguments          1440       1328 0.033203            0 
 perimeter_kernel          1440       1328 69.962891            0 
 setting_internal_kernel_arguments          1440       1328 0.025391            0 
 internal_kernel          1440       1328 12.595703            0 
 setting_diagonal_kernel_arguments          1440       1344 0.031250            0 
 diagonal_kernel          1440       1344 66.130859            0 
 setting_perimeter_kernel_arguments          1440       1344 0.035156            0 
 perimeter_kernel          1440       1344 70.355469            0 
 setting_internal_kernel_arguments          1440       1344 0.072266            1 
 internal_kernel          1440       1344 12.912109            0 
 setting_diagonal_kernel_arguments          1440       1360 0.058594            0 
 diagonal_kernel          1440       1360 64.603516            0 
 setting_perimeter_kernel_arguments          1440       1360 0.041016            0 
 perimeter_kernel          1440       1360 70.205078            0 
 setting_internal_kernel_arguments          1440       1360 0.039062            0 
 internal_kernel          1440       1360 11.753906            0 
 setting_diagonal_kernel_arguments          1440       1376 0.035156            0 
 diagonal_kernel          1440       1376 66.255859            0 
 setting_perimeter_kernel_arguments          1440       1376 0.060547            0 
 perimeter_kernel          1440       1376 70.585938            0 
 setting_internal_kernel_arguments          1440       1376 0.025391            0 
 internal_kernel          1440       1376 11.765625            0 
 setting_diagonal_kernel_arguments          1440       1392 0.039062            0 
 diagonal_kernel          1440       1392 65.859375            0 
 setting_perimeter_kernel_arguments          1440       1392 0.033203            0 
 perimeter_kernel          1440       1392 70.404297            0 
 setting_internal_kernel_arguments          1440       1392 0.025391            0 
 internal_kernel          1440       1392 11.417969            0 
 setting_diagonal_kernel_arguments          1440       1408 0.029297            0 
 diagonal_kernel          1440       1408 66.052734            0 
 setting_perimeter_kernel_arguments          1440       1408 0.023438            0 
 perimeter_kernel          1440       1408 70.689453            0 
 setting_internal_kernel_arguments          1440       1408 0.064453            0 
 internal_kernel          1440       1408 11.380859            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.111328            0 
 final_diagonal_kernel          1440          0 65.289062            0 
 device_side_d2h_copy          1440          0 1351.957031            0 
# Runtime: 0.250671 s (overhead: 0.001197 %) 541 records
