# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:50:50 2017
# Execution time and date (local): Wed Sep  6 09:50:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 195091.044922            0 
 kernel_creation          1440          0 4905.027344            0 
 device_side_buffer_setup          1440          0 2.783203            0 
 device_side_h2d_copy          1440          0 2026.951172            0 
 setting_diagonal_kernel_arguments          1440          0 0.759766            0 
 diagonal_kernel          1440          0 80.089844            0 
 setting_perimeter_kernel_arguments          1440          0 0.148438            0 
 perimeter_kernel          1440          0 85.091797            0 
 setting_internal_kernel_arguments          1440          0 0.109375            0 
 internal_kernel          1440          0 265.820312            0 
 setting_diagonal_kernel_arguments          1440         16 0.111328            0 
 diagonal_kernel          1440         16 67.154297            0 
 setting_perimeter_kernel_arguments          1440         16 0.089844            0 
 perimeter_kernel          1440         16 83.304688            0 
 setting_internal_kernel_arguments          1440         16 0.050781            0 
 internal_kernel          1440         16 258.951172            0 
 setting_diagonal_kernel_arguments          1440         32 0.062500            0 
 diagonal_kernel          1440         32 66.906250            0 
 setting_perimeter_kernel_arguments          1440         32 0.037109            0 
 perimeter_kernel          1440         32 82.769531            0 
 setting_internal_kernel_arguments          1440         32 0.050781            0 
 internal_kernel          1440         32 251.935547            0 
 setting_diagonal_kernel_arguments          1440         48 0.039062            0 
 diagonal_kernel          1440         48 69.220703            0 
 setting_perimeter_kernel_arguments          1440         48 0.033203            0 
 perimeter_kernel          1440         48 82.710938            0 
 setting_internal_kernel_arguments          1440         48 0.085938            0 
 internal_kernel          1440         48 243.412109            0 
 setting_diagonal_kernel_arguments          1440         64 0.041016            0 
 diagonal_kernel          1440         64 66.859375            0 
 setting_perimeter_kernel_arguments          1440         64 0.062500            0 
 perimeter_kernel          1440         64 96.732422            0 
 setting_internal_kernel_arguments          1440         64 0.046875            0 
 internal_kernel          1440         64 239.091797            0 
 setting_diagonal_kernel_arguments          1440         80 0.064453            0 
 diagonal_kernel          1440         80 66.662109            0 
 setting_perimeter_kernel_arguments          1440         80 0.041016            0 
 perimeter_kernel          1440         80 76.470703            0 
 setting_internal_kernel_arguments          1440         80 0.050781            0 
 internal_kernel          1440         80 230.986328            0 
 setting_diagonal_kernel_arguments          1440         96 0.056641            0 
 diagonal_kernel          1440         96 66.044922            0 
 setting_perimeter_kernel_arguments          1440         96 0.076172            0 
 perimeter_kernel          1440         96 76.626953            0 
 setting_internal_kernel_arguments          1440         96 0.046875            0 
 internal_kernel          1440         96 223.542969            0 
 setting_diagonal_kernel_arguments          1440        112 0.046875            0 
 diagonal_kernel          1440        112 66.814453            0 
 setting_perimeter_kernel_arguments          1440        112 0.042969            0 
 perimeter_kernel          1440        112 77.087891            0 
 setting_internal_kernel_arguments          1440        112 0.058594            0 
 internal_kernel          1440        112 215.494141            0 
 setting_diagonal_kernel_arguments          1440        128 0.058594            0 
 diagonal_kernel          1440        128 65.974609            0 
 setting_perimeter_kernel_arguments          1440        128 0.035156            0 
 perimeter_kernel          1440        128 77.005859            0 
 setting_internal_kernel_arguments          1440        128 0.037109            0 
 internal_kernel          1440        128 216.671875            0 
 setting_diagonal_kernel_arguments          1440        144 0.058594            0 
 diagonal_kernel          1440        144 67.449219            0 
 setting_perimeter_kernel_arguments          1440        144 0.031250            0 
 perimeter_kernel          1440        144 80.207031            0 
 setting_internal_kernel_arguments          1440        144 0.074219            0 
 internal_kernel          1440        144 208.304688            0 
 setting_diagonal_kernel_arguments          1440        160 0.054688            1 
 diagonal_kernel          1440        160 67.519531            0 
 setting_perimeter_kernel_arguments          1440        160 0.082031            0 
 perimeter_kernel          1440        160 77.220703            0 
 setting_internal_kernel_arguments          1440        160 0.035156            0 
 internal_kernel          1440        160 205.123047            0 
 setting_diagonal_kernel_arguments          1440        176 0.066406            0 
 diagonal_kernel          1440        176 67.273438            0 
 setting_perimeter_kernel_arguments          1440        176 0.031250            0 
 perimeter_kernel          1440        176 76.619141            0 
 setting_internal_kernel_arguments          1440        176 0.078125            0 
 internal_kernel          1440        176 194.941406            0 
 setting_diagonal_kernel_arguments          1440        192 0.062500            0 
 diagonal_kernel          1440        192 66.433594            0 
 setting_perimeter_kernel_arguments          1440        192 0.039062            0 
 perimeter_kernel          1440        192 76.716797            0 
 setting_internal_kernel_arguments          1440        192 0.033203            0 
 internal_kernel          1440        192 190.476562            0 
 setting_diagonal_kernel_arguments          1440        208 0.070312            0 
 diagonal_kernel          1440        208 66.533203            0 
 setting_perimeter_kernel_arguments          1440        208 0.060547            0 
 perimeter_kernel          1440        208 76.841797            0 
 setting_internal_kernel_arguments          1440        208 0.035156            0 
 internal_kernel          1440        208 183.156250            0 
 setting_diagonal_kernel_arguments          1440        224 0.039062            0 
 diagonal_kernel          1440        224 66.070312            0 
 setting_perimeter_kernel_arguments          1440        224 0.066406            0 
 perimeter_kernel          1440        224 76.437500            0 
 setting_internal_kernel_arguments          1440        224 0.060547            0 
 internal_kernel          1440        224 181.322266            0 
 setting_diagonal_kernel_arguments          1440        240 0.039062            0 
 diagonal_kernel          1440        240 67.796875            0 
 setting_perimeter_kernel_arguments          1440        240 0.048828            0 
 perimeter_kernel          1440        240 76.462891            0 
 setting_internal_kernel_arguments          1440        240 0.072266            0 
 internal_kernel          1440        240 171.179688            0 
 setting_diagonal_kernel_arguments          1440        256 0.046875            0 
 diagonal_kernel          1440        256 66.695312            0 
 setting_perimeter_kernel_arguments          1440        256 0.060547            0 
 perimeter_kernel          1440        256 76.939453            0 
 setting_internal_kernel_arguments          1440        256 0.031250            0 
 internal_kernel          1440        256 176.031250            0 
 setting_diagonal_kernel_arguments          1440        272 0.064453            0 
 diagonal_kernel          1440        272 67.140625            0 
 setting_perimeter_kernel_arguments          1440        272 0.027344            0 
 perimeter_kernel          1440        272 76.425781            0 
 setting_internal_kernel_arguments          1440        272 0.035156            0 
 internal_kernel          1440        272 166.451172            0 
 setting_diagonal_kernel_arguments          1440        288 0.070312            0 
 diagonal_kernel          1440        288 66.181641            0 
 setting_perimeter_kernel_arguments          1440        288 0.068359            0 
 perimeter_kernel          1440        288 76.220703            0 
 setting_internal_kernel_arguments          1440        288 0.039062            0 
 internal_kernel          1440        288 165.404297            0 
 setting_diagonal_kernel_arguments          1440        304 0.048828            0 
 diagonal_kernel          1440        304 67.324219            0 
 setting_perimeter_kernel_arguments          1440        304 0.054688            0 
 perimeter_kernel          1440        304 76.310547            0 
 setting_internal_kernel_arguments          1440        304 0.074219            0 
 internal_kernel          1440        304 157.357422            0 
 setting_diagonal_kernel_arguments          1440        320 0.054688            0 
 diagonal_kernel          1440        320 66.712891            0 
 setting_perimeter_kernel_arguments          1440        320 0.056641            0 
 perimeter_kernel          1440        320 76.796875            0 
 setting_internal_kernel_arguments          1440        320 0.060547            0 
 internal_kernel          1440        320 157.310547            0 
 setting_diagonal_kernel_arguments          1440        336 0.064453            0 
 diagonal_kernel          1440        336 66.419922            0 
 setting_perimeter_kernel_arguments          1440        336 0.041016            0 
 perimeter_kernel          1440        336 75.843750            0 
 setting_internal_kernel_arguments          1440        336 0.029297            0 
 internal_kernel          1440        336 149.310547            0 
 setting_diagonal_kernel_arguments          1440        352 0.046875            0 
 diagonal_kernel          1440        352 67.607422            0 
 setting_perimeter_kernel_arguments          1440        352 0.091797            0 
 perimeter_kernel          1440        352 76.695312            0 
 setting_internal_kernel_arguments          1440        352 0.035156            0 
 internal_kernel          1440        352 147.619141            0 
 setting_diagonal_kernel_arguments          1440        368 0.041016            0 
 diagonal_kernel          1440        368 66.529297            0 
 setting_perimeter_kernel_arguments          1440        368 0.050781            0 
 perimeter_kernel          1440        368 76.435547            0 
 setting_internal_kernel_arguments          1440        368 0.070312            0 
 internal_kernel          1440        368 141.218750            0 
 setting_diagonal_kernel_arguments          1440        384 0.042969            0 
 diagonal_kernel          1440        384 66.451172            0 
 setting_perimeter_kernel_arguments          1440        384 0.070312            0 
 perimeter_kernel          1440        384 75.949219            0 
 setting_internal_kernel_arguments          1440        384 0.058594            0 
 internal_kernel          1440        384 134.117188            0 
 setting_diagonal_kernel_arguments          1440        400 0.068359            0 
 diagonal_kernel          1440        400 66.515625            0 
 setting_perimeter_kernel_arguments          1440        400 0.058594            0 
 perimeter_kernel          1440        400 75.927734            0 
 setting_internal_kernel_arguments          1440        400 0.033203            0 
 internal_kernel          1440        400 129.556641            0 
 setting_diagonal_kernel_arguments          1440        416 0.054688            0 
 diagonal_kernel          1440        416 66.177734            0 
 setting_perimeter_kernel_arguments          1440        416 0.072266            0 
 perimeter_kernel          1440        416 76.853516            0 
 setting_internal_kernel_arguments          1440        416 0.039062            0 
 internal_kernel          1440        416 133.363281            0 
 setting_diagonal_kernel_arguments          1440        432 0.054688            0 
 diagonal_kernel          1440        432 66.931641            0 
 setting_perimeter_kernel_arguments          1440        432 0.031250            0 
 perimeter_kernel          1440        432 76.003906            0 
 setting_internal_kernel_arguments          1440        432 0.076172            0 
 internal_kernel          1440        432 128.958984            0 
 setting_diagonal_kernel_arguments          1440        448 0.054688            0 
 diagonal_kernel          1440        448 66.683594            0 
 setting_perimeter_kernel_arguments          1440        448 0.042969            0 
 perimeter_kernel          1440        448 80.089844            0 
 setting_internal_kernel_arguments          1440        448 0.035156            0 
 internal_kernel          1440        448 124.792969            0 
 setting_diagonal_kernel_arguments          1440        464 0.050781            0 
 diagonal_kernel          1440        464 67.535156            0 
 setting_perimeter_kernel_arguments          1440        464 0.052734            0 
 perimeter_kernel          1440        464 76.488281            0 
 setting_internal_kernel_arguments          1440        464 0.035156            0 
 internal_kernel          1440        464 120.236328            0 
 setting_diagonal_kernel_arguments          1440        480 0.050781            0 
 diagonal_kernel          1440        480 67.302734            0 
 setting_perimeter_kernel_arguments          1440        480 0.025391            0 
 perimeter_kernel          1440        480 76.054688            0 
 setting_internal_kernel_arguments          1440        480 0.035156            0 
 internal_kernel          1440        480 114.035156            0 
 setting_diagonal_kernel_arguments          1440        496 0.058594            0 
 diagonal_kernel          1440        496 66.472656            0 
 setting_perimeter_kernel_arguments          1440        496 0.042969            0 
 perimeter_kernel          1440        496 75.615234            0 
 setting_internal_kernel_arguments          1440        496 0.076172            0 
 internal_kernel          1440        496 110.535156            0 
 setting_diagonal_kernel_arguments          1440        512 0.048828            0 
 diagonal_kernel          1440        512 66.656250            0 
 setting_perimeter_kernel_arguments          1440        512 0.041016            0 
 perimeter_kernel          1440        512 76.271484            0 
 setting_internal_kernel_arguments          1440        512 0.029297            0 
 internal_kernel          1440        512 109.591797            0 
 setting_diagonal_kernel_arguments          1440        528 0.056641            0 
 diagonal_kernel          1440        528 66.281250            0 
 setting_perimeter_kernel_arguments          1440        528 0.058594            0 
 perimeter_kernel          1440        528 74.601562            0 
 setting_internal_kernel_arguments          1440        528 0.037109            0 
 internal_kernel          1440        528 102.982422            0 
 setting_diagonal_kernel_arguments          1440        544 0.058594            0 
 diagonal_kernel          1440        544 66.443359            0 
 setting_perimeter_kernel_arguments          1440        544 0.072266            0 
 perimeter_kernel          1440        544 74.404297            0 
 setting_internal_kernel_arguments          1440        544 0.035156            0 
 internal_kernel          1440        544 102.650391            0 
 setting_diagonal_kernel_arguments          1440        560 0.062500            0 
 diagonal_kernel          1440        560 65.791016            0 
 setting_perimeter_kernel_arguments          1440        560 0.058594            0 
 perimeter_kernel          1440        560 75.101562            0 
 setting_internal_kernel_arguments          1440        560 0.068359            0 
 internal_kernel          1440        560 97.767578            0 
 setting_diagonal_kernel_arguments          1440        576 0.066406            0 
 diagonal_kernel          1440        576 66.720703            0 
 setting_perimeter_kernel_arguments          1440        576 0.041016            0 
 perimeter_kernel          1440        576 74.566406            0 
 setting_internal_kernel_arguments          1440        576 0.041016            0 
 internal_kernel          1440        576 93.259766            0 
 setting_diagonal_kernel_arguments          1440        592 0.068359            0 
 diagonal_kernel          1440        592 65.519531            0 
 setting_perimeter_kernel_arguments          1440        592 0.054688            0 
 perimeter_kernel          1440        592 74.083984            0 
 setting_internal_kernel_arguments          1440        592 0.042969            0 
 internal_kernel          1440        592 88.878906            0 
 setting_diagonal_kernel_arguments          1440        608 0.050781            0 
 diagonal_kernel          1440        608 66.398438            0 
 setting_perimeter_kernel_arguments          1440        608 0.070312            0 
 perimeter_kernel          1440        608 74.853516            0 
 setting_internal_kernel_arguments          1440        608 0.056641            0 
 internal_kernel          1440        608 89.882812            0 
 setting_diagonal_kernel_arguments          1440        624 0.060547            0 
 diagonal_kernel          1440        624 66.628906            0 
 setting_perimeter_kernel_arguments          1440        624 0.039062            0 
 perimeter_kernel          1440        624 74.261719            0 
 setting_internal_kernel_arguments          1440        624 0.074219            0 
 internal_kernel          1440        624 81.808594            0 
 setting_diagonal_kernel_arguments          1440        640 0.046875            0 
 diagonal_kernel          1440        640 65.607422            0 
 setting_perimeter_kernel_arguments          1440        640 0.048828            0 
 perimeter_kernel          1440        640 73.488281            0 
 setting_internal_kernel_arguments          1440        640 0.039062            0 
 internal_kernel          1440        640 80.417969            0 
 setting_diagonal_kernel_arguments          1440        656 0.054688            0 
 diagonal_kernel          1440        656 65.732422            0 
 setting_perimeter_kernel_arguments          1440        656 0.039062            0 
 perimeter_kernel          1440        656 74.039062            0 
 setting_internal_kernel_arguments          1440        656 0.035156            0 
 internal_kernel          1440        656 79.035156            0 
 setting_diagonal_kernel_arguments          1440        672 0.058594            1 
 diagonal_kernel          1440        672 66.255859            0 
 setting_perimeter_kernel_arguments          1440        672 0.062500            0 
 perimeter_kernel          1440        672 73.273438            0 
 setting_internal_kernel_arguments          1440        672 0.060547            0 
 internal_kernel          1440        672 79.111328            0 
 setting_diagonal_kernel_arguments          1440        688 0.062500            0 
 diagonal_kernel          1440        688 66.318359            0 
 setting_perimeter_kernel_arguments          1440        688 0.031250            0 
 perimeter_kernel          1440        688 74.103516            0 
 setting_internal_kernel_arguments          1440        688 0.066406            0 
 internal_kernel          1440        688 71.041016            0 
 setting_diagonal_kernel_arguments          1440        704 0.044922            0 
 diagonal_kernel          1440        704 65.400391            0 
 setting_perimeter_kernel_arguments          1440        704 0.025391            0 
 perimeter_kernel          1440        704 72.751953            0 
 setting_internal_kernel_arguments          1440        704 0.037109            0 
 internal_kernel          1440        704 69.929688            0 
 setting_diagonal_kernel_arguments          1440        720 0.062500            0 
 diagonal_kernel          1440        720 65.591797            0 
 setting_perimeter_kernel_arguments          1440        720 0.031250            0 
 perimeter_kernel          1440        720 73.980469            0 
 setting_internal_kernel_arguments          1440        720 0.066406            0 
 internal_kernel          1440        720 69.687500            0 
 setting_diagonal_kernel_arguments          1440        736 0.050781            0 
 diagonal_kernel          1440        736 66.289062            0 
 setting_perimeter_kernel_arguments          1440        736 0.080078            0 
 perimeter_kernel          1440        736 73.921875            0 
 setting_internal_kernel_arguments          1440        736 0.033203            0 
 internal_kernel          1440        736 63.292969            0 
 setting_diagonal_kernel_arguments          1440        752 0.044922            0 
 diagonal_kernel          1440        752 65.798828            0 
 setting_perimeter_kernel_arguments          1440        752 0.037109            0 
 perimeter_kernel          1440        752 73.251953            0 
 setting_internal_kernel_arguments          1440        752 0.068359            0 
 internal_kernel          1440        752 60.767578            0 
 setting_diagonal_kernel_arguments          1440        768 0.044922            0 
 diagonal_kernel          1440        768 66.457031            0 
 setting_perimeter_kernel_arguments          1440        768 0.039062            0 
 perimeter_kernel          1440        768 73.945312            0 
 setting_internal_kernel_arguments          1440        768 0.035156            0 
 internal_kernel          1440        768 57.656250            0 
 setting_diagonal_kernel_arguments          1440        784 0.056641            0 
 diagonal_kernel          1440        784 66.841797            0 
 setting_perimeter_kernel_arguments          1440        784 0.035156            0 
 perimeter_kernel          1440        784 73.121094            0 
 setting_internal_kernel_arguments          1440        784 0.033203            0 
 internal_kernel          1440        784 55.804688            0 
 setting_diagonal_kernel_arguments          1440        800 0.044922            0 
 diagonal_kernel          1440        800 65.814453            0 
 setting_perimeter_kernel_arguments          1440        800 0.074219            0 
 perimeter_kernel          1440        800 74.509766            0 
 setting_internal_kernel_arguments          1440        800 0.041016            0 
 internal_kernel          1440        800 54.617188            0 
 setting_diagonal_kernel_arguments          1440        816 0.068359            0 
 diagonal_kernel          1440        816 65.351562            0 
 setting_perimeter_kernel_arguments          1440        816 0.060547            0 
 perimeter_kernel          1440        816 72.294922            0 
 setting_internal_kernel_arguments          1440        816 0.072266            0 
 internal_kernel          1440        816 52.689453            0 
 setting_diagonal_kernel_arguments          1440        832 0.056641            0 
 diagonal_kernel          1440        832 65.685547            0 
 setting_perimeter_kernel_arguments          1440        832 0.044922            0 
 perimeter_kernel          1440        832 73.511719            0 
 setting_internal_kernel_arguments          1440        832 0.039062            0 
 internal_kernel          1440        832 52.429688            0 
 setting_diagonal_kernel_arguments          1440        848 0.052734            0 
 diagonal_kernel          1440        848 66.150391            0 
 setting_perimeter_kernel_arguments          1440        848 0.042969            0 
 perimeter_kernel          1440        848 73.361328            0 
 setting_internal_kernel_arguments          1440        848 0.039062            0 
 internal_kernel          1440        848 48.179688            0 
 setting_diagonal_kernel_arguments          1440        864 0.048828            0 
 diagonal_kernel          1440        864 65.781250            0 
 setting_perimeter_kernel_arguments          1440        864 0.062500            0 
 perimeter_kernel          1440        864 73.072266            0 
 setting_internal_kernel_arguments          1440        864 0.062500            0 
 internal_kernel          1440        864 45.595703            0 
 setting_diagonal_kernel_arguments          1440        880 0.046875            0 
 diagonal_kernel          1440        880 66.132812            0 
 setting_perimeter_kernel_arguments          1440        880 0.060547            0 
 perimeter_kernel          1440        880 72.730469            0 
 setting_internal_kernel_arguments          1440        880 0.058594            0 
 internal_kernel          1440        880 45.351562            0 
 setting_diagonal_kernel_arguments          1440        896 0.072266            0 
 diagonal_kernel          1440        896 66.236328            0 
 setting_perimeter_kernel_arguments          1440        896 0.056641            0 
 perimeter_kernel          1440        896 73.128906            0 
 setting_internal_kernel_arguments          1440        896 0.031250            0 
 internal_kernel          1440        896 46.679688            0 
 setting_diagonal_kernel_arguments          1440        912 0.050781            0 
 diagonal_kernel          1440        912 65.515625            0 
 setting_perimeter_kernel_arguments          1440        912 0.062500            0 
 perimeter_kernel          1440        912 72.808594            0 
 setting_internal_kernel_arguments          1440        912 0.037109            0 
 internal_kernel          1440        912 38.859375            0 
 setting_diagonal_kernel_arguments          1440        928 0.046875            0 
 diagonal_kernel          1440        928 65.953125            0 
 setting_perimeter_kernel_arguments          1440        928 0.068359            0 
 perimeter_kernel          1440        928 72.988281            0 
 setting_internal_kernel_arguments          1440        928 0.076172            0 
 internal_kernel          1440        928 41.263672            0 
 setting_diagonal_kernel_arguments          1440        944 0.044922            0 
 diagonal_kernel          1440        944 65.216797            0 
 setting_perimeter_kernel_arguments          1440        944 0.042969            0 
 perimeter_kernel          1440        944 71.355469            0 
 setting_internal_kernel_arguments          1440        944 0.060547            0 
 internal_kernel          1440        944 40.990234            0 
 setting_diagonal_kernel_arguments          1440        960 0.044922            0 
 diagonal_kernel          1440        960 65.957031            0 
 setting_perimeter_kernel_arguments          1440        960 0.058594            0 
 perimeter_kernel          1440        960 71.677734            0 
 setting_internal_kernel_arguments          1440        960 0.058594            0 
 internal_kernel          1440        960 38.576172            0 
 setting_diagonal_kernel_arguments          1440        976 0.056641            0 
 diagonal_kernel          1440        976 66.185547            0 
 setting_perimeter_kernel_arguments          1440        976 0.072266            0 
 perimeter_kernel          1440        976 74.445312            0 
 setting_internal_kernel_arguments          1440        976 0.041016            0 
 internal_kernel          1440        976 35.439453            0 
 setting_diagonal_kernel_arguments          1440        992 0.054688            0 
 diagonal_kernel          1440        992 67.197266            0 
 setting_perimeter_kernel_arguments          1440        992 0.062500            0 
 perimeter_kernel          1440        992 70.111328            0 
 setting_internal_kernel_arguments          1440        992 0.035156            0 
 internal_kernel          1440        992 36.148438            0 
 setting_diagonal_kernel_arguments          1440       1008 0.046875            0 
 diagonal_kernel          1440       1008 65.851562            0 
 setting_perimeter_kernel_arguments          1440       1008 0.042969            0 
 perimeter_kernel          1440       1008 70.246094            0 
 setting_internal_kernel_arguments          1440       1008 0.066406            0 
 internal_kernel          1440       1008 32.363281            0 
 setting_diagonal_kernel_arguments          1440       1024 0.044922            0 
 diagonal_kernel          1440       1024 67.244141            0 
 setting_perimeter_kernel_arguments          1440       1024 0.074219            0 
 perimeter_kernel          1440       1024 70.166016            0 
 setting_internal_kernel_arguments          1440       1024 0.041016            0 
 internal_kernel          1440       1024 31.658203            0 
 setting_diagonal_kernel_arguments          1440       1040 0.062500            0 
 diagonal_kernel          1440       1040 66.277344            0 
 setting_perimeter_kernel_arguments          1440       1040 0.041016            0 
 perimeter_kernel          1440       1040 71.964844            0 
 setting_internal_kernel_arguments          1440       1040 0.046875            0 
 internal_kernel          1440       1040 31.105469            0 
 setting_diagonal_kernel_arguments          1440       1056 0.054688            0 
 diagonal_kernel          1440       1056 66.765625            0 
 setting_perimeter_kernel_arguments          1440       1056 0.068359            0 
 perimeter_kernel          1440       1056 71.414062            0 
 setting_internal_kernel_arguments          1440       1056 0.041016            0 
 internal_kernel          1440       1056 27.402344            0 
 setting_diagonal_kernel_arguments          1440       1072 0.068359            0 
 diagonal_kernel          1440       1072 66.710938            0 
 setting_perimeter_kernel_arguments          1440       1072 0.068359            0 
 perimeter_kernel          1440       1072 71.503906            0 
 setting_internal_kernel_arguments          1440       1072 0.078125            0 
 internal_kernel          1440       1072 26.208984            0 
 setting_diagonal_kernel_arguments          1440       1088 0.048828            0 
 diagonal_kernel          1440       1088 65.884766            0 
 setting_perimeter_kernel_arguments          1440       1088 0.041016            0 
 perimeter_kernel          1440       1088 70.589844            0 
 setting_internal_kernel_arguments          1440       1088 0.031250            0 
 internal_kernel          1440       1088 25.746094            0 
 setting_diagonal_kernel_arguments          1440       1104 0.066406            0 
 diagonal_kernel          1440       1104 66.121094            0 
 setting_perimeter_kernel_arguments          1440       1104 0.042969            0 
 perimeter_kernel          1440       1104 70.318359            0 
 setting_internal_kernel_arguments          1440       1104 0.042969            0 
 internal_kernel          1440       1104 24.117188            0 
 setting_diagonal_kernel_arguments          1440       1120 0.046875            0 
 diagonal_kernel          1440       1120 66.568359            0 
 setting_perimeter_kernel_arguments          1440       1120 0.080078            0 
 perimeter_kernel          1440       1120 70.707031            0 
 setting_internal_kernel_arguments          1440       1120 0.042969            0 
 internal_kernel          1440       1120 23.611328            0 
 setting_diagonal_kernel_arguments          1440       1136 0.056641            0 
 diagonal_kernel          1440       1136 67.185547            0 
 setting_perimeter_kernel_arguments          1440       1136 0.072266            0 
 perimeter_kernel          1440       1136 69.875000            0 
 setting_internal_kernel_arguments          1440       1136 0.042969            0 
 internal_kernel          1440       1136 21.443359            0 
 setting_diagonal_kernel_arguments          1440       1152 0.046875            0 
 diagonal_kernel          1440       1152 65.458984            0 
 setting_perimeter_kernel_arguments          1440       1152 0.041016            0 
 perimeter_kernel          1440       1152 71.068359            0 
 setting_internal_kernel_arguments          1440       1152 0.037109            0 
 internal_kernel          1440       1152 21.392578            0 
 setting_diagonal_kernel_arguments          1440       1168 0.060547            0 
 diagonal_kernel          1440       1168 65.240234            0 
 setting_perimeter_kernel_arguments          1440       1168 0.046875            0 
 perimeter_kernel          1440       1168 70.355469            0 
 setting_internal_kernel_arguments          1440       1168 0.041016            0 
 internal_kernel          1440       1168 20.558594            0 
 setting_diagonal_kernel_arguments          1440       1184 0.058594            0 
 diagonal_kernel          1440       1184 65.804688            0 
 setting_perimeter_kernel_arguments          1440       1184 0.076172            0 
 perimeter_kernel          1440       1184 70.263672            0 
 setting_internal_kernel_arguments          1440       1184 0.039062            0 
 internal_kernel          1440       1184 19.087891            0 
 setting_diagonal_kernel_arguments          1440       1200 0.048828            0 
 diagonal_kernel          1440       1200 66.037109            0 
 setting_perimeter_kernel_arguments          1440       1200 0.080078            0 
 perimeter_kernel          1440       1200 70.595703            0 
 setting_internal_kernel_arguments          1440       1200 0.078125            0 
 internal_kernel          1440       1200 18.167969            0 
 setting_diagonal_kernel_arguments          1440       1216 0.064453            0 
 diagonal_kernel          1440       1216 66.792969            0 
 setting_perimeter_kernel_arguments          1440       1216 0.041016            0 
 perimeter_kernel          1440       1216 71.244141            0 
 setting_internal_kernel_arguments          1440       1216 0.035156            0 
 internal_kernel          1440       1216 18.128906            0 
 setting_diagonal_kernel_arguments          1440       1232 0.048828            0 
 diagonal_kernel          1440       1232 66.162109            0 
 setting_perimeter_kernel_arguments          1440       1232 0.066406            0 
 perimeter_kernel          1440       1232 70.005859            0 
 setting_internal_kernel_arguments          1440       1232 0.039062            0 
 internal_kernel          1440       1232 15.873047            0 
 setting_diagonal_kernel_arguments          1440       1248 0.058594            0 
 diagonal_kernel          1440       1248 65.898438            0 
 setting_perimeter_kernel_arguments          1440       1248 0.076172            0 
 perimeter_kernel          1440       1248 70.919922            0 
 setting_internal_kernel_arguments          1440       1248 0.044922            0 
 internal_kernel          1440       1248 16.535156            0 
 setting_diagonal_kernel_arguments          1440       1264 0.050781            0 
 diagonal_kernel          1440       1264 66.541016            0 
 setting_perimeter_kernel_arguments          1440       1264 0.074219            0 
 perimeter_kernel          1440       1264 70.708984            0 
 setting_internal_kernel_arguments          1440       1264 0.064453            0 
 internal_kernel          1440       1264 15.019531            0 
 setting_diagonal_kernel_arguments          1440       1280 0.064453            0 
 diagonal_kernel          1440       1280 65.261719            0 
 setting_perimeter_kernel_arguments          1440       1280 0.037109            0 
 perimeter_kernel          1440       1280 70.199219            0 
 setting_internal_kernel_arguments          1440       1280 0.066406            0 
 internal_kernel          1440       1280 14.292969            0 
 setting_diagonal_kernel_arguments          1440       1296 0.054688            0 
 diagonal_kernel          1440       1296 66.234375            0 
 setting_perimeter_kernel_arguments          1440       1296 0.041016            0 
 perimeter_kernel          1440       1296 70.000000            0 
 setting_internal_kernel_arguments          1440       1296 0.046875            0 
 internal_kernel          1440       1296 13.808594            0 
 setting_diagonal_kernel_arguments          1440       1312 0.046875            0 
 diagonal_kernel          1440       1312 67.011719            0 
 setting_perimeter_kernel_arguments          1440       1312 0.058594            0 
 perimeter_kernel          1440       1312 70.453125            0 
 setting_internal_kernel_arguments          1440       1312 0.033203            0 
 internal_kernel          1440       1312 12.837891            0 
 setting_diagonal_kernel_arguments          1440       1328 0.048828            0 
 diagonal_kernel          1440       1328 65.689453            0 
 setting_perimeter_kernel_arguments          1440       1328 0.042969            0 
 perimeter_kernel          1440       1328 70.056641            0 
 setting_internal_kernel_arguments          1440       1328 0.062500            0 
 internal_kernel          1440       1328 12.732422            0 
 setting_diagonal_kernel_arguments          1440       1344 0.048828            0 
 diagonal_kernel          1440       1344 66.253906            0 
 setting_perimeter_kernel_arguments          1440       1344 0.062500            0 
 perimeter_kernel          1440       1344 70.492188            0 
 setting_internal_kernel_arguments          1440       1344 0.035156            1 
 internal_kernel          1440       1344 12.386719            0 
 setting_diagonal_kernel_arguments          1440       1360 0.078125            0 
 diagonal_kernel          1440       1360 64.724609            0 
 setting_perimeter_kernel_arguments          1440       1360 0.050781            0 
 perimeter_kernel          1440       1360 70.492188            0 
 setting_internal_kernel_arguments          1440       1360 0.035156            0 
 internal_kernel          1440       1360 12.099609            0 
 setting_diagonal_kernel_arguments          1440       1376 0.054688            0 
 diagonal_kernel          1440       1376 65.900391            0 
 setting_perimeter_kernel_arguments          1440       1376 0.054688            0 
 perimeter_kernel          1440       1376 70.546875            0 
 setting_internal_kernel_arguments          1440       1376 0.035156            0 
 internal_kernel          1440       1376 12.472656            0 
 setting_diagonal_kernel_arguments          1440       1392 0.042969            0 
 diagonal_kernel          1440       1392 66.365234            0 
 setting_perimeter_kernel_arguments          1440       1392 0.033203            1 
 perimeter_kernel          1440       1392 69.927734            0 
 setting_internal_kernel_arguments          1440       1392 0.076172            0 
 internal_kernel          1440       1392 11.718750            0 
 setting_diagonal_kernel_arguments          1440       1408 0.042969            0 
 diagonal_kernel          1440       1408 66.375000            0 
 setting_perimeter_kernel_arguments          1440       1408 0.068359            0 
 perimeter_kernel          1440       1408 70.769531            0 
 setting_internal_kernel_arguments          1440       1408 0.041016            0 
 internal_kernel          1440       1408 11.730469            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.128906            0 
 final_diagonal_kernel          1440          0 65.500000            0 
 device_side_d2h_copy          1440          0 1353.611328            0 
# Runtime: 0.224866 s (overhead: 0.001779 %) 541 records
