# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:38:25 2017
# Execution time and date (local): Wed Sep  6 16:38:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 152789.166016            0 
 kernel_creation          1440          0 954.128418            0 
 device_side_buffer_setup          1440          0 1.612793            0 
 device_side_h2d_copy          1440          0 1320.632812            0 
 setting_diagonal_kernel_arguments          1440          0 0.837402            0 
 diagonal_kernel          1440          0 63.173828            0 
 setting_perimeter_kernel_arguments          1440          0 0.180664            0 
 perimeter_kernel          1440          0 70.063965            0 
 setting_internal_kernel_arguments          1440          0 0.095703            0 
 internal_kernel          1440          0 298.647461            0 
 setting_diagonal_kernel_arguments          1440         16 0.125000            0 
 diagonal_kernel          1440         16 54.027832            0 
 setting_perimeter_kernel_arguments          1440         16 0.049805            0 
 perimeter_kernel          1440         16 69.099609            0 
 setting_internal_kernel_arguments          1440         16 0.047363            0 
 internal_kernel          1440         16 291.958008            0 
 setting_diagonal_kernel_arguments          1440         32 0.046387            0 
 diagonal_kernel          1440         32 53.708496            0 
 setting_perimeter_kernel_arguments          1440         32 0.075195            0 
 perimeter_kernel          1440         32 69.294434            0 
 setting_internal_kernel_arguments          1440         32 0.043945            0 
 internal_kernel          1440         32 291.516113            0 
 setting_diagonal_kernel_arguments          1440         48 0.048828            0 
 diagonal_kernel          1440         48 53.727539            0 
 setting_perimeter_kernel_arguments          1440         48 0.046387            0 
 perimeter_kernel          1440         48 68.365234            0 
 setting_internal_kernel_arguments          1440         48 0.062500            0 
 internal_kernel          1440         48 275.553223            0 
 setting_diagonal_kernel_arguments          1440         64 0.046875            0 
 diagonal_kernel          1440         64 54.976562            0 
 setting_perimeter_kernel_arguments          1440         64 0.039062            0 
 perimeter_kernel          1440         64 68.531738            0 
 setting_internal_kernel_arguments          1440         64 0.043945            0 
 internal_kernel          1440         64 272.883789            0 
 setting_diagonal_kernel_arguments          1440         80 0.054688            0 
 diagonal_kernel          1440         80 53.791016            0 
 setting_perimeter_kernel_arguments          1440         80 0.040527            0 
 perimeter_kernel          1440         80 67.828613            0 
 setting_internal_kernel_arguments          1440         80 0.044922            0 
 internal_kernel          1440         80 263.371094            0 
 setting_diagonal_kernel_arguments          1440         96 0.059570            0 
 diagonal_kernel          1440         96 54.205566            0 
 setting_perimeter_kernel_arguments          1440         96 0.239746            0 
 perimeter_kernel          1440         96 68.598145            0 
 setting_internal_kernel_arguments          1440         96 0.047852            0 
 internal_kernel          1440         96 262.286133            0 
 setting_diagonal_kernel_arguments          1440        112 0.039551            0 
 diagonal_kernel          1440        112 54.300293            0 
 setting_perimeter_kernel_arguments          1440        112 0.039551            0 
 perimeter_kernel          1440        112 67.683105            0 
 setting_internal_kernel_arguments          1440        112 0.356934            0 
 internal_kernel          1440        112 254.697754            0 
 setting_diagonal_kernel_arguments          1440        128 0.049805            0 
 diagonal_kernel          1440        128 53.921387            0 
 setting_perimeter_kernel_arguments          1440        128 0.038086            0 
 perimeter_kernel          1440        128 68.327637            0 
 setting_internal_kernel_arguments          1440        128 0.032715            0 
 internal_kernel          1440        128 250.353516            0 
 setting_diagonal_kernel_arguments          1440        144 0.053223            0 
 diagonal_kernel          1440        144 54.146973            0 
 setting_perimeter_kernel_arguments          1440        144 0.040527            0 
 perimeter_kernel          1440        144 67.883301            0 
 setting_internal_kernel_arguments          1440        144 0.031738            0 
 internal_kernel          1440        144 240.193359            0 
 setting_diagonal_kernel_arguments          1440        160 0.046387            0 
 diagonal_kernel          1440        160 54.229980            0 
 setting_perimeter_kernel_arguments          1440        160 0.053223            0 
 perimeter_kernel          1440        160 67.628906            0 
 setting_internal_kernel_arguments          1440        160 0.032227            0 
 internal_kernel          1440        160 233.442871            0 
 setting_diagonal_kernel_arguments          1440        176 0.048340            0 
 diagonal_kernel          1440        176 53.979004            0 
 setting_perimeter_kernel_arguments          1440        176 0.039551            0 
 perimeter_kernel          1440        176 68.169434            0 
 setting_internal_kernel_arguments          1440        176 0.053223            0 
 internal_kernel          1440        176 228.362793            0 
 setting_diagonal_kernel_arguments          1440        192 0.047852            0 
 diagonal_kernel          1440        192 54.130859            0 
 setting_perimeter_kernel_arguments          1440        192 0.041992            0 
 perimeter_kernel          1440        192 68.091797            0 
 setting_internal_kernel_arguments          1440        192 0.037598            0 
 internal_kernel          1440        192 226.611816            0 
 setting_diagonal_kernel_arguments          1440        208 0.051758            0 
 diagonal_kernel          1440        208 54.111816            0 
 setting_perimeter_kernel_arguments          1440        208 0.041992            0 
 perimeter_kernel          1440        208 67.374023            0 
 setting_internal_kernel_arguments          1440        208 0.035645            0 
 internal_kernel          1440        208 212.546875            0 
 setting_diagonal_kernel_arguments          1440        224 0.047363            0 
 diagonal_kernel          1440        224 53.978027            0 
 setting_perimeter_kernel_arguments          1440        224 0.179199            0 
 perimeter_kernel          1440        224 67.522461            0 
 setting_internal_kernel_arguments          1440        224 0.036133            0 
 internal_kernel          1440        224 210.656250            0 
 setting_diagonal_kernel_arguments          1440        240 0.049805            0 
 diagonal_kernel          1440        240 53.763672            0 
 setting_perimeter_kernel_arguments          1440        240 0.038574            0 
 perimeter_kernel          1440        240 68.202148            0 
 setting_internal_kernel_arguments          1440        240 0.057617            0 
 internal_kernel          1440        240 205.658691            0 
 setting_diagonal_kernel_arguments          1440        256 0.050293            0 
 diagonal_kernel          1440        256 53.743652            0 
 setting_perimeter_kernel_arguments          1440        256 0.039062            0 
 perimeter_kernel          1440        256 67.426270            0 
 setting_internal_kernel_arguments          1440        256 0.040527            0 
 internal_kernel          1440        256 201.706055            0 
 setting_diagonal_kernel_arguments          1440        272 0.059082            0 
 diagonal_kernel          1440        272 54.479004            0 
 setting_perimeter_kernel_arguments          1440        272 0.048828            0 
 perimeter_kernel          1440        272 67.670898            0 
 setting_internal_kernel_arguments          1440        272 0.042480            0 
 internal_kernel          1440        272 193.587891            0 
 setting_diagonal_kernel_arguments          1440        288 0.049805            0 
 diagonal_kernel          1440        288 54.330078            0 
 setting_perimeter_kernel_arguments          1440        288 0.052734            0 
 perimeter_kernel          1440        288 67.274414            0 
 setting_internal_kernel_arguments          1440        288 0.034180            0 
 internal_kernel          1440        288 190.495117            0 
 setting_diagonal_kernel_arguments          1440        304 0.048340            0 
 diagonal_kernel          1440        304 53.612305            0 
 setting_perimeter_kernel_arguments          1440        304 0.035645            0 
 perimeter_kernel          1440        304 67.117188            0 
 setting_internal_kernel_arguments          1440        304 0.065918            0 
 internal_kernel          1440        304 183.236816            0 
 setting_diagonal_kernel_arguments          1440        320 0.047363            0 
 diagonal_kernel          1440        320 54.546387            0 
 setting_perimeter_kernel_arguments          1440        320 0.040039            0 
 perimeter_kernel          1440        320 67.878906            0 
 setting_internal_kernel_arguments          1440        320 0.041992            1 
 internal_kernel          1440        320 179.803711            0 
 setting_diagonal_kernel_arguments          1440        336 0.055664            0 
 diagonal_kernel          1440        336 53.341797            0 
 setting_perimeter_kernel_arguments          1440        336 0.039551            0 
 perimeter_kernel          1440        336 67.501465            0 
 setting_internal_kernel_arguments          1440        336 0.037598            0 
 internal_kernel          1440        336 172.962891            0 
 setting_diagonal_kernel_arguments          1440        352 0.049316            0 
 diagonal_kernel          1440        352 53.764648            0 
 setting_perimeter_kernel_arguments          1440        352 0.060059            0 
 perimeter_kernel          1440        352 66.928223            0 
 setting_internal_kernel_arguments          1440        352 0.037598            0 
 internal_kernel          1440        352 169.825684            0 
 setting_diagonal_kernel_arguments          1440        368 0.046875            0 
 diagonal_kernel          1440        368 53.876953            0 
 setting_perimeter_kernel_arguments          1440        368 0.038574            0 
 perimeter_kernel          1440        368 67.457520            0 
 setting_internal_kernel_arguments          1440        368 0.061035            0 
 internal_kernel          1440        368 163.776367            0 
 setting_diagonal_kernel_arguments          1440        384 0.046387            0 
 diagonal_kernel          1440        384 53.553223            0 
 setting_perimeter_kernel_arguments          1440        384 0.037598            0 
 perimeter_kernel          1440        384 67.777344            0 
 setting_internal_kernel_arguments          1440        384 0.037598            0 
 internal_kernel          1440        384 159.588379            0 
 setting_diagonal_kernel_arguments          1440        400 0.055176            0 
 diagonal_kernel          1440        400 54.172852            0 
 setting_perimeter_kernel_arguments          1440        400 0.038574            0 
 perimeter_kernel          1440        400 66.705078            0 
 setting_internal_kernel_arguments          1440        400 0.032715            0 
 internal_kernel          1440        400 152.766113            0 
 setting_diagonal_kernel_arguments          1440        416 0.048828            0 
 diagonal_kernel          1440        416 53.834473            0 
 setting_perimeter_kernel_arguments          1440        416 0.057617            0 
 perimeter_kernel          1440        416 67.354980            0 
 setting_internal_kernel_arguments          1440        416 0.038574            0 
 internal_kernel          1440        416 147.406738            0 
 setting_diagonal_kernel_arguments          1440        432 0.049805            0 
 diagonal_kernel          1440        432 53.792480            0 
 setting_perimeter_kernel_arguments          1440        432 0.039551            0 
 perimeter_kernel          1440        432 65.963379            0 
 setting_internal_kernel_arguments          1440        432 0.080566            0 
 internal_kernel          1440        432 144.594727            0 
 setting_diagonal_kernel_arguments          1440        448 0.050781            0 
 diagonal_kernel          1440        448 54.030762            0 
 setting_perimeter_kernel_arguments          1440        448 0.040527            0 
 perimeter_kernel          1440        448 63.326172            0 
 setting_internal_kernel_arguments          1440        448 0.032715            0 
 internal_kernel          1440        448 140.257324            0 
 setting_diagonal_kernel_arguments          1440        464 0.048828            0 
 diagonal_kernel          1440        464 54.226562            0 
 setting_perimeter_kernel_arguments          1440        464 0.040527            0 
 perimeter_kernel          1440        464 62.565918            0 
 setting_internal_kernel_arguments          1440        464 0.037598            0 
 internal_kernel          1440        464 133.920898            0 
 setting_diagonal_kernel_arguments          1440        480 0.049316            0 
 diagonal_kernel          1440        480 54.359375            0 
 setting_perimeter_kernel_arguments          1440        480 0.058594            0 
 perimeter_kernel          1440        480 62.760742            0 
 setting_internal_kernel_arguments          1440        480 0.037598            0 
 internal_kernel          1440        480 132.972168            0 
 setting_diagonal_kernel_arguments          1440        496 0.055664            0 
 diagonal_kernel          1440        496 62.689453            0 
 setting_perimeter_kernel_arguments          1440        496 0.043457            0 
 perimeter_kernel          1440        496 63.431641            0 
 setting_internal_kernel_arguments          1440        496 0.057129            0 
 internal_kernel          1440        496 125.764648            0 
 setting_diagonal_kernel_arguments          1440        512 0.048340            0 
 diagonal_kernel          1440        512 53.930176            0 
 setting_perimeter_kernel_arguments          1440        512 0.060059            0 
 perimeter_kernel          1440        512 62.242676            0 
 setting_internal_kernel_arguments          1440        512 0.032715            0 
 internal_kernel          1440        512 120.464355            0 
 setting_diagonal_kernel_arguments          1440        528 0.056152            0 
 diagonal_kernel          1440        528 54.340332            0 
 setting_perimeter_kernel_arguments          1440        528 0.041504            0 
 perimeter_kernel          1440        528 61.807617            0 
 setting_internal_kernel_arguments          1440        528 0.037109            0 
 internal_kernel          1440        528 117.591797            0 
 setting_diagonal_kernel_arguments          1440        544 0.050293            0 
 diagonal_kernel          1440        544 53.413086            0 
 setting_perimeter_kernel_arguments          1440        544 0.057617            0 
 perimeter_kernel          1440        544 62.606445            0 
 setting_internal_kernel_arguments          1440        544 0.040527            0 
 internal_kernel          1440        544 116.851074            0 
 setting_diagonal_kernel_arguments          1440        560 0.048828            0 
 diagonal_kernel          1440        560 54.091309            0 
 setting_perimeter_kernel_arguments          1440        560 0.050781            0 
 perimeter_kernel          1440        560 62.291992            0 
 setting_internal_kernel_arguments          1440        560 0.059082            0 
 internal_kernel          1440        560 110.389160            0 
 setting_diagonal_kernel_arguments          1440        576 0.047852            0 
 diagonal_kernel          1440        576 54.380371            0 
 setting_perimeter_kernel_arguments          1440        576 0.039551            0 
 perimeter_kernel          1440        576 61.811523            0 
 setting_internal_kernel_arguments          1440        576 0.038574            0 
 internal_kernel          1440        576 106.449707            0 
 setting_diagonal_kernel_arguments          1440        592 0.052246            0 
 diagonal_kernel          1440        592 54.435547            0 
 setting_perimeter_kernel_arguments          1440        592 0.039062            0 
 perimeter_kernel          1440        592 62.209473            0 
 setting_internal_kernel_arguments          1440        592 0.041016            0 
 internal_kernel          1440        592 101.151855            0 
 setting_diagonal_kernel_arguments          1440        608 0.048340            0 
 diagonal_kernel          1440        608 54.204590            0 
 setting_perimeter_kernel_arguments          1440        608 0.063965            0 
 perimeter_kernel          1440        608 61.937500            0 
 setting_internal_kernel_arguments          1440        608 0.031738            0 
 internal_kernel          1440        608 98.740234            0 
 setting_diagonal_kernel_arguments          1440        624 0.049316            0 
 diagonal_kernel          1440        624 53.189941            0 
 setting_perimeter_kernel_arguments          1440        624 0.039551            0 
 perimeter_kernel          1440        624 61.733398            0 
 setting_internal_kernel_arguments          1440        624 0.070801            0 
 internal_kernel          1440        624 94.896973            0 
 setting_diagonal_kernel_arguments          1440        640 0.046875            0 
 diagonal_kernel          1440        640 53.743652            0 
 setting_perimeter_kernel_arguments          1440        640 0.040527            0 
 perimeter_kernel          1440        640 61.641602            0 
 setting_internal_kernel_arguments          1440        640 0.038086            0 
 internal_kernel          1440        640 90.486328            0 
 setting_diagonal_kernel_arguments          1440        656 0.052734            0 
 diagonal_kernel          1440        656 54.212891            0 
 setting_perimeter_kernel_arguments          1440        656 0.040527            0 
 perimeter_kernel          1440        656 61.140625            0 
 setting_internal_kernel_arguments          1440        656 0.038086            0 
 internal_kernel          1440        656 88.815918            0 
 setting_diagonal_kernel_arguments          1440        672 0.050293            0 
 diagonal_kernel          1440        672 54.279785            0 
 setting_perimeter_kernel_arguments          1440        672 0.059082            0 
 perimeter_kernel          1440        672 61.799316            0 
 setting_internal_kernel_arguments          1440        672 0.035156            0 
 internal_kernel          1440        672 84.520996            0 
 setting_diagonal_kernel_arguments          1440        688 0.050293            0 
 diagonal_kernel          1440        688 54.591797            0 
 setting_perimeter_kernel_arguments          1440        688 0.040039            0 
 perimeter_kernel          1440        688 61.739258            0 
 setting_internal_kernel_arguments          1440        688 0.055664            0 
 internal_kernel          1440        688 80.101562            0 
 setting_diagonal_kernel_arguments          1440        704 0.045898            0 
 diagonal_kernel          1440        704 54.247070            0 
 setting_perimeter_kernel_arguments          1440        704 0.039551            0 
 perimeter_kernel          1440        704 62.585938            0 
 setting_internal_kernel_arguments          1440        704 0.038574            0 
 internal_kernel          1440        704 75.342773            0 
 setting_diagonal_kernel_arguments          1440        720 0.051758            0 
 diagonal_kernel          1440        720 53.524414            0 
 setting_perimeter_kernel_arguments          1440        720 0.041016            0 
 perimeter_kernel          1440        720 61.355957            0 
 setting_internal_kernel_arguments          1440        720 0.039062            0 
 internal_kernel          1440        720 71.485840            0 
 setting_diagonal_kernel_arguments          1440        736 0.049316            0 
 diagonal_kernel          1440        736 53.308594            0 
 setting_perimeter_kernel_arguments          1440        736 0.057617            0 
 perimeter_kernel          1440        736 60.850586            0 
 setting_internal_kernel_arguments          1440        736 0.037109            0 
 internal_kernel          1440        736 67.949707            0 
 setting_diagonal_kernel_arguments          1440        752 0.048828            0 
 diagonal_kernel          1440        752 53.657227            0 
 setting_perimeter_kernel_arguments          1440        752 0.041016            0 
 perimeter_kernel          1440        752 61.149414            0 
 setting_internal_kernel_arguments          1440        752 0.372070            0 
 internal_kernel          1440        752 64.211914            0 
 setting_diagonal_kernel_arguments          1440        768 0.049805            0 
 diagonal_kernel          1440        768 53.826172            0 
 setting_perimeter_kernel_arguments          1440        768 0.039062            0 
 perimeter_kernel          1440        768 60.349121            0 
 setting_internal_kernel_arguments          1440        768 0.037598            0 
 internal_kernel          1440        768 62.721191            0 
 setting_diagonal_kernel_arguments          1440        784 0.055176            0 
 diagonal_kernel          1440        784 54.588379            0 
 setting_perimeter_kernel_arguments          1440        784 0.038574            0 
 perimeter_kernel          1440        784 61.265137            0 
 setting_internal_kernel_arguments          1440        784 0.062988            0 
 internal_kernel          1440        784 61.655762            0 
 setting_diagonal_kernel_arguments          1440        800 0.058105            0 
 diagonal_kernel          1440        800 55.048340            0 
 setting_perimeter_kernel_arguments          1440        800 0.045898            0 
 perimeter_kernel          1440        800 60.827148            0 
 setting_internal_kernel_arguments          1440        800 0.038086            0 
 internal_kernel          1440        800 55.721191            0 
 setting_diagonal_kernel_arguments          1440        816 0.049316            0 
 diagonal_kernel          1440        816 54.880859            0 
 setting_perimeter_kernel_arguments          1440        816 0.039551            0 
 perimeter_kernel          1440        816 61.040039            0 
 setting_internal_kernel_arguments          1440        816 0.059570            0 
 internal_kernel          1440        816 51.871094            0 
 setting_diagonal_kernel_arguments          1440        832 0.051758            0 
 diagonal_kernel          1440        832 53.932129            0 
 setting_perimeter_kernel_arguments          1440        832 0.040039            0 
 perimeter_kernel          1440        832 60.128418            0 
 setting_internal_kernel_arguments          1440        832 0.040527            0 
 internal_kernel          1440        832 49.466309            0 
 setting_diagonal_kernel_arguments          1440        848 0.053711            0 
 diagonal_kernel          1440        848 56.539551            0 
 setting_perimeter_kernel_arguments          1440        848 0.039062            0 
 perimeter_kernel          1440        848 59.323730            0 
 setting_internal_kernel_arguments          1440        848 0.037109            0 
 internal_kernel          1440        848 47.406250            0 
 setting_diagonal_kernel_arguments          1440        864 0.049805            0 
 diagonal_kernel          1440        864 54.069824            0 
 setting_perimeter_kernel_arguments          1440        864 0.064453            0 
 perimeter_kernel          1440        864 60.050781            0 
 setting_internal_kernel_arguments          1440        864 0.038574            0 
 internal_kernel          1440        864 45.477051            0 
 setting_diagonal_kernel_arguments          1440        880 0.047363            0 
 diagonal_kernel          1440        880 54.329102            0 
 setting_perimeter_kernel_arguments          1440        880 0.038574            0 
 perimeter_kernel          1440        880 58.588867            0 
 setting_internal_kernel_arguments          1440        880 0.054688            0 
 internal_kernel          1440        880 41.275391            0 
 setting_diagonal_kernel_arguments          1440        896 0.050293            0 
 diagonal_kernel          1440        896 53.410156            0 
 setting_perimeter_kernel_arguments          1440        896 0.039551            0 
 perimeter_kernel          1440        896 58.080566            0 
 setting_internal_kernel_arguments          1440        896 0.039062            0 
 internal_kernel          1440        896 39.792480            0 
 setting_diagonal_kernel_arguments          1440        912 0.056152            0 
 diagonal_kernel          1440        912 53.018066            0 
 setting_perimeter_kernel_arguments          1440        912 0.039551            0 
 perimeter_kernel          1440        912 58.937988            0 
 setting_internal_kernel_arguments          1440        912 0.040527            0 
 internal_kernel          1440        912 37.417969            0 
 setting_diagonal_kernel_arguments          1440        928 0.050293            0 
 diagonal_kernel          1440        928 52.988770            0 
 setting_perimeter_kernel_arguments          1440        928 0.054688            0 
 perimeter_kernel          1440        928 58.796387            0 
 setting_internal_kernel_arguments          1440        928 0.039551            0 
 internal_kernel          1440        928 36.957520            0 
 setting_diagonal_kernel_arguments          1440        944 0.050293            0 
 diagonal_kernel          1440        944 53.117676            0 
 setting_perimeter_kernel_arguments          1440        944 0.039062            0 
 perimeter_kernel          1440        944 58.775879            0 
 setting_internal_kernel_arguments          1440        944 0.057617            0 
 internal_kernel          1440        944 33.885742            0 
 setting_diagonal_kernel_arguments          1440        960 0.049316            0 
 diagonal_kernel          1440        960 52.729492            0 
 setting_perimeter_kernel_arguments          1440        960 0.039062            0 
 perimeter_kernel          1440        960 58.729980            0 
 setting_internal_kernel_arguments          1440        960 0.038086            0 
 internal_kernel          1440        960 33.590820            0 
 setting_diagonal_kernel_arguments          1440        976 0.054688            0 
 diagonal_kernel          1440        976 52.838867            0 
 setting_perimeter_kernel_arguments          1440        976 0.034668            0 
 perimeter_kernel          1440        976 58.453125            0 
 setting_internal_kernel_arguments          1440        976 0.038574            0 
 internal_kernel          1440        976 31.126953            0 
 setting_diagonal_kernel_arguments          1440        992 0.048828            0 
 diagonal_kernel          1440        992 53.335938            0 
 setting_perimeter_kernel_arguments          1440        992 0.052734            0 
 perimeter_kernel          1440        992 58.380859            0 
 setting_internal_kernel_arguments          1440        992 0.038574            0 
 internal_kernel          1440        992 29.414062            0 
 setting_diagonal_kernel_arguments          1440       1008 0.048828            0 
 diagonal_kernel          1440       1008 53.293457            0 
 setting_perimeter_kernel_arguments          1440       1008 0.039062            0 
 perimeter_kernel          1440       1008 58.600586            0 
 setting_internal_kernel_arguments          1440       1008 0.056641            0 
 internal_kernel          1440       1008 28.252441            0 
 setting_diagonal_kernel_arguments          1440       1024 0.045898            0 
 diagonal_kernel          1440       1024 53.621582            0 
 setting_perimeter_kernel_arguments          1440       1024 0.041016            0 
 perimeter_kernel          1440       1024 58.147949            0 
 setting_internal_kernel_arguments          1440       1024 0.036621            0 
 internal_kernel          1440       1024 26.838379            0 
 setting_diagonal_kernel_arguments          1440       1040 0.229004            0 
 diagonal_kernel          1440       1040 53.669922            0 
 setting_perimeter_kernel_arguments          1440       1040 0.041992            0 
 perimeter_kernel          1440       1040 58.458496            0 
 setting_internal_kernel_arguments          1440       1040 0.040527            0 
 internal_kernel          1440       1040 24.941895            0 
 setting_diagonal_kernel_arguments          1440       1056 0.047852            0 
 diagonal_kernel          1440       1056 53.010742            0 
 setting_perimeter_kernel_arguments          1440       1056 0.055664            0 
 perimeter_kernel          1440       1056 58.341797            0 
 setting_internal_kernel_arguments          1440       1056 0.036621            0 
 internal_kernel          1440       1056 25.144531            0 
 setting_diagonal_kernel_arguments          1440       1072 0.050781            0 
 diagonal_kernel          1440       1072 52.712891            0 
 setting_perimeter_kernel_arguments          1440       1072 0.039551            0 
 perimeter_kernel          1440       1072 57.574707            0 
 setting_internal_kernel_arguments          1440       1072 0.059082            0 
 internal_kernel          1440       1072 22.531250            0 
 setting_diagonal_kernel_arguments          1440       1088 0.049316            0 
 diagonal_kernel          1440       1088 52.935059            0 
 setting_perimeter_kernel_arguments          1440       1088 0.039551            0 
 perimeter_kernel          1440       1088 57.232910            0 
 setting_internal_kernel_arguments          1440       1088 0.037598            0 
 internal_kernel          1440       1088 21.443848            0 
 setting_diagonal_kernel_arguments          1440       1104 0.050293            0 
 diagonal_kernel          1440       1104 53.281738            0 
 setting_perimeter_kernel_arguments          1440       1104 0.042480            0 
 perimeter_kernel          1440       1104 56.194824            0 
 setting_internal_kernel_arguments          1440       1104 0.036621            0 
 internal_kernel          1440       1104 21.181641            0 
 setting_diagonal_kernel_arguments          1440       1120 0.049316            0 
 diagonal_kernel          1440       1120 53.045410            0 
 setting_perimeter_kernel_arguments          1440       1120 0.050293            0 
 perimeter_kernel          1440       1120 56.182617            0 
 setting_internal_kernel_arguments          1440       1120 0.037109            0 
 internal_kernel          1440       1120 19.857910            0 
 setting_diagonal_kernel_arguments          1440       1136 0.046875            0 
 diagonal_kernel          1440       1136 53.077637            0 
 setting_perimeter_kernel_arguments          1440       1136 0.041016            0 
 perimeter_kernel          1440       1136 56.212402            0 
 setting_internal_kernel_arguments          1440       1136 0.038574            0 
 internal_kernel          1440       1136 19.361328            0 
 setting_diagonal_kernel_arguments          1440       1152 0.051758            0 
 diagonal_kernel          1440       1152 53.303223            0 
 setting_perimeter_kernel_arguments          1440       1152 0.037109            0 
 perimeter_kernel          1440       1152 56.226562            0 
 setting_internal_kernel_arguments          1440       1152 0.039551            0 
 internal_kernel          1440       1152 17.883301            0 
 setting_diagonal_kernel_arguments          1440       1168 0.054199            0 
 diagonal_kernel          1440       1168 53.445801            0 
 setting_perimeter_kernel_arguments          1440       1168 0.040527            0 
 perimeter_kernel          1440       1168 56.468750            0 
 setting_internal_kernel_arguments          1440       1168 0.037598            0 
 internal_kernel          1440       1168 16.574707            0 
 setting_diagonal_kernel_arguments          1440       1184 0.048828            0 
 diagonal_kernel          1440       1184 52.830078            0 
 setting_perimeter_kernel_arguments          1440       1184 0.053711            0 
 perimeter_kernel          1440       1184 56.307129            0 
 setting_internal_kernel_arguments          1440       1184 0.041016            0 
 internal_kernel          1440       1184 16.824219            0 
 setting_diagonal_kernel_arguments          1440       1200 0.047363            0 
 diagonal_kernel          1440       1200 53.279785            0 
 setting_perimeter_kernel_arguments          1440       1200 0.039062            0 
 perimeter_kernel          1440       1200 56.077148            0 
 setting_internal_kernel_arguments          1440       1200 0.070312            0 
 internal_kernel          1440       1200 15.185059            0 
 setting_diagonal_kernel_arguments          1440       1216 0.051270            0 
 diagonal_kernel          1440       1216 56.877930            0 
 setting_perimeter_kernel_arguments          1440       1216 0.051270            0 
 perimeter_kernel          1440       1216 65.990723            0 
 setting_internal_kernel_arguments          1440       1216 0.051270            0 
 internal_kernel          1440       1216 14.447754            0 
 setting_diagonal_kernel_arguments          1440       1232 0.049316            0 
 diagonal_kernel          1440       1232 52.831543            0 
 setting_perimeter_kernel_arguments          1440       1232 0.055176            0 
 perimeter_kernel          1440       1232 56.203613            0 
 setting_internal_kernel_arguments          1440       1232 0.039062            0 
 internal_kernel          1440       1232 14.033203            0 
 setting_diagonal_kernel_arguments          1440       1248 0.048828            0 
 diagonal_kernel          1440       1248 53.032227            0 
 setting_perimeter_kernel_arguments          1440       1248 0.062012            0 
 perimeter_kernel          1440       1248 55.994629            0 
 setting_internal_kernel_arguments          1440       1248 0.040527            0 
 internal_kernel          1440       1248 13.382324            0 
 setting_diagonal_kernel_arguments          1440       1264 0.051758            0 
 diagonal_kernel          1440       1264 52.789551            0 
 setting_perimeter_kernel_arguments          1440       1264 0.040527            0 
 perimeter_kernel          1440       1264 56.466309            0 
 setting_internal_kernel_arguments          1440       1264 0.060059            0 
 internal_kernel          1440       1264 12.785645            0 
 setting_diagonal_kernel_arguments          1440       1280 0.054199            0 
 diagonal_kernel          1440       1280 52.923828            0 
 setting_perimeter_kernel_arguments          1440       1280 0.041992            0 
 perimeter_kernel          1440       1280 55.836914            0 
 setting_internal_kernel_arguments          1440       1280 0.040039            0 
 internal_kernel          1440       1280 12.090820            0 
 setting_diagonal_kernel_arguments          1440       1296 0.055176            0 
 diagonal_kernel          1440       1296 53.352539            0 
 setting_perimeter_kernel_arguments          1440       1296 0.040527            0 
 perimeter_kernel          1440       1296 56.575195            0 
 setting_internal_kernel_arguments          1440       1296 0.039062            0 
 internal_kernel          1440       1296 12.493164            0 
 setting_diagonal_kernel_arguments          1440       1312 0.048340            0 
 diagonal_kernel          1440       1312 52.582520            0 
 setting_perimeter_kernel_arguments          1440       1312 0.052246            0 
 perimeter_kernel          1440       1312 56.624512            0 
 setting_internal_kernel_arguments          1440       1312 0.039551            0 
 internal_kernel          1440       1312 11.663574            0 
 setting_diagonal_kernel_arguments          1440       1328 0.048340            0 
 diagonal_kernel          1440       1328 53.461426            0 
 setting_perimeter_kernel_arguments          1440       1328 0.039062            0 
 perimeter_kernel          1440       1328 56.462891            0 
 setting_internal_kernel_arguments          1440       1328 0.037109            0 
 internal_kernel          1440       1328 10.883789            0 
 setting_diagonal_kernel_arguments          1440       1344 0.046875            0 
 diagonal_kernel          1440       1344 53.124023            0 
 setting_perimeter_kernel_arguments          1440       1344 0.041992            0 
 perimeter_kernel          1440       1344 57.202637            0 
 setting_internal_kernel_arguments          1440       1344 0.040039            1 
 internal_kernel          1440       1344 11.395996            0 
 setting_diagonal_kernel_arguments          1440       1360 0.058105            0 
 diagonal_kernel          1440       1360 53.807617            0 
 setting_perimeter_kernel_arguments          1440       1360 0.041016            0 
 perimeter_kernel          1440       1360 56.536133            0 
 setting_internal_kernel_arguments          1440       1360 0.057617            0 
 internal_kernel          1440       1360 10.603027            0 
 setting_diagonal_kernel_arguments          1440       1376 0.050781            0 
 diagonal_kernel          1440       1376 52.638184            0 
 setting_perimeter_kernel_arguments          1440       1376 0.308594            0 
 perimeter_kernel          1440       1376 56.232910            0 
 setting_internal_kernel_arguments          1440       1376 0.037598            0 
 internal_kernel          1440       1376 10.305176            0 
 setting_diagonal_kernel_arguments          1440       1392 0.048340            0 
 diagonal_kernel          1440       1392 53.308105            0 
 setting_perimeter_kernel_arguments          1440       1392 0.042969            0 
 perimeter_kernel          1440       1392 56.305664            0 
 setting_internal_kernel_arguments          1440       1392 0.056152            0 
 internal_kernel          1440       1392 10.174316            0 
 setting_diagonal_kernel_arguments          1440       1408 0.051270            0 
 diagonal_kernel          1440       1408 52.877930            0 
 setting_perimeter_kernel_arguments          1440       1408 0.041504            0 
 perimeter_kernel          1440       1408 57.180176            0 
 setting_internal_kernel_arguments          1440       1408 0.039551            0 
 internal_kernel          1440       1408 10.555664            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.098633            0 
 final_diagonal_kernel          1440          0 53.280762            0 
 device_side_d2h_copy          1440          0 1098.345215            0 
# Runtime: 0.176316 s (overhead: 0.001134 %) 541 records
