# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:37:09 2017
# Execution time and date (local): Wed Sep  6 16:37:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 148541.593262            0 
 kernel_creation          1440          0 921.551270            0 
 device_side_buffer_setup          1440          0 1.737305            0 
 device_side_h2d_copy          1440          0 1328.491211            0 
 setting_diagonal_kernel_arguments          1440          0 0.649414            0 
 diagonal_kernel          1440          0 63.518555            0 
 setting_perimeter_kernel_arguments          1440          0 0.134766            0 
 perimeter_kernel          1440          0 70.308105            0 
 setting_internal_kernel_arguments          1440          0 0.112305            0 
 internal_kernel          1440          0 300.265137            0 
 setting_diagonal_kernel_arguments          1440         16 0.075684            0 
 diagonal_kernel          1440         16 54.766602            0 
 setting_perimeter_kernel_arguments          1440         16 0.042969            0 
 perimeter_kernel          1440         16 68.505371            0 
 setting_internal_kernel_arguments          1440         16 0.052734            0 
 internal_kernel          1440         16 290.852051            0 
 setting_diagonal_kernel_arguments          1440         32 0.050293            0 
 diagonal_kernel          1440         32 54.024902            0 
 setting_perimeter_kernel_arguments          1440         32 0.067871            0 
 perimeter_kernel          1440         32 69.493164            0 
 setting_internal_kernel_arguments          1440         32 0.047852            0 
 internal_kernel          1440         32 289.528809            0 
 setting_diagonal_kernel_arguments          1440         48 0.054688            0 
 diagonal_kernel          1440         48 53.773438            0 
 setting_perimeter_kernel_arguments          1440         48 0.042969            0 
 perimeter_kernel          1440         48 68.459961            0 
 setting_internal_kernel_arguments          1440         48 0.042969            0 
 internal_kernel          1440         48 279.396484            0 
 setting_diagonal_kernel_arguments          1440         64 0.052246            0 
 diagonal_kernel          1440         64 55.016113            0 
 setting_perimeter_kernel_arguments          1440         64 0.044434            0 
 perimeter_kernel          1440         64 69.332031            0 
 setting_internal_kernel_arguments          1440         64 0.042480            0 
 internal_kernel          1440         64 274.334961            0 
 setting_diagonal_kernel_arguments          1440         80 0.047363            0 
 diagonal_kernel          1440         80 53.783691            0 
 setting_perimeter_kernel_arguments          1440         80 0.044434            0 
 perimeter_kernel          1440         80 68.127930            0 
 setting_internal_kernel_arguments          1440         80 0.042480            0 
 internal_kernel          1440         80 262.298828            0 
 setting_diagonal_kernel_arguments          1440         96 0.044434            0 
 diagonal_kernel          1440         96 53.905762            0 
 setting_perimeter_kernel_arguments          1440         96 0.062988            0 
 perimeter_kernel          1440         96 67.386230            0 
 setting_internal_kernel_arguments          1440         96 0.052246            0 
 internal_kernel          1440         96 263.535645            0 
 setting_diagonal_kernel_arguments          1440        112 0.063965            0 
 diagonal_kernel          1440        112 54.579102            0 
 setting_perimeter_kernel_arguments          1440        112 0.044434            0 
 perimeter_kernel          1440        112 68.322754            0 
 setting_internal_kernel_arguments          1440        112 0.041504            0 
 internal_kernel          1440        112 250.817383            0 
 setting_diagonal_kernel_arguments          1440        128 0.050781            0 
 diagonal_kernel          1440        128 53.564453            0 
 setting_perimeter_kernel_arguments          1440        128 0.043457            0 
 perimeter_kernel          1440        128 68.184082            0 
 setting_internal_kernel_arguments          1440        128 0.040527            0 
 internal_kernel          1440        128 249.571289            0 
 setting_diagonal_kernel_arguments          1440        144 0.049316            0 
 diagonal_kernel          1440        144 54.334473            0 
 setting_perimeter_kernel_arguments          1440        144 0.048340            0 
 perimeter_kernel          1440        144 68.698242            0 
 setting_internal_kernel_arguments          1440        144 0.042480            0 
 internal_kernel          1440        144 238.000488            0 
 setting_diagonal_kernel_arguments          1440        160 0.051758            0 
 diagonal_kernel          1440        160 54.186523            0 
 setting_perimeter_kernel_arguments          1440        160 0.068848            0 
 perimeter_kernel          1440        160 68.488770            0 
 setting_internal_kernel_arguments          1440        160 0.043457            0 
 internal_kernel          1440        160 236.230957            0 
 setting_diagonal_kernel_arguments          1440        176 0.057129            0 
 diagonal_kernel          1440        176 54.056152            0 
 setting_perimeter_kernel_arguments          1440        176 0.043945            0 
 perimeter_kernel          1440        176 68.174316            0 
 setting_internal_kernel_arguments          1440        176 0.062012            0 
 internal_kernel          1440        176 228.930176            0 
 setting_diagonal_kernel_arguments          1440        192 0.057617            0 
 diagonal_kernel          1440        192 54.648438            0 
 setting_perimeter_kernel_arguments          1440        192 0.044434            0 
 perimeter_kernel          1440        192 68.796387            0 
 setting_internal_kernel_arguments          1440        192 0.057129            0 
 internal_kernel          1440        192 222.570801            0 
 setting_diagonal_kernel_arguments          1440        208 0.051270            0 
 diagonal_kernel          1440        208 54.191895            0 
 setting_perimeter_kernel_arguments          1440        208 0.038086            0 
 perimeter_kernel          1440        208 67.770508            0 
 setting_internal_kernel_arguments          1440        208 0.048340            0 
 internal_kernel          1440        208 213.041504            0 
 setting_diagonal_kernel_arguments          1440        224 0.051758            0 
 diagonal_kernel          1440        224 54.044434            0 
 setting_perimeter_kernel_arguments          1440        224 0.070801            0 
 perimeter_kernel          1440        224 68.095215            0 
 setting_internal_kernel_arguments          1440        224 0.047363            0 
 internal_kernel          1440        224 210.678223            0 
 setting_diagonal_kernel_arguments          1440        240 0.054688            0 
 diagonal_kernel          1440        240 53.454590            0 
 setting_perimeter_kernel_arguments          1440        240 0.044434            0 
 perimeter_kernel          1440        240 67.600098            0 
 setting_internal_kernel_arguments          1440        240 0.066406            0 
 internal_kernel          1440        240 203.712891            0 
 setting_diagonal_kernel_arguments          1440        256 0.055176            0 
 diagonal_kernel          1440        256 54.666992            0 
 setting_perimeter_kernel_arguments          1440        256 0.044434            0 
 perimeter_kernel          1440        256 67.940918            0 
 setting_internal_kernel_arguments          1440        256 0.041016            0 
 internal_kernel          1440        256 199.767578            0 
 setting_diagonal_kernel_arguments          1440        272 0.052734            0 
 diagonal_kernel          1440        272 53.666504            0 
 setting_perimeter_kernel_arguments          1440        272 0.043457            0 
 perimeter_kernel          1440        272 68.044434            0 
 setting_internal_kernel_arguments          1440        272 0.044434            0 
 internal_kernel          1440        272 196.151367            0 
 setting_diagonal_kernel_arguments          1440        288 0.056641            0 
 diagonal_kernel          1440        288 62.384766            0 
 setting_perimeter_kernel_arguments          1440        288 0.050293            0 
 perimeter_kernel          1440        288 67.626465            0 
 setting_internal_kernel_arguments          1440        288 0.042969            0 
 internal_kernel          1440        288 188.570801            0 
 setting_diagonal_kernel_arguments          1440        304 0.045898            0 
 diagonal_kernel          1440        304 53.335449            0 
 setting_perimeter_kernel_arguments          1440        304 0.041504            0 
 perimeter_kernel          1440        304 67.060547            0 
 setting_internal_kernel_arguments          1440        304 0.040039            0 
 internal_kernel          1440        304 183.389160            0 
 setting_diagonal_kernel_arguments          1440        320 0.050293            0 
 diagonal_kernel          1440        320 54.766602            0 
 setting_perimeter_kernel_arguments          1440        320 0.048828            0 
 perimeter_kernel          1440        320 67.957520            0 
 setting_internal_kernel_arguments          1440        320 0.058105            1 
 internal_kernel          1440        320 178.535156            0 
 setting_diagonal_kernel_arguments          1440        336 0.045898            0 
 diagonal_kernel          1440        336 54.200195            0 
 setting_perimeter_kernel_arguments          1440        336 0.042969            0 
 perimeter_kernel          1440        336 67.334473            0 
 setting_internal_kernel_arguments          1440        336 0.057129            0 
 internal_kernel          1440        336 175.995117            0 
 setting_diagonal_kernel_arguments          1440        352 0.053223            0 
 diagonal_kernel          1440        352 53.978516            0 
 setting_perimeter_kernel_arguments          1440        352 0.069336            0 
 perimeter_kernel          1440        352 66.935059            0 
 setting_internal_kernel_arguments          1440        352 0.055664            0 
 internal_kernel          1440        352 169.623535            0 
 setting_diagonal_kernel_arguments          1440        368 0.055176            0 
 diagonal_kernel          1440        368 53.768066            0 
 setting_perimeter_kernel_arguments          1440        368 0.065430            0 
 perimeter_kernel          1440        368 67.620117            0 
 setting_internal_kernel_arguments          1440        368 0.067383            0 
 internal_kernel          1440        368 163.831543            0 
 setting_diagonal_kernel_arguments          1440        384 0.050781            0 
 diagonal_kernel          1440        384 53.421875            0 
 setting_perimeter_kernel_arguments          1440        384 0.045410            0 
 perimeter_kernel          1440        384 67.816406            0 
 setting_internal_kernel_arguments          1440        384 0.044434            0 
 internal_kernel          1440        384 160.408203            0 
 setting_diagonal_kernel_arguments          1440        400 0.058105            0 
 diagonal_kernel          1440        400 53.475586            0 
 setting_perimeter_kernel_arguments          1440        400 0.043945            0 
 perimeter_kernel          1440        400 66.922852            0 
 setting_internal_kernel_arguments          1440        400 0.039062            0 
 internal_kernel          1440        400 153.051270            0 
 setting_diagonal_kernel_arguments          1440        416 0.057617            0 
 diagonal_kernel          1440        416 53.996094            0 
 setting_perimeter_kernel_arguments          1440        416 0.073730            0 
 perimeter_kernel          1440        416 67.036133            0 
 setting_internal_kernel_arguments          1440        416 0.045410            0 
 internal_kernel          1440        416 148.976074            0 
 setting_diagonal_kernel_arguments          1440        432 0.055664            0 
 diagonal_kernel          1440        432 55.888672            0 
 setting_perimeter_kernel_arguments          1440        432 0.043457            0 
 perimeter_kernel          1440        432 67.216309            0 
 setting_internal_kernel_arguments          1440        432 0.066406            0 
 internal_kernel          1440        432 143.589844            0 
 setting_diagonal_kernel_arguments          1440        448 0.054688            0 
 diagonal_kernel          1440        448 55.740234            0 
 setting_perimeter_kernel_arguments          1440        448 0.042480            0 
 perimeter_kernel          1440        448 70.241211            0 
 setting_internal_kernel_arguments          1440        448 0.045898            0 
 internal_kernel          1440        448 142.439941            0 
 setting_diagonal_kernel_arguments          1440        464 0.051758            0 
 diagonal_kernel          1440        464 53.901367            0 
 setting_perimeter_kernel_arguments          1440        464 0.037598            0 
 perimeter_kernel          1440        464 64.483398            0 
 setting_internal_kernel_arguments          1440        464 0.051270            0 
 internal_kernel          1440        464 136.197266            0 
 setting_diagonal_kernel_arguments          1440        480 0.057617            0 
 diagonal_kernel          1440        480 55.094238            0 
 setting_perimeter_kernel_arguments          1440        480 0.076172            0 
 perimeter_kernel          1440        480 63.431641            0 
 setting_internal_kernel_arguments          1440        480 0.043945            0 
 internal_kernel          1440        480 135.414062            0 
 setting_diagonal_kernel_arguments          1440        496 0.053223            0 
 diagonal_kernel          1440        496 55.985840            0 
 setting_perimeter_kernel_arguments          1440        496 0.039062            0 
 perimeter_kernel          1440        496 64.048340            0 
 setting_internal_kernel_arguments          1440        496 0.057129            0 
 internal_kernel          1440        496 125.649902            0 
 setting_diagonal_kernel_arguments          1440        512 0.061523            0 
 diagonal_kernel          1440        512 67.920410            0 
 setting_perimeter_kernel_arguments          1440        512 0.049316            0 
 perimeter_kernel          1440        512 62.742676            0 
 setting_internal_kernel_arguments          1440        512 0.052246            0 
 internal_kernel          1440        512 132.160156            0 
 setting_diagonal_kernel_arguments          1440        528 0.059082            0 
 diagonal_kernel          1440        528 54.413086            0 
 setting_perimeter_kernel_arguments          1440        528 0.043457            0 
 perimeter_kernel          1440        528 62.445801            0 
 setting_internal_kernel_arguments          1440        528 0.049316            0 
 internal_kernel          1440        528 115.945801            0 
 setting_diagonal_kernel_arguments          1440        544 0.058105            0 
 diagonal_kernel          1440        544 53.486816            0 
 setting_perimeter_kernel_arguments          1440        544 0.081055            0 
 perimeter_kernel          1440        544 61.326660            0 
 setting_internal_kernel_arguments          1440        544 0.047852            0 
 internal_kernel          1440        544 115.880371            0 
 setting_diagonal_kernel_arguments          1440        560 0.057129            0 
 diagonal_kernel          1440        560 54.272461            0 
 setting_perimeter_kernel_arguments          1440        560 0.038086            0 
 perimeter_kernel          1440        560 61.916504            0 
 setting_internal_kernel_arguments          1440        560 0.065430            0 
 internal_kernel          1440        560 110.258301            0 
 setting_diagonal_kernel_arguments          1440        576 0.058594            0 
 diagonal_kernel          1440        576 54.177246            0 
 setting_perimeter_kernel_arguments          1440        576 0.043457            0 
 perimeter_kernel          1440        576 62.176270            0 
 setting_internal_kernel_arguments          1440        576 0.045898            0 
 internal_kernel          1440        576 106.206055            0 
 setting_diagonal_kernel_arguments          1440        592 0.059570            0 
 diagonal_kernel          1440        592 54.284668            0 
 setting_perimeter_kernel_arguments          1440        592 0.049805            0 
 perimeter_kernel          1440        592 62.132324            0 
 setting_internal_kernel_arguments          1440        592 0.045898            0 
 internal_kernel          1440        592 100.707031            0 
 setting_diagonal_kernel_arguments          1440        608 0.054688            0 
 diagonal_kernel          1440        608 54.125488            0 
 setting_perimeter_kernel_arguments          1440        608 0.071289            0 
 perimeter_kernel          1440        608 61.987793            0 
 setting_internal_kernel_arguments          1440        608 0.049316            0 
 internal_kernel          1440        608 100.039062            0 
 setting_diagonal_kernel_arguments          1440        624 0.055176            0 
 diagonal_kernel          1440        624 53.884277            0 
 setting_perimeter_kernel_arguments          1440        624 0.044434            0 
 perimeter_kernel          1440        624 61.341797            0 
 setting_internal_kernel_arguments          1440        624 0.053711            0 
 internal_kernel          1440        624 96.300293            0 
 setting_diagonal_kernel_arguments          1440        640 0.058105            0 
 diagonal_kernel          1440        640 53.654785            0 
 setting_perimeter_kernel_arguments          1440        640 0.045898            0 
 perimeter_kernel          1440        640 62.007812            0 
 setting_internal_kernel_arguments          1440        640 0.058594            0 
 internal_kernel          1440        640 91.864258            0 
 setting_diagonal_kernel_arguments          1440        656 0.060059            0 
 diagonal_kernel          1440        656 55.125977            0 
 setting_perimeter_kernel_arguments          1440        656 0.041992            0 
 perimeter_kernel          1440        656 61.399414            0 
 setting_internal_kernel_arguments          1440        656 0.057617            0 
 internal_kernel          1440        656 88.172363            0 
 setting_diagonal_kernel_arguments          1440        672 0.052246            0 
 diagonal_kernel          1440        672 54.287598            0 
 setting_perimeter_kernel_arguments          1440        672 0.072266            0 
 perimeter_kernel          1440        672 61.577637            0 
 setting_internal_kernel_arguments          1440        672 0.058105            0 
 internal_kernel          1440        672 85.053223            0 
 setting_diagonal_kernel_arguments          1440        688 0.051758            0 
 diagonal_kernel          1440        688 54.654785            0 
 setting_perimeter_kernel_arguments          1440        688 0.042969            0 
 perimeter_kernel          1440        688 61.315430            0 
 setting_internal_kernel_arguments          1440        688 0.080078            0 
 internal_kernel          1440        688 80.750977            0 
 setting_diagonal_kernel_arguments          1440        704 0.059570            0 
 diagonal_kernel          1440        704 53.765137            0 
 setting_perimeter_kernel_arguments          1440        704 0.048340            0 
 perimeter_kernel          1440        704 62.125977            0 
 setting_internal_kernel_arguments          1440        704 0.063965            0 
 internal_kernel          1440        704 76.618164            0 
 setting_diagonal_kernel_arguments          1440        720 0.055664            0 
 diagonal_kernel          1440        720 53.404297            0 
 setting_perimeter_kernel_arguments          1440        720 0.049805            0 
 perimeter_kernel          1440        720 61.722656            0 
 setting_internal_kernel_arguments          1440        720 0.060059            0 
 internal_kernel          1440        720 70.068359            0 
 setting_diagonal_kernel_arguments          1440        736 0.061035            0 
 diagonal_kernel          1440        736 53.600098            0 
 setting_perimeter_kernel_arguments          1440        736 0.042969            0 
 perimeter_kernel          1440        736 60.888672            0 
 setting_internal_kernel_arguments          1440        736 0.047852            0 
 internal_kernel          1440        736 68.785645            0 
 setting_diagonal_kernel_arguments          1440        752 0.051758            0 
 diagonal_kernel          1440        752 53.841309            0 
 setting_perimeter_kernel_arguments          1440        752 0.043457            0 
 perimeter_kernel          1440        752 61.272949            0 
 setting_internal_kernel_arguments          1440        752 0.052734            0 
 internal_kernel          1440        752 63.909668            0 
 setting_diagonal_kernel_arguments          1440        768 0.060059            0 
 diagonal_kernel          1440        768 53.709961            0 
 setting_perimeter_kernel_arguments          1440        768 0.043457            0 
 perimeter_kernel          1440        768 61.421387            0 
 setting_internal_kernel_arguments          1440        768 0.047363            0 
 internal_kernel          1440        768 60.046875            0 
 setting_diagonal_kernel_arguments          1440        784 0.039551            0 
 diagonal_kernel          1440        784 53.389648            0 
 setting_perimeter_kernel_arguments          1440        784 0.046875            0 
 perimeter_kernel          1440        784 59.457520            0 
 setting_internal_kernel_arguments          1440        784 0.059570            0 
 internal_kernel          1440        784 59.180176            0 
 setting_diagonal_kernel_arguments          1440        800 0.053223            0 
 diagonal_kernel          1440        800 53.212402            0 
 setting_perimeter_kernel_arguments          1440        800 0.075684            0 
 perimeter_kernel          1440        800 59.428223            0 
 setting_internal_kernel_arguments          1440        800 0.049316            0 
 internal_kernel          1440        800 55.429688            0 
 setting_diagonal_kernel_arguments          1440        816 0.060059            0 
 diagonal_kernel          1440        816 53.381348            0 
 setting_perimeter_kernel_arguments          1440        816 0.042969            0 
 perimeter_kernel          1440        816 62.244141            0 
 setting_internal_kernel_arguments          1440        816 0.061035            0 
 internal_kernel          1440        816 52.457031            0 
 setting_diagonal_kernel_arguments          1440        832 0.054199            0 
 diagonal_kernel          1440        832 52.906250            0 
 setting_perimeter_kernel_arguments          1440        832 0.042480            0 
 perimeter_kernel          1440        832 58.980469            0 
 setting_internal_kernel_arguments          1440        832 0.048340            0 
 internal_kernel          1440        832 49.743652            0 
 setting_diagonal_kernel_arguments          1440        848 0.039062            0 
 diagonal_kernel          1440        848 53.072754            0 
 setting_perimeter_kernel_arguments          1440        848 0.041992            0 
 perimeter_kernel          1440        848 58.485840            0 
 setting_internal_kernel_arguments          1440        848 0.100586            0 
 internal_kernel          1440        848 45.464844            0 
 setting_diagonal_kernel_arguments          1440        864 0.053223            0 
 diagonal_kernel          1440        864 54.102051            0 
 setting_perimeter_kernel_arguments          1440        864 0.079590            0 
 perimeter_kernel          1440        864 59.225586            0 
 setting_internal_kernel_arguments          1440        864 0.045410            0 
 internal_kernel          1440        864 43.297363            0 
 setting_diagonal_kernel_arguments          1440        880 0.055176            0 
 diagonal_kernel          1440        880 53.208496            0 
 setting_perimeter_kernel_arguments          1440        880 0.042969            0 
 perimeter_kernel          1440        880 59.332031            0 
 setting_internal_kernel_arguments          1440        880 0.049805            0 
 internal_kernel          1440        880 40.287598            0 
 setting_diagonal_kernel_arguments          1440        896 0.059082            0 
 diagonal_kernel          1440        896 53.234375            0 
 setting_perimeter_kernel_arguments          1440        896 0.048828            0 
 perimeter_kernel          1440        896 58.696777            0 
 setting_internal_kernel_arguments          1440        896 0.046387            0 
 internal_kernel          1440        896 40.463867            0 
 setting_diagonal_kernel_arguments          1440        912 0.040527            0 
 diagonal_kernel          1440        912 52.850586            0 
 setting_perimeter_kernel_arguments          1440        912 0.042480            0 
 perimeter_kernel          1440        912 58.886719            0 
 setting_internal_kernel_arguments          1440        912 0.045410            0 
 internal_kernel          1440        912 37.455078            0 
 setting_diagonal_kernel_arguments          1440        928 0.055176            0 
 diagonal_kernel          1440        928 53.123535            0 
 setting_perimeter_kernel_arguments          1440        928 0.053223            0 
 perimeter_kernel          1440        928 58.495117            0 
 setting_internal_kernel_arguments          1440        928 0.047363            0 
 internal_kernel          1440        928 36.771973            0 
 setting_diagonal_kernel_arguments          1440        944 0.059570            0 
 diagonal_kernel          1440        944 53.195801            0 
 setting_perimeter_kernel_arguments          1440        944 0.042969            0 
 perimeter_kernel          1440        944 58.442383            0 
 setting_internal_kernel_arguments          1440        944 0.047852            0 
 internal_kernel          1440        944 33.945312            0 
 setting_diagonal_kernel_arguments          1440        960 0.057129            0 
 diagonal_kernel          1440        960 52.777832            0 
 setting_perimeter_kernel_arguments          1440        960 0.041992            0 
 perimeter_kernel          1440        960 58.635254            0 
 setting_internal_kernel_arguments          1440        960 0.050781            0 
 internal_kernel          1440        960 34.129883            0 
 setting_diagonal_kernel_arguments          1440        976 0.041504            0 
 diagonal_kernel          1440        976 53.017578            0 
 setting_perimeter_kernel_arguments          1440        976 0.051758            0 
 perimeter_kernel          1440        976 58.281250            0 
 setting_internal_kernel_arguments          1440        976 0.049805            0 
 internal_kernel          1440        976 31.125000            0 
 setting_diagonal_kernel_arguments          1440        992 0.058594            0 
 diagonal_kernel          1440        992 53.114258            0 
 setting_perimeter_kernel_arguments          1440        992 0.048828            0 
 perimeter_kernel          1440        992 59.087891            0 
 setting_internal_kernel_arguments          1440        992 0.043945            0 
 internal_kernel          1440        992 29.168945            0 
 setting_diagonal_kernel_arguments          1440       1008 0.053223            0 
 diagonal_kernel          1440       1008 53.396973            0 
 setting_perimeter_kernel_arguments          1440       1008 0.042969            0 
 perimeter_kernel          1440       1008 58.473145            0 
 setting_internal_kernel_arguments          1440       1008 0.049805            0 
 internal_kernel          1440       1008 29.060059            0 
 setting_diagonal_kernel_arguments          1440       1024 0.057129            0 
 diagonal_kernel          1440       1024 52.870117            0 
 setting_perimeter_kernel_arguments          1440       1024 0.042480            0 
 perimeter_kernel          1440       1024 58.658691            0 
 setting_internal_kernel_arguments          1440       1024 0.045898            0 
 internal_kernel          1440       1024 26.877441            0 
 setting_diagonal_kernel_arguments          1440       1040 0.041992            0 
 diagonal_kernel          1440       1040 53.696289            0 
 setting_perimeter_kernel_arguments          1440       1040 0.050293            0 
 perimeter_kernel          1440       1040 58.516602            0 
 setting_internal_kernel_arguments          1440       1040 0.050293            0 
 internal_kernel          1440       1040 24.790039            0 
 setting_diagonal_kernel_arguments          1440       1056 0.058594            0 
 diagonal_kernel          1440       1056 52.945312            0 
 setting_perimeter_kernel_arguments          1440       1056 0.057617            0 
 perimeter_kernel          1440       1056 58.370605            0 
 setting_internal_kernel_arguments          1440       1056 0.051758            0 
 internal_kernel          1440       1056 24.829590            0 
 setting_diagonal_kernel_arguments          1440       1072 0.051270            0 
 diagonal_kernel          1440       1072 52.949219            0 
 setting_perimeter_kernel_arguments          1440       1072 0.042969            0 
 perimeter_kernel          1440       1072 58.155762            0 
 setting_internal_kernel_arguments          1440       1072 0.045898            0 
 internal_kernel          1440       1072 22.448730            0 
 setting_diagonal_kernel_arguments          1440       1088 0.052734            0 
 diagonal_kernel          1440       1088 53.248047            0 
 setting_perimeter_kernel_arguments          1440       1088 0.050293            0 
 perimeter_kernel          1440       1088 57.386230            0 
 setting_internal_kernel_arguments          1440       1088 0.046875            0 
 internal_kernel          1440       1088 21.498535            0 
 setting_diagonal_kernel_arguments          1440       1104 0.042480            0 
 diagonal_kernel          1440       1104 53.632324            0 
 setting_perimeter_kernel_arguments          1440       1104 0.045898            0 
 perimeter_kernel          1440       1104 56.419434            0 
 setting_internal_kernel_arguments          1440       1104 0.057129            0 
 internal_kernel          1440       1104 20.917969            0 
 setting_diagonal_kernel_arguments          1440       1120 0.053223            0 
 diagonal_kernel          1440       1120 53.082031            0 
 setting_perimeter_kernel_arguments          1440       1120 0.067383            0 
 perimeter_kernel          1440       1120 55.898438            0 
 setting_internal_kernel_arguments          1440       1120 0.045410            0 
 internal_kernel          1440       1120 19.804199            0 
 setting_diagonal_kernel_arguments          1440       1136 0.058105            0 
 diagonal_kernel          1440       1136 52.930176            0 
 setting_perimeter_kernel_arguments          1440       1136 0.042480            0 
 perimeter_kernel          1440       1136 56.164551            0 
 setting_internal_kernel_arguments          1440       1136 0.066406            0 
 internal_kernel          1440       1136 19.251953            0 
 setting_diagonal_kernel_arguments          1440       1152 0.055176            0 
 diagonal_kernel          1440       1152 53.388672            0 
 setting_perimeter_kernel_arguments          1440       1152 0.041992            0 
 perimeter_kernel          1440       1152 56.347656            0 
 setting_internal_kernel_arguments          1440       1152 0.047852            0 
 internal_kernel          1440       1152 17.887207            0 
 setting_diagonal_kernel_arguments          1440       1168 0.051270            0 
 diagonal_kernel          1440       1168 53.031250            0 
 setting_perimeter_kernel_arguments          1440       1168 0.050293            0 
 perimeter_kernel          1440       1168 56.723633            0 
 setting_internal_kernel_arguments          1440       1168 0.051758            0 
 internal_kernel          1440       1168 16.169922            0 
 setting_diagonal_kernel_arguments          1440       1184 0.056641            0 
 diagonal_kernel          1440       1184 52.941895            0 
 setting_perimeter_kernel_arguments          1440       1184 0.053711            0 
 perimeter_kernel          1440       1184 56.504883            0 
 setting_internal_kernel_arguments          1440       1184 0.050293            0 
 internal_kernel          1440       1184 18.958496            0 
 setting_diagonal_kernel_arguments          1440       1200 0.057129            0 
 diagonal_kernel          1440       1200 53.385254            0 
 setting_perimeter_kernel_arguments          1440       1200 0.047363            0 
 perimeter_kernel          1440       1200 56.081055            0 
 setting_internal_kernel_arguments          1440       1200 0.050293            0 
 internal_kernel          1440       1200 15.368164            0 
 setting_diagonal_kernel_arguments          1440       1216 0.061035            0 
 diagonal_kernel          1440       1216 53.953125            0 
 setting_perimeter_kernel_arguments          1440       1216 0.053223            0 
 perimeter_kernel          1440       1216 56.553711            0 
 setting_internal_kernel_arguments          1440       1216 0.052246            0 
 internal_kernel          1440       1216 14.425293            0 
 setting_diagonal_kernel_arguments          1440       1232 0.056641            0 
 diagonal_kernel          1440       1232 52.751465            0 
 setting_perimeter_kernel_arguments          1440       1232 0.049316            0 
 perimeter_kernel          1440       1232 56.376953            0 
 setting_internal_kernel_arguments          1440       1232 0.050781            0 
 internal_kernel          1440       1232 14.028809            0 
 setting_diagonal_kernel_arguments          1440       1248 0.065430            0 
 diagonal_kernel          1440       1248 53.437012            0 
 setting_perimeter_kernel_arguments          1440       1248 0.042969            0 
 perimeter_kernel          1440       1248 56.467773            0 
 setting_internal_kernel_arguments          1440       1248 0.051758            0 
 internal_kernel          1440       1248 28.155762            0 
 setting_diagonal_kernel_arguments          1440       1264 0.057617            0 
 diagonal_kernel          1440       1264 65.701660            0 
 setting_perimeter_kernel_arguments          1440       1264 0.049316            0 
 perimeter_kernel          1440       1264 56.531250            0 
 setting_internal_kernel_arguments          1440       1264 0.066406            0 
 internal_kernel          1440       1264 12.578613            0 
 setting_diagonal_kernel_arguments          1440       1280 0.055664            0 
 diagonal_kernel          1440       1280 53.152832            0 
 setting_perimeter_kernel_arguments          1440       1280 0.044922            0 
 perimeter_kernel          1440       1280 56.225098            0 
 setting_internal_kernel_arguments          1440       1280 0.048340            0 
 internal_kernel          1440       1280 12.481934            0 
 setting_diagonal_kernel_arguments          1440       1296 0.060547            0 
 diagonal_kernel          1440       1296 52.877930            0 
 setting_perimeter_kernel_arguments          1440       1296 0.043945            0 
 perimeter_kernel          1440       1296 55.966309            0 
 setting_internal_kernel_arguments          1440       1296 0.044434            0 
 internal_kernel          1440       1296 12.370117            0 
 setting_diagonal_kernel_arguments          1440       1312 0.062500            0 
 diagonal_kernel          1440       1312 52.810547            0 
 setting_perimeter_kernel_arguments          1440       1312 0.069336            0 
 perimeter_kernel          1440       1312 56.862793            0 
 setting_internal_kernel_arguments          1440       1312 0.047363            0 
 internal_kernel          1440       1312 11.570801            0 
 setting_diagonal_kernel_arguments          1440       1328 0.054688            0 
 diagonal_kernel          1440       1328 52.849609            0 
 setting_perimeter_kernel_arguments          1440       1328 0.052734            0 
 perimeter_kernel          1440       1328 56.110840            0 
 setting_internal_kernel_arguments          1440       1328 0.046875            0 
 internal_kernel          1440       1328 11.075684            0 
 setting_diagonal_kernel_arguments          1440       1344 0.052246            0 
 diagonal_kernel          1440       1344 53.293457            0 
 setting_perimeter_kernel_arguments          1440       1344 0.066895            0 
 perimeter_kernel          1440       1344 56.722168            0 
 setting_internal_kernel_arguments          1440       1344 0.051270            1 
 internal_kernel          1440       1344 10.821289            0 
 setting_diagonal_kernel_arguments          1440       1360 0.042480            0 
 diagonal_kernel          1440       1360 52.850586            0 
 setting_perimeter_kernel_arguments          1440       1360 0.052734            0 
 perimeter_kernel          1440       1360 57.150879            0 
 setting_internal_kernel_arguments          1440       1360 0.053223            0 
 internal_kernel          1440       1360 10.284180            0 
 setting_diagonal_kernel_arguments          1440       1376 0.054688            0 
 diagonal_kernel          1440       1376 53.055664            0 
 setting_perimeter_kernel_arguments          1440       1376 0.065430            0 
 perimeter_kernel          1440       1376 56.066406            0 
 setting_internal_kernel_arguments          1440       1376 0.050781            0 
 internal_kernel          1440       1376 10.340332            0 
 setting_diagonal_kernel_arguments          1440       1392 0.056152            0 
 diagonal_kernel          1440       1392 53.724609            0 
 setting_perimeter_kernel_arguments          1440       1392 0.056641            0 
 perimeter_kernel          1440       1392 56.488770            0 
 setting_internal_kernel_arguments          1440       1392 0.073730            0 
 internal_kernel          1440       1392 10.165039            0 
 setting_diagonal_kernel_arguments          1440       1408 0.056152            0 
 diagonal_kernel          1440       1408 52.564941            0 
 setting_perimeter_kernel_arguments          1440       1408 0.046875            0 
 perimeter_kernel          1440       1408 56.351074            0 
 setting_internal_kernel_arguments          1440       1408 0.051270            0 
 internal_kernel          1440       1408 10.187500            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.112305            0 
 final_diagonal_kernel          1440          0 52.963379            0 
 device_side_d2h_copy          1440          0 1105.645996            0 
# Runtime: 0.172083 s (overhead: 0.001162 %) 541 records
