# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:36:13 2017
# Execution time and date (local): Wed Sep  6 16:36:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 147552.130371            0 
 kernel_creation          1440          0 907.225586            0 
 device_side_buffer_setup          1440          0 1.505859            0 
 device_side_h2d_copy          1440          0 1315.128418            0 
 setting_diagonal_kernel_arguments          1440          0 0.520508            0 
 diagonal_kernel          1440          0 63.894043            0 
 setting_perimeter_kernel_arguments          1440          0 0.491211            0 
 perimeter_kernel          1440          0 69.601074            0 
 setting_internal_kernel_arguments          1440          0 0.098633            0 
 internal_kernel          1440          0 302.641113            0 
 setting_diagonal_kernel_arguments          1440         16 0.135254            0 
 diagonal_kernel          1440         16 55.249023            0 
 setting_perimeter_kernel_arguments          1440         16 0.035645            0 
 perimeter_kernel          1440         16 68.017578            0 
 setting_internal_kernel_arguments          1440         16 0.033203            0 
 internal_kernel          1440         16 290.290039            0 
 setting_diagonal_kernel_arguments          1440         32 0.039551            0 
 diagonal_kernel          1440         32 53.950684            0 
 setting_perimeter_kernel_arguments          1440         32 0.052734            0 
 perimeter_kernel          1440         32 69.094727            0 
 setting_internal_kernel_arguments          1440         32 0.032227            0 
 internal_kernel          1440         32 290.912598            0 
 setting_diagonal_kernel_arguments          1440         48 0.039551            0 
 diagonal_kernel          1440         48 53.951660            0 
 setting_perimeter_kernel_arguments          1440         48 0.023438            0 
 perimeter_kernel          1440         48 68.101074            0 
 setting_internal_kernel_arguments          1440         48 0.030762            0 
 internal_kernel          1440         48 278.626465            0 
 setting_diagonal_kernel_arguments          1440         64 0.038574            0 
 diagonal_kernel          1440         64 54.632324            0 
 setting_perimeter_kernel_arguments          1440         64 0.022949            0 
 perimeter_kernel          1440         64 68.540039            0 
 setting_internal_kernel_arguments          1440         64 0.026855            0 
 internal_kernel          1440         64 273.213379            0 
 setting_diagonal_kernel_arguments          1440         80 0.032715            0 
 diagonal_kernel          1440         80 53.496582            0 
 setting_perimeter_kernel_arguments          1440         80 0.024414            0 
 perimeter_kernel          1440         80 67.617188            0 
 setting_internal_kernel_arguments          1440         80 0.045410            0 
 internal_kernel          1440         80 264.180664            0 
 setting_diagonal_kernel_arguments          1440         96 0.043457            0 
 diagonal_kernel          1440         96 53.898926            0 
 setting_perimeter_kernel_arguments          1440         96 0.075195            0 
 perimeter_kernel          1440         96 68.724121            0 
 setting_internal_kernel_arguments          1440         96 0.023926            0 
 internal_kernel          1440         96 265.063477            0 
 setting_diagonal_kernel_arguments          1440        112 0.039062            0 
 diagonal_kernel          1440        112 54.333496            0 
 setting_perimeter_kernel_arguments          1440        112 0.023438            0 
 perimeter_kernel          1440        112 68.848145            0 
 setting_internal_kernel_arguments          1440        112 0.065430            0 
 internal_kernel          1440        112 252.334961            0 
 setting_diagonal_kernel_arguments          1440        128 0.038086            0 
 diagonal_kernel          1440        128 53.943359            0 
 setting_perimeter_kernel_arguments          1440        128 0.024902            0 
 perimeter_kernel          1440        128 68.174805            0 
 setting_internal_kernel_arguments          1440        128 0.028809            0 
 internal_kernel          1440        128 249.265625            0 
 setting_diagonal_kernel_arguments          1440        144 0.061523            0 
 diagonal_kernel          1440        144 54.321289            0 
 setting_perimeter_kernel_arguments          1440        144 0.037598            0 
 perimeter_kernel          1440        144 68.566895            0 
 setting_internal_kernel_arguments          1440        144 0.029785            0 
 internal_kernel          1440        144 240.065918            0 
 setting_diagonal_kernel_arguments          1440        160 0.037598            0 
 diagonal_kernel          1440        160 54.185547            0 
 setting_perimeter_kernel_arguments          1440        160 0.064941            0 
 perimeter_kernel          1440        160 67.925293            0 
 setting_internal_kernel_arguments          1440        160 0.030762            0 
 internal_kernel          1440        160 235.318359            0 
 setting_diagonal_kernel_arguments          1440        176 0.060059            0 
 diagonal_kernel          1440        176 53.706055            0 
 setting_perimeter_kernel_arguments          1440        176 0.030762            0 
 perimeter_kernel          1440        176 68.713379            0 
 setting_internal_kernel_arguments          1440        176 0.038574            0 
 internal_kernel          1440        176 224.065918            0 
 setting_diagonal_kernel_arguments          1440        192 0.040527            0 
 diagonal_kernel          1440        192 53.813965            0 
 setting_perimeter_kernel_arguments          1440        192 0.026855            0 
 perimeter_kernel          1440        192 67.710938            0 
 setting_internal_kernel_arguments          1440        192 0.027344            0 
 internal_kernel          1440        192 223.171875            0 
 setting_diagonal_kernel_arguments          1440        208 0.040039            0 
 diagonal_kernel          1440        208 54.393066            0 
 setting_perimeter_kernel_arguments          1440        208 0.027832            0 
 perimeter_kernel          1440        208 67.874512            0 
 setting_internal_kernel_arguments          1440        208 0.025391            0 
 internal_kernel          1440        208 214.272949            0 
 setting_diagonal_kernel_arguments          1440        224 0.038086            0 
 diagonal_kernel          1440        224 53.827637            0 
 setting_perimeter_kernel_arguments          1440        224 0.060059            0 
 perimeter_kernel          1440        224 67.255859            0 
 setting_internal_kernel_arguments          1440        224 0.048340            0 
 internal_kernel          1440        224 210.807129            0 
 setting_diagonal_kernel_arguments          1440        240 0.057617            0 
 diagonal_kernel          1440        240 53.695312            0 
 setting_perimeter_kernel_arguments          1440        240 0.027344            0 
 perimeter_kernel          1440        240 67.024902            0 
 setting_internal_kernel_arguments          1440        240 0.246582            0 
 internal_kernel          1440        240 202.666992            0 
 setting_diagonal_kernel_arguments          1440        256 0.039062            0 
 diagonal_kernel          1440        256 55.004883            0 
 setting_perimeter_kernel_arguments          1440        256 0.028809            0 
 perimeter_kernel          1440        256 68.641602            0 
 setting_internal_kernel_arguments          1440        256 0.025391            0 
 internal_kernel          1440        256 200.150879            0 
 setting_diagonal_kernel_arguments          1440        272 0.052246            0 
 diagonal_kernel          1440        272 53.831055            0 
 setting_perimeter_kernel_arguments          1440        272 0.044922            0 
 perimeter_kernel          1440        272 67.819824            0 
 setting_internal_kernel_arguments          1440        272 0.025391            0 
 internal_kernel          1440        272 192.764160            0 
 setting_diagonal_kernel_arguments          1440        288 0.036621            0 
 diagonal_kernel          1440        288 54.454590            0 
 setting_perimeter_kernel_arguments          1440        288 0.054199            0 
 perimeter_kernel          1440        288 67.306152            0 
 setting_internal_kernel_arguments          1440        288 0.024902            0 
 internal_kernel          1440        288 193.247559            0 
 setting_diagonal_kernel_arguments          1440        304 0.038574            0 
 diagonal_kernel          1440        304 53.882812            0 
 setting_perimeter_kernel_arguments          1440        304 0.028320            0 
 perimeter_kernel          1440        304 67.481445            0 
 setting_internal_kernel_arguments          1440        304 0.064941            0 
 internal_kernel          1440        304 181.579102            0 
 setting_diagonal_kernel_arguments          1440        320 0.037109            0 
 diagonal_kernel          1440        320 54.829102            0 
 setting_perimeter_kernel_arguments          1440        320 0.026367            0 
 perimeter_kernel          1440        320 68.387207            0 
 setting_internal_kernel_arguments          1440        320 0.024414            1 
 internal_kernel          1440        320 180.094727            0 
 setting_diagonal_kernel_arguments          1440        336 0.056641            0 
 diagonal_kernel          1440        336 53.734375            0 
 setting_perimeter_kernel_arguments          1440        336 0.028320            0 
 perimeter_kernel          1440        336 69.086914            0 
 setting_internal_kernel_arguments          1440        336 0.024902            0 
 internal_kernel          1440        336 174.799805            0 
 setting_diagonal_kernel_arguments          1440        352 0.037598            0 
 diagonal_kernel          1440        352 53.578125            0 
 setting_perimeter_kernel_arguments          1440        352 0.061523            0 
 perimeter_kernel          1440        352 67.387695            0 
 setting_internal_kernel_arguments          1440        352 0.030273            0 
 internal_kernel          1440        352 168.105469            0 
 setting_diagonal_kernel_arguments          1440        368 0.043457            0 
 diagonal_kernel          1440        368 53.909668            0 
 setting_perimeter_kernel_arguments          1440        368 0.027832            0 
 perimeter_kernel          1440        368 67.674316            0 
 setting_internal_kernel_arguments          1440        368 0.061035            0 
 internal_kernel          1440        368 164.558105            0 
 setting_diagonal_kernel_arguments          1440        384 0.037598            0 
 diagonal_kernel          1440        384 53.742676            0 
 setting_perimeter_kernel_arguments          1440        384 0.028320            0 
 perimeter_kernel          1440        384 67.469727            0 
 setting_internal_kernel_arguments          1440        384 0.033691            0 
 internal_kernel          1440        384 161.006836            0 
 setting_diagonal_kernel_arguments          1440        400 0.058105            0 
 diagonal_kernel          1440        400 54.128906            0 
 setting_perimeter_kernel_arguments          1440        400 0.033691            0 
 perimeter_kernel          1440        400 66.209473            0 
 setting_internal_kernel_arguments          1440        400 0.024414            0 
 internal_kernel          1440        400 152.403320            0 
 setting_diagonal_kernel_arguments          1440        416 0.037598            0 
 diagonal_kernel          1440        416 54.169922            0 
 setting_perimeter_kernel_arguments          1440        416 0.062012            0 
 perimeter_kernel          1440        416 67.891113            0 
 setting_internal_kernel_arguments          1440        416 0.027832            0 
 internal_kernel          1440        416 149.285156            0 
 setting_diagonal_kernel_arguments          1440        432 0.038574            0 
 diagonal_kernel          1440        432 54.097656            0 
 setting_perimeter_kernel_arguments          1440        432 0.028809            0 
 perimeter_kernel          1440        432 67.198730            0 
 setting_internal_kernel_arguments          1440        432 0.064453            0 
 internal_kernel          1440        432 143.823242            0 
 setting_diagonal_kernel_arguments          1440        448 0.039062            0 
 diagonal_kernel          1440        448 54.528320            0 
 setting_perimeter_kernel_arguments          1440        448 0.026855            0 
 perimeter_kernel          1440        448 67.076172            0 
 setting_internal_kernel_arguments          1440        448 0.029785            0 
 internal_kernel          1440        448 139.690430            0 
 setting_diagonal_kernel_arguments          1440        464 0.038574            0 
 diagonal_kernel          1440        464 54.550293            0 
 setting_perimeter_kernel_arguments          1440        464 0.031250            0 
 perimeter_kernel          1440        464 61.943848            0 
 setting_internal_kernel_arguments          1440        464 0.061523            0 
 internal_kernel          1440        464 134.369629            0 
 setting_diagonal_kernel_arguments          1440        480 0.057617            0 
 diagonal_kernel          1440        480 54.026855            0 
 setting_perimeter_kernel_arguments          1440        480 0.063477            0 
 perimeter_kernel          1440        480 62.039551            0 
 setting_internal_kernel_arguments          1440        480 0.026855            0 
 internal_kernel          1440        480 131.979492            0 
 setting_diagonal_kernel_arguments          1440        496 0.037109            0 
 diagonal_kernel          1440        496 53.828125            0 
 setting_perimeter_kernel_arguments          1440        496 0.023926            0 
 perimeter_kernel          1440        496 62.746582            0 
 setting_internal_kernel_arguments          1440        496 0.060059            0 
 internal_kernel          1440        496 126.181641            0 
 setting_diagonal_kernel_arguments          1440        512 0.036621            0 
 diagonal_kernel          1440        512 54.412109            0 
 setting_perimeter_kernel_arguments          1440        512 0.029785            0 
 perimeter_kernel          1440        512 61.597656            0 
 setting_internal_kernel_arguments          1440        512 0.027832            0 
 internal_kernel          1440        512 121.253906            0 
 setting_diagonal_kernel_arguments          1440        528 0.060547            0 
 diagonal_kernel          1440        528 54.037598            0 
 setting_perimeter_kernel_arguments          1440        528 0.031738            0 
 perimeter_kernel          1440        528 61.878418            0 
 setting_internal_kernel_arguments          1440        528 0.030762            0 
 internal_kernel          1440        528 115.509766            0 
 setting_diagonal_kernel_arguments          1440        544 0.037109            0 
 diagonal_kernel          1440        544 53.285645            0 
 setting_perimeter_kernel_arguments          1440        544 0.059082            0 
 perimeter_kernel          1440        544 61.947754            0 
 setting_internal_kernel_arguments          1440        544 0.032715            0 
 internal_kernel          1440        544 116.806641            0 
 setting_diagonal_kernel_arguments          1440        560 0.038086            0 
 diagonal_kernel          1440        560 54.321777            0 
 setting_perimeter_kernel_arguments          1440        560 0.030762            0 
 perimeter_kernel          1440        560 61.094238            0 
 setting_internal_kernel_arguments          1440        560 0.062988            0 
 internal_kernel          1440        560 110.367676            0 
 setting_diagonal_kernel_arguments          1440        576 0.037598            0 
 diagonal_kernel          1440        576 54.642090            0 
 setting_perimeter_kernel_arguments          1440        576 0.029297            0 
 perimeter_kernel          1440        576 61.585449            0 
 setting_internal_kernel_arguments          1440        576 0.030762            0 
 internal_kernel          1440        576 107.338379            0 
 setting_diagonal_kernel_arguments          1440        592 0.056641            0 
 diagonal_kernel          1440        592 54.020996            0 
 setting_perimeter_kernel_arguments          1440        592 0.030273            0 
 perimeter_kernel          1440        592 61.895020            0 
 setting_internal_kernel_arguments          1440        592 0.029785            0 
 internal_kernel          1440        592 102.599609            0 
 setting_diagonal_kernel_arguments          1440        608 0.039062            0 
 diagonal_kernel          1440        608 54.591797            0 
 setting_perimeter_kernel_arguments          1440        608 0.060547            0 
 perimeter_kernel          1440        608 62.140137            0 
 setting_internal_kernel_arguments          1440        608 0.026367            0 
 internal_kernel          1440        608 100.661621            0 
 setting_diagonal_kernel_arguments          1440        624 0.042480            0 
 diagonal_kernel          1440        624 54.497559            0 
 setting_perimeter_kernel_arguments          1440        624 0.028809            0 
 perimeter_kernel          1440        624 62.000000            0 
 setting_internal_kernel_arguments          1440        624 0.074219            0 
 internal_kernel          1440        624 93.233398            0 
 setting_diagonal_kernel_arguments          1440        640 0.039062            0 
 diagonal_kernel          1440        640 53.993652            0 
 setting_perimeter_kernel_arguments          1440        640 0.029785            0 
 perimeter_kernel          1440        640 61.727051            0 
 setting_internal_kernel_arguments          1440        640 0.032715            0 
 internal_kernel          1440        640 91.012695            0 
 setting_diagonal_kernel_arguments          1440        656 0.058594            0 
 diagonal_kernel          1440        656 54.444336            0 
 setting_perimeter_kernel_arguments          1440        656 0.033691            0 
 perimeter_kernel          1440        656 61.466797            0 
 setting_internal_kernel_arguments          1440        656 0.027344            0 
 internal_kernel          1440        656 88.932129            0 
 setting_diagonal_kernel_arguments          1440        672 0.042969            0 
 diagonal_kernel          1440        672 54.630859            0 
 setting_perimeter_kernel_arguments          1440        672 0.063965            0 
 perimeter_kernel          1440        672 62.073242            0 
 setting_internal_kernel_arguments          1440        672 0.034668            0 
 internal_kernel          1440        672 86.190430            0 
 setting_diagonal_kernel_arguments          1440        688 0.038574            0 
 diagonal_kernel          1440        688 54.539551            0 
 setting_perimeter_kernel_arguments          1440        688 0.030762            0 
 perimeter_kernel          1440        688 62.474121            0 
 setting_internal_kernel_arguments          1440        688 0.050781            0 
 internal_kernel          1440        688 80.642578            0 
 setting_diagonal_kernel_arguments          1440        704 0.035645            0 
 diagonal_kernel          1440        704 54.003418            0 
 setting_perimeter_kernel_arguments          1440        704 0.032715            0 
 perimeter_kernel          1440        704 63.145996            0 
 setting_internal_kernel_arguments          1440        704 0.034180            0 
 internal_kernel          1440        704 74.971680            0 
 setting_diagonal_kernel_arguments          1440        720 0.063477            0 
 diagonal_kernel          1440        720 53.404785            0 
 setting_perimeter_kernel_arguments          1440        720 0.034180            0 
 perimeter_kernel          1440        720 61.851074            0 
 setting_internal_kernel_arguments          1440        720 0.035156            0 
 internal_kernel          1440        720 70.141602            0 
 setting_diagonal_kernel_arguments          1440        736 0.041016            0 
 diagonal_kernel          1440        736 53.708008            0 
 setting_perimeter_kernel_arguments          1440        736 0.065918            0 
 perimeter_kernel          1440        736 60.889648            0 
 setting_internal_kernel_arguments          1440        736 0.029785            0 
 internal_kernel          1440        736 67.376953            0 
 setting_diagonal_kernel_arguments          1440        752 0.041504            0 
 diagonal_kernel          1440        752 54.002441            0 
 setting_perimeter_kernel_arguments          1440        752 0.031250            0 
 perimeter_kernel          1440        752 61.516602            0 
 setting_internal_kernel_arguments          1440        752 0.062012            0 
 internal_kernel          1440        752 64.093750            0 
 setting_diagonal_kernel_arguments          1440        768 0.036621            0 
 diagonal_kernel          1440        768 53.966309            0 
 setting_perimeter_kernel_arguments          1440        768 0.026855            0 
 perimeter_kernel          1440        768 60.752441            0 
 setting_internal_kernel_arguments          1440        768 0.032227            0 
 internal_kernel          1440        768 59.999512            0 
 setting_diagonal_kernel_arguments          1440        784 0.033691            0 
 diagonal_kernel          1440        784 53.429199            0 
 setting_perimeter_kernel_arguments          1440        784 0.029297            0 
 perimeter_kernel          1440        784 59.820801            0 
 setting_internal_kernel_arguments          1440        784 0.034180            0 
 internal_kernel          1440        784 58.834961            0 
 setting_diagonal_kernel_arguments          1440        800 0.038574            0 
 diagonal_kernel          1440        800 53.331055            0 
 setting_perimeter_kernel_arguments          1440        800 0.251465            0 
 perimeter_kernel          1440        800 59.354980            0 
 setting_internal_kernel_arguments          1440        800 0.028320            0 
 internal_kernel          1440        800 55.229980            0 
 setting_diagonal_kernel_arguments          1440        816 0.044434            0 
 diagonal_kernel          1440        816 53.423340            0 
 setting_perimeter_kernel_arguments          1440        816 0.031250            0 
 perimeter_kernel          1440        816 59.199707            0 
 setting_internal_kernel_arguments          1440        816 0.033203            0 
 internal_kernel          1440        816 51.945801            0 
 setting_diagonal_kernel_arguments          1440        832 0.041504            0 
 diagonal_kernel          1440        832 53.030762            0 
 setting_perimeter_kernel_arguments          1440        832 0.030762            0 
 perimeter_kernel          1440        832 58.325684            0 
 setting_internal_kernel_arguments          1440        832 0.030273            0 
 internal_kernel          1440        832 49.812012            0 
 setting_diagonal_kernel_arguments          1440        848 0.052734            0 
 diagonal_kernel          1440        848 53.294434            0 
 setting_perimeter_kernel_arguments          1440        848 0.031250            0 
 perimeter_kernel          1440        848 59.075195            0 
 setting_internal_kernel_arguments          1440        848 0.029297            0 
 internal_kernel          1440        848 45.633301            0 
 setting_diagonal_kernel_arguments          1440        864 0.037109            0 
 diagonal_kernel          1440        864 54.178223            0 
 setting_perimeter_kernel_arguments          1440        864 0.060059            0 
 perimeter_kernel          1440        864 59.511719            0 
 setting_internal_kernel_arguments          1440        864 0.030273            0 
 internal_kernel          1440        864 43.778809            0 
 setting_diagonal_kernel_arguments          1440        880 0.036133            0 
 diagonal_kernel          1440        880 53.084961            0 
 setting_perimeter_kernel_arguments          1440        880 0.029297            0 
 perimeter_kernel          1440        880 58.604492            0 
 setting_internal_kernel_arguments          1440        880 0.064941            0 
 internal_kernel          1440        880 40.045898            0 
 setting_diagonal_kernel_arguments          1440        896 0.041992            0 
 diagonal_kernel          1440        896 53.045898            0 
 setting_perimeter_kernel_arguments          1440        896 0.031250            0 
 perimeter_kernel          1440        896 58.675293            0 
 setting_internal_kernel_arguments          1440        896 0.030762            0 
 internal_kernel          1440        896 40.053223            0 
 setting_diagonal_kernel_arguments          1440        912 0.050781            0 
 diagonal_kernel          1440        912 53.301758            0 
 setting_perimeter_kernel_arguments          1440        912 0.035156            0 
 perimeter_kernel          1440        912 58.505371            0 
 setting_internal_kernel_arguments          1440        912 0.034668            0 
 internal_kernel          1440        912 37.148926            0 
 setting_diagonal_kernel_arguments          1440        928 0.037109            0 
 diagonal_kernel          1440        928 53.296387            0 
 setting_perimeter_kernel_arguments          1440        928 0.064941            0 
 perimeter_kernel          1440        928 58.778809            0 
 setting_internal_kernel_arguments          1440        928 0.030762            0 
 internal_kernel          1440        928 36.841797            0 
 setting_diagonal_kernel_arguments          1440        944 0.038086            0 
 diagonal_kernel          1440        944 52.870117            0 
 setting_perimeter_kernel_arguments          1440        944 0.026855            0 
 perimeter_kernel          1440        944 58.601074            0 
 setting_internal_kernel_arguments          1440        944 0.057617            0 
 internal_kernel          1440        944 34.007812            0 
 setting_diagonal_kernel_arguments          1440        960 0.040039            0 
 diagonal_kernel          1440        960 52.791992            0 
 setting_perimeter_kernel_arguments          1440        960 0.032227            0 
 perimeter_kernel          1440        960 58.390137            0 
 setting_internal_kernel_arguments          1440        960 0.029785            0 
 internal_kernel          1440        960 34.942871            0 
 setting_diagonal_kernel_arguments          1440        976 0.048340            0 
 diagonal_kernel          1440        976 53.444824            0 
 setting_perimeter_kernel_arguments          1440        976 0.098145            0 
 perimeter_kernel          1440        976 58.603027            0 
 setting_internal_kernel_arguments          1440        976 0.041992            0 
 internal_kernel          1440        976 31.508789            0 
 setting_diagonal_kernel_arguments          1440        992 0.039062            0 
 diagonal_kernel          1440        992 53.621582            0 
 setting_perimeter_kernel_arguments          1440        992 0.064453            0 
 perimeter_kernel          1440        992 58.815918            0 
 setting_internal_kernel_arguments          1440        992 0.028809            0 
 internal_kernel          1440        992 29.172363            0 
 setting_diagonal_kernel_arguments          1440       1008 0.032715            0 
 diagonal_kernel          1440       1008 53.097656            0 
 setting_perimeter_kernel_arguments          1440       1008 0.033203            0 
 perimeter_kernel          1440       1008 59.136719            0 
 setting_internal_kernel_arguments          1440       1008 0.064941            0 
 internal_kernel          1440       1008 28.315430            0 
 setting_diagonal_kernel_arguments          1440       1024 0.067871            0 
 diagonal_kernel          1440       1024 53.812012            0 
 setting_perimeter_kernel_arguments          1440       1024 0.032227            0 
 perimeter_kernel          1440       1024 58.633789            0 
 setting_internal_kernel_arguments          1440       1024 0.034668            0 
 internal_kernel          1440       1024 26.856934            0 
 setting_diagonal_kernel_arguments          1440       1040 0.063965            0 
 diagonal_kernel          1440       1040 55.764648            0 
 setting_perimeter_kernel_arguments          1440       1040 0.029785            0 
 perimeter_kernel          1440       1040 57.911133            0 
 setting_internal_kernel_arguments          1440       1040 0.033203            0 
 internal_kernel          1440       1040 25.064453            0 
 setting_diagonal_kernel_arguments          1440       1056 0.058105            0 
 diagonal_kernel          1440       1056 52.846680            0 
 setting_perimeter_kernel_arguments          1440       1056 0.065918            0 
 perimeter_kernel          1440       1056 58.414062            0 
 setting_internal_kernel_arguments          1440       1056 0.034180            0 
 internal_kernel          1440       1056 25.321777            0 
 setting_diagonal_kernel_arguments          1440       1072 0.037109            0 
 diagonal_kernel          1440       1072 53.298828            0 
 setting_perimeter_kernel_arguments          1440       1072 0.033691            0 
 perimeter_kernel          1440       1072 58.458984            0 
 setting_internal_kernel_arguments          1440       1072 0.066406            0 
 internal_kernel          1440       1072 22.658203            0 
 setting_diagonal_kernel_arguments          1440       1088 0.029785            0 
 diagonal_kernel          1440       1088 53.089355            0 
 setting_perimeter_kernel_arguments          1440       1088 0.033203            0 
 perimeter_kernel          1440       1088 59.051270            0 
 setting_internal_kernel_arguments          1440       1088 0.027832            0 
 internal_kernel          1440       1088 21.255859            0 
 setting_diagonal_kernel_arguments          1440       1104 0.246094            0 
 diagonal_kernel          1440       1104 53.550293            0 
 setting_perimeter_kernel_arguments          1440       1104 0.022461            0 
 perimeter_kernel          1440       1104 56.687500            0 
 setting_internal_kernel_arguments          1440       1104 0.038086            0 
 internal_kernel          1440       1104 21.321777            0 
 setting_diagonal_kernel_arguments          1440       1120 0.042969            0 
 diagonal_kernel          1440       1120 52.647461            0 
 setting_perimeter_kernel_arguments          1440       1120 0.063477            0 
 perimeter_kernel          1440       1120 56.145508            0 
 setting_internal_kernel_arguments          1440       1120 0.033203            0 
 internal_kernel          1440       1120 20.069336            0 
 setting_diagonal_kernel_arguments          1440       1136 0.040527            0 
 diagonal_kernel          1440       1136 53.257324            0 
 setting_perimeter_kernel_arguments          1440       1136 0.032227            0 
 perimeter_kernel          1440       1136 56.073730            0 
 setting_internal_kernel_arguments          1440       1136 0.034668            0 
 internal_kernel          1440       1136 19.240723            0 
 setting_diagonal_kernel_arguments          1440       1152 0.041504            0 
 diagonal_kernel          1440       1152 53.092773            0 
 setting_perimeter_kernel_arguments          1440       1152 0.029297            0 
 perimeter_kernel          1440       1152 56.189453            0 
 setting_internal_kernel_arguments          1440       1152 0.032715            0 
 internal_kernel          1440       1152 17.565430            0 
 setting_diagonal_kernel_arguments          1440       1168 0.060059            0 
 diagonal_kernel          1440       1168 52.849121            0 
 setting_perimeter_kernel_arguments          1440       1168 0.035645            0 
 perimeter_kernel          1440       1168 56.833496            0 
 setting_internal_kernel_arguments          1440       1168 0.030762            0 
 internal_kernel          1440       1168 16.382812            0 
 setting_diagonal_kernel_arguments          1440       1184 0.035156            0 
 diagonal_kernel          1440       1184 53.018555            0 
 setting_perimeter_kernel_arguments          1440       1184 0.065430            0 
 perimeter_kernel          1440       1184 56.625977            0 
 setting_internal_kernel_arguments          1440       1184 0.037109            0 
 internal_kernel          1440       1184 16.894531            0 
 setting_diagonal_kernel_arguments          1440       1200 0.027344            0 
 diagonal_kernel          1440       1200 53.169922            0 
 setting_perimeter_kernel_arguments          1440       1200 0.034180            0 
 perimeter_kernel          1440       1200 56.124512            0 
 setting_internal_kernel_arguments          1440       1200 0.057129            0 
 internal_kernel          1440       1200 15.031250            0 
 setting_diagonal_kernel_arguments          1440       1216 0.029297            0 
 diagonal_kernel          1440       1216 54.097656            0 
 setting_perimeter_kernel_arguments          1440       1216 0.026855            0 
 perimeter_kernel          1440       1216 56.645996            0 
 setting_internal_kernel_arguments          1440       1216 0.028809            0 
 internal_kernel          1440       1216 14.685547            0 
 setting_diagonal_kernel_arguments          1440       1232 0.050781            0 
 diagonal_kernel          1440       1232 52.923828            0 
 setting_perimeter_kernel_arguments          1440       1232 0.029297            0 
 perimeter_kernel          1440       1232 56.149414            0 
 setting_internal_kernel_arguments          1440       1232 0.032715            0 
 internal_kernel          1440       1232 14.203613            0 
 setting_diagonal_kernel_arguments          1440       1248 0.035156            0 
 diagonal_kernel          1440       1248 52.912109            0 
 setting_perimeter_kernel_arguments          1440       1248 0.064453            0 
 perimeter_kernel          1440       1248 56.171387            0 
 setting_internal_kernel_arguments          1440       1248 0.054199            0 
 internal_kernel          1440       1248 13.616699            0 
 setting_diagonal_kernel_arguments          1440       1264 0.033203            0 
 diagonal_kernel          1440       1264 53.168457            0 
 setting_perimeter_kernel_arguments          1440       1264 0.034180            0 
 perimeter_kernel          1440       1264 56.444824            0 
 setting_internal_kernel_arguments          1440       1264 0.089355            0 
 internal_kernel          1440       1264 13.002930            0 
 setting_diagonal_kernel_arguments          1440       1280 0.056152            0 
 diagonal_kernel          1440       1280 53.266113            0 
 setting_perimeter_kernel_arguments          1440       1280 0.032227            0 
 perimeter_kernel          1440       1280 56.211426            0 
 setting_internal_kernel_arguments          1440       1280 0.026855            0 
 internal_kernel          1440       1280 12.187500            0 
 setting_diagonal_kernel_arguments          1440       1296 0.033691            0 
 diagonal_kernel          1440       1296 53.019043            0 
 setting_perimeter_kernel_arguments          1440       1296 0.035156            0 
 perimeter_kernel          1440       1296 56.293945            0 
 setting_internal_kernel_arguments          1440       1296 0.043945            0 
 internal_kernel          1440       1296 12.491699            0 
 setting_diagonal_kernel_arguments          1440       1312 0.033203            0 
 diagonal_kernel          1440       1312 52.897461            0 
 setting_perimeter_kernel_arguments          1440       1312 0.066895            0 
 perimeter_kernel          1440       1312 56.537109            0 
 setting_internal_kernel_arguments          1440       1312 0.061523            0 
 internal_kernel          1440       1312 11.691895            0 
 setting_diagonal_kernel_arguments          1440       1328 0.034668            0 
 diagonal_kernel          1440       1328 53.219727            0 
 setting_perimeter_kernel_arguments          1440       1328 0.031738            0 
 perimeter_kernel          1440       1328 55.982422            0 
 setting_internal_kernel_arguments          1440       1328 0.028809            0 
 internal_kernel          1440       1328 11.118164            0 
 setting_diagonal_kernel_arguments          1440       1344 0.029785            0 
 diagonal_kernel          1440       1344 53.031738            0 
 setting_perimeter_kernel_arguments          1440       1344 0.035645            0 
 perimeter_kernel          1440       1344 56.741699            0 
 setting_internal_kernel_arguments          1440       1344 0.032715            1 
 internal_kernel          1440       1344 10.955566            0 
 setting_diagonal_kernel_arguments          1440       1360 0.052734            0 
 diagonal_kernel          1440       1360 53.575195            0 
 setting_perimeter_kernel_arguments          1440       1360 0.031250            0 
 perimeter_kernel          1440       1360 56.593262            0 
 setting_internal_kernel_arguments          1440       1360 0.033691            0 
 internal_kernel          1440       1360 11.109863            0 
 setting_diagonal_kernel_arguments          1440       1376 0.036621            0 
 diagonal_kernel          1440       1376 53.054688            0 
 setting_perimeter_kernel_arguments          1440       1376 0.061523            0 
 perimeter_kernel          1440       1376 56.171875            0 
 setting_internal_kernel_arguments          1440       1376 0.030273            0 
 internal_kernel          1440       1376 10.699219            0 
 setting_diagonal_kernel_arguments          1440       1392 0.026855            0 
 diagonal_kernel          1440       1392 54.076172            0 
 setting_perimeter_kernel_arguments          1440       1392 0.051270            0 
 perimeter_kernel          1440       1392 56.114746            0 
 setting_internal_kernel_arguments          1440       1392 0.064941            0 
 internal_kernel          1440       1392 10.610352            0 
 setting_diagonal_kernel_arguments          1440       1408 0.032227            0 
 diagonal_kernel          1440       1408 52.521973            0 
 setting_perimeter_kernel_arguments          1440       1408 0.033691            0 
 perimeter_kernel          1440       1408 57.302734            0 
 setting_internal_kernel_arguments          1440       1408 0.031738            0 
 internal_kernel          1440       1408 10.190430            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.104980            0 
 final_diagonal_kernel          1440          0 53.620117            0 
 device_side_d2h_copy          1440          0 1113.943848            0 
# Runtime: 0.171009 s (overhead: 0.001170 %) 541 records
