# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:36:50 2017
# Execution time and date (local): Wed Sep  6 16:36:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 166853.473145            0 
 kernel_creation          1440          0 934.511230            0 
 device_side_buffer_setup          1440          0 1.495117            0 
 device_side_h2d_copy          1440          0 1307.891602            0 
 setting_diagonal_kernel_arguments          1440          0 0.919434            0 
 diagonal_kernel          1440          0 63.784180            0 
 setting_perimeter_kernel_arguments          1440          0 0.139648            0 
 perimeter_kernel          1440          0 69.026855            0 
 setting_internal_kernel_arguments          1440          0 0.114258            0 
 internal_kernel          1440          0 303.453613            0 
 setting_diagonal_kernel_arguments          1440         16 0.131836            0 
 diagonal_kernel          1440         16 54.413574            0 
 setting_perimeter_kernel_arguments          1440         16 0.067383            0 
 perimeter_kernel          1440         16 67.284668            0 
 setting_internal_kernel_arguments          1440         16 0.041504            0 
 internal_kernel          1440         16 289.728516            0 
 setting_diagonal_kernel_arguments          1440         32 0.034668            0 
 diagonal_kernel          1440         32 53.822266            0 
 setting_perimeter_kernel_arguments          1440         32 0.069336            0 
 perimeter_kernel          1440         32 68.450684            0 
 setting_internal_kernel_arguments          1440         32 0.038574            0 
 internal_kernel          1440         32 289.729980            0 
 setting_diagonal_kernel_arguments          1440         48 0.045898            0 
 diagonal_kernel          1440         48 54.613770            0 
 setting_perimeter_kernel_arguments          1440         48 0.046875            0 
 perimeter_kernel          1440         48 68.178223            0 
 setting_internal_kernel_arguments          1440         48 0.061523            0 
 internal_kernel          1440         48 278.144043            0 
 setting_diagonal_kernel_arguments          1440         64 0.036133            0 
 diagonal_kernel          1440         64 54.510742            0 
 setting_perimeter_kernel_arguments          1440         64 0.026367            0 
 perimeter_kernel          1440         64 68.444824            0 
 setting_internal_kernel_arguments          1440         64 0.037109            0 
 internal_kernel          1440         64 273.761230            0 
 setting_diagonal_kernel_arguments          1440         80 0.246582            0 
 diagonal_kernel          1440         80 53.855957            0 
 setting_perimeter_kernel_arguments          1440         80 0.024414            0 
 perimeter_kernel          1440         80 68.424805            0 
 setting_internal_kernel_arguments          1440         80 0.037598            0 
 internal_kernel          1440         80 263.220215            0 
 setting_diagonal_kernel_arguments          1440         96 0.033691            0 
 diagonal_kernel          1440         96 53.932129            0 
 setting_perimeter_kernel_arguments          1440         96 0.058105            0 
 perimeter_kernel          1440         96 68.877441            0 
 setting_internal_kernel_arguments          1440         96 0.039551            0 
 internal_kernel          1440         96 261.691406            0 
 setting_diagonal_kernel_arguments          1440        112 0.035645            0 
 diagonal_kernel          1440        112 53.864746            0 
 setting_perimeter_kernel_arguments          1440        112 0.024414            0 
 perimeter_kernel          1440        112 67.795410            0 
 setting_internal_kernel_arguments          1440        112 0.037598            0 
 internal_kernel          1440        112 249.778320            0 
 setting_diagonal_kernel_arguments          1440        128 0.034668            0 
 diagonal_kernel          1440        128 53.861328            0 
 setting_perimeter_kernel_arguments          1440        128 0.026855            0 
 perimeter_kernel          1440        128 69.975098            0 
 setting_internal_kernel_arguments          1440        128 0.037598            0 
 internal_kernel          1440        128 250.156738            0 
 setting_diagonal_kernel_arguments          1440        144 0.048340            0 
 diagonal_kernel          1440        144 53.736328            0 
 setting_perimeter_kernel_arguments          1440        144 0.026367            0 
 perimeter_kernel          1440        144 68.037109            0 
 setting_internal_kernel_arguments          1440        144 0.044922            0 
 internal_kernel          1440        144 242.060059            0 
 setting_diagonal_kernel_arguments          1440        160 0.040039            0 
 diagonal_kernel          1440        160 54.457520            0 
 setting_perimeter_kernel_arguments          1440        160 0.025879            0 
 perimeter_kernel          1440        160 69.955078            0 
 setting_internal_kernel_arguments          1440        160 0.037109            0 
 internal_kernel          1440        160 235.643066            0 
 setting_diagonal_kernel_arguments          1440        176 0.034668            0 
 diagonal_kernel          1440        176 55.697266            0 
 setting_perimeter_kernel_arguments          1440        176 0.025391            0 
 perimeter_kernel          1440        176 68.216309            0 
 setting_internal_kernel_arguments          1440        176 0.051270            0 
 internal_kernel          1440        176 229.219238            0 
 setting_diagonal_kernel_arguments          1440        192 0.047363            0 
 diagonal_kernel          1440        192 54.122559            0 
 setting_perimeter_kernel_arguments          1440        192 0.024902            0 
 perimeter_kernel          1440        192 68.028809            0 
 setting_internal_kernel_arguments          1440        192 0.040039            0 
 internal_kernel          1440        192 221.841797            0 
 setting_diagonal_kernel_arguments          1440        208 0.052734            0 
 diagonal_kernel          1440        208 58.850098            0 
 setting_perimeter_kernel_arguments          1440        208 0.034180            0 
 perimeter_kernel          1440        208 67.773926            0 
 setting_internal_kernel_arguments          1440        208 0.040527            0 
 internal_kernel          1440        208 213.583008            0 
 setting_diagonal_kernel_arguments          1440        224 0.035645            0 
 diagonal_kernel          1440        224 53.646973            0 
 setting_perimeter_kernel_arguments          1440        224 0.068848            0 
 perimeter_kernel          1440        224 68.263672            0 
 setting_internal_kernel_arguments          1440        224 0.032715            0 
 internal_kernel          1440        224 210.368652            0 
 setting_diagonal_kernel_arguments          1440        240 0.031738            0 
 diagonal_kernel          1440        240 53.621582            0 
 setting_perimeter_kernel_arguments          1440        240 0.024902            0 
 perimeter_kernel          1440        240 67.214844            0 
 setting_internal_kernel_arguments          1440        240 0.047363            0 
 internal_kernel          1440        240 202.020996            0 
 setting_diagonal_kernel_arguments          1440        256 0.036133            0 
 diagonal_kernel          1440        256 53.654297            0 
 setting_perimeter_kernel_arguments          1440        256 0.024414            0 
 perimeter_kernel          1440        256 67.424805            0 
 setting_internal_kernel_arguments          1440        256 0.038086            0 
 internal_kernel          1440        256 204.024902            0 
 setting_diagonal_kernel_arguments          1440        272 0.049805            0 
 diagonal_kernel          1440        272 53.484863            0 
 setting_perimeter_kernel_arguments          1440        272 0.024902            0 
 perimeter_kernel          1440        272 68.356445            0 
 setting_internal_kernel_arguments          1440        272 0.030762            0 
 internal_kernel          1440        272 192.931641            0 
 setting_diagonal_kernel_arguments          1440        288 0.043945            0 
 diagonal_kernel          1440        288 54.113770            0 
 setting_perimeter_kernel_arguments          1440        288 0.062988            0 
 perimeter_kernel          1440        288 67.708984            0 
 setting_internal_kernel_arguments          1440        288 0.032227            0 
 internal_kernel          1440        288 192.907227            0 
 setting_diagonal_kernel_arguments          1440        304 0.033691            0 
 diagonal_kernel          1440        304 53.948242            0 
 setting_perimeter_kernel_arguments          1440        304 0.026367            0 
 perimeter_kernel          1440        304 66.980469            0 
 setting_internal_kernel_arguments          1440        304 0.058594            0 
 internal_kernel          1440        304 183.982422            0 
 setting_diagonal_kernel_arguments          1440        320 0.033203            0 
 diagonal_kernel          1440        320 54.595215            0 
 setting_perimeter_kernel_arguments          1440        320 0.025879            0 
 perimeter_kernel          1440        320 68.006836            0 
 setting_internal_kernel_arguments          1440        320 0.037109            1 
 internal_kernel          1440        320 178.788086            0 
 setting_diagonal_kernel_arguments          1440        336 0.048828            0 
 diagonal_kernel          1440        336 53.673340            0 
 setting_perimeter_kernel_arguments          1440        336 0.025391            0 
 perimeter_kernel          1440        336 67.486328            0 
 setting_internal_kernel_arguments          1440        336 0.038086            0 
 internal_kernel          1440        336 170.807129            0 
 setting_diagonal_kernel_arguments          1440        352 0.052734            0 
 diagonal_kernel          1440        352 53.800781            0 
 setting_perimeter_kernel_arguments          1440        352 0.056641            0 
 perimeter_kernel          1440        352 67.496582            0 
 setting_internal_kernel_arguments          1440        352 0.040527            0 
 internal_kernel          1440        352 168.127930            0 
 setting_diagonal_kernel_arguments          1440        368 0.035156            0 
 diagonal_kernel          1440        368 53.751953            0 
 setting_perimeter_kernel_arguments          1440        368 0.026855            0 
 perimeter_kernel          1440        368 67.999023            0 
 setting_internal_kernel_arguments          1440        368 0.061035            0 
 internal_kernel          1440        368 163.104980            0 
 setting_diagonal_kernel_arguments          1440        384 0.034668            0 
 diagonal_kernel          1440        384 53.301758            0 
 setting_perimeter_kernel_arguments          1440        384 0.026855            0 
 perimeter_kernel          1440        384 67.523438            0 
 setting_internal_kernel_arguments          1440        384 0.037598            0 
 internal_kernel          1440        384 160.763672            0 
 setting_diagonal_kernel_arguments          1440        400 0.054199            0 
 diagonal_kernel          1440        400 53.673828            0 
 setting_perimeter_kernel_arguments          1440        400 0.024902            0 
 perimeter_kernel          1440        400 66.874023            0 
 setting_internal_kernel_arguments          1440        400 0.040039            0 
 internal_kernel          1440        400 153.658691            0 
 setting_diagonal_kernel_arguments          1440        416 0.034180            0 
 diagonal_kernel          1440        416 66.178711            0 
 setting_perimeter_kernel_arguments          1440        416 0.042969            0 
 perimeter_kernel          1440        416 68.342285            0 
 setting_internal_kernel_arguments          1440        416 0.032227            0 
 internal_kernel          1440        416 151.151855            0 
 setting_diagonal_kernel_arguments          1440        432 0.034668            0 
 diagonal_kernel          1440        432 54.058105            0 
 setting_perimeter_kernel_arguments          1440        432 0.024902            0 
 perimeter_kernel          1440        432 67.250977            0 
 setting_internal_kernel_arguments          1440        432 0.083008            0 
 internal_kernel          1440        432 144.687988            0 
 setting_diagonal_kernel_arguments          1440        448 0.034668            0 
 diagonal_kernel          1440        448 54.103516            0 
 setting_perimeter_kernel_arguments          1440        448 0.026367            0 
 perimeter_kernel          1440        448 67.683105            0 
 setting_internal_kernel_arguments          1440        448 0.038086            0 
 internal_kernel          1440        448 139.619629            0 
 setting_diagonal_kernel_arguments          1440        464 0.033203            0 
 diagonal_kernel          1440        464 54.031738            0 
 setting_perimeter_kernel_arguments          1440        464 0.026367            0 
 perimeter_kernel          1440        464 62.189453            0 
 setting_internal_kernel_arguments          1440        464 0.039551            0 
 internal_kernel          1440        464 133.922363            0 
 setting_diagonal_kernel_arguments          1440        480 0.051758            0 
 diagonal_kernel          1440        480 53.938477            0 
 setting_perimeter_kernel_arguments          1440        480 0.164062            0 
 perimeter_kernel          1440        480 61.904297            0 
 setting_internal_kernel_arguments          1440        480 0.050293            0 
 internal_kernel          1440        480 131.480957            0 
 setting_diagonal_kernel_arguments          1440        496 0.037109            0 
 diagonal_kernel          1440        496 53.241211            0 
 setting_perimeter_kernel_arguments          1440        496 0.024902            0 
 perimeter_kernel          1440        496 63.234375            0 
 setting_internal_kernel_arguments          1440        496 0.044922            0 
 internal_kernel          1440        496 126.520508            0 
 setting_diagonal_kernel_arguments          1440        512 0.033691            0 
 diagonal_kernel          1440        512 53.853516            0 
 setting_perimeter_kernel_arguments          1440        512 0.026367            0 
 perimeter_kernel          1440        512 62.453613            0 
 setting_internal_kernel_arguments          1440        512 0.040039            0 
 internal_kernel          1440        512 120.761719            0 
 setting_diagonal_kernel_arguments          1440        528 0.046875            0 
 diagonal_kernel          1440        528 54.230957            0 
 setting_perimeter_kernel_arguments          1440        528 0.031250            0 
 perimeter_kernel          1440        528 62.132812            0 
 setting_internal_kernel_arguments          1440        528 0.039062            0 
 internal_kernel          1440        528 114.653320            0 
 setting_diagonal_kernel_arguments          1440        544 0.041504            0 
 diagonal_kernel          1440        544 53.877930            0 
 setting_perimeter_kernel_arguments          1440        544 0.060547            0 
 perimeter_kernel          1440        544 61.978027            0 
 setting_internal_kernel_arguments          1440        544 0.033203            0 
 internal_kernel          1440        544 114.482910            0 
 setting_diagonal_kernel_arguments          1440        560 0.034668            0 
 diagonal_kernel          1440        560 54.109375            0 
 setting_perimeter_kernel_arguments          1440        560 0.025879            0 
 perimeter_kernel          1440        560 61.275879            0 
 setting_internal_kernel_arguments          1440        560 0.055664            0 
 internal_kernel          1440        560 110.456055            0 
 setting_diagonal_kernel_arguments          1440        576 0.034668            0 
 diagonal_kernel          1440        576 54.086914            0 
 setting_perimeter_kernel_arguments          1440        576 0.026367            0 
 perimeter_kernel          1440        576 61.795410            0 
 setting_internal_kernel_arguments          1440        576 0.056641            0 
 internal_kernel          1440        576 106.139160            0 
 setting_diagonal_kernel_arguments          1440        592 0.051270            0 
 diagonal_kernel          1440        592 53.901855            0 
 setting_perimeter_kernel_arguments          1440        592 0.026367            0 
 perimeter_kernel          1440        592 62.158691            0 
 setting_internal_kernel_arguments          1440        592 0.039062            0 
 internal_kernel          1440        592 101.564941            0 
 setting_diagonal_kernel_arguments          1440        608 0.039062            0 
 diagonal_kernel          1440        608 54.115723            0 
 setting_perimeter_kernel_arguments          1440        608 0.064453            0 
 perimeter_kernel          1440        608 61.561035            0 
 setting_internal_kernel_arguments          1440        608 0.040039            0 
 internal_kernel          1440        608 99.317383            0 
 setting_diagonal_kernel_arguments          1440        624 0.032715            0 
 diagonal_kernel          1440        624 53.903809            0 
 setting_perimeter_kernel_arguments          1440        624 0.051270            0 
 perimeter_kernel          1440        624 61.490723            0 
 setting_internal_kernel_arguments          1440        624 0.051758            0 
 internal_kernel          1440        624 94.684082            0 
 setting_diagonal_kernel_arguments          1440        640 0.033203            0 
 diagonal_kernel          1440        640 53.613281            0 
 setting_perimeter_kernel_arguments          1440        640 0.028320            0 
 perimeter_kernel          1440        640 61.548340            0 
 setting_internal_kernel_arguments          1440        640 0.045410            0 
 internal_kernel          1440        640 88.625000            0 
 setting_diagonal_kernel_arguments          1440        656 0.056641            0 
 diagonal_kernel          1440        656 54.698730            0 
 setting_perimeter_kernel_arguments          1440        656 0.024414            0 
 perimeter_kernel          1440        656 61.477539            0 
 setting_internal_kernel_arguments          1440        656 0.041504            0 
 internal_kernel          1440        656 88.070312            0 
 setting_diagonal_kernel_arguments          1440        672 0.032715            0 
 diagonal_kernel          1440        672 54.292969            0 
 setting_perimeter_kernel_arguments          1440        672 0.060059            0 
 perimeter_kernel          1440        672 62.011719            0 
 setting_internal_kernel_arguments          1440        672 0.041992            0 
 internal_kernel          1440        672 96.021484            0 
 setting_diagonal_kernel_arguments          1440        688 0.046387            0 
 diagonal_kernel          1440        688 55.469727            0 
 setting_perimeter_kernel_arguments          1440        688 0.029785            0 
 perimeter_kernel          1440        688 61.791992            0 
 setting_internal_kernel_arguments          1440        688 0.051270            0 
 internal_kernel          1440        688 80.471191            0 
 setting_diagonal_kernel_arguments          1440        704 0.032715            0 
 diagonal_kernel          1440        704 53.612793            0 
 setting_perimeter_kernel_arguments          1440        704 0.025879            0 
 perimeter_kernel          1440        704 62.325684            0 
 setting_internal_kernel_arguments          1440        704 0.037598            0 
 internal_kernel          1440        704 75.287109            0 
 setting_diagonal_kernel_arguments          1440        720 0.059082            0 
 diagonal_kernel          1440        720 53.632812            0 
 setting_perimeter_kernel_arguments          1440        720 0.027344            0 
 perimeter_kernel          1440        720 61.966309            0 
 setting_internal_kernel_arguments          1440        720 0.039551            0 
 internal_kernel          1440        720 68.493652            0 
 setting_diagonal_kernel_arguments          1440        736 0.034668            0 
 diagonal_kernel          1440        736 53.838867            0 
 setting_perimeter_kernel_arguments          1440        736 0.066895            0 
 perimeter_kernel          1440        736 61.038574            0 
 setting_internal_kernel_arguments          1440        736 0.036621            0 
 internal_kernel          1440        736 68.642578            0 
 setting_diagonal_kernel_arguments          1440        752 0.034180            0 
 diagonal_kernel          1440        752 53.416992            0 
 setting_perimeter_kernel_arguments          1440        752 0.031738            0 
 perimeter_kernel          1440        752 61.087402            0 
 setting_internal_kernel_arguments          1440        752 0.097168            0 
 internal_kernel          1440        752 64.864258            0 
 setting_diagonal_kernel_arguments          1440        768 0.035645            0 
 diagonal_kernel          1440        768 53.162109            0 
 setting_perimeter_kernel_arguments          1440        768 0.026855            0 
 perimeter_kernel          1440        768 61.182617            0 
 setting_internal_kernel_arguments          1440        768 0.044922            0 
 internal_kernel          1440        768 60.586914            0 
 setting_diagonal_kernel_arguments          1440        784 0.060059            0 
 diagonal_kernel          1440        784 53.260254            0 
 setting_perimeter_kernel_arguments          1440        784 0.026367            0 
 perimeter_kernel          1440        784 58.690430            0 
 setting_internal_kernel_arguments          1440        784 0.044434            0 
 internal_kernel          1440        784 59.117188            0 
 setting_diagonal_kernel_arguments          1440        800 0.039062            0 
 diagonal_kernel          1440        800 53.725586            0 
 setting_perimeter_kernel_arguments          1440        800 0.058594            0 
 perimeter_kernel          1440        800 59.555664            0 
 setting_internal_kernel_arguments          1440        800 0.045898            0 
 internal_kernel          1440        800 55.538574            0 
 setting_diagonal_kernel_arguments          1440        816 0.041504            0 
 diagonal_kernel          1440        816 52.928223            0 
 setting_perimeter_kernel_arguments          1440        816 0.028809            0 
 perimeter_kernel          1440        816 59.474609            0 
 setting_internal_kernel_arguments          1440        816 0.048340            0 
 internal_kernel          1440        816 51.573730            0 
 setting_diagonal_kernel_arguments          1440        832 0.037598            0 
 diagonal_kernel          1440        832 53.423828            0 
 setting_perimeter_kernel_arguments          1440        832 0.025391            0 
 perimeter_kernel          1440        832 59.027344            0 
 setting_internal_kernel_arguments          1440        832 0.046875            0 
 internal_kernel          1440        832 49.415039            0 
 setting_diagonal_kernel_arguments          1440        848 0.057129            0 
 diagonal_kernel          1440        848 53.050293            0 
 setting_perimeter_kernel_arguments          1440        848 0.027344            0 
 perimeter_kernel          1440        848 58.774414            0 
 setting_internal_kernel_arguments          1440        848 0.063965            0 
 internal_kernel          1440        848 45.859375            0 
 setting_diagonal_kernel_arguments          1440        864 0.040039            0 
 diagonal_kernel          1440        864 54.080078            0 
 setting_perimeter_kernel_arguments          1440        864 0.065430            0 
 perimeter_kernel          1440        864 58.847168            0 
 setting_internal_kernel_arguments          1440        864 0.044922            0 
 internal_kernel          1440        864 44.155273            0 
 setting_diagonal_kernel_arguments          1440        880 0.038086            0 
 diagonal_kernel          1440        880 52.965820            0 
 setting_perimeter_kernel_arguments          1440        880 0.030273            0 
 perimeter_kernel          1440        880 59.308594            0 
 setting_internal_kernel_arguments          1440        880 0.048828            0 
 internal_kernel          1440        880 40.514160            0 
 setting_diagonal_kernel_arguments          1440        896 0.056152            0 
 diagonal_kernel          1440        896 52.842285            0 
 setting_perimeter_kernel_arguments          1440        896 0.028809            0 
 perimeter_kernel          1440        896 58.271973            0 
 setting_internal_kernel_arguments          1440        896 0.038086            0 
 internal_kernel          1440        896 40.125488            0 
 setting_diagonal_kernel_arguments          1440        912 0.048828            0 
 diagonal_kernel          1440        912 52.807129            0 
 setting_perimeter_kernel_arguments          1440        912 0.029297            0 
 perimeter_kernel          1440        912 59.207520            0 
 setting_internal_kernel_arguments          1440        912 0.039062            0 
 internal_kernel          1440        912 37.243652            0 
 setting_diagonal_kernel_arguments          1440        928 0.040527            0 
 diagonal_kernel          1440        928 53.258301            0 
 setting_perimeter_kernel_arguments          1440        928 0.062012            0 
 perimeter_kernel          1440        928 58.747070            0 
 setting_internal_kernel_arguments          1440        928 0.047363            0 
 internal_kernel          1440        928 37.147461            0 
 setting_diagonal_kernel_arguments          1440        944 0.041016            0 
 diagonal_kernel          1440        944 53.547363            0 
 setting_perimeter_kernel_arguments          1440        944 0.027832            0 
 perimeter_kernel          1440        944 58.928223            0 
 setting_internal_kernel_arguments          1440        944 0.055664            0 
 internal_kernel          1440        944 34.020996            0 
 setting_diagonal_kernel_arguments          1440        960 0.039062            0 
 diagonal_kernel          1440        960 52.957520            0 
 setting_perimeter_kernel_arguments          1440        960 0.025879            0 
 perimeter_kernel          1440        960 58.681641            0 
 setting_internal_kernel_arguments          1440        960 0.047852            0 
 internal_kernel          1440        960 33.652832            0 
 setting_diagonal_kernel_arguments          1440        976 0.056641            0 
 diagonal_kernel          1440        976 52.740723            0 
 setting_perimeter_kernel_arguments          1440        976 0.024414            0 
 perimeter_kernel          1440        976 58.463867            0 
 setting_internal_kernel_arguments          1440        976 0.045898            0 
 internal_kernel          1440        976 31.327148            0 
 setting_diagonal_kernel_arguments          1440        992 0.038574            0 
 diagonal_kernel          1440        992 53.056641            0 
 setting_perimeter_kernel_arguments          1440        992 0.058594            0 
 perimeter_kernel          1440        992 58.787598            0 
 setting_internal_kernel_arguments          1440        992 0.048340            0 
 internal_kernel          1440        992 28.944824            0 
 setting_diagonal_kernel_arguments          1440       1008 0.040527            0 
 diagonal_kernel          1440       1008 53.006836            0 
 setting_perimeter_kernel_arguments          1440       1008 0.027344            0 
 perimeter_kernel          1440       1008 58.548828            0 
 setting_internal_kernel_arguments          1440       1008 0.056152            0 
 internal_kernel          1440       1008 29.146484            0 
 setting_diagonal_kernel_arguments          1440       1024 0.038574            0 
 diagonal_kernel          1440       1024 53.245117            0 
 setting_perimeter_kernel_arguments          1440       1024 0.028809            0 
 perimeter_kernel          1440       1024 57.836426            0 
 setting_internal_kernel_arguments          1440       1024 0.047852            0 
 internal_kernel          1440       1024 27.066895            0 
 setting_diagonal_kernel_arguments          1440       1040 0.053711            0 
 diagonal_kernel          1440       1040 53.804688            0 
 setting_perimeter_kernel_arguments          1440       1040 0.027832            0 
 perimeter_kernel          1440       1040 58.856445            0 
 setting_internal_kernel_arguments          1440       1040 0.047363            0 
 internal_kernel          1440       1040 24.729004            0 
 setting_diagonal_kernel_arguments          1440       1056 0.036621            0 
 diagonal_kernel          1440       1056 53.195312            0 
 setting_perimeter_kernel_arguments          1440       1056 0.067871            0 
 perimeter_kernel          1440       1056 58.824707            0 
 setting_internal_kernel_arguments          1440       1056 0.045898            0 
 internal_kernel          1440       1056 24.892578            0 
 setting_diagonal_kernel_arguments          1440       1072 0.040527            0 
 diagonal_kernel          1440       1072 52.863770            0 
 setting_perimeter_kernel_arguments          1440       1072 0.036621            0 
 perimeter_kernel          1440       1072 70.453613            0 
 setting_internal_kernel_arguments          1440       1072 0.052734            0 
 internal_kernel          1440       1072 23.057617            0 
 setting_diagonal_kernel_arguments          1440       1088 0.038574            0 
 diagonal_kernel          1440       1088 52.780273            0 
 setting_perimeter_kernel_arguments          1440       1088 0.033691            0 
 perimeter_kernel          1440       1088 58.749023            0 
 setting_internal_kernel_arguments          1440       1088 0.045898            0 
 internal_kernel          1440       1088 21.266113            0 
 setting_diagonal_kernel_arguments          1440       1104 0.058594            0 
 diagonal_kernel          1440       1104 53.494629            0 
 setting_perimeter_kernel_arguments          1440       1104 0.033203            0 
 perimeter_kernel          1440       1104 56.736816            0 
 setting_internal_kernel_arguments          1440       1104 0.084473            0 
 internal_kernel          1440       1104 21.279297            0 
 setting_diagonal_kernel_arguments          1440       1120 0.043457            0 
 diagonal_kernel          1440       1120 52.878418            0 
 setting_perimeter_kernel_arguments          1440       1120 0.056152            0 
 perimeter_kernel          1440       1120 56.348633            0 
 setting_internal_kernel_arguments          1440       1120 0.046875            0 
 internal_kernel          1440       1120 20.520020            0 
 setting_diagonal_kernel_arguments          1440       1136 0.041016            0 
 diagonal_kernel          1440       1136 52.984863            0 
 setting_perimeter_kernel_arguments          1440       1136 0.024902            0 
 perimeter_kernel          1440       1136 56.412598            0 
 setting_internal_kernel_arguments          1440       1136 0.046387            0 
 internal_kernel          1440       1136 19.144531            0 
 setting_diagonal_kernel_arguments          1440       1152 0.038574            0 
 diagonal_kernel          1440       1152 53.778809            0 
 setting_perimeter_kernel_arguments          1440       1152 0.025879            0 
 perimeter_kernel          1440       1152 56.286133            0 
 setting_internal_kernel_arguments          1440       1152 0.044434            0 
 internal_kernel          1440       1152 17.867676            0 
 setting_diagonal_kernel_arguments          1440       1168 0.048340            0 
 diagonal_kernel          1440       1168 53.025391            0 
 setting_perimeter_kernel_arguments          1440       1168 0.024902            0 
 perimeter_kernel          1440       1168 56.604492            0 
 setting_internal_kernel_arguments          1440       1168 0.044434            0 
 internal_kernel          1440       1168 16.410156            0 
 setting_diagonal_kernel_arguments          1440       1184 0.055176            0 
 diagonal_kernel          1440       1184 52.699707            0 
 setting_perimeter_kernel_arguments          1440       1184 0.062012            0 
 perimeter_kernel          1440       1184 56.431641            0 
 setting_internal_kernel_arguments          1440       1184 0.044434            0 
 internal_kernel          1440       1184 17.060547            0 
 setting_diagonal_kernel_arguments          1440       1200 0.040039            0 
 diagonal_kernel          1440       1200 53.343262            0 
 setting_perimeter_kernel_arguments          1440       1200 0.029297            0 
 perimeter_kernel          1440       1200 56.161133            0 
 setting_internal_kernel_arguments          1440       1200 0.056152            0 
 internal_kernel          1440       1200 15.021484            0 
 setting_diagonal_kernel_arguments          1440       1216 0.038574            0 
 diagonal_kernel          1440       1216 53.871582            0 
 setting_perimeter_kernel_arguments          1440       1216 0.025391            0 
 perimeter_kernel          1440       1216 56.695312            0 
 setting_internal_kernel_arguments          1440       1216 0.043945            0 
 internal_kernel          1440       1216 14.968750            0 
 setting_diagonal_kernel_arguments          1440       1232 0.049805            0 
 diagonal_kernel          1440       1232 52.890137            0 
 setting_perimeter_kernel_arguments          1440       1232 0.028809            0 
 perimeter_kernel          1440       1232 55.882812            0 
 setting_internal_kernel_arguments          1440       1232 0.046875            0 
 internal_kernel          1440       1232 14.036133            0 
 setting_diagonal_kernel_arguments          1440       1248 0.040527            0 
 diagonal_kernel          1440       1248 53.209961            0 
 setting_perimeter_kernel_arguments          1440       1248 0.062500            0 
 perimeter_kernel          1440       1248 56.110840            0 
 setting_internal_kernel_arguments          1440       1248 0.070801            0 
 internal_kernel          1440       1248 13.639648            0 
 setting_diagonal_kernel_arguments          1440       1264 0.040039            0 
 diagonal_kernel          1440       1264 52.978027            0 
 setting_perimeter_kernel_arguments          1440       1264 0.028809            0 
 perimeter_kernel          1440       1264 56.761719            0 
 setting_internal_kernel_arguments          1440       1264 0.064941            0 
 internal_kernel          1440       1264 13.153809            0 
 setting_diagonal_kernel_arguments          1440       1280 0.037598            0 
 diagonal_kernel          1440       1280 53.439453            0 
 setting_perimeter_kernel_arguments          1440       1280 0.028320            0 
 perimeter_kernel          1440       1280 56.229492            0 
 setting_internal_kernel_arguments          1440       1280 0.046387            0 
 internal_kernel          1440       1280 12.453125            0 
 setting_diagonal_kernel_arguments          1440       1296 0.057617            0 
 diagonal_kernel          1440       1296 52.907715            0 
 setting_perimeter_kernel_arguments          1440       1296 0.026367            0 
 perimeter_kernel          1440       1296 56.081543            0 
 setting_internal_kernel_arguments          1440       1296 0.046387            0 
 internal_kernel          1440       1296 11.954590            0 
 setting_diagonal_kernel_arguments          1440       1312 0.039551            0 
 diagonal_kernel          1440       1312 53.325684            0 
 setting_perimeter_kernel_arguments          1440       1312 0.068359            0 
 perimeter_kernel          1440       1312 56.139160            0 
 setting_internal_kernel_arguments          1440       1312 0.058105            0 
 internal_kernel          1440       1312 11.387695            0 
 setting_diagonal_kernel_arguments          1440       1328 0.041992            0 
 diagonal_kernel          1440       1328 52.978027            0 
 setting_perimeter_kernel_arguments          1440       1328 0.028809            0 
 perimeter_kernel          1440       1328 56.398926            0 
 setting_internal_kernel_arguments          1440       1328 0.286621            0 
 internal_kernel          1440       1328 11.059082            0 
 setting_diagonal_kernel_arguments          1440       1344 0.043945            0 
 diagonal_kernel          1440       1344 52.928711            0 
 setting_perimeter_kernel_arguments          1440       1344 0.026367            0 
 perimeter_kernel          1440       1344 58.042480            0 
 setting_internal_kernel_arguments          1440       1344 0.051270            1 
 internal_kernel          1440       1344 11.166016            0 
 setting_diagonal_kernel_arguments          1440       1360 0.047852            0 
 diagonal_kernel          1440       1360 52.903809            0 
 setting_perimeter_kernel_arguments          1440       1360 0.026367            0 
 perimeter_kernel          1440       1360 56.759766            0 
 setting_internal_kernel_arguments          1440       1360 0.044434            0 
 internal_kernel          1440       1360 10.066895            0 
 setting_diagonal_kernel_arguments          1440       1376 0.040039            0 
 diagonal_kernel          1440       1376 53.016113            0 
 setting_perimeter_kernel_arguments          1440       1376 0.061523            0 
 perimeter_kernel          1440       1376 55.898438            0 
 setting_internal_kernel_arguments          1440       1376 0.045410            0 
 internal_kernel          1440       1376 10.879395            0 
 setting_diagonal_kernel_arguments          1440       1392 0.039551            0 
 diagonal_kernel          1440       1392 53.642090            0 
 setting_perimeter_kernel_arguments          1440       1392 0.030273            0 
 perimeter_kernel          1440       1392 56.039551            0 
 setting_internal_kernel_arguments          1440       1392 0.069336            0 
 internal_kernel          1440       1392 10.440430            0 
 setting_diagonal_kernel_arguments          1440       1408 0.041016            0 
 diagonal_kernel          1440       1408 52.654785            0 
 setting_perimeter_kernel_arguments          1440       1408 0.029785            0 
 perimeter_kernel          1440       1408 56.357910            0 
 setting_internal_kernel_arguments          1440       1408 0.047852            0 
 internal_kernel          1440       1408 10.147461            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.150391            0 
 final_diagonal_kernel          1440          0 53.713867            0 
 device_side_d2h_copy          1440          0 1106.017090            0 
# Runtime: 0.190330 s (overhead: 0.001051 %) 541 records
