# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:34:50 2017
# Execution time and date (local): Wed Sep  6 16:34:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 146503.683105            0 
 kernel_creation          1440          0 927.503418            0 
 device_side_buffer_setup          1440          0 1.489258            0 
 device_side_h2d_copy          1440          0 1315.040527            0 
 setting_diagonal_kernel_arguments          1440          0 0.612793            0 
 diagonal_kernel          1440          0 63.261230            0 
 setting_perimeter_kernel_arguments          1440          0 0.126953            0 
 perimeter_kernel          1440          0 72.701172            0 
 setting_internal_kernel_arguments          1440          0 0.141113            0 
 internal_kernel          1440          0 301.131836            0 
 setting_diagonal_kernel_arguments          1440         16 0.083008            0 
 diagonal_kernel          1440         16 54.578125            0 
 setting_perimeter_kernel_arguments          1440         16 0.077637            0 
 perimeter_kernel          1440         16 67.838379            0 
 setting_internal_kernel_arguments          1440         16 0.046387            0 
 internal_kernel          1440         16 289.249512            0 
 setting_diagonal_kernel_arguments          1440         32 0.041992            0 
 diagonal_kernel          1440         32 53.960449            0 
 setting_perimeter_kernel_arguments          1440         32 0.053711            0 
 perimeter_kernel          1440         32 68.306152            0 
 setting_internal_kernel_arguments          1440         32 0.052734            0 
 internal_kernel          1440         32 292.853027            0 
 setting_diagonal_kernel_arguments          1440         48 0.035156            0 
 diagonal_kernel          1440         48 54.024414            0 
 setting_perimeter_kernel_arguments          1440         48 0.023926            0 
 perimeter_kernel          1440         48 68.571777            0 
 setting_internal_kernel_arguments          1440         48 0.067383            0 
 internal_kernel          1440         48 278.128418            0 
 setting_diagonal_kernel_arguments          1440         64 0.041016            0 
 diagonal_kernel          1440         64 55.219238            0 
 setting_perimeter_kernel_arguments          1440         64 0.023926            0 
 perimeter_kernel          1440         64 69.016602            0 
 setting_internal_kernel_arguments          1440         64 0.033203            0 
 internal_kernel          1440         64 272.022949            0 
 setting_diagonal_kernel_arguments          1440         80 0.063965            0 
 diagonal_kernel          1440         80 54.064453            0 
 setting_perimeter_kernel_arguments          1440         80 0.023438            0 
 perimeter_kernel          1440         80 67.538574            0 
 setting_internal_kernel_arguments          1440         80 0.027344            0 
 internal_kernel          1440         80 263.277344            0 
 setting_diagonal_kernel_arguments          1440         96 0.028809            0 
 diagonal_kernel          1440         96 54.097656            0 
 setting_perimeter_kernel_arguments          1440         96 0.050781            0 
 perimeter_kernel          1440         96 68.296875            0 
 setting_internal_kernel_arguments          1440         96 0.023926            0 
 internal_kernel          1440         96 261.530762            0 
 setting_diagonal_kernel_arguments          1440        112 0.030762            0 
 diagonal_kernel          1440        112 54.276855            0 
 setting_perimeter_kernel_arguments          1440        112 0.022461            0 
 perimeter_kernel          1440        112 68.247559            0 
 setting_internal_kernel_arguments          1440        112 0.058594            0 
 internal_kernel          1440        112 254.814941            0 
 setting_diagonal_kernel_arguments          1440        128 0.027344            0 
 diagonal_kernel          1440        128 53.464844            0 
 setting_perimeter_kernel_arguments          1440        128 0.022949            0 
 perimeter_kernel          1440        128 68.593262            0 
 setting_internal_kernel_arguments          1440        128 0.032227            0 
 internal_kernel          1440        128 246.768066            0 
 setting_diagonal_kernel_arguments          1440        144 0.053711            0 
 diagonal_kernel          1440        144 54.420410            0 
 setting_perimeter_kernel_arguments          1440        144 0.024902            0 
 perimeter_kernel          1440        144 68.180664            0 
 setting_internal_kernel_arguments          1440        144 0.033203            0 
 internal_kernel          1440        144 238.654297            0 
 setting_diagonal_kernel_arguments          1440        160 0.037109            0 
 diagonal_kernel          1440        160 54.153809            0 
 setting_perimeter_kernel_arguments          1440        160 0.051270            0 
 perimeter_kernel          1440        160 68.090332            0 
 setting_internal_kernel_arguments          1440        160 0.066406            0 
 internal_kernel          1440        160 250.626465            0 
 setting_diagonal_kernel_arguments          1440        176 0.055664            0 
 diagonal_kernel          1440        176 53.794922            0 
 setting_perimeter_kernel_arguments          1440        176 0.022949            0 
 perimeter_kernel          1440        176 67.770020            0 
 setting_internal_kernel_arguments          1440        176 0.035645            0 
 internal_kernel          1440        176 227.317871            0 
 setting_diagonal_kernel_arguments          1440        192 0.036621            0 
 diagonal_kernel          1440        192 53.843750            0 
 setting_perimeter_kernel_arguments          1440        192 0.023926            0 
 perimeter_kernel          1440        192 67.925293            0 
 setting_internal_kernel_arguments          1440        192 0.028809            0 
 internal_kernel          1440        192 225.301270            0 
 setting_diagonal_kernel_arguments          1440        208 0.052246            0 
 diagonal_kernel          1440        208 54.185059            0 
 setting_perimeter_kernel_arguments          1440        208 0.023438            0 
 perimeter_kernel          1440        208 66.974121            0 
 setting_internal_kernel_arguments          1440        208 0.032715            0 
 internal_kernel          1440        208 214.138672            0 
 setting_diagonal_kernel_arguments          1440        224 0.037109            0 
 diagonal_kernel          1440        224 53.879883            0 
 setting_perimeter_kernel_arguments          1440        224 0.053223            0 
 perimeter_kernel          1440        224 68.562988            0 
 setting_internal_kernel_arguments          1440        224 0.022949            0 
 internal_kernel          1440        224 214.159668            0 
 setting_diagonal_kernel_arguments          1440        240 0.038086            0 
 diagonal_kernel          1440        240 53.411133            0 
 setting_perimeter_kernel_arguments          1440        240 0.023926            0 
 perimeter_kernel          1440        240 67.520020            0 
 setting_internal_kernel_arguments          1440        240 0.028320            0 
 internal_kernel          1440        240 203.868652            0 
 setting_diagonal_kernel_arguments          1440        256 0.036133            0 
 diagonal_kernel          1440        256 54.713867            0 
 setting_perimeter_kernel_arguments          1440        256 0.022949            0 
 perimeter_kernel          1440        256 67.508789            0 
 setting_internal_kernel_arguments          1440        256 0.033203            0 
 internal_kernel          1440        256 201.738281            0 
 setting_diagonal_kernel_arguments          1440        272 0.052246            0 
 diagonal_kernel          1440        272 53.544922            0 
 setting_perimeter_kernel_arguments          1440        272 0.022949            0 
 perimeter_kernel          1440        272 68.204590            0 
 setting_internal_kernel_arguments          1440        272 0.033691            0 
 internal_kernel          1440        272 194.315430            0 
 setting_diagonal_kernel_arguments          1440        288 0.041992            0 
 diagonal_kernel          1440        288 53.732422            0 
 setting_perimeter_kernel_arguments          1440        288 0.028320            0 
 perimeter_kernel          1440        288 67.842773            0 
 setting_internal_kernel_arguments          1440        288 0.022949            0 
 internal_kernel          1440        288 190.233887            0 
 setting_diagonal_kernel_arguments          1440        304 0.039551            0 
 diagonal_kernel          1440        304 53.518066            0 
 setting_perimeter_kernel_arguments          1440        304 0.023926            0 
 perimeter_kernel          1440        304 66.548828            0 
 setting_internal_kernel_arguments          1440        304 0.023438            0 
 internal_kernel          1440        304 183.174805            0 
 setting_diagonal_kernel_arguments          1440        320 0.034180            0 
 diagonal_kernel          1440        320 54.620117            0 
 setting_perimeter_kernel_arguments          1440        320 0.022949            0 
 perimeter_kernel          1440        320 68.046875            0 
 setting_internal_kernel_arguments          1440        320 0.032227            1 
 internal_kernel          1440        320 180.981934            0 
 setting_diagonal_kernel_arguments          1440        336 0.027344            0 
 diagonal_kernel          1440        336 53.549316            0 
 setting_perimeter_kernel_arguments          1440        336 0.030762            0 
 perimeter_kernel          1440        336 67.645996            0 
 setting_internal_kernel_arguments          1440        336 0.034180            0 
 internal_kernel          1440        336 174.094238            0 
 setting_diagonal_kernel_arguments          1440        352 0.034180            0 
 diagonal_kernel          1440        352 53.517090            0 
 setting_perimeter_kernel_arguments          1440        352 0.069824            0 
 perimeter_kernel          1440        352 67.351074            0 
 setting_internal_kernel_arguments          1440        352 0.033691            0 
 internal_kernel          1440        352 170.405273            0 
 setting_diagonal_kernel_arguments          1440        368 0.079590            0 
 diagonal_kernel          1440        368 54.857910            0 
 setting_perimeter_kernel_arguments          1440        368 0.040039            0 
 perimeter_kernel          1440        368 67.202148            0 
 setting_internal_kernel_arguments          1440        368 0.035156            0 
 internal_kernel          1440        368 162.415039            0 
 setting_diagonal_kernel_arguments          1440        384 0.042480            0 
 diagonal_kernel          1440        384 53.188965            0 
 setting_perimeter_kernel_arguments          1440        384 0.024902            0 
 perimeter_kernel          1440        384 66.964844            0 
 setting_internal_kernel_arguments          1440        384 0.026855            0 
 internal_kernel          1440        384 161.343750            0 
 setting_diagonal_kernel_arguments          1440        400 0.025391            0 
 diagonal_kernel          1440        400 53.594727            0 
 setting_perimeter_kernel_arguments          1440        400 0.023438            0 
 perimeter_kernel          1440        400 67.727051            0 
 setting_internal_kernel_arguments          1440        400 0.027832            0 
 internal_kernel          1440        400 152.529297            0 
 setting_diagonal_kernel_arguments          1440        416 0.028320            0 
 diagonal_kernel          1440        416 54.059082            0 
 setting_perimeter_kernel_arguments          1440        416 0.022949            0 
 perimeter_kernel          1440        416 67.241699            0 
 setting_internal_kernel_arguments          1440        416 0.031738            0 
 internal_kernel          1440        416 150.283691            0 
 setting_diagonal_kernel_arguments          1440        432 0.036133            0 
 diagonal_kernel          1440        432 53.978516            0 
 setting_perimeter_kernel_arguments          1440        432 0.023926            0 
 perimeter_kernel          1440        432 67.185547            0 
 setting_internal_kernel_arguments          1440        432 0.029297            0 
 internal_kernel          1440        432 144.231445            0 
 setting_diagonal_kernel_arguments          1440        448 0.027832            0 
 diagonal_kernel          1440        448 54.145996            0 
 setting_perimeter_kernel_arguments          1440        448 0.022461            0 
 perimeter_kernel          1440        448 66.912109            0 
 setting_internal_kernel_arguments          1440        448 0.025391            0 
 internal_kernel          1440        448 139.127441            0 
 setting_diagonal_kernel_arguments          1440        464 0.035645            0 
 diagonal_kernel          1440        464 53.589355            0 
 setting_perimeter_kernel_arguments          1440        464 0.023438            0 
 perimeter_kernel          1440        464 62.270020            0 
 setting_internal_kernel_arguments          1440        464 0.034180            0 
 internal_kernel          1440        464 135.928711            0 
 setting_diagonal_kernel_arguments          1440        480 0.038086            0 
 diagonal_kernel          1440        480 54.156738            0 
 setting_perimeter_kernel_arguments          1440        480 0.055664            0 
 perimeter_kernel          1440        480 61.802246            0 
 setting_internal_kernel_arguments          1440        480 0.032715            0 
 internal_kernel          1440        480 133.085938            0 
 setting_diagonal_kernel_arguments          1440        496 0.027832            0 
 diagonal_kernel          1440        496 53.799316            0 
 setting_perimeter_kernel_arguments          1440        496 0.022949            0 
 perimeter_kernel          1440        496 62.796387            0 
 setting_internal_kernel_arguments          1440        496 0.033691            0 
 internal_kernel          1440        496 128.013672            0 
 setting_diagonal_kernel_arguments          1440        512 0.034180            0 
 diagonal_kernel          1440        512 53.617188            0 
 setting_perimeter_kernel_arguments          1440        512 0.024414            0 
 perimeter_kernel          1440        512 62.288086            0 
 setting_internal_kernel_arguments          1440        512 0.032227            0 
 internal_kernel          1440        512 120.459961            0 
 setting_diagonal_kernel_arguments          1440        528 0.062012            0 
 diagonal_kernel          1440        528 54.001465            0 
 setting_perimeter_kernel_arguments          1440        528 0.023926            0 
 perimeter_kernel          1440        528 62.149414            0 
 setting_internal_kernel_arguments          1440        528 0.030273            0 
 internal_kernel          1440        528 118.714844            0 
 setting_diagonal_kernel_arguments          1440        544 0.039062            0 
 diagonal_kernel          1440        544 53.524414            0 
 setting_perimeter_kernel_arguments          1440        544 0.068848            0 
 perimeter_kernel          1440        544 61.613281            0 
 setting_internal_kernel_arguments          1440        544 0.036133            0 
 internal_kernel          1440        544 115.324219            0 
 setting_diagonal_kernel_arguments          1440        560 0.034668            0 
 diagonal_kernel          1440        560 54.358887            0 
 setting_perimeter_kernel_arguments          1440        560 0.030273            0 
 perimeter_kernel          1440        560 61.581543            0 
 setting_internal_kernel_arguments          1440        560 0.074707            0 
 internal_kernel          1440        560 111.170898            0 
 setting_diagonal_kernel_arguments          1440        576 0.035156            0 
 diagonal_kernel          1440        576 54.290527            0 
 setting_perimeter_kernel_arguments          1440        576 0.029785            0 
 perimeter_kernel          1440        576 62.186035            0 
 setting_internal_kernel_arguments          1440        576 0.033203            0 
 internal_kernel          1440        576 106.589844            0 
 setting_diagonal_kernel_arguments          1440        592 0.034180            0 
 diagonal_kernel          1440        592 53.958984            0 
 setting_perimeter_kernel_arguments          1440        592 0.024414            0 
 perimeter_kernel          1440        592 61.709961            0 
 setting_internal_kernel_arguments          1440        592 0.031250            0 
 internal_kernel          1440        592 102.460449            0 
 setting_diagonal_kernel_arguments          1440        608 0.035645            0 
 diagonal_kernel          1440        608 54.676758            0 
 setting_perimeter_kernel_arguments          1440        608 0.084473            0 
 perimeter_kernel          1440        608 76.370605            0 
 setting_internal_kernel_arguments          1440        608 0.044922            0 
 internal_kernel          1440        608 98.024414            0 
 setting_diagonal_kernel_arguments          1440        624 0.046387            0 
 diagonal_kernel          1440        624 53.496582            0 
 setting_perimeter_kernel_arguments          1440        624 0.030273            0 
 perimeter_kernel          1440        624 61.499512            0 
 setting_internal_kernel_arguments          1440        624 0.071289            0 
 internal_kernel          1440        624 93.503418            0 
 setting_diagonal_kernel_arguments          1440        640 0.028320            0 
 diagonal_kernel          1440        640 54.188965            0 
 setting_perimeter_kernel_arguments          1440        640 0.022949            0 
 perimeter_kernel          1440        640 61.862305            0 
 setting_internal_kernel_arguments          1440        640 0.032227            0 
 internal_kernel          1440        640 90.571777            0 
 setting_diagonal_kernel_arguments          1440        656 0.045410            0 
 diagonal_kernel          1440        656 53.971191            0 
 setting_perimeter_kernel_arguments          1440        656 0.023438            0 
 perimeter_kernel          1440        656 62.038086            0 
 setting_internal_kernel_arguments          1440        656 0.031738            0 
 internal_kernel          1440        656 88.248535            0 
 setting_diagonal_kernel_arguments          1440        672 0.040039            0 
 diagonal_kernel          1440        672 53.838379            0 
 setting_perimeter_kernel_arguments          1440        672 0.023926            0 
 perimeter_kernel          1440        672 61.964844            0 
 setting_internal_kernel_arguments          1440        672 0.033691            0 
 internal_kernel          1440        672 85.185547            0 
 setting_diagonal_kernel_arguments          1440        688 0.034668            0 
 diagonal_kernel          1440        688 54.797363            0 
 setting_perimeter_kernel_arguments          1440        688 0.024414            0 
 perimeter_kernel          1440        688 61.611816            0 
 setting_internal_kernel_arguments          1440        688 0.029785            0 
 internal_kernel          1440        688 80.321777            0 
 setting_diagonal_kernel_arguments          1440        704 0.034180            0 
 diagonal_kernel          1440        704 53.756348            0 
 setting_perimeter_kernel_arguments          1440        704 0.029297            0 
 perimeter_kernel          1440        704 62.584961            0 
 setting_internal_kernel_arguments          1440        704 0.031250            0 
 internal_kernel          1440        704 75.044922            0 
 setting_diagonal_kernel_arguments          1440        720 0.062988            0 
 diagonal_kernel          1440        720 53.676758            0 
 setting_perimeter_kernel_arguments          1440        720 0.025879            0 
 perimeter_kernel          1440        720 61.260254            0 
 setting_internal_kernel_arguments          1440        720 0.033203            0 
 internal_kernel          1440        720 69.711914            0 
 setting_diagonal_kernel_arguments          1440        736 0.044922            0 
 diagonal_kernel          1440        736 53.126465            0 
 setting_perimeter_kernel_arguments          1440        736 0.073242            0 
 perimeter_kernel          1440        736 60.839844            0 
 setting_internal_kernel_arguments          1440        736 0.031738            0 
 internal_kernel          1440        736 68.097168            0 
 setting_diagonal_kernel_arguments          1440        752 0.032715            0 
 diagonal_kernel          1440        752 53.753418            0 
 setting_perimeter_kernel_arguments          1440        752 0.024414            0 
 perimeter_kernel          1440        752 61.812988            0 
 setting_internal_kernel_arguments          1440        752 0.062988            0 
 internal_kernel          1440        752 63.834961            0 
 setting_diagonal_kernel_arguments          1440        768 0.043945            0 
 diagonal_kernel          1440        768 53.641113            0 
 setting_perimeter_kernel_arguments          1440        768 0.023438            0 
 perimeter_kernel          1440        768 60.918945            0 
 setting_internal_kernel_arguments          1440        768 0.029785            0 
 internal_kernel          1440        768 60.602051            0 
 setting_diagonal_kernel_arguments          1440        784 0.043457            0 
 diagonal_kernel          1440        784 53.071289            0 
 setting_perimeter_kernel_arguments          1440        784 0.030762            0 
 perimeter_kernel          1440        784 59.152344            0 
 setting_internal_kernel_arguments          1440        784 0.028320            0 
 internal_kernel          1440        784 58.750977            0 
 setting_diagonal_kernel_arguments          1440        800 0.039062            0 
 diagonal_kernel          1440        800 53.733398            2 
 setting_perimeter_kernel_arguments          1440        800 0.061523            0 
 perimeter_kernel          1440        800 59.360840            0 
 setting_internal_kernel_arguments          1440        800 0.034668            0 
 internal_kernel          1440        800 55.203613            0 
 setting_diagonal_kernel_arguments          1440        816 0.042969            0 
 diagonal_kernel          1440        816 52.931641            0 
 setting_perimeter_kernel_arguments          1440        816 0.023926            0 
 perimeter_kernel          1440        816 59.568359            0 
 setting_internal_kernel_arguments          1440        816 0.028809            0 
 internal_kernel          1440        816 52.028809            0 
 setting_diagonal_kernel_arguments          1440        832 0.043457            0 
 diagonal_kernel          1440        832 53.348633            0 
 setting_perimeter_kernel_arguments          1440        832 0.024414            0 
 perimeter_kernel          1440        832 58.661133            0 
 setting_internal_kernel_arguments          1440        832 0.033203            0 
 internal_kernel          1440        832 49.480957            0 
 setting_diagonal_kernel_arguments          1440        848 0.050781            0 
 diagonal_kernel          1440        848 53.109375            0 
 setting_perimeter_kernel_arguments          1440        848 0.028809            0 
 perimeter_kernel          1440        848 59.015625            0 
 setting_internal_kernel_arguments          1440        848 0.033203            0 
 internal_kernel          1440        848 45.611816            0 
 setting_diagonal_kernel_arguments          1440        864 0.033203            0 
 diagonal_kernel          1440        864 53.976562            0 
 setting_perimeter_kernel_arguments          1440        864 0.074219            0 
 perimeter_kernel          1440        864 58.938965            0 
 setting_internal_kernel_arguments          1440        864 0.030762            0 
 internal_kernel          1440        864 43.727051            0 
 setting_diagonal_kernel_arguments          1440        880 0.042480            0 
 diagonal_kernel          1440        880 52.710938            0 
 setting_perimeter_kernel_arguments          1440        880 0.030273            0 
 perimeter_kernel          1440        880 58.853516            0 
 setting_internal_kernel_arguments          1440        880 0.035645            0 
 internal_kernel          1440        880 40.180176            0 
 setting_diagonal_kernel_arguments          1440        896 0.040527            0 
 diagonal_kernel          1440        896 53.193359            0 
 setting_perimeter_kernel_arguments          1440        896 0.024414            0 
 perimeter_kernel          1440        896 58.577637            0 
 setting_internal_kernel_arguments          1440        896 0.031250            0 
 internal_kernel          1440        896 40.432129            0 
 setting_diagonal_kernel_arguments          1440        912 0.042969            0 
 diagonal_kernel          1440        912 53.065918            0 
 setting_perimeter_kernel_arguments          1440        912 0.027832            0 
 perimeter_kernel          1440        912 59.390625            0 
 setting_internal_kernel_arguments          1440        912 0.036621            0 
 internal_kernel          1440        912 37.021484            0 
 setting_diagonal_kernel_arguments          1440        928 0.044922            0 
 diagonal_kernel          1440        928 53.469238            0 
 setting_perimeter_kernel_arguments          1440        928 0.029297            0 
 perimeter_kernel          1440        928 58.421387            0 
 setting_internal_kernel_arguments          1440        928 0.035156            0 
 internal_kernel          1440        928 36.680176            0 
 setting_diagonal_kernel_arguments          1440        944 0.041992            0 
 diagonal_kernel          1440        944 53.037598            0 
 setting_perimeter_kernel_arguments          1440        944 0.027344            0 
 perimeter_kernel          1440        944 58.187012            0 
 setting_internal_kernel_arguments          1440        944 0.069336            0 
 internal_kernel          1440        944 34.167969            0 
 setting_diagonal_kernel_arguments          1440        960 0.049805            0 
 diagonal_kernel          1440        960 64.735352            0 
 setting_perimeter_kernel_arguments          1440        960 0.086914            0 
 perimeter_kernel          1440        960 59.649902            0 
 setting_internal_kernel_arguments          1440        960 0.034668            0 
 internal_kernel          1440        960 33.784180            0 
 setting_diagonal_kernel_arguments          1440        976 0.054199            0 
 diagonal_kernel          1440        976 52.921875            0 
 setting_perimeter_kernel_arguments          1440        976 0.036133            0 
 perimeter_kernel          1440        976 58.723633            0 
 setting_internal_kernel_arguments          1440        976 0.034668            0 
 internal_kernel          1440        976 31.381836            0 
 setting_diagonal_kernel_arguments          1440        992 0.030273            0 
 diagonal_kernel          1440        992 53.283691            0 
 setting_perimeter_kernel_arguments          1440        992 0.062988            0 
 perimeter_kernel          1440        992 58.903809            0 
 setting_internal_kernel_arguments          1440        992 0.057617            0 
 internal_kernel          1440        992 29.278809            0 
 setting_diagonal_kernel_arguments          1440       1008 0.035645            0 
 diagonal_kernel          1440       1008 53.621094            0 
 setting_perimeter_kernel_arguments          1440       1008 0.031250            0 
 perimeter_kernel          1440       1008 58.375977            0 
 setting_internal_kernel_arguments          1440       1008 0.068848            0 
 internal_kernel          1440       1008 28.247070            0 
 setting_diagonal_kernel_arguments          1440       1024 0.028320            0 
 diagonal_kernel          1440       1024 53.084961            0 
 setting_perimeter_kernel_arguments          1440       1024 0.030273            0 
 perimeter_kernel          1440       1024 58.289551            0 
 setting_internal_kernel_arguments          1440       1024 0.029297            0 
 internal_kernel          1440       1024 26.847656            0 
 setting_diagonal_kernel_arguments          1440       1040 0.051270            0 
 diagonal_kernel          1440       1040 53.464844            0 
 setting_perimeter_kernel_arguments          1440       1040 0.030762            0 
 perimeter_kernel          1440       1040 59.124512            0 
 setting_internal_kernel_arguments          1440       1040 0.033691            0 
 internal_kernel          1440       1040 24.781738            0 
 setting_diagonal_kernel_arguments          1440       1056 0.043945            0 
 diagonal_kernel          1440       1056 52.719238            0 
 setting_perimeter_kernel_arguments          1440       1056 0.078125            0 
 perimeter_kernel          1440       1056 58.813965            0 
 setting_internal_kernel_arguments          1440       1056 0.035645            0 
 internal_kernel          1440       1056 24.634766            0 
 setting_diagonal_kernel_arguments          1440       1072 0.044922            0 
 diagonal_kernel          1440       1072 52.880859            0 
 setting_perimeter_kernel_arguments          1440       1072 0.036133            0 
 perimeter_kernel          1440       1072 57.435547            0 
 setting_internal_kernel_arguments          1440       1072 0.060547            0 
 internal_kernel          1440       1072 22.491699            0 
 setting_diagonal_kernel_arguments          1440       1088 0.036133            0 
 diagonal_kernel          1440       1088 52.970703            0 
 setting_perimeter_kernel_arguments          1440       1088 0.033203            0 
 perimeter_kernel          1440       1088 58.618164            0 
 setting_internal_kernel_arguments          1440       1088 0.035156            0 
 internal_kernel          1440       1088 21.515625            0 
 setting_diagonal_kernel_arguments          1440       1104 0.034180            0 
 diagonal_kernel          1440       1104 53.862305            0 
 setting_perimeter_kernel_arguments          1440       1104 0.034668            0 
 perimeter_kernel          1440       1104 56.706055            0 
 setting_internal_kernel_arguments          1440       1104 0.036621            0 
 internal_kernel          1440       1104 21.310059            0 
 setting_diagonal_kernel_arguments          1440       1120 0.038086            0 
 diagonal_kernel          1440       1120 52.854980            0 
 setting_perimeter_kernel_arguments          1440       1120 0.065430            0 
 perimeter_kernel          1440       1120 56.249023            0 
 setting_internal_kernel_arguments          1440       1120 0.035645            0 
 internal_kernel          1440       1120 19.979980            0 
 setting_diagonal_kernel_arguments          1440       1136 0.028809            0 
 diagonal_kernel          1440       1136 52.820801            0 
 setting_perimeter_kernel_arguments          1440       1136 0.031250            0 
 perimeter_kernel          1440       1136 56.210449            0 
 setting_internal_kernel_arguments          1440       1136 0.032227            0 
 internal_kernel          1440       1136 19.221680            0 
 setting_diagonal_kernel_arguments          1440       1152 0.043457            0 
 diagonal_kernel          1440       1152 53.583496            0 
 setting_perimeter_kernel_arguments          1440       1152 0.029297            0 
 perimeter_kernel          1440       1152 56.059082            0 
 setting_internal_kernel_arguments          1440       1152 0.035156            0 
 internal_kernel          1440       1152 17.455078            0 
 setting_diagonal_kernel_arguments          1440       1168 0.034180            0 
 diagonal_kernel          1440       1168 53.240723            0 
 setting_perimeter_kernel_arguments          1440       1168 0.030762            0 
 perimeter_kernel          1440       1168 58.131348            0 
 setting_internal_kernel_arguments          1440       1168 0.034180            0 
 internal_kernel          1440       1168 17.649414            0 
 setting_diagonal_kernel_arguments          1440       1184 0.043945            0 
 diagonal_kernel          1440       1184 54.149414            0 
 setting_perimeter_kernel_arguments          1440       1184 0.029785            0 
 perimeter_kernel          1440       1184 56.222656            0 
 setting_internal_kernel_arguments          1440       1184 0.032227            0 
 internal_kernel          1440       1184 17.567383            0 
 setting_diagonal_kernel_arguments          1440       1200 0.043945            0 
 diagonal_kernel          1440       1200 54.592773            0 
 setting_perimeter_kernel_arguments          1440       1200 0.029297            0 
 perimeter_kernel          1440       1200 56.476074            0 
 setting_internal_kernel_arguments          1440       1200 0.068359            0 
 internal_kernel          1440       1200 14.796387            0 
 setting_diagonal_kernel_arguments          1440       1216 0.044922            0 
 diagonal_kernel          1440       1216 54.430664            0 
 setting_perimeter_kernel_arguments          1440       1216 0.031250            0 
 perimeter_kernel          1440       1216 58.022461            0 
 setting_internal_kernel_arguments          1440       1216 0.034668            0 
 internal_kernel          1440       1216 15.851562            0 
 setting_diagonal_kernel_arguments          1440       1232 0.034180            0 
 diagonal_kernel          1440       1232 53.738770            0 
 setting_perimeter_kernel_arguments          1440       1232 0.028320            0 
 perimeter_kernel          1440       1232 56.556152            0 
 setting_internal_kernel_arguments          1440       1232 0.036133            0 
 internal_kernel          1440       1232 14.463379            0 
 setting_diagonal_kernel_arguments          1440       1248 0.039551            0 
 diagonal_kernel          1440       1248 55.257324            0 
 setting_perimeter_kernel_arguments          1440       1248 0.069824            0 
 perimeter_kernel          1440       1248 57.895508            0 
 setting_internal_kernel_arguments          1440       1248 0.033203            0 
 internal_kernel          1440       1248 13.452148            0 
 setting_diagonal_kernel_arguments          1440       1264 0.037109            0 
 diagonal_kernel          1440       1264 52.962402            0 
 setting_perimeter_kernel_arguments          1440       1264 0.027344            0 
 perimeter_kernel          1440       1264 58.358398            0 
 setting_internal_kernel_arguments          1440       1264 0.036621            0 
 internal_kernel          1440       1264 14.203125            0 
 setting_diagonal_kernel_arguments          1440       1280 0.036621            0 
 diagonal_kernel          1440       1280 53.291504            0 
 setting_perimeter_kernel_arguments          1440       1280 0.028320            0 
 perimeter_kernel          1440       1280 56.212402            0 
 setting_internal_kernel_arguments          1440       1280 0.036621            0 
 internal_kernel          1440       1280 13.509277            0 
 setting_diagonal_kernel_arguments          1440       1296 0.043945            0 
 diagonal_kernel          1440       1296 54.881348            0 
 setting_perimeter_kernel_arguments          1440       1296 0.029297            0 
 perimeter_kernel          1440       1296 56.867676            0 
 setting_internal_kernel_arguments          1440       1296 0.028809            0 
 internal_kernel          1440       1296 12.247559            0 
 setting_diagonal_kernel_arguments          1440       1312 0.054688            0 
 diagonal_kernel          1440       1312 52.679199            0 
 setting_perimeter_kernel_arguments          1440       1312 0.026367            0 
 perimeter_kernel          1440       1312 58.098145            0 
 setting_internal_kernel_arguments          1440       1312 0.029785            0 
 internal_kernel          1440       1312 13.520508            0 
 setting_diagonal_kernel_arguments          1440       1328 0.039551            0 
 diagonal_kernel          1440       1328 53.571289            0 
 setting_perimeter_kernel_arguments          1440       1328 0.023926            0 
 perimeter_kernel          1440       1328 56.744141            0 
 setting_internal_kernel_arguments          1440       1328 0.034668            0 
 internal_kernel          1440       1328 10.942871            0 
 setting_diagonal_kernel_arguments          1440       1344 0.038574            0 
 diagonal_kernel          1440       1344 52.964844            0 
 setting_perimeter_kernel_arguments          1440       1344 0.030273            0 
 perimeter_kernel          1440       1344 57.200195            0 
 setting_internal_kernel_arguments          1440       1344 0.032227            1 
 internal_kernel          1440       1344 11.208496            0 
 setting_diagonal_kernel_arguments          1440       1360 0.062988            0 
 diagonal_kernel          1440       1360 52.824219            0 
 setting_perimeter_kernel_arguments          1440       1360 0.024902            0 
 perimeter_kernel          1440       1360 56.836914            0 
 setting_internal_kernel_arguments          1440       1360 0.026855            0 
 internal_kernel          1440       1360 10.536133            0 
 setting_diagonal_kernel_arguments          1440       1376 0.029785            0 
 diagonal_kernel          1440       1376 52.721191            0 
 setting_perimeter_kernel_arguments          1440       1376 0.079590            0 
 perimeter_kernel          1440       1376 56.002441            0 
 setting_internal_kernel_arguments          1440       1376 0.032227            0 
 internal_kernel          1440       1376 10.435059            0 
 setting_diagonal_kernel_arguments          1440       1392 0.037109            0 
 diagonal_kernel          1440       1392 55.203125            0 
 setting_perimeter_kernel_arguments          1440       1392 0.022461            0 
 perimeter_kernel          1440       1392 56.216797            0 
 setting_internal_kernel_arguments          1440       1392 0.067383            0 
 internal_kernel          1440       1392 10.184570            0 
 setting_diagonal_kernel_arguments          1440       1408 0.037598            0 
 diagonal_kernel          1440       1408 52.999023            0 
 setting_perimeter_kernel_arguments          1440       1408 0.046875            0 
 perimeter_kernel          1440       1408 57.502930            0 
 setting_internal_kernel_arguments          1440       1408 0.032715            0 
 internal_kernel          1440       1408 9.970703            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.094727            0 
 final_diagonal_kernel          1440          0 52.911621            0 
 device_side_d2h_copy          1440          0 1119.154785            0 
# Runtime: 0.170042 s (overhead: 0.002352 %) 541 records
