# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:37:58 2017
# Execution time and date (local): Wed Sep  6 16:37:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 146050.141602            0 
 kernel_creation          1440          0 897.062012            0 
 device_side_buffer_setup          1440          0 1.445312            0 
 device_side_h2d_copy          1440          0 1314.217773            0 
 setting_diagonal_kernel_arguments          1440          0 0.833496            0 
 diagonal_kernel          1440          0 63.705566            0 
 setting_perimeter_kernel_arguments          1440          0 0.141113            0 
 perimeter_kernel          1440          0 69.701660            0 
 setting_internal_kernel_arguments          1440          0 0.156250            0 
 internal_kernel          1440          0 303.052246            0 
 setting_diagonal_kernel_arguments          1440         16 0.072754            0 
 diagonal_kernel          1440         16 54.580566            0 
 setting_perimeter_kernel_arguments          1440         16 0.045898            0 
 perimeter_kernel          1440         16 68.177734            0 
 setting_internal_kernel_arguments          1440         16 0.059570            0 
 internal_kernel          1440         16 294.220703            0 
 setting_diagonal_kernel_arguments          1440         32 0.071289            0 
 diagonal_kernel          1440         32 54.711914            0 
 setting_perimeter_kernel_arguments          1440         32 0.059570            0 
 perimeter_kernel          1440         32 69.418457            0 
 setting_internal_kernel_arguments          1440         32 0.026855            0 
 internal_kernel          1440         32 289.829102            0 
 setting_diagonal_kernel_arguments          1440         48 0.029297            0 
 diagonal_kernel          1440         48 53.416016            0 
 setting_perimeter_kernel_arguments          1440         48 0.022949            0 
 perimeter_kernel          1440         48 68.167969            0 
 setting_internal_kernel_arguments          1440         48 0.030273            0 
 internal_kernel          1440         48 280.035156            0 
 setting_diagonal_kernel_arguments          1440         64 0.035156            0 
 diagonal_kernel          1440         64 54.899414            0 
 setting_perimeter_kernel_arguments          1440         64 0.020508            0 
 perimeter_kernel          1440         64 69.271484            0 
 setting_internal_kernel_arguments          1440         64 0.026367            0 
 internal_kernel          1440         64 273.241211            0 
 setting_diagonal_kernel_arguments          1440         80 0.031250            0 
 diagonal_kernel          1440         80 53.924316            0 
 setting_perimeter_kernel_arguments          1440         80 0.028320            0 
 perimeter_kernel          1440         80 68.422852            0 
 setting_internal_kernel_arguments          1440         80 0.027832            0 
 internal_kernel          1440         80 263.139160            0 
 setting_diagonal_kernel_arguments          1440         96 0.033691            0 
 diagonal_kernel          1440         96 55.086914            0 
 setting_perimeter_kernel_arguments          1440         96 0.027832            0 
 perimeter_kernel          1440         96 67.856445            0 
 setting_internal_kernel_arguments          1440         96 0.027344            0 
 internal_kernel          1440         96 261.898926            0 
 setting_diagonal_kernel_arguments          1440        112 0.027832            0 
 diagonal_kernel          1440        112 55.277832            0 
 setting_perimeter_kernel_arguments          1440        112 0.023926            0 
 perimeter_kernel          1440        112 70.396973            0 
 setting_internal_kernel_arguments          1440        112 0.024902            0 
 internal_kernel          1440        112 254.900879            0 
 setting_diagonal_kernel_arguments          1440        128 0.033203            0 
 diagonal_kernel          1440        128 55.387207            0 
 setting_perimeter_kernel_arguments          1440        128 0.022461            0 
 perimeter_kernel          1440        128 70.027344            0 
 setting_internal_kernel_arguments          1440        128 0.037598            0 
 internal_kernel          1440        128 249.240723            0 
 setting_diagonal_kernel_arguments          1440        144 0.031250            0 
 diagonal_kernel          1440        144 54.156250            0 
 setting_perimeter_kernel_arguments          1440        144 0.019531            0 
 perimeter_kernel          1440        144 67.596680            0 
 setting_internal_kernel_arguments          1440        144 0.029785            0 
 internal_kernel          1440        144 238.135742            0 
 setting_diagonal_kernel_arguments          1440        160 0.041016            0 
 diagonal_kernel          1440        160 54.836914            0 
 setting_perimeter_kernel_arguments          1440        160 0.023926            0 
 perimeter_kernel          1440        160 67.571289            0 
 setting_internal_kernel_arguments          1440        160 0.039062            0 
 internal_kernel          1440        160 235.975098            0 
 setting_diagonal_kernel_arguments          1440        176 0.032715            0 
 diagonal_kernel          1440        176 53.833984            0 
 setting_perimeter_kernel_arguments          1440        176 0.024414            0 
 perimeter_kernel          1440        176 67.679199            0 
 setting_internal_kernel_arguments          1440        176 0.038086            0 
 internal_kernel          1440        176 224.784668            0 
 setting_diagonal_kernel_arguments          1440        192 0.034668            0 
 diagonal_kernel          1440        192 54.446289            0 
 setting_perimeter_kernel_arguments          1440        192 0.023926            0 
 perimeter_kernel          1440        192 68.321777            0 
 setting_internal_kernel_arguments          1440        192 0.029297            0 
 internal_kernel          1440        192 224.204102            0 
 setting_diagonal_kernel_arguments          1440        208 0.031250            0 
 diagonal_kernel          1440        208 54.289062            0 
 setting_perimeter_kernel_arguments          1440        208 0.023438            0 
 perimeter_kernel          1440        208 67.237793            0 
 setting_internal_kernel_arguments          1440        208 0.044434            0 
 internal_kernel          1440        208 216.344727            0 
 setting_diagonal_kernel_arguments          1440        224 0.029785            0 
 diagonal_kernel          1440        224 53.930176            0 
 setting_perimeter_kernel_arguments          1440        224 0.022461            0 
 perimeter_kernel          1440        224 67.949219            0 
 setting_internal_kernel_arguments          1440        224 0.028320            0 
 internal_kernel          1440        224 211.370605            0 
 setting_diagonal_kernel_arguments          1440        240 0.032227            0 
 diagonal_kernel          1440        240 53.433105            0 
 setting_perimeter_kernel_arguments          1440        240 0.030762            0 
 perimeter_kernel          1440        240 66.784668            0 
 setting_internal_kernel_arguments          1440        240 0.030762            0 
 internal_kernel          1440        240 202.880371            0 
 setting_diagonal_kernel_arguments          1440        256 0.028809            0 
 diagonal_kernel          1440        256 54.207031            0 
 setting_perimeter_kernel_arguments          1440        256 0.023438            0 
 perimeter_kernel          1440        256 67.196289            0 
 setting_internal_kernel_arguments          1440        256 0.049805            0 
 internal_kernel          1440        256 200.648438            0 
 setting_diagonal_kernel_arguments          1440        272 0.031250            0 
 diagonal_kernel          1440        272 53.657715            0 
 setting_perimeter_kernel_arguments          1440        272 0.023926            0 
 perimeter_kernel          1440        272 67.553223            0 
 setting_internal_kernel_arguments          1440        272 0.037598            0 
 internal_kernel          1440        272 194.157227            0 
 setting_diagonal_kernel_arguments          1440        288 0.035645            0 
 diagonal_kernel          1440        288 54.211914            0 
 setting_perimeter_kernel_arguments          1440        288 0.027832            0 
 perimeter_kernel          1440        288 67.457520            0 
 setting_internal_kernel_arguments          1440        288 0.036133            0 
 internal_kernel          1440        288 193.434570            0 
 setting_diagonal_kernel_arguments          1440        304 0.033691            0 
 diagonal_kernel          1440        304 54.166016            0 
 setting_perimeter_kernel_arguments          1440        304 0.019043            0 
 perimeter_kernel          1440        304 67.417480            0 
 setting_internal_kernel_arguments          1440        304 0.037109            0 
 internal_kernel          1440        304 182.677246            0 
 setting_diagonal_kernel_arguments          1440        320 0.028320            0 
 diagonal_kernel          1440        320 55.038086            0 
 setting_perimeter_kernel_arguments          1440        320 0.022949            0 
 perimeter_kernel          1440        320 68.083984            0 
 setting_internal_kernel_arguments          1440        320 0.029785            1 
 internal_kernel          1440        320 177.181152            0 
 setting_diagonal_kernel_arguments          1440        336 0.027832            0 
 diagonal_kernel          1440        336 53.901367            0 
 setting_perimeter_kernel_arguments          1440        336 0.022949            0 
 perimeter_kernel          1440        336 67.601562            0 
 setting_internal_kernel_arguments          1440        336 0.028809            0 
 internal_kernel          1440        336 175.795898            0 
 setting_diagonal_kernel_arguments          1440        352 0.030762            0 
 diagonal_kernel          1440        352 53.502441            0 
 setting_perimeter_kernel_arguments          1440        352 0.024414            0 
 perimeter_kernel          1440        352 67.512207            0 
 setting_internal_kernel_arguments          1440        352 0.038086            0 
 internal_kernel          1440        352 168.839355            0 
 setting_diagonal_kernel_arguments          1440        368 0.034180            0 
 diagonal_kernel          1440        368 53.586914            0 
 setting_perimeter_kernel_arguments          1440        368 0.023438            0 
 perimeter_kernel          1440        368 67.693848            0 
 setting_internal_kernel_arguments          1440        368 0.036133            0 
 internal_kernel          1440        368 165.407227            0 
 setting_diagonal_kernel_arguments          1440        384 0.030762            0 
 diagonal_kernel          1440        384 54.061035            0 
 setting_perimeter_kernel_arguments          1440        384 0.031250            0 
 perimeter_kernel          1440        384 75.543457            0 
 setting_internal_kernel_arguments          1440        384 0.052734            0 
 internal_kernel          1440        384 160.762695            0 
 setting_diagonal_kernel_arguments          1440        400 0.030273            0 
 diagonal_kernel          1440        400 53.874512            0 
 setting_perimeter_kernel_arguments          1440        400 0.022949            0 
 perimeter_kernel          1440        400 66.185059            0 
 setting_internal_kernel_arguments          1440        400 0.039062            0 
 internal_kernel          1440        400 150.508301            0 
 setting_diagonal_kernel_arguments          1440        416 0.031250            0 
 diagonal_kernel          1440        416 54.307129            0 
 setting_perimeter_kernel_arguments          1440        416 0.023438            0 
 perimeter_kernel          1440        416 67.199219            0 
 setting_internal_kernel_arguments          1440        416 0.036621            0 
 internal_kernel          1440        416 149.787598            0 
 setting_diagonal_kernel_arguments          1440        432 0.034180            0 
 diagonal_kernel          1440        432 53.918457            0 
 setting_perimeter_kernel_arguments          1440        432 0.022949            0 
 perimeter_kernel          1440        432 65.776367            0 
 setting_internal_kernel_arguments          1440        432 0.039062            0 
 internal_kernel          1440        432 145.468262            0 
 setting_diagonal_kernel_arguments          1440        448 0.035156            0 
 diagonal_kernel          1440        448 53.973145            0 
 setting_perimeter_kernel_arguments          1440        448 0.022949            0 
 perimeter_kernel          1440        448 66.863770            0 
 setting_internal_kernel_arguments          1440        448 0.039062            0 
 internal_kernel          1440        448 141.386719            0 
 setting_diagonal_kernel_arguments          1440        464 0.033203            0 
 diagonal_kernel          1440        464 53.454102            0 
 setting_perimeter_kernel_arguments          1440        464 0.022949            0 
 perimeter_kernel          1440        464 62.289062            0 
 setting_internal_kernel_arguments          1440        464 0.029297            0 
 internal_kernel          1440        464 133.537109            0 
 setting_diagonal_kernel_arguments          1440        480 0.042480            0 
 diagonal_kernel          1440        480 53.459473            0 
 setting_perimeter_kernel_arguments          1440        480 0.032715            0 
 perimeter_kernel          1440        480 62.679199            0 
 setting_internal_kernel_arguments          1440        480 0.039062            0 
 internal_kernel          1440        480 131.813965            0 
 setting_diagonal_kernel_arguments          1440        496 0.030762            0 
 diagonal_kernel          1440        496 53.988281            0 
 setting_perimeter_kernel_arguments          1440        496 0.034180            0 
 perimeter_kernel          1440        496 63.118164            0 
 setting_internal_kernel_arguments          1440        496 0.037598            0 
 internal_kernel          1440        496 124.827148            0 
 setting_diagonal_kernel_arguments          1440        512 0.039551            0 
 diagonal_kernel          1440        512 53.746094            0 
 setting_perimeter_kernel_arguments          1440        512 0.023926            0 
 perimeter_kernel          1440        512 62.025391            0 
 setting_internal_kernel_arguments          1440        512 0.040039            0 
 internal_kernel          1440        512 120.147949            0 
 setting_diagonal_kernel_arguments          1440        528 0.027344            0 
 diagonal_kernel          1440        528 53.957031            0 
 setting_perimeter_kernel_arguments          1440        528 0.022461            0 
 perimeter_kernel          1440        528 62.319336            0 
 setting_internal_kernel_arguments          1440        528 0.039062            0 
 internal_kernel          1440        528 116.706055            0 
 setting_diagonal_kernel_arguments          1440        544 0.034180            0 
 diagonal_kernel          1440        544 54.020996            0 
 setting_perimeter_kernel_arguments          1440        544 0.023926            0 
 perimeter_kernel          1440        544 62.479492            0 
 setting_internal_kernel_arguments          1440        544 0.035156            0 
 internal_kernel          1440        544 113.905762            0 
 setting_diagonal_kernel_arguments          1440        560 0.032715            0 
 diagonal_kernel          1440        560 54.342285            0 
 setting_perimeter_kernel_arguments          1440        560 0.025879            0 
 perimeter_kernel          1440        560 61.791992            0 
 setting_internal_kernel_arguments          1440        560 0.028320            0 
 internal_kernel          1440        560 108.333984            0 
 setting_diagonal_kernel_arguments          1440        576 0.043945            0 
 diagonal_kernel          1440        576 54.315918            0 
 setting_perimeter_kernel_arguments          1440        576 0.027344            0 
 perimeter_kernel          1440        576 61.683105            0 
 setting_internal_kernel_arguments          1440        576 0.040039            0 
 internal_kernel          1440        576 106.283203            0 
 setting_diagonal_kernel_arguments          1440        592 0.031250            0 
 diagonal_kernel          1440        592 53.885254            0 
 setting_perimeter_kernel_arguments          1440        592 0.026855            0 
 perimeter_kernel          1440        592 61.680664            0 
 setting_internal_kernel_arguments          1440        592 0.037598            0 
 internal_kernel          1440        592 102.949707            0 
 setting_diagonal_kernel_arguments          1440        608 0.041992            0 
 diagonal_kernel          1440        608 54.192871            0 
 setting_perimeter_kernel_arguments          1440        608 0.021973            0 
 perimeter_kernel          1440        608 61.451172            0 
 setting_internal_kernel_arguments          1440        608 0.039062            0 
 internal_kernel          1440        608 99.865723            0 
 setting_diagonal_kernel_arguments          1440        624 0.029297            0 
 diagonal_kernel          1440        624 53.617676            0 
 setting_perimeter_kernel_arguments          1440        624 0.028320            0 
 perimeter_kernel          1440        624 61.753906            0 
 setting_internal_kernel_arguments          1440        624 0.038086            0 
 internal_kernel          1440        624 93.650391            0 
 setting_diagonal_kernel_arguments          1440        640 0.035645            0 
 diagonal_kernel          1440        640 53.466797            0 
 setting_perimeter_kernel_arguments          1440        640 0.022949            0 
 perimeter_kernel          1440        640 61.226074            0 
 setting_internal_kernel_arguments          1440        640 0.038574            0 
 internal_kernel          1440        640 90.141113            0 
 setting_diagonal_kernel_arguments          1440        656 0.029297            0 
 diagonal_kernel          1440        656 54.694336            0 
 setting_perimeter_kernel_arguments          1440        656 0.020996            0 
 perimeter_kernel          1440        656 61.830078            0 
 setting_internal_kernel_arguments          1440        656 0.027344            0 
 internal_kernel          1440        656 86.938477            0 
 setting_diagonal_kernel_arguments          1440        672 0.037598            0 
 diagonal_kernel          1440        672 54.204102            0 
 setting_perimeter_kernel_arguments          1440        672 0.023926            0 
 perimeter_kernel          1440        672 62.039062            0 
 setting_internal_kernel_arguments          1440        672 0.056152            0 
 internal_kernel          1440        672 84.711914            0 
 setting_diagonal_kernel_arguments          1440        688 0.037109            0 
 diagonal_kernel          1440        688 55.197266            0 
 setting_perimeter_kernel_arguments          1440        688 0.026367            0 
 perimeter_kernel          1440        688 61.625000            0 
 setting_internal_kernel_arguments          1440        688 0.038574            0 
 internal_kernel          1440        688 79.979492            0 
 setting_diagonal_kernel_arguments          1440        704 0.040039            0 
 diagonal_kernel          1440        704 54.130859            0 
 setting_perimeter_kernel_arguments          1440        704 0.022461            0 
 perimeter_kernel          1440        704 62.632812            0 
 setting_internal_kernel_arguments          1440        704 0.038574            0 
 internal_kernel          1440        704 75.642090            0 
 setting_diagonal_kernel_arguments          1440        720 0.032715            0 
 diagonal_kernel          1440        720 53.991211            0 
 setting_perimeter_kernel_arguments          1440        720 0.031250            0 
 perimeter_kernel          1440        720 61.314941            0 
 setting_internal_kernel_arguments          1440        720 0.030762            0 
 internal_kernel          1440        720 71.041504            0 
 setting_diagonal_kernel_arguments          1440        736 0.041016            0 
 diagonal_kernel          1440        736 53.407715            0 
 setting_perimeter_kernel_arguments          1440        736 0.020996            0 
 perimeter_kernel          1440        736 61.036133            0 
 setting_internal_kernel_arguments          1440        736 0.039551            0 
 internal_kernel          1440        736 69.026855            0 
 setting_diagonal_kernel_arguments          1440        752 0.031250            0 
 diagonal_kernel          1440        752 53.840820            0 
 setting_perimeter_kernel_arguments          1440        752 0.026855            0 
 perimeter_kernel          1440        752 61.720215            0 
 setting_internal_kernel_arguments          1440        752 0.048828            0 
 internal_kernel          1440        752 64.686035            0 
 setting_diagonal_kernel_arguments          1440        768 0.044434            0 
 diagonal_kernel          1440        768 54.047852            0 
 setting_perimeter_kernel_arguments          1440        768 0.027344            0 
 perimeter_kernel          1440        768 60.613770            0 
 setting_internal_kernel_arguments          1440        768 0.035645            0 
 internal_kernel          1440        768 60.703613            0 
 setting_diagonal_kernel_arguments          1440        784 0.031250            0 
 diagonal_kernel          1440        784 53.292480            0 
 setting_perimeter_kernel_arguments          1440        784 0.022461            0 
 perimeter_kernel          1440        784 59.349609            0 
 setting_internal_kernel_arguments          1440        784 0.027832            0 
 internal_kernel          1440        784 58.663086            0 
 setting_diagonal_kernel_arguments          1440        800 0.041016            0 
 diagonal_kernel          1440        800 53.223145            0 
 setting_perimeter_kernel_arguments          1440        800 0.021973            0 
 perimeter_kernel          1440        800 59.454102            0 
 setting_internal_kernel_arguments          1440        800 0.040527            0 
 internal_kernel          1440        800 55.031738            0 
 setting_diagonal_kernel_arguments          1440        816 0.034180            0 
 diagonal_kernel          1440        816 53.053223            0 
 setting_perimeter_kernel_arguments          1440        816 0.028320            0 
 perimeter_kernel          1440        816 58.850098            0 
 setting_internal_kernel_arguments          1440        816 0.041504            0 
 internal_kernel          1440        816 52.142578            0 
 setting_diagonal_kernel_arguments          1440        832 0.041016            0 
 diagonal_kernel          1440        832 52.825684            0 
 setting_perimeter_kernel_arguments          1440        832 0.027832            0 
 perimeter_kernel          1440        832 58.842773            0 
 setting_internal_kernel_arguments          1440        832 0.037598            0 
 internal_kernel          1440        832 49.429688            0 
 setting_diagonal_kernel_arguments          1440        848 0.032715            0 
 diagonal_kernel          1440        848 53.237793            0 
 setting_perimeter_kernel_arguments          1440        848 0.026367            0 
 perimeter_kernel          1440        848 58.398926            0 
 setting_internal_kernel_arguments          1440        848 0.037109            0 
 internal_kernel          1440        848 45.376465            0 
 setting_diagonal_kernel_arguments          1440        864 0.041992            0 
 diagonal_kernel          1440        864 54.195801            0 
 setting_perimeter_kernel_arguments          1440        864 0.031250            0 
 perimeter_kernel          1440        864 59.343750            0 
 setting_internal_kernel_arguments          1440        864 0.041016            0 
 internal_kernel          1440        864 43.463867            0 
 setting_diagonal_kernel_arguments          1440        880 0.028809            0 
 diagonal_kernel          1440        880 53.843750            0 
 setting_perimeter_kernel_arguments          1440        880 0.024414            0 
 perimeter_kernel          1440        880 58.598633            0 
 setting_internal_kernel_arguments          1440        880 0.035156            0 
 internal_kernel          1440        880 40.568359            0 
 setting_diagonal_kernel_arguments          1440        896 0.041016            0 
 diagonal_kernel          1440        896 53.209473            0 
 setting_perimeter_kernel_arguments          1440        896 0.022949            0 
 perimeter_kernel          1440        896 58.592773            0 
 setting_internal_kernel_arguments          1440        896 0.039551            0 
 internal_kernel          1440        896 40.247070            0 
 setting_diagonal_kernel_arguments          1440        912 0.030273            0 
 diagonal_kernel          1440        912 52.778320            0 
 setting_perimeter_kernel_arguments          1440        912 0.023438            0 
 perimeter_kernel          1440        912 58.450684            0 
 setting_internal_kernel_arguments          1440        912 0.041504            0 
 internal_kernel          1440        912 37.395996            0 
 setting_diagonal_kernel_arguments          1440        928 0.048340            0 
 diagonal_kernel          1440        928 52.549316            0 
 setting_perimeter_kernel_arguments          1440        928 0.024902            0 
 perimeter_kernel          1440        928 58.853027            0 
 setting_internal_kernel_arguments          1440        928 0.034668            0 
 internal_kernel          1440        928 36.568848            0 
 setting_diagonal_kernel_arguments          1440        944 0.027832            0 
 diagonal_kernel          1440        944 53.120117            0 
 setting_perimeter_kernel_arguments          1440        944 0.027344            0 
 perimeter_kernel          1440        944 58.285645            0 
 setting_internal_kernel_arguments          1440        944 0.038086            0 
 internal_kernel          1440        944 33.593750            0 
 setting_diagonal_kernel_arguments          1440        960 0.041016            0 
 diagonal_kernel          1440        960 52.789551            0 
 setting_perimeter_kernel_arguments          1440        960 0.029297            0 
 perimeter_kernel          1440        960 58.366211            0 
 setting_internal_kernel_arguments          1440        960 0.038086            0 
 internal_kernel          1440        960 33.792480            0 
 setting_diagonal_kernel_arguments          1440        976 0.031250            0 
 diagonal_kernel          1440        976 52.553711            0 
 setting_perimeter_kernel_arguments          1440        976 0.026855            0 
 perimeter_kernel          1440        976 58.928711            0 
 setting_internal_kernel_arguments          1440        976 0.038574            0 
 internal_kernel          1440        976 31.361816            0 
 setting_diagonal_kernel_arguments          1440        992 0.043457            0 
 diagonal_kernel          1440        992 53.256836            0 
 setting_perimeter_kernel_arguments          1440        992 0.023926            0 
 perimeter_kernel          1440        992 58.175781            0 
 setting_internal_kernel_arguments          1440        992 0.036621            0 
 internal_kernel          1440        992 29.110352            0 
 setting_diagonal_kernel_arguments          1440       1008 0.031250            0 
 diagonal_kernel          1440       1008 53.272949            0 
 setting_perimeter_kernel_arguments          1440       1008 0.026855            0 
 perimeter_kernel          1440       1008 58.920410            0 
 setting_internal_kernel_arguments          1440       1008 0.041504            0 
 internal_kernel          1440       1008 28.828613            0 
 setting_diagonal_kernel_arguments          1440       1024 0.040527            0 
 diagonal_kernel          1440       1024 53.867188            0 
 setting_perimeter_kernel_arguments          1440       1024 0.026367            0 
 perimeter_kernel          1440       1024 58.631348            0 
 setting_internal_kernel_arguments          1440       1024 0.029785            0 
 internal_kernel          1440       1024 26.872559            0 
 setting_diagonal_kernel_arguments          1440       1040 0.054199            0 
 diagonal_kernel          1440       1040 53.834473            0 
 setting_perimeter_kernel_arguments          1440       1040 0.023926            0 
 perimeter_kernel          1440       1040 58.862793            0 
 setting_internal_kernel_arguments          1440       1040 0.037109            0 
 internal_kernel          1440       1040 24.556641            0 
 setting_diagonal_kernel_arguments          1440       1056 0.028320            0 
 diagonal_kernel          1440       1056 53.270996            0 
 setting_perimeter_kernel_arguments          1440       1056 0.036621            0 
 perimeter_kernel          1440       1056 58.173340            0 
 setting_internal_kernel_arguments          1440       1056 0.041504            0 
 internal_kernel          1440       1056 24.706055            0 
 setting_diagonal_kernel_arguments          1440       1072 0.039551            0 
 diagonal_kernel          1440       1072 52.886719            0 
 setting_perimeter_kernel_arguments          1440       1072 0.022949            0 
 perimeter_kernel          1440       1072 57.292480            0 
 setting_internal_kernel_arguments          1440       1072 0.051758            0 
 internal_kernel          1440       1072 23.275391            0 
 setting_diagonal_kernel_arguments          1440       1088 0.040527            0 
 diagonal_kernel          1440       1088 53.181641            0 
 setting_perimeter_kernel_arguments          1440       1088 0.020020            0 
 perimeter_kernel          1440       1088 57.337891            0 
 setting_internal_kernel_arguments          1440       1088 0.028809            0 
 internal_kernel          1440       1088 21.258789            0 
 setting_diagonal_kernel_arguments          1440       1104 0.039551            0 
 diagonal_kernel          1440       1104 53.394531            0 
 setting_perimeter_kernel_arguments          1440       1104 0.023438            0 
 perimeter_kernel          1440       1104 56.432617            0 
 setting_internal_kernel_arguments          1440       1104 0.036133            0 
 internal_kernel          1440       1104 20.641602            0 
 setting_diagonal_kernel_arguments          1440       1120 0.029785            0 
 diagonal_kernel          1440       1120 53.584473            0 
 setting_perimeter_kernel_arguments          1440       1120 0.025879            0 
 perimeter_kernel          1440       1120 56.285156            0 
 setting_internal_kernel_arguments          1440       1120 0.038086            0 
 internal_kernel          1440       1120 19.826660            0 
 setting_diagonal_kernel_arguments          1440       1136 0.048828            0 
 diagonal_kernel          1440       1136 52.893066            0 
 setting_perimeter_kernel_arguments          1440       1136 0.037109            0 
 perimeter_kernel          1440       1136 56.653809            0 
 setting_internal_kernel_arguments          1440       1136 0.035645            0 
 internal_kernel          1440       1136 19.365234            0 
 setting_diagonal_kernel_arguments          1440       1152 0.025879            0 
 diagonal_kernel          1440       1152 53.657227            0 
 setting_perimeter_kernel_arguments          1440       1152 0.028809            0 
 perimeter_kernel          1440       1152 56.131836            0 
 setting_internal_kernel_arguments          1440       1152 0.037109            0 
 internal_kernel          1440       1152 17.796387            0 
 setting_diagonal_kernel_arguments          1440       1168 0.040039            0 
 diagonal_kernel          1440       1168 53.039062            0 
 setting_perimeter_kernel_arguments          1440       1168 0.026367            0 
 perimeter_kernel          1440       1168 56.260742            0 
 setting_internal_kernel_arguments          1440       1168 0.038574            0 
 internal_kernel          1440       1168 16.015137            0 
 setting_diagonal_kernel_arguments          1440       1184 0.028320            0 
 diagonal_kernel          1440       1184 53.456543            0 
 setting_perimeter_kernel_arguments          1440       1184 0.024902            0 
 perimeter_kernel          1440       1184 56.759277            0 
 setting_internal_kernel_arguments          1440       1184 0.040527            0 
 internal_kernel          1440       1184 16.852051            0 
 setting_diagonal_kernel_arguments          1440       1200 0.041992            0 
 diagonal_kernel          1440       1200 53.360840            0 
 setting_perimeter_kernel_arguments          1440       1200 0.026855            0 
 perimeter_kernel          1440       1200 56.234863            0 
 setting_internal_kernel_arguments          1440       1200 0.068848            0 
 internal_kernel          1440       1200 15.032715            0 
 setting_diagonal_kernel_arguments          1440       1216 0.044922            0 
 diagonal_kernel          1440       1216 53.710449            0 
 setting_perimeter_kernel_arguments          1440       1216 0.031250            0 
 perimeter_kernel          1440       1216 56.633301            0 
 setting_internal_kernel_arguments          1440       1216 0.041016            0 
 internal_kernel          1440       1216 14.765137            0 
 setting_diagonal_kernel_arguments          1440       1232 0.040039            0 
 diagonal_kernel          1440       1232 52.792480            0 
 setting_perimeter_kernel_arguments          1440       1232 0.026855            0 
 perimeter_kernel          1440       1232 56.374512            0 
 setting_internal_kernel_arguments          1440       1232 0.040039            0 
 internal_kernel          1440       1232 14.413574            0 
 setting_diagonal_kernel_arguments          1440       1248 0.042480            0 
 diagonal_kernel          1440       1248 53.040527            0 
 setting_perimeter_kernel_arguments          1440       1248 0.023438            0 
 perimeter_kernel          1440       1248 56.393066            0 
 setting_internal_kernel_arguments          1440       1248 0.040527            0 
 internal_kernel          1440       1248 13.477051            0 
 setting_diagonal_kernel_arguments          1440       1264 0.038574            0 
 diagonal_kernel          1440       1264 53.107910            0 
 setting_perimeter_kernel_arguments          1440       1264 0.027832            0 
 perimeter_kernel          1440       1264 56.495605            0 
 setting_internal_kernel_arguments          1440       1264 0.039062            0 
 internal_kernel          1440       1264 12.668457            0 
 setting_diagonal_kernel_arguments          1440       1280 0.038574            0 
 diagonal_kernel          1440       1280 52.790039            0 
 setting_perimeter_kernel_arguments          1440       1280 0.029785            0 
 perimeter_kernel          1440       1280 56.158691            0 
 setting_internal_kernel_arguments          1440       1280 0.037598            0 
 internal_kernel          1440       1280 12.247559            0 
 setting_diagonal_kernel_arguments          1440       1296 0.039551            0 
 diagonal_kernel          1440       1296 53.099609            0 
 setting_perimeter_kernel_arguments          1440       1296 0.026367            0 
 perimeter_kernel          1440       1296 55.943359            0 
 setting_internal_kernel_arguments          1440       1296 0.041992            0 
 internal_kernel          1440       1296 12.285645            0 
 setting_diagonal_kernel_arguments          1440       1312 0.041016            0 
 diagonal_kernel          1440       1312 53.295898            0 
 setting_perimeter_kernel_arguments          1440       1312 0.022461            0 
 perimeter_kernel          1440       1312 56.665039            0 
 setting_internal_kernel_arguments          1440       1312 0.040527            0 
 internal_kernel          1440       1312 12.080566            0 
 setting_diagonal_kernel_arguments          1440       1328 0.039062            0 
 diagonal_kernel          1440       1328 53.280762            0 
 setting_perimeter_kernel_arguments          1440       1328 0.037598            0 
 perimeter_kernel          1440       1328 56.763672            0 
 setting_internal_kernel_arguments          1440       1328 0.038574            0 
 internal_kernel          1440       1328 10.858398            0 
 setting_diagonal_kernel_arguments          1440       1344 0.042480            0 
 diagonal_kernel          1440       1344 53.696777            0 
 setting_perimeter_kernel_arguments          1440       1344 0.027344            0 
 perimeter_kernel          1440       1344 56.600586            0 
 setting_internal_kernel_arguments          1440       1344 0.047852            1 
 internal_kernel          1440       1344 11.545410            0 
 setting_diagonal_kernel_arguments          1440       1360 0.031250            0 
 diagonal_kernel          1440       1360 53.826660            0 
 setting_perimeter_kernel_arguments          1440       1360 0.027832            0 
 perimeter_kernel          1440       1360 56.633301            0 
 setting_internal_kernel_arguments          1440       1360 0.038574            0 
 internal_kernel          1440       1360 10.366211            0 
 setting_diagonal_kernel_arguments          1440       1376 0.039551            0 
 diagonal_kernel          1440       1376 53.068848            0 
 setting_perimeter_kernel_arguments          1440       1376 0.023926            0 
 perimeter_kernel          1440       1376 56.672852            0 
 setting_internal_kernel_arguments          1440       1376 0.047852            0 
 internal_kernel          1440       1376 10.358398            0 
 setting_diagonal_kernel_arguments          1440       1392 0.038086            0 
 diagonal_kernel          1440       1392 53.859375            0 
 setting_perimeter_kernel_arguments          1440       1392 0.037109            0 
 perimeter_kernel          1440       1392 56.186523            0 
 setting_internal_kernel_arguments          1440       1392 0.042969            0 
 internal_kernel          1440       1392 10.539062            0 
 setting_diagonal_kernel_arguments          1440       1408 0.038086            0 
 diagonal_kernel          1440       1408 52.746094            0 
 setting_perimeter_kernel_arguments          1440       1408 0.025879            0 
 perimeter_kernel          1440       1408 57.223633            0 
 setting_internal_kernel_arguments          1440       1408 0.055664            0 
 internal_kernel          1440       1408 10.507324            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.115723            0 
 final_diagonal_kernel          1440          0 53.257324            0 
 device_side_d2h_copy          1440          0 1139.696289            0 
# Runtime: 0.169513 s (overhead: 0.001180 %) 541 records
