# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:37:13 2017
# Execution time and date (local): Wed Sep  6 16:37:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 147760.706543            0 
 kernel_creation          1440          0 905.471680            0 
 device_side_buffer_setup          1440          0 1.448242            0 
 device_side_h2d_copy          1440          0 1323.891602            0 
 setting_diagonal_kernel_arguments          1440          0 0.506836            0 
 diagonal_kernel          1440          0 64.029297            0 
 setting_perimeter_kernel_arguments          1440          0 0.120117            0 
 perimeter_kernel          1440          0 69.425781            0 
 setting_internal_kernel_arguments          1440          0 0.110840            0 
 internal_kernel          1440          0 300.417480            0 
 setting_diagonal_kernel_arguments          1440         16 0.077148            0 
 diagonal_kernel          1440         16 54.373535            0 
 setting_perimeter_kernel_arguments          1440         16 0.044922            0 
 perimeter_kernel          1440         16 68.418945            0 
 setting_internal_kernel_arguments          1440         16 0.053711            0 
 internal_kernel          1440         16 290.164062            0 
 setting_diagonal_kernel_arguments          1440         32 0.044434            0 
 diagonal_kernel          1440         32 53.862305            0 
 setting_perimeter_kernel_arguments          1440         32 0.032715            0 
 perimeter_kernel          1440         32 67.909180            0 
 setting_internal_kernel_arguments          1440         32 0.031250            0 
 internal_kernel          1440         32 290.268555            0 
 setting_diagonal_kernel_arguments          1440         48 0.036621            0 
 diagonal_kernel          1440         48 53.581055            0 
 setting_perimeter_kernel_arguments          1440         48 0.033691            0 
 perimeter_kernel          1440         48 67.601074            0 
 setting_internal_kernel_arguments          1440         48 0.021484            0 
 internal_kernel          1440         48 277.639648            0 
 setting_diagonal_kernel_arguments          1440         64 0.037598            0 
 diagonal_kernel          1440         64 54.494629            0 
 setting_perimeter_kernel_arguments          1440         64 0.024902            0 
 perimeter_kernel          1440         64 68.753906            0 
 setting_internal_kernel_arguments          1440         64 0.023926            0 
 internal_kernel          1440         64 274.538574            0 
 setting_diagonal_kernel_arguments          1440         80 0.046875            0 
 diagonal_kernel          1440         80 53.780273            0 
 setting_perimeter_kernel_arguments          1440         80 0.032715            0 
 perimeter_kernel          1440         80 68.352051            0 
 setting_internal_kernel_arguments          1440         80 0.028320            0 
 internal_kernel          1440         80 261.525879            0 
 setting_diagonal_kernel_arguments          1440         96 0.031250            0 
 diagonal_kernel          1440         96 53.961426            0 
 setting_perimeter_kernel_arguments          1440         96 0.025879            0 
 perimeter_kernel          1440         96 68.285645            0 
 setting_internal_kernel_arguments          1440         96 0.030273            0 
 internal_kernel          1440         96 262.428711            0 
 setting_diagonal_kernel_arguments          1440        112 0.040527            0 
 diagonal_kernel          1440        112 53.604004            0 
 setting_perimeter_kernel_arguments          1440        112 0.026367            0 
 perimeter_kernel          1440        112 68.703613            0 
 setting_internal_kernel_arguments          1440        112 0.034180            0 
 internal_kernel          1440        112 253.837891            0 
 setting_diagonal_kernel_arguments          1440        128 0.030273            0 
 diagonal_kernel          1440        128 54.192871            0 
 setting_perimeter_kernel_arguments          1440        128 0.028809            0 
 perimeter_kernel          1440        128 68.519531            0 
 setting_internal_kernel_arguments          1440        128 0.050293            0 
 internal_kernel          1440        128 247.914551            0 
 setting_diagonal_kernel_arguments          1440        144 0.029785            0 
 diagonal_kernel          1440        144 54.136230            0 
 setting_perimeter_kernel_arguments          1440        144 0.034668            0 
 perimeter_kernel          1440        144 68.282227            0 
 setting_internal_kernel_arguments          1440        144 0.022461            0 
 internal_kernel          1440        144 239.185547            0 
 setting_diagonal_kernel_arguments          1440        160 0.042480            0 
 diagonal_kernel          1440        160 54.175781            0 
 setting_perimeter_kernel_arguments          1440        160 0.060547            0 
 perimeter_kernel          1440        160 67.912598            0 
 setting_internal_kernel_arguments          1440        160 0.032715            0 
 internal_kernel          1440        160 237.102539            0 
 setting_diagonal_kernel_arguments          1440        176 0.041016            0 
 diagonal_kernel          1440        176 54.185059            0 
 setting_perimeter_kernel_arguments          1440        176 0.035156            0 
 perimeter_kernel          1440        176 67.487305            0 
 setting_internal_kernel_arguments          1440        176 0.020996            0 
 internal_kernel          1440        176 227.785645            0 
 setting_diagonal_kernel_arguments          1440        192 0.033691            0 
 diagonal_kernel          1440        192 54.315918            0 
 setting_perimeter_kernel_arguments          1440        192 0.033691            0 
 perimeter_kernel          1440        192 67.723633            0 
 setting_internal_kernel_arguments          1440        192 0.030273            0 
 internal_kernel          1440        192 224.742676            0 
 setting_diagonal_kernel_arguments          1440        208 0.045898            0 
 diagonal_kernel          1440        208 53.969238            0 
 setting_perimeter_kernel_arguments          1440        208 0.031738            0 
 perimeter_kernel          1440        208 68.037109            0 
 setting_internal_kernel_arguments          1440        208 0.030762            0 
 internal_kernel          1440        208 215.198242            0 
 setting_diagonal_kernel_arguments          1440        224 0.033691            0 
 diagonal_kernel          1440        224 54.382324            0 
 setting_perimeter_kernel_arguments          1440        224 0.025879            0 
 perimeter_kernel          1440        224 69.196289            0 
 setting_internal_kernel_arguments          1440        224 0.033203            0 
 internal_kernel          1440        224 209.849609            0 
 setting_diagonal_kernel_arguments          1440        240 0.037598            0 
 diagonal_kernel          1440        240 53.413086            0 
 setting_perimeter_kernel_arguments          1440        240 0.027832            0 
 perimeter_kernel          1440        240 67.791504            0 
 setting_internal_kernel_arguments          1440        240 0.027344            0 
 internal_kernel          1440        240 205.076660            0 
 setting_diagonal_kernel_arguments          1440        256 0.038574            0 
 diagonal_kernel          1440        256 53.750000            0 
 setting_perimeter_kernel_arguments          1440        256 0.033203            0 
 perimeter_kernel          1440        256 67.540527            0 
 setting_internal_kernel_arguments          1440        256 0.029785            0 
 internal_kernel          1440        256 202.888184            0 
 setting_diagonal_kernel_arguments          1440        272 0.251953            0 
 diagonal_kernel          1440        272 53.605957            0 
 setting_perimeter_kernel_arguments          1440        272 0.027832            0 
 perimeter_kernel          1440        272 67.894531            0 
 setting_internal_kernel_arguments          1440        272 0.034180            0 
 internal_kernel          1440        272 194.420410            0 
 setting_diagonal_kernel_arguments          1440        288 0.037598            0 
 diagonal_kernel          1440        288 54.541992            0 
 setting_perimeter_kernel_arguments          1440        288 0.025391            0 
 perimeter_kernel          1440        288 67.880371            0 
 setting_internal_kernel_arguments          1440        288 0.031250            0 
 internal_kernel          1440        288 195.254883            0 
 setting_diagonal_kernel_arguments          1440        304 0.045410            0 
 diagonal_kernel          1440        304 53.992676            0 
 setting_perimeter_kernel_arguments          1440        304 0.028320            0 
 perimeter_kernel          1440        304 68.879883            0 
 setting_internal_kernel_arguments          1440        304 0.043457            0 
 internal_kernel          1440        304 183.985352            0 
 setting_diagonal_kernel_arguments          1440        320 0.046387            0 
 diagonal_kernel          1440        320 55.205078            0 
 setting_perimeter_kernel_arguments          1440        320 0.030762            0 
 perimeter_kernel          1440        320 67.580566            0 
 setting_internal_kernel_arguments          1440        320 0.031250            1 
 internal_kernel          1440        320 180.884277            0 
 setting_diagonal_kernel_arguments          1440        336 0.277832            0 
 diagonal_kernel          1440        336 53.331543            0 
 setting_perimeter_kernel_arguments          1440        336 0.025391            0 
 perimeter_kernel          1440        336 67.477051            0 
 setting_internal_kernel_arguments          1440        336 0.036621            0 
 internal_kernel          1440        336 175.127441            0 
 setting_diagonal_kernel_arguments          1440        352 0.036621            0 
 diagonal_kernel          1440        352 53.944824            0 
 setting_perimeter_kernel_arguments          1440        352 0.025391            0 
 perimeter_kernel          1440        352 66.812012            0 
 setting_internal_kernel_arguments          1440        352 0.028320            0 
 internal_kernel          1440        352 169.588379            0 
 setting_diagonal_kernel_arguments          1440        368 0.028320            0 
 diagonal_kernel          1440        368 53.641602            0 
 setting_perimeter_kernel_arguments          1440        368 0.026367            0 
 perimeter_kernel          1440        368 67.828613            0 
 setting_internal_kernel_arguments          1440        368 0.027832            0 
 internal_kernel          1440        368 163.891113            0 
 setting_diagonal_kernel_arguments          1440        384 0.030762            0 
 diagonal_kernel          1440        384 53.557617            0 
 setting_perimeter_kernel_arguments          1440        384 0.029297            0 
 perimeter_kernel          1440        384 67.043945            0 
 setting_internal_kernel_arguments          1440        384 0.034180            0 
 internal_kernel          1440        384 162.654785            0 
 setting_diagonal_kernel_arguments          1440        400 0.046875            0 
 diagonal_kernel          1440        400 53.982910            0 
 setting_perimeter_kernel_arguments          1440        400 0.025391            0 
 perimeter_kernel          1440        400 67.043457            0 
 setting_internal_kernel_arguments          1440        400 0.036133            0 
 internal_kernel          1440        400 154.976074            0 
 setting_diagonal_kernel_arguments          1440        416 0.045410            0 
 diagonal_kernel          1440        416 54.030762            0 
 setting_perimeter_kernel_arguments          1440        416 0.035645            0 
 perimeter_kernel          1440        416 66.798340            0 
 setting_internal_kernel_arguments          1440        416 0.025391            0 
 internal_kernel          1440        416 150.293945            0 
 setting_diagonal_kernel_arguments          1440        432 0.033691            0 
 diagonal_kernel          1440        432 53.820312            0 
 setting_perimeter_kernel_arguments          1440        432 0.033691            0 
 perimeter_kernel          1440        432 66.790039            0 
 setting_internal_kernel_arguments          1440        432 0.028809            0 
 internal_kernel          1440        432 142.809082            0 
 setting_diagonal_kernel_arguments          1440        448 0.036133            0 
 diagonal_kernel          1440        448 53.532715            0 
 setting_perimeter_kernel_arguments          1440        448 0.027832            0 
 perimeter_kernel          1440        448 65.333008            0 
 setting_internal_kernel_arguments          1440        448 0.027344            0 
 internal_kernel          1440        448 137.022949            0 
 setting_diagonal_kernel_arguments          1440        464 0.037109            0 
 diagonal_kernel          1440        464 53.795410            0 
 setting_perimeter_kernel_arguments          1440        464 0.041504            0 
 perimeter_kernel          1440        464 62.807129            0 
 setting_internal_kernel_arguments          1440        464 0.026855            0 
 internal_kernel          1440        464 134.443848            0 
 setting_diagonal_kernel_arguments          1440        480 0.041016            0 
 diagonal_kernel          1440        480 53.864258            0 
 setting_perimeter_kernel_arguments          1440        480 0.030762            0 
 perimeter_kernel          1440        480 62.179688            0 
 setting_internal_kernel_arguments          1440        480 0.029785            0 
 internal_kernel          1440        480 130.758301            0 
 setting_diagonal_kernel_arguments          1440        496 0.037109            0 
 diagonal_kernel          1440        496 54.053223            0 
 setting_perimeter_kernel_arguments          1440        496 0.036133            0 
 perimeter_kernel          1440        496 62.864746            0 
 setting_internal_kernel_arguments          1440        496 0.025879            0 
 internal_kernel          1440        496 126.106445            0 
 setting_diagonal_kernel_arguments          1440        512 0.035156            0 
 diagonal_kernel          1440        512 54.027832            0 
 setting_perimeter_kernel_arguments          1440        512 0.042969            0 
 perimeter_kernel          1440        512 62.022461            0 
 setting_internal_kernel_arguments          1440        512 0.034668            0 
 internal_kernel          1440        512 120.311035            0 
 setting_diagonal_kernel_arguments          1440        528 0.056152            0 
 diagonal_kernel          1440        528 54.176270            0 
 setting_perimeter_kernel_arguments          1440        528 0.025391            0 
 perimeter_kernel          1440        528 62.674805            0 
 setting_internal_kernel_arguments          1440        528 0.030762            0 
 internal_kernel          1440        528 117.150391            0 
 setting_diagonal_kernel_arguments          1440        544 0.038574            0 
 diagonal_kernel          1440        544 54.740234            0 
 setting_perimeter_kernel_arguments          1440        544 0.027832            0 
 perimeter_kernel          1440        544 62.102051            0 
 setting_internal_kernel_arguments          1440        544 0.031250            0 
 internal_kernel          1440        544 115.881348            0 
 setting_diagonal_kernel_arguments          1440        560 0.035156            0 
 diagonal_kernel          1440        560 54.069336            0 
 setting_perimeter_kernel_arguments          1440        560 0.032227            0 
 perimeter_kernel          1440        560 62.398926            0 
 setting_internal_kernel_arguments          1440        560 0.024902            0 
 internal_kernel          1440        560 109.220703            0 
 setting_diagonal_kernel_arguments          1440        576 0.036133            0 
 diagonal_kernel          1440        576 54.115234            0 
 setting_perimeter_kernel_arguments          1440        576 0.027344            0 
 perimeter_kernel          1440        576 61.847168            0 
 setting_internal_kernel_arguments          1440        576 0.026367            0 
 internal_kernel          1440        576 105.444336            0 
 setting_diagonal_kernel_arguments          1440        592 0.053223            0 
 diagonal_kernel          1440        592 54.316406            0 
 setting_perimeter_kernel_arguments          1440        592 0.034180            0 
 perimeter_kernel          1440        592 62.282227            0 
 setting_internal_kernel_arguments          1440        592 0.042480            0 
 internal_kernel          1440        592 100.960449            0 
 setting_diagonal_kernel_arguments          1440        608 0.034180            0 
 diagonal_kernel          1440        608 54.390625            0 
 setting_perimeter_kernel_arguments          1440        608 0.045410            0 
 perimeter_kernel          1440        608 61.721191            0 
 setting_internal_kernel_arguments          1440        608 0.027344            0 
 internal_kernel          1440        608 100.044922            0 
 setting_diagonal_kernel_arguments          1440        624 0.036133            0 
 diagonal_kernel          1440        624 53.419922            0 
 setting_perimeter_kernel_arguments          1440        624 0.052246            0 
 perimeter_kernel          1440        624 61.990723            0 
 setting_internal_kernel_arguments          1440        624 0.024902            0 
 internal_kernel          1440        624 93.419922            0 
 setting_diagonal_kernel_arguments          1440        640 0.049316            0 
 diagonal_kernel          1440        640 53.176758            0 
 setting_perimeter_kernel_arguments          1440        640 0.051758            0 
 perimeter_kernel          1440        640 61.907715            0 
 setting_internal_kernel_arguments          1440        640 0.038086            0 
 internal_kernel          1440        640 90.199707            0 
 setting_diagonal_kernel_arguments          1440        656 0.036133            0 
 diagonal_kernel          1440        656 54.011230            0 
 setting_perimeter_kernel_arguments          1440        656 0.032715            0 
 perimeter_kernel          1440        656 61.537598            0 
 setting_internal_kernel_arguments          1440        656 0.029297            0 
 internal_kernel          1440        656 88.277344            0 
 setting_diagonal_kernel_arguments          1440        672 0.048340            1 
 diagonal_kernel          1440        672 53.871582            0 
 setting_perimeter_kernel_arguments          1440        672 0.032227            0 
 perimeter_kernel          1440        672 61.741211            0 
 setting_internal_kernel_arguments          1440        672 0.028809            0 
 internal_kernel          1440        672 85.785645            0 
 setting_diagonal_kernel_arguments          1440        688 0.037598            0 
 diagonal_kernel          1440        688 54.681152            0 
 setting_perimeter_kernel_arguments          1440        688 0.030273            0 
 perimeter_kernel          1440        688 62.043945            0 
 setting_internal_kernel_arguments          1440        688 0.026855            0 
 internal_kernel          1440        688 80.944824            0 
 setting_diagonal_kernel_arguments          1440        704 0.041016            0 
 diagonal_kernel          1440        704 54.332520            0 
 setting_perimeter_kernel_arguments          1440        704 0.034180            0 
 perimeter_kernel          1440        704 62.729492            0 
 setting_internal_kernel_arguments          1440        704 0.027832            0 
 internal_kernel          1440        704 75.622070            0 
 setting_diagonal_kernel_arguments          1440        720 0.035156            0 
 diagonal_kernel          1440        720 53.510742            0 
 setting_perimeter_kernel_arguments          1440        720 0.037598            0 
 perimeter_kernel          1440        720 62.092285            0 
 setting_internal_kernel_arguments          1440        720 0.034180            0 
 internal_kernel          1440        720 70.577148            0 
 setting_diagonal_kernel_arguments          1440        736 0.036133            0 
 diagonal_kernel          1440        736 53.338379            0 
 setting_perimeter_kernel_arguments          1440        736 0.031738            0 
 perimeter_kernel          1440        736 61.216797            0 
 setting_internal_kernel_arguments          1440        736 0.033691            0 
 internal_kernel          1440        736 68.728516            0 
 setting_diagonal_kernel_arguments          1440        752 0.044922            0 
 diagonal_kernel          1440        752 54.091797            0 
 setting_perimeter_kernel_arguments          1440        752 0.036133            0 
 perimeter_kernel          1440        752 61.597168            0 
 setting_internal_kernel_arguments          1440        752 0.027344            0 
 internal_kernel          1440        752 64.935059            0 
 setting_diagonal_kernel_arguments          1440        768 0.039062            0 
 diagonal_kernel          1440        768 53.568359            0 
 setting_perimeter_kernel_arguments          1440        768 0.035645            0 
 perimeter_kernel          1440        768 60.951172            0 
 setting_internal_kernel_arguments          1440        768 0.027344            0 
 internal_kernel          1440        768 61.156738            0 
 setting_diagonal_kernel_arguments          1440        784 0.036621            0 
 diagonal_kernel          1440        784 53.055176            0 
 setting_perimeter_kernel_arguments          1440        784 0.033203            0 
 perimeter_kernel          1440        784 59.117188            0 
 setting_internal_kernel_arguments          1440        784 0.028320            0 
 internal_kernel          1440        784 58.847656            0 
 setting_diagonal_kernel_arguments          1440        800 0.035645            0 
 diagonal_kernel          1440        800 53.601074            0 
 setting_perimeter_kernel_arguments          1440        800 0.030762            0 
 perimeter_kernel          1440        800 59.075195            0 
 setting_internal_kernel_arguments          1440        800 0.035156            0 
 internal_kernel          1440        800 54.958008            0 
 setting_diagonal_kernel_arguments          1440        816 0.035645            0 
 diagonal_kernel          1440        816 52.964355            0 
 setting_perimeter_kernel_arguments          1440        816 0.032227            0 
 perimeter_kernel          1440        816 59.395508            0 
 setting_internal_kernel_arguments          1440        816 0.026855            0 
 internal_kernel          1440        816 51.863281            0 
 setting_diagonal_kernel_arguments          1440        832 0.038086            0 
 diagonal_kernel          1440        832 53.113281            0 
 setting_perimeter_kernel_arguments          1440        832 0.032715            0 
 perimeter_kernel          1440        832 58.584473            0 
 setting_internal_kernel_arguments          1440        832 0.025391            0 
 internal_kernel          1440        832 49.165527            0 
 setting_diagonal_kernel_arguments          1440        848 0.045410            0 
 diagonal_kernel          1440        848 53.349609            0 
 setting_perimeter_kernel_arguments          1440        848 0.032715            0 
 perimeter_kernel          1440        848 58.700684            0 
 setting_internal_kernel_arguments          1440        848 0.028809            0 
 internal_kernel          1440        848 45.088379            0 
 setting_diagonal_kernel_arguments          1440        864 0.035156            0 
 diagonal_kernel          1440        864 54.649902            0 
 setting_perimeter_kernel_arguments          1440        864 0.052734            0 
 perimeter_kernel          1440        864 59.384277            0 
 setting_internal_kernel_arguments          1440        864 0.034180            0 
 internal_kernel          1440        864 44.038086            0 
 setting_diagonal_kernel_arguments          1440        880 0.038086            0 
 diagonal_kernel          1440        880 52.746582            0 
 setting_perimeter_kernel_arguments          1440        880 0.033203            0 
 perimeter_kernel          1440        880 58.360352            0 
 setting_internal_kernel_arguments          1440        880 0.032715            0 
 internal_kernel          1440        880 40.164062            0 
 setting_diagonal_kernel_arguments          1440        896 0.041504            0 
 diagonal_kernel          1440        896 52.738770            0 
 setting_perimeter_kernel_arguments          1440        896 0.037109            0 
 perimeter_kernel          1440        896 58.675781            0 
 setting_internal_kernel_arguments          1440        896 0.027832            0 
 internal_kernel          1440        896 41.032227            0 
 setting_diagonal_kernel_arguments          1440        912 0.036133            0 
 diagonal_kernel          1440        912 53.195312            0 
 setting_perimeter_kernel_arguments          1440        912 0.034180            0 
 perimeter_kernel          1440        912 59.043945            0 
 setting_internal_kernel_arguments          1440        912 0.030762            0 
 internal_kernel          1440        912 37.166992            0 
 setting_diagonal_kernel_arguments          1440        928 0.040527            0 
 diagonal_kernel          1440        928 53.610840            0 
 setting_perimeter_kernel_arguments          1440        928 0.032715            0 
 perimeter_kernel          1440        928 58.709961            0 
 setting_internal_kernel_arguments          1440        928 0.028809            0 
 internal_kernel          1440        928 36.807617            0 
 setting_diagonal_kernel_arguments          1440        944 0.039551            0 
 diagonal_kernel          1440        944 52.775391            0 
 setting_perimeter_kernel_arguments          1440        944 0.036133            0 
 perimeter_kernel          1440        944 59.057129            0 
 setting_internal_kernel_arguments          1440        944 0.026855            0 
 internal_kernel          1440        944 34.032715            0 
 setting_diagonal_kernel_arguments          1440        960 0.038574            0 
 diagonal_kernel          1440        960 52.847168            0 
 setting_perimeter_kernel_arguments          1440        960 0.036133            0 
 perimeter_kernel          1440        960 58.275879            0 
 setting_internal_kernel_arguments          1440        960 0.030273            0 
 internal_kernel          1440        960 34.173828            0 
 setting_diagonal_kernel_arguments          1440        976 0.036133            0 
 diagonal_kernel          1440        976 53.297363            0 
 setting_perimeter_kernel_arguments          1440        976 0.036133            0 
 perimeter_kernel          1440        976 57.899414            0 
 setting_internal_kernel_arguments          1440        976 0.025879            0 
 internal_kernel          1440        976 31.934570            0 
 setting_diagonal_kernel_arguments          1440        992 0.036621            0 
 diagonal_kernel          1440        992 52.917969            0 
 setting_perimeter_kernel_arguments          1440        992 0.032715            0 
 perimeter_kernel          1440        992 59.096191            0 
 setting_internal_kernel_arguments          1440        992 0.029297            0 
 internal_kernel          1440        992 29.627441            0 
 setting_diagonal_kernel_arguments          1440       1008 0.038574            0 
 diagonal_kernel          1440       1008 53.203613            0 
 setting_perimeter_kernel_arguments          1440       1008 0.030762            0 
 perimeter_kernel          1440       1008 58.331543            0 
 setting_internal_kernel_arguments          1440       1008 0.029785            0 
 internal_kernel          1440       1008 28.320801            0 
 setting_diagonal_kernel_arguments          1440       1024 0.037109            0 
 diagonal_kernel          1440       1024 53.487305            0 
 setting_perimeter_kernel_arguments          1440       1024 0.034180            0 
 perimeter_kernel          1440       1024 58.458496            0 
 setting_internal_kernel_arguments          1440       1024 0.028809            0 
 internal_kernel          1440       1024 26.851562            0 
 setting_diagonal_kernel_arguments          1440       1040 0.036133            0 
 diagonal_kernel          1440       1040 53.771484            0 
 setting_perimeter_kernel_arguments          1440       1040 0.035156            0 
 perimeter_kernel          1440       1040 58.634277            0 
 setting_internal_kernel_arguments          1440       1040 0.029785            0 
 internal_kernel          1440       1040 24.953125            0 
 setting_diagonal_kernel_arguments          1440       1056 0.039551            0 
 diagonal_kernel          1440       1056 53.385742            0 
 setting_perimeter_kernel_arguments          1440       1056 0.033203            0 
 perimeter_kernel          1440       1056 57.795410            0 
 setting_internal_kernel_arguments          1440       1056 0.027344            0 
 internal_kernel          1440       1056 25.177734            0 
 setting_diagonal_kernel_arguments          1440       1072 0.033203            0 
 diagonal_kernel          1440       1072 53.036133            0 
 setting_perimeter_kernel_arguments          1440       1072 0.032227            0 
 perimeter_kernel          1440       1072 58.115723            0 
 setting_internal_kernel_arguments          1440       1072 0.028320            0 
 internal_kernel          1440       1072 22.568848            0 
 setting_diagonal_kernel_arguments          1440       1088 0.038086            0 
 diagonal_kernel          1440       1088 53.417480            0 
 setting_perimeter_kernel_arguments          1440       1088 0.034180            0 
 perimeter_kernel          1440       1088 57.486328            0 
 setting_internal_kernel_arguments          1440       1088 0.029785            0 
 internal_kernel          1440       1088 21.672852            0 
 setting_diagonal_kernel_arguments          1440       1104 0.034668            0 
 diagonal_kernel          1440       1104 53.623535            0 
 setting_perimeter_kernel_arguments          1440       1104 0.031250            0 
 perimeter_kernel          1440       1104 56.502930            0 
 setting_internal_kernel_arguments          1440       1104 0.024902            0 
 internal_kernel          1440       1104 20.823242            0 
 setting_diagonal_kernel_arguments          1440       1120 0.036621            0 
 diagonal_kernel          1440       1120 53.051270            0 
 setting_perimeter_kernel_arguments          1440       1120 0.031738            0 
 perimeter_kernel          1440       1120 56.672852            0 
 setting_internal_kernel_arguments          1440       1120 0.029297            0 
 internal_kernel          1440       1120 20.448730            0 
 setting_diagonal_kernel_arguments          1440       1136 0.036621            0 
 diagonal_kernel          1440       1136 52.996582            0 
 setting_perimeter_kernel_arguments          1440       1136 0.033203            0 
 perimeter_kernel          1440       1136 55.957031            0 
 setting_internal_kernel_arguments          1440       1136 0.025391            0 
 internal_kernel          1440       1136 19.407227            0 
 setting_diagonal_kernel_arguments          1440       1152 0.039062            0 
 diagonal_kernel          1440       1152 53.230469            0 
 setting_perimeter_kernel_arguments          1440       1152 0.036621            0 
 perimeter_kernel          1440       1152 56.323730            0 
 setting_internal_kernel_arguments          1440       1152 0.030273            0 
 internal_kernel          1440       1152 19.213379            0 
 setting_diagonal_kernel_arguments          1440       1168 0.036621            0 
 diagonal_kernel          1440       1168 54.787598            0 
 setting_perimeter_kernel_arguments          1440       1168 0.035156            0 
 perimeter_kernel          1440       1168 58.287109            0 
 setting_internal_kernel_arguments          1440       1168 0.033691            0 
 internal_kernel          1440       1168 16.358887            0 
 setting_diagonal_kernel_arguments          1440       1184 0.035645            0 
 diagonal_kernel          1440       1184 52.773438            0 
 setting_perimeter_kernel_arguments          1440       1184 0.036133            0 
 perimeter_kernel          1440       1184 57.094238            0 
 setting_internal_kernel_arguments          1440       1184 0.026367            0 
 internal_kernel          1440       1184 17.690918            0 
 setting_diagonal_kernel_arguments          1440       1200 0.037598            0 
 diagonal_kernel          1440       1200 54.869629            0 
 setting_perimeter_kernel_arguments          1440       1200 0.034668            0 
 perimeter_kernel          1440       1200 56.750977            0 
 setting_internal_kernel_arguments          1440       1200 0.029785            0 
 internal_kernel          1440       1200 16.298340            0 
 setting_diagonal_kernel_arguments          1440       1216 0.034180            0 
 diagonal_kernel          1440       1216 54.688965            0 
 setting_perimeter_kernel_arguments          1440       1216 0.030762            0 
 perimeter_kernel          1440       1216 58.333496            0 
 setting_internal_kernel_arguments          1440       1216 0.024902            0 
 internal_kernel          1440       1216 14.812500            0 
 setting_diagonal_kernel_arguments          1440       1232 0.036621            0 
 diagonal_kernel          1440       1232 56.914062            0 
 setting_perimeter_kernel_arguments          1440       1232 0.036133            0 
 perimeter_kernel          1440       1232 56.154785            0 
 setting_internal_kernel_arguments          1440       1232 0.025879            0 
 internal_kernel          1440       1232 15.177734            0 
 setting_diagonal_kernel_arguments          1440       1248 0.037598            0 
 diagonal_kernel          1440       1248 53.991211            0 
 setting_perimeter_kernel_arguments          1440       1248 0.032227            0 
 perimeter_kernel          1440       1248 56.985352            0 
 setting_internal_kernel_arguments          1440       1248 0.029297            0 
 internal_kernel          1440       1248 14.487793            0 
 setting_diagonal_kernel_arguments          1440       1264 0.035645            0 
 diagonal_kernel          1440       1264 54.313965            0 
 setting_perimeter_kernel_arguments          1440       1264 0.035156            0 
 perimeter_kernel          1440       1264 57.759277            0 
 setting_internal_kernel_arguments          1440       1264 0.025391            0 
 internal_kernel          1440       1264 12.750000            0 
 setting_diagonal_kernel_arguments          1440       1280 0.036621            0 
 diagonal_kernel          1440       1280 54.458008            0 
 setting_perimeter_kernel_arguments          1440       1280 0.033691            0 
 perimeter_kernel          1440       1280 57.483398            0 
 setting_internal_kernel_arguments          1440       1280 0.027344            0 
 internal_kernel          1440       1280 14.008789            0 
 setting_diagonal_kernel_arguments          1440       1296 0.037598            0 
 diagonal_kernel          1440       1296 55.261719            0 
 setting_perimeter_kernel_arguments          1440       1296 0.035645            0 
 perimeter_kernel          1440       1296 60.049805            0 
 setting_internal_kernel_arguments          1440       1296 0.028320            0 
 internal_kernel          1440       1296 12.757324            0 
 setting_diagonal_kernel_arguments          1440       1312 0.037109            0 
 diagonal_kernel          1440       1312 54.558105            0 
 setting_perimeter_kernel_arguments          1440       1312 0.033691            0 
 perimeter_kernel          1440       1312 57.343750            0 
 setting_internal_kernel_arguments          1440       1312 0.023926            0 
 internal_kernel          1440       1312 11.769531            0 
 setting_diagonal_kernel_arguments          1440       1328 0.036133            0 
 diagonal_kernel          1440       1328 53.271484            0 
 setting_perimeter_kernel_arguments          1440       1328 0.031738            0 
 perimeter_kernel          1440       1328 56.471191            0 
 setting_internal_kernel_arguments          1440       1328 0.027344            0 
 internal_kernel          1440       1328 10.884277            0 
 setting_diagonal_kernel_arguments          1440       1344 0.036621            0 
 diagonal_kernel          1440       1344 53.313965            0 
 setting_perimeter_kernel_arguments          1440       1344 0.030762            0 
 perimeter_kernel          1440       1344 56.936035            0 
 setting_internal_kernel_arguments          1440       1344 0.031738            1 
 internal_kernel          1440       1344 11.079590            0 
 setting_diagonal_kernel_arguments          1440       1360 0.036133            0 
 diagonal_kernel          1440       1360 53.050293            0 
 setting_perimeter_kernel_arguments          1440       1360 0.025879            0 
 perimeter_kernel          1440       1360 56.887695            0 
 setting_internal_kernel_arguments          1440       1360 0.026367            0 
 internal_kernel          1440       1360 10.851562            0 
 setting_diagonal_kernel_arguments          1440       1376 0.036133            0 
 diagonal_kernel          1440       1376 52.550293            0 
 setting_perimeter_kernel_arguments          1440       1376 0.035645            0 
 perimeter_kernel          1440       1376 56.239258            0 
 setting_internal_kernel_arguments          1440       1376 0.029297            0 
 internal_kernel          1440       1376 10.250000            0 
 setting_diagonal_kernel_arguments          1440       1392 0.039551            0 
 diagonal_kernel          1440       1392 53.719727            0 
 setting_perimeter_kernel_arguments          1440       1392 0.034668            0 
 perimeter_kernel          1440       1392 56.373047            0 
 setting_internal_kernel_arguments          1440       1392 0.026367            0 
 internal_kernel          1440       1392 10.151855            0 
 setting_diagonal_kernel_arguments          1440       1408 0.054199            0 
 diagonal_kernel          1440       1408 52.710449            0 
 setting_perimeter_kernel_arguments          1440       1408 0.036621            0 
 perimeter_kernel          1440       1408 57.367676            0 
 setting_internal_kernel_arguments          1440       1408 0.027832            0 
 internal_kernel          1440       1408 9.990723            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.117676            0 
 final_diagonal_kernel          1440          0 53.155762            0 
 device_side_d2h_copy          1440          0 1109.912598            0 
# Runtime: 0.171237 s (overhead: 0.001752 %) 541 records
