# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:38:54 2017
# Execution time and date (local): Wed Sep  6 16:38:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 146953.996094            0 
 kernel_creation          1440          0 924.236328            0 
 device_side_buffer_setup          1440          0 1.448730            0 
 device_side_h2d_copy          1440          0 1298.417480            0 
 setting_diagonal_kernel_arguments          1440          0 0.537598            0 
 diagonal_kernel          1440          0 63.468750            0 
 setting_perimeter_kernel_arguments          1440          0 0.155762            0 
 perimeter_kernel          1440          0 69.854004            0 
 setting_internal_kernel_arguments          1440          0 0.119629            0 
 internal_kernel          1440          0 303.618164            0 
 setting_diagonal_kernel_arguments          1440         16 0.085449            0 
 diagonal_kernel          1440         16 54.614258            0 
 setting_perimeter_kernel_arguments          1440         16 0.065430            0 
 perimeter_kernel          1440         16 69.128906            0 
 setting_internal_kernel_arguments          1440         16 0.042969            0 
 internal_kernel          1440         16 290.428223            0 
 setting_diagonal_kernel_arguments          1440         32 0.084961            0 
 diagonal_kernel          1440         32 54.400391            0 
 setting_perimeter_kernel_arguments          1440         32 0.063477            0 
 perimeter_kernel          1440         32 69.025879            0 
 setting_internal_kernel_arguments          1440         32 0.085449            0 
 internal_kernel          1440         32 290.620117            0 
 setting_diagonal_kernel_arguments          1440         48 0.036621            0 
 diagonal_kernel          1440         48 54.153320            0 
 setting_perimeter_kernel_arguments          1440         48 0.041504            0 
 perimeter_kernel          1440         48 67.317871            0 
 setting_internal_kernel_arguments          1440         48 0.093750            0 
 internal_kernel          1440         48 276.767578            0 
 setting_diagonal_kernel_arguments          1440         64 0.028809            0 
 diagonal_kernel          1440         64 54.992188            0 
 setting_perimeter_kernel_arguments          1440         64 0.025879            0 
 perimeter_kernel          1440         64 68.097656            0 
 setting_internal_kernel_arguments          1440         64 0.044434            0 
 internal_kernel          1440         64 273.579102            0 
 setting_diagonal_kernel_arguments          1440         80 0.066406            0 
 diagonal_kernel          1440         80 53.545410            0 
 setting_perimeter_kernel_arguments          1440         80 0.026855            0 
 perimeter_kernel          1440         80 68.778809            0 
 setting_internal_kernel_arguments          1440         80 0.050781            0 
 internal_kernel          1440         80 263.035156            0 
 setting_diagonal_kernel_arguments          1440         96 0.027832            0 
 diagonal_kernel          1440         96 53.580566            0 
 setting_perimeter_kernel_arguments          1440         96 0.050781            0 
 perimeter_kernel          1440         96 68.344727            0 
 setting_internal_kernel_arguments          1440         96 0.059570            0 
 internal_kernel          1440         96 262.584961            0 
 setting_diagonal_kernel_arguments          1440        112 0.028809            0 
 diagonal_kernel          1440        112 53.747559            0 
 setting_perimeter_kernel_arguments          1440        112 0.025391            0 
 perimeter_kernel          1440        112 68.576660            0 
 setting_internal_kernel_arguments          1440        112 0.089844            0 
 internal_kernel          1440        112 251.641113            0 
 setting_diagonal_kernel_arguments          1440        128 0.029297            0 
 diagonal_kernel          1440        128 54.235840            0 
 setting_perimeter_kernel_arguments          1440        128 0.028320            0 
 perimeter_kernel          1440        128 68.834473            0 
 setting_internal_kernel_arguments          1440        128 0.051270            0 
 internal_kernel          1440        128 250.709473            0 
 setting_diagonal_kernel_arguments          1440        144 0.076660            0 
 diagonal_kernel          1440        144 54.280762            0 
 setting_perimeter_kernel_arguments          1440        144 0.028809            0 
 perimeter_kernel          1440        144 68.416016            0 
 setting_internal_kernel_arguments          1440        144 0.060059            0 
 internal_kernel          1440        144 240.566406            0 
 setting_diagonal_kernel_arguments          1440        160 0.027344            0 
 diagonal_kernel          1440        160 54.053711            0 
 setting_perimeter_kernel_arguments          1440        160 0.032715            0 
 perimeter_kernel          1440        160 69.021973            0 
 setting_internal_kernel_arguments          1440        160 0.050781            0 
 internal_kernel          1440        160 236.009766            0 
 setting_diagonal_kernel_arguments          1440        176 0.029297            0 
 diagonal_kernel          1440        176 54.182617            0 
 setting_perimeter_kernel_arguments          1440        176 0.042969            0 
 perimeter_kernel          1440        176 68.141602            0 
 setting_internal_kernel_arguments          1440        176 0.069824            0 
 internal_kernel          1440        176 224.788086            0 
 setting_diagonal_kernel_arguments          1440        192 0.028809            0 
 diagonal_kernel          1440        192 53.941895            0 
 setting_perimeter_kernel_arguments          1440        192 0.027344            0 
 perimeter_kernel          1440        192 67.593750            0 
 setting_internal_kernel_arguments          1440        192 0.048828            0 
 internal_kernel          1440        192 221.948730            0 
 setting_diagonal_kernel_arguments          1440        208 0.067871            0 
 diagonal_kernel          1440        208 54.619629            0 
 setting_perimeter_kernel_arguments          1440        208 0.027344            0 
 perimeter_kernel          1440        208 67.500000            0 
 setting_internal_kernel_arguments          1440        208 0.055664            0 
 internal_kernel          1440        208 215.961914            0 
 setting_diagonal_kernel_arguments          1440        224 0.028809            0 
 diagonal_kernel          1440        224 53.773438            0 
 setting_perimeter_kernel_arguments          1440        224 0.070312            0 
 perimeter_kernel          1440        224 68.862305            0 
 setting_internal_kernel_arguments          1440        224 0.057617            0 
 internal_kernel          1440        224 211.109375            0 
 setting_diagonal_kernel_arguments          1440        240 0.023926            0 
 diagonal_kernel          1440        240 53.623535            0 
 setting_perimeter_kernel_arguments          1440        240 0.026367            0 
 perimeter_kernel          1440        240 67.409180            0 
 setting_internal_kernel_arguments          1440        240 0.074219            0 
 internal_kernel          1440        240 201.343750            0 
 setting_diagonal_kernel_arguments          1440        256 0.028809            0 
 diagonal_kernel          1440        256 53.629395            0 
 setting_perimeter_kernel_arguments          1440        256 0.029297            0 
 perimeter_kernel          1440        256 68.331543            0 
 setting_internal_kernel_arguments          1440        256 0.053711            0 
 internal_kernel          1440        256 204.707031            0 
 setting_diagonal_kernel_arguments          1440        272 0.063965            0 
 diagonal_kernel          1440        272 54.199707            0 
 setting_perimeter_kernel_arguments          1440        272 0.046875            0 
 perimeter_kernel          1440        272 67.822266            0 
 setting_internal_kernel_arguments          1440        272 0.060059            0 
 internal_kernel          1440        272 192.069824            0 
 setting_diagonal_kernel_arguments          1440        288 0.029297            0 
 diagonal_kernel          1440        288 53.883789            0 
 setting_perimeter_kernel_arguments          1440        288 0.069824            0 
 perimeter_kernel          1440        288 67.510742            0 
 setting_internal_kernel_arguments          1440        288 0.065918            0 
 internal_kernel          1440        288 192.434570            0 
 setting_diagonal_kernel_arguments          1440        304 0.026367            0 
 diagonal_kernel          1440        304 53.631348            0 
 setting_perimeter_kernel_arguments          1440        304 0.027344            0 
 perimeter_kernel          1440        304 67.684570            0 
 setting_internal_kernel_arguments          1440        304 0.090820            0 
 internal_kernel          1440        304 183.980469            0 
 setting_diagonal_kernel_arguments          1440        320 0.028320            0 
 diagonal_kernel          1440        320 54.589355            0 
 setting_perimeter_kernel_arguments          1440        320 0.025879            0 
 perimeter_kernel          1440        320 68.202637            0 
 setting_internal_kernel_arguments          1440        320 0.048340            1 
 internal_kernel          1440        320 178.738281            0 
 setting_diagonal_kernel_arguments          1440        336 0.066895            0 
 diagonal_kernel          1440        336 54.110840            0 
 setting_perimeter_kernel_arguments          1440        336 0.026855            0 
 perimeter_kernel          1440        336 67.377441            0 
 setting_internal_kernel_arguments          1440        336 0.046387            0 
 internal_kernel          1440        336 174.450684            0 
 setting_diagonal_kernel_arguments          1440        352 0.026367            0 
 diagonal_kernel          1440        352 54.047363            0 
 setting_perimeter_kernel_arguments          1440        352 0.067871            0 
 perimeter_kernel          1440        352 67.810547            0 
 setting_internal_kernel_arguments          1440        352 0.054199            0 
 internal_kernel          1440        352 169.927734            0 
 setting_diagonal_kernel_arguments          1440        368 0.059570            0 
 diagonal_kernel          1440        368 53.884766            0 
 setting_perimeter_kernel_arguments          1440        368 0.030762            0 
 perimeter_kernel          1440        368 67.273438            0 
 setting_internal_kernel_arguments          1440        368 0.079102            0 
 internal_kernel          1440        368 166.013672            0 
 setting_diagonal_kernel_arguments          1440        384 0.028809            0 
 diagonal_kernel          1440        384 53.964355            0 
 setting_perimeter_kernel_arguments          1440        384 0.029785            0 
 perimeter_kernel          1440        384 66.815918            0 
 setting_internal_kernel_arguments          1440        384 0.055664            0 
 internal_kernel          1440        384 162.884766            0 
 setting_diagonal_kernel_arguments          1440        400 0.065918            0 
 diagonal_kernel          1440        400 53.738770            0 
 setting_perimeter_kernel_arguments          1440        400 0.024902            0 
 perimeter_kernel          1440        400 66.345215            0 
 setting_internal_kernel_arguments          1440        400 0.071289            0 
 internal_kernel          1440        400 162.523438            0 
 setting_diagonal_kernel_arguments          1440        416 0.061523            0 
 diagonal_kernel          1440        416 54.895996            0 
 setting_perimeter_kernel_arguments          1440        416 0.059570            0 
 perimeter_kernel          1440        416 67.856445            0 
 setting_internal_kernel_arguments          1440        416 0.088867            0 
 internal_kernel          1440        416 150.693359            0 
 setting_diagonal_kernel_arguments          1440        432 0.029785            0 
 diagonal_kernel          1440        432 53.965332            0 
 setting_perimeter_kernel_arguments          1440        432 0.027344            0 
 perimeter_kernel          1440        432 67.470215            0 
 setting_internal_kernel_arguments          1440        432 0.071289            0 
 internal_kernel          1440        432 142.536133            0 
 setting_diagonal_kernel_arguments          1440        448 0.026855            0 
 diagonal_kernel          1440        448 53.953613            0 
 setting_perimeter_kernel_arguments          1440        448 0.025391            0 
 perimeter_kernel          1440        448 66.944336            0 
 setting_internal_kernel_arguments          1440        448 0.058594            0 
 internal_kernel          1440        448 138.986816            0 
 setting_diagonal_kernel_arguments          1440        464 0.023926            0 
 diagonal_kernel          1440        464 53.760254            0 
 setting_perimeter_kernel_arguments          1440        464 0.025879            0 
 perimeter_kernel          1440        464 62.319824            0 
 setting_internal_kernel_arguments          1440        464 0.061035            0 
 internal_kernel          1440        464 133.608398            0 
 setting_diagonal_kernel_arguments          1440        480 0.024902            0 
 diagonal_kernel          1440        480 54.066895            0 
 setting_perimeter_kernel_arguments          1440        480 0.053711            0 
 perimeter_kernel          1440        480 62.761719            0 
 setting_internal_kernel_arguments          1440        480 0.062012            0 
 internal_kernel          1440        480 132.921387            0 
 setting_diagonal_kernel_arguments          1440        496 0.028320            0 
 diagonal_kernel          1440        496 53.861328            0 
 setting_perimeter_kernel_arguments          1440        496 0.026855            0 
 perimeter_kernel          1440        496 62.642090            0 
 setting_internal_kernel_arguments          1440        496 0.077637            0 
 internal_kernel          1440        496 126.786133            0 
 setting_diagonal_kernel_arguments          1440        512 0.031250            0 
 diagonal_kernel          1440        512 54.420410            0 
 setting_perimeter_kernel_arguments          1440        512 0.029785            0 
 perimeter_kernel          1440        512 61.952637            0 
 setting_internal_kernel_arguments          1440        512 0.056641            0 
 internal_kernel          1440        512 121.428711            0 
 setting_diagonal_kernel_arguments          1440        528 0.060547            0 
 diagonal_kernel          1440        528 54.052734            0 
 setting_perimeter_kernel_arguments          1440        528 0.033203            0 
 perimeter_kernel          1440        528 62.121094            0 
 setting_internal_kernel_arguments          1440        528 0.055176            0 
 internal_kernel          1440        528 115.653320            0 
 setting_diagonal_kernel_arguments          1440        544 0.030273            0 
 diagonal_kernel          1440        544 53.437012            0 
 setting_perimeter_kernel_arguments          1440        544 0.069824            0 
 perimeter_kernel          1440        544 62.715820            0 
 setting_internal_kernel_arguments          1440        544 0.056641            0 
 internal_kernel          1440        544 115.851074            0 
 setting_diagonal_kernel_arguments          1440        560 0.029297            0 
 diagonal_kernel          1440        560 54.082520            0 
 setting_perimeter_kernel_arguments          1440        560 0.025391            0 
 perimeter_kernel          1440        560 62.020508            0 
 setting_internal_kernel_arguments          1440        560 0.078125            0 
 internal_kernel          1440        560 110.726562            0 
 setting_diagonal_kernel_arguments          1440        576 0.057129            0 
 diagonal_kernel          1440        576 54.425293            0 
 setting_perimeter_kernel_arguments          1440        576 0.026367            0 
 perimeter_kernel          1440        576 61.916992            0 
 setting_internal_kernel_arguments          1440        576 0.059570            0 
 internal_kernel          1440        576 107.099609            0 
 setting_diagonal_kernel_arguments          1440        592 0.066406            0 
 diagonal_kernel          1440        592 54.076660            0 
 setting_perimeter_kernel_arguments          1440        592 0.031250            0 
 perimeter_kernel          1440        592 62.142090            0 
 setting_internal_kernel_arguments          1440        592 0.058105            0 
 internal_kernel          1440        592 101.111816            0 
 setting_diagonal_kernel_arguments          1440        608 0.028809            0 
 diagonal_kernel          1440        608 54.390137            0 
 setting_perimeter_kernel_arguments          1440        608 0.060547            0 
 perimeter_kernel          1440        608 61.824707            0 
 setting_internal_kernel_arguments          1440        608 0.069824            0 
 internal_kernel          1440        608 99.507812            0 
 setting_diagonal_kernel_arguments          1440        624 0.032715            0 
 diagonal_kernel          1440        624 53.817871            0 
 setting_perimeter_kernel_arguments          1440        624 0.029785            0 
 perimeter_kernel          1440        624 61.959473            0 
 setting_internal_kernel_arguments          1440        624 0.078613            0 
 internal_kernel          1440        624 94.282715            0 
 setting_diagonal_kernel_arguments          1440        640 0.056641            0 
 diagonal_kernel          1440        640 53.621582            0 
 setting_perimeter_kernel_arguments          1440        640 0.026367            0 
 perimeter_kernel          1440        640 62.207520            0 
 setting_internal_kernel_arguments          1440        640 0.060547            0 
 internal_kernel          1440        640 90.503418            0 
 setting_diagonal_kernel_arguments          1440        656 0.067383            0 
 diagonal_kernel          1440        656 54.758301            0 
 setting_perimeter_kernel_arguments          1440        656 0.027832            0 
 perimeter_kernel          1440        656 62.112305            0 
 setting_internal_kernel_arguments          1440        656 0.058105            0 
 internal_kernel          1440        656 88.345703            0 
 setting_diagonal_kernel_arguments          1440        672 0.054688            0 
 diagonal_kernel          1440        672 54.252930            0 
 setting_perimeter_kernel_arguments          1440        672 0.356934            0 
 perimeter_kernel          1440        672 62.353027            0 
 setting_internal_kernel_arguments          1440        672 0.077637            0 
 internal_kernel          1440        672 85.775879            0 
 setting_diagonal_kernel_arguments          1440        688 0.034668            0 
 diagonal_kernel          1440        688 54.957520            0 
 setting_perimeter_kernel_arguments          1440        688 0.035156            0 
 perimeter_kernel          1440        688 61.965332            0 
 setting_internal_kernel_arguments          1440        688 0.065918            0 
 internal_kernel          1440        688 81.439941            0 
 setting_diagonal_kernel_arguments          1440        704 0.033203            0 
 diagonal_kernel          1440        704 53.797852            0 
 setting_perimeter_kernel_arguments          1440        704 0.054688            0 
 perimeter_kernel          1440        704 63.299805            0 
 setting_internal_kernel_arguments          1440        704 0.077148            0 
 internal_kernel          1440        704 73.906250            0 
 setting_diagonal_kernel_arguments          1440        720 0.068848            0 
 diagonal_kernel          1440        720 53.969238            0 
 setting_perimeter_kernel_arguments          1440        720 0.025879            0 
 perimeter_kernel          1440        720 61.292480            0 
 setting_internal_kernel_arguments          1440        720 0.053223            0 
 internal_kernel          1440        720 70.743652            0 
 setting_diagonal_kernel_arguments          1440        736 0.028809            0 
 diagonal_kernel          1440        736 53.222168            0 
 setting_perimeter_kernel_arguments          1440        736 0.072754            0 
 perimeter_kernel          1440        736 61.265625            0 
 setting_internal_kernel_arguments          1440        736 0.073242            0 
 internal_kernel          1440        736 67.537109            0 
 setting_diagonal_kernel_arguments          1440        752 0.025879            0 
 diagonal_kernel          1440        752 53.923828            0 
 setting_perimeter_kernel_arguments          1440        752 0.028320            0 
 perimeter_kernel          1440        752 61.729492            0 
 setting_internal_kernel_arguments          1440        752 0.075195            0 
 internal_kernel          1440        752 65.018066            0 
 setting_diagonal_kernel_arguments          1440        768 0.031738            0 
 diagonal_kernel          1440        768 54.061035            0 
 setting_perimeter_kernel_arguments          1440        768 0.029785            0 
 perimeter_kernel          1440        768 60.567871            0 
 setting_internal_kernel_arguments          1440        768 0.055664            0 
 internal_kernel          1440        768 60.843262            0 
 setting_diagonal_kernel_arguments          1440        784 0.067871            0 
 diagonal_kernel          1440        784 53.230469            0 
 setting_perimeter_kernel_arguments          1440        784 0.034180            0 
 perimeter_kernel          1440        784 59.281738            0 
 setting_internal_kernel_arguments          1440        784 0.056152            0 
 internal_kernel          1440        784 59.221191            0 
 setting_diagonal_kernel_arguments          1440        800 0.030273            0 
 diagonal_kernel          1440        800 53.912109            0 
 setting_perimeter_kernel_arguments          1440        800 0.251465            0 
 perimeter_kernel          1440        800 59.118164            0 
 setting_internal_kernel_arguments          1440        800 0.055664            0 
 internal_kernel          1440        800 55.786133            0 
 setting_diagonal_kernel_arguments          1440        816 0.029785            0 
 diagonal_kernel          1440        816 53.250977            0 
 setting_perimeter_kernel_arguments          1440        816 0.025879            0 
 perimeter_kernel          1440        816 59.146484            0 
 setting_internal_kernel_arguments          1440        816 0.080566            0 
 internal_kernel          1440        816 53.848633            0 
 setting_diagonal_kernel_arguments          1440        832 0.029297            0 
 diagonal_kernel          1440        832 54.882812            0 
 setting_perimeter_kernel_arguments          1440        832 0.022949            0 
 perimeter_kernel          1440        832 61.575684            0 
 setting_internal_kernel_arguments          1440        832 0.069824            0 
 internal_kernel          1440        832 50.232910            0 
 setting_diagonal_kernel_arguments          1440        848 0.076172            0 
 diagonal_kernel          1440        848 54.257324            0 
 setting_perimeter_kernel_arguments          1440        848 0.036133            0 
 perimeter_kernel          1440        848 60.466309            0 
 setting_internal_kernel_arguments          1440        848 0.068359            0 
 internal_kernel          1440        848 45.291992            0 
 setting_diagonal_kernel_arguments          1440        864 0.038574            0 
 diagonal_kernel          1440        864 54.479980            0 
 setting_perimeter_kernel_arguments          1440        864 0.076172            0 
 perimeter_kernel          1440        864 61.038086            0 
 setting_internal_kernel_arguments          1440        864 0.060059            0 
 internal_kernel          1440        864 43.733398            0 
 setting_diagonal_kernel_arguments          1440        880 0.029785            0 
 diagonal_kernel          1440        880 53.193359            0 
 setting_perimeter_kernel_arguments          1440        880 0.024414            0 
 perimeter_kernel          1440        880 60.410156            0 
 setting_internal_kernel_arguments          1440        880 0.070801            0 
 internal_kernel          1440        880 40.412598            0 
 setting_diagonal_kernel_arguments          1440        896 0.028320            0 
 diagonal_kernel          1440        896 53.134277            0 
 setting_perimeter_kernel_arguments          1440        896 0.025879            0 
 perimeter_kernel          1440        896 59.419434            0 
 setting_internal_kernel_arguments          1440        896 0.071777            0 
 internal_kernel          1440        896 42.201660            0 
 setting_diagonal_kernel_arguments          1440        912 0.074707            0 
 diagonal_kernel          1440        912 54.878418            0 
 setting_perimeter_kernel_arguments          1440        912 0.036133            0 
 perimeter_kernel          1440        912 59.009277            0 
 setting_internal_kernel_arguments          1440        912 0.057617            0 
 internal_kernel          1440        912 39.369629            0 
 setting_diagonal_kernel_arguments          1440        928 0.058594            0 
 diagonal_kernel          1440        928 54.562988            0 
 setting_perimeter_kernel_arguments          1440        928 0.062012            0 
 perimeter_kernel          1440        928 59.470215            0 
 setting_internal_kernel_arguments          1440        928 0.062012            0 
 internal_kernel          1440        928 40.403320            0 
 setting_diagonal_kernel_arguments          1440        944 0.031738            0 
 diagonal_kernel          1440        944 54.851562            0 
 setting_perimeter_kernel_arguments          1440        944 0.029785            0 
 perimeter_kernel          1440        944 59.773926            0 
 setting_internal_kernel_arguments          1440        944 0.072266            0 
 internal_kernel          1440        944 34.264160            0 
 setting_diagonal_kernel_arguments          1440        960 0.029297            0 
 diagonal_kernel          1440        960 53.021973            0 
 setting_perimeter_kernel_arguments          1440        960 0.029297            0 
 perimeter_kernel          1440        960 58.855957            0 
 setting_internal_kernel_arguments          1440        960 0.065918            0 
 internal_kernel          1440        960 33.728027            0 
 setting_diagonal_kernel_arguments          1440        976 0.069336            0 
 diagonal_kernel          1440        976 53.428711            0 
 setting_perimeter_kernel_arguments          1440        976 0.026855            0 
 perimeter_kernel          1440        976 58.428223            0 
 setting_internal_kernel_arguments          1440        976 0.061523            0 
 internal_kernel          1440        976 31.479980            0 
 setting_diagonal_kernel_arguments          1440        992 0.056152            0 
 diagonal_kernel          1440        992 53.093262            0 
 setting_perimeter_kernel_arguments          1440        992 0.076660            0 
 perimeter_kernel          1440        992 58.320312            0 
 setting_internal_kernel_arguments          1440        992 0.059570            0 
 internal_kernel          1440        992 29.285645            0 
 setting_diagonal_kernel_arguments          1440       1008 0.031738            0 
 diagonal_kernel          1440       1008 53.520020            0 
 setting_perimeter_kernel_arguments          1440       1008 0.028320            0 
 perimeter_kernel          1440       1008 58.739258            0 
 setting_internal_kernel_arguments          1440       1008 0.079102            0 
 internal_kernel          1440       1008 28.713379            0 
 setting_diagonal_kernel_arguments          1440       1024 0.027344            0 
 diagonal_kernel          1440       1024 53.442871            0 
 setting_perimeter_kernel_arguments          1440       1024 0.027344            0 
 perimeter_kernel          1440       1024 58.337402            0 
 setting_internal_kernel_arguments          1440       1024 0.057129            0 
 internal_kernel          1440       1024 26.855957            0 
 setting_diagonal_kernel_arguments          1440       1040 0.050293            0 
 diagonal_kernel          1440       1040 54.068848            0 
 setting_perimeter_kernel_arguments          1440       1040 0.026855            0 
 perimeter_kernel          1440       1040 58.530762            0 
 setting_internal_kernel_arguments          1440       1040 0.069824            0 
 internal_kernel          1440       1040 24.840820            0 
 setting_diagonal_kernel_arguments          1440       1056 0.028809            0 
 diagonal_kernel          1440       1056 57.081055            0 
 setting_perimeter_kernel_arguments          1440       1056 0.057129            0 
 perimeter_kernel          1440       1056 59.410156            0 
 setting_internal_kernel_arguments          1440       1056 0.058105            0 
 internal_kernel          1440       1056 25.253418            0 
 setting_diagonal_kernel_arguments          1440       1072 0.029297            0 
 diagonal_kernel          1440       1072 53.023438            0 
 setting_perimeter_kernel_arguments          1440       1072 0.032715            0 
 perimeter_kernel          1440       1072 57.882812            0 
 setting_internal_kernel_arguments          1440       1072 0.077148            0 
 internal_kernel          1440       1072 22.403320            0 
 setting_diagonal_kernel_arguments          1440       1088 0.029785            0 
 diagonal_kernel          1440       1088 53.544922            0 
 setting_perimeter_kernel_arguments          1440       1088 0.030762            0 
 perimeter_kernel          1440       1088 58.542969            0 
 setting_internal_kernel_arguments          1440       1088 0.062988            0 
 internal_kernel          1440       1088 21.541504            0 
 setting_diagonal_kernel_arguments          1440       1104 0.057617            0 
 diagonal_kernel          1440       1104 53.176270            0 
 setting_perimeter_kernel_arguments          1440       1104 0.030273            0 
 perimeter_kernel          1440       1104 56.813965            0 
 setting_internal_kernel_arguments          1440       1104 0.061035            0 
 internal_kernel          1440       1104 20.931641            0 
 setting_diagonal_kernel_arguments          1440       1120 0.036621            0 
 diagonal_kernel          1440       1120 53.238281            0 
 setting_perimeter_kernel_arguments          1440       1120 0.062988            0 
 perimeter_kernel          1440       1120 56.342773            0 
 setting_internal_kernel_arguments          1440       1120 0.051270            0 
 internal_kernel          1440       1120 20.297852            0 
 setting_diagonal_kernel_arguments          1440       1136 0.034180            0 
 diagonal_kernel          1440       1136 53.057617            0 
 setting_perimeter_kernel_arguments          1440       1136 0.033691            0 
 perimeter_kernel          1440       1136 56.603027            0 
 setting_internal_kernel_arguments          1440       1136 0.055664            0 
 internal_kernel          1440       1136 19.488770            0 
 setting_diagonal_kernel_arguments          1440       1152 0.036621            0 
 diagonal_kernel          1440       1152 53.315430            0 
 setting_perimeter_kernel_arguments          1440       1152 0.025391            0 
 perimeter_kernel          1440       1152 56.033691            0 
 setting_internal_kernel_arguments          1440       1152 0.057617            0 
 internal_kernel          1440       1152 18.331055            0 
 setting_diagonal_kernel_arguments          1440       1168 0.060059            0 
 diagonal_kernel          1440       1168 52.831055            0 
 setting_perimeter_kernel_arguments          1440       1168 0.034668            0 
 perimeter_kernel          1440       1168 56.719727            0 
 setting_internal_kernel_arguments          1440       1168 0.034180            0 
 internal_kernel          1440       1168 16.656738            0 
 setting_diagonal_kernel_arguments          1440       1184 0.042969            0 
 diagonal_kernel          1440       1184 53.326660            0 
 setting_perimeter_kernel_arguments          1440       1184 0.068359            0 
 perimeter_kernel          1440       1184 56.295898            0 
 setting_internal_kernel_arguments          1440       1184 0.071289            0 
 internal_kernel          1440       1184 17.633301            0 
 setting_diagonal_kernel_arguments          1440       1200 0.044922            0 
 diagonal_kernel          1440       1200 53.353516            0 
 setting_perimeter_kernel_arguments          1440       1200 0.039062            0 
 perimeter_kernel          1440       1200 56.505371            0 
 setting_internal_kernel_arguments          1440       1200 0.082520            0 
 internal_kernel          1440       1200 15.190918            0 
 setting_diagonal_kernel_arguments          1440       1216 0.029297            0 
 diagonal_kernel          1440       1216 54.819824            0 
 setting_perimeter_kernel_arguments          1440       1216 0.027344            0 
 perimeter_kernel          1440       1216 56.712402            0 
 setting_internal_kernel_arguments          1440       1216 0.062988            0 
 internal_kernel          1440       1216 14.635254            0 
 setting_diagonal_kernel_arguments          1440       1232 0.061523            0 
 diagonal_kernel          1440       1232 52.758789            0 
 setting_perimeter_kernel_arguments          1440       1232 0.055664            0 
 perimeter_kernel          1440       1232 56.277832            0 
 setting_internal_kernel_arguments          1440       1232 0.057129            0 
 internal_kernel          1440       1232 14.381348            0 
 setting_diagonal_kernel_arguments          1440       1248 0.032715            0 
 diagonal_kernel          1440       1248 53.367676            0 
 setting_perimeter_kernel_arguments          1440       1248 0.076660            0 
 perimeter_kernel          1440       1248 56.266602            0 
 setting_internal_kernel_arguments          1440       1248 0.063965            0 
 internal_kernel          1440       1248 13.380859            0 
 setting_diagonal_kernel_arguments          1440       1264 0.034180            0 
 diagonal_kernel          1440       1264 53.230469            0 
 setting_perimeter_kernel_arguments          1440       1264 0.026855            0 
 perimeter_kernel          1440       1264 56.585449            0 
 setting_internal_kernel_arguments          1440       1264 0.091309            0 
 internal_kernel          1440       1264 12.691406            0 
 setting_diagonal_kernel_arguments          1440       1280 0.035156            0 
 diagonal_kernel          1440       1280 52.776367            0 
 setting_perimeter_kernel_arguments          1440       1280 0.033691            0 
 perimeter_kernel          1440       1280 56.454590            0 
 setting_internal_kernel_arguments          1440       1280 0.058105            0 
 internal_kernel          1440       1280 12.395508            0 
 setting_diagonal_kernel_arguments          1440       1296 0.061035            0 
 diagonal_kernel          1440       1296 53.029297            0 
 setting_perimeter_kernel_arguments          1440       1296 0.034180            0 
 perimeter_kernel          1440       1296 56.214844            0 
 setting_internal_kernel_arguments          1440       1296 0.059082            0 
 internal_kernel          1440       1296 12.139648            0 
 setting_diagonal_kernel_arguments          1440       1312 0.029785            0 
 diagonal_kernel          1440       1312 53.063477            0 
 setting_perimeter_kernel_arguments          1440       1312 0.070312            0 
 perimeter_kernel          1440       1312 56.967773            0 
 setting_internal_kernel_arguments          1440       1312 0.055664            0 
 internal_kernel          1440       1312 11.745605            0 
 setting_diagonal_kernel_arguments          1440       1328 0.035156            0 
 diagonal_kernel          1440       1328 53.007812            0 
 setting_perimeter_kernel_arguments          1440       1328 0.033691            0 
 perimeter_kernel          1440       1328 56.536133            0 
 setting_internal_kernel_arguments          1440       1328 0.082031            0 
 internal_kernel          1440       1328 11.037598            0 
 setting_diagonal_kernel_arguments          1440       1344 0.032715            0 
 diagonal_kernel          1440       1344 52.800293            0 
 setting_perimeter_kernel_arguments          1440       1344 0.028320            0 
 perimeter_kernel          1440       1344 57.052246            0 
 setting_internal_kernel_arguments          1440       1344 0.057129            1 
 internal_kernel          1440       1344 11.209473            0 
 setting_diagonal_kernel_arguments          1440       1360 0.066406            0 
 diagonal_kernel          1440       1360 52.836914            0 
 setting_perimeter_kernel_arguments          1440       1360 0.033691            0 
 perimeter_kernel          1440       1360 56.864258            0 
 setting_internal_kernel_arguments          1440       1360 0.055176            0 
 internal_kernel          1440       1360 10.913574            0 
 setting_diagonal_kernel_arguments          1440       1376 0.035645            0 
 diagonal_kernel          1440       1376 52.862305            0 
 setting_perimeter_kernel_arguments          1440       1376 0.074219            0 
 perimeter_kernel          1440       1376 56.768066            0 
 setting_internal_kernel_arguments          1440       1376 0.062988            0 
 internal_kernel          1440       1376 10.247559            0 
 setting_diagonal_kernel_arguments          1440       1392 0.035645            0 
 diagonal_kernel          1440       1392 53.893066            0 
 setting_perimeter_kernel_arguments          1440       1392 0.027832            0 
 perimeter_kernel          1440       1392 56.282715            0 
 setting_internal_kernel_arguments          1440       1392 0.082031            0 
 internal_kernel          1440       1392 10.564453            0 
 setting_diagonal_kernel_arguments          1440       1408 0.033203            0 
 diagonal_kernel          1440       1408 52.784180            0 
 setting_perimeter_kernel_arguments          1440       1408 0.038086            0 
 perimeter_kernel          1440       1408 57.720215            0 
 setting_internal_kernel_arguments          1440       1408 0.053711            0 
 internal_kernel          1440       1408 10.217773            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.087891            0 
 final_diagonal_kernel          1440          0 53.206055            0 
 device_side_d2h_copy          1440          0 1126.057129            0 
# Runtime: 0.170479 s (overhead: 0.001173 %) 541 records
