# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:35:37 2017
# Execution time and date (local): Wed Sep  6 16:35:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 147851.879395            0 
 kernel_creation          1440          0 923.300781            0 
 device_side_buffer_setup          1440          0 1.603516            0 
 device_side_h2d_copy          1440          0 1303.617188            0 
 setting_diagonal_kernel_arguments          1440          0 0.997559            0 
 diagonal_kernel          1440          0 63.363281            0 
 setting_perimeter_kernel_arguments          1440          0 0.157715            0 
 perimeter_kernel          1440          0 70.358398            0 
 setting_internal_kernel_arguments          1440          0 0.115723            0 
 internal_kernel          1440          0 301.516113            0 
 setting_diagonal_kernel_arguments          1440         16 0.088379            0 
 diagonal_kernel          1440         16 54.546387            0 
 setting_perimeter_kernel_arguments          1440         16 0.057129            0 
 perimeter_kernel          1440         16 68.653320            0 
 setting_internal_kernel_arguments          1440         16 0.045898            0 
 internal_kernel          1440         16 291.412109            0 
 setting_diagonal_kernel_arguments          1440         32 0.067871            0 
 diagonal_kernel          1440         32 54.418945            0 
 setting_perimeter_kernel_arguments          1440         32 0.056641            0 
 perimeter_kernel          1440         32 69.622070            0 
 setting_internal_kernel_arguments          1440         32 0.044434            0 
 internal_kernel          1440         32 289.912109            0 
 setting_diagonal_kernel_arguments          1440         48 0.032715            0 
 diagonal_kernel          1440         48 53.843262            0 
 setting_perimeter_kernel_arguments          1440         48 0.024902            0 
 perimeter_kernel          1440         48 67.671387            0 
 setting_internal_kernel_arguments          1440         48 0.045410            0 
 internal_kernel          1440         48 276.985352            0 
 setting_diagonal_kernel_arguments          1440         64 0.056152            0 
 diagonal_kernel          1440         64 54.490723            0 
 setting_perimeter_kernel_arguments          1440         64 0.024902            0 
 perimeter_kernel          1440         64 68.841797            0 
 setting_internal_kernel_arguments          1440         64 0.050781            0 
 internal_kernel          1440         64 273.324219            0 
 setting_diagonal_kernel_arguments          1440         80 0.046387            0 
 diagonal_kernel          1440         80 54.377441            0 
 setting_perimeter_kernel_arguments          1440         80 0.022461            0 
 perimeter_kernel          1440         80 67.951172            0 
 setting_internal_kernel_arguments          1440         80 0.044922            0 
 internal_kernel          1440         80 262.305664            0 
 setting_diagonal_kernel_arguments          1440         96 0.035156            0 
 diagonal_kernel          1440         96 53.940430            0 
 setting_perimeter_kernel_arguments          1440         96 0.066406            0 
 perimeter_kernel          1440         96 67.576660            0 
 setting_internal_kernel_arguments          1440         96 0.043457            0 
 internal_kernel          1440         96 261.639648            0 
 setting_diagonal_kernel_arguments          1440        112 0.028809            0 
 diagonal_kernel          1440        112 54.511719            0 
 setting_perimeter_kernel_arguments          1440        112 0.025391            0 
 perimeter_kernel          1440        112 68.254883            0 
 setting_internal_kernel_arguments          1440        112 0.047852            0 
 internal_kernel          1440        112 255.600586            0 
 setting_diagonal_kernel_arguments          1440        128 0.028320            0 
 diagonal_kernel          1440        128 53.473633            0 
 setting_perimeter_kernel_arguments          1440        128 0.025391            0 
 perimeter_kernel          1440        128 69.884277            0 
 setting_internal_kernel_arguments          1440        128 0.042480            0 
 internal_kernel          1440        128 253.878906            0 
 setting_diagonal_kernel_arguments          1440        144 0.061035            0 
 diagonal_kernel          1440        144 55.935059            0 
 setting_perimeter_kernel_arguments          1440        144 0.026367            0 
 perimeter_kernel          1440        144 70.055664            0 
 setting_internal_kernel_arguments          1440        144 0.053223            0 
 internal_kernel          1440        144 239.928223            0 
 setting_diagonal_kernel_arguments          1440        160 0.035156            0 
 diagonal_kernel          1440        160 56.273438            0 
 setting_perimeter_kernel_arguments          1440        160 0.064941            0 
 perimeter_kernel          1440        160 69.269043            0 
 setting_internal_kernel_arguments          1440        160 0.044922            0 
 internal_kernel          1440        160 237.770020            0 
 setting_diagonal_kernel_arguments          1440        176 0.035645            0 
 diagonal_kernel          1440        176 53.656738            0 
 setting_perimeter_kernel_arguments          1440        176 0.025391            0 
 perimeter_kernel          1440        176 68.661133            0 
 setting_internal_kernel_arguments          1440        176 0.061035            0 
 internal_kernel          1440        176 226.052734            0 
 setting_diagonal_kernel_arguments          1440        192 0.027344            0 
 diagonal_kernel          1440        192 66.528320            0 
 setting_perimeter_kernel_arguments          1440        192 0.046875            0 
 perimeter_kernel          1440        192 68.224121            0 
 setting_internal_kernel_arguments          1440        192 0.058105            0 
 internal_kernel          1440        192 223.076172            0 
 setting_diagonal_kernel_arguments          1440        208 0.060059            0 
 diagonal_kernel          1440        208 54.287109            0 
 setting_perimeter_kernel_arguments          1440        208 0.029785            0 
 perimeter_kernel          1440        208 67.912109            0 
 setting_internal_kernel_arguments          1440        208 0.046387            0 
 internal_kernel          1440        208 214.886719            0 
 setting_diagonal_kernel_arguments          1440        224 0.042969            0 
 diagonal_kernel          1440        224 54.286133            0 
 setting_perimeter_kernel_arguments          1440        224 0.064941            0 
 perimeter_kernel          1440        224 68.151367            0 
 setting_internal_kernel_arguments          1440        224 0.041504            0 
 internal_kernel          1440        224 212.973145            0 
 setting_diagonal_kernel_arguments          1440        240 0.043945            0 
 diagonal_kernel          1440        240 53.662109            0 
 setting_perimeter_kernel_arguments          1440        240 0.025391            0 
 perimeter_kernel          1440        240 67.704590            0 
 setting_internal_kernel_arguments          1440        240 0.075195            0 
 internal_kernel          1440        240 203.106445            0 
 setting_diagonal_kernel_arguments          1440        256 0.036621            0 
 diagonal_kernel          1440        256 53.937988            0 
 setting_perimeter_kernel_arguments          1440        256 0.077637            0 
 perimeter_kernel          1440        256 67.709961            0 
 setting_internal_kernel_arguments          1440        256 0.040039            0 
 internal_kernel          1440        256 204.041504            0 
 setting_diagonal_kernel_arguments          1440        272 0.043945            0 
 diagonal_kernel          1440        272 54.072266            0 
 setting_perimeter_kernel_arguments          1440        272 0.023438            0 
 perimeter_kernel          1440        272 67.980469            0 
 setting_internal_kernel_arguments          1440        272 0.046387            0 
 internal_kernel          1440        272 192.825684            0 
 setting_diagonal_kernel_arguments          1440        288 0.042969            0 
 diagonal_kernel          1440        288 54.070801            0 
 setting_perimeter_kernel_arguments          1440        288 0.324219            0 
 perimeter_kernel          1440        288 67.903320            0 
 setting_internal_kernel_arguments          1440        288 0.042480            0 
 internal_kernel          1440        288 191.687012            0 
 setting_diagonal_kernel_arguments          1440        304 0.034180            0 
 diagonal_kernel          1440        304 53.568359            0 
 setting_perimeter_kernel_arguments          1440        304 0.024902            0 
 perimeter_kernel          1440        304 67.635254            0 
 setting_internal_kernel_arguments          1440        304 0.065918            0 
 internal_kernel          1440        304 181.771973            0 
 setting_diagonal_kernel_arguments          1440        320 0.041504            0 
 diagonal_kernel          1440        320 54.508301            0 
 setting_perimeter_kernel_arguments          1440        320 0.025391            0 
 perimeter_kernel          1440        320 67.978027            0 
 setting_internal_kernel_arguments          1440        320 0.038574            1 
 internal_kernel          1440        320 180.243652            0 
 setting_diagonal_kernel_arguments          1440        336 0.068848            0 
 diagonal_kernel          1440        336 53.721680            0 
 setting_perimeter_kernel_arguments          1440        336 0.026367            0 
 perimeter_kernel          1440        336 67.288086            0 
 setting_internal_kernel_arguments          1440        336 0.046387            0 
 internal_kernel          1440        336 173.695801            0 
 setting_diagonal_kernel_arguments          1440        352 0.041992            0 
 diagonal_kernel          1440        352 53.538086            0 
 setting_perimeter_kernel_arguments          1440        352 0.069336            0 
 perimeter_kernel          1440        352 67.730957            0 
 setting_internal_kernel_arguments          1440        352 0.039062            0 
 internal_kernel          1440        352 169.188965            0 
 setting_diagonal_kernel_arguments          1440        368 0.036621            0 
 diagonal_kernel          1440        368 54.060547            0 
 setting_perimeter_kernel_arguments          1440        368 0.026367            0 
 perimeter_kernel          1440        368 67.578613            0 
 setting_internal_kernel_arguments          1440        368 0.068359            0 
 internal_kernel          1440        368 164.907715            0 
 setting_diagonal_kernel_arguments          1440        384 0.027344            0 
 diagonal_kernel          1440        384 53.999512            0 
 setting_perimeter_kernel_arguments          1440        384 0.026855            0 
 perimeter_kernel          1440        384 67.831055            0 
 setting_internal_kernel_arguments          1440        384 0.042969            0 
 internal_kernel          1440        384 159.672852            0 
 setting_diagonal_kernel_arguments          1440        400 0.038086            0 
 diagonal_kernel          1440        400 54.546875            0 
 setting_perimeter_kernel_arguments          1440        400 0.024414            0 
 perimeter_kernel          1440        400 66.810547            0 
 setting_internal_kernel_arguments          1440        400 0.042480            0 
 internal_kernel          1440        400 151.516113            0 
 setting_diagonal_kernel_arguments          1440        416 0.040039            0 
 diagonal_kernel          1440        416 54.145020            0 
 setting_perimeter_kernel_arguments          1440        416 0.076660            0 
 perimeter_kernel          1440        416 68.169922            0 
 setting_internal_kernel_arguments          1440        416 0.064453            0 
 internal_kernel          1440        416 151.699219            0 
 setting_diagonal_kernel_arguments          1440        432 0.062500            0 
 diagonal_kernel          1440        432 54.109375            0 
 setting_perimeter_kernel_arguments          1440        432 0.024902            0 
 perimeter_kernel          1440        432 66.519531            0 
 setting_internal_kernel_arguments          1440        432 0.056641            0 
 internal_kernel          1440        432 144.643555            0 
 setting_diagonal_kernel_arguments          1440        448 0.042969            0 
 diagonal_kernel          1440        448 53.562988            0 
 setting_perimeter_kernel_arguments          1440        448 0.038086            0 
 perimeter_kernel          1440        448 67.359863            0 
 setting_internal_kernel_arguments          1440        448 0.048828            0 
 internal_kernel          1440        448 137.177246            0 
 setting_diagonal_kernel_arguments          1440        464 0.041992            0 
 diagonal_kernel          1440        464 54.265137            0 
 setting_perimeter_kernel_arguments          1440        464 0.030762            0 
 perimeter_kernel          1440        464 62.593262            0 
 setting_internal_kernel_arguments          1440        464 0.055664            0 
 internal_kernel          1440        464 135.332031            0 
 setting_diagonal_kernel_arguments          1440        480 0.044434            0 
 diagonal_kernel          1440        480 53.892578            0 
 setting_perimeter_kernel_arguments          1440        480 0.075195            0 
 perimeter_kernel          1440        480 62.789062            0 
 setting_internal_kernel_arguments          1440        480 0.041016            0 
 internal_kernel          1440        480 131.726562            0 
 setting_diagonal_kernel_arguments          1440        496 0.035156            0 
 diagonal_kernel          1440        496 53.527344            0 
 setting_perimeter_kernel_arguments          1440        496 0.024902            0 
 perimeter_kernel          1440        496 63.268555            0 
 setting_internal_kernel_arguments          1440        496 0.062012            0 
 internal_kernel          1440        496 125.738281            0 
 setting_diagonal_kernel_arguments          1440        512 0.047363            0 
 diagonal_kernel          1440        512 53.858398            0 
 setting_perimeter_kernel_arguments          1440        512 0.022949            0 
 perimeter_kernel          1440        512 62.793457            0 
 setting_internal_kernel_arguments          1440        512 0.045898            0 
 internal_kernel          1440        512 122.307617            0 
 setting_diagonal_kernel_arguments          1440        528 0.044922            0 
 diagonal_kernel          1440        528 54.276855            0 
 setting_perimeter_kernel_arguments          1440        528 0.025391            0 
 perimeter_kernel          1440        528 62.326660            0 
 setting_internal_kernel_arguments          1440        528 0.043945            0 
 internal_kernel          1440        528 116.112793            0 
 setting_diagonal_kernel_arguments          1440        544 0.030273            0 
 diagonal_kernel          1440        544 53.540039            0 
 setting_perimeter_kernel_arguments          1440        544 0.025391            0 
 perimeter_kernel          1440        544 61.795898            0 
 setting_internal_kernel_arguments          1440        544 0.071777            0 
 internal_kernel          1440        544 116.442871            0 
 setting_diagonal_kernel_arguments          1440        560 0.044922            0 
 diagonal_kernel          1440        560 54.244141            0 
 setting_perimeter_kernel_arguments          1440        560 0.031250            0 
 perimeter_kernel          1440        560 62.084961            0 
 setting_internal_kernel_arguments          1440        560 0.052734            0 
 internal_kernel          1440        560 110.611816            0 
 setting_diagonal_kernel_arguments          1440        576 0.034668            0 
 diagonal_kernel          1440        576 54.396973            0 
 setting_perimeter_kernel_arguments          1440        576 0.032227            0 
 perimeter_kernel          1440        576 61.726074            0 
 setting_internal_kernel_arguments          1440        576 0.048828            0 
 internal_kernel          1440        576 107.736328            0 
 setting_diagonal_kernel_arguments          1440        592 0.062500            0 
 diagonal_kernel          1440        592 54.764160            0 
 setting_perimeter_kernel_arguments          1440        592 0.026367            0 
 perimeter_kernel          1440        592 62.317383            0 
 setting_internal_kernel_arguments          1440        592 0.053223            0 
 internal_kernel          1440        592 101.037109            0 
 setting_diagonal_kernel_arguments          1440        608 0.037598            0 
 diagonal_kernel          1440        608 54.717773            0 
 setting_perimeter_kernel_arguments          1440        608 0.063477            0 
 perimeter_kernel          1440        608 61.833496            0 
 setting_internal_kernel_arguments          1440        608 0.041992            0 
 internal_kernel          1440        608 99.079590            0 
 setting_diagonal_kernel_arguments          1440        624 0.043945            0 
 diagonal_kernel          1440        624 53.709961            0 
 setting_perimeter_kernel_arguments          1440        624 0.028809            0 
 perimeter_kernel          1440        624 61.537598            0 
 setting_internal_kernel_arguments          1440        624 0.062500            0 
 internal_kernel          1440        624 95.545410            0 
 setting_diagonal_kernel_arguments          1440        640 0.041992            0 
 diagonal_kernel          1440        640 53.797363            0 
 setting_perimeter_kernel_arguments          1440        640 0.031738            0 
 perimeter_kernel          1440        640 61.778320            0 
 setting_internal_kernel_arguments          1440        640 0.053223            0 
 internal_kernel          1440        640 90.546875            0 
 setting_diagonal_kernel_arguments          1440        656 0.036133            0 
 diagonal_kernel          1440        656 54.907227            0 
 setting_perimeter_kernel_arguments          1440        656 0.042969            0 
 perimeter_kernel          1440        656 62.047852            0 
 setting_internal_kernel_arguments          1440        656 0.053223            0 
 internal_kernel          1440        656 86.727539            0 
 setting_diagonal_kernel_arguments          1440        672 0.037598            0 
 diagonal_kernel          1440        672 54.086426            0 
 setting_perimeter_kernel_arguments          1440        672 0.068848            0 
 perimeter_kernel          1440        672 61.800293            0 
 setting_internal_kernel_arguments          1440        672 0.041504            0 
 internal_kernel          1440        672 86.210449            0 
 setting_diagonal_kernel_arguments          1440        688 0.043457            0 
 diagonal_kernel          1440        688 54.717285            0 
 setting_perimeter_kernel_arguments          1440        688 0.031250            0 
 perimeter_kernel          1440        688 61.223145            0 
 setting_internal_kernel_arguments          1440        688 0.060059            0 
 internal_kernel          1440        688 82.225098            0 
 setting_diagonal_kernel_arguments          1440        704 0.036133            0 
 diagonal_kernel          1440        704 54.297852            0 
 setting_perimeter_kernel_arguments          1440        704 0.034668            0 
 perimeter_kernel          1440        704 60.912598            0 
 setting_internal_kernel_arguments          1440        704 0.064941            0 
 internal_kernel          1440        704 74.347168            0 
 setting_diagonal_kernel_arguments          1440        720 0.063477            0 
 diagonal_kernel          1440        720 54.014648            0 
 setting_perimeter_kernel_arguments          1440        720 0.037598            0 
 perimeter_kernel          1440        720 61.699219            0 
 setting_internal_kernel_arguments          1440        720 0.046387            0 
 internal_kernel          1440        720 69.613770            0 
 setting_diagonal_kernel_arguments          1440        736 0.060547            0 
 diagonal_kernel          1440        736 53.781250            0 
 setting_perimeter_kernel_arguments          1440        736 0.052734            0 
 perimeter_kernel          1440        736 60.835449            0 
 setting_internal_kernel_arguments          1440        736 0.049805            0 
 internal_kernel          1440        736 68.409180            0 
 setting_diagonal_kernel_arguments          1440        752 0.061523            0 
 diagonal_kernel          1440        752 53.946777            0 
 setting_perimeter_kernel_arguments          1440        752 0.032227            0 
 perimeter_kernel          1440        752 60.981445            0 
 setting_internal_kernel_arguments          1440        752 0.123047            0 
 internal_kernel          1440        752 63.912109            0 
 setting_diagonal_kernel_arguments          1440        768 0.051758            0 
 diagonal_kernel          1440        768 53.618652            0 
 setting_perimeter_kernel_arguments          1440        768 0.030273            0 
 perimeter_kernel          1440        768 60.886719            0 
 setting_internal_kernel_arguments          1440        768 0.062500            0 
 internal_kernel          1440        768 60.273438            0 
 setting_diagonal_kernel_arguments          1440        784 0.049805            0 
 diagonal_kernel          1440        784 52.883301            0 
 setting_perimeter_kernel_arguments          1440        784 0.037109            0 
 perimeter_kernel          1440        784 59.894531            0 
 setting_internal_kernel_arguments          1440        784 0.048340            0 
 internal_kernel          1440        784 58.569824            0 
 setting_diagonal_kernel_arguments          1440        800 0.041016            0 
 diagonal_kernel          1440        800 53.808105            0 
 setting_perimeter_kernel_arguments          1440        800 0.053711            0 
 perimeter_kernel          1440        800 59.219238            0 
 setting_internal_kernel_arguments          1440        800 0.048828            0 
 internal_kernel          1440        800 54.996582            0 
 setting_diagonal_kernel_arguments          1440        816 0.050781            0 
 diagonal_kernel          1440        816 53.242188            0 
 setting_perimeter_kernel_arguments          1440        816 0.038574            0 
 perimeter_kernel          1440        816 59.421387            0 
 setting_internal_kernel_arguments          1440        816 0.061035            0 
 internal_kernel          1440        816 52.231445            0 
 setting_diagonal_kernel_arguments          1440        832 0.037109            0 
 diagonal_kernel          1440        832 53.308105            0 
 setting_perimeter_kernel_arguments          1440        832 0.031250            0 
 perimeter_kernel          1440        832 59.321777            0 
 setting_internal_kernel_arguments          1440        832 0.047363            0 
 internal_kernel          1440        832 50.121582            0 
 setting_diagonal_kernel_arguments          1440        848 0.295410            0 
 diagonal_kernel          1440        848 53.019043            0 
 setting_perimeter_kernel_arguments          1440        848 0.034668            0 
 perimeter_kernel          1440        848 58.844727            0 
 setting_internal_kernel_arguments          1440        848 0.062500            0 
 internal_kernel          1440        848 45.659180            0 
 setting_diagonal_kernel_arguments          1440        864 0.052734            0 
 diagonal_kernel          1440        864 53.905762            0 
 setting_perimeter_kernel_arguments          1440        864 0.064941            0 
 perimeter_kernel          1440        864 58.995117            0 
 setting_internal_kernel_arguments          1440        864 0.043945            0 
 internal_kernel          1440        864 43.743164            0 
 setting_diagonal_kernel_arguments          1440        880 0.055664            0 
 diagonal_kernel          1440        880 53.310059            0 
 setting_perimeter_kernel_arguments          1440        880 0.032227            0 
 perimeter_kernel          1440        880 58.373535            0 
 setting_internal_kernel_arguments          1440        880 0.050781            0 
 internal_kernel          1440        880 39.887207            0 
 setting_diagonal_kernel_arguments          1440        896 0.051758            0 
 diagonal_kernel          1440        896 53.189941            0 
 setting_perimeter_kernel_arguments          1440        896 0.032715            0 
 perimeter_kernel          1440        896 58.769531            0 
 setting_internal_kernel_arguments          1440        896 0.050781            0 
 internal_kernel          1440        896 40.334961            0 
 setting_diagonal_kernel_arguments          1440        912 0.062012            0 
 diagonal_kernel          1440        912 53.186035            0 
 setting_perimeter_kernel_arguments          1440        912 0.031738            0 
 perimeter_kernel          1440        912 58.759766            0 
 setting_internal_kernel_arguments          1440        912 0.049805            0 
 internal_kernel          1440        912 37.095215            0 
 setting_diagonal_kernel_arguments          1440        928 0.043945            0 
 diagonal_kernel          1440        928 53.590332            0 
 setting_perimeter_kernel_arguments          1440        928 0.066895            0 
 perimeter_kernel          1440        928 58.402344            0 
 setting_internal_kernel_arguments          1440        928 0.044922            0 
 internal_kernel          1440        928 36.246582            0 
 setting_diagonal_kernel_arguments          1440        944 0.064941            0 
 diagonal_kernel          1440        944 52.833008            0 
 setting_perimeter_kernel_arguments          1440        944 0.028320            0 
 perimeter_kernel          1440        944 58.679199            0 
 setting_internal_kernel_arguments          1440        944 0.047852            0 
 internal_kernel          1440        944 34.021484            0 
 setting_diagonal_kernel_arguments          1440        960 0.060059            0 
 diagonal_kernel          1440        960 52.719727            0 
 setting_perimeter_kernel_arguments          1440        960 0.035156            0 
 perimeter_kernel          1440        960 58.840332            0 
 setting_internal_kernel_arguments          1440        960 0.041016            0 
 internal_kernel          1440        960 33.822754            0 
 setting_diagonal_kernel_arguments          1440        976 0.056152            0 
 diagonal_kernel          1440        976 52.841797            0 
 setting_perimeter_kernel_arguments          1440        976 0.031250            0 
 perimeter_kernel          1440        976 58.607422            0 
 setting_internal_kernel_arguments          1440        976 0.040039            0 
 internal_kernel          1440        976 31.306641            0 
 setting_diagonal_kernel_arguments          1440        992 0.034668            0 
 diagonal_kernel          1440        992 53.257324            0 
 setting_perimeter_kernel_arguments          1440        992 0.055176            0 
 perimeter_kernel          1440        992 58.909668            0 
 setting_internal_kernel_arguments          1440        992 0.049316            0 
 internal_kernel          1440        992 29.312988            0 
 setting_diagonal_kernel_arguments          1440       1008 0.046875            0 
 diagonal_kernel          1440       1008 53.721680            0 
 setting_perimeter_kernel_arguments          1440       1008 0.031250            0 
 perimeter_kernel          1440       1008 58.643066            0 
 setting_internal_kernel_arguments          1440       1008 0.038086            0 
 internal_kernel          1440       1008 29.161621            0 
 setting_diagonal_kernel_arguments          1440       1024 0.046875            0 
 diagonal_kernel          1440       1024 53.574219            0 
 setting_perimeter_kernel_arguments          1440       1024 0.044922            0 
 perimeter_kernel          1440       1024 59.412109            0 
 setting_internal_kernel_arguments          1440       1024 0.052246            0 
 internal_kernel          1440       1024 26.955566            0 
 setting_diagonal_kernel_arguments          1440       1040 0.049805            0 
 diagonal_kernel          1440       1040 54.692871            0 
 setting_perimeter_kernel_arguments          1440       1040 0.033691            0 
 perimeter_kernel          1440       1040 58.601074            0 
 setting_internal_kernel_arguments          1440       1040 0.051758            0 
 internal_kernel          1440       1040 24.807617            0 
 setting_diagonal_kernel_arguments          1440       1056 0.040527            0 
 diagonal_kernel          1440       1056 53.115723            0 
 setting_perimeter_kernel_arguments          1440       1056 0.067871            0 
 perimeter_kernel          1440       1056 58.702637            0 
 setting_internal_kernel_arguments          1440       1056 0.055664            0 
 internal_kernel          1440       1056 25.031738            0 
 setting_diagonal_kernel_arguments          1440       1072 0.042480            0 
 diagonal_kernel          1440       1072 52.782715            0 
 setting_perimeter_kernel_arguments          1440       1072 0.038086            0 
 perimeter_kernel          1440       1072 58.895508            0 
 setting_internal_kernel_arguments          1440       1072 0.038574            0 
 internal_kernel          1440       1072 22.540039            0 
 setting_diagonal_kernel_arguments          1440       1088 0.040039            0 
 diagonal_kernel          1440       1088 53.097168            0 
 setting_perimeter_kernel_arguments          1440       1088 0.036621            0 
 perimeter_kernel          1440       1088 57.583008            0 
 setting_internal_kernel_arguments          1440       1088 0.058105            0 
 internal_kernel          1440       1088 21.685547            0 
 setting_diagonal_kernel_arguments          1440       1104 0.036133            0 
 diagonal_kernel          1440       1104 53.337402            0 
 setting_perimeter_kernel_arguments          1440       1104 0.045410            0 
 perimeter_kernel          1440       1104 56.412598            0 
 setting_internal_kernel_arguments          1440       1104 0.055176            0 
 internal_kernel          1440       1104 20.765625            0 
 setting_diagonal_kernel_arguments          1440       1120 0.049316            0 
 diagonal_kernel          1440       1120 53.051758            0 
 setting_perimeter_kernel_arguments          1440       1120 0.065918            0 
 perimeter_kernel          1440       1120 56.670410            0 
 setting_internal_kernel_arguments          1440       1120 0.057129            0 
 internal_kernel          1440       1120 19.876465            0 
 setting_diagonal_kernel_arguments          1440       1136 0.041504            0 
 diagonal_kernel          1440       1136 53.081543            0 
 setting_perimeter_kernel_arguments          1440       1136 0.042969            0 
 perimeter_kernel          1440       1136 56.321777            0 
 setting_internal_kernel_arguments          1440       1136 0.044922            0 
 internal_kernel          1440       1136 19.577637            0 
 setting_diagonal_kernel_arguments          1440       1152 0.046875            0 
 diagonal_kernel          1440       1152 53.075195            0 
 setting_perimeter_kernel_arguments          1440       1152 0.044922            0 
 perimeter_kernel          1440       1152 55.963867            0 
 setting_internal_kernel_arguments          1440       1152 0.040527            0 
 internal_kernel          1440       1152 17.450195            0 
 setting_diagonal_kernel_arguments          1440       1168 0.040039            0 
 diagonal_kernel          1440       1168 53.074707            0 
 setting_perimeter_kernel_arguments          1440       1168 0.034180            0 
 perimeter_kernel          1440       1168 56.274414            0 
 setting_internal_kernel_arguments          1440       1168 0.048828            0 
 internal_kernel          1440       1168 16.562988            0 
 setting_diagonal_kernel_arguments          1440       1184 0.041992            0 
 diagonal_kernel          1440       1184 53.226562            0 
 setting_perimeter_kernel_arguments          1440       1184 0.063965            0 
 perimeter_kernel          1440       1184 56.398926            0 
 setting_internal_kernel_arguments          1440       1184 0.031250            0 
 internal_kernel          1440       1184 16.781250            0 
 setting_diagonal_kernel_arguments          1440       1200 0.048828            0 
 diagonal_kernel          1440       1200 53.236816            0 
 setting_perimeter_kernel_arguments          1440       1200 0.039551            0 
 perimeter_kernel          1440       1200 56.266602            0 
 setting_internal_kernel_arguments          1440       1200 0.058105            0 
 internal_kernel          1440       1200 14.881836            0 
 setting_diagonal_kernel_arguments          1440       1216 0.040039            0 
 diagonal_kernel          1440       1216 53.773926            0 
 setting_perimeter_kernel_arguments          1440       1216 0.038086            0 
 perimeter_kernel          1440       1216 56.586914            0 
 setting_internal_kernel_arguments          1440       1216 0.055176            0 
 internal_kernel          1440       1216 14.572266            0 
 setting_diagonal_kernel_arguments          1440       1232 0.055664            0 
 diagonal_kernel          1440       1232 52.995605            0 
 setting_perimeter_kernel_arguments          1440       1232 0.032715            0 
 perimeter_kernel          1440       1232 56.806152            0 
 setting_internal_kernel_arguments          1440       1232 0.046875            0 
 internal_kernel          1440       1232 14.098145            0 
 setting_diagonal_kernel_arguments          1440       1248 0.045898            0 
 diagonal_kernel          1440       1248 52.880371            0 
 setting_perimeter_kernel_arguments          1440       1248 0.068848            0 
 perimeter_kernel          1440       1248 56.320312            0 
 setting_internal_kernel_arguments          1440       1248 0.047363            0 
 internal_kernel          1440       1248 13.750488            0 
 setting_diagonal_kernel_arguments          1440       1264 0.042480            0 
 diagonal_kernel          1440       1264 53.324219            0 
 setting_perimeter_kernel_arguments          1440       1264 0.042969            0 
 perimeter_kernel          1440       1264 56.930176            0 
 setting_internal_kernel_arguments          1440       1264 0.052246            0 
 internal_kernel          1440       1264 12.847168            0 
 setting_diagonal_kernel_arguments          1440       1280 0.034180            0 
 diagonal_kernel          1440       1280 52.967773            0 
 setting_perimeter_kernel_arguments          1440       1280 0.031738            0 
 perimeter_kernel          1440       1280 56.280762            0 
 setting_internal_kernel_arguments          1440       1280 0.045898            0 
 internal_kernel          1440       1280 12.215820            0 
 setting_diagonal_kernel_arguments          1440       1296 0.047852            0 
 diagonal_kernel          1440       1296 53.031250            0 
 setting_perimeter_kernel_arguments          1440       1296 0.043945            0 
 perimeter_kernel          1440       1296 55.998047            0 
 setting_internal_kernel_arguments          1440       1296 0.063965            0 
 internal_kernel          1440       1296 11.997070            0 
 setting_diagonal_kernel_arguments          1440       1312 0.040527            0 
 diagonal_kernel          1440       1312 53.506348            0 
 setting_perimeter_kernel_arguments          1440       1312 0.055664            0 
 perimeter_kernel          1440       1312 57.037598            0 
 setting_internal_kernel_arguments          1440       1312 0.049316            0 
 internal_kernel          1440       1312 11.695312            0 
 setting_diagonal_kernel_arguments          1440       1328 0.040527            0 
 diagonal_kernel          1440       1328 53.094727            0 
 setting_perimeter_kernel_arguments          1440       1328 0.033203            0 
 perimeter_kernel          1440       1328 56.265137            0 
 setting_internal_kernel_arguments          1440       1328 0.061035            0 
 internal_kernel          1440       1328 11.210938            0 
 setting_diagonal_kernel_arguments          1440       1344 0.042480            0 
 diagonal_kernel          1440       1344 53.380371            0 
 setting_perimeter_kernel_arguments          1440       1344 0.031738            0 
 perimeter_kernel          1440       1344 56.691406            0 
 setting_internal_kernel_arguments          1440       1344 0.050781            1 
 internal_kernel          1440       1344 11.115723            0 
 setting_diagonal_kernel_arguments          1440       1360 0.042480            0 
 diagonal_kernel          1440       1360 53.445801            0 
 setting_perimeter_kernel_arguments          1440       1360 0.043457            0 
 perimeter_kernel          1440       1360 56.651855            0 
 setting_internal_kernel_arguments          1440       1360 0.066406            0 
 internal_kernel          1440       1360 10.786621            0 
 setting_diagonal_kernel_arguments          1440       1376 0.051270            0 
 diagonal_kernel          1440       1376 53.018066            0 
 setting_perimeter_kernel_arguments          1440       1376 0.064941            0 
 perimeter_kernel          1440       1376 56.176758            0 
 setting_internal_kernel_arguments          1440       1376 0.050781            0 
 internal_kernel          1440       1376 10.896484            0 
 setting_diagonal_kernel_arguments          1440       1392 0.043457            0 
 diagonal_kernel          1440       1392 53.646973            0 
 setting_perimeter_kernel_arguments          1440       1392 0.037598            0 
 perimeter_kernel          1440       1392 56.399414            0 
 setting_internal_kernel_arguments          1440       1392 0.049316            0 
 internal_kernel          1440       1392 10.259277            0 
 setting_diagonal_kernel_arguments          1440       1408 0.047852            0 
 diagonal_kernel          1440       1408 53.018066            0 
 setting_perimeter_kernel_arguments          1440       1408 0.035156            0 
 perimeter_kernel          1440       1408 56.224121            0 
 setting_internal_kernel_arguments          1440       1408 0.053223            0 
 internal_kernel          1440       1408 10.111328            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.098633            0 
 final_diagonal_kernel          1440          0 53.606445            0 
 device_side_d2h_copy          1440          0 1128.832520            0 
# Runtime: 0.171368 s (overhead: 0.001167 %) 541 records
