# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:38:02 2017
# Execution time and date (local): Wed Sep  6 16:38:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 149285.065918            0 
 kernel_creation          1440          0 907.386719            0 
 device_side_buffer_setup          1440          0 1.624023            0 
 device_side_h2d_copy          1440          0 1316.757812            0 
 setting_diagonal_kernel_arguments          1440          0 0.545410            0 
 diagonal_kernel          1440          0 63.149414            0 
 setting_perimeter_kernel_arguments          1440          0 0.151855            0 
 perimeter_kernel          1440          0 69.821289            0 
 setting_internal_kernel_arguments          1440          0 0.110352            0 
 internal_kernel          1440          0 297.744141            0 
 setting_diagonal_kernel_arguments          1440         16 0.129395            0 
 diagonal_kernel          1440         16 54.030762            0 
 setting_perimeter_kernel_arguments          1440         16 0.057617            0 
 perimeter_kernel          1440         16 68.002930            0 
 setting_internal_kernel_arguments          1440         16 0.059570            0 
 internal_kernel          1440         16 294.729492            0 
 setting_diagonal_kernel_arguments          1440         32 0.055176            0 
 diagonal_kernel          1440         32 53.472656            0 
 setting_perimeter_kernel_arguments          1440         32 0.069824            0 
 perimeter_kernel          1440         32 67.897461            0 
 setting_internal_kernel_arguments          1440         32 0.047363            0 
 internal_kernel          1440         32 287.667480            0 
 setting_diagonal_kernel_arguments          1440         48 0.039062            0 
 diagonal_kernel          1440         48 53.891113            0 
 setting_perimeter_kernel_arguments          1440         48 0.038574            0 
 perimeter_kernel          1440         48 68.513184            0 
 setting_internal_kernel_arguments          1440         48 0.058105            0 
 internal_kernel          1440         48 276.076172            0 
 setting_diagonal_kernel_arguments          1440         64 0.042480            0 
 diagonal_kernel          1440         64 54.741699            0 
 setting_perimeter_kernel_arguments          1440         64 0.025879            0 
 perimeter_kernel          1440         64 69.157715            0 
 setting_internal_kernel_arguments          1440         64 0.041016            0 
 internal_kernel          1440         64 273.617676            0 
 setting_diagonal_kernel_arguments          1440         80 0.098145            0 
 diagonal_kernel          1440         80 53.883789            0 
 setting_perimeter_kernel_arguments          1440         80 0.025391            0 
 perimeter_kernel          1440         80 68.851562            0 
 setting_internal_kernel_arguments          1440         80 0.038574            0 
 internal_kernel          1440         80 263.029785            0 
 setting_diagonal_kernel_arguments          1440         96 0.035156            0 
 diagonal_kernel          1440         96 53.576660            0 
 setting_perimeter_kernel_arguments          1440         96 0.081055            0 
 perimeter_kernel          1440         96 68.464355            0 
 setting_internal_kernel_arguments          1440         96 0.041504            0 
 internal_kernel          1440         96 262.204102            0 
 setting_diagonal_kernel_arguments          1440        112 0.035156            0 
 diagonal_kernel          1440        112 54.370117            0 
 setting_perimeter_kernel_arguments          1440        112 0.047852            0 
 perimeter_kernel          1440        112 70.591797            0 
 setting_internal_kernel_arguments          1440        112 0.041504            0 
 internal_kernel          1440        112 253.959473            0 
 setting_diagonal_kernel_arguments          1440        128 0.038086            0 
 diagonal_kernel          1440        128 53.545898            0 
 setting_perimeter_kernel_arguments          1440        128 0.026367            0 
 perimeter_kernel          1440        128 68.538086            0 
 setting_internal_kernel_arguments          1440        128 0.040527            0 
 internal_kernel          1440        128 247.674805            0 
 setting_diagonal_kernel_arguments          1440        144 0.047852            0 
 diagonal_kernel          1440        144 54.289551            0 
 setting_perimeter_kernel_arguments          1440        144 0.025879            0 
 perimeter_kernel          1440        144 68.545898            0 
 setting_internal_kernel_arguments          1440        144 0.039062            0 
 internal_kernel          1440        144 239.575195            0 
 setting_diagonal_kernel_arguments          1440        160 0.035156            0 
 diagonal_kernel          1440        160 53.992676            0 
 setting_perimeter_kernel_arguments          1440        160 0.074707            0 
 perimeter_kernel          1440        160 68.694336            0 
 setting_internal_kernel_arguments          1440        160 0.049805            0 
 internal_kernel          1440        160 233.501953            0 
 setting_diagonal_kernel_arguments          1440        176 0.056641            0 
 diagonal_kernel          1440        176 53.673340            0 
 setting_perimeter_kernel_arguments          1440        176 0.049316            0 
 perimeter_kernel          1440        176 68.236816            0 
 setting_internal_kernel_arguments          1440        176 0.058594            0 
 internal_kernel          1440        176 226.320312            0 
 setting_diagonal_kernel_arguments          1440        192 0.035645            0 
 diagonal_kernel          1440        192 53.979004            0 
 setting_perimeter_kernel_arguments          1440        192 0.041504            0 
 perimeter_kernel          1440        192 67.463379            0 
 setting_internal_kernel_arguments          1440        192 0.047363            0 
 internal_kernel          1440        192 223.032715            0 
 setting_diagonal_kernel_arguments          1440        208 0.035645            0 
 diagonal_kernel          1440        208 54.130859            0 
 setting_perimeter_kernel_arguments          1440        208 0.041504            0 
 perimeter_kernel          1440        208 68.012207            0 
 setting_internal_kernel_arguments          1440        208 0.040039            0 
 internal_kernel          1440        208 214.860352            0 
 setting_diagonal_kernel_arguments          1440        224 0.030762            0 
 diagonal_kernel          1440        224 53.932129            0 
 setting_perimeter_kernel_arguments          1440        224 0.352051            0 
 perimeter_kernel          1440        224 67.972168            0 
 setting_internal_kernel_arguments          1440        224 0.041504            0 
 internal_kernel          1440        224 212.490723            0 
 setting_diagonal_kernel_arguments          1440        240 0.035156            0 
 diagonal_kernel          1440        240 53.987793            0 
 setting_perimeter_kernel_arguments          1440        240 0.039551            0 
 perimeter_kernel          1440        240 67.117188            0 
 setting_internal_kernel_arguments          1440        240 0.236816            0 
 internal_kernel          1440        240 203.148926            0 
 setting_diagonal_kernel_arguments          1440        256 0.050781            0 
 diagonal_kernel          1440        256 54.038086            0 
 setting_perimeter_kernel_arguments          1440        256 0.024902            0 
 perimeter_kernel          1440        256 69.012695            0 
 setting_internal_kernel_arguments          1440        256 0.046387            0 
 internal_kernel          1440        256 202.123047            0 
 setting_diagonal_kernel_arguments          1440        272 0.055664            0 
 diagonal_kernel          1440        272 53.906738            0 
 setting_perimeter_kernel_arguments          1440        272 0.051758            0 
 perimeter_kernel          1440        272 67.942383            0 
 setting_internal_kernel_arguments          1440        272 0.040039            0 
 internal_kernel          1440        272 191.815430            0 
 setting_diagonal_kernel_arguments          1440        288 0.036133            0 
 diagonal_kernel          1440        288 53.859375            0 
 setting_perimeter_kernel_arguments          1440        288 0.044922            0 
 perimeter_kernel          1440        288 67.396484            0 
 setting_internal_kernel_arguments          1440        288 0.041992            0 
 internal_kernel          1440        288 189.352539            0 
 setting_diagonal_kernel_arguments          1440        304 0.052246            0 
 diagonal_kernel          1440        304 54.713867            0 
 setting_perimeter_kernel_arguments          1440        304 0.049805            0 
 perimeter_kernel          1440        304 67.320801            0 
 setting_internal_kernel_arguments          1440        304 0.061035            0 
 internal_kernel          1440        304 184.182129            0 
 setting_diagonal_kernel_arguments          1440        320 0.037598            0 
 diagonal_kernel          1440        320 55.375000            0 
 setting_perimeter_kernel_arguments          1440        320 0.025879            0 
 perimeter_kernel          1440        320 67.719727            0 
 setting_internal_kernel_arguments          1440        320 0.040527            1 
 internal_kernel          1440        320 181.425293            0 
 setting_diagonal_kernel_arguments          1440        336 0.035156            0 
 diagonal_kernel          1440        336 53.652344            0 
 setting_perimeter_kernel_arguments          1440        336 0.028320            0 
 perimeter_kernel          1440        336 67.371582            0 
 setting_internal_kernel_arguments          1440        336 0.041504            0 
 internal_kernel          1440        336 170.869629            0 
 setting_diagonal_kernel_arguments          1440        352 0.054688            0 
 diagonal_kernel          1440        352 54.369629            0 
 setting_perimeter_kernel_arguments          1440        352 0.079102            0 
 perimeter_kernel          1440        352 67.884277            0 
 setting_internal_kernel_arguments          1440        352 0.050781            0 
 internal_kernel          1440        352 169.416504            0 
 setting_diagonal_kernel_arguments          1440        368 0.037109            0 
 diagonal_kernel          1440        368 53.860352            0 
 setting_perimeter_kernel_arguments          1440        368 0.025879            0 
 perimeter_kernel          1440        368 67.613281            0 
 setting_internal_kernel_arguments          1440        368 0.080078            0 
 internal_kernel          1440        368 164.031738            0 
 setting_diagonal_kernel_arguments          1440        384 0.036621            0 
 diagonal_kernel          1440        384 53.472656            0 
 setting_perimeter_kernel_arguments          1440        384 0.056641            0 
 perimeter_kernel          1440        384 66.370605            0 
 setting_internal_kernel_arguments          1440        384 0.055664            0 
 internal_kernel          1440        384 162.517090            0 
 setting_diagonal_kernel_arguments          1440        400 0.063965            0 
 diagonal_kernel          1440        400 54.377441            0 
 setting_perimeter_kernel_arguments          1440        400 0.025391            0 
 perimeter_kernel          1440        400 66.015625            0 
 setting_internal_kernel_arguments          1440        400 0.040527            0 
 internal_kernel          1440        400 153.111816            0 
 setting_diagonal_kernel_arguments          1440        416 0.038574            0 
 diagonal_kernel          1440        416 53.774414            0 
 setting_perimeter_kernel_arguments          1440        416 0.067383            0 
 perimeter_kernel          1440        416 67.930664            0 
 setting_internal_kernel_arguments          1440        416 0.044434            0 
 internal_kernel          1440        416 150.211426            0 
 setting_diagonal_kernel_arguments          1440        432 0.036133            0 
 diagonal_kernel          1440        432 53.904785            0 
 setting_perimeter_kernel_arguments          1440        432 0.027344            0 
 perimeter_kernel          1440        432 66.475586            0 
 setting_internal_kernel_arguments          1440        432 0.049316            0 
 internal_kernel          1440        432 144.767578            0 
 setting_diagonal_kernel_arguments          1440        448 0.028809            0 
 diagonal_kernel          1440        448 54.060547            0 
 setting_perimeter_kernel_arguments          1440        448 0.040527            0 
 perimeter_kernel          1440        448 67.337891            0 
 setting_internal_kernel_arguments          1440        448 0.053711            0 
 internal_kernel          1440        448 139.053711            0 
 setting_diagonal_kernel_arguments          1440        464 0.038574            0 
 diagonal_kernel          1440        464 53.626953            0 
 setting_perimeter_kernel_arguments          1440        464 0.025879            0 
 perimeter_kernel          1440        464 62.320801            0 
 setting_internal_kernel_arguments          1440        464 0.047363            0 
 internal_kernel          1440        464 132.816406            0 
 setting_diagonal_kernel_arguments          1440        480 0.036133            0 
 diagonal_kernel          1440        480 54.163086            0 
 setting_perimeter_kernel_arguments          1440        480 0.060547            0 
 perimeter_kernel          1440        480 62.676270            0 
 setting_internal_kernel_arguments          1440        480 0.042480            0 
 internal_kernel          1440        480 131.976562            0 
 setting_diagonal_kernel_arguments          1440        496 0.037598            0 
 diagonal_kernel          1440        496 53.809082            0 
 setting_perimeter_kernel_arguments          1440        496 0.026367            0 
 perimeter_kernel          1440        496 62.975098            0 
 setting_internal_kernel_arguments          1440        496 0.040039            0 
 internal_kernel          1440        496 125.367676            0 
 setting_diagonal_kernel_arguments          1440        512 0.035645            0 
 diagonal_kernel          1440        512 54.125977            0 
 setting_perimeter_kernel_arguments          1440        512 0.024902            0 
 perimeter_kernel          1440        512 61.479492            0 
 setting_internal_kernel_arguments          1440        512 0.040527            0 
 internal_kernel          1440        512 121.108887            0 
 setting_diagonal_kernel_arguments          1440        528 0.062500            0 
 diagonal_kernel          1440        528 53.845703            0 
 setting_perimeter_kernel_arguments          1440        528 0.034180            0 
 perimeter_kernel          1440        528 63.261719            0 
 setting_internal_kernel_arguments          1440        528 0.057617            0 
 internal_kernel          1440        528 116.640625            0 
 setting_diagonal_kernel_arguments          1440        544 0.039551            0 
 diagonal_kernel          1440        544 53.805176            0 
 setting_perimeter_kernel_arguments          1440        544 0.054688            0 
 perimeter_kernel          1440        544 62.123535            0 
 setting_internal_kernel_arguments          1440        544 0.057617            0 
 internal_kernel          1440        544 116.592773            0 
 setting_diagonal_kernel_arguments          1440        560 0.034668            0 
 diagonal_kernel          1440        560 54.030273            0 
 setting_perimeter_kernel_arguments          1440        560 0.026367            0 
 perimeter_kernel          1440        560 61.376953            0 
 setting_internal_kernel_arguments          1440        560 0.076172            0 
 internal_kernel          1440        560 109.461426            0 
 setting_diagonal_kernel_arguments          1440        576 0.057129            0 
 diagonal_kernel          1440        576 54.419434            0 
 setting_perimeter_kernel_arguments          1440        576 0.024414            0 
 perimeter_kernel          1440        576 62.045410            0 
 setting_internal_kernel_arguments          1440        576 0.041016            0 
 internal_kernel          1440        576 106.528320            0 
 setting_diagonal_kernel_arguments          1440        592 0.043945            0 
 diagonal_kernel          1440        592 54.174316            0 
 setting_perimeter_kernel_arguments          1440        592 0.024902            0 
 perimeter_kernel          1440        592 62.565918            0 
 setting_internal_kernel_arguments          1440        592 0.049316            0 
 internal_kernel          1440        592 100.277832            0 
 setting_diagonal_kernel_arguments          1440        608 0.037109            0 
 diagonal_kernel          1440        608 54.346191            0 
 setting_perimeter_kernel_arguments          1440        608 0.070312            0 
 perimeter_kernel          1440        608 62.177734            0 
 setting_internal_kernel_arguments          1440        608 0.055176            0 
 internal_kernel          1440        608 100.603516            0 
 setting_diagonal_kernel_arguments          1440        624 0.036621            0 
 diagonal_kernel          1440        624 53.903320            0 
 setting_perimeter_kernel_arguments          1440        624 0.049805            0 
 perimeter_kernel          1440        624 61.556641            0 
 setting_internal_kernel_arguments          1440        624 0.051270            0 
 internal_kernel          1440        624 93.374512            0 
 setting_diagonal_kernel_arguments          1440        640 0.035156            0 
 diagonal_kernel          1440        640 53.839844            0 
 setting_perimeter_kernel_arguments          1440        640 0.047852            0 
 perimeter_kernel          1440        640 61.464355            0 
 setting_internal_kernel_arguments          1440        640 0.053711            0 
 internal_kernel          1440        640 91.451660            0 
 setting_diagonal_kernel_arguments          1440        656 0.056152            0 
 diagonal_kernel          1440        656 55.119629            0 
 setting_perimeter_kernel_arguments          1440        656 0.024902            0 
 perimeter_kernel          1440        656 61.371582            0 
 setting_internal_kernel_arguments          1440        656 0.060547            0 
 internal_kernel          1440        656 87.827148            0 
 setting_diagonal_kernel_arguments          1440        672 0.036621            0 
 diagonal_kernel          1440        672 54.187988            0 
 setting_perimeter_kernel_arguments          1440        672 0.251465            0 
 perimeter_kernel          1440        672 62.379883            0 
 setting_internal_kernel_arguments          1440        672 0.043457            0 
 internal_kernel          1440        672 85.686523            0 
 setting_diagonal_kernel_arguments          1440        688 0.048828            0 
 diagonal_kernel          1440        688 54.448242            0 
 setting_perimeter_kernel_arguments          1440        688 0.025391            0 
 perimeter_kernel          1440        688 61.563965            0 
 setting_internal_kernel_arguments          1440        688 0.084961            0 
 internal_kernel          1440        688 80.595215            0 
 setting_diagonal_kernel_arguments          1440        704 0.040039            0 
 diagonal_kernel          1440        704 54.741699            0 
 setting_perimeter_kernel_arguments          1440        704 0.025391            0 
 perimeter_kernel          1440        704 61.895996            0 
 setting_internal_kernel_arguments          1440        704 0.042969            0 
 internal_kernel          1440        704 75.395996            0 
 setting_diagonal_kernel_arguments          1440        720 0.055664            0 
 diagonal_kernel          1440        720 53.270020            0 
 setting_perimeter_kernel_arguments          1440        720 0.028320            0 
 perimeter_kernel          1440        720 62.084961            0 
 setting_internal_kernel_arguments          1440        720 0.044922            0 
 internal_kernel          1440        720 70.239746            0 
 setting_diagonal_kernel_arguments          1440        736 0.036621            0 
 diagonal_kernel          1440        736 53.673340            0 
 setting_perimeter_kernel_arguments          1440        736 0.068848            0 
 perimeter_kernel          1440        736 60.874512            0 
 setting_internal_kernel_arguments          1440        736 0.041504            0 
 internal_kernel          1440        736 68.157715            0 
 setting_diagonal_kernel_arguments          1440        752 0.037598            0 
 diagonal_kernel          1440        752 53.358887            0 
 setting_perimeter_kernel_arguments          1440        752 0.057617            0 
 perimeter_kernel          1440        752 61.569824            0 
 setting_internal_kernel_arguments          1440        752 0.057617            0 
 internal_kernel          1440        752 64.386230            0 
 setting_diagonal_kernel_arguments          1440        768 0.052246            0 
 diagonal_kernel          1440        768 53.758789            0 
 setting_perimeter_kernel_arguments          1440        768 0.027832            0 
 perimeter_kernel          1440        768 60.772949            0 
 setting_internal_kernel_arguments          1440        768 0.057617            0 
 internal_kernel          1440        768 60.903809            0 
 setting_diagonal_kernel_arguments          1440        784 0.048828            0 
 diagonal_kernel          1440        784 53.571289            0 
 setting_perimeter_kernel_arguments          1440        784 0.027832            0 
 perimeter_kernel          1440        784 59.245605            0 
 setting_internal_kernel_arguments          1440        784 0.046875            0 
 internal_kernel          1440        784 59.447754            0 
 setting_diagonal_kernel_arguments          1440        800 0.040039            0 
 diagonal_kernel          1440        800 53.107422            0 
 setting_perimeter_kernel_arguments          1440        800 0.026367            0 
 perimeter_kernel          1440        800 59.445801            0 
 setting_internal_kernel_arguments          1440        800 0.053223            0 
 internal_kernel          1440        800 55.366699            0 
 setting_diagonal_kernel_arguments          1440        816 0.036621            0 
 diagonal_kernel          1440        816 52.944336            0 
 setting_perimeter_kernel_arguments          1440        816 0.027832            0 
 perimeter_kernel          1440        816 59.139648            0 
 setting_internal_kernel_arguments          1440        816 0.046875            0 
 internal_kernel          1440        816 51.805664            0 
 setting_diagonal_kernel_arguments          1440        832 0.036133            0 
 diagonal_kernel          1440        832 53.175781            0 
 setting_perimeter_kernel_arguments          1440        832 0.025879            0 
 perimeter_kernel          1440        832 59.075195            0 
 setting_internal_kernel_arguments          1440        832 0.043457            0 
 internal_kernel          1440        832 53.169922            0 
 setting_diagonal_kernel_arguments          1440        848 0.071289            0 
 diagonal_kernel          1440        848 54.590332            0 
 setting_perimeter_kernel_arguments          1440        848 0.053711            0 
 perimeter_kernel          1440        848 58.708008            0 
 setting_internal_kernel_arguments          1440        848 0.037598            0 
 internal_kernel          1440        848 45.649414            0 
 setting_diagonal_kernel_arguments          1440        864 0.041016            0 
 diagonal_kernel          1440        864 54.688477            0 
 setting_perimeter_kernel_arguments          1440        864 0.067871            0 
 perimeter_kernel          1440        864 59.909180            0 
 setting_internal_kernel_arguments          1440        864 0.047852            0 
 internal_kernel          1440        864 46.371094            0 
 setting_diagonal_kernel_arguments          1440        880 0.041016            0 
 diagonal_kernel          1440        880 52.958008            0 
 setting_perimeter_kernel_arguments          1440        880 0.024414            0 
 perimeter_kernel          1440        880 60.664062            0 
 setting_internal_kernel_arguments          1440        880 0.058594            0 
 internal_kernel          1440        880 42.111816            0 
 setting_diagonal_kernel_arguments          1440        896 0.060059            0 
 diagonal_kernel          1440        896 53.385742            0 
 setting_perimeter_kernel_arguments          1440        896 0.028320            0 
 perimeter_kernel          1440        896 58.927246            0 
 setting_internal_kernel_arguments          1440        896 0.050781            0 
 internal_kernel          1440        896 40.179688            0 
 setting_diagonal_kernel_arguments          1440        912 0.063965            0 
 diagonal_kernel          1440        912 54.924316            0 
 setting_perimeter_kernel_arguments          1440        912 0.028320            0 
 perimeter_kernel          1440        912 59.292969            0 
 setting_internal_kernel_arguments          1440        912 0.048340            0 
 internal_kernel          1440        912 39.048828            0 
 setting_diagonal_kernel_arguments          1440        928 0.036621            0 
 diagonal_kernel          1440        928 54.577637            0 
 setting_perimeter_kernel_arguments          1440        928 0.060059            0 
 perimeter_kernel          1440        928 60.413086            0 
 setting_internal_kernel_arguments          1440        928 0.046387            0 
 internal_kernel          1440        928 36.787109            0 
 setting_diagonal_kernel_arguments          1440        944 0.043945            0 
 diagonal_kernel          1440        944 53.956055            0 
 setting_perimeter_kernel_arguments          1440        944 0.063477            0 
 perimeter_kernel          1440        944 59.042480            0 
 setting_internal_kernel_arguments          1440        944 0.058105            0 
 internal_kernel          1440        944 34.535156            0 
 setting_diagonal_kernel_arguments          1440        960 0.040527            0 
 diagonal_kernel          1440        960 53.237305            0 
 setting_perimeter_kernel_arguments          1440        960 0.054199            0 
 perimeter_kernel          1440        960 60.357422            0 
 setting_internal_kernel_arguments          1440        960 0.053223            0 
 internal_kernel          1440        960 34.425293            0 
 setting_diagonal_kernel_arguments          1440        976 0.042969            0 
 diagonal_kernel          1440        976 52.805664            0 
 setting_perimeter_kernel_arguments          1440        976 0.025391            0 
 perimeter_kernel          1440        976 58.532715            0 
 setting_internal_kernel_arguments          1440        976 0.047363            0 
 internal_kernel          1440        976 31.665039            0 
 setting_diagonal_kernel_arguments          1440        992 0.037598            0 
 diagonal_kernel          1440        992 53.063477            0 
 setting_perimeter_kernel_arguments          1440        992 0.068848            0 
 perimeter_kernel          1440        992 58.773926            0 
 setting_internal_kernel_arguments          1440        992 0.046875            0 
 internal_kernel          1440        992 29.112305            0 
 setting_diagonal_kernel_arguments          1440       1008 0.042969            0 
 diagonal_kernel          1440       1008 53.142578            0 
 setting_perimeter_kernel_arguments          1440       1008 0.059082            0 
 perimeter_kernel          1440       1008 58.414551            0 
 setting_internal_kernel_arguments          1440       1008 0.072266            0 
 internal_kernel          1440       1008 29.421875            0 
 setting_diagonal_kernel_arguments          1440       1024 0.046875            0 
 diagonal_kernel          1440       1024 53.355957            0 
 setting_perimeter_kernel_arguments          1440       1024 0.054688            0 
 perimeter_kernel          1440       1024 58.798340            0 
 setting_internal_kernel_arguments          1440       1024 0.048340            0 
 internal_kernel          1440       1024 27.045410            0 
 setting_diagonal_kernel_arguments          1440       1040 0.056641            0 
 diagonal_kernel          1440       1040 53.791992            0 
 setting_perimeter_kernel_arguments          1440       1040 0.030762            0 
 perimeter_kernel          1440       1040 58.712891            0 
 setting_internal_kernel_arguments          1440       1040 0.049316            0 
 internal_kernel          1440       1040 24.845215            0 
 setting_diagonal_kernel_arguments          1440       1056 0.040039            0 
 diagonal_kernel          1440       1056 53.038086            0 
 setting_perimeter_kernel_arguments          1440       1056 0.059082            0 
 perimeter_kernel          1440       1056 58.457031            0 
 setting_internal_kernel_arguments          1440       1056 0.046875            0 
 internal_kernel          1440       1056 24.979492            0 
 setting_diagonal_kernel_arguments          1440       1072 0.041504            0 
 diagonal_kernel          1440       1072 52.714355            0 
 setting_perimeter_kernel_arguments          1440       1072 0.026367            0 
 perimeter_kernel          1440       1072 58.949219            0 
 setting_internal_kernel_arguments          1440       1072 0.068848            0 
 internal_kernel          1440       1072 22.670898            0 
 setting_diagonal_kernel_arguments          1440       1088 0.048828            0 
 diagonal_kernel          1440       1088 52.866211            0 
 setting_perimeter_kernel_arguments          1440       1088 0.025391            0 
 perimeter_kernel          1440       1088 57.364746            0 
 setting_internal_kernel_arguments          1440       1088 0.048340            0 
 internal_kernel          1440       1088 21.376465            0 
 setting_diagonal_kernel_arguments          1440       1104 0.057617            0 
 diagonal_kernel          1440       1104 53.220215            0 
 setting_perimeter_kernel_arguments          1440       1104 0.055664            0 
 perimeter_kernel          1440       1104 56.506348            0 
 setting_internal_kernel_arguments          1440       1104 0.055176            0 
 internal_kernel          1440       1104 20.693359            0 
 setting_diagonal_kernel_arguments          1440       1120 0.038574            0 
 diagonal_kernel          1440       1120 53.170410            0 
 setting_perimeter_kernel_arguments          1440       1120 0.069824            0 
 perimeter_kernel          1440       1120 56.258789            0 
 setting_internal_kernel_arguments          1440       1120 0.056641            0 
 internal_kernel          1440       1120 20.294434            0 
 setting_diagonal_kernel_arguments          1440       1136 0.065918            0 
 diagonal_kernel          1440       1136 53.057617            0 
 setting_perimeter_kernel_arguments          1440       1136 0.030762            0 
 perimeter_kernel          1440       1136 56.300293            0 
 setting_internal_kernel_arguments          1440       1136 0.049316            0 
 internal_kernel          1440       1136 19.307129            0 
 setting_diagonal_kernel_arguments          1440       1152 0.037598            0 
 diagonal_kernel          1440       1152 53.057617            0 
 setting_perimeter_kernel_arguments          1440       1152 0.384766            0 
 perimeter_kernel          1440       1152 56.353516            0 
 setting_internal_kernel_arguments          1440       1152 0.054199            0 
 internal_kernel          1440       1152 17.914062            0 
 setting_diagonal_kernel_arguments          1440       1168 0.058594            0 
 diagonal_kernel          1440       1168 52.819336            0 
 setting_perimeter_kernel_arguments          1440       1168 0.030762            0 
 perimeter_kernel          1440       1168 57.271973            0 
 setting_internal_kernel_arguments          1440       1168 0.059570            0 
 internal_kernel          1440       1168 16.437988            0 
 setting_diagonal_kernel_arguments          1440       1184 0.040039            0 
 diagonal_kernel          1440       1184 53.002441            0 
 setting_perimeter_kernel_arguments          1440       1184 0.072754            0 
 perimeter_kernel          1440       1184 56.415039            0 
 setting_internal_kernel_arguments          1440       1184 0.047363            0 
 internal_kernel          1440       1184 16.683594            0 
 setting_diagonal_kernel_arguments          1440       1200 0.060547            0 
 diagonal_kernel          1440       1200 53.311035            0 
 setting_perimeter_kernel_arguments          1440       1200 0.027344            0 
 perimeter_kernel          1440       1200 56.732910            0 
 setting_internal_kernel_arguments          1440       1200 0.351074            0 
 internal_kernel          1440       1200 15.424316            0 
 setting_diagonal_kernel_arguments          1440       1216 0.042969            0 
 diagonal_kernel          1440       1216 54.333008            0 
 setting_perimeter_kernel_arguments          1440       1216 0.027344            0 
 perimeter_kernel          1440       1216 56.723145            0 
 setting_internal_kernel_arguments          1440       1216 0.053223            0 
 internal_kernel          1440       1216 14.703125            0 
 setting_diagonal_kernel_arguments          1440       1232 0.064941            0 
 diagonal_kernel          1440       1232 52.954102            0 
 setting_perimeter_kernel_arguments          1440       1232 0.026855            0 
 perimeter_kernel          1440       1232 56.218262            0 
 setting_internal_kernel_arguments          1440       1232 0.046875            0 
 internal_kernel          1440       1232 14.319824            0 
 setting_diagonal_kernel_arguments          1440       1248 0.058594            0 
 diagonal_kernel          1440       1248 53.425293            0 
 setting_perimeter_kernel_arguments          1440       1248 0.071289            0 
 perimeter_kernel          1440       1248 56.253418            0 
 setting_internal_kernel_arguments          1440       1248 0.047852            0 
 internal_kernel          1440       1248 13.787598            0 
 setting_diagonal_kernel_arguments          1440       1264 0.066895            0 
 diagonal_kernel          1440       1264 53.231934            0 
 setting_perimeter_kernel_arguments          1440       1264 0.027344            0 
 perimeter_kernel          1440       1264 57.052734            0 
 setting_internal_kernel_arguments          1440       1264 0.069824            0 
 internal_kernel          1440       1264 12.780273            0 
 setting_diagonal_kernel_arguments          1440       1280 0.042969            0 
 diagonal_kernel          1440       1280 52.851562            0 
 setting_perimeter_kernel_arguments          1440       1280 0.027344            0 
 perimeter_kernel          1440       1280 56.513672            0 
 setting_internal_kernel_arguments          1440       1280 0.110352            0 
 internal_kernel          1440       1280 13.450684            0 
 setting_diagonal_kernel_arguments          1440       1296 0.047852            0 
 diagonal_kernel          1440       1296 53.242188            0 
 setting_perimeter_kernel_arguments          1440       1296 0.031738            0 
 perimeter_kernel          1440       1296 56.740234            0 
 setting_internal_kernel_arguments          1440       1296 0.062988            0 
 internal_kernel          1440       1296 12.280762            0 
 setting_diagonal_kernel_arguments          1440       1312 0.065430            0 
 diagonal_kernel          1440       1312 53.236816            0 
 setting_perimeter_kernel_arguments          1440       1312 0.083496            0 
 perimeter_kernel          1440       1312 56.483398            0 
 setting_internal_kernel_arguments          1440       1312 0.087891            0 
 internal_kernel          1440       1312 11.976562            0 
 setting_diagonal_kernel_arguments          1440       1328 0.050293            0 
 diagonal_kernel          1440       1328 53.034668            0 
 setting_perimeter_kernel_arguments          1440       1328 0.032715            0 
 perimeter_kernel          1440       1328 56.180664            0 
 setting_internal_kernel_arguments          1440       1328 0.117676            0 
 internal_kernel          1440       1328 11.802246            0 
 setting_diagonal_kernel_arguments          1440       1344 0.041016            0 
 diagonal_kernel          1440       1344 52.993164            0 
 setting_perimeter_kernel_arguments          1440       1344 0.029297            0 
 perimeter_kernel          1440       1344 57.413086            0 
 setting_internal_kernel_arguments          1440       1344 0.075684            1 
 internal_kernel          1440       1344 11.305664            0 
 setting_diagonal_kernel_arguments          1440       1360 0.041992            0 
 diagonal_kernel          1440       1360 52.952148            0 
 setting_perimeter_kernel_arguments          1440       1360 0.029297            0 
 perimeter_kernel          1440       1360 56.648926            0 
 setting_internal_kernel_arguments          1440       1360 0.074707            0 
 internal_kernel          1440       1360 10.736328            0 
 setting_diagonal_kernel_arguments          1440       1376 0.042480            0 
 diagonal_kernel          1440       1376 53.059082            0 
 setting_perimeter_kernel_arguments          1440       1376 0.057617            0 
 perimeter_kernel          1440       1376 56.053223            0 
 setting_internal_kernel_arguments          1440       1376 0.051270            0 
 internal_kernel          1440       1376 10.550781            0 
 setting_diagonal_kernel_arguments          1440       1392 0.053711            0 
 diagonal_kernel          1440       1392 54.458008            0 
 setting_perimeter_kernel_arguments          1440       1392 0.030273            0 
 perimeter_kernel          1440       1392 56.178711            0 
 setting_internal_kernel_arguments          1440       1392 0.123535            0 
 internal_kernel          1440       1392 10.535156            0 
 setting_diagonal_kernel_arguments          1440       1408 0.054688            0 
 diagonal_kernel          1440       1408 52.993164            0 
 setting_perimeter_kernel_arguments          1440       1408 0.060547            0 
 perimeter_kernel          1440       1408 56.740723            0 
 setting_internal_kernel_arguments          1440       1408 0.076172            0 
 internal_kernel          1440       1408 10.495117            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.109863            0 
 final_diagonal_kernel          1440          0 53.153320            0 
 device_side_d2h_copy          1440          0 1112.573242            0 
# Runtime: 0.172753 s (overhead: 0.001158 %) 541 records
