# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:37:36 2017
# Execution time and date (local): Wed Sep  6 16:37:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 149938.380371            0 
 kernel_creation          1440          0 919.396484            0 
 device_side_buffer_setup          1440          0 1.890137            0 
 device_side_h2d_copy          1440          0 1294.852539            0 
 setting_diagonal_kernel_arguments          1440          0 0.588867            0 
 diagonal_kernel          1440          0 63.155762            0 
 setting_perimeter_kernel_arguments          1440          0 0.140625            0 
 perimeter_kernel          1440          0 69.115723            0 
 setting_internal_kernel_arguments          1440          0 0.094727            0 
 internal_kernel          1440          0 302.159180            0 
 setting_diagonal_kernel_arguments          1440         16 0.088867            0 
 diagonal_kernel          1440         16 54.254395            0 
 setting_perimeter_kernel_arguments          1440         16 0.041016            0 
 perimeter_kernel          1440         16 68.718262            0 
 setting_internal_kernel_arguments          1440         16 0.026855            0 
 internal_kernel          1440         16 292.152832            0 
 setting_diagonal_kernel_arguments          1440         32 0.078125            0 
 diagonal_kernel          1440         32 54.622559            0 
 setting_perimeter_kernel_arguments          1440         32 0.063965            0 
 perimeter_kernel          1440         32 68.315918            0 
 setting_internal_kernel_arguments          1440         32 0.031738            0 
 internal_kernel          1440         32 287.233398            0 
 setting_diagonal_kernel_arguments          1440         48 0.035645            0 
 diagonal_kernel          1440         48 53.561035            0 
 setting_perimeter_kernel_arguments          1440         48 0.023926            0 
 perimeter_kernel          1440         48 68.779785            0 
 setting_internal_kernel_arguments          1440         48 0.025879            0 
 internal_kernel          1440         48 277.927246            0 
 setting_diagonal_kernel_arguments          1440         64 0.033691            0 
 diagonal_kernel          1440         64 55.095215            0 
 setting_perimeter_kernel_arguments          1440         64 0.023926            0 
 perimeter_kernel          1440         64 68.715332            0 
 setting_internal_kernel_arguments          1440         64 0.027344            0 
 internal_kernel          1440         64 277.469727            0 
 setting_diagonal_kernel_arguments          1440         80 0.041992            0 
 diagonal_kernel          1440         80 54.382324            0 
 setting_perimeter_kernel_arguments          1440         80 0.035156            0 
 perimeter_kernel          1440         80 68.683105            0 
 setting_internal_kernel_arguments          1440         80 0.026855            0 
 internal_kernel          1440         80 264.026367            0 
 setting_diagonal_kernel_arguments          1440         96 0.052246            0 
 diagonal_kernel          1440         96 53.843262            0 
 setting_perimeter_kernel_arguments          1440         96 0.052734            0 
 perimeter_kernel          1440         96 68.481445            0 
 setting_internal_kernel_arguments          1440         96 0.028320            0 
 internal_kernel          1440         96 264.181641            0 
 setting_diagonal_kernel_arguments          1440        112 0.030273            0 
 diagonal_kernel          1440        112 53.967773            0 
 setting_perimeter_kernel_arguments          1440        112 0.033203            0 
 perimeter_kernel          1440        112 67.943848            0 
 setting_internal_kernel_arguments          1440        112 0.065918            0 
 internal_kernel          1440        112 253.337891            0 
 setting_diagonal_kernel_arguments          1440        128 0.052734            0 
 diagonal_kernel          1440        128 53.812012            0 
 setting_perimeter_kernel_arguments          1440        128 0.034668            0 
 perimeter_kernel          1440        128 68.331543            0 
 setting_internal_kernel_arguments          1440        128 0.025879            0 
 internal_kernel          1440        128 251.184082            0 
 setting_diagonal_kernel_arguments          1440        144 0.055664            0 
 diagonal_kernel          1440        144 54.244629            0 
 setting_perimeter_kernel_arguments          1440        144 0.035645            0 
 perimeter_kernel          1440        144 68.358398            0 
 setting_internal_kernel_arguments          1440        144 0.025879            0 
 internal_kernel          1440        144 241.934082            0 
 setting_diagonal_kernel_arguments          1440        160 0.029785            0 
 diagonal_kernel          1440        160 54.551758            0 
 setting_perimeter_kernel_arguments          1440        160 0.071777            0 
 perimeter_kernel          1440        160 67.831543            0 
 setting_internal_kernel_arguments          1440        160 0.027344            0 
 internal_kernel          1440        160 236.140137            0 
 setting_diagonal_kernel_arguments          1440        176 0.053223            0 
 diagonal_kernel          1440        176 53.768555            0 
 setting_perimeter_kernel_arguments          1440        176 0.038574            0 
 perimeter_kernel          1440        176 68.727539            0 
 setting_internal_kernel_arguments          1440        176 0.078125            0 
 internal_kernel          1440        176 228.705078            0 
 setting_diagonal_kernel_arguments          1440        192 0.061035            0 
 diagonal_kernel          1440        192 54.900879            0 
 setting_perimeter_kernel_arguments          1440        192 0.048340            0 
 perimeter_kernel          1440        192 68.073242            0 
 setting_internal_kernel_arguments          1440        192 0.041992            0 
 internal_kernel          1440        192 220.690918            0 
 setting_diagonal_kernel_arguments          1440        208 0.032227            0 
 diagonal_kernel          1440        208 54.789551            0 
 setting_perimeter_kernel_arguments          1440        208 0.036621            0 
 perimeter_kernel          1440        208 67.605469            0 
 setting_internal_kernel_arguments          1440        208 0.040527            0 
 internal_kernel          1440        208 215.375977            0 
 setting_diagonal_kernel_arguments          1440        224 0.051270            0 
 diagonal_kernel          1440        224 54.855957            0 
 setting_perimeter_kernel_arguments          1440        224 0.064453            0 
 perimeter_kernel          1440        224 69.125000            0 
 setting_internal_kernel_arguments          1440        224 0.022949            0 
 internal_kernel          1440        224 210.503418            0 
 setting_diagonal_kernel_arguments          1440        240 0.054688            0 
 diagonal_kernel          1440        240 53.289551            0 
 setting_perimeter_kernel_arguments          1440        240 0.037598            0 
 perimeter_kernel          1440        240 69.026367            0 
 setting_internal_kernel_arguments          1440        240 0.062500            0 
 internal_kernel          1440        240 203.001953            0 
 setting_diagonal_kernel_arguments          1440        256 0.028809            0 
 diagonal_kernel          1440        256 56.434082            0 
 setting_perimeter_kernel_arguments          1440        256 0.043457            0 
 perimeter_kernel          1440        256 68.055664            0 
 setting_internal_kernel_arguments          1440        256 0.040527            0 
 internal_kernel          1440        256 199.727539            0 
 setting_diagonal_kernel_arguments          1440        272 0.055176            0 
 diagonal_kernel          1440        272 53.580078            0 
 setting_perimeter_kernel_arguments          1440        272 0.046387            0 
 perimeter_kernel          1440        272 68.152344            0 
 setting_internal_kernel_arguments          1440        272 0.028320            0 
 internal_kernel          1440        272 195.428223            0 
 setting_diagonal_kernel_arguments          1440        288 0.029297            0 
 diagonal_kernel          1440        288 54.115723            0 
 setting_perimeter_kernel_arguments          1440        288 0.066895            0 
 perimeter_kernel          1440        288 67.326660            0 
 setting_internal_kernel_arguments          1440        288 0.027344            0 
 internal_kernel          1440        288 191.984863            0 
 setting_diagonal_kernel_arguments          1440        304 0.028809            0 
 diagonal_kernel          1440        304 53.635742            0 
 setting_perimeter_kernel_arguments          1440        304 0.046387            0 
 perimeter_kernel          1440        304 67.037598            0 
 setting_internal_kernel_arguments          1440        304 0.061523            0 
 internal_kernel          1440        304 181.542969            0 
 setting_diagonal_kernel_arguments          1440        320 0.028320            0 
 diagonal_kernel          1440        320 54.595703            0 
 setting_perimeter_kernel_arguments          1440        320 0.041016            0 
 perimeter_kernel          1440        320 67.907715            0 
 setting_internal_kernel_arguments          1440        320 0.024902            1 
 internal_kernel          1440        320 177.333008            0 
 setting_diagonal_kernel_arguments          1440        336 0.053711            0 
 diagonal_kernel          1440        336 53.148926            0 
 setting_perimeter_kernel_arguments          1440        336 0.039062            0 
 perimeter_kernel          1440        336 67.164062            0 
 setting_internal_kernel_arguments          1440        336 0.027832            0 
 internal_kernel          1440        336 174.018555            0 
 setting_diagonal_kernel_arguments          1440        352 0.029297            0 
 diagonal_kernel          1440        352 54.048340            0 
 setting_perimeter_kernel_arguments          1440        352 0.084961            0 
 perimeter_kernel          1440        352 66.803223            0 
 setting_internal_kernel_arguments          1440        352 0.029297            0 
 internal_kernel          1440        352 168.733398            0 
 setting_diagonal_kernel_arguments          1440        368 0.053223            0 
 diagonal_kernel          1440        368 53.560059            0 
 setting_perimeter_kernel_arguments          1440        368 0.038086            0 
 perimeter_kernel          1440        368 67.951172            0 
 setting_internal_kernel_arguments          1440        368 0.069336            0 
 internal_kernel          1440        368 164.887207            0 
 setting_diagonal_kernel_arguments          1440        384 0.029785            0 
 diagonal_kernel          1440        384 53.737305            0 
 setting_perimeter_kernel_arguments          1440        384 0.035645            0 
 perimeter_kernel          1440        384 78.069824            0 
 setting_internal_kernel_arguments          1440        384 0.065918            0 
 internal_kernel          1440        384 161.376465            0 
 setting_diagonal_kernel_arguments          1440        400 0.221680            0 
 diagonal_kernel          1440        400 53.910645            0 
 setting_perimeter_kernel_arguments          1440        400 0.044922            0 
 perimeter_kernel          1440        400 67.600098            0 
 setting_internal_kernel_arguments          1440        400 0.027344            0 
 internal_kernel          1440        400 151.103516            0 
 setting_diagonal_kernel_arguments          1440        416 0.051758            0 
 diagonal_kernel          1440        416 54.703613            0 
 setting_perimeter_kernel_arguments          1440        416 0.035156            0 
 perimeter_kernel          1440        416 67.500977            0 
 setting_internal_kernel_arguments          1440        416 0.046387            0 
 internal_kernel          1440        416 151.065430            0 
 setting_diagonal_kernel_arguments          1440        432 0.033203            0 
 diagonal_kernel          1440        432 54.038574            0 
 setting_perimeter_kernel_arguments          1440        432 0.041504            0 
 perimeter_kernel          1440        432 66.195312            0 
 setting_internal_kernel_arguments          1440        432 0.068848            0 
 internal_kernel          1440        432 143.237305            0 
 setting_diagonal_kernel_arguments          1440        448 0.029785            0 
 diagonal_kernel          1440        448 53.763672            0 
 setting_perimeter_kernel_arguments          1440        448 0.074219            0 
 perimeter_kernel          1440        448 66.944824            0 
 setting_internal_kernel_arguments          1440        448 0.028809            0 
 internal_kernel          1440        448 138.725098            0 
 setting_diagonal_kernel_arguments          1440        464 0.051270            0 
 diagonal_kernel          1440        464 53.910156            0 
 setting_perimeter_kernel_arguments          1440        464 0.037598            0 
 perimeter_kernel          1440        464 62.798828            0 
 setting_internal_kernel_arguments          1440        464 0.027832            0 
 internal_kernel          1440        464 135.499512            0 
 setting_diagonal_kernel_arguments          1440        480 0.027344            0 
 diagonal_kernel          1440        480 53.556152            0 
 setting_perimeter_kernel_arguments          1440        480 0.080078            0 
 perimeter_kernel          1440        480 62.899902            0 
 setting_internal_kernel_arguments          1440        480 0.025391            0 
 internal_kernel          1440        480 132.085938            0 
 setting_diagonal_kernel_arguments          1440        496 0.054199            0 
 diagonal_kernel          1440        496 53.644043            0 
 setting_perimeter_kernel_arguments          1440        496 0.037598            0 
 perimeter_kernel          1440        496 63.001465            0 
 setting_internal_kernel_arguments          1440        496 0.062988            0 
 internal_kernel          1440        496 125.757324            0 
 setting_diagonal_kernel_arguments          1440        512 0.051758            0 
 diagonal_kernel          1440        512 53.949219            0 
 setting_perimeter_kernel_arguments          1440        512 0.036133            0 
 perimeter_kernel          1440        512 62.058105            0 
 setting_internal_kernel_arguments          1440        512 0.030762            0 
 internal_kernel          1440        512 121.816406            0 
 setting_diagonal_kernel_arguments          1440        528 0.045898            0 
 diagonal_kernel          1440        528 54.460449            0 
 setting_perimeter_kernel_arguments          1440        528 0.034668            0 
 perimeter_kernel          1440        528 62.279785            0 
 setting_internal_kernel_arguments          1440        528 0.027832            0 
 internal_kernel          1440        528 115.080078            0 
 setting_diagonal_kernel_arguments          1440        544 0.029297            0 
 diagonal_kernel          1440        544 53.745117            0 
 setting_perimeter_kernel_arguments          1440        544 0.072754            0 
 perimeter_kernel          1440        544 62.076660            0 
 setting_internal_kernel_arguments          1440        544 0.026855            0 
 internal_kernel          1440        544 114.927246            0 
 setting_diagonal_kernel_arguments          1440        560 0.056641            0 
 diagonal_kernel          1440        560 53.750488            0 
 setting_perimeter_kernel_arguments          1440        560 0.035156            0 
 perimeter_kernel          1440        560 61.605957            0 
 setting_internal_kernel_arguments          1440        560 0.063965            0 
 internal_kernel          1440        560 109.479980            0 
 setting_diagonal_kernel_arguments          1440        576 0.028809            0 
 diagonal_kernel          1440        576 54.142578            0 
 setting_perimeter_kernel_arguments          1440        576 0.035156            0 
 perimeter_kernel          1440        576 62.046387            0 
 setting_internal_kernel_arguments          1440        576 0.027344            0 
 internal_kernel          1440        576 106.963379            0 
 setting_diagonal_kernel_arguments          1440        592 0.233398            0 
 diagonal_kernel          1440        592 53.716797            0 
 setting_perimeter_kernel_arguments          1440        592 0.038086            0 
 perimeter_kernel          1440        592 62.362793            0 
 setting_internal_kernel_arguments          1440        592 0.029297            0 
 internal_kernel          1440        592 101.352539            0 
 setting_diagonal_kernel_arguments          1440        608 0.034668            0 
 diagonal_kernel          1440        608 54.399902            0 
 setting_perimeter_kernel_arguments          1440        608 0.066895            0 
 perimeter_kernel          1440        608 61.856934            0 
 setting_internal_kernel_arguments          1440        608 0.029297            0 
 internal_kernel          1440        608 100.972168            0 
 setting_diagonal_kernel_arguments          1440        624 0.052734            0 
 diagonal_kernel          1440        624 53.509766            0 
 setting_perimeter_kernel_arguments          1440        624 0.035156            0 
 perimeter_kernel          1440        624 62.090332            0 
 setting_internal_kernel_arguments          1440        624 0.065918            0 
 internal_kernel          1440        624 95.459473            0 
 setting_diagonal_kernel_arguments          1440        640 0.027832            0 
 diagonal_kernel          1440        640 53.468262            0 
 setting_perimeter_kernel_arguments          1440        640 0.039062            0 
 perimeter_kernel          1440        640 61.621094            0 
 setting_internal_kernel_arguments          1440        640 0.029297            0 
 internal_kernel          1440        640 90.633789            0 
 setting_diagonal_kernel_arguments          1440        656 0.077637            0 
 diagonal_kernel          1440        656 56.127930            0 
 setting_perimeter_kernel_arguments          1440        656 0.041504            0 
 perimeter_kernel          1440        656 61.602051            0 
 setting_internal_kernel_arguments          1440        656 0.061523            0 
 internal_kernel          1440        656 87.751465            0 
 setting_diagonal_kernel_arguments          1440        672 0.054688            0 
 diagonal_kernel          1440        672 54.121094            0 
 setting_perimeter_kernel_arguments          1440        672 0.085449            0 
 perimeter_kernel          1440        672 61.618652            0 
 setting_internal_kernel_arguments          1440        672 0.027832            0 
 internal_kernel          1440        672 84.116211            0 
 setting_diagonal_kernel_arguments          1440        688 0.052246            0 
 diagonal_kernel          1440        688 55.141113            0 
 setting_perimeter_kernel_arguments          1440        688 0.039551            0 
 perimeter_kernel          1440        688 61.557617            0 
 setting_internal_kernel_arguments          1440        688 0.074707            0 
 internal_kernel          1440        688 79.729004            0 
 setting_diagonal_kernel_arguments          1440        704 0.055176            0 
 diagonal_kernel          1440        704 53.909180            0 
 setting_perimeter_kernel_arguments          1440        704 0.043945            0 
 perimeter_kernel          1440        704 61.524902            0 
 setting_internal_kernel_arguments          1440        704 0.026367            0 
 internal_kernel          1440        704 76.998047            0 
 setting_diagonal_kernel_arguments          1440        720 0.063477            0 
 diagonal_kernel          1440        720 53.873047            0 
 setting_perimeter_kernel_arguments          1440        720 0.037109            0 
 perimeter_kernel          1440        720 61.698242            0 
 setting_internal_kernel_arguments          1440        720 0.030762            0 
 internal_kernel          1440        720 70.423828            0 
 setting_diagonal_kernel_arguments          1440        736 0.030273            0 
 diagonal_kernel          1440        736 53.823242            0 
 setting_perimeter_kernel_arguments          1440        736 0.068848            0 
 perimeter_kernel          1440        736 60.750000            0 
 setting_internal_kernel_arguments          1440        736 0.029785            0 
 internal_kernel          1440        736 69.044434            0 
 setting_diagonal_kernel_arguments          1440        752 0.033691            0 
 diagonal_kernel          1440        752 53.560547            0 
 setting_perimeter_kernel_arguments          1440        752 0.048340            0 
 perimeter_kernel          1440        752 60.688477            0 
 setting_internal_kernel_arguments          1440        752 0.028809            0 
 internal_kernel          1440        752 63.771973            0 
 setting_diagonal_kernel_arguments          1440        768 0.029785            0 
 diagonal_kernel          1440        768 53.955078            0 
 setting_perimeter_kernel_arguments          1440        768 0.035645            0 
 perimeter_kernel          1440        768 60.625488            0 
 setting_internal_kernel_arguments          1440        768 0.027832            0 
 internal_kernel          1440        768 60.408203            0 
 setting_diagonal_kernel_arguments          1440        784 0.061035            0 
 diagonal_kernel          1440        784 53.480469            0 
 setting_perimeter_kernel_arguments          1440        784 0.045410            0 
 perimeter_kernel          1440        784 59.035645            0 
 setting_internal_kernel_arguments          1440        784 0.029297            0 
 internal_kernel          1440        784 59.096191            0 
 setting_diagonal_kernel_arguments          1440        800 0.058594            0 
 diagonal_kernel          1440        800 53.125488            0 
 setting_perimeter_kernel_arguments          1440        800 0.067871            1 
 perimeter_kernel          1440        800 59.228027            0 
 setting_internal_kernel_arguments          1440        800 0.032227            0 
 internal_kernel          1440        800 55.379395            0 
 setting_diagonal_kernel_arguments          1440        816 0.061523            0 
 diagonal_kernel          1440        816 53.163574            0 
 setting_perimeter_kernel_arguments          1440        816 0.038086            0 
 perimeter_kernel          1440        816 59.068359            0 
 setting_internal_kernel_arguments          1440        816 0.028809            0 
 internal_kernel          1440        816 51.854004            0 
 setting_diagonal_kernel_arguments          1440        832 0.028320            0 
 diagonal_kernel          1440        832 52.922363            0 
 setting_perimeter_kernel_arguments          1440        832 0.041504            0 
 perimeter_kernel          1440        832 58.999023            0 
 setting_internal_kernel_arguments          1440        832 0.028320            0 
 internal_kernel          1440        832 49.579102            0 
 setting_diagonal_kernel_arguments          1440        848 0.052734            0 
 diagonal_kernel          1440        848 53.331055            0 
 setting_perimeter_kernel_arguments          1440        848 0.037598            0 
 perimeter_kernel          1440        848 58.773438            0 
 setting_internal_kernel_arguments          1440        848 0.036133            0 
 internal_kernel          1440        848 45.209961            0 
 setting_diagonal_kernel_arguments          1440        864 0.029297            0 
 diagonal_kernel          1440        864 54.273438            0 
 setting_perimeter_kernel_arguments          1440        864 0.040039            0 
 perimeter_kernel          1440        864 59.161621            0 
 setting_internal_kernel_arguments          1440        864 0.027832            0 
 internal_kernel          1440        864 43.750977            0 
 setting_diagonal_kernel_arguments          1440        880 0.054688            0 
 diagonal_kernel          1440        880 53.214844            0 
 setting_perimeter_kernel_arguments          1440        880 0.037598            0 
 perimeter_kernel          1440        880 58.707520            0 
 setting_internal_kernel_arguments          1440        880 0.057129            0 
 internal_kernel          1440        880 40.192383            0 
 setting_diagonal_kernel_arguments          1440        896 0.027344            0 
 diagonal_kernel          1440        896 52.898926            0 
 setting_perimeter_kernel_arguments          1440        896 0.048340            0 
 perimeter_kernel          1440        896 58.746582            0 
 setting_internal_kernel_arguments          1440        896 0.029297            0 
 internal_kernel          1440        896 40.270508            0 
 setting_diagonal_kernel_arguments          1440        912 0.029297            0 
 diagonal_kernel          1440        912 53.183105            0 
 setting_perimeter_kernel_arguments          1440        912 0.040527            0 
 perimeter_kernel          1440        912 59.232422            0 
 setting_internal_kernel_arguments          1440        912 0.028320            0 
 internal_kernel          1440        912 37.249512            0 
 setting_diagonal_kernel_arguments          1440        928 0.029785            0 
 diagonal_kernel          1440        928 52.825684            0 
 setting_perimeter_kernel_arguments          1440        928 0.070801            0 
 perimeter_kernel          1440        928 58.991211            0 
 setting_internal_kernel_arguments          1440        928 0.035645            0 
 internal_kernel          1440        928 36.825684            0 
 setting_diagonal_kernel_arguments          1440        944 0.028320            0 
 diagonal_kernel          1440        944 52.980469            0 
 setting_perimeter_kernel_arguments          1440        944 0.038086            0 
 perimeter_kernel          1440        944 58.569336            0 
 setting_internal_kernel_arguments          1440        944 0.063965            0 
 internal_kernel          1440        944 33.877930            0 
 setting_diagonal_kernel_arguments          1440        960 0.034668            0 
 diagonal_kernel          1440        960 53.191895            0 
 setting_perimeter_kernel_arguments          1440        960 0.038086            0 
 perimeter_kernel          1440        960 58.534668            0 
 setting_internal_kernel_arguments          1440        960 0.034180            0 
 internal_kernel          1440        960 33.515137            0 
 setting_diagonal_kernel_arguments          1440        976 0.028809            0 
 diagonal_kernel          1440        976 52.822754            0 
 setting_perimeter_kernel_arguments          1440        976 0.045898            0 
 perimeter_kernel          1440        976 58.480469            0 
 setting_internal_kernel_arguments          1440        976 0.029297            0 
 internal_kernel          1440        976 31.396973            0 
 setting_diagonal_kernel_arguments          1440        992 0.027344            0 
 diagonal_kernel          1440        992 53.832520            0 
 setting_perimeter_kernel_arguments          1440        992 0.069336            0 
 perimeter_kernel          1440        992 58.707031            0 
 setting_internal_kernel_arguments          1440        992 0.027832            0 
 internal_kernel          1440        992 29.251465            0 
 setting_diagonal_kernel_arguments          1440       1008 0.028320            0 
 diagonal_kernel          1440       1008 53.519531            0 
 setting_perimeter_kernel_arguments          1440       1008 0.047363            0 
 perimeter_kernel          1440       1008 58.166504            0 
 setting_internal_kernel_arguments          1440       1008 0.063965            0 
 internal_kernel          1440       1008 35.450684            0 
 setting_diagonal_kernel_arguments          1440       1024 0.059570            0 
 diagonal_kernel          1440       1024 53.685547            0 
 setting_perimeter_kernel_arguments          1440       1024 0.052734            0 
 perimeter_kernel          1440       1024 58.483398            0 
 setting_internal_kernel_arguments          1440       1024 0.030273            0 
 internal_kernel          1440       1024 26.965332            0 
 setting_diagonal_kernel_arguments          1440       1040 0.068848            0 
 diagonal_kernel          1440       1040 53.951660            0 
 setting_perimeter_kernel_arguments          1440       1040 0.047852            0 
 perimeter_kernel          1440       1040 58.381348            0 
 setting_internal_kernel_arguments          1440       1040 0.027832            0 
 internal_kernel          1440       1040 24.730957            0 
 setting_diagonal_kernel_arguments          1440       1056 0.056152            0 
 diagonal_kernel          1440       1056 53.044922            0 
 setting_perimeter_kernel_arguments          1440       1056 0.040039            0 
 perimeter_kernel          1440       1056 58.788086            0 
 setting_internal_kernel_arguments          1440       1056 0.027832            0 
 internal_kernel          1440       1056 24.793945            0 
 setting_diagonal_kernel_arguments          1440       1072 0.139648            0 
 diagonal_kernel          1440       1072 52.973633            0 
 setting_perimeter_kernel_arguments          1440       1072 0.040039            0 
 perimeter_kernel          1440       1072 58.488770            0 
 setting_internal_kernel_arguments          1440       1072 0.064453            0 
 internal_kernel          1440       1072 22.270020            0 
 setting_diagonal_kernel_arguments          1440       1088 0.056152            0 
 diagonal_kernel          1440       1088 53.192871            0 
 setting_perimeter_kernel_arguments          1440       1088 0.045898            0 
 perimeter_kernel          1440       1088 58.626953            0 
 setting_internal_kernel_arguments          1440       1088 0.028809            0 
 internal_kernel          1440       1088 21.408203            0 
 setting_diagonal_kernel_arguments          1440       1104 0.061035            0 
 diagonal_kernel          1440       1104 53.342773            0 
 setting_perimeter_kernel_arguments          1440       1104 0.042480            0 
 perimeter_kernel          1440       1104 56.593262            0 
 setting_internal_kernel_arguments          1440       1104 0.029297            0 
 internal_kernel          1440       1104 20.645508            0 
 setting_diagonal_kernel_arguments          1440       1120 0.028809            0 
 diagonal_kernel          1440       1120 52.749512            0 
 setting_perimeter_kernel_arguments          1440       1120 0.084961            0 
 perimeter_kernel          1440       1120 56.195312            0 
 setting_internal_kernel_arguments          1440       1120 0.029297            0 
 internal_kernel          1440       1120 19.920898            0 
 setting_diagonal_kernel_arguments          1440       1136 0.061523            0 
 diagonal_kernel          1440       1136 52.645508            0 
 setting_perimeter_kernel_arguments          1440       1136 0.049316            0 
 perimeter_kernel          1440       1136 56.315430            0 
 setting_internal_kernel_arguments          1440       1136 0.029297            0 
 internal_kernel          1440       1136 19.500977            0 
 setting_diagonal_kernel_arguments          1440       1152 0.054688            0 
 diagonal_kernel          1440       1152 53.364746            0 
 setting_perimeter_kernel_arguments          1440       1152 0.046387            0 
 perimeter_kernel          1440       1152 56.291016            0 
 setting_internal_kernel_arguments          1440       1152 0.028809            0 
 internal_kernel          1440       1152 17.635742            0 
 setting_diagonal_kernel_arguments          1440       1168 0.057617            0 
 diagonal_kernel          1440       1168 53.231445            0 
 setting_perimeter_kernel_arguments          1440       1168 0.042480            0 
 perimeter_kernel          1440       1168 56.499023            0 
 setting_internal_kernel_arguments          1440       1168 0.027832            0 
 internal_kernel          1440       1168 16.381836            0 
 setting_diagonal_kernel_arguments          1440       1184 0.056641            0 
 diagonal_kernel          1440       1184 52.895020            0 
 setting_perimeter_kernel_arguments          1440       1184 0.066406            0 
 perimeter_kernel          1440       1184 56.161621            0 
 setting_internal_kernel_arguments          1440       1184 0.028320            0 
 internal_kernel          1440       1184 19.062988            0 
 setting_diagonal_kernel_arguments          1440       1200 0.033203            0 
 diagonal_kernel          1440       1200 53.935059            0 
 setting_perimeter_kernel_arguments          1440       1200 0.038574            0 
 perimeter_kernel          1440       1200 56.546875            0 
 setting_internal_kernel_arguments          1440       1200 0.401855            0 
 internal_kernel          1440       1200 14.735840            0 
 setting_diagonal_kernel_arguments          1440       1216 0.031738            0 
 diagonal_kernel          1440       1216 54.236328            0 
 setting_perimeter_kernel_arguments          1440       1216 0.051270            0 
 perimeter_kernel          1440       1216 56.671387            0 
 setting_internal_kernel_arguments          1440       1216 0.027344            0 
 internal_kernel          1440       1216 14.575684            0 
 setting_diagonal_kernel_arguments          1440       1232 0.054688            0 
 diagonal_kernel          1440       1232 52.837402            0 
 setting_perimeter_kernel_arguments          1440       1232 0.051270            0 
 perimeter_kernel          1440       1232 56.541016            0 
 setting_internal_kernel_arguments          1440       1232 0.187988            0 
 internal_kernel          1440       1232 14.028320            0 
 setting_diagonal_kernel_arguments          1440       1248 0.027832            0 
 diagonal_kernel          1440       1248 53.238770            0 
 setting_perimeter_kernel_arguments          1440       1248 0.066895            0 
 perimeter_kernel          1440       1248 56.131836            0 
 setting_internal_kernel_arguments          1440       1248 0.032227            0 
 internal_kernel          1440       1248 13.478516            0 
 setting_diagonal_kernel_arguments          1440       1264 0.028320            0 
 diagonal_kernel          1440       1264 53.065430            0 
 setting_perimeter_kernel_arguments          1440       1264 0.045410            0 
 perimeter_kernel          1440       1264 56.639648            0 
 setting_internal_kernel_arguments          1440       1264 0.066406            0 
 internal_kernel          1440       1264 12.465820            0 
 setting_diagonal_kernel_arguments          1440       1280 0.028320            0 
 diagonal_kernel          1440       1280 52.722656            0 
 setting_perimeter_kernel_arguments          1440       1280 0.046387            0 
 perimeter_kernel          1440       1280 56.132812            0 
 setting_internal_kernel_arguments          1440       1280 0.033691            0 
 internal_kernel          1440       1280 12.427246            0 
 setting_diagonal_kernel_arguments          1440       1296 0.043457            0 
 diagonal_kernel          1440       1296 53.178711            0 
 setting_perimeter_kernel_arguments          1440       1296 0.046875            0 
 perimeter_kernel          1440       1296 56.143555            0 
 setting_internal_kernel_arguments          1440       1296 0.028320            0 
 internal_kernel          1440       1296 12.192871            0 
 setting_diagonal_kernel_arguments          1440       1312 0.055664            0 
 diagonal_kernel          1440       1312 53.023926            0 
 setting_perimeter_kernel_arguments          1440       1312 0.064941            0 
 perimeter_kernel          1440       1312 56.736328            0 
 setting_internal_kernel_arguments          1440       1312 0.029297            0 
 internal_kernel          1440       1312 11.912109            0 
 setting_diagonal_kernel_arguments          1440       1328 0.033203            0 
 diagonal_kernel          1440       1328 53.011230            0 
 setting_perimeter_kernel_arguments          1440       1328 0.057617            0 
 perimeter_kernel          1440       1328 57.104004            0 
 setting_internal_kernel_arguments          1440       1328 0.059570            0 
 internal_kernel          1440       1328 11.064941            0 
 setting_diagonal_kernel_arguments          1440       1344 0.056641            0 
 diagonal_kernel          1440       1344 52.663574            0 
 setting_perimeter_kernel_arguments          1440       1344 0.046875            0 
 perimeter_kernel          1440       1344 56.977539            0 
 setting_internal_kernel_arguments          1440       1344 0.027832            1 
 internal_kernel          1440       1344 11.205078            0 
 setting_diagonal_kernel_arguments          1440       1360 0.063477            0 
 diagonal_kernel          1440       1360 52.868652            0 
 setting_perimeter_kernel_arguments          1440       1360 0.055176            0 
 perimeter_kernel          1440       1360 56.650879            0 
 setting_internal_kernel_arguments          1440       1360 0.062988            0 
 internal_kernel          1440       1360 10.281250            0 
 setting_diagonal_kernel_arguments          1440       1376 0.061523            0 
 diagonal_kernel          1440       1376 52.496582            0 
 setting_perimeter_kernel_arguments          1440       1376 0.049316            0 
 perimeter_kernel          1440       1376 56.409180            0 
 setting_internal_kernel_arguments          1440       1376 0.026367            0 
 internal_kernel          1440       1376 10.682129            0 
 setting_diagonal_kernel_arguments          1440       1392 0.060547            0 
 diagonal_kernel          1440       1392 53.579102            0 
 setting_perimeter_kernel_arguments          1440       1392 0.040527            0 
 perimeter_kernel          1440       1392 55.995117            0 
 setting_internal_kernel_arguments          1440       1392 0.050781            0 
 internal_kernel          1440       1392 10.205566            0 
 setting_diagonal_kernel_arguments          1440       1408 0.036621            0 
 diagonal_kernel          1440       1408 52.633789            0 
 setting_perimeter_kernel_arguments          1440       1408 0.052734            0 
 perimeter_kernel          1440       1408 56.423340            0 
 setting_internal_kernel_arguments          1440       1408 0.028320            0 
 internal_kernel          1440       1408 10.479980            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.096680            0 
 final_diagonal_kernel          1440          0 53.419434            0 
 device_side_d2h_copy          1440          0 1109.095215            0 
# Runtime: 0.173408 s (overhead: 0.001730 %) 541 records
