# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:37:22 2017
# Execution time and date (local): Wed Sep  6 16:37:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 146832.477051            0 
 kernel_creation          1440          0 927.782227            0 
 device_side_buffer_setup          1440          0 1.370605            0 
 device_side_h2d_copy          1440          0 1329.184570            0 
 setting_diagonal_kernel_arguments          1440          0 0.577637            0 
 diagonal_kernel          1440          0 63.248047            0 
 setting_perimeter_kernel_arguments          1440          0 0.134277            0 
 perimeter_kernel          1440          0 69.857422            0 
 setting_internal_kernel_arguments          1440          0 0.103027            0 
 internal_kernel          1440          0 299.910156            0 
 setting_diagonal_kernel_arguments          1440         16 0.065430            0 
 diagonal_kernel          1440         16 54.345215            0 
 setting_perimeter_kernel_arguments          1440         16 0.072266            0 
 perimeter_kernel          1440         16 68.143555            0 
 setting_internal_kernel_arguments          1440         16 0.046387            0 
 internal_kernel          1440         16 292.518066            0 
 setting_diagonal_kernel_arguments          1440         32 0.027832            0 
 diagonal_kernel          1440         32 53.643555            0 
 setting_perimeter_kernel_arguments          1440         32 0.042480            0 
 perimeter_kernel          1440         32 69.362793            0 
 setting_internal_kernel_arguments          1440         32 0.026367            0 
 internal_kernel          1440         32 292.880371            0 
 setting_diagonal_kernel_arguments          1440         48 0.056152            0 
 diagonal_kernel          1440         48 53.404297            0 
 setting_perimeter_kernel_arguments          1440         48 0.026367            0 
 perimeter_kernel          1440         48 68.382324            0 
 setting_internal_kernel_arguments          1440         48 0.064941            0 
 internal_kernel          1440         48 279.167480            0 
 setting_diagonal_kernel_arguments          1440         64 0.030273            0 
 diagonal_kernel          1440         64 54.874023            0 
 setting_perimeter_kernel_arguments          1440         64 0.025391            0 
 perimeter_kernel          1440         64 68.599609            0 
 setting_internal_kernel_arguments          1440         64 0.027832            0 
 internal_kernel          1440         64 274.326660            0 
 setting_diagonal_kernel_arguments          1440         80 0.381836            0 
 diagonal_kernel          1440         80 53.934082            0 
 setting_perimeter_kernel_arguments          1440         80 0.025391            0 
 perimeter_kernel          1440         80 67.975586            0 
 setting_internal_kernel_arguments          1440         80 0.027832            0 
 internal_kernel          1440         80 262.902832            0 
 setting_diagonal_kernel_arguments          1440         96 0.033203            0 
 diagonal_kernel          1440         96 53.269531            0 
 setting_perimeter_kernel_arguments          1440         96 0.053711            0 
 perimeter_kernel          1440         96 68.518066            0 
 setting_internal_kernel_arguments          1440         96 0.025879            0 
 internal_kernel          1440         96 272.208008            0 
 setting_diagonal_kernel_arguments          1440        112 0.104004            0 
 diagonal_kernel          1440        112 54.655762            0 
 setting_perimeter_kernel_arguments          1440        112 0.040527            0 
 perimeter_kernel          1440        112 69.012695            0 
 setting_internal_kernel_arguments          1440        112 0.070312            0 
 internal_kernel          1440        112 254.190918            0 
 setting_diagonal_kernel_arguments          1440        128 0.047363            0 
 diagonal_kernel          1440        128 54.094727            0 
 setting_perimeter_kernel_arguments          1440        128 0.026367            0 
 perimeter_kernel          1440        128 69.299805            0 
 setting_internal_kernel_arguments          1440        128 0.026855            0 
 internal_kernel          1440        128 249.440918            0 
 setting_diagonal_kernel_arguments          1440        144 0.060059            0 
 diagonal_kernel          1440        144 53.961426            0 
 setting_perimeter_kernel_arguments          1440        144 0.025391            0 
 perimeter_kernel          1440        144 67.379883            0 
 setting_internal_kernel_arguments          1440        144 0.025391            0 
 internal_kernel          1440        144 240.294922            0 
 setting_diagonal_kernel_arguments          1440        160 0.049805            0 
 diagonal_kernel          1440        160 54.621582            0 
 setting_perimeter_kernel_arguments          1440        160 0.052246            0 
 perimeter_kernel          1440        160 68.364258            0 
 setting_internal_kernel_arguments          1440        160 0.031738            0 
 internal_kernel          1440        160 237.805176            0 
 setting_diagonal_kernel_arguments          1440        176 0.028809            0 
 diagonal_kernel          1440        176 53.434082            0 
 setting_perimeter_kernel_arguments          1440        176 0.025879            0 
 perimeter_kernel          1440        176 67.626953            0 
 setting_internal_kernel_arguments          1440        176 0.065918            0 
 internal_kernel          1440        176 223.849609            0 
 setting_diagonal_kernel_arguments          1440        192 0.034668            0 
 diagonal_kernel          1440        192 53.568848            0 
 setting_perimeter_kernel_arguments          1440        192 0.025879            0 
 perimeter_kernel          1440        192 67.739746            0 
 setting_internal_kernel_arguments          1440        192 0.028320            0 
 internal_kernel          1440        192 224.235840            0 
 setting_diagonal_kernel_arguments          1440        208 0.056152            0 
 diagonal_kernel          1440        208 54.254883            0 
 setting_perimeter_kernel_arguments          1440        208 0.024902            0 
 perimeter_kernel          1440        208 66.990234            0 
 setting_internal_kernel_arguments          1440        208 0.032227            0 
 internal_kernel          1440        208 213.277344            0 
 setting_diagonal_kernel_arguments          1440        224 0.027832            0 
 diagonal_kernel          1440        224 54.333008            0 
 setting_perimeter_kernel_arguments          1440        224 0.072266            0 
 perimeter_kernel          1440        224 68.634277            0 
 setting_internal_kernel_arguments          1440        224 0.026367            0 
 internal_kernel          1440        224 211.587891            0 
 setting_diagonal_kernel_arguments          1440        240 0.049316            0 
 diagonal_kernel          1440        240 54.111816            0 
 setting_perimeter_kernel_arguments          1440        240 0.025391            0 
 perimeter_kernel          1440        240 67.540039            0 
 setting_internal_kernel_arguments          1440        240 0.057617            0 
 internal_kernel          1440        240 203.513184            0 
 setting_diagonal_kernel_arguments          1440        256 0.030273            0 
 diagonal_kernel          1440        256 54.254883            0 
 setting_perimeter_kernel_arguments          1440        256 0.026367            0 
 perimeter_kernel          1440        256 67.948730            0 
 setting_internal_kernel_arguments          1440        256 0.027832            0 
 internal_kernel          1440        256 205.377930            0 
 setting_diagonal_kernel_arguments          1440        272 0.065918            0 
 diagonal_kernel          1440        272 54.037598            0 
 setting_perimeter_kernel_arguments          1440        272 0.024414            0 
 perimeter_kernel          1440        272 67.736328            0 
 setting_internal_kernel_arguments          1440        272 0.036621            0 
 internal_kernel          1440        272 193.267090            0 
 setting_diagonal_kernel_arguments          1440        288 0.029297            0 
 diagonal_kernel          1440        288 53.810059            0 
 setting_perimeter_kernel_arguments          1440        288 0.050781            0 
 perimeter_kernel          1440        288 67.569336            0 
 setting_internal_kernel_arguments          1440        288 0.025879            0 
 internal_kernel          1440        288 193.334473            0 
 setting_diagonal_kernel_arguments          1440        304 0.044434            0 
 diagonal_kernel          1440        304 54.263672            0 
 setting_perimeter_kernel_arguments          1440        304 0.037598            0 
 perimeter_kernel          1440        304 67.177246            0 
 setting_internal_kernel_arguments          1440        304 0.074707            0 
 internal_kernel          1440        304 180.996094            0 
 setting_diagonal_kernel_arguments          1440        320 0.026367            0 
 diagonal_kernel          1440        320 54.820801            0 
 setting_perimeter_kernel_arguments          1440        320 0.025879            0 
 perimeter_kernel          1440        320 68.465820            0 
 setting_internal_kernel_arguments          1440        320 0.026367            1 
 internal_kernel          1440        320 177.944824            0 
 setting_diagonal_kernel_arguments          1440        336 0.068359            0 
 diagonal_kernel          1440        336 53.886719            0 
 setting_perimeter_kernel_arguments          1440        336 0.024902            0 
 perimeter_kernel          1440        336 66.919922            0 
 setting_internal_kernel_arguments          1440        336 0.030762            0 
 internal_kernel          1440        336 174.177246            0 
 setting_diagonal_kernel_arguments          1440        352 0.052734            0 
 diagonal_kernel          1440        352 53.644531            0 
 setting_perimeter_kernel_arguments          1440        352 0.067871            0 
 perimeter_kernel          1440        352 67.702637            0 
 setting_internal_kernel_arguments          1440        352 0.026855            0 
 internal_kernel          1440        352 170.478027            0 
 setting_diagonal_kernel_arguments          1440        368 0.053711            0 
 diagonal_kernel          1440        368 53.746094            0 
 setting_perimeter_kernel_arguments          1440        368 0.024902            0 
 perimeter_kernel          1440        368 68.037109            0 
 setting_internal_kernel_arguments          1440        368 0.070801            0 
 internal_kernel          1440        368 162.492676            0 
 setting_diagonal_kernel_arguments          1440        384 0.045898            0 
 diagonal_kernel          1440        384 53.412598            0 
 setting_perimeter_kernel_arguments          1440        384 0.022949            0 
 perimeter_kernel          1440        384 67.233887            0 
 setting_internal_kernel_arguments          1440        384 0.026855            0 
 internal_kernel          1440        384 158.491211            0 
 setting_diagonal_kernel_arguments          1440        400 0.079590            0 
 diagonal_kernel          1440        400 53.470215            0 
 setting_perimeter_kernel_arguments          1440        400 0.025879            0 
 perimeter_kernel          1440        400 67.315430            0 
 setting_internal_kernel_arguments          1440        400 0.025391            0 
 internal_kernel          1440        400 151.706055            0 
 setting_diagonal_kernel_arguments          1440        416 0.028809            0 
 diagonal_kernel          1440        416 53.783691            0 
 setting_perimeter_kernel_arguments          1440        416 0.060547            0 
 perimeter_kernel          1440        416 67.026855            0 
 setting_internal_kernel_arguments          1440        416 0.031738            0 
 internal_kernel          1440        416 149.776367            0 
 setting_diagonal_kernel_arguments          1440        432 0.051758            0 
 diagonal_kernel          1440        432 53.795410            0 
 setting_perimeter_kernel_arguments          1440        432 0.026855            0 
 perimeter_kernel          1440        432 66.740234            0 
 setting_internal_kernel_arguments          1440        432 0.056152            0 
 internal_kernel          1440        432 145.785645            0 
 setting_diagonal_kernel_arguments          1440        448 0.030273            0 
 diagonal_kernel          1440        448 53.647461            0 
 setting_perimeter_kernel_arguments          1440        448 0.022949            0 
 perimeter_kernel          1440        448 66.783203            0 
 setting_internal_kernel_arguments          1440        448 0.026367            0 
 internal_kernel          1440        448 139.354492            0 
 setting_diagonal_kernel_arguments          1440        464 0.054688            0 
 diagonal_kernel          1440        464 53.985840            0 
 setting_perimeter_kernel_arguments          1440        464 0.025879            0 
 perimeter_kernel          1440        464 62.303711            0 
 setting_internal_kernel_arguments          1440        464 0.027832            0 
 internal_kernel          1440        464 134.887695            0 
 setting_diagonal_kernel_arguments          1440        480 0.049805            0 
 diagonal_kernel          1440        480 53.910645            0 
 setting_perimeter_kernel_arguments          1440        480 0.089355            0 
 perimeter_kernel          1440        480 62.111328            0 
 setting_internal_kernel_arguments          1440        480 0.030273            0 
 internal_kernel          1440        480 130.943848            0 
 setting_diagonal_kernel_arguments          1440        496 0.025391            0 
 diagonal_kernel          1440        496 53.765625            0 
 setting_perimeter_kernel_arguments          1440        496 0.022949            0 
 perimeter_kernel          1440        496 63.152344            0 
 setting_internal_kernel_arguments          1440        496 0.056641            0 
 internal_kernel          1440        496 126.819824            0 
 setting_diagonal_kernel_arguments          1440        512 0.029297            0 
 diagonal_kernel          1440        512 54.444824            0 
 setting_perimeter_kernel_arguments          1440        512 0.026367            0 
 perimeter_kernel          1440        512 62.699219            0 
 setting_internal_kernel_arguments          1440        512 0.033203            0 
 internal_kernel          1440        512 122.528809            0 
 setting_diagonal_kernel_arguments          1440        528 0.048340            0 
 diagonal_kernel          1440        528 67.541992            0 
 setting_perimeter_kernel_arguments          1440        528 0.028320            0 
 perimeter_kernel          1440        528 62.010742            0 
 setting_internal_kernel_arguments          1440        528 0.028320            0 
 internal_kernel          1440        528 116.483887            0 
 setting_diagonal_kernel_arguments          1440        544 0.034180            0 
 diagonal_kernel          1440        544 53.698730            0 
 setting_perimeter_kernel_arguments          1440        544 0.058105            0 
 perimeter_kernel          1440        544 61.758301            0 
 setting_internal_kernel_arguments          1440        544 0.034668            0 
 internal_kernel          1440        544 115.997070            0 
 setting_diagonal_kernel_arguments          1440        560 0.054688            0 
 diagonal_kernel          1440        560 53.709473            0 
 setting_perimeter_kernel_arguments          1440        560 0.024414            0 
 perimeter_kernel          1440        560 61.666992            0 
 setting_internal_kernel_arguments          1440        560 0.058594            0 
 internal_kernel          1440        560 109.392578            0 
 setting_diagonal_kernel_arguments          1440        576 0.027344            0 
 diagonal_kernel          1440        576 54.175293            0 
 setting_perimeter_kernel_arguments          1440        576 0.028809            0 
 perimeter_kernel          1440        576 61.769531            0 
 setting_internal_kernel_arguments          1440        576 0.029297            0 
 internal_kernel          1440        576 107.823242            0 
 setting_diagonal_kernel_arguments          1440        592 0.068359            0 
 diagonal_kernel          1440        592 53.796387            0 
 setting_perimeter_kernel_arguments          1440        592 0.029785            0 
 perimeter_kernel          1440        592 61.943848            0 
 setting_internal_kernel_arguments          1440        592 0.027832            0 
 internal_kernel          1440        592 101.445801            0 
 setting_diagonal_kernel_arguments          1440        608 0.052246            0 
 diagonal_kernel          1440        608 54.315430            0 
 setting_perimeter_kernel_arguments          1440        608 0.066406            0 
 perimeter_kernel          1440        608 62.037109            0 
 setting_internal_kernel_arguments          1440        608 0.038086            0 
 internal_kernel          1440        608 99.239258            0 
 setting_diagonal_kernel_arguments          1440        624 0.029785            0 
 diagonal_kernel          1440        624 53.441406            0 
 setting_perimeter_kernel_arguments          1440        624 0.023438            0 
 perimeter_kernel          1440        624 61.304199            0 
 setting_internal_kernel_arguments          1440        624 0.068359            0 
 internal_kernel          1440        624 94.932617            0 
 setting_diagonal_kernel_arguments          1440        640 0.029785            0 
 diagonal_kernel          1440        640 53.496582            0 
 setting_perimeter_kernel_arguments          1440        640 0.024902            0 
 perimeter_kernel          1440        640 62.065918            0 
 setting_internal_kernel_arguments          1440        640 0.028320            0 
 internal_kernel          1440        640 89.565918            0 
 setting_diagonal_kernel_arguments          1440        656 0.068359            0 
 diagonal_kernel          1440        656 54.467773            0 
 setting_perimeter_kernel_arguments          1440        656 0.032227            0 
 perimeter_kernel          1440        656 61.331055            0 
 setting_internal_kernel_arguments          1440        656 0.036621            0 
 internal_kernel          1440        656 87.395996            0 
 setting_diagonal_kernel_arguments          1440        672 0.035645            0 
 diagonal_kernel          1440        672 54.206055            0 
 setting_perimeter_kernel_arguments          1440        672 0.070312            0 
 perimeter_kernel          1440        672 61.687988            0 
 setting_internal_kernel_arguments          1440        672 0.029297            0 
 internal_kernel          1440        672 84.720215            0 
 setting_diagonal_kernel_arguments          1440        688 0.053223            0 
 diagonal_kernel          1440        688 54.569336            0 
 setting_perimeter_kernel_arguments          1440        688 0.029297            0 
 perimeter_kernel          1440        688 61.379883            0 
 setting_internal_kernel_arguments          1440        688 0.062012            0 
 internal_kernel          1440        688 80.620117            0 
 setting_diagonal_kernel_arguments          1440        704 0.027832            0 
 diagonal_kernel          1440        704 53.973633            0 
 setting_perimeter_kernel_arguments          1440        704 0.024414            0 
 perimeter_kernel          1440        704 62.210449            0 
 setting_internal_kernel_arguments          1440        704 0.031738            0 
 internal_kernel          1440        704 75.091797            0 
 setting_diagonal_kernel_arguments          1440        720 0.033203            0 
 diagonal_kernel          1440        720 53.475098            0 
 setting_perimeter_kernel_arguments          1440        720 0.027344            0 
 perimeter_kernel          1440        720 61.629883            0 
 setting_internal_kernel_arguments          1440        720 0.027344            0 
 internal_kernel          1440        720 70.076660            0 
 setting_diagonal_kernel_arguments          1440        736 0.035645            0 
 diagonal_kernel          1440        736 53.957031            0 
 setting_perimeter_kernel_arguments          1440        736 0.062988            0 
 perimeter_kernel          1440        736 60.616699            0 
 setting_internal_kernel_arguments          1440        736 0.049805            0 
 internal_kernel          1440        736 67.993164            0 
 setting_diagonal_kernel_arguments          1440        752 0.058594            0 
 diagonal_kernel          1440        752 53.799805            0 
 setting_perimeter_kernel_arguments          1440        752 0.029785            0 
 perimeter_kernel          1440        752 61.509766            0 
 setting_internal_kernel_arguments          1440        752 0.063965            0 
 internal_kernel          1440        752 64.022461            0 
 setting_diagonal_kernel_arguments          1440        768 0.037109            0 
 diagonal_kernel          1440        768 53.301758            0 
 setting_perimeter_kernel_arguments          1440        768 0.027832            0 
 perimeter_kernel          1440        768 60.824219            0 
 setting_internal_kernel_arguments          1440        768 0.036621            0 
 internal_kernel          1440        768 60.237305            0 
 setting_diagonal_kernel_arguments          1440        784 0.063477            0 
 diagonal_kernel          1440        784 53.379395            0 
 setting_perimeter_kernel_arguments          1440        784 0.027344            0 
 perimeter_kernel          1440        784 58.776855            0 
 setting_internal_kernel_arguments          1440        784 0.029785            0 
 internal_kernel          1440        784 58.885742            0 
 setting_diagonal_kernel_arguments          1440        800 0.030273            0 
 diagonal_kernel          1440        800 53.361816            0 
 setting_perimeter_kernel_arguments          1440        800 0.073242            0 
 perimeter_kernel          1440        800 59.176270            0 
 setting_internal_kernel_arguments          1440        800 0.034668            0 
 internal_kernel          1440        800 55.112305            0 
 setting_diagonal_kernel_arguments          1440        816 0.051270            0 
 diagonal_kernel          1440        816 53.039062            0 
 setting_perimeter_kernel_arguments          1440        816 0.031250            0 
 perimeter_kernel          1440        816 59.195312            0 
 setting_internal_kernel_arguments          1440        816 0.064453            0 
 internal_kernel          1440        816 51.885254            0 
 setting_diagonal_kernel_arguments          1440        832 0.028809            0 
 diagonal_kernel          1440        832 52.928711            0 
 setting_perimeter_kernel_arguments          1440        832 0.026855            0 
 perimeter_kernel          1440        832 58.533203            0 
 setting_internal_kernel_arguments          1440        832 0.029785            0 
 internal_kernel          1440        832 60.634766            0 
 setting_diagonal_kernel_arguments          1440        848 0.052734            0 
 diagonal_kernel          1440        848 53.577637            0 
 setting_perimeter_kernel_arguments          1440        848 0.026855            0 
 perimeter_kernel          1440        848 58.729980            0 
 setting_internal_kernel_arguments          1440        848 0.025391            0 
 internal_kernel          1440        848 45.922852            0 
 setting_diagonal_kernel_arguments          1440        864 0.068848            0 
 diagonal_kernel          1440        864 53.915039            0 
 setting_perimeter_kernel_arguments          1440        864 0.067871            0 
 perimeter_kernel          1440        864 58.967285            0 
 setting_internal_kernel_arguments          1440        864 0.028320            0 
 internal_kernel          1440        864 43.990723            0 
 setting_diagonal_kernel_arguments          1440        880 0.032715            0 
 diagonal_kernel          1440        880 53.518066            0 
 setting_perimeter_kernel_arguments          1440        880 0.029785            0 
 perimeter_kernel          1440        880 58.597168            0 
 setting_internal_kernel_arguments          1440        880 0.074707            0 
 internal_kernel          1440        880 40.077148            0 
 setting_diagonal_kernel_arguments          1440        896 0.026367            0 
 diagonal_kernel          1440        896 52.828125            0 
 setting_perimeter_kernel_arguments          1440        896 0.026855            0 
 perimeter_kernel          1440        896 58.261719            0 
 setting_internal_kernel_arguments          1440        896 0.032715            0 
 internal_kernel          1440        896 40.110352            0 
 setting_diagonal_kernel_arguments          1440        912 0.069824            0 
 diagonal_kernel          1440        912 52.662109            0 
 setting_perimeter_kernel_arguments          1440        912 0.026855            0 
 perimeter_kernel          1440        912 58.809570            0 
 setting_internal_kernel_arguments          1440        912 0.027832            0 
 internal_kernel          1440        912 37.133301            0 
 setting_diagonal_kernel_arguments          1440        928 0.050293            0 
 diagonal_kernel          1440        928 52.891602            0 
 setting_perimeter_kernel_arguments          1440        928 0.065430            0 
 perimeter_kernel          1440        928 58.696777            0 
 setting_internal_kernel_arguments          1440        928 0.031738            0 
 internal_kernel          1440        928 36.640137            0 
 setting_diagonal_kernel_arguments          1440        944 0.053223            0 
 diagonal_kernel          1440        944 52.504395            0 
 setting_perimeter_kernel_arguments          1440        944 0.028320            0 
 perimeter_kernel          1440        944 57.881348            0 
 setting_internal_kernel_arguments          1440        944 0.059570            0 
 internal_kernel          1440        944 34.047363            0 
 setting_diagonal_kernel_arguments          1440        960 0.030762            0 
 diagonal_kernel          1440        960 52.827637            0 
 setting_perimeter_kernel_arguments          1440        960 0.026855            0 
 perimeter_kernel          1440        960 58.639160            0 
 setting_internal_kernel_arguments          1440        960 0.028809            0 
 internal_kernel          1440        960 33.520996            0 
 setting_diagonal_kernel_arguments          1440        976 0.065918            0 
 diagonal_kernel          1440        976 52.550781            0 
 setting_perimeter_kernel_arguments          1440        976 0.026367            0 
 perimeter_kernel          1440        976 58.624023            0 
 setting_internal_kernel_arguments          1440        976 0.070801            0 
 internal_kernel          1440        976 31.153320            0 
 setting_diagonal_kernel_arguments          1440        992 0.053711            0 
 diagonal_kernel          1440        992 53.091797            0 
 setting_perimeter_kernel_arguments          1440        992 0.058594            0 
 perimeter_kernel          1440        992 58.844727            0 
 setting_internal_kernel_arguments          1440        992 0.027832            0 
 internal_kernel          1440        992 29.678223            0 
 setting_diagonal_kernel_arguments          1440       1008 0.060547            0 
 diagonal_kernel          1440       1008 55.023926            0 
 setting_perimeter_kernel_arguments          1440       1008 0.023926            0 
 perimeter_kernel          1440       1008 59.882812            0 
 setting_internal_kernel_arguments          1440       1008 0.077637            0 
 internal_kernel          1440       1008 33.048340            0 
 setting_diagonal_kernel_arguments          1440       1024 0.028809            0 
 diagonal_kernel          1440       1024 54.812012            0 
 setting_perimeter_kernel_arguments          1440       1024 0.029297            0 
 perimeter_kernel          1440       1024 60.079590            0 
 setting_internal_kernel_arguments          1440       1024 0.028320            0 
 internal_kernel          1440       1024 26.614258            0 
 setting_diagonal_kernel_arguments          1440       1040 0.074707            0 
 diagonal_kernel          1440       1040 54.153320            0 
 setting_perimeter_kernel_arguments          1440       1040 0.027832            0 
 perimeter_kernel          1440       1040 58.729492            0 
 setting_internal_kernel_arguments          1440       1040 0.030762            0 
 internal_kernel          1440       1040 24.807617            0 
 setting_diagonal_kernel_arguments          1440       1056 0.030762            0 
 diagonal_kernel          1440       1056 53.093750            0 
 setting_perimeter_kernel_arguments          1440       1056 0.068359            0 
 perimeter_kernel          1440       1056 57.909180            0 
 setting_internal_kernel_arguments          1440       1056 0.027832            0 
 internal_kernel          1440       1056 25.432129            0 
 setting_diagonal_kernel_arguments          1440       1072 0.033691            0 
 diagonal_kernel          1440       1072 54.922852            0 
 setting_perimeter_kernel_arguments          1440       1072 0.025879            0 
 perimeter_kernel          1440       1072 59.075195            0 
 setting_internal_kernel_arguments          1440       1072 0.078125            0 
 internal_kernel          1440       1072 24.778320            0 
 setting_diagonal_kernel_arguments          1440       1088 0.058594            0 
 diagonal_kernel          1440       1088 53.454590            0 
 setting_perimeter_kernel_arguments          1440       1088 0.025879            0 
 perimeter_kernel          1440       1088 60.050781            0 
 setting_internal_kernel_arguments          1440       1088 0.029297            0 
 internal_kernel          1440       1088 21.473633            0 
 setting_diagonal_kernel_arguments          1440       1104 0.068359            0 
 diagonal_kernel          1440       1104 53.566406            0 
 setting_perimeter_kernel_arguments          1440       1104 0.026855            0 
 perimeter_kernel          1440       1104 57.043945            0 
 setting_internal_kernel_arguments          1440       1104 0.033203            0 
 internal_kernel          1440       1104 22.375488            0 
 setting_diagonal_kernel_arguments          1440       1120 0.029785            0 
 diagonal_kernel          1440       1120 54.219238            0 
 setting_perimeter_kernel_arguments          1440       1120 0.057129            0 
 perimeter_kernel          1440       1120 56.098633            0 
 setting_internal_kernel_arguments          1440       1120 0.054199            0 
 internal_kernel          1440       1120 20.930664            0 
 setting_diagonal_kernel_arguments          1440       1136 0.028809            0 
 diagonal_kernel          1440       1136 53.287109            0 
 setting_perimeter_kernel_arguments          1440       1136 0.034668            0 
 perimeter_kernel          1440       1136 56.979004            0 
 setting_internal_kernel_arguments          1440       1136 0.028320            0 
 internal_kernel          1440       1136 19.306641            0 
 setting_diagonal_kernel_arguments          1440       1152 0.033691            0 
 diagonal_kernel          1440       1152 53.544922            0 
 setting_perimeter_kernel_arguments          1440       1152 0.025391            0 
 perimeter_kernel          1440       1152 55.831543            0 
 setting_internal_kernel_arguments          1440       1152 0.028809            0 
 internal_kernel          1440       1152 17.940430            0 
 setting_diagonal_kernel_arguments          1440       1168 0.060059            0 
 diagonal_kernel          1440       1168 53.089844            0 
 setting_perimeter_kernel_arguments          1440       1168 0.034668            0 
 perimeter_kernel          1440       1168 56.516113            0 
 setting_internal_kernel_arguments          1440       1168 0.056641            0 
 internal_kernel          1440       1168 16.246094            0 
 setting_diagonal_kernel_arguments          1440       1184 0.054688            0 
 diagonal_kernel          1440       1184 53.039551            0 
 setting_perimeter_kernel_arguments          1440       1184 0.066406            0 
 perimeter_kernel          1440       1184 56.343750            0 
 setting_internal_kernel_arguments          1440       1184 0.056152            0 
 internal_kernel          1440       1184 17.074219            0 
 setting_diagonal_kernel_arguments          1440       1200 0.048340            0 
 diagonal_kernel          1440       1200 53.568848            0 
 setting_perimeter_kernel_arguments          1440       1200 0.041504            0 
 perimeter_kernel          1440       1200 56.323730            0 
 setting_internal_kernel_arguments          1440       1200 0.335449            0 
 internal_kernel          1440       1200 14.975586            0 
 setting_diagonal_kernel_arguments          1440       1216 0.053711            0 
 diagonal_kernel          1440       1216 54.172363            0 
 setting_perimeter_kernel_arguments          1440       1216 0.033691            0 
 perimeter_kernel          1440       1216 56.494141            0 
 setting_internal_kernel_arguments          1440       1216 0.026367            0 
 internal_kernel          1440       1216 14.458984            0 
 setting_diagonal_kernel_arguments          1440       1232 0.070801            0 
 diagonal_kernel          1440       1232 52.710938            0 
 setting_perimeter_kernel_arguments          1440       1232 0.033203            0 
 perimeter_kernel          1440       1232 56.220703            0 
 setting_internal_kernel_arguments          1440       1232 0.030762            0 
 internal_kernel          1440       1232 14.150879            0 
 setting_diagonal_kernel_arguments          1440       1248 0.034668            0 
 diagonal_kernel          1440       1248 53.390625            0 
 setting_perimeter_kernel_arguments          1440       1248 0.068848            0 
 perimeter_kernel          1440       1248 56.077637            0 
 setting_internal_kernel_arguments          1440       1248 0.028320            0 
 internal_kernel          1440       1248 13.348633            0 
 setting_diagonal_kernel_arguments          1440       1264 0.029297            0 
 diagonal_kernel          1440       1264 52.622559            0 
 setting_perimeter_kernel_arguments          1440       1264 0.027832            0 
 perimeter_kernel          1440       1264 56.857910            0 
 setting_internal_kernel_arguments          1440       1264 0.062500            0 
 internal_kernel          1440       1264 12.428711            0 
 setting_diagonal_kernel_arguments          1440       1280 0.033203            0 
 diagonal_kernel          1440       1280 56.034180            0 
 setting_perimeter_kernel_arguments          1440       1280 0.034180            0 
 perimeter_kernel          1440       1280 56.633789            0 
 setting_internal_kernel_arguments          1440       1280 0.039062            0 
 internal_kernel          1440       1280 12.304688            0 
 setting_diagonal_kernel_arguments          1440       1296 0.046387            0 
 diagonal_kernel          1440       1296 53.135742            0 
 setting_perimeter_kernel_arguments          1440       1296 0.027344            0 
 perimeter_kernel          1440       1296 55.962891            0 
 setting_internal_kernel_arguments          1440       1296 0.025391            0 
 internal_kernel          1440       1296 12.090820            0 
 setting_diagonal_kernel_arguments          1440       1312 0.036133            0 
 diagonal_kernel          1440       1312 52.838867            0 
 setting_perimeter_kernel_arguments          1440       1312 0.073242            0 
 perimeter_kernel          1440       1312 56.884277            0 
 setting_internal_kernel_arguments          1440       1312 0.027344            0 
 internal_kernel          1440       1312 11.882324            0 
 setting_diagonal_kernel_arguments          1440       1328 0.029297            0 
 diagonal_kernel          1440       1328 53.205078            0 
 setting_perimeter_kernel_arguments          1440       1328 0.032227            0 
 perimeter_kernel          1440       1328 56.900879            0 
 setting_internal_kernel_arguments          1440       1328 0.081543            0 
 internal_kernel          1440       1328 10.842285            0 
 setting_diagonal_kernel_arguments          1440       1344 0.033691            0 
 diagonal_kernel          1440       1344 52.748535            0 
 setting_perimeter_kernel_arguments          1440       1344 0.032227            0 
 perimeter_kernel          1440       1344 56.803711            0 
 setting_internal_kernel_arguments          1440       1344 0.034180            1 
 internal_kernel          1440       1344 11.451172            0 
 setting_diagonal_kernel_arguments          1440       1360 0.052734            0 
 diagonal_kernel          1440       1360 52.689941            0 
 setting_perimeter_kernel_arguments          1440       1360 0.028809            0 
 perimeter_kernel          1440       1360 57.012695            0 
 setting_internal_kernel_arguments          1440       1360 0.057129            0 
 internal_kernel          1440       1360 10.243164            0 
 setting_diagonal_kernel_arguments          1440       1376 0.030762            0 
 diagonal_kernel          1440       1376 52.714355            0 
 setting_perimeter_kernel_arguments          1440       1376 0.061523            0 
 perimeter_kernel          1440       1376 56.492676            0 
 setting_internal_kernel_arguments          1440       1376 0.036621            0 
 internal_kernel          1440       1376 10.851074            0 
 setting_diagonal_kernel_arguments          1440       1392 0.073242            0 
 diagonal_kernel          1440       1392 53.803711            0 
 setting_perimeter_kernel_arguments          1440       1392 0.026855            0 
 perimeter_kernel          1440       1392 55.660156            0 
 setting_internal_kernel_arguments          1440       1392 0.069336            0 
 internal_kernel          1440       1392 9.969238            0 
 setting_diagonal_kernel_arguments          1440       1408 0.028809            0 
 diagonal_kernel          1440       1408 52.715820            0 
 setting_perimeter_kernel_arguments          1440       1408 0.027344            0 
 perimeter_kernel          1440       1408 57.983398            0 
 setting_internal_kernel_arguments          1440       1408 0.029785            0 
 internal_kernel          1440       1408 10.066895            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.099609            0 
 final_diagonal_kernel          1440          0 53.415039            0 
 device_side_d2h_copy          1440          0 1111.350098            0 
# Runtime: 0.170351 s (overhead: 0.001174 %) 541 records
