# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:37:49 2017
# Execution time and date (local): Wed Sep  6 16:37:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 147227.194336            0 
 kernel_creation          1440          0 914.142578            0 
 device_side_buffer_setup          1440          0 1.440430            0 
 device_side_h2d_copy          1440          0 1344.691406            0 
 setting_diagonal_kernel_arguments          1440          0 0.514160            0 
 diagonal_kernel          1440          0 63.791504            0 
 setting_perimeter_kernel_arguments          1440          0 0.113281            0 
 perimeter_kernel          1440          0 69.882812            0 
 setting_internal_kernel_arguments          1440          0 0.121582            0 
 internal_kernel          1440          0 300.084961            0 
 setting_diagonal_kernel_arguments          1440         16 0.133789            0 
 diagonal_kernel          1440         16 54.222656            0 
 setting_perimeter_kernel_arguments          1440         16 0.040039            0 
 perimeter_kernel          1440         16 68.060547            0 
 setting_internal_kernel_arguments          1440         16 0.062012            0 
 internal_kernel          1440         16 292.603516            0 
 setting_diagonal_kernel_arguments          1440         32 0.076660            0 
 diagonal_kernel          1440         32 54.191895            0 
 setting_perimeter_kernel_arguments          1440         32 0.071777            0 
 perimeter_kernel          1440         32 68.657227            0 
 setting_internal_kernel_arguments          1440         32 0.054199            0 
 internal_kernel          1440         32 290.869141            0 
 setting_diagonal_kernel_arguments          1440         48 0.050781            0 
 diagonal_kernel          1440         48 53.621582            0 
 setting_perimeter_kernel_arguments          1440         48 0.037598            0 
 perimeter_kernel          1440         48 69.021973            0 
 setting_internal_kernel_arguments          1440         48 0.054688            0 
 internal_kernel          1440         48 277.896973            0 
 setting_diagonal_kernel_arguments          1440         64 0.058105            0 
 diagonal_kernel          1440         64 55.974609            0 
 setting_perimeter_kernel_arguments          1440         64 0.074707            0 
 perimeter_kernel          1440         64 68.538086            0 
 setting_internal_kernel_arguments          1440         64 0.043945            0 
 internal_kernel          1440         64 274.189941            0 
 setting_diagonal_kernel_arguments          1440         80 0.062500            0 
 diagonal_kernel          1440         80 53.720703            0 
 setting_perimeter_kernel_arguments          1440         80 0.037109            0 
 perimeter_kernel          1440         80 68.911621            0 
 setting_internal_kernel_arguments          1440         80 0.047852            0 
 internal_kernel          1440         80 263.016113            0 
 setting_diagonal_kernel_arguments          1440         96 0.040039            0 
 diagonal_kernel          1440         96 53.773926            0 
 setting_perimeter_kernel_arguments          1440         96 0.062988            0 
 perimeter_kernel          1440         96 68.579590            0 
 setting_internal_kernel_arguments          1440         96 0.048828            0 
 internal_kernel          1440         96 262.497559            0 
 setting_diagonal_kernel_arguments          1440        112 0.029785            0 
 diagonal_kernel          1440        112 54.342773            0 
 setting_perimeter_kernel_arguments          1440        112 0.025879            0 
 perimeter_kernel          1440        112 68.727051            0 
 setting_internal_kernel_arguments          1440        112 0.062988            0 
 internal_kernel          1440        112 252.602051            0 
 setting_diagonal_kernel_arguments          1440        128 0.035156            0 
 diagonal_kernel          1440        128 53.563477            0 
 setting_perimeter_kernel_arguments          1440        128 0.030273            0 
 perimeter_kernel          1440        128 67.897461            0 
 setting_internal_kernel_arguments          1440        128 0.052734            0 
 internal_kernel          1440        128 248.673340            0 
 setting_diagonal_kernel_arguments          1440        144 0.049316            0 
 diagonal_kernel          1440        144 53.980469            0 
 setting_perimeter_kernel_arguments          1440        144 0.031738            0 
 perimeter_kernel          1440        144 68.389648            0 
 setting_internal_kernel_arguments          1440        144 0.059570            0 
 internal_kernel          1440        144 240.198242            0 
 setting_diagonal_kernel_arguments          1440        160 0.036133            0 
 diagonal_kernel          1440        160 54.458984            0 
 setting_perimeter_kernel_arguments          1440        160 0.048828            0 
 perimeter_kernel          1440        160 68.282227            0 
 setting_internal_kernel_arguments          1440        160 0.053223            0 
 internal_kernel          1440        160 237.006348            0 
 setting_diagonal_kernel_arguments          1440        176 0.044434            0 
 diagonal_kernel          1440        176 54.243652            0 
 setting_perimeter_kernel_arguments          1440        176 0.034668            0 
 perimeter_kernel          1440        176 68.028320            0 
 setting_internal_kernel_arguments          1440        176 0.080566            0 
 internal_kernel          1440        176 225.064941            0 
 setting_diagonal_kernel_arguments          1440        192 0.041016            0 
 diagonal_kernel          1440        192 54.236328            0 
 setting_perimeter_kernel_arguments          1440        192 0.036621            0 
 perimeter_kernel          1440        192 68.134277            0 
 setting_internal_kernel_arguments          1440        192 0.044434            0 
 internal_kernel          1440        192 222.702637            0 
 setting_diagonal_kernel_arguments          1440        208 0.041992            0 
 diagonal_kernel          1440        208 54.736816            0 
 setting_perimeter_kernel_arguments          1440        208 0.030762            0 
 perimeter_kernel          1440        208 67.395996            0 
 setting_internal_kernel_arguments          1440        208 0.051270            0 
 internal_kernel          1440        208 212.297363            0 
 setting_diagonal_kernel_arguments          1440        224 0.043945            0 
 diagonal_kernel          1440        224 54.393555            0 
 setting_perimeter_kernel_arguments          1440        224 0.053711            0 
 perimeter_kernel          1440        224 68.421387            0 
 setting_internal_kernel_arguments          1440        224 0.051758            0 
 internal_kernel          1440        224 209.206543            0 
 setting_diagonal_kernel_arguments          1440        240 0.049316            0 
 diagonal_kernel          1440        240 54.057129            0 
 setting_perimeter_kernel_arguments          1440        240 0.030762            0 
 perimeter_kernel          1440        240 68.208008            0 
 setting_internal_kernel_arguments          1440        240 0.057617            0 
 internal_kernel          1440        240 201.086914            0 
 setting_diagonal_kernel_arguments          1440        256 0.046875            0 
 diagonal_kernel          1440        256 53.874023            0 
 setting_perimeter_kernel_arguments          1440        256 0.032715            0 
 perimeter_kernel          1440        256 69.649902            0 
 setting_internal_kernel_arguments          1440        256 0.051758            0 
 internal_kernel          1440        256 203.812012            0 
 setting_diagonal_kernel_arguments          1440        272 0.385742            0 
 diagonal_kernel          1440        272 53.734375            0 
 setting_perimeter_kernel_arguments          1440        272 0.036133            0 
 perimeter_kernel          1440        272 67.610352            0 
 setting_internal_kernel_arguments          1440        272 0.052734            0 
 internal_kernel          1440        272 197.003418            0 
 setting_diagonal_kernel_arguments          1440        288 0.034668            0 
 diagonal_kernel          1440        288 55.885254            0 
 setting_perimeter_kernel_arguments          1440        288 0.047363            0 
 perimeter_kernel          1440        288 68.207520            0 
 setting_internal_kernel_arguments          1440        288 0.057129            0 
 internal_kernel          1440        288 190.808105            0 
 setting_diagonal_kernel_arguments          1440        304 0.083496            0 
 diagonal_kernel          1440        304 54.124023            0 
 setting_perimeter_kernel_arguments          1440        304 0.034668            0 
 perimeter_kernel          1440        304 69.138184            0 
 setting_internal_kernel_arguments          1440        304 0.069824            0 
 internal_kernel          1440        304 185.909668            0 
 setting_diagonal_kernel_arguments          1440        320 0.039062            0 
 diagonal_kernel          1440        320 56.417969            0 
 setting_perimeter_kernel_arguments          1440        320 0.037109            0 
 perimeter_kernel          1440        320 69.912109            0 
 setting_internal_kernel_arguments          1440        320 0.057617            1 
 internal_kernel          1440        320 184.314453            0 
 setting_diagonal_kernel_arguments          1440        336 0.052246            0 
 diagonal_kernel          1440        336 53.711914            0 
 setting_perimeter_kernel_arguments          1440        336 0.042969            0 
 perimeter_kernel          1440        336 67.907227            0 
 setting_internal_kernel_arguments          1440        336 0.045898            0 
 internal_kernel          1440        336 174.074219            0 
 setting_diagonal_kernel_arguments          1440        352 0.038086            0 
 diagonal_kernel          1440        352 53.984863            0 
 setting_perimeter_kernel_arguments          1440        352 0.060547            0 
 perimeter_kernel          1440        352 68.014648            0 
 setting_internal_kernel_arguments          1440        352 0.052246            0 
 internal_kernel          1440        352 169.909668            0 
 setting_diagonal_kernel_arguments          1440        368 0.035156            0 
 diagonal_kernel          1440        368 54.095215            0 
 setting_perimeter_kernel_arguments          1440        368 0.033691            0 
 perimeter_kernel          1440        368 67.315918            0 
 setting_internal_kernel_arguments          1440        368 0.071289            0 
 internal_kernel          1440        368 162.735352            0 
 setting_diagonal_kernel_arguments          1440        384 0.035156            0 
 diagonal_kernel          1440        384 53.620605            0 
 setting_perimeter_kernel_arguments          1440        384 0.028809            0 
 perimeter_kernel          1440        384 67.558105            0 
 setting_internal_kernel_arguments          1440        384 0.048340            0 
 internal_kernel          1440        384 158.506836            0 
 setting_diagonal_kernel_arguments          1440        400 0.048828            0 
 diagonal_kernel          1440        400 54.148438            0 
 setting_perimeter_kernel_arguments          1440        400 0.033691            0 
 perimeter_kernel          1440        400 66.441406            0 
 setting_internal_kernel_arguments          1440        400 0.051758            0 
 internal_kernel          1440        400 150.815918            0 
 setting_diagonal_kernel_arguments          1440        416 0.034668            0 
 diagonal_kernel          1440        416 53.792969            0 
 setting_perimeter_kernel_arguments          1440        416 0.070312            0 
 perimeter_kernel          1440        416 67.562012            0 
 setting_internal_kernel_arguments          1440        416 0.052734            0 
 internal_kernel          1440        416 151.194336            0 
 setting_diagonal_kernel_arguments          1440        432 0.036621            0 
 diagonal_kernel          1440        432 54.042969            0 
 setting_perimeter_kernel_arguments          1440        432 0.029297            0 
 perimeter_kernel          1440        432 66.453613            0 
 setting_internal_kernel_arguments          1440        432 0.074707            0 
 internal_kernel          1440        432 143.288574            0 
 setting_diagonal_kernel_arguments          1440        448 0.051758            0 
 diagonal_kernel          1440        448 54.370117            0 
 setting_perimeter_kernel_arguments          1440        448 0.031738            0 
 perimeter_kernel          1440        448 66.540039            0 
 setting_internal_kernel_arguments          1440        448 0.043457            0 
 internal_kernel          1440        448 139.558594            0 
 setting_diagonal_kernel_arguments          1440        464 0.043945            0 
 diagonal_kernel          1440        464 53.698242            0 
 setting_perimeter_kernel_arguments          1440        464 0.035645            0 
 perimeter_kernel          1440        464 62.829102            0 
 setting_internal_kernel_arguments          1440        464 0.053223            0 
 internal_kernel          1440        464 134.674316            0 
 setting_diagonal_kernel_arguments          1440        480 0.044434            0 
 diagonal_kernel          1440        480 53.889160            0 
 setting_perimeter_kernel_arguments          1440        480 0.068359            0 
 perimeter_kernel          1440        480 62.374512            0 
 setting_internal_kernel_arguments          1440        480 0.061523            0 
 internal_kernel          1440        480 133.524414            0 
 setting_diagonal_kernel_arguments          1440        496 0.035156            0 
 diagonal_kernel          1440        496 53.882812            0 
 setting_perimeter_kernel_arguments          1440        496 0.028320            0 
 perimeter_kernel          1440        496 62.937988            0 
 setting_internal_kernel_arguments          1440        496 0.079590            0 
 internal_kernel          1440        496 126.199707            0 
 setting_diagonal_kernel_arguments          1440        512 0.038086            0 
 diagonal_kernel          1440        512 53.828125            0 
 setting_perimeter_kernel_arguments          1440        512 0.031738            0 
 perimeter_kernel          1440        512 61.766113            0 
 setting_internal_kernel_arguments          1440        512 0.052734            0 
 internal_kernel          1440        512 121.699707            0 
 setting_diagonal_kernel_arguments          1440        528 0.051758            0 
 diagonal_kernel          1440        528 53.934082            0 
 setting_perimeter_kernel_arguments          1440        528 0.029785            0 
 perimeter_kernel          1440        528 61.895996            0 
 setting_internal_kernel_arguments          1440        528 0.054199            0 
 internal_kernel          1440        528 117.249512            0 
 setting_diagonal_kernel_arguments          1440        544 0.035156            0 
 diagonal_kernel          1440        544 53.596680            0 
 setting_perimeter_kernel_arguments          1440        544 0.073730            0 
 perimeter_kernel          1440        544 62.092285            0 
 setting_internal_kernel_arguments          1440        544 0.053711            0 
 internal_kernel          1440        544 115.165039            0 
 setting_diagonal_kernel_arguments          1440        560 0.038086            0 
 diagonal_kernel          1440        560 54.254883            0 
 setting_perimeter_kernel_arguments          1440        560 0.029297            0 
 perimeter_kernel          1440        560 61.975586            0 
 setting_internal_kernel_arguments          1440        560 0.063477            0 
 internal_kernel          1440        560 111.583496            0 
 setting_diagonal_kernel_arguments          1440        576 0.036621            0 
 diagonal_kernel          1440        576 54.568848            0 
 setting_perimeter_kernel_arguments          1440        576 0.029297            0 
 perimeter_kernel          1440        576 61.882812            0 
 setting_internal_kernel_arguments          1440        576 0.056641            0 
 internal_kernel          1440        576 107.563965            0 
 setting_diagonal_kernel_arguments          1440        592 0.059082            0 
 diagonal_kernel          1440        592 54.076172            0 
 setting_perimeter_kernel_arguments          1440        592 0.033203            0 
 perimeter_kernel          1440        592 61.704590            0 
 setting_internal_kernel_arguments          1440        592 0.052734            0 
 internal_kernel          1440        592 101.661621            0 
 setting_diagonal_kernel_arguments          1440        608 0.055176            0 
 diagonal_kernel          1440        608 54.514648            0 
 setting_perimeter_kernel_arguments          1440        608 0.064941            0 
 perimeter_kernel          1440        608 61.917969            0 
 setting_internal_kernel_arguments          1440        608 0.058105            0 
 internal_kernel          1440        608 100.939941            0 
 setting_diagonal_kernel_arguments          1440        624 0.035156            0 
 diagonal_kernel          1440        624 53.997070            0 
 setting_perimeter_kernel_arguments          1440        624 0.028809            0 
 perimeter_kernel          1440        624 61.426758            0 
 setting_internal_kernel_arguments          1440        624 0.063477            0 
 internal_kernel          1440        624 94.117188            0 
 setting_diagonal_kernel_arguments          1440        640 0.034668            0 
 diagonal_kernel          1440        640 54.252930            0 
 setting_perimeter_kernel_arguments          1440        640 0.034180            0 
 perimeter_kernel          1440        640 61.586914            0 
 setting_internal_kernel_arguments          1440        640 0.055664            0 
 internal_kernel          1440        640 91.560059            0 
 setting_diagonal_kernel_arguments          1440        656 0.048340            0 
 diagonal_kernel          1440        656 54.176270            0 
 setting_perimeter_kernel_arguments          1440        656 0.031738            0 
 perimeter_kernel          1440        656 61.427246            0 
 setting_internal_kernel_arguments          1440        656 0.056641            0 
 internal_kernel          1440        656 88.198242            0 
 setting_diagonal_kernel_arguments          1440        672 0.046387            0 
 diagonal_kernel          1440        672 54.102539            0 
 setting_perimeter_kernel_arguments          1440        672 0.067871            0 
 perimeter_kernel          1440        672 62.118652            0 
 setting_internal_kernel_arguments          1440        672 0.063965            0 
 internal_kernel          1440        672 85.023926            0 
 setting_diagonal_kernel_arguments          1440        688 0.040039            0 
 diagonal_kernel          1440        688 54.674316            0 
 setting_perimeter_kernel_arguments          1440        688 0.028809            0 
 perimeter_kernel          1440        688 61.217285            0 
 setting_internal_kernel_arguments          1440        688 0.073242            0 
 internal_kernel          1440        688 79.931641            0 
 setting_diagonal_kernel_arguments          1440        704 0.036621            0 
 diagonal_kernel          1440        704 54.016602            0 
 setting_perimeter_kernel_arguments          1440        704 0.029297            0 
 perimeter_kernel          1440        704 63.130859            0 
 setting_internal_kernel_arguments          1440        704 0.049805            0 
 internal_kernel          1440        704 75.937500            0 
 setting_diagonal_kernel_arguments          1440        720 0.046875            0 
 diagonal_kernel          1440        720 54.600586            0 
 setting_perimeter_kernel_arguments          1440        720 0.042969            0 
 perimeter_kernel          1440        720 62.722656            0 
 setting_internal_kernel_arguments          1440        720 0.049805            0 
 internal_kernel          1440        720 70.447266            0 
 setting_diagonal_kernel_arguments          1440        736 0.037109            0 
 diagonal_kernel          1440        736 53.370117            0 
 setting_perimeter_kernel_arguments          1440        736 0.067871            0 
 perimeter_kernel          1440        736 61.634277            0 
 setting_internal_kernel_arguments          1440        736 0.054199            0 
 internal_kernel          1440        736 67.382812            0 
 setting_diagonal_kernel_arguments          1440        752 0.035645            0 
 diagonal_kernel          1440        752 53.737305            0 
 setting_perimeter_kernel_arguments          1440        752 0.033691            0 
 perimeter_kernel          1440        752 61.577637            0 
 setting_internal_kernel_arguments          1440        752 0.067871            0 
 internal_kernel          1440        752 64.555176            0 
 setting_diagonal_kernel_arguments          1440        768 0.052734            0 
 diagonal_kernel          1440        768 53.606445            0 
 setting_perimeter_kernel_arguments          1440        768 0.032227            0 
 perimeter_kernel          1440        768 60.873535            0 
 setting_internal_kernel_arguments          1440        768 0.050293            0 
 internal_kernel          1440        768 61.232910            0 
 setting_diagonal_kernel_arguments          1440        784 0.047852            0 
 diagonal_kernel          1440        784 53.405762            0 
 setting_perimeter_kernel_arguments          1440        784 0.029297            0 
 perimeter_kernel          1440        784 59.103516            0 
 setting_internal_kernel_arguments          1440        784 0.052246            0 
 internal_kernel          1440        784 57.835449            0 
 setting_diagonal_kernel_arguments          1440        800 0.039551            0 
 diagonal_kernel          1440        800 53.144531            0 
 setting_perimeter_kernel_arguments          1440        800 0.065918            0 
 perimeter_kernel          1440        800 60.083008            0 
 setting_internal_kernel_arguments          1440        800 0.053711            0 
 internal_kernel          1440        800 54.971680            0 
 setting_diagonal_kernel_arguments          1440        816 0.041992            0 
 diagonal_kernel          1440        816 53.093262            0 
 setting_perimeter_kernel_arguments          1440        816 0.030273            0 
 perimeter_kernel          1440        816 59.323242            0 
 setting_internal_kernel_arguments          1440        816 0.081055            0 
 internal_kernel          1440        816 51.859375            0 
 setting_diagonal_kernel_arguments          1440        832 0.038574            0 
 diagonal_kernel          1440        832 53.083008            0 
 setting_perimeter_kernel_arguments          1440        832 0.030762            0 
 perimeter_kernel          1440        832 59.055176            0 
 setting_internal_kernel_arguments          1440        832 0.050293            0 
 internal_kernel          1440        832 49.657227            0 
 setting_diagonal_kernel_arguments          1440        848 0.052246            0 
 diagonal_kernel          1440        848 53.511719            0 
 setting_perimeter_kernel_arguments          1440        848 0.030273            0 
 perimeter_kernel          1440        848 58.596191            0 
 setting_internal_kernel_arguments          1440        848 0.052734            0 
 internal_kernel          1440        848 45.701660            0 
 setting_diagonal_kernel_arguments          1440        864 0.041016            0 
 diagonal_kernel          1440        864 54.381836            0 
 setting_perimeter_kernel_arguments          1440        864 0.060059            0 
 perimeter_kernel          1440        864 59.096680            0 
 setting_internal_kernel_arguments          1440        864 0.052246            0 
 internal_kernel          1440        864 44.131348            0 
 setting_diagonal_kernel_arguments          1440        880 0.043457            0 
 diagonal_kernel          1440        880 53.318359            0 
 setting_perimeter_kernel_arguments          1440        880 0.033203            0 
 perimeter_kernel          1440        880 58.915527            0 
 setting_internal_kernel_arguments          1440        880 0.060059            0 
 internal_kernel          1440        880 41.053223            0 
 setting_diagonal_kernel_arguments          1440        896 0.041992            0 
 diagonal_kernel          1440        896 52.948730            0 
 setting_perimeter_kernel_arguments          1440        896 0.047363            0 
 perimeter_kernel          1440        896 58.657227            0 
 setting_internal_kernel_arguments          1440        896 0.050781            0 
 internal_kernel          1440        896 40.802734            0 
 setting_diagonal_kernel_arguments          1440        912 0.043945            0 
 diagonal_kernel          1440        912 53.208008            0 
 setting_perimeter_kernel_arguments          1440        912 0.030762            0 
 perimeter_kernel          1440        912 59.230957            0 
 setting_internal_kernel_arguments          1440        912 0.054199            0 
 internal_kernel          1440        912 36.821777            0 
 setting_diagonal_kernel_arguments          1440        928 0.040039            0 
 diagonal_kernel          1440        928 52.831543            0 
 setting_perimeter_kernel_arguments          1440        928 0.341797            0 
 perimeter_kernel          1440        928 58.625000            0 
 setting_internal_kernel_arguments          1440        928 0.052734            0 
 internal_kernel          1440        928 36.645508            0 
 setting_diagonal_kernel_arguments          1440        944 0.044434            0 
 diagonal_kernel          1440        944 52.613281            0 
 setting_perimeter_kernel_arguments          1440        944 0.034180            0 
 perimeter_kernel          1440        944 58.374512            0 
 setting_internal_kernel_arguments          1440        944 0.081543            0 
 internal_kernel          1440        944 33.973145            0 
 setting_diagonal_kernel_arguments          1440        960 0.041016            0 
 diagonal_kernel          1440        960 52.896973            0 
 setting_perimeter_kernel_arguments          1440        960 0.033203            0 
 perimeter_kernel          1440        960 59.013672            0 
 setting_internal_kernel_arguments          1440        960 0.046387            0 
 internal_kernel          1440        960 34.059570            0 
 setting_diagonal_kernel_arguments          1440        976 0.245605            0 
 diagonal_kernel          1440        976 53.163086            0 
 setting_perimeter_kernel_arguments          1440        976 0.031738            0 
 perimeter_kernel          1440        976 58.555176            0 
 setting_internal_kernel_arguments          1440        976 0.056152            0 
 internal_kernel          1440        976 31.372559            0 
 setting_diagonal_kernel_arguments          1440        992 0.040039            0 
 diagonal_kernel          1440        992 53.010254            0 
 setting_perimeter_kernel_arguments          1440        992 0.058594            0 
 perimeter_kernel          1440        992 59.026855            0 
 setting_internal_kernel_arguments          1440        992 0.061035            0 
 internal_kernel          1440        992 29.323730            0 
 setting_diagonal_kernel_arguments          1440       1008 0.040039            0 
 diagonal_kernel          1440       1008 53.112793            0 
 setting_perimeter_kernel_arguments          1440       1008 0.035156            0 
 perimeter_kernel          1440       1008 58.621582            0 
 setting_internal_kernel_arguments          1440       1008 0.066895            0 
 internal_kernel          1440       1008 28.539062            0 
 setting_diagonal_kernel_arguments          1440       1024 0.041504            0 
 diagonal_kernel          1440       1024 53.527832            0 
 setting_perimeter_kernel_arguments          1440       1024 0.043457            0 
 perimeter_kernel          1440       1024 58.484375            0 
 setting_internal_kernel_arguments          1440       1024 0.054688            0 
 internal_kernel          1440       1024 27.079102            0 
 setting_diagonal_kernel_arguments          1440       1040 0.062012            0 
 diagonal_kernel          1440       1040 53.948730            0 
 setting_perimeter_kernel_arguments          1440       1040 0.034180            0 
 perimeter_kernel          1440       1040 58.401367            0 
 setting_internal_kernel_arguments          1440       1040 0.056152            0 
 internal_kernel          1440       1040 25.286133            0 
 setting_diagonal_kernel_arguments          1440       1056 0.039062            0 
 diagonal_kernel          1440       1056 52.977051            0 
 setting_perimeter_kernel_arguments          1440       1056 0.067383            0 
 perimeter_kernel          1440       1056 58.430176            0 
 setting_internal_kernel_arguments          1440       1056 0.058594            0 
 internal_kernel          1440       1056 25.183594            0 
 setting_diagonal_kernel_arguments          1440       1072 0.041016            0 
 diagonal_kernel          1440       1072 53.182617            0 
 setting_perimeter_kernel_arguments          1440       1072 0.041992            0 
 perimeter_kernel          1440       1072 58.658691            0 
 setting_internal_kernel_arguments          1440       1072 0.065430            0 
 internal_kernel          1440       1072 22.848145            0 
 setting_diagonal_kernel_arguments          1440       1088 0.037109            0 
 diagonal_kernel          1440       1088 53.212891            0 
 setting_perimeter_kernel_arguments          1440       1088 0.033691            0 
 perimeter_kernel          1440       1088 57.737793            0 
 setting_internal_kernel_arguments          1440       1088 0.054199            0 
 internal_kernel          1440       1088 21.186523            0 
 setting_diagonal_kernel_arguments          1440       1104 0.054688            0 
 diagonal_kernel          1440       1104 53.593750            0 
 setting_perimeter_kernel_arguments          1440       1104 0.035645            0 
 perimeter_kernel          1440       1104 56.633789            0 
 setting_internal_kernel_arguments          1440       1104 0.056641            0 
 internal_kernel          1440       1104 20.951660            0 
 setting_diagonal_kernel_arguments          1440       1120 0.041016            0 
 diagonal_kernel          1440       1120 53.549805            0 
 setting_perimeter_kernel_arguments          1440       1120 0.055664            0 
 perimeter_kernel          1440       1120 71.482422            0 
 setting_internal_kernel_arguments          1440       1120 0.052734            0 
 internal_kernel          1440       1120 26.525879            0 
 setting_diagonal_kernel_arguments          1440       1136 0.051270            0 
 diagonal_kernel          1440       1136 52.800781            0 
 setting_perimeter_kernel_arguments          1440       1136 0.032715            0 
 perimeter_kernel          1440       1136 56.704590            0 
 setting_internal_kernel_arguments          1440       1136 0.053711            0 
 internal_kernel          1440       1136 19.708008            0 
 setting_diagonal_kernel_arguments          1440       1152 0.041504            0 
 diagonal_kernel          1440       1152 53.286621            0 
 setting_perimeter_kernel_arguments          1440       1152 0.037598            0 
 perimeter_kernel          1440       1152 56.447754            0 
 setting_internal_kernel_arguments          1440       1152 0.059082            0 
 internal_kernel          1440       1152 17.908691            0 
 setting_diagonal_kernel_arguments          1440       1168 0.061523            0 
 diagonal_kernel          1440       1168 52.924805            0 
 setting_perimeter_kernel_arguments          1440       1168 0.032227            0 
 perimeter_kernel          1440       1168 56.702148            0 
 setting_internal_kernel_arguments          1440       1168 0.051758            0 
 internal_kernel          1440       1168 16.627441            0 
 setting_diagonal_kernel_arguments          1440       1184 0.042480            0 
 diagonal_kernel          1440       1184 53.279785            0 
 setting_perimeter_kernel_arguments          1440       1184 0.073242            0 
 perimeter_kernel          1440       1184 56.185059            0 
 setting_internal_kernel_arguments          1440       1184 0.056152            0 
 internal_kernel          1440       1184 17.124512            0 
 setting_diagonal_kernel_arguments          1440       1200 0.043457            0 
 diagonal_kernel          1440       1200 53.324219            0 
 setting_perimeter_kernel_arguments          1440       1200 0.033691            0 
 perimeter_kernel          1440       1200 56.882324            0 
 setting_internal_kernel_arguments          1440       1200 0.047852            0 
 internal_kernel          1440       1200 15.201660            0 
 setting_diagonal_kernel_arguments          1440       1216 0.036621            0 
 diagonal_kernel          1440       1216 54.196777            0 
 setting_perimeter_kernel_arguments          1440       1216 0.030762            0 
 perimeter_kernel          1440       1216 56.793457            0 
 setting_internal_kernel_arguments          1440       1216 0.053711            0 
 internal_kernel          1440       1216 15.328613            0 
 setting_diagonal_kernel_arguments          1440       1232 0.048340            0 
 diagonal_kernel          1440       1232 53.000000            0 
 setting_perimeter_kernel_arguments          1440       1232 0.036133            0 
 perimeter_kernel          1440       1232 56.253418            0 
 setting_internal_kernel_arguments          1440       1232 0.060547            0 
 internal_kernel          1440       1232 14.094238            0 
 setting_diagonal_kernel_arguments          1440       1248 0.041992            0 
 diagonal_kernel          1440       1248 53.363770            0 
 setting_perimeter_kernel_arguments          1440       1248 0.062500            0 
 perimeter_kernel          1440       1248 56.041992            0 
 setting_internal_kernel_arguments          1440       1248 0.059082            0 
 internal_kernel          1440       1248 13.474121            0 
 setting_diagonal_kernel_arguments          1440       1264 0.040039            0 
 diagonal_kernel          1440       1264 52.998047            0 
 setting_perimeter_kernel_arguments          1440       1264 0.034180            0 
 perimeter_kernel          1440       1264 56.464355            0 
 setting_internal_kernel_arguments          1440       1264 0.064453            0 
 internal_kernel          1440       1264 12.622559            0 
 setting_diagonal_kernel_arguments          1440       1280 0.041016            0 
 diagonal_kernel          1440       1280 53.695312            0 
 setting_perimeter_kernel_arguments          1440       1280 0.033203            0 
 perimeter_kernel          1440       1280 56.540039            0 
 setting_internal_kernel_arguments          1440       1280 0.056641            0 
 internal_kernel          1440       1280 12.573730            0 
 setting_diagonal_kernel_arguments          1440       1296 0.043457            0 
 diagonal_kernel          1440       1296 53.640625            0 
 setting_perimeter_kernel_arguments          1440       1296 0.042969            0 
 perimeter_kernel          1440       1296 56.209473            0 
 setting_internal_kernel_arguments          1440       1296 0.066406            0 
 internal_kernel          1440       1296 12.310547            0 
 setting_diagonal_kernel_arguments          1440       1312 0.041016            0 
 diagonal_kernel          1440       1312 52.674316            0 
 setting_perimeter_kernel_arguments          1440       1312 0.064941            0 
 perimeter_kernel          1440       1312 56.714844            0 
 setting_internal_kernel_arguments          1440       1312 0.055176            0 
 internal_kernel          1440       1312 11.817871            0 
 setting_diagonal_kernel_arguments          1440       1328 0.045898            0 
 diagonal_kernel          1440       1328 53.081055            0 
 setting_perimeter_kernel_arguments          1440       1328 0.044922            0 
 perimeter_kernel          1440       1328 56.736816            0 
 setting_internal_kernel_arguments          1440       1328 0.066895            0 
 internal_kernel          1440       1328 11.193359            0 
 setting_diagonal_kernel_arguments          1440       1344 0.039551            0 
 diagonal_kernel          1440       1344 52.918457            0 
 setting_perimeter_kernel_arguments          1440       1344 0.044922            0 
 perimeter_kernel          1440       1344 57.333496            0 
 setting_internal_kernel_arguments          1440       1344 0.074219            1 
 internal_kernel          1440       1344 11.111328            0 
 setting_diagonal_kernel_arguments          1440       1360 0.041504            0 
 diagonal_kernel          1440       1360 53.043945            0 
 setting_perimeter_kernel_arguments          1440       1360 0.044434            0 
 perimeter_kernel          1440       1360 57.096680            0 
 setting_internal_kernel_arguments          1440       1360 0.044922            0 
 internal_kernel          1440       1360 10.579590            0 
 setting_diagonal_kernel_arguments          1440       1376 0.043457            0 
 diagonal_kernel          1440       1376 52.527832            0 
 setting_perimeter_kernel_arguments          1440       1376 0.061523            0 
 perimeter_kernel          1440       1376 56.402344            0 
 setting_internal_kernel_arguments          1440       1376 0.059082            0 
 internal_kernel          1440       1376 10.944336            0 
 setting_diagonal_kernel_arguments          1440       1392 0.040527            0 
 diagonal_kernel          1440       1392 53.791016            0 
 setting_perimeter_kernel_arguments          1440       1392 0.040527            0 
 perimeter_kernel          1440       1392 55.745117            0 
 setting_internal_kernel_arguments          1440       1392 0.082031            0 
 internal_kernel          1440       1392 10.173828            0 
 setting_diagonal_kernel_arguments          1440       1408 0.041504            0 
 diagonal_kernel          1440       1408 52.799805            0 
 setting_perimeter_kernel_arguments          1440       1408 0.036621            0 
 perimeter_kernel          1440       1408 57.582031            0 
 setting_internal_kernel_arguments          1440       1408 0.054688            0 
 internal_kernel          1440       1408 10.213379            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.100098            0 
 final_diagonal_kernel          1440          0 52.968262            0 
 device_side_d2h_copy          1440          0 1093.969238            0 
# Runtime: 0.170730 s (overhead: 0.001171 %) 541 records
