# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:34:59 2017
# Execution time and date (local): Wed Sep  6 16:34:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 148136.160156            0 
 kernel_creation          1440          0 914.175293            0 
 device_side_buffer_setup          1440          0 1.587891            0 
 device_side_h2d_copy          1440          0 1346.166016            0 
 setting_diagonal_kernel_arguments          1440          0 0.598633            0 
 diagonal_kernel          1440          0 62.740234            0 
 setting_perimeter_kernel_arguments          1440          0 0.142578            0 
 perimeter_kernel          1440          0 69.395996            0 
 setting_internal_kernel_arguments          1440          0 0.093262            0 
 internal_kernel          1440          0 300.915039            0 
 setting_diagonal_kernel_arguments          1440         16 0.131836            0 
 diagonal_kernel          1440         16 54.832031            0 
 setting_perimeter_kernel_arguments          1440         16 0.035156            0 
 perimeter_kernel          1440         16 68.407715            0 
 setting_internal_kernel_arguments          1440         16 0.043945            0 
 internal_kernel          1440         16 290.578613            0 
 setting_diagonal_kernel_arguments          1440         32 0.044922            0 
 diagonal_kernel          1440         32 53.836914            0 
 setting_perimeter_kernel_arguments          1440         32 0.062988            0 
 perimeter_kernel          1440         32 68.856445            0 
 setting_internal_kernel_arguments          1440         32 0.037109            0 
 internal_kernel          1440         32 290.875977            0 
 setting_diagonal_kernel_arguments          1440         48 0.036621            0 
 diagonal_kernel          1440         48 53.752441            0 
 setting_perimeter_kernel_arguments          1440         48 0.026367            0 
 perimeter_kernel          1440         48 67.676270            0 
 setting_internal_kernel_arguments          1440         48 0.041992            0 
 internal_kernel          1440         48 274.757812            0 
 setting_diagonal_kernel_arguments          1440         64 0.036621            0 
 diagonal_kernel          1440         64 54.715820            0 
 setting_perimeter_kernel_arguments          1440         64 0.024902            0 
 perimeter_kernel          1440         64 69.373047            0 
 setting_internal_kernel_arguments          1440         64 0.041504            0 
 internal_kernel          1440         64 272.366699            0 
 setting_diagonal_kernel_arguments          1440         80 0.062988            0 
 diagonal_kernel          1440         80 53.940918            0 
 setting_perimeter_kernel_arguments          1440         80 0.030762            0 
 perimeter_kernel          1440         80 67.453125            0 
 setting_internal_kernel_arguments          1440         80 0.039551            0 
 internal_kernel          1440         80 263.025391            0 
 setting_diagonal_kernel_arguments          1440         96 0.047852            0 
 diagonal_kernel          1440         96 53.917969            0 
 setting_perimeter_kernel_arguments          1440         96 0.068848            0 
 perimeter_kernel          1440         96 68.376953            0 
 setting_internal_kernel_arguments          1440         96 0.041016            0 
 internal_kernel          1440         96 261.191895            0 
 setting_diagonal_kernel_arguments          1440        112 0.038574            0 
 diagonal_kernel          1440        112 54.356934            0 
 setting_perimeter_kernel_arguments          1440        112 0.032715            0 
 perimeter_kernel          1440        112 67.569824            0 
 setting_internal_kernel_arguments          1440        112 0.055664            0 
 internal_kernel          1440        112 254.827148            0 
 setting_diagonal_kernel_arguments          1440        128 0.050293            0 
 diagonal_kernel          1440        128 54.715332            0 
 setting_perimeter_kernel_arguments          1440        128 0.072266            0 
 perimeter_kernel          1440        128 68.603027            0 
 setting_internal_kernel_arguments          1440        128 0.048340            0 
 internal_kernel          1440        128 250.188965            0 
 setting_diagonal_kernel_arguments          1440        144 0.049805            0 
 diagonal_kernel          1440        144 53.975586            0 
 setting_perimeter_kernel_arguments          1440        144 0.028320            0 
 perimeter_kernel          1440        144 68.858398            0 
 setting_internal_kernel_arguments          1440        144 0.040527            0 
 internal_kernel          1440        144 241.085938            0 
 setting_diagonal_kernel_arguments          1440        160 0.034180            0 
 diagonal_kernel          1440        160 54.426758            0 
 setting_perimeter_kernel_arguments          1440        160 0.049805            0 
 perimeter_kernel          1440        160 68.367676            0 
 setting_internal_kernel_arguments          1440        160 0.040039            0 
 internal_kernel          1440        160 238.277832            0 
 setting_diagonal_kernel_arguments          1440        176 0.040527            0 
 diagonal_kernel          1440        176 53.430664            0 
 setting_perimeter_kernel_arguments          1440        176 0.031738            0 
 perimeter_kernel          1440        176 68.405273            0 
 setting_internal_kernel_arguments          1440        176 0.071777            0 
 internal_kernel          1440        176 225.098145            0 
 setting_diagonal_kernel_arguments          1440        192 0.045898            0 
 diagonal_kernel          1440        192 54.339844            0 
 setting_perimeter_kernel_arguments          1440        192 0.032227            0 
 perimeter_kernel          1440        192 67.406250            0 
 setting_internal_kernel_arguments          1440        192 0.040527            0 
 internal_kernel          1440        192 222.638672            0 
 setting_diagonal_kernel_arguments          1440        208 0.059570            0 
 diagonal_kernel          1440        208 54.017090            0 
 setting_perimeter_kernel_arguments          1440        208 0.036621            0 
 perimeter_kernel          1440        208 67.693848            0 
 setting_internal_kernel_arguments          1440        208 0.039062            0 
 internal_kernel          1440        208 211.608887            0 
 setting_diagonal_kernel_arguments          1440        224 0.042480            0 
 diagonal_kernel          1440        224 54.360840            0 
 setting_perimeter_kernel_arguments          1440        224 0.065918            0 
 perimeter_kernel          1440        224 69.150391            0 
 setting_internal_kernel_arguments          1440        224 0.040039            0 
 internal_kernel          1440        224 213.173828            0 
 setting_diagonal_kernel_arguments          1440        240 0.054199            0 
 diagonal_kernel          1440        240 53.936035            0 
 setting_perimeter_kernel_arguments          1440        240 0.033691            0 
 perimeter_kernel          1440        240 67.360352            0 
 setting_internal_kernel_arguments          1440        240 0.066895            0 
 internal_kernel          1440        240 203.612793            0 
 setting_diagonal_kernel_arguments          1440        256 0.047363            0 
 diagonal_kernel          1440        256 54.129395            0 
 setting_perimeter_kernel_arguments          1440        256 0.037598            0 
 perimeter_kernel          1440        256 66.816895            0 
 setting_internal_kernel_arguments          1440        256 0.045410            0 
 internal_kernel          1440        256 201.551758            0 
 setting_diagonal_kernel_arguments          1440        272 0.045410            0 
 diagonal_kernel          1440        272 53.225586            0 
 setting_perimeter_kernel_arguments          1440        272 0.032715            0 
 perimeter_kernel          1440        272 67.552246            0 
 setting_internal_kernel_arguments          1440        272 0.040039            0 
 internal_kernel          1440        272 191.787598            0 
 setting_diagonal_kernel_arguments          1440        288 0.042969            0 
 diagonal_kernel          1440        288 54.103027            0 
 setting_perimeter_kernel_arguments          1440        288 0.254883            0 
 perimeter_kernel          1440        288 67.610352            0 
 setting_internal_kernel_arguments          1440        288 0.041504            0 
 internal_kernel          1440        288 191.900391            0 
 setting_diagonal_kernel_arguments          1440        304 0.039551            0 
 diagonal_kernel          1440        304 53.999023            0 
 setting_perimeter_kernel_arguments          1440        304 0.031738            0 
 perimeter_kernel          1440        304 77.112305            0 
 setting_internal_kernel_arguments          1440        304 0.070801            0 
 internal_kernel          1440        304 182.186523            0 
 setting_diagonal_kernel_arguments          1440        320 0.044434            0 
 diagonal_kernel          1440        320 54.919434            0 
 setting_perimeter_kernel_arguments          1440        320 0.029297            0 
 perimeter_kernel          1440        320 67.606934            0 
 setting_internal_kernel_arguments          1440        320 0.036621            2 
 internal_kernel          1440        320 178.890137            0 
 setting_diagonal_kernel_arguments          1440        336 0.063477            0 
 diagonal_kernel          1440        336 53.382812            0 
 setting_perimeter_kernel_arguments          1440        336 0.030273            0 
 perimeter_kernel          1440        336 66.920410            0 
 setting_internal_kernel_arguments          1440        336 0.037109            0 
 internal_kernel          1440        336 172.514648            0 
 setting_diagonal_kernel_arguments          1440        352 0.046875            0 
 diagonal_kernel          1440        352 53.606934            0 
 setting_perimeter_kernel_arguments          1440        352 0.076660            0 
 perimeter_kernel          1440        352 67.288086            0 
 setting_internal_kernel_arguments          1440        352 0.037598            0 
 internal_kernel          1440        352 169.195801            0 
 setting_diagonal_kernel_arguments          1440        368 0.036133            0 
 diagonal_kernel          1440        368 53.479004            0 
 setting_perimeter_kernel_arguments          1440        368 0.026855            0 
 perimeter_kernel          1440        368 67.029785            0 
 setting_internal_kernel_arguments          1440        368 0.070801            0 
 internal_kernel          1440        368 165.825684            0 
 setting_diagonal_kernel_arguments          1440        384 0.037598            0 
 diagonal_kernel          1440        384 54.340820            0 
 setting_perimeter_kernel_arguments          1440        384 0.035156            0 
 perimeter_kernel          1440        384 66.821289            0 
 setting_internal_kernel_arguments          1440        384 0.037109            0 
 internal_kernel          1440        384 159.903809            0 
 setting_diagonal_kernel_arguments          1440        400 0.066895            0 
 diagonal_kernel          1440        400 54.113770            0 
 setting_perimeter_kernel_arguments          1440        400 0.033203            0 
 perimeter_kernel          1440        400 67.063477            0 
 setting_internal_kernel_arguments          1440        400 0.040039            0 
 internal_kernel          1440        400 154.908691            0 
 setting_diagonal_kernel_arguments          1440        416 0.037109            0 
 diagonal_kernel          1440        416 53.665527            0 
 setting_perimeter_kernel_arguments          1440        416 0.052734            0 
 perimeter_kernel          1440        416 66.394531            0 
 setting_internal_kernel_arguments          1440        416 0.036133            0 
 internal_kernel          1440        416 148.829590            0 
 setting_diagonal_kernel_arguments          1440        432 0.042480            0 
 diagonal_kernel          1440        432 53.873047            0 
 setting_perimeter_kernel_arguments          1440        432 0.036621            0 
 perimeter_kernel          1440        432 67.791016            0 
 setting_internal_kernel_arguments          1440        432 0.078125            0 
 internal_kernel          1440        432 143.124512            0 
 setting_diagonal_kernel_arguments          1440        448 0.037109            0 
 diagonal_kernel          1440        448 53.866211            0 
 setting_perimeter_kernel_arguments          1440        448 0.031738            0 
 perimeter_kernel          1440        448 66.599121            0 
 setting_internal_kernel_arguments          1440        448 0.034668            0 
 internal_kernel          1440        448 140.146484            0 
 setting_diagonal_kernel_arguments          1440        464 0.033691            0 
 diagonal_kernel          1440        464 54.410156            0 
 setting_perimeter_kernel_arguments          1440        464 0.033203            0 
 perimeter_kernel          1440        464 62.590332            0 
 setting_internal_kernel_arguments          1440        464 0.034668            0 
 internal_kernel          1440        464 133.895996            0 
 setting_diagonal_kernel_arguments          1440        480 0.041016            0 
 diagonal_kernel          1440        480 53.546875            0 
 setting_perimeter_kernel_arguments          1440        480 0.072754            0 
 perimeter_kernel          1440        480 62.110840            0 
 setting_internal_kernel_arguments          1440        480 0.037109            0 
 internal_kernel          1440        480 132.474121            0 
 setting_diagonal_kernel_arguments          1440        496 0.044922            0 
 diagonal_kernel          1440        496 53.792480            0 
 setting_perimeter_kernel_arguments          1440        496 0.051758            0 
 perimeter_kernel          1440        496 62.381348            0 
 setting_internal_kernel_arguments          1440        496 0.065918            0 
 internal_kernel          1440        496 127.056641            0 
 setting_diagonal_kernel_arguments          1440        512 0.048340            0 
 diagonal_kernel          1440        512 53.514160            0 
 setting_perimeter_kernel_arguments          1440        512 0.033203            0 
 perimeter_kernel          1440        512 62.323242            0 
 setting_internal_kernel_arguments          1440        512 0.034180            0 
 internal_kernel          1440        512 120.877441            0 
 setting_diagonal_kernel_arguments          1440        528 0.056152            0 
 diagonal_kernel          1440        528 54.222168            0 
 setting_perimeter_kernel_arguments          1440        528 0.031250            0 
 perimeter_kernel          1440        528 61.626953            0 
 setting_internal_kernel_arguments          1440        528 0.038086            0 
 internal_kernel          1440        528 119.187012            0 
 setting_diagonal_kernel_arguments          1440        544 0.048340            0 
 diagonal_kernel          1440        544 54.102539            0 
 setting_perimeter_kernel_arguments          1440        544 0.312500            0 
 perimeter_kernel          1440        544 61.463379            0 
 setting_internal_kernel_arguments          1440        544 0.066895            0 
 internal_kernel          1440        544 115.860352            0 
 setting_diagonal_kernel_arguments          1440        560 0.042480            0 
 diagonal_kernel          1440        560 53.849609            0 
 setting_perimeter_kernel_arguments          1440        560 0.031738            0 
 perimeter_kernel          1440        560 61.832520            0 
 setting_internal_kernel_arguments          1440        560 0.086914            0 
 internal_kernel          1440        560 109.310059            0 
 setting_diagonal_kernel_arguments          1440        576 0.045410            0 
 diagonal_kernel          1440        576 54.209961            0 
 setting_perimeter_kernel_arguments          1440        576 0.032715            0 
 perimeter_kernel          1440        576 61.321289            0 
 setting_internal_kernel_arguments          1440        576 0.040527            0 
 internal_kernel          1440        576 106.229492            0 
 setting_diagonal_kernel_arguments          1440        592 0.045898            0 
 diagonal_kernel          1440        592 54.363281            0 
 setting_perimeter_kernel_arguments          1440        592 0.027832            0 
 perimeter_kernel          1440        592 61.695312            0 
 setting_internal_kernel_arguments          1440        592 0.040039            0 
 internal_kernel          1440        592 100.386230            0 
 setting_diagonal_kernel_arguments          1440        608 0.048340            0 
 diagonal_kernel          1440        608 54.254883            0 
 setting_perimeter_kernel_arguments          1440        608 0.062012            0 
 perimeter_kernel          1440        608 61.691895            0 
 setting_internal_kernel_arguments          1440        608 0.040039            0 
 internal_kernel          1440        608 100.600586            0 
 setting_diagonal_kernel_arguments          1440        624 0.046875            0 
 diagonal_kernel          1440        624 54.194336            0 
 setting_perimeter_kernel_arguments          1440        624 0.024902            0 
 perimeter_kernel          1440        624 61.458984            0 
 setting_internal_kernel_arguments          1440        624 0.043945            0 
 internal_kernel          1440        624 95.333496            0 
 setting_diagonal_kernel_arguments          1440        640 0.046387            0 
 diagonal_kernel          1440        640 53.892578            0 
 setting_perimeter_kernel_arguments          1440        640 0.034668            0 
 perimeter_kernel          1440        640 61.626953            0 
 setting_internal_kernel_arguments          1440        640 0.057129            0 
 internal_kernel          1440        640 90.381836            0 
 setting_diagonal_kernel_arguments          1440        656 0.050293            0 
 diagonal_kernel          1440        656 55.206543            0 
 setting_perimeter_kernel_arguments          1440        656 0.030762            0 
 perimeter_kernel          1440        656 61.497070            0 
 setting_internal_kernel_arguments          1440        656 0.038086            0 
 internal_kernel          1440        656 88.228027            0 
 setting_diagonal_kernel_arguments          1440        672 0.040039            0 
 diagonal_kernel          1440        672 54.509277            0 
 setting_perimeter_kernel_arguments          1440        672 0.071289            0 
 perimeter_kernel          1440        672 61.329590            0 
 setting_internal_kernel_arguments          1440        672 0.038574            0 
 internal_kernel          1440        672 83.997559            0 
 setting_diagonal_kernel_arguments          1440        688 0.034180            0 
 diagonal_kernel          1440        688 54.607910            0 
 setting_perimeter_kernel_arguments          1440        688 0.033203            0 
 perimeter_kernel          1440        688 61.356934            0 
 setting_internal_kernel_arguments          1440        688 0.053711            0 
 internal_kernel          1440        688 79.511230            0 
 setting_diagonal_kernel_arguments          1440        704 0.046875            0 
 diagonal_kernel          1440        704 53.566895            0 
 setting_perimeter_kernel_arguments          1440        704 0.030762            0 
 perimeter_kernel          1440        704 61.172363            0 
 setting_internal_kernel_arguments          1440        704 0.039062            0 
 internal_kernel          1440        704 75.789551            0 
 setting_diagonal_kernel_arguments          1440        720 0.059082            0 
 diagonal_kernel          1440        720 53.735840            0 
 setting_perimeter_kernel_arguments          1440        720 0.030762            0 
 perimeter_kernel          1440        720 61.152344            0 
 setting_internal_kernel_arguments          1440        720 0.041992            0 
 internal_kernel          1440        720 70.286133            0 
 setting_diagonal_kernel_arguments          1440        736 0.043945            0 
 diagonal_kernel          1440        736 53.393555            0 
 setting_perimeter_kernel_arguments          1440        736 0.053711            0 
 perimeter_kernel          1440        736 61.021973            0 
 setting_internal_kernel_arguments          1440        736 0.035645            0 
 internal_kernel          1440        736 67.628418            0 
 setting_diagonal_kernel_arguments          1440        752 0.044922            0 
 diagonal_kernel          1440        752 53.892578            0 
 setting_perimeter_kernel_arguments          1440        752 0.038086            0 
 perimeter_kernel          1440        752 61.127930            0 
 setting_internal_kernel_arguments          1440        752 0.069824            0 
 internal_kernel          1440        752 64.101562            0 
 setting_diagonal_kernel_arguments          1440        768 0.046387            0 
 diagonal_kernel          1440        768 53.569336            0 
 setting_perimeter_kernel_arguments          1440        768 0.031738            0 
 perimeter_kernel          1440        768 60.879395            0 
 setting_internal_kernel_arguments          1440        768 0.044922            0 
 internal_kernel          1440        768 61.023438            0 
 setting_diagonal_kernel_arguments          1440        784 0.052734            0 
 diagonal_kernel          1440        784 53.647461            0 
 setting_perimeter_kernel_arguments          1440        784 0.035645            0 
 perimeter_kernel          1440        784 59.444824            0 
 setting_internal_kernel_arguments          1440        784 0.041504            0 
 internal_kernel          1440        784 59.102051            0 
 setting_diagonal_kernel_arguments          1440        800 0.033203            0 
 diagonal_kernel          1440        800 53.140137            0 
 setting_perimeter_kernel_arguments          1440        800 0.066895            0 
 perimeter_kernel          1440        800 59.528320            0 
 setting_internal_kernel_arguments          1440        800 0.041016            0 
 internal_kernel          1440        800 55.111816            0 
 setting_diagonal_kernel_arguments          1440        816 0.040527            0 
 diagonal_kernel          1440        816 53.129395            0 
 setting_perimeter_kernel_arguments          1440        816 0.031250            0 
 perimeter_kernel          1440        816 59.938965            0 
 setting_internal_kernel_arguments          1440        816 0.066406            0 
 internal_kernel          1440        816 52.092285            0 
 setting_diagonal_kernel_arguments          1440        832 0.040039            0 
 diagonal_kernel          1440        832 54.625488            0 
 setting_perimeter_kernel_arguments          1440        832 0.032227            0 
 perimeter_kernel          1440        832 59.392090            0 
 setting_internal_kernel_arguments          1440        832 0.048828            0 
 internal_kernel          1440        832 49.814453            0 
 setting_diagonal_kernel_arguments          1440        848 0.065430            0 
 diagonal_kernel          1440        848 54.913086            0 
 setting_perimeter_kernel_arguments          1440        848 0.034180            0 
 perimeter_kernel          1440        848 59.663086            0 
 setting_internal_kernel_arguments          1440        848 0.080566            0 
 internal_kernel          1440        848 46.478027            0 
 setting_diagonal_kernel_arguments          1440        864 0.047363            0 
 diagonal_kernel          1440        864 56.943359            0 
 setting_perimeter_kernel_arguments          1440        864 0.062500            0 
 perimeter_kernel          1440        864 60.009766            0 
 setting_internal_kernel_arguments          1440        864 0.065918            0 
 internal_kernel          1440        864 45.470703            0 
 setting_diagonal_kernel_arguments          1440        880 0.042969            0 
 diagonal_kernel          1440        880 53.066406            0 
 setting_perimeter_kernel_arguments          1440        880 0.029785            0 
 perimeter_kernel          1440        880 60.647461            0 
 setting_internal_kernel_arguments          1440        880 0.038574            0 
 internal_kernel          1440        880 41.906738            0 
 setting_diagonal_kernel_arguments          1440        896 0.034180            0 
 diagonal_kernel          1440        896 54.824707            0 
 setting_perimeter_kernel_arguments          1440        896 0.031738            0 
 perimeter_kernel          1440        896 58.440430            0 
 setting_internal_kernel_arguments          1440        896 0.058105            0 
 internal_kernel          1440        896 41.043945            0 
 setting_diagonal_kernel_arguments          1440        912 0.062988            0 
 diagonal_kernel          1440        912 54.512695            0 
 setting_perimeter_kernel_arguments          1440        912 0.030273            0 
 perimeter_kernel          1440        912 58.922852            0 
 setting_internal_kernel_arguments          1440        912 0.039551            0 
 internal_kernel          1440        912 38.385254            0 
 setting_diagonal_kernel_arguments          1440        928 0.043945            0 
 diagonal_kernel          1440        928 54.419922            0 
 setting_perimeter_kernel_arguments          1440        928 0.051270            0 
 perimeter_kernel          1440        928 58.803711            0 
 setting_internal_kernel_arguments          1440        928 0.064941            0 
 internal_kernel          1440        928 36.488770            0 
 setting_diagonal_kernel_arguments          1440        944 0.043457            0 
 diagonal_kernel          1440        944 52.577637            0 
 setting_perimeter_kernel_arguments          1440        944 0.032227            0 
 perimeter_kernel          1440        944 59.907227            0 
 setting_internal_kernel_arguments          1440        944 0.057129            0 
 internal_kernel          1440        944 36.105469            0 
 setting_diagonal_kernel_arguments          1440        960 0.037109            0 
 diagonal_kernel          1440        960 53.079590            0 
 setting_perimeter_kernel_arguments          1440        960 0.032715            0 
 perimeter_kernel          1440        960 58.869141            0 
 setting_internal_kernel_arguments          1440        960 0.084473            0 
 internal_kernel          1440        960 33.528320            0 
 setting_diagonal_kernel_arguments          1440        976 0.022949            0 
 diagonal_kernel          1440        976 52.837891            0 
 setting_perimeter_kernel_arguments          1440        976 0.022949            0 
 perimeter_kernel          1440        976 57.952637            0 
 setting_internal_kernel_arguments          1440        976 0.039062            0 
 internal_kernel          1440        976 31.165039            0 
 setting_diagonal_kernel_arguments          1440        992 0.039062            0 
 diagonal_kernel          1440        992 53.115234            0 
 setting_perimeter_kernel_arguments          1440        992 0.070801            0 
 perimeter_kernel          1440        992 58.235840            0 
 setting_internal_kernel_arguments          1440        992 0.069336            0 
 internal_kernel          1440        992 29.537598            0 
 setting_diagonal_kernel_arguments          1440       1008 0.034668            0 
 diagonal_kernel          1440       1008 53.289062            0 
 setting_perimeter_kernel_arguments          1440       1008 0.028320            0 
 perimeter_kernel          1440       1008 58.298340            0 
 setting_internal_kernel_arguments          1440       1008 0.037598            0 
 internal_kernel          1440       1008 29.262207            0 
 setting_diagonal_kernel_arguments          1440       1024 0.051270            0 
 diagonal_kernel          1440       1024 53.590820            0 
 setting_perimeter_kernel_arguments          1440       1024 0.025879            0 
 perimeter_kernel          1440       1024 58.443359            0 
 setting_internal_kernel_arguments          1440       1024 0.039062            0 
 internal_kernel          1440       1024 26.723633            0 
 setting_diagonal_kernel_arguments          1440       1040 0.046875            0 
 diagonal_kernel          1440       1040 54.005859            0 
 setting_perimeter_kernel_arguments          1440       1040 0.026367            0 
 perimeter_kernel          1440       1040 58.698242            0 
 setting_internal_kernel_arguments          1440       1040 0.039062            0 
 internal_kernel          1440       1040 24.702148            0 
 setting_diagonal_kernel_arguments          1440       1056 0.035156            0 
 diagonal_kernel          1440       1056 53.041504            0 
 setting_perimeter_kernel_arguments          1440       1056 0.065430            0 
 perimeter_kernel          1440       1056 58.740234            0 
 setting_internal_kernel_arguments          1440       1056 0.039062            0 
 internal_kernel          1440       1056 25.090820            0 
 setting_diagonal_kernel_arguments          1440       1072 0.042969            0 
 diagonal_kernel          1440       1072 52.652344            0 
 setting_perimeter_kernel_arguments          1440       1072 0.031250            0 
 perimeter_kernel          1440       1072 58.827148            0 
 setting_internal_kernel_arguments          1440       1072 0.124023            0 
 internal_kernel          1440       1072 22.366211            0 
 setting_diagonal_kernel_arguments          1440       1088 0.039062            0 
 diagonal_kernel          1440       1088 52.708496            0 
 setting_perimeter_kernel_arguments          1440       1088 0.028320            0 
 perimeter_kernel          1440       1088 57.364746            0 
 setting_internal_kernel_arguments          1440       1088 0.034180            0 
 internal_kernel          1440       1088 21.327148            0 
 setting_diagonal_kernel_arguments          1440       1104 0.064941            0 
 diagonal_kernel          1440       1104 53.071289            0 
 setting_perimeter_kernel_arguments          1440       1104 0.031250            0 
 perimeter_kernel          1440       1104 57.397461            0 
 setting_internal_kernel_arguments          1440       1104 0.039062            0 
 internal_kernel          1440       1104 20.707520            0 
 setting_diagonal_kernel_arguments          1440       1120 0.037598            0 
 diagonal_kernel          1440       1120 52.646484            0 
 setting_perimeter_kernel_arguments          1440       1120 0.063477            0 
 perimeter_kernel          1440       1120 56.065430            0 
 setting_internal_kernel_arguments          1440       1120 0.039062            0 
 internal_kernel          1440       1120 20.292969            0 
 setting_diagonal_kernel_arguments          1440       1136 0.040527            0 
 diagonal_kernel          1440       1136 52.532227            0 
 setting_perimeter_kernel_arguments          1440       1136 0.030762            0 
 perimeter_kernel          1440       1136 56.240234            0 
 setting_internal_kernel_arguments          1440       1136 0.040039            0 
 internal_kernel          1440       1136 19.334961            0 
 setting_diagonal_kernel_arguments          1440       1152 0.041992            0 
 diagonal_kernel          1440       1152 53.707031            0 
 setting_perimeter_kernel_arguments          1440       1152 0.031250            0 
 perimeter_kernel          1440       1152 55.961426            0 
 setting_internal_kernel_arguments          1440       1152 0.050293            0 
 internal_kernel          1440       1152 17.785156            0 
 setting_diagonal_kernel_arguments          1440       1168 0.036133            0 
 diagonal_kernel          1440       1168 53.005859            0 
 setting_perimeter_kernel_arguments          1440       1168 0.031250            0 
 perimeter_kernel          1440       1168 56.401855            0 
 setting_internal_kernel_arguments          1440       1168 0.033691            0 
 internal_kernel          1440       1168 16.207031            0 
 setting_diagonal_kernel_arguments          1440       1184 0.045898            0 
 diagonal_kernel          1440       1184 53.245117            0 
 setting_perimeter_kernel_arguments          1440       1184 0.074707            0 
 perimeter_kernel          1440       1184 56.315918            0 
 setting_internal_kernel_arguments          1440       1184 0.038574            0 
 internal_kernel          1440       1184 16.996582            0 
 setting_diagonal_kernel_arguments          1440       1200 0.036133            0 
 diagonal_kernel          1440       1200 53.417969            0 
 setting_perimeter_kernel_arguments          1440       1200 0.031738            0 
 perimeter_kernel          1440       1200 55.775879            0 
 setting_internal_kernel_arguments          1440       1200 0.064941            0 
 internal_kernel          1440       1200 15.136719            0 
 setting_diagonal_kernel_arguments          1440       1216 0.032715            0 
 diagonal_kernel          1440       1216 54.088379            0 
 setting_perimeter_kernel_arguments          1440       1216 0.030762            0 
 perimeter_kernel          1440       1216 56.773438            0 
 setting_internal_kernel_arguments          1440       1216 0.067871            0 
 internal_kernel          1440       1216 14.884277            0 
 setting_diagonal_kernel_arguments          1440       1232 0.059082            0 
 diagonal_kernel          1440       1232 52.573242            0 
 setting_perimeter_kernel_arguments          1440       1232 0.030762            0 
 perimeter_kernel          1440       1232 55.885742            0 
 setting_internal_kernel_arguments          1440       1232 0.034668            0 
 internal_kernel          1440       1232 14.030762            0 
 setting_diagonal_kernel_arguments          1440       1248 0.027344            0 
 diagonal_kernel          1440       1248 53.442383            0 
 setting_perimeter_kernel_arguments          1440       1248 0.033691            0 
 perimeter_kernel          1440       1248 56.109863            0 
 setting_internal_kernel_arguments          1440       1248 0.038574            0 
 internal_kernel          1440       1248 13.199219            0 
 setting_diagonal_kernel_arguments          1440       1264 0.040527            0 
 diagonal_kernel          1440       1264 52.613281            0 
 setting_perimeter_kernel_arguments          1440       1264 0.031250            0 
 perimeter_kernel          1440       1264 56.273438            0 
 setting_internal_kernel_arguments          1440       1264 0.065430            0 
 internal_kernel          1440       1264 12.378906            0 
 setting_diagonal_kernel_arguments          1440       1280 0.044434            0 
 diagonal_kernel          1440       1280 53.476562            0 
 setting_perimeter_kernel_arguments          1440       1280 0.031250            0 
 perimeter_kernel          1440       1280 56.552246            0 
 setting_internal_kernel_arguments          1440       1280 0.029785            0 
 internal_kernel          1440       1280 12.641113            0 
 setting_diagonal_kernel_arguments          1440       1296 0.040039            0 
 diagonal_kernel          1440       1296 53.318848            0 
 setting_perimeter_kernel_arguments          1440       1296 0.040527            0 
 perimeter_kernel          1440       1296 56.347168            0 
 setting_internal_kernel_arguments          1440       1296 0.038086            0 
 internal_kernel          1440       1296 12.268066            0 
 setting_diagonal_kernel_arguments          1440       1312 0.042969            0 
 diagonal_kernel          1440       1312 52.467773            0 
 setting_perimeter_kernel_arguments          1440       1312 0.035645            0 
 perimeter_kernel          1440       1312 56.397461            0 
 setting_internal_kernel_arguments          1440       1312 0.062500            0 
 internal_kernel          1440       1312 11.425781            0 
 setting_diagonal_kernel_arguments          1440       1328 0.043945            0 
 diagonal_kernel          1440       1328 53.190918            0 
 setting_perimeter_kernel_arguments          1440       1328 0.033691            0 
 perimeter_kernel          1440       1328 56.255859            0 
 setting_internal_kernel_arguments          1440       1328 0.082520            0 
 internal_kernel          1440       1328 10.866211            0 
 setting_diagonal_kernel_arguments          1440       1344 0.031250            0 
 diagonal_kernel          1440       1344 52.904785            0 
 setting_perimeter_kernel_arguments          1440       1344 0.033691            0 
 perimeter_kernel          1440       1344 57.023438            0 
 setting_internal_kernel_arguments          1440       1344 0.049805            1 
 internal_kernel          1440       1344 10.939453            0 
 setting_diagonal_kernel_arguments          1440       1360 0.044922            0 
 diagonal_kernel          1440       1360 52.861328            0 
 setting_perimeter_kernel_arguments          1440       1360 0.029785            0 
 perimeter_kernel          1440       1360 56.512695            0 
 setting_internal_kernel_arguments          1440       1360 0.040039            0 
 internal_kernel          1440       1360 10.356934            0 
 setting_diagonal_kernel_arguments          1440       1376 0.034668            0 
 diagonal_kernel          1440       1376 52.821777            0 
 setting_perimeter_kernel_arguments          1440       1376 0.032715            0 
 perimeter_kernel          1440       1376 55.889648            0 
 setting_internal_kernel_arguments          1440       1376 0.033691            0 
 internal_kernel          1440       1376 10.355469            0 
 setting_diagonal_kernel_arguments          1440       1392 0.033203            0 
 diagonal_kernel          1440       1392 54.075195            0 
 setting_perimeter_kernel_arguments          1440       1392 0.033691            0 
 perimeter_kernel          1440       1392 56.152344            0 
 setting_internal_kernel_arguments          1440       1392 0.069336            0 
 internal_kernel          1440       1392 10.211914            0 
 setting_diagonal_kernel_arguments          1440       1408 0.055176            0 
 diagonal_kernel          1440       1408 52.924316            0 
 setting_perimeter_kernel_arguments          1440       1408 0.033203            0 
 perimeter_kernel          1440       1408 56.251465            0 
 setting_internal_kernel_arguments          1440       1408 0.037109            0 
 internal_kernel          1440       1408 10.228027            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.092773            0 
 final_diagonal_kernel          1440          0 53.198730            0 
 device_side_d2h_copy          1440          0 1105.452637            0 
# Runtime: 0.171659 s (overhead: 0.001748 %) 541 records
