# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:37:54 2017
# Execution time and date (local): Wed Sep  6 16:37:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 147816.706055            0 
 kernel_creation          1440          0 913.753906            0 
 device_side_buffer_setup          1440          0 1.354004            0 
 device_side_h2d_copy          1440          0 1332.267578            0 
 setting_diagonal_kernel_arguments          1440          0 0.626465            0 
 diagonal_kernel          1440          0 63.792480            0 
 setting_perimeter_kernel_arguments          1440          0 0.130371            0 
 perimeter_kernel          1440          0 70.390625            0 
 setting_internal_kernel_arguments          1440          0 0.100586            0 
 internal_kernel          1440          0 299.747070            0 
 setting_diagonal_kernel_arguments          1440         16 0.085938            0 
 diagonal_kernel          1440         16 54.503418            0 
 setting_perimeter_kernel_arguments          1440         16 0.060547            0 
 perimeter_kernel          1440         16 68.912598            0 
 setting_internal_kernel_arguments          1440         16 0.024414            0 
 internal_kernel          1440         16 290.552734            0 
 setting_diagonal_kernel_arguments          1440         32 0.023926            0 
 diagonal_kernel          1440         32 54.059570            0 
 setting_perimeter_kernel_arguments          1440         32 0.038086            0 
 perimeter_kernel          1440         32 69.061035            0 
 setting_internal_kernel_arguments          1440         32 0.035156            0 
 internal_kernel          1440         32 290.062988            0 
 setting_diagonal_kernel_arguments          1440         48 0.023438            0 
 diagonal_kernel          1440         48 53.817383            0 
 setting_perimeter_kernel_arguments          1440         48 0.026855            0 
 perimeter_kernel          1440         48 68.747070            0 
 setting_internal_kernel_arguments          1440         48 0.032227            0 
 internal_kernel          1440         48 278.510742            0 
 setting_diagonal_kernel_arguments          1440         64 0.023926            0 
 diagonal_kernel          1440         64 55.081055            0 
 setting_perimeter_kernel_arguments          1440         64 0.028320            0 
 perimeter_kernel          1440         64 68.100098            0 
 setting_internal_kernel_arguments          1440         64 0.028320            0 
 internal_kernel          1440         64 273.057129            0 
 setting_diagonal_kernel_arguments          1440         80 0.021973            0 
 diagonal_kernel          1440         80 53.721680            0 
 setting_perimeter_kernel_arguments          1440         80 0.027832            0 
 perimeter_kernel          1440         80 68.562500            0 
 setting_internal_kernel_arguments          1440         80 0.028320            0 
 internal_kernel          1440         80 263.656738            0 
 setting_diagonal_kernel_arguments          1440         96 0.023926            0 
 diagonal_kernel          1440         96 53.938965            0 
 setting_perimeter_kernel_arguments          1440         96 0.025879            0 
 perimeter_kernel          1440         96 68.696777            0 
 setting_internal_kernel_arguments          1440         96 0.030273            0 
 internal_kernel          1440         96 261.171387            0 
 setting_diagonal_kernel_arguments          1440        112 0.024414            0 
 diagonal_kernel          1440        112 53.796875            0 
 setting_perimeter_kernel_arguments          1440        112 0.023438            0 
 perimeter_kernel          1440        112 67.982910            0 
 setting_internal_kernel_arguments          1440        112 0.021973            0 
 internal_kernel          1440        112 257.253906            0 
 setting_diagonal_kernel_arguments          1440        128 0.024414            0 
 diagonal_kernel          1440        128 53.518555            0 
 setting_perimeter_kernel_arguments          1440        128 0.026367            0 
 perimeter_kernel          1440        128 68.909668            0 
 setting_internal_kernel_arguments          1440        128 0.026855            0 
 internal_kernel          1440        128 249.460449            0 
 setting_diagonal_kernel_arguments          1440        144 0.022461            0 
 diagonal_kernel          1440        144 54.305176            0 
 setting_perimeter_kernel_arguments          1440        144 0.053711            0 
 perimeter_kernel          1440        144 68.031250            0 
 setting_internal_kernel_arguments          1440        144 0.028809            0 
 internal_kernel          1440        144 238.576660            0 
 setting_diagonal_kernel_arguments          1440        160 0.025879            0 
 diagonal_kernel          1440        160 55.173340            0 
 setting_perimeter_kernel_arguments          1440        160 0.024902            0 
 perimeter_kernel          1440        160 67.950195            0 
 setting_internal_kernel_arguments          1440        160 0.037598            0 
 internal_kernel          1440        160 236.988281            0 
 setting_diagonal_kernel_arguments          1440        176 0.023926            0 
 diagonal_kernel          1440        176 53.729492            0 
 setting_perimeter_kernel_arguments          1440        176 0.025879            0 
 perimeter_kernel          1440        176 68.203613            0 
 setting_internal_kernel_arguments          1440        176 0.024902            0 
 internal_kernel          1440        176 227.417969            0 
 setting_diagonal_kernel_arguments          1440        192 0.023438            0 
 diagonal_kernel          1440        192 54.135254            0 
 setting_perimeter_kernel_arguments          1440        192 0.025879            0 
 perimeter_kernel          1440        192 68.304688            0 
 setting_internal_kernel_arguments          1440        192 0.029785            0 
 internal_kernel          1440        192 223.061035            0 
 setting_diagonal_kernel_arguments          1440        208 0.026855            0 
 diagonal_kernel          1440        208 54.513672            0 
 setting_perimeter_kernel_arguments          1440        208 0.027832            0 
 perimeter_kernel          1440        208 67.553223            0 
 setting_internal_kernel_arguments          1440        208 0.026855            0 
 internal_kernel          1440        208 214.079102            0 
 setting_diagonal_kernel_arguments          1440        224 0.050781            0 
 diagonal_kernel          1440        224 54.420410            0 
 setting_perimeter_kernel_arguments          1440        224 0.021484            0 
 perimeter_kernel          1440        224 68.871094            0 
 setting_internal_kernel_arguments          1440        224 0.026367            0 
 internal_kernel          1440        224 213.148438            0 
 setting_diagonal_kernel_arguments          1440        240 0.035645            0 
 diagonal_kernel          1440        240 53.395996            0 
 setting_perimeter_kernel_arguments          1440        240 0.029785            0 
 perimeter_kernel          1440        240 67.584473            0 
 setting_internal_kernel_arguments          1440        240 0.023438            0 
 internal_kernel          1440        240 204.947754            0 
 setting_diagonal_kernel_arguments          1440        256 0.030762            0 
 diagonal_kernel          1440        256 54.095703            0 
 setting_perimeter_kernel_arguments          1440        256 0.026367            0 
 perimeter_kernel          1440        256 67.573242            0 
 setting_internal_kernel_arguments          1440        256 0.027832            0 
 internal_kernel          1440        256 201.308105            0 
 setting_diagonal_kernel_arguments          1440        272 0.048340            0 
 diagonal_kernel          1440        272 53.720703            0 
 setting_perimeter_kernel_arguments          1440        272 0.042969            0 
 perimeter_kernel          1440        272 68.093262            0 
 setting_internal_kernel_arguments          1440        272 0.029297            0 
 internal_kernel          1440        272 191.498047            0 
 setting_diagonal_kernel_arguments          1440        288 0.032715            0 
 diagonal_kernel          1440        288 54.188477            0 
 setting_perimeter_kernel_arguments          1440        288 0.021973            0 
 perimeter_kernel          1440        288 68.213867            0 
 setting_internal_kernel_arguments          1440        288 0.027344            0 
 internal_kernel          1440        288 192.386719            0 
 setting_diagonal_kernel_arguments          1440        304 0.026367            0 
 diagonal_kernel          1440        304 53.774902            0 
 setting_perimeter_kernel_arguments          1440        304 0.026855            0 
 perimeter_kernel          1440        304 68.300781            0 
 setting_internal_kernel_arguments          1440        304 0.026367            0 
 internal_kernel          1440        304 183.238281            0 
 setting_diagonal_kernel_arguments          1440        320 0.042480            0 
 diagonal_kernel          1440        320 54.590820            0 
 setting_perimeter_kernel_arguments          1440        320 0.030273            0 
 perimeter_kernel          1440        320 68.130859            0 
 setting_internal_kernel_arguments          1440        320 0.026855            1 
 internal_kernel          1440        320 179.746094            0 
 setting_diagonal_kernel_arguments          1440        336 0.026367            0 
 diagonal_kernel          1440        336 53.901855            0 
 setting_perimeter_kernel_arguments          1440        336 0.027832            0 
 perimeter_kernel          1440        336 67.949707            0 
 setting_internal_kernel_arguments          1440        336 0.027344            0 
 internal_kernel          1440        336 173.148438            0 
 setting_diagonal_kernel_arguments          1440        352 0.034180            0 
 diagonal_kernel          1440        352 54.906738            0 
 setting_perimeter_kernel_arguments          1440        352 0.024902            0 
 perimeter_kernel          1440        352 67.590820            0 
 setting_internal_kernel_arguments          1440        352 0.045898            0 
 internal_kernel          1440        352 170.309570            0 
 setting_diagonal_kernel_arguments          1440        368 0.027344            0 
 diagonal_kernel          1440        368 53.930176            0 
 setting_perimeter_kernel_arguments          1440        368 0.031250            0 
 perimeter_kernel          1440        368 67.211914            0 
 setting_internal_kernel_arguments          1440        368 0.026367            0 
 internal_kernel          1440        368 165.161621            0 
 setting_diagonal_kernel_arguments          1440        384 0.034668            0 
 diagonal_kernel          1440        384 53.878418            0 
 setting_perimeter_kernel_arguments          1440        384 0.025879            0 
 perimeter_kernel          1440        384 67.175293            0 
 setting_internal_kernel_arguments          1440        384 0.030762            0 
 internal_kernel          1440        384 160.104492            0 
 setting_diagonal_kernel_arguments          1440        400 0.029785            0 
 diagonal_kernel          1440        400 53.776367            0 
 setting_perimeter_kernel_arguments          1440        400 0.029785            0 
 perimeter_kernel          1440        400 67.528320            0 
 setting_internal_kernel_arguments          1440        400 0.031250            0 
 internal_kernel          1440        400 153.058105            0 
 setting_diagonal_kernel_arguments          1440        416 0.031738            0 
 diagonal_kernel          1440        416 54.018066            0 
 setting_perimeter_kernel_arguments          1440        416 0.024414            0 
 perimeter_kernel          1440        416 67.319336            0 
 setting_internal_kernel_arguments          1440        416 0.035645            0 
 internal_kernel          1440        416 150.128906            0 
 setting_diagonal_kernel_arguments          1440        432 0.047852            0 
 diagonal_kernel          1440        432 54.308105            0 
 setting_perimeter_kernel_arguments          1440        432 0.030273            0 
 perimeter_kernel          1440        432 67.437500            0 
 setting_internal_kernel_arguments          1440        432 0.021973            0 
 internal_kernel          1440        432 142.685547            0 
 setting_diagonal_kernel_arguments          1440        448 0.027832            0 
 diagonal_kernel          1440        448 53.912109            0 
 setting_perimeter_kernel_arguments          1440        448 0.025391            0 
 perimeter_kernel          1440        448 67.658691            0 
 setting_internal_kernel_arguments          1440        448 0.025879            0 
 internal_kernel          1440        448 140.665527            0 
 setting_diagonal_kernel_arguments          1440        464 0.052246            0 
 diagonal_kernel          1440        464 54.159180            0 
 setting_perimeter_kernel_arguments          1440        464 0.027832            0 
 perimeter_kernel          1440        464 62.782227            0 
 setting_internal_kernel_arguments          1440        464 0.025879            0 
 internal_kernel          1440        464 136.841797            0 
 setting_diagonal_kernel_arguments          1440        480 0.049805            0 
 diagonal_kernel          1440        480 53.968262            0 
 setting_perimeter_kernel_arguments          1440        480 0.023926            0 
 perimeter_kernel          1440        480 62.557129            0 
 setting_internal_kernel_arguments          1440        480 0.030273            0 
 internal_kernel          1440        480 132.477539            0 
 setting_diagonal_kernel_arguments          1440        496 0.050293            0 
 diagonal_kernel          1440        496 53.455078            0 
 setting_perimeter_kernel_arguments          1440        496 0.025879            0 
 perimeter_kernel          1440        496 63.499023            0 
 setting_internal_kernel_arguments          1440        496 0.025391            0 
 internal_kernel          1440        496 125.129395            0 
 setting_diagonal_kernel_arguments          1440        512 0.027832            0 
 diagonal_kernel          1440        512 54.148926            0 
 setting_perimeter_kernel_arguments          1440        512 0.029297            0 
 perimeter_kernel          1440        512 61.518066            0 
 setting_internal_kernel_arguments          1440        512 0.026367            0 
 internal_kernel          1440        512 121.645020            0 
 setting_diagonal_kernel_arguments          1440        528 0.059082            0 
 diagonal_kernel          1440        528 54.177734            0 
 setting_perimeter_kernel_arguments          1440        528 0.030762            0 
 perimeter_kernel          1440        528 61.817871            0 
 setting_internal_kernel_arguments          1440        528 0.027832            0 
 internal_kernel          1440        528 116.992676            0 
 setting_diagonal_kernel_arguments          1440        544 0.048828            0 
 diagonal_kernel          1440        544 53.750000            0 
 setting_perimeter_kernel_arguments          1440        544 0.024414            0 
 perimeter_kernel          1440        544 62.151855            0 
 setting_internal_kernel_arguments          1440        544 0.034668            0 
 internal_kernel          1440        544 116.540039            0 
 setting_diagonal_kernel_arguments          1440        560 0.049805            0 
 diagonal_kernel          1440        560 54.608887            0 
 setting_perimeter_kernel_arguments          1440        560 0.024414            0 
 perimeter_kernel          1440        560 62.590820            0 
 setting_internal_kernel_arguments          1440        560 0.025391            0 
 internal_kernel          1440        560 110.552734            0 
 setting_diagonal_kernel_arguments          1440        576 0.028320            0 
 diagonal_kernel          1440        576 54.023926            0 
 setting_perimeter_kernel_arguments          1440        576 0.028809            0 
 perimeter_kernel          1440        576 62.415527            0 
 setting_internal_kernel_arguments          1440        576 0.032715            0 
 internal_kernel          1440        576 108.496094            0 
 setting_diagonal_kernel_arguments          1440        592 0.027344            0 
 diagonal_kernel          1440        592 54.219238            0 
 setting_perimeter_kernel_arguments          1440        592 0.029297            0 
 perimeter_kernel          1440        592 81.474121            0 
 setting_internal_kernel_arguments          1440        592 0.043945            0 
 internal_kernel          1440        592 101.121582            0 
 setting_diagonal_kernel_arguments          1440        608 0.033203            0 
 diagonal_kernel          1440        608 54.302734            0 
 setting_perimeter_kernel_arguments          1440        608 0.024902            0 
 perimeter_kernel          1440        608 62.148438            0 
 setting_internal_kernel_arguments          1440        608 0.029785            0 
 internal_kernel          1440        608 98.644531            0 
 setting_diagonal_kernel_arguments          1440        624 0.030762            0 
 diagonal_kernel          1440        624 53.992676            0 
 setting_perimeter_kernel_arguments          1440        624 0.026855            0 
 perimeter_kernel          1440        624 61.797852            0 
 setting_internal_kernel_arguments          1440        624 0.025391            0 
 internal_kernel          1440        624 95.245117            0 
 setting_diagonal_kernel_arguments          1440        640 0.030273            0 
 diagonal_kernel          1440        640 54.123047            0 
 setting_perimeter_kernel_arguments          1440        640 0.024414            0 
 perimeter_kernel          1440        640 61.583984            0 
 setting_internal_kernel_arguments          1440        640 0.023438            0 
 internal_kernel          1440        640 88.597168            0 
 setting_diagonal_kernel_arguments          1440        656 0.027344            0 
 diagonal_kernel          1440        656 54.912109            0 
 setting_perimeter_kernel_arguments          1440        656 0.027344            0 
 perimeter_kernel          1440        656 61.418945            0 
 setting_internal_kernel_arguments          1440        656 0.030273            0 
 internal_kernel          1440        656 87.148438            0 
 setting_diagonal_kernel_arguments          1440        672 0.031738            0 
 diagonal_kernel          1440        672 54.066895            0 
 setting_perimeter_kernel_arguments          1440        672 0.024902            0 
 perimeter_kernel          1440        672 62.557129            0 
 setting_internal_kernel_arguments          1440        672 0.030762            0 
 internal_kernel          1440        672 85.064453            0 
 setting_diagonal_kernel_arguments          1440        688 0.033691            0 
 diagonal_kernel          1440        688 54.630859            0 
 setting_perimeter_kernel_arguments          1440        688 0.029785            0 
 perimeter_kernel          1440        688 62.105957            0 
 setting_internal_kernel_arguments          1440        688 0.024902            0 
 internal_kernel          1440        688 80.598145            0 
 setting_diagonal_kernel_arguments          1440        704 0.034668            0 
 diagonal_kernel          1440        704 53.757324            0 
 setting_perimeter_kernel_arguments          1440        704 0.028809            0 
 perimeter_kernel          1440        704 62.333496            0 
 setting_internal_kernel_arguments          1440        704 0.030273            0 
 internal_kernel          1440        704 75.250000            0 
 setting_diagonal_kernel_arguments          1440        720 0.023438            0 
 diagonal_kernel          1440        720 53.663086            0 
 setting_perimeter_kernel_arguments          1440        720 0.030762            0 
 perimeter_kernel          1440        720 61.880371            0 
 setting_internal_kernel_arguments          1440        720 0.026855            0 
 internal_kernel          1440        720 71.222168            0 
 setting_diagonal_kernel_arguments          1440        736 0.050781            0 
 diagonal_kernel          1440        736 53.689453            0 
 setting_perimeter_kernel_arguments          1440        736 0.023926            0 
 perimeter_kernel          1440        736 61.081055            0 
 setting_internal_kernel_arguments          1440        736 0.025879            0 
 internal_kernel          1440        736 67.707031            0 
 setting_diagonal_kernel_arguments          1440        752 0.029785            0 
 diagonal_kernel          1440        752 53.853516            0 
 setting_perimeter_kernel_arguments          1440        752 0.027344            0 
 perimeter_kernel          1440        752 61.666016            0 
 setting_internal_kernel_arguments          1440        752 0.024414            0 
 internal_kernel          1440        752 66.616211            0 
 setting_diagonal_kernel_arguments          1440        768 0.029297            0 
 diagonal_kernel          1440        768 53.907227            0 
 setting_perimeter_kernel_arguments          1440        768 0.023438            0 
 perimeter_kernel          1440        768 60.863770            0 
 setting_internal_kernel_arguments          1440        768 0.026367            0 
 internal_kernel          1440        768 61.408203            0 
 setting_diagonal_kernel_arguments          1440        784 0.027344            0 
 diagonal_kernel          1440        784 54.221680            0 
 setting_perimeter_kernel_arguments          1440        784 0.026367            0 
 perimeter_kernel          1440        784 58.933594            0 
 setting_internal_kernel_arguments          1440        784 0.031250            0 
 internal_kernel          1440        784 61.062500            0 
 setting_diagonal_kernel_arguments          1440        800 0.028320            0 
 diagonal_kernel          1440        800 54.955078            0 
 setting_perimeter_kernel_arguments          1440        800 0.022949            0 
 perimeter_kernel          1440        800 61.692871            0 
 setting_internal_kernel_arguments          1440        800 0.045898            0 
 internal_kernel          1440        800 56.832031            0 
 setting_diagonal_kernel_arguments          1440        816 0.035645            0 
 diagonal_kernel          1440        816 54.099609            0 
 setting_perimeter_kernel_arguments          1440        816 0.036133            0 
 perimeter_kernel          1440        816 60.413086            0 
 setting_internal_kernel_arguments          1440        816 0.024414            0 
 internal_kernel          1440        816 51.727051            0 
 setting_diagonal_kernel_arguments          1440        832 0.031738            0 
 diagonal_kernel          1440        832 54.458984            0 
 setting_perimeter_kernel_arguments          1440        832 0.025391            0 
 perimeter_kernel          1440        832 59.606934            0 
 setting_internal_kernel_arguments          1440        832 0.061035            0 
 internal_kernel          1440        832 49.819824            0 
 setting_diagonal_kernel_arguments          1440        848 0.024414            0 
 diagonal_kernel          1440        848 54.964844            0 
 setting_perimeter_kernel_arguments          1440        848 0.027832            0 
 perimeter_kernel          1440        848 58.944336            0 
 setting_internal_kernel_arguments          1440        848 0.025879            0 
 internal_kernel          1440        848 48.520996            0 
 setting_diagonal_kernel_arguments          1440        864 0.029785            0 
 diagonal_kernel          1440        864 54.299805            0 
 setting_perimeter_kernel_arguments          1440        864 0.023926            0 
 perimeter_kernel          1440        864 59.726074            0 
 setting_internal_kernel_arguments          1440        864 0.028320            0 
 internal_kernel          1440        864 46.025879            0 
 setting_diagonal_kernel_arguments          1440        880 0.058594            0 
 diagonal_kernel          1440        880 52.984863            0 
 setting_perimeter_kernel_arguments          1440        880 0.029297            0 
 perimeter_kernel          1440        880 58.710938            0 
 setting_internal_kernel_arguments          1440        880 0.022461            0 
 internal_kernel          1440        880 40.498047            0 
 setting_diagonal_kernel_arguments          1440        896 0.030762            0 
 diagonal_kernel          1440        896 53.215820            0 
 setting_perimeter_kernel_arguments          1440        896 0.031250            0 
 perimeter_kernel          1440        896 58.720215            0 
 setting_internal_kernel_arguments          1440        896 0.034668            0 
 internal_kernel          1440        896 40.678223            0 
 setting_diagonal_kernel_arguments          1440        912 0.027344            0 
 diagonal_kernel          1440        912 53.126465            0 
 setting_perimeter_kernel_arguments          1440        912 0.028320            0 
 perimeter_kernel          1440        912 58.840332            0 
 setting_internal_kernel_arguments          1440        912 0.027832            0 
 internal_kernel          1440        912 37.574219            0 
 setting_diagonal_kernel_arguments          1440        928 0.031738            0 
 diagonal_kernel          1440        928 52.878906            0 
 setting_perimeter_kernel_arguments          1440        928 0.024414            0 
 perimeter_kernel          1440        928 64.243164            0 
 setting_internal_kernel_arguments          1440        928 0.047852            0 
 internal_kernel          1440        928 37.929199            0 
 setting_diagonal_kernel_arguments          1440        944 0.032715            0 
 diagonal_kernel          1440        944 53.194336            0 
 setting_perimeter_kernel_arguments          1440        944 0.025879            0 
 perimeter_kernel          1440        944 58.395020            0 
 setting_internal_kernel_arguments          1440        944 0.025391            0 
 internal_kernel          1440        944 34.139648            0 
 setting_diagonal_kernel_arguments          1440        960 0.028809            0 
 diagonal_kernel          1440        960 52.922852            0 
 setting_perimeter_kernel_arguments          1440        960 0.035156            0 
 perimeter_kernel          1440        960 58.967773            0 
 setting_internal_kernel_arguments          1440        960 0.029297            0 
 internal_kernel          1440        960 33.848145            0 
 setting_diagonal_kernel_arguments          1440        976 0.026367            0 
 diagonal_kernel          1440        976 52.693848            0 
 setting_perimeter_kernel_arguments          1440        976 0.029785            0 
 perimeter_kernel          1440        976 58.245117            0 
 setting_internal_kernel_arguments          1440        976 0.027832            0 
 internal_kernel          1440        976 31.452148            0 
 setting_diagonal_kernel_arguments          1440        992 0.029297            0 
 diagonal_kernel          1440        992 53.341309            0 
 setting_perimeter_kernel_arguments          1440        992 0.024414            0 
 perimeter_kernel          1440        992 58.669922            0 
 setting_internal_kernel_arguments          1440        992 0.030762            0 
 internal_kernel          1440        992 29.312012            0 
 setting_diagonal_kernel_arguments          1440       1008 0.031250            0 
 diagonal_kernel          1440       1008 53.263672            0 
 setting_perimeter_kernel_arguments          1440       1008 0.029785            0 
 perimeter_kernel          1440       1008 58.709961            0 
 setting_internal_kernel_arguments          1440       1008 0.024902            0 
 internal_kernel          1440       1008 28.481934            0 
 setting_diagonal_kernel_arguments          1440       1024 0.030762            0 
 diagonal_kernel          1440       1024 53.522461            0 
 setting_perimeter_kernel_arguments          1440       1024 0.030762            0 
 perimeter_kernel          1440       1024 58.525391            0 
 setting_internal_kernel_arguments          1440       1024 0.052246            0 
 internal_kernel          1440       1024 26.668945            0 
 setting_diagonal_kernel_arguments          1440       1040 0.026367            0 
 diagonal_kernel          1440       1040 53.912109            0 
 setting_perimeter_kernel_arguments          1440       1040 0.028320            0 
 perimeter_kernel          1440       1040 59.314453            0 
 setting_internal_kernel_arguments          1440       1040 0.031250            0 
 internal_kernel          1440       1040 25.041504            0 
 setting_diagonal_kernel_arguments          1440       1056 0.031738            0 
 diagonal_kernel          1440       1056 53.212402            0 
 setting_perimeter_kernel_arguments          1440       1056 0.021973            0 
 perimeter_kernel          1440       1056 58.541504            0 
 setting_internal_kernel_arguments          1440       1056 0.031738            0 
 internal_kernel          1440       1056 25.223145            0 
 setting_diagonal_kernel_arguments          1440       1072 0.030762            0 
 diagonal_kernel          1440       1072 52.875000            0 
 setting_perimeter_kernel_arguments          1440       1072 0.029785            0 
 perimeter_kernel          1440       1072 57.462891            0 
 setting_internal_kernel_arguments          1440       1072 0.027832            0 
 internal_kernel          1440       1072 22.743652            0 
 setting_diagonal_kernel_arguments          1440       1088 0.033691            0 
 diagonal_kernel          1440       1088 53.498535            0 
 setting_perimeter_kernel_arguments          1440       1088 0.028809            0 
 perimeter_kernel          1440       1088 59.143555            0 
 setting_internal_kernel_arguments          1440       1088 0.028320            0 
 internal_kernel          1440       1088 21.333008            0 
 setting_diagonal_kernel_arguments          1440       1104 0.050781            0 
 diagonal_kernel          1440       1104 53.555664            0 
 setting_perimeter_kernel_arguments          1440       1104 0.026855            0 
 perimeter_kernel          1440       1104 57.256836            0 
 setting_internal_kernel_arguments          1440       1104 0.033691            0 
 internal_kernel          1440       1104 21.319824            0 
 setting_diagonal_kernel_arguments          1440       1120 0.029297            0 
 diagonal_kernel          1440       1120 53.107910            0 
 setting_perimeter_kernel_arguments          1440       1120 0.020996            0 
 perimeter_kernel          1440       1120 56.899902            0 
 setting_internal_kernel_arguments          1440       1120 0.028809            0 
 internal_kernel          1440       1120 20.432129            0 
 setting_diagonal_kernel_arguments          1440       1136 0.028809            0 
 diagonal_kernel          1440       1136 52.862305            0 
 setting_perimeter_kernel_arguments          1440       1136 0.029297            0 
 perimeter_kernel          1440       1136 56.216797            0 
 setting_internal_kernel_arguments          1440       1136 0.028809            0 
 internal_kernel          1440       1136 19.479980            0 
 setting_diagonal_kernel_arguments          1440       1152 0.031250            0 
 diagonal_kernel          1440       1152 53.487793            0 
 setting_perimeter_kernel_arguments          1440       1152 0.038574            0 
 perimeter_kernel          1440       1152 56.609375            0 
 setting_internal_kernel_arguments          1440       1152 0.032227            0 
 internal_kernel          1440       1152 17.941895            0 
 setting_diagonal_kernel_arguments          1440       1168 0.027344            0 
 diagonal_kernel          1440       1168 53.077637            0 
 setting_perimeter_kernel_arguments          1440       1168 0.028809            0 
 perimeter_kernel          1440       1168 56.695801            0 
 setting_internal_kernel_arguments          1440       1168 0.030273            0 
 internal_kernel          1440       1168 16.278320            0 
 setting_diagonal_kernel_arguments          1440       1184 0.082031            0 
 diagonal_kernel          1440       1184 53.069336            0 
 setting_perimeter_kernel_arguments          1440       1184 0.021973            0 
 perimeter_kernel          1440       1184 56.276367            0 
 setting_internal_kernel_arguments          1440       1184 0.030762            0 
 internal_kernel          1440       1184 16.852539            0 
 setting_diagonal_kernel_arguments          1440       1200 0.030762            0 
 diagonal_kernel          1440       1200 53.841797            0 
 setting_perimeter_kernel_arguments          1440       1200 0.027832            0 
 perimeter_kernel          1440       1200 56.717285            0 
 setting_internal_kernel_arguments          1440       1200 0.044922            0 
 internal_kernel          1440       1200 15.167969            0 
 setting_diagonal_kernel_arguments          1440       1216 0.029297            0 
 diagonal_kernel          1440       1216 54.359375            0 
 setting_perimeter_kernel_arguments          1440       1216 0.034668            0 
 perimeter_kernel          1440       1216 56.645996            0 
 setting_internal_kernel_arguments          1440       1216 0.031250            0 
 internal_kernel          1440       1216 14.906738            0 
 setting_diagonal_kernel_arguments          1440       1232 0.024902            0 
 diagonal_kernel          1440       1232 52.724121            0 
 setting_perimeter_kernel_arguments          1440       1232 0.029785            0 
 perimeter_kernel          1440       1232 56.224121            0 
 setting_internal_kernel_arguments          1440       1232 0.034668            0 
 internal_kernel          1440       1232 14.031250            0 
 setting_diagonal_kernel_arguments          1440       1248 0.035156            0 
 diagonal_kernel          1440       1248 53.166504            0 
 setting_perimeter_kernel_arguments          1440       1248 0.024902            0 
 perimeter_kernel          1440       1248 56.291504            0 
 setting_internal_kernel_arguments          1440       1248 0.035156            0 
 internal_kernel          1440       1248 13.707031            0 
 setting_diagonal_kernel_arguments          1440       1264 0.029785            0 
 diagonal_kernel          1440       1264 53.048828            0 
 setting_perimeter_kernel_arguments          1440       1264 0.037109            0 
 perimeter_kernel          1440       1264 56.709473            0 
 setting_internal_kernel_arguments          1440       1264 0.027344            0 
 internal_kernel          1440       1264 13.042480            0 
 setting_diagonal_kernel_arguments          1440       1280 0.053223            0 
 diagonal_kernel          1440       1280 53.098145            0 
 setting_perimeter_kernel_arguments          1440       1280 0.026855            0 
 perimeter_kernel          1440       1280 56.873047            0 
 setting_internal_kernel_arguments          1440       1280 0.028809            0 
 internal_kernel          1440       1280 12.591309            0 
 setting_diagonal_kernel_arguments          1440       1296 0.027344            0 
 diagonal_kernel          1440       1296 53.680664            0 
 setting_perimeter_kernel_arguments          1440       1296 0.027832            0 
 perimeter_kernel          1440       1296 56.626953            0 
 setting_internal_kernel_arguments          1440       1296 0.030273            0 
 internal_kernel          1440       1296 12.080078            0 
 setting_diagonal_kernel_arguments          1440       1312 0.030273            0 
 diagonal_kernel          1440       1312 52.971191            0 
 setting_perimeter_kernel_arguments          1440       1312 0.023926            0 
 perimeter_kernel          1440       1312 56.564453            0 
 setting_internal_kernel_arguments          1440       1312 0.031738            0 
 internal_kernel          1440       1312 11.756836            0 
 setting_diagonal_kernel_arguments          1440       1328 0.033203            0 
 diagonal_kernel          1440       1328 53.200195            0 
 setting_perimeter_kernel_arguments          1440       1328 0.031738            0 
 perimeter_kernel          1440       1328 56.413574            0 
 setting_internal_kernel_arguments          1440       1328 0.026855            0 
 internal_kernel          1440       1328 11.496094            0 
 setting_diagonal_kernel_arguments          1440       1344 0.026855            0 
 diagonal_kernel          1440       1344 53.331543            0 
 setting_perimeter_kernel_arguments          1440       1344 0.026855            0 
 perimeter_kernel          1440       1344 57.664062            0 
 setting_internal_kernel_arguments          1440       1344 0.029297            1 
 internal_kernel          1440       1344 11.154297            0 
 setting_diagonal_kernel_arguments          1440       1360 0.028320            0 
 diagonal_kernel          1440       1360 52.829590            0 
 setting_perimeter_kernel_arguments          1440       1360 0.028809            0 
 perimeter_kernel          1440       1360 56.771973            0 
 setting_internal_kernel_arguments          1440       1360 0.028809            0 
 internal_kernel          1440       1360 10.924805            0 
 setting_diagonal_kernel_arguments          1440       1376 0.028809            0 
 diagonal_kernel          1440       1376 53.016602            0 
 setting_perimeter_kernel_arguments          1440       1376 0.024902            0 
 perimeter_kernel          1440       1376 55.999023            0 
 setting_internal_kernel_arguments          1440       1376 0.030762            0 
 internal_kernel          1440       1376 10.442871            0 
 setting_diagonal_kernel_arguments          1440       1392 0.030273            0 
 diagonal_kernel          1440       1392 54.112305            0 
 setting_perimeter_kernel_arguments          1440       1392 0.029297            0 
 perimeter_kernel          1440       1392 56.205566            0 
 setting_internal_kernel_arguments          1440       1392 0.027344            0 
 internal_kernel          1440       1392 10.778809            0 
 setting_diagonal_kernel_arguments          1440       1408 0.028809            0 
 diagonal_kernel          1440       1408 53.107422            0 
 setting_perimeter_kernel_arguments          1440       1408 0.036621            0 
 perimeter_kernel          1440       1408 57.978027            0 
 setting_internal_kernel_arguments          1440       1408 0.032227            0 
 internal_kernel          1440       1408 10.451660            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.095215            0 
 final_diagonal_kernel          1440          0 53.020020            0 
 device_side_d2h_copy          1440          0 1135.553223            0 
# Runtime: 0.171393 s (overhead: 0.001167 %) 541 records
