# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:37:03 2017
# Execution time and date (local): Wed Sep  6 16:37:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 148242.946289            0 
 kernel_creation          1440          0 928.901855            0 
 device_side_buffer_setup          1440          0 1.556152            0 
 device_side_h2d_copy          1440          0 1331.725586            0 
 setting_diagonal_kernel_arguments          1440          0 0.988281            0 
 diagonal_kernel          1440          0 63.376465            0 
 setting_perimeter_kernel_arguments          1440          0 0.139160            0 
 perimeter_kernel          1440          0 69.520020            0 
 setting_internal_kernel_arguments          1440          0 0.114258            0 
 internal_kernel          1440          0 304.978516            0 
 setting_diagonal_kernel_arguments          1440         16 0.138672            0 
 diagonal_kernel          1440         16 54.685059            0 
 setting_perimeter_kernel_arguments          1440         16 0.031250            0 
 perimeter_kernel          1440         16 68.995117            0 
 setting_internal_kernel_arguments          1440         16 0.052734            0 
 internal_kernel          1440         16 288.838379            0 
 setting_diagonal_kernel_arguments          1440         32 0.051270            0 
 diagonal_kernel          1440         32 53.820312            0 
 setting_perimeter_kernel_arguments          1440         32 0.054688            0 
 perimeter_kernel          1440         32 68.598633            0 
 setting_internal_kernel_arguments          1440         32 0.045898            0 
 internal_kernel          1440         32 289.962402            0 
 setting_diagonal_kernel_arguments          1440         48 0.040527            0 
 diagonal_kernel          1440         48 54.034180            0 
 setting_perimeter_kernel_arguments          1440         48 0.041992            0 
 perimeter_kernel          1440         48 69.386230            0 
 setting_internal_kernel_arguments          1440         48 0.059082            0 
 internal_kernel          1440         48 279.277344            0 
 setting_diagonal_kernel_arguments          1440         64 0.033691            0 
 diagonal_kernel          1440         64 55.852051            0 
 setting_perimeter_kernel_arguments          1440         64 0.041992            0 
 perimeter_kernel          1440         64 70.155762            0 
 setting_internal_kernel_arguments          1440         64 0.053223            0 
 internal_kernel          1440         64 273.251953            0 
 setting_diagonal_kernel_arguments          1440         80 0.040039            0 
 diagonal_kernel          1440         80 55.286621            0 
 setting_perimeter_kernel_arguments          1440         80 0.036621            0 
 perimeter_kernel          1440         80 69.916504            0 
 setting_internal_kernel_arguments          1440         80 0.050293            0 
 internal_kernel          1440         80 264.030273            0 
 setting_diagonal_kernel_arguments          1440         96 0.055176            0 
 diagonal_kernel          1440         96 54.936035            0 
 setting_perimeter_kernel_arguments          1440         96 0.024902            0 
 perimeter_kernel          1440         96 69.777832            0 
 setting_internal_kernel_arguments          1440         96 0.056152            0 
 internal_kernel          1440         96 261.993164            0 
 setting_diagonal_kernel_arguments          1440        112 0.035156            0 
 diagonal_kernel          1440        112 55.183594            0 
 setting_perimeter_kernel_arguments          1440        112 0.037109            0 
 perimeter_kernel          1440        112 69.920898            0 
 setting_internal_kernel_arguments          1440        112 0.035156            0 
 internal_kernel          1440        112 255.136719            0 
 setting_diagonal_kernel_arguments          1440        128 0.044922            0 
 diagonal_kernel          1440        128 54.625488            0 
 setting_perimeter_kernel_arguments          1440        128 0.037109            0 
 perimeter_kernel          1440        128 68.755859            0 
 setting_internal_kernel_arguments          1440        128 0.074707            0 
 internal_kernel          1440        128 251.236328            0 
 setting_diagonal_kernel_arguments          1440        144 0.068359            0 
 diagonal_kernel          1440        144 54.083008            0 
 setting_perimeter_kernel_arguments          1440        144 0.039062            0 
 perimeter_kernel          1440        144 68.238281            0 
 setting_internal_kernel_arguments          1440        144 0.045898            0 
 internal_kernel          1440        144 240.665039            0 
 setting_diagonal_kernel_arguments          1440        160 0.057617            0 
 diagonal_kernel          1440        160 54.498535            0 
 setting_perimeter_kernel_arguments          1440        160 0.023438            0 
 perimeter_kernel          1440        160 68.525879            0 
 setting_internal_kernel_arguments          1440        160 0.051270            0 
 internal_kernel          1440        160 236.925781            0 
 setting_diagonal_kernel_arguments          1440        176 0.039551            0 
 diagonal_kernel          1440        176 53.920898            0 
 setting_perimeter_kernel_arguments          1440        176 0.030273            0 
 perimeter_kernel          1440        176 68.177246            0 
 setting_internal_kernel_arguments          1440        176 0.057617            0 
 internal_kernel          1440        176 226.044922            0 
 setting_diagonal_kernel_arguments          1440        192 0.039062            0 
 diagonal_kernel          1440        192 54.048828            0 
 setting_perimeter_kernel_arguments          1440        192 0.032715            0 
 perimeter_kernel          1440        192 67.581055            0 
 setting_internal_kernel_arguments          1440        192 0.044434            0 
 internal_kernel          1440        192 224.209473            0 
 setting_diagonal_kernel_arguments          1440        208 0.046387            0 
 diagonal_kernel          1440        208 54.375488            0 
 setting_perimeter_kernel_arguments          1440        208 0.039551            0 
 perimeter_kernel          1440        208 67.734375            0 
 setting_internal_kernel_arguments          1440        208 0.049805            0 
 internal_kernel          1440        208 212.371094            0 
 setting_diagonal_kernel_arguments          1440        224 0.032715            0 
 diagonal_kernel          1440        224 54.209961            0 
 setting_perimeter_kernel_arguments          1440        224 0.026367            0 
 perimeter_kernel          1440        224 67.994141            0 
 setting_internal_kernel_arguments          1440        224 0.044922            0 
 internal_kernel          1440        224 211.534180            0 
 setting_diagonal_kernel_arguments          1440        240 0.053711            0 
 diagonal_kernel          1440        240 53.506348            0 
 setting_perimeter_kernel_arguments          1440        240 0.028320            0 
 perimeter_kernel          1440        240 67.024414            0 
 setting_internal_kernel_arguments          1440        240 0.059570            0 
 internal_kernel          1440        240 202.755859            0 
 setting_diagonal_kernel_arguments          1440        256 0.038086            0 
 diagonal_kernel          1440        256 54.816895            0 
 setting_perimeter_kernel_arguments          1440        256 0.025879            0 
 perimeter_kernel          1440        256 67.858887            0 
 setting_internal_kernel_arguments          1440        256 0.054688            0 
 internal_kernel          1440        256 199.768555            0 
 setting_diagonal_kernel_arguments          1440        272 0.032715            0 
 diagonal_kernel          1440        272 53.640137            0 
 setting_perimeter_kernel_arguments          1440        272 0.033203            0 
 perimeter_kernel          1440        272 67.937012            0 
 setting_internal_kernel_arguments          1440        272 0.046387            0 
 internal_kernel          1440        272 194.681641            0 
 setting_diagonal_kernel_arguments          1440        288 0.031738            0 
 diagonal_kernel          1440        288 54.099121            0 
 setting_perimeter_kernel_arguments          1440        288 0.023926            0 
 perimeter_kernel          1440        288 67.605469            0 
 setting_internal_kernel_arguments          1440        288 0.058594            0 
 internal_kernel          1440        288 191.181641            0 
 setting_diagonal_kernel_arguments          1440        304 0.038086            0 
 diagonal_kernel          1440        304 53.565918            0 
 setting_perimeter_kernel_arguments          1440        304 0.063477            0 
 perimeter_kernel          1440        304 66.867676            0 
 setting_internal_kernel_arguments          1440        304 0.047363            0 
 internal_kernel          1440        304 182.789551            0 
 setting_diagonal_kernel_arguments          1440        320 0.031738            0 
 diagonal_kernel          1440        320 55.249512            0 
 setting_perimeter_kernel_arguments          1440        320 0.038574            0 
 perimeter_kernel          1440        320 68.594238            0 
 setting_internal_kernel_arguments          1440        320 0.052246            1 
 internal_kernel          1440        320 180.476074            0 
 setting_diagonal_kernel_arguments          1440        336 0.060059            0 
 diagonal_kernel          1440        336 53.276367            0 
 setting_perimeter_kernel_arguments          1440        336 0.037109            0 
 perimeter_kernel          1440        336 67.250488            0 
 setting_internal_kernel_arguments          1440        336 0.051758            0 
 internal_kernel          1440        336 175.611816            0 
 setting_diagonal_kernel_arguments          1440        352 0.038086            0 
 diagonal_kernel          1440        352 53.665527            0 
 setting_perimeter_kernel_arguments          1440        352 0.051270            0 
 perimeter_kernel          1440        352 67.431641            0 
 setting_internal_kernel_arguments          1440        352 0.052734            0 
 internal_kernel          1440        352 168.860352            0 
 setting_diagonal_kernel_arguments          1440        368 0.039062            0 
 diagonal_kernel          1440        368 53.893555            0 
 setting_perimeter_kernel_arguments          1440        368 0.039062            0 
 perimeter_kernel          1440        368 68.245605            0 
 setting_internal_kernel_arguments          1440        368 0.053223            0 
 internal_kernel          1440        368 162.597168            0 
 setting_diagonal_kernel_arguments          1440        384 0.037109            0 
 diagonal_kernel          1440        384 53.882812            0 
 setting_perimeter_kernel_arguments          1440        384 0.034180            0 
 perimeter_kernel          1440        384 66.937012            0 
 setting_internal_kernel_arguments          1440        384 0.044434            0 
 internal_kernel          1440        384 163.816406            0 
 setting_diagonal_kernel_arguments          1440        400 0.063965            0 
 diagonal_kernel          1440        400 53.687500            0 
 setting_perimeter_kernel_arguments          1440        400 0.031250            0 
 perimeter_kernel          1440        400 66.916504            0 
 setting_internal_kernel_arguments          1440        400 0.049805            0 
 internal_kernel          1440        400 153.948242            0 
 setting_diagonal_kernel_arguments          1440        416 0.041016            0 
 diagonal_kernel          1440        416 54.112793            0 
 setting_perimeter_kernel_arguments          1440        416 0.024902            0 
 perimeter_kernel          1440        416 67.969727            0 
 setting_internal_kernel_arguments          1440        416 0.050781            0 
 internal_kernel          1440        416 149.378906            0 
 setting_diagonal_kernel_arguments          1440        432 0.037109            0 
 diagonal_kernel          1440        432 53.891113            0 
 setting_perimeter_kernel_arguments          1440        432 0.038086            0 
 perimeter_kernel          1440        432 67.127441            0 
 setting_internal_kernel_arguments          1440        432 0.058105            0 
 internal_kernel          1440        432 143.473633            0 
 setting_diagonal_kernel_arguments          1440        448 0.038574            0 
 diagonal_kernel          1440        448 54.070312            0 
 setting_perimeter_kernel_arguments          1440        448 0.038574            0 
 perimeter_kernel          1440        448 64.265137            0 
 setting_internal_kernel_arguments          1440        448 0.054199            0 
 internal_kernel          1440        448 140.464844            0 
 setting_diagonal_kernel_arguments          1440        464 0.038574            0 
 diagonal_kernel          1440        464 53.978027            0 
 setting_perimeter_kernel_arguments          1440        464 0.038086            0 
 perimeter_kernel          1440        464 61.638184            0 
 setting_internal_kernel_arguments          1440        464 0.055664            0 
 internal_kernel          1440        464 131.729980            0 
 setting_diagonal_kernel_arguments          1440        480 0.037109            0 
 diagonal_kernel          1440        480 54.421875            0 
 setting_perimeter_kernel_arguments          1440        480 0.022949            0 
 perimeter_kernel          1440        480 62.145996            0 
 setting_internal_kernel_arguments          1440        480 0.052734            0 
 internal_kernel          1440        480 131.777344            0 
 setting_diagonal_kernel_arguments          1440        496 0.038086            0 
 diagonal_kernel          1440        496 53.972168            0 
 setting_perimeter_kernel_arguments          1440        496 0.036133            0 
 perimeter_kernel          1440        496 62.952637            0 
 setting_internal_kernel_arguments          1440        496 0.053223            0 
 internal_kernel          1440        496 126.183105            0 
 setting_diagonal_kernel_arguments          1440        512 0.050781            0 
 diagonal_kernel          1440        512 54.538086            0 
 setting_perimeter_kernel_arguments          1440        512 0.036133            0 
 perimeter_kernel          1440        512 61.976562            0 
 setting_internal_kernel_arguments          1440        512 0.057617            0 
 internal_kernel          1440        512 120.162109            0 
 setting_diagonal_kernel_arguments          1440        528 0.048828            0 
 diagonal_kernel          1440        528 54.296875            0 
 setting_perimeter_kernel_arguments          1440        528 0.039062            0 
 perimeter_kernel          1440        528 62.312988            0 
 setting_internal_kernel_arguments          1440        528 0.051758            0 
 internal_kernel          1440        528 118.114258            0 
 setting_diagonal_kernel_arguments          1440        544 0.061523            0 
 diagonal_kernel          1440        544 54.036133            0 
 setting_perimeter_kernel_arguments          1440        544 0.022949            0 
 perimeter_kernel          1440        544 61.752930            0 
 setting_internal_kernel_arguments          1440        544 0.037109            0 
 internal_kernel          1440        544 114.773438            0 
 setting_diagonal_kernel_arguments          1440        560 0.039062            0 
 diagonal_kernel          1440        560 54.147461            0 
 setting_perimeter_kernel_arguments          1440        560 0.031250            0 
 perimeter_kernel          1440        560 61.347656            0 
 setting_internal_kernel_arguments          1440        560 0.057129            0 
 internal_kernel          1440        560 109.849121            0 
 setting_diagonal_kernel_arguments          1440        576 0.061523            0 
 diagonal_kernel          1440        576 53.798828            0 
 setting_perimeter_kernel_arguments          1440        576 0.035645            0 
 perimeter_kernel          1440        576 62.004395            0 
 setting_internal_kernel_arguments          1440        576 0.042480            0 
 internal_kernel          1440        576 106.164062            0 
 setting_diagonal_kernel_arguments          1440        592 0.059570            0 
 diagonal_kernel          1440        592 54.369141            0 
 setting_perimeter_kernel_arguments          1440        592 0.036621            0 
 perimeter_kernel          1440        592 62.260742            0 
 setting_internal_kernel_arguments          1440        592 0.052246            0 
 internal_kernel          1440        592 99.952637            0 
 setting_diagonal_kernel_arguments          1440        608 0.043457            0 
 diagonal_kernel          1440        608 54.424805            0 
 setting_perimeter_kernel_arguments          1440        608 0.023438            0 
 perimeter_kernel          1440        608 61.904785            0 
 setting_internal_kernel_arguments          1440        608 0.050293            0 
 internal_kernel          1440        608 100.232910            0 
 setting_diagonal_kernel_arguments          1440        624 0.041504            0 
 diagonal_kernel          1440        624 53.630859            0 
 setting_perimeter_kernel_arguments          1440        624 0.031738            0 
 perimeter_kernel          1440        624 61.247559            0 
 setting_internal_kernel_arguments          1440        624 0.063965            0 
 internal_kernel          1440        624 94.138672            0 
 setting_diagonal_kernel_arguments          1440        640 0.038086            0 
 diagonal_kernel          1440        640 53.617676            0 
 setting_perimeter_kernel_arguments          1440        640 0.032715            0 
 perimeter_kernel          1440        640 61.661133            0 
 setting_internal_kernel_arguments          1440        640 0.059082            0 
 internal_kernel          1440        640 90.996094            0 
 setting_diagonal_kernel_arguments          1440        656 0.056152            0 
 diagonal_kernel          1440        656 53.910645            0 
 setting_perimeter_kernel_arguments          1440        656 0.038086            0 
 perimeter_kernel          1440        656 61.541016            0 
 setting_internal_kernel_arguments          1440        656 0.052246            0 
 internal_kernel          1440        656 88.967773            0 
 setting_diagonal_kernel_arguments          1440        672 0.044434            0 
 diagonal_kernel          1440        672 54.227539            0 
 setting_perimeter_kernel_arguments          1440        672 0.025391            0 
 perimeter_kernel          1440        672 62.198730            0 
 setting_internal_kernel_arguments          1440        672 0.050293            0 
 internal_kernel          1440        672 85.530273            0 
 setting_diagonal_kernel_arguments          1440        688 0.037109            0 
 diagonal_kernel          1440        688 54.299316            0 
 setting_perimeter_kernel_arguments          1440        688 0.039062            0 
 perimeter_kernel          1440        688 61.700684            0 
 setting_internal_kernel_arguments          1440        688 0.052246            0 
 internal_kernel          1440        688 79.669434            0 
 setting_diagonal_kernel_arguments          1440        704 0.032227            0 
 diagonal_kernel          1440        704 54.490234            0 
 setting_perimeter_kernel_arguments          1440        704 0.033203            0 
 perimeter_kernel          1440        704 62.370117            0 
 setting_internal_kernel_arguments          1440        704 0.053223            0 
 internal_kernel          1440        704 75.989746            0 
 setting_diagonal_kernel_arguments          1440        720 0.057129            0 
 diagonal_kernel          1440        720 53.604492            0 
 setting_perimeter_kernel_arguments          1440        720 0.032715            0 
 perimeter_kernel          1440        720 61.326660            0 
 setting_internal_kernel_arguments          1440        720 0.043457            0 
 internal_kernel          1440        720 70.143066            0 
 setting_diagonal_kernel_arguments          1440        736 0.066406            0 
 diagonal_kernel          1440        736 53.546387            0 
 setting_perimeter_kernel_arguments          1440        736 0.022949            0 
 perimeter_kernel          1440        736 61.298828            0 
 setting_internal_kernel_arguments          1440        736 0.052246            0 
 internal_kernel          1440        736 67.925781            0 
 setting_diagonal_kernel_arguments          1440        752 0.038086            0 
 diagonal_kernel          1440        752 53.902344            0 
 setting_perimeter_kernel_arguments          1440        752 0.038574            0 
 perimeter_kernel          1440        752 60.992188            0 
 setting_internal_kernel_arguments          1440        752 0.058105            0 
 internal_kernel          1440        752 64.709473            0 
 setting_diagonal_kernel_arguments          1440        768 0.043457            0 
 diagonal_kernel          1440        768 53.791016            0 
 setting_perimeter_kernel_arguments          1440        768 0.036621            0 
 perimeter_kernel          1440        768 60.513672            0 
 setting_internal_kernel_arguments          1440        768 0.053223            0 
 internal_kernel          1440        768 60.645996            0 
 setting_diagonal_kernel_arguments          1440        784 0.058105            0 
 diagonal_kernel          1440        784 52.958984            0 
 setting_perimeter_kernel_arguments          1440        784 0.037109            0 
 perimeter_kernel          1440        784 59.629883            0 
 setting_internal_kernel_arguments          1440        784 0.053223            0 
 internal_kernel          1440        784 58.658691            0 
 setting_diagonal_kernel_arguments          1440        800 0.037109            0 
 diagonal_kernel          1440        800 53.148926            0 
 setting_perimeter_kernel_arguments          1440        800 0.046387            0 
 perimeter_kernel          1440        800 59.745117            0 
 setting_internal_kernel_arguments          1440        800 0.049316            0 
 internal_kernel          1440        800 55.696289            0 
 setting_diagonal_kernel_arguments          1440        816 0.040527            0 
 diagonal_kernel          1440        816 52.845215            0 
 setting_perimeter_kernel_arguments          1440        816 0.037109            0 
 perimeter_kernel          1440        816 59.435059            0 
 setting_internal_kernel_arguments          1440        816 0.063477            0 
 internal_kernel          1440        816 52.669922            0 
 setting_diagonal_kernel_arguments          1440        832 0.031250            0 
 diagonal_kernel          1440        832 53.274902            0 
 setting_perimeter_kernel_arguments          1440        832 0.031738            0 
 perimeter_kernel          1440        832 58.723145            0 
 setting_internal_kernel_arguments          1440        832 0.052734            0 
 internal_kernel          1440        832 49.771973            0 
 setting_diagonal_kernel_arguments          1440        848 0.057617            0 
 diagonal_kernel          1440        848 53.163574            0 
 setting_perimeter_kernel_arguments          1440        848 0.037109            0 
 perimeter_kernel          1440        848 69.272949            0 
 setting_internal_kernel_arguments          1440        848 0.114746            0 
 internal_kernel          1440        848 50.227539            0 
 setting_diagonal_kernel_arguments          1440        864 0.072754            0 
 diagonal_kernel          1440        864 56.438965            0 
 setting_perimeter_kernel_arguments          1440        864 0.040039            0 
 perimeter_kernel          1440        864 59.385254            0 
 setting_internal_kernel_arguments          1440        864 0.062500            0 
 internal_kernel          1440        864 44.419434            0 
 setting_diagonal_kernel_arguments          1440        880 0.064941            0 
 diagonal_kernel          1440        880 53.397461            0 
 setting_perimeter_kernel_arguments          1440        880 0.033691            0 
 perimeter_kernel          1440        880 59.123535            0 
 setting_internal_kernel_arguments          1440        880 0.054688            0 
 internal_kernel          1440        880 40.544922            0 
 setting_diagonal_kernel_arguments          1440        896 0.045898            0 
 diagonal_kernel          1440        896 53.311035            0 
 setting_perimeter_kernel_arguments          1440        896 0.038086            0 
 perimeter_kernel          1440        896 59.135742            0 
 setting_internal_kernel_arguments          1440        896 0.050781            0 
 internal_kernel          1440        896 40.419434            0 
 setting_diagonal_kernel_arguments          1440        912 0.338379            0 
 diagonal_kernel          1440        912 53.072754            0 
 setting_perimeter_kernel_arguments          1440        912 0.040039            0 
 perimeter_kernel          1440        912 58.942871            0 
 setting_internal_kernel_arguments          1440        912 0.050293            0 
 internal_kernel          1440        912 37.262695            0 
 setting_diagonal_kernel_arguments          1440        928 0.042480            0 
 diagonal_kernel          1440        928 53.242188            0 
 setting_perimeter_kernel_arguments          1440        928 0.043457            0 
 perimeter_kernel          1440        928 58.647461            0 
 setting_internal_kernel_arguments          1440        928 0.052734            0 
 internal_kernel          1440        928 37.348633            0 
 setting_diagonal_kernel_arguments          1440        944 0.041992            0 
 diagonal_kernel          1440        944 53.124023            0 
 setting_perimeter_kernel_arguments          1440        944 0.043457            0 
 perimeter_kernel          1440        944 58.301758            0 
 setting_internal_kernel_arguments          1440        944 0.058594            0 
 internal_kernel          1440        944 33.974121            0 
 setting_diagonal_kernel_arguments          1440        960 0.043945            0 
 diagonal_kernel          1440        960 52.960449            0 
 setting_perimeter_kernel_arguments          1440        960 0.030762            0 
 perimeter_kernel          1440        960 58.894043            0 
 setting_internal_kernel_arguments          1440        960 0.052246            0 
 internal_kernel          1440        960 33.990234            0 
 setting_diagonal_kernel_arguments          1440        976 0.053711            0 
 diagonal_kernel          1440        976 53.111816            0 
 setting_perimeter_kernel_arguments          1440        976 0.033691            0 
 perimeter_kernel          1440        976 58.788086            0 
 setting_internal_kernel_arguments          1440        976 0.049316            0 
 internal_kernel          1440        976 31.325195            0 
 setting_diagonal_kernel_arguments          1440        992 0.041992            0 
 diagonal_kernel          1440        992 52.910645            0 
 setting_perimeter_kernel_arguments          1440        992 0.054688            0 
 perimeter_kernel          1440        992 58.982910            0 
 setting_internal_kernel_arguments          1440        992 0.059570            0 
 internal_kernel          1440        992 28.891602            0 
 setting_diagonal_kernel_arguments          1440       1008 0.043945            0 
 diagonal_kernel          1440       1008 53.197266            0 
 setting_perimeter_kernel_arguments          1440       1008 0.044922            0 
 perimeter_kernel          1440       1008 58.048340            0 
 setting_internal_kernel_arguments          1440       1008 0.063477            0 
 internal_kernel          1440       1008 27.916992            0 
 setting_diagonal_kernel_arguments          1440       1024 0.046387            0 
 diagonal_kernel          1440       1024 53.761719            0 
 setting_perimeter_kernel_arguments          1440       1024 0.042969            0 
 perimeter_kernel          1440       1024 58.600586            0 
 setting_internal_kernel_arguments          1440       1024 0.047852            0 
 internal_kernel          1440       1024 27.382324            0 
 setting_diagonal_kernel_arguments          1440       1040 0.060547            0 
 diagonal_kernel          1440       1040 53.882324            0 
 setting_perimeter_kernel_arguments          1440       1040 0.045898            0 
 perimeter_kernel          1440       1040 58.514160            0 
 setting_internal_kernel_arguments          1440       1040 0.051758            0 
 internal_kernel          1440       1040 25.165527            0 
 setting_diagonal_kernel_arguments          1440       1056 0.041992            0 
 diagonal_kernel          1440       1056 53.061523            0 
 setting_perimeter_kernel_arguments          1440       1056 0.062988            0 
 perimeter_kernel          1440       1056 58.631836            0 
 setting_internal_kernel_arguments          1440       1056 0.049316            0 
 internal_kernel          1440       1056 24.998535            0 
 setting_diagonal_kernel_arguments          1440       1072 0.052246            0 
 diagonal_kernel          1440       1072 53.221191            0 
 setting_perimeter_kernel_arguments          1440       1072 0.043945            0 
 perimeter_kernel          1440       1072 58.297363            0 
 setting_internal_kernel_arguments          1440       1072 0.050781            0 
 internal_kernel          1440       1072 22.620605            0 
 setting_diagonal_kernel_arguments          1440       1088 0.043457            0 
 diagonal_kernel          1440       1088 53.515625            0 
 setting_perimeter_kernel_arguments          1440       1088 0.042969            0 
 perimeter_kernel          1440       1088 58.532715            0 
 setting_internal_kernel_arguments          1440       1088 0.054199            0 
 internal_kernel          1440       1088 21.253906            0 
 setting_diagonal_kernel_arguments          1440       1104 0.052734            0 
 diagonal_kernel          1440       1104 53.412598            0 
 setting_perimeter_kernel_arguments          1440       1104 0.041504            0 
 perimeter_kernel          1440       1104 57.112305            0 
 setting_internal_kernel_arguments          1440       1104 0.053223            0 
 internal_kernel          1440       1104 21.213379            0 
 setting_diagonal_kernel_arguments          1440       1120 0.066406            0 
 diagonal_kernel          1440       1120 53.333496            0 
 setting_perimeter_kernel_arguments          1440       1120 0.206055            0 
 perimeter_kernel          1440       1120 56.305664            0 
 setting_internal_kernel_arguments          1440       1120 0.052246            0 
 internal_kernel          1440       1120 20.013672            0 
 setting_diagonal_kernel_arguments          1440       1136 0.047363            0 
 diagonal_kernel          1440       1136 52.934082            0 
 setting_perimeter_kernel_arguments          1440       1136 0.040527            0 
 perimeter_kernel          1440       1136 56.328125            0 
 setting_internal_kernel_arguments          1440       1136 0.051758            0 
 internal_kernel          1440       1136 19.468750            0 
 setting_diagonal_kernel_arguments          1440       1152 0.042480            0 
 diagonal_kernel          1440       1152 53.386719            0 
 setting_perimeter_kernel_arguments          1440       1152 0.042480            0 
 perimeter_kernel          1440       1152 56.187988            0 
 setting_internal_kernel_arguments          1440       1152 0.065430            0 
 internal_kernel          1440       1152 17.940430            0 
 setting_diagonal_kernel_arguments          1440       1168 0.050781            0 
 diagonal_kernel          1440       1168 53.200195            0 
 setting_perimeter_kernel_arguments          1440       1168 0.046387            0 
 perimeter_kernel          1440       1168 56.772461            0 
 setting_internal_kernel_arguments          1440       1168 0.048828            0 
 internal_kernel          1440       1168 16.436035            0 
 setting_diagonal_kernel_arguments          1440       1184 0.040039            0 
 diagonal_kernel          1440       1184 53.041016            0 
 setting_perimeter_kernel_arguments          1440       1184 0.060059            0 
 perimeter_kernel          1440       1184 56.429688            0 
 setting_internal_kernel_arguments          1440       1184 0.055664            0 
 internal_kernel          1440       1184 16.826660            0 
 setting_diagonal_kernel_arguments          1440       1200 0.072266            0 
 diagonal_kernel          1440       1200 53.144043            0 
 setting_perimeter_kernel_arguments          1440       1200 0.047363            0 
 perimeter_kernel          1440       1200 56.324707            0 
 setting_internal_kernel_arguments          1440       1200 0.051758            0 
 internal_kernel          1440       1200 15.074219            0 
 setting_diagonal_kernel_arguments          1440       1216 0.069824            0 
 diagonal_kernel          1440       1216 53.657227            0 
 setting_perimeter_kernel_arguments          1440       1216 0.045410            0 
 perimeter_kernel          1440       1216 57.120117            0 
 setting_internal_kernel_arguments          1440       1216 0.055664            0 
 internal_kernel          1440       1216 15.032715            0 
 setting_diagonal_kernel_arguments          1440       1232 0.284668            0 
 diagonal_kernel          1440       1232 52.899902            0 
 setting_perimeter_kernel_arguments          1440       1232 0.037109            0 
 perimeter_kernel          1440       1232 56.256836            0 
 setting_internal_kernel_arguments          1440       1232 0.051758            0 
 internal_kernel          1440       1232 14.145020            0 
 setting_diagonal_kernel_arguments          1440       1248 0.045898            0 
 diagonal_kernel          1440       1248 53.144043            0 
 setting_perimeter_kernel_arguments          1440       1248 0.062012            0 
 perimeter_kernel          1440       1248 56.083496            0 
 setting_internal_kernel_arguments          1440       1248 0.055664            0 
 internal_kernel          1440       1248 13.923340            0 
 setting_diagonal_kernel_arguments          1440       1264 0.044922            0 
 diagonal_kernel          1440       1264 52.984375            0 
 setting_perimeter_kernel_arguments          1440       1264 0.043945            0 
 perimeter_kernel          1440       1264 57.100098            0 
 setting_internal_kernel_arguments          1440       1264 0.063965            0 
 internal_kernel          1440       1264 13.062012            0 
 setting_diagonal_kernel_arguments          1440       1280 0.045410            0 
 diagonal_kernel          1440       1280 52.805664            0 
 setting_perimeter_kernel_arguments          1440       1280 0.043945            0 
 perimeter_kernel          1440       1280 56.604980            0 
 setting_internal_kernel_arguments          1440       1280 0.053711            0 
 internal_kernel          1440       1280 12.210938            0 
 setting_diagonal_kernel_arguments          1440       1296 0.053711            0 
 diagonal_kernel          1440       1296 53.123535            0 
 setting_perimeter_kernel_arguments          1440       1296 0.046875            0 
 perimeter_kernel          1440       1296 56.493652            0 
 setting_internal_kernel_arguments          1440       1296 0.048340            0 
 internal_kernel          1440       1296 12.492188            0 
 setting_diagonal_kernel_arguments          1440       1312 0.068848            0 
 diagonal_kernel          1440       1312 53.019531            0 
 setting_perimeter_kernel_arguments          1440       1312 0.041992            0 
 perimeter_kernel          1440       1312 56.822266            0 
 setting_internal_kernel_arguments          1440       1312 0.057617            0 
 internal_kernel          1440       1312 11.607422            0 
 setting_diagonal_kernel_arguments          1440       1328 0.043945            0 
 diagonal_kernel          1440       1328 53.601562            0 
 setting_perimeter_kernel_arguments          1440       1328 0.043945            0 
 perimeter_kernel          1440       1328 56.232910            0 
 setting_internal_kernel_arguments          1440       1328 0.053223            0 
 internal_kernel          1440       1328 11.075684            0 
 setting_diagonal_kernel_arguments          1440       1344 0.057617            0 
 diagonal_kernel          1440       1344 53.372559            0 
 setting_perimeter_kernel_arguments          1440       1344 0.045898            0 
 perimeter_kernel          1440       1344 57.105957            0 
 setting_internal_kernel_arguments          1440       1344 0.055176            1 
 internal_kernel          1440       1344 10.989746            0 
 setting_diagonal_kernel_arguments          1440       1360 0.046387            0 
 diagonal_kernel          1440       1360 53.176758            0 
 setting_perimeter_kernel_arguments          1440       1360 0.043945            0 
 perimeter_kernel          1440       1360 56.617188            0 
 setting_internal_kernel_arguments          1440       1360 0.053223            0 
 internal_kernel          1440       1360 10.444824            0 
 setting_diagonal_kernel_arguments          1440       1376 0.041504            0 
 diagonal_kernel          1440       1376 53.228516            0 
 setting_perimeter_kernel_arguments          1440       1376 0.028809            0 
 perimeter_kernel          1440       1376 56.548340            0 
 setting_internal_kernel_arguments          1440       1376 0.053711            0 
 internal_kernel          1440       1376 10.514648            0 
 setting_diagonal_kernel_arguments          1440       1392 0.044922            0 
 diagonal_kernel          1440       1392 53.542969            0 
 setting_perimeter_kernel_arguments          1440       1392 0.045410            0 
 perimeter_kernel          1440       1392 56.417480            0 
 setting_internal_kernel_arguments          1440       1392 0.057617            0 
 internal_kernel          1440       1392 10.184082            0 
 setting_diagonal_kernel_arguments          1440       1408 0.046875            0 
 diagonal_kernel          1440       1408 52.441895            0 
 setting_perimeter_kernel_arguments          1440       1408 0.045410            0 
 perimeter_kernel          1440       1408 57.444824            0 
 setting_internal_kernel_arguments          1440       1408 0.053711            0 
 internal_kernel          1440       1408 10.339844            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.110840            0 
 final_diagonal_kernel          1440          0 53.280762            0 
 device_side_d2h_copy          1440          0 1098.443359            0 
# Runtime: 0.171752 s (overhead: 0.001164 %) 541 records
