# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:36:00 2017
# Execution time and date (local): Wed Sep  6 16:36:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 147516.742188            0 
 kernel_creation          1440          0 934.315918            0 
 device_side_buffer_setup          1440          0 1.601562            0 
 device_side_h2d_copy          1440          0 1291.598145            0 
 setting_diagonal_kernel_arguments          1440          0 0.953613            0 
 diagonal_kernel          1440          0 64.583496            0 
 setting_perimeter_kernel_arguments          1440          0 0.170410            0 
 perimeter_kernel          1440          0 69.085938            0 
 setting_internal_kernel_arguments          1440          0 0.111328            0 
 internal_kernel          1440          0 301.097656            0 
 setting_diagonal_kernel_arguments          1440         16 0.088867            0 
 diagonal_kernel          1440         16 56.277344            0 
 setting_perimeter_kernel_arguments          1440         16 0.051758            0 
 perimeter_kernel          1440         16 68.570312            0 
 setting_internal_kernel_arguments          1440         16 0.046387            0 
 internal_kernel          1440         16 293.209961            0 
 setting_diagonal_kernel_arguments          1440         32 0.035645            0 
 diagonal_kernel          1440         32 53.590820            0 
 setting_perimeter_kernel_arguments          1440         32 0.026367            0 
 perimeter_kernel          1440         32 68.804199            0 
 setting_internal_kernel_arguments          1440         32 0.036133            0 
 internal_kernel          1440         32 292.269043            0 
 setting_diagonal_kernel_arguments          1440         48 0.037109            0 
 diagonal_kernel          1440         48 53.766113            0 
 setting_perimeter_kernel_arguments          1440         48 0.030762            0 
 perimeter_kernel          1440         48 67.742676            0 
 setting_internal_kernel_arguments          1440         48 0.021484            0 
 internal_kernel          1440         48 279.961914            0 
 setting_diagonal_kernel_arguments          1440         64 0.041016            0 
 diagonal_kernel          1440         64 54.520508            0 
 setting_perimeter_kernel_arguments          1440         64 0.029785            0 
 perimeter_kernel          1440         64 68.599609            0 
 setting_internal_kernel_arguments          1440         64 0.038086            0 
 internal_kernel          1440         64 275.011719            0 
 setting_diagonal_kernel_arguments          1440         80 0.024414            0 
 diagonal_kernel          1440         80 54.528809            0 
 setting_perimeter_kernel_arguments          1440         80 0.033203            0 
 perimeter_kernel          1440         80 67.603516            0 
 setting_internal_kernel_arguments          1440         80 0.034668            0 
 internal_kernel          1440         80 262.809082            0 
 setting_diagonal_kernel_arguments          1440         96 0.028809            0 
 diagonal_kernel          1440         96 53.367188            0 
 setting_perimeter_kernel_arguments          1440         96 0.025879            0 
 perimeter_kernel          1440         96 67.958496            0 
 setting_internal_kernel_arguments          1440         96 0.031250            0 
 internal_kernel          1440         96 260.106934            0 
 setting_diagonal_kernel_arguments          1440        112 0.039551            0 
 diagonal_kernel          1440        112 53.356445            0 
 setting_perimeter_kernel_arguments          1440        112 0.028809            0 
 perimeter_kernel          1440        112 67.711426            0 
 setting_internal_kernel_arguments          1440        112 0.021484            0 
 internal_kernel          1440        112 255.331055            0 
 setting_diagonal_kernel_arguments          1440        128 0.035645            0 
 diagonal_kernel          1440        128 53.646484            0 
 setting_perimeter_kernel_arguments          1440        128 0.034668            0 
 perimeter_kernel          1440        128 68.036621            0 
 setting_internal_kernel_arguments          1440        128 0.027344            0 
 internal_kernel          1440        128 251.648926            0 
 setting_diagonal_kernel_arguments          1440        144 0.027344            0 
 diagonal_kernel          1440        144 54.211426            0 
 setting_perimeter_kernel_arguments          1440        144 0.043457            0 
 perimeter_kernel          1440        144 67.944824            0 
 setting_internal_kernel_arguments          1440        144 0.024414            0 
 internal_kernel          1440        144 239.876953            0 
 setting_diagonal_kernel_arguments          1440        160 0.044922            0 
 diagonal_kernel          1440        160 54.865234            0 
 setting_perimeter_kernel_arguments          1440        160 0.060059            0 
 perimeter_kernel          1440        160 68.286133            0 
 setting_internal_kernel_arguments          1440        160 0.031250            0 
 internal_kernel          1440        160 235.776855            0 
 setting_diagonal_kernel_arguments          1440        176 0.047852            0 
 diagonal_kernel          1440        176 54.239746            0 
 setting_perimeter_kernel_arguments          1440        176 0.041016            0 
 perimeter_kernel          1440        176 68.288574            0 
 setting_internal_kernel_arguments          1440        176 0.056641            0 
 internal_kernel          1440        176 227.331055            0 
 setting_diagonal_kernel_arguments          1440        192 0.043457            0 
 diagonal_kernel          1440        192 54.309082            0 
 setting_perimeter_kernel_arguments          1440        192 0.028809            0 
 perimeter_kernel          1440        192 68.045410            0 
 setting_internal_kernel_arguments          1440        192 0.028320            0 
 internal_kernel          1440        192 224.476074            0 
 setting_diagonal_kernel_arguments          1440        208 0.038574            0 
 diagonal_kernel          1440        208 54.164062            0 
 setting_perimeter_kernel_arguments          1440        208 0.033691            0 
 perimeter_kernel          1440        208 67.636230            0 
 setting_internal_kernel_arguments          1440        208 0.034180            0 
 internal_kernel          1440        208 215.277832            0 
 setting_diagonal_kernel_arguments          1440        224 0.044922            0 
 diagonal_kernel          1440        224 54.277832            0 
 setting_perimeter_kernel_arguments          1440        224 0.023926            0 
 perimeter_kernel          1440        224 67.771484            0 
 setting_internal_kernel_arguments          1440        224 0.037109            0 
 internal_kernel          1440        224 211.633301            0 
 setting_diagonal_kernel_arguments          1440        240 0.037109            0 
 diagonal_kernel          1440        240 53.640137            0 
 setting_perimeter_kernel_arguments          1440        240 0.030762            0 
 perimeter_kernel          1440        240 67.754395            0 
 setting_internal_kernel_arguments          1440        240 0.023438            0 
 internal_kernel          1440        240 203.609863            0 
 setting_diagonal_kernel_arguments          1440        256 0.044434            0 
 diagonal_kernel          1440        256 54.204590            0 
 setting_perimeter_kernel_arguments          1440        256 0.026855            0 
 perimeter_kernel          1440        256 68.109863            0 
 setting_internal_kernel_arguments          1440        256 0.035156            0 
 internal_kernel          1440        256 201.242188            0 
 setting_diagonal_kernel_arguments          1440        272 0.035645            0 
 diagonal_kernel          1440        272 53.868164            0 
 setting_perimeter_kernel_arguments          1440        272 0.030762            0 
 perimeter_kernel          1440        272 68.647949            0 
 setting_internal_kernel_arguments          1440        272 0.035156            0 
 internal_kernel          1440        272 193.459961            0 
 setting_diagonal_kernel_arguments          1440        288 0.042480            0 
 diagonal_kernel          1440        288 54.306152            0 
 setting_perimeter_kernel_arguments          1440        288 0.025879            0 
 perimeter_kernel          1440        288 67.569336            0 
 setting_internal_kernel_arguments          1440        288 0.028320            0 
 internal_kernel          1440        288 191.091797            0 
 setting_diagonal_kernel_arguments          1440        304 0.039551            0 
 diagonal_kernel          1440        304 54.189941            0 
 setting_perimeter_kernel_arguments          1440        304 0.026855            0 
 perimeter_kernel          1440        304 66.724121            0 
 setting_internal_kernel_arguments          1440        304 0.045410            0 
 internal_kernel          1440        304 181.965332            0 
 setting_diagonal_kernel_arguments          1440        320 0.041016            0 
 diagonal_kernel          1440        320 54.583496            0 
 setting_perimeter_kernel_arguments          1440        320 0.030762            0 
 perimeter_kernel          1440        320 67.368652            0 
 setting_internal_kernel_arguments          1440        320 0.034180            1 
 internal_kernel          1440        320 180.417480            0 
 setting_diagonal_kernel_arguments          1440        336 0.036133            0 
 diagonal_kernel          1440        336 53.591309            0 
 setting_perimeter_kernel_arguments          1440        336 0.035156            0 
 perimeter_kernel          1440        336 67.013184            0 
 setting_internal_kernel_arguments          1440        336 0.032715            0 
 internal_kernel          1440        336 172.209473            0 
 setting_diagonal_kernel_arguments          1440        352 0.045898            0 
 diagonal_kernel          1440        352 53.552734            0 
 setting_perimeter_kernel_arguments          1440        352 0.026855            0 
 perimeter_kernel          1440        352 66.712891            0 
 setting_internal_kernel_arguments          1440        352 0.033691            0 
 internal_kernel          1440        352 168.339355            0 
 setting_diagonal_kernel_arguments          1440        368 0.046387            0 
 diagonal_kernel          1440        368 54.609375            0 
 setting_perimeter_kernel_arguments          1440        368 0.027832            0 
 perimeter_kernel          1440        368 67.754395            0 
 setting_internal_kernel_arguments          1440        368 0.023438            0 
 internal_kernel          1440        368 164.290527            0 
 setting_diagonal_kernel_arguments          1440        384 0.044922            0 
 diagonal_kernel          1440        384 53.735352            0 
 setting_perimeter_kernel_arguments          1440        384 0.024902            0 
 perimeter_kernel          1440        384 67.263672            0 
 setting_internal_kernel_arguments          1440        384 0.037598            0 
 internal_kernel          1440        384 161.634766            0 
 setting_diagonal_kernel_arguments          1440        400 0.046875            0 
 diagonal_kernel          1440        400 54.063965            0 
 setting_perimeter_kernel_arguments          1440        400 0.027832            0 
 perimeter_kernel          1440        400 66.333984            0 
 setting_internal_kernel_arguments          1440        400 0.033203            0 
 internal_kernel          1440        400 151.891602            0 
 setting_diagonal_kernel_arguments          1440        416 0.042969            0 
 diagonal_kernel          1440        416 54.079590            0 
 setting_perimeter_kernel_arguments          1440        416 0.030273            0 
 perimeter_kernel          1440        416 66.740234            0 
 setting_internal_kernel_arguments          1440        416 0.038086            0 
 internal_kernel          1440        416 149.994141            0 
 setting_diagonal_kernel_arguments          1440        432 0.040527            0 
 diagonal_kernel          1440        432 53.996582            0 
 setting_perimeter_kernel_arguments          1440        432 0.023926            0 
 perimeter_kernel          1440        432 66.964355            0 
 setting_internal_kernel_arguments          1440        432 0.059082            0 
 internal_kernel          1440        432 144.405762            0 
 setting_diagonal_kernel_arguments          1440        448 0.044434            0 
 diagonal_kernel          1440        448 53.909668            0 
 setting_perimeter_kernel_arguments          1440        448 0.027344            0 
 perimeter_kernel          1440        448 67.474609            0 
 setting_internal_kernel_arguments          1440        448 0.035645            0 
 internal_kernel          1440        448 140.645996            0 
 setting_diagonal_kernel_arguments          1440        464 0.041504            0 
 diagonal_kernel          1440        464 53.533691            0 
 setting_perimeter_kernel_arguments          1440        464 0.025391            0 
 perimeter_kernel          1440        464 62.142090            0 
 setting_internal_kernel_arguments          1440        464 0.030762            0 
 internal_kernel          1440        464 133.537598            0 
 setting_diagonal_kernel_arguments          1440        480 0.045410            0 
 diagonal_kernel          1440        480 53.972656            0 
 setting_perimeter_kernel_arguments          1440        480 0.027344            0 
 perimeter_kernel          1440        480 62.265137            0 
 setting_internal_kernel_arguments          1440        480 0.032227            0 
 internal_kernel          1440        480 130.902832            0 
 setting_diagonal_kernel_arguments          1440        496 0.041504            0 
 diagonal_kernel          1440        496 53.310547            0 
 setting_perimeter_kernel_arguments          1440        496 0.033203            0 
 perimeter_kernel          1440        496 62.736328            0 
 setting_internal_kernel_arguments          1440        496 0.048340            0 
 internal_kernel          1440        496 128.634766            0 
 setting_diagonal_kernel_arguments          1440        512 0.042480            0 
 diagonal_kernel          1440        512 53.783203            0 
 setting_perimeter_kernel_arguments          1440        512 0.030762            0 
 perimeter_kernel          1440        512 62.211914            0 
 setting_internal_kernel_arguments          1440        512 0.029297            0 
 internal_kernel          1440        512 120.787598            0 
 setting_diagonal_kernel_arguments          1440        528 0.037109            0 
 diagonal_kernel          1440        528 54.276855            0 
 setting_perimeter_kernel_arguments          1440        528 0.033691            0 
 perimeter_kernel          1440        528 61.971680            0 
 setting_internal_kernel_arguments          1440        528 0.032715            0 
 internal_kernel          1440        528 116.346191            0 
 setting_diagonal_kernel_arguments          1440        544 0.044922            0 
 diagonal_kernel          1440        544 53.803223            0 
 setting_perimeter_kernel_arguments          1440        544 0.024902            0 
 perimeter_kernel          1440        544 62.104492            0 
 setting_internal_kernel_arguments          1440        544 0.041016            0 
 internal_kernel          1440        544 115.629883            0 
 setting_diagonal_kernel_arguments          1440        560 0.040039            0 
 diagonal_kernel          1440        560 54.225098            0 
 setting_perimeter_kernel_arguments          1440        560 0.031250            0 
 perimeter_kernel          1440        560 61.402344            0 
 setting_internal_kernel_arguments          1440        560 0.036621            0 
 internal_kernel          1440        560 109.415039            0 
 setting_diagonal_kernel_arguments          1440        576 0.042969            0 
 diagonal_kernel          1440        576 54.068359            0 
 setting_perimeter_kernel_arguments          1440        576 0.031738            0 
 perimeter_kernel          1440        576 61.955566            0 
 setting_internal_kernel_arguments          1440        576 0.026855            0 
 internal_kernel          1440        576 105.634277            0 
 setting_diagonal_kernel_arguments          1440        592 0.037109            0 
 diagonal_kernel          1440        592 54.396973            0 
 setting_perimeter_kernel_arguments          1440        592 0.035645            0 
 perimeter_kernel          1440        592 62.046387            0 
 setting_internal_kernel_arguments          1440        592 0.038086            0 
 internal_kernel          1440        592 101.337402            0 
 setting_diagonal_kernel_arguments          1440        608 0.036133            0 
 diagonal_kernel          1440        608 54.370605            0 
 setting_perimeter_kernel_arguments          1440        608 0.023926            0 
 perimeter_kernel          1440        608 61.671875            0 
 setting_internal_kernel_arguments          1440        608 0.033203            0 
 internal_kernel          1440        608 99.154785            0 
 setting_diagonal_kernel_arguments          1440        624 0.046387            0 
 diagonal_kernel          1440        624 54.582520            0 
 setting_perimeter_kernel_arguments          1440        624 0.034180            0 
 perimeter_kernel          1440        624 61.484375            0 
 setting_internal_kernel_arguments          1440        624 0.026367            0 
 internal_kernel          1440        624 95.056152            0 
 setting_diagonal_kernel_arguments          1440        640 0.044434            0 
 diagonal_kernel          1440        640 53.835938            0 
 setting_perimeter_kernel_arguments          1440        640 0.029785            0 
 perimeter_kernel          1440        640 61.301758            0 
 setting_internal_kernel_arguments          1440        640 0.026367            0 
 internal_kernel          1440        640 90.680664            0 
 setting_diagonal_kernel_arguments          1440        656 0.036621            0 
 diagonal_kernel          1440        656 55.234375            0 
 setting_perimeter_kernel_arguments          1440        656 0.031738            0 
 perimeter_kernel          1440        656 62.853516            0 
 setting_internal_kernel_arguments          1440        656 0.031250            0 
 internal_kernel          1440        656 86.417480            0 
 setting_diagonal_kernel_arguments          1440        672 0.044434            0 
 diagonal_kernel          1440        672 53.950195            0 
 setting_perimeter_kernel_arguments          1440        672 0.026367            0 
 perimeter_kernel          1440        672 62.304199            0 
 setting_internal_kernel_arguments          1440        672 0.029297            0 
 internal_kernel          1440        672 84.182129            0 
 setting_diagonal_kernel_arguments          1440        688 0.040039            0 
 diagonal_kernel          1440        688 54.561523            0 
 setting_perimeter_kernel_arguments          1440        688 0.036133            0 
 perimeter_kernel          1440        688 61.331055            0 
 setting_internal_kernel_arguments          1440        688 0.025879            0 
 internal_kernel          1440        688 80.214355            0 
 setting_diagonal_kernel_arguments          1440        704 0.038574            0 
 diagonal_kernel          1440        704 54.334473            0 
 setting_perimeter_kernel_arguments          1440        704 0.024414            0 
 perimeter_kernel          1440        704 61.925781            0 
 setting_internal_kernel_arguments          1440        704 0.038086            0 
 internal_kernel          1440        704 75.246094            0 
 setting_diagonal_kernel_arguments          1440        720 0.045898            0 
 diagonal_kernel          1440        720 53.875488            0 
 setting_perimeter_kernel_arguments          1440        720 0.032227            0 
 perimeter_kernel          1440        720 61.675781            0 
 setting_internal_kernel_arguments          1440        720 0.031250            0 
 internal_kernel          1440        720 70.406738            0 
 setting_diagonal_kernel_arguments          1440        736 0.036133            0 
 diagonal_kernel          1440        736 53.331543            0 
 setting_perimeter_kernel_arguments          1440        736 0.024414            0 
 perimeter_kernel          1440        736 61.472656            0 
 setting_internal_kernel_arguments          1440        736 0.029297            0 
 internal_kernel          1440        736 68.543945            0 
 setting_diagonal_kernel_arguments          1440        752 0.037109            0 
 diagonal_kernel          1440        752 53.359863            0 
 setting_perimeter_kernel_arguments          1440        752 0.028320            0 
 perimeter_kernel          1440        752 61.041992            0 
 setting_internal_kernel_arguments          1440        752 0.031250            0 
 internal_kernel          1440        752 64.341797            0 
 setting_diagonal_kernel_arguments          1440        768 0.036133            0 
 diagonal_kernel          1440        768 53.671387            0 
 setting_perimeter_kernel_arguments          1440        768 0.036133            0 
 perimeter_kernel          1440        768 60.528809            0 
 setting_internal_kernel_arguments          1440        768 0.030273            0 
 internal_kernel          1440        768 61.129883            0 
 setting_diagonal_kernel_arguments          1440        784 0.036133            0 
 diagonal_kernel          1440        784 53.578125            0 
 setting_perimeter_kernel_arguments          1440        784 0.037598            0 
 perimeter_kernel          1440        784 59.555664            0 
 setting_internal_kernel_arguments          1440        784 0.025391            0 
 internal_kernel          1440        784 58.500000            0 
 setting_diagonal_kernel_arguments          1440        800 0.054688            0 
 diagonal_kernel          1440        800 53.666016            0 
 setting_perimeter_kernel_arguments          1440        800 0.027832            1 
 perimeter_kernel          1440        800 59.317871            0 
 setting_internal_kernel_arguments          1440        800 0.029785            0 
 internal_kernel          1440        800 55.283691            0 
 setting_diagonal_kernel_arguments          1440        816 0.043945            0 
 diagonal_kernel          1440        816 52.783203            0 
 setting_perimeter_kernel_arguments          1440        816 0.036621            0 
 perimeter_kernel          1440        816 59.056641            0 
 setting_internal_kernel_arguments          1440        816 0.039062            0 
 internal_kernel          1440        816 51.867188            0 
 setting_diagonal_kernel_arguments          1440        832 0.046387            0 
 diagonal_kernel          1440        832 52.700684            0 
 setting_perimeter_kernel_arguments          1440        832 0.032715            0 
 perimeter_kernel          1440        832 59.084961            0 
 setting_internal_kernel_arguments          1440        832 0.026367            0 
 internal_kernel          1440        832 49.521484            0 
 setting_diagonal_kernel_arguments          1440        848 0.044434            0 
 diagonal_kernel          1440        848 52.931152            0 
 setting_perimeter_kernel_arguments          1440        848 0.030273            0 
 perimeter_kernel          1440        848 58.558594            0 
 setting_internal_kernel_arguments          1440        848 0.100098            0 
 internal_kernel          1440        848 45.235840            0 
 setting_diagonal_kernel_arguments          1440        864 0.036621            0 
 diagonal_kernel          1440        864 53.691895            0 
 setting_perimeter_kernel_arguments          1440        864 0.024902            0 
 perimeter_kernel          1440        864 59.022461            0 
 setting_internal_kernel_arguments          1440        864 0.026367            0 
 internal_kernel          1440        864 43.317383            0 
 setting_diagonal_kernel_arguments          1440        880 0.035645            0 
 diagonal_kernel          1440        880 53.229492            0 
 setting_perimeter_kernel_arguments          1440        880 0.024414            0 
 perimeter_kernel          1440        880 58.024902            0 
 setting_internal_kernel_arguments          1440        880 0.020996            0 
 internal_kernel          1440        880 40.508789            0 
 setting_diagonal_kernel_arguments          1440        896 0.038086            0 
 diagonal_kernel          1440        896 52.671875            0 
 setting_perimeter_kernel_arguments          1440        896 0.033691            0 
 perimeter_kernel          1440        896 58.640625            0 
 setting_internal_kernel_arguments          1440        896 0.024414            0 
 internal_kernel          1440        896 40.346191            0 
 setting_diagonal_kernel_arguments          1440        912 0.036133            0 
 diagonal_kernel          1440        912 53.381836            0 
 setting_perimeter_kernel_arguments          1440        912 0.034668            0 
 perimeter_kernel          1440        912 58.506348            0 
 setting_internal_kernel_arguments          1440        912 0.025879            0 
 internal_kernel          1440        912 37.138184            0 
 setting_diagonal_kernel_arguments          1440        928 0.037109            0 
 diagonal_kernel          1440        928 52.666504            0 
 setting_perimeter_kernel_arguments          1440        928 0.026855            0 
 perimeter_kernel          1440        928 58.677734            0 
 setting_internal_kernel_arguments          1440        928 0.032227            0 
 internal_kernel          1440        928 36.506348            0 
 setting_diagonal_kernel_arguments          1440        944 0.045898            0 
 diagonal_kernel          1440        944 53.020508            0 
 setting_perimeter_kernel_arguments          1440        944 0.026367            0 
 perimeter_kernel          1440        944 58.092773            0 
 setting_internal_kernel_arguments          1440        944 0.048828            0 
 internal_kernel          1440        944 33.964844            0 
 setting_diagonal_kernel_arguments          1440        960 0.046875            0 
 diagonal_kernel          1440        960 52.636719            0 
 setting_perimeter_kernel_arguments          1440        960 0.026855            0 
 perimeter_kernel          1440        960 58.862305            0 
 setting_internal_kernel_arguments          1440        960 0.036133            0 
 internal_kernel          1440        960 33.689941            0 
 setting_diagonal_kernel_arguments          1440        976 0.057129            0 
 diagonal_kernel          1440        976 53.449707            0 
 setting_perimeter_kernel_arguments          1440        976 0.025879            0 
 perimeter_kernel          1440        976 58.428223            0 
 setting_internal_kernel_arguments          1440        976 0.024902            0 
 internal_kernel          1440        976 31.405273            0 
 setting_diagonal_kernel_arguments          1440        992 0.039062            0 
 diagonal_kernel          1440        992 53.006836            0 
 setting_perimeter_kernel_arguments          1440        992 0.024414            0 
 perimeter_kernel          1440        992 59.340332            0 
 setting_internal_kernel_arguments          1440        992 0.027344            0 
 internal_kernel          1440        992 29.288086            0 
 setting_diagonal_kernel_arguments          1440       1008 0.037109            0 
 diagonal_kernel          1440       1008 53.464844            0 
 setting_perimeter_kernel_arguments          1440       1008 0.023926            0 
 perimeter_kernel          1440       1008 58.773438            0 
 setting_internal_kernel_arguments          1440       1008 0.025391            0 
 internal_kernel          1440       1008 28.897461            0 
 setting_diagonal_kernel_arguments          1440       1024 0.046387            0 
 diagonal_kernel          1440       1024 53.203613            0 
 setting_perimeter_kernel_arguments          1440       1024 0.025391            0 
 perimeter_kernel          1440       1024 58.594238            0 
 setting_internal_kernel_arguments          1440       1024 0.056641            0 
 internal_kernel          1440       1024 26.659180            0 
 setting_diagonal_kernel_arguments          1440       1040 0.044922            0 
 diagonal_kernel          1440       1040 54.246582            0 
 setting_perimeter_kernel_arguments          1440       1040 0.025879            0 
 perimeter_kernel          1440       1040 58.342773            0 
 setting_internal_kernel_arguments          1440       1040 0.039062            0 
 internal_kernel          1440       1040 24.198730            0 
 setting_diagonal_kernel_arguments          1440       1056 0.045410            0 
 diagonal_kernel          1440       1056 52.450684            0 
 setting_perimeter_kernel_arguments          1440       1056 0.024902            0 
 perimeter_kernel          1440       1056 57.375488            0 
 setting_internal_kernel_arguments          1440       1056 0.027832            0 
 internal_kernel          1440       1056 25.156250            0 
 setting_diagonal_kernel_arguments          1440       1072 0.037109            0 
 diagonal_kernel          1440       1072 53.004883            0 
 setting_perimeter_kernel_arguments          1440       1072 0.033691            0 
 perimeter_kernel          1440       1072 57.523926            0 
 setting_internal_kernel_arguments          1440       1072 0.053223            0 
 internal_kernel          1440       1072 22.448242            0 
 setting_diagonal_kernel_arguments          1440       1088 0.047852            0 
 diagonal_kernel          1440       1088 53.154297            0 
 setting_perimeter_kernel_arguments          1440       1088 0.023926            0 
 perimeter_kernel          1440       1088 58.726562            0 
 setting_internal_kernel_arguments          1440       1088 0.023438            0 
 internal_kernel          1440       1088 21.174805            0 
 setting_diagonal_kernel_arguments          1440       1104 0.038574            0 
 diagonal_kernel          1440       1104 53.130859            0 
 setting_perimeter_kernel_arguments          1440       1104 0.025879            0 
 perimeter_kernel          1440       1104 56.456543            0 
 setting_internal_kernel_arguments          1440       1104 0.032715            0 
 internal_kernel          1440       1104 21.135742            0 
 setting_diagonal_kernel_arguments          1440       1120 0.037109            0 
 diagonal_kernel          1440       1120 52.920898            0 
 setting_perimeter_kernel_arguments          1440       1120 0.033691            0 
 perimeter_kernel          1440       1120 56.181152            0 
 setting_internal_kernel_arguments          1440       1120 0.027344            0 
 internal_kernel          1440       1120 20.003418            0 
 setting_diagonal_kernel_arguments          1440       1136 0.049805            0 
 diagonal_kernel          1440       1136 52.887207            0 
 setting_perimeter_kernel_arguments          1440       1136 0.024902            0 
 perimeter_kernel          1440       1136 56.192383            0 
 setting_internal_kernel_arguments          1440       1136 0.029297            0 
 internal_kernel          1440       1136 19.414062            0 
 setting_diagonal_kernel_arguments          1440       1152 0.037598            0 
 diagonal_kernel          1440       1152 53.225098            0 
 setting_perimeter_kernel_arguments          1440       1152 0.035156            0 
 perimeter_kernel          1440       1152 56.083984            0 
 setting_internal_kernel_arguments          1440       1152 0.036621            0 
 internal_kernel          1440       1152 17.749512            0 
 setting_diagonal_kernel_arguments          1440       1168 0.034668            0 
 diagonal_kernel          1440       1168 52.836914            0 
 setting_perimeter_kernel_arguments          1440       1168 0.024414            0 
 perimeter_kernel          1440       1168 56.565918            0 
 setting_internal_kernel_arguments          1440       1168 0.059570            0 
 internal_kernel          1440       1168 16.148926            0 
 setting_diagonal_kernel_arguments          1440       1184 0.035156            0 
 diagonal_kernel          1440       1184 52.692871            0 
 setting_perimeter_kernel_arguments          1440       1184 0.033203            0 
 perimeter_kernel          1440       1184 56.214355            0 
 setting_internal_kernel_arguments          1440       1184 0.030762            0 
 internal_kernel          1440       1184 16.634766            0 
 setting_diagonal_kernel_arguments          1440       1200 0.044922            0 
 diagonal_kernel          1440       1200 53.259277            0 
 setting_perimeter_kernel_arguments          1440       1200 0.025879            0 
 perimeter_kernel          1440       1200 56.732910            0 
 setting_internal_kernel_arguments          1440       1200 0.035156            0 
 internal_kernel          1440       1200 14.752930            0 
 setting_diagonal_kernel_arguments          1440       1216 0.037598            0 
 diagonal_kernel          1440       1216 54.468262            0 
 setting_perimeter_kernel_arguments          1440       1216 0.025391            0 
 perimeter_kernel          1440       1216 56.444824            0 
 setting_internal_kernel_arguments          1440       1216 0.026367            0 
 internal_kernel          1440       1216 14.639160            0 
 setting_diagonal_kernel_arguments          1440       1232 0.040039            0 
 diagonal_kernel          1440       1232 52.484863            0 
 setting_perimeter_kernel_arguments          1440       1232 0.026855            0 
 perimeter_kernel          1440       1232 56.130371            0 
 setting_internal_kernel_arguments          1440       1232 0.023438            0 
 internal_kernel          1440       1232 14.104004            0 
 setting_diagonal_kernel_arguments          1440       1248 0.038574            0 
 diagonal_kernel          1440       1248 53.193848            0 
 setting_perimeter_kernel_arguments          1440       1248 0.025879            0 
 perimeter_kernel          1440       1248 56.194824            0 
 setting_internal_kernel_arguments          1440       1248 0.035645            0 
 internal_kernel          1440       1248 13.192383            0 
 setting_diagonal_kernel_arguments          1440       1264 0.035645            0 
 diagonal_kernel          1440       1264 52.911133            0 
 setting_perimeter_kernel_arguments          1440       1264 0.039062            0 
 perimeter_kernel          1440       1264 56.483398            0 
 setting_internal_kernel_arguments          1440       1264 0.032715            0 
 internal_kernel          1440       1264 12.584961            0 
 setting_diagonal_kernel_arguments          1440       1280 0.037109            0 
 diagonal_kernel          1440       1280 52.997070            0 
 setting_perimeter_kernel_arguments          1440       1280 0.025879            0 
 perimeter_kernel          1440       1280 56.110352            0 
 setting_internal_kernel_arguments          1440       1280 0.034668            0 
 internal_kernel          1440       1280 12.100098            0 
 setting_diagonal_kernel_arguments          1440       1296 0.046387            0 
 diagonal_kernel          1440       1296 53.012695            0 
 setting_perimeter_kernel_arguments          1440       1296 0.024902            0 
 perimeter_kernel          1440       1296 56.068848            0 
 setting_internal_kernel_arguments          1440       1296 0.023926            0 
 internal_kernel          1440       1296 12.390625            0 
 setting_diagonal_kernel_arguments          1440       1312 0.036133            0 
 diagonal_kernel          1440       1312 53.053223            0 
 setting_perimeter_kernel_arguments          1440       1312 0.025879            0 
 perimeter_kernel          1440       1312 56.338379            0 
 setting_internal_kernel_arguments          1440       1312 0.024902            0 
 internal_kernel          1440       1312 11.940430            0 
 setting_diagonal_kernel_arguments          1440       1328 0.038574            0 
 diagonal_kernel          1440       1328 53.061035            0 
 setting_perimeter_kernel_arguments          1440       1328 0.025391            0 
 perimeter_kernel          1440       1328 56.451660            0 
 setting_internal_kernel_arguments          1440       1328 0.048828            0 
 internal_kernel          1440       1328 10.852539            0 
 setting_diagonal_kernel_arguments          1440       1344 0.039551            0 
 diagonal_kernel          1440       1344 52.693848            0 
 setting_perimeter_kernel_arguments          1440       1344 0.026367            0 
 perimeter_kernel          1440       1344 56.892090            0 
 setting_internal_kernel_arguments          1440       1344 0.028809            1 
 internal_kernel          1440       1344 11.114746            0 
 setting_diagonal_kernel_arguments          1440       1360 0.036621            0 
 diagonal_kernel          1440       1360 53.277832            0 
 setting_perimeter_kernel_arguments          1440       1360 0.032715            0 
 perimeter_kernel          1440       1360 56.541992            0 
 setting_internal_kernel_arguments          1440       1360 0.027344            0 
 internal_kernel          1440       1360 10.239746            0 
 setting_diagonal_kernel_arguments          1440       1376 0.046387            0 
 diagonal_kernel          1440       1376 52.879883            0 
 setting_perimeter_kernel_arguments          1440       1376 0.024902            0 
 perimeter_kernel          1440       1376 56.079102            0 
 setting_internal_kernel_arguments          1440       1376 0.029785            0 
 internal_kernel          1440       1376 10.819336            0 
 setting_diagonal_kernel_arguments          1440       1392 0.048340            0 
 diagonal_kernel          1440       1392 54.958496            0 
 setting_perimeter_kernel_arguments          1440       1392 0.024902            0 
 perimeter_kernel          1440       1392 56.973145            0 
 setting_internal_kernel_arguments          1440       1392 0.028320            0 
 internal_kernel          1440       1392 11.637695            0 
 setting_diagonal_kernel_arguments          1440       1408 0.037598            0 
 diagonal_kernel          1440       1408 53.219727            0 
 setting_perimeter_kernel_arguments          1440       1408 0.024902            0 
 perimeter_kernel          1440       1408 56.434570            0 
 setting_internal_kernel_arguments          1440       1408 0.026855            0 
 internal_kernel          1440       1408 10.755859            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.113281            0 
 final_diagonal_kernel          1440          0 53.468750            0 
 device_side_d2h_copy          1440          0 1117.423828            0 
# Runtime: 0.170984 s (overhead: 0.001755 %) 541 records
