# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:35:29 2017
# Execution time and date (local): Wed Sep  6 16:35:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 147567.845215            0 
 kernel_creation          1440          0 914.976562            0 
 device_side_buffer_setup          1440          0 1.331543            0 
 device_side_h2d_copy          1440          0 1313.538574            0 
 setting_diagonal_kernel_arguments          1440          0 1.089844            0 
 diagonal_kernel          1440          0 63.911133            0 
 setting_perimeter_kernel_arguments          1440          0 0.133789            0 
 perimeter_kernel          1440          0 70.085449            0 
 setting_internal_kernel_arguments          1440          0 0.106445            0 
 internal_kernel          1440          0 300.422852            0 
 setting_diagonal_kernel_arguments          1440         16 0.119629            0 
 diagonal_kernel          1440         16 54.542969            0 
 setting_perimeter_kernel_arguments          1440         16 0.048828            0 
 perimeter_kernel          1440         16 68.460938            0 
 setting_internal_kernel_arguments          1440         16 0.042480            0 
 internal_kernel          1440         16 288.549316            0 
 setting_diagonal_kernel_arguments          1440         32 0.052246            0 
 diagonal_kernel          1440         32 54.445801            0 
 setting_perimeter_kernel_arguments          1440         32 0.028809            0 
 perimeter_kernel          1440         32 68.939453            0 
 setting_internal_kernel_arguments          1440         32 0.050293            0 
 internal_kernel          1440         32 288.782715            0 
 setting_diagonal_kernel_arguments          1440         48 0.043457            0 
 diagonal_kernel          1440         48 53.895996            0 
 setting_perimeter_kernel_arguments          1440         48 0.035156            0 
 perimeter_kernel          1440         48 68.425293            0 
 setting_internal_kernel_arguments          1440         48 0.027344            0 
 internal_kernel          1440         48 278.701660            0 
 setting_diagonal_kernel_arguments          1440         64 0.031250            0 
 diagonal_kernel          1440         64 54.950684            0 
 setting_perimeter_kernel_arguments          1440         64 0.029785            0 
 perimeter_kernel          1440         64 69.120605            0 
 setting_internal_kernel_arguments          1440         64 0.039062            0 
 internal_kernel          1440         64 270.899902            0 
 setting_diagonal_kernel_arguments          1440         80 0.026855            0 
 diagonal_kernel          1440         80 53.659668            0 
 setting_perimeter_kernel_arguments          1440         80 0.028809            0 
 perimeter_kernel          1440         80 68.233398            0 
 setting_internal_kernel_arguments          1440         80 0.038574            0 
 internal_kernel          1440         80 261.172363            0 
 setting_diagonal_kernel_arguments          1440         96 0.040039            0 
 diagonal_kernel          1440         96 53.706055            0 
 setting_perimeter_kernel_arguments          1440         96 0.020020            0 
 perimeter_kernel          1440         96 68.389648            0 
 setting_internal_kernel_arguments          1440         96 0.039551            0 
 internal_kernel          1440         96 263.930176            0 
 setting_diagonal_kernel_arguments          1440        112 0.037109            0 
 diagonal_kernel          1440        112 53.382324            0 
 setting_perimeter_kernel_arguments          1440        112 0.027832            0 
 perimeter_kernel          1440        112 67.764648            0 
 setting_internal_kernel_arguments          1440        112 0.041016            0 
 internal_kernel          1440        112 250.932129            0 
 setting_diagonal_kernel_arguments          1440        128 0.048340            0 
 diagonal_kernel          1440        128 53.895508            0 
 setting_perimeter_kernel_arguments          1440        128 0.037109            0 
 perimeter_kernel          1440        128 68.204102            0 
 setting_internal_kernel_arguments          1440        128 0.040527            0 
 internal_kernel          1440        128 247.413574            0 
 setting_diagonal_kernel_arguments          1440        144 0.028809            0 
 diagonal_kernel          1440        144 54.116211            0 
 setting_perimeter_kernel_arguments          1440        144 0.035645            0 
 perimeter_kernel          1440        144 67.900391            0 
 setting_internal_kernel_arguments          1440        144 0.056152            0 
 internal_kernel          1440        144 238.285645            0 
 setting_diagonal_kernel_arguments          1440        160 0.041504            0 
 diagonal_kernel          1440        160 54.327148            0 
 setting_perimeter_kernel_arguments          1440        160 0.056641            0 
 perimeter_kernel          1440        160 67.906250            0 
 setting_internal_kernel_arguments          1440        160 0.039551            0 
 internal_kernel          1440        160 236.699219            0 
 setting_diagonal_kernel_arguments          1440        176 0.038574            0 
 diagonal_kernel          1440        176 53.798828            0 
 setting_perimeter_kernel_arguments          1440        176 0.027832            0 
 perimeter_kernel          1440        176 67.991211            0 
 setting_internal_kernel_arguments          1440        176 0.040527            0 
 internal_kernel          1440        176 228.086426            0 
 setting_diagonal_kernel_arguments          1440        192 0.037598            0 
 diagonal_kernel          1440        192 53.930176            0 
 setting_perimeter_kernel_arguments          1440        192 0.028320            0 
 perimeter_kernel          1440        192 67.507812            0 
 setting_internal_kernel_arguments          1440        192 0.067383            0 
 internal_kernel          1440        192 225.436523            0 
 setting_diagonal_kernel_arguments          1440        208 0.032227            0 
 diagonal_kernel          1440        208 54.243652            0 
 setting_perimeter_kernel_arguments          1440        208 0.030273            0 
 perimeter_kernel          1440        208 67.656250            0 
 setting_internal_kernel_arguments          1440        208 0.042969            0 
 internal_kernel          1440        208 214.639648            0 
 setting_diagonal_kernel_arguments          1440        224 0.040527            0 
 diagonal_kernel          1440        224 54.500977            0 
 setting_perimeter_kernel_arguments          1440        224 0.020996            0 
 perimeter_kernel          1440        224 67.416992            0 
 setting_internal_kernel_arguments          1440        224 0.038574            0 
 internal_kernel          1440        224 212.843262            0 
 setting_diagonal_kernel_arguments          1440        240 0.036133            0 
 diagonal_kernel          1440        240 54.104492            0 
 setting_perimeter_kernel_arguments          1440        240 0.028320            0 
 perimeter_kernel          1440        240 67.177246            0 
 setting_internal_kernel_arguments          1440        240 0.041016            0 
 internal_kernel          1440        240 204.547363            0 
 setting_diagonal_kernel_arguments          1440        256 0.036621            0 
 diagonal_kernel          1440        256 54.490234            0 
 setting_perimeter_kernel_arguments          1440        256 0.023438            0 
 perimeter_kernel          1440        256 68.011719            0 
 setting_internal_kernel_arguments          1440        256 0.057129            0 
 internal_kernel          1440        256 201.827637            0 
 setting_diagonal_kernel_arguments          1440        272 0.038086            0 
 diagonal_kernel          1440        272 56.033203            0 
 setting_perimeter_kernel_arguments          1440        272 0.029297            0 
 perimeter_kernel          1440        272 68.180176            0 
 setting_internal_kernel_arguments          1440        272 0.041504            0 
 internal_kernel          1440        272 192.057129            0 
 setting_diagonal_kernel_arguments          1440        288 0.054688            0 
 diagonal_kernel          1440        288 55.415039            0 
 setting_perimeter_kernel_arguments          1440        288 0.020996            0 
 perimeter_kernel          1440        288 67.351562            0 
 setting_internal_kernel_arguments          1440        288 0.038086            0 
 internal_kernel          1440        288 192.505859            0 
 setting_diagonal_kernel_arguments          1440        304 0.037109            0 
 diagonal_kernel          1440        304 55.712402            0 
 setting_perimeter_kernel_arguments          1440        304 0.028809            0 
 perimeter_kernel          1440        304 68.978516            0 
 setting_internal_kernel_arguments          1440        304 0.025879            0 
 internal_kernel          1440        304 182.197266            0 
 setting_diagonal_kernel_arguments          1440        320 0.037109            0 
 diagonal_kernel          1440        320 54.556152            0 
 setting_perimeter_kernel_arguments          1440        320 0.027832            0 
 perimeter_kernel          1440        320 68.878418            0 
 setting_internal_kernel_arguments          1440        320 0.042969            1 
 internal_kernel          1440        320 180.783691            0 
 setting_diagonal_kernel_arguments          1440        336 0.025879            0 
 diagonal_kernel          1440        336 53.423340            0 
 setting_perimeter_kernel_arguments          1440        336 0.029297            0 
 perimeter_kernel          1440        336 67.183105            0 
 setting_internal_kernel_arguments          1440        336 0.039551            0 
 internal_kernel          1440        336 172.926758            0 
 setting_diagonal_kernel_arguments          1440        352 0.037109            0 
 diagonal_kernel          1440        352 53.850098            0 
 setting_perimeter_kernel_arguments          1440        352 0.021973            0 
 perimeter_kernel          1440        352 67.661133            0 
 setting_internal_kernel_arguments          1440        352 0.036621            0 
 internal_kernel          1440        352 169.072754            0 
 setting_diagonal_kernel_arguments          1440        368 0.036133            0 
 diagonal_kernel          1440        368 54.001953            0 
 setting_perimeter_kernel_arguments          1440        368 0.028809            0 
 perimeter_kernel          1440        368 67.255859            0 
 setting_internal_kernel_arguments          1440        368 0.025879            0 
 internal_kernel          1440        368 163.496094            0 
 setting_diagonal_kernel_arguments          1440        384 0.037109            0 
 diagonal_kernel          1440        384 54.113770            0 
 setting_perimeter_kernel_arguments          1440        384 0.028320            0 
 perimeter_kernel          1440        384 67.148438            0 
 setting_internal_kernel_arguments          1440        384 0.039062            0 
 internal_kernel          1440        384 162.067871            0 
 setting_diagonal_kernel_arguments          1440        400 0.028320            0 
 diagonal_kernel          1440        400 53.425781            0 
 setting_perimeter_kernel_arguments          1440        400 0.028320            0 
 perimeter_kernel          1440        400 67.254883            0 
 setting_internal_kernel_arguments          1440        400 0.037109            0 
 internal_kernel          1440        400 152.542969            0 
 setting_diagonal_kernel_arguments          1440        416 0.057129            0 
 diagonal_kernel          1440        416 55.056152            0 
 setting_perimeter_kernel_arguments          1440        416 0.020508            0 
 perimeter_kernel          1440        416 67.214355            0 
 setting_internal_kernel_arguments          1440        416 0.046387            0 
 internal_kernel          1440        416 150.672363            0 
 setting_diagonal_kernel_arguments          1440        432 0.040039            0 
 diagonal_kernel          1440        432 53.817871            0 
 setting_perimeter_kernel_arguments          1440        432 0.023438            0 
 perimeter_kernel          1440        432 66.686035            0 
 setting_internal_kernel_arguments          1440        432 0.052734            0 
 internal_kernel          1440        432 143.739746            0 
 setting_diagonal_kernel_arguments          1440        448 0.042480            0 
 diagonal_kernel          1440        448 54.037598            0 
 setting_perimeter_kernel_arguments          1440        448 0.028809            0 
 perimeter_kernel          1440        448 65.106445            0 
 setting_internal_kernel_arguments          1440        448 0.048340            0 
 internal_kernel          1440        448 139.583984            0 
 setting_diagonal_kernel_arguments          1440        464 0.042480            0 
 diagonal_kernel          1440        464 53.839355            0 
 setting_perimeter_kernel_arguments          1440        464 0.036621            0 
 perimeter_kernel          1440        464 62.250488            0 
 setting_internal_kernel_arguments          1440        464 0.044922            0 
 internal_kernel          1440        464 134.802246            0 
 setting_diagonal_kernel_arguments          1440        480 0.036621            0 
 diagonal_kernel          1440        480 54.370605            0 
 setting_perimeter_kernel_arguments          1440        480 0.021484            0 
 perimeter_kernel          1440        480 62.475586            0 
 setting_internal_kernel_arguments          1440        480 0.040527            0 
 internal_kernel          1440        480 132.244141            0 
 setting_diagonal_kernel_arguments          1440        496 0.039551            0 
 diagonal_kernel          1440        496 53.324219            0 
 setting_perimeter_kernel_arguments          1440        496 0.036621            0 
 perimeter_kernel          1440        496 63.501465            0 
 setting_internal_kernel_arguments          1440        496 0.026855            0 
 internal_kernel          1440        496 126.908691            0 
 setting_diagonal_kernel_arguments          1440        512 0.046875            0 
 diagonal_kernel          1440        512 53.818848            0 
 setting_perimeter_kernel_arguments          1440        512 0.034668            0 
 perimeter_kernel          1440        512 62.043457            0 
 setting_internal_kernel_arguments          1440        512 0.039551            0 
 internal_kernel          1440        512 122.257812            0 
 setting_diagonal_kernel_arguments          1440        528 0.043945            0 
 diagonal_kernel          1440        528 54.196777            0 
 setting_perimeter_kernel_arguments          1440        528 0.035156            0 
 perimeter_kernel          1440        528 62.001465            0 
 setting_internal_kernel_arguments          1440        528 0.043945            0 
 internal_kernel          1440        528 115.204590            0 
 setting_diagonal_kernel_arguments          1440        544 0.058594            0 
 diagonal_kernel          1440        544 53.659668            0 
 setting_perimeter_kernel_arguments          1440        544 0.020508            0 
 perimeter_kernel          1440        544 62.544922            0 
 setting_internal_kernel_arguments          1440        544 0.041504            0 
 internal_kernel          1440        544 114.226562            0 
 setting_diagonal_kernel_arguments          1440        560 0.053223            0 
 diagonal_kernel          1440        560 54.297852            0 
 setting_perimeter_kernel_arguments          1440        560 0.037109            0 
 perimeter_kernel          1440        560 61.910156            0 
 setting_internal_kernel_arguments          1440        560 0.051270            0 
 internal_kernel          1440        560 109.640625            0 
 setting_diagonal_kernel_arguments          1440        576 0.042969            0 
 diagonal_kernel          1440        576 54.260742            0 
 setting_perimeter_kernel_arguments          1440        576 0.034668            0 
 perimeter_kernel          1440        576 61.903809            0 
 setting_internal_kernel_arguments          1440        576 0.045410            0 
 internal_kernel          1440        576 104.874023            0 
 setting_diagonal_kernel_arguments          1440        592 0.026367            0 
 diagonal_kernel          1440        592 54.012207            0 
 setting_perimeter_kernel_arguments          1440        592 0.037598            0 
 perimeter_kernel          1440        592 62.328125            0 
 setting_internal_kernel_arguments          1440        592 0.062988            0 
 internal_kernel          1440        592 101.898926            0 
 setting_diagonal_kernel_arguments          1440        608 0.045898            0 
 diagonal_kernel          1440        608 54.537598            0 
 setting_perimeter_kernel_arguments          1440        608 0.020996            0 
 perimeter_kernel          1440        608 62.017090            0 
 setting_internal_kernel_arguments          1440        608 0.044434            0 
 internal_kernel          1440        608 99.063965            0 
 setting_diagonal_kernel_arguments          1440        624 0.044922            0 
 diagonal_kernel          1440        624 53.761230            0 
 setting_perimeter_kernel_arguments          1440        624 0.037109            0 
 perimeter_kernel          1440        624 61.848633            0 
 setting_internal_kernel_arguments          1440        624 0.027344            0 
 internal_kernel          1440        624 94.408691            0 
 setting_diagonal_kernel_arguments          1440        640 0.041504            0 
 diagonal_kernel          1440        640 53.633301            0 
 setting_perimeter_kernel_arguments          1440        640 0.035156            0 
 perimeter_kernel          1440        640 61.288574            0 
 setting_internal_kernel_arguments          1440        640 0.055176            0 
 internal_kernel          1440        640 90.845703            0 
 setting_diagonal_kernel_arguments          1440        656 0.041992            0 
 diagonal_kernel          1440        656 55.301270            0 
 setting_perimeter_kernel_arguments          1440        656 0.032715            0 
 perimeter_kernel          1440        656 61.650391            0 
 setting_internal_kernel_arguments          1440        656 0.040527            0 
 internal_kernel          1440        656 87.399902            0 
 setting_diagonal_kernel_arguments          1440        672 0.042969            0 
 diagonal_kernel          1440        672 54.096680            0 
 setting_perimeter_kernel_arguments          1440        672 0.020996            0 
 perimeter_kernel          1440        672 62.403809            0 
 setting_internal_kernel_arguments          1440        672 0.056641            0 
 internal_kernel          1440        672 84.587402            0 
 setting_diagonal_kernel_arguments          1440        688 0.050293            0 
 diagonal_kernel          1440        688 55.119629            0 
 setting_perimeter_kernel_arguments          1440        688 0.036621            0 
 perimeter_kernel          1440        688 61.514160            0 
 setting_internal_kernel_arguments          1440        688 0.027344            0 
 internal_kernel          1440        688 80.067871            0 
 setting_diagonal_kernel_arguments          1440        704 0.049316            0 
 diagonal_kernel          1440        704 54.203125            0 
 setting_perimeter_kernel_arguments          1440        704 0.038086            0 
 perimeter_kernel          1440        704 61.925781            0 
 setting_internal_kernel_arguments          1440        704 0.043945            0 
 internal_kernel          1440        704 76.486328            0 
 setting_diagonal_kernel_arguments          1440        720 0.028809            0 
 diagonal_kernel          1440        720 53.760254            0 
 setting_perimeter_kernel_arguments          1440        720 0.036133            0 
 perimeter_kernel          1440        720 61.504395            0 
 setting_internal_kernel_arguments          1440        720 0.046387            0 
 internal_kernel          1440        720 71.041504            0 
 setting_diagonal_kernel_arguments          1440        736 0.045410            0 
 diagonal_kernel          1440        736 53.323242            0 
 setting_perimeter_kernel_arguments          1440        736 0.021484            0 
 perimeter_kernel          1440        736 60.609863            0 
 setting_internal_kernel_arguments          1440        736 0.041016            0 
 internal_kernel          1440        736 68.483398            0 
 setting_diagonal_kernel_arguments          1440        752 0.041992            0 
 diagonal_kernel          1440        752 53.433594            0 
 setting_perimeter_kernel_arguments          1440        752 0.037109            0 
 perimeter_kernel          1440        752 61.764160            0 
 setting_internal_kernel_arguments          1440        752 0.027344            0 
 internal_kernel          1440        752 64.637695            0 
 setting_diagonal_kernel_arguments          1440        768 0.047852            0 
 diagonal_kernel          1440        768 53.705078            0 
 setting_perimeter_kernel_arguments          1440        768 0.037598            0 
 perimeter_kernel          1440        768 60.901855            0 
 setting_internal_kernel_arguments          1440        768 0.060547            0 
 internal_kernel          1440        768 59.955078            0 
 setting_diagonal_kernel_arguments          1440        784 0.026855            0 
 diagonal_kernel          1440        784 53.290527            0 
 setting_perimeter_kernel_arguments          1440        784 0.036133            0 
 perimeter_kernel          1440        784 59.414551            0 
 setting_internal_kernel_arguments          1440        784 0.048340            0 
 internal_kernel          1440        784 59.139160            0 
 setting_diagonal_kernel_arguments          1440        800 0.044922            0 
 diagonal_kernel          1440        800 52.980469            0 
 setting_perimeter_kernel_arguments          1440        800 0.021973            0 
 perimeter_kernel          1440        800 59.701660            0 
 setting_internal_kernel_arguments          1440        800 0.042969            0 
 internal_kernel          1440        800 55.211914            0 
 setting_diagonal_kernel_arguments          1440        816 0.045898            0 
 diagonal_kernel          1440        816 52.865723            0 
 setting_perimeter_kernel_arguments          1440        816 0.036133            0 
 perimeter_kernel          1440        816 58.870605            0 
 setting_internal_kernel_arguments          1440        816 0.042480            0 
 internal_kernel          1440        816 52.102051            0 
 setting_diagonal_kernel_arguments          1440        832 0.045410            0 
 diagonal_kernel          1440        832 53.271484            0 
 setting_perimeter_kernel_arguments          1440        832 0.036133            0 
 perimeter_kernel          1440        832 59.102539            0 
 setting_internal_kernel_arguments          1440        832 0.044922            0 
 internal_kernel          1440        832 49.659180            0 
 setting_diagonal_kernel_arguments          1440        848 0.029785            0 
 diagonal_kernel          1440        848 53.686523            0 
 setting_perimeter_kernel_arguments          1440        848 0.037109            0 
 perimeter_kernel          1440        848 58.967773            0 
 setting_internal_kernel_arguments          1440        848 0.072266            0 
 internal_kernel          1440        848 45.599609            0 
 setting_diagonal_kernel_arguments          1440        864 0.043457            0 
 diagonal_kernel          1440        864 54.280762            0 
 setting_perimeter_kernel_arguments          1440        864 0.021484            0 
 perimeter_kernel          1440        864 59.298340            0 
 setting_internal_kernel_arguments          1440        864 0.046387            0 
 internal_kernel          1440        864 43.910645            0 
 setting_diagonal_kernel_arguments          1440        880 0.044434            0 
 diagonal_kernel          1440        880 53.312500            0 
 setting_perimeter_kernel_arguments          1440        880 0.033691            0 
 perimeter_kernel          1440        880 58.456055            0 
 setting_internal_kernel_arguments          1440        880 0.026367            0 
 internal_kernel          1440        880 40.255859            0 
 setting_diagonal_kernel_arguments          1440        896 0.044922            0 
 diagonal_kernel          1440        896 53.154785            0 
 setting_perimeter_kernel_arguments          1440        896 0.035156            0 
 perimeter_kernel          1440        896 58.682129            0 
 setting_internal_kernel_arguments          1440        896 0.041504            0 
 internal_kernel          1440        896 40.280273            0 
 setting_diagonal_kernel_arguments          1440        912 0.028320            0 
 diagonal_kernel          1440        912 53.011230            0 
 setting_perimeter_kernel_arguments          1440        912 0.037109            0 
 perimeter_kernel          1440        912 59.063965            0 
 setting_internal_kernel_arguments          1440        912 0.044922            0 
 internal_kernel          1440        912 37.486816            0 
 setting_diagonal_kernel_arguments          1440        928 0.041992            0 
 diagonal_kernel          1440        928 52.895996            0 
 setting_perimeter_kernel_arguments          1440        928 0.020020            0 
 perimeter_kernel          1440        928 58.529297            0 
 setting_internal_kernel_arguments          1440        928 0.063965            0 
 internal_kernel          1440        928 36.825195            0 
 setting_diagonal_kernel_arguments          1440        944 0.043945            0 
 diagonal_kernel          1440        944 52.683594            0 
 setting_perimeter_kernel_arguments          1440        944 0.039062            0 
 perimeter_kernel          1440        944 58.605957            0 
 setting_internal_kernel_arguments          1440        944 0.046875            0 
 internal_kernel          1440        944 34.516113            0 
 setting_diagonal_kernel_arguments          1440        960 0.046387            0 
 diagonal_kernel          1440        960 52.788574            0 
 setting_perimeter_kernel_arguments          1440        960 0.039551            0 
 perimeter_kernel          1440        960 58.762207            0 
 setting_internal_kernel_arguments          1440        960 0.061523            0 
 internal_kernel          1440        960 33.670898            0 
 setting_diagonal_kernel_arguments          1440        976 0.044434            0 
 diagonal_kernel          1440        976 52.909180            0 
 setting_perimeter_kernel_arguments          1440        976 0.038086            0 
 perimeter_kernel          1440        976 58.639160            0 
 setting_internal_kernel_arguments          1440        976 0.043457            0 
 internal_kernel          1440        976 31.875488            0 
 setting_diagonal_kernel_arguments          1440        992 0.042969            0 
 diagonal_kernel          1440        992 53.104492            0 
 setting_perimeter_kernel_arguments          1440        992 0.021484            0 
 perimeter_kernel          1440        992 57.673828            0 
 setting_internal_kernel_arguments          1440        992 0.044434            0 
 internal_kernel          1440        992 29.358398            0 
 setting_diagonal_kernel_arguments          1440       1008 0.045410            0 
 diagonal_kernel          1440       1008 53.512207            0 
 setting_perimeter_kernel_arguments          1440       1008 0.038574            0 
 perimeter_kernel          1440       1008 58.891602            0 
 setting_internal_kernel_arguments          1440       1008 0.026855            0 
 internal_kernel          1440       1008 29.505371            0 
 setting_diagonal_kernel_arguments          1440       1024 0.045898            0 
 diagonal_kernel          1440       1024 53.499512            0 
 setting_perimeter_kernel_arguments          1440       1024 0.032227            0 
 perimeter_kernel          1440       1024 58.342773            0 
 setting_internal_kernel_arguments          1440       1024 0.044434            0 
 internal_kernel          1440       1024 26.763184            0 
 setting_diagonal_kernel_arguments          1440       1040 0.026367            0 
 diagonal_kernel          1440       1040 53.659668            0 
 setting_perimeter_kernel_arguments          1440       1040 0.036621            0 
 perimeter_kernel          1440       1040 59.020020            0 
 setting_internal_kernel_arguments          1440       1040 0.044922            0 
 internal_kernel          1440       1040 24.766602            0 
 setting_diagonal_kernel_arguments          1440       1056 0.041992            0 
 diagonal_kernel          1440       1056 53.108887            0 
 setting_perimeter_kernel_arguments          1440       1056 11.957520            0 
 perimeter_kernel          1440       1056 58.241211            0 
 setting_internal_kernel_arguments          1440       1056 0.048828            0 
 internal_kernel          1440       1056 24.822754            0 
 setting_diagonal_kernel_arguments          1440       1072 0.048828            0 
 diagonal_kernel          1440       1072 52.872070            0 
 setting_perimeter_kernel_arguments          1440       1072 0.037109            0 
 perimeter_kernel          1440       1072 57.171875            0 
 setting_internal_kernel_arguments          1440       1072 0.027832            0 
 internal_kernel          1440       1072 22.614746            0 
 setting_diagonal_kernel_arguments          1440       1088 0.042969            0 
 diagonal_kernel          1440       1088 53.372559            0 
 setting_perimeter_kernel_arguments          1440       1088 0.036621            0 
 perimeter_kernel          1440       1088 57.284668            0 
 setting_internal_kernel_arguments          1440       1088 0.043457            0 
 internal_kernel          1440       1088 21.372559            0 
 setting_diagonal_kernel_arguments          1440       1104 0.025879            0 
 diagonal_kernel          1440       1104 53.443359            0 
 setting_perimeter_kernel_arguments          1440       1104 0.036133            0 
 perimeter_kernel          1440       1104 56.663574            0 
 setting_internal_kernel_arguments          1440       1104 0.042969            0 
 internal_kernel          1440       1104 20.915039            0 
 setting_diagonal_kernel_arguments          1440       1120 0.055176            0 
 diagonal_kernel          1440       1120 52.763184            0 
 setting_perimeter_kernel_arguments          1440       1120 0.021484            0 
 perimeter_kernel          1440       1120 56.374023            0 
 setting_internal_kernel_arguments          1440       1120 0.042969            0 
 internal_kernel          1440       1120 19.977051            0 
 setting_diagonal_kernel_arguments          1440       1136 0.041016            0 
 diagonal_kernel          1440       1136 52.604980            0 
 setting_perimeter_kernel_arguments          1440       1136 0.038574            0 
 perimeter_kernel          1440       1136 56.323242            0 
 setting_internal_kernel_arguments          1440       1136 0.045410            0 
 internal_kernel          1440       1136 19.461426            0 
 setting_diagonal_kernel_arguments          1440       1152 0.041992            0 
 diagonal_kernel          1440       1152 53.387207            0 
 setting_perimeter_kernel_arguments          1440       1152 0.035156            0 
 perimeter_kernel          1440       1152 56.174805            0 
 setting_internal_kernel_arguments          1440       1152 0.046387            0 
 internal_kernel          1440       1152 17.951660            0 
 setting_diagonal_kernel_arguments          1440       1168 0.040527            0 
 diagonal_kernel          1440       1168 53.138184            0 
 setting_perimeter_kernel_arguments          1440       1168 0.039551            0 
 perimeter_kernel          1440       1168 56.663574            0 
 setting_internal_kernel_arguments          1440       1168 0.072754            0 
 internal_kernel          1440       1168 16.622070            0 
 setting_diagonal_kernel_arguments          1440       1184 0.045898            0 
 diagonal_kernel          1440       1184 52.847656            0 
 setting_perimeter_kernel_arguments          1440       1184 0.020508            0 
 perimeter_kernel          1440       1184 56.211914            0 
 setting_internal_kernel_arguments          1440       1184 0.047852            0 
 internal_kernel          1440       1184 18.242676            0 
 setting_diagonal_kernel_arguments          1440       1200 0.042480            0 
 diagonal_kernel          1440       1200 53.735840            0 
 setting_perimeter_kernel_arguments          1440       1200 0.032227            0 
 perimeter_kernel          1440       1200 56.218750            0 
 setting_internal_kernel_arguments          1440       1200 0.025879            0 
 internal_kernel          1440       1200 14.885254            0 
 setting_diagonal_kernel_arguments          1440       1216 0.042480            0 
 diagonal_kernel          1440       1216 54.418945            0 
 setting_perimeter_kernel_arguments          1440       1216 0.038086            0 
 perimeter_kernel          1440       1216 56.854004            0 
 setting_internal_kernel_arguments          1440       1216 0.044922            0 
 internal_kernel          1440       1216 14.951660            0 
 setting_diagonal_kernel_arguments          1440       1232 0.026367            0 
 diagonal_kernel          1440       1232 52.520996            0 
 setting_perimeter_kernel_arguments          1440       1232 0.036621            0 
 perimeter_kernel          1440       1232 56.022461            0 
 setting_internal_kernel_arguments          1440       1232 0.027832            0 
 internal_kernel          1440       1232 14.014648            0 
 setting_diagonal_kernel_arguments          1440       1248 0.045410            0 
 diagonal_kernel          1440       1248 53.621094            0 
 setting_perimeter_kernel_arguments          1440       1248 0.020996            0 
 perimeter_kernel          1440       1248 56.457520            0 
 setting_internal_kernel_arguments          1440       1248 0.046387            0 
 internal_kernel          1440       1248 13.459473            0 
 setting_diagonal_kernel_arguments          1440       1264 0.045410            0 
 diagonal_kernel          1440       1264 52.604492            0 
 setting_perimeter_kernel_arguments          1440       1264 0.038086            0 
 perimeter_kernel          1440       1264 56.843750            0 
 setting_internal_kernel_arguments          1440       1264 0.026855            0 
 internal_kernel          1440       1264 12.714355            0 
 setting_diagonal_kernel_arguments          1440       1280 0.051758            0 
 diagonal_kernel          1440       1280 53.064453            0 
 setting_perimeter_kernel_arguments          1440       1280 0.046875            0 
 perimeter_kernel          1440       1280 56.232422            0 
 setting_internal_kernel_arguments          1440       1280 0.050781            0 
 internal_kernel          1440       1280 12.406738            0 
 setting_diagonal_kernel_arguments          1440       1296 0.037109            0 
 diagonal_kernel          1440       1296 53.356445            0 
 setting_perimeter_kernel_arguments          1440       1296 0.036621            0 
 perimeter_kernel          1440       1296 56.259766            0 
 setting_internal_kernel_arguments          1440       1296 0.051270            0 
 internal_kernel          1440       1296 12.474609            0 
 setting_diagonal_kernel_arguments          1440       1312 0.046875            0 
 diagonal_kernel          1440       1312 52.590820            0 
 setting_perimeter_kernel_arguments          1440       1312 0.020508            0 
 perimeter_kernel          1440       1312 56.348145            0 
 setting_internal_kernel_arguments          1440       1312 0.041992            0 
 internal_kernel          1440       1312 11.448242            0 
 setting_diagonal_kernel_arguments          1440       1328 0.045410            0 
 diagonal_kernel          1440       1328 53.009766            0 
 setting_perimeter_kernel_arguments          1440       1328 0.039062            0 
 perimeter_kernel          1440       1328 56.377441            0 
 setting_internal_kernel_arguments          1440       1328 0.052734            0 
 internal_kernel          1440       1328 10.937012            0 
 setting_diagonal_kernel_arguments          1440       1344 0.045410            0 
 diagonal_kernel          1440       1344 52.668457            0 
 setting_perimeter_kernel_arguments          1440       1344 0.036621            0 
 perimeter_kernel          1440       1344 56.892578            0 
 setting_internal_kernel_arguments          1440       1344 0.043945            1 
 internal_kernel          1440       1344 11.010742            0 
 setting_diagonal_kernel_arguments          1440       1360 0.028320            0 
 diagonal_kernel          1440       1360 52.921387            0 
 setting_perimeter_kernel_arguments          1440       1360 0.040527            0 
 perimeter_kernel          1440       1360 56.772461            0 
 setting_internal_kernel_arguments          1440       1360 0.045898            0 
 internal_kernel          1440       1360 10.823730            0 
 setting_diagonal_kernel_arguments          1440       1376 0.030273            0 
 diagonal_kernel          1440       1376 52.741699            0 
 setting_perimeter_kernel_arguments          1440       1376 0.021973            0 
 perimeter_kernel          1440       1376 55.890625            0 
 setting_internal_kernel_arguments          1440       1376 0.045898            0 
 internal_kernel          1440       1376 10.506836            0 
 setting_diagonal_kernel_arguments          1440       1392 0.049316            0 
 diagonal_kernel          1440       1392 53.825195            0 
 setting_perimeter_kernel_arguments          1440       1392 0.038574            0 
 perimeter_kernel          1440       1392 56.252930            0 
 setting_internal_kernel_arguments          1440       1392 0.026367            0 
 internal_kernel          1440       1392 10.286621            0 
 setting_diagonal_kernel_arguments          1440       1408 0.046387            0 
 diagonal_kernel          1440       1408 52.914062            0 
 setting_perimeter_kernel_arguments          1440       1408 0.038086            0 
 perimeter_kernel          1440       1408 56.500977            0 
 setting_internal_kernel_arguments          1440       1408 0.046875            0 
 internal_kernel          1440       1408 10.515137            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.091797            0 
 final_diagonal_kernel          1440          0 52.918945            0 
 device_side_d2h_copy          1440          0 1112.222168            0 
# Runtime: 0.171045 s (overhead: 0.001169 %) 541 records
