# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:38:46 2017
# Execution time and date (local): Wed Sep  6 16:38:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 147305.996582            0 
 kernel_creation          1440          0 922.773926            0 
 device_side_buffer_setup          1440          0 1.339355            0 
 device_side_h2d_copy          1440          0 1326.294434            0 
 setting_diagonal_kernel_arguments          1440          0 0.565918            0 
 diagonal_kernel          1440          0 64.378418            0 
 setting_perimeter_kernel_arguments          1440          0 0.136719            0 
 perimeter_kernel          1440          0 71.212891            0 
 setting_internal_kernel_arguments          1440          0 0.151367            0 
 internal_kernel          1440          0 300.875977            0 
 setting_diagonal_kernel_arguments          1440         16 0.102051            0 
 diagonal_kernel          1440         16 54.370605            0 
 setting_perimeter_kernel_arguments          1440         16 0.041992            0 
 perimeter_kernel          1440         16 68.361816            0 
 setting_internal_kernel_arguments          1440         16 0.072754            0 
 internal_kernel          1440         16 290.861816            0 
 setting_diagonal_kernel_arguments          1440         32 0.039062            0 
 diagonal_kernel          1440         32 53.674805            0 
 setting_perimeter_kernel_arguments          1440         32 0.108398            0 
 perimeter_kernel          1440         32 68.959473            0 
 setting_internal_kernel_arguments          1440         32 0.024414            0 
 internal_kernel          1440         32 288.083008            0 
 setting_diagonal_kernel_arguments          1440         48 0.065430            0 
 diagonal_kernel          1440         48 53.943359            0 
 setting_perimeter_kernel_arguments          1440         48 0.063965            0 
 perimeter_kernel          1440         48 67.740234            0 
 setting_internal_kernel_arguments          1440         48 0.130859            0 
 internal_kernel          1440         48 280.504395            0 
 setting_diagonal_kernel_arguments          1440         64 0.072266            0 
 diagonal_kernel          1440         64 55.873047            0 
 setting_perimeter_kernel_arguments          1440         64 0.072754            0 
 perimeter_kernel          1440         64 69.404785            0 
 setting_internal_kernel_arguments          1440         64 0.041992            0 
 internal_kernel          1440         64 274.548340            0 
 setting_diagonal_kernel_arguments          1440         80 0.058105            0 
 diagonal_kernel          1440         80 53.541504            0 
 setting_perimeter_kernel_arguments          1440         80 0.067383            0 
 perimeter_kernel          1440         80 67.904297            0 
 setting_internal_kernel_arguments          1440         80 0.036621            0 
 internal_kernel          1440         80 263.766113            0 
 setting_diagonal_kernel_arguments          1440         96 0.062012            0 
 diagonal_kernel          1440         96 54.324707            0 
 setting_perimeter_kernel_arguments          1440         96 0.057617            0 
 perimeter_kernel          1440         96 69.053711            0 
 setting_internal_kernel_arguments          1440         96 0.072754            0 
 internal_kernel          1440         96 261.176270            0 
 setting_diagonal_kernel_arguments          1440        112 0.051270            0 
 diagonal_kernel          1440        112 53.872559            0 
 setting_perimeter_kernel_arguments          1440        112 0.049805            0 
 perimeter_kernel          1440        112 68.295898            0 
 setting_internal_kernel_arguments          1440        112 0.054199            0 
 internal_kernel          1440        112 254.147949            0 
 setting_diagonal_kernel_arguments          1440        128 0.029785            0 
 diagonal_kernel          1440        128 53.742676            0 
 setting_perimeter_kernel_arguments          1440        128 0.052246            0 
 perimeter_kernel          1440        128 68.922363            0 
 setting_internal_kernel_arguments          1440        128 0.070312            0 
 internal_kernel          1440        128 247.648438            0 
 setting_diagonal_kernel_arguments          1440        144 0.054688            0 
 diagonal_kernel          1440        144 54.853516            0 
 setting_perimeter_kernel_arguments          1440        144 0.059570            0 
 perimeter_kernel          1440        144 67.724609            0 
 setting_internal_kernel_arguments          1440        144 0.028809            0 
 internal_kernel          1440        144 239.031250            0 
 setting_diagonal_kernel_arguments          1440        160 0.031250            0 
 diagonal_kernel          1440        160 54.117676            0 
 setting_perimeter_kernel_arguments          1440        160 0.024414            0 
 perimeter_kernel          1440        160 68.286133            0 
 setting_internal_kernel_arguments          1440        160 0.032715            0 
 internal_kernel          1440        160 237.031738            0 
 setting_diagonal_kernel_arguments          1440        176 0.051758            0 
 diagonal_kernel          1440        176 53.683594            0 
 setting_perimeter_kernel_arguments          1440        176 0.025879            0 
 perimeter_kernel          1440        176 68.501953            0 
 setting_internal_kernel_arguments          1440        176 0.058594            0 
 internal_kernel          1440        176 226.797852            0 
 setting_diagonal_kernel_arguments          1440        192 0.033691            0 
 diagonal_kernel          1440        192 54.342285            0 
 setting_perimeter_kernel_arguments          1440        192 0.027344            0 
 perimeter_kernel          1440        192 68.211426            0 
 setting_internal_kernel_arguments          1440        192 0.022949            0 
 internal_kernel          1440        192 222.847168            0 
 setting_diagonal_kernel_arguments          1440        208 0.030273            0 
 diagonal_kernel          1440        208 53.927246            0 
 setting_perimeter_kernel_arguments          1440        208 0.026367            0 
 perimeter_kernel          1440        208 68.088867            0 
 setting_internal_kernel_arguments          1440        208 0.031250            0 
 internal_kernel          1440        208 215.822266            0 
 setting_diagonal_kernel_arguments          1440        224 0.031250            0 
 diagonal_kernel          1440        224 54.249512            0 
 setting_perimeter_kernel_arguments          1440        224 0.059570            0 
 perimeter_kernel          1440        224 67.879395            0 
 setting_internal_kernel_arguments          1440        224 0.035645            0 
 internal_kernel          1440        224 212.314453            0 
 setting_diagonal_kernel_arguments          1440        240 0.030762            0 
 diagonal_kernel          1440        240 53.989258            0 
 setting_perimeter_kernel_arguments          1440        240 0.025391            0 
 perimeter_kernel          1440        240 67.416992            0 
 setting_internal_kernel_arguments          1440        240 0.062012            0 
 internal_kernel          1440        240 204.065918            0 
 setting_diagonal_kernel_arguments          1440        256 0.030273            0 
 diagonal_kernel          1440        256 54.408691            0 
 setting_perimeter_kernel_arguments          1440        256 0.026367            0 
 perimeter_kernel          1440        256 67.619629            0 
 setting_internal_kernel_arguments          1440        256 0.030762            0 
 internal_kernel          1440        256 200.928223            0 
 setting_diagonal_kernel_arguments          1440        272 0.029297            0 
 diagonal_kernel          1440        272 53.817383            0 
 setting_perimeter_kernel_arguments          1440        272 0.024902            0 
 perimeter_kernel          1440        272 68.854004            0 
 setting_internal_kernel_arguments          1440        272 0.023438            0 
 internal_kernel          1440        272 193.655273            0 
 setting_diagonal_kernel_arguments          1440        288 0.029785            0 
 diagonal_kernel          1440        288 53.784180            0 
 setting_perimeter_kernel_arguments          1440        288 0.058105            0 
 perimeter_kernel          1440        288 67.725586            0 
 setting_internal_kernel_arguments          1440        288 0.025391            0 
 internal_kernel          1440        288 189.129395            0 
 setting_diagonal_kernel_arguments          1440        304 0.030762            0 
 diagonal_kernel          1440        304 54.005371            0 
 setting_perimeter_kernel_arguments          1440        304 0.031250            0 
 perimeter_kernel          1440        304 68.080078            0 
 setting_internal_kernel_arguments          1440        304 0.055664            0 
 internal_kernel          1440        304 183.251465            0 
 setting_diagonal_kernel_arguments          1440        320 0.029297            0 
 diagonal_kernel          1440        320 57.068848            0 
 setting_perimeter_kernel_arguments          1440        320 0.033203            0 
 perimeter_kernel          1440        320 67.647461            0 
 setting_internal_kernel_arguments          1440        320 0.030273            1 
 internal_kernel          1440        320 178.047852            0 
 setting_diagonal_kernel_arguments          1440        336 0.029785            0 
 diagonal_kernel          1440        336 53.723633            0 
 setting_perimeter_kernel_arguments          1440        336 0.031250            0 
 perimeter_kernel          1440        336 67.609863            0 
 setting_internal_kernel_arguments          1440        336 0.029297            0 
 internal_kernel          1440        336 173.278809            0 
 setting_diagonal_kernel_arguments          1440        352 0.029785            0 
 diagonal_kernel          1440        352 53.852539            0 
 setting_perimeter_kernel_arguments          1440        352 0.063477            0 
 perimeter_kernel          1440        352 66.856934            0 
 setting_internal_kernel_arguments          1440        352 0.032227            0 
 internal_kernel          1440        352 168.852051            0 
 setting_diagonal_kernel_arguments          1440        368 0.031738            0 
 diagonal_kernel          1440        368 54.253418            0 
 setting_perimeter_kernel_arguments          1440        368 0.029785            0 
 perimeter_kernel          1440        368 67.005859            0 
 setting_internal_kernel_arguments          1440        368 0.252930            0 
 internal_kernel          1440        368 163.429199            0 
 setting_diagonal_kernel_arguments          1440        384 0.053223            0 
 diagonal_kernel          1440        384 53.445801            0 
 setting_perimeter_kernel_arguments          1440        384 0.032715            0 
 perimeter_kernel          1440        384 66.793945            0 
 setting_internal_kernel_arguments          1440        384 0.030762            0 
 internal_kernel          1440        384 161.877441            0 
 setting_diagonal_kernel_arguments          1440        400 0.030273            0 
 diagonal_kernel          1440        400 54.551758            0 
 setting_perimeter_kernel_arguments          1440        400 0.030762            0 
 perimeter_kernel          1440        400 67.441895            0 
 setting_internal_kernel_arguments          1440        400 0.028320            0 
 internal_kernel          1440        400 152.568359            0 
 setting_diagonal_kernel_arguments          1440        416 0.028809            0 
 diagonal_kernel          1440        416 54.435547            0 
 setting_perimeter_kernel_arguments          1440        416 0.062500            0 
 perimeter_kernel          1440        416 67.556152            0 
 setting_internal_kernel_arguments          1440        416 0.030273            0 
 internal_kernel          1440        416 148.381836            0 
 setting_diagonal_kernel_arguments          1440        432 0.030762            0 
 diagonal_kernel          1440        432 53.940430            0 
 setting_perimeter_kernel_arguments          1440        432 0.029785            0 
 perimeter_kernel          1440        432 66.233887            0 
 setting_internal_kernel_arguments          1440        432 0.065430            0 
 internal_kernel          1440        432 144.570801            0 
 setting_diagonal_kernel_arguments          1440        448 0.050293            0 
 diagonal_kernel          1440        448 55.274414            0 
 setting_perimeter_kernel_arguments          1440        448 0.030762            0 
 perimeter_kernel          1440        448 66.588379            0 
 setting_internal_kernel_arguments          1440        448 0.036133            0 
 internal_kernel          1440        448 139.353027            0 
 setting_diagonal_kernel_arguments          1440        464 0.063965            0 
 diagonal_kernel          1440        464 53.817871            0 
 setting_perimeter_kernel_arguments          1440        464 0.034668            0 
 perimeter_kernel          1440        464 62.217285            0 
 setting_internal_kernel_arguments          1440        464 0.031738            0 
 internal_kernel          1440        464 134.334473            0 
 setting_diagonal_kernel_arguments          1440        480 0.033203            0 
 diagonal_kernel          1440        480 53.931152            0 
 setting_perimeter_kernel_arguments          1440        480 0.052734            0 
 perimeter_kernel          1440        480 62.284668            0 
 setting_internal_kernel_arguments          1440        480 0.030762            0 
 internal_kernel          1440        480 133.042969            0 
 setting_diagonal_kernel_arguments          1440        496 0.029297            0 
 diagonal_kernel          1440        496 53.668945            0 
 setting_perimeter_kernel_arguments          1440        496 0.034180            0 
 perimeter_kernel          1440        496 63.043457            0 
 setting_internal_kernel_arguments          1440        496 0.093750            0 
 internal_kernel          1440        496 126.855469            0 
 setting_diagonal_kernel_arguments          1440        512 0.050781            0 
 diagonal_kernel          1440        512 54.156250            0 
 setting_perimeter_kernel_arguments          1440        512 0.034668            0 
 perimeter_kernel          1440        512 62.786621            0 
 setting_internal_kernel_arguments          1440        512 0.048828            0 
 internal_kernel          1440        512 121.042480            0 
 setting_diagonal_kernel_arguments          1440        528 0.400879            0 
 diagonal_kernel          1440        528 54.115234            0 
 setting_perimeter_kernel_arguments          1440        528 0.062500            0 
 perimeter_kernel          1440        528 62.039062            0 
 setting_internal_kernel_arguments          1440        528 0.029785            0 
 internal_kernel          1440        528 116.642090            0 
 setting_diagonal_kernel_arguments          1440        544 0.055664            0 
 diagonal_kernel          1440        544 54.099121            0 
 setting_perimeter_kernel_arguments          1440        544 0.064453            0 
 perimeter_kernel          1440        544 61.766602            0 
 setting_internal_kernel_arguments          1440        544 0.031738            0 
 internal_kernel          1440        544 115.186523            0 
 setting_diagonal_kernel_arguments          1440        560 0.030762            0 
 diagonal_kernel          1440        560 54.172852            0 
 setting_perimeter_kernel_arguments          1440        560 0.030273            0 
 perimeter_kernel          1440        560 62.008789            0 
 setting_internal_kernel_arguments          1440        560 0.060547            0 
 internal_kernel          1440        560 109.467285            0 
 setting_diagonal_kernel_arguments          1440        576 0.056641            0 
 diagonal_kernel          1440        576 53.823730            0 
 setting_perimeter_kernel_arguments          1440        576 0.029785            0 
 perimeter_kernel          1440        576 62.217773            0 
 setting_internal_kernel_arguments          1440        576 0.024902            0 
 internal_kernel          1440        576 107.289062            0 
 setting_diagonal_kernel_arguments          1440        592 0.045410            0 
 diagonal_kernel          1440        592 54.509277            0 
 setting_perimeter_kernel_arguments          1440        592 0.032227            0 
 perimeter_kernel          1440        592 62.194824            0 
 setting_internal_kernel_arguments          1440        592 0.029297            0 
 internal_kernel          1440        592 102.895996            0 
 setting_diagonal_kernel_arguments          1440        608 0.029297            0 
 diagonal_kernel          1440        608 54.526855            0 
 setting_perimeter_kernel_arguments          1440        608 0.074219            0 
 perimeter_kernel          1440        608 62.340820            0 
 setting_internal_kernel_arguments          1440        608 0.028809            0 
 internal_kernel          1440        608 99.188965            0 
 setting_diagonal_kernel_arguments          1440        624 0.032715            0 
 diagonal_kernel          1440        624 53.732422            0 
 setting_perimeter_kernel_arguments          1440        624 0.063965            0 
 perimeter_kernel          1440        624 61.604004            0 
 setting_internal_kernel_arguments          1440        624 0.064453            0 
 internal_kernel          1440        624 94.604980            0 
 setting_diagonal_kernel_arguments          1440        640 0.053223            0 
 diagonal_kernel          1440        640 53.785156            0 
 setting_perimeter_kernel_arguments          1440        640 0.063965            0 
 perimeter_kernel          1440        640 61.682617            0 
 setting_internal_kernel_arguments          1440        640 0.030273            0 
 internal_kernel          1440        640 89.792480            0 
 setting_diagonal_kernel_arguments          1440        656 0.053223            0 
 diagonal_kernel          1440        656 54.385254            0 
 setting_perimeter_kernel_arguments          1440        656 0.060547            0 
 perimeter_kernel          1440        656 61.317871            0 
 setting_internal_kernel_arguments          1440        656 0.031738            0 
 internal_kernel          1440        656 88.028809            0 
 setting_diagonal_kernel_arguments          1440        672 0.031738            0 
 diagonal_kernel          1440        672 54.378906            0 
 setting_perimeter_kernel_arguments          1440        672 0.050781            0 
 perimeter_kernel          1440        672 61.826172            0 
 setting_internal_kernel_arguments          1440        672 0.029785            0 
 internal_kernel          1440        672 84.766113            0 
 setting_diagonal_kernel_arguments          1440        688 0.030762            0 
 diagonal_kernel          1440        688 54.822266            0 
 setting_perimeter_kernel_arguments          1440        688 0.027832            0 
 perimeter_kernel          1440        688 61.705566            0 
 setting_internal_kernel_arguments          1440        688 0.052246            0 
 internal_kernel          1440        688 80.271484            0 
 setting_diagonal_kernel_arguments          1440        704 0.026855            0 
 diagonal_kernel          1440        704 54.007812            0 
 setting_perimeter_kernel_arguments          1440        704 0.032715            0 
 perimeter_kernel          1440        704 62.291504            0 
 setting_internal_kernel_arguments          1440        704 0.029785            0 
 internal_kernel          1440        704 75.330566            0 
 setting_diagonal_kernel_arguments          1440        720 0.051758            0 
 diagonal_kernel          1440        720 54.079590            0 
 setting_perimeter_kernel_arguments          1440        720 0.032715            0 
 perimeter_kernel          1440        720 62.082031            0 
 setting_internal_kernel_arguments          1440        720 0.059082            0 
 internal_kernel          1440        720 70.559570            0 
 setting_diagonal_kernel_arguments          1440        736 0.034668            0 
 diagonal_kernel          1440        736 53.404297            0 
 setting_perimeter_kernel_arguments          1440        736 0.215820            0 
 perimeter_kernel          1440        736 60.821289            0 
 setting_internal_kernel_arguments          1440        736 0.029297            0 
 internal_kernel          1440        736 68.748535            0 
 setting_diagonal_kernel_arguments          1440        752 0.031250            0 
 diagonal_kernel          1440        752 53.884766            0 
 setting_perimeter_kernel_arguments          1440        752 0.029785            0 
 perimeter_kernel          1440        752 61.529785            0 
 setting_internal_kernel_arguments          1440        752 0.094238            0 
 internal_kernel          1440        752 65.061035            0 
 setting_diagonal_kernel_arguments          1440        768 0.070312            0 
 diagonal_kernel          1440        768 53.714844            0 
 setting_perimeter_kernel_arguments          1440        768 0.031738            0 
 perimeter_kernel          1440        768 60.854004            0 
 setting_internal_kernel_arguments          1440        768 0.031250            0 
 internal_kernel          1440        768 60.541992            0 
 setting_diagonal_kernel_arguments          1440        784 0.062012            0 
 diagonal_kernel          1440        784 52.970215            0 
 setting_perimeter_kernel_arguments          1440        784 0.033203            0 
 perimeter_kernel          1440        784 59.827148            0 
 setting_internal_kernel_arguments          1440        784 0.024414            0 
 internal_kernel          1440        784 58.945312            0 
 setting_diagonal_kernel_arguments          1440        800 0.050781            0 
 diagonal_kernel          1440        800 53.750000            0 
 setting_perimeter_kernel_arguments          1440        800 0.319824            0 
 perimeter_kernel          1440        800 59.914551            0 
 setting_internal_kernel_arguments          1440        800 0.064453            0 
 internal_kernel          1440        800 55.317383            0 
 setting_diagonal_kernel_arguments          1440        816 0.056641            0 
 diagonal_kernel          1440        816 52.910645            0 
 setting_perimeter_kernel_arguments          1440        816 0.031738            0 
 perimeter_kernel          1440        816 59.438965            0 
 setting_internal_kernel_arguments          1440        816 0.063965            0 
 internal_kernel          1440        816 51.588867            0 
 setting_diagonal_kernel_arguments          1440        832 0.029785            0 
 diagonal_kernel          1440        832 53.125977            0 
 setting_perimeter_kernel_arguments          1440        832 0.062500            0 
 perimeter_kernel          1440        832 59.059082            0 
 setting_internal_kernel_arguments          1440        832 0.060547            0 
 internal_kernel          1440        832 49.522949            0 
 setting_diagonal_kernel_arguments          1440        848 0.056641            0 
 diagonal_kernel          1440        848 53.084961            0 
 setting_perimeter_kernel_arguments          1440        848 0.032715            0 
 perimeter_kernel          1440        848 59.230957            0 
 setting_internal_kernel_arguments          1440        848 0.166992            0 
 internal_kernel          1440        848 45.533691            0 
 setting_diagonal_kernel_arguments          1440        864 0.028809            0 
 diagonal_kernel          1440        864 54.144043            0 
 setting_perimeter_kernel_arguments          1440        864 0.093750            0 
 perimeter_kernel          1440        864 59.192871            0 
 setting_internal_kernel_arguments          1440        864 0.066895            0 
 internal_kernel          1440        864 43.287109            0 
 setting_diagonal_kernel_arguments          1440        880 0.030273            0 
 diagonal_kernel          1440        880 53.123047            0 
 setting_perimeter_kernel_arguments          1440        880 0.033691            0 
 perimeter_kernel          1440        880 58.868164            0 
 setting_internal_kernel_arguments          1440        880 0.059570            0 
 internal_kernel          1440        880 40.149902            0 
 setting_diagonal_kernel_arguments          1440        896 0.032227            0 
 diagonal_kernel          1440        896 53.178711            0 
 setting_perimeter_kernel_arguments          1440        896 0.034668            0 
 perimeter_kernel          1440        896 58.686035            0 
 setting_internal_kernel_arguments          1440        896 0.027832            0 
 internal_kernel          1440        896 40.588379            0 
 setting_diagonal_kernel_arguments          1440        912 0.058105            0 
 diagonal_kernel          1440        912 52.908203            0 
 setting_perimeter_kernel_arguments          1440        912 0.036621            0 
 perimeter_kernel          1440        912 59.192383            0 
 setting_internal_kernel_arguments          1440        912 0.057617            0 
 internal_kernel          1440        912 37.400391            0 
 setting_diagonal_kernel_arguments          1440        928 0.028809            0 
 diagonal_kernel          1440        928 53.062500            0 
 setting_perimeter_kernel_arguments          1440        928 0.054688            0 
 perimeter_kernel          1440        928 58.791504            0 
 setting_internal_kernel_arguments          1440        928 0.036621            0 
 internal_kernel          1440        928 36.375488            0 
 setting_diagonal_kernel_arguments          1440        944 0.032227            0 
 diagonal_kernel          1440        944 52.695801            0 
 setting_perimeter_kernel_arguments          1440        944 0.032227            0 
 perimeter_kernel          1440        944 58.492188            0 
 setting_internal_kernel_arguments          1440        944 0.059570            0 
 internal_kernel          1440        944 34.003906            0 
 setting_diagonal_kernel_arguments          1440        960 0.028809            0 
 diagonal_kernel          1440        960 53.041504            0 
 setting_perimeter_kernel_arguments          1440        960 0.028809            0 
 perimeter_kernel          1440        960 58.624023            0 
 setting_internal_kernel_arguments          1440        960 0.030762            0 
 internal_kernel          1440        960 33.867676            0 
 setting_diagonal_kernel_arguments          1440        976 0.060059            0 
 diagonal_kernel          1440        976 52.504395            0 
 setting_perimeter_kernel_arguments          1440        976 0.032715            0 
 perimeter_kernel          1440        976 58.631836            0 
 setting_internal_kernel_arguments          1440        976 0.071289            0 
 internal_kernel          1440        976 31.458496            0 
 setting_diagonal_kernel_arguments          1440        992 0.030762            0 
 diagonal_kernel          1440        992 53.645508            0 
 setting_perimeter_kernel_arguments          1440        992 0.076172            0 
 perimeter_kernel          1440        992 58.572754            0 
 setting_internal_kernel_arguments          1440        992 0.031250            0 
 internal_kernel          1440        992 29.277344            0 
 setting_diagonal_kernel_arguments          1440       1008 0.032227            0 
 diagonal_kernel          1440       1008 53.086914            0 
 setting_perimeter_kernel_arguments          1440       1008 0.033203            0 
 perimeter_kernel          1440       1008 59.013672            0 
 setting_internal_kernel_arguments          1440       1008 0.062500            0 
 internal_kernel          1440       1008 28.833008            0 
 setting_diagonal_kernel_arguments          1440       1024 0.028809            0 
 diagonal_kernel          1440       1024 52.919922            0 
 setting_perimeter_kernel_arguments          1440       1024 0.032227            0 
 perimeter_kernel          1440       1024 58.562988            0 
 setting_internal_kernel_arguments          1440       1024 0.032227            0 
 internal_kernel          1440       1024 26.613770            0 
 setting_diagonal_kernel_arguments          1440       1040 0.029785            0 
 diagonal_kernel          1440       1040 53.767578            0 
 setting_perimeter_kernel_arguments          1440       1040 0.030762            0 
 perimeter_kernel          1440       1040 57.892578            0 
 setting_internal_kernel_arguments          1440       1040 0.031250            0 
 internal_kernel          1440       1040 24.586914            0 
 setting_diagonal_kernel_arguments          1440       1056 0.030273            0 
 diagonal_kernel          1440       1056 52.946289            0 
 setting_perimeter_kernel_arguments          1440       1056 0.062988            0 
 perimeter_kernel          1440       1056 58.443359            0 
 setting_internal_kernel_arguments          1440       1056 0.031250            0 
 internal_kernel          1440       1056 24.882324            0 
 setting_diagonal_kernel_arguments          1440       1072 0.032227            0 
 diagonal_kernel          1440       1072 53.199219            0 
 setting_perimeter_kernel_arguments          1440       1072 0.031738            0 
 perimeter_kernel          1440       1072 58.031250            0 
 setting_internal_kernel_arguments          1440       1072 0.064453            0 
 internal_kernel          1440       1072 22.664062            0 
 setting_diagonal_kernel_arguments          1440       1088 0.031250            0 
 diagonal_kernel          1440       1088 53.463867            0 
 setting_perimeter_kernel_arguments          1440       1088 0.027832            0 
 perimeter_kernel          1440       1088 57.412598            0 
 setting_internal_kernel_arguments          1440       1088 0.028809            0 
 internal_kernel          1440       1088 21.371582            0 
 setting_diagonal_kernel_arguments          1440       1104 0.030273            0 
 diagonal_kernel          1440       1104 53.166992            0 
 setting_perimeter_kernel_arguments          1440       1104 0.032227            0 
 perimeter_kernel          1440       1104 56.794434            0 
 setting_internal_kernel_arguments          1440       1104 0.030762            0 
 internal_kernel          1440       1104 20.875977            0 
 setting_diagonal_kernel_arguments          1440       1120 0.029297            0 
 diagonal_kernel          1440       1120 58.269531            0 
 setting_perimeter_kernel_arguments          1440       1120 0.048828            0 
 perimeter_kernel          1440       1120 66.582031            0 
 setting_internal_kernel_arguments          1440       1120 0.030273            0 
 internal_kernel          1440       1120 20.162109            0 
 setting_diagonal_kernel_arguments          1440       1136 0.036133            0 
 diagonal_kernel          1440       1136 53.339844            0 
 setting_perimeter_kernel_arguments          1440       1136 0.033691            0 
 perimeter_kernel          1440       1136 56.585449            0 
 setting_internal_kernel_arguments          1440       1136 0.032715            0 
 internal_kernel          1440       1136 19.583496            0 
 setting_diagonal_kernel_arguments          1440       1152 0.058105            0 
 diagonal_kernel          1440       1152 53.234375            0 
 setting_perimeter_kernel_arguments          1440       1152 0.031250            0 
 perimeter_kernel          1440       1152 56.223633            0 
 setting_internal_kernel_arguments          1440       1152 0.075684            0 
 internal_kernel          1440       1152 18.507324            0 
 setting_diagonal_kernel_arguments          1440       1168 0.057617            0 
 diagonal_kernel          1440       1168 53.293457            0 
 setting_perimeter_kernel_arguments          1440       1168 0.029297            0 
 perimeter_kernel          1440       1168 56.450195            0 
 setting_internal_kernel_arguments          1440       1168 0.029297            0 
 internal_kernel          1440       1168 16.387695            0 
 setting_diagonal_kernel_arguments          1440       1184 0.053223            0 
 diagonal_kernel          1440       1184 53.150879            0 
 setting_perimeter_kernel_arguments          1440       1184 0.058594            0 
 perimeter_kernel          1440       1184 56.161621            0 
 setting_internal_kernel_arguments          1440       1184 0.028809            0 
 internal_kernel          1440       1184 16.966797            0 
 setting_diagonal_kernel_arguments          1440       1200 0.030273            0 
 diagonal_kernel          1440       1200 53.201660            0 
 setting_perimeter_kernel_arguments          1440       1200 0.030762            0 
 perimeter_kernel          1440       1200 56.607422            0 
 setting_internal_kernel_arguments          1440       1200 0.059082            0 
 internal_kernel          1440       1200 15.329102            0 
 setting_diagonal_kernel_arguments          1440       1216 0.070801            0 
 diagonal_kernel          1440       1216 53.784180            0 
 setting_perimeter_kernel_arguments          1440       1216 0.031250            0 
 perimeter_kernel          1440       1216 57.115723            0 
 setting_internal_kernel_arguments          1440       1216 0.030762            0 
 internal_kernel          1440       1216 14.668945            0 
 setting_diagonal_kernel_arguments          1440       1232 0.054688            0 
 diagonal_kernel          1440       1232 53.354004            0 
 setting_perimeter_kernel_arguments          1440       1232 0.028320            0 
 perimeter_kernel          1440       1232 56.664551            0 
 setting_internal_kernel_arguments          1440       1232 0.030273            0 
 internal_kernel          1440       1232 14.110840            0 
 setting_diagonal_kernel_arguments          1440       1248 0.029785            0 
 diagonal_kernel          1440       1248 53.054688            0 
 setting_perimeter_kernel_arguments          1440       1248 0.064453            0 
 perimeter_kernel          1440       1248 56.599609            0 
 setting_internal_kernel_arguments          1440       1248 0.064453            0 
 internal_kernel          1440       1248 14.182617            0 
 setting_diagonal_kernel_arguments          1440       1264 0.030273            0 
 diagonal_kernel          1440       1264 53.243652            0 
 setting_perimeter_kernel_arguments          1440       1264 0.071777            0 
 perimeter_kernel          1440       1264 56.759277            0 
 setting_internal_kernel_arguments          1440       1264 0.062012            0 
 internal_kernel          1440       1264 12.473145            0 
 setting_diagonal_kernel_arguments          1440       1280 0.030762            0 
 diagonal_kernel          1440       1280 53.017090            0 
 setting_perimeter_kernel_arguments          1440       1280 0.035645            0 
 perimeter_kernel          1440       1280 56.573242            0 
 setting_internal_kernel_arguments          1440       1280 0.029785            0 
 internal_kernel          1440       1280 12.317383            0 
 setting_diagonal_kernel_arguments          1440       1296 0.251953            0 
 diagonal_kernel          1440       1296 54.612793            0 
 setting_perimeter_kernel_arguments          1440       1296 0.031738            0 
 perimeter_kernel          1440       1296 57.223145            0 
 setting_internal_kernel_arguments          1440       1296 0.032715            0 
 internal_kernel          1440       1296 13.490723            0 
 setting_diagonal_kernel_arguments          1440       1312 0.028809            0 
 diagonal_kernel          1440       1312 54.333984            0 
 setting_perimeter_kernel_arguments          1440       1312 0.063965            0 
 perimeter_kernel          1440       1312 59.705078            0 
 setting_internal_kernel_arguments          1440       1312 0.034180            0 
 internal_kernel          1440       1312 13.101562            0 
 setting_diagonal_kernel_arguments          1440       1328 0.029785            0 
 diagonal_kernel          1440       1328 54.065430            0 
 setting_perimeter_kernel_arguments          1440       1328 0.029785            0 
 perimeter_kernel          1440       1328 59.318848            0 
 setting_internal_kernel_arguments          1440       1328 0.062988            0 
 internal_kernel          1440       1328 13.119141            0 
 setting_diagonal_kernel_arguments          1440       1344 0.033203            0 
 diagonal_kernel          1440       1344 53.871094            0 
 setting_perimeter_kernel_arguments          1440       1344 0.029297            0 
 perimeter_kernel          1440       1344 57.945312            0 
 setting_internal_kernel_arguments          1440       1344 0.064453            1 
 internal_kernel          1440       1344 13.038574            0 
 setting_diagonal_kernel_arguments          1440       1360 0.056641            0 
 diagonal_kernel          1440       1360 53.549805            0 
 setting_perimeter_kernel_arguments          1440       1360 0.031250            0 
 perimeter_kernel          1440       1360 58.760254            0 
 setting_internal_kernel_arguments          1440       1360 0.063965            0 
 internal_kernel          1440       1360 11.264160            0 
 setting_diagonal_kernel_arguments          1440       1376 0.030762            0 
 diagonal_kernel          1440       1376 53.578613            0 
 setting_perimeter_kernel_arguments          1440       1376 0.092773            0 
 perimeter_kernel          1440       1376 56.649414            0 
 setting_internal_kernel_arguments          1440       1376 0.030273            0 
 internal_kernel          1440       1376 12.200684            0 
 setting_diagonal_kernel_arguments          1440       1392 0.031738            0 
 diagonal_kernel          1440       1392 53.564453            0 
 setting_perimeter_kernel_arguments          1440       1392 0.030273            0 
 perimeter_kernel          1440       1392 56.981445            0 
 setting_internal_kernel_arguments          1440       1392 0.062500            0 
 internal_kernel          1440       1392 10.606934            0 
 setting_diagonal_kernel_arguments          1440       1408 0.031250            0 
 diagonal_kernel          1440       1408 52.585449            0 
 setting_perimeter_kernel_arguments          1440       1408 0.043945            0 
 perimeter_kernel          1440       1408 57.977539            0 
 setting_internal_kernel_arguments          1440       1408 0.033691            0 
 internal_kernel          1440       1408 11.371582            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.100098            0 
 final_diagonal_kernel          1440          0 53.834961            0 
 device_side_d2h_copy          1440          0 1127.610840            0 
# Runtime: 0.170862 s (overhead: 0.001171 %) 541 records
