# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:37:17 2017
# Execution time and date (local): Wed Sep  6 16:37:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 147127.282227            0 
 kernel_creation          1440          0 916.469238            0 
 device_side_buffer_setup          1440          0 1.320801            0 
 device_side_h2d_copy          1440          0 1329.481445            0 
 setting_diagonal_kernel_arguments          1440          0 0.542969            0 
 diagonal_kernel          1440          0 62.987305            0 
 setting_perimeter_kernel_arguments          1440          0 0.116211            0 
 perimeter_kernel          1440          0 69.465820            0 
 setting_internal_kernel_arguments          1440          0 0.103027            0 
 internal_kernel          1440          0 301.351562            0 
 setting_diagonal_kernel_arguments          1440         16 0.097656            0 
 diagonal_kernel          1440         16 54.487305            0 
 setting_perimeter_kernel_arguments          1440         16 0.053223            0 
 perimeter_kernel          1440         16 67.660156            0 
 setting_internal_kernel_arguments          1440         16 0.051270            0 
 internal_kernel          1440         16 294.435059            0 
 setting_diagonal_kernel_arguments          1440         32 0.058105            0 
 diagonal_kernel          1440         32 54.228516            0 
 setting_perimeter_kernel_arguments          1440         32 0.033203            0 
 perimeter_kernel          1440         32 69.611816            0 
 setting_internal_kernel_arguments          1440         32 0.038574            0 
 internal_kernel          1440         32 287.849609            0 
 setting_diagonal_kernel_arguments          1440         48 0.062500            0 
 diagonal_kernel          1440         48 53.743652            0 
 setting_perimeter_kernel_arguments          1440         48 0.044434            0 
 perimeter_kernel          1440         48 69.128906            0 
 setting_internal_kernel_arguments          1440         48 0.070801            0 
 internal_kernel          1440         48 276.865723            0 
 setting_diagonal_kernel_arguments          1440         64 0.042480            0 
 diagonal_kernel          1440         64 54.462402            0 
 setting_perimeter_kernel_arguments          1440         64 0.043457            0 
 perimeter_kernel          1440         64 68.466309            0 
 setting_internal_kernel_arguments          1440         64 0.033203            0 
 internal_kernel          1440         64 273.899902            0 
 setting_diagonal_kernel_arguments          1440         80 0.059082            0 
 diagonal_kernel          1440         80 53.845703            0 
 setting_perimeter_kernel_arguments          1440         80 0.031738            0 
 perimeter_kernel          1440         80 68.222656            0 
 setting_internal_kernel_arguments          1440         80 0.032715            0 
 internal_kernel          1440         80 262.066895            0 
 setting_diagonal_kernel_arguments          1440         96 0.042480            0 
 diagonal_kernel          1440         96 53.534180            0 
 setting_perimeter_kernel_arguments          1440         96 0.053711            0 
 perimeter_kernel          1440         96 67.800781            0 
 setting_internal_kernel_arguments          1440         96 0.033203            0 
 internal_kernel          1440         96 261.962891            0 
 setting_diagonal_kernel_arguments          1440        112 0.042480            0 
 diagonal_kernel          1440        112 53.797363            0 
 setting_perimeter_kernel_arguments          1440        112 0.027832            0 
 perimeter_kernel          1440        112 67.637207            0 
 setting_internal_kernel_arguments          1440        112 0.057129            0 
 internal_kernel          1440        112 256.306152            0 
 setting_diagonal_kernel_arguments          1440        128 0.057617            0 
 diagonal_kernel          1440        128 54.225098            0 
 setting_perimeter_kernel_arguments          1440        128 0.022949            0 
 perimeter_kernel          1440        128 74.606934            0 
 setting_internal_kernel_arguments          1440        128 0.033203            0 
 internal_kernel          1440        128 249.051758            0 
 setting_diagonal_kernel_arguments          1440        144 0.050293            0 
 diagonal_kernel          1440        144 53.655762            0 
 setting_perimeter_kernel_arguments          1440        144 0.022949            0 
 perimeter_kernel          1440        144 67.594238            0 
 setting_internal_kernel_arguments          1440        144 0.046875            0 
 internal_kernel          1440        144 241.098145            0 
 setting_diagonal_kernel_arguments          1440        160 0.036621            0 
 diagonal_kernel          1440        160 54.570312            0 
 setting_perimeter_kernel_arguments          1440        160 0.062500            0 
 perimeter_kernel          1440        160 69.381348            0 
 setting_internal_kernel_arguments          1440        160 0.033203            0 
 internal_kernel          1440        160 236.451172            0 
 setting_diagonal_kernel_arguments          1440        176 0.038574            0 
 diagonal_kernel          1440        176 53.710449            0 
 setting_perimeter_kernel_arguments          1440        176 0.022949            0 
 perimeter_kernel          1440        176 68.327637            0 
 setting_internal_kernel_arguments          1440        176 0.066406            0 
 internal_kernel          1440        176 224.555176            0 
 setting_diagonal_kernel_arguments          1440        192 0.044922            0 
 diagonal_kernel          1440        192 53.903809            0 
 setting_perimeter_kernel_arguments          1440        192 0.022949            0 
 perimeter_kernel          1440        192 67.591797            0 
 setting_internal_kernel_arguments          1440        192 0.034180            0 
 internal_kernel          1440        192 224.253418            0 
 setting_diagonal_kernel_arguments          1440        208 0.066895            0 
 diagonal_kernel          1440        208 54.308594            0 
 setting_perimeter_kernel_arguments          1440        208 0.023926            0 
 perimeter_kernel          1440        208 67.103516            0 
 setting_internal_kernel_arguments          1440        208 0.032227            0 
 internal_kernel          1440        208 215.875488            0 
 setting_diagonal_kernel_arguments          1440        224 0.034180            0 
 diagonal_kernel          1440        224 53.811523            0 
 setting_perimeter_kernel_arguments          1440        224 0.062500            0 
 perimeter_kernel          1440        224 68.197266            0 
 setting_internal_kernel_arguments          1440        224 0.030762            0 
 internal_kernel          1440        224 210.314453            0 
 setting_diagonal_kernel_arguments          1440        240 0.039062            0 
 diagonal_kernel          1440        240 53.694824            0 
 setting_perimeter_kernel_arguments          1440        240 0.023926            0 
 perimeter_kernel          1440        240 67.113281            0 
 setting_internal_kernel_arguments          1440        240 0.049805            0 
 internal_kernel          1440        240 203.854492            0 
 setting_diagonal_kernel_arguments          1440        256 0.030273            0 
 diagonal_kernel          1440        256 54.004883            0 
 setting_perimeter_kernel_arguments          1440        256 0.024902            0 
 perimeter_kernel          1440        256 68.098633            0 
 setting_internal_kernel_arguments          1440        256 0.032227            0 
 internal_kernel          1440        256 200.652832            0 
 setting_diagonal_kernel_arguments          1440        272 0.065918            0 
 diagonal_kernel          1440        272 53.680664            0 
 setting_perimeter_kernel_arguments          1440        272 0.028320            0 
 perimeter_kernel          1440        272 67.632812            0 
 setting_internal_kernel_arguments          1440        272 0.034668            0 
 internal_kernel          1440        272 193.052246            0 
 setting_diagonal_kernel_arguments          1440        288 0.059570            0 
 diagonal_kernel          1440        288 54.923340            0 
 setting_perimeter_kernel_arguments          1440        288 0.065918            0 
 perimeter_kernel          1440        288 68.188965            0 
 setting_internal_kernel_arguments          1440        288 0.031250            0 
 internal_kernel          1440        288 192.418457            0 
 setting_diagonal_kernel_arguments          1440        304 0.038574            0 
 diagonal_kernel          1440        304 55.346680            0 
 setting_perimeter_kernel_arguments          1440        304 0.024902            0 
 perimeter_kernel          1440        304 68.336426            0 
 setting_internal_kernel_arguments          1440        304 0.066406            0 
 internal_kernel          1440        304 182.283691            0 
 setting_diagonal_kernel_arguments          1440        320 0.034668            0 
 diagonal_kernel          1440        320 54.744629            0 
 setting_perimeter_kernel_arguments          1440        320 0.054199            0 
 perimeter_kernel          1440        320 81.654785            0 
 setting_internal_kernel_arguments          1440        320 0.041992            1 
 internal_kernel          1440        320 180.125977            0 
 setting_diagonal_kernel_arguments          1440        336 0.096191            0 
 diagonal_kernel          1440        336 53.901367            0 
 setting_perimeter_kernel_arguments          1440        336 0.023438            0 
 perimeter_kernel          1440        336 67.291992            0 
 setting_internal_kernel_arguments          1440        336 0.035645            0 
 internal_kernel          1440        336 173.726562            0 
 setting_diagonal_kernel_arguments          1440        352 0.046387            0 
 diagonal_kernel          1440        352 53.295898            0 
 setting_perimeter_kernel_arguments          1440        352 0.026855            0 
 perimeter_kernel          1440        352 67.617676            0 
 setting_internal_kernel_arguments          1440        352 0.034180            0 
 internal_kernel          1440        352 170.079102            0 
 setting_diagonal_kernel_arguments          1440        368 0.043945            0 
 diagonal_kernel          1440        368 54.042969            0 
 setting_perimeter_kernel_arguments          1440        368 0.029785            0 
 perimeter_kernel          1440        368 67.389160            0 
 setting_internal_kernel_arguments          1440        368 0.072266            0 
 internal_kernel          1440        368 165.637695            0 
 setting_diagonal_kernel_arguments          1440        384 0.043457            0 
 diagonal_kernel          1440        384 53.704102            0 
 setting_perimeter_kernel_arguments          1440        384 0.026855            0 
 perimeter_kernel          1440        384 66.552734            0 
 setting_internal_kernel_arguments          1440        384 0.031738            0 
 internal_kernel          1440        384 160.308594            0 
 setting_diagonal_kernel_arguments          1440        400 0.065918            0 
 diagonal_kernel          1440        400 53.439941            0 
 setting_perimeter_kernel_arguments          1440        400 0.025879            0 
 perimeter_kernel          1440        400 66.603027            0 
 setting_internal_kernel_arguments          1440        400 0.036133            0 
 internal_kernel          1440        400 151.849609            0 
 setting_diagonal_kernel_arguments          1440        416 0.039062            0 
 diagonal_kernel          1440        416 53.683594            0 
 setting_perimeter_kernel_arguments          1440        416 0.049316            0 
 perimeter_kernel          1440        416 66.981445            0 
 setting_internal_kernel_arguments          1440        416 0.034180            0 
 internal_kernel          1440        416 149.881348            0 
 setting_diagonal_kernel_arguments          1440        432 0.040527            0 
 diagonal_kernel          1440        432 54.493164            0 
 setting_perimeter_kernel_arguments          1440        432 0.024902            0 
 perimeter_kernel          1440        432 67.246094            0 
 setting_internal_kernel_arguments          1440        432 0.063965            0 
 internal_kernel          1440        432 144.821289            0 
 setting_diagonal_kernel_arguments          1440        448 0.040527            0 
 diagonal_kernel          1440        448 54.128418            0 
 setting_perimeter_kernel_arguments          1440        448 0.022949            0 
 perimeter_kernel          1440        448 66.991211            0 
 setting_internal_kernel_arguments          1440        448 0.050781            0 
 internal_kernel          1440        448 139.210449            0 
 setting_diagonal_kernel_arguments          1440        464 0.040527            0 
 diagonal_kernel          1440        464 53.365234            0 
 setting_perimeter_kernel_arguments          1440        464 0.026367            0 
 perimeter_kernel          1440        464 62.730469            0 
 setting_internal_kernel_arguments          1440        464 0.029297            0 
 internal_kernel          1440        464 134.056152            0 
 setting_diagonal_kernel_arguments          1440        480 0.060547            0 
 diagonal_kernel          1440        480 53.796875            0 
 setting_perimeter_kernel_arguments          1440        480 0.066895            0 
 perimeter_kernel          1440        480 61.586426            0 
 setting_internal_kernel_arguments          1440        480 0.032715            0 
 internal_kernel          1440        480 132.795410            0 
 setting_diagonal_kernel_arguments          1440        496 0.059082            0 
 diagonal_kernel          1440        496 53.236328            0 
 setting_perimeter_kernel_arguments          1440        496 0.025391            0 
 perimeter_kernel          1440        496 63.190430            0 
 setting_internal_kernel_arguments          1440        496 0.071289            0 
 internal_kernel          1440        496 125.827148            0 
 setting_diagonal_kernel_arguments          1440        512 0.040527            0 
 diagonal_kernel          1440        512 54.236328            0 
 setting_perimeter_kernel_arguments          1440        512 0.026855            0 
 perimeter_kernel          1440        512 61.957031            0 
 setting_internal_kernel_arguments          1440        512 0.026855            0 
 internal_kernel          1440        512 120.299805            0 
 setting_diagonal_kernel_arguments          1440        528 0.363281            0 
 diagonal_kernel          1440        528 53.647461            0 
 setting_perimeter_kernel_arguments          1440        528 0.028809            0 
 perimeter_kernel          1440        528 61.967773            0 
 setting_internal_kernel_arguments          1440        528 0.032227            0 
 internal_kernel          1440        528 117.390625            0 
 setting_diagonal_kernel_arguments          1440        544 0.043457            0 
 diagonal_kernel          1440        544 53.279297            0 
 setting_perimeter_kernel_arguments          1440        544 0.061523            0 
 perimeter_kernel          1440        544 62.205566            0 
 setting_internal_kernel_arguments          1440        544 0.029785            0 
 internal_kernel          1440        544 120.688477            0 
 setting_diagonal_kernel_arguments          1440        560 0.045410            0 
 diagonal_kernel          1440        560 54.636230            0 
 setting_perimeter_kernel_arguments          1440        560 0.030762            0 
 perimeter_kernel          1440        560 61.217773            0 
 setting_internal_kernel_arguments          1440        560 0.330078            0 
 internal_kernel          1440        560 110.522949            0 
 setting_diagonal_kernel_arguments          1440        576 0.042969            0 
 diagonal_kernel          1440        576 54.132324            0 
 setting_perimeter_kernel_arguments          1440        576 0.024902            0 
 perimeter_kernel          1440        576 61.789551            0 
 setting_internal_kernel_arguments          1440        576 0.028809            0 
 internal_kernel          1440        576 106.455078            0 
 setting_diagonal_kernel_arguments          1440        592 0.062988            0 
 diagonal_kernel          1440        592 54.288574            0 
 setting_perimeter_kernel_arguments          1440        592 0.029785            0 
 perimeter_kernel          1440        592 61.826172            0 
 setting_internal_kernel_arguments          1440        592 0.035645            0 
 internal_kernel          1440        592 99.947266            0 
 setting_diagonal_kernel_arguments          1440        608 0.048828            0 
 diagonal_kernel          1440        608 54.287109            0 
 setting_perimeter_kernel_arguments          1440        608 0.051270            0 
 perimeter_kernel          1440        608 61.990723            0 
 setting_internal_kernel_arguments          1440        608 0.033203            0 
 internal_kernel          1440        608 99.486328            0 
 setting_diagonal_kernel_arguments          1440        624 0.041504            0 
 diagonal_kernel          1440        624 54.058105            0 
 setting_perimeter_kernel_arguments          1440        624 0.027832            0 
 perimeter_kernel          1440        624 61.524414            0 
 setting_internal_kernel_arguments          1440        624 0.068359            0 
 internal_kernel          1440        624 94.207520            0 
 setting_diagonal_kernel_arguments          1440        640 0.035156            0 
 diagonal_kernel          1440        640 53.972168            0 
 setting_perimeter_kernel_arguments          1440        640 0.030273            0 
 perimeter_kernel          1440        640 61.145996            0 
 setting_internal_kernel_arguments          1440        640 0.027832            0 
 internal_kernel          1440        640 90.416504            0 
 setting_diagonal_kernel_arguments          1440        656 0.026367            0 
 diagonal_kernel          1440        656 54.330566            0 
 setting_perimeter_kernel_arguments          1440        656 0.024902            0 
 perimeter_kernel          1440        656 61.206543            0 
 setting_internal_kernel_arguments          1440        656 0.033691            0 
 internal_kernel          1440        656 88.114258            0 
 setting_diagonal_kernel_arguments          1440        672 0.047852            0 
 diagonal_kernel          1440        672 53.855957            0 
 setting_perimeter_kernel_arguments          1440        672 0.030762            0 
 perimeter_kernel          1440        672 61.708008            0 
 setting_internal_kernel_arguments          1440        672 0.035156            0 
 internal_kernel          1440        672 84.854980            0 
 setting_diagonal_kernel_arguments          1440        688 0.033203            0 
 diagonal_kernel          1440        688 54.641113            0 
 setting_perimeter_kernel_arguments          1440        688 0.029785            0 
 perimeter_kernel          1440        688 61.682617            0 
 setting_internal_kernel_arguments          1440        688 0.073242            0 
 internal_kernel          1440        688 80.255371            0 
 setting_diagonal_kernel_arguments          1440        704 0.034180            0 
 diagonal_kernel          1440        704 54.077148            0 
 setting_perimeter_kernel_arguments          1440        704 0.024414            0 
 perimeter_kernel          1440        704 62.256836            0 
 setting_internal_kernel_arguments          1440        704 0.033691            0 
 internal_kernel          1440        704 75.556152            0 
 setting_diagonal_kernel_arguments          1440        720 0.048828            0 
 diagonal_kernel          1440        720 53.508301            0 
 setting_perimeter_kernel_arguments          1440        720 0.029297            0 
 perimeter_kernel          1440        720 61.465332            0 
 setting_internal_kernel_arguments          1440        720 0.034668            0 
 internal_kernel          1440        720 70.387207            0 
 setting_diagonal_kernel_arguments          1440        736 0.031250            0 
 diagonal_kernel          1440        736 53.427734            0 
 setting_perimeter_kernel_arguments          1440        736 0.059082            0 
 perimeter_kernel          1440        736 61.185547            0 
 setting_internal_kernel_arguments          1440        736 0.034180            0 
 internal_kernel          1440        736 69.036621            0 
 setting_diagonal_kernel_arguments          1440        752 0.032715            0 
 diagonal_kernel          1440        752 53.687500            0 
 setting_perimeter_kernel_arguments          1440        752 0.026367            0 
 perimeter_kernel          1440        752 61.179199            0 
 setting_internal_kernel_arguments          1440        752 0.059570            0 
 internal_kernel          1440        752 65.203613            0 
 setting_diagonal_kernel_arguments          1440        768 0.029297            0 
 diagonal_kernel          1440        768 53.547363            0 
 setting_perimeter_kernel_arguments          1440        768 0.054199            0 
 perimeter_kernel          1440        768 60.957520            0 
 setting_internal_kernel_arguments          1440        768 0.037598            0 
 internal_kernel          1440        768 60.121582            0 
 setting_diagonal_kernel_arguments          1440        784 0.034180            0 
 diagonal_kernel          1440        784 53.268066            0 
 setting_perimeter_kernel_arguments          1440        784 0.030762            0 
 perimeter_kernel          1440        784 59.619629            0 
 setting_internal_kernel_arguments          1440        784 0.033691            0 
 internal_kernel          1440        784 59.290527            0 
 setting_diagonal_kernel_arguments          1440        800 0.038574            0 
 diagonal_kernel          1440        800 53.177734            0 
 setting_perimeter_kernel_arguments          1440        800 0.049316            0 
 perimeter_kernel          1440        800 59.277344            0 
 setting_internal_kernel_arguments          1440        800 0.028809            0 
 internal_kernel          1440        800 54.878906            0 
 setting_diagonal_kernel_arguments          1440        816 0.059082            0 
 diagonal_kernel          1440        816 53.419922            0 
 setting_perimeter_kernel_arguments          1440        816 0.030762            0 
 perimeter_kernel          1440        816 58.903320            0 
 setting_internal_kernel_arguments          1440        816 0.066895            0 
 internal_kernel          1440        816 51.853027            0 
 setting_diagonal_kernel_arguments          1440        832 0.036621            0 
 diagonal_kernel          1440        832 53.115723            0 
 setting_perimeter_kernel_arguments          1440        832 0.029297            0 
 perimeter_kernel          1440        832 58.583008            0 
 setting_internal_kernel_arguments          1440        832 0.035645            0 
 internal_kernel          1440        832 49.595215            0 
 setting_diagonal_kernel_arguments          1440        848 0.064941            0 
 diagonal_kernel          1440        848 53.066895            0 
 setting_perimeter_kernel_arguments          1440        848 0.029297            0 
 perimeter_kernel          1440        848 59.027832            0 
 setting_internal_kernel_arguments          1440        848 0.030762            0 
 internal_kernel          1440        848 45.051270            0 
 setting_diagonal_kernel_arguments          1440        864 0.039551            0 
 diagonal_kernel          1440        864 54.083984            0 
 setting_perimeter_kernel_arguments          1440        864 0.034668            0 
 perimeter_kernel          1440        864 59.186035            0 
 setting_internal_kernel_arguments          1440        864 0.026855            0 
 internal_kernel          1440        864 43.649902            0 
 setting_diagonal_kernel_arguments          1440        880 0.043457            0 
 diagonal_kernel          1440        880 52.904785            0 
 setting_perimeter_kernel_arguments          1440        880 0.026855            0 
 perimeter_kernel          1440        880 58.097168            0 
 setting_internal_kernel_arguments          1440        880 0.074219            0 
 internal_kernel          1440        880 40.835938            0 
 setting_diagonal_kernel_arguments          1440        896 0.047363            0 
 diagonal_kernel          1440        896 52.933105            0 
 setting_perimeter_kernel_arguments          1440        896 0.025391            0 
 perimeter_kernel          1440        896 58.537598            0 
 setting_internal_kernel_arguments          1440        896 0.028320            0 
 internal_kernel          1440        896 39.972656            0 
 setting_diagonal_kernel_arguments          1440        912 0.065918            0 
 diagonal_kernel          1440        912 53.173340            0 
 setting_perimeter_kernel_arguments          1440        912 0.033203            0 
 perimeter_kernel          1440        912 59.164551            0 
 setting_internal_kernel_arguments          1440        912 0.032227            0 
 internal_kernel          1440        912 37.005371            0 
 setting_diagonal_kernel_arguments          1440        928 0.030273            0 
 diagonal_kernel          1440        928 52.887207            0 
 setting_perimeter_kernel_arguments          1440        928 0.055176            0 
 perimeter_kernel          1440        928 58.750488            0 
 setting_internal_kernel_arguments          1440        928 0.028809            0 
 internal_kernel          1440        928 36.812012            0 
 setting_diagonal_kernel_arguments          1440        944 0.039551            0 
 diagonal_kernel          1440        944 52.626953            0 
 setting_perimeter_kernel_arguments          1440        944 0.028320            0 
 perimeter_kernel          1440        944 58.350098            0 
 setting_internal_kernel_arguments          1440        944 0.031738            0 
 internal_kernel          1440        944 33.877930            0 
 setting_diagonal_kernel_arguments          1440        960 0.030273            0 
 diagonal_kernel          1440        960 52.465820            0 
 setting_perimeter_kernel_arguments          1440        960 0.029297            0 
 perimeter_kernel          1440        960 58.318359            0 
 setting_internal_kernel_arguments          1440        960 0.028809            0 
 internal_kernel          1440        960 33.693848            0 
 setting_diagonal_kernel_arguments          1440        976 0.061523            0 
 diagonal_kernel          1440        976 52.576660            0 
 setting_perimeter_kernel_arguments          1440        976 0.031738            0 
 perimeter_kernel          1440        976 58.298828            0 
 setting_internal_kernel_arguments          1440        976 0.035645            0 
 internal_kernel          1440        976 31.233887            0 
 setting_diagonal_kernel_arguments          1440        992 0.038574            0 
 diagonal_kernel          1440        992 52.770996            0 
 setting_perimeter_kernel_arguments          1440        992 0.033203            0 
 perimeter_kernel          1440        992 58.677734            0 
 setting_internal_kernel_arguments          1440        992 0.034668            0 
 internal_kernel          1440        992 29.050293            0 
 setting_diagonal_kernel_arguments          1440       1008 0.039551            0 
 diagonal_kernel          1440       1008 53.471191            0 
 setting_perimeter_kernel_arguments          1440       1008 0.026367            0 
 perimeter_kernel          1440       1008 58.392578            0 
 setting_internal_kernel_arguments          1440       1008 0.068359            0 
 internal_kernel          1440       1008 28.358398            0 
 setting_diagonal_kernel_arguments          1440       1024 0.036133            0 
 diagonal_kernel          1440       1024 53.007812            0 
 setting_perimeter_kernel_arguments          1440       1024 0.027832            0 
 perimeter_kernel          1440       1024 58.403809            0 
 setting_internal_kernel_arguments          1440       1024 0.035156            0 
 internal_kernel          1440       1024 27.137207            0 
 setting_diagonal_kernel_arguments          1440       1040 0.063477            0 
 diagonal_kernel          1440       1040 53.639648            0 
 setting_perimeter_kernel_arguments          1440       1040 0.026367            0 
 perimeter_kernel          1440       1040 58.577148            0 
 setting_internal_kernel_arguments          1440       1040 0.029785            0 
 internal_kernel          1440       1040 24.855469            0 
 setting_diagonal_kernel_arguments          1440       1056 0.030273            0 
 diagonal_kernel          1440       1056 52.826172            0 
 setting_perimeter_kernel_arguments          1440       1056 0.066406            0 
 perimeter_kernel          1440       1056 58.481934            0 
 setting_internal_kernel_arguments          1440       1056 0.032715            0 
 internal_kernel          1440       1056 25.007324            0 
 setting_diagonal_kernel_arguments          1440       1072 0.041016            0 
 diagonal_kernel          1440       1072 52.610352            0 
 setting_perimeter_kernel_arguments          1440       1072 0.030762            0 
 perimeter_kernel          1440       1072 58.399902            0 
 setting_internal_kernel_arguments          1440       1072 0.029785            0 
 internal_kernel          1440       1072 22.569824            0 
 setting_diagonal_kernel_arguments          1440       1088 0.060547            0 
 diagonal_kernel          1440       1088 53.346191            0 
 setting_perimeter_kernel_arguments          1440       1088 0.034668            0 
 perimeter_kernel          1440       1088 58.877441            0 
 setting_internal_kernel_arguments          1440       1088 0.031250            0 
 internal_kernel          1440       1088 21.552734            0 
 setting_diagonal_kernel_arguments          1440       1104 0.064453            0 
 diagonal_kernel          1440       1104 53.532227            0 
 setting_perimeter_kernel_arguments          1440       1104 0.032227            0 
 perimeter_kernel          1440       1104 56.762207            0 
 setting_internal_kernel_arguments          1440       1104 0.030273            0 
 internal_kernel          1440       1104 21.162109            0 
 setting_diagonal_kernel_arguments          1440       1120 0.035156            0 
 diagonal_kernel          1440       1120 52.615723            0 
 setting_perimeter_kernel_arguments          1440       1120 0.061523            0 
 perimeter_kernel          1440       1120 56.068359            0 
 setting_internal_kernel_arguments          1440       1120 0.030273            0 
 internal_kernel          1440       1120 20.547363            0 
 setting_diagonal_kernel_arguments          1440       1136 0.038574            0 
 diagonal_kernel          1440       1136 52.565918            0 
 setting_perimeter_kernel_arguments          1440       1136 0.029297            0 
 perimeter_kernel          1440       1136 56.014160            0 
 setting_internal_kernel_arguments          1440       1136 0.028809            0 
 internal_kernel          1440       1136 19.631836            0 
 setting_diagonal_kernel_arguments          1440       1152 0.038086            0 
 diagonal_kernel          1440       1152 53.443848            0 
 setting_perimeter_kernel_arguments          1440       1152 0.034668            0 
 perimeter_kernel          1440       1152 55.732422            0 
 setting_internal_kernel_arguments          1440       1152 0.030273            0 
 internal_kernel          1440       1152 17.859863            0 
 setting_diagonal_kernel_arguments          1440       1168 0.034180            0 
 diagonal_kernel          1440       1168 52.918457            0 
 setting_perimeter_kernel_arguments          1440       1168 0.031250            0 
 perimeter_kernel          1440       1168 56.473633            0 
 setting_internal_kernel_arguments          1440       1168 0.037109            0 
 internal_kernel          1440       1168 16.090820            0 
 setting_diagonal_kernel_arguments          1440       1184 0.059082            0 
 diagonal_kernel          1440       1184 53.319336            0 
 setting_perimeter_kernel_arguments          1440       1184 0.034180            0 
 perimeter_kernel          1440       1184 56.609375            0 
 setting_internal_kernel_arguments          1440       1184 0.031250            0 
 internal_kernel          1440       1184 16.954102            0 
 setting_diagonal_kernel_arguments          1440       1200 0.036621            0 
 diagonal_kernel          1440       1200 53.188965            0 
 setting_perimeter_kernel_arguments          1440       1200 0.034180            0 
 perimeter_kernel          1440       1200 55.964355            0 
 setting_internal_kernel_arguments          1440       1200 0.063477            0 
 internal_kernel          1440       1200 14.931152            0 
 setting_diagonal_kernel_arguments          1440       1216 0.037598            0 
 diagonal_kernel          1440       1216 54.308594            0 
 setting_perimeter_kernel_arguments          1440       1216 0.034668            0 
 perimeter_kernel          1440       1216 56.509277            0 
 setting_internal_kernel_arguments          1440       1216 0.032227            0 
 internal_kernel          1440       1216 15.232910            0 
 setting_diagonal_kernel_arguments          1440       1232 0.033203            0 
 diagonal_kernel          1440       1232 53.118164            0 
 setting_perimeter_kernel_arguments          1440       1232 0.035156            0 
 perimeter_kernel          1440       1232 56.028320            0 
 setting_internal_kernel_arguments          1440       1232 0.051270            0 
 internal_kernel          1440       1232 13.941406            0 
 setting_diagonal_kernel_arguments          1440       1248 0.037598            0 
 diagonal_kernel          1440       1248 53.149414            0 
 setting_perimeter_kernel_arguments          1440       1248 0.062500            0 
 perimeter_kernel          1440       1248 56.049316            0 
 setting_internal_kernel_arguments          1440       1248 0.032715            0 
 internal_kernel          1440       1248 13.244629            0 
 setting_diagonal_kernel_arguments          1440       1264 0.058105            0 
 diagonal_kernel          1440       1264 53.036133            0 
 setting_perimeter_kernel_arguments          1440       1264 0.042480            0 
 perimeter_kernel          1440       1264 56.668945            0 
 setting_internal_kernel_arguments          1440       1264 0.059082            0 
 internal_kernel          1440       1264 12.789551            0 
 setting_diagonal_kernel_arguments          1440       1280 0.038574            0 
 diagonal_kernel          1440       1280 52.462402            0 
 setting_perimeter_kernel_arguments          1440       1280 0.032715            0 
 perimeter_kernel          1440       1280 55.996582            0 
 setting_internal_kernel_arguments          1440       1280 0.047363            0 
 internal_kernel          1440       1280 12.533203            0 
 setting_diagonal_kernel_arguments          1440       1296 0.033691            0 
 diagonal_kernel          1440       1296 53.240723            0 
 setting_perimeter_kernel_arguments          1440       1296 0.030273            0 
 perimeter_kernel          1440       1296 56.281250            0 
 setting_internal_kernel_arguments          1440       1296 0.030273            0 
 internal_kernel          1440       1296 12.249023            0 
 setting_diagonal_kernel_arguments          1440       1312 0.037109            0 
 diagonal_kernel          1440       1312 52.787109            0 
 setting_perimeter_kernel_arguments          1440       1312 0.058594            0 
 perimeter_kernel          1440       1312 56.458496            0 
 setting_internal_kernel_arguments          1440       1312 0.031738            0 
 internal_kernel          1440       1312 11.385742            0 
 setting_diagonal_kernel_arguments          1440       1328 0.037598            0 
 diagonal_kernel          1440       1328 53.516602            0 
 setting_perimeter_kernel_arguments          1440       1328 0.030273            0 
 perimeter_kernel          1440       1328 56.240723            0 
 setting_internal_kernel_arguments          1440       1328 0.033691            0 
 internal_kernel          1440       1328 12.948730            0 
 setting_diagonal_kernel_arguments          1440       1344 0.033691            0 
 diagonal_kernel          1440       1344 52.966797            0 
 setting_perimeter_kernel_arguments          1440       1344 0.034668            0 
 perimeter_kernel          1440       1344 57.486816            0 
 setting_internal_kernel_arguments          1440       1344 0.033691            2 
 internal_kernel          1440       1344 11.187012            0 
 setting_diagonal_kernel_arguments          1440       1360 0.057129            0 
 diagonal_kernel          1440       1360 53.505859            0 
 setting_perimeter_kernel_arguments          1440       1360 0.030762            0 
 perimeter_kernel          1440       1360 56.767578            0 
 setting_internal_kernel_arguments          1440       1360 0.034180            0 
 internal_kernel          1440       1360 10.279297            0 
 setting_diagonal_kernel_arguments          1440       1376 0.060059            0 
 diagonal_kernel          1440       1376 52.625488            0 
 setting_perimeter_kernel_arguments          1440       1376 0.063965            0 
 perimeter_kernel          1440       1376 56.629883            0 
 setting_internal_kernel_arguments          1440       1376 0.035156            0 
 internal_kernel          1440       1376 10.575195            0 
 setting_diagonal_kernel_arguments          1440       1392 0.058105            0 
 diagonal_kernel          1440       1392 53.673340            0 
 setting_perimeter_kernel_arguments          1440       1392 0.033203            0 
 perimeter_kernel          1440       1392 56.439453            0 
 setting_internal_kernel_arguments          1440       1392 0.061035            0 
 internal_kernel          1440       1392 10.216309            0 
 setting_diagonal_kernel_arguments          1440       1408 0.064453            0 
 diagonal_kernel          1440       1408 52.733887            0 
 setting_perimeter_kernel_arguments          1440       1408 0.036133            0 
 perimeter_kernel          1440       1408 57.497559            0 
 setting_internal_kernel_arguments          1440       1408 0.036621            0 
 internal_kernel          1440       1408 10.134277            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.109375            0 
 final_diagonal_kernel          1440          0 53.277832            0 
 device_side_d2h_copy          1440          0 1109.235840            0 
# Runtime: 0.170633 s (overhead: 0.001758 %) 541 records
