# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:36:04 2017
# Execution time and date (local): Wed Sep  6 16:36:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 148336.098633            0 
 kernel_creation          1440          0 923.307129            0 
 device_side_buffer_setup          1440          0 1.541992            0 
 device_side_h2d_copy          1440          0 1326.258789            0 
 setting_diagonal_kernel_arguments          1440          0 0.655273            0 
 diagonal_kernel          1440          0 63.545410            0 
 setting_perimeter_kernel_arguments          1440          0 0.109375            0 
 perimeter_kernel          1440          0 69.406250            0 
 setting_internal_kernel_arguments          1440          0 0.107422            0 
 internal_kernel          1440          0 301.196777            0 
 setting_diagonal_kernel_arguments          1440         16 0.112305            0 
 diagonal_kernel          1440         16 54.423828            0 
 setting_perimeter_kernel_arguments          1440         16 0.023438            0 
 perimeter_kernel          1440         16 68.140137            0 
 setting_internal_kernel_arguments          1440         16 0.038086            0 
 internal_kernel          1440         16 291.130859            0 
 setting_diagonal_kernel_arguments          1440         32 0.055176            0 
 diagonal_kernel          1440         32 53.779297            0 
 setting_perimeter_kernel_arguments          1440         32 0.072754            0 
 perimeter_kernel          1440         32 67.925293            0 
 setting_internal_kernel_arguments          1440         32 0.075684            0 
 internal_kernel          1440         32 289.572754            0 
 setting_diagonal_kernel_arguments          1440         48 0.041992            0 
 diagonal_kernel          1440         48 53.644531            0 
 setting_perimeter_kernel_arguments          1440         48 0.033691            0 
 perimeter_kernel          1440         48 68.500977            0 
 setting_internal_kernel_arguments          1440         48 0.059570            0 
 internal_kernel          1440         48 278.096191            0 
 setting_diagonal_kernel_arguments          1440         64 0.040039            0 
 diagonal_kernel          1440         64 54.880371            0 
 setting_perimeter_kernel_arguments          1440         64 0.034668            0 
 perimeter_kernel          1440         64 67.770996            0 
 setting_internal_kernel_arguments          1440         64 0.029297            0 
 internal_kernel          1440         64 273.979980            0 
 setting_diagonal_kernel_arguments          1440         80 0.061523            0 
 diagonal_kernel          1440         80 54.393555            0 
 setting_perimeter_kernel_arguments          1440         80 0.060059            0 
 perimeter_kernel          1440         80 67.626465            0 
 setting_internal_kernel_arguments          1440         80 0.024902            0 
 internal_kernel          1440         80 263.551270            0 
 setting_diagonal_kernel_arguments          1440         96 0.035645            0 
 diagonal_kernel          1440         96 53.734863            0 
 setting_perimeter_kernel_arguments          1440         96 0.058594            0 
 perimeter_kernel          1440         96 67.379395            0 
 setting_internal_kernel_arguments          1440         96 0.022949            0 
 internal_kernel          1440         96 262.420898            0 
 setting_diagonal_kernel_arguments          1440        112 0.027344            0 
 diagonal_kernel          1440        112 54.245117            0 
 setting_perimeter_kernel_arguments          1440        112 0.051758            0 
 perimeter_kernel          1440        112 67.633789            0 
 setting_internal_kernel_arguments          1440        112 0.058105            0 
 internal_kernel          1440        112 254.041992            0 
 setting_diagonal_kernel_arguments          1440        128 0.063965            0 
 diagonal_kernel          1440        128 54.076172            0 
 setting_perimeter_kernel_arguments          1440        128 0.025391            0 
 perimeter_kernel          1440        128 69.763672            0 
 setting_internal_kernel_arguments          1440        128 0.031738            0 
 internal_kernel          1440        128 248.744629            0 
 setting_diagonal_kernel_arguments          1440        144 0.094238            0 
 diagonal_kernel          1440        144 54.432617            0 
 setting_perimeter_kernel_arguments          1440        144 0.025879            0 
 perimeter_kernel          1440        144 68.865723            0 
 setting_internal_kernel_arguments          1440        144 0.029297            0 
 internal_kernel          1440        144 239.889160            0 
 setting_diagonal_kernel_arguments          1440        160 0.081543            0 
 diagonal_kernel          1440        160 55.008301            0 
 setting_perimeter_kernel_arguments          1440        160 0.289062            0 
 perimeter_kernel          1440        160 67.868164            0 
 setting_internal_kernel_arguments          1440        160 0.029297            0 
 internal_kernel          1440        160 234.537598            0 
 setting_diagonal_kernel_arguments          1440        176 0.037598            0 
 diagonal_kernel          1440        176 53.952148            0 
 setting_perimeter_kernel_arguments          1440        176 0.024902            0 
 perimeter_kernel          1440        176 67.728027            0 
 setting_internal_kernel_arguments          1440        176 0.064941            0 
 internal_kernel          1440        176 227.961914            0 
 setting_diagonal_kernel_arguments          1440        192 0.054688            0 
 diagonal_kernel          1440        192 54.573242            0 
 setting_perimeter_kernel_arguments          1440        192 0.024414            0 
 perimeter_kernel          1440        192 68.438965            0 
 setting_internal_kernel_arguments          1440        192 0.025879            0 
 internal_kernel          1440        192 222.188477            0 
 setting_diagonal_kernel_arguments          1440        208 0.074219            0 
 diagonal_kernel          1440        208 54.178223            0 
 setting_perimeter_kernel_arguments          1440        208 0.025391            0 
 perimeter_kernel          1440        208 68.265625            0 
 setting_internal_kernel_arguments          1440        208 0.024902            0 
 internal_kernel          1440        208 213.716309            0 
 setting_diagonal_kernel_arguments          1440        224 0.046875            0 
 diagonal_kernel          1440        224 53.937988            0 
 setting_perimeter_kernel_arguments          1440        224 0.064941            0 
 perimeter_kernel          1440        224 67.704590            0 
 setting_internal_kernel_arguments          1440        224 0.028809            0 
 internal_kernel          1440        224 210.051270            0 
 setting_diagonal_kernel_arguments          1440        240 0.027344            0 
 diagonal_kernel          1440        240 53.443848            0 
 setting_perimeter_kernel_arguments          1440        240 0.026367            0 
 perimeter_kernel          1440        240 67.708984            0 
 setting_internal_kernel_arguments          1440        240 0.052246            0 
 internal_kernel          1440        240 203.089355            0 
 setting_diagonal_kernel_arguments          1440        256 0.031250            0 
 diagonal_kernel          1440        256 54.197266            0 
 setting_perimeter_kernel_arguments          1440        256 0.024902            0 
 perimeter_kernel          1440        256 67.794434            0 
 setting_internal_kernel_arguments          1440        256 0.029297            0 
 internal_kernel          1440        256 201.598633            0 
 setting_diagonal_kernel_arguments          1440        272 0.030273            0 
 diagonal_kernel          1440        272 53.357422            0 
 setting_perimeter_kernel_arguments          1440        272 0.024414            0 
 perimeter_kernel          1440        272 66.791992            0 
 setting_internal_kernel_arguments          1440        272 0.064453            0 
 internal_kernel          1440        272 195.302734            0 
 setting_diagonal_kernel_arguments          1440        288 0.030762            0 
 diagonal_kernel          1440        288 54.707520            0 
 setting_perimeter_kernel_arguments          1440        288 0.084961            0 
 perimeter_kernel          1440        288 69.192871            0 
 setting_internal_kernel_arguments          1440        288 0.062988            0 
 internal_kernel          1440        288 191.864746            0 
 setting_diagonal_kernel_arguments          1440        304 0.026367            0 
 diagonal_kernel          1440        304 56.504883            0 
 setting_perimeter_kernel_arguments          1440        304 0.026367            0 
 perimeter_kernel          1440        304 71.828613            0 
 setting_internal_kernel_arguments          1440        304 0.102539            0 
 internal_kernel          1440        304 182.242676            0 
 setting_diagonal_kernel_arguments          1440        320 0.053711            0 
 diagonal_kernel          1440        320 55.449707            0 
 setting_perimeter_kernel_arguments          1440        320 0.055664            0 
 perimeter_kernel          1440        320 69.029785            0 
 setting_internal_kernel_arguments          1440        320 0.064453            1 
 internal_kernel          1440        320 179.599609            0 
 setting_diagonal_kernel_arguments          1440        336 0.035156            0 
 diagonal_kernel          1440        336 53.167969            0 
 setting_perimeter_kernel_arguments          1440        336 0.026367            0 
 perimeter_kernel          1440        336 70.047363            0 
 setting_internal_kernel_arguments          1440        336 0.075684            0 
 internal_kernel          1440        336 174.113281            0 
 setting_diagonal_kernel_arguments          1440        352 0.028809            0 
 diagonal_kernel          1440        352 53.694824            0 
 setting_perimeter_kernel_arguments          1440        352 0.045410            0 
 perimeter_kernel          1440        352 67.485840            0 
 setting_internal_kernel_arguments          1440        352 0.027832            0 
 internal_kernel          1440        352 171.157227            0 
 setting_diagonal_kernel_arguments          1440        368 0.037109            0 
 diagonal_kernel          1440        368 53.806152            0 
 setting_perimeter_kernel_arguments          1440        368 0.027832            0 
 perimeter_kernel          1440        368 67.774414            0 
 setting_internal_kernel_arguments          1440        368 0.065430            0 
 internal_kernel          1440        368 164.399902            0 
 setting_diagonal_kernel_arguments          1440        384 0.033203            0 
 diagonal_kernel          1440        384 53.204590            0 
 setting_perimeter_kernel_arguments          1440        384 0.023926            0 
 perimeter_kernel          1440        384 67.651367            0 
 setting_internal_kernel_arguments          1440        384 0.031250            0 
 internal_kernel          1440        384 161.881348            0 
 setting_diagonal_kernel_arguments          1440        400 0.072754            0 
 diagonal_kernel          1440        400 54.027832            0 
 setting_perimeter_kernel_arguments          1440        400 0.027344            0 
 perimeter_kernel          1440        400 66.833984            0 
 setting_internal_kernel_arguments          1440        400 0.052734            0 
 internal_kernel          1440        400 152.493652            0 
 setting_diagonal_kernel_arguments          1440        416 0.030273            0 
 diagonal_kernel          1440        416 53.833008            0 
 setting_perimeter_kernel_arguments          1440        416 0.064453            0 
 perimeter_kernel          1440        416 67.545410            0 
 setting_internal_kernel_arguments          1440        416 0.030273            0 
 internal_kernel          1440        416 150.354004            0 
 setting_diagonal_kernel_arguments          1440        432 0.032715            0 
 diagonal_kernel          1440        432 53.785156            0 
 setting_perimeter_kernel_arguments          1440        432 0.028320            0 
 perimeter_kernel          1440        432 66.830078            0 
 setting_internal_kernel_arguments          1440        432 0.063477            0 
 internal_kernel          1440        432 143.973633            0 
 setting_diagonal_kernel_arguments          1440        448 0.049316            0 
 diagonal_kernel          1440        448 54.115723            0 
 setting_perimeter_kernel_arguments          1440        448 0.023438            0 
 perimeter_kernel          1440        448 67.174805            0 
 setting_internal_kernel_arguments          1440        448 0.029785            0 
 internal_kernel          1440        448 140.106934            0 
 setting_diagonal_kernel_arguments          1440        464 0.030273            0 
 diagonal_kernel          1440        464 53.671875            0 
 setting_perimeter_kernel_arguments          1440        464 0.027832            0 
 perimeter_kernel          1440        464 61.863770            0 
 setting_internal_kernel_arguments          1440        464 0.032715            0 
 internal_kernel          1440        464 134.698730            0 
 setting_diagonal_kernel_arguments          1440        480 0.028320            0 
 diagonal_kernel          1440        480 53.614746            0 
 setting_perimeter_kernel_arguments          1440        480 0.054688            0 
 perimeter_kernel          1440        480 62.305664            0 
 setting_internal_kernel_arguments          1440        480 0.023438            0 
 internal_kernel          1440        480 130.588379            0 
 setting_diagonal_kernel_arguments          1440        496 0.027344            0 
 diagonal_kernel          1440        496 53.382812            0 
 setting_perimeter_kernel_arguments          1440        496 0.022949            0 
 perimeter_kernel          1440        496 63.011719            0 
 setting_internal_kernel_arguments          1440        496 0.052246            0 
 internal_kernel          1440        496 128.427246            0 
 setting_diagonal_kernel_arguments          1440        512 0.029785            0 
 diagonal_kernel          1440        512 53.902832            0 
 setting_perimeter_kernel_arguments          1440        512 0.026367            0 
 perimeter_kernel          1440        512 61.996582            0 
 setting_internal_kernel_arguments          1440        512 0.024902            0 
 internal_kernel          1440        512 121.726074            0 
 setting_diagonal_kernel_arguments          1440        528 0.065430            0 
 diagonal_kernel          1440        528 53.751953            0 
 setting_perimeter_kernel_arguments          1440        528 0.028320            0 
 perimeter_kernel          1440        528 62.265137            0 
 setting_internal_kernel_arguments          1440        528 0.036621            0 
 internal_kernel          1440        528 117.317383            0 
 setting_diagonal_kernel_arguments          1440        544 0.029297            0 
 diagonal_kernel          1440        544 54.104004            0 
 setting_perimeter_kernel_arguments          1440        544 0.051270            0 
 perimeter_kernel          1440        544 62.206543            0 
 setting_internal_kernel_arguments          1440        544 0.029297            0 
 internal_kernel          1440        544 115.807617            0 
 setting_diagonal_kernel_arguments          1440        560 0.048340            0 
 diagonal_kernel          1440        560 53.996094            0 
 setting_perimeter_kernel_arguments          1440        560 0.028320            0 
 perimeter_kernel          1440        560 61.089355            0 
 setting_internal_kernel_arguments          1440        560 0.060059            0 
 internal_kernel          1440        560 110.560059            0 
 setting_diagonal_kernel_arguments          1440        576 0.027832            0 
 diagonal_kernel          1440        576 53.727051            0 
 setting_perimeter_kernel_arguments          1440        576 0.030762            0 
 perimeter_kernel          1440        576 61.800293            0 
 setting_internal_kernel_arguments          1440        576 0.027344            0 
 internal_kernel          1440        576 106.523926            0 
 setting_diagonal_kernel_arguments          1440        592 0.040527            0 
 diagonal_kernel          1440        592 54.690918            0 
 setting_perimeter_kernel_arguments          1440        592 0.026855            0 
 perimeter_kernel          1440        592 61.987793            0 
 setting_internal_kernel_arguments          1440        592 0.068848            0 
 internal_kernel          1440        592 100.065430            0 
 setting_diagonal_kernel_arguments          1440        608 0.063477            0 
 diagonal_kernel          1440        608 54.337402            0 
 setting_perimeter_kernel_arguments          1440        608 0.085938            0 
 perimeter_kernel          1440        608 62.056641            0 
 setting_internal_kernel_arguments          1440        608 0.023438            0 
 internal_kernel          1440        608 99.076172            0 
 setting_diagonal_kernel_arguments          1440        624 0.068848            0 
 diagonal_kernel          1440        624 53.774902            0 
 setting_perimeter_kernel_arguments          1440        624 0.048828            0 
 perimeter_kernel          1440        624 61.354492            0 
 setting_internal_kernel_arguments          1440        624 0.090820            0 
 internal_kernel          1440        624 95.164062            0 
 setting_diagonal_kernel_arguments          1440        640 0.068848            0 
 diagonal_kernel          1440        640 53.614746            0 
 setting_perimeter_kernel_arguments          1440        640 0.059082            0 
 perimeter_kernel          1440        640 61.780762            0 
 setting_internal_kernel_arguments          1440        640 0.033203            0 
 internal_kernel          1440        640 90.170898            0 
 setting_diagonal_kernel_arguments          1440        656 0.062988            0 
 diagonal_kernel          1440        656 54.320801            0 
 setting_perimeter_kernel_arguments          1440        656 0.030273            0 
 perimeter_kernel          1440        656 61.523926            0 
 setting_internal_kernel_arguments          1440        656 0.028809            0 
 internal_kernel          1440        656 87.995605            0 
 setting_diagonal_kernel_arguments          1440        672 0.058594            0 
 diagonal_kernel          1440        672 54.405273            0 
 setting_perimeter_kernel_arguments          1440        672 0.061035            0 
 perimeter_kernel          1440        672 62.398438            0 
 setting_internal_kernel_arguments          1440        672 0.027344            0 
 internal_kernel          1440        672 84.227051            0 
 setting_diagonal_kernel_arguments          1440        688 0.028320            0 
 diagonal_kernel          1440        688 55.323730            0 
 setting_perimeter_kernel_arguments          1440        688 0.025879            0 
 perimeter_kernel          1440        688 61.830566            0 
 setting_internal_kernel_arguments          1440        688 0.058594            0 
 internal_kernel          1440        688 79.458496            0 
 setting_diagonal_kernel_arguments          1440        704 0.034180            0 
 diagonal_kernel          1440        704 53.583496            0 
 setting_perimeter_kernel_arguments          1440        704 0.026855            0 
 perimeter_kernel          1440        704 62.685547            0 
 setting_internal_kernel_arguments          1440        704 0.023926            0 
 internal_kernel          1440        704 75.411621            0 
 setting_diagonal_kernel_arguments          1440        720 0.061523            0 
 diagonal_kernel          1440        720 53.437012            0 
 setting_perimeter_kernel_arguments          1440        720 0.031738            0 
 perimeter_kernel          1440        720 61.318359            0 
 setting_internal_kernel_arguments          1440        720 0.025391            0 
 internal_kernel          1440        720 70.305176            0 
 setting_diagonal_kernel_arguments          1440        736 0.059082            0 
 diagonal_kernel          1440        736 53.463867            0 
 setting_perimeter_kernel_arguments          1440        736 0.062988            0 
 perimeter_kernel          1440        736 60.995605            0 
 setting_internal_kernel_arguments          1440        736 0.058594            0 
 internal_kernel          1440        736 68.312988            0 
 setting_diagonal_kernel_arguments          1440        752 0.028809            0 
 diagonal_kernel          1440        752 53.605957            0 
 setting_perimeter_kernel_arguments          1440        752 0.027832            0 
 perimeter_kernel          1440        752 61.078125            0 
 setting_internal_kernel_arguments          1440        752 0.096680            0 
 internal_kernel          1440        752 64.497559            0 
 setting_diagonal_kernel_arguments          1440        768 0.028809            0 
 diagonal_kernel          1440        768 53.579590            0 
 setting_perimeter_kernel_arguments          1440        768 0.026855            0 
 perimeter_kernel          1440        768 60.204102            0 
 setting_internal_kernel_arguments          1440        768 0.025391            0 
 internal_kernel          1440        768 60.990723            0 
 setting_diagonal_kernel_arguments          1440        784 0.029785            0 
 diagonal_kernel          1440        784 53.035156            0 
 setting_perimeter_kernel_arguments          1440        784 0.027832            0 
 perimeter_kernel          1440        784 59.039551            0 
 setting_internal_kernel_arguments          1440        784 0.024414            0 
 internal_kernel          1440        784 58.959961            0 
 setting_diagonal_kernel_arguments          1440        800 0.028320            0 
 diagonal_kernel          1440        800 52.974609            0 
 setting_perimeter_kernel_arguments          1440        800 0.058105            0 
 perimeter_kernel          1440        800 59.656250            0 
 setting_internal_kernel_arguments          1440        800 0.028809            0 
 internal_kernel          1440        800 55.359863            0 
 setting_diagonal_kernel_arguments          1440        816 0.065918            0 
 diagonal_kernel          1440        816 53.140625            0 
 setting_perimeter_kernel_arguments          1440        816 0.025391            0 
 perimeter_kernel          1440        816 59.515625            0 
 setting_internal_kernel_arguments          1440        816 0.063477            0 
 internal_kernel          1440        816 51.810547            0 
 setting_diagonal_kernel_arguments          1440        832 0.028809            0 
 diagonal_kernel          1440        832 53.017578            0 
 setting_perimeter_kernel_arguments          1440        832 0.027832            0 
 perimeter_kernel          1440        832 59.275879            0 
 setting_internal_kernel_arguments          1440        832 0.031250            0 
 internal_kernel          1440        832 48.887695            0 
 setting_diagonal_kernel_arguments          1440        848 0.029785            0 
 diagonal_kernel          1440        848 52.875000            0 
 setting_perimeter_kernel_arguments          1440        848 0.030273            0 
 perimeter_kernel          1440        848 59.266602            0 
 setting_internal_kernel_arguments          1440        848 0.067871            0 
 internal_kernel          1440        848 45.034668            0 
 setting_diagonal_kernel_arguments          1440        864 0.026855            0 
 diagonal_kernel          1440        864 53.870117            0 
 setting_perimeter_kernel_arguments          1440        864 0.095703            0 
 perimeter_kernel          1440        864 59.169922            0 
 setting_internal_kernel_arguments          1440        864 0.030273            0 
 internal_kernel          1440        864 43.318359            0 
 setting_diagonal_kernel_arguments          1440        880 0.055176            0 
 diagonal_kernel          1440        880 52.836426            0 
 setting_perimeter_kernel_arguments          1440        880 0.059570            0 
 perimeter_kernel          1440        880 58.760254            0 
 setting_internal_kernel_arguments          1440        880 0.250977            0 
 internal_kernel          1440        880 40.061035            0 
 setting_diagonal_kernel_arguments          1440        896 0.031250            0 
 diagonal_kernel          1440        896 52.952148            0 
 setting_perimeter_kernel_arguments          1440        896 0.030762            0 
 perimeter_kernel          1440        896 58.473633            0 
 setting_internal_kernel_arguments          1440        896 0.028809            0 
 internal_kernel          1440        896 40.157227            0 
 setting_diagonal_kernel_arguments          1440        912 0.061523            0 
 diagonal_kernel          1440        912 53.086426            0 
 setting_perimeter_kernel_arguments          1440        912 0.031250            0 
 perimeter_kernel          1440        912 58.495117            0 
 setting_internal_kernel_arguments          1440        912 0.031250            0 
 internal_kernel          1440        912 37.150391            0 
 setting_diagonal_kernel_arguments          1440        928 0.029297            0 
 diagonal_kernel          1440        928 53.194824            0 
 setting_perimeter_kernel_arguments          1440        928 0.058105            0 
 perimeter_kernel          1440        928 73.206055            0 
 setting_internal_kernel_arguments          1440        928 0.053711            0 
 internal_kernel          1440        928 36.641113            0 
 setting_diagonal_kernel_arguments          1440        944 0.029785            0 
 diagonal_kernel          1440        944 52.734375            0 
 setting_perimeter_kernel_arguments          1440        944 0.029297            0 
 perimeter_kernel          1440        944 58.489258            0 
 setting_internal_kernel_arguments          1440        944 0.062500            0 
 internal_kernel          1440        944 33.996582            0 
 setting_diagonal_kernel_arguments          1440        960 0.035156            0 
 diagonal_kernel          1440        960 52.413574            0 
 setting_perimeter_kernel_arguments          1440        960 0.030762            0 
 perimeter_kernel          1440        960 58.827148            0 
 setting_internal_kernel_arguments          1440        960 0.031738            0 
 internal_kernel          1440        960 33.865723            0 
 setting_diagonal_kernel_arguments          1440        976 0.059082            0 
 diagonal_kernel          1440        976 52.777832            0 
 setting_perimeter_kernel_arguments          1440        976 0.029297            0 
 perimeter_kernel          1440        976 58.555664            0 
 setting_internal_kernel_arguments          1440        976 0.028809            0 
 internal_kernel          1440        976 31.255371            0 
 setting_diagonal_kernel_arguments          1440        992 0.052246            0 
 diagonal_kernel          1440        992 53.128906            0 
 setting_perimeter_kernel_arguments          1440        992 0.068359            0 
 perimeter_kernel          1440        992 58.599609            0 
 setting_internal_kernel_arguments          1440        992 0.029785            0 
 internal_kernel          1440        992 29.292969            0 
 setting_diagonal_kernel_arguments          1440       1008 0.062012            0 
 diagonal_kernel          1440       1008 53.436523            0 
 setting_perimeter_kernel_arguments          1440       1008 0.022461            0 
 perimeter_kernel          1440       1008 58.031250            0 
 setting_internal_kernel_arguments          1440       1008 0.051270            0 
 internal_kernel          1440       1008 27.992188            0 
 setting_diagonal_kernel_arguments          1440       1024 0.052734            0 
 diagonal_kernel          1440       1024 53.072266            0 
 setting_perimeter_kernel_arguments          1440       1024 0.030273            0 
 perimeter_kernel          1440       1024 58.455566            0 
 setting_internal_kernel_arguments          1440       1024 0.031738            0 
 internal_kernel          1440       1024 26.364746            0 
 setting_diagonal_kernel_arguments          1440       1040 0.061035            0 
 diagonal_kernel          1440       1040 53.450684            0 
 setting_perimeter_kernel_arguments          1440       1040 0.029297            0 
 perimeter_kernel          1440       1040 58.552246            0 
 setting_internal_kernel_arguments          1440       1040 0.028809            0 
 internal_kernel          1440       1040 24.860352            0 
 setting_diagonal_kernel_arguments          1440       1056 0.049316            0 
 diagonal_kernel          1440       1056 52.593750            0 
 setting_perimeter_kernel_arguments          1440       1056 0.065918            0 
 perimeter_kernel          1440       1056 58.522461            0 
 setting_internal_kernel_arguments          1440       1056 0.030762            0 
 internal_kernel          1440       1056 24.846191            0 
 setting_diagonal_kernel_arguments          1440       1072 0.048340            0 
 diagonal_kernel          1440       1072 52.964355            0 
 setting_perimeter_kernel_arguments          1440       1072 0.028320            0 
 perimeter_kernel          1440       1072 58.192871            0 
 setting_internal_kernel_arguments          1440       1072 0.064941            0 
 internal_kernel          1440       1072 22.580078            0 
 setting_diagonal_kernel_arguments          1440       1088 0.032227            0 
 diagonal_kernel          1440       1088 52.745117            0 
 setting_perimeter_kernel_arguments          1440       1088 0.030273            0 
 perimeter_kernel          1440       1088 58.703613            0 
 setting_internal_kernel_arguments          1440       1088 0.029785            0 
 internal_kernel          1440       1088 21.425781            0 
 setting_diagonal_kernel_arguments          1440       1104 0.070312            0 
 diagonal_kernel          1440       1104 53.449219            0 
 setting_perimeter_kernel_arguments          1440       1104 0.027344            0 
 perimeter_kernel          1440       1104 56.667480            0 
 setting_internal_kernel_arguments          1440       1104 0.066406            0 
 internal_kernel          1440       1104 20.745117            0 
 setting_diagonal_kernel_arguments          1440       1120 0.053711            0 
 diagonal_kernel          1440       1120 52.870117            0 
 setting_perimeter_kernel_arguments          1440       1120 0.099121            0 
 perimeter_kernel          1440       1120 56.274902            0 
 setting_internal_kernel_arguments          1440       1120 0.037109            0 
 internal_kernel          1440       1120 20.132324            0 
 setting_diagonal_kernel_arguments          1440       1136 0.028320            0 
 diagonal_kernel          1440       1136 52.945801            0 
 setting_perimeter_kernel_arguments          1440       1136 0.030762            0 
 perimeter_kernel          1440       1136 56.094727            0 
 setting_internal_kernel_arguments          1440       1136 0.066406            0 
 internal_kernel          1440       1136 19.291504            0 
 setting_diagonal_kernel_arguments          1440       1152 0.027832            0 
 diagonal_kernel          1440       1152 53.067871            0 
 setting_perimeter_kernel_arguments          1440       1152 0.072266            0 
 perimeter_kernel          1440       1152 56.349121            0 
 setting_internal_kernel_arguments          1440       1152 0.039551            0 
 internal_kernel          1440       1152 18.021973            0 
 setting_diagonal_kernel_arguments          1440       1168 0.271973            0 
 diagonal_kernel          1440       1168 52.890625            0 
 setting_perimeter_kernel_arguments          1440       1168 0.028809            0 
 perimeter_kernel          1440       1168 56.574707            0 
 setting_internal_kernel_arguments          1440       1168 0.063965            0 
 internal_kernel          1440       1168 16.420410            0 
 setting_diagonal_kernel_arguments          1440       1184 0.083496            0 
 diagonal_kernel          1440       1184 52.769531            0 
 setting_perimeter_kernel_arguments          1440       1184 0.097656            0 
 perimeter_kernel          1440       1184 56.165527            0 
 setting_internal_kernel_arguments          1440       1184 0.063965            0 
 internal_kernel          1440       1184 16.890137            0 
 setting_diagonal_kernel_arguments          1440       1200 0.074707            0 
 diagonal_kernel          1440       1200 53.322266            0 
 setting_perimeter_kernel_arguments          1440       1200 0.062012            0 
 perimeter_kernel          1440       1200 56.614258            0 
 setting_internal_kernel_arguments          1440       1200 0.060059            0 
 internal_kernel          1440       1200 15.178223            0 
 setting_diagonal_kernel_arguments          1440       1216 0.070312            0 
 diagonal_kernel          1440       1216 53.873535            0 
 setting_perimeter_kernel_arguments          1440       1216 0.063477            0 
 perimeter_kernel          1440       1216 56.868652            0 
 setting_internal_kernel_arguments          1440       1216 0.070312            0 
 internal_kernel          1440       1216 14.855957            0 
 setting_diagonal_kernel_arguments          1440       1232 0.062988            0 
 diagonal_kernel          1440       1232 52.454590            0 
 setting_perimeter_kernel_arguments          1440       1232 0.062988            0 
 perimeter_kernel          1440       1232 55.888672            0 
 setting_internal_kernel_arguments          1440       1232 0.030762            0 
 internal_kernel          1440       1232 14.025391            0 
 setting_diagonal_kernel_arguments          1440       1248 0.070801            0 
 diagonal_kernel          1440       1248 53.327148            0 
 setting_perimeter_kernel_arguments          1440       1248 0.094727            0 
 perimeter_kernel          1440       1248 56.351074            0 
 setting_internal_kernel_arguments          1440       1248 0.070801            0 
 internal_kernel          1440       1248 13.486328            0 
 setting_diagonal_kernel_arguments          1440       1264 0.029297            0 
 diagonal_kernel          1440       1264 53.291016            0 
 setting_perimeter_kernel_arguments          1440       1264 0.029297            0 
 perimeter_kernel          1440       1264 56.674805            0 
 setting_internal_kernel_arguments          1440       1264 0.102539            0 
 internal_kernel          1440       1264 12.633301            0 
 setting_diagonal_kernel_arguments          1440       1280 0.070801            0 
 diagonal_kernel          1440       1280 52.985352            0 
 setting_perimeter_kernel_arguments          1440       1280 0.030273            0 
 perimeter_kernel          1440       1280 56.269043            0 
 setting_internal_kernel_arguments          1440       1280 0.072266            0 
 internal_kernel          1440       1280 12.340820            0 
 setting_diagonal_kernel_arguments          1440       1296 0.090332            0 
 diagonal_kernel          1440       1296 53.299316            0 
 setting_perimeter_kernel_arguments          1440       1296 0.028809            0 
 perimeter_kernel          1440       1296 56.257324            0 
 setting_internal_kernel_arguments          1440       1296 0.053711            0 
 internal_kernel          1440       1296 12.290527            0 
 setting_diagonal_kernel_arguments          1440       1312 0.036621            0 
 diagonal_kernel          1440       1312 52.882324            0 
 setting_perimeter_kernel_arguments          1440       1312 0.094238            0 
 perimeter_kernel          1440       1312 56.453613            0 
 setting_internal_kernel_arguments          1440       1312 0.066406            0 
 internal_kernel          1440       1312 12.008301            0 
 setting_diagonal_kernel_arguments          1440       1328 0.028809            0 
 diagonal_kernel          1440       1328 52.781738            0 
 setting_perimeter_kernel_arguments          1440       1328 0.062988            0 
 perimeter_kernel          1440       1328 56.113281            0 
 setting_internal_kernel_arguments          1440       1328 0.088867            0 
 internal_kernel          1440       1328 11.063965            0 
 setting_diagonal_kernel_arguments          1440       1344 0.070801            0 
 diagonal_kernel          1440       1344 53.214355            0 
 setting_perimeter_kernel_arguments          1440       1344 0.030762            0 
 perimeter_kernel          1440       1344 57.203613            0 
 setting_internal_kernel_arguments          1440       1344 0.030273            1 
 internal_kernel          1440       1344 11.132812            0 
 setting_diagonal_kernel_arguments          1440       1360 0.069336            0 
 diagonal_kernel          1440       1360 52.798828            0 
 setting_perimeter_kernel_arguments          1440       1360 0.032715            0 
 perimeter_kernel          1440       1360 56.964355            0 
 setting_internal_kernel_arguments          1440       1360 0.033203            0 
 internal_kernel          1440       1360 10.283691            0 
 setting_diagonal_kernel_arguments          1440       1376 0.058105            0 
 diagonal_kernel          1440       1376 52.796387            0 
 setting_perimeter_kernel_arguments          1440       1376 0.102051            0 
 perimeter_kernel          1440       1376 56.174805            0 
 setting_internal_kernel_arguments          1440       1376 0.080078            0 
 internal_kernel          1440       1376 10.221191            0 
 setting_diagonal_kernel_arguments          1440       1392 0.037598            0 
 diagonal_kernel          1440       1392 53.930664            0 
 setting_perimeter_kernel_arguments          1440       1392 0.035156            0 
 perimeter_kernel          1440       1392 58.773438            0 
 setting_internal_kernel_arguments          1440       1392 0.059570            0 
 internal_kernel          1440       1392 11.034668            0 
 setting_diagonal_kernel_arguments          1440       1408 0.028809            0 
 diagonal_kernel          1440       1408 53.163086            0 
 setting_perimeter_kernel_arguments          1440       1408 0.042480            0 
 perimeter_kernel          1440       1408 57.633301            0 
 setting_internal_kernel_arguments          1440       1408 0.035156            0 
 internal_kernel          1440       1408 10.426758            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.139160            0 
 final_diagonal_kernel          1440          0 52.881348            0 
 device_side_d2h_copy          1440          0 1107.850098            0 
# Runtime: 0.171811 s (overhead: 0.001164 %) 541 records
