# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:36:35 2017
# Execution time and date (local): Wed Sep  6 16:36:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 147631.443848            0 
 kernel_creation          1440          0 895.364746            0 
 device_side_buffer_setup          1440          0 1.589355            0 
 device_side_h2d_copy          1440          0 1313.163574            0 
 setting_diagonal_kernel_arguments          1440          0 0.958008            0 
 diagonal_kernel          1440          0 63.297852            0 
 setting_perimeter_kernel_arguments          1440          0 0.158691            0 
 perimeter_kernel          1440          0 69.104004            0 
 setting_internal_kernel_arguments          1440          0 0.091797            0 
 internal_kernel          1440          0 299.920410            0 
 setting_diagonal_kernel_arguments          1440         16 0.084961            0 
 diagonal_kernel          1440         16 54.225586            0 
 setting_perimeter_kernel_arguments          1440         16 0.059082            0 
 perimeter_kernel          1440         16 68.856445            0 
 setting_internal_kernel_arguments          1440         16 0.060547            0 
 internal_kernel          1440         16 291.934082            0 
 setting_diagonal_kernel_arguments          1440         32 0.039551            0 
 diagonal_kernel          1440         32 53.755859            0 
 setting_perimeter_kernel_arguments          1440         32 0.065918            0 
 perimeter_kernel          1440         32 68.562500            0 
 setting_internal_kernel_arguments          1440         32 0.070801            0 
 internal_kernel          1440         32 288.168457            0 
 setting_diagonal_kernel_arguments          1440         48 0.031738            0 
 diagonal_kernel          1440         48 53.551270            0 
 setting_perimeter_kernel_arguments          1440         48 0.048828            0 
 perimeter_kernel          1440         48 67.870605            0 
 setting_internal_kernel_arguments          1440         48 0.117676            0 
 internal_kernel          1440         48 281.916016            0 
 setting_diagonal_kernel_arguments          1440         64 0.034180            0 
 diagonal_kernel          1440         64 54.925293            0 
 setting_perimeter_kernel_arguments          1440         64 0.031738            0 
 perimeter_kernel          1440         64 69.468750            0 
 setting_internal_kernel_arguments          1440         64 0.055176            0 
 internal_kernel          1440         64 273.085938            0 
 setting_diagonal_kernel_arguments          1440         80 0.053711            0 
 diagonal_kernel          1440         80 54.089355            0 
 setting_perimeter_kernel_arguments          1440         80 0.024902            0 
 perimeter_kernel          1440         80 68.466309            0 
 setting_internal_kernel_arguments          1440         80 0.110352            0 
 internal_kernel          1440         80 264.426758            0 
 setting_diagonal_kernel_arguments          1440         96 0.042480            0 
 diagonal_kernel          1440         96 53.550781            0 
 setting_perimeter_kernel_arguments          1440         96 0.075684            0 
 perimeter_kernel          1440         96 68.298828            0 
 setting_internal_kernel_arguments          1440         96 0.041504            0 
 internal_kernel          1440         96 262.458984            0 
 setting_diagonal_kernel_arguments          1440        112 0.055664            0 
 diagonal_kernel          1440        112 53.975586            0 
 setting_perimeter_kernel_arguments          1440        112 0.029785            0 
 perimeter_kernel          1440        112 68.070801            0 
 setting_internal_kernel_arguments          1440        112 0.065918            0 
 internal_kernel          1440        112 253.331543            0 
 setting_diagonal_kernel_arguments          1440        128 0.055176            0 
 diagonal_kernel          1440        128 53.729492            0 
 setting_perimeter_kernel_arguments          1440        128 0.030273            0 
 perimeter_kernel          1440        128 68.853516            0 
 setting_internal_kernel_arguments          1440        128 0.059570            0 
 internal_kernel          1440        128 250.342773            0 
 setting_diagonal_kernel_arguments          1440        144 0.051270            0 
 diagonal_kernel          1440        144 54.379395            0 
 setting_perimeter_kernel_arguments          1440        144 0.029785            0 
 perimeter_kernel          1440        144 68.416992            0 
 setting_internal_kernel_arguments          1440        144 0.078613            0 
 internal_kernel          1440        144 239.064453            0 
 setting_diagonal_kernel_arguments          1440        160 0.039062            0 
 diagonal_kernel          1440        160 54.797852            0 
 setting_perimeter_kernel_arguments          1440        160 0.053711            0 
 perimeter_kernel          1440        160 68.705566            0 
 setting_internal_kernel_arguments          1440        160 0.034180            0 
 internal_kernel          1440        160 236.764160            0 
 setting_diagonal_kernel_arguments          1440        176 0.031250            0 
 diagonal_kernel          1440        176 53.898926            0 
 setting_perimeter_kernel_arguments          1440        176 0.025391            0 
 perimeter_kernel          1440        176 68.194336            0 
 setting_internal_kernel_arguments          1440        176 0.056641            0 
 internal_kernel          1440        176 225.122559            0 
 setting_diagonal_kernel_arguments          1440        192 0.043945            0 
 diagonal_kernel          1440        192 54.250488            0 
 setting_perimeter_kernel_arguments          1440        192 0.028809            0 
 perimeter_kernel          1440        192 68.157715            0 
 setting_internal_kernel_arguments          1440        192 0.042969            0 
 internal_kernel          1440        192 220.947754            0 
 setting_diagonal_kernel_arguments          1440        208 0.050781            0 
 diagonal_kernel          1440        208 54.351562            0 
 setting_perimeter_kernel_arguments          1440        208 0.029297            0 
 perimeter_kernel          1440        208 67.917480            0 
 setting_internal_kernel_arguments          1440        208 0.033203            0 
 internal_kernel          1440        208 214.331543            0 
 setting_diagonal_kernel_arguments          1440        224 0.026855            0 
 diagonal_kernel          1440        224 54.423340            0 
 setting_perimeter_kernel_arguments          1440        224 0.076660            0 
 perimeter_kernel          1440        224 68.728516            0 
 setting_internal_kernel_arguments          1440        224 0.038086            0 
 internal_kernel          1440        224 211.686523            0 
 setting_diagonal_kernel_arguments          1440        240 0.040527            0 
 diagonal_kernel          1440        240 53.522461            0 
 setting_perimeter_kernel_arguments          1440        240 0.030762            0 
 perimeter_kernel          1440        240 67.562500            0 
 setting_internal_kernel_arguments          1440        240 0.065430            0 
 internal_kernel          1440        240 204.529297            0 
 setting_diagonal_kernel_arguments          1440        256 0.033691            0 
 diagonal_kernel          1440        256 53.965820            0 
 setting_perimeter_kernel_arguments          1440        256 0.024902            0 
 perimeter_kernel          1440        256 67.740234            0 
 setting_internal_kernel_arguments          1440        256 0.032227            0 
 internal_kernel          1440        256 200.925293            0 
 setting_diagonal_kernel_arguments          1440        272 0.065918            0 
 diagonal_kernel          1440        272 53.825195            0 
 setting_perimeter_kernel_arguments          1440        272 0.025879            0 
 perimeter_kernel          1440        272 67.231934            0 
 setting_internal_kernel_arguments          1440        272 0.033691            0 
 internal_kernel          1440        272 192.776855            0 
 setting_diagonal_kernel_arguments          1440        288 0.050293            0 
 diagonal_kernel          1440        288 53.817871            0 
 setting_perimeter_kernel_arguments          1440        288 0.067383            0 
 perimeter_kernel          1440        288 68.160156            0 
 setting_internal_kernel_arguments          1440        288 0.034180            0 
 internal_kernel          1440        288 193.698242            0 
 setting_diagonal_kernel_arguments          1440        304 0.038086            0 
 diagonal_kernel          1440        304 54.164062            0 
 setting_perimeter_kernel_arguments          1440        304 0.032227            0 
 perimeter_kernel          1440        304 68.638184            0 
 setting_internal_kernel_arguments          1440        304 0.067871            0 
 internal_kernel          1440        304 181.680664            0 
 setting_diagonal_kernel_arguments          1440        320 0.037598            0 
 diagonal_kernel          1440        320 54.629395            0 
 setting_perimeter_kernel_arguments          1440        320 0.025879            0 
 perimeter_kernel          1440        320 68.606445            0 
 setting_internal_kernel_arguments          1440        320 0.060547            1 
 internal_kernel          1440        320 179.026855            0 
 setting_diagonal_kernel_arguments          1440        336 0.054199            0 
 diagonal_kernel          1440        336 54.314453            0 
 setting_perimeter_kernel_arguments          1440        336 0.030762            0 
 perimeter_kernel          1440        336 67.774414            0 
 setting_internal_kernel_arguments          1440        336 0.043945            0 
 internal_kernel          1440        336 173.896973            0 
 setting_diagonal_kernel_arguments          1440        352 0.040527            0 
 diagonal_kernel          1440        352 53.467285            0 
 setting_perimeter_kernel_arguments          1440        352 0.054199            0 
 perimeter_kernel          1440        352 67.853516            0 
 setting_internal_kernel_arguments          1440        352 0.040527            0 
 internal_kernel          1440        352 168.358887            0 
 setting_diagonal_kernel_arguments          1440        368 0.034180            0 
 diagonal_kernel          1440        368 54.155762            0 
 setting_perimeter_kernel_arguments          1440        368 0.032227            0 
 perimeter_kernel          1440        368 68.167969            0 
 setting_internal_kernel_arguments          1440        368 0.069824            0 
 internal_kernel          1440        368 163.323242            0 
 setting_diagonal_kernel_arguments          1440        384 0.043457            0 
 diagonal_kernel          1440        384 53.672363            0 
 setting_perimeter_kernel_arguments          1440        384 0.026855            0 
 perimeter_kernel          1440        384 67.574707            0 
 setting_internal_kernel_arguments          1440        384 0.050781            0 
 internal_kernel          1440        384 160.223145            0 
 setting_diagonal_kernel_arguments          1440        400 0.066406            0 
 diagonal_kernel          1440        400 53.920898            0 
 setting_perimeter_kernel_arguments          1440        400 0.029297            0 
 perimeter_kernel          1440        400 67.340332            0 
 setting_internal_kernel_arguments          1440        400 0.039551            0 
 internal_kernel          1440        400 153.677246            0 
 setting_diagonal_kernel_arguments          1440        416 0.035156            0 
 diagonal_kernel          1440        416 54.442383            0 
 setting_perimeter_kernel_arguments          1440        416 0.067383            0 
 perimeter_kernel          1440        416 67.687988            0 
 setting_internal_kernel_arguments          1440        416 0.041016            0 
 internal_kernel          1440        416 150.199707            0 
 setting_diagonal_kernel_arguments          1440        432 0.036133            0 
 diagonal_kernel          1440        432 54.163574            0 
 setting_perimeter_kernel_arguments          1440        432 0.030762            0 
 perimeter_kernel          1440        432 69.479980            0 
 setting_internal_kernel_arguments          1440        432 0.067383            0 
 internal_kernel          1440        432 145.427246            0 
 setting_diagonal_kernel_arguments          1440        448 0.040527            0 
 diagonal_kernel          1440        448 55.057617            0 
 setting_perimeter_kernel_arguments          1440        448 0.031738            0 
 perimeter_kernel          1440        448 67.123047            0 
 setting_internal_kernel_arguments          1440        448 0.055176            0 
 internal_kernel          1440        448 139.397461            0 
 setting_diagonal_kernel_arguments          1440        464 0.035156            0 
 diagonal_kernel          1440        464 53.816406            0 
 setting_perimeter_kernel_arguments          1440        464 0.031250            0 
 perimeter_kernel          1440        464 62.594238            0 
 setting_internal_kernel_arguments          1440        464 0.039062            0 
 internal_kernel          1440        464 135.375977            0 
 setting_diagonal_kernel_arguments          1440        480 0.040039            0 
 diagonal_kernel          1440        480 54.096680            0 
 setting_perimeter_kernel_arguments          1440        480 0.072266            0 
 perimeter_kernel          1440        480 64.371582            0 
 setting_internal_kernel_arguments          1440        480 0.050781            0 
 internal_kernel          1440        480 132.768066            0 
 setting_diagonal_kernel_arguments          1440        496 0.042480            0 
 diagonal_kernel          1440        496 54.626953            0 
 setting_perimeter_kernel_arguments          1440        496 0.026855            0 
 perimeter_kernel          1440        496 64.391602            0 
 setting_internal_kernel_arguments          1440        496 0.111816            0 
 internal_kernel          1440        496 126.184570            0 
 setting_diagonal_kernel_arguments          1440        512 0.041504            0 
 diagonal_kernel          1440        512 55.036621            0 
 setting_perimeter_kernel_arguments          1440        512 0.031250            0 
 perimeter_kernel          1440        512 62.303223            0 
 setting_internal_kernel_arguments          1440        512 0.041992            0 
 internal_kernel          1440        512 121.052246            0 
 setting_diagonal_kernel_arguments          1440        528 0.052734            0 
 diagonal_kernel          1440        528 54.176758            0 
 setting_perimeter_kernel_arguments          1440        528 0.029297            0 
 perimeter_kernel          1440        528 62.031250            0 
 setting_internal_kernel_arguments          1440        528 0.039551            0 
 internal_kernel          1440        528 117.000488            0 
 setting_diagonal_kernel_arguments          1440        544 0.038086            0 
 diagonal_kernel          1440        544 53.681641            0 
 setting_perimeter_kernel_arguments          1440        544 0.062012            0 
 perimeter_kernel          1440        544 62.153809            0 
 setting_internal_kernel_arguments          1440        544 0.040527            0 
 internal_kernel          1440        544 117.180176            0 
 setting_diagonal_kernel_arguments          1440        560 0.034180            0 
 diagonal_kernel          1440        560 53.936035            0 
 setting_perimeter_kernel_arguments          1440        560 0.026367            0 
 perimeter_kernel          1440        560 67.381836            0 
 setting_internal_kernel_arguments          1440        560 0.050781            0 
 internal_kernel          1440        560 108.916016            0 
 setting_diagonal_kernel_arguments          1440        576 0.039062            0 
 diagonal_kernel          1440        576 54.302734            0 
 setting_perimeter_kernel_arguments          1440        576 0.033203            0 
 perimeter_kernel          1440        576 62.061523            0 
 setting_internal_kernel_arguments          1440        576 0.071777            0 
 internal_kernel          1440        576 106.619141            0 
 setting_diagonal_kernel_arguments          1440        592 0.055664            0 
 diagonal_kernel          1440        592 54.208984            0 
 setting_perimeter_kernel_arguments          1440        592 0.030273            0 
 perimeter_kernel          1440        592 61.906738            0 
 setting_internal_kernel_arguments          1440        592 0.040527            0 
 internal_kernel          1440        592 101.657715            0 
 setting_diagonal_kernel_arguments          1440        608 0.035156            0 
 diagonal_kernel          1440        608 54.201172            0 
 setting_perimeter_kernel_arguments          1440        608 0.064941            0 
 perimeter_kernel          1440        608 62.384277            0 
 setting_internal_kernel_arguments          1440        608 0.043457            0 
 internal_kernel          1440        608 100.623535            0 
 setting_diagonal_kernel_arguments          1440        624 0.044434            0 
 diagonal_kernel          1440        624 54.360352            0 
 setting_perimeter_kernel_arguments          1440        624 0.027344            0 
 perimeter_kernel          1440        624 61.419922            0 
 setting_internal_kernel_arguments          1440        624 0.051758            0 
 internal_kernel          1440        624 94.924316            0 
 setting_diagonal_kernel_arguments          1440        640 0.036621            0 
 diagonal_kernel          1440        640 53.881348            0 
 setting_perimeter_kernel_arguments          1440        640 0.033203            0 
 perimeter_kernel          1440        640 61.941895            0 
 setting_internal_kernel_arguments          1440        640 0.040039            0 
 internal_kernel          1440        640 91.255371            0 
 setting_diagonal_kernel_arguments          1440        656 0.057129            0 
 diagonal_kernel          1440        656 54.109863            0 
 setting_perimeter_kernel_arguments          1440        656 0.033691            0 
 perimeter_kernel          1440        656 61.701172            0 
 setting_internal_kernel_arguments          1440        656 0.039551            0 
 internal_kernel          1440        656 87.069824            0 
 setting_diagonal_kernel_arguments          1440        672 0.034668            0 
 diagonal_kernel          1440        672 54.458008            0 
 setting_perimeter_kernel_arguments          1440        672 0.063965            0 
 perimeter_kernel          1440        672 62.023926            0 
 setting_internal_kernel_arguments          1440        672 0.041992            0 
 internal_kernel          1440        672 85.722656            0 
 setting_diagonal_kernel_arguments          1440        688 0.045898            0 
 diagonal_kernel          1440        688 54.580078            0 
 setting_perimeter_kernel_arguments          1440        688 0.032227            0 
 perimeter_kernel          1440        688 61.416992            0 
 setting_internal_kernel_arguments          1440        688 0.061523            0 
 internal_kernel          1440        688 80.266113            0 
 setting_diagonal_kernel_arguments          1440        704 0.044434            0 
 diagonal_kernel          1440        704 53.791992            0 
 setting_perimeter_kernel_arguments          1440        704 0.033203            0 
 perimeter_kernel          1440        704 62.440918            0 
 setting_internal_kernel_arguments          1440        704 0.040039            0 
 internal_kernel          1440        704 75.189941            0 
 setting_diagonal_kernel_arguments          1440        720 0.058105            0 
 diagonal_kernel          1440        720 53.689941            0 
 setting_perimeter_kernel_arguments          1440        720 0.032227            0 
 perimeter_kernel          1440        720 61.977539            0 
 setting_internal_kernel_arguments          1440        720 0.039551            0 
 internal_kernel          1440        720 71.330566            0 
 setting_diagonal_kernel_arguments          1440        736 0.039551            0 
 diagonal_kernel          1440        736 53.501953            0 
 setting_perimeter_kernel_arguments          1440        736 0.062500            0 
 perimeter_kernel          1440        736 61.678223            0 
 setting_internal_kernel_arguments          1440        736 0.043457            0 
 internal_kernel          1440        736 67.581543            0 
 setting_diagonal_kernel_arguments          1440        752 0.048340            0 
 diagonal_kernel          1440        752 53.605469            0 
 setting_perimeter_kernel_arguments          1440        752 0.028320            0 
 perimeter_kernel          1440        752 61.109375            0 
 setting_internal_kernel_arguments          1440        752 0.053223            0 
 internal_kernel          1440        752 63.809082            0 
 setting_diagonal_kernel_arguments          1440        768 0.039551            0 
 diagonal_kernel          1440        768 54.179199            0 
 setting_perimeter_kernel_arguments          1440        768 0.031250            0 
 perimeter_kernel          1440        768 60.560547            0 
 setting_internal_kernel_arguments          1440        768 0.071777            0 
 internal_kernel          1440        768 60.894043            0 
 setting_diagonal_kernel_arguments          1440        784 0.067871            0 
 diagonal_kernel          1440        784 53.259766            0 
 setting_perimeter_kernel_arguments          1440        784 0.052734            0 
 perimeter_kernel          1440        784 59.955566            0 
 setting_internal_kernel_arguments          1440        784 0.060059            0 
 internal_kernel          1440        784 58.879395            0 
 setting_diagonal_kernel_arguments          1440        800 0.047852            0 
 diagonal_kernel          1440        800 53.209473            0 
 setting_perimeter_kernel_arguments          1440        800 0.243652            0 
 perimeter_kernel          1440        800 59.879395            0 
 setting_internal_kernel_arguments          1440        800 0.042480            0 
 internal_kernel          1440        800 56.374512            0 
 setting_diagonal_kernel_arguments          1440        816 0.050781            0 
 diagonal_kernel          1440        816 53.082520            0 
 setting_perimeter_kernel_arguments          1440        816 0.057617            0 
 perimeter_kernel          1440        816 59.545898            0 
 setting_internal_kernel_arguments          1440        816 0.062988            0 
 internal_kernel          1440        816 51.619629            0 
 setting_diagonal_kernel_arguments          1440        832 0.041016            0 
 diagonal_kernel          1440        832 52.994629            0 
 setting_perimeter_kernel_arguments          1440        832 0.030762            0 
 perimeter_kernel          1440        832 58.835938            0 
 setting_internal_kernel_arguments          1440        832 0.071289            0 
 internal_kernel          1440        832 49.335449            0 
 setting_diagonal_kernel_arguments          1440        848 0.384277            0 
 diagonal_kernel          1440        848 53.073730            0 
 setting_perimeter_kernel_arguments          1440        848 0.034668            0 
 perimeter_kernel          1440        848 58.996094            0 
 setting_internal_kernel_arguments          1440        848 0.050293            0 
 internal_kernel          1440        848 45.610840            0 
 setting_diagonal_kernel_arguments          1440        864 0.049316            0 
 diagonal_kernel          1440        864 54.231934            0 
 setting_perimeter_kernel_arguments          1440        864 0.069336            0 
 perimeter_kernel          1440        864 58.842285            0 
 setting_internal_kernel_arguments          1440        864 0.071777            0 
 internal_kernel          1440        864 43.716309            0 
 setting_diagonal_kernel_arguments          1440        880 0.043457            0 
 diagonal_kernel          1440        880 52.915527            0 
 setting_perimeter_kernel_arguments          1440        880 0.029785            0 
 perimeter_kernel          1440        880 58.956055            0 
 setting_internal_kernel_arguments          1440        880 0.046387            0 
 internal_kernel          1440        880 40.711914            0 
 setting_diagonal_kernel_arguments          1440        896 0.041016            0 
 diagonal_kernel          1440        896 53.652344            0 
 setting_perimeter_kernel_arguments          1440        896 0.037109            0 
 perimeter_kernel          1440        896 59.331543            0 
 setting_internal_kernel_arguments          1440        896 0.045898            0 
 internal_kernel          1440        896 40.516602            0 
 setting_diagonal_kernel_arguments          1440        912 0.046875            0 
 diagonal_kernel          1440        912 52.847168            0 
 setting_perimeter_kernel_arguments          1440        912 0.032227            0 
 perimeter_kernel          1440        912 58.841309            0 
 setting_internal_kernel_arguments          1440        912 0.070801            0 
 internal_kernel          1440        912 37.569336            0 
 setting_diagonal_kernel_arguments          1440        928 0.044434            0 
 diagonal_kernel          1440        928 53.171875            0 
 setting_perimeter_kernel_arguments          1440        928 0.074219            0 
 perimeter_kernel          1440        928 58.940918            0 
 setting_internal_kernel_arguments          1440        928 0.053711            0 
 internal_kernel          1440        928 37.276855            0 
 setting_diagonal_kernel_arguments          1440        944 0.040527            0 
 diagonal_kernel          1440        944 53.266113            0 
 setting_perimeter_kernel_arguments          1440        944 0.030762            0 
 perimeter_kernel          1440        944 58.651367            0 
 setting_internal_kernel_arguments          1440        944 0.102051            0 
 internal_kernel          1440        944 33.964355            0 
 setting_diagonal_kernel_arguments          1440        960 0.041992            0 
 diagonal_kernel          1440        960 53.203125            0 
 setting_perimeter_kernel_arguments          1440        960 0.043945            0 
 perimeter_kernel          1440        960 58.666016            0 
 setting_internal_kernel_arguments          1440        960 0.069336            0 
 internal_kernel          1440        960 34.280762            0 
 setting_diagonal_kernel_arguments          1440        976 0.052734            0 
 diagonal_kernel          1440        976 53.228027            0 
 setting_perimeter_kernel_arguments          1440        976 0.031250            0 
 perimeter_kernel          1440        976 58.827148            0 
 setting_internal_kernel_arguments          1440        976 0.062012            0 
 internal_kernel          1440        976 31.302734            0 
 setting_diagonal_kernel_arguments          1440        992 0.047363            0 
 diagonal_kernel          1440        992 53.196777            0 
 setting_perimeter_kernel_arguments          1440        992 0.062500            0 
 perimeter_kernel          1440        992 58.659668            0 
 setting_internal_kernel_arguments          1440        992 0.051270            0 
 internal_kernel          1440        992 29.131348            0 
 setting_diagonal_kernel_arguments          1440       1008 0.042480            0 
 diagonal_kernel          1440       1008 53.305664            0 
 setting_perimeter_kernel_arguments          1440       1008 0.030273            0 
 perimeter_kernel          1440       1008 58.249512            0 
 setting_internal_kernel_arguments          1440       1008 0.058594            0 
 internal_kernel          1440       1008 28.655273            0 
 setting_diagonal_kernel_arguments          1440       1024 0.041504            0 
 diagonal_kernel          1440       1024 53.424316            0 
 setting_perimeter_kernel_arguments          1440       1024 0.032715            0 
 perimeter_kernel          1440       1024 58.448730            0 
 setting_internal_kernel_arguments          1440       1024 0.041504            0 
 internal_kernel          1440       1024 26.992676            0 
 setting_diagonal_kernel_arguments          1440       1040 0.053223            0 
 diagonal_kernel          1440       1040 53.310059            0 
 setting_perimeter_kernel_arguments          1440       1040 0.030762            0 
 perimeter_kernel          1440       1040 57.685059            0 
 setting_internal_kernel_arguments          1440       1040 0.040039            0 
 internal_kernel          1440       1040 24.892578            0 
 setting_diagonal_kernel_arguments          1440       1056 0.047852            0 
 diagonal_kernel          1440       1056 53.425781            0 
 setting_perimeter_kernel_arguments          1440       1056 0.070312            0 
 perimeter_kernel          1440       1056 59.056641            0 
 setting_internal_kernel_arguments          1440       1056 0.042480            0 
 internal_kernel          1440       1056 25.599609            0 
 setting_diagonal_kernel_arguments          1440       1072 0.042480            0 
 diagonal_kernel          1440       1072 52.906738            0 
 setting_perimeter_kernel_arguments          1440       1072 0.034668            0 
 perimeter_kernel          1440       1072 58.277344            0 
 setting_internal_kernel_arguments          1440       1072 0.053711            0 
 internal_kernel          1440       1072 22.609375            0 
 setting_diagonal_kernel_arguments          1440       1088 0.040039            0 
 diagonal_kernel          1440       1088 53.127930            0 
 setting_perimeter_kernel_arguments          1440       1088 0.029785            0 
 perimeter_kernel          1440       1088 57.675781            0 
 setting_internal_kernel_arguments          1440       1088 0.071289            0 
 internal_kernel          1440       1088 21.704590            0 
 setting_diagonal_kernel_arguments          1440       1104 0.067383            0 
 diagonal_kernel          1440       1104 53.725098            0 
 setting_perimeter_kernel_arguments          1440       1104 0.032227            0 
 perimeter_kernel          1440       1104 56.671875            0 
 setting_internal_kernel_arguments          1440       1104 0.042969            0 
 internal_kernel          1440       1104 21.286133            0 
 setting_diagonal_kernel_arguments          1440       1120 0.039551            0 
 diagonal_kernel          1440       1120 52.710449            0 
 setting_perimeter_kernel_arguments          1440       1120 0.069336            0 
 perimeter_kernel          1440       1120 56.125000            0 
 setting_internal_kernel_arguments          1440       1120 0.042480            0 
 internal_kernel          1440       1120 20.948242            0 
 setting_diagonal_kernel_arguments          1440       1136 0.049805            0 
 diagonal_kernel          1440       1136 52.720215            0 
 setting_perimeter_kernel_arguments          1440       1136 0.033691            0 
 perimeter_kernel          1440       1136 56.602051            0 
 setting_internal_kernel_arguments          1440       1136 0.039551            0 
 internal_kernel          1440       1136 19.686523            0 
 setting_diagonal_kernel_arguments          1440       1152 0.041504            0 
 diagonal_kernel          1440       1152 53.246582            0 
 setting_perimeter_kernel_arguments          1440       1152 0.034668            0 
 perimeter_kernel          1440       1152 56.391602            0 
 setting_internal_kernel_arguments          1440       1152 0.042480            0 
 internal_kernel          1440       1152 17.899902            0 
 setting_diagonal_kernel_arguments          1440       1168 0.057129            0 
 diagonal_kernel          1440       1168 52.996094            0 
 setting_perimeter_kernel_arguments          1440       1168 0.031250            0 
 perimeter_kernel          1440       1168 56.888184            0 
 setting_internal_kernel_arguments          1440       1168 0.043457            0 
 internal_kernel          1440       1168 16.349609            0 
 setting_diagonal_kernel_arguments          1440       1184 0.038574            0 
 diagonal_kernel          1440       1184 53.119141            0 
 setting_perimeter_kernel_arguments          1440       1184 0.064941            0 
 perimeter_kernel          1440       1184 56.784668            0 
 setting_internal_kernel_arguments          1440       1184 0.071289            0 
 internal_kernel          1440       1184 16.926758            0 
 setting_diagonal_kernel_arguments          1440       1200 0.043457            0 
 diagonal_kernel          1440       1200 53.150391            0 
 setting_perimeter_kernel_arguments          1440       1200 0.029785            0 
 perimeter_kernel          1440       1200 56.354004            0 
 setting_internal_kernel_arguments          1440       1200 0.045898            0 
 internal_kernel          1440       1200 15.001953            0 
 setting_diagonal_kernel_arguments          1440       1216 0.044922            0 
 diagonal_kernel          1440       1216 54.108398            0 
 setting_perimeter_kernel_arguments          1440       1216 0.031250            0 
 perimeter_kernel          1440       1216 56.944336            0 
 setting_internal_kernel_arguments          1440       1216 0.048340            0 
 internal_kernel          1440       1216 15.466309            0 
 setting_diagonal_kernel_arguments          1440       1232 0.316406            0 
 diagonal_kernel          1440       1232 52.924805            0 
 setting_perimeter_kernel_arguments          1440       1232 0.030273            0 
 perimeter_kernel          1440       1232 56.118164            0 
 setting_internal_kernel_arguments          1440       1232 0.077637            0 
 internal_kernel          1440       1232 14.165527            0 
 setting_diagonal_kernel_arguments          1440       1248 0.038574            0 
 diagonal_kernel          1440       1248 53.387207            0 
 setting_perimeter_kernel_arguments          1440       1248 0.064941            0 
 perimeter_kernel          1440       1248 56.577637            0 
 setting_internal_kernel_arguments          1440       1248 0.041504            0 
 internal_kernel          1440       1248 13.865234            0 
 setting_diagonal_kernel_arguments          1440       1264 0.048340            0 
 diagonal_kernel          1440       1264 52.838379            0 
 setting_perimeter_kernel_arguments          1440       1264 0.031250            0 
 perimeter_kernel          1440       1264 56.876953            0 
 setting_internal_kernel_arguments          1440       1264 0.043457            0 
 internal_kernel          1440       1264 12.675293            0 
 setting_diagonal_kernel_arguments          1440       1280 0.038574            0 
 diagonal_kernel          1440       1280 53.700195            0 
 setting_perimeter_kernel_arguments          1440       1280 0.033203            0 
 perimeter_kernel          1440       1280 56.459473            0 
 setting_internal_kernel_arguments          1440       1280 0.041504            0 
 internal_kernel          1440       1280 12.460449            0 
 setting_diagonal_kernel_arguments          1440       1296 0.058594            0 
 diagonal_kernel          1440       1296 53.156250            0 
 setting_perimeter_kernel_arguments          1440       1296 0.032715            0 
 perimeter_kernel          1440       1296 56.612793            0 
 setting_internal_kernel_arguments          1440       1296 0.041016            0 
 internal_kernel          1440       1296 12.373535            0 
 setting_diagonal_kernel_arguments          1440       1312 0.047363            0 
 diagonal_kernel          1440       1312 52.627441            0 
 setting_perimeter_kernel_arguments          1440       1312 0.061523            0 
 perimeter_kernel          1440       1312 57.083008            0 
 setting_internal_kernel_arguments          1440       1312 0.040527            0 
 internal_kernel          1440       1312 11.765625            0 
 setting_diagonal_kernel_arguments          1440       1328 0.039062            0 
 diagonal_kernel          1440       1328 52.881836            0 
 setting_perimeter_kernel_arguments          1440       1328 0.034180            0 
 perimeter_kernel          1440       1328 56.516602            0 
 setting_internal_kernel_arguments          1440       1328 0.067871            0 
 internal_kernel          1440       1328 11.187500            0 
 setting_diagonal_kernel_arguments          1440       1344 0.043945            0 
 diagonal_kernel          1440       1344 52.741699            0 
 setting_perimeter_kernel_arguments          1440       1344 0.029297            0 
 perimeter_kernel          1440       1344 57.253418            0 
 setting_internal_kernel_arguments          1440       1344 0.071777            1 
 internal_kernel          1440       1344 24.263184            0 
 setting_diagonal_kernel_arguments          1440       1360 0.061523            0 
 diagonal_kernel          1440       1360 53.824219            0 
 setting_perimeter_kernel_arguments          1440       1360 0.039062            0 
 perimeter_kernel          1440       1360 56.835449            0 
 setting_internal_kernel_arguments          1440       1360 0.040039            0 
 internal_kernel          1440       1360 10.329102            0 
 setting_diagonal_kernel_arguments          1440       1376 0.045898            0 
 diagonal_kernel          1440       1376 52.896484            0 
 setting_perimeter_kernel_arguments          1440       1376 0.060547            0 
 perimeter_kernel          1440       1376 56.436523            0 
 setting_internal_kernel_arguments          1440       1376 0.084473            0 
 internal_kernel          1440       1376 10.549316            0 
 setting_diagonal_kernel_arguments          1440       1392 0.053711            0 
 diagonal_kernel          1440       1392 53.783691            0 
 setting_perimeter_kernel_arguments          1440       1392 0.035645            0 
 perimeter_kernel          1440       1392 56.040527            0 
 setting_internal_kernel_arguments          1440       1392 0.059570            0 
 internal_kernel          1440       1392 10.396484            0 
 setting_diagonal_kernel_arguments          1440       1408 0.040039            0 
 diagonal_kernel          1440       1408 53.466797            0 
 setting_perimeter_kernel_arguments          1440       1408 0.032715            0 
 perimeter_kernel          1440       1408 58.328125            0 
 setting_internal_kernel_arguments          1440       1408 0.041504            0 
 internal_kernel          1440       1408 10.320312            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.159180            0 
 final_diagonal_kernel          1440          0 53.083496            0 
 device_side_d2h_copy          1440          0 1111.696777            0 
# Runtime: 0.171107 s (overhead: 0.001169 %) 541 records
