# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:36:08 2017
# Execution time and date (local): Wed Sep  6 16:36:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 145838.797363            0 
 kernel_creation          1440          0 894.926758            0 
 device_side_buffer_setup          1440          0 1.426758            0 
 device_side_h2d_copy          1440          0 1294.468750            0 
 setting_diagonal_kernel_arguments          1440          0 0.585938            0 
 diagonal_kernel          1440          0 63.389648            0 
 setting_perimeter_kernel_arguments          1440          0 0.127441            0 
 perimeter_kernel          1440          0 84.197754            0 
 setting_internal_kernel_arguments          1440          0 0.113770            0 
 internal_kernel          1440          0 299.510742            0 
 setting_diagonal_kernel_arguments          1440         16 0.143555            0 
 diagonal_kernel          1440         16 55.231934            0 
 setting_perimeter_kernel_arguments          1440         16 0.048340            0 
 perimeter_kernel          1440         16 68.901855            0 
 setting_internal_kernel_arguments          1440         16 0.048828            0 
 internal_kernel          1440         16 289.935059            0 
 setting_diagonal_kernel_arguments          1440         32 0.035156            0 
 diagonal_kernel          1440         32 53.653320            0 
 setting_perimeter_kernel_arguments          1440         32 0.059570            0 
 perimeter_kernel          1440         32 68.634277            0 
 setting_internal_kernel_arguments          1440         32 0.057617            0 
 internal_kernel          1440         32 288.427734            0 
 setting_diagonal_kernel_arguments          1440         48 0.034668            0 
 diagonal_kernel          1440         48 53.885254            0 
 setting_perimeter_kernel_arguments          1440         48 0.034180            0 
 perimeter_kernel          1440         48 68.357422            0 
 setting_internal_kernel_arguments          1440         48 0.060059            0 
 internal_kernel          1440         48 277.746094            0 
 setting_diagonal_kernel_arguments          1440         64 0.035156            0 
 diagonal_kernel          1440         64 55.109863            0 
 setting_perimeter_kernel_arguments          1440         64 0.025391            0 
 perimeter_kernel          1440         64 68.061523            0 
 setting_internal_kernel_arguments          1440         64 0.047363            0 
 internal_kernel          1440         64 274.216309            0 
 setting_diagonal_kernel_arguments          1440         80 0.036133            0 
 diagonal_kernel          1440         80 54.212891            0 
 setting_perimeter_kernel_arguments          1440         80 0.034668            0 
 perimeter_kernel          1440         80 67.911133            0 
 setting_internal_kernel_arguments          1440         80 0.057129            0 
 internal_kernel          1440         80 262.381348            0 
 setting_diagonal_kernel_arguments          1440         96 0.034668            0 
 diagonal_kernel          1440         96 54.032227            0 
 setting_perimeter_kernel_arguments          1440         96 0.045410            0 
 perimeter_kernel          1440         96 68.395508            0 
 setting_internal_kernel_arguments          1440         96 0.038574            0 
 internal_kernel          1440         96 265.016113            0 
 setting_diagonal_kernel_arguments          1440        112 0.038086            0 
 diagonal_kernel          1440        112 54.140137            0 
 setting_perimeter_kernel_arguments          1440        112 0.025391            0 
 perimeter_kernel          1440        112 68.632812            0 
 setting_internal_kernel_arguments          1440        112 0.099609            0 
 internal_kernel          1440        112 251.965332            0 
 setting_diagonal_kernel_arguments          1440        128 0.039062            0 
 diagonal_kernel          1440        128 53.816406            0 
 setting_perimeter_kernel_arguments          1440        128 0.029297            0 
 perimeter_kernel          1440        128 68.217773            0 
 setting_internal_kernel_arguments          1440        128 0.044922            0 
 internal_kernel          1440        128 244.851074            0 
 setting_diagonal_kernel_arguments          1440        144 0.035156            0 
 diagonal_kernel          1440        144 54.163086            0 
 setting_perimeter_kernel_arguments          1440        144 0.027344            0 
 perimeter_kernel          1440        144 67.033203            0 
 setting_internal_kernel_arguments          1440        144 0.056152            0 
 internal_kernel          1440        144 238.750000            0 
 setting_diagonal_kernel_arguments          1440        160 0.044922            0 
 diagonal_kernel          1440        160 54.650391            0 
 setting_perimeter_kernel_arguments          1440        160 0.040527            0 
 perimeter_kernel          1440        160 68.571289            0 
 setting_internal_kernel_arguments          1440        160 0.038086            0 
 internal_kernel          1440        160 236.050781            0 
 setting_diagonal_kernel_arguments          1440        176 0.048340            0 
 diagonal_kernel          1440        176 54.117188            0 
 setting_perimeter_kernel_arguments          1440        176 0.024902            0 
 perimeter_kernel          1440        176 68.147461            0 
 setting_internal_kernel_arguments          1440        176 0.042969            0 
 internal_kernel          1440        176 226.276367            0 
 setting_diagonal_kernel_arguments          1440        192 0.062988            0 
 diagonal_kernel          1440        192 54.040039            0 
 setting_perimeter_kernel_arguments          1440        192 0.025391            0 
 perimeter_kernel          1440        192 67.391113            0 
 setting_internal_kernel_arguments          1440        192 0.063477            0 
 internal_kernel          1440        192 222.565918            0 
 setting_diagonal_kernel_arguments          1440        208 0.217285            0 
 diagonal_kernel          1440        208 54.346191            0 
 setting_perimeter_kernel_arguments          1440        208 0.025879            0 
 perimeter_kernel          1440        208 67.273926            0 
 setting_internal_kernel_arguments          1440        208 0.043945            0 
 internal_kernel          1440        208 213.779785            0 
 setting_diagonal_kernel_arguments          1440        224 0.036133            0 
 diagonal_kernel          1440        224 54.269531            0 
 setting_perimeter_kernel_arguments          1440        224 0.050293            0 
 perimeter_kernel          1440        224 68.521973            0 
 setting_internal_kernel_arguments          1440        224 0.038574            0 
 internal_kernel          1440        224 210.359375            0 
 setting_diagonal_kernel_arguments          1440        240 0.035645            0 
 diagonal_kernel          1440        240 53.844238            0 
 setting_perimeter_kernel_arguments          1440        240 0.025391            0 
 perimeter_kernel          1440        240 67.473145            0 
 setting_internal_kernel_arguments          1440        240 0.044434            0 
 internal_kernel          1440        240 203.414062            0 
 setting_diagonal_kernel_arguments          1440        256 0.042969            0 
 diagonal_kernel          1440        256 54.311523            0 
 setting_perimeter_kernel_arguments          1440        256 0.033691            0 
 perimeter_kernel          1440        256 68.052734            0 
 setting_internal_kernel_arguments          1440        256 0.041504            0 
 internal_kernel          1440        256 203.544922            0 
 setting_diagonal_kernel_arguments          1440        272 0.050781            0 
 diagonal_kernel          1440        272 53.860840            0 
 setting_perimeter_kernel_arguments          1440        272 0.035156            0 
 perimeter_kernel          1440        272 67.854004            0 
 setting_internal_kernel_arguments          1440        272 0.041016            0 
 internal_kernel          1440        272 194.920898            0 
 setting_diagonal_kernel_arguments          1440        288 0.042480            0 
 diagonal_kernel          1440        288 53.963867            0 
 setting_perimeter_kernel_arguments          1440        288 0.058105            0 
 perimeter_kernel          1440        288 67.485352            0 
 setting_internal_kernel_arguments          1440        288 0.041992            0 
 internal_kernel          1440        288 190.575684            0 
 setting_diagonal_kernel_arguments          1440        304 0.041016            0 
 diagonal_kernel          1440        304 53.911133            0 
 setting_perimeter_kernel_arguments          1440        304 0.033691            0 
 perimeter_kernel          1440        304 67.339844            0 
 setting_internal_kernel_arguments          1440        304 0.045898            0 
 internal_kernel          1440        304 184.842285            0 
 setting_diagonal_kernel_arguments          1440        320 0.038086            0 
 diagonal_kernel          1440        320 54.710449            0 
 setting_perimeter_kernel_arguments          1440        320 0.033203            0 
 perimeter_kernel          1440        320 68.214355            0 
 setting_internal_kernel_arguments          1440        320 0.044922            1 
 internal_kernel          1440        320 177.888672            0 
 setting_diagonal_kernel_arguments          1440        336 0.039062            0 
 diagonal_kernel          1440        336 53.241211            0 
 setting_perimeter_kernel_arguments          1440        336 0.034668            0 
 perimeter_kernel          1440        336 67.987305            0 
 setting_internal_kernel_arguments          1440        336 0.040527            0 
 internal_kernel          1440        336 171.881836            0 
 setting_diagonal_kernel_arguments          1440        352 0.046387            0 
 diagonal_kernel          1440        352 54.073242            0 
 setting_perimeter_kernel_arguments          1440        352 0.027344            0 
 perimeter_kernel          1440        352 67.497070            0 
 setting_internal_kernel_arguments          1440        352 0.040039            0 
 internal_kernel          1440        352 171.331055            0 
 setting_diagonal_kernel_arguments          1440        368 0.053223            0 
 diagonal_kernel          1440        368 54.340332            0 
 setting_perimeter_kernel_arguments          1440        368 0.040527            0 
 perimeter_kernel          1440        368 68.108887            0 
 setting_internal_kernel_arguments          1440        368 0.055664            0 
 internal_kernel          1440        368 165.665527            0 
 setting_diagonal_kernel_arguments          1440        384 0.056641            0 
 diagonal_kernel          1440        384 53.866699            0 
 setting_perimeter_kernel_arguments          1440        384 0.035645            0 
 perimeter_kernel          1440        384 67.422363            0 
 setting_internal_kernel_arguments          1440        384 0.040527            0 
 internal_kernel          1440        384 160.546387            0 
 setting_diagonal_kernel_arguments          1440        400 0.041992            0 
 diagonal_kernel          1440        400 54.347168            0 
 setting_perimeter_kernel_arguments          1440        400 0.033691            0 
 perimeter_kernel          1440        400 66.964355            0 
 setting_internal_kernel_arguments          1440        400 0.047363            0 
 internal_kernel          1440        400 153.497070            0 
 setting_diagonal_kernel_arguments          1440        416 0.043457            0 
 diagonal_kernel          1440        416 54.112305            0 
 setting_perimeter_kernel_arguments          1440        416 0.042969            0 
 perimeter_kernel          1440        416 67.662109            0 
 setting_internal_kernel_arguments          1440        416 0.048828            0 
 internal_kernel          1440        416 149.909180            0 
 setting_diagonal_kernel_arguments          1440        432 0.041016            0 
 diagonal_kernel          1440        432 54.170410            0 
 setting_perimeter_kernel_arguments          1440        432 0.032715            0 
 perimeter_kernel          1440        432 66.815918            0 
 setting_internal_kernel_arguments          1440        432 0.040039            0 
 internal_kernel          1440        432 143.097656            0 
 setting_diagonal_kernel_arguments          1440        448 0.041992            0 
 diagonal_kernel          1440        448 54.439941            0 
 setting_perimeter_kernel_arguments          1440        448 0.033691            0 
 perimeter_kernel          1440        448 67.381348            0 
 setting_internal_kernel_arguments          1440        448 0.036621            0 
 internal_kernel          1440        448 139.611328            0 
 setting_diagonal_kernel_arguments          1440        464 0.040039            0 
 diagonal_kernel          1440        464 54.247559            0 
 setting_perimeter_kernel_arguments          1440        464 0.031738            0 
 perimeter_kernel          1440        464 62.129395            0 
 setting_internal_kernel_arguments          1440        464 0.053223            0 
 internal_kernel          1440        464 135.599121            0 
 setting_diagonal_kernel_arguments          1440        480 0.042480            0 
 diagonal_kernel          1440        480 53.683594            0 
 setting_perimeter_kernel_arguments          1440        480 0.024902            0 
 perimeter_kernel          1440        480 62.031250            0 
 setting_internal_kernel_arguments          1440        480 0.041992            0 
 internal_kernel          1440        480 131.811523            0 
 setting_diagonal_kernel_arguments          1440        496 0.050781            0 
 diagonal_kernel          1440        496 54.085449            0 
 setting_perimeter_kernel_arguments          1440        496 0.033203            0 
 perimeter_kernel          1440        496 62.700195            0 
 setting_internal_kernel_arguments          1440        496 0.052734            0 
 internal_kernel          1440        496 126.070312            0 
 setting_diagonal_kernel_arguments          1440        512 0.041992            0 
 diagonal_kernel          1440        512 54.205566            0 
 setting_perimeter_kernel_arguments          1440        512 0.033203            0 
 perimeter_kernel          1440        512 62.669434            0 
 setting_internal_kernel_arguments          1440        512 0.049805            0 
 internal_kernel          1440        512 120.736816            0 
 setting_diagonal_kernel_arguments          1440        528 0.064453            0 
 diagonal_kernel          1440        528 54.081543            0 
 setting_perimeter_kernel_arguments          1440        528 0.034668            0 
 perimeter_kernel          1440        528 62.302246            0 
 setting_internal_kernel_arguments          1440        528 0.041504            0 
 internal_kernel          1440        528 116.916992            0 
 setting_diagonal_kernel_arguments          1440        544 0.039062            0 
 diagonal_kernel          1440        544 53.813477            0 
 setting_perimeter_kernel_arguments          1440        544 0.050293            0 
 perimeter_kernel          1440        544 62.027832            0 
 setting_internal_kernel_arguments          1440        544 0.046875            0 
 internal_kernel          1440        544 114.882324            0 
 setting_diagonal_kernel_arguments          1440        560 0.045410            0 
 diagonal_kernel          1440        560 54.236328            0 
 setting_perimeter_kernel_arguments          1440        560 0.052246            0 
 perimeter_kernel          1440        560 61.479492            0 
 setting_internal_kernel_arguments          1440        560 0.057129            0 
 internal_kernel          1440        560 110.323730            0 
 setting_diagonal_kernel_arguments          1440        576 0.048828            0 
 diagonal_kernel          1440        576 54.020996            0 
 setting_perimeter_kernel_arguments          1440        576 0.034668            0 
 perimeter_kernel          1440        576 62.547363            0 
 setting_internal_kernel_arguments          1440        576 0.047852            0 
 internal_kernel          1440        576 107.137207            0 
 setting_diagonal_kernel_arguments          1440        592 0.052246            0 
 diagonal_kernel          1440        592 54.495117            0 
 setting_perimeter_kernel_arguments          1440        592 0.031738            0 
 perimeter_kernel          1440        592 61.962402            0 
 setting_internal_kernel_arguments          1440        592 0.280762            0 
 internal_kernel          1440        592 101.430176            0 
 setting_diagonal_kernel_arguments          1440        608 0.047852            0 
 diagonal_kernel          1440        608 55.051270            0 
 setting_perimeter_kernel_arguments          1440        608 0.045898            0 
 perimeter_kernel          1440        608 67.720215            0 
 setting_internal_kernel_arguments          1440        608 0.071777            0 
 internal_kernel          1440        608 100.492676            0 
 setting_diagonal_kernel_arguments          1440        624 0.046387            0 
 diagonal_kernel          1440        624 53.736328            0 
 setting_perimeter_kernel_arguments          1440        624 0.041504            0 
 perimeter_kernel          1440        624 61.564941            0 
 setting_internal_kernel_arguments          1440        624 0.068359            0 
 internal_kernel          1440        624 94.401367            0 
 setting_diagonal_kernel_arguments          1440        640 0.042480            0 
 diagonal_kernel          1440        640 54.024414            0 
 setting_perimeter_kernel_arguments          1440        640 0.035645            0 
 perimeter_kernel          1440        640 61.667969            0 
 setting_internal_kernel_arguments          1440        640 0.047363            0 
 internal_kernel          1440        640 90.550293            0 
 setting_diagonal_kernel_arguments          1440        656 0.395996            0 
 diagonal_kernel          1440        656 55.243164            0 
 setting_perimeter_kernel_arguments          1440        656 0.034668            0 
 perimeter_kernel          1440        656 61.929688            0 
 setting_internal_kernel_arguments          1440        656 0.047363            0 
 internal_kernel          1440        656 87.009277            0 
 setting_diagonal_kernel_arguments          1440        672 0.032227            2 
 diagonal_kernel          1440        672 55.042480            0 
 setting_perimeter_kernel_arguments          1440        672 0.044922            0 
 perimeter_kernel          1440        672 62.077148            0 
 setting_internal_kernel_arguments          1440        672 0.047363            0 
 internal_kernel          1440        672 85.559082            0 
 setting_diagonal_kernel_arguments          1440        688 0.043945            0 
 diagonal_kernel          1440        688 54.890625            0 
 setting_perimeter_kernel_arguments          1440        688 0.025879            0 
 perimeter_kernel          1440        688 61.824219            0 
 setting_internal_kernel_arguments          1440        688 0.054199            0 
 internal_kernel          1440        688 80.769043            0 
 setting_diagonal_kernel_arguments          1440        704 0.055176            0 
 diagonal_kernel          1440        704 54.106934            0 
 setting_perimeter_kernel_arguments          1440        704 0.034668            0 
 perimeter_kernel          1440        704 61.761719            0 
 setting_internal_kernel_arguments          1440        704 0.053711            0 
 internal_kernel          1440        704 75.341797            0 
 setting_diagonal_kernel_arguments          1440        720 0.049316            0 
 diagonal_kernel          1440        720 54.178223            0 
 setting_perimeter_kernel_arguments          1440        720 0.033203            0 
 perimeter_kernel          1440        720 61.775879            0 
 setting_internal_kernel_arguments          1440        720 0.055664            0 
 internal_kernel          1440        720 71.307617            0 
 setting_diagonal_kernel_arguments          1440        736 0.057129            0 
 diagonal_kernel          1440        736 53.752441            0 
 setting_perimeter_kernel_arguments          1440        736 0.049316            0 
 perimeter_kernel          1440        736 60.938477            0 
 setting_internal_kernel_arguments          1440        736 0.056641            0 
 internal_kernel          1440        736 68.766602            0 
 setting_diagonal_kernel_arguments          1440        752 0.053711            0 
 diagonal_kernel          1440        752 54.375977            0 
 setting_perimeter_kernel_arguments          1440        752 0.043945            0 
 perimeter_kernel          1440        752 61.575684            0 
 setting_internal_kernel_arguments          1440        752 0.062012            0 
 internal_kernel          1440        752 64.636230            0 
 setting_diagonal_kernel_arguments          1440        768 0.048828            0 
 diagonal_kernel          1440        768 53.645020            0 
 setting_perimeter_kernel_arguments          1440        768 0.050293            0 
 perimeter_kernel          1440        768 60.778320            0 
 setting_internal_kernel_arguments          1440        768 0.044434            0 
 internal_kernel          1440        768 60.157715            0 
 setting_diagonal_kernel_arguments          1440        784 0.047363            0 
 diagonal_kernel          1440        784 53.538574            0 
 setting_perimeter_kernel_arguments          1440        784 0.048828            0 
 perimeter_kernel          1440        784 59.782715            0 
 setting_internal_kernel_arguments          1440        784 0.057129            0 
 internal_kernel          1440        784 58.782227            0 
 setting_diagonal_kernel_arguments          1440        800 0.058594            0 
 diagonal_kernel          1440        800 53.287598            0 
 setting_perimeter_kernel_arguments          1440        800 0.054688            0 
 perimeter_kernel          1440        800 59.512207            0 
 setting_internal_kernel_arguments          1440        800 0.056152            0 
 internal_kernel          1440        800 56.109375            0 
 setting_diagonal_kernel_arguments          1440        816 0.050781            0 
 diagonal_kernel          1440        816 53.369141            0 
 setting_perimeter_kernel_arguments          1440        816 0.033691            0 
 perimeter_kernel          1440        816 59.632324            0 
 setting_internal_kernel_arguments          1440        816 0.061523            0 
 internal_kernel          1440        816 52.507812            0 
 setting_diagonal_kernel_arguments          1440        832 0.051270            0 
 diagonal_kernel          1440        832 53.395508            0 
 setting_perimeter_kernel_arguments          1440        832 0.034180            0 
 perimeter_kernel          1440        832 58.781738            0 
 setting_internal_kernel_arguments          1440        832 0.053711            0 
 internal_kernel          1440        832 49.614746            0 
 setting_diagonal_kernel_arguments          1440        848 0.054199            0 
 diagonal_kernel          1440        848 53.655762            0 
 setting_perimeter_kernel_arguments          1440        848 0.024902            0 
 perimeter_kernel          1440        848 59.022461            0 
 setting_internal_kernel_arguments          1440        848 0.045410            0 
 internal_kernel          1440        848 46.114746            0 
 setting_diagonal_kernel_arguments          1440        864 0.055664            0 
 diagonal_kernel          1440        864 56.586914            0 
 setting_perimeter_kernel_arguments          1440        864 0.025879            0 
 perimeter_kernel          1440        864 59.930664            0 
 setting_internal_kernel_arguments          1440        864 0.058105            0 
 internal_kernel          1440        864 45.024414            0 
 setting_diagonal_kernel_arguments          1440        880 0.047852            0 
 diagonal_kernel          1440        880 53.127441            0 
 setting_perimeter_kernel_arguments          1440        880 0.038574            0 
 perimeter_kernel          1440        880 60.063477            0 
 setting_internal_kernel_arguments          1440        880 0.050293            0 
 internal_kernel          1440        880 42.383789            0 
 setting_diagonal_kernel_arguments          1440        896 0.048340            0 
 diagonal_kernel          1440        896 53.976562            0 
 setting_perimeter_kernel_arguments          1440        896 0.033691            0 
 perimeter_kernel          1440        896 58.720703            0 
 setting_internal_kernel_arguments          1440        896 0.054688            0 
 internal_kernel          1440        896 42.062012            0 
 setting_diagonal_kernel_arguments          1440        912 0.067871            0 
 diagonal_kernel          1440        912 54.937988            0 
 setting_perimeter_kernel_arguments          1440        912 0.031250            0 
 perimeter_kernel          1440        912 59.053223            0 
 setting_internal_kernel_arguments          1440        912 0.053711            0 
 internal_kernel          1440        912 38.823730            0 
 setting_diagonal_kernel_arguments          1440        928 0.056152            0 
 diagonal_kernel          1440        928 54.564453            0 
 setting_perimeter_kernel_arguments          1440        928 0.049316            0 
 perimeter_kernel          1440        928 60.490723            0 
 setting_internal_kernel_arguments          1440        928 0.054688            0 
 internal_kernel          1440        928 36.671875            0 
 setting_diagonal_kernel_arguments          1440        944 0.054199            0 
 diagonal_kernel          1440        944 54.621582            0 
 setting_perimeter_kernel_arguments          1440        944 0.040527            0 
 perimeter_kernel          1440        944 60.022949            0 
 setting_internal_kernel_arguments          1440        944 0.055176            0 
 internal_kernel          1440        944 35.687500            0 
 setting_diagonal_kernel_arguments          1440        960 0.054688            0 
 diagonal_kernel          1440        960 52.834961            0 
 setting_perimeter_kernel_arguments          1440        960 0.052246            0 
 perimeter_kernel          1440        960 60.085938            0 
 setting_internal_kernel_arguments          1440        960 0.080566            0 
 internal_kernel          1440        960 33.842285            0 
 setting_diagonal_kernel_arguments          1440        976 0.064453            0 
 diagonal_kernel          1440        976 54.756348            0 
 setting_perimeter_kernel_arguments          1440        976 0.025391            0 
 perimeter_kernel          1440        976 58.236816            0 
 setting_internal_kernel_arguments          1440        976 0.058105            0 
 internal_kernel          1440        976 33.205566            0 
 setting_diagonal_kernel_arguments          1440        992 0.055176            0 
 diagonal_kernel          1440        992 54.161133            0 
 setting_perimeter_kernel_arguments          1440        992 0.047363            0 
 perimeter_kernel          1440        992 58.363770            0 
 setting_internal_kernel_arguments          1440        992 0.055664            0 
 internal_kernel          1440        992 29.083008            0 
 setting_diagonal_kernel_arguments          1440       1008 0.050781            0 
 diagonal_kernel          1440       1008 53.917969            0 
 setting_perimeter_kernel_arguments          1440       1008 0.033203            0 
 perimeter_kernel          1440       1008 58.649414            0 
 setting_internal_kernel_arguments          1440       1008 0.059082            0 
 internal_kernel          1440       1008 29.464844            0 
 setting_diagonal_kernel_arguments          1440       1024 0.056152            0 
 diagonal_kernel          1440       1024 53.452148            0 
 setting_perimeter_kernel_arguments          1440       1024 0.033203            0 
 perimeter_kernel          1440       1024 59.030273            0 
 setting_internal_kernel_arguments          1440       1024 0.060059            0 
 internal_kernel          1440       1024 27.020996            0 
 setting_diagonal_kernel_arguments          1440       1040 0.059082            0 
 diagonal_kernel          1440       1040 53.695312            0 
 setting_perimeter_kernel_arguments          1440       1040 0.055664            0 
 perimeter_kernel          1440       1040 59.060547            0 
 setting_internal_kernel_arguments          1440       1040 0.055176            0 
 internal_kernel          1440       1040 25.162598            0 
 setting_diagonal_kernel_arguments          1440       1056 0.054688            0 
 diagonal_kernel          1440       1056 53.033203            0 
 setting_perimeter_kernel_arguments          1440       1056 0.063965            0 
 perimeter_kernel          1440       1056 58.897949            0 
 setting_internal_kernel_arguments          1440       1056 0.043457            0 
 internal_kernel          1440       1056 25.375000            0 
 setting_diagonal_kernel_arguments          1440       1072 0.053223            0 
 diagonal_kernel          1440       1072 53.486816            0 
 setting_perimeter_kernel_arguments          1440       1072 0.030762            0 
 perimeter_kernel          1440       1072 57.840820            0 
 setting_internal_kernel_arguments          1440       1072 0.061035            0 
 internal_kernel          1440       1072 22.918945            0 
 setting_diagonal_kernel_arguments          1440       1088 0.056641            0 
 diagonal_kernel          1440       1088 53.076660            0 
 setting_perimeter_kernel_arguments          1440       1088 0.053711            0 
 perimeter_kernel          1440       1088 59.094727            0 
 setting_internal_kernel_arguments          1440       1088 0.072266            0 
 internal_kernel          1440       1088 21.449219            0 
 setting_diagonal_kernel_arguments          1440       1104 0.059570            0 
 diagonal_kernel          1440       1104 53.768066            0 
 setting_perimeter_kernel_arguments          1440       1104 0.033691            0 
 perimeter_kernel          1440       1104 56.834961            0 
 setting_internal_kernel_arguments          1440       1104 0.058105            0 
 internal_kernel          1440       1104 21.104980            0 
 setting_diagonal_kernel_arguments          1440       1120 0.056152            0 
 diagonal_kernel          1440       1120 53.100098            0 
 setting_perimeter_kernel_arguments          1440       1120 0.055176            0 
 perimeter_kernel          1440       1120 56.292969            0 
 setting_internal_kernel_arguments          1440       1120 0.057617            0 
 internal_kernel          1440       1120 20.467285            0 
 setting_diagonal_kernel_arguments          1440       1136 0.054688            0 
 diagonal_kernel          1440       1136 52.804688            0 
 setting_perimeter_kernel_arguments          1440       1136 0.034180            0 
 perimeter_kernel          1440       1136 56.423340            0 
 setting_internal_kernel_arguments          1440       1136 0.054688            0 
 internal_kernel          1440       1136 19.638184            0 
 setting_diagonal_kernel_arguments          1440       1152 0.057617            0 
 diagonal_kernel          1440       1152 53.565918            0 
 setting_perimeter_kernel_arguments          1440       1152 0.041504            0 
 perimeter_kernel          1440       1152 56.330566            0 
 setting_internal_kernel_arguments          1440       1152 0.053223            0 
 internal_kernel          1440       1152 18.055664            0 
 setting_diagonal_kernel_arguments          1440       1168 0.056641            0 
 diagonal_kernel          1440       1168 53.473633            0 
 setting_perimeter_kernel_arguments          1440       1168 0.034668            0 
 perimeter_kernel          1440       1168 57.283203            0 
 setting_internal_kernel_arguments          1440       1168 0.055176            0 
 internal_kernel          1440       1168 16.553711            0 
 setting_diagonal_kernel_arguments          1440       1184 0.046875            0 
 diagonal_kernel          1440       1184 52.885742            0 
 setting_perimeter_kernel_arguments          1440       1184 0.059082            0 
 perimeter_kernel          1440       1184 56.235840            0 
 setting_internal_kernel_arguments          1440       1184 0.059570            0 
 internal_kernel          1440       1184 17.141113            0 
 setting_diagonal_kernel_arguments          1440       1200 0.058105            0 
 diagonal_kernel          1440       1200 53.165527            0 
 setting_perimeter_kernel_arguments          1440       1200 0.038574            0 
 perimeter_kernel          1440       1200 56.863770            0 
 setting_internal_kernel_arguments          1440       1200 0.056152            0 
 internal_kernel          1440       1200 15.438965            0 
 setting_diagonal_kernel_arguments          1440       1216 0.070801            0 
 diagonal_kernel          1440       1216 54.341309            0 
 setting_perimeter_kernel_arguments          1440       1216 0.040527            0 
 perimeter_kernel          1440       1216 56.769043            0 
 setting_internal_kernel_arguments          1440       1216 0.054688            0 
 internal_kernel          1440       1216 15.268555            0 
 setting_diagonal_kernel_arguments          1440       1232 0.059082            0 
 diagonal_kernel          1440       1232 52.905273            0 
 setting_perimeter_kernel_arguments          1440       1232 0.041992            0 
 perimeter_kernel          1440       1232 56.286621            0 
 setting_internal_kernel_arguments          1440       1232 0.060547            0 
 internal_kernel          1440       1232 14.213867            0 
 setting_diagonal_kernel_arguments          1440       1248 0.056152            0 
 diagonal_kernel          1440       1248 53.309082            0 
 setting_perimeter_kernel_arguments          1440       1248 0.063477            0 
 perimeter_kernel          1440       1248 56.323242            0 
 setting_internal_kernel_arguments          1440       1248 0.057129            0 
 internal_kernel          1440       1248 13.477539            0 
 setting_diagonal_kernel_arguments          1440       1264 0.051270            0 
 diagonal_kernel          1440       1264 53.267578            0 
 setting_perimeter_kernel_arguments          1440       1264 0.047363            0 
 perimeter_kernel          1440       1264 56.785156            0 
 setting_internal_kernel_arguments          1440       1264 0.057129            0 
 internal_kernel          1440       1264 12.979004            0 
 setting_diagonal_kernel_arguments          1440       1280 0.054199            0 
 diagonal_kernel          1440       1280 53.302246            0 
 setting_perimeter_kernel_arguments          1440       1280 0.041504            0 
 perimeter_kernel          1440       1280 56.383301            0 
 setting_internal_kernel_arguments          1440       1280 0.056641            0 
 internal_kernel          1440       1280 12.532227            0 
 setting_diagonal_kernel_arguments          1440       1296 0.057129            0 
 diagonal_kernel          1440       1296 53.197266            0 
 setting_perimeter_kernel_arguments          1440       1296 0.051758            0 
 perimeter_kernel          1440       1296 56.448242            0 
 setting_internal_kernel_arguments          1440       1296 0.063965            0 
 internal_kernel          1440       1296 12.642578            0 
 setting_diagonal_kernel_arguments          1440       1312 0.055664            0 
 diagonal_kernel          1440       1312 53.069824            0 
 setting_perimeter_kernel_arguments          1440       1312 0.062500            0 
 perimeter_kernel          1440       1312 56.667969            0 
 setting_internal_kernel_arguments          1440       1312 0.055176            0 
 internal_kernel          1440       1312 11.623535            0 
 setting_diagonal_kernel_arguments          1440       1328 0.055664            0 
 diagonal_kernel          1440       1328 53.106445            0 
 setting_perimeter_kernel_arguments          1440       1328 0.031250            0 
 perimeter_kernel          1440       1328 56.428223            0 
 setting_internal_kernel_arguments          1440       1328 0.056152            0 
 internal_kernel          1440       1328 11.587402            0 
 setting_diagonal_kernel_arguments          1440       1344 0.049805            0 
 diagonal_kernel          1440       1344 53.051270            0 
 setting_perimeter_kernel_arguments          1440       1344 0.047852            0 
 perimeter_kernel          1440       1344 57.236816            0 
 setting_internal_kernel_arguments          1440       1344 0.054199            1 
 internal_kernel          1440       1344 11.268066            0 
 setting_diagonal_kernel_arguments          1440       1360 0.052734            0 
 diagonal_kernel          1440       1360 53.166016            0 
 setting_perimeter_kernel_arguments          1440       1360 0.040527            0 
 perimeter_kernel          1440       1360 56.618652            0 
 setting_internal_kernel_arguments          1440       1360 0.056152            0 
 internal_kernel          1440       1360 10.562988            0 
 setting_diagonal_kernel_arguments          1440       1376 0.052246            0 
 diagonal_kernel          1440       1376 53.248047            0 
 setting_perimeter_kernel_arguments          1440       1376 0.047363            0 
 perimeter_kernel          1440       1376 56.562988            0 
 setting_internal_kernel_arguments          1440       1376 0.055664            0 
 internal_kernel          1440       1376 10.958984            0 
 setting_diagonal_kernel_arguments          1440       1392 0.059082            0 
 diagonal_kernel          1440       1392 53.986816            0 
 setting_perimeter_kernel_arguments          1440       1392 0.040039            0 
 perimeter_kernel          1440       1392 56.431152            0 
 setting_internal_kernel_arguments          1440       1392 0.057129            0 
 internal_kernel          1440       1392 10.436035            0 
 setting_diagonal_kernel_arguments          1440       1408 0.066406            0 
 diagonal_kernel          1440       1408 52.729492            0 
 setting_perimeter_kernel_arguments          1440       1408 0.040039            0 
 perimeter_kernel          1440       1408 56.477539            0 
 setting_internal_kernel_arguments          1440       1408 0.057617            0 
 internal_kernel          1440       1408 10.670410            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.109863            0 
 final_diagonal_kernel          1440          0 53.038086            0 
 device_side_d2h_copy          1440          0 1110.986816            0 
# Runtime: 0.169313 s (overhead: 0.002362 %) 541 records
