# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:34:55 2017
# Execution time and date (local): Wed Sep  6 16:34:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 146506.828613            0 
 kernel_creation          1440          0 935.412109            0 
 device_side_buffer_setup          1440          0 1.373047            0 
 device_side_h2d_copy          1440          0 1301.088867            0 
 setting_diagonal_kernel_arguments          1440          0 0.563477            0 
 diagonal_kernel          1440          0 63.080566            0 
 setting_perimeter_kernel_arguments          1440          0 0.129883            0 
 perimeter_kernel          1440          0 69.810547            0 
 setting_internal_kernel_arguments          1440          0 0.100098            0 
 internal_kernel          1440          0 301.518066            0 
 setting_diagonal_kernel_arguments          1440         16 0.144043            0 
 diagonal_kernel          1440         16 54.347656            0 
 setting_perimeter_kernel_arguments          1440         16 0.025391            0 
 perimeter_kernel          1440         16 68.594727            0 
 setting_internal_kernel_arguments          1440         16 0.052246            0 
 internal_kernel          1440         16 292.495605            0 
 setting_diagonal_kernel_arguments          1440         32 0.032227            0 
 diagonal_kernel          1440         32 54.725098            0 
 setting_perimeter_kernel_arguments          1440         32 0.040527            0 
 perimeter_kernel          1440         32 69.039551            0 
 setting_internal_kernel_arguments          1440         32 0.039551            0 
 internal_kernel          1440         32 291.544434            0 
 setting_diagonal_kernel_arguments          1440         48 0.024902            0 
 diagonal_kernel          1440         48 53.495117            0 
 setting_perimeter_kernel_arguments          1440         48 0.042969            0 
 perimeter_kernel          1440         48 67.529785            0 
 setting_internal_kernel_arguments          1440         48 0.020996            0 
 internal_kernel          1440         48 278.384277            0 
 setting_diagonal_kernel_arguments          1440         64 0.045410            0 
 diagonal_kernel          1440         64 54.819336            0 
 setting_perimeter_kernel_arguments          1440         64 0.040527            0 
 perimeter_kernel          1440         64 68.452148            0 
 setting_internal_kernel_arguments          1440         64 0.025879            0 
 internal_kernel          1440         64 271.425293            0 
 setting_diagonal_kernel_arguments          1440         80 0.026367            0 
 diagonal_kernel          1440         80 54.241699            0 
 setting_perimeter_kernel_arguments          1440         80 0.040527            0 
 perimeter_kernel          1440         80 67.911133            0 
 setting_internal_kernel_arguments          1440         80 0.037109            0 
 internal_kernel          1440         80 262.814453            0 
 setting_diagonal_kernel_arguments          1440         96 0.027344            0 
 diagonal_kernel          1440         96 53.703125            0 
 setting_perimeter_kernel_arguments          1440         96 0.083496            0 
 perimeter_kernel          1440         96 68.439453            0 
 setting_internal_kernel_arguments          1440         96 0.047852            0 
 internal_kernel          1440         96 261.337891            0 
 setting_diagonal_kernel_arguments          1440        112 0.026855            0 
 diagonal_kernel          1440        112 53.502930            0 
 setting_perimeter_kernel_arguments          1440        112 0.026855            0 
 perimeter_kernel          1440        112 68.439453            0 
 setting_internal_kernel_arguments          1440        112 0.053711            0 
 internal_kernel          1440        112 252.615234            0 
 setting_diagonal_kernel_arguments          1440        128 0.044922            0 
 diagonal_kernel          1440        128 53.879395            0 
 setting_perimeter_kernel_arguments          1440        128 0.029785            0 
 perimeter_kernel          1440        128 68.382812            0 
 setting_internal_kernel_arguments          1440        128 0.030762            0 
 internal_kernel          1440        128 245.401855            0 
 setting_diagonal_kernel_arguments          1440        144 0.025391            0 
 diagonal_kernel          1440        144 53.982422            0 
 setting_perimeter_kernel_arguments          1440        144 0.029297            0 
 perimeter_kernel          1440        144 68.389648            0 
 setting_internal_kernel_arguments          1440        144 0.030762            0 
 internal_kernel          1440        144 239.718750            0 
 setting_diagonal_kernel_arguments          1440        160 0.035156            0 
 diagonal_kernel          1440        160 54.453613            0 
 setting_perimeter_kernel_arguments          1440        160 0.022949            0 
 perimeter_kernel          1440        160 68.140625            0 
 setting_internal_kernel_arguments          1440        160 0.032715            0 
 internal_kernel          1440        160 238.254395            0 
 setting_diagonal_kernel_arguments          1440        176 0.041992            0 
 diagonal_kernel          1440        176 53.491699            0 
 setting_perimeter_kernel_arguments          1440        176 0.027344            0 
 perimeter_kernel          1440        176 68.384766            0 
 setting_internal_kernel_arguments          1440        176 0.020508            0 
 internal_kernel          1440        176 226.552246            0 
 setting_diagonal_kernel_arguments          1440        192 0.025391            0 
 diagonal_kernel          1440        192 53.982910            0 
 setting_perimeter_kernel_arguments          1440        192 0.031250            0 
 perimeter_kernel          1440        192 68.089844            0 
 setting_internal_kernel_arguments          1440        192 0.030273            0 
 internal_kernel          1440        192 224.101562            0 
 setting_diagonal_kernel_arguments          1440        208 0.036621            0 
 diagonal_kernel          1440        208 54.808105            0 
 setting_perimeter_kernel_arguments          1440        208 0.029785            0 
 perimeter_kernel          1440        208 67.714355            0 
 setting_internal_kernel_arguments          1440        208 0.032227            0 
 internal_kernel          1440        208 212.355469            0 
 setting_diagonal_kernel_arguments          1440        224 0.035645            0 
 diagonal_kernel          1440        224 53.631836            0 
 setting_perimeter_kernel_arguments          1440        224 0.024414            0 
 perimeter_kernel          1440        224 67.977051            0 
 setting_internal_kernel_arguments          1440        224 0.030762            0 
 internal_kernel          1440        224 209.163574            0 
 setting_diagonal_kernel_arguments          1440        240 0.035156            0 
 diagonal_kernel          1440        240 53.225098            0 
 setting_perimeter_kernel_arguments          1440        240 0.030273            0 
 perimeter_kernel          1440        240 67.571289            0 
 setting_internal_kernel_arguments          1440        240 0.020996            0 
 internal_kernel          1440        240 201.859863            0 
 setting_diagonal_kernel_arguments          1440        256 0.025879            0 
 diagonal_kernel          1440        256 55.732422            0 
 setting_perimeter_kernel_arguments          1440        256 0.028809            0 
 perimeter_kernel          1440        256 69.263672            0 
 setting_internal_kernel_arguments          1440        256 0.036133            0 
 internal_kernel          1440        256 199.968262            0 
 setting_diagonal_kernel_arguments          1440        272 0.024902            0 
 diagonal_kernel          1440        272 54.002930            0 
 setting_perimeter_kernel_arguments          1440        272 0.028809            0 
 perimeter_kernel          1440        272 68.079102            0 
 setting_internal_kernel_arguments          1440        272 0.050781            0 
 internal_kernel          1440        272 192.874512            0 
 setting_diagonal_kernel_arguments          1440        288 0.045410            0 
 diagonal_kernel          1440        288 55.039551            0 
 setting_perimeter_kernel_arguments          1440        288 0.025391            0 
 perimeter_kernel          1440        288 68.371094            0 
 setting_internal_kernel_arguments          1440        288 0.031250            0 
 internal_kernel          1440        288 190.113770            0 
 setting_diagonal_kernel_arguments          1440        304 0.044922            0 
 diagonal_kernel          1440        304 53.515137            0 
 setting_perimeter_kernel_arguments          1440        304 0.033691            0 
 perimeter_kernel          1440        304 69.150391            0 
 setting_internal_kernel_arguments          1440        304 0.023438            0 
 internal_kernel          1440        304 183.900391            0 
 setting_diagonal_kernel_arguments          1440        320 0.042480            0 
 diagonal_kernel          1440        320 55.843262            0 
 setting_perimeter_kernel_arguments          1440        320 0.029785            0 
 perimeter_kernel          1440        320 68.237305            0 
 setting_internal_kernel_arguments          1440        320 0.024414            1 
 internal_kernel          1440        320 179.451172            0 
 setting_diagonal_kernel_arguments          1440        336 0.023926            0 
 diagonal_kernel          1440        336 53.301270            0 
 setting_perimeter_kernel_arguments          1440        336 0.028809            0 
 perimeter_kernel          1440        336 67.291504            0 
 setting_internal_kernel_arguments          1440        336 0.024902            0 
 internal_kernel          1440        336 172.339844            0 
 setting_diagonal_kernel_arguments          1440        352 0.042480            0 
 diagonal_kernel          1440        352 53.412598            0 
 setting_perimeter_kernel_arguments          1440        352 0.022949            0 
 perimeter_kernel          1440        352 67.178711            0 
 setting_internal_kernel_arguments          1440        352 0.023926            0 
 internal_kernel          1440        352 169.485352            0 
 setting_diagonal_kernel_arguments          1440        368 0.025391            0 
 diagonal_kernel          1440        368 53.430664            0 
 setting_perimeter_kernel_arguments          1440        368 0.027832            0 
 perimeter_kernel          1440        368 67.629395            0 
 setting_internal_kernel_arguments          1440        368 0.020996            0 
 internal_kernel          1440        368 164.600098            0 
 setting_diagonal_kernel_arguments          1440        384 0.024414            0 
 diagonal_kernel          1440        384 53.855957            0 
 setting_perimeter_kernel_arguments          1440        384 0.028809            0 
 perimeter_kernel          1440        384 67.426758            0 
 setting_internal_kernel_arguments          1440        384 0.024902            0 
 internal_kernel          1440        384 161.036621            0 
 setting_diagonal_kernel_arguments          1440        400 0.023438            0 
 diagonal_kernel          1440        400 53.562988            0 
 setting_perimeter_kernel_arguments          1440        400 0.029785            0 
 perimeter_kernel          1440        400 67.716797            0 
 setting_internal_kernel_arguments          1440        400 0.030762            0 
 internal_kernel          1440        400 153.649414            0 
 setting_diagonal_kernel_arguments          1440        416 0.050781            0 
 diagonal_kernel          1440        416 53.625488            0 
 setting_perimeter_kernel_arguments          1440        416 0.023438            0 
 perimeter_kernel          1440        416 66.957031            0 
 setting_internal_kernel_arguments          1440        416 0.024414            0 
 internal_kernel          1440        416 149.996094            0 
 setting_diagonal_kernel_arguments          1440        432 0.041992            0 
 diagonal_kernel          1440        432 53.937500            0 
 setting_perimeter_kernel_arguments          1440        432 0.028809            0 
 perimeter_kernel          1440        432 66.630371            0 
 setting_internal_kernel_arguments          1440        432 0.025879            0 
 internal_kernel          1440        432 145.209961            0 
 setting_diagonal_kernel_arguments          1440        448 0.041016            0 
 diagonal_kernel          1440        448 54.071289            0 
 setting_perimeter_kernel_arguments          1440        448 0.026855            0 
 perimeter_kernel          1440        448 67.159180            0 
 setting_internal_kernel_arguments          1440        448 0.029785            0 
 internal_kernel          1440        448 137.882324            0 
 setting_diagonal_kernel_arguments          1440        464 0.032227            0 
 diagonal_kernel          1440        464 54.051758            0 
 setting_perimeter_kernel_arguments          1440        464 0.030273            0 
 perimeter_kernel          1440        464 61.906250            0 
 setting_internal_kernel_arguments          1440        464 0.031250            0 
 internal_kernel          1440        464 135.029297            0 
 setting_diagonal_kernel_arguments          1440        480 0.032227            0 
 diagonal_kernel          1440        480 53.457520            0 
 setting_perimeter_kernel_arguments          1440        480 0.025879            0 
 perimeter_kernel          1440        480 62.390137            0 
 setting_internal_kernel_arguments          1440        480 0.023926            0 
 internal_kernel          1440        480 132.466309            0 
 setting_diagonal_kernel_arguments          1440        496 0.026367            0 
 diagonal_kernel          1440        496 53.316895            0 
 setting_perimeter_kernel_arguments          1440        496 0.033203            0 
 perimeter_kernel          1440        496 62.465820            0 
 setting_internal_kernel_arguments          1440        496 0.021484            0 
 internal_kernel          1440        496 126.483887            0 
 setting_diagonal_kernel_arguments          1440        512 0.034180            0 
 diagonal_kernel          1440        512 53.801270            0 
 setting_perimeter_kernel_arguments          1440        512 0.028809            0 
 perimeter_kernel          1440        512 62.243652            0 
 setting_internal_kernel_arguments          1440        512 0.026367            0 
 internal_kernel          1440        512 121.192871            0 
 setting_diagonal_kernel_arguments          1440        528 0.040039            0 
 diagonal_kernel          1440        528 53.854004            0 
 setting_perimeter_kernel_arguments          1440        528 0.030273            0 
 perimeter_kernel          1440        528 62.488770            0 
 setting_internal_kernel_arguments          1440        528 0.028320            0 
 internal_kernel          1440        528 116.791504            0 
 setting_diagonal_kernel_arguments          1440        544 0.041504            0 
 diagonal_kernel          1440        544 53.704590            0 
 setting_perimeter_kernel_arguments          1440        544 0.023438            0 
 perimeter_kernel          1440        544 61.676270            0 
 setting_internal_kernel_arguments          1440        544 0.024902            0 
 internal_kernel          1440        544 114.259766            0 
 setting_diagonal_kernel_arguments          1440        560 0.047852            0 
 diagonal_kernel          1440        560 54.507812            0 
 setting_perimeter_kernel_arguments          1440        560 0.029297            0 
 perimeter_kernel          1440        560 61.794434            0 
 setting_internal_kernel_arguments          1440        560 0.021973            0 
 internal_kernel          1440        560 111.041016            0 
 setting_diagonal_kernel_arguments          1440        576 0.030762            0 
 diagonal_kernel          1440        576 53.787109            0 
 setting_perimeter_kernel_arguments          1440        576 0.029785            0 
 perimeter_kernel          1440        576 62.400879            0 
 setting_internal_kernel_arguments          1440        576 0.029785            0 
 internal_kernel          1440        576 105.975098            0 
 setting_diagonal_kernel_arguments          1440        592 0.051758            0 
 diagonal_kernel          1440        592 53.869629            0 
 setting_perimeter_kernel_arguments          1440        592 0.029785            0 
 perimeter_kernel          1440        592 62.135742            0 
 setting_internal_kernel_arguments          1440        592 0.029785            0 
 internal_kernel          1440        592 99.976074            0 
 setting_diagonal_kernel_arguments          1440        608 0.027344            0 
 diagonal_kernel          1440        608 54.288574            0 
 setting_perimeter_kernel_arguments          1440        608 0.023926            0 
 perimeter_kernel          1440        608 61.373047            0 
 setting_internal_kernel_arguments          1440        608 0.030762            0 
 internal_kernel          1440        608 99.731934            0 
 setting_diagonal_kernel_arguments          1440        624 0.040039            0 
 diagonal_kernel          1440        624 53.598633            0 
 setting_perimeter_kernel_arguments          1440        624 0.028809            0 
 perimeter_kernel          1440        624 61.129883            0 
 setting_internal_kernel_arguments          1440        624 0.027832            0 
 internal_kernel          1440        624 94.792480            0 
 setting_diagonal_kernel_arguments          1440        640 0.043945            0 
 diagonal_kernel          1440        640 53.493652            0 
 setting_perimeter_kernel_arguments          1440        640 0.029297            0 
 perimeter_kernel          1440        640 61.920898            0 
 setting_internal_kernel_arguments          1440        640 0.025879            0 
 internal_kernel          1440        640 88.488770            0 
 setting_diagonal_kernel_arguments          1440        656 0.041016            0 
 diagonal_kernel          1440        656 54.300781            0 
 setting_perimeter_kernel_arguments          1440        656 0.029785            0 
 perimeter_kernel          1440        656 61.578613            0 
 setting_internal_kernel_arguments          1440        656 0.028809            0 
 internal_kernel          1440        656 88.008789            0 
 setting_diagonal_kernel_arguments          1440        672 0.033203            1 
 diagonal_kernel          1440        672 55.017578            0 
 setting_perimeter_kernel_arguments          1440        672 0.022949            0 
 perimeter_kernel          1440        672 62.122070            0 
 setting_internal_kernel_arguments          1440        672 0.029297            0 
 internal_kernel          1440        672 85.316895            0 
 setting_diagonal_kernel_arguments          1440        688 0.030273            0 
 diagonal_kernel          1440        688 54.929688            0 
 setting_perimeter_kernel_arguments          1440        688 0.033203            0 
 perimeter_kernel          1440        688 61.128906            0 
 setting_internal_kernel_arguments          1440        688 0.027344            0 
 internal_kernel          1440        688 80.640137            0 
 setting_diagonal_kernel_arguments          1440        704 0.031250            0 
 diagonal_kernel          1440        704 54.153809            0 
 setting_perimeter_kernel_arguments          1440        704 0.029785            0 
 perimeter_kernel          1440        704 62.937988            0 
 setting_internal_kernel_arguments          1440        704 0.030273            0 
 internal_kernel          1440        704 75.425293            0 
 setting_diagonal_kernel_arguments          1440        720 0.028809            0 
 diagonal_kernel          1440        720 53.762207            0 
 setting_perimeter_kernel_arguments          1440        720 0.030273            0 
 perimeter_kernel          1440        720 61.345215            0 
 setting_internal_kernel_arguments          1440        720 0.035156            0 
 internal_kernel          1440        720 70.687988            0 
 setting_diagonal_kernel_arguments          1440        736 0.026855            0 
 diagonal_kernel          1440        736 53.461914            0 
 setting_perimeter_kernel_arguments          1440        736 0.024414            0 
 perimeter_kernel          1440        736 60.807617            0 
 setting_internal_kernel_arguments          1440        736 0.030273            0 
 internal_kernel          1440        736 67.907227            0 
 setting_diagonal_kernel_arguments          1440        752 0.026367            0 
 diagonal_kernel          1440        752 53.476074            0 
 setting_perimeter_kernel_arguments          1440        752 0.029785            0 
 perimeter_kernel          1440        752 61.189941            0 
 setting_internal_kernel_arguments          1440        752 0.025879            0 
 internal_kernel          1440        752 64.444824            0 
 setting_diagonal_kernel_arguments          1440        768 0.027344            0 
 diagonal_kernel          1440        768 53.422363            0 
 setting_perimeter_kernel_arguments          1440        768 0.027832            0 
 perimeter_kernel          1440        768 60.927246            0 
 setting_internal_kernel_arguments          1440        768 0.028809            0 
 internal_kernel          1440        768 60.349609            0 
 setting_diagonal_kernel_arguments          1440        784 0.024902            0 
 diagonal_kernel          1440        784 53.024414            0 
 setting_perimeter_kernel_arguments          1440        784 0.031250            0 
 perimeter_kernel          1440        784 59.208984            0 
 setting_internal_kernel_arguments          1440        784 0.045410            0 
 internal_kernel          1440        784 58.574707            0 
 setting_diagonal_kernel_arguments          1440        800 0.026855            0 
 diagonal_kernel          1440        800 53.334961            0 
 setting_perimeter_kernel_arguments          1440        800 0.027832            0 
 perimeter_kernel          1440        800 59.317383            0 
 setting_internal_kernel_arguments          1440        800 0.028809            0 
 internal_kernel          1440        800 55.617676            0 
 setting_diagonal_kernel_arguments          1440        816 0.040039            0 
 diagonal_kernel          1440        816 52.851562            0 
 setting_perimeter_kernel_arguments          1440        816 0.028809            0 
 perimeter_kernel          1440        816 59.521484            0 
 setting_internal_kernel_arguments          1440        816 0.021973            0 
 internal_kernel          1440        816 52.136719            0 
 setting_diagonal_kernel_arguments          1440        832 0.027344            0 
 diagonal_kernel          1440        832 53.082520            0 
 setting_perimeter_kernel_arguments          1440        832 0.032715            0 
 perimeter_kernel          1440        832 58.801270            0 
 setting_internal_kernel_arguments          1440        832 0.032227            0 
 internal_kernel          1440        832 49.488770            0 
 setting_diagonal_kernel_arguments          1440        848 0.025391            0 
 diagonal_kernel          1440        848 53.241699            0 
 setting_perimeter_kernel_arguments          1440        848 0.050781            0 
 perimeter_kernel          1440        848 58.620605            0 
 setting_internal_kernel_arguments          1440        848 0.030762            0 
 internal_kernel          1440        848 45.403320            0 
 setting_diagonal_kernel_arguments          1440        864 0.027832            0 
 diagonal_kernel          1440        864 54.479980            0 
 setting_perimeter_kernel_arguments          1440        864 0.023438            0 
 perimeter_kernel          1440        864 59.022949            0 
 setting_internal_kernel_arguments          1440        864 0.025879            0 
 internal_kernel          1440        864 43.869629            0 
 setting_diagonal_kernel_arguments          1440        880 0.029297            0 
 diagonal_kernel          1440        880 53.114746            0 
 setting_perimeter_kernel_arguments          1440        880 0.029785            0 
 perimeter_kernel          1440        880 58.866211            0 
 setting_internal_kernel_arguments          1440        880 0.020996            0 
 internal_kernel          1440        880 40.277832            0 
 setting_diagonal_kernel_arguments          1440        896 0.033203            0 
 diagonal_kernel          1440        896 53.395020            0 
 setting_perimeter_kernel_arguments          1440        896 0.028320            0 
 perimeter_kernel          1440        896 58.329102            0 
 setting_internal_kernel_arguments          1440        896 0.029297            0 
 internal_kernel          1440        896 40.383789            0 
 setting_diagonal_kernel_arguments          1440        912 0.025879            0 
 diagonal_kernel          1440        912 52.694336            0 
 setting_perimeter_kernel_arguments          1440        912 0.029297            0 
 perimeter_kernel          1440        912 58.392578            0 
 setting_internal_kernel_arguments          1440        912 0.026855            0 
 internal_kernel          1440        912 37.173828            0 
 setting_diagonal_kernel_arguments          1440        928 0.026367            0 
 diagonal_kernel          1440        928 53.284180            0 
 setting_perimeter_kernel_arguments          1440        928 0.023438            0 
 perimeter_kernel          1440        928 58.705078            0 
 setting_internal_kernel_arguments          1440        928 0.025391            0 
 internal_kernel          1440        928 36.913086            0 
 setting_diagonal_kernel_arguments          1440        944 0.043457            0 
 diagonal_kernel          1440        944 52.838867            0 
 setting_perimeter_kernel_arguments          1440        944 0.031250            0 
 perimeter_kernel          1440        944 58.241699            0 
 setting_internal_kernel_arguments          1440        944 0.021973            0 
 internal_kernel          1440        944 34.009766            0 
 setting_diagonal_kernel_arguments          1440        960 0.028320            0 
 diagonal_kernel          1440        960 52.763184            0 
 setting_perimeter_kernel_arguments          1440        960 0.029297            0 
 perimeter_kernel          1440        960 58.501953            0 
 setting_internal_kernel_arguments          1440        960 0.028320            0 
 internal_kernel          1440        960 33.646973            0 
 setting_diagonal_kernel_arguments          1440        976 0.050781            0 
 diagonal_kernel          1440        976 52.493164            0 
 setting_perimeter_kernel_arguments          1440        976 0.030273            0 
 perimeter_kernel          1440        976 58.320801            0 
 setting_internal_kernel_arguments          1440        976 0.027832            0 
 internal_kernel          1440        976 31.085449            0 
 setting_diagonal_kernel_arguments          1440        992 0.044434            0 
 diagonal_kernel          1440        992 53.360352            0 
 setting_perimeter_kernel_arguments          1440        992 0.024414            0 
 perimeter_kernel          1440        992 58.608398            0 
 setting_internal_kernel_arguments          1440        992 0.027832            0 
 internal_kernel          1440        992 29.090332            0 
 setting_diagonal_kernel_arguments          1440       1008 0.030762            0 
 diagonal_kernel          1440       1008 53.208008            0 
 setting_perimeter_kernel_arguments          1440       1008 0.028320            0 
 perimeter_kernel          1440       1008 58.604492            0 
 setting_internal_kernel_arguments          1440       1008 0.026367            0 
 internal_kernel          1440       1008 28.421387            0 
 setting_diagonal_kernel_arguments          1440       1024 0.028809            0 
 diagonal_kernel          1440       1024 53.455566            0 
 setting_perimeter_kernel_arguments          1440       1024 0.028809            0 
 perimeter_kernel          1440       1024 58.717285            0 
 setting_internal_kernel_arguments          1440       1024 0.030273            0 
 internal_kernel          1440       1024 26.244141            0 
 setting_diagonal_kernel_arguments          1440       1040 0.047852            0 
 diagonal_kernel          1440       1040 53.605957            0 
 setting_perimeter_kernel_arguments          1440       1040 0.030762            0 
 perimeter_kernel          1440       1040 63.774414            0 
 setting_internal_kernel_arguments          1440       1040 0.036621            0 
 internal_kernel          1440       1040 25.543457            0 
 setting_diagonal_kernel_arguments          1440       1056 0.024902            0 
 diagonal_kernel          1440       1056 53.625488            0 
 setting_perimeter_kernel_arguments          1440       1056 0.026367            0 
 perimeter_kernel          1440       1056 58.709961            0 
 setting_internal_kernel_arguments          1440       1056 0.032715            0 
 internal_kernel          1440       1056 24.763184            0 
 setting_diagonal_kernel_arguments          1440       1072 0.024414            0 
 diagonal_kernel          1440       1072 53.038086            0 
 setting_perimeter_kernel_arguments          1440       1072 0.029297            0 
 perimeter_kernel          1440       1072 58.343750            0 
 setting_internal_kernel_arguments          1440       1072 0.024902            0 
 internal_kernel          1440       1072 22.661133            0 
 setting_diagonal_kernel_arguments          1440       1088 0.024902            0 
 diagonal_kernel          1440       1088 52.698730            0 
 setting_perimeter_kernel_arguments          1440       1088 0.031250            0 
 perimeter_kernel          1440       1088 58.539062            0 
 setting_internal_kernel_arguments          1440       1088 0.028320            0 
 internal_kernel          1440       1088 21.157715            0 
 setting_diagonal_kernel_arguments          1440       1104 0.027832            0 
 diagonal_kernel          1440       1104 53.754395            0 
 setting_perimeter_kernel_arguments          1440       1104 0.029785            0 
 perimeter_kernel          1440       1104 56.856934            0 
 setting_internal_kernel_arguments          1440       1104 0.027832            0 
 internal_kernel          1440       1104 20.775391            0 
 setting_diagonal_kernel_arguments          1440       1120 0.045410            0 
 diagonal_kernel          1440       1120 53.087402            0 
 setting_perimeter_kernel_arguments          1440       1120 0.023926            0 
 perimeter_kernel          1440       1120 56.554688            0 
 setting_internal_kernel_arguments          1440       1120 0.039062            0 
 internal_kernel          1440       1120 20.154297            0 
 setting_diagonal_kernel_arguments          1440       1136 0.023926            0 
 diagonal_kernel          1440       1136 52.966309            0 
 setting_perimeter_kernel_arguments          1440       1136 0.028320            0 
 perimeter_kernel          1440       1136 56.658691            0 
 setting_internal_kernel_arguments          1440       1136 0.051270            0 
 internal_kernel          1440       1136 19.381348            0 
 setting_diagonal_kernel_arguments          1440       1152 0.025879            0 
 diagonal_kernel          1440       1152 53.157227            0 
 setting_perimeter_kernel_arguments          1440       1152 0.029297            0 
 perimeter_kernel          1440       1152 56.041992            0 
 setting_internal_kernel_arguments          1440       1152 0.032227            0 
 internal_kernel          1440       1152 18.060547            0 
 setting_diagonal_kernel_arguments          1440       1168 0.024902            0 
 diagonal_kernel          1440       1168 53.661133            0 
 setting_perimeter_kernel_arguments          1440       1168 0.029785            0 
 perimeter_kernel          1440       1168 56.673340            0 
 setting_internal_kernel_arguments          1440       1168 0.028320            0 
 internal_kernel          1440       1168 16.235352            0 
 setting_diagonal_kernel_arguments          1440       1184 0.046387            0 
 diagonal_kernel          1440       1184 52.859375            0 
 setting_perimeter_kernel_arguments          1440       1184 0.023926            0 
 perimeter_kernel          1440       1184 56.361816            0 
 setting_internal_kernel_arguments          1440       1184 0.026855            0 
 internal_kernel          1440       1184 17.213867            0 
 setting_diagonal_kernel_arguments          1440       1200 0.023926            0 
 diagonal_kernel          1440       1200 52.963867            0 
 setting_perimeter_kernel_arguments          1440       1200 0.028320            0 
 perimeter_kernel          1440       1200 56.610352            0 
 setting_internal_kernel_arguments          1440       1200 0.022949            0 
 internal_kernel          1440       1200 14.896973            0 
 setting_diagonal_kernel_arguments          1440       1216 0.028320            0 
 diagonal_kernel          1440       1216 53.824219            0 
 setting_perimeter_kernel_arguments          1440       1216 0.028809            0 
 perimeter_kernel          1440       1216 56.711426            0 
 setting_internal_kernel_arguments          1440       1216 0.031250            0 
 internal_kernel          1440       1216 14.631836            0 
 setting_diagonal_kernel_arguments          1440       1232 0.024902            0 
 diagonal_kernel          1440       1232 52.597656            0 
 setting_perimeter_kernel_arguments          1440       1232 0.031738            0 
 perimeter_kernel          1440       1232 56.139160            0 
 setting_internal_kernel_arguments          1440       1232 0.031738            0 
 internal_kernel          1440       1232 14.410156            0 
 setting_diagonal_kernel_arguments          1440       1248 0.026367            0 
 diagonal_kernel          1440       1248 53.364258            0 
 setting_perimeter_kernel_arguments          1440       1248 0.023438            0 
 perimeter_kernel          1440       1248 56.224609            0 
 setting_internal_kernel_arguments          1440       1248 0.028320            0 
 internal_kernel          1440       1248 13.320801            0 
 setting_diagonal_kernel_arguments          1440       1264 0.023438            0 
 diagonal_kernel          1440       1264 52.682129            0 
 setting_perimeter_kernel_arguments          1440       1264 0.028809            0 
 perimeter_kernel          1440       1264 57.027344            0 
 setting_internal_kernel_arguments          1440       1264 0.025391            0 
 internal_kernel          1440       1264 12.725586            0 
 setting_diagonal_kernel_arguments          1440       1280 0.022461            0 
 diagonal_kernel          1440       1280 53.139160            0 
 setting_perimeter_kernel_arguments          1440       1280 0.029297            0 
 perimeter_kernel          1440       1280 56.235352            0 
 setting_internal_kernel_arguments          1440       1280 0.031250            0 
 internal_kernel          1440       1280 12.104004            0 
 setting_diagonal_kernel_arguments          1440       1296 0.025879            0 
 diagonal_kernel          1440       1296 53.278809            0 
 setting_perimeter_kernel_arguments          1440       1296 0.030762            0 
 perimeter_kernel          1440       1296 56.317383            0 
 setting_internal_kernel_arguments          1440       1296 0.028809            0 
 internal_kernel          1440       1296 11.803711            0 
 setting_diagonal_kernel_arguments          1440       1312 0.026855            0 
 diagonal_kernel          1440       1312 52.806641            0 
 setting_perimeter_kernel_arguments          1440       1312 0.025879            0 
 perimeter_kernel          1440       1312 56.424316            0 
 setting_internal_kernel_arguments          1440       1312 0.024902            0 
 internal_kernel          1440       1312 11.614746            0 
 setting_diagonal_kernel_arguments          1440       1328 0.025879            0 
 diagonal_kernel          1440       1328 53.139648            0 
 setting_perimeter_kernel_arguments          1440       1328 0.027832            0 
 perimeter_kernel          1440       1328 56.454102            0 
 setting_internal_kernel_arguments          1440       1328 0.020508            0 
 internal_kernel          1440       1328 10.971680            0 
 setting_diagonal_kernel_arguments          1440       1344 0.025879            0 
 diagonal_kernel          1440       1344 52.705566            0 
 setting_perimeter_kernel_arguments          1440       1344 0.028809            0 
 perimeter_kernel          1440       1344 57.261230            0 
 setting_internal_kernel_arguments          1440       1344 0.051270            1 
 internal_kernel          1440       1344 10.619141            0 
 setting_diagonal_kernel_arguments          1440       1360 0.024902            0 
 diagonal_kernel          1440       1360 53.216797            0 
 setting_perimeter_kernel_arguments          1440       1360 0.028809            0 
 perimeter_kernel          1440       1360 56.857422            0 
 setting_internal_kernel_arguments          1440       1360 0.029297            0 
 internal_kernel          1440       1360 10.189941            0 
 setting_diagonal_kernel_arguments          1440       1376 0.041504            0 
 diagonal_kernel          1440       1376 52.830566            0 
 setting_perimeter_kernel_arguments          1440       1376 0.024414            0 
 perimeter_kernel          1440       1376 56.674805            0 
 setting_internal_kernel_arguments          1440       1376 0.029785            0 
 internal_kernel          1440       1376 10.305176            0 
 setting_diagonal_kernel_arguments          1440       1392 0.041016            0 
 diagonal_kernel          1440       1392 53.773926            0 
 setting_perimeter_kernel_arguments          1440       1392 0.031250            0 
 perimeter_kernel          1440       1392 55.854980            0 
 setting_internal_kernel_arguments          1440       1392 0.020508            0 
 internal_kernel          1440       1392 10.103516            0 
 setting_diagonal_kernel_arguments          1440       1408 0.023926            0 
 diagonal_kernel          1440       1408 52.738770            0 
 setting_perimeter_kernel_arguments          1440       1408 0.031738            0 
 perimeter_kernel          1440       1408 57.308105            0 
 setting_internal_kernel_arguments          1440       1408 0.027344            0 
 internal_kernel          1440       1408 10.427734            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.139648            0 
 final_diagonal_kernel          1440          0 52.960449            0 
 device_side_d2h_copy          1440          0 1132.482910            0 
# Runtime: 0.169959 s (overhead: 0.001765 %) 541 records
