# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:36:21 2017
# Execution time and date (local): Wed Sep  6 16:36:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 147769.308594            0 
 kernel_creation          1440          0 896.832520            0 
 device_side_buffer_setup          1440          0 1.476074            0 
 device_side_h2d_copy          1440          0 1335.401855            0 
 setting_diagonal_kernel_arguments          1440          0 0.499023            0 
 diagonal_kernel          1440          0 64.247070            0 
 setting_perimeter_kernel_arguments          1440          0 0.130859            0 
 perimeter_kernel          1440          0 69.978027            0 
 setting_internal_kernel_arguments          1440          0 0.103516            0 
 internal_kernel          1440          0 299.642578            0 
 setting_diagonal_kernel_arguments          1440         16 0.081055            0 
 diagonal_kernel          1440         16 54.231934            0 
 setting_perimeter_kernel_arguments          1440         16 0.042480            0 
 perimeter_kernel          1440         16 68.123047            0 
 setting_internal_kernel_arguments          1440         16 0.054688            0 
 internal_kernel          1440         16 291.596680            0 
 setting_diagonal_kernel_arguments          1440         32 0.030273            0 
 diagonal_kernel          1440         32 53.827148            0 
 setting_perimeter_kernel_arguments          1440         32 0.056152            0 
 perimeter_kernel          1440         32 69.357422            0 
 setting_internal_kernel_arguments          1440         32 0.032227            0 
 internal_kernel          1440         32 287.055176            0 
 setting_diagonal_kernel_arguments          1440         48 0.046875            0 
 diagonal_kernel          1440         48 54.118164            0 
 setting_perimeter_kernel_arguments          1440         48 0.041992            0 
 perimeter_kernel          1440         48 67.313965            0 
 setting_internal_kernel_arguments          1440         48 0.064453            0 
 internal_kernel          1440         48 274.596680            0 
 setting_diagonal_kernel_arguments          1440         64 0.033691            0 
 diagonal_kernel          1440         64 54.695312            0 
 setting_perimeter_kernel_arguments          1440         64 0.031738            0 
 perimeter_kernel          1440         64 68.351562            0 
 setting_internal_kernel_arguments          1440         64 0.027344            0 
 internal_kernel          1440         64 276.495117            0 
 setting_diagonal_kernel_arguments          1440         80 0.064453            0 
 diagonal_kernel          1440         80 53.825195            0 
 setting_perimeter_kernel_arguments          1440         80 0.035645            0 
 perimeter_kernel          1440         80 67.622559            0 
 setting_internal_kernel_arguments          1440         80 0.033691            0 
 internal_kernel          1440         80 265.692383            0 
 setting_diagonal_kernel_arguments          1440         96 0.041504            0 
 diagonal_kernel          1440         96 53.935059            0 
 setting_perimeter_kernel_arguments          1440         96 0.065918            0 
 perimeter_kernel          1440         96 68.031738            0 
 setting_internal_kernel_arguments          1440         96 0.043945            0 
 internal_kernel          1440         96 262.429199            0 
 setting_diagonal_kernel_arguments          1440        112 0.031250            0 
 diagonal_kernel          1440        112 53.748535            0 
 setting_perimeter_kernel_arguments          1440        112 0.029785            0 
 perimeter_kernel          1440        112 68.250488            0 
 setting_internal_kernel_arguments          1440        112 0.059082            0 
 internal_kernel          1440        112 252.732910            0 
 setting_diagonal_kernel_arguments          1440        128 0.035645            0 
 diagonal_kernel          1440        128 54.326172            0 
 setting_perimeter_kernel_arguments          1440        128 0.061523            0 
 perimeter_kernel          1440        128 68.767578            0 
 setting_internal_kernel_arguments          1440        128 0.032715            0 
 internal_kernel          1440        128 246.500488            0 
 setting_diagonal_kernel_arguments          1440        144 0.041016            0 
 diagonal_kernel          1440        144 54.386230            0 
 setting_perimeter_kernel_arguments          1440        144 0.025879            0 
 perimeter_kernel          1440        144 68.072266            0 
 setting_internal_kernel_arguments          1440        144 0.025879            0 
 internal_kernel          1440        144 241.016113            0 
 setting_diagonal_kernel_arguments          1440        160 0.049316            0 
 diagonal_kernel          1440        160 54.493652            0 
 setting_perimeter_kernel_arguments          1440        160 0.083496            0 
 perimeter_kernel          1440        160 68.078125            0 
 setting_internal_kernel_arguments          1440        160 0.033203            0 
 internal_kernel          1440        160 233.742676            0 
 setting_diagonal_kernel_arguments          1440        176 0.036621            0 
 diagonal_kernel          1440        176 53.689453            0 
 setting_perimeter_kernel_arguments          1440        176 0.032715            0 
 perimeter_kernel          1440        176 68.688477            0 
 setting_internal_kernel_arguments          1440        176 0.070312            0 
 internal_kernel          1440        176 227.526855            0 
 setting_diagonal_kernel_arguments          1440        192 0.033691            0 
 diagonal_kernel          1440        192 53.838867            0 
 setting_perimeter_kernel_arguments          1440        192 0.024902            0 
 perimeter_kernel          1440        192 68.273438            0 
 setting_internal_kernel_arguments          1440        192 0.032715            0 
 internal_kernel          1440        192 224.391113            0 
 setting_diagonal_kernel_arguments          1440        208 0.062988            0 
 diagonal_kernel          1440        208 54.463867            0 
 setting_perimeter_kernel_arguments          1440        208 0.033203            0 
 perimeter_kernel          1440        208 67.787598            0 
 setting_internal_kernel_arguments          1440        208 0.032715            0 
 internal_kernel          1440        208 215.002441            0 
 setting_diagonal_kernel_arguments          1440        224 0.030273            0 
 diagonal_kernel          1440        224 54.312012            0 
 setting_perimeter_kernel_arguments          1440        224 0.385254            0 
 perimeter_kernel          1440        224 68.283203            0 
 setting_internal_kernel_arguments          1440        224 0.034668            0 
 internal_kernel          1440        224 210.981445            0 
 setting_diagonal_kernel_arguments          1440        240 0.037598            0 
 diagonal_kernel          1440        240 53.594238            0 
 setting_perimeter_kernel_arguments          1440        240 0.043945            0 
 perimeter_kernel          1440        240 67.668457            0 
 setting_internal_kernel_arguments          1440        240 0.070801            0 
 internal_kernel          1440        240 202.406738            0 
 setting_diagonal_kernel_arguments          1440        256 0.030762            0 
 diagonal_kernel          1440        256 54.494629            0 
 setting_perimeter_kernel_arguments          1440        256 0.031250            0 
 perimeter_kernel          1440        256 68.110840            0 
 setting_internal_kernel_arguments          1440        256 0.035645            0 
 internal_kernel          1440        256 202.958496            0 
 setting_diagonal_kernel_arguments          1440        272 0.072266            0 
 diagonal_kernel          1440        272 53.585938            0 
 setting_perimeter_kernel_arguments          1440        272 0.029297            0 
 perimeter_kernel          1440        272 66.944824            0 
 setting_internal_kernel_arguments          1440        272 0.034668            0 
 internal_kernel          1440        272 193.783203            0 
 setting_diagonal_kernel_arguments          1440        288 0.048828            0 
 diagonal_kernel          1440        288 54.120605            0 
 setting_perimeter_kernel_arguments          1440        288 0.049805            0 
 perimeter_kernel          1440        288 67.925781            0 
 setting_internal_kernel_arguments          1440        288 0.033203            0 
 internal_kernel          1440        288 192.509766            0 
 setting_diagonal_kernel_arguments          1440        304 0.046875            0 
 diagonal_kernel          1440        304 53.849121            0 
 setting_perimeter_kernel_arguments          1440        304 0.032227            0 
 perimeter_kernel          1440        304 67.260742            0 
 setting_internal_kernel_arguments          1440        304 0.073730            0 
 internal_kernel          1440        304 183.371094            0 
 setting_diagonal_kernel_arguments          1440        320 0.033691            0 
 diagonal_kernel          1440        320 54.646484            0 
 setting_perimeter_kernel_arguments          1440        320 0.029785            0 
 perimeter_kernel          1440        320 72.946289            0 
 setting_internal_kernel_arguments          1440        320 0.034668            1 
 internal_kernel          1440        320 180.667480            0 
 setting_diagonal_kernel_arguments          1440        336 0.041504            0 
 diagonal_kernel          1440        336 53.958984            0 
 setting_perimeter_kernel_arguments          1440        336 0.041992            0 
 perimeter_kernel          1440        336 67.511230            0 
 setting_internal_kernel_arguments          1440        336 0.034668            0 
 internal_kernel          1440        336 172.636719            0 
 setting_diagonal_kernel_arguments          1440        352 0.034180            0 
 diagonal_kernel          1440        352 54.032715            0 
 setting_perimeter_kernel_arguments          1440        352 0.071289            0 
 perimeter_kernel          1440        352 67.202637            0 
 setting_internal_kernel_arguments          1440        352 0.033203            0 
 internal_kernel          1440        352 171.805664            0 
 setting_diagonal_kernel_arguments          1440        368 0.034668            0 
 diagonal_kernel          1440        368 54.184570            0 
 setting_perimeter_kernel_arguments          1440        368 0.031738            0 
 perimeter_kernel          1440        368 68.041504            0 
 setting_internal_kernel_arguments          1440        368 0.074707            0 
 internal_kernel          1440        368 163.424316            0 
 setting_diagonal_kernel_arguments          1440        384 0.034668            0 
 diagonal_kernel          1440        384 53.721191            0 
 setting_perimeter_kernel_arguments          1440        384 0.028809            0 
 perimeter_kernel          1440        384 67.338379            0 
 setting_internal_kernel_arguments          1440        384 0.031738            0 
 internal_kernel          1440        384 161.261719            0 
 setting_diagonal_kernel_arguments          1440        400 0.036133            0 
 diagonal_kernel          1440        400 53.452148            0 
 setting_perimeter_kernel_arguments          1440        400 0.030762            0 
 perimeter_kernel          1440        400 66.251953            0 
 setting_internal_kernel_arguments          1440        400 0.032227            0 
 internal_kernel          1440        400 152.139648            0 
 setting_diagonal_kernel_arguments          1440        416 0.035645            0 
 diagonal_kernel          1440        416 54.286133            0 
 setting_perimeter_kernel_arguments          1440        416 0.034180            0 
 perimeter_kernel          1440        416 66.978516            0 
 setting_internal_kernel_arguments          1440        416 0.030762            0 
 internal_kernel          1440        416 149.649902            0 
 setting_diagonal_kernel_arguments          1440        432 0.069336            0 
 diagonal_kernel          1440        432 54.040039            0 
 setting_perimeter_kernel_arguments          1440        432 0.032715            0 
 perimeter_kernel          1440        432 67.190430            0 
 setting_internal_kernel_arguments          1440        432 0.072266            0 
 internal_kernel          1440        432 141.516602            0 
 setting_diagonal_kernel_arguments          1440        448 0.030762            0 
 diagonal_kernel          1440        448 54.581055            0 
 setting_perimeter_kernel_arguments          1440        448 0.028809            0 
 perimeter_kernel          1440        448 67.392578            0 
 setting_internal_kernel_arguments          1440        448 0.033203            0 
 internal_kernel          1440        448 140.814941            0 
 setting_diagonal_kernel_arguments          1440        464 0.053711            0 
 diagonal_kernel          1440        464 54.449707            0 
 setting_perimeter_kernel_arguments          1440        464 0.031250            0 
 perimeter_kernel          1440        464 61.943848            0 
 setting_internal_kernel_arguments          1440        464 0.033203            0 
 internal_kernel          1440        464 135.218262            0 
 setting_diagonal_kernel_arguments          1440        480 0.034180            0 
 diagonal_kernel          1440        480 53.650391            0 
 setting_perimeter_kernel_arguments          1440        480 0.053711            0 
 perimeter_kernel          1440        480 62.270020            0 
 setting_internal_kernel_arguments          1440        480 0.032715            0 
 internal_kernel          1440        480 131.835449            0 
 setting_diagonal_kernel_arguments          1440        496 0.053711            0 
 diagonal_kernel          1440        496 54.573242            0 
 setting_perimeter_kernel_arguments          1440        496 0.032715            0 
 perimeter_kernel          1440        496 62.825684            0 
 setting_internal_kernel_arguments          1440        496 0.066895            0 
 internal_kernel          1440        496 125.719727            0 
 setting_diagonal_kernel_arguments          1440        512 0.033691            0 
 diagonal_kernel          1440        512 54.312988            0 
 setting_perimeter_kernel_arguments          1440        512 0.031250            0 
 perimeter_kernel          1440        512 62.183594            0 
 setting_internal_kernel_arguments          1440        512 0.030762            0 
 internal_kernel          1440        512 121.758789            0 
 setting_diagonal_kernel_arguments          1440        528 0.058594            0 
 diagonal_kernel          1440        528 54.028809            0 
 setting_perimeter_kernel_arguments          1440        528 0.032227            0 
 perimeter_kernel          1440        528 62.097656            0 
 setting_internal_kernel_arguments          1440        528 0.032715            0 
 internal_kernel          1440        528 116.891602            0 
 setting_diagonal_kernel_arguments          1440        544 0.038086            0 
 diagonal_kernel          1440        544 53.413574            0 
 setting_perimeter_kernel_arguments          1440        544 0.064941            0 
 perimeter_kernel          1440        544 61.768555            0 
 setting_internal_kernel_arguments          1440        544 0.033203            0 
 internal_kernel          1440        544 117.057617            0 
 setting_diagonal_kernel_arguments          1440        560 0.032715            0 
 diagonal_kernel          1440        560 54.238281            0 
 setting_perimeter_kernel_arguments          1440        560 0.032715            0 
 perimeter_kernel          1440        560 64.425293            0 
 setting_internal_kernel_arguments          1440        560 0.025879            0 
 internal_kernel          1440        560 110.919434            0 
 setting_diagonal_kernel_arguments          1440        576 0.049316            0 
 diagonal_kernel          1440        576 54.327637            0 
 setting_perimeter_kernel_arguments          1440        576 0.056641            0 
 perimeter_kernel          1440        576 61.979980            0 
 setting_internal_kernel_arguments          1440        576 0.031738            0 
 internal_kernel          1440        576 104.416016            0 
 setting_diagonal_kernel_arguments          1440        592 0.393555            0 
 diagonal_kernel          1440        592 54.013672            0 
 setting_perimeter_kernel_arguments          1440        592 0.030273            0 
 perimeter_kernel          1440        592 62.168945            0 
 setting_internal_kernel_arguments          1440        592 0.032227            0 
 internal_kernel          1440        592 100.720703            0 
 setting_diagonal_kernel_arguments          1440        608 0.034668            0 
 diagonal_kernel          1440        608 54.154785            0 
 setting_perimeter_kernel_arguments          1440        608 0.033203            0 
 perimeter_kernel          1440        608 61.702637            0 
 setting_internal_kernel_arguments          1440        608 0.033691            0 
 internal_kernel          1440        608 98.440430            0 
 setting_diagonal_kernel_arguments          1440        624 0.028809            0 
 diagonal_kernel          1440        624 53.773926            0 
 setting_perimeter_kernel_arguments          1440        624 0.028809            0 
 perimeter_kernel          1440        624 61.353027            0 
 setting_internal_kernel_arguments          1440        624 0.034180            0 
 internal_kernel          1440        624 93.943848            0 
 setting_diagonal_kernel_arguments          1440        640 0.034180            0 
 diagonal_kernel          1440        640 53.597656            0 
 setting_perimeter_kernel_arguments          1440        640 0.035156            0 
 perimeter_kernel          1440        640 61.346191            0 
 setting_internal_kernel_arguments          1440        640 0.030762            0 
 internal_kernel          1440        640 91.445801            0 
 setting_diagonal_kernel_arguments          1440        656 0.056641            0 
 diagonal_kernel          1440        656 54.446777            0 
 setting_perimeter_kernel_arguments          1440        656 0.030762            0 
 perimeter_kernel          1440        656 61.288574            0 
 setting_internal_kernel_arguments          1440        656 0.034668            0 
 internal_kernel          1440        656 88.094238            0 
 setting_diagonal_kernel_arguments          1440        672 0.029785            1 
 diagonal_kernel          1440        672 54.201172            0 
 setting_perimeter_kernel_arguments          1440        672 0.064453            0 
 perimeter_kernel          1440        672 62.068848            0 
 setting_internal_kernel_arguments          1440        672 0.034668            0 
 internal_kernel          1440        672 85.377930            0 
 setting_diagonal_kernel_arguments          1440        688 0.035156            0 
 diagonal_kernel          1440        688 54.585449            0 
 setting_perimeter_kernel_arguments          1440        688 0.035645            0 
 perimeter_kernel          1440        688 61.333984            0 
 setting_internal_kernel_arguments          1440        688 0.064941            0 
 internal_kernel          1440        688 80.120605            0 
 setting_diagonal_kernel_arguments          1440        704 0.029785            0 
 diagonal_kernel          1440        704 54.070801            0 
 setting_perimeter_kernel_arguments          1440        704 0.031738            0 
 perimeter_kernel          1440        704 62.939453            0 
 setting_internal_kernel_arguments          1440        704 0.034180            0 
 internal_kernel          1440        704 75.844727            0 
 setting_diagonal_kernel_arguments          1440        720 0.034180            0 
 diagonal_kernel          1440        720 54.035156            0 
 setting_perimeter_kernel_arguments          1440        720 0.030762            0 
 perimeter_kernel          1440        720 61.952148            0 
 setting_internal_kernel_arguments          1440        720 0.034180            0 
 internal_kernel          1440        720 69.765625            0 
 setting_diagonal_kernel_arguments          1440        736 0.037598            0 
 diagonal_kernel          1440        736 53.207031            0 
 setting_perimeter_kernel_arguments          1440        736 0.267090            0 
 perimeter_kernel          1440        736 60.895020            0 
 setting_internal_kernel_arguments          1440        736 0.035156            0 
 internal_kernel          1440        736 68.762207            0 
 setting_diagonal_kernel_arguments          1440        752 0.036133            0 
 diagonal_kernel          1440        752 53.446777            0 
 setting_perimeter_kernel_arguments          1440        752 0.038086            0 
 perimeter_kernel          1440        752 61.814941            0 
 setting_internal_kernel_arguments          1440        752 0.070312            0 
 internal_kernel          1440        752 65.210938            0 
 setting_diagonal_kernel_arguments          1440        768 0.030762            0 
 diagonal_kernel          1440        768 53.553223            0 
 setting_perimeter_kernel_arguments          1440        768 0.033203            0 
 perimeter_kernel          1440        768 60.681152            0 
 setting_internal_kernel_arguments          1440        768 0.036133            0 
 internal_kernel          1440        768 60.311523            0 
 setting_diagonal_kernel_arguments          1440        784 0.034668            0 
 diagonal_kernel          1440        784 53.314453            0 
 setting_perimeter_kernel_arguments          1440        784 0.030762            0 
 perimeter_kernel          1440        784 58.943848            0 
 setting_internal_kernel_arguments          1440        784 0.038086            0 
 internal_kernel          1440        784 58.248535            0 
 setting_diagonal_kernel_arguments          1440        800 0.054688            0 
 diagonal_kernel          1440        800 52.987305            0 
 setting_perimeter_kernel_arguments          1440        800 0.068848            0 
 perimeter_kernel          1440        800 59.444824            0 
 setting_internal_kernel_arguments          1440        800 0.035645            0 
 internal_kernel          1440        800 55.960449            0 
 setting_diagonal_kernel_arguments          1440        816 0.063965            0 
 diagonal_kernel          1440        816 52.916016            0 
 setting_perimeter_kernel_arguments          1440        816 0.032227            0 
 perimeter_kernel          1440        816 58.567383            0 
 setting_internal_kernel_arguments          1440        816 0.081055            0 
 internal_kernel          1440        816 51.775391            0 
 setting_diagonal_kernel_arguments          1440        832 0.033203            0 
 diagonal_kernel          1440        832 53.058105            0 
 setting_perimeter_kernel_arguments          1440        832 0.034668            0 
 perimeter_kernel          1440        832 59.460449            0 
 setting_internal_kernel_arguments          1440        832 0.034668            0 
 internal_kernel          1440        832 49.386230            0 
 setting_diagonal_kernel_arguments          1440        848 0.059082            0 
 diagonal_kernel          1440        848 52.757324            0 
 setting_perimeter_kernel_arguments          1440        848 0.031250            0 
 perimeter_kernel          1440        848 58.546875            0 
 setting_internal_kernel_arguments          1440        848 0.037109            0 
 internal_kernel          1440        848 45.905273            0 
 setting_diagonal_kernel_arguments          1440        864 0.034180            0 
 diagonal_kernel          1440        864 54.045898            0 
 setting_perimeter_kernel_arguments          1440        864 0.037109            0 
 perimeter_kernel          1440        864 58.662109            0 
 setting_internal_kernel_arguments          1440        864 0.032715            0 
 internal_kernel          1440        864 43.586914            0 
 setting_diagonal_kernel_arguments          1440        880 0.039062            0 
 diagonal_kernel          1440        880 53.041016            0 
 setting_perimeter_kernel_arguments          1440        880 0.027344            0 
 perimeter_kernel          1440        880 59.126953            0 
 setting_internal_kernel_arguments          1440        880 0.035645            0 
 internal_kernel          1440        880 40.498535            0 
 setting_diagonal_kernel_arguments          1440        896 0.034180            0 
 diagonal_kernel          1440        896 63.272461            0 
 setting_perimeter_kernel_arguments          1440        896 0.031738            0 
 perimeter_kernel          1440        896 58.833496            0 
 setting_internal_kernel_arguments          1440        896 0.035645            0 
 internal_kernel          1440        896 40.502441            0 
 setting_diagonal_kernel_arguments          1440        912 0.032227            0 
 diagonal_kernel          1440        912 52.906250            0 
 setting_perimeter_kernel_arguments          1440        912 0.030273            0 
 perimeter_kernel          1440        912 59.173340            0 
 setting_internal_kernel_arguments          1440        912 0.037598            0 
 internal_kernel          1440        912 37.056641            0 
 setting_diagonal_kernel_arguments          1440        928 0.029297            0 
 diagonal_kernel          1440        928 53.108398            0 
 setting_perimeter_kernel_arguments          1440        928 0.036133            0 
 perimeter_kernel          1440        928 58.738770            0 
 setting_internal_kernel_arguments          1440        928 0.033203            0 
 internal_kernel          1440        928 36.409180            0 
 setting_diagonal_kernel_arguments          1440        944 0.032715            0 
 diagonal_kernel          1440        944 53.243652            0 
 setting_perimeter_kernel_arguments          1440        944 0.029297            0 
 perimeter_kernel          1440        944 58.783691            0 
 setting_internal_kernel_arguments          1440        944 0.060547            0 
 internal_kernel          1440        944 33.739746            0 
 setting_diagonal_kernel_arguments          1440        960 0.030762            0 
 diagonal_kernel          1440        960 53.104492            0 
 setting_perimeter_kernel_arguments          1440        960 0.035645            0 
 perimeter_kernel          1440        960 58.406738            0 
 setting_internal_kernel_arguments          1440        960 0.034180            0 
 internal_kernel          1440        960 33.588867            0 
 setting_diagonal_kernel_arguments          1440        976 0.035156            0 
 diagonal_kernel          1440        976 52.844238            0 
 setting_perimeter_kernel_arguments          1440        976 0.038086            0 
 perimeter_kernel          1440        976 58.161133            0 
 setting_internal_kernel_arguments          1440        976 0.035156            0 
 internal_kernel          1440        976 31.571777            0 
 setting_diagonal_kernel_arguments          1440        992 0.032227            0 
 diagonal_kernel          1440        992 53.086914            0 
 setting_perimeter_kernel_arguments          1440        992 0.035156            0 
 perimeter_kernel          1440        992 59.127441            0 
 setting_internal_kernel_arguments          1440        992 0.036133            0 
 internal_kernel          1440        992 29.247559            0 
 setting_diagonal_kernel_arguments          1440       1008 0.037598            0 
 diagonal_kernel          1440       1008 53.138184            0 
 setting_perimeter_kernel_arguments          1440       1008 0.046875            0 
 perimeter_kernel          1440       1008 59.143066            0 
 setting_internal_kernel_arguments          1440       1008 0.062012            0 
 internal_kernel          1440       1008 28.869629            0 
 setting_diagonal_kernel_arguments          1440       1024 0.030273            0 
 diagonal_kernel          1440       1024 52.836426            0 
 setting_perimeter_kernel_arguments          1440       1024 0.031738            0 
 perimeter_kernel          1440       1024 58.647949            0 
 setting_internal_kernel_arguments          1440       1024 0.032227            0 
 internal_kernel          1440       1024 26.664062            0 
 setting_diagonal_kernel_arguments          1440       1040 0.059570            0 
 diagonal_kernel          1440       1040 53.894531            0 
 setting_perimeter_kernel_arguments          1440       1040 0.032227            0 
 perimeter_kernel          1440       1040 58.639160            0 
 setting_internal_kernel_arguments          1440       1040 0.036133            0 
 internal_kernel          1440       1040 24.983887            0 
 setting_diagonal_kernel_arguments          1440       1056 0.056641            0 
 diagonal_kernel          1440       1056 52.881836            0 
 setting_perimeter_kernel_arguments          1440       1056 0.033691            0 
 perimeter_kernel          1440       1056 58.414062            0 
 setting_internal_kernel_arguments          1440       1056 0.035156            0 
 internal_kernel          1440       1056 25.086914            0 
 setting_diagonal_kernel_arguments          1440       1072 0.035156            0 
 diagonal_kernel          1440       1072 53.197754            0 
 setting_perimeter_kernel_arguments          1440       1072 0.030273            0 
 perimeter_kernel          1440       1072 58.572266            0 
 setting_internal_kernel_arguments          1440       1072 0.062012            0 
 internal_kernel          1440       1072 23.091797            0 
 setting_diagonal_kernel_arguments          1440       1088 0.034180            0 
 diagonal_kernel          1440       1088 52.723633            0 
 setting_perimeter_kernel_arguments          1440       1088 0.032715            0 
 perimeter_kernel          1440       1088 58.538574            0 
 setting_internal_kernel_arguments          1440       1088 0.030762            0 
 internal_kernel          1440       1088 21.388184            0 
 setting_diagonal_kernel_arguments          1440       1104 0.058594            0 
 diagonal_kernel          1440       1104 53.193359            0 
 setting_perimeter_kernel_arguments          1440       1104 0.031250            0 
 perimeter_kernel          1440       1104 56.657227            0 
 setting_internal_kernel_arguments          1440       1104 0.034668            0 
 internal_kernel          1440       1104 20.639160            0 
 setting_diagonal_kernel_arguments          1440       1120 0.033691            0 
 diagonal_kernel          1440       1120 52.866211            0 
 setting_perimeter_kernel_arguments          1440       1120 0.036133            0 
 perimeter_kernel          1440       1120 56.344238            0 
 setting_internal_kernel_arguments          1440       1120 0.038086            0 
 internal_kernel          1440       1120 20.434082            0 
 setting_diagonal_kernel_arguments          1440       1136 0.060547            0 
 diagonal_kernel          1440       1136 52.688965            0 
 setting_perimeter_kernel_arguments          1440       1136 0.030762            0 
 perimeter_kernel          1440       1136 55.936523            0 
 setting_internal_kernel_arguments          1440       1136 0.035156            0 
 internal_kernel          1440       1136 19.330566            0 
 setting_diagonal_kernel_arguments          1440       1152 0.033691            0 
 diagonal_kernel          1440       1152 53.389160            0 
 setting_perimeter_kernel_arguments          1440       1152 0.036621            0 
 perimeter_kernel          1440       1152 56.273438            0 
 setting_internal_kernel_arguments          1440       1152 0.038086            0 
 internal_kernel          1440       1152 17.895020            0 
 setting_diagonal_kernel_arguments          1440       1168 0.071289            0 
 diagonal_kernel          1440       1168 55.372559            0 
 setting_perimeter_kernel_arguments          1440       1168 0.037109            0 
 perimeter_kernel          1440       1168 57.270508            0 
 setting_internal_kernel_arguments          1440       1168 0.035645            0 
 internal_kernel          1440       1168 17.641602            0 
 setting_diagonal_kernel_arguments          1440       1184 0.027832            0 
 diagonal_kernel          1440       1184 54.445801            0 
 setting_perimeter_kernel_arguments          1440       1184 0.034668            0 
 perimeter_kernel          1440       1184 56.096191            0 
 setting_internal_kernel_arguments          1440       1184 0.035156            0 
 internal_kernel          1440       1184 18.998047            0 
 setting_diagonal_kernel_arguments          1440       1200 0.033203            0 
 diagonal_kernel          1440       1200 53.777344            0 
 setting_perimeter_kernel_arguments          1440       1200 0.036621            0 
 perimeter_kernel          1440       1200 58.249023            0 
 setting_internal_kernel_arguments          1440       1200 0.069336            0 
 internal_kernel          1440       1200 15.467773            0 
 setting_diagonal_kernel_arguments          1440       1216 0.032715            0 
 diagonal_kernel          1440       1216 54.167480            0 
 setting_perimeter_kernel_arguments          1440       1216 0.037109            0 
 perimeter_kernel          1440       1216 57.369629            0 
 setting_internal_kernel_arguments          1440       1216 0.037598            0 
 internal_kernel          1440       1216 16.200195            0 
 setting_diagonal_kernel_arguments          1440       1232 0.054688            0 
 diagonal_kernel          1440       1232 53.029785            0 
 setting_perimeter_kernel_arguments          1440       1232 0.028809            0 
 perimeter_kernel          1440       1232 58.918945            0 
 setting_internal_kernel_arguments          1440       1232 0.036133            0 
 internal_kernel          1440       1232 15.593750            0 
 setting_diagonal_kernel_arguments          1440       1248 0.036621            0 
 diagonal_kernel          1440       1248 54.679688            0 
 setting_perimeter_kernel_arguments          1440       1248 0.035645            0 
 perimeter_kernel          1440       1248 56.984375            0 
 setting_internal_kernel_arguments          1440       1248 0.031250            0 
 internal_kernel          1440       1248 15.957520            0 
 setting_diagonal_kernel_arguments          1440       1264 0.059570            0 
 diagonal_kernel          1440       1264 53.245605            0 
 setting_perimeter_kernel_arguments          1440       1264 0.033691            0 
 perimeter_kernel          1440       1264 57.632324            0 
 setting_internal_kernel_arguments          1440       1264 0.037109            0 
 internal_kernel          1440       1264 15.268066            0 
 setting_diagonal_kernel_arguments          1440       1280 0.056152            0 
 diagonal_kernel          1440       1280 52.699219            0 
 setting_perimeter_kernel_arguments          1440       1280 0.037109            0 
 perimeter_kernel          1440       1280 57.669922            0 
 setting_internal_kernel_arguments          1440       1280 0.035645            0 
 internal_kernel          1440       1280 14.175781            0 
 setting_diagonal_kernel_arguments          1440       1296 0.036621            0 
 diagonal_kernel          1440       1296 54.674805            0 
 setting_perimeter_kernel_arguments          1440       1296 0.033691            0 
 perimeter_kernel          1440       1296 56.496094            0 
 setting_internal_kernel_arguments          1440       1296 0.034668            0 
 internal_kernel          1440       1296 13.470703            0 
 setting_diagonal_kernel_arguments          1440       1312 0.037109            0 
 diagonal_kernel          1440       1312 53.231445            0 
 setting_perimeter_kernel_arguments          1440       1312 0.038086            0 
 perimeter_kernel          1440       1312 57.461426            0 
 setting_internal_kernel_arguments          1440       1312 0.035645            0 
 internal_kernel          1440       1312 14.898438            0 
 setting_diagonal_kernel_arguments          1440       1328 0.060547            0 
 diagonal_kernel          1440       1328 53.174316            0 
 setting_perimeter_kernel_arguments          1440       1328 0.029297            0 
 perimeter_kernel          1440       1328 56.598145            0 
 setting_internal_kernel_arguments          1440       1328 0.036621            0 
 internal_kernel          1440       1328 11.132324            0 
 setting_diagonal_kernel_arguments          1440       1344 0.037109            0 
 diagonal_kernel          1440       1344 52.982910            0 
 setting_perimeter_kernel_arguments          1440       1344 0.042969            0 
 perimeter_kernel          1440       1344 57.464844            0 
 setting_internal_kernel_arguments          1440       1344 0.032715            1 
 internal_kernel          1440       1344 11.061523            0 
 setting_diagonal_kernel_arguments          1440       1360 0.037598            0 
 diagonal_kernel          1440       1360 52.995117            0 
 setting_perimeter_kernel_arguments          1440       1360 0.039551            0 
 perimeter_kernel          1440       1360 57.129883            0 
 setting_internal_kernel_arguments          1440       1360 0.030273            0 
 internal_kernel          1440       1360 10.637695            0 
 setting_diagonal_kernel_arguments          1440       1376 0.033691            0 
 diagonal_kernel          1440       1376 52.695801            0 
 setting_perimeter_kernel_arguments          1440       1376 0.055664            0 
 perimeter_kernel          1440       1376 56.128418            0 
 setting_internal_kernel_arguments          1440       1376 0.034668            0 
 internal_kernel          1440       1376 10.571777            0 
 setting_diagonal_kernel_arguments          1440       1392 0.035645            0 
 diagonal_kernel          1440       1392 53.614746            0 
 setting_perimeter_kernel_arguments          1440       1392 0.035156            0 
 perimeter_kernel          1440       1392 55.974609            0 
 setting_internal_kernel_arguments          1440       1392 0.056641            0 
 internal_kernel          1440       1392 10.184570            0 
 setting_diagonal_kernel_arguments          1440       1408 0.035156            0 
 diagonal_kernel          1440       1408 53.453613            0 
 setting_perimeter_kernel_arguments          1440       1408 0.028809            0 
 perimeter_kernel          1440       1408 58.454102            0 
 setting_internal_kernel_arguments          1440       1408 0.031738            0 
 internal_kernel          1440       1408 10.209961            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.103516            0 
 final_diagonal_kernel          1440          0 53.314453            0 
 device_side_d2h_copy          1440          0 1104.441406            0 
# Runtime: 0.171262 s (overhead: 0.001752 %) 541 records
