# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:37:31 2017
# Execution time and date (local): Wed Sep  6 16:37:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 146959.239258            0 
 kernel_creation          1440          0 938.936035            0 
 device_side_buffer_setup          1440          0 1.451172            0 
 device_side_h2d_copy          1440          0 1304.250000            0 
 setting_diagonal_kernel_arguments          1440          0 0.513672            0 
 diagonal_kernel          1440          0 63.729492            0 
 setting_perimeter_kernel_arguments          1440          0 0.115723            0 
 perimeter_kernel          1440          0 69.219727            0 
 setting_internal_kernel_arguments          1440          0 0.177734            0 
 internal_kernel          1440          0 302.531250            0 
 setting_diagonal_kernel_arguments          1440         16 0.097168            0 
 diagonal_kernel          1440         16 54.672363            0 
 setting_perimeter_kernel_arguments          1440         16 0.031738            0 
 perimeter_kernel          1440         16 68.057617            0 
 setting_internal_kernel_arguments          1440         16 0.039062            0 
 internal_kernel          1440         16 288.618164            0 
 setting_diagonal_kernel_arguments          1440         32 0.054199            0 
 diagonal_kernel          1440         32 53.874023            0 
 setting_perimeter_kernel_arguments          1440         32 0.027344            0 
 perimeter_kernel          1440         32 67.624512            0 
 setting_internal_kernel_arguments          1440         32 0.020996            0 
 internal_kernel          1440         32 288.703613            0 
 setting_diagonal_kernel_arguments          1440         48 0.031738            0 
 diagonal_kernel          1440         48 54.228027            0 
 setting_perimeter_kernel_arguments          1440         48 0.029297            0 
 perimeter_kernel          1440         48 68.271973            0 
 setting_internal_kernel_arguments          1440         48 0.025391            0 
 internal_kernel          1440         48 277.230957            0 
 setting_diagonal_kernel_arguments          1440         64 0.021973            0 
 diagonal_kernel          1440         64 60.892578            0 
 setting_perimeter_kernel_arguments          1440         64 0.030762            0 
 perimeter_kernel          1440         64 68.821777            0 
 setting_internal_kernel_arguments          1440         64 0.042969            0 
 internal_kernel          1440         64 272.870605            0 
 setting_diagonal_kernel_arguments          1440         80 0.050293            0 
 diagonal_kernel          1440         80 54.052246            0 
 setting_perimeter_kernel_arguments          1440         80 0.020996            0 
 perimeter_kernel          1440         80 67.842773            0 
 setting_internal_kernel_arguments          1440         80 0.020508            0 
 internal_kernel          1440         80 263.390625            0 
 setting_diagonal_kernel_arguments          1440         96 0.041016            0 
 diagonal_kernel          1440         96 53.307129            0 
 setting_perimeter_kernel_arguments          1440         96 0.021484            0 
 perimeter_kernel          1440         96 68.146973            0 
 setting_internal_kernel_arguments          1440         96 0.021484            0 
 internal_kernel          1440         96 263.358887            0 
 setting_diagonal_kernel_arguments          1440        112 0.029297            0 
 diagonal_kernel          1440        112 53.911621            0 
 setting_perimeter_kernel_arguments          1440        112 0.020996            0 
 perimeter_kernel          1440        112 67.993164            0 
 setting_internal_kernel_arguments          1440        112 0.020996            0 
 internal_kernel          1440        112 250.158691            0 
 setting_diagonal_kernel_arguments          1440        128 0.039551            0 
 diagonal_kernel          1440        128 53.631348            0 
 setting_perimeter_kernel_arguments          1440        128 0.020996            0 
 perimeter_kernel          1440        128 67.840332            0 
 setting_internal_kernel_arguments          1440        128 0.020508            0 
 internal_kernel          1440        128 248.340332            0 
 setting_diagonal_kernel_arguments          1440        144 0.037598            0 
 diagonal_kernel          1440        144 53.715820            0 
 setting_perimeter_kernel_arguments          1440        144 0.021973            0 
 perimeter_kernel          1440        144 68.230469            0 
 setting_internal_kernel_arguments          1440        144 0.045410            0 
 internal_kernel          1440        144 240.694824            0 
 setting_diagonal_kernel_arguments          1440        160 0.046387            0 
 diagonal_kernel          1440        160 55.258301            0 
 setting_perimeter_kernel_arguments          1440        160 0.023926            0 
 perimeter_kernel          1440        160 68.205566            0 
 setting_internal_kernel_arguments          1440        160 0.028320            0 
 internal_kernel          1440        160 235.637207            0 
 setting_diagonal_kernel_arguments          1440        176 0.031738            0 
 diagonal_kernel          1440        176 53.543457            0 
 setting_perimeter_kernel_arguments          1440        176 0.020020            0 
 perimeter_kernel          1440        176 68.055664            0 
 setting_internal_kernel_arguments          1440        176 0.020996            0 
 internal_kernel          1440        176 228.437500            0 
 setting_diagonal_kernel_arguments          1440        192 0.055176            0 
 diagonal_kernel          1440        192 54.139648            0 
 setting_perimeter_kernel_arguments          1440        192 0.020996            0 
 perimeter_kernel          1440        192 67.793457            0 
 setting_internal_kernel_arguments          1440        192 0.020508            0 
 internal_kernel          1440        192 221.154785            0 
 setting_diagonal_kernel_arguments          1440        208 0.045410            0 
 diagonal_kernel          1440        208 54.676758            0 
 setting_perimeter_kernel_arguments          1440        208 0.021484            0 
 perimeter_kernel          1440        208 68.019531            0 
 setting_internal_kernel_arguments          1440        208 0.035645            0 
 internal_kernel          1440        208 212.995117            0 
 setting_diagonal_kernel_arguments          1440        224 0.037109            0 
 diagonal_kernel          1440        224 54.160645            0 
 setting_perimeter_kernel_arguments          1440        224 0.020508            0 
 perimeter_kernel          1440        224 68.024414            0 
 setting_internal_kernel_arguments          1440        224 0.020996            0 
 internal_kernel          1440        224 210.262207            0 
 setting_diagonal_kernel_arguments          1440        240 0.063965            0 
 diagonal_kernel          1440        240 54.705566            0 
 setting_perimeter_kernel_arguments          1440        240 0.033691            0 
 perimeter_kernel          1440        240 67.374023            0 
 setting_internal_kernel_arguments          1440        240 0.027344            0 
 internal_kernel          1440        240 202.122559            0 
 setting_diagonal_kernel_arguments          1440        256 0.039551            0 
 diagonal_kernel          1440        256 54.355957            0 
 setting_perimeter_kernel_arguments          1440        256 0.021973            0 
 perimeter_kernel          1440        256 67.847656            0 
 setting_internal_kernel_arguments          1440        256 0.023438            0 
 internal_kernel          1440        256 201.502930            0 
 setting_diagonal_kernel_arguments          1440        272 0.063477            0 
 diagonal_kernel          1440        272 53.663574            0 
 setting_perimeter_kernel_arguments          1440        272 0.022949            0 
 perimeter_kernel          1440        272 67.543457            0 
 setting_internal_kernel_arguments          1440        272 0.023926            0 
 internal_kernel          1440        272 193.617676            0 
 setting_diagonal_kernel_arguments          1440        288 0.040039            0 
 diagonal_kernel          1440        288 54.008301            0 
 setting_perimeter_kernel_arguments          1440        288 0.022461            0 
 perimeter_kernel          1440        288 67.458496            0 
 setting_internal_kernel_arguments          1440        288 0.020508            0 
 internal_kernel          1440        288 191.062500            0 
 setting_diagonal_kernel_arguments          1440        304 0.040039            0 
 diagonal_kernel          1440        304 53.587891            0 
 setting_perimeter_kernel_arguments          1440        304 0.024902            0 
 perimeter_kernel          1440        304 67.098633            0 
 setting_internal_kernel_arguments          1440        304 0.021484            0 
 internal_kernel          1440        304 182.224121            0 
 setting_diagonal_kernel_arguments          1440        320 0.053711            0 
 diagonal_kernel          1440        320 54.689941            0 
 setting_perimeter_kernel_arguments          1440        320 0.020996            0 
 perimeter_kernel          1440        320 67.893555            0 
 setting_internal_kernel_arguments          1440        320 0.024902            1 
 internal_kernel          1440        320 180.713867            0 
 setting_diagonal_kernel_arguments          1440        336 0.028809            0 
 diagonal_kernel          1440        336 53.681641            0 
 setting_perimeter_kernel_arguments          1440        336 0.020996            0 
 perimeter_kernel          1440        336 67.631348            0 
 setting_internal_kernel_arguments          1440        336 0.020996            0 
 internal_kernel          1440        336 173.478516            0 
 setting_diagonal_kernel_arguments          1440        352 0.026855            0 
 diagonal_kernel          1440        352 53.710449            0 
 setting_perimeter_kernel_arguments          1440        352 0.023438            0 
 perimeter_kernel          1440        352 67.064941            0 
 setting_internal_kernel_arguments          1440        352 0.020996            0 
 internal_kernel          1440        352 169.451172            0 
 setting_diagonal_kernel_arguments          1440        368 0.031250            0 
 diagonal_kernel          1440        368 54.016602            0 
 setting_perimeter_kernel_arguments          1440        368 0.022949            0 
 perimeter_kernel          1440        368 67.395996            0 
 setting_internal_kernel_arguments          1440        368 0.020996            0 
 internal_kernel          1440        368 163.347168            0 
 setting_diagonal_kernel_arguments          1440        384 0.060547            0 
 diagonal_kernel          1440        384 53.593750            0 
 setting_perimeter_kernel_arguments          1440        384 0.021484            0 
 perimeter_kernel          1440        384 66.738770            0 
 setting_internal_kernel_arguments          1440        384 0.020996            0 
 internal_kernel          1440        384 161.887695            0 
 setting_diagonal_kernel_arguments          1440        400 0.030273            0 
 diagonal_kernel          1440        400 54.023438            0 
 setting_perimeter_kernel_arguments          1440        400 0.023438            0 
 perimeter_kernel          1440        400 67.289062            0 
 setting_internal_kernel_arguments          1440        400 0.021973            0 
 internal_kernel          1440        400 154.095215            0 
 setting_diagonal_kernel_arguments          1440        416 0.038574            0 
 diagonal_kernel          1440        416 53.634277            0 
 setting_perimeter_kernel_arguments          1440        416 0.020020            0 
 perimeter_kernel          1440        416 67.762695            0 
 setting_internal_kernel_arguments          1440        416 0.021973            0 
 internal_kernel          1440        416 149.801270            0 
 setting_diagonal_kernel_arguments          1440        432 0.059570            0 
 diagonal_kernel          1440        432 54.632324            0 
 setting_perimeter_kernel_arguments          1440        432 0.020508            0 
 perimeter_kernel          1440        432 66.556641            0 
 setting_internal_kernel_arguments          1440        432 0.020996            0 
 internal_kernel          1440        432 141.570801            0 
 setting_diagonal_kernel_arguments          1440        448 0.031250            0 
 diagonal_kernel          1440        448 53.903320            0 
 setting_perimeter_kernel_arguments          1440        448 0.026367            0 
 perimeter_kernel          1440        448 65.035645            0 
 setting_internal_kernel_arguments          1440        448 0.051758            0 
 internal_kernel          1440        448 140.274414            0 
 setting_diagonal_kernel_arguments          1440        464 0.032227            0 
 diagonal_kernel          1440        464 53.774414            0 
 setting_perimeter_kernel_arguments          1440        464 0.030762            0 
 perimeter_kernel          1440        464 62.315430            0 
 setting_internal_kernel_arguments          1440        464 0.020996            0 
 internal_kernel          1440        464 133.851562            0 
 setting_diagonal_kernel_arguments          1440        480 0.056152            0 
 diagonal_kernel          1440        480 54.373535            0 
 setting_perimeter_kernel_arguments          1440        480 0.020508            0 
 perimeter_kernel          1440        480 62.383789            0 
 setting_internal_kernel_arguments          1440        480 0.023438            0 
 internal_kernel          1440        480 130.650391            0 
 setting_diagonal_kernel_arguments          1440        496 0.055176            0 
 diagonal_kernel          1440        496 53.319336            0 
 setting_perimeter_kernel_arguments          1440        496 0.025391            0 
 perimeter_kernel          1440        496 63.311523            0 
 setting_internal_kernel_arguments          1440        496 0.020996            0 
 internal_kernel          1440        496 125.245117            0 
 setting_diagonal_kernel_arguments          1440        512 0.033691            0 
 diagonal_kernel          1440        512 54.056152            0 
 setting_perimeter_kernel_arguments          1440        512 0.021484            0 
 perimeter_kernel          1440        512 61.845215            0 
 setting_internal_kernel_arguments          1440        512 0.024902            0 
 internal_kernel          1440        512 121.911621            0 
 setting_diagonal_kernel_arguments          1440        528 0.054199            0 
 diagonal_kernel          1440        528 53.775391            0 
 setting_perimeter_kernel_arguments          1440        528 0.022949            0 
 perimeter_kernel          1440        528 62.274902            0 
 setting_internal_kernel_arguments          1440        528 0.049316            0 
 internal_kernel          1440        528 116.765137            0 
 setting_diagonal_kernel_arguments          1440        544 0.035645            0 
 diagonal_kernel          1440        544 53.759766            0 
 setting_perimeter_kernel_arguments          1440        544 0.021973            0 
 perimeter_kernel          1440        544 62.033203            0 
 setting_internal_kernel_arguments          1440        544 0.029785            0 
 internal_kernel          1440        544 115.678223            0 
 setting_diagonal_kernel_arguments          1440        560 0.060059            0 
 diagonal_kernel          1440        560 53.693848            0 
 setting_perimeter_kernel_arguments          1440        560 0.021973            0 
 perimeter_kernel          1440        560 61.517578            0 
 setting_internal_kernel_arguments          1440        560 0.021484            0 
 internal_kernel          1440        560 110.490234            0 
 setting_diagonal_kernel_arguments          1440        576 0.032715            0 
 diagonal_kernel          1440        576 53.939941            0 
 setting_perimeter_kernel_arguments          1440        576 0.021484            0 
 perimeter_kernel          1440        576 62.163574            0 
 setting_internal_kernel_arguments          1440        576 0.022949            0 
 internal_kernel          1440        576 105.679199            0 
 setting_diagonal_kernel_arguments          1440        592 0.037109            0 
 diagonal_kernel          1440        592 53.744629            0 
 setting_perimeter_kernel_arguments          1440        592 0.023438            0 
 perimeter_kernel          1440        592 62.413086            0 
 setting_internal_kernel_arguments          1440        592 0.022949            0 
 internal_kernel          1440        592 101.434082            0 
 setting_diagonal_kernel_arguments          1440        608 0.038574            0 
 diagonal_kernel          1440        608 54.635742            0 
 setting_perimeter_kernel_arguments          1440        608 0.020996            0 
 perimeter_kernel          1440        608 62.185059            0 
 setting_internal_kernel_arguments          1440        608 0.034668            0 
 internal_kernel          1440        608 99.375488            0 
 setting_diagonal_kernel_arguments          1440        624 0.037109            0 
 diagonal_kernel          1440        624 53.331055            0 
 setting_perimeter_kernel_arguments          1440        624 0.021973            0 
 perimeter_kernel          1440        624 61.995605            0 
 setting_internal_kernel_arguments          1440        624 0.026367            0 
 internal_kernel          1440        624 94.482422            0 
 setting_diagonal_kernel_arguments          1440        640 0.037598            0 
 diagonal_kernel          1440        640 53.427734            0 
 setting_perimeter_kernel_arguments          1440        640 0.020996            0 
 perimeter_kernel          1440        640 61.416016            0 
 setting_internal_kernel_arguments          1440        640 0.021973            0 
 internal_kernel          1440        640 89.843750            0 
 setting_diagonal_kernel_arguments          1440        656 0.063477            0 
 diagonal_kernel          1440        656 55.001465            0 
 setting_perimeter_kernel_arguments          1440        656 0.025391            0 
 perimeter_kernel          1440        656 61.367188            0 
 setting_internal_kernel_arguments          1440        656 0.026855            0 
 internal_kernel          1440        656 86.917480            0 
 setting_diagonal_kernel_arguments          1440        672 0.036133            0 
 diagonal_kernel          1440        672 54.357422            0 
 setting_perimeter_kernel_arguments          1440        672 0.025391            0 
 perimeter_kernel          1440        672 61.783203            0 
 setting_internal_kernel_arguments          1440        672 0.026367            0 
 internal_kernel          1440        672 83.699707            0 
 setting_diagonal_kernel_arguments          1440        688 0.035645            0 
 diagonal_kernel          1440        688 54.344727            0 
 setting_perimeter_kernel_arguments          1440        688 0.026367            0 
 perimeter_kernel          1440        688 61.470703            0 
 setting_internal_kernel_arguments          1440        688 0.026367            0 
 internal_kernel          1440        688 79.987793            0 
 setting_diagonal_kernel_arguments          1440        704 0.050781            0 
 diagonal_kernel          1440        704 54.527344            0 
 setting_perimeter_kernel_arguments          1440        704 0.029297            0 
 perimeter_kernel          1440        704 62.261230            0 
 setting_internal_kernel_arguments          1440        704 0.025879            0 
 internal_kernel          1440        704 76.947266            0 
 setting_diagonal_kernel_arguments          1440        720 0.035645            0 
 diagonal_kernel          1440        720 53.658691            0 
 setting_perimeter_kernel_arguments          1440        720 0.026855            0 
 perimeter_kernel          1440        720 62.084961            0 
 setting_internal_kernel_arguments          1440        720 0.022949            0 
 internal_kernel          1440        720 71.267090            0 
 setting_diagonal_kernel_arguments          1440        736 0.041504            0 
 diagonal_kernel          1440        736 55.677246            0 
 setting_perimeter_kernel_arguments          1440        736 0.027832            0 
 perimeter_kernel          1440        736 61.725098            0 
 setting_internal_kernel_arguments          1440        736 0.063477            0 
 internal_kernel          1440        736 68.437500            0 
 setting_diagonal_kernel_arguments          1440        752 0.048340            0 
 diagonal_kernel          1440        752 54.453613            0 
 setting_perimeter_kernel_arguments          1440        752 0.032227            0 
 perimeter_kernel          1440        752 61.565918            0 
 setting_internal_kernel_arguments          1440        752 0.020996            0 
 internal_kernel          1440        752 64.883301            0 
 setting_diagonal_kernel_arguments          1440        768 0.066406            0 
 diagonal_kernel          1440        768 53.127441            0 
 setting_perimeter_kernel_arguments          1440        768 0.028320            0 
 perimeter_kernel          1440        768 60.536133            0 
 setting_internal_kernel_arguments          1440        768 0.028320            0 
 internal_kernel          1440        768 61.487305            0 
 setting_diagonal_kernel_arguments          1440        784 0.036621            0 
 diagonal_kernel          1440        784 53.000977            0 
 setting_perimeter_kernel_arguments          1440        784 0.030273            0 
 perimeter_kernel          1440        784 59.256348            0 
 setting_internal_kernel_arguments          1440        784 0.024902            0 
 internal_kernel          1440        784 58.920898            0 
 setting_diagonal_kernel_arguments          1440        800 0.048340            0 
 diagonal_kernel          1440        800 55.033691            0 
 setting_perimeter_kernel_arguments          1440        800 0.024902            0 
 perimeter_kernel          1440        800 59.814941            0 
 setting_internal_kernel_arguments          1440        800 0.028320            0 
 internal_kernel          1440        800 54.968750            0 
 setting_diagonal_kernel_arguments          1440        816 0.035645            0 
 diagonal_kernel          1440        816 54.248535            0 
 setting_perimeter_kernel_arguments          1440        816 0.025391            0 
 perimeter_kernel          1440        816 61.010254            0 
 setting_internal_kernel_arguments          1440        816 0.023438            0 
 internal_kernel          1440        816 53.463379            0 
 setting_diagonal_kernel_arguments          1440        832 0.034180            0 
 diagonal_kernel          1440        832 53.052246            0 
 setting_perimeter_kernel_arguments          1440        832 0.021973            0 
 perimeter_kernel          1440        832 59.727539            0 
 setting_internal_kernel_arguments          1440        832 0.021484            0 
 internal_kernel          1440        832 51.019531            0 
 setting_diagonal_kernel_arguments          1440        848 0.055664            0 
 diagonal_kernel          1440        848 53.009766            0 
 setting_perimeter_kernel_arguments          1440        848 0.021973            0 
 perimeter_kernel          1440        848 59.354004            0 
 setting_internal_kernel_arguments          1440        848 0.064941            0 
 internal_kernel          1440        848 46.525879            0 
 setting_diagonal_kernel_arguments          1440        864 0.046387            0 
 diagonal_kernel          1440        864 55.622070            0 
 setting_perimeter_kernel_arguments          1440        864 0.020508            0 
 perimeter_kernel          1440        864 58.910156            0 
 setting_internal_kernel_arguments          1440        864 0.021484            0 
 internal_kernel          1440        864 44.084473            0 
 setting_diagonal_kernel_arguments          1440        880 0.036133            0 
 diagonal_kernel          1440        880 54.234863            0 
 setting_perimeter_kernel_arguments          1440        880 0.024902            0 
 perimeter_kernel          1440        880 59.282715            0 
 setting_internal_kernel_arguments          1440        880 0.020996            0 
 internal_kernel          1440        880 40.629395            0 
 setting_diagonal_kernel_arguments          1440        896 0.044922            0 
 diagonal_kernel          1440        896 54.249512            0 
 setting_perimeter_kernel_arguments          1440        896 0.033691            0 
 perimeter_kernel          1440        896 59.948730            0 
 setting_internal_kernel_arguments          1440        896 0.021973            0 
 internal_kernel          1440        896 39.838379            0 
 setting_diagonal_kernel_arguments          1440        912 0.035645            0 
 diagonal_kernel          1440        912 54.108887            0 
 setting_perimeter_kernel_arguments          1440        912 0.029297            0 
 perimeter_kernel          1440        912 59.911133            0 
 setting_internal_kernel_arguments          1440        912 0.027832            0 
 internal_kernel          1440        912 39.166016            0 
 setting_diagonal_kernel_arguments          1440        928 0.062012            0 
 diagonal_kernel          1440        928 52.740234            0 
 setting_perimeter_kernel_arguments          1440        928 0.024414            0 
 perimeter_kernel          1440        928 58.944824            0 
 setting_internal_kernel_arguments          1440        928 0.023438            0 
 internal_kernel          1440        928 36.547363            0 
 setting_diagonal_kernel_arguments          1440        944 0.035645            0 
 diagonal_kernel          1440        944 52.750488            0 
 setting_perimeter_kernel_arguments          1440        944 0.024902            0 
 perimeter_kernel          1440        944 58.238770            0 
 setting_internal_kernel_arguments          1440        944 0.021973            0 
 internal_kernel          1440        944 33.631348            0 
 setting_diagonal_kernel_arguments          1440        960 0.061523            0 
 diagonal_kernel          1440        960 52.982910            0 
 setting_perimeter_kernel_arguments          1440        960 0.025391            0 
 perimeter_kernel          1440        960 58.715820            0 
 setting_internal_kernel_arguments          1440        960 0.020020            0 
 internal_kernel          1440        960 33.460938            0 
 setting_diagonal_kernel_arguments          1440        976 0.034668            0 
 diagonal_kernel          1440        976 52.461426            0 
 setting_perimeter_kernel_arguments          1440        976 0.032715            0 
 perimeter_kernel          1440        976 58.789062            0 
 setting_internal_kernel_arguments          1440        976 0.025879            0 
 internal_kernel          1440        976 30.916016            0 
 setting_diagonal_kernel_arguments          1440        992 0.036133            0 
 diagonal_kernel          1440        992 53.251953            0 
 setting_perimeter_kernel_arguments          1440        992 0.025391            0 
 perimeter_kernel          1440        992 58.720703            0 
 setting_internal_kernel_arguments          1440        992 0.027344            0 
 internal_kernel          1440        992 29.306641            0 
 setting_diagonal_kernel_arguments          1440       1008 0.037598            0 
 diagonal_kernel          1440       1008 53.180664            0 
 setting_perimeter_kernel_arguments          1440       1008 0.025391            0 
 perimeter_kernel          1440       1008 58.180664            0 
 setting_internal_kernel_arguments          1440       1008 0.025879            0 
 internal_kernel          1440       1008 29.095215            0 
 setting_diagonal_kernel_arguments          1440       1024 0.055664            0 
 diagonal_kernel          1440       1024 53.335449            0 
 setting_perimeter_kernel_arguments          1440       1024 0.024414            0 
 perimeter_kernel          1440       1024 58.444336            0 
 setting_internal_kernel_arguments          1440       1024 0.024902            0 
 internal_kernel          1440       1024 26.497070            0 
 setting_diagonal_kernel_arguments          1440       1040 0.060547            0 
 diagonal_kernel          1440       1040 55.737305            0 
 setting_perimeter_kernel_arguments          1440       1040 0.025391            0 
 perimeter_kernel          1440       1040 58.874512            0 
 setting_internal_kernel_arguments          1440       1040 0.025879            0 
 internal_kernel          1440       1040 24.736816            0 
 setting_diagonal_kernel_arguments          1440       1056 0.034668            0 
 diagonal_kernel          1440       1056 52.621582            0 
 setting_perimeter_kernel_arguments          1440       1056 0.026855            0 
 perimeter_kernel          1440       1056 58.287109            0 
 setting_internal_kernel_arguments          1440       1056 0.025391            0 
 internal_kernel          1440       1056 24.801758            0 
 setting_diagonal_kernel_arguments          1440       1072 0.036621            0 
 diagonal_kernel          1440       1072 52.546387            0 
 setting_perimeter_kernel_arguments          1440       1072 0.027344            0 
 perimeter_kernel          1440       1072 58.239746            0 
 setting_internal_kernel_arguments          1440       1072 0.020996            0 
 internal_kernel          1440       1072 22.426270            0 
 setting_diagonal_kernel_arguments          1440       1088 0.049805            0 
 diagonal_kernel          1440       1088 53.051758            0 
 setting_perimeter_kernel_arguments          1440       1088 0.030273            0 
 perimeter_kernel          1440       1088 56.970703            0 
 setting_internal_kernel_arguments          1440       1088 0.026367            0 
 internal_kernel          1440       1088 21.213867            0 
 setting_diagonal_kernel_arguments          1440       1104 0.037598            0 
 diagonal_kernel          1440       1104 53.075684            0 
 setting_perimeter_kernel_arguments          1440       1104 0.024414            0 
 perimeter_kernel          1440       1104 56.227051            0 
 setting_internal_kernel_arguments          1440       1104 0.025879            0 
 internal_kernel          1440       1104 20.872070            0 
 setting_diagonal_kernel_arguments          1440       1120 0.068848            0 
 diagonal_kernel          1440       1120 52.928223            0 
 setting_perimeter_kernel_arguments          1440       1120 0.025391            0 
 perimeter_kernel          1440       1120 56.252441            0 
 setting_internal_kernel_arguments          1440       1120 0.027344            0 
 internal_kernel          1440       1120 19.834961            0 
 setting_diagonal_kernel_arguments          1440       1136 0.041992            0 
 diagonal_kernel          1440       1136 53.147461            0 
 setting_perimeter_kernel_arguments          1440       1136 0.027344            0 
 perimeter_kernel          1440       1136 58.411621            0 
 setting_internal_kernel_arguments          1440       1136 0.050293            0 
 internal_kernel          1440       1136 25.702637            0 
 setting_diagonal_kernel_arguments          1440       1152 0.043457            0 
 diagonal_kernel          1440       1152 53.049316            0 
 setting_perimeter_kernel_arguments          1440       1152 0.031738            0 
 perimeter_kernel          1440       1152 56.044922            0 
 setting_internal_kernel_arguments          1440       1152 0.029785            0 
 internal_kernel          1440       1152 17.719727            0 
 setting_diagonal_kernel_arguments          1440       1168 0.040527            0 
 diagonal_kernel          1440       1168 52.563965            0 
 setting_perimeter_kernel_arguments          1440       1168 0.026367            0 
 perimeter_kernel          1440       1168 56.973633            0 
 setting_internal_kernel_arguments          1440       1168 0.027344            0 
 internal_kernel          1440       1168 16.229980            0 
 setting_diagonal_kernel_arguments          1440       1184 0.036621            0 
 diagonal_kernel          1440       1184 52.601562            0 
 setting_perimeter_kernel_arguments          1440       1184 0.024902            0 
 perimeter_kernel          1440       1184 55.946777            0 
 setting_internal_kernel_arguments          1440       1184 0.027344            0 
 internal_kernel          1440       1184 17.108887            0 
 setting_diagonal_kernel_arguments          1440       1200 0.035156            0 
 diagonal_kernel          1440       1200 53.063477            0 
 setting_perimeter_kernel_arguments          1440       1200 0.024902            0 
 perimeter_kernel          1440       1200 56.543457            0 
 setting_internal_kernel_arguments          1440       1200 0.028320            0 
 internal_kernel          1440       1200 15.112793            0 
 setting_diagonal_kernel_arguments          1440       1216 0.039551            0 
 diagonal_kernel          1440       1216 53.875977            0 
 setting_perimeter_kernel_arguments          1440       1216 0.023926            0 
 perimeter_kernel          1440       1216 56.879883            0 
 setting_internal_kernel_arguments          1440       1216 0.027344            0 
 internal_kernel          1440       1216 14.465820            0 
 setting_diagonal_kernel_arguments          1440       1232 0.037109            0 
 diagonal_kernel          1440       1232 52.504395            0 
 setting_perimeter_kernel_arguments          1440       1232 0.024902            0 
 perimeter_kernel          1440       1232 56.628418            0 
 setting_internal_kernel_arguments          1440       1232 0.026855            0 
 internal_kernel          1440       1232 13.947266            0 
 setting_diagonal_kernel_arguments          1440       1248 0.036133            0 
 diagonal_kernel          1440       1248 53.266113            0 
 setting_perimeter_kernel_arguments          1440       1248 0.023926            0 
 perimeter_kernel          1440       1248 56.621582            0 
 setting_internal_kernel_arguments          1440       1248 0.028809            0 
 internal_kernel          1440       1248 13.446777            0 
 setting_diagonal_kernel_arguments          1440       1264 0.034180            0 
 diagonal_kernel          1440       1264 53.230469            0 
 setting_perimeter_kernel_arguments          1440       1264 0.025391            0 
 perimeter_kernel          1440       1264 56.265625            0 
 setting_internal_kernel_arguments          1440       1264 0.028320            0 
 internal_kernel          1440       1264 12.796387            0 
 setting_diagonal_kernel_arguments          1440       1280 0.041504            0 
 diagonal_kernel          1440       1280 52.843750            0 
 setting_perimeter_kernel_arguments          1440       1280 0.023926            0 
 perimeter_kernel          1440       1280 56.871582            0 
 setting_internal_kernel_arguments          1440       1280 0.027832            0 
 internal_kernel          1440       1280 12.084473            0 
 setting_diagonal_kernel_arguments          1440       1296 0.039062            0 
 diagonal_kernel          1440       1296 52.600586            0 
 setting_perimeter_kernel_arguments          1440       1296 0.020996            0 
 perimeter_kernel          1440       1296 56.383789            0 
 setting_internal_kernel_arguments          1440       1296 0.030273            0 
 internal_kernel          1440       1296 11.981445            0 
 setting_diagonal_kernel_arguments          1440       1312 0.055664            0 
 diagonal_kernel          1440       1312 53.453613            0 
 setting_perimeter_kernel_arguments          1440       1312 0.024414            0 
 perimeter_kernel          1440       1312 56.229004            0 
 setting_internal_kernel_arguments          1440       1312 0.028809            0 
 internal_kernel          1440       1312 11.580566            0 
 setting_diagonal_kernel_arguments          1440       1328 0.035156            0 
 diagonal_kernel          1440       1328 53.261230            0 
 setting_perimeter_kernel_arguments          1440       1328 0.026367            0 
 perimeter_kernel          1440       1328 55.998047            0 
 setting_internal_kernel_arguments          1440       1328 0.027832            0 
 internal_kernel          1440       1328 11.015625            0 
 setting_diagonal_kernel_arguments          1440       1344 0.069824            0 
 diagonal_kernel          1440       1344 52.873047            0 
 setting_perimeter_kernel_arguments          1440       1344 0.027344            0 
 perimeter_kernel          1440       1344 57.005859            0 
 setting_internal_kernel_arguments          1440       1344 0.028809            1 
 internal_kernel          1440       1344 11.126953            0 
 setting_diagonal_kernel_arguments          1440       1360 0.043457            0 
 diagonal_kernel          1440       1360 53.021973            0 
 setting_perimeter_kernel_arguments          1440       1360 0.032227            0 
 perimeter_kernel          1440       1360 56.407715            0 
 setting_internal_kernel_arguments          1440       1360 0.051270            0 
 internal_kernel          1440       1360 10.443848            0 
 setting_diagonal_kernel_arguments          1440       1376 0.048828            0 
 diagonal_kernel          1440       1376 53.001953            0 
 setting_perimeter_kernel_arguments          1440       1376 0.020996            0 
 perimeter_kernel          1440       1376 55.861328            0 
 setting_internal_kernel_arguments          1440       1376 0.035645            0 
 internal_kernel          1440       1376 10.544922            0 
 setting_diagonal_kernel_arguments          1440       1392 0.037598            0 
 diagonal_kernel          1440       1392 53.737305            0 
 setting_perimeter_kernel_arguments          1440       1392 0.029785            0 
 perimeter_kernel          1440       1392 56.197266            0 
 setting_internal_kernel_arguments          1440       1392 0.027344            0 
 internal_kernel          1440       1392 10.708496            0 
 setting_diagonal_kernel_arguments          1440       1408 0.047363            0 
 diagonal_kernel          1440       1408 53.120605            0 
 setting_perimeter_kernel_arguments          1440       1408 0.027832            0 
 perimeter_kernel          1440       1408 56.293457            0 
 setting_internal_kernel_arguments          1440       1408 0.059570            0 
 internal_kernel          1440       1408 10.229980            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.131348            0 
 final_diagonal_kernel          1440          0 53.004395            0 
 device_side_d2h_copy          1440          0 1099.067383            0 
# Runtime: 0.170402 s (overhead: 0.001174 %) 541 records
