# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:39:06 2017
# Execution time and date (local): Wed Sep  6 16:39:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 148621.260254            0 
 kernel_creation          1440          0 917.580078            0 
 device_side_buffer_setup          1440          0 1.455566            0 
 device_side_h2d_copy          1440          0 1299.928223            0 
 setting_diagonal_kernel_arguments          1440          0 0.920410            0 
 diagonal_kernel          1440          0 63.383301            0 
 setting_perimeter_kernel_arguments          1440          0 0.132324            0 
 perimeter_kernel          1440          0 69.753418            0 
 setting_internal_kernel_arguments          1440          0 0.103027            0 
 internal_kernel          1440          0 299.982422            0 
 setting_diagonal_kernel_arguments          1440         16 0.079102            0 
 diagonal_kernel          1440         16 54.771484            0 
 setting_perimeter_kernel_arguments          1440         16 0.051758            0 
 perimeter_kernel          1440         16 69.015625            0 
 setting_internal_kernel_arguments          1440         16 0.069336            0 
 internal_kernel          1440         16 292.047363            0 
 setting_diagonal_kernel_arguments          1440         32 0.076172            0 
 diagonal_kernel          1440         32 53.842773            0 
 setting_perimeter_kernel_arguments          1440         32 0.030762            0 
 perimeter_kernel          1440         32 69.942871            0 
 setting_internal_kernel_arguments          1440         32 0.049805            0 
 internal_kernel          1440         32 289.315430            0 
 setting_diagonal_kernel_arguments          1440         48 0.039551            0 
 diagonal_kernel          1440         48 53.767090            0 
 setting_perimeter_kernel_arguments          1440         48 0.031738            0 
 perimeter_kernel          1440         48 68.967773            0 
 setting_internal_kernel_arguments          1440         48 0.028809            0 
 internal_kernel          1440         48 276.406738            0 
 setting_diagonal_kernel_arguments          1440         64 0.025879            0 
 diagonal_kernel          1440         64 57.094238            0 
 setting_perimeter_kernel_arguments          1440         64 0.027832            0 
 perimeter_kernel          1440         64 82.284180            0 
 setting_internal_kernel_arguments          1440         64 0.048340            0 
 internal_kernel          1440         64 274.652832            0 
 setting_diagonal_kernel_arguments          1440         80 0.046387            0 
 diagonal_kernel          1440         80 53.952637            0 
 setting_perimeter_kernel_arguments          1440         80 0.027344            0 
 perimeter_kernel          1440         80 68.443848            0 
 setting_internal_kernel_arguments          1440         80 0.038574            0 
 internal_kernel          1440         80 264.505371            0 
 setting_diagonal_kernel_arguments          1440         96 0.024414            0 
 diagonal_kernel          1440         96 53.848633            0 
 setting_perimeter_kernel_arguments          1440         96 0.020508            0 
 perimeter_kernel          1440         96 68.852051            0 
 setting_internal_kernel_arguments          1440         96 0.039551            0 
 internal_kernel          1440         96 264.634277            0 
 setting_diagonal_kernel_arguments          1440        112 0.043457            0 
 diagonal_kernel          1440        112 54.163086            0 
 setting_perimeter_kernel_arguments          1440        112 0.022461            0 
 perimeter_kernel          1440        112 68.466309            0 
 setting_internal_kernel_arguments          1440        112 0.027344            0 
 internal_kernel          1440        112 253.851074            0 
 setting_diagonal_kernel_arguments          1440        128 0.033691            0 
 diagonal_kernel          1440        128 53.849609            0 
 setting_perimeter_kernel_arguments          1440        128 0.021484            0 
 perimeter_kernel          1440        128 68.754395            0 
 setting_internal_kernel_arguments          1440        128 0.037109            0 
 internal_kernel          1440        128 248.809570            0 
 setting_diagonal_kernel_arguments          1440        144 0.022949            0 
 diagonal_kernel          1440        144 54.440918            0 
 setting_perimeter_kernel_arguments          1440        144 0.022949            0 
 perimeter_kernel          1440        144 67.417480            0 
 setting_internal_kernel_arguments          1440        144 0.041992            0 
 internal_kernel          1440        144 237.310547            0 
 setting_diagonal_kernel_arguments          1440        160 0.044434            0 
 diagonal_kernel          1440        160 54.239746            0 
 setting_perimeter_kernel_arguments          1440        160 0.023926            0 
 perimeter_kernel          1440        160 68.512695            0 
 setting_internal_kernel_arguments          1440        160 0.032715            0 
 internal_kernel          1440        160 238.011719            0 
 setting_diagonal_kernel_arguments          1440        176 0.054199            0 
 diagonal_kernel          1440        176 53.443359            0 
 setting_perimeter_kernel_arguments          1440        176 0.020996            0 
 perimeter_kernel          1440        176 68.210938            0 
 setting_internal_kernel_arguments          1440        176 0.038086            0 
 internal_kernel          1440        176 225.054688            0 
 setting_diagonal_kernel_arguments          1440        192 0.044922            0 
 diagonal_kernel          1440        192 54.013184            0 
 setting_perimeter_kernel_arguments          1440        192 0.023438            0 
 perimeter_kernel          1440        192 68.142090            0 
 setting_internal_kernel_arguments          1440        192 0.040527            0 
 internal_kernel          1440        192 225.479004            0 
 setting_diagonal_kernel_arguments          1440        208 0.029785            0 
 diagonal_kernel          1440        208 54.171387            0 
 setting_perimeter_kernel_arguments          1440        208 0.020508            0 
 perimeter_kernel          1440        208 67.700195            0 
 setting_internal_kernel_arguments          1440        208 0.031738            0 
 internal_kernel          1440        208 214.186523            0 
 setting_diagonal_kernel_arguments          1440        224 0.030273            0 
 diagonal_kernel          1440        224 54.195312            0 
 setting_perimeter_kernel_arguments          1440        224 0.020996            0 
 perimeter_kernel          1440        224 68.175781            0 
 setting_internal_kernel_arguments          1440        224 0.037598            0 
 internal_kernel          1440        224 209.530273            0 
 setting_diagonal_kernel_arguments          1440        240 0.037109            0 
 diagonal_kernel          1440        240 62.008789            0 
 setting_perimeter_kernel_arguments          1440        240 0.024414            0 
 perimeter_kernel          1440        240 67.724121            0 
 setting_internal_kernel_arguments          1440        240 0.052246            0 
 internal_kernel          1440        240 201.505371            0 
 setting_diagonal_kernel_arguments          1440        256 0.031250            0 
 diagonal_kernel          1440        256 53.729004            0 
 setting_perimeter_kernel_arguments          1440        256 0.023926            0 
 perimeter_kernel          1440        256 67.756836            0 
 setting_internal_kernel_arguments          1440        256 0.029785            0 
 internal_kernel          1440        256 201.907227            0 
 setting_diagonal_kernel_arguments          1440        272 0.032227            0 
 diagonal_kernel          1440        272 53.857422            0 
 setting_perimeter_kernel_arguments          1440        272 0.021973            0 
 perimeter_kernel          1440        272 67.764648            0 
 setting_internal_kernel_arguments          1440        272 0.060059            0 
 internal_kernel          1440        272 194.351074            0 
 setting_diagonal_kernel_arguments          1440        288 0.032227            0 
 diagonal_kernel          1440        288 54.637695            0 
 setting_perimeter_kernel_arguments          1440        288 0.023926            0 
 perimeter_kernel          1440        288 67.070801            0 
 setting_internal_kernel_arguments          1440        288 0.039062            0 
 internal_kernel          1440        288 190.613770            0 
 setting_diagonal_kernel_arguments          1440        304 0.038574            0 
 diagonal_kernel          1440        304 53.929199            0 
 setting_perimeter_kernel_arguments          1440        304 0.023926            0 
 perimeter_kernel          1440        304 67.164551            0 
 setting_internal_kernel_arguments          1440        304 0.055664            0 
 internal_kernel          1440        304 182.938965            0 
 setting_diagonal_kernel_arguments          1440        320 0.031738            0 
 diagonal_kernel          1440        320 54.237305            0 
 setting_perimeter_kernel_arguments          1440        320 0.025879            0 
 perimeter_kernel          1440        320 68.135254            0 
 setting_internal_kernel_arguments          1440        320 0.042969            1 
 internal_kernel          1440        320 180.697754            0 
 setting_diagonal_kernel_arguments          1440        336 0.033203            0 
 diagonal_kernel          1440        336 53.437012            0 
 setting_perimeter_kernel_arguments          1440        336 0.022949            0 
 perimeter_kernel          1440        336 67.191895            0 
 setting_internal_kernel_arguments          1440        336 0.037598            0 
 internal_kernel          1440        336 172.620117            0 
 setting_diagonal_kernel_arguments          1440        352 0.029297            0 
 diagonal_kernel          1440        352 53.558594            0 
 setting_perimeter_kernel_arguments          1440        352 0.022461            0 
 perimeter_kernel          1440        352 67.139160            0 
 setting_internal_kernel_arguments          1440        352 0.036621            0 
 internal_kernel          1440        352 170.683594            0 
 setting_diagonal_kernel_arguments          1440        368 0.032227            0 
 diagonal_kernel          1440        368 54.010742            0 
 setting_perimeter_kernel_arguments          1440        368 0.024902            0 
 perimeter_kernel          1440        368 67.664062            0 
 setting_internal_kernel_arguments          1440        368 0.038086            0 
 internal_kernel          1440        368 163.727539            0 
 setting_diagonal_kernel_arguments          1440        384 0.047363            0 
 diagonal_kernel          1440        384 53.810547            0 
 setting_perimeter_kernel_arguments          1440        384 0.025391            0 
 perimeter_kernel          1440        384 66.540039            0 
 setting_internal_kernel_arguments          1440        384 0.039062            0 
 internal_kernel          1440        384 159.444824            0 
 setting_diagonal_kernel_arguments          1440        400 0.033691            0 
 diagonal_kernel          1440        400 53.654785            0 
 setting_perimeter_kernel_arguments          1440        400 0.023926            0 
 perimeter_kernel          1440        400 67.624023            0 
 setting_internal_kernel_arguments          1440        400 0.038574            0 
 internal_kernel          1440        400 155.205566            0 
 setting_diagonal_kernel_arguments          1440        416 0.038086            0 
 diagonal_kernel          1440        416 53.733398            0 
 setting_perimeter_kernel_arguments          1440        416 0.021484            0 
 perimeter_kernel          1440        416 66.808594            0 
 setting_internal_kernel_arguments          1440        416 0.037109            0 
 internal_kernel          1440        416 150.491699            0 
 setting_diagonal_kernel_arguments          1440        432 0.029297            0 
 diagonal_kernel          1440        432 53.810547            0 
 setting_perimeter_kernel_arguments          1440        432 0.021484            0 
 perimeter_kernel          1440        432 66.693848            0 
 setting_internal_kernel_arguments          1440        432 0.024902            0 
 internal_kernel          1440        432 143.364746            0 
 setting_diagonal_kernel_arguments          1440        448 0.040039            0 
 diagonal_kernel          1440        448 53.787598            0 
 setting_perimeter_kernel_arguments          1440        448 0.040039            0 
 perimeter_kernel          1440        448 68.927734            0 
 setting_internal_kernel_arguments          1440        448 0.076660            0 
 internal_kernel          1440        448 139.139160            0 
 setting_diagonal_kernel_arguments          1440        464 0.032715            0 
 diagonal_kernel          1440        464 54.215820            0 
 setting_perimeter_kernel_arguments          1440        464 0.032227            0 
 perimeter_kernel          1440        464 62.124023            0 
 setting_internal_kernel_arguments          1440        464 0.036133            0 
 internal_kernel          1440        464 132.266113            0 
 setting_diagonal_kernel_arguments          1440        480 0.031250            0 
 diagonal_kernel          1440        480 53.849609            0 
 setting_perimeter_kernel_arguments          1440        480 0.022461            0 
 perimeter_kernel          1440        480 61.722168            0 
 setting_internal_kernel_arguments          1440        480 0.038086            0 
 internal_kernel          1440        480 131.143555            0 
 setting_diagonal_kernel_arguments          1440        496 0.032715            0 
 diagonal_kernel          1440        496 53.096680            0 
 setting_perimeter_kernel_arguments          1440        496 0.022949            0 
 perimeter_kernel          1440        496 63.363770            0 
 setting_internal_kernel_arguments          1440        496 0.027344            0 
 internal_kernel          1440        496 124.603516            0 
 setting_diagonal_kernel_arguments          1440        512 0.036133            0 
 diagonal_kernel          1440        512 53.625000            0 
 setting_perimeter_kernel_arguments          1440        512 0.024902            0 
 perimeter_kernel          1440        512 61.911133            0 
 setting_internal_kernel_arguments          1440        512 0.040527            0 
 internal_kernel          1440        512 120.976562            0 
 setting_diagonal_kernel_arguments          1440        528 0.037109            0 
 diagonal_kernel          1440        528 53.751953            0 
 setting_perimeter_kernel_arguments          1440        528 0.022949            0 
 perimeter_kernel          1440        528 62.645996            0 
 setting_internal_kernel_arguments          1440        528 0.037598            0 
 internal_kernel          1440        528 117.467285            0 
 setting_diagonal_kernel_arguments          1440        544 0.035645            0 
 diagonal_kernel          1440        544 53.447266            0 
 setting_perimeter_kernel_arguments          1440        544 0.020996            0 
 perimeter_kernel          1440        544 62.690430            0 
 setting_internal_kernel_arguments          1440        544 0.061035            0 
 internal_kernel          1440        544 116.063477            0 
 setting_diagonal_kernel_arguments          1440        560 0.036621            0 
 diagonal_kernel          1440        560 54.614258            0 
 setting_perimeter_kernel_arguments          1440        560 0.024414            0 
 perimeter_kernel          1440        560 61.635254            0 
 setting_internal_kernel_arguments          1440        560 0.027344            0 
 internal_kernel          1440        560 111.600586            0 
 setting_diagonal_kernel_arguments          1440        576 0.038574            0 
 diagonal_kernel          1440        576 54.620605            0 
 setting_perimeter_kernel_arguments          1440        576 0.022949            0 
 perimeter_kernel          1440        576 61.663574            0 
 setting_internal_kernel_arguments          1440        576 0.035645            0 
 internal_kernel          1440        576 105.984375            0 
 setting_diagonal_kernel_arguments          1440        592 0.044434            0 
 diagonal_kernel          1440        592 53.853027            0 
 setting_perimeter_kernel_arguments          1440        592 0.020020            0 
 perimeter_kernel          1440        592 62.038574            0 
 setting_internal_kernel_arguments          1440        592 0.049805            0 
 internal_kernel          1440        592 101.097168            0 
 setting_diagonal_kernel_arguments          1440        608 0.035645            0 
 diagonal_kernel          1440        608 54.356445            0 
 setting_perimeter_kernel_arguments          1440        608 0.020996            0 
 perimeter_kernel          1440        608 61.582520            0 
 setting_internal_kernel_arguments          1440        608 0.029297            0 
 internal_kernel          1440        608 99.284180            0 
 setting_diagonal_kernel_arguments          1440        624 0.045410            0 
 diagonal_kernel          1440        624 55.595215            0 
 setting_perimeter_kernel_arguments          1440        624 0.020996            0 
 perimeter_kernel          1440        624 62.806152            0 
 setting_internal_kernel_arguments          1440        624 0.039062            0 
 internal_kernel          1440        624 94.532227            0 
 setting_diagonal_kernel_arguments          1440        640 0.040527            0 
 diagonal_kernel          1440        640 54.205078            0 
 setting_perimeter_kernel_arguments          1440        640 0.027344            0 
 perimeter_kernel          1440        640 61.826660            0 
 setting_internal_kernel_arguments          1440        640 0.036621            0 
 internal_kernel          1440        640 90.099609            0 
 setting_diagonal_kernel_arguments          1440        656 0.029297            0 
 diagonal_kernel          1440        656 56.780273            0 
 setting_perimeter_kernel_arguments          1440        656 0.022949            0 
 perimeter_kernel          1440        656 61.753418            0 
 setting_internal_kernel_arguments          1440        656 0.039062            0 
 internal_kernel          1440        656 88.164062            0 
 setting_diagonal_kernel_arguments          1440        672 0.060547            1 
 diagonal_kernel          1440        672 55.347168            0 
 setting_perimeter_kernel_arguments          1440        672 0.024902            0 
 perimeter_kernel          1440        672 61.936035            0 
 setting_internal_kernel_arguments          1440        672 0.028809            0 
 internal_kernel          1440        672 85.262207            0 
 setting_diagonal_kernel_arguments          1440        688 0.028809            0 
 diagonal_kernel          1440        688 55.438477            0 
 setting_perimeter_kernel_arguments          1440        688 0.021973            0 
 perimeter_kernel          1440        688 61.592285            0 
 setting_internal_kernel_arguments          1440        688 0.037598            0 
 internal_kernel          1440        688 79.465332            0 
 setting_diagonal_kernel_arguments          1440        704 0.037109            0 
 diagonal_kernel          1440        704 56.255859            0 
 setting_perimeter_kernel_arguments          1440        704 0.020996            0 
 perimeter_kernel          1440        704 65.108887            0 
 setting_internal_kernel_arguments          1440        704 0.027832            0 
 internal_kernel          1440        704 76.668945            0 
 setting_diagonal_kernel_arguments          1440        720 0.030273            0 
 diagonal_kernel          1440        720 54.252441            0 
 setting_perimeter_kernel_arguments          1440        720 0.021973            0 
 perimeter_kernel          1440        720 61.790039            0 
 setting_internal_kernel_arguments          1440        720 0.057129            0 
 internal_kernel          1440        720 70.757324            0 
 setting_diagonal_kernel_arguments          1440        736 0.041992            0 
 diagonal_kernel          1440        736 68.220215            0 
 setting_perimeter_kernel_arguments          1440        736 0.022949            0 
 perimeter_kernel          1440        736 61.757324            0 
 setting_internal_kernel_arguments          1440        736 0.039551            0 
 internal_kernel          1440        736 69.041504            0 
 setting_diagonal_kernel_arguments          1440        752 0.031738            0 
 diagonal_kernel          1440        752 53.618652            0 
 setting_perimeter_kernel_arguments          1440        752 0.023438            0 
 perimeter_kernel          1440        752 61.466309            0 
 setting_internal_kernel_arguments          1440        752 0.028320            0 
 internal_kernel          1440        752 64.541504            0 
 setting_diagonal_kernel_arguments          1440        768 0.031738            0 
 diagonal_kernel          1440        768 53.659668            0 
 setting_perimeter_kernel_arguments          1440        768 0.021484            0 
 perimeter_kernel          1440        768 60.293945            0 
 setting_internal_kernel_arguments          1440        768 0.028320            0 
 internal_kernel          1440        768 61.048340            0 
 setting_diagonal_kernel_arguments          1440        784 0.047363            0 
 diagonal_kernel          1440        784 53.284180            0 
 setting_perimeter_kernel_arguments          1440        784 0.021973            0 
 perimeter_kernel          1440        784 59.777832            0 
 setting_internal_kernel_arguments          1440        784 0.027344            0 
 internal_kernel          1440        784 58.201660            0 
 setting_diagonal_kernel_arguments          1440        800 0.046387            0 
 diagonal_kernel          1440        800 53.179199            0 
 setting_perimeter_kernel_arguments          1440        800 0.021484            0 
 perimeter_kernel          1440        800 58.707520            0 
 setting_internal_kernel_arguments          1440        800 0.031250            0 
 internal_kernel          1440        800 55.015137            0 
 setting_diagonal_kernel_arguments          1440        816 0.029297            0 
 diagonal_kernel          1440        816 52.920898            0 
 setting_perimeter_kernel_arguments          1440        816 0.025391            0 
 perimeter_kernel          1440        816 60.008789            0 
 setting_internal_kernel_arguments          1440        816 0.027344            0 
 internal_kernel          1440        816 52.229004            0 
 setting_diagonal_kernel_arguments          1440        832 0.031250            0 
 diagonal_kernel          1440        832 52.915527            0 
 setting_perimeter_kernel_arguments          1440        832 0.021484            0 
 perimeter_kernel          1440        832 58.983887            0 
 setting_internal_kernel_arguments          1440        832 0.064453            0 
 internal_kernel          1440        832 49.399902            0 
 setting_diagonal_kernel_arguments          1440        848 0.031738            0 
 diagonal_kernel          1440        848 53.227539            0 
 setting_perimeter_kernel_arguments          1440        848 0.021484            0 
 perimeter_kernel          1440        848 58.229004            0 
 setting_internal_kernel_arguments          1440        848 0.072754            0 
 internal_kernel          1440        848 45.464844            0 
 setting_diagonal_kernel_arguments          1440        864 0.028320            0 
 diagonal_kernel          1440        864 53.945312            0 
 setting_perimeter_kernel_arguments          1440        864 0.020020            0 
 perimeter_kernel          1440        864 58.626465            0 
 setting_internal_kernel_arguments          1440        864 0.022461            0 
 internal_kernel          1440        864 43.784180            0 
 setting_diagonal_kernel_arguments          1440        880 0.028809            0 
 diagonal_kernel          1440        880 53.363770            0 
 setting_perimeter_kernel_arguments          1440        880 0.020996            0 
 perimeter_kernel          1440        880 58.513184            0 
 setting_internal_kernel_arguments          1440        880 0.021484            0 
 internal_kernel          1440        880 40.515137            0 
 setting_diagonal_kernel_arguments          1440        896 0.036133            0 
 diagonal_kernel          1440        896 52.652832            0 
 setting_perimeter_kernel_arguments          1440        896 0.021484            0 
 perimeter_kernel          1440        896 58.508789            0 
 setting_internal_kernel_arguments          1440        896 0.022949            0 
 internal_kernel          1440        896 40.078613            0 
 setting_diagonal_kernel_arguments          1440        912 0.035156            0 
 diagonal_kernel          1440        912 52.992188            0 
 setting_perimeter_kernel_arguments          1440        912 0.026855            0 
 perimeter_kernel          1440        912 58.468750            0 
 setting_internal_kernel_arguments          1440        912 0.023438            0 
 internal_kernel          1440        912 37.240723            0 
 setting_diagonal_kernel_arguments          1440        928 0.028809            0 
 diagonal_kernel          1440        928 52.743652            0 
 setting_perimeter_kernel_arguments          1440        928 0.021484            0 
 perimeter_kernel          1440        928 58.639160            0 
 setting_internal_kernel_arguments          1440        928 0.037598            0 
 internal_kernel          1440        928 37.127930            0 
 setting_diagonal_kernel_arguments          1440        944 0.029785            0 
 diagonal_kernel          1440        944 52.775391            0 
 setting_perimeter_kernel_arguments          1440        944 0.020996            0 
 perimeter_kernel          1440        944 58.725586            0 
 setting_internal_kernel_arguments          1440        944 0.022949            0 
 internal_kernel          1440        944 34.437988            0 
 setting_diagonal_kernel_arguments          1440        960 0.029785            0 
 diagonal_kernel          1440        960 53.053223            0 
 setting_perimeter_kernel_arguments          1440        960 0.020996            0 
 perimeter_kernel          1440        960 58.801270            0 
 setting_internal_kernel_arguments          1440        960 0.027344            0 
 internal_kernel          1440        960 33.731445            0 
 setting_diagonal_kernel_arguments          1440        976 0.043945            0 
 diagonal_kernel          1440        976 53.045410            0 
 setting_perimeter_kernel_arguments          1440        976 0.020996            0 
 perimeter_kernel          1440        976 57.967773            0 
 setting_internal_kernel_arguments          1440        976 0.021484            0 
 internal_kernel          1440        976 31.662598            0 
 setting_diagonal_kernel_arguments          1440        992 0.031250            0 
 diagonal_kernel          1440        992 52.852539            0 
 setting_perimeter_kernel_arguments          1440        992 0.023438            0 
 perimeter_kernel          1440        992 58.741699            0 
 setting_internal_kernel_arguments          1440        992 0.022461            0 
 internal_kernel          1440        992 29.479004            0 
 setting_diagonal_kernel_arguments          1440       1008 0.038086            0 
 diagonal_kernel          1440       1008 53.112793            0 
 setting_perimeter_kernel_arguments          1440       1008 0.024902            0 
 perimeter_kernel          1440       1008 58.552734            0 
 setting_internal_kernel_arguments          1440       1008 0.022461            0 
 internal_kernel          1440       1008 28.911133            0 
 setting_diagonal_kernel_arguments          1440       1024 0.044922            0 
 diagonal_kernel          1440       1024 52.801758            0 
 setting_perimeter_kernel_arguments          1440       1024 0.027832            0 
 perimeter_kernel          1440       1024 58.747070            0 
 setting_internal_kernel_arguments          1440       1024 0.024902            0 
 internal_kernel          1440       1024 26.900879            0 
 setting_diagonal_kernel_arguments          1440       1040 0.035645            0 
 diagonal_kernel          1440       1040 54.155762            0 
 setting_perimeter_kernel_arguments          1440       1040 0.026855            0 
 perimeter_kernel          1440       1040 58.994629            0 
 setting_internal_kernel_arguments          1440       1040 0.063965            0 
 internal_kernel          1440       1040 24.654297            0 
 setting_diagonal_kernel_arguments          1440       1056 0.039062            0 
 diagonal_kernel          1440       1056 53.373535            0 
 setting_perimeter_kernel_arguments          1440       1056 0.062012            0 
 perimeter_kernel          1440       1056 58.263672            0 
 setting_internal_kernel_arguments          1440       1056 0.025879            0 
 internal_kernel          1440       1056 25.023438            0 
 setting_diagonal_kernel_arguments          1440       1072 0.038086            0 
 diagonal_kernel          1440       1072 52.674805            0 
 setting_perimeter_kernel_arguments          1440       1072 0.028809            0 
 perimeter_kernel          1440       1072 58.605957            0 
 setting_internal_kernel_arguments          1440       1072 0.026367            0 
 internal_kernel          1440       1072 22.512695            0 
 setting_diagonal_kernel_arguments          1440       1088 0.036621            0 
 diagonal_kernel          1440       1088 52.773926            0 
 setting_perimeter_kernel_arguments          1440       1088 0.026367            0 
 perimeter_kernel          1440       1088 57.054688            0 
 setting_internal_kernel_arguments          1440       1088 0.021973            0 
 internal_kernel          1440       1088 21.435059            0 
 setting_diagonal_kernel_arguments          1440       1104 0.050293            0 
 diagonal_kernel          1440       1104 53.235840            0 
 setting_perimeter_kernel_arguments          1440       1104 0.027832            0 
 perimeter_kernel          1440       1104 56.913086            0 
 setting_internal_kernel_arguments          1440       1104 0.021973            0 
 internal_kernel          1440       1104 21.129395            0 
 setting_diagonal_kernel_arguments          1440       1120 0.039062            0 
 diagonal_kernel          1440       1120 53.310547            0 
 setting_perimeter_kernel_arguments          1440       1120 0.026855            0 
 perimeter_kernel          1440       1120 56.093750            0 
 setting_internal_kernel_arguments          1440       1120 0.024902            0 
 internal_kernel          1440       1120 20.264648            0 
 setting_diagonal_kernel_arguments          1440       1136 0.023926            0 
 diagonal_kernel          1440       1136 53.295410            0 
 setting_perimeter_kernel_arguments          1440       1136 0.026855            0 
 perimeter_kernel          1440       1136 56.650391            0 
 setting_internal_kernel_arguments          1440       1136 0.041016            0 
 internal_kernel          1440       1136 19.909668            0 
 setting_diagonal_kernel_arguments          1440       1152 0.035156            0 
 diagonal_kernel          1440       1152 53.077637            0 
 setting_perimeter_kernel_arguments          1440       1152 0.039062            0 
 perimeter_kernel          1440       1152 56.167480            0 
 setting_internal_kernel_arguments          1440       1152 0.026367            0 
 internal_kernel          1440       1152 17.742676            0 
 setting_diagonal_kernel_arguments          1440       1168 0.030273            0 
 diagonal_kernel          1440       1168 52.857422            0 
 setting_perimeter_kernel_arguments          1440       1168 0.028809            0 
 perimeter_kernel          1440       1168 56.994629            0 
 setting_internal_kernel_arguments          1440       1168 0.026855            0 
 internal_kernel          1440       1168 16.281250            0 
 setting_diagonal_kernel_arguments          1440       1184 0.037109            0 
 diagonal_kernel          1440       1184 53.129883            0 
 setting_perimeter_kernel_arguments          1440       1184 0.029785            0 
 perimeter_kernel          1440       1184 56.299316            0 
 setting_internal_kernel_arguments          1440       1184 0.028809            0 
 internal_kernel          1440       1184 17.020020            0 
 setting_diagonal_kernel_arguments          1440       1200 0.028809            0 
 diagonal_kernel          1440       1200 52.810059            0 
 setting_perimeter_kernel_arguments          1440       1200 0.026367            0 
 perimeter_kernel          1440       1200 56.453613            0 
 setting_internal_kernel_arguments          1440       1200 0.026855            0 
 internal_kernel          1440       1200 14.951660            0 
 setting_diagonal_kernel_arguments          1440       1216 0.038086            0 
 diagonal_kernel          1440       1216 54.092773            0 
 setting_perimeter_kernel_arguments          1440       1216 0.027344            0 
 perimeter_kernel          1440       1216 56.566406            0 
 setting_internal_kernel_arguments          1440       1216 0.033691            0 
 internal_kernel          1440       1216 14.704590            0 
 setting_diagonal_kernel_arguments          1440       1232 0.038574            0 
 diagonal_kernel          1440       1232 52.824707            0 
 setting_perimeter_kernel_arguments          1440       1232 0.067871            0 
 perimeter_kernel          1440       1232 56.139648            0 
 setting_internal_kernel_arguments          1440       1232 0.029785            0 
 internal_kernel          1440       1232 14.038086            0 
 setting_diagonal_kernel_arguments          1440       1248 0.029785            0 
 diagonal_kernel          1440       1248 52.796387            0 
 setting_perimeter_kernel_arguments          1440       1248 0.025391            0 
 perimeter_kernel          1440       1248 56.351562            0 
 setting_internal_kernel_arguments          1440       1248 0.028320            0 
 internal_kernel          1440       1248 13.355469            0 
 setting_diagonal_kernel_arguments          1440       1264 0.046387            0 
 diagonal_kernel          1440       1264 52.700195            0 
 setting_perimeter_kernel_arguments          1440       1264 0.026367            0 
 perimeter_kernel          1440       1264 57.020508            0 
 setting_internal_kernel_arguments          1440       1264 0.028809            0 
 internal_kernel          1440       1264 12.884277            0 
 setting_diagonal_kernel_arguments          1440       1280 0.046387            0 
 diagonal_kernel          1440       1280 53.312988            0 
 setting_perimeter_kernel_arguments          1440       1280 0.026367            0 
 perimeter_kernel          1440       1280 55.900879            0 
 setting_internal_kernel_arguments          1440       1280 0.027344            0 
 internal_kernel          1440       1280 12.632324            0 
 setting_diagonal_kernel_arguments          1440       1296 0.037598            0 
 diagonal_kernel          1440       1296 53.395508            0 
 setting_perimeter_kernel_arguments          1440       1296 0.027832            0 
 perimeter_kernel          1440       1296 56.393066            0 
 setting_internal_kernel_arguments          1440       1296 0.029785            0 
 internal_kernel          1440       1296 12.171387            0 
 setting_diagonal_kernel_arguments          1440       1312 0.043945            0 
 diagonal_kernel          1440       1312 52.697266            0 
 setting_perimeter_kernel_arguments          1440       1312 0.024902            0 
 perimeter_kernel          1440       1312 56.650879            0 
 setting_internal_kernel_arguments          1440       1312 0.028320            0 
 internal_kernel          1440       1312 11.416992            0 
 setting_diagonal_kernel_arguments          1440       1328 0.035156            0 
 diagonal_kernel          1440       1328 53.021973            0 
 setting_perimeter_kernel_arguments          1440       1328 0.027832            0 
 perimeter_kernel          1440       1328 56.356934            0 
 setting_internal_kernel_arguments          1440       1328 0.026855            0 
 internal_kernel          1440       1328 10.894531            0 
 setting_diagonal_kernel_arguments          1440       1344 0.028809            0 
 diagonal_kernel          1440       1344 53.079102            0 
 setting_perimeter_kernel_arguments          1440       1344 0.026367            0 
 perimeter_kernel          1440       1344 56.937500            0 
 setting_internal_kernel_arguments          1440       1344 0.037598            1 
 internal_kernel          1440       1344 11.541016            0 
 setting_diagonal_kernel_arguments          1440       1360 0.039062            0 
 diagonal_kernel          1440       1360 53.095215            0 
 setting_perimeter_kernel_arguments          1440       1360 0.029785            0 
 perimeter_kernel          1440       1360 56.951172            0 
 setting_internal_kernel_arguments          1440       1360 0.028320            0 
 internal_kernel          1440       1360 10.647461            0 
 setting_diagonal_kernel_arguments          1440       1376 0.043457            0 
 diagonal_kernel          1440       1376 52.613770            0 
 setting_perimeter_kernel_arguments          1440       1376 0.028320            0 
 perimeter_kernel          1440       1376 56.327148            0 
 setting_internal_kernel_arguments          1440       1376 0.031250            0 
 internal_kernel          1440       1376 10.957520            0 
 setting_diagonal_kernel_arguments          1440       1392 0.029785            0 
 diagonal_kernel          1440       1392 53.574219            0 
 setting_perimeter_kernel_arguments          1440       1392 0.033691            0 
 perimeter_kernel          1440       1392 55.868164            0 
 setting_internal_kernel_arguments          1440       1392 0.025879            0 
 internal_kernel          1440       1392 10.762207            0 
 setting_diagonal_kernel_arguments          1440       1408 0.036133            0 
 diagonal_kernel          1440       1408 52.884766            0 
 setting_perimeter_kernel_arguments          1440       1408 0.029297            0 
 perimeter_kernel          1440       1408 56.073242            0 
 setting_internal_kernel_arguments          1440       1408 0.030273            0 
 internal_kernel          1440       1408 10.474121            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.083984            0 
 final_diagonal_kernel          1440          0 53.486816            0 
 device_side_d2h_copy          1440          0 1097.817383            0 
# Runtime: 0.172090 s (overhead: 0.001743 %) 541 records
