# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:36:45 2017
# Execution time and date (local): Wed Sep  6 16:36:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 147941.787109            0 
 kernel_creation          1440          0 901.460938            0 
 device_side_buffer_setup          1440          0 1.450684            0 
 device_side_h2d_copy          1440          0 1309.179688            0 
 setting_diagonal_kernel_arguments          1440          0 0.625488            0 
 diagonal_kernel          1440          0 63.331543            0 
 setting_perimeter_kernel_arguments          1440          0 0.174805            0 
 perimeter_kernel          1440          0 69.561035            0 
 setting_internal_kernel_arguments          1440          0 0.116699            0 
 internal_kernel          1440          0 298.027832            0 
 setting_diagonal_kernel_arguments          1440         16 0.136230            0 
 diagonal_kernel          1440         16 54.294922            0 
 setting_perimeter_kernel_arguments          1440         16 0.046387            0 
 perimeter_kernel          1440         16 68.900391            0 
 setting_internal_kernel_arguments          1440         16 0.026855            0 
 internal_kernel          1440         16 292.141602            0 
 setting_diagonal_kernel_arguments          1440         32 0.074219            0 
 diagonal_kernel          1440         32 54.878418            0 
 setting_perimeter_kernel_arguments          1440         32 0.046387            0 
 perimeter_kernel          1440         32 69.338379            0 
 setting_internal_kernel_arguments          1440         32 0.055664            0 
 internal_kernel          1440         32 290.458984            0 
 setting_diagonal_kernel_arguments          1440         48 0.029785            0 
 diagonal_kernel          1440         48 53.377441            0 
 setting_perimeter_kernel_arguments          1440         48 0.025391            0 
 perimeter_kernel          1440         48 68.993164            0 
 setting_internal_kernel_arguments          1440         48 0.070801            0 
 internal_kernel          1440         48 282.625488            0 
 setting_diagonal_kernel_arguments          1440         64 0.028320            0 
 diagonal_kernel          1440         64 54.898438            0 
 setting_perimeter_kernel_arguments          1440         64 0.026367            0 
 perimeter_kernel          1440         64 68.413086            0 
 setting_internal_kernel_arguments          1440         64 0.029297            0 
 internal_kernel          1440         64 273.181152            0 
 setting_diagonal_kernel_arguments          1440         80 0.058594            0 
 diagonal_kernel          1440         80 53.824219            0 
 setting_perimeter_kernel_arguments          1440         80 0.031738            0 
 perimeter_kernel          1440         80 67.333008            0 
 setting_internal_kernel_arguments          1440         80 0.027832            0 
 internal_kernel          1440         80 264.435547            0 
 setting_diagonal_kernel_arguments          1440         96 0.026855            0 
 diagonal_kernel          1440         96 53.896973            0 
 setting_perimeter_kernel_arguments          1440         96 0.055664            0 
 perimeter_kernel          1440         96 68.204590            0 
 setting_internal_kernel_arguments          1440         96 0.028320            0 
 internal_kernel          1440         96 263.771484            0 
 setting_diagonal_kernel_arguments          1440        112 0.035156            0 
 diagonal_kernel          1440        112 53.884766            0 
 setting_perimeter_kernel_arguments          1440        112 0.023926            0 
 perimeter_kernel          1440        112 67.616211            0 
 setting_internal_kernel_arguments          1440        112 0.060059            0 
 internal_kernel          1440        112 251.230957            0 
 setting_diagonal_kernel_arguments          1440        128 0.027832            0 
 diagonal_kernel          1440        128 53.586426            0 
 setting_perimeter_kernel_arguments          1440        128 0.025391            0 
 perimeter_kernel          1440        128 69.029785            0 
 setting_internal_kernel_arguments          1440        128 0.024414            0 
 internal_kernel          1440        128 250.790039            0 
 setting_diagonal_kernel_arguments          1440        144 0.055176            0 
 diagonal_kernel          1440        144 53.882812            0 
 setting_perimeter_kernel_arguments          1440        144 0.025879            0 
 perimeter_kernel          1440        144 68.167969            0 
 setting_internal_kernel_arguments          1440        144 0.023926            0 
 internal_kernel          1440        144 238.544922            0 
 setting_diagonal_kernel_arguments          1440        160 0.030762            0 
 diagonal_kernel          1440        160 54.301270            0 
 setting_perimeter_kernel_arguments          1440        160 0.028809            0 
 perimeter_kernel          1440        160 67.835449            0 
 setting_internal_kernel_arguments          1440        160 0.024414            0 
 internal_kernel          1440        160 236.566895            0 
 setting_diagonal_kernel_arguments          1440        176 0.028809            0 
 diagonal_kernel          1440        176 53.726562            0 
 setting_perimeter_kernel_arguments          1440        176 0.028320            0 
 perimeter_kernel          1440        176 67.625000            0 
 setting_internal_kernel_arguments          1440        176 0.071777            0 
 internal_kernel          1440        176 225.964844            0 
 setting_diagonal_kernel_arguments          1440        192 0.027832            0 
 diagonal_kernel          1440        192 54.340820            0 
 setting_perimeter_kernel_arguments          1440        192 0.030273            0 
 perimeter_kernel          1440        192 67.836426            0 
 setting_internal_kernel_arguments          1440        192 0.029785            0 
 internal_kernel          1440        192 221.064453            0 
 setting_diagonal_kernel_arguments          1440        208 0.046875            0 
 diagonal_kernel          1440        208 54.863770            0 
 setting_perimeter_kernel_arguments          1440        208 0.025879            0 
 perimeter_kernel          1440        208 67.881836            0 
 setting_internal_kernel_arguments          1440        208 0.078613            0 
 internal_kernel          1440        208 214.876465            0 
 setting_diagonal_kernel_arguments          1440        224 0.061523            0 
 diagonal_kernel          1440        224 54.367676            0 
 setting_perimeter_kernel_arguments          1440        224 0.053711            0 
 perimeter_kernel          1440        224 68.648926            0 
 setting_internal_kernel_arguments          1440        224 0.061035            0 
 internal_kernel          1440        224 208.087891            0 
 setting_diagonal_kernel_arguments          1440        240 0.028320            0 
 diagonal_kernel          1440        240 53.464355            0 
 setting_perimeter_kernel_arguments          1440        240 0.025879            0 
 perimeter_kernel          1440        240 67.847656            0 
 setting_internal_kernel_arguments          1440        240 0.060547            0 
 internal_kernel          1440        240 204.636719            0 
 setting_diagonal_kernel_arguments          1440        256 0.029297            0 
 diagonal_kernel          1440        256 54.620117            0 
 setting_perimeter_kernel_arguments          1440        256 0.071289            0 
 perimeter_kernel          1440        256 67.491211            0 
 setting_internal_kernel_arguments          1440        256 0.024414            0 
 internal_kernel          1440        256 203.338867            0 
 setting_diagonal_kernel_arguments          1440        272 0.026855            0 
 diagonal_kernel          1440        272 54.176758            0 
 setting_perimeter_kernel_arguments          1440        272 0.027344            0 
 perimeter_kernel          1440        272 68.121582            0 
 setting_internal_kernel_arguments          1440        272 0.025391            0 
 internal_kernel          1440        272 194.267090            0 
 setting_diagonal_kernel_arguments          1440        288 0.028320            0 
 diagonal_kernel          1440        288 54.130371            0 
 setting_perimeter_kernel_arguments          1440        288 0.060059            0 
 perimeter_kernel          1440        288 67.570312            0 
 setting_internal_kernel_arguments          1440        288 0.058594            0 
 internal_kernel          1440        288 191.870117            0 
 setting_diagonal_kernel_arguments          1440        304 0.032715            0 
 diagonal_kernel          1440        304 53.887695            0 
 setting_perimeter_kernel_arguments          1440        304 0.022461            0 
 perimeter_kernel          1440        304 68.077148            0 
 setting_internal_kernel_arguments          1440        304 0.065430            0 
 internal_kernel          1440        304 183.225586            0 
 setting_diagonal_kernel_arguments          1440        320 0.026855            0 
 diagonal_kernel          1440        320 54.930664            0 
 setting_perimeter_kernel_arguments          1440        320 0.026367            0 
 perimeter_kernel          1440        320 68.267578            0 
 setting_internal_kernel_arguments          1440        320 0.023926            0 
 internal_kernel          1440        320 179.483887            0 
 setting_diagonal_kernel_arguments          1440        336 0.062012            0 
 diagonal_kernel          1440        336 53.937012            0 
 setting_perimeter_kernel_arguments          1440        336 0.031250            0 
 perimeter_kernel          1440        336 67.142578            0 
 setting_internal_kernel_arguments          1440        336 0.022949            0 
 internal_kernel          1440        336 171.441406            0 
 setting_diagonal_kernel_arguments          1440        352 0.025879            0 
 diagonal_kernel          1440        352 54.187988            0 
 setting_perimeter_kernel_arguments          1440        352 0.075195            0 
 perimeter_kernel          1440        352 67.426758            0 
 setting_internal_kernel_arguments          1440        352 0.033691            0 
 internal_kernel          1440        352 170.537109            0 
 setting_diagonal_kernel_arguments          1440        368 0.041016            0 
 diagonal_kernel          1440        368 53.657715            0 
 setting_perimeter_kernel_arguments          1440        368 0.025879            0 
 perimeter_kernel          1440        368 67.892578            0 
 setting_internal_kernel_arguments          1440        368 0.312988            0 
 internal_kernel          1440        368 164.918945            0 
 setting_diagonal_kernel_arguments          1440        384 0.028320            0 
 diagonal_kernel          1440        384 54.222656            0 
 setting_perimeter_kernel_arguments          1440        384 0.029297            0 
 perimeter_kernel          1440        384 66.746094            0 
 setting_internal_kernel_arguments          1440        384 0.024414            0 
 internal_kernel          1440        384 160.583984            0 
 setting_diagonal_kernel_arguments          1440        400 0.028809            0 
 diagonal_kernel          1440        400 53.951172            0 
 setting_perimeter_kernel_arguments          1440        400 0.031250            0 
 perimeter_kernel          1440        400 68.373535            0 
 setting_internal_kernel_arguments          1440        400 0.037598            0 
 internal_kernel          1440        400 153.623535            0 
 setting_diagonal_kernel_arguments          1440        416 0.034668            0 
 diagonal_kernel          1440        416 54.021484            0 
 setting_perimeter_kernel_arguments          1440        416 0.094727            0 
 perimeter_kernel          1440        416 66.841797            0 
 setting_internal_kernel_arguments          1440        416 0.022949            0 
 internal_kernel          1440        416 149.728516            0 
 setting_diagonal_kernel_arguments          1440        432 0.055664            0 
 diagonal_kernel          1440        432 54.099121            0 
 setting_perimeter_kernel_arguments          1440        432 0.047852            0 
 perimeter_kernel          1440        432 67.761230            0 
 setting_internal_kernel_arguments          1440        432 0.062500            0 
 internal_kernel          1440        432 142.141602            0 
 setting_diagonal_kernel_arguments          1440        448 0.058105            0 
 diagonal_kernel          1440        448 54.710449            0 
 setting_perimeter_kernel_arguments          1440        448 0.026367            0 
 perimeter_kernel          1440        448 67.807617            0 
 setting_internal_kernel_arguments          1440        448 0.027344            0 
 internal_kernel          1440        448 139.102539            0 
 setting_diagonal_kernel_arguments          1440        464 0.059082            0 
 diagonal_kernel          1440        464 53.770996            0 
 setting_perimeter_kernel_arguments          1440        464 0.025879            0 
 perimeter_kernel          1440        464 62.763184            0 
 setting_internal_kernel_arguments          1440        464 0.061523            0 
 internal_kernel          1440        464 135.756348            0 
 setting_diagonal_kernel_arguments          1440        480 0.028320            0 
 diagonal_kernel          1440        480 55.311035            0 
 setting_perimeter_kernel_arguments          1440        480 0.064453            0 
 perimeter_kernel          1440        480 62.973633            0 
 setting_internal_kernel_arguments          1440        480 0.051758            0 
 internal_kernel          1440        480 131.917969            0 
 setting_diagonal_kernel_arguments          1440        496 0.030762            0 
 diagonal_kernel          1440        496 54.970703            0 
 setting_perimeter_kernel_arguments          1440        496 0.028320            0 
 perimeter_kernel          1440        496 65.910645            0 
 setting_internal_kernel_arguments          1440        496 0.063477            0 
 internal_kernel          1440        496 127.600098            0 
 setting_diagonal_kernel_arguments          1440        512 0.026855            0 
 diagonal_kernel          1440        512 57.203125            0 
 setting_perimeter_kernel_arguments          1440        512 0.049316            0 
 perimeter_kernel          1440        512 65.731445            0 
 setting_internal_kernel_arguments          1440        512 0.023438            0 
 internal_kernel          1440        512 122.598633            0 
 setting_diagonal_kernel_arguments          1440        528 0.067383            0 
 diagonal_kernel          1440        528 53.723633            0 
 setting_perimeter_kernel_arguments          1440        528 0.032715            0 
 perimeter_kernel          1440        528 63.770996            0 
 setting_internal_kernel_arguments          1440        528 0.057617            0 
 internal_kernel          1440        528 116.790527            0 
 setting_diagonal_kernel_arguments          1440        544 0.032715            0 
 diagonal_kernel          1440        544 55.142578            0 
 setting_perimeter_kernel_arguments          1440        544 0.065430            0 
 perimeter_kernel          1440        544 63.339844            0 
 setting_internal_kernel_arguments          1440        544 0.051758            0 
 internal_kernel          1440        544 113.571289            0 
 setting_diagonal_kernel_arguments          1440        560 0.027832            0 
 diagonal_kernel          1440        560 55.097656            0 
 setting_perimeter_kernel_arguments          1440        560 0.027344            0 
 perimeter_kernel          1440        560 62.676758            0 
 setting_internal_kernel_arguments          1440        560 0.058594            0 
 internal_kernel          1440        560 112.227539            0 
 setting_diagonal_kernel_arguments          1440        576 0.029297            0 
 diagonal_kernel          1440        576 53.881836            0 
 setting_perimeter_kernel_arguments          1440        576 0.026367            0 
 perimeter_kernel          1440        576 61.995117            0 
 setting_internal_kernel_arguments          1440        576 0.023926            0 
 internal_kernel          1440        576 108.165039            0 
 setting_diagonal_kernel_arguments          1440        592 0.093750            0 
 diagonal_kernel          1440        592 54.334961            0 
 setting_perimeter_kernel_arguments          1440        592 0.026367            0 
 perimeter_kernel          1440        592 62.044434            0 
 setting_internal_kernel_arguments          1440        592 0.025391            0 
 internal_kernel          1440        592 101.485840            0 
 setting_diagonal_kernel_arguments          1440        608 0.028809            0 
 diagonal_kernel          1440        608 54.428223            0 
 setting_perimeter_kernel_arguments          1440        608 0.058594            0 
 perimeter_kernel          1440        608 62.104980            0 
 setting_internal_kernel_arguments          1440        608 0.023438            0 
 internal_kernel          1440        608 99.968750            0 
 setting_diagonal_kernel_arguments          1440        624 0.027344            0 
 diagonal_kernel          1440        624 53.602539            0 
 setting_perimeter_kernel_arguments          1440        624 0.028320            0 
 perimeter_kernel          1440        624 61.421387            0 
 setting_internal_kernel_arguments          1440        624 0.064941            0 
 internal_kernel          1440        624 95.564453            0 
 setting_diagonal_kernel_arguments          1440        640 0.028320            0 
 diagonal_kernel          1440        640 53.705566            0 
 setting_perimeter_kernel_arguments          1440        640 0.027344            0 
 perimeter_kernel          1440        640 61.693848            0 
 setting_internal_kernel_arguments          1440        640 0.024414            0 
 internal_kernel          1440        640 89.701172            0 
 setting_diagonal_kernel_arguments          1440        656 0.066895            0 
 diagonal_kernel          1440        656 54.958496            0 
 setting_perimeter_kernel_arguments          1440        656 0.056152            0 
 perimeter_kernel          1440        656 61.538574            0 
 setting_internal_kernel_arguments          1440        656 0.023926            0 
 internal_kernel          1440        656 96.122559            0 
 setting_diagonal_kernel_arguments          1440        672 0.035156            1 
 diagonal_kernel          1440        672 54.934570            0 
 setting_perimeter_kernel_arguments          1440        672 0.023926            0 
 perimeter_kernel          1440        672 61.879395            0 
 setting_internal_kernel_arguments          1440        672 0.068848            0 
 internal_kernel          1440        672 85.594727            0 
 setting_diagonal_kernel_arguments          1440        688 0.030273            0 
 diagonal_kernel          1440        688 54.592285            0 
 setting_perimeter_kernel_arguments          1440        688 0.030273            0 
 perimeter_kernel          1440        688 61.580078            0 
 setting_internal_kernel_arguments          1440        688 0.026855            0 
 internal_kernel          1440        688 80.697266            0 
 setting_diagonal_kernel_arguments          1440        704 0.052734            0 
 diagonal_kernel          1440        704 54.249512            0 
 setting_perimeter_kernel_arguments          1440        704 0.053223            0 
 perimeter_kernel          1440        704 61.223145            0 
 setting_internal_kernel_arguments          1440        704 0.034668            0 
 internal_kernel          1440        704 74.878418            0 
 setting_diagonal_kernel_arguments          1440        720 0.025391            0 
 diagonal_kernel          1440        720 53.984375            0 
 setting_perimeter_kernel_arguments          1440        720 0.029297            0 
 perimeter_kernel          1440        720 61.557129            0 
 setting_internal_kernel_arguments          1440        720 0.068848            0 
 internal_kernel          1440        720 71.470703            0 
 setting_diagonal_kernel_arguments          1440        736 0.044922            0 
 diagonal_kernel          1440        736 53.838379            0 
 setting_perimeter_kernel_arguments          1440        736 0.022949            0 
 perimeter_kernel          1440        736 60.825684            0 
 setting_internal_kernel_arguments          1440        736 0.028320            0 
 internal_kernel          1440        736 67.777344            0 
 setting_diagonal_kernel_arguments          1440        752 0.029297            0 
 diagonal_kernel          1440        752 54.057617            0 
 setting_perimeter_kernel_arguments          1440        752 0.027832            0 
 perimeter_kernel          1440        752 61.577148            0 
 setting_internal_kernel_arguments          1440        752 0.056152            0 
 internal_kernel          1440        752 64.200195            0 
 setting_diagonal_kernel_arguments          1440        768 0.026367            0 
 diagonal_kernel          1440        768 53.265625            0 
 setting_perimeter_kernel_arguments          1440        768 0.026855            0 
 perimeter_kernel          1440        768 61.490234            0 
 setting_internal_kernel_arguments          1440        768 0.028809            0 
 internal_kernel          1440        768 60.587891            0 
 setting_diagonal_kernel_arguments          1440        784 0.023926            0 
 diagonal_kernel          1440        784 53.090332            0 
 setting_perimeter_kernel_arguments          1440        784 0.037109            0 
 perimeter_kernel          1440        784 59.569336            0 
 setting_internal_kernel_arguments          1440        784 0.075195            0 
 internal_kernel          1440        784 58.862305            0 
 setting_diagonal_kernel_arguments          1440        800 0.030273            0 
 diagonal_kernel          1440        800 53.350098            0 
 setting_perimeter_kernel_arguments          1440        800 0.023438            0 
 perimeter_kernel          1440        800 58.673828            0 
 setting_internal_kernel_arguments          1440        800 0.031250            0 
 internal_kernel          1440        800 55.279297            0 
 setting_diagonal_kernel_arguments          1440        816 0.057129            0 
 diagonal_kernel          1440        816 53.142578            0 
 setting_perimeter_kernel_arguments          1440        816 0.029785            0 
 perimeter_kernel          1440        816 58.828613            0 
 setting_internal_kernel_arguments          1440        816 0.022461            0 
 internal_kernel          1440        816 52.326172            0 
 setting_diagonal_kernel_arguments          1440        832 0.026855            0 
 diagonal_kernel          1440        832 53.024902            0 
 setting_perimeter_kernel_arguments          1440        832 0.031250            0 
 perimeter_kernel          1440        832 59.561523            0 
 setting_internal_kernel_arguments          1440        832 0.054688            0 
 internal_kernel          1440        832 50.046875            0 
 setting_diagonal_kernel_arguments          1440        848 0.024902            0 
 diagonal_kernel          1440        848 53.327637            0 
 setting_perimeter_kernel_arguments          1440        848 0.031738            0 
 perimeter_kernel          1440        848 58.622070            0 
 setting_internal_kernel_arguments          1440        848 0.050293            0 
 internal_kernel          1440        848 45.173828            0 
 setting_diagonal_kernel_arguments          1440        864 0.028320            0 
 diagonal_kernel          1440        864 53.553711            0 
 setting_perimeter_kernel_arguments          1440        864 0.023438            0 
 perimeter_kernel          1440        864 59.169922            0 
 setting_internal_kernel_arguments          1440        864 0.024902            0 
 internal_kernel          1440        864 43.745605            0 
 setting_diagonal_kernel_arguments          1440        880 0.027344            0 
 diagonal_kernel          1440        880 52.782715            0 
 setting_perimeter_kernel_arguments          1440        880 0.027832            0 
 perimeter_kernel          1440        880 58.995605            0 
 setting_internal_kernel_arguments          1440        880 0.020996            0 
 internal_kernel          1440        880 40.528320            0 
 setting_diagonal_kernel_arguments          1440        896 0.026855            0 
 diagonal_kernel          1440        896 52.921387            0 
 setting_perimeter_kernel_arguments          1440        896 0.029785            0 
 perimeter_kernel          1440        896 58.977539            0 
 setting_internal_kernel_arguments          1440        896 0.022949            0 
 internal_kernel          1440        896 40.634766            0 
 setting_diagonal_kernel_arguments          1440        912 0.024414            0 
 diagonal_kernel          1440        912 53.024414            0 
 setting_perimeter_kernel_arguments          1440        912 0.045410            0 
 perimeter_kernel          1440        912 59.184570            0 
 setting_internal_kernel_arguments          1440        912 0.024414            0 
 internal_kernel          1440        912 37.705566            0 
 setting_diagonal_kernel_arguments          1440        928 0.028809            0 
 diagonal_kernel          1440        928 53.341797            0 
 setting_perimeter_kernel_arguments          1440        928 0.023926            0 
 perimeter_kernel          1440        928 58.537109            0 
 setting_internal_kernel_arguments          1440        928 0.022949            0 
 internal_kernel          1440        928 37.108398            0 
 setting_diagonal_kernel_arguments          1440        944 0.029297            0 
 diagonal_kernel          1440        944 52.806641            0 
 setting_perimeter_kernel_arguments          1440        944 0.034180            0 
 perimeter_kernel          1440        944 58.829102            0 
 setting_internal_kernel_arguments          1440        944 0.020996            0 
 internal_kernel          1440        944 34.411133            0 
 setting_diagonal_kernel_arguments          1440        960 0.028320            0 
 diagonal_kernel          1440        960 52.539551            0 
 setting_perimeter_kernel_arguments          1440        960 0.034668            0 
 perimeter_kernel          1440        960 58.708496            0 
 setting_internal_kernel_arguments          1440        960 0.026367            0 
 internal_kernel          1440        960 33.791992            0 
 setting_diagonal_kernel_arguments          1440        976 0.025391            0 
 diagonal_kernel          1440        976 52.903320            0 
 setting_perimeter_kernel_arguments          1440        976 0.031250            0 
 perimeter_kernel          1440        976 58.610840            0 
 setting_internal_kernel_arguments          1440        976 0.030273            0 
 internal_kernel          1440        976 31.525391            0 
 setting_diagonal_kernel_arguments          1440        992 0.025879            0 
 diagonal_kernel          1440        992 52.979004            0 
 setting_perimeter_kernel_arguments          1440        992 0.024414            0 
 perimeter_kernel          1440        992 58.273926            0 
 setting_internal_kernel_arguments          1440        992 0.029297            0 
 internal_kernel          1440        992 29.646484            0 
 setting_diagonal_kernel_arguments          1440       1008 0.026855            0 
 diagonal_kernel          1440       1008 53.885742            0 
 setting_perimeter_kernel_arguments          1440       1008 0.028320            0 
 perimeter_kernel          1440       1008 58.219238            0 
 setting_internal_kernel_arguments          1440       1008 0.027344            0 
 internal_kernel          1440       1008 28.767090            0 
 setting_diagonal_kernel_arguments          1440       1024 0.028320            0 
 diagonal_kernel          1440       1024 53.019531            0 
 setting_perimeter_kernel_arguments          1440       1024 0.032227            0 
 perimeter_kernel          1440       1024 58.418945            0 
 setting_internal_kernel_arguments          1440       1024 0.023926            0 
 internal_kernel          1440       1024 26.752930            0 
 setting_diagonal_kernel_arguments          1440       1040 0.024902            0 
 diagonal_kernel          1440       1040 55.725586            0 
 setting_perimeter_kernel_arguments          1440       1040 0.030273            0 
 perimeter_kernel          1440       1040 59.209473            0 
 setting_internal_kernel_arguments          1440       1040 0.033203            0 
 internal_kernel          1440       1040 25.080078            0 
 setting_diagonal_kernel_arguments          1440       1056 0.051758            0 
 diagonal_kernel          1440       1056 53.312012            0 
 setting_perimeter_kernel_arguments          1440       1056 0.054688            0 
 perimeter_kernel          1440       1056 58.795898            0 
 setting_internal_kernel_arguments          1440       1056 0.028809            0 
 internal_kernel          1440       1056 25.140625            0 
 setting_diagonal_kernel_arguments          1440       1072 0.067871            0 
 diagonal_kernel          1440       1072 52.958984            0 
 setting_perimeter_kernel_arguments          1440       1072 0.050293            0 
 perimeter_kernel          1440       1072 58.145996            0 
 setting_internal_kernel_arguments          1440       1072 0.068848            0 
 internal_kernel          1440       1072 22.470215            0 
 setting_diagonal_kernel_arguments          1440       1088 0.028809            0 
 diagonal_kernel          1440       1088 53.354492            0 
 setting_perimeter_kernel_arguments          1440       1088 0.030273            0 
 perimeter_kernel          1440       1088 58.640625            0 
 setting_internal_kernel_arguments          1440       1088 0.057129            0 
 internal_kernel          1440       1088 21.308594            0 
 setting_diagonal_kernel_arguments          1440       1104 0.050781            0 
 diagonal_kernel          1440       1104 53.301758            0 
 setting_perimeter_kernel_arguments          1440       1104 0.030762            0 
 perimeter_kernel          1440       1104 56.895508            0 
 setting_internal_kernel_arguments          1440       1104 0.066406            0 
 internal_kernel          1440       1104 20.792480            0 
 setting_diagonal_kernel_arguments          1440       1120 0.031250            0 
 diagonal_kernel          1440       1120 53.362305            0 
 setting_perimeter_kernel_arguments          1440       1120 0.025391            0 
 perimeter_kernel          1440       1120 56.531738            0 
 setting_internal_kernel_arguments          1440       1120 0.031250            0 
 internal_kernel          1440       1120 20.560059            0 
 setting_diagonal_kernel_arguments          1440       1136 0.060059            0 
 diagonal_kernel          1440       1136 53.100098            0 
 setting_perimeter_kernel_arguments          1440       1136 0.026855            0 
 perimeter_kernel          1440       1136 56.341797            0 
 setting_internal_kernel_arguments          1440       1136 0.070312            0 
 internal_kernel          1440       1136 19.638672            0 
 setting_diagonal_kernel_arguments          1440       1152 0.026367            0 
 diagonal_kernel          1440       1152 53.305664            0 
 setting_perimeter_kernel_arguments          1440       1152 0.056641            0 
 perimeter_kernel          1440       1152 55.864258            0 
 setting_internal_kernel_arguments          1440       1152 0.036621            0 
 internal_kernel          1440       1152 17.845215            0 
 setting_diagonal_kernel_arguments          1440       1168 0.052734            0 
 diagonal_kernel          1440       1168 52.890625            0 
 setting_perimeter_kernel_arguments          1440       1168 0.032715            0 
 perimeter_kernel          1440       1168 56.514648            0 
 setting_internal_kernel_arguments          1440       1168 0.060547            0 
 internal_kernel          1440       1168 16.406738            0 
 setting_diagonal_kernel_arguments          1440       1184 0.032715            0 
 diagonal_kernel          1440       1184 53.500488            0 
 setting_perimeter_kernel_arguments          1440       1184 0.075684            0 
 perimeter_kernel          1440       1184 56.334473            0 
 setting_internal_kernel_arguments          1440       1184 0.061523            0 
 internal_kernel          1440       1184 16.846680            0 
 setting_diagonal_kernel_arguments          1440       1200 0.068359            0 
 diagonal_kernel          1440       1200 53.589355            0 
 setting_perimeter_kernel_arguments          1440       1200 0.065430            0 
 perimeter_kernel          1440       1200 56.095703            0 
 setting_internal_kernel_arguments          1440       1200 0.020996            0 
 internal_kernel          1440       1200 15.184570            0 
 setting_diagonal_kernel_arguments          1440       1216 0.061035            0 
 diagonal_kernel          1440       1216 54.143555            0 
 setting_perimeter_kernel_arguments          1440       1216 0.069824            0 
 perimeter_kernel          1440       1216 56.943359            0 
 setting_internal_kernel_arguments          1440       1216 0.062500            0 
 internal_kernel          1440       1216 14.876953            0 
 setting_diagonal_kernel_arguments          1440       1232 0.051270            0 
 diagonal_kernel          1440       1232 52.725586            0 
 setting_perimeter_kernel_arguments          1440       1232 0.033691            0 
 perimeter_kernel          1440       1232 56.264160            0 
 setting_internal_kernel_arguments          1440       1232 0.027832            0 
 internal_kernel          1440       1232 14.847168            0 
 setting_diagonal_kernel_arguments          1440       1248 0.069824            0 
 diagonal_kernel          1440       1248 53.324219            0 
 setting_perimeter_kernel_arguments          1440       1248 0.056641            0 
 perimeter_kernel          1440       1248 56.316406            0 
 setting_internal_kernel_arguments          1440       1248 0.070801            0 
 internal_kernel          1440       1248 13.626465            0 
 setting_diagonal_kernel_arguments          1440       1264 0.026367            0 
 diagonal_kernel          1440       1264 53.756348            0 
 setting_perimeter_kernel_arguments          1440       1264 0.056152            0 
 perimeter_kernel          1440       1264 56.625488            0 
 setting_internal_kernel_arguments          1440       1264 0.060547            0 
 internal_kernel          1440       1264 12.550781            0 
 setting_diagonal_kernel_arguments          1440       1280 0.026367            0 
 diagonal_kernel          1440       1280 53.380859            0 
 setting_perimeter_kernel_arguments          1440       1280 0.026855            0 
 perimeter_kernel          1440       1280 56.337402            0 
 setting_internal_kernel_arguments          1440       1280 0.054199            0 
 internal_kernel          1440       1280 12.502930            0 
 setting_diagonal_kernel_arguments          1440       1296 0.054688            0 
 diagonal_kernel          1440       1296 53.378418            0 
 setting_perimeter_kernel_arguments          1440       1296 0.029297            0 
 perimeter_kernel          1440       1296 56.185059            0 
 setting_internal_kernel_arguments          1440       1296 0.030762            0 
 internal_kernel          1440       1296 12.348633            0 
 setting_diagonal_kernel_arguments          1440       1312 0.027344            0 
 diagonal_kernel          1440       1312 52.758301            0 
 setting_perimeter_kernel_arguments          1440       1312 0.055176            0 
 perimeter_kernel          1440       1312 56.937988            0 
 setting_internal_kernel_arguments          1440       1312 0.059570            0 
 internal_kernel          1440       1312 11.906738            0 
 setting_diagonal_kernel_arguments          1440       1328 0.027344            0 
 diagonal_kernel          1440       1328 53.079590            0 
 setting_perimeter_kernel_arguments          1440       1328 0.062500            0 
 perimeter_kernel          1440       1328 56.374023            0 
 setting_internal_kernel_arguments          1440       1328 0.024902            0 
 internal_kernel          1440       1328 11.132324            0 
 setting_diagonal_kernel_arguments          1440       1344 0.025879            0 
 diagonal_kernel          1440       1344 53.152832            0 
 setting_perimeter_kernel_arguments          1440       1344 0.028809            0 
 perimeter_kernel          1440       1344 56.875977            0 
 setting_internal_kernel_arguments          1440       1344 0.037598            1 
 internal_kernel          1440       1344 11.152344            0 
 setting_diagonal_kernel_arguments          1440       1360 0.028320            0 
 diagonal_kernel          1440       1360 53.354980            0 
 setting_perimeter_kernel_arguments          1440       1360 0.034180            0 
 perimeter_kernel          1440       1360 56.746582            0 
 setting_internal_kernel_arguments          1440       1360 0.031738            0 
 internal_kernel          1440       1360 10.595703            0 
 setting_diagonal_kernel_arguments          1440       1376 0.029297            0 
 diagonal_kernel          1440       1376 52.977539            0 
 setting_perimeter_kernel_arguments          1440       1376 0.023438            0 
 perimeter_kernel          1440       1376 56.271484            0 
 setting_internal_kernel_arguments          1440       1376 0.031738            0 
 internal_kernel          1440       1376 10.608887            0 
 setting_diagonal_kernel_arguments          1440       1392 0.031738            0 
 diagonal_kernel          1440       1392 53.860352            0 
 setting_perimeter_kernel_arguments          1440       1392 0.030273            0 
 perimeter_kernel          1440       1392 55.839844            0 
 setting_internal_kernel_arguments          1440       1392 0.030762            0 
 internal_kernel          1440       1392 10.871094            0 
 setting_diagonal_kernel_arguments          1440       1408 0.029785            0 
 diagonal_kernel          1440       1408 52.879883            0 
 setting_perimeter_kernel_arguments          1440       1408 0.036133            0 
 perimeter_kernel          1440       1408 56.683594            0 
 setting_internal_kernel_arguments          1440       1408 0.036621            0 
 internal_kernel          1440       1408 10.599609            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.104004            0 
 final_diagonal_kernel          1440          0 53.009277            0 
 device_side_d2h_copy          1440          0 1110.519043            0 
# Runtime: 0.171429 s (overhead: 0.001167 %) 541 records
