# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:38:21 2017
# Execution time and date (local): Wed Sep  6 16:38:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 148875.390137            0 
 kernel_creation          1440          0 924.929199            0 
 device_side_buffer_setup          1440          0 1.536133            0 
 device_side_h2d_copy          1440          0 1307.014160            0 
 setting_diagonal_kernel_arguments          1440          0 0.656250            0 
 diagonal_kernel          1440          0 62.845703            0 
 setting_perimeter_kernel_arguments          1440          0 0.123535            0 
 perimeter_kernel          1440          0 70.037598            0 
 setting_internal_kernel_arguments          1440          0 0.104004            0 
 internal_kernel          1440          0 299.682617            0 
 setting_diagonal_kernel_arguments          1440         16 0.121094            0 
 diagonal_kernel          1440         16 67.758301            0 
 setting_perimeter_kernel_arguments          1440         16 0.052734            0 
 perimeter_kernel          1440         16 68.940918            0 
 setting_internal_kernel_arguments          1440         16 0.075195            0 
 internal_kernel          1440         16 292.157715            0 
 setting_diagonal_kernel_arguments          1440         32 0.068359            0 
 diagonal_kernel          1440         32 53.994629            0 
 setting_perimeter_kernel_arguments          1440         32 0.023438            0 
 perimeter_kernel          1440         32 69.046387            0 
 setting_internal_kernel_arguments          1440         32 0.035156            0 
 internal_kernel          1440         32 289.352539            0 
 setting_diagonal_kernel_arguments          1440         48 0.064941            0 
 diagonal_kernel          1440         48 54.447266            0 
 setting_perimeter_kernel_arguments          1440         48 0.033203            0 
 perimeter_kernel          1440         48 69.724121            0 
 setting_internal_kernel_arguments          1440         48 0.024902            0 
 internal_kernel          1440         48 279.252441            0 
 setting_diagonal_kernel_arguments          1440         64 0.059570            0 
 diagonal_kernel          1440         64 54.566895            0 
 setting_perimeter_kernel_arguments          1440         64 0.026855            0 
 perimeter_kernel          1440         64 68.850586            0 
 setting_internal_kernel_arguments          1440         64 0.033691            0 
 internal_kernel          1440         64 275.939941            0 
 setting_diagonal_kernel_arguments          1440         80 0.046875            0 
 diagonal_kernel          1440         80 55.573730            0 
 setting_perimeter_kernel_arguments          1440         80 0.025879            0 
 perimeter_kernel          1440         80 68.513672            0 
 setting_internal_kernel_arguments          1440         80 0.047852            0 
 internal_kernel          1440         80 263.418945            0 
 setting_diagonal_kernel_arguments          1440         96 0.062988            0 
 diagonal_kernel          1440         96 55.392578            0 
 setting_perimeter_kernel_arguments          1440         96 0.022949            0 
 perimeter_kernel          1440         96 70.502930            0 
 setting_internal_kernel_arguments          1440         96 0.035156            0 
 internal_kernel          1440         96 262.511719            0 
 setting_diagonal_kernel_arguments          1440        112 0.054199            0 
 diagonal_kernel          1440        112 55.746582            0 
 setting_perimeter_kernel_arguments          1440        112 0.022461            0 
 perimeter_kernel          1440        112 68.801758            0 
 setting_internal_kernel_arguments          1440        112 0.030273            0 
 internal_kernel          1440        112 253.200684            0 
 setting_diagonal_kernel_arguments          1440        128 0.067383            0 
 diagonal_kernel          1440        128 54.276367            0 
 setting_perimeter_kernel_arguments          1440        128 0.024902            0 
 perimeter_kernel          1440        128 67.872070            0 
 setting_internal_kernel_arguments          1440        128 0.035156            0 
 internal_kernel          1440        128 247.979492            0 
 setting_diagonal_kernel_arguments          1440        144 0.050293            0 
 diagonal_kernel          1440        144 53.876953            0 
 setting_perimeter_kernel_arguments          1440        144 0.026367            0 
 perimeter_kernel          1440        144 68.559570            0 
 setting_internal_kernel_arguments          1440        144 0.034668            0 
 internal_kernel          1440        144 235.531250            0 
 setting_diagonal_kernel_arguments          1440        160 0.061035            0 
 diagonal_kernel          1440        160 54.220703            0 
 setting_perimeter_kernel_arguments          1440        160 0.023438            0 
 perimeter_kernel          1440        160 68.068848            0 
 setting_internal_kernel_arguments          1440        160 0.027344            0 
 internal_kernel          1440        160 236.154785            0 
 setting_diagonal_kernel_arguments          1440        176 0.062988            0 
 diagonal_kernel          1440        176 54.632812            0 
 setting_perimeter_kernel_arguments          1440        176 0.035645            0 
 perimeter_kernel          1440        176 68.661621            0 
 setting_internal_kernel_arguments          1440        176 0.024414            0 
 internal_kernel          1440        176 227.132324            0 
 setting_diagonal_kernel_arguments          1440        192 0.054688            0 
 diagonal_kernel          1440        192 54.194824            0 
 setting_perimeter_kernel_arguments          1440        192 0.025879            0 
 perimeter_kernel          1440        192 67.599121            0 
 setting_internal_kernel_arguments          1440        192 0.030762            0 
 internal_kernel          1440        192 224.831055            0 
 setting_diagonal_kernel_arguments          1440        208 0.037598            0 
 diagonal_kernel          1440        208 54.773926            0 
 setting_perimeter_kernel_arguments          1440        208 0.023438            0 
 perimeter_kernel          1440        208 67.046875            0 
 setting_internal_kernel_arguments          1440        208 0.035645            0 
 internal_kernel          1440        208 214.216797            0 
 setting_diagonal_kernel_arguments          1440        224 0.065918            0 
 diagonal_kernel          1440        224 54.308594            0 
 setting_perimeter_kernel_arguments          1440        224 0.020996            0 
 perimeter_kernel          1440        224 68.240723            0 
 setting_internal_kernel_arguments          1440        224 0.052246            0 
 internal_kernel          1440        224 210.171875            0 
 setting_diagonal_kernel_arguments          1440        240 0.062012            0 
 diagonal_kernel          1440        240 53.522949            0 
 setting_perimeter_kernel_arguments          1440        240 0.032227            0 
 perimeter_kernel          1440        240 67.689941            0 
 setting_internal_kernel_arguments          1440        240 0.027832            0 
 internal_kernel          1440        240 205.320801            0 
 setting_diagonal_kernel_arguments          1440        256 0.054199            0 
 diagonal_kernel          1440        256 53.914062            0 
 setting_perimeter_kernel_arguments          1440        256 0.031250            0 
 perimeter_kernel          1440        256 67.180176            0 
 setting_internal_kernel_arguments          1440        256 0.027344            0 
 internal_kernel          1440        256 200.170410            0 
 setting_diagonal_kernel_arguments          1440        272 0.045410            0 
 diagonal_kernel          1440        272 53.391602            0 
 setting_perimeter_kernel_arguments          1440        272 0.029297            0 
 perimeter_kernel          1440        272 68.193359            0 
 setting_internal_kernel_arguments          1440        272 0.026855            0 
 internal_kernel          1440        272 193.772949            0 
 setting_diagonal_kernel_arguments          1440        288 0.054199            0 
 diagonal_kernel          1440        288 54.411133            0 
 setting_perimeter_kernel_arguments          1440        288 0.022461            0 
 perimeter_kernel          1440        288 67.821289            0 
 setting_internal_kernel_arguments          1440        288 0.032715            0 
 internal_kernel          1440        288 192.264160            0 
 setting_diagonal_kernel_arguments          1440        304 0.062988            0 
 diagonal_kernel          1440        304 53.926758            0 
 setting_perimeter_kernel_arguments          1440        304 0.031738            0 
 perimeter_kernel          1440        304 67.195801            0 
 setting_internal_kernel_arguments          1440        304 0.025879            0 
 internal_kernel          1440        304 184.035156            0 
 setting_diagonal_kernel_arguments          1440        320 0.064941            0 
 diagonal_kernel          1440        320 54.899414            0 
 setting_perimeter_kernel_arguments          1440        320 0.032227            0 
 perimeter_kernel          1440        320 68.654785            0 
 setting_internal_kernel_arguments          1440        320 0.033691            1 
 internal_kernel          1440        320 178.189941            0 
 setting_diagonal_kernel_arguments          1440        336 0.047363            0 
 diagonal_kernel          1440        336 54.203125            0 
 setting_perimeter_kernel_arguments          1440        336 0.031250            0 
 perimeter_kernel          1440        336 67.550781            0 
 setting_internal_kernel_arguments          1440        336 0.054688            0 
 internal_kernel          1440        336 171.537598            0 
 setting_diagonal_kernel_arguments          1440        352 0.061523            0 
 diagonal_kernel          1440        352 53.828613            0 
 setting_perimeter_kernel_arguments          1440        352 0.023926            0 
 perimeter_kernel          1440        352 67.427734            0 
 setting_internal_kernel_arguments          1440        352 0.036621            0 
 internal_kernel          1440        352 169.814941            0 
 setting_diagonal_kernel_arguments          1440        368 0.061035            0 
 diagonal_kernel          1440        368 53.579102            0 
 setting_perimeter_kernel_arguments          1440        368 0.030273            0 
 perimeter_kernel          1440        368 68.405273            0 
 setting_internal_kernel_arguments          1440        368 0.025879            0 
 internal_kernel          1440        368 175.554199            0 
 setting_diagonal_kernel_arguments          1440        384 0.087402            0 
 diagonal_kernel          1440        384 54.539551            0 
 setting_perimeter_kernel_arguments          1440        384 0.048828            0 
 perimeter_kernel          1440        384 66.575195            0 
 setting_internal_kernel_arguments          1440        384 0.028809            0 
 internal_kernel          1440        384 160.046387            0 
 setting_diagonal_kernel_arguments          1440        400 0.045410            0 
 diagonal_kernel          1440        400 53.953125            0 
 setting_perimeter_kernel_arguments          1440        400 0.031250            0 
 perimeter_kernel          1440        400 67.537598            0 
 setting_internal_kernel_arguments          1440        400 0.028809            0 
 internal_kernel          1440        400 153.668945            0 
 setting_diagonal_kernel_arguments          1440        416 0.054688            0 
 diagonal_kernel          1440        416 53.968262            0 
 setting_perimeter_kernel_arguments          1440        416 0.024902            0 
 perimeter_kernel          1440        416 68.294434            0 
 setting_internal_kernel_arguments          1440        416 0.031738            0 
 internal_kernel          1440        416 149.799805            0 
 setting_diagonal_kernel_arguments          1440        432 0.061035            0 
 diagonal_kernel          1440        432 54.376465            0 
 setting_perimeter_kernel_arguments          1440        432 0.037598            0 
 perimeter_kernel          1440        432 66.967285            0 
 setting_internal_kernel_arguments          1440        432 0.030273            0 
 internal_kernel          1440        432 144.452637            0 
 setting_diagonal_kernel_arguments          1440        448 0.072754            0 
 diagonal_kernel          1440        448 54.089355            0 
 setting_perimeter_kernel_arguments          1440        448 0.036133            0 
 perimeter_kernel          1440        448 67.489746            0 
 setting_internal_kernel_arguments          1440        448 0.033203            0 
 internal_kernel          1440        448 139.645020            0 
 setting_diagonal_kernel_arguments          1440        464 0.064453            0 
 diagonal_kernel          1440        464 53.978027            0 
 setting_perimeter_kernel_arguments          1440        464 0.030762            0 
 perimeter_kernel          1440        464 62.627930            0 
 setting_internal_kernel_arguments          1440        464 0.033691            0 
 internal_kernel          1440        464 134.284668            0 
 setting_diagonal_kernel_arguments          1440        480 0.065430            0 
 diagonal_kernel          1440        480 54.261719            0 
 setting_perimeter_kernel_arguments          1440        480 0.023926            0 
 perimeter_kernel          1440        480 62.583008            0 
 setting_internal_kernel_arguments          1440        480 0.025879            0 
 internal_kernel          1440        480 132.956543            0 
 setting_diagonal_kernel_arguments          1440        496 0.063965            0 
 diagonal_kernel          1440        496 54.048340            0 
 setting_perimeter_kernel_arguments          1440        496 0.034180            0 
 perimeter_kernel          1440        496 63.102051            0 
 setting_internal_kernel_arguments          1440        496 0.023438            0 
 internal_kernel          1440        496 127.561035            0 
 setting_diagonal_kernel_arguments          1440        512 0.066406            0 
 diagonal_kernel          1440        512 54.311035            0 
 setting_perimeter_kernel_arguments          1440        512 0.033691            0 
 perimeter_kernel          1440        512 62.591309            0 
 setting_internal_kernel_arguments          1440        512 0.022949            0 
 internal_kernel          1440        512 119.908203            0 
 setting_diagonal_kernel_arguments          1440        528 0.048828            0 
 diagonal_kernel          1440        528 54.187012            0 
 setting_perimeter_kernel_arguments          1440        528 0.034668            0 
 perimeter_kernel          1440        528 61.955566            0 
 setting_internal_kernel_arguments          1440        528 0.033203            0 
 internal_kernel          1440        528 114.568848            0 
 setting_diagonal_kernel_arguments          1440        544 0.069824            0 
 diagonal_kernel          1440        544 53.479004            0 
 setting_perimeter_kernel_arguments          1440        544 0.025391            0 
 perimeter_kernel          1440        544 62.147461            0 
 setting_internal_kernel_arguments          1440        544 0.052734            0 
 internal_kernel          1440        544 115.650879            0 
 setting_diagonal_kernel_arguments          1440        560 0.065918            0 
 diagonal_kernel          1440        560 54.627930            0 
 setting_perimeter_kernel_arguments          1440        560 0.025879            0 
 perimeter_kernel          1440        560 61.448730            0 
 setting_internal_kernel_arguments          1440        560 0.026855            0 
 internal_kernel          1440        560 109.532227            0 
 setting_diagonal_kernel_arguments          1440        576 0.061523            0 
 diagonal_kernel          1440        576 54.478027            0 
 setting_perimeter_kernel_arguments          1440        576 0.027832            0 
 perimeter_kernel          1440        576 62.216309            0 
 setting_internal_kernel_arguments          1440        576 0.036133            0 
 internal_kernel          1440        576 107.715332            0 
 setting_diagonal_kernel_arguments          1440        592 0.049805            0 
 diagonal_kernel          1440        592 54.412598            0 
 setting_perimeter_kernel_arguments          1440        592 0.026367            0 
 perimeter_kernel          1440        592 61.520996            0 
 setting_internal_kernel_arguments          1440        592 0.032227            0 
 internal_kernel          1440        592 101.538574            0 
 setting_diagonal_kernel_arguments          1440        608 0.063965            0 
 diagonal_kernel          1440        608 54.447754            0 
 setting_perimeter_kernel_arguments          1440        608 0.024414            0 
 perimeter_kernel          1440        608 62.586914            0 
 setting_internal_kernel_arguments          1440        608 0.032715            0 
 internal_kernel          1440        608 98.537109            0 
 setting_diagonal_kernel_arguments          1440        624 0.060547            0 
 diagonal_kernel          1440        624 53.749512            0 
 setting_perimeter_kernel_arguments          1440        624 0.030762            0 
 perimeter_kernel          1440        624 66.675293            0 
 setting_internal_kernel_arguments          1440        624 0.030762            0 
 internal_kernel          1440        624 95.103516            0 
 setting_diagonal_kernel_arguments          1440        640 0.073242            0 
 diagonal_kernel          1440        640 53.719238            0 
 setting_perimeter_kernel_arguments          1440        640 0.032227            0 
 perimeter_kernel          1440        640 62.379395            0 
 setting_internal_kernel_arguments          1440        640 0.027344            0 
 internal_kernel          1440        640 91.742676            0 
 setting_diagonal_kernel_arguments          1440        656 0.046875            0 
 diagonal_kernel          1440        656 55.200195            0 
 setting_perimeter_kernel_arguments          1440        656 0.029785            0 
 perimeter_kernel          1440        656 61.496094            0 
 setting_internal_kernel_arguments          1440        656 0.054688            0 
 internal_kernel          1440        656 87.213867            0 
 setting_diagonal_kernel_arguments          1440        672 0.068359            0 
 diagonal_kernel          1440        672 54.061523            0 
 setting_perimeter_kernel_arguments          1440        672 0.024414            0 
 perimeter_kernel          1440        672 62.073242            0 
 setting_internal_kernel_arguments          1440        672 0.034668            0 
 internal_kernel          1440        672 84.375488            0 
 setting_diagonal_kernel_arguments          1440        688 0.068359            0 
 diagonal_kernel          1440        688 54.961914            0 
 setting_perimeter_kernel_arguments          1440        688 0.033691            0 
 perimeter_kernel          1440        688 61.672363            0 
 setting_internal_kernel_arguments          1440        688 0.025879            0 
 internal_kernel          1440        688 80.211426            0 
 setting_diagonal_kernel_arguments          1440        704 0.060547            0 
 diagonal_kernel          1440        704 54.101074            0 
 setting_perimeter_kernel_arguments          1440        704 0.029785            0 
 perimeter_kernel          1440        704 61.398926            0 
 setting_internal_kernel_arguments          1440        704 0.031250            0 
 internal_kernel          1440        704 75.551758            0 
 setting_diagonal_kernel_arguments          1440        720 0.046875            0 
 diagonal_kernel          1440        720 53.638184            0 
 setting_perimeter_kernel_arguments          1440        720 0.034668            0 
 perimeter_kernel          1440        720 61.658203            0 
 setting_internal_kernel_arguments          1440        720 0.034668            0 
 internal_kernel          1440        720 70.860352            0 
 setting_diagonal_kernel_arguments          1440        736 0.074707            0 
 diagonal_kernel          1440        736 53.938477            0 
 setting_perimeter_kernel_arguments          1440        736 0.023438            0 
 perimeter_kernel          1440        736 61.245117            0 
 setting_internal_kernel_arguments          1440        736 0.063965            0 
 internal_kernel          1440        736 68.963867            0 
 setting_diagonal_kernel_arguments          1440        752 0.073730            0 
 diagonal_kernel          1440        752 53.840332            0 
 setting_perimeter_kernel_arguments          1440        752 0.032227            0 
 perimeter_kernel          1440        752 61.599121            0 
 setting_internal_kernel_arguments          1440        752 0.030762            0 
 internal_kernel          1440        752 64.249023            0 
 setting_diagonal_kernel_arguments          1440        768 0.071289            0 
 diagonal_kernel          1440        768 54.345703            0 
 setting_perimeter_kernel_arguments          1440        768 0.035645            0 
 perimeter_kernel          1440        768 61.032227            0 
 setting_internal_kernel_arguments          1440        768 0.033691            0 
 internal_kernel          1440        768 60.883301            0 
 setting_diagonal_kernel_arguments          1440        784 0.043945            0 
 diagonal_kernel          1440        784 53.351074            0 
 setting_perimeter_kernel_arguments          1440        784 0.033691            0 
 perimeter_kernel          1440        784 59.079102            0 
 setting_internal_kernel_arguments          1440        784 0.034180            0 
 internal_kernel          1440        784 59.040527            0 
 setting_diagonal_kernel_arguments          1440        800 0.065918            0 
 diagonal_kernel          1440        800 53.420898            0 
 setting_perimeter_kernel_arguments          1440        800 0.023926            0 
 perimeter_kernel          1440        800 59.710449            0 
 setting_internal_kernel_arguments          1440        800 0.033203            0 
 internal_kernel          1440        800 55.251465            0 
 setting_diagonal_kernel_arguments          1440        816 0.065918            0 
 diagonal_kernel          1440        816 53.285645            0 
 setting_perimeter_kernel_arguments          1440        816 0.031250            0 
 perimeter_kernel          1440        816 59.748535            0 
 setting_internal_kernel_arguments          1440        816 0.060547            0 
 internal_kernel          1440        816 51.654785            0 
 setting_diagonal_kernel_arguments          1440        832 0.071289            0 
 diagonal_kernel          1440        832 52.943848            0 
 setting_perimeter_kernel_arguments          1440        832 0.027832            0 
 perimeter_kernel          1440        832 59.362305            0 
 setting_internal_kernel_arguments          1440        832 0.035156            0 
 internal_kernel          1440        832 49.602051            0 
 setting_diagonal_kernel_arguments          1440        848 0.045898            0 
 diagonal_kernel          1440        848 53.120605            0 
 setting_perimeter_kernel_arguments          1440        848 0.034180            0 
 perimeter_kernel          1440        848 58.506836            0 
 setting_internal_kernel_arguments          1440        848 0.039062            0 
 internal_kernel          1440        848 45.735840            0 
 setting_diagonal_kernel_arguments          1440        864 0.066895            0 
 diagonal_kernel          1440        864 54.303711            0 
 setting_perimeter_kernel_arguments          1440        864 0.023926            0 
 perimeter_kernel          1440        864 59.741699            0 
 setting_internal_kernel_arguments          1440        864 0.027832            0 
 internal_kernel          1440        864 43.677734            0 
 setting_diagonal_kernel_arguments          1440        880 0.065918            0 
 diagonal_kernel          1440        880 53.578613            0 
 setting_perimeter_kernel_arguments          1440        880 0.027832            0 
 perimeter_kernel          1440        880 58.534668            0 
 setting_internal_kernel_arguments          1440        880 0.026855            0 
 internal_kernel          1440        880 40.278809            0 
 setting_diagonal_kernel_arguments          1440        896 0.055176            0 
 diagonal_kernel          1440        896 53.053711            0 
 setting_perimeter_kernel_arguments          1440        896 0.031738            0 
 perimeter_kernel          1440        896 58.597168            0 
 setting_internal_kernel_arguments          1440        896 0.029297            0 
 internal_kernel          1440        896 40.024414            0 
 setting_diagonal_kernel_arguments          1440        912 0.046387            0 
 diagonal_kernel          1440        912 53.235840            0 
 setting_perimeter_kernel_arguments          1440        912 0.026367            0 
 perimeter_kernel          1440        912 59.022461            0 
 setting_internal_kernel_arguments          1440        912 0.028320            0 
 internal_kernel          1440        912 37.711914            0 
 setting_diagonal_kernel_arguments          1440        928 0.079590            0 
 diagonal_kernel          1440        928 53.737305            0 
 setting_perimeter_kernel_arguments          1440        928 0.023438            0 
 perimeter_kernel          1440        928 59.093262            0 
 setting_internal_kernel_arguments          1440        928 0.034180            0 
 internal_kernel          1440        928 36.974121            0 
 setting_diagonal_kernel_arguments          1440        944 0.069824            0 
 diagonal_kernel          1440        944 52.660645            0 
 setting_perimeter_kernel_arguments          1440        944 0.032715            0 
 perimeter_kernel          1440        944 58.665039            0 
 setting_internal_kernel_arguments          1440        944 0.027344            0 
 internal_kernel          1440        944 34.039551            0 
 setting_diagonal_kernel_arguments          1440        960 0.062500            0 
 diagonal_kernel          1440        960 52.654785            0 
 setting_perimeter_kernel_arguments          1440        960 0.036133            0 
 perimeter_kernel          1440        960 58.522949            0 
 setting_internal_kernel_arguments          1440        960 0.060547            0 
 internal_kernel          1440        960 33.742188            0 
 setting_diagonal_kernel_arguments          1440        976 0.045898            0 
 diagonal_kernel          1440        976 53.133789            0 
 setting_perimeter_kernel_arguments          1440        976 0.031250            0 
 perimeter_kernel          1440        976 58.750977            0 
 setting_internal_kernel_arguments          1440        976 0.030762            0 
 internal_kernel          1440        976 39.550781            0 
 setting_diagonal_kernel_arguments          1440        992 0.079590            0 
 diagonal_kernel          1440        992 54.121582            0 
 setting_perimeter_kernel_arguments          1440        992 0.034180            0 
 perimeter_kernel          1440        992 59.413086            0 
 setting_internal_kernel_arguments          1440        992 0.034668            0 
 internal_kernel          1440        992 29.286621            0 
 setting_diagonal_kernel_arguments          1440       1008 0.049805            0 
 diagonal_kernel          1440       1008 53.561035            0 
 setting_perimeter_kernel_arguments          1440       1008 0.031738            0 
 perimeter_kernel          1440       1008 58.693359            0 
 setting_internal_kernel_arguments          1440       1008 0.024902            0 
 internal_kernel          1440       1008 29.372559            0 
 setting_diagonal_kernel_arguments          1440       1024 0.064453            0 
 diagonal_kernel          1440       1024 53.471191            0 
 setting_perimeter_kernel_arguments          1440       1024 0.030273            0 
 perimeter_kernel          1440       1024 58.560547            0 
 setting_internal_kernel_arguments          1440       1024 0.031250            0 
 internal_kernel          1440       1024 26.996582            0 
 setting_diagonal_kernel_arguments          1440       1040 0.048340            0 
 diagonal_kernel          1440       1040 54.041504            0 
 setting_perimeter_kernel_arguments          1440       1040 0.030762            0 
 perimeter_kernel          1440       1040 58.334473            0 
 setting_internal_kernel_arguments          1440       1040 0.057617            0 
 internal_kernel          1440       1040 24.881836            0 
 setting_diagonal_kernel_arguments          1440       1056 0.068359            0 
 diagonal_kernel          1440       1056 53.165039            0 
 setting_perimeter_kernel_arguments          1440       1056 0.028809            0 
 perimeter_kernel          1440       1056 58.111328            0 
 setting_internal_kernel_arguments          1440       1056 0.035156            0 
 internal_kernel          1440       1056 25.050293            0 
 setting_diagonal_kernel_arguments          1440       1072 0.062012            0 
 diagonal_kernel          1440       1072 52.703125            0 
 setting_perimeter_kernel_arguments          1440       1072 0.034180            0 
 perimeter_kernel          1440       1072 58.639648            0 
 setting_internal_kernel_arguments          1440       1072 0.026367            0 
 internal_kernel          1440       1072 22.642578            0 
 setting_diagonal_kernel_arguments          1440       1088 0.058105            0 
 diagonal_kernel          1440       1088 53.506836            0 
 setting_perimeter_kernel_arguments          1440       1088 0.035645            0 
 perimeter_kernel          1440       1088 57.445801            0 
 setting_internal_kernel_arguments          1440       1088 0.027344            0 
 internal_kernel          1440       1088 21.805664            0 
 setting_diagonal_kernel_arguments          1440       1104 0.054688            0 
 diagonal_kernel          1440       1104 53.725098            0 
 setting_perimeter_kernel_arguments          1440       1104 0.029297            0 
 perimeter_kernel          1440       1104 56.764648            0 
 setting_internal_kernel_arguments          1440       1104 0.031250            0 
 internal_kernel          1440       1104 20.909180            0 
 setting_diagonal_kernel_arguments          1440       1120 0.067383            0 
 diagonal_kernel          1440       1120 53.136230            0 
 setting_perimeter_kernel_arguments          1440       1120 0.023438            0 
 perimeter_kernel          1440       1120 56.758789            0 
 setting_internal_kernel_arguments          1440       1120 0.063477            0 
 internal_kernel          1440       1120 19.945801            0 
 setting_diagonal_kernel_arguments          1440       1136 0.069336            0 
 diagonal_kernel          1440       1136 53.072266            0 
 setting_perimeter_kernel_arguments          1440       1136 0.033203            0 
 perimeter_kernel          1440       1136 56.406738            0 
 setting_internal_kernel_arguments          1440       1136 0.028320            0 
 internal_kernel          1440       1136 19.343750            0 
 setting_diagonal_kernel_arguments          1440       1152 0.070801            0 
 diagonal_kernel          1440       1152 53.704590            0 
 setting_perimeter_kernel_arguments          1440       1152 0.038086            0 
 perimeter_kernel          1440       1152 56.259277            0 
 setting_internal_kernel_arguments          1440       1152 0.032227            0 
 internal_kernel          1440       1152 17.946777            0 
 setting_diagonal_kernel_arguments          1440       1168 0.058594            0 
 diagonal_kernel          1440       1168 53.085938            0 
 setting_perimeter_kernel_arguments          1440       1168 0.028320            0 
 perimeter_kernel          1440       1168 56.997070            0 
 setting_internal_kernel_arguments          1440       1168 0.029785            0 
 internal_kernel          1440       1168 16.368652            0 
 setting_diagonal_kernel_arguments          1440       1184 0.063965            0 
 diagonal_kernel          1440       1184 53.681641            0 
 setting_perimeter_kernel_arguments          1440       1184 0.025391            0 
 perimeter_kernel          1440       1184 56.172852            0 
 setting_internal_kernel_arguments          1440       1184 0.027832            0 
 internal_kernel          1440       1184 17.205078            0 
 setting_diagonal_kernel_arguments          1440       1200 0.074707            0 
 diagonal_kernel          1440       1200 53.626953            0 
 setting_perimeter_kernel_arguments          1440       1200 0.037109            0 
 perimeter_kernel          1440       1200 55.962402            0 
 setting_internal_kernel_arguments          1440       1200 0.026367            0 
 internal_kernel          1440       1200 15.040527            0 
 setting_diagonal_kernel_arguments          1440       1216 0.066895            0 
 diagonal_kernel          1440       1216 54.024414            0 
 setting_perimeter_kernel_arguments          1440       1216 0.030762            0 
 perimeter_kernel          1440       1216 56.701660            0 
 setting_internal_kernel_arguments          1440       1216 0.036133            0 
 internal_kernel          1440       1216 14.744629            0 
 setting_diagonal_kernel_arguments          1440       1232 0.047852            0 
 diagonal_kernel          1440       1232 53.199219            0 
 setting_perimeter_kernel_arguments          1440       1232 0.026367            0 
 perimeter_kernel          1440       1232 56.224121            0 
 setting_internal_kernel_arguments          1440       1232 0.026855            0 
 internal_kernel          1440       1232 14.329590            0 
 setting_diagonal_kernel_arguments          1440       1248 0.073730            0 
 diagonal_kernel          1440       1248 53.394531            0 
 setting_perimeter_kernel_arguments          1440       1248 0.024414            0 
 perimeter_kernel          1440       1248 55.991699            0 
 setting_internal_kernel_arguments          1440       1248 0.031738            0 
 internal_kernel          1440       1248 13.586914            0 
 setting_diagonal_kernel_arguments          1440       1264 0.068359            0 
 diagonal_kernel          1440       1264 52.864746            0 
 setting_perimeter_kernel_arguments          1440       1264 0.044434            0 
 perimeter_kernel          1440       1264 57.094727            0 
 setting_internal_kernel_arguments          1440       1264 0.058594            0 
 internal_kernel          1440       1264 12.567871            0 
 setting_diagonal_kernel_arguments          1440       1280 0.071777            0 
 diagonal_kernel          1440       1280 53.317871            0 
 setting_perimeter_kernel_arguments          1440       1280 0.037598            0 
 perimeter_kernel          1440       1280 56.344238            0 
 setting_internal_kernel_arguments          1440       1280 0.035156            0 
 internal_kernel          1440       1280 12.402344            0 
 setting_diagonal_kernel_arguments          1440       1296 0.047852            0 
 diagonal_kernel          1440       1296 53.327148            0 
 setting_perimeter_kernel_arguments          1440       1296 0.032227            0 
 perimeter_kernel          1440       1296 56.274902            0 
 setting_internal_kernel_arguments          1440       1296 0.031738            0 
 internal_kernel          1440       1296 12.275391            0 
 setting_diagonal_kernel_arguments          1440       1312 0.076660            0 
 diagonal_kernel          1440       1312 52.913574            0 
 setting_perimeter_kernel_arguments          1440       1312 0.022949            0 
 perimeter_kernel          1440       1312 56.634766            0 
 setting_internal_kernel_arguments          1440       1312 0.034180            0 
 internal_kernel          1440       1312 11.879883            0 
 setting_diagonal_kernel_arguments          1440       1328 0.075684            0 
 diagonal_kernel          1440       1328 53.411133            0 
 setting_perimeter_kernel_arguments          1440       1328 0.037598            0 
 perimeter_kernel          1440       1328 56.703125            0 
 setting_internal_kernel_arguments          1440       1328 0.028320            0 
 internal_kernel          1440       1328 11.321777            0 
 setting_diagonal_kernel_arguments          1440       1344 0.069824            0 
 diagonal_kernel          1440       1344 53.170898            0 
 setting_perimeter_kernel_arguments          1440       1344 0.036133            0 
 perimeter_kernel          1440       1344 57.022461            0 
 setting_internal_kernel_arguments          1440       1344 0.036621            1 
 internal_kernel          1440       1344 11.285645            0 
 setting_diagonal_kernel_arguments          1440       1360 0.075195            0 
 diagonal_kernel          1440       1360 53.680664            0 
 setting_perimeter_kernel_arguments          1440       1360 0.046387            0 
 perimeter_kernel          1440       1360 56.997070            0 
 setting_internal_kernel_arguments          1440       1360 0.040527            0 
 internal_kernel          1440       1360 10.714355            0 
 setting_diagonal_kernel_arguments          1440       1376 0.070801            0 
 diagonal_kernel          1440       1376 52.681641            0 
 setting_perimeter_kernel_arguments          1440       1376 0.036133            0 
 perimeter_kernel          1440       1376 56.560547            0 
 setting_internal_kernel_arguments          1440       1376 0.036621            0 
 internal_kernel          1440       1376 10.495117            0 
 setting_diagonal_kernel_arguments          1440       1392 0.071777            0 
 diagonal_kernel          1440       1392 53.685059            0 
 setting_perimeter_kernel_arguments          1440       1392 0.030273            0 
 perimeter_kernel          1440       1392 56.792480            0 
 setting_internal_kernel_arguments          1440       1392 0.031738            0 
 internal_kernel          1440       1392 10.317383            0 
 setting_diagonal_kernel_arguments          1440       1408 0.069824            0 
 diagonal_kernel          1440       1408 53.022461            0 
 setting_perimeter_kernel_arguments          1440       1408 0.033203            0 
 perimeter_kernel          1440       1408 56.413086            0 
 setting_internal_kernel_arguments          1440       1408 0.030762            0 
 internal_kernel          1440       1408 10.307617            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.108887            0 
 final_diagonal_kernel          1440          0 53.467773            0 
 device_side_d2h_copy          1440          0 1094.700684            0 
# Runtime: 0.172392 s (overhead: 0.001160 %) 541 records
