# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:35:24 2017
# Execution time and date (local): Wed Sep  6 16:35:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 147771.538086            0 
 kernel_creation          1440          0 917.439453            0 
 device_side_buffer_setup          1440          0 1.337891            0 
 device_side_h2d_copy          1440          0 1298.158691            0 
 setting_diagonal_kernel_arguments          1440          0 0.626465            0 
 diagonal_kernel          1440          0 64.339355            0 
 setting_perimeter_kernel_arguments          1440          0 0.142578            0 
 perimeter_kernel          1440          0 70.253418            0 
 setting_internal_kernel_arguments          1440          0 0.095703            0 
 internal_kernel          1440          0 298.706543            0 
 setting_diagonal_kernel_arguments          1440         16 0.085938            0 
 diagonal_kernel          1440         16 54.305664            0 
 setting_perimeter_kernel_arguments          1440         16 0.041504            0 
 perimeter_kernel          1440         16 67.498535            0 
 setting_internal_kernel_arguments          1440         16 0.036621            0 
 internal_kernel          1440         16 289.095703            0 
 setting_diagonal_kernel_arguments          1440         32 0.054199            0 
 diagonal_kernel          1440         32 54.487793            0 
 setting_perimeter_kernel_arguments          1440         32 0.061523            0 
 perimeter_kernel          1440         32 68.859375            0 
 setting_internal_kernel_arguments          1440         32 0.032227            0 
 internal_kernel          1440         32 290.299805            0 
 setting_diagonal_kernel_arguments          1440         48 0.038574            0 
 diagonal_kernel          1440         48 53.598145            0 
 setting_perimeter_kernel_arguments          1440         48 0.025879            0 
 perimeter_kernel          1440         48 68.330566            0 
 setting_internal_kernel_arguments          1440         48 0.066895            0 
 internal_kernel          1440         48 279.458984            0 
 setting_diagonal_kernel_arguments          1440         64 0.053223            0 
 diagonal_kernel          1440         64 54.791992            0 
 setting_perimeter_kernel_arguments          1440         64 0.064453            0 
 perimeter_kernel          1440         64 69.036133            0 
 setting_internal_kernel_arguments          1440         64 0.023438            0 
 internal_kernel          1440         64 272.183594            0 
 setting_diagonal_kernel_arguments          1440         80 0.035156            0 
 diagonal_kernel          1440         80 53.929199            0 
 setting_perimeter_kernel_arguments          1440         80 0.032227            0 
 perimeter_kernel          1440         80 68.028320            0 
 setting_internal_kernel_arguments          1440         80 0.057129            0 
 internal_kernel          1440         80 263.906738            0 
 setting_diagonal_kernel_arguments          1440         96 0.031738            0 
 diagonal_kernel          1440         96 54.588867            0 
 setting_perimeter_kernel_arguments          1440         96 0.062012            0 
 perimeter_kernel          1440         96 68.551758            0 
 setting_internal_kernel_arguments          1440         96 0.032715            0 
 internal_kernel          1440         96 261.305664            0 
 setting_diagonal_kernel_arguments          1440        112 0.029297            0 
 diagonal_kernel          1440        112 54.318848            0 
 setting_perimeter_kernel_arguments          1440        112 0.023438            0 
 perimeter_kernel          1440        112 68.692383            0 
 setting_internal_kernel_arguments          1440        112 0.066895            0 
 internal_kernel          1440        112 252.997070            0 
 setting_diagonal_kernel_arguments          1440        128 0.028320            0 
 diagonal_kernel          1440        128 54.012695            0 
 setting_perimeter_kernel_arguments          1440        128 0.030762            0 
 perimeter_kernel          1440        128 68.420410            0 
 setting_internal_kernel_arguments          1440        128 0.024414            0 
 internal_kernel          1440        128 247.774414            0 
 setting_diagonal_kernel_arguments          1440        144 0.056641            0 
 diagonal_kernel          1440        144 54.154785            0 
 setting_perimeter_kernel_arguments          1440        144 0.025391            0 
 perimeter_kernel          1440        144 68.116699            0 
 setting_internal_kernel_arguments          1440        144 0.028320            0 
 internal_kernel          1440        144 240.712891            0 
 setting_diagonal_kernel_arguments          1440        160 0.041016            0 
 diagonal_kernel          1440        160 54.629883            0 
 setting_perimeter_kernel_arguments          1440        160 0.058594            0 
 perimeter_kernel          1440        160 68.716797            0 
 setting_internal_kernel_arguments          1440        160 0.030762            0 
 internal_kernel          1440        160 236.458008            0 
 setting_diagonal_kernel_arguments          1440        176 0.028320            0 
 diagonal_kernel          1440        176 54.069336            0 
 setting_perimeter_kernel_arguments          1440        176 0.023926            0 
 perimeter_kernel          1440        176 68.658691            0 
 setting_internal_kernel_arguments          1440        176 0.071777            0 
 internal_kernel          1440        176 226.692383            0 
 setting_diagonal_kernel_arguments          1440        192 0.028320            0 
 diagonal_kernel          1440        192 54.195801            0 
 setting_perimeter_kernel_arguments          1440        192 0.022949            0 
 perimeter_kernel          1440        192 70.675781            0 
 setting_internal_kernel_arguments          1440        192 0.038574            0 
 internal_kernel          1440        192 222.558105            0 
 setting_diagonal_kernel_arguments          1440        208 0.047363            0 
 diagonal_kernel          1440        208 54.246094            0 
 setting_perimeter_kernel_arguments          1440        208 0.023926            0 
 perimeter_kernel          1440        208 66.907227            0 
 setting_internal_kernel_arguments          1440        208 0.053223            0 
 internal_kernel          1440        208 216.212891            0 
 setting_diagonal_kernel_arguments          1440        224 0.058105            0 
 diagonal_kernel          1440        224 54.053223            0 
 setting_perimeter_kernel_arguments          1440        224 0.046387            0 
 perimeter_kernel          1440        224 68.076660            0 
 setting_internal_kernel_arguments          1440        224 0.045898            0 
 internal_kernel          1440        224 208.979980            0 
 setting_diagonal_kernel_arguments          1440        240 0.058594            0 
 diagonal_kernel          1440        240 54.155762            0 
 setting_perimeter_kernel_arguments          1440        240 0.024414            0 
 perimeter_kernel          1440        240 67.257324            0 
 setting_internal_kernel_arguments          1440        240 0.072754            0 
 internal_kernel          1440        240 202.346191            0 
 setting_diagonal_kernel_arguments          1440        256 0.058105            0 
 diagonal_kernel          1440        256 54.384277            0 
 setting_perimeter_kernel_arguments          1440        256 0.057129            0 
 perimeter_kernel          1440        256 68.133789            0 
 setting_internal_kernel_arguments          1440        256 0.024414            0 
 internal_kernel          1440        256 200.422363            0 
 setting_diagonal_kernel_arguments          1440        272 0.051270            0 
 diagonal_kernel          1440        272 53.984375            0 
 setting_perimeter_kernel_arguments          1440        272 0.028809            0 
 perimeter_kernel          1440        272 67.378906            0 
 setting_internal_kernel_arguments          1440        272 0.024902            0 
 internal_kernel          1440        272 191.953613            0 
 setting_diagonal_kernel_arguments          1440        288 0.037598            0 
 diagonal_kernel          1440        288 53.862305            0 
 setting_perimeter_kernel_arguments          1440        288 0.258301            0 
 perimeter_kernel          1440        288 67.352051            0 
 setting_internal_kernel_arguments          1440        288 0.024902            0 
 internal_kernel          1440        288 190.357910            0 
 setting_diagonal_kernel_arguments          1440        304 0.037109            0 
 diagonal_kernel          1440        304 53.934570            0 
 setting_perimeter_kernel_arguments          1440        304 0.032715            0 
 perimeter_kernel          1440        304 67.076172            0 
 setting_internal_kernel_arguments          1440        304 0.050293            0 
 internal_kernel          1440        304 184.814941            0 
 setting_diagonal_kernel_arguments          1440        320 0.038086            0 
 diagonal_kernel          1440        320 54.591309            0 
 setting_perimeter_kernel_arguments          1440        320 0.031738            0 
 perimeter_kernel          1440        320 68.233887            0 
 setting_internal_kernel_arguments          1440        320 0.024414            1 
 internal_kernel          1440        320 178.565918            0 
 setting_diagonal_kernel_arguments          1440        336 0.064941            0 
 diagonal_kernel          1440        336 53.646973            0 
 setting_perimeter_kernel_arguments          1440        336 0.034180            0 
 perimeter_kernel          1440        336 67.109863            0 
 setting_internal_kernel_arguments          1440        336 0.060059            0 
 internal_kernel          1440        336 173.693359            0 
 setting_diagonal_kernel_arguments          1440        352 0.043945            0 
 diagonal_kernel          1440        352 53.617676            0 
 setting_perimeter_kernel_arguments          1440        352 0.063477            0 
 perimeter_kernel          1440        352 66.556641            0 
 setting_internal_kernel_arguments          1440        352 0.029297            0 
 internal_kernel          1440        352 170.036621            0 
 setting_diagonal_kernel_arguments          1440        368 0.039062            0 
 diagonal_kernel          1440        368 53.400879            0 
 setting_perimeter_kernel_arguments          1440        368 0.028320            0 
 perimeter_kernel          1440        368 67.466797            0 
 setting_internal_kernel_arguments          1440        368 0.072754            0 
 internal_kernel          1440        368 162.886230            0 
 setting_diagonal_kernel_arguments          1440        384 0.044434            0 
 diagonal_kernel          1440        384 53.308594            0 
 setting_perimeter_kernel_arguments          1440        384 0.029785            0 
 perimeter_kernel          1440        384 66.323242            0 
 setting_internal_kernel_arguments          1440        384 0.028320            0 
 internal_kernel          1440        384 167.905762            0 
 setting_diagonal_kernel_arguments          1440        400 0.058594            0 
 diagonal_kernel          1440        400 54.645508            0 
 setting_perimeter_kernel_arguments          1440        400 0.041016            0 
 perimeter_kernel          1440        400 67.108398            0 
 setting_internal_kernel_arguments          1440        400 0.027832            0 
 internal_kernel          1440        400 151.688965            0 
 setting_diagonal_kernel_arguments          1440        416 0.036133            0 
 diagonal_kernel          1440        416 53.948242            0 
 setting_perimeter_kernel_arguments          1440        416 0.079102            0 
 perimeter_kernel          1440        416 67.640625            0 
 setting_internal_kernel_arguments          1440        416 0.036133            0 
 internal_kernel          1440        416 148.832031            0 
 setting_diagonal_kernel_arguments          1440        432 0.035156            0 
 diagonal_kernel          1440        432 53.808105            0 
 setting_perimeter_kernel_arguments          1440        432 0.026855            0 
 perimeter_kernel          1440        432 66.600586            0 
 setting_internal_kernel_arguments          1440        432 0.083496            0 
 internal_kernel          1440        432 142.643555            0 
 setting_diagonal_kernel_arguments          1440        448 0.057129            0 
 diagonal_kernel          1440        448 54.301270            0 
 setting_perimeter_kernel_arguments          1440        448 0.029297            0 
 perimeter_kernel          1440        448 66.807129            0 
 setting_internal_kernel_arguments          1440        448 0.041504            0 
 internal_kernel          1440        448 140.295410            0 
 setting_diagonal_kernel_arguments          1440        464 0.036133            0 
 diagonal_kernel          1440        464 54.311035            0 
 setting_perimeter_kernel_arguments          1440        464 0.030762            0 
 perimeter_kernel          1440        464 61.898926            0 
 setting_internal_kernel_arguments          1440        464 0.027832            0 
 internal_kernel          1440        464 134.266113            0 
 setting_diagonal_kernel_arguments          1440        480 0.060059            0 
 diagonal_kernel          1440        480 53.717773            0 
 setting_perimeter_kernel_arguments          1440        480 0.066406            0 
 perimeter_kernel          1440        480 62.810547            0 
 setting_internal_kernel_arguments          1440        480 0.035156            0 
 internal_kernel          1440        480 131.840820            0 
 setting_diagonal_kernel_arguments          1440        496 0.059082            0 
 diagonal_kernel          1440        496 53.345215            0 
 setting_perimeter_kernel_arguments          1440        496 0.034668            0 
 perimeter_kernel          1440        496 62.836426            0 
 setting_internal_kernel_arguments          1440        496 0.062988            0 
 internal_kernel          1440        496 126.735352            0 
 setting_diagonal_kernel_arguments          1440        512 0.036621            0 
 diagonal_kernel          1440        512 53.682129            0 
 setting_perimeter_kernel_arguments          1440        512 0.029785            0 
 perimeter_kernel          1440        512 62.169434            0 
 setting_internal_kernel_arguments          1440        512 0.028809            0 
 internal_kernel          1440        512 120.808594            0 
 setting_diagonal_kernel_arguments          1440        528 0.061523            0 
 diagonal_kernel          1440        528 54.270508            0 
 setting_perimeter_kernel_arguments          1440        528 0.030273            0 
 perimeter_kernel          1440        528 62.053223            0 
 setting_internal_kernel_arguments          1440        528 0.025879            0 
 internal_kernel          1440        528 115.880371            0 
 setting_diagonal_kernel_arguments          1440        544 0.022949            0 
 diagonal_kernel          1440        544 53.966797            0 
 setting_perimeter_kernel_arguments          1440        544 0.021973            0 
 perimeter_kernel          1440        544 61.886230            0 
 setting_internal_kernel_arguments          1440        544 0.033203            0 
 internal_kernel          1440        544 116.849121            0 
 setting_diagonal_kernel_arguments          1440        560 0.047363            0 
 diagonal_kernel          1440        560 54.031738            0 
 setting_perimeter_kernel_arguments          1440        560 0.032227            0 
 perimeter_kernel          1440        560 61.839844            0 
 setting_internal_kernel_arguments          1440        560 0.070801            0 
 internal_kernel          1440        560 109.210938            0 
 setting_diagonal_kernel_arguments          1440        576 0.062500            0 
 diagonal_kernel          1440        576 54.002441            0 
 setting_perimeter_kernel_arguments          1440        576 0.030273            0 
 perimeter_kernel          1440        576 61.666504            0 
 setting_internal_kernel_arguments          1440        576 0.029297            0 
 internal_kernel          1440        576 106.255371            0 
 setting_diagonal_kernel_arguments          1440        592 0.056641            0 
 diagonal_kernel          1440        592 54.314941            0 
 setting_perimeter_kernel_arguments          1440        592 0.030762            0 
 perimeter_kernel          1440        592 61.869629            0 
 setting_internal_kernel_arguments          1440        592 0.026855            0 
 internal_kernel          1440        592 101.091309            0 
 setting_diagonal_kernel_arguments          1440        608 0.053711            0 
 diagonal_kernel          1440        608 54.631348            0 
 setting_perimeter_kernel_arguments          1440        608 0.062500            0 
 perimeter_kernel          1440        608 61.880859            0 
 setting_internal_kernel_arguments          1440        608 0.028809            0 
 internal_kernel          1440        608 99.014160            0 
 setting_diagonal_kernel_arguments          1440        624 0.037109            0 
 diagonal_kernel          1440        624 53.592773            0 
 setting_perimeter_kernel_arguments          1440        624 0.028809            0 
 perimeter_kernel          1440        624 61.606445            0 
 setting_internal_kernel_arguments          1440        624 0.064941            0 
 internal_kernel          1440        624 94.850098            0 
 setting_diagonal_kernel_arguments          1440        640 0.037109            0 
 diagonal_kernel          1440        640 53.668945            0 
 setting_perimeter_kernel_arguments          1440        640 0.067871            0 
 perimeter_kernel          1440        640 61.475586            0 
 setting_internal_kernel_arguments          1440        640 0.025391            0 
 internal_kernel          1440        640 90.521973            0 
 setting_diagonal_kernel_arguments          1440        656 0.170410            0 
 diagonal_kernel          1440        656 55.149902            0 
 setting_perimeter_kernel_arguments          1440        656 0.032715            0 
 perimeter_kernel          1440        656 66.267578            0 
 setting_internal_kernel_arguments          1440        656 0.042969            0 
 internal_kernel          1440        656 87.550293            0 
 setting_diagonal_kernel_arguments          1440        672 0.042480            0 
 diagonal_kernel          1440        672 54.278809            0 
 setting_perimeter_kernel_arguments          1440        672 0.062500            0 
 perimeter_kernel          1440        672 61.081055            0 
 setting_internal_kernel_arguments          1440        672 0.031738            0 
 internal_kernel          1440        672 84.478027            0 
 setting_diagonal_kernel_arguments          1440        688 0.041504            0 
 diagonal_kernel          1440        688 54.320312            0 
 setting_perimeter_kernel_arguments          1440        688 0.029297            0 
 perimeter_kernel          1440        688 62.108887            0 
 setting_internal_kernel_arguments          1440        688 0.057617            0 
 internal_kernel          1440        688 79.916504            0 
 setting_diagonal_kernel_arguments          1440        704 0.041504            0 
 diagonal_kernel          1440        704 54.330566            0 
 setting_perimeter_kernel_arguments          1440        704 0.030273            0 
 perimeter_kernel          1440        704 61.604980            0 
 setting_internal_kernel_arguments          1440        704 0.025391            0 
 internal_kernel          1440        704 75.395996            0 
 setting_diagonal_kernel_arguments          1440        720 0.070312            0 
 diagonal_kernel          1440        720 53.852539            0 
 setting_perimeter_kernel_arguments          1440        720 0.029297            0 
 perimeter_kernel          1440        720 61.243652            0 
 setting_internal_kernel_arguments          1440        720 0.027344            0 
 internal_kernel          1440        720 69.901855            0 
 setting_diagonal_kernel_arguments          1440        736 0.037109            0 
 diagonal_kernel          1440        736 53.441895            0 
 setting_perimeter_kernel_arguments          1440        736 0.071289            0 
 perimeter_kernel          1440        736 61.044922            0 
 setting_internal_kernel_arguments          1440        736 0.034180            0 
 internal_kernel          1440        736 68.658691            0 
 setting_diagonal_kernel_arguments          1440        752 0.043945            0 
 diagonal_kernel          1440        752 53.764648            0 
 setting_perimeter_kernel_arguments          1440        752 0.048340            0 
 perimeter_kernel          1440        752 60.907715            0 
 setting_internal_kernel_arguments          1440        752 0.033203            0 
 internal_kernel          1440        752 63.939941            0 
 setting_diagonal_kernel_arguments          1440        768 0.059082            0 
 diagonal_kernel          1440        768 53.548828            0 
 setting_perimeter_kernel_arguments          1440        768 0.033203            0 
 perimeter_kernel          1440        768 60.356445            0 
 setting_internal_kernel_arguments          1440        768 0.028320            0 
 internal_kernel          1440        768 59.976562            0 
 setting_diagonal_kernel_arguments          1440        784 0.248047            0 
 diagonal_kernel          1440        784 53.092285            0 
 setting_perimeter_kernel_arguments          1440        784 0.029785            0 
 perimeter_kernel          1440        784 59.461914            0 
 setting_internal_kernel_arguments          1440        784 0.029785            0 
 internal_kernel          1440        784 58.744629            0 
 setting_diagonal_kernel_arguments          1440        800 0.062012            0 
 diagonal_kernel          1440        800 53.143066            0 
 setting_perimeter_kernel_arguments          1440        800 0.053711            0 
 perimeter_kernel          1440        800 59.219238            0 
 setting_internal_kernel_arguments          1440        800 0.033203            0 
 internal_kernel          1440        800 55.780762            0 
 setting_diagonal_kernel_arguments          1440        816 0.038086            0 
 diagonal_kernel          1440        816 52.943359            0 
 setting_perimeter_kernel_arguments          1440        816 0.033203            0 
 perimeter_kernel          1440        816 59.339844            0 
 setting_internal_kernel_arguments          1440        816 0.059570            0 
 internal_kernel          1440        816 51.975586            0 
 setting_diagonal_kernel_arguments          1440        832 0.035156            0 
 diagonal_kernel          1440        832 53.042480            0 
 setting_perimeter_kernel_arguments          1440        832 0.031738            0 
 perimeter_kernel          1440        832 59.234863            0 
 setting_internal_kernel_arguments          1440        832 0.025391            0 
 internal_kernel          1440        832 49.736816            0 
 setting_diagonal_kernel_arguments          1440        848 0.070312            0 
 diagonal_kernel          1440        848 52.800293            0 
 setting_perimeter_kernel_arguments          1440        848 0.030762            0 
 perimeter_kernel          1440        848 58.887207            0 
 setting_internal_kernel_arguments          1440        848 0.055664            0 
 internal_kernel          1440        848 45.090820            0 
 setting_diagonal_kernel_arguments          1440        864 0.058594            0 
 diagonal_kernel          1440        864 54.051270            0 
 setting_perimeter_kernel_arguments          1440        864 0.062500            0 
 perimeter_kernel          1440        864 58.957520            0 
 setting_internal_kernel_arguments          1440        864 0.031250            0 
 internal_kernel          1440        864 44.256836            0 
 setting_diagonal_kernel_arguments          1440        880 0.055176            0 
 diagonal_kernel          1440        880 52.909180            0 
 setting_perimeter_kernel_arguments          1440        880 0.033203            0 
 perimeter_kernel          1440        880 58.899902            0 
 setting_internal_kernel_arguments          1440        880 0.068359            0 
 internal_kernel          1440        880 40.502441            0 
 setting_diagonal_kernel_arguments          1440        896 0.036621            0 
 diagonal_kernel          1440        896 53.155273            0 
 setting_perimeter_kernel_arguments          1440        896 0.032715            0 
 perimeter_kernel          1440        896 58.720215            0 
 setting_internal_kernel_arguments          1440        896 0.025879            0 
 internal_kernel          1440        896 39.924316            0 
 setting_diagonal_kernel_arguments          1440        912 0.219238            0 
 diagonal_kernel          1440        912 53.204590            0 
 setting_perimeter_kernel_arguments          1440        912 0.031250            0 
 perimeter_kernel          1440        912 58.733398            0 
 setting_internal_kernel_arguments          1440        912 0.035156            0 
 internal_kernel          1440        912 36.937988            0 
 setting_diagonal_kernel_arguments          1440        928 0.034668            0 
 diagonal_kernel          1440        928 53.250000            0 
 setting_perimeter_kernel_arguments          1440        928 0.062012            0 
 perimeter_kernel          1440        928 58.625488            0 
 setting_internal_kernel_arguments          1440        928 0.025391            0 
 internal_kernel          1440        928 36.893066            0 
 setting_diagonal_kernel_arguments          1440        944 0.047363            0 
 diagonal_kernel          1440        944 53.183105            0 
 setting_perimeter_kernel_arguments          1440        944 0.029785            0 
 perimeter_kernel          1440        944 58.865234            0 
 setting_internal_kernel_arguments          1440        944 0.062012            0 
 internal_kernel          1440        944 33.773926            0 
 setting_diagonal_kernel_arguments          1440        960 0.038086            0 
 diagonal_kernel          1440        960 52.852539            0 
 setting_perimeter_kernel_arguments          1440        960 0.037598            0 
 perimeter_kernel          1440        960 58.527344            0 
 setting_internal_kernel_arguments          1440        960 0.029297            0 
 internal_kernel          1440        960 34.004395            0 
 setting_diagonal_kernel_arguments          1440        976 0.053223            0 
 diagonal_kernel          1440        976 52.547852            0 
 setting_perimeter_kernel_arguments          1440        976 0.028320            0 
 perimeter_kernel          1440        976 58.873047            0 
 setting_internal_kernel_arguments          1440        976 0.035645            0 
 internal_kernel          1440        976 31.598145            0 
 setting_diagonal_kernel_arguments          1440        992 0.021973            0 
 diagonal_kernel          1440        992 53.436523            0 
 setting_perimeter_kernel_arguments          1440        992 0.056152            0 
 perimeter_kernel          1440        992 58.234375            0 
 setting_internal_kernel_arguments          1440        992 0.041504            0 
 internal_kernel          1440        992 29.300293            0 
 setting_diagonal_kernel_arguments          1440       1008 0.042480            0 
 diagonal_kernel          1440       1008 53.127930            0 
 setting_perimeter_kernel_arguments          1440       1008 0.042969            0 
 perimeter_kernel          1440       1008 58.137695            0 
 setting_internal_kernel_arguments          1440       1008 0.072754            0 
 internal_kernel          1440       1008 29.132324            0 
 setting_diagonal_kernel_arguments          1440       1024 0.042480            0 
 diagonal_kernel          1440       1024 52.895508            0 
 setting_perimeter_kernel_arguments          1440       1024 0.035156            0 
 perimeter_kernel          1440       1024 58.658203            0 
 setting_internal_kernel_arguments          1440       1024 0.027832            0 
 internal_kernel          1440       1024 27.683105            0 
 setting_diagonal_kernel_arguments          1440       1040 0.049805            0 
 diagonal_kernel          1440       1040 54.537598            0 
 setting_perimeter_kernel_arguments          1440       1040 0.050293            0 
 perimeter_kernel          1440       1040 58.145020            0 
 setting_internal_kernel_arguments          1440       1040 0.033203            0 
 internal_kernel          1440       1040 25.163086            0 
 setting_diagonal_kernel_arguments          1440       1056 0.037109            0 
 diagonal_kernel          1440       1056 53.491699            0 
 setting_perimeter_kernel_arguments          1440       1056 0.063965            0 
 perimeter_kernel          1440       1056 59.149414            0 
 setting_internal_kernel_arguments          1440       1056 0.035645            0 
 internal_kernel          1440       1056 25.038086            0 
 setting_diagonal_kernel_arguments          1440       1072 0.046387            0 
 diagonal_kernel          1440       1072 52.911133            0 
 setting_perimeter_kernel_arguments          1440       1072 0.034668            0 
 perimeter_kernel          1440       1072 58.414551            0 
 setting_internal_kernel_arguments          1440       1072 0.068359            0 
 internal_kernel          1440       1072 22.833008            0 
 setting_diagonal_kernel_arguments          1440       1088 0.041016            0 
 diagonal_kernel          1440       1088 52.946289            0 
 setting_perimeter_kernel_arguments          1440       1088 0.032227            0 
 perimeter_kernel          1440       1088 57.424316            0 
 setting_internal_kernel_arguments          1440       1088 0.034180            0 
 internal_kernel          1440       1088 21.091309            0 
 setting_diagonal_kernel_arguments          1440       1104 0.048340            0 
 diagonal_kernel          1440       1104 53.122559            0 
 setting_perimeter_kernel_arguments          1440       1104 0.035645            0 
 perimeter_kernel          1440       1104 56.617188            0 
 setting_internal_kernel_arguments          1440       1104 0.033203            0 
 internal_kernel          1440       1104 21.180176            0 
 setting_diagonal_kernel_arguments          1440       1120 0.036621            0 
 diagonal_kernel          1440       1120 52.865723            0 
 setting_perimeter_kernel_arguments          1440       1120 0.063477            0 
 perimeter_kernel          1440       1120 56.300293            0 
 setting_internal_kernel_arguments          1440       1120 0.067871            0 
 internal_kernel          1440       1120 19.910645            0 
 setting_diagonal_kernel_arguments          1440       1136 0.044434            0 
 diagonal_kernel          1440       1136 52.484863            0 
 setting_perimeter_kernel_arguments          1440       1136 0.033203            0 
 perimeter_kernel          1440       1136 56.118164            0 
 setting_internal_kernel_arguments          1440       1136 0.025391            0 
 internal_kernel          1440       1136 19.359863            0 
 setting_diagonal_kernel_arguments          1440       1152 0.043457            0 
 diagonal_kernel          1440       1152 53.625488            0 
 setting_perimeter_kernel_arguments          1440       1152 0.033691            0 
 perimeter_kernel          1440       1152 56.321777            0 
 setting_internal_kernel_arguments          1440       1152 0.030762            0 
 internal_kernel          1440       1152 17.823242            0 
 setting_diagonal_kernel_arguments          1440       1168 0.035645            0 
 diagonal_kernel          1440       1168 53.179199            0 
 setting_perimeter_kernel_arguments          1440       1168 0.028809            0 
 perimeter_kernel          1440       1168 56.613770            0 
 setting_internal_kernel_arguments          1440       1168 0.025879            0 
 internal_kernel          1440       1168 16.709961            0 
 setting_diagonal_kernel_arguments          1440       1184 0.040527            0 
 diagonal_kernel          1440       1184 52.993652            0 
 setting_perimeter_kernel_arguments          1440       1184 0.072754            0 
 perimeter_kernel          1440       1184 56.586426            0 
 setting_internal_kernel_arguments          1440       1184 0.026367            0 
 internal_kernel          1440       1184 17.208496            0 
 setting_diagonal_kernel_arguments          1440       1200 0.064941            0 
 diagonal_kernel          1440       1200 53.477051            0 
 setting_perimeter_kernel_arguments          1440       1200 0.041016            0 
 perimeter_kernel          1440       1200 56.256836            0 
 setting_internal_kernel_arguments          1440       1200 0.065918            0 
 internal_kernel          1440       1200 15.394531            0 
 setting_diagonal_kernel_arguments          1440       1216 0.041504            0 
 diagonal_kernel          1440       1216 54.107422            0 
 setting_perimeter_kernel_arguments          1440       1216 0.030273            0 
 perimeter_kernel          1440       1216 56.741699            0 
 setting_internal_kernel_arguments          1440       1216 0.028809            0 
 internal_kernel          1440       1216 14.509766            0 
 setting_diagonal_kernel_arguments          1440       1232 0.258301            0 
 diagonal_kernel          1440       1232 52.416504            0 
 setting_perimeter_kernel_arguments          1440       1232 0.031738            0 
 perimeter_kernel          1440       1232 56.121582            0 
 setting_internal_kernel_arguments          1440       1232 0.056641            0 
 internal_kernel          1440       1232 13.949707            0 
 setting_diagonal_kernel_arguments          1440       1248 0.036133            0 
 diagonal_kernel          1440       1248 53.344727            0 
 setting_perimeter_kernel_arguments          1440       1248 0.057617            0 
 perimeter_kernel          1440       1248 55.965820            0 
 setting_internal_kernel_arguments          1440       1248 0.034668            0 
 internal_kernel          1440       1248 13.458984            0 
 setting_diagonal_kernel_arguments          1440       1264 0.060059            0 
 diagonal_kernel          1440       1264 53.142090            0 
 setting_perimeter_kernel_arguments          1440       1264 0.037109            0 
 perimeter_kernel          1440       1264 56.746582            0 
 setting_internal_kernel_arguments          1440       1264 0.071289            0 
 internal_kernel          1440       1264 12.594727            0 
 setting_diagonal_kernel_arguments          1440       1280 0.038086            0 
 diagonal_kernel          1440       1280 53.025879            0 
 setting_perimeter_kernel_arguments          1440       1280 0.033203            0 
 perimeter_kernel          1440       1280 56.334473            0 
 setting_internal_kernel_arguments          1440       1280 0.032227            0 
 internal_kernel          1440       1280 12.385742            0 
 setting_diagonal_kernel_arguments          1440       1296 0.061523            0 
 diagonal_kernel          1440       1296 53.241699            0 
 setting_perimeter_kernel_arguments          1440       1296 0.033691            0 
 perimeter_kernel          1440       1296 56.256348            0 
 setting_internal_kernel_arguments          1440       1296 0.065918            0 
 internal_kernel          1440       1296 13.138672            0 
 setting_diagonal_kernel_arguments          1440       1312 0.036621            0 
 diagonal_kernel          1440       1312 54.034668            0 
 setting_perimeter_kernel_arguments          1440       1312 0.067383            0 
 perimeter_kernel          1440       1312 57.266113            0 
 setting_internal_kernel_arguments          1440       1312 0.065918            0 
 internal_kernel          1440       1312 11.568848            0 
 setting_diagonal_kernel_arguments          1440       1328 0.034180            0 
 diagonal_kernel          1440       1328 52.994141            0 
 setting_perimeter_kernel_arguments          1440       1328 0.032227            0 
 perimeter_kernel          1440       1328 57.328613            0 
 setting_internal_kernel_arguments          1440       1328 0.069824            0 
 internal_kernel          1440       1328 11.742188            0 
 setting_diagonal_kernel_arguments          1440       1344 0.044922            0 
 diagonal_kernel          1440       1344 53.196777            0 
 setting_perimeter_kernel_arguments          1440       1344 0.035156            0 
 perimeter_kernel          1440       1344 57.040527            0 
 setting_internal_kernel_arguments          1440       1344 0.066895            1 
 internal_kernel          1440       1344 12.267090            0 
 setting_diagonal_kernel_arguments          1440       1360 0.067871            0 
 diagonal_kernel          1440       1360 53.354980            0 
 setting_perimeter_kernel_arguments          1440       1360 0.030273            0 
 perimeter_kernel          1440       1360 57.431152            0 
 setting_internal_kernel_arguments          1440       1360 0.069824            0 
 internal_kernel          1440       1360 10.316895            0 
 setting_diagonal_kernel_arguments          1440       1376 0.035156            0 
 diagonal_kernel          1440       1376 52.811035            0 
 setting_perimeter_kernel_arguments          1440       1376 0.059570            0 
 perimeter_kernel          1440       1376 57.272949            0 
 setting_internal_kernel_arguments          1440       1376 0.029785            0 
 internal_kernel          1440       1376 11.517578            0 
 setting_diagonal_kernel_arguments          1440       1392 0.042480            0 
 diagonal_kernel          1440       1392 55.791992            0 
 setting_perimeter_kernel_arguments          1440       1392 0.033691            0 
 perimeter_kernel          1440       1392 56.181641            0 
 setting_internal_kernel_arguments          1440       1392 0.074219            0 
 internal_kernel          1440       1392 11.492188            0 
 setting_diagonal_kernel_arguments          1440       1408 0.035156            0 
 diagonal_kernel          1440       1408 53.552734            0 
 setting_perimeter_kernel_arguments          1440       1408 0.030762            0 
 perimeter_kernel          1440       1408 56.844238            0 
 setting_internal_kernel_arguments          1440       1408 0.058105            0 
 internal_kernel          1440       1408 10.202148            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.104492            0 
 final_diagonal_kernel          1440          0 53.118652            0 
 device_side_d2h_copy          1440          0 1124.536133            0 
# Runtime: 0.171232 s (overhead: 0.001168 %) 541 records
