# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:36:58 2017
# Execution time and date (local): Wed Sep  6 16:36:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 147527.950684            0 
 kernel_creation          1440          0 889.600098            0 
 device_side_buffer_setup          1440          0 1.512695            0 
 device_side_h2d_copy          1440          0 1299.081055            0 
 setting_diagonal_kernel_arguments          1440          0 0.540527            0 
 diagonal_kernel          1440          0 63.619629            0 
 setting_perimeter_kernel_arguments          1440          0 0.159668            0 
 perimeter_kernel          1440          0 69.868652            0 
 setting_internal_kernel_arguments          1440          0 0.133789            0 
 internal_kernel          1440          0 303.701172            0 
 setting_diagonal_kernel_arguments          1440         16 0.099121            0 
 diagonal_kernel          1440         16 55.002441            0 
 setting_perimeter_kernel_arguments          1440         16 0.027832            0 
 perimeter_kernel          1440         16 68.453613            0 
 setting_internal_kernel_arguments          1440         16 0.043945            0 
 internal_kernel          1440         16 293.063477            0 
 setting_diagonal_kernel_arguments          1440         32 0.047363            0 
 diagonal_kernel          1440         32 55.009766            0 
 setting_perimeter_kernel_arguments          1440         32 0.023438            0 
 perimeter_kernel          1440         32 69.192871            0 
 setting_internal_kernel_arguments          1440         32 0.057129            0 
 internal_kernel          1440         32 287.580078            0 
 setting_diagonal_kernel_arguments          1440         48 0.031738            0 
 diagonal_kernel          1440         48 53.530762            0 
 setting_perimeter_kernel_arguments          1440         48 0.033691            0 
 perimeter_kernel          1440         48 68.003906            0 
 setting_internal_kernel_arguments          1440         48 0.062012            0 
 internal_kernel          1440         48 278.932129            0 
 setting_diagonal_kernel_arguments          1440         64 0.030273            0 
 diagonal_kernel          1440         64 54.850586            0 
 setting_perimeter_kernel_arguments          1440         64 0.026367            0 
 perimeter_kernel          1440         64 68.092773            0 
 setting_internal_kernel_arguments          1440         64 0.049805            0 
 internal_kernel          1440         64 276.694824            0 
 setting_diagonal_kernel_arguments          1440         80 0.070312            0 
 diagonal_kernel          1440         80 53.927734            0 
 setting_perimeter_kernel_arguments          1440         80 0.032227            0 
 perimeter_kernel          1440         80 67.824219            0 
 setting_internal_kernel_arguments          1440         80 0.047852            0 
 internal_kernel          1440         80 262.155273            0 
 setting_diagonal_kernel_arguments          1440         96 0.037109            0 
 diagonal_kernel          1440         96 53.832031            0 
 setting_perimeter_kernel_arguments          1440         96 0.085938            0 
 perimeter_kernel          1440         96 67.630371            0 
 setting_internal_kernel_arguments          1440         96 0.027344            0 
 internal_kernel          1440         96 260.753906            0 
 setting_diagonal_kernel_arguments          1440        112 0.027832            0 
 diagonal_kernel          1440        112 54.384277            0 
 setting_perimeter_kernel_arguments          1440        112 0.027344            0 
 perimeter_kernel          1440        112 68.125977            0 
 setting_internal_kernel_arguments          1440        112 0.078125            0 
 internal_kernel          1440        112 253.531250            0 
 setting_diagonal_kernel_arguments          1440        128 0.028320            0 
 diagonal_kernel          1440        128 53.653809            0 
 setting_perimeter_kernel_arguments          1440        128 0.028809            0 
 perimeter_kernel          1440        128 69.491211            0 
 setting_internal_kernel_arguments          1440        128 0.051758            0 
 internal_kernel          1440        128 252.412598            0 
 setting_diagonal_kernel_arguments          1440        144 0.065430            0 
 diagonal_kernel          1440        144 54.013184            0 
 setting_perimeter_kernel_arguments          1440        144 0.029297            0 
 perimeter_kernel          1440        144 67.103516            0 
 setting_internal_kernel_arguments          1440        144 0.050781            0 
 internal_kernel          1440        144 239.285156            0 
 setting_diagonal_kernel_arguments          1440        160 0.029297            0 
 diagonal_kernel          1440        160 54.637207            0 
 setting_perimeter_kernel_arguments          1440        160 0.073730            0 
 perimeter_kernel          1440        160 67.579590            0 
 setting_internal_kernel_arguments          1440        160 0.038574            0 
 internal_kernel          1440        160 235.325195            0 
 setting_diagonal_kernel_arguments          1440        176 0.033691            0 
 diagonal_kernel          1440        176 53.833008            0 
 setting_perimeter_kernel_arguments          1440        176 0.035156            0 
 perimeter_kernel          1440        176 68.051758            0 
 setting_internal_kernel_arguments          1440        176 0.072754            0 
 internal_kernel          1440        176 238.944336            0 
 setting_diagonal_kernel_arguments          1440        192 0.044434            0 
 diagonal_kernel          1440        192 54.570801            0 
 setting_perimeter_kernel_arguments          1440        192 0.041016            0 
 perimeter_kernel          1440        192 68.417969            0 
 setting_internal_kernel_arguments          1440        192 0.064941            0 
 internal_kernel          1440        192 224.984863            0 
 setting_diagonal_kernel_arguments          1440        208 0.069336            0 
 diagonal_kernel          1440        208 54.003906            0 
 setting_perimeter_kernel_arguments          1440        208 0.033691            0 
 perimeter_kernel          1440        208 67.885742            0 
 setting_internal_kernel_arguments          1440        208 0.051758            0 
 internal_kernel          1440        208 215.154785            0 
 setting_diagonal_kernel_arguments          1440        224 0.036621            0 
 diagonal_kernel          1440        224 53.592285            0 
 setting_perimeter_kernel_arguments          1440        224 0.065918            0 
 perimeter_kernel          1440        224 67.308105            0 
 setting_internal_kernel_arguments          1440        224 0.039551            0 
 internal_kernel          1440        224 207.810547            0 
 setting_diagonal_kernel_arguments          1440        240 0.028320            0 
 diagonal_kernel          1440        240 53.633789            0 
 setting_perimeter_kernel_arguments          1440        240 0.034180            0 
 perimeter_kernel          1440        240 67.290527            0 
 setting_internal_kernel_arguments          1440        240 0.074219            0 
 internal_kernel          1440        240 204.169922            0 
 setting_diagonal_kernel_arguments          1440        256 0.034668            0 
 diagonal_kernel          1440        256 53.761230            0 
 setting_perimeter_kernel_arguments          1440        256 0.029297            0 
 perimeter_kernel          1440        256 67.104492            0 
 setting_internal_kernel_arguments          1440        256 0.063965            0 
 internal_kernel          1440        256 200.577637            0 
 setting_diagonal_kernel_arguments          1440        272 0.072754            0 
 diagonal_kernel          1440        272 53.375977            0 
 setting_perimeter_kernel_arguments          1440        272 0.036621            0 
 perimeter_kernel          1440        272 68.176270            0 
 setting_internal_kernel_arguments          1440        272 0.059570            0 
 internal_kernel          1440        272 196.083008            0 
 setting_diagonal_kernel_arguments          1440        288 0.034668            0 
 diagonal_kernel          1440        288 53.979980            0 
 setting_perimeter_kernel_arguments          1440        288 0.049805            0 
 perimeter_kernel          1440        288 67.582520            0 
 setting_internal_kernel_arguments          1440        288 0.030762            0 
 internal_kernel          1440        288 189.824707            0 
 setting_diagonal_kernel_arguments          1440        304 0.058105            0 
 diagonal_kernel          1440        304 53.441895            0 
 setting_perimeter_kernel_arguments          1440        304 0.034180            0 
 perimeter_kernel          1440        304 66.745605            0 
 setting_internal_kernel_arguments          1440        304 0.045898            0 
 internal_kernel          1440        304 183.629883            0 
 setting_diagonal_kernel_arguments          1440        320 0.045410            0 
 diagonal_kernel          1440        320 54.443848            0 
 setting_perimeter_kernel_arguments          1440        320 0.034180            0 
 perimeter_kernel          1440        320 67.858398            0 
 setting_internal_kernel_arguments          1440        320 0.047852            1 
 internal_kernel          1440        320 178.606445            0 
 setting_diagonal_kernel_arguments          1440        336 0.064941            0 
 diagonal_kernel          1440        336 53.955566            0 
 setting_perimeter_kernel_arguments          1440        336 0.047363            0 
 perimeter_kernel          1440        336 67.601074            0 
 setting_internal_kernel_arguments          1440        336 0.050781            0 
 internal_kernel          1440        336 173.262695            0 
 setting_diagonal_kernel_arguments          1440        352 0.036621            0 
 diagonal_kernel          1440        352 53.616699            0 
 setting_perimeter_kernel_arguments          1440        352 0.063965            0 
 perimeter_kernel          1440        352 66.760254            0 
 setting_internal_kernel_arguments          1440        352 0.051758            0 
 internal_kernel          1440        352 166.560547            0 
 setting_diagonal_kernel_arguments          1440        368 0.041992            0 
 diagonal_kernel          1440        368 54.281738            0 
 setting_perimeter_kernel_arguments          1440        368 0.047852            0 
 perimeter_kernel          1440        368 67.761719            0 
 setting_internal_kernel_arguments          1440        368 0.062012            0 
 internal_kernel          1440        368 163.280273            0 
 setting_diagonal_kernel_arguments          1440        384 0.043457            0 
 diagonal_kernel          1440        384 53.913086            0 
 setting_perimeter_kernel_arguments          1440        384 0.040039            0 
 perimeter_kernel          1440        384 66.955566            0 
 setting_internal_kernel_arguments          1440        384 0.058594            0 
 internal_kernel          1440        384 159.059082            0 
 setting_diagonal_kernel_arguments          1440        400 0.043945            0 
 diagonal_kernel          1440        400 54.267090            0 
 setting_perimeter_kernel_arguments          1440        400 0.035645            0 
 perimeter_kernel          1440        400 67.234863            0 
 setting_internal_kernel_arguments          1440        400 0.063965            0 
 internal_kernel          1440        400 154.631836            0 
 setting_diagonal_kernel_arguments          1440        416 0.038086            0 
 diagonal_kernel          1440        416 54.165039            0 
 setting_perimeter_kernel_arguments          1440        416 0.077637            0 
 perimeter_kernel          1440        416 67.226074            0 
 setting_internal_kernel_arguments          1440        416 0.045898            0 
 internal_kernel          1440        416 149.882812            0 
 setting_diagonal_kernel_arguments          1440        432 0.039062            0 
 diagonal_kernel          1440        432 53.937988            0 
 setting_perimeter_kernel_arguments          1440        432 0.045410            0 
 perimeter_kernel          1440        432 68.079102            0 
 setting_internal_kernel_arguments          1440        432 0.076660            0 
 internal_kernel          1440        432 143.494141            0 
 setting_diagonal_kernel_arguments          1440        448 0.046875            0 
 diagonal_kernel          1440        448 53.782227            0 
 setting_perimeter_kernel_arguments          1440        448 0.042480            0 
 perimeter_kernel          1440        448 66.197754            0 
 setting_internal_kernel_arguments          1440        448 0.059082            0 
 internal_kernel          1440        448 138.734863            0 
 setting_diagonal_kernel_arguments          1440        464 0.041016            0 
 diagonal_kernel          1440        464 54.230957            0 
 setting_perimeter_kernel_arguments          1440        464 0.033203            0 
 perimeter_kernel          1440        464 61.964844            0 
 setting_internal_kernel_arguments          1440        464 0.070801            0 
 internal_kernel          1440        464 133.057617            0 
 setting_diagonal_kernel_arguments          1440        480 0.046875            0 
 diagonal_kernel          1440        480 53.923828            0 
 setting_perimeter_kernel_arguments          1440        480 0.386230            0 
 perimeter_kernel          1440        480 62.227051            0 
 setting_internal_kernel_arguments          1440        480 0.042969            0 
 internal_kernel          1440        480 133.299805            0 
 setting_diagonal_kernel_arguments          1440        496 0.032227            0 
 diagonal_kernel          1440        496 53.547852            0 
 setting_perimeter_kernel_arguments          1440        496 0.042969            0 
 perimeter_kernel          1440        496 63.574707            0 
 setting_internal_kernel_arguments          1440        496 0.057617            0 
 internal_kernel          1440        496 126.241699            0 
 setting_diagonal_kernel_arguments          1440        512 0.042969            0 
 diagonal_kernel          1440        512 54.146484            0 
 setting_perimeter_kernel_arguments          1440        512 0.038086            0 
 perimeter_kernel          1440        512 61.957520            0 
 setting_internal_kernel_arguments          1440        512 0.058105            0 
 internal_kernel          1440        512 123.004395            0 
 setting_diagonal_kernel_arguments          1440        528 0.053711            0 
 diagonal_kernel          1440        528 53.881836            0 
 setting_perimeter_kernel_arguments          1440        528 0.041016            0 
 perimeter_kernel          1440        528 62.126953            0 
 setting_internal_kernel_arguments          1440        528 0.057129            0 
 internal_kernel          1440        528 114.964355            0 
 setting_diagonal_kernel_arguments          1440        544 0.036621            0 
 diagonal_kernel          1440        544 53.710449            0 
 setting_perimeter_kernel_arguments          1440        544 0.078125            0 
 perimeter_kernel          1440        544 62.218750            0 
 setting_internal_kernel_arguments          1440        544 0.039551            0 
 internal_kernel          1440        544 114.311523            0 
 setting_diagonal_kernel_arguments          1440        560 0.038574            0 
 diagonal_kernel          1440        560 54.314941            0 
 setting_perimeter_kernel_arguments          1440        560 0.043457            0 
 perimeter_kernel          1440        560 62.095703            0 
 setting_internal_kernel_arguments          1440        560 0.077148            0 
 internal_kernel          1440        560 110.880859            0 
 setting_diagonal_kernel_arguments          1440        576 0.036133            0 
 diagonal_kernel          1440        576 54.260742            0 
 setting_perimeter_kernel_arguments          1440        576 0.041992            0 
 perimeter_kernel          1440        576 62.163574            0 
 setting_internal_kernel_arguments          1440        576 0.065918            0 
 internal_kernel          1440        576 106.052734            0 
 setting_diagonal_kernel_arguments          1440        592 0.069336            0 
 diagonal_kernel          1440        592 54.510254            0 
 setting_perimeter_kernel_arguments          1440        592 0.041992            0 
 perimeter_kernel          1440        592 61.679199            0 
 setting_internal_kernel_arguments          1440        592 0.047363            0 
 internal_kernel          1440        592 102.442383            0 
 setting_diagonal_kernel_arguments          1440        608 0.044922            0 
 diagonal_kernel          1440        608 54.125000            0 
 setting_perimeter_kernel_arguments          1440        608 0.051758            0 
 perimeter_kernel          1440        608 62.409180            0 
 setting_internal_kernel_arguments          1440        608 0.043457            0 
 internal_kernel          1440        608 100.315918            0 
 setting_diagonal_kernel_arguments          1440        624 0.042480            0 
 diagonal_kernel          1440        624 53.650879            0 
 setting_perimeter_kernel_arguments          1440        624 0.044922            0 
 perimeter_kernel          1440        624 61.423828            0 
 setting_internal_kernel_arguments          1440        624 0.084473            0 
 internal_kernel          1440        624 95.123535            0 
 setting_diagonal_kernel_arguments          1440        640 0.045410            0 
 diagonal_kernel          1440        640 53.642090            0 
 setting_perimeter_kernel_arguments          1440        640 0.039062            0 
 perimeter_kernel          1440        640 61.441406            0 
 setting_internal_kernel_arguments          1440        640 0.053223            0 
 internal_kernel          1440        640 94.412109            0 
 setting_diagonal_kernel_arguments          1440        656 0.056641            0 
 diagonal_kernel          1440        656 55.146484            0 
 setting_perimeter_kernel_arguments          1440        656 0.051758            0 
 perimeter_kernel          1440        656 61.901367            0 
 setting_internal_kernel_arguments          1440        656 0.064941            0 
 internal_kernel          1440        656 88.062012            0 
 setting_diagonal_kernel_arguments          1440        672 0.030762            0 
 diagonal_kernel          1440        672 54.439453            0 
 setting_perimeter_kernel_arguments          1440        672 0.039551            0 
 perimeter_kernel          1440        672 62.496582            0 
 setting_internal_kernel_arguments          1440        672 0.041504            0 
 internal_kernel          1440        672 85.585938            0 
 setting_diagonal_kernel_arguments          1440        688 0.076660            0 
 diagonal_kernel          1440        688 55.492188            0 
 setting_perimeter_kernel_arguments          1440        688 0.031738            0 
 perimeter_kernel          1440        688 61.827148            0 
 setting_internal_kernel_arguments          1440        688 0.037598            0 
 internal_kernel          1440        688 79.120605            0 
 setting_diagonal_kernel_arguments          1440        704 0.044434            0 
 diagonal_kernel          1440        704 54.645996            0 
 setting_perimeter_kernel_arguments          1440        704 0.035645            0 
 perimeter_kernel          1440        704 64.177246            0 
 setting_internal_kernel_arguments          1440        704 0.051270            0 
 internal_kernel          1440        704 74.506348            0 
 setting_diagonal_kernel_arguments          1440        720 0.078613            0 
 diagonal_kernel          1440        720 55.018555            0 
 setting_perimeter_kernel_arguments          1440        720 0.030273            0 
 perimeter_kernel          1440        720 62.220703            0 
 setting_internal_kernel_arguments          1440        720 0.058105            0 
 internal_kernel          1440        720 71.111816            0 
 setting_diagonal_kernel_arguments          1440        736 0.032227            0 
 diagonal_kernel          1440        736 55.349609            0 
 setting_perimeter_kernel_arguments          1440        736 0.061035            0 
 perimeter_kernel          1440        736 60.748047            0 
 setting_internal_kernel_arguments          1440        736 0.044922            0 
 internal_kernel          1440        736 69.512695            0 
 setting_diagonal_kernel_arguments          1440        752 0.031250            0 
 diagonal_kernel          1440        752 55.702148            0 
 setting_perimeter_kernel_arguments          1440        752 0.038574            0 
 perimeter_kernel          1440        752 61.904297            0 
 setting_internal_kernel_arguments          1440        752 0.055664            0 
 internal_kernel          1440        752 63.916992            0 
 setting_diagonal_kernel_arguments          1440        768 0.037598            0 
 diagonal_kernel          1440        768 54.266113            0 
 setting_perimeter_kernel_arguments          1440        768 0.037598            0 
 perimeter_kernel          1440        768 61.488770            0 
 setting_internal_kernel_arguments          1440        768 0.059082            0 
 internal_kernel          1440        768 60.311035            0 
 setting_diagonal_kernel_arguments          1440        784 0.077637            0 
 diagonal_kernel          1440        784 53.945801            0 
 setting_perimeter_kernel_arguments          1440        784 0.045898            0 
 perimeter_kernel          1440        784 60.225098            0 
 setting_internal_kernel_arguments          1440        784 0.056641            0 
 internal_kernel          1440        784 59.102051            0 
 setting_diagonal_kernel_arguments          1440        800 0.047852            0 
 diagonal_kernel          1440        800 55.152344            0 
 setting_perimeter_kernel_arguments          1440        800 0.058105            0 
 perimeter_kernel          1440        800 60.271484            0 
 setting_internal_kernel_arguments          1440        800 0.033203            0 
 internal_kernel          1440        800 56.495605            0 
 setting_diagonal_kernel_arguments          1440        816 0.035156            0 
 diagonal_kernel          1440        816 52.940918            0 
 setting_perimeter_kernel_arguments          1440        816 0.043945            0 
 perimeter_kernel          1440        816 59.699219            0 
 setting_internal_kernel_arguments          1440        816 0.074219            0 
 internal_kernel          1440        816 52.078125            0 
 setting_diagonal_kernel_arguments          1440        832 0.043945            0 
 diagonal_kernel          1440        832 53.389160            0 
 setting_perimeter_kernel_arguments          1440        832 0.036621            0 
 perimeter_kernel          1440        832 59.187500            0 
 setting_internal_kernel_arguments          1440        832 0.056641            0 
 internal_kernel          1440        832 49.643555            0 
 setting_diagonal_kernel_arguments          1440        848 0.077148            0 
 diagonal_kernel          1440        848 52.855469            0 
 setting_perimeter_kernel_arguments          1440        848 0.038574            0 
 perimeter_kernel          1440        848 58.963867            0 
 setting_internal_kernel_arguments          1440        848 0.046387            0 
 internal_kernel          1440        848 45.373047            0 
 setting_diagonal_kernel_arguments          1440        864 0.030273            0 
 diagonal_kernel          1440        864 54.446777            0 
 setting_perimeter_kernel_arguments          1440        864 0.058105            0 
 perimeter_kernel          1440        864 59.068359            0 
 setting_internal_kernel_arguments          1440        864 0.050781            0 
 internal_kernel          1440        864 44.050293            0 
 setting_diagonal_kernel_arguments          1440        880 0.037598            0 
 diagonal_kernel          1440        880 52.759277            0 
 setting_perimeter_kernel_arguments          1440        880 0.038574            0 
 perimeter_kernel          1440        880 58.943848            0 
 setting_internal_kernel_arguments          1440        880 0.051270            0 
 internal_kernel          1440        880 40.385254            0 
 setting_diagonal_kernel_arguments          1440        896 0.052734            0 
 diagonal_kernel          1440        896 52.854980            0 
 setting_perimeter_kernel_arguments          1440        896 0.029785            0 
 perimeter_kernel          1440        896 58.731934            0 
 setting_internal_kernel_arguments          1440        896 0.043945            0 
 internal_kernel          1440        896 40.305664            0 
 setting_diagonal_kernel_arguments          1440        912 0.069824            0 
 diagonal_kernel          1440        912 53.166016            0 
 setting_perimeter_kernel_arguments          1440        912 0.038086            0 
 perimeter_kernel          1440        912 58.916016            0 
 setting_internal_kernel_arguments          1440        912 0.039551            0 
 internal_kernel          1440        912 37.223633            0 
 setting_diagonal_kernel_arguments          1440        928 0.035645            0 
 diagonal_kernel          1440        928 52.779297            0 
 setting_perimeter_kernel_arguments          1440        928 0.051270            0 
 perimeter_kernel          1440        928 58.717285            0 
 setting_internal_kernel_arguments          1440        928 0.032715            0 
 internal_kernel          1440        928 36.785645            0 
 setting_diagonal_kernel_arguments          1440        944 0.039551            0 
 diagonal_kernel          1440        944 53.376465            0 
 setting_perimeter_kernel_arguments          1440        944 0.041016            0 
 perimeter_kernel          1440        944 58.457520            0 
 setting_internal_kernel_arguments          1440        944 0.057617            0 
 internal_kernel          1440        944 34.424805            0 
 setting_diagonal_kernel_arguments          1440        960 0.043457            0 
 diagonal_kernel          1440        960 53.459473            0 
 setting_perimeter_kernel_arguments          1440        960 0.030273            0 
 perimeter_kernel          1440        960 58.371094            0 
 setting_internal_kernel_arguments          1440        960 0.061523            0 
 internal_kernel          1440        960 33.715820            0 
 setting_diagonal_kernel_arguments          1440        976 0.056641            0 
 diagonal_kernel          1440        976 52.801758            0 
 setting_perimeter_kernel_arguments          1440        976 0.038086            0 
 perimeter_kernel          1440        976 58.582031            0 
 setting_internal_kernel_arguments          1440        976 0.041504            0 
 internal_kernel          1440        976 31.647949            0 
 setting_diagonal_kernel_arguments          1440        992 0.031250            0 
 diagonal_kernel          1440        992 53.260742            0 
 setting_perimeter_kernel_arguments          1440        992 0.082520            0 
 perimeter_kernel          1440        992 58.580566            0 
 setting_internal_kernel_arguments          1440        992 0.038086            0 
 internal_kernel          1440        992 29.001953            0 
 setting_diagonal_kernel_arguments          1440       1008 0.028320            0 
 diagonal_kernel          1440       1008 53.482910            0 
 setting_perimeter_kernel_arguments          1440       1008 0.037598            0 
 perimeter_kernel          1440       1008 58.211426            0 
 setting_internal_kernel_arguments          1440       1008 0.059082            0 
 internal_kernel          1440       1008 28.234863            0 
 setting_diagonal_kernel_arguments          1440       1024 0.039062            0 
 diagonal_kernel          1440       1024 53.770508            0 
 setting_perimeter_kernel_arguments          1440       1024 0.041504            0 
 perimeter_kernel          1440       1024 58.934082            0 
 setting_internal_kernel_arguments          1440       1024 0.064941            0 
 internal_kernel          1440       1024 38.998047            0 
 setting_diagonal_kernel_arguments          1440       1040 0.066895            0 
 diagonal_kernel          1440       1040 53.575684            0 
 setting_perimeter_kernel_arguments          1440       1040 0.037598            0 
 perimeter_kernel          1440       1040 58.696777            0 
 setting_internal_kernel_arguments          1440       1040 0.033691            0 
 internal_kernel          1440       1040 24.824707            0 
 setting_diagonal_kernel_arguments          1440       1056 0.043457            0 
 diagonal_kernel          1440       1056 52.912598            0 
 setting_perimeter_kernel_arguments          1440       1056 0.045898            0 
 perimeter_kernel          1440       1056 58.416016            0 
 setting_internal_kernel_arguments          1440       1056 0.043945            0 
 internal_kernel          1440       1056 25.227051            0 
 setting_diagonal_kernel_arguments          1440       1072 0.038086            0 
 diagonal_kernel          1440       1072 53.146484            0 
 setting_perimeter_kernel_arguments          1440       1072 0.044434            0 
 perimeter_kernel          1440       1072 58.168945            0 
 setting_internal_kernel_arguments          1440       1072 0.077637            0 
 internal_kernel          1440       1072 22.735840            0 
 setting_diagonal_kernel_arguments          1440       1088 0.045898            0 
 diagonal_kernel          1440       1088 53.160156            0 
 setting_perimeter_kernel_arguments          1440       1088 0.044922            0 
 perimeter_kernel          1440       1088 57.460449            0 
 setting_internal_kernel_arguments          1440       1088 0.042480            0 
 internal_kernel          1440       1088 21.609863            0 
 setting_diagonal_kernel_arguments          1440       1104 0.068848            0 
 diagonal_kernel          1440       1104 53.749023            0 
 setting_perimeter_kernel_arguments          1440       1104 0.046387            0 
 perimeter_kernel          1440       1104 56.832031            0 
 setting_internal_kernel_arguments          1440       1104 0.049805            0 
 internal_kernel          1440       1104 20.917480            0 
 setting_diagonal_kernel_arguments          1440       1120 0.039062            0 
 diagonal_kernel          1440       1120 52.836426            0 
 setting_perimeter_kernel_arguments          1440       1120 0.060059            0 
 perimeter_kernel          1440       1120 56.099121            0 
 setting_internal_kernel_arguments          1440       1120 0.037109            0 
 internal_kernel          1440       1120 20.004883            0 
 setting_diagonal_kernel_arguments          1440       1136 0.039062            0 
 diagonal_kernel          1440       1136 52.775391            0 
 setting_perimeter_kernel_arguments          1440       1136 0.044434            0 
 perimeter_kernel          1440       1136 56.338867            0 
 setting_internal_kernel_arguments          1440       1136 0.059570            0 
 internal_kernel          1440       1136 19.707031            0 
 setting_diagonal_kernel_arguments          1440       1152 0.042969            0 
 diagonal_kernel          1440       1152 53.172852            0 
 setting_perimeter_kernel_arguments          1440       1152 0.042969            0 
 perimeter_kernel          1440       1152 56.279297            0 
 setting_internal_kernel_arguments          1440       1152 0.028809            0 
 internal_kernel          1440       1152 17.806641            0 
 setting_diagonal_kernel_arguments          1440       1168 0.075684            0 
 diagonal_kernel          1440       1168 52.742676            0 
 setting_perimeter_kernel_arguments          1440       1168 0.041992            0 
 perimeter_kernel          1440       1168 56.374023            0 
 setting_internal_kernel_arguments          1440       1168 0.073730            0 
 internal_kernel          1440       1168 16.574219            0 
 setting_diagonal_kernel_arguments          1440       1184 0.045410            0 
 diagonal_kernel          1440       1184 53.331543            0 
 setting_perimeter_kernel_arguments          1440       1184 0.064453            0 
 perimeter_kernel          1440       1184 56.181152            0 
 setting_internal_kernel_arguments          1440       1184 0.046387            0 
 internal_kernel          1440       1184 17.435059            0 
 setting_diagonal_kernel_arguments          1440       1200 0.038574            0 
 diagonal_kernel          1440       1200 53.122070            0 
 setting_perimeter_kernel_arguments          1440       1200 0.041016            0 
 perimeter_kernel          1440       1200 56.148926            0 
 setting_internal_kernel_arguments          1440       1200 0.065430            0 
 internal_kernel          1440       1200 14.816406            0 
 setting_diagonal_kernel_arguments          1440       1216 0.038574            0 
 diagonal_kernel          1440       1216 54.250977            0 
 setting_perimeter_kernel_arguments          1440       1216 0.037109            0 
 perimeter_kernel          1440       1216 56.598145            0 
 setting_internal_kernel_arguments          1440       1216 0.041504            0 
 internal_kernel          1440       1216 15.138184            0 
 setting_diagonal_kernel_arguments          1440       1232 0.058594            0 
 diagonal_kernel          1440       1232 53.298828            0 
 setting_perimeter_kernel_arguments          1440       1232 0.038574            0 
 perimeter_kernel          1440       1232 56.090820            0 
 setting_internal_kernel_arguments          1440       1232 0.038086            0 
 internal_kernel          1440       1232 13.927734            0 
 setting_diagonal_kernel_arguments          1440       1248 0.045898            0 
 diagonal_kernel          1440       1248 53.151855            0 
 setting_perimeter_kernel_arguments          1440       1248 0.060059            0 
 perimeter_kernel          1440       1248 55.937988            0 
 setting_internal_kernel_arguments          1440       1248 0.066895            0 
 internal_kernel          1440       1248 13.490234            0 
 setting_diagonal_kernel_arguments          1440       1264 0.036133            0 
 diagonal_kernel          1440       1264 53.095703            0 
 setting_perimeter_kernel_arguments          1440       1264 0.039551            0 
 perimeter_kernel          1440       1264 56.566406            0 
 setting_internal_kernel_arguments          1440       1264 0.079102            0 
 internal_kernel          1440       1264 12.535156            0 
 setting_diagonal_kernel_arguments          1440       1280 0.045410            0 
 diagonal_kernel          1440       1280 52.648438            0 
 setting_perimeter_kernel_arguments          1440       1280 0.038086            0 
 perimeter_kernel          1440       1280 55.922852            0 
 setting_internal_kernel_arguments          1440       1280 0.038574            0 
 internal_kernel          1440       1280 12.501953            0 
 setting_diagonal_kernel_arguments          1440       1296 0.072754            0 
 diagonal_kernel          1440       1296 53.354492            0 
 setting_perimeter_kernel_arguments          1440       1296 0.042480            0 
 perimeter_kernel          1440       1296 56.130371            0 
 setting_internal_kernel_arguments          1440       1296 0.035156            0 
 internal_kernel          1440       1296 12.123535            0 
 setting_diagonal_kernel_arguments          1440       1312 0.040527            0 
 diagonal_kernel          1440       1312 53.214844            0 
 setting_perimeter_kernel_arguments          1440       1312 0.047363            0 
 perimeter_kernel          1440       1312 56.793945            0 
 setting_internal_kernel_arguments          1440       1312 0.040039            0 
 internal_kernel          1440       1312 11.499512            0 
 setting_diagonal_kernel_arguments          1440       1328 0.059082            0 
 diagonal_kernel          1440       1328 53.583496            0 
 setting_perimeter_kernel_arguments          1440       1328 0.042969            0 
 perimeter_kernel          1440       1328 56.454102            0 
 setting_internal_kernel_arguments          1440       1328 0.060059            0 
 internal_kernel          1440       1328 10.995117            0 
 setting_diagonal_kernel_arguments          1440       1344 0.038574            0 
 diagonal_kernel          1440       1344 52.990234            0 
 setting_perimeter_kernel_arguments          1440       1344 0.046387            0 
 perimeter_kernel          1440       1344 58.034180            0 
 setting_internal_kernel_arguments          1440       1344 0.031250            1 
 internal_kernel          1440       1344 11.158691            0 
 setting_diagonal_kernel_arguments          1440       1360 0.348633            0 
 diagonal_kernel          1440       1360 53.184570            0 
 setting_perimeter_kernel_arguments          1440       1360 0.046875            0 
 perimeter_kernel          1440       1360 56.970703            0 
 setting_internal_kernel_arguments          1440       1360 0.041504            0 
 internal_kernel          1440       1360 10.797852            0 
 setting_diagonal_kernel_arguments          1440       1376 0.029297            0 
 diagonal_kernel          1440       1376 52.695801            0 
 setting_perimeter_kernel_arguments          1440       1376 0.064941            0 
 perimeter_kernel          1440       1376 56.499512            0 
 setting_internal_kernel_arguments          1440       1376 0.045410            0 
 internal_kernel          1440       1376 10.657227            0 
 setting_diagonal_kernel_arguments          1440       1392 0.062500            0 
 diagonal_kernel          1440       1392 53.692383            0 
 setting_perimeter_kernel_arguments          1440       1392 0.035156            0 
 perimeter_kernel          1440       1392 56.083984            0 
 setting_internal_kernel_arguments          1440       1392 0.060059            0 
 internal_kernel          1440       1392 10.507812            0 
 setting_diagonal_kernel_arguments          1440       1408 0.049805            0 
 diagonal_kernel          1440       1408 52.997070            0 
 setting_perimeter_kernel_arguments          1440       1408 0.072266            0 
 perimeter_kernel          1440       1408 57.619141            0 
 setting_internal_kernel_arguments          1440       1408 0.041992            0 
 internal_kernel          1440       1408 10.187500            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.085449            0 
 final_diagonal_kernel          1440          0 53.164062            0 
 device_side_d2h_copy          1440          0 1135.709961            0 
# Runtime: 0.171022 s (overhead: 0.001169 %) 541 records
