# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:35:45 2017
# Execution time and date (local): Wed Sep  6 16:35:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 149650.134277            0 
 kernel_creation          1440          0 957.142090            0 
 device_side_buffer_setup          1440          0 1.491211            0 
 device_side_h2d_copy          1440          0 1309.276855            0 
 setting_diagonal_kernel_arguments          1440          0 0.607910            0 
 diagonal_kernel          1440          0 62.537109            0 
 setting_perimeter_kernel_arguments          1440          0 0.147949            0 
 perimeter_kernel          1440          0 68.777344            0 
 setting_internal_kernel_arguments          1440          0 0.114746            0 
 internal_kernel          1440          0 301.694824            0 
 setting_diagonal_kernel_arguments          1440         16 0.130859            0 
 diagonal_kernel          1440         16 54.199219            0 
 setting_perimeter_kernel_arguments          1440         16 0.039062            0 
 perimeter_kernel          1440         16 67.685059            0 
 setting_internal_kernel_arguments          1440         16 0.076660            0 
 internal_kernel          1440         16 292.112305            0 
 setting_diagonal_kernel_arguments          1440         32 0.027344            0 
 diagonal_kernel          1440         32 54.263672            0 
 setting_perimeter_kernel_arguments          1440         32 0.065918            0 
 perimeter_kernel          1440         32 69.630859            0 
 setting_internal_kernel_arguments          1440         32 0.023926            0 
 internal_kernel          1440         32 289.922852            0 
 setting_diagonal_kernel_arguments          1440         48 0.030273            0 
 diagonal_kernel          1440         48 54.024414            0 
 setting_perimeter_kernel_arguments          1440         48 0.042969            0 
 perimeter_kernel          1440         48 67.778809            0 
 setting_internal_kernel_arguments          1440         48 0.059570            0 
 internal_kernel          1440         48 279.143555            0 
 setting_diagonal_kernel_arguments          1440         64 0.037598            0 
 diagonal_kernel          1440         64 55.336914            0 
 setting_perimeter_kernel_arguments          1440         64 0.029785            0 
 perimeter_kernel          1440         64 69.034668            0 
 setting_internal_kernel_arguments          1440         64 0.023438            0 
 internal_kernel          1440         64 274.293457            0 
 setting_diagonal_kernel_arguments          1440         80 0.063965            0 
 diagonal_kernel          1440         80 54.555664            0 
 setting_perimeter_kernel_arguments          1440         80 0.052734            0 
 perimeter_kernel          1440         80 67.719727            0 
 setting_internal_kernel_arguments          1440         80 0.025391            0 
 internal_kernel          1440         80 267.086426            0 
 setting_diagonal_kernel_arguments          1440         96 0.043945            0 
 diagonal_kernel          1440         96 54.200684            0 
 setting_perimeter_kernel_arguments          1440         96 0.063477            0 
 perimeter_kernel          1440         96 69.125000            0 
 setting_internal_kernel_arguments          1440         96 0.038574            0 
 internal_kernel          1440         96 264.903320            0 
 setting_diagonal_kernel_arguments          1440        112 0.036133            0 
 diagonal_kernel          1440        112 54.002441            0 
 setting_perimeter_kernel_arguments          1440        112 0.030762            0 
 perimeter_kernel          1440        112 69.458008            0 
 setting_internal_kernel_arguments          1440        112 0.064941            0 
 internal_kernel          1440        112 255.557617            0 
 setting_diagonal_kernel_arguments          1440        128 0.049805            0 
 diagonal_kernel          1440        128 53.921875            0 
 setting_perimeter_kernel_arguments          1440        128 0.029785            0 
 perimeter_kernel          1440        128 69.671875            0 
 setting_internal_kernel_arguments          1440        128 0.031250            0 
 internal_kernel          1440        128 246.013184            0 
 setting_diagonal_kernel_arguments          1440        144 0.404297            0 
 diagonal_kernel          1440        144 54.760254            0 
 setting_perimeter_kernel_arguments          1440        144 0.031250            0 
 perimeter_kernel          1440        144 67.683594            0 
 setting_internal_kernel_arguments          1440        144 0.030762            0 
 internal_kernel          1440        144 242.208984            0 
 setting_diagonal_kernel_arguments          1440        160 0.037598            0 
 diagonal_kernel          1440        160 54.474121            0 
 setting_perimeter_kernel_arguments          1440        160 0.060059            0 
 perimeter_kernel          1440        160 67.830078            0 
 setting_internal_kernel_arguments          1440        160 0.037109            0 
 internal_kernel          1440        160 238.584961            0 
 setting_diagonal_kernel_arguments          1440        176 0.028320            0 
 diagonal_kernel          1440        176 53.891602            0 
 setting_perimeter_kernel_arguments          1440        176 0.028809            0 
 perimeter_kernel          1440        176 68.222168            0 
 setting_internal_kernel_arguments          1440        176 0.249023            0 
 internal_kernel          1440        176 224.078125            0 
 setting_diagonal_kernel_arguments          1440        192 0.028809            0 
 diagonal_kernel          1440        192 53.682617            0 
 setting_perimeter_kernel_arguments          1440        192 0.031738            0 
 perimeter_kernel          1440        192 68.185059            0 
 setting_internal_kernel_arguments          1440        192 0.028320            0 
 internal_kernel          1440        192 226.728516            0 
 setting_diagonal_kernel_arguments          1440        208 0.052246            0 
 diagonal_kernel          1440        208 53.942383            0 
 setting_perimeter_kernel_arguments          1440        208 0.032715            0 
 perimeter_kernel          1440        208 67.227539            0 
 setting_internal_kernel_arguments          1440        208 0.035156            0 
 internal_kernel          1440        208 216.209961            0 
 setting_diagonal_kernel_arguments          1440        224 0.031738            0 
 diagonal_kernel          1440        224 53.946777            0 
 setting_perimeter_kernel_arguments          1440        224 0.260254            0 
 perimeter_kernel          1440        224 68.015137            0 
 setting_internal_kernel_arguments          1440        224 0.035645            0 
 internal_kernel          1440        224 209.747559            0 
 setting_diagonal_kernel_arguments          1440        240 0.034668            0 
 diagonal_kernel          1440        240 53.708008            0 
 setting_perimeter_kernel_arguments          1440        240 0.033203            0 
 perimeter_kernel          1440        240 67.669922            0 
 setting_internal_kernel_arguments          1440        240 0.062500            0 
 internal_kernel          1440        240 202.549316            0 
 setting_diagonal_kernel_arguments          1440        256 0.031738            0 
 diagonal_kernel          1440        256 54.780273            0 
 setting_perimeter_kernel_arguments          1440        256 0.036133            0 
 perimeter_kernel          1440        256 68.134277            0 
 setting_internal_kernel_arguments          1440        256 0.035645            0 
 internal_kernel          1440        256 201.583008            0 
 setting_diagonal_kernel_arguments          1440        272 0.053711            0 
 diagonal_kernel          1440        272 54.369141            0 
 setting_perimeter_kernel_arguments          1440        272 0.033203            0 
 perimeter_kernel          1440        272 67.644531            0 
 setting_internal_kernel_arguments          1440        272 0.048340            0 
 internal_kernel          1440        272 189.610840            0 
 setting_diagonal_kernel_arguments          1440        288 0.030762            0 
 diagonal_kernel          1440        288 54.019043            0 
 setting_perimeter_kernel_arguments          1440        288 0.067383            0 
 perimeter_kernel          1440        288 67.684082            0 
 setting_internal_kernel_arguments          1440        288 0.035645            0 
 internal_kernel          1440        288 191.295898            0 
 setting_diagonal_kernel_arguments          1440        304 0.029785            0 
 diagonal_kernel          1440        304 53.693359            0 
 setting_perimeter_kernel_arguments          1440        304 0.032715            0 
 perimeter_kernel          1440        304 67.220703            0 
 setting_internal_kernel_arguments          1440        304 0.070801            0 
 internal_kernel          1440        304 180.489258            0 
 setting_diagonal_kernel_arguments          1440        320 0.034180            0 
 diagonal_kernel          1440        320 54.456543            0 
 setting_perimeter_kernel_arguments          1440        320 0.033203            0 
 perimeter_kernel          1440        320 68.209961            0 
 setting_internal_kernel_arguments          1440        320 0.034180            1 
 internal_kernel          1440        320 178.102539            0 
 setting_diagonal_kernel_arguments          1440        336 0.064453            0 
 diagonal_kernel          1440        336 53.437988            0 
 setting_perimeter_kernel_arguments          1440        336 0.029785            0 
 perimeter_kernel          1440        336 67.666504            0 
 setting_internal_kernel_arguments          1440        336 0.027344            0 
 internal_kernel          1440        336 174.330566            0 
 setting_diagonal_kernel_arguments          1440        352 0.047852            0 
 diagonal_kernel          1440        352 53.782227            0 
 setting_perimeter_kernel_arguments          1440        352 0.025879            0 
 perimeter_kernel          1440        352 66.604980            0 
 setting_internal_kernel_arguments          1440        352 0.029297            0 
 internal_kernel          1440        352 168.286133            0 
 setting_diagonal_kernel_arguments          1440        368 0.046387            0 
 diagonal_kernel          1440        368 54.227051            0 
 setting_perimeter_kernel_arguments          1440        368 0.027832            0 
 perimeter_kernel          1440        368 67.291992            0 
 setting_internal_kernel_arguments          1440        368 0.057129            0 
 internal_kernel          1440        368 163.510742            0 
 setting_diagonal_kernel_arguments          1440        384 0.047363            0 
 diagonal_kernel          1440        384 53.468750            0 
 setting_perimeter_kernel_arguments          1440        384 0.030273            0 
 perimeter_kernel          1440        384 67.530273            0 
 setting_internal_kernel_arguments          1440        384 0.035645            0 
 internal_kernel          1440        384 160.149414            0 
 setting_diagonal_kernel_arguments          1440        400 0.127930            0 
 diagonal_kernel          1440        400 53.269531            0 
 setting_perimeter_kernel_arguments          1440        400 0.032227            0 
 perimeter_kernel          1440        400 67.102051            0 
 setting_internal_kernel_arguments          1440        400 0.035156            0 
 internal_kernel          1440        400 153.149414            0 
 setting_diagonal_kernel_arguments          1440        416 0.029297            0 
 diagonal_kernel          1440        416 53.946289            0 
 setting_perimeter_kernel_arguments          1440        416 0.061523            0 
 perimeter_kernel          1440        416 67.887207            0 
 setting_internal_kernel_arguments          1440        416 0.035645            0 
 internal_kernel          1440        416 147.218262            0 
 setting_diagonal_kernel_arguments          1440        432 0.035156            0 
 diagonal_kernel          1440        432 53.632324            0 
 setting_perimeter_kernel_arguments          1440        432 0.024414            0 
 perimeter_kernel          1440        432 66.680664            0 
 setting_internal_kernel_arguments          1440        432 0.063477            0 
 internal_kernel          1440        432 142.270508            0 
 setting_diagonal_kernel_arguments          1440        448 0.035156            0 
 diagonal_kernel          1440        448 53.926758            0 
 setting_perimeter_kernel_arguments          1440        448 0.033691            0 
 perimeter_kernel          1440        448 65.183105            0 
 setting_internal_kernel_arguments          1440        448 0.035156            0 
 internal_kernel          1440        448 140.267090            0 
 setting_diagonal_kernel_arguments          1440        464 0.028809            0 
 diagonal_kernel          1440        464 53.897461            0 
 setting_perimeter_kernel_arguments          1440        464 0.027344            0 
 perimeter_kernel          1440        464 62.493164            0 
 setting_internal_kernel_arguments          1440        464 0.038086            0 
 internal_kernel          1440        464 133.557617            0 
 setting_diagonal_kernel_arguments          1440        480 0.034668            0 
 diagonal_kernel          1440        480 53.800293            0 
 setting_perimeter_kernel_arguments          1440        480 0.064941            0 
 perimeter_kernel          1440        480 62.153320            0 
 setting_internal_kernel_arguments          1440        480 0.027832            0 
 internal_kernel          1440        480 133.639160            0 
 setting_diagonal_kernel_arguments          1440        496 0.055664            0 
 diagonal_kernel          1440        496 53.840332            0 
 setting_perimeter_kernel_arguments          1440        496 0.030273            0 
 perimeter_kernel          1440        496 62.315430            0 
 setting_internal_kernel_arguments          1440        496 0.068848            0 
 internal_kernel          1440        496 126.619629            0 
 setting_diagonal_kernel_arguments          1440        512 0.030762            0 
 diagonal_kernel          1440        512 53.738770            0 
 setting_perimeter_kernel_arguments          1440        512 0.031250            0 
 perimeter_kernel          1440        512 61.876465            0 
 setting_internal_kernel_arguments          1440        512 0.035156            0 
 internal_kernel          1440        512 122.713379            0 
 setting_diagonal_kernel_arguments          1440        528 0.062988            0 
 diagonal_kernel          1440        528 53.602051            0 
 setting_perimeter_kernel_arguments          1440        528 0.034180            0 
 perimeter_kernel          1440        528 61.743652            0 
 setting_internal_kernel_arguments          1440        528 0.034668            0 
 internal_kernel          1440        528 117.157715            0 
 setting_diagonal_kernel_arguments          1440        544 0.036133            0 
 diagonal_kernel          1440        544 53.625488            0 
 setting_perimeter_kernel_arguments          1440        544 0.083984            0 
 perimeter_kernel          1440        544 62.064941            0 
 setting_internal_kernel_arguments          1440        544 0.037109            0 
 internal_kernel          1440        544 115.630859            0 
 setting_diagonal_kernel_arguments          1440        560 0.031250            0 
 diagonal_kernel          1440        560 53.987793            0 
 setting_perimeter_kernel_arguments          1440        560 0.029297            0 
 perimeter_kernel          1440        560 61.695801            0 
 setting_internal_kernel_arguments          1440        560 0.070801            0 
 internal_kernel          1440        560 111.609375            0 
 setting_diagonal_kernel_arguments          1440        576 0.028320            0 
 diagonal_kernel          1440        576 54.627930            0 
 setting_perimeter_kernel_arguments          1440        576 0.032715            0 
 perimeter_kernel          1440        576 61.802734            0 
 setting_internal_kernel_arguments          1440        576 0.033691            0 
 internal_kernel          1440        576 107.002930            0 
 setting_diagonal_kernel_arguments          1440        592 0.069824            0 
 diagonal_kernel          1440        592 53.930664            0 
 setting_perimeter_kernel_arguments          1440        592 0.026367            0 
 perimeter_kernel          1440        592 62.603516            0 
 setting_internal_kernel_arguments          1440        592 0.039062            0 
 internal_kernel          1440        592 101.519043            0 
 setting_diagonal_kernel_arguments          1440        608 0.029297            0 
 diagonal_kernel          1440        608 54.286133            0 
 setting_perimeter_kernel_arguments          1440        608 0.050293            0 
 perimeter_kernel          1440        608 62.018066            0 
 setting_internal_kernel_arguments          1440        608 0.033691            0 
 internal_kernel          1440        608 99.881836            0 
 setting_diagonal_kernel_arguments          1440        624 0.038574            0 
 diagonal_kernel          1440        624 53.395020            0 
 setting_perimeter_kernel_arguments          1440        624 0.026367            0 
 perimeter_kernel          1440        624 61.972656            0 
 setting_internal_kernel_arguments          1440        624 0.061523            0 
 internal_kernel          1440        624 94.277344            0 
 setting_diagonal_kernel_arguments          1440        640 0.044434            0 
 diagonal_kernel          1440        640 53.568359            0 
 setting_perimeter_kernel_arguments          1440        640 0.026367            0 
 perimeter_kernel          1440        640 61.690430            0 
 setting_internal_kernel_arguments          1440        640 0.036621            0 
 internal_kernel          1440        640 89.455566            0 
 setting_diagonal_kernel_arguments          1440        656 0.068848            0 
 diagonal_kernel          1440        656 54.470703            0 
 setting_perimeter_kernel_arguments          1440        656 0.028320            0 
 perimeter_kernel          1440        656 61.145996            0 
 setting_internal_kernel_arguments          1440        656 0.034668            0 
 internal_kernel          1440        656 87.253418            0 
 setting_diagonal_kernel_arguments          1440        672 0.034668            0 
 diagonal_kernel          1440        672 53.852539            0 
 setting_perimeter_kernel_arguments          1440        672 0.062012            0 
 perimeter_kernel          1440        672 62.352539            0 
 setting_internal_kernel_arguments          1440        672 0.033203            0 
 internal_kernel          1440        672 84.231934            0 
 setting_diagonal_kernel_arguments          1440        688 0.030762            0 
 diagonal_kernel          1440        688 54.814453            0 
 setting_perimeter_kernel_arguments          1440        688 0.025391            0 
 perimeter_kernel          1440        688 61.396484            0 
 setting_internal_kernel_arguments          1440        688 0.062988            0 
 internal_kernel          1440        688 78.677246            0 
 setting_diagonal_kernel_arguments          1440        704 0.034668            0 
 diagonal_kernel          1440        704 53.704590            0 
 setting_perimeter_kernel_arguments          1440        704 0.029785            0 
 perimeter_kernel          1440        704 62.316406            0 
 setting_internal_kernel_arguments          1440        704 0.033691            0 
 internal_kernel          1440        704 75.346680            0 
 setting_diagonal_kernel_arguments          1440        720 0.065918            0 
 diagonal_kernel          1440        720 53.360840            0 
 setting_perimeter_kernel_arguments          1440        720 0.025879            0 
 perimeter_kernel          1440        720 61.550293            0 
 setting_internal_kernel_arguments          1440        720 0.037109            0 
 internal_kernel          1440        720 70.768066            0 
 setting_diagonal_kernel_arguments          1440        736 0.029297            0 
 diagonal_kernel          1440        736 53.300293            0 
 setting_perimeter_kernel_arguments          1440        736 0.083984            0 
 perimeter_kernel          1440        736 60.754883            0 
 setting_internal_kernel_arguments          1440        736 0.033203            0 
 internal_kernel          1440        736 68.077637            0 
 setting_diagonal_kernel_arguments          1440        752 0.031250            0 
 diagonal_kernel          1440        752 53.700684            0 
 setting_perimeter_kernel_arguments          1440        752 0.025879            0 
 perimeter_kernel          1440        752 60.977539            0 
 setting_internal_kernel_arguments          1440        752 0.064941            0 
 internal_kernel          1440        752 64.868652            0 
 setting_diagonal_kernel_arguments          1440        768 0.034180            0 
 diagonal_kernel          1440        768 53.548340            0 
 setting_perimeter_kernel_arguments          1440        768 0.027344            0 
 perimeter_kernel          1440        768 60.555176            0 
 setting_internal_kernel_arguments          1440        768 0.028320            0 
 internal_kernel          1440        768 60.830078            0 
 setting_diagonal_kernel_arguments          1440        784 0.075684            0 
 diagonal_kernel          1440        784 53.191895            0 
 setting_perimeter_kernel_arguments          1440        784 0.027832            0 
 perimeter_kernel          1440        784 59.225586            0 
 setting_internal_kernel_arguments          1440        784 0.045898            0 
 internal_kernel          1440        784 60.419922            0 
 setting_diagonal_kernel_arguments          1440        800 0.043457            0 
 diagonal_kernel          1440        800 53.460938            1 
 setting_perimeter_kernel_arguments          1440        800 0.080078            0 
 perimeter_kernel          1440        800 59.635254            0 
 setting_internal_kernel_arguments          1440        800 0.033203            0 
 internal_kernel          1440        800 55.541992            0 
 setting_diagonal_kernel_arguments          1440        816 0.031250            0 
 diagonal_kernel          1440        816 52.806152            0 
 setting_perimeter_kernel_arguments          1440        816 0.027832            0 
 perimeter_kernel          1440        816 59.601074            0 
 setting_internal_kernel_arguments          1440        816 0.067871            0 
 internal_kernel          1440        816 51.871582            0 
 setting_diagonal_kernel_arguments          1440        832 0.029785            0 
 diagonal_kernel          1440        832 52.920410            0 
 setting_perimeter_kernel_arguments          1440        832 0.029297            0 
 perimeter_kernel          1440        832 59.123535            0 
 setting_internal_kernel_arguments          1440        832 0.026855            0 
 internal_kernel          1440        832 49.794922            0 
 setting_diagonal_kernel_arguments          1440        848 0.077148            0 
 diagonal_kernel          1440        848 52.977051            0 
 setting_perimeter_kernel_arguments          1440        848 0.031250            0 
 perimeter_kernel          1440        848 58.778809            0 
 setting_internal_kernel_arguments          1440        848 0.033203            0 
 internal_kernel          1440        848 45.033691            0 
 setting_diagonal_kernel_arguments          1440        864 0.028809            0 
 diagonal_kernel          1440        864 54.149414            0 
 setting_perimeter_kernel_arguments          1440        864 0.061035            0 
 perimeter_kernel          1440        864 59.439941            0 
 setting_internal_kernel_arguments          1440        864 0.030273            0 
 internal_kernel          1440        864 43.807617            0 
 setting_diagonal_kernel_arguments          1440        880 0.034180            0 
 diagonal_kernel          1440        880 53.301270            0 
 setting_perimeter_kernel_arguments          1440        880 0.022949            0 
 perimeter_kernel          1440        880 58.454590            0 
 setting_internal_kernel_arguments          1440        880 0.060059            0 
 internal_kernel          1440        880 40.603516            0 
 setting_diagonal_kernel_arguments          1440        896 0.048828            0 
 diagonal_kernel          1440        896 53.161621            0 
 setting_perimeter_kernel_arguments          1440        896 0.026367            0 
 perimeter_kernel          1440        896 58.807129            0 
 setting_internal_kernel_arguments          1440        896 0.034668            0 
 internal_kernel          1440        896 40.019043            0 
 setting_diagonal_kernel_arguments          1440        912 0.063965            0 
 diagonal_kernel          1440        912 52.982910            0 
 setting_perimeter_kernel_arguments          1440        912 0.028320            0 
 perimeter_kernel          1440        912 58.752441            0 
 setting_internal_kernel_arguments          1440        912 0.029297            0 
 internal_kernel          1440        912 37.037598            0 
 setting_diagonal_kernel_arguments          1440        928 0.031738            0 
 diagonal_kernel          1440        928 52.754883            0 
 setting_perimeter_kernel_arguments          1440        928 0.057617            0 
 perimeter_kernel          1440        928 58.681152            0 
 setting_internal_kernel_arguments          1440        928 0.027344            0 
 internal_kernel          1440        928 37.137695            0 
 setting_diagonal_kernel_arguments          1440        944 0.032715            0 
 diagonal_kernel          1440        944 53.293945            0 
 setting_perimeter_kernel_arguments          1440        944 0.029297            0 
 perimeter_kernel          1440        944 58.273926            0 
 setting_internal_kernel_arguments          1440        944 0.071289            0 
 internal_kernel          1440        944 34.066895            0 
 setting_diagonal_kernel_arguments          1440        960 0.030762            0 
 diagonal_kernel          1440        960 53.060059            0 
 setting_perimeter_kernel_arguments          1440        960 0.028809            0 
 perimeter_kernel          1440        960 58.452637            0 
 setting_internal_kernel_arguments          1440        960 0.034180            0 
 internal_kernel          1440        960 33.885254            0 
 setting_diagonal_kernel_arguments          1440        976 0.061523            0 
 diagonal_kernel          1440        976 53.442383            0 
 setting_perimeter_kernel_arguments          1440        976 0.032715            0 
 perimeter_kernel          1440        976 58.323242            0 
 setting_internal_kernel_arguments          1440        976 0.037109            0 
 internal_kernel          1440        976 31.731445            0 
 setting_diagonal_kernel_arguments          1440        992 0.030762            0 
 diagonal_kernel          1440        992 53.724121            0 
 setting_perimeter_kernel_arguments          1440        992 0.059082            0 
 perimeter_kernel          1440        992 58.736328            0 
 setting_internal_kernel_arguments          1440        992 0.030762            0 
 internal_kernel          1440        992 29.087402            0 
 setting_diagonal_kernel_arguments          1440       1008 0.030273            0 
 diagonal_kernel          1440       1008 53.097168            0 
 setting_perimeter_kernel_arguments          1440       1008 0.033691            0 
 perimeter_kernel          1440       1008 59.341797            0 
 setting_internal_kernel_arguments          1440       1008 0.073242            0 
 internal_kernel          1440       1008 27.866699            0 
 setting_diagonal_kernel_arguments          1440       1024 0.032227            0 
 diagonal_kernel          1440       1024 52.952148            0 
 setting_perimeter_kernel_arguments          1440       1024 0.030273            0 
 perimeter_kernel          1440       1024 58.633301            0 
 setting_internal_kernel_arguments          1440       1024 0.038574            0 
 internal_kernel          1440       1024 27.078613            0 
 setting_diagonal_kernel_arguments          1440       1040 0.062012            0 
 diagonal_kernel          1440       1040 54.035156            0 
 setting_perimeter_kernel_arguments          1440       1040 0.029297            0 
 perimeter_kernel          1440       1040 57.696289            0 
 setting_internal_kernel_arguments          1440       1040 0.032227            0 
 internal_kernel          1440       1040 24.798340            0 
 setting_diagonal_kernel_arguments          1440       1056 0.029785            0 
 diagonal_kernel          1440       1056 52.907227            0 
 setting_perimeter_kernel_arguments          1440       1056 0.068359            0 
 perimeter_kernel          1440       1056 58.268555            0 
 setting_internal_kernel_arguments          1440       1056 0.032227            0 
 internal_kernel          1440       1056 24.970703            0 
 setting_diagonal_kernel_arguments          1440       1072 0.033203            0 
 diagonal_kernel          1440       1072 53.299316            0 
 setting_perimeter_kernel_arguments          1440       1072 0.028809            0 
 perimeter_kernel          1440       1072 58.422852            0 
 setting_internal_kernel_arguments          1440       1072 0.074219            0 
 internal_kernel          1440       1072 22.607910            0 
 setting_diagonal_kernel_arguments          1440       1088 0.030273            0 
 diagonal_kernel          1440       1088 53.720215            0 
 setting_perimeter_kernel_arguments          1440       1088 0.032715            0 
 perimeter_kernel          1440       1088 58.286621            0 
 setting_internal_kernel_arguments          1440       1088 0.027832            0 
 internal_kernel          1440       1088 21.724609            0 
 setting_diagonal_kernel_arguments          1440       1104 0.068359            0 
 diagonal_kernel          1440       1104 53.453613            0 
 setting_perimeter_kernel_arguments          1440       1104 0.031250            0 
 perimeter_kernel          1440       1104 56.804199            0 
 setting_internal_kernel_arguments          1440       1104 0.067383            0 
 internal_kernel          1440       1104 20.708496            0 
 setting_diagonal_kernel_arguments          1440       1120 0.027832            0 
 diagonal_kernel          1440       1120 53.218750            0 
 setting_perimeter_kernel_arguments          1440       1120 0.066895            0 
 perimeter_kernel          1440       1120 56.431152            0 
 setting_internal_kernel_arguments          1440       1120 0.031250            0 
 internal_kernel          1440       1120 20.064941            0 
 setting_diagonal_kernel_arguments          1440       1136 0.033691            0 
 diagonal_kernel          1440       1136 52.975098            0 
 setting_perimeter_kernel_arguments          1440       1136 0.029785            0 
 perimeter_kernel          1440       1136 56.229492            0 
 setting_internal_kernel_arguments          1440       1136 0.026855            0 
 internal_kernel          1440       1136 19.376465            0 
 setting_diagonal_kernel_arguments          1440       1152 0.029297            0 
 diagonal_kernel          1440       1152 53.530273            0 
 setting_perimeter_kernel_arguments          1440       1152 0.084961            0 
 perimeter_kernel          1440       1152 56.106445            0 
 setting_internal_kernel_arguments          1440       1152 0.034180            0 
 internal_kernel          1440       1152 17.722168            0 
 setting_diagonal_kernel_arguments          1440       1168 0.064941            0 
 diagonal_kernel          1440       1168 53.172363            0 
 setting_perimeter_kernel_arguments          1440       1168 0.032227            0 
 perimeter_kernel          1440       1168 57.270508            0 
 setting_internal_kernel_arguments          1440       1168 0.034668            0 
 internal_kernel          1440       1168 16.134766            0 
 setting_diagonal_kernel_arguments          1440       1184 0.053711            0 
 diagonal_kernel          1440       1184 53.554199            0 
 setting_perimeter_kernel_arguments          1440       1184 0.063477            0 
 perimeter_kernel          1440       1184 56.426270            0 
 setting_internal_kernel_arguments          1440       1184 0.031738            0 
 internal_kernel          1440       1184 17.180664            0 
 setting_diagonal_kernel_arguments          1440       1200 0.029297            0 
 diagonal_kernel          1440       1200 53.164062            0 
 setting_perimeter_kernel_arguments          1440       1200 0.031738            0 
 perimeter_kernel          1440       1200 56.381348            0 
 setting_internal_kernel_arguments          1440       1200 0.064941            0 
 internal_kernel          1440       1200 15.034180            0 
 setting_diagonal_kernel_arguments          1440       1216 0.028809            0 
 diagonal_kernel          1440       1216 55.352051            0 
 setting_perimeter_kernel_arguments          1440       1216 0.037109            0 
 perimeter_kernel          1440       1216 57.304199            0 
 setting_internal_kernel_arguments          1440       1216 0.042969            0 
 internal_kernel          1440       1216 14.520996            0 
 setting_diagonal_kernel_arguments          1440       1232 0.057129            0 
 diagonal_kernel          1440       1232 53.084473            0 
 setting_perimeter_kernel_arguments          1440       1232 0.030762            0 
 perimeter_kernel          1440       1232 56.007812            0 
 setting_internal_kernel_arguments          1440       1232 0.027832            0 
 internal_kernel          1440       1232 14.289062            0 
 setting_diagonal_kernel_arguments          1440       1248 0.030273            0 
 diagonal_kernel          1440       1248 52.994629            0 
 setting_perimeter_kernel_arguments          1440       1248 0.069336            0 
 perimeter_kernel          1440       1248 56.063477            0 
 setting_internal_kernel_arguments          1440       1248 0.036133            0 
 internal_kernel          1440       1248 13.410156            0 
 setting_diagonal_kernel_arguments          1440       1264 0.028809            0 
 diagonal_kernel          1440       1264 52.922363            0 
 setting_perimeter_kernel_arguments          1440       1264 0.031250            0 
 perimeter_kernel          1440       1264 56.671875            0 
 setting_internal_kernel_arguments          1440       1264 0.050293            0 
 internal_kernel          1440       1264 12.462402            0 
 setting_diagonal_kernel_arguments          1440       1280 0.027344            0 
 diagonal_kernel          1440       1280 52.557129            0 
 setting_perimeter_kernel_arguments          1440       1280 0.032227            0 
 perimeter_kernel          1440       1280 56.214844            0 
 setting_internal_kernel_arguments          1440       1280 0.028320            0 
 internal_kernel          1440       1280 12.207031            0 
 setting_diagonal_kernel_arguments          1440       1296 0.066406            0 
 diagonal_kernel          1440       1296 52.954590            0 
 setting_perimeter_kernel_arguments          1440       1296 0.033691            0 
 perimeter_kernel          1440       1296 56.037598            0 
 setting_internal_kernel_arguments          1440       1296 0.070312            0 
 internal_kernel          1440       1296 12.079590            0 
 setting_diagonal_kernel_arguments          1440       1312 0.038086            0 
 diagonal_kernel          1440       1312 52.907715            0 
 setting_perimeter_kernel_arguments          1440       1312 0.063965            0 
 perimeter_kernel          1440       1312 56.639648            0 
 setting_internal_kernel_arguments          1440       1312 0.033691            0 
 internal_kernel          1440       1312 11.721680            0 
 setting_diagonal_kernel_arguments          1440       1328 0.027344            0 
 diagonal_kernel          1440       1328 53.266602            0 
 setting_perimeter_kernel_arguments          1440       1328 0.033203            0 
 perimeter_kernel          1440       1328 56.724121            0 
 setting_internal_kernel_arguments          1440       1328 0.072266            0 
 internal_kernel          1440       1328 10.857422            0 
 setting_diagonal_kernel_arguments          1440       1344 0.031738            0 
 diagonal_kernel          1440       1344 53.083496            0 
 setting_perimeter_kernel_arguments          1440       1344 0.028320            0 
 perimeter_kernel          1440       1344 57.294922            0 
 setting_internal_kernel_arguments          1440       1344 0.028809            1 
 internal_kernel          1440       1344 11.170410            0 
 setting_diagonal_kernel_arguments          1440       1360 0.058105            0 
 diagonal_kernel          1440       1360 53.202148            0 
 setting_perimeter_kernel_arguments          1440       1360 0.033691            0 
 perimeter_kernel          1440       1360 56.543457            0 
 setting_internal_kernel_arguments          1440       1360 0.028809            0 
 internal_kernel          1440       1360 10.454102            0 
 setting_diagonal_kernel_arguments          1440       1376 0.035156            0 
 diagonal_kernel          1440       1376 52.763672            0 
 setting_perimeter_kernel_arguments          1440       1376 0.065918            0 
 perimeter_kernel          1440       1376 56.283691            0 
 setting_internal_kernel_arguments          1440       1376 0.030273            0 
 internal_kernel          1440       1376 10.488770            0 
 setting_diagonal_kernel_arguments          1440       1392 0.049316            0 
 diagonal_kernel          1440       1392 53.698242            0 
 setting_perimeter_kernel_arguments          1440       1392 0.028320            0 
 perimeter_kernel          1440       1392 56.068359            0 
 setting_internal_kernel_arguments          1440       1392 0.066895            0 
 internal_kernel          1440       1392 10.083496            0 
 setting_diagonal_kernel_arguments          1440       1408 0.027832            0 
 diagonal_kernel          1440       1408 52.530273            0 
 setting_perimeter_kernel_arguments          1440       1408 0.031738            0 
 perimeter_kernel          1440       1408 57.373047            0 
 setting_internal_kernel_arguments          1440       1408 0.032227            0 
 internal_kernel          1440       1408 10.065918            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.076172            0 
 final_diagonal_kernel          1440          0 53.791504            0 
 device_side_d2h_copy          1440          0 1106.896484            0 
# Runtime: 0.173115 s (overhead: 0.001733 %) 541 records
