# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:38:41 2017
# Execution time and date (local): Wed Sep  6 16:38:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 149526.088867            0 
 kernel_creation          1440          0 907.164062            0 
 device_side_buffer_setup          1440          0 1.861328            0 
 device_side_h2d_copy          1440          0 1290.007324            0 
 setting_diagonal_kernel_arguments          1440          0 0.540527            0 
 diagonal_kernel          1440          0 62.955566            0 
 setting_perimeter_kernel_arguments          1440          0 0.121094            0 
 perimeter_kernel          1440          0 70.006348            0 
 setting_internal_kernel_arguments          1440          0 0.128906            0 
 internal_kernel          1440          0 298.347168            0 
 setting_diagonal_kernel_arguments          1440         16 0.086426            0 
 diagonal_kernel          1440         16 54.378906            0 
 setting_perimeter_kernel_arguments          1440         16 0.028320            0 
 perimeter_kernel          1440         16 68.477539            0 
 setting_internal_kernel_arguments          1440         16 0.053223            0 
 internal_kernel          1440         16 291.495605            0 
 setting_diagonal_kernel_arguments          1440         32 0.046387            0 
 diagonal_kernel          1440         32 53.942871            0 
 setting_perimeter_kernel_arguments          1440         32 0.055176            0 
 perimeter_kernel          1440         32 68.655762            0 
 setting_internal_kernel_arguments          1440         32 0.031250            0 
 internal_kernel          1440         32 289.597168            0 
 setting_diagonal_kernel_arguments          1440         48 0.041016            0 
 diagonal_kernel          1440         48 53.963867            0 
 setting_perimeter_kernel_arguments          1440         48 0.023438            0 
 perimeter_kernel          1440         48 68.670410            0 
 setting_internal_kernel_arguments          1440         48 0.094727            0 
 internal_kernel          1440         48 279.181152            0 
 setting_diagonal_kernel_arguments          1440         64 0.073730            0 
 diagonal_kernel          1440         64 57.168945            0 
 setting_perimeter_kernel_arguments          1440         64 0.058594            0 
 perimeter_kernel          1440         64 69.219727            0 
 setting_internal_kernel_arguments          1440         64 0.073242            0 
 internal_kernel          1440         64 273.100098            0 
 setting_diagonal_kernel_arguments          1440         80 0.053711            0 
 diagonal_kernel          1440         80 54.060059            0 
 setting_perimeter_kernel_arguments          1440         80 0.023926            0 
 perimeter_kernel          1440         80 67.864258            0 
 setting_internal_kernel_arguments          1440         80 0.034180            0 
 internal_kernel          1440         80 261.305176            0 
 setting_diagonal_kernel_arguments          1440         96 0.046875            0 
 diagonal_kernel          1440         96 53.703125            0 
 setting_perimeter_kernel_arguments          1440         96 0.048828            0 
 perimeter_kernel          1440         96 68.572266            0 
 setting_internal_kernel_arguments          1440         96 0.033203            0 
 internal_kernel          1440         96 262.232422            0 
 setting_diagonal_kernel_arguments          1440        112 0.043457            0 
 diagonal_kernel          1440        112 53.948730            0 
 setting_perimeter_kernel_arguments          1440        112 0.029785            0 
 perimeter_kernel          1440        112 68.120117            0 
 setting_internal_kernel_arguments          1440        112 0.062988            0 
 internal_kernel          1440        112 252.283691            0 
 setting_diagonal_kernel_arguments          1440        128 0.041504            0 
 diagonal_kernel          1440        128 54.309570            0 
 setting_perimeter_kernel_arguments          1440        128 0.024414            0 
 perimeter_kernel          1440        128 68.675781            0 
 setting_internal_kernel_arguments          1440        128 0.032715            0 
 internal_kernel          1440        128 248.874512            0 
 setting_diagonal_kernel_arguments          1440        144 0.038574            0 
 diagonal_kernel          1440        144 54.631836            0 
 setting_perimeter_kernel_arguments          1440        144 0.023438            0 
 perimeter_kernel          1440        144 67.341309            0 
 setting_internal_kernel_arguments          1440        144 0.034668            0 
 internal_kernel          1440        144 239.575195            0 
 setting_diagonal_kernel_arguments          1440        160 0.043945            0 
 diagonal_kernel          1440        160 54.419922            0 
 setting_perimeter_kernel_arguments          1440        160 0.057617            0 
 perimeter_kernel          1440        160 68.423828            0 
 setting_internal_kernel_arguments          1440        160 0.044922            0 
 internal_kernel          1440        160 233.878906            0 
 setting_diagonal_kernel_arguments          1440        176 0.040527            0 
 diagonal_kernel          1440        176 54.302246            0 
 setting_perimeter_kernel_arguments          1440        176 0.032227            0 
 perimeter_kernel          1440        176 68.680664            0 
 setting_internal_kernel_arguments          1440        176 0.070312            0 
 internal_kernel          1440        176 225.869629            0 
 setting_diagonal_kernel_arguments          1440        192 0.043457            0 
 diagonal_kernel          1440        192 54.265137            0 
 setting_perimeter_kernel_arguments          1440        192 0.062500            0 
 perimeter_kernel          1440        192 68.153320            0 
 setting_internal_kernel_arguments          1440        192 0.036621            0 
 internal_kernel          1440        192 223.749023            0 
 setting_diagonal_kernel_arguments          1440        208 0.049805            0 
 diagonal_kernel          1440        208 54.251465            0 
 setting_perimeter_kernel_arguments          1440        208 0.030273            0 
 perimeter_kernel          1440        208 67.753418            0 
 setting_internal_kernel_arguments          1440        208 0.035156            0 
 internal_kernel          1440        208 213.323242            0 
 setting_diagonal_kernel_arguments          1440        224 0.041504            0 
 diagonal_kernel          1440        224 54.389648            0 
 setting_perimeter_kernel_arguments          1440        224 0.056641            0 
 perimeter_kernel          1440        224 69.818359            0 
 setting_internal_kernel_arguments          1440        224 0.060059            0 
 internal_kernel          1440        224 209.345703            0 
 setting_diagonal_kernel_arguments          1440        240 0.042969            0 
 diagonal_kernel          1440        240 53.436035            0 
 setting_perimeter_kernel_arguments          1440        240 0.028809            0 
 perimeter_kernel          1440        240 68.067871            0 
 setting_internal_kernel_arguments          1440        240 0.064941            0 
 internal_kernel          1440        240 203.006348            0 
 setting_diagonal_kernel_arguments          1440        256 0.037109            0 
 diagonal_kernel          1440        256 54.026855            0 
 setting_perimeter_kernel_arguments          1440        256 0.033203            0 
 perimeter_kernel          1440        256 67.556152            0 
 setting_internal_kernel_arguments          1440        256 0.082520            0 
 internal_kernel          1440        256 202.182617            0 
 setting_diagonal_kernel_arguments          1440        272 0.043457            0 
 diagonal_kernel          1440        272 53.272461            0 
 setting_perimeter_kernel_arguments          1440        272 0.028320            0 
 perimeter_kernel          1440        272 67.894043            0 
 setting_internal_kernel_arguments          1440        272 0.063965            0 
 internal_kernel          1440        272 195.949219            0 
 setting_diagonal_kernel_arguments          1440        288 0.045410            0 
 diagonal_kernel          1440        288 53.764160            0 
 setting_perimeter_kernel_arguments          1440        288 0.059570            0 
 perimeter_kernel          1440        288 67.494141            0 
 setting_internal_kernel_arguments          1440        288 0.064453            0 
 internal_kernel          1440        288 189.937500            0 
 setting_diagonal_kernel_arguments          1440        304 0.045410            0 
 diagonal_kernel          1440        304 53.684570            0 
 setting_perimeter_kernel_arguments          1440        304 0.025391            0 
 perimeter_kernel          1440        304 67.371582            0 
 setting_internal_kernel_arguments          1440        304 0.059570            0 
 internal_kernel          1440        304 181.079590            0 
 setting_diagonal_kernel_arguments          1440        320 0.039551            0 
 diagonal_kernel          1440        320 55.171387            0 
 setting_perimeter_kernel_arguments          1440        320 0.027344            0 
 perimeter_kernel          1440        320 68.100098            0 
 setting_internal_kernel_arguments          1440        320 0.036133            1 
 internal_kernel          1440        320 178.690918            0 
 setting_diagonal_kernel_arguments          1440        336 0.049316            0 
 diagonal_kernel          1440        336 53.448242            0 
 setting_perimeter_kernel_arguments          1440        336 0.029785            0 
 perimeter_kernel          1440        336 67.619141            0 
 setting_internal_kernel_arguments          1440        336 0.038574            0 
 internal_kernel          1440        336 174.465820            0 
 setting_diagonal_kernel_arguments          1440        352 0.036621            0 
 diagonal_kernel          1440        352 53.638184            0 
 setting_perimeter_kernel_arguments          1440        352 0.060059            0 
 perimeter_kernel          1440        352 66.779297            0 
 setting_internal_kernel_arguments          1440        352 0.036133            0 
 internal_kernel          1440        352 168.675781            0 
 setting_diagonal_kernel_arguments          1440        368 0.037598            0 
 diagonal_kernel          1440        368 53.951660            0 
 setting_perimeter_kernel_arguments          1440        368 0.030762            0 
 perimeter_kernel          1440        368 67.773926            0 
 setting_internal_kernel_arguments          1440        368 0.062988            0 
 internal_kernel          1440        368 163.686035            0 
 setting_diagonal_kernel_arguments          1440        384 0.038574            0 
 diagonal_kernel          1440        384 53.392578            0 
 setting_perimeter_kernel_arguments          1440        384 0.057129            0 
 perimeter_kernel          1440        384 67.379395            0 
 setting_internal_kernel_arguments          1440        384 0.033691            0 
 internal_kernel          1440        384 159.704102            0 
 setting_diagonal_kernel_arguments          1440        400 0.057129            0 
 diagonal_kernel          1440        400 53.725586            0 
 setting_perimeter_kernel_arguments          1440        400 0.028809            0 
 perimeter_kernel          1440        400 67.515137            0 
 setting_internal_kernel_arguments          1440        400 0.050293            0 
 internal_kernel          1440        400 154.199219            0 
 setting_diagonal_kernel_arguments          1440        416 0.043945            0 
 diagonal_kernel          1440        416 54.368164            0 
 setting_perimeter_kernel_arguments          1440        416 0.048828            0 
 perimeter_kernel          1440        416 67.842773            0 
 setting_internal_kernel_arguments          1440        416 0.037598            0 
 internal_kernel          1440        416 149.815918            0 
 setting_diagonal_kernel_arguments          1440        432 0.052734            0 
 diagonal_kernel          1440        432 54.028809            0 
 setting_perimeter_kernel_arguments          1440        432 0.028320            0 
 perimeter_kernel          1440        432 67.185059            0 
 setting_internal_kernel_arguments          1440        432 0.056641            0 
 internal_kernel          1440        432 144.200684            0 
 setting_diagonal_kernel_arguments          1440        448 0.046875            0 
 diagonal_kernel          1440        448 54.165039            0 
 setting_perimeter_kernel_arguments          1440        448 0.037109            0 
 perimeter_kernel          1440        448 67.057617            0 
 setting_internal_kernel_arguments          1440        448 0.050781            0 
 internal_kernel          1440        448 139.762695            0 
 setting_diagonal_kernel_arguments          1440        464 0.050293            0 
 diagonal_kernel          1440        464 53.833496            0 
 setting_perimeter_kernel_arguments          1440        464 0.022949            0 
 perimeter_kernel          1440        464 62.716797            0 
 setting_internal_kernel_arguments          1440        464 0.034180            0 
 internal_kernel          1440        464 134.714355            0 
 setting_diagonal_kernel_arguments          1440        480 0.036133            0 
 diagonal_kernel          1440        480 53.835938            0 
 setting_perimeter_kernel_arguments          1440        480 0.061035            0 
 perimeter_kernel          1440        480 62.613281            0 
 setting_internal_kernel_arguments          1440        480 0.040039            0 
 internal_kernel          1440        480 132.337891            0 
 setting_diagonal_kernel_arguments          1440        496 0.029297            0 
 diagonal_kernel          1440        496 53.964844            0 
 setting_perimeter_kernel_arguments          1440        496 0.024414            0 
 perimeter_kernel          1440        496 62.447266            0 
 setting_internal_kernel_arguments          1440        496 0.057617            0 
 internal_kernel          1440        496 125.177734            0 
 setting_diagonal_kernel_arguments          1440        512 0.046387            0 
 diagonal_kernel          1440        512 53.931152            0 
 setting_perimeter_kernel_arguments          1440        512 0.030273            0 
 perimeter_kernel          1440        512 63.114746            0 
 setting_internal_kernel_arguments          1440        512 0.036621            0 
 internal_kernel          1440        512 121.989746            0 
 setting_diagonal_kernel_arguments          1440        528 0.054199            0 
 diagonal_kernel          1440        528 55.126465            0 
 setting_perimeter_kernel_arguments          1440        528 0.023438            0 
 perimeter_kernel          1440        528 63.940430            0 
 setting_internal_kernel_arguments          1440        528 0.033203            0 
 internal_kernel          1440        528 120.024902            0 
 setting_diagonal_kernel_arguments          1440        544 0.043457            0 
 diagonal_kernel          1440        544 55.594727            0 
 setting_perimeter_kernel_arguments          1440        544 0.059570            0 
 perimeter_kernel          1440        544 62.856445            0 
 setting_internal_kernel_arguments          1440        544 0.037109            0 
 internal_kernel          1440        544 115.256348            0 
 setting_diagonal_kernel_arguments          1440        560 0.044922            0 
 diagonal_kernel          1440        560 54.928711            0 
 setting_perimeter_kernel_arguments          1440        560 0.026367            0 
 perimeter_kernel          1440        560 61.583008            0 
 setting_internal_kernel_arguments          1440        560 0.059570            0 
 internal_kernel          1440        560 111.769531            0 
 setting_diagonal_kernel_arguments          1440        576 0.045410            0 
 diagonal_kernel          1440        576 57.539062            0 
 setting_perimeter_kernel_arguments          1440        576 0.023926            0 
 perimeter_kernel          1440        576 64.459473            0 
 setting_internal_kernel_arguments          1440        576 0.036621            0 
 internal_kernel          1440        576 107.115723            0 
 setting_diagonal_kernel_arguments          1440        592 0.058105            0 
 diagonal_kernel          1440        592 54.198242            0 
 setting_perimeter_kernel_arguments          1440        592 0.030762            0 
 perimeter_kernel          1440        592 63.845703            0 
 setting_internal_kernel_arguments          1440        592 0.041016            0 
 internal_kernel          1440        592 102.604492            0 
 setting_diagonal_kernel_arguments          1440        608 0.036621            0 
 diagonal_kernel          1440        608 54.455078            0 
 setting_perimeter_kernel_arguments          1440        608 0.057129            0 
 perimeter_kernel          1440        608 62.231934            0 
 setting_internal_kernel_arguments          1440        608 0.037109            0 
 internal_kernel          1440        608 97.697754            0 
 setting_diagonal_kernel_arguments          1440        624 0.045410            0 
 diagonal_kernel          1440        624 53.647461            0 
 setting_perimeter_kernel_arguments          1440        624 0.028320            0 
 perimeter_kernel          1440        624 62.553711            0 
 setting_internal_kernel_arguments          1440        624 0.378906            0 
 internal_kernel          1440        624 95.500977            0 
 setting_diagonal_kernel_arguments          1440        640 0.050293            0 
 diagonal_kernel          1440        640 53.727539            0 
 setting_perimeter_kernel_arguments          1440        640 0.025879            0 
 perimeter_kernel          1440        640 61.327637            0 
 setting_internal_kernel_arguments          1440        640 0.035156            0 
 internal_kernel          1440        640 90.905273            0 
 setting_diagonal_kernel_arguments          1440        656 0.040039            0 
 diagonal_kernel          1440        656 55.237793            0 
 setting_perimeter_kernel_arguments          1440        656 0.026367            0 
 perimeter_kernel          1440        656 61.623535            0 
 setting_internal_kernel_arguments          1440        656 0.036621            0 
 internal_kernel          1440        656 87.643555            0 
 setting_diagonal_kernel_arguments          1440        672 0.037598            0 
 diagonal_kernel          1440        672 53.892090            0 
 setting_perimeter_kernel_arguments          1440        672 0.060547            0 
 perimeter_kernel          1440        672 62.264160            0 
 setting_internal_kernel_arguments          1440        672 0.036133            0 
 internal_kernel          1440        672 85.122070            0 
 setting_diagonal_kernel_arguments          1440        688 0.038574            0 
 diagonal_kernel          1440        688 54.297363            0 
 setting_perimeter_kernel_arguments          1440        688 0.030273            0 
 perimeter_kernel          1440        688 61.939453            0 
 setting_internal_kernel_arguments          1440        688 0.035645            0 
 internal_kernel          1440        688 78.320801            0 
 setting_diagonal_kernel_arguments          1440        704 0.045410            0 
 diagonal_kernel          1440        704 54.316895            0 
 setting_perimeter_kernel_arguments          1440        704 0.031738            0 
 perimeter_kernel          1440        704 61.742188            0 
 setting_internal_kernel_arguments          1440        704 0.041016            0 
 internal_kernel          1440        704 81.583496            0 
 setting_diagonal_kernel_arguments          1440        720 0.052246            0 
 diagonal_kernel          1440        720 54.442871            0 
 setting_perimeter_kernel_arguments          1440        720 0.029297            0 
 perimeter_kernel          1440        720 61.755371            0 
 setting_internal_kernel_arguments          1440        720 0.036133            0 
 internal_kernel          1440        720 70.525391            0 
 setting_diagonal_kernel_arguments          1440        736 0.062500            0 
 diagonal_kernel          1440        736 54.222656            0 
 setting_perimeter_kernel_arguments          1440        736 0.060547            0 
 perimeter_kernel          1440        736 60.967773            0 
 setting_internal_kernel_arguments          1440        736 0.030273            0 
 internal_kernel          1440        736 68.756348            0 
 setting_diagonal_kernel_arguments          1440        752 0.039062            0 
 diagonal_kernel          1440        752 53.846191            0 
 setting_perimeter_kernel_arguments          1440        752 0.029297            0 
 perimeter_kernel          1440        752 60.911133            0 
 setting_internal_kernel_arguments          1440        752 0.068848            0 
 internal_kernel          1440        752 64.226562            0 
 setting_diagonal_kernel_arguments          1440        768 0.045410            0 
 diagonal_kernel          1440        768 53.704590            0 
 setting_perimeter_kernel_arguments          1440        768 0.027344            0 
 perimeter_kernel          1440        768 61.346680            0 
 setting_internal_kernel_arguments          1440        768 0.036133            0 
 internal_kernel          1440        768 60.087402            0 
 setting_diagonal_kernel_arguments          1440        784 0.060059            0 
 diagonal_kernel          1440        784 53.422852            0 
 setting_perimeter_kernel_arguments          1440        784 0.031250            0 
 perimeter_kernel          1440        784 59.335938            0 
 setting_internal_kernel_arguments          1440        784 0.034668            0 
 internal_kernel          1440        784 58.818848            0 
 setting_diagonal_kernel_arguments          1440        800 0.043457            0 
 diagonal_kernel          1440        800 53.484863            0 
 setting_perimeter_kernel_arguments          1440        800 0.065430            0 
 perimeter_kernel          1440        800 59.149902            0 
 setting_internal_kernel_arguments          1440        800 0.034180            0 
 internal_kernel          1440        800 55.558594            0 
 setting_diagonal_kernel_arguments          1440        816 0.044434            0 
 diagonal_kernel          1440        816 53.055664            0 
 setting_perimeter_kernel_arguments          1440        816 0.030273            0 
 perimeter_kernel          1440        816 59.451660            0 
 setting_internal_kernel_arguments          1440        816 0.064941            0 
 internal_kernel          1440        816 51.966309            0 
 setting_diagonal_kernel_arguments          1440        832 0.046875            0 
 diagonal_kernel          1440        832 53.215820            0 
 setting_perimeter_kernel_arguments          1440        832 0.033203            0 
 perimeter_kernel          1440        832 59.153320            0 
 setting_internal_kernel_arguments          1440        832 0.061523            0 
 internal_kernel          1440        832 49.373047            0 
 setting_diagonal_kernel_arguments          1440        848 0.064941            0 
 diagonal_kernel          1440        848 53.066895            0 
 setting_perimeter_kernel_arguments          1440        848 0.029785            0 
 perimeter_kernel          1440        848 59.240723            0 
 setting_internal_kernel_arguments          1440        848 0.087402            0 
 internal_kernel          1440        848 45.558594            0 
 setting_diagonal_kernel_arguments          1440        864 0.055176            0 
 diagonal_kernel          1440        864 54.399902            0 
 setting_perimeter_kernel_arguments          1440        864 0.392578            0 
 perimeter_kernel          1440        864 59.298828            0 
 setting_internal_kernel_arguments          1440        864 0.031738            0 
 internal_kernel          1440        864 43.498047            0 
 setting_diagonal_kernel_arguments          1440        880 0.041016            0 
 diagonal_kernel          1440        880 53.498047            0 
 setting_perimeter_kernel_arguments          1440        880 0.026367            0 
 perimeter_kernel          1440        880 58.713867            0 
 setting_internal_kernel_arguments          1440        880 0.056641            0 
 internal_kernel          1440        880 40.272949            0 
 setting_diagonal_kernel_arguments          1440        896 0.036621            0 
 diagonal_kernel          1440        896 53.140625            0 
 setting_perimeter_kernel_arguments          1440        896 0.028809            0 
 perimeter_kernel          1440        896 58.512695            0 
 setting_internal_kernel_arguments          1440        896 0.034180            0 
 internal_kernel          1440        896 40.206055            0 
 setting_diagonal_kernel_arguments          1440        912 0.044922            0 
 diagonal_kernel          1440        912 53.550781            0 
 setting_perimeter_kernel_arguments          1440        912 0.029297            0 
 perimeter_kernel          1440        912 58.757812            0 
 setting_internal_kernel_arguments          1440        912 0.034180            0 
 internal_kernel          1440        912 37.133301            0 
 setting_diagonal_kernel_arguments          1440        928 0.048340            0 
 diagonal_kernel          1440        928 52.809082            0 
 setting_perimeter_kernel_arguments          1440        928 0.060547            0 
 perimeter_kernel          1440        928 59.023926            0 
 setting_internal_kernel_arguments          1440        928 0.032715            0 
 internal_kernel          1440        928 37.124512            0 
 setting_diagonal_kernel_arguments          1440        944 0.047363            0 
 diagonal_kernel          1440        944 52.930664            0 
 setting_perimeter_kernel_arguments          1440        944 0.034180            0 
 perimeter_kernel          1440        944 58.587402            0 
 setting_internal_kernel_arguments          1440        944 0.059570            0 
 internal_kernel          1440        944 34.244629            0 
 setting_diagonal_kernel_arguments          1440        960 0.056152            0 
 diagonal_kernel          1440        960 52.699219            0 
 setting_perimeter_kernel_arguments          1440        960 0.034180            0 
 perimeter_kernel          1440        960 59.212891            0 
 setting_internal_kernel_arguments          1440        960 0.036133            0 
 internal_kernel          1440        960 34.068359            0 
 setting_diagonal_kernel_arguments          1440        976 0.053711            0 
 diagonal_kernel          1440        976 52.595215            0 
 setting_perimeter_kernel_arguments          1440        976 0.029297            0 
 perimeter_kernel          1440        976 58.415527            0 
 setting_internal_kernel_arguments          1440        976 0.032715            0 
 internal_kernel          1440        976 31.322754            0 
 setting_diagonal_kernel_arguments          1440        992 0.036621            0 
 diagonal_kernel          1440        992 53.247559            0 
 setting_perimeter_kernel_arguments          1440        992 0.061035            0 
 perimeter_kernel          1440        992 58.867188            0 
 setting_internal_kernel_arguments          1440        992 0.042969            0 
 internal_kernel          1440        992 29.617188            0 
 setting_diagonal_kernel_arguments          1440       1008 0.046875            0 
 diagonal_kernel          1440       1008 53.452148            0 
 setting_perimeter_kernel_arguments          1440       1008 0.032227            0 
 perimeter_kernel          1440       1008 58.407227            0 
 setting_internal_kernel_arguments          1440       1008 0.059082            0 
 internal_kernel          1440       1008 29.289062            0 
 setting_diagonal_kernel_arguments          1440       1024 0.048828            0 
 diagonal_kernel          1440       1024 53.543945            0 
 setting_perimeter_kernel_arguments          1440       1024 0.033691            0 
 perimeter_kernel          1440       1024 58.278320            0 
 setting_internal_kernel_arguments          1440       1024 0.036621            0 
 internal_kernel          1440       1024 26.878906            0 
 setting_diagonal_kernel_arguments          1440       1040 0.057617            0 
 diagonal_kernel          1440       1040 53.387207            0 
 setting_perimeter_kernel_arguments          1440       1040 0.033691            0 
 perimeter_kernel          1440       1040 58.561523            0 
 setting_internal_kernel_arguments          1440       1040 0.037109            0 
 internal_kernel          1440       1040 24.790527            0 
 setting_diagonal_kernel_arguments          1440       1056 0.047363            0 
 diagonal_kernel          1440       1056 52.779785            0 
 setting_perimeter_kernel_arguments          1440       1056 0.068359            0 
 perimeter_kernel          1440       1056 58.807617            0 
 setting_internal_kernel_arguments          1440       1056 0.034180            0 
 internal_kernel          1440       1056 25.086914            0 
 setting_diagonal_kernel_arguments          1440       1072 0.048828            0 
 diagonal_kernel          1440       1072 52.618164            0 
 setting_perimeter_kernel_arguments          1440       1072 0.032715            0 
 perimeter_kernel          1440       1072 58.371582            0 
 setting_internal_kernel_arguments          1440       1072 0.041992            0 
 internal_kernel          1440       1072 22.935059            0 
 setting_diagonal_kernel_arguments          1440       1088 0.040039            0 
 diagonal_kernel          1440       1088 53.071777            0 
 setting_perimeter_kernel_arguments          1440       1088 0.036133            0 
 perimeter_kernel          1440       1088 57.450684            0 
 setting_internal_kernel_arguments          1440       1088 0.044434            0 
 internal_kernel          1440       1088 21.411621            0 
 setting_diagonal_kernel_arguments          1440       1104 0.035156            0 
 diagonal_kernel          1440       1104 53.137695            0 
 setting_perimeter_kernel_arguments          1440       1104 0.032715            0 
 perimeter_kernel          1440       1104 57.219727            0 
 setting_internal_kernel_arguments          1440       1104 0.068359            0 
 internal_kernel          1440       1104 22.245117            0 
 setting_diagonal_kernel_arguments          1440       1120 0.045898            0 
 diagonal_kernel          1440       1120 53.031738            0 
 setting_perimeter_kernel_arguments          1440       1120 0.029785            0 
 perimeter_kernel          1440       1120 56.245117            0 
 setting_internal_kernel_arguments          1440       1120 0.041504            0 
 internal_kernel          1440       1120 20.339844            0 
 setting_diagonal_kernel_arguments          1440       1136 0.037598            0 
 diagonal_kernel          1440       1136 53.165039            0 
 setting_perimeter_kernel_arguments          1440       1136 0.031250            0 
 perimeter_kernel          1440       1136 56.655273            0 
 setting_internal_kernel_arguments          1440       1136 0.036621            0 
 internal_kernel          1440       1136 19.412109            0 
 setting_diagonal_kernel_arguments          1440       1152 0.053223            0 
 diagonal_kernel          1440       1152 53.165039            0 
 setting_perimeter_kernel_arguments          1440       1152 0.032227            0 
 perimeter_kernel          1440       1152 56.209473            0 
 setting_internal_kernel_arguments          1440       1152 0.045898            0 
 internal_kernel          1440       1152 17.637207            0 
 setting_diagonal_kernel_arguments          1440       1168 0.033691            0 
 diagonal_kernel          1440       1168 52.888184            0 
 setting_perimeter_kernel_arguments          1440       1168 0.029297            0 
 perimeter_kernel          1440       1168 56.576172            0 
 setting_internal_kernel_arguments          1440       1168 0.042969            0 
 internal_kernel          1440       1168 16.099609            0 
 setting_diagonal_kernel_arguments          1440       1184 0.035645            0 
 diagonal_kernel          1440       1184 52.689941            0 
 setting_perimeter_kernel_arguments          1440       1184 0.060547            0 
 perimeter_kernel          1440       1184 56.170898            0 
 setting_internal_kernel_arguments          1440       1184 0.034180            0 
 internal_kernel          1440       1184 17.353027            0 
 setting_diagonal_kernel_arguments          1440       1200 0.035645            0 
 diagonal_kernel          1440       1200 53.175781            0 
 setting_perimeter_kernel_arguments          1440       1200 0.031250            0 
 perimeter_kernel          1440       1200 56.928223            0 
 setting_internal_kernel_arguments          1440       1200 0.108398            0 
 internal_kernel          1440       1200 15.055664            0 
 setting_diagonal_kernel_arguments          1440       1216 0.039062            0 
 diagonal_kernel          1440       1216 54.512207            0 
 setting_perimeter_kernel_arguments          1440       1216 0.032227            0 
 perimeter_kernel          1440       1216 56.731445            0 
 setting_internal_kernel_arguments          1440       1216 0.034180            0 
 internal_kernel          1440       1216 14.979980            0 
 setting_diagonal_kernel_arguments          1440       1232 0.058594            0 
 diagonal_kernel          1440       1232 52.587402            0 
 setting_perimeter_kernel_arguments          1440       1232 0.033691            0 
 perimeter_kernel          1440       1232 56.373047            0 
 setting_internal_kernel_arguments          1440       1232 0.042480            0 
 internal_kernel          1440       1232 13.788574            0 
 setting_diagonal_kernel_arguments          1440       1248 0.032715            0 
 diagonal_kernel          1440       1248 53.600098            0 
 setting_perimeter_kernel_arguments          1440       1248 0.045898            0 
 perimeter_kernel          1440       1248 56.224121            0 
 setting_internal_kernel_arguments          1440       1248 0.034668            0 
 internal_kernel          1440       1248 13.305176            0 
 setting_diagonal_kernel_arguments          1440       1264 0.038086            0 
 diagonal_kernel          1440       1264 52.996094            0 
 setting_perimeter_kernel_arguments          1440       1264 0.031250            0 
 perimeter_kernel          1440       1264 56.842773            0 
 setting_internal_kernel_arguments          1440       1264 0.059570            0 
 internal_kernel          1440       1264 12.812012            0 
 setting_diagonal_kernel_arguments          1440       1280 0.036621            0 
 diagonal_kernel          1440       1280 52.724609            0 
 setting_perimeter_kernel_arguments          1440       1280 0.032227            0 
 perimeter_kernel          1440       1280 56.227539            0 
 setting_internal_kernel_arguments          1440       1280 0.035156            0 
 internal_kernel          1440       1280 12.869141            0 
 setting_diagonal_kernel_arguments          1440       1296 0.062988            0 
 diagonal_kernel          1440       1296 52.950684            0 
 setting_perimeter_kernel_arguments          1440       1296 0.034668            0 
 perimeter_kernel          1440       1296 56.510742            0 
 setting_internal_kernel_arguments          1440       1296 0.035645            0 
 internal_kernel          1440       1296 12.103027            0 
 setting_diagonal_kernel_arguments          1440       1312 0.037598            0 
 diagonal_kernel          1440       1312 53.884766            0 
 setting_perimeter_kernel_arguments          1440       1312 0.050781            0 
 perimeter_kernel          1440       1312 56.354004            0 
 setting_internal_kernel_arguments          1440       1312 0.039062            0 
 internal_kernel          1440       1312 11.629883            0 
 setting_diagonal_kernel_arguments          1440       1328 0.031250            0 
 diagonal_kernel          1440       1328 53.095703            0 
 setting_perimeter_kernel_arguments          1440       1328 0.034668            0 
 perimeter_kernel          1440       1328 56.584961            0 
 setting_internal_kernel_arguments          1440       1328 0.073730            0 
 internal_kernel          1440       1328 10.881836            0 
 setting_diagonal_kernel_arguments          1440       1344 0.036621            0 
 diagonal_kernel          1440       1344 53.190430            0 
 setting_perimeter_kernel_arguments          1440       1344 0.031738            0 
 perimeter_kernel          1440       1344 59.429688            0 
 setting_internal_kernel_arguments          1440       1344 0.031738            1 
 internal_kernel          1440       1344 10.851562            0 
 setting_diagonal_kernel_arguments          1440       1360 0.057617            0 
 diagonal_kernel          1440       1360 52.889648            0 
 setting_perimeter_kernel_arguments          1440       1360 0.030762            0 
 perimeter_kernel          1440       1360 57.081055            0 
 setting_internal_kernel_arguments          1440       1360 0.031250            0 
 internal_kernel          1440       1360 10.586426            0 
 setting_diagonal_kernel_arguments          1440       1376 0.035645            0 
 diagonal_kernel          1440       1376 53.044434            0 
 setting_perimeter_kernel_arguments          1440       1376 0.067383            0 
 perimeter_kernel          1440       1376 56.288574            0 
 setting_internal_kernel_arguments          1440       1376 0.034668            0 
 internal_kernel          1440       1376 10.603516            0 
 setting_diagonal_kernel_arguments          1440       1392 0.041504            0 
 diagonal_kernel          1440       1392 53.979004            0 
 setting_perimeter_kernel_arguments          1440       1392 0.030273            0 
 perimeter_kernel          1440       1392 56.493164            0 
 setting_internal_kernel_arguments          1440       1392 0.069336            0 
 internal_kernel          1440       1392 10.087891            0 
 setting_diagonal_kernel_arguments          1440       1408 0.038086            0 
 diagonal_kernel          1440       1408 52.973633            0 
 setting_perimeter_kernel_arguments          1440       1408 0.029785            0 
 perimeter_kernel          1440       1408 56.388672            0 
 setting_internal_kernel_arguments          1440       1408 0.035645            0 
 internal_kernel          1440       1408 11.007812            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.094727            0 
 final_diagonal_kernel          1440          0 53.307129            0 
 device_side_d2h_copy          1440          0 1114.464844            0 
# Runtime: 0.172984 s (overhead: 0.001156 %) 541 records
