# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:35:11 2017
# Execution time and date (local): Wed Sep  6 16:35:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 167493.619629            0 
 kernel_creation          1440          0 934.526855            0 
 device_side_buffer_setup          1440          0 1.536133            0 
 device_side_h2d_copy          1440          0 1326.440430            0 
 setting_diagonal_kernel_arguments          1440          0 0.681152            0 
 diagonal_kernel          1440          0 63.369629            0 
 setting_perimeter_kernel_arguments          1440          0 0.134766            0 
 perimeter_kernel          1440          0 69.869141            0 
 setting_internal_kernel_arguments          1440          0 0.183105            0 
 internal_kernel          1440          0 300.651855            0 
 setting_diagonal_kernel_arguments          1440         16 0.123047            0 
 diagonal_kernel          1440         16 67.543457            0 
 setting_perimeter_kernel_arguments          1440         16 0.064453            0 
 perimeter_kernel          1440         16 67.752930            0 
 setting_internal_kernel_arguments          1440         16 0.064453            0 
 internal_kernel          1440         16 288.227539            0 
 setting_diagonal_kernel_arguments          1440         32 0.041504            0 
 diagonal_kernel          1440         32 54.229004            0 
 setting_perimeter_kernel_arguments          1440         32 0.049316            0 
 perimeter_kernel          1440         32 67.987305            0 
 setting_internal_kernel_arguments          1440         32 0.032715            0 
 internal_kernel          1440         32 291.277832            0 
 setting_diagonal_kernel_arguments          1440         48 0.036133            0 
 diagonal_kernel          1440         48 53.817383            0 
 setting_perimeter_kernel_arguments          1440         48 0.039551            0 
 perimeter_kernel          1440         48 67.657715            0 
 setting_internal_kernel_arguments          1440         48 0.032715            0 
 internal_kernel          1440         48 281.110840            0 
 setting_diagonal_kernel_arguments          1440         64 0.035156            0 
 diagonal_kernel          1440         64 55.198242            0 
 setting_perimeter_kernel_arguments          1440         64 0.021973            0 
 perimeter_kernel          1440         64 69.125977            0 
 setting_internal_kernel_arguments          1440         64 0.037109            0 
 internal_kernel          1440         64 276.070801            0 
 setting_diagonal_kernel_arguments          1440         80 0.025879            0 
 diagonal_kernel          1440         80 53.766113            0 
 setting_perimeter_kernel_arguments          1440         80 0.026855            0 
 perimeter_kernel          1440         80 68.284668            0 
 setting_internal_kernel_arguments          1440         80 0.037109            0 
 internal_kernel          1440         80 265.465820            0 
 setting_diagonal_kernel_arguments          1440         96 0.035156            0 
 diagonal_kernel          1440         96 53.313965            0 
 setting_perimeter_kernel_arguments          1440         96 0.028320            0 
 perimeter_kernel          1440         96 68.550293            0 
 setting_internal_kernel_arguments          1440         96 0.033203            0 
 internal_kernel          1440         96 261.282227            0 
 setting_diagonal_kernel_arguments          1440        112 0.036621            0 
 diagonal_kernel          1440        112 55.547363            0 
 setting_perimeter_kernel_arguments          1440        112 0.028809            0 
 perimeter_kernel          1440        112 67.806152            0 
 setting_internal_kernel_arguments          1440        112 0.032715            0 
 internal_kernel          1440        112 256.478027            0 
 setting_diagonal_kernel_arguments          1440        128 0.035156            0 
 diagonal_kernel          1440        128 53.730469            0 
 setting_perimeter_kernel_arguments          1440        128 0.022461            0 
 perimeter_kernel          1440        128 68.733398            0 
 setting_internal_kernel_arguments          1440        128 0.033203            0 
 internal_kernel          1440        128 252.600586            0 
 setting_diagonal_kernel_arguments          1440        144 0.043457            0 
 diagonal_kernel          1440        144 54.683594            0 
 setting_perimeter_kernel_arguments          1440        144 0.026855            0 
 perimeter_kernel          1440        144 69.776855            0 
 setting_internal_kernel_arguments          1440        144 0.033691            0 
 internal_kernel          1440        144 243.453125            0 
 setting_diagonal_kernel_arguments          1440        160 0.047363            0 
 diagonal_kernel          1440        160 54.120117            0 
 setting_perimeter_kernel_arguments          1440        160 0.063965            0 
 perimeter_kernel          1440        160 69.102539            0 
 setting_internal_kernel_arguments          1440        160 0.032715            0 
 internal_kernel          1440        160 234.373047            0 
 setting_diagonal_kernel_arguments          1440        176 0.053223            0 
 diagonal_kernel          1440        176 53.996094            0 
 setting_perimeter_kernel_arguments          1440        176 0.030762            0 
 perimeter_kernel          1440        176 82.401367            0 
 setting_internal_kernel_arguments          1440        176 0.070312            0 
 internal_kernel          1440        176 226.331055            0 
 setting_diagonal_kernel_arguments          1440        192 0.041504            0 
 diagonal_kernel          1440        192 54.013672            0 
 setting_perimeter_kernel_arguments          1440        192 0.024902            0 
 perimeter_kernel          1440        192 68.586914            0 
 setting_internal_kernel_arguments          1440        192 0.035645            0 
 internal_kernel          1440        192 222.006836            0 
 setting_diagonal_kernel_arguments          1440        208 0.044434            0 
 diagonal_kernel          1440        208 53.886719            0 
 setting_perimeter_kernel_arguments          1440        208 0.025391            0 
 perimeter_kernel          1440        208 67.459961            0 
 setting_internal_kernel_arguments          1440        208 0.033691            0 
 internal_kernel          1440        208 215.158203            0 
 setting_diagonal_kernel_arguments          1440        224 0.053223            0 
 diagonal_kernel          1440        224 53.631348            0 
 setting_perimeter_kernel_arguments          1440        224 0.068848            0 
 perimeter_kernel          1440        224 67.628906            0 
 setting_internal_kernel_arguments          1440        224 0.031738            0 
 internal_kernel          1440        224 210.488770            0 
 setting_diagonal_kernel_arguments          1440        240 0.034668            0 
 diagonal_kernel          1440        240 53.982422            0 
 setting_perimeter_kernel_arguments          1440        240 0.026367            0 
 perimeter_kernel          1440        240 67.871094            0 
 setting_internal_kernel_arguments          1440        240 0.062012            0 
 internal_kernel          1440        240 203.993164            0 
 setting_diagonal_kernel_arguments          1440        256 0.038574            0 
 diagonal_kernel          1440        256 53.811523            0 
 setting_perimeter_kernel_arguments          1440        256 0.024414            0 
 perimeter_kernel          1440        256 67.833984            0 
 setting_internal_kernel_arguments          1440        256 0.033203            0 
 internal_kernel          1440        256 203.076660            0 
 setting_diagonal_kernel_arguments          1440        272 0.062012            0 
 diagonal_kernel          1440        272 53.735840            0 
 setting_perimeter_kernel_arguments          1440        272 0.024414            0 
 perimeter_kernel          1440        272 68.013184            0 
 setting_internal_kernel_arguments          1440        272 0.035156            0 
 internal_kernel          1440        272 194.127441            0 
 setting_diagonal_kernel_arguments          1440        288 0.049805            0 
 diagonal_kernel          1440        288 54.225098            0 
 setting_perimeter_kernel_arguments          1440        288 0.060547            0 
 perimeter_kernel          1440        288 67.871094            0 
 setting_internal_kernel_arguments          1440        288 0.033691            0 
 internal_kernel          1440        288 192.338379            0 
 setting_diagonal_kernel_arguments          1440        304 0.031738            0 
 diagonal_kernel          1440        304 53.900391            0 
 setting_perimeter_kernel_arguments          1440        304 0.025391            0 
 perimeter_kernel          1440        304 67.563477            0 
 setting_internal_kernel_arguments          1440        304 0.068848            0 
 internal_kernel          1440        304 183.176270            0 
 setting_diagonal_kernel_arguments          1440        320 0.034180            0 
 diagonal_kernel          1440        320 54.812012            0 
 setting_perimeter_kernel_arguments          1440        320 0.029785            0 
 perimeter_kernel          1440        320 68.190430            0 
 setting_internal_kernel_arguments          1440        320 0.037598            1 
 internal_kernel          1440        320 181.521973            0 
 setting_diagonal_kernel_arguments          1440        336 0.084473            0 
 diagonal_kernel          1440        336 53.837402            0 
 setting_perimeter_kernel_arguments          1440        336 0.029785            0 
 perimeter_kernel          1440        336 67.388184            0 
 setting_internal_kernel_arguments          1440        336 0.047852            0 
 internal_kernel          1440        336 172.982422            0 
 setting_diagonal_kernel_arguments          1440        352 0.042480            0 
 diagonal_kernel          1440        352 53.577148            0 
 setting_perimeter_kernel_arguments          1440        352 0.068359            0 
 perimeter_kernel          1440        352 67.763184            0 
 setting_internal_kernel_arguments          1440        352 0.026367            0 
 internal_kernel          1440        352 169.916992            0 
 setting_diagonal_kernel_arguments          1440        368 0.042480            0 
 diagonal_kernel          1440        368 53.747559            0 
 setting_perimeter_kernel_arguments          1440        368 0.028809            0 
 perimeter_kernel          1440        368 67.286133            0 
 setting_internal_kernel_arguments          1440        368 0.069824            0 
 internal_kernel          1440        368 164.950195            0 
 setting_diagonal_kernel_arguments          1440        384 0.043945            0 
 diagonal_kernel          1440        384 54.522949            0 
 setting_perimeter_kernel_arguments          1440        384 0.039551            0 
 perimeter_kernel          1440        384 67.630859            0 
 setting_internal_kernel_arguments          1440        384 0.027832            0 
 internal_kernel          1440        384 159.571289            0 
 setting_diagonal_kernel_arguments          1440        400 0.062500            0 
 diagonal_kernel          1440        400 53.980469            0 
 setting_perimeter_kernel_arguments          1440        400 0.030273            0 
 perimeter_kernel          1440        400 67.511719            0 
 setting_internal_kernel_arguments          1440        400 0.059570            0 
 internal_kernel          1440        400 151.653809            0 
 setting_diagonal_kernel_arguments          1440        416 0.041504            0 
 diagonal_kernel          1440        416 53.642090            0 
 setting_perimeter_kernel_arguments          1440        416 0.069824            0 
 perimeter_kernel          1440        416 67.974609            0 
 setting_internal_kernel_arguments          1440        416 0.035645            0 
 internal_kernel          1440        416 150.087402            0 
 setting_diagonal_kernel_arguments          1440        432 0.046387            0 
 diagonal_kernel          1440        432 54.103516            0 
 setting_perimeter_kernel_arguments          1440        432 0.036133            0 
 perimeter_kernel          1440        432 66.702148            0 
 setting_internal_kernel_arguments          1440        432 0.070801            0 
 internal_kernel          1440        432 144.406738            0 
 setting_diagonal_kernel_arguments          1440        448 0.039551            0 
 diagonal_kernel          1440        448 53.641113            0 
 setting_perimeter_kernel_arguments          1440        448 0.028320            0 
 perimeter_kernel          1440        448 67.218750            0 
 setting_internal_kernel_arguments          1440        448 0.032227            0 
 internal_kernel          1440        448 140.189453            0 
 setting_diagonal_kernel_arguments          1440        464 0.043945            0 
 diagonal_kernel          1440        464 53.873047            0 
 setting_perimeter_kernel_arguments          1440        464 0.025879            0 
 perimeter_kernel          1440        464 62.176270            0 
 setting_internal_kernel_arguments          1440        464 0.032715            0 
 internal_kernel          1440        464 134.217285            0 
 setting_diagonal_kernel_arguments          1440        480 0.044434            0 
 diagonal_kernel          1440        480 54.260254            0 
 setting_perimeter_kernel_arguments          1440        480 0.059570            0 
 perimeter_kernel          1440        480 62.272949            0 
 setting_internal_kernel_arguments          1440        480 0.031738            0 
 internal_kernel          1440        480 132.666504            0 
 setting_diagonal_kernel_arguments          1440        496 0.036133            0 
 diagonal_kernel          1440        496 53.834473            0 
 setting_perimeter_kernel_arguments          1440        496 0.033203            0 
 perimeter_kernel          1440        496 62.480469            0 
 setting_internal_kernel_arguments          1440        496 0.060059            0 
 internal_kernel          1440        496 126.988281            0 
 setting_diagonal_kernel_arguments          1440        512 0.041016            0 
 diagonal_kernel          1440        512 53.657715            0 
 setting_perimeter_kernel_arguments          1440        512 0.039551            0 
 perimeter_kernel          1440        512 62.393555            0 
 setting_internal_kernel_arguments          1440        512 0.034180            0 
 internal_kernel          1440        512 122.219238            0 
 setting_diagonal_kernel_arguments          1440        528 0.057617            0 
 diagonal_kernel          1440        528 53.934570            0 
 setting_perimeter_kernel_arguments          1440        528 0.026855            0 
 perimeter_kernel          1440        528 61.732910            0 
 setting_internal_kernel_arguments          1440        528 0.031250            0 
 internal_kernel          1440        528 117.063477            0 
 setting_diagonal_kernel_arguments          1440        544 0.040527            0 
 diagonal_kernel          1440        544 53.783203            0 
 setting_perimeter_kernel_arguments          1440        544 0.249512            0 
 perimeter_kernel          1440        544 61.943359            0 
 setting_internal_kernel_arguments          1440        544 0.055176            0 
 internal_kernel          1440        544 116.122070            0 
 setting_diagonal_kernel_arguments          1440        560 0.043945            0 
 diagonal_kernel          1440        560 54.088867            0 
 setting_perimeter_kernel_arguments          1440        560 0.039062            0 
 perimeter_kernel          1440        560 61.412109            0 
 setting_internal_kernel_arguments          1440        560 0.059570            0 
 internal_kernel          1440        560 110.480469            0 
 setting_diagonal_kernel_arguments          1440        576 0.037109            0 
 diagonal_kernel          1440        576 54.040527            0 
 setting_perimeter_kernel_arguments          1440        576 0.029785            0 
 perimeter_kernel          1440        576 62.089355            0 
 setting_internal_kernel_arguments          1440        576 0.040039            0 
 internal_kernel          1440        576 105.708984            0 
 setting_diagonal_kernel_arguments          1440        592 0.059570            0 
 diagonal_kernel          1440        592 54.499512            0 
 setting_perimeter_kernel_arguments          1440        592 0.033203            0 
 perimeter_kernel          1440        592 62.241211            0 
 setting_internal_kernel_arguments          1440        592 0.026367            0 
 internal_kernel          1440        592 101.204102            0 
 setting_diagonal_kernel_arguments          1440        608 0.041504            0 
 diagonal_kernel          1440        608 54.592773            0 
 setting_perimeter_kernel_arguments          1440        608 0.066406            0 
 perimeter_kernel          1440        608 62.020020            0 
 setting_internal_kernel_arguments          1440        608 0.057617            0 
 internal_kernel          1440        608 99.971680            0 
 setting_diagonal_kernel_arguments          1440        624 0.035645            0 
 diagonal_kernel          1440        624 53.553711            0 
 setting_perimeter_kernel_arguments          1440        624 0.039551            0 
 perimeter_kernel          1440        624 61.600098            0 
 setting_internal_kernel_arguments          1440        624 0.074219            0 
 internal_kernel          1440        624 95.552246            0 
 setting_diagonal_kernel_arguments          1440        640 0.037598            0 
 diagonal_kernel          1440        640 54.031738            0 
 setting_perimeter_kernel_arguments          1440        640 0.031250            0 
 perimeter_kernel          1440        640 61.425293            0 
 setting_internal_kernel_arguments          1440        640 0.030273            0 
 internal_kernel          1440        640 89.734863            0 
 setting_diagonal_kernel_arguments          1440        656 0.043457            0 
 diagonal_kernel          1440        656 55.416016            0 
 setting_perimeter_kernel_arguments          1440        656 0.031250            0 
 perimeter_kernel          1440        656 62.075195            0 
 setting_internal_kernel_arguments          1440        656 0.061035            0 
 internal_kernel          1440        656 87.865234            0 
 setting_diagonal_kernel_arguments          1440        672 0.043945            0 
 diagonal_kernel          1440        672 54.221680            0 
 setting_perimeter_kernel_arguments          1440        672 0.069824            0 
 perimeter_kernel          1440        672 62.126953            0 
 setting_internal_kernel_arguments          1440        672 0.035156            0 
 internal_kernel          1440        672 84.139648            0 
 setting_diagonal_kernel_arguments          1440        688 0.043457            0 
 diagonal_kernel          1440        688 54.720215            0 
 setting_perimeter_kernel_arguments          1440        688 0.036133            0 
 perimeter_kernel          1440        688 61.644043            0 
 setting_internal_kernel_arguments          1440        688 0.033203            0 
 internal_kernel          1440        688 79.833984            0 
 setting_diagonal_kernel_arguments          1440        704 0.041992            0 
 diagonal_kernel          1440        704 54.304688            0 
 setting_perimeter_kernel_arguments          1440        704 0.030762            0 
 perimeter_kernel          1440        704 62.058594            0 
 setting_internal_kernel_arguments          1440        704 0.033691            0 
 internal_kernel          1440        704 75.563477            0 
 setting_diagonal_kernel_arguments          1440        720 0.043945            0 
 diagonal_kernel          1440        720 53.073730            0 
 setting_perimeter_kernel_arguments          1440        720 0.029785            0 
 perimeter_kernel          1440        720 61.238281            0 
 setting_internal_kernel_arguments          1440        720 0.031738            0 
 internal_kernel          1440        720 70.400879            0 
 setting_diagonal_kernel_arguments          1440        736 0.038574            0 
 diagonal_kernel          1440        736 53.706543            0 
 setting_perimeter_kernel_arguments          1440        736 0.034180            0 
 perimeter_kernel          1440        736 61.251953            0 
 setting_internal_kernel_arguments          1440        736 0.027344            0 
 internal_kernel          1440        736 68.573242            0 
 setting_diagonal_kernel_arguments          1440        752 0.036621            0 
 diagonal_kernel          1440        752 53.674805            0 
 setting_perimeter_kernel_arguments          1440        752 0.059082            0 
 perimeter_kernel          1440        752 61.244629            0 
 setting_internal_kernel_arguments          1440        752 0.352539            0 
 internal_kernel          1440        752 64.466797            0 
 setting_diagonal_kernel_arguments          1440        768 0.043945            0 
 diagonal_kernel          1440        768 53.505371            0 
 setting_perimeter_kernel_arguments          1440        768 0.033691            0 
 perimeter_kernel          1440        768 60.469238            0 
 setting_internal_kernel_arguments          1440        768 0.030762            0 
 internal_kernel          1440        768 59.892578            0 
 setting_diagonal_kernel_arguments          1440        784 0.060547            0 
 diagonal_kernel          1440        784 53.505371            0 
 setting_perimeter_kernel_arguments          1440        784 0.033691            0 
 perimeter_kernel          1440        784 60.010254            0 
 setting_internal_kernel_arguments          1440        784 0.033203            0 
 internal_kernel          1440        784 59.635254            0 
 setting_diagonal_kernel_arguments          1440        800 0.037109            0 
 diagonal_kernel          1440        800 52.937500            0 
 setting_perimeter_kernel_arguments          1440        800 0.062988            0 
 perimeter_kernel          1440        800 59.315918            0 
 setting_internal_kernel_arguments          1440        800 0.022949            0 
 internal_kernel          1440        800 55.147461            0 
 setting_diagonal_kernel_arguments          1440        816 0.022949            0 
 diagonal_kernel          1440        816 53.038086            0 
 setting_perimeter_kernel_arguments          1440        816 0.029297            0 
 perimeter_kernel          1440        816 59.790039            0 
 setting_internal_kernel_arguments          1440        816 0.100586            0 
 internal_kernel          1440        816 51.729492            0 
 setting_diagonal_kernel_arguments          1440        832 0.057617            0 
 diagonal_kernel          1440        832 52.812500            0 
 setting_perimeter_kernel_arguments          1440        832 0.022949            0 
 perimeter_kernel          1440        832 59.178711            0 
 setting_internal_kernel_arguments          1440        832 0.034180            0 
 internal_kernel          1440        832 49.375977            0 
 setting_diagonal_kernel_arguments          1440        848 0.043457            0 
 diagonal_kernel          1440        848 52.919434            0 
 setting_perimeter_kernel_arguments          1440        848 0.027344            0 
 perimeter_kernel          1440        848 58.220703            0 
 setting_internal_kernel_arguments          1440        848 0.039551            0 
 internal_kernel          1440        848 45.328613            0 
 setting_diagonal_kernel_arguments          1440        864 0.039062            0 
 diagonal_kernel          1440        864 53.816406            0 
 setting_perimeter_kernel_arguments          1440        864 0.116699            0 
 perimeter_kernel          1440        864 58.762695            0 
 setting_internal_kernel_arguments          1440        864 0.032227            0 
 internal_kernel          1440        864 43.748047            0 
 setting_diagonal_kernel_arguments          1440        880 0.037598            0 
 diagonal_kernel          1440        880 53.631836            0 
 setting_perimeter_kernel_arguments          1440        880 0.028320            0 
 perimeter_kernel          1440        880 58.685547            0 
 setting_internal_kernel_arguments          1440        880 0.059570            0 
 internal_kernel          1440        880 40.251465            0 
 setting_diagonal_kernel_arguments          1440        896 0.053711            0 
 diagonal_kernel          1440        896 52.720703            0 
 setting_perimeter_kernel_arguments          1440        896 0.032227            0 
 perimeter_kernel          1440        896 58.580078            0 
 setting_internal_kernel_arguments          1440        896 0.033691            0 
 internal_kernel          1440        896 40.059570            0 
 setting_diagonal_kernel_arguments          1440        912 0.065430            0 
 diagonal_kernel          1440        912 53.119629            0 
 setting_perimeter_kernel_arguments          1440        912 0.029785            0 
 perimeter_kernel          1440        912 58.739258            0 
 setting_internal_kernel_arguments          1440        912 0.034180            0 
 internal_kernel          1440        912 37.763672            0 
 setting_diagonal_kernel_arguments          1440        928 0.046875            0 
 diagonal_kernel          1440        928 53.038574            0 
 setting_perimeter_kernel_arguments          1440        928 0.037598            0 
 perimeter_kernel          1440        928 58.453125            0 
 setting_internal_kernel_arguments          1440        928 0.031738            0 
 internal_kernel          1440        928 36.590820            0 
 setting_diagonal_kernel_arguments          1440        944 0.052734            0 
 diagonal_kernel          1440        944 52.923340            0 
 setting_perimeter_kernel_arguments          1440        944 0.038086            0 
 perimeter_kernel          1440        944 59.355469            0 
 setting_internal_kernel_arguments          1440        944 0.065430            0 
 internal_kernel          1440        944 33.996582            0 
 setting_diagonal_kernel_arguments          1440        960 0.036621            0 
 diagonal_kernel          1440        960 52.787598            0 
 setting_perimeter_kernel_arguments          1440        960 0.034668            0 
 perimeter_kernel          1440        960 59.060547            0 
 setting_internal_kernel_arguments          1440        960 0.032715            0 
 internal_kernel          1440        960 33.934570            0 
 setting_diagonal_kernel_arguments          1440        976 0.057129            0 
 diagonal_kernel          1440        976 52.860840            0 
 setting_perimeter_kernel_arguments          1440        976 0.032715            0 
 perimeter_kernel          1440        976 58.480957            0 
 setting_internal_kernel_arguments          1440        976 0.027832            0 
 internal_kernel          1440        976 31.500488            0 
 setting_diagonal_kernel_arguments          1440        992 0.039062            0 
 diagonal_kernel          1440        992 53.397949            0 
 setting_perimeter_kernel_arguments          1440        992 0.059082            0 
 perimeter_kernel          1440        992 72.967773            0 
 setting_internal_kernel_arguments          1440        992 0.033203            0 
 internal_kernel          1440        992 29.451660            0 
 setting_diagonal_kernel_arguments          1440       1008 0.035645            0 
 diagonal_kernel          1440       1008 53.667969            0 
 setting_perimeter_kernel_arguments          1440       1008 0.034180            0 
 perimeter_kernel          1440       1008 58.369629            0 
 setting_internal_kernel_arguments          1440       1008 0.060547            0 
 internal_kernel          1440       1008 29.177246            0 
 setting_diagonal_kernel_arguments          1440       1024 0.038574            0 
 diagonal_kernel          1440       1024 53.253906            0 
 setting_perimeter_kernel_arguments          1440       1024 0.034180            0 
 perimeter_kernel          1440       1024 58.894043            0 
 setting_internal_kernel_arguments          1440       1024 0.036621            0 
 internal_kernel          1440       1024 27.498535            0 
 setting_diagonal_kernel_arguments          1440       1040 0.060547            0 
 diagonal_kernel          1440       1040 53.759277            0 
 setting_perimeter_kernel_arguments          1440       1040 0.029785            0 
 perimeter_kernel          1440       1040 58.060547            0 
 setting_internal_kernel_arguments          1440       1040 0.035645            0 
 internal_kernel          1440       1040 24.895508            0 
 setting_diagonal_kernel_arguments          1440       1056 0.048340            0 
 diagonal_kernel          1440       1056 53.106934            0 
 setting_perimeter_kernel_arguments          1440       1056 0.088867            0 
 perimeter_kernel          1440       1056 58.723633            0 
 setting_internal_kernel_arguments          1440       1056 0.040527            0 
 internal_kernel          1440       1056 24.846680            0 
 setting_diagonal_kernel_arguments          1440       1072 0.039551            0 
 diagonal_kernel          1440       1072 52.895508            0 
 setting_perimeter_kernel_arguments          1440       1072 0.039062            0 
 perimeter_kernel          1440       1072 57.887207            0 
 setting_internal_kernel_arguments          1440       1072 0.066895            0 
 internal_kernel          1440       1072 22.757324            0 
 setting_diagonal_kernel_arguments          1440       1088 0.040039            0 
 diagonal_kernel          1440       1088 53.214844            0 
 setting_perimeter_kernel_arguments          1440       1088 0.032715            0 
 perimeter_kernel          1440       1088 58.588379            0 
 setting_internal_kernel_arguments          1440       1088 0.034180            0 
 internal_kernel          1440       1088 21.382812            0 
 setting_diagonal_kernel_arguments          1440       1104 0.251465            0 
 diagonal_kernel          1440       1104 53.394531            0 
 setting_perimeter_kernel_arguments          1440       1104 0.030273            0 
 perimeter_kernel          1440       1104 56.647461            0 
 setting_internal_kernel_arguments          1440       1104 0.036133            0 
 internal_kernel          1440       1104 20.684082            0 
 setting_diagonal_kernel_arguments          1440       1120 0.062012            0 
 diagonal_kernel          1440       1120 53.105957            0 
 setting_perimeter_kernel_arguments          1440       1120 0.058105            0 
 perimeter_kernel          1440       1120 56.041992            0 
 setting_internal_kernel_arguments          1440       1120 0.032227            0 
 internal_kernel          1440       1120 20.194824            0 
 setting_diagonal_kernel_arguments          1440       1136 0.039062            0 
 diagonal_kernel          1440       1136 52.843262            0 
 setting_perimeter_kernel_arguments          1440       1136 0.034180            0 
 perimeter_kernel          1440       1136 56.254883            0 
 setting_internal_kernel_arguments          1440       1136 0.039551            0 
 internal_kernel          1440       1136 19.274902            0 
 setting_diagonal_kernel_arguments          1440       1152 0.040039            0 
 diagonal_kernel          1440       1152 53.028320            0 
 setting_perimeter_kernel_arguments          1440       1152 0.037109            0 
 perimeter_kernel          1440       1152 56.649414            0 
 setting_internal_kernel_arguments          1440       1152 0.034668            0 
 internal_kernel          1440       1152 18.218750            0 
 setting_diagonal_kernel_arguments          1440       1168 0.061035            0 
 diagonal_kernel          1440       1168 52.879395            0 
 setting_perimeter_kernel_arguments          1440       1168 0.032715            0 
 perimeter_kernel          1440       1168 56.874512            0 
 setting_internal_kernel_arguments          1440       1168 0.069824            0 
 internal_kernel          1440       1168 16.547363            0 
 setting_diagonal_kernel_arguments          1440       1184 0.036133            0 
 diagonal_kernel          1440       1184 52.787109            0 
 setting_perimeter_kernel_arguments          1440       1184 0.056641            0 
 perimeter_kernel          1440       1184 56.132812            0 
 setting_internal_kernel_arguments          1440       1184 0.031250            0 
 internal_kernel          1440       1184 17.180176            0 
 setting_diagonal_kernel_arguments          1440       1200 0.037598            0 
 diagonal_kernel          1440       1200 53.056152            0 
 setting_perimeter_kernel_arguments          1440       1200 0.030762            0 
 perimeter_kernel          1440       1200 56.446777            0 
 setting_internal_kernel_arguments          1440       1200 0.066406            0 
 internal_kernel          1440       1200 15.106445            0 
 setting_diagonal_kernel_arguments          1440       1216 0.036621            0 
 diagonal_kernel          1440       1216 53.767090            0 
 setting_perimeter_kernel_arguments          1440       1216 0.031250            0 
 perimeter_kernel          1440       1216 56.954102            0 
 setting_internal_kernel_arguments          1440       1216 0.037109            0 
 internal_kernel          1440       1216 14.695312            0 
 setting_diagonal_kernel_arguments          1440       1232 0.059082            0 
 diagonal_kernel          1440       1232 53.410156            0 
 setting_perimeter_kernel_arguments          1440       1232 0.033691            0 
 perimeter_kernel          1440       1232 56.130371            0 
 setting_internal_kernel_arguments          1440       1232 0.034668            0 
 internal_kernel          1440       1232 14.081055            0 
 setting_diagonal_kernel_arguments          1440       1248 0.063477            0 
 diagonal_kernel          1440       1248 53.447266            0 
 setting_perimeter_kernel_arguments          1440       1248 0.062988            0 
 perimeter_kernel          1440       1248 56.292480            0 
 setting_internal_kernel_arguments          1440       1248 0.035645            0 
 internal_kernel          1440       1248 13.289551            0 
 setting_diagonal_kernel_arguments          1440       1264 0.038574            0 
 diagonal_kernel          1440       1264 52.934570            0 
 setting_perimeter_kernel_arguments          1440       1264 0.034668            0 
 perimeter_kernel          1440       1264 56.904297            0 
 setting_internal_kernel_arguments          1440       1264 0.431641            0 
 internal_kernel          1440       1264 12.932617            0 
 setting_diagonal_kernel_arguments          1440       1280 0.039551            0 
 diagonal_kernel          1440       1280 52.759277            0 
 setting_perimeter_kernel_arguments          1440       1280 0.034180            0 
 perimeter_kernel          1440       1280 56.442871            0 
 setting_internal_kernel_arguments          1440       1280 0.038574            0 
 internal_kernel          1440       1280 12.476562            0 
 setting_diagonal_kernel_arguments          1440       1296 0.335449            0 
 diagonal_kernel          1440       1296 53.421387            0 
 setting_perimeter_kernel_arguments          1440       1296 0.032715            0 
 perimeter_kernel          1440       1296 56.113281            0 
 setting_internal_kernel_arguments          1440       1296 0.041504            0 
 internal_kernel          1440       1296 12.253906            0 
 setting_diagonal_kernel_arguments          1440       1312 0.036621            0 
 diagonal_kernel          1440       1312 52.786133            0 
 setting_perimeter_kernel_arguments          1440       1312 0.057129            0 
 perimeter_kernel          1440       1312 56.656738            0 
 setting_internal_kernel_arguments          1440       1312 0.037598            0 
 internal_kernel          1440       1312 11.935059            0 
 setting_diagonal_kernel_arguments          1440       1328 0.039062            0 
 diagonal_kernel          1440       1328 53.078125            0 
 setting_perimeter_kernel_arguments          1440       1328 0.030273            0 
 perimeter_kernel          1440       1328 56.385742            0 
 setting_internal_kernel_arguments          1440       1328 0.067871            0 
 internal_kernel          1440       1328 11.549805            0 
 setting_diagonal_kernel_arguments          1440       1344 0.037109            0 
 diagonal_kernel          1440       1344 53.061523            0 
 setting_perimeter_kernel_arguments          1440       1344 0.035156            0 
 perimeter_kernel          1440       1344 56.994141            0 
 setting_internal_kernel_arguments          1440       1344 0.030762            1 
 internal_kernel          1440       1344 10.667969            0 
 setting_diagonal_kernel_arguments          1440       1360 0.057617            0 
 diagonal_kernel          1440       1360 53.223145            0 
 setting_perimeter_kernel_arguments          1440       1360 0.024414            0 
 perimeter_kernel          1440       1360 56.912109            0 
 setting_internal_kernel_arguments          1440       1360 0.030273            0 
 internal_kernel          1440       1360 10.235840            0 
 setting_diagonal_kernel_arguments          1440       1376 0.062012            0 
 diagonal_kernel          1440       1376 52.713867            0 
 setting_perimeter_kernel_arguments          1440       1376 0.061523            0 
 perimeter_kernel          1440       1376 56.119141            0 
 setting_internal_kernel_arguments          1440       1376 0.027832            0 
 internal_kernel          1440       1376 10.172852            0 
 setting_diagonal_kernel_arguments          1440       1392 0.039551            0 
 diagonal_kernel          1440       1392 53.407715            0 
 setting_perimeter_kernel_arguments          1440       1392 0.026855            0 
 perimeter_kernel          1440       1392 56.027832            0 
 setting_internal_kernel_arguments          1440       1392 0.069336            0 
 internal_kernel          1440       1392 10.095215            0 
 setting_diagonal_kernel_arguments          1440       1408 0.057617            0 
 diagonal_kernel          1440       1408 53.141602            0 
 setting_perimeter_kernel_arguments          1440       1408 0.023438            0 
 perimeter_kernel          1440       1408 56.014648            0 
 setting_internal_kernel_arguments          1440       1408 0.080566            0 
 internal_kernel          1440       1408 10.020020            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.152832            0 
 final_diagonal_kernel          1440          0 53.135742            0 
 device_side_d2h_copy          1440          0 1128.189941            0 
# Runtime: 0.191034 s (overhead: 0.001047 %) 541 records
