# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:35:33 2017
# Execution time and date (local): Wed Sep  6 16:35:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 145922.508301            0 
 kernel_creation          1440          0 921.770020            0 
 device_side_buffer_setup          1440          0 1.484375            0 
 device_side_h2d_copy          1440          0 1308.442871            0 
 setting_diagonal_kernel_arguments          1440          0 0.581543            0 
 diagonal_kernel          1440          0 63.600586            0 
 setting_perimeter_kernel_arguments          1440          0 0.170898            0 
 perimeter_kernel          1440          0 69.907227            0 
 setting_internal_kernel_arguments          1440          0 0.118164            0 
 internal_kernel          1440          0 302.585449            0 
 setting_diagonal_kernel_arguments          1440         16 0.147461            0 
 diagonal_kernel          1440         16 54.826660            0 
 setting_perimeter_kernel_arguments          1440         16 0.075684            0 
 perimeter_kernel          1440         16 68.003418            0 
 setting_internal_kernel_arguments          1440         16 0.044922            0 
 internal_kernel          1440         16 290.018066            0 
 setting_diagonal_kernel_arguments          1440         32 0.029785            0 
 diagonal_kernel          1440         32 54.016113            0 
 setting_perimeter_kernel_arguments          1440         32 0.062988            0 
 perimeter_kernel          1440         32 69.005859            0 
 setting_internal_kernel_arguments          1440         32 0.024414            0 
 internal_kernel          1440         32 291.687988            0 
 setting_diagonal_kernel_arguments          1440         48 0.043457            0 
 diagonal_kernel          1440         48 54.882812            0 
 setting_perimeter_kernel_arguments          1440         48 0.039551            0 
 perimeter_kernel          1440         48 68.379883            0 
 setting_internal_kernel_arguments          1440         48 0.049316            0 
 internal_kernel          1440         48 280.208496            0 
 setting_diagonal_kernel_arguments          1440         64 0.036621            0 
 diagonal_kernel          1440         64 55.231934            0 
 setting_perimeter_kernel_arguments          1440         64 0.027344            0 
 perimeter_kernel          1440         64 69.317383            0 
 setting_internal_kernel_arguments          1440         64 0.025879            0 
 internal_kernel          1440         64 276.193848            0 
 setting_diagonal_kernel_arguments          1440         80 0.068359            0 
 diagonal_kernel          1440         80 53.769043            0 
 setting_perimeter_kernel_arguments          1440         80 0.031738            0 
 perimeter_kernel          1440         80 68.226074            0 
 setting_internal_kernel_arguments          1440         80 0.031250            0 
 internal_kernel          1440         80 262.252930            0 
 setting_diagonal_kernel_arguments          1440         96 0.054199            0 
 diagonal_kernel          1440         96 53.376465            0 
 setting_perimeter_kernel_arguments          1440         96 0.067383            0 
 perimeter_kernel          1440         96 68.366211            0 
 setting_internal_kernel_arguments          1440         96 0.030273            0 
 internal_kernel          1440         96 263.376465            0 
 setting_diagonal_kernel_arguments          1440        112 0.024902            0 
 diagonal_kernel          1440        112 54.384766            0 
 setting_perimeter_kernel_arguments          1440        112 0.029297            0 
 perimeter_kernel          1440        112 68.282715            0 
 setting_internal_kernel_arguments          1440        112 0.072266            0 
 internal_kernel          1440        112 256.555664            0 
 setting_diagonal_kernel_arguments          1440        128 0.028809            0 
 diagonal_kernel          1440        128 53.825195            0 
 setting_perimeter_kernel_arguments          1440        128 0.030273            0 
 perimeter_kernel          1440        128 68.943848            0 
 setting_internal_kernel_arguments          1440        128 0.058594            0 
 internal_kernel          1440        128 247.662598            0 
 setting_diagonal_kernel_arguments          1440        144 0.369629            0 
 diagonal_kernel          1440        144 53.924805            0 
 setting_perimeter_kernel_arguments          1440        144 0.025391            0 
 perimeter_kernel          1440        144 68.577148            0 
 setting_internal_kernel_arguments          1440        144 0.033691            0 
 internal_kernel          1440        144 238.443848            0 
 setting_diagonal_kernel_arguments          1440        160 0.025391            0 
 diagonal_kernel          1440        160 54.967285            0 
 setting_perimeter_kernel_arguments          1440        160 0.063965            0 
 perimeter_kernel          1440        160 68.336914            0 
 setting_internal_kernel_arguments          1440        160 0.028320            0 
 internal_kernel          1440        160 237.678711            0 
 setting_diagonal_kernel_arguments          1440        176 0.024902            0 
 diagonal_kernel          1440        176 54.194824            0 
 setting_perimeter_kernel_arguments          1440        176 0.031250            0 
 perimeter_kernel          1440        176 68.208984            0 
 setting_internal_kernel_arguments          1440        176 0.063965            0 
 internal_kernel          1440        176 227.885254            0 
 setting_diagonal_kernel_arguments          1440        192 0.025391            0 
 diagonal_kernel          1440        192 54.185547            0 
 setting_perimeter_kernel_arguments          1440        192 0.030273            0 
 perimeter_kernel          1440        192 68.030273            0 
 setting_internal_kernel_arguments          1440        192 0.024414            0 
 internal_kernel          1440        192 223.090332            0 
 setting_diagonal_kernel_arguments          1440        208 0.055664            0 
 diagonal_kernel          1440        208 53.822754            0 
 setting_perimeter_kernel_arguments          1440        208 0.028320            0 
 perimeter_kernel          1440        208 74.996582            0 
 setting_internal_kernel_arguments          1440        208 0.051758            0 
 internal_kernel          1440        208 229.838867            0 
 setting_diagonal_kernel_arguments          1440        224 0.063965            0 
 diagonal_kernel          1440        224 54.241211            0 
 setting_perimeter_kernel_arguments          1440        224 0.079102            0 
 perimeter_kernel          1440        224 68.422363            0 
 setting_internal_kernel_arguments          1440        224 0.024414            0 
 internal_kernel          1440        224 213.880859            0 
 setting_diagonal_kernel_arguments          1440        240 0.023926            0 
 diagonal_kernel          1440        240 53.813477            0 
 setting_perimeter_kernel_arguments          1440        240 0.029785            0 
 perimeter_kernel          1440        240 67.161133            0 
 setting_internal_kernel_arguments          1440        240 0.053223            0 
 internal_kernel          1440        240 202.295898            0 
 setting_diagonal_kernel_arguments          1440        256 0.023438            0 
 diagonal_kernel          1440        256 54.040039            0 
 setting_perimeter_kernel_arguments          1440        256 0.025391            0 
 perimeter_kernel          1440        256 68.061523            0 
 setting_internal_kernel_arguments          1440        256 0.024902            0 
 internal_kernel          1440        256 203.295410            0 
 setting_diagonal_kernel_arguments          1440        272 0.066406            0 
 diagonal_kernel          1440        272 53.752930            0 
 setting_perimeter_kernel_arguments          1440        272 0.030762            0 
 perimeter_kernel          1440        272 67.577148            0 
 setting_internal_kernel_arguments          1440        272 0.023926            0 
 internal_kernel          1440        272 195.242188            0 
 setting_diagonal_kernel_arguments          1440        288 0.025391            0 
 diagonal_kernel          1440        288 53.807617            0 
 setting_perimeter_kernel_arguments          1440        288 0.059570            0 
 perimeter_kernel          1440        288 67.348633            0 
 setting_internal_kernel_arguments          1440        288 0.024902            0 
 internal_kernel          1440        288 189.594727            0 
 setting_diagonal_kernel_arguments          1440        304 0.024902            0 
 diagonal_kernel          1440        304 53.399902            0 
 setting_perimeter_kernel_arguments          1440        304 0.030762            0 
 perimeter_kernel          1440        304 67.732910            0 
 setting_internal_kernel_arguments          1440        304 0.065918            0 
 internal_kernel          1440        304 182.241699            0 
 setting_diagonal_kernel_arguments          1440        320 0.029297            0 
 diagonal_kernel          1440        320 55.274902            0 
 setting_perimeter_kernel_arguments          1440        320 0.039062            0 
 perimeter_kernel          1440        320 68.095703            0 
 setting_internal_kernel_arguments          1440        320 0.024414            1 
 internal_kernel          1440        320 180.630371            0 
 setting_diagonal_kernel_arguments          1440        336 0.062988            0 
 diagonal_kernel          1440        336 53.609375            0 
 setting_perimeter_kernel_arguments          1440        336 0.044434            0 
 perimeter_kernel          1440        336 67.238281            0 
 setting_internal_kernel_arguments          1440        336 0.030762            0 
 internal_kernel          1440        336 172.429688            0 
 setting_diagonal_kernel_arguments          1440        352 0.030273            0 
 diagonal_kernel          1440        352 53.423340            0 
 setting_perimeter_kernel_arguments          1440        352 0.038574            0 
 perimeter_kernel          1440        352 67.159180            0 
 setting_internal_kernel_arguments          1440        352 0.025879            0 
 internal_kernel          1440        352 170.162109            0 
 setting_diagonal_kernel_arguments          1440        368 0.030762            0 
 diagonal_kernel          1440        368 54.038574            0 
 setting_perimeter_kernel_arguments          1440        368 0.034668            0 
 perimeter_kernel          1440        368 67.105469            0 
 setting_internal_kernel_arguments          1440        368 0.067383            0 
 internal_kernel          1440        368 164.094238            0 
 setting_diagonal_kernel_arguments          1440        384 0.025879            0 
 diagonal_kernel          1440        384 53.534668            0 
 setting_perimeter_kernel_arguments          1440        384 0.029785            0 
 perimeter_kernel          1440        384 67.768555            0 
 setting_internal_kernel_arguments          1440        384 0.026367            0 
 internal_kernel          1440        384 160.445801            0 
 setting_diagonal_kernel_arguments          1440        400 0.064941            0 
 diagonal_kernel          1440        400 53.767090            0 
 setting_perimeter_kernel_arguments          1440        400 0.031250            0 
 perimeter_kernel          1440        400 67.171875            0 
 setting_internal_kernel_arguments          1440        400 0.026367            0 
 internal_kernel          1440        400 152.443848            0 
 setting_diagonal_kernel_arguments          1440        416 0.030762            0 
 diagonal_kernel          1440        416 54.046387            0 
 setting_perimeter_kernel_arguments          1440        416 0.080078            0 
 perimeter_kernel          1440        416 78.980469            0 
 setting_internal_kernel_arguments          1440        416 0.031250            0 
 internal_kernel          1440        416 151.453125            0 
 setting_diagonal_kernel_arguments          1440        432 0.023438            0 
 diagonal_kernel          1440        432 54.555664            0 
 setting_perimeter_kernel_arguments          1440        432 0.038086            0 
 perimeter_kernel          1440        432 67.140625            0 
 setting_internal_kernel_arguments          1440        432 0.073242            0 
 internal_kernel          1440        432 142.734375            0 
 setting_diagonal_kernel_arguments          1440        448 0.024902            0 
 diagonal_kernel          1440        448 54.511230            0 
 setting_perimeter_kernel_arguments          1440        448 0.026367            0 
 perimeter_kernel          1440        448 67.158203            0 
 setting_internal_kernel_arguments          1440        448 0.027344            0 
 internal_kernel          1440        448 139.806152            0 
 setting_diagonal_kernel_arguments          1440        464 0.025391            0 
 diagonal_kernel          1440        464 53.396973            0 
 setting_perimeter_kernel_arguments          1440        464 0.032227            0 
 perimeter_kernel          1440        464 62.456543            0 
 setting_internal_kernel_arguments          1440        464 0.049316            0 
 internal_kernel          1440        464 135.905762            0 
 setting_diagonal_kernel_arguments          1440        480 0.045898            0 
 diagonal_kernel          1440        480 54.111816            0 
 setting_perimeter_kernel_arguments          1440        480 0.079590            0 
 perimeter_kernel          1440        480 62.674316            0 
 setting_internal_kernel_arguments          1440        480 0.023926            0 
 internal_kernel          1440        480 133.211426            0 
 setting_diagonal_kernel_arguments          1440        496 0.330078            0 
 diagonal_kernel          1440        496 53.696777            0 
 setting_perimeter_kernel_arguments          1440        496 0.033203            0 
 perimeter_kernel          1440        496 62.582520            0 
 setting_internal_kernel_arguments          1440        496 0.064453            0 
 internal_kernel          1440        496 127.312500            0 
 setting_diagonal_kernel_arguments          1440        512 0.024414            0 
 diagonal_kernel          1440        512 53.968750            0 
 setting_perimeter_kernel_arguments          1440        512 0.031250            0 
 perimeter_kernel          1440        512 62.036621            0 
 setting_internal_kernel_arguments          1440        512 0.025391            0 
 internal_kernel          1440        512 122.019531            0 
 setting_diagonal_kernel_arguments          1440        528 0.067383            0 
 diagonal_kernel          1440        528 53.652344            0 
 setting_perimeter_kernel_arguments          1440        528 0.037109            0 
 perimeter_kernel          1440        528 61.825684            0 
 setting_internal_kernel_arguments          1440        528 0.023438            0 
 internal_kernel          1440        528 117.168945            0 
 setting_diagonal_kernel_arguments          1440        544 0.024414            0 
 diagonal_kernel          1440        544 53.291504            0 
 setting_perimeter_kernel_arguments          1440        544 0.059570            0 
 perimeter_kernel          1440        544 62.054199            0 
 setting_internal_kernel_arguments          1440        544 0.032227            0 
 internal_kernel          1440        544 114.691895            0 
 setting_diagonal_kernel_arguments          1440        560 0.049316            0 
 diagonal_kernel          1440        560 54.151367            0 
 setting_perimeter_kernel_arguments          1440        560 0.030273            0 
 perimeter_kernel          1440        560 62.196289            0 
 setting_internal_kernel_arguments          1440        560 0.063965            0 
 internal_kernel          1440        560 111.162109            0 
 setting_diagonal_kernel_arguments          1440        576 0.031738            0 
 diagonal_kernel          1440        576 54.498535            0 
 setting_perimeter_kernel_arguments          1440        576 0.028320            0 
 perimeter_kernel          1440        576 61.751465            0 
 setting_internal_kernel_arguments          1440        576 0.023438            0 
 internal_kernel          1440        576 108.161133            0 
 setting_diagonal_kernel_arguments          1440        592 0.063965            0 
 diagonal_kernel          1440        592 54.495117            0 
 setting_perimeter_kernel_arguments          1440        592 0.037109            0 
 perimeter_kernel          1440        592 61.833984            0 
 setting_internal_kernel_arguments          1440        592 0.024902            0 
 internal_kernel          1440        592 102.442383            0 
 setting_diagonal_kernel_arguments          1440        608 0.055176            0 
 diagonal_kernel          1440        608 54.169434            0 
 setting_perimeter_kernel_arguments          1440        608 0.063477            0 
 perimeter_kernel          1440        608 61.939453            0 
 setting_internal_kernel_arguments          1440        608 0.023926            0 
 internal_kernel          1440        608 99.022949            0 
 setting_diagonal_kernel_arguments          1440        624 0.023438            0 
 diagonal_kernel          1440        624 53.851074            0 
 setting_perimeter_kernel_arguments          1440        624 0.030762            0 
 perimeter_kernel          1440        624 61.296387            0 
 setting_internal_kernel_arguments          1440        624 0.062988            0 
 internal_kernel          1440        624 96.117676            0 
 setting_diagonal_kernel_arguments          1440        640 0.052246            0 
 diagonal_kernel          1440        640 53.510254            0 
 setting_perimeter_kernel_arguments          1440        640 0.035156            0 
 perimeter_kernel          1440        640 61.796875            0 
 setting_internal_kernel_arguments          1440        640 0.028320            0 
 internal_kernel          1440        640 90.065430            0 
 setting_diagonal_kernel_arguments          1440        656 0.074219            0 
 diagonal_kernel          1440        656 55.176758            0 
 setting_perimeter_kernel_arguments          1440        656 0.033691            0 
 perimeter_kernel          1440        656 61.668945            0 
 setting_internal_kernel_arguments          1440        656 0.024414            0 
 internal_kernel          1440        656 87.271973            0 
 setting_diagonal_kernel_arguments          1440        672 0.025391            0 
 diagonal_kernel          1440        672 54.299316            0 
 setting_perimeter_kernel_arguments          1440        672 0.082520            0 
 perimeter_kernel          1440        672 62.256348            0 
 setting_internal_kernel_arguments          1440        672 0.025879            0 
 internal_kernel          1440        672 85.754395            0 
 setting_diagonal_kernel_arguments          1440        688 0.029785            0 
 diagonal_kernel          1440        688 62.657227            0 
 setting_perimeter_kernel_arguments          1440        688 0.035645            0 
 perimeter_kernel          1440        688 62.193848            0 
 setting_internal_kernel_arguments          1440        688 0.062500            0 
 internal_kernel          1440        688 79.481934            0 
 setting_diagonal_kernel_arguments          1440        704 0.029785            0 
 diagonal_kernel          1440        704 54.396973            0 
 setting_perimeter_kernel_arguments          1440        704 0.031738            0 
 perimeter_kernel          1440        704 60.987793            0 
 setting_internal_kernel_arguments          1440        704 0.035156            0 
 internal_kernel          1440        704 75.866699            0 
 setting_diagonal_kernel_arguments          1440        720 0.059570            0 
 diagonal_kernel          1440        720 53.642090            0 
 setting_perimeter_kernel_arguments          1440        720 0.031738            0 
 perimeter_kernel          1440        720 61.804199            0 
 setting_internal_kernel_arguments          1440        720 0.025879            0 
 internal_kernel          1440        720 70.161621            0 
 setting_diagonal_kernel_arguments          1440        736 0.026367            0 
 diagonal_kernel          1440        736 53.558105            0 
 setting_perimeter_kernel_arguments          1440        736 0.062988            0 
 perimeter_kernel          1440        736 60.458984            0 
 setting_internal_kernel_arguments          1440        736 0.027344            0 
 internal_kernel          1440        736 68.837891            0 
 setting_diagonal_kernel_arguments          1440        752 0.024902            0 
 diagonal_kernel          1440        752 53.816895            0 
 setting_perimeter_kernel_arguments          1440        752 0.031250            0 
 perimeter_kernel          1440        752 60.713867            0 
 setting_internal_kernel_arguments          1440        752 0.062500            0 
 internal_kernel          1440        752 64.702637            0 
 setting_diagonal_kernel_arguments          1440        768 0.026855            0 
 diagonal_kernel          1440        768 53.797852            0 
 setting_perimeter_kernel_arguments          1440        768 0.030762            0 
 perimeter_kernel          1440        768 60.200684            0 
 setting_internal_kernel_arguments          1440        768 0.024902            0 
 internal_kernel          1440        768 60.291504            0 
 setting_diagonal_kernel_arguments          1440        784 0.069336            0 
 diagonal_kernel          1440        784 53.791504            0 
 setting_perimeter_kernel_arguments          1440        784 0.030762            0 
 perimeter_kernel          1440        784 59.496094            0 
 setting_internal_kernel_arguments          1440        784 0.024902            0 
 internal_kernel          1440        784 59.334961            0 
 setting_diagonal_kernel_arguments          1440        800 0.023926            0 
 diagonal_kernel          1440        800 53.018066            0 
 setting_perimeter_kernel_arguments          1440        800 0.326660            0 
 perimeter_kernel          1440        800 59.081055            0 
 setting_internal_kernel_arguments          1440        800 0.054688            0 
 internal_kernel          1440        800 55.981445            0 
 setting_diagonal_kernel_arguments          1440        816 0.025391            0 
 diagonal_kernel          1440        816 53.134277            0 
 setting_perimeter_kernel_arguments          1440        816 0.032715            0 
 perimeter_kernel          1440        816 59.451172            0 
 setting_internal_kernel_arguments          1440        816 0.066895            0 
 internal_kernel          1440        816 52.219727            0 
 setting_diagonal_kernel_arguments          1440        832 0.024902            0 
 diagonal_kernel          1440        832 53.366699            0 
 setting_perimeter_kernel_arguments          1440        832 0.030273            0 
 perimeter_kernel          1440        832 59.080566            0 
 setting_internal_kernel_arguments          1440        832 0.030273            0 
 internal_kernel          1440        832 49.531250            0 
 setting_diagonal_kernel_arguments          1440        848 0.067383            0 
 diagonal_kernel          1440        848 52.923828            0 
 setting_perimeter_kernel_arguments          1440        848 0.034180            0 
 perimeter_kernel          1440        848 59.312988            0 
 setting_internal_kernel_arguments          1440        848 0.056641            0 
 internal_kernel          1440        848 45.455566            0 
 setting_diagonal_kernel_arguments          1440        864 0.031250            0 
 diagonal_kernel          1440        864 54.146484            0 
 setting_perimeter_kernel_arguments          1440        864 0.069336            0 
 perimeter_kernel          1440        864 58.849609            0 
 setting_internal_kernel_arguments          1440        864 0.028320            0 
 internal_kernel          1440        864 43.660156            0 
 setting_diagonal_kernel_arguments          1440        880 0.045898            0 
 diagonal_kernel          1440        880 52.665527            0 
 setting_perimeter_kernel_arguments          1440        880 0.029785            0 
 perimeter_kernel          1440        880 58.731445            0 
 setting_internal_kernel_arguments          1440        880 0.066406            0 
 internal_kernel          1440        880 40.316406            0 
 setting_diagonal_kernel_arguments          1440        896 0.038574            0 
 diagonal_kernel          1440        896 52.958008            0 
 setting_perimeter_kernel_arguments          1440        896 0.033691            0 
 perimeter_kernel          1440        896 58.086914            0 
 setting_internal_kernel_arguments          1440        896 0.027832            0 
 internal_kernel          1440        896 39.996582            0 
 setting_diagonal_kernel_arguments          1440        912 0.048828            0 
 diagonal_kernel          1440        912 53.280273            0 
 setting_perimeter_kernel_arguments          1440        912 0.038086            0 
 perimeter_kernel          1440        912 58.741211            0 
 setting_internal_kernel_arguments          1440        912 0.027344            0 
 internal_kernel          1440        912 37.256836            0 
 setting_diagonal_kernel_arguments          1440        928 0.026855            0 
 diagonal_kernel          1440        928 52.708496            0 
 setting_perimeter_kernel_arguments          1440        928 0.070801            0 
 perimeter_kernel          1440        928 58.457031            0 
 setting_internal_kernel_arguments          1440        928 0.024902            0 
 internal_kernel          1440        928 36.356934            0 
 setting_diagonal_kernel_arguments          1440        944 0.028809            0 
 diagonal_kernel          1440        944 53.305664            0 
 setting_perimeter_kernel_arguments          1440        944 0.032715            0 
 perimeter_kernel          1440        944 60.470703            0 
 setting_internal_kernel_arguments          1440        944 0.068359            0 
 internal_kernel          1440        944 34.310059            0 
 setting_diagonal_kernel_arguments          1440        960 0.037598            0 
 diagonal_kernel          1440        960 55.014648            0 
 setting_perimeter_kernel_arguments          1440        960 0.032227            0 
 perimeter_kernel          1440        960 58.573730            0 
 setting_internal_kernel_arguments          1440        960 0.035156            0 
 internal_kernel          1440        960 35.023438            0 
 setting_diagonal_kernel_arguments          1440        976 0.064941            0 
 diagonal_kernel          1440        976 54.181641            0 
 setting_perimeter_kernel_arguments          1440        976 0.037109            0 
 perimeter_kernel          1440        976 57.952148            0 
 setting_internal_kernel_arguments          1440        976 0.039062            0 
 internal_kernel          1440        976 33.027344            0 
 setting_diagonal_kernel_arguments          1440        992 0.048340            0 
 diagonal_kernel          1440        992 54.506348            0 
 setting_perimeter_kernel_arguments          1440        992 0.054199            0 
 perimeter_kernel          1440        992 59.328125            0 
 setting_internal_kernel_arguments          1440        992 0.030762            0 
 internal_kernel          1440        992 29.179199            0 
 setting_diagonal_kernel_arguments          1440       1008 0.037109            0 
 diagonal_kernel          1440       1008 53.338867            0 
 setting_perimeter_kernel_arguments          1440       1008 0.038574            0 
 perimeter_kernel          1440       1008 60.501953            0 
 setting_internal_kernel_arguments          1440       1008 0.066406            0 
 internal_kernel          1440       1008 31.090332            0 
 setting_diagonal_kernel_arguments          1440       1024 0.034180            0 
 diagonal_kernel          1440       1024 53.520020            0 
 setting_perimeter_kernel_arguments          1440       1024 0.037109            0 
 perimeter_kernel          1440       1024 60.057129            0 
 setting_internal_kernel_arguments          1440       1024 0.038086            0 
 internal_kernel          1440       1024 28.689453            0 
 setting_diagonal_kernel_arguments          1440       1040 0.065430            0 
 diagonal_kernel          1440       1040 54.985840            0 
 setting_perimeter_kernel_arguments          1440       1040 0.036133            0 
 perimeter_kernel          1440       1040 58.618652            0 
 setting_internal_kernel_arguments          1440       1040 0.039062            0 
 internal_kernel          1440       1040 26.091797            0 
 setting_diagonal_kernel_arguments          1440       1056 0.034668            0 
 diagonal_kernel          1440       1056 54.859863            0 
 setting_perimeter_kernel_arguments          1440       1056 0.071289            0 
 perimeter_kernel          1440       1056 59.222168            0 
 setting_internal_kernel_arguments          1440       1056 0.033691            0 
 internal_kernel          1440       1056 24.769043            0 
 setting_diagonal_kernel_arguments          1440       1072 0.039062            0 
 diagonal_kernel          1440       1072 69.322754            0 
 setting_perimeter_kernel_arguments          1440       1072 0.045898            0 
 perimeter_kernel          1440       1072 59.289062            0 
 setting_internal_kernel_arguments          1440       1072 0.081055            0 
 internal_kernel          1440       1072 23.488281            0 
 setting_diagonal_kernel_arguments          1440       1088 0.037598            0 
 diagonal_kernel          1440       1088 53.172363            0 
 setting_perimeter_kernel_arguments          1440       1088 0.034668            0 
 perimeter_kernel          1440       1088 58.514160            0 
 setting_internal_kernel_arguments          1440       1088 0.038574            0 
 internal_kernel          1440       1088 21.975098            0 
 setting_diagonal_kernel_arguments          1440       1104 0.260254            0 
 diagonal_kernel          1440       1104 53.119629            0 
 setting_perimeter_kernel_arguments          1440       1104 0.041016            0 
 perimeter_kernel          1440       1104 56.756836            0 
 setting_internal_kernel_arguments          1440       1104 0.035156            0 
 internal_kernel          1440       1104 21.191406            0 
 setting_diagonal_kernel_arguments          1440       1120 0.036133            0 
 diagonal_kernel          1440       1120 53.291016            0 
 setting_perimeter_kernel_arguments          1440       1120 0.065918            0 
 perimeter_kernel          1440       1120 56.283203            0 
 setting_internal_kernel_arguments          1440       1120 0.038086            0 
 internal_kernel          1440       1120 20.052246            0 
 setting_diagonal_kernel_arguments          1440       1136 0.037598            0 
 diagonal_kernel          1440       1136 53.222168            0 
 setting_perimeter_kernel_arguments          1440       1136 0.036133            0 
 perimeter_kernel          1440       1136 56.134277            0 
 setting_internal_kernel_arguments          1440       1136 0.036621            0 
 internal_kernel          1440       1136 19.386719            0 
 setting_diagonal_kernel_arguments          1440       1152 0.034180            0 
 diagonal_kernel          1440       1152 53.038086            0 
 setting_perimeter_kernel_arguments          1440       1152 0.035156            0 
 perimeter_kernel          1440       1152 56.486328            0 
 setting_internal_kernel_arguments          1440       1152 0.038574            0 
 internal_kernel          1440       1152 18.333008            0 
 setting_diagonal_kernel_arguments          1440       1168 0.068359            0 
 diagonal_kernel          1440       1168 52.897949            0 
 setting_perimeter_kernel_arguments          1440       1168 0.035156            0 
 perimeter_kernel          1440       1168 56.556152            0 
 setting_internal_kernel_arguments          1440       1168 0.059570            0 
 internal_kernel          1440       1168 16.498047            0 
 setting_diagonal_kernel_arguments          1440       1184 0.039551            0 
 diagonal_kernel          1440       1184 52.841797            0 
 setting_perimeter_kernel_arguments          1440       1184 0.067383            0 
 perimeter_kernel          1440       1184 56.387207            0 
 setting_internal_kernel_arguments          1440       1184 0.037598            0 
 internal_kernel          1440       1184 17.041504            0 
 setting_diagonal_kernel_arguments          1440       1200 0.039551            0 
 diagonal_kernel          1440       1200 53.307617            0 
 setting_perimeter_kernel_arguments          1440       1200 0.041016            0 
 perimeter_kernel          1440       1200 56.463379            0 
 setting_internal_kernel_arguments          1440       1200 0.063477            0 
 internal_kernel          1440       1200 15.112305            0 
 setting_diagonal_kernel_arguments          1440       1216 0.039062            0 
 diagonal_kernel          1440       1216 54.121582            0 
 setting_perimeter_kernel_arguments          1440       1216 0.035645            0 
 perimeter_kernel          1440       1216 56.875488            0 
 setting_internal_kernel_arguments          1440       1216 0.026855            0 
 internal_kernel          1440       1216 15.155273            0 
 setting_diagonal_kernel_arguments          1440       1232 0.064941            0 
 diagonal_kernel          1440       1232 52.395508            0 
 setting_perimeter_kernel_arguments          1440       1232 0.027832            0 
 perimeter_kernel          1440       1232 56.532715            0 
 setting_internal_kernel_arguments          1440       1232 0.059570            0 
 internal_kernel          1440       1232 14.255859            0 
 setting_diagonal_kernel_arguments          1440       1248 0.035645            0 
 diagonal_kernel          1440       1248 53.437500            0 
 setting_perimeter_kernel_arguments          1440       1248 0.073730            0 
 perimeter_kernel          1440       1248 56.186523            0 
 setting_internal_kernel_arguments          1440       1248 0.031250            0 
 internal_kernel          1440       1248 13.472168            0 
 setting_diagonal_kernel_arguments          1440       1264 0.036621            0 
 diagonal_kernel          1440       1264 52.701172            0 
 setting_perimeter_kernel_arguments          1440       1264 0.038086            0 
 perimeter_kernel          1440       1264 56.693359            0 
 setting_internal_kernel_arguments          1440       1264 0.070312            0 
 internal_kernel          1440       1264 12.713867            0 
 setting_diagonal_kernel_arguments          1440       1280 0.037109            0 
 diagonal_kernel          1440       1280 53.303711            0 
 setting_perimeter_kernel_arguments          1440       1280 0.034668            0 
 perimeter_kernel          1440       1280 56.242676            0 
 setting_internal_kernel_arguments          1440       1280 0.038086            0 
 internal_kernel          1440       1280 12.449707            0 
 setting_diagonal_kernel_arguments          1440       1296 0.057129            0 
 diagonal_kernel          1440       1296 53.264160            0 
 setting_perimeter_kernel_arguments          1440       1296 0.039062            0 
 perimeter_kernel          1440       1296 56.164062            0 
 setting_internal_kernel_arguments          1440       1296 0.038086            0 
 internal_kernel          1440       1296 12.070312            0 
 setting_diagonal_kernel_arguments          1440       1312 0.054688            0 
 diagonal_kernel          1440       1312 52.583496            0 
 setting_perimeter_kernel_arguments          1440       1312 0.066895            0 
 perimeter_kernel          1440       1312 56.593262            0 
 setting_internal_kernel_arguments          1440       1312 0.036133            0 
 internal_kernel          1440       1312 11.648926            0 
 setting_diagonal_kernel_arguments          1440       1328 0.039551            0 
 diagonal_kernel          1440       1328 53.025879            0 
 setting_perimeter_kernel_arguments          1440       1328 0.036133            0 
 perimeter_kernel          1440       1328 56.676758            0 
 setting_internal_kernel_arguments          1440       1328 0.063477            0 
 internal_kernel          1440       1328 11.147949            0 
 setting_diagonal_kernel_arguments          1440       1344 0.036621            0 
 diagonal_kernel          1440       1344 52.715332            0 
 setting_perimeter_kernel_arguments          1440       1344 0.037598            0 
 perimeter_kernel          1440       1344 58.437012            0 
 setting_internal_kernel_arguments          1440       1344 0.022949            1 
 internal_kernel          1440       1344 11.257812            0 
 setting_diagonal_kernel_arguments          1440       1360 0.061523            0 
 diagonal_kernel          1440       1360 52.955566            0 
 setting_perimeter_kernel_arguments          1440       1360 0.044434            0 
 perimeter_kernel          1440       1360 56.656250            0 
 setting_internal_kernel_arguments          1440       1360 0.052734            0 
 internal_kernel          1440       1360 10.438477            0 
 setting_diagonal_kernel_arguments          1440       1376 0.040527            0 
 diagonal_kernel          1440       1376 52.653809            0 
 setting_perimeter_kernel_arguments          1440       1376 0.064941            0 
 perimeter_kernel          1440       1376 56.254883            0 
 setting_internal_kernel_arguments          1440       1376 0.032715            0 
 internal_kernel          1440       1376 10.494141            0 
 setting_diagonal_kernel_arguments          1440       1392 0.040039            0 
 diagonal_kernel          1440       1392 53.881348            0 
 setting_perimeter_kernel_arguments          1440       1392 0.037598            0 
 perimeter_kernel          1440       1392 55.732910            0 
 setting_internal_kernel_arguments          1440       1392 0.076660            0 
 internal_kernel          1440       1392 10.475098            0 
 setting_diagonal_kernel_arguments          1440       1408 0.045410            0 
 diagonal_kernel          1440       1408 52.932617            0 
 setting_perimeter_kernel_arguments          1440       1408 0.043945            0 
 perimeter_kernel          1440       1408 56.823242            0 
 setting_internal_kernel_arguments          1440       1408 0.041992            0 
 internal_kernel          1440       1408 10.307129            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.134277            0 
 final_diagonal_kernel          1440          0 52.782715            0 
 device_side_d2h_copy          1440          0 1115.446777            0 
# Runtime: 0.169484 s (overhead: 0.001180 %) 541 records
