# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:39:00 2017
# Execution time and date (local): Wed Sep  6 16:39:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 147615.375000            0 
 kernel_creation          1440          0 933.767578            0 
 device_side_buffer_setup          1440          0 1.523926            0 
 device_side_h2d_copy          1440          0 1311.103027            0 
 setting_diagonal_kernel_arguments          1440          0 0.546875            0 
 diagonal_kernel          1440          0 92.389648            0 
 setting_perimeter_kernel_arguments          1440          0 0.135254            0 
 perimeter_kernel          1440          0 69.691895            0 
 setting_internal_kernel_arguments          1440          0 0.107910            0 
 internal_kernel          1440          0 305.048828            0 
 setting_diagonal_kernel_arguments          1440         16 0.078125            0 
 diagonal_kernel          1440         16 54.687988            0 
 setting_perimeter_kernel_arguments          1440         16 0.024414            0 
 perimeter_kernel          1440         16 68.461914            0 
 setting_internal_kernel_arguments          1440         16 0.064941            0 
 internal_kernel          1440         16 291.522949            0 
 setting_diagonal_kernel_arguments          1440         32 0.039062            0 
 diagonal_kernel          1440         32 53.980957            0 
 setting_perimeter_kernel_arguments          1440         32 0.070312            0 
 perimeter_kernel          1440         32 69.771973            0 
 setting_internal_kernel_arguments          1440         32 0.032227            0 
 internal_kernel          1440         32 291.377930            0 
 setting_diagonal_kernel_arguments          1440         48 0.033203            0 
 diagonal_kernel          1440         48 53.820312            0 
 setting_perimeter_kernel_arguments          1440         48 0.036621            0 
 perimeter_kernel          1440         48 67.678711            0 
 setting_internal_kernel_arguments          1440         48 0.058105            0 
 internal_kernel          1440         48 277.253418            0 
 setting_diagonal_kernel_arguments          1440         64 0.034668            0 
 diagonal_kernel          1440         64 55.090332            0 
 setting_perimeter_kernel_arguments          1440         64 0.026367            0 
 perimeter_kernel          1440         64 67.902344            0 
 setting_internal_kernel_arguments          1440         64 0.031738            0 
 internal_kernel          1440         64 274.326660            0 
 setting_diagonal_kernel_arguments          1440         80 0.054688            0 
 diagonal_kernel          1440         80 53.877930            0 
 setting_perimeter_kernel_arguments          1440         80 0.028809            0 
 perimeter_kernel          1440         80 68.423340            0 
 setting_internal_kernel_arguments          1440         80 0.046387            0 
 internal_kernel          1440         80 261.089844            0 
 setting_diagonal_kernel_arguments          1440         96 0.041992            0 
 diagonal_kernel          1440         96 54.147949            0 
 setting_perimeter_kernel_arguments          1440         96 0.060059            0 
 perimeter_kernel          1440         96 68.327637            0 
 setting_internal_kernel_arguments          1440         96 0.033203            0 
 internal_kernel          1440         96 262.193359            0 
 setting_diagonal_kernel_arguments          1440        112 0.041016            0 
 diagonal_kernel          1440        112 53.989258            0 
 setting_perimeter_kernel_arguments          1440        112 0.025879            0 
 perimeter_kernel          1440        112 69.168457            0 
 setting_internal_kernel_arguments          1440        112 0.033203            0 
 internal_kernel          1440        112 252.603516            0 
 setting_diagonal_kernel_arguments          1440        128 0.037109            0 
 diagonal_kernel          1440        128 53.503906            0 
 setting_perimeter_kernel_arguments          1440        128 0.029297            0 
 perimeter_kernel          1440        128 67.578125            0 
 setting_internal_kernel_arguments          1440        128 0.032227            0 
 internal_kernel          1440        128 248.241211            0 
 setting_diagonal_kernel_arguments          1440        144 0.034180            0 
 diagonal_kernel          1440        144 54.905762            0 
 setting_perimeter_kernel_arguments          1440        144 0.024902            0 
 perimeter_kernel          1440        144 68.278809            0 
 setting_internal_kernel_arguments          1440        144 0.032227            0 
 internal_kernel          1440        144 237.188477            0 
 setting_diagonal_kernel_arguments          1440        160 0.045898            0 
 diagonal_kernel          1440        160 54.962402            0 
 setting_perimeter_kernel_arguments          1440        160 0.060059            0 
 perimeter_kernel          1440        160 68.455078            0 
 setting_internal_kernel_arguments          1440        160 0.033203            0 
 internal_kernel          1440        160 236.531250            0 
 setting_diagonal_kernel_arguments          1440        176 0.042480            0 
 diagonal_kernel          1440        176 53.754883            0 
 setting_perimeter_kernel_arguments          1440        176 0.029785            0 
 perimeter_kernel          1440        176 68.671387            0 
 setting_internal_kernel_arguments          1440        176 0.046387            0 
 internal_kernel          1440        176 227.362305            0 
 setting_diagonal_kernel_arguments          1440        192 0.044922            0 
 diagonal_kernel          1440        192 53.662109            0 
 setting_perimeter_kernel_arguments          1440        192 0.025879            0 
 perimeter_kernel          1440        192 68.224121            0 
 setting_internal_kernel_arguments          1440        192 0.045410            0 
 internal_kernel          1440        192 223.680176            0 
 setting_diagonal_kernel_arguments          1440        208 0.048340            0 
 diagonal_kernel          1440        208 55.694824            0 
 setting_perimeter_kernel_arguments          1440        208 0.024902            0 
 perimeter_kernel          1440        208 68.757324            0 
 setting_internal_kernel_arguments          1440        208 0.042480            0 
 internal_kernel          1440        208 218.189453            0 
 setting_diagonal_kernel_arguments          1440        224 0.027832            0 
 diagonal_kernel          1440        224 54.223633            0 
 setting_perimeter_kernel_arguments          1440        224 0.066895            0 
 perimeter_kernel          1440        224 71.554199            0 
 setting_internal_kernel_arguments          1440        224 0.031738            0 
 internal_kernel          1440        224 213.872559            0 
 setting_diagonal_kernel_arguments          1440        240 0.027344            0 
 diagonal_kernel          1440        240 54.686035            0 
 setting_perimeter_kernel_arguments          1440        240 0.024902            0 
 perimeter_kernel          1440        240 68.026855            0 
 setting_internal_kernel_arguments          1440        240 0.040039            0 
 internal_kernel          1440        240 203.687012            0 
 setting_diagonal_kernel_arguments          1440        256 0.029297            0 
 diagonal_kernel          1440        256 53.975586            0 
 setting_perimeter_kernel_arguments          1440        256 0.026367            0 
 perimeter_kernel          1440        256 69.075195            0 
 setting_internal_kernel_arguments          1440        256 0.031738            0 
 internal_kernel          1440        256 201.499023            0 
 setting_diagonal_kernel_arguments          1440        272 0.028320            0 
 diagonal_kernel          1440        272 53.332031            0 
 setting_perimeter_kernel_arguments          1440        272 0.024902            0 
 perimeter_kernel          1440        272 68.357910            0 
 setting_internal_kernel_arguments          1440        272 0.038086            0 
 internal_kernel          1440        272 194.662109            0 
 setting_diagonal_kernel_arguments          1440        288 0.026855            0 
 diagonal_kernel          1440        288 54.014160            0 
 setting_perimeter_kernel_arguments          1440        288 0.056152            0 
 perimeter_kernel          1440        288 67.300781            0 
 setting_internal_kernel_arguments          1440        288 0.032227            0 
 internal_kernel          1440        288 190.542969            0 
 setting_diagonal_kernel_arguments          1440        304 0.035645            0 
 diagonal_kernel          1440        304 53.983398            0 
 setting_perimeter_kernel_arguments          1440        304 0.030273            0 
 perimeter_kernel          1440        304 67.846680            0 
 setting_internal_kernel_arguments          1440        304 0.033691            0 
 internal_kernel          1440        304 182.970703            0 
 setting_diagonal_kernel_arguments          1440        320 0.027832            0 
 diagonal_kernel          1440        320 54.819824            0 
 setting_perimeter_kernel_arguments          1440        320 0.025391            0 
 perimeter_kernel          1440        320 67.780762            0 
 setting_internal_kernel_arguments          1440        320 0.034180            1 
 internal_kernel          1440        320 179.307129            0 
 setting_diagonal_kernel_arguments          1440        336 0.022949            0 
 diagonal_kernel          1440        336 53.547363            0 
 setting_perimeter_kernel_arguments          1440        336 0.025879            0 
 perimeter_kernel          1440        336 67.219727            0 
 setting_internal_kernel_arguments          1440        336 0.030273            0 
 internal_kernel          1440        336 172.704102            0 
 setting_diagonal_kernel_arguments          1440        352 0.036133            0 
 diagonal_kernel          1440        352 53.426758            0 
 setting_perimeter_kernel_arguments          1440        352 0.048340            0 
 perimeter_kernel          1440        352 79.964355            0 
 setting_internal_kernel_arguments          1440        352 0.053223            0 
 internal_kernel          1440        352 170.758301            0 
 setting_diagonal_kernel_arguments          1440        368 0.034180            0 
 diagonal_kernel          1440        368 53.619629            0 
 setting_perimeter_kernel_arguments          1440        368 0.027832            0 
 perimeter_kernel          1440        368 68.340332            0 
 setting_internal_kernel_arguments          1440        368 0.061523            0 
 internal_kernel          1440        368 162.962891            0 
 setting_diagonal_kernel_arguments          1440        384 0.033691            0 
 diagonal_kernel          1440        384 53.731445            0 
 setting_perimeter_kernel_arguments          1440        384 0.025391            0 
 perimeter_kernel          1440        384 68.031738            0 
 setting_internal_kernel_arguments          1440        384 0.053711            0 
 internal_kernel          1440        384 159.672363            0 
 setting_diagonal_kernel_arguments          1440        400 0.036133            0 
 diagonal_kernel          1440        400 53.708984            0 
 setting_perimeter_kernel_arguments          1440        400 0.025391            0 
 perimeter_kernel          1440        400 68.122070            0 
 setting_internal_kernel_arguments          1440        400 0.030762            0 
 internal_kernel          1440        400 151.780273            0 
 setting_diagonal_kernel_arguments          1440        416 0.032715            0 
 diagonal_kernel          1440        416 54.144531            0 
 setting_perimeter_kernel_arguments          1440        416 0.260254            0 
 perimeter_kernel          1440        416 66.827148            0 
 setting_internal_kernel_arguments          1440        416 0.030273            0 
 internal_kernel          1440        416 150.436523            0 
 setting_diagonal_kernel_arguments          1440        432 0.027832            0 
 diagonal_kernel          1440        432 54.054199            0 
 setting_perimeter_kernel_arguments          1440        432 0.025391            0 
 perimeter_kernel          1440        432 66.347168            0 
 setting_internal_kernel_arguments          1440        432 0.061523            0 
 internal_kernel          1440        432 143.068848            0 
 setting_diagonal_kernel_arguments          1440        448 0.033691            0 
 diagonal_kernel          1440        448 54.134766            0 
 setting_perimeter_kernel_arguments          1440        448 0.024902            0 
 perimeter_kernel          1440        448 67.334473            0 
 setting_internal_kernel_arguments          1440        448 0.031738            0 
 internal_kernel          1440        448 139.457031            0 
 setting_diagonal_kernel_arguments          1440        464 0.041016            0 
 diagonal_kernel          1440        464 53.851074            0 
 setting_perimeter_kernel_arguments          1440        464 0.024902            0 
 perimeter_kernel          1440        464 62.580566            0 
 setting_internal_kernel_arguments          1440        464 0.041016            0 
 internal_kernel          1440        464 134.466797            0 
 setting_diagonal_kernel_arguments          1440        480 0.035645            0 
 diagonal_kernel          1440        480 53.985840            0 
 setting_perimeter_kernel_arguments          1440        480 0.056152            0 
 perimeter_kernel          1440        480 61.841309            0 
 setting_internal_kernel_arguments          1440        480 0.052246            0 
 internal_kernel          1440        480 133.098145            0 
 setting_diagonal_kernel_arguments          1440        496 0.031738            0 
 diagonal_kernel          1440        496 53.702148            0 
 setting_perimeter_kernel_arguments          1440        496 0.025391            0 
 perimeter_kernel          1440        496 62.786133            0 
 setting_internal_kernel_arguments          1440        496 0.029297            0 
 internal_kernel          1440        496 125.226562            0 
 setting_diagonal_kernel_arguments          1440        512 0.032227            0 
 diagonal_kernel          1440        512 53.752930            0 
 setting_perimeter_kernel_arguments          1440        512 0.024902            0 
 perimeter_kernel          1440        512 62.250000            0 
 setting_internal_kernel_arguments          1440        512 0.030762            0 
 internal_kernel          1440        512 122.706055            0 
 setting_diagonal_kernel_arguments          1440        528 0.037109            0 
 diagonal_kernel          1440        528 53.687500            0 
 setting_perimeter_kernel_arguments          1440        528 0.025391            0 
 perimeter_kernel          1440        528 62.447266            0 
 setting_internal_kernel_arguments          1440        528 0.030273            0 
 internal_kernel          1440        528 116.010254            0 
 setting_diagonal_kernel_arguments          1440        544 0.037109            0 
 diagonal_kernel          1440        544 53.320801            0 
 setting_perimeter_kernel_arguments          1440        544 0.025391            0 
 perimeter_kernel          1440        544 61.616699            0 
 setting_internal_kernel_arguments          1440        544 0.044434            0 
 internal_kernel          1440        544 113.533691            0 
 setting_diagonal_kernel_arguments          1440        560 0.039551            0 
 diagonal_kernel          1440        560 54.172852            0 
 setting_perimeter_kernel_arguments          1440        560 0.024902            0 
 perimeter_kernel          1440        560 61.902344            0 
 setting_internal_kernel_arguments          1440        560 0.049805            0 
 internal_kernel          1440        560 110.740723            0 
 setting_diagonal_kernel_arguments          1440        576 0.026367            0 
 diagonal_kernel          1440        576 53.903320            0 
 setting_perimeter_kernel_arguments          1440        576 0.025879            0 
 perimeter_kernel          1440        576 62.143555            0 
 setting_internal_kernel_arguments          1440        576 0.030762            0 
 internal_kernel          1440        576 107.346680            0 
 setting_diagonal_kernel_arguments          1440        592 0.043945            0 
 diagonal_kernel          1440        592 54.845215            0 
 setting_perimeter_kernel_arguments          1440        592 0.025391            0 
 perimeter_kernel          1440        592 62.811523            0 
 setting_internal_kernel_arguments          1440        592 0.036133            0 
 internal_kernel          1440        592 101.479492            0 
 setting_diagonal_kernel_arguments          1440        608 0.041016            0 
 diagonal_kernel          1440        608 54.721680            0 
 setting_perimeter_kernel_arguments          1440        608 0.063965            0 
 perimeter_kernel          1440        608 61.903809            0 
 setting_internal_kernel_arguments          1440        608 0.036133            0 
 internal_kernel          1440        608 100.981445            0 
 setting_diagonal_kernel_arguments          1440        624 0.027832            0 
 diagonal_kernel          1440        624 53.590332            0 
 setting_perimeter_kernel_arguments          1440        624 0.026855            0 
 perimeter_kernel          1440        624 61.523926            0 
 setting_internal_kernel_arguments          1440        624 0.059570            0 
 internal_kernel          1440        624 95.306152            0 
 setting_diagonal_kernel_arguments          1440        640 0.037598            0 
 diagonal_kernel          1440        640 53.437012            0 
 setting_perimeter_kernel_arguments          1440        640 0.028809            0 
 perimeter_kernel          1440        640 62.083496            0 
 setting_internal_kernel_arguments          1440        640 0.030762            0 
 internal_kernel          1440        640 91.177734            0 
 setting_diagonal_kernel_arguments          1440        656 0.027832            0 
 diagonal_kernel          1440        656 54.419434            0 
 setting_perimeter_kernel_arguments          1440        656 0.026367            0 
 perimeter_kernel          1440        656 61.491699            0 
 setting_internal_kernel_arguments          1440        656 0.030762            0 
 internal_kernel          1440        656 86.868652            0 
 setting_diagonal_kernel_arguments          1440        672 0.033691            0 
 diagonal_kernel          1440        672 54.515625            0 
 setting_perimeter_kernel_arguments          1440        672 0.052734            0 
 perimeter_kernel          1440        672 62.540039            0 
 setting_internal_kernel_arguments          1440        672 0.033203            0 
 internal_kernel          1440        672 84.396484            0 
 setting_diagonal_kernel_arguments          1440        688 0.029785            0 
 diagonal_kernel          1440        688 54.233398            0 
 setting_perimeter_kernel_arguments          1440        688 0.060547            0 
 perimeter_kernel          1440        688 61.691895            0 
 setting_internal_kernel_arguments          1440        688 0.056641            0 
 internal_kernel          1440        688 81.120117            0 
 setting_diagonal_kernel_arguments          1440        704 0.036133            0 
 diagonal_kernel          1440        704 53.471191            0 
 setting_perimeter_kernel_arguments          1440        704 0.024902            0 
 perimeter_kernel          1440        704 62.209473            0 
 setting_internal_kernel_arguments          1440        704 0.035156            0 
 internal_kernel          1440        704 74.916016            0 
 setting_diagonal_kernel_arguments          1440        720 0.031738            0 
 diagonal_kernel          1440        720 53.519531            0 
 setting_perimeter_kernel_arguments          1440        720 0.025391            0 
 perimeter_kernel          1440        720 61.606445            0 
 setting_internal_kernel_arguments          1440        720 0.029297            0 
 internal_kernel          1440        720 69.782227            0 
 setting_diagonal_kernel_arguments          1440        736 0.034180            0 
 diagonal_kernel          1440        736 53.470703            0 
 setting_perimeter_kernel_arguments          1440        736 0.054688            0 
 perimeter_kernel          1440        736 60.911133            0 
 setting_internal_kernel_arguments          1440        736 0.038086            0 
 internal_kernel          1440        736 68.033691            0 
 setting_diagonal_kernel_arguments          1440        752 0.033691            0 
 diagonal_kernel          1440        752 53.560059            0 
 setting_perimeter_kernel_arguments          1440        752 0.025879            0 
 perimeter_kernel          1440        752 61.308105            0 
 setting_internal_kernel_arguments          1440        752 0.373535            0 
 internal_kernel          1440        752 64.345215            0 
 setting_diagonal_kernel_arguments          1440        768 0.029297            0 
 diagonal_kernel          1440        768 53.747559            0 
 setting_perimeter_kernel_arguments          1440        768 0.025879            0 
 perimeter_kernel          1440        768 60.491211            0 
 setting_internal_kernel_arguments          1440        768 0.035156            0 
 internal_kernel          1440        768 60.110840            0 
 setting_diagonal_kernel_arguments          1440        784 0.327637            0 
 diagonal_kernel          1440        784 53.426758            0 
 setting_perimeter_kernel_arguments          1440        784 0.022461            0 
 perimeter_kernel          1440        784 59.718262            0 
 setting_internal_kernel_arguments          1440        784 0.047852            0 
 internal_kernel          1440        784 58.560547            0 
 setting_diagonal_kernel_arguments          1440        800 0.028320            0 
 diagonal_kernel          1440        800 53.367188            0 
 setting_perimeter_kernel_arguments          1440        800 0.055176            0 
 perimeter_kernel          1440        800 59.527344            0 
 setting_internal_kernel_arguments          1440        800 0.037598            0 
 internal_kernel          1440        800 55.486328            0 
 setting_diagonal_kernel_arguments          1440        816 0.027344            0 
 diagonal_kernel          1440        816 52.839355            0 
 setting_perimeter_kernel_arguments          1440        816 0.024414            0 
 perimeter_kernel          1440        816 59.514648            0 
 setting_internal_kernel_arguments          1440        816 0.058105            0 
 internal_kernel          1440        816 52.412598            0 
 setting_diagonal_kernel_arguments          1440        832 0.033203            0 
 diagonal_kernel          1440        832 53.235352            0 
 setting_perimeter_kernel_arguments          1440        832 0.029297            0 
 perimeter_kernel          1440        832 58.873047            0 
 setting_internal_kernel_arguments          1440        832 0.040039            0 
 internal_kernel          1440        832 49.136230            0 
 setting_diagonal_kernel_arguments          1440        848 0.032715            0 
 diagonal_kernel          1440        848 53.715332            0 
 setting_perimeter_kernel_arguments          1440        848 0.030273            0 
 perimeter_kernel          1440        848 58.843750            0 
 setting_internal_kernel_arguments          1440        848 0.039062            0 
 internal_kernel          1440        848 45.487793            0 
 setting_diagonal_kernel_arguments          1440        864 0.034668            0 
 diagonal_kernel          1440        864 53.897949            0 
 setting_perimeter_kernel_arguments          1440        864 0.042480            0 
 perimeter_kernel          1440        864 58.858887            0 
 setting_internal_kernel_arguments          1440        864 0.035645            0 
 internal_kernel          1440        864 43.593262            0 
 setting_diagonal_kernel_arguments          1440        880 0.034668            0 
 diagonal_kernel          1440        880 52.695312            0 
 setting_perimeter_kernel_arguments          1440        880 0.027832            0 
 perimeter_kernel          1440        880 58.928223            0 
 setting_internal_kernel_arguments          1440        880 0.038574            0 
 internal_kernel          1440        880 39.979004            0 
 setting_diagonal_kernel_arguments          1440        896 0.035156            0 
 diagonal_kernel          1440        896 53.077637            0 
 setting_perimeter_kernel_arguments          1440        896 0.024902            0 
 perimeter_kernel          1440        896 59.158203            0 
 setting_internal_kernel_arguments          1440        896 0.036621            0 
 internal_kernel          1440        896 40.328613            0 
 setting_diagonal_kernel_arguments          1440        912 0.035645            0 
 diagonal_kernel          1440        912 53.068848            0 
 setting_perimeter_kernel_arguments          1440        912 0.025879            0 
 perimeter_kernel          1440        912 58.756836            0 
 setting_internal_kernel_arguments          1440        912 0.034668            0 
 internal_kernel          1440        912 37.223633            0 
 setting_diagonal_kernel_arguments          1440        928 0.028809            0 
 diagonal_kernel          1440        928 52.747559            0 
 setting_perimeter_kernel_arguments          1440        928 0.062012            0 
 perimeter_kernel          1440        928 58.547852            0 
 setting_internal_kernel_arguments          1440        928 0.037109            0 
 internal_kernel          1440        928 36.651855            0 
 setting_diagonal_kernel_arguments          1440        944 0.035156            0 
 diagonal_kernel          1440        944 52.840820            0 
 setting_perimeter_kernel_arguments          1440        944 0.028809            0 
 perimeter_kernel          1440        944 58.179688            0 
 setting_internal_kernel_arguments          1440        944 0.060547            0 
 internal_kernel          1440        944 34.302734            0 
 setting_diagonal_kernel_arguments          1440        960 0.062500            0 
 diagonal_kernel          1440        960 53.005859            0 
 setting_perimeter_kernel_arguments          1440        960 0.031738            0 
 perimeter_kernel          1440        960 58.522461            0 
 setting_internal_kernel_arguments          1440        960 0.047363            0 
 internal_kernel          1440        960 33.380371            0 
 setting_diagonal_kernel_arguments          1440        976 0.047852            0 
 diagonal_kernel          1440        976 52.431641            0 
 setting_perimeter_kernel_arguments          1440        976 0.029785            0 
 perimeter_kernel          1440        976 58.087402            0 
 setting_internal_kernel_arguments          1440        976 0.037109            0 
 internal_kernel          1440        976 31.563477            0 
 setting_diagonal_kernel_arguments          1440        992 0.037598            0 
 diagonal_kernel          1440        992 53.334473            0 
 setting_perimeter_kernel_arguments          1440        992 0.044434            0 
 perimeter_kernel          1440        992 58.743652            0 
 setting_internal_kernel_arguments          1440        992 0.033691            0 
 internal_kernel          1440        992 29.346680            0 
 setting_diagonal_kernel_arguments          1440       1008 0.039551            0 
 diagonal_kernel          1440       1008 53.572266            0 
 setting_perimeter_kernel_arguments          1440       1008 0.037598            0 
 perimeter_kernel          1440       1008 58.120605            0 
 setting_internal_kernel_arguments          1440       1008 0.037598            0 
 internal_kernel          1440       1008 28.310547            0 
 setting_diagonal_kernel_arguments          1440       1024 0.035156            0 
 diagonal_kernel          1440       1024 53.557129            0 
 setting_perimeter_kernel_arguments          1440       1024 0.029297            0 
 perimeter_kernel          1440       1024 58.804688            0 
 setting_internal_kernel_arguments          1440       1024 0.036621            0 
 internal_kernel          1440       1024 26.525391            0 
 setting_diagonal_kernel_arguments          1440       1040 0.038086            0 
 diagonal_kernel          1440       1040 53.622070            0 
 setting_perimeter_kernel_arguments          1440       1040 0.026855            0 
 perimeter_kernel          1440       1040 58.409668            0 
 setting_internal_kernel_arguments          1440       1040 0.036133            0 
 internal_kernel          1440       1040 24.893066            0 
 setting_diagonal_kernel_arguments          1440       1056 0.034668            0 
 diagonal_kernel          1440       1056 53.166016            0 
 setting_perimeter_kernel_arguments          1440       1056 0.298828            0 
 perimeter_kernel          1440       1056 58.119629            0 
 setting_internal_kernel_arguments          1440       1056 0.036621            0 
 internal_kernel          1440       1056 25.038086            0 
 setting_diagonal_kernel_arguments          1440       1072 0.053223            0 
 diagonal_kernel          1440       1072 52.595215            0 
 setting_perimeter_kernel_arguments          1440       1072 0.025391            0 
 perimeter_kernel          1440       1072 57.561523            0 
 setting_internal_kernel_arguments          1440       1072 0.038086            0 
 internal_kernel          1440       1072 22.248535            0 
 setting_diagonal_kernel_arguments          1440       1088 0.037109            0 
 diagonal_kernel          1440       1088 52.848633            0 
 setting_perimeter_kernel_arguments          1440       1088 0.028320            0 
 perimeter_kernel          1440       1088 57.489258            0 
 setting_internal_kernel_arguments          1440       1088 0.035156            0 
 internal_kernel          1440       1088 21.429199            0 
 setting_diagonal_kernel_arguments          1440       1104 0.055176            0 
 diagonal_kernel          1440       1104 53.690430            0 
 setting_perimeter_kernel_arguments          1440       1104 0.031738            0 
 perimeter_kernel          1440       1104 56.962891            0 
 setting_internal_kernel_arguments          1440       1104 0.053711            0 
 internal_kernel          1440       1104 20.997070            0 
 setting_diagonal_kernel_arguments          1440       1120 0.036621            0 
 diagonal_kernel          1440       1120 53.084473            0 
 setting_perimeter_kernel_arguments          1440       1120 0.063965            0 
 perimeter_kernel          1440       1120 56.073242            0 
 setting_internal_kernel_arguments          1440       1120 0.036621            0 
 internal_kernel          1440       1120 20.011719            0 
 setting_diagonal_kernel_arguments          1440       1136 0.038086            0 
 diagonal_kernel          1440       1136 53.267090            0 
 setting_perimeter_kernel_arguments          1440       1136 0.026855            0 
 perimeter_kernel          1440       1136 56.133301            0 
 setting_internal_kernel_arguments          1440       1136 0.046875            0 
 internal_kernel          1440       1136 19.340820            0 
 setting_diagonal_kernel_arguments          1440       1152 0.035645            0 
 diagonal_kernel          1440       1152 52.930176            0 
 setting_perimeter_kernel_arguments          1440       1152 0.028320            0 
 perimeter_kernel          1440       1152 56.287598            0 
 setting_internal_kernel_arguments          1440       1152 0.036621            0 
 internal_kernel          1440       1152 17.480957            0 
 setting_diagonal_kernel_arguments          1440       1168 0.054688            0 
 diagonal_kernel          1440       1168 53.270020            0 
 setting_perimeter_kernel_arguments          1440       1168 0.024902            0 
 perimeter_kernel          1440       1168 56.826660            0 
 setting_internal_kernel_arguments          1440       1168 0.054199            0 
 internal_kernel          1440       1168 16.478516            0 
 setting_diagonal_kernel_arguments          1440       1184 0.033691            0 
 diagonal_kernel          1440       1184 52.767578            0 
 setting_perimeter_kernel_arguments          1440       1184 0.062988            0 
 perimeter_kernel          1440       1184 56.304688            0 
 setting_internal_kernel_arguments          1440       1184 0.036133            0 
 internal_kernel          1440       1184 16.833984            0 
 setting_diagonal_kernel_arguments          1440       1200 0.038574            0 
 diagonal_kernel          1440       1200 53.054199            0 
 setting_perimeter_kernel_arguments          1440       1200 0.025391            0 
 perimeter_kernel          1440       1200 56.343750            0 
 setting_internal_kernel_arguments          1440       1200 0.037109            0 
 internal_kernel          1440       1200 14.985840            0 
 setting_diagonal_kernel_arguments          1440       1216 0.035156            0 
 diagonal_kernel          1440       1216 53.558594            0 
 setting_perimeter_kernel_arguments          1440       1216 0.024902            0 
 perimeter_kernel          1440       1216 56.641113            0 
 setting_internal_kernel_arguments          1440       1216 0.053223            0 
 internal_kernel          1440       1216 14.695312            0 
 setting_diagonal_kernel_arguments          1440       1232 0.042480            0 
 diagonal_kernel          1440       1232 53.148926            0 
 setting_perimeter_kernel_arguments          1440       1232 0.034180            0 
 perimeter_kernel          1440       1232 56.292969            0 
 setting_internal_kernel_arguments          1440       1232 0.037598            0 
 internal_kernel          1440       1232 14.082520            0 
 setting_diagonal_kernel_arguments          1440       1248 0.038574            0 
 diagonal_kernel          1440       1248 53.104492            0 
 setting_perimeter_kernel_arguments          1440       1248 0.062012            0 
 perimeter_kernel          1440       1248 56.160156            0 
 setting_internal_kernel_arguments          1440       1248 0.036621            0 
 internal_kernel          1440       1248 13.331543            0 
 setting_diagonal_kernel_arguments          1440       1264 0.037109            0 
 diagonal_kernel          1440       1264 53.223145            0 
 setting_perimeter_kernel_arguments          1440       1264 0.028320            0 
 perimeter_kernel          1440       1264 56.832520            0 
 setting_internal_kernel_arguments          1440       1264 0.056152            0 
 internal_kernel          1440       1264 12.660156            0 
 setting_diagonal_kernel_arguments          1440       1280 0.032715            0 
 diagonal_kernel          1440       1280 52.661133            0 
 setting_perimeter_kernel_arguments          1440       1280 0.028320            0 
 perimeter_kernel          1440       1280 56.090820            0 
 setting_internal_kernel_arguments          1440       1280 0.035156            0 
 internal_kernel          1440       1280 13.140137            0 
 setting_diagonal_kernel_arguments          1440       1296 0.062500            0 
 diagonal_kernel          1440       1296 52.844727            0 
 setting_perimeter_kernel_arguments          1440       1296 0.030273            0 
 perimeter_kernel          1440       1296 56.435547            0 
 setting_internal_kernel_arguments          1440       1296 0.036133            0 
 internal_kernel          1440       1296 12.016113            0 
 setting_diagonal_kernel_arguments          1440       1312 0.039062            0 
 diagonal_kernel          1440       1312 53.426758            0 
 setting_perimeter_kernel_arguments          1440       1312 0.056152            0 
 perimeter_kernel          1440       1312 56.647461            0 
 setting_internal_kernel_arguments          1440       1312 0.036621            0 
 internal_kernel          1440       1312 11.747070            0 
 setting_diagonal_kernel_arguments          1440       1328 0.043457            0 
 diagonal_kernel          1440       1328 53.166992            0 
 setting_perimeter_kernel_arguments          1440       1328 0.029297            0 
 perimeter_kernel          1440       1328 56.313477            0 
 setting_internal_kernel_arguments          1440       1328 0.051758            0 
 internal_kernel          1440       1328 11.541992            0 
 setting_diagonal_kernel_arguments          1440       1344 0.035645            0 
 diagonal_kernel          1440       1344 52.927246            0 
 setting_perimeter_kernel_arguments          1440       1344 0.033691            0 
 perimeter_kernel          1440       1344 56.663086            0 
 setting_internal_kernel_arguments          1440       1344 0.040527            1 
 internal_kernel          1440       1344 10.834473            0 
 setting_diagonal_kernel_arguments          1440       1360 0.022461            0 
 diagonal_kernel          1440       1360 53.166992            0 
 setting_perimeter_kernel_arguments          1440       1360 0.034180            0 
 perimeter_kernel          1440       1360 56.365234            0 
 setting_internal_kernel_arguments          1440       1360 0.034668            0 
 internal_kernel          1440       1360 10.154785            0 
 setting_diagonal_kernel_arguments          1440       1376 0.040039            0 
 diagonal_kernel          1440       1376 53.728516            0 
 setting_perimeter_kernel_arguments          1440       1376 0.037598            0 
 perimeter_kernel          1440       1376 56.604004            0 
 setting_internal_kernel_arguments          1440       1376 0.035645            0 
 internal_kernel          1440       1376 10.493652            0 
 setting_diagonal_kernel_arguments          1440       1392 0.037598            0 
 diagonal_kernel          1440       1392 53.600098            0 
 setting_perimeter_kernel_arguments          1440       1392 0.025879            0 
 perimeter_kernel          1440       1392 56.488281            0 
 setting_internal_kernel_arguments          1440       1392 0.034180            0 
 internal_kernel          1440       1392 10.094238            0 
 setting_diagonal_kernel_arguments          1440       1408 0.061035            0 
 diagonal_kernel          1440       1408 52.810059            0 
 setting_perimeter_kernel_arguments          1440       1408 0.040527            0 
 perimeter_kernel          1440       1408 57.789551            0 
 setting_internal_kernel_arguments          1440       1408 0.041504            0 
 internal_kernel          1440       1408 10.321289            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.088867            0 
 final_diagonal_kernel          1440          0 53.207520            0 
 device_side_d2h_copy          1440          0 1097.940430            0 
# Runtime: 0.171128 s (overhead: 0.001169 %) 541 records
