# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:36:26 2017
# Execution time and date (local): Wed Sep  6 16:36:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 148666.630371            0 
 kernel_creation          1440          0 921.270996            0 
 device_side_buffer_setup          1440          0 1.784668            0 
 device_side_h2d_copy          1440          0 1338.346191            0 
 setting_diagonal_kernel_arguments          1440          0 0.579102            0 
 diagonal_kernel          1440          0 63.264160            0 
 setting_perimeter_kernel_arguments          1440          0 0.118164            0 
 perimeter_kernel          1440          0 69.855957            0 
 setting_internal_kernel_arguments          1440          0 0.102051            0 
 internal_kernel          1440          0 302.195312            0 
 setting_diagonal_kernel_arguments          1440         16 0.105469            0 
 diagonal_kernel          1440         16 54.445801            0 
 setting_perimeter_kernel_arguments          1440         16 0.036133            0 
 perimeter_kernel          1440         16 68.702148            0 
 setting_internal_kernel_arguments          1440         16 0.028809            0 
 internal_kernel          1440         16 291.310547            0 
 setting_diagonal_kernel_arguments          1440         32 0.051758            0 
 diagonal_kernel          1440         32 53.641113            0 
 setting_perimeter_kernel_arguments          1440         32 0.025879            0 
 perimeter_kernel          1440         32 68.346680            0 
 setting_internal_kernel_arguments          1440         32 0.031250            0 
 internal_kernel          1440         32 290.410156            0 
 setting_diagonal_kernel_arguments          1440         48 0.035156            0 
 diagonal_kernel          1440         48 53.868164            0 
 setting_perimeter_kernel_arguments          1440         48 0.026855            0 
 perimeter_kernel          1440         48 68.970215            0 
 setting_internal_kernel_arguments          1440         48 0.020996            0 
 internal_kernel          1440         48 276.080566            0 
 setting_diagonal_kernel_arguments          1440         64 0.028320            0 
 diagonal_kernel          1440         64 55.122070            0 
 setting_perimeter_kernel_arguments          1440         64 0.027344            0 
 perimeter_kernel          1440         64 68.639160            0 
 setting_internal_kernel_arguments          1440         64 0.034668            0 
 internal_kernel          1440         64 272.637695            0 
 setting_diagonal_kernel_arguments          1440         80 0.053223            0 
 diagonal_kernel          1440         80 53.642578            0 
 setting_perimeter_kernel_arguments          1440         80 0.027344            0 
 perimeter_kernel          1440         80 68.269043            0 
 setting_internal_kernel_arguments          1440         80 0.023438            0 
 internal_kernel          1440         80 262.572266            0 
 setting_diagonal_kernel_arguments          1440         96 0.023438            0 
 diagonal_kernel          1440         96 53.666504            0 
 setting_perimeter_kernel_arguments          1440         96 0.027344            0 
 perimeter_kernel          1440         96 68.304199            0 
 setting_internal_kernel_arguments          1440         96 0.023438            0 
 internal_kernel          1440         96 263.009277            0 
 setting_diagonal_kernel_arguments          1440        112 0.054199            0 
 diagonal_kernel          1440        112 53.797363            0 
 setting_perimeter_kernel_arguments          1440        112 0.026855            0 
 perimeter_kernel          1440        112 68.463867            0 
 setting_internal_kernel_arguments          1440        112 0.021973            0 
 internal_kernel          1440        112 256.100586            0 
 setting_diagonal_kernel_arguments          1440        128 0.078125            0 
 diagonal_kernel          1440        128 54.221680            0 
 setting_perimeter_kernel_arguments          1440        128 0.027832            0 
 perimeter_kernel          1440        128 68.672363            0 
 setting_internal_kernel_arguments          1440        128 0.028320            0 
 internal_kernel          1440        128 248.645508            0 
 setting_diagonal_kernel_arguments          1440        144 0.022461            0 
 diagonal_kernel          1440        144 53.850098            0 
 setting_perimeter_kernel_arguments          1440        144 0.028320            0 
 perimeter_kernel          1440        144 68.184082            0 
 setting_internal_kernel_arguments          1440        144 0.042969            0 
 internal_kernel          1440        144 239.425781            0 
 setting_diagonal_kernel_arguments          1440        160 0.040039            0 
 diagonal_kernel          1440        160 54.656250            0 
 setting_perimeter_kernel_arguments          1440        160 0.028320            0 
 perimeter_kernel          1440        160 68.358887            0 
 setting_internal_kernel_arguments          1440        160 0.035156            0 
 internal_kernel          1440        160 236.011230            0 
 setting_diagonal_kernel_arguments          1440        176 0.035645            0 
 diagonal_kernel          1440        176 53.503906            0 
 setting_perimeter_kernel_arguments          1440        176 0.026855            0 
 perimeter_kernel          1440        176 68.019531            0 
 setting_internal_kernel_arguments          1440        176 0.021973            0 
 internal_kernel          1440        176 228.191406            0 
 setting_diagonal_kernel_arguments          1440        192 0.033691            0 
 diagonal_kernel          1440        192 53.727051            0 
 setting_perimeter_kernel_arguments          1440        192 0.025879            0 
 perimeter_kernel          1440        192 67.915527            0 
 setting_internal_kernel_arguments          1440        192 0.030762            0 
 internal_kernel          1440        192 222.960938            0 
 setting_diagonal_kernel_arguments          1440        208 0.050293            0 
 diagonal_kernel          1440        208 54.199219            0 
 setting_perimeter_kernel_arguments          1440        208 0.035156            0 
 perimeter_kernel          1440        208 67.578125            0 
 setting_internal_kernel_arguments          1440        208 0.026855            0 
 internal_kernel          1440        208 215.401855            0 
 setting_diagonal_kernel_arguments          1440        224 0.050293            0 
 diagonal_kernel          1440        224 53.983398            0 
 setting_perimeter_kernel_arguments          1440        224 0.025879            0 
 perimeter_kernel          1440        224 68.492676            0 
 setting_internal_kernel_arguments          1440        224 0.046875            0 
 internal_kernel          1440        224 209.775879            0 
 setting_diagonal_kernel_arguments          1440        240 0.045898            0 
 diagonal_kernel          1440        240 53.510254            0 
 setting_perimeter_kernel_arguments          1440        240 0.029297            0 
 perimeter_kernel          1440        240 66.909180            0 
 setting_internal_kernel_arguments          1440        240 0.026367            0 
 internal_kernel          1440        240 201.755859            0 
 setting_diagonal_kernel_arguments          1440        256 0.047852            0 
 diagonal_kernel          1440        256 54.001465            0 
 setting_perimeter_kernel_arguments          1440        256 0.022949            0 
 perimeter_kernel          1440        256 67.574707            0 
 setting_internal_kernel_arguments          1440        256 0.033203            0 
 internal_kernel          1440        256 201.879883            0 
 setting_diagonal_kernel_arguments          1440        272 0.053223            0 
 diagonal_kernel          1440        272 53.359375            0 
 setting_perimeter_kernel_arguments          1440        272 0.031250            0 
 perimeter_kernel          1440        272 67.633789            0 
 setting_internal_kernel_arguments          1440        272 0.028320            0 
 internal_kernel          1440        272 192.532715            0 
 setting_diagonal_kernel_arguments          1440        288 0.031738            0 
 diagonal_kernel          1440        288 54.025879            0 
 setting_perimeter_kernel_arguments          1440        288 0.055176            0 
 perimeter_kernel          1440        288 68.020508            0 
 setting_internal_kernel_arguments          1440        288 0.027832            0 
 internal_kernel          1440        288 190.361328            0 
 setting_diagonal_kernel_arguments          1440        304 0.055664            0 
 diagonal_kernel          1440        304 53.692383            0 
 setting_perimeter_kernel_arguments          1440        304 0.058105            0 
 perimeter_kernel          1440        304 67.576172            0 
 setting_internal_kernel_arguments          1440        304 0.026367            0 
 internal_kernel          1440        304 182.529297            0 
 setting_diagonal_kernel_arguments          1440        320 0.035645            0 
 diagonal_kernel          1440        320 54.874512            0 
 setting_perimeter_kernel_arguments          1440        320 0.035645            0 
 perimeter_kernel          1440        320 68.211914            0 
 setting_internal_kernel_arguments          1440        320 0.039551            1 
 internal_kernel          1440        320 185.130859            0 
 setting_diagonal_kernel_arguments          1440        336 0.038574            0 
 diagonal_kernel          1440        336 54.674316            0 
 setting_perimeter_kernel_arguments          1440        336 0.028320            0 
 perimeter_kernel          1440        336 69.512695            0 
 setting_internal_kernel_arguments          1440        336 0.039062            0 
 internal_kernel          1440        336 175.085938            0 
 setting_diagonal_kernel_arguments          1440        352 0.055176            0 
 diagonal_kernel          1440        352 53.769043            0 
 setting_perimeter_kernel_arguments          1440        352 0.026367            0 
 perimeter_kernel          1440        352 67.806152            0 
 setting_internal_kernel_arguments          1440        352 0.032715            0 
 internal_kernel          1440        352 173.500488            0 
 setting_diagonal_kernel_arguments          1440        368 0.031250            0 
 diagonal_kernel          1440        368 54.920410            0 
 setting_perimeter_kernel_arguments          1440        368 0.035156            0 
 perimeter_kernel          1440        368 67.398926            0 
 setting_internal_kernel_arguments          1440        368 0.021973            0 
 internal_kernel          1440        368 164.111328            0 
 setting_diagonal_kernel_arguments          1440        384 0.052734            0 
 diagonal_kernel          1440        384 53.576172            0 
 setting_perimeter_kernel_arguments          1440        384 0.026367            0 
 perimeter_kernel          1440        384 67.725098            0 
 setting_internal_kernel_arguments          1440        384 0.031250            0 
 internal_kernel          1440        384 160.074219            0 
 setting_diagonal_kernel_arguments          1440        400 0.053223            0 
 diagonal_kernel          1440        400 54.209961            0 
 setting_perimeter_kernel_arguments          1440        400 0.025391            0 
 perimeter_kernel          1440        400 68.451660            0 
 setting_internal_kernel_arguments          1440        400 0.032715            0 
 internal_kernel          1440        400 152.300293            0 
 setting_diagonal_kernel_arguments          1440        416 0.055176            0 
 diagonal_kernel          1440        416 53.763184            0 
 setting_perimeter_kernel_arguments          1440        416 0.026367            0 
 perimeter_kernel          1440        416 67.880859            0 
 setting_internal_kernel_arguments          1440        416 0.036621            0 
 internal_kernel          1440        416 148.501953            0 
 setting_diagonal_kernel_arguments          1440        432 0.053711            0 
 diagonal_kernel          1440        432 53.957520            0 
 setting_perimeter_kernel_arguments          1440        432 0.029785            0 
 perimeter_kernel          1440        432 65.526855            0 
 setting_internal_kernel_arguments          1440        432 0.024902            0 
 internal_kernel          1440        432 145.053223            0 
 setting_diagonal_kernel_arguments          1440        448 0.059570            0 
 diagonal_kernel          1440        448 53.931641            0 
 setting_perimeter_kernel_arguments          1440        448 0.024902            0 
 perimeter_kernel          1440        448 67.525879            0 
 setting_internal_kernel_arguments          1440        448 0.040527            0 
 internal_kernel          1440        448 140.934082            0 
 setting_diagonal_kernel_arguments          1440        464 0.060547            0 
 diagonal_kernel          1440        464 54.079102            0 
 setting_perimeter_kernel_arguments          1440        464 0.028809            0 
 perimeter_kernel          1440        464 62.054199            0 
 setting_internal_kernel_arguments          1440        464 0.026855            0 
 internal_kernel          1440        464 135.349609            0 
 setting_diagonal_kernel_arguments          1440        480 0.058594            0 
 diagonal_kernel          1440        480 54.632324            0 
 setting_perimeter_kernel_arguments          1440        480 0.025391            0 
 perimeter_kernel          1440        480 62.435547            0 
 setting_internal_kernel_arguments          1440        480 0.033691            0 
 internal_kernel          1440        480 132.134277            0 
 setting_diagonal_kernel_arguments          1440        496 0.031250            0 
 diagonal_kernel          1440        496 53.260254            0 
 setting_perimeter_kernel_arguments          1440        496 0.027344            0 
 perimeter_kernel          1440        496 63.157227            0 
 setting_internal_kernel_arguments          1440        496 0.042969            0 
 internal_kernel          1440        496 125.769043            0 
 setting_diagonal_kernel_arguments          1440        512 0.034668            0 
 diagonal_kernel          1440        512 54.268066            0 
 setting_perimeter_kernel_arguments          1440        512 0.026367            0 
 perimeter_kernel          1440        512 61.812988            0 
 setting_internal_kernel_arguments          1440        512 0.028809            0 
 internal_kernel          1440        512 120.670410            0 
 setting_diagonal_kernel_arguments          1440        528 0.053711            0 
 diagonal_kernel          1440        528 54.708008            0 
 setting_perimeter_kernel_arguments          1440        528 0.033691            0 
 perimeter_kernel          1440        528 62.273438            0 
 setting_internal_kernel_arguments          1440        528 0.036133            0 
 internal_kernel          1440        528 115.556641            0 
 setting_diagonal_kernel_arguments          1440        544 0.036621            0 
 diagonal_kernel          1440        544 54.735352            0 
 setting_perimeter_kernel_arguments          1440        544 0.027832            0 
 perimeter_kernel          1440        544 76.155273            0 
 setting_internal_kernel_arguments          1440        544 0.040039            0 
 internal_kernel          1440        544 115.388184            0 
 setting_diagonal_kernel_arguments          1440        560 0.029297            0 
 diagonal_kernel          1440        560 53.969727            0 
 setting_perimeter_kernel_arguments          1440        560 0.026367            0 
 perimeter_kernel          1440        560 62.032227            0 
 setting_internal_kernel_arguments          1440        560 0.043945            0 
 internal_kernel          1440        560 110.987793            0 
 setting_diagonal_kernel_arguments          1440        576 0.061035            0 
 diagonal_kernel          1440        576 54.534668            0 
 setting_perimeter_kernel_arguments          1440        576 0.027832            0 
 perimeter_kernel          1440        576 61.652344            0 
 setting_internal_kernel_arguments          1440        576 0.038574            0 
 internal_kernel          1440        576 106.033691            0 
 setting_diagonal_kernel_arguments          1440        592 0.032715            0 
 diagonal_kernel          1440        592 54.292480            0 
 setting_perimeter_kernel_arguments          1440        592 0.035645            0 
 perimeter_kernel          1440        592 61.881348            0 
 setting_internal_kernel_arguments          1440        592 0.040527            0 
 internal_kernel          1440        592 100.629395            0 
 setting_diagonal_kernel_arguments          1440        608 0.027832            0 
 diagonal_kernel          1440        608 54.774414            0 
 setting_perimeter_kernel_arguments          1440        608 0.056152            0 
 perimeter_kernel          1440        608 62.091309            0 
 setting_internal_kernel_arguments          1440        608 0.035645            0 
 internal_kernel          1440        608 99.206543            0 
 setting_diagonal_kernel_arguments          1440        624 0.031250            0 
 diagonal_kernel          1440        624 53.519531            0 
 setting_perimeter_kernel_arguments          1440        624 0.054688            0 
 perimeter_kernel          1440        624 61.379395            0 
 setting_internal_kernel_arguments          1440        624 0.026855            0 
 internal_kernel          1440        624 95.866211            0 
 setting_diagonal_kernel_arguments          1440        640 0.030762            0 
 diagonal_kernel          1440        640 53.649414            0 
 setting_perimeter_kernel_arguments          1440        640 0.024902            0 
 perimeter_kernel          1440        640 61.748047            0 
 setting_internal_kernel_arguments          1440        640 0.036133            0 
 internal_kernel          1440        640 88.330078            0 
 setting_diagonal_kernel_arguments          1440        656 0.029297            0 
 diagonal_kernel          1440        656 55.268066            0 
 setting_perimeter_kernel_arguments          1440        656 0.025391            0 
 perimeter_kernel          1440        656 61.282227            0 
 setting_internal_kernel_arguments          1440        656 0.036133            0 
 internal_kernel          1440        656 87.190918            0 
 setting_diagonal_kernel_arguments          1440        672 0.063477            0 
 diagonal_kernel          1440        672 54.387695            0 
 setting_perimeter_kernel_arguments          1440        672 0.026855            0 
 perimeter_kernel          1440        672 61.980957            0 
 setting_internal_kernel_arguments          1440        672 0.036621            0 
 internal_kernel          1440        672 84.742188            0 
 setting_diagonal_kernel_arguments          1440        688 0.028809            0 
 diagonal_kernel          1440        688 54.558594            0 
 setting_perimeter_kernel_arguments          1440        688 0.024902            0 
 perimeter_kernel          1440        688 61.383789            0 
 setting_internal_kernel_arguments          1440        688 0.026855            0 
 internal_kernel          1440        688 80.602539            0 
 setting_diagonal_kernel_arguments          1440        704 0.055664            0 
 diagonal_kernel          1440        704 54.417969            0 
 setting_perimeter_kernel_arguments          1440        704 0.027832            0 
 perimeter_kernel          1440        704 61.541016            0 
 setting_internal_kernel_arguments          1440        704 0.033203            0 
 internal_kernel          1440        704 75.715820            0 
 setting_diagonal_kernel_arguments          1440        720 0.039062            0 
 diagonal_kernel          1440        720 53.868652            0 
 setting_perimeter_kernel_arguments          1440        720 0.032227            0 
 perimeter_kernel          1440        720 62.008789            0 
 setting_internal_kernel_arguments          1440        720 0.034668            0 
 internal_kernel          1440        720 71.334473            0 
 setting_diagonal_kernel_arguments          1440        736 0.037109            0 
 diagonal_kernel          1440        736 53.496582            0 
 setting_perimeter_kernel_arguments          1440        736 0.025879            0 
 perimeter_kernel          1440        736 61.188477            0 
 setting_internal_kernel_arguments          1440        736 0.031738            0 
 internal_kernel          1440        736 68.471191            0 
 setting_diagonal_kernel_arguments          1440        752 0.036133            0 
 diagonal_kernel          1440        752 53.997070            0 
 setting_perimeter_kernel_arguments          1440        752 0.030273            0 
 perimeter_kernel          1440        752 60.895996            0 
 setting_internal_kernel_arguments          1440        752 0.026855            0 
 internal_kernel          1440        752 63.847656            0 
 setting_diagonal_kernel_arguments          1440        768 0.029297            0 
 diagonal_kernel          1440        768 53.304688            0 
 setting_perimeter_kernel_arguments          1440        768 0.024902            0 
 perimeter_kernel          1440        768 60.778320            0 
 setting_internal_kernel_arguments          1440        768 0.035645            0 
 internal_kernel          1440        768 60.348145            0 
 setting_diagonal_kernel_arguments          1440        784 0.057129            0 
 diagonal_kernel          1440        784 52.976074            0 
 setting_perimeter_kernel_arguments          1440        784 0.030273            0 
 perimeter_kernel          1440        784 59.728027            0 
 setting_internal_kernel_arguments          1440        784 0.047363            0 
 internal_kernel          1440        784 58.854004            0 
 setting_diagonal_kernel_arguments          1440        800 0.036133            0 
 diagonal_kernel          1440        800 53.486328            0 
 setting_perimeter_kernel_arguments          1440        800 0.026855            0 
 perimeter_kernel          1440        800 59.476562            0 
 setting_internal_kernel_arguments          1440        800 0.040527            0 
 internal_kernel          1440        800 55.106934            0 
 setting_diagonal_kernel_arguments          1440        816 0.051758            0 
 diagonal_kernel          1440        816 53.405273            0 
 setting_perimeter_kernel_arguments          1440        816 0.029297            0 
 perimeter_kernel          1440        816 59.254883            0 
 setting_internal_kernel_arguments          1440        816 0.043945            0 
 internal_kernel          1440        816 51.716309            0 
 setting_diagonal_kernel_arguments          1440        832 0.060547            0 
 diagonal_kernel          1440        832 52.899902            0 
 setting_perimeter_kernel_arguments          1440        832 0.027344            0 
 perimeter_kernel          1440        832 59.660156            0 
 setting_internal_kernel_arguments          1440        832 0.037109            0 
 internal_kernel          1440        832 49.632324            0 
 setting_diagonal_kernel_arguments          1440        848 0.031738            0 
 diagonal_kernel          1440        848 53.010742            0 
 setting_perimeter_kernel_arguments          1440        848 0.028320            0 
 perimeter_kernel          1440        848 58.454590            0 
 setting_internal_kernel_arguments          1440        848 0.090332            0 
 internal_kernel          1440        848 45.110352            0 
 setting_diagonal_kernel_arguments          1440        864 0.058594            0 
 diagonal_kernel          1440        864 54.030762            0 
 setting_perimeter_kernel_arguments          1440        864 0.047852            0 
 perimeter_kernel          1440        864 58.873047            0 
 setting_internal_kernel_arguments          1440        864 0.049805            0 
 internal_kernel          1440        864 43.997559            0 
 setting_diagonal_kernel_arguments          1440        880 0.032715            0 
 diagonal_kernel          1440        880 52.998047            0 
 setting_perimeter_kernel_arguments          1440        880 0.027832            0 
 perimeter_kernel          1440        880 58.601562            0 
 setting_internal_kernel_arguments          1440        880 0.049805            0 
 internal_kernel          1440        880 40.314453            0 
 setting_diagonal_kernel_arguments          1440        896 0.030762            0 
 diagonal_kernel          1440        896 53.127441            0 
 setting_perimeter_kernel_arguments          1440        896 0.027832            0 
 perimeter_kernel          1440        896 58.649414            0 
 setting_internal_kernel_arguments          1440        896 0.035645            0 
 internal_kernel          1440        896 40.137207            0 
 setting_diagonal_kernel_arguments          1440        912 0.032715            0 
 diagonal_kernel          1440        912 52.955566            0 
 setting_perimeter_kernel_arguments          1440        912 0.026367            0 
 perimeter_kernel          1440        912 59.011719            0 
 setting_internal_kernel_arguments          1440        912 0.034180            0 
 internal_kernel          1440        912 37.396973            0 
 setting_diagonal_kernel_arguments          1440        928 0.059570            0 
 diagonal_kernel          1440        928 52.671387            0 
 setting_perimeter_kernel_arguments          1440        928 0.027832            0 
 perimeter_kernel          1440        928 58.684570            0 
 setting_internal_kernel_arguments          1440        928 0.032227            0 
 internal_kernel          1440        928 37.142578            0 
 setting_diagonal_kernel_arguments          1440        944 0.028320            0 
 diagonal_kernel          1440        944 52.970703            0 
 setting_perimeter_kernel_arguments          1440        944 0.026855            0 
 perimeter_kernel          1440        944 58.481445            0 
 setting_internal_kernel_arguments          1440        944 0.028320            0 
 internal_kernel          1440        944 34.195801            0 
 setting_diagonal_kernel_arguments          1440        960 0.057617            0 
 diagonal_kernel          1440        960 53.248047            0 
 setting_perimeter_kernel_arguments          1440        960 0.027344            0 
 perimeter_kernel          1440        960 58.765137            0 
 setting_internal_kernel_arguments          1440        960 0.031250            0 
 internal_kernel          1440        960 33.699707            0 
 setting_diagonal_kernel_arguments          1440        976 0.063477            0 
 diagonal_kernel          1440        976 52.607910            0 
 setting_perimeter_kernel_arguments          1440        976 0.024902            0 
 perimeter_kernel          1440        976 58.470703            0 
 setting_internal_kernel_arguments          1440        976 0.034668            0 
 internal_kernel          1440        976 31.216309            0 
 setting_diagonal_kernel_arguments          1440        992 0.033691            0 
 diagonal_kernel          1440        992 53.850586            0 
 setting_perimeter_kernel_arguments          1440        992 0.025879            0 
 perimeter_kernel          1440        992 58.390137            0 
 setting_internal_kernel_arguments          1440        992 0.030273            0 
 internal_kernel          1440        992 29.148926            0 
 setting_diagonal_kernel_arguments          1440       1008 0.063965            0 
 diagonal_kernel          1440       1008 53.680664            0 
 setting_perimeter_kernel_arguments          1440       1008 0.025391            0 
 perimeter_kernel          1440       1008 59.002930            0 
 setting_internal_kernel_arguments          1440       1008 0.025391            0 
 internal_kernel          1440       1008 29.281738            0 
 setting_diagonal_kernel_arguments          1440       1024 0.033203            0 
 diagonal_kernel          1440       1024 53.540527            0 
 setting_perimeter_kernel_arguments          1440       1024 0.025879            0 
 perimeter_kernel          1440       1024 58.618164            0 
 setting_internal_kernel_arguments          1440       1024 0.051758            0 
 internal_kernel          1440       1024 26.814941            0 
 setting_diagonal_kernel_arguments          1440       1040 0.062988            0 
 diagonal_kernel          1440       1040 53.604980            0 
 setting_perimeter_kernel_arguments          1440       1040 0.028809            0 
 perimeter_kernel          1440       1040 58.630371            0 
 setting_internal_kernel_arguments          1440       1040 0.030762            0 
 internal_kernel          1440       1040 24.990723            0 
 setting_diagonal_kernel_arguments          1440       1056 0.055664            0 
 diagonal_kernel          1440       1056 53.008301            0 
 setting_perimeter_kernel_arguments          1440       1056 0.025391            0 
 perimeter_kernel          1440       1056 58.404785            0 
 setting_internal_kernel_arguments          1440       1056 0.033691            0 
 internal_kernel          1440       1056 24.931641            0 
 setting_diagonal_kernel_arguments          1440       1072 0.064941            0 
 diagonal_kernel          1440       1072 52.654785            0 
 setting_perimeter_kernel_arguments          1440       1072 0.026855            0 
 perimeter_kernel          1440       1072 58.611328            0 
 setting_internal_kernel_arguments          1440       1072 0.027832            0 
 internal_kernel          1440       1072 22.625000            0 
 setting_diagonal_kernel_arguments          1440       1088 0.059082            0 
 diagonal_kernel          1440       1088 52.943848            0 
 setting_perimeter_kernel_arguments          1440       1088 0.027344            0 
 perimeter_kernel          1440       1088 57.217773            0 
 setting_internal_kernel_arguments          1440       1088 0.033691            0 
 internal_kernel          1440       1088 21.478027            0 
 setting_diagonal_kernel_arguments          1440       1104 0.030762            0 
 diagonal_kernel          1440       1104 53.590820            0 
 setting_perimeter_kernel_arguments          1440       1104 0.029297            0 
 perimeter_kernel          1440       1104 56.664062            0 
 setting_internal_kernel_arguments          1440       1104 0.044922            0 
 internal_kernel          1440       1104 20.990234            0 
 setting_diagonal_kernel_arguments          1440       1120 0.035156            0 
 diagonal_kernel          1440       1120 52.887207            0 
 setting_perimeter_kernel_arguments          1440       1120 0.025391            0 
 perimeter_kernel          1440       1120 56.173828            0 
 setting_internal_kernel_arguments          1440       1120 0.033691            0 
 internal_kernel          1440       1120 20.520996            0 
 setting_diagonal_kernel_arguments          1440       1136 0.028320            0 
 diagonal_kernel          1440       1136 53.217773            0 
 setting_perimeter_kernel_arguments          1440       1136 0.026855            0 
 perimeter_kernel          1440       1136 56.515625            0 
 setting_internal_kernel_arguments          1440       1136 0.072266            0 
 internal_kernel          1440       1136 19.714355            0 
 setting_diagonal_kernel_arguments          1440       1152 0.031250            0 
 diagonal_kernel          1440       1152 53.148438            0 
 setting_perimeter_kernel_arguments          1440       1152 0.035156            0 
 perimeter_kernel          1440       1152 56.109863            0 
 setting_internal_kernel_arguments          1440       1152 0.054688            0 
 internal_kernel          1440       1152 18.029297            0 
 setting_diagonal_kernel_arguments          1440       1168 0.029297            0 
 diagonal_kernel          1440       1168 52.892578            0 
 setting_perimeter_kernel_arguments          1440       1168 0.025391            0 
 perimeter_kernel          1440       1168 56.581055            0 
 setting_internal_kernel_arguments          1440       1168 0.031738            0 
 internal_kernel          1440       1168 16.323242            0 
 setting_diagonal_kernel_arguments          1440       1184 0.029785            0 
 diagonal_kernel          1440       1184 53.180664            0 
 setting_perimeter_kernel_arguments          1440       1184 0.024902            0 
 perimeter_kernel          1440       1184 56.305664            0 
 setting_internal_kernel_arguments          1440       1184 0.034668            0 
 internal_kernel          1440       1184 17.208984            0 
 setting_diagonal_kernel_arguments          1440       1200 0.028320            0 
 diagonal_kernel          1440       1200 53.159668            0 
 setting_perimeter_kernel_arguments          1440       1200 0.026367            0 
 perimeter_kernel          1440       1200 56.294434            0 
 setting_internal_kernel_arguments          1440       1200 0.048828            0 
 internal_kernel          1440       1200 15.120117            0 
 setting_diagonal_kernel_arguments          1440       1216 0.062012            0 
 diagonal_kernel          1440       1216 54.415527            0 
 setting_perimeter_kernel_arguments          1440       1216 0.031738            0 
 perimeter_kernel          1440       1216 57.020508            0 
 setting_internal_kernel_arguments          1440       1216 0.031738            0 
 internal_kernel          1440       1216 14.788086            0 
 setting_diagonal_kernel_arguments          1440       1232 0.040039            0 
 diagonal_kernel          1440       1232 52.749512            0 
 setting_perimeter_kernel_arguments          1440       1232 0.029785            0 
 perimeter_kernel          1440       1232 55.973145            0 
 setting_internal_kernel_arguments          1440       1232 0.030273            0 
 internal_kernel          1440       1232 14.025879            0 
 setting_diagonal_kernel_arguments          1440       1248 0.061523            0 
 diagonal_kernel          1440       1248 53.532227            0 
 setting_perimeter_kernel_arguments          1440       1248 0.026855            0 
 perimeter_kernel          1440       1248 56.213867            0 
 setting_internal_kernel_arguments          1440       1248 0.034668            0 
 internal_kernel          1440       1248 13.394531            0 
 setting_diagonal_kernel_arguments          1440       1264 0.064941            0 
 diagonal_kernel          1440       1264 53.160156            0 
 setting_perimeter_kernel_arguments          1440       1264 0.024902            0 
 perimeter_kernel          1440       1264 56.864258            0 
 setting_internal_kernel_arguments          1440       1264 0.026855            0 
 internal_kernel          1440       1264 12.766602            0 
 setting_diagonal_kernel_arguments          1440       1280 0.061035            0 
 diagonal_kernel          1440       1280 53.655762            0 
 setting_perimeter_kernel_arguments          1440       1280 0.030273            0 
 perimeter_kernel          1440       1280 56.375000            0 
 setting_internal_kernel_arguments          1440       1280 0.050293            0 
 internal_kernel          1440       1280 12.462891            0 
 setting_diagonal_kernel_arguments          1440       1296 0.029297            0 
 diagonal_kernel          1440       1296 53.164551            0 
 setting_perimeter_kernel_arguments          1440       1296 0.024902            0 
 perimeter_kernel          1440       1296 56.317383            0 
 setting_internal_kernel_arguments          1440       1296 0.036133            0 
 internal_kernel          1440       1296 12.650879            0 
 setting_diagonal_kernel_arguments          1440       1312 0.061523            0 
 diagonal_kernel          1440       1312 53.102051            0 
 setting_perimeter_kernel_arguments          1440       1312 0.024902            0 
 perimeter_kernel          1440       1312 56.469238            0 
 setting_internal_kernel_arguments          1440       1312 0.041016            0 
 internal_kernel          1440       1312 21.766602            0 
 setting_diagonal_kernel_arguments          1440       1328 0.044922            0 
 diagonal_kernel          1440       1328 53.134766            0 
 setting_perimeter_kernel_arguments          1440       1328 0.032715            0 
 perimeter_kernel          1440       1328 56.045898            0 
 setting_internal_kernel_arguments          1440       1328 0.027832            0 
 internal_kernel          1440       1328 11.736328            0 
 setting_diagonal_kernel_arguments          1440       1344 0.060059            0 
 diagonal_kernel          1440       1344 52.750000            0 
 setting_perimeter_kernel_arguments          1440       1344 0.025879            0 
 perimeter_kernel          1440       1344 56.933105            0 
 setting_internal_kernel_arguments          1440       1344 0.041504            1 
 internal_kernel          1440       1344 11.222656            0 
 setting_diagonal_kernel_arguments          1440       1360 0.029297            0 
 diagonal_kernel          1440       1360 52.936523            0 
 setting_perimeter_kernel_arguments          1440       1360 0.027344            0 
 perimeter_kernel          1440       1360 56.626953            0 
 setting_internal_kernel_arguments          1440       1360 0.027832            0 
 internal_kernel          1440       1360 10.380371            0 
 setting_diagonal_kernel_arguments          1440       1376 0.028809            0 
 diagonal_kernel          1440       1376 52.770996            0 
 setting_perimeter_kernel_arguments          1440       1376 0.024902            0 
 perimeter_kernel          1440       1376 55.948730            0 
 setting_internal_kernel_arguments          1440       1376 0.037598            0 
 internal_kernel          1440       1376 10.605469            0 
 setting_diagonal_kernel_arguments          1440       1392 0.028320            0 
 diagonal_kernel          1440       1392 54.467285            0 
 setting_perimeter_kernel_arguments          1440       1392 0.026855            0 
 perimeter_kernel          1440       1392 56.416504            0 
 setting_internal_kernel_arguments          1440       1392 0.055664            0 
 internal_kernel          1440       1392 10.186523            0 
 setting_diagonal_kernel_arguments          1440       1408 0.037598            0 
 diagonal_kernel          1440       1408 52.734375            0 
 setting_perimeter_kernel_arguments          1440       1408 0.031738            0 
 perimeter_kernel          1440       1408 56.539062            0 
 setting_internal_kernel_arguments          1440       1408 0.026367            0 
 internal_kernel          1440       1408 10.299316            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.128418            0 
 final_diagonal_kernel          1440          0 53.197266            0 
 device_side_d2h_copy          1440          0 1106.274902            0 
# Runtime: 0.172186 s (overhead: 0.001162 %) 541 records
