# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:36:30 2017
# Execution time and date (local): Wed Sep  6 16:36:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 145759.814453            0 
 kernel_creation          1440          0 922.105469            0 
 device_side_buffer_setup          1440          0 1.360840            0 
 device_side_h2d_copy          1440          0 1324.367188            0 
 setting_diagonal_kernel_arguments          1440          0 0.560547            0 
 diagonal_kernel          1440          0 65.992188            0 
 setting_perimeter_kernel_arguments          1440          0 0.125000            0 
 perimeter_kernel          1440          0 71.086914            0 
 setting_internal_kernel_arguments          1440          0 0.097168            0 
 internal_kernel          1440          0 300.161621            0 
 setting_diagonal_kernel_arguments          1440         16 0.087402            0 
 diagonal_kernel          1440         16 55.392090            0 
 setting_perimeter_kernel_arguments          1440         16 0.030273            0 
 perimeter_kernel          1440         16 68.171875            0 
 setting_internal_kernel_arguments          1440         16 0.057617            0 
 internal_kernel          1440         16 296.628418            0 
 setting_diagonal_kernel_arguments          1440         32 0.036133            0 
 diagonal_kernel          1440         32 54.671875            0 
 setting_perimeter_kernel_arguments          1440         32 0.054688            0 
 perimeter_kernel          1440         32 70.156250            0 
 setting_internal_kernel_arguments          1440         32 0.040039            0 
 internal_kernel          1440         32 288.375488            0 
 setting_diagonal_kernel_arguments          1440         48 0.035645            0 
 diagonal_kernel          1440         48 53.392578            0 
 setting_perimeter_kernel_arguments          1440         48 0.041504            0 
 perimeter_kernel          1440         48 67.893066            0 
 setting_internal_kernel_arguments          1440         48 0.067383            0 
 internal_kernel          1440         48 280.693848            0 
 setting_diagonal_kernel_arguments          1440         64 0.059082            0 
 diagonal_kernel          1440         64 55.512207            0 
 setting_perimeter_kernel_arguments          1440         64 0.044922            0 
 perimeter_kernel          1440         64 68.845703            0 
 setting_internal_kernel_arguments          1440         64 0.035156            0 
 internal_kernel          1440         64 275.227539            0 
 setting_diagonal_kernel_arguments          1440         80 0.052246            0 
 diagonal_kernel          1440         80 53.478027            0 
 setting_perimeter_kernel_arguments          1440         80 0.031738            0 
 perimeter_kernel          1440         80 68.842285            0 
 setting_internal_kernel_arguments          1440         80 0.050781            0 
 internal_kernel          1440         80 264.055176            0 
 setting_diagonal_kernel_arguments          1440         96 0.040039            0 
 diagonal_kernel          1440         96 53.873047            0 
 setting_perimeter_kernel_arguments          1440         96 0.036133            0 
 perimeter_kernel          1440         96 68.526855            0 
 setting_internal_kernel_arguments          1440         96 0.038574            0 
 internal_kernel          1440         96 263.530273            0 
 setting_diagonal_kernel_arguments          1440        112 0.039551            0 
 diagonal_kernel          1440        112 54.130371            0 
 setting_perimeter_kernel_arguments          1440        112 0.082031            0 
 perimeter_kernel          1440        112 73.888184            0 
 setting_internal_kernel_arguments          1440        112 0.068848            0 
 internal_kernel          1440        112 253.084473            0 
 setting_diagonal_kernel_arguments          1440        128 0.036621            0 
 diagonal_kernel          1440        128 53.628418            0 
 setting_perimeter_kernel_arguments          1440        128 0.030762            0 
 perimeter_kernel          1440        128 68.248535            0 
 setting_internal_kernel_arguments          1440        128 0.050293            0 
 internal_kernel          1440        128 247.761230            0 
 setting_diagonal_kernel_arguments          1440        144 0.037598            0 
 diagonal_kernel          1440        144 54.120605            0 
 setting_perimeter_kernel_arguments          1440        144 0.026367            0 
 perimeter_kernel          1440        144 68.259766            0 
 setting_internal_kernel_arguments          1440        144 0.088867            0 
 internal_kernel          1440        144 240.667969            0 
 setting_diagonal_kernel_arguments          1440        160 0.045410            0 
 diagonal_kernel          1440        160 54.212402            0 
 setting_perimeter_kernel_arguments          1440        160 0.028320            0 
 perimeter_kernel          1440        160 68.057617            0 
 setting_internal_kernel_arguments          1440        160 0.053223            0 
 internal_kernel          1440        160 237.352539            0 
 setting_diagonal_kernel_arguments          1440        176 0.032715            0 
 diagonal_kernel          1440        176 54.239258            0 
 setting_perimeter_kernel_arguments          1440        176 0.030273            0 
 perimeter_kernel          1440        176 67.761719            0 
 setting_internal_kernel_arguments          1440        176 0.039062            0 
 internal_kernel          1440        176 224.993164            0 
 setting_diagonal_kernel_arguments          1440        192 0.042480            0 
 diagonal_kernel          1440        192 53.887207            0 
 setting_perimeter_kernel_arguments          1440        192 0.031250            0 
 perimeter_kernel          1440        192 68.115234            0 
 setting_internal_kernel_arguments          1440        192 0.036621            0 
 internal_kernel          1440        192 222.774414            0 
 setting_diagonal_kernel_arguments          1440        208 0.043457            0 
 diagonal_kernel          1440        208 54.221191            0 
 setting_perimeter_kernel_arguments          1440        208 0.026855            0 
 perimeter_kernel          1440        208 67.703125            0 
 setting_internal_kernel_arguments          1440        208 0.046387            0 
 internal_kernel          1440        208 212.944824            0 
 setting_diagonal_kernel_arguments          1440        224 0.039062            0 
 diagonal_kernel          1440        224 53.659180            0 
 setting_perimeter_kernel_arguments          1440        224 0.030762            0 
 perimeter_kernel          1440        224 68.436035            0 
 setting_internal_kernel_arguments          1440        224 0.057129            0 
 internal_kernel          1440        224 210.296387            0 
 setting_diagonal_kernel_arguments          1440        240 0.037109            0 
 diagonal_kernel          1440        240 53.372070            0 
 setting_perimeter_kernel_arguments          1440        240 0.032715            0 
 perimeter_kernel          1440        240 68.087402            0 
 setting_internal_kernel_arguments          1440        240 0.053711            0 
 internal_kernel          1440        240 204.880371            0 
 setting_diagonal_kernel_arguments          1440        256 0.038086            0 
 diagonal_kernel          1440        256 54.035645            0 
 setting_perimeter_kernel_arguments          1440        256 0.033691            0 
 perimeter_kernel          1440        256 67.416992            0 
 setting_internal_kernel_arguments          1440        256 0.043457            0 
 internal_kernel          1440        256 204.312988            0 
 setting_diagonal_kernel_arguments          1440        272 0.051270            0 
 diagonal_kernel          1440        272 53.880859            0 
 setting_perimeter_kernel_arguments          1440        272 0.033203            0 
 perimeter_kernel          1440        272 68.166016            0 
 setting_internal_kernel_arguments          1440        272 0.040039            0 
 internal_kernel          1440        272 193.538574            0 
 setting_diagonal_kernel_arguments          1440        288 0.036621            0 
 diagonal_kernel          1440        288 54.059570            0 
 setting_perimeter_kernel_arguments          1440        288 0.058594            0 
 perimeter_kernel          1440        288 67.541992            0 
 setting_internal_kernel_arguments          1440        288 0.057129            0 
 internal_kernel          1440        288 192.653320            0 
 setting_diagonal_kernel_arguments          1440        304 0.047363            0 
 diagonal_kernel          1440        304 54.131348            0 
 setting_perimeter_kernel_arguments          1440        304 0.037598            0 
 perimeter_kernel          1440        304 67.333984            0 
 setting_internal_kernel_arguments          1440        304 0.041992            0 
 internal_kernel          1440        304 184.740234            0 
 setting_diagonal_kernel_arguments          1440        320 0.047363            0 
 diagonal_kernel          1440        320 54.628418            0 
 setting_perimeter_kernel_arguments          1440        320 0.032715            0 
 perimeter_kernel          1440        320 68.113770            0 
 setting_internal_kernel_arguments          1440        320 0.049316            1 
 internal_kernel          1440        320 180.483887            0 
 setting_diagonal_kernel_arguments          1440        336 0.053223            0 
 diagonal_kernel          1440        336 53.991211            0 
 setting_perimeter_kernel_arguments          1440        336 0.034180            0 
 perimeter_kernel          1440        336 67.538574            0 
 setting_internal_kernel_arguments          1440        336 0.052246            0 
 internal_kernel          1440        336 175.400391            0 
 setting_diagonal_kernel_arguments          1440        352 0.037598            0 
 diagonal_kernel          1440        352 53.855469            0 
 setting_perimeter_kernel_arguments          1440        352 0.033691            0 
 perimeter_kernel          1440        352 67.613281            0 
 setting_internal_kernel_arguments          1440        352 0.050781            0 
 internal_kernel          1440        352 169.079102            0 
 setting_diagonal_kernel_arguments          1440        368 0.036621            0 
 diagonal_kernel          1440        368 53.678711            0 
 setting_perimeter_kernel_arguments          1440        368 0.035645            0 
 perimeter_kernel          1440        368 66.917969            0 
 setting_internal_kernel_arguments          1440        368 0.039062            0 
 internal_kernel          1440        368 164.439453            0 
 setting_diagonal_kernel_arguments          1440        384 0.040039            0 
 diagonal_kernel          1440        384 53.510742            0 
 setting_perimeter_kernel_arguments          1440        384 0.036621            0 
 perimeter_kernel          1440        384 67.323730            0 
 setting_internal_kernel_arguments          1440        384 0.067383            0 
 internal_kernel          1440        384 160.511230            0 
 setting_diagonal_kernel_arguments          1440        400 0.050293            0 
 diagonal_kernel          1440        400 53.536133            0 
 setting_perimeter_kernel_arguments          1440        400 0.034668            0 
 perimeter_kernel          1440        400 67.729492            0 
 setting_internal_kernel_arguments          1440        400 0.051758            0 
 internal_kernel          1440        400 153.651855            0 
 setting_diagonal_kernel_arguments          1440        416 0.036621            0 
 diagonal_kernel          1440        416 53.610840            0 
 setting_perimeter_kernel_arguments          1440        416 0.027832            0 
 perimeter_kernel          1440        416 67.393555            0 
 setting_internal_kernel_arguments          1440        416 0.040039            0 
 internal_kernel          1440        416 150.551270            0 
 setting_diagonal_kernel_arguments          1440        432 0.038574            0 
 diagonal_kernel          1440        432 54.143066            0 
 setting_perimeter_kernel_arguments          1440        432 0.035645            0 
 perimeter_kernel          1440        432 67.447266            0 
 setting_internal_kernel_arguments          1440        432 0.049805            0 
 internal_kernel          1440        432 142.872559            0 
 setting_diagonal_kernel_arguments          1440        448 0.041016            0 
 diagonal_kernel          1440        448 54.529785            0 
 setting_perimeter_kernel_arguments          1440        448 0.033203            0 
 perimeter_kernel          1440        448 67.766602            0 
 setting_internal_kernel_arguments          1440        448 0.048828            0 
 internal_kernel          1440        448 138.194336            0 
 setting_diagonal_kernel_arguments          1440        464 0.039551            0 
 diagonal_kernel          1440        464 53.615723            0 
 setting_perimeter_kernel_arguments          1440        464 0.035645            0 
 perimeter_kernel          1440        464 62.591309            0 
 setting_internal_kernel_arguments          1440        464 0.049805            0 
 internal_kernel          1440        464 133.415039            0 
 setting_diagonal_kernel_arguments          1440        480 0.038574            0 
 diagonal_kernel          1440        480 53.613770            0 
 setting_perimeter_kernel_arguments          1440        480 0.032227            0 
 perimeter_kernel          1440        480 62.062988            0 
 setting_internal_kernel_arguments          1440        480 0.050293            0 
 internal_kernel          1440        480 132.569336            0 
 setting_diagonal_kernel_arguments          1440        496 0.037598            0 
 diagonal_kernel          1440        496 53.391113            0 
 setting_perimeter_kernel_arguments          1440        496 0.035645            0 
 perimeter_kernel          1440        496 62.471680            0 
 setting_internal_kernel_arguments          1440        496 0.050781            0 
 internal_kernel          1440        496 126.330078            0 
 setting_diagonal_kernel_arguments          1440        512 0.039062            0 
 diagonal_kernel          1440        512 53.770508            0 
 setting_perimeter_kernel_arguments          1440        512 0.032715            0 
 perimeter_kernel          1440        512 61.914551            0 
 setting_internal_kernel_arguments          1440        512 0.050781            0 
 internal_kernel          1440        512 122.087891            0 
 setting_diagonal_kernel_arguments          1440        528 0.300781            0 
 diagonal_kernel          1440        528 60.783691            0 
 setting_perimeter_kernel_arguments          1440        528 0.034668            0 
 perimeter_kernel          1440        528 62.247559            0 
 setting_internal_kernel_arguments          1440        528 0.050781            0 
 internal_kernel          1440        528 116.268066            0 
 setting_diagonal_kernel_arguments          1440        544 0.036133            0 
 diagonal_kernel          1440        544 53.789551            0 
 setting_perimeter_kernel_arguments          1440        544 0.036133            0 
 perimeter_kernel          1440        544 61.667969            0 
 setting_internal_kernel_arguments          1440        544 0.050293            0 
 internal_kernel          1440        544 115.666504            0 
 setting_diagonal_kernel_arguments          1440        560 0.039551            0 
 diagonal_kernel          1440        560 53.987305            0 
 setting_perimeter_kernel_arguments          1440        560 0.035645            0 
 perimeter_kernel          1440        560 61.732422            0 
 setting_internal_kernel_arguments          1440        560 0.040527            0 
 internal_kernel          1440        560 109.205566            0 
 setting_diagonal_kernel_arguments          1440        576 0.037598            0 
 diagonal_kernel          1440        576 53.991699            0 
 setting_perimeter_kernel_arguments          1440        576 0.036621            0 
 perimeter_kernel          1440        576 61.402832            0 
 setting_internal_kernel_arguments          1440        576 0.051270            0 
 internal_kernel          1440        576 108.350586            0 
 setting_diagonal_kernel_arguments          1440        592 0.087402            0 
 diagonal_kernel          1440        592 54.029297            0 
 setting_perimeter_kernel_arguments          1440        592 0.036133            0 
 perimeter_kernel          1440        592 62.248535            0 
 setting_internal_kernel_arguments          1440        592 0.049316            0 
 internal_kernel          1440        592 100.787598            0 
 setting_diagonal_kernel_arguments          1440        608 0.061523            0 
 diagonal_kernel          1440        608 54.211426            0 
 setting_perimeter_kernel_arguments          1440        608 0.037109            0 
 perimeter_kernel          1440        608 62.400391            0 
 setting_internal_kernel_arguments          1440        608 0.050293            0 
 internal_kernel          1440        608 99.977051            0 
 setting_diagonal_kernel_arguments          1440        624 0.064941            0 
 diagonal_kernel          1440        624 54.340820            0 
 setting_perimeter_kernel_arguments          1440        624 0.032227            0 
 perimeter_kernel          1440        624 61.743164            0 
 setting_internal_kernel_arguments          1440        624 0.051270            0 
 internal_kernel          1440        624 94.992676            0 
 setting_diagonal_kernel_arguments          1440        640 0.038574            0 
 diagonal_kernel          1440        640 53.699707            0 
 setting_perimeter_kernel_arguments          1440        640 0.033203            0 
 perimeter_kernel          1440        640 61.904297            0 
 setting_internal_kernel_arguments          1440        640 0.050293            0 
 internal_kernel          1440        640 90.929688            0 
 setting_diagonal_kernel_arguments          1440        656 0.312500            0 
 diagonal_kernel          1440        656 54.497070            0 
 setting_perimeter_kernel_arguments          1440        656 0.032227            0 
 perimeter_kernel          1440        656 62.139160            0 
 setting_internal_kernel_arguments          1440        656 0.038086            0 
 internal_kernel          1440        656 87.981934            0 
 setting_diagonal_kernel_arguments          1440        672 0.035156            0 
 diagonal_kernel          1440        672 53.926270            0 
 setting_perimeter_kernel_arguments          1440        672 0.033203            0 
 perimeter_kernel          1440        672 62.327637            0 
 setting_internal_kernel_arguments          1440        672 0.050293            0 
 internal_kernel          1440        672 84.883789            0 
 setting_diagonal_kernel_arguments          1440        688 0.035156            0 
 diagonal_kernel          1440        688 54.528320            0 
 setting_perimeter_kernel_arguments          1440        688 0.033691            0 
 perimeter_kernel          1440        688 61.394043            0 
 setting_internal_kernel_arguments          1440        688 0.040527            0 
 internal_kernel          1440        688 80.999512            0 
 setting_diagonal_kernel_arguments          1440        704 0.036133            0 
 diagonal_kernel          1440        704 54.248535            0 
 setting_perimeter_kernel_arguments          1440        704 0.036133            0 
 perimeter_kernel          1440        704 62.814453            0 
 setting_internal_kernel_arguments          1440        704 0.042480            0 
 internal_kernel          1440        704 76.451660            0 
 setting_diagonal_kernel_arguments          1440        720 0.043945            0 
 diagonal_kernel          1440        720 54.155762            0 
 setting_perimeter_kernel_arguments          1440        720 0.036133            0 
 perimeter_kernel          1440        720 61.604980            0 
 setting_internal_kernel_arguments          1440        720 0.039062            0 
 internal_kernel          1440        720 70.707031            0 
 setting_diagonal_kernel_arguments          1440        736 0.036621            0 
 diagonal_kernel          1440        736 53.566406            0 
 setting_perimeter_kernel_arguments          1440        736 0.032715            0 
 perimeter_kernel          1440        736 61.101562            0 
 setting_internal_kernel_arguments          1440        736 0.050293            0 
 internal_kernel          1440        736 69.316895            0 
 setting_diagonal_kernel_arguments          1440        752 0.039062            0 
 diagonal_kernel          1440        752 53.716797            0 
 setting_perimeter_kernel_arguments          1440        752 0.032227            0 
 perimeter_kernel          1440        752 61.435547            0 
 setting_internal_kernel_arguments          1440        752 0.040039            0 
 internal_kernel          1440        752 63.871582            0 
 setting_diagonal_kernel_arguments          1440        768 0.037109            0 
 diagonal_kernel          1440        768 53.792480            0 
 setting_perimeter_kernel_arguments          1440        768 0.035156            0 
 perimeter_kernel          1440        768 60.684570            0 
 setting_internal_kernel_arguments          1440        768 0.057129            0 
 internal_kernel          1440        768 60.965332            0 
 setting_diagonal_kernel_arguments          1440        784 0.054199            0 
 diagonal_kernel          1440        784 53.562012            0 
 setting_perimeter_kernel_arguments          1440        784 0.033691            0 
 perimeter_kernel          1440        784 59.648438            0 
 setting_internal_kernel_arguments          1440        784 0.068359            0 
 internal_kernel          1440        784 58.875488            0 
 setting_diagonal_kernel_arguments          1440        800 0.039062            0 
 diagonal_kernel          1440        800 53.358398            0 
 setting_perimeter_kernel_arguments          1440        800 0.038574            0 
 perimeter_kernel          1440        800 59.069336            0 
 setting_internal_kernel_arguments          1440        800 0.057129            0 
 internal_kernel          1440        800 56.045898            0 
 setting_diagonal_kernel_arguments          1440        816 0.040039            0 
 diagonal_kernel          1440        816 52.869629            0 
 setting_perimeter_kernel_arguments          1440        816 0.036133            0 
 perimeter_kernel          1440        816 59.427734            0 
 setting_internal_kernel_arguments          1440        816 0.053711            0 
 internal_kernel          1440        816 52.132324            0 
 setting_diagonal_kernel_arguments          1440        832 0.037598            0 
 diagonal_kernel          1440        832 52.916504            0 
 setting_perimeter_kernel_arguments          1440        832 0.037109            0 
 perimeter_kernel          1440        832 60.244141            0 
 setting_internal_kernel_arguments          1440        832 0.052734            0 
 internal_kernel          1440        832 52.955078            0 
 setting_diagonal_kernel_arguments          1440        848 0.064453            0 
 diagonal_kernel          1440        848 53.305664            0 
 setting_perimeter_kernel_arguments          1440        848 0.034668            0 
 perimeter_kernel          1440        848 58.959961            0 
 setting_internal_kernel_arguments          1440        848 0.040039            0 
 internal_kernel          1440        848 45.127441            0 
 setting_diagonal_kernel_arguments          1440        864 0.033691            0 
 diagonal_kernel          1440        864 54.088867            0 
 setting_perimeter_kernel_arguments          1440        864 0.062500            0 
 perimeter_kernel          1440        864 59.283691            0 
 setting_internal_kernel_arguments          1440        864 0.039062            0 
 internal_kernel          1440        864 43.964844            0 
 setting_diagonal_kernel_arguments          1440        880 0.035156            0 
 diagonal_kernel          1440        880 53.333008            0 
 setting_perimeter_kernel_arguments          1440        880 0.036621            0 
 perimeter_kernel          1440        880 58.847656            0 
 setting_internal_kernel_arguments          1440        880 0.051758            0 
 internal_kernel          1440        880 40.878418            0 
 setting_diagonal_kernel_arguments          1440        896 0.035156            0 
 diagonal_kernel          1440        896 53.291016            0 
 setting_perimeter_kernel_arguments          1440        896 0.036133            0 
 perimeter_kernel          1440        896 58.460449            0 
 setting_internal_kernel_arguments          1440        896 0.052734            0 
 internal_kernel          1440        896 40.527344            0 
 setting_diagonal_kernel_arguments          1440        912 0.052734            0 
 diagonal_kernel          1440        912 52.804688            0 
 setting_perimeter_kernel_arguments          1440        912 0.035156            0 
 perimeter_kernel          1440        912 59.006348            0 
 setting_internal_kernel_arguments          1440        912 0.049316            0 
 internal_kernel          1440        912 37.339355            0 
 setting_diagonal_kernel_arguments          1440        928 0.035645            0 
 diagonal_kernel          1440        928 53.512207            0 
 setting_perimeter_kernel_arguments          1440        928 0.035156            0 
 perimeter_kernel          1440        928 58.525879            0 
 setting_internal_kernel_arguments          1440        928 0.038574            0 
 internal_kernel          1440        928 37.068359            0 
 setting_diagonal_kernel_arguments          1440        944 0.034668            0 
 diagonal_kernel          1440        944 53.230469            0 
 setting_perimeter_kernel_arguments          1440        944 0.037109            0 
 perimeter_kernel          1440        944 59.119629            0 
 setting_internal_kernel_arguments          1440        944 0.058105            0 
 internal_kernel          1440        944 33.940430            0 
 setting_diagonal_kernel_arguments          1440        960 0.041016            0 
 diagonal_kernel          1440        960 53.157715            0 
 setting_perimeter_kernel_arguments          1440        960 0.035645            0 
 perimeter_kernel          1440        960 58.395996            0 
 setting_internal_kernel_arguments          1440        960 0.047852            0 
 internal_kernel          1440        960 34.026367            0 
 setting_diagonal_kernel_arguments          1440        976 0.052246            0 
 diagonal_kernel          1440        976 53.039551            0 
 setting_perimeter_kernel_arguments          1440        976 0.035156            0 
 perimeter_kernel          1440        976 58.355957            0 
 setting_internal_kernel_arguments          1440        976 0.059570            0 
 internal_kernel          1440        976 31.674805            0 
 setting_diagonal_kernel_arguments          1440        992 0.057617            0 
 diagonal_kernel          1440        992 52.933594            0 
 setting_perimeter_kernel_arguments          1440        992 0.036621            0 
 perimeter_kernel          1440        992 59.411133            0 
 setting_internal_kernel_arguments          1440        992 0.050781            0 
 internal_kernel          1440        992 29.774902            0 
 setting_diagonal_kernel_arguments          1440       1008 0.040039            0 
 diagonal_kernel          1440       1008 53.179688            0 
 setting_perimeter_kernel_arguments          1440       1008 0.032715            0 
 perimeter_kernel          1440       1008 58.208496            0 
 setting_internal_kernel_arguments          1440       1008 0.062012            0 
 internal_kernel          1440       1008 28.286133            0 
 setting_diagonal_kernel_arguments          1440       1024 0.061523            0 
 diagonal_kernel          1440       1024 52.932129            0 
 setting_perimeter_kernel_arguments          1440       1024 0.037109            0 
 perimeter_kernel          1440       1024 58.720215            0 
 setting_internal_kernel_arguments          1440       1024 0.058105            0 
 internal_kernel          1440       1024 26.994141            0 
 setting_diagonal_kernel_arguments          1440       1040 0.048340            0 
 diagonal_kernel          1440       1040 53.997559            0 
 setting_perimeter_kernel_arguments          1440       1040 0.036133            0 
 perimeter_kernel          1440       1040 58.148438            0 
 setting_internal_kernel_arguments          1440       1040 0.039551            0 
 internal_kernel          1440       1040 24.885254            0 
 setting_diagonal_kernel_arguments          1440       1056 0.033691            0 
 diagonal_kernel          1440       1056 53.599121            0 
 setting_perimeter_kernel_arguments          1440       1056 0.033691            0 
 perimeter_kernel          1440       1056 58.660156            0 
 setting_internal_kernel_arguments          1440       1056 0.049316            0 
 internal_kernel          1440       1056 25.188965            0 
 setting_diagonal_kernel_arguments          1440       1072 0.039551            0 
 diagonal_kernel          1440       1072 52.958984            0 
 setting_perimeter_kernel_arguments          1440       1072 0.033203            0 
 perimeter_kernel          1440       1072 58.467285            0 
 setting_internal_kernel_arguments          1440       1072 0.040527            0 
 internal_kernel          1440       1072 22.458496            0 
 setting_diagonal_kernel_arguments          1440       1088 0.054199            0 
 diagonal_kernel          1440       1088 53.655762            0 
 setting_perimeter_kernel_arguments          1440       1088 0.036621            0 
 perimeter_kernel          1440       1088 57.349609            0 
 setting_internal_kernel_arguments          1440       1088 0.056152            0 
 internal_kernel          1440       1088 21.170410            0 
 setting_diagonal_kernel_arguments          1440       1104 0.049316            0 
 diagonal_kernel          1440       1104 53.102539            0 
 setting_perimeter_kernel_arguments          1440       1104 0.038086            0 
 perimeter_kernel          1440       1104 56.420410            0 
 setting_internal_kernel_arguments          1440       1104 0.046875            0 
 internal_kernel          1440       1104 21.055176            0 
 setting_diagonal_kernel_arguments          1440       1120 0.038086            0 
 diagonal_kernel          1440       1120 53.093262            0 
 setting_perimeter_kernel_arguments          1440       1120 0.036133            0 
 perimeter_kernel          1440       1120 56.329102            0 
 setting_internal_kernel_arguments          1440       1120 0.057129            0 
 internal_kernel          1440       1120 20.376465            0 
 setting_diagonal_kernel_arguments          1440       1136 0.061035            0 
 diagonal_kernel          1440       1136 52.840332            0 
 setting_perimeter_kernel_arguments          1440       1136 0.048340            0 
 perimeter_kernel          1440       1136 56.737793            0 
 setting_internal_kernel_arguments          1440       1136 0.039062            0 
 internal_kernel          1440       1136 19.394043            0 
 setting_diagonal_kernel_arguments          1440       1152 0.039062            0 
 diagonal_kernel          1440       1152 53.134277            0 
 setting_perimeter_kernel_arguments          1440       1152 0.036133            0 
 perimeter_kernel          1440       1152 56.376465            0 
 setting_internal_kernel_arguments          1440       1152 0.051270            0 
 internal_kernel          1440       1152 18.187012            0 
 setting_diagonal_kernel_arguments          1440       1168 0.048340            0 
 diagonal_kernel          1440       1168 52.874512            0 
 setting_perimeter_kernel_arguments          1440       1168 0.030762            0 
 perimeter_kernel          1440       1168 56.619629            0 
 setting_internal_kernel_arguments          1440       1168 0.055176            0 
 internal_kernel          1440       1168 16.436035            0 
 setting_diagonal_kernel_arguments          1440       1184 0.042969            0 
 diagonal_kernel          1440       1184 52.979980            0 
 setting_perimeter_kernel_arguments          1440       1184 0.036621            0 
 perimeter_kernel          1440       1184 56.211426            0 
 setting_internal_kernel_arguments          1440       1184 0.067871            0 
 internal_kernel          1440       1184 16.898438            0 
 setting_diagonal_kernel_arguments          1440       1200 0.040039            0 
 diagonal_kernel          1440       1200 53.271484            0 
 setting_perimeter_kernel_arguments          1440       1200 0.037598            0 
 perimeter_kernel          1440       1200 56.032715            0 
 setting_internal_kernel_arguments          1440       1200 0.051270            0 
 internal_kernel          1440       1200 15.060547            0 
 setting_diagonal_kernel_arguments          1440       1216 0.034668            0 
 diagonal_kernel          1440       1216 53.634277            0 
 setting_perimeter_kernel_arguments          1440       1216 0.030273            0 
 perimeter_kernel          1440       1216 56.780273            0 
 setting_internal_kernel_arguments          1440       1216 0.039062            0 
 internal_kernel          1440       1216 14.545410            0 
 setting_diagonal_kernel_arguments          1440       1232 0.053223            0 
 diagonal_kernel          1440       1232 52.872070            0 
 setting_perimeter_kernel_arguments          1440       1232 0.036133            0 
 perimeter_kernel          1440       1232 56.225586            0 
 setting_internal_kernel_arguments          1440       1232 0.055664            0 
 internal_kernel          1440       1232 14.029297            0 
 setting_diagonal_kernel_arguments          1440       1248 0.053223            0 
 diagonal_kernel          1440       1248 52.993164            0 
 setting_perimeter_kernel_arguments          1440       1248 0.037109            0 
 perimeter_kernel          1440       1248 56.270508            0 
 setting_internal_kernel_arguments          1440       1248 0.056641            0 
 internal_kernel          1440       1248 13.650391            0 
 setting_diagonal_kernel_arguments          1440       1264 0.039551            0 
 diagonal_kernel          1440       1264 53.304688            0 
 setting_perimeter_kernel_arguments          1440       1264 0.038086            0 
 perimeter_kernel          1440       1264 56.985352            0 
 setting_internal_kernel_arguments          1440       1264 0.047363            0 
 internal_kernel          1440       1264 12.525879            0 
 setting_diagonal_kernel_arguments          1440       1280 0.037109            0 
 diagonal_kernel          1440       1280 52.624023            0 
 setting_perimeter_kernel_arguments          1440       1280 0.037598            0 
 perimeter_kernel          1440       1280 57.795410            0 
 setting_internal_kernel_arguments          1440       1280 0.079102            0 
 internal_kernel          1440       1280 12.619629            0 
 setting_diagonal_kernel_arguments          1440       1296 0.061523            0 
 diagonal_kernel          1440       1296 53.242188            0 
 setting_perimeter_kernel_arguments          1440       1296 0.036621            0 
 perimeter_kernel          1440       1296 56.489258            0 
 setting_internal_kernel_arguments          1440       1296 0.057129            0 
 internal_kernel          1440       1296 11.966309            0 
 setting_diagonal_kernel_arguments          1440       1312 0.038086            0 
 diagonal_kernel          1440       1312 52.944336            0 
 setting_perimeter_kernel_arguments          1440       1312 0.038574            0 
 perimeter_kernel          1440       1312 56.845215            0 
 setting_internal_kernel_arguments          1440       1312 0.057617            0 
 internal_kernel          1440       1312 11.940918            0 
 setting_diagonal_kernel_arguments          1440       1328 0.061035            0 
 diagonal_kernel          1440       1328 53.401855            0 
 setting_perimeter_kernel_arguments          1440       1328 0.039062            0 
 perimeter_kernel          1440       1328 56.219727            0 
 setting_internal_kernel_arguments          1440       1328 0.043945            0 
 internal_kernel          1440       1328 10.861328            0 
 setting_diagonal_kernel_arguments          1440       1344 0.070312            0 
 diagonal_kernel          1440       1344 53.254883            0 
 setting_perimeter_kernel_arguments          1440       1344 0.031738            0 
 perimeter_kernel          1440       1344 57.003906            0 
 setting_internal_kernel_arguments          1440       1344 0.049805            1 
 internal_kernel          1440       1344 10.692871            0 
 setting_diagonal_kernel_arguments          1440       1360 0.048828            0 
 diagonal_kernel          1440       1360 53.557617            0 
 setting_perimeter_kernel_arguments          1440       1360 0.037109            0 
 perimeter_kernel          1440       1360 56.660645            0 
 setting_internal_kernel_arguments          1440       1360 0.047852            0 
 internal_kernel          1440       1360 10.486816            0 
 setting_diagonal_kernel_arguments          1440       1376 0.037598            0 
 diagonal_kernel          1440       1376 53.159668            0 
 setting_perimeter_kernel_arguments          1440       1376 0.036621            0 
 perimeter_kernel          1440       1376 56.353027            0 
 setting_internal_kernel_arguments          1440       1376 0.050293            0 
 internal_kernel          1440       1376 10.406738            0 
 setting_diagonal_kernel_arguments          1440       1392 0.057617            0 
 diagonal_kernel          1440       1392 54.109375            0 
 setting_perimeter_kernel_arguments          1440       1392 0.033203            0 
 perimeter_kernel          1440       1392 56.450684            0 
 setting_internal_kernel_arguments          1440       1392 0.051270            0 
 internal_kernel          1440       1392 9.937012            0 
 setting_diagonal_kernel_arguments          1440       1408 0.059570            0 
 diagonal_kernel          1440       1408 52.737793            0 
 setting_perimeter_kernel_arguments          1440       1408 0.030273            0 
 perimeter_kernel          1440       1408 61.059570            0 
 setting_internal_kernel_arguments          1440       1408 0.050781            0 
 internal_kernel          1440       1408 10.780762            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.138672            0 
 final_diagonal_kernel          1440          0 54.352051            0 
 device_side_d2h_copy          1440          0 1101.338379            0 
# Runtime: 0.169268 s (overhead: 0.001182 %) 541 records
