# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:37:26 2017
# Execution time and date (local): Wed Sep  6 16:37:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 148597.950195            0 
 kernel_creation          1440          0 953.166992            0 
 device_side_buffer_setup          1440          0 1.510742            0 
 device_side_h2d_copy          1440          0 1295.209473            0 
 setting_diagonal_kernel_arguments          1440          0 0.510254            0 
 diagonal_kernel          1440          0 63.321289            0 
 setting_perimeter_kernel_arguments          1440          0 0.130859            0 
 perimeter_kernel          1440          0 70.199219            0 
 setting_internal_kernel_arguments          1440          0 0.103027            0 
 internal_kernel          1440          0 303.028320            0 
 setting_diagonal_kernel_arguments          1440         16 0.080566            0 
 diagonal_kernel          1440         16 54.271973            0 
 setting_perimeter_kernel_arguments          1440         16 0.044434            0 
 perimeter_kernel          1440         16 68.554688            0 
 setting_internal_kernel_arguments          1440         16 0.110840            0 
 internal_kernel          1440         16 290.586914            0 
 setting_diagonal_kernel_arguments          1440         32 0.065430            0 
 diagonal_kernel          1440         32 53.791016            0 
 setting_perimeter_kernel_arguments          1440         32 0.059570            0 
 perimeter_kernel          1440         32 68.472656            0 
 setting_internal_kernel_arguments          1440         32 0.074219            0 
 internal_kernel          1440         32 291.905273            0 
 setting_diagonal_kernel_arguments          1440         48 0.036621            0 
 diagonal_kernel          1440         48 53.695801            0 
 setting_perimeter_kernel_arguments          1440         48 0.038086            0 
 perimeter_kernel          1440         48 68.885742            0 
 setting_internal_kernel_arguments          1440         48 0.105957            0 
 internal_kernel          1440         48 276.515625            0 
 setting_diagonal_kernel_arguments          1440         64 0.035645            0 
 diagonal_kernel          1440         64 54.966797            0 
 setting_perimeter_kernel_arguments          1440         64 0.030762            0 
 perimeter_kernel          1440         64 68.256836            0 
 setting_internal_kernel_arguments          1440         64 0.041992            0 
 internal_kernel          1440         64 273.512695            0 
 setting_diagonal_kernel_arguments          1440         80 0.041504            0 
 diagonal_kernel          1440         80 53.657227            0 
 setting_perimeter_kernel_arguments          1440         80 0.032715            0 
 perimeter_kernel          1440         80 68.128906            0 
 setting_internal_kernel_arguments          1440         80 0.079590            0 
 internal_kernel          1440         80 264.014648            0 
 setting_diagonal_kernel_arguments          1440         96 0.048828            0 
 diagonal_kernel          1440         96 54.529297            0 
 setting_perimeter_kernel_arguments          1440         96 0.057617            0 
 perimeter_kernel          1440         96 68.062500            0 
 setting_internal_kernel_arguments          1440         96 0.057129            0 
 internal_kernel          1440         96 262.333984            0 
 setting_diagonal_kernel_arguments          1440        112 0.031738            0 
 diagonal_kernel          1440        112 53.693848            0 
 setting_perimeter_kernel_arguments          1440        112 0.032715            0 
 perimeter_kernel          1440        112 68.493164            0 
 setting_internal_kernel_arguments          1440        112 0.107422            0 
 internal_kernel          1440        112 254.976074            0 
 setting_diagonal_kernel_arguments          1440        128 0.060547            0 
 diagonal_kernel          1440        128 53.490234            0 
 setting_perimeter_kernel_arguments          1440        128 0.030273            0 
 perimeter_kernel          1440        128 68.689941            0 
 setting_internal_kernel_arguments          1440        128 0.039551            0 
 internal_kernel          1440        128 248.196289            0 
 setting_diagonal_kernel_arguments          1440        144 0.051758            0 
 diagonal_kernel          1440        144 53.909180            0 
 setting_perimeter_kernel_arguments          1440        144 0.034180            0 
 perimeter_kernel          1440        144 67.818359            0 
 setting_internal_kernel_arguments          1440        144 0.055664            0 
 internal_kernel          1440        144 241.430664            0 
 setting_diagonal_kernel_arguments          1440        160 0.036621            0 
 diagonal_kernel          1440        160 54.480469            0 
 setting_perimeter_kernel_arguments          1440        160 0.358887            0 
 perimeter_kernel          1440        160 69.072754            0 
 setting_internal_kernel_arguments          1440        160 0.066895            0 
 internal_kernel          1440        160 236.761230            0 
 setting_diagonal_kernel_arguments          1440        176 0.032227            0 
 diagonal_kernel          1440        176 53.706543            0 
 setting_perimeter_kernel_arguments          1440        176 0.032227            0 
 perimeter_kernel          1440        176 68.681152            0 
 setting_internal_kernel_arguments          1440        176 0.048828            0 
 internal_kernel          1440        176 223.636719            0 
 setting_diagonal_kernel_arguments          1440        192 0.054688            0 
 diagonal_kernel          1440        192 55.502441            0 
 setting_perimeter_kernel_arguments          1440        192 0.030762            0 
 perimeter_kernel          1440        192 68.704102            0 
 setting_internal_kernel_arguments          1440        192 0.041992            0 
 internal_kernel          1440        192 221.493164            0 
 setting_diagonal_kernel_arguments          1440        208 0.055176            0 
 diagonal_kernel          1440        208 55.451172            0 
 setting_perimeter_kernel_arguments          1440        208 0.030762            0 
 perimeter_kernel          1440        208 69.478516            0 
 setting_internal_kernel_arguments          1440        208 0.054199            0 
 internal_kernel          1440        208 216.108887            0 
 setting_diagonal_kernel_arguments          1440        224 0.055176            0 
 diagonal_kernel          1440        224 53.819824            0 
 setting_perimeter_kernel_arguments          1440        224 0.058594            0 
 perimeter_kernel          1440        224 68.856934            0 
 setting_internal_kernel_arguments          1440        224 0.056152            0 
 internal_kernel          1440        224 210.542969            0 
 setting_diagonal_kernel_arguments          1440        240 0.052734            0 
 diagonal_kernel          1440        240 54.078125            0 
 setting_perimeter_kernel_arguments          1440        240 0.031738            0 
 perimeter_kernel          1440        240 68.342773            0 
 setting_internal_kernel_arguments          1440        240 0.056641            0 
 internal_kernel          1440        240 204.125000            0 
 setting_diagonal_kernel_arguments          1440        256 0.031738            0 
 diagonal_kernel          1440        256 54.612305            0 
 setting_perimeter_kernel_arguments          1440        256 0.037598            0 
 perimeter_kernel          1440        256 68.125000            0 
 setting_internal_kernel_arguments          1440        256 0.054688            0 
 internal_kernel          1440        256 201.187500            0 
 setting_diagonal_kernel_arguments          1440        272 0.050293            0 
 diagonal_kernel          1440        272 53.765625            0 
 setting_perimeter_kernel_arguments          1440        272 0.036621            0 
 perimeter_kernel          1440        272 68.056641            0 
 setting_internal_kernel_arguments          1440        272 0.053223            0 
 internal_kernel          1440        272 194.339355            0 
 setting_diagonal_kernel_arguments          1440        288 0.040527            0 
 diagonal_kernel          1440        288 54.021973            0 
 setting_perimeter_kernel_arguments          1440        288 0.249512            0 
 perimeter_kernel          1440        288 67.916016            0 
 setting_internal_kernel_arguments          1440        288 0.041992            0 
 internal_kernel          1440        288 190.394531            0 
 setting_diagonal_kernel_arguments          1440        304 0.065430            0 
 diagonal_kernel          1440        304 53.831543            0 
 setting_perimeter_kernel_arguments          1440        304 0.037598            0 
 perimeter_kernel          1440        304 67.855469            0 
 setting_internal_kernel_arguments          1440        304 0.049316            0 
 internal_kernel          1440        304 182.830078            0 
 setting_diagonal_kernel_arguments          1440        320 0.069824            0 
 diagonal_kernel          1440        320 54.426270            0 
 setting_perimeter_kernel_arguments          1440        320 0.038086            0 
 perimeter_kernel          1440        320 68.255859            0 
 setting_internal_kernel_arguments          1440        320 0.059570            1 
 internal_kernel          1440        320 179.490234            0 
 setting_diagonal_kernel_arguments          1440        336 0.078613            0 
 diagonal_kernel          1440        336 53.606445            0 
 setting_perimeter_kernel_arguments          1440        336 0.038574            0 
 perimeter_kernel          1440        336 67.802246            0 
 setting_internal_kernel_arguments          1440        336 0.041504            0 
 internal_kernel          1440        336 172.936523            0 
 setting_diagonal_kernel_arguments          1440        352 0.068848            0 
 diagonal_kernel          1440        352 53.408691            0 
 setting_perimeter_kernel_arguments          1440        352 0.059082            0 
 perimeter_kernel          1440        352 68.154297            0 
 setting_internal_kernel_arguments          1440        352 0.055664            0 
 internal_kernel          1440        352 169.367188            0 
 setting_diagonal_kernel_arguments          1440        368 0.069824            0 
 diagonal_kernel          1440        368 53.490234            0 
 setting_perimeter_kernel_arguments          1440        368 0.036621            0 
 perimeter_kernel          1440        368 67.999023            0 
 setting_internal_kernel_arguments          1440        368 0.041992            0 
 internal_kernel          1440        368 165.429199            0 
 setting_diagonal_kernel_arguments          1440        384 0.060547            0 
 diagonal_kernel          1440        384 53.410645            0 
 setting_perimeter_kernel_arguments          1440        384 0.037598            0 
 perimeter_kernel          1440        384 66.813477            0 
 setting_internal_kernel_arguments          1440        384 0.041992            0 
 internal_kernel          1440        384 159.848145            0 
 setting_diagonal_kernel_arguments          1440        400 0.055176            0 
 diagonal_kernel          1440        400 53.891602            0 
 setting_perimeter_kernel_arguments          1440        400 0.040039            0 
 perimeter_kernel          1440        400 66.892578            0 
 setting_internal_kernel_arguments          1440        400 0.054688            0 
 internal_kernel          1440        400 153.785645            0 
 setting_diagonal_kernel_arguments          1440        416 0.035156            0 
 diagonal_kernel          1440        416 53.852539            0 
 setting_perimeter_kernel_arguments          1440        416 0.061035            0 
 perimeter_kernel          1440        416 66.869629            0 
 setting_internal_kernel_arguments          1440        416 0.055176            0 
 internal_kernel          1440        416 150.254395            0 
 setting_diagonal_kernel_arguments          1440        432 0.058594            0 
 diagonal_kernel          1440        432 53.913086            0 
 setting_perimeter_kernel_arguments          1440        432 0.041016            0 
 perimeter_kernel          1440        432 65.847168            0 
 setting_internal_kernel_arguments          1440        432 0.058594            0 
 internal_kernel          1440        432 144.955078            0 
 setting_diagonal_kernel_arguments          1440        448 0.070801            0 
 diagonal_kernel          1440        448 54.028809            0 
 setting_perimeter_kernel_arguments          1440        448 0.036133            0 
 perimeter_kernel          1440        448 67.493652            0 
 setting_internal_kernel_arguments          1440        448 0.042969            0 
 internal_kernel          1440        448 142.337402            0 
 setting_diagonal_kernel_arguments          1440        464 0.035156            0 
 diagonal_kernel          1440        464 53.998047            0 
 setting_perimeter_kernel_arguments          1440        464 0.039551            0 
 perimeter_kernel          1440        464 62.260742            0 
 setting_internal_kernel_arguments          1440        464 0.055664            0 
 internal_kernel          1440        464 133.509766            0 
 setting_diagonal_kernel_arguments          1440        480 0.059570            0 
 diagonal_kernel          1440        480 53.553223            0 
 setting_perimeter_kernel_arguments          1440        480 0.066406            0 
 perimeter_kernel          1440        480 61.906250            0 
 setting_internal_kernel_arguments          1440        480 0.042480            0 
 internal_kernel          1440        480 133.249512            0 
 setting_diagonal_kernel_arguments          1440        496 0.046875            0 
 diagonal_kernel          1440        496 54.500977            0 
 setting_perimeter_kernel_arguments          1440        496 0.037598            0 
 perimeter_kernel          1440        496 62.311035            0 
 setting_internal_kernel_arguments          1440        496 0.097168            0 
 internal_kernel          1440        496 123.730469            0 
 setting_diagonal_kernel_arguments          1440        512 0.036133            0 
 diagonal_kernel          1440        512 54.163086            0 
 setting_perimeter_kernel_arguments          1440        512 0.037109            0 
 perimeter_kernel          1440        512 62.367188            0 
 setting_internal_kernel_arguments          1440        512 0.056152            0 
 internal_kernel          1440        512 120.617676            0 
 setting_diagonal_kernel_arguments          1440        528 0.049316            0 
 diagonal_kernel          1440        528 54.502441            0 
 setting_perimeter_kernel_arguments          1440        528 0.031738            0 
 perimeter_kernel          1440        528 61.953613            0 
 setting_internal_kernel_arguments          1440        528 0.040039            0 
 internal_kernel          1440        528 116.822266            0 
 setting_diagonal_kernel_arguments          1440        544 0.052734            0 
 diagonal_kernel          1440        544 53.973145            0 
 setting_perimeter_kernel_arguments          1440        544 0.055664            0 
 perimeter_kernel          1440        544 62.224609            0 
 setting_internal_kernel_arguments          1440        544 0.058105            0 
 internal_kernel          1440        544 116.292480            0 
 setting_diagonal_kernel_arguments          1440        560 0.236816            0 
 diagonal_kernel          1440        560 54.295410            0 
 setting_perimeter_kernel_arguments          1440        560 0.037598            0 
 perimeter_kernel          1440        560 62.033203            0 
 setting_internal_kernel_arguments          1440        560 0.057129            0 
 internal_kernel          1440        560 110.681152            0 
 setting_diagonal_kernel_arguments          1440        576 0.065918            0 
 diagonal_kernel          1440        576 54.297852            0 
 setting_perimeter_kernel_arguments          1440        576 0.039551            0 
 perimeter_kernel          1440        576 62.215820            0 
 setting_internal_kernel_arguments          1440        576 0.054688            0 
 internal_kernel          1440        576 104.696289            0 
 setting_diagonal_kernel_arguments          1440        592 0.081055            0 
 diagonal_kernel          1440        592 54.300781            0 
 setting_perimeter_kernel_arguments          1440        592 0.037109            0 
 perimeter_kernel          1440        592 62.901855            0 
 setting_internal_kernel_arguments          1440        592 0.060059            0 
 internal_kernel          1440        592 100.323730            0 
 setting_diagonal_kernel_arguments          1440        608 0.064453            0 
 diagonal_kernel          1440        608 54.637207            0 
 setting_perimeter_kernel_arguments          1440        608 0.061035            0 
 perimeter_kernel          1440        608 62.018066            0 
 setting_internal_kernel_arguments          1440        608 0.043945            0 
 internal_kernel          1440        608 100.080078            0 
 setting_diagonal_kernel_arguments          1440        624 0.061035            0 
 diagonal_kernel          1440        624 53.618164            0 
 setting_perimeter_kernel_arguments          1440        624 0.038574            0 
 perimeter_kernel          1440        624 62.011719            0 
 setting_internal_kernel_arguments          1440        624 0.336426            0 
 internal_kernel          1440        624 93.439453            0 
 setting_diagonal_kernel_arguments          1440        640 0.066895            0 
 diagonal_kernel          1440        640 53.320801            0 
 setting_perimeter_kernel_arguments          1440        640 0.044922            0 
 perimeter_kernel          1440        640 62.115234            0 
 setting_internal_kernel_arguments          1440        640 0.042480            0 
 internal_kernel          1440        640 90.231934            0 
 setting_diagonal_kernel_arguments          1440        656 0.097168            0 
 diagonal_kernel          1440        656 54.515625            0 
 setting_perimeter_kernel_arguments          1440        656 0.036133            0 
 perimeter_kernel          1440        656 61.930176            0 
 setting_internal_kernel_arguments          1440        656 0.043945            0 
 internal_kernel          1440        656 88.093262            0 
 setting_diagonal_kernel_arguments          1440        672 0.041504            0 
 diagonal_kernel          1440        672 54.161621            0 
 setting_perimeter_kernel_arguments          1440        672 0.037109            0 
 perimeter_kernel          1440        672 62.262207            0 
 setting_internal_kernel_arguments          1440        672 0.042969            0 
 internal_kernel          1440        672 84.226074            0 
 setting_diagonal_kernel_arguments          1440        688 0.045410            0 
 diagonal_kernel          1440        688 54.214844            0 
 setting_perimeter_kernel_arguments          1440        688 0.038574            0 
 perimeter_kernel          1440        688 61.997559            0 
 setting_internal_kernel_arguments          1440        688 0.054688            0 
 internal_kernel          1440        688 81.001953            0 
 setting_diagonal_kernel_arguments          1440        704 0.068848            0 
 diagonal_kernel          1440        704 53.645508            0 
 setting_perimeter_kernel_arguments          1440        704 0.035645            0 
 perimeter_kernel          1440        704 61.875488            0 
 setting_internal_kernel_arguments          1440        704 0.044922            0 
 internal_kernel          1440        704 75.629395            0 
 setting_diagonal_kernel_arguments          1440        720 0.325684            0 
 diagonal_kernel          1440        720 53.244141            0 
 setting_perimeter_kernel_arguments          1440        720 0.037109            0 
 perimeter_kernel          1440        720 61.756348            0 
 setting_internal_kernel_arguments          1440        720 0.063965            0 
 internal_kernel          1440        720 71.556152            0 
 setting_diagonal_kernel_arguments          1440        736 0.079102            0 
 diagonal_kernel          1440        736 53.408203            0 
 setting_perimeter_kernel_arguments          1440        736 0.058594            0 
 perimeter_kernel          1440        736 60.991699            0 
 setting_internal_kernel_arguments          1440        736 0.045410            0 
 internal_kernel          1440        736 67.935547            0 
 setting_diagonal_kernel_arguments          1440        752 0.077637            0 
 diagonal_kernel          1440        752 53.526367            0 
 setting_perimeter_kernel_arguments          1440        752 0.044434            0 
 perimeter_kernel          1440        752 61.764160            0 
 setting_internal_kernel_arguments          1440        752 0.039551            0 
 internal_kernel          1440        752 64.622070            0 
 setting_diagonal_kernel_arguments          1440        768 0.043945            0 
 diagonal_kernel          1440        768 53.230957            0 
 setting_perimeter_kernel_arguments          1440        768 0.042969            0 
 perimeter_kernel          1440        768 60.624512            0 
 setting_internal_kernel_arguments          1440        768 0.042480            0 
 internal_kernel          1440        768 59.514160            0 
 setting_diagonal_kernel_arguments          1440        784 0.096680            0 
 diagonal_kernel          1440        784 52.995117            0 
 setting_perimeter_kernel_arguments          1440        784 0.035645            0 
 perimeter_kernel          1440        784 67.986328            0 
 setting_internal_kernel_arguments          1440        784 0.060059            0 
 internal_kernel          1440        784 59.352539            0 
 setting_diagonal_kernel_arguments          1440        800 0.059570            0 
 diagonal_kernel          1440        800 53.273926            0 
 setting_perimeter_kernel_arguments          1440        800 0.062012            0 
 perimeter_kernel          1440        800 59.600098            0 
 setting_internal_kernel_arguments          1440        800 0.038574            0 
 internal_kernel          1440        800 55.096191            0 
 setting_diagonal_kernel_arguments          1440        816 0.036133            0 
 diagonal_kernel          1440        816 53.295410            0 
 setting_perimeter_kernel_arguments          1440        816 0.075684            0 
 perimeter_kernel          1440        816 59.333008            0 
 setting_internal_kernel_arguments          1440        816 0.053711            0 
 internal_kernel          1440        816 52.322754            0 
 setting_diagonal_kernel_arguments          1440        832 0.032227            0 
 diagonal_kernel          1440        832 52.989258            0 
 setting_perimeter_kernel_arguments          1440        832 0.047363            0 
 perimeter_kernel          1440        832 58.690430            0 
 setting_internal_kernel_arguments          1440        832 0.066895            0 
 internal_kernel          1440        832 49.094727            0 
 setting_diagonal_kernel_arguments          1440        848 0.021484            0 
 diagonal_kernel          1440        848 53.179688            0 
 setting_perimeter_kernel_arguments          1440        848 0.039551            0 
 perimeter_kernel          1440        848 59.153320            0 
 setting_internal_kernel_arguments          1440        848 0.058105            0 
 internal_kernel          1440        848 45.614258            0 
 setting_diagonal_kernel_arguments          1440        864 0.040527            0 
 diagonal_kernel          1440        864 54.071777            0 
 setting_perimeter_kernel_arguments          1440        864 0.055664            0 
 perimeter_kernel          1440        864 59.574219            0 
 setting_internal_kernel_arguments          1440        864 0.041992            0 
 internal_kernel          1440        864 43.940918            0 
 setting_diagonal_kernel_arguments          1440        880 0.037598            0 
 diagonal_kernel          1440        880 52.854492            0 
 setting_perimeter_kernel_arguments          1440        880 0.038574            0 
 perimeter_kernel          1440        880 58.981445            0 
 setting_internal_kernel_arguments          1440        880 0.091797            0 
 internal_kernel          1440        880 40.402832            0 
 setting_diagonal_kernel_arguments          1440        896 0.035156            0 
 diagonal_kernel          1440        896 53.195801            0 
 setting_perimeter_kernel_arguments          1440        896 0.037598            0 
 perimeter_kernel          1440        896 58.255859            0 
 setting_internal_kernel_arguments          1440        896 0.041016            0 
 internal_kernel          1440        896 40.510742            0 
 setting_diagonal_kernel_arguments          1440        912 0.056641            0 
 diagonal_kernel          1440        912 52.882812            0 
 setting_perimeter_kernel_arguments          1440        912 0.038086            0 
 perimeter_kernel          1440        912 58.527832            0 
 setting_internal_kernel_arguments          1440        912 0.061035            0 
 internal_kernel          1440        912 36.967285            0 
 setting_diagonal_kernel_arguments          1440        928 0.060059            0 
 diagonal_kernel          1440        928 53.243164            0 
 setting_perimeter_kernel_arguments          1440        928 0.055176            0 
 perimeter_kernel          1440        928 58.601562            0 
 setting_internal_kernel_arguments          1440        928 0.042969            0 
 internal_kernel          1440        928 36.690430            0 
 setting_diagonal_kernel_arguments          1440        944 0.035645            0 
 diagonal_kernel          1440        944 52.517090            0 
 setting_perimeter_kernel_arguments          1440        944 0.040039            0 
 perimeter_kernel          1440        944 58.405762            0 
 setting_internal_kernel_arguments          1440        944 0.052734            0 
 internal_kernel          1440        944 34.295898            0 
 setting_diagonal_kernel_arguments          1440        960 0.062012            0 
 diagonal_kernel          1440        960 52.804199            0 
 setting_perimeter_kernel_arguments          1440        960 0.038574            0 
 perimeter_kernel          1440        960 58.673828            0 
 setting_internal_kernel_arguments          1440        960 0.084473            0 
 internal_kernel          1440        960 33.929688            0 
 setting_diagonal_kernel_arguments          1440        976 0.045410            0 
 diagonal_kernel          1440        976 53.039062            0 
 setting_perimeter_kernel_arguments          1440        976 0.039062            0 
 perimeter_kernel          1440        976 58.618652            0 
 setting_internal_kernel_arguments          1440        976 0.042969            0 
 internal_kernel          1440        976 31.297363            0 
 setting_diagonal_kernel_arguments          1440        992 0.037598            0 
 diagonal_kernel          1440        992 53.038574            0 
 setting_perimeter_kernel_arguments          1440        992 0.058594            0 
 perimeter_kernel          1440        992 58.821777            0 
 setting_internal_kernel_arguments          1440        992 0.081055            0 
 internal_kernel          1440        992 29.278320            0 
 setting_diagonal_kernel_arguments          1440       1008 0.037109            0 
 diagonal_kernel          1440       1008 53.706055            0 
 setting_perimeter_kernel_arguments          1440       1008 0.039551            0 
 perimeter_kernel          1440       1008 58.160156            0 
 setting_internal_kernel_arguments          1440       1008 0.056641            0 
 internal_kernel          1440       1008 28.539062            0 
 setting_diagonal_kernel_arguments          1440       1024 0.035156            0 
 diagonal_kernel          1440       1024 53.807617            0 
 setting_perimeter_kernel_arguments          1440       1024 0.037598            0 
 perimeter_kernel          1440       1024 58.730469            0 
 setting_internal_kernel_arguments          1440       1024 0.062012            0 
 internal_kernel          1440       1024 26.076660            0 
 setting_diagonal_kernel_arguments          1440       1040 0.021973            0 
 diagonal_kernel          1440       1040 53.817871            0 
 setting_perimeter_kernel_arguments          1440       1040 0.037109            0 
 perimeter_kernel          1440       1040 58.357422            0 
 setting_internal_kernel_arguments          1440       1040 0.059082            0 
 internal_kernel          1440       1040 24.990723            0 
 setting_diagonal_kernel_arguments          1440       1056 0.036133            0 
 diagonal_kernel          1440       1056 53.414062            0 
 setting_perimeter_kernel_arguments          1440       1056 0.060059            0 
 perimeter_kernel          1440       1056 58.390137            0 
 setting_internal_kernel_arguments          1440       1056 0.062012            0 
 internal_kernel          1440       1056 24.866699            0 
 setting_diagonal_kernel_arguments          1440       1072 0.042480            0 
 diagonal_kernel          1440       1072 52.924316            0 
 setting_perimeter_kernel_arguments          1440       1072 0.040527            0 
 perimeter_kernel          1440       1072 58.466309            0 
 setting_internal_kernel_arguments          1440       1072 0.054688            0 
 internal_kernel          1440       1072 22.208496            0 
 setting_diagonal_kernel_arguments          1440       1088 0.063965            0 
 diagonal_kernel          1440       1088 53.220703            0 
 setting_perimeter_kernel_arguments          1440       1088 0.038574            0 
 perimeter_kernel          1440       1088 57.293457            0 
 setting_internal_kernel_arguments          1440       1088 0.043945            0 
 internal_kernel          1440       1088 21.439941            0 
 setting_diagonal_kernel_arguments          1440       1104 0.050293            0 
 diagonal_kernel          1440       1104 53.505859            0 
 setting_perimeter_kernel_arguments          1440       1104 0.038086            0 
 perimeter_kernel          1440       1104 56.818359            0 
 setting_internal_kernel_arguments          1440       1104 0.064453            0 
 internal_kernel          1440       1104 20.946777            0 
 setting_diagonal_kernel_arguments          1440       1120 0.036621            0 
 diagonal_kernel          1440       1120 52.764648            0 
 setting_perimeter_kernel_arguments          1440       1120 0.054199            0 
 perimeter_kernel          1440       1120 56.340332            0 
 setting_internal_kernel_arguments          1440       1120 0.049805            0 
 internal_kernel          1440       1120 20.172363            0 
 setting_diagonal_kernel_arguments          1440       1136 0.036621            0 
 diagonal_kernel          1440       1136 52.917969            0 
 setting_perimeter_kernel_arguments          1440       1136 0.036133            0 
 perimeter_kernel          1440       1136 56.256348            0 
 setting_internal_kernel_arguments          1440       1136 0.064941            0 
 internal_kernel          1440       1136 19.356934            0 
 setting_diagonal_kernel_arguments          1440       1152 0.036621            0 
 diagonal_kernel          1440       1152 52.993164            0 
 setting_perimeter_kernel_arguments          1440       1152 0.036621            0 
 perimeter_kernel          1440       1152 56.248047            0 
 setting_internal_kernel_arguments          1440       1152 0.042480            0 
 internal_kernel          1440       1152 17.894531            0 
 setting_diagonal_kernel_arguments          1440       1168 0.356934            0 
 diagonal_kernel          1440       1168 52.621582            0 
 setting_perimeter_kernel_arguments          1440       1168 0.039551            0 
 perimeter_kernel          1440       1168 56.593750            0 
 setting_internal_kernel_arguments          1440       1168 0.048340            0 
 internal_kernel          1440       1168 16.482910            0 
 setting_diagonal_kernel_arguments          1440       1184 0.069336            0 
 diagonal_kernel          1440       1184 53.144043            0 
 setting_perimeter_kernel_arguments          1440       1184 0.057617            0 
 perimeter_kernel          1440       1184 56.276855            0 
 setting_internal_kernel_arguments          1440       1184 0.043945            0 
 internal_kernel          1440       1184 16.911133            0 
 setting_diagonal_kernel_arguments          1440       1200 0.036621            0 
 diagonal_kernel          1440       1200 52.945312            0 
 setting_perimeter_kernel_arguments          1440       1200 0.036621            0 
 perimeter_kernel          1440       1200 56.316406            0 
 setting_internal_kernel_arguments          1440       1200 0.054688            0 
 internal_kernel          1440       1200 15.244141            0 
 setting_diagonal_kernel_arguments          1440       1216 0.064453            0 
 diagonal_kernel          1440       1216 53.647949            0 
 setting_perimeter_kernel_arguments          1440       1216 0.050781            0 
 perimeter_kernel          1440       1216 59.752930            0 
 setting_internal_kernel_arguments          1440       1216 0.052734            0 
 internal_kernel          1440       1216 15.339844            0 
 setting_diagonal_kernel_arguments          1440       1232 0.041504            0 
 diagonal_kernel          1440       1232 52.805664            0 
 setting_perimeter_kernel_arguments          1440       1232 0.036621            0 
 perimeter_kernel          1440       1232 56.102539            0 
 setting_internal_kernel_arguments          1440       1232 0.072754            0 
 internal_kernel          1440       1232 14.137695            0 
 setting_diagonal_kernel_arguments          1440       1248 0.059570            0 
 diagonal_kernel          1440       1248 53.004883            0 
 setting_perimeter_kernel_arguments          1440       1248 0.052246            0 
 perimeter_kernel          1440       1248 56.358398            0 
 setting_internal_kernel_arguments          1440       1248 0.043945            0 
 internal_kernel          1440       1248 13.538574            0 
 setting_diagonal_kernel_arguments          1440       1264 0.035645            0 
 diagonal_kernel          1440       1264 53.040039            0 
 setting_perimeter_kernel_arguments          1440       1264 0.038086            0 
 perimeter_kernel          1440       1264 56.760254            0 
 setting_internal_kernel_arguments          1440       1264 0.054199            0 
 internal_kernel          1440       1264 12.621582            0 
 setting_diagonal_kernel_arguments          1440       1280 0.036621            0 
 diagonal_kernel          1440       1280 52.562012            0 
 setting_perimeter_kernel_arguments          1440       1280 0.037598            0 
 perimeter_kernel          1440       1280 56.144043            0 
 setting_internal_kernel_arguments          1440       1280 0.064941            0 
 internal_kernel          1440       1280 12.284668            0 
 setting_diagonal_kernel_arguments          1440       1296 0.400879            0 
 diagonal_kernel          1440       1296 53.028320            0 
 setting_perimeter_kernel_arguments          1440       1296 0.037109            0 
 perimeter_kernel          1440       1296 55.999023            0 
 setting_internal_kernel_arguments          1440       1296 0.044922            0 
 internal_kernel          1440       1296 11.922852            0 
 setting_diagonal_kernel_arguments          1440       1312 0.037598            0 
 diagonal_kernel          1440       1312 52.784668            0 
 setting_perimeter_kernel_arguments          1440       1312 0.049316            0 
 perimeter_kernel          1440       1312 56.789551            0 
 setting_internal_kernel_arguments          1440       1312 0.044922            0 
 internal_kernel          1440       1312 11.790039            0 
 setting_diagonal_kernel_arguments          1440       1328 0.060547            0 
 diagonal_kernel          1440       1328 53.328125            0 
 setting_perimeter_kernel_arguments          1440       1328 0.031738            0 
 perimeter_kernel          1440       1328 56.106934            0 
 setting_internal_kernel_arguments          1440       1328 0.062012            0 
 internal_kernel          1440       1328 11.679688            0 
 setting_diagonal_kernel_arguments          1440       1344 0.036621            0 
 diagonal_kernel          1440       1344 52.957520            0 
 setting_perimeter_kernel_arguments          1440       1344 0.039062            0 
 perimeter_kernel          1440       1344 56.658691            0 
 setting_internal_kernel_arguments          1440       1344 0.049805            2 
 internal_kernel          1440       1344 11.134277            0 
 setting_diagonal_kernel_arguments          1440       1360 0.042480            0 
 diagonal_kernel          1440       1360 53.112793            0 
 setting_perimeter_kernel_arguments          1440       1360 0.039062            0 
 perimeter_kernel          1440       1360 57.006836            0 
 setting_internal_kernel_arguments          1440       1360 0.043457            0 
 internal_kernel          1440       1360 10.625977            0 
 setting_diagonal_kernel_arguments          1440       1376 0.063965            0 
 diagonal_kernel          1440       1376 52.941406            0 
 setting_perimeter_kernel_arguments          1440       1376 0.060059            0 
 perimeter_kernel          1440       1376 56.467285            0 
 setting_internal_kernel_arguments          1440       1376 0.043945            0 
 internal_kernel          1440       1376 10.745117            0 
 setting_diagonal_kernel_arguments          1440       1392 0.064941            0 
 diagonal_kernel          1440       1392 53.375977            0 
 setting_perimeter_kernel_arguments          1440       1392 0.038574            0 
 perimeter_kernel          1440       1392 56.395508            0 
 setting_internal_kernel_arguments          1440       1392 0.054199            0 
 internal_kernel          1440       1392 10.102539            0 
 setting_diagonal_kernel_arguments          1440       1408 0.044922            0 
 diagonal_kernel          1440       1408 52.423340            0 
 setting_perimeter_kernel_arguments          1440       1408 0.039062            0 
 perimeter_kernel          1440       1408 57.268555            0 
 setting_internal_kernel_arguments          1440       1408 0.041992            0 
 internal_kernel          1440       1408 10.549316            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.085449            0 
 final_diagonal_kernel          1440          0 53.401855            0 
 device_side_d2h_copy          1440          0 1101.225586            0 
# Runtime: 0.172066 s (overhead: 0.001744 %) 541 records
