# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:38:15 2017
# Execution time and date (local): Wed Sep  6 16:38:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 147797.429199            0 
 kernel_creation          1440          0 925.052246            0 
 device_side_buffer_setup          1440          0 1.980957            0 
 device_side_h2d_copy          1440          0 1291.626953            0 
 setting_diagonal_kernel_arguments          1440          0 0.667480            0 
 diagonal_kernel          1440          0 63.403320            0 
 setting_perimeter_kernel_arguments          1440          0 0.161621            0 
 perimeter_kernel          1440          0 69.524414            0 
 setting_internal_kernel_arguments          1440          0 0.098145            0 
 internal_kernel          1440          0 302.124023            0 
 setting_diagonal_kernel_arguments          1440         16 0.074707            0 
 diagonal_kernel          1440         16 54.155762            0 
 setting_perimeter_kernel_arguments          1440         16 0.043945            0 
 perimeter_kernel          1440         16 68.236816            0 
 setting_internal_kernel_arguments          1440         16 0.053223            0 
 internal_kernel          1440         16 291.089355            0 
 setting_diagonal_kernel_arguments          1440         32 0.043457            0 
 diagonal_kernel          1440         32 65.098145            0 
 setting_perimeter_kernel_arguments          1440         32 0.035156            0 
 perimeter_kernel          1440         32 68.452637            0 
 setting_internal_kernel_arguments          1440         32 0.050293            0 
 internal_kernel          1440         32 291.714844            0 
 setting_diagonal_kernel_arguments          1440         48 0.039551            0 
 diagonal_kernel          1440         48 54.448242            0 
 setting_perimeter_kernel_arguments          1440         48 0.029297            0 
 perimeter_kernel          1440         48 67.920410            0 
 setting_internal_kernel_arguments          1440         48 0.021484            0 
 internal_kernel          1440         48 278.264160            0 
 setting_diagonal_kernel_arguments          1440         64 0.031738            0 
 diagonal_kernel          1440         64 55.014160            0 
 setting_perimeter_kernel_arguments          1440         64 0.027344            0 
 perimeter_kernel          1440         64 68.647949            0 
 setting_internal_kernel_arguments          1440         64 0.077148            0 
 internal_kernel          1440         64 274.851562            0 
 setting_diagonal_kernel_arguments          1440         80 0.029297            0 
 diagonal_kernel          1440         80 53.770996            0 
 setting_perimeter_kernel_arguments          1440         80 0.028809            0 
 perimeter_kernel          1440         80 68.908691            0 
 setting_internal_kernel_arguments          1440         80 0.029785            0 
 internal_kernel          1440         80 264.541504            0 
 setting_diagonal_kernel_arguments          1440         96 0.036621            0 
 diagonal_kernel          1440         96 53.392578            0 
 setting_perimeter_kernel_arguments          1440         96 0.019531            0 
 perimeter_kernel          1440         96 67.205566            0 
 setting_internal_kernel_arguments          1440         96 0.035645            0 
 internal_kernel          1440         96 261.345703            0 
 setting_diagonal_kernel_arguments          1440        112 0.036133            0 
 diagonal_kernel          1440        112 53.674805            0 
 setting_perimeter_kernel_arguments          1440        112 0.029785            0 
 perimeter_kernel          1440        112 68.092773            0 
 setting_internal_kernel_arguments          1440        112 0.049316            0 
 internal_kernel          1440        112 254.085449            0 
 setting_diagonal_kernel_arguments          1440        128 0.036621            0 
 diagonal_kernel          1440        128 54.544434            0 
 setting_perimeter_kernel_arguments          1440        128 0.046387            0 
 perimeter_kernel          1440        128 69.735352            0 
 setting_internal_kernel_arguments          1440        128 0.038574            0 
 internal_kernel          1440        128 249.649414            0 
 setting_diagonal_kernel_arguments          1440        144 0.029297            0 
 diagonal_kernel          1440        144 54.376953            0 
 setting_perimeter_kernel_arguments          1440        144 0.036133            0 
 perimeter_kernel          1440        144 68.166016            0 
 setting_internal_kernel_arguments          1440        144 0.038574            0 
 internal_kernel          1440        144 239.269043            0 
 setting_diagonal_kernel_arguments          1440        160 0.055176            0 
 diagonal_kernel          1440        160 54.407715            0 
 setting_perimeter_kernel_arguments          1440        160 0.023926            0 
 perimeter_kernel          1440        160 68.369141            0 
 setting_internal_kernel_arguments          1440        160 0.045898            0 
 internal_kernel          1440        160 237.695312            0 
 setting_diagonal_kernel_arguments          1440        176 0.036621            0 
 diagonal_kernel          1440        176 53.656738            0 
 setting_perimeter_kernel_arguments          1440        176 0.027344            0 
 perimeter_kernel          1440        176 68.562012            0 
 setting_internal_kernel_arguments          1440        176 0.022461            0 
 internal_kernel          1440        176 225.271973            0 
 setting_diagonal_kernel_arguments          1440        192 0.037598            0 
 diagonal_kernel          1440        192 53.775879            0 
 setting_perimeter_kernel_arguments          1440        192 0.029297            0 
 perimeter_kernel          1440        192 68.166016            0 
 setting_internal_kernel_arguments          1440        192 0.040039            0 
 internal_kernel          1440        192 222.026855            0 
 setting_diagonal_kernel_arguments          1440        208 0.028320            0 
 diagonal_kernel          1440        208 54.844727            0 
 setting_perimeter_kernel_arguments          1440        208 0.041504            0 
 perimeter_kernel          1440        208 67.879883            0 
 setting_internal_kernel_arguments          1440        208 0.042480            0 
 internal_kernel          1440        208 213.471191            0 
 setting_diagonal_kernel_arguments          1440        224 0.054688            0 
 diagonal_kernel          1440        224 53.820312            0 
 setting_perimeter_kernel_arguments          1440        224 0.036621            0 
 perimeter_kernel          1440        224 68.035156            0 
 setting_internal_kernel_arguments          1440        224 0.043457            0 
 internal_kernel          1440        224 213.164551            0 
 setting_diagonal_kernel_arguments          1440        240 0.043457            0 
 diagonal_kernel          1440        240 53.996582            0 
 setting_perimeter_kernel_arguments          1440        240 0.036133            0 
 perimeter_kernel          1440        240 67.632812            0 
 setting_internal_kernel_arguments          1440        240 0.021973            0 
 internal_kernel          1440        240 203.168457            0 
 setting_diagonal_kernel_arguments          1440        256 0.051270            0 
 diagonal_kernel          1440        256 54.545898            0 
 setting_perimeter_kernel_arguments          1440        256 0.036133            0 
 perimeter_kernel          1440        256 67.177246            0 
 setting_internal_kernel_arguments          1440        256 0.043457            0 
 internal_kernel          1440        256 202.086914            0 
 setting_diagonal_kernel_arguments          1440        272 0.029297            0 
 diagonal_kernel          1440        272 54.008789            0 
 setting_perimeter_kernel_arguments          1440        272 0.039062            0 
 perimeter_kernel          1440        272 67.505859            0 
 setting_internal_kernel_arguments          1440        272 0.040039            0 
 internal_kernel          1440        272 192.428711            0 
 setting_diagonal_kernel_arguments          1440        288 0.048828            0 
 diagonal_kernel          1440        288 54.434082            0 
 setting_perimeter_kernel_arguments          1440        288 0.025879            0 
 perimeter_kernel          1440        288 67.938477            0 
 setting_internal_kernel_arguments          1440        288 0.047363            0 
 internal_kernel          1440        288 190.665039            0 
 setting_diagonal_kernel_arguments          1440        304 0.048340            0 
 diagonal_kernel          1440        304 53.606445            0 
 setting_perimeter_kernel_arguments          1440        304 0.029785            0 
 perimeter_kernel          1440        304 67.713867            0 
 setting_internal_kernel_arguments          1440        304 0.025391            0 
 internal_kernel          1440        304 181.311035            0 
 setting_diagonal_kernel_arguments          1440        320 0.051270            0 
 diagonal_kernel          1440        320 54.647949            0 
 setting_perimeter_kernel_arguments          1440        320 0.028809            0 
 perimeter_kernel          1440        320 67.729492            0 
 setting_internal_kernel_arguments          1440        320 0.041504            1 
 internal_kernel          1440        320 180.627441            0 
 setting_diagonal_kernel_arguments          1440        336 0.034180            0 
 diagonal_kernel          1440        336 53.803223            0 
 setting_perimeter_kernel_arguments          1440        336 0.035156            0 
 perimeter_kernel          1440        336 67.636719            0 
 setting_internal_kernel_arguments          1440        336 0.045410            0 
 internal_kernel          1440        336 173.330566            0 
 setting_diagonal_kernel_arguments          1440        352 0.043457            0 
 diagonal_kernel          1440        352 53.592285            0 
 setting_perimeter_kernel_arguments          1440        352 0.023438            0 
 perimeter_kernel          1440        352 67.272949            0 
 setting_internal_kernel_arguments          1440        352 0.038086            0 
 internal_kernel          1440        352 171.587402            0 
 setting_diagonal_kernel_arguments          1440        368 0.039062            0 
 diagonal_kernel          1440        368 53.540527            0 
 setting_perimeter_kernel_arguments          1440        368 0.035645            0 
 perimeter_kernel          1440        368 66.852051            0 
 setting_internal_kernel_arguments          1440        368 0.025391            0 
 internal_kernel          1440        368 164.151367            0 
 setting_diagonal_kernel_arguments          1440        384 0.036621            0 
 diagonal_kernel          1440        384 53.471680            0 
 setting_perimeter_kernel_arguments          1440        384 0.039551            0 
 perimeter_kernel          1440        384 67.320312            0 
 setting_internal_kernel_arguments          1440        384 0.041992            0 
 internal_kernel          1440        384 160.041992            0 
 setting_diagonal_kernel_arguments          1440        400 0.028320            0 
 diagonal_kernel          1440        400 54.369141            0 
 setting_perimeter_kernel_arguments          1440        400 0.037598            0 
 perimeter_kernel          1440        400 69.083496            0 
 setting_internal_kernel_arguments          1440        400 0.062988            0 
 internal_kernel          1440        400 154.162109            0 
 setting_diagonal_kernel_arguments          1440        416 0.062988            0 
 diagonal_kernel          1440        416 53.687988            0 
 setting_perimeter_kernel_arguments          1440        416 0.026367            0 
 perimeter_kernel          1440        416 66.758301            0 
 setting_internal_kernel_arguments          1440        416 0.054199            0 
 internal_kernel          1440        416 149.870117            0 
 setting_diagonal_kernel_arguments          1440        432 0.036133            0 
 diagonal_kernel          1440        432 54.134766            0 
 setting_perimeter_kernel_arguments          1440        432 0.035645            0 
 perimeter_kernel          1440        432 65.997070            0 
 setting_internal_kernel_arguments          1440        432 0.025879            0 
 internal_kernel          1440        432 142.165527            0 
 setting_diagonal_kernel_arguments          1440        448 0.043945            0 
 diagonal_kernel          1440        448 53.612305            0 
 setting_perimeter_kernel_arguments          1440        448 0.035645            0 
 perimeter_kernel          1440        448 65.889160            0 
 setting_internal_kernel_arguments          1440        448 0.038574            0 
 internal_kernel          1440        448 138.274414            0 
 setting_diagonal_kernel_arguments          1440        464 0.045898            0 
 diagonal_kernel          1440        464 53.960938            0 
 setting_perimeter_kernel_arguments          1440        464 0.035156            0 
 perimeter_kernel          1440        464 61.489746            0 
 setting_internal_kernel_arguments          1440        464 0.041504            0 
 internal_kernel          1440        464 135.625000            0 
 setting_diagonal_kernel_arguments          1440        480 0.054688            0 
 diagonal_kernel          1440        480 54.395020            0 
 setting_perimeter_kernel_arguments          1440        480 0.037109            0 
 perimeter_kernel          1440        480 62.115723            0 
 setting_internal_kernel_arguments          1440        480 0.040527            0 
 internal_kernel          1440        480 131.377930            0 
 setting_diagonal_kernel_arguments          1440        496 0.041504            0 
 diagonal_kernel          1440        496 53.313965            0 
 setting_perimeter_kernel_arguments          1440        496 0.035645            0 
 perimeter_kernel          1440        496 62.532227            0 
 setting_internal_kernel_arguments          1440        496 0.047852            0 
 internal_kernel          1440        496 127.182617            0 
 setting_diagonal_kernel_arguments          1440        512 0.056641            0 
 diagonal_kernel          1440        512 54.026855            0 
 setting_perimeter_kernel_arguments          1440        512 0.038574            0 
 perimeter_kernel          1440        512 61.822754            0 
 setting_internal_kernel_arguments          1440        512 0.040039            0 
 internal_kernel          1440        512 122.678223            0 
 setting_diagonal_kernel_arguments          1440        528 0.030762            0 
 diagonal_kernel          1440        528 54.068848            0 
 setting_perimeter_kernel_arguments          1440        528 0.041992            0 
 perimeter_kernel          1440        528 62.202148            0 
 setting_internal_kernel_arguments          1440        528 0.038086            0 
 internal_kernel          1440        528 117.351074            0 
 setting_diagonal_kernel_arguments          1440        544 0.061523            0 
 diagonal_kernel          1440        544 53.220215            0 
 setting_perimeter_kernel_arguments          1440        544 0.035156            0 
 perimeter_kernel          1440        544 62.233398            0 
 setting_internal_kernel_arguments          1440        544 0.041016            0 
 internal_kernel          1440        544 117.758301            0 
 setting_diagonal_kernel_arguments          1440        560 0.044434            0 
 diagonal_kernel          1440        560 54.191406            0 
 setting_perimeter_kernel_arguments          1440        560 0.037598            0 
 perimeter_kernel          1440        560 61.822266            0 
 setting_internal_kernel_arguments          1440        560 0.024414            0 
 internal_kernel          1440        560 110.614258            0 
 setting_diagonal_kernel_arguments          1440        576 0.062012            0 
 diagonal_kernel          1440        576 54.385254            0 
 setting_perimeter_kernel_arguments          1440        576 0.037109            0 
 perimeter_kernel          1440        576 61.927246            0 
 setting_internal_kernel_arguments          1440        576 0.039062            0 
 internal_kernel          1440        576 107.511230            0 
 setting_diagonal_kernel_arguments          1440        592 0.049805            0 
 diagonal_kernel          1440        592 53.946289            0 
 setting_perimeter_kernel_arguments          1440        592 0.036133            0 
 perimeter_kernel          1440        592 62.208008            0 
 setting_internal_kernel_arguments          1440        592 0.039551            0 
 internal_kernel          1440        592 100.423340            0 
 setting_diagonal_kernel_arguments          1440        608 0.043945            0 
 diagonal_kernel          1440        608 54.710938            0 
 setting_perimeter_kernel_arguments          1440        608 0.020996            0 
 perimeter_kernel          1440        608 61.534668            0 
 setting_internal_kernel_arguments          1440        608 0.039551            0 
 internal_kernel          1440        608 101.153320            0 
 setting_diagonal_kernel_arguments          1440        624 0.041016            0 
 diagonal_kernel          1440        624 53.562988            0 
 setting_perimeter_kernel_arguments          1440        624 0.039062            0 
 perimeter_kernel          1440        624 61.297852            0 
 setting_internal_kernel_arguments          1440        624 0.049316            0 
 internal_kernel          1440        624 93.532715            0 
 setting_diagonal_kernel_arguments          1440        640 0.044922            0 
 diagonal_kernel          1440        640 53.740234            0 
 setting_perimeter_kernel_arguments          1440        640 0.038574            0 
 perimeter_kernel          1440        640 61.491211            0 
 setting_internal_kernel_arguments          1440        640 0.041504            0 
 internal_kernel          1440        640 88.909180            0 
 setting_diagonal_kernel_arguments          1440        656 0.030273            0 
 diagonal_kernel          1440        656 55.090332            0 
 setting_perimeter_kernel_arguments          1440        656 0.038086            0 
 perimeter_kernel          1440        656 61.439941            0 
 setting_internal_kernel_arguments          1440        656 0.042969            0 
 internal_kernel          1440        656 98.785156            0 
 setting_diagonal_kernel_arguments          1440        672 0.061523            1 
 diagonal_kernel          1440        672 54.796387            0 
 setting_perimeter_kernel_arguments          1440        672 0.025391            0 
 perimeter_kernel          1440        672 74.045410            0 
 setting_internal_kernel_arguments          1440        672 0.051270            0 
 internal_kernel          1440        672 85.689453            0 
 setting_diagonal_kernel_arguments          1440        688 0.047363            0 
 diagonal_kernel          1440        688 54.764160            0 
 setting_perimeter_kernel_arguments          1440        688 0.041504            0 
 perimeter_kernel          1440        688 61.569824            0 
 setting_internal_kernel_arguments          1440        688 0.025879            0 
 internal_kernel          1440        688 80.687012            0 
 setting_diagonal_kernel_arguments          1440        704 0.050293            0 
 diagonal_kernel          1440        704 53.864258            0 
 setting_perimeter_kernel_arguments          1440        704 0.041016            0 
 perimeter_kernel          1440        704 62.063965            0 
 setting_internal_kernel_arguments          1440        704 0.043457            0 
 internal_kernel          1440        704 74.482910            0 
 setting_diagonal_kernel_arguments          1440        720 0.034180            0 
 diagonal_kernel          1440        720 53.579590            0 
 setting_perimeter_kernel_arguments          1440        720 0.039551            0 
 perimeter_kernel          1440        720 61.671387            0 
 setting_internal_kernel_arguments          1440        720 0.043457            0 
 internal_kernel          1440        720 70.889160            0 
 setting_diagonal_kernel_arguments          1440        736 0.051270            0 
 diagonal_kernel          1440        736 53.603516            0 
 setting_perimeter_kernel_arguments          1440        736 0.042480            0 
 perimeter_kernel          1440        736 61.347656            0 
 setting_internal_kernel_arguments          1440        736 0.044434            0 
 internal_kernel          1440        736 67.840820            0 
 setting_diagonal_kernel_arguments          1440        752 0.051270            0 
 diagonal_kernel          1440        752 53.787109            0 
 setting_perimeter_kernel_arguments          1440        752 0.043945            0 
 perimeter_kernel          1440        752 61.686523            0 
 setting_internal_kernel_arguments          1440        752 0.044922            0 
 internal_kernel          1440        752 63.358887            0 
 setting_diagonal_kernel_arguments          1440        768 0.053711            0 
 diagonal_kernel          1440        768 53.470215            0 
 setting_perimeter_kernel_arguments          1440        768 0.042969            0 
 perimeter_kernel          1440        768 60.289062            0 
 setting_internal_kernel_arguments          1440        768 0.041016            0 
 internal_kernel          1440        768 60.806152            0 
 setting_diagonal_kernel_arguments          1440        784 0.035645            0 
 diagonal_kernel          1440        784 53.208984            0 
 setting_perimeter_kernel_arguments          1440        784 0.042969            0 
 perimeter_kernel          1440        784 59.331543            0 
 setting_internal_kernel_arguments          1440        784 0.040039            0 
 internal_kernel          1440        784 58.898926            0 
 setting_diagonal_kernel_arguments          1440        800 0.053711            0 
 diagonal_kernel          1440        800 53.353516            0 
 setting_perimeter_kernel_arguments          1440        800 0.036133            0 
 perimeter_kernel          1440        800 59.396484            0 
 setting_internal_kernel_arguments          1440        800 0.041992            0 
 internal_kernel          1440        800 54.936035            0 
 setting_diagonal_kernel_arguments          1440        816 0.051758            0 
 diagonal_kernel          1440        816 53.375000            0 
 setting_perimeter_kernel_arguments          1440        816 0.042480            0 
 perimeter_kernel          1440        816 59.020996            0 
 setting_internal_kernel_arguments          1440        816 0.023926            0 
 internal_kernel          1440        816 51.903320            0 
 setting_diagonal_kernel_arguments          1440        832 0.049316            0 
 diagonal_kernel          1440        832 53.034180            0 
 setting_perimeter_kernel_arguments          1440        832 0.041504            0 
 perimeter_kernel          1440        832 58.931152            0 
 setting_internal_kernel_arguments          1440        832 0.041992            0 
 internal_kernel          1440        832 49.759766            0 
 setting_diagonal_kernel_arguments          1440        848 0.051758            0 
 diagonal_kernel          1440        848 53.248535            0 
 setting_perimeter_kernel_arguments          1440        848 0.036621            0 
 perimeter_kernel          1440        848 58.630371            0 
 setting_internal_kernel_arguments          1440        848 0.057129            0 
 internal_kernel          1440        848 45.782715            0 
 setting_diagonal_kernel_arguments          1440        864 0.041016            0 
 diagonal_kernel          1440        864 54.537598            0 
 setting_perimeter_kernel_arguments          1440        864 0.037598            0 
 perimeter_kernel          1440        864 58.649902            0 
 setting_internal_kernel_arguments          1440        864 0.037109            0 
 internal_kernel          1440        864 43.933594            0 
 setting_diagonal_kernel_arguments          1440        880 0.061523            0 
 diagonal_kernel          1440        880 53.382324            0 
 setting_perimeter_kernel_arguments          1440        880 0.040039            0 
 perimeter_kernel          1440        880 58.645020            0 
 setting_internal_kernel_arguments          1440        880 0.042480            0 
 internal_kernel          1440        880 40.279297            0 
 setting_diagonal_kernel_arguments          1440        896 0.047852            0 
 diagonal_kernel          1440        896 53.072266            0 
 setting_perimeter_kernel_arguments          1440        896 0.036621            0 
 perimeter_kernel          1440        896 58.501465            0 
 setting_internal_kernel_arguments          1440        896 0.038086            0 
 internal_kernel          1440        896 40.455566            0 
 setting_diagonal_kernel_arguments          1440        912 0.051270            0 
 diagonal_kernel          1440        912 53.149902            0 
 setting_perimeter_kernel_arguments          1440        912 0.042969            0 
 perimeter_kernel          1440        912 58.840332            0 
 setting_internal_kernel_arguments          1440        912 0.040039            0 
 internal_kernel          1440        912 37.527832            0 
 setting_diagonal_kernel_arguments          1440        928 0.049805            0 
 diagonal_kernel          1440        928 53.317383            0 
 setting_perimeter_kernel_arguments          1440        928 0.020996            0 
 perimeter_kernel          1440        928 58.815430            0 
 setting_internal_kernel_arguments          1440        928 0.042969            0 
 internal_kernel          1440        928 36.657715            0 
 setting_diagonal_kernel_arguments          1440        944 0.045410            0 
 diagonal_kernel          1440        944 56.024902            0 
 setting_perimeter_kernel_arguments          1440        944 0.037109            0 
 perimeter_kernel          1440        944 60.412109            0 
 setting_internal_kernel_arguments          1440        944 0.042480            0 
 internal_kernel          1440        944 35.887207            0 
 setting_diagonal_kernel_arguments          1440        960 0.045410            0 
 diagonal_kernel          1440        960 53.376465            0 
 setting_perimeter_kernel_arguments          1440        960 0.037109            0 
 perimeter_kernel          1440        960 60.696289            0 
 setting_internal_kernel_arguments          1440        960 0.037598            0 
 internal_kernel          1440        960 34.394531            0 
 setting_diagonal_kernel_arguments          1440        976 0.031250            0 
 diagonal_kernel          1440        976 54.485840            0 
 setting_perimeter_kernel_arguments          1440        976 0.037109            0 
 perimeter_kernel          1440        976 57.811523            0 
 setting_internal_kernel_arguments          1440        976 0.040039            0 
 internal_kernel          1440        976 31.955078            0 
 setting_diagonal_kernel_arguments          1440        992 0.049316            0 
 diagonal_kernel          1440        992 55.385742            0 
 setting_perimeter_kernel_arguments          1440        992 0.041016            0 
 perimeter_kernel          1440        992 59.667969            0 
 setting_internal_kernel_arguments          1440        992 0.061035            0 
 internal_kernel          1440        992 29.159180            0 
 setting_diagonal_kernel_arguments          1440       1008 0.048340            0 
 diagonal_kernel          1440       1008 53.862305            0 
 setting_perimeter_kernel_arguments          1440       1008 0.042969            0 
 perimeter_kernel          1440       1008 58.138184            0 
 setting_internal_kernel_arguments          1440       1008 0.023926            0 
 internal_kernel          1440       1008 31.582520            0 
 setting_diagonal_kernel_arguments          1440       1024 0.047852            0 
 diagonal_kernel          1440       1024 53.554199            0 
 setting_perimeter_kernel_arguments          1440       1024 0.038086            0 
 perimeter_kernel          1440       1024 59.934570            0 
 setting_internal_kernel_arguments          1440       1024 0.035156            0 
 internal_kernel          1440       1024 27.040039            0 
 setting_diagonal_kernel_arguments          1440       1040 0.034668            0 
 diagonal_kernel          1440       1040 55.100098            0 
 setting_perimeter_kernel_arguments          1440       1040 0.076172            0 
 perimeter_kernel          1440       1040 62.573242            0 
 setting_internal_kernel_arguments          1440       1040 0.049805            0 
 internal_kernel          1440       1040 25.501953            0 
 setting_diagonal_kernel_arguments          1440       1056 0.040039            0 
 diagonal_kernel          1440       1056 54.650879            0 
 setting_perimeter_kernel_arguments          1440       1056 0.042969            0 
 perimeter_kernel          1440       1056 61.024902            0 
 setting_internal_kernel_arguments          1440       1056 0.043457            0 
 internal_kernel          1440       1056 24.693848            0 
 setting_diagonal_kernel_arguments          1440       1072 0.044922            0 
 diagonal_kernel          1440       1072 52.727051            0 
 setting_perimeter_kernel_arguments          1440       1072 0.040527            0 
 perimeter_kernel          1440       1072 60.276367            0 
 setting_internal_kernel_arguments          1440       1072 0.040039            0 
 internal_kernel          1440       1072 22.920898            0 
 setting_diagonal_kernel_arguments          1440       1088 0.047852            0 
 diagonal_kernel          1440       1088 53.366699            0 
 setting_perimeter_kernel_arguments          1440       1088 0.042480            0 
 perimeter_kernel          1440       1088 57.458008            0 
 setting_internal_kernel_arguments          1440       1088 0.036621            0 
 internal_kernel          1440       1088 21.433594            0 
 setting_diagonal_kernel_arguments          1440       1104 0.041992            0 
 diagonal_kernel          1440       1104 53.615723            0 
 setting_perimeter_kernel_arguments          1440       1104 0.042480            0 
 perimeter_kernel          1440       1104 57.331543            0 
 setting_internal_kernel_arguments          1440       1104 0.037598            0 
 internal_kernel          1440       1104 21.054688            0 
 setting_diagonal_kernel_arguments          1440       1120 0.041504            0 
 diagonal_kernel          1440       1120 52.898438            0 
 setting_perimeter_kernel_arguments          1440       1120 0.020508            0 
 perimeter_kernel          1440       1120 56.163086            0 
 setting_internal_kernel_arguments          1440       1120 0.037109            0 
 internal_kernel          1440       1120 20.030273            0 
 setting_diagonal_kernel_arguments          1440       1136 0.045410            0 
 diagonal_kernel          1440       1136 52.791992            0 
 setting_perimeter_kernel_arguments          1440       1136 0.041504            0 
 perimeter_kernel          1440       1136 56.060059            0 
 setting_internal_kernel_arguments          1440       1136 0.039551            0 
 internal_kernel          1440       1136 19.447754            0 
 setting_diagonal_kernel_arguments          1440       1152 0.049316            0 
 diagonal_kernel          1440       1152 53.299316            0 
 setting_perimeter_kernel_arguments          1440       1152 0.041504            0 
 perimeter_kernel          1440       1152 56.220215            0 
 setting_internal_kernel_arguments          1440       1152 0.036621            0 
 internal_kernel          1440       1152 17.876953            0 
 setting_diagonal_kernel_arguments          1440       1168 0.035156            0 
 diagonal_kernel          1440       1168 53.020996            0 
 setting_perimeter_kernel_arguments          1440       1168 0.042969            0 
 perimeter_kernel          1440       1168 56.998535            0 
 setting_internal_kernel_arguments          1440       1168 0.037598            0 
 internal_kernel          1440       1168 16.396973            0 
 setting_diagonal_kernel_arguments          1440       1184 0.048340            0 
 diagonal_kernel          1440       1184 52.746582            0 
 setting_perimeter_kernel_arguments          1440       1184 0.042969            0 
 perimeter_kernel          1440       1184 56.233398            0 
 setting_internal_kernel_arguments          1440       1184 0.040527            0 
 internal_kernel          1440       1184 16.685059            0 
 setting_diagonal_kernel_arguments          1440       1200 0.050781            0 
 diagonal_kernel          1440       1200 53.494141            0 
 setting_perimeter_kernel_arguments          1440       1200 0.035645            0 
 perimeter_kernel          1440       1200 56.534180            0 
 setting_internal_kernel_arguments          1440       1200 0.024902            0 
 internal_kernel          1440       1200 14.861328            0 
 setting_diagonal_kernel_arguments          1440       1216 0.051270            0 
 diagonal_kernel          1440       1216 53.745605            0 
 setting_perimeter_kernel_arguments          1440       1216 0.038574            0 
 perimeter_kernel          1440       1216 56.757812            0 
 setting_internal_kernel_arguments          1440       1216 0.038574            0 
 internal_kernel          1440       1216 15.057129            0 
 setting_diagonal_kernel_arguments          1440       1232 0.033691            0 
 diagonal_kernel          1440       1232 52.924805            0 
 setting_perimeter_kernel_arguments          1440       1232 0.039062            0 
 perimeter_kernel          1440       1232 56.000000            0 
 setting_internal_kernel_arguments          1440       1232 0.040527            0 
 internal_kernel          1440       1232 14.070312            0 
 setting_diagonal_kernel_arguments          1440       1248 0.050781            0 
 diagonal_kernel          1440       1248 53.034180            0 
 setting_perimeter_kernel_arguments          1440       1248 0.043945            0 
 perimeter_kernel          1440       1248 56.562988            0 
 setting_internal_kernel_arguments          1440       1248 0.041016            0 
 internal_kernel          1440       1248 13.467773            0 
 setting_diagonal_kernel_arguments          1440       1264 0.052246            0 
 diagonal_kernel          1440       1264 53.132812            0 
 setting_perimeter_kernel_arguments          1440       1264 0.039551            0 
 perimeter_kernel          1440       1264 56.495117            0 
 setting_internal_kernel_arguments          1440       1264 0.038574            0 
 internal_kernel          1440       1264 12.457031            0 
 setting_diagonal_kernel_arguments          1440       1280 0.046875            0 
 diagonal_kernel          1440       1280 52.570312            0 
 setting_perimeter_kernel_arguments          1440       1280 0.040039            0 
 perimeter_kernel          1440       1280 56.041992            0 
 setting_internal_kernel_arguments          1440       1280 0.037598            0 
 internal_kernel          1440       1280 12.088867            0 
 setting_diagonal_kernel_arguments          1440       1296 0.037598            0 
 diagonal_kernel          1440       1296 52.929199            0 
 setting_perimeter_kernel_arguments          1440       1296 0.041504            0 
 perimeter_kernel          1440       1296 56.166016            0 
 setting_internal_kernel_arguments          1440       1296 0.040527            0 
 internal_kernel          1440       1296 12.268066            0 
 setting_diagonal_kernel_arguments          1440       1312 0.049316            0 
 diagonal_kernel          1440       1312 53.020020            0 
 setting_perimeter_kernel_arguments          1440       1312 0.026367            0 
 perimeter_kernel          1440       1312 56.490723            0 
 setting_internal_kernel_arguments          1440       1312 0.038574            0 
 internal_kernel          1440       1312 11.333984            0 
 setting_diagonal_kernel_arguments          1440       1328 0.048340            0 
 diagonal_kernel          1440       1328 53.095703            0 
 setting_perimeter_kernel_arguments          1440       1328 0.042969            0 
 perimeter_kernel          1440       1328 56.012207            0 
 setting_internal_kernel_arguments          1440       1328 0.038574            0 
 internal_kernel          1440       1328 10.993164            0 
 setting_diagonal_kernel_arguments          1440       1344 0.044922            0 
 diagonal_kernel          1440       1344 53.099121            0 
 setting_perimeter_kernel_arguments          1440       1344 0.038574            0 
 perimeter_kernel          1440       1344 56.698242            0 
 setting_internal_kernel_arguments          1440       1344 0.040527            1 
 internal_kernel          1440       1344 11.065430            0 
 setting_diagonal_kernel_arguments          1440       1360 0.052246            0 
 diagonal_kernel          1440       1360 53.469238            0 
 setting_perimeter_kernel_arguments          1440       1360 0.036133            0 
 perimeter_kernel          1440       1360 57.193359            0 
 setting_internal_kernel_arguments          1440       1360 0.031738            0 
 internal_kernel          1440       1360 10.286621            0 
 setting_diagonal_kernel_arguments          1440       1376 0.041016            0 
 diagonal_kernel          1440       1376 52.872559            0 
 setting_perimeter_kernel_arguments          1440       1376 0.041016            0 
 perimeter_kernel          1440       1376 56.193848            0 
 setting_internal_kernel_arguments          1440       1376 0.031738            0 
 internal_kernel          1440       1376 10.462402            0 
 setting_diagonal_kernel_arguments          1440       1392 0.043457            0 
 diagonal_kernel          1440       1392 53.448730            0 
 setting_perimeter_kernel_arguments          1440       1392 0.029297            0 
 perimeter_kernel          1440       1392 56.254883            0 
 setting_internal_kernel_arguments          1440       1392 0.024902            0 
 internal_kernel          1440       1392 10.026367            0 
 setting_diagonal_kernel_arguments          1440       1408 0.042969            0 
 diagonal_kernel          1440       1408 53.178223            0 
 setting_perimeter_kernel_arguments          1440       1408 0.030762            0 
 perimeter_kernel          1440       1408 56.179688            0 
 setting_internal_kernel_arguments          1440       1408 0.027832            0 
 internal_kernel          1440       1408 10.218750            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.108887            0 
 final_diagonal_kernel          1440          0 53.063965            0 
 device_side_d2h_copy          1440          0 1103.044434            0 
# Runtime: 0.171282 s (overhead: 0.001751 %) 541 records
