# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:35:05 2017
# Execution time and date (local): Wed Sep  6 16:35:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 148953.592773            0 
 kernel_creation          1440          0 927.947266            0 
 device_side_buffer_setup          1440          0 1.304688            0 
 device_side_h2d_copy          1440          0 1305.172363            0 
 setting_diagonal_kernel_arguments          1440          0 0.531250            0 
 diagonal_kernel          1440          0 63.112793            0 
 setting_perimeter_kernel_arguments          1440          0 0.125488            0 
 perimeter_kernel          1440          0 70.066895            0 
 setting_internal_kernel_arguments          1440          0 0.101562            0 
 internal_kernel          1440          0 302.721191            0 
 setting_diagonal_kernel_arguments          1440         16 0.120117            0 
 diagonal_kernel          1440         16 54.454102            0 
 setting_perimeter_kernel_arguments          1440         16 0.057129            0 
 perimeter_kernel          1440         16 67.716309            0 
 setting_internal_kernel_arguments          1440         16 0.084961            0 
 internal_kernel          1440         16 288.458984            0 
 setting_diagonal_kernel_arguments          1440         32 0.028809            0 
 diagonal_kernel          1440         32 53.888672            0 
 setting_perimeter_kernel_arguments          1440         32 0.041016            0 
 perimeter_kernel          1440         32 68.706543            0 
 setting_internal_kernel_arguments          1440         32 0.040039            0 
 internal_kernel          1440         32 290.027832            0 
 setting_diagonal_kernel_arguments          1440         48 0.034668            0 
 diagonal_kernel          1440         48 53.697266            0 
 setting_perimeter_kernel_arguments          1440         48 0.047852            0 
 perimeter_kernel          1440         48 68.126465            0 
 setting_internal_kernel_arguments          1440         48 0.039551            0 
 internal_kernel          1440         48 279.446777            0 
 setting_diagonal_kernel_arguments          1440         64 0.043457            0 
 diagonal_kernel          1440         64 55.515137            0 
 setting_perimeter_kernel_arguments          1440         64 0.063477            0 
 perimeter_kernel          1440         64 68.240234            0 
 setting_internal_kernel_arguments          1440         64 0.047852            0 
 internal_kernel          1440         64 278.972168            0 
 setting_diagonal_kernel_arguments          1440         80 0.046387            0 
 diagonal_kernel          1440         80 54.904297            0 
 setting_perimeter_kernel_arguments          1440         80 0.042969            0 
 perimeter_kernel          1440         80 67.791016            0 
 setting_internal_kernel_arguments          1440         80 0.049805            0 
 internal_kernel          1440         80 264.796387            0 
 setting_diagonal_kernel_arguments          1440         96 0.035156            0 
 diagonal_kernel          1440         96 54.194824            0 
 setting_perimeter_kernel_arguments          1440         96 0.277344            0 
 perimeter_kernel          1440         96 67.817871            0 
 setting_internal_kernel_arguments          1440         96 0.070801            0 
 internal_kernel          1440         96 262.401855            0 
 setting_diagonal_kernel_arguments          1440        112 0.036621            0 
 diagonal_kernel          1440        112 53.944336            0 
 setting_perimeter_kernel_arguments          1440        112 0.031250            0 
 perimeter_kernel          1440        112 68.431152            0 
 setting_internal_kernel_arguments          1440        112 0.061523            0 
 internal_kernel          1440        112 252.214844            0 
 setting_diagonal_kernel_arguments          1440        128 0.043945            0 
 diagonal_kernel          1440        128 53.884766            0 
 setting_perimeter_kernel_arguments          1440        128 0.031738            0 
 perimeter_kernel          1440        128 68.675781            0 
 setting_internal_kernel_arguments          1440        128 0.039062            0 
 internal_kernel          1440        128 248.743164            0 
 setting_diagonal_kernel_arguments          1440        144 0.034668            0 
 diagonal_kernel          1440        144 54.396484            0 
 setting_perimeter_kernel_arguments          1440        144 0.030273            0 
 perimeter_kernel          1440        144 68.035156            0 
 setting_internal_kernel_arguments          1440        144 0.040039            0 
 internal_kernel          1440        144 238.800781            0 
 setting_diagonal_kernel_arguments          1440        160 0.038574            0 
 diagonal_kernel          1440        160 54.463379            0 
 setting_perimeter_kernel_arguments          1440        160 0.053711            0 
 perimeter_kernel          1440        160 68.417969            0 
 setting_internal_kernel_arguments          1440        160 0.040039            0 
 internal_kernel          1440        160 235.168457            0 
 setting_diagonal_kernel_arguments          1440        176 0.036133            0 
 diagonal_kernel          1440        176 53.856445            0 
 setting_perimeter_kernel_arguments          1440        176 0.032715            0 
 perimeter_kernel          1440        176 68.422852            0 
 setting_internal_kernel_arguments          1440        176 0.039551            0 
 internal_kernel          1440        176 226.091309            0 
 setting_diagonal_kernel_arguments          1440        192 0.042480            0 
 diagonal_kernel          1440        192 53.951660            0 
 setting_perimeter_kernel_arguments          1440        192 0.031738            0 
 perimeter_kernel          1440        192 67.934082            0 
 setting_internal_kernel_arguments          1440        192 0.040039            0 
 internal_kernel          1440        192 222.630859            0 
 setting_diagonal_kernel_arguments          1440        208 0.051270            0 
 diagonal_kernel          1440        208 54.185547            0 
 setting_perimeter_kernel_arguments          1440        208 0.031250            0 
 perimeter_kernel          1440        208 67.702637            0 
 setting_internal_kernel_arguments          1440        208 0.053223            0 
 internal_kernel          1440        208 214.628906            0 
 setting_diagonal_kernel_arguments          1440        224 0.033203            0 
 diagonal_kernel          1440        224 53.641602            0 
 setting_perimeter_kernel_arguments          1440        224 0.043457            0 
 perimeter_kernel          1440        224 68.171387            0 
 setting_internal_kernel_arguments          1440        224 0.042480            0 
 internal_kernel          1440        224 209.929688            0 
 setting_diagonal_kernel_arguments          1440        240 0.033691            0 
 diagonal_kernel          1440        240 53.608398            0 
 setting_perimeter_kernel_arguments          1440        240 0.032715            0 
 perimeter_kernel          1440        240 67.874512            0 
 setting_internal_kernel_arguments          1440        240 0.044922            0 
 internal_kernel          1440        240 201.630859            0 
 setting_diagonal_kernel_arguments          1440        256 0.036133            0 
 diagonal_kernel          1440        256 69.978027            0 
 setting_perimeter_kernel_arguments          1440        256 0.038086            0 
 perimeter_kernel          1440        256 67.799316            0 
 setting_internal_kernel_arguments          1440        256 0.038574            0 
 internal_kernel          1440        256 202.708984            0 
 setting_diagonal_kernel_arguments          1440        272 0.036621            0 
 diagonal_kernel          1440        272 54.270508            0 
 setting_perimeter_kernel_arguments          1440        272 0.029297            0 
 perimeter_kernel          1440        272 69.355469            0 
 setting_internal_kernel_arguments          1440        272 0.042969            0 
 internal_kernel          1440        272 195.725098            0 
 setting_diagonal_kernel_arguments          1440        288 0.035156            0 
 diagonal_kernel          1440        288 55.233887            0 
 setting_perimeter_kernel_arguments          1440        288 0.055176            0 
 perimeter_kernel          1440        288 67.242188            0 
 setting_internal_kernel_arguments          1440        288 0.039551            0 
 internal_kernel          1440        288 190.045410            0 
 setting_diagonal_kernel_arguments          1440        304 0.033691            0 
 diagonal_kernel          1440        304 55.275879            0 
 setting_perimeter_kernel_arguments          1440        304 0.032227            0 
 perimeter_kernel          1440        304 68.267578            0 
 setting_internal_kernel_arguments          1440        304 0.059570            0 
 internal_kernel          1440        304 183.502930            0 
 setting_diagonal_kernel_arguments          1440        320 0.037109            0 
 diagonal_kernel          1440        320 54.374023            0 
 setting_perimeter_kernel_arguments          1440        320 0.058105            0 
 perimeter_kernel          1440        320 67.946289            0 
 setting_internal_kernel_arguments          1440        320 0.054199            1 
 internal_kernel          1440        320 180.031250            0 
 setting_diagonal_kernel_arguments          1440        336 0.036621            0 
 diagonal_kernel          1440        336 53.604980            0 
 setting_perimeter_kernel_arguments          1440        336 0.032227            0 
 perimeter_kernel          1440        336 67.164551            0 
 setting_internal_kernel_arguments          1440        336 0.038574            0 
 internal_kernel          1440        336 173.719727            0 
 setting_diagonal_kernel_arguments          1440        352 0.035156            0 
 diagonal_kernel          1440        352 53.630371            0 
 setting_perimeter_kernel_arguments          1440        352 0.265625            0 
 perimeter_kernel          1440        352 67.583496            0 
 setting_internal_kernel_arguments          1440        352 0.058594            0 
 internal_kernel          1440        352 167.726562            0 
 setting_diagonal_kernel_arguments          1440        368 0.036621            0 
 diagonal_kernel          1440        368 53.559082            0 
 setting_perimeter_kernel_arguments          1440        368 0.031250            0 
 perimeter_kernel          1440        368 66.664062            0 
 setting_internal_kernel_arguments          1440        368 0.056641            0 
 internal_kernel          1440        368 163.883301            0 
 setting_diagonal_kernel_arguments          1440        384 0.038574            0 
 diagonal_kernel          1440        384 53.458496            0 
 setting_perimeter_kernel_arguments          1440        384 0.031738            0 
 perimeter_kernel          1440        384 67.865723            0 
 setting_internal_kernel_arguments          1440        384 0.046387            0 
 internal_kernel          1440        384 158.977539            0 
 setting_diagonal_kernel_arguments          1440        400 0.042969            0 
 diagonal_kernel          1440        400 53.857910            0 
 setting_perimeter_kernel_arguments          1440        400 0.032715            0 
 perimeter_kernel          1440        400 67.208008            0 
 setting_internal_kernel_arguments          1440        400 0.051758            0 
 internal_kernel          1440        400 150.985352            0 
 setting_diagonal_kernel_arguments          1440        416 0.041504            0 
 diagonal_kernel          1440        416 54.263184            0 
 setting_perimeter_kernel_arguments          1440        416 0.064453            0 
 perimeter_kernel          1440        416 68.345215            0 
 setting_internal_kernel_arguments          1440        416 0.040527            0 
 internal_kernel          1440        416 148.374512            0 
 setting_diagonal_kernel_arguments          1440        432 0.034668            0 
 diagonal_kernel          1440        432 53.681152            0 
 setting_perimeter_kernel_arguments          1440        432 0.032715            0 
 perimeter_kernel          1440        432 66.116699            0 
 setting_internal_kernel_arguments          1440        432 0.047852            0 
 internal_kernel          1440        432 143.176270            0 
 setting_diagonal_kernel_arguments          1440        448 0.037109            0 
 diagonal_kernel          1440        448 54.401855            0 
 setting_perimeter_kernel_arguments          1440        448 0.032227            0 
 perimeter_kernel          1440        448 67.172852            0 
 setting_internal_kernel_arguments          1440        448 0.055664            0 
 internal_kernel          1440        448 140.875977            0 
 setting_diagonal_kernel_arguments          1440        464 0.034668            0 
 diagonal_kernel          1440        464 53.558105            0 
 setting_perimeter_kernel_arguments          1440        464 0.032715            0 
 perimeter_kernel          1440        464 62.706055            0 
 setting_internal_kernel_arguments          1440        464 0.045410            0 
 internal_kernel          1440        464 134.246582            0 
 setting_diagonal_kernel_arguments          1440        480 0.046387            0 
 diagonal_kernel          1440        480 54.305664            0 
 setting_perimeter_kernel_arguments          1440        480 0.048828            0 
 perimeter_kernel          1440        480 62.790527            0 
 setting_internal_kernel_arguments          1440        480 0.052246            0 
 internal_kernel          1440        480 132.493652            0 
 setting_diagonal_kernel_arguments          1440        496 0.051758            0 
 diagonal_kernel          1440        496 53.314453            0 
 setting_perimeter_kernel_arguments          1440        496 0.032227            0 
 perimeter_kernel          1440        496 63.146484            0 
 setting_internal_kernel_arguments          1440        496 0.055176            0 
 internal_kernel          1440        496 128.225586            0 
 setting_diagonal_kernel_arguments          1440        512 0.034668            0 
 diagonal_kernel          1440        512 53.789062            0 
 setting_perimeter_kernel_arguments          1440        512 0.037598            0 
 perimeter_kernel          1440        512 62.171387            0 
 setting_internal_kernel_arguments          1440        512 0.038574            0 
 internal_kernel          1440        512 122.389160            0 
 setting_diagonal_kernel_arguments          1440        528 0.036621            0 
 diagonal_kernel          1440        528 53.863281            0 
 setting_perimeter_kernel_arguments          1440        528 0.032715            0 
 perimeter_kernel          1440        528 62.093262            0 
 setting_internal_kernel_arguments          1440        528 0.052734            0 
 internal_kernel          1440        528 117.019043            0 
 setting_diagonal_kernel_arguments          1440        544 0.035645            0 
 diagonal_kernel          1440        544 53.757812            0 
 setting_perimeter_kernel_arguments          1440        544 0.251953            0 
 perimeter_kernel          1440        544 62.011230            0 
 setting_internal_kernel_arguments          1440        544 0.039551            0 
 internal_kernel          1440        544 114.838867            0 
 setting_diagonal_kernel_arguments          1440        560 0.042480            0 
 diagonal_kernel          1440        560 54.241211            0 
 setting_perimeter_kernel_arguments          1440        560 0.032227            0 
 perimeter_kernel          1440        560 62.291016            0 
 setting_internal_kernel_arguments          1440        560 0.044922            0 
 internal_kernel          1440        560 109.572266            0 
 setting_diagonal_kernel_arguments          1440        576 0.053223            0 
 diagonal_kernel          1440        576 54.150879            0 
 setting_perimeter_kernel_arguments          1440        576 0.035156            0 
 perimeter_kernel          1440        576 62.776367            0 
 setting_internal_kernel_arguments          1440        576 0.048828            0 
 internal_kernel          1440        576 106.789062            0 
 setting_diagonal_kernel_arguments          1440        592 0.044922            0 
 diagonal_kernel          1440        592 54.369629            0 
 setting_perimeter_kernel_arguments          1440        592 0.038086            0 
 perimeter_kernel          1440        592 62.378906            0 
 setting_internal_kernel_arguments          1440        592 0.048828            0 
 internal_kernel          1440        592 100.187500            0 
 setting_diagonal_kernel_arguments          1440        608 0.036621            0 
 diagonal_kernel          1440        608 54.798828            0 
 setting_perimeter_kernel_arguments          1440        608 0.061035            0 
 perimeter_kernel          1440        608 62.082031            0 
 setting_internal_kernel_arguments          1440        608 0.042969            0 
 internal_kernel          1440        608 101.631836            0 
 setting_diagonal_kernel_arguments          1440        624 0.034668            0 
 diagonal_kernel          1440        624 53.870605            0 
 setting_perimeter_kernel_arguments          1440        624 0.038574            0 
 perimeter_kernel          1440        624 61.878906            0 
 setting_internal_kernel_arguments          1440        624 0.056152            0 
 internal_kernel          1440        624 93.354980            0 
 setting_diagonal_kernel_arguments          1440        640 0.036621            0 
 diagonal_kernel          1440        640 53.818848            0 
 setting_perimeter_kernel_arguments          1440        640 0.032227            0 
 perimeter_kernel          1440        640 62.206543            0 
 setting_internal_kernel_arguments          1440        640 0.042969            0 
 internal_kernel          1440        640 89.667969            0 
 setting_diagonal_kernel_arguments          1440        656 0.275391            0 
 diagonal_kernel          1440        656 54.491211            0 
 setting_perimeter_kernel_arguments          1440        656 0.035645            0 
 perimeter_kernel          1440        656 62.177246            0 
 setting_internal_kernel_arguments          1440        656 0.039551            0 
 internal_kernel          1440        656 88.087402            0 
 setting_diagonal_kernel_arguments          1440        672 0.036621            0 
 diagonal_kernel          1440        672 54.197266            0 
 setting_perimeter_kernel_arguments          1440        672 0.043945            0 
 perimeter_kernel          1440        672 62.016602            0 
 setting_internal_kernel_arguments          1440        672 0.053711            0 
 internal_kernel          1440        672 84.879883            0 
 setting_diagonal_kernel_arguments          1440        688 0.034180            0 
 diagonal_kernel          1440        688 54.468750            0 
 setting_perimeter_kernel_arguments          1440        688 0.032227            0 
 perimeter_kernel          1440        688 61.743652            0 
 setting_internal_kernel_arguments          1440        688 0.056641            0 
 internal_kernel          1440        688 80.904297            0 
 setting_diagonal_kernel_arguments          1440        704 0.038574            0 
 diagonal_kernel          1440        704 54.270996            0 
 setting_perimeter_kernel_arguments          1440        704 0.031738            0 
 perimeter_kernel          1440        704 62.618652            0 
 setting_internal_kernel_arguments          1440        704 0.052734            0 
 internal_kernel          1440        704 75.465332            0 
 setting_diagonal_kernel_arguments          1440        720 0.035156            0 
 diagonal_kernel          1440        720 53.734863            0 
 setting_perimeter_kernel_arguments          1440        720 0.030762            0 
 perimeter_kernel          1440        720 62.147949            0 
 setting_internal_kernel_arguments          1440        720 0.047852            0 
 internal_kernel          1440        720 69.937988            0 
 setting_diagonal_kernel_arguments          1440        736 0.049316            0 
 diagonal_kernel          1440        736 53.223633            0 
 setting_perimeter_kernel_arguments          1440        736 0.059082            0 
 perimeter_kernel          1440        736 61.533203            0 
 setting_internal_kernel_arguments          1440        736 0.047852            0 
 internal_kernel          1440        736 68.340820            0 
 setting_diagonal_kernel_arguments          1440        752 0.041016            0 
 diagonal_kernel          1440        752 53.403320            0 
 setting_perimeter_kernel_arguments          1440        752 0.033203            0 
 perimeter_kernel          1440        752 61.912598            0 
 setting_internal_kernel_arguments          1440        752 0.053223            0 
 internal_kernel          1440        752 65.005859            0 
 setting_diagonal_kernel_arguments          1440        768 0.036621            0 
 diagonal_kernel          1440        768 53.969727            0 
 setting_perimeter_kernel_arguments          1440        768 0.037598            0 
 perimeter_kernel          1440        768 61.170898            0 
 setting_internal_kernel_arguments          1440        768 0.042969            0 
 internal_kernel          1440        768 60.786621            0 
 setting_diagonal_kernel_arguments          1440        784 0.040039            0 
 diagonal_kernel          1440        784 53.468750            0 
 setting_perimeter_kernel_arguments          1440        784 0.034668            0 
 perimeter_kernel          1440        784 59.773438            0 
 setting_internal_kernel_arguments          1440        784 0.049316            0 
 internal_kernel          1440        784 59.165039            0 
 setting_diagonal_kernel_arguments          1440        800 0.035156            0 
 diagonal_kernel          1440        800 53.552246            0 
 setting_perimeter_kernel_arguments          1440        800 0.063965            0 
 perimeter_kernel          1440        800 59.190918            0 
 setting_internal_kernel_arguments          1440        800 0.044434            0 
 internal_kernel          1440        800 55.427734            0 
 setting_diagonal_kernel_arguments          1440        816 0.038574            0 
 diagonal_kernel          1440        816 53.145508            0 
 setting_perimeter_kernel_arguments          1440        816 0.034180            0 
 perimeter_kernel          1440        816 59.206543            0 
 setting_internal_kernel_arguments          1440        816 0.048828            0 
 internal_kernel          1440        816 52.449707            0 
 setting_diagonal_kernel_arguments          1440        832 0.039062            0 
 diagonal_kernel          1440        832 53.121094            0 
 setting_perimeter_kernel_arguments          1440        832 0.031250            0 
 perimeter_kernel          1440        832 59.201172            0 
 setting_internal_kernel_arguments          1440        832 0.054688            0 
 internal_kernel          1440        832 49.486328            0 
 setting_diagonal_kernel_arguments          1440        848 0.034668            0 
 diagonal_kernel          1440        848 53.269043            0 
 setting_perimeter_kernel_arguments          1440        848 0.033203            0 
 perimeter_kernel          1440        848 58.676758            0 
 setting_internal_kernel_arguments          1440        848 0.062988            0 
 internal_kernel          1440        848 45.653320            0 
 setting_diagonal_kernel_arguments          1440        864 0.041992            0 
 diagonal_kernel          1440        864 54.358887            0 
 setting_perimeter_kernel_arguments          1440        864 0.057617            0 
 perimeter_kernel          1440        864 59.289062            0 
 setting_internal_kernel_arguments          1440        864 0.054688            0 
 internal_kernel          1440        864 43.804688            0 
 setting_diagonal_kernel_arguments          1440        880 0.042969            0 
 diagonal_kernel          1440        880 53.567871            0 
 setting_perimeter_kernel_arguments          1440        880 0.031250            0 
 perimeter_kernel          1440        880 58.662598            0 
 setting_internal_kernel_arguments          1440        880 0.055664            0 
 internal_kernel          1440        880 39.996582            0 
 setting_diagonal_kernel_arguments          1440        896 0.039551            0 
 diagonal_kernel          1440        896 53.138672            0 
 setting_perimeter_kernel_arguments          1440        896 0.031250            0 
 perimeter_kernel          1440        896 58.386719            0 
 setting_internal_kernel_arguments          1440        896 0.047852            0 
 internal_kernel          1440        896 39.885742            0 
 setting_diagonal_kernel_arguments          1440        912 0.045898            0 
 diagonal_kernel          1440        912 53.430664            0 
 setting_perimeter_kernel_arguments          1440        912 0.030273            0 
 perimeter_kernel          1440        912 58.645508            0 
 setting_internal_kernel_arguments          1440        912 0.047363            0 
 internal_kernel          1440        912 37.104004            0 
 setting_diagonal_kernel_arguments          1440        928 0.036133            0 
 diagonal_kernel          1440        928 52.979492            0 
 setting_perimeter_kernel_arguments          1440        928 0.057129            0 
 perimeter_kernel          1440        928 58.687500            0 
 setting_internal_kernel_arguments          1440        928 0.058105            0 
 internal_kernel          1440        928 37.095215            0 
 setting_diagonal_kernel_arguments          1440        944 0.041992            0 
 diagonal_kernel          1440        944 53.184082            0 
 setting_perimeter_kernel_arguments          1440        944 0.052734            0 
 perimeter_kernel          1440        944 58.437012            0 
 setting_internal_kernel_arguments          1440        944 0.053711            0 
 internal_kernel          1440        944 34.621582            0 
 setting_diagonal_kernel_arguments          1440        960 0.040527            0 
 diagonal_kernel          1440        960 53.210938            0 
 setting_perimeter_kernel_arguments          1440        960 0.030762            0 
 perimeter_kernel          1440        960 58.321289            0 
 setting_internal_kernel_arguments          1440        960 0.059082            0 
 internal_kernel          1440        960 33.739746            0 
 setting_diagonal_kernel_arguments          1440        976 0.050293            0 
 diagonal_kernel          1440        976 53.590332            0 
 setting_perimeter_kernel_arguments          1440        976 0.031738            0 
 perimeter_kernel          1440        976 58.511230            0 
 setting_internal_kernel_arguments          1440        976 0.042969            0 
 internal_kernel          1440        976 31.358887            0 
 setting_diagonal_kernel_arguments          1440        992 0.034180            0 
 diagonal_kernel          1440        992 53.260742            0 
 setting_perimeter_kernel_arguments          1440        992 0.055176            0 
 perimeter_kernel          1440        992 58.573242            0 
 setting_internal_kernel_arguments          1440        992 0.050781            0 
 internal_kernel          1440        992 29.814941            0 
 setting_diagonal_kernel_arguments          1440       1008 0.041016            0 
 diagonal_kernel          1440       1008 53.134766            0 
 setting_perimeter_kernel_arguments          1440       1008 0.030762            0 
 perimeter_kernel          1440       1008 58.746582            0 
 setting_internal_kernel_arguments          1440       1008 0.050293            0 
 internal_kernel          1440       1008 28.282715            0 
 setting_diagonal_kernel_arguments          1440       1024 0.039551            0 
 diagonal_kernel          1440       1024 53.383789            0 
 setting_perimeter_kernel_arguments          1440       1024 0.033203            0 
 perimeter_kernel          1440       1024 58.659180            0 
 setting_internal_kernel_arguments          1440       1024 0.048828            0 
 internal_kernel          1440       1024 26.937012            0 
 setting_diagonal_kernel_arguments          1440       1040 0.046387            0 
 diagonal_kernel          1440       1040 53.937012            0 
 setting_perimeter_kernel_arguments          1440       1040 0.034668            0 
 perimeter_kernel          1440       1040 58.247070            0 
 setting_internal_kernel_arguments          1440       1040 0.050293            0 
 internal_kernel          1440       1040 25.103027            0 
 setting_diagonal_kernel_arguments          1440       1056 0.044434            0 
 diagonal_kernel          1440       1056 53.077148            0 
 setting_perimeter_kernel_arguments          1440       1056 0.058105            0 
 perimeter_kernel          1440       1056 58.231934            0 
 setting_internal_kernel_arguments          1440       1056 0.050781            0 
 internal_kernel          1440       1056 24.935547            0 
 setting_diagonal_kernel_arguments          1440       1072 0.041992            0 
 diagonal_kernel          1440       1072 52.558105            0 
 setting_perimeter_kernel_arguments          1440       1072 0.032227            0 
 perimeter_kernel          1440       1072 57.481445            0 
 setting_internal_kernel_arguments          1440       1072 0.046875            0 
 internal_kernel          1440       1072 22.963379            0 
 setting_diagonal_kernel_arguments          1440       1088 0.037109            0 
 diagonal_kernel          1440       1088 53.119629            0 
 setting_perimeter_kernel_arguments          1440       1088 0.030273            0 
 perimeter_kernel          1440       1088 58.392578            0 
 setting_internal_kernel_arguments          1440       1088 0.043457            0 
 internal_kernel          1440       1088 20.942383            0 
 setting_diagonal_kernel_arguments          1440       1104 0.043945            0 
 diagonal_kernel          1440       1104 53.710449            0 
 setting_perimeter_kernel_arguments          1440       1104 0.032227            0 
 perimeter_kernel          1440       1104 56.474609            0 
 setting_internal_kernel_arguments          1440       1104 0.043945            0 
 internal_kernel          1440       1104 21.170410            0 
 setting_diagonal_kernel_arguments          1440       1120 0.033691            0 
 diagonal_kernel          1440       1120 52.898438            0 
 setting_perimeter_kernel_arguments          1440       1120 0.058594            0 
 perimeter_kernel          1440       1120 56.233887            0 
 setting_internal_kernel_arguments          1440       1120 0.045898            0 
 internal_kernel          1440       1120 20.411133            0 
 setting_diagonal_kernel_arguments          1440       1136 0.041504            0 
 diagonal_kernel          1440       1136 52.907715            0 
 setting_perimeter_kernel_arguments          1440       1136 0.030762            0 
 perimeter_kernel          1440       1136 56.183105            0 
 setting_internal_kernel_arguments          1440       1136 0.048340            0 
 internal_kernel          1440       1136 19.435059            0 
 setting_diagonal_kernel_arguments          1440       1152 0.039551            0 
 diagonal_kernel          1440       1152 53.353516            0 
 setting_perimeter_kernel_arguments          1440       1152 0.033691            0 
 perimeter_kernel          1440       1152 56.196777            0 
 setting_internal_kernel_arguments          1440       1152 0.050781            0 
 internal_kernel          1440       1152 17.781738            0 
 setting_diagonal_kernel_arguments          1440       1168 0.041992            0 
 diagonal_kernel          1440       1168 53.363770            0 
 setting_perimeter_kernel_arguments          1440       1168 0.030762            0 
 perimeter_kernel          1440       1168 56.923340            0 
 setting_internal_kernel_arguments          1440       1168 0.050293            0 
 internal_kernel          1440       1168 16.354492            0 
 setting_diagonal_kernel_arguments          1440       1184 0.039551            0 
 diagonal_kernel          1440       1184 52.883789            0 
 setting_perimeter_kernel_arguments          1440       1184 0.058594            0 
 perimeter_kernel          1440       1184 62.275391            0 
 setting_internal_kernel_arguments          1440       1184 0.045898            0 
 internal_kernel          1440       1184 17.399414            0 
 setting_diagonal_kernel_arguments          1440       1200 0.067871            0 
 diagonal_kernel          1440       1200 53.189941            0 
 setting_perimeter_kernel_arguments          1440       1200 0.033203            0 
 perimeter_kernel          1440       1200 56.416016            0 
 setting_internal_kernel_arguments          1440       1200 0.052734            0 
 internal_kernel          1440       1200 15.187500            0 
 setting_diagonal_kernel_arguments          1440       1216 0.041504            0 
 diagonal_kernel          1440       1216 53.715820            0 
 setting_perimeter_kernel_arguments          1440       1216 0.031738            0 
 perimeter_kernel          1440       1216 56.717773            0 
 setting_internal_kernel_arguments          1440       1216 0.047852            0 
 internal_kernel          1440       1216 14.862305            0 
 setting_diagonal_kernel_arguments          1440       1232 0.021973            0 
 diagonal_kernel          1440       1232 52.779297            0 
 setting_perimeter_kernel_arguments          1440       1232 0.032715            0 
 perimeter_kernel          1440       1232 56.202148            0 
 setting_internal_kernel_arguments          1440       1232 0.049805            0 
 internal_kernel          1440       1232 14.009766            0 
 setting_diagonal_kernel_arguments          1440       1248 0.039062            0 
 diagonal_kernel          1440       1248 53.271973            0 
 setting_perimeter_kernel_arguments          1440       1248 0.059570            0 
 perimeter_kernel          1440       1248 56.286621            0 
 setting_internal_kernel_arguments          1440       1248 0.052246            0 
 internal_kernel          1440       1248 14.111328            0 
 setting_diagonal_kernel_arguments          1440       1264 0.040039            0 
 diagonal_kernel          1440       1264 53.231445            0 
 setting_perimeter_kernel_arguments          1440       1264 0.032227            0 
 perimeter_kernel          1440       1264 56.711426            0 
 setting_internal_kernel_arguments          1440       1264 0.066406            0 
 internal_kernel          1440       1264 12.531250            0 
 setting_diagonal_kernel_arguments          1440       1280 0.040527            0 
 diagonal_kernel          1440       1280 52.947754            0 
 setting_perimeter_kernel_arguments          1440       1280 0.033203            0 
 perimeter_kernel          1440       1280 56.166992            0 
 setting_internal_kernel_arguments          1440       1280 0.054688            0 
 internal_kernel          1440       1280 12.392090            0 
 setting_diagonal_kernel_arguments          1440       1296 0.053223            0 
 diagonal_kernel          1440       1296 52.899414            0 
 setting_perimeter_kernel_arguments          1440       1296 0.030273            0 
 perimeter_kernel          1440       1296 56.437500            0 
 setting_internal_kernel_arguments          1440       1296 0.072754            0 
 internal_kernel          1440       1296 12.055176            0 
 setting_diagonal_kernel_arguments          1440       1312 0.047852            0 
 diagonal_kernel          1440       1312 53.067383            0 
 setting_perimeter_kernel_arguments          1440       1312 0.061523            0 
 perimeter_kernel          1440       1312 56.678223            0 
 setting_internal_kernel_arguments          1440       1312 0.047852            0 
 internal_kernel          1440       1312 11.579102            0 
 setting_diagonal_kernel_arguments          1440       1328 0.046875            0 
 diagonal_kernel          1440       1328 53.285645            0 
 setting_perimeter_kernel_arguments          1440       1328 0.032227            0 
 perimeter_kernel          1440       1328 56.202148            0 
 setting_internal_kernel_arguments          1440       1328 0.057617            0 
 internal_kernel          1440       1328 11.237305            0 
 setting_diagonal_kernel_arguments          1440       1344 0.041504            0 
 diagonal_kernel          1440       1344 53.080566            0 
 setting_perimeter_kernel_arguments          1440       1344 0.037598            0 
 perimeter_kernel          1440       1344 57.019531            0 
 setting_internal_kernel_arguments          1440       1344 0.050293            2 
 internal_kernel          1440       1344 10.988770            0 
 setting_diagonal_kernel_arguments          1440       1360 0.046387            0 
 diagonal_kernel          1440       1360 53.229004            0 
 setting_perimeter_kernel_arguments          1440       1360 0.033691            0 
 perimeter_kernel          1440       1360 56.837402            0 
 setting_internal_kernel_arguments          1440       1360 0.049316            0 
 internal_kernel          1440       1360 10.465820            0 
 setting_diagonal_kernel_arguments          1440       1376 0.041504            0 
 diagonal_kernel          1440       1376 53.228516            0 
 setting_perimeter_kernel_arguments          1440       1376 0.063965            0 
 perimeter_kernel          1440       1376 56.364746            0 
 setting_internal_kernel_arguments          1440       1376 0.050293            0 
 internal_kernel          1440       1376 10.521973            0 
 setting_diagonal_kernel_arguments          1440       1392 0.041016            0 
 diagonal_kernel          1440       1392 53.529785            0 
 setting_perimeter_kernel_arguments          1440       1392 0.061523            0 
 perimeter_kernel          1440       1392 56.358398            0 
 setting_internal_kernel_arguments          1440       1392 0.066406            0 
 internal_kernel          1440       1392 10.268555            0 
 setting_diagonal_kernel_arguments          1440       1408 0.041504            0 
 diagonal_kernel          1440       1408 52.722168            0 
 setting_perimeter_kernel_arguments          1440       1408 0.060547            0 
 perimeter_kernel          1440       1408 57.586914            0 
 setting_internal_kernel_arguments          1440       1408 0.050781            0 
 internal_kernel          1440       1408 10.286621            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.104492            0 
 final_diagonal_kernel          1440          0 53.391602            0 
 device_side_d2h_copy          1440          0 1115.105469            0 
# Runtime: 0.172435 s (overhead: 0.001740 %) 541 records
