# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:35:41 2017
# Execution time and date (local): Wed Sep  6 16:35:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 147021.278320            0 
 kernel_creation          1440          0 939.626953            0 
 device_side_buffer_setup          1440          0 1.334961            0 
 device_side_h2d_copy          1440          0 1302.406738            0 
 setting_diagonal_kernel_arguments          1440          0 0.552246            0 
 diagonal_kernel          1440          0 63.285156            0 
 setting_perimeter_kernel_arguments          1440          0 0.125000            0 
 perimeter_kernel          1440          0 69.585938            0 
 setting_internal_kernel_arguments          1440          0 0.114258            0 
 internal_kernel          1440          0 301.562988            0 
 setting_diagonal_kernel_arguments          1440         16 0.136719            0 
 diagonal_kernel          1440         16 54.135254            0 
 setting_perimeter_kernel_arguments          1440         16 0.047363            0 
 perimeter_kernel          1440         16 68.005371            0 
 setting_internal_kernel_arguments          1440         16 0.091309            0 
 internal_kernel          1440         16 289.438965            0 
 setting_diagonal_kernel_arguments          1440         32 0.070801            0 
 diagonal_kernel          1440         32 55.463867            0 
 setting_perimeter_kernel_arguments          1440         32 0.047852            0 
 perimeter_kernel          1440         32 68.748047            0 
 setting_internal_kernel_arguments          1440         32 0.047363            0 
 internal_kernel          1440         32 289.029785            0 
 setting_diagonal_kernel_arguments          1440         48 0.055176            0 
 diagonal_kernel          1440         48 53.875488            0 
 setting_perimeter_kernel_arguments          1440         48 0.071289            0 
 perimeter_kernel          1440         48 68.247559            0 
 setting_internal_kernel_arguments          1440         48 0.079102            0 
 internal_kernel          1440         48 278.767578            0 
 setting_diagonal_kernel_arguments          1440         64 0.055664            0 
 diagonal_kernel          1440         64 55.427734            0 
 setting_perimeter_kernel_arguments          1440         64 0.038086            0 
 perimeter_kernel          1440         64 69.221680            0 
 setting_internal_kernel_arguments          1440         64 0.041992            0 
 internal_kernel          1440         64 275.114258            0 
 setting_diagonal_kernel_arguments          1440         80 0.047852            0 
 diagonal_kernel          1440         80 54.240234            0 
 setting_perimeter_kernel_arguments          1440         80 0.034180            0 
 perimeter_kernel          1440         80 67.308105            0 
 setting_internal_kernel_arguments          1440         80 0.044434            0 
 internal_kernel          1440         80 264.746582            0 
 setting_diagonal_kernel_arguments          1440         96 0.050781            0 
 diagonal_kernel          1440         96 53.642090            0 
 setting_perimeter_kernel_arguments          1440         96 0.050781            0 
 perimeter_kernel          1440         96 68.154785            0 
 setting_internal_kernel_arguments          1440         96 0.039551            0 
 internal_kernel          1440         96 261.453613            0 
 setting_diagonal_kernel_arguments          1440        112 0.048828            0 
 diagonal_kernel          1440        112 53.976074            0 
 setting_perimeter_kernel_arguments          1440        112 0.034180            0 
 perimeter_kernel          1440        112 68.436035            0 
 setting_internal_kernel_arguments          1440        112 0.060059            0 
 internal_kernel          1440        112 254.838379            0 
 setting_diagonal_kernel_arguments          1440        128 0.062988            0 
 diagonal_kernel          1440        128 54.199707            0 
 setting_perimeter_kernel_arguments          1440        128 0.036621            0 
 perimeter_kernel          1440        128 68.169434            0 
 setting_internal_kernel_arguments          1440        128 0.051758            0 
 internal_kernel          1440        128 246.988770            0 
 setting_diagonal_kernel_arguments          1440        144 0.054199            0 
 diagonal_kernel          1440        144 53.729492            0 
 setting_perimeter_kernel_arguments          1440        144 0.034180            0 
 perimeter_kernel          1440        144 68.172852            0 
 setting_internal_kernel_arguments          1440        144 0.046387            0 
 internal_kernel          1440        144 240.574219            0 
 setting_diagonal_kernel_arguments          1440        160 0.051270            0 
 diagonal_kernel          1440        160 55.016602            0 
 setting_perimeter_kernel_arguments          1440        160 0.052246            0 
 perimeter_kernel          1440        160 69.026367            0 
 setting_internal_kernel_arguments          1440        160 0.065918            0 
 internal_kernel          1440        160 234.978027            0 
 setting_diagonal_kernel_arguments          1440        176 0.049805            0 
 diagonal_kernel          1440        176 53.861328            0 
 setting_perimeter_kernel_arguments          1440        176 0.034180            0 
 perimeter_kernel          1440        176 68.519043            0 
 setting_internal_kernel_arguments          1440        176 0.050293            0 
 internal_kernel          1440        176 224.674316            0 
 setting_diagonal_kernel_arguments          1440        192 0.053223            0 
 diagonal_kernel          1440        192 54.374023            0 
 setting_perimeter_kernel_arguments          1440        192 0.041504            0 
 perimeter_kernel          1440        192 68.091797            0 
 setting_internal_kernel_arguments          1440        192 0.081543            0 
 internal_kernel          1440        192 222.684570            0 
 setting_diagonal_kernel_arguments          1440        208 0.046875            0 
 diagonal_kernel          1440        208 54.042969            0 
 setting_perimeter_kernel_arguments          1440        208 0.051270            0 
 perimeter_kernel          1440        208 68.182617            0 
 setting_internal_kernel_arguments          1440        208 0.043457            0 
 internal_kernel          1440        208 215.610352            0 
 setting_diagonal_kernel_arguments          1440        224 0.052246            0 
 diagonal_kernel          1440        224 54.140625            0 
 setting_perimeter_kernel_arguments          1440        224 0.047852            0 
 perimeter_kernel          1440        224 67.923340            0 
 setting_internal_kernel_arguments          1440        224 0.063477            0 
 internal_kernel          1440        224 212.781250            0 
 setting_diagonal_kernel_arguments          1440        240 0.050781            0 
 diagonal_kernel          1440        240 53.978027            0 
 setting_perimeter_kernel_arguments          1440        240 0.041992            0 
 perimeter_kernel          1440        240 67.189453            0 
 setting_internal_kernel_arguments          1440        240 0.052246            0 
 internal_kernel          1440        240 203.741699            0 
 setting_diagonal_kernel_arguments          1440        256 0.053711            0 
 diagonal_kernel          1440        256 54.217285            0 
 setting_perimeter_kernel_arguments          1440        256 0.052246            0 
 perimeter_kernel          1440        256 68.339355            0 
 setting_internal_kernel_arguments          1440        256 0.039062            0 
 internal_kernel          1440        256 202.857910            0 
 setting_diagonal_kernel_arguments          1440        272 0.047852            0 
 diagonal_kernel          1440        272 53.484863            0 
 setting_perimeter_kernel_arguments          1440        272 0.048828            0 
 perimeter_kernel          1440        272 68.546387            0 
 setting_internal_kernel_arguments          1440        272 0.042969            0 
 internal_kernel          1440        272 193.039551            0 
 setting_diagonal_kernel_arguments          1440        288 0.052734            0 
 diagonal_kernel          1440        288 54.137695            0 
 setting_perimeter_kernel_arguments          1440        288 0.049316            0 
 perimeter_kernel          1440        288 68.736328            0 
 setting_internal_kernel_arguments          1440        288 0.038086            0 
 internal_kernel          1440        288 190.303223            0 
 setting_diagonal_kernel_arguments          1440        304 0.055176            0 
 diagonal_kernel          1440        304 53.849609            0 
 setting_perimeter_kernel_arguments          1440        304 0.040039            0 
 perimeter_kernel          1440        304 67.588379            0 
 setting_internal_kernel_arguments          1440        304 0.053223            0 
 internal_kernel          1440        304 183.361328            0 
 setting_diagonal_kernel_arguments          1440        320 0.052246            0 
 diagonal_kernel          1440        320 54.679688            0 
 setting_perimeter_kernel_arguments          1440        320 0.039062            0 
 perimeter_kernel          1440        320 67.645996            0 
 setting_internal_kernel_arguments          1440        320 0.047852            1 
 internal_kernel          1440        320 181.111328            0 
 setting_diagonal_kernel_arguments          1440        336 0.047363            0 
 diagonal_kernel          1440        336 53.279297            0 
 setting_perimeter_kernel_arguments          1440        336 0.038574            0 
 perimeter_kernel          1440        336 67.521484            0 
 setting_internal_kernel_arguments          1440        336 0.041504            0 
 internal_kernel          1440        336 173.092285            0 
 setting_diagonal_kernel_arguments          1440        352 0.049316            0 
 diagonal_kernel          1440        352 53.721191            0 
 setting_perimeter_kernel_arguments          1440        352 0.229980            0 
 perimeter_kernel          1440        352 67.386230            0 
 setting_internal_kernel_arguments          1440        352 0.037598            0 
 internal_kernel          1440        352 168.400391            0 
 setting_diagonal_kernel_arguments          1440        368 0.047852            0 
 diagonal_kernel          1440        368 53.785156            0 
 setting_perimeter_kernel_arguments          1440        368 0.037109            0 
 perimeter_kernel          1440        368 67.416016            0 
 setting_internal_kernel_arguments          1440        368 0.042969            0 
 internal_kernel          1440        368 164.631348            0 
 setting_diagonal_kernel_arguments          1440        384 0.049316            0 
 diagonal_kernel          1440        384 53.295410            0 
 setting_perimeter_kernel_arguments          1440        384 0.035156            0 
 perimeter_kernel          1440        384 67.416992            0 
 setting_internal_kernel_arguments          1440        384 0.038086            0 
 internal_kernel          1440        384 172.693848            0 
 setting_diagonal_kernel_arguments          1440        400 0.064941            0 
 diagonal_kernel          1440        400 54.361816            0 
 setting_perimeter_kernel_arguments          1440        400 0.044434            0 
 perimeter_kernel          1440        400 66.684082            0 
 setting_internal_kernel_arguments          1440        400 0.037598            0 
 internal_kernel          1440        400 154.401367            0 
 setting_diagonal_kernel_arguments          1440        416 0.051758            0 
 diagonal_kernel          1440        416 53.968750            0 
 setting_perimeter_kernel_arguments          1440        416 0.052246            0 
 perimeter_kernel          1440        416 66.904297            0 
 setting_internal_kernel_arguments          1440        416 0.044434            0 
 internal_kernel          1440        416 149.690918            0 
 setting_diagonal_kernel_arguments          1440        432 0.051270            0 
 diagonal_kernel          1440        432 53.700684            0 
 setting_perimeter_kernel_arguments          1440        432 0.038574            0 
 perimeter_kernel          1440        432 67.088379            0 
 setting_internal_kernel_arguments          1440        432 0.038574            0 
 internal_kernel          1440        432 142.710938            0 
 setting_diagonal_kernel_arguments          1440        448 0.048340            0 
 diagonal_kernel          1440        448 54.163574            0 
 setting_perimeter_kernel_arguments          1440        448 0.035156            0 
 perimeter_kernel          1440        448 67.218750            0 
 setting_internal_kernel_arguments          1440        448 0.039062            0 
 internal_kernel          1440        448 140.110352            0 
 setting_diagonal_kernel_arguments          1440        464 0.046875            0 
 diagonal_kernel          1440        464 54.065430            0 
 setting_perimeter_kernel_arguments          1440        464 0.035156            0 
 perimeter_kernel          1440        464 61.960938            0 
 setting_internal_kernel_arguments          1440        464 0.045410            0 
 internal_kernel          1440        464 134.368652            0 
 setting_diagonal_kernel_arguments          1440        480 0.049805            0 
 diagonal_kernel          1440        480 53.992676            0 
 setting_perimeter_kernel_arguments          1440        480 0.050293            0 
 perimeter_kernel          1440        480 61.852051            0 
 setting_internal_kernel_arguments          1440        480 0.045410            0 
 internal_kernel          1440        480 131.703613            0 
 setting_diagonal_kernel_arguments          1440        496 0.050781            0 
 diagonal_kernel          1440        496 53.857422            0 
 setting_perimeter_kernel_arguments          1440        496 0.041016            0 
 perimeter_kernel          1440        496 62.487793            0 
 setting_internal_kernel_arguments          1440        496 0.040039            0 
 internal_kernel          1440        496 127.134766            0 
 setting_diagonal_kernel_arguments          1440        512 0.048828            0 
 diagonal_kernel          1440        512 54.226562            0 
 setting_perimeter_kernel_arguments          1440        512 0.033691            0 
 perimeter_kernel          1440        512 62.519531            0 
 setting_internal_kernel_arguments          1440        512 0.044922            0 
 internal_kernel          1440        512 123.760254            0 
 setting_diagonal_kernel_arguments          1440        528 0.047363            0 
 diagonal_kernel          1440        528 56.553223            0 
 setting_perimeter_kernel_arguments          1440        528 0.036133            0 
 perimeter_kernel          1440        528 65.099609            0 
 setting_internal_kernel_arguments          1440        528 0.037109            0 
 internal_kernel          1440        528 116.900879            0 
 setting_diagonal_kernel_arguments          1440        544 0.051758            0 
 diagonal_kernel          1440        544 53.527832            0 
 setting_perimeter_kernel_arguments          1440        544 0.050781            0 
 perimeter_kernel          1440        544 63.122070            0 
 setting_internal_kernel_arguments          1440        544 0.041016            0 
 internal_kernel          1440        544 117.700195            0 
 setting_diagonal_kernel_arguments          1440        560 0.051758            0 
 diagonal_kernel          1440        560 55.083984            0 
 setting_perimeter_kernel_arguments          1440        560 0.034668            0 
 perimeter_kernel          1440        560 62.019531            0 
 setting_internal_kernel_arguments          1440        560 0.060059            0 
 internal_kernel          1440        560 111.956055            0 
 setting_diagonal_kernel_arguments          1440        576 0.055664            0 
 diagonal_kernel          1440        576 55.870117            0 
 setting_perimeter_kernel_arguments          1440        576 0.035156            0 
 perimeter_kernel          1440        576 63.746094            0 
 setting_internal_kernel_arguments          1440        576 0.046387            0 
 internal_kernel          1440        576 106.002930            0 
 setting_diagonal_kernel_arguments          1440        592 0.053223            0 
 diagonal_kernel          1440        592 54.292480            0 
 setting_perimeter_kernel_arguments          1440        592 0.039551            0 
 perimeter_kernel          1440        592 62.065918            0 
 setting_internal_kernel_arguments          1440        592 0.043945            0 
 internal_kernel          1440        592 101.252441            0 
 setting_diagonal_kernel_arguments          1440        608 0.053223            0 
 diagonal_kernel          1440        608 55.639648            0 
 setting_perimeter_kernel_arguments          1440        608 0.049316            0 
 perimeter_kernel          1440        608 61.713867            0 
 setting_internal_kernel_arguments          1440        608 0.039062            0 
 internal_kernel          1440        608 98.286621            0 
 setting_diagonal_kernel_arguments          1440        624 0.053711            0 
 diagonal_kernel          1440        624 53.702148            0 
 setting_perimeter_kernel_arguments          1440        624 0.041504            0 
 perimeter_kernel          1440        624 62.051270            0 
 setting_internal_kernel_arguments          1440        624 0.238770            0 
 internal_kernel          1440        624 94.801758            0 
 setting_diagonal_kernel_arguments          1440        640 0.051270            0 
 diagonal_kernel          1440        640 53.529785            0 
 setting_perimeter_kernel_arguments          1440        640 0.037109            0 
 perimeter_kernel          1440        640 62.172852            0 
 setting_internal_kernel_arguments          1440        640 0.041992            0 
 internal_kernel          1440        640 90.409180            0 
 setting_diagonal_kernel_arguments          1440        656 0.056641            0 
 diagonal_kernel          1440        656 54.891113            0 
 setting_perimeter_kernel_arguments          1440        656 0.055664            0 
 perimeter_kernel          1440        656 62.854980            0 
 setting_internal_kernel_arguments          1440        656 0.044922            0 
 internal_kernel          1440        656 88.765625            0 
 setting_diagonal_kernel_arguments          1440        672 0.053711            0 
 diagonal_kernel          1440        672 54.269043            0 
 setting_perimeter_kernel_arguments          1440        672 0.051270            0 
 perimeter_kernel          1440        672 61.887695            0 
 setting_internal_kernel_arguments          1440        672 0.045410            0 
 internal_kernel          1440        672 85.912109            0 
 setting_diagonal_kernel_arguments          1440        688 0.050781            0 
 diagonal_kernel          1440        688 54.954590            0 
 setting_perimeter_kernel_arguments          1440        688 0.041016            0 
 perimeter_kernel          1440        688 61.623535            0 
 setting_internal_kernel_arguments          1440        688 0.065918            0 
 internal_kernel          1440        688 80.272461            0 
 setting_diagonal_kernel_arguments          1440        704 0.052246            0 
 diagonal_kernel          1440        704 53.768555            0 
 setting_perimeter_kernel_arguments          1440        704 0.037109            0 
 perimeter_kernel          1440        704 62.527344            0 
 setting_internal_kernel_arguments          1440        704 0.054688            0 
 internal_kernel          1440        704 75.190918            0 
 setting_diagonal_kernel_arguments          1440        720 0.049316            0 
 diagonal_kernel          1440        720 53.625000            0 
 setting_perimeter_kernel_arguments          1440        720 0.035156            0 
 perimeter_kernel          1440        720 61.684570            0 
 setting_internal_kernel_arguments          1440        720 0.050781            0 
 internal_kernel          1440        720 70.780762            0 
 setting_diagonal_kernel_arguments          1440        736 0.050781            0 
 diagonal_kernel          1440        736 53.285156            0 
 setting_perimeter_kernel_arguments          1440        736 0.058105            0 
 perimeter_kernel          1440        736 60.963379            0 
 setting_internal_kernel_arguments          1440        736 0.045898            0 
 internal_kernel          1440        736 68.889160            0 
 setting_diagonal_kernel_arguments          1440        752 0.049316            0 
 diagonal_kernel          1440        752 54.192383            0 
 setting_perimeter_kernel_arguments          1440        752 0.049805            0 
 perimeter_kernel          1440        752 61.020020            0 
 setting_internal_kernel_arguments          1440        752 0.065918            0 
 internal_kernel          1440        752 65.166992            0 
 setting_diagonal_kernel_arguments          1440        768 0.053711            0 
 diagonal_kernel          1440        768 53.736328            0 
 setting_perimeter_kernel_arguments          1440        768 0.038086            0 
 perimeter_kernel          1440        768 60.850586            0 
 setting_internal_kernel_arguments          1440        768 0.044434            0 
 internal_kernel          1440        768 60.435059            0 
 setting_diagonal_kernel_arguments          1440        784 0.055664            0 
 diagonal_kernel          1440        784 52.934082            0 
 setting_perimeter_kernel_arguments          1440        784 0.049805            0 
 perimeter_kernel          1440        784 59.887207            0 
 setting_internal_kernel_arguments          1440        784 0.058105            0 
 internal_kernel          1440        784 58.739746            0 
 setting_diagonal_kernel_arguments          1440        800 0.053711            0 
 diagonal_kernel          1440        800 53.813477            0 
 setting_perimeter_kernel_arguments          1440        800 0.054688            0 
 perimeter_kernel          1440        800 59.861816            0 
 setting_internal_kernel_arguments          1440        800 0.044922            0 
 internal_kernel          1440        800 54.836426            0 
 setting_diagonal_kernel_arguments          1440        816 0.057129            0 
 diagonal_kernel          1440        816 53.121582            0 
 setting_perimeter_kernel_arguments          1440        816 0.041016            0 
 perimeter_kernel          1440        816 59.521973            0 
 setting_internal_kernel_arguments          1440        816 0.408203            0 
 internal_kernel          1440        816 51.849609            0 
 setting_diagonal_kernel_arguments          1440        832 0.053223            0 
 diagonal_kernel          1440        832 53.430664            0 
 setting_perimeter_kernel_arguments          1440        832 0.041992            0 
 perimeter_kernel          1440        832 59.600098            0 
 setting_internal_kernel_arguments          1440        832 0.039062            0 
 internal_kernel          1440        832 49.410156            0 
 setting_diagonal_kernel_arguments          1440        848 0.048828            0 
 diagonal_kernel          1440        848 53.079590            0 
 setting_perimeter_kernel_arguments          1440        848 0.041992            0 
 perimeter_kernel          1440        848 58.856445            0 
 setting_internal_kernel_arguments          1440        848 0.039551            0 
 internal_kernel          1440        848 45.138184            0 
 setting_diagonal_kernel_arguments          1440        864 0.060059            0 
 diagonal_kernel          1440        864 54.557129            0 
 setting_perimeter_kernel_arguments          1440        864 0.055664            0 
 perimeter_kernel          1440        864 59.058594            0 
 setting_internal_kernel_arguments          1440        864 0.048340            0 
 internal_kernel          1440        864 43.793457            0 
 setting_diagonal_kernel_arguments          1440        880 0.056152            0 
 diagonal_kernel          1440        880 53.415527            0 
 setting_perimeter_kernel_arguments          1440        880 0.051758            0 
 perimeter_kernel          1440        880 58.474609            0 
 setting_internal_kernel_arguments          1440        880 0.056641            0 
 internal_kernel          1440        880 40.180664            0 
 setting_diagonal_kernel_arguments          1440        896 0.062500            0 
 diagonal_kernel          1440        896 53.012207            0 
 setting_perimeter_kernel_arguments          1440        896 0.042480            0 
 perimeter_kernel          1440        896 58.609375            0 
 setting_internal_kernel_arguments          1440        896 0.056641            0 
 internal_kernel          1440        896 40.142578            0 
 setting_diagonal_kernel_arguments          1440        912 0.057617            0 
 diagonal_kernel          1440        912 52.791016            0 
 setting_perimeter_kernel_arguments          1440        912 0.044434            0 
 perimeter_kernel          1440        912 59.394043            0 
 setting_internal_kernel_arguments          1440        912 0.060059            0 
 internal_kernel          1440        912 36.989746            0 
 setting_diagonal_kernel_arguments          1440        928 0.052734            0 
 diagonal_kernel          1440        928 53.178223            0 
 setting_perimeter_kernel_arguments          1440        928 0.056641            0 
 perimeter_kernel          1440        928 57.871582            0 
 setting_internal_kernel_arguments          1440        928 0.039551            0 
 internal_kernel          1440        928 36.935059            0 
 setting_diagonal_kernel_arguments          1440        944 0.061523            0 
 diagonal_kernel          1440        944 53.106445            0 
 setting_perimeter_kernel_arguments          1440        944 0.052246            0 
 perimeter_kernel          1440        944 58.343262            0 
 setting_internal_kernel_arguments          1440        944 0.055176            0 
 internal_kernel          1440        944 33.645996            0 
 setting_diagonal_kernel_arguments          1440        960 0.062988            0 
 diagonal_kernel          1440        960 52.636719            0 
 setting_perimeter_kernel_arguments          1440        960 0.042480            0 
 perimeter_kernel          1440        960 58.412598            0 
 setting_internal_kernel_arguments          1440        960 0.054688            0 
 internal_kernel          1440        960 34.098633            0 
 setting_diagonal_kernel_arguments          1440        976 0.360840            0 
 diagonal_kernel          1440        976 52.609375            0 
 setting_perimeter_kernel_arguments          1440        976 0.043945            0 
 perimeter_kernel          1440        976 58.272461            0 
 setting_internal_kernel_arguments          1440        976 0.045410            0 
 internal_kernel          1440        976 31.333008            0 
 setting_diagonal_kernel_arguments          1440        992 0.057617            0 
 diagonal_kernel          1440        992 53.434082            0 
 setting_perimeter_kernel_arguments          1440        992 0.049805            0 
 perimeter_kernel          1440        992 58.663574            0 
 setting_internal_kernel_arguments          1440        992 0.040527            0 
 internal_kernel          1440        992 29.457520            0 
 setting_diagonal_kernel_arguments          1440       1008 0.050781            0 
 diagonal_kernel          1440       1008 53.410156            0 
 setting_perimeter_kernel_arguments          1440       1008 0.045410            0 
 perimeter_kernel          1440       1008 58.438477            0 
 setting_internal_kernel_arguments          1440       1008 0.056641            0 
 internal_kernel          1440       1008 28.524414            0 
 setting_diagonal_kernel_arguments          1440       1024 0.056641            0 
 diagonal_kernel          1440       1024 53.505371            0 
 setting_perimeter_kernel_arguments          1440       1024 0.044922            0 
 perimeter_kernel          1440       1024 59.192871            0 
 setting_internal_kernel_arguments          1440       1024 0.050781            0 
 internal_kernel          1440       1024 36.037598            0 
 setting_diagonal_kernel_arguments          1440       1040 0.036621            0 
 diagonal_kernel          1440       1040 54.001953            0 
 setting_perimeter_kernel_arguments          1440       1040 0.043457            0 
 perimeter_kernel          1440       1040 58.255859            0 
 setting_internal_kernel_arguments          1440       1040 0.041016            0 
 internal_kernel          1440       1040 25.298340            0 
 setting_diagonal_kernel_arguments          1440       1056 0.050781            0 
 diagonal_kernel          1440       1056 53.129883            0 
 setting_perimeter_kernel_arguments          1440       1056 0.053223            0 
 perimeter_kernel          1440       1056 58.636719            0 
 setting_internal_kernel_arguments          1440       1056 0.047363            0 
 internal_kernel          1440       1056 24.992676            0 
 setting_diagonal_kernel_arguments          1440       1072 0.057129            0 
 diagonal_kernel          1440       1072 52.580078            0 
 setting_perimeter_kernel_arguments          1440       1072 0.046387            0 
 perimeter_kernel          1440       1072 58.473633            0 
 setting_internal_kernel_arguments          1440       1072 0.058105            0 
 internal_kernel          1440       1072 22.526367            0 
 setting_diagonal_kernel_arguments          1440       1088 0.055664            0 
 diagonal_kernel          1440       1088 52.990234            0 
 setting_perimeter_kernel_arguments          1440       1088 0.053223            0 
 perimeter_kernel          1440       1088 57.217773            0 
 setting_internal_kernel_arguments          1440       1088 0.045410            0 
 internal_kernel          1440       1088 21.449219            0 
 setting_diagonal_kernel_arguments          1440       1104 0.051758            0 
 diagonal_kernel          1440       1104 53.707031            0 
 setting_perimeter_kernel_arguments          1440       1104 0.042480            0 
 perimeter_kernel          1440       1104 56.783691            0 
 setting_internal_kernel_arguments          1440       1104 0.050781            0 
 internal_kernel          1440       1104 20.833008            0 
 setting_diagonal_kernel_arguments          1440       1120 0.055176            0 
 diagonal_kernel          1440       1120 52.791016            0 
 setting_perimeter_kernel_arguments          1440       1120 0.042480            0 
 perimeter_kernel          1440       1120 56.104980            0 
 setting_internal_kernel_arguments          1440       1120 0.040527            0 
 internal_kernel          1440       1120 20.365234            0 
 setting_diagonal_kernel_arguments          1440       1136 0.053223            0 
 diagonal_kernel          1440       1136 52.933105            0 
 setting_perimeter_kernel_arguments          1440       1136 0.049316            0 
 perimeter_kernel          1440       1136 56.213379            0 
 setting_internal_kernel_arguments          1440       1136 0.042480            0 
 internal_kernel          1440       1136 19.258301            0 
 setting_diagonal_kernel_arguments          1440       1152 0.061035            0 
 diagonal_kernel          1440       1152 53.382812            0 
 setting_perimeter_kernel_arguments          1440       1152 0.046387            0 
 perimeter_kernel          1440       1152 56.272461            0 
 setting_internal_kernel_arguments          1440       1152 0.039062            0 
 internal_kernel          1440       1152 17.608398            0 
 setting_diagonal_kernel_arguments          1440       1168 0.055176            0 
 diagonal_kernel          1440       1168 53.152832            0 
 setting_perimeter_kernel_arguments          1440       1168 0.042480            0 
 perimeter_kernel          1440       1168 57.187012            0 
 setting_internal_kernel_arguments          1440       1168 0.057617            0 
 internal_kernel          1440       1168 16.399902            0 
 setting_diagonal_kernel_arguments          1440       1184 0.056641            0 
 diagonal_kernel          1440       1184 53.062500            0 
 setting_perimeter_kernel_arguments          1440       1184 0.053711            0 
 perimeter_kernel          1440       1184 56.239258            0 
 setting_internal_kernel_arguments          1440       1184 0.047363            0 
 internal_kernel          1440       1184 17.359863            0 
 setting_diagonal_kernel_arguments          1440       1200 0.057617            0 
 diagonal_kernel          1440       1200 53.806641            0 
 setting_perimeter_kernel_arguments          1440       1200 0.044434            0 
 perimeter_kernel          1440       1200 56.270020            0 
 setting_internal_kernel_arguments          1440       1200 0.072266            0 
 internal_kernel          1440       1200 14.937012            0 
 setting_diagonal_kernel_arguments          1440       1216 0.057617            0 
 diagonal_kernel          1440       1216 54.226074            0 
 setting_perimeter_kernel_arguments          1440       1216 0.042969            0 
 perimeter_kernel          1440       1216 56.838379            0 
 setting_internal_kernel_arguments          1440       1216 0.046387            0 
 internal_kernel          1440       1216 14.650391            0 
 setting_diagonal_kernel_arguments          1440       1232 0.056641            0 
 diagonal_kernel          1440       1232 52.747559            0 
 setting_perimeter_kernel_arguments          1440       1232 0.041992            0 
 perimeter_kernel          1440       1232 56.803711            0 
 setting_internal_kernel_arguments          1440       1232 0.067383            0 
 internal_kernel          1440       1232 14.058105            0 
 setting_diagonal_kernel_arguments          1440       1248 0.060547            0 
 diagonal_kernel          1440       1248 53.556641            0 
 setting_perimeter_kernel_arguments          1440       1248 0.044922            0 
 perimeter_kernel          1440       1248 56.078125            0 
 setting_internal_kernel_arguments          1440       1248 0.056152            0 
 internal_kernel          1440       1248 13.494629            0 
 setting_diagonal_kernel_arguments          1440       1264 0.058105            0 
 diagonal_kernel          1440       1264 53.430664            0 
 setting_perimeter_kernel_arguments          1440       1264 0.044434            0 
 perimeter_kernel          1440       1264 56.890137            0 
 setting_internal_kernel_arguments          1440       1264 0.052734            0 
 internal_kernel          1440       1264 12.723633            0 
 setting_diagonal_kernel_arguments          1440       1280 0.054199            0 
 diagonal_kernel          1440       1280 53.059570            0 
 setting_perimeter_kernel_arguments          1440       1280 0.040527            0 
 perimeter_kernel          1440       1280 56.333496            0 
 setting_internal_kernel_arguments          1440       1280 0.049316            0 
 internal_kernel          1440       1280 12.555664            0 
 setting_diagonal_kernel_arguments          1440       1296 0.058594            0 
 diagonal_kernel          1440       1296 53.321777            0 
 setting_perimeter_kernel_arguments          1440       1296 0.041504            0 
 perimeter_kernel          1440       1296 56.525879            0 
 setting_internal_kernel_arguments          1440       1296 0.067383            0 
 internal_kernel          1440       1296 11.906738            0 
 setting_diagonal_kernel_arguments          1440       1312 0.057617            0 
 diagonal_kernel          1440       1312 53.607910            0 
 setting_perimeter_kernel_arguments          1440       1312 0.043945            0 
 perimeter_kernel          1440       1312 57.026855            0 
 setting_internal_kernel_arguments          1440       1312 0.048340            0 
 internal_kernel          1440       1312 11.456055            0 
 setting_diagonal_kernel_arguments          1440       1328 0.057129            0 
 diagonal_kernel          1440       1328 53.065918            0 
 setting_perimeter_kernel_arguments          1440       1328 0.044434            0 
 perimeter_kernel          1440       1328 56.437988            0 
 setting_internal_kernel_arguments          1440       1328 0.044434            0 
 internal_kernel          1440       1328 11.102539            0 
 setting_diagonal_kernel_arguments          1440       1344 0.056152            0 
 diagonal_kernel          1440       1344 52.884277            0 
 setting_perimeter_kernel_arguments          1440       1344 0.052246            0 
 perimeter_kernel          1440       1344 57.589355            0 
 setting_internal_kernel_arguments          1440       1344 0.058105            1 
 internal_kernel          1440       1344 11.131348            0 
 setting_diagonal_kernel_arguments          1440       1360 0.059082            0 
 diagonal_kernel          1440       1360 53.166992            0 
 setting_perimeter_kernel_arguments          1440       1360 0.044922            0 
 perimeter_kernel          1440       1360 56.871582            0 
 setting_internal_kernel_arguments          1440       1360 0.047363            0 
 internal_kernel          1440       1360 10.526855            0 
 setting_diagonal_kernel_arguments          1440       1376 0.057129            0 
 diagonal_kernel          1440       1376 53.085449            0 
 setting_perimeter_kernel_arguments          1440       1376 0.050781            0 
 perimeter_kernel          1440       1376 56.770508            0 
 setting_internal_kernel_arguments          1440       1376 0.045410            0 
 internal_kernel          1440       1376 10.714355            0 
 setting_diagonal_kernel_arguments          1440       1392 0.060059            0 
 diagonal_kernel          1440       1392 54.142578            0 
 setting_perimeter_kernel_arguments          1440       1392 0.054199            0 
 perimeter_kernel          1440       1392 56.183105            0 
 setting_internal_kernel_arguments          1440       1392 0.054199            0 
 internal_kernel          1440       1392 10.211914            0 
 setting_diagonal_kernel_arguments          1440       1408 0.057129            0 
 diagonal_kernel          1440       1408 52.931152            0 
 setting_perimeter_kernel_arguments          1440       1408 0.041504            0 
 perimeter_kernel          1440       1408 57.655273            0 
 setting_internal_kernel_arguments          1440       1408 0.067871            0 
 internal_kernel          1440       1408 10.296387            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.149414            0 
 final_diagonal_kernel          1440          0 53.038086            0 
 device_side_d2h_copy          1440          0 1123.160645            0 
# Runtime: 0.170556 s (overhead: 0.001173 %) 541 records
