# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:38:10 2017
# Execution time and date (local): Wed Sep  6 16:38:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 149087.416504            0 
 kernel_creation          1440          0 938.551270            0 
 device_side_buffer_setup          1440          0 1.814453            0 
 device_side_h2d_copy          1440          0 1286.526855            0 
 setting_diagonal_kernel_arguments          1440          0 0.551270            0 
 diagonal_kernel          1440          0 63.634277            0 
 setting_perimeter_kernel_arguments          1440          0 0.150879            0 
 perimeter_kernel          1440          0 69.479004            0 
 setting_internal_kernel_arguments          1440          0 0.098145            0 
 internal_kernel          1440          0 299.361328            0 
 setting_diagonal_kernel_arguments          1440         16 0.084961            0 
 diagonal_kernel          1440         16 54.402344            0 
 setting_perimeter_kernel_arguments          1440         16 0.056152            0 
 perimeter_kernel          1440         16 68.001953            0 
 setting_internal_kernel_arguments          1440         16 0.066895            0 
 internal_kernel          1440         16 291.836426            0 
 setting_diagonal_kernel_arguments          1440         32 0.026367            0 
 diagonal_kernel          1440         32 53.697266            0 
 setting_perimeter_kernel_arguments          1440         32 0.062500            0 
 perimeter_kernel          1440         32 69.091797            0 
 setting_internal_kernel_arguments          1440         32 0.056641            0 
 internal_kernel          1440         32 291.511719            0 
 setting_diagonal_kernel_arguments          1440         48 0.034180            0 
 diagonal_kernel          1440         48 53.560059            0 
 setting_perimeter_kernel_arguments          1440         48 0.034668            0 
 perimeter_kernel          1440         48 67.145508            0 
 setting_internal_kernel_arguments          1440         48 0.059082            0 
 internal_kernel          1440         48 279.958008            0 
 setting_diagonal_kernel_arguments          1440         64 0.030762            0 
 diagonal_kernel          1440         64 55.052734            0 
 setting_perimeter_kernel_arguments          1440         64 0.027344            0 
 perimeter_kernel          1440         64 68.893555            0 
 setting_internal_kernel_arguments          1440         64 0.033203            0 
 internal_kernel          1440         64 275.020508            0 
 setting_diagonal_kernel_arguments          1440         80 0.032227            0 
 diagonal_kernel          1440         80 56.040039            0 
 setting_perimeter_kernel_arguments          1440         80 0.027344            0 
 perimeter_kernel          1440         80 68.901367            0 
 setting_internal_kernel_arguments          1440         80 0.030273            0 
 internal_kernel          1440         80 263.227051            0 
 setting_diagonal_kernel_arguments          1440         96 0.031738            0 
 diagonal_kernel          1440         96 55.060059            0 
 setting_perimeter_kernel_arguments          1440         96 0.078125            0 
 perimeter_kernel          1440         96 70.292969            0 
 setting_internal_kernel_arguments          1440         96 0.023438            0 
 internal_kernel          1440         96 264.111816            0 
 setting_diagonal_kernel_arguments          1440        112 0.027832            0 
 diagonal_kernel          1440        112 55.524414            0 
 setting_perimeter_kernel_arguments          1440        112 0.027832            0 
 perimeter_kernel          1440        112 70.673340            0 
 setting_internal_kernel_arguments          1440        112 0.072754            0 
 internal_kernel          1440        112 255.006836            0 
 setting_diagonal_kernel_arguments          1440        128 0.034668            0 
 diagonal_kernel          1440        128 55.988281            0 
 setting_perimeter_kernel_arguments          1440        128 0.026855            0 
 perimeter_kernel          1440        128 69.354980            0 
 setting_internal_kernel_arguments          1440        128 0.023926            0 
 internal_kernel          1440        128 250.287109            0 
 setting_diagonal_kernel_arguments          1440        144 0.071777            0 
 diagonal_kernel          1440        144 53.901855            0 
 setting_perimeter_kernel_arguments          1440        144 0.030273            0 
 perimeter_kernel          1440        144 68.306152            0 
 setting_internal_kernel_arguments          1440        144 0.023926            0 
 internal_kernel          1440        144 242.849609            0 
 setting_diagonal_kernel_arguments          1440        160 0.028320            0 
 diagonal_kernel          1440        160 54.081055            0 
 setting_perimeter_kernel_arguments          1440        160 0.063477            0 
 perimeter_kernel          1440        160 68.274414            0 
 setting_internal_kernel_arguments          1440        160 0.022461            0 
 internal_kernel          1440        160 234.645020            0 
 setting_diagonal_kernel_arguments          1440        176 0.049316            0 
 diagonal_kernel          1440        176 53.439453            0 
 setting_perimeter_kernel_arguments          1440        176 0.026367            0 
 perimeter_kernel          1440        176 68.243164            0 
 setting_internal_kernel_arguments          1440        176 0.053711            0 
 internal_kernel          1440        176 226.873047            0 
 setting_diagonal_kernel_arguments          1440        192 0.030273            0 
 diagonal_kernel          1440        192 54.106934            0 
 setting_perimeter_kernel_arguments          1440        192 0.025879            0 
 perimeter_kernel          1440        192 67.654785            0 
 setting_internal_kernel_arguments          1440        192 0.023926            0 
 internal_kernel          1440        192 223.252441            0 
 setting_diagonal_kernel_arguments          1440        208 0.056152            0 
 diagonal_kernel          1440        208 54.553711            0 
 setting_perimeter_kernel_arguments          1440        208 0.029785            0 
 perimeter_kernel          1440        208 67.960449            0 
 setting_internal_kernel_arguments          1440        208 0.024414            0 
 internal_kernel          1440        208 215.330078            0 
 setting_diagonal_kernel_arguments          1440        224 0.033691            0 
 diagonal_kernel          1440        224 54.028320            0 
 setting_perimeter_kernel_arguments          1440        224 0.072754            0 
 perimeter_kernel          1440        224 68.294434            0 
 setting_internal_kernel_arguments          1440        224 0.023926            0 
 internal_kernel          1440        224 210.902344            0 
 setting_diagonal_kernel_arguments          1440        240 0.053223            0 
 diagonal_kernel          1440        240 53.431641            0 
 setting_perimeter_kernel_arguments          1440        240 0.025879            0 
 perimeter_kernel          1440        240 67.500488            0 
 setting_internal_kernel_arguments          1440        240 0.067871            0 
 internal_kernel          1440        240 204.118164            0 
 setting_diagonal_kernel_arguments          1440        256 0.035645            0 
 diagonal_kernel          1440        256 54.934082            0 
 setting_perimeter_kernel_arguments          1440        256 0.027344            0 
 perimeter_kernel          1440        256 67.723145            0 
 setting_internal_kernel_arguments          1440        256 0.049316            0 
 internal_kernel          1440        256 200.187500            0 
 setting_diagonal_kernel_arguments          1440        272 0.032715            0 
 diagonal_kernel          1440        272 53.601074            0 
 setting_perimeter_kernel_arguments          1440        272 0.024902            0 
 perimeter_kernel          1440        272 67.788086            0 
 setting_internal_kernel_arguments          1440        272 0.025879            0 
 internal_kernel          1440        272 194.572754            0 
 setting_diagonal_kernel_arguments          1440        288 0.031738            0 
 diagonal_kernel          1440        288 54.004395            0 
 setting_perimeter_kernel_arguments          1440        288 0.059082            0 
 perimeter_kernel          1440        288 67.710449            0 
 setting_internal_kernel_arguments          1440        288 0.024414            0 
 internal_kernel          1440        288 190.381836            0 
 setting_diagonal_kernel_arguments          1440        304 0.050293            0 
 diagonal_kernel          1440        304 53.446777            0 
 setting_perimeter_kernel_arguments          1440        304 0.025879            0 
 perimeter_kernel          1440        304 67.796875            0 
 setting_internal_kernel_arguments          1440        304 0.053223            0 
 internal_kernel          1440        304 184.004883            0 
 setting_diagonal_kernel_arguments          1440        320 0.034180            0 
 diagonal_kernel          1440        320 54.445801            0 
 setting_perimeter_kernel_arguments          1440        320 0.028809            0 
 perimeter_kernel          1440        320 67.776855            0 
 setting_internal_kernel_arguments          1440        320 0.022949            1 
 internal_kernel          1440        320 180.458984            0 
 setting_diagonal_kernel_arguments          1440        336 0.053223            0 
 diagonal_kernel          1440        336 53.582520            0 
 setting_perimeter_kernel_arguments          1440        336 0.026367            0 
 perimeter_kernel          1440        336 68.063965            0 
 setting_internal_kernel_arguments          1440        336 0.024902            0 
 internal_kernel          1440        336 171.810059            0 
 setting_diagonal_kernel_arguments          1440        352 0.050781            0 
 diagonal_kernel          1440        352 53.777344            0 
 setting_perimeter_kernel_arguments          1440        352 0.255371            0 
 perimeter_kernel          1440        352 67.523438            0 
 setting_internal_kernel_arguments          1440        352 0.025879            0 
 internal_kernel          1440        352 171.613281            0 
 setting_diagonal_kernel_arguments          1440        368 0.028320            0 
 diagonal_kernel          1440        368 53.586426            0 
 setting_perimeter_kernel_arguments          1440        368 0.027344            0 
 perimeter_kernel          1440        368 67.772461            0 
 setting_internal_kernel_arguments          1440        368 0.065430            0 
 internal_kernel          1440        368 164.365723            0 
 setting_diagonal_kernel_arguments          1440        384 0.030762            0 
 diagonal_kernel          1440        384 53.182129            0 
 setting_perimeter_kernel_arguments          1440        384 0.027832            0 
 perimeter_kernel          1440        384 66.107910            0 
 setting_internal_kernel_arguments          1440        384 0.030762            0 
 internal_kernel          1440        384 159.628906            0 
 setting_diagonal_kernel_arguments          1440        400 0.070801            0 
 diagonal_kernel          1440        400 53.971191            0 
 setting_perimeter_kernel_arguments          1440        400 0.026855            0 
 perimeter_kernel          1440        400 66.713379            0 
 setting_internal_kernel_arguments          1440        400 0.030273            0 
 internal_kernel          1440        400 151.946777            0 
 setting_diagonal_kernel_arguments          1440        416 0.030762            0 
 diagonal_kernel          1440        416 54.012695            0 
 setting_perimeter_kernel_arguments          1440        416 0.086426            0 
 perimeter_kernel          1440        416 66.655762            0 
 setting_internal_kernel_arguments          1440        416 0.026855            0 
 internal_kernel          1440        416 149.732422            0 
 setting_diagonal_kernel_arguments          1440        432 0.030762            0 
 diagonal_kernel          1440        432 54.110352            0 
 setting_perimeter_kernel_arguments          1440        432 0.028809            0 
 perimeter_kernel          1440        432 66.523926            0 
 setting_internal_kernel_arguments          1440        432 0.060547            0 
 internal_kernel          1440        432 142.463867            0 
 setting_diagonal_kernel_arguments          1440        448 0.048828            0 
 diagonal_kernel          1440        448 53.995117            0 
 setting_perimeter_kernel_arguments          1440        448 0.028320            0 
 perimeter_kernel          1440        448 67.197266            0 
 setting_internal_kernel_arguments          1440        448 0.027344            0 
 internal_kernel          1440        448 138.338379            0 
 setting_diagonal_kernel_arguments          1440        464 0.031250            0 
 diagonal_kernel          1440        464 66.424805            0 
 setting_perimeter_kernel_arguments          1440        464 0.027832            0 
 perimeter_kernel          1440        464 62.423828            0 
 setting_internal_kernel_arguments          1440        464 0.052246            0 
 internal_kernel          1440        464 134.716309            0 
 setting_diagonal_kernel_arguments          1440        480 0.036133            0 
 diagonal_kernel          1440        480 53.951172            0 
 setting_perimeter_kernel_arguments          1440        480 0.033203            0 
 perimeter_kernel          1440        480 62.283203            0 
 setting_internal_kernel_arguments          1440        480 0.029785            0 
 internal_kernel          1440        480 131.213379            0 
 setting_diagonal_kernel_arguments          1440        496 0.035645            0 
 diagonal_kernel          1440        496 53.457520            0 
 setting_perimeter_kernel_arguments          1440        496 0.027344            0 
 perimeter_kernel          1440        496 63.292969            0 
 setting_internal_kernel_arguments          1440        496 0.053711            0 
 internal_kernel          1440        496 125.044434            0 
 setting_diagonal_kernel_arguments          1440        512 0.053223            0 
 diagonal_kernel          1440        512 53.958496            0 
 setting_perimeter_kernel_arguments          1440        512 0.031738            0 
 perimeter_kernel          1440        512 62.115234            0 
 setting_internal_kernel_arguments          1440        512 0.028320            0 
 internal_kernel          1440        512 121.418457            0 
 setting_diagonal_kernel_arguments          1440        528 0.257324            0 
 diagonal_kernel          1440        528 54.060059            0 
 setting_perimeter_kernel_arguments          1440        528 0.029297            0 
 perimeter_kernel          1440        528 62.183105            0 
 setting_internal_kernel_arguments          1440        528 0.028320            0 
 internal_kernel          1440        528 115.190918            0 
 setting_diagonal_kernel_arguments          1440        544 0.047363            0 
 diagonal_kernel          1440        544 53.323242            0 
 setting_perimeter_kernel_arguments          1440        544 0.062988            0 
 perimeter_kernel          1440        544 61.693848            0 
 setting_internal_kernel_arguments          1440        544 0.027344            0 
 internal_kernel          1440        544 113.537598            0 
 setting_diagonal_kernel_arguments          1440        560 0.032715            0 
 diagonal_kernel          1440        560 54.001465            0 
 setting_perimeter_kernel_arguments          1440        560 0.027344            0 
 perimeter_kernel          1440        560 61.608398            0 
 setting_internal_kernel_arguments          1440        560 0.066895            0 
 internal_kernel          1440        560 109.664062            0 
 setting_diagonal_kernel_arguments          1440        576 0.030273            0 
 diagonal_kernel          1440        576 54.406250            0 
 setting_perimeter_kernel_arguments          1440        576 0.034180            0 
 perimeter_kernel          1440        576 61.781738            0 
 setting_internal_kernel_arguments          1440        576 0.031250            0 
 internal_kernel          1440        576 106.504395            0 
 setting_diagonal_kernel_arguments          1440        592 0.068359            0 
 diagonal_kernel          1440        592 54.347656            0 
 setting_perimeter_kernel_arguments          1440        592 0.032715            0 
 perimeter_kernel          1440        592 62.214355            0 
 setting_internal_kernel_arguments          1440        592 0.035156            0 
 internal_kernel          1440        592 101.834473            0 
 setting_diagonal_kernel_arguments          1440        608 0.022461            0 
 diagonal_kernel          1440        608 54.314453            0 
 setting_perimeter_kernel_arguments          1440        608 0.062988            0 
 perimeter_kernel          1440        608 62.024902            0 
 setting_internal_kernel_arguments          1440        608 0.033203            0 
 internal_kernel          1440        608 98.914062            0 
 setting_diagonal_kernel_arguments          1440        624 0.034180            0 
 diagonal_kernel          1440        624 54.354492            0 
 setting_perimeter_kernel_arguments          1440        624 0.029297            0 
 perimeter_kernel          1440        624 61.750000            0 
 setting_internal_kernel_arguments          1440        624 0.391113            0 
 internal_kernel          1440        624 94.876465            0 
 setting_diagonal_kernel_arguments          1440        640 0.035156            0 
 diagonal_kernel          1440        640 53.603027            0 
 setting_perimeter_kernel_arguments          1440        640 0.030273            0 
 perimeter_kernel          1440        640 61.504395            0 
 setting_internal_kernel_arguments          1440        640 0.028320            0 
 internal_kernel          1440        640 90.092773            0 
 setting_diagonal_kernel_arguments          1440        656 0.054199            0 
 diagonal_kernel          1440        656 54.872070            0 
 setting_perimeter_kernel_arguments          1440        656 0.031738            0 
 perimeter_kernel          1440        656 61.247559            0 
 setting_internal_kernel_arguments          1440        656 0.034180            0 
 internal_kernel          1440        656 86.681152            0 
 setting_diagonal_kernel_arguments          1440        672 0.038086            0 
 diagonal_kernel          1440        672 54.062012            0 
 setting_perimeter_kernel_arguments          1440        672 0.070801            0 
 perimeter_kernel          1440        672 62.279297            0 
 setting_internal_kernel_arguments          1440        672 0.032227            0 
 internal_kernel          1440        672 84.239258            0 
 setting_diagonal_kernel_arguments          1440        688 0.028809            0 
 diagonal_kernel          1440        688 54.366699            0 
 setting_perimeter_kernel_arguments          1440        688 0.029297            0 
 perimeter_kernel          1440        688 61.461914            0 
 setting_internal_kernel_arguments          1440        688 0.066406            0 
 internal_kernel          1440        688 79.388672            0 
 setting_diagonal_kernel_arguments          1440        704 0.028320            0 
 diagonal_kernel          1440        704 53.880371            0 
 setting_perimeter_kernel_arguments          1440        704 0.029297            0 
 perimeter_kernel          1440        704 61.927246            0 
 setting_internal_kernel_arguments          1440        704 0.036133            0 
 internal_kernel          1440        704 75.017090            0 
 setting_diagonal_kernel_arguments          1440        720 0.060059            0 
 diagonal_kernel          1440        720 53.644531            0 
 setting_perimeter_kernel_arguments          1440        720 0.028320            0 
 perimeter_kernel          1440        720 61.437988            0 
 setting_internal_kernel_arguments          1440        720 0.031250            0 
 internal_kernel          1440        720 70.882812            0 
 setting_diagonal_kernel_arguments          1440        736 0.031250            0 
 diagonal_kernel          1440        736 53.591797            0 
 setting_perimeter_kernel_arguments          1440        736 0.080078            0 
 perimeter_kernel          1440        736 60.769531            0 
 setting_internal_kernel_arguments          1440        736 0.032227            0 
 internal_kernel          1440        736 68.614746            0 
 setting_diagonal_kernel_arguments          1440        752 0.037109            0 
 diagonal_kernel          1440        752 60.770020            0 
 setting_perimeter_kernel_arguments          1440        752 0.053223            0 
 perimeter_kernel          1440        752 61.690430            0 
 setting_internal_kernel_arguments          1440        752 0.065430            0 
 internal_kernel          1440        752 64.520020            0 
 setting_diagonal_kernel_arguments          1440        768 0.025879            0 
 diagonal_kernel          1440        768 53.562988            0 
 setting_perimeter_kernel_arguments          1440        768 0.029785            0 
 perimeter_kernel          1440        768 60.668945            0 
 setting_internal_kernel_arguments          1440        768 0.030762            0 
 internal_kernel          1440        768 60.513184            0 
 setting_diagonal_kernel_arguments          1440        784 0.058594            0 
 diagonal_kernel          1440        784 53.145508            0 
 setting_perimeter_kernel_arguments          1440        784 0.031738            0 
 perimeter_kernel          1440        784 59.351074            0 
 setting_internal_kernel_arguments          1440        784 0.031738            0 
 internal_kernel          1440        784 58.715820            0 
 setting_diagonal_kernel_arguments          1440        800 0.034180            0 
 diagonal_kernel          1440        800 53.322266            0 
 setting_perimeter_kernel_arguments          1440        800 0.249023            1 
 perimeter_kernel          1440        800 59.430176            0 
 setting_internal_kernel_arguments          1440        800 0.040039            0 
 internal_kernel          1440        800 55.891602            0 
 setting_diagonal_kernel_arguments          1440        816 0.028320            0 
 diagonal_kernel          1440        816 52.781738            0 
 setting_perimeter_kernel_arguments          1440        816 0.034668            0 
 perimeter_kernel          1440        816 59.579590            0 
 setting_internal_kernel_arguments          1440        816 0.059570            0 
 internal_kernel          1440        816 52.135254            0 
 setting_diagonal_kernel_arguments          1440        832 0.032715            0 
 diagonal_kernel          1440        832 53.178223            0 
 setting_perimeter_kernel_arguments          1440        832 0.029297            0 
 perimeter_kernel          1440        832 58.685547            0 
 setting_internal_kernel_arguments          1440        832 0.035156            0 
 internal_kernel          1440        832 49.421387            0 
 setting_diagonal_kernel_arguments          1440        848 0.070312            0 
 diagonal_kernel          1440        848 53.121094            0 
 setting_perimeter_kernel_arguments          1440        848 0.029785            0 
 perimeter_kernel          1440        848 58.456055            0 
 setting_internal_kernel_arguments          1440        848 0.038086            0 
 internal_kernel          1440        848 45.273926            0 
 setting_diagonal_kernel_arguments          1440        864 0.033691            0 
 diagonal_kernel          1440        864 54.006836            0 
 setting_perimeter_kernel_arguments          1440        864 0.056152            0 
 perimeter_kernel          1440        864 59.230469            0 
 setting_internal_kernel_arguments          1440        864 0.034180            0 
 internal_kernel          1440        864 42.991699            0 
 setting_diagonal_kernel_arguments          1440        880 0.027832            0 
 diagonal_kernel          1440        880 53.407227            0 
 setting_perimeter_kernel_arguments          1440        880 0.027832            0 
 perimeter_kernel          1440        880 58.625000            0 
 setting_internal_kernel_arguments          1440        880 0.061035            0 
 internal_kernel          1440        880 40.335938            0 
 setting_diagonal_kernel_arguments          1440        896 0.035156            0 
 diagonal_kernel          1440        896 52.983887            0 
 setting_perimeter_kernel_arguments          1440        896 0.031738            0 
 perimeter_kernel          1440        896 58.516113            0 
 setting_internal_kernel_arguments          1440        896 0.030762            0 
 internal_kernel          1440        896 40.050781            0 
 setting_diagonal_kernel_arguments          1440        912 0.074707            0 
 diagonal_kernel          1440        912 52.821289            0 
 setting_perimeter_kernel_arguments          1440        912 0.033691            0 
 perimeter_kernel          1440        912 59.177734            0 
 setting_internal_kernel_arguments          1440        912 0.032715            0 
 internal_kernel          1440        912 37.133301            0 
 setting_diagonal_kernel_arguments          1440        928 0.029297            0 
 diagonal_kernel          1440        928 53.380371            0 
 setting_perimeter_kernel_arguments          1440        928 0.072754            0 
 perimeter_kernel          1440        928 58.619629            0 
 setting_internal_kernel_arguments          1440        928 0.029785            0 
 internal_kernel          1440        928 36.746582            0 
 setting_diagonal_kernel_arguments          1440        944 0.032227            0 
 diagonal_kernel          1440        944 52.953613            0 
 setting_perimeter_kernel_arguments          1440        944 0.034668            0 
 perimeter_kernel          1440        944 58.717773            0 
 setting_internal_kernel_arguments          1440        944 0.294922            0 
 internal_kernel          1440        944 34.252441            0 
 setting_diagonal_kernel_arguments          1440        960 0.033203            0 
 diagonal_kernel          1440        960 52.735840            0 
 setting_perimeter_kernel_arguments          1440        960 0.033203            0 
 perimeter_kernel          1440        960 58.261719            0 
 setting_internal_kernel_arguments          1440        960 0.038574            0 
 internal_kernel          1440        960 33.617188            0 
 setting_diagonal_kernel_arguments          1440        976 0.062988            0 
 diagonal_kernel          1440        976 52.991699            0 
 setting_perimeter_kernel_arguments          1440        976 0.027832            0 
 perimeter_kernel          1440        976 58.115234            0 
 setting_internal_kernel_arguments          1440        976 0.034180            0 
 internal_kernel          1440        976 31.615234            0 
 setting_diagonal_kernel_arguments          1440        992 0.052246            0 
 diagonal_kernel          1440        992 52.875977            0 
 setting_perimeter_kernel_arguments          1440        992 0.255859            0 
 perimeter_kernel          1440        992 58.337891            0 
 setting_internal_kernel_arguments          1440        992 0.034668            0 
 internal_kernel          1440        992 29.364258            0 
 setting_diagonal_kernel_arguments          1440       1008 0.031738            0 
 diagonal_kernel          1440       1008 53.424805            0 
 setting_perimeter_kernel_arguments          1440       1008 0.032715            0 
 perimeter_kernel          1440       1008 58.413574            0 
 setting_internal_kernel_arguments          1440       1008 0.064941            0 
 internal_kernel          1440       1008 29.357910            0 
 setting_diagonal_kernel_arguments          1440       1024 0.036133            0 
 diagonal_kernel          1440       1024 52.941406            0 
 setting_perimeter_kernel_arguments          1440       1024 0.034180            0 
 perimeter_kernel          1440       1024 58.702148            0 
 setting_internal_kernel_arguments          1440       1024 0.030762            0 
 internal_kernel          1440       1024 26.713379            0 
 setting_diagonal_kernel_arguments          1440       1040 0.067871            0 
 diagonal_kernel          1440       1040 53.931152            0 
 setting_perimeter_kernel_arguments          1440       1040 0.035156            0 
 perimeter_kernel          1440       1040 57.776855            0 
 setting_internal_kernel_arguments          1440       1040 0.036133            0 
 internal_kernel          1440       1040 24.784180            0 
 setting_diagonal_kernel_arguments          1440       1056 0.038574            0 
 diagonal_kernel          1440       1056 53.303711            0 
 setting_perimeter_kernel_arguments          1440       1056 0.061035            0 
 perimeter_kernel          1440       1056 58.506348            0 
 setting_internal_kernel_arguments          1440       1056 0.041992            0 
 internal_kernel          1440       1056 24.528809            0 
 setting_diagonal_kernel_arguments          1440       1072 0.034180            0 
 diagonal_kernel          1440       1072 53.507812            0 
 setting_perimeter_kernel_arguments          1440       1072 0.032227            0 
 perimeter_kernel          1440       1072 58.643555            0 
 setting_internal_kernel_arguments          1440       1072 0.065430            0 
 internal_kernel          1440       1072 22.977051            0 
 setting_diagonal_kernel_arguments          1440       1088 0.049316            0 
 diagonal_kernel          1440       1088 52.963379            0 
 setting_perimeter_kernel_arguments          1440       1088 0.035645            0 
 perimeter_kernel          1440       1088 58.605469            0 
 setting_internal_kernel_arguments          1440       1088 0.032715            0 
 internal_kernel          1440       1088 21.568359            0 
 setting_diagonal_kernel_arguments          1440       1104 0.052246            0 
 diagonal_kernel          1440       1104 53.518066            0 
 setting_perimeter_kernel_arguments          1440       1104 0.032227            0 
 perimeter_kernel          1440       1104 56.453613            0 
 setting_internal_kernel_arguments          1440       1104 0.034668            0 
 internal_kernel          1440       1104 21.110840            0 
 setting_diagonal_kernel_arguments          1440       1120 0.032715            0 
 diagonal_kernel          1440       1120 53.067871            0 
 setting_perimeter_kernel_arguments          1440       1120 0.071289            0 
 perimeter_kernel          1440       1120 56.338379            0 
 setting_internal_kernel_arguments          1440       1120 0.035645            0 
 internal_kernel          1440       1120 19.955078            0 
 setting_diagonal_kernel_arguments          1440       1136 0.032227            0 
 diagonal_kernel          1440       1136 52.792480            0 
 setting_perimeter_kernel_arguments          1440       1136 0.031250            0 
 perimeter_kernel          1440       1136 56.258789            0 
 setting_internal_kernel_arguments          1440       1136 0.031738            0 
 internal_kernel          1440       1136 19.135254            0 
 setting_diagonal_kernel_arguments          1440       1152 0.040039            0 
 diagonal_kernel          1440       1152 53.363770            0 
 setting_perimeter_kernel_arguments          1440       1152 0.041504            0 
 perimeter_kernel          1440       1152 56.144043            0 
 setting_internal_kernel_arguments          1440       1152 0.031738            0 
 internal_kernel          1440       1152 17.990723            0 
 setting_diagonal_kernel_arguments          1440       1168 0.055664            0 
 diagonal_kernel          1440       1168 53.934082            0 
 setting_perimeter_kernel_arguments          1440       1168 0.032227            0 
 perimeter_kernel          1440       1168 56.674805            0 
 setting_internal_kernel_arguments          1440       1168 0.029297            0 
 internal_kernel          1440       1168 16.666992            0 
 setting_diagonal_kernel_arguments          1440       1184 0.038086            0 
 diagonal_kernel          1440       1184 52.597656            0 
 setting_perimeter_kernel_arguments          1440       1184 0.066895            0 
 perimeter_kernel          1440       1184 56.233887            0 
 setting_internal_kernel_arguments          1440       1184 0.036621            0 
 internal_kernel          1440       1184 17.151367            0 
 setting_diagonal_kernel_arguments          1440       1200 0.028809            0 
 diagonal_kernel          1440       1200 53.542480            0 
 setting_perimeter_kernel_arguments          1440       1200 0.031738            0 
 perimeter_kernel          1440       1200 56.380859            0 
 setting_internal_kernel_arguments          1440       1200 0.065918            0 
 internal_kernel          1440       1200 15.094727            0 
 setting_diagonal_kernel_arguments          1440       1216 0.035156            0 
 diagonal_kernel          1440       1216 54.099121            0 
 setting_perimeter_kernel_arguments          1440       1216 0.033691            0 
 perimeter_kernel          1440       1216 56.775391            0 
 setting_internal_kernel_arguments          1440       1216 0.036133            0 
 internal_kernel          1440       1216 14.657227            0 
 setting_diagonal_kernel_arguments          1440       1232 0.055176            0 
 diagonal_kernel          1440       1232 52.828125            0 
 setting_perimeter_kernel_arguments          1440       1232 0.031738            0 
 perimeter_kernel          1440       1232 56.069336            0 
 setting_internal_kernel_arguments          1440       1232 0.037109            0 
 internal_kernel          1440       1232 14.051270            0 
 setting_diagonal_kernel_arguments          1440       1248 0.029297            0 
 diagonal_kernel          1440       1248 53.697754            0 
 setting_perimeter_kernel_arguments          1440       1248 0.079590            0 
 perimeter_kernel          1440       1248 56.658691            0 
 setting_internal_kernel_arguments          1440       1248 0.035645            0 
 internal_kernel          1440       1248 13.407715            0 
 setting_diagonal_kernel_arguments          1440       1264 0.032227            0 
 diagonal_kernel          1440       1264 53.076660            0 
 setting_perimeter_kernel_arguments          1440       1264 0.033203            0 
 perimeter_kernel          1440       1264 56.577637            0 
 setting_internal_kernel_arguments          1440       1264 0.073730            0 
 internal_kernel          1440       1264 12.647949            0 
 setting_diagonal_kernel_arguments          1440       1280 0.028809            0 
 diagonal_kernel          1440       1280 52.774902            0 
 setting_perimeter_kernel_arguments          1440       1280 0.035645            0 
 perimeter_kernel          1440       1280 55.939941            0 
 setting_internal_kernel_arguments          1440       1280 0.037109            0 
 internal_kernel          1440       1280 12.476562            0 
 setting_diagonal_kernel_arguments          1440       1296 0.247559            0 
 diagonal_kernel          1440       1296 52.979004            0 
 setting_perimeter_kernel_arguments          1440       1296 0.032715            0 
 perimeter_kernel          1440       1296 56.284180            0 
 setting_internal_kernel_arguments          1440       1296 0.033691            0 
 internal_kernel          1440       1296 12.213867            0 
 setting_diagonal_kernel_arguments          1440       1312 0.037109            0 
 diagonal_kernel          1440       1312 53.052246            0 
 setting_perimeter_kernel_arguments          1440       1312 0.066406            0 
 perimeter_kernel          1440       1312 56.753418            0 
 setting_internal_kernel_arguments          1440       1312 0.037109            0 
 internal_kernel          1440       1312 11.964844            0 
 setting_diagonal_kernel_arguments          1440       1328 0.035156            0 
 diagonal_kernel          1440       1328 52.910645            0 
 setting_perimeter_kernel_arguments          1440       1328 0.031738            0 
 perimeter_kernel          1440       1328 56.054688            0 
 setting_internal_kernel_arguments          1440       1328 0.064941            0 
 internal_kernel          1440       1328 11.584473            0 
 setting_diagonal_kernel_arguments          1440       1344 0.034180            0 
 diagonal_kernel          1440       1344 52.783691            0 
 setting_perimeter_kernel_arguments          1440       1344 0.031250            0 
 perimeter_kernel          1440       1344 56.641602            0 
 setting_internal_kernel_arguments          1440       1344 0.029297            1 
 internal_kernel          1440       1344 10.872559            0 
 setting_diagonal_kernel_arguments          1440       1360 0.067871            0 
 diagonal_kernel          1440       1360 52.970215            0 
 setting_perimeter_kernel_arguments          1440       1360 0.031738            0 
 perimeter_kernel          1440       1360 56.678223            0 
 setting_internal_kernel_arguments          1440       1360 0.039551            0 
 internal_kernel          1440       1360 10.616211            0 
 setting_diagonal_kernel_arguments          1440       1376 0.030762            0 
 diagonal_kernel          1440       1376 52.678711            0 
 setting_perimeter_kernel_arguments          1440       1376 0.065430            0 
 perimeter_kernel          1440       1376 56.467285            0 
 setting_internal_kernel_arguments          1440       1376 0.033203            0 
 internal_kernel          1440       1376 10.529297            0 
 setting_diagonal_kernel_arguments          1440       1392 0.036133            0 
 diagonal_kernel          1440       1392 55.023438            0 
 setting_perimeter_kernel_arguments          1440       1392 0.033203            0 
 perimeter_kernel          1440       1392 56.169434            0 
 setting_internal_kernel_arguments          1440       1392 0.070801            0 
 internal_kernel          1440       1392 10.124512            0 
 setting_diagonal_kernel_arguments          1440       1408 0.035645            0 
 diagonal_kernel          1440       1408 52.522949            0 
 setting_perimeter_kernel_arguments          1440       1408 0.033691            0 
 perimeter_kernel          1440       1408 56.345703            0 
 setting_internal_kernel_arguments          1440       1408 0.041992            0 
 internal_kernel          1440       1408 10.197754            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.086914            0 
 final_diagonal_kernel          1440          0 53.246094            0 
 device_side_d2h_copy          1440          0 1100.134277            0 
# Runtime: 0.172525 s (overhead: 0.001739 %) 541 records
