# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:35:53 2017
# Execution time and date (local): Wed Sep  6 16:35:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 148787.774414            0 
 kernel_creation          1440          0 919.518555            0 
 device_side_buffer_setup          1440          0 1.553223            0 
 device_side_h2d_copy          1440          0 1302.144531            0 
 setting_diagonal_kernel_arguments          1440          0 0.591797            0 
 diagonal_kernel          1440          0 63.154785            0 
 setting_perimeter_kernel_arguments          1440          0 0.211914            0 
 perimeter_kernel          1440          0 70.007812            0 
 setting_internal_kernel_arguments          1440          0 0.106445            0 
 internal_kernel          1440          0 302.212891            0 
 setting_diagonal_kernel_arguments          1440         16 0.106445            0 
 diagonal_kernel          1440         16 55.451172            0 
 setting_perimeter_kernel_arguments          1440         16 0.050781            0 
 perimeter_kernel          1440         16 67.975586            0 
 setting_internal_kernel_arguments          1440         16 0.088867            0 
 internal_kernel          1440         16 290.045410            0 
 setting_diagonal_kernel_arguments          1440         32 0.028809            0 
 diagonal_kernel          1440         32 53.829590            0 
 setting_perimeter_kernel_arguments          1440         32 0.066895            0 
 perimeter_kernel          1440         32 68.747070            0 
 setting_internal_kernel_arguments          1440         32 0.059570            0 
 internal_kernel          1440         32 291.885742            0 
 setting_diagonal_kernel_arguments          1440         48 0.029785            0 
 diagonal_kernel          1440         48 53.977051            0 
 setting_perimeter_kernel_arguments          1440         48 0.026367            0 
 perimeter_kernel          1440         48 68.107910            0 
 setting_internal_kernel_arguments          1440         48 0.060547            0 
 internal_kernel          1440         48 279.047852            0 
 setting_diagonal_kernel_arguments          1440         64 0.043945            0 
 diagonal_kernel          1440         64 55.004883            0 
 setting_perimeter_kernel_arguments          1440         64 0.028320            0 
 perimeter_kernel          1440         64 68.921875            0 
 setting_internal_kernel_arguments          1440         64 0.029785            0 
 internal_kernel          1440         64 272.977051            0 
 setting_diagonal_kernel_arguments          1440         80 0.058594            0 
 diagonal_kernel          1440         80 54.177734            0 
 setting_perimeter_kernel_arguments          1440         80 0.032227            0 
 perimeter_kernel          1440         80 67.700195            0 
 setting_internal_kernel_arguments          1440         80 0.027344            0 
 internal_kernel          1440         80 264.494141            0 
 setting_diagonal_kernel_arguments          1440         96 0.033691            0 
 diagonal_kernel          1440         96 53.539062            0 
 setting_perimeter_kernel_arguments          1440         96 0.059570            0 
 perimeter_kernel          1440         96 68.501465            0 
 setting_internal_kernel_arguments          1440         96 0.026855            0 
 internal_kernel          1440         96 258.399902            0 
 setting_diagonal_kernel_arguments          1440        112 0.029785            0 
 diagonal_kernel          1440        112 53.712402            0 
 setting_perimeter_kernel_arguments          1440        112 0.026855            0 
 perimeter_kernel          1440        112 67.881348            0 
 setting_internal_kernel_arguments          1440        112 0.253906            0 
 internal_kernel          1440        112 252.957520            0 
 setting_diagonal_kernel_arguments          1440        128 0.045898            0 
 diagonal_kernel          1440        128 53.563477            0 
 setting_perimeter_kernel_arguments          1440        128 0.024414            0 
 perimeter_kernel          1440        128 67.686523            0 
 setting_internal_kernel_arguments          1440        128 0.028320            0 
 internal_kernel          1440        128 250.093750            0 
 setting_diagonal_kernel_arguments          1440        144 0.185547            0 
 diagonal_kernel          1440        144 54.098633            0 
 setting_perimeter_kernel_arguments          1440        144 0.023926            0 
 perimeter_kernel          1440        144 68.524414            0 
 setting_internal_kernel_arguments          1440        144 0.027832            0 
 internal_kernel          1440        144 242.626953            0 
 setting_diagonal_kernel_arguments          1440        160 0.038574            0 
 diagonal_kernel          1440        160 54.666504            0 
 setting_perimeter_kernel_arguments          1440        160 0.047363            0 
 perimeter_kernel          1440        160 68.789551            0 
 setting_internal_kernel_arguments          1440        160 0.031250            0 
 internal_kernel          1440        160 237.251465            0 
 setting_diagonal_kernel_arguments          1440        176 0.042480            0 
 diagonal_kernel          1440        176 53.949219            0 
 setting_perimeter_kernel_arguments          1440        176 0.022461            0 
 perimeter_kernel          1440        176 67.626465            0 
 setting_internal_kernel_arguments          1440        176 0.037109            0 
 internal_kernel          1440        176 228.012695            0 
 setting_diagonal_kernel_arguments          1440        192 0.036621            0 
 diagonal_kernel          1440        192 54.297852            0 
 setting_perimeter_kernel_arguments          1440        192 0.023926            0 
 perimeter_kernel          1440        192 68.052246            0 
 setting_internal_kernel_arguments          1440        192 0.038574            0 
 internal_kernel          1440        192 223.533203            0 
 setting_diagonal_kernel_arguments          1440        208 0.032715            0 
 diagonal_kernel          1440        208 54.035645            0 
 setting_perimeter_kernel_arguments          1440        208 0.024902            0 
 perimeter_kernel          1440        208 67.376953            0 
 setting_internal_kernel_arguments          1440        208 0.036621            0 
 internal_kernel          1440        208 211.477051            0 
 setting_diagonal_kernel_arguments          1440        224 0.044922            0 
 diagonal_kernel          1440        224 53.931641            0 
 setting_perimeter_kernel_arguments          1440        224 0.023926            0 
 perimeter_kernel          1440        224 68.131836            0 
 setting_internal_kernel_arguments          1440        224 0.030273            0 
 internal_kernel          1440        224 209.834961            0 
 setting_diagonal_kernel_arguments          1440        240 0.038086            0 
 diagonal_kernel          1440        240 53.443359            0 
 setting_perimeter_kernel_arguments          1440        240 0.022949            0 
 perimeter_kernel          1440        240 67.491699            0 
 setting_internal_kernel_arguments          1440        240 0.029785            0 
 internal_kernel          1440        240 201.282227            0 
 setting_diagonal_kernel_arguments          1440        256 0.043945            0 
 diagonal_kernel          1440        256 54.405762            0 
 setting_perimeter_kernel_arguments          1440        256 0.026367            0 
 perimeter_kernel          1440        256 67.174316            0 
 setting_internal_kernel_arguments          1440        256 0.035645            0 
 internal_kernel          1440        256 199.043945            0 
 setting_diagonal_kernel_arguments          1440        272 0.042969            0 
 diagonal_kernel          1440        272 53.834961            0 
 setting_perimeter_kernel_arguments          1440        272 0.025879            0 
 perimeter_kernel          1440        272 68.448730            0 
 setting_internal_kernel_arguments          1440        272 0.052734            0 
 internal_kernel          1440        272 191.950195            0 
 setting_diagonal_kernel_arguments          1440        288 0.041992            0 
 diagonal_kernel          1440        288 53.545898            0 
 setting_perimeter_kernel_arguments          1440        288 0.064453            0 
 perimeter_kernel          1440        288 67.406738            0 
 setting_internal_kernel_arguments          1440        288 0.031250            0 
 internal_kernel          1440        288 190.256836            0 
 setting_diagonal_kernel_arguments          1440        304 0.031738            0 
 diagonal_kernel          1440        304 54.125488            0 
 setting_perimeter_kernel_arguments          1440        304 0.026367            0 
 perimeter_kernel          1440        304 67.471191            0 
 setting_internal_kernel_arguments          1440        304 0.027832            0 
 internal_kernel          1440        304 184.038574            0 
 setting_diagonal_kernel_arguments          1440        320 0.037598            0 
 diagonal_kernel          1440        320 54.469727            0 
 setting_perimeter_kernel_arguments          1440        320 0.024902            0 
 perimeter_kernel          1440        320 68.646484            0 
 setting_internal_kernel_arguments          1440        320 0.055664            1 
 internal_kernel          1440        320 179.663086            0 
 setting_diagonal_kernel_arguments          1440        336 0.028809            0 
 diagonal_kernel          1440        336 53.517090            0 
 setting_perimeter_kernel_arguments          1440        336 0.024414            0 
 perimeter_kernel          1440        336 67.260742            0 
 setting_internal_kernel_arguments          1440        336 0.030762            0 
 internal_kernel          1440        336 173.376465            0 
 setting_diagonal_kernel_arguments          1440        352 0.027344            0 
 diagonal_kernel          1440        352 53.559570            0 
 setting_perimeter_kernel_arguments          1440        352 0.062500            0 
 perimeter_kernel          1440        352 67.763184            0 
 setting_internal_kernel_arguments          1440        352 0.028320            0 
 internal_kernel          1440        352 169.067383            0 
 setting_diagonal_kernel_arguments          1440        368 0.029785            0 
 diagonal_kernel          1440        368 63.793457            0 
 setting_perimeter_kernel_arguments          1440        368 0.028809            0 
 perimeter_kernel          1440        368 67.954590            0 
 setting_internal_kernel_arguments          1440        368 0.064941            0 
 internal_kernel          1440        368 165.155762            0 
 setting_diagonal_kernel_arguments          1440        384 0.030273            0 
 diagonal_kernel          1440        384 53.562012            0 
 setting_perimeter_kernel_arguments          1440        384 0.022949            0 
 perimeter_kernel          1440        384 66.787109            0 
 setting_internal_kernel_arguments          1440        384 0.043945            0 
 internal_kernel          1440        384 159.158691            0 
 setting_diagonal_kernel_arguments          1440        400 0.060059            0 
 diagonal_kernel          1440        400 53.703613            0 
 setting_perimeter_kernel_arguments          1440        400 0.026855            0 
 perimeter_kernel          1440        400 66.827148            0 
 setting_internal_kernel_arguments          1440        400 0.031738            0 
 internal_kernel          1440        400 151.097168            0 
 setting_diagonal_kernel_arguments          1440        416 0.037598            0 
 diagonal_kernel          1440        416 54.023926            0 
 setting_perimeter_kernel_arguments          1440        416 0.066406            0 
 perimeter_kernel          1440        416 66.727051            0 
 setting_internal_kernel_arguments          1440        416 0.034668            0 
 internal_kernel          1440        416 150.274414            0 
 setting_diagonal_kernel_arguments          1440        432 0.035645            0 
 diagonal_kernel          1440        432 53.919922            0 
 setting_perimeter_kernel_arguments          1440        432 0.024414            0 
 perimeter_kernel          1440        432 67.292969            0 
 setting_internal_kernel_arguments          1440        432 0.036133            0 
 internal_kernel          1440        432 143.643555            0 
 setting_diagonal_kernel_arguments          1440        448 0.041016            0 
 diagonal_kernel          1440        448 54.101562            0 
 setting_perimeter_kernel_arguments          1440        448 0.023926            0 
 perimeter_kernel          1440        448 65.947754            0 
 setting_internal_kernel_arguments          1440        448 0.030273            0 
 internal_kernel          1440        448 141.256836            0 
 setting_diagonal_kernel_arguments          1440        464 0.036133            0 
 diagonal_kernel          1440        464 54.186523            0 
 setting_perimeter_kernel_arguments          1440        464 0.022461            0 
 perimeter_kernel          1440        464 61.761719            0 
 setting_internal_kernel_arguments          1440        464 0.028320            0 
 internal_kernel          1440        464 134.584473            0 
 setting_diagonal_kernel_arguments          1440        480 0.035156            0 
 diagonal_kernel          1440        480 54.083008            0 
 setting_perimeter_kernel_arguments          1440        480 0.023438            0 
 perimeter_kernel          1440        480 62.299805            0 
 setting_internal_kernel_arguments          1440        480 0.036621            0 
 internal_kernel          1440        480 130.797363            0 
 setting_diagonal_kernel_arguments          1440        496 0.036133            0 
 diagonal_kernel          1440        496 53.168945            0 
 setting_perimeter_kernel_arguments          1440        496 0.023926            0 
 perimeter_kernel          1440        496 62.529785            0 
 setting_internal_kernel_arguments          1440        496 0.063477            0 
 internal_kernel          1440        496 125.957520            0 
 setting_diagonal_kernel_arguments          1440        512 0.040527            0 
 diagonal_kernel          1440        512 53.810547            0 
 setting_perimeter_kernel_arguments          1440        512 0.022949            0 
 perimeter_kernel          1440        512 62.055176            0 
 setting_internal_kernel_arguments          1440        512 0.029785            0 
 internal_kernel          1440        512 122.279297            0 
 setting_diagonal_kernel_arguments          1440        528 0.033203            0 
 diagonal_kernel          1440        528 54.488770            0 
 setting_perimeter_kernel_arguments          1440        528 0.023926            0 
 perimeter_kernel          1440        528 62.199219            0 
 setting_internal_kernel_arguments          1440        528 0.030762            0 
 internal_kernel          1440        528 116.819336            0 
 setting_diagonal_kernel_arguments          1440        544 0.037109            0 
 diagonal_kernel          1440        544 53.551270            0 
 setting_perimeter_kernel_arguments          1440        544 0.064941            0 
 perimeter_kernel          1440        544 61.805664            0 
 setting_internal_kernel_arguments          1440        544 0.029785            0 
 internal_kernel          1440        544 114.691406            0 
 setting_diagonal_kernel_arguments          1440        560 0.038574            0 
 diagonal_kernel          1440        560 54.265137            0 
 setting_perimeter_kernel_arguments          1440        560 0.030273            0 
 perimeter_kernel          1440        560 62.261230            0 
 setting_internal_kernel_arguments          1440        560 0.062988            0 
 internal_kernel          1440        560 109.681152            0 
 setting_diagonal_kernel_arguments          1440        576 0.038086            0 
 diagonal_kernel          1440        576 54.070801            0 
 setting_perimeter_kernel_arguments          1440        576 0.026855            0 
 perimeter_kernel          1440        576 62.652832            0 
 setting_internal_kernel_arguments          1440        576 0.029785            0 
 internal_kernel          1440        576 105.978027            0 
 setting_diagonal_kernel_arguments          1440        592 0.058105            0 
 diagonal_kernel          1440        592 54.356934            0 
 setting_perimeter_kernel_arguments          1440        592 0.023926            0 
 perimeter_kernel          1440        592 61.657715            0 
 setting_internal_kernel_arguments          1440        592 0.036133            0 
 internal_kernel          1440        592 102.661133            0 
 setting_diagonal_kernel_arguments          1440        608 0.037598            0 
 diagonal_kernel          1440        608 54.355957            0 
 setting_perimeter_kernel_arguments          1440        608 0.049805            0 
 perimeter_kernel          1440        608 61.659668            0 
 setting_internal_kernel_arguments          1440        608 0.035156            0 
 internal_kernel          1440        608 104.364258            0 
 setting_diagonal_kernel_arguments          1440        624 0.045898            0 
 diagonal_kernel          1440        624 54.195312            0 
 setting_perimeter_kernel_arguments          1440        624 0.024414            0 
 perimeter_kernel          1440        624 61.740723            0 
 setting_internal_kernel_arguments          1440        624 0.069336            0 
 internal_kernel          1440        624 95.184082            0 
 setting_diagonal_kernel_arguments          1440        640 0.037598            0 
 diagonal_kernel          1440        640 54.177734            0 
 setting_perimeter_kernel_arguments          1440        640 0.026367            0 
 perimeter_kernel          1440        640 62.516602            0 
 setting_internal_kernel_arguments          1440        640 0.030273            0 
 internal_kernel          1440        640 91.504883            0 
 setting_diagonal_kernel_arguments          1440        656 0.039551            0 
 diagonal_kernel          1440        656 55.840820            0 
 setting_perimeter_kernel_arguments          1440        656 0.032715            0 
 perimeter_kernel          1440        656 62.244629            0 
 setting_internal_kernel_arguments          1440        656 0.066895            0 
 internal_kernel          1440        656 88.757812            0 
 setting_diagonal_kernel_arguments          1440        672 0.039062            0 
 diagonal_kernel          1440        672 54.607910            0 
 setting_perimeter_kernel_arguments          1440        672 0.023926            0 
 perimeter_kernel          1440        672 62.125488            0 
 setting_internal_kernel_arguments          1440        672 0.060059            0 
 internal_kernel          1440        672 86.241211            0 
 setting_diagonal_kernel_arguments          1440        688 0.041016            0 
 diagonal_kernel          1440        688 56.159668            0 
 setting_perimeter_kernel_arguments          1440        688 0.028320            0 
 perimeter_kernel          1440        688 62.498047            0 
 setting_internal_kernel_arguments          1440        688 0.036133            0 
 internal_kernel          1440        688 79.195312            0 
 setting_diagonal_kernel_arguments          1440        704 0.040527            0 
 diagonal_kernel          1440        704 54.432129            0 
 setting_perimeter_kernel_arguments          1440        704 0.025879            0 
 perimeter_kernel          1440        704 64.226562            0 
 setting_internal_kernel_arguments          1440        704 0.039551            0 
 internal_kernel          1440        704 74.446777            0 
 setting_diagonal_kernel_arguments          1440        720 0.058105            0 
 diagonal_kernel          1440        720 53.506348            0 
 setting_perimeter_kernel_arguments          1440        720 0.032227            0 
 perimeter_kernel          1440        720 63.371582            0 
 setting_internal_kernel_arguments          1440        720 0.040039            0 
 internal_kernel          1440        720 70.626953            0 
 setting_diagonal_kernel_arguments          1440        736 0.038574            0 
 diagonal_kernel          1440        736 55.134766            0 
 setting_perimeter_kernel_arguments          1440        736 0.067871            0 
 perimeter_kernel          1440        736 62.780762            0 
 setting_internal_kernel_arguments          1440        736 0.041992            0 
 internal_kernel          1440        736 69.186523            0 
 setting_diagonal_kernel_arguments          1440        752 0.041016            0 
 diagonal_kernel          1440        752 53.694824            0 
 setting_perimeter_kernel_arguments          1440        752 0.029297            0 
 perimeter_kernel          1440        752 61.549316            0 
 setting_internal_kernel_arguments          1440        752 0.070312            0 
 internal_kernel          1440        752 65.173340            0 
 setting_diagonal_kernel_arguments          1440        768 0.040527            0 
 diagonal_kernel          1440        768 53.836914            0 
 setting_perimeter_kernel_arguments          1440        768 0.025391            0 
 perimeter_kernel          1440        768 60.980469            0 
 setting_internal_kernel_arguments          1440        768 0.041016            0 
 internal_kernel          1440        768 60.600098            0 
 setting_diagonal_kernel_arguments          1440        784 0.066406            0 
 diagonal_kernel          1440        784 53.367676            0 
 setting_perimeter_kernel_arguments          1440        784 0.026367            0 
 perimeter_kernel          1440        784 59.848633            0 
 setting_internal_kernel_arguments          1440        784 0.031738            0 
 internal_kernel          1440        784 59.039062            0 
 setting_diagonal_kernel_arguments          1440        800 0.039062            0 
 diagonal_kernel          1440        800 53.280762            0 
 setting_perimeter_kernel_arguments          1440        800 0.063477            0 
 perimeter_kernel          1440        800 59.660156            0 
 setting_internal_kernel_arguments          1440        800 0.031250            0 
 internal_kernel          1440        800 55.627930            0 
 setting_diagonal_kernel_arguments          1440        816 0.039062            0 
 diagonal_kernel          1440        816 53.067383            0 
 setting_perimeter_kernel_arguments          1440        816 0.030273            0 
 perimeter_kernel          1440        816 59.364258            0 
 setting_internal_kernel_arguments          1440        816 0.058105            0 
 internal_kernel          1440        816 51.689941            0 
 setting_diagonal_kernel_arguments          1440        832 0.039062            0 
 diagonal_kernel          1440        832 52.863281            0 
 setting_perimeter_kernel_arguments          1440        832 0.030762            0 
 perimeter_kernel          1440        832 59.343750            0 
 setting_internal_kernel_arguments          1440        832 0.030762            0 
 internal_kernel          1440        832 49.658691            0 
 setting_diagonal_kernel_arguments          1440        848 0.250000            0 
 diagonal_kernel          1440        848 53.547363            0 
 setting_perimeter_kernel_arguments          1440        848 0.028320            0 
 perimeter_kernel          1440        848 58.616699            0 
 setting_internal_kernel_arguments          1440        848 0.034180            0 
 internal_kernel          1440        848 45.385742            0 
 setting_diagonal_kernel_arguments          1440        864 0.043457            0 
 diagonal_kernel          1440        864 54.417480            0 
 setting_perimeter_kernel_arguments          1440        864 0.058594            0 
 perimeter_kernel          1440        864 59.161133            0 
 setting_internal_kernel_arguments          1440        864 0.034668            0 
 internal_kernel          1440        864 43.463867            0 
 setting_diagonal_kernel_arguments          1440        880 0.041016            0 
 diagonal_kernel          1440        880 53.509766            0 
 setting_perimeter_kernel_arguments          1440        880 0.029297            0 
 perimeter_kernel          1440        880 59.426758            0 
 setting_internal_kernel_arguments          1440        880 0.062988            0 
 internal_kernel          1440        880 40.510254            0 
 setting_diagonal_kernel_arguments          1440        896 0.037598            0 
 diagonal_kernel          1440        896 53.238281            0 
 setting_perimeter_kernel_arguments          1440        896 0.033203            0 
 perimeter_kernel          1440        896 58.218750            0 
 setting_internal_kernel_arguments          1440        896 0.026367            0 
 internal_kernel          1440        896 40.234375            0 
 setting_diagonal_kernel_arguments          1440        912 0.063477            0 
 diagonal_kernel          1440        912 53.019531            0 
 setting_perimeter_kernel_arguments          1440        912 0.030762            0 
 perimeter_kernel          1440        912 58.807617            0 
 setting_internal_kernel_arguments          1440        912 0.028809            0 
 internal_kernel          1440        912 37.177734            0 
 setting_diagonal_kernel_arguments          1440        928 0.038574            0 
 diagonal_kernel          1440        928 53.107910            0 
 setting_perimeter_kernel_arguments          1440        928 0.071289            0 
 perimeter_kernel          1440        928 58.592773            0 
 setting_internal_kernel_arguments          1440        928 0.030273            0 
 internal_kernel          1440        928 36.948242            0 
 setting_diagonal_kernel_arguments          1440        944 0.037598            0 
 diagonal_kernel          1440        944 53.013184            0 
 setting_perimeter_kernel_arguments          1440        944 0.032715            0 
 perimeter_kernel          1440        944 58.303223            0 
 setting_internal_kernel_arguments          1440        944 0.062500            0 
 internal_kernel          1440        944 34.455566            0 
 setting_diagonal_kernel_arguments          1440        960 0.039062            0 
 diagonal_kernel          1440        960 52.877930            0 
 setting_perimeter_kernel_arguments          1440        960 0.032227            0 
 perimeter_kernel          1440        960 58.597168            0 
 setting_internal_kernel_arguments          1440        960 0.030273            0 
 internal_kernel          1440        960 33.932129            0 
 setting_diagonal_kernel_arguments          1440        976 0.053223            0 
 diagonal_kernel          1440        976 53.032227            0 
 setting_perimeter_kernel_arguments          1440        976 0.039551            0 
 perimeter_kernel          1440        976 58.924316            0 
 setting_internal_kernel_arguments          1440        976 0.040527            0 
 internal_kernel          1440        976 31.555664            0 
 setting_diagonal_kernel_arguments          1440        992 0.036621            0 
 diagonal_kernel          1440        992 53.197754            0 
 setting_perimeter_kernel_arguments          1440        992 0.059570            0 
 perimeter_kernel          1440        992 58.548828            0 
 setting_internal_kernel_arguments          1440        992 0.030762            0 
 internal_kernel          1440        992 29.180664            0 
 setting_diagonal_kernel_arguments          1440       1008 0.037598            0 
 diagonal_kernel          1440       1008 53.130371            0 
 setting_perimeter_kernel_arguments          1440       1008 0.029297            0 
 perimeter_kernel          1440       1008 57.678223            0 
 setting_internal_kernel_arguments          1440       1008 0.061523            0 
 internal_kernel          1440       1008 28.338867            0 
 setting_diagonal_kernel_arguments          1440       1024 0.038086            0 
 diagonal_kernel          1440       1024 53.620117            0 
 setting_perimeter_kernel_arguments          1440       1024 0.023926            0 
 perimeter_kernel          1440       1024 58.453125            0 
 setting_internal_kernel_arguments          1440       1024 0.033203            0 
 internal_kernel          1440       1024 27.012207            0 
 setting_diagonal_kernel_arguments          1440       1040 0.040039            0 
 diagonal_kernel          1440       1040 54.126953            0 
 setting_perimeter_kernel_arguments          1440       1040 0.031738            0 
 perimeter_kernel          1440       1040 58.419922            0 
 setting_internal_kernel_arguments          1440       1040 0.064941            0 
 internal_kernel          1440       1040 25.240723            0 
 setting_diagonal_kernel_arguments          1440       1056 0.038086            0 
 diagonal_kernel          1440       1056 53.031250            0 
 setting_perimeter_kernel_arguments          1440       1056 0.062988            0 
 perimeter_kernel          1440       1056 57.474121            0 
 setting_internal_kernel_arguments          1440       1056 0.034668            0 
 internal_kernel          1440       1056 24.666992            0 
 setting_diagonal_kernel_arguments          1440       1072 0.038574            0 
 diagonal_kernel          1440       1072 52.437988            0 
 setting_perimeter_kernel_arguments          1440       1072 0.032715            0 
 perimeter_kernel          1440       1072 58.276367            0 
 setting_internal_kernel_arguments          1440       1072 0.034668            0 
 internal_kernel          1440       1072 22.638672            0 
 setting_diagonal_kernel_arguments          1440       1088 0.038574            0 
 diagonal_kernel          1440       1088 53.068848            0 
 setting_perimeter_kernel_arguments          1440       1088 0.034180            0 
 perimeter_kernel          1440       1088 58.416016            0 
 setting_internal_kernel_arguments          1440       1088 0.034180            0 
 internal_kernel          1440       1088 22.337402            0 
 setting_diagonal_kernel_arguments          1440       1104 0.041504            0 
 diagonal_kernel          1440       1104 53.436035            0 
 setting_perimeter_kernel_arguments          1440       1104 0.031250            0 
 perimeter_kernel          1440       1104 56.542969            0 
 setting_internal_kernel_arguments          1440       1104 0.061035            0 
 internal_kernel          1440       1104 20.914551            0 
 setting_diagonal_kernel_arguments          1440       1120 0.041016            0 
 diagonal_kernel          1440       1120 53.280762            0 
 setting_perimeter_kernel_arguments          1440       1120 0.061035            0 
 perimeter_kernel          1440       1120 56.264648            0 
 setting_internal_kernel_arguments          1440       1120 0.033691            0 
 internal_kernel          1440       1120 20.006836            0 
 setting_diagonal_kernel_arguments          1440       1136 0.037598            0 
 diagonal_kernel          1440       1136 52.911133            0 
 setting_perimeter_kernel_arguments          1440       1136 0.033691            0 
 perimeter_kernel          1440       1136 56.265137            0 
 setting_internal_kernel_arguments          1440       1136 0.030762            0 
 internal_kernel          1440       1136 19.073242            0 
 setting_diagonal_kernel_arguments          1440       1152 0.037109            0 
 diagonal_kernel          1440       1152 53.324219            0 
 setting_perimeter_kernel_arguments          1440       1152 0.035156            0 
 perimeter_kernel          1440       1152 56.364258            0 
 setting_internal_kernel_arguments          1440       1152 0.037109            0 
 internal_kernel          1440       1152 17.800293            0 
 setting_diagonal_kernel_arguments          1440       1168 0.059082            0 
 diagonal_kernel          1440       1168 53.161621            0 
 setting_perimeter_kernel_arguments          1440       1168 0.034668            0 
 perimeter_kernel          1440       1168 56.482422            0 
 setting_internal_kernel_arguments          1440       1168 0.029785            0 
 internal_kernel          1440       1168 16.124512            0 
 setting_diagonal_kernel_arguments          1440       1184 0.040039            0 
 diagonal_kernel          1440       1184 52.790039            0 
 setting_perimeter_kernel_arguments          1440       1184 0.023926            0 
 perimeter_kernel          1440       1184 56.146973            0 
 setting_internal_kernel_arguments          1440       1184 0.033691            0 
 internal_kernel          1440       1184 17.390137            0 
 setting_diagonal_kernel_arguments          1440       1200 0.039551            0 
 diagonal_kernel          1440       1200 53.431152            0 
 setting_perimeter_kernel_arguments          1440       1200 0.034180            0 
 perimeter_kernel          1440       1200 56.354004            0 
 setting_internal_kernel_arguments          1440       1200 0.028320            0 
 internal_kernel          1440       1200 14.761230            0 
 setting_diagonal_kernel_arguments          1440       1216 0.040527            0 
 diagonal_kernel          1440       1216 54.273438            0 
 setting_perimeter_kernel_arguments          1440       1216 0.030273            0 
 perimeter_kernel          1440       1216 56.844238            0 
 setting_internal_kernel_arguments          1440       1216 0.029785            0 
 internal_kernel          1440       1216 14.950195            0 
 setting_diagonal_kernel_arguments          1440       1232 0.041016            0 
 diagonal_kernel          1440       1232 52.787109            0 
 setting_perimeter_kernel_arguments          1440       1232 0.024902            0 
 perimeter_kernel          1440       1232 56.509766            0 
 setting_internal_kernel_arguments          1440       1232 0.040039            0 
 internal_kernel          1440       1232 13.931152            0 
 setting_diagonal_kernel_arguments          1440       1248 0.039551            0 
 diagonal_kernel          1440       1248 53.277832            0 
 setting_perimeter_kernel_arguments          1440       1248 0.068848            0 
 perimeter_kernel          1440       1248 56.224609            0 
 setting_internal_kernel_arguments          1440       1248 0.029297            0 
 internal_kernel          1440       1248 13.434082            0 
 setting_diagonal_kernel_arguments          1440       1264 0.038574            0 
 diagonal_kernel          1440       1264 53.329590            0 
 setting_perimeter_kernel_arguments          1440       1264 0.030273            0 
 perimeter_kernel          1440       1264 56.546875            0 
 setting_internal_kernel_arguments          1440       1264 0.030273            0 
 internal_kernel          1440       1264 12.427734            0 
 setting_diagonal_kernel_arguments          1440       1280 0.038086            0 
 diagonal_kernel          1440       1280 53.257324            0 
 setting_perimeter_kernel_arguments          1440       1280 0.035645            0 
 perimeter_kernel          1440       1280 56.212891            0 
 setting_internal_kernel_arguments          1440       1280 0.036133            0 
 internal_kernel          1440       1280 12.418457            0 
 setting_diagonal_kernel_arguments          1440       1296 0.040039            0 
 diagonal_kernel          1440       1296 53.075684            0 
 setting_perimeter_kernel_arguments          1440       1296 0.034668            0 
 perimeter_kernel          1440       1296 56.750000            0 
 setting_internal_kernel_arguments          1440       1296 0.032227            0 
 internal_kernel          1440       1296 11.980469            0 
 setting_diagonal_kernel_arguments          1440       1312 0.063965            0 
 diagonal_kernel          1440       1312 53.049805            0 
 setting_perimeter_kernel_arguments          1440       1312 0.030273            0 
 perimeter_kernel          1440       1312 56.605469            0 
 setting_internal_kernel_arguments          1440       1312 0.029297            0 
 internal_kernel          1440       1312 11.426270            0 
 setting_diagonal_kernel_arguments          1440       1328 0.040527            0 
 diagonal_kernel          1440       1328 53.002930            0 
 setting_perimeter_kernel_arguments          1440       1328 0.032715            0 
 perimeter_kernel          1440       1328 56.990234            0 
 setting_internal_kernel_arguments          1440       1328 0.060547            0 
 internal_kernel          1440       1328 10.930664            0 
 setting_diagonal_kernel_arguments          1440       1344 0.039062            0 
 diagonal_kernel          1440       1344 52.733887            0 
 setting_perimeter_kernel_arguments          1440       1344 0.040039            0 
 perimeter_kernel          1440       1344 56.739746            0 
 setting_internal_kernel_arguments          1440       1344 0.035645            1 
 internal_kernel          1440       1344 11.054688            0 
 setting_diagonal_kernel_arguments          1440       1360 0.071777            0 
 diagonal_kernel          1440       1360 53.042969            0 
 setting_perimeter_kernel_arguments          1440       1360 0.024414            0 
 perimeter_kernel          1440       1360 56.540039            0 
 setting_internal_kernel_arguments          1440       1360 0.030762            0 
 internal_kernel          1440       1360 10.606445            0 
 setting_diagonal_kernel_arguments          1440       1376 0.042969            0 
 diagonal_kernel          1440       1376 52.884766            0 
 setting_perimeter_kernel_arguments          1440       1376 0.058105            0 
 perimeter_kernel          1440       1376 56.252441            0 
 setting_internal_kernel_arguments          1440       1376 0.038086            0 
 internal_kernel          1440       1376 10.637695            0 
 setting_diagonal_kernel_arguments          1440       1392 0.039551            0 
 diagonal_kernel          1440       1392 53.714844            0 
 setting_perimeter_kernel_arguments          1440       1392 0.027832            0 
 perimeter_kernel          1440       1392 56.040527            0 
 setting_internal_kernel_arguments          1440       1392 0.063965            0 
 internal_kernel          1440       1392 10.501953            0 
 setting_diagonal_kernel_arguments          1440       1408 0.039551            0 
 diagonal_kernel          1440       1408 52.744141            0 
 setting_perimeter_kernel_arguments          1440       1408 0.033203            0 
 perimeter_kernel          1440       1408 57.831055            0 
 setting_internal_kernel_arguments          1440       1408 0.029297            0 
 internal_kernel          1440       1408 10.400879            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.109375            0 
 final_diagonal_kernel          1440          0 53.257324            0 
 device_side_d2h_copy          1440          0 1103.671387            0 
# Runtime: 0.172241 s (overhead: 0.001161 %) 541 records
