# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:38:37 2017
# Execution time and date (local): Wed Sep  6 16:38:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 146784.150879            0 
 kernel_creation          1440          0 898.919922            0 
 device_side_buffer_setup          1440          0 1.803223            0 
 device_side_h2d_copy          1440          0 1335.561035            0 
 setting_diagonal_kernel_arguments          1440          0 0.966797            0 
 diagonal_kernel          1440          0 62.950195            0 
 setting_perimeter_kernel_arguments          1440          0 0.152344            0 
 perimeter_kernel          1440          0 69.810547            0 
 setting_internal_kernel_arguments          1440          0 0.107422            0 
 internal_kernel          1440          0 298.928223            0 
 setting_diagonal_kernel_arguments          1440         16 0.071289            0 
 diagonal_kernel          1440         16 54.288574            0 
 setting_perimeter_kernel_arguments          1440         16 0.053711            0 
 perimeter_kernel          1440         16 67.555664            0 
 setting_internal_kernel_arguments          1440         16 0.051758            0 
 internal_kernel          1440         16 291.014648            0 
 setting_diagonal_kernel_arguments          1440         32 0.030762            0 
 diagonal_kernel          1440         32 53.967773            0 
 setting_perimeter_kernel_arguments          1440         32 0.051758            0 
 perimeter_kernel          1440         32 68.594727            0 
 setting_internal_kernel_arguments          1440         32 0.045898            0 
 internal_kernel          1440         32 290.818359            0 
 setting_diagonal_kernel_arguments          1440         48 0.029785            0 
 diagonal_kernel          1440         48 54.119141            0 
 setting_perimeter_kernel_arguments          1440         48 0.051270            0 
 perimeter_kernel          1440         48 67.629883            0 
 setting_internal_kernel_arguments          1440         48 0.043945            0 
 internal_kernel          1440         48 277.755859            0 
 setting_diagonal_kernel_arguments          1440         64 0.029785            0 
 diagonal_kernel          1440         64 54.959961            0 
 setting_perimeter_kernel_arguments          1440         64 0.044434            0 
 perimeter_kernel          1440         64 68.040039            0 
 setting_internal_kernel_arguments          1440         64 0.022461            0 
 internal_kernel          1440         64 274.151367            0 
 setting_diagonal_kernel_arguments          1440         80 0.029297            0 
 diagonal_kernel          1440         80 55.828125            0 
 setting_perimeter_kernel_arguments          1440         80 0.047852            0 
 perimeter_kernel          1440         80 68.242188            0 
 setting_internal_kernel_arguments          1440         80 0.024414            0 
 internal_kernel          1440         80 266.660156            0 
 setting_diagonal_kernel_arguments          1440         96 0.030273            0 
 diagonal_kernel          1440         96 55.522461            0 
 setting_perimeter_kernel_arguments          1440         96 0.033691            0 
 perimeter_kernel          1440         96 68.003418            0 
 setting_internal_kernel_arguments          1440         96 0.023926            0 
 internal_kernel          1440         96 262.104004            0 
 setting_diagonal_kernel_arguments          1440        112 0.035156            0 
 diagonal_kernel          1440        112 65.622070            0 
 setting_perimeter_kernel_arguments          1440        112 0.046875            0 
 perimeter_kernel          1440        112 68.048340            0 
 setting_internal_kernel_arguments          1440        112 0.020996            0 
 internal_kernel          1440        112 255.684082            0 
 setting_diagonal_kernel_arguments          1440        128 0.036621            0 
 diagonal_kernel          1440        128 55.456543            0 
 setting_perimeter_kernel_arguments          1440        128 0.053223            0 
 perimeter_kernel          1440        128 72.210449            0 
 setting_internal_kernel_arguments          1440        128 0.024414            0 
 internal_kernel          1440        128 247.093750            0 
 setting_diagonal_kernel_arguments          1440        144 0.026855            0 
 diagonal_kernel          1440        144 54.206055            0 
 setting_perimeter_kernel_arguments          1440        144 0.047363            0 
 perimeter_kernel          1440        144 68.450684            0 
 setting_internal_kernel_arguments          1440        144 0.026855            0 
 internal_kernel          1440        144 239.611816            0 
 setting_diagonal_kernel_arguments          1440        160 0.039551            0 
 diagonal_kernel          1440        160 54.676758            0 
 setting_perimeter_kernel_arguments          1440        160 0.036133            0 
 perimeter_kernel          1440        160 67.687500            0 
 setting_internal_kernel_arguments          1440        160 0.027344            0 
 internal_kernel          1440        160 237.396973            0 
 setting_diagonal_kernel_arguments          1440        176 0.041992            0 
 diagonal_kernel          1440        176 54.128906            0 
 setting_perimeter_kernel_arguments          1440        176 0.044922            0 
 perimeter_kernel          1440        176 68.077148            0 
 setting_internal_kernel_arguments          1440        176 0.020996            0 
 internal_kernel          1440        176 228.560547            0 
 setting_diagonal_kernel_arguments          1440        192 0.046875            0 
 diagonal_kernel          1440        192 54.269531            0 
 setting_perimeter_kernel_arguments          1440        192 0.044922            0 
 perimeter_kernel          1440        192 68.392090            0 
 setting_internal_kernel_arguments          1440        192 0.023438            0 
 internal_kernel          1440        192 222.716797            0 
 setting_diagonal_kernel_arguments          1440        208 0.034668            0 
 diagonal_kernel          1440        208 54.086914            0 
 setting_perimeter_kernel_arguments          1440        208 0.043457            0 
 perimeter_kernel          1440        208 67.651367            0 
 setting_internal_kernel_arguments          1440        208 0.027344            0 
 internal_kernel          1440        208 214.398438            0 
 setting_diagonal_kernel_arguments          1440        224 0.042969            0 
 diagonal_kernel          1440        224 53.949707            0 
 setting_perimeter_kernel_arguments          1440        224 0.037109            0 
 perimeter_kernel          1440        224 67.579102            0 
 setting_internal_kernel_arguments          1440        224 0.031250            0 
 internal_kernel          1440        224 212.413086            0 
 setting_diagonal_kernel_arguments          1440        240 0.037598            0 
 diagonal_kernel          1440        240 54.151855            0 
 setting_perimeter_kernel_arguments          1440        240 0.042969            0 
 perimeter_kernel          1440        240 67.494141            0 
 setting_internal_kernel_arguments          1440        240 0.023438            0 
 internal_kernel          1440        240 203.579590            0 
 setting_diagonal_kernel_arguments          1440        256 0.038086            0 
 diagonal_kernel          1440        256 54.688965            0 
 setting_perimeter_kernel_arguments          1440        256 0.046387            0 
 perimeter_kernel          1440        256 67.482910            0 
 setting_internal_kernel_arguments          1440        256 0.022461            0 
 internal_kernel          1440        256 200.933594            0 
 setting_diagonal_kernel_arguments          1440        272 0.043945            0 
 diagonal_kernel          1440        272 53.728516            0 
 setting_perimeter_kernel_arguments          1440        272 0.041504            0 
 perimeter_kernel          1440        272 67.550293            0 
 setting_internal_kernel_arguments          1440        272 0.029297            0 
 internal_kernel          1440        272 194.876953            0 
 setting_diagonal_kernel_arguments          1440        288 0.038574            0 
 diagonal_kernel          1440        288 53.938965            0 
 setting_perimeter_kernel_arguments          1440        288 0.034668            0 
 perimeter_kernel          1440        288 67.574707            0 
 setting_internal_kernel_arguments          1440        288 0.027832            0 
 internal_kernel          1440        288 203.695312            0 
 setting_diagonal_kernel_arguments          1440        304 0.039551            0 
 diagonal_kernel          1440        304 53.701660            0 
 setting_perimeter_kernel_arguments          1440        304 0.046875            0 
 perimeter_kernel          1440        304 67.593750            0 
 setting_internal_kernel_arguments          1440        304 0.025879            0 
 internal_kernel          1440        304 182.215332            0 
 setting_diagonal_kernel_arguments          1440        320 0.045898            0 
 diagonal_kernel          1440        320 55.192871            0 
 setting_perimeter_kernel_arguments          1440        320 0.041016            0 
 perimeter_kernel          1440        320 67.783203            0 
 setting_internal_kernel_arguments          1440        320 0.027832            0 
 internal_kernel          1440        320 178.821777            0 
 setting_diagonal_kernel_arguments          1440        336 0.037109            0 
 diagonal_kernel          1440        336 53.894043            0 
 setting_perimeter_kernel_arguments          1440        336 0.054688            0 
 perimeter_kernel          1440        336 67.327637            0 
 setting_internal_kernel_arguments          1440        336 0.025391            0 
 internal_kernel          1440        336 172.641602            0 
 setting_diagonal_kernel_arguments          1440        352 0.039551            0 
 diagonal_kernel          1440        352 53.797852            0 
 setting_perimeter_kernel_arguments          1440        352 0.032715            0 
 perimeter_kernel          1440        352 67.871582            0 
 setting_internal_kernel_arguments          1440        352 0.023926            0 
 internal_kernel          1440        352 167.204102            0 
 setting_diagonal_kernel_arguments          1440        368 0.038574            0 
 diagonal_kernel          1440        368 53.754395            0 
 setting_perimeter_kernel_arguments          1440        368 0.049316            0 
 perimeter_kernel          1440        368 67.850098            0 
 setting_internal_kernel_arguments          1440        368 0.021973            0 
 internal_kernel          1440        368 164.449219            0 
 setting_diagonal_kernel_arguments          1440        384 0.039062            0 
 diagonal_kernel          1440        384 53.586914            0 
 setting_perimeter_kernel_arguments          1440        384 0.041016            0 
 perimeter_kernel          1440        384 67.639648            0 
 setting_internal_kernel_arguments          1440        384 0.027832            0 
 internal_kernel          1440        384 160.595215            0 
 setting_diagonal_kernel_arguments          1440        400 0.036621            0 
 diagonal_kernel          1440        400 53.820801            0 
 setting_perimeter_kernel_arguments          1440        400 0.050293            0 
 perimeter_kernel          1440        400 67.846191            0 
 setting_internal_kernel_arguments          1440        400 0.027344            0 
 internal_kernel          1440        400 152.976074            0 
 setting_diagonal_kernel_arguments          1440        416 0.035156            0 
 diagonal_kernel          1440        416 54.062012            0 
 setting_perimeter_kernel_arguments          1440        416 0.033691            0 
 perimeter_kernel          1440        416 67.809570            0 
 setting_internal_kernel_arguments          1440        416 0.029785            0 
 internal_kernel          1440        416 150.706055            0 
 setting_diagonal_kernel_arguments          1440        432 0.038086            0 
 diagonal_kernel          1440        432 53.964355            0 
 setting_perimeter_kernel_arguments          1440        432 0.048340            0 
 perimeter_kernel          1440        432 67.163086            0 
 setting_internal_kernel_arguments          1440        432 0.027344            0 
 internal_kernel          1440        432 142.251465            0 
 setting_diagonal_kernel_arguments          1440        448 0.045898            0 
 diagonal_kernel          1440        448 54.137695            0 
 setting_perimeter_kernel_arguments          1440        448 0.047363            0 
 perimeter_kernel          1440        448 67.277832            0 
 setting_internal_kernel_arguments          1440        448 0.028320            0 
 internal_kernel          1440        448 140.289062            0 
 setting_diagonal_kernel_arguments          1440        464 0.035156            0 
 diagonal_kernel          1440        464 53.816895            0 
 setting_perimeter_kernel_arguments          1440        464 0.047852            0 
 perimeter_kernel          1440        464 62.584961            0 
 setting_internal_kernel_arguments          1440        464 0.029785            0 
 internal_kernel          1440        464 134.832031            0 
 setting_diagonal_kernel_arguments          1440        480 0.036133            0 
 diagonal_kernel          1440        480 53.745117            0 
 setting_perimeter_kernel_arguments          1440        480 0.035156            0 
 perimeter_kernel          1440        480 62.298340            0 
 setting_internal_kernel_arguments          1440        480 0.023926            0 
 internal_kernel          1440        480 130.437988            0 
 setting_diagonal_kernel_arguments          1440        496 0.035156            0 
 diagonal_kernel          1440        496 53.477539            0 
 setting_perimeter_kernel_arguments          1440        496 0.046387            0 
 perimeter_kernel          1440        496 63.375488            0 
 setting_internal_kernel_arguments          1440        496 0.026367            0 
 internal_kernel          1440        496 124.819336            0 
 setting_diagonal_kernel_arguments          1440        512 0.036133            0 
 diagonal_kernel          1440        512 53.915527            0 
 setting_perimeter_kernel_arguments          1440        512 0.050781            0 
 perimeter_kernel          1440        512 61.786133            0 
 setting_internal_kernel_arguments          1440        512 0.029785            0 
 internal_kernel          1440        512 122.235840            0 
 setting_diagonal_kernel_arguments          1440        528 0.044922            0 
 diagonal_kernel          1440        528 54.679688            0 
 setting_perimeter_kernel_arguments          1440        528 0.047852            0 
 perimeter_kernel          1440        528 62.583496            0 
 setting_internal_kernel_arguments          1440        528 0.029297            0 
 internal_kernel          1440        528 115.550781            0 
 setting_diagonal_kernel_arguments          1440        544 0.038086            0 
 diagonal_kernel          1440        544 53.380371            0 
 setting_perimeter_kernel_arguments          1440        544 0.034668            0 
 perimeter_kernel          1440        544 61.994629            0 
 setting_internal_kernel_arguments          1440        544 0.024902            0 
 internal_kernel          1440        544 115.487793            0 
 setting_diagonal_kernel_arguments          1440        560 0.030762            0 
 diagonal_kernel          1440        560 54.657715            0 
 setting_perimeter_kernel_arguments          1440        560 0.041504            0 
 perimeter_kernel          1440        560 61.894043            0 
 setting_internal_kernel_arguments          1440        560 0.027344            0 
 internal_kernel          1440        560 108.894531            0 
 setting_diagonal_kernel_arguments          1440        576 0.028809            0 
 diagonal_kernel          1440        576 54.186035            0 
 setting_perimeter_kernel_arguments          1440        576 0.046875            0 
 perimeter_kernel          1440        576 62.473145            0 
 setting_internal_kernel_arguments          1440        576 0.024902            0 
 internal_kernel          1440        576 105.699219            0 
 setting_diagonal_kernel_arguments          1440        592 0.046387            0 
 diagonal_kernel          1440        592 54.315430            0 
 setting_perimeter_kernel_arguments          1440        592 0.037109            0 
 perimeter_kernel          1440        592 61.729492            0 
 setting_internal_kernel_arguments          1440        592 0.025879            0 
 internal_kernel          1440        592 101.546387            0 
 setting_diagonal_kernel_arguments          1440        608 0.026367            0 
 diagonal_kernel          1440        608 54.385742            0 
 setting_perimeter_kernel_arguments          1440        608 0.033203            0 
 perimeter_kernel          1440        608 62.151367            0 
 setting_internal_kernel_arguments          1440        608 0.026367            0 
 internal_kernel          1440        608 100.843750            0 
 setting_diagonal_kernel_arguments          1440        624 0.038574            0 
 diagonal_kernel          1440        624 53.765137            0 
 setting_perimeter_kernel_arguments          1440        624 0.037598            0 
 perimeter_kernel          1440        624 61.868164            0 
 setting_internal_kernel_arguments          1440        624 0.026367            0 
 internal_kernel          1440        624 95.259277            0 
 setting_diagonal_kernel_arguments          1440        640 0.041504            0 
 diagonal_kernel          1440        640 53.789551            0 
 setting_perimeter_kernel_arguments          1440        640 0.035156            0 
 perimeter_kernel          1440        640 61.511719            0 
 setting_internal_kernel_arguments          1440        640 0.027832            0 
 internal_kernel          1440        640 89.640625            0 
 setting_diagonal_kernel_arguments          1440        656 0.038574            0 
 diagonal_kernel          1440        656 54.867188            0 
 setting_perimeter_kernel_arguments          1440        656 0.032715            0 
 perimeter_kernel          1440        656 62.012207            0 
 setting_internal_kernel_arguments          1440        656 0.023926            0 
 internal_kernel          1440        656 86.546387            0 
 setting_diagonal_kernel_arguments          1440        672 0.046387            0 
 diagonal_kernel          1440        672 54.660645            0 
 setting_perimeter_kernel_arguments          1440        672 0.034180            0 
 perimeter_kernel          1440        672 61.885742            0 
 setting_internal_kernel_arguments          1440        672 0.027832            0 
 internal_kernel          1440        672 85.361816            0 
 setting_diagonal_kernel_arguments          1440        688 0.035645            0 
 diagonal_kernel          1440        688 54.795410            0 
 setting_perimeter_kernel_arguments          1440        688 0.043945            0 
 perimeter_kernel          1440        688 61.636719            0 
 setting_internal_kernel_arguments          1440        688 0.020020            0 
 internal_kernel          1440        688 79.637207            0 
 setting_diagonal_kernel_arguments          1440        704 0.046875            0 
 diagonal_kernel          1440        704 54.527832            0 
 setting_perimeter_kernel_arguments          1440        704 0.045898            0 
 perimeter_kernel          1440        704 61.463867            0 
 setting_internal_kernel_arguments          1440        704 0.029785            0 
 internal_kernel          1440        704 76.228027            0 
 setting_diagonal_kernel_arguments          1440        720 0.037109            0 
 diagonal_kernel          1440        720 54.233887            0 
 setting_perimeter_kernel_arguments          1440        720 0.037109            0 
 perimeter_kernel          1440        720 61.369629            0 
 setting_internal_kernel_arguments          1440        720 0.024902            0 
 internal_kernel          1440        720 70.073242            0 
 setting_diagonal_kernel_arguments          1440        736 0.055176            0 
 diagonal_kernel          1440        736 53.742676            0 
 setting_perimeter_kernel_arguments          1440        736 0.035156            0 
 perimeter_kernel          1440        736 61.051270            0 
 setting_internal_kernel_arguments          1440        736 0.033203            0 
 internal_kernel          1440        736 68.684082            0 
 setting_diagonal_kernel_arguments          1440        752 0.036133            0 
 diagonal_kernel          1440        752 53.871094            0 
 setting_perimeter_kernel_arguments          1440        752 0.041016            0 
 perimeter_kernel          1440        752 60.951172            0 
 setting_internal_kernel_arguments          1440        752 0.020996            0 
 internal_kernel          1440        752 64.883301            0 
 setting_diagonal_kernel_arguments          1440        768 0.048828            0 
 diagonal_kernel          1440        768 53.692383            0 
 setting_perimeter_kernel_arguments          1440        768 0.054199            0 
 perimeter_kernel          1440        768 60.547363            0 
 setting_internal_kernel_arguments          1440        768 0.024902            0 
 internal_kernel          1440        768 60.341309            0 
 setting_diagonal_kernel_arguments          1440        784 0.037109            0 
 diagonal_kernel          1440        784 52.934570            0 
 setting_perimeter_kernel_arguments          1440        784 0.042480            0 
 perimeter_kernel          1440        784 59.418945            0 
 setting_internal_kernel_arguments          1440        784 0.022461            0 
 internal_kernel          1440        784 58.648926            0 
 setting_diagonal_kernel_arguments          1440        800 0.051758            0 
 diagonal_kernel          1440        800 53.651855            0 
 setting_perimeter_kernel_arguments          1440        800 0.033203            0 
 perimeter_kernel          1440        800 59.739258            0 
 setting_internal_kernel_arguments          1440        800 0.027832            0 
 internal_kernel          1440        800 55.229004            0 
 setting_diagonal_kernel_arguments          1440        816 0.036621            0 
 diagonal_kernel          1440        816 52.708496            0 
 setting_perimeter_kernel_arguments          1440        816 0.038086            0 
 perimeter_kernel          1440        816 59.472656            0 
 setting_internal_kernel_arguments          1440        816 0.026855            0 
 internal_kernel          1440        816 52.242676            0 
 setting_diagonal_kernel_arguments          1440        832 0.035156            0 
 diagonal_kernel          1440        832 53.414062            0 
 setting_perimeter_kernel_arguments          1440        832 0.045898            0 
 perimeter_kernel          1440        832 73.553223            0 
 setting_internal_kernel_arguments          1440        832 0.033691            0 
 internal_kernel          1440        832 49.312012            0 
 setting_diagonal_kernel_arguments          1440        848 0.038086            0 
 diagonal_kernel          1440        848 53.386719            0 
 setting_perimeter_kernel_arguments          1440        848 0.044434            0 
 perimeter_kernel          1440        848 58.837402            0 
 setting_internal_kernel_arguments          1440        848 0.039551            0 
 internal_kernel          1440        848 45.388184            0 
 setting_diagonal_kernel_arguments          1440        864 0.034668            0 
 diagonal_kernel          1440        864 53.715820            0 
 setting_perimeter_kernel_arguments          1440        864 0.048828            0 
 perimeter_kernel          1440        864 58.349609            0 
 setting_internal_kernel_arguments          1440        864 0.020020            0 
 internal_kernel          1440        864 43.946777            0 
 setting_diagonal_kernel_arguments          1440        880 0.048340            0 
 diagonal_kernel          1440        880 52.937988            0 
 setting_perimeter_kernel_arguments          1440        880 0.056641            0 
 perimeter_kernel          1440        880 59.130859            0 
 setting_internal_kernel_arguments          1440        880 0.020508            0 
 internal_kernel          1440        880 40.220215            0 
 setting_diagonal_kernel_arguments          1440        896 0.050781            0 
 diagonal_kernel          1440        896 53.006348            0 
 setting_perimeter_kernel_arguments          1440        896 0.034668            0 
 perimeter_kernel          1440        896 58.562500            0 
 setting_internal_kernel_arguments          1440        896 0.024902            0 
 internal_kernel          1440        896 39.840332            0 
 setting_diagonal_kernel_arguments          1440        912 0.043945            0 
 diagonal_kernel          1440        912 53.599121            0 
 setting_perimeter_kernel_arguments          1440        912 0.036133            0 
 perimeter_kernel          1440        912 59.239258            0 
 setting_internal_kernel_arguments          1440        912 0.029297            0 
 internal_kernel          1440        912 37.121582            0 
 setting_diagonal_kernel_arguments          1440        928 0.039062            0 
 diagonal_kernel          1440        928 53.028320            0 
 setting_perimeter_kernel_arguments          1440        928 0.046875            0 
 perimeter_kernel          1440        928 59.240234            0 
 setting_internal_kernel_arguments          1440        928 0.032227            0 
 internal_kernel          1440        928 36.477051            0 
 setting_diagonal_kernel_arguments          1440        944 0.040039            0 
 diagonal_kernel          1440        944 52.935059            0 
 setting_perimeter_kernel_arguments          1440        944 0.048340            0 
 perimeter_kernel          1440        944 58.247559            0 
 setting_internal_kernel_arguments          1440        944 0.020996            0 
 internal_kernel          1440        944 34.710449            0 
 setting_diagonal_kernel_arguments          1440        960 0.040527            0 
 diagonal_kernel          1440        960 53.399414            0 
 setting_perimeter_kernel_arguments          1440        960 0.049316            0 
 perimeter_kernel          1440        960 58.831055            0 
 setting_internal_kernel_arguments          1440        960 0.026855            0 
 internal_kernel          1440        960 33.796387            0 
 setting_diagonal_kernel_arguments          1440        976 0.041016            0 
 diagonal_kernel          1440        976 52.596680            0 
 setting_perimeter_kernel_arguments          1440        976 0.048340            0 
 perimeter_kernel          1440        976 58.621094            0 
 setting_internal_kernel_arguments          1440        976 0.029297            0 
 internal_kernel          1440        976 31.558594            0 
 setting_diagonal_kernel_arguments          1440        992 0.035645            0 
 diagonal_kernel          1440        992 53.226562            0 
 setting_perimeter_kernel_arguments          1440        992 0.033203            0 
 perimeter_kernel          1440        992 58.886719            0 
 setting_internal_kernel_arguments          1440        992 0.028320            0 
 internal_kernel          1440        992 29.167480            0 
 setting_diagonal_kernel_arguments          1440       1008 0.035645            0 
 diagonal_kernel          1440       1008 53.250977            0 
 setting_perimeter_kernel_arguments          1440       1008 0.040527            0 
 perimeter_kernel          1440       1008 58.976562            0 
 setting_internal_kernel_arguments          1440       1008 0.024414            0 
 internal_kernel          1440       1008 29.578613            0 
 setting_diagonal_kernel_arguments          1440       1024 0.046387            0 
 diagonal_kernel          1440       1024 53.506836            0 
 setting_perimeter_kernel_arguments          1440       1024 0.052246            0 
 perimeter_kernel          1440       1024 58.713379            0 
 setting_internal_kernel_arguments          1440       1024 0.024414            0 
 internal_kernel          1440       1024 26.907715            0 
 setting_diagonal_kernel_arguments          1440       1040 0.037598            0 
 diagonal_kernel          1440       1040 53.852539            0 
 setting_perimeter_kernel_arguments          1440       1040 0.049805            0 
 perimeter_kernel          1440       1040 57.952148            0 
 setting_internal_kernel_arguments          1440       1040 0.030762            0 
 internal_kernel          1440       1040 24.844238            0 
 setting_diagonal_kernel_arguments          1440       1056 0.040527            0 
 diagonal_kernel          1440       1056 52.869141            0 
 setting_perimeter_kernel_arguments          1440       1056 0.035645            0 
 perimeter_kernel          1440       1056 57.407227            0 
 setting_internal_kernel_arguments          1440       1056 0.034180            0 
 internal_kernel          1440       1056 25.301758            0 
 setting_diagonal_kernel_arguments          1440       1072 0.041016            0 
 diagonal_kernel          1440       1072 52.957520            0 
 setting_perimeter_kernel_arguments          1440       1072 0.050781            0 
 perimeter_kernel          1440       1072 58.466797            0 
 setting_internal_kernel_arguments          1440       1072 0.026855            0 
 internal_kernel          1440       1072 22.668945            0 
 setting_diagonal_kernel_arguments          1440       1088 0.039062            0 
 diagonal_kernel          1440       1088 52.985352            0 
 setting_perimeter_kernel_arguments          1440       1088 0.049316            0 
 perimeter_kernel          1440       1088 57.227051            0 
 setting_internal_kernel_arguments          1440       1088 0.028809            0 
 internal_kernel          1440       1088 21.652832            0 
 setting_diagonal_kernel_arguments          1440       1104 0.045898            0 
 diagonal_kernel          1440       1104 53.523926            0 
 setting_perimeter_kernel_arguments          1440       1104 0.049805            0 
 perimeter_kernel          1440       1104 56.943359            0 
 setting_internal_kernel_arguments          1440       1104 0.028809            0 
 internal_kernel          1440       1104 21.305176            0 
 setting_diagonal_kernel_arguments          1440       1120 0.041016            0 
 diagonal_kernel          1440       1120 53.024902            0 
 setting_perimeter_kernel_arguments          1440       1120 0.035645            0 
 perimeter_kernel          1440       1120 56.481445            0 
 setting_internal_kernel_arguments          1440       1120 0.022949            0 
 internal_kernel          1440       1120 19.974609            0 
 setting_diagonal_kernel_arguments          1440       1136 0.044922            0 
 diagonal_kernel          1440       1136 52.913574            0 
 setting_perimeter_kernel_arguments          1440       1136 0.038574            0 
 perimeter_kernel          1440       1136 56.338379            0 
 setting_internal_kernel_arguments          1440       1136 0.023926            0 
 internal_kernel          1440       1136 19.446777            0 
 setting_diagonal_kernel_arguments          1440       1152 0.067383            0 
 diagonal_kernel          1440       1152 53.994141            0 
 setting_perimeter_kernel_arguments          1440       1152 0.048340            0 
 perimeter_kernel          1440       1152 56.322266            0 
 setting_internal_kernel_arguments          1440       1152 0.031738            0 
 internal_kernel          1440       1152 18.333984            0 
 setting_diagonal_kernel_arguments          1440       1168 0.038086            0 
 diagonal_kernel          1440       1168 53.162598            0 
 setting_perimeter_kernel_arguments          1440       1168 0.049805            0 
 perimeter_kernel          1440       1168 57.023438            0 
 setting_internal_kernel_arguments          1440       1168 0.024414            0 
 internal_kernel          1440       1168 16.349121            0 
 setting_diagonal_kernel_arguments          1440       1184 0.041504            0 
 diagonal_kernel          1440       1184 52.839844            0 
 setting_perimeter_kernel_arguments          1440       1184 0.035645            0 
 perimeter_kernel          1440       1184 56.256348            0 
 setting_internal_kernel_arguments          1440       1184 0.030762            0 
 internal_kernel          1440       1184 16.997070            0 
 setting_diagonal_kernel_arguments          1440       1200 0.052246            0 
 diagonal_kernel          1440       1200 53.391113            0 
 setting_perimeter_kernel_arguments          1440       1200 0.047852            0 
 perimeter_kernel          1440       1200 56.711426            0 
 setting_internal_kernel_arguments          1440       1200 0.020508            0 
 internal_kernel          1440       1200 15.260254            0 
 setting_diagonal_kernel_arguments          1440       1216 0.038574            0 
 diagonal_kernel          1440       1216 54.426758            0 
 setting_perimeter_kernel_arguments          1440       1216 0.048340            0 
 perimeter_kernel          1440       1216 56.629395            0 
 setting_internal_kernel_arguments          1440       1216 0.030273            0 
 internal_kernel          1440       1216 14.750977            0 
 setting_diagonal_kernel_arguments          1440       1232 0.038086            0 
 diagonal_kernel          1440       1232 52.654785            0 
 setting_perimeter_kernel_arguments          1440       1232 0.047363            0 
 perimeter_kernel          1440       1232 56.176270            0 
 setting_internal_kernel_arguments          1440       1232 0.030762            0 
 internal_kernel          1440       1232 14.545410            0 
 setting_diagonal_kernel_arguments          1440       1248 0.038574            0 
 diagonal_kernel          1440       1248 53.509766            0 
 setting_perimeter_kernel_arguments          1440       1248 0.037109            0 
 perimeter_kernel          1440       1248 55.931152            0 
 setting_internal_kernel_arguments          1440       1248 0.025391            0 
 internal_kernel          1440       1248 13.535645            0 
 setting_diagonal_kernel_arguments          1440       1264 0.052734            0 
 diagonal_kernel          1440       1264 53.012207            0 
 setting_perimeter_kernel_arguments          1440       1264 0.040039            0 
 perimeter_kernel          1440       1264 56.693359            0 
 setting_internal_kernel_arguments          1440       1264 0.024414            0 
 internal_kernel          1440       1264 15.558105            0 
 setting_diagonal_kernel_arguments          1440       1280 0.065430            0 
 diagonal_kernel          1440       1280 53.910645            0 
 setting_perimeter_kernel_arguments          1440       1280 0.055176            0 
 perimeter_kernel          1440       1280 56.133301            0 
 setting_internal_kernel_arguments          1440       1280 0.035156            0 
 internal_kernel          1440       1280 12.332031            0 
 setting_diagonal_kernel_arguments          1440       1296 0.052246            0 
 diagonal_kernel          1440       1296 53.479004            0 
 setting_perimeter_kernel_arguments          1440       1296 0.047852            0 
 perimeter_kernel          1440       1296 56.406738            0 
 setting_internal_kernel_arguments          1440       1296 0.029297            0 
 internal_kernel          1440       1296 12.225586            0 
 setting_diagonal_kernel_arguments          1440       1312 0.045898            0 
 diagonal_kernel          1440       1312 52.726562            0 
 setting_perimeter_kernel_arguments          1440       1312 0.034668            0 
 perimeter_kernel          1440       1312 56.862305            0 
 setting_internal_kernel_arguments          1440       1312 0.028320            0 
 internal_kernel          1440       1312 11.793945            0 
 setting_diagonal_kernel_arguments          1440       1328 0.036621            0 
 diagonal_kernel          1440       1328 52.967285            0 
 setting_perimeter_kernel_arguments          1440       1328 0.038574            0 
 perimeter_kernel          1440       1328 56.569336            0 
 setting_internal_kernel_arguments          1440       1328 0.027832            0 
 internal_kernel          1440       1328 10.923828            0 
 setting_diagonal_kernel_arguments          1440       1344 0.049805            0 
 diagonal_kernel          1440       1344 52.826172            0 
 setting_perimeter_kernel_arguments          1440       1344 0.036621            0 
 perimeter_kernel          1440       1344 57.554688            0 
 setting_internal_kernel_arguments          1440       1344 0.028320            3 
 internal_kernel          1440       1344 11.088379            0 
 setting_diagonal_kernel_arguments          1440       1360 0.055176            0 
 diagonal_kernel          1440       1360 52.930176            0 
 setting_perimeter_kernel_arguments          1440       1360 0.048828            0 
 perimeter_kernel          1440       1360 56.584473            0 
 setting_internal_kernel_arguments          1440       1360 0.027832            0 
 internal_kernel          1440       1360 10.365723            0 
 setting_diagonal_kernel_arguments          1440       1376 0.041504            0 
 diagonal_kernel          1440       1376 52.600098            0 
 setting_perimeter_kernel_arguments          1440       1376 0.034668            0 
 perimeter_kernel          1440       1376 56.780762            0 
 setting_internal_kernel_arguments          1440       1376 0.025879            0 
 internal_kernel          1440       1376 10.449219            0 
 setting_diagonal_kernel_arguments          1440       1392 0.037109            0 
 diagonal_kernel          1440       1392 53.971680            0 
 setting_perimeter_kernel_arguments          1440       1392 0.047363            0 
 perimeter_kernel          1440       1392 56.028809            0 
 setting_internal_kernel_arguments          1440       1392 0.030762            0 
 internal_kernel          1440       1392 10.460449            0 
 setting_diagonal_kernel_arguments          1440       1408 0.038574            0 
 diagonal_kernel          1440       1408 53.068848            0 
 setting_perimeter_kernel_arguments          1440       1408 0.041504            0 
 perimeter_kernel          1440       1408 56.597656            0 
 setting_internal_kernel_arguments          1440       1408 0.028320            0 
 internal_kernel          1440       1408 10.637695            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.122070            0 
 final_diagonal_kernel          1440          0 53.385254            0 
 device_side_d2h_copy          1440          0 1102.948242            0 
# Runtime: 0.170284 s (overhead: 0.001762 %) 541 records
