# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:36:17 2017
# Execution time and date (local): Wed Sep  6 16:36:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 148674.235352            0 
 kernel_creation          1440          0 896.642578            0 
 device_side_buffer_setup          1440          0 1.314941            0 
 device_side_h2d_copy          1440          0 1313.799805            0 
 setting_diagonal_kernel_arguments          1440          0 0.538086            0 
 diagonal_kernel          1440          0 77.982910            0 
 setting_perimeter_kernel_arguments          1440          0 0.114258            0 
 perimeter_kernel          1440          0 70.571777            0 
 setting_internal_kernel_arguments          1440          0 0.085938            0 
 internal_kernel          1440          0 300.712402            0 
 setting_diagonal_kernel_arguments          1440         16 0.082520            0 
 diagonal_kernel          1440         16 54.397949            0 
 setting_perimeter_kernel_arguments          1440         16 0.032715            0 
 perimeter_kernel          1440         16 67.487305            0 
 setting_internal_kernel_arguments          1440         16 0.038086            0 
 internal_kernel          1440         16 291.649414            0 
 setting_diagonal_kernel_arguments          1440         32 0.030273            0 
 diagonal_kernel          1440         32 53.670898            0 
 setting_perimeter_kernel_arguments          1440         32 0.034668            0 
 perimeter_kernel          1440         32 69.227539            0 
 setting_internal_kernel_arguments          1440         32 0.036133            0 
 internal_kernel          1440         32 289.806152            0 
 setting_diagonal_kernel_arguments          1440         48 0.051758            0 
 diagonal_kernel          1440         48 53.520020            0 
 setting_perimeter_kernel_arguments          1440         48 0.043945            0 
 perimeter_kernel          1440         48 68.316895            0 
 setting_internal_kernel_arguments          1440         48 0.037109            0 
 internal_kernel          1440         48 277.745605            0 
 setting_diagonal_kernel_arguments          1440         64 0.029785            0 
 diagonal_kernel          1440         64 54.752930            0 
 setting_perimeter_kernel_arguments          1440         64 0.059082            0 
 perimeter_kernel          1440         64 68.481445            0 
 setting_internal_kernel_arguments          1440         64 0.035645            0 
 internal_kernel          1440         64 274.388672            0 
 setting_diagonal_kernel_arguments          1440         80 0.071777            0 
 diagonal_kernel          1440         80 53.951172            0 
 setting_perimeter_kernel_arguments          1440         80 0.063965            0 
 perimeter_kernel          1440         80 67.708984            0 
 setting_internal_kernel_arguments          1440         80 0.062500            0 
 internal_kernel          1440         80 263.001465            0 
 setting_diagonal_kernel_arguments          1440         96 0.050781            0 
 diagonal_kernel          1440         96 53.340332            0 
 setting_perimeter_kernel_arguments          1440         96 0.288086            0 
 perimeter_kernel          1440         96 67.837402            0 
 setting_internal_kernel_arguments          1440         96 0.061523            0 
 internal_kernel          1440         96 264.593750            0 
 setting_diagonal_kernel_arguments          1440        112 0.032715            0 
 diagonal_kernel          1440        112 54.259766            0 
 setting_perimeter_kernel_arguments          1440        112 0.035156            0 
 perimeter_kernel          1440        112 68.490723            0 
 setting_internal_kernel_arguments          1440        112 0.067871            0 
 internal_kernel          1440        112 252.166504            0 
 setting_diagonal_kernel_arguments          1440        128 0.059082            0 
 diagonal_kernel          1440        128 54.310547            0 
 setting_perimeter_kernel_arguments          1440        128 0.031738            0 
 perimeter_kernel          1440        128 69.043457            0 
 setting_internal_kernel_arguments          1440        128 0.044434            0 
 internal_kernel          1440        128 248.010254            0 
 setting_diagonal_kernel_arguments          1440        144 0.070801            0 
 diagonal_kernel          1440        144 54.354980            0 
 setting_perimeter_kernel_arguments          1440        144 0.032715            0 
 perimeter_kernel          1440        144 68.862305            0 
 setting_internal_kernel_arguments          1440        144 0.041504            0 
 internal_kernel          1440        144 239.617188            0 
 setting_diagonal_kernel_arguments          1440        160 0.063477            0 
 diagonal_kernel          1440        160 54.771484            0 
 setting_perimeter_kernel_arguments          1440        160 0.417969            0 
 perimeter_kernel          1440        160 68.715820            0 
 setting_internal_kernel_arguments          1440        160 0.057129            0 
 internal_kernel          1440        160 237.010742            0 
 setting_diagonal_kernel_arguments          1440        176 0.042480            0 
 diagonal_kernel          1440        176 53.841309            0 
 setting_perimeter_kernel_arguments          1440        176 0.031738            0 
 perimeter_kernel          1440        176 68.030762            0 
 setting_internal_kernel_arguments          1440        176 0.076172            0 
 internal_kernel          1440        176 228.337402            0 
 setting_diagonal_kernel_arguments          1440        192 0.032227            0 
 diagonal_kernel          1440        192 54.138672            0 
 setting_perimeter_kernel_arguments          1440        192 0.032227            0 
 perimeter_kernel          1440        192 67.720703            0 
 setting_internal_kernel_arguments          1440        192 0.041504            0 
 internal_kernel          1440        192 224.792969            0 
 setting_diagonal_kernel_arguments          1440        208 0.067383            0 
 diagonal_kernel          1440        208 54.139648            0 
 setting_perimeter_kernel_arguments          1440        208 0.037109            0 
 perimeter_kernel          1440        208 67.611328            0 
 setting_internal_kernel_arguments          1440        208 0.040039            0 
 internal_kernel          1440        208 215.728027            0 
 setting_diagonal_kernel_arguments          1440        224 0.049805            0 
 diagonal_kernel          1440        224 53.926758            0 
 setting_perimeter_kernel_arguments          1440        224 0.061523            0 
 perimeter_kernel          1440        224 68.358887            0 
 setting_internal_kernel_arguments          1440        224 0.037598            0 
 internal_kernel          1440        224 211.591797            0 
 setting_diagonal_kernel_arguments          1440        240 0.033203            0 
 diagonal_kernel          1440        240 53.807617            0 
 setting_perimeter_kernel_arguments          1440        240 0.033203            0 
 perimeter_kernel          1440        240 67.563965            0 
 setting_internal_kernel_arguments          1440        240 0.092285            0 
 internal_kernel          1440        240 203.543945            0 
 setting_diagonal_kernel_arguments          1440        256 0.030762            0 
 diagonal_kernel          1440        256 54.350098            0 
 setting_perimeter_kernel_arguments          1440        256 0.033203            0 
 perimeter_kernel          1440        256 68.169922            0 
 setting_internal_kernel_arguments          1440        256 0.038574            0 
 internal_kernel          1440        256 201.951660            0 
 setting_diagonal_kernel_arguments          1440        272 0.064453            0 
 diagonal_kernel          1440        272 54.252930            0 
 setting_perimeter_kernel_arguments          1440        272 0.028809            0 
 perimeter_kernel          1440        272 66.852539            0 
 setting_internal_kernel_arguments          1440        272 0.038574            0 
 internal_kernel          1440        272 193.806641            0 
 setting_diagonal_kernel_arguments          1440        288 0.048828            0 
 diagonal_kernel          1440        288 53.721191            0 
 setting_perimeter_kernel_arguments          1440        288 0.071289            0 
 perimeter_kernel          1440        288 67.842285            0 
 setting_internal_kernel_arguments          1440        288 0.041504            0 
 internal_kernel          1440        288 190.111816            0 
 setting_diagonal_kernel_arguments          1440        304 0.050293            0 
 diagonal_kernel          1440        304 53.768555            0 
 setting_perimeter_kernel_arguments          1440        304 0.032715            0 
 perimeter_kernel          1440        304 67.912109            0 
 setting_internal_kernel_arguments          1440        304 0.064941            0 
 internal_kernel          1440        304 182.669922            0 
 setting_diagonal_kernel_arguments          1440        320 0.030273            0 
 diagonal_kernel          1440        320 54.805176            0 
 setting_perimeter_kernel_arguments          1440        320 0.031738            0 
 perimeter_kernel          1440        320 68.371582            0 
 setting_internal_kernel_arguments          1440        320 0.041992            1 
 internal_kernel          1440        320 180.239746            0 
 setting_diagonal_kernel_arguments          1440        336 0.068359            0 
 diagonal_kernel          1440        336 53.695801            0 
 setting_perimeter_kernel_arguments          1440        336 0.034180            0 
 perimeter_kernel          1440        336 67.873535            0 
 setting_internal_kernel_arguments          1440        336 0.041992            0 
 internal_kernel          1440        336 172.628906            0 
 setting_diagonal_kernel_arguments          1440        352 0.041992            0 
 diagonal_kernel          1440        352 53.391602            0 
 setting_perimeter_kernel_arguments          1440        352 0.072754            0 
 perimeter_kernel          1440        352 67.415527            0 
 setting_internal_kernel_arguments          1440        352 0.048828            0 
 internal_kernel          1440        352 169.580566            0 
 setting_diagonal_kernel_arguments          1440        368 0.032715            0 
 diagonal_kernel          1440        368 53.939941            0 
 setting_perimeter_kernel_arguments          1440        368 0.025879            0 
 perimeter_kernel          1440        368 67.256348            0 
 setting_internal_kernel_arguments          1440        368 0.051270            0 
 internal_kernel          1440        368 165.960449            0 
 setting_diagonal_kernel_arguments          1440        384 0.032227            0 
 diagonal_kernel          1440        384 53.580078            0 
 setting_perimeter_kernel_arguments          1440        384 0.065918            0 
 perimeter_kernel          1440        384 67.766602            0 
 setting_internal_kernel_arguments          1440        384 0.040527            0 
 internal_kernel          1440        384 159.333008            0 
 setting_diagonal_kernel_arguments          1440        400 0.047852            0 
 diagonal_kernel          1440        400 53.842285            0 
 setting_perimeter_kernel_arguments          1440        400 0.066406            0 
 perimeter_kernel          1440        400 66.648438            0 
 setting_internal_kernel_arguments          1440        400 0.043945            0 
 internal_kernel          1440        400 151.980957            0 
 setting_diagonal_kernel_arguments          1440        416 0.036133            0 
 diagonal_kernel          1440        416 54.254395            0 
 setting_perimeter_kernel_arguments          1440        416 0.090332            0 
 perimeter_kernel          1440        416 67.331543            0 
 setting_internal_kernel_arguments          1440        416 0.038574            0 
 internal_kernel          1440        416 150.787598            0 
 setting_diagonal_kernel_arguments          1440        432 0.052246            0 
 diagonal_kernel          1440        432 55.945312            0 
 setting_perimeter_kernel_arguments          1440        432 0.066895            0 
 perimeter_kernel          1440        432 68.403320            0 
 setting_internal_kernel_arguments          1440        432 0.107422            0 
 internal_kernel          1440        432 146.392090            0 
 setting_diagonal_kernel_arguments          1440        448 0.031250            0 
 diagonal_kernel          1440        448 55.105957            0 
 setting_perimeter_kernel_arguments          1440        448 0.068848            0 
 perimeter_kernel          1440        448 67.056641            0 
 setting_internal_kernel_arguments          1440        448 0.041992            0 
 internal_kernel          1440        448 143.707031            0 
 setting_diagonal_kernel_arguments          1440        464 0.047852            0 
 diagonal_kernel          1440        464 53.933594            0 
 setting_perimeter_kernel_arguments          1440        464 0.035645            0 
 perimeter_kernel          1440        464 64.024902            0 
 setting_internal_kernel_arguments          1440        464 0.044434            0 
 internal_kernel          1440        464 135.708496            0 
 setting_diagonal_kernel_arguments          1440        480 0.031250            0 
 diagonal_kernel          1440        480 55.074707            0 
 setting_perimeter_kernel_arguments          1440        480 0.070312            0 
 perimeter_kernel          1440        480 63.148438            0 
 setting_internal_kernel_arguments          1440        480 0.034180            0 
 internal_kernel          1440        480 132.786133            0 
 setting_diagonal_kernel_arguments          1440        496 0.041016            0 
 diagonal_kernel          1440        496 55.262207            0 
 setting_perimeter_kernel_arguments          1440        496 0.031738            0 
 perimeter_kernel          1440        496 65.201660            0 
 setting_internal_kernel_arguments          1440        496 0.066406            0 
 internal_kernel          1440        496 125.878418            0 
 setting_diagonal_kernel_arguments          1440        512 0.035156            0 
 diagonal_kernel          1440        512 56.270020            0 
 setting_perimeter_kernel_arguments          1440        512 0.033691            0 
 perimeter_kernel          1440        512 62.786133            0 
 setting_internal_kernel_arguments          1440        512 0.041504            0 
 internal_kernel          1440        512 122.185547            0 
 setting_diagonal_kernel_arguments          1440        528 0.073730            0 
 diagonal_kernel          1440        528 53.763672            0 
 setting_perimeter_kernel_arguments          1440        528 0.031250            0 
 perimeter_kernel          1440        528 61.864746            0 
 setting_internal_kernel_arguments          1440        528 0.041016            0 
 internal_kernel          1440        528 115.984375            0 
 setting_diagonal_kernel_arguments          1440        544 0.046875            0 
 diagonal_kernel          1440        544 53.611328            0 
 setting_perimeter_kernel_arguments          1440        544 0.049316            0 
 perimeter_kernel          1440        544 61.573730            0 
 setting_internal_kernel_arguments          1440        544 0.042480            0 
 internal_kernel          1440        544 115.074219            0 
 setting_diagonal_kernel_arguments          1440        560 0.029785            0 
 diagonal_kernel          1440        560 53.819336            0 
 setting_perimeter_kernel_arguments          1440        560 0.031738            0 
 perimeter_kernel          1440        560 62.272461            0 
 setting_internal_kernel_arguments          1440        560 0.070801            0 
 internal_kernel          1440        560 109.842285            0 
 setting_diagonal_kernel_arguments          1440        576 0.030273            0 
 diagonal_kernel          1440        576 54.245117            0 
 setting_perimeter_kernel_arguments          1440        576 0.070312            0 
 perimeter_kernel          1440        576 61.629395            0 
 setting_internal_kernel_arguments          1440        576 0.031738            0 
 internal_kernel          1440        576 105.623047            0 
 setting_diagonal_kernel_arguments          1440        592 0.062988            0 
 diagonal_kernel          1440        592 54.249023            0 
 setting_perimeter_kernel_arguments          1440        592 0.033691            0 
 perimeter_kernel          1440        592 62.171387            0 
 setting_internal_kernel_arguments          1440        592 0.036621            0 
 internal_kernel          1440        592 101.804199            0 
 setting_diagonal_kernel_arguments          1440        608 0.057129            0 
 diagonal_kernel          1440        608 55.576172            0 
 setting_perimeter_kernel_arguments          1440        608 0.055176            0 
 perimeter_kernel          1440        608 62.910645            0 
 setting_internal_kernel_arguments          1440        608 0.067871            0 
 internal_kernel          1440        608 99.923828            0 
 setting_diagonal_kernel_arguments          1440        624 0.042480            0 
 diagonal_kernel          1440        624 53.602051            0 
 setting_perimeter_kernel_arguments          1440        624 0.030273            0 
 perimeter_kernel          1440        624 61.402344            0 
 setting_internal_kernel_arguments          1440        624 0.088867            0 
 internal_kernel          1440        624 94.470703            0 
 setting_diagonal_kernel_arguments          1440        640 0.031250            0 
 diagonal_kernel          1440        640 53.621094            0 
 setting_perimeter_kernel_arguments          1440        640 0.032715            0 
 perimeter_kernel          1440        640 61.226074            0 
 setting_internal_kernel_arguments          1440        640 0.050293            0 
 internal_kernel          1440        640 90.791504            0 
 setting_diagonal_kernel_arguments          1440        656 0.069336            0 
 diagonal_kernel          1440        656 54.295898            0 
 setting_perimeter_kernel_arguments          1440        656 0.031250            0 
 perimeter_kernel          1440        656 61.452637            0 
 setting_internal_kernel_arguments          1440        656 0.044922            0 
 internal_kernel          1440        656 87.134277            0 
 setting_diagonal_kernel_arguments          1440        672 0.029785            0 
 diagonal_kernel          1440        672 54.059570            0 
 setting_perimeter_kernel_arguments          1440        672 0.055176            0 
 perimeter_kernel          1440        672 61.963379            0 
 setting_internal_kernel_arguments          1440        672 0.045410            0 
 internal_kernel          1440        672 84.788574            0 
 setting_diagonal_kernel_arguments          1440        688 0.032227            0 
 diagonal_kernel          1440        688 54.698730            0 
 setting_perimeter_kernel_arguments          1440        688 0.027344            0 
 perimeter_kernel          1440        688 61.513184            0 
 setting_internal_kernel_arguments          1440        688 0.080078            0 
 internal_kernel          1440        688 80.341309            0 
 setting_diagonal_kernel_arguments          1440        704 0.042480            0 
 diagonal_kernel          1440        704 54.044434            0 
 setting_perimeter_kernel_arguments          1440        704 0.030273            0 
 perimeter_kernel          1440        704 62.225098            0 
 setting_internal_kernel_arguments          1440        704 0.038574            0 
 internal_kernel          1440        704 75.161621            0 
 setting_diagonal_kernel_arguments          1440        720 0.071777            0 
 diagonal_kernel          1440        720 53.726074            0 
 setting_perimeter_kernel_arguments          1440        720 0.030273            0 
 perimeter_kernel          1440        720 61.108398            0 
 setting_internal_kernel_arguments          1440        720 0.033203            0 
 internal_kernel          1440        720 71.472168            0 
 setting_diagonal_kernel_arguments          1440        736 0.022949            0 
 diagonal_kernel          1440        736 53.241699            0 
 setting_perimeter_kernel_arguments          1440        736 0.304199            0 
 perimeter_kernel          1440        736 61.457520            0 
 setting_internal_kernel_arguments          1440        736 0.027832            0 
 internal_kernel          1440        736 68.330566            0 
 setting_diagonal_kernel_arguments          1440        752 0.054199            0 
 diagonal_kernel          1440        752 53.400391            0 
 setting_perimeter_kernel_arguments          1440        752 0.034668            0 
 perimeter_kernel          1440        752 61.308105            0 
 setting_internal_kernel_arguments          1440        752 0.073730            0 
 internal_kernel          1440        752 64.293457            0 
 setting_diagonal_kernel_arguments          1440        768 0.056641            0 
 diagonal_kernel          1440        768 53.465820            0 
 setting_perimeter_kernel_arguments          1440        768 0.056641            0 
 perimeter_kernel          1440        768 61.619629            0 
 setting_internal_kernel_arguments          1440        768 0.040039            0 
 internal_kernel          1440        768 60.449707            0 
 setting_diagonal_kernel_arguments          1440        784 0.031738            0 
 diagonal_kernel          1440        784 52.935059            0 
 setting_perimeter_kernel_arguments          1440        784 0.031250            0 
 perimeter_kernel          1440        784 59.080566            0 
 setting_internal_kernel_arguments          1440        784 0.082520            0 
 internal_kernel          1440        784 58.686035            0 
 setting_diagonal_kernel_arguments          1440        800 0.031738            0 
 diagonal_kernel          1440        800 53.113770            0 
 setting_perimeter_kernel_arguments          1440        800 0.075195            0 
 perimeter_kernel          1440        800 59.057617            0 
 setting_internal_kernel_arguments          1440        800 0.060547            0 
 internal_kernel          1440        800 55.924805            0 
 setting_diagonal_kernel_arguments          1440        816 0.036133            0 
 diagonal_kernel          1440        816 53.224609            0 
 setting_perimeter_kernel_arguments          1440        816 0.031738            0 
 perimeter_kernel          1440        816 59.495117            0 
 setting_internal_kernel_arguments          1440        816 0.086914            0 
 internal_kernel          1440        816 51.525879            0 
 setting_diagonal_kernel_arguments          1440        832 0.032227            0 
 diagonal_kernel          1440        832 53.000488            0 
 setting_perimeter_kernel_arguments          1440        832 0.048828            0 
 perimeter_kernel          1440        832 59.566895            0 
 setting_internal_kernel_arguments          1440        832 0.041992            0 
 internal_kernel          1440        832 49.486816            0 
 setting_diagonal_kernel_arguments          1440        848 0.041992            0 
 diagonal_kernel          1440        848 53.256348            0 
 setting_perimeter_kernel_arguments          1440        848 0.031250            0 
 perimeter_kernel          1440        848 58.588379            0 
 setting_internal_kernel_arguments          1440        848 0.041016            0 
 internal_kernel          1440        848 45.857422            0 
 setting_diagonal_kernel_arguments          1440        864 0.028809            0 
 diagonal_kernel          1440        864 53.859863            0 
 setting_perimeter_kernel_arguments          1440        864 0.063477            0 
 perimeter_kernel          1440        864 59.336914            0 
 setting_internal_kernel_arguments          1440        864 0.049316            0 
 internal_kernel          1440        864 43.372070            0 
 setting_diagonal_kernel_arguments          1440        880 0.042480            0 
 diagonal_kernel          1440        880 52.786621            0 
 setting_perimeter_kernel_arguments          1440        880 0.033691            0 
 perimeter_kernel          1440        880 58.719238            0 
 setting_internal_kernel_arguments          1440        880 0.080566            0 
 internal_kernel          1440        880 40.677734            0 
 setting_diagonal_kernel_arguments          1440        896 0.057129            0 
 diagonal_kernel          1440        896 53.423340            0 
 setting_perimeter_kernel_arguments          1440        896 0.033203            0 
 perimeter_kernel          1440        896 58.033203            0 
 setting_internal_kernel_arguments          1440        896 0.033203            0 
 internal_kernel          1440        896 40.483398            0 
 setting_diagonal_kernel_arguments          1440        912 0.059082            0 
 diagonal_kernel          1440        912 53.061523            0 
 setting_perimeter_kernel_arguments          1440        912 0.030273            0 
 perimeter_kernel          1440        912 59.031250            0 
 setting_internal_kernel_arguments          1440        912 0.046875            0 
 internal_kernel          1440        912 37.032227            0 
 setting_diagonal_kernel_arguments          1440        928 0.056152            0 
 diagonal_kernel          1440        928 53.121582            0 
 setting_perimeter_kernel_arguments          1440        928 0.056152            0 
 perimeter_kernel          1440        928 58.586914            0 
 setting_internal_kernel_arguments          1440        928 0.039062            0 
 internal_kernel          1440        928 36.450195            0 
 setting_diagonal_kernel_arguments          1440        944 0.036621            0 
 diagonal_kernel          1440        944 53.049805            0 
 setting_perimeter_kernel_arguments          1440        944 0.038086            0 
 perimeter_kernel          1440        944 58.313477            0 
 setting_internal_kernel_arguments          1440        944 0.054688            0 
 internal_kernel          1440        944 48.957520            0 
 setting_diagonal_kernel_arguments          1440        960 0.037109            0 
 diagonal_kernel          1440        960 53.308594            0 
 setting_perimeter_kernel_arguments          1440        960 0.036133            0 
 perimeter_kernel          1440        960 58.603516            0 
 setting_internal_kernel_arguments          1440        960 0.046387            0 
 internal_kernel          1440        960 33.953613            0 
 setting_diagonal_kernel_arguments          1440        976 0.092285            0 
 diagonal_kernel          1440        976 52.581055            0 
 setting_perimeter_kernel_arguments          1440        976 0.069336            0 
 perimeter_kernel          1440        976 58.170898            0 
 setting_internal_kernel_arguments          1440        976 0.043945            0 
 internal_kernel          1440        976 31.158203            0 
 setting_diagonal_kernel_arguments          1440        992 0.033203            0 
 diagonal_kernel          1440        992 53.261719            0 
 setting_perimeter_kernel_arguments          1440        992 0.063477            0 
 perimeter_kernel          1440        992 58.470215            0 
 setting_internal_kernel_arguments          1440        992 0.056641            0 
 internal_kernel          1440        992 29.224121            0 
 setting_diagonal_kernel_arguments          1440       1008 0.057617            0 
 diagonal_kernel          1440       1008 53.580566            0 
 setting_perimeter_kernel_arguments          1440       1008 0.031738            0 
 perimeter_kernel          1440       1008 58.749023            0 
 setting_internal_kernel_arguments          1440       1008 0.051758            0 
 internal_kernel          1440       1008 28.726074            0 
 setting_diagonal_kernel_arguments          1440       1024 0.029785            0 
 diagonal_kernel          1440       1024 53.210938            0 
 setting_perimeter_kernel_arguments          1440       1024 0.025879            0 
 perimeter_kernel          1440       1024 58.732422            0 
 setting_internal_kernel_arguments          1440       1024 0.042969            0 
 internal_kernel          1440       1024 26.561035            0 
 setting_diagonal_kernel_arguments          1440       1040 0.070312            0 
 diagonal_kernel          1440       1040 53.627930            0 
 setting_perimeter_kernel_arguments          1440       1040 0.033691            0 
 perimeter_kernel          1440       1040 58.313965            0 
 setting_internal_kernel_arguments          1440       1040 0.045898            0 
 internal_kernel          1440       1040 24.779785            0 
 setting_diagonal_kernel_arguments          1440       1056 0.036133            0 
 diagonal_kernel          1440       1056 52.609375            0 
 setting_perimeter_kernel_arguments          1440       1056 0.065918            0 
 perimeter_kernel          1440       1056 58.793457            0 
 setting_internal_kernel_arguments          1440       1056 0.040527            0 
 internal_kernel          1440       1056 25.124512            0 
 setting_diagonal_kernel_arguments          1440       1072 0.054688            0 
 diagonal_kernel          1440       1072 53.222168            0 
 setting_perimeter_kernel_arguments          1440       1072 0.032715            0 
 perimeter_kernel          1440       1072 58.795410            0 
 setting_internal_kernel_arguments          1440       1072 0.082031            0 
 internal_kernel          1440       1072 22.787109            0 
 setting_diagonal_kernel_arguments          1440       1088 0.059082            0 
 diagonal_kernel          1440       1088 53.217773            0 
 setting_perimeter_kernel_arguments          1440       1088 0.026367            0 
 perimeter_kernel          1440       1088 58.856445            0 
 setting_internal_kernel_arguments          1440       1088 0.031738            0 
 internal_kernel          1440       1088 21.761719            0 
 setting_diagonal_kernel_arguments          1440       1104 0.062988            0 
 diagonal_kernel          1440       1104 53.886719            0 
 setting_perimeter_kernel_arguments          1440       1104 0.038086            0 
 perimeter_kernel          1440       1104 56.867188            0 
 setting_internal_kernel_arguments          1440       1104 0.046875            0 
 internal_kernel          1440       1104 20.826660            0 
 setting_diagonal_kernel_arguments          1440       1120 0.024902            0 
 diagonal_kernel          1440       1120 52.840820            0 
 setting_perimeter_kernel_arguments          1440       1120 0.071289            0 
 perimeter_kernel          1440       1120 56.205078            0 
 setting_internal_kernel_arguments          1440       1120 0.034668            0 
 internal_kernel          1440       1120 20.419922            0 
 setting_diagonal_kernel_arguments          1440       1136 0.032715            0 
 diagonal_kernel          1440       1136 52.950195            0 
 setting_perimeter_kernel_arguments          1440       1136 0.033203            0 
 perimeter_kernel          1440       1136 56.163086            0 
 setting_internal_kernel_arguments          1440       1136 0.044922            0 
 internal_kernel          1440       1136 19.440430            0 
 setting_diagonal_kernel_arguments          1440       1152 0.032227            0 
 diagonal_kernel          1440       1152 53.451172            0 
 setting_perimeter_kernel_arguments          1440       1152 0.032715            0 
 perimeter_kernel          1440       1152 56.152344            0 
 setting_internal_kernel_arguments          1440       1152 0.039062            0 
 internal_kernel          1440       1152 17.764648            0 
 setting_diagonal_kernel_arguments          1440       1168 0.070801            0 
 diagonal_kernel          1440       1168 52.974609            0 
 setting_perimeter_kernel_arguments          1440       1168 0.032715            0 
 perimeter_kernel          1440       1168 56.935547            0 
 setting_internal_kernel_arguments          1440       1168 0.047852            0 
 internal_kernel          1440       1168 16.351562            0 
 setting_diagonal_kernel_arguments          1440       1184 0.035156            0 
 diagonal_kernel          1440       1184 52.989258            0 
 setting_perimeter_kernel_arguments          1440       1184 0.057129            0 
 perimeter_kernel          1440       1184 56.459961            0 
 setting_internal_kernel_arguments          1440       1184 0.068848            0 
 internal_kernel          1440       1184 16.928223            0 
 setting_diagonal_kernel_arguments          1440       1200 0.032715            0 
 diagonal_kernel          1440       1200 53.661133            0 
 setting_perimeter_kernel_arguments          1440       1200 0.034668            0 
 perimeter_kernel          1440       1200 57.304199            0 
 setting_internal_kernel_arguments          1440       1200 0.082520            0 
 internal_kernel          1440       1200 15.131836            0 
 setting_diagonal_kernel_arguments          1440       1216 0.037598            0 
 diagonal_kernel          1440       1216 54.112305            0 
 setting_perimeter_kernel_arguments          1440       1216 0.031250            0 
 perimeter_kernel          1440       1216 56.601074            0 
 setting_internal_kernel_arguments          1440       1216 0.036133            0 
 internal_kernel          1440       1216 14.606445            0 
 setting_diagonal_kernel_arguments          1440       1232 0.072754            0 
 diagonal_kernel          1440       1232 52.560547            0 
 setting_perimeter_kernel_arguments          1440       1232 0.030762            0 
 perimeter_kernel          1440       1232 56.079590            0 
 setting_internal_kernel_arguments          1440       1232 0.037598            0 
 internal_kernel          1440       1232 13.853027            0 
 setting_diagonal_kernel_arguments          1440       1248 0.032227            0 
 diagonal_kernel          1440       1248 53.348145            0 
 setting_perimeter_kernel_arguments          1440       1248 0.090820            0 
 perimeter_kernel          1440       1248 55.829102            0 
 setting_internal_kernel_arguments          1440       1248 0.040039            0 
 internal_kernel          1440       1248 13.594238            0 
 setting_diagonal_kernel_arguments          1440       1264 0.041992            0 
 diagonal_kernel          1440       1264 52.822754            0 
 setting_perimeter_kernel_arguments          1440       1264 0.034180            0 
 perimeter_kernel          1440       1264 56.933105            0 
 setting_internal_kernel_arguments          1440       1264 0.069336            0 
 internal_kernel          1440       1264 12.802246            0 
 setting_diagonal_kernel_arguments          1440       1280 0.035645            0 
 diagonal_kernel          1440       1280 52.963867            0 
 setting_perimeter_kernel_arguments          1440       1280 0.032227            0 
 perimeter_kernel          1440       1280 56.063965            0 
 setting_internal_kernel_arguments          1440       1280 0.029297            0 
 internal_kernel          1440       1280 12.611328            0 
 setting_diagonal_kernel_arguments          1440       1296 0.065430            0 
 diagonal_kernel          1440       1296 53.711914            0 
 setting_perimeter_kernel_arguments          1440       1296 0.040039            0 
 perimeter_kernel          1440       1296 56.670898            0 
 setting_internal_kernel_arguments          1440       1296 0.052734            0 
 internal_kernel          1440       1296 12.314941            0 
 setting_diagonal_kernel_arguments          1440       1312 0.037109            0 
 diagonal_kernel          1440       1312 52.655273            0 
 setting_perimeter_kernel_arguments          1440       1312 0.068359            0 
 perimeter_kernel          1440       1312 56.497559            0 
 setting_internal_kernel_arguments          1440       1312 0.039551            0 
 internal_kernel          1440       1312 11.845215            0 
 setting_diagonal_kernel_arguments          1440       1328 0.042969            0 
 diagonal_kernel          1440       1328 52.869141            0 
 setting_perimeter_kernel_arguments          1440       1328 0.036621            0 
 perimeter_kernel          1440       1328 56.351074            0 
 setting_internal_kernel_arguments          1440       1328 0.069336            0 
 internal_kernel          1440       1328 10.954102            0 
 setting_diagonal_kernel_arguments          1440       1344 0.035156            0 
 diagonal_kernel          1440       1344 53.393066            0 
 setting_perimeter_kernel_arguments          1440       1344 0.036133            0 
 perimeter_kernel          1440       1344 57.096191            0 
 setting_internal_kernel_arguments          1440       1344 0.045410            1 
 internal_kernel          1440       1344 11.069336            0 
 setting_diagonal_kernel_arguments          1440       1360 0.031250            0 
 diagonal_kernel          1440       1360 52.775391            0 
 setting_perimeter_kernel_arguments          1440       1360 0.042480            0 
 perimeter_kernel          1440       1360 56.923340            0 
 setting_internal_kernel_arguments          1440       1360 0.047363            0 
 internal_kernel          1440       1360 10.193359            0 
 setting_diagonal_kernel_arguments          1440       1376 0.033691            0 
 diagonal_kernel          1440       1376 52.579590            0 
 setting_perimeter_kernel_arguments          1440       1376 0.097656            0 
 perimeter_kernel          1440       1376 56.372559            0 
 setting_internal_kernel_arguments          1440       1376 0.043457            0 
 internal_kernel          1440       1376 10.600586            0 
 setting_diagonal_kernel_arguments          1440       1392 0.057129            0 
 diagonal_kernel          1440       1392 53.882324            0 
 setting_perimeter_kernel_arguments          1440       1392 0.038574            0 
 perimeter_kernel          1440       1392 55.913086            0 
 setting_internal_kernel_arguments          1440       1392 0.066895            0 
 internal_kernel          1440       1392 9.910645            0 
 setting_diagonal_kernel_arguments          1440       1408 0.029785            0 
 diagonal_kernel          1440       1408 53.024414            0 
 setting_perimeter_kernel_arguments          1440       1408 0.037109            0 
 perimeter_kernel          1440       1408 57.909180            0 
 setting_internal_kernel_arguments          1440       1408 0.047363            0 
 internal_kernel          1440       1408 10.292480            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.131348            0 
 final_diagonal_kernel          1440          0 53.512695            0 
 device_side_d2h_copy          1440          0 1149.480957            0 
# Runtime: 0.172186 s (overhead: 0.001162 %) 541 records
