# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:35:20 2017
# Execution time and date (local): Wed Sep  6 16:35:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 146958.681152            0 
 kernel_creation          1440          0 909.959961            0 
 device_side_buffer_setup          1440          0 1.390137            0 
 device_side_h2d_copy          1440          0 1306.692383            0 
 setting_diagonal_kernel_arguments          1440          0 0.881836            0 
 diagonal_kernel          1440          0 63.519531            0 
 setting_perimeter_kernel_arguments          1440          0 0.125000            0 
 perimeter_kernel          1440          0 69.203125            0 
 setting_internal_kernel_arguments          1440          0 0.110840            0 
 internal_kernel          1440          0 300.414551            0 
 setting_diagonal_kernel_arguments          1440         16 0.076172            0 
 diagonal_kernel          1440         16 54.231445            0 
 setting_perimeter_kernel_arguments          1440         16 0.034180            0 
 perimeter_kernel          1440         16 68.192383            0 
 setting_internal_kernel_arguments          1440         16 0.043945            0 
 internal_kernel          1440         16 290.247070            0 
 setting_diagonal_kernel_arguments          1440         32 0.033203            0 
 diagonal_kernel          1440         32 65.767090            0 
 setting_perimeter_kernel_arguments          1440         32 0.043945            0 
 perimeter_kernel          1440         32 69.659180            0 
 setting_internal_kernel_arguments          1440         32 0.033691            0 
 internal_kernel          1440         32 287.664551            0 
 setting_diagonal_kernel_arguments          1440         48 0.038574            0 
 diagonal_kernel          1440         48 53.634766            0 
 setting_perimeter_kernel_arguments          1440         48 0.062500            0 
 perimeter_kernel          1440         48 68.207520            0 
 setting_internal_kernel_arguments          1440         48 0.021973            0 
 internal_kernel          1440         48 278.249023            0 
 setting_diagonal_kernel_arguments          1440         64 0.029785            0 
 diagonal_kernel          1440         64 54.550781            0 
 setting_perimeter_kernel_arguments          1440         64 0.020508            0 
 perimeter_kernel          1440         64 68.588379            0 
 setting_internal_kernel_arguments          1440         64 0.030273            0 
 internal_kernel          1440         64 273.440918            0 
 setting_diagonal_kernel_arguments          1440         80 0.027832            0 
 diagonal_kernel          1440         80 53.722656            0 
 setting_perimeter_kernel_arguments          1440         80 0.022461            0 
 perimeter_kernel          1440         80 68.509766            0 
 setting_internal_kernel_arguments          1440         80 0.023438            0 
 internal_kernel          1440         80 260.770996            0 
 setting_diagonal_kernel_arguments          1440         96 0.035645            0 
 diagonal_kernel          1440         96 53.472168            0 
 setting_perimeter_kernel_arguments          1440         96 0.020996            0 
 perimeter_kernel          1440         96 68.488281            0 
 setting_internal_kernel_arguments          1440         96 0.026367            0 
 internal_kernel          1440         96 261.048340            0 
 setting_diagonal_kernel_arguments          1440        112 0.036621            0 
 diagonal_kernel          1440        112 53.996094            0 
 setting_perimeter_kernel_arguments          1440        112 0.023438            0 
 perimeter_kernel          1440        112 67.857422            0 
 setting_internal_kernel_arguments          1440        112 0.021484            0 
 internal_kernel          1440        112 251.750488            0 
 setting_diagonal_kernel_arguments          1440        128 0.034180            0 
 diagonal_kernel          1440        128 53.735352            0 
 setting_perimeter_kernel_arguments          1440        128 0.022461            0 
 perimeter_kernel          1440        128 68.837891            0 
 setting_internal_kernel_arguments          1440        128 0.025391            0 
 internal_kernel          1440        128 249.036621            0 
 setting_diagonal_kernel_arguments          1440        144 0.039551            0 
 diagonal_kernel          1440        144 54.019043            0 
 setting_perimeter_kernel_arguments          1440        144 0.020020            0 
 perimeter_kernel          1440        144 68.589355            0 
 setting_internal_kernel_arguments          1440        144 0.024902            0 
 internal_kernel          1440        144 237.973145            0 
 setting_diagonal_kernel_arguments          1440        160 0.040527            0 
 diagonal_kernel          1440        160 54.684082            0 
 setting_perimeter_kernel_arguments          1440        160 0.057617            0 
 perimeter_kernel          1440        160 68.380371            0 
 setting_internal_kernel_arguments          1440        160 0.024414            0 
 internal_kernel          1440        160 237.863281            0 
 setting_diagonal_kernel_arguments          1440        176 0.030273            0 
 diagonal_kernel          1440        176 53.723145            0 
 setting_perimeter_kernel_arguments          1440        176 0.046387            0 
 perimeter_kernel          1440        176 67.752930            0 
 setting_internal_kernel_arguments          1440        176 0.041016            0 
 internal_kernel          1440        176 225.590820            0 
 setting_diagonal_kernel_arguments          1440        192 0.037598            0 
 diagonal_kernel          1440        192 54.075195            0 
 setting_perimeter_kernel_arguments          1440        192 0.022949            0 
 perimeter_kernel          1440        192 68.816406            0 
 setting_internal_kernel_arguments          1440        192 0.031250            0 
 internal_kernel          1440        192 223.308594            0 
 setting_diagonal_kernel_arguments          1440        208 0.048828            0 
 diagonal_kernel          1440        208 54.200195            0 
 setting_perimeter_kernel_arguments          1440        208 0.038574            0 
 perimeter_kernel          1440        208 67.226562            0 
 setting_internal_kernel_arguments          1440        208 0.044922            0 
 internal_kernel          1440        208 217.716797            0 
 setting_diagonal_kernel_arguments          1440        224 0.045898            0 
 diagonal_kernel          1440        224 53.897949            0 
 setting_perimeter_kernel_arguments          1440        224 0.020996            0 
 perimeter_kernel          1440        224 68.420410            0 
 setting_internal_kernel_arguments          1440        224 0.026367            0 
 internal_kernel          1440        224 208.611328            0 
 setting_diagonal_kernel_arguments          1440        240 0.040527            0 
 diagonal_kernel          1440        240 53.626953            0 
 setting_perimeter_kernel_arguments          1440        240 0.022949            0 
 perimeter_kernel          1440        240 67.377441            0 
 setting_internal_kernel_arguments          1440        240 0.060547            0 
 internal_kernel          1440        240 203.559082            0 
 setting_diagonal_kernel_arguments          1440        256 0.035156            0 
 diagonal_kernel          1440        256 54.052734            0 
 setting_perimeter_kernel_arguments          1440        256 0.020996            0 
 perimeter_kernel          1440        256 66.833496            0 
 setting_internal_kernel_arguments          1440        256 0.063965            0 
 internal_kernel          1440        256 201.054199            0 
 setting_diagonal_kernel_arguments          1440        272 0.029297            0 
 diagonal_kernel          1440        272 53.454102            0 
 setting_perimeter_kernel_arguments          1440        272 0.020996            0 
 perimeter_kernel          1440        272 67.777344            0 
 setting_internal_kernel_arguments          1440        272 0.054199            0 
 internal_kernel          1440        272 192.583984            0 
 setting_diagonal_kernel_arguments          1440        288 0.044434            0 
 diagonal_kernel          1440        288 54.311035            0 
 setting_perimeter_kernel_arguments          1440        288 0.042480            0 
 perimeter_kernel          1440        288 66.952148            0 
 setting_internal_kernel_arguments          1440        288 0.059570            0 
 internal_kernel          1440        288 191.460449            0 
 setting_diagonal_kernel_arguments          1440        304 0.037598            0 
 diagonal_kernel          1440        304 53.806152            0 
 setting_perimeter_kernel_arguments          1440        304 0.024414            0 
 perimeter_kernel          1440        304 67.182129            0 
 setting_internal_kernel_arguments          1440        304 0.048340            0 
 internal_kernel          1440        304 182.866699            0 
 setting_diagonal_kernel_arguments          1440        320 0.036133            0 
 diagonal_kernel          1440        320 55.264648            0 
 setting_perimeter_kernel_arguments          1440        320 0.022461            0 
 perimeter_kernel          1440        320 68.196289            0 
 setting_internal_kernel_arguments          1440        320 0.051758            1 
 internal_kernel          1440        320 180.311035            0 
 setting_diagonal_kernel_arguments          1440        336 0.029297            0 
 diagonal_kernel          1440        336 53.753418            0 
 setting_perimeter_kernel_arguments          1440        336 0.023438            0 
 perimeter_kernel          1440        336 67.537109            0 
 setting_internal_kernel_arguments          1440        336 0.028320            0 
 internal_kernel          1440        336 170.791016            0 
 setting_diagonal_kernel_arguments          1440        352 0.030273            0 
 diagonal_kernel          1440        352 53.863281            0 
 setting_perimeter_kernel_arguments          1440        352 0.020996            0 
 perimeter_kernel          1440        352 66.919434            0 
 setting_internal_kernel_arguments          1440        352 0.027832            0 
 internal_kernel          1440        352 170.646973            0 
 setting_diagonal_kernel_arguments          1440        368 0.031738            0 
 diagonal_kernel          1440        368 53.910645            0 
 setting_perimeter_kernel_arguments          1440        368 0.025879            0 
 perimeter_kernel          1440        368 67.561523            0 
 setting_internal_kernel_arguments          1440        368 0.041992            0 
 internal_kernel          1440        368 165.756836            0 
 setting_diagonal_kernel_arguments          1440        384 0.031250            0 
 diagonal_kernel          1440        384 53.832031            0 
 setting_perimeter_kernel_arguments          1440        384 0.023438            0 
 perimeter_kernel          1440        384 67.051758            0 
 setting_internal_kernel_arguments          1440        384 0.024902            0 
 internal_kernel          1440        384 158.421875            0 
 setting_diagonal_kernel_arguments          1440        400 0.030762            0 
 diagonal_kernel          1440        400 53.989746            0 
 setting_perimeter_kernel_arguments          1440        400 0.023926            0 
 perimeter_kernel          1440        400 67.612305            0 
 setting_internal_kernel_arguments          1440        400 0.050781            0 
 internal_kernel          1440        400 153.729004            0 
 setting_diagonal_kernel_arguments          1440        416 0.042969            0 
 diagonal_kernel          1440        416 54.055664            0 
 setting_perimeter_kernel_arguments          1440        416 0.022461            0 
 perimeter_kernel          1440        416 67.094238            0 
 setting_internal_kernel_arguments          1440        416 0.050293            0 
 internal_kernel          1440        416 148.715820            0 
 setting_diagonal_kernel_arguments          1440        432 0.037109            0 
 diagonal_kernel          1440        432 54.070801            0 
 setting_perimeter_kernel_arguments          1440        432 0.025879            0 
 perimeter_kernel          1440        432 66.452637            0 
 setting_internal_kernel_arguments          1440        432 0.023926            0 
 internal_kernel          1440        432 142.536621            0 
 setting_diagonal_kernel_arguments          1440        448 0.042969            0 
 diagonal_kernel          1440        448 53.952637            0 
 setting_perimeter_kernel_arguments          1440        448 0.029785            0 
 perimeter_kernel          1440        448 67.522949            0 
 setting_internal_kernel_arguments          1440        448 0.028809            0 
 internal_kernel          1440        448 138.740234            0 
 setting_diagonal_kernel_arguments          1440        464 0.034668            0 
 diagonal_kernel          1440        464 53.606934            0 
 setting_perimeter_kernel_arguments          1440        464 0.029297            0 
 perimeter_kernel          1440        464 62.479492            0 
 setting_internal_kernel_arguments          1440        464 0.033203            0 
 internal_kernel          1440        464 133.624512            0 
 setting_diagonal_kernel_arguments          1440        480 0.042480            0 
 diagonal_kernel          1440        480 53.640137            0 
 setting_perimeter_kernel_arguments          1440        480 0.024414            0 
 perimeter_kernel          1440        480 61.794922            0 
 setting_internal_kernel_arguments          1440        480 0.027832            0 
 internal_kernel          1440        480 131.256836            0 
 setting_diagonal_kernel_arguments          1440        496 0.041992            0 
 diagonal_kernel          1440        496 53.674316            0 
 setting_perimeter_kernel_arguments          1440        496 0.026855            0 
 perimeter_kernel          1440        496 62.678223            0 
 setting_internal_kernel_arguments          1440        496 0.020020            0 
 internal_kernel          1440        496 127.354004            0 
 setting_diagonal_kernel_arguments          1440        512 0.038086            0 
 diagonal_kernel          1440        512 53.848145            0 
 setting_perimeter_kernel_arguments          1440        512 0.031250            0 
 perimeter_kernel          1440        512 62.428223            0 
 setting_internal_kernel_arguments          1440        512 0.032715            0 
 internal_kernel          1440        512 121.694336            0 
 setting_diagonal_kernel_arguments          1440        528 0.043945            0 
 diagonal_kernel          1440        528 54.185547            0 
 setting_perimeter_kernel_arguments          1440        528 0.029297            0 
 perimeter_kernel          1440        528 62.025879            0 
 setting_internal_kernel_arguments          1440        528 0.028809            0 
 internal_kernel          1440        528 116.789062            0 
 setting_diagonal_kernel_arguments          1440        544 0.030762            0 
 diagonal_kernel          1440        544 53.529297            0 
 setting_perimeter_kernel_arguments          1440        544 0.020508            0 
 perimeter_kernel          1440        544 61.902832            0 
 setting_internal_kernel_arguments          1440        544 0.023438            0 
 internal_kernel          1440        544 116.148438            0 
 setting_diagonal_kernel_arguments          1440        560 0.031738            0 
 diagonal_kernel          1440        560 54.153320            0 
 setting_perimeter_kernel_arguments          1440        560 0.023438            0 
 perimeter_kernel          1440        560 61.906250            0 
 setting_internal_kernel_arguments          1440        560 0.021973            0 
 internal_kernel          1440        560 110.048828            0 
 setting_diagonal_kernel_arguments          1440        576 0.040039            0 
 diagonal_kernel          1440        576 54.223145            0 
 setting_perimeter_kernel_arguments          1440        576 0.031738            0 
 perimeter_kernel          1440        576 62.149414            0 
 setting_internal_kernel_arguments          1440        576 0.054688            0 
 internal_kernel          1440        576 108.197754            0 
 setting_diagonal_kernel_arguments          1440        592 0.030762            0 
 diagonal_kernel          1440        592 55.751953            0 
 setting_perimeter_kernel_arguments          1440        592 0.032227            0 
 perimeter_kernel          1440        592 64.416016            0 
 setting_internal_kernel_arguments          1440        592 0.021973            0 
 internal_kernel          1440        592 101.894043            0 
 setting_diagonal_kernel_arguments          1440        608 0.042969            0 
 diagonal_kernel          1440        608 53.983887            0 
 setting_perimeter_kernel_arguments          1440        608 0.022461            0 
 perimeter_kernel          1440        608 63.865723            0 
 setting_internal_kernel_arguments          1440        608 0.027344            0 
 internal_kernel          1440        608 103.648926            0 
 setting_diagonal_kernel_arguments          1440        624 0.029785            0 
 diagonal_kernel          1440        624 55.718750            0 
 setting_perimeter_kernel_arguments          1440        624 0.028809            0 
 perimeter_kernel          1440        624 63.055664            0 
 setting_internal_kernel_arguments          1440        624 0.029785            0 
 internal_kernel          1440        624 96.649414            0 
 setting_diagonal_kernel_arguments          1440        640 0.036621            0 
 diagonal_kernel          1440        640 54.807129            0 
 setting_perimeter_kernel_arguments          1440        640 0.023438            0 
 perimeter_kernel          1440        640 63.393066            0 
 setting_internal_kernel_arguments          1440        640 0.055176            0 
 internal_kernel          1440        640 91.834961            0 
 setting_diagonal_kernel_arguments          1440        656 0.029297            0 
 diagonal_kernel          1440        656 56.420898            0 
 setting_perimeter_kernel_arguments          1440        656 0.031250            0 
 perimeter_kernel          1440        656 62.620117            0 
 setting_internal_kernel_arguments          1440        656 0.055664            0 
 internal_kernel          1440        656 87.426758            0 
 setting_diagonal_kernel_arguments          1440        672 0.047363            1 
 diagonal_kernel          1440        672 56.144043            0 
 setting_perimeter_kernel_arguments          1440        672 0.020020            0 
 perimeter_kernel          1440        672 63.217285            0 
 setting_internal_kernel_arguments          1440        672 0.036621            0 
 internal_kernel          1440        672 84.819824            0 
 setting_diagonal_kernel_arguments          1440        688 0.035645            0 
 diagonal_kernel          1440        688 54.421875            0 
 setting_perimeter_kernel_arguments          1440        688 0.022949            0 
 perimeter_kernel          1440        688 61.265137            0 
 setting_internal_kernel_arguments          1440        688 0.021973            0 
 internal_kernel          1440        688 80.020508            0 
 setting_diagonal_kernel_arguments          1440        704 0.034668            0 
 diagonal_kernel          1440        704 54.242188            0 
 setting_perimeter_kernel_arguments          1440        704 0.023926            0 
 perimeter_kernel          1440        704 61.993652            0 
 setting_internal_kernel_arguments          1440        704 0.030273            0 
 internal_kernel          1440        704 77.089355            0 
 setting_diagonal_kernel_arguments          1440        720 0.041016            0 
 diagonal_kernel          1440        720 53.313965            0 
 setting_perimeter_kernel_arguments          1440        720 0.029785            0 
 perimeter_kernel          1440        720 61.277832            0 
 setting_internal_kernel_arguments          1440        720 0.032715            0 
 internal_kernel          1440        720 70.016113            0 
 setting_diagonal_kernel_arguments          1440        736 0.034668            0 
 diagonal_kernel          1440        736 53.423340            0 
 setting_perimeter_kernel_arguments          1440        736 0.020996            0 
 perimeter_kernel          1440        736 61.369629            0 
 setting_internal_kernel_arguments          1440        736 0.026855            0 
 internal_kernel          1440        736 68.115723            0 
 setting_diagonal_kernel_arguments          1440        752 0.037109            0 
 diagonal_kernel          1440        752 53.386719            0 
 setting_perimeter_kernel_arguments          1440        752 0.053223            0 
 perimeter_kernel          1440        752 61.411133            0 
 setting_internal_kernel_arguments          1440        752 0.021484            0 
 internal_kernel          1440        752 63.825195            0 
 setting_diagonal_kernel_arguments          1440        768 0.041992            0 
 diagonal_kernel          1440        768 53.556641            0 
 setting_perimeter_kernel_arguments          1440        768 0.025879            0 
 perimeter_kernel          1440        768 60.645508            0 
 setting_internal_kernel_arguments          1440        768 0.028809            0 
 internal_kernel          1440        768 61.115234            0 
 setting_diagonal_kernel_arguments          1440        784 0.037109            0 
 diagonal_kernel          1440        784 53.196289            0 
 setting_perimeter_kernel_arguments          1440        784 0.027344            0 
 perimeter_kernel          1440        784 59.376953            0 
 setting_internal_kernel_arguments          1440        784 0.031738            0 
 internal_kernel          1440        784 58.990723            0 
 setting_diagonal_kernel_arguments          1440        800 0.031738            0 
 diagonal_kernel          1440        800 53.208496            0 
 setting_perimeter_kernel_arguments          1440        800 0.020020            0 
 perimeter_kernel          1440        800 59.274902            0 
 setting_internal_kernel_arguments          1440        800 0.020508            0 
 internal_kernel          1440        800 55.323242            0 
 setting_diagonal_kernel_arguments          1440        816 0.032227            0 
 diagonal_kernel          1440        816 52.910645            0 
 setting_perimeter_kernel_arguments          1440        816 0.028809            0 
 perimeter_kernel          1440        816 59.032227            0 
 setting_internal_kernel_arguments          1440        816 0.021973            0 
 internal_kernel          1440        816 52.193359            0 
 setting_diagonal_kernel_arguments          1440        832 0.044434            0 
 diagonal_kernel          1440        832 53.343262            0 
 setting_perimeter_kernel_arguments          1440        832 0.027832            0 
 perimeter_kernel          1440        832 59.037598            0 
 setting_internal_kernel_arguments          1440        832 0.029297            0 
 internal_kernel          1440        832 49.356934            0 
 setting_diagonal_kernel_arguments          1440        848 0.035645            0 
 diagonal_kernel          1440        848 53.340820            0 
 setting_perimeter_kernel_arguments          1440        848 0.026855            0 
 perimeter_kernel          1440        848 58.578125            0 
 setting_internal_kernel_arguments          1440        848 0.059570            0 
 internal_kernel          1440        848 45.309082            0 
 setting_diagonal_kernel_arguments          1440        864 0.038086            0 
 diagonal_kernel          1440        864 54.121094            0 
 setting_perimeter_kernel_arguments          1440        864 0.021484            0 
 perimeter_kernel          1440        864 59.033203            0 
 setting_internal_kernel_arguments          1440        864 0.027344            0 
 internal_kernel          1440        864 43.581055            0 
 setting_diagonal_kernel_arguments          1440        880 0.041016            0 
 diagonal_kernel          1440        880 52.784668            0 
 setting_perimeter_kernel_arguments          1440        880 0.029785            0 
 perimeter_kernel          1440        880 58.908203            0 
 setting_internal_kernel_arguments          1440        880 0.020996            0 
 internal_kernel          1440        880 40.885742            0 
 setting_diagonal_kernel_arguments          1440        896 0.040039            0 
 diagonal_kernel          1440        896 53.076660            0 
 setting_perimeter_kernel_arguments          1440        896 0.032715            0 
 perimeter_kernel          1440        896 58.517578            0 
 setting_internal_kernel_arguments          1440        896 0.049805            0 
 internal_kernel          1440        896 39.734863            0 
 setting_diagonal_kernel_arguments          1440        912 0.036133            0 
 diagonal_kernel          1440        912 53.094727            0 
 setting_perimeter_kernel_arguments          1440        912 0.024414            0 
 perimeter_kernel          1440        912 58.800293            0 
 setting_internal_kernel_arguments          1440        912 0.029785            0 
 internal_kernel          1440        912 37.606934            0 
 setting_diagonal_kernel_arguments          1440        928 0.031250            0 
 diagonal_kernel          1440        928 53.611816            0 
 setting_perimeter_kernel_arguments          1440        928 0.020996            0 
 perimeter_kernel          1440        928 58.703613            0 
 setting_internal_kernel_arguments          1440        928 0.029785            0 
 internal_kernel          1440        928 36.686523            0 
 setting_diagonal_kernel_arguments          1440        944 0.043457            0 
 diagonal_kernel          1440        944 52.505859            0 
 setting_perimeter_kernel_arguments          1440        944 0.021973            0 
 perimeter_kernel          1440        944 58.372559            0 
 setting_internal_kernel_arguments          1440        944 0.021484            0 
 internal_kernel          1440        944 33.627930            0 
 setting_diagonal_kernel_arguments          1440        960 0.037598            0 
 diagonal_kernel          1440        960 52.739258            0 
 setting_perimeter_kernel_arguments          1440        960 0.020996            0 
 perimeter_kernel          1440        960 58.481445            0 
 setting_internal_kernel_arguments          1440        960 0.026367            0 
 internal_kernel          1440        960 33.537109            0 
 setting_diagonal_kernel_arguments          1440        976 0.042969            0 
 diagonal_kernel          1440        976 52.479004            0 
 setting_perimeter_kernel_arguments          1440        976 0.020996            0 
 perimeter_kernel          1440        976 58.343750            0 
 setting_internal_kernel_arguments          1440        976 0.030273            0 
 internal_kernel          1440        976 31.551758            0 
 setting_diagonal_kernel_arguments          1440        992 0.039062            0 
 diagonal_kernel          1440        992 53.219727            0 
 setting_perimeter_kernel_arguments          1440        992 0.022949            0 
 perimeter_kernel          1440        992 58.804688            0 
 setting_internal_kernel_arguments          1440        992 0.021484            0 
 internal_kernel          1440        992 29.159180            0 
 setting_diagonal_kernel_arguments          1440       1008 0.036621            0 
 diagonal_kernel          1440       1008 53.302246            0 
 setting_perimeter_kernel_arguments          1440       1008 0.021484            0 
 perimeter_kernel          1440       1008 58.633789            0 
 setting_internal_kernel_arguments          1440       1008 0.024414            0 
 internal_kernel          1440       1008 29.298828            0 
 setting_diagonal_kernel_arguments          1440       1024 0.036621            0 
 diagonal_kernel          1440       1024 53.431152            0 
 setting_perimeter_kernel_arguments          1440       1024 0.021484            0 
 perimeter_kernel          1440       1024 58.800781            0 
 setting_internal_kernel_arguments          1440       1024 0.020996            0 
 internal_kernel          1440       1024 26.722168            0 
 setting_diagonal_kernel_arguments          1440       1040 0.036133            0 
 diagonal_kernel          1440       1040 53.586426            0 
 setting_perimeter_kernel_arguments          1440       1040 0.020996            0 
 perimeter_kernel          1440       1040 58.888672            0 
 setting_internal_kernel_arguments          1440       1040 0.021484            0 
 internal_kernel          1440       1040 25.103027            0 
 setting_diagonal_kernel_arguments          1440       1056 0.043457            0 
 diagonal_kernel          1440       1056 53.064453            0 
 setting_perimeter_kernel_arguments          1440       1056 0.021973            0 
 perimeter_kernel          1440       1056 58.500488            0 
 setting_internal_kernel_arguments          1440       1056 0.027344            0 
 internal_kernel          1440       1056 25.347168            0 
 setting_diagonal_kernel_arguments          1440       1072 0.042480            0 
 diagonal_kernel          1440       1072 52.754395            0 
 setting_perimeter_kernel_arguments          1440       1072 0.020996            0 
 perimeter_kernel          1440       1072 57.790527            0 
 setting_internal_kernel_arguments          1440       1072 0.020996            0 
 internal_kernel          1440       1072 22.265625            0 
 setting_diagonal_kernel_arguments          1440       1088 0.028809            0 
 diagonal_kernel          1440       1088 53.062500            0 
 setting_perimeter_kernel_arguments          1440       1088 0.020996            0 
 perimeter_kernel          1440       1088 58.826660            0 
 setting_internal_kernel_arguments          1440       1088 0.021973            0 
 internal_kernel          1440       1088 21.178223            0 
 setting_diagonal_kernel_arguments          1440       1104 0.042480            0 
 diagonal_kernel          1440       1104 53.399902            0 
 setting_perimeter_kernel_arguments          1440       1104 0.020508            0 
 perimeter_kernel          1440       1104 56.553711            0 
 setting_internal_kernel_arguments          1440       1104 0.020996            0 
 internal_kernel          1440       1104 21.297363            0 
 setting_diagonal_kernel_arguments          1440       1120 0.036133            0 
 diagonal_kernel          1440       1120 52.743164            0 
 setting_perimeter_kernel_arguments          1440       1120 0.021484            0 
 perimeter_kernel          1440       1120 56.790527            0 
 setting_internal_kernel_arguments          1440       1120 0.021484            0 
 internal_kernel          1440       1120 20.196289            0 
 setting_diagonal_kernel_arguments          1440       1136 0.034668            0 
 diagonal_kernel          1440       1136 53.037109            0 
 setting_perimeter_kernel_arguments          1440       1136 0.022461            0 
 perimeter_kernel          1440       1136 56.312988            0 
 setting_internal_kernel_arguments          1440       1136 0.022949            0 
 internal_kernel          1440       1136 19.590820            0 
 setting_diagonal_kernel_arguments          1440       1152 0.040039            0 
 diagonal_kernel          1440       1152 53.532227            0 
 setting_perimeter_kernel_arguments          1440       1152 0.021973            0 
 perimeter_kernel          1440       1152 56.259766            0 
 setting_internal_kernel_arguments          1440       1152 0.021484            0 
 internal_kernel          1440       1152 18.440430            0 
 setting_diagonal_kernel_arguments          1440       1168 0.042480            0 
 diagonal_kernel          1440       1168 53.091797            0 
 setting_perimeter_kernel_arguments          1440       1168 0.021484            0 
 perimeter_kernel          1440       1168 56.639648            0 
 setting_internal_kernel_arguments          1440       1168 0.021973            0 
 internal_kernel          1440       1168 16.302734            0 
 setting_diagonal_kernel_arguments          1440       1184 0.029297            0 
 diagonal_kernel          1440       1184 53.249512            0 
 setting_perimeter_kernel_arguments          1440       1184 0.020996            0 
 perimeter_kernel          1440       1184 56.096680            0 
 setting_internal_kernel_arguments          1440       1184 0.026367            0 
 internal_kernel          1440       1184 17.209961            0 
 setting_diagonal_kernel_arguments          1440       1200 0.035645            0 
 diagonal_kernel          1440       1200 53.642090            0 
 setting_perimeter_kernel_arguments          1440       1200 0.019531            0 
 perimeter_kernel          1440       1200 56.238770            0 
 setting_internal_kernel_arguments          1440       1200 0.021484            0 
 internal_kernel          1440       1200 15.114258            0 
 setting_diagonal_kernel_arguments          1440       1216 0.029297            0 
 diagonal_kernel          1440       1216 54.289551            0 
 setting_perimeter_kernel_arguments          1440       1216 0.021484            0 
 perimeter_kernel          1440       1216 56.536133            0 
 setting_internal_kernel_arguments          1440       1216 0.021973            0 
 internal_kernel          1440       1216 14.926270            0 
 setting_diagonal_kernel_arguments          1440       1232 0.035645            0 
 diagonal_kernel          1440       1232 52.746094            0 
 setting_perimeter_kernel_arguments          1440       1232 0.021973            0 
 perimeter_kernel          1440       1232 56.330566            0 
 setting_internal_kernel_arguments          1440       1232 0.026855            0 
 internal_kernel          1440       1232 14.080566            0 
 setting_diagonal_kernel_arguments          1440       1248 0.037109            0 
 diagonal_kernel          1440       1248 53.205566            0 
 setting_perimeter_kernel_arguments          1440       1248 0.023438            0 
 perimeter_kernel          1440       1248 56.144043            0 
 setting_internal_kernel_arguments          1440       1248 0.023438            0 
 internal_kernel          1440       1248 13.645508            0 
 setting_diagonal_kernel_arguments          1440       1264 0.036133            0 
 diagonal_kernel          1440       1264 53.176758            0 
 setting_perimeter_kernel_arguments          1440       1264 0.021973            0 
 perimeter_kernel          1440       1264 56.589355            0 
 setting_internal_kernel_arguments          1440       1264 0.021973            0 
 internal_kernel          1440       1264 12.868652            0 
 setting_diagonal_kernel_arguments          1440       1280 0.035645            0 
 diagonal_kernel          1440       1280 52.805664            0 
 setting_perimeter_kernel_arguments          1440       1280 0.020508            0 
 perimeter_kernel          1440       1280 56.011719            0 
 setting_internal_kernel_arguments          1440       1280 0.021973            0 
 internal_kernel          1440       1280 12.458008            0 
 setting_diagonal_kernel_arguments          1440       1296 0.039062            0 
 diagonal_kernel          1440       1296 53.829102            0 
 setting_perimeter_kernel_arguments          1440       1296 0.021484            0 
 perimeter_kernel          1440       1296 56.548340            0 
 setting_internal_kernel_arguments          1440       1296 0.029297            0 
 internal_kernel          1440       1296 12.068848            0 
 setting_diagonal_kernel_arguments          1440       1312 0.037109            0 
 diagonal_kernel          1440       1312 52.578613            0 
 setting_perimeter_kernel_arguments          1440       1312 0.020508            0 
 perimeter_kernel          1440       1312 56.567871            0 
 setting_internal_kernel_arguments          1440       1312 0.028320            0 
 internal_kernel          1440       1312 11.372559            0 
 setting_diagonal_kernel_arguments          1440       1328 0.034668            0 
 diagonal_kernel          1440       1328 53.022461            0 
 setting_perimeter_kernel_arguments          1440       1328 0.020020            0 
 perimeter_kernel          1440       1328 56.259766            0 
 setting_internal_kernel_arguments          1440       1328 0.021484            0 
 internal_kernel          1440       1328 11.324707            0 
 setting_diagonal_kernel_arguments          1440       1344 0.034180            0 
 diagonal_kernel          1440       1344 53.340332            0 
 setting_perimeter_kernel_arguments          1440       1344 0.020996            0 
 perimeter_kernel          1440       1344 56.631836            0 
 setting_internal_kernel_arguments          1440       1344 0.026367            1 
 internal_kernel          1440       1344 10.980469            0 
 setting_diagonal_kernel_arguments          1440       1360 0.037109            0 
 diagonal_kernel          1440       1360 53.109375            0 
 setting_perimeter_kernel_arguments          1440       1360 0.022949            0 
 perimeter_kernel          1440       1360 56.759277            0 
 setting_internal_kernel_arguments          1440       1360 0.028320            0 
 internal_kernel          1440       1360 10.500977            0 
 setting_diagonal_kernel_arguments          1440       1376 0.037109            0 
 diagonal_kernel          1440       1376 52.936035            0 
 setting_perimeter_kernel_arguments          1440       1376 0.020996            0 
 perimeter_kernel          1440       1376 56.244141            0 
 setting_internal_kernel_arguments          1440       1376 0.026367            0 
 internal_kernel          1440       1376 10.479004            0 
 setting_diagonal_kernel_arguments          1440       1392 0.037109            0 
 diagonal_kernel          1440       1392 54.427734            0 
 setting_perimeter_kernel_arguments          1440       1392 0.020996            0 
 perimeter_kernel          1440       1392 55.789062            0 
 setting_internal_kernel_arguments          1440       1392 0.020508            0 
 internal_kernel          1440       1392 10.499023            0 
 setting_diagonal_kernel_arguments          1440       1408 0.036621            0 
 diagonal_kernel          1440       1408 52.757812            0 
 setting_perimeter_kernel_arguments          1440       1408 0.022461            0 
 perimeter_kernel          1440       1408 56.325684            0 
 setting_internal_kernel_arguments          1440       1408 0.026367            0 
 internal_kernel          1440       1408 10.241699            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.105469            0 
 final_diagonal_kernel          1440          0 53.239258            0 
 device_side_d2h_copy          1440          0 1122.938965            0 
# Runtime: 0.170442 s (overhead: 0.001760 %) 541 records
