# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:37:42 2017
# Execution time and date (local): Wed Sep  6 16:37:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 148959.961914            0 
 kernel_creation          1440          0 917.266602            0 
 device_side_buffer_setup          1440          0 1.304199            0 
 device_side_h2d_copy          1440          0 1301.551758            0 
 setting_diagonal_kernel_arguments          1440          0 0.608887            0 
 diagonal_kernel          1440          0 62.979980            0 
 setting_perimeter_kernel_arguments          1440          0 0.156738            0 
 perimeter_kernel          1440          0 69.197754            0 
 setting_internal_kernel_arguments          1440          0 0.126953            0 
 internal_kernel          1440          0 299.800781            0 
 setting_diagonal_kernel_arguments          1440         16 0.118164            0 
 diagonal_kernel          1440         16 54.381348            0 
 setting_perimeter_kernel_arguments          1440         16 0.025391            0 
 perimeter_kernel          1440         16 67.587402            0 
 setting_internal_kernel_arguments          1440         16 0.035156            0 
 internal_kernel          1440         16 288.928711            0 
 setting_diagonal_kernel_arguments          1440         32 0.054688            0 
 diagonal_kernel          1440         32 53.678223            0 
 setting_perimeter_kernel_arguments          1440         32 0.067383            0 
 perimeter_kernel          1440         32 68.821289            0 
 setting_internal_kernel_arguments          1440         32 0.045410            0 
 internal_kernel          1440         32 286.966797            0 
 setting_diagonal_kernel_arguments          1440         48 0.035645            0 
 diagonal_kernel          1440         48 53.827148            0 
 setting_perimeter_kernel_arguments          1440         48 0.041016            0 
 perimeter_kernel          1440         48 67.615234            0 
 setting_internal_kernel_arguments          1440         48 0.065918            0 
 internal_kernel          1440         48 282.313965            0 
 setting_diagonal_kernel_arguments          1440         64 0.043945            0 
 diagonal_kernel          1440         64 55.237305            0 
 setting_perimeter_kernel_arguments          1440         64 0.038086            0 
 perimeter_kernel          1440         64 70.221680            0 
 setting_internal_kernel_arguments          1440         64 0.054199            0 
 internal_kernel          1440         64 273.049805            0 
 setting_diagonal_kernel_arguments          1440         80 0.041992            0 
 diagonal_kernel          1440         80 53.776855            0 
 setting_perimeter_kernel_arguments          1440         80 0.025879            0 
 perimeter_kernel          1440         80 67.653809            0 
 setting_internal_kernel_arguments          1440         80 0.043457            0 
 internal_kernel          1440         80 265.896484            0 
 setting_diagonal_kernel_arguments          1440         96 0.041504            0 
 diagonal_kernel          1440         96 53.408203            0 
 setting_perimeter_kernel_arguments          1440         96 0.068848            0 
 perimeter_kernel          1440         96 69.292480            0 
 setting_internal_kernel_arguments          1440         96 0.042969            0 
 internal_kernel          1440         96 259.964355            0 
 setting_diagonal_kernel_arguments          1440        112 0.034180            0 
 diagonal_kernel          1440        112 53.962402            0 
 setting_perimeter_kernel_arguments          1440        112 0.032227            0 
 perimeter_kernel          1440        112 67.589844            0 
 setting_internal_kernel_arguments          1440        112 0.069336            0 
 internal_kernel          1440        112 254.705078            0 
 setting_diagonal_kernel_arguments          1440        128 0.035645            0 
 diagonal_kernel          1440        128 53.629883            0 
 setting_perimeter_kernel_arguments          1440        128 0.066895            0 
 perimeter_kernel          1440        128 68.469727            0 
 setting_internal_kernel_arguments          1440        128 0.053711            0 
 internal_kernel          1440        128 247.802246            0 
 setting_diagonal_kernel_arguments          1440        144 0.052246            0 
 diagonal_kernel          1440        144 54.176270            0 
 setting_perimeter_kernel_arguments          1440        144 0.030762            0 
 perimeter_kernel          1440        144 68.890625            0 
 setting_internal_kernel_arguments          1440        144 0.046875            0 
 internal_kernel          1440        144 242.438477            0 
 setting_diagonal_kernel_arguments          1440        160 0.036133            0 
 diagonal_kernel          1440        160 54.028809            0 
 setting_perimeter_kernel_arguments          1440        160 0.259277            0 
 perimeter_kernel          1440        160 68.467285            0 
 setting_internal_kernel_arguments          1440        160 0.049805            0 
 internal_kernel          1440        160 238.592773            0 
 setting_diagonal_kernel_arguments          1440        176 0.041504            0 
 diagonal_kernel          1440        176 53.650391            0 
 setting_perimeter_kernel_arguments          1440        176 0.036621            0 
 perimeter_kernel          1440        176 68.918457            0 
 setting_internal_kernel_arguments          1440        176 0.045898            0 
 internal_kernel          1440        176 224.272461            0 
 setting_diagonal_kernel_arguments          1440        192 0.037109            0 
 diagonal_kernel          1440        192 54.631836            0 
 setting_perimeter_kernel_arguments          1440        192 0.047852            0 
 perimeter_kernel          1440        192 67.852539            0 
 setting_internal_kernel_arguments          1440        192 0.041504            0 
 internal_kernel          1440        192 220.927246            0 
 setting_diagonal_kernel_arguments          1440        208 0.058594            0 
 diagonal_kernel          1440        208 54.162598            0 
 setting_perimeter_kernel_arguments          1440        208 0.032227            0 
 perimeter_kernel          1440        208 68.243164            0 
 setting_internal_kernel_arguments          1440        208 0.046875            0 
 internal_kernel          1440        208 214.608887            0 
 setting_diagonal_kernel_arguments          1440        224 0.042969            0 
 diagonal_kernel          1440        224 53.995605            0 
 setting_perimeter_kernel_arguments          1440        224 0.063965            0 
 perimeter_kernel          1440        224 68.696289            0 
 setting_internal_kernel_arguments          1440        224 0.047852            0 
 internal_kernel          1440        224 224.295410            0 
 setting_diagonal_kernel_arguments          1440        240 0.045410            0 
 diagonal_kernel          1440        240 53.992676            0 
 setting_perimeter_kernel_arguments          1440        240 0.034180            0 
 perimeter_kernel          1440        240 67.673828            0 
 setting_internal_kernel_arguments          1440        240 0.053223            0 
 internal_kernel          1440        240 201.514648            0 
 setting_diagonal_kernel_arguments          1440        256 0.036133            0 
 diagonal_kernel          1440        256 54.341309            0 
 setting_perimeter_kernel_arguments          1440        256 0.031738            0 
 perimeter_kernel          1440        256 67.607910            0 
 setting_internal_kernel_arguments          1440        256 0.047852            0 
 internal_kernel          1440        256 202.959961            0 
 setting_diagonal_kernel_arguments          1440        272 0.056152            0 
 diagonal_kernel          1440        272 53.363281            0 
 setting_perimeter_kernel_arguments          1440        272 0.033203            0 
 perimeter_kernel          1440        272 67.777832            0 
 setting_internal_kernel_arguments          1440        272 0.040527            0 
 internal_kernel          1440        272 193.500977            0 
 setting_diagonal_kernel_arguments          1440        288 0.043945            0 
 diagonal_kernel          1440        288 54.096680            0 
 setting_perimeter_kernel_arguments          1440        288 0.083496            0 
 perimeter_kernel          1440        288 67.776855            0 
 setting_internal_kernel_arguments          1440        288 0.040527            0 
 internal_kernel          1440        288 193.652832            0 
 setting_diagonal_kernel_arguments          1440        304 0.035645            0 
 diagonal_kernel          1440        304 53.714844            0 
 setting_perimeter_kernel_arguments          1440        304 0.031738            0 
 perimeter_kernel          1440        304 67.462402            0 
 setting_internal_kernel_arguments          1440        304 0.041016            0 
 internal_kernel          1440        304 181.976074            0 
 setting_diagonal_kernel_arguments          1440        320 0.040527            0 
 diagonal_kernel          1440        320 54.607422            0 
 setting_perimeter_kernel_arguments          1440        320 0.029785            0 
 perimeter_kernel          1440        320 68.207031            0 
 setting_internal_kernel_arguments          1440        320 0.040527            0 
 internal_kernel          1440        320 178.509766            0 
 setting_diagonal_kernel_arguments          1440        336 0.034668            0 
 diagonal_kernel          1440        336 53.489258            0 
 setting_perimeter_kernel_arguments          1440        336 0.033691            0 
 perimeter_kernel          1440        336 66.872070            0 
 setting_internal_kernel_arguments          1440        336 0.041016            0 
 internal_kernel          1440        336 171.178223            0 
 setting_diagonal_kernel_arguments          1440        352 0.043457            0 
 diagonal_kernel          1440        352 53.717285            0 
 setting_perimeter_kernel_arguments          1440        352 0.078613            0 
 perimeter_kernel          1440        352 67.018066            0 
 setting_internal_kernel_arguments          1440        352 0.046875            0 
 internal_kernel          1440        352 168.777832            0 
 setting_diagonal_kernel_arguments          1440        368 0.041992            0 
 diagonal_kernel          1440        368 53.491699            0 
 setting_perimeter_kernel_arguments          1440        368 0.030762            0 
 perimeter_kernel          1440        368 67.543457            0 
 setting_internal_kernel_arguments          1440        368 0.045410            0 
 internal_kernel          1440        368 164.170898            0 
 setting_diagonal_kernel_arguments          1440        384 0.035156            0 
 diagonal_kernel          1440        384 53.970215            0 
 setting_perimeter_kernel_arguments          1440        384 0.029785            0 
 perimeter_kernel          1440        384 67.838867            0 
 setting_internal_kernel_arguments          1440        384 0.040527            0 
 internal_kernel          1440        384 161.057129            0 
 setting_diagonal_kernel_arguments          1440        400 0.042969            0 
 diagonal_kernel          1440        400 53.578125            0 
 setting_perimeter_kernel_arguments          1440        400 0.030273            0 
 perimeter_kernel          1440        400 67.589355            0 
 setting_internal_kernel_arguments          1440        400 0.047363            0 
 internal_kernel          1440        400 154.895508            0 
 setting_diagonal_kernel_arguments          1440        416 0.035645            0 
 diagonal_kernel          1440        416 53.504883            0 
 setting_perimeter_kernel_arguments          1440        416 0.069336            0 
 perimeter_kernel          1440        416 66.077148            0 
 setting_internal_kernel_arguments          1440        416 0.055664            0 
 internal_kernel          1440        416 152.413086            0 
 setting_diagonal_kernel_arguments          1440        432 0.041992            0 
 diagonal_kernel          1440        432 54.060547            0 
 setting_perimeter_kernel_arguments          1440        432 0.032715            0 
 perimeter_kernel          1440        432 66.583984            0 
 setting_internal_kernel_arguments          1440        432 0.052734            0 
 internal_kernel          1440        432 144.822754            0 
 setting_diagonal_kernel_arguments          1440        448 0.039062            0 
 diagonal_kernel          1440        448 54.071777            0 
 setting_perimeter_kernel_arguments          1440        448 0.045410            0 
 perimeter_kernel          1440        448 67.769043            0 
 setting_internal_kernel_arguments          1440        448 0.061035            0 
 internal_kernel          1440        448 140.781250            0 
 setting_diagonal_kernel_arguments          1440        464 0.050781            0 
 diagonal_kernel          1440        464 54.241211            0 
 setting_perimeter_kernel_arguments          1440        464 0.038574            0 
 perimeter_kernel          1440        464 62.272949            0 
 setting_internal_kernel_arguments          1440        464 0.054199            0 
 internal_kernel          1440        464 134.876953            0 
 setting_diagonal_kernel_arguments          1440        480 0.041016            0 
 diagonal_kernel          1440        480 54.213867            0 
 setting_perimeter_kernel_arguments          1440        480 0.055176            0 
 perimeter_kernel          1440        480 62.458496            0 
 setting_internal_kernel_arguments          1440        480 0.042969            0 
 internal_kernel          1440        480 132.095703            0 
 setting_diagonal_kernel_arguments          1440        496 0.042969            0 
 diagonal_kernel          1440        496 53.238770            0 
 setting_perimeter_kernel_arguments          1440        496 0.037598            0 
 perimeter_kernel          1440        496 62.785156            0 
 setting_internal_kernel_arguments          1440        496 0.044922            0 
 internal_kernel          1440        496 125.828613            0 
 setting_diagonal_kernel_arguments          1440        512 0.047363            0 
 diagonal_kernel          1440        512 54.335449            0 
 setting_perimeter_kernel_arguments          1440        512 0.041504            0 
 perimeter_kernel          1440        512 62.386719            0 
 setting_internal_kernel_arguments          1440        512 0.046875            0 
 internal_kernel          1440        512 123.566406            0 
 setting_diagonal_kernel_arguments          1440        528 0.041504            0 
 diagonal_kernel          1440        528 53.870117            0 
 setting_perimeter_kernel_arguments          1440        528 0.040527            0 
 perimeter_kernel          1440        528 62.254883            0 
 setting_internal_kernel_arguments          1440        528 0.051758            0 
 internal_kernel          1440        528 115.566406            0 
 setting_diagonal_kernel_arguments          1440        544 0.042969            0 
 diagonal_kernel          1440        544 53.563965            0 
 setting_perimeter_kernel_arguments          1440        544 0.053223            0 
 perimeter_kernel          1440        544 61.550781            0 
 setting_internal_kernel_arguments          1440        544 0.046387            0 
 internal_kernel          1440        544 114.900391            0 
 setting_diagonal_kernel_arguments          1440        560 0.049316            0 
 diagonal_kernel          1440        560 53.824219            0 
 setting_perimeter_kernel_arguments          1440        560 0.040039            0 
 perimeter_kernel          1440        560 61.683105            0 
 setting_internal_kernel_arguments          1440        560 0.050781            0 
 internal_kernel          1440        560 111.467285            0 
 setting_diagonal_kernel_arguments          1440        576 0.039062            0 
 diagonal_kernel          1440        576 54.167969            0 
 setting_perimeter_kernel_arguments          1440        576 0.045410            0 
 perimeter_kernel          1440        576 62.230957            0 
 setting_internal_kernel_arguments          1440        576 0.057617            0 
 internal_kernel          1440        576 107.843262            0 
 setting_diagonal_kernel_arguments          1440        592 0.052734            0 
 diagonal_kernel          1440        592 54.275391            0 
 setting_perimeter_kernel_arguments          1440        592 0.039551            0 
 perimeter_kernel          1440        592 61.720703            0 
 setting_internal_kernel_arguments          1440        592 0.043945            0 
 internal_kernel          1440        592 102.262695            0 
 setting_diagonal_kernel_arguments          1440        608 0.048340            0 
 diagonal_kernel          1440        608 54.312500            0 
 setting_perimeter_kernel_arguments          1440        608 0.042480            0 
 perimeter_kernel          1440        608 62.145508            0 
 setting_internal_kernel_arguments          1440        608 0.045898            0 
 internal_kernel          1440        608 100.717773            0 
 setting_diagonal_kernel_arguments          1440        624 0.040527            0 
 diagonal_kernel          1440        624 54.135254            0 
 setting_perimeter_kernel_arguments          1440        624 0.041992            0 
 perimeter_kernel          1440        624 61.694336            0 
 setting_internal_kernel_arguments          1440        624 0.054688            0 
 internal_kernel          1440        624 94.986816            0 
 setting_diagonal_kernel_arguments          1440        640 0.044434            0 
 diagonal_kernel          1440        640 53.633789            0 
 setting_perimeter_kernel_arguments          1440        640 0.042480            0 
 perimeter_kernel          1440        640 61.533691            0 
 setting_internal_kernel_arguments          1440        640 0.042969            0 
 internal_kernel          1440        640 91.813477            0 
 setting_diagonal_kernel_arguments          1440        656 0.043945            0 
 diagonal_kernel          1440        656 54.930664            0 
 setting_perimeter_kernel_arguments          1440        656 0.060547            0 
 perimeter_kernel          1440        656 61.698730            0 
 setting_internal_kernel_arguments          1440        656 0.059082            0 
 internal_kernel          1440        656 87.969727            0 
 setting_diagonal_kernel_arguments          1440        672 0.044434            0 
 diagonal_kernel          1440        672 53.635742            0 
 setting_perimeter_kernel_arguments          1440        672 0.047852            0 
 perimeter_kernel          1440        672 61.940430            0 
 setting_internal_kernel_arguments          1440        672 0.042969            0 
 internal_kernel          1440        672 84.405762            0 
 setting_diagonal_kernel_arguments          1440        688 0.044434            0 
 diagonal_kernel          1440        688 55.845215            0 
 setting_perimeter_kernel_arguments          1440        688 0.041504            0 
 perimeter_kernel          1440        688 61.581055            0 
 setting_internal_kernel_arguments          1440        688 0.057129            0 
 internal_kernel          1440        688 79.568359            0 
 setting_diagonal_kernel_arguments          1440        704 0.045410            0 
 diagonal_kernel          1440        704 54.538086            0 
 setting_perimeter_kernel_arguments          1440        704 0.041992            0 
 perimeter_kernel          1440        704 61.687988            0 
 setting_internal_kernel_arguments          1440        704 0.048828            0 
 internal_kernel          1440        704 75.642578            0 
 setting_diagonal_kernel_arguments          1440        720 0.057129            0 
 diagonal_kernel          1440        720 53.333984            0 
 setting_perimeter_kernel_arguments          1440        720 0.040039            0 
 perimeter_kernel          1440        720 61.346191            0 
 setting_internal_kernel_arguments          1440        720 0.042480            0 
 internal_kernel          1440        720 69.413086            0 
 setting_diagonal_kernel_arguments          1440        736 0.048340            0 
 diagonal_kernel          1440        736 53.330566            0 
 setting_perimeter_kernel_arguments          1440        736 0.057129            0 
 perimeter_kernel          1440        736 74.115723            0 
 setting_internal_kernel_arguments          1440        736 0.044434            0 
 internal_kernel          1440        736 68.885254            0 
 setting_diagonal_kernel_arguments          1440        752 0.040039            0 
 diagonal_kernel          1440        752 53.762207            0 
 setting_perimeter_kernel_arguments          1440        752 0.057129            0 
 perimeter_kernel          1440        752 60.853027            0 
 setting_internal_kernel_arguments          1440        752 0.049805            0 
 internal_kernel          1440        752 63.880371            0 
 setting_diagonal_kernel_arguments          1440        768 0.060547            0 
 diagonal_kernel          1440        768 53.431152            0 
 setting_perimeter_kernel_arguments          1440        768 0.057617            0 
 perimeter_kernel          1440        768 60.398438            0 
 setting_internal_kernel_arguments          1440        768 0.044922            0 
 internal_kernel          1440        768 60.579590            0 
 setting_diagonal_kernel_arguments          1440        784 0.041504            0 
 diagonal_kernel          1440        784 53.038086            0 
 setting_perimeter_kernel_arguments          1440        784 0.041016            0 
 perimeter_kernel          1440        784 59.609863            0 
 setting_internal_kernel_arguments          1440        784 0.045410            0 
 internal_kernel          1440        784 58.991211            0 
 setting_diagonal_kernel_arguments          1440        800 0.051270            0 
 diagonal_kernel          1440        800 53.132812            0 
 setting_perimeter_kernel_arguments          1440        800 0.073242            0 
 perimeter_kernel          1440        800 58.732422            0 
 setting_internal_kernel_arguments          1440        800 0.044434            0 
 internal_kernel          1440        800 55.967285            0 
 setting_diagonal_kernel_arguments          1440        816 0.040039            0 
 diagonal_kernel          1440        816 52.924316            0 
 setting_perimeter_kernel_arguments          1440        816 0.039551            0 
 perimeter_kernel          1440        816 59.500488            0 
 setting_internal_kernel_arguments          1440        816 0.064453            0 
 internal_kernel          1440        816 52.070312            0 
 setting_diagonal_kernel_arguments          1440        832 0.041016            0 
 diagonal_kernel          1440        832 53.642090            0 
 setting_perimeter_kernel_arguments          1440        832 0.040039            0 
 perimeter_kernel          1440        832 58.717773            0 
 setting_internal_kernel_arguments          1440        832 0.042480            0 
 internal_kernel          1440        832 49.035645            0 
 setting_diagonal_kernel_arguments          1440        848 0.054199            0 
 diagonal_kernel          1440        848 53.063965            0 
 setting_perimeter_kernel_arguments          1440        848 0.041016            0 
 perimeter_kernel          1440        848 59.100586            0 
 setting_internal_kernel_arguments          1440        848 0.061523            0 
 internal_kernel          1440        848 45.523438            0 
 setting_diagonal_kernel_arguments          1440        864 0.042480            0 
 diagonal_kernel          1440        864 53.900391            0 
 setting_perimeter_kernel_arguments          1440        864 0.059082            0 
 perimeter_kernel          1440        864 59.065918            0 
 setting_internal_kernel_arguments          1440        864 0.045410            0 
 internal_kernel          1440        864 44.251465            0 
 setting_diagonal_kernel_arguments          1440        880 0.041016            0 
 diagonal_kernel          1440        880 52.786621            0 
 setting_perimeter_kernel_arguments          1440        880 0.042480            0 
 perimeter_kernel          1440        880 58.472168            0 
 setting_internal_kernel_arguments          1440        880 0.052734            0 
 internal_kernel          1440        880 40.239258            0 
 setting_diagonal_kernel_arguments          1440        896 0.051758            0 
 diagonal_kernel          1440        896 52.772949            0 
 setting_perimeter_kernel_arguments          1440        896 0.041504            0 
 perimeter_kernel          1440        896 58.971191            0 
 setting_internal_kernel_arguments          1440        896 0.051270            0 
 internal_kernel          1440        896 40.051270            0 
 setting_diagonal_kernel_arguments          1440        912 0.047852            0 
 diagonal_kernel          1440        912 53.583984            0 
 setting_perimeter_kernel_arguments          1440        912 0.040527            0 
 perimeter_kernel          1440        912 60.271484            0 
 setting_internal_kernel_arguments          1440        912 0.051270            0 
 internal_kernel          1440        912 38.744141            0 
 setting_diagonal_kernel_arguments          1440        928 0.058594            0 
 diagonal_kernel          1440        928 54.975098            0 
 setting_perimeter_kernel_arguments          1440        928 0.063477            0 
 perimeter_kernel          1440        928 58.865234            0 
 setting_internal_kernel_arguments          1440        928 0.060547            0 
 internal_kernel          1440        928 38.665527            0 
 setting_diagonal_kernel_arguments          1440        944 0.048828            0 
 diagonal_kernel          1440        944 54.368164            0 
 setting_perimeter_kernel_arguments          1440        944 0.040527            0 
 perimeter_kernel          1440        944 58.414062            0 
 setting_internal_kernel_arguments          1440        944 0.051270            0 
 internal_kernel          1440        944 35.365234            0 
 setting_diagonal_kernel_arguments          1440        960 0.051758            0 
 diagonal_kernel          1440        960 54.043945            0 
 setting_perimeter_kernel_arguments          1440        960 0.040039            0 
 perimeter_kernel          1440        960 60.431152            0 
 setting_internal_kernel_arguments          1440        960 0.057617            0 
 internal_kernel          1440        960 33.888184            0 
 setting_diagonal_kernel_arguments          1440        976 0.051270            0 
 diagonal_kernel          1440        976 57.380371            0 
 setting_perimeter_kernel_arguments          1440        976 0.041504            0 
 perimeter_kernel          1440        976 59.452637            0 
 setting_internal_kernel_arguments          1440        976 0.051758            0 
 internal_kernel          1440        976 33.452637            0 
 setting_diagonal_kernel_arguments          1440        992 0.048340            0 
 diagonal_kernel          1440        992 52.854980            0 
 setting_perimeter_kernel_arguments          1440        992 0.064453            0 
 perimeter_kernel          1440        992 59.977539            0 
 setting_internal_kernel_arguments          1440        992 0.050781            0 
 internal_kernel          1440        992 30.892578            0 
 setting_diagonal_kernel_arguments          1440       1008 0.046387            0 
 diagonal_kernel          1440       1008 54.839844            0 
 setting_perimeter_kernel_arguments          1440       1008 0.041504            0 
 perimeter_kernel          1440       1008 58.401367            0 
 setting_internal_kernel_arguments          1440       1008 0.069336            0 
 internal_kernel          1440       1008 30.247070            0 
 setting_diagonal_kernel_arguments          1440       1024 0.047363            0 
 diagonal_kernel          1440       1024 53.553223            0 
 setting_perimeter_kernel_arguments          1440       1024 0.041504            0 
 perimeter_kernel          1440       1024 59.795898            0 
 setting_internal_kernel_arguments          1440       1024 0.049316            0 
 internal_kernel          1440       1024 26.649902            0 
 setting_diagonal_kernel_arguments          1440       1040 0.065430            0 
 diagonal_kernel          1440       1040 54.471680            0 
 setting_perimeter_kernel_arguments          1440       1040 0.042969            0 
 perimeter_kernel          1440       1040 60.721680            0 
 setting_internal_kernel_arguments          1440       1040 0.048340            0 
 internal_kernel          1440       1040 26.474121            0 
 setting_diagonal_kernel_arguments          1440       1056 0.058105            0 
 diagonal_kernel          1440       1056 53.150391            0 
 setting_perimeter_kernel_arguments          1440       1056 0.062012            0 
 perimeter_kernel          1440       1056 57.615234            0 
 setting_internal_kernel_arguments          1440       1056 0.051270            0 
 internal_kernel          1440       1056 24.953125            0 
 setting_diagonal_kernel_arguments          1440       1072 0.051758            0 
 diagonal_kernel          1440       1072 52.813477            0 
 setting_perimeter_kernel_arguments          1440       1072 0.041504            0 
 perimeter_kernel          1440       1072 57.695801            0 
 setting_internal_kernel_arguments          1440       1072 0.052246            0 
 internal_kernel          1440       1072 23.116699            0 
 setting_diagonal_kernel_arguments          1440       1088 0.049805            0 
 diagonal_kernel          1440       1088 53.003418            0 
 setting_perimeter_kernel_arguments          1440       1088 0.040527            0 
 perimeter_kernel          1440       1088 58.924316            0 
 setting_internal_kernel_arguments          1440       1088 0.060059            0 
 internal_kernel          1440       1088 21.457031            0 
 setting_diagonal_kernel_arguments          1440       1104 0.055176            0 
 diagonal_kernel          1440       1104 53.431641            0 
 setting_perimeter_kernel_arguments          1440       1104 0.040527            0 
 perimeter_kernel          1440       1104 56.615234            0 
 setting_internal_kernel_arguments          1440       1104 0.063477            0 
 internal_kernel          1440       1104 20.927246            0 
 setting_diagonal_kernel_arguments          1440       1120 0.060547            0 
 diagonal_kernel          1440       1120 52.979004            0 
 setting_perimeter_kernel_arguments          1440       1120 0.059570            0 
 perimeter_kernel          1440       1120 56.159668            0 
 setting_internal_kernel_arguments          1440       1120 0.057617            0 
 internal_kernel          1440       1120 20.100098            0 
 setting_diagonal_kernel_arguments          1440       1136 0.058594            0 
 diagonal_kernel          1440       1136 52.729004            0 
 setting_perimeter_kernel_arguments          1440       1136 0.053711            0 
 perimeter_kernel          1440       1136 70.802734            0 
 setting_internal_kernel_arguments          1440       1136 0.056641            0 
 internal_kernel          1440       1136 19.299805            0 
 setting_diagonal_kernel_arguments          1440       1152 0.050781            0 
 diagonal_kernel          1440       1152 53.800293            0 
 setting_perimeter_kernel_arguments          1440       1152 0.037598            0 
 perimeter_kernel          1440       1152 56.072266            0 
 setting_internal_kernel_arguments          1440       1152 0.058105            0 
 internal_kernel          1440       1152 17.999512            0 
 setting_diagonal_kernel_arguments          1440       1168 0.050781            0 
 diagonal_kernel          1440       1168 53.015625            0 
 setting_perimeter_kernel_arguments          1440       1168 0.040527            0 
 perimeter_kernel          1440       1168 57.132812            0 
 setting_internal_kernel_arguments          1440       1168 0.062012            0 
 internal_kernel          1440       1168 16.605957            0 
 setting_diagonal_kernel_arguments          1440       1184 0.058594            0 
 diagonal_kernel          1440       1184 52.707031            0 
 setting_perimeter_kernel_arguments          1440       1184 0.072754            0 
 perimeter_kernel          1440       1184 56.832031            0 
 setting_internal_kernel_arguments          1440       1184 0.057617            0 
 internal_kernel          1440       1184 16.710449            0 
 setting_diagonal_kernel_arguments          1440       1200 0.054688            0 
 diagonal_kernel          1440       1200 53.112305            0 
 setting_perimeter_kernel_arguments          1440       1200 0.040039            0 
 perimeter_kernel          1440       1200 56.185547            0 
 setting_internal_kernel_arguments          1440       1200 0.053711            0 
 internal_kernel          1440       1200 15.062012            0 
 setting_diagonal_kernel_arguments          1440       1216 0.053711            0 
 diagonal_kernel          1440       1216 54.243652            0 
 setting_perimeter_kernel_arguments          1440       1216 0.047852            0 
 perimeter_kernel          1440       1216 56.613770            0 
 setting_internal_kernel_arguments          1440       1216 0.054688            0 
 internal_kernel          1440       1216 14.678711            0 
 setting_diagonal_kernel_arguments          1440       1232 0.060059            0 
 diagonal_kernel          1440       1232 52.716797            0 
 setting_perimeter_kernel_arguments          1440       1232 0.039062            0 
 perimeter_kernel          1440       1232 56.222656            0 
 setting_internal_kernel_arguments          1440       1232 0.062500            0 
 internal_kernel          1440       1232 13.994629            0 
 setting_diagonal_kernel_arguments          1440       1248 0.049805            0 
 diagonal_kernel          1440       1248 53.227051            0 
 setting_perimeter_kernel_arguments          1440       1248 0.070312            0 
 perimeter_kernel          1440       1248 56.595215            0 
 setting_internal_kernel_arguments          1440       1248 0.053223            0 
 internal_kernel          1440       1248 13.667969            0 
 setting_diagonal_kernel_arguments          1440       1264 0.048340            0 
 diagonal_kernel          1440       1264 53.141113            0 
 setting_perimeter_kernel_arguments          1440       1264 0.049316            0 
 perimeter_kernel          1440       1264 56.498047            0 
 setting_internal_kernel_arguments          1440       1264 0.061035            0 
 internal_kernel          1440       1264 12.536133            0 
 setting_diagonal_kernel_arguments          1440       1280 0.046387            0 
 diagonal_kernel          1440       1280 53.136719            0 
 setting_perimeter_kernel_arguments          1440       1280 0.042969            0 
 perimeter_kernel          1440       1280 56.260254            0 
 setting_internal_kernel_arguments          1440       1280 0.051758            0 
 internal_kernel          1440       1280 12.833496            0 
 setting_diagonal_kernel_arguments          1440       1296 0.066406            0 
 diagonal_kernel          1440       1296 52.945312            0 
 setting_perimeter_kernel_arguments          1440       1296 0.040039            0 
 perimeter_kernel          1440       1296 56.071777            0 
 setting_internal_kernel_arguments          1440       1296 0.061035            0 
 internal_kernel          1440       1296 12.168945            0 
 setting_diagonal_kernel_arguments          1440       1312 0.054199            0 
 diagonal_kernel          1440       1312 53.214355            0 
 setting_perimeter_kernel_arguments          1440       1312 0.062012            0 
 perimeter_kernel          1440       1312 56.631836            0 
 setting_internal_kernel_arguments          1440       1312 0.049805            0 
 internal_kernel          1440       1312 11.792969            0 
 setting_diagonal_kernel_arguments          1440       1328 0.053711            0 
 diagonal_kernel          1440       1328 53.217773            0 
 setting_perimeter_kernel_arguments          1440       1328 0.041016            0 
 perimeter_kernel          1440       1328 56.206543            0 
 setting_internal_kernel_arguments          1440       1328 0.296387            0 
 internal_kernel          1440       1328 11.164551            0 
 setting_diagonal_kernel_arguments          1440       1344 0.051270            0 
 diagonal_kernel          1440       1344 53.150391            0 
 setting_perimeter_kernel_arguments          1440       1344 0.041992            0 
 perimeter_kernel          1440       1344 57.098145            0 
 setting_internal_kernel_arguments          1440       1344 0.049316            1 
 internal_kernel          1440       1344 10.916016            0 
 setting_diagonal_kernel_arguments          1440       1360 0.046387            0 
 diagonal_kernel          1440       1360 52.748047            0 
 setting_perimeter_kernel_arguments          1440       1360 0.041016            0 
 perimeter_kernel          1440       1360 56.595703            0 
 setting_internal_kernel_arguments          1440       1360 0.056641            0 
 internal_kernel          1440       1360 10.283691            0 
 setting_diagonal_kernel_arguments          1440       1376 0.047363            0 
 diagonal_kernel          1440       1376 52.850098            0 
 setting_perimeter_kernel_arguments          1440       1376 0.070312            0 
 perimeter_kernel          1440       1376 56.369141            0 
 setting_internal_kernel_arguments          1440       1376 0.050293            0 
 internal_kernel          1440       1376 10.298828            0 
 setting_diagonal_kernel_arguments          1440       1392 0.049316            0 
 diagonal_kernel          1440       1392 53.601074            0 
 setting_perimeter_kernel_arguments          1440       1392 0.039551            0 
 perimeter_kernel          1440       1392 56.379395            0 
 setting_internal_kernel_arguments          1440       1392 0.073730            0 
 internal_kernel          1440       1392 10.097168            0 
 setting_diagonal_kernel_arguments          1440       1408 0.055664            0 
 diagonal_kernel          1440       1408 52.504883            0 
 setting_perimeter_kernel_arguments          1440       1408 0.040527            0 
 perimeter_kernel          1440       1408 56.875977            0 
 setting_internal_kernel_arguments          1440       1408 0.053711            0 
 internal_kernel          1440       1408 10.314453            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.111816            0 
 final_diagonal_kernel          1440          0 52.960449            0 
 device_side_d2h_copy          1440          0 1116.678711            0 
# Runtime: 0.172472 s (overhead: 0.000580 %) 541 records
