# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:38:50 2017
# Execution time and date (local): Wed Sep  6 16:38:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 147088.904785            0 
 kernel_creation          1440          0 906.076660            0 
 device_side_buffer_setup          1440          0 1.316406            0 
 device_side_h2d_copy          1440          0 1298.102051            0 
 setting_diagonal_kernel_arguments          1440          0 0.605957            0 
 diagonal_kernel          1440          0 64.571777            0 
 setting_perimeter_kernel_arguments          1440          0 0.149414            0 
 perimeter_kernel          1440          0 69.647949            0 
 setting_internal_kernel_arguments          1440          0 0.121582            0 
 internal_kernel          1440          0 299.387207            0 
 setting_diagonal_kernel_arguments          1440         16 0.081055            0 
 diagonal_kernel          1440         16 54.478027            0 
 setting_perimeter_kernel_arguments          1440         16 0.042480            0 
 perimeter_kernel          1440         16 68.166016            0 
 setting_internal_kernel_arguments          1440         16 0.043945            0 
 internal_kernel          1440         16 291.867188            0 
 setting_diagonal_kernel_arguments          1440         32 0.055664            0 
 diagonal_kernel          1440         32 53.750488            0 
 setting_perimeter_kernel_arguments          1440         32 0.020996            0 
 perimeter_kernel          1440         32 68.510254            0 
 setting_internal_kernel_arguments          1440         32 0.033691            0 
 internal_kernel          1440         32 291.413086            0 
 setting_diagonal_kernel_arguments          1440         48 0.051270            0 
 diagonal_kernel          1440         48 53.798340            0 
 setting_perimeter_kernel_arguments          1440         48 0.033691            0 
 perimeter_kernel          1440         48 67.773926            0 
 setting_internal_kernel_arguments          1440         48 0.023926            0 
 internal_kernel          1440         48 279.251465            0 
 setting_diagonal_kernel_arguments          1440         64 0.045898            0 
 diagonal_kernel          1440         64 55.631836            0 
 setting_perimeter_kernel_arguments          1440         64 0.070312            0 
 perimeter_kernel          1440         64 69.856934            0 
 setting_internal_kernel_arguments          1440         64 0.033691            0 
 internal_kernel          1440         64 272.882812            0 
 setting_diagonal_kernel_arguments          1440         80 0.045410            0 
 diagonal_kernel          1440         80 53.583496            0 
 setting_perimeter_kernel_arguments          1440         80 0.034180            0 
 perimeter_kernel          1440         80 68.826660            0 
 setting_internal_kernel_arguments          1440         80 0.028809            0 
 internal_kernel          1440         80 263.178711            0 
 setting_diagonal_kernel_arguments          1440         96 0.051270            0 
 diagonal_kernel          1440         96 53.825195            0 
 setting_perimeter_kernel_arguments          1440         96 0.021973            0 
 perimeter_kernel          1440         96 69.345703            0 
 setting_internal_kernel_arguments          1440         96 0.036621            0 
 internal_kernel          1440         96 262.711914            0 
 setting_diagonal_kernel_arguments          1440        112 0.051270            0 
 diagonal_kernel          1440        112 53.940918            0 
 setting_perimeter_kernel_arguments          1440        112 0.031250            0 
 perimeter_kernel          1440        112 67.622559            0 
 setting_internal_kernel_arguments          1440        112 0.025879            0 
 internal_kernel          1440        112 249.634766            0 
 setting_diagonal_kernel_arguments          1440        128 0.043945            0 
 diagonal_kernel          1440        128 53.744629            0 
 setting_perimeter_kernel_arguments          1440        128 0.024414            0 
 perimeter_kernel          1440        128 68.570801            0 
 setting_internal_kernel_arguments          1440        128 0.034180            0 
 internal_kernel          1440        128 248.846680            0 
 setting_diagonal_kernel_arguments          1440        144 0.042480            0 
 diagonal_kernel          1440        144 54.160645            0 
 setting_perimeter_kernel_arguments          1440        144 0.026855            0 
 perimeter_kernel          1440        144 68.794922            0 
 setting_internal_kernel_arguments          1440        144 0.029297            0 
 internal_kernel          1440        144 240.807129            0 
 setting_diagonal_kernel_arguments          1440        160 0.054199            0 
 diagonal_kernel          1440        160 54.301758            0 
 setting_perimeter_kernel_arguments          1440        160 0.024414            0 
 perimeter_kernel          1440        160 68.148926            0 
 setting_internal_kernel_arguments          1440        160 0.035645            0 
 internal_kernel          1440        160 234.062988            0 
 setting_diagonal_kernel_arguments          1440        176 0.054199            0 
 diagonal_kernel          1440        176 53.968750            0 
 setting_perimeter_kernel_arguments          1440        176 0.034180            0 
 perimeter_kernel          1440        176 68.022461            0 
 setting_internal_kernel_arguments          1440        176 0.025879            0 
 internal_kernel          1440        176 228.574219            0 
 setting_diagonal_kernel_arguments          1440        192 0.053711            0 
 diagonal_kernel          1440        192 54.237793            0 
 setting_perimeter_kernel_arguments          1440        192 0.035156            0 
 perimeter_kernel          1440        192 67.954590            0 
 setting_internal_kernel_arguments          1440        192 0.030762            0 
 internal_kernel          1440        192 222.571777            0 
 setting_diagonal_kernel_arguments          1440        208 0.044434            0 
 diagonal_kernel          1440        208 54.136230            0 
 setting_perimeter_kernel_arguments          1440        208 0.037109            0 
 perimeter_kernel          1440        208 68.016602            0 
 setting_internal_kernel_arguments          1440        208 0.034180            0 
 internal_kernel          1440        208 216.039551            0 
 setting_diagonal_kernel_arguments          1440        224 0.049316            0 
 diagonal_kernel          1440        224 53.666016            0 
 setting_perimeter_kernel_arguments          1440        224 0.022949            0 
 perimeter_kernel          1440        224 68.311035            0 
 setting_internal_kernel_arguments          1440        224 0.033691            0 
 internal_kernel          1440        224 213.873047            0 
 setting_diagonal_kernel_arguments          1440        240 0.052734            0 
 diagonal_kernel          1440        240 54.543945            0 
 setting_perimeter_kernel_arguments          1440        240 0.058105            0 
 perimeter_kernel          1440        240 67.607422            0 
 setting_internal_kernel_arguments          1440        240 0.026855            0 
 internal_kernel          1440        240 205.975586            0 
 setting_diagonal_kernel_arguments          1440        256 0.052246            0 
 diagonal_kernel          1440        256 54.633789            0 
 setting_perimeter_kernel_arguments          1440        256 0.032227            0 
 perimeter_kernel          1440        256 67.287598            0 
 setting_internal_kernel_arguments          1440        256 0.035156            0 
 internal_kernel          1440        256 201.282227            0 
 setting_diagonal_kernel_arguments          1440        272 0.042969            0 
 diagonal_kernel          1440        272 53.982422            0 
 setting_perimeter_kernel_arguments          1440        272 0.033203            0 
 perimeter_kernel          1440        272 67.720703            0 
 setting_internal_kernel_arguments          1440        272 0.034668            0 
 internal_kernel          1440        272 190.974121            0 
 setting_diagonal_kernel_arguments          1440        288 0.056152            0 
 diagonal_kernel          1440        288 54.631836            0 
 setting_perimeter_kernel_arguments          1440        288 0.028320            0 
 perimeter_kernel          1440        288 68.391113            0 
 setting_internal_kernel_arguments          1440        288 0.029297            0 
 internal_kernel          1440        288 191.761719            0 
 setting_diagonal_kernel_arguments          1440        304 0.052246            0 
 diagonal_kernel          1440        304 53.971191            0 
 setting_perimeter_kernel_arguments          1440        304 0.031250            0 
 perimeter_kernel          1440        304 67.097168            0 
 setting_internal_kernel_arguments          1440        304 0.024414            0 
 internal_kernel          1440        304 184.821289            0 
 setting_diagonal_kernel_arguments          1440        320 0.051758            0 
 diagonal_kernel          1440        320 56.116699            0 
 setting_perimeter_kernel_arguments          1440        320 0.025879            0 
 perimeter_kernel          1440        320 69.679688            0 
 setting_internal_kernel_arguments          1440        320 0.026367            1 
 internal_kernel          1440        320 180.381836            0 
 setting_diagonal_kernel_arguments          1440        336 0.043945            0 
 diagonal_kernel          1440        336 54.283691            0 
 setting_perimeter_kernel_arguments          1440        336 0.037109            0 
 perimeter_kernel          1440        336 67.415039            0 
 setting_internal_kernel_arguments          1440        336 0.031250            0 
 internal_kernel          1440        336 174.941406            0 
 setting_diagonal_kernel_arguments          1440        352 0.051270            0 
 diagonal_kernel          1440        352 55.234863            0 
 setting_perimeter_kernel_arguments          1440        352 0.021973            0 
 perimeter_kernel          1440        352 68.274414            0 
 setting_internal_kernel_arguments          1440        352 0.024902            0 
 internal_kernel          1440        352 168.470703            0 
 setting_diagonal_kernel_arguments          1440        368 0.054199            0 
 diagonal_kernel          1440        368 54.277832            0 
 setting_perimeter_kernel_arguments          1440        368 0.036621            0 
 perimeter_kernel          1440        368 68.012695            0 
 setting_internal_kernel_arguments          1440        368 0.022949            0 
 internal_kernel          1440        368 163.421875            0 
 setting_diagonal_kernel_arguments          1440        384 0.054199            0 
 diagonal_kernel          1440        384 53.388672            0 
 setting_perimeter_kernel_arguments          1440        384 0.035645            0 
 perimeter_kernel          1440        384 67.416504            0 
 setting_internal_kernel_arguments          1440        384 0.036621            0 
 internal_kernel          1440        384 159.913086            0 
 setting_diagonal_kernel_arguments          1440        400 0.045898            0 
 diagonal_kernel          1440        400 53.417480            0 
 setting_perimeter_kernel_arguments          1440        400 0.037598            0 
 perimeter_kernel          1440        400 67.356445            0 
 setting_internal_kernel_arguments          1440        400 0.030762            0 
 internal_kernel          1440        400 154.761719            0 
 setting_diagonal_kernel_arguments          1440        416 0.048828            0 
 diagonal_kernel          1440        416 54.363770            0 
 setting_perimeter_kernel_arguments          1440        416 0.021484            0 
 perimeter_kernel          1440        416 67.983887            0 
 setting_internal_kernel_arguments          1440        416 0.032715            0 
 internal_kernel          1440        416 150.354492            0 
 setting_diagonal_kernel_arguments          1440        432 0.051270            0 
 diagonal_kernel          1440        432 54.277344            0 
 setting_perimeter_kernel_arguments          1440        432 0.030762            0 
 perimeter_kernel          1440        432 67.184082            0 
 setting_internal_kernel_arguments          1440        432 0.024414            0 
 internal_kernel          1440        432 143.188477            0 
 setting_diagonal_kernel_arguments          1440        448 0.050781            0 
 diagonal_kernel          1440        448 54.191895            0 
 setting_perimeter_kernel_arguments          1440        448 0.029785            0 
 perimeter_kernel          1440        448 67.418457            0 
 setting_internal_kernel_arguments          1440        448 0.047852            0 
 internal_kernel          1440        448 140.730469            0 
 setting_diagonal_kernel_arguments          1440        464 0.054199            0 
 diagonal_kernel          1440        464 54.126465            0 
 setting_perimeter_kernel_arguments          1440        464 0.035156            0 
 perimeter_kernel          1440        464 62.482422            0 
 setting_internal_kernel_arguments          1440        464 0.035645            0 
 internal_kernel          1440        464 136.011230            0 
 setting_diagonal_kernel_arguments          1440        480 0.054199            0 
 diagonal_kernel          1440        480 53.641113            0 
 setting_perimeter_kernel_arguments          1440        480 0.022461            0 
 perimeter_kernel          1440        480 62.205566            0 
 setting_internal_kernel_arguments          1440        480 0.033203            0 
 internal_kernel          1440        480 130.602539            0 
 setting_diagonal_kernel_arguments          1440        496 0.054688            0 
 diagonal_kernel          1440        496 53.333008            0 
 setting_perimeter_kernel_arguments          1440        496 0.031250            0 
 perimeter_kernel          1440        496 63.429688            0 
 setting_internal_kernel_arguments          1440        496 0.026367            0 
 internal_kernel          1440        496 125.624512            0 
 setting_diagonal_kernel_arguments          1440        512 0.052246            0 
 diagonal_kernel          1440        512 54.102051            0 
 setting_perimeter_kernel_arguments          1440        512 0.034180            0 
 perimeter_kernel          1440        512 62.348145            0 
 setting_internal_kernel_arguments          1440        512 0.034180            0 
 internal_kernel          1440        512 121.025391            0 
 setting_diagonal_kernel_arguments          1440        528 0.054199            0 
 diagonal_kernel          1440        528 53.829102            0 
 setting_perimeter_kernel_arguments          1440        528 0.036133            0 
 perimeter_kernel          1440        528 62.022461            0 
 setting_internal_kernel_arguments          1440        528 0.031738            0 
 internal_kernel          1440        528 116.710449            0 
 setting_diagonal_kernel_arguments          1440        544 0.053711            0 
 diagonal_kernel          1440        544 54.270508            0 
 setting_perimeter_kernel_arguments          1440        544 0.026367            0 
 perimeter_kernel          1440        544 61.930176            0 
 setting_internal_kernel_arguments          1440        544 0.035645            0 
 internal_kernel          1440        544 116.825195            0 
 setting_diagonal_kernel_arguments          1440        560 0.053223            0 
 diagonal_kernel          1440        560 54.076660            0 
 setting_perimeter_kernel_arguments          1440        560 0.033203            0 
 perimeter_kernel          1440        560 61.302734            0 
 setting_internal_kernel_arguments          1440        560 0.030762            0 
 internal_kernel          1440        560 110.934082            0 
 setting_diagonal_kernel_arguments          1440        576 0.052246            0 
 diagonal_kernel          1440        576 54.267090            0 
 setting_perimeter_kernel_arguments          1440        576 0.033691            0 
 perimeter_kernel          1440        576 61.843262            0 
 setting_internal_kernel_arguments          1440        576 0.034668            0 
 internal_kernel          1440        576 107.545898            0 
 setting_diagonal_kernel_arguments          1440        592 0.053711            0 
 diagonal_kernel          1440        592 54.667480            0 
 setting_perimeter_kernel_arguments          1440        592 0.035645            0 
 perimeter_kernel          1440        592 61.612305            0 
 setting_internal_kernel_arguments          1440        592 0.029785            0 
 internal_kernel          1440        592 100.664551            0 
 setting_diagonal_kernel_arguments          1440        608 0.048828            0 
 diagonal_kernel          1440        608 54.298828            0 
 setting_perimeter_kernel_arguments          1440        608 0.023438            0 
 perimeter_kernel          1440        608 62.003418            0 
 setting_internal_kernel_arguments          1440        608 0.035645            0 
 internal_kernel          1440        608 99.019531            0 
 setting_diagonal_kernel_arguments          1440        624 0.047852            0 
 diagonal_kernel          1440        624 53.643066            0 
 setting_perimeter_kernel_arguments          1440        624 0.036621            0 
 perimeter_kernel          1440        624 61.705566            0 
 setting_internal_kernel_arguments          1440        624 0.024414            0 
 internal_kernel          1440        624 93.343262            0 
 setting_diagonal_kernel_arguments          1440        640 0.047363            0 
 diagonal_kernel          1440        640 53.804199            0 
 setting_perimeter_kernel_arguments          1440        640 0.038086            0 
 perimeter_kernel          1440        640 62.011230            0 
 setting_internal_kernel_arguments          1440        640 0.026855            0 
 internal_kernel          1440        640 89.968750            0 
 setting_diagonal_kernel_arguments          1440        656 0.042969            0 
 diagonal_kernel          1440        656 55.493164            0 
 setting_perimeter_kernel_arguments          1440        656 0.028320            0 
 perimeter_kernel          1440        656 61.912598            0 
 setting_internal_kernel_arguments          1440        656 0.026855            0 
 internal_kernel          1440        656 87.750000            0 
 setting_diagonal_kernel_arguments          1440        672 0.053711            1 
 diagonal_kernel          1440        672 54.120605            0 
 setting_perimeter_kernel_arguments          1440        672 0.025879            0 
 perimeter_kernel          1440        672 61.940430            0 
 setting_internal_kernel_arguments          1440        672 0.032715            0 
 internal_kernel          1440        672 84.864258            0 
 setting_diagonal_kernel_arguments          1440        688 0.062988            0 
 diagonal_kernel          1440        688 55.085938            0 
 setting_perimeter_kernel_arguments          1440        688 0.034668            0 
 perimeter_kernel          1440        688 60.986328            0 
 setting_internal_kernel_arguments          1440        688 0.025391            0 
 internal_kernel          1440        688 80.180176            0 
 setting_diagonal_kernel_arguments          1440        704 0.053711            0 
 diagonal_kernel          1440        704 54.274414            0 
 setting_perimeter_kernel_arguments          1440        704 0.030273            0 
 perimeter_kernel          1440        704 61.206055            0 
 setting_internal_kernel_arguments          1440        704 0.029785            0 
 internal_kernel          1440        704 75.335938            0 
 setting_diagonal_kernel_arguments          1440        720 0.041016            0 
 diagonal_kernel          1440        720 53.587891            0 
 setting_perimeter_kernel_arguments          1440        720 0.028809            0 
 perimeter_kernel          1440        720 62.075684            0 
 setting_internal_kernel_arguments          1440        720 0.029297            0 
 internal_kernel          1440        720 70.681152            0 
 setting_diagonal_kernel_arguments          1440        736 0.045898            0 
 diagonal_kernel          1440        736 53.767578            0 
 setting_perimeter_kernel_arguments          1440        736 0.043945            0 
 perimeter_kernel          1440        736 61.751953            0 
 setting_internal_kernel_arguments          1440        736 0.055176            0 
 internal_kernel          1440        736 67.792480            0 
 setting_diagonal_kernel_arguments          1440        752 0.053223            0 
 diagonal_kernel          1440        752 53.978027            0 
 setting_perimeter_kernel_arguments          1440        752 0.028809            0 
 perimeter_kernel          1440        752 61.096191            0 
 setting_internal_kernel_arguments          1440        752 0.027832            0 
 internal_kernel          1440        752 63.959473            0 
 setting_diagonal_kernel_arguments          1440        768 0.050293            0 
 diagonal_kernel          1440        768 53.742676            0 
 setting_perimeter_kernel_arguments          1440        768 0.026367            0 
 perimeter_kernel          1440        768 61.087891            0 
 setting_internal_kernel_arguments          1440        768 0.028809            0 
 internal_kernel          1440        768 60.286133            0 
 setting_diagonal_kernel_arguments          1440        784 0.042480            0 
 diagonal_kernel          1440        784 52.997070            0 
 setting_perimeter_kernel_arguments          1440        784 0.029297            0 
 perimeter_kernel          1440        784 59.362793            0 
 setting_internal_kernel_arguments          1440        784 0.028320            0 
 internal_kernel          1440        784 58.724609            0 
 setting_diagonal_kernel_arguments          1440        800 0.043945            0 
 diagonal_kernel          1440        800 53.222168            0 
 setting_perimeter_kernel_arguments          1440        800 0.026855            0 
 perimeter_kernel          1440        800 58.864746            0 
 setting_internal_kernel_arguments          1440        800 0.033691            0 
 internal_kernel          1440        800 55.262207            0 
 setting_diagonal_kernel_arguments          1440        816 0.060059            0 
 diagonal_kernel          1440        816 53.153320            0 
 setting_perimeter_kernel_arguments          1440        816 0.028320            0 
 perimeter_kernel          1440        816 59.648438            0 
 setting_internal_kernel_arguments          1440        816 0.025391            0 
 internal_kernel          1440        816 51.990234            0 
 setting_diagonal_kernel_arguments          1440        832 0.052246            0 
 diagonal_kernel          1440        832 52.800781            0 
 setting_perimeter_kernel_arguments          1440        832 0.029297            0 
 perimeter_kernel          1440        832 59.156250            0 
 setting_internal_kernel_arguments          1440        832 0.031738            0 
 internal_kernel          1440        832 49.610352            0 
 setting_diagonal_kernel_arguments          1440        848 0.041992            0 
 diagonal_kernel          1440        848 53.648438            0 
 setting_perimeter_kernel_arguments          1440        848 0.029297            0 
 perimeter_kernel          1440        848 58.707520            0 
 setting_internal_kernel_arguments          1440        848 0.062500            0 
 internal_kernel          1440        848 45.377930            0 
 setting_diagonal_kernel_arguments          1440        864 0.045898            0 
 diagonal_kernel          1440        864 54.484375            0 
 setting_perimeter_kernel_arguments          1440        864 0.024414            0 
 perimeter_kernel          1440        864 58.925293            0 
 setting_internal_kernel_arguments          1440        864 0.025879            0 
 internal_kernel          1440        864 43.502930            0 
 setting_diagonal_kernel_arguments          1440        880 0.048828            0 
 diagonal_kernel          1440        880 53.222656            0 
 setting_perimeter_kernel_arguments          1440        880 0.028809            0 
 perimeter_kernel          1440        880 58.646973            0 
 setting_internal_kernel_arguments          1440        880 0.047363            0 
 internal_kernel          1440        880 40.210449            0 
 setting_diagonal_kernel_arguments          1440        896 0.045898            0 
 diagonal_kernel          1440        896 53.428223            0 
 setting_perimeter_kernel_arguments          1440        896 0.033691            0 
 perimeter_kernel          1440        896 58.951660            0 
 setting_internal_kernel_arguments          1440        896 0.023438            0 
 internal_kernel          1440        896 39.836914            0 
 setting_diagonal_kernel_arguments          1440        912 0.041504            0 
 diagonal_kernel          1440        912 53.033691            0 
 setting_perimeter_kernel_arguments          1440        912 0.028809            0 
 perimeter_kernel          1440        912 58.764160            0 
 setting_internal_kernel_arguments          1440        912 0.028320            0 
 internal_kernel          1440        912 37.187988            0 
 setting_diagonal_kernel_arguments          1440        928 0.044922            0 
 diagonal_kernel          1440        928 53.053223            0 
 setting_perimeter_kernel_arguments          1440        928 0.027832            0 
 perimeter_kernel          1440        928 58.750977            0 
 setting_internal_kernel_arguments          1440        928 0.027832            0 
 internal_kernel          1440        928 37.012207            0 
 setting_diagonal_kernel_arguments          1440        944 0.045898            0 
 diagonal_kernel          1440        944 52.806152            0 
 setting_perimeter_kernel_arguments          1440        944 0.028320            0 
 perimeter_kernel          1440        944 58.895508            0 
 setting_internal_kernel_arguments          1440        944 0.026855            0 
 internal_kernel          1440        944 34.353516            0 
 setting_diagonal_kernel_arguments          1440        960 0.043457            0 
 diagonal_kernel          1440        960 53.165527            0 
 setting_perimeter_kernel_arguments          1440        960 0.028320            0 
 perimeter_kernel          1440        960 58.831543            0 
 setting_internal_kernel_arguments          1440        960 0.029297            0 
 internal_kernel          1440        960 33.638672            0 
 setting_diagonal_kernel_arguments          1440        976 0.042969            0 
 diagonal_kernel          1440        976 52.452148            0 
 setting_perimeter_kernel_arguments          1440        976 0.027344            0 
 perimeter_kernel          1440        976 58.902344            0 
 setting_internal_kernel_arguments          1440        976 0.029297            0 
 internal_kernel          1440        976 31.788086            0 
 setting_diagonal_kernel_arguments          1440        992 0.052734            0 
 diagonal_kernel          1440        992 53.353027            0 
 setting_perimeter_kernel_arguments          1440        992 0.026367            0 
 perimeter_kernel          1440        992 58.943848            0 
 setting_internal_kernel_arguments          1440        992 0.047363            0 
 internal_kernel          1440        992 29.560547            0 
 setting_diagonal_kernel_arguments          1440       1008 0.041504            0 
 diagonal_kernel          1440       1008 53.523926            0 
 setting_perimeter_kernel_arguments          1440       1008 0.030273            0 
 perimeter_kernel          1440       1008 59.003906            0 
 setting_internal_kernel_arguments          1440       1008 0.026855            0 
 internal_kernel          1440       1008 29.132324            0 
 setting_diagonal_kernel_arguments          1440       1024 0.044922            0 
 diagonal_kernel          1440       1024 52.831055            0 
 setting_perimeter_kernel_arguments          1440       1024 0.028809            0 
 perimeter_kernel          1440       1024 57.576172            0 
 setting_internal_kernel_arguments          1440       1024 0.026855            0 
 internal_kernel          1440       1024 27.145020            0 
 setting_diagonal_kernel_arguments          1440       1040 0.053223            0 
 diagonal_kernel          1440       1040 54.071289            0 
 setting_perimeter_kernel_arguments          1440       1040 0.027344            0 
 perimeter_kernel          1440       1040 58.571777            0 
 setting_internal_kernel_arguments          1440       1040 0.032227            0 
 internal_kernel          1440       1040 24.884766            0 
 setting_diagonal_kernel_arguments          1440       1056 0.045410            0 
 diagonal_kernel          1440       1056 53.344238            0 
 setting_perimeter_kernel_arguments          1440       1056 0.059570            0 
 perimeter_kernel          1440       1056 58.402344            0 
 setting_internal_kernel_arguments          1440       1056 0.031250            0 
 internal_kernel          1440       1056 25.181152            0 
 setting_diagonal_kernel_arguments          1440       1072 0.045410            0 
 diagonal_kernel          1440       1072 52.847168            0 
 setting_perimeter_kernel_arguments          1440       1072 0.028809            0 
 perimeter_kernel          1440       1072 58.437012            0 
 setting_internal_kernel_arguments          1440       1072 0.025879            0 
 internal_kernel          1440       1072 22.611328            0 
 setting_diagonal_kernel_arguments          1440       1088 0.043945            0 
 diagonal_kernel          1440       1088 52.992676            0 
 setting_perimeter_kernel_arguments          1440       1088 0.031738            0 
 perimeter_kernel          1440       1088 57.220703            0 
 setting_internal_kernel_arguments          1440       1088 0.029297            0 
 internal_kernel          1440       1088 21.461914            0 
 setting_diagonal_kernel_arguments          1440       1104 0.043457            0 
 diagonal_kernel          1440       1104 53.217773            0 
 setting_perimeter_kernel_arguments          1440       1104 0.023926            0 
 perimeter_kernel          1440       1104 56.878418            0 
 setting_internal_kernel_arguments          1440       1104 0.024902            0 
 internal_kernel          1440       1104 20.996094            0 
 setting_diagonal_kernel_arguments          1440       1120 0.046387            0 
 diagonal_kernel          1440       1120 53.561523            0 
 setting_perimeter_kernel_arguments          1440       1120 0.024414            0 
 perimeter_kernel          1440       1120 56.210449            0 
 setting_internal_kernel_arguments          1440       1120 0.062500            0 
 internal_kernel          1440       1120 20.274414            0 
 setting_diagonal_kernel_arguments          1440       1136 0.044434            0 
 diagonal_kernel          1440       1136 52.925293            0 
 setting_perimeter_kernel_arguments          1440       1136 0.027832            0 
 perimeter_kernel          1440       1136 56.551270            0 
 setting_internal_kernel_arguments          1440       1136 0.065918            0 
 internal_kernel          1440       1136 20.263184            0 
 setting_diagonal_kernel_arguments          1440       1152 0.047852            0 
 diagonal_kernel          1440       1152 53.002930            0 
 setting_perimeter_kernel_arguments          1440       1152 0.034668            0 
 perimeter_kernel          1440       1152 56.723145            0 
 setting_internal_kernel_arguments          1440       1152 0.029785            0 
 internal_kernel          1440       1152 18.236816            0 
 setting_diagonal_kernel_arguments          1440       1168 0.040527            0 
 diagonal_kernel          1440       1168 53.514160            0 
 setting_perimeter_kernel_arguments          1440       1168 0.027832            0 
 perimeter_kernel          1440       1168 56.730469            0 
 setting_internal_kernel_arguments          1440       1168 0.027832            0 
 internal_kernel          1440       1168 16.425293            0 
 setting_diagonal_kernel_arguments          1440       1184 0.043457            0 
 diagonal_kernel          1440       1184 53.097168            0 
 setting_perimeter_kernel_arguments          1440       1184 0.027832            0 
 perimeter_kernel          1440       1184 56.093262            0 
 setting_internal_kernel_arguments          1440       1184 0.031738            0 
 internal_kernel          1440       1184 16.948242            0 
 setting_diagonal_kernel_arguments          1440       1200 0.044922            0 
 diagonal_kernel          1440       1200 53.428711            0 
 setting_perimeter_kernel_arguments          1440       1200 0.035156            0 
 perimeter_kernel          1440       1200 56.284668            0 
 setting_internal_kernel_arguments          1440       1200 0.040527            0 
 internal_kernel          1440       1200 15.128906            0 
 setting_diagonal_kernel_arguments          1440       1216 0.044922            0 
 diagonal_kernel          1440       1216 54.109863            0 
 setting_perimeter_kernel_arguments          1440       1216 0.030273            0 
 perimeter_kernel          1440       1216 56.770996            0 
 setting_internal_kernel_arguments          1440       1216 0.026855            0 
 internal_kernel          1440       1216 15.364258            0 
 setting_diagonal_kernel_arguments          1440       1232 0.042480            0 
 diagonal_kernel          1440       1232 53.103027            0 
 setting_perimeter_kernel_arguments          1440       1232 0.029785            0 
 perimeter_kernel          1440       1232 55.933594            0 
 setting_internal_kernel_arguments          1440       1232 0.026855            0 
 internal_kernel          1440       1232 14.463379            0 
 setting_diagonal_kernel_arguments          1440       1248 0.045410            0 
 diagonal_kernel          1440       1248 53.023438            0 
 setting_perimeter_kernel_arguments          1440       1248 0.025391            0 
 perimeter_kernel          1440       1248 56.091309            0 
 setting_internal_kernel_arguments          1440       1248 0.029297            0 
 internal_kernel          1440       1248 13.425781            0 
 setting_diagonal_kernel_arguments          1440       1264 0.044434            0 
 diagonal_kernel          1440       1264 53.087402            0 
 setting_perimeter_kernel_arguments          1440       1264 0.027832            0 
 perimeter_kernel          1440       1264 56.545410            0 
 setting_internal_kernel_arguments          1440       1264 0.029297            0 
 internal_kernel          1440       1264 12.599121            0 
 setting_diagonal_kernel_arguments          1440       1280 0.045410            0 
 diagonal_kernel          1440       1280 52.900391            0 
 setting_perimeter_kernel_arguments          1440       1280 0.029297            0 
 perimeter_kernel          1440       1280 56.456055            0 
 setting_internal_kernel_arguments          1440       1280 0.030273            0 
 internal_kernel          1440       1280 12.563477            0 
 setting_diagonal_kernel_arguments          1440       1296 0.042969            0 
 diagonal_kernel          1440       1296 53.418945            0 
 setting_perimeter_kernel_arguments          1440       1296 0.030762            0 
 perimeter_kernel          1440       1296 56.277832            0 
 setting_internal_kernel_arguments          1440       1296 0.023926            0 
 internal_kernel          1440       1296 12.334473            0 
 setting_diagonal_kernel_arguments          1440       1312 0.045898            0 
 diagonal_kernel          1440       1312 53.024414            0 
 setting_perimeter_kernel_arguments          1440       1312 0.025391            0 
 perimeter_kernel          1440       1312 56.918945            0 
 setting_internal_kernel_arguments          1440       1312 0.028809            0 
 internal_kernel          1440       1312 11.924316            0 
 setting_diagonal_kernel_arguments          1440       1328 0.045410            0 
 diagonal_kernel          1440       1328 53.191895            0 
 setting_perimeter_kernel_arguments          1440       1328 0.028320            0 
 perimeter_kernel          1440       1328 56.371582            0 
 setting_internal_kernel_arguments          1440       1328 0.054199            0 
 internal_kernel          1440       1328 10.940918            0 
 setting_diagonal_kernel_arguments          1440       1344 0.044434            0 
 diagonal_kernel          1440       1344 53.199707            0 
 setting_perimeter_kernel_arguments          1440       1344 0.027832            0 
 perimeter_kernel          1440       1344 57.422363            0 
 setting_internal_kernel_arguments          1440       1344 0.033203            1 
 internal_kernel          1440       1344 11.186523            0 
 setting_diagonal_kernel_arguments          1440       1360 0.045898            0 
 diagonal_kernel          1440       1360 53.153809            0 
 setting_perimeter_kernel_arguments          1440       1360 0.026367            0 
 perimeter_kernel          1440       1360 57.015625            0 
 setting_internal_kernel_arguments          1440       1360 0.054199            0 
 internal_kernel          1440       1360 10.353516            0 
 setting_diagonal_kernel_arguments          1440       1376 0.045410            0 
 diagonal_kernel          1440       1376 52.912109            0 
 setting_perimeter_kernel_arguments          1440       1376 0.027832            0 
 perimeter_kernel          1440       1376 56.508301            0 
 setting_internal_kernel_arguments          1440       1376 0.029785            0 
 internal_kernel          1440       1376 10.324219            0 
 setting_diagonal_kernel_arguments          1440       1392 0.063965            0 
 diagonal_kernel          1440       1392 53.416016            0 
 setting_perimeter_kernel_arguments          1440       1392 0.027344            0 
 perimeter_kernel          1440       1392 56.378418            0 
 setting_internal_kernel_arguments          1440       1392 0.026855            0 
 internal_kernel          1440       1392 10.222656            0 
 setting_diagonal_kernel_arguments          1440       1408 0.045898            0 
 diagonal_kernel          1440       1408 52.633789            0 
 setting_perimeter_kernel_arguments          1440       1408 0.028320            0 
 perimeter_kernel          1440       1408 56.309570            0 
 setting_internal_kernel_arguments          1440       1408 0.031738            0 
 internal_kernel          1440       1408 10.504883            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.105469            0 
 final_diagonal_kernel          1440          0 53.300293            0 
 device_side_d2h_copy          1440          0 1111.060547            0 
# Runtime: 0.170542 s (overhead: 0.001759 %) 541 records
