# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:36:39 2017
# Execution time and date (local): Wed Sep  6 16:36:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 150173.090332            0 
 kernel_creation          1440          0 916.229492            0 
 device_side_buffer_setup          1440          0 1.318848            0 
 device_side_h2d_copy          1440          0 1302.626465            0 
 setting_diagonal_kernel_arguments          1440          0 0.824707            0 
 diagonal_kernel          1440          0 63.901367            0 
 setting_perimeter_kernel_arguments          1440          0 0.115234            0 
 perimeter_kernel          1440          0 69.610840            0 
 setting_internal_kernel_arguments          1440          0 0.096680            0 
 internal_kernel          1440          0 304.688477            0 
 setting_diagonal_kernel_arguments          1440         16 0.090820            0 
 diagonal_kernel          1440         16 55.348145            0 
 setting_perimeter_kernel_arguments          1440         16 0.041504            0 
 perimeter_kernel          1440         16 68.953613            0 
 setting_internal_kernel_arguments          1440         16 0.072754            0 
 internal_kernel          1440         16 292.069336            0 
 setting_diagonal_kernel_arguments          1440         32 0.084473            0 
 diagonal_kernel          1440         32 55.202148            0 
 setting_perimeter_kernel_arguments          1440         32 0.068359            0 
 perimeter_kernel          1440         32 69.225586            0 
 setting_internal_kernel_arguments          1440         32 0.049805            0 
 internal_kernel          1440         32 293.439453            0 
 setting_diagonal_kernel_arguments          1440         48 0.044434            0 
 diagonal_kernel          1440         48 54.451172            0 
 setting_perimeter_kernel_arguments          1440         48 0.025879            0 
 perimeter_kernel          1440         48 69.764648            0 
 setting_internal_kernel_arguments          1440         48 0.054199            0 
 internal_kernel          1440         48 282.709961            0 
 setting_diagonal_kernel_arguments          1440         64 0.040527            0 
 diagonal_kernel          1440         64 54.793945            0 
 setting_perimeter_kernel_arguments          1440         64 0.025879            0 
 perimeter_kernel          1440         64 68.055176            0 
 setting_internal_kernel_arguments          1440         64 0.050781            0 
 internal_kernel          1440         64 273.814453            0 
 setting_diagonal_kernel_arguments          1440         80 0.063965            0 
 diagonal_kernel          1440         80 53.482422            0 
 setting_perimeter_kernel_arguments          1440         80 0.025391            0 
 perimeter_kernel          1440         80 67.614258            0 
 setting_internal_kernel_arguments          1440         80 0.038574            0 
 internal_kernel          1440         80 262.530273            0 
 setting_diagonal_kernel_arguments          1440         96 0.038574            0 
 diagonal_kernel          1440         96 54.401855            0 
 setting_perimeter_kernel_arguments          1440         96 0.057617            0 
 perimeter_kernel          1440         96 68.170410            0 
 setting_internal_kernel_arguments          1440         96 0.052246            0 
 internal_kernel          1440         96 262.935547            0 
 setting_diagonal_kernel_arguments          1440        112 0.043945            0 
 diagonal_kernel          1440        112 53.804688            0 
 setting_perimeter_kernel_arguments          1440        112 0.024414            0 
 perimeter_kernel          1440        112 68.169922            0 
 setting_internal_kernel_arguments          1440        112 0.059570            0 
 internal_kernel          1440        112 254.777344            0 
 setting_diagonal_kernel_arguments          1440        128 0.054688            0 
 diagonal_kernel          1440        128 53.634766            0 
 setting_perimeter_kernel_arguments          1440        128 0.024902            0 
 perimeter_kernel          1440        128 68.657715            0 
 setting_internal_kernel_arguments          1440        128 0.043945            0 
 internal_kernel          1440        128 249.386230            0 
 setting_diagonal_kernel_arguments          1440        144 0.056152            0 
 diagonal_kernel          1440        144 54.192871            0 
 setting_perimeter_kernel_arguments          1440        144 0.028809            0 
 perimeter_kernel          1440        144 67.826660            0 
 setting_internal_kernel_arguments          1440        144 0.064453            0 
 internal_kernel          1440        144 240.340820            0 
 setting_diagonal_kernel_arguments          1440        160 0.053223            0 
 diagonal_kernel          1440        160 54.464844            0 
 setting_perimeter_kernel_arguments          1440        160 0.065918            0 
 perimeter_kernel          1440        160 67.898438            0 
 setting_internal_kernel_arguments          1440        160 0.037109            0 
 internal_kernel          1440        160 235.112305            0 
 setting_diagonal_kernel_arguments          1440        176 0.040039            0 
 diagonal_kernel          1440        176 53.362305            0 
 setting_perimeter_kernel_arguments          1440        176 0.042969            0 
 perimeter_kernel          1440        176 68.519531            0 
 setting_internal_kernel_arguments          1440        176 0.261719            0 
 internal_kernel          1440        176 227.893555            0 
 setting_diagonal_kernel_arguments          1440        192 0.065918            0 
 diagonal_kernel          1440        192 54.186035            0 
 setting_perimeter_kernel_arguments          1440        192 0.024902            0 
 perimeter_kernel          1440        192 68.226074            0 
 setting_internal_kernel_arguments          1440        192 0.043457            0 
 internal_kernel          1440        192 223.608398            0 
 setting_diagonal_kernel_arguments          1440        208 0.053223            0 
 diagonal_kernel          1440        208 53.950684            0 
 setting_perimeter_kernel_arguments          1440        208 0.027832            0 
 perimeter_kernel          1440        208 67.294434            0 
 setting_internal_kernel_arguments          1440        208 0.043457            0 
 internal_kernel          1440        208 214.287109            0 
 setting_diagonal_kernel_arguments          1440        224 0.048340            0 
 diagonal_kernel          1440        224 54.317871            0 
 setting_perimeter_kernel_arguments          1440        224 0.071777            0 
 perimeter_kernel          1440        224 68.456543            0 
 setting_internal_kernel_arguments          1440        224 0.042969            0 
 internal_kernel          1440        224 210.102051            0 
 setting_diagonal_kernel_arguments          1440        240 0.043945            0 
 diagonal_kernel          1440        240 53.284668            0 
 setting_perimeter_kernel_arguments          1440        240 0.028320            0 
 perimeter_kernel          1440        240 66.600586            0 
 setting_internal_kernel_arguments          1440        240 0.108887            0 
 internal_kernel          1440        240 203.017090            0 
 setting_diagonal_kernel_arguments          1440        256 0.039062            0 
 diagonal_kernel          1440        256 54.416016            0 
 setting_perimeter_kernel_arguments          1440        256 0.059082            0 
 perimeter_kernel          1440        256 67.695801            0 
 setting_internal_kernel_arguments          1440        256 0.038574            0 
 internal_kernel          1440        256 201.873535            0 
 setting_diagonal_kernel_arguments          1440        272 0.037109            0 
 diagonal_kernel          1440        272 53.405762            0 
 setting_perimeter_kernel_arguments          1440        272 0.026367            0 
 perimeter_kernel          1440        272 67.986816            0 
 setting_internal_kernel_arguments          1440        272 0.054688            0 
 internal_kernel          1440        272 193.782715            0 
 setting_diagonal_kernel_arguments          1440        288 0.039551            0 
 diagonal_kernel          1440        288 54.510254            0 
 setting_perimeter_kernel_arguments          1440        288 0.059082            0 
 perimeter_kernel          1440        288 67.625488            0 
 setting_internal_kernel_arguments          1440        288 0.040527            0 
 internal_kernel          1440        288 191.200684            0 
 setting_diagonal_kernel_arguments          1440        304 0.250977            0 
 diagonal_kernel          1440        304 53.945312            0 
 setting_perimeter_kernel_arguments          1440        304 0.025391            0 
 perimeter_kernel          1440        304 67.438965            0 
 setting_internal_kernel_arguments          1440        304 0.054199            0 
 internal_kernel          1440        304 182.535645            0 
 setting_diagonal_kernel_arguments          1440        320 0.039062            0 
 diagonal_kernel          1440        320 54.789062            0 
 setting_perimeter_kernel_arguments          1440        320 0.025391            0 
 perimeter_kernel          1440        320 67.806152            0 
 setting_internal_kernel_arguments          1440        320 0.043945            0 
 internal_kernel          1440        320 179.450195            0 
 setting_diagonal_kernel_arguments          1440        336 0.046875            0 
 diagonal_kernel          1440        336 53.469238            0 
 setting_perimeter_kernel_arguments          1440        336 0.029785            0 
 perimeter_kernel          1440        336 67.432617            0 
 setting_internal_kernel_arguments          1440        336 0.047363            0 
 internal_kernel          1440        336 173.751953            0 
 setting_diagonal_kernel_arguments          1440        352 0.040527            0 
 diagonal_kernel          1440        352 53.533203            0 
 setting_perimeter_kernel_arguments          1440        352 0.070801            0 
 perimeter_kernel          1440        352 67.771484            0 
 setting_internal_kernel_arguments          1440        352 0.045410            0 
 internal_kernel          1440        352 168.003906            0 
 setting_diagonal_kernel_arguments          1440        368 0.040039            0 
 diagonal_kernel          1440        368 53.687500            0 
 setting_perimeter_kernel_arguments          1440        368 0.024902            0 
 perimeter_kernel          1440        368 67.950684            0 
 setting_internal_kernel_arguments          1440        368 0.050781            0 
 internal_kernel          1440        368 164.157715            0 
 setting_diagonal_kernel_arguments          1440        384 0.039551            0 
 diagonal_kernel          1440        384 53.540527            0 
 setting_perimeter_kernel_arguments          1440        384 0.028809            0 
 perimeter_kernel          1440        384 67.523926            0 
 setting_internal_kernel_arguments          1440        384 0.039551            0 
 internal_kernel          1440        384 161.522949            0 
 setting_diagonal_kernel_arguments          1440        400 0.040039            0 
 diagonal_kernel          1440        400 53.990723            0 
 setting_perimeter_kernel_arguments          1440        400 0.024414            0 
 perimeter_kernel          1440        400 67.314453            0 
 setting_internal_kernel_arguments          1440        400 0.040527            0 
 internal_kernel          1440        400 153.354004            0 
 setting_diagonal_kernel_arguments          1440        416 0.039551            0 
 diagonal_kernel          1440        416 54.199707            0 
 setting_perimeter_kernel_arguments          1440        416 0.047852            0 
 perimeter_kernel          1440        416 67.583496            0 
 setting_internal_kernel_arguments          1440        416 0.044922            0 
 internal_kernel          1440        416 150.195801            0 
 setting_diagonal_kernel_arguments          1440        432 0.037598            0 
 diagonal_kernel          1440        432 56.846191            0 
 setting_perimeter_kernel_arguments          1440        432 0.027832            0 
 perimeter_kernel          1440        432 66.779785            0 
 setting_internal_kernel_arguments          1440        432 0.051758            0 
 internal_kernel          1440        432 144.266602            0 
 setting_diagonal_kernel_arguments          1440        448 0.035645            0 
 diagonal_kernel          1440        448 54.423340            0 
 setting_perimeter_kernel_arguments          1440        448 0.025879            0 
 perimeter_kernel          1440        448 67.504883            0 
 setting_internal_kernel_arguments          1440        448 0.075684            0 
 internal_kernel          1440        448 139.232910            0 
 setting_diagonal_kernel_arguments          1440        464 0.039062            0 
 diagonal_kernel          1440        464 53.906250            0 
 setting_perimeter_kernel_arguments          1440        464 0.024902            0 
 perimeter_kernel          1440        464 62.223633            0 
 setting_internal_kernel_arguments          1440        464 0.053223            0 
 internal_kernel          1440        464 134.547363            0 
 setting_diagonal_kernel_arguments          1440        480 0.037598            0 
 diagonal_kernel          1440        480 54.442383            0 
 setting_perimeter_kernel_arguments          1440        480 0.062012            0 
 perimeter_kernel          1440        480 61.754883            0 
 setting_internal_kernel_arguments          1440        480 0.061523            0 
 internal_kernel          1440        480 131.428223            0 
 setting_diagonal_kernel_arguments          1440        496 0.044434            0 
 diagonal_kernel          1440        496 53.317871            0 
 setting_perimeter_kernel_arguments          1440        496 0.024902            0 
 perimeter_kernel          1440        496 62.974121            0 
 setting_internal_kernel_arguments          1440        496 0.106445            0 
 internal_kernel          1440        496 125.417480            0 
 setting_diagonal_kernel_arguments          1440        512 0.040039            0 
 diagonal_kernel          1440        512 54.081543            0 
 setting_perimeter_kernel_arguments          1440        512 0.025879            0 
 perimeter_kernel          1440        512 62.190430            0 
 setting_internal_kernel_arguments          1440        512 0.073730            0 
 internal_kernel          1440        512 124.178711            0 
 setting_diagonal_kernel_arguments          1440        528 0.057129            0 
 diagonal_kernel          1440        528 53.750977            0 
 setting_perimeter_kernel_arguments          1440        528 0.025391            0 
 perimeter_kernel          1440        528 61.573242            0 
 setting_internal_kernel_arguments          1440        528 0.044434            0 
 internal_kernel          1440        528 116.906250            0 
 setting_diagonal_kernel_arguments          1440        544 0.040039            0 
 diagonal_kernel          1440        544 53.708496            0 
 setting_perimeter_kernel_arguments          1440        544 0.026367            0 
 perimeter_kernel          1440        544 62.139648            0 
 setting_internal_kernel_arguments          1440        544 0.040039            0 
 internal_kernel          1440        544 115.669922            0 
 setting_diagonal_kernel_arguments          1440        560 0.040039            0 
 diagonal_kernel          1440        560 54.435547            0 
 setting_perimeter_kernel_arguments          1440        560 0.024414            0 
 perimeter_kernel          1440        560 62.382324            0 
 setting_internal_kernel_arguments          1440        560 0.060059            0 
 internal_kernel          1440        560 109.638672            0 
 setting_diagonal_kernel_arguments          1440        576 0.040039            0 
 diagonal_kernel          1440        576 54.098145            0 
 setting_perimeter_kernel_arguments          1440        576 0.034668            0 
 perimeter_kernel          1440        576 62.324219            0 
 setting_internal_kernel_arguments          1440        576 0.057129            0 
 internal_kernel          1440        576 105.724121            0 
 setting_diagonal_kernel_arguments          1440        592 0.040527            0 
 diagonal_kernel          1440        592 54.060547            0 
 setting_perimeter_kernel_arguments          1440        592 0.032227            0 
 perimeter_kernel          1440        592 61.986328            0 
 setting_internal_kernel_arguments          1440        592 0.044922            0 
 internal_kernel          1440        592 101.851074            0 
 setting_diagonal_kernel_arguments          1440        608 0.038574            0 
 diagonal_kernel          1440        608 54.386230            0 
 setting_perimeter_kernel_arguments          1440        608 0.062012            0 
 perimeter_kernel          1440        608 61.789062            0 
 setting_internal_kernel_arguments          1440        608 0.044922            0 
 internal_kernel          1440        608 99.142578            0 
 setting_diagonal_kernel_arguments          1440        624 0.040039            0 
 diagonal_kernel          1440        624 53.737305            0 
 setting_perimeter_kernel_arguments          1440        624 0.025391            0 
 perimeter_kernel          1440        624 61.556641            0 
 setting_internal_kernel_arguments          1440        624 0.060059            0 
 internal_kernel          1440        624 97.597656            0 
 setting_diagonal_kernel_arguments          1440        640 0.038574            0 
 diagonal_kernel          1440        640 53.953613            0 
 setting_perimeter_kernel_arguments          1440        640 0.026367            0 
 perimeter_kernel          1440        640 61.697266            0 
 setting_internal_kernel_arguments          1440        640 0.043945            0 
 internal_kernel          1440        640 92.316406            0 
 setting_diagonal_kernel_arguments          1440        656 0.056152            0 
 diagonal_kernel          1440        656 54.887695            0 
 setting_perimeter_kernel_arguments          1440        656 0.025391            0 
 perimeter_kernel          1440        656 61.587891            0 
 setting_internal_kernel_arguments          1440        656 0.043457            0 
 internal_kernel          1440        656 87.125488            0 
 setting_diagonal_kernel_arguments          1440        672 0.041992            0 
 diagonal_kernel          1440        672 54.250977            0 
 setting_perimeter_kernel_arguments          1440        672 0.062988            0 
 perimeter_kernel          1440        672 61.740234            0 
 setting_internal_kernel_arguments          1440        672 0.063965            0 
 internal_kernel          1440        672 83.779297            0 
 setting_diagonal_kernel_arguments          1440        688 0.037598            0 
 diagonal_kernel          1440        688 54.511230            0 
 setting_perimeter_kernel_arguments          1440        688 0.030273            0 
 perimeter_kernel          1440        688 61.764160            0 
 setting_internal_kernel_arguments          1440        688 0.113281            0 
 internal_kernel          1440        688 79.879883            0 
 setting_diagonal_kernel_arguments          1440        704 0.039062            0 
 diagonal_kernel          1440        704 57.687988            0 
 setting_perimeter_kernel_arguments          1440        704 0.034180            0 
 perimeter_kernel          1440        704 63.223633            0 
 setting_internal_kernel_arguments          1440        704 0.046875            0 
 internal_kernel          1440        704 75.439941            0 
 setting_diagonal_kernel_arguments          1440        720 0.038574            0 
 diagonal_kernel          1440        720 53.936035            0 
 setting_perimeter_kernel_arguments          1440        720 0.030273            0 
 perimeter_kernel          1440        720 61.940918            0 
 setting_internal_kernel_arguments          1440        720 0.056641            0 
 internal_kernel          1440        720 72.049316            0 
 setting_diagonal_kernel_arguments          1440        736 0.038574            0 
 diagonal_kernel          1440        736 53.180176            0 
 setting_perimeter_kernel_arguments          1440        736 0.024902            0 
 perimeter_kernel          1440        736 61.248047            0 
 setting_internal_kernel_arguments          1440        736 0.044434            0 
 internal_kernel          1440        736 68.841309            0 
 setting_diagonal_kernel_arguments          1440        752 0.039062            0 
 diagonal_kernel          1440        752 53.393066            0 
 setting_perimeter_kernel_arguments          1440        752 0.024902            0 
 perimeter_kernel          1440        752 61.137207            0 
 setting_internal_kernel_arguments          1440        752 0.044922            0 
 internal_kernel          1440        752 64.253418            0 
 setting_diagonal_kernel_arguments          1440        768 0.047363            0 
 diagonal_kernel          1440        768 53.277832            0 
 setting_perimeter_kernel_arguments          1440        768 0.036621            0 
 perimeter_kernel          1440        768 61.398926            0 
 setting_internal_kernel_arguments          1440        768 0.044922            0 
 internal_kernel          1440        768 60.579102            0 
 setting_diagonal_kernel_arguments          1440        784 0.048828            0 
 diagonal_kernel          1440        784 53.663086            0 
 setting_perimeter_kernel_arguments          1440        784 0.031250            0 
 perimeter_kernel          1440        784 59.114258            0 
 setting_internal_kernel_arguments          1440        784 0.046387            0 
 internal_kernel          1440        784 59.195801            0 
 setting_diagonal_kernel_arguments          1440        800 0.043457            0 
 diagonal_kernel          1440        800 53.323730            0 
 setting_perimeter_kernel_arguments          1440        800 0.037109            0 
 perimeter_kernel          1440        800 59.320801            0 
 setting_internal_kernel_arguments          1440        800 0.044922            0 
 internal_kernel          1440        800 54.771484            0 
 setting_diagonal_kernel_arguments          1440        816 0.040039            0 
 diagonal_kernel          1440        816 52.853516            0 
 setting_perimeter_kernel_arguments          1440        816 0.030273            0 
 perimeter_kernel          1440        816 59.105957            0 
 setting_internal_kernel_arguments          1440        816 0.043945            0 
 internal_kernel          1440        816 51.747070            0 
 setting_diagonal_kernel_arguments          1440        832 0.040527            0 
 diagonal_kernel          1440        832 53.258789            0 
 setting_perimeter_kernel_arguments          1440        832 0.032715            0 
 perimeter_kernel          1440        832 58.763672            0 
 setting_internal_kernel_arguments          1440        832 0.044434            0 
 internal_kernel          1440        832 50.000488            0 
 setting_diagonal_kernel_arguments          1440        848 0.049316            0 
 diagonal_kernel          1440        848 53.204102            0 
 setting_perimeter_kernel_arguments          1440        848 0.034668            0 
 perimeter_kernel          1440        848 58.513672            0 
 setting_internal_kernel_arguments          1440        848 0.055664            0 
 internal_kernel          1440        848 45.448242            0 
 setting_diagonal_kernel_arguments          1440        864 0.043457            0 
 diagonal_kernel          1440        864 53.635254            0 
 setting_perimeter_kernel_arguments          1440        864 0.031250            0 
 perimeter_kernel          1440        864 59.091797            0 
 setting_internal_kernel_arguments          1440        864 0.045410            0 
 internal_kernel          1440        864 43.620117            0 
 setting_diagonal_kernel_arguments          1440        880 0.038086            0 
 diagonal_kernel          1440        880 52.980469            0 
 setting_perimeter_kernel_arguments          1440        880 0.030762            0 
 perimeter_kernel          1440        880 58.541992            0 
 setting_internal_kernel_arguments          1440        880 0.049805            0 
 internal_kernel          1440        880 40.264160            0 
 setting_diagonal_kernel_arguments          1440        896 0.039062            0 
 diagonal_kernel          1440        896 52.767090            0 
 setting_perimeter_kernel_arguments          1440        896 0.034668            0 
 perimeter_kernel          1440        896 58.366211            0 
 setting_internal_kernel_arguments          1440        896 0.044434            0 
 internal_kernel          1440        896 39.913574            0 
 setting_diagonal_kernel_arguments          1440        912 0.056641            0 
 diagonal_kernel          1440        912 53.076660            0 
 setting_perimeter_kernel_arguments          1440        912 0.034668            0 
 perimeter_kernel          1440        912 58.813965            0 
 setting_internal_kernel_arguments          1440        912 0.071289            0 
 internal_kernel          1440        912 37.025879            0 
 setting_diagonal_kernel_arguments          1440        928 0.044922            0 
 diagonal_kernel          1440        928 53.065918            0 
 setting_perimeter_kernel_arguments          1440        928 0.060547            0 
 perimeter_kernel          1440        928 58.805176            0 
 setting_internal_kernel_arguments          1440        928 0.058594            0 
 internal_kernel          1440        928 36.461914            0 
 setting_diagonal_kernel_arguments          1440        944 0.039062            0 
 diagonal_kernel          1440        944 52.560059            0 
 setting_perimeter_kernel_arguments          1440        944 0.033691            0 
 perimeter_kernel          1440        944 58.754395            0 
 setting_internal_kernel_arguments          1440        944 0.044922            0 
 internal_kernel          1440        944 33.879395            0 
 setting_diagonal_kernel_arguments          1440        960 0.039551            0 
 diagonal_kernel          1440        960 52.954102            0 
 setting_perimeter_kernel_arguments          1440        960 0.037109            0 
 perimeter_kernel          1440        960 58.913574            0 
 setting_internal_kernel_arguments          1440        960 0.049316            0 
 internal_kernel          1440        960 33.543457            0 
 setting_diagonal_kernel_arguments          1440        976 0.054199            0 
 diagonal_kernel          1440        976 52.917480            0 
 setting_perimeter_kernel_arguments          1440        976 0.031738            0 
 perimeter_kernel          1440        976 58.291504            0 
 setting_internal_kernel_arguments          1440        976 0.053711            0 
 internal_kernel          1440        976 31.303711            0 
 setting_diagonal_kernel_arguments          1440        992 0.039062            0 
 diagonal_kernel          1440        992 52.863770            0 
 setting_perimeter_kernel_arguments          1440        992 0.062988            0 
 perimeter_kernel          1440        992 59.141602            0 
 setting_internal_kernel_arguments          1440        992 0.054688            0 
 internal_kernel          1440        992 29.328125            0 
 setting_diagonal_kernel_arguments          1440       1008 0.038574            0 
 diagonal_kernel          1440       1008 53.140625            0 
 setting_perimeter_kernel_arguments          1440       1008 0.034180            0 
 perimeter_kernel          1440       1008 58.720215            0 
 setting_internal_kernel_arguments          1440       1008 0.049316            0 
 internal_kernel          1440       1008 28.592773            0 
 setting_diagonal_kernel_arguments          1440       1024 0.040039            0 
 diagonal_kernel          1440       1024 53.149414            0 
 setting_perimeter_kernel_arguments          1440       1024 0.033203            0 
 perimeter_kernel          1440       1024 58.353516            0 
 setting_internal_kernel_arguments          1440       1024 0.060059            0 
 internal_kernel          1440       1024 26.370117            0 
 setting_diagonal_kernel_arguments          1440       1040 0.051758            0 
 diagonal_kernel          1440       1040 53.787109            0 
 setting_perimeter_kernel_arguments          1440       1040 0.033691            0 
 perimeter_kernel          1440       1040 58.702637            0 
 setting_internal_kernel_arguments          1440       1040 0.050781            0 
 internal_kernel          1440       1040 24.751953            0 
 setting_diagonal_kernel_arguments          1440       1056 0.038086            0 
 diagonal_kernel          1440       1056 53.062500            0 
 setting_perimeter_kernel_arguments          1440       1056 0.032227            0 
 perimeter_kernel          1440       1056 58.846191            0 
 setting_internal_kernel_arguments          1440       1056 0.045410            0 
 internal_kernel          1440       1056 25.484863            0 
 setting_diagonal_kernel_arguments          1440       1072 0.039062            0 
 diagonal_kernel          1440       1072 52.787598            0 
 setting_perimeter_kernel_arguments          1440       1072 0.032715            0 
 perimeter_kernel          1440       1072 58.060547            0 
 setting_internal_kernel_arguments          1440       1072 0.048340            0 
 internal_kernel          1440       1072 22.717773            0 
 setting_diagonal_kernel_arguments          1440       1088 0.040039            0 
 diagonal_kernel          1440       1088 53.066895            0 
 setting_perimeter_kernel_arguments          1440       1088 0.032715            0 
 perimeter_kernel          1440       1088 57.380859            0 
 setting_internal_kernel_arguments          1440       1088 0.049805            0 
 internal_kernel          1440       1088 21.779297            0 
 setting_diagonal_kernel_arguments          1440       1104 0.052246            0 
 diagonal_kernel          1440       1104 61.027832            0 
 setting_perimeter_kernel_arguments          1440       1104 0.033691            0 
 perimeter_kernel          1440       1104 56.774902            0 
 setting_internal_kernel_arguments          1440       1104 0.045410            0 
 internal_kernel          1440       1104 20.759277            0 
 setting_diagonal_kernel_arguments          1440       1120 0.062988            0 
 diagonal_kernel          1440       1120 52.767090            0 
 setting_perimeter_kernel_arguments          1440       1120 0.033203            0 
 perimeter_kernel          1440       1120 56.233398            0 
 setting_internal_kernel_arguments          1440       1120 0.049316            0 
 internal_kernel          1440       1120 20.171875            0 
 setting_diagonal_kernel_arguments          1440       1136 0.037109            0 
 diagonal_kernel          1440       1136 52.542969            0 
 setting_perimeter_kernel_arguments          1440       1136 0.031738            0 
 perimeter_kernel          1440       1136 56.292969            0 
 setting_internal_kernel_arguments          1440       1136 0.055664            0 
 internal_kernel          1440       1136 19.960449            0 
 setting_diagonal_kernel_arguments          1440       1152 0.041016            0 
 diagonal_kernel          1440       1152 53.432129            0 
 setting_perimeter_kernel_arguments          1440       1152 0.033203            0 
 perimeter_kernel          1440       1152 56.181152            0 
 setting_internal_kernel_arguments          1440       1152 0.049805            0 
 internal_kernel          1440       1152 17.822754            0 
 setting_diagonal_kernel_arguments          1440       1168 0.038574            0 
 diagonal_kernel          1440       1168 53.264160            0 
 setting_perimeter_kernel_arguments          1440       1168 0.031738            0 
 perimeter_kernel          1440       1168 56.657715            0 
 setting_internal_kernel_arguments          1440       1168 0.043945            0 
 internal_kernel          1440       1168 16.495605            0 
 setting_diagonal_kernel_arguments          1440       1184 0.039551            0 
 diagonal_kernel          1440       1184 52.521484            0 
 setting_perimeter_kernel_arguments          1440       1184 0.036133            0 
 perimeter_kernel          1440       1184 56.296875            0 
 setting_internal_kernel_arguments          1440       1184 0.045410            0 
 internal_kernel          1440       1184 16.868164            0 
 setting_diagonal_kernel_arguments          1440       1200 0.045410            0 
 diagonal_kernel          1440       1200 53.287598            0 
 setting_perimeter_kernel_arguments          1440       1200 0.032715            0 
 perimeter_kernel          1440       1200 56.204590            0 
 setting_internal_kernel_arguments          1440       1200 0.041992            0 
 internal_kernel          1440       1200 15.206055            0 
 setting_diagonal_kernel_arguments          1440       1216 0.037109            0 
 diagonal_kernel          1440       1216 54.054688            0 
 setting_perimeter_kernel_arguments          1440       1216 0.032715            0 
 perimeter_kernel          1440       1216 56.824707            0 
 setting_internal_kernel_arguments          1440       1216 0.046875            0 
 internal_kernel          1440       1216 15.399414            0 
 setting_diagonal_kernel_arguments          1440       1232 0.058594            0 
 diagonal_kernel          1440       1232 52.916504            0 
 setting_perimeter_kernel_arguments          1440       1232 0.032227            0 
 perimeter_kernel          1440       1232 56.048828            0 
 setting_internal_kernel_arguments          1440       1232 0.062500            0 
 internal_kernel          1440       1232 14.005371            0 
 setting_diagonal_kernel_arguments          1440       1248 0.038574            0 
 diagonal_kernel          1440       1248 53.506348            0 
 setting_perimeter_kernel_arguments          1440       1248 0.034668            0 
 perimeter_kernel          1440       1248 56.148926            0 
 setting_internal_kernel_arguments          1440       1248 0.048340            0 
 internal_kernel          1440       1248 13.143066            0 
 setting_diagonal_kernel_arguments          1440       1264 0.060547            0 
 diagonal_kernel          1440       1264 53.415527            0 
 setting_perimeter_kernel_arguments          1440       1264 0.033203            0 
 perimeter_kernel          1440       1264 56.701172            0 
 setting_internal_kernel_arguments          1440       1264 0.042480            0 
 internal_kernel          1440       1264 12.685547            0 
 setting_diagonal_kernel_arguments          1440       1280 0.041504            0 
 diagonal_kernel          1440       1280 53.047852            0 
 setting_perimeter_kernel_arguments          1440       1280 0.033691            0 
 perimeter_kernel          1440       1280 56.029785            0 
 setting_internal_kernel_arguments          1440       1280 0.041992            0 
 internal_kernel          1440       1280 12.141602            0 
 setting_diagonal_kernel_arguments          1440       1296 0.050293            0 
 diagonal_kernel          1440       1296 53.067871            0 
 setting_perimeter_kernel_arguments          1440       1296 0.030762            0 
 perimeter_kernel          1440       1296 56.375977            0 
 setting_internal_kernel_arguments          1440       1296 0.042969            0 
 internal_kernel          1440       1296 12.232422            0 
 setting_diagonal_kernel_arguments          1440       1312 0.040527            0 
 diagonal_kernel          1440       1312 53.082031            0 
 setting_perimeter_kernel_arguments          1440       1312 0.033203            0 
 perimeter_kernel          1440       1312 56.633789            0 
 setting_internal_kernel_arguments          1440       1312 0.045898            0 
 internal_kernel          1440       1312 11.705566            0 
 setting_diagonal_kernel_arguments          1440       1328 0.043945            0 
 diagonal_kernel          1440       1328 53.057129            0 
 setting_perimeter_kernel_arguments          1440       1328 0.034180            0 
 perimeter_kernel          1440       1328 56.648438            0 
 setting_internal_kernel_arguments          1440       1328 0.044922            0 
 internal_kernel          1440       1328 11.149902            0 
 setting_diagonal_kernel_arguments          1440       1344 0.039062            0 
 diagonal_kernel          1440       1344 52.774414            0 
 setting_perimeter_kernel_arguments          1440       1344 0.031738            0 
 perimeter_kernel          1440       1344 56.744141            0 
 setting_internal_kernel_arguments          1440       1344 0.061035            1 
 internal_kernel          1440       1344 11.082031            0 
 setting_diagonal_kernel_arguments          1440       1360 0.038574            0 
 diagonal_kernel          1440       1360 52.992676            0 
 setting_perimeter_kernel_arguments          1440       1360 0.032227            0 
 perimeter_kernel          1440       1360 56.422852            0 
 setting_internal_kernel_arguments          1440       1360 0.045898            0 
 internal_kernel          1440       1360 10.620117            0 
 setting_diagonal_kernel_arguments          1440       1376 0.039551            0 
 diagonal_kernel          1440       1376 53.333984            0 
 setting_perimeter_kernel_arguments          1440       1376 0.033203            0 
 perimeter_kernel          1440       1376 56.251953            0 
 setting_internal_kernel_arguments          1440       1376 0.049316            0 
 internal_kernel          1440       1376 10.544434            0 
 setting_diagonal_kernel_arguments          1440       1392 0.040039            0 
 diagonal_kernel          1440       1392 54.103516            0 
 setting_perimeter_kernel_arguments          1440       1392 0.033203            0 
 perimeter_kernel          1440       1392 56.093262            0 
 setting_internal_kernel_arguments          1440       1392 0.048340            0 
 internal_kernel          1440       1392 10.388184            0 
 setting_diagonal_kernel_arguments          1440       1408 0.040039            0 
 diagonal_kernel          1440       1408 52.778320            0 
 setting_perimeter_kernel_arguments          1440       1408 0.033203            0 
 perimeter_kernel          1440       1408 57.641602            0 
 setting_internal_kernel_arguments          1440       1408 0.047363            0 
 internal_kernel          1440       1408 10.186035            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.091309            0 
 final_diagonal_kernel          1440          0 53.457520            0 
 device_side_d2h_copy          1440          0 1105.368652            0 
# Runtime: 0.173671 s (overhead: 0.000576 %) 541 records
