# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:43 2017
# Execution time and date (local): Mon Oct  2 10:20:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup           256            30 NA         0 64.000000            3           532154              752 
 kernel_creation           256            30 NA         0 91509.000000           14        350706774           937592 
 device_side_buffer_setup           256            30 NA         0 120.000000            4           114378             7483 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.000000            2            12627              125 
 device_side_h2d_copy           256            30             0          0 31.000000            3            36504              128 
 kmeans_kernel           256            30             0          0 29.000000            2            22061              747 
 device_side_d2h_copy           256            30             0          0 19.000000            3            22471              210 
 device_side_h2d_copy           256            30             1          0 16.000000            3            37527              116 
 kmeans_kernel           256            30             1          0 18.000000            3            27617               37 
 device_side_d2h_copy           256            30             1          0 10.000000            2            23628               11 
 device_side_h2d_copy           256            30             2          0 18.000000            3            36315               21 
 kmeans_kernel           256            30             2          0 25.000000            3            20203               21 
 device_side_d2h_copy           256            30             2          0 13.000000            3            20899                4 
 device_side_h2d_copy           256            30             3          0 18.000000            3            38439               70 
 kmeans_kernel           256            30             3          0 18.000000            3            58834               54 
 device_side_d2h_copy           256            30             3          0 11.000000            2            20908                7 
 device_side_h2d_copy           256            30             4          0 22.000000            3            37423                2 
 kmeans_kernel           256            30             4          0 15.000000            3            18648                0 
 device_side_d2h_copy           256            30             4          0 10.000000            3            20976                2 
 device_side_h2d_copy           256            30             5          0 17.000000            3            38880               19 
 kmeans_kernel           256            30             5          0 18.000000            3            35855                0 
 device_side_d2h_copy           256            30             5          0 10.000000            3            20911               11 
 device_side_h2d_copy           256            30             6          0 21.000000            3            42676               45 
 kmeans_kernel           256            30             6          0 18.000000            3            91227               22 
 device_side_d2h_copy           256            30             6          0 11.000000            3            24337               16 
 device_side_h2d_copy           256            30             7          0 25.000000            2            39478                7 
 kmeans_kernel           256            30             7          0 22.000000            2            19695                0 
 device_side_d2h_copy           256            30             7          0 9.000000            3            24475                7 
 device_side_h2d_copy           256            30             8          0 19.000000            3            37857               38 
 kmeans_kernel           256            30             8          0 18.000000            2            19274                6 
 device_side_d2h_copy           256            30             8          0 8.000000            3            24314                2 
 device_side_h2d_copy           256            30             9          0 17.000000            3            39593               45 
 kmeans_kernel           256            30             9          0 19.000000            3            19618                4 
 device_side_d2h_copy           256            30             9          0 9.000000            2            24537               14 
 device_side_h2d_copy           256            30            10          0 17.000000            2            38821                5 
 kmeans_kernel           256            30            10          0 16.000000            3            19005                2 
 device_side_d2h_copy           256            30            10          0 10.000000            3            21175                0 
 device_side_h2d_copy           256            30            11          0 17.000000            3            39781              126 
 kmeans_kernel           256            30            11          0 18.000000            3            27961               37 
 device_side_d2h_copy           256            30            11          0 11.000000            2            21508                0 
# Runtime: 0.092940 s (overhead: 0.131267 %) 40 records
