# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:46 2017
# Execution time and date (local): Mon Oct  2 10:20:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup           256            30 NA         0 67.000000            2           532154              774 
 kernel_creation           256            30 NA         0 99448.000000           14        354519000           968212 
 device_side_buffer_setup           256            30 NA         0 149.000000            4            83286             7196 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.000000            2            12485              115 
 device_side_h2d_copy           256            30             0          0 29.000000            3            36592              182 
 kmeans_kernel           256            30             0          0 35.000000            3            23072              750 
 device_side_d2h_copy           256            30             0          0 13.000000            3            21648              205 
 device_side_h2d_copy           256            30             1          0 25.000000            2            37169               65 
 kmeans_kernel           256            30             1          0 25.000000            3            20161               21 
 device_side_d2h_copy           256            30             1          0 10.000000            3            20323               25 
 device_side_h2d_copy           256            30             2          0 15.000000            4            36928               65 
 kmeans_kernel           256            30             2          0 15.000000            3            28207              128 
 device_side_d2h_copy           256            30             2          0 13.000000            4            23418               18 
 device_side_h2d_copy           256            30             3          0 17.000000            3            38279               35 
 kmeans_kernel           256            30             3          0 19.000000            3            19093                9 
 device_side_d2h_copy           256            30             3          0 9.000000            2            23504               10 
 device_side_h2d_copy           256            30             4          0 20.000000            3            36337               66 
 kmeans_kernel           256            30             4          0 27.000000            3            20482                5 
 device_side_d2h_copy           256            30             4          0 10.000000            3            20619                8 
 device_side_h2d_copy           256            30             5          0 22.000000            3            39415               21 
 kmeans_kernel           256            30             5          0 17.000000            2            19757               28 
 device_side_d2h_copy           256            30             5          0 11.000000            2            20807                4 
 device_side_h2d_copy           256            30             6          0 14.000000            2            39522               13 
 kmeans_kernel           256            30             6          0 19.000000            3            19541                5 
 device_side_d2h_copy           256            30             6          0 11.000000            3            21172                4 
 device_side_h2d_copy           256            30             7          0 14.000000            3            41247               16 
 kmeans_kernel           256            30             7          0 19.000000            3            20168                4 
 device_side_d2h_copy           256            30             7          0 8.000000            3            24091                4 
 device_side_h2d_copy           256            30             8          0 26.000000            2            38538               19 
 kmeans_kernel           256            30             8          0 21.000000            3            52732               10 
 device_side_d2h_copy           256            30             8          0 11.000000            3            21032                8 
 device_side_h2d_copy           256            30             9          0 19.000000            3            38717               10 
 kmeans_kernel           256            30             9          0 22.000000            3            20305                2 
 device_side_d2h_copy           256            30             9          0 11.000000            2            21335               10 
 device_side_h2d_copy           256            30            10          0 18.000000            3            39049               28 
 kmeans_kernel           256            30            10          0 18.000000            3            19287                3 
 device_side_d2h_copy           256            30            10          0 11.000000            3            21432                2 
 device_side_h2d_copy           256            30            11          0 15.000000            3            41148               37 
 kmeans_kernel           256            30            11          0 21.000000            3            20105               11 
 device_side_d2h_copy           256            30            11          0 12.000000            3            24785               14 
# Runtime: 0.100934 s (overhead: 0.123843 %) 40 records
