# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:44 2017
# Execution time and date (local): Mon Oct  2 10:20:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup           256            30 NA         0 66.000000            2           532154              814 
 kernel_creation           256            30 NA         0 111939.000000           14        352888666           970215 
 device_side_buffer_setup           256            30 NA         0 134.000000            4            88393             7089 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.000000            2            12668              123 
 device_side_h2d_copy           256            30             0          0 18.000000            3            36133              188 
 kmeans_kernel           256            30             0          0 32.000000            3            22503              788 
 device_side_d2h_copy           256            30             0          0 12.000000            3            24786              292 
 device_side_h2d_copy           256            30             1          0 19.000000            3            36122               52 
 kmeans_kernel           256            30             1          0 32.000000            3            60350              179 
 device_side_d2h_copy           256            30             1          0 14.000000            3            20822               35 
 device_side_h2d_copy           256            30             2          0 16.000000            3            37556               51 
 kmeans_kernel           256            30             2          0 18.000000            3            36080               34 
 device_side_d2h_copy           256            30             2          0 13.000000            3            21072               18 
 device_side_h2d_copy           256            30             3          0 26.000000            3            38705               54 
 kmeans_kernel           256            30             3          0 18.000000            3            19312                5 
 device_side_d2h_copy           256            30             3          0 10.000000            3            20990               10 
 device_side_h2d_copy           256            30             4          0 22.000000            3            37917               27 
 kmeans_kernel           256            30             4          0 16.000000            3            18753               19 
 device_side_d2h_copy           256            30             4          0 10.000000            3            20702                2 
 device_side_h2d_copy           256            30             5          0 14.000000            3            39662               17 
 kmeans_kernel           256            30             5          0 19.000000            2            19448                2 
 device_side_d2h_copy           256            30             5          0 11.000000            2            20901                2 
 device_side_h2d_copy           256            30             6          0 19.000000            3            37750               19 
 kmeans_kernel           256            30             6          0 19.000000            2            19228                6 
 device_side_d2h_copy           256            30             6          0 11.000000            3            20974                2 
 device_side_h2d_copy           256            30             7          0 20.000000            2            37941                6 
 kmeans_kernel           256            30             7          0 16.000000            3            35836                3 
 device_side_d2h_copy           256            30             7          0 11.000000            3            20673               10 
 device_side_h2d_copy           256            30             8          0 22.000000            3            38799               18 
 kmeans_kernel           256            30             8          0 16.000000            3            18918               18 
 device_side_d2h_copy           256            30             8          0 9.000000            2            24627               17 
 device_side_h2d_copy           256            30             9          0 14.000000            3            41152               22 
 kmeans_kernel           256            30             9          0 19.000000            3            19371                0 
 device_side_d2h_copy           256            30             9          0 11.000000            2            21166                2 
 device_side_h2d_copy           256            30            10          0 15.000000            3            40380                3 
 kmeans_kernel           256            30            10          0 13.000000            3            35515               12 
 device_side_d2h_copy           256            30            10          0 11.000000            2            21681                1 
 device_side_h2d_copy           256            30            11          0 17.000000            3            40258                7 
 kmeans_kernel           256            30            11          0 13.000000            3            19196                6 
 device_side_d2h_copy           256            30            11          0 9.000000            3            24640               14 
# Runtime: 0.113367 s (overhead: 0.108497 %) 40 records
