# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:42 2017
# Execution time and date (local): Mon Oct  2 10:20:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup           256            30 NA         0 65.000000            2           532154              754 
 kernel_creation           256            30 NA         0 108072.000000           14        353402473           955262 
 device_side_buffer_setup           256            30 NA         0 134.000000            5            88982             6843 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.000000            2            12520              115 
 device_side_h2d_copy           256            30             0          0 26.000000            3            36249              125 
 kmeans_kernel           256            30             0          0 21.000000            3            21366              745 
 device_side_d2h_copy           256            30             0          0 16.000000            2            22029              192 
 device_side_h2d_copy           256            30             1          0 19.000000            3            36698               79 
 kmeans_kernel           256            30             1          0 18.000000            3            19407               19 
 device_side_d2h_copy           256            30             1          0 9.000000            3            23747               39 
 device_side_h2d_copy           256            30             2          0 18.000000            3            36886               33 
 kmeans_kernel           256            30             2          0 21.000000            3            32139                5 
 device_side_d2h_copy           256            30             2          0 11.000000            2            20888                4 
 device_side_h2d_copy           256            30             3          0 25.000000            2            38418               48 
 kmeans_kernel           256            30             3          0 24.000000            2            28379               21 
 device_side_d2h_copy           256            30             3          0 10.000000            2            23761                9 
 device_side_h2d_copy           256            30             4          0 19.000000            3            37275               30 
 kmeans_kernel           256            30             4          0 18.000000            3            19306               38 
 device_side_d2h_copy           256            30             4          0 13.000000            3            21288               26 
 device_side_h2d_copy           256            30             5          0 20.000000            2            39150               32 
 kmeans_kernel           256            30             5          0 19.000000            3            19665               11 
 device_side_d2h_copy           256            30             5          0 11.000000            2            20839                2 
 device_side_h2d_copy           256            30             6          0 16.000000            2            38844               24 
 kmeans_kernel           256            30             6          0 19.000000            3            19268                2 
 device_side_d2h_copy           256            30             6          0 12.000000            2            24457               12 
 device_side_h2d_copy           256            30             7          0 17.000000            2            39491               22 
 kmeans_kernel           256            30             7          0 17.000000            2            39909                8 
 device_side_d2h_copy           256            30             7          0 9.000000            3            24358                0 
 device_side_h2d_copy           256            30             8          0 19.000000            2            38062                4 
 kmeans_kernel           256            30             8          0 19.000000            2            19408                9 
 device_side_d2h_copy           256            30             8          0 11.000000            2            20901                2 
 device_side_h2d_copy           256            30             9          0 14.000000            3            40929                3 
 kmeans_kernel           256            30             9          0 15.000000            3            51900                2 
 device_side_d2h_copy           256            30             9          0 11.000000            2            21321                2 
 device_side_h2d_copy           256            30            10          0 17.000000            2            48572              150 
 kmeans_kernel           256            30            10          0 15.000000            3            91715              223 
 device_side_d2h_copy           256            30            10          0 12.000000            3            21304               21 
 device_side_h2d_copy           256            30            11          0 20.000000            3            39443                9 
 kmeans_kernel           256            30            11          0 18.000000            3            52573                4 
 device_side_d2h_copy           256            30            11          0 9.000000            3            24917               19 
# Runtime: 0.109499 s (overhead: 0.105024 %) 40 records
