# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:42 2017
# Execution time and date (local): Mon Oct  2 10:20:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup           256            30 NA         0 66.000000            3           532154              766 
 kernel_creation           256            30 NA         0 107473.000000           14        355697476           942117 
 device_side_buffer_setup           256            30 NA         0 152.000000            5            84328             6877 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.000000            2            12672               89 
 device_side_h2d_copy           256            30             0          0 29.000000            3            36732              166 
 kmeans_kernel           256            30             0          0 35.000000            3            23355              744 
 device_side_d2h_copy           256            30             0          0 13.000000            2            21631              238 
 device_side_h2d_copy           256            30             1          0 23.000000            3            38825              124 
 kmeans_kernel           256            30             1          0 22.000000            2            19868               48 
 device_side_d2h_copy           256            30             1          0 12.000000            3            23573               61 
 device_side_h2d_copy           256            30             2          0 19.000000            3            38059               30 
 kmeans_kernel           256            30             2          0 22.000000            2            19851               18 
 device_side_d2h_copy           256            30             2          0 10.000000            2            20273                1 
 device_side_h2d_copy           256            30             3          0 20.000000            3            37648               73 
 kmeans_kernel           256            30             3          0 18.000000            3            18935               18 
 device_side_d2h_copy           256            30             3          0 11.000000            2            20390                0 
 device_side_h2d_copy           256            30             4          0 17.000000            3            47045              129 
 kmeans_kernel           256            30             4          0 17.000000            3            92231              379 
 device_side_d2h_copy           256            30             4          0 8.000000            2            23945               71 
 device_side_h2d_copy           256            30             5          0 23.000000            3            42538               34 
 kmeans_kernel           256            30             5          0 20.000000            3            24013               14 
 device_side_d2h_copy           256            30             5          0 9.000000            2            24064               16 
 device_side_h2d_copy           256            30             6          0 22.000000            3            37730               16 
 kmeans_kernel           256            30             6          0 21.000000            3            19772               16 
 device_side_d2h_copy           256            30             6          0 11.000000            3            20842               10 
 device_side_h2d_copy           256            30             7          0 22.000000            3            38628               23 
 kmeans_kernel           256            30             7          0 22.000000            2            20091               10 
 device_side_d2h_copy           256            30             7          0 9.000000            2            24107               18 
 device_side_h2d_copy           256            30             8          0 19.000000            3            37896                3 
 kmeans_kernel           256            30             8          0 18.000000            2            91699               74 
 device_side_d2h_copy           256            30             8          0 8.000000            3            24186                8 
 device_side_h2d_copy           256            30             9          0 19.000000            3            38371               11 
 kmeans_kernel           256            30             9          0 23.000000            3            28153                0 
 device_side_d2h_copy           256            30             9          0 12.000000            2            21702               14 
 device_side_h2d_copy           256            30            10          0 22.000000            3            38018                8 
 kmeans_kernel           256            30            10          0 18.000000            3            19418                7 
 device_side_d2h_copy           256            30            10          0 9.000000            2            24550                4 
 device_side_h2d_copy           256            30            11          0 16.000000            2            41569               16 
 kmeans_kernel           256            30            11          0 19.000000            3            23761               10 
 device_side_d2h_copy           256            30            11          0 10.000000            2            24850                6 
# Runtime: 0.108977 s (overhead: 0.108280 %) 40 records
