# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:41 2017
# Execution time and date (local): Mon Oct  2 10:20:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup           256            30 NA         0 63.000000            3           532154              761 
 kernel_creation           256            30 NA         0 103453.000000           14        351529666           946762 
 device_side_buffer_setup           256            30 NA         0 143.000000            5            93632             6952 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 5.000000            2            12549              112 
 device_side_h2d_copy           256            30             0          0 27.000000            3            36414              230 
 kmeans_kernel           256            30             0          0 36.000000            2            23064              803 
 device_side_d2h_copy           256            30             0          0 14.000000            2            21696              220 
 device_side_h2d_copy           256            30             1          0 23.000000            3            37142              113 
 kmeans_kernel           256            30             1          0 22.000000            3            20001               29 
 device_side_d2h_copy           256            30             1          0 10.000000            3            23910               30 
 device_side_h2d_copy           256            30             2          0 16.000000            3            37707               23 
 kmeans_kernel           256            30             2          0 19.000000            2            19675               22 
 device_side_d2h_copy           256            30             2          0 11.000000            2            20655               23 
 device_side_h2d_copy           256            30             3          0 19.000000            2            36601               73 
 kmeans_kernel           256            30             3          0 19.000000            3            19359               10 
 device_side_d2h_copy           256            30             3          0 11.000000            2            20434                4 
 device_side_h2d_copy           256            30             4          0 20.000000            3            36693               33 
 kmeans_kernel           256            30             4          0 24.000000            4            20246                4 
 device_side_d2h_copy           256            30             4          0 10.000000            3            20590                9 
 device_side_h2d_copy           256            30             5          0 21.000000            3            38406               45 
 kmeans_kernel           256            30             5          0 18.000000            3            19821               24 
 device_side_d2h_copy           256            30             5          0 9.000000            3            24038               20 
 device_side_h2d_copy           256            30             6          0 18.000000            3            38124                3 
 kmeans_kernel           256            30             6          0 18.000000            3            19547                1 
 device_side_d2h_copy           256            30             6          0 11.000000            2            20744                4 
 device_side_h2d_copy           256            30             7          0 15.000000            3            40786               13 
 kmeans_kernel           256            30             7          0 16.000000            3            19235                0 
 device_side_d2h_copy           256            30             7          0 9.000000            2            24076                4 
 device_side_h2d_copy           256            30             8          0 17.000000            2            38829                2 
 kmeans_kernel           256            30             8          0 19.000000            3            19692                5 
 device_side_d2h_copy           256            30             8          0 9.000000            2            24090                4 
 device_side_h2d_copy           256            30             9          0 19.000000            3            38213                2 
 kmeans_kernel           256            30             9          0 16.000000            3            19488                0 
 device_side_d2h_copy           256            30             9          0 11.000000            2            21095               10 
 device_side_h2d_copy           256            30            10          0 15.000000            3            40065               58 
 kmeans_kernel           256            30            10          0 17.000000            3            23103               15 
 device_side_d2h_copy           256            30            10          0 11.000000            3            21664               14 
 device_side_h2d_copy           256            30            11          0 17.000000            3            40187               10 
 kmeans_kernel           256            30            11          0 19.000000            2            19709                0 
 device_side_d2h_copy           256            30            11          0 9.000000            2            24812               34 
# Runtime: 0.104899 s (overhead: 0.114396 %) 40 records
