# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:42 2017
# Execution time and date (local): Mon Oct  2 10:20:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup           256            30 NA         0 65.000000            2           532154              753 
 kernel_creation           256            30 NA         0 78459.000000           14        349567808           950273 
 device_side_buffer_setup           256            30 NA         0 148.000000            4            96803             7069 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.000000            2            12686              105 
 device_side_h2d_copy           256            30             0          0 22.000000            3            35701               87 
 kmeans_kernel           256            30             0          0 29.000000            3            34852              759 
 device_side_d2h_copy           256            30             0          0 13.000000            3            21668              218 
 device_side_h2d_copy           256            30             1          0 19.000000            2            36879               52 
 kmeans_kernel           256            30             1          0 27.000000            3            20533               15 
 device_side_d2h_copy           256            30             1          0 9.000000            3            23906               46 
 device_side_h2d_copy           256            30             2          0 18.000000            3            36582               10 
 kmeans_kernel           256            30             2          0 24.000000            2            20206               16 
 device_side_d2h_copy           256            30             2          0 10.000000            3            20288               25 
 device_side_h2d_copy           256            30             3          0 28.000000            2            47637              164 
 kmeans_kernel           256            30             3          0 40.000000            3            59724              213 
 device_side_d2h_copy           256            30             3          0 9.000000            2            23792               46 
 device_side_h2d_copy           256            30             4          0 19.000000            3            37902               25 
 kmeans_kernel           256            30             4          0 24.000000            3            36563               13 
 device_side_d2h_copy           256            30             4          0 8.000000            3            24013               23 
 device_side_h2d_copy           256            30             5          0 17.000000            2            42418                6 
 kmeans_kernel           256            30             5          0 30.000000            2            29471               17 
 device_side_d2h_copy           256            30             5          0 11.000000            2            20527                2 
 device_side_h2d_copy           256            30             6          0 19.000000            3            43329                8 
 kmeans_kernel           256            30             6          0 18.000000            3            19454                3 
 device_side_d2h_copy           256            30             6          0 8.000000            3            24212                7 
 device_side_h2d_copy           256            30             7          0 23.000000            3            39226               15 
 kmeans_kernel           256            30             7          0 20.000000            2            27413                7 
 device_side_d2h_copy           256            30             7          0 9.000000            2            24413                4 
 device_side_h2d_copy           256            30             8          0 16.000000            3            38865               20 
 kmeans_kernel           256            30             8          0 18.000000            2            19690                3 
 device_side_d2h_copy           256            30             8          0 11.000000            2            21154                0 
 device_side_h2d_copy           256            30             9          0 19.000000            3            38300               17 
 kmeans_kernel           256            30             9          0 16.000000            3            19392                0 
 device_side_d2h_copy           256            30             9          0 11.000000            2            21277                6 
 device_side_h2d_copy           256            30            10          0 17.000000            3            42634               12 
 kmeans_kernel           256            30            10          0 19.000000            2            19423               23 
 device_side_d2h_copy           256            30            10          0 11.000000            2            21331                6 
 device_side_h2d_copy           256            30            11          0 15.000000            3            40865                3 
 kmeans_kernel           256            30            11          0 16.000000            3            19318               16 
 device_side_d2h_copy           256            30            11          0 11.000000            2            21632               11 
# Runtime: 0.079942 s (overhead: 0.143854 %) 40 records
