# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:43 2017
# Execution time and date (local): Mon Oct  2 10:20:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup           256            30 NA         0 66.000000            2           532154              792 
 kernel_creation           256            30 NA         0 92756.000000           14        350401735           947546 
 device_side_buffer_setup           256            30 NA         0 120.000000            5            92504             7237 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.000000            2            12406              119 
 device_side_h2d_copy           256            30             0          0 28.000000            3            36535              161 
 kmeans_kernel           256            30             0          0 29.000000            3            22637              760 
 device_side_d2h_copy           256            30             0          0 16.000000            3            22382              257 
 device_side_h2d_copy           256            30             1          0 22.000000            2            36678               51 
 kmeans_kernel           256            30             1          0 27.000000            3            37290               80 
 device_side_d2h_copy           256            30             1          0 10.000000            3            19968               20 
 device_side_h2d_copy           256            30             2          0 19.000000            3            36179               21 
 kmeans_kernel           256            30             2          0 15.000000            3            35769               18 
 device_side_d2h_copy           256            30             2          0 9.000000            2            23873               30 
 device_side_h2d_copy           256            30             3          0 14.000000            3            39015               64 
 kmeans_kernel           256            30             3          0 18.000000            3            18992               49 
 device_side_d2h_copy           256            30             3          0 11.000000            3            24269               10 
 device_side_h2d_copy           256            30             4          0 22.000000            3            42429               45 
 kmeans_kernel           256            30             4          0 26.000000            3            44847               25 
 device_side_d2h_copy           256            30             4          0 11.000000            3            20859               19 
 device_side_h2d_copy           256            30             5          0 23.000000            3            38232               24 
 kmeans_kernel           256            30             5          0 18.000000            3            19399               20 
 device_side_d2h_copy           256            30             5          0 9.000000            2            24178                6 
 device_side_h2d_copy           256            30             6          0 14.000000            3            39738               13 
 kmeans_kernel           256            30             6          0 20.000000            3            28013                9 
 device_side_d2h_copy           256            30             6          0 9.000000            2            24736                4 
 device_side_h2d_copy           256            30             7          0 20.000000            3            38592                4 
 kmeans_kernel           256            30             7          0 22.000000            2            36583                8 
 device_side_d2h_copy           256            30             7          0 11.000000            3            21201                4 
 device_side_h2d_copy           256            30             8          0 17.000000            3            39218               18 
 kmeans_kernel           256            30             8          0 19.000000            2            19274                2 
 device_side_d2h_copy           256            30             8          0 9.000000            3            24593                2 
 device_side_h2d_copy           256            30             9          0 20.000000            2            38762               21 
 kmeans_kernel           256            30             9          0 19.000000            3            19614                2 
 device_side_d2h_copy           256            30             9          0 9.000000            3            24508                0 
 device_side_h2d_copy           256            30            10          0 21.000000            3            38056               12 
 kmeans_kernel           256            30            10          0 18.000000            3            19487                1 
 device_side_d2h_copy           256            30            10          0 11.000000            2            21185                2 
 device_side_h2d_copy           256            30            11          0 20.000000            3            38906               18 
 kmeans_kernel           256            30            11          0 18.000000            2            27971               17 
 device_side_d2h_copy           256            30            11          0 11.000000            2            21209               10 
# Runtime: 0.094206 s (overhead: 0.128442 %) 40 records
