# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:41 2017
# Execution time and date (local): Mon Oct  2 10:20:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup           256            30 NA         0 64.000000            3           532154              857 
 kernel_creation           256            30 NA         0 83432.000000           14        350101959           964168 
 device_side_buffer_setup           256            30 NA         0 148.000000            5            92793             7800 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.000000            3            12473               99 
 device_side_h2d_copy           256            30             0          0 24.000000            3            37291              132 
 kmeans_kernel           256            30             0          0 30.000000            2            22356              787 
 device_side_d2h_copy           256            30             0          0 15.000000            2            24905              299 
 device_side_h2d_copy           256            30             1          0 22.000000            3            36330               81 
 kmeans_kernel           256            30             1          0 26.000000            3            28676               32 
 device_side_d2h_copy           256            30             1          0 13.000000            3            20993               21 
 device_side_h2d_copy           256            30             2          0 21.000000            2            36883               19 
 kmeans_kernel           256            30             2          0 19.000000            2            19186               12 
 device_side_d2h_copy           256            30             2          0 9.000000            2            23760               12 
 device_side_h2d_copy           256            30             3          0 15.000000            2            40346               63 
 kmeans_kernel           256            30             3          0 19.000000            2            19151                8 
 device_side_d2h_copy           256            30             3          0 13.000000            2            21194               20 
 device_side_h2d_copy           256            30             4          0 16.000000            3            37869               29 
 kmeans_kernel           256            30             4          0 16.000000            2            18511                0 
 device_side_d2h_copy           256            30             4          0 10.000000            2            20818               15 
 device_side_h2d_copy           256            30             5          0 15.000000            3            47785               69 
 kmeans_kernel           256            30             5          0 16.000000            3            91911              291 
 device_side_d2h_copy           256            30             5          0 10.000000            3            24010               12 
 device_side_h2d_copy           256            30             6          0 24.000000            3            37515                2 
 kmeans_kernel           256            30             6          0 24.000000            3            20637               21 
 device_side_d2h_copy           256            30             6          0 10.000000            3            20693                2 
 device_side_h2d_copy           256            30             7          0 18.000000            3            43597               16 
 kmeans_kernel           256            30             7          0 18.000000            3            27748                0 
 device_side_d2h_copy           256            30             7          0 9.000000            2            24125               13 
 device_side_h2d_copy           256            30             8          0 19.000000            2            37755                3 
 kmeans_kernel           256            30             8          0 16.000000            3            19112                8 
 device_side_d2h_copy           256            30             8          0 8.000000            3            24390                8 
 device_side_h2d_copy           256            30             9          0 16.000000            3            39477                7 
 kmeans_kernel           256            30             9          0 16.000000            2            19290                2 
 device_side_d2h_copy           256            30             9          0 11.000000            2            20713                2 
 device_side_h2d_copy           256            30            10          0 19.000000            2            37646               13 
 kmeans_kernel           256            30            10          0 22.000000            3            91663                8 
 device_side_d2h_copy           256            30            10          0 11.000000            3            21441               28 
 device_side_h2d_copy           256            30            11          0 19.000000            3            38872               45 
 kmeans_kernel           256            30            11          0 22.000000            2            20149               10 
 device_side_d2h_copy           256            30            11          0 11.000000            2            21130                2 
# Runtime: 0.084879 s (overhead: 0.136665 %) 40 records
