# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:44 2017
# Execution time and date (local): Mon Oct  2 10:20:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup           256            30 NA         0 67.000000            2           532155              785 
 kernel_creation           256            30 NA         0 107182.000000           14        354847993           936371 
 device_side_buffer_setup           256            30 NA         0 146.000000            5            83339             6894 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.000000            2            12556              101 
 device_side_h2d_copy           256            30             0          0 29.000000            3            36954              186 
 kmeans_kernel           256            30             0          0 27.000000            2            22180              776 
 device_side_d2h_copy           256            30             0          0 13.000000            3            21651              214 
 device_side_h2d_copy           256            30             1          0 17.000000            3            37643               80 
 kmeans_kernel           256            30             1          0 22.000000            2            25248              115 
 device_side_d2h_copy           256            30             1          0 14.000000            2            20750               14 
 device_side_h2d_copy           256            30             2          0 22.000000            3            37148               32 
 kmeans_kernel           256            30             2          0 18.000000            3            19334                6 
 device_side_d2h_copy           256            30             2          0 9.000000            3            23775               30 
 device_side_h2d_copy           256            30             3          0 22.000000            3            37872               64 
 kmeans_kernel           256            30             3          0 19.000000            2            19567               52 
 device_side_d2h_copy           256            30             3          0 10.000000            3            20461                3 
 device_side_h2d_copy           256            30             4          0 19.000000            3            37894                4 
 kmeans_kernel           256            30             4          0 17.000000            2            23039               18 
 device_side_d2h_copy           256            30             4          0 9.000000            3            23855               13 
 device_side_h2d_copy           256            30             5          0 19.000000            3            46970               77 
 kmeans_kernel           256            30             5          0 21.000000            3            20162               10 
 device_side_d2h_copy           256            30             5          0 14.000000            2            21270                2 
 device_side_h2d_copy           256            30             6          0 20.000000            3            37254                4 
 kmeans_kernel           256            30             6          0 24.000000            3            20359                5 
 device_side_d2h_copy           256            30             6          0 11.000000            3            24382               10 
 device_side_h2d_copy           256            30             7          0 15.000000            2            40715               14 
 kmeans_kernel           256            30             7          0 22.000000            2            19605                3 
 device_side_d2h_copy           256            30             7          0 9.000000            3            24423                8 
 device_side_h2d_copy           256            30             8          0 23.000000            2            37741               11 
 kmeans_kernel           256            30             8          0 18.000000            3            27654                4 
 device_side_d2h_copy           256            30             8          0 10.000000            3            21003                0 
 device_side_h2d_copy           256            30             9          0 17.000000            3            39380                5 
 kmeans_kernel           256            30             9          0 16.000000            3            19037               19 
 device_side_d2h_copy           256            30             9          0 9.000000            3            24632                7 
 device_side_h2d_copy           256            30            10          0 17.000000            3            38558                2 
 kmeans_kernel           256            30            10          0 22.000000            2            19771                0 
 device_side_d2h_copy           256            30            10          0 9.000000            3            24471               11 
 device_side_h2d_copy           256            30            11          0 16.000000            3            40872               41 
 kmeans_kernel           256            30            11          0 22.000000            3            84492               93 
 device_side_d2h_copy           256            30            11          0 10.000000            2            24567                9 
# Runtime: 0.108642 s (overhead: 0.110455 %) 40 records
