# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:20:43 2017
# Execution time and date (local): Mon Oct  2 10:20:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L3_TCM
 host_side_setup           256            30 NA         0 91.000000            3           532154              825 
 kernel_creation           256            30 NA         0 106850.000000           14        353511130           948288 
 device_side_buffer_setup           256            30 NA         0 143.000000            4            86735             7165 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.000000            2            12428               94 
 device_side_h2d_copy           256            30             0          0 32.000000            3            36860              166 
 kmeans_kernel           256            30             0          0 27.000000            3            22075              794 
 device_side_d2h_copy           256            30             0          0 18.000000            3            22312              230 
 device_side_h2d_copy           256            30             1          0 19.000000            2            35897               32 
 kmeans_kernel           256            30             1          0 27.000000            3            49225               44 
 device_side_d2h_copy           256            30             1          0 10.000000            3            23972               25 
 device_side_h2d_copy           256            30             2          0 21.000000            3            36873               16 
 kmeans_kernel           256            30             2          0 17.000000            3            27289               10 
 device_side_d2h_copy           256            30             2          0 11.000000            2            21136               18 
 device_side_h2d_copy           256            30             3          0 17.000000            2            38173               40 
 kmeans_kernel           256            30             3          0 18.000000            3            35857               25 
 device_side_d2h_copy           256            30             3          0 9.000000            3            24125               16 
 device_side_h2d_copy           256            30             4          0 17.000000            3            37539               19 
 kmeans_kernel           256            30             4          0 23.000000            3            91960              173 
 device_side_d2h_copy           256            30             4          0 11.000000            2            20833               14 
 device_side_h2d_copy           256            30             5          0 18.000000            3            39137               17 
 kmeans_kernel           256            30             5          0 21.000000            2            19665                8 
 device_side_d2h_copy           256            30             5          0 11.000000            2            20728               10 
 device_side_h2d_copy           256            30             6          0 17.000000            2            38469                6 
 kmeans_kernel           256            30             6          0 19.000000            2            19267                3 
 device_side_d2h_copy           256            30             6          0 14.000000            2            21832                4 
 device_side_h2d_copy           256            30             7          0 20.000000            3            38725               12 
 kmeans_kernel           256            30             7          0 27.000000            2            20627                0 
 device_side_d2h_copy           256            30             7          0 9.000000            2            24304               10 
 device_side_h2d_copy           256            30             8          0 22.000000            3            38717                5 
 kmeans_kernel           256            30             8          0 17.000000            2            23307                0 
 device_side_d2h_copy           256            30             8          0 10.000000            3            21061                2 
 device_side_h2d_copy           256            30             9          0 16.000000            3            39679               11 
 kmeans_kernel           256            30             9          0 16.000000            3            91459              108 
 device_side_d2h_copy           256            30             9          0 7.000000            3            25038               46 
 device_side_h2d_copy           256            30            10          0 23.000000            3            38693               22 
 kmeans_kernel           256            30            10          0 23.000000            3            24389                9 
 device_side_d2h_copy           256            30            10          0 10.000000            3            21179                2 
 device_side_h2d_copy           256            30            11          0 25.000000            3            39629                8 
 kmeans_kernel           256            30            11          0 25.000000            2            20391                4 
 device_side_d2h_copy           256            30            11          0 9.000000            3            24867               16 
# Runtime: 0.108350 s (overhead: 0.108906 %) 40 records
