# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:48:00 2017
# Execution time and date (local): Fri Sep 29 03:48:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 484391.380859            0 
 device_side_buffer_setup             1 NANA         0 18.536133            0 
 kernel_creation             1 NANA         0 9.760742            0 
 kernel_creation             1          1024             0          0 2.439453            0 
 device_side_h2d_copy             1          1024             0          0 4922.997070            1 
 setting_csr_kernel_arguments             1          1024             0          0 2.880859            0 
   csr_kernel             1          1024             0          0 1746.119141            0 
 device_side_d2h_copy             1          1024             0          0 121.124023            0 
# Runtime: 0.500552 s (overhead: 0.000200 %) 8 records
