# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:48:43 2017
# Execution time and date (local): Fri Sep 29 03:48:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 483702.273438            0 
 device_side_buffer_setup             1 NANA         0 18.187500            0 
 kernel_creation             1 NANA         0 20.926758            1 
 kernel_creation             1          1024             0          0 5.278320            0 
 device_side_h2d_copy             1          1024             0          0 6158.080078            2 
 setting_csr_kernel_arguments             1          1024             0          0 3.689453            0 
   csr_kernel             1          1024             0          0 1707.224609            0 
 device_side_d2h_copy             1          1024             0          0 149.779297            0 
# Runtime: 0.499543 s (overhead: 0.000601 %) 8 records
