# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:47:06 2017
# Execution time and date (local): Fri Sep 29 03:47:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 483740.972656            0 
 device_side_buffer_setup             1 NANA         0 17.786133            0 
 kernel_creation             1 NANA         0 9.332031            0 
 kernel_creation             1          1024             0          0 2.428711            0 
 device_side_h2d_copy             1          1024             0          0 4942.742188            1 
 setting_csr_kernel_arguments             1          1024             0          0 2.447266            0 
   csr_kernel             1          1024             0          0 1690.481445            0 
 device_side_d2h_copy             1          1024             0          0 128.950195            0 
# Runtime: 0.497880 s (overhead: 0.000201 %) 8 records
