# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:48:27 2017
# Execution time and date (local): Fri Sep 29 03:48:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 483979.100586            0 
 device_side_buffer_setup             1 NANA         0 18.202148            0 
 kernel_creation             1 NANA         0 9.729492            0 
 kernel_creation             1          1024             0          0 2.298828            0 
 device_side_h2d_copy             1          1024             0          0 4879.573242            1 
 setting_csr_kernel_arguments             1          1024             0          0 2.910156            0 
   csr_kernel             1          1024             0          0 1691.719727            0 
 device_side_d2h_copy             1          1024             0          0 89.676758            0 
# Runtime: 0.498435 s (overhead: 0.000201 %) 8 records
