# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:46:08 2017
# Execution time and date (local): Fri Sep 29 03:46:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 448603.170898            0 
 device_side_buffer_setup             1 NANA         0 18.323242            0 
 kernel_creation             1 NANA         0 10.112305            0 
 kernel_creation             1          1024             0          0 2.416016            0 
 device_side_h2d_copy             1          1024             0          0 5492.797852            2 
 setting_csr_kernel_arguments             1          1024             0          0 3.224609            0 
   csr_kernel             1          1024             0          0 1701.214844            0 
 device_side_d2h_copy             1          1024             0          0 129.118164            0 
# Runtime: 0.464190 s (overhead: 0.000431 %) 8 records
