# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:51:19 2017
# Execution time and date (local): Fri Sep 29 03:51:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 485034.591797            0 
 device_side_buffer_setup             1 NANA         0 17.803711            0 
 kernel_creation             1 NANA         0 10.180664            0 
 kernel_creation             1          1024             0          0 2.292969            0 
 device_side_h2d_copy             1          1024             0          0 5117.461914            1 
 setting_csr_kernel_arguments             1          1024             0          0 2.099609            0 
   csr_kernel             1          1024             0          0 1679.161133            0 
 device_side_d2h_copy             1          1024             0          0 158.776367            0 
# Runtime: 0.502251 s (overhead: 0.000199 %) 8 records
