# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:51:24 2017
# Execution time and date (local): Fri Sep 29 03:51:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 483664.112305            0 
 device_side_buffer_setup             1 NANA         0 17.860352            0 
 kernel_creation             1 NANA         0 18.624023            1 
 kernel_creation             1          1024             0          0 5.416016            0 
 device_side_h2d_copy             1          1024             0          0 5762.685547            2 
 setting_csr_kernel_arguments             1          1024             0          0 4.343750            0 
   csr_kernel             1          1024             0          0 1709.358398            0 
 device_side_d2h_copy             1          1024             0          0 149.971680            0 
# Runtime: 0.499684 s (overhead: 0.000600 %) 8 records
