# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:47:39 2017
# Execution time and date (local): Fri Sep 29 03:47:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 483935.338867            0 
 device_side_buffer_setup             1 NANA         0 17.922852            0 
 kernel_creation             1 NANA         0 9.812500            0 
 kernel_creation             1          1024             0          0 2.331055            0 
 device_side_h2d_copy             1          1024             0          0 4942.734375            1 
 setting_csr_kernel_arguments             1          1024             0          0 3.013672            0 
   csr_kernel             1          1024             0          0 1700.021484            0 
 device_side_d2h_copy             1          1024             0          0 88.363281            0 
# Runtime: 0.499181 s (overhead: 0.000200 %) 8 records
