# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:45:16 2017
# Execution time and date (local): Fri Sep 29 03:45:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 485193.592773            0 
 device_side_buffer_setup             1 NANA         0 18.896484            0 
 kernel_creation             1 NANA         0 10.381836            0 
 kernel_creation             1          1024             0          0 2.455078            0 
 device_side_h2d_copy             1          1024             0          0 5007.304688            1 
 setting_csr_kernel_arguments             1          1024             0          0 2.265625            0 
   csr_kernel             1          1024             0          0 1696.274414            0 
 device_side_d2h_copy             1          1024             0          0 154.065430            0 
# Runtime: 0.498531 s (overhead: 0.000201 %) 8 records
