# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:46:58 2017
# Execution time and date (local): Fri Sep 29 03:46:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 481385.577148            0 
 device_side_buffer_setup             1 NANA         0 17.630859            0 
 kernel_creation             1 NANA         0 9.141602            0 
 kernel_creation             1          1024             0          0 2.302734            0 
 device_side_h2d_copy             1          1024             0          0 5064.732422            1 
 setting_csr_kernel_arguments             1          1024             0          0 2.598633            0 
   csr_kernel             1          1024             0          0 1692.972656            0 
 device_side_d2h_copy             1          1024             0          0 141.016602            0 
# Runtime: 0.496158 s (overhead: 0.000202 %) 8 records
