# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:50:23 2017
# Execution time and date (local): Fri Sep 29 03:50:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 484106.284180            0 
 device_side_buffer_setup             1 NANA         0 18.094727            0 
 kernel_creation             1 NANA         0 9.977539            0 
 kernel_creation             1          1024             0          0 2.383789            0 
 device_side_h2d_copy             1          1024             0          0 4916.297852            1 
 setting_csr_kernel_arguments             1          1024             0          0 3.253906            0 
   csr_kernel             1          1024             0          0 1693.845703            0 
 device_side_d2h_copy             1          1024             0          0 131.786133            0 
# Runtime: 0.498319 s (overhead: 0.000201 %) 8 records
