# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:50:43 2017
# Execution time and date (local): Fri Sep 29 03:50:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 476311.965820            0 
 device_side_buffer_setup             1 NANA         0 18.446289            0 
 kernel_creation             1 NANA         0 9.682617            0 
 kernel_creation             1          1024             0          0 2.182617            0 
 device_side_h2d_copy             1          1024             0          0 5032.118164            1 
 setting_csr_kernel_arguments             1          1024             0          0 2.609375            0 
   csr_kernel             1          1024             0          0 1690.432617            0 
 device_side_d2h_copy             1          1024             0          0 149.138672            0 
# Runtime: 0.490889 s (overhead: 0.000204 %) 8 records
