# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:17:39 2017
# Execution time and date (local): Wed Sep  6 15:17:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 97238.352051            0 
 kernel_creation          1440          0 119060.422852            0 
 device_side_buffer_setup          1440          0 11.901367            0 
 device_side_h2d_copy          1440          0 1486.472168            0 
 setting_diagonal_kernel_arguments          1440          0 15.658203            0 
 diagonal_kernel          1440          0 34.476074            0 
 setting_perimeter_kernel_arguments          1440          0 0.582520            0 
 perimeter_kernel          1440          0 123.820801            0 
 setting_internal_kernel_arguments          1440          0 0.548828            0 
 internal_kernel          1440          0 821.009766            0 
 setting_diagonal_kernel_arguments          1440         16 0.518555            0 
 diagonal_kernel          1440         16 21.206543            0 
 setting_perimeter_kernel_arguments          1440         16 0.404297            0 
 perimeter_kernel          1440         16 82.413574            0 
 setting_internal_kernel_arguments          1440         16 0.555176            0 
 internal_kernel          1440         16 736.301758            0 
 setting_diagonal_kernel_arguments          1440         32 0.499023            0 
 diagonal_kernel          1440         32 21.968750            0 
 setting_perimeter_kernel_arguments          1440         32 0.520508            0 
 perimeter_kernel          1440         32 89.683594            0 
 setting_internal_kernel_arguments          1440         32 0.512207            0 
 internal_kernel          1440         32 648.430176            0 
 setting_diagonal_kernel_arguments          1440         48 0.528809            0 
 diagonal_kernel          1440         48 17.964844            0 
 setting_perimeter_kernel_arguments          1440         48 0.436035            0 
 perimeter_kernel          1440         48 86.798340            0 
 setting_internal_kernel_arguments          1440         48 0.491211            0 
 internal_kernel          1440         48 647.548828            0 
 setting_diagonal_kernel_arguments          1440         64 0.450684            0 
 diagonal_kernel          1440         64 12.260742            0 
 setting_perimeter_kernel_arguments          1440         64 0.408203            0 
 perimeter_kernel          1440         64 78.826660            0 
 setting_internal_kernel_arguments          1440         64 0.416992            0 
 internal_kernel          1440         64 607.497070            0 
 setting_diagonal_kernel_arguments          1440         80 0.448242            0 
 diagonal_kernel          1440         80 11.679688            0 
 setting_perimeter_kernel_arguments          1440         80 0.397461            0 
 perimeter_kernel          1440         80 75.977051            0 
 setting_internal_kernel_arguments          1440         80 0.437988            0 
 internal_kernel          1440         80 616.793945            0 
 setting_diagonal_kernel_arguments          1440         96 0.505859            0 
 diagonal_kernel          1440         96 20.696289            0 
 setting_perimeter_kernel_arguments          1440         96 0.365234            0 
 perimeter_kernel          1440         96 87.373535            0 
 setting_internal_kernel_arguments          1440         96 0.431152            0 
 internal_kernel          1440         96 587.144531            0 
 setting_diagonal_kernel_arguments          1440        112 0.528809            0 
 diagonal_kernel          1440        112 12.464355            0 
 setting_perimeter_kernel_arguments          1440        112 0.372070            0 
 perimeter_kernel          1440        112 69.748047            0 
 setting_internal_kernel_arguments          1440        112 0.398926            0 
 internal_kernel          1440        112 559.863281            0 
 setting_diagonal_kernel_arguments          1440        128 0.434570            0 
 diagonal_kernel          1440        128 11.716309            0 
 setting_perimeter_kernel_arguments          1440        128 0.365723            0 
 perimeter_kernel          1440        128 81.391113            0 
 setting_internal_kernel_arguments          1440        128 0.568359            0 
 internal_kernel          1440        128 557.743652            0 
 setting_diagonal_kernel_arguments          1440        144 0.441895            0 
 diagonal_kernel          1440        144 12.002441            0 
 setting_perimeter_kernel_arguments          1440        144 0.339844            0 
 perimeter_kernel          1440        144 72.984375            0 
 setting_internal_kernel_arguments          1440        144 0.463867            0 
 internal_kernel          1440        144 553.228516            0 
 setting_diagonal_kernel_arguments          1440        160 0.421875            0 
 diagonal_kernel          1440        160 12.356934            0 
 setting_perimeter_kernel_arguments          1440        160 0.367676            0 
 perimeter_kernel          1440        160 77.982422            0 
 setting_internal_kernel_arguments          1440        160 0.420898            0 
 internal_kernel          1440        160 522.836914            0 
 setting_diagonal_kernel_arguments          1440        176 0.450684            0 
 diagonal_kernel          1440        176 12.224609            0 
 setting_perimeter_kernel_arguments          1440        176 0.368652            0 
 perimeter_kernel          1440        176 77.110840            0 
 setting_internal_kernel_arguments          1440        176 0.480469            0 
 internal_kernel          1440        176 514.604004            0 
 setting_diagonal_kernel_arguments          1440        192 0.490234            0 
 diagonal_kernel          1440        192 11.692871            0 
 setting_perimeter_kernel_arguments          1440        192 0.351562            0 
 perimeter_kernel          1440        192 74.994629            0 
 setting_internal_kernel_arguments          1440        192 0.448730            0 
 internal_kernel          1440        192 507.223633            0 
 setting_diagonal_kernel_arguments          1440        208 0.449707            0 
 diagonal_kernel          1440        208 11.596191            0 
 setting_perimeter_kernel_arguments          1440        208 0.390137            0 
 perimeter_kernel          1440        208 81.026367            0 
 setting_internal_kernel_arguments          1440        208 0.434570            0 
 internal_kernel          1440        208 493.084961            0 
 setting_diagonal_kernel_arguments          1440        224 0.444336            0 
 diagonal_kernel          1440        224 12.092773            0 
 setting_perimeter_kernel_arguments          1440        224 0.351074            0 
 perimeter_kernel          1440        224 78.995605            0 
 setting_internal_kernel_arguments          1440        224 0.396973            0 
 internal_kernel          1440        224 469.029785            0 
 setting_diagonal_kernel_arguments          1440        240 0.446777            0 
 diagonal_kernel          1440        240 11.348145            0 
 setting_perimeter_kernel_arguments          1440        240 0.323242            0 
 perimeter_kernel          1440        240 68.955078            0 
 setting_internal_kernel_arguments          1440        240 0.362793            0 
 internal_kernel          1440        240 463.979492            0 
 setting_diagonal_kernel_arguments          1440        256 0.463379            0 
 diagonal_kernel          1440        256 9.271973            0 
 setting_perimeter_kernel_arguments          1440        256 0.328613            0 
 perimeter_kernel          1440        256 71.310059            0 
 setting_internal_kernel_arguments          1440        256 0.387207            0 
 internal_kernel          1440        256 449.361816            0 
 setting_diagonal_kernel_arguments          1440        272 0.388672            0 
 diagonal_kernel          1440        272 11.883301            0 
 setting_perimeter_kernel_arguments          1440        272 0.358887            0 
 perimeter_kernel          1440        272 72.532227            0 
 setting_internal_kernel_arguments          1440        272 0.365234            0 
 internal_kernel          1440        272 445.420898            0 
 setting_diagonal_kernel_arguments          1440        288 0.446289            0 
 diagonal_kernel          1440        288 11.767578            0 
 setting_perimeter_kernel_arguments          1440        288 0.412109            0 
 perimeter_kernel          1440        288 72.134766            0 
 setting_internal_kernel_arguments          1440        288 0.377441            0 
 internal_kernel          1440        288 433.662109            0 
 setting_diagonal_kernel_arguments          1440        304 0.420410            0 
 diagonal_kernel          1440        304 11.496582            0 
 setting_perimeter_kernel_arguments          1440        304 0.325195            0 
 perimeter_kernel          1440        304 83.013672            0 
 setting_internal_kernel_arguments          1440        304 0.363770            0 
 internal_kernel          1440        304 412.577637            0 
 setting_diagonal_kernel_arguments          1440        320 0.420410            0 
 diagonal_kernel          1440        320 11.567383            0 
 setting_perimeter_kernel_arguments          1440        320 0.329102            0 
 perimeter_kernel          1440        320 73.662598            0 
 setting_internal_kernel_arguments          1440        320 0.425781            0 
 internal_kernel          1440        320 406.791504            0 
 setting_diagonal_kernel_arguments          1440        336 0.396973            0 
 diagonal_kernel          1440        336 11.536621            0 
 setting_perimeter_kernel_arguments          1440        336 0.323242            0 
 perimeter_kernel          1440        336 69.520508            0 
 setting_internal_kernel_arguments          1440        336 0.355469            0 
 internal_kernel          1440        336 400.287109            0 
 setting_diagonal_kernel_arguments          1440        352 0.419922            0 
 diagonal_kernel          1440        352 11.824219            0 
 setting_perimeter_kernel_arguments          1440        352 0.332031            0 
 perimeter_kernel          1440        352 64.515625            0 
 setting_internal_kernel_arguments          1440        352 0.382812            0 
 internal_kernel          1440        352 387.609375            0 
 setting_diagonal_kernel_arguments          1440        368 0.403809            0 
 diagonal_kernel          1440        368 11.822754            0 
 setting_perimeter_kernel_arguments          1440        368 0.340820            0 
 perimeter_kernel          1440        368 62.978516            0 
 setting_internal_kernel_arguments          1440        368 0.366699            0 
 internal_kernel          1440        368 362.729980            0 
 setting_diagonal_kernel_arguments          1440        384 0.410156            0 
 diagonal_kernel          1440        384 11.299316            0 
 setting_perimeter_kernel_arguments          1440        384 0.355957            0 
 perimeter_kernel          1440        384 77.147461            0 
 setting_internal_kernel_arguments          1440        384 0.383301            0 
 internal_kernel          1440        384 371.759277            0 
 setting_diagonal_kernel_arguments          1440        400 0.423828            0 
 diagonal_kernel          1440        400 11.286621            0 
 setting_perimeter_kernel_arguments          1440        400 0.378906            0 
 perimeter_kernel          1440        400 63.070312            0 
 setting_internal_kernel_arguments          1440        400 0.401367            0 
 internal_kernel          1440        400 360.458008            0 
 setting_diagonal_kernel_arguments          1440        416 0.426270            0 
 diagonal_kernel          1440        416 11.805664            0 
 setting_perimeter_kernel_arguments          1440        416 0.344727            0 
 perimeter_kernel          1440        416 70.081543            0 
 setting_internal_kernel_arguments          1440        416 0.358398            0 
 internal_kernel          1440        416 333.364258            0 
 setting_diagonal_kernel_arguments          1440        432 0.418945            0 
 diagonal_kernel          1440        432 11.561523            0 
 setting_perimeter_kernel_arguments          1440        432 0.342285            0 
 perimeter_kernel          1440        432 64.540039            0 
 setting_internal_kernel_arguments          1440        432 0.402832            0 
 internal_kernel          1440        432 329.053223            0 
 setting_diagonal_kernel_arguments          1440        448 0.432129            0 
 diagonal_kernel          1440        448 11.416992            0 
 setting_perimeter_kernel_arguments          1440        448 0.370605            0 
 perimeter_kernel          1440        448 61.197266            0 
 setting_internal_kernel_arguments          1440        448 0.392578            0 
 internal_kernel          1440        448 329.780273            0 
 setting_diagonal_kernel_arguments          1440        464 0.416504            0 
 diagonal_kernel          1440        464 11.613281            0 
 setting_perimeter_kernel_arguments          1440        464 0.336426            0 
 perimeter_kernel          1440        464 59.991211            0 
 setting_internal_kernel_arguments          1440        464 0.407227            0 
 internal_kernel          1440        464 311.816406            0 
 setting_diagonal_kernel_arguments          1440        480 0.410156            0 
 diagonal_kernel          1440        480 8.938965            0 
 setting_perimeter_kernel_arguments          1440        480 0.393555            0 
 perimeter_kernel          1440        480 65.511719            0 
 setting_internal_kernel_arguments          1440        480 0.425293            0 
 internal_kernel          1440        480 302.066895            0 
 setting_diagonal_kernel_arguments          1440        496 0.447266            0 
 diagonal_kernel          1440        496 11.634766            0 
 setting_perimeter_kernel_arguments          1440        496 0.351562            0 
 perimeter_kernel          1440        496 65.338379            0 
 setting_internal_kernel_arguments          1440        496 0.416016            0 
 internal_kernel          1440        496 320.981445            0 
 setting_diagonal_kernel_arguments          1440        512 0.447754            0 
 diagonal_kernel          1440        512 11.397949            0 
 setting_perimeter_kernel_arguments          1440        512 0.372559            0 
 perimeter_kernel          1440        512 71.121582            0 
 setting_internal_kernel_arguments          1440        512 0.422363            0 
 internal_kernel          1440        512 286.541016            0 
 setting_diagonal_kernel_arguments          1440        528 0.422363            0 
 diagonal_kernel          1440        528 11.006348            0 
 setting_perimeter_kernel_arguments          1440        528 0.375977            0 
 perimeter_kernel          1440        528 58.764648            0 
 setting_internal_kernel_arguments          1440        528 0.378906            0 
 internal_kernel          1440        528 276.277832            0 
 setting_diagonal_kernel_arguments          1440        544 0.407227            0 
 diagonal_kernel          1440        544 11.519043            0 
 setting_perimeter_kernel_arguments          1440        544 0.351562            0 
 perimeter_kernel          1440        544 61.936035            0 
 setting_internal_kernel_arguments          1440        544 0.399414            0 
 internal_kernel          1440        544 273.310547            0 
 setting_diagonal_kernel_arguments          1440        560 0.424316            0 
 diagonal_kernel          1440        560 8.415039            0 
 setting_perimeter_kernel_arguments          1440        560 0.389160            0 
 perimeter_kernel          1440        560 62.872070            0 
 setting_internal_kernel_arguments          1440        560 0.382324            0 
 internal_kernel          1440        560 263.885742            0 
 setting_diagonal_kernel_arguments          1440        576 0.395020            0 
 diagonal_kernel          1440        576 11.091797            0 
 setting_perimeter_kernel_arguments          1440        576 0.371094            0 
 perimeter_kernel          1440        576 59.018555            0 
 setting_internal_kernel_arguments          1440        576 0.360352            0 
 internal_kernel          1440        576 269.910645            0 
 setting_diagonal_kernel_arguments          1440        592 0.414551            0 
 diagonal_kernel          1440        592 11.248535            0 
 setting_perimeter_kernel_arguments          1440        592 0.365723            0 
 perimeter_kernel          1440        592 56.540039            0 
 setting_internal_kernel_arguments          1440        592 0.354980            0 
 internal_kernel          1440        592 237.946777            0 
 setting_diagonal_kernel_arguments          1440        608 0.427246            0 
 diagonal_kernel          1440        608 11.380371            0 
 setting_perimeter_kernel_arguments          1440        608 0.363770            0 
 perimeter_kernel          1440        608 56.380859            0 
 setting_internal_kernel_arguments          1440        608 0.368652            0 
 internal_kernel          1440        608 246.043945            0 
 setting_diagonal_kernel_arguments          1440        624 0.379395            0 
 diagonal_kernel          1440        624 11.706543            0 
 setting_perimeter_kernel_arguments          1440        624 0.354004            0 
 perimeter_kernel          1440        624 54.459961            0 
 setting_internal_kernel_arguments          1440        624 0.379395            0 
 internal_kernel          1440        624 230.760742            0 
 setting_diagonal_kernel_arguments          1440        640 0.398438            0 
 diagonal_kernel          1440        640 9.012207            0 
 setting_perimeter_kernel_arguments          1440        640 0.367676            0 
 perimeter_kernel          1440        640 54.326172            0 
 setting_internal_kernel_arguments          1440        640 0.385254            0 
 internal_kernel          1440        640 223.943848            0 
 setting_diagonal_kernel_arguments          1440        656 0.415039            0 
 diagonal_kernel          1440        656 12.170410            0 
 setting_perimeter_kernel_arguments          1440        656 0.386230            0 
 perimeter_kernel          1440        656 57.696289            0 
 setting_internal_kernel_arguments          1440        656 0.363281            0 
 internal_kernel          1440        656 216.564941            0 
 setting_diagonal_kernel_arguments          1440        672 0.435547            0 
 diagonal_kernel          1440        672 11.665527            0 
 setting_perimeter_kernel_arguments          1440        672 0.397461            0 
 perimeter_kernel          1440        672 49.966797            0 
 setting_internal_kernel_arguments          1440        672 0.380859            0 
 internal_kernel          1440        672 203.523438            0 
 setting_diagonal_kernel_arguments          1440        688 0.431152            0 
 diagonal_kernel          1440        688 11.180664            0 
 setting_perimeter_kernel_arguments          1440        688 0.373535            0 
 perimeter_kernel          1440        688 53.133301            0 
 setting_internal_kernel_arguments          1440        688 0.354980            0 
 internal_kernel          1440        688 206.833008            0 
 setting_diagonal_kernel_arguments          1440        704 0.380371            0 
 diagonal_kernel          1440        704 11.292480            0 
 setting_perimeter_kernel_arguments          1440        704 0.366211            0 
 perimeter_kernel          1440        704 48.172363            0 
 setting_internal_kernel_arguments          1440        704 0.382812            0 
 internal_kernel          1440        704 189.340332            0 
 setting_diagonal_kernel_arguments          1440        720 0.372559            0 
 diagonal_kernel          1440        720 10.936523            0 
 setting_perimeter_kernel_arguments          1440        720 0.372559            0 
 perimeter_kernel          1440        720 46.714355            0 
 setting_internal_kernel_arguments          1440        720 0.386230            0 
 internal_kernel          1440        720 175.707520            0 
 setting_diagonal_kernel_arguments          1440        736 0.352539            0 
 diagonal_kernel          1440        736 11.232422            0 
 setting_perimeter_kernel_arguments          1440        736 0.382324            0 
 perimeter_kernel          1440        736 54.832520            0 
 setting_internal_kernel_arguments          1440        736 0.373535            0 
 internal_kernel          1440        736 180.595703            0 
 setting_diagonal_kernel_arguments          1440        752 0.382324            0 
 diagonal_kernel          1440        752 11.416992            0 
 setting_perimeter_kernel_arguments          1440        752 0.340820            0 
 perimeter_kernel          1440        752 52.110840            0 
 setting_internal_kernel_arguments          1440        752 0.353516            0 
 internal_kernel          1440        752 175.354004            0 
 setting_diagonal_kernel_arguments          1440        768 0.384766            0 
 diagonal_kernel          1440        768 11.432617            0 
 setting_perimeter_kernel_arguments          1440        768 0.370117            0 
 perimeter_kernel          1440        768 54.881836            0 
 setting_internal_kernel_arguments          1440        768 0.378418            0 
 internal_kernel          1440        768 165.741699            0 
 setting_diagonal_kernel_arguments          1440        784 0.373535            0 
 diagonal_kernel          1440        784 11.442871            0 
 setting_perimeter_kernel_arguments          1440        784 0.377441            0 
 perimeter_kernel          1440        784 47.137207            0 
 setting_internal_kernel_arguments          1440        784 0.418457            0 
 internal_kernel          1440        784 156.208008            0 
 setting_diagonal_kernel_arguments          1440        800 0.387695            0 
 diagonal_kernel          1440        800 11.665527            0 
 setting_perimeter_kernel_arguments          1440        800 0.375488            0 
 perimeter_kernel          1440        800 43.686523            0 
 setting_internal_kernel_arguments          1440        800 0.375488            0 
 internal_kernel          1440        800 149.620117            0 
 setting_diagonal_kernel_arguments          1440        816 0.379883            0 
 diagonal_kernel          1440        816 11.494629            0 
 setting_perimeter_kernel_arguments          1440        816 0.390137            0 
 perimeter_kernel          1440        816 50.194336            0 
 setting_internal_kernel_arguments          1440        816 0.375000            0 
 internal_kernel          1440        816 146.278320            0 
 setting_diagonal_kernel_arguments          1440        832 0.380859            0 
 diagonal_kernel          1440        832 11.367676            0 
 setting_perimeter_kernel_arguments          1440        832 0.362793            0 
 perimeter_kernel          1440        832 47.334961            0 
 setting_internal_kernel_arguments          1440        832 0.419434            0 
 internal_kernel          1440        832 138.487305            0 
 setting_diagonal_kernel_arguments          1440        848 0.378906            0 
 diagonal_kernel          1440        848 11.348633            0 
 setting_perimeter_kernel_arguments          1440        848 0.375977            0 
 perimeter_kernel          1440        848 48.460938            0 
 setting_internal_kernel_arguments          1440        848 0.416992            0 
 internal_kernel          1440        848 133.120605            0 
 setting_diagonal_kernel_arguments          1440        864 0.389648            0 
 diagonal_kernel          1440        864 11.140625            0 
 setting_perimeter_kernel_arguments          1440        864 0.393555            0 
 perimeter_kernel          1440        864 50.393555            0 
 setting_internal_kernel_arguments          1440        864 0.434082            0 
 internal_kernel          1440        864 128.824707            0 
 setting_diagonal_kernel_arguments          1440        880 0.359863            0 
 diagonal_kernel          1440        880 11.185547            0 
 setting_perimeter_kernel_arguments          1440        880 0.368652            0 
 perimeter_kernel          1440        880 50.118652            0 
 setting_internal_kernel_arguments          1440        880 0.373047            0 
 internal_kernel          1440        880 126.331055            0 
 setting_diagonal_kernel_arguments          1440        896 0.379395            0 
 diagonal_kernel          1440        896 11.163086            0 
 setting_perimeter_kernel_arguments          1440        896 0.375488            0 
 perimeter_kernel          1440        896 39.453125            0 
 setting_internal_kernel_arguments          1440        896 0.373047            0 
 internal_kernel          1440        896 123.848145            0 
 setting_diagonal_kernel_arguments          1440        912 0.383789            0 
 diagonal_kernel          1440        912 11.208984            0 
 setting_perimeter_kernel_arguments          1440        912 0.366211            0 
 perimeter_kernel          1440        912 40.077148            0 
 setting_internal_kernel_arguments          1440        912 0.357422            0 
 internal_kernel          1440        912 107.115723            0 
 setting_diagonal_kernel_arguments          1440        928 0.380859            0 
 diagonal_kernel          1440        928 11.807129            0 
 setting_perimeter_kernel_arguments          1440        928 0.386230            0 
 perimeter_kernel          1440        928 38.427246            0 
 setting_internal_kernel_arguments          1440        928 0.387695            0 
 internal_kernel          1440        928 112.899414            0 
 setting_diagonal_kernel_arguments          1440        944 0.352539            0 
 diagonal_kernel          1440        944 11.476074            0 
 setting_perimeter_kernel_arguments          1440        944 0.364746            0 
 perimeter_kernel          1440        944 48.929688            0 
 setting_internal_kernel_arguments          1440        944 0.359375            0 
 internal_kernel          1440        944 96.182617            0 
 setting_diagonal_kernel_arguments          1440        960 0.379395            0 
 diagonal_kernel          1440        960 11.206543            0 
 setting_perimeter_kernel_arguments          1440        960 0.375000            0 
 perimeter_kernel          1440        960 43.915527            0 
 setting_internal_kernel_arguments          1440        960 0.373535            0 
 internal_kernel          1440        960 98.323730            0 
 setting_diagonal_kernel_arguments          1440        976 0.375977            0 
 diagonal_kernel          1440        976 11.179688            0 
 setting_perimeter_kernel_arguments          1440        976 0.374023            0 
 perimeter_kernel          1440        976 43.697266            0 
 setting_internal_kernel_arguments          1440        976 0.424805            0 
 internal_kernel          1440        976 89.483887            0 
 setting_diagonal_kernel_arguments          1440        992 0.402344            0 
 diagonal_kernel          1440        992 11.282227            0 
 setting_perimeter_kernel_arguments          1440        992 0.378906            0 
 perimeter_kernel          1440        992 37.673340            0 
 setting_internal_kernel_arguments          1440        992 0.358398            0 
 internal_kernel          1440        992 91.553223            0 
 setting_diagonal_kernel_arguments          1440       1008 0.381348            0 
 diagonal_kernel          1440       1008 10.799316            0 
 setting_perimeter_kernel_arguments          1440       1008 0.383301            0 
 perimeter_kernel          1440       1008 37.141113            0 
 setting_internal_kernel_arguments          1440       1008 0.378418            0 
 internal_kernel          1440       1008 76.943359            0 
 setting_diagonal_kernel_arguments          1440       1024 0.380859            0 
 diagonal_kernel          1440       1024 11.205078            0 
 setting_perimeter_kernel_arguments          1440       1024 0.378906            0 
 perimeter_kernel          1440       1024 35.263184            0 
 setting_internal_kernel_arguments          1440       1024 0.370605            0 
 internal_kernel          1440       1024 85.911133            0 
 setting_diagonal_kernel_arguments          1440       1040 0.354980            0 
 diagonal_kernel          1440       1040 8.628906            0 
 setting_perimeter_kernel_arguments          1440       1040 0.382812            0 
 perimeter_kernel          1440       1040 31.647949            0 
 setting_internal_kernel_arguments          1440       1040 0.367676            0 
 internal_kernel          1440       1040 77.421387            0 
 setting_diagonal_kernel_arguments          1440       1056 0.433594            0 
 diagonal_kernel          1440       1056 11.317383            0 
 setting_perimeter_kernel_arguments          1440       1056 0.348145            0 
 perimeter_kernel          1440       1056 52.494141            0 
 setting_internal_kernel_arguments          1440       1056 0.374512            0 
 internal_kernel          1440       1056 71.378418            0 
 setting_diagonal_kernel_arguments          1440       1072 0.379883            0 
 diagonal_kernel          1440       1072 8.659668            0 
 setting_perimeter_kernel_arguments          1440       1072 0.355469            0 
 perimeter_kernel          1440       1072 45.328125            0 
 setting_internal_kernel_arguments          1440       1072 0.370117            0 
 internal_kernel          1440       1072 74.260742            0 
 setting_diagonal_kernel_arguments          1440       1088 0.359375            0 
 diagonal_kernel          1440       1088 11.463379            0 
 setting_perimeter_kernel_arguments          1440       1088 0.340332            0 
 perimeter_kernel          1440       1088 39.702148            0 
 setting_internal_kernel_arguments          1440       1088 0.363281            0 
 internal_kernel          1440       1088 68.458008            0 
 setting_diagonal_kernel_arguments          1440       1104 0.358398            0 
 diagonal_kernel          1440       1104 11.475586            0 
 setting_perimeter_kernel_arguments          1440       1104 0.337402            0 
 perimeter_kernel          1440       1104 33.994141            0 
 setting_internal_kernel_arguments          1440       1104 0.373535            0 
 internal_kernel          1440       1104 60.447266            0 
 setting_diagonal_kernel_arguments          1440       1120 0.362793            0 
 diagonal_kernel          1440       1120 11.394043            0 
 setting_perimeter_kernel_arguments          1440       1120 0.338379            0 
 perimeter_kernel          1440       1120 34.028320            0 
 setting_internal_kernel_arguments          1440       1120 0.353516            0 
 internal_kernel          1440       1120 53.860840            0 
 setting_diagonal_kernel_arguments          1440       1136 0.375977            0 
 diagonal_kernel          1440       1136 11.293945            0 
 setting_perimeter_kernel_arguments          1440       1136 0.342773            0 
 perimeter_kernel          1440       1136 33.812988            0 
 setting_internal_kernel_arguments          1440       1136 0.349121            0 
 internal_kernel          1440       1136 54.045898            0 
 setting_diagonal_kernel_arguments          1440       1152 0.369141            0 
 diagonal_kernel          1440       1152 11.127930            0 
 setting_perimeter_kernel_arguments          1440       1152 0.350098            0 
 perimeter_kernel          1440       1152 33.822754            0 
 setting_internal_kernel_arguments          1440       1152 0.353027            0 
 internal_kernel          1440       1152 58.055176            0 
 setting_diagonal_kernel_arguments          1440       1168 0.346191            0 
 diagonal_kernel          1440       1168 8.663086            0 
 setting_perimeter_kernel_arguments          1440       1168 0.343262            0 
 perimeter_kernel          1440       1168 30.763672            0 
 setting_internal_kernel_arguments          1440       1168 0.363770            0 
 internal_kernel          1440       1168 53.253418            0 
 setting_diagonal_kernel_arguments          1440       1184 0.360840            0 
 diagonal_kernel          1440       1184 8.557129            0 
 setting_perimeter_kernel_arguments          1440       1184 0.366699            0 
 perimeter_kernel          1440       1184 31.757324            0 
 setting_internal_kernel_arguments          1440       1184 0.360840            0 
 internal_kernel          1440       1184 43.269043            0 
 setting_diagonal_kernel_arguments          1440       1200 0.334961            0 
 diagonal_kernel          1440       1200 11.724121            0 
 setting_perimeter_kernel_arguments          1440       1200 0.348633            0 
 perimeter_kernel          1440       1200 27.949219            0 
 setting_internal_kernel_arguments          1440       1200 0.355469            0 
 internal_kernel          1440       1200 46.219238            0 
 setting_diagonal_kernel_arguments          1440       1216 0.365723            0 
 diagonal_kernel          1440       1216 8.736816            0 
 setting_perimeter_kernel_arguments          1440       1216 0.343262            0 
 perimeter_kernel          1440       1216 29.983887            0 
 setting_internal_kernel_arguments          1440       1216 0.359863            0 
 internal_kernel          1440       1216 33.296875            0 
 setting_diagonal_kernel_arguments          1440       1232 0.340332            0 
 diagonal_kernel          1440       1232 11.470215            0 
 setting_perimeter_kernel_arguments          1440       1232 0.342285            0 
 perimeter_kernel          1440       1232 27.659668            0 
 setting_internal_kernel_arguments          1440       1232 0.337402            0 
 internal_kernel          1440       1232 42.679688            0 
 setting_diagonal_kernel_arguments          1440       1248 0.354004            0 
 diagonal_kernel          1440       1248 10.977051            0 
 setting_perimeter_kernel_arguments          1440       1248 0.330078            0 
 perimeter_kernel          1440       1248 29.752930            0 
 setting_internal_kernel_arguments          1440       1248 0.355469            0 
 internal_kernel          1440       1248 30.495605            0 
 setting_diagonal_kernel_arguments          1440       1264 0.352539            0 
 diagonal_kernel          1440       1264 10.908203            0 
 setting_perimeter_kernel_arguments          1440       1264 0.342285            0 
 perimeter_kernel          1440       1264 25.809570            0 
 setting_internal_kernel_arguments          1440       1264 0.353516            0 
 internal_kernel          1440       1264 42.561523            0 
 setting_diagonal_kernel_arguments          1440       1280 0.338379            0 
 diagonal_kernel          1440       1280 11.410645            0 
 setting_perimeter_kernel_arguments          1440       1280 0.335938            0 
 perimeter_kernel          1440       1280 27.495117            0 
 setting_internal_kernel_arguments          1440       1280 0.353516            0 
 internal_kernel          1440       1280 28.801758            0 
 setting_diagonal_kernel_arguments          1440       1296 0.335938            0 
 diagonal_kernel          1440       1296 11.022949            0 
 setting_perimeter_kernel_arguments          1440       1296 0.340820            0 
 perimeter_kernel          1440       1296 23.916016            0 
 setting_internal_kernel_arguments          1440       1296 0.330078            0 
 internal_kernel          1440       1296 27.686523            0 
 setting_diagonal_kernel_arguments          1440       1312 0.329102            0 
 diagonal_kernel          1440       1312 8.368164            0 
 setting_perimeter_kernel_arguments          1440       1312 0.338867            0 
 perimeter_kernel          1440       1312 25.050781            0 
 setting_internal_kernel_arguments          1440       1312 0.322266            0 
 internal_kernel          1440       1312 25.460449            0 
 setting_diagonal_kernel_arguments          1440       1328 0.348145            0 
 diagonal_kernel          1440       1328 11.013672            0 
 setting_perimeter_kernel_arguments          1440       1328 0.337402            0 
 perimeter_kernel          1440       1328 22.271973            0 
 setting_internal_kernel_arguments          1440       1328 0.350098            0 
 internal_kernel          1440       1328 21.301270            0 
 setting_diagonal_kernel_arguments          1440       1344 0.325195            0 
 diagonal_kernel          1440       1344 11.180664            0 
 setting_perimeter_kernel_arguments          1440       1344 0.348633            0 
 perimeter_kernel          1440       1344 19.797363            0 
 setting_internal_kernel_arguments          1440       1344 0.396973            0 
 internal_kernel          1440       1344 16.925781            0 
 setting_diagonal_kernel_arguments          1440       1360 0.333008            0 
 diagonal_kernel          1440       1360 10.885254            0 
 setting_perimeter_kernel_arguments          1440       1360 0.338379            0 
 perimeter_kernel          1440       1360 19.881836            0 
 setting_internal_kernel_arguments          1440       1360 0.324707            0 
 internal_kernel          1440       1360 17.947754            0 
 setting_diagonal_kernel_arguments          1440       1376 0.329102            0 
 diagonal_kernel          1440       1376 10.881836            0 
 setting_perimeter_kernel_arguments          1440       1376 0.351562            0 
 perimeter_kernel          1440       1376 22.109863            0 
 setting_internal_kernel_arguments          1440       1376 0.334473            0 
 internal_kernel          1440       1376 13.986816            0 
 setting_diagonal_kernel_arguments          1440       1392 0.329102            0 
 diagonal_kernel          1440       1392 10.803711            0 
 setting_perimeter_kernel_arguments          1440       1392 0.336914            0 
 perimeter_kernel          1440       1392 16.244629            0 
 setting_internal_kernel_arguments          1440       1392 0.348145            0 
 internal_kernel          1440       1392 12.961914            0 
 setting_diagonal_kernel_arguments          1440       1408 0.347168            0 
 diagonal_kernel          1440       1408 8.231934            0 
 setting_perimeter_kernel_arguments          1440       1408 0.421387            0 
 perimeter_kernel          1440       1408 10.815918            0 
 setting_internal_kernel_arguments          1440       1408 0.341309            0 
 internal_kernel          1440       1408 7.731445            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.398926            0 
 final_diagonal_kernel          1440          0 11.040527            0 
 device_side_d2h_copy          1440          0 480.255371            0 
# Runtime: 0.246848 s (overhead: 0.000000 %) 541 records
