# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:21:15 2017
# Execution time and date (local): Wed Sep  6 15:21:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 113102.381836            0 
 kernel_creation          1440          0 118926.789062            0 
 device_side_buffer_setup          1440          0 16.338867            0 
 device_side_h2d_copy          1440          0 1475.935059            0 
 setting_diagonal_kernel_arguments          1440          0 1.654297            0 
 diagonal_kernel          1440          0 38.601074            0 
 setting_perimeter_kernel_arguments          1440          0 0.490723            0 
 perimeter_kernel          1440          0 119.568359            0 
 setting_internal_kernel_arguments          1440          0 0.639160            0 
 internal_kernel          1440          0 834.175293            0 
 setting_diagonal_kernel_arguments          1440         16 0.614258            0 
 diagonal_kernel          1440         16 17.607910            0 
 setting_perimeter_kernel_arguments          1440         16 0.528320            0 
 perimeter_kernel          1440         16 85.400879            0 
 setting_internal_kernel_arguments          1440         16 0.479492            0 
 internal_kernel          1440         16 711.054199            0 
 setting_diagonal_kernel_arguments          1440         32 0.583984            0 
 diagonal_kernel          1440         32 12.803711            0 
 setting_perimeter_kernel_arguments          1440         32 0.447754            0 
 perimeter_kernel          1440         32 84.160156            0 
 setting_internal_kernel_arguments          1440         32 0.452148            0 
 internal_kernel          1440         32 699.026855            0 
 setting_diagonal_kernel_arguments          1440         48 0.598633            0 
 diagonal_kernel          1440         48 15.441406            0 
 setting_perimeter_kernel_arguments          1440         48 0.457031            0 
 perimeter_kernel          1440         48 80.399902            0 
 setting_internal_kernel_arguments          1440         48 0.476562            0 
 internal_kernel          1440         48 631.594727            0 
 setting_diagonal_kernel_arguments          1440         64 0.423828            0 
 diagonal_kernel          1440         64 12.370117            0 
 setting_perimeter_kernel_arguments          1440         64 0.337891            0 
 perimeter_kernel          1440         64 87.310547            0 
 setting_internal_kernel_arguments          1440         64 0.480469            0 
 internal_kernel          1440         64 631.827148            0 
 setting_diagonal_kernel_arguments          1440         80 0.402832            0 
 diagonal_kernel          1440         80 11.827148            0 
 setting_perimeter_kernel_arguments          1440         80 0.363770            0 
 perimeter_kernel          1440         80 92.313477            0 
 setting_internal_kernel_arguments          1440         80 0.576172            0 
 internal_kernel          1440         80 597.879395            0 
 setting_diagonal_kernel_arguments          1440         96 0.472656            0 
 diagonal_kernel          1440         96 11.733398            0 
 setting_perimeter_kernel_arguments          1440         96 0.458496            0 
 perimeter_kernel          1440         96 85.767090            0 
 setting_internal_kernel_arguments          1440         96 0.946289            0 
 internal_kernel          1440         96 584.104492            0 
 setting_diagonal_kernel_arguments          1440        112 0.486328            0 
 diagonal_kernel          1440        112 11.368652            0 
 setting_perimeter_kernel_arguments          1440        112 0.326172            0 
 perimeter_kernel          1440        112 76.034668            0 
 setting_internal_kernel_arguments          1440        112 0.432617            0 
 internal_kernel          1440        112 577.040039            0 
 setting_diagonal_kernel_arguments          1440        128 0.442383            0 
 diagonal_kernel          1440        128 12.180176            0 
 setting_perimeter_kernel_arguments          1440        128 0.650879            0 
 perimeter_kernel          1440        128 75.325684            0 
 setting_internal_kernel_arguments          1440        128 0.425293            0 
 internal_kernel          1440        128 558.614746            0 
 setting_diagonal_kernel_arguments          1440        144 0.445801            0 
 diagonal_kernel          1440        144 11.878906            0 
 setting_perimeter_kernel_arguments          1440        144 0.378906            0 
 perimeter_kernel          1440        144 77.985840            0 
 setting_internal_kernel_arguments          1440        144 0.383789            0 
 internal_kernel          1440        144 544.717285            0 
 setting_diagonal_kernel_arguments          1440        160 0.391602            0 
 diagonal_kernel          1440        160 12.494629            0 
 setting_perimeter_kernel_arguments          1440        160 0.355469            0 
 perimeter_kernel          1440        160 81.089844            0 
 setting_internal_kernel_arguments          1440        160 0.443848            0 
 internal_kernel          1440        160 529.826172            0 
 setting_diagonal_kernel_arguments          1440        176 0.434082            0 
 diagonal_kernel          1440        176 11.362305            0 
 setting_perimeter_kernel_arguments          1440        176 0.333496            0 
 perimeter_kernel          1440        176 79.742676            0 
 setting_internal_kernel_arguments          1440        176 0.436035            0 
 internal_kernel          1440        176 485.646973            0 
 setting_diagonal_kernel_arguments          1440        192 0.428223            0 
 diagonal_kernel          1440        192 11.610840            0 
 setting_perimeter_kernel_arguments          1440        192 0.336426            0 
 perimeter_kernel          1440        192 77.145996            0 
 setting_internal_kernel_arguments          1440        192 0.640137            0 
 internal_kernel          1440        192 497.105957            0 
 setting_diagonal_kernel_arguments          1440        208 0.382324            0 
 diagonal_kernel          1440        208 11.395996            0 
 setting_perimeter_kernel_arguments          1440        208 0.332031            0 
 perimeter_kernel          1440        208 83.757324            0 
 setting_internal_kernel_arguments          1440        208 0.386719            0 
 internal_kernel          1440        208 482.760254            0 
 setting_diagonal_kernel_arguments          1440        224 0.428711            0 
 diagonal_kernel          1440        224 11.742676            0 
 setting_perimeter_kernel_arguments          1440        224 0.354492            0 
 perimeter_kernel          1440        224 73.839355            0 
 setting_internal_kernel_arguments          1440        224 0.391113            0 
 internal_kernel          1440        224 478.719238            0 
 setting_diagonal_kernel_arguments          1440        240 0.450195            0 
 diagonal_kernel          1440        240 12.027344            0 
 setting_perimeter_kernel_arguments          1440        240 0.362305            0 
 perimeter_kernel          1440        240 75.166504            0 
 setting_internal_kernel_arguments          1440        240 0.389648            0 
 internal_kernel          1440        240 460.776367            0 
 setting_diagonal_kernel_arguments          1440        256 0.408203            0 
 diagonal_kernel          1440        256 11.375000            0 
 setting_perimeter_kernel_arguments          1440        256 0.586914            0 
 perimeter_kernel          1440        256 71.371094            0 
 setting_internal_kernel_arguments          1440        256 0.378418            0 
 internal_kernel          1440        256 453.969727            0 
 setting_diagonal_kernel_arguments          1440        272 0.397461            0 
 diagonal_kernel          1440        272 11.708008            0 
 setting_perimeter_kernel_arguments          1440        272 0.325195            0 
 perimeter_kernel          1440        272 75.471191            0 
 setting_internal_kernel_arguments          1440        272 0.476562            0 
 internal_kernel          1440        272 436.600098            0 
 setting_diagonal_kernel_arguments          1440        288 0.391113            0 
 diagonal_kernel          1440        288 11.877930            0 
 setting_perimeter_kernel_arguments          1440        288 0.345703            0 
 perimeter_kernel          1440        288 71.920898            0 
 setting_internal_kernel_arguments          1440        288 0.410156            0 
 internal_kernel          1440        288 417.892578            0 
 setting_diagonal_kernel_arguments          1440        304 0.420898            0 
 diagonal_kernel          1440        304 11.891113            0 
 setting_perimeter_kernel_arguments          1440        304 0.333496            0 
 perimeter_kernel          1440        304 70.775391            0 
 setting_internal_kernel_arguments          1440        304 0.375000            0 
 internal_kernel          1440        304 411.905762            0 
 setting_diagonal_kernel_arguments          1440        320 0.397949            0 
 diagonal_kernel          1440        320 11.339844            0 
 setting_perimeter_kernel_arguments          1440        320 0.350098            0 
 perimeter_kernel          1440        320 69.143066            0 
 setting_internal_kernel_arguments          1440        320 0.404785            0 
 internal_kernel          1440        320 407.633301            0 
 setting_diagonal_kernel_arguments          1440        336 0.428711            0 
 diagonal_kernel          1440        336 11.438965            0 
 setting_perimeter_kernel_arguments          1440        336 0.379883            0 
 perimeter_kernel          1440        336 64.597168            0 
 setting_internal_kernel_arguments          1440        336 0.395020            0 
 internal_kernel          1440        336 370.535156            0 
 setting_diagonal_kernel_arguments          1440        352 0.434082            0 
 diagonal_kernel          1440        352 11.662109            0 
 setting_perimeter_kernel_arguments          1440        352 0.363770            0 
 perimeter_kernel          1440        352 79.503906            0 
 setting_internal_kernel_arguments          1440        352 0.423340            0 
 internal_kernel          1440        352 384.763184            0 
 setting_diagonal_kernel_arguments          1440        368 0.425293            0 
 diagonal_kernel          1440        368 11.379395            0 
 setting_perimeter_kernel_arguments          1440        368 0.341309            0 
 perimeter_kernel          1440        368 75.535645            0 
 setting_internal_kernel_arguments          1440        368 0.412109            0 
 internal_kernel          1440        368 385.084473            0 
 setting_diagonal_kernel_arguments          1440        384 0.439453            0 
 diagonal_kernel          1440        384 11.528809            0 
 setting_perimeter_kernel_arguments          1440        384 0.364258            0 
 perimeter_kernel          1440        384 64.756836            0 
 setting_internal_kernel_arguments          1440        384 0.386230            0 
 internal_kernel          1440        384 363.548340            0 
 setting_diagonal_kernel_arguments          1440        400 0.455566            0 
 diagonal_kernel          1440        400 11.482910            0 
 setting_perimeter_kernel_arguments          1440        400 0.340820            0 
 perimeter_kernel          1440        400 64.753418            0 
 setting_internal_kernel_arguments          1440        400 0.380859            0 
 internal_kernel          1440        400 343.213379            0 
 setting_diagonal_kernel_arguments          1440        416 0.455566            0 
 diagonal_kernel          1440        416 11.791992            0 
 setting_perimeter_kernel_arguments          1440        416 0.349609            0 
 perimeter_kernel          1440        416 67.033203            0 
 setting_internal_kernel_arguments          1440        416 0.434570            0 
 internal_kernel          1440        416 345.008301            0 
 setting_diagonal_kernel_arguments          1440        432 0.395020            0 
 diagonal_kernel          1440        432 11.527344            0 
 setting_perimeter_kernel_arguments          1440        432 0.338867            0 
 perimeter_kernel          1440        432 63.898926            0 
 setting_internal_kernel_arguments          1440        432 0.382812            0 
 internal_kernel          1440        432 332.660156            0 
 setting_diagonal_kernel_arguments          1440        448 0.395020            0 
 diagonal_kernel          1440        448 11.176270            0 
 setting_perimeter_kernel_arguments          1440        448 0.365234            0 
 perimeter_kernel          1440        448 63.761230            0 
 setting_internal_kernel_arguments          1440        448 0.390137            0 
 internal_kernel          1440        448 326.020996            0 
 setting_diagonal_kernel_arguments          1440        464 0.385254            0 
 diagonal_kernel          1440        464 11.432129            0 
 setting_perimeter_kernel_arguments          1440        464 0.340332            0 
 perimeter_kernel          1440        464 57.796387            0 
 setting_internal_kernel_arguments          1440        464 0.365723            0 
 internal_kernel          1440        464 307.849121            0 
 setting_diagonal_kernel_arguments          1440        480 0.406738            0 
 diagonal_kernel          1440        480 11.554688            0 
 setting_perimeter_kernel_arguments          1440        480 0.341797            0 
 perimeter_kernel          1440        480 61.660645            0 
 setting_internal_kernel_arguments          1440        480 0.416504            0 
 internal_kernel          1440        480 304.301270            0 
 setting_diagonal_kernel_arguments          1440        496 0.391602            0 
 diagonal_kernel          1440        496 11.369141            0 
 setting_perimeter_kernel_arguments          1440        496 0.331055            0 
 perimeter_kernel          1440        496 60.935547            0 
 setting_internal_kernel_arguments          1440        496 0.423828            0 
 internal_kernel          1440        496 293.061523            0 
 setting_diagonal_kernel_arguments          1440        512 0.401855            0 
 diagonal_kernel          1440        512 11.444824            0 
 setting_perimeter_kernel_arguments          1440        512 0.399414            0 
 perimeter_kernel          1440        512 67.299805            0 
 setting_internal_kernel_arguments          1440        512 0.376953            0 
 internal_kernel          1440        512 294.435547            0 
 setting_diagonal_kernel_arguments          1440        528 0.423340            0 
 diagonal_kernel          1440        528 11.170410            0 
 setting_perimeter_kernel_arguments          1440        528 0.376465            0 
 perimeter_kernel          1440        528 59.173828            0 
 setting_internal_kernel_arguments          1440        528 0.389648            0 
 internal_kernel          1440        528 282.760742            0 
 setting_diagonal_kernel_arguments          1440        544 0.424316            0 
 diagonal_kernel          1440        544 11.856445            0 
 setting_perimeter_kernel_arguments          1440        544 0.370117            0 
 perimeter_kernel          1440        544 57.821289            0 
 setting_internal_kernel_arguments          1440        544 0.384277            0 
 internal_kernel          1440        544 276.899902            0 
 setting_diagonal_kernel_arguments          1440        560 0.401367            0 
 diagonal_kernel          1440        560 11.330078            0 
 setting_perimeter_kernel_arguments          1440        560 0.355469            0 
 perimeter_kernel          1440        560 52.746582            0 
 setting_internal_kernel_arguments          1440        560 0.380859            0 
 internal_kernel          1440        560 279.133789            0 
 setting_diagonal_kernel_arguments          1440        576 0.384766            0 
 diagonal_kernel          1440        576 11.123535            0 
 setting_perimeter_kernel_arguments          1440        576 0.348633            0 
 perimeter_kernel          1440        576 52.347656            0 
 setting_internal_kernel_arguments          1440        576 0.395020            0 
 internal_kernel          1440        576 249.990234            0 
 setting_diagonal_kernel_arguments          1440        592 0.388184            0 
 diagonal_kernel          1440        592 11.581055            0 
 setting_perimeter_kernel_arguments          1440        592 0.343262            0 
 perimeter_kernel          1440        592 56.428711            0 
 setting_internal_kernel_arguments          1440        592 0.387207            0 
 internal_kernel          1440        592 237.995117            0 
 setting_diagonal_kernel_arguments          1440        608 0.387207            0 
 diagonal_kernel          1440        608 11.414062            0 
 setting_perimeter_kernel_arguments          1440        608 0.331055            0 
 perimeter_kernel          1440        608 58.165527            0 
 setting_internal_kernel_arguments          1440        608 0.373047            0 
 internal_kernel          1440        608 237.080078            0 
 setting_diagonal_kernel_arguments          1440        624 0.413574            0 
 diagonal_kernel          1440        624 11.339844            0 
 setting_perimeter_kernel_arguments          1440        624 0.358398            0 
 perimeter_kernel          1440        624 57.577148            0 
 setting_internal_kernel_arguments          1440        624 0.383789            0 
 internal_kernel          1440        624 226.364746            0 
 setting_diagonal_kernel_arguments          1440        640 0.425293            0 
 diagonal_kernel          1440        640 11.231445            0 
 setting_perimeter_kernel_arguments          1440        640 0.342773            0 
 perimeter_kernel          1440        640 58.231445            0 
 setting_internal_kernel_arguments          1440        640 0.365234            0 
 internal_kernel          1440        640 226.150391            0 
 setting_diagonal_kernel_arguments          1440        656 0.452148            0 
 diagonal_kernel          1440        656 10.937500            0 
 setting_perimeter_kernel_arguments          1440        656 0.355469            0 
 perimeter_kernel          1440        656 70.202637            0 
 setting_internal_kernel_arguments          1440        656 0.393066            0 
 internal_kernel          1440        656 213.852539            0 
 setting_diagonal_kernel_arguments          1440        672 0.433105            0 
 diagonal_kernel          1440        672 11.316406            0 
 setting_perimeter_kernel_arguments          1440        672 0.338867            0 
 perimeter_kernel          1440        672 53.630859            0 
 setting_internal_kernel_arguments          1440        672 0.441895            0 
 internal_kernel          1440        672 201.140137            0 
 setting_diagonal_kernel_arguments          1440        688 0.393066            0 
 diagonal_kernel          1440        688 9.017578            0 
 setting_perimeter_kernel_arguments          1440        688 0.341797            0 
 perimeter_kernel          1440        688 53.876953            0 
 setting_internal_kernel_arguments          1440        688 0.371582            0 
 internal_kernel          1440        688 195.333496            0 
 setting_diagonal_kernel_arguments          1440        704 0.439941            0 
 diagonal_kernel          1440        704 11.385254            0 
 setting_perimeter_kernel_arguments          1440        704 0.349121            0 
 perimeter_kernel          1440        704 48.587891            0 
 setting_internal_kernel_arguments          1440        704 0.418945            0 
 internal_kernel          1440        704 198.323242            0 
 setting_diagonal_kernel_arguments          1440        720 0.420898            0 
 diagonal_kernel          1440        720 10.981934            0 
 setting_perimeter_kernel_arguments          1440        720 0.360840            0 
 perimeter_kernel          1440        720 55.660645            0 
 setting_internal_kernel_arguments          1440        720 0.402832            0 
 internal_kernel          1440        720 183.863770            0 
 setting_diagonal_kernel_arguments          1440        736 0.400879            0 
 diagonal_kernel          1440        736 10.899414            0 
 setting_perimeter_kernel_arguments          1440        736 0.346191            0 
 perimeter_kernel          1440        736 48.883301            0 
 setting_internal_kernel_arguments          1440        736 0.385742            0 
 internal_kernel          1440        736 178.186035            0 
 setting_diagonal_kernel_arguments          1440        752 0.428223            0 
 diagonal_kernel          1440        752 8.542480            0 
 setting_perimeter_kernel_arguments          1440        752 0.342773            0 
 perimeter_kernel          1440        752 48.854980            0 
 setting_internal_kernel_arguments          1440        752 0.377930            0 
 internal_kernel          1440        752 177.728027            0 
 setting_diagonal_kernel_arguments          1440        768 0.389648            0 
 diagonal_kernel          1440        768 11.551270            0 
 setting_perimeter_kernel_arguments          1440        768 0.347168            0 
 perimeter_kernel          1440        768 55.039551            0 
 setting_internal_kernel_arguments          1440        768 0.363770            0 
 internal_kernel          1440        768 154.081543            0 
 setting_diagonal_kernel_arguments          1440        784 0.437988            0 
 diagonal_kernel          1440        784 11.105957            0 
 setting_perimeter_kernel_arguments          1440        784 0.344238            0 
 perimeter_kernel          1440        784 46.112793            0 
 setting_internal_kernel_arguments          1440        784 0.357422            0 
 internal_kernel          1440        784 160.315918            0 
 setting_diagonal_kernel_arguments          1440        800 0.414551            0 
 diagonal_kernel          1440        800 11.068359            0 
 setting_perimeter_kernel_arguments          1440        800 0.350098            0 
 perimeter_kernel          1440        800 50.474121            0 
 setting_internal_kernel_arguments          1440        800 0.390625            0 
 internal_kernel          1440        800 151.907715            0 
 setting_diagonal_kernel_arguments          1440        816 0.390625            0 
 diagonal_kernel          1440        816 11.152344            0 
 setting_perimeter_kernel_arguments          1440        816 0.335938            0 
 perimeter_kernel          1440        816 50.061523            0 
 setting_internal_kernel_arguments          1440        816 0.385742            0 
 internal_kernel          1440        816 153.818848            0 
 setting_diagonal_kernel_arguments          1440        832 0.392090            0 
 diagonal_kernel          1440        832 11.121094            0 
 setting_perimeter_kernel_arguments          1440        832 0.340820            0 
 perimeter_kernel          1440        832 49.481934            0 
 setting_internal_kernel_arguments          1440        832 0.368164            0 
 internal_kernel          1440        832 142.533203            0 
 setting_diagonal_kernel_arguments          1440        848 0.354492            0 
 diagonal_kernel          1440        848 10.934082            0 
 setting_perimeter_kernel_arguments          1440        848 0.361328            0 
 perimeter_kernel          1440        848 52.134277            0 
 setting_internal_kernel_arguments          1440        848 0.433105            0 
 internal_kernel          1440        848 132.008789            0 
 setting_diagonal_kernel_arguments          1440        864 0.398926            0 
 diagonal_kernel          1440        864 11.166992            0 
 setting_perimeter_kernel_arguments          1440        864 0.339844            0 
 perimeter_kernel          1440        864 51.309082            0 
 setting_internal_kernel_arguments          1440        864 0.389160            0 
 internal_kernel          1440        864 132.059082            0 
 setting_diagonal_kernel_arguments          1440        880 0.426758            0 
 diagonal_kernel          1440        880 8.638184            0 
 setting_perimeter_kernel_arguments          1440        880 0.350098            0 
 perimeter_kernel          1440        880 50.112305            0 
 setting_internal_kernel_arguments          1440        880 0.400391            0 
 internal_kernel          1440        880 128.488281            0 
 setting_diagonal_kernel_arguments          1440        896 0.430664            0 
 diagonal_kernel          1440        896 11.453613            0 
 setting_perimeter_kernel_arguments          1440        896 0.346191            0 
 perimeter_kernel          1440        896 42.460938            0 
 setting_internal_kernel_arguments          1440        896 0.377930            0 
 internal_kernel          1440        896 121.021973            0 
 setting_diagonal_kernel_arguments          1440        912 0.395996            0 
 diagonal_kernel          1440        912 11.173828            0 
 setting_perimeter_kernel_arguments          1440        912 0.338867            0 
 perimeter_kernel          1440        912 44.393066            0 
 setting_internal_kernel_arguments          1440        912 0.372559            0 
 internal_kernel          1440        912 117.644531            0 
 setting_diagonal_kernel_arguments          1440        928 0.397949            0 
 diagonal_kernel          1440        928 11.632324            0 
 setting_perimeter_kernel_arguments          1440        928 0.352539            0 
 perimeter_kernel          1440        928 40.194336            0 
 setting_internal_kernel_arguments          1440        928 0.365723            0 
 internal_kernel          1440        928 101.094238            0 
 setting_diagonal_kernel_arguments          1440        944 0.434082            0 
 diagonal_kernel          1440        944 11.390625            0 
 setting_perimeter_kernel_arguments          1440        944 0.356934            0 
 perimeter_kernel          1440        944 36.067871            0 
 setting_internal_kernel_arguments          1440        944 0.372070            0 
 internal_kernel          1440        944 102.555664            0 
 setting_diagonal_kernel_arguments          1440        960 0.385254            0 
 diagonal_kernel          1440        960 11.023926            0 
 setting_perimeter_kernel_arguments          1440        960 0.372559            0 
 perimeter_kernel          1440        960 39.754395            0 
 setting_internal_kernel_arguments          1440        960 0.439453            0 
 internal_kernel          1440        960 94.042969            0 
 setting_diagonal_kernel_arguments          1440        976 0.402832            0 
 diagonal_kernel          1440        976 11.461914            0 
 setting_perimeter_kernel_arguments          1440        976 0.345215            0 
 perimeter_kernel          1440        976 39.968750            0 
 setting_internal_kernel_arguments          1440        976 0.425781            0 
 internal_kernel          1440        976 91.339844            0 
 setting_diagonal_kernel_arguments          1440        992 0.372070            0 
 diagonal_kernel          1440        992 11.209961            0 
 setting_perimeter_kernel_arguments          1440        992 0.347168            0 
 perimeter_kernel          1440        992 36.520996            0 
 setting_internal_kernel_arguments          1440        992 0.375977            0 
 internal_kernel          1440        992 88.607422            0 
 setting_diagonal_kernel_arguments          1440       1008 0.388672            0 
 diagonal_kernel          1440       1008 11.184082            0 
 setting_perimeter_kernel_arguments          1440       1008 0.354004            0 
 perimeter_kernel          1440       1008 57.296875            0 
 setting_internal_kernel_arguments          1440       1008 0.407715            0 
 internal_kernel          1440       1008 88.623047            0 
 setting_diagonal_kernel_arguments          1440       1024 0.389160            0 
 diagonal_kernel          1440       1024 11.063477            0 
 setting_perimeter_kernel_arguments          1440       1024 0.339355            0 
 perimeter_kernel          1440       1024 37.825684            0 
 setting_internal_kernel_arguments          1440       1024 0.356445            0 
 internal_kernel          1440       1024 79.975586            0 
 setting_diagonal_kernel_arguments          1440       1040 0.380859            0 
 diagonal_kernel          1440       1040 11.329590            0 
 setting_perimeter_kernel_arguments          1440       1040 0.333984            0 
 perimeter_kernel          1440       1040 35.877441            0 
 setting_internal_kernel_arguments          1440       1040 0.403320            0 
 internal_kernel          1440       1040 75.882812            0 
 setting_diagonal_kernel_arguments          1440       1056 0.379883            0 
 diagonal_kernel          1440       1056 11.064941            0 
 setting_perimeter_kernel_arguments          1440       1056 0.360840            0 
 perimeter_kernel          1440       1056 35.804199            0 
 setting_internal_kernel_arguments          1440       1056 0.374512            0 
 internal_kernel          1440       1056 72.907227            0 
 setting_diagonal_kernel_arguments          1440       1072 0.423340            0 
 diagonal_kernel          1440       1072 11.241699            0 
 setting_perimeter_kernel_arguments          1440       1072 0.369629            0 
 perimeter_kernel          1440       1072 35.227539            0 
 setting_internal_kernel_arguments          1440       1072 0.395020            0 
 internal_kernel          1440       1072 67.962402            0 
 setting_diagonal_kernel_arguments          1440       1088 0.393066            0 
 diagonal_kernel          1440       1088 11.554688            0 
 setting_perimeter_kernel_arguments          1440       1088 0.345215            0 
 perimeter_kernel          1440       1088 38.030762            0 
 setting_internal_kernel_arguments          1440       1088 0.387695            0 
 internal_kernel          1440       1088 66.720703            0 
 setting_diagonal_kernel_arguments          1440       1104 0.379395            0 
 diagonal_kernel          1440       1104 11.407227            0 
 setting_perimeter_kernel_arguments          1440       1104 0.351562            0 
 perimeter_kernel          1440       1104 38.344727            0 
 setting_internal_kernel_arguments          1440       1104 0.391113            0 
 internal_kernel          1440       1104 63.056152            0 
 setting_diagonal_kernel_arguments          1440       1120 0.398926            0 
 diagonal_kernel          1440       1120 11.352539            0 
 setting_perimeter_kernel_arguments          1440       1120 0.346680            0 
 perimeter_kernel          1440       1120 44.777344            0 
 setting_internal_kernel_arguments          1440       1120 0.380371            0 
 internal_kernel          1440       1120 62.714355            0 
 setting_diagonal_kernel_arguments          1440       1136 0.367188            0 
 diagonal_kernel          1440       1136 11.260742            0 
 setting_perimeter_kernel_arguments          1440       1136 0.331543            0 
 perimeter_kernel          1440       1136 28.307617            0 
 setting_internal_kernel_arguments          1440       1136 0.357910            0 
 internal_kernel          1440       1136 51.964355            0 
 setting_diagonal_kernel_arguments          1440       1152 0.383789            0 
 diagonal_kernel          1440       1152 10.934082            0 
 setting_perimeter_kernel_arguments          1440       1152 0.344238            0 
 perimeter_kernel          1440       1152 31.248047            0 
 setting_internal_kernel_arguments          1440       1152 0.386230            0 
 internal_kernel          1440       1152 44.481934            0 
 setting_diagonal_kernel_arguments          1440       1168 0.388672            0 
 diagonal_kernel          1440       1168 11.493164            0 
 setting_perimeter_kernel_arguments          1440       1168 0.332520            0 
 perimeter_kernel          1440       1168 30.038086            0 
 setting_internal_kernel_arguments          1440       1168 0.368652            0 
 internal_kernel          1440       1168 44.723633            0 
 setting_diagonal_kernel_arguments          1440       1184 0.370117            0 
 diagonal_kernel          1440       1184 11.330566            0 
 setting_perimeter_kernel_arguments          1440       1184 0.351074            0 
 perimeter_kernel          1440       1184 32.772461            0 
 setting_internal_kernel_arguments          1440       1184 0.363281            0 
 internal_kernel          1440       1184 44.300293            0 
 setting_diagonal_kernel_arguments          1440       1200 0.326660            0 
 diagonal_kernel          1440       1200 10.904785            0 
 setting_perimeter_kernel_arguments          1440       1200 0.334961            0 
 perimeter_kernel          1440       1200 31.288086            0 
 setting_internal_kernel_arguments          1440       1200 0.364746            0 
 internal_kernel          1440       1200 41.130859            0 
 setting_diagonal_kernel_arguments          1440       1216 0.377441            0 
 diagonal_kernel          1440       1216 10.886719            0 
 setting_perimeter_kernel_arguments          1440       1216 0.405273            0 
 perimeter_kernel          1440       1216 30.124023            0 
 setting_internal_kernel_arguments          1440       1216 0.370117            0 
 internal_kernel          1440       1216 38.960938            0 
 setting_diagonal_kernel_arguments          1440       1232 0.365234            0 
 diagonal_kernel          1440       1232 11.108887            0 
 setting_perimeter_kernel_arguments          1440       1232 0.344727            0 
 perimeter_kernel          1440       1232 32.712402            0 
 setting_internal_kernel_arguments          1440       1232 0.346191            0 
 internal_kernel          1440       1232 36.962402            0 
 setting_diagonal_kernel_arguments          1440       1248 0.328125            0 
 diagonal_kernel          1440       1248 8.293457            0 
 setting_perimeter_kernel_arguments          1440       1248 0.344238            0 
 perimeter_kernel          1440       1248 25.513672            0 
 setting_internal_kernel_arguments          1440       1248 0.367676            0 
 internal_kernel          1440       1248 36.687988            0 
 setting_diagonal_kernel_arguments          1440       1264 0.326172            0 
 diagonal_kernel          1440       1264 11.024414            0 
 setting_perimeter_kernel_arguments          1440       1264 0.329102            0 
 perimeter_kernel          1440       1264 23.263184            0 
 setting_internal_kernel_arguments          1440       1264 0.354004            0 
 internal_kernel          1440       1264 33.558594            0 
 setting_diagonal_kernel_arguments          1440       1280 0.337402            0 
 diagonal_kernel          1440       1280 10.928711            0 
 setting_perimeter_kernel_arguments          1440       1280 0.371094            0 
 perimeter_kernel          1440       1280 22.664062            0 
 setting_internal_kernel_arguments          1440       1280 0.347168            0 
 internal_kernel          1440       1280 28.998535            0 
 setting_diagonal_kernel_arguments          1440       1296 0.353516            0 
 diagonal_kernel          1440       1296 8.204102            0 
 setting_perimeter_kernel_arguments          1440       1296 0.316895            0 
 perimeter_kernel          1440       1296 24.593262            0 
 setting_internal_kernel_arguments          1440       1296 0.362793            0 
 internal_kernel          1440       1296 26.305664            0 
 setting_diagonal_kernel_arguments          1440       1312 0.345703            0 
 diagonal_kernel          1440       1312 10.997559            0 
 setting_perimeter_kernel_arguments          1440       1312 0.340332            0 
 perimeter_kernel          1440       1312 22.650879            0 
 setting_internal_kernel_arguments          1440       1312 0.374023            0 
 internal_kernel          1440       1312 25.452148            0 
 setting_diagonal_kernel_arguments          1440       1328 0.316895            0 
 diagonal_kernel          1440       1328 10.849121            0 
 setting_perimeter_kernel_arguments          1440       1328 0.329102            0 
 perimeter_kernel          1440       1328 21.963867            0 
 setting_internal_kernel_arguments          1440       1328 0.367676            0 
 internal_kernel          1440       1328 33.937988            0 
 setting_diagonal_kernel_arguments          1440       1344 0.322754            0 
 diagonal_kernel          1440       1344 10.686035            0 
 setting_perimeter_kernel_arguments          1440       1344 0.334473            0 
 perimeter_kernel          1440       1344 18.333496            0 
 setting_internal_kernel_arguments          1440       1344 0.388184            0 
 internal_kernel          1440       1344 18.526367            0 
 setting_diagonal_kernel_arguments          1440       1360 0.349121            0 
 diagonal_kernel          1440       1360 10.686523            0 
 setting_perimeter_kernel_arguments          1440       1360 0.333984            0 
 perimeter_kernel          1440       1360 18.972656            0 
 setting_internal_kernel_arguments          1440       1360 0.337891            0 
 internal_kernel          1440       1360 19.671875            0 
 setting_diagonal_kernel_arguments          1440       1376 0.340332            0 
 diagonal_kernel          1440       1376 7.888184            0 
 setting_perimeter_kernel_arguments          1440       1376 0.335938            0 
 perimeter_kernel          1440       1376 21.370117            0 
 setting_internal_kernel_arguments          1440       1376 0.340332            0 
 internal_kernel          1440       1376 18.061523            0 
 setting_diagonal_kernel_arguments          1440       1392 0.345703            0 
 diagonal_kernel          1440       1392 9.006348            0 
 setting_perimeter_kernel_arguments          1440       1392 0.347656            0 
 perimeter_kernel          1440       1392 14.067871            0 
 setting_internal_kernel_arguments          1440       1392 0.354492            0 
 internal_kernel          1440       1392 13.752441            0 
 setting_diagonal_kernel_arguments          1440       1408 0.337402            0 
 diagonal_kernel          1440       1408 8.097656            0 
 setting_perimeter_kernel_arguments          1440       1408 0.353516            0 
 perimeter_kernel          1440       1408 10.670898            0 
 setting_internal_kernel_arguments          1440       1408 0.345215            0 
 internal_kernel          1440       1408 8.377441            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.398926            0 
 final_diagonal_kernel          1440          0 10.713379            0 
 device_side_d2h_copy          1440          0 491.379395            0 
# Runtime: 0.262463 s (overhead: 0.000000 %) 541 records
