# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:18:46 2017
# Execution time and date (local): Wed Sep  6 15:18:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 105645.863770            0 
 kernel_creation          1440          0 118689.291016            0 
 device_side_buffer_setup          1440          0 13.136719            0 
 device_side_h2d_copy          1440          0 1484.155762            0 
 setting_diagonal_kernel_arguments          1440          0 1.959473            0 
 diagonal_kernel          1440          0 44.437500            0 
 setting_perimeter_kernel_arguments          1440          0 0.508789            0 
 perimeter_kernel          1440          0 118.135254            0 
 setting_internal_kernel_arguments          1440          0 0.635742            0 
 internal_kernel          1440          0 843.328613            0 
 setting_diagonal_kernel_arguments          1440         16 0.633789            0 
 diagonal_kernel          1440         16 12.307129            0 
 setting_perimeter_kernel_arguments          1440         16 0.441895            0 
 perimeter_kernel          1440         16 95.221680            0 
 setting_internal_kernel_arguments          1440         16 0.488770            0 
 internal_kernel          1440         16 712.516602            0 
 setting_diagonal_kernel_arguments          1440         32 0.426270            0 
 diagonal_kernel          1440         32 11.845703            0 
 setting_perimeter_kernel_arguments          1440         32 0.473633            0 
 perimeter_kernel          1440         32 93.547852            0 
 setting_internal_kernel_arguments          1440         32 0.416992            0 
 internal_kernel          1440         32 669.048340            0 
 setting_diagonal_kernel_arguments          1440         48 0.719727            0 
 diagonal_kernel          1440         48 11.872559            0 
 setting_perimeter_kernel_arguments          1440         48 0.363770            0 
 perimeter_kernel          1440         48 91.297852            0 
 setting_internal_kernel_arguments          1440         48 0.408691            0 
 internal_kernel          1440         48 642.254883            0 
 setting_diagonal_kernel_arguments          1440         64 0.403809            0 
 diagonal_kernel          1440         64 11.885742            0 
 setting_perimeter_kernel_arguments          1440         64 0.336914            0 
 perimeter_kernel          1440         64 83.297363            0 
 setting_internal_kernel_arguments          1440         64 0.458496            0 
 internal_kernel          1440         64 614.212402            0 
 setting_diagonal_kernel_arguments          1440         80 0.423828            0 
 diagonal_kernel          1440         80 12.358887            0 
 setting_perimeter_kernel_arguments          1440         80 0.360840            0 
 perimeter_kernel          1440         80 83.116699            0 
 setting_internal_kernel_arguments          1440         80 0.378418            0 
 internal_kernel          1440         80 597.289062            0 
 setting_diagonal_kernel_arguments          1440         96 0.453125            0 
 diagonal_kernel          1440         96 12.202637            0 
 setting_perimeter_kernel_arguments          1440         96 0.336426            0 
 perimeter_kernel          1440         96 71.674805            0 
 setting_internal_kernel_arguments          1440         96 0.417969            0 
 internal_kernel          1440         96 578.130371            0 
 setting_diagonal_kernel_arguments          1440        112 0.477539            0 
 diagonal_kernel          1440        112 11.922852            0 
 setting_perimeter_kernel_arguments          1440        112 0.328125            0 
 perimeter_kernel          1440        112 77.164062            0 
 setting_internal_kernel_arguments          1440        112 0.401367            0 
 internal_kernel          1440        112 560.897949            0 
 setting_diagonal_kernel_arguments          1440        128 0.407715            0 
 diagonal_kernel          1440        128 12.077637            0 
 setting_perimeter_kernel_arguments          1440        128 0.370117            0 
 perimeter_kernel          1440        128 81.658203            0 
 setting_internal_kernel_arguments          1440        128 0.396973            0 
 internal_kernel          1440        128 564.641602            0 
 setting_diagonal_kernel_arguments          1440        144 0.375000            0 
 diagonal_kernel          1440        144 12.377930            0 
 setting_perimeter_kernel_arguments          1440        144 0.331055            0 
 perimeter_kernel          1440        144 77.505371            0 
 setting_internal_kernel_arguments          1440        144 0.371094            0 
 internal_kernel          1440        144 533.426270            0 
 setting_diagonal_kernel_arguments          1440        160 0.441895            0 
 diagonal_kernel          1440        160 12.326660            0 
 setting_perimeter_kernel_arguments          1440        160 0.338867            0 
 perimeter_kernel          1440        160 77.723145            0 
 setting_internal_kernel_arguments          1440        160 0.408203            0 
 internal_kernel          1440        160 517.358887            0 
 setting_diagonal_kernel_arguments          1440        176 0.375000            0 
 diagonal_kernel          1440        176 11.843750            0 
 setting_perimeter_kernel_arguments          1440        176 0.341309            0 
 perimeter_kernel          1440        176 73.437500            0 
 setting_internal_kernel_arguments          1440        176 0.403320            0 
 internal_kernel          1440        176 514.787598            0 
 setting_diagonal_kernel_arguments          1440        192 0.381348            0 
 diagonal_kernel          1440        192 9.457031            0 
 setting_perimeter_kernel_arguments          1440        192 0.315918            0 
 perimeter_kernel          1440        192 77.194824            0 
 setting_internal_kernel_arguments          1440        192 0.387695            0 
 internal_kernel          1440        192 502.043457            0 
 setting_diagonal_kernel_arguments          1440        208 0.386719            0 
 diagonal_kernel          1440        208 11.171387            0 
 setting_perimeter_kernel_arguments          1440        208 0.341797            0 
 perimeter_kernel          1440        208 79.483887            0 
 setting_internal_kernel_arguments          1440        208 0.359863            0 
 internal_kernel          1440        208 482.536133            0 
 setting_diagonal_kernel_arguments          1440        224 0.352051            0 
 diagonal_kernel          1440        224 12.065430            0 
 setting_perimeter_kernel_arguments          1440        224 0.336426            0 
 perimeter_kernel          1440        224 67.879395            0 
 setting_internal_kernel_arguments          1440        224 0.370605            0 
 internal_kernel          1440        224 475.282715            0 
 setting_diagonal_kernel_arguments          1440        240 0.418457            0 
 diagonal_kernel          1440        240 12.323730            0 
 setting_perimeter_kernel_arguments          1440        240 0.334473            0 
 perimeter_kernel          1440        240 74.302734            0 
 setting_internal_kernel_arguments          1440        240 0.396484            0 
 internal_kernel          1440        240 459.736816            0 
 setting_diagonal_kernel_arguments          1440        256 0.397949            0 
 diagonal_kernel          1440        256 11.639648            0 
 setting_perimeter_kernel_arguments          1440        256 0.324707            0 
 perimeter_kernel          1440        256 73.314453            0 
 setting_internal_kernel_arguments          1440        256 0.370605            0 
 internal_kernel          1440        256 441.251953            0 
 setting_diagonal_kernel_arguments          1440        272 0.354980            0 
 diagonal_kernel          1440        272 11.776367            0 
 setting_perimeter_kernel_arguments          1440        272 0.356445            0 
 perimeter_kernel          1440        272 80.536621            0 
 setting_internal_kernel_arguments          1440        272 0.359375            0 
 internal_kernel          1440        272 442.916504            0 
 setting_diagonal_kernel_arguments          1440        288 0.384766            0 
 diagonal_kernel          1440        288 11.956543            0 
 setting_perimeter_kernel_arguments          1440        288 0.362793            0 
 perimeter_kernel          1440        288 70.224121            0 
 setting_internal_kernel_arguments          1440        288 0.368652            0 
 internal_kernel          1440        288 424.679688            0 
 setting_diagonal_kernel_arguments          1440        304 0.429688            0 
 diagonal_kernel          1440        304 11.516602            0 
 setting_perimeter_kernel_arguments          1440        304 0.351074            0 
 perimeter_kernel          1440        304 68.929199            0 
 setting_internal_kernel_arguments          1440        304 0.382324            0 
 internal_kernel          1440        304 412.981445            0 
 setting_diagonal_kernel_arguments          1440        320 0.342773            0 
 diagonal_kernel          1440        320 11.513672            0 
 setting_perimeter_kernel_arguments          1440        320 0.341797            0 
 perimeter_kernel          1440        320 66.133789            0 
 setting_internal_kernel_arguments          1440        320 0.384277            0 
 internal_kernel          1440        320 402.182617            0 
 setting_diagonal_kernel_arguments          1440        336 0.412598            0 
 diagonal_kernel          1440        336 11.471680            0 
 setting_perimeter_kernel_arguments          1440        336 0.313477            0 
 perimeter_kernel          1440        336 67.417480            0 
 setting_internal_kernel_arguments          1440        336 0.414062            0 
 internal_kernel          1440        336 388.923340            0 
 setting_diagonal_kernel_arguments          1440        352 0.465332            0 
 diagonal_kernel          1440        352 9.042969            0 
 setting_perimeter_kernel_arguments          1440        352 0.336426            0 
 perimeter_kernel          1440        352 67.134277            0 
 setting_internal_kernel_arguments          1440        352 0.338379            0 
 internal_kernel          1440        352 381.297852            0 
 setting_diagonal_kernel_arguments          1440        368 0.449219            0 
 diagonal_kernel          1440        368 11.764648            0 
 setting_perimeter_kernel_arguments          1440        368 0.327148            0 
 perimeter_kernel          1440        368 65.846191            0 
 setting_internal_kernel_arguments          1440        368 0.369629            0 
 internal_kernel          1440        368 370.688965            0 
 setting_diagonal_kernel_arguments          1440        384 0.398438            0 
 diagonal_kernel          1440        384 11.407715            0 
 setting_perimeter_kernel_arguments          1440        384 0.339355            0 
 perimeter_kernel          1440        384 66.854004            0 
 setting_internal_kernel_arguments          1440        384 0.380371            0 
 internal_kernel          1440        384 355.756348            0 
 setting_diagonal_kernel_arguments          1440        400 0.532715            0 
 diagonal_kernel          1440        400 11.970215            0 
 setting_perimeter_kernel_arguments          1440        400 0.334473            0 
 perimeter_kernel          1440        400 64.011230            0 
 setting_internal_kernel_arguments          1440        400 0.391113            0 
 internal_kernel          1440        400 355.615723            0 
 setting_diagonal_kernel_arguments          1440        416 0.373535            0 
 diagonal_kernel          1440        416 9.313965            0 
 setting_perimeter_kernel_arguments          1440        416 0.351074            0 
 perimeter_kernel          1440        416 66.491699            0 
 setting_internal_kernel_arguments          1440        416 0.360352            0 
 internal_kernel          1440        416 343.176758            0 
 setting_diagonal_kernel_arguments          1440        432 0.352051            0 
 diagonal_kernel          1440        432 11.494141            0 
 setting_perimeter_kernel_arguments          1440        432 0.389160            0 
 perimeter_kernel          1440        432 64.569824            0 
 setting_internal_kernel_arguments          1440        432 0.354492            0 
 internal_kernel          1440        432 341.116699            0 
 setting_diagonal_kernel_arguments          1440        448 0.350098            0 
 diagonal_kernel          1440        448 11.197266            0 
 setting_perimeter_kernel_arguments          1440        448 0.323242            0 
 perimeter_kernel          1440        448 77.703125            0 
 setting_internal_kernel_arguments          1440        448 0.343262            0 
 internal_kernel          1440        448 327.357910            0 
 setting_diagonal_kernel_arguments          1440        464 0.427246            0 
 diagonal_kernel          1440        464 11.608887            0 
 setting_perimeter_kernel_arguments          1440        464 0.346191            0 
 perimeter_kernel          1440        464 65.197754            0 
 setting_internal_kernel_arguments          1440        464 0.375977            0 
 internal_kernel          1440        464 316.108887            0 
 setting_diagonal_kernel_arguments          1440        480 0.373047            0 
 diagonal_kernel          1440        480 11.362793            0 
 setting_perimeter_kernel_arguments          1440        480 0.343262            0 
 perimeter_kernel          1440        480 64.828125            0 
 setting_internal_kernel_arguments          1440        480 0.426270            0 
 internal_kernel          1440        480 309.964355            0 
 setting_diagonal_kernel_arguments          1440        496 0.390137            0 
 diagonal_kernel          1440        496 11.879883            0 
 setting_perimeter_kernel_arguments          1440        496 0.333496            0 
 perimeter_kernel          1440        496 57.773926            0 
 setting_internal_kernel_arguments          1440        496 0.356934            0 
 internal_kernel          1440        496 296.108887            0 
 setting_diagonal_kernel_arguments          1440        512 0.411133            0 
 diagonal_kernel          1440        512 11.679199            0 
 setting_perimeter_kernel_arguments          1440        512 0.338867            0 
 perimeter_kernel          1440        512 61.058105            0 
 setting_internal_kernel_arguments          1440        512 0.372070            0 
 internal_kernel          1440        512 291.919434            0 
 setting_diagonal_kernel_arguments          1440        528 0.374023            0 
 diagonal_kernel          1440        528 9.072754            0 
 setting_perimeter_kernel_arguments          1440        528 0.339844            0 
 perimeter_kernel          1440        528 61.114746            0 
 setting_internal_kernel_arguments          1440        528 0.357910            0 
 internal_kernel          1440        528 282.857422            0 
 setting_diagonal_kernel_arguments          1440        544 0.389160            0 
 diagonal_kernel          1440        544 11.581543            0 
 setting_perimeter_kernel_arguments          1440        544 0.345215            0 
 perimeter_kernel          1440        544 56.378906            0 
 setting_internal_kernel_arguments          1440        544 0.374512            0 
 internal_kernel          1440        544 274.319824            0 
 setting_diagonal_kernel_arguments          1440        560 0.347168            0 
 diagonal_kernel          1440        560 11.496582            0 
 setting_perimeter_kernel_arguments          1440        560 0.341309            0 
 perimeter_kernel          1440        560 58.771484            0 
 setting_internal_kernel_arguments          1440        560 0.340820            0 
 internal_kernel          1440        560 261.439941            0 
 setting_diagonal_kernel_arguments          1440        576 0.347656            0 
 diagonal_kernel          1440        576 9.194824            0 
 setting_perimeter_kernel_arguments          1440        576 0.337402            0 
 perimeter_kernel          1440        576 63.771484            0 
 setting_internal_kernel_arguments          1440        576 0.356934            0 
 internal_kernel          1440        576 247.562988            0 
 setting_diagonal_kernel_arguments          1440        592 0.399414            0 
 diagonal_kernel          1440        592 11.918945            0 
 setting_perimeter_kernel_arguments          1440        592 0.342285            0 
 perimeter_kernel          1440        592 58.416504            0 
 setting_internal_kernel_arguments          1440        592 0.360352            0 
 internal_kernel          1440        592 247.517090            0 
 setting_diagonal_kernel_arguments          1440        608 0.377441            0 
 diagonal_kernel          1440        608 11.132812            0 
 setting_perimeter_kernel_arguments          1440        608 0.336914            0 
 perimeter_kernel          1440        608 60.240723            0 
 setting_internal_kernel_arguments          1440        608 0.367676            0 
 internal_kernel          1440        608 243.327637            0 
 setting_diagonal_kernel_arguments          1440        624 0.352539            0 
 diagonal_kernel          1440        624 11.567383            0 
 setting_perimeter_kernel_arguments          1440        624 0.340820            0 
 perimeter_kernel          1440        624 57.948242            0 
 setting_internal_kernel_arguments          1440        624 0.386230            0 
 internal_kernel          1440        624 211.874023            0 
 setting_diagonal_kernel_arguments          1440        640 0.389160            0 
 diagonal_kernel          1440        640 8.644043            0 
 setting_perimeter_kernel_arguments          1440        640 0.341309            0 
 perimeter_kernel          1440        640 56.668457            0 
 setting_internal_kernel_arguments          1440        640 0.362305            0 
 internal_kernel          1440        640 227.484863            0 
 setting_diagonal_kernel_arguments          1440        656 0.384766            0 
 diagonal_kernel          1440        656 8.718262            0 
 setting_perimeter_kernel_arguments          1440        656 0.336914            0 
 perimeter_kernel          1440        656 52.287109            0 
 setting_internal_kernel_arguments          1440        656 0.367188            0 
 internal_kernel          1440        656 228.546875            0 
 setting_diagonal_kernel_arguments          1440        672 0.373535            0 
 diagonal_kernel          1440        672 11.522461            0 
 setting_perimeter_kernel_arguments          1440        672 0.358887            0 
 perimeter_kernel          1440        672 59.116699            0 
 setting_internal_kernel_arguments          1440        672 0.362305            0 
 internal_kernel          1440        672 194.877441            0 
 setting_diagonal_kernel_arguments          1440        688 0.354492            0 
 diagonal_kernel          1440        688 11.214355            0 
 setting_perimeter_kernel_arguments          1440        688 0.324219            0 
 perimeter_kernel          1440        688 51.457031            0 
 setting_internal_kernel_arguments          1440        688 0.378418            0 
 internal_kernel          1440        688 199.491699            0 
 setting_diagonal_kernel_arguments          1440        704 0.348633            0 
 diagonal_kernel          1440        704 11.435547            0 
 setting_perimeter_kernel_arguments          1440        704 0.334473            0 
 perimeter_kernel          1440        704 61.001465            0 
 setting_internal_kernel_arguments          1440        704 0.363770            0 
 internal_kernel          1440        704 192.302246            0 
 setting_diagonal_kernel_arguments          1440        720 0.410156            0 
 diagonal_kernel          1440        720 11.290039            0 
 setting_perimeter_kernel_arguments          1440        720 0.343750            0 
 perimeter_kernel          1440        720 49.748535            0 
 setting_internal_kernel_arguments          1440        720 0.362305            0 
 internal_kernel          1440        720 186.901855            0 
 setting_diagonal_kernel_arguments          1440        736 0.363281            0 
 diagonal_kernel          1440        736 11.247070            0 
 setting_perimeter_kernel_arguments          1440        736 0.340332            0 
 perimeter_kernel          1440        736 48.218262            0 
 setting_internal_kernel_arguments          1440        736 0.366699            0 
 internal_kernel          1440        736 178.805664            0 
 setting_diagonal_kernel_arguments          1440        752 0.352051            0 
 diagonal_kernel          1440        752 11.799805            0 
 setting_perimeter_kernel_arguments          1440        752 0.333496            0 
 perimeter_kernel          1440        752 52.294922            0 
 setting_internal_kernel_arguments          1440        752 0.363281            0 
 internal_kernel          1440        752 169.675781            0 
 setting_diagonal_kernel_arguments          1440        768 0.342773            0 
 diagonal_kernel          1440        768 11.052734            0 
 setting_perimeter_kernel_arguments          1440        768 0.344238            0 
 perimeter_kernel          1440        768 45.360840            0 
 setting_internal_kernel_arguments          1440        768 0.352539            0 
 internal_kernel          1440        768 163.404297            0 
 setting_diagonal_kernel_arguments          1440        784 0.424316            0 
 diagonal_kernel          1440        784 11.021973            0 
 setting_perimeter_kernel_arguments          1440        784 0.338379            0 
 perimeter_kernel          1440        784 46.617188            0 
 setting_internal_kernel_arguments          1440        784 0.400391            0 
 internal_kernel          1440        784 164.441895            0 
 setting_diagonal_kernel_arguments          1440        800 0.374023            0 
 diagonal_kernel          1440        800 11.299805            0 
 setting_perimeter_kernel_arguments          1440        800 0.336426            0 
 perimeter_kernel          1440        800 51.305664            0 
 setting_internal_kernel_arguments          1440        800 0.400391            0 
 internal_kernel          1440        800 151.266602            0 
 setting_diagonal_kernel_arguments          1440        816 0.380371            0 
 diagonal_kernel          1440        816 11.563477            0 
 setting_perimeter_kernel_arguments          1440        816 0.334473            0 
 perimeter_kernel          1440        816 48.536133            0 
 setting_internal_kernel_arguments          1440        816 0.386719            0 
 internal_kernel          1440        816 150.516602            0 
 setting_diagonal_kernel_arguments          1440        832 0.391113            0 
 diagonal_kernel          1440        832 11.223633            0 
 setting_perimeter_kernel_arguments          1440        832 0.344238            0 
 perimeter_kernel          1440        832 45.919922            0 
 setting_internal_kernel_arguments          1440        832 0.338867            0 
 internal_kernel          1440        832 151.784668            0 
 setting_diagonal_kernel_arguments          1440        848 0.416016            0 
 diagonal_kernel          1440        848 11.080078            0 
 setting_perimeter_kernel_arguments          1440        848 0.336426            0 
 perimeter_kernel          1440        848 47.139648            0 
 setting_internal_kernel_arguments          1440        848 0.340820            0 
 internal_kernel          1440        848 134.862793            0 
 setting_diagonal_kernel_arguments          1440        864 0.354980            0 
 diagonal_kernel          1440        864 11.123535            0 
 setting_perimeter_kernel_arguments          1440        864 0.325195            0 
 perimeter_kernel          1440        864 47.750488            0 
 setting_internal_kernel_arguments          1440        864 0.354492            0 
 internal_kernel          1440        864 121.693848            0 
 setting_diagonal_kernel_arguments          1440        880 0.378418            0 
 diagonal_kernel          1440        880 11.101074            0 
 setting_perimeter_kernel_arguments          1440        880 0.369141            0 
 perimeter_kernel          1440        880 51.614746            0 
 setting_internal_kernel_arguments          1440        880 0.366211            0 
 internal_kernel          1440        880 141.407715            0 
 setting_diagonal_kernel_arguments          1440        896 0.410645            0 
 diagonal_kernel          1440        896 8.673828            0 
 setting_perimeter_kernel_arguments          1440        896 0.374512            0 
 perimeter_kernel          1440        896 51.003418            0 
 setting_internal_kernel_arguments          1440        896 0.333008            0 
 internal_kernel          1440        896 113.038574            0 
 setting_diagonal_kernel_arguments          1440        912 0.402832            0 
 diagonal_kernel          1440        912 11.413086            0 
 setting_perimeter_kernel_arguments          1440        912 0.341797            0 
 perimeter_kernel          1440        912 51.437012            0 
 setting_internal_kernel_arguments          1440        912 0.338379            0 
 internal_kernel          1440        912 110.646484            0 
 setting_diagonal_kernel_arguments          1440        928 0.380859            0 
 diagonal_kernel          1440        928 11.476562            0 
 setting_perimeter_kernel_arguments          1440        928 0.354980            0 
 perimeter_kernel          1440        928 43.857910            0 
 setting_internal_kernel_arguments          1440        928 0.337402            0 
 internal_kernel          1440        928 112.025879            0 
 setting_diagonal_kernel_arguments          1440        944 0.344238            0 
 diagonal_kernel          1440        944 11.208984            0 
 setting_perimeter_kernel_arguments          1440        944 0.349121            0 
 perimeter_kernel          1440        944 51.513672            0 
 setting_internal_kernel_arguments          1440        944 0.340820            0 
 internal_kernel          1440        944 100.288086            0 
 setting_diagonal_kernel_arguments          1440        960 0.368652            0 
 diagonal_kernel          1440        960 11.220215            0 
 setting_perimeter_kernel_arguments          1440        960 0.339355            0 
 perimeter_kernel          1440        960 40.878906            0 
 setting_internal_kernel_arguments          1440        960 0.359863            0 
 internal_kernel          1440        960 98.583008            0 
 setting_diagonal_kernel_arguments          1440        976 0.388672            0 
 diagonal_kernel          1440        976 11.003418            0 
 setting_perimeter_kernel_arguments          1440        976 0.353027            0 
 perimeter_kernel          1440        976 38.790039            0 
 setting_internal_kernel_arguments          1440        976 0.367188            0 
 internal_kernel          1440        976 97.923340            0 
 setting_diagonal_kernel_arguments          1440        992 0.393555            0 
 diagonal_kernel          1440        992 10.953613            0 
 setting_perimeter_kernel_arguments          1440        992 0.372070            0 
 perimeter_kernel          1440        992 42.311523            0 
 setting_internal_kernel_arguments          1440        992 0.371582            0 
 internal_kernel          1440        992 85.933105            0 
 setting_diagonal_kernel_arguments          1440       1008 0.346680            0 
 diagonal_kernel          1440       1008 8.825684            0 
 setting_perimeter_kernel_arguments          1440       1008 0.339355            0 
 perimeter_kernel          1440       1008 44.480957            0 
 setting_internal_kernel_arguments          1440       1008 0.335449            0 
 internal_kernel          1440       1008 85.284180            0 
 setting_diagonal_kernel_arguments          1440       1024 0.373047            0 
 diagonal_kernel          1440       1024 11.207520            0 
 setting_perimeter_kernel_arguments          1440       1024 0.350586            0 
 perimeter_kernel          1440       1024 36.132812            0 
 setting_internal_kernel_arguments          1440       1024 0.362305            0 
 internal_kernel          1440       1024 84.312988            0 
 setting_diagonal_kernel_arguments          1440       1040 0.390137            0 
 diagonal_kernel          1440       1040 11.145508            0 
 setting_perimeter_kernel_arguments          1440       1040 0.353516            0 
 perimeter_kernel          1440       1040 35.871094            0 
 setting_internal_kernel_arguments          1440       1040 0.331055            0 
 internal_kernel          1440       1040 77.518555            0 
 setting_diagonal_kernel_arguments          1440       1056 0.358887            0 
 diagonal_kernel          1440       1056 11.526367            0 
 setting_perimeter_kernel_arguments          1440       1056 0.352539            0 
 perimeter_kernel          1440       1056 33.921387            0 
 setting_internal_kernel_arguments          1440       1056 0.377930            0 
 internal_kernel          1440       1056 64.491699            0 
 setting_diagonal_kernel_arguments          1440       1072 0.342285            0 
 diagonal_kernel          1440       1072 11.335449            0 
 setting_perimeter_kernel_arguments          1440       1072 0.344238            0 
 perimeter_kernel          1440       1072 33.011230            0 
 setting_internal_kernel_arguments          1440       1072 0.354980            0 
 internal_kernel          1440       1072 76.606934            0 
 setting_diagonal_kernel_arguments          1440       1088 0.339355            0 
 diagonal_kernel          1440       1088 10.828125            0 
 setting_perimeter_kernel_arguments          1440       1088 0.334473            0 
 perimeter_kernel          1440       1088 37.278809            0 
 setting_internal_kernel_arguments          1440       1088 0.355469            0 
 internal_kernel          1440       1088 74.915039            0 
 setting_diagonal_kernel_arguments          1440       1104 0.339355            0 
 diagonal_kernel          1440       1104 11.465820            0 
 setting_perimeter_kernel_arguments          1440       1104 0.344238            0 
 perimeter_kernel          1440       1104 37.234375            0 
 setting_internal_kernel_arguments          1440       1104 0.346680            0 
 internal_kernel          1440       1104 64.589844            0 
 setting_diagonal_kernel_arguments          1440       1120 0.360840            0 
 diagonal_kernel          1440       1120 10.946777            0 
 setting_perimeter_kernel_arguments          1440       1120 0.348145            0 
 perimeter_kernel          1440       1120 30.705078            0 
 setting_internal_kernel_arguments          1440       1120 0.333496            0 
 internal_kernel          1440       1120 58.245117            0 
 setting_diagonal_kernel_arguments          1440       1136 0.384766            0 
 diagonal_kernel          1440       1136 11.067871            0 
 setting_perimeter_kernel_arguments          1440       1136 0.359863            0 
 perimeter_kernel          1440       1136 38.099609            0 
 setting_internal_kernel_arguments          1440       1136 0.349121            0 
 internal_kernel          1440       1136 61.609863            0 
 setting_diagonal_kernel_arguments          1440       1152 0.336914            0 
 diagonal_kernel          1440       1152 11.329590            0 
 setting_perimeter_kernel_arguments          1440       1152 0.335938            0 
 perimeter_kernel          1440       1152 31.138184            0 
 setting_internal_kernel_arguments          1440       1152 0.345703            0 
 internal_kernel          1440       1152 50.146973            0 
 setting_diagonal_kernel_arguments          1440       1168 0.340820            0 
 diagonal_kernel          1440       1168 8.853516            0 
 setting_perimeter_kernel_arguments          1440       1168 0.403809            0 
 perimeter_kernel          1440       1168 31.764160            0 
 setting_internal_kernel_arguments          1440       1168 0.365234            0 
 internal_kernel          1440       1168 47.957031            0 
 setting_diagonal_kernel_arguments          1440       1184 0.350586            0 
 diagonal_kernel          1440       1184 11.112305            0 
 setting_perimeter_kernel_arguments          1440       1184 0.362793            0 
 perimeter_kernel          1440       1184 44.325684            0 
 setting_internal_kernel_arguments          1440       1184 0.371582            0 
 internal_kernel          1440       1184 39.308594            0 
 setting_diagonal_kernel_arguments          1440       1200 0.356445            0 
 diagonal_kernel          1440       1200 11.020996            0 
 setting_perimeter_kernel_arguments          1440       1200 0.359863            0 
 perimeter_kernel          1440       1200 28.398438            0 
 setting_internal_kernel_arguments          1440       1200 0.373535            0 
 internal_kernel          1440       1200 38.319336            0 
 setting_diagonal_kernel_arguments          1440       1216 0.343262            0 
 diagonal_kernel          1440       1216 11.217773            0 
 setting_perimeter_kernel_arguments          1440       1216 0.349609            0 
 perimeter_kernel          1440       1216 28.854004            0 
 setting_internal_kernel_arguments          1440       1216 0.333008            0 
 internal_kernel          1440       1216 37.539551            0 
 setting_diagonal_kernel_arguments          1440       1232 0.359375            0 
 diagonal_kernel          1440       1232 11.290039            0 
 setting_perimeter_kernel_arguments          1440       1232 0.328125            0 
 perimeter_kernel          1440       1232 25.614746            0 
 setting_internal_kernel_arguments          1440       1232 0.333496            0 
 internal_kernel          1440       1232 35.466797            0 
 setting_diagonal_kernel_arguments          1440       1248 0.354004            0 
 diagonal_kernel          1440       1248 11.020996            0 
 setting_perimeter_kernel_arguments          1440       1248 0.332520            0 
 perimeter_kernel          1440       1248 26.996582            0 
 setting_internal_kernel_arguments          1440       1248 0.357422            0 
 internal_kernel          1440       1248 37.372070            0 
 setting_diagonal_kernel_arguments          1440       1264 0.324219            0 
 diagonal_kernel          1440       1264 11.066895            0 
 setting_perimeter_kernel_arguments          1440       1264 0.321289            0 
 perimeter_kernel          1440       1264 28.171387            0 
 setting_internal_kernel_arguments          1440       1264 0.363281            0 
 internal_kernel          1440       1264 29.929688            0 
 setting_diagonal_kernel_arguments          1440       1280 0.359863            0 
 diagonal_kernel          1440       1280 11.237793            0 
 setting_perimeter_kernel_arguments          1440       1280 0.333008            0 
 perimeter_kernel          1440       1280 22.603027            0 
 setting_internal_kernel_arguments          1440       1280 0.341797            0 
 internal_kernel          1440       1280 29.035645            0 
 setting_diagonal_kernel_arguments          1440       1296 0.343750            0 
 diagonal_kernel          1440       1296 10.760254            0 
 setting_perimeter_kernel_arguments          1440       1296 0.344238            0 
 perimeter_kernel          1440       1296 22.248047            0 
 setting_internal_kernel_arguments          1440       1296 0.353516            0 
 internal_kernel          1440       1296 21.290039            0 
 setting_diagonal_kernel_arguments          1440       1312 0.333984            0 
 diagonal_kernel          1440       1312 10.793945            0 
 setting_perimeter_kernel_arguments          1440       1312 0.332031            0 
 perimeter_kernel          1440       1312 28.263672            0 
 setting_internal_kernel_arguments          1440       1312 0.348633            0 
 internal_kernel          1440       1312 28.820312            0 
 setting_diagonal_kernel_arguments          1440       1328 0.314941            0 
 diagonal_kernel          1440       1328 10.890625            0 
 setting_perimeter_kernel_arguments          1440       1328 0.393066            0 
 perimeter_kernel          1440       1328 22.397461            0 
 setting_internal_kernel_arguments          1440       1328 0.329102            0 
 internal_kernel          1440       1328 21.803223            0 
 setting_diagonal_kernel_arguments          1440       1344 0.314941            0 
 diagonal_kernel          1440       1344 11.002930            0 
 setting_perimeter_kernel_arguments          1440       1344 0.312012            0 
 perimeter_kernel          1440       1344 25.230469            0 
 setting_internal_kernel_arguments          1440       1344 0.347656            0 
 internal_kernel          1440       1344 23.501465            0 
 setting_diagonal_kernel_arguments          1440       1360 0.336914            0 
 diagonal_kernel          1440       1360 7.815430            0 
 setting_perimeter_kernel_arguments          1440       1360 0.336426            0 
 perimeter_kernel          1440       1360 17.559082            0 
 setting_internal_kernel_arguments          1440       1360 0.336914            0 
 internal_kernel          1440       1360 14.583984            0 
 setting_diagonal_kernel_arguments          1440       1376 0.302246            0 
 diagonal_kernel          1440       1376 10.947266            0 
 setting_perimeter_kernel_arguments          1440       1376 0.349609            0 
 perimeter_kernel          1440       1376 19.549805            0 
 setting_internal_kernel_arguments          1440       1376 0.338379            0 
 internal_kernel          1440       1376 16.455078            0 
 setting_diagonal_kernel_arguments          1440       1392 0.329102            0 
 diagonal_kernel          1440       1392 10.694336            0 
 setting_perimeter_kernel_arguments          1440       1392 0.333008            0 
 perimeter_kernel          1440       1392 16.409180            0 
 setting_internal_kernel_arguments          1440       1392 0.322266            0 
 internal_kernel          1440       1392 11.112305            0 
 setting_diagonal_kernel_arguments          1440       1408 0.335938            0 
 diagonal_kernel          1440       1408 7.755371            0 
 setting_perimeter_kernel_arguments          1440       1408 0.313965            0 
 perimeter_kernel          1440       1408 10.626465            0 
 setting_internal_kernel_arguments          1440       1408 0.342285            0 
 internal_kernel          1440       1408 7.695801            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.377930            0 
 final_diagonal_kernel          1440          0 8.350098            0 
 device_side_d2h_copy          1440          0 500.185547            0 
# Runtime: 0.254754 s (overhead: 0.000000 %) 541 records
