# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:21:37 2017
# Execution time and date (local): Wed Sep  6 15:21:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 115565.943359            0 
 kernel_creation          1440          0 120739.870117            0 
 device_side_buffer_setup          1440          0 13.299316            0 
 device_side_h2d_copy          1440          0 1492.682129            0 
 setting_diagonal_kernel_arguments          1440          0 15.818848            0 
 diagonal_kernel          1440          0 46.674316            0 
 setting_perimeter_kernel_arguments          1440          0 0.523926            0 
 perimeter_kernel          1440          0 119.391113            0 
 setting_internal_kernel_arguments          1440          0 0.527344            0 
 internal_kernel          1440          0 819.496094            0 
 setting_diagonal_kernel_arguments          1440         16 0.573242            0 
 diagonal_kernel          1440         16 15.411621            0 
 setting_perimeter_kernel_arguments          1440         16 0.405762            0 
 perimeter_kernel          1440         16 85.385742            0 
 setting_internal_kernel_arguments          1440         16 0.458008            0 
 internal_kernel          1440         16 696.677734            0 
 setting_diagonal_kernel_arguments          1440         32 0.533691            0 
 diagonal_kernel          1440         32 18.173828            0 
 setting_perimeter_kernel_arguments          1440         32 0.358398            0 
 perimeter_kernel          1440         32 87.736328            0 
 setting_internal_kernel_arguments          1440         32 0.445801            0 
 internal_kernel          1440         32 665.804688            0 
 setting_diagonal_kernel_arguments          1440         48 0.457520            0 
 diagonal_kernel          1440         48 12.397949            0 
 setting_perimeter_kernel_arguments          1440         48 0.351562            0 
 perimeter_kernel          1440         48 75.788574            0 
 setting_internal_kernel_arguments          1440         48 0.394043            0 
 internal_kernel          1440         48 670.044922            0 
 setting_diagonal_kernel_arguments          1440         64 0.565918            0 
 diagonal_kernel          1440         64 13.064941            0 
 setting_perimeter_kernel_arguments          1440         64 0.425781            0 
 perimeter_kernel          1440         64 94.328613            0 
 setting_internal_kernel_arguments          1440         64 0.450195            0 
 internal_kernel          1440         64 610.923340            0 
 setting_diagonal_kernel_arguments          1440         80 0.437500            0 
 diagonal_kernel          1440         80 11.589844            0 
 setting_perimeter_kernel_arguments          1440         80 0.393555            0 
 perimeter_kernel          1440         80 88.489746            0 
 setting_internal_kernel_arguments          1440         80 0.393555            0 
 internal_kernel          1440         80 610.372559            0 
 setting_diagonal_kernel_arguments          1440         96 0.491699            0 
 diagonal_kernel          1440         96 17.977051            0 
 setting_perimeter_kernel_arguments          1440         96 0.390625            0 
 perimeter_kernel          1440         96 81.289062            0 
 setting_internal_kernel_arguments          1440         96 0.430176            0 
 internal_kernel          1440         96 595.026367            0 
 setting_diagonal_kernel_arguments          1440        112 0.420898            0 
 diagonal_kernel          1440        112 12.062500            0 
 setting_perimeter_kernel_arguments          1440        112 0.354492            0 
 perimeter_kernel          1440        112 82.871582            0 
 setting_internal_kernel_arguments          1440        112 0.372559            0 
 internal_kernel          1440        112 595.403320            0 
 setting_diagonal_kernel_arguments          1440        128 0.405273            0 
 diagonal_kernel          1440        128 11.869141            0 
 setting_perimeter_kernel_arguments          1440        128 0.369629            0 
 perimeter_kernel          1440        128 82.024414            0 
 setting_internal_kernel_arguments          1440        128 0.372559            0 
 internal_kernel          1440        128 561.493652            0 
 setting_diagonal_kernel_arguments          1440        144 0.392578            0 
 diagonal_kernel          1440        144 12.181152            0 
 setting_perimeter_kernel_arguments          1440        144 0.575684            0 
 perimeter_kernel          1440        144 72.958008            0 
 setting_internal_kernel_arguments          1440        144 0.413574            0 
 internal_kernel          1440        144 534.489746            0 
 setting_diagonal_kernel_arguments          1440        160 0.420898            0 
 diagonal_kernel          1440        160 12.101074            0 
 setting_perimeter_kernel_arguments          1440        160 0.339844            0 
 perimeter_kernel          1440        160 74.432617            0 
 setting_internal_kernel_arguments          1440        160 0.367188            0 
 internal_kernel          1440        160 493.923828            0 
 setting_diagonal_kernel_arguments          1440        176 0.436035            0 
 diagonal_kernel          1440        176 11.714844            0 
 setting_perimeter_kernel_arguments          1440        176 0.303223            0 
 perimeter_kernel          1440        176 77.488770            0 
 setting_internal_kernel_arguments          1440        176 0.360352            0 
 internal_kernel          1440        176 511.555176            0 
 setting_diagonal_kernel_arguments          1440        192 0.413574            0 
 diagonal_kernel          1440        192 11.873535            0 
 setting_perimeter_kernel_arguments          1440        192 0.306152            0 
 perimeter_kernel          1440        192 82.907227            0 
 setting_internal_kernel_arguments          1440        192 0.363281            0 
 internal_kernel          1440        192 498.118164            0 
 setting_diagonal_kernel_arguments          1440        208 0.427246            0 
 diagonal_kernel          1440        208 11.217773            0 
 setting_perimeter_kernel_arguments          1440        208 0.370605            0 
 perimeter_kernel          1440        208 87.177246            0 
 setting_internal_kernel_arguments          1440        208 0.370605            0 
 internal_kernel          1440        208 485.390137            0 
 setting_diagonal_kernel_arguments          1440        224 0.488770            0 
 diagonal_kernel          1440        224 11.471191            0 
 setting_perimeter_kernel_arguments          1440        224 0.333496            0 
 perimeter_kernel          1440        224 80.150391            0 
 setting_internal_kernel_arguments          1440        224 0.346191            0 
 internal_kernel          1440        224 471.776367            0 
 setting_diagonal_kernel_arguments          1440        240 0.384766            0 
 diagonal_kernel          1440        240 12.059570            0 
 setting_perimeter_kernel_arguments          1440        240 0.305176            0 
 perimeter_kernel          1440        240 75.020508            0 
 setting_internal_kernel_arguments          1440        240 0.365234            0 
 internal_kernel          1440        240 454.667969            0 
 setting_diagonal_kernel_arguments          1440        256 0.405273            0 
 diagonal_kernel          1440        256 12.096191            0 
 setting_perimeter_kernel_arguments          1440        256 0.321777            0 
 perimeter_kernel          1440        256 70.383789            0 
 setting_internal_kernel_arguments          1440        256 0.381348            0 
 internal_kernel          1440        256 463.450684            0 
 setting_diagonal_kernel_arguments          1440        272 0.416504            0 
 diagonal_kernel          1440        272 11.487793            0 
 setting_perimeter_kernel_arguments          1440        272 0.365723            0 
 perimeter_kernel          1440        272 74.565918            0 
 setting_internal_kernel_arguments          1440        272 0.338379            0 
 internal_kernel          1440        272 441.226074            0 
 setting_diagonal_kernel_arguments          1440        288 0.413574            0 
 diagonal_kernel          1440        288 11.667969            0 
 setting_perimeter_kernel_arguments          1440        288 0.320801            0 
 perimeter_kernel          1440        288 78.386230            0 
 setting_internal_kernel_arguments          1440        288 0.383789            0 
 internal_kernel          1440        288 413.527832            0 
 setting_diagonal_kernel_arguments          1440        304 0.430664            0 
 diagonal_kernel          1440        304 11.811035            0 
 setting_perimeter_kernel_arguments          1440        304 0.338867            0 
 perimeter_kernel          1440        304 66.010742            0 
 setting_internal_kernel_arguments          1440        304 0.367188            0 
 internal_kernel          1440        304 420.093262            0 
 setting_diagonal_kernel_arguments          1440        320 0.430176            0 
 diagonal_kernel          1440        320 11.888672            0 
 setting_perimeter_kernel_arguments          1440        320 0.311523            0 
 perimeter_kernel          1440        320 66.720703            0 
 setting_internal_kernel_arguments          1440        320 0.412109            0 
 internal_kernel          1440        320 418.581543            0 
 setting_diagonal_kernel_arguments          1440        336 0.412109            0 
 diagonal_kernel          1440        336 11.261719            0 
 setting_perimeter_kernel_arguments          1440        336 0.348145            0 
 perimeter_kernel          1440        336 66.317871            0 
 setting_internal_kernel_arguments          1440        336 0.386719            0 
 internal_kernel          1440        336 412.975586            0 
 setting_diagonal_kernel_arguments          1440        352 0.416992            0 
 diagonal_kernel          1440        352 11.920410            0 
 setting_perimeter_kernel_arguments          1440        352 0.314941            0 
 perimeter_kernel          1440        352 78.161621            0 
 setting_internal_kernel_arguments          1440        352 0.344238            0 
 internal_kernel          1440        352 372.524414            0 
 setting_diagonal_kernel_arguments          1440        368 0.423828            0 
 diagonal_kernel          1440        368 11.699219            0 
 setting_perimeter_kernel_arguments          1440        368 0.325684            0 
 perimeter_kernel          1440        368 67.726074            0 
 setting_internal_kernel_arguments          1440        368 0.347656            0 
 internal_kernel          1440        368 373.635742            0 
 setting_diagonal_kernel_arguments          1440        384 0.430176            0 
 diagonal_kernel          1440        384 11.898438            0 
 setting_perimeter_kernel_arguments          1440        384 0.323242            0 
 perimeter_kernel          1440        384 71.395996            0 
 setting_internal_kernel_arguments          1440        384 0.377930            0 
 internal_kernel          1440        384 355.947266            0 
 setting_diagonal_kernel_arguments          1440        400 0.392578            0 
 diagonal_kernel          1440        400 11.544922            0 
 setting_perimeter_kernel_arguments          1440        400 0.312988            0 
 perimeter_kernel          1440        400 61.943848            0 
 setting_internal_kernel_arguments          1440        400 0.371094            0 
 internal_kernel          1440        400 357.330078            0 
 setting_diagonal_kernel_arguments          1440        416 0.418945            0 
 diagonal_kernel          1440        416 11.911621            0 
 setting_perimeter_kernel_arguments          1440        416 0.319824            0 
 perimeter_kernel          1440        416 65.485840            0 
 setting_internal_kernel_arguments          1440        416 0.364746            0 
 internal_kernel          1440        416 332.885742            0 
 setting_diagonal_kernel_arguments          1440        432 0.426758            0 
 diagonal_kernel          1440        432 11.278320            0 
 setting_perimeter_kernel_arguments          1440        432 0.312012            0 
 perimeter_kernel          1440        432 69.403809            0 
 setting_internal_kernel_arguments          1440        432 0.370117            0 
 internal_kernel          1440        432 331.899414            0 
 setting_diagonal_kernel_arguments          1440        448 0.412109            0 
 diagonal_kernel          1440        448 11.065918            0 
 setting_perimeter_kernel_arguments          1440        448 0.308594            0 
 perimeter_kernel          1440        448 59.432617            0 
 setting_internal_kernel_arguments          1440        448 0.364258            0 
 internal_kernel          1440        448 322.710938            0 
 setting_diagonal_kernel_arguments          1440        464 0.417969            0 
 diagonal_kernel          1440        464 9.333984            0 
 setting_perimeter_kernel_arguments          1440        464 0.307617            0 
 perimeter_kernel          1440        464 72.238281            0 
 setting_internal_kernel_arguments          1440        464 0.330566            0 
 internal_kernel          1440        464 302.567383            0 
 setting_diagonal_kernel_arguments          1440        480 0.411133            0 
 diagonal_kernel          1440        480 11.351562            0 
 setting_perimeter_kernel_arguments          1440        480 0.310547            0 
 perimeter_kernel          1440        480 64.667969            0 
 setting_internal_kernel_arguments          1440        480 0.343262            0 
 internal_kernel          1440        480 302.274414            0 
 setting_diagonal_kernel_arguments          1440        496 0.382812            0 
 diagonal_kernel          1440        496 11.310547            0 
 setting_perimeter_kernel_arguments          1440        496 0.350586            0 
 perimeter_kernel          1440        496 57.367188            0 
 setting_internal_kernel_arguments          1440        496 0.360840            0 
 internal_kernel          1440        496 283.010742            0 
 setting_diagonal_kernel_arguments          1440        512 0.383789            0 
 diagonal_kernel          1440        512 11.552734            0 
 setting_perimeter_kernel_arguments          1440        512 0.312012            0 
 perimeter_kernel          1440        512 77.791016            0 
 setting_internal_kernel_arguments          1440        512 0.368652            0 
 internal_kernel          1440        512 289.816895            0 
 setting_diagonal_kernel_arguments          1440        528 0.418945            0 
 diagonal_kernel          1440        528 11.685547            0 
 setting_perimeter_kernel_arguments          1440        528 0.357422            0 
 perimeter_kernel          1440        528 62.028809            0 
 setting_internal_kernel_arguments          1440        528 0.331055            0 
 internal_kernel          1440        528 285.947754            0 
 setting_diagonal_kernel_arguments          1440        544 0.399414            0 
 diagonal_kernel          1440        544 12.018555            0 
 setting_perimeter_kernel_arguments          1440        544 0.328613            0 
 perimeter_kernel          1440        544 61.165527            0 
 setting_internal_kernel_arguments          1440        544 0.386719            0 
 internal_kernel          1440        544 287.725098            0 
 setting_diagonal_kernel_arguments          1440        560 0.400879            0 
 diagonal_kernel          1440        560 11.409668            0 
 setting_perimeter_kernel_arguments          1440        560 0.321777            0 
 perimeter_kernel          1440        560 63.041016            0 
 setting_internal_kernel_arguments          1440        560 0.351562            0 
 internal_kernel          1440        560 251.813965            0 
 setting_diagonal_kernel_arguments          1440        576 0.384766            0 
 diagonal_kernel          1440        576 11.287109            0 
 setting_perimeter_kernel_arguments          1440        576 0.329102            0 
 perimeter_kernel          1440        576 69.171387            0 
 setting_internal_kernel_arguments          1440        576 0.364258            0 
 internal_kernel          1440        576 248.056641            0 
 setting_diagonal_kernel_arguments          1440        592 0.403320            0 
 diagonal_kernel          1440        592 11.045410            0 
 setting_perimeter_kernel_arguments          1440        592 0.358887            0 
 perimeter_kernel          1440        592 64.760742            0 
 setting_internal_kernel_arguments          1440        592 0.371582            0 
 internal_kernel          1440        592 244.033203            0 
 setting_diagonal_kernel_arguments          1440        608 0.393555            0 
 diagonal_kernel          1440        608 11.265137            0 
 setting_perimeter_kernel_arguments          1440        608 0.360352            0 
 perimeter_kernel          1440        608 59.490234            0 
 setting_internal_kernel_arguments          1440        608 0.376465            0 
 internal_kernel          1440        608 233.656250            0 
 setting_diagonal_kernel_arguments          1440        624 0.427246            0 
 diagonal_kernel          1440        624 11.097656            0 
 setting_perimeter_kernel_arguments          1440        624 0.378418            0 
 perimeter_kernel          1440        624 54.979004            0 
 setting_internal_kernel_arguments          1440        624 0.367676            0 
 internal_kernel          1440        624 220.654785            0 
 setting_diagonal_kernel_arguments          1440        640 0.392090            0 
 diagonal_kernel          1440        640 11.258301            0 
 setting_perimeter_kernel_arguments          1440        640 0.326172            0 
 perimeter_kernel          1440        640 59.971191            0 
 setting_internal_kernel_arguments          1440        640 0.343262            0 
 internal_kernel          1440        640 224.880371            0 
 setting_diagonal_kernel_arguments          1440        656 0.427246            0 
 diagonal_kernel          1440        656 11.264648            0 
 setting_perimeter_kernel_arguments          1440        656 0.375000            0 
 perimeter_kernel          1440        656 52.116699            0 
 setting_internal_kernel_arguments          1440        656 0.364258            0 
 internal_kernel          1440        656 206.600586            0 
 setting_diagonal_kernel_arguments          1440        672 0.386230            0 
 diagonal_kernel          1440        672 11.635254            0 
 setting_perimeter_kernel_arguments          1440        672 0.320801            0 
 perimeter_kernel          1440        672 57.281250            0 
 setting_internal_kernel_arguments          1440        672 0.361328            0 
 internal_kernel          1440        672 203.422852            0 
 setting_diagonal_kernel_arguments          1440        688 0.396973            0 
 diagonal_kernel          1440        688 11.489258            0 
 setting_perimeter_kernel_arguments          1440        688 0.335449            0 
 perimeter_kernel          1440        688 49.980957            0 
 setting_internal_kernel_arguments          1440        688 0.404297            0 
 internal_kernel          1440        688 200.115723            0 
 setting_diagonal_kernel_arguments          1440        704 0.404785            0 
 diagonal_kernel          1440        704 11.170410            0 
 setting_perimeter_kernel_arguments          1440        704 0.306641            0 
 perimeter_kernel          1440        704 58.849609            0 
 setting_internal_kernel_arguments          1440        704 0.362793            0 
 internal_kernel          1440        704 205.232422            0 
 setting_diagonal_kernel_arguments          1440        720 0.420898            0 
 diagonal_kernel          1440        720 10.964355            0 
 setting_perimeter_kernel_arguments          1440        720 0.333008            0 
 perimeter_kernel          1440        720 59.842285            0 
 setting_internal_kernel_arguments          1440        720 0.364258            0 
 internal_kernel          1440        720 188.590332            0 
 setting_diagonal_kernel_arguments          1440        736 0.399414            0 
 diagonal_kernel          1440        736 11.139160            0 
 setting_perimeter_kernel_arguments          1440        736 0.379395            0 
 perimeter_kernel          1440        736 51.622070            0 
 setting_internal_kernel_arguments          1440        736 0.365234            0 
 internal_kernel          1440        736 189.546387            0 
 setting_diagonal_kernel_arguments          1440        752 0.404785            0 
 diagonal_kernel          1440        752 11.843262            0 
 setting_perimeter_kernel_arguments          1440        752 0.369141            0 
 perimeter_kernel          1440        752 49.539062            0 
 setting_internal_kernel_arguments          1440        752 0.365723            0 
 internal_kernel          1440        752 167.364746            0 
 setting_diagonal_kernel_arguments          1440        768 0.434082            0 
 diagonal_kernel          1440        768 11.182129            0 
 setting_perimeter_kernel_arguments          1440        768 0.339844            0 
 perimeter_kernel          1440        768 51.714355            0 
 setting_internal_kernel_arguments          1440        768 0.354980            0 
 internal_kernel          1440        768 160.988281            0 
 setting_diagonal_kernel_arguments          1440        784 0.386230            0 
 diagonal_kernel          1440        784 10.754883            0 
 setting_perimeter_kernel_arguments          1440        784 0.336426            0 
 perimeter_kernel          1440        784 48.006836            0 
 setting_internal_kernel_arguments          1440        784 0.370605            0 
 internal_kernel          1440        784 147.596191            0 
 setting_diagonal_kernel_arguments          1440        800 0.405762            0 
 diagonal_kernel          1440        800 11.633301            0 
 setting_perimeter_kernel_arguments          1440        800 0.365723            0 
 perimeter_kernel          1440        800 50.082520            0 
 setting_internal_kernel_arguments          1440        800 0.347656            0 
 internal_kernel          1440        800 157.551758            0 
 setting_diagonal_kernel_arguments          1440        816 0.415039            0 
 diagonal_kernel          1440        816 11.648926            0 
 setting_perimeter_kernel_arguments          1440        816 0.321289            0 
 perimeter_kernel          1440        816 48.232910            0 
 setting_internal_kernel_arguments          1440        816 0.341797            0 
 internal_kernel          1440        816 155.618652            0 
 setting_diagonal_kernel_arguments          1440        832 0.410156            0 
 diagonal_kernel          1440        832 11.134277            0 
 setting_perimeter_kernel_arguments          1440        832 0.311035            0 
 perimeter_kernel          1440        832 45.166504            0 
 setting_internal_kernel_arguments          1440        832 0.357910            0 
 internal_kernel          1440        832 140.397461            0 
 setting_diagonal_kernel_arguments          1440        848 0.417480            0 
 diagonal_kernel          1440        848 8.965820            0 
 setting_perimeter_kernel_arguments          1440        848 0.315430            0 
 perimeter_kernel          1440        848 42.900391            0 
 setting_internal_kernel_arguments          1440        848 0.372070            0 
 internal_kernel          1440        848 144.268555            0 
 setting_diagonal_kernel_arguments          1440        864 0.407227            0 
 diagonal_kernel          1440        864 11.569336            0 
 setting_perimeter_kernel_arguments          1440        864 0.308105            0 
 perimeter_kernel          1440        864 46.561523            0 
 setting_internal_kernel_arguments          1440        864 0.388184            0 
 internal_kernel          1440        864 130.530273            0 
 setting_diagonal_kernel_arguments          1440        880 0.404297            0 
 diagonal_kernel          1440        880 11.695312            0 
 setting_perimeter_kernel_arguments          1440        880 0.318359            0 
 perimeter_kernel          1440        880 44.504395            0 
 setting_internal_kernel_arguments          1440        880 0.364258            0 
 internal_kernel          1440        880 125.619629            0 
 setting_diagonal_kernel_arguments          1440        896 0.424805            0 
 diagonal_kernel          1440        896 11.546387            0 
 setting_perimeter_kernel_arguments          1440        896 0.351074            0 
 perimeter_kernel          1440        896 66.231445            0 
 setting_internal_kernel_arguments          1440        896 0.349609            0 
 internal_kernel          1440        896 125.146973            0 
 setting_diagonal_kernel_arguments          1440        912 0.428223            0 
 diagonal_kernel          1440        912 11.777344            0 
 setting_perimeter_kernel_arguments          1440        912 0.328613            0 
 perimeter_kernel          1440        912 40.481445            0 
 setting_internal_kernel_arguments          1440        912 0.347656            0 
 internal_kernel          1440        912 122.694336            0 
 setting_diagonal_kernel_arguments          1440        928 0.413574            0 
 diagonal_kernel          1440        928 11.295898            0 
 setting_perimeter_kernel_arguments          1440        928 0.331055            0 
 perimeter_kernel          1440        928 44.184082            0 
 setting_internal_kernel_arguments          1440        928 0.345215            0 
 internal_kernel          1440        928 107.426758            0 
 setting_diagonal_kernel_arguments          1440        944 0.402832            0 
 diagonal_kernel          1440        944 11.013184            0 
 setting_perimeter_kernel_arguments          1440        944 0.550293            0 
 perimeter_kernel          1440        944 39.135254            0 
 setting_internal_kernel_arguments          1440        944 0.347168            0 
 internal_kernel          1440        944 101.838867            0 
 setting_diagonal_kernel_arguments          1440        960 0.387207            0 
 diagonal_kernel          1440        960 11.398926            0 
 setting_perimeter_kernel_arguments          1440        960 0.348633            0 
 perimeter_kernel          1440        960 40.667480            0 
 setting_internal_kernel_arguments          1440        960 0.363281            0 
 internal_kernel          1440        960 98.792480            0 
 setting_diagonal_kernel_arguments          1440        976 0.416504            0 
 diagonal_kernel          1440        976 11.186523            0 
 setting_perimeter_kernel_arguments          1440        976 0.333008            0 
 perimeter_kernel          1440        976 51.057129            0 
 setting_internal_kernel_arguments          1440        976 0.334961            0 
 internal_kernel          1440        976 88.389648            0 
 setting_diagonal_kernel_arguments          1440        992 0.413086            0 
 diagonal_kernel          1440        992 11.960449            0 
 setting_perimeter_kernel_arguments          1440        992 0.328613            0 
 perimeter_kernel          1440        992 41.548828            0 
 setting_internal_kernel_arguments          1440        992 0.333008            0 
 internal_kernel          1440        992 94.372559            0 
 setting_diagonal_kernel_arguments          1440       1008 0.421875            0 
 diagonal_kernel          1440       1008 11.623047            0 
 setting_perimeter_kernel_arguments          1440       1008 0.445312            0 
 perimeter_kernel          1440       1008 40.540527            0 
 setting_internal_kernel_arguments          1440       1008 0.361328            0 
 internal_kernel          1440       1008 74.568848            0 
 setting_diagonal_kernel_arguments          1440       1024 0.422363            0 
 diagonal_kernel          1440       1024 11.254395            0 
 setting_perimeter_kernel_arguments          1440       1024 0.361328            0 
 perimeter_kernel          1440       1024 36.269531            0 
 setting_internal_kernel_arguments          1440       1024 0.375000            0 
 internal_kernel          1440       1024 82.376465            0 
 setting_diagonal_kernel_arguments          1440       1040 0.410156            0 
 diagonal_kernel          1440       1040 11.265625            0 
 setting_perimeter_kernel_arguments          1440       1040 0.339355            0 
 perimeter_kernel          1440       1040 35.638672            0 
 setting_internal_kernel_arguments          1440       1040 0.354492            0 
 internal_kernel          1440       1040 75.309570            0 
 setting_diagonal_kernel_arguments          1440       1056 0.412598            0 
 diagonal_kernel          1440       1056 11.727051            0 
 setting_perimeter_kernel_arguments          1440       1056 0.327637            0 
 perimeter_kernel          1440       1056 33.165527            0 
 setting_internal_kernel_arguments          1440       1056 0.362305            0 
 internal_kernel          1440       1056 73.980469            0 
 setting_diagonal_kernel_arguments          1440       1072 0.376953            0 
 diagonal_kernel          1440       1072 11.537598            0 
 setting_perimeter_kernel_arguments          1440       1072 0.334473            0 
 perimeter_kernel          1440       1072 35.058594            0 
 setting_internal_kernel_arguments          1440       1072 0.334473            0 
 internal_kernel          1440       1072 73.072266            0 
 setting_diagonal_kernel_arguments          1440       1088 0.394531            0 
 diagonal_kernel          1440       1088 10.930176            0 
 setting_perimeter_kernel_arguments          1440       1088 0.323730            0 
 perimeter_kernel          1440       1088 34.306641            0 
 setting_internal_kernel_arguments          1440       1088 0.355957            0 
 internal_kernel          1440       1088 64.635742            0 
 setting_diagonal_kernel_arguments          1440       1104 0.372070            0 
 diagonal_kernel          1440       1104 11.082520            0 
 setting_perimeter_kernel_arguments          1440       1104 0.338867            0 
 perimeter_kernel          1440       1104 39.597168            0 
 setting_internal_kernel_arguments          1440       1104 0.367188            0 
 internal_kernel          1440       1104 62.059570            0 
 setting_diagonal_kernel_arguments          1440       1120 0.368652            0 
 diagonal_kernel          1440       1120 8.634277            0 
 setting_perimeter_kernel_arguments          1440       1120 0.346191            0 
 perimeter_kernel          1440       1120 33.453125            0 
 setting_internal_kernel_arguments          1440       1120 0.329590            0 
 internal_kernel          1440       1120 56.740234            0 
 setting_diagonal_kernel_arguments          1440       1136 0.374023            0 
 diagonal_kernel          1440       1136 8.398438            0 
 setting_perimeter_kernel_arguments          1440       1136 0.328125            0 
 perimeter_kernel          1440       1136 42.754395            0 
 setting_internal_kernel_arguments          1440       1136 0.332031            0 
 internal_kernel          1440       1136 55.835938            0 
 setting_diagonal_kernel_arguments          1440       1152 0.363281            0 
 diagonal_kernel          1440       1152 11.080078            0 
 setting_perimeter_kernel_arguments          1440       1152 0.345703            0 
 perimeter_kernel          1440       1152 33.844238            0 
 setting_internal_kernel_arguments          1440       1152 0.344238            0 
 internal_kernel          1440       1152 49.300781            0 
 setting_diagonal_kernel_arguments          1440       1168 0.378906            0 
 diagonal_kernel          1440       1168 11.298828            0 
 setting_perimeter_kernel_arguments          1440       1168 0.312012            0 
 perimeter_kernel          1440       1168 27.985352            0 
 setting_internal_kernel_arguments          1440       1168 0.359863            0 
 internal_kernel          1440       1168 53.760254            0 
 setting_diagonal_kernel_arguments          1440       1184 0.543457            0 
 diagonal_kernel          1440       1184 11.418945            0 
 setting_perimeter_kernel_arguments          1440       1184 0.339844            0 
 perimeter_kernel          1440       1184 29.342773            0 
 setting_internal_kernel_arguments          1440       1184 0.347656            0 
 internal_kernel          1440       1184 44.756348            0 
 setting_diagonal_kernel_arguments          1440       1200 0.360840            0 
 diagonal_kernel          1440       1200 8.628906            0 
 setting_perimeter_kernel_arguments          1440       1200 0.320801            0 
 perimeter_kernel          1440       1200 30.789551            0 
 setting_internal_kernel_arguments          1440       1200 0.327637            0 
 internal_kernel          1440       1200 48.262207            0 
 setting_diagonal_kernel_arguments          1440       1216 0.365234            0 
 diagonal_kernel          1440       1216 10.997070            0 
 setting_perimeter_kernel_arguments          1440       1216 0.318848            0 
 perimeter_kernel          1440       1216 38.496582            0 
 setting_internal_kernel_arguments          1440       1216 0.341309            0 
 internal_kernel          1440       1216 41.270996            0 
 setting_diagonal_kernel_arguments          1440       1232 0.333008            0 
 diagonal_kernel          1440       1232 8.446777            0 
 setting_perimeter_kernel_arguments          1440       1232 0.338867            0 
 perimeter_kernel          1440       1232 23.145508            0 
 setting_internal_kernel_arguments          1440       1232 0.325684            0 
 internal_kernel          1440       1232 36.330078            0 
 setting_diagonal_kernel_arguments          1440       1248 0.364258            0 
 diagonal_kernel          1440       1248 11.228027            0 
 setting_perimeter_kernel_arguments          1440       1248 0.339844            0 
 perimeter_kernel          1440       1248 28.208984            0 
 setting_internal_kernel_arguments          1440       1248 0.348145            0 
 internal_kernel          1440       1248 32.558105            0 
 setting_diagonal_kernel_arguments          1440       1264 0.346680            0 
 diagonal_kernel          1440       1264 7.966797            0 
 setting_perimeter_kernel_arguments          1440       1264 0.358398            0 
 perimeter_kernel          1440       1264 22.436523            0 
 setting_internal_kernel_arguments          1440       1264 0.350586            0 
 internal_kernel          1440       1264 34.711426            0 
 setting_diagonal_kernel_arguments          1440       1280 0.537598            0 
 diagonal_kernel          1440       1280 10.940918            0 
 setting_perimeter_kernel_arguments          1440       1280 0.331543            0 
 perimeter_kernel          1440       1280 25.657715            0 
 setting_internal_kernel_arguments          1440       1280 0.366211            0 
 internal_kernel          1440       1280 39.341797            0 
 setting_diagonal_kernel_arguments          1440       1296 0.344238            0 
 diagonal_kernel          1440       1296 11.043457            0 
 setting_perimeter_kernel_arguments          1440       1296 0.327148            0 
 perimeter_kernel          1440       1296 22.536133            0 
 setting_internal_kernel_arguments          1440       1296 0.340820            0 
 internal_kernel          1440       1296 21.900879            0 
 setting_diagonal_kernel_arguments          1440       1312 0.323242            0 
 diagonal_kernel          1440       1312 8.338379            0 
 setting_perimeter_kernel_arguments          1440       1312 0.337402            0 
 perimeter_kernel          1440       1312 28.439453            0 
 setting_internal_kernel_arguments          1440       1312 0.337402            0 
 internal_kernel          1440       1312 19.911133            0 
 setting_diagonal_kernel_arguments          1440       1328 0.341309            0 
 diagonal_kernel          1440       1328 10.870605            0 
 setting_perimeter_kernel_arguments          1440       1328 0.336914            0 
 perimeter_kernel          1440       1328 21.477539            0 
 setting_internal_kernel_arguments          1440       1328 0.361816            0 
 internal_kernel          1440       1328 19.518555            0 
 setting_diagonal_kernel_arguments          1440       1344 0.341309            0 
 diagonal_kernel          1440       1344 10.908203            0 
 setting_perimeter_kernel_arguments          1440       1344 0.335449            0 
 perimeter_kernel          1440       1344 22.860840            0 
 setting_internal_kernel_arguments          1440       1344 0.348145            0 
 internal_kernel          1440       1344 19.027344            0 
 setting_diagonal_kernel_arguments          1440       1360 0.333984            0 
 diagonal_kernel          1440       1360 8.523926            0 
 setting_perimeter_kernel_arguments          1440       1360 0.335449            0 
 perimeter_kernel          1440       1360 20.027832            0 
 setting_internal_kernel_arguments          1440       1360 0.328125            0 
 internal_kernel          1440       1360 19.737793            0 
 setting_diagonal_kernel_arguments          1440       1376 0.339844            0 
 diagonal_kernel          1440       1376 10.625977            0 
 setting_perimeter_kernel_arguments          1440       1376 0.348145            0 
 perimeter_kernel          1440       1376 19.462891            0 
 setting_internal_kernel_arguments          1440       1376 0.320312            0 
 internal_kernel          1440       1376 16.394531            0 
 setting_diagonal_kernel_arguments          1440       1392 0.353516            0 
 diagonal_kernel          1440       1392 10.758789            0 
 setting_perimeter_kernel_arguments          1440       1392 0.342285            0 
 perimeter_kernel          1440       1392 13.729980            0 
 setting_internal_kernel_arguments          1440       1392 0.340332            0 
 internal_kernel          1440       1392 13.687500            0 
 setting_diagonal_kernel_arguments          1440       1408 0.333984            0 
 diagonal_kernel          1440       1408 10.990234            0 
 setting_perimeter_kernel_arguments          1440       1408 0.336426            0 
 perimeter_kernel          1440       1408 10.551758            0 
 setting_internal_kernel_arguments          1440       1408 0.335449            0 
 internal_kernel          1440       1408 7.836426            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.428223            0 
 final_diagonal_kernel          1440          0 8.370117            0 
 device_side_d2h_copy          1440          0 486.328613            0 
# Runtime: 0.266860 s (overhead: 0.000000 %) 541 records
