# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:18:52 2017
# Execution time and date (local): Wed Sep  6 15:18:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 117502.972168            0 
 kernel_creation          1440          0 118943.550781            0 
 device_side_buffer_setup          1440          0 13.161621            0 
 device_side_h2d_copy          1440          0 1479.139648            0 
 setting_diagonal_kernel_arguments          1440          0 15.821777            0 
 diagonal_kernel          1440          0 38.503906            0 
 setting_perimeter_kernel_arguments          1440          0 0.564941            0 
 perimeter_kernel          1440          0 113.962402            0 
 setting_internal_kernel_arguments          1440          0 0.511719            0 
 internal_kernel          1440          0 830.748535            0 
 setting_diagonal_kernel_arguments          1440         16 0.608398            0 
 diagonal_kernel          1440         16 21.477051            0 
 setting_perimeter_kernel_arguments          1440         16 0.488770            0 
 perimeter_kernel          1440         16 86.537598            0 
 setting_internal_kernel_arguments          1440         16 0.421875            0 
 internal_kernel          1440         16 712.949707            0 
 setting_diagonal_kernel_arguments          1440         32 0.430176            0 
 diagonal_kernel          1440         32 12.955078            0 
 setting_perimeter_kernel_arguments          1440         32 0.385254            0 
 perimeter_kernel          1440         32 83.162598            0 
 setting_internal_kernel_arguments          1440         32 0.500488            0 
 internal_kernel          1440         32 670.712891            0 
 setting_diagonal_kernel_arguments          1440         48 0.442871            0 
 diagonal_kernel          1440         48 18.353027            0 
 setting_perimeter_kernel_arguments          1440         48 0.409180            0 
 perimeter_kernel          1440         48 88.481445            0 
 setting_internal_kernel_arguments          1440         48 0.449219            0 
 internal_kernel          1440         48 627.990234            0 
 setting_diagonal_kernel_arguments          1440         64 0.570801            0 
 diagonal_kernel          1440         64 12.512207            0 
 setting_perimeter_kernel_arguments          1440         64 0.394531            0 
 perimeter_kernel          1440         64 75.074707            0 
 setting_internal_kernel_arguments          1440         64 0.485352            0 
 internal_kernel          1440         64 611.201172            0 
 setting_diagonal_kernel_arguments          1440         80 0.409180            0 
 diagonal_kernel          1440         80 11.879883            0 
 setting_perimeter_kernel_arguments          1440         80 0.396973            0 
 perimeter_kernel          1440         80 82.268555            0 
 setting_internal_kernel_arguments          1440         80 0.602051            0 
 internal_kernel          1440         80 600.301270            0 
 setting_diagonal_kernel_arguments          1440         96 0.396484            0 
 diagonal_kernel          1440         96 12.072754            0 
 setting_perimeter_kernel_arguments          1440         96 0.352539            0 
 perimeter_kernel          1440         96 87.459961            0 
 setting_internal_kernel_arguments          1440         96 0.412109            0 
 internal_kernel          1440         96 598.198730            0 
 setting_diagonal_kernel_arguments          1440        112 0.432129            0 
 diagonal_kernel          1440        112 11.639648            0 
 setting_perimeter_kernel_arguments          1440        112 0.384277            0 
 perimeter_kernel          1440        112 79.455566            0 
 setting_internal_kernel_arguments          1440        112 0.426758            0 
 internal_kernel          1440        112 567.897461            0 
 setting_diagonal_kernel_arguments          1440        128 0.466309            0 
 diagonal_kernel          1440        128 11.933105            0 
 setting_perimeter_kernel_arguments          1440        128 0.369629            0 
 perimeter_kernel          1440        128 77.277344            0 
 setting_internal_kernel_arguments          1440        128 0.459961            0 
 internal_kernel          1440        128 546.581055            0 
 setting_diagonal_kernel_arguments          1440        144 0.423340            0 
 diagonal_kernel          1440        144 23.277344            0 
 setting_perimeter_kernel_arguments          1440        144 0.412598            0 
 perimeter_kernel          1440        144 79.854004            0 
 setting_internal_kernel_arguments          1440        144 0.379883            0 
 internal_kernel          1440        144 537.355469            0 
 setting_diagonal_kernel_arguments          1440        160 0.381348            0 
 diagonal_kernel          1440        160 12.047363            0 
 setting_perimeter_kernel_arguments          1440        160 0.424316            0 
 perimeter_kernel          1440        160 86.439941            0 
 setting_internal_kernel_arguments          1440        160 0.392090            0 
 internal_kernel          1440        160 503.518066            0 
 setting_diagonal_kernel_arguments          1440        176 0.431641            0 
 diagonal_kernel          1440        176 11.427246            0 
 setting_perimeter_kernel_arguments          1440        176 0.404785            0 
 perimeter_kernel          1440        176 74.143555            0 
 setting_internal_kernel_arguments          1440        176 0.423340            0 
 internal_kernel          1440        176 515.238770            0 
 setting_diagonal_kernel_arguments          1440        192 0.433594            0 
 diagonal_kernel          1440        192 11.965332            0 
 setting_perimeter_kernel_arguments          1440        192 0.354492            0 
 perimeter_kernel          1440        192 78.118652            0 
 setting_internal_kernel_arguments          1440        192 0.395508            0 
 internal_kernel          1440        192 497.045410            0 
 setting_diagonal_kernel_arguments          1440        208 0.392578            0 
 diagonal_kernel          1440        208 11.656738            0 
 setting_perimeter_kernel_arguments          1440        208 0.354980            0 
 perimeter_kernel          1440        208 79.492676            0 
 setting_internal_kernel_arguments          1440        208 0.392578            0 
 internal_kernel          1440        208 496.712891            0 
 setting_diagonal_kernel_arguments          1440        224 0.416992            0 
 diagonal_kernel          1440        224 11.795898            0 
 setting_perimeter_kernel_arguments          1440        224 0.362793            0 
 perimeter_kernel          1440        224 83.669922            0 
 setting_internal_kernel_arguments          1440        224 0.375977            0 
 internal_kernel          1440        224 478.189453            0 
 setting_diagonal_kernel_arguments          1440        240 0.449707            0 
 diagonal_kernel          1440        240 12.398438            0 
 setting_perimeter_kernel_arguments          1440        240 0.367188            0 
 perimeter_kernel          1440        240 70.808594            0 
 setting_internal_kernel_arguments          1440        240 0.375488            0 
 internal_kernel          1440        240 465.603027            0 
 setting_diagonal_kernel_arguments          1440        256 0.397949            0 
 diagonal_kernel          1440        256 11.345703            0 
 setting_perimeter_kernel_arguments          1440        256 0.396973            0 
 perimeter_kernel          1440        256 78.531738            0 
 setting_internal_kernel_arguments          1440        256 0.405762            0 
 internal_kernel          1440        256 444.895508            0 
 setting_diagonal_kernel_arguments          1440        272 0.365234            0 
 diagonal_kernel          1440        272 11.962402            0 
 setting_perimeter_kernel_arguments          1440        272 0.345215            0 
 perimeter_kernel          1440        272 74.883789            0 
 setting_internal_kernel_arguments          1440        272 0.355469            0 
 internal_kernel          1440        272 437.946289            0 
 setting_diagonal_kernel_arguments          1440        288 0.363770            0 
 diagonal_kernel          1440        288 12.104004            0 
 setting_perimeter_kernel_arguments          1440        288 0.333008            0 
 perimeter_kernel          1440        288 64.581543            0 
 setting_internal_kernel_arguments          1440        288 0.364258            0 
 internal_kernel          1440        288 428.417480            0 
 setting_diagonal_kernel_arguments          1440        304 0.384277            0 
 diagonal_kernel          1440        304 11.509277            0 
 setting_perimeter_kernel_arguments          1440        304 0.337891            0 
 perimeter_kernel          1440        304 72.693359            0 
 setting_internal_kernel_arguments          1440        304 0.353516            0 
 internal_kernel          1440        304 424.295410            0 
 setting_diagonal_kernel_arguments          1440        320 0.387695            0 
 diagonal_kernel          1440        320 11.764160            0 
 setting_perimeter_kernel_arguments          1440        320 0.336914            0 
 perimeter_kernel          1440        320 80.426758            0 
 setting_internal_kernel_arguments          1440        320 0.412109            0 
 internal_kernel          1440        320 417.540527            0 
 setting_diagonal_kernel_arguments          1440        336 0.369629            0 
 diagonal_kernel          1440        336 11.474609            0 
 setting_perimeter_kernel_arguments          1440        336 0.321777            0 
 perimeter_kernel          1440        336 65.163574            0 
 setting_internal_kernel_arguments          1440        336 0.384277            0 
 internal_kernel          1440        336 392.782227            0 
 setting_diagonal_kernel_arguments          1440        352 0.371094            0 
 diagonal_kernel          1440        352 11.809570            0 
 setting_perimeter_kernel_arguments          1440        352 0.334473            0 
 perimeter_kernel          1440        352 68.977539            0 
 setting_internal_kernel_arguments          1440        352 0.371582            0 
 internal_kernel          1440        352 381.254395            0 
 setting_diagonal_kernel_arguments          1440        368 0.435547            0 
 diagonal_kernel          1440        368 11.507324            0 
 setting_perimeter_kernel_arguments          1440        368 0.341309            0 
 perimeter_kernel          1440        368 64.748047            0 
 setting_internal_kernel_arguments          1440        368 0.382324            0 
 internal_kernel          1440        368 378.600098            0 
 setting_diagonal_kernel_arguments          1440        384 0.402832            0 
 diagonal_kernel          1440        384 11.533203            0 
 setting_perimeter_kernel_arguments          1440        384 0.333984            0 
 perimeter_kernel          1440        384 67.988770            0 
 setting_internal_kernel_arguments          1440        384 0.396484            0 
 internal_kernel          1440        384 345.660645            0 
 setting_diagonal_kernel_arguments          1440        400 0.385742            0 
 diagonal_kernel          1440        400 11.739746            0 
 setting_perimeter_kernel_arguments          1440        400 0.349121            0 
 perimeter_kernel          1440        400 60.831055            0 
 setting_internal_kernel_arguments          1440        400 0.417969            0 
 internal_kernel          1440        400 354.870117            0 
 setting_diagonal_kernel_arguments          1440        416 0.366211            0 
 diagonal_kernel          1440        416 12.002930            0 
 setting_perimeter_kernel_arguments          1440        416 0.345215            0 
 perimeter_kernel          1440        416 75.095215            0 
 setting_internal_kernel_arguments          1440        416 0.372559            0 
 internal_kernel          1440        416 343.529785            0 
 setting_diagonal_kernel_arguments          1440        432 0.382812            0 
 diagonal_kernel          1440        432 8.897461            0 
 setting_perimeter_kernel_arguments          1440        432 0.350586            0 
 perimeter_kernel          1440        432 58.249512            0 
 setting_internal_kernel_arguments          1440        432 0.497070            0 
 internal_kernel          1440        432 329.952637            0 
 setting_diagonal_kernel_arguments          1440        448 0.363281            0 
 diagonal_kernel          1440        448 11.299805            0 
 setting_perimeter_kernel_arguments          1440        448 0.343262            0 
 perimeter_kernel          1440        448 61.302734            0 
 setting_internal_kernel_arguments          1440        448 0.363281            0 
 internal_kernel          1440        448 316.349121            0 
 setting_diagonal_kernel_arguments          1440        464 0.408203            0 
 diagonal_kernel          1440        464 11.532227            0 
 setting_perimeter_kernel_arguments          1440        464 0.326660            0 
 perimeter_kernel          1440        464 64.156250            0 
 setting_internal_kernel_arguments          1440        464 0.381836            0 
 internal_kernel          1440        464 306.171387            0 
 setting_diagonal_kernel_arguments          1440        480 0.379395            0 
 diagonal_kernel          1440        480 11.057617            0 
 setting_perimeter_kernel_arguments          1440        480 0.346680            0 
 perimeter_kernel          1440        480 58.936035            0 
 setting_internal_kernel_arguments          1440        480 0.348633            0 
 internal_kernel          1440        480 301.962891            0 
 setting_diagonal_kernel_arguments          1440        496 0.361816            0 
 diagonal_kernel          1440        496 11.131836            0 
 setting_perimeter_kernel_arguments          1440        496 0.338867            0 
 perimeter_kernel          1440        496 55.654785            0 
 setting_internal_kernel_arguments          1440        496 0.359863            0 
 internal_kernel          1440        496 299.394043            0 
 setting_diagonal_kernel_arguments          1440        512 0.367188            0 
 diagonal_kernel          1440        512 11.896973            0 
 setting_perimeter_kernel_arguments          1440        512 0.341309            0 
 perimeter_kernel          1440        512 61.473145            0 
 setting_internal_kernel_arguments          1440        512 0.401855            0 
 internal_kernel          1440        512 297.545898            0 
 setting_diagonal_kernel_arguments          1440        528 0.388672            0 
 diagonal_kernel          1440        528 11.221191            0 
 setting_perimeter_kernel_arguments          1440        528 0.360352            0 
 perimeter_kernel          1440        528 64.330078            0 
 setting_internal_kernel_arguments          1440        528 0.375488            0 
 internal_kernel          1440        528 283.579590            0 
 setting_diagonal_kernel_arguments          1440        544 0.391113            0 
 diagonal_kernel          1440        544 11.768066            0 
 setting_perimeter_kernel_arguments          1440        544 0.378418            0 
 perimeter_kernel          1440        544 57.382324            0 
 setting_internal_kernel_arguments          1440        544 0.384766            0 
 internal_kernel          1440        544 280.573242            0 
 setting_diagonal_kernel_arguments          1440        560 0.377441            0 
 diagonal_kernel          1440        560 8.533203            0 
 setting_perimeter_kernel_arguments          1440        560 0.375000            0 
 perimeter_kernel          1440        560 60.703613            0 
 setting_internal_kernel_arguments          1440        560 0.380371            0 
 internal_kernel          1440        560 255.053711            0 
 setting_diagonal_kernel_arguments          1440        576 0.396484            0 
 diagonal_kernel          1440        576 11.332031            0 
 setting_perimeter_kernel_arguments          1440        576 0.343262            0 
 perimeter_kernel          1440        576 66.970215            0 
 setting_internal_kernel_arguments          1440        576 0.347168            0 
 internal_kernel          1440        576 246.178223            0 
 setting_diagonal_kernel_arguments          1440        592 0.369629            0 
 diagonal_kernel          1440        592 11.387207            0 
 setting_perimeter_kernel_arguments          1440        592 0.358398            0 
 perimeter_kernel          1440        592 57.997559            0 
 setting_internal_kernel_arguments          1440        592 0.497070            0 
 internal_kernel          1440        592 252.469727            0 
 setting_diagonal_kernel_arguments          1440        608 0.391113            0 
 diagonal_kernel          1440        608 8.883789            0 
 setting_perimeter_kernel_arguments          1440        608 0.361328            0 
 perimeter_kernel          1440        608 57.457520            0 
 setting_internal_kernel_arguments          1440        608 0.354492            0 
 internal_kernel          1440        608 237.185547            0 
 setting_diagonal_kernel_arguments          1440        624 0.384277            0 
 diagonal_kernel          1440        624 8.675781            0 
 setting_perimeter_kernel_arguments          1440        624 0.363281            0 
 perimeter_kernel          1440        624 61.787109            0 
 setting_internal_kernel_arguments          1440        624 0.359863            0 
 internal_kernel          1440        624 228.441406            0 
 setting_diagonal_kernel_arguments          1440        640 0.386230            0 
 diagonal_kernel          1440        640 11.037598            0 
 setting_perimeter_kernel_arguments          1440        640 0.394531            0 
 perimeter_kernel          1440        640 53.899902            0 
 setting_internal_kernel_arguments          1440        640 0.337891            0 
 internal_kernel          1440        640 227.594727            0 
 setting_diagonal_kernel_arguments          1440        656 0.386719            0 
 diagonal_kernel          1440        656 11.311035            0 
 setting_perimeter_kernel_arguments          1440        656 0.376465            0 
 perimeter_kernel          1440        656 49.891113            0 
 setting_internal_kernel_arguments          1440        656 0.341309            0 
 internal_kernel          1440        656 206.274414            0 
 setting_diagonal_kernel_arguments          1440        672 0.393555            0 
 diagonal_kernel          1440        672 11.792969            0 
 setting_perimeter_kernel_arguments          1440        672 0.381348            0 
 perimeter_kernel          1440        672 61.933594            0 
 setting_internal_kernel_arguments          1440        672 0.335449            0 
 internal_kernel          1440        672 206.823242            0 
 setting_diagonal_kernel_arguments          1440        688 0.404297            0 
 diagonal_kernel          1440        688 8.637695            0 
 setting_perimeter_kernel_arguments          1440        688 0.372070            0 
 perimeter_kernel          1440        688 52.062012            0 
 setting_internal_kernel_arguments          1440        688 0.368652            0 
 internal_kernel          1440        688 209.462402            0 
 setting_diagonal_kernel_arguments          1440        704 0.380859            0 
 diagonal_kernel          1440        704 11.171387            0 
 setting_perimeter_kernel_arguments          1440        704 0.330566            0 
 perimeter_kernel          1440        704 58.493652            0 
 setting_internal_kernel_arguments          1440        704 0.427246            0 
 internal_kernel          1440        704 189.812988            0 
 setting_diagonal_kernel_arguments          1440        720 0.379883            0 
 diagonal_kernel          1440        720 11.145020            0 
 setting_perimeter_kernel_arguments          1440        720 0.353516            0 
 perimeter_kernel          1440        720 55.950195            0 
 setting_internal_kernel_arguments          1440        720 0.412598            0 
 internal_kernel          1440        720 180.597168            0 
 setting_diagonal_kernel_arguments          1440        736 0.359863            0 
 diagonal_kernel          1440        736 10.993652            0 
 setting_perimeter_kernel_arguments          1440        736 0.343262            0 
 perimeter_kernel          1440        736 55.473633            0 
 setting_internal_kernel_arguments          1440        736 0.394043            0 
 internal_kernel          1440        736 181.681152            0 
 setting_diagonal_kernel_arguments          1440        752 0.410645            0 
 diagonal_kernel          1440        752 11.118164            0 
 setting_perimeter_kernel_arguments          1440        752 0.328613            0 
 perimeter_kernel          1440        752 52.293457            0 
 setting_internal_kernel_arguments          1440        752 0.393066            0 
 internal_kernel          1440        752 174.940430            0 
 setting_diagonal_kernel_arguments          1440        768 0.389648            0 
 diagonal_kernel          1440        768 8.661133            0 
 setting_perimeter_kernel_arguments          1440        768 0.367676            0 
 perimeter_kernel          1440        768 58.470215            0 
 setting_internal_kernel_arguments          1440        768 0.364746            0 
 internal_kernel          1440        768 160.557617            0 
 setting_diagonal_kernel_arguments          1440        784 0.386230            0 
 diagonal_kernel          1440        784 11.023438            0 
 setting_perimeter_kernel_arguments          1440        784 0.336426            0 
 perimeter_kernel          1440        784 43.964844            0 
 setting_internal_kernel_arguments          1440        784 0.347656            0 
 internal_kernel          1440        784 153.133789            0 
 setting_diagonal_kernel_arguments          1440        800 0.358398            0 
 diagonal_kernel          1440        800 11.038574            0 
 setting_perimeter_kernel_arguments          1440        800 0.337402            0 
 perimeter_kernel          1440        800 43.868652            0 
 setting_internal_kernel_arguments          1440        800 0.349609            0 
 internal_kernel          1440        800 150.301270            0 
 setting_diagonal_kernel_arguments          1440        816 0.381836            0 
 diagonal_kernel          1440        816 11.121582            0 
 setting_perimeter_kernel_arguments          1440        816 0.330078            0 
 perimeter_kernel          1440        816 49.288574            0 
 setting_internal_kernel_arguments          1440        816 0.388672            0 
 internal_kernel          1440        816 147.719238            0 
 setting_diagonal_kernel_arguments          1440        832 0.402344            0 
 diagonal_kernel          1440        832 11.111328            0 
 setting_perimeter_kernel_arguments          1440        832 0.329102            0 
 perimeter_kernel          1440        832 47.840332            0 
 setting_internal_kernel_arguments          1440        832 0.341797            0 
 internal_kernel          1440        832 134.722168            0 
 setting_diagonal_kernel_arguments          1440        848 0.411621            0 
 diagonal_kernel          1440        848 11.095703            0 
 setting_perimeter_kernel_arguments          1440        848 0.320801            0 
 perimeter_kernel          1440        848 43.169922            0 
 setting_internal_kernel_arguments          1440        848 0.348633            0 
 internal_kernel          1440        848 142.946289            0 
 setting_diagonal_kernel_arguments          1440        864 0.393555            0 
 diagonal_kernel          1440        864 11.122070            0 
 setting_perimeter_kernel_arguments          1440        864 0.329102            0 
 perimeter_kernel          1440        864 45.447754            0 
 setting_internal_kernel_arguments          1440        864 0.342773            0 
 internal_kernel          1440        864 132.799805            0 
 setting_diagonal_kernel_arguments          1440        880 0.382812            0 
 diagonal_kernel          1440        880 8.706055            0 
 setting_perimeter_kernel_arguments          1440        880 0.344238            0 
 perimeter_kernel          1440        880 49.614258            0 
 setting_internal_kernel_arguments          1440        880 0.345215            0 
 internal_kernel          1440        880 116.367676            0 
 setting_diagonal_kernel_arguments          1440        896 0.384277            0 
 diagonal_kernel          1440        896 11.227051            0 
 setting_perimeter_kernel_arguments          1440        896 0.332520            0 
 perimeter_kernel          1440        896 52.082031            0 
 setting_internal_kernel_arguments          1440        896 0.324219            0 
 internal_kernel          1440        896 118.644043            0 
 setting_diagonal_kernel_arguments          1440        912 0.375488            0 
 diagonal_kernel          1440        912 11.262695            0 
 setting_perimeter_kernel_arguments          1440        912 0.354492            0 
 perimeter_kernel          1440        912 46.888184            0 
 setting_internal_kernel_arguments          1440        912 0.340820            0 
 internal_kernel          1440        912 109.109375            0 
 setting_diagonal_kernel_arguments          1440        928 0.373047            0 
 diagonal_kernel          1440        928 11.177246            0 
 setting_perimeter_kernel_arguments          1440        928 0.396484            0 
 perimeter_kernel          1440        928 48.041504            0 
 setting_internal_kernel_arguments          1440        928 0.335449            0 
 internal_kernel          1440        928 105.700195            0 
 setting_diagonal_kernel_arguments          1440        944 0.377930            0 
 diagonal_kernel          1440        944 8.841309            0 
 setting_perimeter_kernel_arguments          1440        944 0.387207            0 
 perimeter_kernel          1440        944 45.969238            0 
 setting_internal_kernel_arguments          1440        944 0.364258            0 
 internal_kernel          1440        944 114.100098            0 
 setting_diagonal_kernel_arguments          1440        960 0.390137            0 
 diagonal_kernel          1440        960 11.326660            0 
 setting_perimeter_kernel_arguments          1440        960 0.355469            0 
 perimeter_kernel          1440        960 39.955566            0 
 setting_internal_kernel_arguments          1440        960 0.349121            0 
 internal_kernel          1440        960 98.570312            0 
 setting_diagonal_kernel_arguments          1440        976 0.378906            0 
 diagonal_kernel          1440        976 10.779297            0 
 setting_perimeter_kernel_arguments          1440        976 0.361328            0 
 perimeter_kernel          1440        976 39.550781            0 
 setting_internal_kernel_arguments          1440        976 0.373047            0 
 internal_kernel          1440        976 86.591309            0 
 setting_diagonal_kernel_arguments          1440        992 0.351074            0 
 diagonal_kernel          1440        992 10.980957            0 
 setting_perimeter_kernel_arguments          1440        992 0.333984            0 
 perimeter_kernel          1440        992 39.320312            0 
 setting_internal_kernel_arguments          1440        992 0.368164            0 
 internal_kernel          1440        992 92.928711            0 
 setting_diagonal_kernel_arguments          1440       1008 0.364258            0 
 diagonal_kernel          1440       1008 11.157227            0 
 setting_perimeter_kernel_arguments          1440       1008 0.341797            0 
 perimeter_kernel          1440       1008 44.075195            0 
 setting_internal_kernel_arguments          1440       1008 0.362793            0 
 internal_kernel          1440       1008 85.916504            0 
 setting_diagonal_kernel_arguments          1440       1024 0.375000            0 
 diagonal_kernel          1440       1024 10.939453            0 
 setting_perimeter_kernel_arguments          1440       1024 0.355957            0 
 perimeter_kernel          1440       1024 43.938965            0 
 setting_internal_kernel_arguments          1440       1024 0.360840            0 
 internal_kernel          1440       1024 82.586426            0 
 setting_diagonal_kernel_arguments          1440       1040 0.390137            0 
 diagonal_kernel          1440       1040 11.498535            0 
 setting_perimeter_kernel_arguments          1440       1040 0.335449            0 
 perimeter_kernel          1440       1040 39.552734            0 
 setting_internal_kernel_arguments          1440       1040 0.342285            0 
 internal_kernel          1440       1040 86.438965            0 
 setting_diagonal_kernel_arguments          1440       1056 0.391113            0 
 diagonal_kernel          1440       1056 8.744629            0 
 setting_perimeter_kernel_arguments          1440       1056 0.349609            0 
 perimeter_kernel          1440       1056 38.974121            0 
 setting_internal_kernel_arguments          1440       1056 0.345215            0 
 internal_kernel          1440       1056 64.732910            0 
 setting_diagonal_kernel_arguments          1440       1072 0.363281            0 
 diagonal_kernel          1440       1072 10.910645            0 
 setting_perimeter_kernel_arguments          1440       1072 0.330078            0 
 perimeter_kernel          1440       1072 36.671875            0 
 setting_internal_kernel_arguments          1440       1072 0.342285            0 
 internal_kernel          1440       1072 65.070312            0 
 setting_diagonal_kernel_arguments          1440       1088 0.383789            0 
 diagonal_kernel          1440       1088 11.164551            0 
 setting_perimeter_kernel_arguments          1440       1088 0.350586            0 
 perimeter_kernel          1440       1088 40.943848            0 
 setting_internal_kernel_arguments          1440       1088 0.352051            0 
 internal_kernel          1440       1088 78.087402            0 
 setting_diagonal_kernel_arguments          1440       1104 0.390625            0 
 diagonal_kernel          1440       1104 8.384277            0 
 setting_perimeter_kernel_arguments          1440       1104 0.369141            0 
 perimeter_kernel          1440       1104 32.251465            0 
 setting_internal_kernel_arguments          1440       1104 0.357910            0 
 internal_kernel          1440       1104 53.032227            0 
 setting_diagonal_kernel_arguments          1440       1120 0.359863            0 
 diagonal_kernel          1440       1120 11.169434            0 
 setting_perimeter_kernel_arguments          1440       1120 0.339844            0 
 perimeter_kernel          1440       1120 41.299316            0 
 setting_internal_kernel_arguments          1440       1120 0.347168            0 
 internal_kernel          1440       1120 55.091309            0 
 setting_diagonal_kernel_arguments          1440       1136 0.386719            0 
 diagonal_kernel          1440       1136 11.076172            0 
 setting_perimeter_kernel_arguments          1440       1136 0.342773            0 
 perimeter_kernel          1440       1136 37.814941            0 
 setting_internal_kernel_arguments          1440       1136 0.329590            0 
 internal_kernel          1440       1136 61.525391            0 
 setting_diagonal_kernel_arguments          1440       1152 0.361816            0 
 diagonal_kernel          1440       1152 8.380859            0 
 setting_perimeter_kernel_arguments          1440       1152 0.354004            0 
 perimeter_kernel          1440       1152 38.101562            0 
 setting_internal_kernel_arguments          1440       1152 0.338867            0 
 internal_kernel          1440       1152 63.725098            0 
 setting_diagonal_kernel_arguments          1440       1168 0.365723            0 
 diagonal_kernel          1440       1168 10.414551            0 
 setting_perimeter_kernel_arguments          1440       1168 0.380859            0 
 perimeter_kernel          1440       1168 33.419434            0 
 setting_internal_kernel_arguments          1440       1168 0.336426            0 
 internal_kernel          1440       1168 45.038086            0 
 setting_diagonal_kernel_arguments          1440       1184 0.380371            0 
 diagonal_kernel          1440       1184 11.172852            0 
 setting_perimeter_kernel_arguments          1440       1184 0.342285            0 
 perimeter_kernel          1440       1184 30.318848            0 
 setting_internal_kernel_arguments          1440       1184 0.341797            0 
 internal_kernel          1440       1184 38.176270            0 
 setting_diagonal_kernel_arguments          1440       1200 0.354980            0 
 diagonal_kernel          1440       1200 11.000000            0 
 setting_perimeter_kernel_arguments          1440       1200 0.329102            0 
 perimeter_kernel          1440       1200 31.205566            0 
 setting_internal_kernel_arguments          1440       1200 0.327637            0 
 internal_kernel          1440       1200 45.487793            0 
 setting_diagonal_kernel_arguments          1440       1216 0.350098            0 
 diagonal_kernel          1440       1216 11.075684            0 
 setting_perimeter_kernel_arguments          1440       1216 0.336914            0 
 perimeter_kernel          1440       1216 31.122070            0 
 setting_internal_kernel_arguments          1440       1216 0.335938            0 
 internal_kernel          1440       1216 36.357910            0 
 setting_diagonal_kernel_arguments          1440       1232 0.336426            0 
 diagonal_kernel          1440       1232 11.182617            0 
 setting_perimeter_kernel_arguments          1440       1232 0.314941            0 
 perimeter_kernel          1440       1232 24.808594            0 
 setting_internal_kernel_arguments          1440       1232 0.337891            0 
 internal_kernel          1440       1232 35.795898            0 
 setting_diagonal_kernel_arguments          1440       1248 0.335938            0 
 diagonal_kernel          1440       1248 11.154297            0 
 setting_perimeter_kernel_arguments          1440       1248 0.334961            0 
 perimeter_kernel          1440       1248 28.563477            0 
 setting_internal_kernel_arguments          1440       1248 0.350586            0 
 internal_kernel          1440       1248 47.685547            0 
 setting_diagonal_kernel_arguments          1440       1264 0.330078            0 
 diagonal_kernel          1440       1264 11.083984            0 
 setting_perimeter_kernel_arguments          1440       1264 0.333008            0 
 perimeter_kernel          1440       1264 27.494141            0 
 setting_internal_kernel_arguments          1440       1264 0.333008            0 
 internal_kernel          1440       1264 29.074219            0 
 setting_diagonal_kernel_arguments          1440       1280 0.345215            0 
 diagonal_kernel          1440       1280 11.147949            0 
 setting_perimeter_kernel_arguments          1440       1280 0.335938            0 
 perimeter_kernel          1440       1280 22.478516            0 
 setting_internal_kernel_arguments          1440       1280 0.324707            0 
 internal_kernel          1440       1280 28.767090            0 
 setting_diagonal_kernel_arguments          1440       1296 0.356445            0 
 diagonal_kernel          1440       1296 8.175781            0 
 setting_perimeter_kernel_arguments          1440       1296 0.313477            0 
 perimeter_kernel          1440       1296 24.120605            0 
 setting_internal_kernel_arguments          1440       1296 0.336426            0 
 internal_kernel          1440       1296 24.433105            0 
 setting_diagonal_kernel_arguments          1440       1312 0.357422            0 
 diagonal_kernel          1440       1312 8.324707            0 
 setting_perimeter_kernel_arguments          1440       1312 0.318848            0 
 perimeter_kernel          1440       1312 25.395996            0 
 setting_internal_kernel_arguments          1440       1312 0.335449            0 
 internal_kernel          1440       1312 23.862305            0 
 setting_diagonal_kernel_arguments          1440       1328 0.343750            0 
 diagonal_kernel          1440       1328 7.936035            0 
 setting_perimeter_kernel_arguments          1440       1328 0.329590            0 
 perimeter_kernel          1440       1328 25.499512            0 
 setting_internal_kernel_arguments          1440       1328 0.330078            0 
 internal_kernel          1440       1328 31.315430            0 
 setting_diagonal_kernel_arguments          1440       1344 0.310059            0 
 diagonal_kernel          1440       1344 8.145508            0 
 setting_perimeter_kernel_arguments          1440       1344 0.322754            0 
 perimeter_kernel          1440       1344 19.648438            0 
 setting_internal_kernel_arguments          1440       1344 0.345215            0 
 internal_kernel          1440       1344 19.435059            0 
 setting_diagonal_kernel_arguments          1440       1360 0.331543            0 
 diagonal_kernel          1440       1360 11.162109            0 
 setting_perimeter_kernel_arguments          1440       1360 0.323242            0 
 perimeter_kernel          1440       1360 19.175293            0 
 setting_internal_kernel_arguments          1440       1360 0.314453            0 
 internal_kernel          1440       1360 16.612793            0 
 setting_diagonal_kernel_arguments          1440       1376 0.309570            0 
 diagonal_kernel          1440       1376 10.364258            0 
 setting_perimeter_kernel_arguments          1440       1376 0.335449            0 
 perimeter_kernel          1440       1376 19.273438            0 
 setting_internal_kernel_arguments          1440       1376 0.311523            0 
 internal_kernel          1440       1376 13.767090            0 
 setting_diagonal_kernel_arguments          1440       1392 0.318848            0 
 diagonal_kernel          1440       1392 10.527344            0 
 setting_perimeter_kernel_arguments          1440       1392 0.317383            0 
 perimeter_kernel          1440       1392 16.246094            0 
 setting_internal_kernel_arguments          1440       1392 0.323730            0 
 internal_kernel          1440       1392 10.537109            0 
 setting_diagonal_kernel_arguments          1440       1408 0.354492            0 
 diagonal_kernel          1440       1408 11.199219            0 
 setting_perimeter_kernel_arguments          1440       1408 0.350586            0 
 perimeter_kernel          1440       1408 13.565918            0 
 setting_internal_kernel_arguments          1440       1408 0.321289            0 
 internal_kernel          1440       1408 7.876465            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.376953            0 
 final_diagonal_kernel          1440          0 10.559082            0 
 device_side_d2h_copy          1440          0 493.133789            0 
# Runtime: 0.266898 s (overhead: 0.000000 %) 541 records
