# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:17:59 2017
# Execution time and date (local): Wed Sep  6 15:17:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 114421.780762            0 
 kernel_creation          1440          0 119108.038086            0 
 device_side_buffer_setup          1440          0 12.759766            0 
 device_side_h2d_copy          1440          0 1604.513672            0 
 setting_diagonal_kernel_arguments          1440          0 15.595215            0 
 diagonal_kernel          1440          0 48.408203            0 
 setting_perimeter_kernel_arguments          1440          0 0.657227            0 
 perimeter_kernel          1440          0 108.645508            0 
 setting_internal_kernel_arguments          1440          0 0.509277            0 
 internal_kernel          1440          0 831.076660            0 
 setting_diagonal_kernel_arguments          1440         16 0.968750            0 
 diagonal_kernel          1440         16 20.977051            0 
 setting_perimeter_kernel_arguments          1440         16 0.519043            0 
 perimeter_kernel          1440         16 88.647461            0 
 setting_internal_kernel_arguments          1440         16 0.384766            0 
 internal_kernel          1440         16 752.681152            0 
 setting_diagonal_kernel_arguments          1440         32 0.584961            0 
 diagonal_kernel          1440         32 12.572754            0 
 setting_perimeter_kernel_arguments          1440         32 0.480957            0 
 perimeter_kernel          1440         32 89.978516            0 
 setting_internal_kernel_arguments          1440         32 0.416992            0 
 internal_kernel          1440         32 649.043945            0 
 setting_diagonal_kernel_arguments          1440         48 0.490234            0 
 diagonal_kernel          1440         48 11.895020            0 
 setting_perimeter_kernel_arguments          1440         48 0.327637            0 
 perimeter_kernel          1440         48 86.008789            0 
 setting_internal_kernel_arguments          1440         48 0.423828            0 
 internal_kernel          1440         48 635.023926            0 
 setting_diagonal_kernel_arguments          1440         64 0.465820            0 
 diagonal_kernel          1440         64 12.506836            0 
 setting_perimeter_kernel_arguments          1440         64 0.334473            0 
 perimeter_kernel          1440         64 93.494629            0 
 setting_internal_kernel_arguments          1440         64 0.389648            0 
 internal_kernel          1440         64 617.565430            0 
 setting_diagonal_kernel_arguments          1440         80 0.466309            0 
 diagonal_kernel          1440         80 12.109375            0 
 setting_perimeter_kernel_arguments          1440         80 0.342285            0 
 perimeter_kernel          1440         80 96.589844            0 
 setting_internal_kernel_arguments          1440         80 0.361816            0 
 internal_kernel          1440         80 622.483398            0 
 setting_diagonal_kernel_arguments          1440         96 0.440430            0 
 diagonal_kernel          1440         96 20.802246            0 
 setting_perimeter_kernel_arguments          1440         96 0.312988            0 
 perimeter_kernel          1440         96 83.418945            0 
 setting_internal_kernel_arguments          1440         96 0.357910            0 
 internal_kernel          1440         96 568.387207            0 
 setting_diagonal_kernel_arguments          1440        112 0.412109            0 
 diagonal_kernel          1440        112 11.923828            0 
 setting_perimeter_kernel_arguments          1440        112 0.298828            0 
 perimeter_kernel          1440        112 88.674316            0 
 setting_internal_kernel_arguments          1440        112 0.435547            0 
 internal_kernel          1440        112 594.566895            0 
 setting_diagonal_kernel_arguments          1440        128 0.375000            0 
 diagonal_kernel          1440        128 11.861328            0 
 setting_perimeter_kernel_arguments          1440        128 0.336914            0 
 perimeter_kernel          1440        128 76.816406            0 
 setting_internal_kernel_arguments          1440        128 0.348633            0 
 internal_kernel          1440        128 553.171875            0 
 setting_diagonal_kernel_arguments          1440        144 0.428711            0 
 diagonal_kernel          1440        144 11.701172            0 
 setting_perimeter_kernel_arguments          1440        144 0.329590            0 
 perimeter_kernel          1440        144 72.455566            0 
 setting_internal_kernel_arguments          1440        144 0.346191            0 
 internal_kernel          1440        144 542.405273            0 
 setting_diagonal_kernel_arguments          1440        160 0.367188            0 
 diagonal_kernel          1440        160 11.884277            0 
 setting_perimeter_kernel_arguments          1440        160 0.354004            0 
 perimeter_kernel          1440        160 76.041504            0 
 setting_internal_kernel_arguments          1440        160 0.333008            0 
 internal_kernel          1440        160 512.105957            0 
 setting_diagonal_kernel_arguments          1440        176 0.402832            0 
 diagonal_kernel          1440        176 12.204590            0 
 setting_perimeter_kernel_arguments          1440        176 0.352539            0 
 perimeter_kernel          1440        176 79.466797            0 
 setting_internal_kernel_arguments          1440        176 0.360352            0 
 internal_kernel          1440        176 502.386230            0 
 setting_diagonal_kernel_arguments          1440        192 0.414062            0 
 diagonal_kernel          1440        192 12.081543            0 
 setting_perimeter_kernel_arguments          1440        192 0.336426            0 
 perimeter_kernel          1440        192 77.147461            0 
 setting_internal_kernel_arguments          1440        192 0.404785            0 
 internal_kernel          1440        192 483.201172            0 
 setting_diagonal_kernel_arguments          1440        208 0.358887            0 
 diagonal_kernel          1440        208 8.731445            0 
 setting_perimeter_kernel_arguments          1440        208 0.326660            0 
 perimeter_kernel          1440        208 76.629883            0 
 setting_internal_kernel_arguments          1440        208 0.357422            0 
 internal_kernel          1440        208 509.000488            0 
 setting_diagonal_kernel_arguments          1440        224 0.429199            0 
 diagonal_kernel          1440        224 12.363770            0 
 setting_perimeter_kernel_arguments          1440        224 0.315430            0 
 perimeter_kernel          1440        224 83.592285            0 
 setting_internal_kernel_arguments          1440        224 0.362793            0 
 internal_kernel          1440        224 472.399414            0 
 setting_diagonal_kernel_arguments          1440        240 0.401367            0 
 diagonal_kernel          1440        240 11.958008            0 
 setting_perimeter_kernel_arguments          1440        240 0.308105            0 
 perimeter_kernel          1440        240 73.572754            0 
 setting_internal_kernel_arguments          1440        240 0.347168            0 
 internal_kernel          1440        240 463.022461            0 
 setting_diagonal_kernel_arguments          1440        256 0.378906            0 
 diagonal_kernel          1440        256 11.724121            0 
 setting_perimeter_kernel_arguments          1440        256 0.305176            0 
 perimeter_kernel          1440        256 68.145508            0 
 setting_internal_kernel_arguments          1440        256 0.341797            0 
 internal_kernel          1440        256 448.078125            0 
 setting_diagonal_kernel_arguments          1440        272 0.372070            0 
 diagonal_kernel          1440        272 9.080566            0 
 setting_perimeter_kernel_arguments          1440        272 0.314941            0 
 perimeter_kernel          1440        272 70.616699            0 
 setting_internal_kernel_arguments          1440        272 0.334473            0 
 internal_kernel          1440        272 454.105469            0 
 setting_diagonal_kernel_arguments          1440        288 0.391602            0 
 diagonal_kernel          1440        288 12.015625            0 
 setting_perimeter_kernel_arguments          1440        288 0.300293            0 
 perimeter_kernel          1440        288 81.270996            0 
 setting_internal_kernel_arguments          1440        288 0.337891            0 
 internal_kernel          1440        288 430.354980            0 
 setting_diagonal_kernel_arguments          1440        304 0.419922            0 
 diagonal_kernel          1440        304 11.594727            0 
 setting_perimeter_kernel_arguments          1440        304 0.319336            0 
 perimeter_kernel          1440        304 75.165039            0 
 setting_internal_kernel_arguments          1440        304 0.349609            0 
 internal_kernel          1440        304 423.738770            0 
 setting_diagonal_kernel_arguments          1440        320 0.378418            0 
 diagonal_kernel          1440        320 11.344238            0 
 setting_perimeter_kernel_arguments          1440        320 0.316895            0 
 perimeter_kernel          1440        320 66.046875            0 
 setting_internal_kernel_arguments          1440        320 0.344727            0 
 internal_kernel          1440        320 395.833008            0 
 setting_diagonal_kernel_arguments          1440        336 0.352051            0 
 diagonal_kernel          1440        336 15.988281            0 
 setting_perimeter_kernel_arguments          1440        336 0.337402            0 
 perimeter_kernel          1440        336 80.428711            0 
 setting_internal_kernel_arguments          1440        336 0.376953            0 
 internal_kernel          1440        336 399.123047            0 
 setting_diagonal_kernel_arguments          1440        352 0.375000            0 
 diagonal_kernel          1440        352 11.463867            0 
 setting_perimeter_kernel_arguments          1440        352 0.319336            0 
 perimeter_kernel          1440        352 65.852539            0 
 setting_internal_kernel_arguments          1440        352 0.327148            0 
 internal_kernel          1440        352 373.153809            0 
 setting_diagonal_kernel_arguments          1440        368 0.604980            0 
 diagonal_kernel          1440        368 11.523438            0 
 setting_perimeter_kernel_arguments          1440        368 0.322266            0 
 perimeter_kernel          1440        368 73.369141            0 
 setting_internal_kernel_arguments          1440        368 0.335449            0 
 internal_kernel          1440        368 356.701172            0 
 setting_diagonal_kernel_arguments          1440        384 0.377930            0 
 diagonal_kernel          1440        384 11.282227            0 
 setting_perimeter_kernel_arguments          1440        384 0.309082            0 
 perimeter_kernel          1440        384 69.017090            0 
 setting_internal_kernel_arguments          1440        384 0.375488            0 
 internal_kernel          1440        384 352.943848            0 
 setting_diagonal_kernel_arguments          1440        400 0.382324            0 
 diagonal_kernel          1440        400 11.286621            0 
 setting_perimeter_kernel_arguments          1440        400 0.312500            0 
 perimeter_kernel          1440        400 62.282227            0 
 setting_internal_kernel_arguments          1440        400 0.349609            0 
 internal_kernel          1440        400 331.069336            0 
 setting_diagonal_kernel_arguments          1440        416 0.377930            0 
 diagonal_kernel          1440        416 9.331055            0 
 setting_perimeter_kernel_arguments          1440        416 0.342285            0 
 perimeter_kernel          1440        416 61.130371            0 
 setting_internal_kernel_arguments          1440        416 0.346680            0 
 internal_kernel          1440        416 335.614258            0 
 setting_diagonal_kernel_arguments          1440        432 0.374512            0 
 diagonal_kernel          1440        432 8.683594            0 
 setting_perimeter_kernel_arguments          1440        432 0.345215            0 
 perimeter_kernel          1440        432 61.454102            0 
 setting_internal_kernel_arguments          1440        432 0.353516            0 
 internal_kernel          1440        432 329.981445            0 
 setting_diagonal_kernel_arguments          1440        448 0.371094            0 
 diagonal_kernel          1440        448 11.410645            0 
 setting_perimeter_kernel_arguments          1440        448 0.320801            0 
 perimeter_kernel          1440        448 65.810059            0 
 setting_internal_kernel_arguments          1440        448 0.349121            0 
 internal_kernel          1440        448 331.703613            0 
 setting_diagonal_kernel_arguments          1440        464 0.369141            0 
 diagonal_kernel          1440        464 11.440430            0 
 setting_perimeter_kernel_arguments          1440        464 0.326172            0 
 perimeter_kernel          1440        464 59.528809            0 
 setting_internal_kernel_arguments          1440        464 0.344238            0 
 internal_kernel          1440        464 319.229492            0 
 setting_diagonal_kernel_arguments          1440        480 0.454590            0 
 diagonal_kernel          1440        480 11.597168            0 
 setting_perimeter_kernel_arguments          1440        480 0.323730            0 
 perimeter_kernel          1440        480 66.214844            0 
 setting_internal_kernel_arguments          1440        480 0.372559            0 
 internal_kernel          1440        480 303.876953            0 
 setting_diagonal_kernel_arguments          1440        496 0.409180            0 
 diagonal_kernel          1440        496 11.643066            0 
 setting_perimeter_kernel_arguments          1440        496 0.351074            0 
 perimeter_kernel          1440        496 67.605957            0 
 setting_internal_kernel_arguments          1440        496 0.361328            0 
 internal_kernel          1440        496 307.659180            0 
 setting_diagonal_kernel_arguments          1440        512 0.368652            0 
 diagonal_kernel          1440        512 11.709961            0 
 setting_perimeter_kernel_arguments          1440        512 0.312012            0 
 perimeter_kernel          1440        512 60.300781            0 
 setting_internal_kernel_arguments          1440        512 0.331543            0 
 internal_kernel          1440        512 286.265137            0 
 setting_diagonal_kernel_arguments          1440        528 0.359375            0 
 diagonal_kernel          1440        528 11.211426            0 
 setting_perimeter_kernel_arguments          1440        528 0.329102            0 
 perimeter_kernel          1440        528 59.733398            0 
 setting_internal_kernel_arguments          1440        528 0.338867            0 
 internal_kernel          1440        528 274.074219            0 
 setting_diagonal_kernel_arguments          1440        544 0.380371            0 
 diagonal_kernel          1440        544 9.292480            0 
 setting_perimeter_kernel_arguments          1440        544 0.324219            0 
 perimeter_kernel          1440        544 59.482422            0 
 setting_internal_kernel_arguments          1440        544 0.330566            0 
 internal_kernel          1440        544 271.056152            0 
 setting_diagonal_kernel_arguments          1440        560 0.366699            0 
 diagonal_kernel          1440        560 11.239258            0 
 setting_perimeter_kernel_arguments          1440        560 0.349609            0 
 perimeter_kernel          1440        560 58.453613            0 
 setting_internal_kernel_arguments          1440        560 0.342285            0 
 internal_kernel          1440        560 263.037109            0 
 setting_diagonal_kernel_arguments          1440        576 0.329102            0 
 diagonal_kernel          1440        576 11.368652            0 
 setting_perimeter_kernel_arguments          1440        576 0.346680            0 
 perimeter_kernel          1440        576 64.881836            0 
 setting_internal_kernel_arguments          1440        576 0.341309            0 
 internal_kernel          1440        576 251.950195            0 
 setting_diagonal_kernel_arguments          1440        592 0.362793            0 
 diagonal_kernel          1440        592 11.549805            0 
 setting_perimeter_kernel_arguments          1440        592 0.359863            0 
 perimeter_kernel          1440        592 57.915039            0 
 setting_internal_kernel_arguments          1440        592 0.334473            0 
 internal_kernel          1440        592 247.019043            0 
 setting_diagonal_kernel_arguments          1440        608 0.379395            0 
 diagonal_kernel          1440        608 11.054199            0 
 setting_perimeter_kernel_arguments          1440        608 0.315430            0 
 perimeter_kernel          1440        608 55.998047            0 
 setting_internal_kernel_arguments          1440        608 0.357422            0 
 internal_kernel          1440        608 239.188965            0 
 setting_diagonal_kernel_arguments          1440        624 0.362305            0 
 diagonal_kernel          1440        624 11.408203            0 
 setting_perimeter_kernel_arguments          1440        624 0.320312            0 
 perimeter_kernel          1440        624 56.382812            0 
 setting_internal_kernel_arguments          1440        624 0.327148            0 
 internal_kernel          1440        624 236.718750            0 
 setting_diagonal_kernel_arguments          1440        640 0.368164            0 
 diagonal_kernel          1440        640 11.270996            0 
 setting_perimeter_kernel_arguments          1440        640 0.349121            0 
 perimeter_kernel          1440        640 59.179688            0 
 setting_internal_kernel_arguments          1440        640 0.336914            0 
 internal_kernel          1440        640 227.987305            0 
 setting_diagonal_kernel_arguments          1440        656 0.374023            0 
 diagonal_kernel          1440        656 11.490234            0 
 setting_perimeter_kernel_arguments          1440        656 0.336914            0 
 perimeter_kernel          1440        656 52.458008            0 
 setting_internal_kernel_arguments          1440        656 0.349609            0 
 internal_kernel          1440        656 197.880859            0 
 setting_diagonal_kernel_arguments          1440        672 0.343262            0 
 diagonal_kernel          1440        672 11.203613            0 
 setting_perimeter_kernel_arguments          1440        672 0.314453            0 
 perimeter_kernel          1440        672 60.060547            0 
 setting_internal_kernel_arguments          1440        672 0.319824            0 
 internal_kernel          1440        672 206.449219            0 
 setting_diagonal_kernel_arguments          1440        688 0.366211            0 
 diagonal_kernel          1440        688 11.438965            0 
 setting_perimeter_kernel_arguments          1440        688 0.314941            0 
 perimeter_kernel          1440        688 48.019531            0 
 setting_internal_kernel_arguments          1440        688 0.335938            0 
 internal_kernel          1440        688 196.569336            0 
 setting_diagonal_kernel_arguments          1440        704 0.356934            0 
 diagonal_kernel          1440        704 11.129883            0 
 setting_perimeter_kernel_arguments          1440        704 0.314453            0 
 perimeter_kernel          1440        704 54.631836            0 
 setting_internal_kernel_arguments          1440        704 0.341797            0 
 internal_kernel          1440        704 197.166016            0 
 setting_diagonal_kernel_arguments          1440        720 0.372070            0 
 diagonal_kernel          1440        720 11.682617            0 
 setting_perimeter_kernel_arguments          1440        720 0.312500            0 
 perimeter_kernel          1440        720 49.638184            0 
 setting_internal_kernel_arguments          1440        720 0.347656            0 
 internal_kernel          1440        720 182.317383            0 
 setting_diagonal_kernel_arguments          1440        736 0.356445            0 
 diagonal_kernel          1440        736 11.527832            0 
 setting_perimeter_kernel_arguments          1440        736 0.354980            0 
 perimeter_kernel          1440        736 54.741211            0 
 setting_internal_kernel_arguments          1440        736 0.364258            0 
 internal_kernel          1440        736 175.605957            0 
 setting_diagonal_kernel_arguments          1440        752 0.348145            0 
 diagonal_kernel          1440        752 11.177734            0 
 setting_perimeter_kernel_arguments          1440        752 0.344238            0 
 perimeter_kernel          1440        752 47.386230            0 
 setting_internal_kernel_arguments          1440        752 0.360840            0 
 internal_kernel          1440        752 174.962891            0 
 setting_diagonal_kernel_arguments          1440        768 0.386230            0 
 diagonal_kernel          1440        768 11.007324            0 
 setting_perimeter_kernel_arguments          1440        768 0.354980            0 
 perimeter_kernel          1440        768 46.483398            0 
 setting_internal_kernel_arguments          1440        768 0.341797            0 
 internal_kernel          1440        768 164.338379            0 
 setting_diagonal_kernel_arguments          1440        784 0.352539            0 
 diagonal_kernel          1440        784 11.223633            0 
 setting_perimeter_kernel_arguments          1440        784 0.333008            0 
 perimeter_kernel          1440        784 44.091309            0 
 setting_internal_kernel_arguments          1440        784 0.349121            0 
 internal_kernel          1440        784 155.647461            0 
 setting_diagonal_kernel_arguments          1440        800 0.370605            0 
 diagonal_kernel          1440        800 11.325684            0 
 setting_perimeter_kernel_arguments          1440        800 0.328613            0 
 perimeter_kernel          1440        800 43.310059            0 
 setting_internal_kernel_arguments          1440        800 0.334473            0 
 internal_kernel          1440        800 154.161621            0 
 setting_diagonal_kernel_arguments          1440        816 0.360840            0 
 diagonal_kernel          1440        816 8.513184            0 
 setting_perimeter_kernel_arguments          1440        816 0.316406            0 
 perimeter_kernel          1440        816 53.140137            0 
 setting_internal_kernel_arguments          1440        816 0.335449            0 
 internal_kernel          1440        816 143.672363            0 
 setting_diagonal_kernel_arguments          1440        832 0.359863            0 
 diagonal_kernel          1440        832 11.213379            0 
 setting_perimeter_kernel_arguments          1440        832 0.322754            0 
 perimeter_kernel          1440        832 45.085449            0 
 setting_internal_kernel_arguments          1440        832 0.337402            0 
 internal_kernel          1440        832 148.154785            0 
 setting_diagonal_kernel_arguments          1440        848 0.399414            0 
 diagonal_kernel          1440        848 11.255859            0 
 setting_perimeter_kernel_arguments          1440        848 0.310059            0 
 perimeter_kernel          1440        848 45.561035            0 
 setting_internal_kernel_arguments          1440        848 0.317383            0 
 internal_kernel          1440        848 132.204590            0 
 setting_diagonal_kernel_arguments          1440        864 0.377441            0 
 diagonal_kernel          1440        864 11.179199            0 
 setting_perimeter_kernel_arguments          1440        864 0.318848            0 
 perimeter_kernel          1440        864 42.264648            0 
 setting_internal_kernel_arguments          1440        864 0.319336            0 
 internal_kernel          1440        864 128.403320            0 
 setting_diagonal_kernel_arguments          1440        880 0.336914            0 
 diagonal_kernel          1440        880 11.416992            0 
 setting_perimeter_kernel_arguments          1440        880 0.324219            0 
 perimeter_kernel          1440        880 46.098633            0 
 setting_internal_kernel_arguments          1440        880 0.325684            0 
 internal_kernel          1440        880 124.626953            0 
 setting_diagonal_kernel_arguments          1440        896 0.356445            0 
 diagonal_kernel          1440        896 11.207031            0 
 setting_perimeter_kernel_arguments          1440        896 0.323730            0 
 perimeter_kernel          1440        896 41.275391            0 
 setting_internal_kernel_arguments          1440        896 0.332031            0 
 internal_kernel          1440        896 116.689453            0 
 setting_diagonal_kernel_arguments          1440        912 0.365234            0 
 diagonal_kernel          1440        912 11.658203            0 
 setting_perimeter_kernel_arguments          1440        912 0.352539            0 
 perimeter_kernel          1440        912 43.582520            0 
 setting_internal_kernel_arguments          1440        912 0.336426            0 
 internal_kernel          1440        912 107.169922            0 
 setting_diagonal_kernel_arguments          1440        928 0.359375            0 
 diagonal_kernel          1440        928 11.566406            0 
 setting_perimeter_kernel_arguments          1440        928 0.320801            0 
 perimeter_kernel          1440        928 39.490723            0 
 setting_internal_kernel_arguments          1440        928 0.311523            0 
 internal_kernel          1440        928 116.097656            0 
 setting_diagonal_kernel_arguments          1440        944 0.378906            0 
 diagonal_kernel          1440        944 11.283203            0 
 setting_perimeter_kernel_arguments          1440        944 0.328125            0 
 perimeter_kernel          1440        944 45.053711            0 
 setting_internal_kernel_arguments          1440        944 0.343262            0 
 internal_kernel          1440        944 114.792480            0 
 setting_diagonal_kernel_arguments          1440        960 0.374512            0 
 diagonal_kernel          1440        960 11.096191            0 
 setting_perimeter_kernel_arguments          1440        960 0.319336            0 
 perimeter_kernel          1440        960 41.858887            0 
 setting_internal_kernel_arguments          1440        960 0.332031            0 
 internal_kernel          1440        960 94.002441            0 
 setting_diagonal_kernel_arguments          1440        976 0.370117            0 
 diagonal_kernel          1440        976 14.437988            0 
 setting_perimeter_kernel_arguments          1440        976 0.342285            0 
 perimeter_kernel          1440        976 38.880371            0 
 setting_internal_kernel_arguments          1440        976 0.362305            0 
 internal_kernel          1440        976 86.314941            0 
 setting_diagonal_kernel_arguments          1440        992 0.380859            0 
 diagonal_kernel          1440        992 11.279297            0 
 setting_perimeter_kernel_arguments          1440        992 0.318848            0 
 perimeter_kernel          1440        992 39.214844            0 
 setting_internal_kernel_arguments          1440        992 0.318359            0 
 internal_kernel          1440        992 85.063965            0 
 setting_diagonal_kernel_arguments          1440       1008 0.392578            0 
 diagonal_kernel          1440       1008 11.544434            0 
 setting_perimeter_kernel_arguments          1440       1008 0.320312            0 
 perimeter_kernel          1440       1008 38.133789            0 
 setting_internal_kernel_arguments          1440       1008 0.319336            0 
 internal_kernel          1440       1008 82.251465            0 
 setting_diagonal_kernel_arguments          1440       1024 0.383789            0 
 diagonal_kernel          1440       1024 11.320801            0 
 setting_perimeter_kernel_arguments          1440       1024 0.331543            0 
 perimeter_kernel          1440       1024 47.120605            0 
 setting_internal_kernel_arguments          1440       1024 0.327637            0 
 internal_kernel          1440       1024 85.706543            0 
 setting_diagonal_kernel_arguments          1440       1040 0.338867            0 
 diagonal_kernel          1440       1040 11.146973            0 
 setting_perimeter_kernel_arguments          1440       1040 0.318359            0 
 perimeter_kernel          1440       1040 42.468750            0 
 setting_internal_kernel_arguments          1440       1040 0.348633            0 
 internal_kernel          1440       1040 79.273926            0 
 setting_diagonal_kernel_arguments          1440       1056 0.331055            0 
 diagonal_kernel          1440       1056 19.010742            0 
 setting_perimeter_kernel_arguments          1440       1056 0.312988            0 
 perimeter_kernel          1440       1056 34.548340            0 
 setting_internal_kernel_arguments          1440       1056 0.318359            0 
 internal_kernel          1440       1056 76.144043            0 
 setting_diagonal_kernel_arguments          1440       1072 0.337891            0 
 diagonal_kernel          1440       1072 11.349121            0 
 setting_perimeter_kernel_arguments          1440       1072 0.304688            0 
 perimeter_kernel          1440       1072 32.327637            0 
 setting_internal_kernel_arguments          1440       1072 0.325684            0 
 internal_kernel          1440       1072 66.318848            0 
 setting_diagonal_kernel_arguments          1440       1088 0.347168            0 
 diagonal_kernel          1440       1088 11.317383            0 
 setting_perimeter_kernel_arguments          1440       1088 0.310059            0 
 perimeter_kernel          1440       1088 34.266113            0 
 setting_internal_kernel_arguments          1440       1088 0.312500            0 
 internal_kernel          1440       1088 74.458984            0 
 setting_diagonal_kernel_arguments          1440       1104 0.353027            0 
 diagonal_kernel          1440       1104 11.459961            0 
 setting_perimeter_kernel_arguments          1440       1104 0.315430            0 
 perimeter_kernel          1440       1104 36.532227            0 
 setting_internal_kernel_arguments          1440       1104 0.314453            0 
 internal_kernel          1440       1104 66.325195            0 
 setting_diagonal_kernel_arguments          1440       1120 0.373535            0 
 diagonal_kernel          1440       1120 11.208496            0 
 setting_perimeter_kernel_arguments          1440       1120 0.316406            0 
 perimeter_kernel          1440       1120 30.963867            0 
 setting_internal_kernel_arguments          1440       1120 0.311523            0 
 internal_kernel          1440       1120 60.077637            0 
 setting_diagonal_kernel_arguments          1440       1136 0.354492            0 
 diagonal_kernel          1440       1136 11.248047            0 
 setting_perimeter_kernel_arguments          1440       1136 0.313477            0 
 perimeter_kernel          1440       1136 35.865234            0 
 setting_internal_kernel_arguments          1440       1136 0.313477            0 
 internal_kernel          1440       1136 56.928223            0 
 setting_diagonal_kernel_arguments          1440       1152 0.357910            0 
 diagonal_kernel          1440       1152 10.854980            0 
 setting_perimeter_kernel_arguments          1440       1152 0.321289            0 
 perimeter_kernel          1440       1152 41.057129            0 
 setting_internal_kernel_arguments          1440       1152 0.335449            0 
 internal_kernel          1440       1152 48.284668            0 
 setting_diagonal_kernel_arguments          1440       1168 0.324707            0 
 diagonal_kernel          1440       1168 11.228516            0 
 setting_perimeter_kernel_arguments          1440       1168 0.327148            0 
 perimeter_kernel          1440       1168 27.768066            0 
 setting_internal_kernel_arguments          1440       1168 0.316895            0 
 internal_kernel          1440       1168 49.264648            0 
 setting_diagonal_kernel_arguments          1440       1184 0.328613            0 
 diagonal_kernel          1440       1184 11.299805            0 
 setting_perimeter_kernel_arguments          1440       1184 0.331055            0 
 perimeter_kernel          1440       1184 33.850098            0 
 setting_internal_kernel_arguments          1440       1184 0.355469            0 
 internal_kernel          1440       1184 39.425781            0 
 setting_diagonal_kernel_arguments          1440       1200 0.352539            0 
 diagonal_kernel          1440       1200 10.989258            0 
 setting_perimeter_kernel_arguments          1440       1200 0.306641            0 
 perimeter_kernel          1440       1200 29.744141            0 
 setting_internal_kernel_arguments          1440       1200 0.327148            0 
 internal_kernel          1440       1200 42.893555            0 
 setting_diagonal_kernel_arguments          1440       1216 0.360352            0 
 diagonal_kernel          1440       1216 10.986328            0 
 setting_perimeter_kernel_arguments          1440       1216 0.320801            0 
 perimeter_kernel          1440       1216 27.198730            0 
 setting_internal_kernel_arguments          1440       1216 0.312012            0 
 internal_kernel          1440       1216 39.463867            0 
 setting_diagonal_kernel_arguments          1440       1232 0.348145            0 
 diagonal_kernel          1440       1232 11.269531            0 
 setting_perimeter_kernel_arguments          1440       1232 0.314453            0 
 perimeter_kernel          1440       1232 23.724121            0 
 setting_internal_kernel_arguments          1440       1232 0.328125            0 
 internal_kernel          1440       1232 35.994629            0 
 setting_diagonal_kernel_arguments          1440       1248 0.327148            0 
 diagonal_kernel          1440       1248 10.771973            0 
 setting_perimeter_kernel_arguments          1440       1248 0.332031            0 
 perimeter_kernel          1440       1248 26.011719            0 
 setting_internal_kernel_arguments          1440       1248 0.320312            0 
 internal_kernel          1440       1248 35.083984            0 
 setting_diagonal_kernel_arguments          1440       1264 0.341309            0 
 diagonal_kernel          1440       1264 8.330566            0 
 setting_perimeter_kernel_arguments          1440       1264 0.326660            0 
 perimeter_kernel          1440       1264 24.266113            0 
 setting_internal_kernel_arguments          1440       1264 0.328125            0 
 internal_kernel          1440       1264 35.152344            0 
 setting_diagonal_kernel_arguments          1440       1280 0.348145            0 
 diagonal_kernel          1440       1280 8.222656            0 
 setting_perimeter_kernel_arguments          1440       1280 0.320312            0 
 perimeter_kernel          1440       1280 39.290039            0 
 setting_internal_kernel_arguments          1440       1280 0.330078            0 
 internal_kernel          1440       1280 27.071289            0 
 setting_diagonal_kernel_arguments          1440       1296 0.330078            0 
 diagonal_kernel          1440       1296 10.961426            0 
 setting_perimeter_kernel_arguments          1440       1296 0.315430            0 
 perimeter_kernel          1440       1296 30.891602            0 
 setting_internal_kernel_arguments          1440       1296 0.328125            0 
 internal_kernel          1440       1296 28.062500            0 
 setting_diagonal_kernel_arguments          1440       1312 0.333984            0 
 diagonal_kernel          1440       1312 10.861816            0 
 setting_perimeter_kernel_arguments          1440       1312 0.304688            0 
 perimeter_kernel          1440       1312 22.410156            0 
 setting_internal_kernel_arguments          1440       1312 0.306641            0 
 internal_kernel          1440       1312 20.847168            0 
 setting_diagonal_kernel_arguments          1440       1328 0.333496            0 
 diagonal_kernel          1440       1328 10.997559            0 
 setting_perimeter_kernel_arguments          1440       1328 0.328613            0 
 perimeter_kernel          1440       1328 22.195312            0 
 setting_internal_kernel_arguments          1440       1328 0.333008            0 
 internal_kernel          1440       1328 23.856445            0 
 setting_diagonal_kernel_arguments          1440       1344 0.348145            0 
 diagonal_kernel          1440       1344 8.690918            0 
 setting_perimeter_kernel_arguments          1440       1344 0.309082            0 
 perimeter_kernel          1440       1344 26.073730            0 
 setting_internal_kernel_arguments          1440       1344 0.339844            0 
 internal_kernel          1440       1344 23.254395            0 
 setting_diagonal_kernel_arguments          1440       1360 0.341797            0 
 diagonal_kernel          1440       1360 11.006836            0 
 setting_perimeter_kernel_arguments          1440       1360 0.333496            0 
 perimeter_kernel          1440       1360 16.600098            0 
 setting_internal_kernel_arguments          1440       1360 0.365234            0 
 internal_kernel          1440       1360 16.804688            0 
 setting_diagonal_kernel_arguments          1440       1376 0.327148            0 
 diagonal_kernel          1440       1376 7.899902            0 
 setting_perimeter_kernel_arguments          1440       1376 0.308105            0 
 perimeter_kernel          1440       1376 16.461426            0 
 setting_internal_kernel_arguments          1440       1376 0.310547            0 
 internal_kernel          1440       1376 12.513184            0 
 setting_diagonal_kernel_arguments          1440       1392 0.340820            0 
 diagonal_kernel          1440       1392 10.991699            0 
 setting_perimeter_kernel_arguments          1440       1392 0.322266            0 
 perimeter_kernel          1440       1392 16.578613            0 
 setting_internal_kernel_arguments          1440       1392 0.334473            0 
 internal_kernel          1440       1392 10.769531            0 
 setting_diagonal_kernel_arguments          1440       1408 0.312988            0 
 diagonal_kernel          1440       1408 10.819824            0 
 setting_perimeter_kernel_arguments          1440       1408 0.305664            0 
 perimeter_kernel          1440       1408 10.736328            0 
 setting_internal_kernel_arguments          1440       1408 0.354004            0 
 internal_kernel          1440       1408 8.107910            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.399902            0 
 final_diagonal_kernel          1440          0 10.772949            0 
 device_side_d2h_copy          1440          0 497.598633            0 
# Runtime: 0.264143 s (overhead: 0.000000 %) 541 records
