# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:21:20 2017
# Execution time and date (local): Wed Sep  6 15:21:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 97238.187012            0 
 kernel_creation          1440          0 118532.287109            0 
 device_side_buffer_setup          1440          0 12.890137            0 
 device_side_h2d_copy          1440          0 1462.093262            0 
 setting_diagonal_kernel_arguments          1440          0 15.777344            0 
 diagonal_kernel          1440          0 36.370117            0 
 setting_perimeter_kernel_arguments          1440          0 0.557617            0 
 perimeter_kernel          1440          0 118.298828            0 
 setting_internal_kernel_arguments          1440          0 0.534180            0 
 internal_kernel          1440          0 808.424316            0 
 setting_diagonal_kernel_arguments          1440         16 0.543457            0 
 diagonal_kernel          1440         16 20.575684            0 
 setting_perimeter_kernel_arguments          1440         16 0.435059            0 
 perimeter_kernel          1440         16 90.250488            0 
 setting_internal_kernel_arguments          1440         16 0.524902            0 
 internal_kernel          1440         16 690.090820            0 
 setting_diagonal_kernel_arguments          1440         32 0.535156            0 
 diagonal_kernel          1440         32 18.174316            0 
 setting_perimeter_kernel_arguments          1440         32 0.723633            0 
 perimeter_kernel          1440         32 90.052734            0 
 setting_internal_kernel_arguments          1440         32 0.586426            0 
 internal_kernel          1440         32 670.868164            0 
 setting_diagonal_kernel_arguments          1440         48 0.557617            0 
 diagonal_kernel          1440         48 12.810059            0 
 setting_perimeter_kernel_arguments          1440         48 0.382812            0 
 perimeter_kernel          1440         48 78.104492            0 
 setting_internal_kernel_arguments          1440         48 0.578125            0 
 internal_kernel          1440         48 616.311523            0 
 setting_diagonal_kernel_arguments          1440         64 0.461914            0 
 diagonal_kernel          1440         64 12.347656            0 
 setting_perimeter_kernel_arguments          1440         64 0.431152            0 
 perimeter_kernel          1440         64 72.537109            0 
 setting_internal_kernel_arguments          1440         64 0.432129            0 
 internal_kernel          1440         64 611.131348            0 
 setting_diagonal_kernel_arguments          1440         80 0.522461            0 
 diagonal_kernel          1440         80 11.943359            0 
 setting_perimeter_kernel_arguments          1440         80 0.459473            0 
 perimeter_kernel          1440         80 78.896484            0 
 setting_internal_kernel_arguments          1440         80 0.483887            0 
 internal_kernel          1440         80 609.149414            0 
 setting_diagonal_kernel_arguments          1440         96 0.434570            0 
 diagonal_kernel          1440         96 12.029785            0 
 setting_perimeter_kernel_arguments          1440         96 0.351074            0 
 perimeter_kernel          1440         96 81.444336            0 
 setting_internal_kernel_arguments          1440         96 0.467773            0 
 internal_kernel          1440         96 590.061035            0 
 setting_diagonal_kernel_arguments          1440        112 0.433105            0 
 diagonal_kernel          1440        112 11.757324            0 
 setting_perimeter_kernel_arguments          1440        112 0.312500            0 
 perimeter_kernel          1440        112 83.556641            0 
 setting_internal_kernel_arguments          1440        112 0.382324            0 
 internal_kernel          1440        112 578.291504            0 
 setting_diagonal_kernel_arguments          1440        128 0.413574            0 
 diagonal_kernel          1440        128 11.562012            0 
 setting_perimeter_kernel_arguments          1440        128 0.342285            0 
 perimeter_kernel          1440        128 71.233398            0 
 setting_internal_kernel_arguments          1440        128 0.366699            0 
 internal_kernel          1440        128 571.561035            0 
 setting_diagonal_kernel_arguments          1440        144 0.458496            0 
 diagonal_kernel          1440        144 12.679688            0 
 setting_perimeter_kernel_arguments          1440        144 0.317383            0 
 perimeter_kernel          1440        144 70.799805            0 
 setting_internal_kernel_arguments          1440        144 0.451660            0 
 internal_kernel          1440        144 531.475098            0 
 setting_diagonal_kernel_arguments          1440        160 0.426270            0 
 diagonal_kernel          1440        160 12.060059            0 
 setting_perimeter_kernel_arguments          1440        160 0.361328            0 
 perimeter_kernel          1440        160 81.121582            0 
 setting_internal_kernel_arguments          1440        160 0.511719            0 
 internal_kernel          1440        160 522.470703            0 
 setting_diagonal_kernel_arguments          1440        176 0.452148            0 
 diagonal_kernel          1440        176 11.354492            0 
 setting_perimeter_kernel_arguments          1440        176 0.340820            0 
 perimeter_kernel          1440        176 79.816406            0 
 setting_internal_kernel_arguments          1440        176 0.432129            0 
 internal_kernel          1440        176 517.145020            0 
 setting_diagonal_kernel_arguments          1440        192 0.439453            0 
 diagonal_kernel          1440        192 11.987305            0 
 setting_perimeter_kernel_arguments          1440        192 0.318848            0 
 perimeter_kernel          1440        192 73.937500            0 
 setting_internal_kernel_arguments          1440        192 0.400879            0 
 internal_kernel          1440        192 513.816406            0 
 setting_diagonal_kernel_arguments          1440        208 0.451172            0 
 diagonal_kernel          1440        208 11.924805            0 
 setting_perimeter_kernel_arguments          1440        208 0.350586            0 
 perimeter_kernel          1440        208 75.067383            0 
 setting_internal_kernel_arguments          1440        208 0.429199            0 
 internal_kernel          1440        208 462.346191            0 
 setting_diagonal_kernel_arguments          1440        224 0.406250            0 
 diagonal_kernel          1440        224 11.891602            0 
 setting_perimeter_kernel_arguments          1440        224 0.367188            0 
 perimeter_kernel          1440        224 74.386230            0 
 setting_internal_kernel_arguments          1440        224 0.456055            0 
 internal_kernel          1440        224 472.357422            0 
 setting_diagonal_kernel_arguments          1440        240 0.415039            0 
 diagonal_kernel          1440        240 11.516113            0 
 setting_perimeter_kernel_arguments          1440        240 0.314941            0 
 perimeter_kernel          1440        240 90.253418            0 
 setting_internal_kernel_arguments          1440        240 0.430176            0 
 internal_kernel          1440        240 465.861816            0 
 setting_diagonal_kernel_arguments          1440        256 0.428223            0 
 diagonal_kernel          1440        256 11.943848            0 
 setting_perimeter_kernel_arguments          1440        256 0.332031            0 
 perimeter_kernel          1440        256 73.551270            0 
 setting_internal_kernel_arguments          1440        256 0.458008            0 
 internal_kernel          1440        256 447.580078            0 
 setting_diagonal_kernel_arguments          1440        272 0.481445            0 
 diagonal_kernel          1440        272 12.113770            0 
 setting_perimeter_kernel_arguments          1440        272 0.330566            0 
 perimeter_kernel          1440        272 60.757812            0 
 setting_internal_kernel_arguments          1440        272 0.519043            0 
 internal_kernel          1440        272 439.321289            0 
 setting_diagonal_kernel_arguments          1440        288 0.414551            0 
 diagonal_kernel          1440        288 12.020020            0 
 setting_perimeter_kernel_arguments          1440        288 0.315918            0 
 perimeter_kernel          1440        288 74.316406            0 
 setting_internal_kernel_arguments          1440        288 0.455566            0 
 internal_kernel          1440        288 430.112793            0 
 setting_diagonal_kernel_arguments          1440        304 0.414062            0 
 diagonal_kernel          1440        304 11.781738            0 
 setting_perimeter_kernel_arguments          1440        304 0.326660            0 
 perimeter_kernel          1440        304 70.431152            0 
 setting_internal_kernel_arguments          1440        304 0.480469            0 
 internal_kernel          1440        304 411.616699            0 
 setting_diagonal_kernel_arguments          1440        320 0.374023            0 
 diagonal_kernel          1440        320 11.457520            0 
 setting_perimeter_kernel_arguments          1440        320 0.343750            0 
 perimeter_kernel          1440        320 70.634277            0 
 setting_internal_kernel_arguments          1440        320 0.630371            0 
 internal_kernel          1440        320 402.307129            0 
 setting_diagonal_kernel_arguments          1440        336 0.381836            0 
 diagonal_kernel          1440        336 11.323730            0 
 setting_perimeter_kernel_arguments          1440        336 0.333496            0 
 perimeter_kernel          1440        336 70.897461            0 
 setting_internal_kernel_arguments          1440        336 0.413086            0 
 internal_kernel          1440        336 392.514648            0 
 setting_diagonal_kernel_arguments          1440        352 0.414062            0 
 diagonal_kernel          1440        352 12.037109            0 
 setting_perimeter_kernel_arguments          1440        352 0.369141            0 
 perimeter_kernel          1440        352 67.027344            0 
 setting_internal_kernel_arguments          1440        352 0.366699            0 
 internal_kernel          1440        352 396.169922            0 
 setting_diagonal_kernel_arguments          1440        368 0.385742            0 
 diagonal_kernel          1440        368 12.026855            0 
 setting_perimeter_kernel_arguments          1440        368 0.375000            0 
 perimeter_kernel          1440        368 67.256348            0 
 setting_internal_kernel_arguments          1440        368 0.429199            0 
 internal_kernel          1440        368 374.641602            0 
 setting_diagonal_kernel_arguments          1440        384 0.388184            0 
 diagonal_kernel          1440        384 11.356934            0 
 setting_perimeter_kernel_arguments          1440        384 0.367676            0 
 perimeter_kernel          1440        384 62.853516            0 
 setting_internal_kernel_arguments          1440        384 0.361816            0 
 internal_kernel          1440        384 366.409180            0 
 setting_diagonal_kernel_arguments          1440        400 0.364746            0 
 diagonal_kernel          1440        400 11.625000            0 
 setting_perimeter_kernel_arguments          1440        400 0.358887            0 
 perimeter_kernel          1440        400 66.250977            0 
 setting_internal_kernel_arguments          1440        400 0.384766            0 
 internal_kernel          1440        400 352.448730            0 
 setting_diagonal_kernel_arguments          1440        416 0.381348            0 
 diagonal_kernel          1440        416 11.888672            0 
 setting_perimeter_kernel_arguments          1440        416 0.356445            0 
 perimeter_kernel          1440        416 69.994141            0 
 setting_internal_kernel_arguments          1440        416 0.366699            0 
 internal_kernel          1440        416 342.140625            0 
 setting_diagonal_kernel_arguments          1440        432 0.368652            0 
 diagonal_kernel          1440        432 11.982910            0 
 setting_perimeter_kernel_arguments          1440        432 0.318359            0 
 perimeter_kernel          1440        432 69.407227            0 
 setting_internal_kernel_arguments          1440        432 0.377930            0 
 internal_kernel          1440        432 328.953125            0 
 setting_diagonal_kernel_arguments          1440        448 0.386719            0 
 diagonal_kernel          1440        448 11.260254            0 
 setting_perimeter_kernel_arguments          1440        448 0.302246            0 
 perimeter_kernel          1440        448 69.080566            0 
 setting_internal_kernel_arguments          1440        448 0.380859            0 
 internal_kernel          1440        448 316.920898            0 
 setting_diagonal_kernel_arguments          1440        464 0.387207            0 
 diagonal_kernel          1440        464 11.321289            0 
 setting_perimeter_kernel_arguments          1440        464 0.311523            0 
 perimeter_kernel          1440        464 60.412109            0 
 setting_internal_kernel_arguments          1440        464 0.361816            0 
 internal_kernel          1440        464 321.989746            0 
 setting_diagonal_kernel_arguments          1440        480 0.392578            0 
 diagonal_kernel          1440        480 11.314941            0 
 setting_perimeter_kernel_arguments          1440        480 0.340332            0 
 perimeter_kernel          1440        480 65.736816            0 
 setting_internal_kernel_arguments          1440        480 0.350586            0 
 internal_kernel          1440        480 304.374023            0 
 setting_diagonal_kernel_arguments          1440        496 0.387207            0 
 diagonal_kernel          1440        496 11.307129            0 
 setting_perimeter_kernel_arguments          1440        496 0.339844            0 
 perimeter_kernel          1440        496 66.678711            0 
 setting_internal_kernel_arguments          1440        496 0.355957            0 
 internal_kernel          1440        496 289.801270            0 
 setting_diagonal_kernel_arguments          1440        512 0.399414            0 
 diagonal_kernel          1440        512 11.546387            0 
 setting_perimeter_kernel_arguments          1440        512 0.374512            0 
 perimeter_kernel          1440        512 64.939941            0 
 setting_internal_kernel_arguments          1440        512 0.355957            0 
 internal_kernel          1440        512 297.447754            0 
 setting_diagonal_kernel_arguments          1440        528 0.370605            0 
 diagonal_kernel          1440        528 11.410156            0 
 setting_perimeter_kernel_arguments          1440        528 0.320801            0 
 perimeter_kernel          1440        528 54.834961            0 
 setting_internal_kernel_arguments          1440        528 0.380859            0 
 internal_kernel          1440        528 280.244629            0 
 setting_diagonal_kernel_arguments          1440        544 0.406738            0 
 diagonal_kernel          1440        544 11.517090            0 
 setting_perimeter_kernel_arguments          1440        544 0.303223            0 
 perimeter_kernel          1440        544 63.212891            0 
 setting_internal_kernel_arguments          1440        544 0.355957            0 
 internal_kernel          1440        544 269.136719            0 
 setting_diagonal_kernel_arguments          1440        560 0.383789            0 
 diagonal_kernel          1440        560 11.316406            0 
 setting_perimeter_kernel_arguments          1440        560 0.301758            0 
 perimeter_kernel          1440        560 58.211914            0 
 setting_internal_kernel_arguments          1440        560 0.371094            0 
 internal_kernel          1440        560 269.414062            0 
 setting_diagonal_kernel_arguments          1440        576 0.388672            0 
 diagonal_kernel          1440        576 11.426270            0 
 setting_perimeter_kernel_arguments          1440        576 0.306641            0 
 perimeter_kernel          1440        576 61.159668            0 
 setting_internal_kernel_arguments          1440        576 0.382324            0 
 internal_kernel          1440        576 246.657715            0 
 setting_diagonal_kernel_arguments          1440        592 0.358887            0 
 diagonal_kernel          1440        592 11.478516            0 
 setting_perimeter_kernel_arguments          1440        592 0.337402            0 
 perimeter_kernel          1440        592 59.927246            0 
 setting_internal_kernel_arguments          1440        592 0.406250            0 
 internal_kernel          1440        592 238.819824            0 
 setting_diagonal_kernel_arguments          1440        608 0.388672            0 
 diagonal_kernel          1440        608 8.676758            0 
 setting_perimeter_kernel_arguments          1440        608 0.322266            0 
 perimeter_kernel          1440        608 65.333496            0 
 setting_internal_kernel_arguments          1440        608 0.396973            0 
 internal_kernel          1440        608 232.588379            0 
 setting_diagonal_kernel_arguments          1440        624 0.362305            0 
 diagonal_kernel          1440        624 11.242676            0 
 setting_perimeter_kernel_arguments          1440        624 0.303711            0 
 perimeter_kernel          1440        624 52.052734            0 
 setting_internal_kernel_arguments          1440        624 0.408203            0 
 internal_kernel          1440        624 230.306152            0 
 setting_diagonal_kernel_arguments          1440        640 0.388672            0 
 diagonal_kernel          1440        640 11.109375            0 
 setting_perimeter_kernel_arguments          1440        640 0.298340            0 
 perimeter_kernel          1440        640 54.773438            0 
 setting_internal_kernel_arguments          1440        640 0.346191            0 
 internal_kernel          1440        640 232.161133            0 
 setting_diagonal_kernel_arguments          1440        656 0.365234            0 
 diagonal_kernel          1440        656 11.131348            0 
 setting_perimeter_kernel_arguments          1440        656 0.307617            0 
 perimeter_kernel          1440        656 49.223145            0 
 setting_internal_kernel_arguments          1440        656 0.346680            0 
 internal_kernel          1440        656 215.726562            0 
 setting_diagonal_kernel_arguments          1440        672 0.390625            0 
 diagonal_kernel          1440        672 8.947266            0 
 setting_perimeter_kernel_arguments          1440        672 0.347656            0 
 perimeter_kernel          1440        672 52.809570            0 
 setting_internal_kernel_arguments          1440        672 0.380859            0 
 internal_kernel          1440        672 206.462402            0 
 setting_diagonal_kernel_arguments          1440        688 0.381348            0 
 diagonal_kernel          1440        688 11.423828            0 
 setting_perimeter_kernel_arguments          1440        688 0.355469            0 
 perimeter_kernel          1440        688 55.381836            0 
 setting_internal_kernel_arguments          1440        688 0.394531            0 
 internal_kernel          1440        688 198.674805            0 
 setting_diagonal_kernel_arguments          1440        704 0.371582            0 
 diagonal_kernel          1440        704 11.288574            0 
 setting_perimeter_kernel_arguments          1440        704 0.300781            0 
 perimeter_kernel          1440        704 51.942871            0 
 setting_internal_kernel_arguments          1440        704 0.379883            0 
 internal_kernel          1440        704 194.449707            0 
 setting_diagonal_kernel_arguments          1440        720 0.364746            0 
 diagonal_kernel          1440        720 8.761230            0 
 setting_perimeter_kernel_arguments          1440        720 0.315430            0 
 perimeter_kernel          1440        720 65.650391            0 
 setting_internal_kernel_arguments          1440        720 0.372070            0 
 internal_kernel          1440        720 187.490234            0 
 setting_diagonal_kernel_arguments          1440        736 0.416992            0 
 diagonal_kernel          1440        736 11.522461            0 
 setting_perimeter_kernel_arguments          1440        736 0.336914            0 
 perimeter_kernel          1440        736 57.246582            0 
 setting_internal_kernel_arguments          1440        736 0.340820            0 
 internal_kernel          1440        736 177.975586            0 
 setting_diagonal_kernel_arguments          1440        752 0.347656            0 
 diagonal_kernel          1440        752 11.251953            0 
 setting_perimeter_kernel_arguments          1440        752 0.349609            0 
 perimeter_kernel          1440        752 50.194824            0 
 setting_internal_kernel_arguments          1440        752 0.374023            0 
 internal_kernel          1440        752 169.323242            0 
 setting_diagonal_kernel_arguments          1440        768 0.347168            0 
 diagonal_kernel          1440        768 11.341309            0 
 setting_perimeter_kernel_arguments          1440        768 0.320801            0 
 perimeter_kernel          1440        768 47.319336            0 
 setting_internal_kernel_arguments          1440        768 0.363281            0 
 internal_kernel          1440        768 184.692383            0 
 setting_diagonal_kernel_arguments          1440        784 0.415527            0 
 diagonal_kernel          1440        784 11.041016            0 
 setting_perimeter_kernel_arguments          1440        784 0.300293            0 
 perimeter_kernel          1440        784 48.427734            0 
 setting_internal_kernel_arguments          1440        784 0.374512            0 
 internal_kernel          1440        784 160.423340            0 
 setting_diagonal_kernel_arguments          1440        800 0.405273            0 
 diagonal_kernel          1440        800 11.401367            0 
 setting_perimeter_kernel_arguments          1440        800 0.313965            0 
 perimeter_kernel          1440        800 53.883789            0 
 setting_internal_kernel_arguments          1440        800 0.339844            0 
 internal_kernel          1440        800 145.481934            0 
 setting_diagonal_kernel_arguments          1440        816 0.410645            0 
 diagonal_kernel          1440        816 8.496094            0 
 setting_perimeter_kernel_arguments          1440        816 0.343750            0 
 perimeter_kernel          1440        816 52.447754            0 
 setting_internal_kernel_arguments          1440        816 0.371582            0 
 internal_kernel          1440        816 149.774902            0 
 setting_diagonal_kernel_arguments          1440        832 0.374512            0 
 diagonal_kernel          1440        832 11.145508            0 
 setting_perimeter_kernel_arguments          1440        832 0.304199            0 
 perimeter_kernel          1440        832 64.580566            0 
 setting_internal_kernel_arguments          1440        832 0.374023            0 
 internal_kernel          1440        832 143.459961            0 
 setting_diagonal_kernel_arguments          1440        848 0.376465            0 
 diagonal_kernel          1440        848 8.884766            0 
 setting_perimeter_kernel_arguments          1440        848 0.307129            0 
 perimeter_kernel          1440        848 47.592285            0 
 setting_internal_kernel_arguments          1440        848 0.362305            0 
 internal_kernel          1440        848 134.833984            0 
 setting_diagonal_kernel_arguments          1440        864 0.407227            0 
 diagonal_kernel          1440        864 11.123535            0 
 setting_perimeter_kernel_arguments          1440        864 0.377930            0 
 perimeter_kernel          1440        864 49.518066            0 
 setting_internal_kernel_arguments          1440        864 0.349609            0 
 internal_kernel          1440        864 127.795898            0 
 setting_diagonal_kernel_arguments          1440        880 0.390625            0 
 diagonal_kernel          1440        880 11.329102            0 
 setting_perimeter_kernel_arguments          1440        880 0.350098            0 
 perimeter_kernel          1440        880 43.361328            0 
 setting_internal_kernel_arguments          1440        880 0.363770            0 
 internal_kernel          1440        880 126.314453            0 
 setting_diagonal_kernel_arguments          1440        896 0.393066            0 
 diagonal_kernel          1440        896 10.994141            0 
 setting_perimeter_kernel_arguments          1440        896 0.311523            0 
 perimeter_kernel          1440        896 44.717773            0 
 setting_internal_kernel_arguments          1440        896 0.331543            0 
 internal_kernel          1440        896 127.544434            0 
 setting_diagonal_kernel_arguments          1440        912 0.397461            0 
 diagonal_kernel          1440        912 11.090820            0 
 setting_perimeter_kernel_arguments          1440        912 0.311523            0 
 perimeter_kernel          1440        912 45.693848            0 
 setting_internal_kernel_arguments          1440        912 0.344238            0 
 internal_kernel          1440        912 108.249023            0 
 setting_diagonal_kernel_arguments          1440        928 0.402344            0 
 diagonal_kernel          1440        928 8.169434            0 
 setting_perimeter_kernel_arguments          1440        928 0.345215            0 
 perimeter_kernel          1440        928 41.285645            0 
 setting_internal_kernel_arguments          1440        928 0.335449            0 
 internal_kernel          1440        928 117.842773            0 
 setting_diagonal_kernel_arguments          1440        944 0.531738            0 
 diagonal_kernel          1440        944 8.821289            0 
 setting_perimeter_kernel_arguments          1440        944 0.312500            0 
 perimeter_kernel          1440        944 38.896484            0 
 setting_internal_kernel_arguments          1440        944 0.361816            0 
 internal_kernel          1440        944 103.930664            0 
 setting_diagonal_kernel_arguments          1440        960 0.375977            0 
 diagonal_kernel          1440        960 11.364746            0 
 setting_perimeter_kernel_arguments          1440        960 0.305664            0 
 perimeter_kernel          1440        960 44.194336            0 
 setting_internal_kernel_arguments          1440        960 0.314941            0 
 internal_kernel          1440        960 97.208008            0 
 setting_diagonal_kernel_arguments          1440        976 0.373535            0 
 diagonal_kernel          1440        976 11.198730            0 
 setting_perimeter_kernel_arguments          1440        976 0.304199            0 
 perimeter_kernel          1440        976 49.924805            0 
 setting_internal_kernel_arguments          1440        976 0.345703            0 
 internal_kernel          1440        976 93.654297            0 
 setting_diagonal_kernel_arguments          1440        992 0.384766            0 
 diagonal_kernel          1440        992 11.246582            0 
 setting_perimeter_kernel_arguments          1440        992 0.316406            0 
 perimeter_kernel          1440        992 49.669922            0 
 setting_internal_kernel_arguments          1440        992 0.338379            0 
 internal_kernel          1440        992 94.699219            0 
 setting_diagonal_kernel_arguments          1440       1008 0.406250            0 
 diagonal_kernel          1440       1008 8.453125            0 
 setting_perimeter_kernel_arguments          1440       1008 0.309570            0 
 perimeter_kernel          1440       1008 35.577148            0 
 setting_internal_kernel_arguments          1440       1008 0.346191            0 
 internal_kernel          1440       1008 88.364746            0 
 setting_diagonal_kernel_arguments          1440       1024 0.370605            0 
 diagonal_kernel          1440       1024 11.314941            0 
 setting_perimeter_kernel_arguments          1440       1024 0.319824            0 
 perimeter_kernel          1440       1024 33.699707            0 
 setting_internal_kernel_arguments          1440       1024 0.355957            0 
 internal_kernel          1440       1024 81.459961            0 
 setting_diagonal_kernel_arguments          1440       1040 0.626953            0 
 diagonal_kernel          1440       1040 10.985840            0 
 setting_perimeter_kernel_arguments          1440       1040 0.309082            0 
 perimeter_kernel          1440       1040 32.995605            0 
 setting_internal_kernel_arguments          1440       1040 0.346191            0 
 internal_kernel          1440       1040 77.293945            0 
 setting_diagonal_kernel_arguments          1440       1056 0.373535            0 
 diagonal_kernel          1440       1056 14.066895            0 
 setting_perimeter_kernel_arguments          1440       1056 0.316895            0 
 perimeter_kernel          1440       1056 42.134277            0 
 setting_internal_kernel_arguments          1440       1056 0.366211            0 
 internal_kernel          1440       1056 78.093262            0 
 setting_diagonal_kernel_arguments          1440       1072 0.339844            0 
 diagonal_kernel          1440       1072 9.105957            0 
 setting_perimeter_kernel_arguments          1440       1072 0.343262            0 
 perimeter_kernel          1440       1072 42.628906            0 
 setting_internal_kernel_arguments          1440       1072 0.348633            0 
 internal_kernel          1440       1072 65.976562            0 
 setting_diagonal_kernel_arguments          1440       1088 0.391113            0 
 diagonal_kernel          1440       1088 19.520996            0 
 setting_perimeter_kernel_arguments          1440       1088 0.313965            0 
 perimeter_kernel          1440       1088 36.608887            0 
 setting_internal_kernel_arguments          1440       1088 0.336914            0 
 internal_kernel          1440       1088 67.165527            0 
 setting_diagonal_kernel_arguments          1440       1104 0.366211            0 
 diagonal_kernel          1440       1104 11.561523            0 
 setting_perimeter_kernel_arguments          1440       1104 0.318359            0 
 perimeter_kernel          1440       1104 37.235840            0 
 setting_internal_kernel_arguments          1440       1104 0.366211            0 
 internal_kernel          1440       1104 58.605469            0 
 setting_diagonal_kernel_arguments          1440       1120 0.358398            0 
 diagonal_kernel          1440       1120 10.764648            0 
 setting_perimeter_kernel_arguments          1440       1120 0.314453            0 
 perimeter_kernel          1440       1120 37.540039            0 
 setting_internal_kernel_arguments          1440       1120 0.352539            0 
 internal_kernel          1440       1120 58.136230            0 
 setting_diagonal_kernel_arguments          1440       1136 0.377441            0 
 diagonal_kernel          1440       1136 11.570801            0 
 setting_perimeter_kernel_arguments          1440       1136 0.318848            0 
 perimeter_kernel          1440       1136 27.944336            0 
 setting_internal_kernel_arguments          1440       1136 0.366699            0 
 internal_kernel          1440       1136 53.440918            0 
 setting_diagonal_kernel_arguments          1440       1152 0.392578            0 
 diagonal_kernel          1440       1152 11.312500            0 
 setting_perimeter_kernel_arguments          1440       1152 0.344727            0 
 perimeter_kernel          1440       1152 34.027344            0 
 setting_internal_kernel_arguments          1440       1152 0.304199            0 
 internal_kernel          1440       1152 48.262695            0 
 setting_diagonal_kernel_arguments          1440       1168 0.357910            0 
 diagonal_kernel          1440       1168 11.163574            0 
 setting_perimeter_kernel_arguments          1440       1168 0.310059            0 
 perimeter_kernel          1440       1168 33.321289            0 
 setting_internal_kernel_arguments          1440       1168 0.351074            0 
 internal_kernel          1440       1168 50.934082            0 
 setting_diagonal_kernel_arguments          1440       1184 0.343750            0 
 diagonal_kernel          1440       1184 8.314453            0 
 setting_perimeter_kernel_arguments          1440       1184 0.322266            0 
 perimeter_kernel          1440       1184 39.895996            0 
 setting_internal_kernel_arguments          1440       1184 0.365234            0 
 internal_kernel          1440       1184 51.551758            0 
 setting_diagonal_kernel_arguments          1440       1200 0.360840            0 
 diagonal_kernel          1440       1200 10.983398            0 
 setting_perimeter_kernel_arguments          1440       1200 0.301270            0 
 perimeter_kernel          1440       1200 36.404297            0 
 setting_internal_kernel_arguments          1440       1200 0.345215            0 
 internal_kernel          1440       1200 38.804199            0 
 setting_diagonal_kernel_arguments          1440       1216 0.339355            0 
 diagonal_kernel          1440       1216 11.058105            0 
 setting_perimeter_kernel_arguments          1440       1216 0.315430            0 
 perimeter_kernel          1440       1216 26.820801            0 
 setting_internal_kernel_arguments          1440       1216 0.335938            0 
 internal_kernel          1440       1216 41.295898            0 
 setting_diagonal_kernel_arguments          1440       1232 0.367676            0 
 diagonal_kernel          1440       1232 11.045898            0 
 setting_perimeter_kernel_arguments          1440       1232 0.321777            0 
 perimeter_kernel          1440       1232 23.361816            0 
 setting_internal_kernel_arguments          1440       1232 0.373535            0 
 internal_kernel          1440       1232 37.062012            0 
 setting_diagonal_kernel_arguments          1440       1248 0.319824            0 
 diagonal_kernel          1440       1248 10.855469            0 
 setting_perimeter_kernel_arguments          1440       1248 0.299316            0 
 perimeter_kernel          1440       1248 25.655273            0 
 setting_internal_kernel_arguments          1440       1248 0.341309            0 
 internal_kernel          1440       1248 35.714844            0 
 setting_diagonal_kernel_arguments          1440       1264 0.351074            0 
 diagonal_kernel          1440       1264 11.128906            0 
 setting_perimeter_kernel_arguments          1440       1264 0.308594            0 
 perimeter_kernel          1440       1264 26.129883            0 
 setting_internal_kernel_arguments          1440       1264 0.355957            0 
 internal_kernel          1440       1264 30.323730            0 
 setting_diagonal_kernel_arguments          1440       1280 0.357910            0 
 diagonal_kernel          1440       1280 8.554688            0 
 setting_perimeter_kernel_arguments          1440       1280 0.357422            0 
 perimeter_kernel          1440       1280 30.785156            0 
 setting_internal_kernel_arguments          1440       1280 0.317383            0 
 internal_kernel          1440       1280 34.428223            0 
 setting_diagonal_kernel_arguments          1440       1296 0.342285            0 
 diagonal_kernel          1440       1296 11.169922            0 
 setting_perimeter_kernel_arguments          1440       1296 0.293945            0 
 perimeter_kernel          1440       1296 24.893066            0 
 setting_internal_kernel_arguments          1440       1296 0.355957            0 
 internal_kernel          1440       1296 26.241211            0 
 setting_diagonal_kernel_arguments          1440       1312 0.344238            0 
 diagonal_kernel          1440       1312 8.572266            0 
 setting_perimeter_kernel_arguments          1440       1312 0.333008            0 
 perimeter_kernel          1440       1312 22.393555            0 
 setting_internal_kernel_arguments          1440       1312 0.355957            0 
 internal_kernel          1440       1312 27.996094            0 
 setting_diagonal_kernel_arguments          1440       1328 0.499512            0 
 diagonal_kernel          1440       1328 11.188477            0 
 setting_perimeter_kernel_arguments          1440       1328 0.330566            0 
 perimeter_kernel          1440       1328 25.407715            0 
 setting_internal_kernel_arguments          1440       1328 0.334473            0 
 internal_kernel          1440       1328 16.015625            0 
 setting_diagonal_kernel_arguments          1440       1344 0.346191            0 
 diagonal_kernel          1440       1344 10.853516            0 
 setting_perimeter_kernel_arguments          1440       1344 0.310547            0 
 perimeter_kernel          1440       1344 19.786621            0 
 setting_internal_kernel_arguments          1440       1344 0.334473            0 
 internal_kernel          1440       1344 16.762207            0 
 setting_diagonal_kernel_arguments          1440       1360 0.336426            0 
 diagonal_kernel          1440       1360 11.175781            0 
 setting_perimeter_kernel_arguments          1440       1360 0.301270            0 
 perimeter_kernel          1440       1360 19.083496            0 
 setting_internal_kernel_arguments          1440       1360 0.316895            0 
 internal_kernel          1440       1360 16.604980            0 
 setting_diagonal_kernel_arguments          1440       1376 0.319824            0 
 diagonal_kernel          1440       1376 10.641113            0 
 setting_perimeter_kernel_arguments          1440       1376 0.301270            0 
 perimeter_kernel          1440       1376 19.291016            0 
 setting_internal_kernel_arguments          1440       1376 0.332031            0 
 internal_kernel          1440       1376 16.073730            0 
 setting_diagonal_kernel_arguments          1440       1392 0.329590            0 
 diagonal_kernel          1440       1392 10.490723            0 
 setting_perimeter_kernel_arguments          1440       1392 0.317871            0 
 perimeter_kernel          1440       1392 16.529785            0 
 setting_internal_kernel_arguments          1440       1392 0.374023            0 
 internal_kernel          1440       1392 13.421875            0 
 setting_diagonal_kernel_arguments          1440       1408 0.349609            0 
 diagonal_kernel          1440       1408 10.962891            0 
 setting_perimeter_kernel_arguments          1440       1408 0.322266            0 
 perimeter_kernel          1440       1408 10.425781            0 
 setting_internal_kernel_arguments          1440       1408 0.312500            0 
 internal_kernel          1440       1408 7.795898            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.395508            0 
 final_diagonal_kernel          1440          0 9.234863            0 
 device_side_d2h_copy          1440          0 516.411621            0 
# Runtime: 0.246267 s (overhead: 0.000000 %) 541 records
