# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:21:42 2017
# Execution time and date (local): Wed Sep  6 15:21:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 117736.284180            0 
 kernel_creation          1440          0 119396.739258            0 
 device_side_buffer_setup          1440          0 13.432617            0 
 device_side_h2d_copy          1440          0 1497.379883            0 
 setting_diagonal_kernel_arguments          1440          0 1.861328            0 
 diagonal_kernel          1440          0 44.522949            0 
 setting_perimeter_kernel_arguments          1440          0 0.645508            0 
 perimeter_kernel          1440          0 114.226562            0 
 setting_internal_kernel_arguments          1440          0 0.602051            0 
 internal_kernel          1440          0 817.109863            0 
 setting_diagonal_kernel_arguments          1440         16 0.613281            0 
 diagonal_kernel          1440         16 15.443848            0 
 setting_perimeter_kernel_arguments          1440         16 0.576660            0 
 perimeter_kernel          1440         16 92.415527            0 
 setting_internal_kernel_arguments          1440         16 0.532227            0 
 internal_kernel          1440         16 740.156250            0 
 setting_diagonal_kernel_arguments          1440         32 0.638672            0 
 diagonal_kernel          1440         32 16.226562            0 
 setting_perimeter_kernel_arguments          1440         32 0.478516            0 
 perimeter_kernel          1440         32 87.902832            0 
 setting_internal_kernel_arguments          1440         32 0.463867            0 
 internal_kernel          1440         32 658.014160            0 
 setting_diagonal_kernel_arguments          1440         48 0.534668            0 
 diagonal_kernel          1440         48 12.162109            0 
 setting_perimeter_kernel_arguments          1440         48 0.395996            0 
 perimeter_kernel          1440         48 79.675293            0 
 setting_internal_kernel_arguments          1440         48 0.425293            0 
 internal_kernel          1440         48 637.518066            0 
 setting_diagonal_kernel_arguments          1440         64 0.482910            0 
 diagonal_kernel          1440         64 20.788574            0 
 setting_perimeter_kernel_arguments          1440         64 0.375000            0 
 perimeter_kernel          1440         64 84.166504            0 
 setting_internal_kernel_arguments          1440         64 0.387695            0 
 internal_kernel          1440         64 628.196777            0 
 setting_diagonal_kernel_arguments          1440         80 0.457031            0 
 diagonal_kernel          1440         80 11.701172            0 
 setting_perimeter_kernel_arguments          1440         80 0.335938            0 
 perimeter_kernel          1440         80 86.193848            0 
 setting_internal_kernel_arguments          1440         80 0.367676            0 
 internal_kernel          1440         80 609.728516            0 
 setting_diagonal_kernel_arguments          1440         96 0.409180            0 
 diagonal_kernel          1440         96 11.983887            0 
 setting_perimeter_kernel_arguments          1440         96 0.742676            0 
 perimeter_kernel          1440         96 78.181152            0 
 setting_internal_kernel_arguments          1440         96 0.375488            0 
 internal_kernel          1440         96 586.866211            0 
 setting_diagonal_kernel_arguments          1440        112 0.458496            0 
 diagonal_kernel          1440        112 12.274414            0 
 setting_perimeter_kernel_arguments          1440        112 0.425293            0 
 perimeter_kernel          1440        112 103.496582            0 
 setting_internal_kernel_arguments          1440        112 0.421875            0 
 internal_kernel          1440        112 573.209473            0 
 setting_diagonal_kernel_arguments          1440        128 0.509766            0 
 diagonal_kernel          1440        128 12.015137            0 
 setting_perimeter_kernel_arguments          1440        128 0.453125            0 
 perimeter_kernel          1440        128 76.590332            0 
 setting_internal_kernel_arguments          1440        128 0.376465            0 
 internal_kernel          1440        128 557.979004            0 
 setting_diagonal_kernel_arguments          1440        144 0.450684            0 
 diagonal_kernel          1440        144 12.074707            0 
 setting_perimeter_kernel_arguments          1440        144 0.384766            0 
 perimeter_kernel          1440        144 76.365723            0 
 setting_internal_kernel_arguments          1440        144 0.358887            0 
 internal_kernel          1440        144 520.016602            0 
 setting_diagonal_kernel_arguments          1440        160 0.374023            0 
 diagonal_kernel          1440        160 12.227539            0 
 setting_perimeter_kernel_arguments          1440        160 0.682129            0 
 perimeter_kernel          1440        160 82.568848            0 
 setting_internal_kernel_arguments          1440        160 0.342773            0 
 internal_kernel          1440        160 522.704102            0 
 setting_diagonal_kernel_arguments          1440        176 0.774414            0 
 diagonal_kernel          1440        176 11.838867            0 
 setting_perimeter_kernel_arguments          1440        176 0.323242            0 
 perimeter_kernel          1440        176 80.121582            0 
 setting_internal_kernel_arguments          1440        176 0.355469            0 
 internal_kernel          1440        176 504.986328            0 
 setting_diagonal_kernel_arguments          1440        192 0.423828            0 
 diagonal_kernel          1440        192 11.771484            0 
 setting_perimeter_kernel_arguments          1440        192 0.313477            0 
 perimeter_kernel          1440        192 75.383301            0 
 setting_internal_kernel_arguments          1440        192 0.350586            0 
 internal_kernel          1440        192 493.012207            0 
 setting_diagonal_kernel_arguments          1440        208 0.426758            0 
 diagonal_kernel          1440        208 11.729980            0 
 setting_perimeter_kernel_arguments          1440        208 0.373535            0 
 perimeter_kernel          1440        208 82.338867            0 
 setting_internal_kernel_arguments          1440        208 0.382812            0 
 internal_kernel          1440        208 486.829590            0 
 setting_diagonal_kernel_arguments          1440        224 0.416992            0 
 diagonal_kernel          1440        224 12.362793            0 
 setting_perimeter_kernel_arguments          1440        224 0.379395            0 
 perimeter_kernel          1440        224 84.670898            0 
 setting_internal_kernel_arguments          1440        224 0.402344            0 
 internal_kernel          1440        224 473.664551            0 
 setting_diagonal_kernel_arguments          1440        240 0.434082            0 
 diagonal_kernel          1440        240 12.125000            0 
 setting_perimeter_kernel_arguments          1440        240 0.375000            0 
 perimeter_kernel          1440        240 71.651367            0 
 setting_internal_kernel_arguments          1440        240 0.395996            0 
 internal_kernel          1440        240 468.853027            0 
 setting_diagonal_kernel_arguments          1440        256 0.420410            0 
 diagonal_kernel          1440        256 11.800293            0 
 setting_perimeter_kernel_arguments          1440        256 0.351562            0 
 perimeter_kernel          1440        256 74.124023            0 
 setting_internal_kernel_arguments          1440        256 0.423828            0 
 internal_kernel          1440        256 450.040039            0 
 setting_diagonal_kernel_arguments          1440        272 0.434570            0 
 diagonal_kernel          1440        272 11.921387            0 
 setting_perimeter_kernel_arguments          1440        272 0.338379            0 
 perimeter_kernel          1440        272 75.443848            0 
 setting_internal_kernel_arguments          1440        272 0.381836            0 
 internal_kernel          1440        272 439.788574            0 
 setting_diagonal_kernel_arguments          1440        288 0.404785            0 
 diagonal_kernel          1440        288 9.569336            0 
 setting_perimeter_kernel_arguments          1440        288 0.336426            0 
 perimeter_kernel          1440        288 73.560059            0 
 setting_internal_kernel_arguments          1440        288 0.359375            0 
 internal_kernel          1440        288 415.945312            0 
 setting_diagonal_kernel_arguments          1440        304 0.523926            0 
 diagonal_kernel          1440        304 11.929199            0 
 setting_perimeter_kernel_arguments          1440        304 0.364258            0 
 perimeter_kernel          1440        304 72.617676            0 
 setting_internal_kernel_arguments          1440        304 0.347656            0 
 internal_kernel          1440        304 415.322754            0 
 setting_diagonal_kernel_arguments          1440        320 0.414551            0 
 diagonal_kernel          1440        320 12.035645            0 
 setting_perimeter_kernel_arguments          1440        320 0.360352            0 
 perimeter_kernel          1440        320 78.220215            0 
 setting_internal_kernel_arguments          1440        320 0.359863            0 
 internal_kernel          1440        320 425.594727            0 
 setting_diagonal_kernel_arguments          1440        336 0.448242            0 
 diagonal_kernel          1440        336 12.125488            0 
 setting_perimeter_kernel_arguments          1440        336 0.365234            0 
 perimeter_kernel          1440        336 71.516113            0 
 setting_internal_kernel_arguments          1440        336 0.330078            0 
 internal_kernel          1440        336 395.686523            0 
 setting_diagonal_kernel_arguments          1440        352 0.412109            0 
 diagonal_kernel          1440        352 11.592773            0 
 setting_perimeter_kernel_arguments          1440        352 0.343750            0 
 perimeter_kernel          1440        352 70.866211            0 
 setting_internal_kernel_arguments          1440        352 0.349121            0 
 internal_kernel          1440        352 394.062500            0 
 setting_diagonal_kernel_arguments          1440        368 0.429688            0 
 diagonal_kernel          1440        368 11.640625            0 
 setting_perimeter_kernel_arguments          1440        368 0.309082            0 
 perimeter_kernel          1440        368 62.821777            0 
 setting_internal_kernel_arguments          1440        368 0.374023            0 
 internal_kernel          1440        368 369.357910            0 
 setting_diagonal_kernel_arguments          1440        384 0.450195            0 
 diagonal_kernel          1440        384 11.464355            0 
 setting_perimeter_kernel_arguments          1440        384 0.305176            0 
 perimeter_kernel          1440        384 72.361328            0 
 setting_internal_kernel_arguments          1440        384 0.360352            0 
 internal_kernel          1440        384 362.569336            0 
 setting_diagonal_kernel_arguments          1440        400 0.445312            0 
 diagonal_kernel          1440        400 11.561523            0 
 setting_perimeter_kernel_arguments          1440        400 0.307617            0 
 perimeter_kernel          1440        400 67.129883            0 
 setting_internal_kernel_arguments          1440        400 0.333008            0 
 internal_kernel          1440        400 346.786133            0 
 setting_diagonal_kernel_arguments          1440        416 0.410156            0 
 diagonal_kernel          1440        416 11.759277            0 
 setting_perimeter_kernel_arguments          1440        416 0.312500            0 
 perimeter_kernel          1440        416 65.441895            0 
 setting_internal_kernel_arguments          1440        416 0.359375            0 
 internal_kernel          1440        416 334.230957            0 
 setting_diagonal_kernel_arguments          1440        432 0.430176            0 
 diagonal_kernel          1440        432 11.369141            0 
 setting_perimeter_kernel_arguments          1440        432 0.316406            0 
 perimeter_kernel          1440        432 60.086914            0 
 setting_internal_kernel_arguments          1440        432 0.515625            0 
 internal_kernel          1440        432 326.266602            0 
 setting_diagonal_kernel_arguments          1440        448 0.424805            0 
 diagonal_kernel          1440        448 11.699219            0 
 setting_perimeter_kernel_arguments          1440        448 0.321289            0 
 perimeter_kernel          1440        448 68.076660            0 
 setting_internal_kernel_arguments          1440        448 0.380859            0 
 internal_kernel          1440        448 322.964844            0 
 setting_diagonal_kernel_arguments          1440        464 0.434570            0 
 diagonal_kernel          1440        464 11.425781            0 
 setting_perimeter_kernel_arguments          1440        464 0.338867            0 
 perimeter_kernel          1440        464 63.930664            0 
 setting_internal_kernel_arguments          1440        464 0.335449            0 
 internal_kernel          1440        464 310.606934            0 
 setting_diagonal_kernel_arguments          1440        480 0.420410            0 
 diagonal_kernel          1440        480 22.527832            0 
 setting_perimeter_kernel_arguments          1440        480 0.367188            0 
 perimeter_kernel          1440        480 61.385254            0 
 setting_internal_kernel_arguments          1440        480 0.363281            0 
 internal_kernel          1440        480 311.536133            0 
 setting_diagonal_kernel_arguments          1440        496 0.447266            0 
 diagonal_kernel          1440        496 11.723145            0 
 setting_perimeter_kernel_arguments          1440        496 0.308594            0 
 perimeter_kernel          1440        496 59.706543            0 
 setting_internal_kernel_arguments          1440        496 0.362793            0 
 internal_kernel          1440        496 300.594727            0 
 setting_diagonal_kernel_arguments          1440        512 0.426270            0 
 diagonal_kernel          1440        512 11.354980            0 
 setting_perimeter_kernel_arguments          1440        512 0.364746            0 
 perimeter_kernel          1440        512 55.760742            0 
 setting_internal_kernel_arguments          1440        512 0.358398            0 
 internal_kernel          1440        512 280.086914            0 
 setting_diagonal_kernel_arguments          1440        528 0.450195            0 
 diagonal_kernel          1440        528 11.653809            0 
 setting_perimeter_kernel_arguments          1440        528 0.385254            0 
 perimeter_kernel          1440        528 62.379883            0 
 setting_internal_kernel_arguments          1440        528 0.353027            0 
 internal_kernel          1440        528 281.990723            0 
 setting_diagonal_kernel_arguments          1440        544 0.441406            0 
 diagonal_kernel          1440        544 11.437988            0 
 setting_perimeter_kernel_arguments          1440        544 0.336426            0 
 perimeter_kernel          1440        544 71.796387            0 
 setting_internal_kernel_arguments          1440        544 0.337402            0 
 internal_kernel          1440        544 274.103027            0 
 setting_diagonal_kernel_arguments          1440        560 0.413086            0 
 diagonal_kernel          1440        560 11.558594            0 
 setting_perimeter_kernel_arguments          1440        560 0.352539            0 
 perimeter_kernel          1440        560 54.079102            0 
 setting_internal_kernel_arguments          1440        560 0.354004            0 
 internal_kernel          1440        560 252.349609            0 
 setting_diagonal_kernel_arguments          1440        576 0.407227            0 
 diagonal_kernel          1440        576 11.258301            0 
 setting_perimeter_kernel_arguments          1440        576 0.312500            0 
 perimeter_kernel          1440        576 59.957520            0 
 setting_internal_kernel_arguments          1440        576 0.355957            0 
 internal_kernel          1440        576 257.602051            0 
 setting_diagonal_kernel_arguments          1440        592 0.387695            0 
 diagonal_kernel          1440        592 11.481934            0 
 setting_perimeter_kernel_arguments          1440        592 0.324219            0 
 perimeter_kernel          1440        592 58.261230            0 
 setting_internal_kernel_arguments          1440        592 0.375488            0 
 internal_kernel          1440        592 239.358398            0 
 setting_diagonal_kernel_arguments          1440        608 0.394043            0 
 diagonal_kernel          1440        608 11.621582            0 
 setting_perimeter_kernel_arguments          1440        608 0.323730            0 
 perimeter_kernel          1440        608 60.425293            0 
 setting_internal_kernel_arguments          1440        608 0.338867            0 
 internal_kernel          1440        608 242.929688            0 
 setting_diagonal_kernel_arguments          1440        624 0.423828            0 
 diagonal_kernel          1440        624 11.665527            0 
 setting_perimeter_kernel_arguments          1440        624 0.315430            0 
 perimeter_kernel          1440        624 64.811035            0 
 setting_internal_kernel_arguments          1440        624 0.348145            0 
 internal_kernel          1440        624 224.391113            0 
 setting_diagonal_kernel_arguments          1440        640 0.429199            0 
 diagonal_kernel          1440        640 11.809082            0 
 setting_perimeter_kernel_arguments          1440        640 0.344238            0 
 perimeter_kernel          1440        640 57.463867            0 
 setting_internal_kernel_arguments          1440        640 0.354004            0 
 internal_kernel          1440        640 229.201660            0 
 setting_diagonal_kernel_arguments          1440        656 0.435547            0 
 diagonal_kernel          1440        656 11.594727            0 
 setting_perimeter_kernel_arguments          1440        656 0.344727            0 
 perimeter_kernel          1440        656 60.127441            0 
 setting_internal_kernel_arguments          1440        656 0.338867            0 
 internal_kernel          1440        656 211.668945            0 
 setting_diagonal_kernel_arguments          1440        672 0.485840            0 
 diagonal_kernel          1440        672 11.952637            0 
 setting_perimeter_kernel_arguments          1440        672 0.361816            0 
 perimeter_kernel          1440        672 51.806152            0 
 setting_internal_kernel_arguments          1440        672 0.345703            0 
 internal_kernel          1440        672 197.548828            0 
 setting_diagonal_kernel_arguments          1440        688 0.412109            0 
 diagonal_kernel          1440        688 9.124023            0 
 setting_perimeter_kernel_arguments          1440        688 0.333496            0 
 perimeter_kernel          1440        688 52.515625            0 
 setting_internal_kernel_arguments          1440        688 0.357422            0 
 internal_kernel          1440        688 196.079102            0 
 setting_diagonal_kernel_arguments          1440        704 0.419434            0 
 diagonal_kernel          1440        704 11.868652            0 
 setting_perimeter_kernel_arguments          1440        704 0.356445            0 
 perimeter_kernel          1440        704 55.159668            0 
 setting_internal_kernel_arguments          1440        704 0.360840            0 
 internal_kernel          1440        704 183.277832            0 
 setting_diagonal_kernel_arguments          1440        720 0.419434            0 
 diagonal_kernel          1440        720 11.488281            0 
 setting_perimeter_kernel_arguments          1440        720 0.321289            0 
 perimeter_kernel          1440        720 53.695312            0 
 setting_internal_kernel_arguments          1440        720 0.345215            0 
 internal_kernel          1440        720 187.790527            0 
 setting_diagonal_kernel_arguments          1440        736 0.396973            0 
 diagonal_kernel          1440        736 11.632812            0 
 setting_perimeter_kernel_arguments          1440        736 0.333008            0 
 perimeter_kernel          1440        736 49.004883            0 
 setting_internal_kernel_arguments          1440        736 0.320312            0 
 internal_kernel          1440        736 178.806152            0 
 setting_diagonal_kernel_arguments          1440        752 0.405273            0 
 diagonal_kernel          1440        752 11.438965            0 
 setting_perimeter_kernel_arguments          1440        752 0.324707            0 
 perimeter_kernel          1440        752 48.670898            0 
 setting_internal_kernel_arguments          1440        752 0.378418            0 
 internal_kernel          1440        752 192.440918            0 
 setting_diagonal_kernel_arguments          1440        768 0.383789            0 
 diagonal_kernel          1440        768 11.058594            0 
 setting_perimeter_kernel_arguments          1440        768 0.331055            0 
 perimeter_kernel          1440        768 51.719727            0 
 setting_internal_kernel_arguments          1440        768 0.338867            0 
 internal_kernel          1440        768 170.223145            0 
 setting_diagonal_kernel_arguments          1440        784 0.388184            0 
 diagonal_kernel          1440        784 11.251953            0 
 setting_perimeter_kernel_arguments          1440        784 0.345215            0 
 perimeter_kernel          1440        784 51.186523            0 
 setting_internal_kernel_arguments          1440        784 0.368164            0 
 internal_kernel          1440        784 157.399902            0 
 setting_diagonal_kernel_arguments          1440        800 0.396484            0 
 diagonal_kernel          1440        800 11.368164            0 
 setting_perimeter_kernel_arguments          1440        800 0.320312            0 
 perimeter_kernel          1440        800 52.208496            0 
 setting_internal_kernel_arguments          1440        800 0.337891            0 
 internal_kernel          1440        800 145.778320            0 
 setting_diagonal_kernel_arguments          1440        816 0.386230            0 
 diagonal_kernel          1440        816 11.352539            0 
 setting_perimeter_kernel_arguments          1440        816 0.331055            0 
 perimeter_kernel          1440        816 52.430664            0 
 setting_internal_kernel_arguments          1440        816 0.335449            0 
 internal_kernel          1440        816 154.326172            0 
 setting_diagonal_kernel_arguments          1440        832 0.411133            0 
 diagonal_kernel          1440        832 11.127930            0 
 setting_perimeter_kernel_arguments          1440        832 0.338867            0 
 perimeter_kernel          1440        832 44.898438            0 
 setting_internal_kernel_arguments          1440        832 0.343262            0 
 internal_kernel          1440        832 138.822266            0 
 setting_diagonal_kernel_arguments          1440        848 0.417969            0 
 diagonal_kernel          1440        848 11.154297            0 
 setting_perimeter_kernel_arguments          1440        848 0.330078            0 
 perimeter_kernel          1440        848 45.358398            0 
 setting_internal_kernel_arguments          1440        848 0.358887            0 
 internal_kernel          1440        848 138.783691            0 
 setting_diagonal_kernel_arguments          1440        864 0.410156            0 
 diagonal_kernel          1440        864 11.242188            0 
 setting_perimeter_kernel_arguments          1440        864 0.338867            0 
 perimeter_kernel          1440        864 53.926758            0 
 setting_internal_kernel_arguments          1440        864 0.342773            0 
 internal_kernel          1440        864 129.709961            0 
 setting_diagonal_kernel_arguments          1440        880 0.443359            0 
 diagonal_kernel          1440        880 11.594727            0 
 setting_perimeter_kernel_arguments          1440        880 0.321289            0 
 perimeter_kernel          1440        880 46.880859            0 
 setting_internal_kernel_arguments          1440        880 0.341797            0 
 internal_kernel          1440        880 127.078613            0 
 setting_diagonal_kernel_arguments          1440        896 0.400879            0 
 diagonal_kernel          1440        896 11.174316            0 
 setting_perimeter_kernel_arguments          1440        896 0.325195            0 
 perimeter_kernel          1440        896 41.837891            0 
 setting_internal_kernel_arguments          1440        896 0.319824            0 
 internal_kernel          1440        896 120.917480            0 
 setting_diagonal_kernel_arguments          1440        912 0.388672            0 
 diagonal_kernel          1440        912 11.545898            0 
 setting_perimeter_kernel_arguments          1440        912 0.341309            0 
 perimeter_kernel          1440        912 42.813965            0 
 setting_internal_kernel_arguments          1440        912 0.350098            0 
 internal_kernel          1440        912 110.478027            0 
 setting_diagonal_kernel_arguments          1440        928 0.395020            0 
 diagonal_kernel          1440        928 9.096191            0 
 setting_perimeter_kernel_arguments          1440        928 0.322266            0 
 perimeter_kernel          1440        928 44.484375            0 
 setting_internal_kernel_arguments          1440        928 0.344238            0 
 internal_kernel          1440        928 104.485840            0 
 setting_diagonal_kernel_arguments          1440        944 0.391602            0 
 diagonal_kernel          1440        944 11.713867            0 
 setting_perimeter_kernel_arguments          1440        944 0.342285            0 
 perimeter_kernel          1440        944 39.935547            0 
 setting_internal_kernel_arguments          1440        944 0.334961            0 
 internal_kernel          1440        944 108.929199            0 
 setting_diagonal_kernel_arguments          1440        960 0.397949            0 
 diagonal_kernel          1440        960 11.498535            0 
 setting_perimeter_kernel_arguments          1440        960 0.313965            0 
 perimeter_kernel          1440        960 45.770508            0 
 setting_internal_kernel_arguments          1440        960 0.338867            0 
 internal_kernel          1440        960 103.904297            0 
 setting_diagonal_kernel_arguments          1440        976 0.407227            0 
 diagonal_kernel          1440        976 11.390137            0 
 setting_perimeter_kernel_arguments          1440        976 0.337402            0 
 perimeter_kernel          1440        976 40.298340            0 
 setting_internal_kernel_arguments          1440        976 0.350586            0 
 internal_kernel          1440        976 95.732910            0 
 setting_diagonal_kernel_arguments          1440        992 0.419434            0 
 diagonal_kernel          1440        992 11.569824            0 
 setting_perimeter_kernel_arguments          1440        992 0.312500            0 
 perimeter_kernel          1440        992 47.899414            0 
 setting_internal_kernel_arguments          1440        992 0.326660            0 
 internal_kernel          1440        992 107.655762            0 
 setting_diagonal_kernel_arguments          1440       1008 0.396484            0 
 diagonal_kernel          1440       1008 8.814941            0 
 setting_perimeter_kernel_arguments          1440       1008 0.358398            0 
 perimeter_kernel          1440       1008 42.106445            0 
 setting_internal_kernel_arguments          1440       1008 0.345703            0 
 internal_kernel          1440       1008 77.909180            0 
 setting_diagonal_kernel_arguments          1440       1024 0.387695            0 
 diagonal_kernel          1440       1024 8.723633            0 
 setting_perimeter_kernel_arguments          1440       1024 0.391113            0 
 perimeter_kernel          1440       1024 37.537109            0 
 setting_internal_kernel_arguments          1440       1024 0.334961            0 
 internal_kernel          1440       1024 85.247070            0 
 setting_diagonal_kernel_arguments          1440       1040 0.397949            0 
 diagonal_kernel          1440       1040 11.754395            0 
 setting_perimeter_kernel_arguments          1440       1040 0.337402            0 
 perimeter_kernel          1440       1040 33.501953            0 
 setting_internal_kernel_arguments          1440       1040 0.352051            0 
 internal_kernel          1440       1040 75.631836            0 
 setting_diagonal_kernel_arguments          1440       1056 0.400879            0 
 diagonal_kernel          1440       1056 11.269531            0 
 setting_perimeter_kernel_arguments          1440       1056 0.325195            0 
 perimeter_kernel          1440       1056 37.342773            0 
 setting_internal_kernel_arguments          1440       1056 0.320801            0 
 internal_kernel          1440       1056 70.928711            0 
 setting_diagonal_kernel_arguments          1440       1072 0.353027            0 
 diagonal_kernel          1440       1072 11.411621            0 
 setting_perimeter_kernel_arguments          1440       1072 0.334473            0 
 perimeter_kernel          1440       1072 39.925781            0 
 setting_internal_kernel_arguments          1440       1072 0.313965            0 
 internal_kernel          1440       1072 65.904785            0 
 setting_diagonal_kernel_arguments          1440       1088 0.381836            0 
 diagonal_kernel          1440       1088 11.115234            0 
 setting_perimeter_kernel_arguments          1440       1088 0.333008            0 
 perimeter_kernel          1440       1088 32.358398            0 
 setting_internal_kernel_arguments          1440       1088 0.320312            0 
 internal_kernel          1440       1088 62.975586            0 
 setting_diagonal_kernel_arguments          1440       1104 0.392090            0 
 diagonal_kernel          1440       1104 11.821289            0 
 setting_perimeter_kernel_arguments          1440       1104 0.344238            0 
 perimeter_kernel          1440       1104 27.328613            0 
 setting_internal_kernel_arguments          1440       1104 0.326172            0 
 internal_kernel          1440       1104 66.414551            0 
 setting_diagonal_kernel_arguments          1440       1120 0.382324            0 
 diagonal_kernel          1440       1120 11.503906            0 
 setting_perimeter_kernel_arguments          1440       1120 0.337891            0 
 perimeter_kernel          1440       1120 37.051270            0 
 setting_internal_kernel_arguments          1440       1120 0.347168            0 
 internal_kernel          1440       1120 56.510742            0 
 setting_diagonal_kernel_arguments          1440       1136 0.370117            0 
 diagonal_kernel          1440       1136 11.250000            0 
 setting_perimeter_kernel_arguments          1440       1136 0.315430            0 
 perimeter_kernel          1440       1136 36.543945            0 
 setting_internal_kernel_arguments          1440       1136 0.328613            0 
 internal_kernel          1440       1136 47.459473            0 
 setting_diagonal_kernel_arguments          1440       1152 0.376465            0 
 diagonal_kernel          1440       1152 8.700684            0 
 setting_perimeter_kernel_arguments          1440       1152 0.330078            0 
 perimeter_kernel          1440       1152 31.561035            0 
 setting_internal_kernel_arguments          1440       1152 0.356445            0 
 internal_kernel          1440       1152 47.362305            0 
 setting_diagonal_kernel_arguments          1440       1168 0.355957            0 
 diagonal_kernel          1440       1168 19.724609            0 
 setting_perimeter_kernel_arguments          1440       1168 0.324219            0 
 perimeter_kernel          1440       1168 34.710938            0 
 setting_internal_kernel_arguments          1440       1168 0.344727            0 
 internal_kernel          1440       1168 50.782715            0 
 setting_diagonal_kernel_arguments          1440       1184 0.352051            0 
 diagonal_kernel          1440       1184 11.569824            0 
 setting_perimeter_kernel_arguments          1440       1184 0.345703            0 
 perimeter_kernel          1440       1184 29.686523            0 
 setting_internal_kernel_arguments          1440       1184 0.344238            0 
 internal_kernel          1440       1184 46.842285            0 
 setting_diagonal_kernel_arguments          1440       1200 0.374512            0 
 diagonal_kernel          1440       1200 11.949707            0 
 setting_perimeter_kernel_arguments          1440       1200 0.325684            0 
 perimeter_kernel          1440       1200 37.912109            0 
 setting_internal_kernel_arguments          1440       1200 0.324707            0 
 internal_kernel          1440       1200 36.079590            0 
 setting_diagonal_kernel_arguments          1440       1216 0.366699            0 
 diagonal_kernel          1440       1216 8.818359            0 
 setting_perimeter_kernel_arguments          1440       1216 0.337402            0 
 perimeter_kernel          1440       1216 30.589355            0 
 setting_internal_kernel_arguments          1440       1216 0.324707            0 
 internal_kernel          1440       1216 37.152344            0 
 setting_diagonal_kernel_arguments          1440       1232 0.348633            0 
 diagonal_kernel          1440       1232 11.166016            0 
 setting_perimeter_kernel_arguments          1440       1232 0.330078            0 
 perimeter_kernel          1440       1232 22.229492            0 
 setting_internal_kernel_arguments          1440       1232 0.322266            0 
 internal_kernel          1440       1232 38.851074            0 
 setting_diagonal_kernel_arguments          1440       1248 0.343262            0 
 diagonal_kernel          1440       1248 11.117676            0 
 setting_perimeter_kernel_arguments          1440       1248 0.324707            0 
 perimeter_kernel          1440       1248 30.680664            0 
 setting_internal_kernel_arguments          1440       1248 0.323242            0 
 internal_kernel          1440       1248 33.606445            0 
 setting_diagonal_kernel_arguments          1440       1264 0.324219            0 
 diagonal_kernel          1440       1264 11.043945            0 
 setting_perimeter_kernel_arguments          1440       1264 0.311035            0 
 perimeter_kernel          1440       1264 27.595215            0 
 setting_internal_kernel_arguments          1440       1264 0.326172            0 
 internal_kernel          1440       1264 27.497070            0 
 setting_diagonal_kernel_arguments          1440       1280 0.343750            0 
 diagonal_kernel          1440       1280 11.149414            0 
 setting_perimeter_kernel_arguments          1440       1280 0.336426            0 
 perimeter_kernel          1440       1280 24.652344            0 
 setting_internal_kernel_arguments          1440       1280 0.332520            0 
 internal_kernel          1440       1280 25.727539            0 
 setting_diagonal_kernel_arguments          1440       1296 0.332031            0 
 diagonal_kernel          1440       1296 11.187012            0 
 setting_perimeter_kernel_arguments          1440       1296 0.303711            0 
 perimeter_kernel          1440       1296 28.697266            0 
 setting_internal_kernel_arguments          1440       1296 0.304688            0 
 internal_kernel          1440       1296 25.363281            0 
 setting_diagonal_kernel_arguments          1440       1312 0.332520            0 
 diagonal_kernel          1440       1312 8.237305            0 
 setting_perimeter_kernel_arguments          1440       1312 0.322754            0 
 perimeter_kernel          1440       1312 22.397949            0 
 setting_internal_kernel_arguments          1440       1312 0.343750            0 
 internal_kernel          1440       1312 22.344238            0 
 setting_diagonal_kernel_arguments          1440       1328 0.333496            0 
 diagonal_kernel          1440       1328 10.647461            0 
 setting_perimeter_kernel_arguments          1440       1328 0.317871            0 
 perimeter_kernel          1440       1328 24.303223            0 
 setting_internal_kernel_arguments          1440       1328 0.329102            0 
 internal_kernel          1440       1328 18.706055            0 
 setting_diagonal_kernel_arguments          1440       1344 0.323242            0 
 diagonal_kernel          1440       1344 10.660156            0 
 setting_perimeter_kernel_arguments          1440       1344 0.330078            0 
 perimeter_kernel          1440       1344 22.721191            0 
 setting_internal_kernel_arguments          1440       1344 0.343262            0 
 internal_kernel          1440       1344 17.380371            0 
 setting_diagonal_kernel_arguments          1440       1360 0.309082            0 
 diagonal_kernel          1440       1360 10.708984            0 
 setting_perimeter_kernel_arguments          1440       1360 0.326660            0 
 perimeter_kernel          1440       1360 22.349609            0 
 setting_internal_kernel_arguments          1440       1360 0.301758            0 
 internal_kernel          1440       1360 13.690918            0 
 setting_diagonal_kernel_arguments          1440       1376 0.308105            0 
 diagonal_kernel          1440       1376 10.823730            0 
 setting_perimeter_kernel_arguments          1440       1376 0.324219            0 
 perimeter_kernel          1440       1376 18.996582            0 
 setting_internal_kernel_arguments          1440       1376 0.315430            0 
 internal_kernel          1440       1376 16.627930            0 
 setting_diagonal_kernel_arguments          1440       1392 0.368164            0 
 diagonal_kernel          1440       1392 11.166992            0 
 setting_perimeter_kernel_arguments          1440       1392 0.324707            0 
 perimeter_kernel          1440       1392 16.602051            0 
 setting_internal_kernel_arguments          1440       1392 0.311523            0 
 internal_kernel          1440       1392 10.898438            0 
 setting_diagonal_kernel_arguments          1440       1408 0.310059            0 
 diagonal_kernel          1440       1408 8.520508            0 
 setting_perimeter_kernel_arguments          1440       1408 0.353027            0 
 perimeter_kernel          1440       1408 11.044922            0 
 setting_internal_kernel_arguments          1440       1408 0.320312            0 
 internal_kernel          1440       1408 7.983398            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.344727            0 
 final_diagonal_kernel          1440          0 11.065430            0 
 device_side_d2h_copy          1440          0 476.938477            0 
# Runtime: 0.267687 s (overhead: 0.000000 %) 541 records
