# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:20:27 2017
# Execution time and date (local): Wed Sep  6 15:20:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 96918.955078            0 
 kernel_creation          1440          0 118857.074219            0 
 device_side_buffer_setup          1440          0 11.605957            0 
 device_side_h2d_copy          1440          0 1484.191895            0 
 setting_diagonal_kernel_arguments          1440          0 1.540527            0 
 diagonal_kernel          1440          0 44.559570            0 
 setting_perimeter_kernel_arguments          1440          0 0.473145            0 
 perimeter_kernel          1440          0 113.851562            0 
 setting_internal_kernel_arguments          1440          0 0.573730            0 
 internal_kernel          1440          0 844.256836            0 
 setting_diagonal_kernel_arguments          1440         16 0.792480            0 
 diagonal_kernel          1440         16 20.761230            0 
 setting_perimeter_kernel_arguments          1440         16 0.388184            0 
 perimeter_kernel          1440         16 82.956055            0 
 setting_internal_kernel_arguments          1440         16 0.571777            0 
 internal_kernel          1440         16 719.412598            0 
 setting_diagonal_kernel_arguments          1440         32 0.550781            0 
 diagonal_kernel          1440         32 12.944336            0 
 setting_perimeter_kernel_arguments          1440         32 0.371582            0 
 perimeter_kernel          1440         32 108.696777            0 
 setting_internal_kernel_arguments          1440         32 0.495605            0 
 internal_kernel          1440         32 657.291504            0 
 setting_diagonal_kernel_arguments          1440         48 0.424805            0 
 diagonal_kernel          1440         48 12.120117            0 
 setting_perimeter_kernel_arguments          1440         48 0.369141            0 
 perimeter_kernel          1440         48 80.805664            0 
 setting_internal_kernel_arguments          1440         48 0.432129            0 
 internal_kernel          1440         48 630.904785            0 
 setting_diagonal_kernel_arguments          1440         64 0.770020            0 
 diagonal_kernel          1440         64 11.959961            0 
 setting_perimeter_kernel_arguments          1440         64 0.344238            0 
 perimeter_kernel          1440         64 80.589844            0 
 setting_internal_kernel_arguments          1440         64 0.387207            0 
 internal_kernel          1440         64 611.251953            0 
 setting_diagonal_kernel_arguments          1440         80 0.377441            0 
 diagonal_kernel          1440         80 11.285156            0 
 setting_perimeter_kernel_arguments          1440         80 0.474121            0 
 perimeter_kernel          1440         80 79.595215            0 
 setting_internal_kernel_arguments          1440         80 0.354980            0 
 internal_kernel          1440         80 601.066406            0 
 setting_diagonal_kernel_arguments          1440         96 0.445312            0 
 diagonal_kernel          1440         96 12.401367            0 
 setting_perimeter_kernel_arguments          1440         96 0.323242            0 
 perimeter_kernel          1440         96 82.109863            0 
 setting_internal_kernel_arguments          1440         96 0.381348            0 
 internal_kernel          1440         96 576.888184            0 
 setting_diagonal_kernel_arguments          1440        112 0.494141            0 
 diagonal_kernel          1440        112 11.628906            0 
 setting_perimeter_kernel_arguments          1440        112 0.332520            0 
 perimeter_kernel          1440        112 89.401855            0 
 setting_internal_kernel_arguments          1440        112 0.479004            0 
 internal_kernel          1440        112 580.566406            0 
 setting_diagonal_kernel_arguments          1440        128 0.371582            0 
 diagonal_kernel          1440        128 12.789551            0 
 setting_perimeter_kernel_arguments          1440        128 0.395020            0 
 perimeter_kernel          1440        128 81.733398            0 
 setting_internal_kernel_arguments          1440        128 0.382812            0 
 internal_kernel          1440        128 579.693848            0 
 setting_diagonal_kernel_arguments          1440        144 0.434570            0 
 diagonal_kernel          1440        144 11.879883            0 
 setting_perimeter_kernel_arguments          1440        144 0.383789            0 
 perimeter_kernel          1440        144 73.406738            0 
 setting_internal_kernel_arguments          1440        144 0.411621            0 
 internal_kernel          1440        144 540.700195            0 
 setting_diagonal_kernel_arguments          1440        160 0.382812            0 
 diagonal_kernel          1440        160 12.384766            0 
 setting_perimeter_kernel_arguments          1440        160 0.367188            0 
 perimeter_kernel          1440        160 81.616211            0 
 setting_internal_kernel_arguments          1440        160 0.413086            0 
 internal_kernel          1440        160 518.744141            0 
 setting_diagonal_kernel_arguments          1440        176 0.376465            0 
 diagonal_kernel          1440        176 11.726074            0 
 setting_perimeter_kernel_arguments          1440        176 0.356445            0 
 perimeter_kernel          1440        176 74.425293            0 
 setting_internal_kernel_arguments          1440        176 0.401367            0 
 internal_kernel          1440        176 489.875488            0 
 setting_diagonal_kernel_arguments          1440        192 0.418945            0 
 diagonal_kernel          1440        192 11.787598            0 
 setting_perimeter_kernel_arguments          1440        192 0.342285            0 
 perimeter_kernel          1440        192 81.094238            0 
 setting_internal_kernel_arguments          1440        192 0.414062            0 
 internal_kernel          1440        192 495.895020            0 
 setting_diagonal_kernel_arguments          1440        208 0.354492            0 
 diagonal_kernel          1440        208 11.610352            0 
 setting_perimeter_kernel_arguments          1440        208 0.570801            0 
 perimeter_kernel          1440        208 74.120117            0 
 setting_internal_kernel_arguments          1440        208 0.396973            0 
 internal_kernel          1440        208 485.008789            0 
 setting_diagonal_kernel_arguments          1440        224 0.385742            0 
 diagonal_kernel          1440        224 11.871582            0 
 setting_perimeter_kernel_arguments          1440        224 0.355469            0 
 perimeter_kernel          1440        224 83.017090            0 
 setting_internal_kernel_arguments          1440        224 0.384277            0 
 internal_kernel          1440        224 477.485352            0 
 setting_diagonal_kernel_arguments          1440        240 0.511230            0 
 diagonal_kernel          1440        240 11.753418            0 
 setting_perimeter_kernel_arguments          1440        240 0.346680            0 
 perimeter_kernel          1440        240 75.717285            0 
 setting_internal_kernel_arguments          1440        240 0.407715            0 
 internal_kernel          1440        240 458.030273            0 
 setting_diagonal_kernel_arguments          1440        256 0.432129            0 
 diagonal_kernel          1440        256 11.938965            0 
 setting_perimeter_kernel_arguments          1440        256 0.364258            0 
 perimeter_kernel          1440        256 71.544434            0 
 setting_internal_kernel_arguments          1440        256 0.369629            0 
 internal_kernel          1440        256 459.231934            0 
 setting_diagonal_kernel_arguments          1440        272 0.466797            0 
 diagonal_kernel          1440        272 11.956055            0 
 setting_perimeter_kernel_arguments          1440        272 0.428711            0 
 perimeter_kernel          1440        272 78.298340            0 
 setting_internal_kernel_arguments          1440        272 0.363281            0 
 internal_kernel          1440        272 439.405762            0 
 setting_diagonal_kernel_arguments          1440        288 0.398926            0 
 diagonal_kernel          1440        288 11.621582            0 
 setting_perimeter_kernel_arguments          1440        288 0.324707            0 
 perimeter_kernel          1440        288 67.019043            0 
 setting_internal_kernel_arguments          1440        288 0.350586            0 
 internal_kernel          1440        288 431.225098            0 
 setting_diagonal_kernel_arguments          1440        304 0.369141            0 
 diagonal_kernel          1440        304 11.627441            0 
 setting_perimeter_kernel_arguments          1440        304 0.311035            0 
 perimeter_kernel          1440        304 71.471191            0 
 setting_internal_kernel_arguments          1440        304 0.367676            0 
 internal_kernel          1440        304 419.726074            0 
 setting_diagonal_kernel_arguments          1440        320 0.388184            0 
 diagonal_kernel          1440        320 11.892578            0 
 setting_perimeter_kernel_arguments          1440        320 0.430664            0 
 perimeter_kernel          1440        320 76.327637            0 
 setting_internal_kernel_arguments          1440        320 0.376953            0 
 internal_kernel          1440        320 409.297363            0 
 setting_diagonal_kernel_arguments          1440        336 0.391602            0 
 diagonal_kernel          1440        336 11.312012            0 
 setting_perimeter_kernel_arguments          1440        336 0.302734            0 
 perimeter_kernel          1440        336 78.541504            0 
 setting_internal_kernel_arguments          1440        336 0.403809            0 
 internal_kernel          1440        336 404.669434            0 
 setting_diagonal_kernel_arguments          1440        352 0.411133            0 
 diagonal_kernel          1440        352 11.922363            0 
 setting_perimeter_kernel_arguments          1440        352 0.335449            0 
 perimeter_kernel          1440        352 74.993652            0 
 setting_internal_kernel_arguments          1440        352 0.375488            0 
 internal_kernel          1440        352 379.202637            0 
 setting_diagonal_kernel_arguments          1440        368 0.403320            0 
 diagonal_kernel          1440        368 11.593750            0 
 setting_perimeter_kernel_arguments          1440        368 0.293945            0 
 perimeter_kernel          1440        368 68.624023            0 
 setting_internal_kernel_arguments          1440        368 0.382324            0 
 internal_kernel          1440        368 376.842285            0 
 setting_diagonal_kernel_arguments          1440        384 0.420410            0 
 diagonal_kernel          1440        384 11.518555            0 
 setting_perimeter_kernel_arguments          1440        384 0.304688            0 
 perimeter_kernel          1440        384 69.932129            0 
 setting_internal_kernel_arguments          1440        384 0.406738            0 
 internal_kernel          1440        384 363.078125            0 
 setting_diagonal_kernel_arguments          1440        400 0.358887            0 
 diagonal_kernel          1440        400 11.858398            0 
 setting_perimeter_kernel_arguments          1440        400 0.312500            0 
 perimeter_kernel          1440        400 67.649902            0 
 setting_internal_kernel_arguments          1440        400 0.367188            0 
 internal_kernel          1440        400 346.097656            0 
 setting_diagonal_kernel_arguments          1440        416 0.382324            0 
 diagonal_kernel          1440        416 8.846680            0 
 setting_perimeter_kernel_arguments          1440        416 0.318848            0 
 perimeter_kernel          1440        416 65.308105            0 
 setting_internal_kernel_arguments          1440        416 0.367188            0 
 internal_kernel          1440        416 330.183594            0 
 setting_diagonal_kernel_arguments          1440        432 0.398438            0 
 diagonal_kernel          1440        432 8.925781            0 
 setting_perimeter_kernel_arguments          1440        432 0.355957            0 
 perimeter_kernel          1440        432 76.998047            0 
 setting_internal_kernel_arguments          1440        432 0.372559            0 
 internal_kernel          1440        432 329.765137            0 
 setting_diagonal_kernel_arguments          1440        448 0.399414            0 
 diagonal_kernel          1440        448 11.330566            0 
 setting_perimeter_kernel_arguments          1440        448 0.366211            0 
 perimeter_kernel          1440        448 65.218262            0 
 setting_internal_kernel_arguments          1440        448 0.357422            0 
 internal_kernel          1440        448 315.827637            0 
 setting_diagonal_kernel_arguments          1440        464 0.386230            0 
 diagonal_kernel          1440        464 11.091309            0 
 setting_perimeter_kernel_arguments          1440        464 0.319336            0 
 perimeter_kernel          1440        464 59.577148            0 
 setting_internal_kernel_arguments          1440        464 0.384766            0 
 internal_kernel          1440        464 320.118164            0 
 setting_diagonal_kernel_arguments          1440        480 0.410156            0 
 diagonal_kernel          1440        480 11.168457            0 
 setting_perimeter_kernel_arguments          1440        480 0.326172            0 
 perimeter_kernel          1440        480 67.118164            0 
 setting_internal_kernel_arguments          1440        480 0.369141            0 
 internal_kernel          1440        480 312.224609            0 
 setting_diagonal_kernel_arguments          1440        496 0.436523            0 
 diagonal_kernel          1440        496 11.947754            0 
 setting_perimeter_kernel_arguments          1440        496 0.350586            0 
 perimeter_kernel          1440        496 63.513184            0 
 setting_internal_kernel_arguments          1440        496 0.371582            0 
 internal_kernel          1440        496 285.593262            0 
 setting_diagonal_kernel_arguments          1440        512 0.344727            0 
 diagonal_kernel          1440        512 11.275391            0 
 setting_perimeter_kernel_arguments          1440        512 0.312988            0 
 perimeter_kernel          1440        512 66.595703            0 
 setting_internal_kernel_arguments          1440        512 0.376953            0 
 internal_kernel          1440        512 283.170898            0 
 setting_diagonal_kernel_arguments          1440        528 0.344727            0 
 diagonal_kernel          1440        528 11.258301            0 
 setting_perimeter_kernel_arguments          1440        528 0.306641            0 
 perimeter_kernel          1440        528 57.945312            0 
 setting_internal_kernel_arguments          1440        528 0.343262            0 
 internal_kernel          1440        528 288.216309            0 
 setting_diagonal_kernel_arguments          1440        544 0.342285            0 
 diagonal_kernel          1440        544 8.904297            0 
 setting_perimeter_kernel_arguments          1440        544 0.318848            0 
 perimeter_kernel          1440        544 60.096191            0 
 setting_internal_kernel_arguments          1440        544 0.359375            0 
 internal_kernel          1440        544 272.408691            0 
 setting_diagonal_kernel_arguments          1440        560 0.443359            0 
 diagonal_kernel          1440        560 11.409180            0 
 setting_perimeter_kernel_arguments          1440        560 0.395020            0 
 perimeter_kernel          1440        560 60.153320            0 
 setting_internal_kernel_arguments          1440        560 0.353516            0 
 internal_kernel          1440        560 261.370605            0 
 setting_diagonal_kernel_arguments          1440        576 0.383301            0 
 diagonal_kernel          1440        576 9.103027            0 
 setting_perimeter_kernel_arguments          1440        576 0.314453            0 
 perimeter_kernel          1440        576 59.993164            0 
 setting_internal_kernel_arguments          1440        576 0.349609            0 
 internal_kernel          1440        576 244.876465            0 
 setting_diagonal_kernel_arguments          1440        592 0.386719            0 
 diagonal_kernel          1440        592 11.614258            0 
 setting_perimeter_kernel_arguments          1440        592 0.306641            0 
 perimeter_kernel          1440        592 76.619629            0 
 setting_internal_kernel_arguments          1440        592 0.362305            0 
 internal_kernel          1440        592 260.567871            0 
 setting_diagonal_kernel_arguments          1440        608 0.392578            0 
 diagonal_kernel          1440        608 11.625977            0 
 setting_perimeter_kernel_arguments          1440        608 0.302734            0 
 perimeter_kernel          1440        608 57.373047            0 
 setting_internal_kernel_arguments          1440        608 0.349609            0 
 internal_kernel          1440        608 234.069336            0 
 setting_diagonal_kernel_arguments          1440        624 0.396973            0 
 diagonal_kernel          1440        624 11.256836            0 
 setting_perimeter_kernel_arguments          1440        624 0.332520            0 
 perimeter_kernel          1440        624 49.309082            0 
 setting_internal_kernel_arguments          1440        624 0.369629            0 
 internal_kernel          1440        624 225.658691            0 
 setting_diagonal_kernel_arguments          1440        640 0.384766            0 
 diagonal_kernel          1440        640 8.637207            0 
 setting_perimeter_kernel_arguments          1440        640 0.305664            0 
 perimeter_kernel          1440        640 60.910156            0 
 setting_internal_kernel_arguments          1440        640 0.356445            0 
 internal_kernel          1440        640 232.527832            0 
 setting_diagonal_kernel_arguments          1440        656 0.368164            0 
 diagonal_kernel          1440        656 11.150391            0 
 setting_perimeter_kernel_arguments          1440        656 0.317871            0 
 perimeter_kernel          1440        656 58.625977            0 
 setting_internal_kernel_arguments          1440        656 0.353516            0 
 internal_kernel          1440        656 218.758789            0 
 setting_diagonal_kernel_arguments          1440        672 0.360352            0 
 diagonal_kernel          1440        672 11.431641            0 
 setting_perimeter_kernel_arguments          1440        672 0.326172            0 
 perimeter_kernel          1440        672 51.450684            0 
 setting_internal_kernel_arguments          1440        672 0.347168            0 
 internal_kernel          1440        672 194.389160            0 
 setting_diagonal_kernel_arguments          1440        688 0.414062            0 
 diagonal_kernel          1440        688 11.269531            0 
 setting_perimeter_kernel_arguments          1440        688 0.303711            0 
 perimeter_kernel          1440        688 61.814941            0 
 setting_internal_kernel_arguments          1440        688 0.369629            0 
 internal_kernel          1440        688 199.484863            0 
 setting_diagonal_kernel_arguments          1440        704 0.362793            0 
 diagonal_kernel          1440        704 11.407715            0 
 setting_perimeter_kernel_arguments          1440        704 0.308105            0 
 perimeter_kernel          1440        704 47.384766            0 
 setting_internal_kernel_arguments          1440        704 0.335449            0 
 internal_kernel          1440        704 195.603516            0 
 setting_diagonal_kernel_arguments          1440        720 0.409180            0 
 diagonal_kernel          1440        720 11.067383            0 
 setting_perimeter_kernel_arguments          1440        720 0.316406            0 
 perimeter_kernel          1440        720 50.639160            0 
 setting_internal_kernel_arguments          1440        720 0.356445            0 
 internal_kernel          1440        720 195.812500            0 
 setting_diagonal_kernel_arguments          1440        736 0.370605            0 
 diagonal_kernel          1440        736 11.607910            0 
 setting_perimeter_kernel_arguments          1440        736 0.303711            0 
 perimeter_kernel          1440        736 47.421387            0 
 setting_internal_kernel_arguments          1440        736 0.346191            0 
 internal_kernel          1440        736 182.670898            0 
 setting_diagonal_kernel_arguments          1440        752 0.406250            0 
 diagonal_kernel          1440        752 11.062988            0 
 setting_perimeter_kernel_arguments          1440        752 0.337891            0 
 perimeter_kernel          1440        752 49.307129            0 
 setting_internal_kernel_arguments          1440        752 0.353516            0 
 internal_kernel          1440        752 167.881836            0 
 setting_diagonal_kernel_arguments          1440        768 0.363281            0 
 diagonal_kernel          1440        768 11.560059            0 
 setting_perimeter_kernel_arguments          1440        768 0.337891            0 
 perimeter_kernel          1440        768 51.041016            0 
 setting_internal_kernel_arguments          1440        768 0.343750            0 
 internal_kernel          1440        768 162.746094            0 
 setting_diagonal_kernel_arguments          1440        784 0.356445            0 
 diagonal_kernel          1440        784 11.233887            0 
 setting_perimeter_kernel_arguments          1440        784 0.326660            0 
 perimeter_kernel          1440        784 48.761719            0 
 setting_internal_kernel_arguments          1440        784 0.372070            0 
 internal_kernel          1440        784 156.263184            0 
 setting_diagonal_kernel_arguments          1440        800 0.350586            0 
 diagonal_kernel          1440        800 11.087891            0 
 setting_perimeter_kernel_arguments          1440        800 0.309082            0 
 perimeter_kernel          1440        800 50.612793            0 
 setting_internal_kernel_arguments          1440        800 0.358398            0 
 internal_kernel          1440        800 152.182129            0 
 setting_diagonal_kernel_arguments          1440        816 0.379395            0 
 diagonal_kernel          1440        816 11.008789            0 
 setting_perimeter_kernel_arguments          1440        816 0.316406            0 
 perimeter_kernel          1440        816 41.156738            0 
 setting_internal_kernel_arguments          1440        816 0.355469            0 
 internal_kernel          1440        816 153.078125            0 
 setting_diagonal_kernel_arguments          1440        832 0.371094            0 
 diagonal_kernel          1440        832 8.728027            0 
 setting_perimeter_kernel_arguments          1440        832 0.340820            0 
 perimeter_kernel          1440        832 48.729492            0 
 setting_internal_kernel_arguments          1440        832 0.333008            0 
 internal_kernel          1440        832 154.011719            0 
 setting_diagonal_kernel_arguments          1440        848 0.389648            0 
 diagonal_kernel          1440        848 11.266113            0 
 setting_perimeter_kernel_arguments          1440        848 0.338379            0 
 perimeter_kernel          1440        848 42.944336            0 
 setting_internal_kernel_arguments          1440        848 0.361816            0 
 internal_kernel          1440        848 132.994629            0 
 setting_diagonal_kernel_arguments          1440        864 0.352051            0 
 diagonal_kernel          1440        864 10.999023            0 
 setting_perimeter_kernel_arguments          1440        864 0.319824            0 
 perimeter_kernel          1440        864 44.745605            0 
 setting_internal_kernel_arguments          1440        864 0.358398            0 
 internal_kernel          1440        864 141.460449            0 
 setting_diagonal_kernel_arguments          1440        880 0.392578            0 
 diagonal_kernel          1440        880 8.958984            0 
 setting_perimeter_kernel_arguments          1440        880 0.313477            0 
 perimeter_kernel          1440        880 45.650391            0 
 setting_internal_kernel_arguments          1440        880 0.354004            0 
 internal_kernel          1440        880 115.852051            0 
 setting_diagonal_kernel_arguments          1440        896 0.367676            0 
 diagonal_kernel          1440        896 11.417480            0 
 setting_perimeter_kernel_arguments          1440        896 0.320312            0 
 perimeter_kernel          1440        896 54.038086            0 
 setting_internal_kernel_arguments          1440        896 0.355957            0 
 internal_kernel          1440        896 121.839844            0 
 setting_diagonal_kernel_arguments          1440        912 0.344238            0 
 diagonal_kernel          1440        912 8.565918            0 
 setting_perimeter_kernel_arguments          1440        912 0.338379            0 
 perimeter_kernel          1440        912 40.288086            0 
 setting_internal_kernel_arguments          1440        912 0.352051            0 
 internal_kernel          1440        912 117.483398            0 
 setting_diagonal_kernel_arguments          1440        928 0.353027            0 
 diagonal_kernel          1440        928 8.930176            0 
 setting_perimeter_kernel_arguments          1440        928 0.349609            0 
 perimeter_kernel          1440        928 38.560059            0 
 setting_internal_kernel_arguments          1440        928 0.362793            0 
 internal_kernel          1440        928 103.201660            0 
 setting_diagonal_kernel_arguments          1440        944 0.342285            0 
 diagonal_kernel          1440        944 11.681152            0 
 setting_perimeter_kernel_arguments          1440        944 0.331055            0 
 perimeter_kernel          1440        944 41.102051            0 
 setting_internal_kernel_arguments          1440        944 0.345215            0 
 internal_kernel          1440        944 100.259277            0 
 setting_diagonal_kernel_arguments          1440        960 0.364746            0 
 diagonal_kernel          1440        960 10.923828            0 
 setting_perimeter_kernel_arguments          1440        960 0.321777            0 
 perimeter_kernel          1440        960 41.512695            0 
 setting_internal_kernel_arguments          1440        960 0.352539            0 
 internal_kernel          1440        960 91.986816            0 
 setting_diagonal_kernel_arguments          1440        976 0.324707            0 
 diagonal_kernel          1440        976 11.625488            0 
 setting_perimeter_kernel_arguments          1440        976 0.311035            0 
 perimeter_kernel          1440        976 38.213867            0 
 setting_internal_kernel_arguments          1440        976 0.356445            0 
 internal_kernel          1440        976 96.492188            0 
 setting_diagonal_kernel_arguments          1440        992 0.339355            0 
 diagonal_kernel          1440        992 11.148926            0 
 setting_perimeter_kernel_arguments          1440        992 0.317383            0 
 perimeter_kernel          1440        992 37.954590            0 
 setting_internal_kernel_arguments          1440        992 0.354004            0 
 internal_kernel          1440        992 83.565430            0 
 setting_diagonal_kernel_arguments          1440       1008 0.363770            0 
 diagonal_kernel          1440       1008 11.541992            0 
 setting_perimeter_kernel_arguments          1440       1008 0.331055            0 
 perimeter_kernel          1440       1008 35.956055            0 
 setting_internal_kernel_arguments          1440       1008 0.344727            0 
 internal_kernel          1440       1008 92.585449            0 
 setting_diagonal_kernel_arguments          1440       1024 0.373047            0 
 diagonal_kernel          1440       1024 11.363281            0 
 setting_perimeter_kernel_arguments          1440       1024 0.352051            0 
 perimeter_kernel          1440       1024 36.586914            0 
 setting_internal_kernel_arguments          1440       1024 0.358887            0 
 internal_kernel          1440       1024 85.710449            0 
 setting_diagonal_kernel_arguments          1440       1040 0.378906            0 
 diagonal_kernel          1440       1040 10.914062            0 
 setting_perimeter_kernel_arguments          1440       1040 0.328613            0 
 perimeter_kernel          1440       1040 42.278809            0 
 setting_internal_kernel_arguments          1440       1040 0.342285            0 
 internal_kernel          1440       1040 77.038574            0 
 setting_diagonal_kernel_arguments          1440       1056 0.366211            0 
 diagonal_kernel          1440       1056 8.577637            0 
 setting_perimeter_kernel_arguments          1440       1056 0.322266            0 
 perimeter_kernel          1440       1056 32.675293            0 
 setting_internal_kernel_arguments          1440       1056 0.337402            0 
 internal_kernel          1440       1056 69.652832            0 
 setting_diagonal_kernel_arguments          1440       1072 0.381348            0 
 diagonal_kernel          1440       1072 10.975098            0 
 setting_perimeter_kernel_arguments          1440       1072 0.316406            0 
 perimeter_kernel          1440       1072 31.554688            0 
 setting_internal_kernel_arguments          1440       1072 0.341309            0 
 internal_kernel          1440       1072 71.077637            0 
 setting_diagonal_kernel_arguments          1440       1088 0.388184            0 
 diagonal_kernel          1440       1088 11.110352            0 
 setting_perimeter_kernel_arguments          1440       1088 0.327637            0 
 perimeter_kernel          1440       1088 44.477539            0 
 setting_internal_kernel_arguments          1440       1088 0.348145            0 
 internal_kernel          1440       1088 75.620605            0 
 setting_diagonal_kernel_arguments          1440       1104 0.354980            0 
 diagonal_kernel          1440       1104 11.319824            0 
 setting_perimeter_kernel_arguments          1440       1104 0.317871            0 
 perimeter_kernel          1440       1104 42.134766            0 
 setting_internal_kernel_arguments          1440       1104 0.327637            0 
 internal_kernel          1440       1104 61.576172            0 
 setting_diagonal_kernel_arguments          1440       1120 0.384766            0 
 diagonal_kernel          1440       1120 11.074707            0 
 setting_perimeter_kernel_arguments          1440       1120 0.304688            0 
 perimeter_kernel          1440       1120 40.326660            0 
 setting_internal_kernel_arguments          1440       1120 0.358887            0 
 internal_kernel          1440       1120 60.697266            0 
 setting_diagonal_kernel_arguments          1440       1136 0.367676            0 
 diagonal_kernel          1440       1136 11.229004            0 
 setting_perimeter_kernel_arguments          1440       1136 0.311035            0 
 perimeter_kernel          1440       1136 35.726562            0 
 setting_internal_kernel_arguments          1440       1136 0.343262            0 
 internal_kernel          1440       1136 58.443848            0 
 setting_diagonal_kernel_arguments          1440       1152 0.377930            0 
 diagonal_kernel          1440       1152 10.779785            0 
 setting_perimeter_kernel_arguments          1440       1152 0.322754            0 
 perimeter_kernel          1440       1152 33.827148            0 
 setting_internal_kernel_arguments          1440       1152 0.360840            0 
 internal_kernel          1440       1152 69.836426            0 
 setting_diagonal_kernel_arguments          1440       1168 0.361328            0 
 diagonal_kernel          1440       1168 10.782715            0 
 setting_perimeter_kernel_arguments          1440       1168 0.350098            0 
 perimeter_kernel          1440       1168 31.590820            0 
 setting_internal_kernel_arguments          1440       1168 0.323730            0 
 internal_kernel          1440       1168 44.726074            0 
 setting_diagonal_kernel_arguments          1440       1184 0.355957            0 
 diagonal_kernel          1440       1184 11.157715            0 
 setting_perimeter_kernel_arguments          1440       1184 0.324219            0 
 perimeter_kernel          1440       1184 31.500977            0 
 setting_internal_kernel_arguments          1440       1184 0.337891            0 
 internal_kernel          1440       1184 46.676758            0 
 setting_diagonal_kernel_arguments          1440       1200 0.326172            0 
 diagonal_kernel          1440       1200 10.901367            0 
 setting_perimeter_kernel_arguments          1440       1200 0.313477            0 
 perimeter_kernel          1440       1200 28.352051            0 
 setting_internal_kernel_arguments          1440       1200 0.377441            0 
 internal_kernel          1440       1200 37.708008            0 
 setting_diagonal_kernel_arguments          1440       1216 0.359375            0 
 diagonal_kernel          1440       1216 11.036621            0 
 setting_perimeter_kernel_arguments          1440       1216 0.339844            0 
 perimeter_kernel          1440       1216 31.657715            0 
 setting_internal_kernel_arguments          1440       1216 0.322266            0 
 internal_kernel          1440       1216 41.570312            0 
 setting_diagonal_kernel_arguments          1440       1232 0.329590            0 
 diagonal_kernel          1440       1232 11.014160            0 
 setting_perimeter_kernel_arguments          1440       1232 0.338379            0 
 perimeter_kernel          1440       1232 33.215820            0 
 setting_internal_kernel_arguments          1440       1232 0.365723            0 
 internal_kernel          1440       1232 40.407715            0 
 setting_diagonal_kernel_arguments          1440       1248 0.302246            0 
 diagonal_kernel          1440       1248 10.892578            0 
 setting_perimeter_kernel_arguments          1440       1248 0.322266            0 
 perimeter_kernel          1440       1248 25.617676            0 
 setting_internal_kernel_arguments          1440       1248 0.333984            0 
 internal_kernel          1440       1248 35.063965            0 
 setting_diagonal_kernel_arguments          1440       1264 0.328613            0 
 diagonal_kernel          1440       1264 8.001953            0 
 setting_perimeter_kernel_arguments          1440       1264 0.309570            0 
 perimeter_kernel          1440       1264 27.279785            0 
 setting_internal_kernel_arguments          1440       1264 0.354492            0 
 internal_kernel          1440       1264 32.882812            0 
 setting_diagonal_kernel_arguments          1440       1280 0.315430            0 
 diagonal_kernel          1440       1280 11.118652            0 
 setting_perimeter_kernel_arguments          1440       1280 0.308105            0 
 perimeter_kernel          1440       1280 27.544434            0 
 setting_internal_kernel_arguments          1440       1280 0.330078            0 
 internal_kernel          1440       1280 24.341797            0 
 setting_diagonal_kernel_arguments          1440       1296 0.334473            0 
 diagonal_kernel          1440       1296 8.288086            0 
 setting_perimeter_kernel_arguments          1440       1296 0.338379            0 
 perimeter_kernel          1440       1296 22.031250            0 
 setting_internal_kernel_arguments          1440       1296 0.352539            0 
 internal_kernel          1440       1296 23.645996            0 
 setting_diagonal_kernel_arguments          1440       1312 0.299805            0 
 diagonal_kernel          1440       1312 8.246094            0 
 setting_perimeter_kernel_arguments          1440       1312 0.327148            0 
 perimeter_kernel          1440       1312 21.958008            0 
 setting_internal_kernel_arguments          1440       1312 0.346191            0 
 internal_kernel          1440       1312 22.986328            0 
 setting_diagonal_kernel_arguments          1440       1328 0.317383            0 
 diagonal_kernel          1440       1328 10.533203            0 
 setting_perimeter_kernel_arguments          1440       1328 0.323242            0 
 perimeter_kernel          1440       1328 19.156738            0 
 setting_internal_kernel_arguments          1440       1328 0.329102            0 
 internal_kernel          1440       1328 18.964355            0 
 setting_diagonal_kernel_arguments          1440       1344 0.301270            0 
 diagonal_kernel          1440       1344 10.916992            0 
 setting_perimeter_kernel_arguments          1440       1344 0.342285            0 
 perimeter_kernel          1440       1344 22.511230            0 
 setting_internal_kernel_arguments          1440       1344 0.312500            0 
 internal_kernel          1440       1344 22.250000            0 
 setting_diagonal_kernel_arguments          1440       1360 0.331055            0 
 diagonal_kernel          1440       1360 10.539551            0 
 setting_perimeter_kernel_arguments          1440       1360 0.332031            0 
 perimeter_kernel          1440       1360 14.550781            0 
 setting_internal_kernel_arguments          1440       1360 0.344727            0 
 internal_kernel          1440       1360 22.315918            0 
 setting_diagonal_kernel_arguments          1440       1376 0.318848            0 
 diagonal_kernel          1440       1376 10.738770            0 
 setting_perimeter_kernel_arguments          1440       1376 0.315430            0 
 perimeter_kernel          1440       1376 18.938477            0 
 setting_internal_kernel_arguments          1440       1376 0.321289            0 
 internal_kernel          1440       1376 16.434082            0 
 setting_diagonal_kernel_arguments          1440       1392 0.324219            0 
 diagonal_kernel          1440       1392 10.878906            0 
 setting_perimeter_kernel_arguments          1440       1392 0.309082            0 
 perimeter_kernel          1440       1392 13.647461            0 
 setting_internal_kernel_arguments          1440       1392 0.332520            0 
 internal_kernel          1440       1392 10.507812            0 
 setting_diagonal_kernel_arguments          1440       1408 0.320312            0 
 diagonal_kernel          1440       1408 11.303223            0 
 setting_perimeter_kernel_arguments          1440       1408 0.325684            0 
 perimeter_kernel          1440       1408 10.788086            0 
 setting_internal_kernel_arguments          1440       1408 0.295410            0 
 internal_kernel          1440       1408 7.928223            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.416504            0 
 final_diagonal_kernel          1440          0 10.605957            0 
 device_side_d2h_copy          1440          0 483.376953            0 
# Runtime: 0.246262 s (overhead: 0.000000 %) 541 records
