# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:21:48 2017
# Execution time and date (local): Wed Sep  6 15:21:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 116297.196289            0 
 kernel_creation          1440          0 118956.500000            0 
 device_side_buffer_setup          1440          0 12.783203            0 
 device_side_h2d_copy          1440          0 1477.514160            0 
 setting_diagonal_kernel_arguments          1440          0 2.048340            0 
 diagonal_kernel          1440          0 44.315918            0 
 setting_perimeter_kernel_arguments          1440          0 0.452148            0 
 perimeter_kernel          1440          0 118.424805            0 
 setting_internal_kernel_arguments          1440          0 0.565918            0 
 internal_kernel          1440          0 823.380371            0 
 setting_diagonal_kernel_arguments          1440         16 0.582520            0 
 diagonal_kernel          1440         16 12.815430            0 
 setting_perimeter_kernel_arguments          1440         16 0.596191            0 
 perimeter_kernel          1440         16 81.806152            0 
 setting_internal_kernel_arguments          1440         16 0.492188            0 
 internal_kernel          1440         16 700.965332            0 
 setting_diagonal_kernel_arguments          1440         32 0.467773            0 
 diagonal_kernel          1440         32 21.748047            0 
 setting_perimeter_kernel_arguments          1440         32 0.407227            0 
 perimeter_kernel          1440         32 116.835938            0 
 setting_internal_kernel_arguments          1440         32 0.463867            0 
 internal_kernel          1440         32 658.887207            0 
 setting_diagonal_kernel_arguments          1440         48 0.512695            0 
 diagonal_kernel          1440         48 12.791504            0 
 setting_perimeter_kernel_arguments          1440         48 0.364746            0 
 perimeter_kernel          1440         48 90.610840            0 
 setting_internal_kernel_arguments          1440         48 0.504395            0 
 internal_kernel          1440         48 612.842773            0 
 setting_diagonal_kernel_arguments          1440         64 0.563965            0 
 diagonal_kernel          1440         64 17.770020            0 
 setting_perimeter_kernel_arguments          1440         64 0.366211            0 
 perimeter_kernel          1440         64 81.255859            0 
 setting_internal_kernel_arguments          1440         64 0.425293            0 
 internal_kernel          1440         64 618.586426            0 
 setting_diagonal_kernel_arguments          1440         80 0.500000            0 
 diagonal_kernel          1440         80 11.877441            0 
 setting_perimeter_kernel_arguments          1440         80 0.390137            0 
 perimeter_kernel          1440         80 77.046387            0 
 setting_internal_kernel_arguments          1440         80 0.552246            0 
 internal_kernel          1440         80 594.100098            0 
 setting_diagonal_kernel_arguments          1440         96 0.509277            0 
 diagonal_kernel          1440         96 12.035645            0 
 setting_perimeter_kernel_arguments          1440         96 0.350098            0 
 perimeter_kernel          1440         96 79.806641            0 
 setting_internal_kernel_arguments          1440         96 0.706543            0 
 internal_kernel          1440         96 591.504883            0 
 setting_diagonal_kernel_arguments          1440        112 0.548828            0 
 diagonal_kernel          1440        112 12.056641            0 
 setting_perimeter_kernel_arguments          1440        112 0.354492            0 
 perimeter_kernel          1440        112 80.200684            0 
 setting_internal_kernel_arguments          1440        112 0.449219            0 
 internal_kernel          1440        112 576.359863            0 
 setting_diagonal_kernel_arguments          1440        128 0.457520            0 
 diagonal_kernel          1440        128 12.463867            0 
 setting_perimeter_kernel_arguments          1440        128 0.344238            0 
 perimeter_kernel          1440        128 79.123047            0 
 setting_internal_kernel_arguments          1440        128 0.396973            0 
 internal_kernel          1440        128 556.454590            0 
 setting_diagonal_kernel_arguments          1440        144 0.447754            0 
 diagonal_kernel          1440        144 11.772949            0 
 setting_perimeter_kernel_arguments          1440        144 0.400879            0 
 perimeter_kernel          1440        144 87.045410            0 
 setting_internal_kernel_arguments          1440        144 0.432129            0 
 internal_kernel          1440        144 529.160156            0 
 setting_diagonal_kernel_arguments          1440        160 0.555176            0 
 diagonal_kernel          1440        160 13.306641            0 
 setting_perimeter_kernel_arguments          1440        160 0.375000            0 
 perimeter_kernel          1440        160 80.780762            0 
 setting_internal_kernel_arguments          1440        160 0.411621            0 
 internal_kernel          1440        160 530.089355            0 
 setting_diagonal_kernel_arguments          1440        176 0.463867            0 
 diagonal_kernel          1440        176 11.660156            0 
 setting_perimeter_kernel_arguments          1440        176 0.359863            0 
 perimeter_kernel          1440        176 68.282715            0 
 setting_internal_kernel_arguments          1440        176 0.423828            0 
 internal_kernel          1440        176 520.056152            0 
 setting_diagonal_kernel_arguments          1440        192 0.430176            0 
 diagonal_kernel          1440        192 11.759766            0 
 setting_perimeter_kernel_arguments          1440        192 0.633301            0 
 perimeter_kernel          1440        192 73.934082            0 
 setting_internal_kernel_arguments          1440        192 0.370117            0 
 internal_kernel          1440        192 498.322754            0 
 setting_diagonal_kernel_arguments          1440        208 0.436035            0 
 diagonal_kernel          1440        208 11.963867            0 
 setting_perimeter_kernel_arguments          1440        208 0.340332            0 
 perimeter_kernel          1440        208 76.695312            0 
 setting_internal_kernel_arguments          1440        208 0.414551            0 
 internal_kernel          1440        208 484.476562            0 
 setting_diagonal_kernel_arguments          1440        224 0.424805            0 
 diagonal_kernel          1440        224 11.872070            0 
 setting_perimeter_kernel_arguments          1440        224 0.364746            0 
 perimeter_kernel          1440        224 80.433594            0 
 setting_internal_kernel_arguments          1440        224 0.427734            0 
 internal_kernel          1440        224 475.811035            0 
 setting_diagonal_kernel_arguments          1440        240 0.431152            0 
 diagonal_kernel          1440        240 11.637695            0 
 setting_perimeter_kernel_arguments          1440        240 0.359375            0 
 perimeter_kernel          1440        240 77.406738            0 
 setting_internal_kernel_arguments          1440        240 0.474121            0 
 internal_kernel          1440        240 459.708984            0 
 setting_diagonal_kernel_arguments          1440        256 0.423828            0 
 diagonal_kernel          1440        256 11.721191            0 
 setting_perimeter_kernel_arguments          1440        256 0.364746            0 
 perimeter_kernel          1440        256 76.561035            0 
 setting_internal_kernel_arguments          1440        256 0.423828            0 
 internal_kernel          1440        256 461.660156            0 
 setting_diagonal_kernel_arguments          1440        272 0.545410            0 
 diagonal_kernel          1440        272 11.975586            0 
 setting_perimeter_kernel_arguments          1440        272 0.361816            0 
 perimeter_kernel          1440        272 86.754883            0 
 setting_internal_kernel_arguments          1440        272 0.396973            0 
 internal_kernel          1440        272 435.891113            0 
 setting_diagonal_kernel_arguments          1440        288 0.434082            0 
 diagonal_kernel          1440        288 11.922363            0 
 setting_perimeter_kernel_arguments          1440        288 0.375000            0 
 perimeter_kernel          1440        288 73.942383            0 
 setting_internal_kernel_arguments          1440        288 0.413086            0 
 internal_kernel          1440        288 414.244629            0 
 setting_diagonal_kernel_arguments          1440        304 0.431152            0 
 diagonal_kernel          1440        304 12.016602            0 
 setting_perimeter_kernel_arguments          1440        304 0.374023            0 
 perimeter_kernel          1440        304 70.698730            0 
 setting_internal_kernel_arguments          1440        304 0.407227            0 
 internal_kernel          1440        304 412.506348            0 
 setting_diagonal_kernel_arguments          1440        320 0.397461            0 
 diagonal_kernel          1440        320 11.898926            0 
 setting_perimeter_kernel_arguments          1440        320 0.343750            0 
 perimeter_kernel          1440        320 64.668945            0 
 setting_internal_kernel_arguments          1440        320 0.436523            0 
 internal_kernel          1440        320 407.887695            0 
 setting_diagonal_kernel_arguments          1440        336 0.415039            0 
 diagonal_kernel          1440        336 11.791992            0 
 setting_perimeter_kernel_arguments          1440        336 0.329590            0 
 perimeter_kernel          1440        336 66.263672            0 
 setting_internal_kernel_arguments          1440        336 0.406250            0 
 internal_kernel          1440        336 402.977051            0 
 setting_diagonal_kernel_arguments          1440        352 0.483887            0 
 diagonal_kernel          1440        352 11.714844            0 
 setting_perimeter_kernel_arguments          1440        352 0.346680            0 
 perimeter_kernel          1440        352 68.821777            0 
 setting_internal_kernel_arguments          1440        352 0.413086            0 
 internal_kernel          1440        352 384.326172            0 
 setting_diagonal_kernel_arguments          1440        368 0.429688            0 
 diagonal_kernel          1440        368 11.610840            0 
 setting_perimeter_kernel_arguments          1440        368 0.348145            0 
 perimeter_kernel          1440        368 67.129883            0 
 setting_internal_kernel_arguments          1440        368 0.390137            0 
 internal_kernel          1440        368 397.101562            0 
 setting_diagonal_kernel_arguments          1440        384 0.490234            0 
 diagonal_kernel          1440        384 11.683105            0 
 setting_perimeter_kernel_arguments          1440        384 0.370117            0 
 perimeter_kernel          1440        384 69.749512            0 
 setting_internal_kernel_arguments          1440        384 0.438965            0 
 internal_kernel          1440        384 368.174805            0 
 setting_diagonal_kernel_arguments          1440        400 0.420410            0 
 diagonal_kernel          1440        400 11.791992            0 
 setting_perimeter_kernel_arguments          1440        400 0.347168            0 
 perimeter_kernel          1440        400 65.244141            0 
 setting_internal_kernel_arguments          1440        400 0.390137            0 
 internal_kernel          1440        400 348.245605            0 
 setting_diagonal_kernel_arguments          1440        416 0.437988            0 
 diagonal_kernel          1440        416 11.780273            0 
 setting_perimeter_kernel_arguments          1440        416 0.362305            0 
 perimeter_kernel          1440        416 71.284180            0 
 setting_internal_kernel_arguments          1440        416 0.412598            0 
 internal_kernel          1440        416 353.198730            0 
 setting_diagonal_kernel_arguments          1440        432 0.403320            0 
 diagonal_kernel          1440        432 11.462891            0 
 setting_perimeter_kernel_arguments          1440        432 0.346680            0 
 perimeter_kernel          1440        432 72.146484            0 
 setting_internal_kernel_arguments          1440        432 0.427246            0 
 internal_kernel          1440        432 339.004883            0 
 setting_diagonal_kernel_arguments          1440        448 0.419922            0 
 diagonal_kernel          1440        448 11.479004            0 
 setting_perimeter_kernel_arguments          1440        448 0.329102            0 
 perimeter_kernel          1440        448 56.288574            0 
 setting_internal_kernel_arguments          1440        448 0.404785            0 
 internal_kernel          1440        448 312.620605            0 
 setting_diagonal_kernel_arguments          1440        464 0.437500            0 
 diagonal_kernel          1440        464 8.758301            0 
 setting_perimeter_kernel_arguments          1440        464 0.356445            0 
 perimeter_kernel          1440        464 63.943848            0 
 setting_internal_kernel_arguments          1440        464 0.379395            0 
 internal_kernel          1440        464 301.135742            0 
 setting_diagonal_kernel_arguments          1440        480 0.416016            0 
 diagonal_kernel          1440        480 11.471680            0 
 setting_perimeter_kernel_arguments          1440        480 0.340820            0 
 perimeter_kernel          1440        480 58.645020            0 
 setting_internal_kernel_arguments          1440        480 0.383301            0 
 internal_kernel          1440        480 309.465332            0 
 setting_diagonal_kernel_arguments          1440        496 0.403809            0 
 diagonal_kernel          1440        496 11.576172            0 
 setting_perimeter_kernel_arguments          1440        496 0.334961            0 
 perimeter_kernel          1440        496 62.165039            0 
 setting_internal_kernel_arguments          1440        496 0.451172            0 
 internal_kernel          1440        496 287.906738            0 
 setting_diagonal_kernel_arguments          1440        512 0.409180            0 
 diagonal_kernel          1440        512 11.645508            0 
 setting_perimeter_kernel_arguments          1440        512 0.318848            0 
 perimeter_kernel          1440        512 66.344238            0 
 setting_internal_kernel_arguments          1440        512 0.395508            0 
 internal_kernel          1440        512 278.375977            0 
 setting_diagonal_kernel_arguments          1440        528 0.416016            0 
 diagonal_kernel          1440        528 12.042480            0 
 setting_perimeter_kernel_arguments          1440        528 0.339844            0 
 perimeter_kernel          1440        528 62.560547            0 
 setting_internal_kernel_arguments          1440        528 0.389648            0 
 internal_kernel          1440        528 280.123047            0 
 setting_diagonal_kernel_arguments          1440        544 0.401367            0 
 diagonal_kernel          1440        544 9.386719            0 
 setting_perimeter_kernel_arguments          1440        544 0.340820            0 
 perimeter_kernel          1440        544 59.503418            0 
 setting_internal_kernel_arguments          1440        544 0.403320            0 
 internal_kernel          1440        544 267.364258            0 
 setting_diagonal_kernel_arguments          1440        560 0.501953            0 
 diagonal_kernel          1440        560 11.588379            0 
 setting_perimeter_kernel_arguments          1440        560 0.350098            0 
 perimeter_kernel          1440        560 69.381836            0 
 setting_internal_kernel_arguments          1440        560 0.382324            0 
 internal_kernel          1440        560 265.966797            0 
 setting_diagonal_kernel_arguments          1440        576 0.437012            0 
 diagonal_kernel          1440        576 9.212402            0 
 setting_perimeter_kernel_arguments          1440        576 0.343262            0 
 perimeter_kernel          1440        576 63.760254            0 
 setting_internal_kernel_arguments          1440        576 0.422852            0 
 internal_kernel          1440        576 259.897461            0 
 setting_diagonal_kernel_arguments          1440        592 0.399902            0 
 diagonal_kernel          1440        592 11.467285            0 
 setting_perimeter_kernel_arguments          1440        592 0.351074            0 
 perimeter_kernel          1440        592 61.676270            0 
 setting_internal_kernel_arguments          1440        592 0.417480            0 
 internal_kernel          1440        592 248.294922            0 
 setting_diagonal_kernel_arguments          1440        608 0.392090            0 
 diagonal_kernel          1440        608 8.718262            0 
 setting_perimeter_kernel_arguments          1440        608 0.354004            0 
 perimeter_kernel          1440        608 52.595215            0 
 setting_internal_kernel_arguments          1440        608 0.407227            0 
 internal_kernel          1440        608 242.594727            0 
 setting_diagonal_kernel_arguments          1440        624 0.412109            0 
 diagonal_kernel          1440        624 11.584961            0 
 setting_perimeter_kernel_arguments          1440        624 0.333984            0 
 perimeter_kernel          1440        624 54.647949            0 
 setting_internal_kernel_arguments          1440        624 0.381836            0 
 internal_kernel          1440        624 224.931152            0 
 setting_diagonal_kernel_arguments          1440        640 0.395996            0 
 diagonal_kernel          1440        640 11.360352            0 
 setting_perimeter_kernel_arguments          1440        640 0.362305            0 
 perimeter_kernel          1440        640 54.714355            0 
 setting_internal_kernel_arguments          1440        640 0.394043            0 
 internal_kernel          1440        640 221.171387            0 
 setting_diagonal_kernel_arguments          1440        656 0.408691            0 
 diagonal_kernel          1440        656 8.907227            0 
 setting_perimeter_kernel_arguments          1440        656 0.355957            0 
 perimeter_kernel          1440        656 54.848145            0 
 setting_internal_kernel_arguments          1440        656 0.375977            0 
 internal_kernel          1440        656 215.872070            0 
 setting_diagonal_kernel_arguments          1440        672 0.402344            0 
 diagonal_kernel          1440        672 11.571289            0 
 setting_perimeter_kernel_arguments          1440        672 0.338867            0 
 perimeter_kernel          1440        672 59.265137            0 
 setting_internal_kernel_arguments          1440        672 0.395020            0 
 internal_kernel          1440        672 202.889160            0 
 setting_diagonal_kernel_arguments          1440        688 0.389160            0 
 diagonal_kernel          1440        688 11.290039            0 
 setting_perimeter_kernel_arguments          1440        688 0.364258            0 
 perimeter_kernel          1440        688 50.206543            0 
 setting_internal_kernel_arguments          1440        688 0.397461            0 
 internal_kernel          1440        688 197.843750            0 
 setting_diagonal_kernel_arguments          1440        704 0.405762            0 
 diagonal_kernel          1440        704 11.514160            0 
 setting_perimeter_kernel_arguments          1440        704 0.355957            0 
 perimeter_kernel          1440        704 52.343750            0 
 setting_internal_kernel_arguments          1440        704 0.378418            0 
 internal_kernel          1440        704 195.854980            0 
 setting_diagonal_kernel_arguments          1440        720 0.372559            0 
 diagonal_kernel          1440        720 11.226562            0 
 setting_perimeter_kernel_arguments          1440        720 0.355469            0 
 perimeter_kernel          1440        720 66.138672            0 
 setting_internal_kernel_arguments          1440        720 0.390625            0 
 internal_kernel          1440        720 185.637695            0 
 setting_diagonal_kernel_arguments          1440        736 0.415039            0 
 diagonal_kernel          1440        736 11.266113            0 
 setting_perimeter_kernel_arguments          1440        736 0.370605            0 
 perimeter_kernel          1440        736 53.412109            0 
 setting_internal_kernel_arguments          1440        736 0.400391            0 
 internal_kernel          1440        736 179.376953            0 
 setting_diagonal_kernel_arguments          1440        752 0.396973            0 
 diagonal_kernel          1440        752 11.706055            0 
 setting_perimeter_kernel_arguments          1440        752 0.336914            0 
 perimeter_kernel          1440        752 47.229980            0 
 setting_internal_kernel_arguments          1440        752 0.368164            0 
 internal_kernel          1440        752 167.110840            0 
 setting_diagonal_kernel_arguments          1440        768 0.416504            0 
 diagonal_kernel          1440        768 11.281250            0 
 setting_perimeter_kernel_arguments          1440        768 0.344727            0 
 perimeter_kernel          1440        768 48.822266            0 
 setting_internal_kernel_arguments          1440        768 0.393555            0 
 internal_kernel          1440        768 159.379883            0 
 setting_diagonal_kernel_arguments          1440        784 0.395996            0 
 diagonal_kernel          1440        784 11.367676            0 
 setting_perimeter_kernel_arguments          1440        784 0.347168            0 
 perimeter_kernel          1440        784 49.800293            0 
 setting_internal_kernel_arguments          1440        784 0.373535            0 
 internal_kernel          1440        784 165.455566            0 
 setting_diagonal_kernel_arguments          1440        800 0.781250            0 
 diagonal_kernel          1440        800 11.642090            0 
 setting_perimeter_kernel_arguments          1440        800 0.346680            0 
 perimeter_kernel          1440        800 46.293945            0 
 setting_internal_kernel_arguments          1440        800 0.370117            0 
 internal_kernel          1440        800 150.768066            0 
 setting_diagonal_kernel_arguments          1440        816 0.398438            0 
 diagonal_kernel          1440        816 11.578613            0 
 setting_perimeter_kernel_arguments          1440        816 0.339844            0 
 perimeter_kernel          1440        816 46.330566            0 
 setting_internal_kernel_arguments          1440        816 0.379395            0 
 internal_kernel          1440        816 143.410645            0 
 setting_diagonal_kernel_arguments          1440        832 0.414062            0 
 diagonal_kernel          1440        832 9.162109            0 
 setting_perimeter_kernel_arguments          1440        832 0.329590            0 
 perimeter_kernel          1440        832 43.651367            0 
 setting_internal_kernel_arguments          1440        832 0.395020            0 
 internal_kernel          1440        832 139.513672            0 
 setting_diagonal_kernel_arguments          1440        848 0.421387            0 
 diagonal_kernel          1440        848 11.599609            0 
 setting_perimeter_kernel_arguments          1440        848 0.344238            0 
 perimeter_kernel          1440        848 47.044434            0 
 setting_internal_kernel_arguments          1440        848 0.379883            0 
 internal_kernel          1440        848 137.393555            0 
 setting_diagonal_kernel_arguments          1440        864 0.419922            0 
 diagonal_kernel          1440        864 11.479492            0 
 setting_perimeter_kernel_arguments          1440        864 0.349609            0 
 perimeter_kernel          1440        864 54.030762            0 
 setting_internal_kernel_arguments          1440        864 0.394531            0 
 internal_kernel          1440        864 136.898926            0 
 setting_diagonal_kernel_arguments          1440        880 0.406738            0 
 diagonal_kernel          1440        880 8.674805            0 
 setting_perimeter_kernel_arguments          1440        880 0.330078            0 
 perimeter_kernel          1440        880 48.095703            0 
 setting_internal_kernel_arguments          1440        880 0.369629            0 
 internal_kernel          1440        880 123.963867            0 
 setting_diagonal_kernel_arguments          1440        896 0.400391            0 
 diagonal_kernel          1440        896 11.300781            0 
 setting_perimeter_kernel_arguments          1440        896 0.322754            0 
 perimeter_kernel          1440        896 46.055664            0 
 setting_internal_kernel_arguments          1440        896 0.392578            0 
 internal_kernel          1440        896 117.304688            0 
 setting_diagonal_kernel_arguments          1440        912 0.386230            0 
 diagonal_kernel          1440        912 11.311035            0 
 setting_perimeter_kernel_arguments          1440        912 0.334961            0 
 perimeter_kernel          1440        912 41.125977            0 
 setting_internal_kernel_arguments          1440        912 0.378418            0 
 internal_kernel          1440        912 118.612793            0 
 setting_diagonal_kernel_arguments          1440        928 0.369629            0 
 diagonal_kernel          1440        928 11.699219            0 
 setting_perimeter_kernel_arguments          1440        928 0.333984            0 
 perimeter_kernel          1440        928 43.866211            0 
 setting_internal_kernel_arguments          1440        928 0.358398            0 
 internal_kernel          1440        928 108.096680            0 
 setting_diagonal_kernel_arguments          1440        944 0.382812            0 
 diagonal_kernel          1440        944 11.721191            0 
 setting_perimeter_kernel_arguments          1440        944 0.343262            0 
 perimeter_kernel          1440        944 41.065918            0 
 setting_internal_kernel_arguments          1440        944 0.361816            0 
 internal_kernel          1440        944 102.229004            0 
 setting_diagonal_kernel_arguments          1440        960 0.405273            0 
 diagonal_kernel          1440        960 11.961426            0 
 setting_perimeter_kernel_arguments          1440        960 0.355957            0 
 perimeter_kernel          1440        960 49.584961            0 
 setting_internal_kernel_arguments          1440        960 0.363281            0 
 internal_kernel          1440        960 99.770508            0 
 setting_diagonal_kernel_arguments          1440        976 0.422363            0 
 diagonal_kernel          1440        976 11.410645            0 
 setting_perimeter_kernel_arguments          1440        976 0.332520            0 
 perimeter_kernel          1440        976 38.730957            0 
 setting_internal_kernel_arguments          1440        976 0.376953            0 
 internal_kernel          1440        976 88.189453            0 
 setting_diagonal_kernel_arguments          1440        992 0.399902            0 
 diagonal_kernel          1440        992 11.373535            0 
 setting_perimeter_kernel_arguments          1440        992 0.328125            0 
 perimeter_kernel          1440        992 41.369629            0 
 setting_internal_kernel_arguments          1440        992 0.367676            0 
 internal_kernel          1440        992 99.620605            0 
 setting_diagonal_kernel_arguments          1440       1008 0.429199            0 
 diagonal_kernel          1440       1008 11.544922            0 
 setting_perimeter_kernel_arguments          1440       1008 0.334473            0 
 perimeter_kernel          1440       1008 37.910156            0 
 setting_internal_kernel_arguments          1440       1008 0.358398            0 
 internal_kernel          1440       1008 79.306152            0 
 setting_diagonal_kernel_arguments          1440       1024 0.391113            0 
 diagonal_kernel          1440       1024 11.658691            0 
 setting_perimeter_kernel_arguments          1440       1024 0.347168            0 
 perimeter_kernel          1440       1024 42.559082            0 
 setting_internal_kernel_arguments          1440       1024 0.376465            0 
 internal_kernel          1440       1024 89.122559            0 
 setting_diagonal_kernel_arguments          1440       1040 0.430176            0 
 diagonal_kernel          1440       1040 8.699219            0 
 setting_perimeter_kernel_arguments          1440       1040 0.340820            0 
 perimeter_kernel          1440       1040 43.947266            0 
 setting_internal_kernel_arguments          1440       1040 0.384277            0 
 internal_kernel          1440       1040 77.731934            0 
 setting_diagonal_kernel_arguments          1440       1056 0.415039            0 
 diagonal_kernel          1440       1056 11.447754            0 
 setting_perimeter_kernel_arguments          1440       1056 0.342773            0 
 perimeter_kernel          1440       1056 37.125977            0 
 setting_internal_kernel_arguments          1440       1056 0.381348            0 
 internal_kernel          1440       1056 70.951172            0 
 setting_diagonal_kernel_arguments          1440       1072 0.424316            0 
 diagonal_kernel          1440       1072 11.864258            0 
 setting_perimeter_kernel_arguments          1440       1072 0.336426            0 
 perimeter_kernel          1440       1072 37.042969            0 
 setting_internal_kernel_arguments          1440       1072 0.382324            0 
 internal_kernel          1440       1072 65.186523            0 
 setting_diagonal_kernel_arguments          1440       1088 0.407227            0 
 diagonal_kernel          1440       1088 11.716797            0 
 setting_perimeter_kernel_arguments          1440       1088 0.334961            0 
 perimeter_kernel          1440       1088 32.667969            0 
 setting_internal_kernel_arguments          1440       1088 0.366211            0 
 internal_kernel          1440       1088 60.663574            0 
 setting_diagonal_kernel_arguments          1440       1104 0.372070            0 
 diagonal_kernel          1440       1104 11.374023            0 
 setting_perimeter_kernel_arguments          1440       1104 0.375488            0 
 perimeter_kernel          1440       1104 32.678711            0 
 setting_internal_kernel_arguments          1440       1104 0.374023            0 
 internal_kernel          1440       1104 62.103516            0 
 setting_diagonal_kernel_arguments          1440       1120 0.385254            0 
 diagonal_kernel          1440       1120 18.464844            0 
 setting_perimeter_kernel_arguments          1440       1120 0.333496            0 
 perimeter_kernel          1440       1120 34.828125            0 
 setting_internal_kernel_arguments          1440       1120 0.376953            0 
 internal_kernel          1440       1120 57.178711            0 
 setting_diagonal_kernel_arguments          1440       1136 0.380371            0 
 diagonal_kernel          1440       1136 11.317383            0 
 setting_perimeter_kernel_arguments          1440       1136 0.353516            0 
 perimeter_kernel          1440       1136 36.600586            0 
 setting_internal_kernel_arguments          1440       1136 0.369629            0 
 internal_kernel          1440       1136 52.295410            0 
 setting_diagonal_kernel_arguments          1440       1152 0.378418            0 
 diagonal_kernel          1440       1152 11.354980            0 
 setting_perimeter_kernel_arguments          1440       1152 0.348145            0 
 perimeter_kernel          1440       1152 36.163574            0 
 setting_internal_kernel_arguments          1440       1152 0.350586            0 
 internal_kernel          1440       1152 50.191406            0 
 setting_diagonal_kernel_arguments          1440       1168 0.379395            0 
 diagonal_kernel          1440       1168 8.715332            0 
 setting_perimeter_kernel_arguments          1440       1168 0.345703            0 
 perimeter_kernel          1440       1168 27.506836            0 
 setting_internal_kernel_arguments          1440       1168 0.369141            0 
 internal_kernel          1440       1168 45.658691            0 
 setting_diagonal_kernel_arguments          1440       1184 0.371094            0 
 diagonal_kernel          1440       1184 11.538574            0 
 setting_perimeter_kernel_arguments          1440       1184 0.368652            0 
 perimeter_kernel          1440       1184 30.502441            0 
 setting_internal_kernel_arguments          1440       1184 0.375000            0 
 internal_kernel          1440       1184 41.059570            0 
 setting_diagonal_kernel_arguments          1440       1200 0.368164            0 
 diagonal_kernel          1440       1200 11.237305            0 
 setting_perimeter_kernel_arguments          1440       1200 0.329590            0 
 perimeter_kernel          1440       1200 32.056152            0 
 setting_internal_kernel_arguments          1440       1200 0.360840            0 
 internal_kernel          1440       1200 37.771973            0 
 setting_diagonal_kernel_arguments          1440       1216 0.383301            0 
 diagonal_kernel          1440       1216 10.932129            0 
 setting_perimeter_kernel_arguments          1440       1216 0.339355            0 
 perimeter_kernel          1440       1216 28.043457            0 
 setting_internal_kernel_arguments          1440       1216 0.364258            0 
 internal_kernel          1440       1216 39.145020            0 
 setting_diagonal_kernel_arguments          1440       1232 0.345703            0 
 diagonal_kernel          1440       1232 11.409180            0 
 setting_perimeter_kernel_arguments          1440       1232 0.333984            0 
 perimeter_kernel          1440       1232 31.143066            0 
 setting_internal_kernel_arguments          1440       1232 0.375000            0 
 internal_kernel          1440       1232 39.546387            0 
 setting_diagonal_kernel_arguments          1440       1248 0.373535            0 
 diagonal_kernel          1440       1248 11.101562            0 
 setting_perimeter_kernel_arguments          1440       1248 0.330566            0 
 perimeter_kernel          1440       1248 31.993164            0 
 setting_internal_kernel_arguments          1440       1248 0.364258            0 
 internal_kernel          1440       1248 32.816406            0 
 setting_diagonal_kernel_arguments          1440       1264 0.380371            0 
 diagonal_kernel          1440       1264 10.905273            0 
 setting_perimeter_kernel_arguments          1440       1264 0.332520            0 
 perimeter_kernel          1440       1264 28.302734            0 
 setting_internal_kernel_arguments          1440       1264 0.352539            0 
 internal_kernel          1440       1264 31.573730            0 
 setting_diagonal_kernel_arguments          1440       1280 0.363770            0 
 diagonal_kernel          1440       1280 11.207520            0 
 setting_perimeter_kernel_arguments          1440       1280 0.333496            0 
 perimeter_kernel          1440       1280 26.596680            0 
 setting_internal_kernel_arguments          1440       1280 0.362305            0 
 internal_kernel          1440       1280 28.159668            0 
 setting_diagonal_kernel_arguments          1440       1296 0.406250            0 
 diagonal_kernel          1440       1296 10.996094            0 
 setting_perimeter_kernel_arguments          1440       1296 0.338867            0 
 perimeter_kernel          1440       1296 27.171387            0 
 setting_internal_kernel_arguments          1440       1296 0.342285            0 
 internal_kernel          1440       1296 29.426758            0 
 setting_diagonal_kernel_arguments          1440       1312 0.343262            0 
 diagonal_kernel          1440       1312 11.206543            0 
 setting_perimeter_kernel_arguments          1440       1312 0.316895            0 
 perimeter_kernel          1440       1312 19.827148            0 
 setting_internal_kernel_arguments          1440       1312 0.342285            0 
 internal_kernel          1440       1312 22.125000            0 
 setting_diagonal_kernel_arguments          1440       1328 0.367676            0 
 diagonal_kernel          1440       1328 11.153809            0 
 setting_perimeter_kernel_arguments          1440       1328 0.349609            0 
 perimeter_kernel          1440       1328 19.915039            0 
 setting_internal_kernel_arguments          1440       1328 0.352539            0 
 internal_kernel          1440       1328 19.898438            0 
 setting_diagonal_kernel_arguments          1440       1344 0.352051            0 
 diagonal_kernel          1440       1344 8.353027            0 
 setting_perimeter_kernel_arguments          1440       1344 0.327148            0 
 perimeter_kernel          1440       1344 20.196777            0 
 setting_internal_kernel_arguments          1440       1344 0.373535            0 
 internal_kernel          1440       1344 22.742676            0 
 setting_diagonal_kernel_arguments          1440       1360 0.333984            0 
 diagonal_kernel          1440       1360 8.008789            0 
 setting_perimeter_kernel_arguments          1440       1360 0.327637            0 
 perimeter_kernel          1440       1360 18.848633            0 
 setting_internal_kernel_arguments          1440       1360 0.340332            0 
 internal_kernel          1440       1360 16.616699            0 
 setting_diagonal_kernel_arguments          1440       1376 0.349121            0 
 diagonal_kernel          1440       1376 8.095215            0 
 setting_perimeter_kernel_arguments          1440       1376 0.341797            0 
 perimeter_kernel          1440       1376 16.389160            0 
 setting_internal_kernel_arguments          1440       1376 0.343262            0 
 internal_kernel          1440       1376 15.670898            0 
 setting_diagonal_kernel_arguments          1440       1392 0.329590            0 
 diagonal_kernel          1440       1392 11.245605            0 
 setting_perimeter_kernel_arguments          1440       1392 0.331055            0 
 perimeter_kernel          1440       1392 14.201660            0 
 setting_internal_kernel_arguments          1440       1392 0.349609            0 
 internal_kernel          1440       1392 11.110352            0 
 setting_diagonal_kernel_arguments          1440       1408 0.325684            0 
 diagonal_kernel          1440       1408 10.766113            0 
 setting_perimeter_kernel_arguments          1440       1408 0.333496            0 
 perimeter_kernel          1440       1408 10.928711            0 
 setting_internal_kernel_arguments          1440       1408 0.342773            0 
 internal_kernel          1440       1408 8.395996            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.384766            0 
 final_diagonal_kernel          1440          0 8.041992            0 
 device_side_d2h_copy          1440          0 467.975586            0 
# Runtime: 0.265683 s (overhead: 0.000000 %) 541 records
