# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:21:26 2017
# Execution time and date (local): Wed Sep  6 15:21:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 114794.549316            0 
 kernel_creation          1440          0 121217.065430            0 
 device_side_buffer_setup          1440          0 13.020996            0 
 device_side_h2d_copy          1440          0 1500.669922            0 
 setting_diagonal_kernel_arguments          1440          0 2.081543            0 
 diagonal_kernel          1440          0 30.159180            0 
 setting_perimeter_kernel_arguments          1440          0 0.504883            0 
 perimeter_kernel          1440          0 118.087891            0 
 setting_internal_kernel_arguments          1440          0 0.571289            0 
 internal_kernel          1440          0 836.043945            0 
 setting_diagonal_kernel_arguments          1440         16 0.618164            0 
 diagonal_kernel          1440         16 18.311523            0 
 setting_perimeter_kernel_arguments          1440         16 0.354980            0 
 perimeter_kernel          1440         16 85.201660            0 
 setting_internal_kernel_arguments          1440         16 0.471191            0 
 internal_kernel          1440         16 703.193359            0 
 setting_diagonal_kernel_arguments          1440         32 0.473145            0 
 diagonal_kernel          1440         32 14.990234            0 
 setting_perimeter_kernel_arguments          1440         32 0.359863            0 
 perimeter_kernel          1440         32 79.805664            0 
 setting_internal_kernel_arguments          1440         32 0.434082            0 
 internal_kernel          1440         32 650.848633            0 
 setting_diagonal_kernel_arguments          1440         48 0.520508            0 
 diagonal_kernel          1440         48 11.730469            0 
 setting_perimeter_kernel_arguments          1440         48 0.364746            0 
 perimeter_kernel          1440         48 93.646484            0 
 setting_internal_kernel_arguments          1440         48 0.409180            0 
 internal_kernel          1440         48 659.255859            0 
 setting_diagonal_kernel_arguments          1440         64 0.480469            0 
 diagonal_kernel          1440         64 21.345703            0 
 setting_perimeter_kernel_arguments          1440         64 0.351562            0 
 perimeter_kernel          1440         64 97.843262            0 
 setting_internal_kernel_arguments          1440         64 0.558105            0 
 internal_kernel          1440         64 626.534668            0 
 setting_diagonal_kernel_arguments          1440         80 0.401855            0 
 diagonal_kernel          1440         80 12.193848            0 
 setting_perimeter_kernel_arguments          1440         80 0.463867            0 
 perimeter_kernel          1440         80 98.194336            0 
 setting_internal_kernel_arguments          1440         80 0.419434            0 
 internal_kernel          1440         80 597.442871            0 
 setting_diagonal_kernel_arguments          1440         96 0.425293            0 
 diagonal_kernel          1440         96 12.153809            0 
 setting_perimeter_kernel_arguments          1440         96 0.354004            0 
 perimeter_kernel          1440         96 76.441406            0 
 setting_internal_kernel_arguments          1440         96 0.525879            0 
 internal_kernel          1440         96 596.575684            0 
 setting_diagonal_kernel_arguments          1440        112 0.431641            0 
 diagonal_kernel          1440        112 12.611816            0 
 setting_perimeter_kernel_arguments          1440        112 0.357422            0 
 perimeter_kernel          1440        112 77.340332            0 
 setting_internal_kernel_arguments          1440        112 0.443848            0 
 internal_kernel          1440        112 568.900391            0 
 setting_diagonal_kernel_arguments          1440        128 0.425293            0 
 diagonal_kernel          1440        128 11.847168            0 
 setting_perimeter_kernel_arguments          1440        128 0.374023            0 
 perimeter_kernel          1440        128 75.324707            0 
 setting_internal_kernel_arguments          1440        128 0.415039            0 
 internal_kernel          1440        128 567.921387            0 
 setting_diagonal_kernel_arguments          1440        144 0.391113            0 
 diagonal_kernel          1440        144 12.270996            0 
 setting_perimeter_kernel_arguments          1440        144 0.338867            0 
 perimeter_kernel          1440        144 72.222656            0 
 setting_internal_kernel_arguments          1440        144 0.479004            0 
 internal_kernel          1440        144 532.459473            0 
 setting_diagonal_kernel_arguments          1440        160 0.456055            0 
 diagonal_kernel          1440        160 12.385254            0 
 setting_perimeter_kernel_arguments          1440        160 0.376465            0 
 perimeter_kernel          1440        160 83.935547            0 
 setting_internal_kernel_arguments          1440        160 0.498047            0 
 internal_kernel          1440        160 540.297363            0 
 setting_diagonal_kernel_arguments          1440        176 0.533203            0 
 diagonal_kernel          1440        176 11.791504            0 
 setting_perimeter_kernel_arguments          1440        176 0.366211            0 
 perimeter_kernel          1440        176 74.171387            0 
 setting_internal_kernel_arguments          1440        176 0.372559            0 
 internal_kernel          1440        176 512.129395            0 
 setting_diagonal_kernel_arguments          1440        192 0.413574            0 
 diagonal_kernel          1440        192 11.417969            0 
 setting_perimeter_kernel_arguments          1440        192 0.329102            0 
 perimeter_kernel          1440        192 80.178711            0 
 setting_internal_kernel_arguments          1440        192 0.453125            0 
 internal_kernel          1440        192 499.664551            0 
 setting_diagonal_kernel_arguments          1440        208 0.407227            0 
 diagonal_kernel          1440        208 11.618164            0 
 setting_perimeter_kernel_arguments          1440        208 0.327637            0 
 perimeter_kernel          1440        208 74.802734            0 
 setting_internal_kernel_arguments          1440        208 0.408203            0 
 internal_kernel          1440        208 478.446289            0 
 setting_diagonal_kernel_arguments          1440        224 0.520020            0 
 diagonal_kernel          1440        224 11.587402            0 
 setting_perimeter_kernel_arguments          1440        224 0.331055            0 
 perimeter_kernel          1440        224 67.541016            0 
 setting_internal_kernel_arguments          1440        224 0.365234            0 
 internal_kernel          1440        224 465.184082            0 
 setting_diagonal_kernel_arguments          1440        240 0.372070            0 
 diagonal_kernel          1440        240 11.729980            0 
 setting_perimeter_kernel_arguments          1440        240 0.371582            0 
 perimeter_kernel          1440        240 76.946777            0 
 setting_internal_kernel_arguments          1440        240 0.372070            0 
 internal_kernel          1440        240 464.541016            0 
 setting_diagonal_kernel_arguments          1440        256 0.394531            0 
 diagonal_kernel          1440        256 11.888672            0 
 setting_perimeter_kernel_arguments          1440        256 0.316895            0 
 perimeter_kernel          1440        256 74.641602            0 
 setting_internal_kernel_arguments          1440        256 0.406250            0 
 internal_kernel          1440        256 453.453613            0 
 setting_diagonal_kernel_arguments          1440        272 0.386230            0 
 diagonal_kernel          1440        272 12.039551            0 
 setting_perimeter_kernel_arguments          1440        272 0.367676            0 
 perimeter_kernel          1440        272 70.156738            0 
 setting_internal_kernel_arguments          1440        272 0.454102            0 
 internal_kernel          1440        272 424.605469            0 
 setting_diagonal_kernel_arguments          1440        288 0.374512            0 
 diagonal_kernel          1440        288 11.797363            0 
 setting_perimeter_kernel_arguments          1440        288 0.321777            0 
 perimeter_kernel          1440        288 68.223145            0 
 setting_internal_kernel_arguments          1440        288 0.380371            0 
 internal_kernel          1440        288 412.870117            0 
 setting_diagonal_kernel_arguments          1440        304 0.437988            0 
 diagonal_kernel          1440        304 11.893066            0 
 setting_perimeter_kernel_arguments          1440        304 0.311523            0 
 perimeter_kernel          1440        304 75.167969            0 
 setting_internal_kernel_arguments          1440        304 0.377930            0 
 internal_kernel          1440        304 419.435059            0 
 setting_diagonal_kernel_arguments          1440        320 0.368652            0 
 diagonal_kernel          1440        320 11.763184            0 
 setting_perimeter_kernel_arguments          1440        320 0.571777            0 
 perimeter_kernel          1440        320 66.316406            0 
 setting_internal_kernel_arguments          1440        320 0.359375            0 
 internal_kernel          1440        320 406.068359            0 
 setting_diagonal_kernel_arguments          1440        336 0.375977            0 
 diagonal_kernel          1440        336 8.954102            0 
 setting_perimeter_kernel_arguments          1440        336 0.328125            0 
 perimeter_kernel          1440        336 70.881836            0 
 setting_internal_kernel_arguments          1440        336 0.457520            0 
 internal_kernel          1440        336 396.992188            0 
 setting_diagonal_kernel_arguments          1440        352 0.394531            0 
 diagonal_kernel          1440        352 11.787109            0 
 setting_perimeter_kernel_arguments          1440        352 0.370117            0 
 perimeter_kernel          1440        352 70.431152            0 
 setting_internal_kernel_arguments          1440        352 0.387207            0 
 internal_kernel          1440        352 382.183594            0 
 setting_diagonal_kernel_arguments          1440        368 0.345215            0 
 diagonal_kernel          1440        368 11.348145            0 
 setting_perimeter_kernel_arguments          1440        368 0.342773            0 
 perimeter_kernel          1440        368 68.574219            0 
 setting_internal_kernel_arguments          1440        368 0.432129            0 
 internal_kernel          1440        368 382.070312            0 
 setting_diagonal_kernel_arguments          1440        384 0.403809            0 
 diagonal_kernel          1440        384 11.402832            0 
 setting_perimeter_kernel_arguments          1440        384 0.323242            0 
 perimeter_kernel          1440        384 76.968262            0 
 setting_internal_kernel_arguments          1440        384 0.397949            0 
 internal_kernel          1440        384 369.500000            0 
 setting_diagonal_kernel_arguments          1440        400 0.437988            0 
 diagonal_kernel          1440        400 11.835938            0 
 setting_perimeter_kernel_arguments          1440        400 0.381348            0 
 perimeter_kernel          1440        400 65.562012            0 
 setting_internal_kernel_arguments          1440        400 0.379883            0 
 internal_kernel          1440        400 375.853516            0 
 setting_diagonal_kernel_arguments          1440        416 0.381348            0 
 diagonal_kernel          1440        416 12.335938            0 
 setting_perimeter_kernel_arguments          1440        416 0.395996            0 
 perimeter_kernel          1440        416 67.269043            0 
 setting_internal_kernel_arguments          1440        416 0.361328            0 
 internal_kernel          1440        416 332.783691            0 
 setting_diagonal_kernel_arguments          1440        432 0.371094            0 
 diagonal_kernel          1440        432 11.406250            0 
 setting_perimeter_kernel_arguments          1440        432 0.349121            0 
 perimeter_kernel          1440        432 73.067383            0 
 setting_internal_kernel_arguments          1440        432 0.399414            0 
 internal_kernel          1440        432 321.871094            0 
 setting_diagonal_kernel_arguments          1440        448 0.372070            0 
 diagonal_kernel          1440        448 11.526367            0 
 setting_perimeter_kernel_arguments          1440        448 0.331543            0 
 perimeter_kernel          1440        448 65.136230            0 
 setting_internal_kernel_arguments          1440        448 0.370117            0 
 internal_kernel          1440        448 312.627930            0 
 setting_diagonal_kernel_arguments          1440        464 0.382812            0 
 diagonal_kernel          1440        464 11.511230            0 
 setting_perimeter_kernel_arguments          1440        464 0.358887            0 
 perimeter_kernel          1440        464 60.436035            0 
 setting_internal_kernel_arguments          1440        464 0.362793            0 
 internal_kernel          1440        464 325.759277            0 
 setting_diagonal_kernel_arguments          1440        480 0.374023            0 
 diagonal_kernel          1440        480 11.127930            0 
 setting_perimeter_kernel_arguments          1440        480 0.357910            0 
 perimeter_kernel          1440        480 63.896973            0 
 setting_internal_kernel_arguments          1440        480 0.360840            0 
 internal_kernel          1440        480 307.107910            0 
 setting_diagonal_kernel_arguments          1440        496 0.455566            0 
 diagonal_kernel          1440        496 11.240723            0 
 setting_perimeter_kernel_arguments          1440        496 0.318848            0 
 perimeter_kernel          1440        496 69.082520            0 
 setting_internal_kernel_arguments          1440        496 0.389160            0 
 internal_kernel          1440        496 292.328125            0 
 setting_diagonal_kernel_arguments          1440        512 0.381348            0 
 diagonal_kernel          1440        512 11.573242            0 
 setting_perimeter_kernel_arguments          1440        512 0.448242            0 
 perimeter_kernel          1440        512 61.130859            0 
 setting_internal_kernel_arguments          1440        512 0.429199            0 
 internal_kernel          1440        512 282.700684            0 
 setting_diagonal_kernel_arguments          1440        528 0.359375            0 
 diagonal_kernel          1440        528 8.867188            0 
 setting_perimeter_kernel_arguments          1440        528 0.326660            0 
 perimeter_kernel          1440        528 53.075195            0 
 setting_internal_kernel_arguments          1440        528 0.388672            0 
 internal_kernel          1440        528 271.976562            0 
 setting_diagonal_kernel_arguments          1440        544 0.380371            0 
 diagonal_kernel          1440        544 11.508301            0 
 setting_perimeter_kernel_arguments          1440        544 0.326172            0 
 perimeter_kernel          1440        544 59.200195            0 
 setting_internal_kernel_arguments          1440        544 0.403809            0 
 internal_kernel          1440        544 269.689941            0 
 setting_diagonal_kernel_arguments          1440        560 0.385254            0 
 diagonal_kernel          1440        560 11.473145            0 
 setting_perimeter_kernel_arguments          1440        560 0.397461            0 
 perimeter_kernel          1440        560 58.657227            0 
 setting_internal_kernel_arguments          1440        560 0.410156            0 
 internal_kernel          1440        560 270.783691            0 
 setting_diagonal_kernel_arguments          1440        576 0.374512            0 
 diagonal_kernel          1440        576 11.439941            0 
 setting_perimeter_kernel_arguments          1440        576 0.379395            0 
 perimeter_kernel          1440        576 56.815430            0 
 setting_internal_kernel_arguments          1440        576 0.386230            0 
 internal_kernel          1440        576 257.743652            0 
 setting_diagonal_kernel_arguments          1440        592 0.373047            0 
 diagonal_kernel          1440        592 11.368652            0 
 setting_perimeter_kernel_arguments          1440        592 0.329590            0 
 perimeter_kernel          1440        592 63.547852            0 
 setting_internal_kernel_arguments          1440        592 0.382324            0 
 internal_kernel          1440        592 246.309082            0 
 setting_diagonal_kernel_arguments          1440        608 0.358398            0 
 diagonal_kernel          1440        608 11.321289            0 
 setting_perimeter_kernel_arguments          1440        608 0.316406            0 
 perimeter_kernel          1440        608 59.924316            0 
 setting_internal_kernel_arguments          1440        608 0.405762            0 
 internal_kernel          1440        608 244.762695            0 
 setting_diagonal_kernel_arguments          1440        624 0.394043            0 
 diagonal_kernel          1440        624 11.311035            0 
 setting_perimeter_kernel_arguments          1440        624 0.333984            0 
 perimeter_kernel          1440        624 59.042969            0 
 setting_internal_kernel_arguments          1440        624 0.401855            0 
 internal_kernel          1440        624 235.804199            0 
 setting_diagonal_kernel_arguments          1440        640 0.394531            0 
 diagonal_kernel          1440        640 8.919922            0 
 setting_perimeter_kernel_arguments          1440        640 0.385254            0 
 perimeter_kernel          1440        640 56.786133            0 
 setting_internal_kernel_arguments          1440        640 0.391602            0 
 internal_kernel          1440        640 227.083496            0 
 setting_diagonal_kernel_arguments          1440        656 0.368652            0 
 diagonal_kernel          1440        656 8.651367            0 
 setting_perimeter_kernel_arguments          1440        656 0.385742            0 
 perimeter_kernel          1440        656 66.275391            0 
 setting_internal_kernel_arguments          1440        656 0.362305            0 
 internal_kernel          1440        656 210.778809            0 
 setting_diagonal_kernel_arguments          1440        672 0.371094            0 
 diagonal_kernel          1440        672 11.704590            0 
 setting_perimeter_kernel_arguments          1440        672 0.343262            0 
 perimeter_kernel          1440        672 54.704590            0 
 setting_internal_kernel_arguments          1440        672 0.377441            0 
 internal_kernel          1440        672 201.104980            0 
 setting_diagonal_kernel_arguments          1440        688 0.377441            0 
 diagonal_kernel          1440        688 11.257324            0 
 setting_perimeter_kernel_arguments          1440        688 0.340332            0 
 perimeter_kernel          1440        688 52.452637            0 
 setting_internal_kernel_arguments          1440        688 0.411133            0 
 internal_kernel          1440        688 192.479004            0 
 setting_diagonal_kernel_arguments          1440        704 0.383301            0 
 diagonal_kernel          1440        704 11.064941            0 
 setting_perimeter_kernel_arguments          1440        704 0.341309            0 
 perimeter_kernel          1440        704 55.679688            0 
 setting_internal_kernel_arguments          1440        704 0.344727            0 
 internal_kernel          1440        704 201.081055            0 
 setting_diagonal_kernel_arguments          1440        720 0.413086            0 
 diagonal_kernel          1440        720 11.636719            0 
 setting_perimeter_kernel_arguments          1440        720 0.381836            0 
 perimeter_kernel          1440        720 51.981445            0 
 setting_internal_kernel_arguments          1440        720 0.412109            0 
 internal_kernel          1440        720 184.205078            0 
 setting_diagonal_kernel_arguments          1440        736 0.392578            0 
 diagonal_kernel          1440        736 11.475586            0 
 setting_perimeter_kernel_arguments          1440        736 0.324707            0 
 perimeter_kernel          1440        736 52.784180            0 
 setting_internal_kernel_arguments          1440        736 0.364258            0 
 internal_kernel          1440        736 188.562012            0 
 setting_diagonal_kernel_arguments          1440        752 0.374512            0 
 diagonal_kernel          1440        752 9.235352            0 
 setting_perimeter_kernel_arguments          1440        752 0.336914            0 
 perimeter_kernel          1440        752 56.523438            0 
 setting_internal_kernel_arguments          1440        752 0.392578            0 
 internal_kernel          1440        752 173.971680            0 
 setting_diagonal_kernel_arguments          1440        768 0.809570            0 
 diagonal_kernel          1440        768 11.625977            0 
 setting_perimeter_kernel_arguments          1440        768 0.360840            0 
 perimeter_kernel          1440        768 44.669922            0 
 setting_internal_kernel_arguments          1440        768 0.378418            0 
 internal_kernel          1440        768 161.464355            0 
 setting_diagonal_kernel_arguments          1440        784 0.371582            0 
 diagonal_kernel          1440        784 11.082520            0 
 setting_perimeter_kernel_arguments          1440        784 0.331543            0 
 perimeter_kernel          1440        784 48.478027            0 
 setting_internal_kernel_arguments          1440        784 0.392578            0 
 internal_kernel          1440        784 161.229004            0 
 setting_diagonal_kernel_arguments          1440        800 0.432129            0 
 diagonal_kernel          1440        800 8.593750            0 
 setting_perimeter_kernel_arguments          1440        800 0.328613            0 
 perimeter_kernel          1440        800 49.932617            0 
 setting_internal_kernel_arguments          1440        800 0.360352            0 
 internal_kernel          1440        800 152.879883            0 
 setting_diagonal_kernel_arguments          1440        816 0.440918            0 
 diagonal_kernel          1440        816 11.042969            0 
 setting_perimeter_kernel_arguments          1440        816 0.341309            0 
 perimeter_kernel          1440        816 48.788574            0 
 setting_internal_kernel_arguments          1440        816 0.399902            0 
 internal_kernel          1440        816 149.746582            0 
 setting_diagonal_kernel_arguments          1440        832 0.430176            0 
 diagonal_kernel          1440        832 11.335449            0 
 setting_perimeter_kernel_arguments          1440        832 0.362305            0 
 perimeter_kernel          1440        832 47.952148            0 
 setting_internal_kernel_arguments          1440        832 0.354004            0 
 internal_kernel          1440        832 151.046387            0 
 setting_diagonal_kernel_arguments          1440        848 0.392578            0 
 diagonal_kernel          1440        848 11.086914            0 
 setting_perimeter_kernel_arguments          1440        848 0.368164            0 
 perimeter_kernel          1440        848 43.009766            0 
 setting_internal_kernel_arguments          1440        848 0.357910            0 
 internal_kernel          1440        848 131.597656            0 
 setting_diagonal_kernel_arguments          1440        864 0.380859            0 
 diagonal_kernel          1440        864 11.167480            0 
 setting_perimeter_kernel_arguments          1440        864 0.314453            0 
 perimeter_kernel          1440        864 38.764648            0 
 setting_internal_kernel_arguments          1440        864 0.378906            0 
 internal_kernel          1440        864 125.630859            0 
 setting_diagonal_kernel_arguments          1440        880 0.402832            0 
 diagonal_kernel          1440        880 11.277344            0 
 setting_perimeter_kernel_arguments          1440        880 0.327637            0 
 perimeter_kernel          1440        880 49.876953            0 
 setting_internal_kernel_arguments          1440        880 0.371094            0 
 internal_kernel          1440        880 121.158203            0 
 setting_diagonal_kernel_arguments          1440        896 0.390137            0 
 diagonal_kernel          1440        896 8.680176            0 
 setting_perimeter_kernel_arguments          1440        896 0.336426            0 
 perimeter_kernel          1440        896 41.778320            0 
 setting_internal_kernel_arguments          1440        896 0.367676            0 
 internal_kernel          1440        896 120.516602            0 
 setting_diagonal_kernel_arguments          1440        912 0.392578            0 
 diagonal_kernel          1440        912 11.296387            0 
 setting_perimeter_kernel_arguments          1440        912 0.327637            0 
 perimeter_kernel          1440        912 40.360352            0 
 setting_internal_kernel_arguments          1440        912 0.352539            0 
 internal_kernel          1440        912 108.934570            0 
 setting_diagonal_kernel_arguments          1440        928 0.385742            0 
 diagonal_kernel          1440        928 11.439941            0 
 setting_perimeter_kernel_arguments          1440        928 0.352539            0 
 perimeter_kernel          1440        928 45.111816            0 
 setting_internal_kernel_arguments          1440        928 0.354492            0 
 internal_kernel          1440        928 102.343750            0 
 setting_diagonal_kernel_arguments          1440        944 0.370605            0 
 diagonal_kernel          1440        944 11.140625            0 
 setting_perimeter_kernel_arguments          1440        944 0.375977            0 
 perimeter_kernel          1440        944 40.067383            0 
 setting_internal_kernel_arguments          1440        944 0.352539            0 
 internal_kernel          1440        944 104.286133            0 
 setting_diagonal_kernel_arguments          1440        960 0.387695            0 
 diagonal_kernel          1440        960 11.233398            0 
 setting_perimeter_kernel_arguments          1440        960 0.327637            0 
 perimeter_kernel          1440        960 41.501465            0 
 setting_internal_kernel_arguments          1440        960 0.357422            0 
 internal_kernel          1440        960 95.605957            0 
 setting_diagonal_kernel_arguments          1440        976 0.384277            0 
 diagonal_kernel          1440        976 11.481934            0 
 setting_perimeter_kernel_arguments          1440        976 0.319824            0 
 perimeter_kernel          1440        976 36.980469            0 
 setting_internal_kernel_arguments          1440        976 0.351562            0 
 internal_kernel          1440        976 89.010742            0 
 setting_diagonal_kernel_arguments          1440        992 0.351074            0 
 diagonal_kernel          1440        992 11.388672            0 
 setting_perimeter_kernel_arguments          1440        992 0.330078            0 
 perimeter_kernel          1440        992 39.283691            0 
 setting_internal_kernel_arguments          1440        992 0.367676            0 
 internal_kernel          1440        992 87.796875            0 
 setting_diagonal_kernel_arguments          1440       1008 0.384277            0 
 diagonal_kernel          1440       1008 11.072754            0 
 setting_perimeter_kernel_arguments          1440       1008 0.339355            0 
 perimeter_kernel          1440       1008 40.285645            0 
 setting_internal_kernel_arguments          1440       1008 0.361816            0 
 internal_kernel          1440       1008 81.954102            0 
 setting_diagonal_kernel_arguments          1440       1024 0.382324            0 
 diagonal_kernel          1440       1024 11.645508            0 
 setting_perimeter_kernel_arguments          1440       1024 0.335938            0 
 perimeter_kernel          1440       1024 37.385254            0 
 setting_internal_kernel_arguments          1440       1024 0.357422            0 
 internal_kernel          1440       1024 94.479980            0 
 setting_diagonal_kernel_arguments          1440       1040 0.367188            0 
 diagonal_kernel          1440       1040 10.989258            0 
 setting_perimeter_kernel_arguments          1440       1040 0.357910            0 
 perimeter_kernel          1440       1040 37.137207            0 
 setting_internal_kernel_arguments          1440       1040 0.364258            0 
 internal_kernel          1440       1040 79.637207            0 
 setting_diagonal_kernel_arguments          1440       1056 0.409668            0 
 diagonal_kernel          1440       1056 11.138184            0 
 setting_perimeter_kernel_arguments          1440       1056 0.340332            0 
 perimeter_kernel          1440       1056 41.024414            0 
 setting_internal_kernel_arguments          1440       1056 0.338379            0 
 internal_kernel          1440       1056 66.950684            0 
 setting_diagonal_kernel_arguments          1440       1072 0.372559            0 
 diagonal_kernel          1440       1072 8.713867            0 
 setting_perimeter_kernel_arguments          1440       1072 0.325684            0 
 perimeter_kernel          1440       1072 36.359375            0 
 setting_internal_kernel_arguments          1440       1072 0.371094            0 
 internal_kernel          1440       1072 68.527344            0 
 setting_diagonal_kernel_arguments          1440       1088 0.387207            0 
 diagonal_kernel          1440       1088 11.764648            0 
 setting_perimeter_kernel_arguments          1440       1088 0.333496            0 
 perimeter_kernel          1440       1088 34.395020            0 
 setting_internal_kernel_arguments          1440       1088 0.368652            0 
 internal_kernel          1440       1088 65.516113            0 
 setting_diagonal_kernel_arguments          1440       1104 0.342285            0 
 diagonal_kernel          1440       1104 11.430176            0 
 setting_perimeter_kernel_arguments          1440       1104 0.329590            0 
 perimeter_kernel          1440       1104 39.286133            0 
 setting_internal_kernel_arguments          1440       1104 0.355469            0 
 internal_kernel          1440       1104 60.256348            0 
 setting_diagonal_kernel_arguments          1440       1120 0.364746            0 
 diagonal_kernel          1440       1120 11.303711            0 
 setting_perimeter_kernel_arguments          1440       1120 0.324707            0 
 perimeter_kernel          1440       1120 36.223145            0 
 setting_internal_kernel_arguments          1440       1120 0.354004            0 
 internal_kernel          1440       1120 59.048340            0 
 setting_diagonal_kernel_arguments          1440       1136 0.348145            0 
 diagonal_kernel          1440       1136 11.270020            0 
 setting_perimeter_kernel_arguments          1440       1136 0.313477            0 
 perimeter_kernel          1440       1136 32.775879            0 
 setting_internal_kernel_arguments          1440       1136 0.347168            0 
 internal_kernel          1440       1136 58.314453            0 
 setting_diagonal_kernel_arguments          1440       1152 0.361328            0 
 diagonal_kernel          1440       1152 8.526855            0 
 setting_perimeter_kernel_arguments          1440       1152 0.341309            0 
 perimeter_kernel          1440       1152 30.501465            0 
 setting_internal_kernel_arguments          1440       1152 0.357422            0 
 internal_kernel          1440       1152 50.653320            0 
 setting_diagonal_kernel_arguments          1440       1168 0.344727            0 
 diagonal_kernel          1440       1168 11.166016            0 
 setting_perimeter_kernel_arguments          1440       1168 0.331543            0 
 perimeter_kernel          1440       1168 29.512207            0 
 setting_internal_kernel_arguments          1440       1168 0.342773            0 
 internal_kernel          1440       1168 46.959961            0 
 setting_diagonal_kernel_arguments          1440       1184 0.353516            0 
 diagonal_kernel          1440       1184 18.008301            0 
 setting_perimeter_kernel_arguments          1440       1184 0.370117            0 
 perimeter_kernel          1440       1184 39.691406            0 
 setting_internal_kernel_arguments          1440       1184 0.395508            0 
 internal_kernel          1440       1184 35.951660            0 
 setting_diagonal_kernel_arguments          1440       1200 0.339844            0 
 diagonal_kernel          1440       1200 11.070801            0 
 setting_perimeter_kernel_arguments          1440       1200 0.326660            0 
 perimeter_kernel          1440       1200 28.856934            0 
 setting_internal_kernel_arguments          1440       1200 0.344238            0 
 internal_kernel          1440       1200 44.297363            0 
 setting_diagonal_kernel_arguments          1440       1216 0.363770            0 
 diagonal_kernel          1440       1216 7.942383            0 
 setting_perimeter_kernel_arguments          1440       1216 0.324219            0 
 perimeter_kernel          1440       1216 30.873047            0 
 setting_internal_kernel_arguments          1440       1216 0.355469            0 
 internal_kernel          1440       1216 32.901367            0 
 setting_diagonal_kernel_arguments          1440       1232 0.367188            0 
 diagonal_kernel          1440       1232 11.023926            0 
 setting_perimeter_kernel_arguments          1440       1232 0.333984            0 
 perimeter_kernel          1440       1232 29.857910            0 
 setting_internal_kernel_arguments          1440       1232 0.356934            0 
 internal_kernel          1440       1232 37.231934            0 
 setting_diagonal_kernel_arguments          1440       1248 0.354492            0 
 diagonal_kernel          1440       1248 10.992676            0 
 setting_perimeter_kernel_arguments          1440       1248 0.331055            0 
 perimeter_kernel          1440       1248 25.393555            0 
 setting_internal_kernel_arguments          1440       1248 0.351562            0 
 internal_kernel          1440       1248 34.522949            0 
 setting_diagonal_kernel_arguments          1440       1264 0.348633            0 
 diagonal_kernel          1440       1264 11.626953            0 
 setting_perimeter_kernel_arguments          1440       1264 0.347168            0 
 perimeter_kernel          1440       1264 30.124512            0 
 setting_internal_kernel_arguments          1440       1264 0.341309            0 
 internal_kernel          1440       1264 37.026367            0 
 setting_diagonal_kernel_arguments          1440       1280 0.338379            0 
 diagonal_kernel          1440       1280 10.789551            0 
 setting_perimeter_kernel_arguments          1440       1280 0.322754            0 
 perimeter_kernel          1440       1280 27.983887            0 
 setting_internal_kernel_arguments          1440       1280 0.357422            0 
 internal_kernel          1440       1280 33.477539            0 
 setting_diagonal_kernel_arguments          1440       1296 0.323730            0 
 diagonal_kernel          1440       1296 11.487793            0 
 setting_perimeter_kernel_arguments          1440       1296 0.371094            0 
 perimeter_kernel          1440       1296 22.536621            0 
 setting_internal_kernel_arguments          1440       1296 0.341797            0 
 internal_kernel          1440       1296 26.980469            0 
 setting_diagonal_kernel_arguments          1440       1312 0.340332            0 
 diagonal_kernel          1440       1312 8.025391            0 
 setting_perimeter_kernel_arguments          1440       1312 0.330566            0 
 perimeter_kernel          1440       1312 34.015625            0 
 setting_internal_kernel_arguments          1440       1312 0.312500            0 
 internal_kernel          1440       1312 39.995605            0 
 setting_diagonal_kernel_arguments          1440       1328 0.343262            0 
 diagonal_kernel          1440       1328 10.749023            0 
 setting_perimeter_kernel_arguments          1440       1328 0.331543            0 
 perimeter_kernel          1440       1328 19.926270            0 
 setting_internal_kernel_arguments          1440       1328 0.346680            0 
 internal_kernel          1440       1328 22.270508            0 
 setting_diagonal_kernel_arguments          1440       1344 0.346680            0 
 diagonal_kernel          1440       1344 11.207520            0 
 setting_perimeter_kernel_arguments          1440       1344 0.303711            0 
 perimeter_kernel          1440       1344 20.143066            0 
 setting_internal_kernel_arguments          1440       1344 0.360840            0 
 internal_kernel          1440       1344 18.474609            0 
 setting_diagonal_kernel_arguments          1440       1360 0.309570            0 
 diagonal_kernel          1440       1360 11.064941            0 
 setting_perimeter_kernel_arguments          1440       1360 0.317871            0 
 perimeter_kernel          1440       1360 16.660156            0 
 setting_internal_kernel_arguments          1440       1360 0.311035            0 
 internal_kernel          1440       1360 19.410156            0 
 setting_diagonal_kernel_arguments          1440       1376 0.327637            0 
 diagonal_kernel          1440       1376 10.690918            0 
 setting_perimeter_kernel_arguments          1440       1376 0.324707            0 
 perimeter_kernel          1440       1376 19.754395            0 
 setting_internal_kernel_arguments          1440       1376 0.332520            0 
 internal_kernel          1440       1376 13.655762            0 
 setting_diagonal_kernel_arguments          1440       1392 0.337891            0 
 diagonal_kernel          1440       1392 8.216797            0 
 setting_perimeter_kernel_arguments          1440       1392 0.330078            0 
 perimeter_kernel          1440       1392 16.524902            0 
 setting_internal_kernel_arguments          1440       1392 0.315430            0 
 internal_kernel          1440       1392 13.617188            0 
 setting_diagonal_kernel_arguments          1440       1408 0.333984            0 
 diagonal_kernel          1440       1408 11.134277            0 
 setting_perimeter_kernel_arguments          1440       1408 0.313477            0 
 perimeter_kernel          1440       1408 10.822754            0 
 setting_internal_kernel_arguments          1440       1408 0.304688            0 
 internal_kernel          1440       1408 7.857910            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.369629            0 
 final_diagonal_kernel          1440          0 10.912109            0 
 device_side_d2h_copy          1440          0 471.094727            0 
# Runtime: 0.266517 s (overhead: 0.000000 %) 541 records
