# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:20:11 2017
# Execution time and date (local): Wed Sep  6 15:20:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 117398.741211            0 
 kernel_creation          1440          0 118693.566406            0 
 device_side_buffer_setup          1440          0 14.330078            0 
 device_side_h2d_copy          1440          0 1478.970215            0 
 setting_diagonal_kernel_arguments          1440          0 15.820312            0 
 diagonal_kernel          1440          0 49.887695            0 
 setting_perimeter_kernel_arguments          1440          0 0.865723            0 
 perimeter_kernel          1440          0 114.785645            0 
 setting_internal_kernel_arguments          1440          0 0.555664            0 
 internal_kernel          1440          0 851.238770            0 
 setting_diagonal_kernel_arguments          1440         16 0.566406            0 
 diagonal_kernel          1440         16 16.026367            0 
 setting_perimeter_kernel_arguments          1440         16 0.437012            0 
 perimeter_kernel          1440         16 86.487793            0 
 setting_internal_kernel_arguments          1440         16 0.542969            0 
 internal_kernel          1440         16 718.516602            0 
 setting_diagonal_kernel_arguments          1440         32 0.469727            0 
 diagonal_kernel          1440         32 13.217285            0 
 setting_perimeter_kernel_arguments          1440         32 0.451172            0 
 perimeter_kernel          1440         32 89.807129            0 
 setting_internal_kernel_arguments          1440         32 0.682617            0 
 internal_kernel          1440         32 663.860352            0 
 setting_diagonal_kernel_arguments          1440         48 0.545898            0 
 diagonal_kernel          1440         48 16.309082            0 
 setting_perimeter_kernel_arguments          1440         48 0.492676            0 
 perimeter_kernel          1440         48 91.649902            0 
 setting_internal_kernel_arguments          1440         48 0.940430            0 
 internal_kernel          1440         48 629.369141            0 
 setting_diagonal_kernel_arguments          1440         64 0.513184            0 
 diagonal_kernel          1440         64 21.275879            0 
 setting_perimeter_kernel_arguments          1440         64 0.460449            0 
 perimeter_kernel          1440         64 78.360352            0 
 setting_internal_kernel_arguments          1440         64 0.497559            0 
 internal_kernel          1440         64 639.177734            0 
 setting_diagonal_kernel_arguments          1440         80 0.527832            0 
 diagonal_kernel          1440         80 12.493652            0 
 setting_perimeter_kernel_arguments          1440         80 0.431641            0 
 perimeter_kernel          1440         80 79.220703            0 
 setting_internal_kernel_arguments          1440         80 0.467773            0 
 internal_kernel          1440         80 597.481445            0 
 setting_diagonal_kernel_arguments          1440         96 0.483398            0 
 diagonal_kernel          1440         96 12.784668            0 
 setting_perimeter_kernel_arguments          1440         96 0.526855            0 
 perimeter_kernel          1440         96 86.729980            0 
 setting_internal_kernel_arguments          1440         96 0.823242            0 
 internal_kernel          1440         96 585.466309            0 
 setting_diagonal_kernel_arguments          1440        112 0.449219            0 
 diagonal_kernel          1440        112 11.876465            0 
 setting_perimeter_kernel_arguments          1440        112 0.403320            0 
 perimeter_kernel          1440        112 80.806152            0 
 setting_internal_kernel_arguments          1440        112 0.852539            0 
 internal_kernel          1440        112 569.018555            0 
 setting_diagonal_kernel_arguments          1440        128 0.460938            0 
 diagonal_kernel          1440        128 23.866699            0 
 setting_perimeter_kernel_arguments          1440        128 0.426270            0 
 perimeter_kernel          1440        128 73.649902            0 
 setting_internal_kernel_arguments          1440        128 0.485352            0 
 internal_kernel          1440        128 555.135254            0 
 setting_diagonal_kernel_arguments          1440        144 0.432617            0 
 diagonal_kernel          1440        144 12.093262            0 
 setting_perimeter_kernel_arguments          1440        144 0.463867            0 
 perimeter_kernel          1440        144 80.916016            0 
 setting_internal_kernel_arguments          1440        144 0.532227            0 
 internal_kernel          1440        144 543.050781            0 
 setting_diagonal_kernel_arguments          1440        160 0.550293            0 
 diagonal_kernel          1440        160 12.862793            0 
 setting_perimeter_kernel_arguments          1440        160 0.418457            0 
 perimeter_kernel          1440        160 74.528320            0 
 setting_internal_kernel_arguments          1440        160 0.515137            0 
 internal_kernel          1440        160 521.939453            0 
 setting_diagonal_kernel_arguments          1440        176 0.419922            0 
 diagonal_kernel          1440        176 12.097168            0 
 setting_perimeter_kernel_arguments          1440        176 0.396973            0 
 perimeter_kernel          1440        176 77.624512            0 
 setting_internal_kernel_arguments          1440        176 0.440918            0 
 internal_kernel          1440        176 510.800781            0 
 setting_diagonal_kernel_arguments          1440        192 0.431152            0 
 diagonal_kernel          1440        192 12.311523            0 
 setting_perimeter_kernel_arguments          1440        192 0.374512            0 
 perimeter_kernel          1440        192 74.649902            0 
 setting_internal_kernel_arguments          1440        192 0.404785            0 
 internal_kernel          1440        192 482.523438            0 
 setting_diagonal_kernel_arguments          1440        208 0.516602            0 
 diagonal_kernel          1440        208 11.962402            0 
 setting_perimeter_kernel_arguments          1440        208 0.416992            0 
 perimeter_kernel          1440        208 69.223145            0 
 setting_internal_kernel_arguments          1440        208 0.437012            0 
 internal_kernel          1440        208 492.252441            0 
 setting_diagonal_kernel_arguments          1440        224 0.404785            0 
 diagonal_kernel          1440        224 11.965332            0 
 setting_perimeter_kernel_arguments          1440        224 0.393066            0 
 perimeter_kernel          1440        224 79.595703            0 
 setting_internal_kernel_arguments          1440        224 0.370605            0 
 internal_kernel          1440        224 482.584473            0 
 setting_diagonal_kernel_arguments          1440        240 0.406250            0 
 diagonal_kernel          1440        240 12.540039            0 
 setting_perimeter_kernel_arguments          1440        240 0.381836            0 
 perimeter_kernel          1440        240 76.801758            0 
 setting_internal_kernel_arguments          1440        240 0.410645            0 
 internal_kernel          1440        240 457.583984            0 
 setting_diagonal_kernel_arguments          1440        256 0.402344            0 
 diagonal_kernel          1440        256 12.021484            0 
 setting_perimeter_kernel_arguments          1440        256 0.380371            0 
 perimeter_kernel          1440        256 80.675781            0 
 setting_internal_kernel_arguments          1440        256 0.416016            0 
 internal_kernel          1440        256 461.130859            0 
 setting_diagonal_kernel_arguments          1440        272 0.375000            0 
 diagonal_kernel          1440        272 11.849609            0 
 setting_perimeter_kernel_arguments          1440        272 0.355469            0 
 perimeter_kernel          1440        272 69.819824            0 
 setting_internal_kernel_arguments          1440        272 0.420410            0 
 internal_kernel          1440        272 447.259277            0 
 setting_diagonal_kernel_arguments          1440        288 0.402344            0 
 diagonal_kernel          1440        288 12.514648            0 
 setting_perimeter_kernel_arguments          1440        288 0.382812            0 
 perimeter_kernel          1440        288 69.842285            0 
 setting_internal_kernel_arguments          1440        288 0.428223            0 
 internal_kernel          1440        288 440.062500            0 
 setting_diagonal_kernel_arguments          1440        304 0.382324            0 
 diagonal_kernel          1440        304 11.979492            0 
 setting_perimeter_kernel_arguments          1440        304 0.379395            0 
 perimeter_kernel          1440        304 69.333496            0 
 setting_internal_kernel_arguments          1440        304 0.444824            0 
 internal_kernel          1440        304 424.521973            0 
 setting_diagonal_kernel_arguments          1440        320 0.463867            0 
 diagonal_kernel          1440        320 11.998535            0 
 setting_perimeter_kernel_arguments          1440        320 0.655273            0 
 perimeter_kernel          1440        320 68.478516            0 
 setting_internal_kernel_arguments          1440        320 0.356934            0 
 internal_kernel          1440        320 407.979004            0 
 setting_diagonal_kernel_arguments          1440        336 0.416504            0 
 diagonal_kernel          1440        336 11.496582            0 
 setting_perimeter_kernel_arguments          1440        336 0.358398            0 
 perimeter_kernel          1440        336 72.254395            0 
 setting_internal_kernel_arguments          1440        336 0.389648            0 
 internal_kernel          1440        336 399.864746            0 
 setting_diagonal_kernel_arguments          1440        352 0.421387            0 
 diagonal_kernel          1440        352 12.288574            0 
 setting_perimeter_kernel_arguments          1440        352 0.375000            0 
 perimeter_kernel          1440        352 68.749512            0 
 setting_internal_kernel_arguments          1440        352 0.366211            0 
 internal_kernel          1440        352 391.678223            0 
 setting_diagonal_kernel_arguments          1440        368 0.397461            0 
 diagonal_kernel          1440        368 12.210938            0 
 setting_perimeter_kernel_arguments          1440        368 0.348145            0 
 perimeter_kernel          1440        368 65.363770            0 
 setting_internal_kernel_arguments          1440        368 0.356934            0 
 internal_kernel          1440        368 370.917480            0 
 setting_diagonal_kernel_arguments          1440        384 0.376953            0 
 diagonal_kernel          1440        384 11.854492            0 
 setting_perimeter_kernel_arguments          1440        384 0.431152            0 
 perimeter_kernel          1440        384 62.529785            0 
 setting_internal_kernel_arguments          1440        384 0.388184            0 
 internal_kernel          1440        384 366.121094            0 
 setting_diagonal_kernel_arguments          1440        400 0.403809            0 
 diagonal_kernel          1440        400 11.815430            0 
 setting_perimeter_kernel_arguments          1440        400 0.372070            0 
 perimeter_kernel          1440        400 75.365723            0 
 setting_internal_kernel_arguments          1440        400 0.336914            0 
 internal_kernel          1440        400 347.483887            0 
 setting_diagonal_kernel_arguments          1440        416 0.379395            0 
 diagonal_kernel          1440        416 12.705566            0 
 setting_perimeter_kernel_arguments          1440        416 0.375977            0 
 perimeter_kernel          1440        416 66.400879            0 
 setting_internal_kernel_arguments          1440        416 0.388184            0 
 internal_kernel          1440        416 348.879883            0 
 setting_diagonal_kernel_arguments          1440        432 0.386230            0 
 diagonal_kernel          1440        432 11.733887            0 
 setting_perimeter_kernel_arguments          1440        432 0.312012            0 
 perimeter_kernel          1440        432 63.347168            0 
 setting_internal_kernel_arguments          1440        432 0.364746            0 
 internal_kernel          1440        432 320.818848            0 
 setting_diagonal_kernel_arguments          1440        448 0.405273            0 
 diagonal_kernel          1440        448 11.438965            0 
 setting_perimeter_kernel_arguments          1440        448 0.369629            0 
 perimeter_kernel          1440        448 60.600098            0 
 setting_internal_kernel_arguments          1440        448 0.364258            0 
 internal_kernel          1440        448 334.528809            0 
 setting_diagonal_kernel_arguments          1440        464 0.364258            0 
 diagonal_kernel          1440        464 11.732422            0 
 setting_perimeter_kernel_arguments          1440        464 0.374512            0 
 perimeter_kernel          1440        464 68.344727            0 
 setting_internal_kernel_arguments          1440        464 0.372559            0 
 internal_kernel          1440        464 310.356445            0 
 setting_diagonal_kernel_arguments          1440        480 0.369141            0 
 diagonal_kernel          1440        480 11.868652            0 
 setting_perimeter_kernel_arguments          1440        480 0.419922            0 
 perimeter_kernel          1440        480 58.370117            0 
 setting_internal_kernel_arguments          1440        480 0.358887            0 
 internal_kernel          1440        480 314.397461            0 
 setting_diagonal_kernel_arguments          1440        496 0.373535            0 
 diagonal_kernel          1440        496 11.514160            0 
 setting_perimeter_kernel_arguments          1440        496 0.385254            0 
 perimeter_kernel          1440        496 58.894043            0 
 setting_internal_kernel_arguments          1440        496 0.365723            0 
 internal_kernel          1440        496 306.509277            0 
 setting_diagonal_kernel_arguments          1440        512 0.380859            0 
 diagonal_kernel          1440        512 11.778809            0 
 setting_perimeter_kernel_arguments          1440        512 0.393066            0 
 perimeter_kernel          1440        512 64.106445            0 
 setting_internal_kernel_arguments          1440        512 0.354492            0 
 internal_kernel          1440        512 300.783691            0 
 setting_diagonal_kernel_arguments          1440        528 0.390137            0 
 diagonal_kernel          1440        528 11.719238            0 
 setting_perimeter_kernel_arguments          1440        528 0.364746            0 
 perimeter_kernel          1440        528 60.793457            0 
 setting_internal_kernel_arguments          1440        528 0.354980            0 
 internal_kernel          1440        528 267.645020            0 
 setting_diagonal_kernel_arguments          1440        544 0.331055            0 
 diagonal_kernel          1440        544 12.008301            0 
 setting_perimeter_kernel_arguments          1440        544 0.394043            0 
 perimeter_kernel          1440        544 57.476074            0 
 setting_internal_kernel_arguments          1440        544 0.364746            0 
 internal_kernel          1440        544 263.313477            0 
 setting_diagonal_kernel_arguments          1440        560 0.387207            0 
 diagonal_kernel          1440        560 11.700195            0 
 setting_perimeter_kernel_arguments          1440        560 0.355469            0 
 perimeter_kernel          1440        560 59.227539            0 
 setting_internal_kernel_arguments          1440        560 0.351074            0 
 internal_kernel          1440        560 264.237305            0 
 setting_diagonal_kernel_arguments          1440        576 0.411621            0 
 diagonal_kernel          1440        576 11.760254            0 
 setting_perimeter_kernel_arguments          1440        576 0.392090            0 
 perimeter_kernel          1440        576 63.210938            0 
 setting_internal_kernel_arguments          1440        576 0.378906            0 
 internal_kernel          1440        576 249.596680            0 
 setting_diagonal_kernel_arguments          1440        592 0.419434            0 
 diagonal_kernel          1440        592 12.047852            0 
 setting_perimeter_kernel_arguments          1440        592 0.327148            0 
 perimeter_kernel          1440        592 66.461426            0 
 setting_internal_kernel_arguments          1440        592 0.401855            0 
 internal_kernel          1440        592 247.615234            0 
 setting_diagonal_kernel_arguments          1440        608 0.410645            0 
 diagonal_kernel          1440        608 12.293945            0 
 setting_perimeter_kernel_arguments          1440        608 0.369141            0 
 perimeter_kernel          1440        608 57.634766            0 
 setting_internal_kernel_arguments          1440        608 0.336426            0 
 internal_kernel          1440        608 245.857422            0 
 setting_diagonal_kernel_arguments          1440        624 0.378906            0 
 diagonal_kernel          1440        624 11.791016            0 
 setting_perimeter_kernel_arguments          1440        624 0.339844            0 
 perimeter_kernel          1440        624 63.046387            0 
 setting_internal_kernel_arguments          1440        624 0.418945            0 
 internal_kernel          1440        624 234.096191            0 
 setting_diagonal_kernel_arguments          1440        640 0.383301            0 
 diagonal_kernel          1440        640 11.666016            0 
 setting_perimeter_kernel_arguments          1440        640 0.387207            0 
 perimeter_kernel          1440        640 62.489746            0 
 setting_internal_kernel_arguments          1440        640 0.397949            0 
 internal_kernel          1440        640 222.864746            0 
 setting_diagonal_kernel_arguments          1440        656 0.377441            0 
 diagonal_kernel          1440        656 11.695312            0 
 setting_perimeter_kernel_arguments          1440        656 0.367188            0 
 perimeter_kernel          1440        656 61.411133            0 
 setting_internal_kernel_arguments          1440        656 0.402344            0 
 internal_kernel          1440        656 221.422363            0 
 setting_diagonal_kernel_arguments          1440        672 0.379883            0 
 diagonal_kernel          1440        672 12.011230            0 
 setting_perimeter_kernel_arguments          1440        672 0.343262            0 
 perimeter_kernel          1440        672 61.431641            0 
 setting_internal_kernel_arguments          1440        672 0.371094            0 
 internal_kernel          1440        672 209.692871            0 
 setting_diagonal_kernel_arguments          1440        688 0.349609            0 
 diagonal_kernel          1440        688 11.829102            0 
 setting_perimeter_kernel_arguments          1440        688 0.370605            0 
 perimeter_kernel          1440        688 51.300781            0 
 setting_internal_kernel_arguments          1440        688 0.350586            0 
 internal_kernel          1440        688 201.521484            0 
 setting_diagonal_kernel_arguments          1440        704 0.441895            0 
 diagonal_kernel          1440        704 11.956055            0 
 setting_perimeter_kernel_arguments          1440        704 0.362305            0 
 perimeter_kernel          1440        704 63.627930            0 
 setting_internal_kernel_arguments          1440        704 0.375488            0 
 internal_kernel          1440        704 203.262695            0 
 setting_diagonal_kernel_arguments          1440        720 0.380859            0 
 diagonal_kernel          1440        720 12.367188            0 
 setting_perimeter_kernel_arguments          1440        720 0.373535            0 
 perimeter_kernel          1440        720 46.827148            0 
 setting_internal_kernel_arguments          1440        720 0.400879            0 
 internal_kernel          1440        720 185.474121            0 
 setting_diagonal_kernel_arguments          1440        736 0.349609            0 
 diagonal_kernel          1440        736 11.614258            0 
 setting_perimeter_kernel_arguments          1440        736 0.381348            0 
 perimeter_kernel          1440        736 51.670410            0 
 setting_internal_kernel_arguments          1440        736 0.329102            0 
 internal_kernel          1440        736 179.853027            0 
 setting_diagonal_kernel_arguments          1440        752 0.375000            0 
 diagonal_kernel          1440        752 11.619629            0 
 setting_perimeter_kernel_arguments          1440        752 0.365723            0 
 perimeter_kernel          1440        752 59.589355            0 
 setting_internal_kernel_arguments          1440        752 0.337402            0 
 internal_kernel          1440        752 165.790039            0 
 setting_diagonal_kernel_arguments          1440        768 0.371582            0 
 diagonal_kernel          1440        768 11.303711            0 
 setting_perimeter_kernel_arguments          1440        768 0.347656            0 
 perimeter_kernel          1440        768 57.719238            0 
 setting_internal_kernel_arguments          1440        768 0.352539            0 
 internal_kernel          1440        768 163.226562            0 
 setting_diagonal_kernel_arguments          1440        784 0.369629            0 
 diagonal_kernel          1440        784 11.599609            0 
 setting_perimeter_kernel_arguments          1440        784 0.388184            0 
 perimeter_kernel          1440        784 46.768066            0 
 setting_internal_kernel_arguments          1440        784 0.344238            0 
 internal_kernel          1440        784 159.529785            0 
 setting_diagonal_kernel_arguments          1440        800 0.364258            0 
 diagonal_kernel          1440        800 11.956543            0 
 setting_perimeter_kernel_arguments          1440        800 0.362305            0 
 perimeter_kernel          1440        800 50.601074            0 
 setting_internal_kernel_arguments          1440        800 0.338379            0 
 internal_kernel          1440        800 151.184082            0 
 setting_diagonal_kernel_arguments          1440        816 0.343750            0 
 diagonal_kernel          1440        816 11.637695            0 
 setting_perimeter_kernel_arguments          1440        816 0.377930            0 
 perimeter_kernel          1440        816 44.677734            0 
 setting_internal_kernel_arguments          1440        816 0.348145            0 
 internal_kernel          1440        816 145.240723            0 
 setting_diagonal_kernel_arguments          1440        832 0.344238            0 
 diagonal_kernel          1440        832 9.333984            0 
 setting_perimeter_kernel_arguments          1440        832 0.368164            0 
 perimeter_kernel          1440        832 43.725098            0 
 setting_internal_kernel_arguments          1440        832 0.337891            0 
 internal_kernel          1440        832 147.884277            0 
 setting_diagonal_kernel_arguments          1440        848 0.415527            0 
 diagonal_kernel          1440        848 11.866211            0 
 setting_perimeter_kernel_arguments          1440        848 0.383301            0 
 perimeter_kernel          1440        848 46.836426            0 
 setting_internal_kernel_arguments          1440        848 0.344238            0 
 internal_kernel          1440        848 137.546875            0 
 setting_diagonal_kernel_arguments          1440        864 0.386230            0 
 diagonal_kernel          1440        864 11.797363            0 
 setting_perimeter_kernel_arguments          1440        864 0.368164            0 
 perimeter_kernel          1440        864 42.817871            0 
 setting_internal_kernel_arguments          1440        864 0.339355            0 
 internal_kernel          1440        864 133.148926            0 
 setting_diagonal_kernel_arguments          1440        880 0.403809            0 
 diagonal_kernel          1440        880 11.470703            0 
 setting_perimeter_kernel_arguments          1440        880 0.371094            0 
 perimeter_kernel          1440        880 47.414551            0 
 setting_internal_kernel_arguments          1440        880 0.345215            0 
 internal_kernel          1440        880 119.190430            0 
 setting_diagonal_kernel_arguments          1440        896 0.396484            0 
 diagonal_kernel          1440        896 9.476074            0 
 setting_perimeter_kernel_arguments          1440        896 0.373047            0 
 perimeter_kernel          1440        896 40.175293            0 
 setting_internal_kernel_arguments          1440        896 0.354492            0 
 internal_kernel          1440        896 119.266113            0 
 setting_diagonal_kernel_arguments          1440        912 0.382324            0 
 diagonal_kernel          1440        912 11.332520            0 
 setting_perimeter_kernel_arguments          1440        912 0.357910            0 
 perimeter_kernel          1440        912 49.517090            0 
 setting_internal_kernel_arguments          1440        912 0.324707            0 
 internal_kernel          1440        912 111.967285            0 
 setting_diagonal_kernel_arguments          1440        928 0.406250            0 
 diagonal_kernel          1440        928 11.715332            0 
 setting_perimeter_kernel_arguments          1440        928 0.366699            0 
 perimeter_kernel          1440        928 42.833984            0 
 setting_internal_kernel_arguments          1440        928 0.332031            0 
 internal_kernel          1440        928 107.005371            0 
 setting_diagonal_kernel_arguments          1440        944 0.416504            0 
 diagonal_kernel          1440        944 11.549805            0 
 setting_perimeter_kernel_arguments          1440        944 0.373535            0 
 perimeter_kernel          1440        944 46.241211            0 
 setting_internal_kernel_arguments          1440        944 0.344727            0 
 internal_kernel          1440        944 96.581055            0 
 setting_diagonal_kernel_arguments          1440        960 0.336426            0 
 diagonal_kernel          1440        960 12.187500            0 
 setting_perimeter_kernel_arguments          1440        960 0.364746            0 
 perimeter_kernel          1440        960 43.320801            0 
 setting_internal_kernel_arguments          1440        960 0.337891            0 
 internal_kernel          1440        960 101.595215            0 
 setting_diagonal_kernel_arguments          1440        976 0.369629            0 
 diagonal_kernel          1440        976 11.617676            0 
 setting_perimeter_kernel_arguments          1440        976 0.365234            0 
 perimeter_kernel          1440        976 37.335938            0 
 setting_internal_kernel_arguments          1440        976 0.335449            0 
 internal_kernel          1440        976 85.750488            0 
 setting_diagonal_kernel_arguments          1440        992 0.390625            0 
 diagonal_kernel          1440        992 11.708984            0 
 setting_perimeter_kernel_arguments          1440        992 0.402344            0 
 perimeter_kernel          1440        992 37.250000            0 
 setting_internal_kernel_arguments          1440        992 0.355957            0 
 internal_kernel          1440        992 90.047852            0 
 setting_diagonal_kernel_arguments          1440       1008 0.361816            0 
 diagonal_kernel          1440       1008 11.776855            0 
 setting_perimeter_kernel_arguments          1440       1008 0.333008            0 
 perimeter_kernel          1440       1008 39.240234            0 
 setting_internal_kernel_arguments          1440       1008 0.365723            0 
 internal_kernel          1440       1008 84.858887            0 
 setting_diagonal_kernel_arguments          1440       1024 0.365723            0 
 diagonal_kernel          1440       1024 9.226562            0 
 setting_perimeter_kernel_arguments          1440       1024 0.327637            0 
 perimeter_kernel          1440       1024 39.107910            0 
 setting_internal_kernel_arguments          1440       1024 0.344238            0 
 internal_kernel          1440       1024 79.847656            0 
 setting_diagonal_kernel_arguments          1440       1040 0.387695            0 
 diagonal_kernel          1440       1040 11.448730            0 
 setting_perimeter_kernel_arguments          1440       1040 0.324707            0 
 perimeter_kernel          1440       1040 38.677246            0 
 setting_internal_kernel_arguments          1440       1040 0.346680            0 
 internal_kernel          1440       1040 72.329590            0 
 setting_diagonal_kernel_arguments          1440       1056 0.342773            0 
 diagonal_kernel          1440       1056 11.775391            0 
 setting_perimeter_kernel_arguments          1440       1056 0.335449            0 
 perimeter_kernel          1440       1056 42.707031            0 
 setting_internal_kernel_arguments          1440       1056 0.388184            0 
 internal_kernel          1440       1056 73.040527            0 
 setting_diagonal_kernel_arguments          1440       1072 0.354004            0 
 diagonal_kernel          1440       1072 11.749023            0 
 setting_perimeter_kernel_arguments          1440       1072 0.346680            0 
 perimeter_kernel          1440       1072 43.465332            0 
 setting_internal_kernel_arguments          1440       1072 0.348633            0 
 internal_kernel          1440       1072 72.682617            0 
 setting_diagonal_kernel_arguments          1440       1088 0.377930            0 
 diagonal_kernel          1440       1088 11.568359            0 
 setting_perimeter_kernel_arguments          1440       1088 0.342285            0 
 perimeter_kernel          1440       1088 29.909668            0 
 setting_internal_kernel_arguments          1440       1088 0.341309            0 
 internal_kernel          1440       1088 73.274414            0 
 setting_diagonal_kernel_arguments          1440       1104 0.342285            0 
 diagonal_kernel          1440       1104 11.425293            0 
 setting_perimeter_kernel_arguments          1440       1104 0.343750            0 
 perimeter_kernel          1440       1104 31.263672            0 
 setting_internal_kernel_arguments          1440       1104 0.338867            0 
 internal_kernel          1440       1104 56.732910            0 
 setting_diagonal_kernel_arguments          1440       1120 0.343750            0 
 diagonal_kernel          1440       1120 11.733887            0 
 setting_perimeter_kernel_arguments          1440       1120 0.303223            0 
 perimeter_kernel          1440       1120 31.124023            0 
 setting_internal_kernel_arguments          1440       1120 0.340332            0 
 internal_kernel          1440       1120 60.355469            0 
 setting_diagonal_kernel_arguments          1440       1136 0.373535            0 
 diagonal_kernel          1440       1136 11.554688            0 
 setting_perimeter_kernel_arguments          1440       1136 0.322754            0 
 perimeter_kernel          1440       1136 33.738770            0 
 setting_internal_kernel_arguments          1440       1136 0.349121            0 
 internal_kernel          1440       1136 46.347656            0 
 setting_diagonal_kernel_arguments          1440       1152 0.357910            0 
 diagonal_kernel          1440       1152 11.566895            0 
 setting_perimeter_kernel_arguments          1440       1152 0.327148            0 
 perimeter_kernel          1440       1152 29.645020            0 
 setting_internal_kernel_arguments          1440       1152 0.347656            0 
 internal_kernel          1440       1152 54.669922            0 
 setting_diagonal_kernel_arguments          1440       1168 0.334473            0 
 diagonal_kernel          1440       1168 11.907715            0 
 setting_perimeter_kernel_arguments          1440       1168 0.350098            0 
 perimeter_kernel          1440       1168 28.661133            0 
 setting_internal_kernel_arguments          1440       1168 0.342773            0 
 internal_kernel          1440       1168 47.102051            0 
 setting_diagonal_kernel_arguments          1440       1184 0.340332            0 
 diagonal_kernel          1440       1184 9.142578            0 
 setting_perimeter_kernel_arguments          1440       1184 0.347168            0 
 perimeter_kernel          1440       1184 36.389160            0 
 setting_internal_kernel_arguments          1440       1184 0.323242            0 
 internal_kernel          1440       1184 49.823242            0 
 setting_diagonal_kernel_arguments          1440       1200 0.333008            0 
 diagonal_kernel          1440       1200 8.880371            0 
 setting_perimeter_kernel_arguments          1440       1200 0.333984            0 
 perimeter_kernel          1440       1200 27.110840            0 
 setting_internal_kernel_arguments          1440       1200 0.327148            0 
 internal_kernel          1440       1200 47.660645            0 
 setting_diagonal_kernel_arguments          1440       1216 0.343262            0 
 diagonal_kernel          1440       1216 8.860352            0 
 setting_perimeter_kernel_arguments          1440       1216 0.342773            0 
 perimeter_kernel          1440       1216 30.573730            0 
 setting_internal_kernel_arguments          1440       1216 0.349121            0 
 internal_kernel          1440       1216 40.110352            0 
 setting_diagonal_kernel_arguments          1440       1232 0.345703            0 
 diagonal_kernel          1440       1232 11.430664            0 
 setting_perimeter_kernel_arguments          1440       1232 0.355957            0 
 perimeter_kernel          1440       1232 29.450684            0 
 setting_internal_kernel_arguments          1440       1232 0.342285            0 
 internal_kernel          1440       1232 33.247070            0 
 setting_diagonal_kernel_arguments          1440       1248 0.317871            0 
 diagonal_kernel          1440       1248 8.727539            0 
 setting_perimeter_kernel_arguments          1440       1248 0.348633            0 
 perimeter_kernel          1440       1248 30.903320            0 
 setting_internal_kernel_arguments          1440       1248 0.337891            0 
 internal_kernel          1440       1248 44.647461            0 
 setting_diagonal_kernel_arguments          1440       1264 0.354492            0 
 diagonal_kernel          1440       1264 11.112793            0 
 setting_perimeter_kernel_arguments          1440       1264 0.326172            0 
 perimeter_kernel          1440       1264 26.046875            0 
 setting_internal_kernel_arguments          1440       1264 0.329102            0 
 internal_kernel          1440       1264 25.104004            0 
 setting_diagonal_kernel_arguments          1440       1280 0.325195            0 
 diagonal_kernel          1440       1280 11.571777            0 
 setting_perimeter_kernel_arguments          1440       1280 0.306152            0 
 perimeter_kernel          1440       1280 24.680176            0 
 setting_internal_kernel_arguments          1440       1280 0.329102            0 
 internal_kernel          1440       1280 28.213379            0 
 setting_diagonal_kernel_arguments          1440       1296 0.328125            0 
 diagonal_kernel          1440       1296 11.710449            0 
 setting_perimeter_kernel_arguments          1440       1296 0.329590            0 
 perimeter_kernel          1440       1296 26.976074            0 
 setting_internal_kernel_arguments          1440       1296 0.338867            0 
 internal_kernel          1440       1296 27.810059            0 
 setting_diagonal_kernel_arguments          1440       1312 0.303711            0 
 diagonal_kernel          1440       1312 8.789551            0 
 setting_perimeter_kernel_arguments          1440       1312 0.336914            0 
 perimeter_kernel          1440       1312 22.800781            0 
 setting_internal_kernel_arguments          1440       1312 0.332031            0 
 internal_kernel          1440       1312 24.286621            0 
 setting_diagonal_kernel_arguments          1440       1328 0.352539            0 
 diagonal_kernel          1440       1328 11.111328            0 
 setting_perimeter_kernel_arguments          1440       1328 0.326172            0 
 perimeter_kernel          1440       1328 22.639160            0 
 setting_internal_kernel_arguments          1440       1328 0.332520            0 
 internal_kernel          1440       1328 20.191406            0 
 setting_diagonal_kernel_arguments          1440       1344 0.310547            0 
 diagonal_kernel          1440       1344 11.363770            0 
 setting_perimeter_kernel_arguments          1440       1344 0.338379            0 
 perimeter_kernel          1440       1344 25.372070            0 
 setting_internal_kernel_arguments          1440       1344 0.367676            0 
 internal_kernel          1440       1344 20.433594            0 
 setting_diagonal_kernel_arguments          1440       1360 0.310059            0 
 diagonal_kernel          1440       1360 11.074707            0 
 setting_perimeter_kernel_arguments          1440       1360 0.323730            0 
 perimeter_kernel          1440       1360 18.750000            0 
 setting_internal_kernel_arguments          1440       1360 0.359375            0 
 internal_kernel          1440       1360 15.277832            0 
 setting_diagonal_kernel_arguments          1440       1376 0.306152            0 
 diagonal_kernel          1440       1376 10.933594            0 
 setting_perimeter_kernel_arguments          1440       1376 0.327148            0 
 perimeter_kernel          1440       1376 19.649902            0 
 setting_internal_kernel_arguments          1440       1376 0.333008            0 
 internal_kernel          1440       1376 17.237793            0 
 setting_diagonal_kernel_arguments          1440       1392 0.324707            0 
 diagonal_kernel          1440       1392 11.050293            0 
 setting_perimeter_kernel_arguments          1440       1392 0.342773            0 
 perimeter_kernel          1440       1392 16.806641            0 
 setting_internal_kernel_arguments          1440       1392 0.319824            0 
 internal_kernel          1440       1392 15.204590            0 
 setting_diagonal_kernel_arguments          1440       1408 0.331543            0 
 diagonal_kernel          1440       1408 10.967773            0 
 setting_perimeter_kernel_arguments          1440       1408 0.359375            0 
 perimeter_kernel          1440       1408 11.255371            0 
 setting_internal_kernel_arguments          1440       1408 0.353027            0 
 internal_kernel          1440       1408 8.074219            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.400879            0 
 final_diagonal_kernel          1440          0 10.979492            0 
 device_side_d2h_copy          1440          0 482.925781            0 
# Runtime: 0.266701 s (overhead: 0.000000 %) 541 records
