# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:20:07 2017
# Execution time and date (local): Wed Sep  6 15:20:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 118417.241211            0 
 kernel_creation          1440          0 121286.240234            0 
 device_side_buffer_setup          1440          0 13.286621            0 
 device_side_h2d_copy          1440          0 1929.564941            0 
 setting_diagonal_kernel_arguments          1440          0 1.815430            0 
 diagonal_kernel          1440          0 30.606934            0 
 setting_perimeter_kernel_arguments          1440          0 0.483398            0 
 perimeter_kernel          1440          0 118.129395            0 
 setting_internal_kernel_arguments          1440          0 0.562500            0 
 internal_kernel          1440          0 831.749512            0 
 setting_diagonal_kernel_arguments          1440         16 0.715820            0 
 diagonal_kernel          1440         16 18.448730            0 
 setting_perimeter_kernel_arguments          1440         16 0.535645            0 
 perimeter_kernel          1440         16 86.183594            0 
 setting_internal_kernel_arguments          1440         16 0.491211            0 
 internal_kernel          1440         16 738.209961            0 
 setting_diagonal_kernel_arguments          1440         32 0.558594            0 
 diagonal_kernel          1440         32 13.554199            0 
 setting_perimeter_kernel_arguments          1440         32 0.465820            0 
 perimeter_kernel          1440         32 88.522949            0 
 setting_internal_kernel_arguments          1440         32 0.489258            0 
 internal_kernel          1440         32 682.087891            0 
 setting_diagonal_kernel_arguments          1440         48 0.536133            0 
 diagonal_kernel          1440         48 13.429199            0 
 setting_perimeter_kernel_arguments          1440         48 0.372070            0 
 perimeter_kernel          1440         48 90.887695            0 
 setting_internal_kernel_arguments          1440         48 0.420898            0 
 internal_kernel          1440         48 652.221191            0 
 setting_diagonal_kernel_arguments          1440         64 0.528320            0 
 diagonal_kernel          1440         64 15.222168            0 
 setting_perimeter_kernel_arguments          1440         64 0.397949            0 
 perimeter_kernel          1440         64 79.620117            0 
 setting_internal_kernel_arguments          1440         64 0.378418            0 
 internal_kernel          1440         64 607.326660            0 
 setting_diagonal_kernel_arguments          1440         80 0.415527            0 
 diagonal_kernel          1440         80 11.716309            0 
 setting_perimeter_kernel_arguments          1440         80 0.472656            0 
 perimeter_kernel          1440         80 83.398926            0 
 setting_internal_kernel_arguments          1440         80 0.379883            0 
 internal_kernel          1440         80 609.486328            0 
 setting_diagonal_kernel_arguments          1440         96 0.503418            0 
 diagonal_kernel          1440         96 11.746582            0 
 setting_perimeter_kernel_arguments          1440         96 0.387207            0 
 perimeter_kernel          1440         96 78.085938            0 
 setting_internal_kernel_arguments          1440         96 0.411621            0 
 internal_kernel          1440         96 585.185059            0 
 setting_diagonal_kernel_arguments          1440        112 0.479004            0 
 diagonal_kernel          1440        112 12.192871            0 
 setting_perimeter_kernel_arguments          1440        112 0.374512            0 
 perimeter_kernel          1440        112 77.770020            0 
 setting_internal_kernel_arguments          1440        112 0.404785            0 
 internal_kernel          1440        112 563.095703            0 
 setting_diagonal_kernel_arguments          1440        128 0.441406            0 
 diagonal_kernel          1440        128 11.750977            0 
 setting_perimeter_kernel_arguments          1440        128 0.352051            0 
 perimeter_kernel          1440        128 77.112305            0 
 setting_internal_kernel_arguments          1440        128 0.412109            0 
 internal_kernel          1440        128 572.471680            0 
 setting_diagonal_kernel_arguments          1440        144 0.472656            0 
 diagonal_kernel          1440        144 12.324219            0 
 setting_perimeter_kernel_arguments          1440        144 0.369141            0 
 perimeter_kernel          1440        144 88.283203            0 
 setting_internal_kernel_arguments          1440        144 0.369141            0 
 internal_kernel          1440        144 556.886230            0 
 setting_diagonal_kernel_arguments          1440        160 0.444336            0 
 diagonal_kernel          1440        160 12.846191            0 
 setting_perimeter_kernel_arguments          1440        160 0.395508            0 
 perimeter_kernel          1440        160 89.882324            0 
 setting_internal_kernel_arguments          1440        160 0.383301            0 
 internal_kernel          1440        160 520.512207            0 
 setting_diagonal_kernel_arguments          1440        176 0.368164            0 
 diagonal_kernel          1440        176 11.570801            0 
 setting_perimeter_kernel_arguments          1440        176 0.366211            0 
 perimeter_kernel          1440        176 74.649902            0 
 setting_internal_kernel_arguments          1440        176 0.355469            0 
 internal_kernel          1440        176 517.082520            0 
 setting_diagonal_kernel_arguments          1440        192 0.397949            0 
 diagonal_kernel          1440        192 11.837402            0 
 setting_perimeter_kernel_arguments          1440        192 0.324219            0 
 perimeter_kernel          1440        192 76.327637            0 
 setting_internal_kernel_arguments          1440        192 0.378418            0 
 internal_kernel          1440        192 487.873535            0 
 setting_diagonal_kernel_arguments          1440        208 0.444824            0 
 diagonal_kernel          1440        208 11.627441            0 
 setting_perimeter_kernel_arguments          1440        208 0.321289            0 
 perimeter_kernel          1440        208 70.451660            0 
 setting_internal_kernel_arguments          1440        208 0.377441            0 
 internal_kernel          1440        208 494.970215            0 
 setting_diagonal_kernel_arguments          1440        224 0.378418            0 
 diagonal_kernel          1440        224 12.081543            0 
 setting_perimeter_kernel_arguments          1440        224 0.329102            0 
 perimeter_kernel          1440        224 74.864258            0 
 setting_internal_kernel_arguments          1440        224 0.366211            0 
 internal_kernel          1440        224 487.749023            0 
 setting_diagonal_kernel_arguments          1440        240 0.443359            0 
 diagonal_kernel          1440        240 12.510254            0 
 setting_perimeter_kernel_arguments          1440        240 0.389160            0 
 perimeter_kernel          1440        240 77.457520            0 
 setting_internal_kernel_arguments          1440        240 0.409668            0 
 internal_kernel          1440        240 475.067871            0 
 setting_diagonal_kernel_arguments          1440        256 0.451660            0 
 diagonal_kernel          1440        256 11.799805            0 
 setting_perimeter_kernel_arguments          1440        256 0.376953            0 
 perimeter_kernel          1440        256 74.813477            0 
 setting_internal_kernel_arguments          1440        256 0.402344            0 
 internal_kernel          1440        256 443.333984            0 
 setting_diagonal_kernel_arguments          1440        272 0.434570            0 
 diagonal_kernel          1440        272 11.716309            0 
 setting_perimeter_kernel_arguments          1440        272 0.348633            0 
 perimeter_kernel          1440        272 66.695312            0 
 setting_internal_kernel_arguments          1440        272 0.434570            0 
 internal_kernel          1440        272 443.521484            0 
 setting_diagonal_kernel_arguments          1440        288 0.368164            0 
 diagonal_kernel          1440        288 12.179688            0 
 setting_perimeter_kernel_arguments          1440        288 0.344727            0 
 perimeter_kernel          1440        288 69.388184            0 
 setting_internal_kernel_arguments          1440        288 0.412598            0 
 internal_kernel          1440        288 428.377930            0 
 setting_diagonal_kernel_arguments          1440        304 0.367188            0 
 diagonal_kernel          1440        304 11.960938            0 
 setting_perimeter_kernel_arguments          1440        304 0.361328            0 
 perimeter_kernel          1440        304 62.147949            0 
 setting_internal_kernel_arguments          1440        304 0.444824            0 
 internal_kernel          1440        304 425.106445            0 
 setting_diagonal_kernel_arguments          1440        320 0.426270            0 
 diagonal_kernel          1440        320 11.586426            0 
 setting_perimeter_kernel_arguments          1440        320 0.390137            0 
 perimeter_kernel          1440        320 74.214844            0 
 setting_internal_kernel_arguments          1440        320 0.405762            0 
 internal_kernel          1440        320 399.492676            0 
 setting_diagonal_kernel_arguments          1440        336 0.353027            0 
 diagonal_kernel          1440        336 11.653320            0 
 setting_perimeter_kernel_arguments          1440        336 0.375488            0 
 perimeter_kernel          1440        336 65.918457            0 
 setting_internal_kernel_arguments          1440        336 0.415039            0 
 internal_kernel          1440        336 397.189941            0 
 setting_diagonal_kernel_arguments          1440        352 0.391113            0 
 diagonal_kernel          1440        352 11.531250            0 
 setting_perimeter_kernel_arguments          1440        352 0.342285            0 
 perimeter_kernel          1440        352 75.872070            0 
 setting_internal_kernel_arguments          1440        352 0.367188            0 
 internal_kernel          1440        352 394.056152            0 
 setting_diagonal_kernel_arguments          1440        368 0.389160            0 
 diagonal_kernel          1440        368 12.463867            0 
 setting_perimeter_kernel_arguments          1440        368 0.364746            0 
 perimeter_kernel          1440        368 66.959961            0 
 setting_internal_kernel_arguments          1440        368 0.592773            0 
 internal_kernel          1440        368 379.029785            0 
 setting_diagonal_kernel_arguments          1440        384 0.415527            0 
 diagonal_kernel          1440        384 11.583496            0 
 setting_perimeter_kernel_arguments          1440        384 0.375488            0 
 perimeter_kernel          1440        384 65.416504            0 
 setting_internal_kernel_arguments          1440        384 0.413086            0 
 internal_kernel          1440        384 359.927734            0 
 setting_diagonal_kernel_arguments          1440        400 0.401367            0 
 diagonal_kernel          1440        400 11.471191            0 
 setting_perimeter_kernel_arguments          1440        400 0.350586            0 
 perimeter_kernel          1440        400 67.958496            0 
 setting_internal_kernel_arguments          1440        400 0.434570            0 
 internal_kernel          1440        400 352.192871            0 
 setting_diagonal_kernel_arguments          1440        416 0.393066            0 
 diagonal_kernel          1440        416 12.153320            0 
 setting_perimeter_kernel_arguments          1440        416 0.362305            0 
 perimeter_kernel          1440        416 61.789551            0 
 setting_internal_kernel_arguments          1440        416 0.378418            0 
 internal_kernel          1440        416 342.668945            0 
 setting_diagonal_kernel_arguments          1440        432 0.450684            0 
 diagonal_kernel          1440        432 11.334473            0 
 setting_perimeter_kernel_arguments          1440        432 0.372070            0 
 perimeter_kernel          1440        432 61.883301            0 
 setting_internal_kernel_arguments          1440        432 0.413086            0 
 internal_kernel          1440        432 326.521484            0 
 setting_diagonal_kernel_arguments          1440        448 0.431152            0 
 diagonal_kernel          1440        448 11.615723            0 
 setting_perimeter_kernel_arguments          1440        448 0.435059            0 
 perimeter_kernel          1440        448 60.498535            0 
 setting_internal_kernel_arguments          1440        448 0.399414            0 
 internal_kernel          1440        448 347.712891            0 
 setting_diagonal_kernel_arguments          1440        464 0.390625            0 
 diagonal_kernel          1440        464 11.663574            0 
 setting_perimeter_kernel_arguments          1440        464 0.360352            0 
 perimeter_kernel          1440        464 63.859863            0 
 setting_internal_kernel_arguments          1440        464 0.386230            0 
 internal_kernel          1440        464 315.626465            0 
 setting_diagonal_kernel_arguments          1440        480 0.450684            0 
 diagonal_kernel          1440        480 11.353027            0 
 setting_perimeter_kernel_arguments          1440        480 0.349121            0 
 perimeter_kernel          1440        480 63.673828            0 
 setting_internal_kernel_arguments          1440        480 0.388672            0 
 internal_kernel          1440        480 298.163574            0 
 setting_diagonal_kernel_arguments          1440        496 0.433105            0 
 diagonal_kernel          1440        496 11.515137            0 
 setting_perimeter_kernel_arguments          1440        496 0.335938            0 
 perimeter_kernel          1440        496 61.170410            0 
 setting_internal_kernel_arguments          1440        496 0.382324            0 
 internal_kernel          1440        496 296.902344            0 
 setting_diagonal_kernel_arguments          1440        512 0.428711            0 
 diagonal_kernel          1440        512 11.200195            0 
 setting_perimeter_kernel_arguments          1440        512 0.355957            0 
 perimeter_kernel          1440        512 61.286133            0 
 setting_internal_kernel_arguments          1440        512 0.392090            0 
 internal_kernel          1440        512 287.091309            0 
 setting_diagonal_kernel_arguments          1440        528 0.496094            0 
 diagonal_kernel          1440        528 8.894043            0 
 setting_perimeter_kernel_arguments          1440        528 0.357422            0 
 perimeter_kernel          1440        528 62.256836            0 
 setting_internal_kernel_arguments          1440        528 0.386719            0 
 internal_kernel          1440        528 273.355469            0 
 setting_diagonal_kernel_arguments          1440        544 0.410156            0 
 diagonal_kernel          1440        544 11.732422            0 
 setting_perimeter_kernel_arguments          1440        544 0.340820            0 
 perimeter_kernel          1440        544 57.097168            0 
 setting_internal_kernel_arguments          1440        544 0.404297            0 
 internal_kernel          1440        544 267.299805            0 
 setting_diagonal_kernel_arguments          1440        560 0.354004            0 
 diagonal_kernel          1440        560 11.309082            0 
 setting_perimeter_kernel_arguments          1440        560 0.354004            0 
 perimeter_kernel          1440        560 60.485352            0 
 setting_internal_kernel_arguments          1440        560 0.354492            0 
 internal_kernel          1440        560 257.717773            0 
 setting_diagonal_kernel_arguments          1440        576 0.373047            0 
 diagonal_kernel          1440        576 11.376465            0 
 setting_perimeter_kernel_arguments          1440        576 0.327148            0 
 perimeter_kernel          1440        576 52.119141            0 
 setting_internal_kernel_arguments          1440        576 0.395996            0 
 internal_kernel          1440        576 250.632812            0 
 setting_diagonal_kernel_arguments          1440        592 0.393555            0 
 diagonal_kernel          1440        592 11.334961            0 
 setting_perimeter_kernel_arguments          1440        592 0.344238            0 
 perimeter_kernel          1440        592 58.191406            0 
 setting_internal_kernel_arguments          1440        592 0.384766            0 
 internal_kernel          1440        592 250.179199            0 
 setting_diagonal_kernel_arguments          1440        608 0.409180            0 
 diagonal_kernel          1440        608 11.500000            0 
 setting_perimeter_kernel_arguments          1440        608 0.343262            0 
 perimeter_kernel          1440        608 72.303223            0 
 setting_internal_kernel_arguments          1440        608 0.386719            0 
 internal_kernel          1440        608 249.128906            0 
 setting_diagonal_kernel_arguments          1440        624 0.384766            0 
 diagonal_kernel          1440        624 11.405762            0 
 setting_perimeter_kernel_arguments          1440        624 0.349609            0 
 perimeter_kernel          1440        624 52.203613            0 
 setting_internal_kernel_arguments          1440        624 0.389648            0 
 internal_kernel          1440        624 241.506348            0 
 setting_diagonal_kernel_arguments          1440        640 0.355957            0 
 diagonal_kernel          1440        640 11.617676            0 
 setting_perimeter_kernel_arguments          1440        640 0.329102            0 
 perimeter_kernel          1440        640 60.553711            0 
 setting_internal_kernel_arguments          1440        640 0.370605            0 
 internal_kernel          1440        640 222.873535            0 
 setting_diagonal_kernel_arguments          1440        656 0.371094            0 
 diagonal_kernel          1440        656 11.338867            0 
 setting_perimeter_kernel_arguments          1440        656 0.341797            0 
 perimeter_kernel          1440        656 68.323242            0 
 setting_internal_kernel_arguments          1440        656 0.373535            0 
 internal_kernel          1440        656 213.793945            0 
 setting_diagonal_kernel_arguments          1440        672 0.367676            0 
 diagonal_kernel          1440        672 11.834473            0 
 setting_perimeter_kernel_arguments          1440        672 0.344238            0 
 perimeter_kernel          1440        672 54.927246            0 
 setting_internal_kernel_arguments          1440        672 0.354492            0 
 internal_kernel          1440        672 204.367676            0 
 setting_diagonal_kernel_arguments          1440        688 0.370605            0 
 diagonal_kernel          1440        688 11.250488            0 
 setting_perimeter_kernel_arguments          1440        688 0.347168            0 
 perimeter_kernel          1440        688 52.754883            0 
 setting_internal_kernel_arguments          1440        688 0.394531            0 
 internal_kernel          1440        688 196.064941            0 
 setting_diagonal_kernel_arguments          1440        704 0.386719            0 
 diagonal_kernel          1440        704 11.340332            0 
 setting_perimeter_kernel_arguments          1440        704 0.358398            0 
 perimeter_kernel          1440        704 51.791992            0 
 setting_internal_kernel_arguments          1440        704 0.384766            0 
 internal_kernel          1440        704 191.155762            0 
 setting_diagonal_kernel_arguments          1440        720 0.373047            0 
 diagonal_kernel          1440        720 11.413574            0 
 setting_perimeter_kernel_arguments          1440        720 0.364258            0 
 perimeter_kernel          1440        720 47.645020            0 
 setting_internal_kernel_arguments          1440        720 0.379883            0 
 internal_kernel          1440        720 194.812988            0 
 setting_diagonal_kernel_arguments          1440        736 0.407715            0 
 diagonal_kernel          1440        736 8.562012            0 
 setting_perimeter_kernel_arguments          1440        736 0.362793            0 
 perimeter_kernel          1440        736 58.764160            0 
 setting_internal_kernel_arguments          1440        736 0.370605            0 
 internal_kernel          1440        736 184.270020            0 
 setting_diagonal_kernel_arguments          1440        752 0.394531            0 
 diagonal_kernel          1440        752 11.050781            0 
 setting_perimeter_kernel_arguments          1440        752 0.326660            0 
 perimeter_kernel          1440        752 57.854492            0 
 setting_internal_kernel_arguments          1440        752 0.393066            0 
 internal_kernel          1440        752 172.405273            0 
 setting_diagonal_kernel_arguments          1440        768 0.360840            0 
 diagonal_kernel          1440        768 11.538086            0 
 setting_perimeter_kernel_arguments          1440        768 0.329590            0 
 perimeter_kernel          1440        768 55.015137            0 
 setting_internal_kernel_arguments          1440        768 0.366699            0 
 internal_kernel          1440        768 160.136719            0 
 setting_diagonal_kernel_arguments          1440        784 0.380371            0 
 diagonal_kernel          1440        784 11.486816            0 
 setting_perimeter_kernel_arguments          1440        784 0.324219            0 
 perimeter_kernel          1440        784 49.416504            0 
 setting_internal_kernel_arguments          1440        784 0.392578            0 
 internal_kernel          1440        784 156.033691            0 
 setting_diagonal_kernel_arguments          1440        800 0.397949            0 
 diagonal_kernel          1440        800 11.075195            0 
 setting_perimeter_kernel_arguments          1440        800 0.320801            0 
 perimeter_kernel          1440        800 45.951660            0 
 setting_internal_kernel_arguments          1440        800 0.378906            0 
 internal_kernel          1440        800 145.160645            0 
 setting_diagonal_kernel_arguments          1440        816 0.381348            0 
 diagonal_kernel          1440        816 11.161133            0 
 setting_perimeter_kernel_arguments          1440        816 0.319824            0 
 perimeter_kernel          1440        816 45.651367            0 
 setting_internal_kernel_arguments          1440        816 0.359375            0 
 internal_kernel          1440        816 142.521973            0 
 setting_diagonal_kernel_arguments          1440        832 0.361816            0 
 diagonal_kernel          1440        832 9.105957            0 
 setting_perimeter_kernel_arguments          1440        832 0.348633            0 
 perimeter_kernel          1440        832 53.083496            0 
 setting_internal_kernel_arguments          1440        832 0.374023            0 
 internal_kernel          1440        832 141.547852            0 
 setting_diagonal_kernel_arguments          1440        848 0.387207            0 
 diagonal_kernel          1440        848 8.375488            0 
 setting_perimeter_kernel_arguments          1440        848 0.330078            0 
 perimeter_kernel          1440        848 53.570801            0 
 setting_internal_kernel_arguments          1440        848 0.385254            0 
 internal_kernel          1440        848 135.544434            0 
 setting_diagonal_kernel_arguments          1440        864 0.351562            0 
 diagonal_kernel          1440        864 11.338867            0 
 setting_perimeter_kernel_arguments          1440        864 0.361816            0 
 perimeter_kernel          1440        864 46.138672            0 
 setting_internal_kernel_arguments          1440        864 0.375977            0 
 internal_kernel          1440        864 132.103027            0 
 setting_diagonal_kernel_arguments          1440        880 0.365234            0 
 diagonal_kernel          1440        880 11.555664            0 
 setting_perimeter_kernel_arguments          1440        880 0.350098            0 
 perimeter_kernel          1440        880 44.644531            0 
 setting_internal_kernel_arguments          1440        880 0.387207            0 
 internal_kernel          1440        880 130.734375            0 
 setting_diagonal_kernel_arguments          1440        896 0.367676            0 
 diagonal_kernel          1440        896 11.425293            0 
 setting_perimeter_kernel_arguments          1440        896 0.347168            0 
 perimeter_kernel          1440        896 46.490723            0 
 setting_internal_kernel_arguments          1440        896 0.342285            0 
 internal_kernel          1440        896 121.982910            0 
 setting_diagonal_kernel_arguments          1440        912 0.394043            0 
 diagonal_kernel          1440        912 11.459961            0 
 setting_perimeter_kernel_arguments          1440        912 0.331055            0 
 perimeter_kernel          1440        912 44.299316            0 
 setting_internal_kernel_arguments          1440        912 0.382812            0 
 internal_kernel          1440        912 111.749512            0 
 setting_diagonal_kernel_arguments          1440        928 0.369629            0 
 diagonal_kernel          1440        928 11.995605            0 
 setting_perimeter_kernel_arguments          1440        928 0.345703            0 
 perimeter_kernel          1440        928 43.119629            0 
 setting_internal_kernel_arguments          1440        928 0.366211            0 
 internal_kernel          1440        928 104.628906            0 
 setting_diagonal_kernel_arguments          1440        944 0.366211            0 
 diagonal_kernel          1440        944 11.269531            0 
 setting_perimeter_kernel_arguments          1440        944 0.353516            0 
 perimeter_kernel          1440        944 36.869629            0 
 setting_internal_kernel_arguments          1440        944 0.368164            0 
 internal_kernel          1440        944 97.740723            0 
 setting_diagonal_kernel_arguments          1440        960 0.366699            0 
 diagonal_kernel          1440        960 11.458008            0 
 setting_perimeter_kernel_arguments          1440        960 0.339844            0 
 perimeter_kernel          1440        960 37.277832            0 
 setting_internal_kernel_arguments          1440        960 0.366211            0 
 internal_kernel          1440        960 90.478027            0 
 setting_diagonal_kernel_arguments          1440        976 0.348633            0 
 diagonal_kernel          1440        976 11.186035            0 
 setting_perimeter_kernel_arguments          1440        976 0.335449            0 
 perimeter_kernel          1440        976 56.385742            0 
 setting_internal_kernel_arguments          1440        976 0.372070            0 
 internal_kernel          1440        976 95.545898            0 
 setting_diagonal_kernel_arguments          1440        992 0.350098            0 
 diagonal_kernel          1440        992 11.218750            0 
 setting_perimeter_kernel_arguments          1440        992 0.369629            0 
 perimeter_kernel          1440        992 46.645020            0 
 setting_internal_kernel_arguments          1440        992 0.394043            0 
 internal_kernel          1440        992 98.054199            0 
 setting_diagonal_kernel_arguments          1440       1008 0.358398            0 
 diagonal_kernel          1440       1008 11.157227            0 
 setting_perimeter_kernel_arguments          1440       1008 0.385742            0 
 perimeter_kernel          1440       1008 49.262207            0 
 setting_internal_kernel_arguments          1440       1008 0.388672            0 
 internal_kernel          1440       1008 80.741211            0 
 setting_diagonal_kernel_arguments          1440       1024 0.361328            0 
 diagonal_kernel          1440       1024 11.693848            0 
 setting_perimeter_kernel_arguments          1440       1024 0.348145            0 
 perimeter_kernel          1440       1024 41.103516            0 
 setting_internal_kernel_arguments          1440       1024 0.374023            0 
 internal_kernel          1440       1024 74.943848            0 
 setting_diagonal_kernel_arguments          1440       1040 0.396973            0 
 diagonal_kernel          1440       1040 8.496094            0 
 setting_perimeter_kernel_arguments          1440       1040 0.344238            0 
 perimeter_kernel          1440       1040 35.979980            0 
 setting_internal_kernel_arguments          1440       1040 0.352539            0 
 internal_kernel          1440       1040 77.892578            0 
 setting_diagonal_kernel_arguments          1440       1056 0.383301            0 
 diagonal_kernel          1440       1056 11.620605            0 
 setting_perimeter_kernel_arguments          1440       1056 0.357422            0 
 perimeter_kernel          1440       1056 35.505859            0 
 setting_internal_kernel_arguments          1440       1056 0.373047            0 
 internal_kernel          1440       1056 70.894043            0 
 setting_diagonal_kernel_arguments          1440       1072 0.359863            0 
 diagonal_kernel          1440       1072 11.384277            0 
 setting_perimeter_kernel_arguments          1440       1072 0.350586            0 
 perimeter_kernel          1440       1072 39.358398            0 
 setting_internal_kernel_arguments          1440       1072 0.375000            0 
 internal_kernel          1440       1072 62.189453            0 
 setting_diagonal_kernel_arguments          1440       1088 0.387207            0 
 diagonal_kernel          1440       1088 11.467773            0 
 setting_perimeter_kernel_arguments          1440       1088 0.353516            0 
 perimeter_kernel          1440       1088 34.063477            0 
 setting_internal_kernel_arguments          1440       1088 0.360840            0 
 internal_kernel          1440       1088 70.227051            0 
 setting_diagonal_kernel_arguments          1440       1104 0.349609            0 
 diagonal_kernel          1440       1104 11.063965            0 
 setting_perimeter_kernel_arguments          1440       1104 0.358887            0 
 perimeter_kernel          1440       1104 37.029297            0 
 setting_internal_kernel_arguments          1440       1104 0.461426            0 
 internal_kernel          1440       1104 67.343750            0 
 setting_diagonal_kernel_arguments          1440       1120 0.389160            0 
 diagonal_kernel          1440       1120 8.538574            0 
 setting_perimeter_kernel_arguments          1440       1120 0.349121            0 
 perimeter_kernel          1440       1120 33.305176            0 
 setting_internal_kernel_arguments          1440       1120 0.362305            0 
 internal_kernel          1440       1120 66.175781            0 
 setting_diagonal_kernel_arguments          1440       1136 0.356445            0 
 diagonal_kernel          1440       1136 8.392578            0 
 setting_perimeter_kernel_arguments          1440       1136 0.348633            0 
 perimeter_kernel          1440       1136 47.039551            0 
 setting_internal_kernel_arguments          1440       1136 0.395020            0 
 internal_kernel          1440       1136 56.090332            0 
 setting_diagonal_kernel_arguments          1440       1152 0.347656            0 
 diagonal_kernel          1440       1152 11.063965            0 
 setting_perimeter_kernel_arguments          1440       1152 0.321289            0 
 perimeter_kernel          1440       1152 33.936523            0 
 setting_internal_kernel_arguments          1440       1152 0.358398            0 
 internal_kernel          1440       1152 59.274414            0 
 setting_diagonal_kernel_arguments          1440       1168 0.329590            0 
 diagonal_kernel          1440       1168 11.555664            0 
 setting_perimeter_kernel_arguments          1440       1168 0.371094            0 
 perimeter_kernel          1440       1168 32.846680            0 
 setting_internal_kernel_arguments          1440       1168 0.375488            0 
 internal_kernel          1440       1168 50.300781            0 
 setting_diagonal_kernel_arguments          1440       1184 0.370117            0 
 diagonal_kernel          1440       1184 11.484375            0 
 setting_perimeter_kernel_arguments          1440       1184 0.373535            0 
 perimeter_kernel          1440       1184 32.468750            0 
 setting_internal_kernel_arguments          1440       1184 0.369629            0 
 internal_kernel          1440       1184 45.831055            0 
 setting_diagonal_kernel_arguments          1440       1200 0.348145            0 
 diagonal_kernel          1440       1200 8.512207            0 
 setting_perimeter_kernel_arguments          1440       1200 0.325684            0 
 perimeter_kernel          1440       1200 28.037109            0 
 setting_internal_kernel_arguments          1440       1200 0.359375            0 
 internal_kernel          1440       1200 41.389160            0 
 setting_diagonal_kernel_arguments          1440       1216 0.340332            0 
 diagonal_kernel          1440       1216 11.507812            0 
 setting_perimeter_kernel_arguments          1440       1216 0.352051            0 
 perimeter_kernel          1440       1216 26.967773            0 
 setting_internal_kernel_arguments          1440       1216 0.374512            0 
 internal_kernel          1440       1216 36.889648            0 
 setting_diagonal_kernel_arguments          1440       1232 0.376465            0 
 diagonal_kernel          1440       1232 11.288086            0 
 setting_perimeter_kernel_arguments          1440       1232 0.333496            0 
 perimeter_kernel          1440       1232 42.615723            0 
 setting_internal_kernel_arguments          1440       1232 0.372070            0 
 internal_kernel          1440       1232 34.250977            0 
 setting_diagonal_kernel_arguments          1440       1248 0.332031            0 
 diagonal_kernel          1440       1248 8.389160            0 
 setting_perimeter_kernel_arguments          1440       1248 0.351074            0 
 perimeter_kernel          1440       1248 28.086426            0 
 setting_internal_kernel_arguments          1440       1248 0.349609            0 
 internal_kernel          1440       1248 30.694336            0 
 setting_diagonal_kernel_arguments          1440       1264 0.375000            0 
 diagonal_kernel          1440       1264 11.129883            0 
 setting_perimeter_kernel_arguments          1440       1264 0.318359            0 
 perimeter_kernel          1440       1264 33.032227            0 
 setting_internal_kernel_arguments          1440       1264 0.360352            0 
 internal_kernel          1440       1264 31.396973            0 
 setting_diagonal_kernel_arguments          1440       1280 0.345703            0 
 diagonal_kernel          1440       1280 8.347168            0 
 setting_perimeter_kernel_arguments          1440       1280 0.341797            0 
 perimeter_kernel          1440       1280 28.010254            0 
 setting_internal_kernel_arguments          1440       1280 0.375977            0 
 internal_kernel          1440       1280 33.573242            0 
 setting_diagonal_kernel_arguments          1440       1296 0.312500            0 
 diagonal_kernel          1440       1296 10.767090            0 
 setting_perimeter_kernel_arguments          1440       1296 0.343262            0 
 perimeter_kernel          1440       1296 25.034668            0 
 setting_internal_kernel_arguments          1440       1296 0.363770            0 
 internal_kernel          1440       1296 22.573242            0 
 setting_diagonal_kernel_arguments          1440       1312 0.327148            0 
 diagonal_kernel          1440       1312 8.279785            0 
 setting_perimeter_kernel_arguments          1440       1312 0.347656            0 
 perimeter_kernel          1440       1312 22.143555            0 
 setting_internal_kernel_arguments          1440       1312 0.361328            0 
 internal_kernel          1440       1312 24.126953            0 
 setting_diagonal_kernel_arguments          1440       1328 0.307129            0 
 diagonal_kernel          1440       1328 8.203125            0 
 setting_perimeter_kernel_arguments          1440       1328 0.349121            0 
 perimeter_kernel          1440       1328 21.807617            0 
 setting_internal_kernel_arguments          1440       1328 0.356934            0 
 internal_kernel          1440       1328 19.924805            0 
 setting_diagonal_kernel_arguments          1440       1344 0.339355            0 
 diagonal_kernel          1440       1344 10.883789            0 
 setting_perimeter_kernel_arguments          1440       1344 0.307129            0 
 perimeter_kernel          1440       1344 22.517578            0 
 setting_internal_kernel_arguments          1440       1344 0.361328            0 
 internal_kernel          1440       1344 23.070801            0 
 setting_diagonal_kernel_arguments          1440       1360 0.343262            0 
 diagonal_kernel          1440       1360 11.036621            0 
 setting_perimeter_kernel_arguments          1440       1360 0.350586            0 
 perimeter_kernel          1440       1360 16.690430            0 
 setting_internal_kernel_arguments          1440       1360 0.348633            0 
 internal_kernel          1440       1360 13.798828            0 
 setting_diagonal_kernel_arguments          1440       1376 0.299805            0 
 diagonal_kernel          1440       1376 11.045898            0 
 setting_perimeter_kernel_arguments          1440       1376 0.317871            0 
 perimeter_kernel          1440       1376 22.734863            0 
 setting_internal_kernel_arguments          1440       1376 0.342285            0 
 internal_kernel          1440       1376 16.582031            0 
 setting_diagonal_kernel_arguments          1440       1392 0.301758            0 
 diagonal_kernel          1440       1392 10.799805            0 
 setting_perimeter_kernel_arguments          1440       1392 0.332520            0 
 perimeter_kernel          1440       1392 13.409180            0 
 setting_internal_kernel_arguments          1440       1392 0.347656            0 
 internal_kernel          1440       1392 11.377441            0 
 setting_diagonal_kernel_arguments          1440       1408 0.322266            0 
 diagonal_kernel          1440       1408 10.612793            0 
 setting_perimeter_kernel_arguments          1440       1408 0.326172            0 
 perimeter_kernel          1440       1408 10.667480            0 
 setting_internal_kernel_arguments          1440       1408 0.323242            0 
 internal_kernel          1440       1408 7.878906            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.363770            0 
 final_diagonal_kernel          1440          0 8.475098            0 
 device_side_d2h_copy          1440          0 503.811035            0 
# Runtime: 0.270879 s (overhead: 0.000000 %) 541 records
