# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:20:32 2017
# Execution time and date (local): Wed Sep  6 15:20:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 113581.204102            0 
 kernel_creation          1440          0 119056.184570            0 
 device_side_buffer_setup          1440          0 11.640137            0 
 device_side_h2d_copy          1440          0 1469.670898            0 
 setting_diagonal_kernel_arguments          1440          0 15.718750            0 
 diagonal_kernel          1440          0 38.435059            0 
 setting_perimeter_kernel_arguments          1440          0 0.568848            0 
 perimeter_kernel          1440          0 115.975098            0 
 setting_internal_kernel_arguments          1440          0 0.560059            0 
 internal_kernel          1440          0 830.946777            0 
 setting_diagonal_kernel_arguments          1440         16 0.595703            0 
 diagonal_kernel          1440         16 20.877930            0 
 setting_perimeter_kernel_arguments          1440         16 0.392090            0 
 perimeter_kernel          1440         16 93.901855            0 
 setting_internal_kernel_arguments          1440         16 0.471191            0 
 internal_kernel          1440         16 718.840332            0 
 setting_diagonal_kernel_arguments          1440         32 0.532227            0 
 diagonal_kernel          1440         32 12.200684            0 
 setting_perimeter_kernel_arguments          1440         32 0.385254            0 
 perimeter_kernel          1440         32 104.869629            0 
 setting_internal_kernel_arguments          1440         32 0.750000            0 
 internal_kernel          1440         32 658.740234            0 
 setting_diagonal_kernel_arguments          1440         48 0.533203            0 
 diagonal_kernel          1440         48 12.212402            0 
 setting_perimeter_kernel_arguments          1440         48 0.366211            0 
 perimeter_kernel          1440         48 87.945312            0 
 setting_internal_kernel_arguments          1440         48 0.447266            0 
 internal_kernel          1440         48 649.912109            0 
 setting_diagonal_kernel_arguments          1440         64 0.558594            0 
 diagonal_kernel          1440         64 12.625488            0 
 setting_perimeter_kernel_arguments          1440         64 0.340332            0 
 perimeter_kernel          1440         64 83.911621            0 
 setting_internal_kernel_arguments          1440         64 0.519043            0 
 internal_kernel          1440         64 616.123535            0 
 setting_diagonal_kernel_arguments          1440         80 0.491699            0 
 diagonal_kernel          1440         80 12.241699            0 
 setting_perimeter_kernel_arguments          1440         80 0.401367            0 
 perimeter_kernel          1440         80 77.814941            0 
 setting_internal_kernel_arguments          1440         80 0.436035            0 
 internal_kernel          1440         80 603.805176            0 
 setting_diagonal_kernel_arguments          1440         96 0.432129            0 
 diagonal_kernel          1440         96 11.766602            0 
 setting_perimeter_kernel_arguments          1440         96 0.440430            0 
 perimeter_kernel          1440         96 84.768066            0 
 setting_internal_kernel_arguments          1440         96 0.397461            0 
 internal_kernel          1440         96 595.395508            0 
 setting_diagonal_kernel_arguments          1440        112 0.430664            0 
 diagonal_kernel          1440        112 20.683594            0 
 setting_perimeter_kernel_arguments          1440        112 0.319824            0 
 perimeter_kernel          1440        112 79.767578            0 
 setting_internal_kernel_arguments          1440        112 0.373535            0 
 internal_kernel          1440        112 587.337402            0 
 setting_diagonal_kernel_arguments          1440        128 0.483887            0 
 diagonal_kernel          1440        128 12.539062            0 
 setting_perimeter_kernel_arguments          1440        128 0.365234            0 
 perimeter_kernel          1440        128 80.377930            0 
 setting_internal_kernel_arguments          1440        128 0.366699            0 
 internal_kernel          1440        128 556.534180            0 
 setting_diagonal_kernel_arguments          1440        144 0.407715            0 
 diagonal_kernel          1440        144 12.178711            0 
 setting_perimeter_kernel_arguments          1440        144 0.305176            0 
 perimeter_kernel          1440        144 80.982422            0 
 setting_internal_kernel_arguments          1440        144 0.347168            0 
 internal_kernel          1440        144 545.761719            0 
 setting_diagonal_kernel_arguments          1440        160 0.430176            0 
 diagonal_kernel          1440        160 12.069336            0 
 setting_perimeter_kernel_arguments          1440        160 0.329102            0 
 perimeter_kernel          1440        160 77.347168            0 
 setting_internal_kernel_arguments          1440        160 0.376465            0 
 internal_kernel          1440        160 525.035645            0 
 setting_diagonal_kernel_arguments          1440        176 0.485840            0 
 diagonal_kernel          1440        176 12.082520            0 
 setting_perimeter_kernel_arguments          1440        176 0.357422            0 
 perimeter_kernel          1440        176 73.463379            0 
 setting_internal_kernel_arguments          1440        176 0.373047            0 
 internal_kernel          1440        176 519.988281            0 
 setting_diagonal_kernel_arguments          1440        192 0.516113            0 
 diagonal_kernel          1440        192 11.754883            0 
 setting_perimeter_kernel_arguments          1440        192 0.346680            0 
 perimeter_kernel          1440        192 75.205566            0 
 setting_internal_kernel_arguments          1440        192 0.404785            0 
 internal_kernel          1440        192 504.525391            0 
 setting_diagonal_kernel_arguments          1440        208 0.500977            0 
 diagonal_kernel          1440        208 11.685059            0 
 setting_perimeter_kernel_arguments          1440        208 0.355957            0 
 perimeter_kernel          1440        208 76.496094            0 
 setting_internal_kernel_arguments          1440        208 0.370605            0 
 internal_kernel          1440        208 503.910156            0 
 setting_diagonal_kernel_arguments          1440        224 0.531250            0 
 diagonal_kernel          1440        224 11.903320            0 
 setting_perimeter_kernel_arguments          1440        224 0.349121            0 
 perimeter_kernel          1440        224 74.037598            0 
 setting_internal_kernel_arguments          1440        224 0.404785            0 
 internal_kernel          1440        224 479.843262            0 
 setting_diagonal_kernel_arguments          1440        240 0.497559            0 
 diagonal_kernel          1440        240 11.578613            0 
 setting_perimeter_kernel_arguments          1440        240 0.344727            0 
 perimeter_kernel          1440        240 70.829590            0 
 setting_internal_kernel_arguments          1440        240 0.390137            0 
 internal_kernel          1440        240 452.635742            0 
 setting_diagonal_kernel_arguments          1440        256 0.419434            0 
 diagonal_kernel          1440        256 11.800293            0 
 setting_perimeter_kernel_arguments          1440        256 0.355469            0 
 perimeter_kernel          1440        256 75.611328            0 
 setting_internal_kernel_arguments          1440        256 0.372559            0 
 internal_kernel          1440        256 453.621582            0 
 setting_diagonal_kernel_arguments          1440        272 0.418457            0 
 diagonal_kernel          1440        272 11.981934            0 
 setting_perimeter_kernel_arguments          1440        272 0.334961            0 
 perimeter_kernel          1440        272 71.829102            0 
 setting_internal_kernel_arguments          1440        272 0.373047            0 
 internal_kernel          1440        272 438.545410            0 
 setting_diagonal_kernel_arguments          1440        288 0.393066            0 
 diagonal_kernel          1440        288 11.694336            0 
 setting_perimeter_kernel_arguments          1440        288 0.363770            0 
 perimeter_kernel          1440        288 71.939453            0 
 setting_internal_kernel_arguments          1440        288 0.364746            0 
 internal_kernel          1440        288 424.559082            0 
 setting_diagonal_kernel_arguments          1440        304 0.435547            0 
 diagonal_kernel          1440        304 11.755859            0 
 setting_perimeter_kernel_arguments          1440        304 0.324219            0 
 perimeter_kernel          1440        304 72.360840            0 
 setting_internal_kernel_arguments          1440        304 0.381836            0 
 internal_kernel          1440        304 419.610352            0 
 setting_diagonal_kernel_arguments          1440        320 0.387695            0 
 diagonal_kernel          1440        320 8.874023            0 
 setting_perimeter_kernel_arguments          1440        320 0.327148            0 
 perimeter_kernel          1440        320 75.085449            0 
 setting_internal_kernel_arguments          1440        320 0.368652            0 
 internal_kernel          1440        320 433.315430            0 
 setting_diagonal_kernel_arguments          1440        336 0.473633            0 
 diagonal_kernel          1440        336 11.579102            0 
 setting_perimeter_kernel_arguments          1440        336 0.332520            0 
 perimeter_kernel          1440        336 70.560547            0 
 setting_internal_kernel_arguments          1440        336 0.349609            0 
 internal_kernel          1440        336 401.967285            0 
 setting_diagonal_kernel_arguments          1440        352 0.457520            0 
 diagonal_kernel          1440        352 12.698242            0 
 setting_perimeter_kernel_arguments          1440        352 0.341309            0 
 perimeter_kernel          1440        352 67.727539            0 
 setting_internal_kernel_arguments          1440        352 0.365234            0 
 internal_kernel          1440        352 370.750000            0 
 setting_diagonal_kernel_arguments          1440        368 0.410645            0 
 diagonal_kernel          1440        368 11.386230            0 
 setting_perimeter_kernel_arguments          1440        368 0.323730            0 
 perimeter_kernel          1440        368 62.691406            0 
 setting_internal_kernel_arguments          1440        368 0.366699            0 
 internal_kernel          1440        368 383.525391            0 
 setting_diagonal_kernel_arguments          1440        384 0.411621            0 
 diagonal_kernel          1440        384 11.895508            0 
 setting_perimeter_kernel_arguments          1440        384 0.316406            0 
 perimeter_kernel          1440        384 63.640625            0 
 setting_internal_kernel_arguments          1440        384 0.381836            0 
 internal_kernel          1440        384 379.031250            0 
 setting_diagonal_kernel_arguments          1440        400 0.443848            0 
 diagonal_kernel          1440        400 11.737305            0 
 setting_perimeter_kernel_arguments          1440        400 0.362793            0 
 perimeter_kernel          1440        400 67.315430            0 
 setting_internal_kernel_arguments          1440        400 0.358398            0 
 internal_kernel          1440        400 354.666504            0 
 setting_diagonal_kernel_arguments          1440        416 0.386230            0 
 diagonal_kernel          1440        416 12.077148            0 
 setting_perimeter_kernel_arguments          1440        416 0.338867            0 
 perimeter_kernel          1440        416 73.176758            0 
 setting_internal_kernel_arguments          1440        416 0.364258            0 
 internal_kernel          1440        416 337.808105            0 
 setting_diagonal_kernel_arguments          1440        432 0.401367            0 
 diagonal_kernel          1440        432 11.700195            0 
 setting_perimeter_kernel_arguments          1440        432 0.311035            0 
 perimeter_kernel          1440        432 56.467285            0 
 setting_internal_kernel_arguments          1440        432 0.359863            0 
 internal_kernel          1440        432 334.753418            0 
 setting_diagonal_kernel_arguments          1440        448 0.399414            0 
 diagonal_kernel          1440        448 11.355957            0 
 setting_perimeter_kernel_arguments          1440        448 0.353516            0 
 perimeter_kernel          1440        448 62.175293            0 
 setting_internal_kernel_arguments          1440        448 0.378906            0 
 internal_kernel          1440        448 322.404297            0 
 setting_diagonal_kernel_arguments          1440        464 0.398926            0 
 diagonal_kernel          1440        464 11.339355            0 
 setting_perimeter_kernel_arguments          1440        464 0.355957            0 
 perimeter_kernel          1440        464 60.594727            0 
 setting_internal_kernel_arguments          1440        464 0.359863            0 
 internal_kernel          1440        464 311.112305            0 
 setting_diagonal_kernel_arguments          1440        480 0.425293            0 
 diagonal_kernel          1440        480 11.894043            0 
 setting_perimeter_kernel_arguments          1440        480 0.345215            0 
 perimeter_kernel          1440        480 58.593750            0 
 setting_internal_kernel_arguments          1440        480 0.369629            0 
 internal_kernel          1440        480 309.403320            0 
 setting_diagonal_kernel_arguments          1440        496 0.398926            0 
 diagonal_kernel          1440        496 11.986328            0 
 setting_perimeter_kernel_arguments          1440        496 0.343262            0 
 perimeter_kernel          1440        496 65.273438            0 
 setting_internal_kernel_arguments          1440        496 0.367676            0 
 internal_kernel          1440        496 294.872070            0 
 setting_diagonal_kernel_arguments          1440        512 0.394531            0 
 diagonal_kernel          1440        512 11.420898            0 
 setting_perimeter_kernel_arguments          1440        512 0.358887            0 
 perimeter_kernel          1440        512 56.615723            0 
 setting_internal_kernel_arguments          1440        512 0.354980            0 
 internal_kernel          1440        512 288.972168            0 
 setting_diagonal_kernel_arguments          1440        528 0.392578            0 
 diagonal_kernel          1440        528 11.410156            0 
 setting_perimeter_kernel_arguments          1440        528 0.346191            0 
 perimeter_kernel          1440        528 70.327637            0 
 setting_internal_kernel_arguments          1440        528 0.352051            0 
 internal_kernel          1440        528 275.034180            0 
 setting_diagonal_kernel_arguments          1440        544 0.407227            0 
 diagonal_kernel          1440        544 11.131836            0 
 setting_perimeter_kernel_arguments          1440        544 0.320801            0 
 perimeter_kernel          1440        544 62.356934            0 
 setting_internal_kernel_arguments          1440        544 0.368164            0 
 internal_kernel          1440        544 265.270996            0 
 setting_diagonal_kernel_arguments          1440        560 0.416992            0 
 diagonal_kernel          1440        560 11.293457            0 
 setting_perimeter_kernel_arguments          1440        560 0.357910            0 
 perimeter_kernel          1440        560 57.588379            0 
 setting_internal_kernel_arguments          1440        560 0.354980            0 
 internal_kernel          1440        560 271.163574            0 
 setting_diagonal_kernel_arguments          1440        576 0.399414            0 
 diagonal_kernel          1440        576 11.412109            0 
 setting_perimeter_kernel_arguments          1440        576 0.373535            0 
 perimeter_kernel          1440        576 67.932617            0 
 setting_internal_kernel_arguments          1440        576 0.357422            0 
 internal_kernel          1440        576 256.690918            0 
 setting_diagonal_kernel_arguments          1440        592 0.375488            0 
 diagonal_kernel          1440        592 11.832031            0 
 setting_perimeter_kernel_arguments          1440        592 0.350098            0 
 perimeter_kernel          1440        592 59.200195            0 
 setting_internal_kernel_arguments          1440        592 0.374512            0 
 internal_kernel          1440        592 246.820801            0 
 setting_diagonal_kernel_arguments          1440        608 0.375488            0 
 diagonal_kernel          1440        608 11.584473            0 
 setting_perimeter_kernel_arguments          1440        608 0.314941            0 
 perimeter_kernel          1440        608 59.756836            0 
 setting_internal_kernel_arguments          1440        608 0.376953            0 
 internal_kernel          1440        608 246.979980            0 
 setting_diagonal_kernel_arguments          1440        624 0.390625            0 
 diagonal_kernel          1440        624 11.291016            0 
 setting_perimeter_kernel_arguments          1440        624 0.324707            0 
 perimeter_kernel          1440        624 62.957520            0 
 setting_internal_kernel_arguments          1440        624 0.378418            0 
 internal_kernel          1440        624 237.804688            0 
 setting_diagonal_kernel_arguments          1440        640 0.394531            0 
 diagonal_kernel          1440        640 11.372559            0 
 setting_perimeter_kernel_arguments          1440        640 0.316895            0 
 perimeter_kernel          1440        640 54.859375            0 
 setting_internal_kernel_arguments          1440        640 0.357422            0 
 internal_kernel          1440        640 217.263184            0 
 setting_diagonal_kernel_arguments          1440        656 0.377441            0 
 diagonal_kernel          1440        656 11.482910            0 
 setting_perimeter_kernel_arguments          1440        656 0.319336            0 
 perimeter_kernel          1440        656 63.461426            0 
 setting_internal_kernel_arguments          1440        656 0.393066            0 
 internal_kernel          1440        656 216.938965            0 
 setting_diagonal_kernel_arguments          1440        672 0.415527            0 
 diagonal_kernel          1440        672 11.864746            0 
 setting_perimeter_kernel_arguments          1440        672 0.331543            0 
 perimeter_kernel          1440        672 55.211426            0 
 setting_internal_kernel_arguments          1440        672 0.358398            0 
 internal_kernel          1440        672 212.363281            0 
 setting_diagonal_kernel_arguments          1440        688 0.449707            0 
 diagonal_kernel          1440        688 12.083496            0 
 setting_perimeter_kernel_arguments          1440        688 0.358398            0 
 perimeter_kernel          1440        688 52.168945            0 
 setting_internal_kernel_arguments          1440        688 0.366211            0 
 internal_kernel          1440        688 195.049316            0 
 setting_diagonal_kernel_arguments          1440        704 0.411133            0 
 diagonal_kernel          1440        704 11.213867            0 
 setting_perimeter_kernel_arguments          1440        704 0.311035            0 
 perimeter_kernel          1440        704 52.370117            0 
 setting_internal_kernel_arguments          1440        704 0.362305            0 
 internal_kernel          1440        704 202.539062            0 
 setting_diagonal_kernel_arguments          1440        720 0.421387            0 
 diagonal_kernel          1440        720 8.952637            0 
 setting_perimeter_kernel_arguments          1440        720 0.325195            0 
 perimeter_kernel          1440        720 57.596680            0 
 setting_internal_kernel_arguments          1440        720 0.351074            0 
 internal_kernel          1440        720 180.997070            0 
 setting_diagonal_kernel_arguments          1440        736 0.386719            0 
 diagonal_kernel          1440        736 11.260254            0 
 setting_perimeter_kernel_arguments          1440        736 0.320801            0 
 perimeter_kernel          1440        736 50.181152            0 
 setting_internal_kernel_arguments          1440        736 0.356445            0 
 internal_kernel          1440        736 172.597656            0 
 setting_diagonal_kernel_arguments          1440        752 0.411621            0 
 diagonal_kernel          1440        752 11.853516            0 
 setting_perimeter_kernel_arguments          1440        752 0.347168            0 
 perimeter_kernel          1440        752 51.458496            0 
 setting_internal_kernel_arguments          1440        752 0.402344            0 
 internal_kernel          1440        752 179.097656            0 
 setting_diagonal_kernel_arguments          1440        768 0.389648            0 
 diagonal_kernel          1440        768 9.189453            0 
 setting_perimeter_kernel_arguments          1440        768 0.342773            0 
 perimeter_kernel          1440        768 49.795898            0 
 setting_internal_kernel_arguments          1440        768 0.387695            0 
 internal_kernel          1440        768 164.583496            0 
 setting_diagonal_kernel_arguments          1440        784 0.400879            0 
 diagonal_kernel          1440        784 11.584473            0 
 setting_perimeter_kernel_arguments          1440        784 0.351562            0 
 perimeter_kernel          1440        784 56.094727            0 
 setting_internal_kernel_arguments          1440        784 0.365234            0 
 internal_kernel          1440        784 159.685059            0 
 setting_diagonal_kernel_arguments          1440        800 0.399414            0 
 diagonal_kernel          1440        800 11.104980            0 
 setting_perimeter_kernel_arguments          1440        800 0.360840            0 
 perimeter_kernel          1440        800 50.927734            0 
 setting_internal_kernel_arguments          1440        800 0.356445            0 
 internal_kernel          1440        800 154.478027            0 
 setting_diagonal_kernel_arguments          1440        816 0.394043            0 
 diagonal_kernel          1440        816 8.975098            0 
 setting_perimeter_kernel_arguments          1440        816 0.303711            0 
 perimeter_kernel          1440        816 47.977539            0 
 setting_internal_kernel_arguments          1440        816 0.360840            0 
 internal_kernel          1440        816 150.141113            0 
 setting_diagonal_kernel_arguments          1440        832 0.412598            0 
 diagonal_kernel          1440        832 11.507812            0 
 setting_perimeter_kernel_arguments          1440        832 0.325684            0 
 perimeter_kernel          1440        832 42.386719            0 
 setting_internal_kernel_arguments          1440        832 0.359863            0 
 internal_kernel          1440        832 150.602051            0 
 setting_diagonal_kernel_arguments          1440        848 0.372559            0 
 diagonal_kernel          1440        848 8.477539            0 
 setting_perimeter_kernel_arguments          1440        848 0.320801            0 
 perimeter_kernel          1440        848 49.238770            0 
 setting_internal_kernel_arguments          1440        848 0.363770            0 
 internal_kernel          1440        848 146.854980            0 
 setting_diagonal_kernel_arguments          1440        864 0.399414            0 
 diagonal_kernel          1440        864 10.955078            0 
 setting_perimeter_kernel_arguments          1440        864 0.340332            0 
 perimeter_kernel          1440        864 48.854492            0 
 setting_internal_kernel_arguments          1440        864 0.356934            0 
 internal_kernel          1440        864 133.535156            0 
 setting_diagonal_kernel_arguments          1440        880 0.428223            0 
 diagonal_kernel          1440        880 9.307617            0 
 setting_perimeter_kernel_arguments          1440        880 0.335449            0 
 perimeter_kernel          1440        880 45.897461            0 
 setting_internal_kernel_arguments          1440        880 0.346191            0 
 internal_kernel          1440        880 126.860840            0 
 setting_diagonal_kernel_arguments          1440        896 0.433105            0 
 diagonal_kernel          1440        896 8.717285            0 
 setting_perimeter_kernel_arguments          1440        896 0.319824            0 
 perimeter_kernel          1440        896 55.118652            0 
 setting_internal_kernel_arguments          1440        896 0.363770            0 
 internal_kernel          1440        896 122.573242            0 
 setting_diagonal_kernel_arguments          1440        912 0.437012            0 
 diagonal_kernel          1440        912 11.618652            0 
 setting_perimeter_kernel_arguments          1440        912 0.336914            0 
 perimeter_kernel          1440        912 41.833008            0 
 setting_internal_kernel_arguments          1440        912 0.359863            0 
 internal_kernel          1440        912 107.247070            0 
 setting_diagonal_kernel_arguments          1440        928 0.407227            0 
 diagonal_kernel          1440        928 11.667480            0 
 setting_perimeter_kernel_arguments          1440        928 0.326172            0 
 perimeter_kernel          1440        928 36.716309            0 
 setting_internal_kernel_arguments          1440        928 0.366211            0 
 internal_kernel          1440        928 112.893066            0 
 setting_diagonal_kernel_arguments          1440        944 0.446777            0 
 diagonal_kernel          1440        944 11.445801            0 
 setting_perimeter_kernel_arguments          1440        944 0.320801            0 
 perimeter_kernel          1440        944 45.456543            0 
 setting_internal_kernel_arguments          1440        944 0.320312            0 
 internal_kernel          1440        944 101.950684            0 
 setting_diagonal_kernel_arguments          1440        960 0.461426            0 
 diagonal_kernel          1440        960 8.648438            0 
 setting_perimeter_kernel_arguments          1440        960 0.363281            0 
 perimeter_kernel          1440        960 37.037109            0 
 setting_internal_kernel_arguments          1440        960 0.382324            0 
 internal_kernel          1440        960 100.396484            0 
 setting_diagonal_kernel_arguments          1440        976 0.401367            0 
 diagonal_kernel          1440        976 20.791992            0 
 setting_perimeter_kernel_arguments          1440        976 0.347168            0 
 perimeter_kernel          1440        976 49.712891            0 
 setting_internal_kernel_arguments          1440        976 0.358398            0 
 internal_kernel          1440        976 94.653809            0 
 setting_diagonal_kernel_arguments          1440        992 0.398438            0 
 diagonal_kernel          1440        992 11.830078            0 
 setting_perimeter_kernel_arguments          1440        992 0.356445            0 
 perimeter_kernel          1440        992 39.316406            0 
 setting_internal_kernel_arguments          1440        992 0.371094            0 
 internal_kernel          1440        992 87.481445            0 
 setting_diagonal_kernel_arguments          1440       1008 0.393066            0 
 diagonal_kernel          1440       1008 11.146484            0 
 setting_perimeter_kernel_arguments          1440       1008 0.337402            0 
 perimeter_kernel          1440       1008 38.721191            0 
 setting_internal_kernel_arguments          1440       1008 0.361816            0 
 internal_kernel          1440       1008 101.106934            0 
 setting_diagonal_kernel_arguments          1440       1024 0.390137            0 
 diagonal_kernel          1440       1024 11.604004            0 
 setting_perimeter_kernel_arguments          1440       1024 0.347656            0 
 perimeter_kernel          1440       1024 34.784180            0 
 setting_internal_kernel_arguments          1440       1024 0.383789            0 
 internal_kernel          1440       1024 78.906250            0 
 setting_diagonal_kernel_arguments          1440       1040 0.379395            0 
 diagonal_kernel          1440       1040 11.362793            0 
 setting_perimeter_kernel_arguments          1440       1040 0.344238            0 
 perimeter_kernel          1440       1040 47.938965            0 
 setting_internal_kernel_arguments          1440       1040 0.375488            0 
 internal_kernel          1440       1040 76.871094            0 
 setting_diagonal_kernel_arguments          1440       1056 0.381836            0 
 diagonal_kernel          1440       1056 11.396973            0 
 setting_perimeter_kernel_arguments          1440       1056 0.341309            0 
 perimeter_kernel          1440       1056 39.921875            0 
 setting_internal_kernel_arguments          1440       1056 0.346191            0 
 internal_kernel          1440       1056 70.074707            0 
 setting_diagonal_kernel_arguments          1440       1072 0.385742            0 
 diagonal_kernel          1440       1072 11.325684            0 
 setting_perimeter_kernel_arguments          1440       1072 0.332520            0 
 perimeter_kernel          1440       1072 36.452148            0 
 setting_internal_kernel_arguments          1440       1072 0.351562            0 
 internal_kernel          1440       1072 71.621094            0 
 setting_diagonal_kernel_arguments          1440       1088 0.383301            0 
 diagonal_kernel          1440       1088 8.347168            0 
 setting_perimeter_kernel_arguments          1440       1088 0.320312            0 
 perimeter_kernel          1440       1088 42.034668            0 
 setting_internal_kernel_arguments          1440       1088 0.357422            0 
 internal_kernel          1440       1088 58.676270            0 
 setting_diagonal_kernel_arguments          1440       1104 0.402344            0 
 diagonal_kernel          1440       1104 11.489258            0 
 setting_perimeter_kernel_arguments          1440       1104 0.312012            0 
 perimeter_kernel          1440       1104 36.458496            0 
 setting_internal_kernel_arguments          1440       1104 0.363770            0 
 internal_kernel          1440       1104 56.826660            0 
 setting_diagonal_kernel_arguments          1440       1120 0.377441            0 
 diagonal_kernel          1440       1120 8.132812            0 
 setting_perimeter_kernel_arguments          1440       1120 0.325684            0 
 perimeter_kernel          1440       1120 33.127930            0 
 setting_internal_kernel_arguments          1440       1120 0.349609            0 
 internal_kernel          1440       1120 57.531250            0 
 setting_diagonal_kernel_arguments          1440       1136 0.380859            0 
 diagonal_kernel          1440       1136 11.260254            0 
 setting_perimeter_kernel_arguments          1440       1136 0.325195            0 
 perimeter_kernel          1440       1136 35.525391            0 
 setting_internal_kernel_arguments          1440       1136 0.351562            0 
 internal_kernel          1440       1136 55.362793            0 
 setting_diagonal_kernel_arguments          1440       1152 0.348633            0 
 diagonal_kernel          1440       1152 11.403809            0 
 setting_perimeter_kernel_arguments          1440       1152 0.318359            0 
 perimeter_kernel          1440       1152 37.328125            0 
 setting_internal_kernel_arguments          1440       1152 0.404297            0 
 internal_kernel          1440       1152 52.212402            0 
 setting_diagonal_kernel_arguments          1440       1168 0.375977            0 
 diagonal_kernel          1440       1168 11.117676            0 
 setting_perimeter_kernel_arguments          1440       1168 0.338867            0 
 perimeter_kernel          1440       1168 32.295898            0 
 setting_internal_kernel_arguments          1440       1168 0.349609            0 
 internal_kernel          1440       1168 49.726562            0 
 setting_diagonal_kernel_arguments          1440       1184 0.371094            0 
 diagonal_kernel          1440       1184 11.145508            0 
 setting_perimeter_kernel_arguments          1440       1184 0.331055            0 
 perimeter_kernel          1440       1184 34.469238            0 
 setting_internal_kernel_arguments          1440       1184 0.340820            0 
 internal_kernel          1440       1184 59.578125            0 
 setting_diagonal_kernel_arguments          1440       1200 0.372070            0 
 diagonal_kernel          1440       1200 11.123047            0 
 setting_perimeter_kernel_arguments          1440       1200 0.315430            0 
 perimeter_kernel          1440       1200 43.669922            0 
 setting_internal_kernel_arguments          1440       1200 0.355469            0 
 internal_kernel          1440       1200 44.047852            0 
 setting_diagonal_kernel_arguments          1440       1216 0.361816            0 
 diagonal_kernel          1440       1216 11.087891            0 
 setting_perimeter_kernel_arguments          1440       1216 0.307617            0 
 perimeter_kernel          1440       1216 27.583984            0 
 setting_internal_kernel_arguments          1440       1216 0.319824            0 
 internal_kernel          1440       1216 45.412598            0 
 setting_diagonal_kernel_arguments          1440       1232 0.360352            0 
 diagonal_kernel          1440       1232 11.454590            0 
 setting_perimeter_kernel_arguments          1440       1232 0.312012            0 
 perimeter_kernel          1440       1232 27.509766            0 
 setting_internal_kernel_arguments          1440       1232 0.354004            0 
 internal_kernel          1440       1232 29.389160            0 
 setting_diagonal_kernel_arguments          1440       1248 0.352051            0 
 diagonal_kernel          1440       1248 11.444336            0 
 setting_perimeter_kernel_arguments          1440       1248 0.307129            0 
 perimeter_kernel          1440       1248 25.587891            0 
 setting_internal_kernel_arguments          1440       1248 0.345215            0 
 internal_kernel          1440       1248 33.181641            0 
 setting_diagonal_kernel_arguments          1440       1264 0.346191            0 
 diagonal_kernel          1440       1264 11.118652            0 
 setting_perimeter_kernel_arguments          1440       1264 0.328125            0 
 perimeter_kernel          1440       1264 25.463379            0 
 setting_internal_kernel_arguments          1440       1264 0.358887            0 
 internal_kernel          1440       1264 27.752441            0 
 setting_diagonal_kernel_arguments          1440       1280 0.356934            0 
 diagonal_kernel          1440       1280 11.458496            0 
 setting_perimeter_kernel_arguments          1440       1280 0.305176            0 
 perimeter_kernel          1440       1280 21.320801            0 
 setting_internal_kernel_arguments          1440       1280 0.331543            0 
 internal_kernel          1440       1280 34.505371            0 
 setting_diagonal_kernel_arguments          1440       1296 0.357422            0 
 diagonal_kernel          1440       1296 8.376953            0 
 setting_perimeter_kernel_arguments          1440       1296 0.312012            0 
 perimeter_kernel          1440       1296 22.515137            0 
 setting_internal_kernel_arguments          1440       1296 0.333984            0 
 internal_kernel          1440       1296 26.373047            0 
 setting_diagonal_kernel_arguments          1440       1312 0.345703            0 
 diagonal_kernel          1440       1312 11.104492            0 
 setting_perimeter_kernel_arguments          1440       1312 0.313477            0 
 perimeter_kernel          1440       1312 23.462402            0 
 setting_internal_kernel_arguments          1440       1312 0.342285            0 
 internal_kernel          1440       1312 28.210449            0 
 setting_diagonal_kernel_arguments          1440       1328 0.354004            0 
 diagonal_kernel          1440       1328 11.057129            0 
 setting_perimeter_kernel_arguments          1440       1328 0.337402            0 
 perimeter_kernel          1440       1328 30.993164            0 
 setting_internal_kernel_arguments          1440       1328 0.317871            0 
 internal_kernel          1440       1328 19.829590            0 
 setting_diagonal_kernel_arguments          1440       1344 0.333984            0 
 diagonal_kernel          1440       1344 10.916504            0 
 setting_perimeter_kernel_arguments          1440       1344 0.286621            0 
 perimeter_kernel          1440       1344 25.555664            0 
 setting_internal_kernel_arguments          1440       1344 0.326660            0 
 internal_kernel          1440       1344 16.592773            0 
 setting_diagonal_kernel_arguments          1440       1360 0.338867            0 
 diagonal_kernel          1440       1360 10.876953            0 
 setting_perimeter_kernel_arguments          1440       1360 0.323730            0 
 perimeter_kernel          1440       1360 22.947754            0 
 setting_internal_kernel_arguments          1440       1360 0.298828            0 
 internal_kernel          1440       1360 20.990234            0 
 setting_diagonal_kernel_arguments          1440       1376 0.331543            0 
 diagonal_kernel          1440       1376 10.635254            0 
 setting_perimeter_kernel_arguments          1440       1376 0.331543            0 
 perimeter_kernel          1440       1376 16.557617            0 
 setting_internal_kernel_arguments          1440       1376 0.336914            0 
 internal_kernel          1440       1376 13.880859            0 
 setting_diagonal_kernel_arguments          1440       1392 0.309082            0 
 diagonal_kernel          1440       1392 10.702148            0 
 setting_perimeter_kernel_arguments          1440       1392 0.307129            0 
 perimeter_kernel          1440       1392 16.613281            0 
 setting_internal_kernel_arguments          1440       1392 0.314941            0 
 internal_kernel          1440       1392 12.867188            0 
 setting_diagonal_kernel_arguments          1440       1408 0.347168            0 
 diagonal_kernel          1440       1408 11.088379            0 
 setting_perimeter_kernel_arguments          1440       1408 0.321289            0 
 perimeter_kernel          1440       1408 10.785156            0 
 setting_internal_kernel_arguments          1440       1408 0.334961            0 
 internal_kernel          1440       1408 7.610840            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.406250            0 
 final_diagonal_kernel          1440          0 10.833496            0 
 device_side_d2h_copy          1440          0 471.224121            0 
# Runtime: 0.263357 s (overhead: 0.000000 %) 541 records
