# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:21:09 2017
# Execution time and date (local): Wed Sep  6 15:21:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 89144.616211            0 
 kernel_creation          1440          0 119157.122559            0 
 device_side_buffer_setup          1440          0 12.386719            0 
 device_side_h2d_copy          1440          0 1478.226562            0 
 setting_diagonal_kernel_arguments          1440          0 15.812500            0 
 diagonal_kernel          1440          0 36.387695            0 
 setting_perimeter_kernel_arguments          1440          0 0.517578            0 
 perimeter_kernel          1440          0 117.627930            0 
 setting_internal_kernel_arguments          1440          0 0.605469            0 
 internal_kernel          1440          0 843.022949            0 
 setting_diagonal_kernel_arguments          1440         16 0.614258            0 
 diagonal_kernel          1440         16 15.961914            0 
 setting_perimeter_kernel_arguments          1440         16 0.381348            0 
 perimeter_kernel          1440         16 91.016113            0 
 setting_internal_kernel_arguments          1440         16 0.503906            0 
 internal_kernel          1440         16 738.323242            0 
 setting_diagonal_kernel_arguments          1440         32 0.568359            0 
 diagonal_kernel          1440         32 21.397461            0 
 setting_perimeter_kernel_arguments          1440         32 0.477539            0 
 perimeter_kernel          1440         32 90.257324            0 
 setting_internal_kernel_arguments          1440         32 0.538086            0 
 internal_kernel          1440         32 678.164551            0 
 setting_diagonal_kernel_arguments          1440         48 0.867676            0 
 diagonal_kernel          1440         48 18.314941            0 
 setting_perimeter_kernel_arguments          1440         48 0.492188            0 
 perimeter_kernel          1440         48 81.946777            0 
 setting_internal_kernel_arguments          1440         48 0.487793            0 
 internal_kernel          1440         48 627.700684            0 
 setting_diagonal_kernel_arguments          1440         64 0.469727            0 
 diagonal_kernel          1440         64 11.972656            0 
 setting_perimeter_kernel_arguments          1440         64 0.548828            0 
 perimeter_kernel          1440         64 89.833496            0 
 setting_internal_kernel_arguments          1440         64 0.435059            0 
 internal_kernel          1440         64 617.935059            0 
 setting_diagonal_kernel_arguments          1440         80 0.410156            0 
 diagonal_kernel          1440         80 11.654785            0 
 setting_perimeter_kernel_arguments          1440         80 0.324707            0 
 perimeter_kernel          1440         80 89.032715            0 
 setting_internal_kernel_arguments          1440         80 0.425781            0 
 internal_kernel          1440         80 610.151367            0 
 setting_diagonal_kernel_arguments          1440         96 0.558594            0 
 diagonal_kernel          1440         96 11.904297            0 
 setting_perimeter_kernel_arguments          1440         96 0.356445            0 
 perimeter_kernel          1440         96 89.836426            0 
 setting_internal_kernel_arguments          1440         96 0.596191            0 
 internal_kernel          1440         96 589.337402            0 
 setting_diagonal_kernel_arguments          1440        112 0.439941            0 
 diagonal_kernel          1440        112 12.120117            0 
 setting_perimeter_kernel_arguments          1440        112 0.363281            0 
 perimeter_kernel          1440        112 91.000488            0 
 setting_internal_kernel_arguments          1440        112 0.388184            0 
 internal_kernel          1440        112 562.022949            0 
 setting_diagonal_kernel_arguments          1440        128 0.486816            0 
 diagonal_kernel          1440        128 12.377930            0 
 setting_perimeter_kernel_arguments          1440        128 0.512207            0 
 perimeter_kernel          1440        128 85.824707            0 
 setting_internal_kernel_arguments          1440        128 0.483398            0 
 internal_kernel          1440        128 561.271484            0 
 setting_diagonal_kernel_arguments          1440        144 0.450195            0 
 diagonal_kernel          1440        144 12.424316            0 
 setting_perimeter_kernel_arguments          1440        144 0.380371            0 
 perimeter_kernel          1440        144 82.730469            0 
 setting_internal_kernel_arguments          1440        144 0.383301            0 
 internal_kernel          1440        144 511.359375            0 
 setting_diagonal_kernel_arguments          1440        160 0.348633            0 
 diagonal_kernel          1440        160 12.303223            0 
 setting_perimeter_kernel_arguments          1440        160 0.343750            0 
 perimeter_kernel          1440        160 81.912109            0 
 setting_internal_kernel_arguments          1440        160 0.367188            0 
 internal_kernel          1440        160 521.886719            0 
 setting_diagonal_kernel_arguments          1440        176 0.463379            0 
 diagonal_kernel          1440        176 11.726562            0 
 setting_perimeter_kernel_arguments          1440        176 0.329102            0 
 perimeter_kernel          1440        176 79.404297            0 
 setting_internal_kernel_arguments          1440        176 0.357422            0 
 internal_kernel          1440        176 521.735352            0 
 setting_diagonal_kernel_arguments          1440        192 0.447754            0 
 diagonal_kernel          1440        192 9.480957            0 
 setting_perimeter_kernel_arguments          1440        192 0.377441            0 
 perimeter_kernel          1440        192 81.636230            0 
 setting_internal_kernel_arguments          1440        192 0.363281            0 
 internal_kernel          1440        192 507.198242            0 
 setting_diagonal_kernel_arguments          1440        208 0.416992            0 
 diagonal_kernel          1440        208 11.626953            0 
 setting_perimeter_kernel_arguments          1440        208 0.388672            0 
 perimeter_kernel          1440        208 82.769043            0 
 setting_internal_kernel_arguments          1440        208 0.406250            0 
 internal_kernel          1440        208 491.529785            0 
 setting_diagonal_kernel_arguments          1440        224 0.460449            0 
 diagonal_kernel          1440        224 12.196777            0 
 setting_perimeter_kernel_arguments          1440        224 0.355957            0 
 perimeter_kernel          1440        224 71.322266            0 
 setting_internal_kernel_arguments          1440        224 0.402832            0 
 internal_kernel          1440        224 491.129395            0 
 setting_diagonal_kernel_arguments          1440        240 0.381836            0 
 diagonal_kernel          1440        240 11.914551            0 
 setting_perimeter_kernel_arguments          1440        240 0.348633            0 
 perimeter_kernel          1440        240 75.589355            0 
 setting_internal_kernel_arguments          1440        240 0.373047            0 
 internal_kernel          1440        240 475.717773            0 
 setting_diagonal_kernel_arguments          1440        256 0.397461            0 
 diagonal_kernel          1440        256 11.992188            0 
 setting_perimeter_kernel_arguments          1440        256 0.325195            0 
 perimeter_kernel          1440        256 74.318848            0 
 setting_internal_kernel_arguments          1440        256 0.373535            0 
 internal_kernel          1440        256 434.253906            0 
 setting_diagonal_kernel_arguments          1440        272 0.398438            0 
 diagonal_kernel          1440        272 11.691406            0 
 setting_perimeter_kernel_arguments          1440        272 0.320801            0 
 perimeter_kernel          1440        272 78.548828            0 
 setting_internal_kernel_arguments          1440        272 0.361328            0 
 internal_kernel          1440        272 436.650391            0 
 setting_diagonal_kernel_arguments          1440        288 0.416504            0 
 diagonal_kernel          1440        288 11.738281            0 
 setting_perimeter_kernel_arguments          1440        288 0.320312            0 
 perimeter_kernel          1440        288 70.498047            0 
 setting_internal_kernel_arguments          1440        288 0.338867            0 
 internal_kernel          1440        288 431.730469            0 
 setting_diagonal_kernel_arguments          1440        304 0.382812            0 
 diagonal_kernel          1440        304 9.053223            0 
 setting_perimeter_kernel_arguments          1440        304 0.358398            0 
 perimeter_kernel          1440        304 67.706543            0 
 setting_internal_kernel_arguments          1440        304 0.390137            0 
 internal_kernel          1440        304 412.262207            0 
 setting_diagonal_kernel_arguments          1440        320 0.395996            0 
 diagonal_kernel          1440        320 11.753906            0 
 setting_perimeter_kernel_arguments          1440        320 0.352539            0 
 perimeter_kernel          1440        320 76.211426            0 
 setting_internal_kernel_arguments          1440        320 0.386230            0 
 internal_kernel          1440        320 412.846680            0 
 setting_diagonal_kernel_arguments          1440        336 0.401855            0 
 diagonal_kernel          1440        336 11.909668            0 
 setting_perimeter_kernel_arguments          1440        336 0.365723            0 
 perimeter_kernel          1440        336 64.994141            0 
 setting_internal_kernel_arguments          1440        336 0.335449            0 
 internal_kernel          1440        336 408.796387            0 
 setting_diagonal_kernel_arguments          1440        352 0.395020            0 
 diagonal_kernel          1440        352 11.569824            0 
 setting_perimeter_kernel_arguments          1440        352 0.323242            0 
 perimeter_kernel          1440        352 62.250000            0 
 setting_internal_kernel_arguments          1440        352 0.362305            0 
 internal_kernel          1440        352 379.477051            0 
 setting_diagonal_kernel_arguments          1440        368 0.391113            0 
 diagonal_kernel          1440        368 11.684082            0 
 setting_perimeter_kernel_arguments          1440        368 0.328125            0 
 perimeter_kernel          1440        368 69.976074            0 
 setting_internal_kernel_arguments          1440        368 0.369629            0 
 internal_kernel          1440        368 366.929688            0 
 setting_diagonal_kernel_arguments          1440        384 0.399902            0 
 diagonal_kernel          1440        384 11.717285            0 
 setting_perimeter_kernel_arguments          1440        384 0.322754            0 
 perimeter_kernel          1440        384 64.396973            0 
 setting_internal_kernel_arguments          1440        384 0.365234            0 
 internal_kernel          1440        384 358.994141            0 
 setting_diagonal_kernel_arguments          1440        400 0.427246            0 
 diagonal_kernel          1440        400 11.943359            0 
 setting_perimeter_kernel_arguments          1440        400 0.368652            0 
 perimeter_kernel          1440        400 62.019043            0 
 setting_internal_kernel_arguments          1440        400 0.385254            0 
 internal_kernel          1440        400 350.568359            0 
 setting_diagonal_kernel_arguments          1440        416 0.430176            0 
 diagonal_kernel          1440        416 11.375977            0 
 setting_perimeter_kernel_arguments          1440        416 0.323242            0 
 perimeter_kernel          1440        416 60.546875            0 
 setting_internal_kernel_arguments          1440        416 0.349121            0 
 internal_kernel          1440        416 340.996094            0 
 setting_diagonal_kernel_arguments          1440        432 0.399902            0 
 diagonal_kernel          1440        432 11.407715            0 
 setting_perimeter_kernel_arguments          1440        432 0.339355            0 
 perimeter_kernel          1440        432 67.334473            0 
 setting_internal_kernel_arguments          1440        432 0.330566            0 
 internal_kernel          1440        432 333.094238            0 
 setting_diagonal_kernel_arguments          1440        448 0.390625            0 
 diagonal_kernel          1440        448 11.431152            0 
 setting_perimeter_kernel_arguments          1440        448 0.338379            0 
 perimeter_kernel          1440        448 68.393066            0 
 setting_internal_kernel_arguments          1440        448 0.353027            0 
 internal_kernel          1440        448 323.731445            0 
 setting_diagonal_kernel_arguments          1440        464 0.390625            0 
 diagonal_kernel          1440        464 11.472656            0 
 setting_perimeter_kernel_arguments          1440        464 0.346191            0 
 perimeter_kernel          1440        464 59.752930            0 
 setting_internal_kernel_arguments          1440        464 0.395020            0 
 internal_kernel          1440        464 313.975098            0 
 setting_diagonal_kernel_arguments          1440        480 0.395508            0 
 diagonal_kernel          1440        480 11.380859            0 
 setting_perimeter_kernel_arguments          1440        480 0.333984            0 
 perimeter_kernel          1440        480 64.366211            0 
 setting_internal_kernel_arguments          1440        480 0.351074            0 
 internal_kernel          1440        480 305.489258            0 
 setting_diagonal_kernel_arguments          1440        496 0.393066            0 
 diagonal_kernel          1440        496 11.251953            0 
 setting_perimeter_kernel_arguments          1440        496 0.346680            0 
 perimeter_kernel          1440        496 72.226562            0 
 setting_internal_kernel_arguments          1440        496 0.379395            0 
 internal_kernel          1440        496 303.234863            0 
 setting_diagonal_kernel_arguments          1440        512 0.395020            0 
 diagonal_kernel          1440        512 11.574219            0 
 setting_perimeter_kernel_arguments          1440        512 0.366211            0 
 perimeter_kernel          1440        512 56.822754            0 
 setting_internal_kernel_arguments          1440        512 0.409668            0 
 internal_kernel          1440        512 286.476562            0 
 setting_diagonal_kernel_arguments          1440        528 0.403809            0 
 diagonal_kernel          1440        528 11.594727            0 
 setting_perimeter_kernel_arguments          1440        528 0.339355            0 
 perimeter_kernel          1440        528 56.929688            0 
 setting_internal_kernel_arguments          1440        528 0.360352            0 
 internal_kernel          1440        528 282.789062            0 
 setting_diagonal_kernel_arguments          1440        544 0.409668            0 
 diagonal_kernel          1440        544 11.928711            0 
 setting_perimeter_kernel_arguments          1440        544 0.332520            0 
 perimeter_kernel          1440        544 61.396973            0 
 setting_internal_kernel_arguments          1440        544 0.396484            0 
 internal_kernel          1440        544 264.922363            0 
 setting_diagonal_kernel_arguments          1440        560 0.382812            0 
 diagonal_kernel          1440        560 11.172363            0 
 setting_perimeter_kernel_arguments          1440        560 0.360840            0 
 perimeter_kernel          1440        560 69.044922            0 
 setting_internal_kernel_arguments          1440        560 0.384766            0 
 internal_kernel          1440        560 264.841309            0 
 setting_diagonal_kernel_arguments          1440        576 0.397949            0 
 diagonal_kernel          1440        576 9.349121            0 
 setting_perimeter_kernel_arguments          1440        576 0.380371            0 
 perimeter_kernel          1440        576 60.822266            0 
 setting_internal_kernel_arguments          1440        576 0.411621            0 
 internal_kernel          1440        576 252.472168            0 
 setting_diagonal_kernel_arguments          1440        592 0.402832            0 
 diagonal_kernel          1440        592 11.632812            0 
 setting_perimeter_kernel_arguments          1440        592 0.364746            0 
 perimeter_kernel          1440        592 62.028320            0 
 setting_internal_kernel_arguments          1440        592 0.393555            0 
 internal_kernel          1440        592 242.831055            0 
 setting_diagonal_kernel_arguments          1440        608 0.374512            0 
 diagonal_kernel          1440        608 8.630859            0 
 setting_perimeter_kernel_arguments          1440        608 0.347656            0 
 perimeter_kernel          1440        608 55.318848            0 
 setting_internal_kernel_arguments          1440        608 0.413086            0 
 internal_kernel          1440        608 234.509766            0 
 setting_diagonal_kernel_arguments          1440        624 0.392578            0 
 diagonal_kernel          1440        624 11.724609            0 
 setting_perimeter_kernel_arguments          1440        624 0.362305            0 
 perimeter_kernel          1440        624 54.052246            0 
 setting_internal_kernel_arguments          1440        624 0.344727            0 
 internal_kernel          1440        624 228.736816            0 
 setting_diagonal_kernel_arguments          1440        640 0.410156            0 
 diagonal_kernel          1440        640 11.070801            0 
 setting_perimeter_kernel_arguments          1440        640 0.367188            0 
 perimeter_kernel          1440        640 59.180664            0 
 setting_internal_kernel_arguments          1440        640 0.365723            0 
 internal_kernel          1440        640 216.155762            0 
 setting_diagonal_kernel_arguments          1440        656 0.395020            0 
 diagonal_kernel          1440        656 8.452148            0 
 setting_perimeter_kernel_arguments          1440        656 0.341309            0 
 perimeter_kernel          1440        656 49.002930            0 
 setting_internal_kernel_arguments          1440        656 0.375000            0 
 internal_kernel          1440        656 214.664062            0 
 setting_diagonal_kernel_arguments          1440        672 0.374512            0 
 diagonal_kernel          1440        672 14.056152            0 
 setting_perimeter_kernel_arguments          1440        672 0.342285            0 
 perimeter_kernel          1440        672 59.443848            0 
 setting_internal_kernel_arguments          1440        672 0.359863            0 
 internal_kernel          1440        672 196.536621            0 
 setting_diagonal_kernel_arguments          1440        688 0.381348            0 
 diagonal_kernel          1440        688 11.097168            0 
 setting_perimeter_kernel_arguments          1440        688 0.328613            0 
 perimeter_kernel          1440        688 58.376465            0 
 setting_internal_kernel_arguments          1440        688 0.370117            0 
 internal_kernel          1440        688 203.336426            0 
 setting_diagonal_kernel_arguments          1440        704 0.386719            0 
 diagonal_kernel          1440        704 8.755371            0 
 setting_perimeter_kernel_arguments          1440        704 0.338379            0 
 perimeter_kernel          1440        704 53.717285            0 
 setting_internal_kernel_arguments          1440        704 0.376465            0 
 internal_kernel          1440        704 188.137695            0 
 setting_diagonal_kernel_arguments          1440        720 0.359375            0 
 diagonal_kernel          1440        720 11.286133            0 
 setting_perimeter_kernel_arguments          1440        720 0.324707            0 
 perimeter_kernel          1440        720 53.340332            0 
 setting_internal_kernel_arguments          1440        720 0.373047            0 
 internal_kernel          1440        720 181.861328            0 
 setting_diagonal_kernel_arguments          1440        736 0.363281            0 
 diagonal_kernel          1440        736 8.850586            0 
 setting_perimeter_kernel_arguments          1440        736 0.338867            0 
 perimeter_kernel          1440        736 45.248535            0 
 setting_internal_kernel_arguments          1440        736 0.356445            0 
 internal_kernel          1440        736 178.897949            0 
 setting_diagonal_kernel_arguments          1440        752 0.388184            0 
 diagonal_kernel          1440        752 11.784668            0 
 setting_perimeter_kernel_arguments          1440        752 0.328125            0 
 perimeter_kernel          1440        752 48.359863            0 
 setting_internal_kernel_arguments          1440        752 0.341309            0 
 internal_kernel          1440        752 174.562500            0 
 setting_diagonal_kernel_arguments          1440        768 0.416016            0 
 diagonal_kernel          1440        768 11.338379            0 
 setting_perimeter_kernel_arguments          1440        768 0.335449            0 
 perimeter_kernel          1440        768 58.533203            0 
 setting_internal_kernel_arguments          1440        768 0.337891            0 
 internal_kernel          1440        768 161.808105            0 
 setting_diagonal_kernel_arguments          1440        784 0.378418            0 
 diagonal_kernel          1440        784 11.041992            0 
 setting_perimeter_kernel_arguments          1440        784 0.357910            0 
 perimeter_kernel          1440        784 55.594727            0 
 setting_internal_kernel_arguments          1440        784 0.344238            0 
 internal_kernel          1440        784 162.616211            0 
 setting_diagonal_kernel_arguments          1440        800 0.384277            0 
 diagonal_kernel          1440        800 8.688965            0 
 setting_perimeter_kernel_arguments          1440        800 0.337402            0 
 perimeter_kernel          1440        800 44.737793            0 
 setting_internal_kernel_arguments          1440        800 0.351562            0 
 internal_kernel          1440        800 142.381836            0 
 setting_diagonal_kernel_arguments          1440        816 0.394531            0 
 diagonal_kernel          1440        816 11.224121            0 
 setting_perimeter_kernel_arguments          1440        816 0.320801            0 
 perimeter_kernel          1440        816 42.754883            0 
 setting_internal_kernel_arguments          1440        816 0.344727            0 
 internal_kernel          1440        816 143.766113            0 
 setting_diagonal_kernel_arguments          1440        832 0.390625            0 
 diagonal_kernel          1440        832 11.335449            0 
 setting_perimeter_kernel_arguments          1440        832 0.322754            0 
 perimeter_kernel          1440        832 45.505859            0 
 setting_internal_kernel_arguments          1440        832 0.373047            0 
 internal_kernel          1440        832 145.565430            0 
 setting_diagonal_kernel_arguments          1440        848 0.364746            0 
 diagonal_kernel          1440        848 11.345215            0 
 setting_perimeter_kernel_arguments          1440        848 0.335449            0 
 perimeter_kernel          1440        848 49.912598            0 
 setting_internal_kernel_arguments          1440        848 0.367676            0 
 internal_kernel          1440        848 148.665527            0 
 setting_diagonal_kernel_arguments          1440        864 0.378418            0 
 diagonal_kernel          1440        864 8.537109            0 
 setting_perimeter_kernel_arguments          1440        864 0.355957            0 
 perimeter_kernel          1440        864 44.120605            0 
 setting_internal_kernel_arguments          1440        864 0.340820            0 
 internal_kernel          1440        864 139.775879            0 
 setting_diagonal_kernel_arguments          1440        880 0.373047            0 
 diagonal_kernel          1440        880 11.458984            0 
 setting_perimeter_kernel_arguments          1440        880 0.304199            0 
 perimeter_kernel          1440        880 48.161621            0 
 setting_internal_kernel_arguments          1440        880 0.349121            0 
 internal_kernel          1440        880 121.582031            0 
 setting_diagonal_kernel_arguments          1440        896 0.434082            0 
 diagonal_kernel          1440        896 11.530273            0 
 setting_perimeter_kernel_arguments          1440        896 0.362793            0 
 perimeter_kernel          1440        896 42.896484            0 
 setting_internal_kernel_arguments          1440        896 0.355957            0 
 internal_kernel          1440        896 123.547852            0 
 setting_diagonal_kernel_arguments          1440        912 0.387207            0 
 diagonal_kernel          1440        912 8.803711            0 
 setting_perimeter_kernel_arguments          1440        912 0.366699            0 
 perimeter_kernel          1440        912 51.473145            0 
 setting_internal_kernel_arguments          1440        912 0.330566            0 
 internal_kernel          1440        912 105.168457            0 
 setting_diagonal_kernel_arguments          1440        928 0.379395            0 
 diagonal_kernel          1440        928 8.572754            0 
 setting_perimeter_kernel_arguments          1440        928 0.333496            0 
 perimeter_kernel          1440        928 41.851074            0 
 setting_internal_kernel_arguments          1440        928 0.339844            0 
 internal_kernel          1440        928 110.604980            0 
 setting_diagonal_kernel_arguments          1440        944 0.366699            0 
 diagonal_kernel          1440        944 11.417480            0 
 setting_perimeter_kernel_arguments          1440        944 0.330566            0 
 perimeter_kernel          1440        944 43.816895            0 
 setting_internal_kernel_arguments          1440        944 0.336914            0 
 internal_kernel          1440        944 100.695312            0 
 setting_diagonal_kernel_arguments          1440        960 0.374512            0 
 diagonal_kernel          1440        960 11.557617            0 
 setting_perimeter_kernel_arguments          1440        960 0.353516            0 
 perimeter_kernel          1440        960 34.989258            0 
 setting_internal_kernel_arguments          1440        960 0.331055            0 
 internal_kernel          1440        960 99.146973            0 
 setting_diagonal_kernel_arguments          1440        976 0.413574            0 
 diagonal_kernel          1440        976 11.627441            0 
 setting_perimeter_kernel_arguments          1440        976 0.361816            0 
 perimeter_kernel          1440        976 37.446777            0 
 setting_internal_kernel_arguments          1440        976 0.330566            0 
 internal_kernel          1440        976 94.175781            0 
 setting_diagonal_kernel_arguments          1440        992 0.392090            0 
 diagonal_kernel          1440        992 10.944336            0 
 setting_perimeter_kernel_arguments          1440        992 0.335938            0 
 perimeter_kernel          1440        992 35.746094            0 
 setting_internal_kernel_arguments          1440        992 0.342773            0 
 internal_kernel          1440        992 96.846191            0 
 setting_diagonal_kernel_arguments          1440       1008 0.358887            0 
 diagonal_kernel          1440       1008 11.347168            0 
 setting_perimeter_kernel_arguments          1440       1008 0.332520            0 
 perimeter_kernel          1440       1008 39.249023            0 
 setting_internal_kernel_arguments          1440       1008 0.339355            0 
 internal_kernel          1440       1008 81.096191            0 
 setting_diagonal_kernel_arguments          1440       1024 0.382812            0 
 diagonal_kernel          1440       1024 11.692871            0 
 setting_perimeter_kernel_arguments          1440       1024 0.333008            0 
 perimeter_kernel          1440       1024 36.588379            0 
 setting_internal_kernel_arguments          1440       1024 0.330078            0 
 internal_kernel          1440       1024 77.927246            0 
 setting_diagonal_kernel_arguments          1440       1040 0.428711            0 
 diagonal_kernel          1440       1040 11.649414            0 
 setting_perimeter_kernel_arguments          1440       1040 0.329102            0 
 perimeter_kernel          1440       1040 41.703125            0 
 setting_internal_kernel_arguments          1440       1040 0.357422            0 
 internal_kernel          1440       1040 71.668457            0 
 setting_diagonal_kernel_arguments          1440       1056 0.373535            0 
 diagonal_kernel          1440       1056 11.157227            0 
 setting_perimeter_kernel_arguments          1440       1056 0.329102            0 
 perimeter_kernel          1440       1056 36.884766            0 
 setting_internal_kernel_arguments          1440       1056 0.350098            0 
 internal_kernel          1440       1056 75.532715            0 
 setting_diagonal_kernel_arguments          1440       1072 0.392090            0 
 diagonal_kernel          1440       1072 11.269043            0 
 setting_perimeter_kernel_arguments          1440       1072 0.335449            0 
 perimeter_kernel          1440       1072 35.529297            0 
 setting_internal_kernel_arguments          1440       1072 0.358887            0 
 internal_kernel          1440       1072 82.871094            0 
 setting_diagonal_kernel_arguments          1440       1088 0.367676            0 
 diagonal_kernel          1440       1088 8.366699            0 
 setting_perimeter_kernel_arguments          1440       1088 0.334473            0 
 perimeter_kernel          1440       1088 31.908691            0 
 setting_internal_kernel_arguments          1440       1088 0.339355            0 
 internal_kernel          1440       1088 68.761719            0 
 setting_diagonal_kernel_arguments          1440       1104 0.368164            0 
 diagonal_kernel          1440       1104 11.210449            0 
 setting_perimeter_kernel_arguments          1440       1104 0.320312            0 
 perimeter_kernel          1440       1104 42.982910            0 
 setting_internal_kernel_arguments          1440       1104 0.339844            0 
 internal_kernel          1440       1104 52.057129            0 
 setting_diagonal_kernel_arguments          1440       1120 0.383789            0 
 diagonal_kernel          1440       1120 10.902344            0 
 setting_perimeter_kernel_arguments          1440       1120 0.340820            0 
 perimeter_kernel          1440       1120 36.258301            0 
 setting_internal_kernel_arguments          1440       1120 0.359863            0 
 internal_kernel          1440       1120 62.454102            0 
 setting_diagonal_kernel_arguments          1440       1136 0.405273            0 
 diagonal_kernel          1440       1136 8.363281            0 
 setting_perimeter_kernel_arguments          1440       1136 0.334473            0 
 perimeter_kernel          1440       1136 34.780273            0 
 setting_internal_kernel_arguments          1440       1136 0.356934            0 
 internal_kernel          1440       1136 53.312500            0 
 setting_diagonal_kernel_arguments          1440       1152 0.381348            0 
 diagonal_kernel          1440       1152 11.578613            0 
 setting_perimeter_kernel_arguments          1440       1152 0.333008            0 
 perimeter_kernel          1440       1152 33.272949            0 
 setting_internal_kernel_arguments          1440       1152 0.356934            0 
 internal_kernel          1440       1152 50.316895            0 
 setting_diagonal_kernel_arguments          1440       1168 0.366211            0 
 diagonal_kernel          1440       1168 11.213379            0 
 setting_perimeter_kernel_arguments          1440       1168 0.317871            0 
 perimeter_kernel          1440       1168 36.246582            0 
 setting_internal_kernel_arguments          1440       1168 0.324707            0 
 internal_kernel          1440       1168 42.402344            0 
 setting_diagonal_kernel_arguments          1440       1184 0.366699            0 
 diagonal_kernel          1440       1184 8.740234            0 
 setting_perimeter_kernel_arguments          1440       1184 0.331543            0 
 perimeter_kernel          1440       1184 26.730957            0 
 setting_internal_kernel_arguments          1440       1184 0.349609            0 
 internal_kernel          1440       1184 38.945801            0 
 setting_diagonal_kernel_arguments          1440       1200 0.380859            0 
 diagonal_kernel          1440       1200 8.770020            0 
 setting_perimeter_kernel_arguments          1440       1200 0.325195            0 
 perimeter_kernel          1440       1200 32.422852            0 
 setting_internal_kernel_arguments          1440       1200 0.332031            0 
 internal_kernel          1440       1200 43.368652            0 
 setting_diagonal_kernel_arguments          1440       1216 0.338867            0 
 diagonal_kernel          1440       1216 8.584961            0 
 setting_perimeter_kernel_arguments          1440       1216 0.307129            0 
 perimeter_kernel          1440       1216 37.792480            0 
 setting_internal_kernel_arguments          1440       1216 0.346191            0 
 internal_kernel          1440       1216 50.349609            0 
 setting_diagonal_kernel_arguments          1440       1232 0.362793            0 
 diagonal_kernel          1440       1232 11.444336            0 
 setting_perimeter_kernel_arguments          1440       1232 0.335449            0 
 perimeter_kernel          1440       1232 23.592285            0 
 setting_internal_kernel_arguments          1440       1232 0.330566            0 
 internal_kernel          1440       1232 44.737305            0 
 setting_diagonal_kernel_arguments          1440       1248 0.336426            0 
 diagonal_kernel          1440       1248 8.353027            0 
 setting_perimeter_kernel_arguments          1440       1248 0.341797            0 
 perimeter_kernel          1440       1248 28.149414            0 
 setting_internal_kernel_arguments          1440       1248 0.338867            0 
 internal_kernel          1440       1248 38.088867            0 
 setting_diagonal_kernel_arguments          1440       1264 0.336914            0 
 diagonal_kernel          1440       1264 8.625977            0 
 setting_perimeter_kernel_arguments          1440       1264 0.325684            0 
 perimeter_kernel          1440       1264 27.950195            0 
 setting_internal_kernel_arguments          1440       1264 0.334473            0 
 internal_kernel          1440       1264 29.620117            0 
 setting_diagonal_kernel_arguments          1440       1280 0.336426            0 
 diagonal_kernel          1440       1280 11.043945            0 
 setting_perimeter_kernel_arguments          1440       1280 0.323242            0 
 perimeter_kernel          1440       1280 26.298340            0 
 setting_internal_kernel_arguments          1440       1280 0.331055            0 
 internal_kernel          1440       1280 25.384766            0 
 setting_diagonal_kernel_arguments          1440       1296 0.328613            0 
 diagonal_kernel          1440       1296 11.142578            0 
 setting_perimeter_kernel_arguments          1440       1296 0.338379            0 
 perimeter_kernel          1440       1296 24.816895            0 
 setting_internal_kernel_arguments          1440       1296 0.329590            0 
 internal_kernel          1440       1296 20.898926            0 
 setting_diagonal_kernel_arguments          1440       1312 0.309082            0 
 diagonal_kernel          1440       1312 8.138672            0 
 setting_perimeter_kernel_arguments          1440       1312 0.315430            0 
 perimeter_kernel          1440       1312 25.520508            0 
 setting_internal_kernel_arguments          1440       1312 0.342285            0 
 internal_kernel          1440       1312 33.758301            0 
 setting_diagonal_kernel_arguments          1440       1328 0.329590            0 
 diagonal_kernel          1440       1328 8.383789            0 
 setting_perimeter_kernel_arguments          1440       1328 0.328125            0 
 perimeter_kernel          1440       1328 18.931152            0 
 setting_internal_kernel_arguments          1440       1328 0.317383            0 
 internal_kernel          1440       1328 21.720215            0 
 setting_diagonal_kernel_arguments          1440       1344 0.305176            0 
 diagonal_kernel          1440       1344 11.325195            0 
 setting_perimeter_kernel_arguments          1440       1344 0.331543            0 
 perimeter_kernel          1440       1344 19.225586            0 
 setting_internal_kernel_arguments          1440       1344 0.328613            0 
 internal_kernel          1440       1344 21.820801            0 
 setting_diagonal_kernel_arguments          1440       1360 0.345215            0 
 diagonal_kernel          1440       1360 8.646484            0 
 setting_perimeter_kernel_arguments          1440       1360 0.350586            0 
 perimeter_kernel          1440       1360 22.668945            0 
 setting_internal_kernel_arguments          1440       1360 0.329590            0 
 internal_kernel          1440       1360 15.920410            0 
 setting_diagonal_kernel_arguments          1440       1376 0.290039            0 
 diagonal_kernel          1440       1376 10.657715            0 
 setting_perimeter_kernel_arguments          1440       1376 0.325195            0 
 perimeter_kernel          1440       1376 19.268066            0 
 setting_internal_kernel_arguments          1440       1376 0.321777            0 
 internal_kernel          1440       1376 16.661133            0 
 setting_diagonal_kernel_arguments          1440       1392 0.308105            0 
 diagonal_kernel          1440       1392 11.104492            0 
 setting_perimeter_kernel_arguments          1440       1392 0.335449            0 
 perimeter_kernel          1440       1392 16.809082            0 
 setting_internal_kernel_arguments          1440       1392 0.314453            0 
 internal_kernel          1440       1392 13.164551            0 
 setting_diagonal_kernel_arguments          1440       1408 0.293457            0 
 diagonal_kernel          1440       1408 8.048828            0 
 setting_perimeter_kernel_arguments          1440       1408 0.337891            0 
 perimeter_kernel          1440       1408 10.852051            0 
 setting_internal_kernel_arguments          1440       1408 0.314941            0 
 internal_kernel          1440       1408 8.250488            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.376953            0 
 final_diagonal_kernel          1440          0 11.178223            0 
 device_side_d2h_copy          1440          0 487.844727            0 
# Runtime: 0.238835 s (overhead: 0.000000 %) 541 records
