# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:17:25 2017
# Execution time and date (local): Wed Sep  6 15:17:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 114426.817383            0 
 kernel_creation          1440          0 121336.290527            0 
 device_side_buffer_setup          1440          0 12.357422            0 
 device_side_h2d_copy          1440          0 1503.328613            0 
 setting_diagonal_kernel_arguments          1440          0 1.998535            0 
 diagonal_kernel          1440          0 55.215820            0 
 setting_perimeter_kernel_arguments          1440          0 0.780273            0 
 perimeter_kernel          1440          0 112.341797            0 
 setting_internal_kernel_arguments          1440          0 0.526367            0 
 internal_kernel          1440          0 822.609375            0 
 setting_diagonal_kernel_arguments          1440         16 0.605469            0 
 diagonal_kernel          1440         16 21.255859            0 
 setting_perimeter_kernel_arguments          1440         16 0.453125            0 
 perimeter_kernel          1440         16 92.157715            0 
 setting_internal_kernel_arguments          1440         16 0.466797            0 
 internal_kernel          1440         16 708.087891            0 
 setting_diagonal_kernel_arguments          1440         32 0.651367            0 
 diagonal_kernel          1440         32 12.607422            0 
 setting_perimeter_kernel_arguments          1440         32 0.506836            0 
 perimeter_kernel          1440         32 93.768555            0 
 setting_internal_kernel_arguments          1440         32 0.632812            0 
 internal_kernel          1440         32 659.110840            0 
 setting_diagonal_kernel_arguments          1440         48 0.449219            0 
 diagonal_kernel          1440         48 12.451172            0 
 setting_perimeter_kernel_arguments          1440         48 0.511719            0 
 perimeter_kernel          1440         48 89.416504            0 
 setting_internal_kernel_arguments          1440         48 0.437012            0 
 internal_kernel          1440         48 664.882812            0 
 setting_diagonal_kernel_arguments          1440         64 0.718750            0 
 diagonal_kernel          1440         64 12.675781            0 
 setting_perimeter_kernel_arguments          1440         64 0.447266            0 
 perimeter_kernel          1440         64 81.852539            0 
 setting_internal_kernel_arguments          1440         64 0.432129            0 
 internal_kernel          1440         64 612.916992            0 
 setting_diagonal_kernel_arguments          1440         80 0.476074            0 
 diagonal_kernel          1440         80 12.158691            0 
 setting_perimeter_kernel_arguments          1440         80 0.615234            0 
 perimeter_kernel          1440         80 79.431641            0 
 setting_internal_kernel_arguments          1440         80 0.437012            0 
 internal_kernel          1440         80 602.071289            0 
 setting_diagonal_kernel_arguments          1440         96 0.420410            0 
 diagonal_kernel          1440         96 20.561523            0 
 setting_perimeter_kernel_arguments          1440         96 0.711914            0 
 perimeter_kernel          1440         96 93.011719            0 
 setting_internal_kernel_arguments          1440         96 0.501953            0 
 internal_kernel          1440         96 575.200195            0 
 setting_diagonal_kernel_arguments          1440        112 0.579590            0 
 diagonal_kernel          1440        112 11.643066            0 
 setting_perimeter_kernel_arguments          1440        112 0.400879            0 
 perimeter_kernel          1440        112 78.808594            0 
 setting_internal_kernel_arguments          1440        112 0.427734            0 
 internal_kernel          1440        112 567.232910            0 
 setting_diagonal_kernel_arguments          1440        128 0.395020            0 
 diagonal_kernel          1440        128 12.022461            0 
 setting_perimeter_kernel_arguments          1440        128 0.469238            0 
 perimeter_kernel          1440        128 77.963867            0 
 setting_internal_kernel_arguments          1440        128 0.418457            0 
 internal_kernel          1440        128 566.250977            0 
 setting_diagonal_kernel_arguments          1440        144 0.448242            0 
 diagonal_kernel          1440        144 12.336426            0 
 setting_perimeter_kernel_arguments          1440        144 0.407227            0 
 perimeter_kernel          1440        144 75.165039            0 
 setting_internal_kernel_arguments          1440        144 0.380371            0 
 internal_kernel          1440        144 549.224609            0 
 setting_diagonal_kernel_arguments          1440        160 0.399902            0 
 diagonal_kernel          1440        160 12.670410            0 
 setting_perimeter_kernel_arguments          1440        160 0.342285            0 
 perimeter_kernel          1440        160 77.547363            0 
 setting_internal_kernel_arguments          1440        160 0.429199            0 
 internal_kernel          1440        160 515.317871            0 
 setting_diagonal_kernel_arguments          1440        176 0.371094            0 
 diagonal_kernel          1440        176 12.514648            0 
 setting_perimeter_kernel_arguments          1440        176 0.375000            0 
 perimeter_kernel          1440        176 70.491211            0 
 setting_internal_kernel_arguments          1440        176 0.408691            0 
 internal_kernel          1440        176 506.159180            0 
 setting_diagonal_kernel_arguments          1440        192 0.402832            0 
 diagonal_kernel          1440        192 11.642090            0 
 setting_perimeter_kernel_arguments          1440        192 0.332520            0 
 perimeter_kernel          1440        192 77.366211            0 
 setting_internal_kernel_arguments          1440        192 0.385254            0 
 internal_kernel          1440        192 499.635742            0 
 setting_diagonal_kernel_arguments          1440        208 0.359375            0 
 diagonal_kernel          1440        208 11.363770            0 
 setting_perimeter_kernel_arguments          1440        208 0.364258            0 
 perimeter_kernel          1440        208 74.399414            0 
 setting_internal_kernel_arguments          1440        208 0.431152            0 
 internal_kernel          1440        208 489.378906            0 
 setting_diagonal_kernel_arguments          1440        224 0.368164            0 
 diagonal_kernel          1440        224 11.456543            0 
 setting_perimeter_kernel_arguments          1440        224 0.345215            0 
 perimeter_kernel          1440        224 75.970215            0 
 setting_internal_kernel_arguments          1440        224 0.376465            0 
 internal_kernel          1440        224 493.000488            0 
 setting_diagonal_kernel_arguments          1440        240 0.362305            0 
 diagonal_kernel          1440        240 11.676270            0 
 setting_perimeter_kernel_arguments          1440        240 0.321289            0 
 perimeter_kernel          1440        240 75.011230            0 
 setting_internal_kernel_arguments          1440        240 0.367188            0 
 internal_kernel          1440        240 470.371094            0 
 setting_diagonal_kernel_arguments          1440        256 0.403320            0 
 diagonal_kernel          1440        256 12.120117            0 
 setting_perimeter_kernel_arguments          1440        256 0.379395            0 
 perimeter_kernel          1440        256 94.736328            0 
 setting_internal_kernel_arguments          1440        256 0.367676            0 
 internal_kernel          1440        256 456.816895            0 
 setting_diagonal_kernel_arguments          1440        272 0.448730            0 
 diagonal_kernel          1440        272 11.529297            0 
 setting_perimeter_kernel_arguments          1440        272 0.346191            0 
 perimeter_kernel          1440        272 71.771973            0 
 setting_internal_kernel_arguments          1440        272 0.410645            0 
 internal_kernel          1440        272 438.986328            0 
 setting_diagonal_kernel_arguments          1440        288 0.433105            0 
 diagonal_kernel          1440        288 11.726074            0 
 setting_perimeter_kernel_arguments          1440        288 0.352051            0 
 perimeter_kernel          1440        288 73.187500            0 
 setting_internal_kernel_arguments          1440        288 0.422363            0 
 internal_kernel          1440        288 406.160645            0 
 setting_diagonal_kernel_arguments          1440        304 0.371094            0 
 diagonal_kernel          1440        304 11.525879            0 
 setting_perimeter_kernel_arguments          1440        304 0.314453            0 
 perimeter_kernel          1440        304 67.163574            0 
 setting_internal_kernel_arguments          1440        304 0.357422            0 
 internal_kernel          1440        304 415.425293            0 
 setting_diagonal_kernel_arguments          1440        320 0.373047            0 
 diagonal_kernel          1440        320 11.204590            0 
 setting_perimeter_kernel_arguments          1440        320 0.354492            0 
 perimeter_kernel          1440        320 69.296387            0 
 setting_internal_kernel_arguments          1440        320 0.369141            0 
 internal_kernel          1440        320 414.083496            0 
 setting_diagonal_kernel_arguments          1440        336 0.402344            0 
 diagonal_kernel          1440        336 11.824219            0 
 setting_perimeter_kernel_arguments          1440        336 0.377441            0 
 perimeter_kernel          1440        336 65.487305            0 
 setting_internal_kernel_arguments          1440        336 0.377930            0 
 internal_kernel          1440        336 381.151855            0 
 setting_diagonal_kernel_arguments          1440        352 0.365723            0 
 diagonal_kernel          1440        352 11.441895            0 
 setting_perimeter_kernel_arguments          1440        352 0.370117            0 
 perimeter_kernel          1440        352 83.338379            0 
 setting_internal_kernel_arguments          1440        352 0.364258            0 
 internal_kernel          1440        352 383.055176            0 
 setting_diagonal_kernel_arguments          1440        368 0.376465            0 
 diagonal_kernel          1440        368 11.145996            0 
 setting_perimeter_kernel_arguments          1440        368 0.363281            0 
 perimeter_kernel          1440        368 65.779297            0 
 setting_internal_kernel_arguments          1440        368 0.414062            0 
 internal_kernel          1440        368 373.120605            0 
 setting_diagonal_kernel_arguments          1440        384 0.381836            0 
 diagonal_kernel          1440        384 11.881348            0 
 setting_perimeter_kernel_arguments          1440        384 0.320801            0 
 perimeter_kernel          1440        384 72.093750            0 
 setting_internal_kernel_arguments          1440        384 0.436523            0 
 internal_kernel          1440        384 366.620605            0 
 setting_diagonal_kernel_arguments          1440        400 0.362793            0 
 diagonal_kernel          1440        400 11.424316            0 
 setting_perimeter_kernel_arguments          1440        400 0.365723            0 
 perimeter_kernel          1440        400 70.687012            0 
 setting_internal_kernel_arguments          1440        400 0.400879            0 
 internal_kernel          1440        400 343.352539            0 
 setting_diagonal_kernel_arguments          1440        416 0.380371            0 
 diagonal_kernel          1440        416 11.707031            0 
 setting_perimeter_kernel_arguments          1440        416 0.350098            0 
 perimeter_kernel          1440        416 73.176270            0 
 setting_internal_kernel_arguments          1440        416 0.396484            0 
 internal_kernel          1440        416 331.665527            0 
 setting_diagonal_kernel_arguments          1440        432 0.368652            0 
 diagonal_kernel          1440        432 11.673828            0 
 setting_perimeter_kernel_arguments          1440        432 0.369141            0 
 perimeter_kernel          1440        432 61.439941            0 
 setting_internal_kernel_arguments          1440        432 0.374512            0 
 internal_kernel          1440        432 331.222656            0 
 setting_diagonal_kernel_arguments          1440        448 0.377930            0 
 diagonal_kernel          1440        448 11.416016            0 
 setting_perimeter_kernel_arguments          1440        448 0.329102            0 
 perimeter_kernel          1440        448 63.736816            0 
 setting_internal_kernel_arguments          1440        448 0.362305            0 
 internal_kernel          1440        448 330.955078            0 
 setting_diagonal_kernel_arguments          1440        464 0.377930            0 
 diagonal_kernel          1440        464 11.637695            0 
 setting_perimeter_kernel_arguments          1440        464 0.315918            0 
 perimeter_kernel          1440        464 69.001953            0 
 setting_internal_kernel_arguments          1440        464 0.389160            0 
 internal_kernel          1440        464 314.465332            0 
 setting_diagonal_kernel_arguments          1440        480 0.339844            0 
 diagonal_kernel          1440        480 11.393555            0 
 setting_perimeter_kernel_arguments          1440        480 0.337402            0 
 perimeter_kernel          1440        480 57.228027            0 
 setting_internal_kernel_arguments          1440        480 0.382324            0 
 internal_kernel          1440        480 286.703613            0 
 setting_diagonal_kernel_arguments          1440        496 0.420898            0 
 diagonal_kernel          1440        496 11.604492            0 
 setting_perimeter_kernel_arguments          1440        496 0.331055            0 
 perimeter_kernel          1440        496 66.620605            0 
 setting_internal_kernel_arguments          1440        496 0.425293            0 
 internal_kernel          1440        496 292.175293            0 
 setting_diagonal_kernel_arguments          1440        512 0.373535            0 
 diagonal_kernel          1440        512 11.487305            0 
 setting_perimeter_kernel_arguments          1440        512 0.535645            0 
 perimeter_kernel          1440        512 60.983887            0 
 setting_internal_kernel_arguments          1440        512 0.375488            0 
 internal_kernel          1440        512 289.380371            0 
 setting_diagonal_kernel_arguments          1440        528 0.549316            0 
 diagonal_kernel          1440        528 11.199219            0 
 setting_perimeter_kernel_arguments          1440        528 0.340820            0 
 perimeter_kernel          1440        528 58.366211            0 
 setting_internal_kernel_arguments          1440        528 0.366699            0 
 internal_kernel          1440        528 292.842285            0 
 setting_diagonal_kernel_arguments          1440        544 0.385742            0 
 diagonal_kernel          1440        544 11.612793            0 
 setting_perimeter_kernel_arguments          1440        544 0.606445            0 
 perimeter_kernel          1440        544 65.749023            0 
 setting_internal_kernel_arguments          1440        544 0.409180            0 
 internal_kernel          1440        544 274.449219            0 
 setting_diagonal_kernel_arguments          1440        560 0.366699            0 
 diagonal_kernel          1440        560 11.232910            0 
 setting_perimeter_kernel_arguments          1440        560 0.335449            0 
 perimeter_kernel          1440        560 59.801758            0 
 setting_internal_kernel_arguments          1440        560 0.369141            0 
 internal_kernel          1440        560 258.308594            0 
 setting_diagonal_kernel_arguments          1440        576 0.362305            0 
 diagonal_kernel          1440        576 10.965820            0 
 setting_perimeter_kernel_arguments          1440        576 0.332031            0 
 perimeter_kernel          1440        576 60.593262            0 
 setting_internal_kernel_arguments          1440        576 0.347656            0 
 internal_kernel          1440        576 250.755371            0 
 setting_diagonal_kernel_arguments          1440        592 0.405762            0 
 diagonal_kernel          1440        592 11.213867            0 
 setting_perimeter_kernel_arguments          1440        592 0.341797            0 
 perimeter_kernel          1440        592 56.657715            0 
 setting_internal_kernel_arguments          1440        592 0.372070            0 
 internal_kernel          1440        592 245.549316            0 
 setting_diagonal_kernel_arguments          1440        608 0.381836            0 
 diagonal_kernel          1440        608 8.385254            0 
 setting_perimeter_kernel_arguments          1440        608 0.358398            0 
 perimeter_kernel          1440        608 50.813965            0 
 setting_internal_kernel_arguments          1440        608 0.396484            0 
 internal_kernel          1440        608 233.914062            0 
 setting_diagonal_kernel_arguments          1440        624 0.409180            0 
 diagonal_kernel          1440        624 11.118164            0 
 setting_perimeter_kernel_arguments          1440        624 0.331543            0 
 perimeter_kernel          1440        624 60.059570            0 
 setting_internal_kernel_arguments          1440        624 0.372559            0 
 internal_kernel          1440        624 231.362305            0 
 setting_diagonal_kernel_arguments          1440        640 0.392578            0 
 diagonal_kernel          1440        640 11.505371            0 
 setting_perimeter_kernel_arguments          1440        640 0.328613            0 
 perimeter_kernel          1440        640 50.768066            0 
 setting_internal_kernel_arguments          1440        640 0.375977            0 
 internal_kernel          1440        640 234.366699            0 
 setting_diagonal_kernel_arguments          1440        656 0.371094            0 
 diagonal_kernel          1440        656 11.361328            0 
 setting_perimeter_kernel_arguments          1440        656 0.341797            0 
 perimeter_kernel          1440        656 52.947266            0 
 setting_internal_kernel_arguments          1440        656 0.355469            0 
 internal_kernel          1440        656 199.422363            0 
 setting_diagonal_kernel_arguments          1440        672 0.371582            0 
 diagonal_kernel          1440        672 8.731934            0 
 setting_perimeter_kernel_arguments          1440        672 0.326172            0 
 perimeter_kernel          1440        672 57.144531            0 
 setting_internal_kernel_arguments          1440        672 0.344238            0 
 internal_kernel          1440        672 202.878906            0 
 setting_diagonal_kernel_arguments          1440        688 0.361816            0 
 diagonal_kernel          1440        688 11.630371            0 
 setting_perimeter_kernel_arguments          1440        688 0.345703            0 
 perimeter_kernel          1440        688 56.268555            0 
 setting_internal_kernel_arguments          1440        688 0.382812            0 
 internal_kernel          1440        688 201.587402            0 
 setting_diagonal_kernel_arguments          1440        704 0.366699            0 
 diagonal_kernel          1440        704 11.190918            0 
 setting_perimeter_kernel_arguments          1440        704 0.356934            0 
 perimeter_kernel          1440        704 44.075684            0 
 setting_internal_kernel_arguments          1440        704 0.363770            0 
 internal_kernel          1440        704 182.237305            0 
 setting_diagonal_kernel_arguments          1440        720 0.370605            0 
 diagonal_kernel          1440        720 11.253418            0 
 setting_perimeter_kernel_arguments          1440        720 0.349609            0 
 perimeter_kernel          1440        720 56.969727            0 
 setting_internal_kernel_arguments          1440        720 0.360352            0 
 internal_kernel          1440        720 187.383301            0 
 setting_diagonal_kernel_arguments          1440        736 0.395020            0 
 diagonal_kernel          1440        736 11.123535            0 
 setting_perimeter_kernel_arguments          1440        736 0.345215            0 
 perimeter_kernel          1440        736 57.520020            0 
 setting_internal_kernel_arguments          1440        736 0.368164            0 
 internal_kernel          1440        736 175.620117            0 
 setting_diagonal_kernel_arguments          1440        752 0.378906            0 
 diagonal_kernel          1440        752 8.642090            0 
 setting_perimeter_kernel_arguments          1440        752 0.365234            0 
 perimeter_kernel          1440        752 51.026855            0 
 setting_internal_kernel_arguments          1440        752 0.371582            0 
 internal_kernel          1440        752 167.134277            0 
 setting_diagonal_kernel_arguments          1440        768 0.402832            0 
 diagonal_kernel          1440        768 11.391602            0 
 setting_perimeter_kernel_arguments          1440        768 0.342285            0 
 perimeter_kernel          1440        768 48.719727            0 
 setting_internal_kernel_arguments          1440        768 0.364258            0 
 internal_kernel          1440        768 167.903320            0 
 setting_diagonal_kernel_arguments          1440        784 0.379395            0 
 diagonal_kernel          1440        784 11.104492            0 
 setting_perimeter_kernel_arguments          1440        784 0.349609            0 
 perimeter_kernel          1440        784 47.424316            0 
 setting_internal_kernel_arguments          1440        784 0.397461            0 
 internal_kernel          1440        784 151.299805            0 
 setting_diagonal_kernel_arguments          1440        800 0.372559            0 
 diagonal_kernel          1440        800 11.240234            0 
 setting_perimeter_kernel_arguments          1440        800 0.325684            0 
 perimeter_kernel          1440        800 58.250000            0 
 setting_internal_kernel_arguments          1440        800 0.364258            0 
 internal_kernel          1440        800 142.640625            0 
 setting_diagonal_kernel_arguments          1440        816 0.376465            0 
 diagonal_kernel          1440        816 11.039551            0 
 setting_perimeter_kernel_arguments          1440        816 0.351074            0 
 perimeter_kernel          1440        816 52.996582            0 
 setting_internal_kernel_arguments          1440        816 0.406738            0 
 internal_kernel          1440        816 141.729004            0 
 setting_diagonal_kernel_arguments          1440        832 0.410645            0 
 diagonal_kernel          1440        832 11.319336            0 
 setting_perimeter_kernel_arguments          1440        832 0.334961            0 
 perimeter_kernel          1440        832 42.769043            0 
 setting_internal_kernel_arguments          1440        832 0.349121            0 
 internal_kernel          1440        832 132.714355            0 
 setting_diagonal_kernel_arguments          1440        848 0.419434            0 
 diagonal_kernel          1440        848 11.380859            0 
 setting_perimeter_kernel_arguments          1440        848 0.338867            0 
 perimeter_kernel          1440        848 55.149902            0 
 setting_internal_kernel_arguments          1440        848 0.368164            0 
 internal_kernel          1440        848 138.080566            0 
 setting_diagonal_kernel_arguments          1440        864 0.424805            0 
 diagonal_kernel          1440        864 11.342285            0 
 setting_perimeter_kernel_arguments          1440        864 0.387695            0 
 perimeter_kernel          1440        864 46.266113            0 
 setting_internal_kernel_arguments          1440        864 0.369629            0 
 internal_kernel          1440        864 136.778809            0 
 setting_diagonal_kernel_arguments          1440        880 0.619141            0 
 diagonal_kernel          1440        880 8.279785            0 
 setting_perimeter_kernel_arguments          1440        880 0.376465            0 
 perimeter_kernel          1440        880 45.036621            0 
 setting_internal_kernel_arguments          1440        880 0.385254            0 
 internal_kernel          1440        880 122.324707            0 
 setting_diagonal_kernel_arguments          1440        896 0.371582            0 
 diagonal_kernel          1440        896 11.267578            0 
 setting_perimeter_kernel_arguments          1440        896 0.355469            0 
 perimeter_kernel          1440        896 44.741211            0 
 setting_internal_kernel_arguments          1440        896 0.408203            0 
 internal_kernel          1440        896 121.750488            0 
 setting_diagonal_kernel_arguments          1440        912 0.371094            0 
 diagonal_kernel          1440        912 8.652344            0 
 setting_perimeter_kernel_arguments          1440        912 0.334473            0 
 perimeter_kernel          1440        912 46.204102            0 
 setting_internal_kernel_arguments          1440        912 0.392090            0 
 internal_kernel          1440        912 107.064453            0 
 setting_diagonal_kernel_arguments          1440        928 0.421875            0 
 diagonal_kernel          1440        928 11.241211            0 
 setting_perimeter_kernel_arguments          1440        928 0.349121            0 
 perimeter_kernel          1440        928 36.703125            0 
 setting_internal_kernel_arguments          1440        928 0.363770            0 
 internal_kernel          1440        928 111.963379            0 
 setting_diagonal_kernel_arguments          1440        944 0.414551            0 
 diagonal_kernel          1440        944 11.129395            0 
 setting_perimeter_kernel_arguments          1440        944 0.335449            0 
 perimeter_kernel          1440        944 40.930664            0 
 setting_internal_kernel_arguments          1440        944 0.353027            0 
 internal_kernel          1440        944 99.936035            0 
 setting_diagonal_kernel_arguments          1440        960 0.400391            0 
 diagonal_kernel          1440        960 11.215332            0 
 setting_perimeter_kernel_arguments          1440        960 0.345703            0 
 perimeter_kernel          1440        960 45.813477            0 
 setting_internal_kernel_arguments          1440        960 0.407715            0 
 internal_kernel          1440        960 93.334961            0 
 setting_diagonal_kernel_arguments          1440        976 0.365234            0 
 diagonal_kernel          1440        976 8.209473            0 
 setting_perimeter_kernel_arguments          1440        976 0.323242            0 
 perimeter_kernel          1440        976 43.981934            0 
 setting_internal_kernel_arguments          1440        976 0.355957            0 
 internal_kernel          1440        976 92.728516            0 
 setting_diagonal_kernel_arguments          1440        992 0.363770            0 
 diagonal_kernel          1440        992 11.401855            0 
 setting_perimeter_kernel_arguments          1440        992 0.339355            0 
 perimeter_kernel          1440        992 37.330078            0 
 setting_internal_kernel_arguments          1440        992 0.354980            0 
 internal_kernel          1440        992 90.001953            0 
 setting_diagonal_kernel_arguments          1440       1008 0.369629            0 
 diagonal_kernel          1440       1008 11.006836            0 
 setting_perimeter_kernel_arguments          1440       1008 0.350098            0 
 perimeter_kernel          1440       1008 37.737793            0 
 setting_internal_kernel_arguments          1440       1008 0.369629            0 
 internal_kernel          1440       1008 80.135254            0 
 setting_diagonal_kernel_arguments          1440       1024 0.360840            0 
 diagonal_kernel          1440       1024 8.421387            0 
 setting_perimeter_kernel_arguments          1440       1024 0.326660            0 
 perimeter_kernel          1440       1024 39.458496            0 
 setting_internal_kernel_arguments          1440       1024 0.342773            0 
 internal_kernel          1440       1024 68.849121            0 
 setting_diagonal_kernel_arguments          1440       1040 0.372559            0 
 diagonal_kernel          1440       1040 11.335938            0 
 setting_perimeter_kernel_arguments          1440       1040 0.344238            0 
 perimeter_kernel          1440       1040 34.969727            0 
 setting_internal_kernel_arguments          1440       1040 0.369629            0 
 internal_kernel          1440       1040 69.754883            0 
 setting_diagonal_kernel_arguments          1440       1056 0.365723            0 
 diagonal_kernel          1440       1056 11.173828            0 
 setting_perimeter_kernel_arguments          1440       1056 0.336914            0 
 perimeter_kernel          1440       1056 36.246094            0 
 setting_internal_kernel_arguments          1440       1056 0.341309            0 
 internal_kernel          1440       1056 70.423828            0 
 setting_diagonal_kernel_arguments          1440       1072 0.363770            0 
 diagonal_kernel          1440       1072 10.999512            0 
 setting_perimeter_kernel_arguments          1440       1072 0.336426            0 
 perimeter_kernel          1440       1072 34.254883            0 
 setting_internal_kernel_arguments          1440       1072 0.371094            0 
 internal_kernel          1440       1072 65.053223            0 
 setting_diagonal_kernel_arguments          1440       1088 0.363770            0 
 diagonal_kernel          1440       1088 11.075684            0 
 setting_perimeter_kernel_arguments          1440       1088 0.322754            0 
 perimeter_kernel          1440       1088 37.081543            0 
 setting_internal_kernel_arguments          1440       1088 0.359863            0 
 internal_kernel          1440       1088 64.150391            0 
 setting_diagonal_kernel_arguments          1440       1104 0.356445            0 
 diagonal_kernel          1440       1104 11.406250            0 
 setting_perimeter_kernel_arguments          1440       1104 0.322266            0 
 perimeter_kernel          1440       1104 33.421875            0 
 setting_internal_kernel_arguments          1440       1104 0.357910            0 
 internal_kernel          1440       1104 58.737305            0 
 setting_diagonal_kernel_arguments          1440       1120 0.361816            0 
 diagonal_kernel          1440       1120 8.443359            0 
 setting_perimeter_kernel_arguments          1440       1120 0.326172            0 
 perimeter_kernel          1440       1120 33.956055            0 
 setting_internal_kernel_arguments          1440       1120 0.374512            0 
 internal_kernel          1440       1120 53.980957            0 
 setting_diagonal_kernel_arguments          1440       1136 0.351562            0 
 diagonal_kernel          1440       1136 11.067383            0 
 setting_perimeter_kernel_arguments          1440       1136 0.337891            0 
 perimeter_kernel          1440       1136 31.715332            0 
 setting_internal_kernel_arguments          1440       1136 0.373535            0 
 internal_kernel          1440       1136 54.541504            0 
 setting_diagonal_kernel_arguments          1440       1152 0.369141            0 
 diagonal_kernel          1440       1152 11.016602            0 
 setting_perimeter_kernel_arguments          1440       1152 0.350586            0 
 perimeter_kernel          1440       1152 36.572266            0 
 setting_internal_kernel_arguments          1440       1152 0.336914            0 
 internal_kernel          1440       1152 45.383301            0 
 setting_diagonal_kernel_arguments          1440       1168 0.357422            0 
 diagonal_kernel          1440       1168 10.969238            0 
 setting_perimeter_kernel_arguments          1440       1168 0.335449            0 
 perimeter_kernel          1440       1168 34.691406            0 
 setting_internal_kernel_arguments          1440       1168 0.366699            0 
 internal_kernel          1440       1168 44.313477            0 
 setting_diagonal_kernel_arguments          1440       1184 0.333008            0 
 diagonal_kernel          1440       1184 11.512695            0 
 setting_perimeter_kernel_arguments          1440       1184 0.334961            0 
 perimeter_kernel          1440       1184 28.770996            0 
 setting_internal_kernel_arguments          1440       1184 0.350098            0 
 internal_kernel          1440       1184 43.609375            0 
 setting_diagonal_kernel_arguments          1440       1200 0.349609            0 
 diagonal_kernel          1440       1200 20.644043            0 
 setting_perimeter_kernel_arguments          1440       1200 0.308105            0 
 perimeter_kernel          1440       1200 35.049805            0 
 setting_internal_kernel_arguments          1440       1200 0.336426            0 
 internal_kernel          1440       1200 42.699219            0 
 setting_diagonal_kernel_arguments          1440       1216 0.336426            0 
 diagonal_kernel          1440       1216 8.578125            0 
 setting_perimeter_kernel_arguments          1440       1216 0.329102            0 
 perimeter_kernel          1440       1216 26.853027            0 
 setting_internal_kernel_arguments          1440       1216 0.341309            0 
 internal_kernel          1440       1216 41.815430            0 
 setting_diagonal_kernel_arguments          1440       1232 0.347656            0 
 diagonal_kernel          1440       1232 8.926758            0 
 setting_perimeter_kernel_arguments          1440       1232 0.334961            0 
 perimeter_kernel          1440       1232 28.006348            0 
 setting_internal_kernel_arguments          1440       1232 0.340820            0 
 internal_kernel          1440       1232 35.458984            0 
 setting_diagonal_kernel_arguments          1440       1248 0.337402            0 
 diagonal_kernel          1440       1248 11.145996            0 
 setting_perimeter_kernel_arguments          1440       1248 0.324219            0 
 perimeter_kernel          1440       1248 28.311035            0 
 setting_internal_kernel_arguments          1440       1248 0.337891            0 
 internal_kernel          1440       1248 34.065430            0 
 setting_diagonal_kernel_arguments          1440       1264 0.340332            0 
 diagonal_kernel          1440       1264 11.081055            0 
 setting_perimeter_kernel_arguments          1440       1264 0.336426            0 
 perimeter_kernel          1440       1264 28.499023            0 
 setting_internal_kernel_arguments          1440       1264 0.366211            0 
 internal_kernel          1440       1264 28.587402            0 
 setting_diagonal_kernel_arguments          1440       1280 0.334473            0 
 diagonal_kernel          1440       1280 8.141602            0 
 setting_perimeter_kernel_arguments          1440       1280 0.332031            0 
 perimeter_kernel          1440       1280 25.332520            0 
 setting_internal_kernel_arguments          1440       1280 0.346191            0 
 internal_kernel          1440       1280 26.256836            0 
 setting_diagonal_kernel_arguments          1440       1296 0.344727            0 
 diagonal_kernel          1440       1296 11.095215            0 
 setting_perimeter_kernel_arguments          1440       1296 0.318848            0 
 perimeter_kernel          1440       1296 27.797363            0 
 setting_internal_kernel_arguments          1440       1296 0.326660            0 
 internal_kernel          1440       1296 23.889648            0 
 setting_diagonal_kernel_arguments          1440       1312 0.336426            0 
 diagonal_kernel          1440       1312 10.959473            0 
 setting_perimeter_kernel_arguments          1440       1312 0.323730            0 
 perimeter_kernel          1440       1312 25.151855            0 
 setting_internal_kernel_arguments          1440       1312 0.322266            0 
 internal_kernel          1440       1312 25.626953            0 
 setting_diagonal_kernel_arguments          1440       1328 0.333496            0 
 diagonal_kernel          1440       1328 11.502441            0 
 setting_perimeter_kernel_arguments          1440       1328 0.318359            0 
 perimeter_kernel          1440       1328 25.177246            0 
 setting_internal_kernel_arguments          1440       1328 0.323730            0 
 internal_kernel          1440       1328 18.504883            0 
 setting_diagonal_kernel_arguments          1440       1344 0.323242            0 
 diagonal_kernel          1440       1344 11.168945            0 
 setting_perimeter_kernel_arguments          1440       1344 0.318359            0 
 perimeter_kernel          1440       1344 22.716309            0 
 setting_internal_kernel_arguments          1440       1344 0.366211            0 
 internal_kernel          1440       1344 21.029297            0 
 setting_diagonal_kernel_arguments          1440       1360 0.372070            0 
 diagonal_kernel          1440       1360 8.246094            0 
 setting_perimeter_kernel_arguments          1440       1360 0.314941            0 
 perimeter_kernel          1440       1360 20.528320            0 
 setting_internal_kernel_arguments          1440       1360 0.338867            0 
 internal_kernel          1440       1360 16.424805            0 
 setting_diagonal_kernel_arguments          1440       1376 0.313965            0 
 diagonal_kernel          1440       1376 7.743652            0 
 setting_perimeter_kernel_arguments          1440       1376 0.312500            0 
 perimeter_kernel          1440       1376 16.963379            0 
 setting_internal_kernel_arguments          1440       1376 0.317871            0 
 internal_kernel          1440       1376 12.298340            0 
 setting_diagonal_kernel_arguments          1440       1392 0.340332            0 
 diagonal_kernel          1440       1392 10.773926            0 
 setting_perimeter_kernel_arguments          1440       1392 0.335938            0 
 perimeter_kernel          1440       1392 13.277832            0 
 setting_internal_kernel_arguments          1440       1392 0.335938            0 
 internal_kernel          1440       1392 13.652344            0 
 setting_diagonal_kernel_arguments          1440       1408 0.326660            0 
 diagonal_kernel          1440       1408 10.718750            0 
 setting_perimeter_kernel_arguments          1440       1408 0.314453            0 
 perimeter_kernel          1440       1408 10.829102            0 
 setting_internal_kernel_arguments          1440       1408 0.316406            0 
 internal_kernel          1440       1408 7.791016            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.369141            0 
 final_diagonal_kernel          1440          0 10.779297            0 
 device_side_d2h_copy          1440          0 493.544922            0 
# Runtime: 0.266133 s (overhead: 0.000000 %) 541 records
