# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:19:24 2017
# Execution time and date (local): Wed Sep  6 15:19:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 109541.241211            0 
 kernel_creation          1440          0 119093.267090            0 
 device_side_buffer_setup          1440          0 13.978027            0 
 device_side_h2d_copy          1440          0 1510.719238            0 
 setting_diagonal_kernel_arguments          1440          0 15.859863            0 
 diagonal_kernel          1440          0 35.859375            0 
 setting_perimeter_kernel_arguments          1440          0 0.622070            0 
 perimeter_kernel          1440          0 120.979980            0 
 setting_internal_kernel_arguments          1440          0 0.693359            0 
 internal_kernel          1440          0 840.877930            0 
 setting_diagonal_kernel_arguments          1440         16 0.697754            0 
 diagonal_kernel          1440         16 20.621582            0 
 setting_perimeter_kernel_arguments          1440         16 0.484863            0 
 perimeter_kernel          1440         16 92.431641            0 
 setting_internal_kernel_arguments          1440         16 0.497559            0 
 internal_kernel          1440         16 738.980957            0 
 setting_diagonal_kernel_arguments          1440         32 0.620117            0 
 diagonal_kernel          1440         32 13.622070            0 
 setting_perimeter_kernel_arguments          1440         32 0.571777            0 
 perimeter_kernel          1440         32 85.778320            0 
 setting_internal_kernel_arguments          1440         32 0.536621            0 
 internal_kernel          1440         32 658.156250            0 
 setting_diagonal_kernel_arguments          1440         48 0.525391            0 
 diagonal_kernel          1440         48 15.207031            0 
 setting_perimeter_kernel_arguments          1440         48 0.842773            0 
 perimeter_kernel          1440         48 84.397949            0 
 setting_internal_kernel_arguments          1440         48 0.476074            0 
 internal_kernel          1440         48 629.053223            0 
 setting_diagonal_kernel_arguments          1440         64 0.479492            0 
 diagonal_kernel          1440         64 12.157227            0 
 setting_perimeter_kernel_arguments          1440         64 0.568359            0 
 perimeter_kernel          1440         64 97.586914            0 
 setting_internal_kernel_arguments          1440         64 0.424805            0 
 internal_kernel          1440         64 623.310059            0 
 setting_diagonal_kernel_arguments          1440         80 0.557129            0 
 diagonal_kernel          1440         80 12.371582            0 
 setting_perimeter_kernel_arguments          1440         80 0.527344            0 
 perimeter_kernel          1440         80 84.413574            0 
 setting_internal_kernel_arguments          1440         80 0.408203            0 
 internal_kernel          1440         80 607.389648            0 
 setting_diagonal_kernel_arguments          1440         96 0.440918            0 
 diagonal_kernel          1440         96 12.059082            0 
 setting_perimeter_kernel_arguments          1440         96 0.329102            0 
 perimeter_kernel          1440         96 85.840820            0 
 setting_internal_kernel_arguments          1440         96 0.445312            0 
 internal_kernel          1440         96 575.021973            0 
 setting_diagonal_kernel_arguments          1440        112 0.433594            0 
 diagonal_kernel          1440        112 12.293457            0 
 setting_perimeter_kernel_arguments          1440        112 0.364746            0 
 perimeter_kernel          1440        112 86.760254            0 
 setting_internal_kernel_arguments          1440        112 0.492188            0 
 internal_kernel          1440        112 581.753906            0 
 setting_diagonal_kernel_arguments          1440        128 0.510742            0 
 diagonal_kernel          1440        128 15.078613            0 
 setting_perimeter_kernel_arguments          1440        128 0.417480            0 
 perimeter_kernel          1440        128 80.770020            0 
 setting_internal_kernel_arguments          1440        128 0.431152            0 
 internal_kernel          1440        128 569.363770            0 
 setting_diagonal_kernel_arguments          1440        144 0.437988            0 
 diagonal_kernel          1440        144 11.747559            0 
 setting_perimeter_kernel_arguments          1440        144 0.473145            0 
 perimeter_kernel          1440        144 80.301758            0 
 setting_internal_kernel_arguments          1440        144 0.414551            0 
 internal_kernel          1440        144 549.476074            0 
 setting_diagonal_kernel_arguments          1440        160 0.436523            1 
 diagonal_kernel          1440        160 20.611816            0 
 setting_perimeter_kernel_arguments          1440        160 0.444336            0 
 perimeter_kernel          1440        160 75.244629            0 
 setting_internal_kernel_arguments          1440        160 0.402832            0 
 internal_kernel          1440        160 525.252930            0 
 setting_diagonal_kernel_arguments          1440        176 0.428223            0 
 diagonal_kernel          1440        176 11.884277            0 
 setting_perimeter_kernel_arguments          1440        176 0.443848            0 
 perimeter_kernel          1440        176 78.461426            0 
 setting_internal_kernel_arguments          1440        176 0.382324            0 
 internal_kernel          1440        176 502.562012            0 
 setting_diagonal_kernel_arguments          1440        192 0.437012            0 
 diagonal_kernel          1440        192 11.399414            0 
 setting_perimeter_kernel_arguments          1440        192 0.430664            0 
 perimeter_kernel          1440        192 78.297363            0 
 setting_internal_kernel_arguments          1440        192 0.429688            0 
 internal_kernel          1440        192 490.974609            0 
 setting_diagonal_kernel_arguments          1440        208 0.415527            0 
 diagonal_kernel          1440        208 11.536133            0 
 setting_perimeter_kernel_arguments          1440        208 0.437500            0 
 perimeter_kernel          1440        208 66.074707            0 
 setting_internal_kernel_arguments          1440        208 0.390137            0 
 internal_kernel          1440        208 499.487793            0 
 setting_diagonal_kernel_arguments          1440        224 0.458496            0 
 diagonal_kernel          1440        224 11.755371            0 
 setting_perimeter_kernel_arguments          1440        224 0.581055            0 
 perimeter_kernel          1440        224 69.669922            0 
 setting_internal_kernel_arguments          1440        224 0.402344            0 
 internal_kernel          1440        224 469.231445            0 
 setting_diagonal_kernel_arguments          1440        240 0.461914            0 
 diagonal_kernel          1440        240 12.091797            0 
 setting_perimeter_kernel_arguments          1440        240 0.356934            0 
 perimeter_kernel          1440        240 75.016113            0 
 setting_internal_kernel_arguments          1440        240 0.402344            0 
 internal_kernel          1440        240 469.676270            0 
 setting_diagonal_kernel_arguments          1440        256 0.446777            0 
 diagonal_kernel          1440        256 12.398926            0 
 setting_perimeter_kernel_arguments          1440        256 0.411133            0 
 perimeter_kernel          1440        256 72.502441            0 
 setting_internal_kernel_arguments          1440        256 0.385742            0 
 internal_kernel          1440        256 447.369629            0 
 setting_diagonal_kernel_arguments          1440        272 0.451172            0 
 diagonal_kernel          1440        272 12.019531            0 
 setting_perimeter_kernel_arguments          1440        272 0.354004            0 
 perimeter_kernel          1440        272 74.339355            0 
 setting_internal_kernel_arguments          1440        272 0.412598            0 
 internal_kernel          1440        272 430.270508            0 
 setting_diagonal_kernel_arguments          1440        288 0.469727            0 
 diagonal_kernel          1440        288 12.075684            0 
 setting_perimeter_kernel_arguments          1440        288 0.407715            0 
 perimeter_kernel          1440        288 72.125000            0 
 setting_internal_kernel_arguments          1440        288 0.414551            0 
 internal_kernel          1440        288 417.548340            0 
 setting_diagonal_kernel_arguments          1440        304 0.416992            0 
 diagonal_kernel          1440        304 11.752441            0 
 setting_perimeter_kernel_arguments          1440        304 0.354980            0 
 perimeter_kernel          1440        304 76.494629            0 
 setting_internal_kernel_arguments          1440        304 0.377441            0 
 internal_kernel          1440        304 400.690430            0 
 setting_diagonal_kernel_arguments          1440        320 0.432617            0 
 diagonal_kernel          1440        320 11.722168            0 
 setting_perimeter_kernel_arguments          1440        320 0.367188            0 
 perimeter_kernel          1440        320 70.085449            0 
 setting_internal_kernel_arguments          1440        320 0.387695            0 
 internal_kernel          1440        320 408.951660            0 
 setting_diagonal_kernel_arguments          1440        336 0.446777            0 
 diagonal_kernel          1440        336 11.468262            0 
 setting_perimeter_kernel_arguments          1440        336 0.350098            0 
 perimeter_kernel          1440        336 79.403809            0 
 setting_internal_kernel_arguments          1440        336 0.392578            0 
 internal_kernel          1440        336 402.126465            0 
 setting_diagonal_kernel_arguments          1440        352 0.776855            0 
 diagonal_kernel          1440        352 11.640137            0 
 setting_perimeter_kernel_arguments          1440        352 0.392090            0 
 perimeter_kernel          1440        352 63.057129            0 
 setting_internal_kernel_arguments          1440        352 0.355957            0 
 internal_kernel          1440        352 392.691406            0 
 setting_diagonal_kernel_arguments          1440        368 0.446777            0 
 diagonal_kernel          1440        368 11.272461            0 
 setting_perimeter_kernel_arguments          1440        368 0.381348            0 
 perimeter_kernel          1440        368 72.354004            0 
 setting_internal_kernel_arguments          1440        368 0.373047            0 
 internal_kernel          1440        368 374.258789            0 
 setting_diagonal_kernel_arguments          1440        384 0.479980            0 
 diagonal_kernel          1440        384 9.104980            0 
 setting_perimeter_kernel_arguments          1440        384 0.340820            0 
 perimeter_kernel          1440        384 59.501465            0 
 setting_internal_kernel_arguments          1440        384 0.380859            0 
 internal_kernel          1440        384 363.843750            0 
 setting_diagonal_kernel_arguments          1440        400 0.424805            0 
 diagonal_kernel          1440        400 8.524414            0 
 setting_perimeter_kernel_arguments          1440        400 0.341797            0 
 perimeter_kernel          1440        400 61.424805            0 
 setting_internal_kernel_arguments          1440        400 0.383789            0 
 internal_kernel          1440        400 361.724121            0 
 setting_diagonal_kernel_arguments          1440        416 0.425781            0 
 diagonal_kernel          1440        416 9.134766            0 
 setting_perimeter_kernel_arguments          1440        416 0.349121            0 
 perimeter_kernel          1440        416 67.414062            0 
 setting_internal_kernel_arguments          1440        416 0.382324            0 
 internal_kernel          1440        416 350.920898            0 
 setting_diagonal_kernel_arguments          1440        432 0.415527            0 
 diagonal_kernel          1440        432 11.490723            0 
 setting_perimeter_kernel_arguments          1440        432 0.371582            0 
 perimeter_kernel          1440        432 68.191895            0 
 setting_internal_kernel_arguments          1440        432 0.375488            0 
 internal_kernel          1440        432 324.903320            0 
 setting_diagonal_kernel_arguments          1440        448 0.425293            0 
 diagonal_kernel          1440        448 11.677246            0 
 setting_perimeter_kernel_arguments          1440        448 0.322754            0 
 perimeter_kernel          1440        448 69.937012            0 
 setting_internal_kernel_arguments          1440        448 0.379395            0 
 internal_kernel          1440        448 326.945312            0 
 setting_diagonal_kernel_arguments          1440        464 0.420410            0 
 diagonal_kernel          1440        464 11.721191            0 
 setting_perimeter_kernel_arguments          1440        464 0.360840            0 
 perimeter_kernel          1440        464 57.739746            0 
 setting_internal_kernel_arguments          1440        464 0.393066            0 
 internal_kernel          1440        464 316.101562            0 
 setting_diagonal_kernel_arguments          1440        480 0.423340            0 
 diagonal_kernel          1440        480 8.346191            0 
 setting_perimeter_kernel_arguments          1440        480 0.374512            0 
 perimeter_kernel          1440        480 60.239258            0 
 setting_internal_kernel_arguments          1440        480 0.383789            0 
 internal_kernel          1440        480 309.609375            0 
 setting_diagonal_kernel_arguments          1440        496 0.431152            0 
 diagonal_kernel          1440        496 9.117188            0 
 setting_perimeter_kernel_arguments          1440        496 0.369629            0 
 perimeter_kernel          1440        496 55.958008            0 
 setting_internal_kernel_arguments          1440        496 0.398926            0 
 internal_kernel          1440        496 293.485352            0 
 setting_diagonal_kernel_arguments          1440        512 0.395020            0 
 diagonal_kernel          1440        512 11.949219            0 
 setting_perimeter_kernel_arguments          1440        512 0.354980            0 
 perimeter_kernel          1440        512 70.897461            0 
 setting_internal_kernel_arguments          1440        512 0.385254            0 
 internal_kernel          1440        512 291.992188            0 
 setting_diagonal_kernel_arguments          1440        528 0.427734            0 
 diagonal_kernel          1440        528 11.399902            0 
 setting_perimeter_kernel_arguments          1440        528 0.363770            0 
 perimeter_kernel          1440        528 65.026367            0 
 setting_internal_kernel_arguments          1440        528 0.368164            0 
 internal_kernel          1440        528 287.089355            0 
 setting_diagonal_kernel_arguments          1440        544 0.414551            0 
 diagonal_kernel          1440        544 11.821289            0 
 setting_perimeter_kernel_arguments          1440        544 0.336426            0 
 perimeter_kernel          1440        544 56.963867            0 
 setting_internal_kernel_arguments          1440        544 0.375488            0 
 internal_kernel          1440        544 277.068848            0 
 setting_diagonal_kernel_arguments          1440        560 0.418457            0 
 diagonal_kernel          1440        560 11.327637            0 
 setting_perimeter_kernel_arguments          1440        560 0.329102            0 
 perimeter_kernel          1440        560 55.198730            0 
 setting_internal_kernel_arguments          1440        560 0.366211            0 
 internal_kernel          1440        560 261.511230            0 
 setting_diagonal_kernel_arguments          1440        576 0.432129            0 
 diagonal_kernel          1440        576 11.562988            0 
 setting_perimeter_kernel_arguments          1440        576 0.401367            0 
 perimeter_kernel          1440        576 54.238770            0 
 setting_internal_kernel_arguments          1440        576 0.378906            0 
 internal_kernel          1440        576 249.145996            0 
 setting_diagonal_kernel_arguments          1440        592 0.440430            0 
 diagonal_kernel          1440        592 11.512695            0 
 setting_perimeter_kernel_arguments          1440        592 0.375977            0 
 perimeter_kernel          1440        592 59.904785            0 
 setting_internal_kernel_arguments          1440        592 0.376953            0 
 internal_kernel          1440        592 241.391602            0 
 setting_diagonal_kernel_arguments          1440        608 0.439453            0 
 diagonal_kernel          1440        608 11.529297            0 
 setting_perimeter_kernel_arguments          1440        608 0.362305            0 
 perimeter_kernel          1440        608 53.325195            0 
 setting_internal_kernel_arguments          1440        608 0.395020            0 
 internal_kernel          1440        608 246.187500            0 
 setting_diagonal_kernel_arguments          1440        624 0.416016            0 
 diagonal_kernel          1440        624 11.283203            0 
 setting_perimeter_kernel_arguments          1440        624 0.340820            0 
 perimeter_kernel          1440        624 58.366211            0 
 setting_internal_kernel_arguments          1440        624 0.389160            0 
 internal_kernel          1440        624 231.146484            0 
 setting_diagonal_kernel_arguments          1440        640 0.432617            0 
 diagonal_kernel          1440        640 11.065430            0 
 setting_perimeter_kernel_arguments          1440        640 0.375488            0 
 perimeter_kernel          1440        640 59.392090            0 
 setting_internal_kernel_arguments          1440        640 0.378906            0 
 internal_kernel          1440        640 223.420898            0 
 setting_diagonal_kernel_arguments          1440        656 0.467285            0 
 diagonal_kernel          1440        656 11.142578            0 
 setting_perimeter_kernel_arguments          1440        656 0.344727            0 
 perimeter_kernel          1440        656 55.935547            0 
 setting_internal_kernel_arguments          1440        656 0.424805            0 
 internal_kernel          1440        656 216.978516            0 
 setting_diagonal_kernel_arguments          1440        672 0.452148            0 
 diagonal_kernel          1440        672 8.778809            0 
 setting_perimeter_kernel_arguments          1440        672 0.337402            0 
 perimeter_kernel          1440        672 50.180176            0 
 setting_internal_kernel_arguments          1440        672 0.428711            0 
 internal_kernel          1440        672 206.398438            0 
 setting_diagonal_kernel_arguments          1440        688 0.421387            0 
 diagonal_kernel          1440        688 11.754883            0 
 setting_perimeter_kernel_arguments          1440        688 0.348145            0 
 perimeter_kernel          1440        688 52.551758            0 
 setting_internal_kernel_arguments          1440        688 0.372559            0 
 internal_kernel          1440        688 201.428223            0 
 setting_diagonal_kernel_arguments          1440        704 0.428711            0 
 diagonal_kernel          1440        704 11.415039            0 
 setting_perimeter_kernel_arguments          1440        704 0.343262            0 
 perimeter_kernel          1440        704 56.277832            0 
 setting_internal_kernel_arguments          1440        704 0.379395            0 
 internal_kernel          1440        704 194.283691            0 
 setting_diagonal_kernel_arguments          1440        720 0.412598            0 
 diagonal_kernel          1440        720 11.100586            0 
 setting_perimeter_kernel_arguments          1440        720 0.342773            0 
 perimeter_kernel          1440        720 56.638184            0 
 setting_internal_kernel_arguments          1440        720 0.391602            0 
 internal_kernel          1440        720 179.771484            0 
 setting_diagonal_kernel_arguments          1440        736 0.428223            0 
 diagonal_kernel          1440        736 11.391602            0 
 setting_perimeter_kernel_arguments          1440        736 0.356934            0 
 perimeter_kernel          1440        736 47.994629            0 
 setting_internal_kernel_arguments          1440        736 0.376953            0 
 internal_kernel          1440        736 174.419434            0 
 setting_diagonal_kernel_arguments          1440        752 0.417969            0 
 diagonal_kernel          1440        752 10.922363            0 
 setting_perimeter_kernel_arguments          1440        752 0.395996            0 
 perimeter_kernel          1440        752 53.575195            0 
 setting_internal_kernel_arguments          1440        752 0.379883            0 
 internal_kernel          1440        752 168.954102            0 
 setting_diagonal_kernel_arguments          1440        768 0.437500            0 
 diagonal_kernel          1440        768 11.379883            0 
 setting_perimeter_kernel_arguments          1440        768 0.347656            0 
 perimeter_kernel          1440        768 47.958496            0 
 setting_internal_kernel_arguments          1440        768 0.393066            0 
 internal_kernel          1440        768 169.059082            0 
 setting_diagonal_kernel_arguments          1440        784 0.428711            0 
 diagonal_kernel          1440        784 8.545898            0 
 setting_perimeter_kernel_arguments          1440        784 0.336426            0 
 perimeter_kernel          1440        784 45.372559            0 
 setting_internal_kernel_arguments          1440        784 0.372559            0 
 internal_kernel          1440        784 157.370605            0 
 setting_diagonal_kernel_arguments          1440        800 0.416016            0 
 diagonal_kernel          1440        800 11.874512            0 
 setting_perimeter_kernel_arguments          1440        800 0.355469            0 
 perimeter_kernel          1440        800 52.231934            0 
 setting_internal_kernel_arguments          1440        800 0.383301            0 
 internal_kernel          1440        800 157.489258            0 
 setting_diagonal_kernel_arguments          1440        816 0.398926            0 
 diagonal_kernel          1440        816 10.896973            0 
 setting_perimeter_kernel_arguments          1440        816 0.391113            0 
 perimeter_kernel          1440        816 49.061035            0 
 setting_internal_kernel_arguments          1440        816 0.377441            0 
 internal_kernel          1440        816 146.568848            0 
 setting_diagonal_kernel_arguments          1440        832 0.427734            0 
 diagonal_kernel          1440        832 8.403320            0 
 setting_perimeter_kernel_arguments          1440        832 0.343262            0 
 perimeter_kernel          1440        832 51.695312            0 
 setting_internal_kernel_arguments          1440        832 0.363281            0 
 internal_kernel          1440        832 146.378906            0 
 setting_diagonal_kernel_arguments          1440        848 0.426270            0 
 diagonal_kernel          1440        848 11.462891            0 
 setting_perimeter_kernel_arguments          1440        848 0.358887            0 
 perimeter_kernel          1440        848 49.942871            0 
 setting_internal_kernel_arguments          1440        848 0.370117            0 
 internal_kernel          1440        848 133.071289            0 
 setting_diagonal_kernel_arguments          1440        864 0.442871            0 
 diagonal_kernel          1440        864 10.936523            0 
 setting_perimeter_kernel_arguments          1440        864 0.347168            0 
 perimeter_kernel          1440        864 50.787109            0 
 setting_internal_kernel_arguments          1440        864 0.392090            0 
 internal_kernel          1440        864 134.757324            0 
 setting_diagonal_kernel_arguments          1440        880 0.417480            0 
 diagonal_kernel          1440        880 8.547363            0 
 setting_perimeter_kernel_arguments          1440        880 0.354492            0 
 perimeter_kernel          1440        880 41.782227            0 
 setting_internal_kernel_arguments          1440        880 0.365723            0 
 internal_kernel          1440        880 120.169434            0 
 setting_diagonal_kernel_arguments          1440        896 0.416992            0 
 diagonal_kernel          1440        896 11.272949            0 
 setting_perimeter_kernel_arguments          1440        896 0.348633            0 
 perimeter_kernel          1440        896 47.066895            0 
 setting_internal_kernel_arguments          1440        896 0.661621            0 
 internal_kernel          1440        896 119.804688            0 
 setting_diagonal_kernel_arguments          1440        912 0.423828            0 
 diagonal_kernel          1440        912 11.304199            0 
 setting_perimeter_kernel_arguments          1440        912 0.346191            0 
 perimeter_kernel          1440        912 41.750488            0 
 setting_internal_kernel_arguments          1440        912 0.367188            0 
 internal_kernel          1440        912 117.622070            0 
 setting_diagonal_kernel_arguments          1440        928 0.432129            0 
 diagonal_kernel          1440        928 8.826660            0 
 setting_perimeter_kernel_arguments          1440        928 0.353516            0 
 perimeter_kernel          1440        928 43.910156            0 
 setting_internal_kernel_arguments          1440        928 0.381348            0 
 internal_kernel          1440        928 106.334961            0 
 setting_diagonal_kernel_arguments          1440        944 0.426758            0 
 diagonal_kernel          1440        944 11.158203            0 
 setting_perimeter_kernel_arguments          1440        944 0.377441            0 
 perimeter_kernel          1440        944 45.344238            0 
 setting_internal_kernel_arguments          1440        944 0.372559            0 
 internal_kernel          1440        944 108.410156            0 
 setting_diagonal_kernel_arguments          1440        960 0.439453            0 
 diagonal_kernel          1440        960 11.502441            0 
 setting_perimeter_kernel_arguments          1440        960 0.348145            0 
 perimeter_kernel          1440        960 46.601562            0 
 setting_internal_kernel_arguments          1440        960 0.368164            0 
 internal_kernel          1440        960 99.610840            0 
 setting_diagonal_kernel_arguments          1440        976 0.416992            0 
 diagonal_kernel          1440        976 11.441406            0 
 setting_perimeter_kernel_arguments          1440        976 0.607422            0 
 perimeter_kernel          1440        976 38.251465            0 
 setting_internal_kernel_arguments          1440        976 0.387207            0 
 internal_kernel          1440        976 93.419434            0 
 setting_diagonal_kernel_arguments          1440        992 0.468262            0 
 diagonal_kernel          1440        992 11.838867            0 
 setting_perimeter_kernel_arguments          1440        992 0.369629            0 
 perimeter_kernel          1440        992 44.343750            0 
 setting_internal_kernel_arguments          1440        992 0.389160            0 
 internal_kernel          1440        992 95.126953            0 
 setting_diagonal_kernel_arguments          1440       1008 0.443359            0 
 diagonal_kernel          1440       1008 11.030273            0 
 setting_perimeter_kernel_arguments          1440       1008 0.369629            0 
 perimeter_kernel          1440       1008 37.687012            0 
 setting_internal_kernel_arguments          1440       1008 0.359863            0 
 internal_kernel          1440       1008 81.365234            0 
 setting_diagonal_kernel_arguments          1440       1024 0.414551            0 
 diagonal_kernel          1440       1024 11.694336            0 
 setting_perimeter_kernel_arguments          1440       1024 0.354004            0 
 perimeter_kernel          1440       1024 36.358887            0 
 setting_internal_kernel_arguments          1440       1024 0.405762            0 
 internal_kernel          1440       1024 73.949219            0 
 setting_diagonal_kernel_arguments          1440       1040 0.415039            0 
 diagonal_kernel          1440       1040 11.305664            0 
 setting_perimeter_kernel_arguments          1440       1040 0.479492            0 
 perimeter_kernel          1440       1040 37.719727            0 
 setting_internal_kernel_arguments          1440       1040 0.383301            0 
 internal_kernel          1440       1040 78.100098            0 
 setting_diagonal_kernel_arguments          1440       1056 0.411133            0 
 diagonal_kernel          1440       1056 11.605469            0 
 setting_perimeter_kernel_arguments          1440       1056 0.348633            0 
 perimeter_kernel          1440       1056 41.844727            0 
 setting_internal_kernel_arguments          1440       1056 0.362793            0 
 internal_kernel          1440       1056 69.661621            0 
 setting_diagonal_kernel_arguments          1440       1072 0.420410            0 
 diagonal_kernel          1440       1072 8.843262            0 
 setting_perimeter_kernel_arguments          1440       1072 0.424316            0 
 perimeter_kernel          1440       1072 33.212891            0 
 setting_internal_kernel_arguments          1440       1072 0.365234            0 
 internal_kernel          1440       1072 66.001465            0 
 setting_diagonal_kernel_arguments          1440       1088 0.483887            0 
 diagonal_kernel          1440       1088 11.114746            0 
 setting_perimeter_kernel_arguments          1440       1088 0.348633            0 
 perimeter_kernel          1440       1088 42.865723            0 
 setting_internal_kernel_arguments          1440       1088 0.346191            0 
 internal_kernel          1440       1088 61.085449            0 
 setting_diagonal_kernel_arguments          1440       1104 0.400879            0 
 diagonal_kernel          1440       1104 18.870117            0 
 setting_perimeter_kernel_arguments          1440       1104 0.341309            0 
 perimeter_kernel          1440       1104 34.428223            0 
 setting_internal_kernel_arguments          1440       1104 0.384277            0 
 internal_kernel          1440       1104 60.638672            0 
 setting_diagonal_kernel_arguments          1440       1120 0.402832            0 
 diagonal_kernel          1440       1120 8.571777            0 
 setting_perimeter_kernel_arguments          1440       1120 0.351074            0 
 perimeter_kernel          1440       1120 36.874512            0 
 setting_internal_kernel_arguments          1440       1120 0.361328            0 
 internal_kernel          1440       1120 59.557129            0 
 setting_diagonal_kernel_arguments          1440       1136 0.415527            0 
 diagonal_kernel          1440       1136 11.097656            0 
 setting_perimeter_kernel_arguments          1440       1136 0.376953            0 
 perimeter_kernel          1440       1136 36.472656            0 
 setting_internal_kernel_arguments          1440       1136 0.370605            0 
 internal_kernel          1440       1136 50.938965            0 
 setting_diagonal_kernel_arguments          1440       1152 0.416992            0 
 diagonal_kernel          1440       1152 8.755859            0 
 setting_perimeter_kernel_arguments          1440       1152 0.342773            0 
 perimeter_kernel          1440       1152 34.365723            0 
 setting_internal_kernel_arguments          1440       1152 0.363770            0 
 internal_kernel          1440       1152 63.195312            0 
 setting_diagonal_kernel_arguments          1440       1168 0.398438            0 
 diagonal_kernel          1440       1168 11.550293            0 
 setting_perimeter_kernel_arguments          1440       1168 0.350586            0 
 perimeter_kernel          1440       1168 30.346680            0 
 setting_internal_kernel_arguments          1440       1168 0.382324            0 
 internal_kernel          1440       1168 42.852539            0 
 setting_diagonal_kernel_arguments          1440       1184 0.382324            0 
 diagonal_kernel          1440       1184 11.386719            0 
 setting_perimeter_kernel_arguments          1440       1184 0.340332            0 
 perimeter_kernel          1440       1184 32.751953            0 
 setting_internal_kernel_arguments          1440       1184 0.377930            0 
 internal_kernel          1440       1184 43.322754            0 
 setting_diagonal_kernel_arguments          1440       1200 0.407227            0 
 diagonal_kernel          1440       1200 11.375977            0 
 setting_perimeter_kernel_arguments          1440       1200 0.334961            0 
 perimeter_kernel          1440       1200 27.958008            0 
 setting_internal_kernel_arguments          1440       1200 0.378906            0 
 internal_kernel          1440       1200 43.694824            0 
 setting_diagonal_kernel_arguments          1440       1216 0.388184            0 
 diagonal_kernel          1440       1216 11.121094            0 
 setting_perimeter_kernel_arguments          1440       1216 0.369629            0 
 perimeter_kernel          1440       1216 32.906738            0 
 setting_internal_kernel_arguments          1440       1216 0.360352            0 
 internal_kernel          1440       1216 35.472168            0 
 setting_diagonal_kernel_arguments          1440       1232 0.407715            0 
 diagonal_kernel          1440       1232 11.229980            0 
 setting_perimeter_kernel_arguments          1440       1232 0.355469            0 
 perimeter_kernel          1440       1232 31.901367            0 
 setting_internal_kernel_arguments          1440       1232 0.418945            0 
 internal_kernel          1440       1232 35.961914            0 
 setting_diagonal_kernel_arguments          1440       1248 0.475098            0 
 diagonal_kernel          1440       1248 11.424805            0 
 setting_perimeter_kernel_arguments          1440       1248 0.354004            0 
 perimeter_kernel          1440       1248 28.607422            0 
 setting_internal_kernel_arguments          1440       1248 0.434570            0 
 internal_kernel          1440       1248 34.649902            0 
 setting_diagonal_kernel_arguments          1440       1264 0.386230            0 
 diagonal_kernel          1440       1264 10.981934            0 
 setting_perimeter_kernel_arguments          1440       1264 0.342773            0 
 perimeter_kernel          1440       1264 31.621094            0 
 setting_internal_kernel_arguments          1440       1264 0.366699            0 
 internal_kernel          1440       1264 29.383789            0 
 setting_diagonal_kernel_arguments          1440       1280 0.356934            0 
 diagonal_kernel          1440       1280 11.403809            0 
 setting_perimeter_kernel_arguments          1440       1280 0.342773            0 
 perimeter_kernel          1440       1280 25.112305            0 
 setting_internal_kernel_arguments          1440       1280 0.541504            0 
 internal_kernel          1440       1280 24.345215            0 
 setting_diagonal_kernel_arguments          1440       1296 0.385254            0 
 diagonal_kernel          1440       1296 10.819824            0 
 setting_perimeter_kernel_arguments          1440       1296 0.352539            0 
 perimeter_kernel          1440       1296 19.684082            0 
 setting_internal_kernel_arguments          1440       1296 0.366699            0 
 internal_kernel          1440       1296 27.562988            0 
 setting_diagonal_kernel_arguments          1440       1312 0.383301            0 
 diagonal_kernel          1440       1312 8.945312            0 
 setting_perimeter_kernel_arguments          1440       1312 0.345215            0 
 perimeter_kernel          1440       1312 24.042969            0 
 setting_internal_kernel_arguments          1440       1312 0.362793            0 
 internal_kernel          1440       1312 26.245117            0 
 setting_diagonal_kernel_arguments          1440       1328 0.354980            0 
 diagonal_kernel          1440       1328 8.148438            0 
 setting_perimeter_kernel_arguments          1440       1328 0.345703            0 
 perimeter_kernel          1440       1328 22.994141            0 
 setting_internal_kernel_arguments          1440       1328 0.350098            0 
 internal_kernel          1440       1328 25.611816            0 
 setting_diagonal_kernel_arguments          1440       1344 0.359863            0 
 diagonal_kernel          1440       1344 10.769531            0 
 setting_perimeter_kernel_arguments          1440       1344 0.348145            0 
 perimeter_kernel          1440       1344 22.947266            0 
 setting_internal_kernel_arguments          1440       1344 0.343750            0 
 internal_kernel          1440       1344 20.092285            0 
 setting_diagonal_kernel_arguments          1440       1360 0.397949            0 
 diagonal_kernel          1440       1360 10.869629            0 
 setting_perimeter_kernel_arguments          1440       1360 0.343262            0 
 perimeter_kernel          1440       1360 19.253418            0 
 setting_internal_kernel_arguments          1440       1360 0.339355            0 
 internal_kernel          1440       1360 19.272949            0 
 setting_diagonal_kernel_arguments          1440       1376 0.379395            0 
 diagonal_kernel          1440       1376 8.397461            0 
 setting_perimeter_kernel_arguments          1440       1376 0.333008            0 
 perimeter_kernel          1440       1376 19.267578            0 
 setting_internal_kernel_arguments          1440       1376 0.345215            0 
 internal_kernel          1440       1376 16.584473            0 
 setting_diagonal_kernel_arguments          1440       1392 0.345703            0 
 diagonal_kernel          1440       1392 10.742676            0 
 setting_perimeter_kernel_arguments          1440       1392 0.343262            0 
 perimeter_kernel          1440       1392 16.871582            0 
 setting_internal_kernel_arguments          1440       1392 0.344727            0 
 internal_kernel          1440       1392 10.927246            0 
 setting_diagonal_kernel_arguments          1440       1408 0.367676            0 
 diagonal_kernel          1440       1408 11.299805            0 
 setting_perimeter_kernel_arguments          1440       1408 0.333496            0 
 perimeter_kernel          1440       1408 13.841797            0 
 setting_internal_kernel_arguments          1440       1408 0.327637            0 
 internal_kernel          1440       1408 8.277832            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.406738            0 
 final_diagonal_kernel          1440          0 10.588379            0 
 device_side_d2h_copy          1440          0 481.535156            0 
# Runtime: 0.259214 s (overhead: 0.000386 %) 541 records
