# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:21:57 2017
# Execution time and date (local): Wed Sep  6 15:21:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 129345.229492            0 
 kernel_creation          1440          0 118485.926758            0 
 device_side_buffer_setup          1440          0 12.754395            0 
 device_side_h2d_copy          1440          0 1500.796387            0 
 setting_diagonal_kernel_arguments          1440          0 15.521484            0 
 diagonal_kernel          1440          0 38.228516            0 
 setting_perimeter_kernel_arguments          1440          0 0.482910            0 
 perimeter_kernel          1440          0 122.711914            0 
 setting_internal_kernel_arguments          1440          0 0.662598            0 
 internal_kernel          1440          0 839.775391            0 
 setting_diagonal_kernel_arguments          1440         16 0.637207            0 
 diagonal_kernel          1440         16 12.571289            0 
 setting_perimeter_kernel_arguments          1440         16 0.412598            0 
 perimeter_kernel          1440         16 89.194824            0 
 setting_internal_kernel_arguments          1440         16 0.446289            0 
 internal_kernel          1440         16 725.838379            0 
 setting_diagonal_kernel_arguments          1440         32 0.557129            0 
 diagonal_kernel          1440         32 21.063477            0 
 setting_perimeter_kernel_arguments          1440         32 0.437988            0 
 perimeter_kernel          1440         32 81.928223            0 
 setting_internal_kernel_arguments          1440         32 0.542480            0 
 internal_kernel          1440         32 677.199219            0 
 setting_diagonal_kernel_arguments          1440         48 0.526855            0 
 diagonal_kernel          1440         48 21.570312            0 
 setting_perimeter_kernel_arguments          1440         48 0.528809            0 
 perimeter_kernel          1440         48 88.449707            0 
 setting_internal_kernel_arguments          1440         48 0.495117            0 
 internal_kernel          1440         48 621.791016            0 
 setting_diagonal_kernel_arguments          1440         64 0.466309            0 
 diagonal_kernel          1440         64 12.250977            0 
 setting_perimeter_kernel_arguments          1440         64 0.354004            0 
 perimeter_kernel          1440         64 90.319824            0 
 setting_internal_kernel_arguments          1440         64 0.393555            0 
 internal_kernel          1440         64 628.461426            0 
 setting_diagonal_kernel_arguments          1440         80 0.475098            0 
 diagonal_kernel          1440         80 18.400391            0 
 setting_perimeter_kernel_arguments          1440         80 0.417969            0 
 perimeter_kernel          1440         80 79.059570            0 
 setting_internal_kernel_arguments          1440         80 0.441406            0 
 internal_kernel          1440         80 608.075195            0 
 setting_diagonal_kernel_arguments          1440         96 0.421387            0 
 diagonal_kernel          1440         96 11.837891            0 
 setting_perimeter_kernel_arguments          1440         96 0.333496            0 
 perimeter_kernel          1440         96 83.671387            0 
 setting_internal_kernel_arguments          1440         96 0.468262            0 
 internal_kernel          1440         96 574.632812            0 
 setting_diagonal_kernel_arguments          1440        112 0.421875            0 
 diagonal_kernel          1440        112 11.900879            0 
 setting_perimeter_kernel_arguments          1440        112 0.416992            0 
 perimeter_kernel          1440        112 87.641602            0 
 setting_internal_kernel_arguments          1440        112 0.478516            0 
 internal_kernel          1440        112 571.150391            0 
 setting_diagonal_kernel_arguments          1440        128 0.471191            0 
 diagonal_kernel          1440        128 12.047363            0 
 setting_perimeter_kernel_arguments          1440        128 0.378418            0 
 perimeter_kernel          1440        128 81.726074            0 
 setting_internal_kernel_arguments          1440        128 0.446777            0 
 internal_kernel          1440        128 557.639160            0 
 setting_diagonal_kernel_arguments          1440        144 0.530762            0 
 diagonal_kernel          1440        144 12.374023            0 
 setting_perimeter_kernel_arguments          1440        144 0.365723            0 
 perimeter_kernel          1440        144 80.904297            0 
 setting_internal_kernel_arguments          1440        144 0.460938            0 
 internal_kernel          1440        144 536.060059            0 
 setting_diagonal_kernel_arguments          1440        160 0.701172            0 
 diagonal_kernel          1440        160 12.294922            0 
 setting_perimeter_kernel_arguments          1440        160 0.376465            0 
 perimeter_kernel          1440        160 71.647949            0 
 setting_internal_kernel_arguments          1440        160 0.463379            0 
 internal_kernel          1440        160 509.737305            0 
 setting_diagonal_kernel_arguments          1440        176 0.413574            0 
 diagonal_kernel          1440        176 11.603516            0 
 setting_perimeter_kernel_arguments          1440        176 0.350098            0 
 perimeter_kernel          1440        176 74.780762            0 
 setting_internal_kernel_arguments          1440        176 0.417480            0 
 internal_kernel          1440        176 512.459961            0 
 setting_diagonal_kernel_arguments          1440        192 0.447754            0 
 diagonal_kernel          1440        192 11.796875            0 
 setting_perimeter_kernel_arguments          1440        192 0.355957            0 
 perimeter_kernel          1440        192 77.893066            0 
 setting_internal_kernel_arguments          1440        192 0.396484            0 
 internal_kernel          1440        192 495.294922            0 
 setting_diagonal_kernel_arguments          1440        208 0.433594            0 
 diagonal_kernel          1440        208 11.768066            0 
 setting_perimeter_kernel_arguments          1440        208 0.356445            0 
 perimeter_kernel          1440        208 86.247559            0 
 setting_internal_kernel_arguments          1440        208 0.397949            0 
 internal_kernel          1440        208 490.654297            0 
 setting_diagonal_kernel_arguments          1440        224 0.448730            0 
 diagonal_kernel          1440        224 11.714355            0 
 setting_perimeter_kernel_arguments          1440        224 0.331543            0 
 perimeter_kernel          1440        224 69.794922            0 
 setting_internal_kernel_arguments          1440        224 0.400391            0 
 internal_kernel          1440        224 483.598145            0 
 setting_diagonal_kernel_arguments          1440        240 0.417969            0 
 diagonal_kernel          1440        240 12.166504            0 
 setting_perimeter_kernel_arguments          1440        240 0.360840            0 
 perimeter_kernel          1440        240 79.356445            0 
 setting_internal_kernel_arguments          1440        240 0.444336            0 
 internal_kernel          1440        240 468.249512            0 
 setting_diagonal_kernel_arguments          1440        256 0.408203            0 
 diagonal_kernel          1440        256 12.436523            0 
 setting_perimeter_kernel_arguments          1440        256 0.336914            0 
 perimeter_kernel          1440        256 69.519531            0 
 setting_internal_kernel_arguments          1440        256 0.420410            0 
 internal_kernel          1440        256 460.483398            0 
 setting_diagonal_kernel_arguments          1440        272 0.433594            0 
 diagonal_kernel          1440        272 11.831543            0 
 setting_perimeter_kernel_arguments          1440        272 0.316406            0 
 perimeter_kernel          1440        272 72.559082            0 
 setting_internal_kernel_arguments          1440        272 0.406250            0 
 internal_kernel          1440        272 418.748047            0 
 setting_diagonal_kernel_arguments          1440        288 0.378418            0 
 diagonal_kernel          1440        288 12.277344            0 
 setting_perimeter_kernel_arguments          1440        288 0.324219            0 
 perimeter_kernel          1440        288 68.598633            0 
 setting_internal_kernel_arguments          1440        288 0.407715            0 
 internal_kernel          1440        288 425.339355            0 
 setting_diagonal_kernel_arguments          1440        304 0.386719            0 
 diagonal_kernel          1440        304 11.529297            0 
 setting_perimeter_kernel_arguments          1440        304 0.354004            0 
 perimeter_kernel          1440        304 65.374023            0 
 setting_internal_kernel_arguments          1440        304 0.416016            0 
 internal_kernel          1440        304 411.268555            0 
 setting_diagonal_kernel_arguments          1440        320 0.395996            0 
 diagonal_kernel          1440        320 11.539551            0 
 setting_perimeter_kernel_arguments          1440        320 0.360840            0 
 perimeter_kernel          1440        320 67.255371            0 
 setting_internal_kernel_arguments          1440        320 0.396973            0 
 internal_kernel          1440        320 417.400879            0 
 setting_diagonal_kernel_arguments          1440        336 0.391602            0 
 diagonal_kernel          1440        336 11.539551            0 
 setting_perimeter_kernel_arguments          1440        336 0.345215            0 
 perimeter_kernel          1440        336 67.026367            0 
 setting_internal_kernel_arguments          1440        336 0.385742            0 
 internal_kernel          1440        336 385.312500            0 
 setting_diagonal_kernel_arguments          1440        352 0.408691            0 
 diagonal_kernel          1440        352 11.622559            0 
 setting_perimeter_kernel_arguments          1440        352 0.344727            0 
 perimeter_kernel          1440        352 73.237793            0 
 setting_internal_kernel_arguments          1440        352 0.383789            0 
 internal_kernel          1440        352 379.971680            0 
 setting_diagonal_kernel_arguments          1440        368 0.417969            0 
 diagonal_kernel          1440        368 11.273438            0 
 setting_perimeter_kernel_arguments          1440        368 0.321777            0 
 perimeter_kernel          1440        368 72.371582            0 
 setting_internal_kernel_arguments          1440        368 0.390137            0 
 internal_kernel          1440        368 367.396973            0 
 setting_diagonal_kernel_arguments          1440        384 0.459473            0 
 diagonal_kernel          1440        384 11.602051            0 
 setting_perimeter_kernel_arguments          1440        384 0.344238            0 
 perimeter_kernel          1440        384 76.029785            0 
 setting_internal_kernel_arguments          1440        384 0.378906            0 
 internal_kernel          1440        384 364.111328            0 
 setting_diagonal_kernel_arguments          1440        400 0.436523            0 
 diagonal_kernel          1440        400 11.272461            0 
 setting_perimeter_kernel_arguments          1440        400 0.316406            0 
 perimeter_kernel          1440        400 69.219727            0 
 setting_internal_kernel_arguments          1440        400 0.407715            0 
 internal_kernel          1440        400 354.297852            0 
 setting_diagonal_kernel_arguments          1440        416 0.415527            0 
 diagonal_kernel          1440        416 12.034180            0 
 setting_perimeter_kernel_arguments          1440        416 0.321289            0 
 perimeter_kernel          1440        416 70.243652            0 
 setting_internal_kernel_arguments          1440        416 0.372559            0 
 internal_kernel          1440        416 340.978516            0 
 setting_diagonal_kernel_arguments          1440        432 0.410156            0 
 diagonal_kernel          1440        432 11.452148            0 
 setting_perimeter_kernel_arguments          1440        432 0.339844            0 
 perimeter_kernel          1440        432 59.178223            0 
 setting_internal_kernel_arguments          1440        432 0.394043            0 
 internal_kernel          1440        432 318.116699            0 
 setting_diagonal_kernel_arguments          1440        448 0.392090            0 
 diagonal_kernel          1440        448 11.311035            0 
 setting_perimeter_kernel_arguments          1440        448 0.335449            0 
 perimeter_kernel          1440        448 60.386230            0 
 setting_internal_kernel_arguments          1440        448 0.406738            0 
 internal_kernel          1440        448 332.351562            0 
 setting_diagonal_kernel_arguments          1440        464 0.425781            0 
 diagonal_kernel          1440        464 9.224609            0 
 setting_perimeter_kernel_arguments          1440        464 0.345703            0 
 perimeter_kernel          1440        464 63.504395            0 
 setting_internal_kernel_arguments          1440        464 0.544922            0 
 internal_kernel          1440        464 302.408203            0 
 setting_diagonal_kernel_arguments          1440        480 0.389648            0 
 diagonal_kernel          1440        480 9.371582            0 
 setting_perimeter_kernel_arguments          1440        480 0.344238            0 
 perimeter_kernel          1440        480 62.892090            0 
 setting_internal_kernel_arguments          1440        480 0.376465            0 
 internal_kernel          1440        480 305.909668            0 
 setting_diagonal_kernel_arguments          1440        496 0.403809            0 
 diagonal_kernel          1440        496 11.708008            0 
 setting_perimeter_kernel_arguments          1440        496 0.316406            0 
 perimeter_kernel          1440        496 60.822754            0 
 setting_internal_kernel_arguments          1440        496 0.614258            0 
 internal_kernel          1440        496 296.805664            0 
 setting_diagonal_kernel_arguments          1440        512 0.425781            0 
 diagonal_kernel          1440        512 11.658691            0 
 setting_perimeter_kernel_arguments          1440        512 0.404297            0 
 perimeter_kernel          1440        512 72.765625            0 
 setting_internal_kernel_arguments          1440        512 0.368652            0 
 internal_kernel          1440        512 286.842773            0 
 setting_diagonal_kernel_arguments          1440        528 0.404785            0 
 diagonal_kernel          1440        528 11.703125            0 
 setting_perimeter_kernel_arguments          1440        528 0.330078            0 
 perimeter_kernel          1440        528 58.049316            0 
 setting_internal_kernel_arguments          1440        528 0.381836            0 
 internal_kernel          1440        528 269.314453            0 
 setting_diagonal_kernel_arguments          1440        544 0.383301            0 
 diagonal_kernel          1440        544 11.543945            0 
 setting_perimeter_kernel_arguments          1440        544 0.333008            0 
 perimeter_kernel          1440        544 61.377930            0 
 setting_internal_kernel_arguments          1440        544 0.388184            0 
 internal_kernel          1440        544 273.930664            0 
 setting_diagonal_kernel_arguments          1440        560 0.412109            0 
 diagonal_kernel          1440        560 11.378906            0 
 setting_perimeter_kernel_arguments          1440        560 0.347656            0 
 perimeter_kernel          1440        560 58.075684            0 
 setting_internal_kernel_arguments          1440        560 0.373047            0 
 internal_kernel          1440        560 270.460938            0 
 setting_diagonal_kernel_arguments          1440        576 0.395996            0 
 diagonal_kernel          1440        576 11.512207            0 
 setting_perimeter_kernel_arguments          1440        576 0.324707            0 
 perimeter_kernel          1440        576 57.690430            0 
 setting_internal_kernel_arguments          1440        576 0.376465            0 
 internal_kernel          1440        576 248.185547            0 
 setting_diagonal_kernel_arguments          1440        592 0.405273            0 
 diagonal_kernel          1440        592 11.394043            0 
 setting_perimeter_kernel_arguments          1440        592 0.330566            0 
 perimeter_kernel          1440        592 60.896973            0 
 setting_internal_kernel_arguments          1440        592 0.385742            0 
 internal_kernel          1440        592 235.677246            0 
 setting_diagonal_kernel_arguments          1440        608 0.392090            0 
 diagonal_kernel          1440        608 11.624512            0 
 setting_perimeter_kernel_arguments          1440        608 0.313477            0 
 perimeter_kernel          1440        608 59.825195            0 
 setting_internal_kernel_arguments          1440        608 0.375000            0 
 internal_kernel          1440        608 228.639648            0 
 setting_diagonal_kernel_arguments          1440        624 0.395508            0 
 diagonal_kernel          1440        624 11.215332            0 
 setting_perimeter_kernel_arguments          1440        624 0.350098            0 
 perimeter_kernel          1440        624 53.881836            0 
 setting_internal_kernel_arguments          1440        624 0.558594            0 
 internal_kernel          1440        624 229.833496            0 
 setting_diagonal_kernel_arguments          1440        640 0.412109            0 
 diagonal_kernel          1440        640 11.780273            0 
 setting_perimeter_kernel_arguments          1440        640 0.334961            0 
 perimeter_kernel          1440        640 56.886230            0 
 setting_internal_kernel_arguments          1440        640 0.370605            0 
 internal_kernel          1440        640 225.694824            0 
 setting_diagonal_kernel_arguments          1440        656 0.414062            0 
 diagonal_kernel          1440        656 11.460938            0 
 setting_perimeter_kernel_arguments          1440        656 0.317871            0 
 perimeter_kernel          1440        656 49.904297            0 
 setting_internal_kernel_arguments          1440        656 0.352051            0 
 internal_kernel          1440        656 216.075195            0 
 setting_diagonal_kernel_arguments          1440        672 0.397461            0 
 diagonal_kernel          1440        672 11.531250            0 
 setting_perimeter_kernel_arguments          1440        672 0.325684            0 
 perimeter_kernel          1440        672 51.265137            0 
 setting_internal_kernel_arguments          1440        672 0.387207            0 
 internal_kernel          1440        672 195.436523            0 
 setting_diagonal_kernel_arguments          1440        688 0.407227            0 
 diagonal_kernel          1440        688 11.382324            0 
 setting_perimeter_kernel_arguments          1440        688 0.316895            0 
 perimeter_kernel          1440        688 56.414062            0 
 setting_internal_kernel_arguments          1440        688 0.388184            0 
 internal_kernel          1440        688 207.459961            0 
 setting_diagonal_kernel_arguments          1440        704 0.436523            0 
 diagonal_kernel          1440        704 8.842285            0 
 setting_perimeter_kernel_arguments          1440        704 0.327148            0 
 perimeter_kernel          1440        704 56.294434            0 
 setting_internal_kernel_arguments          1440        704 0.368164            0 
 internal_kernel          1440        704 197.540527            0 
 setting_diagonal_kernel_arguments          1440        720 0.412598            0 
 diagonal_kernel          1440        720 11.250488            0 
 setting_perimeter_kernel_arguments          1440        720 0.327148            0 
 perimeter_kernel          1440        720 49.345703            0 
 setting_internal_kernel_arguments          1440        720 0.392090            0 
 internal_kernel          1440        720 185.516113            0 
 setting_diagonal_kernel_arguments          1440        736 0.432129            0 
 diagonal_kernel          1440        736 11.256348            0 
 setting_perimeter_kernel_arguments          1440        736 0.318848            0 
 perimeter_kernel          1440        736 52.020996            0 
 setting_internal_kernel_arguments          1440        736 0.383301            0 
 internal_kernel          1440        736 173.838867            0 
 setting_diagonal_kernel_arguments          1440        752 0.397461            0 
 diagonal_kernel          1440        752 11.124023            0 
 setting_perimeter_kernel_arguments          1440        752 0.342773            0 
 perimeter_kernel          1440        752 54.298340            0 
 setting_internal_kernel_arguments          1440        752 0.359863            0 
 internal_kernel          1440        752 176.459961            0 
 setting_diagonal_kernel_arguments          1440        768 0.388672            0 
 diagonal_kernel          1440        768 11.371582            0 
 setting_perimeter_kernel_arguments          1440        768 0.315918            0 
 perimeter_kernel          1440        768 58.709961            0 
 setting_internal_kernel_arguments          1440        768 0.380859            0 
 internal_kernel          1440        768 157.898438            0 
 setting_diagonal_kernel_arguments          1440        784 0.419922            0 
 diagonal_kernel          1440        784 11.157715            0 
 setting_perimeter_kernel_arguments          1440        784 0.323730            0 
 perimeter_kernel          1440        784 47.666992            0 
 setting_internal_kernel_arguments          1440        784 0.362305            0 
 internal_kernel          1440        784 160.517578            0 
 setting_diagonal_kernel_arguments          1440        800 0.390625            0 
 diagonal_kernel          1440        800 11.328613            0 
 setting_perimeter_kernel_arguments          1440        800 0.327637            0 
 perimeter_kernel          1440        800 44.930176            0 
 setting_internal_kernel_arguments          1440        800 0.366211            0 
 internal_kernel          1440        800 153.029785            0 
 setting_diagonal_kernel_arguments          1440        816 0.387207            0 
 diagonal_kernel          1440        816 8.611816            0 
 setting_perimeter_kernel_arguments          1440        816 0.316895            0 
 perimeter_kernel          1440        816 44.249512            0 
 setting_internal_kernel_arguments          1440        816 0.361328            0 
 internal_kernel          1440        816 149.437988            0 
 setting_diagonal_kernel_arguments          1440        832 0.422363            0 
 diagonal_kernel          1440        832 11.475098            0 
 setting_perimeter_kernel_arguments          1440        832 0.331543            0 
 perimeter_kernel          1440        832 50.015137            0 
 setting_internal_kernel_arguments          1440        832 0.347656            0 
 internal_kernel          1440        832 147.386719            0 
 setting_diagonal_kernel_arguments          1440        848 0.424316            0 
 diagonal_kernel          1440        848 11.320312            0 
 setting_perimeter_kernel_arguments          1440        848 0.325195            0 
 perimeter_kernel          1440        848 51.198730            0 
 setting_internal_kernel_arguments          1440        848 0.420898            0 
 internal_kernel          1440        848 129.697266            0 
 setting_diagonal_kernel_arguments          1440        864 0.412109            0 
 diagonal_kernel          1440        864 11.165039            0 
 setting_perimeter_kernel_arguments          1440        864 0.580078            0 
 perimeter_kernel          1440        864 48.068848            0 
 setting_internal_kernel_arguments          1440        864 0.363770            0 
 internal_kernel          1440        864 132.751465            0 
 setting_diagonal_kernel_arguments          1440        880 0.395996            0 
 diagonal_kernel          1440        880 11.362305            0 
 setting_perimeter_kernel_arguments          1440        880 0.347168            0 
 perimeter_kernel          1440        880 47.541992            0 
 setting_internal_kernel_arguments          1440        880 0.362793            0 
 internal_kernel          1440        880 118.851562            0 
 setting_diagonal_kernel_arguments          1440        896 0.379883            0 
 diagonal_kernel          1440        896 11.288574            0 
 setting_perimeter_kernel_arguments          1440        896 0.358887            0 
 perimeter_kernel          1440        896 41.508301            0 
 setting_internal_kernel_arguments          1440        896 0.354980            0 
 internal_kernel          1440        896 124.164551            0 
 setting_diagonal_kernel_arguments          1440        912 0.380371            0 
 diagonal_kernel          1440        912 9.041504            0 
 setting_perimeter_kernel_arguments          1440        912 0.350586            0 
 perimeter_kernel          1440        912 45.825684            0 
 setting_internal_kernel_arguments          1440        912 0.373047            0 
 internal_kernel          1440        912 105.569336            0 
 setting_diagonal_kernel_arguments          1440        928 0.377930            0 
 diagonal_kernel          1440        928 11.314453            0 
 setting_perimeter_kernel_arguments          1440        928 0.354980            0 
 perimeter_kernel          1440        928 43.496582            0 
 setting_internal_kernel_arguments          1440        928 0.371094            0 
 internal_kernel          1440        928 100.945801            0 
 setting_diagonal_kernel_arguments          1440        944 0.379395            0 
 diagonal_kernel          1440        944 11.478516            0 
 setting_perimeter_kernel_arguments          1440        944 0.351562            0 
 perimeter_kernel          1440        944 45.108398            0 
 setting_internal_kernel_arguments          1440        944 0.343750            0 
 internal_kernel          1440        944 103.906738            0 
 setting_diagonal_kernel_arguments          1440        960 0.440430            0 
 diagonal_kernel          1440        960 11.413086            0 
 setting_perimeter_kernel_arguments          1440        960 0.314941            0 
 perimeter_kernel          1440        960 40.123535            0 
 setting_internal_kernel_arguments          1440        960 0.345215            0 
 internal_kernel          1440        960 94.268066            0 
 setting_diagonal_kernel_arguments          1440        976 0.373535            0 
 diagonal_kernel          1440        976 11.551758            0 
 setting_perimeter_kernel_arguments          1440        976 0.349121            0 
 perimeter_kernel          1440        976 34.981934            0 
 setting_internal_kernel_arguments          1440        976 0.358398            0 
 internal_kernel          1440        976 93.225098            0 
 setting_diagonal_kernel_arguments          1440        992 0.417480            0 
 diagonal_kernel          1440        992 10.918457            0 
 setting_perimeter_kernel_arguments          1440        992 0.409180            0 
 perimeter_kernel          1440        992 37.805176            0 
 setting_internal_kernel_arguments          1440        992 0.354004            0 
 internal_kernel          1440        992 90.974121            0 
 setting_diagonal_kernel_arguments          1440       1008 0.405762            0 
 diagonal_kernel          1440       1008 8.912598            0 
 setting_perimeter_kernel_arguments          1440       1008 0.330078            0 
 perimeter_kernel          1440       1008 41.511719            0 
 setting_internal_kernel_arguments          1440       1008 0.368652            0 
 internal_kernel          1440       1008 81.561035            0 
 setting_diagonal_kernel_arguments          1440       1024 0.388184            0 
 diagonal_kernel          1440       1024 11.549316            0 
 setting_perimeter_kernel_arguments          1440       1024 0.321777            0 
 perimeter_kernel          1440       1024 42.994141            0 
 setting_internal_kernel_arguments          1440       1024 0.350586            0 
 internal_kernel          1440       1024 85.732910            0 
 setting_diagonal_kernel_arguments          1440       1040 0.404785            0 
 diagonal_kernel          1440       1040 9.146973            0 
 setting_perimeter_kernel_arguments          1440       1040 0.327148            0 
 perimeter_kernel          1440       1040 36.770508            0 
 setting_internal_kernel_arguments          1440       1040 0.336426            0 
 internal_kernel          1440       1040 72.789551            0 
 setting_diagonal_kernel_arguments          1440       1056 0.417969            0 
 diagonal_kernel          1440       1056 11.456543            0 
 setting_perimeter_kernel_arguments          1440       1056 0.314453            0 
 perimeter_kernel          1440       1056 38.938477            0 
 setting_internal_kernel_arguments          1440       1056 0.357910            0 
 internal_kernel          1440       1056 90.409668            0 
 setting_diagonal_kernel_arguments          1440       1072 0.399414            0 
 diagonal_kernel          1440       1072 11.639648            0 
 setting_perimeter_kernel_arguments          1440       1072 0.330078            0 
 perimeter_kernel          1440       1072 43.414062            0 
 setting_internal_kernel_arguments          1440       1072 0.370605            0 
 internal_kernel          1440       1072 66.899414            0 
 setting_diagonal_kernel_arguments          1440       1088 0.370117            0 
 diagonal_kernel          1440       1088 11.670898            0 
 setting_perimeter_kernel_arguments          1440       1088 0.328125            0 
 perimeter_kernel          1440       1088 36.913086            0 
 setting_internal_kernel_arguments          1440       1088 0.346680            0 
 internal_kernel          1440       1088 58.443359            0 
 setting_diagonal_kernel_arguments          1440       1104 0.356445            0 
 diagonal_kernel          1440       1104 10.991699            0 
 setting_perimeter_kernel_arguments          1440       1104 0.347656            0 
 perimeter_kernel          1440       1104 34.188477            0 
 setting_internal_kernel_arguments          1440       1104 0.337402            0 
 internal_kernel          1440       1104 61.737793            0 
 setting_diagonal_kernel_arguments          1440       1120 0.387207            0 
 diagonal_kernel          1440       1120 11.229004            0 
 setting_perimeter_kernel_arguments          1440       1120 0.315430            0 
 perimeter_kernel          1440       1120 35.657715            0 
 setting_internal_kernel_arguments          1440       1120 0.355957            0 
 internal_kernel          1440       1120 63.916504            0 
 setting_diagonal_kernel_arguments          1440       1136 0.370117            0 
 diagonal_kernel          1440       1136 11.379883            0 
 setting_perimeter_kernel_arguments          1440       1136 0.318359            0 
 perimeter_kernel          1440       1136 32.862793            0 
 setting_internal_kernel_arguments          1440       1136 0.367676            0 
 internal_kernel          1440       1136 62.289551            0 
 setting_diagonal_kernel_arguments          1440       1152 0.385254            0 
 diagonal_kernel          1440       1152 11.444824            0 
 setting_perimeter_kernel_arguments          1440       1152 0.337402            0 
 perimeter_kernel          1440       1152 36.915527            0 
 setting_internal_kernel_arguments          1440       1152 0.369141            0 
 internal_kernel          1440       1152 59.383301            0 
 setting_diagonal_kernel_arguments          1440       1168 0.384277            0 
 diagonal_kernel          1440       1168 8.590820            0 
 setting_perimeter_kernel_arguments          1440       1168 0.330566            0 
 perimeter_kernel          1440       1168 36.998047            0 
 setting_internal_kernel_arguments          1440       1168 0.354980            0 
 internal_kernel          1440       1168 49.496582            0 
 setting_diagonal_kernel_arguments          1440       1184 0.384277            0 
 diagonal_kernel          1440       1184 8.364746            0 
 setting_perimeter_kernel_arguments          1440       1184 0.333496            0 
 perimeter_kernel          1440       1184 30.442383            0 
 setting_internal_kernel_arguments          1440       1184 0.349121            0 
 internal_kernel          1440       1184 53.296875            0 
 setting_diagonal_kernel_arguments          1440       1200 0.372070            0 
 diagonal_kernel          1440       1200 8.568359            0 
 setting_perimeter_kernel_arguments          1440       1200 0.319336            0 
 perimeter_kernel          1440       1200 36.399902            0 
 setting_internal_kernel_arguments          1440       1200 0.375977            0 
 internal_kernel          1440       1200 41.370117            0 
 setting_diagonal_kernel_arguments          1440       1216 0.383301            0 
 diagonal_kernel          1440       1216 8.377930            0 
 setting_perimeter_kernel_arguments          1440       1216 0.326660            0 
 perimeter_kernel          1440       1216 31.280273            0 
 setting_internal_kernel_arguments          1440       1216 0.354492            0 
 internal_kernel          1440       1216 46.926270            0 
 setting_diagonal_kernel_arguments          1440       1232 0.380859            0 
 diagonal_kernel          1440       1232 11.564453            0 
 setting_perimeter_kernel_arguments          1440       1232 0.315430            0 
 perimeter_kernel          1440       1232 25.201660            0 
 setting_internal_kernel_arguments          1440       1232 0.362305            0 
 internal_kernel          1440       1232 42.715820            0 
 setting_diagonal_kernel_arguments          1440       1248 0.352051            0 
 diagonal_kernel          1440       1248 8.149902            0 
 setting_perimeter_kernel_arguments          1440       1248 0.323730            0 
 perimeter_kernel          1440       1248 27.756348            0 
 setting_internal_kernel_arguments          1440       1248 0.350098            0 
 internal_kernel          1440       1248 30.394043            0 
 setting_diagonal_kernel_arguments          1440       1264 0.340820            0 
 diagonal_kernel          1440       1264 8.222168            0 
 setting_perimeter_kernel_arguments          1440       1264 0.323730            0 
 perimeter_kernel          1440       1264 26.115234            0 
 setting_internal_kernel_arguments          1440       1264 0.351074            0 
 internal_kernel          1440       1264 29.693359            0 
 setting_diagonal_kernel_arguments          1440       1280 0.356934            0 
 diagonal_kernel          1440       1280 10.970215            0 
 setting_perimeter_kernel_arguments          1440       1280 0.333496            0 
 perimeter_kernel          1440       1280 25.174316            0 
 setting_internal_kernel_arguments          1440       1280 0.377930            0 
 internal_kernel          1440       1280 31.576172            0 
 setting_diagonal_kernel_arguments          1440       1296 0.377441            0 
 diagonal_kernel          1440       1296 10.838867            0 
 setting_perimeter_kernel_arguments          1440       1296 0.334961            0 
 perimeter_kernel          1440       1296 24.180664            0 
 setting_internal_kernel_arguments          1440       1296 0.366211            0 
 internal_kernel          1440       1296 26.984375            0 
 setting_diagonal_kernel_arguments          1440       1312 0.355469            0 
 diagonal_kernel          1440       1312 10.948242            0 
 setting_perimeter_kernel_arguments          1440       1312 0.344727            0 
 perimeter_kernel          1440       1312 22.720703            0 
 setting_internal_kernel_arguments          1440       1312 0.350586            0 
 internal_kernel          1440       1312 18.916992            0 
 setting_diagonal_kernel_arguments          1440       1328 0.331055            0 
 diagonal_kernel          1440       1328 10.949219            0 
 setting_perimeter_kernel_arguments          1440       1328 0.327637            0 
 perimeter_kernel          1440       1328 23.760742            0 
 setting_internal_kernel_arguments          1440       1328 0.344727            0 
 internal_kernel          1440       1328 21.427734            0 
 setting_diagonal_kernel_arguments          1440       1344 0.381836            0 
 diagonal_kernel          1440       1344 11.086426            0 
 setting_perimeter_kernel_arguments          1440       1344 0.320312            0 
 perimeter_kernel          1440       1344 21.436523            0 
 setting_internal_kernel_arguments          1440       1344 0.373047            0 
 internal_kernel          1440       1344 16.737793            0 
 setting_diagonal_kernel_arguments          1440       1360 0.364258            0 
 diagonal_kernel          1440       1360 10.880859            0 
 setting_perimeter_kernel_arguments          1440       1360 0.324707            0 
 perimeter_kernel          1440       1360 18.973633            0 
 setting_internal_kernel_arguments          1440       1360 0.348633            0 
 internal_kernel          1440       1360 15.083496            0 
 setting_diagonal_kernel_arguments          1440       1376 0.350098            0 
 diagonal_kernel          1440       1376 10.839844            0 
 setting_perimeter_kernel_arguments          1440       1376 0.325684            0 
 perimeter_kernel          1440       1376 16.488770            0 
 setting_internal_kernel_arguments          1440       1376 0.357910            0 
 internal_kernel          1440       1376 16.297852            0 
 setting_diagonal_kernel_arguments          1440       1392 0.345215            0 
 diagonal_kernel          1440       1392 10.745117            0 
 setting_perimeter_kernel_arguments          1440       1392 0.330078            0 
 perimeter_kernel          1440       1392 16.782227            0 
 setting_internal_kernel_arguments          1440       1392 0.333008            0 
 internal_kernel          1440       1392 10.815430            0 
 setting_diagonal_kernel_arguments          1440       1408 0.349609            0 
 diagonal_kernel          1440       1408 10.752930            0 
 setting_perimeter_kernel_arguments          1440       1408 0.317871            0 
 perimeter_kernel          1440       1408 10.619629            0 
 setting_internal_kernel_arguments          1440       1408 0.346191            0 
 internal_kernel          1440       1408 7.953613            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.478027            0 
 final_diagonal_kernel          1440          0 8.643066            0 
 device_side_d2h_copy          1440          0 489.025879            0 
# Runtime: 0.278298 s (overhead: 0.000000 %) 541 records
