# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:18:15 2017
# Execution time and date (local): Wed Sep  6 15:18:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 117433.379883            0 
 kernel_creation          1440          0 119152.288086            0 
 device_side_buffer_setup          1440          0 11.942871            0 
 device_side_h2d_copy          1440          0 1486.743652            0 
 setting_diagonal_kernel_arguments          1440          0 15.304688            0 
 diagonal_kernel          1440          0 38.080078            0 
 setting_perimeter_kernel_arguments          1440          0 0.562012            0 
 perimeter_kernel          1440          0 129.512207            0 
 setting_internal_kernel_arguments          1440          0 0.859863            0 
 internal_kernel          1440          0 800.428223            0 
 setting_diagonal_kernel_arguments          1440         16 0.743164            0 
 diagonal_kernel          1440         16 12.612305            0 
 setting_perimeter_kernel_arguments          1440         16 0.452148            0 
 perimeter_kernel          1440         16 91.628906            0 
 setting_internal_kernel_arguments          1440         16 0.838379            0 
 internal_kernel          1440         16 737.570312            0 
 setting_diagonal_kernel_arguments          1440         32 0.566406            0 
 diagonal_kernel          1440         32 18.907715            0 
 setting_perimeter_kernel_arguments          1440         32 0.434570            0 
 perimeter_kernel          1440         32 100.780273            0 
 setting_internal_kernel_arguments          1440         32 0.437500            0 
 internal_kernel          1440         32 656.756348            0 
 setting_diagonal_kernel_arguments          1440         48 0.462402            0 
 diagonal_kernel          1440         48 12.825195            0 
 setting_perimeter_kernel_arguments          1440         48 0.376465            0 
 perimeter_kernel          1440         48 84.427246            0 
 setting_internal_kernel_arguments          1440         48 0.425781            0 
 internal_kernel          1440         48 636.189453            0 
 setting_diagonal_kernel_arguments          1440         64 0.503906            0 
 diagonal_kernel          1440         64 14.931152            0 
 setting_perimeter_kernel_arguments          1440         64 0.386719            0 
 perimeter_kernel          1440         64 90.865723            0 
 setting_internal_kernel_arguments          1440         64 0.399414            0 
 internal_kernel          1440         64 633.301758            0 
 setting_diagonal_kernel_arguments          1440         80 0.583496            0 
 diagonal_kernel          1440         80 12.145020            0 
 setting_perimeter_kernel_arguments          1440         80 0.369629            0 
 perimeter_kernel          1440         80 79.621094            0 
 setting_internal_kernel_arguments          1440         80 0.374512            0 
 internal_kernel          1440         80 592.675293            0 
 setting_diagonal_kernel_arguments          1440         96 0.423828            0 
 diagonal_kernel          1440         96 11.323242            0 
 setting_perimeter_kernel_arguments          1440         96 0.387207            0 
 perimeter_kernel          1440         96 75.994141            0 
 setting_internal_kernel_arguments          1440         96 0.390137            0 
 internal_kernel          1440         96 576.385742            0 
 setting_diagonal_kernel_arguments          1440        112 0.491699            0 
 diagonal_kernel          1440        112 11.729980            0 
 setting_perimeter_kernel_arguments          1440        112 0.455566            0 
 perimeter_kernel          1440        112 81.505859            0 
 setting_internal_kernel_arguments          1440        112 0.404297            0 
 internal_kernel          1440        112 577.617188            0 
 setting_diagonal_kernel_arguments          1440        128 0.394043            0 
 diagonal_kernel          1440        128 12.350098            0 
 setting_perimeter_kernel_arguments          1440        128 0.376953            0 
 perimeter_kernel          1440        128 79.174316            0 
 setting_internal_kernel_arguments          1440        128 0.412598            0 
 internal_kernel          1440        128 562.392578            0 
 setting_diagonal_kernel_arguments          1440        144 0.519531            0 
 diagonal_kernel          1440        144 11.959473            0 
 setting_perimeter_kernel_arguments          1440        144 0.396484            0 
 perimeter_kernel          1440        144 78.807129            0 
 setting_internal_kernel_arguments          1440        144 0.371582            0 
 internal_kernel          1440        144 526.590820            0 
 setting_diagonal_kernel_arguments          1440        160 0.397949            0 
 diagonal_kernel          1440        160 12.411133            0 
 setting_perimeter_kernel_arguments          1440        160 0.374023            0 
 perimeter_kernel          1440        160 81.333496            0 
 setting_internal_kernel_arguments          1440        160 0.379883            0 
 internal_kernel          1440        160 535.449707            0 
 setting_diagonal_kernel_arguments          1440        176 0.402344            0 
 diagonal_kernel          1440        176 11.547852            0 
 setting_perimeter_kernel_arguments          1440        176 0.692871            0 
 perimeter_kernel          1440        176 79.504883            0 
 setting_internal_kernel_arguments          1440        176 0.428223            0 
 internal_kernel          1440        176 518.069824            0 
 setting_diagonal_kernel_arguments          1440        192 0.428223            0 
 diagonal_kernel          1440        192 11.753418            0 
 setting_perimeter_kernel_arguments          1440        192 0.370117            0 
 perimeter_kernel          1440        192 75.814453            0 
 setting_internal_kernel_arguments          1440        192 0.434082            0 
 internal_kernel          1440        192 502.282227            0 
 setting_diagonal_kernel_arguments          1440        208 0.432129            0 
 diagonal_kernel          1440        208 11.973145            0 
 setting_perimeter_kernel_arguments          1440        208 0.380859            0 
 perimeter_kernel          1440        208 76.516602            0 
 setting_internal_kernel_arguments          1440        208 0.355957            0 
 internal_kernel          1440        208 488.929688            0 
 setting_diagonal_kernel_arguments          1440        224 0.397461            0 
 diagonal_kernel          1440        224 12.286621            0 
 setting_perimeter_kernel_arguments          1440        224 0.323730            0 
 perimeter_kernel          1440        224 79.089355            0 
 setting_internal_kernel_arguments          1440        224 0.426270            0 
 internal_kernel          1440        224 486.743164            0 
 setting_diagonal_kernel_arguments          1440        240 0.422363            0 
 diagonal_kernel          1440        240 11.714844            0 
 setting_perimeter_kernel_arguments          1440        240 0.338379            0 
 perimeter_kernel          1440        240 80.503906            0 
 setting_internal_kernel_arguments          1440        240 0.420410            0 
 internal_kernel          1440        240 469.742188            0 
 setting_diagonal_kernel_arguments          1440        256 0.390625            0 
 diagonal_kernel          1440        256 11.877441            0 
 setting_perimeter_kernel_arguments          1440        256 0.333008            0 
 perimeter_kernel          1440        256 82.948242            0 
 setting_internal_kernel_arguments          1440        256 0.365723            0 
 internal_kernel          1440        256 457.604980            0 
 setting_diagonal_kernel_arguments          1440        272 0.380859            0 
 diagonal_kernel          1440        272 8.971680            0 
 setting_perimeter_kernel_arguments          1440        272 0.338379            0 
 perimeter_kernel          1440        272 64.245117            0 
 setting_internal_kernel_arguments          1440        272 0.341309            0 
 internal_kernel          1440        272 441.398438            0 
 setting_diagonal_kernel_arguments          1440        288 0.405273            0 
 diagonal_kernel          1440        288 11.562988            0 
 setting_perimeter_kernel_arguments          1440        288 0.345703            0 
 perimeter_kernel          1440        288 71.408691            0 
 setting_internal_kernel_arguments          1440        288 0.389648            0 
 internal_kernel          1440        288 434.942871            0 
 setting_diagonal_kernel_arguments          1440        304 0.398926            0 
 diagonal_kernel          1440        304 11.707520            0 
 setting_perimeter_kernel_arguments          1440        304 0.355957            0 
 perimeter_kernel          1440        304 78.059082            0 
 setting_internal_kernel_arguments          1440        304 0.354492            0 
 internal_kernel          1440        304 418.263672            0 
 setting_diagonal_kernel_arguments          1440        320 0.395020            0 
 diagonal_kernel          1440        320 9.084473            0 
 setting_perimeter_kernel_arguments          1440        320 0.321289            0 
 perimeter_kernel          1440        320 69.326660            0 
 setting_internal_kernel_arguments          1440        320 0.350098            0 
 internal_kernel          1440        320 413.406250            0 
 setting_diagonal_kernel_arguments          1440        336 0.386719            0 
 diagonal_kernel          1440        336 11.423828            0 
 setting_perimeter_kernel_arguments          1440        336 0.326172            0 
 perimeter_kernel          1440        336 71.026855            0 
 setting_internal_kernel_arguments          1440        336 0.359863            0 
 internal_kernel          1440        336 404.257812            0 
 setting_diagonal_kernel_arguments          1440        352 0.375488            0 
 diagonal_kernel          1440        352 11.604004            0 
 setting_perimeter_kernel_arguments          1440        352 0.323242            0 
 perimeter_kernel          1440        352 70.518555            0 
 setting_internal_kernel_arguments          1440        352 0.384766            0 
 internal_kernel          1440        352 382.581543            0 
 setting_diagonal_kernel_arguments          1440        368 0.390625            0 
 diagonal_kernel          1440        368 11.414062            0 
 setting_perimeter_kernel_arguments          1440        368 0.320801            0 
 perimeter_kernel          1440        368 70.206055            0 
 setting_internal_kernel_arguments          1440        368 0.330078            0 
 internal_kernel          1440        368 376.209961            0 
 setting_diagonal_kernel_arguments          1440        384 0.368164            0 
 diagonal_kernel          1440        384 11.284668            0 
 setting_perimeter_kernel_arguments          1440        384 0.338379            0 
 perimeter_kernel          1440        384 69.473633            0 
 setting_internal_kernel_arguments          1440        384 0.345215            0 
 internal_kernel          1440        384 362.950684            0 
 setting_diagonal_kernel_arguments          1440        400 0.354492            0 
 diagonal_kernel          1440        400 11.291504            0 
 setting_perimeter_kernel_arguments          1440        400 0.314941            0 
 perimeter_kernel          1440        400 65.937012            0 
 setting_internal_kernel_arguments          1440        400 0.368652            0 
 internal_kernel          1440        400 337.902832            0 
 setting_diagonal_kernel_arguments          1440        416 0.379883            0 
 diagonal_kernel          1440        416 11.760254            0 
 setting_perimeter_kernel_arguments          1440        416 0.323242            0 
 perimeter_kernel          1440        416 64.571289            0 
 setting_internal_kernel_arguments          1440        416 0.365723            0 
 internal_kernel          1440        416 333.455566            0 
 setting_diagonal_kernel_arguments          1440        432 0.391113            0 
 diagonal_kernel          1440        432 11.159668            0 
 setting_perimeter_kernel_arguments          1440        432 0.320801            0 
 perimeter_kernel          1440        432 72.171875            0 
 setting_internal_kernel_arguments          1440        432 0.354492            0 
 internal_kernel          1440        432 313.767578            0 
 setting_diagonal_kernel_arguments          1440        448 0.358398            0 
 diagonal_kernel          1440        448 10.892578            0 
 setting_perimeter_kernel_arguments          1440        448 0.366699            0 
 perimeter_kernel          1440        448 71.404785            0 
 setting_internal_kernel_arguments          1440        448 0.363281            0 
 internal_kernel          1440        448 323.641113            0 
 setting_diagonal_kernel_arguments          1440        464 0.375977            0 
 diagonal_kernel          1440        464 11.408691            0 
 setting_perimeter_kernel_arguments          1440        464 0.371094            0 
 perimeter_kernel          1440        464 64.197266            0 
 setting_internal_kernel_arguments          1440        464 0.347168            0 
 internal_kernel          1440        464 311.415527            0 
 setting_diagonal_kernel_arguments          1440        480 0.370605            0 
 diagonal_kernel          1440        480 11.370117            0 
 setting_perimeter_kernel_arguments          1440        480 0.317383            0 
 perimeter_kernel          1440        480 58.991211            0 
 setting_internal_kernel_arguments          1440        480 0.359375            0 
 internal_kernel          1440        480 303.718262            0 
 setting_diagonal_kernel_arguments          1440        496 0.401855            0 
 diagonal_kernel          1440        496 11.466797            0 
 setting_perimeter_kernel_arguments          1440        496 0.323730            0 
 perimeter_kernel          1440        496 60.891113            0 
 setting_internal_kernel_arguments          1440        496 0.370117            0 
 internal_kernel          1440        496 300.607910            0 
 setting_diagonal_kernel_arguments          1440        512 0.364746            0 
 diagonal_kernel          1440        512 8.709961            0 
 setting_perimeter_kernel_arguments          1440        512 0.316895            0 
 perimeter_kernel          1440        512 63.187500            0 
 setting_internal_kernel_arguments          1440        512 0.365234            0 
 internal_kernel          1440        512 288.803223            0 
 setting_diagonal_kernel_arguments          1440        528 0.350098            0 
 diagonal_kernel          1440        528 11.306641            0 
 setting_perimeter_kernel_arguments          1440        528 0.324707            0 
 perimeter_kernel          1440        528 65.222656            0 
 setting_internal_kernel_arguments          1440        528 0.347168            0 
 internal_kernel          1440        528 276.764160            0 
 setting_diagonal_kernel_arguments          1440        544 0.365234            0 
 diagonal_kernel          1440        544 11.952148            0 
 setting_perimeter_kernel_arguments          1440        544 0.335449            0 
 perimeter_kernel          1440        544 63.653320            0 
 setting_internal_kernel_arguments          1440        544 0.355957            0 
 internal_kernel          1440        544 273.937988            0 
 setting_diagonal_kernel_arguments          1440        560 0.351074            0 
 diagonal_kernel          1440        560 11.049316            0 
 setting_perimeter_kernel_arguments          1440        560 0.342773            0 
 perimeter_kernel          1440        560 57.610840            0 
 setting_internal_kernel_arguments          1440        560 0.324219            0 
 internal_kernel          1440        560 262.069336            0 
 setting_diagonal_kernel_arguments          1440        576 0.354004            0 
 diagonal_kernel          1440        576 11.430176            0 
 setting_perimeter_kernel_arguments          1440        576 0.336914            0 
 perimeter_kernel          1440        576 56.479004            0 
 setting_internal_kernel_arguments          1440        576 0.347656            0 
 internal_kernel          1440        576 253.966797            0 
 setting_diagonal_kernel_arguments          1440        592 0.370605            0 
 diagonal_kernel          1440        592 11.314453            0 
 setting_perimeter_kernel_arguments          1440        592 0.335449            0 
 perimeter_kernel          1440        592 68.371094            0 
 setting_internal_kernel_arguments          1440        592 0.329102            0 
 internal_kernel          1440        592 247.529297            0 
 setting_diagonal_kernel_arguments          1440        608 0.367188            0 
 diagonal_kernel          1440        608 8.425293            0 
 setting_perimeter_kernel_arguments          1440        608 0.316406            0 
 perimeter_kernel          1440        608 56.582520            0 
 setting_internal_kernel_arguments          1440        608 0.364746            0 
 internal_kernel          1440        608 243.010742            0 
 setting_diagonal_kernel_arguments          1440        624 0.364746            0 
 diagonal_kernel          1440        624 11.306152            0 
 setting_perimeter_kernel_arguments          1440        624 0.327148            0 
 perimeter_kernel          1440        624 55.764648            0 
 setting_internal_kernel_arguments          1440        624 0.351074            0 
 internal_kernel          1440        624 231.395996            0 
 setting_diagonal_kernel_arguments          1440        640 0.377930            0 
 diagonal_kernel          1440        640 11.335449            0 
 setting_perimeter_kernel_arguments          1440        640 0.318848            0 
 perimeter_kernel          1440        640 57.719727            0 
 setting_internal_kernel_arguments          1440        640 0.326172            0 
 internal_kernel          1440        640 221.973633            0 
 setting_diagonal_kernel_arguments          1440        656 0.375000            0 
 diagonal_kernel          1440        656 11.183105            0 
 setting_perimeter_kernel_arguments          1440        656 0.323730            0 
 perimeter_kernel          1440        656 55.710938            0 
 setting_internal_kernel_arguments          1440        656 0.373047            0 
 internal_kernel          1440        656 218.943359            0 
 setting_diagonal_kernel_arguments          1440        672 0.397949            0 
 diagonal_kernel          1440        672 8.718750            0 
 setting_perimeter_kernel_arguments          1440        672 0.328125            0 
 perimeter_kernel          1440        672 57.267090            0 
 setting_internal_kernel_arguments          1440        672 0.322266            0 
 internal_kernel          1440        672 211.663574            0 
 setting_diagonal_kernel_arguments          1440        688 0.380859            0 
 diagonal_kernel          1440        688 11.683594            0 
 setting_perimeter_kernel_arguments          1440        688 0.322266            0 
 perimeter_kernel          1440        688 56.762695            0 
 setting_internal_kernel_arguments          1440        688 0.336426            0 
 internal_kernel          1440        688 203.416504            0 
 setting_diagonal_kernel_arguments          1440        704 0.362793            0 
 diagonal_kernel          1440        704 11.293945            0 
 setting_perimeter_kernel_arguments          1440        704 0.313477            0 
 perimeter_kernel          1440        704 52.153320            0 
 setting_internal_kernel_arguments          1440        704 0.426758            0 
 internal_kernel          1440        704 184.657715            0 
 setting_diagonal_kernel_arguments          1440        720 0.379395            0 
 diagonal_kernel          1440        720 11.308105            0 
 setting_perimeter_kernel_arguments          1440        720 0.323730            0 
 perimeter_kernel          1440        720 51.648438            0 
 setting_internal_kernel_arguments          1440        720 0.371094            0 
 internal_kernel          1440        720 181.366211            0 
 setting_diagonal_kernel_arguments          1440        736 0.374512            0 
 diagonal_kernel          1440        736 8.722168            0 
 setting_perimeter_kernel_arguments          1440        736 0.345215            0 
 perimeter_kernel          1440        736 69.452637            0 
 setting_internal_kernel_arguments          1440        736 0.335449            0 
 internal_kernel          1440        736 166.159668            0 
 setting_diagonal_kernel_arguments          1440        752 0.375000            0 
 diagonal_kernel          1440        752 11.219238            0 
 setting_perimeter_kernel_arguments          1440        752 0.337402            0 
 perimeter_kernel          1440        752 46.983398            0 
 setting_internal_kernel_arguments          1440        752 0.353516            0 
 internal_kernel          1440        752 177.246582            0 
 setting_diagonal_kernel_arguments          1440        768 0.383789            0 
 diagonal_kernel          1440        768 11.375488            0 
 setting_perimeter_kernel_arguments          1440        768 0.301758            0 
 perimeter_kernel          1440        768 52.687988            0 
 setting_internal_kernel_arguments          1440        768 0.377441            0 
 internal_kernel          1440        768 169.156738            0 
 setting_diagonal_kernel_arguments          1440        784 0.372559            0 
 diagonal_kernel          1440        784 10.709473            0 
 setting_perimeter_kernel_arguments          1440        784 0.326660            0 
 perimeter_kernel          1440        784 51.375977            0 
 setting_internal_kernel_arguments          1440        784 0.378418            0 
 internal_kernel          1440        784 160.221191            0 
 setting_diagonal_kernel_arguments          1440        800 0.369629            0 
 diagonal_kernel          1440        800 11.541504            0 
 setting_perimeter_kernel_arguments          1440        800 0.338379            0 
 perimeter_kernel          1440        800 51.085938            0 
 setting_internal_kernel_arguments          1440        800 0.327637            0 
 internal_kernel          1440        800 152.192871            0 
 setting_diagonal_kernel_arguments          1440        816 0.381348            0 
 diagonal_kernel          1440        816 11.446777            0 
 setting_perimeter_kernel_arguments          1440        816 0.325684            0 
 perimeter_kernel          1440        816 57.787598            0 
 setting_internal_kernel_arguments          1440        816 0.366211            0 
 internal_kernel          1440        816 149.312500            0 
 setting_diagonal_kernel_arguments          1440        832 0.363770            0 
 diagonal_kernel          1440        832 11.155273            0 
 setting_perimeter_kernel_arguments          1440        832 0.318848            0 
 perimeter_kernel          1440        832 47.095703            0 
 setting_internal_kernel_arguments          1440        832 0.378418            0 
 internal_kernel          1440        832 133.264160            0 
 setting_diagonal_kernel_arguments          1440        848 0.367676            0 
 diagonal_kernel          1440        848 11.219238            0 
 setting_perimeter_kernel_arguments          1440        848 0.324707            0 
 perimeter_kernel          1440        848 50.416504            0 
 setting_internal_kernel_arguments          1440        848 0.374023            0 
 internal_kernel          1440        848 143.086914            0 
 setting_diagonal_kernel_arguments          1440        864 0.371582            0 
 diagonal_kernel          1440        864 11.237305            0 
 setting_perimeter_kernel_arguments          1440        864 0.308594            0 
 perimeter_kernel          1440        864 54.842285            0 
 setting_internal_kernel_arguments          1440        864 0.370117            0 
 internal_kernel          1440        864 123.887695            0 
 setting_diagonal_kernel_arguments          1440        880 0.380371            0 
 diagonal_kernel          1440        880 11.207520            0 
 setting_perimeter_kernel_arguments          1440        880 0.323730            0 
 perimeter_kernel          1440        880 48.057129            0 
 setting_internal_kernel_arguments          1440        880 0.365723            0 
 internal_kernel          1440        880 134.133301            0 
 setting_diagonal_kernel_arguments          1440        896 0.360352            0 
 diagonal_kernel          1440        896 11.369141            0 
 setting_perimeter_kernel_arguments          1440        896 0.320801            0 
 perimeter_kernel          1440        896 48.146484            0 
 setting_internal_kernel_arguments          1440        896 0.348633            0 
 internal_kernel          1440        896 116.046387            0 
 setting_diagonal_kernel_arguments          1440        912 0.372559            0 
 diagonal_kernel          1440        912 11.349609            0 
 setting_perimeter_kernel_arguments          1440        912 0.347168            0 
 perimeter_kernel          1440        912 51.806152            0 
 setting_internal_kernel_arguments          1440        912 0.369141            0 
 internal_kernel          1440        912 109.354004            0 
 setting_diagonal_kernel_arguments          1440        928 0.383301            0 
 diagonal_kernel          1440        928 8.919434            0 
 setting_perimeter_kernel_arguments          1440        928 0.341797            0 
 perimeter_kernel          1440        928 41.345215            0 
 setting_internal_kernel_arguments          1440        928 0.361816            0 
 internal_kernel          1440        928 102.914551            0 
 setting_diagonal_kernel_arguments          1440        944 0.381836            0 
 diagonal_kernel          1440        944 11.312012            0 
 setting_perimeter_kernel_arguments          1440        944 0.337402            0 
 perimeter_kernel          1440        944 44.349609            0 
 setting_internal_kernel_arguments          1440        944 0.375488            0 
 internal_kernel          1440        944 101.665039            0 
 setting_diagonal_kernel_arguments          1440        960 0.364746            0 
 diagonal_kernel          1440        960 11.142578            0 
 setting_perimeter_kernel_arguments          1440        960 0.338867            0 
 perimeter_kernel          1440        960 39.804199            0 
 setting_internal_kernel_arguments          1440        960 0.382324            0 
 internal_kernel          1440        960 101.082031            0 
 setting_diagonal_kernel_arguments          1440        976 0.375000            0 
 diagonal_kernel          1440        976 11.295410            0 
 setting_perimeter_kernel_arguments          1440        976 0.339355            0 
 perimeter_kernel          1440        976 39.193848            0 
 setting_internal_kernel_arguments          1440        976 0.372070            0 
 internal_kernel          1440        976 89.795898            0 
 setting_diagonal_kernel_arguments          1440        992 0.363770            0 
 diagonal_kernel          1440        992 11.770996            0 
 setting_perimeter_kernel_arguments          1440        992 0.345215            0 
 perimeter_kernel          1440        992 42.022949            0 
 setting_internal_kernel_arguments          1440        992 0.367188            0 
 internal_kernel          1440        992 92.795898            0 
 setting_diagonal_kernel_arguments          1440       1008 0.382812            0 
 diagonal_kernel          1440       1008 8.256348            0 
 setting_perimeter_kernel_arguments          1440       1008 0.365723            0 
 perimeter_kernel          1440       1008 46.893555            0 
 setting_internal_kernel_arguments          1440       1008 0.349609            0 
 internal_kernel          1440       1008 86.378418            0 
 setting_diagonal_kernel_arguments          1440       1024 0.368652            0 
 diagonal_kernel          1440       1024 11.316895            0 
 setting_perimeter_kernel_arguments          1440       1024 0.316895            0 
 perimeter_kernel          1440       1024 38.756836            0 
 setting_internal_kernel_arguments          1440       1024 0.368164            0 
 internal_kernel          1440       1024 81.765625            0 
 setting_diagonal_kernel_arguments          1440       1040 0.378418            0 
 diagonal_kernel          1440       1040 11.589844            0 
 setting_perimeter_kernel_arguments          1440       1040 0.317871            0 
 perimeter_kernel          1440       1040 36.911133            0 
 setting_internal_kernel_arguments          1440       1040 0.357910            0 
 internal_kernel          1440       1040 78.740234            0 
 setting_diagonal_kernel_arguments          1440       1056 0.364258            0 
 diagonal_kernel          1440       1056 11.523438            0 
 setting_perimeter_kernel_arguments          1440       1056 0.319824            0 
 perimeter_kernel          1440       1056 36.643555            0 
 setting_internal_kernel_arguments          1440       1056 0.322754            0 
 internal_kernel          1440       1056 74.239258            0 
 setting_diagonal_kernel_arguments          1440       1072 0.376953            0 
 diagonal_kernel          1440       1072 11.057617            0 
 setting_perimeter_kernel_arguments          1440       1072 0.348145            0 
 perimeter_kernel          1440       1072 34.401855            0 
 setting_internal_kernel_arguments          1440       1072 0.367188            0 
 internal_kernel          1440       1072 71.097656            0 
 setting_diagonal_kernel_arguments          1440       1088 0.335938            0 
 diagonal_kernel          1440       1088 11.174805            0 
 setting_perimeter_kernel_arguments          1440       1088 0.339355            0 
 perimeter_kernel          1440       1088 33.862305            0 
 setting_internal_kernel_arguments          1440       1088 0.367188            0 
 internal_kernel          1440       1088 65.737305            0 
 setting_diagonal_kernel_arguments          1440       1104 0.367676            0 
 diagonal_kernel          1440       1104 11.161133            0 
 setting_perimeter_kernel_arguments          1440       1104 0.327148            0 
 perimeter_kernel          1440       1104 38.933594            0 
 setting_internal_kernel_arguments          1440       1104 0.358887            0 
 internal_kernel          1440       1104 62.708496            0 
 setting_diagonal_kernel_arguments          1440       1120 0.326172            0 
 diagonal_kernel          1440       1120 11.398438            0 
 setting_perimeter_kernel_arguments          1440       1120 0.327637            0 
 perimeter_kernel          1440       1120 39.699219            0 
 setting_internal_kernel_arguments          1440       1120 0.345215            0 
 internal_kernel          1440       1120 62.463867            0 
 setting_diagonal_kernel_arguments          1440       1136 0.373047            0 
 diagonal_kernel          1440       1136 11.000488            0 
 setting_perimeter_kernel_arguments          1440       1136 0.368164            0 
 perimeter_kernel          1440       1136 34.347168            0 
 setting_internal_kernel_arguments          1440       1136 0.361816            0 
 internal_kernel          1440       1136 54.984375            0 
 setting_diagonal_kernel_arguments          1440       1152 0.377441            0 
 diagonal_kernel          1440       1152 10.780762            0 
 setting_perimeter_kernel_arguments          1440       1152 0.342773            0 
 perimeter_kernel          1440       1152 27.457520            0 
 setting_internal_kernel_arguments          1440       1152 0.369141            0 
 internal_kernel          1440       1152 66.162598            0 
 setting_diagonal_kernel_arguments          1440       1168 0.369141            0 
 diagonal_kernel          1440       1168 11.313965            0 
 setting_perimeter_kernel_arguments          1440       1168 0.310547            0 
 perimeter_kernel          1440       1168 34.362793            0 
 setting_internal_kernel_arguments          1440       1168 0.365723            0 
 internal_kernel          1440       1168 37.117676            0 
 setting_diagonal_kernel_arguments          1440       1184 0.366211            0 
 diagonal_kernel          1440       1184 11.481445            0 
 setting_perimeter_kernel_arguments          1440       1184 0.311035            0 
 perimeter_kernel          1440       1184 47.521973            0 
 setting_internal_kernel_arguments          1440       1184 0.356445            0 
 internal_kernel          1440       1184 41.401367            0 
 setting_diagonal_kernel_arguments          1440       1200 0.330078            0 
 diagonal_kernel          1440       1200 18.278320            0 
 setting_perimeter_kernel_arguments          1440       1200 0.322266            0 
 perimeter_kernel          1440       1200 39.894043            0 
 setting_internal_kernel_arguments          1440       1200 0.373047            0 
 internal_kernel          1440       1200 46.425781            0 
 setting_diagonal_kernel_arguments          1440       1216 0.359863            0 
 diagonal_kernel          1440       1216 11.084961            0 
 setting_perimeter_kernel_arguments          1440       1216 0.315430            0 
 perimeter_kernel          1440       1216 28.031738            0 
 setting_internal_kernel_arguments          1440       1216 0.360352            0 
 internal_kernel          1440       1216 41.617188            0 
 setting_diagonal_kernel_arguments          1440       1232 0.359863            0 
 diagonal_kernel          1440       1232 10.994141            0 
 setting_perimeter_kernel_arguments          1440       1232 0.308594            0 
 perimeter_kernel          1440       1232 28.473633            0 
 setting_internal_kernel_arguments          1440       1232 0.326172            0 
 internal_kernel          1440       1232 36.259766            0 
 setting_diagonal_kernel_arguments          1440       1248 0.321289            0 
 diagonal_kernel          1440       1248 11.184082            0 
 setting_perimeter_kernel_arguments          1440       1248 0.308594            0 
 perimeter_kernel          1440       1248 24.592773            0 
 setting_internal_kernel_arguments          1440       1248 0.339844            0 
 internal_kernel          1440       1248 34.400879            0 
 setting_diagonal_kernel_arguments          1440       1264 0.351562            0 
 diagonal_kernel          1440       1264 8.545898            0 
 setting_perimeter_kernel_arguments          1440       1264 0.294922            0 
 perimeter_kernel          1440       1264 24.665527            0 
 setting_internal_kernel_arguments          1440       1264 0.346680            0 
 internal_kernel          1440       1264 29.683105            0 
 setting_diagonal_kernel_arguments          1440       1280 0.331543            0 
 diagonal_kernel          1440       1280 11.488281            0 
 setting_perimeter_kernel_arguments          1440       1280 0.312988            0 
 perimeter_kernel          1440       1280 23.552246            0 
 setting_internal_kernel_arguments          1440       1280 0.321289            0 
 internal_kernel          1440       1280 32.474121            0 
 setting_diagonal_kernel_arguments          1440       1296 0.348145            0 
 diagonal_kernel          1440       1296 10.829102            0 
 setting_perimeter_kernel_arguments          1440       1296 0.327637            0 
 perimeter_kernel          1440       1296 22.756836            0 
 setting_internal_kernel_arguments          1440       1296 0.351074            0 
 internal_kernel          1440       1296 28.904785            0 
 setting_diagonal_kernel_arguments          1440       1312 0.332031            0 
 diagonal_kernel          1440       1312 8.232910            0 
 setting_perimeter_kernel_arguments          1440       1312 0.342285            0 
 perimeter_kernel          1440       1312 19.402832            0 
 setting_internal_kernel_arguments          1440       1312 0.358398            0 
 internal_kernel          1440       1312 26.603516            0 
 setting_diagonal_kernel_arguments          1440       1328 0.341309            0 
 diagonal_kernel          1440       1328 10.960938            0 
 setting_perimeter_kernel_arguments          1440       1328 0.295410            0 
 perimeter_kernel          1440       1328 28.000977            0 
 setting_internal_kernel_arguments          1440       1328 0.341797            0 
 internal_kernel          1440       1328 22.303711            0 
 setting_diagonal_kernel_arguments          1440       1344 0.324707            0 
 diagonal_kernel          1440       1344 10.800293            0 
 setting_perimeter_kernel_arguments          1440       1344 0.303223            0 
 perimeter_kernel          1440       1344 22.293945            0 
 setting_internal_kernel_arguments          1440       1344 0.343262            0 
 internal_kernel          1440       1344 13.883789            0 
 setting_diagonal_kernel_arguments          1440       1360 0.340820            0 
 diagonal_kernel          1440       1360 8.192871            0 
 setting_perimeter_kernel_arguments          1440       1360 0.331055            0 
 perimeter_kernel          1440       1360 17.569336            0 
 setting_internal_kernel_arguments          1440       1360 0.313477            0 
 internal_kernel          1440       1360 17.107910            0 
 setting_diagonal_kernel_arguments          1440       1376 0.305664            0 
 diagonal_kernel          1440       1376 10.660645            0 
 setting_perimeter_kernel_arguments          1440       1376 0.318359            0 
 perimeter_kernel          1440       1376 14.853516            0 
 setting_internal_kernel_arguments          1440       1376 0.323242            0 
 internal_kernel          1440       1376 16.396484            0 
 setting_diagonal_kernel_arguments          1440       1392 0.329590            0 
 diagonal_kernel          1440       1392 8.493652            0 
 setting_perimeter_kernel_arguments          1440       1392 0.343750            0 
 perimeter_kernel          1440       1392 13.416016            0 
 setting_internal_kernel_arguments          1440       1392 0.312012            0 
 internal_kernel          1440       1392 10.822754            0 
 setting_diagonal_kernel_arguments          1440       1408 0.313477            0 
 diagonal_kernel          1440       1408 8.210449            0 
 setting_perimeter_kernel_arguments          1440       1408 0.331055            0 
 perimeter_kernel          1440       1408 10.782715            0 
 setting_internal_kernel_arguments          1440       1408 0.318359            0 
 internal_kernel          1440       1408 7.936523            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.364746            0 
 final_diagonal_kernel          1440          0 10.719727            0 
 device_side_d2h_copy          1440          0 465.983887            0 
# Runtime: 0.267187 s (overhead: 0.000000 %) 541 records
