# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:20:37 2017
# Execution time and date (local): Wed Sep  6 15:20:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 97639.860352            0 
 kernel_creation          1440          0 118814.160645            0 
 device_side_buffer_setup          1440          0 12.206055            0 
 device_side_h2d_copy          1440          0 1508.238770            0 
 setting_diagonal_kernel_arguments          1440          0 15.873535            0 
 diagonal_kernel          1440          0 47.218750            0 
 setting_perimeter_kernel_arguments          1440          0 0.540039            0 
 perimeter_kernel          1440          0 119.556641            0 
 setting_internal_kernel_arguments          1440          0 0.564941            0 
 internal_kernel          1440          0 830.539551            0 
 setting_diagonal_kernel_arguments          1440         16 0.592773            0 
 diagonal_kernel          1440         16 18.100586            0 
 setting_perimeter_kernel_arguments          1440         16 0.416992            0 
 perimeter_kernel          1440         16 94.851562            0 
 setting_internal_kernel_arguments          1440         16 0.480469            0 
 internal_kernel          1440         16 730.132324            0 
 setting_diagonal_kernel_arguments          1440         32 0.631348            0 
 diagonal_kernel          1440         32 12.833984            0 
 setting_perimeter_kernel_arguments          1440         32 0.424316            0 
 perimeter_kernel          1440         32 103.826172            0 
 setting_internal_kernel_arguments          1440         32 0.548828            0 
 internal_kernel          1440         32 674.226562            0 
 setting_diagonal_kernel_arguments          1440         48 0.537109            0 
 diagonal_kernel          1440         48 12.171387            0 
 setting_perimeter_kernel_arguments          1440         48 0.405762            0 
 perimeter_kernel          1440         48 86.180664            0 
 setting_internal_kernel_arguments          1440         48 0.506348            0 
 internal_kernel          1440         48 635.835449            0 
 setting_diagonal_kernel_arguments          1440         64 0.437012            0 
 diagonal_kernel          1440         64 15.113281            0 
 setting_perimeter_kernel_arguments          1440         64 0.353516            0 
 perimeter_kernel          1440         64 85.574219            0 
 setting_internal_kernel_arguments          1440         64 0.437012            0 
 internal_kernel          1440         64 617.197754            0 
 setting_diagonal_kernel_arguments          1440         80 0.812988            0 
 diagonal_kernel          1440         80 12.125977            0 
 setting_perimeter_kernel_arguments          1440         80 0.405273            0 
 perimeter_kernel          1440         80 74.836426            0 
 setting_internal_kernel_arguments          1440         80 0.804688            0 
 internal_kernel          1440         80 587.268555            0 
 setting_diagonal_kernel_arguments          1440         96 0.476562            0 
 diagonal_kernel          1440         96 20.764160            0 
 setting_perimeter_kernel_arguments          1440         96 0.366211            0 
 perimeter_kernel          1440         96 71.055176            0 
 setting_internal_kernel_arguments          1440         96 0.384766            0 
 internal_kernel          1440         96 582.288574            0 
 setting_diagonal_kernel_arguments          1440        112 0.516113            0 
 diagonal_kernel          1440        112 12.054199            0 
 setting_perimeter_kernel_arguments          1440        112 0.364746            0 
 perimeter_kernel          1440        112 77.948730            0 
 setting_internal_kernel_arguments          1440        112 0.390625            0 
 internal_kernel          1440        112 588.805176            0 
 setting_diagonal_kernel_arguments          1440        128 0.555664            0 
 diagonal_kernel          1440        128 12.437988            0 
 setting_perimeter_kernel_arguments          1440        128 0.336426            0 
 perimeter_kernel          1440        128 80.747070            0 
 setting_internal_kernel_arguments          1440        128 0.421875            0 
 internal_kernel          1440        128 559.424316            0 
 setting_diagonal_kernel_arguments          1440        144 0.517578            0 
 diagonal_kernel          1440        144 11.533203            0 
 setting_perimeter_kernel_arguments          1440        144 0.406250            0 
 perimeter_kernel          1440        144 77.212402            0 
 setting_internal_kernel_arguments          1440        144 0.448242            0 
 internal_kernel          1440        144 552.262207            0 
 setting_diagonal_kernel_arguments          1440        160 0.612793            0 
 diagonal_kernel          1440        160 12.017090            0 
 setting_perimeter_kernel_arguments          1440        160 0.362305            0 
 perimeter_kernel          1440        160 81.288086            0 
 setting_internal_kernel_arguments          1440        160 0.434570            0 
 internal_kernel          1440        160 521.715820            0 
 setting_diagonal_kernel_arguments          1440        176 0.703613            0 
 diagonal_kernel          1440        176 11.705566            0 
 setting_perimeter_kernel_arguments          1440        176 0.324219            0 
 perimeter_kernel          1440        176 73.006836            0 
 setting_internal_kernel_arguments          1440        176 0.434082            0 
 internal_kernel          1440        176 504.732910            0 
 setting_diagonal_kernel_arguments          1440        192 0.409668            0 
 diagonal_kernel          1440        192 11.616699            0 
 setting_perimeter_kernel_arguments          1440        192 0.333984            0 
 perimeter_kernel          1440        192 78.335449            0 
 setting_internal_kernel_arguments          1440        192 0.421875            0 
 internal_kernel          1440        192 502.394043            0 
 setting_diagonal_kernel_arguments          1440        208 0.420898            0 
 diagonal_kernel          1440        208 8.832031            0 
 setting_perimeter_kernel_arguments          1440        208 0.389160            0 
 perimeter_kernel          1440        208 75.253418            0 
 setting_internal_kernel_arguments          1440        208 0.407715            0 
 internal_kernel          1440        208 492.226562            0 
 setting_diagonal_kernel_arguments          1440        224 0.439453            0 
 diagonal_kernel          1440        224 11.656738            0 
 setting_perimeter_kernel_arguments          1440        224 0.314453            0 
 perimeter_kernel          1440        224 81.939453            0 
 setting_internal_kernel_arguments          1440        224 0.459473            0 
 internal_kernel          1440        224 463.858887            0 
 setting_diagonal_kernel_arguments          1440        240 0.385254            0 
 diagonal_kernel          1440        240 12.022949            0 
 setting_perimeter_kernel_arguments          1440        240 0.357910            0 
 perimeter_kernel          1440        240 81.919922            0 
 setting_internal_kernel_arguments          1440        240 0.405273            0 
 internal_kernel          1440        240 455.165039            0 
 setting_diagonal_kernel_arguments          1440        256 0.420410            0 
 diagonal_kernel          1440        256 11.697266            0 
 setting_perimeter_kernel_arguments          1440        256 0.349609            0 
 perimeter_kernel          1440        256 68.908691            0 
 setting_internal_kernel_arguments          1440        256 0.396484            0 
 internal_kernel          1440        256 445.751465            0 
 setting_diagonal_kernel_arguments          1440        272 0.446777            0 
 diagonal_kernel          1440        272 11.557617            0 
 setting_perimeter_kernel_arguments          1440        272 0.391113            0 
 perimeter_kernel          1440        272 79.522461            0 
 setting_internal_kernel_arguments          1440        272 0.377441            0 
 internal_kernel          1440        272 449.704590            0 
 setting_diagonal_kernel_arguments          1440        288 0.425781            0 
 diagonal_kernel          1440        288 11.907227            0 
 setting_perimeter_kernel_arguments          1440        288 0.336426            0 
 perimeter_kernel          1440        288 82.211914            0 
 setting_internal_kernel_arguments          1440        288 0.374512            0 
 internal_kernel          1440        288 428.511719            0 
 setting_diagonal_kernel_arguments          1440        304 0.433105            0 
 diagonal_kernel          1440        304 11.520020            0 
 setting_perimeter_kernel_arguments          1440        304 0.302734            0 
 perimeter_kernel          1440        304 81.512207            0 
 setting_internal_kernel_arguments          1440        304 0.353516            0 
 internal_kernel          1440        304 415.549805            0 
 setting_diagonal_kernel_arguments          1440        320 0.403320            0 
 diagonal_kernel          1440        320 11.382812            0 
 setting_perimeter_kernel_arguments          1440        320 0.306641            0 
 perimeter_kernel          1440        320 70.666016            0 
 setting_internal_kernel_arguments          1440        320 0.401855            0 
 internal_kernel          1440        320 395.190430            0 
 setting_diagonal_kernel_arguments          1440        336 0.371094            0 
 diagonal_kernel          1440        336 11.440918            0 
 setting_perimeter_kernel_arguments          1440        336 0.317871            0 
 perimeter_kernel          1440        336 67.727539            0 
 setting_internal_kernel_arguments          1440        336 0.409180            0 
 internal_kernel          1440        336 400.406738            0 
 setting_diagonal_kernel_arguments          1440        352 0.415039            0 
 diagonal_kernel          1440        352 11.753906            0 
 setting_perimeter_kernel_arguments          1440        352 0.330078            0 
 perimeter_kernel          1440        352 66.245605            0 
 setting_internal_kernel_arguments          1440        352 0.413086            0 
 internal_kernel          1440        352 387.387695            0 
 setting_diagonal_kernel_arguments          1440        368 0.413574            0 
 diagonal_kernel          1440        368 11.359375            0 
 setting_perimeter_kernel_arguments          1440        368 0.350586            0 
 perimeter_kernel          1440        368 68.432129            0 
 setting_internal_kernel_arguments          1440        368 0.460938            0 
 internal_kernel          1440        368 369.257812            0 
 setting_diagonal_kernel_arguments          1440        384 0.413574            0 
 diagonal_kernel          1440        384 11.728027            0 
 setting_perimeter_kernel_arguments          1440        384 0.348633            0 
 perimeter_kernel          1440        384 60.508301            0 
 setting_internal_kernel_arguments          1440        384 0.416992            0 
 internal_kernel          1440        384 362.539062            0 
 setting_diagonal_kernel_arguments          1440        400 0.404297            0 
 diagonal_kernel          1440        400 11.670410            0 
 setting_perimeter_kernel_arguments          1440        400 0.319824            0 
 perimeter_kernel          1440        400 70.650391            0 
 setting_internal_kernel_arguments          1440        400 0.380859            0 
 internal_kernel          1440        400 350.756836            0 
 setting_diagonal_kernel_arguments          1440        416 0.441895            0 
 diagonal_kernel          1440        416 11.717773            0 
 setting_perimeter_kernel_arguments          1440        416 0.336426            0 
 perimeter_kernel          1440        416 67.335938            0 
 setting_internal_kernel_arguments          1440        416 0.380371            0 
 internal_kernel          1440        416 328.494629            0 
 setting_diagonal_kernel_arguments          1440        432 0.380859            0 
 diagonal_kernel          1440        432 11.458496            0 
 setting_perimeter_kernel_arguments          1440        432 0.343262            0 
 perimeter_kernel          1440        432 61.920898            0 
 setting_internal_kernel_arguments          1440        432 0.377930            0 
 internal_kernel          1440        432 329.029785            0 
 setting_diagonal_kernel_arguments          1440        448 0.434570            0 
 diagonal_kernel          1440        448 11.430176            0 
 setting_perimeter_kernel_arguments          1440        448 0.330078            0 
 perimeter_kernel          1440        448 59.761719            0 
 setting_internal_kernel_arguments          1440        448 0.444824            0 
 internal_kernel          1440        448 325.916504            0 
 setting_diagonal_kernel_arguments          1440        464 0.414551            0 
 diagonal_kernel          1440        464 11.420898            0 
 setting_perimeter_kernel_arguments          1440        464 0.350586            0 
 perimeter_kernel          1440        464 62.986328            0 
 setting_internal_kernel_arguments          1440        464 0.379395            0 
 internal_kernel          1440        464 327.903320            0 
 setting_diagonal_kernel_arguments          1440        480 0.387207            0 
 diagonal_kernel          1440        480 11.655762            0 
 setting_perimeter_kernel_arguments          1440        480 0.363770            0 
 perimeter_kernel          1440        480 61.027832            0 
 setting_internal_kernel_arguments          1440        480 0.391113            0 
 internal_kernel          1440        480 307.285645            0 
 setting_diagonal_kernel_arguments          1440        496 0.361816            0 
 diagonal_kernel          1440        496 11.509766            0 
 setting_perimeter_kernel_arguments          1440        496 0.371094            0 
 perimeter_kernel          1440        496 64.538086            0 
 setting_internal_kernel_arguments          1440        496 0.428711            0 
 internal_kernel          1440        496 296.859863            0 
 setting_diagonal_kernel_arguments          1440        512 0.372559            0 
 diagonal_kernel          1440        512 11.595703            0 
 setting_perimeter_kernel_arguments          1440        512 0.325684            0 
 perimeter_kernel          1440        512 58.446289            0 
 setting_internal_kernel_arguments          1440        512 0.390625            0 
 internal_kernel          1440        512 285.958984            0 
 setting_diagonal_kernel_arguments          1440        528 0.389160            0 
 diagonal_kernel          1440        528 11.441406            0 
 setting_perimeter_kernel_arguments          1440        528 0.348145            0 
 perimeter_kernel          1440        528 72.565918            0 
 setting_internal_kernel_arguments          1440        528 0.378906            0 
 internal_kernel          1440        528 276.386719            0 
 setting_diagonal_kernel_arguments          1440        544 0.374512            0 
 diagonal_kernel          1440        544 11.504883            0 
 setting_perimeter_kernel_arguments          1440        544 0.350098            0 
 perimeter_kernel          1440        544 59.793457            0 
 setting_internal_kernel_arguments          1440        544 0.375488            0 
 internal_kernel          1440        544 249.951172            0 
 setting_diagonal_kernel_arguments          1440        560 0.395996            0 
 diagonal_kernel          1440        560 11.499023            0 
 setting_perimeter_kernel_arguments          1440        560 0.312988            0 
 perimeter_kernel          1440        560 55.460449            0 
 setting_internal_kernel_arguments          1440        560 0.387207            0 
 internal_kernel          1440        560 246.888672            0 
 setting_diagonal_kernel_arguments          1440        576 0.369141            0 
 diagonal_kernel          1440        576 11.474121            0 
 setting_perimeter_kernel_arguments          1440        576 0.360840            0 
 perimeter_kernel          1440        576 60.716797            0 
 setting_internal_kernel_arguments          1440        576 0.363281            0 
 internal_kernel          1440        576 253.663574            0 
 setting_diagonal_kernel_arguments          1440        592 0.357910            0 
 diagonal_kernel          1440        592 11.285156            0 
 setting_perimeter_kernel_arguments          1440        592 0.352539            0 
 perimeter_kernel          1440        592 66.669434            0 
 setting_internal_kernel_arguments          1440        592 0.355957            0 
 internal_kernel          1440        592 240.462402            0 
 setting_diagonal_kernel_arguments          1440        608 0.363770            0 
 diagonal_kernel          1440        608 11.585449            0 
 setting_perimeter_kernel_arguments          1440        608 0.320312            0 
 perimeter_kernel          1440        608 59.489746            0 
 setting_internal_kernel_arguments          1440        608 0.372070            0 
 internal_kernel          1440        608 250.937500            0 
 setting_diagonal_kernel_arguments          1440        624 0.363770            0 
 diagonal_kernel          1440        624 11.126953            0 
 setting_perimeter_kernel_arguments          1440        624 0.345215            0 
 perimeter_kernel          1440        624 54.469727            0 
 setting_internal_kernel_arguments          1440        624 0.384766            0 
 internal_kernel          1440        624 223.511230            0 
 setting_diagonal_kernel_arguments          1440        640 0.380371            0 
 diagonal_kernel          1440        640 11.302734            0 
 setting_perimeter_kernel_arguments          1440        640 0.303711            0 
 perimeter_kernel          1440        640 55.371582            0 
 setting_internal_kernel_arguments          1440        640 0.375000            0 
 internal_kernel          1440        640 224.552246            0 
 setting_diagonal_kernel_arguments          1440        656 0.377441            0 
 diagonal_kernel          1440        656 11.437988            0 
 setting_perimeter_kernel_arguments          1440        656 0.340820            0 
 perimeter_kernel          1440        656 59.052734            0 
 setting_internal_kernel_arguments          1440        656 0.373535            0 
 internal_kernel          1440        656 215.399414            0 
 setting_diagonal_kernel_arguments          1440        672 0.431152            0 
 diagonal_kernel          1440        672 11.574707            0 
 setting_perimeter_kernel_arguments          1440        672 0.320801            0 
 perimeter_kernel          1440        672 60.284180            0 
 setting_internal_kernel_arguments          1440        672 0.368652            0 
 internal_kernel          1440        672 208.679199            0 
 setting_diagonal_kernel_arguments          1440        688 0.397949            0 
 diagonal_kernel          1440        688 11.290039            0 
 setting_perimeter_kernel_arguments          1440        688 0.316895            0 
 perimeter_kernel          1440        688 50.307617            0 
 setting_internal_kernel_arguments          1440        688 0.360840            0 
 internal_kernel          1440        688 196.681641            0 
 setting_diagonal_kernel_arguments          1440        704 0.403320            0 
 diagonal_kernel          1440        704 11.407227            0 
 setting_perimeter_kernel_arguments          1440        704 0.343750            0 
 perimeter_kernel          1440        704 59.545898            0 
 setting_internal_kernel_arguments          1440        704 0.378906            0 
 internal_kernel          1440        704 188.517090            0 
 setting_diagonal_kernel_arguments          1440        720 0.367188            0 
 diagonal_kernel          1440        720 11.391113            0 
 setting_perimeter_kernel_arguments          1440        720 0.356445            0 
 perimeter_kernel          1440        720 48.553223            0 
 setting_internal_kernel_arguments          1440        720 0.377930            0 
 internal_kernel          1440        720 191.456055            0 
 setting_diagonal_kernel_arguments          1440        736 0.393066            0 
 diagonal_kernel          1440        736 11.345215            0 
 setting_perimeter_kernel_arguments          1440        736 0.343750            0 
 perimeter_kernel          1440        736 50.782227            0 
 setting_internal_kernel_arguments          1440        736 0.394043            0 
 internal_kernel          1440        736 172.362305            0 
 setting_diagonal_kernel_arguments          1440        752 0.401367            0 
 diagonal_kernel          1440        752 11.108398            0 
 setting_perimeter_kernel_arguments          1440        752 0.343262            0 
 perimeter_kernel          1440        752 54.250488            0 
 setting_internal_kernel_arguments          1440        752 0.373047            0 
 internal_kernel          1440        752 170.365234            0 
 setting_diagonal_kernel_arguments          1440        768 0.398926            0 
 diagonal_kernel          1440        768 11.171387            0 
 setting_perimeter_kernel_arguments          1440        768 0.332031            0 
 perimeter_kernel          1440        768 47.027344            0 
 setting_internal_kernel_arguments          1440        768 0.372559            0 
 internal_kernel          1440        768 168.371582            0 
 setting_diagonal_kernel_arguments          1440        784 0.398438            0 
 diagonal_kernel          1440        784 11.111816            0 
 setting_perimeter_kernel_arguments          1440        784 0.306641            0 
 perimeter_kernel          1440        784 50.081055            0 
 setting_internal_kernel_arguments          1440        784 0.381836            0 
 internal_kernel          1440        784 165.662598            0 
 setting_diagonal_kernel_arguments          1440        800 0.391602            0 
 diagonal_kernel          1440        800 11.278320            0 
 setting_perimeter_kernel_arguments          1440        800 0.349121            0 
 perimeter_kernel          1440        800 51.916504            0 
 setting_internal_kernel_arguments          1440        800 0.351074            0 
 internal_kernel          1440        800 147.124023            0 
 setting_diagonal_kernel_arguments          1440        816 0.412598            0 
 diagonal_kernel          1440        816 11.291992            0 
 setting_perimeter_kernel_arguments          1440        816 0.308594            0 
 perimeter_kernel          1440        816 41.679199            0 
 setting_internal_kernel_arguments          1440        816 0.391602            0 
 internal_kernel          1440        816 148.741699            0 
 setting_diagonal_kernel_arguments          1440        832 0.372070            0 
 diagonal_kernel          1440        832 11.139160            0 
 setting_perimeter_kernel_arguments          1440        832 0.343750            0 
 perimeter_kernel          1440        832 47.886230            0 
 setting_internal_kernel_arguments          1440        832 0.437012            0 
 internal_kernel          1440        832 139.882324            0 
 setting_diagonal_kernel_arguments          1440        848 0.373047            0 
 diagonal_kernel          1440        848 11.484375            0 
 setting_perimeter_kernel_arguments          1440        848 0.325684            0 
 perimeter_kernel          1440        848 42.990234            0 
 setting_internal_kernel_arguments          1440        848 0.405273            0 
 internal_kernel          1440        848 141.312012            0 
 setting_diagonal_kernel_arguments          1440        864 0.387207            0 
 diagonal_kernel          1440        864 8.508789            0 
 setting_perimeter_kernel_arguments          1440        864 0.350098            0 
 perimeter_kernel          1440        864 47.951172            0 
 setting_internal_kernel_arguments          1440        864 0.390625            0 
 internal_kernel          1440        864 135.116211            0 
 setting_diagonal_kernel_arguments          1440        880 0.414551            0 
 diagonal_kernel          1440        880 11.204590            0 
 setting_perimeter_kernel_arguments          1440        880 0.338379            0 
 perimeter_kernel          1440        880 46.324707            0 
 setting_internal_kernel_arguments          1440        880 0.389160            0 
 internal_kernel          1440        880 127.457031            0 
 setting_diagonal_kernel_arguments          1440        896 0.395996            0 
 diagonal_kernel          1440        896 11.474121            0 
 setting_perimeter_kernel_arguments          1440        896 0.331055            0 
 perimeter_kernel          1440        896 41.593262            0 
 setting_internal_kernel_arguments          1440        896 0.367676            0 
 internal_kernel          1440        896 119.690430            0 
 setting_diagonal_kernel_arguments          1440        912 0.405762            0 
 diagonal_kernel          1440        912 10.997559            0 
 setting_perimeter_kernel_arguments          1440        912 0.318848            0 
 perimeter_kernel          1440        912 41.497559            0 
 setting_internal_kernel_arguments          1440        912 0.363281            0 
 internal_kernel          1440        912 111.188477            0 
 setting_diagonal_kernel_arguments          1440        928 0.432129            0 
 diagonal_kernel          1440        928 8.550781            0 
 setting_perimeter_kernel_arguments          1440        928 0.355469            0 
 perimeter_kernel          1440        928 44.513672            0 
 setting_internal_kernel_arguments          1440        928 0.367188            0 
 internal_kernel          1440        928 102.902344            0 
 setting_diagonal_kernel_arguments          1440        944 0.404785            0 
 diagonal_kernel          1440        944 11.395508            0 
 setting_perimeter_kernel_arguments          1440        944 0.309082            0 
 perimeter_kernel          1440        944 41.536621            0 
 setting_internal_kernel_arguments          1440        944 0.352051            0 
 internal_kernel          1440        944 102.515137            0 
 setting_diagonal_kernel_arguments          1440        960 0.442383            0 
 diagonal_kernel          1440        960 10.958984            0 
 setting_perimeter_kernel_arguments          1440        960 0.333496            0 
 perimeter_kernel          1440        960 45.062988            0 
 setting_internal_kernel_arguments          1440        960 0.393066            0 
 internal_kernel          1440        960 105.159180            0 
 setting_diagonal_kernel_arguments          1440        976 0.452148            0 
 diagonal_kernel          1440        976 8.953125            0 
 setting_perimeter_kernel_arguments          1440        976 0.322266            0 
 perimeter_kernel          1440        976 42.041992            0 
 setting_internal_kernel_arguments          1440        976 0.349609            0 
 internal_kernel          1440        976 104.942383            0 
 setting_diagonal_kernel_arguments          1440        992 0.424316            0 
 diagonal_kernel          1440        992 11.458008            0 
 setting_perimeter_kernel_arguments          1440        992 0.338379            0 
 perimeter_kernel          1440        992 44.500977            0 
 setting_internal_kernel_arguments          1440        992 0.358398            0 
 internal_kernel          1440        992 95.508789            0 
 setting_diagonal_kernel_arguments          1440       1008 0.446777            0 
 diagonal_kernel          1440       1008 11.229492            0 
 setting_perimeter_kernel_arguments          1440       1008 0.340820            0 
 perimeter_kernel          1440       1008 39.277832            0 
 setting_internal_kernel_arguments          1440       1008 0.327148            0 
 internal_kernel          1440       1008 85.394531            0 
 setting_diagonal_kernel_arguments          1440       1024 0.398438            0 
 diagonal_kernel          1440       1024 11.037598            0 
 setting_perimeter_kernel_arguments          1440       1024 0.342773            0 
 perimeter_kernel          1440       1024 40.871582            0 
 setting_internal_kernel_arguments          1440       1024 0.336426            0 
 internal_kernel          1440       1024 97.840820            0 
 setting_diagonal_kernel_arguments          1440       1040 0.398438            0 
 diagonal_kernel          1440       1040 11.286133            0 
 setting_perimeter_kernel_arguments          1440       1040 0.346680            0 
 perimeter_kernel          1440       1040 35.737793            0 
 setting_internal_kernel_arguments          1440       1040 0.348633            0 
 internal_kernel          1440       1040 89.973633            0 
 setting_diagonal_kernel_arguments          1440       1056 0.388184            0 
 diagonal_kernel          1440       1056 11.594238            0 
 setting_perimeter_kernel_arguments          1440       1056 0.371094            0 
 perimeter_kernel          1440       1056 35.428223            0 
 setting_internal_kernel_arguments          1440       1056 0.342773            0 
 internal_kernel          1440       1056 68.003418            0 
 setting_diagonal_kernel_arguments          1440       1072 0.372559            0 
 diagonal_kernel          1440       1072 11.580566            0 
 setting_perimeter_kernel_arguments          1440       1072 0.335449            0 
 perimeter_kernel          1440       1072 39.058105            0 
 setting_internal_kernel_arguments          1440       1072 0.337402            0 
 internal_kernel          1440       1072 72.494629            0 
 setting_diagonal_kernel_arguments          1440       1088 0.394043            0 
 diagonal_kernel          1440       1088 10.948730            0 
 setting_perimeter_kernel_arguments          1440       1088 0.326172            0 
 perimeter_kernel          1440       1088 39.377930            0 
 setting_internal_kernel_arguments          1440       1088 0.339844            0 
 internal_kernel          1440       1088 59.462402            0 
 setting_diagonal_kernel_arguments          1440       1104 0.393555            0 
 diagonal_kernel          1440       1104 11.424316            0 
 setting_perimeter_kernel_arguments          1440       1104 0.330078            0 
 perimeter_kernel          1440       1104 39.094727            0 
 setting_internal_kernel_arguments          1440       1104 0.374023            0 
 internal_kernel          1440       1104 62.434570            0 
 setting_diagonal_kernel_arguments          1440       1120 0.372070            0 
 diagonal_kernel          1440       1120 11.334961            0 
 setting_perimeter_kernel_arguments          1440       1120 0.316895            0 
 perimeter_kernel          1440       1120 35.275391            0 
 setting_internal_kernel_arguments          1440       1120 0.334961            0 
 internal_kernel          1440       1120 64.769043            0 
 setting_diagonal_kernel_arguments          1440       1136 0.338379            0 
 diagonal_kernel          1440       1136 11.267578            0 
 setting_perimeter_kernel_arguments          1440       1136 0.305176            0 
 perimeter_kernel          1440       1136 31.597168            0 
 setting_internal_kernel_arguments          1440       1136 0.342773            0 
 internal_kernel          1440       1136 64.516113            0 
 setting_diagonal_kernel_arguments          1440       1152 0.360352            0 
 diagonal_kernel          1440       1152 11.416992            0 
 setting_perimeter_kernel_arguments          1440       1152 0.339355            0 
 perimeter_kernel          1440       1152 33.517578            0 
 setting_internal_kernel_arguments          1440       1152 0.421387            0 
 internal_kernel          1440       1152 51.269531            0 
 setting_diagonal_kernel_arguments          1440       1168 0.347656            0 
 diagonal_kernel          1440       1168 11.182617            0 
 setting_perimeter_kernel_arguments          1440       1168 0.347656            0 
 perimeter_kernel          1440       1168 30.377441            0 
 setting_internal_kernel_arguments          1440       1168 0.352051            0 
 internal_kernel          1440       1168 38.312500            0 
 setting_diagonal_kernel_arguments          1440       1184 0.366211            0 
 diagonal_kernel          1440       1184 11.385254            0 
 setting_perimeter_kernel_arguments          1440       1184 0.359863            0 
 perimeter_kernel          1440       1184 30.420410            0 
 setting_internal_kernel_arguments          1440       1184 0.354492            0 
 internal_kernel          1440       1184 37.785645            0 
 setting_diagonal_kernel_arguments          1440       1200 0.357910            0 
 diagonal_kernel          1440       1200 11.460449            0 
 setting_perimeter_kernel_arguments          1440       1200 0.331055            0 
 perimeter_kernel          1440       1200 30.250000            0 
 setting_internal_kernel_arguments          1440       1200 0.339355            0 
 internal_kernel          1440       1200 44.417969            0 
 setting_diagonal_kernel_arguments          1440       1216 0.374512            0 
 diagonal_kernel          1440       1216 8.181152            0 
 setting_perimeter_kernel_arguments          1440       1216 0.346191            0 
 perimeter_kernel          1440       1216 24.667480            0 
 setting_internal_kernel_arguments          1440       1216 0.372559            0 
 internal_kernel          1440       1216 32.903809            0 
 setting_diagonal_kernel_arguments          1440       1232 0.317871            0 
 diagonal_kernel          1440       1232 11.191406            0 
 setting_perimeter_kernel_arguments          1440       1232 0.309570            0 
 perimeter_kernel          1440       1232 25.239746            0 
 setting_internal_kernel_arguments          1440       1232 0.348633            0 
 internal_kernel          1440       1232 44.105957            0 
 setting_diagonal_kernel_arguments          1440       1248 0.380859            0 
 diagonal_kernel          1440       1248 11.072754            0 
 setting_perimeter_kernel_arguments          1440       1248 0.304199            0 
 perimeter_kernel          1440       1248 26.159668            0 
 setting_internal_kernel_arguments          1440       1248 0.338867            0 
 internal_kernel          1440       1248 35.217773            0 
 setting_diagonal_kernel_arguments          1440       1264 0.352051            0 
 diagonal_kernel          1440       1264 10.882324            0 
 setting_perimeter_kernel_arguments          1440       1264 0.325684            0 
 perimeter_kernel          1440       1264 26.439453            0 
 setting_internal_kernel_arguments          1440       1264 0.361816            0 
 internal_kernel          1440       1264 35.589355            0 
 setting_diagonal_kernel_arguments          1440       1280 0.344727            0 
 diagonal_kernel          1440       1280 11.504883            0 
 setting_perimeter_kernel_arguments          1440       1280 0.316406            0 
 perimeter_kernel          1440       1280 22.372559            0 
 setting_internal_kernel_arguments          1440       1280 0.343750            0 
 internal_kernel          1440       1280 30.892578            0 
 setting_diagonal_kernel_arguments          1440       1296 0.342773            0 
 diagonal_kernel          1440       1296 10.977539            0 
 setting_perimeter_kernel_arguments          1440       1296 0.320801            0 
 perimeter_kernel          1440       1296 22.256348            0 
 setting_internal_kernel_arguments          1440       1296 0.356934            0 
 internal_kernel          1440       1296 28.338867            0 
 setting_diagonal_kernel_arguments          1440       1312 0.330078            0 
 diagonal_kernel          1440       1312 10.730469            0 
 setting_perimeter_kernel_arguments          1440       1312 0.305176            0 
 perimeter_kernel          1440       1312 23.897461            0 
 setting_internal_kernel_arguments          1440       1312 0.372559            0 
 internal_kernel          1440       1312 28.609375            0 
 setting_diagonal_kernel_arguments          1440       1328 0.360352            0 
 diagonal_kernel          1440       1328 11.229492            0 
 setting_perimeter_kernel_arguments          1440       1328 0.297363            0 
 perimeter_kernel          1440       1328 18.998047            0 
 setting_internal_kernel_arguments          1440       1328 0.344238            0 
 internal_kernel          1440       1328 16.946289            0 
 setting_diagonal_kernel_arguments          1440       1344 0.353516            0 
 diagonal_kernel          1440       1344 10.997070            0 
 setting_perimeter_kernel_arguments          1440       1344 0.333496            0 
 perimeter_kernel          1440       1344 26.083008            0 
 setting_internal_kernel_arguments          1440       1344 0.349121            0 
 internal_kernel          1440       1344 19.555176            0 
 setting_diagonal_kernel_arguments          1440       1360 0.361328            0 
 diagonal_kernel          1440       1360 10.803223            0 
 setting_perimeter_kernel_arguments          1440       1360 0.340820            0 
 perimeter_kernel          1440       1360 19.339355            0 
 setting_internal_kernel_arguments          1440       1360 0.357422            0 
 internal_kernel          1440       1360 16.603516            0 
 setting_diagonal_kernel_arguments          1440       1376 0.353516            0 
 diagonal_kernel          1440       1376 10.714844            0 
 setting_perimeter_kernel_arguments          1440       1376 0.313965            0 
 perimeter_kernel          1440       1376 17.015137            0 
 setting_internal_kernel_arguments          1440       1376 0.331543            0 
 internal_kernel          1440       1376 17.498535            0 
 setting_diagonal_kernel_arguments          1440       1392 0.338379            0 
 diagonal_kernel          1440       1392 11.122070            0 
 setting_perimeter_kernel_arguments          1440       1392 0.325195            0 
 perimeter_kernel          1440       1392 13.759766            0 
 setting_internal_kernel_arguments          1440       1392 0.339844            0 
 internal_kernel          1440       1392 10.681152            0 
 setting_diagonal_kernel_arguments          1440       1408 0.334961            0 
 diagonal_kernel          1440       1408 10.849121            0 
 setting_perimeter_kernel_arguments          1440       1408 0.348633            0 
 perimeter_kernel          1440       1408 11.050781            0 
 setting_internal_kernel_arguments          1440       1408 0.325684            0 
 internal_kernel          1440       1408 10.562988            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.391113            0 
 final_diagonal_kernel          1440          0 10.918457            0 
 device_side_d2h_copy          1440          0 482.020996            0 
# Runtime: 0.247016 s (overhead: 0.000000 %) 541 records
