# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:19:57 2017
# Execution time and date (local): Wed Sep  6 15:19:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 120722.478516            0 
 kernel_creation          1440          0 118946.070801            0 
 device_side_buffer_setup          1440          0 13.064941            0 
 device_side_h2d_copy          1440          0 1502.164551            0 
 setting_diagonal_kernel_arguments          1440          0 15.890137            0 
 diagonal_kernel          1440          0 35.942871            0 
 setting_perimeter_kernel_arguments          1440          0 0.523926            0 
 perimeter_kernel          1440          0 107.197754            0 
 setting_internal_kernel_arguments          1440          0 0.708984            0 
 internal_kernel          1440          0 825.097168            0 
 setting_diagonal_kernel_arguments          1440         16 0.568359            0 
 diagonal_kernel          1440         16 20.808594            0 
 setting_perimeter_kernel_arguments          1440         16 0.372559            0 
 perimeter_kernel          1440         16 85.000488            0 
 setting_internal_kernel_arguments          1440         16 0.872559            0 
 internal_kernel          1440         16 721.543945            0 
 setting_diagonal_kernel_arguments          1440         32 0.598145            0 
 diagonal_kernel          1440         32 13.439941            0 
 setting_perimeter_kernel_arguments          1440         32 0.331055            0 
 perimeter_kernel          1440         32 89.838379            0 
 setting_internal_kernel_arguments          1440         32 0.672363            0 
 internal_kernel          1440         32 664.433105            0 
 setting_diagonal_kernel_arguments          1440         48 0.558105            0 
 diagonal_kernel          1440         48 13.013672            0 
 setting_perimeter_kernel_arguments          1440         48 0.458984            0 
 perimeter_kernel          1440         48 100.638184            0 
 setting_internal_kernel_arguments          1440         48 0.575684            0 
 internal_kernel          1440         48 641.458984            0 
 setting_diagonal_kernel_arguments          1440         64 0.674316            0 
 diagonal_kernel          1440         64 15.552734            0 
 setting_perimeter_kernel_arguments          1440         64 0.417480            0 
 perimeter_kernel          1440         64 85.752930            0 
 setting_internal_kernel_arguments          1440         64 0.593750            0 
 internal_kernel          1440         64 628.103516            0 
 setting_diagonal_kernel_arguments          1440         80 0.499512            0 
 diagonal_kernel          1440         80 11.796387            0 
 setting_perimeter_kernel_arguments          1440         80 0.422363            0 
 perimeter_kernel          1440         80 81.579590            0 
 setting_internal_kernel_arguments          1440         80 0.508789            0 
 internal_kernel          1440         80 589.586426            0 
 setting_diagonal_kernel_arguments          1440         96 0.511719            0 
 diagonal_kernel          1440         96 11.604004            0 
 setting_perimeter_kernel_arguments          1440         96 0.397949            0 
 perimeter_kernel          1440         96 73.792969            0 
 setting_internal_kernel_arguments          1440         96 0.478027            0 
 internal_kernel          1440         96 597.801270            0 
 setting_diagonal_kernel_arguments          1440        112 0.420898            0 
 diagonal_kernel          1440        112 12.378418            0 
 setting_perimeter_kernel_arguments          1440        112 0.423340            0 
 perimeter_kernel          1440        112 81.262207            0 
 setting_internal_kernel_arguments          1440        112 0.515625            0 
 internal_kernel          1440        112 576.498535            0 
 setting_diagonal_kernel_arguments          1440        128 0.466309            0 
 diagonal_kernel          1440        128 12.063965            0 
 setting_perimeter_kernel_arguments          1440        128 0.348145            0 
 perimeter_kernel          1440        128 78.805176            0 
 setting_internal_kernel_arguments          1440        128 0.561035            0 
 internal_kernel          1440        128 545.970215            0 
 setting_diagonal_kernel_arguments          1440        144 0.456543            0 
 diagonal_kernel          1440        144 11.434082            0 
 setting_perimeter_kernel_arguments          1440        144 0.332031            0 
 perimeter_kernel          1440        144 75.617188            0 
 setting_internal_kernel_arguments          1440        144 0.532715            0 
 internal_kernel          1440        144 540.932129            0 
 setting_diagonal_kernel_arguments          1440        160 0.386719            0 
 diagonal_kernel          1440        160 12.250488            0 
 setting_perimeter_kernel_arguments          1440        160 0.359375            0 
 perimeter_kernel          1440        160 77.789062            0 
 setting_internal_kernel_arguments          1440        160 0.491699            0 
 internal_kernel          1440        160 525.015137            0 
 setting_diagonal_kernel_arguments          1440        176 0.414062            0 
 diagonal_kernel          1440        176 11.398926            0 
 setting_perimeter_kernel_arguments          1440        176 0.311035            0 
 perimeter_kernel          1440        176 78.468750            0 
 setting_internal_kernel_arguments          1440        176 0.419434            0 
 internal_kernel          1440        176 507.682617            0 
 setting_diagonal_kernel_arguments          1440        192 0.424316            0 
 diagonal_kernel          1440        192 9.291016            0 
 setting_perimeter_kernel_arguments          1440        192 0.303711            0 
 perimeter_kernel          1440        192 76.411133            0 
 setting_internal_kernel_arguments          1440        192 0.392578            0 
 internal_kernel          1440        192 501.047852            0 
 setting_diagonal_kernel_arguments          1440        208 0.411621            0 
 diagonal_kernel          1440        208 11.630859            0 
 setting_perimeter_kernel_arguments          1440        208 0.300781            0 
 perimeter_kernel          1440        208 77.499023            0 
 setting_internal_kernel_arguments          1440        208 0.419922            0 
 internal_kernel          1440        208 502.145996            0 
 setting_diagonal_kernel_arguments          1440        224 0.453613            0 
 diagonal_kernel          1440        224 12.003906            0 
 setting_perimeter_kernel_arguments          1440        224 0.328613            0 
 perimeter_kernel          1440        224 78.673340            0 
 setting_internal_kernel_arguments          1440        224 0.390625            0 
 internal_kernel          1440        224 488.325195            0 
 setting_diagonal_kernel_arguments          1440        240 0.434570            0 
 diagonal_kernel          1440        240 12.155762            0 
 setting_perimeter_kernel_arguments          1440        240 0.335449            0 
 perimeter_kernel          1440        240 83.212402            0 
 setting_internal_kernel_arguments          1440        240 0.432617            0 
 internal_kernel          1440        240 472.386719            0 
 setting_diagonal_kernel_arguments          1440        256 0.395508            0 
 diagonal_kernel          1440        256 12.186035            0 
 setting_perimeter_kernel_arguments          1440        256 0.328613            0 
 perimeter_kernel          1440        256 75.495117            0 
 setting_internal_kernel_arguments          1440        256 0.371582            0 
 internal_kernel          1440        256 452.437988            0 
 setting_diagonal_kernel_arguments          1440        272 0.361816            0 
 diagonal_kernel          1440        272 11.898926            0 
 setting_perimeter_kernel_arguments          1440        272 0.345703            0 
 perimeter_kernel          1440        272 82.208984            0 
 setting_internal_kernel_arguments          1440        272 0.382324            0 
 internal_kernel          1440        272 427.204590            0 
 setting_diagonal_kernel_arguments          1440        288 0.371582            0 
 diagonal_kernel          1440        288 12.381836            0 
 setting_perimeter_kernel_arguments          1440        288 0.329590            0 
 perimeter_kernel          1440        288 71.875000            0 
 setting_internal_kernel_arguments          1440        288 0.384277            0 
 internal_kernel          1440        288 410.745117            0 
 setting_diagonal_kernel_arguments          1440        304 0.356934            0 
 diagonal_kernel          1440        304 11.697266            0 
 setting_perimeter_kernel_arguments          1440        304 0.325195            0 
 perimeter_kernel          1440        304 82.051270            0 
 setting_internal_kernel_arguments          1440        304 0.435059            0 
 internal_kernel          1440        304 406.154297            0 
 setting_diagonal_kernel_arguments          1440        320 0.389160            0 
 diagonal_kernel          1440        320 12.001465            0 
 setting_perimeter_kernel_arguments          1440        320 0.331055            0 
 perimeter_kernel          1440        320 70.058105            0 
 setting_internal_kernel_arguments          1440        320 0.419922            0 
 internal_kernel          1440        320 421.891602            0 
 setting_diagonal_kernel_arguments          1440        336 0.355469            0 
 diagonal_kernel          1440        336 11.267578            0 
 setting_perimeter_kernel_arguments          1440        336 0.410156            0 
 perimeter_kernel          1440        336 75.198730            0 
 setting_internal_kernel_arguments          1440        336 0.392090            0 
 internal_kernel          1440        336 384.067383            0 
 setting_diagonal_kernel_arguments          1440        352 0.415527            0 
 diagonal_kernel          1440        352 11.703613            0 
 setting_perimeter_kernel_arguments          1440        352 0.321289            0 
 perimeter_kernel          1440        352 72.737793            0 
 setting_internal_kernel_arguments          1440        352 0.426270            0 
 internal_kernel          1440        352 396.745117            0 
 setting_diagonal_kernel_arguments          1440        368 0.368164            0 
 diagonal_kernel          1440        368 11.585938            0 
 setting_perimeter_kernel_arguments          1440        368 0.312500            0 
 perimeter_kernel          1440        368 69.757324            0 
 setting_internal_kernel_arguments          1440        368 0.370605            0 
 internal_kernel          1440        368 377.024414            0 
 setting_diagonal_kernel_arguments          1440        384 0.360352            0 
 diagonal_kernel          1440        384 11.545410            0 
 setting_perimeter_kernel_arguments          1440        384 0.328125            0 
 perimeter_kernel          1440        384 65.993164            0 
 setting_internal_kernel_arguments          1440        384 0.377930            0 
 internal_kernel          1440        384 371.348145            0 
 setting_diagonal_kernel_arguments          1440        400 0.449219            0 
 diagonal_kernel          1440        400 10.966797            0 
 setting_perimeter_kernel_arguments          1440        400 0.415039            0 
 perimeter_kernel          1440        400 63.597656            0 
 setting_internal_kernel_arguments          1440        400 0.420898            0 
 internal_kernel          1440        400 345.664551            0 
 setting_diagonal_kernel_arguments          1440        416 0.429199            0 
 diagonal_kernel          1440        416 9.308105            0 
 setting_perimeter_kernel_arguments          1440        416 0.329102            0 
 perimeter_kernel          1440        416 64.155762            0 
 setting_internal_kernel_arguments          1440        416 0.354492            0 
 internal_kernel          1440        416 335.383789            0 
 setting_diagonal_kernel_arguments          1440        432 0.401855            0 
 diagonal_kernel          1440        432 11.522461            0 
 setting_perimeter_kernel_arguments          1440        432 0.388672            0 
 perimeter_kernel          1440        432 63.691895            0 
 setting_internal_kernel_arguments          1440        432 0.395996            0 
 internal_kernel          1440        432 338.210938            0 
 setting_diagonal_kernel_arguments          1440        448 0.365234            0 
 diagonal_kernel          1440        448 11.482910            0 
 setting_perimeter_kernel_arguments          1440        448 0.340332            0 
 perimeter_kernel          1440        448 69.591797            0 
 setting_internal_kernel_arguments          1440        448 0.433594            0 
 internal_kernel          1440        448 324.312500            0 
 setting_diagonal_kernel_arguments          1440        464 0.427734            0 
 diagonal_kernel          1440        464 11.309570            0 
 setting_perimeter_kernel_arguments          1440        464 0.317871            0 
 perimeter_kernel          1440        464 68.838867            0 
 setting_internal_kernel_arguments          1440        464 0.393555            0 
 internal_kernel          1440        464 317.180664            0 
 setting_diagonal_kernel_arguments          1440        480 0.414551            0 
 diagonal_kernel          1440        480 11.549805            0 
 setting_perimeter_kernel_arguments          1440        480 0.358398            0 
 perimeter_kernel          1440        480 65.542480            0 
 setting_internal_kernel_arguments          1440        480 0.375488            0 
 internal_kernel          1440        480 302.620117            0 
 setting_diagonal_kernel_arguments          1440        496 0.384277            0 
 diagonal_kernel          1440        496 11.250000            0 
 setting_perimeter_kernel_arguments          1440        496 0.364746            0 
 perimeter_kernel          1440        496 67.824219            0 
 setting_internal_kernel_arguments          1440        496 0.385254            0 
 internal_kernel          1440        496 297.779785            0 
 setting_diagonal_kernel_arguments          1440        512 0.414551            0 
 diagonal_kernel          1440        512 11.692383            0 
 setting_perimeter_kernel_arguments          1440        512 0.360352            0 
 perimeter_kernel          1440        512 58.743164            0 
 setting_internal_kernel_arguments          1440        512 0.389160            0 
 internal_kernel          1440        512 282.896973            0 
 setting_diagonal_kernel_arguments          1440        528 0.408691            0 
 diagonal_kernel          1440        528 8.844727            0 
 setting_perimeter_kernel_arguments          1440        528 0.339844            0 
 perimeter_kernel          1440        528 59.741211            0 
 setting_internal_kernel_arguments          1440        528 0.434570            0 
 internal_kernel          1440        528 277.687012            0 
 setting_diagonal_kernel_arguments          1440        544 0.395508            0 
 diagonal_kernel          1440        544 11.123535            0 
 setting_perimeter_kernel_arguments          1440        544 0.320312            0 
 perimeter_kernel          1440        544 61.622559            0 
 setting_internal_kernel_arguments          1440        544 0.435547            0 
 internal_kernel          1440        544 268.676758            0 
 setting_diagonal_kernel_arguments          1440        560 0.390625            0 
 diagonal_kernel          1440        560 11.606934            0 
 setting_perimeter_kernel_arguments          1440        560 0.343262            0 
 perimeter_kernel          1440        560 66.768066            0 
 setting_internal_kernel_arguments          1440        560 0.351562            0 
 internal_kernel          1440        560 259.877930            0 
 setting_diagonal_kernel_arguments          1440        576 0.384277            0 
 diagonal_kernel          1440        576 11.498047            0 
 setting_perimeter_kernel_arguments          1440        576 0.343750            0 
 perimeter_kernel          1440        576 53.687988            0 
 setting_internal_kernel_arguments          1440        576 0.398926            0 
 internal_kernel          1440        576 256.542969            0 
 setting_diagonal_kernel_arguments          1440        592 0.395508            0 
 diagonal_kernel          1440        592 11.202637            0 
 setting_perimeter_kernel_arguments          1440        592 0.320312            0 
 perimeter_kernel          1440        592 60.600586            0 
 setting_internal_kernel_arguments          1440        592 0.378418            0 
 internal_kernel          1440        592 223.964844            0 
 setting_diagonal_kernel_arguments          1440        608 0.403320            0 
 diagonal_kernel          1440        608 11.245117            0 
 setting_perimeter_kernel_arguments          1440        608 0.582520            0 
 perimeter_kernel          1440        608 51.827637            0 
 setting_internal_kernel_arguments          1440        608 0.391602            0 
 internal_kernel          1440        608 238.644043            0 
 setting_diagonal_kernel_arguments          1440        624 0.389160            0 
 diagonal_kernel          1440        624 8.835938            0 
 setting_perimeter_kernel_arguments          1440        624 0.344238            0 
 perimeter_kernel          1440        624 70.394531            0 
 setting_internal_kernel_arguments          1440        624 0.384277            0 
 internal_kernel          1440        624 229.785645            0 
 setting_diagonal_kernel_arguments          1440        640 0.392578            0 
 diagonal_kernel          1440        640 11.238281            0 
 setting_perimeter_kernel_arguments          1440        640 0.329590            0 
 perimeter_kernel          1440        640 65.320801            0 
 setting_internal_kernel_arguments          1440        640 0.390625            0 
 internal_kernel          1440        640 223.624023            0 
 setting_diagonal_kernel_arguments          1440        656 0.423340            0 
 diagonal_kernel          1440        656 11.203613            0 
 setting_perimeter_kernel_arguments          1440        656 0.306152            0 
 perimeter_kernel          1440        656 53.767090            0 
 setting_internal_kernel_arguments          1440        656 0.349609            0 
 internal_kernel          1440        656 207.097656            0 
 setting_diagonal_kernel_arguments          1440        672 0.399902            0 
 diagonal_kernel          1440        672 11.283691            0 
 setting_perimeter_kernel_arguments          1440        672 0.399414            0 
 perimeter_kernel          1440        672 52.105957            0 
 setting_internal_kernel_arguments          1440        672 0.378418            0 
 internal_kernel          1440        672 213.469238            0 
 setting_diagonal_kernel_arguments          1440        688 0.411133            0 
 diagonal_kernel          1440        688 11.515625            0 
 setting_perimeter_kernel_arguments          1440        688 0.334473            0 
 perimeter_kernel          1440        688 50.451660            0 
 setting_internal_kernel_arguments          1440        688 0.351074            0 
 internal_kernel          1440        688 193.408203            0 
 setting_diagonal_kernel_arguments          1440        704 0.350098            0 
 diagonal_kernel          1440        704 11.557617            0 
 setting_perimeter_kernel_arguments          1440        704 0.320801            0 
 perimeter_kernel          1440        704 50.851562            0 
 setting_internal_kernel_arguments          1440        704 0.382324            0 
 internal_kernel          1440        704 190.017090            0 
 setting_diagonal_kernel_arguments          1440        720 0.352051            0 
 diagonal_kernel          1440        720 11.275391            0 
 setting_perimeter_kernel_arguments          1440        720 0.296387            0 
 perimeter_kernel          1440        720 52.403320            0 
 setting_internal_kernel_arguments          1440        720 0.379395            0 
 internal_kernel          1440        720 193.225098            0 
 setting_diagonal_kernel_arguments          1440        736 0.360840            0 
 diagonal_kernel          1440        736 11.577148            0 
 setting_perimeter_kernel_arguments          1440        736 0.309082            0 
 perimeter_kernel          1440        736 54.581055            0 
 setting_internal_kernel_arguments          1440        736 0.364258            0 
 internal_kernel          1440        736 177.902832            0 
 setting_diagonal_kernel_arguments          1440        752 0.376465            0 
 diagonal_kernel          1440        752 11.481934            0 
 setting_perimeter_kernel_arguments          1440        752 0.320312            0 
 perimeter_kernel          1440        752 48.727051            0 
 setting_internal_kernel_arguments          1440        752 0.357422            0 
 internal_kernel          1440        752 174.199707            0 
 setting_diagonal_kernel_arguments          1440        768 0.349609            0 
 diagonal_kernel          1440        768 10.963867            0 
 setting_perimeter_kernel_arguments          1440        768 0.356934            0 
 perimeter_kernel          1440        768 52.185059            0 
 setting_internal_kernel_arguments          1440        768 0.374023            0 
 internal_kernel          1440        768 167.370117            0 
 setting_diagonal_kernel_arguments          1440        784 0.412109            0 
 diagonal_kernel          1440        784 11.134766            0 
 setting_perimeter_kernel_arguments          1440        784 0.318359            0 
 perimeter_kernel          1440        784 44.046875            0 
 setting_internal_kernel_arguments          1440        784 0.375000            0 
 internal_kernel          1440        784 151.506348            0 
 setting_diagonal_kernel_arguments          1440        800 0.357422            0 
 diagonal_kernel          1440        800 11.518066            0 
 setting_perimeter_kernel_arguments          1440        800 0.342285            0 
 perimeter_kernel          1440        800 49.875488            0 
 setting_internal_kernel_arguments          1440        800 0.413086            0 
 internal_kernel          1440        800 145.305176            0 
 setting_diagonal_kernel_arguments          1440        816 0.332520            0 
 diagonal_kernel          1440        816 8.575684            0 
 setting_perimeter_kernel_arguments          1440        816 0.331055            0 
 perimeter_kernel          1440        816 45.944336            0 
 setting_internal_kernel_arguments          1440        816 0.433594            0 
 internal_kernel          1440        816 141.393555            0 
 setting_diagonal_kernel_arguments          1440        832 0.389160            0 
 diagonal_kernel          1440        832 11.356445            0 
 setting_perimeter_kernel_arguments          1440        832 0.331543            0 
 perimeter_kernel          1440        832 51.987305            0 
 setting_internal_kernel_arguments          1440        832 0.360352            0 
 internal_kernel          1440        832 144.067383            0 
 setting_diagonal_kernel_arguments          1440        848 0.384766            0 
 diagonal_kernel          1440        848 11.528320            0 
 setting_perimeter_kernel_arguments          1440        848 0.320312            0 
 perimeter_kernel          1440        848 50.285156            0 
 setting_internal_kernel_arguments          1440        848 0.367188            0 
 internal_kernel          1440        848 137.719727            0 
 setting_diagonal_kernel_arguments          1440        864 0.391602            0 
 diagonal_kernel          1440        864 11.306641            0 
 setting_perimeter_kernel_arguments          1440        864 0.299316            0 
 perimeter_kernel          1440        864 44.854492            0 
 setting_internal_kernel_arguments          1440        864 0.352051            0 
 internal_kernel          1440        864 133.998535            0 
 setting_diagonal_kernel_arguments          1440        880 0.361328            0 
 diagonal_kernel          1440        880 8.605957            0 
 setting_perimeter_kernel_arguments          1440        880 0.306152            0 
 perimeter_kernel          1440        880 43.918945            0 
 setting_internal_kernel_arguments          1440        880 0.381348            0 
 internal_kernel          1440        880 122.352539            0 
 setting_diagonal_kernel_arguments          1440        896 0.413086            0 
 diagonal_kernel          1440        896 11.616699            0 
 setting_perimeter_kernel_arguments          1440        896 0.358398            0 
 perimeter_kernel          1440        896 60.667969            0 
 setting_internal_kernel_arguments          1440        896 0.360840            0 
 internal_kernel          1440        896 111.125977            0 
 setting_diagonal_kernel_arguments          1440        912 0.422852            0 
 diagonal_kernel          1440        912 11.155273            0 
 setting_perimeter_kernel_arguments          1440        912 0.323730            0 
 perimeter_kernel          1440        912 42.111328            0 
 setting_internal_kernel_arguments          1440        912 0.365234            0 
 internal_kernel          1440        912 107.043945            0 
 setting_diagonal_kernel_arguments          1440        928 0.381836            0 
 diagonal_kernel          1440        928 11.625977            0 
 setting_perimeter_kernel_arguments          1440        928 0.362305            0 
 perimeter_kernel          1440        928 41.677734            0 
 setting_internal_kernel_arguments          1440        928 0.350586            0 
 internal_kernel          1440        928 101.350586            0 
 setting_diagonal_kernel_arguments          1440        944 0.392578            0 
 diagonal_kernel          1440        944 11.368164            0 
 setting_perimeter_kernel_arguments          1440        944 0.333496            0 
 perimeter_kernel          1440        944 45.483887            0 
 setting_internal_kernel_arguments          1440        944 0.345215            0 
 internal_kernel          1440        944 106.429688            0 
 setting_diagonal_kernel_arguments          1440        960 0.348633            0 
 diagonal_kernel          1440        960 8.362305            0 
 setting_perimeter_kernel_arguments          1440        960 0.370117            0 
 perimeter_kernel          1440        960 38.859863            0 
 setting_internal_kernel_arguments          1440        960 0.360352            0 
 internal_kernel          1440        960 92.729492            0 
 setting_diagonal_kernel_arguments          1440        976 0.376465            0 
 diagonal_kernel          1440        976 8.669922            0 
 setting_perimeter_kernel_arguments          1440        976 0.372559            0 
 perimeter_kernel          1440        976 44.509766            0 
 setting_internal_kernel_arguments          1440        976 0.375488            0 
 internal_kernel          1440        976 94.502441            0 
 setting_diagonal_kernel_arguments          1440        992 0.390137            0 
 diagonal_kernel          1440        992 8.965820            0 
 setting_perimeter_kernel_arguments          1440        992 0.335938            0 
 perimeter_kernel          1440        992 38.865234            0 
 setting_internal_kernel_arguments          1440        992 0.345215            0 
 internal_kernel          1440        992 83.732910            0 
 setting_diagonal_kernel_arguments          1440       1008 0.376953            0 
 diagonal_kernel          1440       1008 10.991699            0 
 setting_perimeter_kernel_arguments          1440       1008 0.333984            0 
 perimeter_kernel          1440       1008 40.687988            0 
 setting_internal_kernel_arguments          1440       1008 0.354492            0 
 internal_kernel          1440       1008 79.705078            0 
 setting_diagonal_kernel_arguments          1440       1024 0.369629            0 
 diagonal_kernel          1440       1024 11.640625            0 
 setting_perimeter_kernel_arguments          1440       1024 0.330078            0 
 perimeter_kernel          1440       1024 39.817383            0 
 setting_internal_kernel_arguments          1440       1024 0.358887            0 
 internal_kernel          1440       1024 73.966797            0 
 setting_diagonal_kernel_arguments          1440       1040 0.377441            0 
 diagonal_kernel          1440       1040 11.154297            0 
 setting_perimeter_kernel_arguments          1440       1040 0.301758            0 
 perimeter_kernel          1440       1040 38.742188            0 
 setting_internal_kernel_arguments          1440       1040 0.371094            0 
 internal_kernel          1440       1040 76.506348            0 
 setting_diagonal_kernel_arguments          1440       1056 0.397461            0 
 diagonal_kernel          1440       1056 18.824219            0 
 setting_perimeter_kernel_arguments          1440       1056 0.314453            0 
 perimeter_kernel          1440       1056 39.991699            0 
 setting_internal_kernel_arguments          1440       1056 0.357910            0 
 internal_kernel          1440       1056 74.507324            0 
 setting_diagonal_kernel_arguments          1440       1072 0.383301            0 
 diagonal_kernel          1440       1072 8.725098            0 
 setting_perimeter_kernel_arguments          1440       1072 0.328613            0 
 perimeter_kernel          1440       1072 42.138184            0 
 setting_internal_kernel_arguments          1440       1072 0.391113            0 
 internal_kernel          1440       1072 75.410645            0 
 setting_diagonal_kernel_arguments          1440       1088 0.424805            0 
 diagonal_kernel          1440       1088 8.107422            0 
 setting_perimeter_kernel_arguments          1440       1088 0.361816            0 
 perimeter_kernel          1440       1088 33.930176            0 
 setting_internal_kernel_arguments          1440       1088 0.341309            0 
 internal_kernel          1440       1088 56.734375            0 
 setting_diagonal_kernel_arguments          1440       1104 0.396484            0 
 diagonal_kernel          1440       1104 11.250977            0 
 setting_perimeter_kernel_arguments          1440       1104 0.306641            0 
 perimeter_kernel          1440       1104 33.000977            0 
 setting_internal_kernel_arguments          1440       1104 0.354980            0 
 internal_kernel          1440       1104 55.391602            0 
 setting_diagonal_kernel_arguments          1440       1120 0.389648            0 
 diagonal_kernel          1440       1120 10.998535            0 
 setting_perimeter_kernel_arguments          1440       1120 0.320801            0 
 perimeter_kernel          1440       1120 37.543945            0 
 setting_internal_kernel_arguments          1440       1120 0.334473            0 
 internal_kernel          1440       1120 52.582031            0 
 setting_diagonal_kernel_arguments          1440       1136 0.339844            0 
 diagonal_kernel          1440       1136 8.852051            0 
 setting_perimeter_kernel_arguments          1440       1136 0.304199            0 
 perimeter_kernel          1440       1136 28.272461            0 
 setting_internal_kernel_arguments          1440       1136 0.350586            0 
 internal_kernel          1440       1136 56.289551            0 
 setting_diagonal_kernel_arguments          1440       1152 0.339844            0 
 diagonal_kernel          1440       1152 11.218262            0 
 setting_perimeter_kernel_arguments          1440       1152 0.298828            0 
 perimeter_kernel          1440       1152 28.086426            0 
 setting_internal_kernel_arguments          1440       1152 0.336914            0 
 internal_kernel          1440       1152 52.437012            0 
 setting_diagonal_kernel_arguments          1440       1168 0.347168            0 
 diagonal_kernel          1440       1168 11.354980            0 
 setting_perimeter_kernel_arguments          1440       1168 0.300781            0 
 perimeter_kernel          1440       1168 36.306641            0 
 setting_internal_kernel_arguments          1440       1168 0.356445            0 
 internal_kernel          1440       1168 40.505371            0 
 setting_diagonal_kernel_arguments          1440       1184 0.342285            0 
 diagonal_kernel          1440       1184 8.857422            0 
 setting_perimeter_kernel_arguments          1440       1184 0.313477            0 
 perimeter_kernel          1440       1184 32.969727            0 
 setting_internal_kernel_arguments          1440       1184 0.328125            0 
 internal_kernel          1440       1184 48.708496            0 
 setting_diagonal_kernel_arguments          1440       1200 0.352051            0 
 diagonal_kernel          1440       1200 11.281738            0 
 setting_perimeter_kernel_arguments          1440       1200 0.315430            0 
 perimeter_kernel          1440       1200 33.416992            0 
 setting_internal_kernel_arguments          1440       1200 0.356445            0 
 internal_kernel          1440       1200 40.286621            0 
 setting_diagonal_kernel_arguments          1440       1216 0.363770            0 
 diagonal_kernel          1440       1216 11.093262            0 
 setting_perimeter_kernel_arguments          1440       1216 0.299316            0 
 perimeter_kernel          1440       1216 33.316895            0 
 setting_internal_kernel_arguments          1440       1216 0.327637            0 
 internal_kernel          1440       1216 38.997559            0 
 setting_diagonal_kernel_arguments          1440       1232 0.340820            0 
 diagonal_kernel          1440       1232 8.368652            0 
 setting_perimeter_kernel_arguments          1440       1232 0.289551            0 
 perimeter_kernel          1440       1232 28.337891            0 
 setting_internal_kernel_arguments          1440       1232 0.364746            0 
 internal_kernel          1440       1232 37.853516            0 
 setting_diagonal_kernel_arguments          1440       1248 0.353516            0 
 diagonal_kernel          1440       1248 8.124512            0 
 setting_perimeter_kernel_arguments          1440       1248 0.333496            0 
 perimeter_kernel          1440       1248 29.324219            0 
 setting_internal_kernel_arguments          1440       1248 0.343262            0 
 internal_kernel          1440       1248 41.203125            0 
 setting_diagonal_kernel_arguments          1440       1264 0.356934            0 
 diagonal_kernel          1440       1264 10.885742            0 
 setting_perimeter_kernel_arguments          1440       1264 0.329102            0 
 perimeter_kernel          1440       1264 31.105957            0 
 setting_internal_kernel_arguments          1440       1264 0.348145            0 
 internal_kernel          1440       1264 30.450195            0 
 setting_diagonal_kernel_arguments          1440       1280 0.373535            0 
 diagonal_kernel          1440       1280 11.072266            0 
 setting_perimeter_kernel_arguments          1440       1280 0.301758            0 
 perimeter_kernel          1440       1280 25.691895            0 
 setting_internal_kernel_arguments          1440       1280 0.362305            0 
 internal_kernel          1440       1280 26.208984            0 
 setting_diagonal_kernel_arguments          1440       1296 0.324707            0 
 diagonal_kernel          1440       1296 10.788086            0 
 setting_perimeter_kernel_arguments          1440       1296 0.294434            0 
 perimeter_kernel          1440       1296 28.060547            0 
 setting_internal_kernel_arguments          1440       1296 0.323730            0 
 internal_kernel          1440       1296 23.580078            0 
 setting_diagonal_kernel_arguments          1440       1312 0.319824            0 
 diagonal_kernel          1440       1312 8.120605            0 
 setting_perimeter_kernel_arguments          1440       1312 0.304688            0 
 perimeter_kernel          1440       1312 28.108398            0 
 setting_internal_kernel_arguments          1440       1312 0.329102            0 
 internal_kernel          1440       1312 20.958496            0 
 setting_diagonal_kernel_arguments          1440       1328 0.328613            0 
 diagonal_kernel          1440       1328 10.562012            0 
 setting_perimeter_kernel_arguments          1440       1328 0.328613            0 
 perimeter_kernel          1440       1328 22.414062            0 
 setting_internal_kernel_arguments          1440       1328 0.337402            0 
 internal_kernel          1440       1328 22.880371            0 
 setting_diagonal_kernel_arguments          1440       1344 0.358398            0 
 diagonal_kernel          1440       1344 10.925293            0 
 setting_perimeter_kernel_arguments          1440       1344 0.316406            0 
 perimeter_kernel          1440       1344 16.653809            0 
 setting_internal_kernel_arguments          1440       1344 0.372070            0 
 internal_kernel          1440       1344 22.262695            0 
 setting_diagonal_kernel_arguments          1440       1360 0.323242            0 
 diagonal_kernel          1440       1360 10.697754            0 
 setting_perimeter_kernel_arguments          1440       1360 0.401367            0 
 perimeter_kernel          1440       1360 19.672363            0 
 setting_internal_kernel_arguments          1440       1360 0.317383            0 
 internal_kernel          1440       1360 16.574219            0 
 setting_diagonal_kernel_arguments          1440       1376 0.326660            0 
 diagonal_kernel          1440       1376 10.416504            0 
 setting_perimeter_kernel_arguments          1440       1376 0.331055            0 
 perimeter_kernel          1440       1376 19.492676            0 
 setting_internal_kernel_arguments          1440       1376 0.319336            0 
 internal_kernel          1440       1376 13.583984            0 
 setting_diagonal_kernel_arguments          1440       1392 0.315430            0 
 diagonal_kernel          1440       1392 7.732910            0 
 setting_perimeter_kernel_arguments          1440       1392 0.295898            0 
 perimeter_kernel          1440       1392 16.193359            0 
 setting_internal_kernel_arguments          1440       1392 0.318848            0 
 internal_kernel          1440       1392 10.735840            0 
 setting_diagonal_kernel_arguments          1440       1408 0.326172            0 
 diagonal_kernel          1440       1408 10.382812            0 
 setting_perimeter_kernel_arguments          1440       1408 0.308594            0 
 perimeter_kernel          1440       1408 10.497559            0 
 setting_internal_kernel_arguments          1440       1408 0.311035            0 
 internal_kernel          1440       1408 7.869629            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.366699            0 
 final_diagonal_kernel          1440          0 7.642578            0 
 device_side_d2h_copy          1440          0 480.715332            0 
# Runtime: 0.270132 s (overhead: 0.000000 %) 541 records
