# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:20:51 2017
# Execution time and date (local): Wed Sep  6 15:20:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 94262.187012            0 
 kernel_creation          1440          0 118897.525391            0 
 device_side_buffer_setup          1440          0 13.028320            0 
 device_side_h2d_copy          1440          0 1494.767090            0 
 setting_diagonal_kernel_arguments          1440          0 2.063965            0 
 diagonal_kernel          1440          0 47.343750            0 
 setting_perimeter_kernel_arguments          1440          0 0.567383            0 
 perimeter_kernel          1440          0 124.272949            0 
 setting_internal_kernel_arguments          1440          0 0.539062            0 
 internal_kernel          1440          0 862.302246            0 
 setting_diagonal_kernel_arguments          1440         16 0.687012            0 
 diagonal_kernel          1440         16 12.707031            0 
 setting_perimeter_kernel_arguments          1440         16 0.451660            0 
 perimeter_kernel          1440         16 86.460449            0 
 setting_internal_kernel_arguments          1440         16 0.483398            0 
 internal_kernel          1440         16 723.377441            0 
 setting_diagonal_kernel_arguments          1440         32 0.567871            0 
 diagonal_kernel          1440         32 18.389648            0 
 setting_perimeter_kernel_arguments          1440         32 0.411621            0 
 perimeter_kernel          1440         32 96.079590            0 
 setting_internal_kernel_arguments          1440         32 0.502441            0 
 internal_kernel          1440         32 661.921875            0 
 setting_diagonal_kernel_arguments          1440         48 0.683105            0 
 diagonal_kernel          1440         48 11.891113            0 
 setting_perimeter_kernel_arguments          1440         48 0.354980            0 
 perimeter_kernel          1440         48 86.114746            0 
 setting_internal_kernel_arguments          1440         48 0.480469            0 
 internal_kernel          1440         48 647.679688            0 
 setting_diagonal_kernel_arguments          1440         64 0.504883            0 
 diagonal_kernel          1440         64 11.924805            0 
 setting_perimeter_kernel_arguments          1440         64 0.371094            0 
 perimeter_kernel          1440         64 80.646484            0 
 setting_internal_kernel_arguments          1440         64 0.498535            0 
 internal_kernel          1440         64 619.574707            0 
 setting_diagonal_kernel_arguments          1440         80 0.816895            0 
 diagonal_kernel          1440         80 14.868164            0 
 setting_perimeter_kernel_arguments          1440         80 0.366211            0 
 perimeter_kernel          1440         80 82.631348            0 
 setting_internal_kernel_arguments          1440         80 0.453125            0 
 internal_kernel          1440         80 603.972168            0 
 setting_diagonal_kernel_arguments          1440         96 0.994629            0 
 diagonal_kernel          1440         96 12.117188            0 
 setting_perimeter_kernel_arguments          1440         96 0.425293            0 
 perimeter_kernel          1440         96 80.916504            0 
 setting_internal_kernel_arguments          1440         96 0.417969            0 
 internal_kernel          1440         96 599.770996            0 
 setting_diagonal_kernel_arguments          1440        112 0.553223            0 
 diagonal_kernel          1440        112 11.934570            0 
 setting_perimeter_kernel_arguments          1440        112 0.479980            0 
 perimeter_kernel          1440        112 82.752441            0 
 setting_internal_kernel_arguments          1440        112 0.486816            0 
 internal_kernel          1440        112 566.910645            0 
 setting_diagonal_kernel_arguments          1440        128 0.492676            0 
 diagonal_kernel          1440        128 11.792969            0 
 setting_perimeter_kernel_arguments          1440        128 0.404297            0 
 perimeter_kernel          1440        128 83.504395            0 
 setting_internal_kernel_arguments          1440        128 0.459473            0 
 internal_kernel          1440        128 554.936035            0 
 setting_diagonal_kernel_arguments          1440        144 0.479492            0 
 diagonal_kernel          1440        144 11.778809            0 
 setting_perimeter_kernel_arguments          1440        144 0.372559            0 
 perimeter_kernel          1440        144 72.361816            0 
 setting_internal_kernel_arguments          1440        144 0.451660            0 
 internal_kernel          1440        144 540.411621            0 
 setting_diagonal_kernel_arguments          1440        160 0.487793            0 
 diagonal_kernel          1440        160 12.200195            0 
 setting_perimeter_kernel_arguments          1440        160 0.372559            0 
 perimeter_kernel          1440        160 83.279785            0 
 setting_internal_kernel_arguments          1440        160 0.390137            0 
 internal_kernel          1440        160 525.988770            0 
 setting_diagonal_kernel_arguments          1440        176 0.564941            0 
 diagonal_kernel          1440        176 11.714844            0 
 setting_perimeter_kernel_arguments          1440        176 0.395508            0 
 perimeter_kernel          1440        176 79.396484            0 
 setting_internal_kernel_arguments          1440        176 0.446289            0 
 internal_kernel          1440        176 530.204102            0 
 setting_diagonal_kernel_arguments          1440        192 0.465332            0 
 diagonal_kernel          1440        192 11.372559            0 
 setting_perimeter_kernel_arguments          1440        192 0.363281            0 
 perimeter_kernel          1440        192 73.124023            0 
 setting_internal_kernel_arguments          1440        192 0.405273            0 
 internal_kernel          1440        192 510.486328            0 
 setting_diagonal_kernel_arguments          1440        208 0.511230            0 
 diagonal_kernel          1440        208 12.048828            0 
 setting_perimeter_kernel_arguments          1440        208 0.524902            0 
 perimeter_kernel          1440        208 78.445312            0 
 setting_internal_kernel_arguments          1440        208 0.427734            0 
 internal_kernel          1440        208 486.147949            0 
 setting_diagonal_kernel_arguments          1440        224 0.464844            0 
 diagonal_kernel          1440        224 12.232910            0 
 setting_perimeter_kernel_arguments          1440        224 0.389160            0 
 perimeter_kernel          1440        224 72.728027            0 
 setting_internal_kernel_arguments          1440        224 0.520996            0 
 internal_kernel          1440        224 479.631348            0 
 setting_diagonal_kernel_arguments          1440        240 0.460449            0 
 diagonal_kernel          1440        240 11.748047            0 
 setting_perimeter_kernel_arguments          1440        240 0.363281            0 
 perimeter_kernel          1440        240 73.915039            0 
 setting_internal_kernel_arguments          1440        240 0.413574            0 
 internal_kernel          1440        240 464.310547            0 
 setting_diagonal_kernel_arguments          1440        256 0.456055            0 
 diagonal_kernel          1440        256 11.711426            0 
 setting_perimeter_kernel_arguments          1440        256 0.375977            0 
 perimeter_kernel          1440        256 68.593750            0 
 setting_internal_kernel_arguments          1440        256 0.386719            0 
 internal_kernel          1440        256 470.243652            0 
 setting_diagonal_kernel_arguments          1440        272 0.451172            0 
 diagonal_kernel          1440        272 11.903320            0 
 setting_perimeter_kernel_arguments          1440        272 0.373047            0 
 perimeter_kernel          1440        272 71.906250            0 
 setting_internal_kernel_arguments          1440        272 0.380371            0 
 internal_kernel          1440        272 438.959961            0 
 setting_diagonal_kernel_arguments          1440        288 0.455078            0 
 diagonal_kernel          1440        288 12.101562            0 
 setting_perimeter_kernel_arguments          1440        288 0.384277            0 
 perimeter_kernel          1440        288 78.827148            0 
 setting_internal_kernel_arguments          1440        288 0.403809            0 
 internal_kernel          1440        288 425.392578            0 
 setting_diagonal_kernel_arguments          1440        304 0.492188            0 
 diagonal_kernel          1440        304 11.206055            0 
 setting_perimeter_kernel_arguments          1440        304 0.375977            0 
 perimeter_kernel          1440        304 67.452148            0 
 setting_internal_kernel_arguments          1440        304 0.425781            0 
 internal_kernel          1440        304 420.568359            0 
 setting_diagonal_kernel_arguments          1440        320 0.479492            0 
 diagonal_kernel          1440        320 11.727051            0 
 setting_perimeter_kernel_arguments          1440        320 0.580078            0 
 perimeter_kernel          1440        320 78.632324            0 
 setting_internal_kernel_arguments          1440        320 0.386230            0 
 internal_kernel          1440        320 403.280273            0 
 setting_diagonal_kernel_arguments          1440        336 0.461426            0 
 diagonal_kernel          1440        336 11.237305            0 
 setting_perimeter_kernel_arguments          1440        336 0.346191            0 
 perimeter_kernel          1440        336 72.079590            0 
 setting_internal_kernel_arguments          1440        336 0.413574            0 
 internal_kernel          1440        336 392.597656            0 
 setting_diagonal_kernel_arguments          1440        352 0.447754            0 
 diagonal_kernel          1440        352 11.704102            0 
 setting_perimeter_kernel_arguments          1440        352 0.375000            0 
 perimeter_kernel          1440        352 72.706055            0 
 setting_internal_kernel_arguments          1440        352 0.454590            0 
 internal_kernel          1440        352 397.845703            0 
 setting_diagonal_kernel_arguments          1440        368 0.445312            0 
 diagonal_kernel          1440        368 11.201660            0 
 setting_perimeter_kernel_arguments          1440        368 0.385742            0 
 perimeter_kernel          1440        368 73.242188            0 
 setting_internal_kernel_arguments          1440        368 0.412109            0 
 internal_kernel          1440        368 378.742676            0 
 setting_diagonal_kernel_arguments          1440        384 0.454102            0 
 diagonal_kernel          1440        384 11.798340            0 
 setting_perimeter_kernel_arguments          1440        384 0.371582            0 
 perimeter_kernel          1440        384 75.067871            0 
 setting_internal_kernel_arguments          1440        384 0.441406            0 
 internal_kernel          1440        384 357.248535            0 
 setting_diagonal_kernel_arguments          1440        400 0.466309            0 
 diagonal_kernel          1440        400 11.304688            0 
 setting_perimeter_kernel_arguments          1440        400 0.377441            0 
 perimeter_kernel          1440        400 75.709961            0 
 setting_internal_kernel_arguments          1440        400 0.406738            0 
 internal_kernel          1440        400 347.159180            0 
 setting_diagonal_kernel_arguments          1440        416 0.468750            0 
 diagonal_kernel          1440        416 9.386230            0 
 setting_perimeter_kernel_arguments          1440        416 0.389160            0 
 perimeter_kernel          1440        416 65.793945            0 
 setting_internal_kernel_arguments          1440        416 0.410645            0 
 internal_kernel          1440        416 347.443848            0 
 setting_diagonal_kernel_arguments          1440        432 0.458008            0 
 diagonal_kernel          1440        432 11.795410            0 
 setting_perimeter_kernel_arguments          1440        432 0.380371            0 
 perimeter_kernel          1440        432 64.593262            0 
 setting_internal_kernel_arguments          1440        432 0.412598            0 
 internal_kernel          1440        432 329.907715            0 
 setting_diagonal_kernel_arguments          1440        448 0.460938            0 
 diagonal_kernel          1440        448 11.410645            0 
 setting_perimeter_kernel_arguments          1440        448 0.369141            0 
 perimeter_kernel          1440        448 65.789062            0 
 setting_internal_kernel_arguments          1440        448 0.402344            0 
 internal_kernel          1440        448 318.547363            0 
 setting_diagonal_kernel_arguments          1440        464 0.459473            0 
 diagonal_kernel          1440        464 11.618164            0 
 setting_perimeter_kernel_arguments          1440        464 0.384277            0 
 perimeter_kernel          1440        464 63.174316            0 
 setting_internal_kernel_arguments          1440        464 0.388672            0 
 internal_kernel          1440        464 304.322754            0 
 setting_diagonal_kernel_arguments          1440        480 0.462402            0 
 diagonal_kernel          1440        480 10.984863            0 
 setting_perimeter_kernel_arguments          1440        480 0.389648            0 
 perimeter_kernel          1440        480 69.391113            0 
 setting_internal_kernel_arguments          1440        480 0.402344            0 
 internal_kernel          1440        480 303.238281            0 
 setting_diagonal_kernel_arguments          1440        496 0.447266            0 
 diagonal_kernel          1440        496 11.134766            0 
 setting_perimeter_kernel_arguments          1440        496 0.374023            0 
 perimeter_kernel          1440        496 62.701660            0 
 setting_internal_kernel_arguments          1440        496 0.395020            0 
 internal_kernel          1440        496 288.762207            0 
 setting_diagonal_kernel_arguments          1440        512 0.426270            0 
 diagonal_kernel          1440        512 11.582031            0 
 setting_perimeter_kernel_arguments          1440        512 0.369141            0 
 perimeter_kernel          1440        512 56.285156            0 
 setting_internal_kernel_arguments          1440        512 0.438965            0 
 internal_kernel          1440        512 293.814453            0 
 setting_diagonal_kernel_arguments          1440        528 0.437500            0 
 diagonal_kernel          1440        528 11.211426            0 
 setting_perimeter_kernel_arguments          1440        528 0.366211            0 
 perimeter_kernel          1440        528 59.385254            0 
 setting_internal_kernel_arguments          1440        528 0.417969            0 
 internal_kernel          1440        528 285.832031            0 
 setting_diagonal_kernel_arguments          1440        544 0.451660            0 
 diagonal_kernel          1440        544 11.540527            0 
 setting_perimeter_kernel_arguments          1440        544 0.371582            0 
 perimeter_kernel          1440        544 61.169434            0 
 setting_internal_kernel_arguments          1440        544 0.392090            0 
 internal_kernel          1440        544 275.852539            0 
 setting_diagonal_kernel_arguments          1440        560 0.450684            0 
 diagonal_kernel          1440        560 8.842285            0 
 setting_perimeter_kernel_arguments          1440        560 0.372559            0 
 perimeter_kernel          1440        560 61.104980            0 
 setting_internal_kernel_arguments          1440        560 0.405762            0 
 internal_kernel          1440        560 268.948730            0 
 setting_diagonal_kernel_arguments          1440        576 0.436035            0 
 diagonal_kernel          1440        576 11.306641            0 
 setting_perimeter_kernel_arguments          1440        576 0.357422            0 
 perimeter_kernel          1440        576 56.905762            0 
 setting_internal_kernel_arguments          1440        576 0.380371            0 
 internal_kernel          1440        576 261.725586            0 
 setting_diagonal_kernel_arguments          1440        592 0.457031            0 
 diagonal_kernel          1440        592 11.599609            0 
 setting_perimeter_kernel_arguments          1440        592 0.368164            0 
 perimeter_kernel          1440        592 55.552734            0 
 setting_internal_kernel_arguments          1440        592 0.431641            0 
 internal_kernel          1440        592 251.203613            0 
 setting_diagonal_kernel_arguments          1440        608 0.452637            0 
 diagonal_kernel          1440        608 11.482422            0 
 setting_perimeter_kernel_arguments          1440        608 0.371094            0 
 perimeter_kernel          1440        608 54.267578            0 
 setting_internal_kernel_arguments          1440        608 0.401855            0 
 internal_kernel          1440        608 243.131836            0 
 setting_diagonal_kernel_arguments          1440        624 0.466309            0 
 diagonal_kernel          1440        624 11.254395            0 
 setting_perimeter_kernel_arguments          1440        624 0.379395            0 
 perimeter_kernel          1440        624 53.258301            0 
 setting_internal_kernel_arguments          1440        624 0.385254            0 
 internal_kernel          1440        624 231.412109            0 
 setting_diagonal_kernel_arguments          1440        640 0.461914            0 
 diagonal_kernel          1440        640 11.448242            0 
 setting_perimeter_kernel_arguments          1440        640 0.377441            0 
 perimeter_kernel          1440        640 54.019043            0 
 setting_internal_kernel_arguments          1440        640 0.431152            0 
 internal_kernel          1440        640 219.937012            0 
 setting_diagonal_kernel_arguments          1440        656 0.454590            0 
 diagonal_kernel          1440        656 11.064941            0 
 setting_perimeter_kernel_arguments          1440        656 0.379395            0 
 perimeter_kernel          1440        656 50.237793            0 
 setting_internal_kernel_arguments          1440        656 0.437500            0 
 internal_kernel          1440        656 216.863281            0 
 setting_diagonal_kernel_arguments          1440        672 0.476074            0 
 diagonal_kernel          1440        672 8.965820            0 
 setting_perimeter_kernel_arguments          1440        672 0.378418            0 
 perimeter_kernel          1440        672 53.208496            0 
 setting_internal_kernel_arguments          1440        672 0.458984            0 
 internal_kernel          1440        672 197.740723            0 
 setting_diagonal_kernel_arguments          1440        688 0.486328            0 
 diagonal_kernel          1440        688 8.578125            0 
 setting_perimeter_kernel_arguments          1440        688 0.374512            0 
 perimeter_kernel          1440        688 51.933105            0 
 setting_internal_kernel_arguments          1440        688 0.438965            0 
 internal_kernel          1440        688 197.746582            0 
 setting_diagonal_kernel_arguments          1440        704 0.430176            0 
 diagonal_kernel          1440        704 10.969727            0 
 setting_perimeter_kernel_arguments          1440        704 0.368652            0 
 perimeter_kernel          1440        704 52.173828            0 
 setting_internal_kernel_arguments          1440        704 0.405273            0 
 internal_kernel          1440        704 193.721680            0 
 setting_diagonal_kernel_arguments          1440        720 0.452148            0 
 diagonal_kernel          1440        720 11.218262            0 
 setting_perimeter_kernel_arguments          1440        720 0.375488            0 
 perimeter_kernel          1440        720 52.958984            0 
 setting_internal_kernel_arguments          1440        720 0.419922            0 
 internal_kernel          1440        720 185.316406            0 
 setting_diagonal_kernel_arguments          1440        736 0.448242            0 
 diagonal_kernel          1440        736 10.864746            0 
 setting_perimeter_kernel_arguments          1440        736 0.389648            0 
 perimeter_kernel          1440        736 57.923340            0 
 setting_internal_kernel_arguments          1440        736 0.394531            0 
 internal_kernel          1440        736 181.917969            0 
 setting_diagonal_kernel_arguments          1440        752 0.427246            0 
 diagonal_kernel          1440        752 11.204102            0 
 setting_perimeter_kernel_arguments          1440        752 0.374512            0 
 perimeter_kernel          1440        752 45.108398            0 
 setting_internal_kernel_arguments          1440        752 0.402344            0 
 internal_kernel          1440        752 176.504395            0 
 setting_diagonal_kernel_arguments          1440        768 0.452148            0 
 diagonal_kernel          1440        768 11.205566            0 
 setting_perimeter_kernel_arguments          1440        768 0.368164            0 
 perimeter_kernel          1440        768 53.474609            0 
 setting_internal_kernel_arguments          1440        768 0.403320            0 
 internal_kernel          1440        768 185.691895            0 
 setting_diagonal_kernel_arguments          1440        784 0.428223            0 
 diagonal_kernel          1440        784 11.185547            0 
 setting_perimeter_kernel_arguments          1440        784 0.381836            0 
 perimeter_kernel          1440        784 44.985352            0 
 setting_internal_kernel_arguments          1440        784 0.400879            0 
 internal_kernel          1440        784 161.868164            0 
 setting_diagonal_kernel_arguments          1440        800 0.452637            0 
 diagonal_kernel          1440        800 11.256348            0 
 setting_perimeter_kernel_arguments          1440        800 0.396484            0 
 perimeter_kernel          1440        800 57.255859            0 
 setting_internal_kernel_arguments          1440        800 0.381836            0 
 internal_kernel          1440        800 149.236816            0 
 setting_diagonal_kernel_arguments          1440        816 0.457520            0 
 diagonal_kernel          1440        816 10.872559            0 
 setting_perimeter_kernel_arguments          1440        816 0.413086            0 
 perimeter_kernel          1440        816 50.092773            0 
 setting_internal_kernel_arguments          1440        816 0.401367            0 
 internal_kernel          1440        816 139.771484            0 
 setting_diagonal_kernel_arguments          1440        832 0.447266            0 
 diagonal_kernel          1440        832 11.016113            0 
 setting_perimeter_kernel_arguments          1440        832 0.403809            0 
 perimeter_kernel          1440        832 50.563965            0 
 setting_internal_kernel_arguments          1440        832 0.417969            0 
 internal_kernel          1440        832 157.327148            0 
 setting_diagonal_kernel_arguments          1440        848 0.485352            0 
 diagonal_kernel          1440        848 11.472168            0 
 setting_perimeter_kernel_arguments          1440        848 0.383789            0 
 perimeter_kernel          1440        848 44.045898            0 
 setting_internal_kernel_arguments          1440        848 0.395020            0 
 internal_kernel          1440        848 141.518066            0 
 setting_diagonal_kernel_arguments          1440        864 0.444336            0 
 diagonal_kernel          1440        864 11.092285            0 
 setting_perimeter_kernel_arguments          1440        864 0.363770            0 
 perimeter_kernel          1440        864 41.119141            0 
 setting_internal_kernel_arguments          1440        864 0.387207            0 
 internal_kernel          1440        864 131.395020            0 
 setting_diagonal_kernel_arguments          1440        880 0.458008            0 
 diagonal_kernel          1440        880 11.059570            0 
 setting_perimeter_kernel_arguments          1440        880 0.363770            0 
 perimeter_kernel          1440        880 50.437988            0 
 setting_internal_kernel_arguments          1440        880 0.395508            0 
 internal_kernel          1440        880 123.408203            0 
 setting_diagonal_kernel_arguments          1440        896 0.445312            0 
 diagonal_kernel          1440        896 11.170410            0 
 setting_perimeter_kernel_arguments          1440        896 0.357422            0 
 perimeter_kernel          1440        896 43.957031            0 
 setting_internal_kernel_arguments          1440        896 0.426758            0 
 internal_kernel          1440        896 117.704590            0 
 setting_diagonal_kernel_arguments          1440        912 0.439453            0 
 diagonal_kernel          1440        912 11.408691            0 
 setting_perimeter_kernel_arguments          1440        912 0.359375            0 
 perimeter_kernel          1440        912 42.255371            0 
 setting_internal_kernel_arguments          1440        912 0.394531            0 
 internal_kernel          1440        912 109.812500            0 
 setting_diagonal_kernel_arguments          1440        928 0.437500            0 
 diagonal_kernel          1440        928 11.640137            0 
 setting_perimeter_kernel_arguments          1440        928 0.356934            0 
 perimeter_kernel          1440        928 48.568848            0 
 setting_internal_kernel_arguments          1440        928 0.439453            0 
 internal_kernel          1440        928 114.392090            0 
 setting_diagonal_kernel_arguments          1440        944 0.449219            0 
 diagonal_kernel          1440        944 11.359375            0 
 setting_perimeter_kernel_arguments          1440        944 0.357910            0 
 perimeter_kernel          1440        944 39.980469            0 
 setting_internal_kernel_arguments          1440        944 0.390625            0 
 internal_kernel          1440        944 107.491699            0 
 setting_diagonal_kernel_arguments          1440        960 0.474121            0 
 diagonal_kernel          1440        960 11.093262            0 
 setting_perimeter_kernel_arguments          1440        960 0.342773            0 
 perimeter_kernel          1440        960 39.314941            0 
 setting_internal_kernel_arguments          1440        960 0.410156            0 
 internal_kernel          1440        960 106.929688            0 
 setting_diagonal_kernel_arguments          1440        976 0.448242            0 
 diagonal_kernel          1440        976 11.185059            0 
 setting_perimeter_kernel_arguments          1440        976 0.331055            0 
 perimeter_kernel          1440        976 39.329102            0 
 setting_internal_kernel_arguments          1440        976 0.403809            0 
 internal_kernel          1440        976 90.448730            0 
 setting_diagonal_kernel_arguments          1440        992 0.441406            0 
 diagonal_kernel          1440        992 11.463379            0 
 setting_perimeter_kernel_arguments          1440        992 0.337402            0 
 perimeter_kernel          1440        992 41.382812            0 
 setting_internal_kernel_arguments          1440        992 0.395996            0 
 internal_kernel          1440        992 83.416504            0 
 setting_diagonal_kernel_arguments          1440       1008 0.512207            0 
 diagonal_kernel          1440       1008 11.045898            0 
 setting_perimeter_kernel_arguments          1440       1008 0.331543            0 
 perimeter_kernel          1440       1008 38.480469            0 
 setting_internal_kernel_arguments          1440       1008 0.392090            0 
 internal_kernel          1440       1008 84.358398            0 
 setting_diagonal_kernel_arguments          1440       1024 0.424316            0 
 diagonal_kernel          1440       1024 10.965332            0 
 setting_perimeter_kernel_arguments          1440       1024 0.353027            0 
 perimeter_kernel          1440       1024 40.823242            0 
 setting_internal_kernel_arguments          1440       1024 0.391113            0 
 internal_kernel          1440       1024 77.146973            0 
 setting_diagonal_kernel_arguments          1440       1040 0.450195            0 
 diagonal_kernel          1440       1040 11.045410            0 
 setting_perimeter_kernel_arguments          1440       1040 0.354004            0 
 perimeter_kernel          1440       1040 44.215820            0 
 setting_internal_kernel_arguments          1440       1040 0.385742            0 
 internal_kernel          1440       1040 81.562500            0 
 setting_diagonal_kernel_arguments          1440       1056 0.545410            0 
 diagonal_kernel          1440       1056 11.169922            0 
 setting_perimeter_kernel_arguments          1440       1056 0.338867            0 
 perimeter_kernel          1440       1056 40.027832            0 
 setting_internal_kernel_arguments          1440       1056 0.380371            0 
 internal_kernel          1440       1056 77.094727            0 
 setting_diagonal_kernel_arguments          1440       1072 0.420410            0 
 diagonal_kernel          1440       1072 11.067871            0 
 setting_perimeter_kernel_arguments          1440       1072 0.338379            0 
 perimeter_kernel          1440       1072 33.354492            0 
 setting_internal_kernel_arguments          1440       1072 0.387695            0 
 internal_kernel          1440       1072 70.495117            0 
 setting_diagonal_kernel_arguments          1440       1088 0.443359            0 
 diagonal_kernel          1440       1088 18.739258            0 
 setting_perimeter_kernel_arguments          1440       1088 0.322266            0 
 perimeter_kernel          1440       1088 33.680176            0 
 setting_internal_kernel_arguments          1440       1088 0.393066            0 
 internal_kernel          1440       1088 66.082031            0 
 setting_diagonal_kernel_arguments          1440       1104 0.409180            0 
 diagonal_kernel          1440       1104 11.397949            0 
 setting_perimeter_kernel_arguments          1440       1104 0.342285            0 
 perimeter_kernel          1440       1104 40.063965            0 
 setting_internal_kernel_arguments          1440       1104 0.384766            0 
 internal_kernel          1440       1104 58.421875            0 
 setting_diagonal_kernel_arguments          1440       1120 0.440430            0 
 diagonal_kernel          1440       1120 8.589844            0 
 setting_perimeter_kernel_arguments          1440       1120 0.345703            0 
 perimeter_kernel          1440       1120 35.430176            0 
 setting_internal_kernel_arguments          1440       1120 0.397949            0 
 internal_kernel          1440       1120 57.541992            0 
 setting_diagonal_kernel_arguments          1440       1136 0.417480            0 
 diagonal_kernel          1440       1136 11.147461            0 
 setting_perimeter_kernel_arguments          1440       1136 0.348633            0 
 perimeter_kernel          1440       1136 35.052734            0 
 setting_internal_kernel_arguments          1440       1136 0.380859            0 
 internal_kernel          1440       1136 49.238770            0 
 setting_diagonal_kernel_arguments          1440       1152 0.432129            0 
 diagonal_kernel          1440       1152 11.223145            0 
 setting_perimeter_kernel_arguments          1440       1152 0.336426            0 
 perimeter_kernel          1440       1152 29.524414            0 
 setting_internal_kernel_arguments          1440       1152 0.401855            0 
 internal_kernel          1440       1152 45.125488            0 
 setting_diagonal_kernel_arguments          1440       1168 0.407227            0 
 diagonal_kernel          1440       1168 11.030273            0 
 setting_perimeter_kernel_arguments          1440       1168 0.343262            0 
 perimeter_kernel          1440       1168 36.732910            0 
 setting_internal_kernel_arguments          1440       1168 0.354004            0 
 internal_kernel          1440       1168 47.276367            0 
 setting_diagonal_kernel_arguments          1440       1184 0.403320            0 
 diagonal_kernel          1440       1184 11.181152            0 
 setting_perimeter_kernel_arguments          1440       1184 0.351562            0 
 perimeter_kernel          1440       1184 42.801758            0 
 setting_internal_kernel_arguments          1440       1184 0.380371            0 
 internal_kernel          1440       1184 46.191895            0 
 setting_diagonal_kernel_arguments          1440       1200 0.407227            0 
 diagonal_kernel          1440       1200 10.934570            0 
 setting_perimeter_kernel_arguments          1440       1200 0.360840            0 
 perimeter_kernel          1440       1200 26.851562            0 
 setting_internal_kernel_arguments          1440       1200 0.379883            0 
 internal_kernel          1440       1200 44.805176            0 
 setting_diagonal_kernel_arguments          1440       1216 0.424805            0 
 diagonal_kernel          1440       1216 11.018066            0 
 setting_perimeter_kernel_arguments          1440       1216 0.348145            0 
 perimeter_kernel          1440       1216 27.994141            0 
 setting_internal_kernel_arguments          1440       1216 0.378418            0 
 internal_kernel          1440       1216 37.825195            0 
 setting_diagonal_kernel_arguments          1440       1232 0.409668            0 
 diagonal_kernel          1440       1232 10.685547            0 
 setting_perimeter_kernel_arguments          1440       1232 0.321777            0 
 perimeter_kernel          1440       1232 25.194336            0 
 setting_internal_kernel_arguments          1440       1232 0.364258            0 
 internal_kernel          1440       1232 38.364258            0 
 setting_diagonal_kernel_arguments          1440       1248 0.393555            0 
 diagonal_kernel          1440       1248 8.358398            0 
 setting_perimeter_kernel_arguments          1440       1248 0.344238            0 
 perimeter_kernel          1440       1248 28.034668            0 
 setting_internal_kernel_arguments          1440       1248 0.388184            0 
 internal_kernel          1440       1248 33.912598            0 
 setting_diagonal_kernel_arguments          1440       1264 0.399902            0 
 diagonal_kernel          1440       1264 10.571289            0 
 setting_perimeter_kernel_arguments          1440       1264 0.680664            0 
 perimeter_kernel          1440       1264 28.963867            0 
 setting_internal_kernel_arguments          1440       1264 0.377441            0 
 internal_kernel          1440       1264 28.537109            0 
 setting_diagonal_kernel_arguments          1440       1280 0.402832            0 
 diagonal_kernel          1440       1280 10.937988            0 
 setting_perimeter_kernel_arguments          1440       1280 0.320312            0 
 perimeter_kernel          1440       1280 27.926758            0 
 setting_internal_kernel_arguments          1440       1280 0.356445            0 
 internal_kernel          1440       1280 29.757324            0 
 setting_diagonal_kernel_arguments          1440       1296 0.373047            0 
 diagonal_kernel          1440       1296 10.759766            0 
 setting_perimeter_kernel_arguments          1440       1296 0.349121            0 
 perimeter_kernel          1440       1296 27.772461            0 
 setting_internal_kernel_arguments          1440       1296 0.354980            0 
 internal_kernel          1440       1296 22.189453            0 
 setting_diagonal_kernel_arguments          1440       1312 0.366699            0 
 diagonal_kernel          1440       1312 8.349609            0 
 setting_perimeter_kernel_arguments          1440       1312 0.336426            0 
 perimeter_kernel          1440       1312 22.097656            0 
 setting_internal_kernel_arguments          1440       1312 0.363770            0 
 internal_kernel          1440       1312 22.196289            0 
 setting_diagonal_kernel_arguments          1440       1328 0.369629            0 
 diagonal_kernel          1440       1328 10.809570            0 
 setting_perimeter_kernel_arguments          1440       1328 0.490723            0 
 perimeter_kernel          1440       1328 22.096191            0 
 setting_internal_kernel_arguments          1440       1328 0.367188            0 
 internal_kernel          1440       1328 29.043945            0 
 setting_diagonal_kernel_arguments          1440       1344 0.378418            0 
 diagonal_kernel          1440       1344 11.162109            0 
 setting_perimeter_kernel_arguments          1440       1344 0.339355            0 
 perimeter_kernel          1440       1344 22.317871            0 
 setting_internal_kernel_arguments          1440       1344 0.383301            0 
 internal_kernel          1440       1344 20.299805            0 
 setting_diagonal_kernel_arguments          1440       1360 0.388672            0 
 diagonal_kernel          1440       1360 10.796875            0 
 setting_perimeter_kernel_arguments          1440       1360 0.343750            0 
 perimeter_kernel          1440       1360 16.507812            0 
 setting_internal_kernel_arguments          1440       1360 0.360840            0 
 internal_kernel          1440       1360 15.140137            0 
 setting_diagonal_kernel_arguments          1440       1376 0.354980            0 
 diagonal_kernel          1440       1376 10.689941            0 
 setting_perimeter_kernel_arguments          1440       1376 0.322266            0 
 perimeter_kernel          1440       1376 20.749023            0 
 setting_internal_kernel_arguments          1440       1376 0.368652            0 
 internal_kernel          1440       1376 16.479004            0 
 setting_diagonal_kernel_arguments          1440       1392 0.337891            0 
 diagonal_kernel          1440       1392 11.104980            0 
 setting_perimeter_kernel_arguments          1440       1392 0.354492            0 
 perimeter_kernel          1440       1392 19.380859            0 
 setting_internal_kernel_arguments          1440       1392 0.364258            0 
 internal_kernel          1440       1392 10.763672            0 
 setting_diagonal_kernel_arguments          1440       1408 0.354004            0 
 diagonal_kernel          1440       1408 10.581055            0 
 setting_perimeter_kernel_arguments          1440       1408 0.325684            0 
 perimeter_kernel          1440       1408 10.642578            0 
 setting_internal_kernel_arguments          1440       1408 0.358887            0 
 internal_kernel          1440       1408 7.878418            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.395508            0 
 final_diagonal_kernel          1440          0 10.759766            0 
 device_side_d2h_copy          1440          0 495.930176            0 
# Runtime: 0.243821 s (overhead: 0.000000 %) 541 records
