# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:20:03 2017
# Execution time and date (local): Wed Sep  6 15:20:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 137204.173828            0 
 kernel_creation          1440          0 118757.461914            0 
 device_side_buffer_setup          1440          0 13.611328            0 
 device_side_h2d_copy          1440          0 1489.279785            0 
 setting_diagonal_kernel_arguments          1440          0 15.297363            0 
 diagonal_kernel          1440          0 34.194336            0 
 setting_perimeter_kernel_arguments          1440          0 0.569824            0 
 perimeter_kernel          1440          0 116.553223            0 
 setting_internal_kernel_arguments          1440          0 0.768555            0 
 internal_kernel          1440          0 833.687012            0 
 setting_diagonal_kernel_arguments          1440         16 0.650391            0 
 diagonal_kernel          1440         16 14.654785            0 
 setting_perimeter_kernel_arguments          1440         16 0.394043            0 
 perimeter_kernel          1440         16 100.050293            0 
 setting_internal_kernel_arguments          1440         16 0.434082            0 
 internal_kernel          1440         16 704.606934            0 
 setting_diagonal_kernel_arguments          1440         32 0.621094            0 
 diagonal_kernel          1440         32 12.085938            0 
 setting_perimeter_kernel_arguments          1440         32 0.388184            0 
 perimeter_kernel          1440         32 79.338867            0 
 setting_internal_kernel_arguments          1440         32 0.384766            0 
 internal_kernel          1440         32 679.272949            0 
 setting_diagonal_kernel_arguments          1440         48 0.508301            0 
 diagonal_kernel          1440         48 12.533203            0 
 setting_perimeter_kernel_arguments          1440         48 0.378906            0 
 perimeter_kernel          1440         48 90.239746            0 
 setting_internal_kernel_arguments          1440         48 0.435059            0 
 internal_kernel          1440         48 640.548828            0 
 setting_diagonal_kernel_arguments          1440         64 0.536621            0 
 diagonal_kernel          1440         64 11.567383            0 
 setting_perimeter_kernel_arguments          1440         64 0.401855            0 
 perimeter_kernel          1440         64 85.879395            0 
 setting_internal_kernel_arguments          1440         64 0.454102            0 
 internal_kernel          1440         64 616.828125            0 
 setting_diagonal_kernel_arguments          1440         80 0.574219            0 
 diagonal_kernel          1440         80 12.195801            0 
 setting_perimeter_kernel_arguments          1440         80 0.401855            0 
 perimeter_kernel          1440         80 80.311523            0 
 setting_internal_kernel_arguments          1440         80 0.415527            0 
 internal_kernel          1440         80 605.050781            0 
 setting_diagonal_kernel_arguments          1440         96 0.523438            0 
 diagonal_kernel          1440         96 11.943359            0 
 setting_perimeter_kernel_arguments          1440         96 0.371582            0 
 perimeter_kernel          1440         96 81.745117            0 
 setting_internal_kernel_arguments          1440         96 0.447754            0 
 internal_kernel          1440         96 590.888672            0 
 setting_diagonal_kernel_arguments          1440        112 0.404785            0 
 diagonal_kernel          1440        112 14.893555            0 
 setting_perimeter_kernel_arguments          1440        112 0.454102            0 
 perimeter_kernel          1440        112 69.175781            0 
 setting_internal_kernel_arguments          1440        112 0.408203            0 
 internal_kernel          1440        112 586.655762            0 
 setting_diagonal_kernel_arguments          1440        128 0.512695            0 
 diagonal_kernel          1440        128 11.684082            0 
 setting_perimeter_kernel_arguments          1440        128 0.361816            0 
 perimeter_kernel          1440        128 82.438477            0 
 setting_internal_kernel_arguments          1440        128 0.599609            0 
 internal_kernel          1440        128 548.088379            0 
 setting_diagonal_kernel_arguments          1440        144 0.475098            0 
 diagonal_kernel          1440        144 11.494629            0 
 setting_perimeter_kernel_arguments          1440        144 0.371094            0 
 perimeter_kernel          1440        144 82.570801            0 
 setting_internal_kernel_arguments          1440        144 0.391113            0 
 internal_kernel          1440        144 549.750488            0 
 setting_diagonal_kernel_arguments          1440        160 0.406250            0 
 diagonal_kernel          1440        160 11.620605            0 
 setting_perimeter_kernel_arguments          1440        160 0.365234            0 
 perimeter_kernel          1440        160 76.592285            0 
 setting_internal_kernel_arguments          1440        160 0.404785            0 
 internal_kernel          1440        160 524.410645            0 
 setting_diagonal_kernel_arguments          1440        176 0.409180            0 
 diagonal_kernel          1440        176 11.254883            0 
 setting_perimeter_kernel_arguments          1440        176 0.348145            0 
 perimeter_kernel          1440        176 80.261719            0 
 setting_internal_kernel_arguments          1440        176 0.409668            0 
 internal_kernel          1440        176 506.732422            0 
 setting_diagonal_kernel_arguments          1440        192 0.522949            0 
 diagonal_kernel          1440        192 11.893066            0 
 setting_perimeter_kernel_arguments          1440        192 0.384766            0 
 perimeter_kernel          1440        192 76.902832            0 
 setting_internal_kernel_arguments          1440        192 0.377441            0 
 internal_kernel          1440        192 497.049316            0 
 setting_diagonal_kernel_arguments          1440        208 0.460938            0 
 diagonal_kernel          1440        208 11.451660            0 
 setting_perimeter_kernel_arguments          1440        208 0.360352            0 
 perimeter_kernel          1440        208 69.960449            0 
 setting_internal_kernel_arguments          1440        208 0.419922            0 
 internal_kernel          1440        208 487.638184            0 
 setting_diagonal_kernel_arguments          1440        224 0.385742            0 
 diagonal_kernel          1440        224 11.658203            0 
 setting_perimeter_kernel_arguments          1440        224 0.404785            0 
 perimeter_kernel          1440        224 70.863770            0 
 setting_internal_kernel_arguments          1440        224 0.400879            0 
 internal_kernel          1440        224 483.980957            0 
 setting_diagonal_kernel_arguments          1440        240 0.443848            0 
 diagonal_kernel          1440        240 11.755371            0 
 setting_perimeter_kernel_arguments          1440        240 0.388184            0 
 perimeter_kernel          1440        240 77.809082            0 
 setting_internal_kernel_arguments          1440        240 0.385254            0 
 internal_kernel          1440        240 461.378906            0 
 setting_diagonal_kernel_arguments          1440        256 0.453613            0 
 diagonal_kernel          1440        256 11.569824            0 
 setting_perimeter_kernel_arguments          1440        256 0.458496            0 
 perimeter_kernel          1440        256 67.040527            0 
 setting_internal_kernel_arguments          1440        256 0.390137            0 
 internal_kernel          1440        256 437.145020            0 
 setting_diagonal_kernel_arguments          1440        272 0.392578            0 
 diagonal_kernel          1440        272 11.504883            0 
 setting_perimeter_kernel_arguments          1440        272 0.643066            0 
 perimeter_kernel          1440        272 74.770996            0 
 setting_internal_kernel_arguments          1440        272 0.377441            0 
 internal_kernel          1440        272 439.828125            0 
 setting_diagonal_kernel_arguments          1440        288 0.395996            0 
 diagonal_kernel          1440        288 11.603516            0 
 setting_perimeter_kernel_arguments          1440        288 0.368652            0 
 perimeter_kernel          1440        288 73.626465            0 
 setting_internal_kernel_arguments          1440        288 0.413086            0 
 internal_kernel          1440        288 436.355957            0 
 setting_diagonal_kernel_arguments          1440        304 0.406738            0 
 diagonal_kernel          1440        304 9.252930            0 
 setting_perimeter_kernel_arguments          1440        304 0.378906            0 
 perimeter_kernel          1440        304 68.530762            0 
 setting_internal_kernel_arguments          1440        304 0.394531            0 
 internal_kernel          1440        304 420.388672            0 
 setting_diagonal_kernel_arguments          1440        320 0.401367            0 
 diagonal_kernel          1440        320 11.482910            0 
 setting_perimeter_kernel_arguments          1440        320 0.375000            0 
 perimeter_kernel          1440        320 73.340820            0 
 setting_internal_kernel_arguments          1440        320 0.394531            0 
 internal_kernel          1440        320 403.557617            0 
 setting_diagonal_kernel_arguments          1440        336 0.415527            0 
 diagonal_kernel          1440        336 11.720703            0 
 setting_perimeter_kernel_arguments          1440        336 0.368164            0 
 perimeter_kernel          1440        336 72.761719            0 
 setting_internal_kernel_arguments          1440        336 0.397461            0 
 internal_kernel          1440        336 380.685547            0 
 setting_diagonal_kernel_arguments          1440        352 0.407715            0 
 diagonal_kernel          1440        352 11.311035            0 
 setting_perimeter_kernel_arguments          1440        352 0.360840            0 
 perimeter_kernel          1440        352 68.776367            0 
 setting_internal_kernel_arguments          1440        352 0.380371            0 
 internal_kernel          1440        352 398.385254            0 
 setting_diagonal_kernel_arguments          1440        368 0.405762            0 
 diagonal_kernel          1440        368 11.645020            0 
 setting_perimeter_kernel_arguments          1440        368 0.377441            0 
 perimeter_kernel          1440        368 70.257812            0 
 setting_internal_kernel_arguments          1440        368 0.395508            0 
 internal_kernel          1440        368 368.416016            0 
 setting_diagonal_kernel_arguments          1440        384 0.396484            0 
 diagonal_kernel          1440        384 11.693359            0 
 setting_perimeter_kernel_arguments          1440        384 0.369141            0 
 perimeter_kernel          1440        384 63.306641            0 
 setting_internal_kernel_arguments          1440        384 0.396484            0 
 internal_kernel          1440        384 372.184082            0 
 setting_diagonal_kernel_arguments          1440        400 0.406738            0 
 diagonal_kernel          1440        400 11.825684            0 
 setting_perimeter_kernel_arguments          1440        400 0.356445            0 
 perimeter_kernel          1440        400 65.216309            0 
 setting_internal_kernel_arguments          1440        400 0.378418            0 
 internal_kernel          1440        400 341.327637            0 
 setting_diagonal_kernel_arguments          1440        416 0.403809            0 
 diagonal_kernel          1440        416 11.579102            0 
 setting_perimeter_kernel_arguments          1440        416 0.365234            0 
 perimeter_kernel          1440        416 74.281250            0 
 setting_internal_kernel_arguments          1440        416 0.382324            0 
 internal_kernel          1440        416 334.103516            0 
 setting_diagonal_kernel_arguments          1440        432 0.410156            0 
 diagonal_kernel          1440        432 11.396484            0 
 setting_perimeter_kernel_arguments          1440        432 0.388184            0 
 perimeter_kernel          1440        432 70.062012            0 
 setting_internal_kernel_arguments          1440        432 0.371582            0 
 internal_kernel          1440        432 324.590332            0 
 setting_diagonal_kernel_arguments          1440        448 0.403320            0 
 diagonal_kernel          1440        448 11.244629            0 
 setting_perimeter_kernel_arguments          1440        448 0.366211            0 
 perimeter_kernel          1440        448 64.872559            0 
 setting_internal_kernel_arguments          1440        448 0.403320            0 
 internal_kernel          1440        448 326.422363            0 
 setting_diagonal_kernel_arguments          1440        464 0.406250            0 
 diagonal_kernel          1440        464 11.429688            0 
 setting_perimeter_kernel_arguments          1440        464 0.383301            0 
 perimeter_kernel          1440        464 61.469238            0 
 setting_internal_kernel_arguments          1440        464 0.434570            0 
 internal_kernel          1440        464 319.491211            0 
 setting_diagonal_kernel_arguments          1440        480 0.462402            0 
 diagonal_kernel          1440        480 8.748535            0 
 setting_perimeter_kernel_arguments          1440        480 0.370117            0 
 perimeter_kernel          1440        480 60.938965            0 
 setting_internal_kernel_arguments          1440        480 0.385742            0 
 internal_kernel          1440        480 295.856445            0 
 setting_diagonal_kernel_arguments          1440        496 0.412598            0 
 diagonal_kernel          1440        496 8.899902            0 
 setting_perimeter_kernel_arguments          1440        496 0.357910            0 
 perimeter_kernel          1440        496 61.465820            0 
 setting_internal_kernel_arguments          1440        496 0.370117            0 
 internal_kernel          1440        496 300.712891            0 
 setting_diagonal_kernel_arguments          1440        512 0.438477            0 
 diagonal_kernel          1440        512 12.084961            0 
 setting_perimeter_kernel_arguments          1440        512 0.370605            0 
 perimeter_kernel          1440        512 62.517090            0 
 setting_internal_kernel_arguments          1440        512 0.371094            0 
 internal_kernel          1440        512 294.256348            0 
 setting_diagonal_kernel_arguments          1440        528 0.446777            0 
 diagonal_kernel          1440        528 11.239258            0 
 setting_perimeter_kernel_arguments          1440        528 0.363770            0 
 perimeter_kernel          1440        528 83.311035            0 
 setting_internal_kernel_arguments          1440        528 0.393066            0 
 internal_kernel          1440        528 274.185059            0 
 setting_diagonal_kernel_arguments          1440        544 0.395508            0 
 diagonal_kernel          1440        544 11.876953            0 
 setting_perimeter_kernel_arguments          1440        544 0.371094            0 
 perimeter_kernel          1440        544 55.229492            0 
 setting_internal_kernel_arguments          1440        544 0.387695            0 
 internal_kernel          1440        544 268.328125            0 
 setting_diagonal_kernel_arguments          1440        560 0.401367            0 
 diagonal_kernel          1440        560 11.657227            0 
 setting_perimeter_kernel_arguments          1440        560 0.369141            0 
 perimeter_kernel          1440        560 66.543945            0 
 setting_internal_kernel_arguments          1440        560 0.375000            0 
 internal_kernel          1440        560 267.569336            0 
 setting_diagonal_kernel_arguments          1440        576 0.408203            0 
 diagonal_kernel          1440        576 8.744629            0 
 setting_perimeter_kernel_arguments          1440        576 0.366211            0 
 perimeter_kernel          1440        576 61.767090            0 
 setting_internal_kernel_arguments          1440        576 0.387207            0 
 internal_kernel          1440        576 254.104492            0 
 setting_diagonal_kernel_arguments          1440        592 0.395508            0 
 diagonal_kernel          1440        592 11.277832            0 
 setting_perimeter_kernel_arguments          1440        592 0.341309            0 
 perimeter_kernel          1440        592 57.982422            0 
 setting_internal_kernel_arguments          1440        592 0.391113            0 
 internal_kernel          1440        592 241.523926            0 
 setting_diagonal_kernel_arguments          1440        608 0.406250            0 
 diagonal_kernel          1440        608 11.670410            0 
 setting_perimeter_kernel_arguments          1440        608 0.356445            0 
 perimeter_kernel          1440        608 57.003906            0 
 setting_internal_kernel_arguments          1440        608 0.372070            0 
 internal_kernel          1440        608 235.968750            0 
 setting_diagonal_kernel_arguments          1440        624 0.408203            0 
 diagonal_kernel          1440        624 8.840332            0 
 setting_perimeter_kernel_arguments          1440        624 0.359863            0 
 perimeter_kernel          1440        624 59.190918            0 
 setting_internal_kernel_arguments          1440        624 0.378906            0 
 internal_kernel          1440        624 232.401367            0 
 setting_diagonal_kernel_arguments          1440        640 0.417969            0 
 diagonal_kernel          1440        640 11.347168            0 
 setting_perimeter_kernel_arguments          1440        640 0.341309            0 
 perimeter_kernel          1440        640 57.401367            0 
 setting_internal_kernel_arguments          1440        640 0.368652            0 
 internal_kernel          1440        640 226.367188            0 
 setting_diagonal_kernel_arguments          1440        656 0.415527            0 
 diagonal_kernel          1440        656 11.605957            0 
 setting_perimeter_kernel_arguments          1440        656 0.344238            0 
 perimeter_kernel          1440        656 60.426758            0 
 setting_internal_kernel_arguments          1440        656 0.380859            0 
 internal_kernel          1440        656 219.901855            0 
 setting_diagonal_kernel_arguments          1440        672 0.419434            0 
 diagonal_kernel          1440        672 11.533203            0 
 setting_perimeter_kernel_arguments          1440        672 0.362793            0 
 perimeter_kernel          1440        672 55.205566            0 
 setting_internal_kernel_arguments          1440        672 0.350098            0 
 internal_kernel          1440        672 203.834961            0 
 setting_diagonal_kernel_arguments          1440        688 0.415039            0 
 diagonal_kernel          1440        688 11.438477            0 
 setting_perimeter_kernel_arguments          1440        688 0.386719            0 
 perimeter_kernel          1440        688 65.297363            0 
 setting_internal_kernel_arguments          1440        688 0.367676            0 
 internal_kernel          1440        688 197.727051            0 
 setting_diagonal_kernel_arguments          1440        704 0.408691            0 
 diagonal_kernel          1440        704 13.145996            0 
 setting_perimeter_kernel_arguments          1440        704 0.401367            0 
 perimeter_kernel          1440        704 52.251953            0 
 setting_internal_kernel_arguments          1440        704 0.366699            0 
 internal_kernel          1440        704 194.803711            0 
 setting_diagonal_kernel_arguments          1440        720 0.392578            0 
 diagonal_kernel          1440        720 11.410645            0 
 setting_perimeter_kernel_arguments          1440        720 0.357910            0 
 perimeter_kernel          1440        720 54.383789            0 
 setting_internal_kernel_arguments          1440        720 0.367676            0 
 internal_kernel          1440        720 178.811523            0 
 setting_diagonal_kernel_arguments          1440        736 0.414551            0 
 diagonal_kernel          1440        736 8.620117            0 
 setting_perimeter_kernel_arguments          1440        736 0.358887            0 
 perimeter_kernel          1440        736 47.211426            0 
 setting_internal_kernel_arguments          1440        736 0.386719            0 
 internal_kernel          1440        736 174.689941            0 
 setting_diagonal_kernel_arguments          1440        752 0.407715            0 
 diagonal_kernel          1440        752 11.621582            0 
 setting_perimeter_kernel_arguments          1440        752 0.354004            0 
 perimeter_kernel          1440        752 51.609863            0 
 setting_internal_kernel_arguments          1440        752 0.414062            0 
 internal_kernel          1440        752 175.208496            0 
 setting_diagonal_kernel_arguments          1440        768 0.402344            0 
 diagonal_kernel          1440        768 11.284668            0 
 setting_perimeter_kernel_arguments          1440        768 0.362305            0 
 perimeter_kernel          1440        768 50.351562            0 
 setting_internal_kernel_arguments          1440        768 0.337891            0 
 internal_kernel          1440        768 163.612793            0 
 setting_diagonal_kernel_arguments          1440        784 0.400391            0 
 diagonal_kernel          1440        784 10.866211            0 
 setting_perimeter_kernel_arguments          1440        784 0.365723            0 
 perimeter_kernel          1440        784 47.361328            0 
 setting_internal_kernel_arguments          1440        784 0.363281            0 
 internal_kernel          1440        784 161.373047            0 
 setting_diagonal_kernel_arguments          1440        800 0.404785            0 
 diagonal_kernel          1440        800 11.633301            0 
 setting_perimeter_kernel_arguments          1440        800 0.379395            0 
 perimeter_kernel          1440        800 48.078613            0 
 setting_internal_kernel_arguments          1440        800 0.368164            0 
 internal_kernel          1440        800 151.945312            0 
 setting_diagonal_kernel_arguments          1440        816 0.407715            0 
 diagonal_kernel          1440        816 11.288086            0 
 setting_perimeter_kernel_arguments          1440        816 0.346191            0 
 perimeter_kernel          1440        816 52.916992            0 
 setting_internal_kernel_arguments          1440        816 0.405762            0 
 internal_kernel          1440        816 144.196777            0 
 setting_diagonal_kernel_arguments          1440        832 0.412109            0 
 diagonal_kernel          1440        832 11.294434            0 
 setting_perimeter_kernel_arguments          1440        832 0.353027            0 
 perimeter_kernel          1440        832 46.613770            0 
 setting_internal_kernel_arguments          1440        832 0.365234            0 
 internal_kernel          1440        832 131.713379            0 
 setting_diagonal_kernel_arguments          1440        848 0.398438            0 
 diagonal_kernel          1440        848 10.928223            0 
 setting_perimeter_kernel_arguments          1440        848 0.363770            0 
 perimeter_kernel          1440        848 44.930176            0 
 setting_internal_kernel_arguments          1440        848 0.355469            0 
 internal_kernel          1440        848 136.611328            0 
 setting_diagonal_kernel_arguments          1440        864 0.422363            0 
 diagonal_kernel          1440        864 11.477051            0 
 setting_perimeter_kernel_arguments          1440        864 0.345215            0 
 perimeter_kernel          1440        864 48.517090            0 
 setting_internal_kernel_arguments          1440        864 0.366211            0 
 internal_kernel          1440        864 126.531250            0 
 setting_diagonal_kernel_arguments          1440        880 0.405273            0 
 diagonal_kernel          1440        880 8.638672            0 
 setting_perimeter_kernel_arguments          1440        880 0.378418            0 
 perimeter_kernel          1440        880 46.199707            0 
 setting_internal_kernel_arguments          1440        880 0.387695            0 
 internal_kernel          1440        880 124.898926            0 
 setting_diagonal_kernel_arguments          1440        896 0.387207            0 
 diagonal_kernel          1440        896 11.217285            0 
 setting_perimeter_kernel_arguments          1440        896 0.356445            0 
 perimeter_kernel          1440        896 49.284668            0 
 setting_internal_kernel_arguments          1440        896 0.364746            0 
 internal_kernel          1440        896 116.840332            0 
 setting_diagonal_kernel_arguments          1440        912 0.408203            0 
 diagonal_kernel          1440        912 8.741699            0 
 setting_perimeter_kernel_arguments          1440        912 0.356445            0 
 perimeter_kernel          1440        912 40.087402            0 
 setting_internal_kernel_arguments          1440        912 0.366699            0 
 internal_kernel          1440        912 111.496582            0 
 setting_diagonal_kernel_arguments          1440        928 0.404297            0 
 diagonal_kernel          1440        928 11.769531            0 
 setting_perimeter_kernel_arguments          1440        928 0.413574            0 
 perimeter_kernel          1440        928 48.498047            0 
 setting_internal_kernel_arguments          1440        928 0.362305            0 
 internal_kernel          1440        928 107.334961            0 
 setting_diagonal_kernel_arguments          1440        944 0.402832            0 
 diagonal_kernel          1440        944 11.296875            0 
 setting_perimeter_kernel_arguments          1440        944 0.347656            0 
 perimeter_kernel          1440        944 40.152344            0 
 setting_internal_kernel_arguments          1440        944 0.369629            0 
 internal_kernel          1440        944 98.948730            0 
 setting_diagonal_kernel_arguments          1440        960 0.398926            0 
 diagonal_kernel          1440        960 11.262207            0 
 setting_perimeter_kernel_arguments          1440        960 0.358887            0 
 perimeter_kernel          1440        960 42.025391            0 
 setting_internal_kernel_arguments          1440        960 0.362305            0 
 internal_kernel          1440        960 93.329590            0 
 setting_diagonal_kernel_arguments          1440        976 0.396484            0 
 diagonal_kernel          1440        976 11.706543            0 
 setting_perimeter_kernel_arguments          1440        976 0.372559            0 
 perimeter_kernel          1440        976 43.951172            0 
 setting_internal_kernel_arguments          1440        976 0.373047            0 
 internal_kernel          1440        976 96.950684            0 
 setting_diagonal_kernel_arguments          1440        992 0.401367            0 
 diagonal_kernel          1440        992 8.775879            0 
 setting_perimeter_kernel_arguments          1440        992 0.366699            0 
 perimeter_kernel          1440        992 39.344727            0 
 setting_internal_kernel_arguments          1440        992 0.355469            0 
 internal_kernel          1440        992 85.754883            0 
 setting_diagonal_kernel_arguments          1440       1008 0.391113            0 
 diagonal_kernel          1440       1008 11.280762            0 
 setting_perimeter_kernel_arguments          1440       1008 0.331543            0 
 perimeter_kernel          1440       1008 37.184570            0 
 setting_internal_kernel_arguments          1440       1008 0.374023            0 
 internal_kernel          1440       1008 85.424316            0 
 setting_diagonal_kernel_arguments          1440       1024 0.405762            0 
 diagonal_kernel          1440       1024 11.319336            0 
 setting_perimeter_kernel_arguments          1440       1024 0.374512            0 
 perimeter_kernel          1440       1024 44.784668            0 
 setting_internal_kernel_arguments          1440       1024 0.395996            0 
 internal_kernel          1440       1024 84.459473            0 
 setting_diagonal_kernel_arguments          1440       1040 0.399414            0 
 diagonal_kernel          1440       1040 11.374023            0 
 setting_perimeter_kernel_arguments          1440       1040 0.367676            0 
 perimeter_kernel          1440       1040 39.793457            0 
 setting_internal_kernel_arguments          1440       1040 0.352051            0 
 internal_kernel          1440       1040 76.872070            0 
 setting_diagonal_kernel_arguments          1440       1056 0.392578            0 
 diagonal_kernel          1440       1056 11.182129            0 
 setting_perimeter_kernel_arguments          1440       1056 0.353516            0 
 perimeter_kernel          1440       1056 42.219727            0 
 setting_internal_kernel_arguments          1440       1056 0.352539            0 
 internal_kernel          1440       1056 76.272949            0 
 setting_diagonal_kernel_arguments          1440       1072 0.385254            0 
 diagonal_kernel          1440       1072 11.367676            0 
 setting_perimeter_kernel_arguments          1440       1072 0.353516            0 
 perimeter_kernel          1440       1072 38.321289            0 
 setting_internal_kernel_arguments          1440       1072 0.403809            0 
 internal_kernel          1440       1072 65.243652            0 
 setting_diagonal_kernel_arguments          1440       1088 0.389160            0 
 diagonal_kernel          1440       1088 8.422363            0 
 setting_perimeter_kernel_arguments          1440       1088 0.341797            0 
 perimeter_kernel          1440       1088 35.384277            0 
 setting_internal_kernel_arguments          1440       1088 0.355469            0 
 internal_kernel          1440       1088 65.989746            0 
 setting_diagonal_kernel_arguments          1440       1104 0.384766            0 
 diagonal_kernel          1440       1104 11.101074            0 
 setting_perimeter_kernel_arguments          1440       1104 0.355957            0 
 perimeter_kernel          1440       1104 33.403809            0 
 setting_internal_kernel_arguments          1440       1104 0.354004            0 
 internal_kernel          1440       1104 60.285645            0 
 setting_diagonal_kernel_arguments          1440       1120 0.388184            0 
 diagonal_kernel          1440       1120 11.089355            0 
 setting_perimeter_kernel_arguments          1440       1120 0.347168            0 
 perimeter_kernel          1440       1120 43.541016            0 
 setting_internal_kernel_arguments          1440       1120 0.358887            0 
 internal_kernel          1440       1120 52.089844            0 
 setting_diagonal_kernel_arguments          1440       1136 0.397949            0 
 diagonal_kernel          1440       1136 11.131348            0 
 setting_perimeter_kernel_arguments          1440       1136 0.344727            0 
 perimeter_kernel          1440       1136 31.366699            0 
 setting_internal_kernel_arguments          1440       1136 0.373535            0 
 internal_kernel          1440       1136 52.587891            0 
 setting_diagonal_kernel_arguments          1440       1152 0.399414            0 
 diagonal_kernel          1440       1152 11.204590            0 
 setting_perimeter_kernel_arguments          1440       1152 0.340820            0 
 perimeter_kernel          1440       1152 33.884766            0 
 setting_internal_kernel_arguments          1440       1152 0.351562            0 
 internal_kernel          1440       1152 54.870117            0 
 setting_diagonal_kernel_arguments          1440       1168 0.376953            0 
 diagonal_kernel          1440       1168 10.936035            0 
 setting_perimeter_kernel_arguments          1440       1168 0.339355            0 
 perimeter_kernel          1440       1168 32.139160            0 
 setting_internal_kernel_arguments          1440       1168 0.373047            0 
 internal_kernel          1440       1168 53.243164            0 
 setting_diagonal_kernel_arguments          1440       1184 0.376953            0 
 diagonal_kernel          1440       1184 8.638672            0 
 setting_perimeter_kernel_arguments          1440       1184 0.354492            0 
 perimeter_kernel          1440       1184 32.497559            0 
 setting_internal_kernel_arguments          1440       1184 0.345215            0 
 internal_kernel          1440       1184 57.066895            0 
 setting_diagonal_kernel_arguments          1440       1200 0.365723            0 
 diagonal_kernel          1440       1200 11.421875            0 
 setting_perimeter_kernel_arguments          1440       1200 0.328125            0 
 perimeter_kernel          1440       1200 31.522461            0 
 setting_internal_kernel_arguments          1440       1200 0.366211            0 
 internal_kernel          1440       1200 39.869629            0 
 setting_diagonal_kernel_arguments          1440       1216 0.374512            0 
 diagonal_kernel          1440       1216 10.973633            0 
 setting_perimeter_kernel_arguments          1440       1216 0.335449            0 
 perimeter_kernel          1440       1216 28.964355            0 
 setting_internal_kernel_arguments          1440       1216 0.388184            0 
 internal_kernel          1440       1216 34.299316            0 
 setting_diagonal_kernel_arguments          1440       1232 0.397461            0 
 diagonal_kernel          1440       1232 10.977539            0 
 setting_perimeter_kernel_arguments          1440       1232 0.364746            0 
 perimeter_kernel          1440       1232 25.322754            0 
 setting_internal_kernel_arguments          1440       1232 0.370605            0 
 internal_kernel          1440       1232 39.615723            0 
 setting_diagonal_kernel_arguments          1440       1248 0.396973            0 
 diagonal_kernel          1440       1248 11.042969            0 
 setting_perimeter_kernel_arguments          1440       1248 0.345215            0 
 perimeter_kernel          1440       1248 33.747070            0 
 setting_internal_kernel_arguments          1440       1248 0.346191            0 
 internal_kernel          1440       1248 30.802246            0 
 setting_diagonal_kernel_arguments          1440       1264 0.379883            0 
 diagonal_kernel          1440       1264 8.470703            0 
 setting_perimeter_kernel_arguments          1440       1264 0.338379            0 
 perimeter_kernel          1440       1264 30.873047            0 
 setting_internal_kernel_arguments          1440       1264 0.389648            0 
 internal_kernel          1440       1264 35.011230            0 
 setting_diagonal_kernel_arguments          1440       1280 0.368164            0 
 diagonal_kernel          1440       1280 11.024414            0 
 setting_perimeter_kernel_arguments          1440       1280 0.345703            0 
 perimeter_kernel          1440       1280 24.216309            0 
 setting_internal_kernel_arguments          1440       1280 0.376465            0 
 internal_kernel          1440       1280 38.102539            0 
 setting_diagonal_kernel_arguments          1440       1296 0.395020            0 
 diagonal_kernel          1440       1296 12.100586            0 
 setting_perimeter_kernel_arguments          1440       1296 0.335449            0 
 perimeter_kernel          1440       1296 21.726562            0 
 setting_internal_kernel_arguments          1440       1296 0.344238            0 
 internal_kernel          1440       1296 24.318848            0 
 setting_diagonal_kernel_arguments          1440       1312 0.360352            0 
 diagonal_kernel          1440       1312 11.475586            0 
 setting_perimeter_kernel_arguments          1440       1312 0.326172            0 
 perimeter_kernel          1440       1312 22.308105            0 
 setting_internal_kernel_arguments          1440       1312 0.358398            0 
 internal_kernel          1440       1312 24.512695            0 
 setting_diagonal_kernel_arguments          1440       1328 0.364258            0 
 diagonal_kernel          1440       1328 7.958008            0 
 setting_perimeter_kernel_arguments          1440       1328 0.328125            0 
 perimeter_kernel          1440       1328 22.496094            0 
 setting_internal_kernel_arguments          1440       1328 0.350098            0 
 internal_kernel          1440       1328 26.079102            0 
 setting_diagonal_kernel_arguments          1440       1344 0.387695            0 
 diagonal_kernel          1440       1344 10.964355            0 
 setting_perimeter_kernel_arguments          1440       1344 0.349121            0 
 perimeter_kernel          1440       1344 25.963379            0 
 setting_internal_kernel_arguments          1440       1344 0.388184            0 
 internal_kernel          1440       1344 20.341309            0 
 setting_diagonal_kernel_arguments          1440       1360 0.391602            0 
 diagonal_kernel          1440       1360 10.955566            0 
 setting_perimeter_kernel_arguments          1440       1360 0.339355            0 
 perimeter_kernel          1440       1360 19.496094            0 
 setting_internal_kernel_arguments          1440       1360 0.354492            0 
 internal_kernel          1440       1360 16.971680            0 
 setting_diagonal_kernel_arguments          1440       1376 0.355469            0 
 diagonal_kernel          1440       1376 8.046875            0 
 setting_perimeter_kernel_arguments          1440       1376 0.339844            0 
 perimeter_kernel          1440       1376 19.281738            0 
 setting_internal_kernel_arguments          1440       1376 0.339355            0 
 internal_kernel          1440       1376 16.274902            0 
 setting_diagonal_kernel_arguments          1440       1392 0.387207            0 
 diagonal_kernel          1440       1392 11.477539            0 
 setting_perimeter_kernel_arguments          1440       1392 0.324219            0 
 perimeter_kernel          1440       1392 16.583984            0 
 setting_internal_kernel_arguments          1440       1392 0.348633            0 
 internal_kernel          1440       1392 15.077148            0 
 setting_diagonal_kernel_arguments          1440       1408 0.371582            0 
 diagonal_kernel          1440       1408 10.660156            0 
 setting_perimeter_kernel_arguments          1440       1408 0.351074            0 
 perimeter_kernel          1440       1408 10.416016            0 
 setting_internal_kernel_arguments          1440       1408 0.405762            0 
 internal_kernel          1440       1408 8.150391            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.434082            0 
 final_diagonal_kernel          1440          0 10.449219            0 
 device_side_d2h_copy          1440          0 482.312988            0 
# Runtime: 0.286484 s (overhead: 0.000000 %) 541 records
