# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:20:56 2017
# Execution time and date (local): Wed Sep  6 15:20:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 112773.646484            0 
 kernel_creation          1440          0 121296.638184            0 
 device_side_buffer_setup          1440          0 13.376953            0 
 device_side_h2d_copy          1440          0 1508.755859            0 
 setting_diagonal_kernel_arguments          1440          0 1.646484            0 
 diagonal_kernel          1440          0 41.692383            0 
 setting_perimeter_kernel_arguments          1440          0 0.479980            0 
 perimeter_kernel          1440          0 118.583008            0 
 setting_internal_kernel_arguments          1440          0 0.529785            0 
 internal_kernel          1440          0 830.338867            0 
 setting_diagonal_kernel_arguments          1440         16 0.469727            0 
 diagonal_kernel          1440         16 20.785645            0 
 setting_perimeter_kernel_arguments          1440         16 0.454102            0 
 perimeter_kernel          1440         16 93.173340            0 
 setting_internal_kernel_arguments          1440         16 0.506348            0 
 internal_kernel          1440         16 698.871582            0 
 setting_diagonal_kernel_arguments          1440         32 0.483887            0 
 diagonal_kernel          1440         32 18.493164            0 
 setting_perimeter_kernel_arguments          1440         32 0.421875            0 
 perimeter_kernel          1440         32 82.465820            0 
 setting_internal_kernel_arguments          1440         32 0.423828            0 
 internal_kernel          1440         32 654.366699            0 
 setting_diagonal_kernel_arguments          1440         48 0.689453            0 
 diagonal_kernel          1440         48 11.721680            0 
 setting_perimeter_kernel_arguments          1440         48 0.382812            0 
 perimeter_kernel          1440         48 83.297852            0 
 setting_internal_kernel_arguments          1440         48 0.562988            0 
 internal_kernel          1440         48 653.173828            0 
 setting_diagonal_kernel_arguments          1440         64 0.464355            0 
 diagonal_kernel          1440         64 12.851562            0 
 setting_perimeter_kernel_arguments          1440         64 0.415039            0 
 perimeter_kernel          1440         64 82.415527            0 
 setting_internal_kernel_arguments          1440         64 0.458496            0 
 internal_kernel          1440         64 616.120605            0 
 setting_diagonal_kernel_arguments          1440         80 0.446289            0 
 diagonal_kernel          1440         80 14.739746            0 
 setting_perimeter_kernel_arguments          1440         80 0.397461            0 
 perimeter_kernel          1440         80 91.020508            0 
 setting_internal_kernel_arguments          1440         80 0.456055            0 
 internal_kernel          1440         80 609.188965            0 
 setting_diagonal_kernel_arguments          1440         96 0.362793            0 
 diagonal_kernel          1440         96 12.267578            0 
 setting_perimeter_kernel_arguments          1440         96 0.399902            0 
 perimeter_kernel          1440         96 88.062988            0 
 setting_internal_kernel_arguments          1440         96 0.462402            0 
 internal_kernel          1440         96 582.307617            0 
 setting_diagonal_kernel_arguments          1440        112 0.356445            0 
 diagonal_kernel          1440        112 11.733887            0 
 setting_perimeter_kernel_arguments          1440        112 0.415039            0 
 perimeter_kernel          1440        112 84.202148            0 
 setting_internal_kernel_arguments          1440        112 0.445312            0 
 internal_kernel          1440        112 565.619629            0 
 setting_diagonal_kernel_arguments          1440        128 0.401855            0 
 diagonal_kernel          1440        128 11.943848            0 
 setting_perimeter_kernel_arguments          1440        128 0.446289            0 
 perimeter_kernel          1440        128 73.791992            0 
 setting_internal_kernel_arguments          1440        128 0.458496            0 
 internal_kernel          1440        128 542.971680            0 
 setting_diagonal_kernel_arguments          1440        144 0.449219            0 
 diagonal_kernel          1440        144 12.022949            0 
 setting_perimeter_kernel_arguments          1440        144 0.380859            0 
 perimeter_kernel          1440        144 79.961426            0 
 setting_internal_kernel_arguments          1440        144 0.466309            0 
 internal_kernel          1440        144 534.069336            0 
 setting_diagonal_kernel_arguments          1440        160 0.385742            0 
 diagonal_kernel          1440        160 12.336914            0 
 setting_perimeter_kernel_arguments          1440        160 0.394531            0 
 perimeter_kernel          1440        160 70.300781            0 
 setting_internal_kernel_arguments          1440        160 0.413574            0 
 internal_kernel          1440        160 521.666016            0 
 setting_diagonal_kernel_arguments          1440        176 0.390137            0 
 diagonal_kernel          1440        176 11.516602            0 
 setting_perimeter_kernel_arguments          1440        176 0.355469            0 
 perimeter_kernel          1440        176 82.982422            0 
 setting_internal_kernel_arguments          1440        176 0.381836            0 
 internal_kernel          1440        176 505.202637            0 
 setting_diagonal_kernel_arguments          1440        192 0.385742            0 
 diagonal_kernel          1440        192 11.506836            0 
 setting_perimeter_kernel_arguments          1440        192 0.340332            0 
 perimeter_kernel          1440        192 72.185059            0 
 setting_internal_kernel_arguments          1440        192 0.426758            0 
 internal_kernel          1440        192 492.958496            0 
 setting_diagonal_kernel_arguments          1440        208 0.379395            0 
 diagonal_kernel          1440        208 11.514648            0 
 setting_perimeter_kernel_arguments          1440        208 0.392090            0 
 perimeter_kernel          1440        208 83.744629            0 
 setting_internal_kernel_arguments          1440        208 0.404297            0 
 internal_kernel          1440        208 492.845215            0 
 setting_diagonal_kernel_arguments          1440        224 0.424805            0 
 diagonal_kernel          1440        224 11.950195            0 
 setting_perimeter_kernel_arguments          1440        224 0.343262            0 
 perimeter_kernel          1440        224 70.348145            0 
 setting_internal_kernel_arguments          1440        224 0.395020            0 
 internal_kernel          1440        224 482.948242            0 
 setting_diagonal_kernel_arguments          1440        240 0.399414            0 
 diagonal_kernel          1440        240 11.391113            0 
 setting_perimeter_kernel_arguments          1440        240 0.384766            0 
 perimeter_kernel          1440        240 79.406250            0 
 setting_internal_kernel_arguments          1440        240 0.373535            0 
 internal_kernel          1440        240 462.251465            0 
 setting_diagonal_kernel_arguments          1440        256 0.398926            0 
 diagonal_kernel          1440        256 11.412109            0 
 setting_perimeter_kernel_arguments          1440        256 0.370605            0 
 perimeter_kernel          1440        256 75.429688            0 
 setting_internal_kernel_arguments          1440        256 0.374512            0 
 internal_kernel          1440        256 465.726074            0 
 setting_diagonal_kernel_arguments          1440        272 0.413574            0 
 diagonal_kernel          1440        272 11.690918            0 
 setting_perimeter_kernel_arguments          1440        272 0.330566            0 
 perimeter_kernel          1440        272 82.308594            0 
 setting_internal_kernel_arguments          1440        272 0.382812            0 
 internal_kernel          1440        272 436.744141            0 
 setting_diagonal_kernel_arguments          1440        288 0.392578            0 
 diagonal_kernel          1440        288 11.780762            0 
 setting_perimeter_kernel_arguments          1440        288 0.311035            0 
 perimeter_kernel          1440        288 69.431152            0 
 setting_internal_kernel_arguments          1440        288 0.356934            0 
 internal_kernel          1440        288 423.000977            0 
 setting_diagonal_kernel_arguments          1440        304 0.395508            0 
 diagonal_kernel          1440        304 11.617676            0 
 setting_perimeter_kernel_arguments          1440        304 0.326172            0 
 perimeter_kernel          1440        304 68.963867            0 
 setting_internal_kernel_arguments          1440        304 0.385742            0 
 internal_kernel          1440        304 421.747559            0 
 setting_diagonal_kernel_arguments          1440        320 0.411133            0 
 diagonal_kernel          1440        320 11.670410            0 
 setting_perimeter_kernel_arguments          1440        320 0.352539            0 
 perimeter_kernel          1440        320 72.601074            0 
 setting_internal_kernel_arguments          1440        320 0.379395            0 
 internal_kernel          1440        320 405.462891            0 
 setting_diagonal_kernel_arguments          1440        336 0.386230            0 
 diagonal_kernel          1440        336 11.318848            0 
 setting_perimeter_kernel_arguments          1440        336 0.342285            0 
 perimeter_kernel          1440        336 65.382812            0 
 setting_internal_kernel_arguments          1440        336 0.382812            0 
 internal_kernel          1440        336 387.682129            0 
 setting_diagonal_kernel_arguments          1440        352 0.364746            0 
 diagonal_kernel          1440        352 11.157227            0 
 setting_perimeter_kernel_arguments          1440        352 0.317383            0 
 perimeter_kernel          1440        352 72.624512            0 
 setting_internal_kernel_arguments          1440        352 0.379395            0 
 internal_kernel          1440        352 385.707520            0 
 setting_diagonal_kernel_arguments          1440        368 0.358887            0 
 diagonal_kernel          1440        368 11.285156            0 
 setting_perimeter_kernel_arguments          1440        368 0.289062            0 
 perimeter_kernel          1440        368 71.987305            0 
 setting_internal_kernel_arguments          1440        368 0.356934            0 
 internal_kernel          1440        368 380.840332            0 
 setting_diagonal_kernel_arguments          1440        384 0.354004            0 
 diagonal_kernel          1440        384 9.002441            0 
 setting_perimeter_kernel_arguments          1440        384 0.299316            0 
 perimeter_kernel          1440        384 71.957520            0 
 setting_internal_kernel_arguments          1440        384 0.395996            0 
 internal_kernel          1440        384 359.336426            0 
 setting_diagonal_kernel_arguments          1440        400 0.378418            0 
 diagonal_kernel          1440        400 11.554199            0 
 setting_perimeter_kernel_arguments          1440        400 0.359375            0 
 perimeter_kernel          1440        400 65.185547            0 
 setting_internal_kernel_arguments          1440        400 0.387695            0 
 internal_kernel          1440        400 346.227539            0 
 setting_diagonal_kernel_arguments          1440        416 0.392090            0 
 diagonal_kernel          1440        416 8.886230            0 
 setting_perimeter_kernel_arguments          1440        416 0.341309            0 
 perimeter_kernel          1440        416 63.636719            0 
 setting_internal_kernel_arguments          1440        416 0.336914            0 
 internal_kernel          1440        416 334.509766            0 
 setting_diagonal_kernel_arguments          1440        432 0.388672            0 
 diagonal_kernel          1440        432 11.235840            0 
 setting_perimeter_kernel_arguments          1440        432 0.292480            0 
 perimeter_kernel          1440        432 61.739746            0 
 setting_internal_kernel_arguments          1440        432 0.376953            0 
 internal_kernel          1440        432 327.604492            0 
 setting_diagonal_kernel_arguments          1440        448 0.352051            0 
 diagonal_kernel          1440        448 11.292969            0 
 setting_perimeter_kernel_arguments          1440        448 0.319336            0 
 perimeter_kernel          1440        448 57.983887            0 
 setting_internal_kernel_arguments          1440        448 0.364746            0 
 internal_kernel          1440        448 310.616211            0 
 setting_diagonal_kernel_arguments          1440        464 0.378906            0 
 diagonal_kernel          1440        464 11.126953            0 
 setting_perimeter_kernel_arguments          1440        464 0.350586            0 
 perimeter_kernel          1440        464 55.741211            0 
 setting_internal_kernel_arguments          1440        464 0.382324            0 
 internal_kernel          1440        464 332.458496            0 
 setting_diagonal_kernel_arguments          1440        480 0.409180            0 
 diagonal_kernel          1440        480 8.266602            0 
 setting_perimeter_kernel_arguments          1440        480 0.308105            0 
 perimeter_kernel          1440        480 66.232910            0 
 setting_internal_kernel_arguments          1440        480 0.370117            0 
 internal_kernel          1440        480 307.891602            0 
 setting_diagonal_kernel_arguments          1440        496 0.382812            0 
 diagonal_kernel          1440        496 11.241699            0 
 setting_perimeter_kernel_arguments          1440        496 0.305664            0 
 perimeter_kernel          1440        496 66.879883            0 
 setting_internal_kernel_arguments          1440        496 0.416992            0 
 internal_kernel          1440        496 297.825195            0 
 setting_diagonal_kernel_arguments          1440        512 0.352539            0 
 diagonal_kernel          1440        512 11.502930            0 
 setting_perimeter_kernel_arguments          1440        512 0.303223            0 
 perimeter_kernel          1440        512 61.991211            0 
 setting_internal_kernel_arguments          1440        512 0.379395            0 
 internal_kernel          1440        512 283.994629            0 
 setting_diagonal_kernel_arguments          1440        528 0.365723            0 
 diagonal_kernel          1440        528 11.233398            0 
 setting_perimeter_kernel_arguments          1440        528 0.329590            0 
 perimeter_kernel          1440        528 67.330566            0 
 setting_internal_kernel_arguments          1440        528 0.387207            0 
 internal_kernel          1440        528 284.850098            0 
 setting_diagonal_kernel_arguments          1440        544 0.373047            0 
 diagonal_kernel          1440        544 11.397949            0 
 setting_perimeter_kernel_arguments          1440        544 0.321289            0 
 perimeter_kernel          1440        544 63.029297            0 
 setting_internal_kernel_arguments          1440        544 0.428223            0 
 internal_kernel          1440        544 268.719727            0 
 setting_diagonal_kernel_arguments          1440        560 0.356934            0 
 diagonal_kernel          1440        560 11.364746            0 
 setting_perimeter_kernel_arguments          1440        560 0.306152            0 
 perimeter_kernel          1440        560 59.416016            0 
 setting_internal_kernel_arguments          1440        560 0.417480            0 
 internal_kernel          1440        560 255.067871            0 
 setting_diagonal_kernel_arguments          1440        576 0.347168            0 
 diagonal_kernel          1440        576 11.550293            0 
 setting_perimeter_kernel_arguments          1440        576 0.332031            0 
 perimeter_kernel          1440        576 59.625000            0 
 setting_internal_kernel_arguments          1440        576 0.409180            0 
 internal_kernel          1440        576 248.916992            0 
 setting_diagonal_kernel_arguments          1440        592 0.374512            0 
 diagonal_kernel          1440        592 11.714355            0 
 setting_perimeter_kernel_arguments          1440        592 0.303711            0 
 perimeter_kernel          1440        592 62.528809            0 
 setting_internal_kernel_arguments          1440        592 0.356445            0 
 internal_kernel          1440        592 243.735840            0 
 setting_diagonal_kernel_arguments          1440        608 0.357422            0 
 diagonal_kernel          1440        608 11.213867            0 
 setting_perimeter_kernel_arguments          1440        608 0.304199            0 
 perimeter_kernel          1440        608 59.459961            0 
 setting_internal_kernel_arguments          1440        608 0.350586            0 
 internal_kernel          1440        608 239.396973            0 
 setting_diagonal_kernel_arguments          1440        624 0.368164            0 
 diagonal_kernel          1440        624 11.282227            0 
 setting_perimeter_kernel_arguments          1440        624 0.314941            0 
 perimeter_kernel          1440        624 52.979004            0 
 setting_internal_kernel_arguments          1440        624 0.393066            0 
 internal_kernel          1440        624 227.053223            0 
 setting_diagonal_kernel_arguments          1440        640 0.357910            0 
 diagonal_kernel          1440        640 11.664551            0 
 setting_perimeter_kernel_arguments          1440        640 0.310547            0 
 perimeter_kernel          1440        640 55.285156            0 
 setting_internal_kernel_arguments          1440        640 0.375977            0 
 internal_kernel          1440        640 223.902344            0 
 setting_diagonal_kernel_arguments          1440        656 0.351074            0 
 diagonal_kernel          1440        656 11.231445            0 
 setting_perimeter_kernel_arguments          1440        656 0.300781            0 
 perimeter_kernel          1440        656 54.465332            0 
 setting_internal_kernel_arguments          1440        656 0.374023            0 
 internal_kernel          1440        656 211.352051            0 
 setting_diagonal_kernel_arguments          1440        672 0.355469            0 
 diagonal_kernel          1440        672 11.462402            0 
 setting_perimeter_kernel_arguments          1440        672 0.343262            0 
 perimeter_kernel          1440        672 52.707520            0 
 setting_internal_kernel_arguments          1440        672 0.371582            0 
 internal_kernel          1440        672 198.940918            0 
 setting_diagonal_kernel_arguments          1440        688 0.372559            0 
 diagonal_kernel          1440        688 11.000977            0 
 setting_perimeter_kernel_arguments          1440        688 0.330078            0 
 perimeter_kernel          1440        688 60.768555            0 
 setting_internal_kernel_arguments          1440        688 0.405273            0 
 internal_kernel          1440        688 199.198730            0 
 setting_diagonal_kernel_arguments          1440        704 0.367188            0 
 diagonal_kernel          1440        704 11.291992            0 
 setting_perimeter_kernel_arguments          1440        704 0.326660            0 
 perimeter_kernel          1440        704 60.213379            0 
 setting_internal_kernel_arguments          1440        704 0.374023            0 
 internal_kernel          1440        704 187.084961            0 
 setting_diagonal_kernel_arguments          1440        720 0.724609            0 
 diagonal_kernel          1440        720 11.072754            0 
 setting_perimeter_kernel_arguments          1440        720 0.350098            0 
 perimeter_kernel          1440        720 57.464844            0 
 setting_internal_kernel_arguments          1440        720 0.378418            0 
 internal_kernel          1440        720 184.066895            0 
 setting_diagonal_kernel_arguments          1440        736 0.424805            0 
 diagonal_kernel          1440        736 11.462402            0 
 setting_perimeter_kernel_arguments          1440        736 0.381836            0 
 perimeter_kernel          1440        736 47.352051            0 
 setting_internal_kernel_arguments          1440        736 0.443848            0 
 internal_kernel          1440        736 179.933105            0 
 setting_diagonal_kernel_arguments          1440        752 0.371094            0 
 diagonal_kernel          1440        752 11.190918            0 
 setting_perimeter_kernel_arguments          1440        752 0.357422            0 
 perimeter_kernel          1440        752 56.684082            0 
 setting_internal_kernel_arguments          1440        752 0.351562            0 
 internal_kernel          1440        752 169.747559            0 
 setting_diagonal_kernel_arguments          1440        768 0.400391            0 
 diagonal_kernel          1440        768 8.995117            0 
 setting_perimeter_kernel_arguments          1440        768 0.336426            0 
 perimeter_kernel          1440        768 53.965820            0 
 setting_internal_kernel_arguments          1440        768 0.349609            0 
 internal_kernel          1440        768 164.959473            0 
 setting_diagonal_kernel_arguments          1440        784 0.376953            0 
 diagonal_kernel          1440        784 11.301270            0 
 setting_perimeter_kernel_arguments          1440        784 0.315430            0 
 perimeter_kernel          1440        784 50.298828            0 
 setting_internal_kernel_arguments          1440        784 0.357910            0 
 internal_kernel          1440        784 156.972168            0 
 setting_diagonal_kernel_arguments          1440        800 0.374512            0 
 diagonal_kernel          1440        800 11.274902            0 
 setting_perimeter_kernel_arguments          1440        800 0.354492            0 
 perimeter_kernel          1440        800 44.103027            0 
 setting_internal_kernel_arguments          1440        800 0.457031            0 
 internal_kernel          1440        800 154.798828            0 
 setting_diagonal_kernel_arguments          1440        816 0.379395            0 
 diagonal_kernel          1440        816 11.130859            0 
 setting_perimeter_kernel_arguments          1440        816 0.354004            0 
 perimeter_kernel          1440        816 45.053711            0 
 setting_internal_kernel_arguments          1440        816 0.393555            0 
 internal_kernel          1440        816 143.742676            0 
 setting_diagonal_kernel_arguments          1440        832 0.389648            0 
 diagonal_kernel          1440        832 11.331055            0 
 setting_perimeter_kernel_arguments          1440        832 0.323730            0 
 perimeter_kernel          1440        832 54.549316            0 
 setting_internal_kernel_arguments          1440        832 0.381836            0 
 internal_kernel          1440        832 151.829590            0 
 setting_diagonal_kernel_arguments          1440        848 0.353516            0 
 diagonal_kernel          1440        848 11.973145            0 
 setting_perimeter_kernel_arguments          1440        848 0.315430            0 
 perimeter_kernel          1440        848 43.766113            0 
 setting_internal_kernel_arguments          1440        848 0.360840            0 
 internal_kernel          1440        848 139.606934            0 
 setting_diagonal_kernel_arguments          1440        864 0.354004            0 
 diagonal_kernel          1440        864 11.231934            0 
 setting_perimeter_kernel_arguments          1440        864 0.333008            0 
 perimeter_kernel          1440        864 45.667480            0 
 setting_internal_kernel_arguments          1440        864 0.353027            0 
 internal_kernel          1440        864 131.887207            0 
 setting_diagonal_kernel_arguments          1440        880 0.358398            0 
 diagonal_kernel          1440        880 11.537109            0 
 setting_perimeter_kernel_arguments          1440        880 0.352539            0 
 perimeter_kernel          1440        880 44.255859            0 
 setting_internal_kernel_arguments          1440        880 0.365234            0 
 internal_kernel          1440        880 134.054199            0 
 setting_diagonal_kernel_arguments          1440        896 0.389648            0 
 diagonal_kernel          1440        896 11.530273            0 
 setting_perimeter_kernel_arguments          1440        896 0.308594            0 
 perimeter_kernel          1440        896 47.348633            0 
 setting_internal_kernel_arguments          1440        896 0.374512            0 
 internal_kernel          1440        896 117.846680            0 
 setting_diagonal_kernel_arguments          1440        912 0.353027            0 
 diagonal_kernel          1440        912 11.124023            0 
 setting_perimeter_kernel_arguments          1440        912 0.343750            0 
 perimeter_kernel          1440        912 48.108887            0 
 setting_internal_kernel_arguments          1440        912 0.358887            0 
 internal_kernel          1440        912 114.702148            0 
 setting_diagonal_kernel_arguments          1440        928 0.354980            0 
 diagonal_kernel          1440        928 12.091309            0 
 setting_perimeter_kernel_arguments          1440        928 0.375000            0 
 perimeter_kernel          1440        928 41.306641            0 
 setting_internal_kernel_arguments          1440        928 0.369141            0 
 internal_kernel          1440        928 104.644043            0 
 setting_diagonal_kernel_arguments          1440        944 0.356934            0 
 diagonal_kernel          1440        944 11.268066            0 
 setting_perimeter_kernel_arguments          1440        944 0.325684            0 
 perimeter_kernel          1440        944 41.320312            0 
 setting_internal_kernel_arguments          1440        944 0.370605            0 
 internal_kernel          1440        944 100.829590            0 
 setting_diagonal_kernel_arguments          1440        960 0.338379            0 
 diagonal_kernel          1440        960 11.936523            0 
 setting_perimeter_kernel_arguments          1440        960 0.321777            0 
 perimeter_kernel          1440        960 37.841309            0 
 setting_internal_kernel_arguments          1440        960 0.389160            0 
 internal_kernel          1440        960 98.042969            0 
 setting_diagonal_kernel_arguments          1440        976 0.375488            0 
 diagonal_kernel          1440        976 11.092285            0 
 setting_perimeter_kernel_arguments          1440        976 0.345215            0 
 perimeter_kernel          1440        976 38.107910            0 
 setting_internal_kernel_arguments          1440        976 0.343262            0 
 internal_kernel          1440        976 93.303711            0 
 setting_diagonal_kernel_arguments          1440        992 0.352051            0 
 diagonal_kernel          1440        992 11.074219            0 
 setting_perimeter_kernel_arguments          1440        992 0.314453            0 
 perimeter_kernel          1440        992 41.195312            0 
 setting_internal_kernel_arguments          1440        992 0.365234            0 
 internal_kernel          1440        992 84.560059            0 
 setting_diagonal_kernel_arguments          1440       1008 0.371094            0 
 diagonal_kernel          1440       1008 11.334961            0 
 setting_perimeter_kernel_arguments          1440       1008 0.315430            0 
 perimeter_kernel          1440       1008 42.953125            0 
 setting_internal_kernel_arguments          1440       1008 0.349609            0 
 internal_kernel          1440       1008 86.524414            0 
 setting_diagonal_kernel_arguments          1440       1024 0.351074            0 
 diagonal_kernel          1440       1024 11.054688            0 
 setting_perimeter_kernel_arguments          1440       1024 0.321777            0 
 perimeter_kernel          1440       1024 33.571289            0 
 setting_internal_kernel_arguments          1440       1024 0.375000            0 
 internal_kernel          1440       1024 75.639648            0 
 setting_diagonal_kernel_arguments          1440       1040 0.341797            0 
 diagonal_kernel          1440       1040 11.578125            0 
 setting_perimeter_kernel_arguments          1440       1040 0.306152            0 
 perimeter_kernel          1440       1040 32.304688            0 
 setting_internal_kernel_arguments          1440       1040 0.378906            0 
 internal_kernel          1440       1040 75.032227            0 
 setting_diagonal_kernel_arguments          1440       1056 0.377441            0 
 diagonal_kernel          1440       1056 11.531250            0 
 setting_perimeter_kernel_arguments          1440       1056 0.333984            0 
 perimeter_kernel          1440       1056 47.524902            0 
 setting_internal_kernel_arguments          1440       1056 0.359863            0 
 internal_kernel          1440       1056 72.784668            0 
 setting_diagonal_kernel_arguments          1440       1072 0.373535            0 
 diagonal_kernel          1440       1072 11.092773            0 
 setting_perimeter_kernel_arguments          1440       1072 0.306641            0 
 perimeter_kernel          1440       1072 33.273438            0 
 setting_internal_kernel_arguments          1440       1072 0.369141            0 
 internal_kernel          1440       1072 72.662109            0 
 setting_diagonal_kernel_arguments          1440       1088 0.373535            0 
 diagonal_kernel          1440       1088 11.201172            0 
 setting_perimeter_kernel_arguments          1440       1088 0.307129            0 
 perimeter_kernel          1440       1088 47.256348            0 
 setting_internal_kernel_arguments          1440       1088 0.347168            0 
 internal_kernel          1440       1088 64.740723            0 
 setting_diagonal_kernel_arguments          1440       1104 0.351074            0 
 diagonal_kernel          1440       1104 11.396973            0 
 setting_perimeter_kernel_arguments          1440       1104 0.319824            0 
 perimeter_kernel          1440       1104 34.039062            0 
 setting_internal_kernel_arguments          1440       1104 0.333008            0 
 internal_kernel          1440       1104 55.640137            0 
 setting_diagonal_kernel_arguments          1440       1120 0.347168            0 
 diagonal_kernel          1440       1120 8.513672            0 
 setting_perimeter_kernel_arguments          1440       1120 0.325195            0 
 perimeter_kernel          1440       1120 33.738281            0 
 setting_internal_kernel_arguments          1440       1120 0.370117            0 
 internal_kernel          1440       1120 54.877930            0 
 setting_diagonal_kernel_arguments          1440       1136 0.376953            0 
 diagonal_kernel          1440       1136 11.108398            0 
 setting_perimeter_kernel_arguments          1440       1136 0.326172            0 
 perimeter_kernel          1440       1136 32.242676            0 
 setting_internal_kernel_arguments          1440       1136 0.367188            0 
 internal_kernel          1440       1136 58.338379            0 
 setting_diagonal_kernel_arguments          1440       1152 0.368652            0 
 diagonal_kernel          1440       1152 11.389160            0 
 setting_perimeter_kernel_arguments          1440       1152 0.334473            0 
 perimeter_kernel          1440       1152 36.737305            0 
 setting_internal_kernel_arguments          1440       1152 0.338379            0 
 internal_kernel          1440       1152 55.498535            0 
 setting_diagonal_kernel_arguments          1440       1168 0.339844            0 
 diagonal_kernel          1440       1168 8.549805            0 
 setting_perimeter_kernel_arguments          1440       1168 0.316406            0 
 perimeter_kernel          1440       1168 32.838379            0 
 setting_internal_kernel_arguments          1440       1168 0.340332            0 
 internal_kernel          1440       1168 54.645508            0 
 setting_diagonal_kernel_arguments          1440       1184 0.365723            0 
 diagonal_kernel          1440       1184 8.483887            0 
 setting_perimeter_kernel_arguments          1440       1184 0.328613            0 
 perimeter_kernel          1440       1184 29.949219            0 
 setting_internal_kernel_arguments          1440       1184 0.361816            0 
 internal_kernel          1440       1184 43.785156            0 
 setting_diagonal_kernel_arguments          1440       1200 0.349609            0 
 diagonal_kernel          1440       1200 8.155762            0 
 setting_perimeter_kernel_arguments          1440       1200 0.321777            0 
 perimeter_kernel          1440       1200 31.029785            0 
 setting_internal_kernel_arguments          1440       1200 0.354492            0 
 internal_kernel          1440       1200 40.364746            0 
 setting_diagonal_kernel_arguments          1440       1216 0.368652            0 
 diagonal_kernel          1440       1216 11.181641            0 
 setting_perimeter_kernel_arguments          1440       1216 0.316406            0 
 perimeter_kernel          1440       1216 30.227051            0 
 setting_internal_kernel_arguments          1440       1216 0.337891            0 
 internal_kernel          1440       1216 46.614258            0 
 setting_diagonal_kernel_arguments          1440       1232 0.345703            0 
 diagonal_kernel          1440       1232 11.046875            0 
 setting_perimeter_kernel_arguments          1440       1232 0.312012            0 
 perimeter_kernel          1440       1232 27.932617            0 
 setting_internal_kernel_arguments          1440       1232 0.344238            0 
 internal_kernel          1440       1232 34.324219            0 
 setting_diagonal_kernel_arguments          1440       1248 0.334473            0 
 diagonal_kernel          1440       1248 8.613770            0 
 setting_perimeter_kernel_arguments          1440       1248 0.304199            0 
 perimeter_kernel          1440       1248 24.622559            0 
 setting_internal_kernel_arguments          1440       1248 0.335449            0 
 internal_kernel          1440       1248 30.188965            0 
 setting_diagonal_kernel_arguments          1440       1264 0.331055            0 
 diagonal_kernel          1440       1264 8.358398            0 
 setting_perimeter_kernel_arguments          1440       1264 0.316895            0 
 perimeter_kernel          1440       1264 31.033691            0 
 setting_internal_kernel_arguments          1440       1264 0.330078            0 
 internal_kernel          1440       1264 35.639160            0 
 setting_diagonal_kernel_arguments          1440       1280 0.358398            0 
 diagonal_kernel          1440       1280 11.253418            0 
 setting_perimeter_kernel_arguments          1440       1280 0.315430            0 
 perimeter_kernel          1440       1280 36.681152            0 
 setting_internal_kernel_arguments          1440       1280 0.330566            0 
 internal_kernel          1440       1280 26.791016            0 
 setting_diagonal_kernel_arguments          1440       1296 0.330078            0 
 diagonal_kernel          1440       1296 11.298828            0 
 setting_perimeter_kernel_arguments          1440       1296 0.307617            0 
 perimeter_kernel          1440       1296 31.266602            0 
 setting_internal_kernel_arguments          1440       1296 0.334961            0 
 internal_kernel          1440       1296 27.103516            0 
 setting_diagonal_kernel_arguments          1440       1312 0.354004            0 
 diagonal_kernel          1440       1312 8.320312            0 
 setting_perimeter_kernel_arguments          1440       1312 0.336426            0 
 perimeter_kernel          1440       1312 19.943848            0 
 setting_internal_kernel_arguments          1440       1312 0.343262            0 
 internal_kernel          1440       1312 20.553223            0 
 setting_diagonal_kernel_arguments          1440       1328 0.347656            0 
 diagonal_kernel          1440       1328 11.083008            0 
 setting_perimeter_kernel_arguments          1440       1328 0.313477            0 
 perimeter_kernel          1440       1328 28.202148            0 
 setting_internal_kernel_arguments          1440       1328 0.380371            0 
 internal_kernel          1440       1328 19.717773            0 
 setting_diagonal_kernel_arguments          1440       1344 0.301758            0 
 diagonal_kernel          1440       1344 11.123535            0 
 setting_perimeter_kernel_arguments          1440       1344 0.304199            0 
 perimeter_kernel          1440       1344 22.285645            0 
 setting_internal_kernel_arguments          1440       1344 0.346680            0 
 internal_kernel          1440       1344 18.785156            0 
 setting_diagonal_kernel_arguments          1440       1360 0.346191            0 
 diagonal_kernel          1440       1360 11.000977            0 
 setting_perimeter_kernel_arguments          1440       1360 0.333496            0 
 perimeter_kernel          1440       1360 16.447266            0 
 setting_internal_kernel_arguments          1440       1360 0.368652            0 
 internal_kernel          1440       1360 17.282227            0 
 setting_diagonal_kernel_arguments          1440       1376 0.317383            0 
 diagonal_kernel          1440       1376 10.699219            0 
 setting_perimeter_kernel_arguments          1440       1376 0.310059            0 
 perimeter_kernel          1440       1376 16.680664            0 
 setting_internal_kernel_arguments          1440       1376 0.335449            0 
 internal_kernel          1440       1376 13.748047            0 
 setting_diagonal_kernel_arguments          1440       1392 0.332031            0 
 diagonal_kernel          1440       1392 7.721680            0 
 setting_perimeter_kernel_arguments          1440       1392 0.311523            0 
 perimeter_kernel          1440       1392 16.651855            0 
 setting_internal_kernel_arguments          1440       1392 0.336914            0 
 internal_kernel          1440       1392 11.271973            0 
 setting_diagonal_kernel_arguments          1440       1408 0.317871            0 
 diagonal_kernel          1440       1408 8.030762            0 
 setting_perimeter_kernel_arguments          1440       1408 0.313965            0 
 perimeter_kernel          1440       1408 13.873047            0 
 setting_internal_kernel_arguments          1440       1408 0.317871            0 
 internal_kernel          1440       1408 7.887207            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.386719            0 
 final_diagonal_kernel          1440          0 10.686035            0 
 device_side_d2h_copy          1440          0 489.216309            0 
# Runtime: 0.264498 s (overhead: 0.000000 %) 541 records
