# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:19:14 2017
# Execution time and date (local): Wed Sep  6 15:19:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 128656.876465            0 
 kernel_creation          1440          0 119028.261230            0 
 device_side_buffer_setup          1440          0 13.058105            0 
 device_side_h2d_copy          1440          0 1520.375977            0 
 setting_diagonal_kernel_arguments          1440          0 1.790527            0 
 diagonal_kernel          1440          0 34.616211            0 
 setting_perimeter_kernel_arguments          1440          0 0.450684            0 
 perimeter_kernel          1440          0 127.758789            0 
 setting_internal_kernel_arguments          1440          0 0.636719            0 
 internal_kernel          1440          0 846.237305            0 
 setting_diagonal_kernel_arguments          1440         16 0.724609            0 
 diagonal_kernel          1440         16 20.837891            0 
 setting_perimeter_kernel_arguments          1440         16 0.751465            0 
 perimeter_kernel          1440         16 90.721191            0 
 setting_internal_kernel_arguments          1440         16 0.561035            0 
 internal_kernel          1440         16 698.285645            0 
 setting_diagonal_kernel_arguments          1440         32 0.910156            0 
 diagonal_kernel          1440         32 13.099609            0 
 setting_perimeter_kernel_arguments          1440         32 0.357910            0 
 perimeter_kernel          1440         32 117.434570            0 
 setting_internal_kernel_arguments          1440         32 0.506836            0 
 internal_kernel          1440         32 650.226074            0 
 setting_diagonal_kernel_arguments          1440         48 0.427246            0 
 diagonal_kernel          1440         48 20.327148            0 
 setting_perimeter_kernel_arguments          1440         48 0.348145            0 
 perimeter_kernel          1440         48 89.233398            0 
 setting_internal_kernel_arguments          1440         48 0.392578            0 
 internal_kernel          1440         48 647.012695            0 
 setting_diagonal_kernel_arguments          1440         64 0.482910            0 
 diagonal_kernel          1440         64 11.885742            0 
 setting_perimeter_kernel_arguments          1440         64 0.377441            0 
 perimeter_kernel          1440         64 95.396484            0 
 setting_internal_kernel_arguments          1440         64 0.399902            0 
 internal_kernel          1440         64 622.926758            0 
 setting_diagonal_kernel_arguments          1440         80 0.527832            0 
 diagonal_kernel          1440         80 11.903320            0 
 setting_perimeter_kernel_arguments          1440         80 0.523926            0 
 perimeter_kernel          1440         80 83.275879            0 
 setting_internal_kernel_arguments          1440         80 0.381836            0 
 internal_kernel          1440         80 599.217285            0 
 setting_diagonal_kernel_arguments          1440         96 0.455566            0 
 diagonal_kernel          1440         96 14.948730            0 
 setting_perimeter_kernel_arguments          1440         96 0.314941            0 
 perimeter_kernel          1440         96 83.456543            0 
 setting_internal_kernel_arguments          1440         96 0.378906            0 
 internal_kernel          1440         96 591.616699            0 
 setting_diagonal_kernel_arguments          1440        112 0.597168            0 
 diagonal_kernel          1440        112 12.015625            0 
 setting_perimeter_kernel_arguments          1440        112 0.361816            0 
 perimeter_kernel          1440        112 88.016113            0 
 setting_internal_kernel_arguments          1440        112 0.390137            0 
 internal_kernel          1440        112 567.660645            0 
 setting_diagonal_kernel_arguments          1440        128 0.403320            0 
 diagonal_kernel          1440        128 12.125000            0 
 setting_perimeter_kernel_arguments          1440        128 0.357910            0 
 perimeter_kernel          1440        128 73.975586            0 
 setting_internal_kernel_arguments          1440        128 0.394531            0 
 internal_kernel          1440        128 558.953125            0 
 setting_diagonal_kernel_arguments          1440        144 0.412109            0 
 diagonal_kernel          1440        144 12.100586            0 
 setting_perimeter_kernel_arguments          1440        144 0.353027            0 
 perimeter_kernel          1440        144 73.130371            0 
 setting_internal_kernel_arguments          1440        144 0.376465            0 
 internal_kernel          1440        144 533.811035            0 
 setting_diagonal_kernel_arguments          1440        160 0.453125            0 
 diagonal_kernel          1440        160 12.388672            0 
 setting_perimeter_kernel_arguments          1440        160 0.377930            0 
 perimeter_kernel          1440        160 77.891602            0 
 setting_internal_kernel_arguments          1440        160 0.400879            0 
 internal_kernel          1440        160 533.967773            0 
 setting_diagonal_kernel_arguments          1440        176 0.437012            0 
 diagonal_kernel          1440        176 11.653809            0 
 setting_perimeter_kernel_arguments          1440        176 0.314941            0 
 perimeter_kernel          1440        176 73.218750            0 
 setting_internal_kernel_arguments          1440        176 0.366211            0 
 internal_kernel          1440        176 493.503418            0 
 setting_diagonal_kernel_arguments          1440        192 0.452148            0 
 diagonal_kernel          1440        192 11.867188            0 
 setting_perimeter_kernel_arguments          1440        192 0.309082            0 
 perimeter_kernel          1440        192 86.006348            0 
 setting_internal_kernel_arguments          1440        192 0.391113            0 
 internal_kernel          1440        192 516.168457            0 
 setting_diagonal_kernel_arguments          1440        208 0.427734            0 
 diagonal_kernel          1440        208 11.409180            0 
 setting_perimeter_kernel_arguments          1440        208 0.352051            0 
 perimeter_kernel          1440        208 74.933594            0 
 setting_internal_kernel_arguments          1440        208 0.371582            0 
 internal_kernel          1440        208 481.310547            0 
 setting_diagonal_kernel_arguments          1440        224 0.423828            0 
 diagonal_kernel          1440        224 11.383789            0 
 setting_perimeter_kernel_arguments          1440        224 0.351562            0 
 perimeter_kernel          1440        224 80.852051            0 
 setting_internal_kernel_arguments          1440        224 0.486328            0 
 internal_kernel          1440        224 470.030762            0 
 setting_diagonal_kernel_arguments          1440        240 0.437500            0 
 diagonal_kernel          1440        240 14.326660            0 
 setting_perimeter_kernel_arguments          1440        240 0.351562            0 
 perimeter_kernel          1440        240 74.434082            0 
 setting_internal_kernel_arguments          1440        240 0.373047            0 
 internal_kernel          1440        240 465.849121            0 
 setting_diagonal_kernel_arguments          1440        256 0.442871            0 
 diagonal_kernel          1440        256 12.122070            0 
 setting_perimeter_kernel_arguments          1440        256 0.329102            0 
 perimeter_kernel          1440        256 71.136719            0 
 setting_internal_kernel_arguments          1440        256 0.387207            0 
 internal_kernel          1440        256 453.822754            0 
 setting_diagonal_kernel_arguments          1440        272 0.398438            0 
 diagonal_kernel          1440        272 11.627930            0 
 setting_perimeter_kernel_arguments          1440        272 0.352051            0 
 perimeter_kernel          1440        272 76.234375            0 
 setting_internal_kernel_arguments          1440        272 0.458984            0 
 internal_kernel          1440        272 445.168457            0 
 setting_diagonal_kernel_arguments          1440        288 0.387207            0 
 diagonal_kernel          1440        288 12.179688            0 
 setting_perimeter_kernel_arguments          1440        288 0.333496            0 
 perimeter_kernel          1440        288 72.355957            0 
 setting_internal_kernel_arguments          1440        288 0.412109            0 
 internal_kernel          1440        288 428.426758            0 
 setting_diagonal_kernel_arguments          1440        304 0.412598            0 
 diagonal_kernel          1440        304 11.903320            0 
 setting_perimeter_kernel_arguments          1440        304 0.359375            0 
 perimeter_kernel          1440        304 71.084961            0 
 setting_internal_kernel_arguments          1440        304 0.425781            0 
 internal_kernel          1440        304 413.200195            0 
 setting_diagonal_kernel_arguments          1440        320 0.426758            0 
 diagonal_kernel          1440        320 11.278809            0 
 setting_perimeter_kernel_arguments          1440        320 0.376953            0 
 perimeter_kernel          1440        320 70.720215            0 
 setting_internal_kernel_arguments          1440        320 0.377930            0 
 internal_kernel          1440        320 404.961914            0 
 setting_diagonal_kernel_arguments          1440        336 0.395508            0 
 diagonal_kernel          1440        336 11.723145            0 
 setting_perimeter_kernel_arguments          1440        336 0.354492            0 
 perimeter_kernel          1440        336 66.443848            0 
 setting_internal_kernel_arguments          1440        336 0.411621            0 
 internal_kernel          1440        336 389.446777            0 
 setting_diagonal_kernel_arguments          1440        352 0.429199            0 
 diagonal_kernel          1440        352 11.645996            0 
 setting_perimeter_kernel_arguments          1440        352 0.337402            0 
 perimeter_kernel          1440        352 76.426270            0 
 setting_internal_kernel_arguments          1440        352 0.400391            0 
 internal_kernel          1440        352 384.016602            0 
 setting_diagonal_kernel_arguments          1440        368 0.416992            0 
 diagonal_kernel          1440        368 11.458496            0 
 setting_perimeter_kernel_arguments          1440        368 0.361816            0 
 perimeter_kernel          1440        368 65.962402            0 
 setting_internal_kernel_arguments          1440        368 0.380371            0 
 internal_kernel          1440        368 376.169922            0 
 setting_diagonal_kernel_arguments          1440        384 0.448242            0 
 diagonal_kernel          1440        384 11.855957            0 
 setting_perimeter_kernel_arguments          1440        384 0.372559            0 
 perimeter_kernel          1440        384 64.137695            0 
 setting_internal_kernel_arguments          1440        384 0.421387            0 
 internal_kernel          1440        384 361.621582            0 
 setting_diagonal_kernel_arguments          1440        400 0.443848            0 
 diagonal_kernel          1440        400 11.658691            0 
 setting_perimeter_kernel_arguments          1440        400 0.362305            0 
 perimeter_kernel          1440        400 73.563477            0 
 setting_internal_kernel_arguments          1440        400 0.420410            0 
 internal_kernel          1440        400 346.565918            0 
 setting_diagonal_kernel_arguments          1440        416 0.394531            0 
 diagonal_kernel          1440        416 11.997070            0 
 setting_perimeter_kernel_arguments          1440        416 0.344238            0 
 perimeter_kernel          1440        416 63.837891            0 
 setting_internal_kernel_arguments          1440        416 0.420898            0 
 internal_kernel          1440        416 331.180664            0 
 setting_diagonal_kernel_arguments          1440        432 0.389160            0 
 diagonal_kernel          1440        432 11.542480            0 
 setting_perimeter_kernel_arguments          1440        432 0.339844            0 
 perimeter_kernel          1440        432 60.191895            0 
 setting_internal_kernel_arguments          1440        432 0.367676            0 
 internal_kernel          1440        432 328.739258            0 
 setting_diagonal_kernel_arguments          1440        448 0.388672            0 
 diagonal_kernel          1440        448 11.356934            0 
 setting_perimeter_kernel_arguments          1440        448 0.354492            0 
 perimeter_kernel          1440        448 62.480469            0 
 setting_internal_kernel_arguments          1440        448 0.379395            0 
 internal_kernel          1440        448 320.507812            0 
 setting_diagonal_kernel_arguments          1440        464 0.416016            0 
 diagonal_kernel          1440        464 11.583984            0 
 setting_perimeter_kernel_arguments          1440        464 0.349609            0 
 perimeter_kernel          1440        464 64.274902            0 
 setting_internal_kernel_arguments          1440        464 0.375488            0 
 internal_kernel          1440        464 307.936035            0 
 setting_diagonal_kernel_arguments          1440        480 0.415527            0 
 diagonal_kernel          1440        480 9.093750            0 
 setting_perimeter_kernel_arguments          1440        480 0.372559            0 
 perimeter_kernel          1440        480 67.766113            0 
 setting_internal_kernel_arguments          1440        480 0.368652            0 
 internal_kernel          1440        480 308.666504            0 
 setting_diagonal_kernel_arguments          1440        496 0.383789            0 
 diagonal_kernel          1440        496 11.254395            0 
 setting_perimeter_kernel_arguments          1440        496 0.418945            0 
 perimeter_kernel          1440        496 71.652832            0 
 setting_internal_kernel_arguments          1440        496 0.371094            0 
 internal_kernel          1440        496 299.488770            0 
 setting_diagonal_kernel_arguments          1440        512 0.416992            0 
 diagonal_kernel          1440        512 11.432617            0 
 setting_perimeter_kernel_arguments          1440        512 0.378418            0 
 perimeter_kernel          1440        512 61.944824            0 
 setting_internal_kernel_arguments          1440        512 0.372559            0 
 internal_kernel          1440        512 281.653809            0 
 setting_diagonal_kernel_arguments          1440        528 0.387207            0 
 diagonal_kernel          1440        528 11.411621            0 
 setting_perimeter_kernel_arguments          1440        528 0.327637            0 
 perimeter_kernel          1440        528 56.395020            0 
 setting_internal_kernel_arguments          1440        528 0.360840            0 
 internal_kernel          1440        528 282.312988            0 
 setting_diagonal_kernel_arguments          1440        544 0.425781            0 
 diagonal_kernel          1440        544 11.276855            0 
 setting_perimeter_kernel_arguments          1440        544 0.333008            0 
 perimeter_kernel          1440        544 63.444824            0 
 setting_internal_kernel_arguments          1440        544 0.381836            0 
 internal_kernel          1440        544 272.521973            0 
 setting_diagonal_kernel_arguments          1440        560 0.408691            0 
 diagonal_kernel          1440        560 11.758789            0 
 setting_perimeter_kernel_arguments          1440        560 0.347656            0 
 perimeter_kernel          1440        560 62.717773            0 
 setting_internal_kernel_arguments          1440        560 0.357910            0 
 internal_kernel          1440        560 256.434082            0 
 setting_diagonal_kernel_arguments          1440        576 0.384277            0 
 diagonal_kernel          1440        576 11.845215            0 
 setting_perimeter_kernel_arguments          1440        576 0.342773            0 
 perimeter_kernel          1440        576 55.151367            0 
 setting_internal_kernel_arguments          1440        576 0.374023            0 
 internal_kernel          1440        576 259.871094            0 
 setting_diagonal_kernel_arguments          1440        592 0.420898            0 
 diagonal_kernel          1440        592 11.455078            0 
 setting_perimeter_kernel_arguments          1440        592 0.358398            0 
 perimeter_kernel          1440        592 62.122070            0 
 setting_internal_kernel_arguments          1440        592 0.375000            0 
 internal_kernel          1440        592 241.797852            0 
 setting_diagonal_kernel_arguments          1440        608 0.424805            0 
 diagonal_kernel          1440        608 8.610840            0 
 setting_perimeter_kernel_arguments          1440        608 0.358398            0 
 perimeter_kernel          1440        608 52.212402            0 
 setting_internal_kernel_arguments          1440        608 0.379395            0 
 internal_kernel          1440        608 228.544922            0 
 setting_diagonal_kernel_arguments          1440        624 0.396484            0 
 diagonal_kernel          1440        624 11.752930            0 
 setting_perimeter_kernel_arguments          1440        624 0.311523            0 
 perimeter_kernel          1440        624 61.308594            0 
 setting_internal_kernel_arguments          1440        624 0.373535            0 
 internal_kernel          1440        624 229.204590            0 
 setting_diagonal_kernel_arguments          1440        640 0.406250            0 
 diagonal_kernel          1440        640 11.443359            0 
 setting_perimeter_kernel_arguments          1440        640 0.312988            0 
 perimeter_kernel          1440        640 58.712891            0 
 setting_internal_kernel_arguments          1440        640 0.361328            0 
 internal_kernel          1440        640 225.886230            0 
 setting_diagonal_kernel_arguments          1440        656 0.383789            0 
 diagonal_kernel          1440        656 11.226074            0 
 setting_perimeter_kernel_arguments          1440        656 0.337891            0 
 perimeter_kernel          1440        656 62.429688            0 
 setting_internal_kernel_arguments          1440        656 0.359375            0 
 internal_kernel          1440        656 220.663086            0 
 setting_diagonal_kernel_arguments          1440        672 0.450195            0 
 diagonal_kernel          1440        672 11.697266            0 
 setting_perimeter_kernel_arguments          1440        672 0.313965            0 
 perimeter_kernel          1440        672 58.857422            0 
 setting_internal_kernel_arguments          1440        672 0.353027            0 
 internal_kernel          1440        672 203.859863            0 
 setting_diagonal_kernel_arguments          1440        688 0.441895            0 
 diagonal_kernel          1440        688 11.628418            0 
 setting_perimeter_kernel_arguments          1440        688 0.315918            0 
 perimeter_kernel          1440        688 47.372070            0 
 setting_internal_kernel_arguments          1440        688 0.333984            0 
 internal_kernel          1440        688 208.024414            0 
 setting_diagonal_kernel_arguments          1440        704 0.415039            0 
 diagonal_kernel          1440        704 11.315430            0 
 setting_perimeter_kernel_arguments          1440        704 0.320312            0 
 perimeter_kernel          1440        704 52.183105            0 
 setting_internal_kernel_arguments          1440        704 0.414551            0 
 internal_kernel          1440        704 179.716309            0 
 setting_diagonal_kernel_arguments          1440        720 0.484863            0 
 diagonal_kernel          1440        720 11.333008            0 
 setting_perimeter_kernel_arguments          1440        720 0.337891            0 
 perimeter_kernel          1440        720 53.090332            0 
 setting_internal_kernel_arguments          1440        720 0.375488            0 
 internal_kernel          1440        720 202.577637            0 
 setting_diagonal_kernel_arguments          1440        736 0.368652            0 
 diagonal_kernel          1440        736 11.159180            0 
 setting_perimeter_kernel_arguments          1440        736 0.365234            0 
 perimeter_kernel          1440        736 54.816406            0 
 setting_internal_kernel_arguments          1440        736 0.358887            0 
 internal_kernel          1440        736 178.520508            0 
 setting_diagonal_kernel_arguments          1440        752 0.367676            0 
 diagonal_kernel          1440        752 11.345703            0 
 setting_perimeter_kernel_arguments          1440        752 0.345215            0 
 perimeter_kernel          1440        752 55.563477            0 
 setting_internal_kernel_arguments          1440        752 0.369629            0 
 internal_kernel          1440        752 163.535156            0 
 setting_diagonal_kernel_arguments          1440        768 0.370605            0 
 diagonal_kernel          1440        768 11.206543            0 
 setting_perimeter_kernel_arguments          1440        768 0.325684            0 
 perimeter_kernel          1440        768 46.595703            0 
 setting_internal_kernel_arguments          1440        768 0.364258            0 
 internal_kernel          1440        768 157.340820            0 
 setting_diagonal_kernel_arguments          1440        784 0.553711            0 
 diagonal_kernel          1440        784 9.010742            0 
 setting_perimeter_kernel_arguments          1440        784 0.332031            0 
 perimeter_kernel          1440        784 47.722168            0 
 setting_internal_kernel_arguments          1440        784 0.374023            0 
 internal_kernel          1440        784 155.130371            0 
 setting_diagonal_kernel_arguments          1440        800 0.405273            0 
 diagonal_kernel          1440        800 11.465332            0 
 setting_perimeter_kernel_arguments          1440        800 0.325684            0 
 perimeter_kernel          1440        800 55.059570            0 
 setting_internal_kernel_arguments          1440        800 0.362305            0 
 internal_kernel          1440        800 147.563965            0 
 setting_diagonal_kernel_arguments          1440        816 0.398926            0 
 diagonal_kernel          1440        816 11.031250            0 
 setting_perimeter_kernel_arguments          1440        816 0.309082            0 
 perimeter_kernel          1440        816 54.112793            0 
 setting_internal_kernel_arguments          1440        816 0.378418            0 
 internal_kernel          1440        816 143.742188            0 
 setting_diagonal_kernel_arguments          1440        832 0.368652            0 
 diagonal_kernel          1440        832 11.047852            0 
 setting_perimeter_kernel_arguments          1440        832 0.385254            0 
 perimeter_kernel          1440        832 50.948242            0 
 setting_internal_kernel_arguments          1440        832 0.360352            0 
 internal_kernel          1440        832 137.844727            0 
 setting_diagonal_kernel_arguments          1440        848 0.430664            0 
 diagonal_kernel          1440        848 11.354004            0 
 setting_perimeter_kernel_arguments          1440        848 0.384766            0 
 perimeter_kernel          1440        848 50.514160            0 
 setting_internal_kernel_arguments          1440        848 0.355469            0 
 internal_kernel          1440        848 145.859863            0 
 setting_diagonal_kernel_arguments          1440        864 0.431641            0 
 diagonal_kernel          1440        864 11.309570            0 
 setting_perimeter_kernel_arguments          1440        864 0.386719            0 
 perimeter_kernel          1440        864 39.518066            0 
 setting_internal_kernel_arguments          1440        864 0.360840            0 
 internal_kernel          1440        864 126.481934            0 
 setting_diagonal_kernel_arguments          1440        880 0.456543            0 
 diagonal_kernel          1440        880 11.646973            0 
 setting_perimeter_kernel_arguments          1440        880 0.349609            0 
 perimeter_kernel          1440        880 50.291016            0 
 setting_internal_kernel_arguments          1440        880 0.388184            0 
 internal_kernel          1440        880 115.652832            0 
 setting_diagonal_kernel_arguments          1440        896 0.429688            0 
 diagonal_kernel          1440        896 11.162109            0 
 setting_perimeter_kernel_arguments          1440        896 0.310059            0 
 perimeter_kernel          1440        896 45.772461            0 
 setting_internal_kernel_arguments          1440        896 0.364746            0 
 internal_kernel          1440        896 116.386230            0 
 setting_diagonal_kernel_arguments          1440        912 0.415039            0 
 diagonal_kernel          1440        912 11.129395            0 
 setting_perimeter_kernel_arguments          1440        912 0.347656            0 
 perimeter_kernel          1440        912 46.360840            0 
 setting_internal_kernel_arguments          1440        912 0.369141            0 
 internal_kernel          1440        912 109.375000            0 
 setting_diagonal_kernel_arguments          1440        928 0.368164            0 
 diagonal_kernel          1440        928 11.545898            0 
 setting_perimeter_kernel_arguments          1440        928 0.334473            0 
 perimeter_kernel          1440        928 45.725098            0 
 setting_internal_kernel_arguments          1440        928 0.378418            0 
 internal_kernel          1440        928 108.359863            0 
 setting_diagonal_kernel_arguments          1440        944 0.405273            0 
 diagonal_kernel          1440        944 11.156250            0 
 setting_perimeter_kernel_arguments          1440        944 0.335938            0 
 perimeter_kernel          1440        944 47.074707            0 
 setting_internal_kernel_arguments          1440        944 0.481934            0 
 internal_kernel          1440        944 99.751465            0 
 setting_diagonal_kernel_arguments          1440        960 0.369629            0 
 diagonal_kernel          1440        960 10.925781            0 
 setting_perimeter_kernel_arguments          1440        960 0.355469            0 
 perimeter_kernel          1440        960 40.181152            0 
 setting_internal_kernel_arguments          1440        960 0.375000            0 
 internal_kernel          1440        960 89.645996            0 
 setting_diagonal_kernel_arguments          1440        976 0.371582            0 
 diagonal_kernel          1440        976 11.316406            0 
 setting_perimeter_kernel_arguments          1440        976 0.357910            0 
 perimeter_kernel          1440        976 36.117188            0 
 setting_internal_kernel_arguments          1440        976 0.365234            0 
 internal_kernel          1440        976 96.874023            0 
 setting_diagonal_kernel_arguments          1440        992 0.366699            0 
 diagonal_kernel          1440        992 11.482422            0 
 setting_perimeter_kernel_arguments          1440        992 0.354004            0 
 perimeter_kernel          1440        992 44.125000            0 
 setting_internal_kernel_arguments          1440        992 0.373535            0 
 internal_kernel          1440        992 82.971680            0 
 setting_diagonal_kernel_arguments          1440       1008 0.379883            0 
 diagonal_kernel          1440       1008 11.741699            0 
 setting_perimeter_kernel_arguments          1440       1008 0.333984            0 
 perimeter_kernel          1440       1008 38.470215            0 
 setting_internal_kernel_arguments          1440       1008 0.364258            0 
 internal_kernel          1440       1008 78.805176            0 
 setting_diagonal_kernel_arguments          1440       1024 0.363770            0 
 diagonal_kernel          1440       1024 11.500977            0 
 setting_perimeter_kernel_arguments          1440       1024 0.373047            0 
 perimeter_kernel          1440       1024 37.384277            0 
 setting_internal_kernel_arguments          1440       1024 0.416992            0 
 internal_kernel          1440       1024 82.246094            0 
 setting_diagonal_kernel_arguments          1440       1040 0.401855            0 
 diagonal_kernel          1440       1040 8.982910            0 
 setting_perimeter_kernel_arguments          1440       1040 0.348633            0 
 perimeter_kernel          1440       1040 42.709473            0 
 setting_internal_kernel_arguments          1440       1040 0.357422            0 
 internal_kernel          1440       1040 77.712891            0 
 setting_diagonal_kernel_arguments          1440       1056 0.414062            0 
 diagonal_kernel          1440       1056 11.459473            0 
 setting_perimeter_kernel_arguments          1440       1056 0.321289            0 
 perimeter_kernel          1440       1056 45.213379            0 
 setting_internal_kernel_arguments          1440       1056 0.361328            0 
 internal_kernel          1440       1056 74.507812            0 
 setting_diagonal_kernel_arguments          1440       1072 0.410645            0 
 diagonal_kernel          1440       1072 11.184082            0 
 setting_perimeter_kernel_arguments          1440       1072 0.311523            0 
 perimeter_kernel          1440       1072 34.100098            0 
 setting_internal_kernel_arguments          1440       1072 0.348145            0 
 internal_kernel          1440       1072 70.347168            0 
 setting_diagonal_kernel_arguments          1440       1088 0.359375            0 
 diagonal_kernel          1440       1088 10.969727            0 
 setting_perimeter_kernel_arguments          1440       1088 0.372070            0 
 perimeter_kernel          1440       1088 40.071777            0 
 setting_internal_kernel_arguments          1440       1088 0.368652            0 
 internal_kernel          1440       1088 63.651367            0 
 setting_diagonal_kernel_arguments          1440       1104 0.390625            0 
 diagonal_kernel          1440       1104 11.169434            0 
 setting_perimeter_kernel_arguments          1440       1104 0.323730            0 
 perimeter_kernel          1440       1104 34.509277            0 
 setting_internal_kernel_arguments          1440       1104 0.354492            0 
 internal_kernel          1440       1104 62.632324            0 
 setting_diagonal_kernel_arguments          1440       1120 0.374512            0 
 diagonal_kernel          1440       1120 11.210449            0 
 setting_perimeter_kernel_arguments          1440       1120 0.352539            0 
 perimeter_kernel          1440       1120 44.644043            0 
 setting_internal_kernel_arguments          1440       1120 0.364258            0 
 internal_kernel          1440       1120 55.869629            0 
 setting_diagonal_kernel_arguments          1440       1136 0.401367            0 
 diagonal_kernel          1440       1136 20.811035            0 
 setting_perimeter_kernel_arguments          1440       1136 0.336426            0 
 perimeter_kernel          1440       1136 40.751953            0 
 setting_internal_kernel_arguments          1440       1136 0.380371            0 
 internal_kernel          1440       1136 51.956055            0 
 setting_diagonal_kernel_arguments          1440       1152 0.401855            0 
 diagonal_kernel          1440       1152 11.449219            0 
 setting_perimeter_kernel_arguments          1440       1152 0.317383            0 
 perimeter_kernel          1440       1152 35.712891            0 
 setting_internal_kernel_arguments          1440       1152 0.351074            0 
 internal_kernel          1440       1152 55.137695            0 
 setting_diagonal_kernel_arguments          1440       1168 0.387207            0 
 diagonal_kernel          1440       1168 11.160645            0 
 setting_perimeter_kernel_arguments          1440       1168 0.343262            0 
 perimeter_kernel          1440       1168 32.900879            0 
 setting_internal_kernel_arguments          1440       1168 0.352051            0 
 internal_kernel          1440       1168 50.300293            0 
 setting_diagonal_kernel_arguments          1440       1184 0.383789            0 
 diagonal_kernel          1440       1184 11.092285            0 
 setting_perimeter_kernel_arguments          1440       1184 0.314941            0 
 perimeter_kernel          1440       1184 28.737305            0 
 setting_internal_kernel_arguments          1440       1184 0.360352            0 
 internal_kernel          1440       1184 48.540039            0 
 setting_diagonal_kernel_arguments          1440       1200 0.392578            0 
 diagonal_kernel          1440       1200 11.232910            0 
 setting_perimeter_kernel_arguments          1440       1200 0.308594            0 
 perimeter_kernel          1440       1200 24.893555            0 
 setting_internal_kernel_arguments          1440       1200 0.369141            0 
 internal_kernel          1440       1200 35.409668            0 
 setting_diagonal_kernel_arguments          1440       1216 0.379883            0 
 diagonal_kernel          1440       1216 11.165527            0 
 setting_perimeter_kernel_arguments          1440       1216 0.339355            0 
 perimeter_kernel          1440       1216 31.840332            0 
 setting_internal_kernel_arguments          1440       1216 0.361816            0 
 internal_kernel          1440       1216 48.898926            0 
 setting_diagonal_kernel_arguments          1440       1232 0.379395            0 
 diagonal_kernel          1440       1232 8.788086            0 
 setting_perimeter_kernel_arguments          1440       1232 0.338379            0 
 perimeter_kernel          1440       1232 33.542969            0 
 setting_internal_kernel_arguments          1440       1232 0.381836            0 
 internal_kernel          1440       1232 35.351074            0 
 setting_diagonal_kernel_arguments          1440       1248 0.373535            0 
 diagonal_kernel          1440       1248 10.824707            0 
 setting_perimeter_kernel_arguments          1440       1248 0.345703            0 
 perimeter_kernel          1440       1248 28.376465            0 
 setting_internal_kernel_arguments          1440       1248 0.377441            0 
 internal_kernel          1440       1248 37.391113            0 
 setting_diagonal_kernel_arguments          1440       1264 0.367188            0 
 diagonal_kernel          1440       1264 8.376953            0 
 setting_perimeter_kernel_arguments          1440       1264 0.338867            0 
 perimeter_kernel          1440       1264 24.213867            0 
 setting_internal_kernel_arguments          1440       1264 0.381836            0 
 internal_kernel          1440       1264 31.745605            0 
 setting_diagonal_kernel_arguments          1440       1280 0.385254            0 
 diagonal_kernel          1440       1280 10.935547            0 
 setting_perimeter_kernel_arguments          1440       1280 0.338379            0 
 perimeter_kernel          1440       1280 26.985352            0 
 setting_internal_kernel_arguments          1440       1280 0.364746            0 
 internal_kernel          1440       1280 24.069336            0 
 setting_diagonal_kernel_arguments          1440       1296 0.364746            0 
 diagonal_kernel          1440       1296 10.820801            0 
 setting_perimeter_kernel_arguments          1440       1296 0.335449            0 
 perimeter_kernel          1440       1296 28.979980            0 
 setting_internal_kernel_arguments          1440       1296 0.346680            0 
 internal_kernel          1440       1296 27.296387            0 
 setting_diagonal_kernel_arguments          1440       1312 0.367188            0 
 diagonal_kernel          1440       1312 11.051758            0 
 setting_perimeter_kernel_arguments          1440       1312 0.323242            0 
 perimeter_kernel          1440       1312 25.242676            0 
 setting_internal_kernel_arguments          1440       1312 0.337402            0 
 internal_kernel          1440       1312 26.242676            0 
 setting_diagonal_kernel_arguments          1440       1328 0.359375            0 
 diagonal_kernel          1440       1328 10.932617            0 
 setting_perimeter_kernel_arguments          1440       1328 0.320801            0 
 perimeter_kernel          1440       1328 24.016602            0 
 setting_internal_kernel_arguments          1440       1328 0.355469            0 
 internal_kernel          1440       1328 19.876953            0 
 setting_diagonal_kernel_arguments          1440       1344 0.376465            0 
 diagonal_kernel          1440       1344 10.696777            0 
 setting_perimeter_kernel_arguments          1440       1344 0.328125            0 
 perimeter_kernel          1440       1344 19.823242            0 
 setting_internal_kernel_arguments          1440       1344 0.398438            0 
 internal_kernel          1440       1344 22.817871            0 
 setting_diagonal_kernel_arguments          1440       1360 0.333008            0 
 diagonal_kernel          1440       1360 8.094727            0 
 setting_perimeter_kernel_arguments          1440       1360 0.320312            0 
 perimeter_kernel          1440       1360 16.667969            0 
 setting_internal_kernel_arguments          1440       1360 0.338867            0 
 internal_kernel          1440       1360 15.223633            0 
 setting_diagonal_kernel_arguments          1440       1376 0.354492            0 
 diagonal_kernel          1440       1376 8.150391            0 
 setting_perimeter_kernel_arguments          1440       1376 0.314453            0 
 perimeter_kernel          1440       1376 16.898438            0 
 setting_internal_kernel_arguments          1440       1376 0.344238            0 
 internal_kernel          1440       1376 16.354492            0 
 setting_diagonal_kernel_arguments          1440       1392 0.361328            0 
 diagonal_kernel          1440       1392 8.154785            0 
 setting_perimeter_kernel_arguments          1440       1392 0.328613            0 
 perimeter_kernel          1440       1392 16.617188            0 
 setting_internal_kernel_arguments          1440       1392 0.323730            0 
 internal_kernel          1440       1392 10.914062            0 
 setting_diagonal_kernel_arguments          1440       1408 0.338379            0 
 diagonal_kernel          1440       1408 10.773926            0 
 setting_perimeter_kernel_arguments          1440       1408 0.312012            0 
 perimeter_kernel          1440       1408 10.943848            0 
 setting_internal_kernel_arguments          1440       1408 0.334961            0 
 internal_kernel          1440       1408 8.051270            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.394043            0 
 final_diagonal_kernel          1440          0 10.887207            0 
 device_side_d2h_copy          1440          0 489.674805            0 
# Runtime: 0.278220 s (overhead: 0.000000 %) 541 records
