# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:17:29 2017
# Execution time and date (local): Wed Sep  6 15:17:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 118968.031738            0 
 kernel_creation          1440          0 118897.186523            0 
 device_side_buffer_setup          1440          0 14.132324            0 
 device_side_h2d_copy          1440          0 1478.773926            0 
 setting_diagonal_kernel_arguments          1440          0 2.018555            0 
 diagonal_kernel          1440          0 47.002930            0 
 setting_perimeter_kernel_arguments          1440          0 0.464844            0 
 perimeter_kernel          1440          0 113.631836            0 
 setting_internal_kernel_arguments          1440          0 0.607422            0 
 internal_kernel          1440          0 821.523926            0 
 setting_diagonal_kernel_arguments          1440         16 0.675781            0 
 diagonal_kernel          1440         16 12.082520            0 
 setting_perimeter_kernel_arguments          1440         16 0.486816            0 
 perimeter_kernel          1440         16 98.013184            0 
 setting_internal_kernel_arguments          1440         16 0.536133            0 
 internal_kernel          1440         16 731.847656            0 
 setting_diagonal_kernel_arguments          1440         32 0.445801            0 
 diagonal_kernel          1440         32 12.500488            0 
 setting_perimeter_kernel_arguments          1440         32 0.383301            0 
 perimeter_kernel          1440         32 95.066406            0 
 setting_internal_kernel_arguments          1440         32 0.414551            0 
 internal_kernel          1440         32 658.864258            0 
 setting_diagonal_kernel_arguments          1440         48 0.474609            0 
 diagonal_kernel          1440         48 18.576660            0 
 setting_perimeter_kernel_arguments          1440         48 0.375977            0 
 perimeter_kernel          1440         48 83.392578            0 
 setting_internal_kernel_arguments          1440         48 0.447754            0 
 internal_kernel          1440         48 638.579590            0 
 setting_diagonal_kernel_arguments          1440         64 0.477539            0 
 diagonal_kernel          1440         64 20.918945            0 
 setting_perimeter_kernel_arguments          1440         64 0.466797            0 
 perimeter_kernel          1440         64 79.676758            0 
 setting_internal_kernel_arguments          1440         64 0.396973            0 
 internal_kernel          1440         64 609.036133            0 
 setting_diagonal_kernel_arguments          1440         80 0.463867            0 
 diagonal_kernel          1440         80 12.401367            0 
 setting_perimeter_kernel_arguments          1440         80 0.427734            0 
 perimeter_kernel          1440         80 80.120117            0 
 setting_internal_kernel_arguments          1440         80 0.404785            0 
 internal_kernel          1440         80 596.898438            0 
 setting_diagonal_kernel_arguments          1440         96 0.482422            0 
 diagonal_kernel          1440         96 12.364258            0 
 setting_perimeter_kernel_arguments          1440         96 0.579590            0 
 perimeter_kernel          1440         96 73.442871            0 
 setting_internal_kernel_arguments          1440         96 0.367676            0 
 internal_kernel          1440         96 583.887207            0 
 setting_diagonal_kernel_arguments          1440        112 0.562988            0 
 diagonal_kernel          1440        112 12.537109            0 
 setting_perimeter_kernel_arguments          1440        112 0.360352            0 
 perimeter_kernel          1440        112 83.189453            0 
 setting_internal_kernel_arguments          1440        112 0.419434            0 
 internal_kernel          1440        112 562.623535            0 
 setting_diagonal_kernel_arguments          1440        128 0.531250            0 
 diagonal_kernel          1440        128 11.742676            0 
 setting_perimeter_kernel_arguments          1440        128 0.382324            0 
 perimeter_kernel          1440        128 87.342285            0 
 setting_internal_kernel_arguments          1440        128 0.400879            0 
 internal_kernel          1440        128 552.807617            0 
 setting_diagonal_kernel_arguments          1440        144 0.467285            0 
 diagonal_kernel          1440        144 11.825684            0 
 setting_perimeter_kernel_arguments          1440        144 0.360352            0 
 perimeter_kernel          1440        144 75.030762            0 
 setting_internal_kernel_arguments          1440        144 0.389648            0 
 internal_kernel          1440        144 550.078613            0 
 setting_diagonal_kernel_arguments          1440        160 0.477539            0 
 diagonal_kernel          1440        160 12.058594            0 
 setting_perimeter_kernel_arguments          1440        160 0.365723            0 
 perimeter_kernel          1440        160 77.081055            0 
 setting_internal_kernel_arguments          1440        160 0.414062            0 
 internal_kernel          1440        160 521.165039            0 
 setting_diagonal_kernel_arguments          1440        176 0.441895            0 
 diagonal_kernel          1440        176 11.485352            0 
 setting_perimeter_kernel_arguments          1440        176 0.371582            0 
 perimeter_kernel          1440        176 76.427246            0 
 setting_internal_kernel_arguments          1440        176 0.431152            0 
 internal_kernel          1440        176 510.902832            0 
 setting_diagonal_kernel_arguments          1440        192 0.457520            0 
 diagonal_kernel          1440        192 11.616211            0 
 setting_perimeter_kernel_arguments          1440        192 0.384766            0 
 perimeter_kernel          1440        192 81.042969            0 
 setting_internal_kernel_arguments          1440        192 0.367676            0 
 internal_kernel          1440        192 494.162109            0 
 setting_diagonal_kernel_arguments          1440        208 0.410156            0 
 diagonal_kernel          1440        208 11.296875            0 
 setting_perimeter_kernel_arguments          1440        208 0.356445            0 
 perimeter_kernel          1440        208 78.068848            0 
 setting_internal_kernel_arguments          1440        208 0.577148            0 
 internal_kernel          1440        208 501.999023            0 
 setting_diagonal_kernel_arguments          1440        224 0.480469            0 
 diagonal_kernel          1440        224 12.533691            0 
 setting_perimeter_kernel_arguments          1440        224 0.349121            0 
 perimeter_kernel          1440        224 74.503906            0 
 setting_internal_kernel_arguments          1440        224 0.382324            0 
 internal_kernel          1440        224 471.598633            0 
 setting_diagonal_kernel_arguments          1440        240 0.417969            0 
 diagonal_kernel          1440        240 11.981445            0 
 setting_perimeter_kernel_arguments          1440        240 0.366699            0 
 perimeter_kernel          1440        240 76.435547            0 
 setting_internal_kernel_arguments          1440        240 0.346680            0 
 internal_kernel          1440        240 466.786133            0 
 setting_diagonal_kernel_arguments          1440        256 0.381836            0 
 diagonal_kernel          1440        256 8.814941            0 
 setting_perimeter_kernel_arguments          1440        256 0.333496            0 
 perimeter_kernel          1440        256 73.426758            0 
 setting_internal_kernel_arguments          1440        256 0.357422            0 
 internal_kernel          1440        256 457.939941            0 
 setting_diagonal_kernel_arguments          1440        272 0.365723            0 
 diagonal_kernel          1440        272 11.357422            0 
 setting_perimeter_kernel_arguments          1440        272 0.343262            0 
 perimeter_kernel          1440        272 76.993164            0 
 setting_internal_kernel_arguments          1440        272 0.353027            0 
 internal_kernel          1440        272 449.900879            0 
 setting_diagonal_kernel_arguments          1440        288 0.409180            0 
 diagonal_kernel          1440        288 11.774902            0 
 setting_perimeter_kernel_arguments          1440        288 0.357422            0 
 perimeter_kernel          1440        288 75.543945            0 
 setting_internal_kernel_arguments          1440        288 0.355957            0 
 internal_kernel          1440        288 426.780762            0 
 setting_diagonal_kernel_arguments          1440        304 0.416992            0 
 diagonal_kernel          1440        304 11.305664            0 
 setting_perimeter_kernel_arguments          1440        304 0.357910            0 
 perimeter_kernel          1440        304 64.994629            0 
 setting_internal_kernel_arguments          1440        304 0.348633            0 
 internal_kernel          1440        304 397.862305            0 
 setting_diagonal_kernel_arguments          1440        320 0.382812            0 
 diagonal_kernel          1440        320 11.651367            0 
 setting_perimeter_kernel_arguments          1440        320 0.335938            0 
 perimeter_kernel          1440        320 70.398926            0 
 setting_internal_kernel_arguments          1440        320 0.333496            0 
 internal_kernel          1440        320 403.891602            0 
 setting_diagonal_kernel_arguments          1440        336 0.377930            0 
 diagonal_kernel          1440        336 11.459961            0 
 setting_perimeter_kernel_arguments          1440        336 0.316895            0 
 perimeter_kernel          1440        336 76.146973            0 
 setting_internal_kernel_arguments          1440        336 0.349609            0 
 internal_kernel          1440        336 389.929199            0 
 setting_diagonal_kernel_arguments          1440        352 0.340820            0 
 diagonal_kernel          1440        352 11.438965            0 
 setting_perimeter_kernel_arguments          1440        352 0.337891            0 
 perimeter_kernel          1440        352 74.984375            0 
 setting_internal_kernel_arguments          1440        352 0.328125            0 
 internal_kernel          1440        352 399.882812            0 
 setting_diagonal_kernel_arguments          1440        368 0.364258            0 
 diagonal_kernel          1440        368 9.179688            0 
 setting_perimeter_kernel_arguments          1440        368 0.371582            0 
 perimeter_kernel          1440        368 65.539551            0 
 setting_internal_kernel_arguments          1440        368 0.342773            0 
 internal_kernel          1440        368 366.706055            0 
 setting_diagonal_kernel_arguments          1440        384 0.351074            0 
 diagonal_kernel          1440        384 11.256348            0 
 setting_perimeter_kernel_arguments          1440        384 0.374023            0 
 perimeter_kernel          1440        384 72.336426            0 
 setting_internal_kernel_arguments          1440        384 0.360840            0 
 internal_kernel          1440        384 365.966309            0 
 setting_diagonal_kernel_arguments          1440        400 0.343750            0 
 diagonal_kernel          1440        400 11.380859            0 
 setting_perimeter_kernel_arguments          1440        400 0.341797            0 
 perimeter_kernel          1440        400 70.008301            0 
 setting_internal_kernel_arguments          1440        400 0.363770            0 
 internal_kernel          1440        400 353.613770            0 
 setting_diagonal_kernel_arguments          1440        416 0.366699            0 
 diagonal_kernel          1440        416 8.850098            0 
 setting_perimeter_kernel_arguments          1440        416 0.347168            0 
 perimeter_kernel          1440        416 67.678711            0 
 setting_internal_kernel_arguments          1440        416 0.320312            0 
 internal_kernel          1440        416 339.028320            0 
 setting_diagonal_kernel_arguments          1440        432 0.371094            0 
 diagonal_kernel          1440        432 11.173828            0 
 setting_perimeter_kernel_arguments          1440        432 0.362793            0 
 perimeter_kernel          1440        432 56.795410            0 
 setting_internal_kernel_arguments          1440        432 0.341797            0 
 internal_kernel          1440        432 342.553711            0 
 setting_diagonal_kernel_arguments          1440        448 0.363281            0 
 diagonal_kernel          1440        448 11.336426            0 
 setting_perimeter_kernel_arguments          1440        448 0.329590            0 
 perimeter_kernel          1440        448 58.927734            0 
 setting_internal_kernel_arguments          1440        448 0.336426            0 
 internal_kernel          1440        448 320.346680            0 
 setting_diagonal_kernel_arguments          1440        464 0.345215            0 
 diagonal_kernel          1440        464 11.617676            0 
 setting_perimeter_kernel_arguments          1440        464 0.348145            0 
 perimeter_kernel          1440        464 67.583008            0 
 setting_internal_kernel_arguments          1440        464 0.356934            0 
 internal_kernel          1440        464 318.470215            0 
 setting_diagonal_kernel_arguments          1440        480 0.397949            0 
 diagonal_kernel          1440        480 9.078125            0 
 setting_perimeter_kernel_arguments          1440        480 0.327148            0 
 perimeter_kernel          1440        480 68.101562            0 
 setting_internal_kernel_arguments          1440        480 0.393555            0 
 internal_kernel          1440        480 310.803711            0 
 setting_diagonal_kernel_arguments          1440        496 0.382324            0 
 diagonal_kernel          1440        496 11.687988            0 
 setting_perimeter_kernel_arguments          1440        496 0.360352            0 
 perimeter_kernel          1440        496 63.336426            0 
 setting_internal_kernel_arguments          1440        496 0.376465            0 
 internal_kernel          1440        496 306.917969            0 
 setting_diagonal_kernel_arguments          1440        512 0.398926            0 
 diagonal_kernel          1440        512 8.656738            0 
 setting_perimeter_kernel_arguments          1440        512 0.366211            0 
 perimeter_kernel          1440        512 65.203125            0 
 setting_internal_kernel_arguments          1440        512 0.384766            0 
 internal_kernel          1440        512 289.359863            0 
 setting_diagonal_kernel_arguments          1440        528 0.342773            0 
 diagonal_kernel          1440        528 11.077637            0 
 setting_perimeter_kernel_arguments          1440        528 0.435547            0 
 perimeter_kernel          1440        528 56.597168            0 
 setting_internal_kernel_arguments          1440        528 0.330078            0 
 internal_kernel          1440        528 286.701172            0 
 setting_diagonal_kernel_arguments          1440        544 0.395996            0 
 diagonal_kernel          1440        544 11.541016            0 
 setting_perimeter_kernel_arguments          1440        544 0.358398            0 
 perimeter_kernel          1440        544 66.009277            0 
 setting_internal_kernel_arguments          1440        544 0.321777            0 
 internal_kernel          1440        544 263.073242            0 
 setting_diagonal_kernel_arguments          1440        560 0.360352            0 
 diagonal_kernel          1440        560 11.199219            0 
 setting_perimeter_kernel_arguments          1440        560 0.352051            0 
 perimeter_kernel          1440        560 55.825684            0 
 setting_internal_kernel_arguments          1440        560 0.374023            0 
 internal_kernel          1440        560 255.813965            0 
 setting_diagonal_kernel_arguments          1440        576 0.352051            0 
 diagonal_kernel          1440        576 11.271484            0 
 setting_perimeter_kernel_arguments          1440        576 0.342285            0 
 perimeter_kernel          1440        576 55.601562            0 
 setting_internal_kernel_arguments          1440        576 0.358398            0 
 internal_kernel          1440        576 253.187500            0 
 setting_diagonal_kernel_arguments          1440        592 0.346680            0 
 diagonal_kernel          1440        592 11.227051            0 
 setting_perimeter_kernel_arguments          1440        592 0.341309            0 
 perimeter_kernel          1440        592 69.329590            0 
 setting_internal_kernel_arguments          1440        592 0.330078            0 
 internal_kernel          1440        592 250.141113            0 
 setting_diagonal_kernel_arguments          1440        608 0.366699            0 
 diagonal_kernel          1440        608 11.303711            0 
 setting_perimeter_kernel_arguments          1440        608 0.341797            0 
 perimeter_kernel          1440        608 59.789551            0 
 setting_internal_kernel_arguments          1440        608 0.355469            0 
 internal_kernel          1440        608 242.651367            0 
 setting_diagonal_kernel_arguments          1440        624 0.345703            0 
 diagonal_kernel          1440        624 11.422852            0 
 setting_perimeter_kernel_arguments          1440        624 0.336914            0 
 perimeter_kernel          1440        624 54.844238            0 
 setting_internal_kernel_arguments          1440        624 0.350586            0 
 internal_kernel          1440        624 227.751465            0 
 setting_diagonal_kernel_arguments          1440        640 0.361816            0 
 diagonal_kernel          1440        640 11.491699            0 
 setting_perimeter_kernel_arguments          1440        640 0.339844            0 
 perimeter_kernel          1440        640 59.476074            0 
 setting_internal_kernel_arguments          1440        640 0.328613            0 
 internal_kernel          1440        640 220.503906            0 
 setting_diagonal_kernel_arguments          1440        656 0.348145            0 
 diagonal_kernel          1440        656 11.201660            0 
 setting_perimeter_kernel_arguments          1440        656 0.357910            0 
 perimeter_kernel          1440        656 58.900391            0 
 setting_internal_kernel_arguments          1440        656 0.331055            0 
 internal_kernel          1440        656 224.866211            0 
 setting_diagonal_kernel_arguments          1440        672 0.338867            0 
 diagonal_kernel          1440        672 11.770996            0 
 setting_perimeter_kernel_arguments          1440        672 0.334473            0 
 perimeter_kernel          1440        672 54.807617            0 
 setting_internal_kernel_arguments          1440        672 0.344238            0 
 internal_kernel          1440        672 210.307129            0 
 setting_diagonal_kernel_arguments          1440        688 0.344238            0 
 diagonal_kernel          1440        688 10.855957            0 
 setting_perimeter_kernel_arguments          1440        688 0.349609            0 
 perimeter_kernel          1440        688 52.889160            0 
 setting_internal_kernel_arguments          1440        688 0.322266            0 
 internal_kernel          1440        688 205.862793            0 
 setting_diagonal_kernel_arguments          1440        704 0.371582            0 
 diagonal_kernel          1440        704 11.167969            0 
 setting_perimeter_kernel_arguments          1440        704 0.349121            0 
 perimeter_kernel          1440        704 48.938965            0 
 setting_internal_kernel_arguments          1440        704 0.354004            0 
 internal_kernel          1440        704 187.163086            0 
 setting_diagonal_kernel_arguments          1440        720 0.366211            0 
 diagonal_kernel          1440        720 10.828613            0 
 setting_perimeter_kernel_arguments          1440        720 0.371582            0 
 perimeter_kernel          1440        720 49.798340            0 
 setting_internal_kernel_arguments          1440        720 0.326172            0 
 internal_kernel          1440        720 183.352539            0 
 setting_diagonal_kernel_arguments          1440        736 0.339844            0 
 diagonal_kernel          1440        736 11.232422            0 
 setting_perimeter_kernel_arguments          1440        736 0.346191            0 
 perimeter_kernel          1440        736 51.076172            0 
 setting_internal_kernel_arguments          1440        736 0.356934            0 
 internal_kernel          1440        736 177.142090            0 
 setting_diagonal_kernel_arguments          1440        752 0.366699            0 
 diagonal_kernel          1440        752 11.282227            0 
 setting_perimeter_kernel_arguments          1440        752 0.364258            0 
 perimeter_kernel          1440        752 54.835449            0 
 setting_internal_kernel_arguments          1440        752 0.315918            0 
 internal_kernel          1440        752 167.455078            0 
 setting_diagonal_kernel_arguments          1440        768 0.346680            0 
 diagonal_kernel          1440        768 11.160645            0 
 setting_perimeter_kernel_arguments          1440        768 0.352539            0 
 perimeter_kernel          1440        768 58.922363            0 
 setting_internal_kernel_arguments          1440        768 0.339844            0 
 internal_kernel          1440        768 179.433105            0 
 setting_diagonal_kernel_arguments          1440        784 0.364258            0 
 diagonal_kernel          1440        784 11.178223            0 
 setting_perimeter_kernel_arguments          1440        784 0.370605            0 
 perimeter_kernel          1440        784 48.875977            0 
 setting_internal_kernel_arguments          1440        784 0.358398            0 
 internal_kernel          1440        784 158.373535            0 
 setting_diagonal_kernel_arguments          1440        800 0.345215            0 
 diagonal_kernel          1440        800 11.108887            0 
 setting_perimeter_kernel_arguments          1440        800 0.378906            0 
 perimeter_kernel          1440        800 45.173828            0 
 setting_internal_kernel_arguments          1440        800 0.320312            0 
 internal_kernel          1440        800 150.079590            0 
 setting_diagonal_kernel_arguments          1440        816 0.362305            0 
 diagonal_kernel          1440        816 8.120605            0 
 setting_perimeter_kernel_arguments          1440        816 0.350586            0 
 perimeter_kernel          1440        816 54.572754            0 
 setting_internal_kernel_arguments          1440        816 0.618164            0 
 internal_kernel          1440        816 149.269531            0 
 setting_diagonal_kernel_arguments          1440        832 0.407227            0 
 diagonal_kernel          1440        832 11.288574            0 
 setting_perimeter_kernel_arguments          1440        832 0.374512            0 
 perimeter_kernel          1440        832 50.156738            0 
 setting_internal_kernel_arguments          1440        832 0.343750            0 
 internal_kernel          1440        832 139.965820            0 
 setting_diagonal_kernel_arguments          1440        848 0.362305            0 
 diagonal_kernel          1440        848 11.117676            0 
 setting_perimeter_kernel_arguments          1440        848 0.333496            0 
 perimeter_kernel          1440        848 50.539551            0 
 setting_internal_kernel_arguments          1440        848 0.325195            0 
 internal_kernel          1440        848 130.127441            0 
 setting_diagonal_kernel_arguments          1440        864 0.357422            0 
 diagonal_kernel          1440        864 11.122559            0 
 setting_perimeter_kernel_arguments          1440        864 0.381348            0 
 perimeter_kernel          1440        864 47.579102            0 
 setting_internal_kernel_arguments          1440        864 0.327637            0 
 internal_kernel          1440        864 134.794434            0 
 setting_diagonal_kernel_arguments          1440        880 0.364746            0 
 diagonal_kernel          1440        880 11.221680            0 
 setting_perimeter_kernel_arguments          1440        880 0.363281            0 
 perimeter_kernel          1440        880 46.921387            0 
 setting_internal_kernel_arguments          1440        880 0.350586            0 
 internal_kernel          1440        880 126.441895            0 
 setting_diagonal_kernel_arguments          1440        896 0.365723            0 
 diagonal_kernel          1440        896 11.196289            0 
 setting_perimeter_kernel_arguments          1440        896 0.362793            0 
 perimeter_kernel          1440        896 45.331055            0 
 setting_internal_kernel_arguments          1440        896 0.337891            0 
 internal_kernel          1440        896 120.267090            0 
 setting_diagonal_kernel_arguments          1440        912 0.410645            0 
 diagonal_kernel          1440        912 11.408203            0 
 setting_perimeter_kernel_arguments          1440        912 0.375000            0 
 perimeter_kernel          1440        912 46.743164            0 
 setting_internal_kernel_arguments          1440        912 0.319336            0 
 internal_kernel          1440        912 106.856445            0 
 setting_diagonal_kernel_arguments          1440        928 0.356934            0 
 diagonal_kernel          1440        928 11.351074            0 
 setting_perimeter_kernel_arguments          1440        928 0.361816            0 
 perimeter_kernel          1440        928 43.212891            0 
 setting_internal_kernel_arguments          1440        928 0.308594            0 
 internal_kernel          1440        928 102.413574            0 
 setting_diagonal_kernel_arguments          1440        944 0.371582            0 
 diagonal_kernel          1440        944 8.519531            0 
 setting_perimeter_kernel_arguments          1440        944 0.342285            0 
 perimeter_kernel          1440        944 44.851562            0 
 setting_internal_kernel_arguments          1440        944 0.332031            0 
 internal_kernel          1440        944 108.511719            0 
 setting_diagonal_kernel_arguments          1440        960 0.363770            0 
 diagonal_kernel          1440        960 11.359375            0 
 setting_perimeter_kernel_arguments          1440        960 0.325684            0 
 perimeter_kernel          1440        960 43.760742            0 
 setting_internal_kernel_arguments          1440        960 0.366699            0 
 internal_kernel          1440        960 97.199219            0 
 setting_diagonal_kernel_arguments          1440        976 0.346680            0 
 diagonal_kernel          1440        976 11.355469            0 
 setting_perimeter_kernel_arguments          1440        976 0.381836            0 
 perimeter_kernel          1440        976 43.433594            0 
 setting_internal_kernel_arguments          1440        976 0.329102            0 
 internal_kernel          1440        976 101.098145            0 
 setting_diagonal_kernel_arguments          1440        992 0.422363            0 
 diagonal_kernel          1440        992 11.589844            0 
 setting_perimeter_kernel_arguments          1440        992 0.358887            0 
 perimeter_kernel          1440        992 37.152832            0 
 setting_internal_kernel_arguments          1440        992 0.343262            0 
 internal_kernel          1440        992 85.190430            0 
 setting_diagonal_kernel_arguments          1440       1008 0.402344            0 
 diagonal_kernel          1440       1008 8.567871            0 
 setting_perimeter_kernel_arguments          1440       1008 0.368164            0 
 perimeter_kernel          1440       1008 34.885742            0 
 setting_internal_kernel_arguments          1440       1008 0.333496            0 
 internal_kernel          1440       1008 89.068359            0 
 setting_diagonal_kernel_arguments          1440       1024 0.384766            0 
 diagonal_kernel          1440       1024 11.214844            0 
 setting_perimeter_kernel_arguments          1440       1024 0.375977            0 
 perimeter_kernel          1440       1024 48.316895            0 
 setting_internal_kernel_arguments          1440       1024 0.323242            0 
 internal_kernel          1440       1024 79.726562            0 
 setting_diagonal_kernel_arguments          1440       1040 0.328613            0 
 diagonal_kernel          1440       1040 11.244629            0 
 setting_perimeter_kernel_arguments          1440       1040 0.376953            0 
 perimeter_kernel          1440       1040 42.520020            0 
 setting_internal_kernel_arguments          1440       1040 0.340820            0 
 internal_kernel          1440       1040 72.431152            0 
 setting_diagonal_kernel_arguments          1440       1056 0.375977            0 
 diagonal_kernel          1440       1056 11.294922            0 
 setting_perimeter_kernel_arguments          1440       1056 0.373047            0 
 perimeter_kernel          1440       1056 38.712402            0 
 setting_internal_kernel_arguments          1440       1056 0.341797            0 
 internal_kernel          1440       1056 71.766113            0 
 setting_diagonal_kernel_arguments          1440       1072 0.335449            0 
 diagonal_kernel          1440       1072 11.414551            0 
 setting_perimeter_kernel_arguments          1440       1072 0.355957            0 
 perimeter_kernel          1440       1072 36.408203            0 
 setting_internal_kernel_arguments          1440       1072 0.342285            0 
 internal_kernel          1440       1072 68.606445            0 
 setting_diagonal_kernel_arguments          1440       1088 0.373535            0 
 diagonal_kernel          1440       1088 11.060547            0 
 setting_perimeter_kernel_arguments          1440       1088 0.350098            0 
 perimeter_kernel          1440       1088 34.641113            0 
 setting_internal_kernel_arguments          1440       1088 0.316406            0 
 internal_kernel          1440       1088 68.338867            0 
 setting_diagonal_kernel_arguments          1440       1104 0.347656            0 
 diagonal_kernel          1440       1104 18.895996            0 
 setting_perimeter_kernel_arguments          1440       1104 0.354004            0 
 perimeter_kernel          1440       1104 41.083008            0 
 setting_internal_kernel_arguments          1440       1104 0.343262            0 
 internal_kernel          1440       1104 57.411621            0 
 setting_diagonal_kernel_arguments          1440       1120 0.361328            0 
 diagonal_kernel          1440       1120 8.391113            0 
 setting_perimeter_kernel_arguments          1440       1120 0.338867            0 
 perimeter_kernel          1440       1120 36.804688            0 
 setting_internal_kernel_arguments          1440       1120 0.347656            0 
 internal_kernel          1440       1120 62.188965            0 
 setting_diagonal_kernel_arguments          1440       1136 0.347656            0 
 diagonal_kernel          1440       1136 11.053711            0 
 setting_perimeter_kernel_arguments          1440       1136 0.347656            0 
 perimeter_kernel          1440       1136 36.271484            0 
 setting_internal_kernel_arguments          1440       1136 0.321777            0 
 internal_kernel          1440       1136 53.736328            0 
 setting_diagonal_kernel_arguments          1440       1152 0.362793            0 
 diagonal_kernel          1440       1152 11.207520            0 
 setting_perimeter_kernel_arguments          1440       1152 0.309082            0 
 perimeter_kernel          1440       1152 28.722656            0 
 setting_internal_kernel_arguments          1440       1152 0.311035            0 
 internal_kernel          1440       1152 50.210449            0 
 setting_diagonal_kernel_arguments          1440       1168 0.353027            0 
 diagonal_kernel          1440       1168 8.121094            0 
 setting_perimeter_kernel_arguments          1440       1168 0.318848            0 
 perimeter_kernel          1440       1168 32.129395            0 
 setting_internal_kernel_arguments          1440       1168 0.322754            0 
 internal_kernel          1440       1168 39.990723            0 
 setting_diagonal_kernel_arguments          1440       1184 0.359863            0 
 diagonal_kernel          1440       1184 11.121094            0 
 setting_perimeter_kernel_arguments          1440       1184 0.341797            0 
 perimeter_kernel          1440       1184 34.203125            0 
 setting_internal_kernel_arguments          1440       1184 0.329590            0 
 internal_kernel          1440       1184 46.416504            0 
 setting_diagonal_kernel_arguments          1440       1200 0.332031            0 
 diagonal_kernel          1440       1200 8.464844            0 
 setting_perimeter_kernel_arguments          1440       1200 0.360840            0 
 perimeter_kernel          1440       1200 25.164062            0 
 setting_internal_kernel_arguments          1440       1200 0.309082            0 
 internal_kernel          1440       1200 38.551270            0 
 setting_diagonal_kernel_arguments          1440       1216 0.381836            0 
 diagonal_kernel          1440       1216 10.854004            0 
 setting_perimeter_kernel_arguments          1440       1216 0.351562            0 
 perimeter_kernel          1440       1216 23.237793            0 
 setting_internal_kernel_arguments          1440       1216 0.317871            0 
 internal_kernel          1440       1216 35.297852            0 
 setting_diagonal_kernel_arguments          1440       1232 0.334473            0 
 diagonal_kernel          1440       1232 11.379395            0 
 setting_perimeter_kernel_arguments          1440       1232 0.342285            0 
 perimeter_kernel          1440       1232 33.709961            0 
 setting_internal_kernel_arguments          1440       1232 0.321289            0 
 internal_kernel          1440       1232 34.184570            0 
 setting_diagonal_kernel_arguments          1440       1248 0.325684            0 
 diagonal_kernel          1440       1248 10.791016            0 
 setting_perimeter_kernel_arguments          1440       1248 0.357422            0 
 perimeter_kernel          1440       1248 25.938477            0 
 setting_internal_kernel_arguments          1440       1248 0.330566            0 
 internal_kernel          1440       1248 28.329102            0 
 setting_diagonal_kernel_arguments          1440       1264 0.327148            0 
 diagonal_kernel          1440       1264 10.930664            0 
 setting_perimeter_kernel_arguments          1440       1264 0.349609            0 
 perimeter_kernel          1440       1264 28.190918            0 
 setting_internal_kernel_arguments          1440       1264 0.299316            0 
 internal_kernel          1440       1264 30.940918            0 
 setting_diagonal_kernel_arguments          1440       1280 0.315918            0 
 diagonal_kernel          1440       1280 11.022461            0 
 setting_perimeter_kernel_arguments          1440       1280 0.336426            0 
 perimeter_kernel          1440       1280 31.010742            0 
 setting_internal_kernel_arguments          1440       1280 0.303223            0 
 internal_kernel          1440       1280 28.949707            0 
 setting_diagonal_kernel_arguments          1440       1296 0.319336            0 
 diagonal_kernel          1440       1296 10.618164            0 
 setting_perimeter_kernel_arguments          1440       1296 0.317383            0 
 perimeter_kernel          1440       1296 21.955566            0 
 setting_internal_kernel_arguments          1440       1296 0.297363            0 
 internal_kernel          1440       1296 22.170898            0 
 setting_diagonal_kernel_arguments          1440       1312 0.312500            0 
 diagonal_kernel          1440       1312 10.858398            0 
 setting_perimeter_kernel_arguments          1440       1312 0.310547            0 
 perimeter_kernel          1440       1312 25.087891            0 
 setting_internal_kernel_arguments          1440       1312 0.353516            0 
 internal_kernel          1440       1312 21.280762            0 
 setting_diagonal_kernel_arguments          1440       1328 0.332520            0 
 diagonal_kernel          1440       1328 10.947754            0 
 setting_perimeter_kernel_arguments          1440       1328 0.314941            0 
 perimeter_kernel          1440       1328 21.465332            0 
 setting_internal_kernel_arguments          1440       1328 0.300781            0 
 internal_kernel          1440       1328 18.225098            0 
 setting_diagonal_kernel_arguments          1440       1344 0.319824            0 
 diagonal_kernel          1440       1344 11.395996            0 
 setting_perimeter_kernel_arguments          1440       1344 0.302246            0 
 perimeter_kernel          1440       1344 19.766602            0 
 setting_internal_kernel_arguments          1440       1344 0.349121            0 
 internal_kernel          1440       1344 16.659668            0 
 setting_diagonal_kernel_arguments          1440       1360 0.437500            0 
 diagonal_kernel          1440       1360 10.883789            0 
 setting_perimeter_kernel_arguments          1440       1360 0.323730            0 
 perimeter_kernel          1440       1360 21.832520            0 
 setting_internal_kernel_arguments          1440       1360 0.295410            0 
 internal_kernel          1440       1360 22.428223            0 
 setting_diagonal_kernel_arguments          1440       1376 0.325195            0 
 diagonal_kernel          1440       1376 10.717285            0 
 setting_perimeter_kernel_arguments          1440       1376 0.297363            0 
 perimeter_kernel          1440       1376 19.329102            0 
 setting_internal_kernel_arguments          1440       1376 0.311035            0 
 internal_kernel          1440       1376 13.401367            0 
 setting_diagonal_kernel_arguments          1440       1392 0.304199            0 
 diagonal_kernel          1440       1392 10.924805            0 
 setting_perimeter_kernel_arguments          1440       1392 0.290527            0 
 perimeter_kernel          1440       1392 16.437988            0 
 setting_internal_kernel_arguments          1440       1392 0.295898            0 
 internal_kernel          1440       1392 10.560059            0 
 setting_diagonal_kernel_arguments          1440       1408 0.315430            0 
 diagonal_kernel          1440       1408 10.676270            0 
 setting_perimeter_kernel_arguments          1440       1408 0.282227            0 
 perimeter_kernel          1440       1408 10.923828            0 
 setting_internal_kernel_arguments          1440       1408 0.304688            0 
 internal_kernel          1440       1408 7.783203            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.361328            0 
 final_diagonal_kernel          1440          0 10.963379            0 
 device_side_d2h_copy          1440          0 462.846680            0 
# Runtime: 0.268384 s (overhead: 0.000000 %) 541 records
