# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:18:31 2017
# Execution time and date (local): Wed Sep  6 15:18:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 113064.051758            0 
 kernel_creation          1440          0 119176.178223            0 
 device_side_buffer_setup          1440          0 12.941406            0 
 device_side_h2d_copy          1440          0 1482.712402            0 
 setting_diagonal_kernel_arguments          1440          0 15.875000            0 
 diagonal_kernel          1440          0 46.554688            0 
 setting_perimeter_kernel_arguments          1440          0 0.572266            0 
 perimeter_kernel          1440          0 117.127441            0 
 setting_internal_kernel_arguments          1440          0 0.587891            0 
 internal_kernel          1440          0 821.420410            0 
 setting_diagonal_kernel_arguments          1440         16 0.554199            0 
 diagonal_kernel          1440         16 20.893066            0 
 setting_perimeter_kernel_arguments          1440         16 0.458496            0 
 perimeter_kernel          1440         16 92.875000            0 
 setting_internal_kernel_arguments          1440         16 0.501465            0 
 internal_kernel          1440         16 691.877441            0 
 setting_diagonal_kernel_arguments          1440         32 0.732422            0 
 diagonal_kernel          1440         32 30.056641            0 
 setting_perimeter_kernel_arguments          1440         32 0.526367            0 
 perimeter_kernel          1440         32 78.524902            0 
 setting_internal_kernel_arguments          1440         32 0.466797            0 
 internal_kernel          1440         32 657.987305            0 
 setting_diagonal_kernel_arguments          1440         48 0.456543            0 
 diagonal_kernel          1440         48 12.488281            0 
 setting_perimeter_kernel_arguments          1440         48 0.498047            0 
 perimeter_kernel          1440         48 86.916016            0 
 setting_internal_kernel_arguments          1440         48 0.422363            0 
 internal_kernel          1440         48 629.476074            0 
 setting_diagonal_kernel_arguments          1440         64 0.482910            0 
 diagonal_kernel          1440         64 18.516113            0 
 setting_perimeter_kernel_arguments          1440         64 0.457520            0 
 perimeter_kernel          1440         64 81.492188            0 
 setting_internal_kernel_arguments          1440         64 0.480469            0 
 internal_kernel          1440         64 625.594238            0 
 setting_diagonal_kernel_arguments          1440         80 0.394531            0 
 diagonal_kernel          1440         80 11.900879            0 
 setting_perimeter_kernel_arguments          1440         80 0.442871            0 
 perimeter_kernel          1440         80 78.791016            0 
 setting_internal_kernel_arguments          1440         80 0.395508            0 
 internal_kernel          1440         80 611.863281            0 
 setting_diagonal_kernel_arguments          1440         96 0.428223            0 
 diagonal_kernel          1440         96 11.942871            0 
 setting_perimeter_kernel_arguments          1440         96 0.432617            0 
 perimeter_kernel          1440         96 88.415527            0 
 setting_internal_kernel_arguments          1440         96 0.532715            0 
 internal_kernel          1440         96 598.552246            0 
 setting_diagonal_kernel_arguments          1440        112 0.454590            0 
 diagonal_kernel          1440        112 24.295898            0 
 setting_perimeter_kernel_arguments          1440        112 0.374512            0 
 perimeter_kernel          1440        112 86.338867            0 
 setting_internal_kernel_arguments          1440        112 0.496094            0 
 internal_kernel          1440        112 574.623047            0 
 setting_diagonal_kernel_arguments          1440        128 0.395508            0 
 diagonal_kernel          1440        128 20.713379            0 
 setting_perimeter_kernel_arguments          1440        128 0.462402            0 
 perimeter_kernel          1440        128 81.416992            0 
 setting_internal_kernel_arguments          1440        128 0.374023            0 
 internal_kernel          1440        128 564.577148            0 
 setting_diagonal_kernel_arguments          1440        144 0.550781            0 
 diagonal_kernel          1440        144 11.709961            0 
 setting_perimeter_kernel_arguments          1440        144 0.381836            0 
 perimeter_kernel          1440        144 74.468750            0 
 setting_internal_kernel_arguments          1440        144 0.352539            0 
 internal_kernel          1440        144 537.062988            0 
 setting_diagonal_kernel_arguments          1440        160 0.355957            0 
 diagonal_kernel          1440        160 12.054199            0 
 setting_perimeter_kernel_arguments          1440        160 0.396973            0 
 perimeter_kernel          1440        160 67.310547            0 
 setting_internal_kernel_arguments          1440        160 0.350586            0 
 internal_kernel          1440        160 525.052246            0 
 setting_diagonal_kernel_arguments          1440        176 0.368652            0 
 diagonal_kernel          1440        176 11.424316            0 
 setting_perimeter_kernel_arguments          1440        176 0.462891            0 
 perimeter_kernel          1440        176 77.670898            0 
 setting_internal_kernel_arguments          1440        176 0.348633            0 
 internal_kernel          1440        176 505.189941            0 
 setting_diagonal_kernel_arguments          1440        192 0.347168            0 
 diagonal_kernel          1440        192 11.962402            0 
 setting_perimeter_kernel_arguments          1440        192 0.354004            0 
 perimeter_kernel          1440        192 76.191895            0 
 setting_internal_kernel_arguments          1440        192 0.356934            0 
 internal_kernel          1440        192 493.120605            0 
 setting_diagonal_kernel_arguments          1440        208 0.418945            0 
 diagonal_kernel          1440        208 11.317871            0 
 setting_perimeter_kernel_arguments          1440        208 0.320801            0 
 perimeter_kernel          1440        208 80.138672            0 
 setting_internal_kernel_arguments          1440        208 0.359375            0 
 internal_kernel          1440        208 511.675781            0 
 setting_diagonal_kernel_arguments          1440        224 0.385254            0 
 diagonal_kernel          1440        224 11.720215            0 
 setting_perimeter_kernel_arguments          1440        224 0.348145            0 
 perimeter_kernel          1440        224 64.313965            0 
 setting_internal_kernel_arguments          1440        224 0.357910            0 
 internal_kernel          1440        224 469.137695            0 
 setting_diagonal_kernel_arguments          1440        240 0.366211            0 
 diagonal_kernel          1440        240 11.411621            0 
 setting_perimeter_kernel_arguments          1440        240 0.327637            0 
 perimeter_kernel          1440        240 76.529297            0 
 setting_internal_kernel_arguments          1440        240 0.362793            0 
 internal_kernel          1440        240 473.314941            0 
 setting_diagonal_kernel_arguments          1440        256 0.356934            0 
 diagonal_kernel          1440        256 11.907715            0 
 setting_perimeter_kernel_arguments          1440        256 0.385254            0 
 perimeter_kernel          1440        256 77.924805            0 
 setting_internal_kernel_arguments          1440        256 0.369629            0 
 internal_kernel          1440        256 444.281250            0 
 setting_diagonal_kernel_arguments          1440        272 0.367188            0 
 diagonal_kernel          1440        272 11.446289            0 
 setting_perimeter_kernel_arguments          1440        272 0.401367            0 
 perimeter_kernel          1440        272 73.361328            0 
 setting_internal_kernel_arguments          1440        272 0.346191            0 
 internal_kernel          1440        272 434.828613            0 
 setting_diagonal_kernel_arguments          1440        288 0.388672            0 
 diagonal_kernel          1440        288 11.414062            0 
 setting_perimeter_kernel_arguments          1440        288 0.362793            0 
 perimeter_kernel          1440        288 72.264160            0 
 setting_internal_kernel_arguments          1440        288 0.364258            0 
 internal_kernel          1440        288 419.458008            0 
 setting_diagonal_kernel_arguments          1440        304 0.374512            0 
 diagonal_kernel          1440        304 11.640625            0 
 setting_perimeter_kernel_arguments          1440        304 0.361328            0 
 perimeter_kernel          1440        304 71.437012            0 
 setting_internal_kernel_arguments          1440        304 0.390137            0 
 internal_kernel          1440        304 418.942871            0 
 setting_diagonal_kernel_arguments          1440        320 0.372070            0 
 diagonal_kernel          1440        320 11.535645            0 
 setting_perimeter_kernel_arguments          1440        320 0.336426            0 
 perimeter_kernel          1440        320 66.910645            0 
 setting_internal_kernel_arguments          1440        320 0.355469            0 
 internal_kernel          1440        320 402.000977            0 
 setting_diagonal_kernel_arguments          1440        336 0.364258            0 
 diagonal_kernel          1440        336 8.643066            0 
 setting_perimeter_kernel_arguments          1440        336 0.371094            0 
 perimeter_kernel          1440        336 70.384277            0 
 setting_internal_kernel_arguments          1440        336 0.348633            0 
 internal_kernel          1440        336 398.599121            0 
 setting_diagonal_kernel_arguments          1440        352 0.377930            0 
 diagonal_kernel          1440        352 11.970215            0 
 setting_perimeter_kernel_arguments          1440        352 0.347656            0 
 perimeter_kernel          1440        352 80.604980            0 
 setting_internal_kernel_arguments          1440        352 0.355957            0 
 internal_kernel          1440        352 391.537598            0 
 setting_diagonal_kernel_arguments          1440        368 0.409180            0 
 diagonal_kernel          1440        368 11.414551            0 
 setting_perimeter_kernel_arguments          1440        368 0.316406            0 
 perimeter_kernel          1440        368 76.687500            0 
 setting_internal_kernel_arguments          1440        368 0.392578            0 
 internal_kernel          1440        368 376.235840            0 
 setting_diagonal_kernel_arguments          1440        384 0.412598            0 
 diagonal_kernel          1440        384 11.543945            0 
 setting_perimeter_kernel_arguments          1440        384 0.357910            0 
 perimeter_kernel          1440        384 67.258789            0 
 setting_internal_kernel_arguments          1440        384 0.350586            0 
 internal_kernel          1440        384 353.974121            0 
 setting_diagonal_kernel_arguments          1440        400 0.359375            0 
 diagonal_kernel          1440        400 11.621094            0 
 setting_perimeter_kernel_arguments          1440        400 0.314453            0 
 perimeter_kernel          1440        400 64.032715            0 
 setting_internal_kernel_arguments          1440        400 0.354980            0 
 internal_kernel          1440        400 353.989258            0 
 setting_diagonal_kernel_arguments          1440        416 0.374512            0 
 diagonal_kernel          1440        416 9.073730            0 
 setting_perimeter_kernel_arguments          1440        416 0.336426            0 
 perimeter_kernel          1440        416 63.101562            0 
 setting_internal_kernel_arguments          1440        416 0.363770            0 
 internal_kernel          1440        416 335.645020            0 
 setting_diagonal_kernel_arguments          1440        432 0.399902            0 
 diagonal_kernel          1440        432 11.324219            0 
 setting_perimeter_kernel_arguments          1440        432 0.315430            0 
 perimeter_kernel          1440        432 70.198730            0 
 setting_internal_kernel_arguments          1440        432 0.346191            0 
 internal_kernel          1440        432 335.123047            0 
 setting_diagonal_kernel_arguments          1440        448 0.355957            0 
 diagonal_kernel          1440        448 11.369629            0 
 setting_perimeter_kernel_arguments          1440        448 0.309570            0 
 perimeter_kernel          1440        448 64.359863            0 
 setting_internal_kernel_arguments          1440        448 0.372070            0 
 internal_kernel          1440        448 321.684570            0 
 setting_diagonal_kernel_arguments          1440        464 0.394043            0 
 diagonal_kernel          1440        464 11.413574            0 
 setting_perimeter_kernel_arguments          1440        464 0.336426            0 
 perimeter_kernel          1440        464 62.833984            0 
 setting_internal_kernel_arguments          1440        464 0.348633            0 
 internal_kernel          1440        464 314.833008            0 
 setting_diagonal_kernel_arguments          1440        480 0.375488            0 
 diagonal_kernel          1440        480 11.374023            0 
 setting_perimeter_kernel_arguments          1440        480 0.355469            0 
 perimeter_kernel          1440        480 56.465332            0 
 setting_internal_kernel_arguments          1440        480 0.352051            0 
 internal_kernel          1440        480 310.900391            0 
 setting_diagonal_kernel_arguments          1440        496 0.379395            0 
 diagonal_kernel          1440        496 11.231934            0 
 setting_perimeter_kernel_arguments          1440        496 0.321289            0 
 perimeter_kernel          1440        496 66.715332            0 
 setting_internal_kernel_arguments          1440        496 0.347656            0 
 internal_kernel          1440        496 292.339355            0 
 setting_diagonal_kernel_arguments          1440        512 0.389160            0 
 diagonal_kernel          1440        512 11.069824            0 
 setting_perimeter_kernel_arguments          1440        512 0.311035            0 
 perimeter_kernel          1440        512 57.537598            0 
 setting_internal_kernel_arguments          1440        512 0.361328            0 
 internal_kernel          1440        512 298.402832            0 
 setting_diagonal_kernel_arguments          1440        528 0.378906            0 
 diagonal_kernel          1440        528 11.267090            0 
 setting_perimeter_kernel_arguments          1440        528 0.338379            0 
 perimeter_kernel          1440        528 61.703613            0 
 setting_internal_kernel_arguments          1440        528 0.332520            0 
 internal_kernel          1440        528 289.715332            0 
 setting_diagonal_kernel_arguments          1440        544 0.407227            0 
 diagonal_kernel          1440        544 11.589355            0 
 setting_perimeter_kernel_arguments          1440        544 0.347656            0 
 perimeter_kernel          1440        544 59.774902            0 
 setting_internal_kernel_arguments          1440        544 0.337402            0 
 internal_kernel          1440        544 279.075195            0 
 setting_diagonal_kernel_arguments          1440        560 0.400391            0 
 diagonal_kernel          1440        560 11.584473            0 
 setting_perimeter_kernel_arguments          1440        560 0.361328            0 
 perimeter_kernel          1440        560 57.746094            0 
 setting_internal_kernel_arguments          1440        560 0.379395            0 
 internal_kernel          1440        560 265.759766            0 
 setting_diagonal_kernel_arguments          1440        576 0.378418            0 
 diagonal_kernel          1440        576 11.049805            0 
 setting_perimeter_kernel_arguments          1440        576 0.335449            0 
 perimeter_kernel          1440        576 58.658691            0 
 setting_internal_kernel_arguments          1440        576 0.353516            0 
 internal_kernel          1440        576 255.811035            0 
 setting_diagonal_kernel_arguments          1440        592 0.386230            0 
 diagonal_kernel          1440        592 11.305176            0 
 setting_perimeter_kernel_arguments          1440        592 0.307129            0 
 perimeter_kernel          1440        592 51.549316            0 
 setting_internal_kernel_arguments          1440        592 0.337402            0 
 internal_kernel          1440        592 249.821777            0 
 setting_diagonal_kernel_arguments          1440        608 0.351562            0 
 diagonal_kernel          1440        608 11.186035            0 
 setting_perimeter_kernel_arguments          1440        608 0.343750            0 
 perimeter_kernel          1440        608 64.618164            0 
 setting_internal_kernel_arguments          1440        608 0.351562            0 
 internal_kernel          1440        608 225.284668            0 
 setting_diagonal_kernel_arguments          1440        624 0.351562            0 
 diagonal_kernel          1440        624 11.233398            0 
 setting_perimeter_kernel_arguments          1440        624 0.343750            0 
 perimeter_kernel          1440        624 57.763184            0 
 setting_internal_kernel_arguments          1440        624 0.389160            0 
 internal_kernel          1440        624 221.449219            0 
 setting_diagonal_kernel_arguments          1440        640 0.348633            0 
 diagonal_kernel          1440        640 11.535645            0 
 setting_perimeter_kernel_arguments          1440        640 0.340332            0 
 perimeter_kernel          1440        640 58.342285            0 
 setting_internal_kernel_arguments          1440        640 0.373535            0 
 internal_kernel          1440        640 222.331543            0 
 setting_diagonal_kernel_arguments          1440        656 0.410645            0 
 diagonal_kernel          1440        656 11.377930            0 
 setting_perimeter_kernel_arguments          1440        656 0.311035            0 
 perimeter_kernel          1440        656 57.659668            0 
 setting_internal_kernel_arguments          1440        656 0.377441            0 
 internal_kernel          1440        656 206.027344            0 
 setting_diagonal_kernel_arguments          1440        672 0.360352            0 
 diagonal_kernel          1440        672 11.653320            0 
 setting_perimeter_kernel_arguments          1440        672 0.304688            0 
 perimeter_kernel          1440        672 53.845703            0 
 setting_internal_kernel_arguments          1440        672 0.359863            0 
 internal_kernel          1440        672 207.166504            0 
 setting_diagonal_kernel_arguments          1440        688 0.411621            0 
 diagonal_kernel          1440        688 11.453125            0 
 setting_perimeter_kernel_arguments          1440        688 0.344727            0 
 perimeter_kernel          1440        688 53.260742            0 
 setting_internal_kernel_arguments          1440        688 0.359863            0 
 internal_kernel          1440        688 200.395020            0 
 setting_diagonal_kernel_arguments          1440        704 0.411133            0 
 diagonal_kernel          1440        704 11.469238            0 
 setting_perimeter_kernel_arguments          1440        704 0.358398            0 
 perimeter_kernel          1440        704 50.056641            0 
 setting_internal_kernel_arguments          1440        704 0.502441            0 
 internal_kernel          1440        704 192.243164            0 
 setting_diagonal_kernel_arguments          1440        720 0.366699            0 
 diagonal_kernel          1440        720 8.426758            0 
 setting_perimeter_kernel_arguments          1440        720 0.317871            0 
 perimeter_kernel          1440        720 52.984375            0 
 setting_internal_kernel_arguments          1440        720 0.351562            0 
 internal_kernel          1440        720 182.582520            0 
 setting_diagonal_kernel_arguments          1440        736 0.348633            0 
 diagonal_kernel          1440        736 11.127930            0 
 setting_perimeter_kernel_arguments          1440        736 0.358887            0 
 perimeter_kernel          1440        736 47.787598            0 
 setting_internal_kernel_arguments          1440        736 0.347168            0 
 internal_kernel          1440        736 177.341797            0 
 setting_diagonal_kernel_arguments          1440        752 0.370117            0 
 diagonal_kernel          1440        752 10.910156            0 
 setting_perimeter_kernel_arguments          1440        752 0.369141            0 
 perimeter_kernel          1440        752 51.130371            0 
 setting_internal_kernel_arguments          1440        752 0.392578            0 
 internal_kernel          1440        752 170.078125            0 
 setting_diagonal_kernel_arguments          1440        768 0.386719            0 
 diagonal_kernel          1440        768 11.280762            0 
 setting_perimeter_kernel_arguments          1440        768 0.329590            0 
 perimeter_kernel          1440        768 53.281738            0 
 setting_internal_kernel_arguments          1440        768 0.351562            0 
 internal_kernel          1440        768 159.110352            0 
 setting_diagonal_kernel_arguments          1440        784 0.340332            0 
 diagonal_kernel          1440        784 11.501465            0 
 setting_perimeter_kernel_arguments          1440        784 0.597168            0 
 perimeter_kernel          1440        784 52.069336            0 
 setting_internal_kernel_arguments          1440        784 0.344727            0 
 internal_kernel          1440        784 152.903320            0 
 setting_diagonal_kernel_arguments          1440        800 0.579590            0 
 diagonal_kernel          1440        800 11.119629            0 
 setting_perimeter_kernel_arguments          1440        800 0.351562            0 
 perimeter_kernel          1440        800 52.841309            0 
 setting_internal_kernel_arguments          1440        800 0.349121            0 
 internal_kernel          1440        800 154.584961            0 
 setting_diagonal_kernel_arguments          1440        816 0.357422            0 
 diagonal_kernel          1440        816 10.957031            0 
 setting_perimeter_kernel_arguments          1440        816 0.319824            0 
 perimeter_kernel          1440        816 44.941895            0 
 setting_internal_kernel_arguments          1440        816 0.390625            0 
 internal_kernel          1440        816 146.922852            0 
 setting_diagonal_kernel_arguments          1440        832 0.388184            0 
 diagonal_kernel          1440        832 11.526367            0 
 setting_perimeter_kernel_arguments          1440        832 0.339355            0 
 perimeter_kernel          1440        832 48.926270            0 
 setting_internal_kernel_arguments          1440        832 0.403320            0 
 internal_kernel          1440        832 131.553223            0 
 setting_diagonal_kernel_arguments          1440        848 0.374512            0 
 diagonal_kernel          1440        848 11.826660            0 
 setting_perimeter_kernel_arguments          1440        848 0.305664            0 
 perimeter_kernel          1440        848 42.042480            0 
 setting_internal_kernel_arguments          1440        848 0.340332            0 
 internal_kernel          1440        848 136.267090            0 
 setting_diagonal_kernel_arguments          1440        864 0.426758            0 
 diagonal_kernel          1440        864 11.496582            0 
 setting_perimeter_kernel_arguments          1440        864 0.339355            0 
 perimeter_kernel          1440        864 46.403809            0 
 setting_internal_kernel_arguments          1440        864 0.360352            0 
 internal_kernel          1440        864 132.682129            0 
 setting_diagonal_kernel_arguments          1440        880 0.374512            0 
 diagonal_kernel          1440        880 11.132812            0 
 setting_perimeter_kernel_arguments          1440        880 0.351074            0 
 perimeter_kernel          1440        880 51.613770            0 
 setting_internal_kernel_arguments          1440        880 0.332031            0 
 internal_kernel          1440        880 126.682617            0 
 setting_diagonal_kernel_arguments          1440        896 0.366699            0 
 diagonal_kernel          1440        896 11.269043            0 
 setting_perimeter_kernel_arguments          1440        896 0.361816            0 
 perimeter_kernel          1440        896 46.945312            0 
 setting_internal_kernel_arguments          1440        896 0.369629            0 
 internal_kernel          1440        896 116.151855            0 
 setting_diagonal_kernel_arguments          1440        912 0.415039            0 
 diagonal_kernel          1440        912 11.362305            0 
 setting_perimeter_kernel_arguments          1440        912 0.367676            0 
 perimeter_kernel          1440        912 42.941895            0 
 setting_internal_kernel_arguments          1440        912 0.348145            0 
 internal_kernel          1440        912 112.357910            0 
 setting_diagonal_kernel_arguments          1440        928 0.363770            0 
 diagonal_kernel          1440        928 9.193848            0 
 setting_perimeter_kernel_arguments          1440        928 0.367676            0 
 perimeter_kernel          1440        928 42.592285            0 
 setting_internal_kernel_arguments          1440        928 0.360840            0 
 internal_kernel          1440        928 109.533691            0 
 setting_diagonal_kernel_arguments          1440        944 0.369141            0 
 diagonal_kernel          1440        944 11.323730            0 
 setting_perimeter_kernel_arguments          1440        944 0.367188            0 
 perimeter_kernel          1440        944 38.797363            0 
 setting_internal_kernel_arguments          1440        944 0.354980            0 
 internal_kernel          1440        944 101.445801            0 
 setting_diagonal_kernel_arguments          1440        960 0.349609            0 
 diagonal_kernel          1440        960 11.263184            0 
 setting_perimeter_kernel_arguments          1440        960 0.330078            0 
 perimeter_kernel          1440        960 36.832031            0 
 setting_internal_kernel_arguments          1440        960 0.346680            0 
 internal_kernel          1440        960 103.285156            0 
 setting_diagonal_kernel_arguments          1440        976 0.343262            0 
 diagonal_kernel          1440        976 11.242188            0 
 setting_perimeter_kernel_arguments          1440        976 0.310059            0 
 perimeter_kernel          1440        976 41.892578            0 
 setting_internal_kernel_arguments          1440        976 0.336914            0 
 internal_kernel          1440        976 87.641113            0 
 setting_diagonal_kernel_arguments          1440        992 0.508789            0 
 diagonal_kernel          1440        992 11.589844            0 
 setting_perimeter_kernel_arguments          1440        992 0.355469            0 
 perimeter_kernel          1440        992 43.471680            0 
 setting_internal_kernel_arguments          1440        992 0.352539            0 
 internal_kernel          1440        992 110.664551            0 
 setting_diagonal_kernel_arguments          1440       1008 0.362793            0 
 diagonal_kernel          1440       1008 8.984863            0 
 setting_perimeter_kernel_arguments          1440       1008 0.372070            0 
 perimeter_kernel          1440       1008 37.036621            0 
 setting_internal_kernel_arguments          1440       1008 0.332031            0 
 internal_kernel          1440       1008 88.286621            0 
 setting_diagonal_kernel_arguments          1440       1024 0.366211            0 
 diagonal_kernel          1440       1024 11.666504            0 
 setting_perimeter_kernel_arguments          1440       1024 0.366211            0 
 perimeter_kernel          1440       1024 41.545410            0 
 setting_internal_kernel_arguments          1440       1024 0.347656            0 
 internal_kernel          1440       1024 87.463867            0 
 setting_diagonal_kernel_arguments          1440       1040 0.384766            0 
 diagonal_kernel          1440       1040 11.042480            0 
 setting_perimeter_kernel_arguments          1440       1040 0.356934            0 
 perimeter_kernel          1440       1040 40.374023            0 
 setting_internal_kernel_arguments          1440       1040 0.327148            0 
 internal_kernel          1440       1040 86.454102            0 
 setting_diagonal_kernel_arguments          1440       1056 0.360352            0 
 diagonal_kernel          1440       1056 11.257812            0 
 setting_perimeter_kernel_arguments          1440       1056 0.359375            0 
 perimeter_kernel          1440       1056 33.042969            0 
 setting_internal_kernel_arguments          1440       1056 0.474121            0 
 internal_kernel          1440       1056 72.406250            0 
 setting_diagonal_kernel_arguments          1440       1072 0.355469            0 
 diagonal_kernel          1440       1072 11.259277            0 
 setting_perimeter_kernel_arguments          1440       1072 0.592773            0 
 perimeter_kernel          1440       1072 38.548340            0 
 setting_internal_kernel_arguments          1440       1072 0.348145            0 
 internal_kernel          1440       1072 63.364258            0 
 setting_diagonal_kernel_arguments          1440       1088 0.341797            0 
 diagonal_kernel          1440       1088 8.879883            0 
 setting_perimeter_kernel_arguments          1440       1088 0.342285            0 
 perimeter_kernel          1440       1088 30.259277            0 
 setting_internal_kernel_arguments          1440       1088 0.329590            0 
 internal_kernel          1440       1088 58.711914            0 
 setting_diagonal_kernel_arguments          1440       1104 0.361816            0 
 diagonal_kernel          1440       1104 11.323242            0 
 setting_perimeter_kernel_arguments          1440       1104 0.320312            0 
 perimeter_kernel          1440       1104 42.824219            0 
 setting_internal_kernel_arguments          1440       1104 0.347168            0 
 internal_kernel          1440       1104 60.686035            0 
 setting_diagonal_kernel_arguments          1440       1120 0.356445            0 
 diagonal_kernel          1440       1120 11.237793            0 
 setting_perimeter_kernel_arguments          1440       1120 0.327148            0 
 perimeter_kernel          1440       1120 41.267578            0 
 setting_internal_kernel_arguments          1440       1120 0.354980            0 
 internal_kernel          1440       1120 68.168945            0 
 setting_diagonal_kernel_arguments          1440       1136 0.385254            0 
 diagonal_kernel          1440       1136 8.480957            0 
 setting_perimeter_kernel_arguments          1440       1136 0.342773            0 
 perimeter_kernel          1440       1136 30.614258            0 
 setting_internal_kernel_arguments          1440       1136 0.329590            0 
 internal_kernel          1440       1136 56.235840            0 
 setting_diagonal_kernel_arguments          1440       1152 0.358398            0 
 diagonal_kernel          1440       1152 11.227539            0 
 setting_perimeter_kernel_arguments          1440       1152 0.322266            0 
 perimeter_kernel          1440       1152 33.574219            0 
 setting_internal_kernel_arguments          1440       1152 0.358398            0 
 internal_kernel          1440       1152 53.513672            0 
 setting_diagonal_kernel_arguments          1440       1168 0.353027            0 
 diagonal_kernel          1440       1168 11.035645            0 
 setting_perimeter_kernel_arguments          1440       1168 0.328125            0 
 perimeter_kernel          1440       1168 35.437012            0 
 setting_internal_kernel_arguments          1440       1168 0.353516            0 
 internal_kernel          1440       1168 57.612305            0 
 setting_diagonal_kernel_arguments          1440       1184 0.364258            0 
 diagonal_kernel          1440       1184 11.577637            0 
 setting_perimeter_kernel_arguments          1440       1184 0.360840            0 
 perimeter_kernel          1440       1184 30.606445            0 
 setting_internal_kernel_arguments          1440       1184 0.390137            0 
 internal_kernel          1440       1184 42.084961            0 
 setting_diagonal_kernel_arguments          1440       1200 0.355469            0 
 diagonal_kernel          1440       1200 10.926270            0 
 setting_perimeter_kernel_arguments          1440       1200 0.351562            0 
 perimeter_kernel          1440       1200 28.402344            0 
 setting_internal_kernel_arguments          1440       1200 0.351074            0 
 internal_kernel          1440       1200 36.439453            0 
 setting_diagonal_kernel_arguments          1440       1216 0.311035            0 
 diagonal_kernel          1440       1216 11.227539            0 
 setting_perimeter_kernel_arguments          1440       1216 0.331055            0 
 perimeter_kernel          1440       1216 31.997559            0 
 setting_internal_kernel_arguments          1440       1216 0.326172            0 
 internal_kernel          1440       1216 39.905273            0 
 setting_diagonal_kernel_arguments          1440       1232 0.343750            0 
 diagonal_kernel          1440       1232 10.931641            0 
 setting_perimeter_kernel_arguments          1440       1232 0.316406            0 
 perimeter_kernel          1440       1232 25.483887            0 
 setting_internal_kernel_arguments          1440       1232 0.334473            0 
 internal_kernel          1440       1232 35.302734            0 
 setting_diagonal_kernel_arguments          1440       1248 0.344238            0 
 diagonal_kernel          1440       1248 10.982910            0 
 setting_perimeter_kernel_arguments          1440       1248 0.301270            0 
 perimeter_kernel          1440       1248 25.916504            0 
 setting_internal_kernel_arguments          1440       1248 0.332520            0 
 internal_kernel          1440       1248 35.030273            0 
 setting_diagonal_kernel_arguments          1440       1264 0.332031            0 
 diagonal_kernel          1440       1264 10.928711            0 
 setting_perimeter_kernel_arguments          1440       1264 0.312988            0 
 perimeter_kernel          1440       1264 25.867188            0 
 setting_internal_kernel_arguments          1440       1264 0.333496            0 
 internal_kernel          1440       1264 34.631836            0 
 setting_diagonal_kernel_arguments          1440       1280 0.343750            0 
 diagonal_kernel          1440       1280 10.968262            0 
 setting_perimeter_kernel_arguments          1440       1280 0.340332            0 
 perimeter_kernel          1440       1280 20.898926            0 
 setting_internal_kernel_arguments          1440       1280 0.445312            0 
 internal_kernel          1440       1280 24.250977            0 
 setting_diagonal_kernel_arguments          1440       1296 0.337891            0 
 diagonal_kernel          1440       1296 10.961426            0 
 setting_perimeter_kernel_arguments          1440       1296 0.345215            0 
 perimeter_kernel          1440       1296 25.820801            0 
 setting_internal_kernel_arguments          1440       1296 0.335449            0 
 internal_kernel          1440       1296 31.562988            0 
 setting_diagonal_kernel_arguments          1440       1312 0.333984            0 
 diagonal_kernel          1440       1312 10.981934            0 
 setting_perimeter_kernel_arguments          1440       1312 0.330566            0 
 perimeter_kernel          1440       1312 20.350586            0 
 setting_internal_kernel_arguments          1440       1312 0.330078            0 
 internal_kernel          1440       1312 19.748047            0 
 setting_diagonal_kernel_arguments          1440       1328 0.333984            0 
 diagonal_kernel          1440       1328 8.226562            0 
 setting_perimeter_kernel_arguments          1440       1328 0.329102            0 
 perimeter_kernel          1440       1328 25.212891            0 
 setting_internal_kernel_arguments          1440       1328 0.335449            0 
 internal_kernel          1440       1328 19.705078            0 
 setting_diagonal_kernel_arguments          1440       1344 0.306152            0 
 diagonal_kernel          1440       1344 7.558105            0 
 setting_perimeter_kernel_arguments          1440       1344 0.308105            0 
 perimeter_kernel          1440       1344 22.602051            0 
 setting_internal_kernel_arguments          1440       1344 0.347168            0 
 internal_kernel          1440       1344 25.262207            0 
 setting_diagonal_kernel_arguments          1440       1360 0.319824            0 
 diagonal_kernel          1440       1360 8.515137            0 
 setting_perimeter_kernel_arguments          1440       1360 0.339355            0 
 perimeter_kernel          1440       1360 16.627930            0 
 setting_internal_kernel_arguments          1440       1360 0.327637            0 
 internal_kernel          1440       1360 16.883789            0 
 setting_diagonal_kernel_arguments          1440       1376 0.306641            0 
 diagonal_kernel          1440       1376 10.808594            0 
 setting_perimeter_kernel_arguments          1440       1376 0.328125            0 
 perimeter_kernel          1440       1376 19.757324            0 
 setting_internal_kernel_arguments          1440       1376 0.329102            0 
 internal_kernel          1440       1376 16.302246            0 
 setting_diagonal_kernel_arguments          1440       1392 0.331055            0 
 diagonal_kernel          1440       1392 7.764160            0 
 setting_perimeter_kernel_arguments          1440       1392 0.309082            0 
 perimeter_kernel          1440       1392 16.499023            0 
 setting_internal_kernel_arguments          1440       1392 0.316406            0 
 internal_kernel          1440       1392 10.975098            0 
 setting_diagonal_kernel_arguments          1440       1408 0.327637            0 
 diagonal_kernel          1440       1408 10.666016            0 
 setting_perimeter_kernel_arguments          1440       1408 0.333008            0 
 perimeter_kernel          1440       1408 11.001465            0 
 setting_internal_kernel_arguments          1440       1408 0.314941            0 
 internal_kernel          1440       1408 7.809570            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.387695            0 
 final_diagonal_kernel          1440          0 10.092773            0 
 device_side_d2h_copy          1440          0 490.736816            0 
# Runtime: 0.262720 s (overhead: 0.000000 %) 541 records
