# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:17:35 2017
# Execution time and date (local): Wed Sep  6 15:17:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 133157.887695            0 
 kernel_creation          1440          0 119057.727051            0 
 device_side_buffer_setup          1440          0 13.025391            0 
 device_side_h2d_copy          1440          0 1809.239258            0 
 setting_diagonal_kernel_arguments          1440          0 15.304688            0 
 diagonal_kernel          1440          0 36.018066            0 
 setting_perimeter_kernel_arguments          1440          0 0.516113            0 
 perimeter_kernel          1440          0 121.202148            0 
 setting_internal_kernel_arguments          1440          0 0.547852            0 
 internal_kernel          1440          0 839.183594            0 
 setting_diagonal_kernel_arguments          1440         16 0.578613            0 
 diagonal_kernel          1440         16 20.769043            0 
 setting_perimeter_kernel_arguments          1440         16 0.398926            0 
 perimeter_kernel          1440         16 84.898926            0 
 setting_internal_kernel_arguments          1440         16 0.555176            0 
 internal_kernel          1440         16 744.619141            0 
 setting_diagonal_kernel_arguments          1440         32 0.591797            0 
 diagonal_kernel          1440         32 15.772949            0 
 setting_perimeter_kernel_arguments          1440         32 0.415039            0 
 perimeter_kernel          1440         32 86.840332            0 
 setting_internal_kernel_arguments          1440         32 0.848145            0 
 internal_kernel          1440         32 675.536621            0 
 setting_diagonal_kernel_arguments          1440         48 0.466309            0 
 diagonal_kernel          1440         48 12.284668            0 
 setting_perimeter_kernel_arguments          1440         48 0.325684            0 
 perimeter_kernel          1440         48 78.807617            0 
 setting_internal_kernel_arguments          1440         48 0.557129            0 
 internal_kernel          1440         48 650.169922            0 
 setting_diagonal_kernel_arguments          1440         64 0.465332            0 
 diagonal_kernel          1440         64 12.095703            0 
 setting_perimeter_kernel_arguments          1440         64 0.343262            0 
 perimeter_kernel          1440         64 82.754883            0 
 setting_internal_kernel_arguments          1440         64 0.534668            0 
 internal_kernel          1440         64 627.428711            0 
 setting_diagonal_kernel_arguments          1440         80 0.472656            0 
 diagonal_kernel          1440         80 12.173828            0 
 setting_perimeter_kernel_arguments          1440         80 0.389160            0 
 perimeter_kernel          1440         80 96.600586            0 
 setting_internal_kernel_arguments          1440         80 0.578125            0 
 internal_kernel          1440         80 623.699219            0 
 setting_diagonal_kernel_arguments          1440         96 0.437500            0 
 diagonal_kernel          1440         96 12.402344            0 
 setting_perimeter_kernel_arguments          1440         96 0.425293            0 
 perimeter_kernel          1440         96 93.207520            0 
 setting_internal_kernel_arguments          1440         96 0.510254            0 
 internal_kernel          1440         96 593.047852            0 
 setting_diagonal_kernel_arguments          1440        112 0.460938            0 
 diagonal_kernel          1440        112 12.454102            0 
 setting_perimeter_kernel_arguments          1440        112 0.331055            0 
 perimeter_kernel          1440        112 90.235352            0 
 setting_internal_kernel_arguments          1440        112 0.525879            0 
 internal_kernel          1440        112 565.072266            0 
 setting_diagonal_kernel_arguments          1440        128 0.456055            0 
 diagonal_kernel          1440        128 12.000977            0 
 setting_perimeter_kernel_arguments          1440        128 0.327637            0 
 perimeter_kernel          1440        128 85.295410            0 
 setting_internal_kernel_arguments          1440        128 0.504883            0 
 internal_kernel          1440        128 567.840332            0 
 setting_diagonal_kernel_arguments          1440        144 0.399902            0 
 diagonal_kernel          1440        144 11.941895            0 
 setting_perimeter_kernel_arguments          1440        144 0.326660            0 
 perimeter_kernel          1440        144 74.756836            0 
 setting_internal_kernel_arguments          1440        144 0.448242            0 
 internal_kernel          1440        144 548.313965            0 
 setting_diagonal_kernel_arguments          1440        160 0.550293            0 
 diagonal_kernel          1440        160 12.344727            0 
 setting_perimeter_kernel_arguments          1440        160 0.322266            0 
 perimeter_kernel          1440        160 80.380859            0 
 setting_internal_kernel_arguments          1440        160 0.453613            0 
 internal_kernel          1440        160 514.641113            0 
 setting_diagonal_kernel_arguments          1440        176 0.442871            0 
 diagonal_kernel          1440        176 11.914062            0 
 setting_perimeter_kernel_arguments          1440        176 0.349609            0 
 perimeter_kernel          1440        176 70.418457            0 
 setting_internal_kernel_arguments          1440        176 0.464355            0 
 internal_kernel          1440        176 540.228027            0 
 setting_diagonal_kernel_arguments          1440        192 0.395996            0 
 diagonal_kernel          1440        192 12.393555            0 
 setting_perimeter_kernel_arguments          1440        192 0.356934            0 
 perimeter_kernel          1440        192 75.216797            0 
 setting_internal_kernel_arguments          1440        192 0.380371            0 
 internal_kernel          1440        192 527.064941            0 
 setting_diagonal_kernel_arguments          1440        208 0.512695            0 
 diagonal_kernel          1440        208 11.661133            0 
 setting_perimeter_kernel_arguments          1440        208 0.319824            0 
 perimeter_kernel          1440        208 77.234863            0 
 setting_internal_kernel_arguments          1440        208 0.514648            0 
 internal_kernel          1440        208 506.082520            0 
 setting_diagonal_kernel_arguments          1440        224 0.488770            0 
 diagonal_kernel          1440        224 12.153809            0 
 setting_perimeter_kernel_arguments          1440        224 0.327148            0 
 perimeter_kernel          1440        224 76.919922            0 
 setting_internal_kernel_arguments          1440        224 0.446777            0 
 internal_kernel          1440        224 479.602051            0 
 setting_diagonal_kernel_arguments          1440        240 0.418945            0 
 diagonal_kernel          1440        240 12.114258            0 
 setting_perimeter_kernel_arguments          1440        240 0.319824            0 
 perimeter_kernel          1440        240 75.062012            0 
 setting_internal_kernel_arguments          1440        240 0.468262            0 
 internal_kernel          1440        240 461.861328            0 
 setting_diagonal_kernel_arguments          1440        256 0.383789            0 
 diagonal_kernel          1440        256 11.516113            0 
 setting_perimeter_kernel_arguments          1440        256 0.315430            0 
 perimeter_kernel          1440        256 76.460938            0 
 setting_internal_kernel_arguments          1440        256 0.442871            0 
 internal_kernel          1440        256 462.266602            0 
 setting_diagonal_kernel_arguments          1440        272 0.390625            0 
 diagonal_kernel          1440        272 11.691406            0 
 setting_perimeter_kernel_arguments          1440        272 0.323242            0 
 perimeter_kernel          1440        272 69.328125            0 
 setting_internal_kernel_arguments          1440        272 0.386719            0 
 internal_kernel          1440        272 435.013184            0 
 setting_diagonal_kernel_arguments          1440        288 0.409180            0 
 diagonal_kernel          1440        288 11.708008            0 
 setting_perimeter_kernel_arguments          1440        288 0.337891            0 
 perimeter_kernel          1440        288 79.352051            0 
 setting_internal_kernel_arguments          1440        288 0.404297            0 
 internal_kernel          1440        288 430.667480            0 
 setting_diagonal_kernel_arguments          1440        304 0.399414            0 
 diagonal_kernel          1440        304 11.474609            0 
 setting_perimeter_kernel_arguments          1440        304 0.350098            0 
 perimeter_kernel          1440        304 73.108887            0 
 setting_internal_kernel_arguments          1440        304 0.402344            0 
 internal_kernel          1440        304 431.841797            0 
 setting_diagonal_kernel_arguments          1440        320 0.426758            0 
 diagonal_kernel          1440        320 11.549805            0 
 setting_perimeter_kernel_arguments          1440        320 0.345215            0 
 perimeter_kernel          1440        320 66.996582            0 
 setting_internal_kernel_arguments          1440        320 0.391602            0 
 internal_kernel          1440        320 420.906738            0 
 setting_diagonal_kernel_arguments          1440        336 0.466797            0 
 diagonal_kernel          1440        336 12.188965            0 
 setting_perimeter_kernel_arguments          1440        336 0.316895            0 
 perimeter_kernel          1440        336 72.412598            0 
 setting_internal_kernel_arguments          1440        336 0.380859            0 
 internal_kernel          1440        336 394.525391            0 
 setting_diagonal_kernel_arguments          1440        352 0.458984            0 
 diagonal_kernel          1440        352 11.623047            0 
 setting_perimeter_kernel_arguments          1440        352 0.316406            0 
 perimeter_kernel          1440        352 67.983398            0 
 setting_internal_kernel_arguments          1440        352 0.389648            0 
 internal_kernel          1440        352 397.171387            0 
 setting_diagonal_kernel_arguments          1440        368 0.422363            0 
 diagonal_kernel          1440        368 11.543457            0 
 setting_perimeter_kernel_arguments          1440        368 0.351562            0 
 perimeter_kernel          1440        368 73.728027            0 
 setting_internal_kernel_arguments          1440        368 0.430176            0 
 internal_kernel          1440        368 373.949707            0 
 setting_diagonal_kernel_arguments          1440        384 0.410645            0 
 diagonal_kernel          1440        384 11.582031            0 
 setting_perimeter_kernel_arguments          1440        384 0.329590            0 
 perimeter_kernel          1440        384 69.725098            0 
 setting_internal_kernel_arguments          1440        384 0.404297            0 
 internal_kernel          1440        384 376.036133            0 
 setting_diagonal_kernel_arguments          1440        400 0.435547            0 
 diagonal_kernel          1440        400 11.658691            0 
 setting_perimeter_kernel_arguments          1440        400 0.319824            0 
 perimeter_kernel          1440        400 68.763672            0 
 setting_internal_kernel_arguments          1440        400 0.412109            0 
 internal_kernel          1440        400 354.523438            0 
 setting_diagonal_kernel_arguments          1440        416 0.444824            0 
 diagonal_kernel          1440        416 11.911621            0 
 setting_perimeter_kernel_arguments          1440        416 0.325195            0 
 perimeter_kernel          1440        416 62.362305            0 
 setting_internal_kernel_arguments          1440        416 0.408691            0 
 internal_kernel          1440        416 351.425293            0 
 setting_diagonal_kernel_arguments          1440        432 0.452637            0 
 diagonal_kernel          1440        432 11.410645            0 
 setting_perimeter_kernel_arguments          1440        432 0.333496            0 
 perimeter_kernel          1440        432 62.497070            0 
 setting_internal_kernel_arguments          1440        432 0.404785            0 
 internal_kernel          1440        432 333.836914            0 
 setting_diagonal_kernel_arguments          1440        448 0.402344            0 
 diagonal_kernel          1440        448 11.128418            0 
 setting_perimeter_kernel_arguments          1440        448 0.336426            0 
 perimeter_kernel          1440        448 65.396973            0 
 setting_internal_kernel_arguments          1440        448 0.385742            0 
 internal_kernel          1440        448 319.317383            0 
 setting_diagonal_kernel_arguments          1440        464 0.449707            0 
 diagonal_kernel          1440        464 11.565918            0 
 setting_perimeter_kernel_arguments          1440        464 0.334961            0 
 perimeter_kernel          1440        464 63.645508            0 
 setting_internal_kernel_arguments          1440        464 0.400879            0 
 internal_kernel          1440        464 324.521484            0 
 setting_diagonal_kernel_arguments          1440        480 0.405762            0 
 diagonal_kernel          1440        480 11.752441            0 
 setting_perimeter_kernel_arguments          1440        480 0.349121            0 
 perimeter_kernel          1440        480 56.253906            0 
 setting_internal_kernel_arguments          1440        480 0.373535            0 
 internal_kernel          1440        480 313.431641            0 
 setting_diagonal_kernel_arguments          1440        496 0.417480            0 
 diagonal_kernel          1440        496 11.432617            0 
 setting_perimeter_kernel_arguments          1440        496 0.354004            0 
 perimeter_kernel          1440        496 61.822266            0 
 setting_internal_kernel_arguments          1440        496 0.409180            0 
 internal_kernel          1440        496 308.351074            0 
 setting_diagonal_kernel_arguments          1440        512 0.416016            0 
 diagonal_kernel          1440        512 11.499023            0 
 setting_perimeter_kernel_arguments          1440        512 0.380371            0 
 perimeter_kernel          1440        512 61.242188            0 
 setting_internal_kernel_arguments          1440        512 0.402344            0 
 internal_kernel          1440        512 300.899902            0 
 setting_diagonal_kernel_arguments          1440        528 0.403809            0 
 diagonal_kernel          1440        528 11.935547            0 
 setting_perimeter_kernel_arguments          1440        528 0.324219            0 
 perimeter_kernel          1440        528 67.049316            0 
 setting_internal_kernel_arguments          1440        528 0.402832            0 
 internal_kernel          1440        528 287.244629            0 
 setting_diagonal_kernel_arguments          1440        544 0.423828            0 
 diagonal_kernel          1440        544 11.483887            0 
 setting_perimeter_kernel_arguments          1440        544 0.358887            0 
 perimeter_kernel          1440        544 61.514648            0 
 setting_internal_kernel_arguments          1440        544 0.414551            0 
 internal_kernel          1440        544 271.069824            0 
 setting_diagonal_kernel_arguments          1440        560 0.442383            0 
 diagonal_kernel          1440        560 11.701660            0 
 setting_perimeter_kernel_arguments          1440        560 0.344727            0 
 perimeter_kernel          1440        560 64.903320            0 
 setting_internal_kernel_arguments          1440        560 0.393555            0 
 internal_kernel          1440        560 266.996582            0 
 setting_diagonal_kernel_arguments          1440        576 0.428223            0 
 diagonal_kernel          1440        576 11.542480            0 
 setting_perimeter_kernel_arguments          1440        576 0.348145            0 
 perimeter_kernel          1440        576 51.279297            0 
 setting_internal_kernel_arguments          1440        576 0.393066            0 
 internal_kernel          1440        576 254.458496            0 
 setting_diagonal_kernel_arguments          1440        592 0.446777            0 
 diagonal_kernel          1440        592 11.838379            0 
 setting_perimeter_kernel_arguments          1440        592 0.322266            0 
 perimeter_kernel          1440        592 58.056641            0 
 setting_internal_kernel_arguments          1440        592 0.391602            0 
 internal_kernel          1440        592 243.771484            0 
 setting_diagonal_kernel_arguments          1440        608 0.395996            0 
 diagonal_kernel          1440        608 11.499512            0 
 setting_perimeter_kernel_arguments          1440        608 0.338379            0 
 perimeter_kernel          1440        608 61.705566            0 
 setting_internal_kernel_arguments          1440        608 0.413574            0 
 internal_kernel          1440        608 230.713379            0 
 setting_diagonal_kernel_arguments          1440        624 0.444824            0 
 diagonal_kernel          1440        624 11.273438            0 
 setting_perimeter_kernel_arguments          1440        624 0.340820            0 
 perimeter_kernel          1440        624 52.827148            0 
 setting_internal_kernel_arguments          1440        624 0.396973            0 
 internal_kernel          1440        624 228.605469            0 
 setting_diagonal_kernel_arguments          1440        640 0.445312            0 
 diagonal_kernel          1440        640 11.198730            0 
 setting_perimeter_kernel_arguments          1440        640 0.329590            0 
 perimeter_kernel          1440        640 53.569336            0 
 setting_internal_kernel_arguments          1440        640 0.376465            0 
 internal_kernel          1440        640 218.832031            0 
 setting_diagonal_kernel_arguments          1440        656 0.426270            0 
 diagonal_kernel          1440        656 9.113770            0 
 setting_perimeter_kernel_arguments          1440        656 0.314941            0 
 perimeter_kernel          1440        656 55.501465            0 
 setting_internal_kernel_arguments          1440        656 0.408203            0 
 internal_kernel          1440        656 235.054688            0 
 setting_diagonal_kernel_arguments          1440        672 0.390625            0 
 diagonal_kernel          1440        672 11.980469            0 
 setting_perimeter_kernel_arguments          1440        672 0.317871            0 
 perimeter_kernel          1440        672 50.640625            0 
 setting_internal_kernel_arguments          1440        672 0.364258            0 
 internal_kernel          1440        672 205.591309            0 
 setting_diagonal_kernel_arguments          1440        688 0.414551            0 
 diagonal_kernel          1440        688 11.276367            0 
 setting_perimeter_kernel_arguments          1440        688 0.331055            0 
 perimeter_kernel          1440        688 57.557129            0 
 setting_internal_kernel_arguments          1440        688 0.414062            0 
 internal_kernel          1440        688 194.523438            0 
 setting_diagonal_kernel_arguments          1440        704 0.437500            0 
 diagonal_kernel          1440        704 11.456543            0 
 setting_perimeter_kernel_arguments          1440        704 0.317871            0 
 perimeter_kernel          1440        704 51.481934            0 
 setting_internal_kernel_arguments          1440        704 0.423828            0 
 internal_kernel          1440        704 203.569336            0 
 setting_diagonal_kernel_arguments          1440        720 0.439941            0 
 diagonal_kernel          1440        720 11.577637            0 
 setting_perimeter_kernel_arguments          1440        720 0.324219            0 
 perimeter_kernel          1440        720 51.927734            0 
 setting_internal_kernel_arguments          1440        720 0.395508            0 
 internal_kernel          1440        720 185.425781            0 
 setting_diagonal_kernel_arguments          1440        736 0.435059            0 
 diagonal_kernel          1440        736 10.966797            0 
 setting_perimeter_kernel_arguments          1440        736 0.314941            0 
 perimeter_kernel          1440        736 58.860840            0 
 setting_internal_kernel_arguments          1440        736 0.397949            0 
 internal_kernel          1440        736 177.386719            0 
 setting_diagonal_kernel_arguments          1440        752 0.396973            0 
 diagonal_kernel          1440        752 11.123047            0 
 setting_perimeter_kernel_arguments          1440        752 0.317383            0 
 perimeter_kernel          1440        752 51.988770            0 
 setting_internal_kernel_arguments          1440        752 0.394043            0 
 internal_kernel          1440        752 176.637207            0 
 setting_diagonal_kernel_arguments          1440        768 0.406250            0 
 diagonal_kernel          1440        768 11.416016            0 
 setting_perimeter_kernel_arguments          1440        768 0.347656            0 
 perimeter_kernel          1440        768 49.679688            0 
 setting_internal_kernel_arguments          1440        768 0.382812            0 
 internal_kernel          1440        768 179.306152            0 
 setting_diagonal_kernel_arguments          1440        784 0.406250            0 
 diagonal_kernel          1440        784 11.262695            0 
 setting_perimeter_kernel_arguments          1440        784 0.398926            0 
 perimeter_kernel          1440        784 51.542969            0 
 setting_internal_kernel_arguments          1440        784 0.376465            0 
 internal_kernel          1440        784 159.593750            0 
 setting_diagonal_kernel_arguments          1440        800 0.393066            0 
 diagonal_kernel          1440        800 8.570312            0 
 setting_perimeter_kernel_arguments          1440        800 0.337402            0 
 perimeter_kernel          1440        800 52.123047            0 
 setting_internal_kernel_arguments          1440        800 0.389160            0 
 internal_kernel          1440        800 152.685547            0 
 setting_diagonal_kernel_arguments          1440        816 0.400879            0 
 diagonal_kernel          1440        816 11.158203            0 
 setting_perimeter_kernel_arguments          1440        816 0.326660            0 
 perimeter_kernel          1440        816 53.871094            0 
 setting_internal_kernel_arguments          1440        816 0.383301            0 
 internal_kernel          1440        816 135.909668            0 
 setting_diagonal_kernel_arguments          1440        832 0.413574            0 
 diagonal_kernel          1440        832 11.146484            0 
 setting_perimeter_kernel_arguments          1440        832 0.366699            0 
 perimeter_kernel          1440        832 50.678223            0 
 setting_internal_kernel_arguments          1440        832 0.381348            0 
 internal_kernel          1440        832 148.201660            0 
 setting_diagonal_kernel_arguments          1440        848 0.420898            0 
 diagonal_kernel          1440        848 11.213379            0 
 setting_perimeter_kernel_arguments          1440        848 0.344238            0 
 perimeter_kernel          1440        848 49.967285            0 
 setting_internal_kernel_arguments          1440        848 0.390625            0 
 internal_kernel          1440        848 139.643066            0 
 setting_diagonal_kernel_arguments          1440        864 0.417480            0 
 diagonal_kernel          1440        864 11.260742            0 
 setting_perimeter_kernel_arguments          1440        864 0.343750            0 
 perimeter_kernel          1440        864 44.406250            0 
 setting_internal_kernel_arguments          1440        864 0.378906            0 
 internal_kernel          1440        864 132.224121            0 
 setting_diagonal_kernel_arguments          1440        880 0.393555            0 
 diagonal_kernel          1440        880 11.389160            0 
 setting_perimeter_kernel_arguments          1440        880 0.340820            0 
 perimeter_kernel          1440        880 51.303711            0 
 setting_internal_kernel_arguments          1440        880 0.358398            0 
 internal_kernel          1440        880 134.842285            0 
 setting_diagonal_kernel_arguments          1440        896 0.407715            0 
 diagonal_kernel          1440        896 9.011230            0 
 setting_perimeter_kernel_arguments          1440        896 0.345215            0 
 perimeter_kernel          1440        896 37.177246            0 
 setting_internal_kernel_arguments          1440        896 0.437012            0 
 internal_kernel          1440        896 121.561523            0 
 setting_diagonal_kernel_arguments          1440        912 0.390137            0 
 diagonal_kernel          1440        912 11.295898            0 
 setting_perimeter_kernel_arguments          1440        912 0.333496            0 
 perimeter_kernel          1440        912 43.682617            0 
 setting_internal_kernel_arguments          1440        912 0.379883            0 
 internal_kernel          1440        912 116.686035            0 
 setting_diagonal_kernel_arguments          1440        928 0.399414            0 
 diagonal_kernel          1440        928 11.087891            0 
 setting_perimeter_kernel_arguments          1440        928 0.361328            0 
 perimeter_kernel          1440        928 42.545410            0 
 setting_internal_kernel_arguments          1440        928 0.381348            0 
 internal_kernel          1440        928 106.008301            0 
 setting_diagonal_kernel_arguments          1440        944 0.411133            0 
 diagonal_kernel          1440        944 9.382812            0 
 setting_perimeter_kernel_arguments          1440        944 0.329590            0 
 perimeter_kernel          1440        944 39.076660            0 
 setting_internal_kernel_arguments          1440        944 0.396973            0 
 internal_kernel          1440        944 115.701660            0 
 setting_diagonal_kernel_arguments          1440        960 0.437988            0 
 diagonal_kernel          1440        960 11.580078            0 
 setting_perimeter_kernel_arguments          1440        960 0.374023            0 
 perimeter_kernel          1440        960 51.226074            0 
 setting_internal_kernel_arguments          1440        960 0.389648            0 
 internal_kernel          1440        960 105.780273            0 
 setting_diagonal_kernel_arguments          1440        976 0.419434            0 
 diagonal_kernel          1440        976 11.114746            0 
 setting_perimeter_kernel_arguments          1440        976 0.351074            0 
 perimeter_kernel          1440        976 41.956055            0 
 setting_internal_kernel_arguments          1440        976 0.380859            0 
 internal_kernel          1440        976 94.772949            0 
 setting_diagonal_kernel_arguments          1440        992 0.411133            0 
 diagonal_kernel          1440        992 11.077148            0 
 setting_perimeter_kernel_arguments          1440        992 0.324219            0 
 perimeter_kernel          1440        992 42.270996            0 
 setting_internal_kernel_arguments          1440        992 0.387695            0 
 internal_kernel          1440        992 94.814453            0 
 setting_diagonal_kernel_arguments          1440       1008 0.401367            0 
 diagonal_kernel          1440       1008 10.973633            0 
 setting_perimeter_kernel_arguments          1440       1008 0.339844            0 
 perimeter_kernel          1440       1008 51.788574            0 
 setting_internal_kernel_arguments          1440       1008 0.396484            0 
 internal_kernel          1440       1008 89.837891            0 
 setting_diagonal_kernel_arguments          1440       1024 0.412598            0 
 diagonal_kernel          1440       1024 8.805664            0 
 setting_perimeter_kernel_arguments          1440       1024 0.318359            0 
 perimeter_kernel          1440       1024 44.225586            0 
 setting_internal_kernel_arguments          1440       1024 0.355469            0 
 internal_kernel          1440       1024 81.976562            0 
 setting_diagonal_kernel_arguments          1440       1040 0.403320            0 
 diagonal_kernel          1440       1040 11.892090            0 
 setting_perimeter_kernel_arguments          1440       1040 0.317871            0 
 perimeter_kernel          1440       1040 35.931152            0 
 setting_internal_kernel_arguments          1440       1040 0.376465            0 
 internal_kernel          1440       1040 69.174316            0 
 setting_diagonal_kernel_arguments          1440       1056 0.416016            0 
 diagonal_kernel          1440       1056 11.582031            0 
 setting_perimeter_kernel_arguments          1440       1056 0.324219            0 
 perimeter_kernel          1440       1056 37.632324            0 
 setting_internal_kernel_arguments          1440       1056 0.381836            0 
 internal_kernel          1440       1056 69.237305            0 
 setting_diagonal_kernel_arguments          1440       1072 0.400879            0 
 diagonal_kernel          1440       1072 11.170410            0 
 setting_perimeter_kernel_arguments          1440       1072 0.334473            0 
 perimeter_kernel          1440       1072 44.814941            0 
 setting_internal_kernel_arguments          1440       1072 0.364258            0 
 internal_kernel          1440       1072 74.927246            0 
 setting_diagonal_kernel_arguments          1440       1088 0.404785            0 
 diagonal_kernel          1440       1088 11.283691            0 
 setting_perimeter_kernel_arguments          1440       1088 0.315430            0 
 perimeter_kernel          1440       1088 35.413574            0 
 setting_internal_kernel_arguments          1440       1088 0.371094            0 
 internal_kernel          1440       1088 64.102051            0 
 setting_diagonal_kernel_arguments          1440       1104 0.394043            0 
 diagonal_kernel          1440       1104 11.341797            0 
 setting_perimeter_kernel_arguments          1440       1104 0.314941            0 
 perimeter_kernel          1440       1104 44.702637            0 
 setting_internal_kernel_arguments          1440       1104 0.371582            0 
 internal_kernel          1440       1104 58.258301            0 
 setting_diagonal_kernel_arguments          1440       1120 0.396973            0 
 diagonal_kernel          1440       1120 11.189941            0 
 setting_perimeter_kernel_arguments          1440       1120 0.321289            0 
 perimeter_kernel          1440       1120 28.350586            0 
 setting_internal_kernel_arguments          1440       1120 0.368164            0 
 internal_kernel          1440       1120 59.720703            0 
 setting_diagonal_kernel_arguments          1440       1136 0.393066            0 
 diagonal_kernel          1440       1136 11.377441            0 
 setting_perimeter_kernel_arguments          1440       1136 0.323730            0 
 perimeter_kernel          1440       1136 33.265625            0 
 setting_internal_kernel_arguments          1440       1136 0.384277            0 
 internal_kernel          1440       1136 53.679688            0 
 setting_diagonal_kernel_arguments          1440       1152 0.393066            0 
 diagonal_kernel          1440       1152 11.243164            0 
 setting_perimeter_kernel_arguments          1440       1152 0.316406            0 
 perimeter_kernel          1440       1152 27.781250            0 
 setting_internal_kernel_arguments          1440       1152 0.376465            0 
 internal_kernel          1440       1152 52.013672            0 
 setting_diagonal_kernel_arguments          1440       1168 0.396973            0 
 diagonal_kernel          1440       1168 11.557129            0 
 setting_perimeter_kernel_arguments          1440       1168 0.324707            0 
 perimeter_kernel          1440       1168 41.331055            0 
 setting_internal_kernel_arguments          1440       1168 0.361328            0 
 internal_kernel          1440       1168 45.360352            0 
 setting_diagonal_kernel_arguments          1440       1184 0.393066            0 
 diagonal_kernel          1440       1184 11.368164            0 
 setting_perimeter_kernel_arguments          1440       1184 0.316406            0 
 perimeter_kernel          1440       1184 39.720703            0 
 setting_internal_kernel_arguments          1440       1184 0.353516            0 
 internal_kernel          1440       1184 39.137695            0 
 setting_diagonal_kernel_arguments          1440       1200 0.376953            0 
 diagonal_kernel          1440       1200 10.941895            0 
 setting_perimeter_kernel_arguments          1440       1200 0.312012            0 
 perimeter_kernel          1440       1200 27.594727            0 
 setting_internal_kernel_arguments          1440       1200 0.362305            0 
 internal_kernel          1440       1200 44.629395            0 
 setting_diagonal_kernel_arguments          1440       1216 0.384277            0 
 diagonal_kernel          1440       1216 20.924316            0 
 setting_perimeter_kernel_arguments          1440       1216 0.314941            0 
 perimeter_kernel          1440       1216 33.553223            0 
 setting_internal_kernel_arguments          1440       1216 0.359375            0 
 internal_kernel          1440       1216 46.211914            0 
 setting_diagonal_kernel_arguments          1440       1232 0.397949            0 
 diagonal_kernel          1440       1232 11.230957            0 
 setting_perimeter_kernel_arguments          1440       1232 0.333008            0 
 perimeter_kernel          1440       1232 30.786621            0 
 setting_internal_kernel_arguments          1440       1232 0.366211            0 
 internal_kernel          1440       1232 34.372070            0 
 setting_diagonal_kernel_arguments          1440       1248 0.388672            0 
 diagonal_kernel          1440       1248 11.169922            0 
 setting_perimeter_kernel_arguments          1440       1248 0.323730            0 
 perimeter_kernel          1440       1248 33.536133            0 
 setting_internal_kernel_arguments          1440       1248 0.345703            0 
 internal_kernel          1440       1248 29.512207            0 
 setting_diagonal_kernel_arguments          1440       1264 0.391113            0 
 diagonal_kernel          1440       1264 11.086426            0 
 setting_perimeter_kernel_arguments          1440       1264 0.344727            0 
 perimeter_kernel          1440       1264 28.411621            0 
 setting_internal_kernel_arguments          1440       1264 0.351074            0 
 internal_kernel          1440       1264 30.657227            0 
 setting_diagonal_kernel_arguments          1440       1280 0.397949            0 
 diagonal_kernel          1440       1280 10.917480            0 
 setting_perimeter_kernel_arguments          1440       1280 0.336426            0 
 perimeter_kernel          1440       1280 22.001465            0 
 setting_internal_kernel_arguments          1440       1280 0.374512            0 
 internal_kernel          1440       1280 24.971191            0 
 setting_diagonal_kernel_arguments          1440       1296 0.394043            0 
 diagonal_kernel          1440       1296 10.928711            0 
 setting_perimeter_kernel_arguments          1440       1296 0.312988            0 
 perimeter_kernel          1440       1296 27.353027            0 
 setting_internal_kernel_arguments          1440       1296 0.362305            0 
 internal_kernel          1440       1296 22.537598            0 
 setting_diagonal_kernel_arguments          1440       1312 0.390137            0 
 diagonal_kernel          1440       1312 11.394531            0 
 setting_perimeter_kernel_arguments          1440       1312 0.311035            0 
 perimeter_kernel          1440       1312 20.992188            0 
 setting_internal_kernel_arguments          1440       1312 0.345703            0 
 internal_kernel          1440       1312 27.467773            0 
 setting_diagonal_kernel_arguments          1440       1328 0.362305            0 
 diagonal_kernel          1440       1328 11.145996            0 
 setting_perimeter_kernel_arguments          1440       1328 0.321289            0 
 perimeter_kernel          1440       1328 22.243164            0 
 setting_internal_kernel_arguments          1440       1328 0.352539            0 
 internal_kernel          1440       1328 22.386230            0 
 setting_diagonal_kernel_arguments          1440       1344 0.360352            0 
 diagonal_kernel          1440       1344 10.739746            0 
 setting_perimeter_kernel_arguments          1440       1344 0.331055            0 
 perimeter_kernel          1440       1344 24.078613            0 
 setting_internal_kernel_arguments          1440       1344 0.360840            0 
 internal_kernel          1440       1344 19.763184            0 
 setting_diagonal_kernel_arguments          1440       1360 0.376465            0 
 diagonal_kernel          1440       1360 11.221191            0 
 setting_perimeter_kernel_arguments          1440       1360 0.332031            0 
 perimeter_kernel          1440       1360 16.661621            0 
 setting_internal_kernel_arguments          1440       1360 0.357910            0 
 internal_kernel          1440       1360 15.900391            0 
 setting_diagonal_kernel_arguments          1440       1376 0.365723            0 
 diagonal_kernel          1440       1376 10.669922            0 
 setting_perimeter_kernel_arguments          1440       1376 0.339844            0 
 perimeter_kernel          1440       1376 16.443359            0 
 setting_internal_kernel_arguments          1440       1376 0.344727            0 
 internal_kernel          1440       1376 16.247559            0 
 setting_diagonal_kernel_arguments          1440       1392 0.347168            0 
 diagonal_kernel          1440       1392 10.692871            0 
 setting_perimeter_kernel_arguments          1440       1392 0.304199            0 
 perimeter_kernel          1440       1392 16.859863            0 
 setting_internal_kernel_arguments          1440       1392 0.331055            0 
 internal_kernel          1440       1392 10.699219            0 
 setting_diagonal_kernel_arguments          1440       1408 0.353516            0 
 diagonal_kernel          1440       1408 10.686523            0 
 setting_perimeter_kernel_arguments          1440       1408 0.315918            0 
 perimeter_kernel          1440       1408 11.012207            0 
 setting_internal_kernel_arguments          1440       1408 0.326660            0 
 internal_kernel          1440       1408 7.931152            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.402832            0 
 final_diagonal_kernel          1440          0 8.418945            0 
 device_side_d2h_copy          1440          0 486.533203            0 
# Runtime: 0.283525 s (overhead: 0.000000 %) 541 records
