# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:21:30 2017
# Execution time and date (local): Wed Sep  6 15:21:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 118943.085938            0 
 kernel_creation          1440          0 121527.222656            0 
 device_side_buffer_setup          1440          0 15.731934            0 
 device_side_h2d_copy          1440          0 1587.658691            0 
 setting_diagonal_kernel_arguments          1440          0 2.177246            0 
 diagonal_kernel          1440          0 47.584961            0 
 setting_perimeter_kernel_arguments          1440          0 0.868164            0 
 perimeter_kernel          1440          0 108.211426            0 
 setting_internal_kernel_arguments          1440          0 0.621094            0 
 internal_kernel          1440          0 819.719727            0 
 setting_diagonal_kernel_arguments          1440         16 0.512207            0 
 diagonal_kernel          1440         16 21.385254            0 
 setting_perimeter_kernel_arguments          1440         16 0.477539            0 
 perimeter_kernel          1440         16 88.662109            0 
 setting_internal_kernel_arguments          1440         16 0.481445            0 
 internal_kernel          1440         16 713.085449            0 
 setting_diagonal_kernel_arguments          1440         32 0.549316            0 
 diagonal_kernel          1440         32 21.598633            0 
 setting_perimeter_kernel_arguments          1440         32 0.453125            0 
 perimeter_kernel          1440         32 86.618164            0 
 setting_internal_kernel_arguments          1440         32 0.492676            0 
 internal_kernel          1440         32 688.225098            0 
 setting_diagonal_kernel_arguments          1440         48 0.943359            0 
 diagonal_kernel          1440         48 21.355469            0 
 setting_perimeter_kernel_arguments          1440         48 0.427246            0 
 perimeter_kernel          1440         48 82.921875            0 
 setting_internal_kernel_arguments          1440         48 0.382812            0 
 internal_kernel          1440         48 645.882812            0 
 setting_diagonal_kernel_arguments          1440         64 0.471191            0 
 diagonal_kernel          1440         64 12.263672            0 
 setting_perimeter_kernel_arguments          1440         64 0.436523            0 
 perimeter_kernel          1440         64 96.318848            0 
 setting_internal_kernel_arguments          1440         64 0.438965            0 
 internal_kernel          1440         64 606.203613            0 
 setting_diagonal_kernel_arguments          1440         80 0.435547            0 
 diagonal_kernel          1440         80 12.076660            0 
 setting_perimeter_kernel_arguments          1440         80 0.416504            0 
 perimeter_kernel          1440         80 79.387207            0 
 setting_internal_kernel_arguments          1440         80 0.388184            0 
 internal_kernel          1440         80 612.558105            0 
 setting_diagonal_kernel_arguments          1440         96 0.557129            0 
 diagonal_kernel          1440         96 12.247559            0 
 setting_perimeter_kernel_arguments          1440         96 0.419434            0 
 perimeter_kernel          1440         96 84.079590            0 
 setting_internal_kernel_arguments          1440         96 0.379395            0 
 internal_kernel          1440         96 580.553711            0 
 setting_diagonal_kernel_arguments          1440        112 0.467285            0 
 diagonal_kernel          1440        112 12.162109            0 
 setting_perimeter_kernel_arguments          1440        112 0.376953            0 
 perimeter_kernel          1440        112 75.581055            0 
 setting_internal_kernel_arguments          1440        112 0.409180            0 
 internal_kernel          1440        112 562.594727            0 
 setting_diagonal_kernel_arguments          1440        128 0.821289            0 
 diagonal_kernel          1440        128 11.742188            0 
 setting_perimeter_kernel_arguments          1440        128 0.359375            0 
 perimeter_kernel          1440        128 78.804199            0 
 setting_internal_kernel_arguments          1440        128 0.385254            0 
 internal_kernel          1440        128 575.273438            0 
 setting_diagonal_kernel_arguments          1440        144 0.453125            0 
 diagonal_kernel          1440        144 12.485352            0 
 setting_perimeter_kernel_arguments          1440        144 0.364746            0 
 perimeter_kernel          1440        144 86.174805            0 
 setting_internal_kernel_arguments          1440        144 0.395996            0 
 internal_kernel          1440        144 537.382812            0 
 setting_diagonal_kernel_arguments          1440        160 0.442383            0 
 diagonal_kernel          1440        160 12.246094            0 
 setting_perimeter_kernel_arguments          1440        160 0.359375            0 
 perimeter_kernel          1440        160 83.893555            0 
 setting_internal_kernel_arguments          1440        160 0.349609            0 
 internal_kernel          1440        160 518.922363            0 
 setting_diagonal_kernel_arguments          1440        176 0.454102            0 
 diagonal_kernel          1440        176 12.017578            0 
 setting_perimeter_kernel_arguments          1440        176 0.375977            0 
 perimeter_kernel          1440        176 86.027344            0 
 setting_internal_kernel_arguments          1440        176 0.372070            0 
 internal_kernel          1440        176 507.951660            0 
 setting_diagonal_kernel_arguments          1440        192 0.452637            0 
 diagonal_kernel          1440        192 11.704102            0 
 setting_perimeter_kernel_arguments          1440        192 0.344238            0 
 perimeter_kernel          1440        192 79.994141            0 
 setting_internal_kernel_arguments          1440        192 0.378906            0 
 internal_kernel          1440        192 509.079102            0 
 setting_diagonal_kernel_arguments          1440        208 0.426758            0 
 diagonal_kernel          1440        208 11.766602            0 
 setting_perimeter_kernel_arguments          1440        208 0.361328            0 
 perimeter_kernel          1440        208 77.676270            0 
 setting_internal_kernel_arguments          1440        208 0.405762            0 
 internal_kernel          1440        208 484.109863            0 
 setting_diagonal_kernel_arguments          1440        224 0.447266            0 
 diagonal_kernel          1440        224 11.655762            0 
 setting_perimeter_kernel_arguments          1440        224 0.332520            0 
 perimeter_kernel          1440        224 72.139160            0 
 setting_internal_kernel_arguments          1440        224 0.367188            0 
 internal_kernel          1440        224 473.274902            0 
 setting_diagonal_kernel_arguments          1440        240 0.442383            0 
 diagonal_kernel          1440        240 11.741211            0 
 setting_perimeter_kernel_arguments          1440        240 0.393066            0 
 perimeter_kernel          1440        240 81.620605            0 
 setting_internal_kernel_arguments          1440        240 0.407227            0 
 internal_kernel          1440        240 470.949219            0 
 setting_diagonal_kernel_arguments          1440        256 0.437988            0 
 diagonal_kernel          1440        256 12.143555            0 
 setting_perimeter_kernel_arguments          1440        256 0.356934            0 
 perimeter_kernel          1440        256 70.901855            0 
 setting_internal_kernel_arguments          1440        256 0.377441            0 
 internal_kernel          1440        256 454.379883            0 
 setting_diagonal_kernel_arguments          1440        272 0.390137            0 
 diagonal_kernel          1440        272 12.124512            0 
 setting_perimeter_kernel_arguments          1440        272 0.388672            0 
 perimeter_kernel          1440        272 67.646973            0 
 setting_internal_kernel_arguments          1440        272 0.391113            0 
 internal_kernel          1440        272 431.216797            0 
 setting_diagonal_kernel_arguments          1440        288 0.396973            0 
 diagonal_kernel          1440        288 12.263672            0 
 setting_perimeter_kernel_arguments          1440        288 0.349121            0 
 perimeter_kernel          1440        288 74.942383            0 
 setting_internal_kernel_arguments          1440        288 0.460449            0 
 internal_kernel          1440        288 422.307617            0 
 setting_diagonal_kernel_arguments          1440        304 0.414062            0 
 diagonal_kernel          1440        304 11.351562            0 
 setting_perimeter_kernel_arguments          1440        304 0.348145            0 
 perimeter_kernel          1440        304 70.426758            0 
 setting_internal_kernel_arguments          1440        304 0.391602            0 
 internal_kernel          1440        304 419.582031            0 
 setting_diagonal_kernel_arguments          1440        320 0.410156            0 
 diagonal_kernel          1440        320 11.766602            0 
 setting_perimeter_kernel_arguments          1440        320 0.362305            0 
 perimeter_kernel          1440        320 75.162598            0 
 setting_internal_kernel_arguments          1440        320 0.391113            0 
 internal_kernel          1440        320 407.549805            0 
 setting_diagonal_kernel_arguments          1440        336 0.425293            0 
 diagonal_kernel          1440        336 11.692871            0 
 setting_perimeter_kernel_arguments          1440        336 0.385254            0 
 perimeter_kernel          1440        336 65.909180            0 
 setting_internal_kernel_arguments          1440        336 0.379883            0 
 internal_kernel          1440        336 401.117188            0 
 setting_diagonal_kernel_arguments          1440        352 0.423340            0 
 diagonal_kernel          1440        352 8.815918            0 
 setting_perimeter_kernel_arguments          1440        352 0.380859            0 
 perimeter_kernel          1440        352 71.180176            0 
 setting_internal_kernel_arguments          1440        352 0.386719            0 
 internal_kernel          1440        352 381.480469            0 
 setting_diagonal_kernel_arguments          1440        368 0.445312            0 
 diagonal_kernel          1440        368 8.902832            0 
 setting_perimeter_kernel_arguments          1440        368 0.346191            0 
 perimeter_kernel          1440        368 68.204102            0 
 setting_internal_kernel_arguments          1440        368 0.415527            0 
 internal_kernel          1440        368 374.906738            0 
 setting_diagonal_kernel_arguments          1440        384 0.472168            0 
 diagonal_kernel          1440        384 11.794922            0 
 setting_perimeter_kernel_arguments          1440        384 0.381836            0 
 perimeter_kernel          1440        384 67.105469            0 
 setting_internal_kernel_arguments          1440        384 0.364258            0 
 internal_kernel          1440        384 364.244629            0 
 setting_diagonal_kernel_arguments          1440        400 0.432617            0 
 diagonal_kernel          1440        400 11.478516            0 
 setting_perimeter_kernel_arguments          1440        400 0.356934            0 
 perimeter_kernel          1440        400 67.219727            0 
 setting_internal_kernel_arguments          1440        400 0.374023            0 
 internal_kernel          1440        400 354.067383            0 
 setting_diagonal_kernel_arguments          1440        416 0.428711            0 
 diagonal_kernel          1440        416 9.113770            0 
 setting_perimeter_kernel_arguments          1440        416 0.310547            0 
 perimeter_kernel          1440        416 67.895508            0 
 setting_internal_kernel_arguments          1440        416 0.374512            0 
 internal_kernel          1440        416 333.578613            0 
 setting_diagonal_kernel_arguments          1440        432 0.392090            0 
 diagonal_kernel          1440        432 11.386719            0 
 setting_perimeter_kernel_arguments          1440        432 0.337891            0 
 perimeter_kernel          1440        432 69.524902            0 
 setting_internal_kernel_arguments          1440        432 0.370605            0 
 internal_kernel          1440        432 330.569824            0 
 setting_diagonal_kernel_arguments          1440        448 0.485840            0 
 diagonal_kernel          1440        448 11.686035            0 
 setting_perimeter_kernel_arguments          1440        448 0.351074            0 
 perimeter_kernel          1440        448 65.340820            0 
 setting_internal_kernel_arguments          1440        448 0.367676            0 
 internal_kernel          1440        448 323.958984            0 
 setting_diagonal_kernel_arguments          1440        464 0.391113            0 
 diagonal_kernel          1440        464 11.568848            0 
 setting_perimeter_kernel_arguments          1440        464 0.346191            0 
 perimeter_kernel          1440        464 64.025879            0 
 setting_internal_kernel_arguments          1440        464 0.379883            0 
 internal_kernel          1440        464 312.106445            0 
 setting_diagonal_kernel_arguments          1440        480 0.381836            0 
 diagonal_kernel          1440        480 11.105469            0 
 setting_perimeter_kernel_arguments          1440        480 0.351562            0 
 perimeter_kernel          1440        480 73.062012            0 
 setting_internal_kernel_arguments          1440        480 0.378418            0 
 internal_kernel          1440        480 303.009766            0 
 setting_diagonal_kernel_arguments          1440        496 0.384766            0 
 diagonal_kernel          1440        496 11.523438            0 
 setting_perimeter_kernel_arguments          1440        496 0.324707            0 
 perimeter_kernel          1440        496 70.912109            0 
 setting_internal_kernel_arguments          1440        496 0.372559            0 
 internal_kernel          1440        496 298.681152            0 
 setting_diagonal_kernel_arguments          1440        512 0.443359            0 
 diagonal_kernel          1440        512 11.529785            0 
 setting_perimeter_kernel_arguments          1440        512 0.331543            0 
 perimeter_kernel          1440        512 55.103027            0 
 setting_internal_kernel_arguments          1440        512 0.356445            0 
 internal_kernel          1440        512 293.990723            0 
 setting_diagonal_kernel_arguments          1440        528 0.479492            0 
 diagonal_kernel          1440        528 11.554199            0 
 setting_perimeter_kernel_arguments          1440        528 0.336914            0 
 perimeter_kernel          1440        528 59.770996            0 
 setting_internal_kernel_arguments          1440        528 0.362793            0 
 internal_kernel          1440        528 283.345215            0 
 setting_diagonal_kernel_arguments          1440        544 0.394043            0 
 diagonal_kernel          1440        544 11.448242            0 
 setting_perimeter_kernel_arguments          1440        544 0.351562            0 
 perimeter_kernel          1440        544 56.417969            0 
 setting_internal_kernel_arguments          1440        544 0.370605            0 
 internal_kernel          1440        544 268.089844            0 
 setting_diagonal_kernel_arguments          1440        560 0.398926            0 
 diagonal_kernel          1440        560 11.497070            0 
 setting_perimeter_kernel_arguments          1440        560 0.354004            0 
 perimeter_kernel          1440        560 57.147461            0 
 setting_internal_kernel_arguments          1440        560 0.369141            0 
 internal_kernel          1440        560 262.354980            0 
 setting_diagonal_kernel_arguments          1440        576 0.392578            0 
 diagonal_kernel          1440        576 11.456543            0 
 setting_perimeter_kernel_arguments          1440        576 0.349609            0 
 perimeter_kernel          1440        576 60.220703            0 
 setting_internal_kernel_arguments          1440        576 0.419434            0 
 internal_kernel          1440        576 253.312988            0 
 setting_diagonal_kernel_arguments          1440        592 0.392090            0 
 diagonal_kernel          1440        592 11.766602            0 
 setting_perimeter_kernel_arguments          1440        592 0.328613            0 
 perimeter_kernel          1440        592 56.868164            0 
 setting_internal_kernel_arguments          1440        592 0.364258            0 
 internal_kernel          1440        592 241.520020            0 
 setting_diagonal_kernel_arguments          1440        608 0.400391            0 
 diagonal_kernel          1440        608 8.609375            0 
 setting_perimeter_kernel_arguments          1440        608 0.342285            0 
 perimeter_kernel          1440        608 55.168457            0 
 setting_internal_kernel_arguments          1440        608 0.359863            0 
 internal_kernel          1440        608 234.390625            0 
 setting_diagonal_kernel_arguments          1440        624 0.412598            0 
 diagonal_kernel          1440        624 11.138672            0 
 setting_perimeter_kernel_arguments          1440        624 0.357422            0 
 perimeter_kernel          1440        624 56.499512            0 
 setting_internal_kernel_arguments          1440        624 0.382324            0 
 internal_kernel          1440        624 224.047852            0 
 setting_diagonal_kernel_arguments          1440        640 0.442383            0 
 diagonal_kernel          1440        640 11.201172            0 
 setting_perimeter_kernel_arguments          1440        640 0.343262            0 
 perimeter_kernel          1440        640 50.763184            0 
 setting_internal_kernel_arguments          1440        640 0.381836            0 
 internal_kernel          1440        640 223.581055            0 
 setting_diagonal_kernel_arguments          1440        656 0.407227            0 
 diagonal_kernel          1440        656 11.294922            0 
 setting_perimeter_kernel_arguments          1440        656 0.358887            0 
 perimeter_kernel          1440        656 55.555664            0 
 setting_internal_kernel_arguments          1440        656 0.382324            0 
 internal_kernel          1440        656 205.900391            0 
 setting_diagonal_kernel_arguments          1440        672 0.397949            0 
 diagonal_kernel          1440        672 11.702148            0 
 setting_perimeter_kernel_arguments          1440        672 0.326660            0 
 perimeter_kernel          1440        672 55.569824            0 
 setting_internal_kernel_arguments          1440        672 0.361816            0 
 internal_kernel          1440        672 201.995117            0 
 setting_diagonal_kernel_arguments          1440        688 0.375000            0 
 diagonal_kernel          1440        688 11.277832            0 
 setting_perimeter_kernel_arguments          1440        688 0.368652            0 
 perimeter_kernel          1440        688 57.177246            0 
 setting_internal_kernel_arguments          1440        688 0.382812            0 
 internal_kernel          1440        688 208.708496            0 
 setting_diagonal_kernel_arguments          1440        704 0.395996            0 
 diagonal_kernel          1440        704 11.225586            0 
 setting_perimeter_kernel_arguments          1440        704 0.365234            0 
 perimeter_kernel          1440        704 53.823730            0 
 setting_internal_kernel_arguments          1440        704 0.374512            0 
 internal_kernel          1440        704 186.229492            0 
 setting_diagonal_kernel_arguments          1440        720 0.390625            0 
 diagonal_kernel          1440        720 11.468750            0 
 setting_perimeter_kernel_arguments          1440        720 0.378418            0 
 perimeter_kernel          1440        720 51.997070            0 
 setting_internal_kernel_arguments          1440        720 0.353516            0 
 internal_kernel          1440        720 183.616699            0 
 setting_diagonal_kernel_arguments          1440        736 0.407715            0 
 diagonal_kernel          1440        736 11.356445            0 
 setting_perimeter_kernel_arguments          1440        736 0.345703            0 
 perimeter_kernel          1440        736 59.936523            0 
 setting_internal_kernel_arguments          1440        736 0.369141            0 
 internal_kernel          1440        736 178.769531            0 
 setting_diagonal_kernel_arguments          1440        752 0.395996            0 
 diagonal_kernel          1440        752 11.123047            0 
 setting_perimeter_kernel_arguments          1440        752 0.344238            0 
 perimeter_kernel          1440        752 46.932129            0 
 setting_internal_kernel_arguments          1440        752 0.355469            0 
 internal_kernel          1440        752 182.046875            0 
 setting_diagonal_kernel_arguments          1440        768 0.394531            0 
 diagonal_kernel          1440        768 8.695312            0 
 setting_perimeter_kernel_arguments          1440        768 0.373535            0 
 perimeter_kernel          1440        768 55.297363            0 
 setting_internal_kernel_arguments          1440        768 0.377930            0 
 internal_kernel          1440        768 164.625977            0 
 setting_diagonal_kernel_arguments          1440        784 0.427246            0 
 diagonal_kernel          1440        784 11.162598            0 
 setting_perimeter_kernel_arguments          1440        784 0.330566            0 
 perimeter_kernel          1440        784 47.046387            0 
 setting_internal_kernel_arguments          1440        784 0.354980            0 
 internal_kernel          1440        784 158.878418            0 
 setting_diagonal_kernel_arguments          1440        800 0.415039            0 
 diagonal_kernel          1440        800 8.314453            0 
 setting_perimeter_kernel_arguments          1440        800 0.340820            0 
 perimeter_kernel          1440        800 52.142090            0 
 setting_internal_kernel_arguments          1440        800 0.368164            0 
 internal_kernel          1440        800 160.376465            0 
 setting_diagonal_kernel_arguments          1440        816 0.394043            0 
 diagonal_kernel          1440        816 11.370605            0 
 setting_perimeter_kernel_arguments          1440        816 0.350098            0 
 perimeter_kernel          1440        816 46.098633            0 
 setting_internal_kernel_arguments          1440        816 0.386719            0 
 internal_kernel          1440        816 150.395996            0 
 setting_diagonal_kernel_arguments          1440        832 0.383301            0 
 diagonal_kernel          1440        832 11.552246            0 
 setting_perimeter_kernel_arguments          1440        832 0.337402            0 
 perimeter_kernel          1440        832 47.870117            0 
 setting_internal_kernel_arguments          1440        832 0.363281            0 
 internal_kernel          1440        832 140.562012            0 
 setting_diagonal_kernel_arguments          1440        848 0.402832            0 
 diagonal_kernel          1440        848 8.430664            0 
 setting_perimeter_kernel_arguments          1440        848 0.346191            0 
 perimeter_kernel          1440        848 44.628906            0 
 setting_internal_kernel_arguments          1440        848 0.359863            0 
 internal_kernel          1440        848 140.672852            0 
 setting_diagonal_kernel_arguments          1440        864 0.399414            0 
 diagonal_kernel          1440        864 11.407227            0 
 setting_perimeter_kernel_arguments          1440        864 0.372070            0 
 perimeter_kernel          1440        864 52.466797            0 
 setting_internal_kernel_arguments          1440        864 0.362305            0 
 internal_kernel          1440        864 125.478516            0 
 setting_diagonal_kernel_arguments          1440        880 0.398438            0 
 diagonal_kernel          1440        880 11.429199            0 
 setting_perimeter_kernel_arguments          1440        880 0.336914            0 
 perimeter_kernel          1440        880 43.789551            0 
 setting_internal_kernel_arguments          1440        880 0.355957            0 
 internal_kernel          1440        880 115.823242            0 
 setting_diagonal_kernel_arguments          1440        896 0.398438            0 
 diagonal_kernel          1440        896 11.498535            0 
 setting_perimeter_kernel_arguments          1440        896 0.378418            0 
 perimeter_kernel          1440        896 52.514160            0 
 setting_internal_kernel_arguments          1440        896 0.383789            0 
 internal_kernel          1440        896 116.575684            0 
 setting_diagonal_kernel_arguments          1440        912 0.393066            0 
 diagonal_kernel          1440        912 8.849609            0 
 setting_perimeter_kernel_arguments          1440        912 0.360840            0 
 perimeter_kernel          1440        912 39.733398            0 
 setting_internal_kernel_arguments          1440        912 0.377441            0 
 internal_kernel          1440        912 116.346680            0 
 setting_diagonal_kernel_arguments          1440        928 0.401367            0 
 diagonal_kernel          1440        928 11.538086            0 
 setting_perimeter_kernel_arguments          1440        928 0.347168            0 
 perimeter_kernel          1440        928 45.202148            0 
 setting_internal_kernel_arguments          1440        928 0.364258            0 
 internal_kernel          1440        928 109.232422            0 
 setting_diagonal_kernel_arguments          1440        944 0.389160            0 
 diagonal_kernel          1440        944 11.638184            0 
 setting_perimeter_kernel_arguments          1440        944 0.390137            0 
 perimeter_kernel          1440        944 39.105469            0 
 setting_internal_kernel_arguments          1440        944 0.364746            0 
 internal_kernel          1440        944 102.906738            0 
 setting_diagonal_kernel_arguments          1440        960 0.379883            0 
 diagonal_kernel          1440        960 11.500977            0 
 setting_perimeter_kernel_arguments          1440        960 0.338379            0 
 perimeter_kernel          1440        960 36.931152            0 
 setting_internal_kernel_arguments          1440        960 0.361328            0 
 internal_kernel          1440        960 101.391602            0 
 setting_diagonal_kernel_arguments          1440        976 0.687012            0 
 diagonal_kernel          1440        976 11.266113            0 
 setting_perimeter_kernel_arguments          1440        976 0.331055            0 
 perimeter_kernel          1440        976 35.569824            0 
 setting_internal_kernel_arguments          1440        976 0.360352            0 
 internal_kernel          1440        976 95.080078            0 
 setting_diagonal_kernel_arguments          1440        992 0.395996            0 
 diagonal_kernel          1440        992 11.842773            0 
 setting_perimeter_kernel_arguments          1440        992 0.347656            0 
 perimeter_kernel          1440        992 37.904785            0 
 setting_internal_kernel_arguments          1440        992 0.361328            0 
 internal_kernel          1440        992 80.902344            0 
 setting_diagonal_kernel_arguments          1440       1008 0.380371            0 
 diagonal_kernel          1440       1008 8.756836            0 
 setting_perimeter_kernel_arguments          1440       1008 0.335938            0 
 perimeter_kernel          1440       1008 40.945312            0 
 setting_internal_kernel_arguments          1440       1008 0.374023            0 
 internal_kernel          1440       1008 89.479004            0 
 setting_diagonal_kernel_arguments          1440       1024 0.387695            0 
 diagonal_kernel          1440       1024 11.601074            0 
 setting_perimeter_kernel_arguments          1440       1024 0.349121            0 
 perimeter_kernel          1440       1024 38.387695            0 
 setting_internal_kernel_arguments          1440       1024 0.355957            0 
 internal_kernel          1440       1024 87.538086            0 
 setting_diagonal_kernel_arguments          1440       1040 0.397461            0 
 diagonal_kernel          1440       1040 8.581543            0 
 setting_perimeter_kernel_arguments          1440       1040 0.340820            0 
 perimeter_kernel          1440       1040 34.890137            0 
 setting_internal_kernel_arguments          1440       1040 0.362305            0 
 internal_kernel          1440       1040 78.650879            0 
 setting_diagonal_kernel_arguments          1440       1056 0.388672            0 
 diagonal_kernel          1440       1056 20.176758            0 
 setting_perimeter_kernel_arguments          1440       1056 0.367188            0 
 perimeter_kernel          1440       1056 46.611328            0 
 setting_internal_kernel_arguments          1440       1056 0.339844            0 
 internal_kernel          1440       1056 74.233398            0 
 setting_diagonal_kernel_arguments          1440       1072 0.384766            0 
 diagonal_kernel          1440       1072 11.315918            0 
 setting_perimeter_kernel_arguments          1440       1072 0.362793            0 
 perimeter_kernel          1440       1072 41.272949            0 
 setting_internal_kernel_arguments          1440       1072 0.382324            0 
 internal_kernel          1440       1072 63.491699            0 
 setting_diagonal_kernel_arguments          1440       1088 0.374023            0 
 diagonal_kernel          1440       1088 11.512207            0 
 setting_perimeter_kernel_arguments          1440       1088 0.353027            0 
 perimeter_kernel          1440       1088 45.811523            0 
 setting_internal_kernel_arguments          1440       1088 0.370117            0 
 internal_kernel          1440       1088 66.354004            0 
 setting_diagonal_kernel_arguments          1440       1104 0.366699            0 
 diagonal_kernel          1440       1104 11.231445            0 
 setting_perimeter_kernel_arguments          1440       1104 0.354492            0 
 perimeter_kernel          1440       1104 40.860352            0 
 setting_internal_kernel_arguments          1440       1104 0.368652            0 
 internal_kernel          1440       1104 59.838867            0 
 setting_diagonal_kernel_arguments          1440       1120 0.366211            0 
 diagonal_kernel          1440       1120 11.172852            0 
 setting_perimeter_kernel_arguments          1440       1120 0.345215            0 
 perimeter_kernel          1440       1120 36.346680            0 
 setting_internal_kernel_arguments          1440       1120 0.358398            0 
 internal_kernel          1440       1120 59.141602            0 
 setting_diagonal_kernel_arguments          1440       1136 0.358887            0 
 diagonal_kernel          1440       1136 11.419434            0 
 setting_perimeter_kernel_arguments          1440       1136 0.354004            0 
 perimeter_kernel          1440       1136 31.184570            0 
 setting_internal_kernel_arguments          1440       1136 0.356934            0 
 internal_kernel          1440       1136 49.404785            0 
 setting_diagonal_kernel_arguments          1440       1152 0.387695            0 
 diagonal_kernel          1440       1152 11.201172            0 
 setting_perimeter_kernel_arguments          1440       1152 0.367188            0 
 perimeter_kernel          1440       1152 31.016113            0 
 setting_internal_kernel_arguments          1440       1152 0.369141            0 
 internal_kernel          1440       1152 51.124023            0 
 setting_diagonal_kernel_arguments          1440       1168 0.368652            0 
 diagonal_kernel          1440       1168 11.309570            0 
 setting_perimeter_kernel_arguments          1440       1168 0.339844            0 
 perimeter_kernel          1440       1168 33.631348            0 
 setting_internal_kernel_arguments          1440       1168 0.351074            0 
 internal_kernel          1440       1168 46.327637            0 
 setting_diagonal_kernel_arguments          1440       1184 0.357910            0 
 diagonal_kernel          1440       1184 11.892090            0 
 setting_perimeter_kernel_arguments          1440       1184 0.347168            0 
 perimeter_kernel          1440       1184 30.038574            0 
 setting_internal_kernel_arguments          1440       1184 0.348145            0 
 internal_kernel          1440       1184 40.268555            0 
 setting_diagonal_kernel_arguments          1440       1200 0.409668            0 
 diagonal_kernel          1440       1200 11.172363            0 
 setting_perimeter_kernel_arguments          1440       1200 0.330078            0 
 perimeter_kernel          1440       1200 33.862305            0 
 setting_internal_kernel_arguments          1440       1200 0.331543            0 
 internal_kernel          1440       1200 42.548828            0 
 setting_diagonal_kernel_arguments          1440       1216 0.359375            0 
 diagonal_kernel          1440       1216 11.070801            0 
 setting_perimeter_kernel_arguments          1440       1216 0.334473            0 
 perimeter_kernel          1440       1216 31.022949            0 
 setting_internal_kernel_arguments          1440       1216 0.380371            0 
 internal_kernel          1440       1216 33.244629            0 
 setting_diagonal_kernel_arguments          1440       1232 0.328125            0 
 diagonal_kernel          1440       1232 11.308594            0 
 setting_perimeter_kernel_arguments          1440       1232 0.309082            0 
 perimeter_kernel          1440       1232 25.383301            0 
 setting_internal_kernel_arguments          1440       1232 0.395996            0 
 internal_kernel          1440       1232 35.351562            0 
 setting_diagonal_kernel_arguments          1440       1248 0.341797            0 
 diagonal_kernel          1440       1248 11.259277            0 
 setting_perimeter_kernel_arguments          1440       1248 0.335449            0 
 perimeter_kernel          1440       1248 20.721191            0 
 setting_internal_kernel_arguments          1440       1248 0.362793            0 
 internal_kernel          1440       1248 30.285645            0 
 setting_diagonal_kernel_arguments          1440       1264 0.333984            0 
 diagonal_kernel          1440       1264 10.625488            0 
 setting_perimeter_kernel_arguments          1440       1264 0.343262            0 
 perimeter_kernel          1440       1264 28.209473            0 
 setting_internal_kernel_arguments          1440       1264 0.344727            0 
 internal_kernel          1440       1264 35.373535            0 
 setting_diagonal_kernel_arguments          1440       1280 0.341309            0 
 diagonal_kernel          1440       1280 8.432129            0 
 setting_perimeter_kernel_arguments          1440       1280 0.346191            0 
 perimeter_kernel          1440       1280 28.316406            0 
 setting_internal_kernel_arguments          1440       1280 0.331055            0 
 internal_kernel          1440       1280 35.716309            0 
 setting_diagonal_kernel_arguments          1440       1296 0.360840            0 
 diagonal_kernel          1440       1296 11.180176            0 
 setting_perimeter_kernel_arguments          1440       1296 0.346191            0 
 perimeter_kernel          1440       1296 28.051270            0 
 setting_internal_kernel_arguments          1440       1296 0.358887            0 
 internal_kernel          1440       1296 22.641113            0 
 setting_diagonal_kernel_arguments          1440       1312 0.329590            0 
 diagonal_kernel          1440       1312 11.493652            0 
 setting_perimeter_kernel_arguments          1440       1312 0.328613            0 
 perimeter_kernel          1440       1312 22.622559            0 
 setting_internal_kernel_arguments          1440       1312 0.345215            0 
 internal_kernel          1440       1312 29.919434            0 
 setting_diagonal_kernel_arguments          1440       1328 0.336426            0 
 diagonal_kernel          1440       1328 8.206543            0 
 setting_perimeter_kernel_arguments          1440       1328 0.353027            0 
 perimeter_kernel          1440       1328 25.010254            0 
 setting_internal_kernel_arguments          1440       1328 0.340820            0 
 internal_kernel          1440       1328 24.494141            0 
 setting_diagonal_kernel_arguments          1440       1344 0.351074            0 
 diagonal_kernel          1440       1344 11.370605            0 
 setting_perimeter_kernel_arguments          1440       1344 0.353516            0 
 perimeter_kernel          1440       1344 24.764648            0 
 setting_internal_kernel_arguments          1440       1344 0.348633            0 
 internal_kernel          1440       1344 20.595215            0 
 setting_diagonal_kernel_arguments          1440       1360 0.337402            0 
 diagonal_kernel          1440       1360 10.930176            0 
 setting_perimeter_kernel_arguments          1440       1360 0.323242            0 
 perimeter_kernel          1440       1360 16.668945            0 
 setting_internal_kernel_arguments          1440       1360 0.319336            0 
 internal_kernel          1440       1360 16.824707            0 
 setting_diagonal_kernel_arguments          1440       1376 0.310059            0 
 diagonal_kernel          1440       1376 8.290527            0 
 setting_perimeter_kernel_arguments          1440       1376 0.313477            0 
 perimeter_kernel          1440       1376 19.379883            0 
 setting_internal_kernel_arguments          1440       1376 0.345703            0 
 internal_kernel          1440       1376 16.158691            0 
 setting_diagonal_kernel_arguments          1440       1392 0.318359            0 
 diagonal_kernel          1440       1392 8.169434            0 
 setting_perimeter_kernel_arguments          1440       1392 0.328125            0 
 perimeter_kernel          1440       1392 14.414551            0 
 setting_internal_kernel_arguments          1440       1392 0.348145            0 
 internal_kernel          1440       1392 11.207520            0 
 setting_diagonal_kernel_arguments          1440       1408 0.307617            0 
 diagonal_kernel          1440       1408 10.664551            0 
 setting_perimeter_kernel_arguments          1440       1408 0.310059            0 
 perimeter_kernel          1440       1408 13.720215            0 
 setting_internal_kernel_arguments          1440       1408 0.315430            0 
 internal_kernel          1440       1408 7.903809            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.353027            0 
 final_diagonal_kernel          1440          0 10.910156            0 
 device_side_d2h_copy          1440          0 507.349609            0 
# Runtime: 0.271103 s (overhead: 0.000000 %) 541 records
