# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:17:48 2017
# Execution time and date (local): Wed Sep  6 15:17:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 113584.093262            0 
 kernel_creation          1440          0 118800.882324            0 
 device_side_buffer_setup          1440          0 16.304688            0 
 device_side_h2d_copy          1440          0 1480.261719            0 
 setting_diagonal_kernel_arguments          1440          0 2.191406            0 
 diagonal_kernel          1440          0 49.462402            0 
 setting_perimeter_kernel_arguments          1440          0 0.451172            0 
 perimeter_kernel          1440          0 115.283203            0 
 setting_internal_kernel_arguments          1440          0 0.713379            0 
 internal_kernel          1440          0 841.663574            0 
 setting_diagonal_kernel_arguments          1440         16 0.687500            0 
 diagonal_kernel          1440         16 18.960938            0 
 setting_perimeter_kernel_arguments          1440         16 0.395508            0 
 perimeter_kernel          1440         16 83.030273            0 
 setting_internal_kernel_arguments          1440         16 0.583008            0 
 internal_kernel          1440         16 719.611328            0 
 setting_diagonal_kernel_arguments          1440         32 0.595703            0 
 diagonal_kernel          1440         32 15.735352            0 
 setting_perimeter_kernel_arguments          1440         32 0.437500            0 
 perimeter_kernel          1440         32 88.725098            0 
 setting_internal_kernel_arguments          1440         32 0.492676            0 
 internal_kernel          1440         32 655.511719            0 
 setting_diagonal_kernel_arguments          1440         48 0.975098            0 
 diagonal_kernel          1440         48 17.910156            0 
 setting_perimeter_kernel_arguments          1440         48 0.372070            0 
 perimeter_kernel          1440         48 82.903320            0 
 setting_internal_kernel_arguments          1440         48 0.427246            0 
 internal_kernel          1440         48 622.841797            0 
 setting_diagonal_kernel_arguments          1440         64 0.450684            0 
 diagonal_kernel          1440         64 18.470703            0 
 setting_perimeter_kernel_arguments          1440         64 0.308594            0 
 perimeter_kernel          1440         64 80.043457            0 
 setting_internal_kernel_arguments          1440         64 0.397949            0 
 internal_kernel          1440         64 623.524414            0 
 setting_diagonal_kernel_arguments          1440         80 0.395508            0 
 diagonal_kernel          1440         80 11.753906            0 
 setting_perimeter_kernel_arguments          1440         80 0.361328            0 
 perimeter_kernel          1440         80 79.458008            0 
 setting_internal_kernel_arguments          1440         80 0.402832            0 
 internal_kernel          1440         80 599.687500            0 
 setting_diagonal_kernel_arguments          1440         96 0.438477            0 
 diagonal_kernel          1440         96 12.083984            0 
 setting_perimeter_kernel_arguments          1440         96 0.337402            0 
 perimeter_kernel          1440         96 89.187988            0 
 setting_internal_kernel_arguments          1440         96 0.408691            0 
 internal_kernel          1440         96 592.816406            0 
 setting_diagonal_kernel_arguments          1440        112 0.565918            0 
 diagonal_kernel          1440        112 12.286621            0 
 setting_perimeter_kernel_arguments          1440        112 0.313477            0 
 perimeter_kernel          1440        112 81.892090            0 
 setting_internal_kernel_arguments          1440        112 0.387207            0 
 internal_kernel          1440        112 561.805176            0 
 setting_diagonal_kernel_arguments          1440        128 0.417969            0 
 diagonal_kernel          1440        128 11.980957            0 
 setting_perimeter_kernel_arguments          1440        128 0.329102            0 
 perimeter_kernel          1440        128 81.563965            0 
 setting_internal_kernel_arguments          1440        128 0.417480            0 
 internal_kernel          1440        128 548.087402            0 
 setting_diagonal_kernel_arguments          1440        144 0.455566            0 
 diagonal_kernel          1440        144 11.867188            0 
 setting_perimeter_kernel_arguments          1440        144 0.303223            0 
 perimeter_kernel          1440        144 71.599121            0 
 setting_internal_kernel_arguments          1440        144 0.427734            0 
 internal_kernel          1440        144 537.112305            0 
 setting_diagonal_kernel_arguments          1440        160 0.408203            0 
 diagonal_kernel          1440        160 12.275391            0 
 setting_perimeter_kernel_arguments          1440        160 0.336426            0 
 perimeter_kernel          1440        160 83.557129            0 
 setting_internal_kernel_arguments          1440        160 0.424316            0 
 internal_kernel          1440        160 528.170410            0 
 setting_diagonal_kernel_arguments          1440        176 0.395508            0 
 diagonal_kernel          1440        176 11.146973            0 
 setting_perimeter_kernel_arguments          1440        176 0.325195            0 
 perimeter_kernel          1440        176 74.345215            0 
 setting_internal_kernel_arguments          1440        176 0.375000            0 
 internal_kernel          1440        176 515.740723            0 
 setting_diagonal_kernel_arguments          1440        192 0.395996            0 
 diagonal_kernel          1440        192 11.351074            0 
 setting_perimeter_kernel_arguments          1440        192 0.340820            0 
 perimeter_kernel          1440        192 79.380859            0 
 setting_internal_kernel_arguments          1440        192 0.376465            0 
 internal_kernel          1440        192 507.685059            0 
 setting_diagonal_kernel_arguments          1440        208 0.459473            0 
 diagonal_kernel          1440        208 11.671875            0 
 setting_perimeter_kernel_arguments          1440        208 0.331543            0 
 perimeter_kernel          1440        208 70.798828            0 
 setting_internal_kernel_arguments          1440        208 0.375000            0 
 internal_kernel          1440        208 496.340332            0 
 setting_diagonal_kernel_arguments          1440        224 0.541992            0 
 diagonal_kernel          1440        224 11.904297            0 
 setting_perimeter_kernel_arguments          1440        224 0.349609            0 
 perimeter_kernel          1440        224 74.610840            0 
 setting_internal_kernel_arguments          1440        224 0.380371            0 
 internal_kernel          1440        224 470.985352            0 
 setting_diagonal_kernel_arguments          1440        240 0.456055            0 
 diagonal_kernel          1440        240 11.380371            0 
 setting_perimeter_kernel_arguments          1440        240 0.380371            0 
 perimeter_kernel          1440        240 72.409668            0 
 setting_internal_kernel_arguments          1440        240 0.377930            0 
 internal_kernel          1440        240 451.983887            0 
 setting_diagonal_kernel_arguments          1440        256 0.391602            0 
 diagonal_kernel          1440        256 11.694336            0 
 setting_perimeter_kernel_arguments          1440        256 0.336914            0 
 perimeter_kernel          1440        256 73.117188            0 
 setting_internal_kernel_arguments          1440        256 0.363281            0 
 internal_kernel          1440        256 457.426758            0 
 setting_diagonal_kernel_arguments          1440        272 0.452148            0 
 diagonal_kernel          1440        272 11.750977            0 
 setting_perimeter_kernel_arguments          1440        272 0.310059            0 
 perimeter_kernel          1440        272 78.771484            0 
 setting_internal_kernel_arguments          1440        272 0.391602            0 
 internal_kernel          1440        272 431.698730            0 
 setting_diagonal_kernel_arguments          1440        288 0.393555            0 
 diagonal_kernel          1440        288 11.566406            0 
 setting_perimeter_kernel_arguments          1440        288 0.306152            0 
 perimeter_kernel          1440        288 80.875000            0 
 setting_internal_kernel_arguments          1440        288 0.383789            0 
 internal_kernel          1440        288 440.587891            0 
 setting_diagonal_kernel_arguments          1440        304 0.382324            0 
 diagonal_kernel          1440        304 11.756348            0 
 setting_perimeter_kernel_arguments          1440        304 0.312500            0 
 perimeter_kernel          1440        304 73.699219            0 
 setting_internal_kernel_arguments          1440        304 0.364258            0 
 internal_kernel          1440        304 416.743652            0 
 setting_diagonal_kernel_arguments          1440        320 0.394531            0 
 diagonal_kernel          1440        320 8.812500            0 
 setting_perimeter_kernel_arguments          1440        320 0.302734            0 
 perimeter_kernel          1440        320 78.893066            0 
 setting_internal_kernel_arguments          1440        320 0.386230            0 
 internal_kernel          1440        320 419.823730            0 
 setting_diagonal_kernel_arguments          1440        336 0.424805            0 
 diagonal_kernel          1440        336 11.810059            0 
 setting_perimeter_kernel_arguments          1440        336 0.328613            0 
 perimeter_kernel          1440        336 77.415527            0 
 setting_internal_kernel_arguments          1440        336 0.392090            0 
 internal_kernel          1440        336 384.918945            0 
 setting_diagonal_kernel_arguments          1440        352 0.391113            0 
 diagonal_kernel          1440        352 11.969238            0 
 setting_perimeter_kernel_arguments          1440        352 0.338867            0 
 perimeter_kernel          1440        352 81.439453            0 
 setting_internal_kernel_arguments          1440        352 0.370117            0 
 internal_kernel          1440        352 382.829590            0 
 setting_diagonal_kernel_arguments          1440        368 0.392578            0 
 diagonal_kernel          1440        368 11.795898            0 
 setting_perimeter_kernel_arguments          1440        368 0.359375            0 
 perimeter_kernel          1440        368 69.852539            0 
 setting_internal_kernel_arguments          1440        368 0.382324            0 
 internal_kernel          1440        368 368.207520            0 
 setting_diagonal_kernel_arguments          1440        384 0.385254            0 
 diagonal_kernel          1440        384 11.622559            0 
 setting_perimeter_kernel_arguments          1440        384 0.297852            0 
 perimeter_kernel          1440        384 62.439941            0 
 setting_internal_kernel_arguments          1440        384 0.420410            0 
 internal_kernel          1440        384 366.647461            0 
 setting_diagonal_kernel_arguments          1440        400 0.409180            0 
 diagonal_kernel          1440        400 11.371582            0 
 setting_perimeter_kernel_arguments          1440        400 0.319824            0 
 perimeter_kernel          1440        400 61.717773            0 
 setting_internal_kernel_arguments          1440        400 0.378418            0 
 internal_kernel          1440        400 350.649414            0 
 setting_diagonal_kernel_arguments          1440        416 0.418945            0 
 diagonal_kernel          1440        416 12.163086            0 
 setting_perimeter_kernel_arguments          1440        416 0.312012            0 
 perimeter_kernel          1440        416 64.891602            0 
 setting_internal_kernel_arguments          1440        416 0.353027            0 
 internal_kernel          1440        416 348.187012            0 
 setting_diagonal_kernel_arguments          1440        432 0.448242            0 
 diagonal_kernel          1440        432 11.371094            0 
 setting_perimeter_kernel_arguments          1440        432 0.348633            0 
 perimeter_kernel          1440        432 68.106445            0 
 setting_internal_kernel_arguments          1440        432 0.375977            0 
 internal_kernel          1440        432 335.594238            0 
 setting_diagonal_kernel_arguments          1440        448 0.395996            0 
 diagonal_kernel          1440        448 11.295410            0 
 setting_perimeter_kernel_arguments          1440        448 0.400391            0 
 perimeter_kernel          1440        448 61.739746            0 
 setting_internal_kernel_arguments          1440        448 0.378906            0 
 internal_kernel          1440        448 331.297852            0 
 setting_diagonal_kernel_arguments          1440        464 0.427246            0 
 diagonal_kernel          1440        464 11.435059            0 
 setting_perimeter_kernel_arguments          1440        464 0.381836            0 
 perimeter_kernel          1440        464 64.916016            0 
 setting_internal_kernel_arguments          1440        464 0.376465            0 
 internal_kernel          1440        464 316.803223            0 
 setting_diagonal_kernel_arguments          1440        480 0.371094            0 
 diagonal_kernel          1440        480 11.548828            0 
 setting_perimeter_kernel_arguments          1440        480 0.325195            0 
 perimeter_kernel          1440        480 55.983398            0 
 setting_internal_kernel_arguments          1440        480 0.368652            0 
 internal_kernel          1440        480 298.572754            0 
 setting_diagonal_kernel_arguments          1440        496 0.409668            0 
 diagonal_kernel          1440        496 11.218750            0 
 setting_perimeter_kernel_arguments          1440        496 0.322266            0 
 perimeter_kernel          1440        496 65.687500            0 
 setting_internal_kernel_arguments          1440        496 0.364746            0 
 internal_kernel          1440        496 294.514648            0 
 setting_diagonal_kernel_arguments          1440        512 0.398926            0 
 diagonal_kernel          1440        512 11.747070            0 
 setting_perimeter_kernel_arguments          1440        512 0.338867            0 
 perimeter_kernel          1440        512 58.749023            0 
 setting_internal_kernel_arguments          1440        512 0.366699            0 
 internal_kernel          1440        512 271.257324            0 
 setting_diagonal_kernel_arguments          1440        528 0.410156            0 
 diagonal_kernel          1440        528 9.022461            0 
 setting_perimeter_kernel_arguments          1440        528 0.334473            0 
 perimeter_kernel          1440        528 62.490234            0 
 setting_internal_kernel_arguments          1440        528 0.369141            0 
 internal_kernel          1440        528 272.714355            0 
 setting_diagonal_kernel_arguments          1440        544 0.407227            0 
 diagonal_kernel          1440        544 12.067383            0 
 setting_perimeter_kernel_arguments          1440        544 0.342773            0 
 perimeter_kernel          1440        544 65.764160            0 
 setting_internal_kernel_arguments          1440        544 0.356445            0 
 internal_kernel          1440        544 264.542480            0 
 setting_diagonal_kernel_arguments          1440        560 0.436035            0 
 diagonal_kernel          1440        560 11.285645            0 
 setting_perimeter_kernel_arguments          1440        560 0.332520            0 
 perimeter_kernel          1440        560 63.083008            0 
 setting_internal_kernel_arguments          1440        560 0.395508            0 
 internal_kernel          1440        560 259.290527            0 
 setting_diagonal_kernel_arguments          1440        576 0.442871            0 
 diagonal_kernel          1440        576 8.907227            0 
 setting_perimeter_kernel_arguments          1440        576 0.340820            0 
 perimeter_kernel          1440        576 62.781250            0 
 setting_internal_kernel_arguments          1440        576 0.379883            0 
 internal_kernel          1440        576 264.867676            0 
 setting_diagonal_kernel_arguments          1440        592 0.391113            0 
 diagonal_kernel          1440        592 11.552734            0 
 setting_perimeter_kernel_arguments          1440        592 0.367676            0 
 perimeter_kernel          1440        592 71.039062            0 
 setting_internal_kernel_arguments          1440        592 0.356445            0 
 internal_kernel          1440        592 245.523926            0 
 setting_diagonal_kernel_arguments          1440        608 0.445312            0 
 diagonal_kernel          1440        608 11.429199            0 
 setting_perimeter_kernel_arguments          1440        608 0.339355            0 
 perimeter_kernel          1440        608 54.071777            0 
 setting_internal_kernel_arguments          1440        608 0.387695            0 
 internal_kernel          1440        608 245.244141            0 
 setting_diagonal_kernel_arguments          1440        624 0.432617            0 
 diagonal_kernel          1440        624 11.534180            0 
 setting_perimeter_kernel_arguments          1440        624 0.340820            0 
 perimeter_kernel          1440        624 60.703125            0 
 setting_internal_kernel_arguments          1440        624 0.415039            0 
 internal_kernel          1440        624 231.972168            0 
 setting_diagonal_kernel_arguments          1440        640 0.416504            0 
 diagonal_kernel          1440        640 10.991699            0 
 setting_perimeter_kernel_arguments          1440        640 0.351074            0 
 perimeter_kernel          1440        640 54.725586            0 
 setting_internal_kernel_arguments          1440        640 0.385742            0 
 internal_kernel          1440        640 227.972168            0 
 setting_diagonal_kernel_arguments          1440        656 0.407715            0 
 diagonal_kernel          1440        656 11.725586            0 
 setting_perimeter_kernel_arguments          1440        656 0.349609            0 
 perimeter_kernel          1440        656 55.115234            0 
 setting_internal_kernel_arguments          1440        656 0.338867            0 
 internal_kernel          1440        656 223.677246            0 
 setting_diagonal_kernel_arguments          1440        672 0.411133            0 
 diagonal_kernel          1440        672 11.381348            0 
 setting_perimeter_kernel_arguments          1440        672 0.401855            0 
 perimeter_kernel          1440        672 52.211914            0 
 setting_internal_kernel_arguments          1440        672 0.361328            0 
 internal_kernel          1440        672 202.303223            0 
 setting_diagonal_kernel_arguments          1440        688 0.395996            0 
 diagonal_kernel          1440        688 11.115234            0 
 setting_perimeter_kernel_arguments          1440        688 0.334961            0 
 perimeter_kernel          1440        688 53.944336            0 
 setting_internal_kernel_arguments          1440        688 0.367676            0 
 internal_kernel          1440        688 209.734863            0 
 setting_diagonal_kernel_arguments          1440        704 0.399902            0 
 diagonal_kernel          1440        704 11.261230            0 
 setting_perimeter_kernel_arguments          1440        704 0.332031            0 
 perimeter_kernel          1440        704 59.346191            0 
 setting_internal_kernel_arguments          1440        704 0.344238            0 
 internal_kernel          1440        704 195.967285            0 
 setting_diagonal_kernel_arguments          1440        720 0.400879            0 
 diagonal_kernel          1440        720 11.051758            0 
 setting_perimeter_kernel_arguments          1440        720 0.319824            0 
 perimeter_kernel          1440        720 54.879395            0 
 setting_internal_kernel_arguments          1440        720 0.375977            0 
 internal_kernel          1440        720 194.718750            0 
 setting_diagonal_kernel_arguments          1440        736 0.393066            0 
 diagonal_kernel          1440        736 11.069336            0 
 setting_perimeter_kernel_arguments          1440        736 0.316895            0 
 perimeter_kernel          1440        736 55.912598            0 
 setting_internal_kernel_arguments          1440        736 0.361816            0 
 internal_kernel          1440        736 172.277344            0 
 setting_diagonal_kernel_arguments          1440        752 0.394043            0 
 diagonal_kernel          1440        752 11.165527            0 
 setting_perimeter_kernel_arguments          1440        752 0.318848            0 
 perimeter_kernel          1440        752 47.528809            0 
 setting_internal_kernel_arguments          1440        752 0.341309            0 
 internal_kernel          1440        752 174.887207            0 
 setting_diagonal_kernel_arguments          1440        768 0.397949            0 
 diagonal_kernel          1440        768 11.466797            0 
 setting_perimeter_kernel_arguments          1440        768 0.430664            0 
 perimeter_kernel          1440        768 49.415039            0 
 setting_internal_kernel_arguments          1440        768 0.339355            0 
 internal_kernel          1440        768 171.221680            0 
 setting_diagonal_kernel_arguments          1440        784 0.395996            0 
 diagonal_kernel          1440        784 11.251465            0 
 setting_perimeter_kernel_arguments          1440        784 0.360840            0 
 perimeter_kernel          1440        784 52.329590            0 
 setting_internal_kernel_arguments          1440        784 0.344727            0 
 internal_kernel          1440        784 159.255859            0 
 setting_diagonal_kernel_arguments          1440        800 0.389160            0 
 diagonal_kernel          1440        800 11.131836            0 
 setting_perimeter_kernel_arguments          1440        800 0.333496            0 
 perimeter_kernel          1440        800 56.327637            0 
 setting_internal_kernel_arguments          1440        800 0.377930            0 
 internal_kernel          1440        800 154.277344            0 
 setting_diagonal_kernel_arguments          1440        816 0.403320            0 
 diagonal_kernel          1440        816 11.097656            0 
 setting_perimeter_kernel_arguments          1440        816 0.343750            0 
 perimeter_kernel          1440        816 49.286621            0 
 setting_internal_kernel_arguments          1440        816 0.366699            0 
 internal_kernel          1440        816 149.554688            0 
 setting_diagonal_kernel_arguments          1440        832 0.377441            0 
 diagonal_kernel          1440        832 11.246582            0 
 setting_perimeter_kernel_arguments          1440        832 0.331055            0 
 perimeter_kernel          1440        832 47.268555            0 
 setting_internal_kernel_arguments          1440        832 0.347168            0 
 internal_kernel          1440        832 144.666992            0 
 setting_diagonal_kernel_arguments          1440        848 0.390625            0 
 diagonal_kernel          1440        848 11.436035            0 
 setting_perimeter_kernel_arguments          1440        848 0.353027            0 
 perimeter_kernel          1440        848 49.008789            0 
 setting_internal_kernel_arguments          1440        848 0.354004            0 
 internal_kernel          1440        848 130.347656            0 
 setting_diagonal_kernel_arguments          1440        864 0.392090            0 
 diagonal_kernel          1440        864 10.752441            0 
 setting_perimeter_kernel_arguments          1440        864 0.336914            0 
 perimeter_kernel          1440        864 53.071777            0 
 setting_internal_kernel_arguments          1440        864 0.345215            0 
 internal_kernel          1440        864 135.185059            0 
 setting_diagonal_kernel_arguments          1440        880 0.412109            0 
 diagonal_kernel          1440        880 8.651855            0 
 setting_perimeter_kernel_arguments          1440        880 0.330566            0 
 perimeter_kernel          1440        880 53.640137            0 
 setting_internal_kernel_arguments          1440        880 0.355957            0 
 internal_kernel          1440        880 117.695312            0 
 setting_diagonal_kernel_arguments          1440        896 0.422363            0 
 diagonal_kernel          1440        896 11.028809            0 
 setting_perimeter_kernel_arguments          1440        896 0.337891            0 
 perimeter_kernel          1440        896 42.592773            0 
 setting_internal_kernel_arguments          1440        896 0.349121            0 
 internal_kernel          1440        896 118.426758            0 
 setting_diagonal_kernel_arguments          1440        912 0.495117            0 
 diagonal_kernel          1440        912 11.206543            0 
 setting_perimeter_kernel_arguments          1440        912 0.328613            0 
 perimeter_kernel          1440        912 51.116211            0 
 setting_internal_kernel_arguments          1440        912 0.347656            0 
 internal_kernel          1440        912 121.104980            0 
 setting_diagonal_kernel_arguments          1440        928 0.447754            0 
 diagonal_kernel          1440        928 11.726562            0 
 setting_perimeter_kernel_arguments          1440        928 0.362793            0 
 perimeter_kernel          1440        928 36.954590            0 
 setting_internal_kernel_arguments          1440        928 0.349121            0 
 internal_kernel          1440        928 104.532715            0 
 setting_diagonal_kernel_arguments          1440        944 0.423340            0 
 diagonal_kernel          1440        944 11.238281            0 
 setting_perimeter_kernel_arguments          1440        944 0.344238            0 
 perimeter_kernel          1440        944 47.882324            0 
 setting_internal_kernel_arguments          1440        944 0.322754            0 
 internal_kernel          1440        944 106.112793            0 
 setting_diagonal_kernel_arguments          1440        960 0.377930            0 
 diagonal_kernel          1440        960 8.330566            0 
 setting_perimeter_kernel_arguments          1440        960 0.324707            0 
 perimeter_kernel          1440        960 41.525879            0 
 setting_internal_kernel_arguments          1440        960 0.331543            0 
 internal_kernel          1440        960 96.897461            0 
 setting_diagonal_kernel_arguments          1440        976 0.470215            0 
 diagonal_kernel          1440        976 11.500977            0 
 setting_perimeter_kernel_arguments          1440        976 0.320312            0 
 perimeter_kernel          1440        976 46.920410            0 
 setting_internal_kernel_arguments          1440        976 0.387695            0 
 internal_kernel          1440        976 88.142578            0 
 setting_diagonal_kernel_arguments          1440        992 0.379883            0 
 diagonal_kernel          1440        992 10.959473            0 
 setting_perimeter_kernel_arguments          1440        992 0.318848            0 
 perimeter_kernel          1440        992 40.312500            0 
 setting_internal_kernel_arguments          1440        992 0.343262            0 
 internal_kernel          1440        992 92.037109            0 
 setting_diagonal_kernel_arguments          1440       1008 0.383301            0 
 diagonal_kernel          1440       1008 11.067871            0 
 setting_perimeter_kernel_arguments          1440       1008 0.325195            0 
 perimeter_kernel          1440       1008 37.641602            0 
 setting_internal_kernel_arguments          1440       1008 0.338867            0 
 internal_kernel          1440       1008 78.687988            0 
 setting_diagonal_kernel_arguments          1440       1024 0.374512            0 
 diagonal_kernel          1440       1024 11.045410            0 
 setting_perimeter_kernel_arguments          1440       1024 0.312500            0 
 perimeter_kernel          1440       1024 48.232910            0 
 setting_internal_kernel_arguments          1440       1024 0.343750            0 
 internal_kernel          1440       1024 81.283203            0 
 setting_diagonal_kernel_arguments          1440       1040 0.372070            0 
 diagonal_kernel          1440       1040 10.779297            0 
 setting_perimeter_kernel_arguments          1440       1040 0.335449            0 
 perimeter_kernel          1440       1040 34.345215            0 
 setting_internal_kernel_arguments          1440       1040 0.337891            0 
 internal_kernel          1440       1040 74.798340            0 
 setting_diagonal_kernel_arguments          1440       1056 0.362793            0 
 diagonal_kernel          1440       1056 8.536133            0 
 setting_perimeter_kernel_arguments          1440       1056 0.325684            0 
 perimeter_kernel          1440       1056 39.785645            0 
 setting_internal_kernel_arguments          1440       1056 0.337402            0 
 internal_kernel          1440       1056 70.753418            0 
 setting_diagonal_kernel_arguments          1440       1072 0.385742            0 
 diagonal_kernel          1440       1072 11.413574            0 
 setting_perimeter_kernel_arguments          1440       1072 0.325684            0 
 perimeter_kernel          1440       1072 40.250977            0 
 setting_internal_kernel_arguments          1440       1072 0.329102            0 
 internal_kernel          1440       1072 67.843262            0 
 setting_diagonal_kernel_arguments          1440       1088 0.374023            0 
 diagonal_kernel          1440       1088 8.451660            0 
 setting_perimeter_kernel_arguments          1440       1088 0.331543            0 
 perimeter_kernel          1440       1088 34.722168            0 
 setting_internal_kernel_arguments          1440       1088 0.335938            0 
 internal_kernel          1440       1088 64.472168            0 
 setting_diagonal_kernel_arguments          1440       1104 0.354004            0 
 diagonal_kernel          1440       1104 11.000977            0 
 setting_perimeter_kernel_arguments          1440       1104 0.327637            0 
 perimeter_kernel          1440       1104 34.095703            0 
 setting_internal_kernel_arguments          1440       1104 0.334473            0 
 internal_kernel          1440       1104 52.426758            0 
 setting_diagonal_kernel_arguments          1440       1120 0.354004            0 
 diagonal_kernel          1440       1120 10.595703            0 
 setting_perimeter_kernel_arguments          1440       1120 0.322754            0 
 perimeter_kernel          1440       1120 41.123047            0 
 setting_internal_kernel_arguments          1440       1120 0.330566            0 
 internal_kernel          1440       1120 57.328125            0 
 setting_diagonal_kernel_arguments          1440       1136 0.358398            0 
 diagonal_kernel          1440       1136 10.917480            0 
 setting_perimeter_kernel_arguments          1440       1136 0.324707            0 
 perimeter_kernel          1440       1136 37.389648            0 
 setting_internal_kernel_arguments          1440       1136 0.359863            0 
 internal_kernel          1440       1136 61.176270            0 
 setting_diagonal_kernel_arguments          1440       1152 0.352539            0 
 diagonal_kernel          1440       1152 11.130371            0 
 setting_perimeter_kernel_arguments          1440       1152 0.315430            0 
 perimeter_kernel          1440       1152 31.757324            0 
 setting_internal_kernel_arguments          1440       1152 0.329590            0 
 internal_kernel          1440       1152 49.405762            0 
 setting_diagonal_kernel_arguments          1440       1168 0.352539            0 
 diagonal_kernel          1440       1168 10.729004            0 
 setting_perimeter_kernel_arguments          1440       1168 0.319824            0 
 perimeter_kernel          1440       1168 27.904785            0 
 setting_internal_kernel_arguments          1440       1168 0.333496            0 
 internal_kernel          1440       1168 50.577637            0 
 setting_diagonal_kernel_arguments          1440       1184 0.350586            0 
 diagonal_kernel          1440       1184 8.717285            0 
 setting_perimeter_kernel_arguments          1440       1184 0.310059            0 
 perimeter_kernel          1440       1184 23.842285            0 
 setting_internal_kernel_arguments          1440       1184 0.324219            0 
 internal_kernel          1440       1184 50.204590            0 
 setting_diagonal_kernel_arguments          1440       1200 0.504395            0 
 diagonal_kernel          1440       1200 11.201172            0 
 setting_perimeter_kernel_arguments          1440       1200 0.309082            0 
 perimeter_kernel          1440       1200 28.059570            0 
 setting_internal_kernel_arguments          1440       1200 0.333496            0 
 internal_kernel          1440       1200 45.757324            0 
 setting_diagonal_kernel_arguments          1440       1216 0.361328            0 
 diagonal_kernel          1440       1216 8.126465            0 
 setting_perimeter_kernel_arguments          1440       1216 0.325684            0 
 perimeter_kernel          1440       1216 25.123047            0 
 setting_internal_kernel_arguments          1440       1216 0.331543            0 
 internal_kernel          1440       1216 50.604980            0 
 setting_diagonal_kernel_arguments          1440       1232 0.356934            0 
 diagonal_kernel          1440       1232 10.689941            0 
 setting_perimeter_kernel_arguments          1440       1232 0.346680            0 
 perimeter_kernel          1440       1232 24.740723            0 
 setting_internal_kernel_arguments          1440       1232 0.319824            0 
 internal_kernel          1440       1232 42.241699            0 
 setting_diagonal_kernel_arguments          1440       1248 0.330566            0 
 diagonal_kernel          1440       1248 7.817383            0 
 setting_perimeter_kernel_arguments          1440       1248 0.307129            0 
 perimeter_kernel          1440       1248 24.949219            0 
 setting_internal_kernel_arguments          1440       1248 0.328613            0 
 internal_kernel          1440       1248 32.263184            0 
 setting_diagonal_kernel_arguments          1440       1264 0.350586            0 
 diagonal_kernel          1440       1264 8.356934            0 
 setting_perimeter_kernel_arguments          1440       1264 0.310547            0 
 perimeter_kernel          1440       1264 36.801270            0 
 setting_internal_kernel_arguments          1440       1264 0.585938            0 
 internal_kernel          1440       1264 30.814941            0 
 setting_diagonal_kernel_arguments          1440       1280 0.362793            0 
 diagonal_kernel          1440       1280 10.736816            0 
 setting_perimeter_kernel_arguments          1440       1280 0.319336            0 
 perimeter_kernel          1440       1280 33.702148            0 
 setting_internal_kernel_arguments          1440       1280 0.333496            0 
 internal_kernel          1440       1280 27.374023            0 
 setting_diagonal_kernel_arguments          1440       1296 0.339844            0 
 diagonal_kernel          1440       1296 11.032715            0 
 setting_perimeter_kernel_arguments          1440       1296 0.320801            0 
 perimeter_kernel          1440       1296 21.324707            0 
 setting_internal_kernel_arguments          1440       1296 0.333008            0 
 internal_kernel          1440       1296 22.378906            0 
 setting_diagonal_kernel_arguments          1440       1312 0.345215            0 
 diagonal_kernel          1440       1312 11.141113            0 
 setting_perimeter_kernel_arguments          1440       1312 0.296387            0 
 perimeter_kernel          1440       1312 25.214355            0 
 setting_internal_kernel_arguments          1440       1312 0.326660            0 
 internal_kernel          1440       1312 26.042480            0 
 setting_diagonal_kernel_arguments          1440       1328 0.333496            0 
 diagonal_kernel          1440       1328 10.898926            0 
 setting_perimeter_kernel_arguments          1440       1328 0.325195            0 
 perimeter_kernel          1440       1328 19.486816            0 
 setting_internal_kernel_arguments          1440       1328 0.326660            0 
 internal_kernel          1440       1328 24.933105            0 
 setting_diagonal_kernel_arguments          1440       1344 0.344238            0 
 diagonal_kernel          1440       1344 10.746094            0 
 setting_perimeter_kernel_arguments          1440       1344 0.302734            0 
 perimeter_kernel          1440       1344 20.125000            0 
 setting_internal_kernel_arguments          1440       1344 0.348633            0 
 internal_kernel          1440       1344 19.843750            0 
 setting_diagonal_kernel_arguments          1440       1360 0.335938            0 
 diagonal_kernel          1440       1360 10.901855            0 
 setting_perimeter_kernel_arguments          1440       1360 0.305664            0 
 perimeter_kernel          1440       1360 19.080078            0 
 setting_internal_kernel_arguments          1440       1360 0.330078            0 
 internal_kernel          1440       1360 16.848145            0 
 setting_diagonal_kernel_arguments          1440       1376 0.331055            0 
 diagonal_kernel          1440       1376 8.477051            0 
 setting_perimeter_kernel_arguments          1440       1376 0.310059            0 
 perimeter_kernel          1440       1376 13.782227            0 
 setting_internal_kernel_arguments          1440       1376 0.332031            0 
 internal_kernel          1440       1376 17.133301            0 
 setting_diagonal_kernel_arguments          1440       1392 0.315918            0 
 diagonal_kernel          1440       1392 10.814941            0 
 setting_perimeter_kernel_arguments          1440       1392 0.299316            0 
 perimeter_kernel          1440       1392 13.642578            0 
 setting_internal_kernel_arguments          1440       1392 0.317383            0 
 internal_kernel          1440       1392 10.774414            0 
 setting_diagonal_kernel_arguments          1440       1408 0.311035            0 
 diagonal_kernel          1440       1408 7.847168            0 
 setting_perimeter_kernel_arguments          1440       1408 0.311523            0 
 perimeter_kernel          1440       1408 10.850098            0 
 setting_internal_kernel_arguments          1440       1408 0.325684            0 
 internal_kernel          1440       1408 7.903320            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.377441            0 
 final_diagonal_kernel          1440          0 10.829102            0 
 device_side_d2h_copy          1440          0 480.189453            0 
# Runtime: 0.262922 s (overhead: 0.000000 %) 541 records
