# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:18:19 2017
# Execution time and date (local): Wed Sep  6 15:18:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 109580.071289            0 
 kernel_creation          1440          0 118684.646484            0 
 device_side_buffer_setup          1440          0 12.774902            0 
 device_side_h2d_copy          1440          0 1472.761719            0 
 setting_diagonal_kernel_arguments          1440          0 15.695801            0 
 diagonal_kernel          1440          0 47.181152            0 
 setting_perimeter_kernel_arguments          1440          0 0.525391            0 
 perimeter_kernel          1440          0 115.367188            0 
 setting_internal_kernel_arguments          1440          0 0.702637            0 
 internal_kernel          1440          0 823.255859            0 
 setting_diagonal_kernel_arguments          1440         16 0.700684            0 
 diagonal_kernel          1440         16 11.877930            0 
 setting_perimeter_kernel_arguments          1440         16 0.415527            0 
 perimeter_kernel          1440         16 90.697266            0 
 setting_internal_kernel_arguments          1440         16 0.503906            0 
 internal_kernel          1440         16 723.817871            0 
 setting_diagonal_kernel_arguments          1440         32 0.605957            0 
 diagonal_kernel          1440         32 12.734863            0 
 setting_perimeter_kernel_arguments          1440         32 0.415527            0 
 perimeter_kernel          1440         32 93.136230            0 
 setting_internal_kernel_arguments          1440         32 0.548828            0 
 internal_kernel          1440         32 676.990234            0 
 setting_diagonal_kernel_arguments          1440         48 0.462402            0 
 diagonal_kernel          1440         48 12.501465            0 
 setting_perimeter_kernel_arguments          1440         48 0.414551            0 
 perimeter_kernel          1440         48 88.642090            0 
 setting_internal_kernel_arguments          1440         48 0.537598            0 
 internal_kernel          1440         48 648.940430            0 
 setting_diagonal_kernel_arguments          1440         64 0.497559            0 
 diagonal_kernel          1440         64 20.642090            0 
 setting_perimeter_kernel_arguments          1440         64 0.336914            0 
 perimeter_kernel          1440         64 85.269531            0 
 setting_internal_kernel_arguments          1440         64 0.448730            0 
 internal_kernel          1440         64 632.298340            0 
 setting_diagonal_kernel_arguments          1440         80 0.829102            0 
 diagonal_kernel          1440         80 11.553711            0 
 setting_perimeter_kernel_arguments          1440         80 0.327637            0 
 perimeter_kernel          1440         80 76.921875            0 
 setting_internal_kernel_arguments          1440         80 0.491211            0 
 internal_kernel          1440         80 607.728027            0 
 setting_diagonal_kernel_arguments          1440         96 0.472656            0 
 diagonal_kernel          1440         96 12.109375            0 
 setting_perimeter_kernel_arguments          1440         96 0.328613            0 
 perimeter_kernel          1440         96 79.065430            0 
 setting_internal_kernel_arguments          1440         96 0.508789            0 
 internal_kernel          1440         96 583.393555            0 
 setting_diagonal_kernel_arguments          1440        112 0.439453            0 
 diagonal_kernel          1440        112 12.002441            0 
 setting_perimeter_kernel_arguments          1440        112 0.347656            0 
 perimeter_kernel          1440        112 83.606934            0 
 setting_internal_kernel_arguments          1440        112 0.520020            0 
 internal_kernel          1440        112 569.355469            0 
 setting_diagonal_kernel_arguments          1440        128 0.413574            0 
 diagonal_kernel          1440        128 11.923828            0 
 setting_perimeter_kernel_arguments          1440        128 0.351074            0 
 perimeter_kernel          1440        128 84.035156            0 
 setting_internal_kernel_arguments          1440        128 0.485840            0 
 internal_kernel          1440        128 546.143555            0 
 setting_diagonal_kernel_arguments          1440        144 0.420410            0 
 diagonal_kernel          1440        144 11.535645            0 
 setting_perimeter_kernel_arguments          1440        144 0.375000            0 
 perimeter_kernel          1440        144 82.940430            0 
 setting_internal_kernel_arguments          1440        144 0.471191            0 
 internal_kernel          1440        144 534.048828            0 
 setting_diagonal_kernel_arguments          1440        160 0.479980            0 
 diagonal_kernel          1440        160 12.725586            0 
 setting_perimeter_kernel_arguments          1440        160 0.349121            0 
 perimeter_kernel          1440        160 74.736328            0 
 setting_internal_kernel_arguments          1440        160 0.432617            0 
 internal_kernel          1440        160 509.071777            0 
 setting_diagonal_kernel_arguments          1440        176 0.442871            0 
 diagonal_kernel          1440        176 11.820312            0 
 setting_perimeter_kernel_arguments          1440        176 0.376953            0 
 perimeter_kernel          1440        176 83.645508            0 
 setting_internal_kernel_arguments          1440        176 0.467285            0 
 internal_kernel          1440        176 507.233887            0 
 setting_diagonal_kernel_arguments          1440        192 0.457520            0 
 diagonal_kernel          1440        192 11.882324            0 
 setting_perimeter_kernel_arguments          1440        192 0.382812            0 
 perimeter_kernel          1440        192 76.070801            0 
 setting_internal_kernel_arguments          1440        192 0.406738            0 
 internal_kernel          1440        192 501.834961            0 
 setting_diagonal_kernel_arguments          1440        208 0.540527            0 
 diagonal_kernel          1440        208 11.900879            0 
 setting_perimeter_kernel_arguments          1440        208 0.537109            0 
 perimeter_kernel          1440        208 80.572266            0 
 setting_internal_kernel_arguments          1440        208 0.392578            0 
 internal_kernel          1440        208 507.719238            0 
 setting_diagonal_kernel_arguments          1440        224 0.467285            0 
 diagonal_kernel          1440        224 11.554199            0 
 setting_perimeter_kernel_arguments          1440        224 0.348145            0 
 perimeter_kernel          1440        224 78.901855            0 
 setting_internal_kernel_arguments          1440        224 0.458496            0 
 internal_kernel          1440        224 476.070312            0 
 setting_diagonal_kernel_arguments          1440        240 0.452148            0 
 diagonal_kernel          1440        240 11.663086            0 
 setting_perimeter_kernel_arguments          1440        240 0.460938            0 
 perimeter_kernel          1440        240 82.010742            0 
 setting_internal_kernel_arguments          1440        240 0.722168            0 
 internal_kernel          1440        240 474.560547            0 
 setting_diagonal_kernel_arguments          1440        256 0.489258            0 
 diagonal_kernel          1440        256 11.438477            0 
 setting_perimeter_kernel_arguments          1440        256 0.325684            0 
 perimeter_kernel          1440        256 80.639648            0 
 setting_internal_kernel_arguments          1440        256 0.500488            0 
 internal_kernel          1440        256 451.011230            0 
 setting_diagonal_kernel_arguments          1440        272 0.484375            0 
 diagonal_kernel          1440        272 12.096680            0 
 setting_perimeter_kernel_arguments          1440        272 0.349609            0 
 perimeter_kernel          1440        272 72.117676            0 
 setting_internal_kernel_arguments          1440        272 0.398926            0 
 internal_kernel          1440        272 433.330566            0 
 setting_diagonal_kernel_arguments          1440        288 0.478516            0 
 diagonal_kernel          1440        288 12.060059            0 
 setting_perimeter_kernel_arguments          1440        288 0.340332            0 
 perimeter_kernel          1440        288 85.050293            0 
 setting_internal_kernel_arguments          1440        288 0.389160            0 
 internal_kernel          1440        288 420.117676            0 
 setting_diagonal_kernel_arguments          1440        304 0.395996            0 
 diagonal_kernel          1440        304 11.854980            0 
 setting_perimeter_kernel_arguments          1440        304 0.342285            0 
 perimeter_kernel          1440        304 65.194824            0 
 setting_internal_kernel_arguments          1440        304 0.705078            0 
 internal_kernel          1440        304 414.183105            0 
 setting_diagonal_kernel_arguments          1440        320 0.421387            0 
 diagonal_kernel          1440        320 11.894531            0 
 setting_perimeter_kernel_arguments          1440        320 0.363281            0 
 perimeter_kernel          1440        320 75.303711            0 
 setting_internal_kernel_arguments          1440        320 0.398926            0 
 internal_kernel          1440        320 394.451172            0 
 setting_diagonal_kernel_arguments          1440        336 0.406250            0 
 diagonal_kernel          1440        336 11.531250            0 
 setting_perimeter_kernel_arguments          1440        336 0.315918            0 
 perimeter_kernel          1440        336 75.170898            0 
 setting_internal_kernel_arguments          1440        336 0.407227            0 
 internal_kernel          1440        336 388.453613            0 
 setting_diagonal_kernel_arguments          1440        352 0.411621            0 
 diagonal_kernel          1440        352 11.735840            0 
 setting_perimeter_kernel_arguments          1440        352 0.349609            0 
 perimeter_kernel          1440        352 65.565430            0 
 setting_internal_kernel_arguments          1440        352 0.449707            0 
 internal_kernel          1440        352 396.154785            0 
 setting_diagonal_kernel_arguments          1440        368 0.400391            0 
 diagonal_kernel          1440        368 11.683105            0 
 setting_perimeter_kernel_arguments          1440        368 0.403320            0 
 perimeter_kernel          1440        368 68.586426            0 
 setting_internal_kernel_arguments          1440        368 0.398926            0 
 internal_kernel          1440        368 371.102051            0 
 setting_diagonal_kernel_arguments          1440        384 0.400879            0 
 diagonal_kernel          1440        384 14.140625            0 
 setting_perimeter_kernel_arguments          1440        384 0.442383            0 
 perimeter_kernel          1440        384 71.492676            0 
 setting_internal_kernel_arguments          1440        384 0.366211            0 
 internal_kernel          1440        384 373.178223            0 
 setting_diagonal_kernel_arguments          1440        400 0.417969            0 
 diagonal_kernel          1440        400 11.731934            0 
 setting_perimeter_kernel_arguments          1440        400 0.326660            0 
 perimeter_kernel          1440        400 78.209961            0 
 setting_internal_kernel_arguments          1440        400 0.380371            0 
 internal_kernel          1440        400 350.493652            0 
 setting_diagonal_kernel_arguments          1440        416 0.470703            0 
 diagonal_kernel          1440        416 12.308594            0 
 setting_perimeter_kernel_arguments          1440        416 0.373535            0 
 perimeter_kernel          1440        416 73.565430            0 
 setting_internal_kernel_arguments          1440        416 0.416992            0 
 internal_kernel          1440        416 332.707031            0 
 setting_diagonal_kernel_arguments          1440        432 0.416992            0 
 diagonal_kernel          1440        432 8.931641            0 
 setting_perimeter_kernel_arguments          1440        432 0.370117            0 
 perimeter_kernel          1440        432 64.426270            0 
 setting_internal_kernel_arguments          1440        432 0.423340            0 
 internal_kernel          1440        432 330.942871            0 
 setting_diagonal_kernel_arguments          1440        448 0.409668            0 
 diagonal_kernel          1440        448 11.256836            0 
 setting_perimeter_kernel_arguments          1440        448 0.349609            0 
 perimeter_kernel          1440        448 53.492676            0 
 setting_internal_kernel_arguments          1440        448 0.478516            0 
 internal_kernel          1440        448 310.036621            0 
 setting_diagonal_kernel_arguments          1440        464 0.396973            0 
 diagonal_kernel          1440        464 11.485352            0 
 setting_perimeter_kernel_arguments          1440        464 0.334473            0 
 perimeter_kernel          1440        464 62.494629            0 
 setting_internal_kernel_arguments          1440        464 0.394043            0 
 internal_kernel          1440        464 317.766113            0 
 setting_diagonal_kernel_arguments          1440        480 0.402344            0 
 diagonal_kernel          1440        480 11.573730            0 
 setting_perimeter_kernel_arguments          1440        480 0.351562            0 
 perimeter_kernel          1440        480 68.012695            0 
 setting_internal_kernel_arguments          1440        480 0.372559            0 
 internal_kernel          1440        480 298.899902            0 
 setting_diagonal_kernel_arguments          1440        496 0.390137            0 
 diagonal_kernel          1440        496 11.506836            0 
 setting_perimeter_kernel_arguments          1440        496 0.336426            0 
 perimeter_kernel          1440        496 70.545898            0 
 setting_internal_kernel_arguments          1440        496 0.423340            0 
 internal_kernel          1440        496 305.026367            0 
 setting_diagonal_kernel_arguments          1440        512 0.407715            0 
 diagonal_kernel          1440        512 11.760742            0 
 setting_perimeter_kernel_arguments          1440        512 0.344727            0 
 perimeter_kernel          1440        512 59.264160            0 
 setting_internal_kernel_arguments          1440        512 0.397949            0 
 internal_kernel          1440        512 283.107910            0 
 setting_diagonal_kernel_arguments          1440        528 0.407227            0 
 diagonal_kernel          1440        528 11.421875            0 
 setting_perimeter_kernel_arguments          1440        528 0.331543            0 
 perimeter_kernel          1440        528 60.526855            0 
 setting_internal_kernel_arguments          1440        528 0.445312            0 
 internal_kernel          1440        528 275.034668            0 
 setting_diagonal_kernel_arguments          1440        544 0.393555            0 
 diagonal_kernel          1440        544 11.768066            0 
 setting_perimeter_kernel_arguments          1440        544 0.356445            0 
 perimeter_kernel          1440        544 68.521484            0 
 setting_internal_kernel_arguments          1440        544 0.410156            0 
 internal_kernel          1440        544 266.858887            0 
 setting_diagonal_kernel_arguments          1440        560 0.430664            0 
 diagonal_kernel          1440        560 11.687500            0 
 setting_perimeter_kernel_arguments          1440        560 0.351562            0 
 perimeter_kernel          1440        560 58.507812            0 
 setting_internal_kernel_arguments          1440        560 0.380859            0 
 internal_kernel          1440        560 251.104492            0 
 setting_diagonal_kernel_arguments          1440        576 0.393555            0 
 diagonal_kernel          1440        576 11.499512            0 
 setting_perimeter_kernel_arguments          1440        576 0.366211            0 
 perimeter_kernel          1440        576 57.565918            0 
 setting_internal_kernel_arguments          1440        576 0.366211            0 
 internal_kernel          1440        576 258.275879            0 
 setting_diagonal_kernel_arguments          1440        592 0.408691            0 
 diagonal_kernel          1440        592 11.465332            0 
 setting_perimeter_kernel_arguments          1440        592 0.331055            0 
 perimeter_kernel          1440        592 51.628906            0 
 setting_internal_kernel_arguments          1440        592 0.359375            0 
 internal_kernel          1440        592 244.186035            0 
 setting_diagonal_kernel_arguments          1440        608 0.403320            0 
 diagonal_kernel          1440        608 11.253906            0 
 setting_perimeter_kernel_arguments          1440        608 0.382324            0 
 perimeter_kernel          1440        608 64.441406            0 
 setting_internal_kernel_arguments          1440        608 0.377930            0 
 internal_kernel          1440        608 235.268555            0 
 setting_diagonal_kernel_arguments          1440        624 0.408691            0 
 diagonal_kernel          1440        624 11.533691            0 
 setting_perimeter_kernel_arguments          1440        624 0.336426            0 
 perimeter_kernel          1440        624 61.949219            0 
 setting_internal_kernel_arguments          1440        624 0.400879            0 
 internal_kernel          1440        624 227.125977            0 
 setting_diagonal_kernel_arguments          1440        640 0.388184            0 
 diagonal_kernel          1440        640 11.353027            0 
 setting_perimeter_kernel_arguments          1440        640 0.336426            0 
 perimeter_kernel          1440        640 59.304199            0 
 setting_internal_kernel_arguments          1440        640 0.373535            0 
 internal_kernel          1440        640 227.891113            0 
 setting_diagonal_kernel_arguments          1440        656 0.409180            0 
 diagonal_kernel          1440        656 11.404785            0 
 setting_perimeter_kernel_arguments          1440        656 0.334473            0 
 perimeter_kernel          1440        656 61.253418            0 
 setting_internal_kernel_arguments          1440        656 0.371094            0 
 internal_kernel          1440        656 218.729004            0 
 setting_diagonal_kernel_arguments          1440        672 0.425781            0 
 diagonal_kernel          1440        672 11.589355            0 
 setting_perimeter_kernel_arguments          1440        672 0.348145            0 
 perimeter_kernel          1440        672 56.186035            0 
 setting_internal_kernel_arguments          1440        672 0.393555            0 
 internal_kernel          1440        672 193.510254            0 
 setting_diagonal_kernel_arguments          1440        688 0.450684            0 
 diagonal_kernel          1440        688 11.570801            0 
 setting_perimeter_kernel_arguments          1440        688 0.330566            0 
 perimeter_kernel          1440        688 51.545898            0 
 setting_internal_kernel_arguments          1440        688 0.360352            0 
 internal_kernel          1440        688 195.583008            0 
 setting_diagonal_kernel_arguments          1440        704 0.390137            0 
 diagonal_kernel          1440        704 11.202148            0 
 setting_perimeter_kernel_arguments          1440        704 0.342285            0 
 perimeter_kernel          1440        704 56.891602            0 
 setting_internal_kernel_arguments          1440        704 0.356445            0 
 internal_kernel          1440        704 197.484863            0 
 setting_diagonal_kernel_arguments          1440        720 0.388184            0 
 diagonal_kernel          1440        720 11.725098            0 
 setting_perimeter_kernel_arguments          1440        720 0.339844            0 
 perimeter_kernel          1440        720 50.654297            0 
 setting_internal_kernel_arguments          1440        720 0.364746            0 
 internal_kernel          1440        720 182.378906            0 
 setting_diagonal_kernel_arguments          1440        736 0.385254            0 
 diagonal_kernel          1440        736 11.398438            0 
 setting_perimeter_kernel_arguments          1440        736 0.347168            0 
 perimeter_kernel          1440        736 55.052246            0 
 setting_internal_kernel_arguments          1440        736 0.370605            0 
 internal_kernel          1440        736 165.857422            0 
 setting_diagonal_kernel_arguments          1440        752 0.394043            0 
 diagonal_kernel          1440        752 11.199707            0 
 setting_perimeter_kernel_arguments          1440        752 0.361816            0 
 perimeter_kernel          1440        752 55.230957            0 
 setting_internal_kernel_arguments          1440        752 0.364258            0 
 internal_kernel          1440        752 166.864258            0 
 setting_diagonal_kernel_arguments          1440        768 0.379395            0 
 diagonal_kernel          1440        768 11.291992            0 
 setting_perimeter_kernel_arguments          1440        768 0.373535            0 
 perimeter_kernel          1440        768 52.863281            0 
 setting_internal_kernel_arguments          1440        768 0.362305            0 
 internal_kernel          1440        768 161.115234            0 
 setting_diagonal_kernel_arguments          1440        784 0.410156            0 
 diagonal_kernel          1440        784 9.062500            0 
 setting_perimeter_kernel_arguments          1440        784 0.366211            0 
 perimeter_kernel          1440        784 57.263672            0 
 setting_internal_kernel_arguments          1440        784 0.364746            0 
 internal_kernel          1440        784 153.769043            0 
 setting_diagonal_kernel_arguments          1440        800 0.392578            0 
 diagonal_kernel          1440        800 11.494629            0 
 setting_perimeter_kernel_arguments          1440        800 0.378418            0 
 perimeter_kernel          1440        800 55.419922            0 
 setting_internal_kernel_arguments          1440        800 0.372070            0 
 internal_kernel          1440        800 152.984375            0 
 setting_diagonal_kernel_arguments          1440        816 0.397461            0 
 diagonal_kernel          1440        816 11.108887            0 
 setting_perimeter_kernel_arguments          1440        816 0.374512            0 
 perimeter_kernel          1440        816 50.895996            0 
 setting_internal_kernel_arguments          1440        816 0.364258            0 
 internal_kernel          1440        816 142.850098            0 
 setting_diagonal_kernel_arguments          1440        832 0.397949            0 
 diagonal_kernel          1440        832 11.238281            0 
 setting_perimeter_kernel_arguments          1440        832 0.343262            0 
 perimeter_kernel          1440        832 48.791992            0 
 setting_internal_kernel_arguments          1440        832 0.403809            0 
 internal_kernel          1440        832 139.247070            0 
 setting_diagonal_kernel_arguments          1440        848 0.383301            0 
 diagonal_kernel          1440        848 11.425293            0 
 setting_perimeter_kernel_arguments          1440        848 0.332031            0 
 perimeter_kernel          1440        848 55.236328            0 
 setting_internal_kernel_arguments          1440        848 0.367188            0 
 internal_kernel          1440        848 134.599609            0 
 setting_diagonal_kernel_arguments          1440        864 0.383789            0 
 diagonal_kernel          1440        864 11.304199            0 
 setting_perimeter_kernel_arguments          1440        864 0.375000            0 
 perimeter_kernel          1440        864 45.968750            0 
 setting_internal_kernel_arguments          1440        864 0.369629            0 
 internal_kernel          1440        864 137.005371            0 
 setting_diagonal_kernel_arguments          1440        880 0.391113            0 
 diagonal_kernel          1440        880 11.471680            0 
 setting_perimeter_kernel_arguments          1440        880 0.363770            0 
 perimeter_kernel          1440        880 40.860352            0 
 setting_internal_kernel_arguments          1440        880 0.421387            0 
 internal_kernel          1440        880 128.728516            0 
 setting_diagonal_kernel_arguments          1440        896 0.416016            0 
 diagonal_kernel          1440        896 18.779297            0 
 setting_perimeter_kernel_arguments          1440        896 0.341797            0 
 perimeter_kernel          1440        896 44.376953            0 
 setting_internal_kernel_arguments          1440        896 0.339844            0 
 internal_kernel          1440        896 119.135742            0 
 setting_diagonal_kernel_arguments          1440        912 0.459961            0 
 diagonal_kernel          1440        912 11.277344            0 
 setting_perimeter_kernel_arguments          1440        912 0.333984            0 
 perimeter_kernel          1440        912 44.005371            0 
 setting_internal_kernel_arguments          1440        912 0.380371            0 
 internal_kernel          1440        912 115.082031            0 
 setting_diagonal_kernel_arguments          1440        928 0.400391            0 
 diagonal_kernel          1440        928 11.738770            0 
 setting_perimeter_kernel_arguments          1440        928 0.332520            0 
 perimeter_kernel          1440        928 45.661133            0 
 setting_internal_kernel_arguments          1440        928 0.360840            0 
 internal_kernel          1440        928 106.349121            0 
 setting_diagonal_kernel_arguments          1440        944 0.404297            0 
 diagonal_kernel          1440        944 11.105469            0 
 setting_perimeter_kernel_arguments          1440        944 0.330566            0 
 perimeter_kernel          1440        944 46.147949            0 
 setting_internal_kernel_arguments          1440        944 0.370117            0 
 internal_kernel          1440        944 98.993652            0 
 setting_diagonal_kernel_arguments          1440        960 0.372070            0 
 diagonal_kernel          1440        960 8.653320            0 
 setting_perimeter_kernel_arguments          1440        960 0.351074            0 
 perimeter_kernel          1440        960 39.498535            0 
 setting_internal_kernel_arguments          1440        960 0.358887            0 
 internal_kernel          1440        960 91.733887            0 
 setting_diagonal_kernel_arguments          1440        976 0.388672            0 
 diagonal_kernel          1440        976 11.422363            0 
 setting_perimeter_kernel_arguments          1440        976 0.327637            0 
 perimeter_kernel          1440        976 43.675781            0 
 setting_internal_kernel_arguments          1440        976 0.361816            0 
 internal_kernel          1440        976 99.057129            0 
 setting_diagonal_kernel_arguments          1440        992 0.384277            0 
 diagonal_kernel          1440        992 11.340332            0 
 setting_perimeter_kernel_arguments          1440        992 0.370117            0 
 perimeter_kernel          1440        992 43.803223            0 
 setting_internal_kernel_arguments          1440        992 0.358398            0 
 internal_kernel          1440        992 84.123535            0 
 setting_diagonal_kernel_arguments          1440       1008 0.395508            0 
 diagonal_kernel          1440       1008 11.627930            0 
 setting_perimeter_kernel_arguments          1440       1008 0.370605            0 
 perimeter_kernel          1440       1008 33.038574            0 
 setting_internal_kernel_arguments          1440       1008 0.372070            0 
 internal_kernel          1440       1008 90.851562            0 
 setting_diagonal_kernel_arguments          1440       1024 0.379395            0 
 diagonal_kernel          1440       1024 11.169434            0 
 setting_perimeter_kernel_arguments          1440       1024 0.332031            0 
 perimeter_kernel          1440       1024 38.934570            0 
 setting_internal_kernel_arguments          1440       1024 0.358887            0 
 internal_kernel          1440       1024 79.840820            0 
 setting_diagonal_kernel_arguments          1440       1040 0.369141            0 
 diagonal_kernel          1440       1040 11.249512            0 
 setting_perimeter_kernel_arguments          1440       1040 0.323730            0 
 perimeter_kernel          1440       1040 35.341797            0 
 setting_internal_kernel_arguments          1440       1040 0.342285            0 
 internal_kernel          1440       1040 81.563477            0 
 setting_diagonal_kernel_arguments          1440       1056 0.396484            0 
 diagonal_kernel          1440       1056 11.801758            0 
 setting_perimeter_kernel_arguments          1440       1056 0.332031            0 
 perimeter_kernel          1440       1056 42.268555            0 
 setting_internal_kernel_arguments          1440       1056 0.357910            0 
 internal_kernel          1440       1056 74.853027            0 
 setting_diagonal_kernel_arguments          1440       1072 0.379883            0 
 diagonal_kernel          1440       1072 11.323730            0 
 setting_perimeter_kernel_arguments          1440       1072 0.338379            0 
 perimeter_kernel          1440       1072 32.509766            0 
 setting_internal_kernel_arguments          1440       1072 0.347168            0 
 internal_kernel          1440       1072 68.496094            0 
 setting_diagonal_kernel_arguments          1440       1088 0.408203            0 
 diagonal_kernel          1440       1088 8.696289            0 
 setting_perimeter_kernel_arguments          1440       1088 0.342285            0 
 perimeter_kernel          1440       1088 34.317871            0 
 setting_internal_kernel_arguments          1440       1088 0.363770            0 
 internal_kernel          1440       1088 70.507324            0 
 setting_diagonal_kernel_arguments          1440       1104 0.394531            0 
 diagonal_kernel          1440       1104 11.468262            0 
 setting_perimeter_kernel_arguments          1440       1104 0.369141            0 
 perimeter_kernel          1440       1104 37.022461            0 
 setting_internal_kernel_arguments          1440       1104 0.357422            0 
 internal_kernel          1440       1104 64.622559            0 
 setting_diagonal_kernel_arguments          1440       1120 0.396973            0 
 diagonal_kernel          1440       1120 11.583984            0 
 setting_perimeter_kernel_arguments          1440       1120 0.357910            0 
 perimeter_kernel          1440       1120 39.015137            0 
 setting_internal_kernel_arguments          1440       1120 0.353516            0 
 internal_kernel          1440       1120 59.366699            0 
 setting_diagonal_kernel_arguments          1440       1136 0.375000            0 
 diagonal_kernel          1440       1136 8.845703            0 
 setting_perimeter_kernel_arguments          1440       1136 0.365723            0 
 perimeter_kernel          1440       1136 32.583008            0 
 setting_internal_kernel_arguments          1440       1136 0.354004            0 
 internal_kernel          1440       1136 57.572754            0 
 setting_diagonal_kernel_arguments          1440       1152 0.375977            0 
 diagonal_kernel          1440       1152 11.233398            0 
 setting_perimeter_kernel_arguments          1440       1152 0.374023            0 
 perimeter_kernel          1440       1152 31.963379            0 
 setting_internal_kernel_arguments          1440       1152 0.357910            0 
 internal_kernel          1440       1152 51.893555            0 
 setting_diagonal_kernel_arguments          1440       1168 0.422363            0 
 diagonal_kernel          1440       1168 11.466309            0 
 setting_perimeter_kernel_arguments          1440       1168 0.343262            0 
 perimeter_kernel          1440       1168 32.089355            0 
 setting_internal_kernel_arguments          1440       1168 0.352051            0 
 internal_kernel          1440       1168 54.451172            0 
 setting_diagonal_kernel_arguments          1440       1184 0.399902            0 
 diagonal_kernel          1440       1184 11.165527            0 
 setting_perimeter_kernel_arguments          1440       1184 0.326660            0 
 perimeter_kernel          1440       1184 30.307617            0 
 setting_internal_kernel_arguments          1440       1184 0.363281            0 
 internal_kernel          1440       1184 58.915039            0 
 setting_diagonal_kernel_arguments          1440       1200 0.355957            0 
 diagonal_kernel          1440       1200 11.299805            0 
 setting_perimeter_kernel_arguments          1440       1200 0.329102            0 
 perimeter_kernel          1440       1200 25.133301            0 
 setting_internal_kernel_arguments          1440       1200 0.355957            0 
 internal_kernel          1440       1200 48.238770            0 
 setting_diagonal_kernel_arguments          1440       1216 0.391113            0 
 diagonal_kernel          1440       1216 11.196289            0 
 setting_perimeter_kernel_arguments          1440       1216 0.336426            0 
 perimeter_kernel          1440       1216 28.888184            0 
 setting_internal_kernel_arguments          1440       1216 0.348633            0 
 internal_kernel          1440       1216 31.610840            0 
 setting_diagonal_kernel_arguments          1440       1232 0.365723            0 
 diagonal_kernel          1440       1232 11.333008            0 
 setting_perimeter_kernel_arguments          1440       1232 0.340820            0 
 perimeter_kernel          1440       1232 34.094727            0 
 setting_internal_kernel_arguments          1440       1232 0.362793            0 
 internal_kernel          1440       1232 43.147949            0 
 setting_diagonal_kernel_arguments          1440       1248 0.363281            0 
 diagonal_kernel          1440       1248 10.655762            0 
 setting_perimeter_kernel_arguments          1440       1248 0.347656            0 
 perimeter_kernel          1440       1248 28.245605            0 
 setting_internal_kernel_arguments          1440       1248 0.368164            0 
 internal_kernel          1440       1248 32.932129            0 
 setting_diagonal_kernel_arguments          1440       1264 0.395508            0 
 diagonal_kernel          1440       1264 11.009277            0 
 setting_perimeter_kernel_arguments          1440       1264 0.330566            0 
 perimeter_kernel          1440       1264 31.007324            0 
 setting_internal_kernel_arguments          1440       1264 0.350098            0 
 internal_kernel          1440       1264 39.848633            0 
 setting_diagonal_kernel_arguments          1440       1280 0.349609            0 
 diagonal_kernel          1440       1280 11.362793            0 
 setting_perimeter_kernel_arguments          1440       1280 0.351562            0 
 perimeter_kernel          1440       1280 25.498535            0 
 setting_internal_kernel_arguments          1440       1280 0.330566            0 
 internal_kernel          1440       1280 26.236816            0 
 setting_diagonal_kernel_arguments          1440       1296 0.407715            0 
 diagonal_kernel          1440       1296 8.032227            0 
 setting_perimeter_kernel_arguments          1440       1296 0.345215            0 
 perimeter_kernel          1440       1296 24.835449            0 
 setting_internal_kernel_arguments          1440       1296 0.351562            0 
 internal_kernel          1440       1296 25.823242            0 
 setting_diagonal_kernel_arguments          1440       1312 0.369141            0 
 diagonal_kernel          1440       1312 8.626953            0 
 setting_perimeter_kernel_arguments          1440       1312 0.338867            0 
 perimeter_kernel          1440       1312 20.806152            0 
 setting_internal_kernel_arguments          1440       1312 0.354492            0 
 internal_kernel          1440       1312 22.504883            0 
 setting_diagonal_kernel_arguments          1440       1328 0.363770            0 
 diagonal_kernel          1440       1328 11.115723            0 
 setting_perimeter_kernel_arguments          1440       1328 0.338379            0 
 perimeter_kernel          1440       1328 20.962891            0 
 setting_internal_kernel_arguments          1440       1328 0.354004            0 
 internal_kernel          1440       1328 25.397949            0 
 setting_diagonal_kernel_arguments          1440       1344 0.368652            0 
 diagonal_kernel          1440       1344 11.207520            0 
 setting_perimeter_kernel_arguments          1440       1344 0.334961            0 
 perimeter_kernel          1440       1344 23.044922            0 
 setting_internal_kernel_arguments          1440       1344 0.343262            0 
 internal_kernel          1440       1344 20.709961            0 
 setting_diagonal_kernel_arguments          1440       1360 0.339844            0 
 diagonal_kernel          1440       1360 11.176758            0 
 setting_perimeter_kernel_arguments          1440       1360 0.314941            0 
 perimeter_kernel          1440       1360 19.554688            0 
 setting_internal_kernel_arguments          1440       1360 0.338379            0 
 internal_kernel          1440       1360 17.987305            0 
 setting_diagonal_kernel_arguments          1440       1376 0.358398            0 
 diagonal_kernel          1440       1376 8.287109            0 
 setting_perimeter_kernel_arguments          1440       1376 0.333984            0 
 perimeter_kernel          1440       1376 16.812500            0 
 setting_internal_kernel_arguments          1440       1376 0.348145            0 
 internal_kernel          1440       1376 13.441406            0 
 setting_diagonal_kernel_arguments          1440       1392 0.335449            0 
 diagonal_kernel          1440       1392 10.822266            0 
 setting_perimeter_kernel_arguments          1440       1392 0.336914            0 
 perimeter_kernel          1440       1392 16.601562            0 
 setting_internal_kernel_arguments          1440       1392 0.325195            0 
 internal_kernel          1440       1392 11.186523            0 
 setting_diagonal_kernel_arguments          1440       1408 0.337891            0 
 diagonal_kernel          1440       1408 10.601074            0 
 setting_perimeter_kernel_arguments          1440       1408 0.336426            0 
 perimeter_kernel          1440       1408 10.541992            0 
 setting_internal_kernel_arguments          1440       1408 0.351562            0 
 internal_kernel          1440       1408 7.625977            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.410645            0 
 final_diagonal_kernel          1440          0 10.697754            0 
 device_side_d2h_copy          1440          0 476.297852            0 
# Runtime: 0.258837 s (overhead: 0.000000 %) 541 records
