# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:18:57 2017
# Execution time and date (local): Wed Sep  6 15:18:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 89350.833496            0 
 kernel_creation          1440          0 118739.177734            0 
 device_side_buffer_setup          1440          0 12.653320            0 
 device_side_h2d_copy          1440          0 1479.369629            0 
 setting_diagonal_kernel_arguments          1440          0 15.995117            0 
 diagonal_kernel          1440          0 33.888672            0 
 setting_perimeter_kernel_arguments          1440          0 0.604004            0 
 perimeter_kernel          1440          0 121.777344            0 
 setting_internal_kernel_arguments          1440          0 0.513184            0 
 internal_kernel          1440          0 842.475098            0 
 setting_diagonal_kernel_arguments          1440         16 0.603027            0 
 diagonal_kernel          1440         16 12.891602            0 
 setting_perimeter_kernel_arguments          1440         16 0.373047            0 
 perimeter_kernel          1440         16 91.454102            0 
 setting_internal_kernel_arguments          1440         16 0.512695            0 
 internal_kernel          1440         16 714.967773            0 
 setting_diagonal_kernel_arguments          1440         32 0.851074            0 
 diagonal_kernel          1440         32 12.302734            0 
 setting_perimeter_kernel_arguments          1440         32 0.379395            0 
 perimeter_kernel          1440         32 96.899902            0 
 setting_internal_kernel_arguments          1440         32 0.510254            0 
 internal_kernel          1440         32 641.708496            0 
 setting_diagonal_kernel_arguments          1440         48 0.649414            0 
 diagonal_kernel          1440         48 23.947266            0 
 setting_perimeter_kernel_arguments          1440         48 0.387207            0 
 perimeter_kernel          1440         48 84.514648            0 
 setting_internal_kernel_arguments          1440         48 0.395996            0 
 internal_kernel          1440         48 644.344238            0 
 setting_diagonal_kernel_arguments          1440         64 0.434082            0 
 diagonal_kernel          1440         64 12.110840            0 
 setting_perimeter_kernel_arguments          1440         64 0.370117            0 
 perimeter_kernel          1440         64 80.208984            0 
 setting_internal_kernel_arguments          1440         64 0.382812            0 
 internal_kernel          1440         64 621.041992            0 
 setting_diagonal_kernel_arguments          1440         80 0.467773            0 
 diagonal_kernel          1440         80 11.935059            0 
 setting_perimeter_kernel_arguments          1440         80 0.364746            0 
 perimeter_kernel          1440         80 91.104492            0 
 setting_internal_kernel_arguments          1440         80 0.407227            0 
 internal_kernel          1440         80 612.278320            0 
 setting_diagonal_kernel_arguments          1440         96 0.657715            0 
 diagonal_kernel          1440         96 12.055176            0 
 setting_perimeter_kernel_arguments          1440         96 0.403809            0 
 perimeter_kernel          1440         96 86.256836            0 
 setting_internal_kernel_arguments          1440         96 0.373047            0 
 internal_kernel          1440         96 583.292969            0 
 setting_diagonal_kernel_arguments          1440        112 0.487305            0 
 diagonal_kernel          1440        112 12.208984            0 
 setting_perimeter_kernel_arguments          1440        112 0.371582            0 
 perimeter_kernel          1440        112 75.724121            0 
 setting_internal_kernel_arguments          1440        112 0.372070            0 
 internal_kernel          1440        112 559.939453            0 
 setting_diagonal_kernel_arguments          1440        128 0.460938            0 
 diagonal_kernel          1440        128 12.290527            0 
 setting_perimeter_kernel_arguments          1440        128 0.359375            0 
 perimeter_kernel          1440        128 89.932617            0 
 setting_internal_kernel_arguments          1440        128 0.397461            0 
 internal_kernel          1440        128 544.085938            0 
 setting_diagonal_kernel_arguments          1440        144 0.499023            0 
 diagonal_kernel          1440        144 11.954590            0 
 setting_perimeter_kernel_arguments          1440        144 0.711426            0 
 perimeter_kernel          1440        144 76.267090            0 
 setting_internal_kernel_arguments          1440        144 0.385742            0 
 internal_kernel          1440        144 536.063477            0 
 setting_diagonal_kernel_arguments          1440        160 0.421875            0 
 diagonal_kernel          1440        160 11.922363            0 
 setting_perimeter_kernel_arguments          1440        160 0.500000            0 
 perimeter_kernel          1440        160 81.921875            0 
 setting_internal_kernel_arguments          1440        160 0.410156            0 
 internal_kernel          1440        160 512.856445            0 
 setting_diagonal_kernel_arguments          1440        176 0.417969            0 
 diagonal_kernel          1440        176 11.625977            0 
 setting_perimeter_kernel_arguments          1440        176 0.435547            0 
 perimeter_kernel          1440        176 91.209473            0 
 setting_internal_kernel_arguments          1440        176 0.379395            0 
 internal_kernel          1440        176 507.856934            0 
 setting_diagonal_kernel_arguments          1440        192 0.407715            0 
 diagonal_kernel          1440        192 14.177246            0 
 setting_perimeter_kernel_arguments          1440        192 0.348633            0 
 perimeter_kernel          1440        192 78.857422            0 
 setting_internal_kernel_arguments          1440        192 0.377441            0 
 internal_kernel          1440        192 495.432129            0 
 setting_diagonal_kernel_arguments          1440        208 0.421875            0 
 diagonal_kernel          1440        208 11.966797            0 
 setting_perimeter_kernel_arguments          1440        208 0.333008            0 
 perimeter_kernel          1440        208 77.557129            0 
 setting_internal_kernel_arguments          1440        208 0.389648            0 
 internal_kernel          1440        208 484.466797            0 
 setting_diagonal_kernel_arguments          1440        224 0.431152            0 
 diagonal_kernel          1440        224 11.732422            0 
 setting_perimeter_kernel_arguments          1440        224 0.316895            0 
 perimeter_kernel          1440        224 69.482910            0 
 setting_internal_kernel_arguments          1440        224 0.385742            0 
 internal_kernel          1440        224 476.911133            0 
 setting_diagonal_kernel_arguments          1440        240 0.411133            0 
 diagonal_kernel          1440        240 12.261230            0 
 setting_perimeter_kernel_arguments          1440        240 0.322754            0 
 perimeter_kernel          1440        240 76.342285            0 
 setting_internal_kernel_arguments          1440        240 0.422852            0 
 internal_kernel          1440        240 464.521484            0 
 setting_diagonal_kernel_arguments          1440        256 0.418945            0 
 diagonal_kernel          1440        256 11.834473            0 
 setting_perimeter_kernel_arguments          1440        256 0.340332            0 
 perimeter_kernel          1440        256 69.053711            0 
 setting_internal_kernel_arguments          1440        256 0.377441            0 
 internal_kernel          1440        256 449.835449            0 
 setting_diagonal_kernel_arguments          1440        272 0.471680            0 
 diagonal_kernel          1440        272 11.514648            0 
 setting_perimeter_kernel_arguments          1440        272 0.310059            0 
 perimeter_kernel          1440        272 67.349609            0 
 setting_internal_kernel_arguments          1440        272 0.397949            0 
 internal_kernel          1440        272 430.115723            0 
 setting_diagonal_kernel_arguments          1440        288 0.412109            0 
 diagonal_kernel          1440        288 11.770996            0 
 setting_perimeter_kernel_arguments          1440        288 0.353027            0 
 perimeter_kernel          1440        288 78.898926            0 
 setting_internal_kernel_arguments          1440        288 0.378906            0 
 internal_kernel          1440        288 418.401367            0 
 setting_diagonal_kernel_arguments          1440        304 0.427246            0 
 diagonal_kernel          1440        304 11.803711            0 
 setting_perimeter_kernel_arguments          1440        304 0.344238            0 
 perimeter_kernel          1440        304 79.580078            0 
 setting_internal_kernel_arguments          1440        304 0.384277            0 
 internal_kernel          1440        304 410.878906            0 
 setting_diagonal_kernel_arguments          1440        320 0.432617            0 
 diagonal_kernel          1440        320 11.625488            0 
 setting_perimeter_kernel_arguments          1440        320 0.341309            0 
 perimeter_kernel          1440        320 66.622559            0 
 setting_internal_kernel_arguments          1440        320 0.402344            0 
 internal_kernel          1440        320 402.250000            0 
 setting_diagonal_kernel_arguments          1440        336 0.406250            0 
 diagonal_kernel          1440        336 11.206543            0 
 setting_perimeter_kernel_arguments          1440        336 0.369629            0 
 perimeter_kernel          1440        336 64.789551            0 
 setting_internal_kernel_arguments          1440        336 0.379883            0 
 internal_kernel          1440        336 387.608398            0 
 setting_diagonal_kernel_arguments          1440        352 0.474121            0 
 diagonal_kernel          1440        352 11.284180            0 
 setting_perimeter_kernel_arguments          1440        352 0.352539            0 
 perimeter_kernel          1440        352 68.806152            0 
 setting_internal_kernel_arguments          1440        352 0.397949            0 
 internal_kernel          1440        352 377.541992            0 
 setting_diagonal_kernel_arguments          1440        368 0.408203            0 
 diagonal_kernel          1440        368 11.580566            0 
 setting_perimeter_kernel_arguments          1440        368 0.345215            0 
 perimeter_kernel          1440        368 78.526367            0 
 setting_internal_kernel_arguments          1440        368 0.396484            0 
 internal_kernel          1440        368 369.663086            0 
 setting_diagonal_kernel_arguments          1440        384 0.405762            0 
 diagonal_kernel          1440        384 8.585938            0 
 setting_perimeter_kernel_arguments          1440        384 0.332031            0 
 perimeter_kernel          1440        384 65.768066            0 
 setting_internal_kernel_arguments          1440        384 0.397461            0 
 internal_kernel          1440        384 360.567383            0 
 setting_diagonal_kernel_arguments          1440        400 0.437012            0 
 diagonal_kernel          1440        400 8.919434            0 
 setting_perimeter_kernel_arguments          1440        400 0.326660            0 
 perimeter_kernel          1440        400 68.702637            0 
 setting_internal_kernel_arguments          1440        400 0.359863            0 
 internal_kernel          1440        400 355.166504            0 
 setting_diagonal_kernel_arguments          1440        416 0.416016            0 
 diagonal_kernel          1440        416 9.361816            0 
 setting_perimeter_kernel_arguments          1440        416 0.353027            0 
 perimeter_kernel          1440        416 65.234863            0 
 setting_internal_kernel_arguments          1440        416 0.384766            0 
 internal_kernel          1440        416 336.100586            0 
 setting_diagonal_kernel_arguments          1440        432 0.419922            0 
 diagonal_kernel          1440        432 11.557129            0 
 setting_perimeter_kernel_arguments          1440        432 0.349121            0 
 perimeter_kernel          1440        432 69.351562            0 
 setting_internal_kernel_arguments          1440        432 0.363281            0 
 internal_kernel          1440        432 323.234375            0 
 setting_diagonal_kernel_arguments          1440        448 0.429199            0 
 diagonal_kernel          1440        448 11.248047            0 
 setting_perimeter_kernel_arguments          1440        448 0.338867            0 
 perimeter_kernel          1440        448 64.359375            0 
 setting_internal_kernel_arguments          1440        448 0.375000            0 
 internal_kernel          1440        448 330.983398            0 
 setting_diagonal_kernel_arguments          1440        464 0.412598            0 
 diagonal_kernel          1440        464 11.316406            0 
 setting_perimeter_kernel_arguments          1440        464 0.351562            0 
 perimeter_kernel          1440        464 59.403320            0 
 setting_internal_kernel_arguments          1440        464 0.367676            0 
 internal_kernel          1440        464 317.407715            0 
 setting_diagonal_kernel_arguments          1440        480 0.411133            0 
 diagonal_kernel          1440        480 11.192383            0 
 setting_perimeter_kernel_arguments          1440        480 0.340332            0 
 perimeter_kernel          1440        480 60.447754            0 
 setting_internal_kernel_arguments          1440        480 0.401855            0 
 internal_kernel          1440        480 302.322754            0 
 setting_diagonal_kernel_arguments          1440        496 0.423828            0 
 diagonal_kernel          1440        496 11.625488            0 
 setting_perimeter_kernel_arguments          1440        496 0.437012            0 
 perimeter_kernel          1440        496 59.314941            0 
 setting_internal_kernel_arguments          1440        496 0.411621            0 
 internal_kernel          1440        496 302.811523            0 
 setting_diagonal_kernel_arguments          1440        512 0.555664            0 
 diagonal_kernel          1440        512 12.133301            0 
 setting_perimeter_kernel_arguments          1440        512 0.351562            0 
 perimeter_kernel          1440        512 63.883789            0 
 setting_internal_kernel_arguments          1440        512 0.408203            0 
 internal_kernel          1440        512 280.958984            0 
 setting_diagonal_kernel_arguments          1440        528 0.400879            0 
 diagonal_kernel          1440        528 11.608887            0 
 setting_perimeter_kernel_arguments          1440        528 0.367188            0 
 perimeter_kernel          1440        528 61.271484            0 
 setting_internal_kernel_arguments          1440        528 0.397461            0 
 internal_kernel          1440        528 270.027832            0 
 setting_diagonal_kernel_arguments          1440        544 0.404785            0 
 diagonal_kernel          1440        544 11.383789            0 
 setting_perimeter_kernel_arguments          1440        544 0.334473            0 
 perimeter_kernel          1440        544 61.160645            0 
 setting_internal_kernel_arguments          1440        544 0.430176            0 
 internal_kernel          1440        544 265.226074            0 
 setting_diagonal_kernel_arguments          1440        560 0.424805            0 
 diagonal_kernel          1440        560 11.736816            0 
 setting_perimeter_kernel_arguments          1440        560 0.321777            0 
 perimeter_kernel          1440        560 70.062988            0 
 setting_internal_kernel_arguments          1440        560 0.368164            0 
 internal_kernel          1440        560 261.311035            0 
 setting_diagonal_kernel_arguments          1440        576 0.409180            0 
 diagonal_kernel          1440        576 11.298828            0 
 setting_perimeter_kernel_arguments          1440        576 0.328613            0 
 perimeter_kernel          1440        576 60.381348            0 
 setting_internal_kernel_arguments          1440        576 0.382324            0 
 internal_kernel          1440        576 252.536621            0 
 setting_diagonal_kernel_arguments          1440        592 0.407227            0 
 diagonal_kernel          1440        592 11.361328            0 
 setting_perimeter_kernel_arguments          1440        592 0.354004            0 
 perimeter_kernel          1440        592 57.621094            0 
 setting_internal_kernel_arguments          1440        592 0.427734            0 
 internal_kernel          1440        592 253.416504            0 
 setting_diagonal_kernel_arguments          1440        608 0.418945            0 
 diagonal_kernel          1440        608 11.376953            0 
 setting_perimeter_kernel_arguments          1440        608 0.343262            0 
 perimeter_kernel          1440        608 74.474609            0 
 setting_internal_kernel_arguments          1440        608 0.382324            0 
 internal_kernel          1440        608 246.727539            0 
 setting_diagonal_kernel_arguments          1440        624 0.412109            0 
 diagonal_kernel          1440        624 8.391113            0 
 setting_perimeter_kernel_arguments          1440        624 0.364746            0 
 perimeter_kernel          1440        624 51.566895            0 
 setting_internal_kernel_arguments          1440        624 0.387695            0 
 internal_kernel          1440        624 238.989258            0 
 setting_diagonal_kernel_arguments          1440        640 0.479492            0 
 diagonal_kernel          1440        640 11.393066            0 
 setting_perimeter_kernel_arguments          1440        640 0.335449            0 
 perimeter_kernel          1440        640 55.132812            0 
 setting_internal_kernel_arguments          1440        640 0.382812            0 
 internal_kernel          1440        640 214.794434            0 
 setting_diagonal_kernel_arguments          1440        656 0.409180            0 
 diagonal_kernel          1440        656 11.386719            0 
 setting_perimeter_kernel_arguments          1440        656 0.340332            0 
 perimeter_kernel          1440        656 57.508301            0 
 setting_internal_kernel_arguments          1440        656 0.389648            0 
 internal_kernel          1440        656 210.657715            0 
 setting_diagonal_kernel_arguments          1440        672 0.414062            0 
 diagonal_kernel          1440        672 9.026855            0 
 setting_perimeter_kernel_arguments          1440        672 0.335938            0 
 perimeter_kernel          1440        672 56.637695            0 
 setting_internal_kernel_arguments          1440        672 0.370605            0 
 internal_kernel          1440        672 204.469238            0 
 setting_diagonal_kernel_arguments          1440        688 0.398438            0 
 diagonal_kernel          1440        688 8.891602            0 
 setting_perimeter_kernel_arguments          1440        688 0.332520            0 
 perimeter_kernel          1440        688 52.350098            0 
 setting_internal_kernel_arguments          1440        688 0.368652            0 
 internal_kernel          1440        688 207.687500            0 
 setting_diagonal_kernel_arguments          1440        704 0.387207            0 
 diagonal_kernel          1440        704 11.145996            0 
 setting_perimeter_kernel_arguments          1440        704 0.359863            0 
 perimeter_kernel          1440        704 51.985840            0 
 setting_internal_kernel_arguments          1440        704 0.406738            0 
 internal_kernel          1440        704 188.595215            0 
 setting_diagonal_kernel_arguments          1440        720 0.408691            0 
 diagonal_kernel          1440        720 11.217285            0 
 setting_perimeter_kernel_arguments          1440        720 0.377441            0 
 perimeter_kernel          1440        720 50.982910            0 
 setting_internal_kernel_arguments          1440        720 0.398438            0 
 internal_kernel          1440        720 175.054688            0 
 setting_diagonal_kernel_arguments          1440        736 0.400879            0 
 diagonal_kernel          1440        736 11.196777            0 
 setting_perimeter_kernel_arguments          1440        736 0.334473            0 
 perimeter_kernel          1440        736 52.227051            0 
 setting_internal_kernel_arguments          1440        736 0.402344            0 
 internal_kernel          1440        736 177.790527            0 
 setting_diagonal_kernel_arguments          1440        752 0.407227            0 
 diagonal_kernel          1440        752 11.499512            0 
 setting_perimeter_kernel_arguments          1440        752 0.352539            0 
 perimeter_kernel          1440        752 49.443848            0 
 setting_internal_kernel_arguments          1440        752 0.380371            0 
 internal_kernel          1440        752 176.738281            0 
 setting_diagonal_kernel_arguments          1440        768 0.406738            0 
 diagonal_kernel          1440        768 11.067383            0 
 setting_perimeter_kernel_arguments          1440        768 0.354980            0 
 perimeter_kernel          1440        768 45.287598            0 
 setting_internal_kernel_arguments          1440        768 0.357422            0 
 internal_kernel          1440        768 170.060059            0 
 setting_diagonal_kernel_arguments          1440        784 0.437988            0 
 diagonal_kernel          1440        784 9.016602            0 
 setting_perimeter_kernel_arguments          1440        784 0.345703            0 
 perimeter_kernel          1440        784 52.756348            0 
 setting_internal_kernel_arguments          1440        784 0.357422            0 
 internal_kernel          1440        784 153.132812            0 
 setting_diagonal_kernel_arguments          1440        800 0.401367            0 
 diagonal_kernel          1440        800 11.439941            0 
 setting_perimeter_kernel_arguments          1440        800 0.349121            0 
 perimeter_kernel          1440        800 50.037598            0 
 setting_internal_kernel_arguments          1440        800 0.424805            0 
 internal_kernel          1440        800 153.239258            0 
 setting_diagonal_kernel_arguments          1440        816 0.419434            0 
 diagonal_kernel          1440        816 11.566406            0 
 setting_perimeter_kernel_arguments          1440        816 0.333984            0 
 perimeter_kernel          1440        816 45.558105            0 
 setting_internal_kernel_arguments          1440        816 0.373047            0 
 internal_kernel          1440        816 139.305176            0 
 setting_diagonal_kernel_arguments          1440        832 0.410645            0 
 diagonal_kernel          1440        832 11.244141            0 
 setting_perimeter_kernel_arguments          1440        832 0.335449            0 
 perimeter_kernel          1440        832 52.520996            0 
 setting_internal_kernel_arguments          1440        832 0.373047            0 
 internal_kernel          1440        832 138.085938            0 
 setting_diagonal_kernel_arguments          1440        848 0.409180            0 
 diagonal_kernel          1440        848 11.283203            0 
 setting_perimeter_kernel_arguments          1440        848 0.372559            0 
 perimeter_kernel          1440        848 46.234863            0 
 setting_internal_kernel_arguments          1440        848 0.357422            0 
 internal_kernel          1440        848 139.982422            0 
 setting_diagonal_kernel_arguments          1440        864 0.404297            0 
 diagonal_kernel          1440        864 11.775879            0 
 setting_perimeter_kernel_arguments          1440        864 0.358398            0 
 perimeter_kernel          1440        864 42.053711            0 
 setting_internal_kernel_arguments          1440        864 0.359863            0 
 internal_kernel          1440        864 125.596191            0 
 setting_diagonal_kernel_arguments          1440        880 0.447266            0 
 diagonal_kernel          1440        880 10.822754            0 
 setting_perimeter_kernel_arguments          1440        880 0.348633            0 
 perimeter_kernel          1440        880 43.483887            0 
 setting_internal_kernel_arguments          1440        880 0.388184            0 
 internal_kernel          1440        880 123.489258            0 
 setting_diagonal_kernel_arguments          1440        896 0.415039            0 
 diagonal_kernel          1440        896 11.730469            0 
 setting_perimeter_kernel_arguments          1440        896 0.358398            0 
 perimeter_kernel          1440        896 48.180664            0 
 setting_internal_kernel_arguments          1440        896 0.367676            0 
 internal_kernel          1440        896 120.838867            0 
 setting_diagonal_kernel_arguments          1440        912 0.429688            0 
 diagonal_kernel          1440        912 11.062500            0 
 setting_perimeter_kernel_arguments          1440        912 0.363281            0 
 perimeter_kernel          1440        912 41.052734            0 
 setting_internal_kernel_arguments          1440        912 0.341797            0 
 internal_kernel          1440        912 105.661133            0 
 setting_diagonal_kernel_arguments          1440        928 0.401855            0 
 diagonal_kernel          1440        928 8.761230            0 
 setting_perimeter_kernel_arguments          1440        928 0.354980            0 
 perimeter_kernel          1440        928 51.360352            0 
 setting_internal_kernel_arguments          1440        928 0.368164            0 
 internal_kernel          1440        928 104.399414            0 
 setting_diagonal_kernel_arguments          1440        944 0.408203            0 
 diagonal_kernel          1440        944 11.396973            0 
 setting_perimeter_kernel_arguments          1440        944 0.352539            0 
 perimeter_kernel          1440        944 38.514160            0 
 setting_internal_kernel_arguments          1440        944 0.365723            0 
 internal_kernel          1440        944 99.828613            0 
 setting_diagonal_kernel_arguments          1440        960 0.409668            0 
 diagonal_kernel          1440        960 11.287598            0 
 setting_perimeter_kernel_arguments          1440        960 0.352051            0 
 perimeter_kernel          1440        960 47.160645            0 
 setting_internal_kernel_arguments          1440        960 0.354004            0 
 internal_kernel          1440        960 100.642090            0 
 setting_diagonal_kernel_arguments          1440        976 0.421387            0 
 diagonal_kernel          1440        976 11.219727            0 
 setting_perimeter_kernel_arguments          1440        976 0.345215            0 
 perimeter_kernel          1440        976 35.962402            0 
 setting_internal_kernel_arguments          1440        976 0.363281            0 
 internal_kernel          1440        976 93.643555            0 
 setting_diagonal_kernel_arguments          1440        992 0.401367            0 
 diagonal_kernel          1440        992 11.197266            0 
 setting_perimeter_kernel_arguments          1440        992 0.336914            0 
 perimeter_kernel          1440        992 36.088867            0 
 setting_internal_kernel_arguments          1440        992 0.358398            0 
 internal_kernel          1440        992 88.214355            0 
 setting_diagonal_kernel_arguments          1440       1008 0.413086            0 
 diagonal_kernel          1440       1008 11.298340            0 
 setting_perimeter_kernel_arguments          1440       1008 0.344238            0 
 perimeter_kernel          1440       1008 46.548340            0 
 setting_internal_kernel_arguments          1440       1008 0.356934            0 
 internal_kernel          1440       1008 84.407227            0 
 setting_diagonal_kernel_arguments          1440       1024 0.403320            0 
 diagonal_kernel          1440       1024 11.344727            0 
 setting_perimeter_kernel_arguments          1440       1024 0.346680            0 
 perimeter_kernel          1440       1024 33.686523            0 
 setting_internal_kernel_arguments          1440       1024 0.350586            0 
 internal_kernel          1440       1024 82.244141            0 
 setting_diagonal_kernel_arguments          1440       1040 0.410645            0 
 diagonal_kernel          1440       1040 11.131836            0 
 setting_perimeter_kernel_arguments          1440       1040 0.345215            0 
 perimeter_kernel          1440       1040 34.608887            0 
 setting_internal_kernel_arguments          1440       1040 0.365234            0 
 internal_kernel          1440       1040 74.935547            0 
 setting_diagonal_kernel_arguments          1440       1056 0.394531            0 
 diagonal_kernel          1440       1056 8.501465            0 
 setting_perimeter_kernel_arguments          1440       1056 0.441895            0 
 perimeter_kernel          1440       1056 48.061523            0 
 setting_internal_kernel_arguments          1440       1056 0.351562            0 
 internal_kernel          1440       1056 71.887695            0 
 setting_diagonal_kernel_arguments          1440       1072 0.401367            0 
 diagonal_kernel          1440       1072 8.355469            0 
 setting_perimeter_kernel_arguments          1440       1072 0.358887            0 
 perimeter_kernel          1440       1072 33.185547            0 
 setting_internal_kernel_arguments          1440       1072 0.347656            0 
 internal_kernel          1440       1072 72.631348            0 
 setting_diagonal_kernel_arguments          1440       1088 0.402832            0 
 diagonal_kernel          1440       1088 11.646973            0 
 setting_perimeter_kernel_arguments          1440       1088 0.334961            0 
 perimeter_kernel          1440       1088 34.107910            0 
 setting_internal_kernel_arguments          1440       1088 0.340820            0 
 internal_kernel          1440       1088 69.814941            0 
 setting_diagonal_kernel_arguments          1440       1104 0.406250            0 
 diagonal_kernel          1440       1104 11.003418            0 
 setting_perimeter_kernel_arguments          1440       1104 0.344727            0 
 perimeter_kernel          1440       1104 34.014160            0 
 setting_internal_kernel_arguments          1440       1104 0.360352            0 
 internal_kernel          1440       1104 63.803223            0 
 setting_diagonal_kernel_arguments          1440       1120 0.399414            0 
 diagonal_kernel          1440       1120 10.817871            0 
 setting_perimeter_kernel_arguments          1440       1120 0.344727            0 
 perimeter_kernel          1440       1120 38.896973            0 
 setting_internal_kernel_arguments          1440       1120 0.338867            0 
 internal_kernel          1440       1120 57.415527            0 
 setting_diagonal_kernel_arguments          1440       1136 0.403809            0 
 diagonal_kernel          1440       1136 11.465332            0 
 setting_perimeter_kernel_arguments          1440       1136 0.333496            0 
 perimeter_kernel          1440       1136 33.852539            0 
 setting_internal_kernel_arguments          1440       1136 0.362793            0 
 internal_kernel          1440       1136 70.318848            0 
 setting_diagonal_kernel_arguments          1440       1152 0.388184            0 
 diagonal_kernel          1440       1152 11.442871            0 
 setting_perimeter_kernel_arguments          1440       1152 0.336426            0 
 perimeter_kernel          1440       1152 29.496094            0 
 setting_internal_kernel_arguments          1440       1152 0.347656            0 
 internal_kernel          1440       1152 49.747559            0 
 setting_diagonal_kernel_arguments          1440       1168 0.646973            0 
 diagonal_kernel          1440       1168 10.774902            0 
 setting_perimeter_kernel_arguments          1440       1168 0.335938            0 
 perimeter_kernel          1440       1168 27.580566            0 
 setting_internal_kernel_arguments          1440       1168 0.365234            0 
 internal_kernel          1440       1168 41.810059            0 
 setting_diagonal_kernel_arguments          1440       1184 0.376953            0 
 diagonal_kernel          1440       1184 11.062988            0 
 setting_perimeter_kernel_arguments          1440       1184 0.337402            0 
 perimeter_kernel          1440       1184 35.841309            0 
 setting_internal_kernel_arguments          1440       1184 0.353516            0 
 internal_kernel          1440       1184 50.718750            0 
 setting_diagonal_kernel_arguments          1440       1200 0.409180            0 
 diagonal_kernel          1440       1200 11.286133            0 
 setting_perimeter_kernel_arguments          1440       1200 0.333496            0 
 perimeter_kernel          1440       1200 33.702637            0 
 setting_internal_kernel_arguments          1440       1200 0.344238            0 
 internal_kernel          1440       1200 54.163574            0 
 setting_diagonal_kernel_arguments          1440       1216 0.377441            0 
 diagonal_kernel          1440       1216 11.374512            0 
 setting_perimeter_kernel_arguments          1440       1216 0.335938            0 
 perimeter_kernel          1440       1216 25.506836            0 
 setting_internal_kernel_arguments          1440       1216 0.341309            0 
 internal_kernel          1440       1216 32.780273            0 
 setting_diagonal_kernel_arguments          1440       1232 0.360840            0 
 diagonal_kernel          1440       1232 8.812988            0 
 setting_perimeter_kernel_arguments          1440       1232 0.338867            0 
 perimeter_kernel          1440       1232 33.908203            0 
 setting_internal_kernel_arguments          1440       1232 0.350586            0 
 internal_kernel          1440       1232 41.352051            0 
 setting_diagonal_kernel_arguments          1440       1248 0.386230            0 
 diagonal_kernel          1440       1248 10.854980            0 
 setting_perimeter_kernel_arguments          1440       1248 0.340332            0 
 perimeter_kernel          1440       1248 32.868164            0 
 setting_internal_kernel_arguments          1440       1248 0.351562            0 
 internal_kernel          1440       1248 31.825684            0 
 setting_diagonal_kernel_arguments          1440       1264 0.355957            0 
 diagonal_kernel          1440       1264 11.401855            0 
 setting_perimeter_kernel_arguments          1440       1264 0.336914            0 
 perimeter_kernel          1440       1264 25.406250            0 
 setting_internal_kernel_arguments          1440       1264 0.334961            0 
 internal_kernel          1440       1264 27.809082            0 
 setting_diagonal_kernel_arguments          1440       1280 0.354492            0 
 diagonal_kernel          1440       1280 11.244629            0 
 setting_perimeter_kernel_arguments          1440       1280 0.343262            0 
 perimeter_kernel          1440       1280 25.308594            0 
 setting_internal_kernel_arguments          1440       1280 0.338867            0 
 internal_kernel          1440       1280 25.741699            0 
 setting_diagonal_kernel_arguments          1440       1296 0.337891            0 
 diagonal_kernel          1440       1296 10.648926            0 
 setting_perimeter_kernel_arguments          1440       1296 0.330566            0 
 perimeter_kernel          1440       1296 20.457031            0 
 setting_internal_kernel_arguments          1440       1296 0.347168            0 
 internal_kernel          1440       1296 34.116699            0 
 setting_diagonal_kernel_arguments          1440       1312 0.329590            0 
 diagonal_kernel          1440       1312 10.795898            0 
 setting_perimeter_kernel_arguments          1440       1312 0.315918            0 
 perimeter_kernel          1440       1312 22.368652            0 
 setting_internal_kernel_arguments          1440       1312 0.326660            0 
 internal_kernel          1440       1312 20.313965            0 
 setting_diagonal_kernel_arguments          1440       1328 0.344238            0 
 diagonal_kernel          1440       1328 11.047363            0 
 setting_perimeter_kernel_arguments          1440       1328 0.325195            0 
 perimeter_kernel          1440       1328 23.375000            0 
 setting_internal_kernel_arguments          1440       1328 0.339844            0 
 internal_kernel          1440       1328 23.851074            0 
 setting_diagonal_kernel_arguments          1440       1344 0.337891            0 
 diagonal_kernel          1440       1344 10.774902            0 
 setting_perimeter_kernel_arguments          1440       1344 0.338867            0 
 perimeter_kernel          1440       1344 25.690430            0 
 setting_internal_kernel_arguments          1440       1344 0.348145            0 
 internal_kernel          1440       1344 15.278320            0 
 setting_diagonal_kernel_arguments          1440       1360 0.349609            0 
 diagonal_kernel          1440       1360 8.015137            0 
 setting_perimeter_kernel_arguments          1440       1360 0.346191            0 
 perimeter_kernel          1440       1360 19.365723            0 
 setting_internal_kernel_arguments          1440       1360 0.338867            0 
 internal_kernel          1440       1360 16.153320            0 
 setting_diagonal_kernel_arguments          1440       1376 0.358398            0 
 diagonal_kernel          1440       1376 8.071289            0 
 setting_perimeter_kernel_arguments          1440       1376 0.348633            0 
 perimeter_kernel          1440       1376 15.039551            0 
 setting_internal_kernel_arguments          1440       1376 0.338867            0 
 internal_kernel          1440       1376 14.068848            0 
 setting_diagonal_kernel_arguments          1440       1392 0.331543            0 
 diagonal_kernel          1440       1392 10.844727            0 
 setting_perimeter_kernel_arguments          1440       1392 0.373535            0 
 perimeter_kernel          1440       1392 16.570801            0 
 setting_internal_kernel_arguments          1440       1392 0.342285            0 
 internal_kernel          1440       1392 11.235352            0 
 setting_diagonal_kernel_arguments          1440       1408 0.330566            0 
 diagonal_kernel          1440       1408 11.230469            0 
 setting_perimeter_kernel_arguments          1440       1408 0.345215            0 
 perimeter_kernel          1440       1408 10.663574            0 
 setting_internal_kernel_arguments          1440       1408 0.338379            0 
 internal_kernel          1440       1408 7.783691            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.444824            0 
 final_diagonal_kernel          1440          0 10.512695            0 
 device_side_d2h_copy          1440          0 493.134766            0 
# Runtime: 0.238468 s (overhead: 0.000000 %) 541 records
