# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:19:29 2017
# Execution time and date (local): Wed Sep  6 15:19:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 101164.062012            0 
 kernel_creation          1440          0 119269.910156            0 
 device_side_buffer_setup          1440          0 15.382324            0 
 device_side_h2d_copy          1440          0 1510.696289            0 
 setting_diagonal_kernel_arguments          1440          0 15.808594            0 
 diagonal_kernel          1440          0 34.335449            0 
 setting_perimeter_kernel_arguments          1440          0 0.584961            0 
 perimeter_kernel          1440          0 122.121582            0 
 setting_internal_kernel_arguments          1440          0 0.541016            0 
 internal_kernel          1440          0 835.578613            0 
 setting_diagonal_kernel_arguments          1440         16 0.654297            0 
 diagonal_kernel          1440         16 21.139160            0 
 setting_perimeter_kernel_arguments          1440         16 0.360352            0 
 perimeter_kernel          1440         16 93.157227            0 
 setting_internal_kernel_arguments          1440         16 0.486816            0 
 internal_kernel          1440         16 723.977051            0 
 setting_diagonal_kernel_arguments          1440         32 0.561523            0 
 diagonal_kernel          1440         32 21.974609            0 
 setting_perimeter_kernel_arguments          1440         32 0.385254            0 
 perimeter_kernel          1440         32 81.661133            0 
 setting_internal_kernel_arguments          1440         32 0.418457            0 
 internal_kernel          1440         32 648.779785            0 
 setting_diagonal_kernel_arguments          1440         48 0.479492            0 
 diagonal_kernel          1440         48 12.594238            0 
 setting_perimeter_kernel_arguments          1440         48 0.342773            0 
 perimeter_kernel          1440         48 88.264160            0 
 setting_internal_kernel_arguments          1440         48 0.374023            0 
 internal_kernel          1440         48 657.555176            0 
 setting_diagonal_kernel_arguments          1440         64 0.454102            0 
 diagonal_kernel          1440         64 11.979980            0 
 setting_perimeter_kernel_arguments          1440         64 0.332520            0 
 perimeter_kernel          1440         64 81.953613            0 
 setting_internal_kernel_arguments          1440         64 0.402344            0 
 internal_kernel          1440         64 618.268555            0 
 setting_diagonal_kernel_arguments          1440         80 0.550781            0 
 diagonal_kernel          1440         80 12.216309            0 
 setting_perimeter_kernel_arguments          1440         80 0.312500            0 
 perimeter_kernel          1440         80 81.298828            0 
 setting_internal_kernel_arguments          1440         80 0.367188            0 
 internal_kernel          1440         80 615.343750            0 
 setting_diagonal_kernel_arguments          1440         96 0.781738            0 
 diagonal_kernel          1440         96 12.127441            0 
 setting_perimeter_kernel_arguments          1440         96 0.367188            0 
 perimeter_kernel          1440         96 76.675781            0 
 setting_internal_kernel_arguments          1440         96 0.398926            0 
 internal_kernel          1440         96 584.004395            0 
 setting_diagonal_kernel_arguments          1440        112 0.391602            0 
 diagonal_kernel          1440        112 11.946777            0 
 setting_perimeter_kernel_arguments          1440        112 0.345215            0 
 perimeter_kernel          1440        112 75.369141            0 
 setting_internal_kernel_arguments          1440        112 0.395020            0 
 internal_kernel          1440        112 549.793457            0 
 setting_diagonal_kernel_arguments          1440        128 0.543457            0 
 diagonal_kernel          1440        128 20.206543            0 
 setting_perimeter_kernel_arguments          1440        128 0.395996            0 
 perimeter_kernel          1440        128 81.992188            0 
 setting_internal_kernel_arguments          1440        128 0.365723            0 
 internal_kernel          1440        128 560.158691            0 
 setting_diagonal_kernel_arguments          1440        144 0.424316            0 
 diagonal_kernel          1440        144 12.337402            0 
 setting_perimeter_kernel_arguments          1440        144 0.352539            0 
 perimeter_kernel          1440        144 83.102539            0 
 setting_internal_kernel_arguments          1440        144 0.383301            0 
 internal_kernel          1440        144 549.275879            0 
 setting_diagonal_kernel_arguments          1440        160 0.361816            0 
 diagonal_kernel          1440        160 12.471680            0 
 setting_perimeter_kernel_arguments          1440        160 0.377930            0 
 perimeter_kernel          1440        160 74.335449            0 
 setting_internal_kernel_arguments          1440        160 0.389648            0 
 internal_kernel          1440        160 519.584961            0 
 setting_diagonal_kernel_arguments          1440        176 0.371582            0 
 diagonal_kernel          1440        176 11.730957            0 
 setting_perimeter_kernel_arguments          1440        176 0.407715            0 
 perimeter_kernel          1440        176 77.584961            0 
 setting_internal_kernel_arguments          1440        176 0.382812            0 
 internal_kernel          1440        176 511.227539            0 
 setting_diagonal_kernel_arguments          1440        192 0.384766            0 
 diagonal_kernel          1440        192 11.585449            0 
 setting_perimeter_kernel_arguments          1440        192 0.445801            0 
 perimeter_kernel          1440        192 76.234375            0 
 setting_internal_kernel_arguments          1440        192 0.375977            0 
 internal_kernel          1440        192 498.708008            0 
 setting_diagonal_kernel_arguments          1440        208 0.416504            0 
 diagonal_kernel          1440        208 11.283203            0 
 setting_perimeter_kernel_arguments          1440        208 0.312988            0 
 perimeter_kernel          1440        208 79.393555            0 
 setting_internal_kernel_arguments          1440        208 0.401367            0 
 internal_kernel          1440        208 489.461914            0 
 setting_diagonal_kernel_arguments          1440        224 0.419922            0 
 diagonal_kernel          1440        224 12.103516            0 
 setting_perimeter_kernel_arguments          1440        224 0.364258            0 
 perimeter_kernel          1440        224 73.496094            0 
 setting_internal_kernel_arguments          1440        224 0.368164            0 
 internal_kernel          1440        224 480.891602            0 
 setting_diagonal_kernel_arguments          1440        240 0.421875            0 
 diagonal_kernel          1440        240 8.986816            0 
 setting_perimeter_kernel_arguments          1440        240 0.360352            0 
 perimeter_kernel          1440        240 94.236816            0 
 setting_internal_kernel_arguments          1440        240 0.378418            0 
 internal_kernel          1440        240 453.725098            0 
 setting_diagonal_kernel_arguments          1440        256 0.412109            0 
 diagonal_kernel          1440        256 11.313477            0 
 setting_perimeter_kernel_arguments          1440        256 0.321289            0 
 perimeter_kernel          1440        256 72.894531            0 
 setting_internal_kernel_arguments          1440        256 0.364258            0 
 internal_kernel          1440        256 449.992188            0 
 setting_diagonal_kernel_arguments          1440        272 0.369141            0 
 diagonal_kernel          1440        272 14.203613            0 
 setting_perimeter_kernel_arguments          1440        272 0.332520            0 
 perimeter_kernel          1440        272 76.727051            0 
 setting_internal_kernel_arguments          1440        272 0.371582            0 
 internal_kernel          1440        272 424.051758            0 
 setting_diagonal_kernel_arguments          1440        288 0.401855            0 
 diagonal_kernel          1440        288 11.586914            0 
 setting_perimeter_kernel_arguments          1440        288 0.323730            0 
 perimeter_kernel          1440        288 71.418945            0 
 setting_internal_kernel_arguments          1440        288 0.378418            0 
 internal_kernel          1440        288 421.907715            0 
 setting_diagonal_kernel_arguments          1440        304 0.382812            0 
 diagonal_kernel          1440        304 11.385742            0 
 setting_perimeter_kernel_arguments          1440        304 0.329102            0 
 perimeter_kernel          1440        304 80.322266            0 
 setting_internal_kernel_arguments          1440        304 0.398926            0 
 internal_kernel          1440        304 425.466797            0 
 setting_diagonal_kernel_arguments          1440        320 0.343262            0 
 diagonal_kernel          1440        320 11.411621            0 
 setting_perimeter_kernel_arguments          1440        320 0.326660            0 
 perimeter_kernel          1440        320 67.405762            0 
 setting_internal_kernel_arguments          1440        320 0.372070            0 
 internal_kernel          1440        320 396.323730            0 
 setting_diagonal_kernel_arguments          1440        336 0.367188            0 
 diagonal_kernel          1440        336 11.099121            0 
 setting_perimeter_kernel_arguments          1440        336 0.323730            0 
 perimeter_kernel          1440        336 85.931641            0 
 setting_internal_kernel_arguments          1440        336 0.379395            0 
 internal_kernel          1440        336 387.185059            0 
 setting_diagonal_kernel_arguments          1440        352 0.367188            0 
 diagonal_kernel          1440        352 11.572266            0 
 setting_perimeter_kernel_arguments          1440        352 0.319824            0 
 perimeter_kernel          1440        352 71.645508            0 
 setting_internal_kernel_arguments          1440        352 0.377930            0 
 internal_kernel          1440        352 391.833008            0 
 setting_diagonal_kernel_arguments          1440        368 0.360840            0 
 diagonal_kernel          1440        368 11.197266            0 
 setting_perimeter_kernel_arguments          1440        368 0.319824            0 
 perimeter_kernel          1440        368 66.653809            0 
 setting_internal_kernel_arguments          1440        368 0.388184            0 
 internal_kernel          1440        368 376.744629            0 
 setting_diagonal_kernel_arguments          1440        384 0.408203            0 
 diagonal_kernel          1440        384 11.556152            0 
 setting_perimeter_kernel_arguments          1440        384 0.310547            0 
 perimeter_kernel          1440        384 68.924805            0 
 setting_internal_kernel_arguments          1440        384 0.358398            0 
 internal_kernel          1440        384 368.132812            0 
 setting_diagonal_kernel_arguments          1440        400 0.422852            0 
 diagonal_kernel          1440        400 11.404785            0 
 setting_perimeter_kernel_arguments          1440        400 0.323242            0 
 perimeter_kernel          1440        400 64.333984            0 
 setting_internal_kernel_arguments          1440        400 0.362305            0 
 internal_kernel          1440        400 332.981445            0 
 setting_diagonal_kernel_arguments          1440        416 0.371582            0 
 diagonal_kernel          1440        416 8.822754            0 
 setting_perimeter_kernel_arguments          1440        416 0.320801            0 
 perimeter_kernel          1440        416 64.134277            0 
 setting_internal_kernel_arguments          1440        416 0.357422            0 
 internal_kernel          1440        416 342.246582            0 
 setting_diagonal_kernel_arguments          1440        432 0.409180            0 
 diagonal_kernel          1440        432 11.333008            0 
 setting_perimeter_kernel_arguments          1440        432 0.321289            0 
 perimeter_kernel          1440        432 66.974609            0 
 setting_internal_kernel_arguments          1440        432 0.364746            0 
 internal_kernel          1440        432 330.412109            0 
 setting_diagonal_kernel_arguments          1440        448 0.457031            0 
 diagonal_kernel          1440        448 11.467773            0 
 setting_perimeter_kernel_arguments          1440        448 0.324219            0 
 perimeter_kernel          1440        448 61.766602            0 
 setting_internal_kernel_arguments          1440        448 0.357422            0 
 internal_kernel          1440        448 325.461914            0 
 setting_diagonal_kernel_arguments          1440        464 0.363281            0 
 diagonal_kernel          1440        464 11.488281            0 
 setting_perimeter_kernel_arguments          1440        464 0.343262            0 
 perimeter_kernel          1440        464 67.273926            0 
 setting_internal_kernel_arguments          1440        464 0.430664            0 
 internal_kernel          1440        464 324.044922            0 
 setting_diagonal_kernel_arguments          1440        480 0.375488            0 
 diagonal_kernel          1440        480 11.268066            0 
 setting_perimeter_kernel_arguments          1440        480 0.327148            0 
 perimeter_kernel          1440        480 68.598145            0 
 setting_internal_kernel_arguments          1440        480 0.405273            0 
 internal_kernel          1440        480 308.466797            0 
 setting_diagonal_kernel_arguments          1440        496 0.365234            0 
 diagonal_kernel          1440        496 11.217285            0 
 setting_perimeter_kernel_arguments          1440        496 0.326660            0 
 perimeter_kernel          1440        496 66.316406            0 
 setting_internal_kernel_arguments          1440        496 0.360352            0 
 internal_kernel          1440        496 304.291016            0 
 setting_diagonal_kernel_arguments          1440        512 0.364746            0 
 diagonal_kernel          1440        512 11.435059            0 
 setting_perimeter_kernel_arguments          1440        512 0.354980            0 
 perimeter_kernel          1440        512 67.400879            0 
 setting_internal_kernel_arguments          1440        512 0.382324            0 
 internal_kernel          1440        512 285.479492            0 
 setting_diagonal_kernel_arguments          1440        528 0.365723            0 
 diagonal_kernel          1440        528 11.440430            0 
 setting_perimeter_kernel_arguments          1440        528 0.332031            0 
 perimeter_kernel          1440        528 59.872070            0 
 setting_internal_kernel_arguments          1440        528 0.408203            0 
 internal_kernel          1440        528 279.443848            0 
 setting_diagonal_kernel_arguments          1440        544 0.370117            0 
 diagonal_kernel          1440        544 11.406250            0 
 setting_perimeter_kernel_arguments          1440        544 0.370605            0 
 perimeter_kernel          1440        544 57.768555            0 
 setting_internal_kernel_arguments          1440        544 0.384766            0 
 internal_kernel          1440        544 271.403809            0 
 setting_diagonal_kernel_arguments          1440        560 0.395508            0 
 diagonal_kernel          1440        560 11.265137            0 
 setting_perimeter_kernel_arguments          1440        560 0.323242            0 
 perimeter_kernel          1440        560 58.910156            0 
 setting_internal_kernel_arguments          1440        560 0.429688            0 
 internal_kernel          1440        560 274.976562            0 
 setting_diagonal_kernel_arguments          1440        576 0.381348            0 
 diagonal_kernel          1440        576 11.493652            0 
 setting_perimeter_kernel_arguments          1440        576 0.374512            0 
 perimeter_kernel          1440        576 57.908691            0 
 setting_internal_kernel_arguments          1440        576 0.378418            0 
 internal_kernel          1440        576 249.821289            0 
 setting_diagonal_kernel_arguments          1440        592 0.383789            0 
 diagonal_kernel          1440        592 11.599121            0 
 setting_perimeter_kernel_arguments          1440        592 0.331055            0 
 perimeter_kernel          1440        592 67.714844            0 
 setting_internal_kernel_arguments          1440        592 0.365723            0 
 internal_kernel          1440        592 237.416992            0 
 setting_diagonal_kernel_arguments          1440        608 0.365723            0 
 diagonal_kernel          1440        608 11.465332            0 
 setting_perimeter_kernel_arguments          1440        608 0.324707            0 
 perimeter_kernel          1440        608 47.934570            0 
 setting_internal_kernel_arguments          1440        608 0.378418            0 
 internal_kernel          1440        608 241.322754            0 
 setting_diagonal_kernel_arguments          1440        624 0.426270            0 
 diagonal_kernel          1440        624 11.319336            0 
 setting_perimeter_kernel_arguments          1440        624 0.332520            0 
 perimeter_kernel          1440        624 58.116699            0 
 setting_internal_kernel_arguments          1440        624 0.390137            0 
 internal_kernel          1440        624 220.985352            0 
 setting_diagonal_kernel_arguments          1440        640 0.394043            0 
 diagonal_kernel          1440        640 11.258789            0 
 setting_perimeter_kernel_arguments          1440        640 0.338867            0 
 perimeter_kernel          1440        640 58.346680            0 
 setting_internal_kernel_arguments          1440        640 0.364746            0 
 internal_kernel          1440        640 214.223633            0 
 setting_diagonal_kernel_arguments          1440        656 0.360352            0 
 diagonal_kernel          1440        656 11.506348            0 
 setting_perimeter_kernel_arguments          1440        656 0.323242            0 
 perimeter_kernel          1440        656 57.591797            0 
 setting_internal_kernel_arguments          1440        656 0.395020            0 
 internal_kernel          1440        656 221.082520            0 
 setting_diagonal_kernel_arguments          1440        672 0.373535            0 
 diagonal_kernel          1440        672 11.732910            0 
 setting_perimeter_kernel_arguments          1440        672 0.359375            0 
 perimeter_kernel          1440        672 58.040527            0 
 setting_internal_kernel_arguments          1440        672 0.392578            0 
 internal_kernel          1440        672 208.662109            0 
 setting_diagonal_kernel_arguments          1440        688 0.367188            0 
 diagonal_kernel          1440        688 11.407715            0 
 setting_perimeter_kernel_arguments          1440        688 0.360840            0 
 perimeter_kernel          1440        688 58.926270            0 
 setting_internal_kernel_arguments          1440        688 0.348633            0 
 internal_kernel          1440        688 197.634766            0 
 setting_diagonal_kernel_arguments          1440        704 0.368652            0 
 diagonal_kernel          1440        704 11.302734            0 
 setting_perimeter_kernel_arguments          1440        704 0.356934            0 
 perimeter_kernel          1440        704 51.050781            0 
 setting_internal_kernel_arguments          1440        704 0.362305            0 
 internal_kernel          1440        704 198.945312            0 
 setting_diagonal_kernel_arguments          1440        720 0.376953            0 
 diagonal_kernel          1440        720 11.188965            0 
 setting_perimeter_kernel_arguments          1440        720 0.341797            0 
 perimeter_kernel          1440        720 53.405762            0 
 setting_internal_kernel_arguments          1440        720 0.361328            0 
 internal_kernel          1440        720 186.688477            0 
 setting_diagonal_kernel_arguments          1440        736 0.363770            0 
 diagonal_kernel          1440        736 11.093262            0 
 setting_perimeter_kernel_arguments          1440        736 0.347656            0 
 perimeter_kernel          1440        736 52.006836            0 
 setting_internal_kernel_arguments          1440        736 0.370605            0 
 internal_kernel          1440        736 184.412598            0 
 setting_diagonal_kernel_arguments          1440        752 0.364258            0 
 diagonal_kernel          1440        752 11.166992            0 
 setting_perimeter_kernel_arguments          1440        752 0.340820            0 
 perimeter_kernel          1440        752 51.052246            0 
 setting_internal_kernel_arguments          1440        752 0.359375            0 
 internal_kernel          1440        752 172.668457            0 
 setting_diagonal_kernel_arguments          1440        768 0.367188            0 
 diagonal_kernel          1440        768 8.780273            0 
 setting_perimeter_kernel_arguments          1440        768 0.326660            0 
 perimeter_kernel          1440        768 46.220703            0 
 setting_internal_kernel_arguments          1440        768 0.407715            0 
 internal_kernel          1440        768 170.454102            0 
 setting_diagonal_kernel_arguments          1440        784 0.380859            0 
 diagonal_kernel          1440        784 11.135254            0 
 setting_perimeter_kernel_arguments          1440        784 0.329102            0 
 perimeter_kernel          1440        784 51.250000            0 
 setting_internal_kernel_arguments          1440        784 0.364258            0 
 internal_kernel          1440        784 156.844727            0 
 setting_diagonal_kernel_arguments          1440        800 0.363770            0 
 diagonal_kernel          1440        800 11.374023            0 
 setting_perimeter_kernel_arguments          1440        800 0.329102            0 
 perimeter_kernel          1440        800 60.479004            0 
 setting_internal_kernel_arguments          1440        800 0.342285            0 
 internal_kernel          1440        800 148.763184            0 
 setting_diagonal_kernel_arguments          1440        816 0.364258            0 
 diagonal_kernel          1440        816 11.161133            0 
 setting_perimeter_kernel_arguments          1440        816 0.348633            0 
 perimeter_kernel          1440        816 42.967285            0 
 setting_internal_kernel_arguments          1440        816 0.359863            0 
 internal_kernel          1440        816 143.835449            0 
 setting_diagonal_kernel_arguments          1440        832 0.378418            0 
 diagonal_kernel          1440        832 11.156738            0 
 setting_perimeter_kernel_arguments          1440        832 0.352539            0 
 perimeter_kernel          1440        832 47.285645            0 
 setting_internal_kernel_arguments          1440        832 0.358398            0 
 internal_kernel          1440        832 149.315430            0 
 setting_diagonal_kernel_arguments          1440        848 0.373047            0 
 diagonal_kernel          1440        848 11.347168            0 
 setting_perimeter_kernel_arguments          1440        848 0.374512            0 
 perimeter_kernel          1440        848 49.832031            0 
 setting_internal_kernel_arguments          1440        848 0.402832            0 
 internal_kernel          1440        848 133.399414            0 
 setting_diagonal_kernel_arguments          1440        864 0.366211            0 
 diagonal_kernel          1440        864 11.239746            0 
 setting_perimeter_kernel_arguments          1440        864 0.375488            0 
 perimeter_kernel          1440        864 46.637695            0 
 setting_internal_kernel_arguments          1440        864 0.368164            0 
 internal_kernel          1440        864 119.168457            0 
 setting_diagonal_kernel_arguments          1440        880 0.355957            0 
 diagonal_kernel          1440        880 9.104980            0 
 setting_perimeter_kernel_arguments          1440        880 0.328613            0 
 perimeter_kernel          1440        880 45.806641            0 
 setting_internal_kernel_arguments          1440        880 0.374512            0 
 internal_kernel          1440        880 117.581055            0 
 setting_diagonal_kernel_arguments          1440        896 0.360352            0 
 diagonal_kernel          1440        896 11.373535            0 
 setting_perimeter_kernel_arguments          1440        896 0.376953            0 
 perimeter_kernel          1440        896 46.645996            0 
 setting_internal_kernel_arguments          1440        896 0.354492            0 
 internal_kernel          1440        896 118.026855            0 
 setting_diagonal_kernel_arguments          1440        912 0.360352            0 
 diagonal_kernel          1440        912 11.090820            0 
 setting_perimeter_kernel_arguments          1440        912 0.338379            0 
 perimeter_kernel          1440        912 47.448730            0 
 setting_internal_kernel_arguments          1440        912 0.360840            0 
 internal_kernel          1440        912 107.447754            0 
 setting_diagonal_kernel_arguments          1440        928 0.361328            0 
 diagonal_kernel          1440        928 8.756836            0 
 setting_perimeter_kernel_arguments          1440        928 0.344238            0 
 perimeter_kernel          1440        928 45.425293            0 
 setting_internal_kernel_arguments          1440        928 0.353516            0 
 internal_kernel          1440        928 101.123535            0 
 setting_diagonal_kernel_arguments          1440        944 0.368164            0 
 diagonal_kernel          1440        944 11.422852            0 
 setting_perimeter_kernel_arguments          1440        944 0.326172            0 
 perimeter_kernel          1440        944 42.353516            0 
 setting_internal_kernel_arguments          1440        944 0.355469            0 
 internal_kernel          1440        944 99.965332            0 
 setting_diagonal_kernel_arguments          1440        960 0.363281            0 
 diagonal_kernel          1440        960 11.440918            0 
 setting_perimeter_kernel_arguments          1440        960 0.339355            0 
 perimeter_kernel          1440        960 44.040039            0 
 setting_internal_kernel_arguments          1440        960 0.348633            0 
 internal_kernel          1440        960 102.638184            0 
 setting_diagonal_kernel_arguments          1440        976 0.415039            0 
 diagonal_kernel          1440        976 11.069824            0 
 setting_perimeter_kernel_arguments          1440        976 0.316895            0 
 perimeter_kernel          1440        976 41.439941            0 
 setting_internal_kernel_arguments          1440        976 0.353516            0 
 internal_kernel          1440        976 96.455078            0 
 setting_diagonal_kernel_arguments          1440        992 0.369629            0 
 diagonal_kernel          1440        992 11.176758            0 
 setting_perimeter_kernel_arguments          1440        992 0.347656            0 
 perimeter_kernel          1440        992 39.061035            0 
 setting_internal_kernel_arguments          1440        992 0.354980            0 
 internal_kernel          1440        992 85.342285            0 
 setting_diagonal_kernel_arguments          1440       1008 0.359863            0 
 diagonal_kernel          1440       1008 17.931641            0 
 setting_perimeter_kernel_arguments          1440       1008 0.332520            0 
 perimeter_kernel          1440       1008 38.786621            0 
 setting_internal_kernel_arguments          1440       1008 0.352051            0 
 internal_kernel          1440       1008 88.520020            0 
 setting_diagonal_kernel_arguments          1440       1024 0.370117            0 
 diagonal_kernel          1440       1024 11.365723            0 
 setting_perimeter_kernel_arguments          1440       1024 0.327148            0 
 perimeter_kernel          1440       1024 37.788086            0 
 setting_internal_kernel_arguments          1440       1024 0.337402            0 
 internal_kernel          1440       1024 81.783691            0 
 setting_diagonal_kernel_arguments          1440       1040 0.374512            0 
 diagonal_kernel          1440       1040 11.191895            0 
 setting_perimeter_kernel_arguments          1440       1040 0.316895            0 
 perimeter_kernel          1440       1040 36.770996            0 
 setting_internal_kernel_arguments          1440       1040 0.354492            0 
 internal_kernel          1440       1040 71.738770            0 
 setting_diagonal_kernel_arguments          1440       1056 0.373535            0 
 diagonal_kernel          1440       1056 11.107910            0 
 setting_perimeter_kernel_arguments          1440       1056 0.318359            0 
 perimeter_kernel          1440       1056 36.048340            0 
 setting_internal_kernel_arguments          1440       1056 0.358398            0 
 internal_kernel          1440       1056 68.955566            0 
 setting_diagonal_kernel_arguments          1440       1072 0.365723            0 
 diagonal_kernel          1440       1072 11.356445            0 
 setting_perimeter_kernel_arguments          1440       1072 0.331543            0 
 perimeter_kernel          1440       1072 38.068848            0 
 setting_internal_kernel_arguments          1440       1072 0.376953            0 
 internal_kernel          1440       1072 72.917969            0 
 setting_diagonal_kernel_arguments          1440       1088 0.424805            0 
 diagonal_kernel          1440       1088 11.046875            0 
 setting_perimeter_kernel_arguments          1440       1088 0.328613            0 
 perimeter_kernel          1440       1088 35.625488            0 
 setting_internal_kernel_arguments          1440       1088 0.367188            0 
 internal_kernel          1440       1088 64.653320            0 
 setting_diagonal_kernel_arguments          1440       1104 0.366211            0 
 diagonal_kernel          1440       1104 11.095703            0 
 setting_perimeter_kernel_arguments          1440       1104 0.334473            0 
 perimeter_kernel          1440       1104 34.560547            0 
 setting_internal_kernel_arguments          1440       1104 0.400391            0 
 internal_kernel          1440       1104 63.885254            0 
 setting_diagonal_kernel_arguments          1440       1120 0.365234            0 
 diagonal_kernel          1440       1120 10.950684            0 
 setting_perimeter_kernel_arguments          1440       1120 0.337891            0 
 perimeter_kernel          1440       1120 38.334961            0 
 setting_internal_kernel_arguments          1440       1120 0.350586            0 
 internal_kernel          1440       1120 51.724609            0 
 setting_diagonal_kernel_arguments          1440       1136 0.354004            0 
 diagonal_kernel          1440       1136 10.878418            0 
 setting_perimeter_kernel_arguments          1440       1136 0.353027            0 
 perimeter_kernel          1440       1136 35.943848            0 
 setting_internal_kernel_arguments          1440       1136 0.373047            0 
 internal_kernel          1440       1136 52.292480            0 
 setting_diagonal_kernel_arguments          1440       1152 0.375488            0 
 diagonal_kernel          1440       1152 10.878906            0 
 setting_perimeter_kernel_arguments          1440       1152 0.343262            0 
 perimeter_kernel          1440       1152 37.655273            0 
 setting_internal_kernel_arguments          1440       1152 0.329590            0 
 internal_kernel          1440       1152 48.563477            0 
 setting_diagonal_kernel_arguments          1440       1168 0.373535            0 
 diagonal_kernel          1440       1168 11.124023            0 
 setting_perimeter_kernel_arguments          1440       1168 0.329590            0 
 perimeter_kernel          1440       1168 30.827148            0 
 setting_internal_kernel_arguments          1440       1168 0.344727            0 
 internal_kernel          1440       1168 50.194336            0 
 setting_diagonal_kernel_arguments          1440       1184 0.354980            0 
 diagonal_kernel          1440       1184 11.755859            0 
 setting_perimeter_kernel_arguments          1440       1184 0.346191            0 
 perimeter_kernel          1440       1184 31.013672            0 
 setting_internal_kernel_arguments          1440       1184 0.399902            0 
 internal_kernel          1440       1184 41.140137            0 
 setting_diagonal_kernel_arguments          1440       1200 0.357910            0 
 diagonal_kernel          1440       1200 11.053223            0 
 setting_perimeter_kernel_arguments          1440       1200 0.331055            0 
 perimeter_kernel          1440       1200 31.514160            0 
 setting_internal_kernel_arguments          1440       1200 0.343262            0 
 internal_kernel          1440       1200 54.765137            0 
 setting_diagonal_kernel_arguments          1440       1216 0.360840            0 
 diagonal_kernel          1440       1216 8.208496            0 
 setting_perimeter_kernel_arguments          1440       1216 0.319336            0 
 perimeter_kernel          1440       1216 28.329590            0 
 setting_internal_kernel_arguments          1440       1216 0.335449            0 
 internal_kernel          1440       1216 38.379395            0 
 setting_diagonal_kernel_arguments          1440       1232 0.352051            0 
 diagonal_kernel          1440       1232 11.087402            0 
 setting_perimeter_kernel_arguments          1440       1232 0.348145            0 
 perimeter_kernel          1440       1232 33.990723            0 
 setting_internal_kernel_arguments          1440       1232 0.337402            0 
 internal_kernel          1440       1232 30.435059            0 
 setting_diagonal_kernel_arguments          1440       1248 0.352051            0 
 diagonal_kernel          1440       1248 8.407715            0 
 setting_perimeter_kernel_arguments          1440       1248 0.333496            0 
 perimeter_kernel          1440       1248 24.212402            0 
 setting_internal_kernel_arguments          1440       1248 0.333008            0 
 internal_kernel          1440       1248 32.360840            0 
 setting_diagonal_kernel_arguments          1440       1264 0.356934            0 
 diagonal_kernel          1440       1264 11.337891            0 
 setting_perimeter_kernel_arguments          1440       1264 0.346680            0 
 perimeter_kernel          1440       1264 28.362793            0 
 setting_internal_kernel_arguments          1440       1264 0.340820            0 
 internal_kernel          1440       1264 30.881836            0 
 setting_diagonal_kernel_arguments          1440       1280 0.348145            0 
 diagonal_kernel          1440       1280 10.724121            0 
 setting_perimeter_kernel_arguments          1440       1280 0.344727            0 
 perimeter_kernel          1440       1280 25.821777            0 
 setting_internal_kernel_arguments          1440       1280 0.334473            0 
 internal_kernel          1440       1280 25.978027            0 
 setting_diagonal_kernel_arguments          1440       1296 0.360840            0 
 diagonal_kernel          1440       1296 10.921875            0 
 setting_perimeter_kernel_arguments          1440       1296 0.333008            0 
 perimeter_kernel          1440       1296 26.870117            0 
 setting_internal_kernel_arguments          1440       1296 0.338379            0 
 internal_kernel          1440       1296 24.656738            0 
 setting_diagonal_kernel_arguments          1440       1312 0.342285            0 
 diagonal_kernel          1440       1312 11.030273            0 
 setting_perimeter_kernel_arguments          1440       1312 0.341797            0 
 perimeter_kernel          1440       1312 20.810059            0 
 setting_internal_kernel_arguments          1440       1312 0.344238            0 
 internal_kernel          1440       1312 23.712402            0 
 setting_diagonal_kernel_arguments          1440       1328 0.352051            0 
 diagonal_kernel          1440       1328 8.429199            0 
 setting_perimeter_kernel_arguments          1440       1328 0.347656            0 
 perimeter_kernel          1440       1328 19.167969            0 
 setting_internal_kernel_arguments          1440       1328 0.339355            0 
 internal_kernel          1440       1328 19.942871            0 
 setting_diagonal_kernel_arguments          1440       1344 0.341797            0 
 diagonal_kernel          1440       1344 10.952637            0 
 setting_perimeter_kernel_arguments          1440       1344 0.338379            0 
 perimeter_kernel          1440       1344 19.595215            0 
 setting_internal_kernel_arguments          1440       1344 0.338867            0 
 internal_kernel          1440       1344 20.019043            0 
 setting_diagonal_kernel_arguments          1440       1360 0.345215            0 
 diagonal_kernel          1440       1360 11.076660            0 
 setting_perimeter_kernel_arguments          1440       1360 0.339355            0 
 perimeter_kernel          1440       1360 21.758789            0 
 setting_internal_kernel_arguments          1440       1360 0.338379            0 
 internal_kernel          1440       1360 16.828125            0 
 setting_diagonal_kernel_arguments          1440       1376 0.338379            0 
 diagonal_kernel          1440       1376 8.164062            0 
 setting_perimeter_kernel_arguments          1440       1376 0.349121            0 
 perimeter_kernel          1440       1376 19.153320            0 
 setting_internal_kernel_arguments          1440       1376 0.319336            0 
 internal_kernel          1440       1376 16.192871            0 
 setting_diagonal_kernel_arguments          1440       1392 0.338867            0 
 diagonal_kernel          1440       1392 7.938965            0 
 setting_perimeter_kernel_arguments          1440       1392 0.326660            0 
 perimeter_kernel          1440       1392 16.537109            0 
 setting_internal_kernel_arguments          1440       1392 0.314941            0 
 internal_kernel          1440       1392 11.203125            0 
 setting_diagonal_kernel_arguments          1440       1408 0.328125            0 
 diagonal_kernel          1440       1408 8.358887            0 
 setting_perimeter_kernel_arguments          1440       1408 0.334473            0 
 perimeter_kernel          1440       1408 10.767578            0 
 setting_internal_kernel_arguments          1440       1408 0.316406            0 
 internal_kernel          1440       1408 8.019531            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.377930            0 
 final_diagonal_kernel          1440          0 10.462891            0 
 device_side_d2h_copy          1440          0 490.376465            0 
# Runtime: 0.250970 s (overhead: 0.000000 %) 541 records
