# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:17:17 2017
# Execution time and date (local): Wed Sep  6 15:17:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 116401.825195            0 
 kernel_creation          1440          0 118845.887207            0 
 device_side_buffer_setup          1440          0 12.712402            0 
 device_side_h2d_copy          1440          0 1490.438965            0 
 setting_diagonal_kernel_arguments          1440          0 15.911621            0 
 diagonal_kernel          1440          0 49.232910            0 
 setting_perimeter_kernel_arguments          1440          0 0.522461            0 
 perimeter_kernel          1440          0 116.617188            0 
 setting_internal_kernel_arguments          1440          0 0.551270            0 
 internal_kernel          1440          0 833.923340            0 
 setting_diagonal_kernel_arguments          1440         16 0.652832            0 
 diagonal_kernel          1440         16 21.048828            0 
 setting_perimeter_kernel_arguments          1440         16 0.475586            0 
 perimeter_kernel          1440         16 86.690918            0 
 setting_internal_kernel_arguments          1440         16 0.437988            0 
 internal_kernel          1440         16 713.359375            0 
 setting_diagonal_kernel_arguments          1440         32 0.504883            0 
 diagonal_kernel          1440         32 15.540527            0 
 setting_perimeter_kernel_arguments          1440         32 0.377441            0 
 perimeter_kernel          1440         32 77.073242            0 
 setting_internal_kernel_arguments          1440         32 0.469727            0 
 internal_kernel          1440         32 672.851074            0 
 setting_diagonal_kernel_arguments          1440         48 0.570801            0 
 diagonal_kernel          1440         48 21.603516            0 
 setting_perimeter_kernel_arguments          1440         48 0.401367            0 
 perimeter_kernel          1440         48 80.965332            0 
 setting_internal_kernel_arguments          1440         48 0.393066            0 
 internal_kernel          1440         48 639.948242            0 
 setting_diagonal_kernel_arguments          1440         64 0.461426            0 
 diagonal_kernel          1440         64 21.585449            0 
 setting_perimeter_kernel_arguments          1440         64 0.416992            0 
 perimeter_kernel          1440         64 87.973633            0 
 setting_internal_kernel_arguments          1440         64 0.413574            0 
 internal_kernel          1440         64 609.274414            0 
 setting_diagonal_kernel_arguments          1440         80 0.434082            0 
 diagonal_kernel          1440         80 12.518555            0 
 setting_perimeter_kernel_arguments          1440         80 0.356934            0 
 perimeter_kernel          1440         80 78.073730            0 
 setting_internal_kernel_arguments          1440         80 0.432129            0 
 internal_kernel          1440         80 602.148926            0 
 setting_diagonal_kernel_arguments          1440         96 0.388184            0 
 diagonal_kernel          1440         96 14.777344            0 
 setting_perimeter_kernel_arguments          1440         96 0.352539            0 
 perimeter_kernel          1440         96 83.055176            0 
 setting_internal_kernel_arguments          1440         96 0.438965            0 
 internal_kernel          1440         96 576.700684            0 
 setting_diagonal_kernel_arguments          1440        112 0.378906            0 
 diagonal_kernel          1440        112 11.864258            0 
 setting_perimeter_kernel_arguments          1440        112 0.343262            0 
 perimeter_kernel          1440        112 75.316406            0 
 setting_internal_kernel_arguments          1440        112 0.408691            0 
 internal_kernel          1440        112 584.177246            0 
 setting_diagonal_kernel_arguments          1440        128 0.403809            0 
 diagonal_kernel          1440        128 12.014160            0 
 setting_perimeter_kernel_arguments          1440        128 0.341797            0 
 perimeter_kernel          1440        128 80.894043            0 
 setting_internal_kernel_arguments          1440        128 0.634766            0 
 internal_kernel          1440        128 577.547363            0 
 setting_diagonal_kernel_arguments          1440        144 0.495117            0 
 diagonal_kernel          1440        144 11.632812            0 
 setting_perimeter_kernel_arguments          1440        144 0.335938            0 
 perimeter_kernel          1440        144 70.206543            0 
 setting_internal_kernel_arguments          1440        144 0.435547            0 
 internal_kernel          1440        144 535.731445            0 
 setting_diagonal_kernel_arguments          1440        160 0.403809            0 
 diagonal_kernel          1440        160 12.011719            0 
 setting_perimeter_kernel_arguments          1440        160 0.348145            0 
 perimeter_kernel          1440        160 74.890625            0 
 setting_internal_kernel_arguments          1440        160 0.415527            0 
 internal_kernel          1440        160 520.879883            0 
 setting_diagonal_kernel_arguments          1440        176 0.437012            0 
 diagonal_kernel          1440        176 11.521973            0 
 setting_perimeter_kernel_arguments          1440        176 0.350098            0 
 perimeter_kernel          1440        176 75.862793            0 
 setting_internal_kernel_arguments          1440        176 0.416992            0 
 internal_kernel          1440        176 510.047852            0 
 setting_diagonal_kernel_arguments          1440        192 0.390625            0 
 diagonal_kernel          1440        192 11.257324            0 
 setting_perimeter_kernel_arguments          1440        192 0.357422            0 
 perimeter_kernel          1440        192 70.047852            0 
 setting_internal_kernel_arguments          1440        192 0.441895            0 
 internal_kernel          1440        192 498.488281            0 
 setting_diagonal_kernel_arguments          1440        208 0.367676            0 
 diagonal_kernel          1440        208 11.385742            0 
 setting_perimeter_kernel_arguments          1440        208 0.340820            0 
 perimeter_kernel          1440        208 77.679688            0 
 setting_internal_kernel_arguments          1440        208 0.434570            0 
 internal_kernel          1440        208 489.019043            0 
 setting_diagonal_kernel_arguments          1440        224 0.368164            0 
 diagonal_kernel          1440        224 11.369141            0 
 setting_perimeter_kernel_arguments          1440        224 0.313965            0 
 perimeter_kernel          1440        224 78.140137            0 
 setting_internal_kernel_arguments          1440        224 0.434082            0 
 internal_kernel          1440        224 469.743652            0 
 setting_diagonal_kernel_arguments          1440        240 0.399902            0 
 diagonal_kernel          1440        240 12.666992            0 
 setting_perimeter_kernel_arguments          1440        240 0.328613            0 
 perimeter_kernel          1440        240 74.181641            0 
 setting_internal_kernel_arguments          1440        240 0.388672            0 
 internal_kernel          1440        240 469.332031            0 
 setting_diagonal_kernel_arguments          1440        256 0.372070            0 
 diagonal_kernel          1440        256 11.580566            0 
 setting_perimeter_kernel_arguments          1440        256 0.363770            0 
 perimeter_kernel          1440        256 67.413574            0 
 setting_internal_kernel_arguments          1440        256 0.429688            0 
 internal_kernel          1440        256 447.349609            0 
 setting_diagonal_kernel_arguments          1440        272 0.388184            0 
 diagonal_kernel          1440        272 11.621094            0 
 setting_perimeter_kernel_arguments          1440        272 0.365234            0 
 perimeter_kernel          1440        272 82.066895            0 
 setting_internal_kernel_arguments          1440        272 0.427734            0 
 internal_kernel          1440        272 439.348633            0 
 setting_diagonal_kernel_arguments          1440        288 0.385742            0 
 diagonal_kernel          1440        288 12.012695            0 
 setting_perimeter_kernel_arguments          1440        288 0.382812            0 
 perimeter_kernel          1440        288 71.961426            0 
 setting_internal_kernel_arguments          1440        288 0.390625            0 
 internal_kernel          1440        288 425.018066            0 
 setting_diagonal_kernel_arguments          1440        304 0.413086            0 
 diagonal_kernel          1440        304 11.862793            0 
 setting_perimeter_kernel_arguments          1440        304 0.350586            0 
 perimeter_kernel          1440        304 67.033203            0 
 setting_internal_kernel_arguments          1440        304 0.413574            0 
 internal_kernel          1440        304 407.418945            0 
 setting_diagonal_kernel_arguments          1440        320 0.402344            0 
 diagonal_kernel          1440        320 11.674316            0 
 setting_perimeter_kernel_arguments          1440        320 0.363281            0 
 perimeter_kernel          1440        320 74.703613            0 
 setting_internal_kernel_arguments          1440        320 0.370117            0 
 internal_kernel          1440        320 411.145996            0 
 setting_diagonal_kernel_arguments          1440        336 0.456055            0 
 diagonal_kernel          1440        336 11.737793            0 
 setting_perimeter_kernel_arguments          1440        336 0.361328            0 
 perimeter_kernel          1440        336 70.603516            0 
 setting_internal_kernel_arguments          1440        336 0.358887            0 
 internal_kernel          1440        336 394.576660            0 
 setting_diagonal_kernel_arguments          1440        352 0.388184            0 
 diagonal_kernel          1440        352 11.718750            0 
 setting_perimeter_kernel_arguments          1440        352 0.367188            0 
 perimeter_kernel          1440        352 79.921875            0 
 setting_internal_kernel_arguments          1440        352 0.368164            0 
 internal_kernel          1440        352 387.621094            0 
 setting_diagonal_kernel_arguments          1440        368 0.426758            0 
 diagonal_kernel          1440        368 11.297363            0 
 setting_perimeter_kernel_arguments          1440        368 0.351562            0 
 perimeter_kernel          1440        368 71.264648            0 
 setting_internal_kernel_arguments          1440        368 0.335449            0 
 internal_kernel          1440        368 373.917480            0 
 setting_diagonal_kernel_arguments          1440        384 0.452637            0 
 diagonal_kernel          1440        384 11.340332            0 
 setting_perimeter_kernel_arguments          1440        384 0.374023            0 
 perimeter_kernel          1440        384 62.401855            0 
 setting_internal_kernel_arguments          1440        384 0.354004            0 
 internal_kernel          1440        384 369.158203            0 
 setting_diagonal_kernel_arguments          1440        400 0.433105            0 
 diagonal_kernel          1440        400 8.880371            0 
 setting_perimeter_kernel_arguments          1440        400 0.339355            0 
 perimeter_kernel          1440        400 71.625977            0 
 setting_internal_kernel_arguments          1440        400 0.339844            0 
 internal_kernel          1440        400 344.777344            0 
 setting_diagonal_kernel_arguments          1440        416 0.373047            0 
 diagonal_kernel          1440        416 12.134766            0 
 setting_perimeter_kernel_arguments          1440        416 0.329590            0 
 perimeter_kernel          1440        416 60.433594            0 
 setting_internal_kernel_arguments          1440        416 0.344238            0 
 internal_kernel          1440        416 334.469238            0 
 setting_diagonal_kernel_arguments          1440        432 0.412598            0 
 diagonal_kernel          1440        432 8.692383            0 
 setting_perimeter_kernel_arguments          1440        432 0.335938            0 
 perimeter_kernel          1440        432 59.427734            0 
 setting_internal_kernel_arguments          1440        432 0.344727            0 
 internal_kernel          1440        432 335.035156            0 
 setting_diagonal_kernel_arguments          1440        448 0.405762            0 
 diagonal_kernel          1440        448 11.479980            0 
 setting_perimeter_kernel_arguments          1440        448 0.370117            0 
 perimeter_kernel          1440        448 71.963379            0 
 setting_internal_kernel_arguments          1440        448 0.350098            0 
 internal_kernel          1440        448 336.293945            0 
 setting_diagonal_kernel_arguments          1440        464 0.362793            0 
 diagonal_kernel          1440        464 11.713379            0 
 setting_perimeter_kernel_arguments          1440        464 0.325195            0 
 perimeter_kernel          1440        464 57.600098            0 
 setting_internal_kernel_arguments          1440        464 0.337891            0 
 internal_kernel          1440        464 299.161133            0 
 setting_diagonal_kernel_arguments          1440        480 0.389160            0 
 diagonal_kernel          1440        480 11.565430            0 
 setting_perimeter_kernel_arguments          1440        480 0.334961            0 
 perimeter_kernel          1440        480 70.644043            0 
 setting_internal_kernel_arguments          1440        480 0.353516            0 
 internal_kernel          1440        480 303.550293            0 
 setting_diagonal_kernel_arguments          1440        496 0.357422            0 
 diagonal_kernel          1440        496 11.354004            0 
 setting_perimeter_kernel_arguments          1440        496 0.337891            0 
 perimeter_kernel          1440        496 63.163086            0 
 setting_internal_kernel_arguments          1440        496 0.358887            0 
 internal_kernel          1440        496 302.482422            0 
 setting_diagonal_kernel_arguments          1440        512 0.382812            0 
 diagonal_kernel          1440        512 13.303223            0 
 setting_perimeter_kernel_arguments          1440        512 0.345215            0 
 perimeter_kernel          1440        512 69.891602            0 
 setting_internal_kernel_arguments          1440        512 0.342285            0 
 internal_kernel          1440        512 285.981934            0 
 setting_diagonal_kernel_arguments          1440        528 0.390137            0 
 diagonal_kernel          1440        528 9.112305            0 
 setting_perimeter_kernel_arguments          1440        528 0.335449            0 
 perimeter_kernel          1440        528 67.618164            0 
 setting_internal_kernel_arguments          1440        528 0.337402            0 
 internal_kernel          1440        528 283.109863            0 
 setting_diagonal_kernel_arguments          1440        544 0.371094            0 
 diagonal_kernel          1440        544 11.906738            0 
 setting_perimeter_kernel_arguments          1440        544 0.343262            0 
 perimeter_kernel          1440        544 63.541504            0 
 setting_internal_kernel_arguments          1440        544 0.332031            0 
 internal_kernel          1440        544 260.271484            0 
 setting_diagonal_kernel_arguments          1440        560 0.359375            0 
 diagonal_kernel          1440        560 11.095703            0 
 setting_perimeter_kernel_arguments          1440        560 0.375488            0 
 perimeter_kernel          1440        560 53.822754            0 
 setting_internal_kernel_arguments          1440        560 0.361816            0 
 internal_kernel          1440        560 255.792480            0 
 setting_diagonal_kernel_arguments          1440        576 0.356445            0 
 diagonal_kernel          1440        576 11.185059            0 
 setting_perimeter_kernel_arguments          1440        576 0.315430            0 
 perimeter_kernel          1440        576 61.899414            0 
 setting_internal_kernel_arguments          1440        576 0.371582            0 
 internal_kernel          1440        576 256.929688            0 
 setting_diagonal_kernel_arguments          1440        592 0.409180            0 
 diagonal_kernel          1440        592 11.011719            0 
 setting_perimeter_kernel_arguments          1440        592 0.327148            0 
 perimeter_kernel          1440        592 58.250488            0 
 setting_internal_kernel_arguments          1440        592 0.368652            0 
 internal_kernel          1440        592 252.642578            0 
 setting_diagonal_kernel_arguments          1440        608 0.394531            0 
 diagonal_kernel          1440        608 11.385742            0 
 setting_perimeter_kernel_arguments          1440        608 0.348145            0 
 perimeter_kernel          1440        608 55.700684            0 
 setting_internal_kernel_arguments          1440        608 0.385254            0 
 internal_kernel          1440        608 229.141602            0 
 setting_diagonal_kernel_arguments          1440        624 0.436523            0 
 diagonal_kernel          1440        624 11.128418            0 
 setting_perimeter_kernel_arguments          1440        624 0.343262            0 
 perimeter_kernel          1440        624 55.559082            0 
 setting_internal_kernel_arguments          1440        624 0.369629            0 
 internal_kernel          1440        624 232.396484            0 
 setting_diagonal_kernel_arguments          1440        640 0.419434            0 
 diagonal_kernel          1440        640 11.127441            0 
 setting_perimeter_kernel_arguments          1440        640 0.360840            0 
 perimeter_kernel          1440        640 54.439453            0 
 setting_internal_kernel_arguments          1440        640 0.379395            0 
 internal_kernel          1440        640 227.663086            0 
 setting_diagonal_kernel_arguments          1440        656 0.398438            0 
 diagonal_kernel          1440        656 11.187500            0 
 setting_perimeter_kernel_arguments          1440        656 0.339844            0 
 perimeter_kernel          1440        656 52.374023            0 
 setting_internal_kernel_arguments          1440        656 0.378418            0 
 internal_kernel          1440        656 205.560547            0 
 setting_diagonal_kernel_arguments          1440        672 0.424805            0 
 diagonal_kernel          1440        672 11.482422            0 
 setting_perimeter_kernel_arguments          1440        672 0.339844            0 
 perimeter_kernel          1440        672 52.950684            0 
 setting_internal_kernel_arguments          1440        672 0.357910            0 
 internal_kernel          1440        672 207.705078            0 
 setting_diagonal_kernel_arguments          1440        688 0.410156            0 
 diagonal_kernel          1440        688 11.136230            0 
 setting_perimeter_kernel_arguments          1440        688 0.338867            0 
 perimeter_kernel          1440        688 51.299805            0 
 setting_internal_kernel_arguments          1440        688 0.359375            0 
 internal_kernel          1440        688 199.113281            0 
 setting_diagonal_kernel_arguments          1440        704 0.399902            0 
 diagonal_kernel          1440        704 11.449707            0 
 setting_perimeter_kernel_arguments          1440        704 0.350586            0 
 perimeter_kernel          1440        704 65.333008            0 
 setting_internal_kernel_arguments          1440        704 0.376953            0 
 internal_kernel          1440        704 191.248535            0 
 setting_diagonal_kernel_arguments          1440        720 0.423828            0 
 diagonal_kernel          1440        720 10.961914            0 
 setting_perimeter_kernel_arguments          1440        720 0.367676            0 
 perimeter_kernel          1440        720 46.002441            0 
 setting_internal_kernel_arguments          1440        720 0.371582            0 
 internal_kernel          1440        720 192.888184            0 
 setting_diagonal_kernel_arguments          1440        736 0.390625            0 
 diagonal_kernel          1440        736 11.454590            0 
 setting_perimeter_kernel_arguments          1440        736 0.371094            0 
 perimeter_kernel          1440        736 43.200195            0 
 setting_internal_kernel_arguments          1440        736 0.349609            0 
 internal_kernel          1440        736 182.354980            0 
 setting_diagonal_kernel_arguments          1440        752 0.409180            0 
 diagonal_kernel          1440        752 11.476562            0 
 setting_perimeter_kernel_arguments          1440        752 0.357910            0 
 perimeter_kernel          1440        752 50.945801            0 
 setting_internal_kernel_arguments          1440        752 0.387207            0 
 internal_kernel          1440        752 173.484863            0 
 setting_diagonal_kernel_arguments          1440        768 0.388672            0 
 diagonal_kernel          1440        768 11.270020            0 
 setting_perimeter_kernel_arguments          1440        768 0.365234            0 
 perimeter_kernel          1440        768 52.641113            0 
 setting_internal_kernel_arguments          1440        768 0.406738            0 
 internal_kernel          1440        768 183.021973            0 
 setting_diagonal_kernel_arguments          1440        784 0.412109            0 
 diagonal_kernel          1440        784 10.874023            0 
 setting_perimeter_kernel_arguments          1440        784 0.371582            0 
 perimeter_kernel          1440        784 51.893555            0 
 setting_internal_kernel_arguments          1440        784 0.355957            0 
 internal_kernel          1440        784 164.458984            0 
 setting_diagonal_kernel_arguments          1440        800 0.391602            0 
 diagonal_kernel          1440        800 11.464844            0 
 setting_perimeter_kernel_arguments          1440        800 0.339844            0 
 perimeter_kernel          1440        800 47.716309            0 
 setting_internal_kernel_arguments          1440        800 0.404785            0 
 internal_kernel          1440        800 148.006836            0 
 setting_diagonal_kernel_arguments          1440        816 0.397949            0 
 diagonal_kernel          1440        816 11.270508            0 
 setting_perimeter_kernel_arguments          1440        816 0.333496            0 
 perimeter_kernel          1440        816 46.704102            0 
 setting_internal_kernel_arguments          1440        816 0.367188            0 
 internal_kernel          1440        816 157.042969            0 
 setting_diagonal_kernel_arguments          1440        832 0.381348            0 
 diagonal_kernel          1440        832 11.127441            0 
 setting_perimeter_kernel_arguments          1440        832 0.316406            0 
 perimeter_kernel          1440        832 46.155762            0 
 setting_internal_kernel_arguments          1440        832 0.368164            0 
 internal_kernel          1440        832 143.108887            0 
 setting_diagonal_kernel_arguments          1440        848 0.395020            0 
 diagonal_kernel          1440        848 11.040039            0 
 setting_perimeter_kernel_arguments          1440        848 0.349609            0 
 perimeter_kernel          1440        848 54.731445            0 
 setting_internal_kernel_arguments          1440        848 0.350586            0 
 internal_kernel          1440        848 138.184082            0 
 setting_diagonal_kernel_arguments          1440        864 0.388672            0 
 diagonal_kernel          1440        864 11.305176            0 
 setting_perimeter_kernel_arguments          1440        864 0.361816            0 
 perimeter_kernel          1440        864 44.929199            0 
 setting_internal_kernel_arguments          1440        864 0.371094            0 
 internal_kernel          1440        864 122.234863            0 
 setting_diagonal_kernel_arguments          1440        880 0.403809            0 
 diagonal_kernel          1440        880 11.486328            0 
 setting_perimeter_kernel_arguments          1440        880 0.369629            0 
 perimeter_kernel          1440        880 39.098145            0 
 setting_internal_kernel_arguments          1440        880 0.343262            0 
 internal_kernel          1440        880 126.053223            0 
 setting_diagonal_kernel_arguments          1440        896 0.347656            0 
 diagonal_kernel          1440        896 11.088379            0 
 setting_perimeter_kernel_arguments          1440        896 0.349121            0 
 perimeter_kernel          1440        896 42.195801            0 
 setting_internal_kernel_arguments          1440        896 0.355957            0 
 internal_kernel          1440        896 119.743652            0 
 setting_diagonal_kernel_arguments          1440        912 0.417480            0 
 diagonal_kernel          1440        912 11.059570            0 
 setting_perimeter_kernel_arguments          1440        912 0.358398            0 
 perimeter_kernel          1440        912 43.080566            0 
 setting_internal_kernel_arguments          1440        912 0.406738            0 
 internal_kernel          1440        912 115.916504            0 
 setting_diagonal_kernel_arguments          1440        928 0.387207            0 
 diagonal_kernel          1440        928 11.550781            0 
 setting_perimeter_kernel_arguments          1440        928 0.357910            0 
 perimeter_kernel          1440        928 39.628418            0 
 setting_internal_kernel_arguments          1440        928 0.361816            0 
 internal_kernel          1440        928 107.799805            0 
 setting_diagonal_kernel_arguments          1440        944 0.411133            0 
 diagonal_kernel          1440        944 11.335938            0 
 setting_perimeter_kernel_arguments          1440        944 0.352539            0 
 perimeter_kernel          1440        944 41.677246            0 
 setting_internal_kernel_arguments          1440        944 0.355957            0 
 internal_kernel          1440        944 96.220703            0 
 setting_diagonal_kernel_arguments          1440        960 0.398926            0 
 diagonal_kernel          1440        960 8.528320            0 
 setting_perimeter_kernel_arguments          1440        960 0.314941            0 
 perimeter_kernel          1440        960 42.310059            0 
 setting_internal_kernel_arguments          1440        960 0.341309            0 
 internal_kernel          1440        960 94.046875            0 
 setting_diagonal_kernel_arguments          1440        976 0.399902            0 
 diagonal_kernel          1440        976 8.889160            0 
 setting_perimeter_kernel_arguments          1440        976 0.332031            0 
 perimeter_kernel          1440        976 34.799316            0 
 setting_internal_kernel_arguments          1440        976 0.364258            0 
 internal_kernel          1440        976 91.083496            0 
 setting_diagonal_kernel_arguments          1440        992 0.400391            0 
 diagonal_kernel          1440        992 11.515137            0 
 setting_perimeter_kernel_arguments          1440        992 0.331055            0 
 perimeter_kernel          1440        992 37.179688            0 
 setting_internal_kernel_arguments          1440        992 0.356445            0 
 internal_kernel          1440        992 86.592285            0 
 setting_diagonal_kernel_arguments          1440       1008 0.404785            0 
 diagonal_kernel          1440       1008 8.395508            0 
 setting_perimeter_kernel_arguments          1440       1008 0.333008            0 
 perimeter_kernel          1440       1008 36.123047            0 
 setting_internal_kernel_arguments          1440       1008 0.370117            0 
 internal_kernel          1440       1008 86.634766            0 
 setting_diagonal_kernel_arguments          1440       1024 0.361816            0 
 diagonal_kernel          1440       1024 8.749023            0 
 setting_perimeter_kernel_arguments          1440       1024 0.322266            0 
 perimeter_kernel          1440       1024 45.734375            0 
 setting_internal_kernel_arguments          1440       1024 0.375000            0 
 internal_kernel          1440       1024 85.938477            0 
 setting_diagonal_kernel_arguments          1440       1040 0.402344            0 
 diagonal_kernel          1440       1040 18.754883            0 
 setting_perimeter_kernel_arguments          1440       1040 0.333008            0 
 perimeter_kernel          1440       1040 38.085449            0 
 setting_internal_kernel_arguments          1440       1040 0.360840            0 
 internal_kernel          1440       1040 78.087891            0 
 setting_diagonal_kernel_arguments          1440       1056 0.382324            0 
 diagonal_kernel          1440       1056 11.377441            0 
 setting_perimeter_kernel_arguments          1440       1056 0.332031            0 
 perimeter_kernel          1440       1056 47.405273            0 
 setting_internal_kernel_arguments          1440       1056 0.363281            0 
 internal_kernel          1440       1056 70.296875            0 
 setting_diagonal_kernel_arguments          1440       1072 0.441406            0 
 diagonal_kernel          1440       1072 8.870117            0 
 setting_perimeter_kernel_arguments          1440       1072 0.312500            0 
 perimeter_kernel          1440       1072 35.089355            0 
 setting_internal_kernel_arguments          1440       1072 0.376953            0 
 internal_kernel          1440       1072 69.803223            0 
 setting_diagonal_kernel_arguments          1440       1088 0.404785            0 
 diagonal_kernel          1440       1088 11.619629            0 
 setting_perimeter_kernel_arguments          1440       1088 0.323242            0 
 perimeter_kernel          1440       1088 43.890625            0 
 setting_internal_kernel_arguments          1440       1088 0.346680            0 
 internal_kernel          1440       1088 70.556152            0 
 setting_diagonal_kernel_arguments          1440       1104 0.372559            0 
 diagonal_kernel          1440       1104 8.783691            0 
 setting_perimeter_kernel_arguments          1440       1104 0.312988            0 
 perimeter_kernel          1440       1104 49.743652            0 
 setting_internal_kernel_arguments          1440       1104 0.367676            0 
 internal_kernel          1440       1104 60.254395            0 
 setting_diagonal_kernel_arguments          1440       1120 0.398926            0 
 diagonal_kernel          1440       1120 11.143555            0 
 setting_perimeter_kernel_arguments          1440       1120 0.320801            0 
 perimeter_kernel          1440       1120 36.728027            0 
 setting_internal_kernel_arguments          1440       1120 0.339355            0 
 internal_kernel          1440       1120 50.442871            0 
 setting_diagonal_kernel_arguments          1440       1136 0.363281            0 
 diagonal_kernel          1440       1136 11.350098            0 
 setting_perimeter_kernel_arguments          1440       1136 0.318359            0 
 perimeter_kernel          1440       1136 27.610352            0 
 setting_internal_kernel_arguments          1440       1136 0.354004            0 
 internal_kernel          1440       1136 55.214844            0 
 setting_diagonal_kernel_arguments          1440       1152 0.352051            0 
 diagonal_kernel          1440       1152 11.351562            0 
 setting_perimeter_kernel_arguments          1440       1152 0.315430            0 
 perimeter_kernel          1440       1152 28.236816            0 
 setting_internal_kernel_arguments          1440       1152 0.354980            0 
 internal_kernel          1440       1152 44.187988            0 
 setting_diagonal_kernel_arguments          1440       1168 0.368652            0 
 diagonal_kernel          1440       1168 11.048340            0 
 setting_perimeter_kernel_arguments          1440       1168 0.309082            0 
 perimeter_kernel          1440       1168 33.038574            0 
 setting_internal_kernel_arguments          1440       1168 0.348145            0 
 internal_kernel          1440       1168 42.577148            0 
 setting_diagonal_kernel_arguments          1440       1184 0.380371            0 
 diagonal_kernel          1440       1184 11.708496            0 
 setting_perimeter_kernel_arguments          1440       1184 0.322266            0 
 perimeter_kernel          1440       1184 29.234863            0 
 setting_internal_kernel_arguments          1440       1184 0.348633            0 
 internal_kernel          1440       1184 46.385254            0 
 setting_diagonal_kernel_arguments          1440       1200 0.338867            0 
 diagonal_kernel          1440       1200 11.335938            0 
 setting_perimeter_kernel_arguments          1440       1200 0.321289            0 
 perimeter_kernel          1440       1200 29.477051            0 
 setting_internal_kernel_arguments          1440       1200 0.340332            0 
 internal_kernel          1440       1200 36.168457            0 
 setting_diagonal_kernel_arguments          1440       1216 0.340332            0 
 diagonal_kernel          1440       1216 11.105957            0 
 setting_perimeter_kernel_arguments          1440       1216 0.323242            0 
 perimeter_kernel          1440       1216 24.262695            0 
 setting_internal_kernel_arguments          1440       1216 0.377930            0 
 internal_kernel          1440       1216 34.124512            0 
 setting_diagonal_kernel_arguments          1440       1232 0.326660            0 
 diagonal_kernel          1440       1232 11.127930            0 
 setting_perimeter_kernel_arguments          1440       1232 0.321289            0 
 perimeter_kernel          1440       1232 26.164062            0 
 setting_internal_kernel_arguments          1440       1232 0.365234            0 
 internal_kernel          1440       1232 34.074707            0 
 setting_diagonal_kernel_arguments          1440       1248 0.380371            0 
 diagonal_kernel          1440       1248 11.344238            0 
 setting_perimeter_kernel_arguments          1440       1248 0.331055            0 
 perimeter_kernel          1440       1248 25.317871            0 
 setting_internal_kernel_arguments          1440       1248 0.354980            0 
 internal_kernel          1440       1248 39.787109            0 
 setting_diagonal_kernel_arguments          1440       1264 0.356445            0 
 diagonal_kernel          1440       1264 11.026367            0 
 setting_perimeter_kernel_arguments          1440       1264 0.313965            0 
 perimeter_kernel          1440       1264 31.455078            0 
 setting_internal_kernel_arguments          1440       1264 0.350586            0 
 internal_kernel          1440       1264 29.245605            0 
 setting_diagonal_kernel_arguments          1440       1280 0.350586            0 
 diagonal_kernel          1440       1280 10.846191            0 
 setting_perimeter_kernel_arguments          1440       1280 0.316895            0 
 perimeter_kernel          1440       1280 25.919922            0 
 setting_internal_kernel_arguments          1440       1280 0.345215            0 
 internal_kernel          1440       1280 32.179199            0 
 setting_diagonal_kernel_arguments          1440       1296 0.325684            0 
 diagonal_kernel          1440       1296 10.801758            0 
 setting_perimeter_kernel_arguments          1440       1296 0.311523            0 
 perimeter_kernel          1440       1296 23.188477            0 
 setting_internal_kernel_arguments          1440       1296 0.354492            0 
 internal_kernel          1440       1296 20.384277            0 
 setting_diagonal_kernel_arguments          1440       1312 0.361816            0 
 diagonal_kernel          1440       1312 8.356934            0 
 setting_perimeter_kernel_arguments          1440       1312 0.325195            0 
 perimeter_kernel          1440       1312 25.325195            0 
 setting_internal_kernel_arguments          1440       1312 0.350586            0 
 internal_kernel          1440       1312 23.972168            0 
 setting_diagonal_kernel_arguments          1440       1328 0.339844            0 
 diagonal_kernel          1440       1328 10.512207            0 
 setting_perimeter_kernel_arguments          1440       1328 0.322266            0 
 perimeter_kernel          1440       1328 22.214844            0 
 setting_internal_kernel_arguments          1440       1328 0.331055            0 
 internal_kernel          1440       1328 23.148438            0 
 setting_diagonal_kernel_arguments          1440       1344 0.348633            0 
 diagonal_kernel          1440       1344 10.763184            0 
 setting_perimeter_kernel_arguments          1440       1344 0.299316            0 
 perimeter_kernel          1440       1344 22.707031            0 
 setting_internal_kernel_arguments          1440       1344 0.359375            0 
 internal_kernel          1440       1344 19.970703            0 
 setting_diagonal_kernel_arguments          1440       1360 0.304199            0 
 diagonal_kernel          1440       1360 10.809082            0 
 setting_perimeter_kernel_arguments          1440       1360 0.313477            0 
 perimeter_kernel          1440       1360 19.082520            0 
 setting_internal_kernel_arguments          1440       1360 0.364258            0 
 internal_kernel          1440       1360 17.992188            0 
 setting_diagonal_kernel_arguments          1440       1376 0.335938            0 
 diagonal_kernel          1440       1376 11.252930            0 
 setting_perimeter_kernel_arguments          1440       1376 0.312012            0 
 perimeter_kernel          1440       1376 22.197266            0 
 setting_internal_kernel_arguments          1440       1376 0.343262            0 
 internal_kernel          1440       1376 13.617676            0 
 setting_diagonal_kernel_arguments          1440       1392 0.325195            0 
 diagonal_kernel          1440       1392 10.934570            0 
 setting_perimeter_kernel_arguments          1440       1392 0.320312            0 
 perimeter_kernel          1440       1392 16.799805            0 
 setting_internal_kernel_arguments          1440       1392 0.337891            0 
 internal_kernel          1440       1392 10.844238            0 
 setting_diagonal_kernel_arguments          1440       1408 0.333008            0 
 diagonal_kernel          1440       1408 10.697754            0 
 setting_perimeter_kernel_arguments          1440       1408 0.294434            0 
 perimeter_kernel          1440       1408 10.695801            0 
 setting_internal_kernel_arguments          1440       1408 0.330566            0 
 internal_kernel          1440       1408 8.010742            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.384766            0 
 final_diagonal_kernel          1440          0 10.769043            0 
 device_side_d2h_copy          1440          0 492.501953            0 
# Runtime: 0.265712 s (overhead: 0.000000 %) 541 records
