# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:20:47 2017
# Execution time and date (local): Wed Sep  6 15:20:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 105083.142578            0 
 kernel_creation          1440          0 118952.274414            0 
 device_side_buffer_setup          1440          0 13.213867            0 
 device_side_h2d_copy          1440          0 1485.820312            0 
 setting_diagonal_kernel_arguments          1440          0 15.712891            0 
 diagonal_kernel          1440          0 37.771973            0 
 setting_perimeter_kernel_arguments          1440          0 0.557129            0 
 perimeter_kernel          1440          0 128.908203            0 
 setting_internal_kernel_arguments          1440          0 0.588379            0 
 internal_kernel          1440          0 847.376953            0 
 setting_diagonal_kernel_arguments          1440         16 0.577637            0 
 diagonal_kernel          1440         16 14.911621            0 
 setting_perimeter_kernel_arguments          1440         16 0.423340            0 
 perimeter_kernel          1440         16 90.606934            0 
 setting_internal_kernel_arguments          1440         16 0.849609            0 
 internal_kernel          1440         16 702.592285            0 
 setting_diagonal_kernel_arguments          1440         32 0.448242            0 
 diagonal_kernel          1440         32 20.987305            0 
 setting_perimeter_kernel_arguments          1440         32 0.402832            0 
 perimeter_kernel          1440         32 106.539062            0 
 setting_internal_kernel_arguments          1440         32 0.902832            0 
 internal_kernel          1440         32 659.583496            0 
 setting_diagonal_kernel_arguments          1440         48 0.479004            0 
 diagonal_kernel          1440         48 12.958008            0 
 setting_perimeter_kernel_arguments          1440         48 0.384277            0 
 perimeter_kernel          1440         48 96.633301            0 
 setting_internal_kernel_arguments          1440         48 0.428223            0 
 internal_kernel          1440         48 640.396973            0 
 setting_diagonal_kernel_arguments          1440         64 0.442383            0 
 diagonal_kernel          1440         64 12.782715            0 
 setting_perimeter_kernel_arguments          1440         64 0.451660            0 
 perimeter_kernel          1440         64 77.436035            0 
 setting_internal_kernel_arguments          1440         64 0.432617            0 
 internal_kernel          1440         64 620.754395            0 
 setting_diagonal_kernel_arguments          1440         80 0.501953            0 
 diagonal_kernel          1440         80 12.184082            0 
 setting_perimeter_kernel_arguments          1440         80 0.399414            0 
 perimeter_kernel          1440         80 79.600586            0 
 setting_internal_kernel_arguments          1440         80 0.391113            0 
 internal_kernel          1440         80 584.602539            0 
 setting_diagonal_kernel_arguments          1440         96 0.752930            0 
 diagonal_kernel          1440         96 11.941406            0 
 setting_perimeter_kernel_arguments          1440         96 0.371094            0 
 perimeter_kernel          1440         96 79.715820            0 
 setting_internal_kernel_arguments          1440         96 0.425293            0 
 internal_kernel          1440         96 581.268066            0 
 setting_diagonal_kernel_arguments          1440        112 0.524902            0 
 diagonal_kernel          1440        112 12.503418            0 
 setting_perimeter_kernel_arguments          1440        112 0.388184            0 
 perimeter_kernel          1440        112 80.648438            0 
 setting_internal_kernel_arguments          1440        112 0.416992            0 
 internal_kernel          1440        112 584.086914            0 
 setting_diagonal_kernel_arguments          1440        128 0.477051            0 
 diagonal_kernel          1440        128 12.445312            0 
 setting_perimeter_kernel_arguments          1440        128 0.414551            0 
 perimeter_kernel          1440        128 77.226074            0 
 setting_internal_kernel_arguments          1440        128 0.561035            0 
 internal_kernel          1440        128 550.649414            0 
 setting_diagonal_kernel_arguments          1440        144 0.432129            0 
 diagonal_kernel          1440        144 12.026855            0 
 setting_perimeter_kernel_arguments          1440        144 0.720703            0 
 perimeter_kernel          1440        144 83.368164            0 
 setting_internal_kernel_arguments          1440        144 0.420898            0 
 internal_kernel          1440        144 557.041992            0 
 setting_diagonal_kernel_arguments          1440        160 0.432617            0 
 diagonal_kernel          1440        160 12.385254            0 
 setting_perimeter_kernel_arguments          1440        160 0.747559            0 
 perimeter_kernel          1440        160 74.286621            0 
 setting_internal_kernel_arguments          1440        160 0.390137            0 
 internal_kernel          1440        160 528.764160            0 
 setting_diagonal_kernel_arguments          1440        176 0.414062            0 
 diagonal_kernel          1440        176 12.053223            0 
 setting_perimeter_kernel_arguments          1440        176 0.337402            0 
 perimeter_kernel          1440        176 70.967773            0 
 setting_internal_kernel_arguments          1440        176 0.367188            0 
 internal_kernel          1440        176 497.182617            0 
 setting_diagonal_kernel_arguments          1440        192 0.413086            0 
 diagonal_kernel          1440        192 12.096680            0 
 setting_perimeter_kernel_arguments          1440        192 0.357910            0 
 perimeter_kernel          1440        192 65.928223            0 
 setting_internal_kernel_arguments          1440        192 0.456543            0 
 internal_kernel          1440        192 499.245117            0 
 setting_diagonal_kernel_arguments          1440        208 0.409180            0 
 diagonal_kernel          1440        208 11.707520            0 
 setting_perimeter_kernel_arguments          1440        208 0.347168            0 
 perimeter_kernel          1440        208 72.195312            0 
 setting_internal_kernel_arguments          1440        208 0.398926            0 
 internal_kernel          1440        208 482.176758            0 
 setting_diagonal_kernel_arguments          1440        224 0.407227            0 
 diagonal_kernel          1440        224 11.857422            0 
 setting_perimeter_kernel_arguments          1440        224 0.344238            0 
 perimeter_kernel          1440        224 90.255859            0 
 setting_internal_kernel_arguments          1440        224 0.414062            0 
 internal_kernel          1440        224 476.930176            0 
 setting_diagonal_kernel_arguments          1440        240 0.433594            0 
 diagonal_kernel          1440        240 12.353027            0 
 setting_perimeter_kernel_arguments          1440        240 0.333008            0 
 perimeter_kernel          1440        240 75.457031            0 
 setting_internal_kernel_arguments          1440        240 0.364258            0 
 internal_kernel          1440        240 454.818848            0 
 setting_diagonal_kernel_arguments          1440        256 0.462402            0 
 diagonal_kernel          1440        256 11.804199            0 
 setting_perimeter_kernel_arguments          1440        256 0.334473            0 
 perimeter_kernel          1440        256 79.096191            0 
 setting_internal_kernel_arguments          1440        256 0.396973            0 
 internal_kernel          1440        256 446.218262            0 
 setting_diagonal_kernel_arguments          1440        272 0.403320            0 
 diagonal_kernel          1440        272 11.459473            0 
 setting_perimeter_kernel_arguments          1440        272 0.340820            0 
 perimeter_kernel          1440        272 75.036621            0 
 setting_internal_kernel_arguments          1440        272 0.390137            0 
 internal_kernel          1440        272 417.065430            0 
 setting_diagonal_kernel_arguments          1440        288 0.406250            0 
 diagonal_kernel          1440        288 12.077148            0 
 setting_perimeter_kernel_arguments          1440        288 0.346191            0 
 perimeter_kernel          1440        288 70.452148            0 
 setting_internal_kernel_arguments          1440        288 0.376953            0 
 internal_kernel          1440        288 432.553711            0 
 setting_diagonal_kernel_arguments          1440        304 0.460938            0 
 diagonal_kernel          1440        304 11.808594            0 
 setting_perimeter_kernel_arguments          1440        304 0.395508            0 
 perimeter_kernel          1440        304 66.312012            0 
 setting_internal_kernel_arguments          1440        304 0.372559            0 
 internal_kernel          1440        304 423.848145            0 
 setting_diagonal_kernel_arguments          1440        320 0.403809            0 
 diagonal_kernel          1440        320 11.964355            0 
 setting_perimeter_kernel_arguments          1440        320 0.357422            0 
 perimeter_kernel          1440        320 69.801758            0 
 setting_internal_kernel_arguments          1440        320 0.369141            0 
 internal_kernel          1440        320 414.829102            0 
 setting_diagonal_kernel_arguments          1440        336 0.436523            0 
 diagonal_kernel          1440        336 11.863281            0 
 setting_perimeter_kernel_arguments          1440        336 0.354980            0 
 perimeter_kernel          1440        336 72.019531            0 
 setting_internal_kernel_arguments          1440        336 0.375488            0 
 internal_kernel          1440        336 401.912109            0 
 setting_diagonal_kernel_arguments          1440        352 0.459473            0 
 diagonal_kernel          1440        352 11.608887            0 
 setting_perimeter_kernel_arguments          1440        352 0.333984            0 
 perimeter_kernel          1440        352 68.492676            0 
 setting_internal_kernel_arguments          1440        352 0.396484            0 
 internal_kernel          1440        352 384.733398            0 
 setting_diagonal_kernel_arguments          1440        368 0.424316            0 
 diagonal_kernel          1440        368 11.831055            0 
 setting_perimeter_kernel_arguments          1440        368 0.327637            0 
 perimeter_kernel          1440        368 66.844727            0 
 setting_internal_kernel_arguments          1440        368 0.389648            0 
 internal_kernel          1440        368 363.166016            0 
 setting_diagonal_kernel_arguments          1440        384 0.423340            0 
 diagonal_kernel          1440        384 11.565918            0 
 setting_perimeter_kernel_arguments          1440        384 0.347168            0 
 perimeter_kernel          1440        384 67.051758            0 
 setting_internal_kernel_arguments          1440        384 0.403809            0 
 internal_kernel          1440        384 364.957031            0 
 setting_diagonal_kernel_arguments          1440        400 0.437500            0 
 diagonal_kernel          1440        400 8.994141            0 
 setting_perimeter_kernel_arguments          1440        400 0.363281            0 
 perimeter_kernel          1440        400 67.448730            0 
 setting_internal_kernel_arguments          1440        400 0.381348            0 
 internal_kernel          1440        400 346.417969            0 
 setting_diagonal_kernel_arguments          1440        416 0.444824            0 
 diagonal_kernel          1440        416 11.891113            0 
 setting_perimeter_kernel_arguments          1440        416 0.350586            0 
 perimeter_kernel          1440        416 67.478027            0 
 setting_internal_kernel_arguments          1440        416 0.380859            0 
 internal_kernel          1440        416 344.378906            0 
 setting_diagonal_kernel_arguments          1440        432 0.429688            0 
 diagonal_kernel          1440        432 11.765137            0 
 setting_perimeter_kernel_arguments          1440        432 0.347168            0 
 perimeter_kernel          1440        432 72.554688            0 
 setting_internal_kernel_arguments          1440        432 0.376465            0 
 internal_kernel          1440        432 329.332520            0 
 setting_diagonal_kernel_arguments          1440        448 0.452148            0 
 diagonal_kernel          1440        448 11.769043            0 
 setting_perimeter_kernel_arguments          1440        448 0.333984            0 
 perimeter_kernel          1440        448 66.079590            0 
 setting_internal_kernel_arguments          1440        448 0.385254            0 
 internal_kernel          1440        448 315.658691            0 
 setting_diagonal_kernel_arguments          1440        464 0.411133            0 
 diagonal_kernel          1440        464 11.692383            0 
 setting_perimeter_kernel_arguments          1440        464 0.357910            0 
 perimeter_kernel          1440        464 57.052246            0 
 setting_internal_kernel_arguments          1440        464 0.390625            0 
 internal_kernel          1440        464 301.587402            0 
 setting_diagonal_kernel_arguments          1440        480 0.413086            0 
 diagonal_kernel          1440        480 9.015625            0 
 setting_perimeter_kernel_arguments          1440        480 0.340820            0 
 perimeter_kernel          1440        480 59.794922            0 
 setting_internal_kernel_arguments          1440        480 0.399902            0 
 internal_kernel          1440        480 320.240234            0 
 setting_diagonal_kernel_arguments          1440        496 0.479492            0 
 diagonal_kernel          1440        496 11.830566            0 
 setting_perimeter_kernel_arguments          1440        496 0.342285            0 
 perimeter_kernel          1440        496 71.908691            0 
 setting_internal_kernel_arguments          1440        496 0.431152            0 
 internal_kernel          1440        496 289.300781            0 
 setting_diagonal_kernel_arguments          1440        512 0.451172            0 
 diagonal_kernel          1440        512 11.424316            0 
 setting_perimeter_kernel_arguments          1440        512 0.350098            0 
 perimeter_kernel          1440        512 58.542480            0 
 setting_internal_kernel_arguments          1440        512 0.377930            0 
 internal_kernel          1440        512 287.842773            0 
 setting_diagonal_kernel_arguments          1440        528 0.418457            0 
 diagonal_kernel          1440        528 11.742676            0 
 setting_perimeter_kernel_arguments          1440        528 0.354004            0 
 perimeter_kernel          1440        528 56.784180            0 
 setting_internal_kernel_arguments          1440        528 0.401855            0 
 internal_kernel          1440        528 280.374023            0 
 setting_diagonal_kernel_arguments          1440        544 0.427734            0 
 diagonal_kernel          1440        544 11.319824            0 
 setting_perimeter_kernel_arguments          1440        544 0.362793            0 
 perimeter_kernel          1440        544 68.942871            0 
 setting_internal_kernel_arguments          1440        544 0.378418            0 
 internal_kernel          1440        544 266.720703            0 
 setting_diagonal_kernel_arguments          1440        560 0.406250            0 
 diagonal_kernel          1440        560 11.542480            0 
 setting_perimeter_kernel_arguments          1440        560 0.349121            0 
 perimeter_kernel          1440        560 62.680664            0 
 setting_internal_kernel_arguments          1440        560 0.463379            0 
 internal_kernel          1440        560 252.965332            0 
 setting_diagonal_kernel_arguments          1440        576 0.441895            0 
 diagonal_kernel          1440        576 11.854980            0 
 setting_perimeter_kernel_arguments          1440        576 0.492188            0 
 perimeter_kernel          1440        576 63.665527            0 
 setting_internal_kernel_arguments          1440        576 0.409180            0 
 internal_kernel          1440        576 252.485352            0 
 setting_diagonal_kernel_arguments          1440        592 0.431152            0 
 diagonal_kernel          1440        592 8.613281            0 
 setting_perimeter_kernel_arguments          1440        592 0.345215            0 
 perimeter_kernel          1440        592 53.739746            0 
 setting_internal_kernel_arguments          1440        592 0.416992            0 
 internal_kernel          1440        592 244.128418            0 
 setting_diagonal_kernel_arguments          1440        608 0.454590            0 
 diagonal_kernel          1440        608 8.801758            0 
 setting_perimeter_kernel_arguments          1440        608 0.365723            0 
 perimeter_kernel          1440        608 55.868652            0 
 setting_internal_kernel_arguments          1440        608 0.372559            0 
 internal_kernel          1440        608 226.133789            0 
 setting_diagonal_kernel_arguments          1440        624 0.409180            0 
 diagonal_kernel          1440        624 12.120117            0 
 setting_perimeter_kernel_arguments          1440        624 0.372070            0 
 perimeter_kernel          1440        624 59.110352            0 
 setting_internal_kernel_arguments          1440        624 0.398926            0 
 internal_kernel          1440        624 235.185059            0 
 setting_diagonal_kernel_arguments          1440        640 0.408691            0 
 diagonal_kernel          1440        640 11.197266            0 
 setting_perimeter_kernel_arguments          1440        640 0.357910            0 
 perimeter_kernel          1440        640 54.843750            0 
 setting_internal_kernel_arguments          1440        640 0.364258            0 
 internal_kernel          1440        640 229.832520            0 
 setting_diagonal_kernel_arguments          1440        656 0.422852            0 
 diagonal_kernel          1440        656 11.458008            0 
 setting_perimeter_kernel_arguments          1440        656 0.359375            0 
 perimeter_kernel          1440        656 55.671387            0 
 setting_internal_kernel_arguments          1440        656 0.370605            0 
 internal_kernel          1440        656 217.940430            0 
 setting_diagonal_kernel_arguments          1440        672 0.403809            0 
 diagonal_kernel          1440        672 11.826660            0 
 setting_perimeter_kernel_arguments          1440        672 0.341309            0 
 perimeter_kernel          1440        672 52.338379            0 
 setting_internal_kernel_arguments          1440        672 0.381348            0 
 internal_kernel          1440        672 205.714355            0 
 setting_diagonal_kernel_arguments          1440        688 0.401367            0 
 diagonal_kernel          1440        688 11.513672            0 
 setting_perimeter_kernel_arguments          1440        688 0.342773            0 
 perimeter_kernel          1440        688 53.826172            0 
 setting_internal_kernel_arguments          1440        688 0.395508            0 
 internal_kernel          1440        688 203.601562            0 
 setting_diagonal_kernel_arguments          1440        704 0.420410            0 
 diagonal_kernel          1440        704 8.522949            0 
 setting_perimeter_kernel_arguments          1440        704 0.363281            0 
 perimeter_kernel          1440        704 49.900879            0 
 setting_internal_kernel_arguments          1440        704 0.406250            0 
 internal_kernel          1440        704 190.645996            0 
 setting_diagonal_kernel_arguments          1440        720 0.452637            0 
 diagonal_kernel          1440        720 11.299316            0 
 setting_perimeter_kernel_arguments          1440        720 0.352051            0 
 perimeter_kernel          1440        720 54.370117            0 
 setting_internal_kernel_arguments          1440        720 0.380371            0 
 internal_kernel          1440        720 185.982422            0 
 setting_diagonal_kernel_arguments          1440        736 0.400879            0 
 diagonal_kernel          1440        736 11.310547            0 
 setting_perimeter_kernel_arguments          1440        736 0.338867            0 
 perimeter_kernel          1440        736 47.062012            0 
 setting_internal_kernel_arguments          1440        736 0.385742            0 
 internal_kernel          1440        736 184.833496            0 
 setting_diagonal_kernel_arguments          1440        752 0.414551            0 
 diagonal_kernel          1440        752 11.236816            0 
 setting_perimeter_kernel_arguments          1440        752 0.375977            0 
 perimeter_kernel          1440        752 50.314453            0 
 setting_internal_kernel_arguments          1440        752 0.384277            0 
 internal_kernel          1440        752 178.820801            0 
 setting_diagonal_kernel_arguments          1440        768 0.440918            0 
 diagonal_kernel          1440        768 11.409180            0 
 setting_perimeter_kernel_arguments          1440        768 0.360352            0 
 perimeter_kernel          1440        768 39.084961            0 
 setting_internal_kernel_arguments          1440        768 0.396484            0 
 internal_kernel          1440        768 169.698730            0 
 setting_diagonal_kernel_arguments          1440        784 0.458008            0 
 diagonal_kernel          1440        784 11.731934            0 
 setting_perimeter_kernel_arguments          1440        784 0.351074            0 
 perimeter_kernel          1440        784 50.486816            0 
 setting_internal_kernel_arguments          1440        784 0.399414            0 
 internal_kernel          1440        784 164.103516            0 
 setting_diagonal_kernel_arguments          1440        800 0.433105            0 
 diagonal_kernel          1440        800 11.410156            0 
 setting_perimeter_kernel_arguments          1440        800 0.367188            0 
 perimeter_kernel          1440        800 46.620117            0 
 setting_internal_kernel_arguments          1440        800 0.395508            0 
 internal_kernel          1440        800 154.447754            0 
 setting_diagonal_kernel_arguments          1440        816 0.445801            0 
 diagonal_kernel          1440        816 11.342773            0 
 setting_perimeter_kernel_arguments          1440        816 0.348633            0 
 perimeter_kernel          1440        816 41.809570            0 
 setting_internal_kernel_arguments          1440        816 0.403809            0 
 internal_kernel          1440        816 151.391602            0 
 setting_diagonal_kernel_arguments          1440        832 0.410645            0 
 diagonal_kernel          1440        832 11.581543            0 
 setting_perimeter_kernel_arguments          1440        832 0.355469            0 
 perimeter_kernel          1440        832 46.598633            0 
 setting_internal_kernel_arguments          1440        832 0.427734            0 
 internal_kernel          1440        832 148.208984            0 
 setting_diagonal_kernel_arguments          1440        848 0.416016            0 
 diagonal_kernel          1440        848 11.522461            0 
 setting_perimeter_kernel_arguments          1440        848 0.362793            0 
 perimeter_kernel          1440        848 45.708008            0 
 setting_internal_kernel_arguments          1440        848 0.354004            0 
 internal_kernel          1440        848 134.707031            0 
 setting_diagonal_kernel_arguments          1440        864 0.395508            0 
 diagonal_kernel          1440        864 11.273438            0 
 setting_perimeter_kernel_arguments          1440        864 0.350586            0 
 perimeter_kernel          1440        864 47.565430            0 
 setting_internal_kernel_arguments          1440        864 0.377930            0 
 internal_kernel          1440        864 122.620117            0 
 setting_diagonal_kernel_arguments          1440        880 0.413086            0 
 diagonal_kernel          1440        880 11.249512            0 
 setting_perimeter_kernel_arguments          1440        880 0.342285            0 
 perimeter_kernel          1440        880 54.284180            0 
 setting_internal_kernel_arguments          1440        880 0.375000            0 
 internal_kernel          1440        880 125.644043            0 
 setting_diagonal_kernel_arguments          1440        896 0.401855            0 
 diagonal_kernel          1440        896 11.450684            0 
 setting_perimeter_kernel_arguments          1440        896 0.355469            0 
 perimeter_kernel          1440        896 42.562012            0 
 setting_internal_kernel_arguments          1440        896 0.369629            0 
 internal_kernel          1440        896 111.893555            0 
 setting_diagonal_kernel_arguments          1440        912 0.399414            0 
 diagonal_kernel          1440        912 11.579590            0 
 setting_perimeter_kernel_arguments          1440        912 0.352051            0 
 perimeter_kernel          1440        912 43.970215            0 
 setting_internal_kernel_arguments          1440        912 0.363281            0 
 internal_kernel          1440        912 103.403809            0 
 setting_diagonal_kernel_arguments          1440        928 0.404785            0 
 diagonal_kernel          1440        928 11.883789            0 
 setting_perimeter_kernel_arguments          1440        928 0.618164            0 
 perimeter_kernel          1440        928 42.760254            0 
 setting_internal_kernel_arguments          1440        928 0.372559            0 
 internal_kernel          1440        928 97.887695            0 
 setting_diagonal_kernel_arguments          1440        944 0.427246            0 
 diagonal_kernel          1440        944 9.116211            0 
 setting_perimeter_kernel_arguments          1440        944 0.340820            0 
 perimeter_kernel          1440        944 40.886230            0 
 setting_internal_kernel_arguments          1440        944 0.380371            0 
 internal_kernel          1440        944 106.286133            0 
 setting_diagonal_kernel_arguments          1440        960 0.394043            0 
 diagonal_kernel          1440        960 11.625000            0 
 setting_perimeter_kernel_arguments          1440        960 0.341797            0 
 perimeter_kernel          1440        960 35.480469            0 
 setting_internal_kernel_arguments          1440        960 0.377930            0 
 internal_kernel          1440        960 107.808594            0 
 setting_diagonal_kernel_arguments          1440        976 0.398926            0 
 diagonal_kernel          1440        976 11.495117            0 
 setting_perimeter_kernel_arguments          1440        976 0.346191            0 
 perimeter_kernel          1440        976 37.502930            0 
 setting_internal_kernel_arguments          1440        976 0.368652            0 
 internal_kernel          1440        976 92.719238            0 
 setting_diagonal_kernel_arguments          1440        992 0.442383            0 
 diagonal_kernel          1440        992 11.799316            0 
 setting_perimeter_kernel_arguments          1440        992 0.354004            0 
 perimeter_kernel          1440        992 37.805664            0 
 setting_internal_kernel_arguments          1440        992 0.359375            0 
 internal_kernel          1440        992 106.286621            0 
 setting_diagonal_kernel_arguments          1440       1008 0.435547            0 
 diagonal_kernel          1440       1008 11.452637            0 
 setting_perimeter_kernel_arguments          1440       1008 0.346680            0 
 perimeter_kernel          1440       1008 47.176270            0 
 setting_internal_kernel_arguments          1440       1008 0.373535            0 
 internal_kernel          1440       1008 85.116699            0 
 setting_diagonal_kernel_arguments          1440       1024 0.436035            0 
 diagonal_kernel          1440       1024 11.549316            0 
 setting_perimeter_kernel_arguments          1440       1024 0.344238            0 
 perimeter_kernel          1440       1024 34.456055            0 
 setting_internal_kernel_arguments          1440       1024 0.349609            0 
 internal_kernel          1440       1024 84.101074            0 
 setting_diagonal_kernel_arguments          1440       1040 0.415039            0 
 diagonal_kernel          1440       1040 11.802246            0 
 setting_perimeter_kernel_arguments          1440       1040 0.369141            0 
 perimeter_kernel          1440       1040 35.511230            0 
 setting_internal_kernel_arguments          1440       1040 0.365234            0 
 internal_kernel          1440       1040 72.872559            0 
 setting_diagonal_kernel_arguments          1440       1056 0.439453            0 
 diagonal_kernel          1440       1056 11.743164            0 
 setting_perimeter_kernel_arguments          1440       1056 0.338379            0 
 perimeter_kernel          1440       1056 34.882812            0 
 setting_internal_kernel_arguments          1440       1056 0.379883            0 
 internal_kernel          1440       1056 74.036133            0 
 setting_diagonal_kernel_arguments          1440       1072 0.459961            0 
 diagonal_kernel          1440       1072 11.187988            0 
 setting_perimeter_kernel_arguments          1440       1072 0.348633            0 
 perimeter_kernel          1440       1072 44.060547            0 
 setting_internal_kernel_arguments          1440       1072 0.345215            0 
 internal_kernel          1440       1072 72.669922            0 
 setting_diagonal_kernel_arguments          1440       1088 0.380859            0 
 diagonal_kernel          1440       1088 9.895020            0 
 setting_perimeter_kernel_arguments          1440       1088 0.370605            0 
 perimeter_kernel          1440       1088 48.009766            0 
 setting_internal_kernel_arguments          1440       1088 0.382812            0 
 internal_kernel          1440       1088 81.069824            0 
 setting_diagonal_kernel_arguments          1440       1104 0.414551            0 
 diagonal_kernel          1440       1104 11.421875            0 
 setting_perimeter_kernel_arguments          1440       1104 0.333984            0 
 perimeter_kernel          1440       1104 32.787109            0 
 setting_internal_kernel_arguments          1440       1104 0.364258            0 
 internal_kernel          1440       1104 62.343262            0 
 setting_diagonal_kernel_arguments          1440       1120 0.405273            0 
 diagonal_kernel          1440       1120 11.749023            0 
 setting_perimeter_kernel_arguments          1440       1120 0.338867            0 
 perimeter_kernel          1440       1120 41.780762            0 
 setting_internal_kernel_arguments          1440       1120 0.383301            0 
 internal_kernel          1440       1120 71.502441            0 
 setting_diagonal_kernel_arguments          1440       1136 0.422363            0 
 diagonal_kernel          1440       1136 11.343262            0 
 setting_perimeter_kernel_arguments          1440       1136 0.359375            0 
 perimeter_kernel          1440       1136 27.993164            0 
 setting_internal_kernel_arguments          1440       1136 0.353027            0 
 internal_kernel          1440       1136 52.181152            0 
 setting_diagonal_kernel_arguments          1440       1152 0.403320            0 
 diagonal_kernel          1440       1152 11.396973            0 
 setting_perimeter_kernel_arguments          1440       1152 0.325684            0 
 perimeter_kernel          1440       1152 35.856445            0 
 setting_internal_kernel_arguments          1440       1152 0.362793            0 
 internal_kernel          1440       1152 56.094238            0 
 setting_diagonal_kernel_arguments          1440       1168 0.419922            0 
 diagonal_kernel          1440       1168 11.337891            0 
 setting_perimeter_kernel_arguments          1440       1168 0.328125            0 
 perimeter_kernel          1440       1168 28.979492            0 
 setting_internal_kernel_arguments          1440       1168 0.342285            0 
 internal_kernel          1440       1168 41.183105            0 
 setting_diagonal_kernel_arguments          1440       1184 0.377930            0 
 diagonal_kernel          1440       1184 11.578613            0 
 setting_perimeter_kernel_arguments          1440       1184 0.340332            0 
 perimeter_kernel          1440       1184 36.642090            0 
 setting_internal_kernel_arguments          1440       1184 0.358887            0 
 internal_kernel          1440       1184 42.493652            0 
 setting_diagonal_kernel_arguments          1440       1200 0.434570            0 
 diagonal_kernel          1440       1200 11.192871            0 
 setting_perimeter_kernel_arguments          1440       1200 0.340820            0 
 perimeter_kernel          1440       1200 25.054199            0 
 setting_internal_kernel_arguments          1440       1200 0.343262            0 
 internal_kernel          1440       1200 42.115234            0 
 setting_diagonal_kernel_arguments          1440       1216 0.390625            0 
 diagonal_kernel          1440       1216 11.223633            0 
 setting_perimeter_kernel_arguments          1440       1216 0.340332            0 
 perimeter_kernel          1440       1216 24.937500            0 
 setting_internal_kernel_arguments          1440       1216 0.362305            0 
 internal_kernel          1440       1216 37.776367            0 
 setting_diagonal_kernel_arguments          1440       1232 0.394043            0 
 diagonal_kernel          1440       1232 11.373535            0 
 setting_perimeter_kernel_arguments          1440       1232 0.351074            0 
 perimeter_kernel          1440       1232 22.636719            0 
 setting_internal_kernel_arguments          1440       1232 0.343262            0 
 internal_kernel          1440       1232 35.077637            0 
 setting_diagonal_kernel_arguments          1440       1248 0.376953            0 
 diagonal_kernel          1440       1248 11.570312            0 
 setting_perimeter_kernel_arguments          1440       1248 0.337891            0 
 perimeter_kernel          1440       1248 27.742188            0 
 setting_internal_kernel_arguments          1440       1248 0.387207            0 
 internal_kernel          1440       1248 28.595215            0 
 setting_diagonal_kernel_arguments          1440       1264 0.394043            0 
 diagonal_kernel          1440       1264 8.857910            0 
 setting_perimeter_kernel_arguments          1440       1264 0.333008            0 
 perimeter_kernel          1440       1264 32.674316            0 
 setting_internal_kernel_arguments          1440       1264 0.353027            0 
 internal_kernel          1440       1264 27.276367            0 
 setting_diagonal_kernel_arguments          1440       1280 0.390137            0 
 diagonal_kernel          1440       1280 8.678223            0 
 setting_perimeter_kernel_arguments          1440       1280 0.338379            0 
 perimeter_kernel          1440       1280 20.051270            0 
 setting_internal_kernel_arguments          1440       1280 0.356445            0 
 internal_kernel          1440       1280 25.801270            0 
 setting_diagonal_kernel_arguments          1440       1296 0.380859            0 
 diagonal_kernel          1440       1296 11.151367            0 
 setting_perimeter_kernel_arguments          1440       1296 0.337891            0 
 perimeter_kernel          1440       1296 22.352051            0 
 setting_internal_kernel_arguments          1440       1296 0.360840            0 
 internal_kernel          1440       1296 23.794922            0 
 setting_diagonal_kernel_arguments          1440       1312 0.391602            0 
 diagonal_kernel          1440       1312 11.239258            0 
 setting_perimeter_kernel_arguments          1440       1312 0.350586            0 
 perimeter_kernel          1440       1312 18.234375            0 
 setting_internal_kernel_arguments          1440       1312 0.354004            0 
 internal_kernel          1440       1312 29.319336            0 
 setting_diagonal_kernel_arguments          1440       1328 0.384277            0 
 diagonal_kernel          1440       1328 11.059570            0 
 setting_perimeter_kernel_arguments          1440       1328 0.340332            0 
 perimeter_kernel          1440       1328 23.398926            0 
 setting_internal_kernel_arguments          1440       1328 0.368164            0 
 internal_kernel          1440       1328 29.928223            0 
 setting_diagonal_kernel_arguments          1440       1344 0.372559            0 
 diagonal_kernel          1440       1344 11.162109            0 
 setting_perimeter_kernel_arguments          1440       1344 0.360352            0 
 perimeter_kernel          1440       1344 20.197266            0 
 setting_internal_kernel_arguments          1440       1344 0.363770            0 
 internal_kernel          1440       1344 17.079590            0 
 setting_diagonal_kernel_arguments          1440       1360 0.370605            0 
 diagonal_kernel          1440       1360 11.150879            0 
 setting_perimeter_kernel_arguments          1440       1360 0.349609            0 
 perimeter_kernel          1440       1360 19.608887            0 
 setting_internal_kernel_arguments          1440       1360 0.342285            0 
 internal_kernel          1440       1360 16.612793            0 
 setting_diagonal_kernel_arguments          1440       1376 0.363281            0 
 diagonal_kernel          1440       1376 11.107422            0 
 setting_perimeter_kernel_arguments          1440       1376 0.346680            0 
 perimeter_kernel          1440       1376 19.426758            0 
 setting_internal_kernel_arguments          1440       1376 0.346680            0 
 internal_kernel          1440       1376 13.691406            0 
 setting_diagonal_kernel_arguments          1440       1392 0.362305            0 
 diagonal_kernel          1440       1392 10.783203            0 
 setting_perimeter_kernel_arguments          1440       1392 0.339355            0 
 perimeter_kernel          1440       1392 16.504883            0 
 setting_internal_kernel_arguments          1440       1392 0.342773            0 
 internal_kernel          1440       1392 10.916016            0 
 setting_diagonal_kernel_arguments          1440       1408 0.325195            0 
 diagonal_kernel          1440       1408 8.200684            0 
 setting_perimeter_kernel_arguments          1440       1408 0.349121            0 
 perimeter_kernel          1440       1408 10.886230            0 
 setting_internal_kernel_arguments          1440       1408 0.376953            0 
 internal_kernel          1440       1408 7.859863            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.406250            0 
 final_diagonal_kernel          1440          0 8.660156            0 
 device_side_d2h_copy          1440          0 493.245605            0 
# Runtime: 0.254481 s (overhead: 0.000000 %) 541 records
