# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:18:41 2017
# Execution time and date (local): Wed Sep  6 15:18:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 120984.307617            0 
 kernel_creation          1440          0 118579.798340            0 
 device_side_buffer_setup          1440          0 11.744629            0 
 device_side_h2d_copy          1440          0 1513.581543            0 
 setting_diagonal_kernel_arguments          1440          0 15.929199            0 
 diagonal_kernel          1440          0 47.112305            0 
 setting_perimeter_kernel_arguments          1440          0 0.444336            0 
 perimeter_kernel          1440          0 116.060547            0 
 setting_internal_kernel_arguments          1440          0 0.568359            0 
 internal_kernel          1440          0 808.946289            0 
 setting_diagonal_kernel_arguments          1440         16 0.661133            0 
 diagonal_kernel          1440         16 18.891113            0 
 setting_perimeter_kernel_arguments          1440         16 0.427246            0 
 perimeter_kernel          1440         16 75.523438            0 
 setting_internal_kernel_arguments          1440         16 0.570312            0 
 internal_kernel          1440         16 712.530273            0 
 setting_diagonal_kernel_arguments          1440         32 0.571289            0 
 diagonal_kernel          1440         32 13.016113            0 
 setting_perimeter_kernel_arguments          1440         32 0.449219            0 
 perimeter_kernel          1440         32 90.418945            0 
 setting_internal_kernel_arguments          1440         32 0.502930            0 
 internal_kernel          1440         32 675.553223            0 
 setting_diagonal_kernel_arguments          1440         48 0.519043            0 
 diagonal_kernel          1440         48 21.398438            0 
 setting_perimeter_kernel_arguments          1440         48 0.361816            0 
 perimeter_kernel          1440         48 92.287598            0 
 setting_internal_kernel_arguments          1440         48 0.458984            0 
 internal_kernel          1440         48 641.981445            0 
 setting_diagonal_kernel_arguments          1440         64 0.576660            0 
 diagonal_kernel          1440         64 12.165039            0 
 setting_perimeter_kernel_arguments          1440         64 0.356934            0 
 perimeter_kernel          1440         64 86.435547            0 
 setting_internal_kernel_arguments          1440         64 0.435059            0 
 internal_kernel          1440         64 631.160156            0 
 setting_diagonal_kernel_arguments          1440         80 0.378906            0 
 diagonal_kernel          1440         80 12.112793            0 
 setting_perimeter_kernel_arguments          1440         80 0.329590            0 
 perimeter_kernel          1440         80 95.562012            0 
 setting_internal_kernel_arguments          1440         80 0.443848            0 
 internal_kernel          1440         80 603.601074            0 
 setting_diagonal_kernel_arguments          1440         96 0.432129            0 
 diagonal_kernel          1440         96 12.307617            0 
 setting_perimeter_kernel_arguments          1440         96 0.323242            0 
 perimeter_kernel          1440         96 77.648438            0 
 setting_internal_kernel_arguments          1440         96 0.424805            0 
 internal_kernel          1440         96 601.088379            0 
 setting_diagonal_kernel_arguments          1440        112 0.484375            0 
 diagonal_kernel          1440        112 11.834961            0 
 setting_perimeter_kernel_arguments          1440        112 0.315430            0 
 perimeter_kernel          1440        112 71.125488            0 
 setting_internal_kernel_arguments          1440        112 0.428223            0 
 internal_kernel          1440        112 574.023926            0 
 setting_diagonal_kernel_arguments          1440        128 0.377930            0 
 diagonal_kernel          1440        128 11.913086            0 
 setting_perimeter_kernel_arguments          1440        128 0.287109            0 
 perimeter_kernel          1440        128 83.785156            0 
 setting_internal_kernel_arguments          1440        128 0.419434            0 
 internal_kernel          1440        128 575.092773            0 
 setting_diagonal_kernel_arguments          1440        144 0.444824            0 
 diagonal_kernel          1440        144 12.252441            0 
 setting_perimeter_kernel_arguments          1440        144 0.349609            0 
 perimeter_kernel          1440        144 78.195312            0 
 setting_internal_kernel_arguments          1440        144 0.426270            0 
 internal_kernel          1440        144 543.283203            0 
 setting_diagonal_kernel_arguments          1440        160 0.368652            0 
 diagonal_kernel          1440        160 12.101074            0 
 setting_perimeter_kernel_arguments          1440        160 0.311523            0 
 perimeter_kernel          1440        160 78.811035            0 
 setting_internal_kernel_arguments          1440        160 0.413574            0 
 internal_kernel          1440        160 516.089844            0 
 setting_diagonal_kernel_arguments          1440        176 0.374023            0 
 diagonal_kernel          1440        176 11.409180            0 
 setting_perimeter_kernel_arguments          1440        176 0.360352            0 
 perimeter_kernel          1440        176 79.979980            0 
 setting_internal_kernel_arguments          1440        176 0.427246            0 
 internal_kernel          1440        176 508.944336            0 
 setting_diagonal_kernel_arguments          1440        192 0.378418            0 
 diagonal_kernel          1440        192 11.726562            0 
 setting_perimeter_kernel_arguments          1440        192 0.331055            0 
 perimeter_kernel          1440        192 77.663574            0 
 setting_internal_kernel_arguments          1440        192 0.399414            0 
 internal_kernel          1440        192 499.799316            0 
 setting_diagonal_kernel_arguments          1440        208 0.423828            0 
 diagonal_kernel          1440        208 11.380371            0 
 setting_perimeter_kernel_arguments          1440        208 0.332031            0 
 perimeter_kernel          1440        208 76.594238            0 
 setting_internal_kernel_arguments          1440        208 0.447754            0 
 internal_kernel          1440        208 485.597168            0 
 setting_diagonal_kernel_arguments          1440        224 0.403809            0 
 diagonal_kernel          1440        224 11.981934            0 
 setting_perimeter_kernel_arguments          1440        224 0.337402            0 
 perimeter_kernel          1440        224 67.349609            0 
 setting_internal_kernel_arguments          1440        224 0.462891            0 
 internal_kernel          1440        224 486.943359            0 
 setting_diagonal_kernel_arguments          1440        240 0.460938            0 
 diagonal_kernel          1440        240 12.040039            0 
 setting_perimeter_kernel_arguments          1440        240 0.340332            0 
 perimeter_kernel          1440        240 79.961914            0 
 setting_internal_kernel_arguments          1440        240 0.397949            0 
 internal_kernel          1440        240 455.636719            0 
 setting_diagonal_kernel_arguments          1440        256 0.369141            0 
 diagonal_kernel          1440        256 11.876953            0 
 setting_perimeter_kernel_arguments          1440        256 0.301270            0 
 perimeter_kernel          1440        256 78.396484            0 
 setting_internal_kernel_arguments          1440        256 0.399414            0 
 internal_kernel          1440        256 449.556641            0 
 setting_diagonal_kernel_arguments          1440        272 0.350586            0 
 diagonal_kernel          1440        272 9.712891            0 
 setting_perimeter_kernel_arguments          1440        272 0.315430            0 
 perimeter_kernel          1440        272 70.081543            0 
 setting_internal_kernel_arguments          1440        272 0.381348            0 
 internal_kernel          1440        272 446.137207            0 
 setting_diagonal_kernel_arguments          1440        288 0.376465            0 
 diagonal_kernel          1440        288 11.924316            0 
 setting_perimeter_kernel_arguments          1440        288 0.325684            0 
 perimeter_kernel          1440        288 69.476562            0 
 setting_internal_kernel_arguments          1440        288 0.420898            0 
 internal_kernel          1440        288 426.846191            0 
 setting_diagonal_kernel_arguments          1440        304 0.370605            0 
 diagonal_kernel          1440        304 11.327637            0 
 setting_perimeter_kernel_arguments          1440        304 0.358887            0 
 perimeter_kernel          1440        304 71.040039            0 
 setting_internal_kernel_arguments          1440        304 0.391602            0 
 internal_kernel          1440        304 415.424805            0 
 setting_diagonal_kernel_arguments          1440        320 0.387207            0 
 diagonal_kernel          1440        320 11.895508            0 
 setting_perimeter_kernel_arguments          1440        320 0.310547            0 
 perimeter_kernel          1440        320 76.196289            0 
 setting_internal_kernel_arguments          1440        320 0.397949            0 
 internal_kernel          1440        320 403.689453            0 
 setting_diagonal_kernel_arguments          1440        336 0.371094            0 
 diagonal_kernel          1440        336 11.987793            0 
 setting_perimeter_kernel_arguments          1440        336 0.317383            0 
 perimeter_kernel          1440        336 71.340332            0 
 setting_internal_kernel_arguments          1440        336 0.391113            0 
 internal_kernel          1440        336 386.659180            0 
 setting_diagonal_kernel_arguments          1440        352 0.394043            0 
 diagonal_kernel          1440        352 11.261719            0 
 setting_perimeter_kernel_arguments          1440        352 0.350586            0 
 perimeter_kernel          1440        352 71.109863            0 
 setting_internal_kernel_arguments          1440        352 0.373047            0 
 internal_kernel          1440        352 386.483398            0 
 setting_diagonal_kernel_arguments          1440        368 0.423340            0 
 diagonal_kernel          1440        368 11.517578            0 
 setting_perimeter_kernel_arguments          1440        368 0.323242            0 
 perimeter_kernel          1440        368 67.521484            0 
 setting_internal_kernel_arguments          1440        368 0.394043            0 
 internal_kernel          1440        368 394.720703            0 
 setting_diagonal_kernel_arguments          1440        384 0.373047            0 
 diagonal_kernel          1440        384 11.611816            0 
 setting_perimeter_kernel_arguments          1440        384 0.328613            0 
 perimeter_kernel          1440        384 61.777344            0 
 setting_internal_kernel_arguments          1440        384 0.404297            0 
 internal_kernel          1440        384 359.256348            0 
 setting_diagonal_kernel_arguments          1440        400 0.376465            0 
 diagonal_kernel          1440        400 11.295898            0 
 setting_perimeter_kernel_arguments          1440        400 0.483887            0 
 perimeter_kernel          1440        400 65.312500            0 
 setting_internal_kernel_arguments          1440        400 0.413574            0 
 internal_kernel          1440        400 357.163086            0 
 setting_diagonal_kernel_arguments          1440        416 0.376465            0 
 diagonal_kernel          1440        416 12.289062            0 
 setting_perimeter_kernel_arguments          1440        416 0.315918            0 
 perimeter_kernel          1440        416 67.516602            0 
 setting_internal_kernel_arguments          1440        416 0.408203            0 
 internal_kernel          1440        416 340.540527            0 
 setting_diagonal_kernel_arguments          1440        432 0.378418            0 
 diagonal_kernel          1440        432 11.287598            0 
 setting_perimeter_kernel_arguments          1440        432 0.327637            0 
 perimeter_kernel          1440        432 63.768555            0 
 setting_internal_kernel_arguments          1440        432 0.420410            0 
 internal_kernel          1440        432 326.300293            0 
 setting_diagonal_kernel_arguments          1440        448 0.355469            0 
 diagonal_kernel          1440        448 11.524414            0 
 setting_perimeter_kernel_arguments          1440        448 0.310059            0 
 perimeter_kernel          1440        448 59.861816            0 
 setting_internal_kernel_arguments          1440        448 0.334473            0 
 internal_kernel          1440        448 319.244629            0 
 setting_diagonal_kernel_arguments          1440        464 0.395508            0 
 diagonal_kernel          1440        464 11.394531            0 
 setting_perimeter_kernel_arguments          1440        464 0.326172            0 
 perimeter_kernel          1440        464 61.352051            0 
 setting_internal_kernel_arguments          1440        464 0.395508            0 
 internal_kernel          1440        464 317.040527            0 
 setting_diagonal_kernel_arguments          1440        480 0.412598            0 
 diagonal_kernel          1440        480 11.353027            0 
 setting_perimeter_kernel_arguments          1440        480 0.325684            0 
 perimeter_kernel          1440        480 62.300293            0 
 setting_internal_kernel_arguments          1440        480 0.390625            0 
 internal_kernel          1440        480 312.431641            0 
 setting_diagonal_kernel_arguments          1440        496 0.445312            0 
 diagonal_kernel          1440        496 11.401367            0 
 setting_perimeter_kernel_arguments          1440        496 0.342285            0 
 perimeter_kernel          1440        496 60.909180            0 
 setting_internal_kernel_arguments          1440        496 0.412109            0 
 internal_kernel          1440        496 287.212402            0 
 setting_diagonal_kernel_arguments          1440        512 0.393066            0 
 diagonal_kernel          1440        512 11.543945            0 
 setting_perimeter_kernel_arguments          1440        512 0.300293            0 
 perimeter_kernel          1440        512 64.750000            0 
 setting_internal_kernel_arguments          1440        512 0.402832            0 
 internal_kernel          1440        512 291.549805            0 
 setting_diagonal_kernel_arguments          1440        528 0.410645            0 
 diagonal_kernel          1440        528 11.594727            0 
 setting_perimeter_kernel_arguments          1440        528 0.329102            0 
 perimeter_kernel          1440        528 62.434570            0 
 setting_internal_kernel_arguments          1440        528 0.396484            0 
 internal_kernel          1440        528 276.291016            0 
 setting_diagonal_kernel_arguments          1440        544 0.376953            0 
 diagonal_kernel          1440        544 11.497559            0 
 setting_perimeter_kernel_arguments          1440        544 0.317871            0 
 perimeter_kernel          1440        544 72.316406            0 
 setting_internal_kernel_arguments          1440        544 0.398438            0 
 internal_kernel          1440        544 266.578125            0 
 setting_diagonal_kernel_arguments          1440        560 0.361328            0 
 diagonal_kernel          1440        560 11.244141            0 
 setting_perimeter_kernel_arguments          1440        560 0.314941            0 
 perimeter_kernel          1440        560 56.211426            0 
 setting_internal_kernel_arguments          1440        560 0.422363            0 
 internal_kernel          1440        560 260.967285            0 
 setting_diagonal_kernel_arguments          1440        576 0.396484            0 
 diagonal_kernel          1440        576 11.458984            0 
 setting_perimeter_kernel_arguments          1440        576 0.370605            0 
 perimeter_kernel          1440        576 58.544434            0 
 setting_internal_kernel_arguments          1440        576 0.390625            0 
 internal_kernel          1440        576 251.612305            0 
 setting_diagonal_kernel_arguments          1440        592 0.393555            0 
 diagonal_kernel          1440        592 11.358887            0 
 setting_perimeter_kernel_arguments          1440        592 0.373535            0 
 perimeter_kernel          1440        592 58.763672            0 
 setting_internal_kernel_arguments          1440        592 0.414062            0 
 internal_kernel          1440        592 234.212891            0 
 setting_diagonal_kernel_arguments          1440        608 0.392090            0 
 diagonal_kernel          1440        608 11.224609            0 
 setting_perimeter_kernel_arguments          1440        608 0.391113            0 
 perimeter_kernel          1440        608 58.831055            0 
 setting_internal_kernel_arguments          1440        608 0.410156            0 
 internal_kernel          1440        608 241.340332            0 
 setting_diagonal_kernel_arguments          1440        624 0.405273            0 
 diagonal_kernel          1440        624 11.226562            0 
 setting_perimeter_kernel_arguments          1440        624 0.474121            0 
 perimeter_kernel          1440        624 56.886719            0 
 setting_internal_kernel_arguments          1440        624 0.403320            0 
 internal_kernel          1440        624 234.125000            0 
 setting_diagonal_kernel_arguments          1440        640 0.371582            0 
 diagonal_kernel          1440        640 11.490234            0 
 setting_perimeter_kernel_arguments          1440        640 0.314941            0 
 perimeter_kernel          1440        640 54.821289            0 
 setting_internal_kernel_arguments          1440        640 0.404297            0 
 internal_kernel          1440        640 217.569336            0 
 setting_diagonal_kernel_arguments          1440        656 0.379395            0 
 diagonal_kernel          1440        656 11.406250            0 
 setting_perimeter_kernel_arguments          1440        656 0.346680            0 
 perimeter_kernel          1440        656 54.711914            0 
 setting_internal_kernel_arguments          1440        656 0.408203            0 
 internal_kernel          1440        656 218.826172            0 
 setting_diagonal_kernel_arguments          1440        672 0.360840            0 
 diagonal_kernel          1440        672 9.100098            0 
 setting_perimeter_kernel_arguments          1440        672 0.319336            0 
 perimeter_kernel          1440        672 50.681641            0 
 setting_internal_kernel_arguments          1440        672 0.388184            0 
 internal_kernel          1440        672 209.247070            0 
 setting_diagonal_kernel_arguments          1440        688 0.367188            0 
 diagonal_kernel          1440        688 11.070312            0 
 setting_perimeter_kernel_arguments          1440        688 0.314941            0 
 perimeter_kernel          1440        688 54.196289            0 
 setting_internal_kernel_arguments          1440        688 0.410156            0 
 internal_kernel          1440        688 190.667480            0 
 setting_diagonal_kernel_arguments          1440        704 0.360840            0 
 diagonal_kernel          1440        704 11.579590            0 
 setting_perimeter_kernel_arguments          1440        704 0.323242            0 
 perimeter_kernel          1440        704 59.340332            0 
 setting_internal_kernel_arguments          1440        704 0.418945            0 
 internal_kernel          1440        704 191.054688            0 
 setting_diagonal_kernel_arguments          1440        720 0.378906            0 
 diagonal_kernel          1440        720 11.395020            0 
 setting_perimeter_kernel_arguments          1440        720 0.316406            0 
 perimeter_kernel          1440        720 51.910156            0 
 setting_internal_kernel_arguments          1440        720 0.416016            0 
 internal_kernel          1440        720 184.150391            0 
 setting_diagonal_kernel_arguments          1440        736 0.343262            0 
 diagonal_kernel          1440        736 11.331055            0 
 setting_perimeter_kernel_arguments          1440        736 0.318359            0 
 perimeter_kernel          1440        736 50.569336            0 
 setting_internal_kernel_arguments          1440        736 0.353027            0 
 internal_kernel          1440        736 185.863770            0 
 setting_diagonal_kernel_arguments          1440        752 0.354980            0 
 diagonal_kernel          1440        752 11.443359            0 
 setting_perimeter_kernel_arguments          1440        752 0.318359            0 
 perimeter_kernel          1440        752 54.407715            0 
 setting_internal_kernel_arguments          1440        752 0.371094            0 
 internal_kernel          1440        752 166.000977            0 
 setting_diagonal_kernel_arguments          1440        768 0.361816            0 
 diagonal_kernel          1440        768 11.510254            0 
 setting_perimeter_kernel_arguments          1440        768 0.325195            0 
 perimeter_kernel          1440        768 50.534180            0 
 setting_internal_kernel_arguments          1440        768 0.418945            0 
 internal_kernel          1440        768 162.405273            0 
 setting_diagonal_kernel_arguments          1440        784 0.350586            0 
 diagonal_kernel          1440        784 11.247559            0 
 setting_perimeter_kernel_arguments          1440        784 0.336426            0 
 perimeter_kernel          1440        784 65.877930            0 
 setting_internal_kernel_arguments          1440        784 0.376953            0 
 internal_kernel          1440        784 154.532715            0 
 setting_diagonal_kernel_arguments          1440        800 0.375000            0 
 diagonal_kernel          1440        800 11.116699            0 
 setting_perimeter_kernel_arguments          1440        800 0.338379            0 
 perimeter_kernel          1440        800 47.753418            0 
 setting_internal_kernel_arguments          1440        800 0.355957            0 
 internal_kernel          1440        800 144.214355            0 
 setting_diagonal_kernel_arguments          1440        816 0.369629            0 
 diagonal_kernel          1440        816 11.410156            0 
 setting_perimeter_kernel_arguments          1440        816 0.335449            0 
 perimeter_kernel          1440        816 41.881836            0 
 setting_internal_kernel_arguments          1440        816 0.399414            0 
 internal_kernel          1440        816 148.786621            0 
 setting_diagonal_kernel_arguments          1440        832 0.375488            0 
 diagonal_kernel          1440        832 11.421875            0 
 setting_perimeter_kernel_arguments          1440        832 0.327148            0 
 perimeter_kernel          1440        832 44.179199            0 
 setting_internal_kernel_arguments          1440        832 0.398438            0 
 internal_kernel          1440        832 145.687012            0 
 setting_diagonal_kernel_arguments          1440        848 0.380859            0 
 diagonal_kernel          1440        848 11.358398            0 
 setting_perimeter_kernel_arguments          1440        848 0.329102            0 
 perimeter_kernel          1440        848 51.207520            0 
 setting_internal_kernel_arguments          1440        848 0.406738            0 
 internal_kernel          1440        848 135.320801            0 
 setting_diagonal_kernel_arguments          1440        864 0.413086            0 
 diagonal_kernel          1440        864 11.101562            0 
 setting_perimeter_kernel_arguments          1440        864 0.301758            0 
 perimeter_kernel          1440        864 52.161133            0 
 setting_internal_kernel_arguments          1440        864 0.392578            0 
 internal_kernel          1440        864 125.570312            0 
 setting_diagonal_kernel_arguments          1440        880 0.396484            0 
 diagonal_kernel          1440        880 11.073730            0 
 setting_perimeter_kernel_arguments          1440        880 0.340820            0 
 perimeter_kernel          1440        880 45.941406            0 
 setting_internal_kernel_arguments          1440        880 0.358887            0 
 internal_kernel          1440        880 128.156250            0 
 setting_diagonal_kernel_arguments          1440        896 0.373047            0 
 diagonal_kernel          1440        896 11.464844            0 
 setting_perimeter_kernel_arguments          1440        896 0.338379            0 
 perimeter_kernel          1440        896 44.534180            0 
 setting_internal_kernel_arguments          1440        896 0.342773            0 
 internal_kernel          1440        896 120.195801            0 
 setting_diagonal_kernel_arguments          1440        912 0.359863            0 
 diagonal_kernel          1440        912 11.379883            0 
 setting_perimeter_kernel_arguments          1440        912 0.324219            0 
 perimeter_kernel          1440        912 40.879883            0 
 setting_internal_kernel_arguments          1440        912 0.339355            0 
 internal_kernel          1440        912 108.862305            0 
 setting_diagonal_kernel_arguments          1440        928 0.370117            0 
 diagonal_kernel          1440        928 11.588867            0 
 setting_perimeter_kernel_arguments          1440        928 0.313965            0 
 perimeter_kernel          1440        928 36.700195            0 
 setting_internal_kernel_arguments          1440        928 0.412598            0 
 internal_kernel          1440        928 110.646973            0 
 setting_diagonal_kernel_arguments          1440        944 0.399414            0 
 diagonal_kernel          1440        944 11.650391            0 
 setting_perimeter_kernel_arguments          1440        944 0.315918            0 
 perimeter_kernel          1440        944 39.375488            0 
 setting_internal_kernel_arguments          1440        944 0.401367            0 
 internal_kernel          1440        944 102.669922            0 
 setting_diagonal_kernel_arguments          1440        960 0.396484            0 
 diagonal_kernel          1440        960 11.072266            0 
 setting_perimeter_kernel_arguments          1440        960 0.326660            0 
 perimeter_kernel          1440        960 57.619629            0 
 setting_internal_kernel_arguments          1440        960 0.411133            0 
 internal_kernel          1440        960 93.784668            0 
 setting_diagonal_kernel_arguments          1440        976 0.333496            0 
 diagonal_kernel          1440        976 11.271973            0 
 setting_perimeter_kernel_arguments          1440        976 0.308105            0 
 perimeter_kernel          1440        976 45.153320            0 
 setting_internal_kernel_arguments          1440        976 0.393555            0 
 internal_kernel          1440        976 85.523926            0 
 setting_diagonal_kernel_arguments          1440        992 0.371582            0 
 diagonal_kernel          1440        992 11.354004            0 
 setting_perimeter_kernel_arguments          1440        992 0.312500            0 
 perimeter_kernel          1440        992 41.861328            0 
 setting_internal_kernel_arguments          1440        992 0.394043            0 
 internal_kernel          1440        992 94.915527            0 
 setting_diagonal_kernel_arguments          1440       1008 0.367676            0 
 diagonal_kernel          1440       1008 11.690430            0 
 setting_perimeter_kernel_arguments          1440       1008 0.329590            0 
 perimeter_kernel          1440       1008 45.038574            0 
 setting_internal_kernel_arguments          1440       1008 0.343750            0 
 internal_kernel          1440       1008 75.866211            0 
 setting_diagonal_kernel_arguments          1440       1024 0.370117            0 
 diagonal_kernel          1440       1024 11.722656            0 
 setting_perimeter_kernel_arguments          1440       1024 0.314941            0 
 perimeter_kernel          1440       1024 39.878418            0 
 setting_internal_kernel_arguments          1440       1024 0.342773            0 
 internal_kernel          1440       1024 91.221191            0 
 setting_diagonal_kernel_arguments          1440       1040 0.358887            0 
 diagonal_kernel          1440       1040 11.218262            0 
 setting_perimeter_kernel_arguments          1440       1040 0.335449            0 
 perimeter_kernel          1440       1040 40.350586            0 
 setting_internal_kernel_arguments          1440       1040 0.357910            0 
 internal_kernel          1440       1040 83.029297            0 
 setting_diagonal_kernel_arguments          1440       1056 0.420898            0 
 diagonal_kernel          1440       1056 11.636719            0 
 setting_perimeter_kernel_arguments          1440       1056 0.331055            0 
 perimeter_kernel          1440       1056 53.568848            0 
 setting_internal_kernel_arguments          1440       1056 0.353516            0 
 internal_kernel          1440       1056 70.088379            0 
 setting_diagonal_kernel_arguments          1440       1072 0.347656            0 
 diagonal_kernel          1440       1072 11.009277            0 
 setting_perimeter_kernel_arguments          1440       1072 0.330566            0 
 perimeter_kernel          1440       1072 34.562500            0 
 setting_internal_kernel_arguments          1440       1072 0.340820            0 
 internal_kernel          1440       1072 74.503906            0 
 setting_diagonal_kernel_arguments          1440       1088 0.355469            0 
 diagonal_kernel          1440       1088 11.273926            0 
 setting_perimeter_kernel_arguments          1440       1088 0.312500            0 
 perimeter_kernel          1440       1088 42.895996            0 
 setting_internal_kernel_arguments          1440       1088 0.346191            0 
 internal_kernel          1440       1088 59.724609            0 
 setting_diagonal_kernel_arguments          1440       1104 0.335449            0 
 diagonal_kernel          1440       1104 11.490234            0 
 setting_perimeter_kernel_arguments          1440       1104 0.318848            0 
 perimeter_kernel          1440       1104 34.788086            0 
 setting_internal_kernel_arguments          1440       1104 0.350098            0 
 internal_kernel          1440       1104 71.488770            0 
 setting_diagonal_kernel_arguments          1440       1120 0.371094            0 
 diagonal_kernel          1440       1120 11.188477            0 
 setting_perimeter_kernel_arguments          1440       1120 0.337402            0 
 perimeter_kernel          1440       1120 27.688965            0 
 setting_internal_kernel_arguments          1440       1120 0.346191            0 
 internal_kernel          1440       1120 52.275391            0 
 setting_diagonal_kernel_arguments          1440       1136 0.311035            0 
 diagonal_kernel          1440       1136 8.651855            0 
 setting_perimeter_kernel_arguments          1440       1136 0.333984            0 
 perimeter_kernel          1440       1136 31.354492            0 
 setting_internal_kernel_arguments          1440       1136 0.322266            0 
 internal_kernel          1440       1136 48.190918            0 
 setting_diagonal_kernel_arguments          1440       1152 0.336426            0 
 diagonal_kernel          1440       1152 8.530762            0 
 setting_perimeter_kernel_arguments          1440       1152 0.321777            0 
 perimeter_kernel          1440       1152 34.260254            0 
 setting_internal_kernel_arguments          1440       1152 0.346680            0 
 internal_kernel          1440       1152 50.500977            0 
 setting_diagonal_kernel_arguments          1440       1168 0.361816            0 
 diagonal_kernel          1440       1168 8.381348            0 
 setting_perimeter_kernel_arguments          1440       1168 0.309082            0 
 perimeter_kernel          1440       1168 34.468262            0 
 setting_internal_kernel_arguments          1440       1168 0.337891            0 
 internal_kernel          1440       1168 46.214844            0 
 setting_diagonal_kernel_arguments          1440       1184 0.340820            0 
 diagonal_kernel          1440       1184 8.495117            0 
 setting_perimeter_kernel_arguments          1440       1184 0.332031            0 
 perimeter_kernel          1440       1184 37.014160            0 
 setting_internal_kernel_arguments          1440       1184 0.337891            0 
 internal_kernel          1440       1184 48.136719            0 
 setting_diagonal_kernel_arguments          1440       1200 0.343750            0 
 diagonal_kernel          1440       1200 11.376465            0 
 setting_perimeter_kernel_arguments          1440       1200 0.324707            0 
 perimeter_kernel          1440       1200 31.149414            0 
 setting_internal_kernel_arguments          1440       1200 0.348633            0 
 internal_kernel          1440       1200 35.600586            0 
 setting_diagonal_kernel_arguments          1440       1216 0.334473            0 
 diagonal_kernel          1440       1216 11.182129            0 
 setting_perimeter_kernel_arguments          1440       1216 0.300781            0 
 perimeter_kernel          1440       1216 32.103027            0 
 setting_internal_kernel_arguments          1440       1216 0.347168            0 
 internal_kernel          1440       1216 40.940430            0 
 setting_diagonal_kernel_arguments          1440       1232 0.341309            0 
 diagonal_kernel          1440       1232 11.307617            0 
 setting_perimeter_kernel_arguments          1440       1232 0.317871            0 
 perimeter_kernel          1440       1232 28.340820            0 
 setting_internal_kernel_arguments          1440       1232 0.359375            0 
 internal_kernel          1440       1232 34.292480            0 
 setting_diagonal_kernel_arguments          1440       1248 0.347168            0 
 diagonal_kernel          1440       1248 8.457520            0 
 setting_perimeter_kernel_arguments          1440       1248 0.317871            0 
 perimeter_kernel          1440       1248 28.869629            0 
 setting_internal_kernel_arguments          1440       1248 0.358398            0 
 internal_kernel          1440       1248 36.365723            0 
 setting_diagonal_kernel_arguments          1440       1264 0.342773            0 
 diagonal_kernel          1440       1264 10.866211            0 
 setting_perimeter_kernel_arguments          1440       1264 0.332031            0 
 perimeter_kernel          1440       1264 28.491699            0 
 setting_internal_kernel_arguments          1440       1264 0.338379            0 
 internal_kernel          1440       1264 30.444336            0 
 setting_diagonal_kernel_arguments          1440       1280 0.364746            0 
 diagonal_kernel          1440       1280 10.875000            0 
 setting_perimeter_kernel_arguments          1440       1280 0.368164            0 
 perimeter_kernel          1440       1280 27.710449            0 
 setting_internal_kernel_arguments          1440       1280 0.336426            0 
 internal_kernel          1440       1280 30.970215            0 
 setting_diagonal_kernel_arguments          1440       1296 0.334473            0 
 diagonal_kernel          1440       1296 8.377930            0 
 setting_perimeter_kernel_arguments          1440       1296 0.322754            0 
 perimeter_kernel          1440       1296 22.585449            0 
 setting_internal_kernel_arguments          1440       1296 0.320312            0 
 internal_kernel          1440       1296 25.305176            0 
 setting_diagonal_kernel_arguments          1440       1312 0.346191            0 
 diagonal_kernel          1440       1312 8.784668            0 
 setting_perimeter_kernel_arguments          1440       1312 0.311523            0 
 perimeter_kernel          1440       1312 19.524902            0 
 setting_internal_kernel_arguments          1440       1312 0.363281            0 
 internal_kernel          1440       1312 26.649902            0 
 setting_diagonal_kernel_arguments          1440       1328 0.333496            0 
 diagonal_kernel          1440       1328 10.995605            0 
 setting_perimeter_kernel_arguments          1440       1328 0.318848            0 
 perimeter_kernel          1440       1328 27.163574            0 
 setting_internal_kernel_arguments          1440       1328 0.334473            0 
 internal_kernel          1440       1328 19.814941            0 
 setting_diagonal_kernel_arguments          1440       1344 0.310547            0 
 diagonal_kernel          1440       1344 10.454590            0 
 setting_perimeter_kernel_arguments          1440       1344 0.354492            0 
 perimeter_kernel          1440       1344 20.062500            0 
 setting_internal_kernel_arguments          1440       1344 0.338867            0 
 internal_kernel          1440       1344 19.841309            0 
 setting_diagonal_kernel_arguments          1440       1360 0.328613            0 
 diagonal_kernel          1440       1360 10.986328            0 
 setting_perimeter_kernel_arguments          1440       1360 0.329102            0 
 perimeter_kernel          1440       1360 23.475586            0 
 setting_internal_kernel_arguments          1440       1360 0.328125            0 
 internal_kernel          1440       1360 16.865723            0 
 setting_diagonal_kernel_arguments          1440       1376 0.322266            0 
 diagonal_kernel          1440       1376 10.752930            0 
 setting_perimeter_kernel_arguments          1440       1376 0.317383            0 
 perimeter_kernel          1440       1376 17.199219            0 
 setting_internal_kernel_arguments          1440       1376 0.359375            0 
 internal_kernel          1440       1376 15.933594            0 
 setting_diagonal_kernel_arguments          1440       1392 0.349609            0 
 diagonal_kernel          1440       1392 10.615723            0 
 setting_perimeter_kernel_arguments          1440       1392 0.307129            0 
 perimeter_kernel          1440       1392 16.716797            0 
 setting_internal_kernel_arguments          1440       1392 0.324707            0 
 internal_kernel          1440       1392 12.990723            0 
 setting_diagonal_kernel_arguments          1440       1408 0.326660            0 
 diagonal_kernel          1440       1408 8.195801            0 
 setting_perimeter_kernel_arguments          1440       1408 0.339355            0 
 perimeter_kernel          1440       1408 10.830566            0 
 setting_internal_kernel_arguments          1440       1408 0.315430            0 
 internal_kernel          1440       1408 7.997559            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.412109            0 
 final_diagonal_kernel          1440          0 10.876953            0 
 device_side_d2h_copy          1440          0 508.353027            0 
# Runtime: 0.270122 s (overhead: 0.000000 %) 541 records
