# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:20:41 2017
# Execution time and date (local): Wed Sep  6 15:20:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 105065.888672            0 
 kernel_creation          1440          0 119055.332520            0 
 device_side_buffer_setup          1440          0 12.924316            0 
 device_side_h2d_copy          1440          0 1511.687988            0 
 setting_diagonal_kernel_arguments          1440          0 1.579102            0 
 diagonal_kernel          1440          0 35.268555            0 
 setting_perimeter_kernel_arguments          1440          0 0.572266            0 
 perimeter_kernel          1440          0 115.114258            0 
 setting_internal_kernel_arguments          1440          0 0.661133            0 
 internal_kernel          1440          0 840.434570            0 
 setting_diagonal_kernel_arguments          1440         16 0.580566            0 
 diagonal_kernel          1440         16 21.492676            0 
 setting_perimeter_kernel_arguments          1440         16 0.402832            0 
 perimeter_kernel          1440         16 88.734375            0 
 setting_internal_kernel_arguments          1440         16 0.466797            0 
 internal_kernel          1440         16 746.916992            0 
 setting_diagonal_kernel_arguments          1440         32 0.470215            0 
 diagonal_kernel          1440         32 12.475586            0 
 setting_perimeter_kernel_arguments          1440         32 0.418945            0 
 perimeter_kernel          1440         32 80.535156            0 
 setting_internal_kernel_arguments          1440         32 0.484863            0 
 internal_kernel          1440         32 664.779297            0 
 setting_diagonal_kernel_arguments          1440         48 0.512207            0 
 diagonal_kernel          1440         48 12.819824            0 
 setting_perimeter_kernel_arguments          1440         48 0.412109            0 
 perimeter_kernel          1440         48 86.341309            0 
 setting_internal_kernel_arguments          1440         48 0.425293            0 
 internal_kernel          1440         48 656.098145            0 
 setting_diagonal_kernel_arguments          1440         64 0.433105            0 
 diagonal_kernel          1440         64 12.057617            0 
 setting_perimeter_kernel_arguments          1440         64 0.365234            0 
 perimeter_kernel          1440         64 90.900391            0 
 setting_internal_kernel_arguments          1440         64 0.444824            0 
 internal_kernel          1440         64 614.649902            0 
 setting_diagonal_kernel_arguments          1440         80 0.436523            0 
 diagonal_kernel          1440         80 11.467285            0 
 setting_perimeter_kernel_arguments          1440         80 0.392090            0 
 perimeter_kernel          1440         80 89.534180            0 
 setting_internal_kernel_arguments          1440         80 0.407715            0 
 internal_kernel          1440         80 605.095215            0 
 setting_diagonal_kernel_arguments          1440         96 0.606934            0 
 diagonal_kernel          1440         96 14.654297            0 
 setting_perimeter_kernel_arguments          1440         96 0.338379            0 
 perimeter_kernel          1440         96 76.700195            0 
 setting_internal_kernel_arguments          1440         96 0.452637            0 
 internal_kernel          1440         96 586.393066            0 
 setting_diagonal_kernel_arguments          1440        112 0.409668            0 
 diagonal_kernel          1440        112 12.223633            0 
 setting_perimeter_kernel_arguments          1440        112 0.348633            0 
 perimeter_kernel          1440        112 78.179688            0 
 setting_internal_kernel_arguments          1440        112 0.419434            0 
 internal_kernel          1440        112 583.221680            0 
 setting_diagonal_kernel_arguments          1440        128 0.473633            0 
 diagonal_kernel          1440        128 12.291016            0 
 setting_perimeter_kernel_arguments          1440        128 0.345703            0 
 perimeter_kernel          1440        128 82.716797            0 
 setting_internal_kernel_arguments          1440        128 0.404297            0 
 internal_kernel          1440        128 549.706543            0 
 setting_diagonal_kernel_arguments          1440        144 0.419434            0 
 diagonal_kernel          1440        144 11.981934            0 
 setting_perimeter_kernel_arguments          1440        144 0.316895            0 
 perimeter_kernel          1440        144 80.237305            0 
 setting_internal_kernel_arguments          1440        144 0.396973            0 
 internal_kernel          1440        144 532.839844            0 
 setting_diagonal_kernel_arguments          1440        160 0.403809            0 
 diagonal_kernel          1440        160 12.810547            0 
 setting_perimeter_kernel_arguments          1440        160 0.401855            0 
 perimeter_kernel          1440        160 78.739258            0 
 setting_internal_kernel_arguments          1440        160 0.421387            0 
 internal_kernel          1440        160 499.879883            0 
 setting_diagonal_kernel_arguments          1440        176 0.374023            0 
 diagonal_kernel          1440        176 8.878418            0 
 setting_perimeter_kernel_arguments          1440        176 0.321289            0 
 perimeter_kernel          1440        176 73.695312            0 
 setting_internal_kernel_arguments          1440        176 0.403320            0 
 internal_kernel          1440        176 510.654297            0 
 setting_diagonal_kernel_arguments          1440        192 0.405273            0 
 diagonal_kernel          1440        192 12.047363            0 
 setting_perimeter_kernel_arguments          1440        192 0.318359            0 
 perimeter_kernel          1440        192 78.329102            0 
 setting_internal_kernel_arguments          1440        192 0.390625            0 
 internal_kernel          1440        192 494.873535            0 
 setting_diagonal_kernel_arguments          1440        208 0.402344            0 
 diagonal_kernel          1440        208 11.708984            0 
 setting_perimeter_kernel_arguments          1440        208 0.346191            0 
 perimeter_kernel          1440        208 75.434082            0 
 setting_internal_kernel_arguments          1440        208 0.390625            0 
 internal_kernel          1440        208 483.745117            0 
 setting_diagonal_kernel_arguments          1440        224 0.399414            0 
 diagonal_kernel          1440        224 11.708496            0 
 setting_perimeter_kernel_arguments          1440        224 0.338867            0 
 perimeter_kernel          1440        224 84.497559            0 
 setting_internal_kernel_arguments          1440        224 0.373535            0 
 internal_kernel          1440        224 467.563965            0 
 setting_diagonal_kernel_arguments          1440        240 0.405273            0 
 diagonal_kernel          1440        240 11.605957            0 
 setting_perimeter_kernel_arguments          1440        240 0.316895            0 
 perimeter_kernel          1440        240 72.605469            0 
 setting_internal_kernel_arguments          1440        240 0.395508            0 
 internal_kernel          1440        240 463.131836            0 
 setting_diagonal_kernel_arguments          1440        256 0.433105            0 
 diagonal_kernel          1440        256 11.545410            0 
 setting_perimeter_kernel_arguments          1440        256 0.327637            0 
 perimeter_kernel          1440        256 76.899414            0 
 setting_internal_kernel_arguments          1440        256 0.410156            0 
 internal_kernel          1440        256 456.284668            0 
 setting_diagonal_kernel_arguments          1440        272 0.398438            0 
 diagonal_kernel          1440        272 11.423340            0 
 setting_perimeter_kernel_arguments          1440        272 0.346680            0 
 perimeter_kernel          1440        272 71.828125            0 
 setting_internal_kernel_arguments          1440        272 0.426270            0 
 internal_kernel          1440        272 449.260742            0 
 setting_diagonal_kernel_arguments          1440        288 0.453613            0 
 diagonal_kernel          1440        288 11.784180            0 
 setting_perimeter_kernel_arguments          1440        288 0.348633            0 
 perimeter_kernel          1440        288 69.934082            0 
 setting_internal_kernel_arguments          1440        288 0.393066            0 
 internal_kernel          1440        288 419.714355            0 
 setting_diagonal_kernel_arguments          1440        304 0.398438            0 
 diagonal_kernel          1440        304 9.646973            0 
 setting_perimeter_kernel_arguments          1440        304 0.345703            0 
 perimeter_kernel          1440        304 72.055176            0 
 setting_internal_kernel_arguments          1440        304 0.394531            0 
 internal_kernel          1440        304 406.770020            0 
 setting_diagonal_kernel_arguments          1440        320 0.400391            0 
 diagonal_kernel          1440        320 11.400391            0 
 setting_perimeter_kernel_arguments          1440        320 0.374023            0 
 perimeter_kernel          1440        320 77.467773            0 
 setting_internal_kernel_arguments          1440        320 0.378906            0 
 internal_kernel          1440        320 406.466309            0 
 setting_diagonal_kernel_arguments          1440        336 0.402344            0 
 diagonal_kernel          1440        336 11.589844            0 
 setting_perimeter_kernel_arguments          1440        336 0.348633            0 
 perimeter_kernel          1440        336 77.821289            0 
 setting_internal_kernel_arguments          1440        336 0.392578            0 
 internal_kernel          1440        336 396.933594            0 
 setting_diagonal_kernel_arguments          1440        352 0.402832            0 
 diagonal_kernel          1440        352 11.999512            0 
 setting_perimeter_kernel_arguments          1440        352 0.318848            0 
 perimeter_kernel          1440        352 69.531250            0 
 setting_internal_kernel_arguments          1440        352 0.385742            0 
 internal_kernel          1440        352 372.549316            0 
 setting_diagonal_kernel_arguments          1440        368 0.381836            0 
 diagonal_kernel          1440        368 9.020508            0 
 setting_perimeter_kernel_arguments          1440        368 0.356445            0 
 perimeter_kernel          1440        368 66.156250            0 
 setting_internal_kernel_arguments          1440        368 0.421387            0 
 internal_kernel          1440        368 381.994629            0 
 setting_diagonal_kernel_arguments          1440        384 0.443848            0 
 diagonal_kernel          1440        384 11.206543            0 
 setting_perimeter_kernel_arguments          1440        384 0.350098            0 
 perimeter_kernel          1440        384 77.078125            0 
 setting_internal_kernel_arguments          1440        384 0.375977            0 
 internal_kernel          1440        384 360.490723            0 
 setting_diagonal_kernel_arguments          1440        400 0.444336            0 
 diagonal_kernel          1440        400 11.253906            0 
 setting_perimeter_kernel_arguments          1440        400 0.325684            0 
 perimeter_kernel          1440        400 65.912109            0 
 setting_internal_kernel_arguments          1440        400 0.372070            0 
 internal_kernel          1440        400 350.467773            0 
 setting_diagonal_kernel_arguments          1440        416 0.425293            0 
 diagonal_kernel          1440        416 11.650879            0 
 setting_perimeter_kernel_arguments          1440        416 0.334961            0 
 perimeter_kernel          1440        416 80.161133            0 
 setting_internal_kernel_arguments          1440        416 0.392090            0 
 internal_kernel          1440        416 325.641602            0 
 setting_diagonal_kernel_arguments          1440        432 0.427734            0 
 diagonal_kernel          1440        432 11.287109            0 
 setting_perimeter_kernel_arguments          1440        432 0.301758            0 
 perimeter_kernel          1440        432 68.752930            0 
 setting_internal_kernel_arguments          1440        432 0.367188            0 
 internal_kernel          1440        432 326.320312            0 
 setting_diagonal_kernel_arguments          1440        448 0.400879            0 
 diagonal_kernel          1440        448 8.645508            0 
 setting_perimeter_kernel_arguments          1440        448 0.332520            0 
 perimeter_kernel          1440        448 65.073242            0 
 setting_internal_kernel_arguments          1440        448 0.370605            0 
 internal_kernel          1440        448 323.273926            0 
 setting_diagonal_kernel_arguments          1440        464 0.373535            0 
 diagonal_kernel          1440        464 8.706055            0 
 setting_perimeter_kernel_arguments          1440        464 0.315430            0 
 perimeter_kernel          1440        464 57.937500            0 
 setting_internal_kernel_arguments          1440        464 0.375000            0 
 internal_kernel          1440        464 318.652832            0 
 setting_diagonal_kernel_arguments          1440        480 0.385254            0 
 diagonal_kernel          1440        480 11.332520            0 
 setting_perimeter_kernel_arguments          1440        480 0.332520            0 
 perimeter_kernel          1440        480 77.193359            0 
 setting_internal_kernel_arguments          1440        480 0.382812            0 
 internal_kernel          1440        480 313.525391            0 
 setting_diagonal_kernel_arguments          1440        496 0.409668            0 
 diagonal_kernel          1440        496 11.459961            0 
 setting_perimeter_kernel_arguments          1440        496 0.328613            0 
 perimeter_kernel          1440        496 59.315430            0 
 setting_internal_kernel_arguments          1440        496 0.387207            0 
 internal_kernel          1440        496 295.294434            0 
 setting_diagonal_kernel_arguments          1440        512 0.396484            0 
 diagonal_kernel          1440        512 11.335938            0 
 setting_perimeter_kernel_arguments          1440        512 0.315430            0 
 perimeter_kernel          1440        512 63.019531            0 
 setting_internal_kernel_arguments          1440        512 0.364746            0 
 internal_kernel          1440        512 282.377930            0 
 setting_diagonal_kernel_arguments          1440        528 0.383789            0 
 diagonal_kernel          1440        528 11.206543            0 
 setting_perimeter_kernel_arguments          1440        528 0.369629            0 
 perimeter_kernel          1440        528 63.854492            0 
 setting_internal_kernel_arguments          1440        528 0.383301            0 
 internal_kernel          1440        528 280.866211            0 
 setting_diagonal_kernel_arguments          1440        544 0.416992            0 
 diagonal_kernel          1440        544 11.901855            0 
 setting_perimeter_kernel_arguments          1440        544 0.329590            0 
 perimeter_kernel          1440        544 66.286133            0 
 setting_internal_kernel_arguments          1440        544 0.386230            0 
 internal_kernel          1440        544 260.938477            0 
 setting_diagonal_kernel_arguments          1440        560 0.421387            0 
 diagonal_kernel          1440        560 8.956543            0 
 setting_perimeter_kernel_arguments          1440        560 0.319336            0 
 perimeter_kernel          1440        560 62.076172            0 
 setting_internal_kernel_arguments          1440        560 0.370117            0 
 internal_kernel          1440        560 251.892090            0 
 setting_diagonal_kernel_arguments          1440        576 0.390625            0 
 diagonal_kernel          1440        576 11.528809            0 
 setting_perimeter_kernel_arguments          1440        576 0.334473            0 
 perimeter_kernel          1440        576 65.051758            0 
 setting_internal_kernel_arguments          1440        576 0.391602            0 
 internal_kernel          1440        576 246.935547            0 
 setting_diagonal_kernel_arguments          1440        592 0.399414            0 
 diagonal_kernel          1440        592 11.526367            0 
 setting_perimeter_kernel_arguments          1440        592 0.358398            0 
 perimeter_kernel          1440        592 54.393066            0 
 setting_internal_kernel_arguments          1440        592 0.355469            0 
 internal_kernel          1440        592 243.175781            0 
 setting_diagonal_kernel_arguments          1440        608 0.411133            0 
 diagonal_kernel          1440        608 11.645508            0 
 setting_perimeter_kernel_arguments          1440        608 0.360840            0 
 perimeter_kernel          1440        608 59.301270            0 
 setting_internal_kernel_arguments          1440        608 0.363770            0 
 internal_kernel          1440        608 245.300781            0 
 setting_diagonal_kernel_arguments          1440        624 0.395996            0 
 diagonal_kernel          1440        624 11.533203            0 
 setting_perimeter_kernel_arguments          1440        624 0.361328            0 
 perimeter_kernel          1440        624 52.406250            0 
 setting_internal_kernel_arguments          1440        624 0.370605            0 
 internal_kernel          1440        624 242.034180            0 
 setting_diagonal_kernel_arguments          1440        640 0.398438            0 
 diagonal_kernel          1440        640 11.424316            0 
 setting_perimeter_kernel_arguments          1440        640 0.327637            0 
 perimeter_kernel          1440        640 62.192383            0 
 setting_internal_kernel_arguments          1440        640 0.391113            0 
 internal_kernel          1440        640 219.779785            0 
 setting_diagonal_kernel_arguments          1440        656 0.400391            0 
 diagonal_kernel          1440        656 11.087402            0 
 setting_perimeter_kernel_arguments          1440        656 0.315430            0 
 perimeter_kernel          1440        656 60.096680            0 
 setting_internal_kernel_arguments          1440        656 0.378906            0 
 internal_kernel          1440        656 214.117676            0 
 setting_diagonal_kernel_arguments          1440        672 0.410156            0 
 diagonal_kernel          1440        672 11.602539            0 
 setting_perimeter_kernel_arguments          1440        672 0.340820            0 
 perimeter_kernel          1440        672 62.881348            0 
 setting_internal_kernel_arguments          1440        672 0.382324            0 
 internal_kernel          1440        672 212.222656            0 
 setting_diagonal_kernel_arguments          1440        688 0.410156            0 
 diagonal_kernel          1440        688 11.455566            0 
 setting_perimeter_kernel_arguments          1440        688 0.348633            0 
 perimeter_kernel          1440        688 54.045410            0 
 setting_internal_kernel_arguments          1440        688 0.394043            0 
 internal_kernel          1440        688 209.089844            0 
 setting_diagonal_kernel_arguments          1440        704 0.407715            0 
 diagonal_kernel          1440        704 11.221680            0 
 setting_perimeter_kernel_arguments          1440        704 0.348145            0 
 perimeter_kernel          1440        704 57.488770            0 
 setting_internal_kernel_arguments          1440        704 0.370117            0 
 internal_kernel          1440        704 192.058105            0 
 setting_diagonal_kernel_arguments          1440        720 0.417480            0 
 diagonal_kernel          1440        720 11.295410            0 
 setting_perimeter_kernel_arguments          1440        720 0.330566            0 
 perimeter_kernel          1440        720 53.842773            0 
 setting_internal_kernel_arguments          1440        720 0.388672            0 
 internal_kernel          1440        720 186.885742            0 
 setting_diagonal_kernel_arguments          1440        736 0.400391            0 
 diagonal_kernel          1440        736 11.535156            0 
 setting_perimeter_kernel_arguments          1440        736 0.334473            0 
 perimeter_kernel          1440        736 51.854004            0 
 setting_internal_kernel_arguments          1440        736 0.386230            0 
 internal_kernel          1440        736 183.762695            0 
 setting_diagonal_kernel_arguments          1440        752 0.394531            0 
 diagonal_kernel          1440        752 11.301758            0 
 setting_perimeter_kernel_arguments          1440        752 0.330078            0 
 perimeter_kernel          1440        752 52.938477            0 
 setting_internal_kernel_arguments          1440        752 0.382812            0 
 internal_kernel          1440        752 174.479004            0 
 setting_diagonal_kernel_arguments          1440        768 0.433594            0 
 diagonal_kernel          1440        768 11.351562            0 
 setting_perimeter_kernel_arguments          1440        768 0.318359            0 
 perimeter_kernel          1440        768 47.271973            0 
 setting_internal_kernel_arguments          1440        768 0.379883            0 
 internal_kernel          1440        768 167.590332            0 
 setting_diagonal_kernel_arguments          1440        784 0.430176            0 
 diagonal_kernel          1440        784 10.887207            0 
 setting_perimeter_kernel_arguments          1440        784 0.347656            0 
 perimeter_kernel          1440        784 46.691406            0 
 setting_internal_kernel_arguments          1440        784 0.385254            0 
 internal_kernel          1440        784 162.922363            0 
 setting_diagonal_kernel_arguments          1440        800 0.414551            0 
 diagonal_kernel          1440        800 11.497070            0 
 setting_perimeter_kernel_arguments          1440        800 0.313965            0 
 perimeter_kernel          1440        800 49.822266            0 
 setting_internal_kernel_arguments          1440        800 0.367676            0 
 internal_kernel          1440        800 153.565918            0 
 setting_diagonal_kernel_arguments          1440        816 0.372070            0 
 diagonal_kernel          1440        816 11.410156            0 
 setting_perimeter_kernel_arguments          1440        816 0.317383            0 
 perimeter_kernel          1440        816 47.162598            0 
 setting_internal_kernel_arguments          1440        816 0.369141            0 
 internal_kernel          1440        816 145.038574            0 
 setting_diagonal_kernel_arguments          1440        832 0.398926            0 
 diagonal_kernel          1440        832 11.047852            0 
 setting_perimeter_kernel_arguments          1440        832 0.326660            0 
 perimeter_kernel          1440        832 53.762207            0 
 setting_internal_kernel_arguments          1440        832 0.355957            0 
 internal_kernel          1440        832 141.490723            0 
 setting_diagonal_kernel_arguments          1440        848 0.402344            0 
 diagonal_kernel          1440        848 11.248047            0 
 setting_perimeter_kernel_arguments          1440        848 0.312012            0 
 perimeter_kernel          1440        848 46.792480            0 
 setting_internal_kernel_arguments          1440        848 0.357910            0 
 internal_kernel          1440        848 129.142578            0 
 setting_diagonal_kernel_arguments          1440        864 0.400879            0 
 diagonal_kernel          1440        864 11.339844            0 
 setting_perimeter_kernel_arguments          1440        864 0.357422            0 
 perimeter_kernel          1440        864 45.114258            0 
 setting_internal_kernel_arguments          1440        864 0.359375            0 
 internal_kernel          1440        864 136.109375            0 
 setting_diagonal_kernel_arguments          1440        880 0.400391            0 
 diagonal_kernel          1440        880 8.758301            0 
 setting_perimeter_kernel_arguments          1440        880 0.327148            0 
 perimeter_kernel          1440        880 47.599121            0 
 setting_internal_kernel_arguments          1440        880 0.381348            0 
 internal_kernel          1440        880 121.928711            0 
 setting_diagonal_kernel_arguments          1440        896 0.392578            0 
 diagonal_kernel          1440        896 8.450195            0 
 setting_perimeter_kernel_arguments          1440        896 0.333496            0 
 perimeter_kernel          1440        896 51.369141            0 
 setting_internal_kernel_arguments          1440        896 0.397949            0 
 internal_kernel          1440        896 111.498535            0 
 setting_diagonal_kernel_arguments          1440        912 0.395996            0 
 diagonal_kernel          1440        912 8.776367            0 
 setting_perimeter_kernel_arguments          1440        912 0.371582            0 
 perimeter_kernel          1440        912 43.758789            0 
 setting_internal_kernel_arguments          1440        912 0.416992            0 
 internal_kernel          1440        912 116.314453            0 
 setting_diagonal_kernel_arguments          1440        928 0.376953            0 
 diagonal_kernel          1440        928 11.368652            0 
 setting_perimeter_kernel_arguments          1440        928 0.354492            0 
 perimeter_kernel          1440        928 42.174805            0 
 setting_internal_kernel_arguments          1440        928 0.405273            0 
 internal_kernel          1440        928 108.889648            0 
 setting_diagonal_kernel_arguments          1440        944 0.373047            0 
 diagonal_kernel          1440        944 11.519531            0 
 setting_perimeter_kernel_arguments          1440        944 0.332031            0 
 perimeter_kernel          1440        944 48.346191            0 
 setting_internal_kernel_arguments          1440        944 0.369629            0 
 internal_kernel          1440        944 98.945312            0 
 setting_diagonal_kernel_arguments          1440        960 0.399414            0 
 diagonal_kernel          1440        960 11.473145            0 
 setting_perimeter_kernel_arguments          1440        960 0.328613            0 
 perimeter_kernel          1440        960 41.481445            0 
 setting_internal_kernel_arguments          1440        960 0.363770            0 
 internal_kernel          1440        960 94.558594            0 
 setting_diagonal_kernel_arguments          1440        976 0.396973            0 
 diagonal_kernel          1440        976 11.256836            0 
 setting_perimeter_kernel_arguments          1440        976 0.336426            0 
 perimeter_kernel          1440        976 44.006348            0 
 setting_internal_kernel_arguments          1440        976 0.384766            0 
 internal_kernel          1440        976 91.976074            0 
 setting_diagonal_kernel_arguments          1440        992 0.389648            0 
 diagonal_kernel          1440        992 11.338867            0 
 setting_perimeter_kernel_arguments          1440        992 0.344727            0 
 perimeter_kernel          1440        992 36.917969            0 
 setting_internal_kernel_arguments          1440        992 0.374512            0 
 internal_kernel          1440        992 96.358887            0 
 setting_diagonal_kernel_arguments          1440       1008 0.409668            0 
 diagonal_kernel          1440       1008 8.882812            0 
 setting_perimeter_kernel_arguments          1440       1008 0.359863            0 
 perimeter_kernel          1440       1008 36.807617            0 
 setting_internal_kernel_arguments          1440       1008 0.365234            0 
 internal_kernel          1440       1008 84.401367            0 
 setting_diagonal_kernel_arguments          1440       1024 0.409180            0 
 diagonal_kernel          1440       1024 11.724121            0 
 setting_perimeter_kernel_arguments          1440       1024 0.328125            0 
 perimeter_kernel          1440       1024 51.097168            0 
 setting_internal_kernel_arguments          1440       1024 0.408203            0 
 internal_kernel          1440       1024 81.741699            0 
 setting_diagonal_kernel_arguments          1440       1040 0.400879            0 
 diagonal_kernel          1440       1040 11.317871            0 
 setting_perimeter_kernel_arguments          1440       1040 0.347168            0 
 perimeter_kernel          1440       1040 45.454590            0 
 setting_internal_kernel_arguments          1440       1040 0.371094            0 
 internal_kernel          1440       1040 72.193848            0 
 setting_diagonal_kernel_arguments          1440       1056 0.400879            0 
 diagonal_kernel          1440       1056 11.355469            0 
 setting_perimeter_kernel_arguments          1440       1056 0.334961            0 
 perimeter_kernel          1440       1056 39.318848            0 
 setting_internal_kernel_arguments          1440       1056 0.371582            0 
 internal_kernel          1440       1056 75.917969            0 
 setting_diagonal_kernel_arguments          1440       1072 0.398438            0 
 diagonal_kernel          1440       1072 11.150391            0 
 setting_perimeter_kernel_arguments          1440       1072 0.332520            0 
 perimeter_kernel          1440       1072 47.601074            0 
 setting_internal_kernel_arguments          1440       1072 0.364258            0 
 internal_kernel          1440       1072 66.376953            0 
 setting_diagonal_kernel_arguments          1440       1088 0.416016            0 
 diagonal_kernel          1440       1088 10.915527            0 
 setting_perimeter_kernel_arguments          1440       1088 0.352051            0 
 perimeter_kernel          1440       1088 44.277344            0 
 setting_internal_kernel_arguments          1440       1088 0.377441            0 
 internal_kernel          1440       1088 65.886230            0 
 setting_diagonal_kernel_arguments          1440       1104 0.404297            0 
 diagonal_kernel          1440       1104 11.371582            0 
 setting_perimeter_kernel_arguments          1440       1104 0.321289            0 
 perimeter_kernel          1440       1104 29.172363            0 
 setting_internal_kernel_arguments          1440       1104 0.360352            0 
 internal_kernel          1440       1104 58.966797            0 
 setting_diagonal_kernel_arguments          1440       1120 0.403320            0 
 diagonal_kernel          1440       1120 11.446289            0 
 setting_perimeter_kernel_arguments          1440       1120 0.327637            0 
 perimeter_kernel          1440       1120 30.352539            0 
 setting_internal_kernel_arguments          1440       1120 0.358398            0 
 internal_kernel          1440       1120 55.997070            0 
 setting_diagonal_kernel_arguments          1440       1136 0.385742            0 
 diagonal_kernel          1440       1136 11.025879            0 
 setting_perimeter_kernel_arguments          1440       1136 0.354004            0 
 perimeter_kernel          1440       1136 46.296875            0 
 setting_internal_kernel_arguments          1440       1136 0.361328            0 
 internal_kernel          1440       1136 53.462891            0 
 setting_diagonal_kernel_arguments          1440       1152 0.387207            0 
 diagonal_kernel          1440       1152 10.930176            0 
 setting_perimeter_kernel_arguments          1440       1152 0.352539            0 
 perimeter_kernel          1440       1152 38.751953            0 
 setting_internal_kernel_arguments          1440       1152 0.367188            0 
 internal_kernel          1440       1152 51.416016            0 
 setting_diagonal_kernel_arguments          1440       1168 0.386230            0 
 diagonal_kernel          1440       1168 10.923828            0 
 setting_perimeter_kernel_arguments          1440       1168 0.333496            0 
 perimeter_kernel          1440       1168 31.060059            0 
 setting_internal_kernel_arguments          1440       1168 0.349121            0 
 internal_kernel          1440       1168 47.349121            0 
 setting_diagonal_kernel_arguments          1440       1184 0.401367            0 
 diagonal_kernel          1440       1184 11.189453            0 
 setting_perimeter_kernel_arguments          1440       1184 0.340820            0 
 perimeter_kernel          1440       1184 29.766113            0 
 setting_internal_kernel_arguments          1440       1184 0.365234            0 
 internal_kernel          1440       1184 43.265137            0 
 setting_diagonal_kernel_arguments          1440       1200 0.381348            0 
 diagonal_kernel          1440       1200 8.514648            0 
 setting_perimeter_kernel_arguments          1440       1200 0.327637            0 
 perimeter_kernel          1440       1200 31.360352            0 
 setting_internal_kernel_arguments          1440       1200 0.368164            0 
 internal_kernel          1440       1200 40.610840            0 
 setting_diagonal_kernel_arguments          1440       1216 0.406250            0 
 diagonal_kernel          1440       1216 10.811035            0 
 setting_perimeter_kernel_arguments          1440       1216 0.372559            0 
 perimeter_kernel          1440       1216 27.196777            0 
 setting_internal_kernel_arguments          1440       1216 0.350098            0 
 internal_kernel          1440       1216 36.843750            0 
 setting_diagonal_kernel_arguments          1440       1232 0.397461            0 
 diagonal_kernel          1440       1232 11.117188            0 
 setting_perimeter_kernel_arguments          1440       1232 0.328125            0 
 perimeter_kernel          1440       1232 31.917480            0 
 setting_internal_kernel_arguments          1440       1232 0.388672            0 
 internal_kernel          1440       1232 38.689941            0 
 setting_diagonal_kernel_arguments          1440       1248 0.364258            0 
 diagonal_kernel          1440       1248 10.905762            0 
 setting_perimeter_kernel_arguments          1440       1248 0.339844            0 
 perimeter_kernel          1440       1248 28.474609            0 
 setting_internal_kernel_arguments          1440       1248 0.355469            0 
 internal_kernel          1440       1248 27.614258            0 
 setting_diagonal_kernel_arguments          1440       1264 0.376465            0 
 diagonal_kernel          1440       1264 8.148438            0 
 setting_perimeter_kernel_arguments          1440       1264 0.337402            0 
 perimeter_kernel          1440       1264 23.460938            0 
 setting_internal_kernel_arguments          1440       1264 0.350098            0 
 internal_kernel          1440       1264 38.095215            0 
 setting_diagonal_kernel_arguments          1440       1280 0.401855            0 
 diagonal_kernel          1440       1280 12.031250            0 
 setting_perimeter_kernel_arguments          1440       1280 0.335449            0 
 perimeter_kernel          1440       1280 30.939453            0 
 setting_internal_kernel_arguments          1440       1280 0.355957            0 
 internal_kernel          1440       1280 28.277344            0 
 setting_diagonal_kernel_arguments          1440       1296 0.381348            0 
 diagonal_kernel          1440       1296 11.141113            0 
 setting_perimeter_kernel_arguments          1440       1296 0.321289            0 
 perimeter_kernel          1440       1296 25.613770            0 
 setting_internal_kernel_arguments          1440       1296 0.352051            0 
 internal_kernel          1440       1296 27.926270            0 
 setting_diagonal_kernel_arguments          1440       1312 0.382812            0 
 diagonal_kernel          1440       1312 11.418945            0 
 setting_perimeter_kernel_arguments          1440       1312 0.325195            0 
 perimeter_kernel          1440       1312 22.662109            0 
 setting_internal_kernel_arguments          1440       1312 0.361328            0 
 internal_kernel          1440       1312 23.949707            0 
 setting_diagonal_kernel_arguments          1440       1328 0.365723            0 
 diagonal_kernel          1440       1328 10.818359            0 
 setting_perimeter_kernel_arguments          1440       1328 0.341797            0 
 perimeter_kernel          1440       1328 22.597656            0 
 setting_internal_kernel_arguments          1440       1328 0.356445            0 
 internal_kernel          1440       1328 31.103027            0 
 setting_diagonal_kernel_arguments          1440       1344 0.372559            0 
 diagonal_kernel          1440       1344 8.050293            0 
 setting_perimeter_kernel_arguments          1440       1344 0.340332            0 
 perimeter_kernel          1440       1344 22.955566            0 
 setting_internal_kernel_arguments          1440       1344 0.337402            0 
 internal_kernel          1440       1344 16.820312            0 
 setting_diagonal_kernel_arguments          1440       1360 0.344238            0 
 diagonal_kernel          1440       1360 10.696777            0 
 setting_perimeter_kernel_arguments          1440       1360 0.357422            0 
 perimeter_kernel          1440       1360 16.996094            0 
 setting_internal_kernel_arguments          1440       1360 0.360352            0 
 internal_kernel          1440       1360 19.458984            0 
 setting_diagonal_kernel_arguments          1440       1376 0.347168            0 
 diagonal_kernel          1440       1376 11.238281            0 
 setting_perimeter_kernel_arguments          1440       1376 0.330566            0 
 perimeter_kernel          1440       1376 16.571777            0 
 setting_internal_kernel_arguments          1440       1376 0.329590            0 
 internal_kernel          1440       1376 13.578613            0 
 setting_diagonal_kernel_arguments          1440       1392 0.347656            0 
 diagonal_kernel          1440       1392 10.827637            0 
 setting_perimeter_kernel_arguments          1440       1392 0.331055            0 
 perimeter_kernel          1440       1392 14.236816            0 
 setting_internal_kernel_arguments          1440       1392 0.363281            0 
 internal_kernel          1440       1392 10.601562            0 
 setting_diagonal_kernel_arguments          1440       1408 0.354492            0 
 diagonal_kernel          1440       1408 7.773926            0 
 setting_perimeter_kernel_arguments          1440       1408 0.317383            0 
 perimeter_kernel          1440       1408 10.580078            0 
 setting_internal_kernel_arguments          1440       1408 0.336426            0 
 internal_kernel          1440       1408 8.083984            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.401367            0 
 final_diagonal_kernel          1440          0 10.901855            0 
 device_side_d2h_copy          1440          0 486.773926            0 
# Runtime: 0.254737 s (overhead: 0.000000 %) 541 records
