# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:19:35 2017
# Execution time and date (local): Wed Sep  6 15:19:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 113001.127930            0 
 kernel_creation          1440          0 119485.073242            0 
 device_side_buffer_setup          1440          0 13.790039            0 
 device_side_h2d_copy          1440          0 1502.011719            0 
 setting_diagonal_kernel_arguments          1440          0 16.144043            0 
 diagonal_kernel          1440          0 51.114258            0 
 setting_perimeter_kernel_arguments          1440          0 0.574707            0 
 perimeter_kernel          1440          0 109.082031            0 
 setting_internal_kernel_arguments          1440          0 0.565918            0 
 internal_kernel          1440          0 815.018555            0 
 setting_diagonal_kernel_arguments          1440         16 0.608398            0 
 diagonal_kernel          1440         16 20.513672            0 
 setting_perimeter_kernel_arguments          1440         16 0.382812            0 
 perimeter_kernel          1440         16 83.675293            0 
 setting_internal_kernel_arguments          1440         16 0.474121            0 
 internal_kernel          1440         16 742.574707            0 
 setting_diagonal_kernel_arguments          1440         32 0.467285            0 
 diagonal_kernel          1440         32 15.832031            0 
 setting_perimeter_kernel_arguments          1440         32 0.463379            0 
 perimeter_kernel          1440         32 86.161133            0 
 setting_internal_kernel_arguments          1440         32 0.453125            0 
 internal_kernel          1440         32 678.806641            0 
 setting_diagonal_kernel_arguments          1440         48 0.511719            0 
 diagonal_kernel          1440         48 12.204590            0 
 setting_perimeter_kernel_arguments          1440         48 0.820312            0 
 perimeter_kernel          1440         48 85.323242            0 
 setting_internal_kernel_arguments          1440         48 0.473633            0 
 internal_kernel          1440         48 644.137207            0 
 setting_diagonal_kernel_arguments          1440         64 0.482910            0 
 diagonal_kernel          1440         64 11.844727            0 
 setting_perimeter_kernel_arguments          1440         64 0.447266            0 
 perimeter_kernel          1440         64 80.044922            0 
 setting_internal_kernel_arguments          1440         64 0.415039            0 
 internal_kernel          1440         64 611.349609            0 
 setting_diagonal_kernel_arguments          1440         80 0.748535            0 
 diagonal_kernel          1440         80 17.679199            0 
 setting_perimeter_kernel_arguments          1440         80 0.399414            0 
 perimeter_kernel          1440         80 79.437012            0 
 setting_internal_kernel_arguments          1440         80 0.431152            0 
 internal_kernel          1440         80 605.581543            0 
 setting_diagonal_kernel_arguments          1440         96 0.481445            0 
 diagonal_kernel          1440         96 11.900879            0 
 setting_perimeter_kernel_arguments          1440         96 0.390625            0 
 perimeter_kernel          1440         96 86.786133            0 
 setting_internal_kernel_arguments          1440         96 0.399414            0 
 internal_kernel          1440         96 594.018555            0 
 setting_diagonal_kernel_arguments          1440        112 0.647461            0 
 diagonal_kernel          1440        112 12.307129            0 
 setting_perimeter_kernel_arguments          1440        112 0.395508            0 
 perimeter_kernel          1440        112 75.543457            0 
 setting_internal_kernel_arguments          1440        112 0.395996            0 
 internal_kernel          1440        112 572.482910            0 
 setting_diagonal_kernel_arguments          1440        128 0.414551            0 
 diagonal_kernel          1440        128 11.870605            0 
 setting_perimeter_kernel_arguments          1440        128 0.355957            0 
 perimeter_kernel          1440        128 79.142090            0 
 setting_internal_kernel_arguments          1440        128 0.414062            0 
 internal_kernel          1440        128 551.731445            0 
 setting_diagonal_kernel_arguments          1440        144 0.409668            0 
 diagonal_kernel          1440        144 11.401367            0 
 setting_perimeter_kernel_arguments          1440        144 0.383789            0 
 perimeter_kernel          1440        144 74.054199            0 
 setting_internal_kernel_arguments          1440        144 0.428711            0 
 internal_kernel          1440        144 542.460938            0 
 setting_diagonal_kernel_arguments          1440        160 0.414551            0 
 diagonal_kernel          1440        160 12.558594            0 
 setting_perimeter_kernel_arguments          1440        160 0.412109            0 
 perimeter_kernel          1440        160 77.160645            0 
 setting_internal_kernel_arguments          1440        160 0.387695            0 
 internal_kernel          1440        160 520.860352            0 
 setting_diagonal_kernel_arguments          1440        176 0.398926            0 
 diagonal_kernel          1440        176 11.213867            0 
 setting_perimeter_kernel_arguments          1440        176 0.372559            0 
 perimeter_kernel          1440        176 73.213379            0 
 setting_internal_kernel_arguments          1440        176 0.425781            0 
 internal_kernel          1440        176 507.764160            0 
 setting_diagonal_kernel_arguments          1440        192 0.392578            0 
 diagonal_kernel          1440        192 11.678223            0 
 setting_perimeter_kernel_arguments          1440        192 0.329590            0 
 perimeter_kernel          1440        192 72.184570            0 
 setting_internal_kernel_arguments          1440        192 0.382812            0 
 internal_kernel          1440        192 513.610840            0 
 setting_diagonal_kernel_arguments          1440        208 0.450684            0 
 diagonal_kernel          1440        208 11.488281            0 
 setting_perimeter_kernel_arguments          1440        208 0.318848            0 
 perimeter_kernel          1440        208 71.150391            0 
 setting_internal_kernel_arguments          1440        208 0.409180            0 
 internal_kernel          1440        208 499.729004            0 
 setting_diagonal_kernel_arguments          1440        224 0.391113            0 
 diagonal_kernel          1440        224 12.205566            0 
 setting_perimeter_kernel_arguments          1440        224 0.341797            0 
 perimeter_kernel          1440        224 78.968750            0 
 setting_internal_kernel_arguments          1440        224 0.392578            0 
 internal_kernel          1440        224 474.943359            0 
 setting_diagonal_kernel_arguments          1440        240 0.379395            0 
 diagonal_kernel          1440        240 11.883789            0 
 setting_perimeter_kernel_arguments          1440        240 0.336914            0 
 perimeter_kernel          1440        240 77.163574            0 
 setting_internal_kernel_arguments          1440        240 0.390137            0 
 internal_kernel          1440        240 478.682617            0 
 setting_diagonal_kernel_arguments          1440        256 0.389160            0 
 diagonal_kernel          1440        256 11.200684            0 
 setting_perimeter_kernel_arguments          1440        256 0.328613            0 
 perimeter_kernel          1440        256 69.880859            0 
 setting_internal_kernel_arguments          1440        256 0.399902            0 
 internal_kernel          1440        256 448.142578            0 
 setting_diagonal_kernel_arguments          1440        272 0.445312            0 
 diagonal_kernel          1440        272 11.328613            0 
 setting_perimeter_kernel_arguments          1440        272 0.342285            0 
 perimeter_kernel          1440        272 68.643555            0 
 setting_internal_kernel_arguments          1440        272 0.376953            0 
 internal_kernel          1440        272 443.943359            0 
 setting_diagonal_kernel_arguments          1440        288 0.414551            0 
 diagonal_kernel          1440        288 11.947266            0 
 setting_perimeter_kernel_arguments          1440        288 0.344727            0 
 perimeter_kernel          1440        288 70.976562            0 
 setting_internal_kernel_arguments          1440        288 0.405762            0 
 internal_kernel          1440        288 420.048828            0 
 setting_diagonal_kernel_arguments          1440        304 0.408203            0 
 diagonal_kernel          1440        304 11.326172            0 
 setting_perimeter_kernel_arguments          1440        304 0.330566            0 
 perimeter_kernel          1440        304 69.517578            0 
 setting_internal_kernel_arguments          1440        304 0.354492            0 
 internal_kernel          1440        304 410.772949            0 
 setting_diagonal_kernel_arguments          1440        320 0.411621            0 
 diagonal_kernel          1440        320 11.451172            0 
 setting_perimeter_kernel_arguments          1440        320 0.322266            0 
 perimeter_kernel          1440        320 66.766113            0 
 setting_internal_kernel_arguments          1440        320 0.411133            0 
 internal_kernel          1440        320 414.555664            0 
 setting_diagonal_kernel_arguments          1440        336 0.395020            0 
 diagonal_kernel          1440        336 11.665039            0 
 setting_perimeter_kernel_arguments          1440        336 0.352051            0 
 perimeter_kernel          1440        336 67.289062            0 
 setting_internal_kernel_arguments          1440        336 0.388672            0 
 internal_kernel          1440        336 403.450684            0 
 setting_diagonal_kernel_arguments          1440        352 0.402344            0 
 diagonal_kernel          1440        352 11.341309            0 
 setting_perimeter_kernel_arguments          1440        352 0.354980            0 
 perimeter_kernel          1440        352 70.118652            0 
 setting_internal_kernel_arguments          1440        352 0.399414            0 
 internal_kernel          1440        352 403.606445            0 
 setting_diagonal_kernel_arguments          1440        368 0.398926            0 
 diagonal_kernel          1440        368 11.495605            0 
 setting_perimeter_kernel_arguments          1440        368 0.335449            0 
 perimeter_kernel          1440        368 58.241699            0 
 setting_internal_kernel_arguments          1440        368 0.393066            0 
 internal_kernel          1440        368 366.659180            0 
 setting_diagonal_kernel_arguments          1440        384 0.407227            0 
 diagonal_kernel          1440        384 11.470215            0 
 setting_perimeter_kernel_arguments          1440        384 0.335449            0 
 perimeter_kernel          1440        384 68.761719            0 
 setting_internal_kernel_arguments          1440        384 0.388672            0 
 internal_kernel          1440        384 367.627441            0 
 setting_diagonal_kernel_arguments          1440        400 0.396484            0 
 diagonal_kernel          1440        400 11.272461            0 
 setting_perimeter_kernel_arguments          1440        400 0.324219            0 
 perimeter_kernel          1440        400 64.542969            0 
 setting_internal_kernel_arguments          1440        400 0.376953            0 
 internal_kernel          1440        400 351.784180            0 
 setting_diagonal_kernel_arguments          1440        416 0.385742            0 
 diagonal_kernel          1440        416 11.483887            0 
 setting_perimeter_kernel_arguments          1440        416 0.318359            0 
 perimeter_kernel          1440        416 64.064941            0 
 setting_internal_kernel_arguments          1440        416 0.407715            0 
 internal_kernel          1440        416 333.577148            0 
 setting_diagonal_kernel_arguments          1440        432 0.389160            0 
 diagonal_kernel          1440        432 11.102051            0 
 setting_perimeter_kernel_arguments          1440        432 0.316406            0 
 perimeter_kernel          1440        432 63.638184            0 
 setting_internal_kernel_arguments          1440        432 0.375488            0 
 internal_kernel          1440        432 327.069336            0 
 setting_diagonal_kernel_arguments          1440        448 0.387207            0 
 diagonal_kernel          1440        448 11.060547            0 
 setting_perimeter_kernel_arguments          1440        448 0.341309            0 
 perimeter_kernel          1440        448 66.814453            0 
 setting_internal_kernel_arguments          1440        448 0.395508            0 
 internal_kernel          1440        448 326.203125            0 
 setting_diagonal_kernel_arguments          1440        464 0.428711            0 
 diagonal_kernel          1440        464 11.477051            0 
 setting_perimeter_kernel_arguments          1440        464 0.323730            0 
 perimeter_kernel          1440        464 61.781250            0 
 setting_internal_kernel_arguments          1440        464 0.334961            0 
 internal_kernel          1440        464 320.545410            0 
 setting_diagonal_kernel_arguments          1440        480 0.422852            0 
 diagonal_kernel          1440        480 11.719238            0 
 setting_perimeter_kernel_arguments          1440        480 0.335449            0 
 perimeter_kernel          1440        480 75.219238            0 
 setting_internal_kernel_arguments          1440        480 0.338867            0 
 internal_kernel          1440        480 298.476074            0 
 setting_diagonal_kernel_arguments          1440        496 0.398926            0 
 diagonal_kernel          1440        496 8.828613            0 
 setting_perimeter_kernel_arguments          1440        496 0.334961            0 
 perimeter_kernel          1440        496 74.036621            0 
 setting_internal_kernel_arguments          1440        496 0.368164            0 
 internal_kernel          1440        496 306.424316            0 
 setting_diagonal_kernel_arguments          1440        512 0.403320            0 
 diagonal_kernel          1440        512 11.267578            0 
 setting_perimeter_kernel_arguments          1440        512 0.333496            0 
 perimeter_kernel          1440        512 60.033691            0 
 setting_internal_kernel_arguments          1440        512 0.348633            0 
 internal_kernel          1440        512 290.806641            0 
 setting_diagonal_kernel_arguments          1440        528 0.405762            0 
 diagonal_kernel          1440        528 11.341309            0 
 setting_perimeter_kernel_arguments          1440        528 0.320801            0 
 perimeter_kernel          1440        528 63.989258            0 
 setting_internal_kernel_arguments          1440        528 0.385742            0 
 internal_kernel          1440        528 276.140625            0 
 setting_diagonal_kernel_arguments          1440        544 0.383301            0 
 diagonal_kernel          1440        544 11.210938            0 
 setting_perimeter_kernel_arguments          1440        544 0.323730            0 
 perimeter_kernel          1440        544 58.795410            0 
 setting_internal_kernel_arguments          1440        544 0.347656            0 
 internal_kernel          1440        544 275.431152            0 
 setting_diagonal_kernel_arguments          1440        560 0.377930            0 
 diagonal_kernel          1440        560 11.203613            0 
 setting_perimeter_kernel_arguments          1440        560 0.347656            0 
 perimeter_kernel          1440        560 58.311035            0 
 setting_internal_kernel_arguments          1440        560 0.343262            0 
 internal_kernel          1440        560 265.396973            0 
 setting_diagonal_kernel_arguments          1440        576 0.381836            0 
 diagonal_kernel          1440        576 11.575684            0 
 setting_perimeter_kernel_arguments          1440        576 0.346680            0 
 perimeter_kernel          1440        576 61.462402            0 
 setting_internal_kernel_arguments          1440        576 0.354980            0 
 internal_kernel          1440        576 262.345703            0 
 setting_diagonal_kernel_arguments          1440        592 0.385254            0 
 diagonal_kernel          1440        592 11.721680            0 
 setting_perimeter_kernel_arguments          1440        592 0.321289            0 
 perimeter_kernel          1440        592 55.854492            0 
 setting_internal_kernel_arguments          1440        592 0.347656            0 
 internal_kernel          1440        592 240.090332            0 
 setting_diagonal_kernel_arguments          1440        608 0.389160            0 
 diagonal_kernel          1440        608 8.790039            0 
 setting_perimeter_kernel_arguments          1440        608 0.315430            0 
 perimeter_kernel          1440        608 56.728027            0 
 setting_internal_kernel_arguments          1440        608 0.331055            0 
 internal_kernel          1440        608 239.131348            0 
 setting_diagonal_kernel_arguments          1440        624 0.388672            0 
 diagonal_kernel          1440        624 11.241211            0 
 setting_perimeter_kernel_arguments          1440        624 0.337891            0 
 perimeter_kernel          1440        624 58.506836            0 
 setting_internal_kernel_arguments          1440        624 0.368652            0 
 internal_kernel          1440        624 224.332031            0 
 setting_diagonal_kernel_arguments          1440        640 0.389160            0 
 diagonal_kernel          1440        640 11.375000            0 
 setting_perimeter_kernel_arguments          1440        640 0.334473            0 
 perimeter_kernel          1440        640 59.433594            0 
 setting_internal_kernel_arguments          1440        640 0.338379            0 
 internal_kernel          1440        640 233.153320            0 
 setting_diagonal_kernel_arguments          1440        656 0.385254            0 
 diagonal_kernel          1440        656 11.134277            0 
 setting_perimeter_kernel_arguments          1440        656 0.335938            0 
 perimeter_kernel          1440        656 53.501953            0 
 setting_internal_kernel_arguments          1440        656 0.356934            0 
 internal_kernel          1440        656 209.517090            0 
 setting_diagonal_kernel_arguments          1440        672 0.379883            0 
 diagonal_kernel          1440        672 11.732422            0 
 setting_perimeter_kernel_arguments          1440        672 0.350098            0 
 perimeter_kernel          1440        672 60.385254            0 
 setting_internal_kernel_arguments          1440        672 0.358398            0 
 internal_kernel          1440        672 209.094238            0 
 setting_diagonal_kernel_arguments          1440        688 0.389648            0 
 diagonal_kernel          1440        688 11.460938            0 
 setting_perimeter_kernel_arguments          1440        688 0.337891            0 
 perimeter_kernel          1440        688 55.199219            0 
 setting_internal_kernel_arguments          1440        688 0.362305            0 
 internal_kernel          1440        688 199.683594            0 
 setting_diagonal_kernel_arguments          1440        704 0.402832            0 
 diagonal_kernel          1440        704 11.012695            0 
 setting_perimeter_kernel_arguments          1440        704 0.339844            0 
 perimeter_kernel          1440        704 63.909668            0 
 setting_internal_kernel_arguments          1440        704 0.342285            0 
 internal_kernel          1440        704 203.145020            0 
 setting_diagonal_kernel_arguments          1440        720 0.388672            0 
 diagonal_kernel          1440        720 10.776855            0 
 setting_perimeter_kernel_arguments          1440        720 0.356934            0 
 perimeter_kernel          1440        720 51.602051            0 
 setting_internal_kernel_arguments          1440        720 0.338379            0 
 internal_kernel          1440        720 177.293945            0 
 setting_diagonal_kernel_arguments          1440        736 0.395020            0 
 diagonal_kernel          1440        736 10.941895            0 
 setting_perimeter_kernel_arguments          1440        736 0.341797            0 
 perimeter_kernel          1440        736 52.169922            0 
 setting_internal_kernel_arguments          1440        736 0.360840            0 
 internal_kernel          1440        736 174.592773            0 
 setting_diagonal_kernel_arguments          1440        752 0.400879            0 
 diagonal_kernel          1440        752 11.144043            0 
 setting_perimeter_kernel_arguments          1440        752 0.325195            0 
 perimeter_kernel          1440        752 50.770020            0 
 setting_internal_kernel_arguments          1440        752 0.329102            0 
 internal_kernel          1440        752 164.191895            0 
 setting_diagonal_kernel_arguments          1440        768 0.382324            0 
 diagonal_kernel          1440        768 11.006348            0 
 setting_perimeter_kernel_arguments          1440        768 0.320312            0 
 perimeter_kernel          1440        768 54.370605            0 
 setting_internal_kernel_arguments          1440        768 0.324707            0 
 internal_kernel          1440        768 162.661621            0 
 setting_diagonal_kernel_arguments          1440        784 0.386719            0 
 diagonal_kernel          1440        784 11.180664            0 
 setting_perimeter_kernel_arguments          1440        784 0.355469            0 
 perimeter_kernel          1440        784 54.847656            0 
 setting_internal_kernel_arguments          1440        784 0.347656            0 
 internal_kernel          1440        784 159.617676            0 
 setting_diagonal_kernel_arguments          1440        800 0.382812            0 
 diagonal_kernel          1440        800 11.066895            0 
 setting_perimeter_kernel_arguments          1440        800 0.356934            0 
 perimeter_kernel          1440        800 54.619629            0 
 setting_internal_kernel_arguments          1440        800 0.389160            0 
 internal_kernel          1440        800 154.669434            0 
 setting_diagonal_kernel_arguments          1440        816 0.375000            0 
 diagonal_kernel          1440        816 11.618164            0 
 setting_perimeter_kernel_arguments          1440        816 0.324219            0 
 perimeter_kernel          1440        816 50.530762            0 
 setting_internal_kernel_arguments          1440        816 0.387207            0 
 internal_kernel          1440        816 138.184082            0 
 setting_diagonal_kernel_arguments          1440        832 0.378418            0 
 diagonal_kernel          1440        832 11.192383            0 
 setting_perimeter_kernel_arguments          1440        832 0.315430            0 
 perimeter_kernel          1440        832 48.374512            0 
 setting_internal_kernel_arguments          1440        832 0.364258            0 
 internal_kernel          1440        832 141.659180            0 
 setting_diagonal_kernel_arguments          1440        848 0.389160            0 
 diagonal_kernel          1440        848 11.255859            0 
 setting_perimeter_kernel_arguments          1440        848 0.324707            0 
 perimeter_kernel          1440        848 50.421875            0 
 setting_internal_kernel_arguments          1440        848 0.373535            0 
 internal_kernel          1440        848 150.425781            0 
 setting_diagonal_kernel_arguments          1440        864 0.396973            0 
 diagonal_kernel          1440        864 11.195312            0 
 setting_perimeter_kernel_arguments          1440        864 0.343750            0 
 perimeter_kernel          1440        864 47.992676            0 
 setting_internal_kernel_arguments          1440        864 0.342285            0 
 internal_kernel          1440        864 136.077148            0 
 setting_diagonal_kernel_arguments          1440        880 0.406250            0 
 diagonal_kernel          1440        880 11.351074            0 
 setting_perimeter_kernel_arguments          1440        880 0.361816            0 
 perimeter_kernel          1440        880 52.416016            0 
 setting_internal_kernel_arguments          1440        880 0.345215            0 
 internal_kernel          1440        880 118.648926            0 
 setting_diagonal_kernel_arguments          1440        896 0.383301            0 
 diagonal_kernel          1440        896 11.435059            0 
 setting_perimeter_kernel_arguments          1440        896 0.357910            0 
 perimeter_kernel          1440        896 43.905762            0 
 setting_internal_kernel_arguments          1440        896 0.343750            0 
 internal_kernel          1440        896 122.550781            0 
 setting_diagonal_kernel_arguments          1440        912 0.381348            0 
 diagonal_kernel          1440        912 11.080566            0 
 setting_perimeter_kernel_arguments          1440        912 0.332031            0 
 perimeter_kernel          1440        912 37.237305            0 
 setting_internal_kernel_arguments          1440        912 0.323242            0 
 internal_kernel          1440        912 121.654297            0 
 setting_diagonal_kernel_arguments          1440        928 0.376953            0 
 diagonal_kernel          1440        928 11.240234            0 
 setting_perimeter_kernel_arguments          1440        928 0.320801            0 
 perimeter_kernel          1440        928 39.255371            0 
 setting_internal_kernel_arguments          1440        928 0.343262            0 
 internal_kernel          1440        928 104.701660            0 
 setting_diagonal_kernel_arguments          1440        944 0.411621            0 
 diagonal_kernel          1440        944 11.396484            0 
 setting_perimeter_kernel_arguments          1440        944 0.344238            0 
 perimeter_kernel          1440        944 47.397461            0 
 setting_internal_kernel_arguments          1440        944 0.319824            0 
 internal_kernel          1440        944 103.912109            0 
 setting_diagonal_kernel_arguments          1440        960 0.392578            0 
 diagonal_kernel          1440        960 11.688477            0 
 setting_perimeter_kernel_arguments          1440        960 0.330078            0 
 perimeter_kernel          1440        960 39.351074            0 
 setting_internal_kernel_arguments          1440        960 0.346191            0 
 internal_kernel          1440        960 93.843750            0 
 setting_diagonal_kernel_arguments          1440        976 0.378418            0 
 diagonal_kernel          1440        976 8.477051            0 
 setting_perimeter_kernel_arguments          1440        976 0.333496            0 
 perimeter_kernel          1440        976 42.215332            0 
 setting_internal_kernel_arguments          1440        976 0.340820            0 
 internal_kernel          1440        976 100.935059            0 
 setting_diagonal_kernel_arguments          1440        992 0.386230            0 
 diagonal_kernel          1440        992 11.296875            0 
 setting_perimeter_kernel_arguments          1440        992 0.333008            0 
 perimeter_kernel          1440        992 39.649414            0 
 setting_internal_kernel_arguments          1440        992 0.351074            0 
 internal_kernel          1440        992 91.569824            0 
 setting_diagonal_kernel_arguments          1440       1008 0.385742            0 
 diagonal_kernel          1440       1008 11.086914            0 
 setting_perimeter_kernel_arguments          1440       1008 0.367676            0 
 perimeter_kernel          1440       1008 46.101074            0 
 setting_internal_kernel_arguments          1440       1008 0.328125            0 
 internal_kernel          1440       1008 86.316406            0 
 setting_diagonal_kernel_arguments          1440       1024 0.386230            0 
 diagonal_kernel          1440       1024 14.029297            0 
 setting_perimeter_kernel_arguments          1440       1024 0.346680            0 
 perimeter_kernel          1440       1024 35.544434            0 
 setting_internal_kernel_arguments          1440       1024 0.347656            0 
 internal_kernel          1440       1024 77.079102            0 
 setting_diagonal_kernel_arguments          1440       1040 0.388672            0 
 diagonal_kernel          1440       1040 8.686523            0 
 setting_perimeter_kernel_arguments          1440       1040 0.360840            0 
 perimeter_kernel          1440       1040 40.864746            0 
 setting_internal_kernel_arguments          1440       1040 0.353516            0 
 internal_kernel          1440       1040 73.127441            0 
 setting_diagonal_kernel_arguments          1440       1056 0.399414            0 
 diagonal_kernel          1440       1056 11.080078            0 
 setting_perimeter_kernel_arguments          1440       1056 0.341309            0 
 perimeter_kernel          1440       1056 37.833496            0 
 setting_internal_kernel_arguments          1440       1056 0.358398            0 
 internal_kernel          1440       1056 68.660156            0 
 setting_diagonal_kernel_arguments          1440       1072 0.392578            0 
 diagonal_kernel          1440       1072 11.086914            0 
 setting_perimeter_kernel_arguments          1440       1072 0.345703            0 
 perimeter_kernel          1440       1072 43.197754            0 
 setting_internal_kernel_arguments          1440       1072 0.335449            0 
 internal_kernel          1440       1072 63.111328            0 
 setting_diagonal_kernel_arguments          1440       1088 0.384277            0 
 diagonal_kernel          1440       1088 18.568848            0 
 setting_perimeter_kernel_arguments          1440       1088 0.328125            0 
 perimeter_kernel          1440       1088 42.904297            0 
 setting_internal_kernel_arguments          1440       1088 0.339844            0 
 internal_kernel          1440       1088 64.547852            0 
 setting_diagonal_kernel_arguments          1440       1104 0.390137            0 
 diagonal_kernel          1440       1104 8.717773            0 
 setting_perimeter_kernel_arguments          1440       1104 0.369629            0 
 perimeter_kernel          1440       1104 38.602051            0 
 setting_internal_kernel_arguments          1440       1104 0.346191            0 
 internal_kernel          1440       1104 59.335449            0 
 setting_diagonal_kernel_arguments          1440       1120 0.391602            0 
 diagonal_kernel          1440       1120 8.661133            0 
 setting_perimeter_kernel_arguments          1440       1120 0.345215            0 
 perimeter_kernel          1440       1120 37.203125            0 
 setting_internal_kernel_arguments          1440       1120 0.340332            0 
 internal_kernel          1440       1120 62.952637            0 
 setting_diagonal_kernel_arguments          1440       1136 0.379883            0 
 diagonal_kernel          1440       1136 11.387207            0 
 setting_perimeter_kernel_arguments          1440       1136 0.312500            0 
 perimeter_kernel          1440       1136 30.457031            0 
 setting_internal_kernel_arguments          1440       1136 0.336426            0 
 internal_kernel          1440       1136 55.340332            0 
 setting_diagonal_kernel_arguments          1440       1152 0.390625            0 
 diagonal_kernel          1440       1152 11.228516            0 
 setting_perimeter_kernel_arguments          1440       1152 0.319336            0 
 perimeter_kernel          1440       1152 31.126465            0 
 setting_internal_kernel_arguments          1440       1152 0.358398            0 
 internal_kernel          1440       1152 45.195312            0 
 setting_diagonal_kernel_arguments          1440       1168 0.406250            0 
 diagonal_kernel          1440       1168 11.257812            0 
 setting_perimeter_kernel_arguments          1440       1168 0.347656            0 
 perimeter_kernel          1440       1168 30.433594            0 
 setting_internal_kernel_arguments          1440       1168 0.335938            0 
 internal_kernel          1440       1168 47.796387            0 
 setting_diagonal_kernel_arguments          1440       1184 0.373535            0 
 diagonal_kernel          1440       1184 8.534180            0 
 setting_perimeter_kernel_arguments          1440       1184 0.327148            0 
 perimeter_kernel          1440       1184 31.937988            0 
 setting_internal_kernel_arguments          1440       1184 0.360352            0 
 internal_kernel          1440       1184 43.018066            0 
 setting_diagonal_kernel_arguments          1440       1200 0.370605            0 
 diagonal_kernel          1440       1200 11.071777            0 
 setting_perimeter_kernel_arguments          1440       1200 0.312500            0 
 perimeter_kernel          1440       1200 35.334473            0 
 setting_internal_kernel_arguments          1440       1200 0.351074            0 
 internal_kernel          1440       1200 52.585938            0 
 setting_diagonal_kernel_arguments          1440       1216 0.379883            0 
 diagonal_kernel          1440       1216 10.815430            0 
 setting_perimeter_kernel_arguments          1440       1216 0.322266            0 
 perimeter_kernel          1440       1216 34.092285            0 
 setting_internal_kernel_arguments          1440       1216 0.337402            0 
 internal_kernel          1440       1216 33.272461            0 
 setting_diagonal_kernel_arguments          1440       1232 0.374512            0 
 diagonal_kernel          1440       1232 10.803223            0 
 setting_perimeter_kernel_arguments          1440       1232 0.368164            0 
 perimeter_kernel          1440       1232 24.165039            0 
 setting_internal_kernel_arguments          1440       1232 0.337402            0 
 internal_kernel          1440       1232 34.152832            0 
 setting_diagonal_kernel_arguments          1440       1248 0.355957            0 
 diagonal_kernel          1440       1248 11.217773            0 
 setting_perimeter_kernel_arguments          1440       1248 0.325195            0 
 perimeter_kernel          1440       1248 30.787109            0 
 setting_internal_kernel_arguments          1440       1248 0.337402            0 
 internal_kernel          1440       1248 26.389160            0 
 setting_diagonal_kernel_arguments          1440       1264 0.367676            0 
 diagonal_kernel          1440       1264 10.796875            0 
 setting_perimeter_kernel_arguments          1440       1264 0.350098            0 
 perimeter_kernel          1440       1264 25.293945            0 
 setting_internal_kernel_arguments          1440       1264 0.320312            0 
 internal_kernel          1440       1264 32.417480            0 
 setting_diagonal_kernel_arguments          1440       1280 0.327637            0 
 diagonal_kernel          1440       1280 10.989746            0 
 setting_perimeter_kernel_arguments          1440       1280 0.352051            0 
 perimeter_kernel          1440       1280 29.888184            0 
 setting_internal_kernel_arguments          1440       1280 0.403809            0 
 internal_kernel          1440       1280 24.547363            0 
 setting_diagonal_kernel_arguments          1440       1296 0.367676            0 
 diagonal_kernel          1440       1296 8.388184            0 
 setting_perimeter_kernel_arguments          1440       1296 0.344238            0 
 perimeter_kernel          1440       1296 26.647461            0 
 setting_internal_kernel_arguments          1440       1296 0.406250            0 
 internal_kernel          1440       1296 21.759766            0 
 setting_diagonal_kernel_arguments          1440       1312 0.403320            0 
 diagonal_kernel          1440       1312 10.963379            0 
 setting_perimeter_kernel_arguments          1440       1312 0.322754            0 
 perimeter_kernel          1440       1312 25.491211            0 
 setting_internal_kernel_arguments          1440       1312 0.345215            0 
 internal_kernel          1440       1312 30.836426            0 
 setting_diagonal_kernel_arguments          1440       1328 0.357422            0 
 diagonal_kernel          1440       1328 8.087891            0 
 setting_perimeter_kernel_arguments          1440       1328 0.309082            0 
 perimeter_kernel          1440       1328 21.580078            0 
 setting_internal_kernel_arguments          1440       1328 0.410156            0 
 internal_kernel          1440       1328 22.583496            0 
 setting_diagonal_kernel_arguments          1440       1344 0.353027            0 
 diagonal_kernel          1440       1344 10.678711            0 
 setting_perimeter_kernel_arguments          1440       1344 0.337402            0 
 perimeter_kernel          1440       1344 17.108887            0 
 setting_internal_kernel_arguments          1440       1344 0.432129            0 
 internal_kernel          1440       1344 19.263184            0 
 setting_diagonal_kernel_arguments          1440       1360 0.357910            0 
 diagonal_kernel          1440       1360 10.973145            0 
 setting_perimeter_kernel_arguments          1440       1360 0.336914            0 
 perimeter_kernel          1440       1360 22.170898            0 
 setting_internal_kernel_arguments          1440       1360 0.337891            0 
 internal_kernel          1440       1360 20.660156            0 
 setting_diagonal_kernel_arguments          1440       1376 0.365234            0 
 diagonal_kernel          1440       1376 10.838379            0 
 setting_perimeter_kernel_arguments          1440       1376 0.333496            0 
 perimeter_kernel          1440       1376 16.717285            0 
 setting_internal_kernel_arguments          1440       1376 0.343262            0 
 internal_kernel          1440       1376 16.693848            0 
 setting_diagonal_kernel_arguments          1440       1392 0.327148            0 
 diagonal_kernel          1440       1392 10.594238            0 
 setting_perimeter_kernel_arguments          1440       1392 0.307617            0 
 perimeter_kernel          1440       1392 13.594727            0 
 setting_internal_kernel_arguments          1440       1392 0.329590            0 
 internal_kernel          1440       1392 10.686523            0 
 setting_diagonal_kernel_arguments          1440       1408 0.344238            0 
 diagonal_kernel          1440       1408 10.742188            0 
 setting_perimeter_kernel_arguments          1440       1408 0.333008            0 
 perimeter_kernel          1440       1408 13.473145            0 
 setting_internal_kernel_arguments          1440       1408 0.326172            0 
 internal_kernel          1440       1408 7.953613            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.396973            0 
 final_diagonal_kernel          1440          0 11.082520            0 
 device_side_d2h_copy          1440          0 468.948242            0 
# Runtime: 0.263095 s (overhead: 0.000000 %) 541 records
