# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:19:49 2017
# Execution time and date (local): Wed Sep  6 15:19:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 92810.890625            0 
 kernel_creation          1440          0 119166.522949            0 
 device_side_buffer_setup          1440          0 12.204102            0 
 device_side_h2d_copy          1440          0 1510.177734            0 
 setting_diagonal_kernel_arguments          1440          0 1.693359            0 
 diagonal_kernel          1440          0 36.296387            0 
 setting_perimeter_kernel_arguments          1440          0 0.615234            0 
 perimeter_kernel          1440          0 122.982910            0 
 setting_internal_kernel_arguments          1440          0 0.652344            0 
 internal_kernel          1440          0 835.625488            0 
 setting_diagonal_kernel_arguments          1440         16 0.723633            0 
 diagonal_kernel          1440         16 21.008789            0 
 setting_perimeter_kernel_arguments          1440         16 0.501465            0 
 perimeter_kernel          1440         16 97.105469            0 
 setting_internal_kernel_arguments          1440         16 0.516113            0 
 internal_kernel          1440         16 738.579590            0 
 setting_diagonal_kernel_arguments          1440         32 0.560059            0 
 diagonal_kernel          1440         32 12.881836            0 
 setting_perimeter_kernel_arguments          1440         32 0.587891            0 
 perimeter_kernel          1440         32 92.378418            0 
 setting_internal_kernel_arguments          1440         32 0.683105            0 
 internal_kernel          1440         32 676.079102            0 
 setting_diagonal_kernel_arguments          1440         48 0.495117            0 
 diagonal_kernel          1440         48 12.828613            0 
 setting_perimeter_kernel_arguments          1440         48 0.442871            0 
 perimeter_kernel          1440         48 84.433594            0 
 setting_internal_kernel_arguments          1440         48 0.508301            0 
 internal_kernel          1440         48 655.506836            0 
 setting_diagonal_kernel_arguments          1440         64 0.524414            0 
 diagonal_kernel          1440         64 12.988281            0 
 setting_perimeter_kernel_arguments          1440         64 0.417969            0 
 perimeter_kernel          1440         64 82.489746            0 
 setting_internal_kernel_arguments          1440         64 0.461914            0 
 internal_kernel          1440         64 625.771484            0 
 setting_diagonal_kernel_arguments          1440         80 0.517090            0 
 diagonal_kernel          1440         80 12.226074            0 
 setting_perimeter_kernel_arguments          1440         80 0.392578            0 
 perimeter_kernel          1440         80 79.244141            0 
 setting_internal_kernel_arguments          1440         80 0.411621            0 
 internal_kernel          1440         80 600.719238            0 
 setting_diagonal_kernel_arguments          1440         96 0.444336            0 
 diagonal_kernel          1440         96 12.123047            0 
 setting_perimeter_kernel_arguments          1440         96 0.358398            0 
 perimeter_kernel          1440         96 78.540039            0 
 setting_internal_kernel_arguments          1440         96 0.486816            0 
 internal_kernel          1440         96 600.111816            0 
 setting_diagonal_kernel_arguments          1440        112 0.536133            0 
 diagonal_kernel          1440        112 23.498047            0 
 setting_perimeter_kernel_arguments          1440        112 0.358398            0 
 perimeter_kernel          1440        112 92.349609            0 
 setting_internal_kernel_arguments          1440        112 0.438965            0 
 internal_kernel          1440        112 567.815918            0 
 setting_diagonal_kernel_arguments          1440        128 0.470703            0 
 diagonal_kernel          1440        128 11.856934            0 
 setting_perimeter_kernel_arguments          1440        128 0.537598            0 
 perimeter_kernel          1440        128 80.677734            0 
 setting_internal_kernel_arguments          1440        128 0.496094            0 
 internal_kernel          1440        128 562.961914            0 
 setting_diagonal_kernel_arguments          1440        144 0.441895            0 
 diagonal_kernel          1440        144 11.717285            0 
 setting_perimeter_kernel_arguments          1440        144 0.416016            0 
 perimeter_kernel          1440        144 84.077637            0 
 setting_internal_kernel_arguments          1440        144 0.833984            0 
 internal_kernel          1440        144 546.252441            0 
 setting_diagonal_kernel_arguments          1440        160 0.416992            0 
 diagonal_kernel          1440        160 12.507812            0 
 setting_perimeter_kernel_arguments          1440        160 0.413574            0 
 perimeter_kernel          1440        160 74.736328            0 
 setting_internal_kernel_arguments          1440        160 0.537109            0 
 internal_kernel          1440        160 517.795410            0 
 setting_diagonal_kernel_arguments          1440        176 0.425781            0 
 diagonal_kernel          1440        176 12.084473            0 
 setting_perimeter_kernel_arguments          1440        176 0.376465            0 
 perimeter_kernel          1440        176 78.028809            0 
 setting_internal_kernel_arguments          1440        176 0.534668            0 
 internal_kernel          1440        176 527.016113            0 
 setting_diagonal_kernel_arguments          1440        192 0.396973            0 
 diagonal_kernel          1440        192 11.602051            0 
 setting_perimeter_kernel_arguments          1440        192 0.391113            0 
 perimeter_kernel          1440        192 80.956543            0 
 setting_internal_kernel_arguments          1440        192 0.443848            0 
 internal_kernel          1440        192 494.043457            0 
 setting_diagonal_kernel_arguments          1440        208 0.376953            0 
 diagonal_kernel          1440        208 11.596680            0 
 setting_perimeter_kernel_arguments          1440        208 0.319336            0 
 perimeter_kernel          1440        208 74.331055            0 
 setting_internal_kernel_arguments          1440        208 0.425781            0 
 internal_kernel          1440        208 515.678711            0 
 setting_diagonal_kernel_arguments          1440        224 0.383301            0 
 diagonal_kernel          1440        224 12.152344            0 
 setting_perimeter_kernel_arguments          1440        224 0.411133            0 
 perimeter_kernel          1440        224 72.459961            0 
 setting_internal_kernel_arguments          1440        224 0.429199            0 
 internal_kernel          1440        224 464.278320            0 
 setting_diagonal_kernel_arguments          1440        240 0.395020            0 
 diagonal_kernel          1440        240 11.687012            0 
 setting_perimeter_kernel_arguments          1440        240 0.361816            0 
 perimeter_kernel          1440        240 71.641602            0 
 setting_internal_kernel_arguments          1440        240 0.448730            0 
 internal_kernel          1440        240 459.539551            0 
 setting_diagonal_kernel_arguments          1440        256 0.395020            0 
 diagonal_kernel          1440        256 11.666504            0 
 setting_perimeter_kernel_arguments          1440        256 0.354004            0 
 perimeter_kernel          1440        256 73.068848            0 
 setting_internal_kernel_arguments          1440        256 0.687988            0 
 internal_kernel          1440        256 448.127930            0 
 setting_diagonal_kernel_arguments          1440        272 0.400391            0 
 diagonal_kernel          1440        272 11.954102            0 
 setting_perimeter_kernel_arguments          1440        272 0.362305            0 
 perimeter_kernel          1440        272 69.138672            0 
 setting_internal_kernel_arguments          1440        272 0.423828            0 
 internal_kernel          1440        272 445.970703            0 
 setting_diagonal_kernel_arguments          1440        288 0.369629            0 
 diagonal_kernel          1440        288 11.967285            0 
 setting_perimeter_kernel_arguments          1440        288 0.350586            0 
 perimeter_kernel          1440        288 73.201172            0 
 setting_internal_kernel_arguments          1440        288 0.431152            0 
 internal_kernel          1440        288 422.070312            0 
 setting_diagonal_kernel_arguments          1440        304 0.400391            0 
 diagonal_kernel          1440        304 11.874512            0 
 setting_perimeter_kernel_arguments          1440        304 0.350586            0 
 perimeter_kernel          1440        304 67.569824            0 
 setting_internal_kernel_arguments          1440        304 0.402344            0 
 internal_kernel          1440        304 413.001953            0 
 setting_diagonal_kernel_arguments          1440        320 0.372559            0 
 diagonal_kernel          1440        320 11.901855            0 
 setting_perimeter_kernel_arguments          1440        320 0.333984            0 
 perimeter_kernel          1440        320 67.436523            0 
 setting_internal_kernel_arguments          1440        320 0.429688            0 
 internal_kernel          1440        320 409.282227            0 
 setting_diagonal_kernel_arguments          1440        336 0.421875            0 
 diagonal_kernel          1440        336 11.886230            0 
 setting_perimeter_kernel_arguments          1440        336 0.347656            0 
 perimeter_kernel          1440        336 75.054688            0 
 setting_internal_kernel_arguments          1440        336 0.466797            0 
 internal_kernel          1440        336 389.849121            0 
 setting_diagonal_kernel_arguments          1440        352 0.391113            0 
 diagonal_kernel          1440        352 11.786621            0 
 setting_perimeter_kernel_arguments          1440        352 0.340332            0 
 perimeter_kernel          1440        352 65.377441            0 
 setting_internal_kernel_arguments          1440        352 0.387695            0 
 internal_kernel          1440        352 386.350586            0 
 setting_diagonal_kernel_arguments          1440        368 0.390625            0 
 diagonal_kernel          1440        368 11.643555            0 
 setting_perimeter_kernel_arguments          1440        368 0.336426            0 
 perimeter_kernel          1440        368 69.128418            0 
 setting_internal_kernel_arguments          1440        368 0.385742            0 
 internal_kernel          1440        368 370.276367            0 
 setting_diagonal_kernel_arguments          1440        384 0.363770            0 
 diagonal_kernel          1440        384 11.737793            0 
 setting_perimeter_kernel_arguments          1440        384 0.348145            0 
 perimeter_kernel          1440        384 66.921875            0 
 setting_internal_kernel_arguments          1440        384 0.389648            0 
 internal_kernel          1440        384 370.034180            0 
 setting_diagonal_kernel_arguments          1440        400 0.363281            0 
 diagonal_kernel          1440        400 11.601562            0 
 setting_perimeter_kernel_arguments          1440        400 0.338867            0 
 perimeter_kernel          1440        400 64.748535            0 
 setting_internal_kernel_arguments          1440        400 0.381836            0 
 internal_kernel          1440        400 337.033203            0 
 setting_diagonal_kernel_arguments          1440        416 0.403809            0 
 diagonal_kernel          1440        416 11.963867            0 
 setting_perimeter_kernel_arguments          1440        416 0.331543            0 
 perimeter_kernel          1440        416 65.342773            0 
 setting_internal_kernel_arguments          1440        416 0.390625            0 
 internal_kernel          1440        416 352.859375            0 
 setting_diagonal_kernel_arguments          1440        432 0.431641            0 
 diagonal_kernel          1440        432 11.485840            0 
 setting_perimeter_kernel_arguments          1440        432 0.374512            0 
 perimeter_kernel          1440        432 65.786133            0 
 setting_internal_kernel_arguments          1440        432 0.380859            0 
 internal_kernel          1440        432 325.536133            0 
 setting_diagonal_kernel_arguments          1440        448 0.374023            0 
 diagonal_kernel          1440        448 11.622559            0 
 setting_perimeter_kernel_arguments          1440        448 0.360840            0 
 perimeter_kernel          1440        448 60.218750            0 
 setting_internal_kernel_arguments          1440        448 0.371094            0 
 internal_kernel          1440        448 325.104004            0 
 setting_diagonal_kernel_arguments          1440        464 0.374023            0 
 diagonal_kernel          1440        464 11.563477            0 
 setting_perimeter_kernel_arguments          1440        464 0.399902            0 
 perimeter_kernel          1440        464 63.315430            0 
 setting_internal_kernel_arguments          1440        464 0.378906            0 
 internal_kernel          1440        464 313.447754            0 
 setting_diagonal_kernel_arguments          1440        480 0.393066            0 
 diagonal_kernel          1440        480 11.513672            0 
 setting_perimeter_kernel_arguments          1440        480 0.373535            0 
 perimeter_kernel          1440        480 58.738770            0 
 setting_internal_kernel_arguments          1440        480 2.398438            0 
 internal_kernel          1440        480 307.406250            0 
 setting_diagonal_kernel_arguments          1440        496 0.379883            0 
 diagonal_kernel          1440        496 12.048340            0 
 setting_perimeter_kernel_arguments          1440        496 0.339844            0 
 perimeter_kernel          1440        496 59.805176            0 
 setting_internal_kernel_arguments          1440        496 0.380859            0 
 internal_kernel          1440        496 298.751465            0 
 setting_diagonal_kernel_arguments          1440        512 0.385742            0 
 diagonal_kernel          1440        512 11.616699            0 
 setting_perimeter_kernel_arguments          1440        512 0.368652            0 
 perimeter_kernel          1440        512 65.196289            0 
 setting_internal_kernel_arguments          1440        512 0.391113            0 
 internal_kernel          1440        512 286.637695            0 
 setting_diagonal_kernel_arguments          1440        528 0.407715            0 
 diagonal_kernel          1440        528 11.589355            0 
 setting_perimeter_kernel_arguments          1440        528 0.394043            0 
 perimeter_kernel          1440        528 59.236328            0 
 setting_internal_kernel_arguments          1440        528 0.379395            0 
 internal_kernel          1440        528 279.403320            0 
 setting_diagonal_kernel_arguments          1440        544 0.423828            0 
 diagonal_kernel          1440        544 11.671387            0 
 setting_perimeter_kernel_arguments          1440        544 0.388184            0 
 perimeter_kernel          1440        544 64.755371            0 
 setting_internal_kernel_arguments          1440        544 0.382812            0 
 internal_kernel          1440        544 263.050293            0 
 setting_diagonal_kernel_arguments          1440        560 0.391602            0 
 diagonal_kernel          1440        560 11.318848            0 
 setting_perimeter_kernel_arguments          1440        560 0.335449            0 
 perimeter_kernel          1440        560 60.212402            0 
 setting_internal_kernel_arguments          1440        560 0.383789            0 
 internal_kernel          1440        560 249.972656            0 
 setting_diagonal_kernel_arguments          1440        576 0.406738            0 
 diagonal_kernel          1440        576 11.494629            0 
 setting_perimeter_kernel_arguments          1440        576 0.336426            0 
 perimeter_kernel          1440        576 69.976562            0 
 setting_internal_kernel_arguments          1440        576 0.379395            0 
 internal_kernel          1440        576 265.958984            0 
 setting_diagonal_kernel_arguments          1440        592 0.393555            0 
 diagonal_kernel          1440        592 11.624512            0 
 setting_perimeter_kernel_arguments          1440        592 0.399902            0 
 perimeter_kernel          1440        592 61.549316            0 
 setting_internal_kernel_arguments          1440        592 0.387695            0 
 internal_kernel          1440        592 244.925293            0 
 setting_diagonal_kernel_arguments          1440        608 0.369141            0 
 diagonal_kernel          1440        608 11.735840            0 
 setting_perimeter_kernel_arguments          1440        608 0.348633            0 
 perimeter_kernel          1440        608 61.148438            0 
 setting_internal_kernel_arguments          1440        608 0.488281            0 
 internal_kernel          1440        608 225.851074            0 
 setting_diagonal_kernel_arguments          1440        624 0.393066            0 
 diagonal_kernel          1440        624 11.640137            0 
 setting_perimeter_kernel_arguments          1440        624 0.343262            0 
 perimeter_kernel          1440        624 63.904785            0 
 setting_internal_kernel_arguments          1440        624 0.381836            0 
 internal_kernel          1440        624 232.074219            0 
 setting_diagonal_kernel_arguments          1440        640 0.366211            0 
 diagonal_kernel          1440        640 11.528320            0 
 setting_perimeter_kernel_arguments          1440        640 0.340332            0 
 perimeter_kernel          1440        640 53.418457            0 
 setting_internal_kernel_arguments          1440        640 0.374512            0 
 internal_kernel          1440        640 228.746094            0 
 setting_diagonal_kernel_arguments          1440        656 0.378418            0 
 diagonal_kernel          1440        656 11.541504            0 
 setting_perimeter_kernel_arguments          1440        656 0.341309            0 
 perimeter_kernel          1440        656 63.680176            0 
 setting_internal_kernel_arguments          1440        656 0.403320            0 
 internal_kernel          1440        656 205.535156            0 
 setting_diagonal_kernel_arguments          1440        672 0.387207            0 
 diagonal_kernel          1440        672 11.575684            0 
 setting_perimeter_kernel_arguments          1440        672 0.350098            0 
 perimeter_kernel          1440        672 58.228027            0 
 setting_internal_kernel_arguments          1440        672 0.390625            0 
 internal_kernel          1440        672 205.523926            0 
 setting_diagonal_kernel_arguments          1440        688 0.369141            0 
 diagonal_kernel          1440        688 11.224121            0 
 setting_perimeter_kernel_arguments          1440        688 0.326660            0 
 perimeter_kernel          1440        688 54.895020            0 
 setting_internal_kernel_arguments          1440        688 0.403320            0 
 internal_kernel          1440        688 204.197266            0 
 setting_diagonal_kernel_arguments          1440        704 0.365723            0 
 diagonal_kernel          1440        704 11.365723            0 
 setting_perimeter_kernel_arguments          1440        704 0.345215            0 
 perimeter_kernel          1440        704 45.452637            0 
 setting_internal_kernel_arguments          1440        704 0.392578            0 
 internal_kernel          1440        704 196.539062            0 
 setting_diagonal_kernel_arguments          1440        720 0.375488            0 
 diagonal_kernel          1440        720 11.589355            0 
 setting_perimeter_kernel_arguments          1440        720 0.341309            0 
 perimeter_kernel          1440        720 56.487793            0 
 setting_internal_kernel_arguments          1440        720 0.389160            0 
 internal_kernel          1440        720 190.076172            0 
 setting_diagonal_kernel_arguments          1440        736 0.369629            0 
 diagonal_kernel          1440        736 11.184082            0 
 setting_perimeter_kernel_arguments          1440        736 0.346191            0 
 perimeter_kernel          1440        736 53.962891            0 
 setting_internal_kernel_arguments          1440        736 0.396484            0 
 internal_kernel          1440        736 180.321289            0 
 setting_diagonal_kernel_arguments          1440        752 0.367676            0 
 diagonal_kernel          1440        752 8.809570            0 
 setting_perimeter_kernel_arguments          1440        752 0.361816            0 
 perimeter_kernel          1440        752 54.561523            0 
 setting_internal_kernel_arguments          1440        752 0.389648            0 
 internal_kernel          1440        752 181.507324            0 
 setting_diagonal_kernel_arguments          1440        768 0.405762            0 
 diagonal_kernel          1440        768 11.295410            0 
 setting_perimeter_kernel_arguments          1440        768 0.370117            0 
 perimeter_kernel          1440        768 53.262695            0 
 setting_internal_kernel_arguments          1440        768 0.369629            0 
 internal_kernel          1440        768 161.466309            0 
 setting_diagonal_kernel_arguments          1440        784 0.366211            0 
 diagonal_kernel          1440        784 11.383301            0 
 setting_perimeter_kernel_arguments          1440        784 0.342285            0 
 perimeter_kernel          1440        784 50.577637            0 
 setting_internal_kernel_arguments          1440        784 0.378418            0 
 internal_kernel          1440        784 162.729980            0 
 setting_diagonal_kernel_arguments          1440        800 0.370117            0 
 diagonal_kernel          1440        800 11.502930            0 
 setting_perimeter_kernel_arguments          1440        800 0.373535            0 
 perimeter_kernel          1440        800 53.521484            0 
 setting_internal_kernel_arguments          1440        800 0.366211            0 
 internal_kernel          1440        800 150.385742            0 
 setting_diagonal_kernel_arguments          1440        816 0.395996            0 
 diagonal_kernel          1440        816 11.114746            0 
 setting_perimeter_kernel_arguments          1440        816 0.353027            0 
 perimeter_kernel          1440        816 48.326660            0 
 setting_internal_kernel_arguments          1440        816 0.366211            0 
 internal_kernel          1440        816 147.142578            0 
 setting_diagonal_kernel_arguments          1440        832 0.403320            0 
 diagonal_kernel          1440        832 11.311523            0 
 setting_perimeter_kernel_arguments          1440        832 0.346680            0 
 perimeter_kernel          1440        832 53.614258            0 
 setting_internal_kernel_arguments          1440        832 0.381348            0 
 internal_kernel          1440        832 151.147949            0 
 setting_diagonal_kernel_arguments          1440        848 0.402344            0 
 diagonal_kernel          1440        848 11.411621            0 
 setting_perimeter_kernel_arguments          1440        848 0.336914            0 
 perimeter_kernel          1440        848 38.150879            0 
 setting_internal_kernel_arguments          1440        848 0.388672            0 
 internal_kernel          1440        848 134.045410            0 
 setting_diagonal_kernel_arguments          1440        864 0.372070            0 
 diagonal_kernel          1440        864 11.051758            0 
 setting_perimeter_kernel_arguments          1440        864 0.355469            0 
 perimeter_kernel          1440        864 48.439941            0 
 setting_internal_kernel_arguments          1440        864 0.386719            0 
 internal_kernel          1440        864 130.127930            0 
 setting_diagonal_kernel_arguments          1440        880 0.379395            0 
 diagonal_kernel          1440        880 11.378906            0 
 setting_perimeter_kernel_arguments          1440        880 0.347656            0 
 perimeter_kernel          1440        880 48.706055            0 
 setting_internal_kernel_arguments          1440        880 0.368652            0 
 internal_kernel          1440        880 119.641113            0 
 setting_diagonal_kernel_arguments          1440        896 0.416016            0 
 diagonal_kernel          1440        896 11.941895            0 
 setting_perimeter_kernel_arguments          1440        896 0.343750            0 
 perimeter_kernel          1440        896 50.676758            0 
 setting_internal_kernel_arguments          1440        896 0.361816            0 
 internal_kernel          1440        896 124.313965            0 
 setting_diagonal_kernel_arguments          1440        912 0.388672            0 
 diagonal_kernel          1440        912 11.645020            0 
 setting_perimeter_kernel_arguments          1440        912 0.352051            0 
 perimeter_kernel          1440        912 40.702637            0 
 setting_internal_kernel_arguments          1440        912 0.368652            0 
 internal_kernel          1440        912 109.692871            0 
 setting_diagonal_kernel_arguments          1440        928 0.403809            0 
 diagonal_kernel          1440        928 11.805664            0 
 setting_perimeter_kernel_arguments          1440        928 0.347656            0 
 perimeter_kernel          1440        928 42.726562            0 
 setting_internal_kernel_arguments          1440        928 0.346680            0 
 internal_kernel          1440        928 106.982910            0 
 setting_diagonal_kernel_arguments          1440        944 0.389648            0 
 diagonal_kernel          1440        944 11.696777            0 
 setting_perimeter_kernel_arguments          1440        944 0.359863            0 
 perimeter_kernel          1440        944 47.583008            0 
 setting_internal_kernel_arguments          1440        944 0.375488            0 
 internal_kernel          1440        944 109.605469            0 
 setting_diagonal_kernel_arguments          1440        960 0.376465            0 
 diagonal_kernel          1440        960 11.375977            0 
 setting_perimeter_kernel_arguments          1440        960 0.357910            0 
 perimeter_kernel          1440        960 40.067383            0 
 setting_internal_kernel_arguments          1440        960 0.395996            0 
 internal_kernel          1440        960 90.200195            0 
 setting_diagonal_kernel_arguments          1440        976 0.363281            0 
 diagonal_kernel          1440        976 11.639648            0 
 setting_perimeter_kernel_arguments          1440        976 0.355469            0 
 perimeter_kernel          1440        976 45.400391            0 
 setting_internal_kernel_arguments          1440        976 0.358887            0 
 internal_kernel          1440        976 92.643555            0 
 setting_diagonal_kernel_arguments          1440        992 0.374023            0 
 diagonal_kernel          1440        992 11.717773            0 
 setting_perimeter_kernel_arguments          1440        992 0.347168            0 
 perimeter_kernel          1440        992 36.781738            0 
 setting_internal_kernel_arguments          1440        992 0.447266            0 
 internal_kernel          1440        992 83.531738            0 
 setting_diagonal_kernel_arguments          1440       1008 0.375000            0 
 diagonal_kernel          1440       1008 11.300781            0 
 setting_perimeter_kernel_arguments          1440       1008 0.339844            0 
 perimeter_kernel          1440       1008 43.083496            0 
 setting_internal_kernel_arguments          1440       1008 0.344238            0 
 internal_kernel          1440       1008 96.187988            0 
 setting_diagonal_kernel_arguments          1440       1024 0.379395            0 
 diagonal_kernel          1440       1024 11.303223            0 
 setting_perimeter_kernel_arguments          1440       1024 0.353516            0 
 perimeter_kernel          1440       1024 40.909668            0 
 setting_internal_kernel_arguments          1440       1024 0.393066            0 
 internal_kernel          1440       1024 83.219238            0 
 setting_diagonal_kernel_arguments          1440       1040 0.389160            0 
 diagonal_kernel          1440       1040 11.484863            0 
 setting_perimeter_kernel_arguments          1440       1040 0.355957            0 
 perimeter_kernel          1440       1040 32.771484            0 
 setting_internal_kernel_arguments          1440       1040 0.362793            0 
 internal_kernel          1440       1040 79.986328            0 
 setting_diagonal_kernel_arguments          1440       1056 0.375488            0 
 diagonal_kernel          1440       1056 11.516602            0 
 setting_perimeter_kernel_arguments          1440       1056 0.351562            0 
 perimeter_kernel          1440       1056 39.629395            0 
 setting_internal_kernel_arguments          1440       1056 0.373047            0 
 internal_kernel          1440       1056 88.438965            0 
 setting_diagonal_kernel_arguments          1440       1072 0.355469            0 
 diagonal_kernel          1440       1072 11.643555            0 
 setting_perimeter_kernel_arguments          1440       1072 0.384277            0 
 perimeter_kernel          1440       1072 37.229980            0 
 setting_internal_kernel_arguments          1440       1072 0.359375            0 
 internal_kernel          1440       1072 65.720703            0 
 setting_diagonal_kernel_arguments          1440       1088 0.367188            0 
 diagonal_kernel          1440       1088 21.630859            0 
 setting_perimeter_kernel_arguments          1440       1088 0.357422            0 
 perimeter_kernel          1440       1088 42.359863            0 
 setting_internal_kernel_arguments          1440       1088 0.370117            0 
 internal_kernel          1440       1088 59.303223            0 
 setting_diagonal_kernel_arguments          1440       1104 0.387695            0 
 diagonal_kernel          1440       1104 11.241211            0 
 setting_perimeter_kernel_arguments          1440       1104 0.377441            0 
 perimeter_kernel          1440       1104 34.260742            0 
 setting_internal_kernel_arguments          1440       1104 0.370117            0 
 internal_kernel          1440       1104 70.085938            0 
 setting_diagonal_kernel_arguments          1440       1120 0.365234            0 
 diagonal_kernel          1440       1120 11.518555            0 
 setting_perimeter_kernel_arguments          1440       1120 0.351074            0 
 perimeter_kernel          1440       1120 33.945801            0 
 setting_internal_kernel_arguments          1440       1120 0.367676            0 
 internal_kernel          1440       1120 49.418945            0 
 setting_diagonal_kernel_arguments          1440       1136 0.406250            0 
 diagonal_kernel          1440       1136 11.352051            0 
 setting_perimeter_kernel_arguments          1440       1136 0.693848            0 
 perimeter_kernel          1440       1136 32.906250            0 
 setting_internal_kernel_arguments          1440       1136 0.338867            0 
 internal_kernel          1440       1136 58.745117            0 
 setting_diagonal_kernel_arguments          1440       1152 0.408203            0 
 diagonal_kernel          1440       1152 11.194824            0 
 setting_perimeter_kernel_arguments          1440       1152 0.354492            0 
 perimeter_kernel          1440       1152 28.948730            0 
 setting_internal_kernel_arguments          1440       1152 0.346680            0 
 internal_kernel          1440       1152 51.329590            0 
 setting_diagonal_kernel_arguments          1440       1168 0.377441            0 
 diagonal_kernel          1440       1168 11.570801            0 
 setting_perimeter_kernel_arguments          1440       1168 0.336426            0 
 perimeter_kernel          1440       1168 32.495605            0 
 setting_internal_kernel_arguments          1440       1168 0.359375            0 
 internal_kernel          1440       1168 51.933105            0 
 setting_diagonal_kernel_arguments          1440       1184 0.341309            0 
 diagonal_kernel          1440       1184 8.414551            0 
 setting_perimeter_kernel_arguments          1440       1184 0.339355            0 
 perimeter_kernel          1440       1184 30.774414            0 
 setting_internal_kernel_arguments          1440       1184 0.365234            0 
 internal_kernel          1440       1184 42.857422            0 
 setting_diagonal_kernel_arguments          1440       1200 0.375000            0 
 diagonal_kernel          1440       1200 11.178711            0 
 setting_perimeter_kernel_arguments          1440       1200 0.345703            0 
 perimeter_kernel          1440       1200 27.008301            0 
 setting_internal_kernel_arguments          1440       1200 0.341797            0 
 internal_kernel          1440       1200 43.925293            0 
 setting_diagonal_kernel_arguments          1440       1216 0.369141            0 
 diagonal_kernel          1440       1216 8.632812            0 
 setting_perimeter_kernel_arguments          1440       1216 0.347656            0 
 perimeter_kernel          1440       1216 22.845703            0 
 setting_internal_kernel_arguments          1440       1216 0.335449            0 
 internal_kernel          1440       1216 50.740723            0 
 setting_diagonal_kernel_arguments          1440       1232 0.382812            0 
 diagonal_kernel          1440       1232 11.198730            0 
 setting_perimeter_kernel_arguments          1440       1232 0.317383            0 
 perimeter_kernel          1440       1232 30.943359            0 
 setting_internal_kernel_arguments          1440       1232 0.390625            0 
 internal_kernel          1440       1232 37.875977            0 
 setting_diagonal_kernel_arguments          1440       1248 0.374512            0 
 diagonal_kernel          1440       1248 11.212402            0 
 setting_perimeter_kernel_arguments          1440       1248 0.335938            0 
 perimeter_kernel          1440       1248 28.192871            0 
 setting_internal_kernel_arguments          1440       1248 0.356934            0 
 internal_kernel          1440       1248 35.497559            0 
 setting_diagonal_kernel_arguments          1440       1264 0.364746            0 
 diagonal_kernel          1440       1264 11.295410            0 
 setting_perimeter_kernel_arguments          1440       1264 0.348145            0 
 perimeter_kernel          1440       1264 24.809082            0 
 setting_internal_kernel_arguments          1440       1264 0.350586            0 
 internal_kernel          1440       1264 36.032227            0 
 setting_diagonal_kernel_arguments          1440       1280 0.364258            0 
 diagonal_kernel          1440       1280 11.812988            0 
 setting_perimeter_kernel_arguments          1440       1280 0.336914            0 
 perimeter_kernel          1440       1280 22.122070            0 
 setting_internal_kernel_arguments          1440       1280 0.360352            0 
 internal_kernel          1440       1280 27.279785            0 
 setting_diagonal_kernel_arguments          1440       1296 0.364258            0 
 diagonal_kernel          1440       1296 8.672363            0 
 setting_perimeter_kernel_arguments          1440       1296 0.347656            0 
 perimeter_kernel          1440       1296 24.916504            0 
 setting_internal_kernel_arguments          1440       1296 0.357910            0 
 internal_kernel          1440       1296 26.221191            0 
 setting_diagonal_kernel_arguments          1440       1312 0.339844            0 
 diagonal_kernel          1440       1312 11.139648            0 
 setting_perimeter_kernel_arguments          1440       1312 0.346680            0 
 perimeter_kernel          1440       1312 19.560059            0 
 setting_internal_kernel_arguments          1440       1312 0.538574            0 
 internal_kernel          1440       1312 26.258789            0 
 setting_diagonal_kernel_arguments          1440       1328 0.319336            0 
 diagonal_kernel          1440       1328 10.938477            0 
 setting_perimeter_kernel_arguments          1440       1328 0.323730            0 
 perimeter_kernel          1440       1328 19.651367            0 
 setting_internal_kernel_arguments          1440       1328 0.331543            0 
 internal_kernel          1440       1328 27.962402            0 
 setting_diagonal_kernel_arguments          1440       1344 0.350586            0 
 diagonal_kernel          1440       1344 11.009766            0 
 setting_perimeter_kernel_arguments          1440       1344 0.317383            0 
 perimeter_kernel          1440       1344 23.150391            0 
 setting_internal_kernel_arguments          1440       1344 0.379395            0 
 internal_kernel          1440       1344 22.752441            0 
 setting_diagonal_kernel_arguments          1440       1360 0.335449            0 
 diagonal_kernel          1440       1360 10.892578            0 
 setting_perimeter_kernel_arguments          1440       1360 0.346680            0 
 perimeter_kernel          1440       1360 22.593750            0 
 setting_internal_kernel_arguments          1440       1360 0.354980            0 
 internal_kernel          1440       1360 19.498047            0 
 setting_diagonal_kernel_arguments          1440       1376 0.317871            0 
 diagonal_kernel          1440       1376 10.506348            0 
 setting_perimeter_kernel_arguments          1440       1376 0.348633            0 
 perimeter_kernel          1440       1376 17.117188            0 
 setting_internal_kernel_arguments          1440       1376 0.336426            0 
 internal_kernel          1440       1376 13.704102            0 
 setting_diagonal_kernel_arguments          1440       1392 0.336426            0 
 diagonal_kernel          1440       1392 10.687012            0 
 setting_perimeter_kernel_arguments          1440       1392 0.479004            0 
 perimeter_kernel          1440       1392 14.011230            0 
 setting_internal_kernel_arguments          1440       1392 0.330566            0 
 internal_kernel          1440       1392 10.824707            0 
 setting_diagonal_kernel_arguments          1440       1408 0.338867            0 
 diagonal_kernel          1440       1408 10.791016            0 
 setting_perimeter_kernel_arguments          1440       1408 0.326660            0 
 perimeter_kernel          1440       1408 10.654785            0 
 setting_internal_kernel_arguments          1440       1408 0.334961            0 
 internal_kernel          1440       1408 7.902832            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.414551            0 
 final_diagonal_kernel          1440          0 10.723633            0 
 device_side_d2h_copy          1440          0 490.425781            0 
# Runtime: 0.242677 s (overhead: 0.000000 %) 541 records
