# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:18:35 2017
# Execution time and date (local): Wed Sep  6 15:18:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 97540.727051            0 
 kernel_creation          1440          0 119306.134766            0 
 device_side_buffer_setup          1440          0 12.718750            0 
 device_side_h2d_copy          1440          0 1485.643066            0 
 setting_diagonal_kernel_arguments          1440          0 1.959961            0 
 diagonal_kernel          1440          0 35.130859            0 
 setting_perimeter_kernel_arguments          1440          0 0.543457            0 
 perimeter_kernel          1440          0 137.294922            0 
 setting_internal_kernel_arguments          1440          0 0.564453            0 
 internal_kernel          1440          0 812.652344            0 
 setting_diagonal_kernel_arguments          1440         16 0.770508            0 
 diagonal_kernel          1440         16 21.095703            0 
 setting_perimeter_kernel_arguments          1440         16 0.414551            0 
 perimeter_kernel          1440         16 104.545898            0 
 setting_internal_kernel_arguments          1440         16 0.448242            0 
 internal_kernel          1440         16 740.360840            0 
 setting_diagonal_kernel_arguments          1440         32 0.703613            0 
 diagonal_kernel          1440         32 12.770508            0 
 setting_perimeter_kernel_arguments          1440         32 0.420898            0 
 perimeter_kernel          1440         32 89.208984            0 
 setting_internal_kernel_arguments          1440         32 0.653809            0 
 internal_kernel          1440         32 659.183594            0 
 setting_diagonal_kernel_arguments          1440         48 0.608398            0 
 diagonal_kernel          1440         48 12.864258            0 
 setting_perimeter_kernel_arguments          1440         48 0.552734            0 
 perimeter_kernel          1440         48 81.496094            0 
 setting_internal_kernel_arguments          1440         48 0.418457            0 
 internal_kernel          1440         48 631.632324            0 
 setting_diagonal_kernel_arguments          1440         64 0.604004            0 
 diagonal_kernel          1440         64 12.921387            0 
 setting_perimeter_kernel_arguments          1440         64 0.449707            0 
 perimeter_kernel          1440         64 85.430176            0 
 setting_internal_kernel_arguments          1440         64 0.428223            0 
 internal_kernel          1440         64 607.974609            0 
 setting_diagonal_kernel_arguments          1440         80 0.471680            0 
 diagonal_kernel          1440         80 11.730469            0 
 setting_perimeter_kernel_arguments          1440         80 0.424316            0 
 perimeter_kernel          1440         80 81.302734            0 
 setting_internal_kernel_arguments          1440         80 0.423828            0 
 internal_kernel          1440         80 592.907715            0 
 setting_diagonal_kernel_arguments          1440         96 0.578613            0 
 diagonal_kernel          1440         96 12.579102            0 
 setting_perimeter_kernel_arguments          1440         96 0.466309            0 
 perimeter_kernel          1440         96 86.474121            0 
 setting_internal_kernel_arguments          1440         96 0.376953            0 
 internal_kernel          1440         96 579.541504            0 
 setting_diagonal_kernel_arguments          1440        112 0.558105            0 
 diagonal_kernel          1440        112 11.918945            0 
 setting_perimeter_kernel_arguments          1440        112 0.383301            0 
 perimeter_kernel          1440        112 86.193359            0 
 setting_internal_kernel_arguments          1440        112 0.389648            0 
 internal_kernel          1440        112 587.719727            0 
 setting_diagonal_kernel_arguments          1440        128 0.480469            0 
 diagonal_kernel          1440        128 12.375977            0 
 setting_perimeter_kernel_arguments          1440        128 0.351074            0 
 perimeter_kernel          1440        128 79.935059            0 
 setting_internal_kernel_arguments          1440        128 0.387695            0 
 internal_kernel          1440        128 557.752930            0 
 setting_diagonal_kernel_arguments          1440        144 0.421387            0 
 diagonal_kernel          1440        144 11.852539            0 
 setting_perimeter_kernel_arguments          1440        144 0.353516            0 
 perimeter_kernel          1440        144 76.806641            0 
 setting_internal_kernel_arguments          1440        144 0.381836            0 
 internal_kernel          1440        144 521.189453            0 
 setting_diagonal_kernel_arguments          1440        160 0.418945            0 
 diagonal_kernel          1440        160 12.016113            0 
 setting_perimeter_kernel_arguments          1440        160 0.329102            0 
 perimeter_kernel          1440        160 75.258789            0 
 setting_internal_kernel_arguments          1440        160 0.374023            0 
 internal_kernel          1440        160 518.516602            0 
 setting_diagonal_kernel_arguments          1440        176 0.390625            0 
 diagonal_kernel          1440        176 9.540039            0 
 setting_perimeter_kernel_arguments          1440        176 0.357910            0 
 perimeter_kernel          1440        176 76.191895            0 
 setting_internal_kernel_arguments          1440        176 0.374512            0 
 internal_kernel          1440        176 510.543945            0 
 setting_diagonal_kernel_arguments          1440        192 0.441895            0 
 diagonal_kernel          1440        192 12.065430            0 
 setting_perimeter_kernel_arguments          1440        192 0.333008            0 
 perimeter_kernel          1440        192 79.539062            0 
 setting_internal_kernel_arguments          1440        192 0.402344            0 
 internal_kernel          1440        192 500.468262            0 
 setting_diagonal_kernel_arguments          1440        208 0.410156            0 
 diagonal_kernel          1440        208 11.591797            0 
 setting_perimeter_kernel_arguments          1440        208 0.362305            0 
 perimeter_kernel          1440        208 67.803223            0 
 setting_internal_kernel_arguments          1440        208 0.390625            0 
 internal_kernel          1440        208 493.378418            0 
 setting_diagonal_kernel_arguments          1440        224 0.458984            0 
 diagonal_kernel          1440        224 12.120605            0 
 setting_perimeter_kernel_arguments          1440        224 0.349121            0 
 perimeter_kernel          1440        224 77.581055            0 
 setting_internal_kernel_arguments          1440        224 0.365723            0 
 internal_kernel          1440        224 474.812500            0 
 setting_diagonal_kernel_arguments          1440        240 0.423340            0 
 diagonal_kernel          1440        240 9.999023            0 
 setting_perimeter_kernel_arguments          1440        240 0.323242            0 
 perimeter_kernel          1440        240 75.749512            0 
 setting_internal_kernel_arguments          1440        240 0.425781            0 
 internal_kernel          1440        240 469.232910            0 
 setting_diagonal_kernel_arguments          1440        256 0.537109            0 
 diagonal_kernel          1440        256 11.923828            0 
 setting_perimeter_kernel_arguments          1440        256 0.342773            0 
 perimeter_kernel          1440        256 72.015625            0 
 setting_internal_kernel_arguments          1440        256 0.397461            0 
 internal_kernel          1440        256 451.927246            0 
 setting_diagonal_kernel_arguments          1440        272 0.426758            0 
 diagonal_kernel          1440        272 11.898926            0 
 setting_perimeter_kernel_arguments          1440        272 0.315918            0 
 perimeter_kernel          1440        272 83.449219            0 
 setting_internal_kernel_arguments          1440        272 0.378906            0 
 internal_kernel          1440        272 443.772949            0 
 setting_diagonal_kernel_arguments          1440        288 0.394531            0 
 diagonal_kernel          1440        288 11.821777            0 
 setting_perimeter_kernel_arguments          1440        288 0.327637            0 
 perimeter_kernel          1440        288 70.654785            0 
 setting_internal_kernel_arguments          1440        288 0.373535            0 
 internal_kernel          1440        288 428.429688            0 
 setting_diagonal_kernel_arguments          1440        304 0.457520            0 
 diagonal_kernel          1440        304 14.486328            0 
 setting_perimeter_kernel_arguments          1440        304 0.371582            0 
 perimeter_kernel          1440        304 86.726562            0 
 setting_internal_kernel_arguments          1440        304 0.403809            0 
 internal_kernel          1440        304 417.385254            0 
 setting_diagonal_kernel_arguments          1440        320 0.435547            0 
 diagonal_kernel          1440        320 9.194824            0 
 setting_perimeter_kernel_arguments          1440        320 0.368164            0 
 perimeter_kernel          1440        320 66.581055            0 
 setting_internal_kernel_arguments          1440        320 0.423340            0 
 internal_kernel          1440        320 409.566895            0 
 setting_diagonal_kernel_arguments          1440        336 0.404785            0 
 diagonal_kernel          1440        336 11.905762            0 
 setting_perimeter_kernel_arguments          1440        336 0.346680            0 
 perimeter_kernel          1440        336 71.494629            0 
 setting_internal_kernel_arguments          1440        336 0.409668            0 
 internal_kernel          1440        336 394.514648            0 
 setting_diagonal_kernel_arguments          1440        352 0.391113            0 
 diagonal_kernel          1440        352 11.493164            0 
 setting_perimeter_kernel_arguments          1440        352 0.348145            0 
 perimeter_kernel          1440        352 79.544922            0 
 setting_internal_kernel_arguments          1440        352 0.403809            0 
 internal_kernel          1440        352 386.352051            0 
 setting_diagonal_kernel_arguments          1440        368 0.463379            0 
 diagonal_kernel          1440        368 9.301270            0 
 setting_perimeter_kernel_arguments          1440        368 0.342773            0 
 perimeter_kernel          1440        368 67.858887            0 
 setting_internal_kernel_arguments          1440        368 0.356445            0 
 internal_kernel          1440        368 369.389648            0 
 setting_diagonal_kernel_arguments          1440        384 0.432617            0 
 diagonal_kernel          1440        384 11.469238            0 
 setting_perimeter_kernel_arguments          1440        384 0.366699            0 
 perimeter_kernel          1440        384 66.734863            0 
 setting_internal_kernel_arguments          1440        384 0.384277            0 
 internal_kernel          1440        384 355.903320            0 
 setting_diagonal_kernel_arguments          1440        400 0.453613            0 
 diagonal_kernel          1440        400 11.492676            0 
 setting_perimeter_kernel_arguments          1440        400 0.329590            0 
 perimeter_kernel          1440        400 67.811523            0 
 setting_internal_kernel_arguments          1440        400 0.397949            0 
 internal_kernel          1440        400 342.910645            0 
 setting_diagonal_kernel_arguments          1440        416 0.404785            0 
 diagonal_kernel          1440        416 9.346191            0 
 setting_perimeter_kernel_arguments          1440        416 0.336914            0 
 perimeter_kernel          1440        416 72.978516            0 
 setting_internal_kernel_arguments          1440        416 0.408203            0 
 internal_kernel          1440        416 327.080566            0 
 setting_diagonal_kernel_arguments          1440        432 0.387207            0 
 diagonal_kernel          1440        432 11.784180            0 
 setting_perimeter_kernel_arguments          1440        432 0.317383            0 
 perimeter_kernel          1440        432 64.058594            0 
 setting_internal_kernel_arguments          1440        432 0.378418            0 
 internal_kernel          1440        432 337.146484            0 
 setting_diagonal_kernel_arguments          1440        448 0.384766            0 
 diagonal_kernel          1440        448 9.496582            0 
 setting_perimeter_kernel_arguments          1440        448 0.327637            0 
 perimeter_kernel          1440        448 68.726074            0 
 setting_internal_kernel_arguments          1440        448 0.377441            0 
 internal_kernel          1440        448 320.066406            0 
 setting_diagonal_kernel_arguments          1440        464 0.399902            0 
 diagonal_kernel          1440        464 11.414551            0 
 setting_perimeter_kernel_arguments          1440        464 0.361328            0 
 perimeter_kernel          1440        464 63.954590            0 
 setting_internal_kernel_arguments          1440        464 0.382324            0 
 internal_kernel          1440        464 316.783203            0 
 setting_diagonal_kernel_arguments          1440        480 0.447266            0 
 diagonal_kernel          1440        480 11.601562            0 
 setting_perimeter_kernel_arguments          1440        480 0.431152            0 
 perimeter_kernel          1440        480 57.907227            0 
 setting_internal_kernel_arguments          1440        480 0.383301            0 
 internal_kernel          1440        480 298.068359            0 
 setting_diagonal_kernel_arguments          1440        496 0.438477            0 
 diagonal_kernel          1440        496 11.771973            0 
 setting_perimeter_kernel_arguments          1440        496 0.326660            0 
 perimeter_kernel          1440        496 79.701660            0 
 setting_internal_kernel_arguments          1440        496 0.391602            0 
 internal_kernel          1440        496 290.014648            0 
 setting_diagonal_kernel_arguments          1440        512 0.388672            0 
 diagonal_kernel          1440        512 11.449707            0 
 setting_perimeter_kernel_arguments          1440        512 0.353516            0 
 perimeter_kernel          1440        512 59.499512            0 
 setting_internal_kernel_arguments          1440        512 0.381836            0 
 internal_kernel          1440        512 294.650391            0 
 setting_diagonal_kernel_arguments          1440        528 0.387207            0 
 diagonal_kernel          1440        528 11.544922            0 
 setting_perimeter_kernel_arguments          1440        528 0.322754            0 
 perimeter_kernel          1440        528 73.172363            0 
 setting_internal_kernel_arguments          1440        528 0.386719            0 
 internal_kernel          1440        528 270.745117            0 
 setting_diagonal_kernel_arguments          1440        544 0.431152            0 
 diagonal_kernel          1440        544 11.588379            0 
 setting_perimeter_kernel_arguments          1440        544 0.351562            0 
 perimeter_kernel          1440        544 60.961426            0 
 setting_internal_kernel_arguments          1440        544 0.375488            0 
 internal_kernel          1440        544 267.694824            0 
 setting_diagonal_kernel_arguments          1440        560 0.417969            0 
 diagonal_kernel          1440        560 11.312012            0 
 setting_perimeter_kernel_arguments          1440        560 0.330078            0 
 perimeter_kernel          1440        560 61.966797            0 
 setting_internal_kernel_arguments          1440        560 0.351074            0 
 internal_kernel          1440        560 273.399414            0 
 setting_diagonal_kernel_arguments          1440        576 0.419922            0 
 diagonal_kernel          1440        576 11.345215            0 
 setting_perimeter_kernel_arguments          1440        576 0.330566            0 
 perimeter_kernel          1440        576 61.481934            0 
 setting_internal_kernel_arguments          1440        576 0.375977            0 
 internal_kernel          1440        576 250.728516            0 
 setting_diagonal_kernel_arguments          1440        592 0.382812            0 
 diagonal_kernel          1440        592 9.085449            0 
 setting_perimeter_kernel_arguments          1440        592 0.331543            0 
 perimeter_kernel          1440        592 58.011230            0 
 setting_internal_kernel_arguments          1440        592 0.405762            0 
 internal_kernel          1440        592 245.812500            0 
 setting_diagonal_kernel_arguments          1440        608 0.433594            0 
 diagonal_kernel          1440        608 8.889648            0 
 setting_perimeter_kernel_arguments          1440        608 0.322754            0 
 perimeter_kernel          1440        608 57.982910            0 
 setting_internal_kernel_arguments          1440        608 0.359863            0 
 internal_kernel          1440        608 221.474121            0 
 setting_diagonal_kernel_arguments          1440        624 0.419434            0 
 diagonal_kernel          1440        624 11.377441            0 
 setting_perimeter_kernel_arguments          1440        624 0.329590            0 
 perimeter_kernel          1440        624 55.540039            0 
 setting_internal_kernel_arguments          1440        624 0.379395            0 
 internal_kernel          1440        624 235.345703            0 
 setting_diagonal_kernel_arguments          1440        640 0.383301            0 
 diagonal_kernel          1440        640 11.633301            0 
 setting_perimeter_kernel_arguments          1440        640 0.342285            0 
 perimeter_kernel          1440        640 62.178711            0 
 setting_internal_kernel_arguments          1440        640 0.409180            0 
 internal_kernel          1440        640 217.082031            0 
 setting_diagonal_kernel_arguments          1440        656 0.387695            0 
 diagonal_kernel          1440        656 11.492188            0 
 setting_perimeter_kernel_arguments          1440        656 0.403320            0 
 perimeter_kernel          1440        656 59.119141            0 
 setting_internal_kernel_arguments          1440        656 0.370605            0 
 internal_kernel          1440        656 204.557617            0 
 setting_diagonal_kernel_arguments          1440        672 0.409180            0 
 diagonal_kernel          1440        672 9.045410            0 
 setting_perimeter_kernel_arguments          1440        672 0.339355            0 
 perimeter_kernel          1440        672 61.598145            0 
 setting_internal_kernel_arguments          1440        672 0.363281            0 
 internal_kernel          1440        672 209.044922            0 
 setting_diagonal_kernel_arguments          1440        688 0.394043            0 
 diagonal_kernel          1440        688 11.262695            0 
 setting_perimeter_kernel_arguments          1440        688 0.357422            0 
 perimeter_kernel          1440        688 60.030762            0 
 setting_internal_kernel_arguments          1440        688 0.367188            0 
 internal_kernel          1440        688 197.433105            0 
 setting_diagonal_kernel_arguments          1440        704 0.393066            0 
 diagonal_kernel          1440        704 8.797363            0 
 setting_perimeter_kernel_arguments          1440        704 0.379883            0 
 perimeter_kernel          1440        704 54.968750            0 
 setting_internal_kernel_arguments          1440        704 0.353027            0 
 internal_kernel          1440        704 203.783203            0 
 setting_diagonal_kernel_arguments          1440        720 0.377930            0 
 diagonal_kernel          1440        720 11.365723            0 
 setting_perimeter_kernel_arguments          1440        720 0.331543            0 
 perimeter_kernel          1440        720 53.980957            0 
 setting_internal_kernel_arguments          1440        720 0.374512            0 
 internal_kernel          1440        720 187.410645            0 
 setting_diagonal_kernel_arguments          1440        736 0.427734            0 
 diagonal_kernel          1440        736 11.567383            0 
 setting_perimeter_kernel_arguments          1440        736 0.333496            0 
 perimeter_kernel          1440        736 50.070801            0 
 setting_internal_kernel_arguments          1440        736 0.376953            0 
 internal_kernel          1440        736 184.381348            0 
 setting_diagonal_kernel_arguments          1440        752 0.427734            0 
 diagonal_kernel          1440        752 10.983887            0 
 setting_perimeter_kernel_arguments          1440        752 0.336914            0 
 perimeter_kernel          1440        752 59.813477            0 
 setting_internal_kernel_arguments          1440        752 0.381836            0 
 internal_kernel          1440        752 169.446289            0 
 setting_diagonal_kernel_arguments          1440        768 0.386230            0 
 diagonal_kernel          1440        768 11.450684            0 
 setting_perimeter_kernel_arguments          1440        768 0.340820            0 
 perimeter_kernel          1440        768 55.350098            0 
 setting_internal_kernel_arguments          1440        768 0.402344            0 
 internal_kernel          1440        768 169.599121            0 
 setting_diagonal_kernel_arguments          1440        784 0.434570            0 
 diagonal_kernel          1440        784 11.642578            0 
 setting_perimeter_kernel_arguments          1440        784 0.329590            0 
 perimeter_kernel          1440        784 52.743652            0 
 setting_internal_kernel_arguments          1440        784 0.370117            0 
 internal_kernel          1440        784 163.775879            0 
 setting_diagonal_kernel_arguments          1440        800 0.433594            0 
 diagonal_kernel          1440        800 11.053711            0 
 setting_perimeter_kernel_arguments          1440        800 0.350586            0 
 perimeter_kernel          1440        800 52.738770            0 
 setting_internal_kernel_arguments          1440        800 0.380371            0 
 internal_kernel          1440        800 158.572754            0 
 setting_diagonal_kernel_arguments          1440        816 0.544434            0 
 diagonal_kernel          1440        816 11.506348            0 
 setting_perimeter_kernel_arguments          1440        816 0.333496            0 
 perimeter_kernel          1440        816 53.331543            0 
 setting_internal_kernel_arguments          1440        816 0.402832            0 
 internal_kernel          1440        816 146.531250            0 
 setting_diagonal_kernel_arguments          1440        832 0.423828            0 
 diagonal_kernel          1440        832 11.632812            0 
 setting_perimeter_kernel_arguments          1440        832 0.322754            0 
 perimeter_kernel          1440        832 50.083496            0 
 setting_internal_kernel_arguments          1440        832 0.394043            0 
 internal_kernel          1440        832 137.447754            0 
 setting_diagonal_kernel_arguments          1440        848 0.419434            0 
 diagonal_kernel          1440        848 11.389160            0 
 setting_perimeter_kernel_arguments          1440        848 0.334473            0 
 perimeter_kernel          1440        848 50.569824            0 
 setting_internal_kernel_arguments          1440        848 0.396973            0 
 internal_kernel          1440        848 132.855469            0 
 setting_diagonal_kernel_arguments          1440        864 0.376465            0 
 diagonal_kernel          1440        864 11.216797            0 
 setting_perimeter_kernel_arguments          1440        864 0.600098            0 
 perimeter_kernel          1440        864 49.673340            0 
 setting_internal_kernel_arguments          1440        864 0.382324            0 
 internal_kernel          1440        864 120.316406            0 
 setting_diagonal_kernel_arguments          1440        880 0.358398            0 
 diagonal_kernel          1440        880 11.101562            0 
 setting_perimeter_kernel_arguments          1440        880 0.336914            0 
 perimeter_kernel          1440        880 50.593750            0 
 setting_internal_kernel_arguments          1440        880 0.368164            0 
 internal_kernel          1440        880 124.501953            0 
 setting_diagonal_kernel_arguments          1440        896 0.436523            0 
 diagonal_kernel          1440        896 11.375488            0 
 setting_perimeter_kernel_arguments          1440        896 0.318848            0 
 perimeter_kernel          1440        896 46.647949            0 
 setting_internal_kernel_arguments          1440        896 0.365723            0 
 internal_kernel          1440        896 119.282715            0 
 setting_diagonal_kernel_arguments          1440        912 0.382324            0 
 diagonal_kernel          1440        912 10.974609            0 
 setting_perimeter_kernel_arguments          1440        912 0.352051            0 
 perimeter_kernel          1440        912 42.368164            0 
 setting_internal_kernel_arguments          1440        912 0.382812            0 
 internal_kernel          1440        912 115.799316            0 
 setting_diagonal_kernel_arguments          1440        928 0.447754            0 
 diagonal_kernel          1440        928 8.894043            0 
 setting_perimeter_kernel_arguments          1440        928 0.317871            0 
 perimeter_kernel          1440        928 51.604980            0 
 setting_internal_kernel_arguments          1440        928 0.369141            0 
 internal_kernel          1440        928 101.565918            0 
 setting_diagonal_kernel_arguments          1440        944 0.403320            0 
 diagonal_kernel          1440        944 11.666016            0 
 setting_perimeter_kernel_arguments          1440        944 0.336914            0 
 perimeter_kernel          1440        944 40.763672            0 
 setting_internal_kernel_arguments          1440        944 0.407715            0 
 internal_kernel          1440        944 105.228027            0 
 setting_diagonal_kernel_arguments          1440        960 0.430664            0 
 diagonal_kernel          1440        960 11.631348            0 
 setting_perimeter_kernel_arguments          1440        960 0.339844            0 
 perimeter_kernel          1440        960 44.118652            0 
 setting_internal_kernel_arguments          1440        960 0.367188            0 
 internal_kernel          1440        960 102.416504            0 
 setting_diagonal_kernel_arguments          1440        976 0.480957            0 
 diagonal_kernel          1440        976 8.843262            0 
 setting_perimeter_kernel_arguments          1440        976 0.336914            0 
 perimeter_kernel          1440        976 41.883789            0 
 setting_internal_kernel_arguments          1440        976 0.357910            0 
 internal_kernel          1440        976 99.592285            0 
 setting_diagonal_kernel_arguments          1440        992 0.385742            0 
 diagonal_kernel          1440        992 11.581543            0 
 setting_perimeter_kernel_arguments          1440        992 0.317383            0 
 perimeter_kernel          1440        992 41.247070            0 
 setting_internal_kernel_arguments          1440        992 0.369629            0 
 internal_kernel          1440        992 84.209473            0 
 setting_diagonal_kernel_arguments          1440       1008 0.381348            0 
 diagonal_kernel          1440       1008 8.546875            0 
 setting_perimeter_kernel_arguments          1440       1008 0.325195            0 
 perimeter_kernel          1440       1008 47.422363            0 
 setting_internal_kernel_arguments          1440       1008 0.362793            0 
 internal_kernel          1440       1008 89.040527            0 
 setting_diagonal_kernel_arguments          1440       1024 0.387695            0 
 diagonal_kernel          1440       1024 11.488770            0 
 setting_perimeter_kernel_arguments          1440       1024 0.319336            0 
 perimeter_kernel          1440       1024 44.913574            0 
 setting_internal_kernel_arguments          1440       1024 0.380859            0 
 internal_kernel          1440       1024 80.177734            0 
 setting_diagonal_kernel_arguments          1440       1040 0.382812            0 
 diagonal_kernel          1440       1040 11.245117            0 
 setting_perimeter_kernel_arguments          1440       1040 0.327148            0 
 perimeter_kernel          1440       1040 39.018555            0 
 setting_internal_kernel_arguments          1440       1040 0.364258            0 
 internal_kernel          1440       1040 74.172363            0 
 setting_diagonal_kernel_arguments          1440       1056 0.380371            0 
 diagonal_kernel          1440       1056 8.808105            0 
 setting_perimeter_kernel_arguments          1440       1056 0.325684            0 
 perimeter_kernel          1440       1056 31.785645            0 
 setting_internal_kernel_arguments          1440       1056 0.362793            0 
 internal_kernel          1440       1056 66.452148            0 
 setting_diagonal_kernel_arguments          1440       1072 0.373047            0 
 diagonal_kernel          1440       1072 11.616211            0 
 setting_perimeter_kernel_arguments          1440       1072 0.349609            0 
 perimeter_kernel          1440       1072 53.158691            0 
 setting_internal_kernel_arguments          1440       1072 0.378418            0 
 internal_kernel          1440       1072 72.242676            0 
 setting_diagonal_kernel_arguments          1440       1088 0.373535            0 
 diagonal_kernel          1440       1088 11.767090            0 
 setting_perimeter_kernel_arguments          1440       1088 0.324219            0 
 perimeter_kernel          1440       1088 37.618164            0 
 setting_internal_kernel_arguments          1440       1088 0.368164            0 
 internal_kernel          1440       1088 76.868652            0 
 setting_diagonal_kernel_arguments          1440       1104 0.370605            0 
 diagonal_kernel          1440       1104 11.337402            0 
 setting_perimeter_kernel_arguments          1440       1104 0.319824            0 
 perimeter_kernel          1440       1104 37.304199            0 
 setting_internal_kernel_arguments          1440       1104 0.377930            0 
 internal_kernel          1440       1104 66.963379            0 
 setting_diagonal_kernel_arguments          1440       1120 0.372559            0 
 diagonal_kernel          1440       1120 11.388184            0 
 setting_perimeter_kernel_arguments          1440       1120 0.423828            0 
 perimeter_kernel          1440       1120 43.073242            0 
 setting_internal_kernel_arguments          1440       1120 0.357910            0 
 internal_kernel          1440       1120 59.092285            0 
 setting_diagonal_kernel_arguments          1440       1136 0.353516            0 
 diagonal_kernel          1440       1136 11.560547            0 
 setting_perimeter_kernel_arguments          1440       1136 0.324707            0 
 perimeter_kernel          1440       1136 43.195312            0 
 setting_internal_kernel_arguments          1440       1136 0.334473            0 
 internal_kernel          1440       1136 56.135254            0 
 setting_diagonal_kernel_arguments          1440       1152 0.378906            0 
 diagonal_kernel          1440       1152 11.725586            0 
 setting_perimeter_kernel_arguments          1440       1152 0.313965            0 
 perimeter_kernel          1440       1152 31.414551            0 
 setting_internal_kernel_arguments          1440       1152 0.342285            0 
 internal_kernel          1440       1152 53.137207            0 
 setting_diagonal_kernel_arguments          1440       1168 0.372070            0 
 diagonal_kernel          1440       1168 11.462402            0 
 setting_perimeter_kernel_arguments          1440       1168 0.340332            0 
 perimeter_kernel          1440       1168 30.634277            0 
 setting_internal_kernel_arguments          1440       1168 0.351562            0 
 internal_kernel          1440       1168 43.818359            0 
 setting_diagonal_kernel_arguments          1440       1184 0.365723            0 
 diagonal_kernel          1440       1184 8.750000            0 
 setting_perimeter_kernel_arguments          1440       1184 0.338867            0 
 perimeter_kernel          1440       1184 25.256348            0 
 setting_internal_kernel_arguments          1440       1184 0.354980            0 
 internal_kernel          1440       1184 48.798340            0 
 setting_diagonal_kernel_arguments          1440       1200 0.352051            0 
 diagonal_kernel          1440       1200 8.488281            0 
 setting_perimeter_kernel_arguments          1440       1200 0.328613            0 
 perimeter_kernel          1440       1200 30.847168            0 
 setting_internal_kernel_arguments          1440       1200 0.344238            0 
 internal_kernel          1440       1200 54.476562            0 
 setting_diagonal_kernel_arguments          1440       1216 0.375488            0 
 diagonal_kernel          1440       1216 10.881348            0 
 setting_perimeter_kernel_arguments          1440       1216 0.318359            0 
 perimeter_kernel          1440       1216 32.308105            0 
 setting_internal_kernel_arguments          1440       1216 0.341309            0 
 internal_kernel          1440       1216 43.977539            0 
 setting_diagonal_kernel_arguments          1440       1232 0.347168            0 
 diagonal_kernel          1440       1232 11.361328            0 
 setting_perimeter_kernel_arguments          1440       1232 0.331543            0 
 perimeter_kernel          1440       1232 22.976562            0 
 setting_internal_kernel_arguments          1440       1232 0.356934            0 
 internal_kernel          1440       1232 33.911133            0 
 setting_diagonal_kernel_arguments          1440       1248 0.352539            0 
 diagonal_kernel          1440       1248 8.364258            0 
 setting_perimeter_kernel_arguments          1440       1248 0.309570            0 
 perimeter_kernel          1440       1248 29.805176            0 
 setting_internal_kernel_arguments          1440       1248 0.331543            0 
 internal_kernel          1440       1248 32.854004            0 
 setting_diagonal_kernel_arguments          1440       1264 0.353027            0 
 diagonal_kernel          1440       1264 11.145508            0 
 setting_perimeter_kernel_arguments          1440       1264 0.332031            0 
 perimeter_kernel          1440       1264 37.040039            0 
 setting_internal_kernel_arguments          1440       1264 0.332031            0 
 internal_kernel          1440       1264 31.671875            0 
 setting_diagonal_kernel_arguments          1440       1280 0.382812            0 
 diagonal_kernel          1440       1280 11.242188            0 
 setting_perimeter_kernel_arguments          1440       1280 0.322266            0 
 perimeter_kernel          1440       1280 25.857422            0 
 setting_internal_kernel_arguments          1440       1280 0.342285            0 
 internal_kernel          1440       1280 29.767578            0 
 setting_diagonal_kernel_arguments          1440       1296 0.351074            0 
 diagonal_kernel          1440       1296 11.445801            0 
 setting_perimeter_kernel_arguments          1440       1296 0.337891            0 
 perimeter_kernel          1440       1296 20.105957            0 
 setting_internal_kernel_arguments          1440       1296 0.343262            0 
 internal_kernel          1440       1296 21.223633            0 
 setting_diagonal_kernel_arguments          1440       1312 0.353027            0 
 diagonal_kernel          1440       1312 11.174805            0 
 setting_perimeter_kernel_arguments          1440       1312 0.329590            0 
 perimeter_kernel          1440       1312 31.168945            0 
 setting_internal_kernel_arguments          1440       1312 0.321289            0 
 internal_kernel          1440       1312 22.901367            0 
 setting_diagonal_kernel_arguments          1440       1328 0.354492            0 
 diagonal_kernel          1440       1328 10.984863            0 
 setting_perimeter_kernel_arguments          1440       1328 0.326172            0 
 perimeter_kernel          1440       1328 22.328125            0 
 setting_internal_kernel_arguments          1440       1328 0.459473            0 
 internal_kernel          1440       1328 18.497559            0 
 setting_diagonal_kernel_arguments          1440       1344 0.353027            0 
 diagonal_kernel          1440       1344 8.248047            0 
 setting_perimeter_kernel_arguments          1440       1344 0.316895            0 
 perimeter_kernel          1440       1344 23.198242            0 
 setting_internal_kernel_arguments          1440       1344 0.357910            0 
 internal_kernel          1440       1344 16.496582            0 
 setting_diagonal_kernel_arguments          1440       1360 0.343262            0 
 diagonal_kernel          1440       1360 10.724609            0 
 setting_perimeter_kernel_arguments          1440       1360 0.320801            0 
 perimeter_kernel          1440       1360 16.768066            0 
 setting_internal_kernel_arguments          1440       1360 0.333008            0 
 internal_kernel          1440       1360 20.888184            0 
 setting_diagonal_kernel_arguments          1440       1376 0.360352            0 
 diagonal_kernel          1440       1376 10.990723            0 
 setting_perimeter_kernel_arguments          1440       1376 0.324219            0 
 perimeter_kernel          1440       1376 16.760742            0 
 setting_internal_kernel_arguments          1440       1376 0.341797            0 
 internal_kernel          1440       1376 14.029297            0 
 setting_diagonal_kernel_arguments          1440       1392 0.352051            0 
 diagonal_kernel          1440       1392 10.763672            0 
 setting_perimeter_kernel_arguments          1440       1392 0.321289            0 
 perimeter_kernel          1440       1392 13.912109            0 
 setting_internal_kernel_arguments          1440       1392 0.322754            0 
 internal_kernel          1440       1392 10.965820            0 
 setting_diagonal_kernel_arguments          1440       1408 0.376953            0 
 diagonal_kernel          1440       1408 10.627441            0 
 setting_perimeter_kernel_arguments          1440       1408 0.322266            0 
 perimeter_kernel          1440       1408 10.849121            0 
 setting_internal_kernel_arguments          1440       1408 0.351562            0 
 internal_kernel          1440       1408 7.947266            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.412109            0 
 final_diagonal_kernel          1440          0 10.879395            0 
 device_side_d2h_copy          1440          0 476.137207            0 
# Runtime: 0.247464 s (overhead: 0.000000 %) 541 records
