# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:18:03 2017
# Execution time and date (local): Wed Sep  6 15:18:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 113448.798828            0 
 kernel_creation          1440          0 121435.928223            0 
 device_side_buffer_setup          1440          0 11.748047            0 
 device_side_h2d_copy          1440          0 1480.672852            0 
 setting_diagonal_kernel_arguments          1440          0 15.828125            0 
 diagonal_kernel          1440          0 44.815918            0 
 setting_perimeter_kernel_arguments          1440          0 0.562012            0 
 perimeter_kernel          1440          0 105.053223            0 
 setting_internal_kernel_arguments          1440          0 0.528809            0 
 internal_kernel          1440          0 838.467773            0 
 setting_diagonal_kernel_arguments          1440         16 0.589355            0 
 diagonal_kernel          1440         16 15.024414            0 
 setting_perimeter_kernel_arguments          1440         16 0.493164            0 
 perimeter_kernel          1440         16 92.138184            0 
 setting_internal_kernel_arguments          1440         16 0.722656            0 
 internal_kernel          1440         16 705.758301            0 
 setting_diagonal_kernel_arguments          1440         32 0.604980            0 
 diagonal_kernel          1440         32 21.415039            0 
 setting_perimeter_kernel_arguments          1440         32 0.462891            0 
 perimeter_kernel          1440         32 102.537598            0 
 setting_internal_kernel_arguments          1440         32 0.514648            0 
 internal_kernel          1440         32 653.120117            0 
 setting_diagonal_kernel_arguments          1440         48 0.484863            0 
 diagonal_kernel          1440         48 11.967773            0 
 setting_perimeter_kernel_arguments          1440         48 0.427734            0 
 perimeter_kernel          1440         48 87.199219            0 
 setting_internal_kernel_arguments          1440         48 0.601562            0 
 internal_kernel          1440         48 656.287109            0 
 setting_diagonal_kernel_arguments          1440         64 0.446777            0 
 diagonal_kernel          1440         64 12.713867            0 
 setting_perimeter_kernel_arguments          1440         64 0.332520            0 
 perimeter_kernel          1440         64 80.030762            0 
 setting_internal_kernel_arguments          1440         64 0.394043            0 
 internal_kernel          1440         64 609.511719            0 
 setting_diagonal_kernel_arguments          1440         80 0.454102            0 
 diagonal_kernel          1440         80 11.647461            0 
 setting_perimeter_kernel_arguments          1440         80 0.318848            0 
 perimeter_kernel          1440         80 90.773438            0 
 setting_internal_kernel_arguments          1440         80 0.387207            0 
 internal_kernel          1440         80 593.473145            0 
 setting_diagonal_kernel_arguments          1440         96 0.472656            0 
 diagonal_kernel          1440         96 11.968750            0 
 setting_perimeter_kernel_arguments          1440         96 0.636719            0 
 perimeter_kernel          1440         96 82.838379            0 
 setting_internal_kernel_arguments          1440         96 0.441895            0 
 internal_kernel          1440         96 583.026367            0 
 setting_diagonal_kernel_arguments          1440        112 0.500488            0 
 diagonal_kernel          1440        112 11.970215            0 
 setting_perimeter_kernel_arguments          1440        112 0.337402            0 
 perimeter_kernel          1440        112 94.391113            0 
 setting_internal_kernel_arguments          1440        112 0.411133            0 
 internal_kernel          1440        112 566.414551            0 
 setting_diagonal_kernel_arguments          1440        128 0.431152            0 
 diagonal_kernel          1440        128 12.153320            0 
 setting_perimeter_kernel_arguments          1440        128 0.383789            0 
 perimeter_kernel          1440        128 75.909180            0 
 setting_internal_kernel_arguments          1440        128 0.403320            0 
 internal_kernel          1440        128 562.798828            0 
 setting_diagonal_kernel_arguments          1440        144 0.374512            0 
 diagonal_kernel          1440        144 12.005371            0 
 setting_perimeter_kernel_arguments          1440        144 0.367676            0 
 perimeter_kernel          1440        144 89.334473            0 
 setting_internal_kernel_arguments          1440        144 0.424805            0 
 internal_kernel          1440        144 531.824219            0 
 setting_diagonal_kernel_arguments          1440        160 0.412109            0 
 diagonal_kernel          1440        160 12.483887            0 
 setting_perimeter_kernel_arguments          1440        160 0.413086            0 
 perimeter_kernel          1440        160 86.648926            0 
 setting_internal_kernel_arguments          1440        160 0.435059            0 
 internal_kernel          1440        160 507.618164            0 
 setting_diagonal_kernel_arguments          1440        176 0.424805            0 
 diagonal_kernel          1440        176 11.617188            0 
 setting_perimeter_kernel_arguments          1440        176 0.334473            0 
 perimeter_kernel          1440        176 76.219238            0 
 setting_internal_kernel_arguments          1440        176 0.361328            0 
 internal_kernel          1440        176 505.351562            0 
 setting_diagonal_kernel_arguments          1440        192 0.382324            0 
 diagonal_kernel          1440        192 11.916016            0 
 setting_perimeter_kernel_arguments          1440        192 0.329102            0 
 perimeter_kernel          1440        192 76.353027            0 
 setting_internal_kernel_arguments          1440        192 0.390625            0 
 internal_kernel          1440        192 504.526367            0 
 setting_diagonal_kernel_arguments          1440        208 0.366699            0 
 diagonal_kernel          1440        208 11.412598            0 
 setting_perimeter_kernel_arguments          1440        208 0.319336            0 
 perimeter_kernel          1440        208 71.830566            0 
 setting_internal_kernel_arguments          1440        208 0.394043            0 
 internal_kernel          1440        208 480.569336            0 
 setting_diagonal_kernel_arguments          1440        224 0.401855            0 
 diagonal_kernel          1440        224 11.636719            0 
 setting_perimeter_kernel_arguments          1440        224 0.314941            0 
 perimeter_kernel          1440        224 80.831055            0 
 setting_internal_kernel_arguments          1440        224 0.373047            0 
 internal_kernel          1440        224 471.870117            0 
 setting_diagonal_kernel_arguments          1440        240 0.670898            0 
 diagonal_kernel          1440        240 11.500488            0 
 setting_perimeter_kernel_arguments          1440        240 0.328613            0 
 perimeter_kernel          1440        240 76.772461            0 
 setting_internal_kernel_arguments          1440        240 0.422363            0 
 internal_kernel          1440        240 474.925293            0 
 setting_diagonal_kernel_arguments          1440        256 0.421875            0 
 diagonal_kernel          1440        256 12.303711            0 
 setting_perimeter_kernel_arguments          1440        256 0.342285            0 
 perimeter_kernel          1440        256 82.039062            0 
 setting_internal_kernel_arguments          1440        256 0.384766            0 
 internal_kernel          1440        256 456.378906            0 
 setting_diagonal_kernel_arguments          1440        272 0.384766            0 
 diagonal_kernel          1440        272 9.045898            0 
 setting_perimeter_kernel_arguments          1440        272 0.301270            0 
 perimeter_kernel          1440        272 71.703125            0 
 setting_internal_kernel_arguments          1440        272 0.421387            0 
 internal_kernel          1440        272 438.085938            0 
 setting_diagonal_kernel_arguments          1440        288 0.462402            0 
 diagonal_kernel          1440        288 11.559082            0 
 setting_perimeter_kernel_arguments          1440        288 0.314941            0 
 perimeter_kernel          1440        288 74.477539            0 
 setting_internal_kernel_arguments          1440        288 0.440430            0 
 internal_kernel          1440        288 422.034180            0 
 setting_diagonal_kernel_arguments          1440        304 0.338379            0 
 diagonal_kernel          1440        304 11.636230            0 
 setting_perimeter_kernel_arguments          1440        304 0.310059            0 
 perimeter_kernel          1440        304 71.226074            0 
 setting_internal_kernel_arguments          1440        304 0.356445            0 
 internal_kernel          1440        304 422.430176            0 
 setting_diagonal_kernel_arguments          1440        320 0.427734            0 
 diagonal_kernel          1440        320 11.764648            0 
 setting_perimeter_kernel_arguments          1440        320 0.298828            0 
 perimeter_kernel          1440        320 62.743164            0 
 setting_internal_kernel_arguments          1440        320 0.366699            0 
 internal_kernel          1440        320 402.598145            0 
 setting_diagonal_kernel_arguments          1440        336 0.369629            0 
 diagonal_kernel          1440        336 11.791016            0 
 setting_perimeter_kernel_arguments          1440        336 0.308105            0 
 perimeter_kernel          1440        336 65.782227            0 
 setting_internal_kernel_arguments          1440        336 0.448730            0 
 internal_kernel          1440        336 393.708496            0 
 setting_diagonal_kernel_arguments          1440        352 0.372559            0 
 diagonal_kernel          1440        352 11.689941            0 
 setting_perimeter_kernel_arguments          1440        352 0.332031            0 
 perimeter_kernel          1440        352 63.107910            0 
 setting_internal_kernel_arguments          1440        352 0.436035            0 
 internal_kernel          1440        352 399.104004            0 
 setting_diagonal_kernel_arguments          1440        368 0.359375            0 
 diagonal_kernel          1440        368 11.657715            0 
 setting_perimeter_kernel_arguments          1440        368 0.319824            0 
 perimeter_kernel          1440        368 66.772461            0 
 setting_internal_kernel_arguments          1440        368 0.354492            0 
 internal_kernel          1440        368 379.524902            0 
 setting_diagonal_kernel_arguments          1440        384 0.396484            0 
 diagonal_kernel          1440        384 11.809082            0 
 setting_perimeter_kernel_arguments          1440        384 0.289062            0 
 perimeter_kernel          1440        384 71.522949            0 
 setting_internal_kernel_arguments          1440        384 0.354004            0 
 internal_kernel          1440        384 358.344238            0 
 setting_diagonal_kernel_arguments          1440        400 0.368164            0 
 diagonal_kernel          1440        400 11.403320            0 
 setting_perimeter_kernel_arguments          1440        400 0.316895            0 
 perimeter_kernel          1440        400 65.419922            0 
 setting_internal_kernel_arguments          1440        400 0.370605            0 
 internal_kernel          1440        400 346.155273            0 
 setting_diagonal_kernel_arguments          1440        416 0.412598            0 
 diagonal_kernel          1440        416 11.819336            0 
 setting_perimeter_kernel_arguments          1440        416 0.311035            0 
 perimeter_kernel          1440        416 63.556152            0 
 setting_internal_kernel_arguments          1440        416 0.341797            0 
 internal_kernel          1440        416 349.647949            0 
 setting_diagonal_kernel_arguments          1440        432 0.444336            0 
 diagonal_kernel          1440        432 9.424316            0 
 setting_perimeter_kernel_arguments          1440        432 0.315430            0 
 perimeter_kernel          1440        432 64.541504            0 
 setting_internal_kernel_arguments          1440        432 0.347168            0 
 internal_kernel          1440        432 326.528809            0 
 setting_diagonal_kernel_arguments          1440        448 0.387695            0 
 diagonal_kernel          1440        448 11.030273            0 
 setting_perimeter_kernel_arguments          1440        448 0.337402            0 
 perimeter_kernel          1440        448 63.120605            0 
 setting_internal_kernel_arguments          1440        448 0.366211            0 
 internal_kernel          1440        448 311.299805            0 
 setting_diagonal_kernel_arguments          1440        464 0.383301            0 
 diagonal_kernel          1440        464 11.375977            0 
 setting_perimeter_kernel_arguments          1440        464 0.408691            0 
 perimeter_kernel          1440        464 62.951172            0 
 setting_internal_kernel_arguments          1440        464 0.376465            0 
 internal_kernel          1440        464 314.547852            0 
 setting_diagonal_kernel_arguments          1440        480 0.392090            0 
 diagonal_kernel          1440        480 11.161133            0 
 setting_perimeter_kernel_arguments          1440        480 0.311035            0 
 perimeter_kernel          1440        480 67.731445            0 
 setting_internal_kernel_arguments          1440        480 0.675293            0 
 internal_kernel          1440        480 299.119141            0 
 setting_diagonal_kernel_arguments          1440        496 0.342773            0 
 diagonal_kernel          1440        496 11.295898            0 
 setting_perimeter_kernel_arguments          1440        496 0.315918            0 
 perimeter_kernel          1440        496 68.730957            0 
 setting_internal_kernel_arguments          1440        496 0.345215            0 
 internal_kernel          1440        496 294.369141            0 
 setting_diagonal_kernel_arguments          1440        512 0.397949            0 
 diagonal_kernel          1440        512 11.198242            0 
 setting_perimeter_kernel_arguments          1440        512 0.308594            0 
 perimeter_kernel          1440        512 63.505859            0 
 setting_internal_kernel_arguments          1440        512 0.356445            0 
 internal_kernel          1440        512 292.042969            0 
 setting_diagonal_kernel_arguments          1440        528 0.402832            0 
 diagonal_kernel          1440        528 11.185547            0 
 setting_perimeter_kernel_arguments          1440        528 0.309082            0 
 perimeter_kernel          1440        528 75.965820            0 
 setting_internal_kernel_arguments          1440        528 0.380371            0 
 internal_kernel          1440        528 285.058105            0 
 setting_diagonal_kernel_arguments          1440        544 0.393555            0 
 diagonal_kernel          1440        544 11.589844            0 
 setting_perimeter_kernel_arguments          1440        544 0.357910            0 
 perimeter_kernel          1440        544 64.147949            0 
 setting_internal_kernel_arguments          1440        544 0.384277            0 
 internal_kernel          1440        544 271.481445            0 
 setting_diagonal_kernel_arguments          1440        560 0.371582            0 
 diagonal_kernel          1440        560 11.295898            0 
 setting_perimeter_kernel_arguments          1440        560 0.312012            0 
 perimeter_kernel          1440        560 55.474609            0 
 setting_internal_kernel_arguments          1440        560 0.345703            0 
 internal_kernel          1440        560 256.318359            0 
 setting_diagonal_kernel_arguments          1440        576 0.364746            0 
 diagonal_kernel          1440        576 11.383789            0 
 setting_perimeter_kernel_arguments          1440        576 0.320801            0 
 perimeter_kernel          1440        576 62.813477            0 
 setting_internal_kernel_arguments          1440        576 0.374023            0 
 internal_kernel          1440        576 253.100098            0 
 setting_diagonal_kernel_arguments          1440        592 0.455566            0 
 diagonal_kernel          1440        592 11.258789            0 
 setting_perimeter_kernel_arguments          1440        592 0.339844            0 
 perimeter_kernel          1440        592 60.394531            0 
 setting_internal_kernel_arguments          1440        592 0.330078            0 
 internal_kernel          1440        592 246.504883            0 
 setting_diagonal_kernel_arguments          1440        608 0.402832            0 
 diagonal_kernel          1440        608 11.321289            0 
 setting_perimeter_kernel_arguments          1440        608 0.305176            0 
 perimeter_kernel          1440        608 58.171875            0 
 setting_internal_kernel_arguments          1440        608 0.352051            0 
 internal_kernel          1440        608 236.360352            0 
 setting_diagonal_kernel_arguments          1440        624 0.370605            0 
 diagonal_kernel          1440        624 11.339844            0 
 setting_perimeter_kernel_arguments          1440        624 0.306641            0 
 perimeter_kernel          1440        624 70.093262            0 
 setting_internal_kernel_arguments          1440        624 0.356445            0 
 internal_kernel          1440        624 231.770996            0 
 setting_diagonal_kernel_arguments          1440        640 0.365723            0 
 diagonal_kernel          1440        640 10.995605            0 
 setting_perimeter_kernel_arguments          1440        640 0.337402            0 
 perimeter_kernel          1440        640 52.097656            0 
 setting_internal_kernel_arguments          1440        640 0.350098            0 
 internal_kernel          1440        640 219.079590            0 
 setting_diagonal_kernel_arguments          1440        656 0.393555            0 
 diagonal_kernel          1440        656 11.222168            0 
 setting_perimeter_kernel_arguments          1440        656 0.338867            0 
 perimeter_kernel          1440        656 50.133301            0 
 setting_internal_kernel_arguments          1440        656 0.362305            0 
 internal_kernel          1440        656 220.892090            0 
 setting_diagonal_kernel_arguments          1440        672 0.378418            0 
 diagonal_kernel          1440        672 11.547852            0 
 setting_perimeter_kernel_arguments          1440        672 0.333496            0 
 perimeter_kernel          1440        672 51.558105            0 
 setting_internal_kernel_arguments          1440        672 0.353027            0 
 internal_kernel          1440        672 198.902832            0 
 setting_diagonal_kernel_arguments          1440        688 0.380371            0 
 diagonal_kernel          1440        688 10.916504            0 
 setting_perimeter_kernel_arguments          1440        688 0.311035            0 
 perimeter_kernel          1440        688 64.910156            0 
 setting_internal_kernel_arguments          1440        688 0.322754            0 
 internal_kernel          1440        688 204.606934            0 
 setting_diagonal_kernel_arguments          1440        704 0.375488            0 
 diagonal_kernel          1440        704 11.192871            0 
 setting_perimeter_kernel_arguments          1440        704 0.341309            0 
 perimeter_kernel          1440        704 57.866211            0 
 setting_internal_kernel_arguments          1440        704 0.337402            0 
 internal_kernel          1440        704 184.095215            0 
 setting_diagonal_kernel_arguments          1440        720 0.362793            0 
 diagonal_kernel          1440        720 11.248535            0 
 setting_perimeter_kernel_arguments          1440        720 0.301270            0 
 perimeter_kernel          1440        720 52.389648            0 
 setting_internal_kernel_arguments          1440        720 0.354980            0 
 internal_kernel          1440        720 189.765625            0 
 setting_diagonal_kernel_arguments          1440        736 0.384766            0 
 diagonal_kernel          1440        736 11.107422            0 
 setting_perimeter_kernel_arguments          1440        736 0.299805            0 
 perimeter_kernel          1440        736 53.955566            0 
 setting_internal_kernel_arguments          1440        736 0.350586            0 
 internal_kernel          1440        736 189.960449            0 
 setting_diagonal_kernel_arguments          1440        752 0.374023            0 
 diagonal_kernel          1440        752 11.250977            0 
 setting_perimeter_kernel_arguments          1440        752 0.356934            0 
 perimeter_kernel          1440        752 45.002930            0 
 setting_internal_kernel_arguments          1440        752 0.374512            0 
 internal_kernel          1440        752 172.809082            0 
 setting_diagonal_kernel_arguments          1440        768 0.419434            0 
 diagonal_kernel          1440        768 11.428711            0 
 setting_perimeter_kernel_arguments          1440        768 0.423828            0 
 perimeter_kernel          1440        768 56.207520            0 
 setting_internal_kernel_arguments          1440        768 0.343262            0 
 internal_kernel          1440        768 165.098633            0 
 setting_diagonal_kernel_arguments          1440        784 0.378418            0 
 diagonal_kernel          1440        784 11.245117            0 
 setting_perimeter_kernel_arguments          1440        784 0.362305            0 
 perimeter_kernel          1440        784 50.550293            0 
 setting_internal_kernel_arguments          1440        784 0.309570            0 
 internal_kernel          1440        784 162.290039            0 
 setting_diagonal_kernel_arguments          1440        800 0.369141            0 
 diagonal_kernel          1440        800 11.282715            0 
 setting_perimeter_kernel_arguments          1440        800 0.354980            0 
 perimeter_kernel          1440        800 50.111816            0 
 setting_internal_kernel_arguments          1440        800 0.349121            0 
 internal_kernel          1440        800 151.987793            0 
 setting_diagonal_kernel_arguments          1440        816 0.382812            0 
 diagonal_kernel          1440        816 11.011719            0 
 setting_perimeter_kernel_arguments          1440        816 0.308105            0 
 perimeter_kernel          1440        816 47.118164            0 
 setting_internal_kernel_arguments          1440        816 0.464844            0 
 internal_kernel          1440        816 148.333496            0 
 setting_diagonal_kernel_arguments          1440        832 0.365234            0 
 diagonal_kernel          1440        832 11.171875            0 
 setting_perimeter_kernel_arguments          1440        832 0.334473            0 
 perimeter_kernel          1440        832 46.601074            0 
 setting_internal_kernel_arguments          1440        832 0.350586            0 
 internal_kernel          1440        832 145.385254            0 
 setting_diagonal_kernel_arguments          1440        848 0.373047            0 
 diagonal_kernel          1440        848 11.106445            0 
 setting_perimeter_kernel_arguments          1440        848 0.303223            0 
 perimeter_kernel          1440        848 45.597656            0 
 setting_internal_kernel_arguments          1440        848 0.373047            0 
 internal_kernel          1440        848 140.123047            0 
 setting_diagonal_kernel_arguments          1440        864 0.372070            0 
 diagonal_kernel          1440        864 11.597168            0 
 setting_perimeter_kernel_arguments          1440        864 0.362305            0 
 perimeter_kernel          1440        864 45.333496            0 
 setting_internal_kernel_arguments          1440        864 0.369629            0 
 internal_kernel          1440        864 127.922363            0 
 setting_diagonal_kernel_arguments          1440        880 0.381348            0 
 diagonal_kernel          1440        880 11.061035            0 
 setting_perimeter_kernel_arguments          1440        880 0.331543            0 
 perimeter_kernel          1440        880 47.172363            0 
 setting_internal_kernel_arguments          1440        880 0.365723            0 
 internal_kernel          1440        880 123.730957            0 
 setting_diagonal_kernel_arguments          1440        896 0.371094            0 
 diagonal_kernel          1440        896 11.666992            0 
 setting_perimeter_kernel_arguments          1440        896 0.312988            0 
 perimeter_kernel          1440        896 56.055664            0 
 setting_internal_kernel_arguments          1440        896 0.344238            0 
 internal_kernel          1440        896 124.846680            0 
 setting_diagonal_kernel_arguments          1440        912 0.369141            0 
 diagonal_kernel          1440        912 11.133789            0 
 setting_perimeter_kernel_arguments          1440        912 0.314941            0 
 perimeter_kernel          1440        912 44.177246            0 
 setting_internal_kernel_arguments          1440        912 0.330566            0 
 internal_kernel          1440        912 110.393555            0 
 setting_diagonal_kernel_arguments          1440        928 0.363770            0 
 diagonal_kernel          1440        928 12.134766            0 
 setting_perimeter_kernel_arguments          1440        928 0.315918            0 
 perimeter_kernel          1440        928 44.450684            0 
 setting_internal_kernel_arguments          1440        928 0.356934            0 
 internal_kernel          1440        928 112.592285            0 
 setting_diagonal_kernel_arguments          1440        944 0.414062            0 
 diagonal_kernel          1440        944 11.156250            0 
 setting_perimeter_kernel_arguments          1440        944 0.324219            0 
 perimeter_kernel          1440        944 44.159180            0 
 setting_internal_kernel_arguments          1440        944 0.352051            0 
 internal_kernel          1440        944 102.979004            0 
 setting_diagonal_kernel_arguments          1440        960 0.416992            0 
 diagonal_kernel          1440        960 11.281250            0 
 setting_perimeter_kernel_arguments          1440        960 0.315918            0 
 perimeter_kernel          1440        960 52.922363            0 
 setting_internal_kernel_arguments          1440        960 0.317871            0 
 internal_kernel          1440        960 103.625977            0 
 setting_diagonal_kernel_arguments          1440        976 0.398438            0 
 diagonal_kernel          1440        976 10.966797            0 
 setting_perimeter_kernel_arguments          1440        976 0.313965            0 
 perimeter_kernel          1440        976 40.805176            0 
 setting_internal_kernel_arguments          1440        976 0.326660            0 
 internal_kernel          1440        976 97.483398            0 
 setting_diagonal_kernel_arguments          1440        992 0.380371            0 
 diagonal_kernel          1440        992 11.153320            0 
 setting_perimeter_kernel_arguments          1440        992 0.319336            0 
 perimeter_kernel          1440        992 42.458008            0 
 setting_internal_kernel_arguments          1440        992 0.337891            0 
 internal_kernel          1440        992 90.144531            0 
 setting_diagonal_kernel_arguments          1440       1008 0.354492            0 
 diagonal_kernel          1440       1008 11.199219            0 
 setting_perimeter_kernel_arguments          1440       1008 0.304199            0 
 perimeter_kernel          1440       1008 39.538574            0 
 setting_internal_kernel_arguments          1440       1008 0.350586            0 
 internal_kernel          1440       1008 81.058105            0 
 setting_diagonal_kernel_arguments          1440       1024 0.373047            0 
 diagonal_kernel          1440       1024 11.397949            0 
 setting_perimeter_kernel_arguments          1440       1024 0.346680            0 
 perimeter_kernel          1440       1024 33.892090            0 
 setting_internal_kernel_arguments          1440       1024 0.312988            0 
 internal_kernel          1440       1024 80.157227            0 
 setting_diagonal_kernel_arguments          1440       1040 0.361816            0 
 diagonal_kernel          1440       1040 11.030273            0 
 setting_perimeter_kernel_arguments          1440       1040 0.316406            0 
 perimeter_kernel          1440       1040 39.469238            0 
 setting_internal_kernel_arguments          1440       1040 0.336914            0 
 internal_kernel          1440       1040 68.373535            0 
 setting_diagonal_kernel_arguments          1440       1056 0.367676            0 
 diagonal_kernel          1440       1056 11.100098            0 
 setting_perimeter_kernel_arguments          1440       1056 0.314453            0 
 perimeter_kernel          1440       1056 34.098633            0 
 setting_internal_kernel_arguments          1440       1056 0.345215            0 
 internal_kernel          1440       1056 69.950195            0 
 setting_diagonal_kernel_arguments          1440       1072 0.374512            0 
 diagonal_kernel          1440       1072 11.304688            0 
 setting_perimeter_kernel_arguments          1440       1072 0.309082            0 
 perimeter_kernel          1440       1072 35.465820            0 
 setting_internal_kernel_arguments          1440       1072 0.338379            0 
 internal_kernel          1440       1072 73.364746            0 
 setting_diagonal_kernel_arguments          1440       1088 0.375488            0 
 diagonal_kernel          1440       1088 11.307617            0 
 setting_perimeter_kernel_arguments          1440       1088 0.317383            0 
 perimeter_kernel          1440       1088 34.861816            0 
 setting_internal_kernel_arguments          1440       1088 0.342285            0 
 internal_kernel          1440       1088 64.489746            0 
 setting_diagonal_kernel_arguments          1440       1104 0.359375            0 
 diagonal_kernel          1440       1104 11.211426            0 
 setting_perimeter_kernel_arguments          1440       1104 0.320312            0 
 perimeter_kernel          1440       1104 31.115723            0 
 setting_internal_kernel_arguments          1440       1104 0.316895            0 
 internal_kernel          1440       1104 74.042480            0 
 setting_diagonal_kernel_arguments          1440       1120 0.410156            0 
 diagonal_kernel          1440       1120 12.014160            0 
 setting_perimeter_kernel_arguments          1440       1120 0.469727            0 
 perimeter_kernel          1440       1120 34.407227            0 
 setting_internal_kernel_arguments          1440       1120 0.360352            0 
 internal_kernel          1440       1120 58.851074            0 
 setting_diagonal_kernel_arguments          1440       1136 0.369629            0 
 diagonal_kernel          1440       1136 11.516113            0 
 setting_perimeter_kernel_arguments          1440       1136 0.335449            0 
 perimeter_kernel          1440       1136 34.000000            0 
 setting_internal_kernel_arguments          1440       1136 0.337402            0 
 internal_kernel          1440       1136 49.228516            0 
 setting_diagonal_kernel_arguments          1440       1152 0.366211            0 
 diagonal_kernel          1440       1152 11.483398            0 
 setting_perimeter_kernel_arguments          1440       1152 0.312012            0 
 perimeter_kernel          1440       1152 43.662598            0 
 setting_internal_kernel_arguments          1440       1152 0.344238            0 
 internal_kernel          1440       1152 51.640625            0 
 setting_diagonal_kernel_arguments          1440       1168 0.337402            0 
 diagonal_kernel          1440       1168 10.969727            0 
 setting_perimeter_kernel_arguments          1440       1168 0.319824            0 
 perimeter_kernel          1440       1168 32.627441            0 
 setting_internal_kernel_arguments          1440       1168 0.323730            0 
 internal_kernel          1440       1168 48.063965            0 
 setting_diagonal_kernel_arguments          1440       1184 0.359375            0 
 diagonal_kernel          1440       1184 11.202148            0 
 setting_perimeter_kernel_arguments          1440       1184 0.359863            0 
 perimeter_kernel          1440       1184 30.518555            0 
 setting_internal_kernel_arguments          1440       1184 0.315430            0 
 internal_kernel          1440       1184 45.876465            0 
 setting_diagonal_kernel_arguments          1440       1200 0.360840            0 
 diagonal_kernel          1440       1200 10.863281            0 
 setting_perimeter_kernel_arguments          1440       1200 0.305176            0 
 perimeter_kernel          1440       1200 26.740723            0 
 setting_internal_kernel_arguments          1440       1200 0.353027            0 
 internal_kernel          1440       1200 40.572754            0 
 setting_diagonal_kernel_arguments          1440       1216 0.372559            0 
 diagonal_kernel          1440       1216 10.860352            0 
 setting_perimeter_kernel_arguments          1440       1216 0.386719            0 
 perimeter_kernel          1440       1216 32.260742            0 
 setting_internal_kernel_arguments          1440       1216 0.333984            0 
 internal_kernel          1440       1216 37.600098            0 
 setting_diagonal_kernel_arguments          1440       1232 0.346191            0 
 diagonal_kernel          1440       1232 11.495605            0 
 setting_perimeter_kernel_arguments          1440       1232 0.312012            0 
 perimeter_kernel          1440       1232 24.283203            0 
 setting_internal_kernel_arguments          1440       1232 0.360352            0 
 internal_kernel          1440       1232 33.345215            0 
 setting_diagonal_kernel_arguments          1440       1248 0.359375            0 
 diagonal_kernel          1440       1248 10.971680            0 
 setting_perimeter_kernel_arguments          1440       1248 0.320312            0 
 perimeter_kernel          1440       1248 24.775391            0 
 setting_internal_kernel_arguments          1440       1248 0.333984            0 
 internal_kernel          1440       1248 37.748047            0 
 setting_diagonal_kernel_arguments          1440       1264 0.324707            0 
 diagonal_kernel          1440       1264 11.209473            0 
 setting_perimeter_kernel_arguments          1440       1264 0.343262            0 
 perimeter_kernel          1440       1264 28.085938            0 
 setting_internal_kernel_arguments          1440       1264 0.340820            0 
 internal_kernel          1440       1264 35.215332            0 
 setting_diagonal_kernel_arguments          1440       1280 0.333984            0 
 diagonal_kernel          1440       1280 11.259277            0 
 setting_perimeter_kernel_arguments          1440       1280 0.302246            0 
 perimeter_kernel          1440       1280 27.729980            0 
 setting_internal_kernel_arguments          1440       1280 0.326172            0 
 internal_kernel          1440       1280 37.170410            0 
 setting_diagonal_kernel_arguments          1440       1296 0.312500            0 
 diagonal_kernel          1440       1296 8.355469            0 
 setting_perimeter_kernel_arguments          1440       1296 0.316406            0 
 perimeter_kernel          1440       1296 24.914062            0 
 setting_internal_kernel_arguments          1440       1296 0.333496            0 
 internal_kernel          1440       1296 35.133789            0 
 setting_diagonal_kernel_arguments          1440       1312 0.324219            0 
 diagonal_kernel          1440       1312 8.602051            0 
 setting_perimeter_kernel_arguments          1440       1312 0.311523            0 
 perimeter_kernel          1440       1312 19.550781            0 
 setting_internal_kernel_arguments          1440       1312 0.338867            0 
 internal_kernel          1440       1312 24.116699            0 
 setting_diagonal_kernel_arguments          1440       1328 0.326660            0 
 diagonal_kernel          1440       1328 10.909180            0 
 setting_perimeter_kernel_arguments          1440       1328 0.289062            0 
 perimeter_kernel          1440       1328 19.286133            0 
 setting_internal_kernel_arguments          1440       1328 0.323242            0 
 internal_kernel          1440       1328 25.225098            0 
 setting_diagonal_kernel_arguments          1440       1344 0.333984            0 
 diagonal_kernel          1440       1344 8.188477            0 
 setting_perimeter_kernel_arguments          1440       1344 0.316895            0 
 perimeter_kernel          1440       1344 21.606934            0 
 setting_internal_kernel_arguments          1440       1344 0.365234            0 
 internal_kernel          1440       1344 22.797363            0 
 setting_diagonal_kernel_arguments          1440       1360 0.323242            0 
 diagonal_kernel          1440       1360 10.533203            0 
 setting_perimeter_kernel_arguments          1440       1360 0.318359            0 
 perimeter_kernel          1440       1360 25.035156            0 
 setting_internal_kernel_arguments          1440       1360 0.322754            0 
 internal_kernel          1440       1360 16.476562            0 
 setting_diagonal_kernel_arguments          1440       1376 0.306641            0 
 diagonal_kernel          1440       1376 10.764160            0 
 setting_perimeter_kernel_arguments          1440       1376 0.304199            0 
 perimeter_kernel          1440       1376 16.578125            0 
 setting_internal_kernel_arguments          1440       1376 0.321777            0 
 internal_kernel          1440       1376 16.698730            0 
 setting_diagonal_kernel_arguments          1440       1392 0.334473            0 
 diagonal_kernel          1440       1392 10.337891            0 
 setting_perimeter_kernel_arguments          1440       1392 0.305176            0 
 perimeter_kernel          1440       1392 16.491699            0 
 setting_internal_kernel_arguments          1440       1392 0.307617            0 
 internal_kernel          1440       1392 10.766602            0 
 setting_diagonal_kernel_arguments          1440       1408 0.310547            0 
 diagonal_kernel          1440       1408 7.991699            0 
 setting_perimeter_kernel_arguments          1440       1408 0.318848            0 
 perimeter_kernel          1440       1408 10.833984            0 
 setting_internal_kernel_arguments          1440       1408 0.327148            0 
 internal_kernel          1440       1408 7.809570            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.367676            0 
 final_diagonal_kernel          1440          0 11.043457            0 
 device_side_d2h_copy          1440          0 485.860352            0 
# Runtime: 0.265453 s (overhead: 0.000000 %) 541 records
