# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:20:16 2017
# Execution time and date (local): Wed Sep  6 15:20:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 112558.204590            0 
 kernel_creation          1440          0 119035.056152            0 
 device_side_buffer_setup          1440          0 12.239746            0 
 device_side_h2d_copy          1440          0 1497.613281            0 
 setting_diagonal_kernel_arguments          1440          0 15.836914            0 
 diagonal_kernel          1440          0 48.466797            0 
 setting_perimeter_kernel_arguments          1440          0 0.567383            0 
 perimeter_kernel          1440          0 106.040527            0 
 setting_internal_kernel_arguments          1440          0 0.647461            0 
 internal_kernel          1440          0 835.667480            0 
 setting_diagonal_kernel_arguments          1440         16 0.910156            0 
 diagonal_kernel          1440         16 20.837891            0 
 setting_perimeter_kernel_arguments          1440         16 0.382812            0 
 perimeter_kernel          1440         16 83.877441            0 
 setting_internal_kernel_arguments          1440         16 0.580078            0 
 internal_kernel          1440         16 707.233398            0 
 setting_diagonal_kernel_arguments          1440         32 10.007812            0 
 diagonal_kernel          1440         32 17.531250            0 
 setting_perimeter_kernel_arguments          1440         32 0.437988            0 
 perimeter_kernel          1440         32 92.930664            0 
 setting_internal_kernel_arguments          1440         32 0.538574            0 
 internal_kernel          1440         32 654.808594            0 
 setting_diagonal_kernel_arguments          1440         48 0.474121            0 
 diagonal_kernel          1440         48 14.720215            0 
 setting_perimeter_kernel_arguments          1440         48 0.431641            0 
 perimeter_kernel          1440         48 88.853027            0 
 setting_internal_kernel_arguments          1440         48 0.415039            0 
 internal_kernel          1440         48 655.861328            0 
 setting_diagonal_kernel_arguments          1440         64 0.501465            0 
 diagonal_kernel          1440         64 12.428711            0 
 setting_perimeter_kernel_arguments          1440         64 0.379883            0 
 perimeter_kernel          1440         64 85.434570            0 
 setting_internal_kernel_arguments          1440         64 0.403320            0 
 internal_kernel          1440         64 631.251953            0 
 setting_diagonal_kernel_arguments          1440         80 0.420410            0 
 diagonal_kernel          1440         80 15.083496            0 
 setting_perimeter_kernel_arguments          1440         80 0.367676            0 
 perimeter_kernel          1440         80 79.479004            0 
 setting_internal_kernel_arguments          1440         80 0.366211            0 
 internal_kernel          1440         80 595.250488            0 
 setting_diagonal_kernel_arguments          1440         96 0.449707            0 
 diagonal_kernel          1440         96 12.354004            0 
 setting_perimeter_kernel_arguments          1440         96 0.413086            0 
 perimeter_kernel          1440         96 84.083008            0 
 setting_internal_kernel_arguments          1440         96 0.382812            0 
 internal_kernel          1440         96 579.972656            0 
 setting_diagonal_kernel_arguments          1440        112 0.416504            0 
 diagonal_kernel          1440        112 12.125000            0 
 setting_perimeter_kernel_arguments          1440        112 0.425293            0 
 perimeter_kernel          1440        112 93.085938            0 
 setting_internal_kernel_arguments          1440        112 0.389160            0 
 internal_kernel          1440        112 574.393066            0 
 setting_diagonal_kernel_arguments          1440        128 0.412109            0 
 diagonal_kernel          1440        128 11.979004            0 
 setting_perimeter_kernel_arguments          1440        128 0.393555            0 
 perimeter_kernel          1440        128 74.877441            0 
 setting_internal_kernel_arguments          1440        128 0.427246            0 
 internal_kernel          1440        128 571.319336            0 
 setting_diagonal_kernel_arguments          1440        144 0.419434            0 
 diagonal_kernel          1440        144 11.613281            0 
 setting_perimeter_kernel_arguments          1440        144 0.361328            0 
 perimeter_kernel          1440        144 86.122559            0 
 setting_internal_kernel_arguments          1440        144 0.458496            0 
 internal_kernel          1440        144 548.626953            0 
 setting_diagonal_kernel_arguments          1440        160 0.416992            0 
 diagonal_kernel          1440        160 11.996094            0 
 setting_perimeter_kernel_arguments          1440        160 0.389160            0 
 perimeter_kernel          1440        160 80.974121            0 
 setting_internal_kernel_arguments          1440        160 0.362305            0 
 internal_kernel          1440        160 513.598633            0 
 setting_diagonal_kernel_arguments          1440        176 0.431152            0 
 diagonal_kernel          1440        176 12.091797            0 
 setting_perimeter_kernel_arguments          1440        176 0.523438            0 
 perimeter_kernel          1440        176 72.996582            0 
 setting_internal_kernel_arguments          1440        176 0.410156            0 
 internal_kernel          1440        176 534.513184            0 
 setting_diagonal_kernel_arguments          1440        192 0.403809            0 
 diagonal_kernel          1440        192 11.716797            0 
 setting_perimeter_kernel_arguments          1440        192 0.373047            0 
 perimeter_kernel          1440        192 83.441406            0 
 setting_internal_kernel_arguments          1440        192 0.390137            0 
 internal_kernel          1440        192 487.758301            0 
 setting_diagonal_kernel_arguments          1440        208 0.393555            0 
 diagonal_kernel          1440        208 11.814941            0 
 setting_perimeter_kernel_arguments          1440        208 0.349609            0 
 perimeter_kernel          1440        208 77.682617            0 
 setting_internal_kernel_arguments          1440        208 0.360840            0 
 internal_kernel          1440        208 483.592773            0 
 setting_diagonal_kernel_arguments          1440        224 0.404297            0 
 diagonal_kernel          1440        224 12.533691            0 
 setting_perimeter_kernel_arguments          1440        224 0.347656            0 
 perimeter_kernel          1440        224 82.074707            0 
 setting_internal_kernel_arguments          1440        224 0.377441            0 
 internal_kernel          1440        224 462.570312            0 
 setting_diagonal_kernel_arguments          1440        240 0.419922            0 
 diagonal_kernel          1440        240 11.832031            0 
 setting_perimeter_kernel_arguments          1440        240 0.357910            0 
 perimeter_kernel          1440        240 72.101562            0 
 setting_internal_kernel_arguments          1440        240 0.405762            0 
 internal_kernel          1440        240 460.906738            0 
 setting_diagonal_kernel_arguments          1440        256 0.369629            0 
 diagonal_kernel          1440        256 11.675781            0 
 setting_perimeter_kernel_arguments          1440        256 0.343262            0 
 perimeter_kernel          1440        256 74.037598            0 
 setting_internal_kernel_arguments          1440        256 0.408691            0 
 internal_kernel          1440        256 451.814941            0 
 setting_diagonal_kernel_arguments          1440        272 0.375000            0 
 diagonal_kernel          1440        272 11.370117            0 
 setting_perimeter_kernel_arguments          1440        272 0.366211            0 
 perimeter_kernel          1440        272 78.995605            0 
 setting_internal_kernel_arguments          1440        272 0.346680            0 
 internal_kernel          1440        272 438.621582            0 
 setting_diagonal_kernel_arguments          1440        288 0.374023            0 
 diagonal_kernel          1440        288 11.922363            0 
 setting_perimeter_kernel_arguments          1440        288 0.345215            0 
 perimeter_kernel          1440        288 71.871582            0 
 setting_internal_kernel_arguments          1440        288 0.331543            0 
 internal_kernel          1440        288 426.786133            0 
 setting_diagonal_kernel_arguments          1440        304 0.391602            0 
 diagonal_kernel          1440        304 11.760742            0 
 setting_perimeter_kernel_arguments          1440        304 0.347656            0 
 perimeter_kernel          1440        304 72.052246            0 
 setting_internal_kernel_arguments          1440        304 0.394531            0 
 internal_kernel          1440        304 414.217773            0 
 setting_diagonal_kernel_arguments          1440        320 0.390137            0 
 diagonal_kernel          1440        320 11.635254            0 
 setting_perimeter_kernel_arguments          1440        320 0.327148            0 
 perimeter_kernel          1440        320 76.801270            0 
 setting_internal_kernel_arguments          1440        320 0.365723            0 
 internal_kernel          1440        320 403.319336            0 
 setting_diagonal_kernel_arguments          1440        336 0.395020            0 
 diagonal_kernel          1440        336 11.573730            0 
 setting_perimeter_kernel_arguments          1440        336 0.338867            0 
 perimeter_kernel          1440        336 84.330566            0 
 setting_internal_kernel_arguments          1440        336 0.373535            0 
 internal_kernel          1440        336 390.937500            0 
 setting_diagonal_kernel_arguments          1440        352 0.430176            0 
 diagonal_kernel          1440        352 11.746582            0 
 setting_perimeter_kernel_arguments          1440        352 0.340332            0 
 perimeter_kernel          1440        352 68.263184            0 
 setting_internal_kernel_arguments          1440        352 0.389160            0 
 internal_kernel          1440        352 365.494141            0 
 setting_diagonal_kernel_arguments          1440        368 0.373047            0 
 diagonal_kernel          1440        368 11.352051            0 
 setting_perimeter_kernel_arguments          1440        368 0.377930            0 
 perimeter_kernel          1440        368 72.090332            0 
 setting_internal_kernel_arguments          1440        368 0.392578            0 
 internal_kernel          1440        368 366.890625            0 
 setting_diagonal_kernel_arguments          1440        384 0.386230            0 
 diagonal_kernel          1440        384 11.313477            0 
 setting_perimeter_kernel_arguments          1440        384 0.361816            0 
 perimeter_kernel          1440        384 70.444824            0 
 setting_internal_kernel_arguments          1440        384 0.417969            0 
 internal_kernel          1440        384 348.772949            0 
 setting_diagonal_kernel_arguments          1440        400 0.390137            0 
 diagonal_kernel          1440        400 11.338379            0 
 setting_perimeter_kernel_arguments          1440        400 0.327148            0 
 perimeter_kernel          1440        400 74.962402            0 
 setting_internal_kernel_arguments          1440        400 0.392090            0 
 internal_kernel          1440        400 340.659668            0 
 setting_diagonal_kernel_arguments          1440        416 0.402344            0 
 diagonal_kernel          1440        416 11.615723            0 
 setting_perimeter_kernel_arguments          1440        416 0.361328            0 
 perimeter_kernel          1440        416 75.287109            0 
 setting_internal_kernel_arguments          1440        416 0.375000            0 
 internal_kernel          1440        416 342.040039            0 
 setting_diagonal_kernel_arguments          1440        432 0.372070            0 
 diagonal_kernel          1440        432 11.680176            0 
 setting_perimeter_kernel_arguments          1440        432 0.339844            0 
 perimeter_kernel          1440        432 65.976562            0 
 setting_internal_kernel_arguments          1440        432 0.395508            0 
 internal_kernel          1440        432 332.144531            0 
 setting_diagonal_kernel_arguments          1440        448 0.385254            0 
 diagonal_kernel          1440        448 11.502930            0 
 setting_perimeter_kernel_arguments          1440        448 0.344238            0 
 perimeter_kernel          1440        448 65.356934            0 
 setting_internal_kernel_arguments          1440        448 0.346191            0 
 internal_kernel          1440        448 331.980469            0 
 setting_diagonal_kernel_arguments          1440        464 0.373047            0 
 diagonal_kernel          1440        464 11.900391            0 
 setting_perimeter_kernel_arguments          1440        464 0.348633            0 
 perimeter_kernel          1440        464 72.057129            0 
 setting_internal_kernel_arguments          1440        464 0.384766            0 
 internal_kernel          1440        464 313.402344            0 
 setting_diagonal_kernel_arguments          1440        480 0.365234            0 
 diagonal_kernel          1440        480 11.027344            0 
 setting_perimeter_kernel_arguments          1440        480 0.361328            0 
 perimeter_kernel          1440        480 60.623047            0 
 setting_internal_kernel_arguments          1440        480 0.323242            0 
 internal_kernel          1440        480 304.055176            0 
 setting_diagonal_kernel_arguments          1440        496 0.372070            0 
 diagonal_kernel          1440        496 11.417480            0 
 setting_perimeter_kernel_arguments          1440        496 0.433594            0 
 perimeter_kernel          1440        496 66.229492            0 
 setting_internal_kernel_arguments          1440        496 0.366699            0 
 internal_kernel          1440        496 293.046387            0 
 setting_diagonal_kernel_arguments          1440        512 0.388672            0 
 diagonal_kernel          1440        512 11.604004            0 
 setting_perimeter_kernel_arguments          1440        512 0.326660            0 
 perimeter_kernel          1440        512 60.975586            0 
 setting_internal_kernel_arguments          1440        512 0.397461            0 
 internal_kernel          1440        512 281.762695            0 
 setting_diagonal_kernel_arguments          1440        528 0.377930            0 
 diagonal_kernel          1440        528 11.150391            0 
 setting_perimeter_kernel_arguments          1440        528 0.371582            0 
 perimeter_kernel          1440        528 68.681641            0 
 setting_internal_kernel_arguments          1440        528 0.355957            0 
 internal_kernel          1440        528 275.207520            0 
 setting_diagonal_kernel_arguments          1440        544 0.384277            0 
 diagonal_kernel          1440        544 8.637695            0 
 setting_perimeter_kernel_arguments          1440        544 0.364258            0 
 perimeter_kernel          1440        544 61.089844            0 
 setting_internal_kernel_arguments          1440        544 0.325684            0 
 internal_kernel          1440        544 269.125488            0 
 setting_diagonal_kernel_arguments          1440        560 0.376465            0 
 diagonal_kernel          1440        560 11.264648            0 
 setting_perimeter_kernel_arguments          1440        560 0.366699            0 
 perimeter_kernel          1440        560 64.678711            0 
 setting_internal_kernel_arguments          1440        560 0.326172            0 
 internal_kernel          1440        560 263.202148            0 
 setting_diagonal_kernel_arguments          1440        576 0.383789            0 
 diagonal_kernel          1440        576 11.513672            0 
 setting_perimeter_kernel_arguments          1440        576 0.326660            0 
 perimeter_kernel          1440        576 58.145996            0 
 setting_internal_kernel_arguments          1440        576 0.335938            0 
 internal_kernel          1440        576 252.729980            0 
 setting_diagonal_kernel_arguments          1440        592 0.435547            0 
 diagonal_kernel          1440        592 11.390137            0 
 setting_perimeter_kernel_arguments          1440        592 0.355957            0 
 perimeter_kernel          1440        592 54.184082            0 
 setting_internal_kernel_arguments          1440        592 0.350586            0 
 internal_kernel          1440        592 248.456055            0 
 setting_diagonal_kernel_arguments          1440        608 0.397949            0 
 diagonal_kernel          1440        608 11.179688            0 
 setting_perimeter_kernel_arguments          1440        608 0.382812            0 
 perimeter_kernel          1440        608 64.496094            0 
 setting_internal_kernel_arguments          1440        608 0.332031            0 
 internal_kernel          1440        608 236.418945            0 
 setting_diagonal_kernel_arguments          1440        624 0.396973            0 
 diagonal_kernel          1440        624 11.291016            0 
 setting_perimeter_kernel_arguments          1440        624 0.388672            0 
 perimeter_kernel          1440        624 53.082031            0 
 setting_internal_kernel_arguments          1440        624 0.328613            0 
 internal_kernel          1440        624 226.770508            0 
 setting_diagonal_kernel_arguments          1440        640 0.367188            0 
 diagonal_kernel          1440        640 11.355957            0 
 setting_perimeter_kernel_arguments          1440        640 0.408203            0 
 perimeter_kernel          1440        640 60.732910            0 
 setting_internal_kernel_arguments          1440        640 0.353516            0 
 internal_kernel          1440        640 219.165527            0 
 setting_diagonal_kernel_arguments          1440        656 0.379395            0 
 diagonal_kernel          1440        656 11.160645            0 
 setting_perimeter_kernel_arguments          1440        656 0.406250            0 
 perimeter_kernel          1440        656 59.082031            0 
 setting_internal_kernel_arguments          1440        656 0.339844            0 
 internal_kernel          1440        656 218.519043            0 
 setting_diagonal_kernel_arguments          1440        672 0.396973            0 
 diagonal_kernel          1440        672 11.429688            0 
 setting_perimeter_kernel_arguments          1440        672 0.429199            0 
 perimeter_kernel          1440        672 56.765625            0 
 setting_internal_kernel_arguments          1440        672 0.331055            0 
 internal_kernel          1440        672 190.306152            0 
 setting_diagonal_kernel_arguments          1440        688 0.385254            0 
 diagonal_kernel          1440        688 13.619141            0 
 setting_perimeter_kernel_arguments          1440        688 0.350586            0 
 perimeter_kernel          1440        688 55.334473            0 
 setting_internal_kernel_arguments          1440        688 0.400391            0 
 internal_kernel          1440        688 198.281738            0 
 setting_diagonal_kernel_arguments          1440        704 0.348145            0 
 diagonal_kernel          1440        704 11.480469            0 
 setting_perimeter_kernel_arguments          1440        704 0.334473            0 
 perimeter_kernel          1440        704 51.661621            0 
 setting_internal_kernel_arguments          1440        704 0.353516            0 
 internal_kernel          1440        704 199.401367            0 
 setting_diagonal_kernel_arguments          1440        720 0.402832            0 
 diagonal_kernel          1440        720 9.095703            0 
 setting_perimeter_kernel_arguments          1440        720 0.392578            0 
 perimeter_kernel          1440        720 56.228027            0 
 setting_internal_kernel_arguments          1440        720 0.353027            0 
 internal_kernel          1440        720 179.720703            0 
 setting_diagonal_kernel_arguments          1440        736 0.387207            0 
 diagonal_kernel          1440        736 10.919922            0 
 setting_perimeter_kernel_arguments          1440        736 0.380371            0 
 perimeter_kernel          1440        736 60.615723            0 
 setting_internal_kernel_arguments          1440        736 0.386230            0 
 internal_kernel          1440        736 179.083496            0 
 setting_diagonal_kernel_arguments          1440        752 0.382324            0 
 diagonal_kernel          1440        752 11.095703            0 
 setting_perimeter_kernel_arguments          1440        752 0.382812            0 
 perimeter_kernel          1440        752 58.335938            0 
 setting_internal_kernel_arguments          1440        752 0.366211            0 
 internal_kernel          1440        752 184.280273            0 
 setting_diagonal_kernel_arguments          1440        768 0.374512            0 
 diagonal_kernel          1440        768 11.033203            0 
 setting_perimeter_kernel_arguments          1440        768 0.360840            0 
 perimeter_kernel          1440        768 57.964355            0 
 setting_internal_kernel_arguments          1440        768 0.374512            0 
 internal_kernel          1440        768 166.013184            0 
 setting_diagonal_kernel_arguments          1440        784 0.387695            0 
 diagonal_kernel          1440        784 11.460449            0 
 setting_perimeter_kernel_arguments          1440        784 0.381836            0 
 perimeter_kernel          1440        784 45.207031            0 
 setting_internal_kernel_arguments          1440        784 0.338867            0 
 internal_kernel          1440        784 159.747070            0 
 setting_diagonal_kernel_arguments          1440        800 0.415527            0 
 diagonal_kernel          1440        800 11.415527            0 
 setting_perimeter_kernel_arguments          1440        800 0.359375            0 
 perimeter_kernel          1440        800 49.734375            0 
 setting_internal_kernel_arguments          1440        800 0.351562            0 
 internal_kernel          1440        800 146.690430            0 
 setting_diagonal_kernel_arguments          1440        816 0.459961            0 
 diagonal_kernel          1440        816 11.000488            0 
 setting_perimeter_kernel_arguments          1440        816 0.404297            0 
 perimeter_kernel          1440        816 47.611816            0 
 setting_internal_kernel_arguments          1440        816 0.354980            0 
 internal_kernel          1440        816 149.542969            0 
 setting_diagonal_kernel_arguments          1440        832 0.377441            0 
 diagonal_kernel          1440        832 11.459961            0 
 setting_perimeter_kernel_arguments          1440        832 0.383301            0 
 perimeter_kernel          1440        832 51.624023            0 
 setting_internal_kernel_arguments          1440        832 0.356934            0 
 internal_kernel          1440        832 150.911133            0 
 setting_diagonal_kernel_arguments          1440        848 0.390137            0 
 diagonal_kernel          1440        848 8.775391            0 
 setting_perimeter_kernel_arguments          1440        848 0.427246            0 
 perimeter_kernel          1440        848 51.899414            0 
 setting_internal_kernel_arguments          1440        848 0.334961            0 
 internal_kernel          1440        848 134.889160            0 
 setting_diagonal_kernel_arguments          1440        864 0.374023            0 
 diagonal_kernel          1440        864 8.822754            0 
 setting_perimeter_kernel_arguments          1440        864 0.394043            0 
 perimeter_kernel          1440        864 40.999512            0 
 setting_internal_kernel_arguments          1440        864 0.311035            0 
 internal_kernel          1440        864 126.885742            0 
 setting_diagonal_kernel_arguments          1440        880 0.397949            0 
 diagonal_kernel          1440        880 10.899902            0 
 setting_perimeter_kernel_arguments          1440        880 0.351562            0 
 perimeter_kernel          1440        880 48.030273            0 
 setting_internal_kernel_arguments          1440        880 0.327637            0 
 internal_kernel          1440        880 123.950684            0 
 setting_diagonal_kernel_arguments          1440        896 0.383301            0 
 diagonal_kernel          1440        896 11.276855            0 
 setting_perimeter_kernel_arguments          1440        896 0.416504            0 
 perimeter_kernel          1440        896 51.511719            0 
 setting_internal_kernel_arguments          1440        896 0.350098            0 
 internal_kernel          1440        896 119.407227            0 
 setting_diagonal_kernel_arguments          1440        912 0.389160            0 
 diagonal_kernel          1440        912 11.478516            0 
 setting_perimeter_kernel_arguments          1440        912 0.440918            0 
 perimeter_kernel          1440        912 42.612305            0 
 setting_internal_kernel_arguments          1440        912 0.332520            0 
 internal_kernel          1440        912 115.602539            0 
 setting_diagonal_kernel_arguments          1440        928 0.367676            0 
 diagonal_kernel          1440        928 11.599121            0 
 setting_perimeter_kernel_arguments          1440        928 0.415527            0 
 perimeter_kernel          1440        928 38.030762            0 
 setting_internal_kernel_arguments          1440        928 0.339844            0 
 internal_kernel          1440        928 108.408691            0 
 setting_diagonal_kernel_arguments          1440        944 0.373047            0 
 diagonal_kernel          1440        944 10.989258            0 
 setting_perimeter_kernel_arguments          1440        944 0.347656            0 
 perimeter_kernel          1440        944 47.878418            0 
 setting_internal_kernel_arguments          1440        944 0.364258            0 
 internal_kernel          1440        944 113.009277            0 
 setting_diagonal_kernel_arguments          1440        960 0.398438            0 
 diagonal_kernel          1440        960 11.041016            0 
 setting_perimeter_kernel_arguments          1440        960 0.349609            0 
 perimeter_kernel          1440        960 50.860840            0 
 setting_internal_kernel_arguments          1440        960 0.354004            0 
 internal_kernel          1440        960 100.351074            0 
 setting_diagonal_kernel_arguments          1440        976 0.386719            0 
 diagonal_kernel          1440        976 11.625000            0 
 setting_perimeter_kernel_arguments          1440        976 0.353027            0 
 perimeter_kernel          1440        976 39.723633            0 
 setting_internal_kernel_arguments          1440        976 0.338379            0 
 internal_kernel          1440        976 98.263184            0 
 setting_diagonal_kernel_arguments          1440        992 0.389648            0 
 diagonal_kernel          1440        992 12.093262            0 
 setting_perimeter_kernel_arguments          1440        992 0.337402            0 
 perimeter_kernel          1440        992 43.141602            0 
 setting_internal_kernel_arguments          1440        992 0.305176            0 
 internal_kernel          1440        992 89.688477            0 
 setting_diagonal_kernel_arguments          1440       1008 0.420898            0 
 diagonal_kernel          1440       1008 11.221191            0 
 setting_perimeter_kernel_arguments          1440       1008 0.345215            0 
 perimeter_kernel          1440       1008 38.967285            0 
 setting_internal_kernel_arguments          1440       1008 0.345215            0 
 internal_kernel          1440       1008 83.931152            0 
 setting_diagonal_kernel_arguments          1440       1024 0.390625            0 
 diagonal_kernel          1440       1024 8.772949            0 
 setting_perimeter_kernel_arguments          1440       1024 0.334473            0 
 perimeter_kernel          1440       1024 30.748535            0 
 setting_internal_kernel_arguments          1440       1024 0.343262            0 
 internal_kernel          1440       1024 72.541992            0 
 setting_diagonal_kernel_arguments          1440       1040 0.365723            0 
 diagonal_kernel          1440       1040 11.383789            0 
 setting_perimeter_kernel_arguments          1440       1040 0.341309            0 
 perimeter_kernel          1440       1040 37.865723            0 
 setting_internal_kernel_arguments          1440       1040 0.335449            0 
 internal_kernel          1440       1040 73.801270            0 
 setting_diagonal_kernel_arguments          1440       1056 0.384277            0 
 diagonal_kernel          1440       1056 11.741699            0 
 setting_perimeter_kernel_arguments          1440       1056 0.384766            0 
 perimeter_kernel          1440       1056 42.077637            0 
 setting_internal_kernel_arguments          1440       1056 0.325684            0 
 internal_kernel          1440       1056 88.050781            0 
 setting_diagonal_kernel_arguments          1440       1072 0.380371            0 
 diagonal_kernel          1440       1072 11.012207            0 
 setting_perimeter_kernel_arguments          1440       1072 0.348145            0 
 perimeter_kernel          1440       1072 36.120117            0 
 setting_internal_kernel_arguments          1440       1072 0.330078            0 
 internal_kernel          1440       1072 70.142090            0 
 setting_diagonal_kernel_arguments          1440       1088 0.382812            0 
 diagonal_kernel          1440       1088 11.127441            0 
 setting_perimeter_kernel_arguments          1440       1088 0.341309            0 
 perimeter_kernel          1440       1088 39.805176            0 
 setting_internal_kernel_arguments          1440       1088 0.322266            0 
 internal_kernel          1440       1088 65.474121            0 
 setting_diagonal_kernel_arguments          1440       1104 0.372070            0 
 diagonal_kernel          1440       1104 11.240234            0 
 setting_perimeter_kernel_arguments          1440       1104 0.338379            0 
 perimeter_kernel          1440       1104 42.314453            0 
 setting_internal_kernel_arguments          1440       1104 0.321777            0 
 internal_kernel          1440       1104 63.007812            0 
 setting_diagonal_kernel_arguments          1440       1120 0.366211            0 
 diagonal_kernel          1440       1120 11.511719            0 
 setting_perimeter_kernel_arguments          1440       1120 0.338867            0 
 perimeter_kernel          1440       1120 34.850586            0 
 setting_internal_kernel_arguments          1440       1120 0.327637            0 
 internal_kernel          1440       1120 56.442383            0 
 setting_diagonal_kernel_arguments          1440       1136 0.377441            0 
 diagonal_kernel          1440       1136 11.449219            0 
 setting_perimeter_kernel_arguments          1440       1136 0.345215            0 
 perimeter_kernel          1440       1136 32.770996            0 
 setting_internal_kernel_arguments          1440       1136 0.345703            0 
 internal_kernel          1440       1136 57.566406            0 
 setting_diagonal_kernel_arguments          1440       1152 0.393066            0 
 diagonal_kernel          1440       1152 8.590820            0 
 setting_perimeter_kernel_arguments          1440       1152 0.355957            0 
 perimeter_kernel          1440       1152 29.420410            0 
 setting_internal_kernel_arguments          1440       1152 0.319336            0 
 internal_kernel          1440       1152 61.815430            0 
 setting_diagonal_kernel_arguments          1440       1168 0.378418            0 
 diagonal_kernel          1440       1168 11.045410            0 
 setting_perimeter_kernel_arguments          1440       1168 0.345703            0 
 perimeter_kernel          1440       1168 30.185547            0 
 setting_internal_kernel_arguments          1440       1168 0.323242            0 
 internal_kernel          1440       1168 48.912109            0 
 setting_diagonal_kernel_arguments          1440       1184 0.361328            0 
 diagonal_kernel          1440       1184 11.749023            0 
 setting_perimeter_kernel_arguments          1440       1184 0.342285            0 
 perimeter_kernel          1440       1184 33.007812            0 
 setting_internal_kernel_arguments          1440       1184 0.333984            0 
 internal_kernel          1440       1184 39.863281            0 
 setting_diagonal_kernel_arguments          1440       1200 0.354980            0 
 diagonal_kernel          1440       1200 11.052734            0 
 setting_perimeter_kernel_arguments          1440       1200 0.338379            0 
 perimeter_kernel          1440       1200 40.341797            0 
 setting_internal_kernel_arguments          1440       1200 0.298340            0 
 internal_kernel          1440       1200 40.766113            0 
 setting_diagonal_kernel_arguments          1440       1216 0.362793            0 
 diagonal_kernel          1440       1216 11.136230            0 
 setting_perimeter_kernel_arguments          1440       1216 0.331055            0 
 perimeter_kernel          1440       1216 29.121582            0 
 setting_internal_kernel_arguments          1440       1216 0.299316            0 
 internal_kernel          1440       1216 38.348633            0 
 setting_diagonal_kernel_arguments          1440       1232 0.331055            0 
 diagonal_kernel          1440       1232 11.166016            0 
 setting_perimeter_kernel_arguments          1440       1232 0.338379            0 
 perimeter_kernel          1440       1232 33.491211            0 
 setting_internal_kernel_arguments          1440       1232 0.302734            0 
 internal_kernel          1440       1232 37.288086            0 
 setting_diagonal_kernel_arguments          1440       1248 0.364258            0 
 diagonal_kernel          1440       1248 8.364258            0 
 setting_perimeter_kernel_arguments          1440       1248 0.328125            0 
 perimeter_kernel          1440       1248 28.831055            0 
 setting_internal_kernel_arguments          1440       1248 0.331055            0 
 internal_kernel          1440       1248 34.145020            0 
 setting_diagonal_kernel_arguments          1440       1264 0.340332            0 
 diagonal_kernel          1440       1264 11.120117            0 
 setting_perimeter_kernel_arguments          1440       1264 0.357422            0 
 perimeter_kernel          1440       1264 26.084473            0 
 setting_internal_kernel_arguments          1440       1264 0.308594            0 
 internal_kernel          1440       1264 30.882324            0 
 setting_diagonal_kernel_arguments          1440       1280 0.337891            0 
 diagonal_kernel          1440       1280 11.048340            0 
 setting_perimeter_kernel_arguments          1440       1280 0.341309            0 
 perimeter_kernel          1440       1280 28.750977            0 
 setting_internal_kernel_arguments          1440       1280 0.317871            0 
 internal_kernel          1440       1280 29.805664            0 
 setting_diagonal_kernel_arguments          1440       1296 0.326172            0 
 diagonal_kernel          1440       1296 7.528320            0 
 setting_perimeter_kernel_arguments          1440       1296 0.348145            0 
 perimeter_kernel          1440       1296 19.671387            0 
 setting_internal_kernel_arguments          1440       1296 0.331543            0 
 internal_kernel          1440       1296 27.872070            0 
 setting_diagonal_kernel_arguments          1440       1312 0.328613            0 
 diagonal_kernel          1440       1312 10.856934            0 
 setting_perimeter_kernel_arguments          1440       1312 0.332520            0 
 perimeter_kernel          1440       1312 20.552734            0 
 setting_internal_kernel_arguments          1440       1312 0.333984            0 
 internal_kernel          1440       1312 22.354004            0 
 setting_diagonal_kernel_arguments          1440       1328 0.317871            0 
 diagonal_kernel          1440       1328 10.667969            0 
 setting_perimeter_kernel_arguments          1440       1328 0.340332            0 
 perimeter_kernel          1440       1328 33.697266            0 
 setting_internal_kernel_arguments          1440       1328 0.316895            0 
 internal_kernel          1440       1328 24.239746            0 
 setting_diagonal_kernel_arguments          1440       1344 0.326172            0 
 diagonal_kernel          1440       1344 10.647461            0 
 setting_perimeter_kernel_arguments          1440       1344 0.355957            0 
 perimeter_kernel          1440       1344 22.830566            0 
 setting_internal_kernel_arguments          1440       1344 0.333984            0 
 internal_kernel          1440       1344 15.494629            0 
 setting_diagonal_kernel_arguments          1440       1360 0.350586            0 
 diagonal_kernel          1440       1360 10.928223            0 
 setting_perimeter_kernel_arguments          1440       1360 0.337402            0 
 perimeter_kernel          1440       1360 25.039062            0 
 setting_internal_kernel_arguments          1440       1360 0.341797            0 
 internal_kernel          1440       1360 16.259277            0 
 setting_diagonal_kernel_arguments          1440       1376 0.349609            0 
 diagonal_kernel          1440       1376 7.941406            0 
 setting_perimeter_kernel_arguments          1440       1376 0.332031            0 
 perimeter_kernel          1440       1376 14.599121            0 
 setting_internal_kernel_arguments          1440       1376 0.313477            0 
 internal_kernel          1440       1376 15.818848            0 
 setting_diagonal_kernel_arguments          1440       1392 0.313965            0 
 diagonal_kernel          1440       1392 8.191406            0 
 setting_perimeter_kernel_arguments          1440       1392 0.343262            0 
 perimeter_kernel          1440       1392 16.687500            0 
 setting_internal_kernel_arguments          1440       1392 0.345215            0 
 internal_kernel          1440       1392 9.658691            0 
 setting_diagonal_kernel_arguments          1440       1408 0.334961            0 
 diagonal_kernel          1440       1408 11.162598            0 
 setting_perimeter_kernel_arguments          1440       1408 0.330566            0 
 perimeter_kernel          1440       1408 10.570801            0 
 setting_internal_kernel_arguments          1440       1408 0.438477            0 
 internal_kernel          1440       1408 8.098145            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.490723            0 
 final_diagonal_kernel          1440          0 10.959961            0 
 device_side_d2h_copy          1440          0 488.937988            0 
# Runtime: 0.262200 s (overhead: 0.000000 %) 541 records
