# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:21:05 2017
# Execution time and date (local): Wed Sep  6 15:21:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 118708.088867            0 
 kernel_creation          1440          0 119067.659180            0 
 device_side_buffer_setup          1440          0 12.002441            0 
 device_side_h2d_copy          1440          0 1533.307617            0 
 setting_diagonal_kernel_arguments          1440          0 1.709473            0 
 diagonal_kernel          1440          0 53.145996            0 
 setting_perimeter_kernel_arguments          1440          0 0.634277            0 
 perimeter_kernel          1440          0 110.852051            0 
 setting_internal_kernel_arguments          1440          0 0.523438            0 
 internal_kernel          1440          0 845.979980            0 
 setting_diagonal_kernel_arguments          1440         16 0.540039            0 
 diagonal_kernel          1440         16 18.262695            0 
 setting_perimeter_kernel_arguments          1440         16 0.457520            0 
 perimeter_kernel          1440         16 90.656250            0 
 setting_internal_kernel_arguments          1440         16 0.450195            0 
 internal_kernel          1440         16 749.054688            0 
 setting_diagonal_kernel_arguments          1440         32 0.659668            0 
 diagonal_kernel          1440         32 22.155273            0 
 setting_perimeter_kernel_arguments          1440         32 0.403809            0 
 perimeter_kernel          1440         32 88.160645            0 
 setting_internal_kernel_arguments          1440         32 0.587891            0 
 internal_kernel          1440         32 681.733887            0 
 setting_diagonal_kernel_arguments          1440         48 0.637207            0 
 diagonal_kernel          1440         48 13.169922            0 
 setting_perimeter_kernel_arguments          1440         48 0.385254            0 
 perimeter_kernel          1440         48 91.835449            0 
 setting_internal_kernel_arguments          1440         48 0.558105            0 
 internal_kernel          1440         48 644.012695            0 
 setting_diagonal_kernel_arguments          1440         64 0.677734            0 
 diagonal_kernel          1440         64 12.222168            0 
 setting_perimeter_kernel_arguments          1440         64 0.381836            0 
 perimeter_kernel          1440         64 88.348145            0 
 setting_internal_kernel_arguments          1440         64 0.511719            0 
 internal_kernel          1440         64 605.432617            0 
 setting_diagonal_kernel_arguments          1440         80 0.496094            0 
 diagonal_kernel          1440         80 12.131348            0 
 setting_perimeter_kernel_arguments          1440         80 0.354980            0 
 perimeter_kernel          1440         80 82.979980            0 
 setting_internal_kernel_arguments          1440         80 0.467285            0 
 internal_kernel          1440         80 594.920898            0 
 setting_diagonal_kernel_arguments          1440         96 0.456055            0 
 diagonal_kernel          1440         96 12.582520            0 
 setting_perimeter_kernel_arguments          1440         96 0.364258            0 
 perimeter_kernel          1440         96 87.022461            0 
 setting_internal_kernel_arguments          1440         96 0.422852            0 
 internal_kernel          1440         96 582.638184            0 
 setting_diagonal_kernel_arguments          1440        112 0.537109            0 
 diagonal_kernel          1440        112 12.528320            0 
 setting_perimeter_kernel_arguments          1440        112 0.388184            0 
 perimeter_kernel          1440        112 87.237305            0 
 setting_internal_kernel_arguments          1440        112 0.466797            0 
 internal_kernel          1440        112 574.645996            0 
 setting_diagonal_kernel_arguments          1440        128 0.509766            0 
 diagonal_kernel          1440        128 12.046387            0 
 setting_perimeter_kernel_arguments          1440        128 0.379395            0 
 perimeter_kernel          1440        128 80.184570            0 
 setting_internal_kernel_arguments          1440        128 0.416504            0 
 internal_kernel          1440        128 550.202148            0 
 setting_diagonal_kernel_arguments          1440        144 0.440430            0 
 diagonal_kernel          1440        144 12.195801            0 
 setting_perimeter_kernel_arguments          1440        144 0.399414            0 
 perimeter_kernel          1440        144 77.374512            0 
 setting_internal_kernel_arguments          1440        144 0.416992            0 
 internal_kernel          1440        144 538.371582            0 
 setting_diagonal_kernel_arguments          1440        160 0.402832            1 
 diagonal_kernel          1440        160 12.189453            0 
 setting_perimeter_kernel_arguments          1440        160 0.399414            0 
 perimeter_kernel          1440        160 88.729004            0 
 setting_internal_kernel_arguments          1440        160 0.430176            0 
 internal_kernel          1440        160 534.239746            0 
 setting_diagonal_kernel_arguments          1440        176 0.462891            0 
 diagonal_kernel          1440        176 12.054688            0 
 setting_perimeter_kernel_arguments          1440        176 0.365723            0 
 perimeter_kernel          1440        176 78.596680            0 
 setting_internal_kernel_arguments          1440        176 0.593262            0 
 internal_kernel          1440        176 493.144043            0 
 setting_diagonal_kernel_arguments          1440        192 0.435547            0 
 diagonal_kernel          1440        192 12.048340            0 
 setting_perimeter_kernel_arguments          1440        192 0.527344            0 
 perimeter_kernel          1440        192 72.713867            0 
 setting_internal_kernel_arguments          1440        192 0.433105            0 
 internal_kernel          1440        192 503.577148            0 
 setting_diagonal_kernel_arguments          1440        208 0.378418            0 
 diagonal_kernel          1440        208 11.815430            0 
 setting_perimeter_kernel_arguments          1440        208 0.346191            0 
 perimeter_kernel          1440        208 85.050293            0 
 setting_internal_kernel_arguments          1440        208 0.414062            0 
 internal_kernel          1440        208 498.391602            0 
 setting_diagonal_kernel_arguments          1440        224 0.489258            0 
 diagonal_kernel          1440        224 12.079590            0 
 setting_perimeter_kernel_arguments          1440        224 0.350586            0 
 perimeter_kernel          1440        224 74.989746            0 
 setting_internal_kernel_arguments          1440        224 0.411133            0 
 internal_kernel          1440        224 479.433105            0 
 setting_diagonal_kernel_arguments          1440        240 0.406250            0 
 diagonal_kernel          1440        240 12.159668            0 
 setting_perimeter_kernel_arguments          1440        240 0.338379            0 
 perimeter_kernel          1440        240 76.599609            0 
 setting_internal_kernel_arguments          1440        240 0.427734            0 
 internal_kernel          1440        240 474.617676            0 
 setting_diagonal_kernel_arguments          1440        256 0.400391            0 
 diagonal_kernel          1440        256 11.970215            0 
 setting_perimeter_kernel_arguments          1440        256 0.354492            0 
 perimeter_kernel          1440        256 82.165527            0 
 setting_internal_kernel_arguments          1440        256 0.421387            0 
 internal_kernel          1440        256 434.344238            0 
 setting_diagonal_kernel_arguments          1440        272 0.389648            0 
 diagonal_kernel          1440        272 12.439941            0 
 setting_perimeter_kernel_arguments          1440        272 0.345703            0 
 perimeter_kernel          1440        272 72.545410            0 
 setting_internal_kernel_arguments          1440        272 0.412109            0 
 internal_kernel          1440        272 445.924316            0 
 setting_diagonal_kernel_arguments          1440        288 0.414062            0 
 diagonal_kernel          1440        288 11.909668            0 
 setting_perimeter_kernel_arguments          1440        288 0.348633            0 
 perimeter_kernel          1440        288 71.997070            0 
 setting_internal_kernel_arguments          1440        288 0.416504            0 
 internal_kernel          1440        288 418.441406            0 
 setting_diagonal_kernel_arguments          1440        304 0.409668            0 
 diagonal_kernel          1440        304 12.183105            0 
 setting_perimeter_kernel_arguments          1440        304 0.357422            0 
 perimeter_kernel          1440        304 71.099121            0 
 setting_internal_kernel_arguments          1440        304 0.384277            0 
 internal_kernel          1440        304 416.925781            0 
 setting_diagonal_kernel_arguments          1440        320 0.407227            0 
 diagonal_kernel          1440        320 12.097656            0 
 setting_perimeter_kernel_arguments          1440        320 0.359863            0 
 perimeter_kernel          1440        320 66.442871            0 
 setting_internal_kernel_arguments          1440        320 0.358398            0 
 internal_kernel          1440        320 401.120117            0 
 setting_diagonal_kernel_arguments          1440        336 0.407715            0 
 diagonal_kernel          1440        336 11.625977            0 
 setting_perimeter_kernel_arguments          1440        336 0.362793            0 
 perimeter_kernel          1440        336 70.102539            0 
 setting_internal_kernel_arguments          1440        336 0.374512            0 
 internal_kernel          1440        336 390.298828            0 
 setting_diagonal_kernel_arguments          1440        352 0.409180            0 
 diagonal_kernel          1440        352 11.644531            0 
 setting_perimeter_kernel_arguments          1440        352 0.343262            0 
 perimeter_kernel          1440        352 68.563965            0 
 setting_internal_kernel_arguments          1440        352 0.391602            0 
 internal_kernel          1440        352 398.194824            0 
 setting_diagonal_kernel_arguments          1440        368 0.434082            0 
 diagonal_kernel          1440        368 11.582520            0 
 setting_perimeter_kernel_arguments          1440        368 0.365723            0 
 perimeter_kernel          1440        368 70.522461            0 
 setting_internal_kernel_arguments          1440        368 0.375000            0 
 internal_kernel          1440        368 379.118164            0 
 setting_diagonal_kernel_arguments          1440        384 0.427734            0 
 diagonal_kernel          1440        384 11.824219            0 
 setting_perimeter_kernel_arguments          1440        384 0.367676            0 
 perimeter_kernel          1440        384 62.044922            0 
 setting_internal_kernel_arguments          1440        384 0.392090            0 
 internal_kernel          1440        384 368.733398            0 
 setting_diagonal_kernel_arguments          1440        400 0.395996            0 
 diagonal_kernel          1440        400 11.531738            0 
 setting_perimeter_kernel_arguments          1440        400 0.355469            0 
 perimeter_kernel          1440        400 68.613770            0 
 setting_internal_kernel_arguments          1440        400 0.372070            0 
 internal_kernel          1440        400 353.291992            0 
 setting_diagonal_kernel_arguments          1440        416 0.401855            0 
 diagonal_kernel          1440        416 12.274902            0 
 setting_perimeter_kernel_arguments          1440        416 0.354004            0 
 perimeter_kernel          1440        416 61.612305            0 
 setting_internal_kernel_arguments          1440        416 0.374512            0 
 internal_kernel          1440        416 331.076660            0 
 setting_diagonal_kernel_arguments          1440        432 0.426758            0 
 diagonal_kernel          1440        432 11.593750            0 
 setting_perimeter_kernel_arguments          1440        432 0.346680            0 
 perimeter_kernel          1440        432 65.954590            0 
 setting_internal_kernel_arguments          1440        432 0.383301            0 
 internal_kernel          1440        432 323.796875            0 
 setting_diagonal_kernel_arguments          1440        448 0.382324            0 
 diagonal_kernel          1440        448 11.340332            0 
 setting_perimeter_kernel_arguments          1440        448 0.363770            0 
 perimeter_kernel          1440        448 68.298340            0 
 setting_internal_kernel_arguments          1440        448 0.326172            0 
 internal_kernel          1440        448 325.647461            0 
 setting_diagonal_kernel_arguments          1440        464 0.407715            0 
 diagonal_kernel          1440        464 11.727539            0 
 setting_perimeter_kernel_arguments          1440        464 0.318848            0 
 perimeter_kernel          1440        464 61.660645            0 
 setting_internal_kernel_arguments          1440        464 0.417969            0 
 internal_kernel          1440        464 310.735840            0 
 setting_diagonal_kernel_arguments          1440        480 0.430176            0 
 diagonal_kernel          1440        480 11.699219            0 
 setting_perimeter_kernel_arguments          1440        480 0.343262            0 
 perimeter_kernel          1440        480 64.728027            0 
 setting_internal_kernel_arguments          1440        480 0.359375            0 
 internal_kernel          1440        480 318.083008            0 
 setting_diagonal_kernel_arguments          1440        496 0.521484            0 
 diagonal_kernel          1440        496 9.246582            0 
 setting_perimeter_kernel_arguments          1440        496 0.362793            0 
 perimeter_kernel          1440        496 57.888672            0 
 setting_internal_kernel_arguments          1440        496 0.329590            0 
 internal_kernel          1440        496 298.734375            0 
 setting_diagonal_kernel_arguments          1440        512 0.441406            0 
 diagonal_kernel          1440        512 9.296387            0 
 setting_perimeter_kernel_arguments          1440        512 0.372070            0 
 perimeter_kernel          1440        512 66.147461            0 
 setting_internal_kernel_arguments          1440        512 0.438477            0 
 internal_kernel          1440        512 290.128906            0 
 setting_diagonal_kernel_arguments          1440        528 0.402832            0 
 diagonal_kernel          1440        528 11.294922            0 
 setting_perimeter_kernel_arguments          1440        528 0.352051            0 
 perimeter_kernel          1440        528 59.276855            0 
 setting_internal_kernel_arguments          1440        528 0.366211            0 
 internal_kernel          1440        528 275.931641            0 
 setting_diagonal_kernel_arguments          1440        544 0.386719            0 
 diagonal_kernel          1440        544 11.697754            0 
 setting_perimeter_kernel_arguments          1440        544 0.351562            0 
 perimeter_kernel          1440        544 62.008301            0 
 setting_internal_kernel_arguments          1440        544 0.357910            0 
 internal_kernel          1440        544 267.923828            0 
 setting_diagonal_kernel_arguments          1440        560 0.399902            0 
 diagonal_kernel          1440        560 11.630859            0 
 setting_perimeter_kernel_arguments          1440        560 0.365723            0 
 perimeter_kernel          1440        560 58.085938            0 
 setting_internal_kernel_arguments          1440        560 0.373535            0 
 internal_kernel          1440        560 250.603516            0 
 setting_diagonal_kernel_arguments          1440        576 0.402344            0 
 diagonal_kernel          1440        576 11.779297            0 
 setting_perimeter_kernel_arguments          1440        576 0.355469            0 
 perimeter_kernel          1440        576 57.430664            0 
 setting_internal_kernel_arguments          1440        576 0.365234            0 
 internal_kernel          1440        576 263.280273            0 
 setting_diagonal_kernel_arguments          1440        592 0.408691            0 
 diagonal_kernel          1440        592 11.869141            0 
 setting_perimeter_kernel_arguments          1440        592 0.364258            0 
 perimeter_kernel          1440        592 56.882812            0 
 setting_internal_kernel_arguments          1440        592 0.365234            0 
 internal_kernel          1440        592 242.571777            0 
 setting_diagonal_kernel_arguments          1440        608 0.363770            0 
 diagonal_kernel          1440        608 11.402832            0 
 setting_perimeter_kernel_arguments          1440        608 0.333984            0 
 perimeter_kernel          1440        608 56.207031            0 
 setting_internal_kernel_arguments          1440        608 0.357910            0 
 internal_kernel          1440        608 229.932129            0 
 setting_diagonal_kernel_arguments          1440        624 0.459961            0 
 diagonal_kernel          1440        624 11.614746            0 
 setting_perimeter_kernel_arguments          1440        624 0.365234            0 
 perimeter_kernel          1440        624 62.250488            0 
 setting_internal_kernel_arguments          1440        624 0.341309            0 
 internal_kernel          1440        624 219.659668            0 
 setting_diagonal_kernel_arguments          1440        640 0.423340            0 
 diagonal_kernel          1440        640 11.561035            0 
 setting_perimeter_kernel_arguments          1440        640 0.368652            0 
 perimeter_kernel          1440        640 51.806641            0 
 setting_internal_kernel_arguments          1440        640 0.341309            0 
 internal_kernel          1440        640 221.174805            0 
 setting_diagonal_kernel_arguments          1440        656 0.391113            0 
 diagonal_kernel          1440        656 11.515625            0 
 setting_perimeter_kernel_arguments          1440        656 0.348633            0 
 perimeter_kernel          1440        656 53.645508            0 
 setting_internal_kernel_arguments          1440        656 0.364746            0 
 internal_kernel          1440        656 213.882812            0 
 setting_diagonal_kernel_arguments          1440        672 0.383789            0 
 diagonal_kernel          1440        672 11.908203            0 
 setting_perimeter_kernel_arguments          1440        672 0.345703            0 
 perimeter_kernel          1440        672 57.890625            0 
 setting_internal_kernel_arguments          1440        672 0.370605            0 
 internal_kernel          1440        672 212.828613            0 
 setting_diagonal_kernel_arguments          1440        688 0.480957            0 
 diagonal_kernel          1440        688 11.484863            0 
 setting_perimeter_kernel_arguments          1440        688 0.383789            0 
 perimeter_kernel          1440        688 63.278809            0 
 setting_internal_kernel_arguments          1440        688 0.343262            0 
 internal_kernel          1440        688 202.900879            0 
 setting_diagonal_kernel_arguments          1440        704 0.398438            0 
 diagonal_kernel          1440        704 11.790039            0 
 setting_perimeter_kernel_arguments          1440        704 0.333008            0 
 perimeter_kernel          1440        704 54.271484            0 
 setting_internal_kernel_arguments          1440        704 0.346191            0 
 internal_kernel          1440        704 195.301270            0 
 setting_diagonal_kernel_arguments          1440        720 0.380859            0 
 diagonal_kernel          1440        720 11.425781            0 
 setting_perimeter_kernel_arguments          1440        720 0.332031            0 
 perimeter_kernel          1440        720 51.177734            0 
 setting_internal_kernel_arguments          1440        720 0.362793            0 
 internal_kernel          1440        720 183.105469            0 
 setting_diagonal_kernel_arguments          1440        736 0.391113            0 
 diagonal_kernel          1440        736 11.398926            0 
 setting_perimeter_kernel_arguments          1440        736 0.328613            0 
 perimeter_kernel          1440        736 51.266113            0 
 setting_internal_kernel_arguments          1440        736 0.382812            0 
 internal_kernel          1440        736 170.930664            0 
 setting_diagonal_kernel_arguments          1440        752 0.406738            0 
 diagonal_kernel          1440        752 11.858398            0 
 setting_perimeter_kernel_arguments          1440        752 0.343262            0 
 perimeter_kernel          1440        752 52.388184            0 
 setting_internal_kernel_arguments          1440        752 0.425293            0 
 internal_kernel          1440        752 165.368652            0 
 setting_diagonal_kernel_arguments          1440        768 0.407227            0 
 diagonal_kernel          1440        768 8.710449            0 
 setting_perimeter_kernel_arguments          1440        768 0.332031            0 
 perimeter_kernel          1440        768 44.081055            0 
 setting_internal_kernel_arguments          1440        768 0.394043            0 
 internal_kernel          1440        768 165.531250            0 
 setting_diagonal_kernel_arguments          1440        784 0.380371            0 
 diagonal_kernel          1440        784 11.382812            0 
 setting_perimeter_kernel_arguments          1440        784 0.373047            0 
 perimeter_kernel          1440        784 47.071289            0 
 setting_internal_kernel_arguments          1440        784 0.384277            0 
 internal_kernel          1440        784 149.375000            0 
 setting_diagonal_kernel_arguments          1440        800 0.404297            0 
 diagonal_kernel          1440        800 11.697754            0 
 setting_perimeter_kernel_arguments          1440        800 0.381348            0 
 perimeter_kernel          1440        800 50.730957            0 
 setting_internal_kernel_arguments          1440        800 0.409668            0 
 internal_kernel          1440        800 150.295410            0 
 setting_diagonal_kernel_arguments          1440        816 0.417480            0 
 diagonal_kernel          1440        816 11.886719            0 
 setting_perimeter_kernel_arguments          1440        816 0.357422            0 
 perimeter_kernel          1440        816 52.317871            0 
 setting_internal_kernel_arguments          1440        816 0.391602            0 
 internal_kernel          1440        816 138.345703            0 
 setting_diagonal_kernel_arguments          1440        832 0.427246            0 
 diagonal_kernel          1440        832 11.497070            0 
 setting_perimeter_kernel_arguments          1440        832 0.354980            0 
 perimeter_kernel          1440        832 47.339844            0 
 setting_internal_kernel_arguments          1440        832 0.363281            0 
 internal_kernel          1440        832 140.019043            0 
 setting_diagonal_kernel_arguments          1440        848 0.375000            0 
 diagonal_kernel          1440        848 11.465332            0 
 setting_perimeter_kernel_arguments          1440        848 0.346191            0 
 perimeter_kernel          1440        848 50.292480            0 
 setting_internal_kernel_arguments          1440        848 0.365234            0 
 internal_kernel          1440        848 134.973633            0 
 setting_diagonal_kernel_arguments          1440        864 0.395020            0 
 diagonal_kernel          1440        864 11.732910            0 
 setting_perimeter_kernel_arguments          1440        864 0.362793            0 
 perimeter_kernel          1440        864 51.137695            0 
 setting_internal_kernel_arguments          1440        864 0.392578            0 
 internal_kernel          1440        864 142.040527            0 
 setting_diagonal_kernel_arguments          1440        880 0.373535            0 
 diagonal_kernel          1440        880 11.265625            0 
 setting_perimeter_kernel_arguments          1440        880 0.382812            0 
 perimeter_kernel          1440        880 45.363281            0 
 setting_internal_kernel_arguments          1440        880 0.380859            0 
 internal_kernel          1440        880 127.426270            0 
 setting_diagonal_kernel_arguments          1440        896 0.392090            0 
 diagonal_kernel          1440        896 11.548340            0 
 setting_perimeter_kernel_arguments          1440        896 0.344238            0 
 perimeter_kernel          1440        896 44.406250            0 
 setting_internal_kernel_arguments          1440        896 0.421875            0 
 internal_kernel          1440        896 123.793457            0 
 setting_diagonal_kernel_arguments          1440        912 0.405273            0 
 diagonal_kernel          1440        912 11.678223            0 
 setting_perimeter_kernel_arguments          1440        912 0.353516            0 
 perimeter_kernel          1440        912 51.475098            0 
 setting_internal_kernel_arguments          1440        912 0.329102            0 
 internal_kernel          1440        912 106.269043            0 
 setting_diagonal_kernel_arguments          1440        928 0.389160            0 
 diagonal_kernel          1440        928 11.593750            0 
 setting_perimeter_kernel_arguments          1440        928 0.394531            0 
 perimeter_kernel          1440        928 46.076172            0 
 setting_internal_kernel_arguments          1440        928 0.357910            0 
 internal_kernel          1440        928 102.569336            0 
 setting_diagonal_kernel_arguments          1440        944 0.390137            0 
 diagonal_kernel          1440        944 11.625488            0 
 setting_perimeter_kernel_arguments          1440        944 0.381836            0 
 perimeter_kernel          1440        944 47.135254            0 
 setting_internal_kernel_arguments          1440        944 0.349121            0 
 internal_kernel          1440        944 99.864746            0 
 setting_diagonal_kernel_arguments          1440        960 0.392578            0 
 diagonal_kernel          1440        960 11.664551            0 
 setting_perimeter_kernel_arguments          1440        960 0.360352            0 
 perimeter_kernel          1440        960 42.397461            0 
 setting_internal_kernel_arguments          1440        960 0.322266            0 
 internal_kernel          1440        960 92.058594            0 
 setting_diagonal_kernel_arguments          1440        976 0.375977            0 
 diagonal_kernel          1440        976 11.971680            0 
 setting_perimeter_kernel_arguments          1440        976 0.372559            0 
 perimeter_kernel          1440        976 45.732910            0 
 setting_internal_kernel_arguments          1440        976 0.376465            0 
 internal_kernel          1440        976 107.473633            0 
 setting_diagonal_kernel_arguments          1440        992 0.443359            0 
 diagonal_kernel          1440        992 11.783203            0 
 setting_perimeter_kernel_arguments          1440        992 0.340820            0 
 perimeter_kernel          1440        992 38.509277            0 
 setting_internal_kernel_arguments          1440        992 0.331055            0 
 internal_kernel          1440        992 87.570312            0 
 setting_diagonal_kernel_arguments          1440       1008 0.390137            0 
 diagonal_kernel          1440       1008 11.253418            0 
 setting_perimeter_kernel_arguments          1440       1008 0.402344            0 
 perimeter_kernel          1440       1008 45.160645            0 
 setting_internal_kernel_arguments          1440       1008 0.350586            0 
 internal_kernel          1440       1008 93.484863            0 
 setting_diagonal_kernel_arguments          1440       1024 0.366211            0 
 diagonal_kernel          1440       1024 19.132812            0 
 setting_perimeter_kernel_arguments          1440       1024 0.360840            0 
 perimeter_kernel          1440       1024 41.389160            0 
 setting_internal_kernel_arguments          1440       1024 0.414551            0 
 internal_kernel          1440       1024 81.690918            0 
 setting_diagonal_kernel_arguments          1440       1040 0.413574            0 
 diagonal_kernel          1440       1040 11.643066            0 
 setting_perimeter_kernel_arguments          1440       1040 0.325684            0 
 perimeter_kernel          1440       1040 34.518555            0 
 setting_internal_kernel_arguments          1440       1040 0.353027            0 
 internal_kernel          1440       1040 74.442383            0 
 setting_diagonal_kernel_arguments          1440       1056 0.387695            0 
 diagonal_kernel          1440       1056 11.491699            0 
 setting_perimeter_kernel_arguments          1440       1056 0.370605            0 
 perimeter_kernel          1440       1056 30.688477            0 
 setting_internal_kernel_arguments          1440       1056 0.351074            0 
 internal_kernel          1440       1056 74.341797            0 
 setting_diagonal_kernel_arguments          1440       1072 0.408203            0 
 diagonal_kernel          1440       1072 11.405273            0 
 setting_perimeter_kernel_arguments          1440       1072 0.322266            0 
 perimeter_kernel          1440       1072 41.814941            0 
 setting_internal_kernel_arguments          1440       1072 0.346191            0 
 internal_kernel          1440       1072 73.295410            0 
 setting_diagonal_kernel_arguments          1440       1088 0.360352            0 
 diagonal_kernel          1440       1088 11.289062            0 
 setting_perimeter_kernel_arguments          1440       1088 0.319824            0 
 perimeter_kernel          1440       1088 35.873535            0 
 setting_internal_kernel_arguments          1440       1088 0.373535            0 
 internal_kernel          1440       1088 64.158691            0 
 setting_diagonal_kernel_arguments          1440       1104 0.374023            0 
 diagonal_kernel          1440       1104 11.449219            0 
 setting_perimeter_kernel_arguments          1440       1104 0.354004            0 
 perimeter_kernel          1440       1104 37.308105            0 
 setting_internal_kernel_arguments          1440       1104 0.409180            0 
 internal_kernel          1440       1104 65.890625            0 
 setting_diagonal_kernel_arguments          1440       1120 0.365234            0 
 diagonal_kernel          1440       1120 8.940430            0 
 setting_perimeter_kernel_arguments          1440       1120 0.343750            0 
 perimeter_kernel          1440       1120 37.421875            0 
 setting_internal_kernel_arguments          1440       1120 0.346191            0 
 internal_kernel          1440       1120 67.442383            0 
 setting_diagonal_kernel_arguments          1440       1136 0.369629            0 
 diagonal_kernel          1440       1136 8.637695            0 
 setting_perimeter_kernel_arguments          1440       1136 0.324707            0 
 perimeter_kernel          1440       1136 33.261230            0 
 setting_internal_kernel_arguments          1440       1136 0.348145            0 
 internal_kernel          1440       1136 52.876465            0 
 setting_diagonal_kernel_arguments          1440       1152 0.364258            0 
 diagonal_kernel          1440       1152 11.478027            0 
 setting_perimeter_kernel_arguments          1440       1152 0.340820            0 
 perimeter_kernel          1440       1152 34.730469            0 
 setting_internal_kernel_arguments          1440       1152 0.348633            0 
 internal_kernel          1440       1152 59.429199            0 
 setting_diagonal_kernel_arguments          1440       1168 0.368164            0 
 diagonal_kernel          1440       1168 11.043945            0 
 setting_perimeter_kernel_arguments          1440       1168 0.316895            0 
 perimeter_kernel          1440       1168 34.883789            0 
 setting_internal_kernel_arguments          1440       1168 0.382324            0 
 internal_kernel          1440       1168 41.975586            0 
 setting_diagonal_kernel_arguments          1440       1184 0.390625            0 
 diagonal_kernel          1440       1184 11.354492            0 
 setting_perimeter_kernel_arguments          1440       1184 0.344238            0 
 perimeter_kernel          1440       1184 35.812988            0 
 setting_internal_kernel_arguments          1440       1184 0.338379            0 
 internal_kernel          1440       1184 39.045410            0 
 setting_diagonal_kernel_arguments          1440       1200 0.355957            0 
 diagonal_kernel          1440       1200 8.659180            0 
 setting_perimeter_kernel_arguments          1440       1200 0.329590            0 
 perimeter_kernel          1440       1200 32.849121            0 
 setting_internal_kernel_arguments          1440       1200 0.356445            0 
 internal_kernel          1440       1200 40.626953            0 
 setting_diagonal_kernel_arguments          1440       1216 0.377441            0 
 diagonal_kernel          1440       1216 11.358887            0 
 setting_perimeter_kernel_arguments          1440       1216 0.335938            0 
 perimeter_kernel          1440       1216 32.042480            0 
 setting_internal_kernel_arguments          1440       1216 0.365234            0 
 internal_kernel          1440       1216 40.616211            0 
 setting_diagonal_kernel_arguments          1440       1232 0.388672            0 
 diagonal_kernel          1440       1232 11.079590            0 
 setting_perimeter_kernel_arguments          1440       1232 0.354980            0 
 perimeter_kernel          1440       1232 29.350586            0 
 setting_internal_kernel_arguments          1440       1232 0.328613            0 
 internal_kernel          1440       1232 31.354980            0 
 setting_diagonal_kernel_arguments          1440       1248 0.361328            0 
 diagonal_kernel          1440       1248 10.971680            0 
 setting_perimeter_kernel_arguments          1440       1248 0.338379            0 
 perimeter_kernel          1440       1248 30.342285            0 
 setting_internal_kernel_arguments          1440       1248 0.312988            0 
 internal_kernel          1440       1248 29.809570            0 
 setting_diagonal_kernel_arguments          1440       1264 0.342285            0 
 diagonal_kernel          1440       1264 10.917480            0 
 setting_perimeter_kernel_arguments          1440       1264 0.323242            0 
 perimeter_kernel          1440       1264 30.718262            0 
 setting_internal_kernel_arguments          1440       1264 0.329590            0 
 internal_kernel          1440       1264 32.280762            0 
 setting_diagonal_kernel_arguments          1440       1280 0.375000            0 
 diagonal_kernel          1440       1280 11.134766            0 
 setting_perimeter_kernel_arguments          1440       1280 0.345215            0 
 perimeter_kernel          1440       1280 24.923340            0 
 setting_internal_kernel_arguments          1440       1280 0.322266            0 
 internal_kernel          1440       1280 29.377441            0 
 setting_diagonal_kernel_arguments          1440       1296 0.345703            0 
 diagonal_kernel          1440       1296 10.979492            0 
 setting_perimeter_kernel_arguments          1440       1296 0.324707            0 
 perimeter_kernel          1440       1296 25.683594            0 
 setting_internal_kernel_arguments          1440       1296 0.391602            0 
 internal_kernel          1440       1296 27.290039            0 
 setting_diagonal_kernel_arguments          1440       1312 0.349609            0 
 diagonal_kernel          1440       1312 11.147461            0 
 setting_perimeter_kernel_arguments          1440       1312 0.335449            0 
 perimeter_kernel          1440       1312 23.190430            0 
 setting_internal_kernel_arguments          1440       1312 0.347168            0 
 internal_kernel          1440       1312 23.555176            0 
 setting_diagonal_kernel_arguments          1440       1328 0.420410            0 
 diagonal_kernel          1440       1328 11.113281            0 
 setting_perimeter_kernel_arguments          1440       1328 0.320312            0 
 perimeter_kernel          1440       1328 24.319824            0 
 setting_internal_kernel_arguments          1440       1328 0.324707            0 
 internal_kernel          1440       1328 23.388672            0 
 setting_diagonal_kernel_arguments          1440       1344 0.354492            0 
 diagonal_kernel          1440       1344 10.946289            0 
 setting_perimeter_kernel_arguments          1440       1344 0.303711            0 
 perimeter_kernel          1440       1344 28.288086            0 
 setting_internal_kernel_arguments          1440       1344 0.345215            0 
 internal_kernel          1440       1344 17.205078            0 
 setting_diagonal_kernel_arguments          1440       1360 0.360840            0 
 diagonal_kernel          1440       1360 10.927246            0 
 setting_perimeter_kernel_arguments          1440       1360 0.368652            0 
 perimeter_kernel          1440       1360 19.427246            0 
 setting_internal_kernel_arguments          1440       1360 0.332520            0 
 internal_kernel          1440       1360 14.017090            0 
 setting_diagonal_kernel_arguments          1440       1376 0.364746            0 
 diagonal_kernel          1440       1376 11.062012            0 
 setting_perimeter_kernel_arguments          1440       1376 0.328125            0 
 perimeter_kernel          1440       1376 19.578125            0 
 setting_internal_kernel_arguments          1440       1376 0.320801            0 
 internal_kernel          1440       1376 13.779297            0 
 setting_diagonal_kernel_arguments          1440       1392 0.348145            0 
 diagonal_kernel          1440       1392 11.022949            0 
 setting_perimeter_kernel_arguments          1440       1392 0.345215            0 
 perimeter_kernel          1440       1392 16.687012            0 
 setting_internal_kernel_arguments          1440       1392 0.312012            0 
 internal_kernel          1440       1392 11.124512            0 
 setting_diagonal_kernel_arguments          1440       1408 0.357910            0 
 diagonal_kernel          1440       1408 10.929199            0 
 setting_perimeter_kernel_arguments          1440       1408 0.320312            0 
 perimeter_kernel          1440       1408 10.998047            0 
 setting_internal_kernel_arguments          1440       1408 0.304688            0 
 internal_kernel          1440       1408 8.240723            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.377441            0 
 final_diagonal_kernel          1440          0 10.899902            0 
 device_side_d2h_copy          1440          0 502.656738            0 
# Runtime: 0.268437 s (overhead: 0.000373 %) 541 records
