# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:17:55 2017
# Execution time and date (local): Wed Sep  6 15:17:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 89830.726562            0 
 kernel_creation          1440          0 121449.321289            0 
 device_side_buffer_setup          1440          0 13.244141            0 
 device_side_h2d_copy          1440          0 1495.125488            0 
 setting_diagonal_kernel_arguments          1440          0 15.314941            0 
 diagonal_kernel          1440          0 48.820801            0 
 setting_perimeter_kernel_arguments          1440          0 0.526855            0 
 perimeter_kernel          1440          0 119.684082            0 
 setting_internal_kernel_arguments          1440          0 0.610840            0 
 internal_kernel          1440          0 814.479492            0 
 setting_diagonal_kernel_arguments          1440         16 0.629883            0 
 diagonal_kernel          1440         16 21.164551            0 
 setting_perimeter_kernel_arguments          1440         16 0.399414            0 
 perimeter_kernel          1440         16 87.893066            0 
 setting_internal_kernel_arguments          1440         16 0.538574            0 
 internal_kernel          1440         16 723.658203            0 
 setting_diagonal_kernel_arguments          1440         32 0.456543            0 
 diagonal_kernel          1440         32 15.261719            0 
 setting_perimeter_kernel_arguments          1440         32 0.374023            0 
 perimeter_kernel          1440         32 78.349121            0 
 setting_internal_kernel_arguments          1440         32 0.410645            0 
 internal_kernel          1440         32 652.687012            0 
 setting_diagonal_kernel_arguments          1440         48 0.490234            0 
 diagonal_kernel          1440         48 15.061523            0 
 setting_perimeter_kernel_arguments          1440         48 0.340820            0 
 perimeter_kernel          1440         48 93.299805            0 
 setting_internal_kernel_arguments          1440         48 0.424805            0 
 internal_kernel          1440         48 656.897949            0 
 setting_diagonal_kernel_arguments          1440         64 0.506836            0 
 diagonal_kernel          1440         64 12.910645            0 
 setting_perimeter_kernel_arguments          1440         64 0.320312            0 
 perimeter_kernel          1440         64 85.366699            0 
 setting_internal_kernel_arguments          1440         64 0.412598            0 
 internal_kernel          1440         64 626.794434            0 
 setting_diagonal_kernel_arguments          1440         80 0.489258            0 
 diagonal_kernel          1440         80 20.156738            0 
 setting_perimeter_kernel_arguments          1440         80 0.324707            0 
 perimeter_kernel          1440         80 78.578613            0 
 setting_internal_kernel_arguments          1440         80 0.384277            0 
 internal_kernel          1440         80 608.000977            0 
 setting_diagonal_kernel_arguments          1440         96 0.471191            0 
 diagonal_kernel          1440         96 11.705566            0 
 setting_perimeter_kernel_arguments          1440         96 0.356445            0 
 perimeter_kernel          1440         96 81.058594            0 
 setting_internal_kernel_arguments          1440         96 0.380371            0 
 internal_kernel          1440         96 585.442871            0 
 setting_diagonal_kernel_arguments          1440        112 0.526855            0 
 diagonal_kernel          1440        112 12.062012            0 
 setting_perimeter_kernel_arguments          1440        112 0.351562            0 
 perimeter_kernel          1440        112 81.582031            0 
 setting_internal_kernel_arguments          1440        112 0.682617            0 
 internal_kernel          1440        112 559.697754            0 
 setting_diagonal_kernel_arguments          1440        128 0.424805            0 
 diagonal_kernel          1440        128 12.144043            0 
 setting_perimeter_kernel_arguments          1440        128 0.306641            0 
 perimeter_kernel          1440        128 72.848145            0 
 setting_internal_kernel_arguments          1440        128 0.426758            0 
 internal_kernel          1440        128 562.480957            0 
 setting_diagonal_kernel_arguments          1440        144 0.461426            0 
 diagonal_kernel          1440        144 12.277832            0 
 setting_perimeter_kernel_arguments          1440        144 0.312500            0 
 perimeter_kernel          1440        144 83.748535            0 
 setting_internal_kernel_arguments          1440        144 0.415039            0 
 internal_kernel          1440        144 531.816406            0 
 setting_diagonal_kernel_arguments          1440        160 0.484375            0 
 diagonal_kernel          1440        160 11.965820            0 
 setting_perimeter_kernel_arguments          1440        160 0.332520            0 
 perimeter_kernel          1440        160 78.979980            0 
 setting_internal_kernel_arguments          1440        160 0.391602            0 
 internal_kernel          1440        160 519.447266            0 
 setting_diagonal_kernel_arguments          1440        176 0.400391            0 
 diagonal_kernel          1440        176 11.845703            0 
 setting_perimeter_kernel_arguments          1440        176 0.317383            0 
 perimeter_kernel          1440        176 72.271484            0 
 setting_internal_kernel_arguments          1440        176 0.368164            0 
 internal_kernel          1440        176 500.466797            0 
 setting_diagonal_kernel_arguments          1440        192 0.602051            0 
 diagonal_kernel          1440        192 11.783691            0 
 setting_perimeter_kernel_arguments          1440        192 0.310059            0 
 perimeter_kernel          1440        192 69.931641            0 
 setting_internal_kernel_arguments          1440        192 0.370605            0 
 internal_kernel          1440        192 492.089355            0 
 setting_diagonal_kernel_arguments          1440        208 0.475586            0 
 diagonal_kernel          1440        208 11.614746            0 
 setting_perimeter_kernel_arguments          1440        208 0.325684            0 
 perimeter_kernel          1440        208 76.064941            0 
 setting_internal_kernel_arguments          1440        208 0.406738            0 
 internal_kernel          1440        208 484.177734            0 
 setting_diagonal_kernel_arguments          1440        224 0.408203            0 
 diagonal_kernel          1440        224 12.021484            0 
 setting_perimeter_kernel_arguments          1440        224 0.364746            0 
 perimeter_kernel          1440        224 73.667480            0 
 setting_internal_kernel_arguments          1440        224 0.366211            0 
 internal_kernel          1440        224 474.226074            0 
 setting_diagonal_kernel_arguments          1440        240 0.417969            0 
 diagonal_kernel          1440        240 11.540039            0 
 setting_perimeter_kernel_arguments          1440        240 0.378418            0 
 perimeter_kernel          1440        240 70.395508            0 
 setting_internal_kernel_arguments          1440        240 0.419922            0 
 internal_kernel          1440        240 458.162109            0 
 setting_diagonal_kernel_arguments          1440        256 0.474121            0 
 diagonal_kernel          1440        256 11.795410            0 
 setting_perimeter_kernel_arguments          1440        256 0.335449            0 
 perimeter_kernel          1440        256 66.816895            0 
 setting_internal_kernel_arguments          1440        256 0.402832            0 
 internal_kernel          1440        256 460.263184            0 
 setting_diagonal_kernel_arguments          1440        272 0.385742            0 
 diagonal_kernel          1440        272 11.861816            0 
 setting_perimeter_kernel_arguments          1440        272 0.324219            0 
 perimeter_kernel          1440        272 69.358887            0 
 setting_internal_kernel_arguments          1440        272 0.441406            0 
 internal_kernel          1440        272 444.049316            0 
 setting_diagonal_kernel_arguments          1440        288 0.443359            0 
 diagonal_kernel          1440        288 12.142090            0 
 setting_perimeter_kernel_arguments          1440        288 0.391602            0 
 perimeter_kernel          1440        288 68.194824            0 
 setting_internal_kernel_arguments          1440        288 0.364258            0 
 internal_kernel          1440        288 431.174805            0 
 setting_diagonal_kernel_arguments          1440        304 0.387695            0 
 diagonal_kernel          1440        304 11.930664            0 
 setting_perimeter_kernel_arguments          1440        304 0.346680            0 
 perimeter_kernel          1440        304 66.396484            0 
 setting_internal_kernel_arguments          1440        304 0.361816            0 
 internal_kernel          1440        304 411.899902            0 
 setting_diagonal_kernel_arguments          1440        320 0.375488            0 
 diagonal_kernel          1440        320 8.955566            0 
 setting_perimeter_kernel_arguments          1440        320 0.329102            0 
 perimeter_kernel          1440        320 66.134766            0 
 setting_internal_kernel_arguments          1440        320 0.416992            0 
 internal_kernel          1440        320 402.768066            0 
 setting_diagonal_kernel_arguments          1440        336 0.401367            0 
 diagonal_kernel          1440        336 8.750488            0 
 setting_perimeter_kernel_arguments          1440        336 0.346191            0 
 perimeter_kernel          1440        336 71.817871            0 
 setting_internal_kernel_arguments          1440        336 0.430176            0 
 internal_kernel          1440        336 396.075684            0 
 setting_diagonal_kernel_arguments          1440        352 0.409180            0 
 diagonal_kernel          1440        352 11.438477            0 
 setting_perimeter_kernel_arguments          1440        352 0.314941            0 
 perimeter_kernel          1440        352 72.107910            0 
 setting_internal_kernel_arguments          1440        352 0.369141            0 
 internal_kernel          1440        352 391.502930            0 
 setting_diagonal_kernel_arguments          1440        368 0.416016            0 
 diagonal_kernel          1440        368 11.429199            0 
 setting_perimeter_kernel_arguments          1440        368 0.321777            0 
 perimeter_kernel          1440        368 68.014160            0 
 setting_internal_kernel_arguments          1440        368 0.420410            0 
 internal_kernel          1440        368 381.849609            0 
 setting_diagonal_kernel_arguments          1440        384 0.375977            0 
 diagonal_kernel          1440        384 11.510254            0 
 setting_perimeter_kernel_arguments          1440        384 0.341797            0 
 perimeter_kernel          1440        384 66.706055            0 
 setting_internal_kernel_arguments          1440        384 0.422852            0 
 internal_kernel          1440        384 368.072266            0 
 setting_diagonal_kernel_arguments          1440        400 0.410156            0 
 diagonal_kernel          1440        400 11.707520            0 
 setting_perimeter_kernel_arguments          1440        400 0.332520            0 
 perimeter_kernel          1440        400 63.873047            0 
 setting_internal_kernel_arguments          1440        400 0.370605            0 
 internal_kernel          1440        400 354.676270            0 
 setting_diagonal_kernel_arguments          1440        416 0.631348            0 
 diagonal_kernel          1440        416 11.653320            0 
 setting_perimeter_kernel_arguments          1440        416 0.315918            0 
 perimeter_kernel          1440        416 62.133789            0 
 setting_internal_kernel_arguments          1440        416 0.374023            0 
 internal_kernel          1440        416 330.911621            0 
 setting_diagonal_kernel_arguments          1440        432 0.416504            0 
 diagonal_kernel          1440        432 11.256348            0 
 setting_perimeter_kernel_arguments          1440        432 0.363281            0 
 perimeter_kernel          1440        432 56.486328            0 
 setting_internal_kernel_arguments          1440        432 0.410156            0 
 internal_kernel          1440        432 340.029785            0 
 setting_diagonal_kernel_arguments          1440        448 0.419922            0 
 diagonal_kernel          1440        448 11.381836            0 
 setting_perimeter_kernel_arguments          1440        448 0.333496            0 
 perimeter_kernel          1440        448 57.065430            0 
 setting_internal_kernel_arguments          1440        448 0.418457            0 
 internal_kernel          1440        448 328.139648            0 
 setting_diagonal_kernel_arguments          1440        464 0.460938            0 
 diagonal_kernel          1440        464 11.448242            0 
 setting_perimeter_kernel_arguments          1440        464 0.317383            0 
 perimeter_kernel          1440        464 65.493652            0 
 setting_internal_kernel_arguments          1440        464 0.380371            0 
 internal_kernel          1440        464 308.724609            0 
 setting_diagonal_kernel_arguments          1440        480 0.462402            0 
 diagonal_kernel          1440        480 8.855469            0 
 setting_perimeter_kernel_arguments          1440        480 0.348145            0 
 perimeter_kernel          1440        480 60.359375            0 
 setting_internal_kernel_arguments          1440        480 0.432617            0 
 internal_kernel          1440        480 304.776367            0 
 setting_diagonal_kernel_arguments          1440        496 0.396973            0 
 diagonal_kernel          1440        496 11.025879            0 
 setting_perimeter_kernel_arguments          1440        496 0.342285            0 
 perimeter_kernel          1440        496 55.809082            0 
 setting_internal_kernel_arguments          1440        496 0.410645            0 
 internal_kernel          1440        496 289.576660            0 
 setting_diagonal_kernel_arguments          1440        512 0.386719            0 
 diagonal_kernel          1440        512 11.423828            0 
 setting_perimeter_kernel_arguments          1440        512 0.323730            0 
 perimeter_kernel          1440        512 64.600586            0 
 setting_internal_kernel_arguments          1440        512 0.362305            0 
 internal_kernel          1440        512 282.157227            0 
 setting_diagonal_kernel_arguments          1440        528 0.455566            0 
 diagonal_kernel          1440        528 11.621582            0 
 setting_perimeter_kernel_arguments          1440        528 0.336914            0 
 perimeter_kernel          1440        528 56.746094            0 
 setting_internal_kernel_arguments          1440        528 0.388184            0 
 internal_kernel          1440        528 274.054199            0 
 setting_diagonal_kernel_arguments          1440        544 0.389648            0 
 diagonal_kernel          1440        544 11.799805            0 
 setting_perimeter_kernel_arguments          1440        544 0.318359            0 
 perimeter_kernel          1440        544 59.925293            0 
 setting_internal_kernel_arguments          1440        544 0.398926            0 
 internal_kernel          1440        544 281.314941            0 
 setting_diagonal_kernel_arguments          1440        560 0.375488            0 
 diagonal_kernel          1440        560 11.538574            0 
 setting_perimeter_kernel_arguments          1440        560 0.301270            0 
 perimeter_kernel          1440        560 66.213379            0 
 setting_internal_kernel_arguments          1440        560 0.397949            0 
 internal_kernel          1440        560 261.642090            0 
 setting_diagonal_kernel_arguments          1440        576 0.374512            0 
 diagonal_kernel          1440        576 11.385254            0 
 setting_perimeter_kernel_arguments          1440        576 0.353516            0 
 perimeter_kernel          1440        576 58.158203            0 
 setting_internal_kernel_arguments          1440        576 0.365723            0 
 internal_kernel          1440        576 262.342285            0 
 setting_diagonal_kernel_arguments          1440        592 0.413574            0 
 diagonal_kernel          1440        592 11.265625            0 
 setting_perimeter_kernel_arguments          1440        592 0.337402            0 
 perimeter_kernel          1440        592 59.309082            0 
 setting_internal_kernel_arguments          1440        592 0.404785            0 
 internal_kernel          1440        592 248.329102            0 
 setting_diagonal_kernel_arguments          1440        608 0.415039            0 
 diagonal_kernel          1440        608 11.344727            0 
 setting_perimeter_kernel_arguments          1440        608 0.308594            0 
 perimeter_kernel          1440        608 55.598145            0 
 setting_internal_kernel_arguments          1440        608 0.357422            0 
 internal_kernel          1440        608 236.954102            0 
 setting_diagonal_kernel_arguments          1440        624 0.416504            0 
 diagonal_kernel          1440        624 8.845703            0 
 setting_perimeter_kernel_arguments          1440        624 0.318848            0 
 perimeter_kernel          1440        624 58.381836            0 
 setting_internal_kernel_arguments          1440        624 0.374023            0 
 internal_kernel          1440        624 226.583008            0 
 setting_diagonal_kernel_arguments          1440        640 0.413574            0 
 diagonal_kernel          1440        640 11.194824            0 
 setting_perimeter_kernel_arguments          1440        640 0.313965            0 
 perimeter_kernel          1440        640 59.832031            0 
 setting_internal_kernel_arguments          1440        640 0.374023            0 
 internal_kernel          1440        640 229.528320            0 
 setting_diagonal_kernel_arguments          1440        656 0.411133            0 
 diagonal_kernel          1440        656 8.812500            0 
 setting_perimeter_kernel_arguments          1440        656 0.320312            0 
 perimeter_kernel          1440        656 54.092285            0 
 setting_internal_kernel_arguments          1440        656 0.363281            0 
 internal_kernel          1440        656 205.749023            0 
 setting_diagonal_kernel_arguments          1440        672 0.410645            0 
 diagonal_kernel          1440        672 8.827637            0 
 setting_perimeter_kernel_arguments          1440        672 0.335449            0 
 perimeter_kernel          1440        672 48.426758            0 
 setting_internal_kernel_arguments          1440        672 0.398926            0 
 internal_kernel          1440        672 205.878906            0 
 setting_diagonal_kernel_arguments          1440        688 0.447754            0 
 diagonal_kernel          1440        688 11.493164            0 
 setting_perimeter_kernel_arguments          1440        688 0.325195            0 
 perimeter_kernel          1440        688 58.733887            0 
 setting_internal_kernel_arguments          1440        688 0.390137            0 
 internal_kernel          1440        688 200.790039            0 
 setting_diagonal_kernel_arguments          1440        704 0.390137            0 
 diagonal_kernel          1440        704 10.957031            0 
 setting_perimeter_kernel_arguments          1440        704 0.333496            0 
 perimeter_kernel          1440        704 47.155762            0 
 setting_internal_kernel_arguments          1440        704 0.399414            0 
 internal_kernel          1440        704 184.323730            0 
 setting_diagonal_kernel_arguments          1440        720 0.374023            0 
 diagonal_kernel          1440        720 11.771973            0 
 setting_perimeter_kernel_arguments          1440        720 0.321777            0 
 perimeter_kernel          1440        720 57.581543            0 
 setting_internal_kernel_arguments          1440        720 0.364258            0 
 internal_kernel          1440        720 188.920410            0 
 setting_diagonal_kernel_arguments          1440        736 0.392090            0 
 diagonal_kernel          1440        736 8.128906            0 
 setting_perimeter_kernel_arguments          1440        736 0.368652            0 
 perimeter_kernel          1440        736 52.510254            0 
 setting_internal_kernel_arguments          1440        736 0.343262            0 
 internal_kernel          1440        736 182.311523            0 
 setting_diagonal_kernel_arguments          1440        752 0.455078            0 
 diagonal_kernel          1440        752 11.393066            0 
 setting_perimeter_kernel_arguments          1440        752 0.349609            0 
 perimeter_kernel          1440        752 48.027344            0 
 setting_internal_kernel_arguments          1440        752 0.376465            0 
 internal_kernel          1440        752 173.641602            0 
 setting_diagonal_kernel_arguments          1440        768 0.488770            0 
 diagonal_kernel          1440        768 11.070801            0 
 setting_perimeter_kernel_arguments          1440        768 0.371094            0 
 perimeter_kernel          1440        768 50.980957            0 
 setting_internal_kernel_arguments          1440        768 0.357910            0 
 internal_kernel          1440        768 164.159668            0 
 setting_diagonal_kernel_arguments          1440        784 0.425781            0 
 diagonal_kernel          1440        784 11.311035            0 
 setting_perimeter_kernel_arguments          1440        784 0.372070            0 
 perimeter_kernel          1440        784 50.286621            0 
 setting_internal_kernel_arguments          1440        784 0.391602            0 
 internal_kernel          1440        784 144.265137            0 
 setting_diagonal_kernel_arguments          1440        800 0.379395            0 
 diagonal_kernel          1440        800 11.301758            0 
 setting_perimeter_kernel_arguments          1440        800 0.344238            0 
 perimeter_kernel          1440        800 46.364258            0 
 setting_internal_kernel_arguments          1440        800 0.364258            0 
 internal_kernel          1440        800 158.410645            0 
 setting_diagonal_kernel_arguments          1440        816 0.382812            0 
 diagonal_kernel          1440        816 11.068848            0 
 setting_perimeter_kernel_arguments          1440        816 0.330078            0 
 perimeter_kernel          1440        816 49.085938            0 
 setting_internal_kernel_arguments          1440        816 0.405273            0 
 internal_kernel          1440        816 145.116211            0 
 setting_diagonal_kernel_arguments          1440        832 0.412109            0 
 diagonal_kernel          1440        832 11.176758            0 
 setting_perimeter_kernel_arguments          1440        832 0.335449            0 
 perimeter_kernel          1440        832 48.066895            0 
 setting_internal_kernel_arguments          1440        832 0.363281            0 
 internal_kernel          1440        832 141.025879            0 
 setting_diagonal_kernel_arguments          1440        848 0.391602            0 
 diagonal_kernel          1440        848 11.322266            0 
 setting_perimeter_kernel_arguments          1440        848 0.375488            0 
 perimeter_kernel          1440        848 47.018066            0 
 setting_internal_kernel_arguments          1440        848 0.334961            0 
 internal_kernel          1440        848 120.414062            0 
 setting_diagonal_kernel_arguments          1440        864 0.454102            0 
 diagonal_kernel          1440        864 11.602539            0 
 setting_perimeter_kernel_arguments          1440        864 0.330078            0 
 perimeter_kernel          1440        864 42.712891            0 
 setting_internal_kernel_arguments          1440        864 0.355469            0 
 internal_kernel          1440        864 133.223633            0 
 setting_diagonal_kernel_arguments          1440        880 0.406738            0 
 diagonal_kernel          1440        880 11.448242            0 
 setting_perimeter_kernel_arguments          1440        880 0.327637            0 
 perimeter_kernel          1440        880 45.232910            0 
 setting_internal_kernel_arguments          1440        880 0.379395            0 
 internal_kernel          1440        880 124.414551            0 
 setting_diagonal_kernel_arguments          1440        896 0.445312            0 
 diagonal_kernel          1440        896 12.004395            0 
 setting_perimeter_kernel_arguments          1440        896 0.354004            0 
 perimeter_kernel          1440        896 40.762207            0 
 setting_internal_kernel_arguments          1440        896 0.398438            0 
 internal_kernel          1440        896 123.398438            0 
 setting_diagonal_kernel_arguments          1440        912 0.412109            0 
 diagonal_kernel          1440        912 10.920898            0 
 setting_perimeter_kernel_arguments          1440        912 0.723633            0 
 perimeter_kernel          1440        912 39.798828            0 
 setting_internal_kernel_arguments          1440        912 0.410645            0 
 internal_kernel          1440        912 122.221680            0 
 setting_diagonal_kernel_arguments          1440        928 0.422852            0 
 diagonal_kernel          1440        928 11.383301            0 
 setting_perimeter_kernel_arguments          1440        928 0.355957            0 
 perimeter_kernel          1440        928 39.163086            0 
 setting_internal_kernel_arguments          1440        928 0.424805            0 
 internal_kernel          1440        928 114.726074            0 
 setting_diagonal_kernel_arguments          1440        944 0.382324            0 
 diagonal_kernel          1440        944 11.395508            0 
 setting_perimeter_kernel_arguments          1440        944 0.373047            0 
 perimeter_kernel          1440        944 41.483887            0 
 setting_internal_kernel_arguments          1440        944 0.363281            0 
 internal_kernel          1440        944 114.131836            0 
 setting_diagonal_kernel_arguments          1440        960 0.363281            0 
 diagonal_kernel          1440        960 8.473633            0 
 setting_perimeter_kernel_arguments          1440        960 0.327148            0 
 perimeter_kernel          1440        960 43.643066            0 
 setting_internal_kernel_arguments          1440        960 0.362793            0 
 internal_kernel          1440        960 101.740234            0 
 setting_diagonal_kernel_arguments          1440        976 0.435547            0 
 diagonal_kernel          1440        976 11.270508            0 
 setting_perimeter_kernel_arguments          1440        976 0.317383            0 
 perimeter_kernel          1440        976 39.754395            0 
 setting_internal_kernel_arguments          1440        976 0.367676            0 
 internal_kernel          1440        976 88.440918            0 
 setting_diagonal_kernel_arguments          1440        992 0.390625            0 
 diagonal_kernel          1440        992 11.462402            0 
 setting_perimeter_kernel_arguments          1440        992 0.336914            0 
 perimeter_kernel          1440        992 35.867188            0 
 setting_internal_kernel_arguments          1440        992 0.352051            0 
 internal_kernel          1440        992 86.324707            0 
 setting_diagonal_kernel_arguments          1440       1008 0.461426            0 
 diagonal_kernel          1440       1008 8.687500            0 
 setting_perimeter_kernel_arguments          1440       1008 0.327148            0 
 perimeter_kernel          1440       1008 48.967773            0 
 setting_internal_kernel_arguments          1440       1008 0.375977            0 
 internal_kernel          1440       1008 93.916504            0 
 setting_diagonal_kernel_arguments          1440       1024 0.528809            0 
 diagonal_kernel          1440       1024 20.048828            0 
 setting_perimeter_kernel_arguments          1440       1024 0.339844            0 
 perimeter_kernel          1440       1024 37.751953            0 
 setting_internal_kernel_arguments          1440       1024 0.363281            0 
 internal_kernel          1440       1024 82.643066            0 
 setting_diagonal_kernel_arguments          1440       1040 0.380859            0 
 diagonal_kernel          1440       1040 8.675293            0 
 setting_perimeter_kernel_arguments          1440       1040 0.323242            0 
 perimeter_kernel          1440       1040 38.842285            0 
 setting_internal_kernel_arguments          1440       1040 0.368164            0 
 internal_kernel          1440       1040 71.074707            0 
 setting_diagonal_kernel_arguments          1440       1056 0.374023            0 
 diagonal_kernel          1440       1056 11.791992            0 
 setting_perimeter_kernel_arguments          1440       1056 0.377441            0 
 perimeter_kernel          1440       1056 35.352539            0 
 setting_internal_kernel_arguments          1440       1056 0.340332            0 
 internal_kernel          1440       1056 68.156250            0 
 setting_diagonal_kernel_arguments          1440       1072 0.418945            0 
 diagonal_kernel          1440       1072 8.368164            0 
 setting_perimeter_kernel_arguments          1440       1072 0.300293            0 
 perimeter_kernel          1440       1072 30.874512            0 
 setting_internal_kernel_arguments          1440       1072 0.362793            0 
 internal_kernel          1440       1072 66.950195            0 
 setting_diagonal_kernel_arguments          1440       1088 0.371582            0 
 diagonal_kernel          1440       1088 8.625977            0 
 setting_perimeter_kernel_arguments          1440       1088 0.341309            0 
 perimeter_kernel          1440       1088 37.683594            0 
 setting_internal_kernel_arguments          1440       1088 0.331543            0 
 internal_kernel          1440       1088 67.712891            0 
 setting_diagonal_kernel_arguments          1440       1104 0.375977            0 
 diagonal_kernel          1440       1104 11.403809            0 
 setting_perimeter_kernel_arguments          1440       1104 0.303223            0 
 perimeter_kernel          1440       1104 39.307617            0 
 setting_internal_kernel_arguments          1440       1104 0.367676            0 
 internal_kernel          1440       1104 61.673340            0 
 setting_diagonal_kernel_arguments          1440       1120 0.378906            0 
 diagonal_kernel          1440       1120 11.369629            0 
 setting_perimeter_kernel_arguments          1440       1120 0.326172            0 
 perimeter_kernel          1440       1120 30.594727            0 
 setting_internal_kernel_arguments          1440       1120 0.381348            0 
 internal_kernel          1440       1120 62.942871            0 
 setting_diagonal_kernel_arguments          1440       1136 0.374512            0 
 diagonal_kernel          1440       1136 11.368652            0 
 setting_perimeter_kernel_arguments          1440       1136 0.325195            0 
 perimeter_kernel          1440       1136 34.335449            0 
 setting_internal_kernel_arguments          1440       1136 0.365234            0 
 internal_kernel          1440       1136 49.252930            0 
 setting_diagonal_kernel_arguments          1440       1152 0.374023            0 
 diagonal_kernel          1440       1152 8.480469            0 
 setting_perimeter_kernel_arguments          1440       1152 0.343262            0 
 perimeter_kernel          1440       1152 30.038086            0 
 setting_internal_kernel_arguments          1440       1152 0.359375            0 
 internal_kernel          1440       1152 49.936035            0 
 setting_diagonal_kernel_arguments          1440       1168 0.364746            0 
 diagonal_kernel          1440       1168 8.690918            0 
 setting_perimeter_kernel_arguments          1440       1168 0.342285            0 
 perimeter_kernel          1440       1168 24.193848            0 
 setting_internal_kernel_arguments          1440       1168 0.361328            0 
 internal_kernel          1440       1168 44.729492            0 
 setting_diagonal_kernel_arguments          1440       1184 0.430176            0 
 diagonal_kernel          1440       1184 8.782715            0 
 setting_perimeter_kernel_arguments          1440       1184 0.330078            0 
 perimeter_kernel          1440       1184 36.574707            0 
 setting_internal_kernel_arguments          1440       1184 0.362305            0 
 internal_kernel          1440       1184 41.250977            0 
 setting_diagonal_kernel_arguments          1440       1200 0.437012            0 
 diagonal_kernel          1440       1200 11.228516            0 
 setting_perimeter_kernel_arguments          1440       1200 0.316406            0 
 perimeter_kernel          1440       1200 27.019043            0 
 setting_internal_kernel_arguments          1440       1200 0.351562            0 
 internal_kernel          1440       1200 41.805176            0 
 setting_diagonal_kernel_arguments          1440       1216 0.361816            0 
 diagonal_kernel          1440       1216 10.922363            0 
 setting_perimeter_kernel_arguments          1440       1216 0.302246            0 
 perimeter_kernel          1440       1216 34.493164            0 
 setting_internal_kernel_arguments          1440       1216 0.372559            0 
 internal_kernel          1440       1216 39.988770            0 
 setting_diagonal_kernel_arguments          1440       1232 0.362305            0 
 diagonal_kernel          1440       1232 8.421875            0 
 setting_perimeter_kernel_arguments          1440       1232 0.297363            0 
 perimeter_kernel          1440       1232 29.270508            0 
 setting_internal_kernel_arguments          1440       1232 0.349609            0 
 internal_kernel          1440       1232 43.135742            0 
 setting_diagonal_kernel_arguments          1440       1248 0.369629            0 
 diagonal_kernel          1440       1248 10.978027            0 
 setting_perimeter_kernel_arguments          1440       1248 0.313477            0 
 perimeter_kernel          1440       1248 26.497070            0 
 setting_internal_kernel_arguments          1440       1248 0.349121            0 
 internal_kernel          1440       1248 40.405273            0 
 setting_diagonal_kernel_arguments          1440       1264 0.372070            0 
 diagonal_kernel          1440       1264 10.918457            0 
 setting_perimeter_kernel_arguments          1440       1264 0.313965            0 
 perimeter_kernel          1440       1264 28.417969            0 
 setting_internal_kernel_arguments          1440       1264 0.343262            0 
 internal_kernel          1440       1264 25.308105            0 
 setting_diagonal_kernel_arguments          1440       1280 0.359375            0 
 diagonal_kernel          1440       1280 11.447266            0 
 setting_perimeter_kernel_arguments          1440       1280 0.305176            0 
 perimeter_kernel          1440       1280 23.230469            0 
 setting_internal_kernel_arguments          1440       1280 0.356934            0 
 internal_kernel          1440       1280 33.194336            0 
 setting_diagonal_kernel_arguments          1440       1296 0.346191            0 
 diagonal_kernel          1440       1296 8.341797            0 
 setting_perimeter_kernel_arguments          1440       1296 0.310059            0 
 perimeter_kernel          1440       1296 19.844238            0 
 setting_internal_kernel_arguments          1440       1296 0.360352            0 
 internal_kernel          1440       1296 25.308105            0 
 setting_diagonal_kernel_arguments          1440       1312 0.358887            0 
 diagonal_kernel          1440       1312 8.155273            0 
 setting_perimeter_kernel_arguments          1440       1312 0.325195            0 
 perimeter_kernel          1440       1312 22.158691            0 
 setting_internal_kernel_arguments          1440       1312 0.360840            0 
 internal_kernel          1440       1312 26.791992            0 
 setting_diagonal_kernel_arguments          1440       1328 0.345215            0 
 diagonal_kernel          1440       1328 8.099121            0 
 setting_perimeter_kernel_arguments          1440       1328 0.312500            0 
 perimeter_kernel          1440       1328 22.347656            0 
 setting_internal_kernel_arguments          1440       1328 0.344238            0 
 internal_kernel          1440       1328 27.986328            0 
 setting_diagonal_kernel_arguments          1440       1344 0.299805            0 
 diagonal_kernel          1440       1344 10.688965            0 
 setting_perimeter_kernel_arguments          1440       1344 0.317383            0 
 perimeter_kernel          1440       1344 19.963379            0 
 setting_internal_kernel_arguments          1440       1344 0.349121            0 
 internal_kernel          1440       1344 22.879883            0 
 setting_diagonal_kernel_arguments          1440       1360 0.335449            0 
 diagonal_kernel          1440       1360 10.981445            0 
 setting_perimeter_kernel_arguments          1440       1360 0.313477            0 
 perimeter_kernel          1440       1360 19.378418            0 
 setting_internal_kernel_arguments          1440       1360 0.338379            0 
 internal_kernel          1440       1360 14.911621            0 
 setting_diagonal_kernel_arguments          1440       1376 0.357910            0 
 diagonal_kernel          1440       1376 10.635254            0 
 setting_perimeter_kernel_arguments          1440       1376 0.340332            0 
 perimeter_kernel          1440       1376 19.252930            0 
 setting_internal_kernel_arguments          1440       1376 0.345215            0 
 internal_kernel          1440       1376 15.962402            0 
 setting_diagonal_kernel_arguments          1440       1392 0.310059            0 
 diagonal_kernel          1440       1392 7.832031            0 
 setting_perimeter_kernel_arguments          1440       1392 0.321777            0 
 perimeter_kernel          1440       1392 17.107910            0 
 setting_internal_kernel_arguments          1440       1392 0.336426            0 
 internal_kernel          1440       1392 10.826172            0 
 setting_diagonal_kernel_arguments          1440       1408 0.326172            0 
 diagonal_kernel          1440       1408 8.183105            0 
 setting_perimeter_kernel_arguments          1440       1408 0.318359            0 
 perimeter_kernel          1440       1408 10.556152            0 
 setting_internal_kernel_arguments          1440       1408 0.354980            0 
 internal_kernel          1440       1408 8.097656            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.366211            0 
 final_diagonal_kernel          1440          0 8.149414            0 
 device_side_d2h_copy          1440          0 487.956055            0 
# Runtime: 0.241634 s (overhead: 0.000000 %) 541 records
