# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:19:20 2017
# Execution time and date (local): Wed Sep  6 15:19:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 101427.717773            0 
 kernel_creation          1440          0 119121.666504            0 
 device_side_buffer_setup          1440          0 12.250000            0 
 device_side_h2d_copy          1440          0 1514.916016            0 
 setting_diagonal_kernel_arguments          1440          0 2.099609            0 
 diagonal_kernel          1440          0 47.288086            0 
 setting_perimeter_kernel_arguments          1440          0 0.506348            0 
 perimeter_kernel          1440          0 118.026367            0 
 setting_internal_kernel_arguments          1440          0 0.571289            0 
 internal_kernel          1440          0 859.588379            0 
 setting_diagonal_kernel_arguments          1440         16 0.593750            0 
 diagonal_kernel          1440         16 12.027832            0 
 setting_perimeter_kernel_arguments          1440         16 0.388672            0 
 perimeter_kernel          1440         16 85.826172            0 
 setting_internal_kernel_arguments          1440         16 0.453613            0 
 internal_kernel          1440         16 733.814453            0 
 setting_diagonal_kernel_arguments          1440         32 0.664062            0 
 diagonal_kernel          1440         32 13.102051            0 
 setting_perimeter_kernel_arguments          1440         32 0.375488            0 
 perimeter_kernel          1440         32 85.585449            0 
 setting_internal_kernel_arguments          1440         32 0.477539            0 
 internal_kernel          1440         32 662.824707            0 
 setting_diagonal_kernel_arguments          1440         48 0.612305            0 
 diagonal_kernel          1440         48 12.867676            0 
 setting_perimeter_kernel_arguments          1440         48 0.335449            0 
 perimeter_kernel          1440         48 94.969238            0 
 setting_internal_kernel_arguments          1440         48 0.485840            0 
 internal_kernel          1440         48 638.184082            0 
 setting_diagonal_kernel_arguments          1440         64 0.478516            0 
 diagonal_kernel          1440         64 11.953125            0 
 setting_perimeter_kernel_arguments          1440         64 0.317383            0 
 perimeter_kernel          1440         64 88.376465            0 
 setting_internal_kernel_arguments          1440         64 0.510254            0 
 internal_kernel          1440         64 605.019043            0 
 setting_diagonal_kernel_arguments          1440         80 0.460449            0 
 diagonal_kernel          1440         80 11.831543            0 
 setting_perimeter_kernel_arguments          1440         80 0.325684            0 
 perimeter_kernel          1440         80 80.314941            0 
 setting_internal_kernel_arguments          1440         80 0.862305            0 
 internal_kernel          1440         80 603.517578            0 
 setting_diagonal_kernel_arguments          1440         96 0.487793            0 
 diagonal_kernel          1440         96 12.175293            0 
 setting_perimeter_kernel_arguments          1440         96 0.383301            0 
 perimeter_kernel          1440         96 74.976562            0 
 setting_internal_kernel_arguments          1440         96 0.573242            0 
 internal_kernel          1440         96 594.574707            0 
 setting_diagonal_kernel_arguments          1440        112 0.804199            0 
 diagonal_kernel          1440        112 23.425293            0 
 setting_perimeter_kernel_arguments          1440        112 0.340332            0 
 perimeter_kernel          1440        112 81.992188            0 
 setting_internal_kernel_arguments          1440        112 0.532715            0 
 internal_kernel          1440        112 564.035645            0 
 setting_diagonal_kernel_arguments          1440        128 0.498535            0 
 diagonal_kernel          1440        128 12.290039            0 
 setting_perimeter_kernel_arguments          1440        128 0.335449            0 
 perimeter_kernel          1440        128 73.879883            0 
 setting_internal_kernel_arguments          1440        128 0.573242            0 
 internal_kernel          1440        128 546.303711            0 
 setting_diagonal_kernel_arguments          1440        144 0.399414            0 
 diagonal_kernel          1440        144 12.189453            0 
 setting_perimeter_kernel_arguments          1440        144 0.304688            0 
 perimeter_kernel          1440        144 72.310547            0 
 setting_internal_kernel_arguments          1440        144 0.509766            0 
 internal_kernel          1440        144 542.152344            0 
 setting_diagonal_kernel_arguments          1440        160 0.607910            0 
 diagonal_kernel          1440        160 12.241699            0 
 setting_perimeter_kernel_arguments          1440        160 0.301270            0 
 perimeter_kernel          1440        160 79.697754            0 
 setting_internal_kernel_arguments          1440        160 0.463867            0 
 internal_kernel          1440        160 511.213379            0 
 setting_diagonal_kernel_arguments          1440        176 0.424805            0 
 diagonal_kernel          1440        176 11.370605            0 
 setting_perimeter_kernel_arguments          1440        176 0.308105            0 
 perimeter_kernel          1440        176 75.535156            0 
 setting_internal_kernel_arguments          1440        176 0.430176            0 
 internal_kernel          1440        176 496.065430            0 
 setting_diagonal_kernel_arguments          1440        192 0.398438            0 
 diagonal_kernel          1440        192 11.598633            0 
 setting_perimeter_kernel_arguments          1440        192 0.334473            0 
 perimeter_kernel          1440        192 74.250977            0 
 setting_internal_kernel_arguments          1440        192 0.349609            0 
 internal_kernel          1440        192 511.476562            0 
 setting_diagonal_kernel_arguments          1440        208 0.428223            0 
 diagonal_kernel          1440        208 11.662109            0 
 setting_perimeter_kernel_arguments          1440        208 0.307129            0 
 perimeter_kernel          1440        208 70.481445            0 
 setting_internal_kernel_arguments          1440        208 0.401367            0 
 internal_kernel          1440        208 490.576660            0 
 setting_diagonal_kernel_arguments          1440        224 0.529297            0 
 diagonal_kernel          1440        224 11.980469            0 
 setting_perimeter_kernel_arguments          1440        224 0.329102            0 
 perimeter_kernel          1440        224 74.577148            0 
 setting_internal_kernel_arguments          1440        224 0.402832            0 
 internal_kernel          1440        224 471.304199            0 
 setting_diagonal_kernel_arguments          1440        240 0.379395            0 
 diagonal_kernel          1440        240 11.891602            0 
 setting_perimeter_kernel_arguments          1440        240 0.328125            0 
 perimeter_kernel          1440        240 71.099121            0 
 setting_internal_kernel_arguments          1440        240 0.389648            0 
 internal_kernel          1440        240 474.830078            0 
 setting_diagonal_kernel_arguments          1440        256 0.392090            0 
 diagonal_kernel          1440        256 12.437988            0 
 setting_perimeter_kernel_arguments          1440        256 0.347168            0 
 perimeter_kernel          1440        256 78.702148            0 
 setting_internal_kernel_arguments          1440        256 0.363770            0 
 internal_kernel          1440        256 431.499512            0 
 setting_diagonal_kernel_arguments          1440        272 0.399414            0 
 diagonal_kernel          1440        272 11.817871            0 
 setting_perimeter_kernel_arguments          1440        272 0.357422            0 
 perimeter_kernel          1440        272 70.452148            0 
 setting_internal_kernel_arguments          1440        272 0.364258            0 
 internal_kernel          1440        272 432.334961            0 
 setting_diagonal_kernel_arguments          1440        288 0.379395            0 
 diagonal_kernel          1440        288 12.018066            0 
 setting_perimeter_kernel_arguments          1440        288 0.326172            0 
 perimeter_kernel          1440        288 71.729492            0 
 setting_internal_kernel_arguments          1440        288 0.351074            0 
 internal_kernel          1440        288 434.889648            0 
 setting_diagonal_kernel_arguments          1440        304 0.376465            0 
 diagonal_kernel          1440        304 11.593262            0 
 setting_perimeter_kernel_arguments          1440        304 0.401367            0 
 perimeter_kernel          1440        304 69.076660            0 
 setting_internal_kernel_arguments          1440        304 0.360352            0 
 internal_kernel          1440        304 426.754883            0 
 setting_diagonal_kernel_arguments          1440        320 0.482910            0 
 diagonal_kernel          1440        320 11.971191            0 
 setting_perimeter_kernel_arguments          1440        320 0.331543            0 
 perimeter_kernel          1440        320 63.219727            0 
 setting_internal_kernel_arguments          1440        320 0.392090            0 
 internal_kernel          1440        320 403.047852            0 
 setting_diagonal_kernel_arguments          1440        336 0.400391            0 
 diagonal_kernel          1440        336 11.367188            0 
 setting_perimeter_kernel_arguments          1440        336 0.300781            0 
 perimeter_kernel          1440        336 67.434082            0 
 setting_internal_kernel_arguments          1440        336 0.394531            0 
 internal_kernel          1440        336 407.984375            0 
 setting_diagonal_kernel_arguments          1440        352 0.534668            0 
 diagonal_kernel          1440        352 12.133301            0 
 setting_perimeter_kernel_arguments          1440        352 0.333496            0 
 perimeter_kernel          1440        352 65.306641            0 
 setting_internal_kernel_arguments          1440        352 0.363281            0 
 internal_kernel          1440        352 387.928711            0 
 setting_diagonal_kernel_arguments          1440        368 0.432617            0 
 diagonal_kernel          1440        368 11.830566            0 
 setting_perimeter_kernel_arguments          1440        368 0.319336            0 
 perimeter_kernel          1440        368 74.688965            0 
 setting_internal_kernel_arguments          1440        368 0.410156            0 
 internal_kernel          1440        368 386.418457            0 
 setting_diagonal_kernel_arguments          1440        384 0.421875            0 
 diagonal_kernel          1440        384 12.078613            0 
 setting_perimeter_kernel_arguments          1440        384 0.317871            0 
 perimeter_kernel          1440        384 73.404297            0 
 setting_internal_kernel_arguments          1440        384 0.394531            0 
 internal_kernel          1440        384 355.359375            0 
 setting_diagonal_kernel_arguments          1440        400 0.375977            0 
 diagonal_kernel          1440        400 11.300781            0 
 setting_perimeter_kernel_arguments          1440        400 0.318848            0 
 perimeter_kernel          1440        400 67.491211            0 
 setting_internal_kernel_arguments          1440        400 0.371094            0 
 internal_kernel          1440        400 344.888672            0 
 setting_diagonal_kernel_arguments          1440        416 0.386719            0 
 diagonal_kernel          1440        416 11.801758            0 
 setting_perimeter_kernel_arguments          1440        416 0.324219            0 
 perimeter_kernel          1440        416 64.229004            0 
 setting_internal_kernel_arguments          1440        416 0.363281            0 
 internal_kernel          1440        416 339.301758            0 
 setting_diagonal_kernel_arguments          1440        432 0.395996            0 
 diagonal_kernel          1440        432 11.241211            0 
 setting_perimeter_kernel_arguments          1440        432 0.349609            0 
 perimeter_kernel          1440        432 75.043457            0 
 setting_internal_kernel_arguments          1440        432 0.394531            0 
 internal_kernel          1440        432 325.739746            0 
 setting_diagonal_kernel_arguments          1440        448 0.469727            0 
 diagonal_kernel          1440        448 11.291504            0 
 setting_perimeter_kernel_arguments          1440        448 0.310547            0 
 perimeter_kernel          1440        448 68.814941            0 
 setting_internal_kernel_arguments          1440        448 0.368164            0 
 internal_kernel          1440        448 322.240723            0 
 setting_diagonal_kernel_arguments          1440        464 0.399414            0 
 diagonal_kernel          1440        464 11.455078            0 
 setting_perimeter_kernel_arguments          1440        464 0.359375            0 
 perimeter_kernel          1440        464 56.578613            0 
 setting_internal_kernel_arguments          1440        464 0.402344            0 
 internal_kernel          1440        464 308.147461            0 
 setting_diagonal_kernel_arguments          1440        480 0.399902            0 
 diagonal_kernel          1440        480 11.541504            0 
 setting_perimeter_kernel_arguments          1440        480 0.333008            0 
 perimeter_kernel          1440        480 61.313965            0 
 setting_internal_kernel_arguments          1440        480 0.367188            0 
 internal_kernel          1440        480 291.763672            0 
 setting_diagonal_kernel_arguments          1440        496 0.451172            0 
 diagonal_kernel          1440        496 9.513672            0 
 setting_perimeter_kernel_arguments          1440        496 0.320312            0 
 perimeter_kernel          1440        496 68.439941            0 
 setting_internal_kernel_arguments          1440        496 0.369141            0 
 internal_kernel          1440        496 294.811035            0 
 setting_diagonal_kernel_arguments          1440        512 0.398926            0 
 diagonal_kernel          1440        512 11.446777            0 
 setting_perimeter_kernel_arguments          1440        512 0.312500            0 
 perimeter_kernel          1440        512 62.979980            0 
 setting_internal_kernel_arguments          1440        512 0.367188            0 
 internal_kernel          1440        512 289.503906            0 
 setting_diagonal_kernel_arguments          1440        528 0.384766            0 
 diagonal_kernel          1440        528 11.759277            0 
 setting_perimeter_kernel_arguments          1440        528 0.337891            0 
 perimeter_kernel          1440        528 53.223633            0 
 setting_internal_kernel_arguments          1440        528 0.362793            0 
 internal_kernel          1440        528 276.592285            0 
 setting_diagonal_kernel_arguments          1440        544 0.384766            0 
 diagonal_kernel          1440        544 8.797852            0 
 setting_perimeter_kernel_arguments          1440        544 0.308105            0 
 perimeter_kernel          1440        544 60.652344            0 
 setting_internal_kernel_arguments          1440        544 0.370117            0 
 internal_kernel          1440        544 267.258301            0 
 setting_diagonal_kernel_arguments          1440        560 0.379395            0 
 diagonal_kernel          1440        560 11.448242            0 
 setting_perimeter_kernel_arguments          1440        560 0.346191            0 
 perimeter_kernel          1440        560 67.347168            0 
 setting_internal_kernel_arguments          1440        560 0.407227            0 
 internal_kernel          1440        560 271.707520            0 
 setting_diagonal_kernel_arguments          1440        576 0.387695            0 
 diagonal_kernel          1440        576 11.650391            0 
 setting_perimeter_kernel_arguments          1440        576 0.391602            0 
 perimeter_kernel          1440        576 50.087402            0 
 setting_internal_kernel_arguments          1440        576 0.372559            0 
 internal_kernel          1440        576 252.597168            0 
 setting_diagonal_kernel_arguments          1440        592 0.408203            0 
 diagonal_kernel          1440        592 11.421387            0 
 setting_perimeter_kernel_arguments          1440        592 0.310059            0 
 perimeter_kernel          1440        592 57.405762            0 
 setting_internal_kernel_arguments          1440        592 0.341309            0 
 internal_kernel          1440        592 242.621582            0 
 setting_diagonal_kernel_arguments          1440        608 0.401367            0 
 diagonal_kernel          1440        608 11.239746            0 
 setting_perimeter_kernel_arguments          1440        608 0.330078            0 
 perimeter_kernel          1440        608 59.131836            0 
 setting_internal_kernel_arguments          1440        608 0.364746            0 
 internal_kernel          1440        608 233.147949            0 
 setting_diagonal_kernel_arguments          1440        624 0.404785            0 
 diagonal_kernel          1440        624 11.183594            0 
 setting_perimeter_kernel_arguments          1440        624 0.312500            0 
 perimeter_kernel          1440        624 59.624023            0 
 setting_internal_kernel_arguments          1440        624 0.360352            0 
 internal_kernel          1440        624 228.374023            0 
 setting_diagonal_kernel_arguments          1440        640 0.392578            0 
 diagonal_kernel          1440        640 11.383789            0 
 setting_perimeter_kernel_arguments          1440        640 0.300293            0 
 perimeter_kernel          1440        640 59.802734            0 
 setting_internal_kernel_arguments          1440        640 0.350098            0 
 internal_kernel          1440        640 215.558594            0 
 setting_diagonal_kernel_arguments          1440        656 0.388672            0 
 diagonal_kernel          1440        656 11.069336            0 
 setting_perimeter_kernel_arguments          1440        656 0.310059            0 
 perimeter_kernel          1440        656 54.122070            0 
 setting_internal_kernel_arguments          1440        656 0.378906            0 
 internal_kernel          1440        656 214.559082            0 
 setting_diagonal_kernel_arguments          1440        672 0.400879            0 
 diagonal_kernel          1440        672 11.663574            0 
 setting_perimeter_kernel_arguments          1440        672 0.351074            0 
 perimeter_kernel          1440        672 52.516602            0 
 setting_internal_kernel_arguments          1440        672 0.365234            0 
 internal_kernel          1440        672 206.514160            0 
 setting_diagonal_kernel_arguments          1440        688 0.387695            0 
 diagonal_kernel          1440        688 14.229004            0 
 setting_perimeter_kernel_arguments          1440        688 0.396484            0 
 perimeter_kernel          1440        688 48.736328            0 
 setting_internal_kernel_arguments          1440        688 0.366699            0 
 internal_kernel          1440        688 210.135254            0 
 setting_diagonal_kernel_arguments          1440        704 0.385254            0 
 diagonal_kernel          1440        704 10.984863            0 
 setting_perimeter_kernel_arguments          1440        704 0.305664            0 
 perimeter_kernel          1440        704 57.567383            0 
 setting_internal_kernel_arguments          1440        704 0.358398            0 
 internal_kernel          1440        704 201.194336            0 
 setting_diagonal_kernel_arguments          1440        720 0.385742            0 
 diagonal_kernel          1440        720 11.440918            0 
 setting_perimeter_kernel_arguments          1440        720 0.297852            0 
 perimeter_kernel          1440        720 50.139160            0 
 setting_internal_kernel_arguments          1440        720 0.342773            0 
 internal_kernel          1440        720 181.809570            0 
 setting_diagonal_kernel_arguments          1440        736 0.407227            0 
 diagonal_kernel          1440        736 11.312988            0 
 setting_perimeter_kernel_arguments          1440        736 0.332031            0 
 perimeter_kernel          1440        736 49.069824            0 
 setting_internal_kernel_arguments          1440        736 0.397461            0 
 internal_kernel          1440        736 187.041992            0 
 setting_diagonal_kernel_arguments          1440        752 0.390625            0 
 diagonal_kernel          1440        752 11.355469            0 
 setting_perimeter_kernel_arguments          1440        752 0.329102            0 
 perimeter_kernel          1440        752 53.373535            0 
 setting_internal_kernel_arguments          1440        752 0.383789            0 
 internal_kernel          1440        752 169.533691            0 
 setting_diagonal_kernel_arguments          1440        768 0.403320            0 
 diagonal_kernel          1440        768 11.623047            0 
 setting_perimeter_kernel_arguments          1440        768 0.341797            0 
 perimeter_kernel          1440        768 54.284180            0 
 setting_internal_kernel_arguments          1440        768 0.369629            0 
 internal_kernel          1440        768 163.772949            0 
 setting_diagonal_kernel_arguments          1440        784 0.391113            0 
 diagonal_kernel          1440        784 8.607422            0 
 setting_perimeter_kernel_arguments          1440        784 0.335449            0 
 perimeter_kernel          1440        784 54.792480            0 
 setting_internal_kernel_arguments          1440        784 0.338379            0 
 internal_kernel          1440        784 159.780273            0 
 setting_diagonal_kernel_arguments          1440        800 0.387695            0 
 diagonal_kernel          1440        800 9.126465            0 
 setting_perimeter_kernel_arguments          1440        800 0.337891            0 
 perimeter_kernel          1440        800 51.105957            0 
 setting_internal_kernel_arguments          1440        800 0.354004            0 
 internal_kernel          1440        800 156.476562            0 
 setting_diagonal_kernel_arguments          1440        816 0.394531            0 
 diagonal_kernel          1440        816 11.328125            0 
 setting_perimeter_kernel_arguments          1440        816 0.325684            0 
 perimeter_kernel          1440        816 49.471191            0 
 setting_internal_kernel_arguments          1440        816 0.322754            0 
 internal_kernel          1440        816 152.456055            0 
 setting_diagonal_kernel_arguments          1440        832 0.385254            0 
 diagonal_kernel          1440        832 11.269043            0 
 setting_perimeter_kernel_arguments          1440        832 0.332031            0 
 perimeter_kernel          1440        832 41.223145            0 
 setting_internal_kernel_arguments          1440        832 0.366211            0 
 internal_kernel          1440        832 140.769531            0 
 setting_diagonal_kernel_arguments          1440        848 0.388184            0 
 diagonal_kernel          1440        848 11.672852            0 
 setting_perimeter_kernel_arguments          1440        848 0.328613            0 
 perimeter_kernel          1440        848 53.684570            0 
 setting_internal_kernel_arguments          1440        848 0.356445            0 
 internal_kernel          1440        848 128.356445            0 
 setting_diagonal_kernel_arguments          1440        864 0.401367            0 
 diagonal_kernel          1440        864 11.335938            0 
 setting_perimeter_kernel_arguments          1440        864 0.304199            0 
 perimeter_kernel          1440        864 45.619629            0 
 setting_internal_kernel_arguments          1440        864 0.391602            0 
 internal_kernel          1440        864 127.684570            0 
 setting_diagonal_kernel_arguments          1440        880 0.394531            0 
 diagonal_kernel          1440        880 11.363281            0 
 setting_perimeter_kernel_arguments          1440        880 0.313965            0 
 perimeter_kernel          1440        880 47.897949            0 
 setting_internal_kernel_arguments          1440        880 0.370117            0 
 internal_kernel          1440        880 121.186523            0 
 setting_diagonal_kernel_arguments          1440        896 0.385742            0 
 diagonal_kernel          1440        896 11.079590            0 
 setting_perimeter_kernel_arguments          1440        896 0.310547            0 
 perimeter_kernel          1440        896 48.521484            0 
 setting_internal_kernel_arguments          1440        896 0.359863            0 
 internal_kernel          1440        896 121.147461            0 
 setting_diagonal_kernel_arguments          1440        912 0.386719            0 
 diagonal_kernel          1440        912 11.171387            0 
 setting_perimeter_kernel_arguments          1440        912 0.336426            0 
 perimeter_kernel          1440        912 44.441895            0 
 setting_internal_kernel_arguments          1440        912 0.346191            0 
 internal_kernel          1440        912 117.487793            0 
 setting_diagonal_kernel_arguments          1440        928 0.398926            0 
 diagonal_kernel          1440        928 11.662109            0 
 setting_perimeter_kernel_arguments          1440        928 0.334961            0 
 perimeter_kernel          1440        928 40.309570            0 
 setting_internal_kernel_arguments          1440        928 0.385254            0 
 internal_kernel          1440        928 114.799316            0 
 setting_diagonal_kernel_arguments          1440        944 0.392578            0 
 diagonal_kernel          1440        944 8.422363            0 
 setting_perimeter_kernel_arguments          1440        944 0.360352            0 
 perimeter_kernel          1440        944 41.650879            0 
 setting_internal_kernel_arguments          1440        944 0.353516            0 
 internal_kernel          1440        944 109.680176            0 
 setting_diagonal_kernel_arguments          1440        960 0.388672            0 
 diagonal_kernel          1440        960 11.344238            0 
 setting_perimeter_kernel_arguments          1440        960 0.341797            0 
 perimeter_kernel          1440        960 41.234863            0 
 setting_internal_kernel_arguments          1440        960 0.365723            0 
 internal_kernel          1440        960 97.271973            0 
 setting_diagonal_kernel_arguments          1440        976 0.387695            0 
 diagonal_kernel          1440        976 11.318359            0 
 setting_perimeter_kernel_arguments          1440        976 0.321289            0 
 perimeter_kernel          1440        976 35.820312            0 
 setting_internal_kernel_arguments          1440        976 0.353027            0 
 internal_kernel          1440        976 99.035156            0 
 setting_diagonal_kernel_arguments          1440        992 0.442871            0 
 diagonal_kernel          1440        992 11.392578            0 
 setting_perimeter_kernel_arguments          1440        992 0.321289            0 
 perimeter_kernel          1440        992 38.875000            0 
 setting_internal_kernel_arguments          1440        992 0.348145            0 
 internal_kernel          1440        992 92.899902            0 
 setting_diagonal_kernel_arguments          1440       1008 0.407715            0 
 diagonal_kernel          1440       1008 10.891602            0 
 setting_perimeter_kernel_arguments          1440       1008 0.326660            0 
 perimeter_kernel          1440       1008 45.833008            0 
 setting_internal_kernel_arguments          1440       1008 0.364746            0 
 internal_kernel          1440       1008 82.956055            0 
 setting_diagonal_kernel_arguments          1440       1024 0.401855            0 
 diagonal_kernel          1440       1024 11.278320            0 
 setting_perimeter_kernel_arguments          1440       1024 0.339844            0 
 perimeter_kernel          1440       1024 36.360840            0 
 setting_internal_kernel_arguments          1440       1024 0.350586            0 
 internal_kernel          1440       1024 78.220703            0 
 setting_diagonal_kernel_arguments          1440       1040 0.405762            0 
 diagonal_kernel          1440       1040 11.245117            0 
 setting_perimeter_kernel_arguments          1440       1040 0.324707            0 
 perimeter_kernel          1440       1040 39.610840            0 
 setting_internal_kernel_arguments          1440       1040 0.363281            0 
 internal_kernel          1440       1040 67.780762            0 
 setting_diagonal_kernel_arguments          1440       1056 0.388672            0 
 diagonal_kernel          1440       1056 11.347656            0 
 setting_perimeter_kernel_arguments          1440       1056 0.335938            0 
 perimeter_kernel          1440       1056 38.294434            0 
 setting_internal_kernel_arguments          1440       1056 0.343750            0 
 internal_kernel          1440       1056 73.331543            0 
 setting_diagonal_kernel_arguments          1440       1072 0.379883            0 
 diagonal_kernel          1440       1072 11.534668            0 
 setting_perimeter_kernel_arguments          1440       1072 0.319336            0 
 perimeter_kernel          1440       1072 45.231934            0 
 setting_internal_kernel_arguments          1440       1072 0.350586            0 
 internal_kernel          1440       1072 68.791504            0 
 setting_diagonal_kernel_arguments          1440       1088 0.391113            0 
 diagonal_kernel          1440       1088 9.191895            0 
 setting_perimeter_kernel_arguments          1440       1088 0.315918            0 
 perimeter_kernel          1440       1088 33.350098            0 
 setting_internal_kernel_arguments          1440       1088 0.351562            0 
 internal_kernel          1440       1088 67.642578            0 
 setting_diagonal_kernel_arguments          1440       1104 0.371582            0 
 diagonal_kernel          1440       1104 11.328125            0 
 setting_perimeter_kernel_arguments          1440       1104 0.320801            0 
 perimeter_kernel          1440       1104 36.033203            0 
 setting_internal_kernel_arguments          1440       1104 0.348633            0 
 internal_kernel          1440       1104 53.359375            0 
 setting_diagonal_kernel_arguments          1440       1120 0.366699            0 
 diagonal_kernel          1440       1120 11.042480            0 
 setting_perimeter_kernel_arguments          1440       1120 0.310059            0 
 perimeter_kernel          1440       1120 34.025879            0 
 setting_internal_kernel_arguments          1440       1120 0.332031            0 
 internal_kernel          1440       1120 61.566895            0 
 setting_diagonal_kernel_arguments          1440       1136 0.384277            0 
 diagonal_kernel          1440       1136 20.116211            0 
 setting_perimeter_kernel_arguments          1440       1136 0.336914            0 
 perimeter_kernel          1440       1136 34.905273            0 
 setting_internal_kernel_arguments          1440       1136 0.369629            0 
 internal_kernel          1440       1136 50.962891            0 
 setting_diagonal_kernel_arguments          1440       1152 0.392578            0 
 diagonal_kernel          1440       1152 10.770996            0 
 setting_perimeter_kernel_arguments          1440       1152 0.323730            0 
 perimeter_kernel          1440       1152 30.787109            0 
 setting_internal_kernel_arguments          1440       1152 0.345215            0 
 internal_kernel          1440       1152 56.394531            0 
 setting_diagonal_kernel_arguments          1440       1168 0.387207            0 
 diagonal_kernel          1440       1168 11.136230            0 
 setting_perimeter_kernel_arguments          1440       1168 0.306152            0 
 perimeter_kernel          1440       1168 31.743652            0 
 setting_internal_kernel_arguments          1440       1168 0.350098            0 
 internal_kernel          1440       1168 49.395020            0 
 setting_diagonal_kernel_arguments          1440       1184 0.381348            0 
 diagonal_kernel          1440       1184 11.195312            0 
 setting_perimeter_kernel_arguments          1440       1184 0.327148            0 
 perimeter_kernel          1440       1184 31.162109            0 
 setting_internal_kernel_arguments          1440       1184 0.353516            0 
 internal_kernel          1440       1184 41.499512            0 
 setting_diagonal_kernel_arguments          1440       1200 0.357422            0 
 diagonal_kernel          1440       1200 8.340820            0 
 setting_perimeter_kernel_arguments          1440       1200 0.319336            0 
 perimeter_kernel          1440       1200 34.435547            0 
 setting_internal_kernel_arguments          1440       1200 0.373535            0 
 internal_kernel          1440       1200 38.607422            0 
 setting_diagonal_kernel_arguments          1440       1216 0.372070            0 
 diagonal_kernel          1440       1216 10.945312            0 
 setting_perimeter_kernel_arguments          1440       1216 0.302734            0 
 perimeter_kernel          1440       1216 27.984863            0 
 setting_internal_kernel_arguments          1440       1216 0.354004            0 
 internal_kernel          1440       1216 39.012695            0 
 setting_diagonal_kernel_arguments          1440       1232 0.341309            0 
 diagonal_kernel          1440       1232 10.884766            0 
 setting_perimeter_kernel_arguments          1440       1232 0.312988            0 
 perimeter_kernel          1440       1232 23.171387            0 
 setting_internal_kernel_arguments          1440       1232 0.364258            0 
 internal_kernel          1440       1232 36.427246            0 
 setting_diagonal_kernel_arguments          1440       1248 0.348633            0 
 diagonal_kernel          1440       1248 8.504395            0 
 setting_perimeter_kernel_arguments          1440       1248 0.320312            0 
 perimeter_kernel          1440       1248 26.460449            0 
 setting_internal_kernel_arguments          1440       1248 0.351074            0 
 internal_kernel          1440       1248 37.048828            0 
 setting_diagonal_kernel_arguments          1440       1264 0.343262            0 
 diagonal_kernel          1440       1264 11.461914            0 
 setting_perimeter_kernel_arguments          1440       1264 0.310059            0 
 perimeter_kernel          1440       1264 25.159180            0 
 setting_internal_kernel_arguments          1440       1264 0.375977            0 
 internal_kernel          1440       1264 28.944824            0 
 setting_diagonal_kernel_arguments          1440       1280 0.354004            0 
 diagonal_kernel          1440       1280 11.326660            0 
 setting_perimeter_kernel_arguments          1440       1280 0.341309            0 
 perimeter_kernel          1440       1280 25.166992            0 
 setting_internal_kernel_arguments          1440       1280 0.324219            0 
 internal_kernel          1440       1280 31.729980            0 
 setting_diagonal_kernel_arguments          1440       1296 0.392090            0 
 diagonal_kernel          1440       1296 8.252930            0 
 setting_perimeter_kernel_arguments          1440       1296 0.298340            0 
 perimeter_kernel          1440       1296 25.347656            0 
 setting_internal_kernel_arguments          1440       1296 0.327148            0 
 internal_kernel          1440       1296 22.852539            0 
 setting_diagonal_kernel_arguments          1440       1312 0.347656            0 
 diagonal_kernel          1440       1312 11.093262            0 
 setting_perimeter_kernel_arguments          1440       1312 0.311523            0 
 perimeter_kernel          1440       1312 34.913086            0 
 setting_internal_kernel_arguments          1440       1312 0.348633            0 
 internal_kernel          1440       1312 27.568359            0 
 setting_diagonal_kernel_arguments          1440       1328 0.353027            0 
 diagonal_kernel          1440       1328 10.892578            0 
 setting_perimeter_kernel_arguments          1440       1328 0.295898            0 
 perimeter_kernel          1440       1328 27.652832            0 
 setting_internal_kernel_arguments          1440       1328 0.352051            0 
 internal_kernel          1440       1328 27.645020            0 
 setting_diagonal_kernel_arguments          1440       1344 0.365723            0 
 diagonal_kernel          1440       1344 10.939941            0 
 setting_perimeter_kernel_arguments          1440       1344 0.336426            0 
 perimeter_kernel          1440       1344 20.910156            0 
 setting_internal_kernel_arguments          1440       1344 0.351074            0 
 internal_kernel          1440       1344 25.631348            0 
 setting_diagonal_kernel_arguments          1440       1360 0.364746            0 
 diagonal_kernel          1440       1360 8.105957            0 
 setting_perimeter_kernel_arguments          1440       1360 0.307129            0 
 perimeter_kernel          1440       1360 19.912598            0 
 setting_internal_kernel_arguments          1440       1360 0.332520            0 
 internal_kernel          1440       1360 16.730469            0 
 setting_diagonal_kernel_arguments          1440       1376 0.352051            0 
 diagonal_kernel          1440       1376 10.928711            0 
 setting_perimeter_kernel_arguments          1440       1376 0.325195            0 
 perimeter_kernel          1440       1376 16.300293            0 
 setting_internal_kernel_arguments          1440       1376 0.302734            0 
 internal_kernel          1440       1376 19.343262            0 
 setting_diagonal_kernel_arguments          1440       1392 0.330078            0 
 diagonal_kernel          1440       1392 10.819336            0 
 setting_perimeter_kernel_arguments          1440       1392 0.290039            0 
 perimeter_kernel          1440       1392 18.565430            0 
 setting_internal_kernel_arguments          1440       1392 0.355957            0 
 internal_kernel          1440       1392 13.231445            0 
 setting_diagonal_kernel_arguments          1440       1408 0.355469            0 
 diagonal_kernel          1440       1408 10.983887            0 
 setting_perimeter_kernel_arguments          1440       1408 0.361816            0 
 perimeter_kernel          1440       1408 10.807129            0 
 setting_internal_kernel_arguments          1440       1408 0.322266            0 
 internal_kernel          1440       1408 7.985840            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.381836            0 
 final_diagonal_kernel          1440          0 10.801758            0 
 device_side_d2h_copy          1440          0 471.115723            0 
# Runtime: 0.251041 s (overhead: 0.000000 %) 541 records
