# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:17:10 2017
# Execution time and date (local): Wed Sep  6 15:17:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 87904.736328            0 
 kernel_creation          1440          0 121861.473145            0 
 device_side_buffer_setup          1440          0 13.010254            0 
 device_side_h2d_copy          1440          0 1803.609863            0 
 setting_diagonal_kernel_arguments          1440          0 1.976074            0 
 diagonal_kernel          1440          0 52.190918            0 
 setting_perimeter_kernel_arguments          1440          0 0.510742            0 
 perimeter_kernel          1440          0 125.643555            0 
 setting_internal_kernel_arguments          1440          0 0.555664            0 
 internal_kernel          1440          0 842.947266            0 
 setting_diagonal_kernel_arguments          1440         16 0.679688            0 
 diagonal_kernel          1440         16 24.298828            0 
 setting_perimeter_kernel_arguments          1440         16 0.396484            0 
 perimeter_kernel          1440         16 89.570312            0 
 setting_internal_kernel_arguments          1440         16 0.511719            0 
 internal_kernel          1440         16 735.742676            0 
 setting_diagonal_kernel_arguments          1440         32 0.726562            0 
 diagonal_kernel          1440         32 13.770508            0 
 setting_perimeter_kernel_arguments          1440         32 0.415527            0 
 perimeter_kernel          1440         32 82.595703            0 
 setting_internal_kernel_arguments          1440         32 0.492188            0 
 internal_kernel          1440         32 671.388184            0 
 setting_diagonal_kernel_arguments          1440         48 0.955078            0 
 diagonal_kernel          1440         48 12.615234            0 
 setting_perimeter_kernel_arguments          1440         48 0.361816            0 
 perimeter_kernel          1440         48 79.085449            0 
 setting_internal_kernel_arguments          1440         48 0.479980            0 
 internal_kernel          1440         48 650.450195            0 
 setting_diagonal_kernel_arguments          1440         64 0.504395            0 
 diagonal_kernel          1440         64 15.467773            0 
 setting_perimeter_kernel_arguments          1440         64 0.469238            0 
 perimeter_kernel          1440         64 86.217773            0 
 setting_internal_kernel_arguments          1440         64 0.458984            0 
 internal_kernel          1440         64 639.984375            0 
 setting_diagonal_kernel_arguments          1440         80 0.644531            0 
 diagonal_kernel          1440         80 12.595703            0 
 setting_perimeter_kernel_arguments          1440         80 0.476074            0 
 perimeter_kernel          1440         80 80.677246            0 
 setting_internal_kernel_arguments          1440         80 0.441406            0 
 internal_kernel          1440         80 600.928711            0 
 setting_diagonal_kernel_arguments          1440         96 0.554688            0 
 diagonal_kernel          1440         96 12.029785            0 
 setting_perimeter_kernel_arguments          1440         96 0.389160            0 
 perimeter_kernel          1440         96 83.312500            0 
 setting_internal_kernel_arguments          1440         96 0.411621            0 
 internal_kernel          1440         96 607.105957            0 
 setting_diagonal_kernel_arguments          1440        112 0.535156            0 
 diagonal_kernel          1440        112 12.540527            0 
 setting_perimeter_kernel_arguments          1440        112 0.353516            0 
 perimeter_kernel          1440        112 86.129883            0 
 setting_internal_kernel_arguments          1440        112 0.488281            0 
 internal_kernel          1440        112 579.598145            0 
 setting_diagonal_kernel_arguments          1440        128 0.465332            0 
 diagonal_kernel          1440        128 12.122559            0 
 setting_perimeter_kernel_arguments          1440        128 0.718262            0 
 perimeter_kernel          1440        128 76.977051            0 
 setting_internal_kernel_arguments          1440        128 0.413574            0 
 internal_kernel          1440        128 559.298340            0 
 setting_diagonal_kernel_arguments          1440        144 0.687500            0 
 diagonal_kernel          1440        144 11.743652            0 
 setting_perimeter_kernel_arguments          1440        144 0.353516            0 
 perimeter_kernel          1440        144 82.298340            0 
 setting_internal_kernel_arguments          1440        144 0.457520            0 
 internal_kernel          1440        144 534.418457            0 
 setting_diagonal_kernel_arguments          1440        160 0.469238            0 
 diagonal_kernel          1440        160 12.636230            0 
 setting_perimeter_kernel_arguments          1440        160 0.354980            0 
 perimeter_kernel          1440        160 79.301270            0 
 setting_internal_kernel_arguments          1440        160 0.445312            0 
 internal_kernel          1440        160 516.847656            0 
 setting_diagonal_kernel_arguments          1440        176 0.749023            0 
 diagonal_kernel          1440        176 11.930176            0 
 setting_perimeter_kernel_arguments          1440        176 0.323242            0 
 perimeter_kernel          1440        176 73.404297            0 
 setting_internal_kernel_arguments          1440        176 0.394531            0 
 internal_kernel          1440        176 526.046875            0 
 setting_diagonal_kernel_arguments          1440        192 0.473633            0 
 diagonal_kernel          1440        192 12.478516            0 
 setting_perimeter_kernel_arguments          1440        192 0.370605            0 
 perimeter_kernel          1440        192 80.104004            0 
 setting_internal_kernel_arguments          1440        192 0.473145            0 
 internal_kernel          1440        192 503.371582            0 
 setting_diagonal_kernel_arguments          1440        208 0.455566            0 
 diagonal_kernel          1440        208 11.574219            0 
 setting_perimeter_kernel_arguments          1440        208 0.329590            0 
 perimeter_kernel          1440        208 77.394043            0 
 setting_internal_kernel_arguments          1440        208 0.448730            0 
 internal_kernel          1440        208 493.667480            0 
 setting_diagonal_kernel_arguments          1440        224 0.436035            0 
 diagonal_kernel          1440        224 11.876465            0 
 setting_perimeter_kernel_arguments          1440        224 0.358398            0 
 perimeter_kernel          1440        224 74.876953            0 
 setting_internal_kernel_arguments          1440        224 0.379883            0 
 internal_kernel          1440        224 471.980469            0 
 setting_diagonal_kernel_arguments          1440        240 0.453613            0 
 diagonal_kernel          1440        240 11.732422            0 
 setting_perimeter_kernel_arguments          1440        240 0.342285            0 
 perimeter_kernel          1440        240 71.526367            0 
 setting_internal_kernel_arguments          1440        240 0.633789            0 
 internal_kernel          1440        240 469.445312            0 
 setting_diagonal_kernel_arguments          1440        256 0.375000            0 
 diagonal_kernel          1440        256 11.981445            0 
 setting_perimeter_kernel_arguments          1440        256 0.349121            0 
 perimeter_kernel          1440        256 69.944824            0 
 setting_internal_kernel_arguments          1440        256 0.423340            0 
 internal_kernel          1440        256 460.997070            0 
 setting_diagonal_kernel_arguments          1440        272 0.432617            0 
 diagonal_kernel          1440        272 11.948730            0 
 setting_perimeter_kernel_arguments          1440        272 0.341797            0 
 perimeter_kernel          1440        272 86.555664            0 
 setting_internal_kernel_arguments          1440        272 0.434082            0 
 internal_kernel          1440        272 450.069824            0 
 setting_diagonal_kernel_arguments          1440        288 0.414062            0 
 diagonal_kernel          1440        288 12.229004            0 
 setting_perimeter_kernel_arguments          1440        288 0.341797            0 
 perimeter_kernel          1440        288 62.301758            0 
 setting_internal_kernel_arguments          1440        288 0.386719            0 
 internal_kernel          1440        288 429.164062            0 
 setting_diagonal_kernel_arguments          1440        304 0.411621            0 
 diagonal_kernel          1440        304 11.671387            0 
 setting_perimeter_kernel_arguments          1440        304 0.379883            0 
 perimeter_kernel          1440        304 72.505859            0 
 setting_internal_kernel_arguments          1440        304 0.422363            0 
 internal_kernel          1440        304 424.813965            0 
 setting_diagonal_kernel_arguments          1440        320 0.428711            0 
 diagonal_kernel          1440        320 11.623535            0 
 setting_perimeter_kernel_arguments          1440        320 0.337891            0 
 perimeter_kernel          1440        320 81.617188            0 
 setting_internal_kernel_arguments          1440        320 0.392090            0 
 internal_kernel          1440        320 414.360840            0 
 setting_diagonal_kernel_arguments          1440        336 0.495605            0 
 diagonal_kernel          1440        336 12.270020            0 
 setting_perimeter_kernel_arguments          1440        336 0.588379            0 
 perimeter_kernel          1440        336 64.863281            0 
 setting_internal_kernel_arguments          1440        336 0.412598            0 
 internal_kernel          1440        336 403.590332            0 
 setting_diagonal_kernel_arguments          1440        352 0.421875            0 
 diagonal_kernel          1440        352 11.535645            0 
 setting_perimeter_kernel_arguments          1440        352 0.339844            0 
 perimeter_kernel          1440        352 76.088867            0 
 setting_internal_kernel_arguments          1440        352 0.429688            0 
 internal_kernel          1440        352 384.236816            0 
 setting_diagonal_kernel_arguments          1440        368 0.411133            0 
 diagonal_kernel          1440        368 11.391602            0 
 setting_perimeter_kernel_arguments          1440        368 0.380371            0 
 perimeter_kernel          1440        368 64.523438            0 
 setting_internal_kernel_arguments          1440        368 0.390625            0 
 internal_kernel          1440        368 377.317383            0 
 setting_diagonal_kernel_arguments          1440        384 0.428223            0 
 diagonal_kernel          1440        384 11.747070            0 
 setting_perimeter_kernel_arguments          1440        384 0.354980            0 
 perimeter_kernel          1440        384 68.229004            0 
 setting_internal_kernel_arguments          1440        384 0.407715            0 
 internal_kernel          1440        384 363.281738            0 
 setting_diagonal_kernel_arguments          1440        400 0.415039            0 
 diagonal_kernel          1440        400 11.255371            0 
 setting_perimeter_kernel_arguments          1440        400 0.370117            0 
 perimeter_kernel          1440        400 68.978027            0 
 setting_internal_kernel_arguments          1440        400 0.420898            0 
 internal_kernel          1440        400 353.191895            0 
 setting_diagonal_kernel_arguments          1440        416 0.381348            0 
 diagonal_kernel          1440        416 12.108887            0 
 setting_perimeter_kernel_arguments          1440        416 0.399902            0 
 perimeter_kernel          1440        416 59.407715            0 
 setting_internal_kernel_arguments          1440        416 0.416992            0 
 internal_kernel          1440        416 336.537109            0 
 setting_diagonal_kernel_arguments          1440        432 0.424805            0 
 diagonal_kernel          1440        432 11.757324            0 
 setting_perimeter_kernel_arguments          1440        432 0.343262            0 
 perimeter_kernel          1440        432 68.316406            0 
 setting_internal_kernel_arguments          1440        432 0.407715            0 
 internal_kernel          1440        432 341.754883            0 
 setting_diagonal_kernel_arguments          1440        448 0.423828            0 
 diagonal_kernel          1440        448 11.352051            0 
 setting_perimeter_kernel_arguments          1440        448 0.365234            0 
 perimeter_kernel          1440        448 75.981445            0 
 setting_internal_kernel_arguments          1440        448 0.402832            0 
 internal_kernel          1440        448 307.863770            0 
 setting_diagonal_kernel_arguments          1440        464 0.407715            0 
 diagonal_kernel          1440        464 11.217773            0 
 setting_perimeter_kernel_arguments          1440        464 0.361816            0 
 perimeter_kernel          1440        464 57.082520            0 
 setting_internal_kernel_arguments          1440        464 0.424316            0 
 internal_kernel          1440        464 309.308594            0 
 setting_diagonal_kernel_arguments          1440        480 0.404785            0 
 diagonal_kernel          1440        480 11.785156            0 
 setting_perimeter_kernel_arguments          1440        480 0.373535            0 
 perimeter_kernel          1440        480 62.169922            0 
 setting_internal_kernel_arguments          1440        480 0.397949            0 
 internal_kernel          1440        480 303.730957            0 
 setting_diagonal_kernel_arguments          1440        496 0.451660            0 
 diagonal_kernel          1440        496 11.594727            0 
 setting_perimeter_kernel_arguments          1440        496 0.359375            0 
 perimeter_kernel          1440        496 67.534668            0 
 setting_internal_kernel_arguments          1440        496 0.446777            0 
 internal_kernel          1440        496 299.937988            0 
 setting_diagonal_kernel_arguments          1440        512 0.438965            0 
 diagonal_kernel          1440        512 11.526855            0 
 setting_perimeter_kernel_arguments          1440        512 0.370605            0 
 perimeter_kernel          1440        512 62.007324            0 
 setting_internal_kernel_arguments          1440        512 0.404785            0 
 internal_kernel          1440        512 274.137207            0 
 setting_diagonal_kernel_arguments          1440        528 0.436523            0 
 diagonal_kernel          1440        528 11.472656            0 
 setting_perimeter_kernel_arguments          1440        528 0.346191            0 
 perimeter_kernel          1440        528 50.674805            0 
 setting_internal_kernel_arguments          1440        528 0.448730            0 
 internal_kernel          1440        528 277.188965            0 
 setting_diagonal_kernel_arguments          1440        544 0.377930            0 
 diagonal_kernel          1440        544 11.385742            0 
 setting_perimeter_kernel_arguments          1440        544 0.354004            0 
 perimeter_kernel          1440        544 65.482422            0 
 setting_internal_kernel_arguments          1440        544 0.432617            0 
 internal_kernel          1440        544 260.166016            0 
 setting_diagonal_kernel_arguments          1440        560 0.447754            0 
 diagonal_kernel          1440        560 11.273438            0 
 setting_perimeter_kernel_arguments          1440        560 0.349609            0 
 perimeter_kernel          1440        560 74.126465            0 
 setting_internal_kernel_arguments          1440        560 0.409180            0 
 internal_kernel          1440        560 262.418945            0 
 setting_diagonal_kernel_arguments          1440        576 0.462891            0 
 diagonal_kernel          1440        576 11.328613            0 
 setting_perimeter_kernel_arguments          1440        576 0.398438            0 
 perimeter_kernel          1440        576 61.722656            0 
 setting_internal_kernel_arguments          1440        576 0.425293            0 
 internal_kernel          1440        576 247.292480            0 
 setting_diagonal_kernel_arguments          1440        592 0.409180            0 
 diagonal_kernel          1440        592 11.270996            0 
 setting_perimeter_kernel_arguments          1440        592 0.400391            0 
 perimeter_kernel          1440        592 58.160645            0 
 setting_internal_kernel_arguments          1440        592 0.424805            0 
 internal_kernel          1440        592 240.883301            0 
 setting_diagonal_kernel_arguments          1440        608 0.429688            0 
 diagonal_kernel          1440        608 11.425781            0 
 setting_perimeter_kernel_arguments          1440        608 0.406738            0 
 perimeter_kernel          1440        608 62.380371            0 
 setting_internal_kernel_arguments          1440        608 0.417480            0 
 internal_kernel          1440        608 237.998047            0 
 setting_diagonal_kernel_arguments          1440        624 0.424805            0 
 diagonal_kernel          1440        624 11.345703            0 
 setting_perimeter_kernel_arguments          1440        624 0.397461            0 
 perimeter_kernel          1440        624 62.259766            0 
 setting_internal_kernel_arguments          1440        624 0.403320            0 
 internal_kernel          1440        624 233.670898            0 
 setting_diagonal_kernel_arguments          1440        640 0.451172            0 
 diagonal_kernel          1440        640 11.468750            0 
 setting_perimeter_kernel_arguments          1440        640 0.359375            0 
 perimeter_kernel          1440        640 61.662598            0 
 setting_internal_kernel_arguments          1440        640 0.426758            0 
 internal_kernel          1440        640 224.993652            0 
 setting_diagonal_kernel_arguments          1440        656 0.430664            0 
 diagonal_kernel          1440        656 11.714355            0 
 setting_perimeter_kernel_arguments          1440        656 0.375488            0 
 perimeter_kernel          1440        656 60.127930            0 
 setting_internal_kernel_arguments          1440        656 0.459961            0 
 internal_kernel          1440        656 220.822266            0 
 setting_diagonal_kernel_arguments          1440        672 0.392578            0 
 diagonal_kernel          1440        672 12.200684            0 
 setting_perimeter_kernel_arguments          1440        672 0.387695            0 
 perimeter_kernel          1440        672 58.371582            0 
 setting_internal_kernel_arguments          1440        672 0.418457            0 
 internal_kernel          1440        672 212.810547            0 
 setting_diagonal_kernel_arguments          1440        688 0.401855            0 
 diagonal_kernel          1440        688 11.343750            0 
 setting_perimeter_kernel_arguments          1440        688 0.354004            0 
 perimeter_kernel          1440        688 55.527344            0 
 setting_internal_kernel_arguments          1440        688 0.419922            0 
 internal_kernel          1440        688 204.241699            0 
 setting_diagonal_kernel_arguments          1440        704 0.386719            0 
 diagonal_kernel          1440        704 11.291992            0 
 setting_perimeter_kernel_arguments          1440        704 0.363281            0 
 perimeter_kernel          1440        704 56.014160            0 
 setting_internal_kernel_arguments          1440        704 0.409180            0 
 internal_kernel          1440        704 196.206543            0 
 setting_diagonal_kernel_arguments          1440        720 0.411133            0 
 diagonal_kernel          1440        720 11.250977            0 
 setting_perimeter_kernel_arguments          1440        720 0.361328            0 
 perimeter_kernel          1440        720 55.854004            0 
 setting_internal_kernel_arguments          1440        720 0.395508            0 
 internal_kernel          1440        720 185.281250            0 
 setting_diagonal_kernel_arguments          1440        736 0.398926            0 
 diagonal_kernel          1440        736 11.396484            0 
 setting_perimeter_kernel_arguments          1440        736 0.360840            0 
 perimeter_kernel          1440        736 49.810547            0 
 setting_internal_kernel_arguments          1440        736 0.376953            0 
 internal_kernel          1440        736 185.741699            0 
 setting_diagonal_kernel_arguments          1440        752 0.395508            0 
 diagonal_kernel          1440        752 11.310547            0 
 setting_perimeter_kernel_arguments          1440        752 0.368652            0 
 perimeter_kernel          1440        752 54.337402            0 
 setting_internal_kernel_arguments          1440        752 0.400391            0 
 internal_kernel          1440        752 177.852051            0 
 setting_diagonal_kernel_arguments          1440        768 0.406738            0 
 diagonal_kernel          1440        768 11.551758            0 
 setting_perimeter_kernel_arguments          1440        768 0.354492            0 
 perimeter_kernel          1440        768 43.713867            0 
 setting_internal_kernel_arguments          1440        768 0.366211            0 
 internal_kernel          1440        768 172.894531            0 
 setting_diagonal_kernel_arguments          1440        784 0.407715            0 
 diagonal_kernel          1440        784 11.016602            0 
 setting_perimeter_kernel_arguments          1440        784 0.378906            0 
 perimeter_kernel          1440        784 46.210449            0 
 setting_internal_kernel_arguments          1440        784 0.422363            0 
 internal_kernel          1440        784 158.236816            0 
 setting_diagonal_kernel_arguments          1440        800 0.448730            0 
 diagonal_kernel          1440        800 8.989746            0 
 setting_perimeter_kernel_arguments          1440        800 0.375000            0 
 perimeter_kernel          1440        800 46.808594            0 
 setting_internal_kernel_arguments          1440        800 0.406250            0 
 internal_kernel          1440        800 152.753906            0 
 setting_diagonal_kernel_arguments          1440        816 0.433594            0 
 diagonal_kernel          1440        816 11.315918            0 
 setting_perimeter_kernel_arguments          1440        816 0.364746            0 
 perimeter_kernel          1440        816 53.661621            0 
 setting_internal_kernel_arguments          1440        816 0.417480            0 
 internal_kernel          1440        816 149.050293            0 
 setting_diagonal_kernel_arguments          1440        832 0.416992            0 
 diagonal_kernel          1440        832 11.421875            0 
 setting_perimeter_kernel_arguments          1440        832 0.385742            0 
 perimeter_kernel          1440        832 49.545898            0 
 setting_internal_kernel_arguments          1440        832 0.429199            0 
 internal_kernel          1440        832 150.465332            0 
 setting_diagonal_kernel_arguments          1440        848 0.424316            0 
 diagonal_kernel          1440        848 8.989258            0 
 setting_perimeter_kernel_arguments          1440        848 0.389648            0 
 perimeter_kernel          1440        848 43.228516            0 
 setting_internal_kernel_arguments          1440        848 0.442871            0 
 internal_kernel          1440        848 145.207031            0 
 setting_diagonal_kernel_arguments          1440        864 0.425781            0 
 diagonal_kernel          1440        864 11.581055            0 
 setting_perimeter_kernel_arguments          1440        864 0.377930            0 
 perimeter_kernel          1440        864 49.676270            0 
 setting_internal_kernel_arguments          1440        864 0.412598            0 
 internal_kernel          1440        864 132.332031            0 
 setting_diagonal_kernel_arguments          1440        880 0.443848            0 
 diagonal_kernel          1440        880 11.367188            0 
 setting_perimeter_kernel_arguments          1440        880 0.381836            0 
 perimeter_kernel          1440        880 42.073730            0 
 setting_internal_kernel_arguments          1440        880 0.400391            0 
 internal_kernel          1440        880 139.794922            0 
 setting_diagonal_kernel_arguments          1440        896 0.442383            0 
 diagonal_kernel          1440        896 11.486816            0 
 setting_perimeter_kernel_arguments          1440        896 0.388672            0 
 perimeter_kernel          1440        896 49.262695            0 
 setting_internal_kernel_arguments          1440        896 0.422363            0 
 internal_kernel          1440        896 121.561523            0 
 setting_diagonal_kernel_arguments          1440        912 0.474121            0 
 diagonal_kernel          1440        912 11.411621            0 
 setting_perimeter_kernel_arguments          1440        912 0.382324            0 
 perimeter_kernel          1440        912 55.374023            0 
 setting_internal_kernel_arguments          1440        912 0.404785            0 
 internal_kernel          1440        912 115.685059            0 
 setting_diagonal_kernel_arguments          1440        928 0.415039            0 
 diagonal_kernel          1440        928 11.418457            0 
 setting_perimeter_kernel_arguments          1440        928 0.378418            0 
 perimeter_kernel          1440        928 58.259277            0 
 setting_internal_kernel_arguments          1440        928 0.401367            0 
 internal_kernel          1440        928 115.619629            0 
 setting_diagonal_kernel_arguments          1440        944 0.418945            0 
 diagonal_kernel          1440        944 11.556641            0 
 setting_perimeter_kernel_arguments          1440        944 0.396973            0 
 perimeter_kernel          1440        944 46.658691            0 
 setting_internal_kernel_arguments          1440        944 0.471680            0 
 internal_kernel          1440        944 105.875488            0 
 setting_diagonal_kernel_arguments          1440        960 0.406250            0 
 diagonal_kernel          1440        960 11.854492            0 
 setting_perimeter_kernel_arguments          1440        960 0.389160            0 
 perimeter_kernel          1440        960 48.919922            0 
 setting_internal_kernel_arguments          1440        960 0.437012            0 
 internal_kernel          1440        960 101.300781            0 
 setting_diagonal_kernel_arguments          1440        976 0.412109            0 
 diagonal_kernel          1440        976 11.352539            0 
 setting_perimeter_kernel_arguments          1440        976 0.383301            0 
 perimeter_kernel          1440        976 38.958008            0 
 setting_internal_kernel_arguments          1440        976 0.420898            0 
 internal_kernel          1440        976 87.590332            0 
 setting_diagonal_kernel_arguments          1440        992 0.443848            0 
 diagonal_kernel          1440        992 11.525391            0 
 setting_perimeter_kernel_arguments          1440        992 0.378906            0 
 perimeter_kernel          1440        992 33.968750            0 
 setting_internal_kernel_arguments          1440        992 0.383789            0 
 internal_kernel          1440        992 84.303711            0 
 setting_diagonal_kernel_arguments          1440       1008 0.446289            0 
 diagonal_kernel          1440       1008 11.266602            0 
 setting_perimeter_kernel_arguments          1440       1008 0.354492            0 
 perimeter_kernel          1440       1008 38.526367            0 
 setting_internal_kernel_arguments          1440       1008 0.388672            0 
 internal_kernel          1440       1008 93.131836            0 
 setting_diagonal_kernel_arguments          1440       1024 0.375977            0 
 diagonal_kernel          1440       1024 11.321777            0 
 setting_perimeter_kernel_arguments          1440       1024 0.380371            0 
 perimeter_kernel          1440       1024 38.895020            0 
 setting_internal_kernel_arguments          1440       1024 0.395996            0 
 internal_kernel          1440       1024 80.546387            0 
 setting_diagonal_kernel_arguments          1440       1040 0.408691            0 
 diagonal_kernel          1440       1040 11.048340            0 
 setting_perimeter_kernel_arguments          1440       1040 0.369629            0 
 perimeter_kernel          1440       1040 39.307617            0 
 setting_internal_kernel_arguments          1440       1040 0.377441            0 
 internal_kernel          1440       1040 73.678223            0 
 setting_diagonal_kernel_arguments          1440       1056 0.433105            0 
 diagonal_kernel          1440       1056 11.878906            0 
 setting_perimeter_kernel_arguments          1440       1056 0.381348            0 
 perimeter_kernel          1440       1056 42.382324            0 
 setting_internal_kernel_arguments          1440       1056 0.373047            0 
 internal_kernel          1440       1056 66.975098            0 
 setting_diagonal_kernel_arguments          1440       1072 0.433105            0 
 diagonal_kernel          1440       1072 11.756836            0 
 setting_perimeter_kernel_arguments          1440       1072 0.375488            0 
 perimeter_kernel          1440       1072 43.135254            0 
 setting_internal_kernel_arguments          1440       1072 0.379883            0 
 internal_kernel          1440       1072 71.830566            0 
 setting_diagonal_kernel_arguments          1440       1088 0.438965            0 
 diagonal_kernel          1440       1088 11.056641            0 
 setting_perimeter_kernel_arguments          1440       1088 0.380371            0 
 perimeter_kernel          1440       1088 37.422852            0 
 setting_internal_kernel_arguments          1440       1088 0.340332            0 
 internal_kernel          1440       1088 67.671875            0 
 setting_diagonal_kernel_arguments          1440       1104 0.425293            0 
 diagonal_kernel          1440       1104 11.259277            0 
 setting_perimeter_kernel_arguments          1440       1104 0.377930            0 
 perimeter_kernel          1440       1104 37.608398            0 
 setting_internal_kernel_arguments          1440       1104 0.394043            0 
 internal_kernel          1440       1104 67.312012            0 
 setting_diagonal_kernel_arguments          1440       1120 0.365234            0 
 diagonal_kernel          1440       1120 11.324707            0 
 setting_perimeter_kernel_arguments          1440       1120 0.385254            0 
 perimeter_kernel          1440       1120 42.987793            0 
 setting_internal_kernel_arguments          1440       1120 0.373047            0 
 internal_kernel          1440       1120 62.144043            0 
 setting_diagonal_kernel_arguments          1440       1136 0.412109            0 
 diagonal_kernel          1440       1136 11.304688            0 
 setting_perimeter_kernel_arguments          1440       1136 0.366699            0 
 perimeter_kernel          1440       1136 34.238770            0 
 setting_internal_kernel_arguments          1440       1136 0.353027            0 
 internal_kernel          1440       1136 56.507324            0 
 setting_diagonal_kernel_arguments          1440       1152 0.416016            0 
 diagonal_kernel          1440       1152 11.359863            0 
 setting_perimeter_kernel_arguments          1440       1152 0.381836            0 
 perimeter_kernel          1440       1152 39.760742            0 
 setting_internal_kernel_arguments          1440       1152 0.365723            0 
 internal_kernel          1440       1152 47.426270            0 
 setting_diagonal_kernel_arguments          1440       1168 0.421875            0 
 diagonal_kernel          1440       1168 11.175781            0 
 setting_perimeter_kernel_arguments          1440       1168 0.361816            0 
 perimeter_kernel          1440       1168 29.564453            0 
 setting_internal_kernel_arguments          1440       1168 0.366211            0 
 internal_kernel          1440       1168 48.615234            0 
 setting_diagonal_kernel_arguments          1440       1184 0.377441            0 
 diagonal_kernel          1440       1184 11.335938            0 
 setting_perimeter_kernel_arguments          1440       1184 0.372559            0 
 perimeter_kernel          1440       1184 33.894531            0 
 setting_internal_kernel_arguments          1440       1184 0.393066            0 
 internal_kernel          1440       1184 53.412109            0 
 setting_diagonal_kernel_arguments          1440       1200 0.390625            0 
 diagonal_kernel          1440       1200 11.196777            0 
 setting_perimeter_kernel_arguments          1440       1200 0.370605            0 
 perimeter_kernel          1440       1200 30.901855            0 
 setting_internal_kernel_arguments          1440       1200 0.340332            0 
 internal_kernel          1440       1200 44.535645            0 
 setting_diagonal_kernel_arguments          1440       1216 0.406738            0 
 diagonal_kernel          1440       1216 10.950195            0 
 setting_perimeter_kernel_arguments          1440       1216 0.362305            0 
 perimeter_kernel          1440       1216 21.222656            0 
 setting_internal_kernel_arguments          1440       1216 0.368164            0 
 internal_kernel          1440       1216 33.520508            0 
 setting_diagonal_kernel_arguments          1440       1232 0.384766            0 
 diagonal_kernel          1440       1232 10.935059            0 
 setting_perimeter_kernel_arguments          1440       1232 0.401367            0 
 perimeter_kernel          1440       1232 29.271973            0 
 setting_internal_kernel_arguments          1440       1232 0.382324            0 
 internal_kernel          1440       1232 34.448242            0 
 setting_diagonal_kernel_arguments          1440       1248 0.400391            0 
 diagonal_kernel          1440       1248 10.879395            0 
 setting_perimeter_kernel_arguments          1440       1248 0.360840            0 
 perimeter_kernel          1440       1248 28.774414            0 
 setting_internal_kernel_arguments          1440       1248 0.395996            0 
 internal_kernel          1440       1248 41.245117            0 
 setting_diagonal_kernel_arguments          1440       1264 0.400391            0 
 diagonal_kernel          1440       1264 11.025879            0 
 setting_perimeter_kernel_arguments          1440       1264 0.381348            0 
 perimeter_kernel          1440       1264 25.707520            0 
 setting_internal_kernel_arguments          1440       1264 0.360352            0 
 internal_kernel          1440       1264 27.512207            0 
 setting_diagonal_kernel_arguments          1440       1280 0.392090            0 
 diagonal_kernel          1440       1280 11.154785            0 
 setting_perimeter_kernel_arguments          1440       1280 0.374023            0 
 perimeter_kernel          1440       1280 28.293457            0 
 setting_internal_kernel_arguments          1440       1280 0.394043            0 
 internal_kernel          1440       1280 25.586914            0 
 setting_diagonal_kernel_arguments          1440       1296 0.391113            0 
 diagonal_kernel          1440       1296 11.137695            0 
 setting_perimeter_kernel_arguments          1440       1296 0.378418            0 
 perimeter_kernel          1440       1296 31.108887            0 
 setting_internal_kernel_arguments          1440       1296 0.374023            0 
 internal_kernel          1440       1296 23.920898            0 
 setting_diagonal_kernel_arguments          1440       1312 0.400879            0 
 diagonal_kernel          1440       1312 11.091309            0 
 setting_perimeter_kernel_arguments          1440       1312 0.370117            0 
 perimeter_kernel          1440       1312 25.420898            0 
 setting_internal_kernel_arguments          1440       1312 0.390137            0 
 internal_kernel          1440       1312 24.735840            0 
 setting_diagonal_kernel_arguments          1440       1328 0.389648            0 
 diagonal_kernel          1440       1328 10.875977            0 
 setting_perimeter_kernel_arguments          1440       1328 0.373047            0 
 perimeter_kernel          1440       1328 28.144043            0 
 setting_internal_kernel_arguments          1440       1328 0.354980            0 
 internal_kernel          1440       1328 22.815918            0 
 setting_diagonal_kernel_arguments          1440       1344 0.380371            0 
 diagonal_kernel          1440       1344 10.652832            0 
 setting_perimeter_kernel_arguments          1440       1344 0.359375            0 
 perimeter_kernel          1440       1344 25.726562            0 
 setting_internal_kernel_arguments          1440       1344 0.390625            0 
 internal_kernel          1440       1344 21.254395            0 
 setting_diagonal_kernel_arguments          1440       1360 0.379883            0 
 diagonal_kernel          1440       1360 11.037109            0 
 setting_perimeter_kernel_arguments          1440       1360 0.348145            0 
 perimeter_kernel          1440       1360 19.136719            0 
 setting_internal_kernel_arguments          1440       1360 0.384277            0 
 internal_kernel          1440       1360 15.142578            0 
 setting_diagonal_kernel_arguments          1440       1376 0.375977            0 
 diagonal_kernel          1440       1376 10.704102            0 
 setting_perimeter_kernel_arguments          1440       1376 0.382812            0 
 perimeter_kernel          1440       1376 21.957031            0 
 setting_internal_kernel_arguments          1440       1376 0.381836            0 
 internal_kernel          1440       1376 13.421875            0 
 setting_diagonal_kernel_arguments          1440       1392 0.374512            0 
 diagonal_kernel          1440       1392 10.614746            0 
 setting_perimeter_kernel_arguments          1440       1392 0.367188            0 
 perimeter_kernel          1440       1392 16.583984            0 
 setting_internal_kernel_arguments          1440       1392 0.339844            0 
 internal_kernel          1440       1392 11.089844            0 
 setting_diagonal_kernel_arguments          1440       1408 0.389160            0 
 diagonal_kernel          1440       1408 8.331543            0 
 setting_perimeter_kernel_arguments          1440       1408 0.372559            0 
 perimeter_kernel          1440       1408 13.596680            0 
 setting_internal_kernel_arguments          1440       1408 0.354004            0 
 internal_kernel          1440       1408 7.861328            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.385742            0 
 final_diagonal_kernel          1440          0 8.145020            0 
 device_side_d2h_copy          1440          0 499.721191            0 
# Runtime: 0.241024 s (overhead: 0.000000 %) 541 records
