# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:18:11 2017
# Execution time and date (local): Wed Sep  6 15:18:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 115045.031738            0 
 kernel_creation          1440          0 121717.201172            0 
 device_side_buffer_setup          1440          0 14.000488            0 
 device_side_h2d_copy          1440          0 1452.497070            0 
 setting_diagonal_kernel_arguments          1440          0 1.794434           13 
 diagonal_kernel          1440          0 36.514160            0 
 setting_perimeter_kernel_arguments          1440          0 0.577148            0 
 perimeter_kernel          1440          0 127.233398            0 
 setting_internal_kernel_arguments          1440          0 0.587402            0 
 internal_kernel          1440          0 858.611328            0 
 setting_diagonal_kernel_arguments          1440         16 0.619141            0 
 diagonal_kernel          1440         16 20.651367            0 
 setting_perimeter_kernel_arguments          1440         16 0.474121            0 
 perimeter_kernel          1440         16 98.616699            0 
 setting_internal_kernel_arguments          1440         16 0.477051            0 
 internal_kernel          1440         16 703.039551            0 
 setting_diagonal_kernel_arguments          1440         32 0.826660            0 
 diagonal_kernel          1440         32 12.679199            0 
 setting_perimeter_kernel_arguments          1440         32 0.450684            0 
 perimeter_kernel          1440         32 90.643066            0 
 setting_internal_kernel_arguments          1440         32 0.480469            0 
 internal_kernel          1440         32 702.293457            0 
 setting_diagonal_kernel_arguments          1440         48 0.566895            0 
 diagonal_kernel          1440         48 15.585938            0 
 setting_perimeter_kernel_arguments          1440         48 0.844727            0 
 perimeter_kernel          1440         48 89.166016            0 
 setting_internal_kernel_arguments          1440         48 0.484375            0 
 internal_kernel          1440         48 645.911621            0 
 setting_diagonal_kernel_arguments          1440         64 0.709961            0 
 diagonal_kernel          1440         64 12.221191            0 
 setting_perimeter_kernel_arguments          1440         64 0.499512            0 
 perimeter_kernel          1440         64 101.596680            0 
 setting_internal_kernel_arguments          1440         64 0.568359            0 
 internal_kernel          1440         64 614.858887            0 
 setting_diagonal_kernel_arguments          1440         80 0.536133            0 
 diagonal_kernel          1440         80 12.413086            0 
 setting_perimeter_kernel_arguments          1440         80 0.445312            0 
 perimeter_kernel          1440         80 80.610840            0 
 setting_internal_kernel_arguments          1440         80 0.473633            0 
 internal_kernel          1440         80 590.543457            0 
 setting_diagonal_kernel_arguments          1440         96 0.447266            0 
 diagonal_kernel          1440         96 12.210938            0 
 setting_perimeter_kernel_arguments          1440         96 0.751953            0 
 perimeter_kernel          1440         96 88.943359            0 
 setting_internal_kernel_arguments          1440         96 0.521484            0 
 internal_kernel          1440         96 592.598145            0 
 setting_diagonal_kernel_arguments          1440        112 0.479980            0 
 diagonal_kernel          1440        112 20.511230            0 
 setting_perimeter_kernel_arguments          1440        112 0.495117            0 
 perimeter_kernel          1440        112 91.293945            0 
 setting_internal_kernel_arguments          1440        112 0.923828            0 
 internal_kernel          1440        112 584.048340            0 
 setting_diagonal_kernel_arguments          1440        128 0.450684            0 
 diagonal_kernel          1440        128 12.278809            0 
 setting_perimeter_kernel_arguments          1440        128 0.458496            0 
 perimeter_kernel          1440        128 75.161133            0 
 setting_internal_kernel_arguments          1440        128 0.378906            0 
 internal_kernel          1440        128 562.049316            0 
 setting_diagonal_kernel_arguments          1440        144 0.467773            0 
 diagonal_kernel          1440        144 12.380371            0 
 setting_perimeter_kernel_arguments          1440        144 0.428711            0 
 perimeter_kernel          1440        144 77.088867            0 
 setting_internal_kernel_arguments          1440        144 0.427246            0 
 internal_kernel          1440        144 544.997070            0 
 setting_diagonal_kernel_arguments          1440        160 0.647461            0 
 diagonal_kernel          1440        160 12.015625            0 
 setting_perimeter_kernel_arguments          1440        160 0.437988            0 
 perimeter_kernel          1440        160 77.134766            0 
 setting_internal_kernel_arguments          1440        160 0.394531            0 
 internal_kernel          1440        160 521.770508            0 
 setting_diagonal_kernel_arguments          1440        176 0.645508            0 
 diagonal_kernel          1440        176 11.917480            0 
 setting_perimeter_kernel_arguments          1440        176 0.420410            0 
 perimeter_kernel          1440        176 78.398438            0 
 setting_internal_kernel_arguments          1440        176 0.447754            0 
 internal_kernel          1440        176 513.949707            0 
 setting_diagonal_kernel_arguments          1440        192 0.600586            0 
 diagonal_kernel          1440        192 11.699219            0 
 setting_perimeter_kernel_arguments          1440        192 0.430176            0 
 perimeter_kernel          1440        192 75.651855            0 
 setting_internal_kernel_arguments          1440        192 0.395508            0 
 internal_kernel          1440        192 497.875977            0 
 setting_diagonal_kernel_arguments          1440        208 0.487793            0 
 diagonal_kernel          1440        208 11.447266            0 
 setting_perimeter_kernel_arguments          1440        208 0.338379            0 
 perimeter_kernel          1440        208 82.456543            0 
 setting_internal_kernel_arguments          1440        208 0.390625            0 
 internal_kernel          1440        208 483.723145            0 
 setting_diagonal_kernel_arguments          1440        224 0.425781            0 
 diagonal_kernel          1440        224 14.445801            0 
 setting_perimeter_kernel_arguments          1440        224 0.385742            0 
 perimeter_kernel          1440        224 77.099609            0 
 setting_internal_kernel_arguments          1440        224 0.373535            0 
 internal_kernel          1440        224 483.691895            0 
 setting_diagonal_kernel_arguments          1440        240 0.490234            0 
 diagonal_kernel          1440        240 9.563477            0 
 setting_perimeter_kernel_arguments          1440        240 0.452148            0 
 perimeter_kernel          1440        240 76.201172            0 
 setting_internal_kernel_arguments          1440        240 0.600586            0 
 internal_kernel          1440        240 468.783691            0 
 setting_diagonal_kernel_arguments          1440        256 0.409180            0 
 diagonal_kernel          1440        256 11.801270            0 
 setting_perimeter_kernel_arguments          1440        256 0.445801            0 
 perimeter_kernel          1440        256 70.106445            0 
 setting_internal_kernel_arguments          1440        256 0.361328            0 
 internal_kernel          1440        256 436.860352            0 
 setting_diagonal_kernel_arguments          1440        272 0.399902            0 
 diagonal_kernel          1440        272 11.742676            0 
 setting_perimeter_kernel_arguments          1440        272 0.335449            0 
 perimeter_kernel          1440        272 70.806152            0 
 setting_internal_kernel_arguments          1440        272 0.410156            0 
 internal_kernel          1440        272 441.901855            0 
 setting_diagonal_kernel_arguments          1440        288 0.425781            0 
 diagonal_kernel          1440        288 12.462891            0 
 setting_perimeter_kernel_arguments          1440        288 0.322754            0 
 perimeter_kernel          1440        288 70.172363            0 
 setting_internal_kernel_arguments          1440        288 0.417969            0 
 internal_kernel          1440        288 438.483887            0 
 setting_diagonal_kernel_arguments          1440        304 0.437500            0 
 diagonal_kernel          1440        304 9.117188            0 
 setting_perimeter_kernel_arguments          1440        304 0.345215            0 
 perimeter_kernel          1440        304 71.224121            0 
 setting_internal_kernel_arguments          1440        304 0.629395            0 
 internal_kernel          1440        304 398.264648            0 
 setting_diagonal_kernel_arguments          1440        320 0.416016            0 
 diagonal_kernel          1440        320 11.623047            0 
 setting_perimeter_kernel_arguments          1440        320 0.504395            0 
 perimeter_kernel          1440        320 79.062988            0 
 setting_internal_kernel_arguments          1440        320 0.351074            0 
 internal_kernel          1440        320 419.500000            0 
 setting_diagonal_kernel_arguments          1440        336 0.416016            0 
 diagonal_kernel          1440        336 11.766113            0 
 setting_perimeter_kernel_arguments          1440        336 0.322266            0 
 perimeter_kernel          1440        336 76.315430            0 
 setting_internal_kernel_arguments          1440        336 0.360840            0 
 internal_kernel          1440        336 387.522949            0 
 setting_diagonal_kernel_arguments          1440        352 0.406738            0 
 diagonal_kernel          1440        352 11.315918            0 
 setting_perimeter_kernel_arguments          1440        352 0.321777            0 
 perimeter_kernel          1440        352 65.072754            0 
 setting_internal_kernel_arguments          1440        352 0.348633            0 
 internal_kernel          1440        352 392.060059            0 
 setting_diagonal_kernel_arguments          1440        368 0.428223            0 
 diagonal_kernel          1440        368 8.945312            0 
 setting_perimeter_kernel_arguments          1440        368 0.332520            0 
 perimeter_kernel          1440        368 69.035156            0 
 setting_internal_kernel_arguments          1440        368 0.361328            0 
 internal_kernel          1440        368 368.944824            0 
 setting_diagonal_kernel_arguments          1440        384 0.421387            0 
 diagonal_kernel          1440        384 11.652344            0 
 setting_perimeter_kernel_arguments          1440        384 0.331543            0 
 perimeter_kernel          1440        384 66.163086            0 
 setting_internal_kernel_arguments          1440        384 0.361328            0 
 internal_kernel          1440        384 367.958496            0 
 setting_diagonal_kernel_arguments          1440        400 0.419434            0 
 diagonal_kernel          1440        400 8.952148            0 
 setting_perimeter_kernel_arguments          1440        400 0.358887            0 
 perimeter_kernel          1440        400 61.994629            0 
 setting_internal_kernel_arguments          1440        400 0.428711            0 
 internal_kernel          1440        400 353.351074            0 
 setting_diagonal_kernel_arguments          1440        416 0.386230            0 
 diagonal_kernel          1440        416 11.847656            0 
 setting_perimeter_kernel_arguments          1440        416 0.326172            0 
 perimeter_kernel          1440        416 62.355469            0 
 setting_internal_kernel_arguments          1440        416 0.343262            0 
 internal_kernel          1440        416 338.003418            0 
 setting_diagonal_kernel_arguments          1440        432 0.392090            0 
 diagonal_kernel          1440        432 11.419434            0 
 setting_perimeter_kernel_arguments          1440        432 0.360840            0 
 perimeter_kernel          1440        432 66.854492            0 
 setting_internal_kernel_arguments          1440        432 0.372559            0 
 internal_kernel          1440        432 326.983398            0 
 setting_diagonal_kernel_arguments          1440        448 0.406250            0 
 diagonal_kernel          1440        448 11.216797            0 
 setting_perimeter_kernel_arguments          1440        448 0.372070            0 
 perimeter_kernel          1440        448 60.309570            0 
 setting_internal_kernel_arguments          1440        448 0.370605            0 
 internal_kernel          1440        448 317.546387            0 
 setting_diagonal_kernel_arguments          1440        464 0.384277            0 
 diagonal_kernel          1440        464 11.686035            0 
 setting_perimeter_kernel_arguments          1440        464 0.363281            0 
 perimeter_kernel          1440        464 72.257324            0 
 setting_internal_kernel_arguments          1440        464 0.357422            0 
 internal_kernel          1440        464 314.781738            0 
 setting_diagonal_kernel_arguments          1440        480 0.443848            0 
 diagonal_kernel          1440        480 11.405762            0 
 setting_perimeter_kernel_arguments          1440        480 0.322754            0 
 perimeter_kernel          1440        480 59.488770            0 
 setting_internal_kernel_arguments          1440        480 0.339355            0 
 internal_kernel          1440        480 300.664551            0 
 setting_diagonal_kernel_arguments          1440        496 0.412109            0 
 diagonal_kernel          1440        496 11.385742            0 
 setting_perimeter_kernel_arguments          1440        496 0.335449            0 
 perimeter_kernel          1440        496 64.666992            0 
 setting_internal_kernel_arguments          1440        496 0.354980            0 
 internal_kernel          1440        496 300.711426            0 
 setting_diagonal_kernel_arguments          1440        512 0.379883            0 
 diagonal_kernel          1440        512 11.290039            0 
 setting_perimeter_kernel_arguments          1440        512 0.316895            0 
 perimeter_kernel          1440        512 63.087402            0 
 setting_internal_kernel_arguments          1440        512 0.351562            0 
 internal_kernel          1440        512 290.802246            0 
 setting_diagonal_kernel_arguments          1440        528 0.421387            0 
 diagonal_kernel          1440        528 9.065430            0 
 setting_perimeter_kernel_arguments          1440        528 0.320312            0 
 perimeter_kernel          1440        528 65.196777            0 
 setting_internal_kernel_arguments          1440        528 0.348633            0 
 internal_kernel          1440        528 275.998047            0 
 setting_diagonal_kernel_arguments          1440        544 0.432617            0 
 diagonal_kernel          1440        544 11.507324            0 
 setting_perimeter_kernel_arguments          1440        544 0.379883            0 
 perimeter_kernel          1440        544 54.579590            0 
 setting_internal_kernel_arguments          1440        544 0.340820            0 
 internal_kernel          1440        544 274.979004            0 
 setting_diagonal_kernel_arguments          1440        560 0.413086            0 
 diagonal_kernel          1440        560 11.030762            0 
 setting_perimeter_kernel_arguments          1440        560 0.378418            0 
 perimeter_kernel          1440        560 58.583984            0 
 setting_internal_kernel_arguments          1440        560 0.379883            0 
 internal_kernel          1440        560 258.520508            0 
 setting_diagonal_kernel_arguments          1440        576 0.412598            0 
 diagonal_kernel          1440        576 11.371094            0 
 setting_perimeter_kernel_arguments          1440        576 0.361328            0 
 perimeter_kernel          1440        576 63.302734            0 
 setting_internal_kernel_arguments          1440        576 0.346191            0 
 internal_kernel          1440        576 254.930176            0 
 setting_diagonal_kernel_arguments          1440        592 0.400879            0 
 diagonal_kernel          1440        592 11.255371            0 
 setting_perimeter_kernel_arguments          1440        592 0.324707            0 
 perimeter_kernel          1440        592 61.327148            0 
 setting_internal_kernel_arguments          1440        592 0.344238            0 
 internal_kernel          1440        592 246.708984            0 
 setting_diagonal_kernel_arguments          1440        608 0.416992            0 
 diagonal_kernel          1440        608 11.350586            0 
 setting_perimeter_kernel_arguments          1440        608 0.324707            0 
 perimeter_kernel          1440        608 67.317871            0 
 setting_internal_kernel_arguments          1440        608 0.348633            0 
 internal_kernel          1440        608 243.260742            0 
 setting_diagonal_kernel_arguments          1440        624 0.416992            0 
 diagonal_kernel          1440        624 11.440430            0 
 setting_perimeter_kernel_arguments          1440        624 0.315918            0 
 perimeter_kernel          1440        624 54.607910            0 
 setting_internal_kernel_arguments          1440        624 0.393555            0 
 internal_kernel          1440        624 237.712891            0 
 setting_diagonal_kernel_arguments          1440        640 0.420410            0 
 diagonal_kernel          1440        640 8.437012            0 
 setting_perimeter_kernel_arguments          1440        640 0.319336            0 
 perimeter_kernel          1440        640 54.048340            0 
 setting_internal_kernel_arguments          1440        640 0.379883            0 
 internal_kernel          1440        640 219.613770            0 
 setting_diagonal_kernel_arguments          1440        656 0.406738            0 
 diagonal_kernel          1440        656 11.508301            0 
 setting_perimeter_kernel_arguments          1440        656 0.321777            0 
 perimeter_kernel          1440        656 54.409668            0 
 setting_internal_kernel_arguments          1440        656 0.333008            0 
 internal_kernel          1440        656 223.146484            0 
 setting_diagonal_kernel_arguments          1440        672 0.417969            0 
 diagonal_kernel          1440        672 11.501465            0 
 setting_perimeter_kernel_arguments          1440        672 0.324707            0 
 perimeter_kernel          1440        672 54.134766            0 
 setting_internal_kernel_arguments          1440        672 0.341797            0 
 internal_kernel          1440        672 204.832520            0 
 setting_diagonal_kernel_arguments          1440        688 0.425293            0 
 diagonal_kernel          1440        688 9.108887            0 
 setting_perimeter_kernel_arguments          1440        688 0.335938            0 
 perimeter_kernel          1440        688 57.983398            0 
 setting_internal_kernel_arguments          1440        688 0.351562            0 
 internal_kernel          1440        688 197.786133            0 
 setting_diagonal_kernel_arguments          1440        704 0.417969            0 
 diagonal_kernel          1440        704 11.532227            0 
 setting_perimeter_kernel_arguments          1440        704 0.342285            0 
 perimeter_kernel          1440        704 55.764160            0 
 setting_internal_kernel_arguments          1440        704 0.339844            0 
 internal_kernel          1440        704 193.042480            0 
 setting_diagonal_kernel_arguments          1440        720 0.420898            0 
 diagonal_kernel          1440        720 11.579590            0 
 setting_perimeter_kernel_arguments          1440        720 0.338867            0 
 perimeter_kernel          1440        720 54.880859            0 
 setting_internal_kernel_arguments          1440        720 0.350586            0 
 internal_kernel          1440        720 195.770020            0 
 setting_diagonal_kernel_arguments          1440        736 0.402344            0 
 diagonal_kernel          1440        736 11.222168            0 
 setting_perimeter_kernel_arguments          1440        736 0.315918            0 
 perimeter_kernel          1440        736 55.116211            0 
 setting_internal_kernel_arguments          1440        736 0.333984            0 
 internal_kernel          1440        736 185.437012            0 
 setting_diagonal_kernel_arguments          1440        752 0.398926            0 
 diagonal_kernel          1440        752 11.400391            0 
 setting_perimeter_kernel_arguments          1440        752 0.326660            0 
 perimeter_kernel          1440        752 55.656738            0 
 setting_internal_kernel_arguments          1440        752 0.345215            0 
 internal_kernel          1440        752 176.762695            0 
 setting_diagonal_kernel_arguments          1440        768 0.392578            0 
 diagonal_kernel          1440        768 11.163574            0 
 setting_perimeter_kernel_arguments          1440        768 0.314453            0 
 perimeter_kernel          1440        768 52.474121            0 
 setting_internal_kernel_arguments          1440        768 0.340820            0 
 internal_kernel          1440        768 166.653320            0 
 setting_diagonal_kernel_arguments          1440        784 0.425293            0 
 diagonal_kernel          1440        784 11.014160            0 
 setting_perimeter_kernel_arguments          1440        784 0.367676            0 
 perimeter_kernel          1440        784 45.966797            0 
 setting_internal_kernel_arguments          1440        784 0.348633            0 
 internal_kernel          1440        784 157.994629            0 
 setting_diagonal_kernel_arguments          1440        800 0.425781            0 
 diagonal_kernel          1440        800 11.877930            0 
 setting_perimeter_kernel_arguments          1440        800 0.361816            0 
 perimeter_kernel          1440        800 44.961914            0 
 setting_internal_kernel_arguments          1440        800 0.349121            0 
 internal_kernel          1440        800 148.198730            0 
 setting_diagonal_kernel_arguments          1440        816 0.393066            0 
 diagonal_kernel          1440        816 10.847168            0 
 setting_perimeter_kernel_arguments          1440        816 0.347168            0 
 perimeter_kernel          1440        816 51.021484            0 
 setting_internal_kernel_arguments          1440        816 0.348145            0 
 internal_kernel          1440        816 153.383789            0 
 setting_diagonal_kernel_arguments          1440        832 0.435059            0 
 diagonal_kernel          1440        832 11.329590            0 
 setting_perimeter_kernel_arguments          1440        832 0.333496            0 
 perimeter_kernel          1440        832 50.034180            0 
 setting_internal_kernel_arguments          1440        832 0.359375            0 
 internal_kernel          1440        832 148.817871            0 
 setting_diagonal_kernel_arguments          1440        848 0.391113            0 
 diagonal_kernel          1440        848 11.366699            0 
 setting_perimeter_kernel_arguments          1440        848 0.336426            0 
 perimeter_kernel          1440        848 50.334473            0 
 setting_internal_kernel_arguments          1440        848 0.322754            0 
 internal_kernel          1440        848 146.403809            0 
 setting_diagonal_kernel_arguments          1440        864 0.381836            0 
 diagonal_kernel          1440        864 11.481934            0 
 setting_perimeter_kernel_arguments          1440        864 0.326172            0 
 perimeter_kernel          1440        864 38.257812            0 
 setting_internal_kernel_arguments          1440        864 0.354492            0 
 internal_kernel          1440        864 122.329590            0 
 setting_diagonal_kernel_arguments          1440        880 0.388184            0 
 diagonal_kernel          1440        880 11.143066            0 
 setting_perimeter_kernel_arguments          1440        880 0.376465            0 
 perimeter_kernel          1440        880 44.490723            0 
 setting_internal_kernel_arguments          1440        880 0.342285            0 
 internal_kernel          1440        880 131.225098            0 
 setting_diagonal_kernel_arguments          1440        896 0.399414            0 
 diagonal_kernel          1440        896 8.636230            0 
 setting_perimeter_kernel_arguments          1440        896 0.336426            0 
 perimeter_kernel          1440        896 39.023926            0 
 setting_internal_kernel_arguments          1440        896 0.345215            0 
 internal_kernel          1440        896 119.099609            0 
 setting_diagonal_kernel_arguments          1440        912 0.416016            0 
 diagonal_kernel          1440        912 11.604004            0 
 setting_perimeter_kernel_arguments          1440        912 0.330078            0 
 perimeter_kernel          1440        912 46.274414            0 
 setting_internal_kernel_arguments          1440        912 0.359375            0 
 internal_kernel          1440        912 116.511230            0 
 setting_diagonal_kernel_arguments          1440        928 0.390625            0 
 diagonal_kernel          1440        928 11.814941            0 
 setting_perimeter_kernel_arguments          1440        928 0.328125            0 
 perimeter_kernel          1440        928 43.095703            0 
 setting_internal_kernel_arguments          1440        928 0.316406            0 
 internal_kernel          1440        928 106.994141            0 
 setting_diagonal_kernel_arguments          1440        944 0.423340            0 
 diagonal_kernel          1440        944 11.310547            0 
 setting_perimeter_kernel_arguments          1440        944 0.336426            0 
 perimeter_kernel          1440        944 39.676270            0 
 setting_internal_kernel_arguments          1440        944 0.327637            0 
 internal_kernel          1440        944 101.308105            0 
 setting_diagonal_kernel_arguments          1440        960 0.402344            0 
 diagonal_kernel          1440        960 10.937012            0 
 setting_perimeter_kernel_arguments          1440        960 0.357910            0 
 perimeter_kernel          1440        960 43.448242            0 
 setting_internal_kernel_arguments          1440        960 0.318359            0 
 internal_kernel          1440        960 94.105469            0 
 setting_diagonal_kernel_arguments          1440        976 0.401367            0 
 diagonal_kernel          1440        976 11.249023            0 
 setting_perimeter_kernel_arguments          1440        976 0.356934            0 
 perimeter_kernel          1440        976 45.955566            0 
 setting_internal_kernel_arguments          1440        976 0.347168            0 
 internal_kernel          1440        976 90.698730            0 
 setting_diagonal_kernel_arguments          1440        992 0.385254            0 
 diagonal_kernel          1440        992 11.215820            0 
 setting_perimeter_kernel_arguments          1440        992 0.335938            0 
 perimeter_kernel          1440        992 41.194336            0 
 setting_internal_kernel_arguments          1440        992 0.345703            0 
 internal_kernel          1440        992 91.711426            0 
 setting_diagonal_kernel_arguments          1440       1008 0.393066            0 
 diagonal_kernel          1440       1008 11.142090            0 
 setting_perimeter_kernel_arguments          1440       1008 0.312012            0 
 perimeter_kernel          1440       1008 39.962891            0 
 setting_internal_kernel_arguments          1440       1008 0.343750            0 
 internal_kernel          1440       1008 86.122070            0 
 setting_diagonal_kernel_arguments          1440       1024 0.587891            0 
 diagonal_kernel          1440       1024 8.580078            0 
 setting_perimeter_kernel_arguments          1440       1024 0.322266            0 
 perimeter_kernel          1440       1024 38.148438            0 
 setting_internal_kernel_arguments          1440       1024 0.322266            0 
 internal_kernel          1440       1024 80.158203            0 
 setting_diagonal_kernel_arguments          1440       1040 0.399902            0 
 diagonal_kernel          1440       1040 11.035645            0 
 setting_perimeter_kernel_arguments          1440       1040 0.335449            0 
 perimeter_kernel          1440       1040 43.670410            0 
 setting_internal_kernel_arguments          1440       1040 0.319336            0 
 internal_kernel          1440       1040 79.259277            0 
 setting_diagonal_kernel_arguments          1440       1056 0.387207            0 
 diagonal_kernel          1440       1056 8.865234            0 
 setting_perimeter_kernel_arguments          1440       1056 0.325195            0 
 perimeter_kernel          1440       1056 36.760254            0 
 setting_internal_kernel_arguments          1440       1056 0.329102            0 
 internal_kernel          1440       1056 75.435547            0 
 setting_diagonal_kernel_arguments          1440       1072 0.394043            0 
 diagonal_kernel          1440       1072 11.286133            0 
 setting_perimeter_kernel_arguments          1440       1072 0.305176            0 
 perimeter_kernel          1440       1072 50.119141            0 
 setting_internal_kernel_arguments          1440       1072 0.359375            0 
 internal_kernel          1440       1072 72.049316            0 
 setting_diagonal_kernel_arguments          1440       1088 0.384766            0 
 diagonal_kernel          1440       1088 11.461914            0 
 setting_perimeter_kernel_arguments          1440       1088 0.341309            0 
 perimeter_kernel          1440       1088 31.360352            0 
 setting_internal_kernel_arguments          1440       1088 0.340332            0 
 internal_kernel          1440       1088 65.711914            0 
 setting_diagonal_kernel_arguments          1440       1104 0.405762            0 
 diagonal_kernel          1440       1104 11.533691            0 
 setting_perimeter_kernel_arguments          1440       1104 0.332520            0 
 perimeter_kernel          1440       1104 35.164062            0 
 setting_internal_kernel_arguments          1440       1104 0.333496            0 
 internal_kernel          1440       1104 68.524414            0 
 setting_diagonal_kernel_arguments          1440       1120 0.354492            0 
 diagonal_kernel          1440       1120 10.957031            0 
 setting_perimeter_kernel_arguments          1440       1120 0.313477            0 
 perimeter_kernel          1440       1120 30.610840            0 
 setting_internal_kernel_arguments          1440       1120 0.340820            0 
 internal_kernel          1440       1120 57.800781            0 
 setting_diagonal_kernel_arguments          1440       1136 0.394531            0 
 diagonal_kernel          1440       1136 10.995117            0 
 setting_perimeter_kernel_arguments          1440       1136 0.334961            0 
 perimeter_kernel          1440       1136 34.345703            0 
 setting_internal_kernel_arguments          1440       1136 0.322266            0 
 internal_kernel          1440       1136 54.066406            0 
 setting_diagonal_kernel_arguments          1440       1152 0.373535            0 
 diagonal_kernel          1440       1152 8.823242            0 
 setting_perimeter_kernel_arguments          1440       1152 0.328613            0 
 perimeter_kernel          1440       1152 39.580078            0 
 setting_internal_kernel_arguments          1440       1152 0.367188            0 
 internal_kernel          1440       1152 54.918945            0 
 setting_diagonal_kernel_arguments          1440       1168 0.357910            0 
 diagonal_kernel          1440       1168 11.194336            0 
 setting_perimeter_kernel_arguments          1440       1168 0.336426            0 
 perimeter_kernel          1440       1168 29.433105            0 
 setting_internal_kernel_arguments          1440       1168 0.338379            0 
 internal_kernel          1440       1168 50.199219            0 
 setting_diagonal_kernel_arguments          1440       1184 0.371582            0 
 diagonal_kernel          1440       1184 11.346680            0 
 setting_perimeter_kernel_arguments          1440       1184 0.325684            0 
 perimeter_kernel          1440       1184 26.836914            0 
 setting_internal_kernel_arguments          1440       1184 0.328613            0 
 internal_kernel          1440       1184 43.360840            0 
 setting_diagonal_kernel_arguments          1440       1200 0.349121            0 
 diagonal_kernel          1440       1200 11.021484            0 
 setting_perimeter_kernel_arguments          1440       1200 0.318359            0 
 perimeter_kernel          1440       1200 30.166992            0 
 setting_internal_kernel_arguments          1440       1200 0.308594            0 
 internal_kernel          1440       1200 37.770996            0 
 setting_diagonal_kernel_arguments          1440       1216 0.361328            0 
 diagonal_kernel          1440       1216 11.336914            0 
 setting_perimeter_kernel_arguments          1440       1216 0.331055            0 
 perimeter_kernel          1440       1216 31.090332            0 
 setting_internal_kernel_arguments          1440       1216 0.339355            0 
 internal_kernel          1440       1216 39.549805            0 
 setting_diagonal_kernel_arguments          1440       1232 0.366211            0 
 diagonal_kernel          1440       1232 11.245117            0 
 setting_perimeter_kernel_arguments          1440       1232 0.329590            0 
 perimeter_kernel          1440       1232 26.415039            0 
 setting_internal_kernel_arguments          1440       1232 0.331055            0 
 internal_kernel          1440       1232 45.926270            0 
 setting_diagonal_kernel_arguments          1440       1248 0.339844            0 
 diagonal_kernel          1440       1248 8.016113            0 
 setting_perimeter_kernel_arguments          1440       1248 0.359375            0 
 perimeter_kernel          1440       1248 28.967285            0 
 setting_internal_kernel_arguments          1440       1248 0.320801            0 
 internal_kernel          1440       1248 37.986816            0 
 setting_diagonal_kernel_arguments          1440       1264 0.333008            0 
 diagonal_kernel          1440       1264 11.119629            0 
 setting_perimeter_kernel_arguments          1440       1264 0.311523            0 
 perimeter_kernel          1440       1264 30.931641            0 
 setting_internal_kernel_arguments          1440       1264 0.346191            0 
 internal_kernel          1440       1264 33.011230            0 
 setting_diagonal_kernel_arguments          1440       1280 0.338867            0 
 diagonal_kernel          1440       1280 10.975586            0 
 setting_perimeter_kernel_arguments          1440       1280 0.328613            0 
 perimeter_kernel          1440       1280 26.015137            0 
 setting_internal_kernel_arguments          1440       1280 0.333008            0 
 internal_kernel          1440       1280 29.843750            0 
 setting_diagonal_kernel_arguments          1440       1296 0.345215            0 
 diagonal_kernel          1440       1296 10.990723            0 
 setting_perimeter_kernel_arguments          1440       1296 0.332031            0 
 perimeter_kernel          1440       1296 21.099609            0 
 setting_internal_kernel_arguments          1440       1296 0.379395            0 
 internal_kernel          1440       1296 27.744629            0 
 setting_diagonal_kernel_arguments          1440       1312 0.338867            0 
 diagonal_kernel          1440       1312 11.273926            0 
 setting_perimeter_kernel_arguments          1440       1312 0.328613            0 
 perimeter_kernel          1440       1312 22.184082            0 
 setting_internal_kernel_arguments          1440       1312 0.332031            0 
 internal_kernel          1440       1312 27.135742            0 
 setting_diagonal_kernel_arguments          1440       1328 0.338379            0 
 diagonal_kernel          1440       1328 10.758789            0 
 setting_perimeter_kernel_arguments          1440       1328 0.339844            0 
 perimeter_kernel          1440       1328 25.460449            0 
 setting_internal_kernel_arguments          1440       1328 0.339844            0 
 internal_kernel          1440       1328 23.823242            0 
 setting_diagonal_kernel_arguments          1440       1344 0.364746            0 
 diagonal_kernel          1440       1344 8.203613            0 
 setting_perimeter_kernel_arguments          1440       1344 0.352539            0 
 perimeter_kernel          1440       1344 21.381348            0 
 setting_internal_kernel_arguments          1440       1344 0.359375            0 
 internal_kernel          1440       1344 22.695801            0 
 setting_diagonal_kernel_arguments          1440       1360 0.346191            0 
 diagonal_kernel          1440       1360 10.867188            0 
 setting_perimeter_kernel_arguments          1440       1360 0.341797            0 
 perimeter_kernel          1440       1360 22.091797            0 
 setting_internal_kernel_arguments          1440       1360 0.307129            0 
 internal_kernel          1440       1360 19.584961            0 
 setting_diagonal_kernel_arguments          1440       1376 0.341309            0 
 diagonal_kernel          1440       1376 10.828125            0 
 setting_perimeter_kernel_arguments          1440       1376 0.328125            0 
 perimeter_kernel          1440       1376 19.664062            0 
 setting_internal_kernel_arguments          1440       1376 0.321777            0 
 internal_kernel          1440       1376 16.069336            0 
 setting_diagonal_kernel_arguments          1440       1392 0.346680            0 
 diagonal_kernel          1440       1392 8.047852            0 
 setting_perimeter_kernel_arguments          1440       1392 0.328613            0 
 perimeter_kernel          1440       1392 16.686523            0 
 setting_internal_kernel_arguments          1440       1392 0.319824            0 
 internal_kernel          1440       1392 10.533203            0 
 setting_diagonal_kernel_arguments          1440       1408 0.324219            0 
 diagonal_kernel          1440       1408 10.607422            0 
 setting_perimeter_kernel_arguments          1440       1408 0.336426            0 
 perimeter_kernel          1440       1408 10.525391            0 
 setting_internal_kernel_arguments          1440       1408 0.329102            0 
 internal_kernel          1440       1408 8.362305            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.390625            0 
 final_diagonal_kernel          1440          0 10.932129            0 
 device_side_d2h_copy          1440          0 467.059570            0 
# Runtime: 0.267437 s (overhead: 0.004861 %) 541 records
