# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:19:40 2017
# Execution time and date (local): Wed Sep  6 15:19:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 104640.387695            0 
 kernel_creation          1440          0 119503.806152            0 
 device_side_buffer_setup          1440          0 12.545410            0 
 device_side_h2d_copy          1440          0 1591.766602            0 
 setting_diagonal_kernel_arguments          1440          0 1.554688            0 
 diagonal_kernel          1440          0 49.533691            0 
 setting_perimeter_kernel_arguments          1440          0 0.519531            0 
 perimeter_kernel          1440          0 118.821289            0 
 setting_internal_kernel_arguments          1440          0 0.572266            0 
 internal_kernel          1440          0 838.472656            0 
 setting_diagonal_kernel_arguments          1440         16 0.747559            0 
 diagonal_kernel          1440         16 12.115723            0 
 setting_perimeter_kernel_arguments          1440         16 0.421387            0 
 perimeter_kernel          1440         16 86.903809            0 
 setting_internal_kernel_arguments          1440         16 0.563477            0 
 internal_kernel          1440         16 744.069336            0 
 setting_diagonal_kernel_arguments          1440         32 0.704590            0 
 diagonal_kernel          1440         32 21.939453            0 
 setting_perimeter_kernel_arguments          1440         32 0.391113            0 
 perimeter_kernel          1440         32 91.074219            0 
 setting_internal_kernel_arguments          1440         32 0.862305            0 
 internal_kernel          1440         32 680.369141            0 
 setting_diagonal_kernel_arguments          1440         48 0.533203            0 
 diagonal_kernel          1440         48 18.355957            0 
 setting_perimeter_kernel_arguments          1440         48 0.506836            0 
 perimeter_kernel          1440         48 83.839844            0 
 setting_internal_kernel_arguments          1440         48 0.452148            0 
 internal_kernel          1440         48 646.304199            0 
 setting_diagonal_kernel_arguments          1440         64 0.462891            0 
 diagonal_kernel          1440         64 12.471191            0 
 setting_perimeter_kernel_arguments          1440         64 0.562012            0 
 perimeter_kernel          1440         64 91.872559            0 
 setting_internal_kernel_arguments          1440         64 0.448242            0 
 internal_kernel          1440         64 617.783203            0 
 setting_diagonal_kernel_arguments          1440         80 0.445312            0 
 diagonal_kernel          1440         80 12.639160            0 
 setting_perimeter_kernel_arguments          1440         80 0.508789            0 
 perimeter_kernel          1440         80 84.947266            0 
 setting_internal_kernel_arguments          1440         80 0.461914            0 
 internal_kernel          1440         80 599.680176            0 
 setting_diagonal_kernel_arguments          1440         96 0.426270            0 
 diagonal_kernel          1440         96 12.472656            0 
 setting_perimeter_kernel_arguments          1440         96 0.610840            0 
 perimeter_kernel          1440         96 79.775391            0 
 setting_internal_kernel_arguments          1440         96 0.388672            0 
 internal_kernel          1440         96 593.836426            0 
 setting_diagonal_kernel_arguments          1440        112 0.473633            0 
 diagonal_kernel          1440        112 12.120117            0 
 setting_perimeter_kernel_arguments          1440        112 0.451172            0 
 perimeter_kernel          1440        112 82.504883            0 
 setting_internal_kernel_arguments          1440        112 0.478516            0 
 internal_kernel          1440        112 563.923340            0 
 setting_diagonal_kernel_arguments          1440        128 0.406250            0 
 diagonal_kernel          1440        128 11.983398            0 
 setting_perimeter_kernel_arguments          1440        128 0.458008            0 
 perimeter_kernel          1440        128 79.223633            0 
 setting_internal_kernel_arguments          1440        128 0.440918            0 
 internal_kernel          1440        128 555.321289            0 
 setting_diagonal_kernel_arguments          1440        144 0.398926            0 
 diagonal_kernel          1440        144 12.090820            0 
 setting_perimeter_kernel_arguments          1440        144 0.436523            0 
 perimeter_kernel          1440        144 81.882324            0 
 setting_internal_kernel_arguments          1440        144 0.373047            0 
 internal_kernel          1440        144 543.143066            0 
 setting_diagonal_kernel_arguments          1440        160 0.583008            0 
 diagonal_kernel          1440        160 15.335938            0 
 setting_perimeter_kernel_arguments          1440        160 0.370605            0 
 perimeter_kernel          1440        160 73.154785            0 
 setting_internal_kernel_arguments          1440        160 0.398438            0 
 internal_kernel          1440        160 512.595215            0 
 setting_diagonal_kernel_arguments          1440        176 0.390625            0 
 diagonal_kernel          1440        176 11.521973            0 
 setting_perimeter_kernel_arguments          1440        176 0.377930            0 
 perimeter_kernel          1440        176 78.255859            0 
 setting_internal_kernel_arguments          1440        176 0.391602            0 
 internal_kernel          1440        176 506.488281            0 
 setting_diagonal_kernel_arguments          1440        192 0.403320            0 
 diagonal_kernel          1440        192 11.553223            0 
 setting_perimeter_kernel_arguments          1440        192 0.349121            0 
 perimeter_kernel          1440        192 83.656738            0 
 setting_internal_kernel_arguments          1440        192 0.389160            0 
 internal_kernel          1440        192 509.033203            0 
 setting_diagonal_kernel_arguments          1440        208 0.428711            0 
 diagonal_kernel          1440        208 11.684082            0 
 setting_perimeter_kernel_arguments          1440        208 0.340820            0 
 perimeter_kernel          1440        208 74.377441            0 
 setting_internal_kernel_arguments          1440        208 0.379395            0 
 internal_kernel          1440        208 484.058105            0 
 setting_diagonal_kernel_arguments          1440        224 0.500488            0 
 diagonal_kernel          1440        224 11.658203            0 
 setting_perimeter_kernel_arguments          1440        224 0.419922            0 
 perimeter_kernel          1440        224 71.114258            0 
 setting_internal_kernel_arguments          1440        224 0.404297            0 
 internal_kernel          1440        224 471.383789            0 
 setting_diagonal_kernel_arguments          1440        240 0.427246            0 
 diagonal_kernel          1440        240 11.850098            0 
 setting_perimeter_kernel_arguments          1440        240 0.404297            0 
 perimeter_kernel          1440        240 75.835449            0 
 setting_internal_kernel_arguments          1440        240 0.379395            0 
 internal_kernel          1440        240 472.375000            0 
 setting_diagonal_kernel_arguments          1440        256 0.377930            0 
 diagonal_kernel          1440        256 12.114746            0 
 setting_perimeter_kernel_arguments          1440        256 0.381836            0 
 perimeter_kernel          1440        256 71.665039            0 
 setting_internal_kernel_arguments          1440        256 0.385742            0 
 internal_kernel          1440        256 442.630371            0 
 setting_diagonal_kernel_arguments          1440        272 0.392090            0 
 diagonal_kernel          1440        272 11.790039            0 
 setting_perimeter_kernel_arguments          1440        272 0.424316            0 
 perimeter_kernel          1440        272 76.049805            0 
 setting_internal_kernel_arguments          1440        272 0.384277            0 
 internal_kernel          1440        272 443.003418            0 
 setting_diagonal_kernel_arguments          1440        288 0.375488            0 
 diagonal_kernel          1440        288 9.550781            0 
 setting_perimeter_kernel_arguments          1440        288 0.343262            0 
 perimeter_kernel          1440        288 71.158691            0 
 setting_internal_kernel_arguments          1440        288 0.380371            0 
 internal_kernel          1440        288 432.881836            0 
 setting_diagonal_kernel_arguments          1440        304 0.423828            0 
 diagonal_kernel          1440        304 11.821777            0 
 setting_perimeter_kernel_arguments          1440        304 0.332520            0 
 perimeter_kernel          1440        304 67.352539            0 
 setting_internal_kernel_arguments          1440        304 0.367676            0 
 internal_kernel          1440        304 401.025391            0 
 setting_diagonal_kernel_arguments          1440        320 0.369629            0 
 diagonal_kernel          1440        320 11.886230            0 
 setting_perimeter_kernel_arguments          1440        320 0.336426            0 
 perimeter_kernel          1440        320 71.845703            0 
 setting_internal_kernel_arguments          1440        320 0.390625            0 
 internal_kernel          1440        320 415.023438            0 
 setting_diagonal_kernel_arguments          1440        336 0.379883            0 
 diagonal_kernel          1440        336 11.705078            0 
 setting_perimeter_kernel_arguments          1440        336 0.414062            0 
 perimeter_kernel          1440        336 73.695801            0 
 setting_internal_kernel_arguments          1440        336 0.354004            0 
 internal_kernel          1440        336 396.843750            0 
 setting_diagonal_kernel_arguments          1440        352 0.370117            0 
 diagonal_kernel          1440        352 11.791992            0 
 setting_perimeter_kernel_arguments          1440        352 0.373047            0 
 perimeter_kernel          1440        352 61.586426            0 
 setting_internal_kernel_arguments          1440        352 0.382324            0 
 internal_kernel          1440        352 386.666504            0 
 setting_diagonal_kernel_arguments          1440        368 0.375488            0 
 diagonal_kernel          1440        368 11.808105            0 
 setting_perimeter_kernel_arguments          1440        368 0.342285            0 
 perimeter_kernel          1440        368 67.629883            0 
 setting_internal_kernel_arguments          1440        368 0.383789            0 
 internal_kernel          1440        368 366.537598            0 
 setting_diagonal_kernel_arguments          1440        384 0.406250            0 
 diagonal_kernel          1440        384 11.727539            0 
 setting_perimeter_kernel_arguments          1440        384 0.330078            0 
 perimeter_kernel          1440        384 73.140137            0 
 setting_internal_kernel_arguments          1440        384 0.372559            0 
 internal_kernel          1440        384 362.649414            0 
 setting_diagonal_kernel_arguments          1440        400 0.432129            0 
 diagonal_kernel          1440        400 11.583008            0 
 setting_perimeter_kernel_arguments          1440        400 0.348145            0 
 perimeter_kernel          1440        400 64.855957            0 
 setting_internal_kernel_arguments          1440        400 0.388184            0 
 internal_kernel          1440        400 357.108398            0 
 setting_diagonal_kernel_arguments          1440        416 0.407227            0 
 diagonal_kernel          1440        416 11.635742            0 
 setting_perimeter_kernel_arguments          1440        416 0.573730            0 
 perimeter_kernel          1440        416 66.898438            0 
 setting_internal_kernel_arguments          1440        416 0.383789            0 
 internal_kernel          1440        416 359.362305            0 
 setting_diagonal_kernel_arguments          1440        432 0.488281            0 
 diagonal_kernel          1440        432 12.016602            0 
 setting_perimeter_kernel_arguments          1440        432 0.340820            0 
 perimeter_kernel          1440        432 62.054688            0 
 setting_internal_kernel_arguments          1440        432 0.409668            0 
 internal_kernel          1440        432 322.371094            0 
 setting_diagonal_kernel_arguments          1440        448 0.378906            0 
 diagonal_kernel          1440        448 11.679688            0 
 setting_perimeter_kernel_arguments          1440        448 0.309570            0 
 perimeter_kernel          1440        448 70.333008            0 
 setting_internal_kernel_arguments          1440        448 0.365723            0 
 internal_kernel          1440        448 315.871094            0 
 setting_diagonal_kernel_arguments          1440        464 0.375488            0 
 diagonal_kernel          1440        464 11.145996            0 
 setting_perimeter_kernel_arguments          1440        464 0.353027            0 
 perimeter_kernel          1440        464 60.897949            0 
 setting_internal_kernel_arguments          1440        464 0.342773            0 
 internal_kernel          1440        464 311.239746            0 
 setting_diagonal_kernel_arguments          1440        480 0.449219            0 
 diagonal_kernel          1440        480 8.823730            0 
 setting_perimeter_kernel_arguments          1440        480 0.316406            0 
 perimeter_kernel          1440        480 66.806152            0 
 setting_internal_kernel_arguments          1440        480 0.356934            0 
 internal_kernel          1440        480 314.175293            0 
 setting_diagonal_kernel_arguments          1440        496 0.395996            0 
 diagonal_kernel          1440        496 11.560547            0 
 setting_perimeter_kernel_arguments          1440        496 0.348145            0 
 perimeter_kernel          1440        496 54.645508            0 
 setting_internal_kernel_arguments          1440        496 0.451172            0 
 internal_kernel          1440        496 287.755859            0 
 setting_diagonal_kernel_arguments          1440        512 0.369629            0 
 diagonal_kernel          1440        512 11.387695            0 
 setting_perimeter_kernel_arguments          1440        512 0.326660            0 
 perimeter_kernel          1440        512 57.675293            0 
 setting_internal_kernel_arguments          1440        512 0.337891            0 
 internal_kernel          1440        512 293.022949            0 
 setting_diagonal_kernel_arguments          1440        528 0.375000            0 
 diagonal_kernel          1440        528 8.657227            0 
 setting_perimeter_kernel_arguments          1440        528 0.343262            0 
 perimeter_kernel          1440        528 62.360840            0 
 setting_internal_kernel_arguments          1440        528 0.380371            0 
 internal_kernel          1440        528 272.572266            0 
 setting_diagonal_kernel_arguments          1440        544 0.381348            0 
 diagonal_kernel          1440        544 11.595215            0 
 setting_perimeter_kernel_arguments          1440        544 0.324219            0 
 perimeter_kernel          1440        544 52.981934            0 
 setting_internal_kernel_arguments          1440        544 0.392578            0 
 internal_kernel          1440        544 272.469238            0 
 setting_diagonal_kernel_arguments          1440        560 0.382812            0 
 diagonal_kernel          1440        560 11.621582            0 
 setting_perimeter_kernel_arguments          1440        560 0.335938            0 
 perimeter_kernel          1440        560 54.640625            0 
 setting_internal_kernel_arguments          1440        560 0.391602            0 
 internal_kernel          1440        560 257.663086            0 
 setting_diagonal_kernel_arguments          1440        576 0.369629            0 
 diagonal_kernel          1440        576 11.406250            0 
 setting_perimeter_kernel_arguments          1440        576 0.322266            0 
 perimeter_kernel          1440        576 56.024902            0 
 setting_internal_kernel_arguments          1440        576 0.352539            0 
 internal_kernel          1440        576 258.735352            0 
 setting_diagonal_kernel_arguments          1440        592 0.415527            0 
 diagonal_kernel          1440        592 11.386719            0 
 setting_perimeter_kernel_arguments          1440        592 0.344727            0 
 perimeter_kernel          1440        592 66.604004            0 
 setting_internal_kernel_arguments          1440        592 0.369141            0 
 internal_kernel          1440        592 247.541992            0 
 setting_diagonal_kernel_arguments          1440        608 0.388672            0 
 diagonal_kernel          1440        608 11.393555            0 
 setting_perimeter_kernel_arguments          1440        608 0.432617            0 
 perimeter_kernel          1440        608 62.511719            0 
 setting_internal_kernel_arguments          1440        608 0.332520            0 
 internal_kernel          1440        608 243.696777            0 
 setting_diagonal_kernel_arguments          1440        624 0.386230            0 
 diagonal_kernel          1440        624 8.551270            0 
 setting_perimeter_kernel_arguments          1440        624 0.333496            0 
 perimeter_kernel          1440        624 56.067871            0 
 setting_internal_kernel_arguments          1440        624 0.373047            0 
 internal_kernel          1440        624 231.149414            0 
 setting_diagonal_kernel_arguments          1440        640 0.455566            0 
 diagonal_kernel          1440        640 11.321289            0 
 setting_perimeter_kernel_arguments          1440        640 0.316406            0 
 perimeter_kernel          1440        640 77.837402            0 
 setting_internal_kernel_arguments          1440        640 0.354492            0 
 internal_kernel          1440        640 213.998047            0 
 setting_diagonal_kernel_arguments          1440        656 0.397949            0 
 diagonal_kernel          1440        656 11.531250            0 
 setting_perimeter_kernel_arguments          1440        656 0.312500            0 
 perimeter_kernel          1440        656 59.452148            0 
 setting_internal_kernel_arguments          1440        656 0.365723            0 
 internal_kernel          1440        656 215.694336            0 
 setting_diagonal_kernel_arguments          1440        672 0.430176            0 
 diagonal_kernel          1440        672 11.774902            0 
 setting_perimeter_kernel_arguments          1440        672 0.346191            0 
 perimeter_kernel          1440        672 60.387695            0 
 setting_internal_kernel_arguments          1440        672 0.365234            0 
 internal_kernel          1440        672 205.456543            0 
 setting_diagonal_kernel_arguments          1440        688 0.366211            0 
 diagonal_kernel          1440        688 11.505859            0 
 setting_perimeter_kernel_arguments          1440        688 0.347168            0 
 perimeter_kernel          1440        688 63.869629            0 
 setting_internal_kernel_arguments          1440        688 0.335938            0 
 internal_kernel          1440        688 200.326660            0 
 setting_diagonal_kernel_arguments          1440        704 0.376953            0 
 diagonal_kernel          1440        704 8.576172            0 
 setting_perimeter_kernel_arguments          1440        704 0.347656            0 
 perimeter_kernel          1440        704 51.881836            0 
 setting_internal_kernel_arguments          1440        704 0.416504            0 
 internal_kernel          1440        704 200.259277            0 
 setting_diagonal_kernel_arguments          1440        720 0.368164            0 
 diagonal_kernel          1440        720 11.515625            0 
 setting_perimeter_kernel_arguments          1440        720 0.328125            0 
 perimeter_kernel          1440        720 52.609863            0 
 setting_internal_kernel_arguments          1440        720 0.348633            0 
 internal_kernel          1440        720 195.247559            0 
 setting_diagonal_kernel_arguments          1440        736 0.435059            0 
 diagonal_kernel          1440        736 11.157227            0 
 setting_perimeter_kernel_arguments          1440        736 0.345703            0 
 perimeter_kernel          1440        736 46.859375            0 
 setting_internal_kernel_arguments          1440        736 0.326660            0 
 internal_kernel          1440        736 181.908203            0 
 setting_diagonal_kernel_arguments          1440        752 0.596680            0 
 diagonal_kernel          1440        752 11.480469            0 
 setting_perimeter_kernel_arguments          1440        752 0.353027            0 
 perimeter_kernel          1440        752 59.640625            0 
 setting_internal_kernel_arguments          1440        752 0.381348            0 
 internal_kernel          1440        752 168.913086            0 
 setting_diagonal_kernel_arguments          1440        768 0.389160            0 
 diagonal_kernel          1440        768 11.126953            0 
 setting_perimeter_kernel_arguments          1440        768 0.359863            0 
 perimeter_kernel          1440        768 46.922363            0 
 setting_internal_kernel_arguments          1440        768 0.403320            0 
 internal_kernel          1440        768 164.570312            0 
 setting_diagonal_kernel_arguments          1440        784 0.377930            0 
 diagonal_kernel          1440        784 11.429199            0 
 setting_perimeter_kernel_arguments          1440        784 0.355957            0 
 perimeter_kernel          1440        784 45.791992            0 
 setting_internal_kernel_arguments          1440        784 0.360352            0 
 internal_kernel          1440        784 159.776367            0 
 setting_diagonal_kernel_arguments          1440        800 0.377441            0 
 diagonal_kernel          1440        800 11.860352            0 
 setting_perimeter_kernel_arguments          1440        800 0.342285            0 
 perimeter_kernel          1440        800 56.982422            0 
 setting_internal_kernel_arguments          1440        800 0.380371            0 
 internal_kernel          1440        800 150.528320            0 
 setting_diagonal_kernel_arguments          1440        816 0.371582            0 
 diagonal_kernel          1440        816 11.487305            0 
 setting_perimeter_kernel_arguments          1440        816 0.336914            0 
 perimeter_kernel          1440        816 48.655762            0 
 setting_internal_kernel_arguments          1440        816 0.426758            0 
 internal_kernel          1440        816 145.945312            0 
 setting_diagonal_kernel_arguments          1440        832 0.374023            0 
 diagonal_kernel          1440        832 11.410156            0 
 setting_perimeter_kernel_arguments          1440        832 0.347656            0 
 perimeter_kernel          1440        832 50.297363            0 
 setting_internal_kernel_arguments          1440        832 0.370117            0 
 internal_kernel          1440        832 137.149414            0 
 setting_diagonal_kernel_arguments          1440        848 0.369629            0 
 diagonal_kernel          1440        848 8.524414            0 
 setting_perimeter_kernel_arguments          1440        848 0.316406            0 
 perimeter_kernel          1440        848 45.537109            0 
 setting_internal_kernel_arguments          1440        848 0.408203            0 
 internal_kernel          1440        848 133.403320            0 
 setting_diagonal_kernel_arguments          1440        864 0.373535            0 
 diagonal_kernel          1440        864 11.808105            0 
 setting_perimeter_kernel_arguments          1440        864 0.307617            0 
 perimeter_kernel          1440        864 44.358887            0 
 setting_internal_kernel_arguments          1440        864 0.362305            0 
 internal_kernel          1440        864 126.595703            0 
 setting_diagonal_kernel_arguments          1440        880 0.398926            0 
 diagonal_kernel          1440        880 11.660645            0 
 setting_perimeter_kernel_arguments          1440        880 0.348633            0 
 perimeter_kernel          1440        880 47.067383            0 
 setting_internal_kernel_arguments          1440        880 0.362305            0 
 internal_kernel          1440        880 127.471191            0 
 setting_diagonal_kernel_arguments          1440        896 0.418457            0 
 diagonal_kernel          1440        896 11.339844            0 
 setting_perimeter_kernel_arguments          1440        896 0.356934            0 
 perimeter_kernel          1440        896 52.032227            0 
 setting_internal_kernel_arguments          1440        896 0.357422            0 
 internal_kernel          1440        896 127.157227            0 
 setting_diagonal_kernel_arguments          1440        912 0.376465            0 
 diagonal_kernel          1440        912 11.864258            0 
 setting_perimeter_kernel_arguments          1440        912 0.320312            0 
 perimeter_kernel          1440        912 51.920898            0 
 setting_internal_kernel_arguments          1440        912 0.368164            0 
 internal_kernel          1440        912 127.287109            0 
 setting_diagonal_kernel_arguments          1440        928 0.390625            0 
 diagonal_kernel          1440        928 11.754395            0 
 setting_perimeter_kernel_arguments          1440        928 0.344238            0 
 perimeter_kernel          1440        928 47.291992            0 
 setting_internal_kernel_arguments          1440        928 0.340820            0 
 internal_kernel          1440        928 109.575684            0 
 setting_diagonal_kernel_arguments          1440        944 0.409668            0 
 diagonal_kernel          1440        944 11.488770            0 
 setting_perimeter_kernel_arguments          1440        944 0.334961            0 
 perimeter_kernel          1440        944 40.041016            0 
 setting_internal_kernel_arguments          1440        944 0.350098            0 
 internal_kernel          1440        944 107.642578            0 
 setting_diagonal_kernel_arguments          1440        960 0.402344            0 
 diagonal_kernel          1440        960 11.223633            0 
 setting_perimeter_kernel_arguments          1440        960 0.350098            0 
 perimeter_kernel          1440        960 39.838867            0 
 setting_internal_kernel_arguments          1440        960 0.359375            0 
 internal_kernel          1440        960 102.194824            0 
 setting_diagonal_kernel_arguments          1440        976 0.405273            0 
 diagonal_kernel          1440        976 12.014648            0 
 setting_perimeter_kernel_arguments          1440        976 0.336914            0 
 perimeter_kernel          1440        976 48.625488            0 
 setting_internal_kernel_arguments          1440        976 0.405762            0 
 internal_kernel          1440        976 92.990234            0 
 setting_diagonal_kernel_arguments          1440        992 0.376465            0 
 diagonal_kernel          1440        992 11.402832            0 
 setting_perimeter_kernel_arguments          1440        992 0.349609            0 
 perimeter_kernel          1440        992 36.582520            0 
 setting_internal_kernel_arguments          1440        992 0.338379            0 
 internal_kernel          1440        992 86.417969            0 
 setting_diagonal_kernel_arguments          1440       1008 0.376953            0 
 diagonal_kernel          1440       1008 11.297852            0 
 setting_perimeter_kernel_arguments          1440       1008 0.324707            0 
 perimeter_kernel          1440       1008 37.997559            0 
 setting_internal_kernel_arguments          1440       1008 0.350098            0 
 internal_kernel          1440       1008 91.591309            0 
 setting_diagonal_kernel_arguments          1440       1024 0.376953            0 
 diagonal_kernel          1440       1024 11.512207            0 
 setting_perimeter_kernel_arguments          1440       1024 0.425293            0 
 perimeter_kernel          1440       1024 42.291504            0 
 setting_internal_kernel_arguments          1440       1024 0.367188            0 
 internal_kernel          1440       1024 77.909668            0 
 setting_diagonal_kernel_arguments          1440       1040 0.368164            0 
 diagonal_kernel          1440       1040 8.640625            0 
 setting_perimeter_kernel_arguments          1440       1040 0.346680            0 
 perimeter_kernel          1440       1040 44.791992            0 
 setting_internal_kernel_arguments          1440       1040 0.391113            0 
 internal_kernel          1440       1040 72.474609            0 
 setting_diagonal_kernel_arguments          1440       1056 0.375000            0 
 diagonal_kernel          1440       1056 11.733398            0 
 setting_perimeter_kernel_arguments          1440       1056 0.342773            0 
 perimeter_kernel          1440       1056 47.627930            0 
 setting_internal_kernel_arguments          1440       1056 0.345215            0 
 internal_kernel          1440       1056 70.965820            0 
 setting_diagonal_kernel_arguments          1440       1072 0.371094            0 
 diagonal_kernel          1440       1072 9.075684            0 
 setting_perimeter_kernel_arguments          1440       1072 0.346191            0 
 perimeter_kernel          1440       1072 37.266602            0 
 setting_internal_kernel_arguments          1440       1072 0.331543            0 
 internal_kernel          1440       1072 69.783691            0 
 setting_diagonal_kernel_arguments          1440       1088 0.389648            0 
 diagonal_kernel          1440       1088 11.580078            0 
 setting_perimeter_kernel_arguments          1440       1088 0.329590            0 
 perimeter_kernel          1440       1088 37.419434            0 
 setting_internal_kernel_arguments          1440       1088 0.325195            0 
 internal_kernel          1440       1088 65.825195            0 
 setting_diagonal_kernel_arguments          1440       1104 0.376465            0 
 diagonal_kernel          1440       1104 20.439453            0 
 setting_perimeter_kernel_arguments          1440       1104 0.350098            0 
 perimeter_kernel          1440       1104 36.999023            0 
 setting_internal_kernel_arguments          1440       1104 0.356445            0 
 internal_kernel          1440       1104 54.328613            0 
 setting_diagonal_kernel_arguments          1440       1120 0.369629            0 
 diagonal_kernel          1440       1120 11.798340            0 
 setting_perimeter_kernel_arguments          1440       1120 0.333008            0 
 perimeter_kernel          1440       1120 36.767090            0 
 setting_internal_kernel_arguments          1440       1120 0.393066            0 
 internal_kernel          1440       1120 55.194824            0 
 setting_diagonal_kernel_arguments          1440       1136 0.368164            0 
 diagonal_kernel          1440       1136 11.214844            0 
 setting_perimeter_kernel_arguments          1440       1136 0.344727            0 
 perimeter_kernel          1440       1136 26.706543            0 
 setting_internal_kernel_arguments          1440       1136 0.334961            0 
 internal_kernel          1440       1136 52.586426            0 
 setting_diagonal_kernel_arguments          1440       1152 0.385742            0 
 diagonal_kernel          1440       1152 11.462891            0 
 setting_perimeter_kernel_arguments          1440       1152 0.328125            0 
 perimeter_kernel          1440       1152 30.482910            0 
 setting_internal_kernel_arguments          1440       1152 0.393066            0 
 internal_kernel          1440       1152 53.623535            0 
 setting_diagonal_kernel_arguments          1440       1168 0.348145            0 
 diagonal_kernel          1440       1168 11.559570            0 
 setting_perimeter_kernel_arguments          1440       1168 0.340820            0 
 perimeter_kernel          1440       1168 33.382812            0 
 setting_internal_kernel_arguments          1440       1168 0.339844            0 
 internal_kernel          1440       1168 46.910645            0 
 setting_diagonal_kernel_arguments          1440       1184 0.353516            0 
 diagonal_kernel          1440       1184 11.871582            0 
 setting_perimeter_kernel_arguments          1440       1184 0.351562            0 
 perimeter_kernel          1440       1184 32.880859            0 
 setting_internal_kernel_arguments          1440       1184 0.361328            0 
 internal_kernel          1440       1184 52.234375            0 
 setting_diagonal_kernel_arguments          1440       1200 0.364746            0 
 diagonal_kernel          1440       1200 8.524902            0 
 setting_perimeter_kernel_arguments          1440       1200 0.341309            0 
 perimeter_kernel          1440       1200 23.225586            0 
 setting_internal_kernel_arguments          1440       1200 0.411133            0 
 internal_kernel          1440       1200 37.550781            0 
 setting_diagonal_kernel_arguments          1440       1216 0.333984            0 
 diagonal_kernel          1440       1216 11.534180            0 
 setting_perimeter_kernel_arguments          1440       1216 0.339844            0 
 perimeter_kernel          1440       1216 29.770020            0 
 setting_internal_kernel_arguments          1440       1216 0.328613            0 
 internal_kernel          1440       1216 38.799805            0 
 setting_diagonal_kernel_arguments          1440       1232 0.328125            0 
 diagonal_kernel          1440       1232 11.330078            0 
 setting_perimeter_kernel_arguments          1440       1232 0.327148            0 
 perimeter_kernel          1440       1232 25.750000            0 
 setting_internal_kernel_arguments          1440       1232 0.335449            0 
 internal_kernel          1440       1232 35.035156            0 
 setting_diagonal_kernel_arguments          1440       1248 0.329102            0 
 diagonal_kernel          1440       1248 8.355957            0 
 setting_perimeter_kernel_arguments          1440       1248 0.328613            0 
 perimeter_kernel          1440       1248 27.347656            0 
 setting_internal_kernel_arguments          1440       1248 0.336426            0 
 internal_kernel          1440       1248 30.205078            0 
 setting_diagonal_kernel_arguments          1440       1264 0.316895            0 
 diagonal_kernel          1440       1264 11.480957            0 
 setting_perimeter_kernel_arguments          1440       1264 0.334961            0 
 perimeter_kernel          1440       1264 22.848145            0 
 setting_internal_kernel_arguments          1440       1264 0.349609            0 
 internal_kernel          1440       1264 31.788574            0 
 setting_diagonal_kernel_arguments          1440       1280 0.351562            0 
 diagonal_kernel          1440       1280 11.569824            0 
 setting_perimeter_kernel_arguments          1440       1280 0.338867            0 
 perimeter_kernel          1440       1280 19.704102            0 
 setting_internal_kernel_arguments          1440       1280 0.347656            0 
 internal_kernel          1440       1280 25.147461            0 
 setting_diagonal_kernel_arguments          1440       1296 0.317383            0 
 diagonal_kernel          1440       1296 11.115234            0 
 setting_perimeter_kernel_arguments          1440       1296 0.332520            0 
 perimeter_kernel          1440       1296 19.668457            0 
 setting_internal_kernel_arguments          1440       1296 0.323730            0 
 internal_kernel          1440       1296 28.788086            0 
 setting_diagonal_kernel_arguments          1440       1312 0.323242            0 
 diagonal_kernel          1440       1312 8.627441            0 
 setting_perimeter_kernel_arguments          1440       1312 0.535156            0 
 perimeter_kernel          1440       1312 27.225098            0 
 setting_internal_kernel_arguments          1440       1312 0.324219            0 
 internal_kernel          1440       1312 23.322266            0 
 setting_diagonal_kernel_arguments          1440       1328 0.365723            0 
 diagonal_kernel          1440       1328 8.281738            0 
 setting_perimeter_kernel_arguments          1440       1328 0.342773            0 
 perimeter_kernel          1440       1328 22.853516            0 
 setting_internal_kernel_arguments          1440       1328 0.334473            0 
 internal_kernel          1440       1328 20.904785            0 
 setting_diagonal_kernel_arguments          1440       1344 0.322266            0 
 diagonal_kernel          1440       1344 10.833496            0 
 setting_perimeter_kernel_arguments          1440       1344 0.328613            0 
 perimeter_kernel          1440       1344 19.956543            0 
 setting_internal_kernel_arguments          1440       1344 0.360840            0 
 internal_kernel          1440       1344 17.900879            0 
 setting_diagonal_kernel_arguments          1440       1360 0.313477            0 
 diagonal_kernel          1440       1360 10.782715            0 
 setting_perimeter_kernel_arguments          1440       1360 0.343750            0 
 perimeter_kernel          1440       1360 19.245117            0 
 setting_internal_kernel_arguments          1440       1360 0.329102            0 
 internal_kernel          1440       1360 16.888672            0 
 setting_diagonal_kernel_arguments          1440       1376 0.335449            0 
 diagonal_kernel          1440       1376 11.176758            0 
 setting_perimeter_kernel_arguments          1440       1376 0.348145            0 
 perimeter_kernel          1440       1376 16.674805            0 
 setting_internal_kernel_arguments          1440       1376 0.324219            0 
 internal_kernel          1440       1376 16.594727            0 
 setting_diagonal_kernel_arguments          1440       1392 0.301758            0 
 diagonal_kernel          1440       1392 10.876953            0 
 setting_perimeter_kernel_arguments          1440       1392 0.355469            0 
 perimeter_kernel          1440       1392 17.116699            0 
 setting_internal_kernel_arguments          1440       1392 0.342285            0 
 internal_kernel          1440       1392 10.675293            0 
 setting_diagonal_kernel_arguments          1440       1408 0.333496            0 
 diagonal_kernel          1440       1408 7.888672            0 
 setting_perimeter_kernel_arguments          1440       1408 0.307617            0 
 perimeter_kernel          1440       1408 10.922363            0 
 setting_internal_kernel_arguments          1440       1408 0.323242            0 
 internal_kernel          1440       1408 8.166504            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.351562            0 
 final_diagonal_kernel          1440          0 10.816895            0 
 device_side_d2h_copy          1440          0 487.904785            0 
# Runtime: 0.254864 s (overhead: 0.000000 %) 541 records
