# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:18:24 2017
# Execution time and date (local): Wed Sep  6 15:18:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 121325.388184            0 
 kernel_creation          1440          0 119120.899902            0 
 device_side_buffer_setup          1440          0 13.111328            0 
 device_side_h2d_copy          1440          0 1510.236328            0 
 setting_diagonal_kernel_arguments          1440          0 15.850098            0 
 diagonal_kernel          1440          0 19.750977            0 
 setting_perimeter_kernel_arguments          1440          0 0.437988            0 
 perimeter_kernel          1440          0 118.958496            0 
 setting_internal_kernel_arguments          1440          0 0.603516            0 
 internal_kernel          1440          0 834.272949            0 
 setting_diagonal_kernel_arguments          1440         16 0.547363            0 
 diagonal_kernel          1440         16 20.395508            0 
 setting_perimeter_kernel_arguments          1440         16 0.407715            0 
 perimeter_kernel          1440         16 92.423828            0 
 setting_internal_kernel_arguments          1440         16 0.529785            0 
 internal_kernel          1440         16 721.444336            0 
 setting_diagonal_kernel_arguments          1440         32 1.641113            0 
 diagonal_kernel          1440         32 24.274414            0 
 setting_perimeter_kernel_arguments          1440         32 0.416016            0 
 perimeter_kernel          1440         32 98.455078            0 
 setting_internal_kernel_arguments          1440         32 0.911621            0 
 internal_kernel          1440         32 661.434082            0 
 setting_diagonal_kernel_arguments          1440         48 0.636719            0 
 diagonal_kernel          1440         48 12.680176            0 
 setting_perimeter_kernel_arguments          1440         48 0.455078            0 
 perimeter_kernel          1440         48 78.074219            0 
 setting_internal_kernel_arguments          1440         48 0.535645            0 
 internal_kernel          1440         48 637.666504            0 
 setting_diagonal_kernel_arguments          1440         64 0.413574            0 
 diagonal_kernel          1440         64 12.244141            0 
 setting_perimeter_kernel_arguments          1440         64 0.413574            0 
 perimeter_kernel          1440         64 88.542480            0 
 setting_internal_kernel_arguments          1440         64 0.780762            0 
 internal_kernel          1440         64 602.540527            0 
 setting_diagonal_kernel_arguments          1440         80 0.448730            0 
 diagonal_kernel          1440         80 12.095215            0 
 setting_perimeter_kernel_arguments          1440         80 0.393555            0 
 perimeter_kernel          1440         80 85.532715            0 
 setting_internal_kernel_arguments          1440         80 0.479492            0 
 internal_kernel          1440         80 598.678711            0 
 setting_diagonal_kernel_arguments          1440         96 0.458008            0 
 diagonal_kernel          1440         96 11.684082            0 
 setting_perimeter_kernel_arguments          1440         96 0.364746            0 
 perimeter_kernel          1440         96 94.091309            0 
 setting_internal_kernel_arguments          1440         96 0.471191            0 
 internal_kernel          1440         96 585.498047            0 
 setting_diagonal_kernel_arguments          1440        112 0.462891            0 
 diagonal_kernel          1440        112 11.897461            0 
 setting_perimeter_kernel_arguments          1440        112 0.315918            0 
 perimeter_kernel          1440        112 80.768066            0 
 setting_internal_kernel_arguments          1440        112 0.499512            0 
 internal_kernel          1440        112 552.275391            0 
 setting_diagonal_kernel_arguments          1440        128 0.411133            0 
 diagonal_kernel          1440        128 11.760254            0 
 setting_perimeter_kernel_arguments          1440        128 0.396973            0 
 perimeter_kernel          1440        128 86.426270            0 
 setting_internal_kernel_arguments          1440        128 0.396973            0 
 internal_kernel          1440        128 554.534668            0 
 setting_diagonal_kernel_arguments          1440        144 0.425781            0 
 diagonal_kernel          1440        144 12.256836            0 
 setting_perimeter_kernel_arguments          1440        144 0.351074            0 
 perimeter_kernel          1440        144 75.369141            0 
 setting_internal_kernel_arguments          1440        144 0.407715            0 
 internal_kernel          1440        144 535.385254            0 
 setting_diagonal_kernel_arguments          1440        160 0.408203            0 
 diagonal_kernel          1440        160 12.153809            0 
 setting_perimeter_kernel_arguments          1440        160 0.472656            0 
 perimeter_kernel          1440        160 76.073242            0 
 setting_internal_kernel_arguments          1440        160 0.412109            0 
 internal_kernel          1440        160 523.812988            0 
 setting_diagonal_kernel_arguments          1440        176 0.520508            0 
 diagonal_kernel          1440        176 11.709961            0 
 setting_perimeter_kernel_arguments          1440        176 0.338379            0 
 perimeter_kernel          1440        176 85.258789            0 
 setting_internal_kernel_arguments          1440        176 0.391602            0 
 internal_kernel          1440        176 513.350586            0 
 setting_diagonal_kernel_arguments          1440        192 0.406738            0 
 diagonal_kernel          1440        192 11.780762            0 
 setting_perimeter_kernel_arguments          1440        192 0.333984            0 
 perimeter_kernel          1440        192 75.743652            0 
 setting_internal_kernel_arguments          1440        192 0.466797            0 
 internal_kernel          1440        192 506.536621            0 
 setting_diagonal_kernel_arguments          1440        208 0.413086            0 
 diagonal_kernel          1440        208 12.207031            0 
 setting_perimeter_kernel_arguments          1440        208 0.345703            0 
 perimeter_kernel          1440        208 74.774902            0 
 setting_internal_kernel_arguments          1440        208 0.382812            0 
 internal_kernel          1440        208 492.104980            0 
 setting_diagonal_kernel_arguments          1440        224 0.406250            0 
 diagonal_kernel          1440        224 15.112793            0 
 setting_perimeter_kernel_arguments          1440        224 0.401855            0 
 perimeter_kernel          1440        224 74.220215            0 
 setting_internal_kernel_arguments          1440        224 0.404785            0 
 internal_kernel          1440        224 476.589355            0 
 setting_diagonal_kernel_arguments          1440        240 0.409668            0 
 diagonal_kernel          1440        240 12.040039            0 
 setting_perimeter_kernel_arguments          1440        240 0.373047            0 
 perimeter_kernel          1440        240 75.190918            0 
 setting_internal_kernel_arguments          1440        240 0.385742            0 
 internal_kernel          1440        240 458.311523            0 
 setting_diagonal_kernel_arguments          1440        256 0.402832            0 
 diagonal_kernel          1440        256 11.802734            0 
 setting_perimeter_kernel_arguments          1440        256 0.323730            0 
 perimeter_kernel          1440        256 71.762207            0 
 setting_internal_kernel_arguments          1440        256 0.386719            0 
 internal_kernel          1440        256 457.161621            0 
 setting_diagonal_kernel_arguments          1440        272 0.448242            0 
 diagonal_kernel          1440        272 11.740723            0 
 setting_perimeter_kernel_arguments          1440        272 0.342773            0 
 perimeter_kernel          1440        272 80.930664            0 
 setting_internal_kernel_arguments          1440        272 0.371094            0 
 internal_kernel          1440        272 442.264648            0 
 setting_diagonal_kernel_arguments          1440        288 0.401367            0 
 diagonal_kernel          1440        288 12.061035            0 
 setting_perimeter_kernel_arguments          1440        288 0.384766            0 
 perimeter_kernel          1440        288 69.492188            0 
 setting_internal_kernel_arguments          1440        288 0.359863            0 
 internal_kernel          1440        288 431.954590            0 
 setting_diagonal_kernel_arguments          1440        304 0.413574            0 
 diagonal_kernel          1440        304 12.215332            0 
 setting_perimeter_kernel_arguments          1440        304 0.328613            0 
 perimeter_kernel          1440        304 72.812988            0 
 setting_internal_kernel_arguments          1440        304 0.376465            0 
 internal_kernel          1440        304 415.235840            0 
 setting_diagonal_kernel_arguments          1440        320 0.419434            0 
 diagonal_kernel          1440        320 11.498535            0 
 setting_perimeter_kernel_arguments          1440        320 0.320312            0 
 perimeter_kernel          1440        320 74.107910            0 
 setting_internal_kernel_arguments          1440        320 0.368652            0 
 internal_kernel          1440        320 402.306152            0 
 setting_diagonal_kernel_arguments          1440        336 0.380859            0 
 diagonal_kernel          1440        336 11.902344            0 
 setting_perimeter_kernel_arguments          1440        336 0.330078            0 
 perimeter_kernel          1440        336 71.218750            0 
 setting_internal_kernel_arguments          1440        336 0.370605            0 
 internal_kernel          1440        336 394.126953            0 
 setting_diagonal_kernel_arguments          1440        352 0.410156            0 
 diagonal_kernel          1440        352 12.053223            0 
 setting_perimeter_kernel_arguments          1440        352 0.325195            0 
 perimeter_kernel          1440        352 65.553223            0 
 setting_internal_kernel_arguments          1440        352 0.381836            0 
 internal_kernel          1440        352 390.580566            0 
 setting_diagonal_kernel_arguments          1440        368 0.451660            0 
 diagonal_kernel          1440        368 12.011719            0 
 setting_perimeter_kernel_arguments          1440        368 0.341309            0 
 perimeter_kernel          1440        368 66.590332            0 
 setting_internal_kernel_arguments          1440        368 0.386719            0 
 internal_kernel          1440        368 370.858887            0 
 setting_diagonal_kernel_arguments          1440        384 0.382812            0 
 diagonal_kernel          1440        384 9.117188            0 
 setting_perimeter_kernel_arguments          1440        384 0.316406            0 
 perimeter_kernel          1440        384 68.650391            0 
 setting_internal_kernel_arguments          1440        384 0.375977            0 
 internal_kernel          1440        384 357.032715            0 
 setting_diagonal_kernel_arguments          1440        400 0.426270            0 
 diagonal_kernel          1440        400 11.878418            0 
 setting_perimeter_kernel_arguments          1440        400 0.389648            0 
 perimeter_kernel          1440        400 64.174805            0 
 setting_internal_kernel_arguments          1440        400 0.394531            0 
 internal_kernel          1440        400 357.530273            0 
 setting_diagonal_kernel_arguments          1440        416 0.449219            0 
 diagonal_kernel          1440        416 12.031738            0 
 setting_perimeter_kernel_arguments          1440        416 0.313477            0 
 perimeter_kernel          1440        416 69.886719            0 
 setting_internal_kernel_arguments          1440        416 0.385254            0 
 internal_kernel          1440        416 340.461426            0 
 setting_diagonal_kernel_arguments          1440        432 0.436523            0 
 diagonal_kernel          1440        432 11.451660            0 
 setting_perimeter_kernel_arguments          1440        432 0.322266            0 
 perimeter_kernel          1440        432 61.481934            0 
 setting_internal_kernel_arguments          1440        432 0.379883            0 
 internal_kernel          1440        432 318.582520            0 
 setting_diagonal_kernel_arguments          1440        448 0.424805            0 
 diagonal_kernel          1440        448 11.229492            0 
 setting_perimeter_kernel_arguments          1440        448 0.324219            0 
 perimeter_kernel          1440        448 72.131836            0 
 setting_internal_kernel_arguments          1440        448 0.393066            0 
 internal_kernel          1440        448 329.279785            0 
 setting_diagonal_kernel_arguments          1440        464 0.425293            0 
 diagonal_kernel          1440        464 9.216797            0 
 setting_perimeter_kernel_arguments          1440        464 0.339844            0 
 perimeter_kernel          1440        464 65.441406            0 
 setting_internal_kernel_arguments          1440        464 0.384766            0 
 internal_kernel          1440        464 320.316895            0 
 setting_diagonal_kernel_arguments          1440        480 0.400391            0 
 diagonal_kernel          1440        480 11.427734            0 
 setting_perimeter_kernel_arguments          1440        480 0.317871            0 
 perimeter_kernel          1440        480 68.961426            0 
 setting_internal_kernel_arguments          1440        480 0.390137            0 
 internal_kernel          1440        480 309.164062            0 
 setting_diagonal_kernel_arguments          1440        496 0.412109            0 
 diagonal_kernel          1440        496 11.612305            0 
 setting_perimeter_kernel_arguments          1440        496 0.334961            0 
 perimeter_kernel          1440        496 68.665039            0 
 setting_internal_kernel_arguments          1440        496 0.389648            0 
 internal_kernel          1440        496 303.284180            0 
 setting_diagonal_kernel_arguments          1440        512 0.417480            0 
 diagonal_kernel          1440        512 11.727539            0 
 setting_perimeter_kernel_arguments          1440        512 0.346191            0 
 perimeter_kernel          1440        512 66.563477            0 
 setting_internal_kernel_arguments          1440        512 0.374512            0 
 internal_kernel          1440        512 292.985352            0 
 setting_diagonal_kernel_arguments          1440        528 0.390137            0 
 diagonal_kernel          1440        528 8.651367            0 
 setting_perimeter_kernel_arguments          1440        528 0.339844            0 
 perimeter_kernel          1440        528 60.710938            0 
 setting_internal_kernel_arguments          1440        528 0.391113            0 
 internal_kernel          1440        528 287.879883            0 
 setting_diagonal_kernel_arguments          1440        544 0.402832            0 
 diagonal_kernel          1440        544 12.162109            0 
 setting_perimeter_kernel_arguments          1440        544 0.320312            0 
 perimeter_kernel          1440        544 59.118164            0 
 setting_internal_kernel_arguments          1440        544 0.406738            0 
 internal_kernel          1440        544 269.086914            0 
 setting_diagonal_kernel_arguments          1440        560 0.445312            0 
 diagonal_kernel          1440        560 11.649902            0 
 setting_perimeter_kernel_arguments          1440        560 0.338867            0 
 perimeter_kernel          1440        560 58.174805            0 
 setting_internal_kernel_arguments          1440        560 0.367188            0 
 internal_kernel          1440        560 273.868164            0 
 setting_diagonal_kernel_arguments          1440        576 0.435059            0 
 diagonal_kernel          1440        576 8.756348            0 
 setting_perimeter_kernel_arguments          1440        576 0.324707            0 
 perimeter_kernel          1440        576 59.635742            0 
 setting_internal_kernel_arguments          1440        576 0.380371            0 
 internal_kernel          1440        576 259.118164            0 
 setting_diagonal_kernel_arguments          1440        592 0.403809            0 
 diagonal_kernel          1440        592 11.424805            0 
 setting_perimeter_kernel_arguments          1440        592 0.333008            0 
 perimeter_kernel          1440        592 64.595215            0 
 setting_internal_kernel_arguments          1440        592 0.370605            0 
 internal_kernel          1440        592 245.187988            0 
 setting_diagonal_kernel_arguments          1440        608 0.447266            0 
 diagonal_kernel          1440        608 8.891113            0 
 setting_perimeter_kernel_arguments          1440        608 0.325195            0 
 perimeter_kernel          1440        608 61.872070            0 
 setting_internal_kernel_arguments          1440        608 0.375977            0 
 internal_kernel          1440        608 245.021484            0 
 setting_diagonal_kernel_arguments          1440        624 0.412598            0 
 diagonal_kernel          1440        624 11.195312            0 
 setting_perimeter_kernel_arguments          1440        624 0.339844            0 
 perimeter_kernel          1440        624 65.455566            0 
 setting_internal_kernel_arguments          1440        624 0.363770            0 
 internal_kernel          1440        624 227.980957            0 
 setting_diagonal_kernel_arguments          1440        640 0.400391            0 
 diagonal_kernel          1440        640 9.060059            0 
 setting_perimeter_kernel_arguments          1440        640 0.351074            0 
 perimeter_kernel          1440        640 55.264160            0 
 setting_internal_kernel_arguments          1440        640 0.371094            0 
 internal_kernel          1440        640 220.878906            0 
 setting_diagonal_kernel_arguments          1440        656 0.416016            0 
 diagonal_kernel          1440        656 11.637207            0 
 setting_perimeter_kernel_arguments          1440        656 0.325684            0 
 perimeter_kernel          1440        656 54.722656            0 
 setting_internal_kernel_arguments          1440        656 0.398926            0 
 internal_kernel          1440        656 196.766602            0 
 setting_diagonal_kernel_arguments          1440        672 0.373535            0 
 diagonal_kernel          1440        672 8.723145            0 
 setting_perimeter_kernel_arguments          1440        672 0.324219            0 
 perimeter_kernel          1440        672 52.816406            0 
 setting_internal_kernel_arguments          1440        672 0.364746            0 
 internal_kernel          1440        672 213.393066            0 
 setting_diagonal_kernel_arguments          1440        688 0.396484            0 
 diagonal_kernel          1440        688 11.472656            0 
 setting_perimeter_kernel_arguments          1440        688 0.327637            0 
 perimeter_kernel          1440        688 67.699707            0 
 setting_internal_kernel_arguments          1440        688 0.384766            0 
 internal_kernel          1440        688 194.122559            0 
 setting_diagonal_kernel_arguments          1440        704 0.405273            0 
 diagonal_kernel          1440        704 11.506836            0 
 setting_perimeter_kernel_arguments          1440        704 0.313965            0 
 perimeter_kernel          1440        704 56.480469            0 
 setting_internal_kernel_arguments          1440        704 0.379883            0 
 internal_kernel          1440        704 189.854004            0 
 setting_diagonal_kernel_arguments          1440        720 0.458008            0 
 diagonal_kernel          1440        720 11.586914            0 
 setting_perimeter_kernel_arguments          1440        720 0.331055            0 
 perimeter_kernel          1440        720 49.547852            0 
 setting_internal_kernel_arguments          1440        720 0.350098            0 
 internal_kernel          1440        720 184.978027            0 
 setting_diagonal_kernel_arguments          1440        736 0.402832            0 
 diagonal_kernel          1440        736 11.377441            0 
 setting_perimeter_kernel_arguments          1440        736 0.321777            0 
 perimeter_kernel          1440        736 52.974609            0 
 setting_internal_kernel_arguments          1440        736 0.371582            0 
 internal_kernel          1440        736 174.622559            0 
 setting_diagonal_kernel_arguments          1440        752 0.374023            0 
 diagonal_kernel          1440        752 11.499512            0 
 setting_perimeter_kernel_arguments          1440        752 0.328125            0 
 perimeter_kernel          1440        752 51.080078            0 
 setting_internal_kernel_arguments          1440        752 0.354492            0 
 internal_kernel          1440        752 165.226074            0 
 setting_diagonal_kernel_arguments          1440        768 0.398926            0 
 diagonal_kernel          1440        768 11.474121            0 
 setting_perimeter_kernel_arguments          1440        768 0.334473            0 
 perimeter_kernel          1440        768 46.504883            0 
 setting_internal_kernel_arguments          1440        768 0.360352            0 
 internal_kernel          1440        768 167.639160            0 
 setting_diagonal_kernel_arguments          1440        784 0.408203            0 
 diagonal_kernel          1440        784 11.259277            0 
 setting_perimeter_kernel_arguments          1440        784 0.313477            0 
 perimeter_kernel          1440        784 47.620605            0 
 setting_internal_kernel_arguments          1440        784 0.352051            0 
 internal_kernel          1440        784 161.294434            0 
 setting_diagonal_kernel_arguments          1440        800 0.383301            0 
 diagonal_kernel          1440        800 11.711426            0 
 setting_perimeter_kernel_arguments          1440        800 0.323730            0 
 perimeter_kernel          1440        800 50.524414            0 
 setting_internal_kernel_arguments          1440        800 0.362793            0 
 internal_kernel          1440        800 146.960449            0 
 setting_diagonal_kernel_arguments          1440        816 0.529785            0 
 diagonal_kernel          1440        816 11.295410            0 
 setting_perimeter_kernel_arguments          1440        816 0.315918            0 
 perimeter_kernel          1440        816 49.013672            0 
 setting_internal_kernel_arguments          1440        816 0.344238            0 
 internal_kernel          1440        816 149.483398            0 
 setting_diagonal_kernel_arguments          1440        832 0.392578            0 
 diagonal_kernel          1440        832 8.568359            0 
 setting_perimeter_kernel_arguments          1440        832 0.323242            0 
 perimeter_kernel          1440        832 53.480469            0 
 setting_internal_kernel_arguments          1440        832 0.347168            0 
 internal_kernel          1440        832 138.423828            0 
 setting_diagonal_kernel_arguments          1440        848 0.405273            0 
 diagonal_kernel          1440        848 11.336914            0 
 setting_perimeter_kernel_arguments          1440        848 0.319336            0 
 perimeter_kernel          1440        848 52.823242            0 
 setting_internal_kernel_arguments          1440        848 0.347656            0 
 internal_kernel          1440        848 133.107910            0 
 setting_diagonal_kernel_arguments          1440        864 0.450195            0 
 diagonal_kernel          1440        864 11.018555            0 
 setting_perimeter_kernel_arguments          1440        864 0.339355            0 
 perimeter_kernel          1440        864 43.746094            0 
 setting_internal_kernel_arguments          1440        864 0.360352            0 
 internal_kernel          1440        864 123.418945            0 
 setting_diagonal_kernel_arguments          1440        880 0.398926            0 
 diagonal_kernel          1440        880 8.642090            0 
 setting_perimeter_kernel_arguments          1440        880 0.343262            0 
 perimeter_kernel          1440        880 70.068359            0 
 setting_internal_kernel_arguments          1440        880 0.335449            0 
 internal_kernel          1440        880 132.121094            0 
 setting_diagonal_kernel_arguments          1440        896 0.400391            0 
 diagonal_kernel          1440        896 11.631348            0 
 setting_perimeter_kernel_arguments          1440        896 0.397461            0 
 perimeter_kernel          1440        896 43.050293            0 
 setting_internal_kernel_arguments          1440        896 0.375000            0 
 internal_kernel          1440        896 123.459961            0 
 setting_diagonal_kernel_arguments          1440        912 0.370117            0 
 diagonal_kernel          1440        912 11.320312            0 
 setting_perimeter_kernel_arguments          1440        912 0.303711            0 
 perimeter_kernel          1440        912 52.501953            0 
 setting_internal_kernel_arguments          1440        912 0.382324            0 
 internal_kernel          1440        912 110.708496            0 
 setting_diagonal_kernel_arguments          1440        928 0.441406            0 
 diagonal_kernel          1440        928 11.547363            0 
 setting_perimeter_kernel_arguments          1440        928 0.324219            0 
 perimeter_kernel          1440        928 47.589355            0 
 setting_internal_kernel_arguments          1440        928 0.382324            0 
 internal_kernel          1440        928 101.012207            0 
 setting_diagonal_kernel_arguments          1440        944 0.415527            0 
 diagonal_kernel          1440        944 11.235840            0 
 setting_perimeter_kernel_arguments          1440        944 0.331543            0 
 perimeter_kernel          1440        944 44.206543            0 
 setting_internal_kernel_arguments          1440        944 0.365723            0 
 internal_kernel          1440        944 105.558105            0 
 setting_diagonal_kernel_arguments          1440        960 0.421387            0 
 diagonal_kernel          1440        960 11.427734            0 
 setting_perimeter_kernel_arguments          1440        960 0.333984            0 
 perimeter_kernel          1440        960 42.097168            0 
 setting_internal_kernel_arguments          1440        960 0.365723            0 
 internal_kernel          1440        960 96.388672            0 
 setting_diagonal_kernel_arguments          1440        976 0.403320            0 
 diagonal_kernel          1440        976 11.561035            0 
 setting_perimeter_kernel_arguments          1440        976 0.648926            0 
 perimeter_kernel          1440        976 45.274414            0 
 setting_internal_kernel_arguments          1440        976 0.357422            0 
 internal_kernel          1440        976 88.696777            0 
 setting_diagonal_kernel_arguments          1440        992 0.615234            0 
 diagonal_kernel          1440        992 11.721680            0 
 setting_perimeter_kernel_arguments          1440        992 0.334961            0 
 perimeter_kernel          1440        992 36.934570            0 
 setting_internal_kernel_arguments          1440        992 0.391602            0 
 internal_kernel          1440        992 93.380371            0 
 setting_diagonal_kernel_arguments          1440       1008 0.402344            0 
 diagonal_kernel          1440       1008 11.158691            0 
 setting_perimeter_kernel_arguments          1440       1008 0.332520            0 
 perimeter_kernel          1440       1008 37.764648            0 
 setting_internal_kernel_arguments          1440       1008 0.343262            0 
 internal_kernel          1440       1008 93.336914            0 
 setting_diagonal_kernel_arguments          1440       1024 0.398926            0 
 diagonal_kernel          1440       1024 11.316895            0 
 setting_perimeter_kernel_arguments          1440       1024 0.326660            0 
 perimeter_kernel          1440       1024 36.470703            0 
 setting_internal_kernel_arguments          1440       1024 0.372559            0 
 internal_kernel          1440       1024 81.217773            0 
 setting_diagonal_kernel_arguments          1440       1040 0.409180            0 
 diagonal_kernel          1440       1040 11.493164            0 
 setting_perimeter_kernel_arguments          1440       1040 0.324219            0 
 perimeter_kernel          1440       1040 50.711426            0 
 setting_internal_kernel_arguments          1440       1040 0.337891            0 
 internal_kernel          1440       1040 80.401367            0 
 setting_diagonal_kernel_arguments          1440       1056 0.405273            0 
 diagonal_kernel          1440       1056 11.592773            0 
 setting_perimeter_kernel_arguments          1440       1056 0.334473            0 
 perimeter_kernel          1440       1056 37.915039            0 
 setting_internal_kernel_arguments          1440       1056 0.353516            0 
 internal_kernel          1440       1056 72.267578            0 
 setting_diagonal_kernel_arguments          1440       1072 0.413086            0 
 diagonal_kernel          1440       1072 11.526855            0 
 setting_perimeter_kernel_arguments          1440       1072 0.331543            0 
 perimeter_kernel          1440       1072 32.850586            0 
 setting_internal_kernel_arguments          1440       1072 0.345215            0 
 internal_kernel          1440       1072 67.955566            0 
 setting_diagonal_kernel_arguments          1440       1088 0.390625            0 
 diagonal_kernel          1440       1088 8.507324            0 
 setting_perimeter_kernel_arguments          1440       1088 0.329590            0 
 perimeter_kernel          1440       1088 36.259277            0 
 setting_internal_kernel_arguments          1440       1088 0.355957            0 
 internal_kernel          1440       1088 61.609863            0 
 setting_diagonal_kernel_arguments          1440       1104 0.394043            0 
 diagonal_kernel          1440       1104 11.434570            0 
 setting_perimeter_kernel_arguments          1440       1104 0.324707            0 
 perimeter_kernel          1440       1104 37.550781            0 
 setting_internal_kernel_arguments          1440       1104 0.357422            0 
 internal_kernel          1440       1104 60.722656            0 
 setting_diagonal_kernel_arguments          1440       1120 0.383789            0 
 diagonal_kernel          1440       1120 11.359375            0 
 setting_perimeter_kernel_arguments          1440       1120 0.335938            0 
 perimeter_kernel          1440       1120 40.948730            0 
 setting_internal_kernel_arguments          1440       1120 0.366699            0 
 internal_kernel          1440       1120 55.632324            0 
 setting_diagonal_kernel_arguments          1440       1136 0.386719            0 
 diagonal_kernel          1440       1136 8.693848            0 
 setting_perimeter_kernel_arguments          1440       1136 0.311035            0 
 perimeter_kernel          1440       1136 28.694336            0 
 setting_internal_kernel_arguments          1440       1136 0.324219            0 
 internal_kernel          1440       1136 48.338379            0 
 setting_diagonal_kernel_arguments          1440       1152 0.399414            0 
 diagonal_kernel          1440       1152 11.146484            0 
 setting_perimeter_kernel_arguments          1440       1152 0.333008            0 
 perimeter_kernel          1440       1152 36.519531            0 
 setting_internal_kernel_arguments          1440       1152 0.337402            0 
 internal_kernel          1440       1152 48.147461            0 
 setting_diagonal_kernel_arguments          1440       1168 0.403320            0 
 diagonal_kernel          1440       1168 11.226074            0 
 setting_perimeter_kernel_arguments          1440       1168 0.315918            0 
 perimeter_kernel          1440       1168 36.852051            0 
 setting_internal_kernel_arguments          1440       1168 0.353516            0 
 internal_kernel          1440       1168 48.987793            0 
 setting_diagonal_kernel_arguments          1440       1184 0.392090            0 
 diagonal_kernel          1440       1184 11.326660            0 
 setting_perimeter_kernel_arguments          1440       1184 0.324219            0 
 perimeter_kernel          1440       1184 34.597656            0 
 setting_internal_kernel_arguments          1440       1184 0.353516            0 
 internal_kernel          1440       1184 45.332520            0 
 setting_diagonal_kernel_arguments          1440       1200 0.393555            0 
 diagonal_kernel          1440       1200 11.390625            0 
 setting_perimeter_kernel_arguments          1440       1200 0.331543            0 
 perimeter_kernel          1440       1200 34.916504            0 
 setting_internal_kernel_arguments          1440       1200 0.358398            0 
 internal_kernel          1440       1200 38.903320            0 
 setting_diagonal_kernel_arguments          1440       1216 0.368164            0 
 diagonal_kernel          1440       1216 11.041504            0 
 setting_perimeter_kernel_arguments          1440       1216 0.323730            0 
 perimeter_kernel          1440       1216 33.867188            0 
 setting_internal_kernel_arguments          1440       1216 0.345703            0 
 internal_kernel          1440       1216 40.441406            0 
 setting_diagonal_kernel_arguments          1440       1232 0.377930            0 
 diagonal_kernel          1440       1232 19.740234            0 
 setting_perimeter_kernel_arguments          1440       1232 0.334961            0 
 perimeter_kernel          1440       1232 24.930176            0 
 setting_internal_kernel_arguments          1440       1232 0.348633            0 
 internal_kernel          1440       1232 30.724609            0 
 setting_diagonal_kernel_arguments          1440       1248 0.373535            0 
 diagonal_kernel          1440       1248 10.708008            0 
 setting_perimeter_kernel_arguments          1440       1248 0.331055            0 
 perimeter_kernel          1440       1248 28.024414            0 
 setting_internal_kernel_arguments          1440       1248 0.363281            0 
 internal_kernel          1440       1248 29.557617            0 
 setting_diagonal_kernel_arguments          1440       1264 0.394043            0 
 diagonal_kernel          1440       1264 10.941895            0 
 setting_perimeter_kernel_arguments          1440       1264 0.372070            0 
 perimeter_kernel          1440       1264 28.052734            0 
 setting_internal_kernel_arguments          1440       1264 0.363281            0 
 internal_kernel          1440       1264 33.506836            0 
 setting_diagonal_kernel_arguments          1440       1280 0.354004            0 
 diagonal_kernel          1440       1280 11.175293            0 
 setting_perimeter_kernel_arguments          1440       1280 0.337402            0 
 perimeter_kernel          1440       1280 23.946289            0 
 setting_internal_kernel_arguments          1440       1280 0.354980            0 
 internal_kernel          1440       1280 24.266602            0 
 setting_diagonal_kernel_arguments          1440       1296 0.350586            0 
 diagonal_kernel          1440       1296 8.279785            0 
 setting_perimeter_kernel_arguments          1440       1296 0.316895            0 
 perimeter_kernel          1440       1296 20.261719            0 
 setting_internal_kernel_arguments          1440       1296 0.388184            0 
 internal_kernel          1440       1296 23.789551            0 
 setting_diagonal_kernel_arguments          1440       1312 0.333496            0 
 diagonal_kernel          1440       1312 8.358887            0 
 setting_perimeter_kernel_arguments          1440       1312 0.319336            0 
 perimeter_kernel          1440       1312 24.967285            0 
 setting_internal_kernel_arguments          1440       1312 0.346191            0 
 internal_kernel          1440       1312 35.129883            0 
 setting_diagonal_kernel_arguments          1440       1328 0.336914            0 
 diagonal_kernel          1440       1328 10.590332            0 
 setting_perimeter_kernel_arguments          1440       1328 0.325195            0 
 perimeter_kernel          1440       1328 19.859863            0 
 setting_internal_kernel_arguments          1440       1328 0.341797            0 
 internal_kernel          1440       1328 20.875488            0 
 setting_diagonal_kernel_arguments          1440       1344 0.361328            0 
 diagonal_kernel          1440       1344 8.372070            0 
 setting_perimeter_kernel_arguments          1440       1344 0.321777            0 
 perimeter_kernel          1440       1344 18.763184            0 
 setting_internal_kernel_arguments          1440       1344 0.367676            0 
 internal_kernel          1440       1344 17.727051            0 
 setting_diagonal_kernel_arguments          1440       1360 0.382324            0 
 diagonal_kernel          1440       1360 10.948242            0 
 setting_perimeter_kernel_arguments          1440       1360 0.327148            0 
 perimeter_kernel          1440       1360 17.004395            0 
 setting_internal_kernel_arguments          1440       1360 0.360352            0 
 internal_kernel          1440       1360 13.717773            0 
 setting_diagonal_kernel_arguments          1440       1376 0.358398            0 
 diagonal_kernel          1440       1376 10.729980            0 
 setting_perimeter_kernel_arguments          1440       1376 0.302734            0 
 perimeter_kernel          1440       1376 16.617188            0 
 setting_internal_kernel_arguments          1440       1376 0.342285            0 
 internal_kernel          1440       1376 16.785645            0 
 setting_diagonal_kernel_arguments          1440       1392 0.352051            0 
 diagonal_kernel          1440       1392 8.650391            0 
 setting_perimeter_kernel_arguments          1440       1392 0.322754            0 
 perimeter_kernel          1440       1392 19.277344            0 
 setting_internal_kernel_arguments          1440       1392 0.362793            0 
 internal_kernel          1440       1392 13.766113            0 
 setting_diagonal_kernel_arguments          1440       1408 0.345215            0 
 diagonal_kernel          1440       1408 10.478516            0 
 setting_perimeter_kernel_arguments          1440       1408 0.329590            0 
 perimeter_kernel          1440       1408 10.928711            0 
 setting_internal_kernel_arguments          1440       1408 0.329590            0 
 internal_kernel          1440       1408 7.564453            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.399414            0 
 final_diagonal_kernel          1440          0 10.976074            0 
 device_side_d2h_copy          1440          0 476.627441            0 
# Runtime: 0.271016 s (overhead: 0.000000 %) 541 records
