# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:19:06 2017
# Execution time and date (local): Wed Sep  6 15:19:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 85295.236328            0 
 kernel_creation          1440          0 119289.096680            0 
 device_side_buffer_setup          1440          0 11.951660            0 
 device_side_h2d_copy          1440          0 1515.448242            0 
 setting_diagonal_kernel_arguments          1440          0 15.787109            0 
 diagonal_kernel          1440          0 38.592285            0 
 setting_perimeter_kernel_arguments          1440          0 0.604004            0 
 perimeter_kernel          1440          0 122.321777            0 
 setting_internal_kernel_arguments          1440          0 0.567383            0 
 internal_kernel          1440          0 835.612305            0 
 setting_diagonal_kernel_arguments          1440         16 0.505859            0 
 diagonal_kernel          1440         16 21.638184            0 
 setting_perimeter_kernel_arguments          1440         16 0.389160            0 
 perimeter_kernel          1440         16 94.280762            0 
 setting_internal_kernel_arguments          1440         16 0.466797            0 
 internal_kernel          1440         16 731.583496            0 
 setting_diagonal_kernel_arguments          1440         32 0.512207            0 
 diagonal_kernel          1440         32 13.262695            0 
 setting_perimeter_kernel_arguments          1440         32 0.423340            0 
 perimeter_kernel          1440         32 83.049805            0 
 setting_internal_kernel_arguments          1440         32 0.561035            0 
 internal_kernel          1440         32 671.759277            0 
 setting_diagonal_kernel_arguments          1440         48 0.431152            0 
 diagonal_kernel          1440         48 18.622070            0 
 setting_perimeter_kernel_arguments          1440         48 0.383301            0 
 perimeter_kernel          1440         48 81.460449            0 
 setting_internal_kernel_arguments          1440         48 0.406250            0 
 internal_kernel          1440         48 623.779297            0 
 setting_diagonal_kernel_arguments          1440         64 0.457520            0 
 diagonal_kernel          1440         64 11.986816            0 
 setting_perimeter_kernel_arguments          1440         64 0.392090            0 
 perimeter_kernel          1440         64 80.199707            0 
 setting_internal_kernel_arguments          1440         64 0.422363            0 
 internal_kernel          1440         64 608.022461            0 
 setting_diagonal_kernel_arguments          1440         80 0.420410            0 
 diagonal_kernel          1440         80 11.745117            0 
 setting_perimeter_kernel_arguments          1440         80 0.405273            0 
 perimeter_kernel          1440         80 89.971191            0 
 setting_internal_kernel_arguments          1440         80 0.452637            0 
 internal_kernel          1440         80 589.355469            0 
 setting_diagonal_kernel_arguments          1440         96 0.651367            0 
 diagonal_kernel          1440         96 20.850586            0 
 setting_perimeter_kernel_arguments          1440         96 0.333008            0 
 perimeter_kernel          1440         96 81.628906            0 
 setting_internal_kernel_arguments          1440         96 0.406250            0 
 internal_kernel          1440         96 599.321289            0 
 setting_diagonal_kernel_arguments          1440        112 0.420898            0 
 diagonal_kernel          1440        112 12.000000            0 
 setting_perimeter_kernel_arguments          1440        112 0.338867            0 
 perimeter_kernel          1440        112 87.828613            0 
 setting_internal_kernel_arguments          1440        112 0.386230            0 
 internal_kernel          1440        112 553.804199            0 
 setting_diagonal_kernel_arguments          1440        128 0.429688            0 
 diagonal_kernel          1440        128 12.080078            0 
 setting_perimeter_kernel_arguments          1440        128 0.325684            0 
 perimeter_kernel          1440        128 76.583984            0 
 setting_internal_kernel_arguments          1440        128 0.370605            0 
 internal_kernel          1440        128 532.805176            0 
 setting_diagonal_kernel_arguments          1440        144 0.454102            0 
 diagonal_kernel          1440        144 11.753906            0 
 setting_perimeter_kernel_arguments          1440        144 0.363770            0 
 perimeter_kernel          1440        144 76.032715            0 
 setting_internal_kernel_arguments          1440        144 0.405762            0 
 internal_kernel          1440        144 539.311523            0 
 setting_diagonal_kernel_arguments          1440        160 0.387695            0 
 diagonal_kernel          1440        160 12.119629            0 
 setting_perimeter_kernel_arguments          1440        160 0.404785            0 
 perimeter_kernel          1440        160 81.020020            0 
 setting_internal_kernel_arguments          1440        160 0.392578            0 
 internal_kernel          1440        160 514.650391            0 
 setting_diagonal_kernel_arguments          1440        176 0.376953            0 
 diagonal_kernel          1440        176 11.581055            0 
 setting_perimeter_kernel_arguments          1440        176 0.371094            0 
 perimeter_kernel          1440        176 80.624512            0 
 setting_internal_kernel_arguments          1440        176 0.379883            0 
 internal_kernel          1440        176 500.175293            0 
 setting_diagonal_kernel_arguments          1440        192 0.417480            0 
 diagonal_kernel          1440        192 12.026855            0 
 setting_perimeter_kernel_arguments          1440        192 0.361328            0 
 perimeter_kernel          1440        192 81.079590            0 
 setting_internal_kernel_arguments          1440        192 0.357422            0 
 internal_kernel          1440        192 501.878418            0 
 setting_diagonal_kernel_arguments          1440        208 0.424316            0 
 diagonal_kernel          1440        208 12.309082            0 
 setting_perimeter_kernel_arguments          1440        208 0.374512            0 
 perimeter_kernel          1440        208 76.300293            0 
 setting_internal_kernel_arguments          1440        208 0.375977            0 
 internal_kernel          1440        208 509.013672            0 
 setting_diagonal_kernel_arguments          1440        224 0.386719            0 
 diagonal_kernel          1440        224 12.594238            0 
 setting_perimeter_kernel_arguments          1440        224 0.403809            0 
 perimeter_kernel          1440        224 82.359863            0 
 setting_internal_kernel_arguments          1440        224 0.395508            0 
 internal_kernel          1440        224 475.742676            0 
 setting_diagonal_kernel_arguments          1440        240 0.373535            0 
 diagonal_kernel          1440        240 11.367188            0 
 setting_perimeter_kernel_arguments          1440        240 0.404297            0 
 perimeter_kernel          1440        240 73.310547            0 
 setting_internal_kernel_arguments          1440        240 0.422852            0 
 internal_kernel          1440        240 460.011230            0 
 setting_diagonal_kernel_arguments          1440        256 0.383301            0 
 diagonal_kernel          1440        256 9.260742            0 
 setting_perimeter_kernel_arguments          1440        256 0.373047            0 
 perimeter_kernel          1440        256 69.374512            0 
 setting_internal_kernel_arguments          1440        256 0.378418            0 
 internal_kernel          1440        256 466.230957            0 
 setting_diagonal_kernel_arguments          1440        272 0.397949            0 
 diagonal_kernel          1440        272 11.955566            0 
 setting_perimeter_kernel_arguments          1440        272 0.344727            0 
 perimeter_kernel          1440        272 72.895996            0 
 setting_internal_kernel_arguments          1440        272 0.354980            0 
 internal_kernel          1440        272 427.373047            0 
 setting_diagonal_kernel_arguments          1440        288 0.373535            0 
 diagonal_kernel          1440        288 11.932617            0 
 setting_perimeter_kernel_arguments          1440        288 0.391602            0 
 perimeter_kernel          1440        288 67.483398            0 
 setting_internal_kernel_arguments          1440        288 0.371094            0 
 internal_kernel          1440        288 428.743164            0 
 setting_diagonal_kernel_arguments          1440        304 0.403809            0 
 diagonal_kernel          1440        304 11.711426            0 
 setting_perimeter_kernel_arguments          1440        304 0.389160            0 
 perimeter_kernel          1440        304 80.665527            0 
 setting_internal_kernel_arguments          1440        304 0.353027            0 
 internal_kernel          1440        304 415.998047            0 
 setting_diagonal_kernel_arguments          1440        320 0.401367            0 
 diagonal_kernel          1440        320 11.256348            0 
 setting_perimeter_kernel_arguments          1440        320 0.391602            0 
 perimeter_kernel          1440        320 68.170898            0 
 setting_internal_kernel_arguments          1440        320 0.321777            0 
 internal_kernel          1440        320 411.872559            0 
 setting_diagonal_kernel_arguments          1440        336 0.387207            0 
 diagonal_kernel          1440        336 11.815918            0 
 setting_perimeter_kernel_arguments          1440        336 0.379395            0 
 perimeter_kernel          1440        336 67.044922            0 
 setting_internal_kernel_arguments          1440        336 0.367676            0 
 internal_kernel          1440        336 390.628906            0 
 setting_diagonal_kernel_arguments          1440        352 0.363281            0 
 diagonal_kernel          1440        352 11.368164            0 
 setting_perimeter_kernel_arguments          1440        352 0.339844            0 
 perimeter_kernel          1440        352 69.263672            0 
 setting_internal_kernel_arguments          1440        352 0.392090            0 
 internal_kernel          1440        352 386.891113            0 
 setting_diagonal_kernel_arguments          1440        368 0.368164            0 
 diagonal_kernel          1440        368 11.845215            0 
 setting_perimeter_kernel_arguments          1440        368 0.348145            0 
 perimeter_kernel          1440        368 70.227051            0 
 setting_internal_kernel_arguments          1440        368 0.368164            0 
 internal_kernel          1440        368 359.583496            0 
 setting_diagonal_kernel_arguments          1440        384 0.414062            0 
 diagonal_kernel          1440        384 11.358398            0 
 setting_perimeter_kernel_arguments          1440        384 0.336914            0 
 perimeter_kernel          1440        384 73.559082            0 
 setting_internal_kernel_arguments          1440        384 0.374512            0 
 internal_kernel          1440        384 367.962891            0 
 setting_diagonal_kernel_arguments          1440        400 0.440918            0 
 diagonal_kernel          1440        400 8.752441            0 
 setting_perimeter_kernel_arguments          1440        400 0.321289            0 
 perimeter_kernel          1440        400 65.680664            0 
 setting_internal_kernel_arguments          1440        400 0.341797            0 
 internal_kernel          1440        400 335.540039            0 
 setting_diagonal_kernel_arguments          1440        416 0.399414            0 
 diagonal_kernel          1440        416 11.761719            0 
 setting_perimeter_kernel_arguments          1440        416 0.355469            0 
 perimeter_kernel          1440        416 65.404297            0 
 setting_internal_kernel_arguments          1440        416 0.347168            0 
 internal_kernel          1440        416 339.394531            0 
 setting_diagonal_kernel_arguments          1440        432 0.548828            0 
 diagonal_kernel          1440        432 11.660156            0 
 setting_perimeter_kernel_arguments          1440        432 0.337402            0 
 perimeter_kernel          1440        432 62.720703            0 
 setting_internal_kernel_arguments          1440        432 0.372070            0 
 internal_kernel          1440        432 325.746094            0 
 setting_diagonal_kernel_arguments          1440        448 0.413574            0 
 diagonal_kernel          1440        448 8.631348            0 
 setting_perimeter_kernel_arguments          1440        448 0.361328            0 
 perimeter_kernel          1440        448 73.727051            0 
 setting_internal_kernel_arguments          1440        448 0.397949            0 
 internal_kernel          1440        448 331.646484            0 
 setting_diagonal_kernel_arguments          1440        464 0.399902            0 
 diagonal_kernel          1440        464 11.395020            0 
 setting_perimeter_kernel_arguments          1440        464 0.373047            0 
 perimeter_kernel          1440        464 68.760742            0 
 setting_internal_kernel_arguments          1440        464 0.419434            0 
 internal_kernel          1440        464 313.009766            0 
 setting_diagonal_kernel_arguments          1440        480 0.377441            0 
 diagonal_kernel          1440        480 11.395996            0 
 setting_perimeter_kernel_arguments          1440        480 0.356445            0 
 perimeter_kernel          1440        480 69.227539            0 
 setting_internal_kernel_arguments          1440        480 0.415527            0 
 internal_kernel          1440        480 300.643555            0 
 setting_diagonal_kernel_arguments          1440        496 0.377441            0 
 diagonal_kernel          1440        496 8.496582            0 
 setting_perimeter_kernel_arguments          1440        496 0.370605            0 
 perimeter_kernel          1440        496 63.416992            0 
 setting_internal_kernel_arguments          1440        496 0.374023            0 
 internal_kernel          1440        496 301.660156            0 
 setting_diagonal_kernel_arguments          1440        512 0.411133            0 
 diagonal_kernel          1440        512 11.721191            0 
 setting_perimeter_kernel_arguments          1440        512 0.325684            0 
 perimeter_kernel          1440        512 63.130859            0 
 setting_internal_kernel_arguments          1440        512 0.361816            0 
 internal_kernel          1440        512 289.107910            0 
 setting_diagonal_kernel_arguments          1440        528 0.376953            0 
 diagonal_kernel          1440        528 11.239746            0 
 setting_perimeter_kernel_arguments          1440        528 0.367188            0 
 perimeter_kernel          1440        528 58.444824            0 
 setting_internal_kernel_arguments          1440        528 0.389160            0 
 internal_kernel          1440        528 278.067871            0 
 setting_diagonal_kernel_arguments          1440        544 0.406250            0 
 diagonal_kernel          1440        544 11.547852            0 
 setting_perimeter_kernel_arguments          1440        544 0.354980            0 
 perimeter_kernel          1440        544 61.769531            0 
 setting_internal_kernel_arguments          1440        544 0.380859            0 
 internal_kernel          1440        544 262.696777            0 
 setting_diagonal_kernel_arguments          1440        560 0.374023            0 
 diagonal_kernel          1440        560 8.649902            0 
 setting_perimeter_kernel_arguments          1440        560 0.346191            0 
 perimeter_kernel          1440        560 57.437500            0 
 setting_internal_kernel_arguments          1440        560 0.358398            0 
 internal_kernel          1440        560 253.366699            0 
 setting_diagonal_kernel_arguments          1440        576 0.404785            0 
 diagonal_kernel          1440        576 11.226562            0 
 setting_perimeter_kernel_arguments          1440        576 0.343262            0 
 perimeter_kernel          1440        576 55.909180            0 
 setting_internal_kernel_arguments          1440        576 0.362793            0 
 internal_kernel          1440        576 245.713379            0 
 setting_diagonal_kernel_arguments          1440        592 0.418945            0 
 diagonal_kernel          1440        592 11.413574            0 
 setting_perimeter_kernel_arguments          1440        592 0.359375            0 
 perimeter_kernel          1440        592 65.185547            0 
 setting_internal_kernel_arguments          1440        592 0.362793            0 
 internal_kernel          1440        592 245.246094            0 
 setting_diagonal_kernel_arguments          1440        608 0.385254            0 
 diagonal_kernel          1440        608 11.829590            0 
 setting_perimeter_kernel_arguments          1440        608 0.325195            0 
 perimeter_kernel          1440        608 56.874023            0 
 setting_internal_kernel_arguments          1440        608 0.343750            0 
 internal_kernel          1440        608 221.477539            0 
 setting_diagonal_kernel_arguments          1440        624 0.447754            0 
 diagonal_kernel          1440        624 11.240234            0 
 setting_perimeter_kernel_arguments          1440        624 0.345215            0 
 perimeter_kernel          1440        624 59.151855            0 
 setting_internal_kernel_arguments          1440        624 0.356445            0 
 internal_kernel          1440        624 230.564453            0 
 setting_diagonal_kernel_arguments          1440        640 0.420898            0 
 diagonal_kernel          1440        640 8.839355            0 
 setting_perimeter_kernel_arguments          1440        640 0.366699            0 
 perimeter_kernel          1440        640 51.851562            0 
 setting_internal_kernel_arguments          1440        640 0.404785            0 
 internal_kernel          1440        640 208.944336            0 
 setting_diagonal_kernel_arguments          1440        656 0.370605            0 
 diagonal_kernel          1440        656 11.511719            0 
 setting_perimeter_kernel_arguments          1440        656 0.354980            0 
 perimeter_kernel          1440        656 52.539062            0 
 setting_internal_kernel_arguments          1440        656 0.355469            0 
 internal_kernel          1440        656 214.916016            0 
 setting_diagonal_kernel_arguments          1440        672 0.396973            0 
 diagonal_kernel          1440        672 8.840332            0 
 setting_perimeter_kernel_arguments          1440        672 0.358887            0 
 perimeter_kernel          1440        672 50.697266            0 
 setting_internal_kernel_arguments          1440        672 0.361328            0 
 internal_kernel          1440        672 207.354004            0 
 setting_diagonal_kernel_arguments          1440        688 0.398926            0 
 diagonal_kernel          1440        688 12.076172            0 
 setting_perimeter_kernel_arguments          1440        688 0.374512            0 
 perimeter_kernel          1440        688 53.027832            0 
 setting_internal_kernel_arguments          1440        688 0.353027            0 
 internal_kernel          1440        688 203.959961            0 
 setting_diagonal_kernel_arguments          1440        704 0.433594            0 
 diagonal_kernel          1440        704 11.199707            0 
 setting_perimeter_kernel_arguments          1440        704 0.330078            0 
 perimeter_kernel          1440        704 51.101074            0 
 setting_internal_kernel_arguments          1440        704 0.335449            0 
 internal_kernel          1440        704 197.677246            0 
 setting_diagonal_kernel_arguments          1440        720 0.429199            0 
 diagonal_kernel          1440        720 11.054199            0 
 setting_perimeter_kernel_arguments          1440        720 0.341797            0 
 perimeter_kernel          1440        720 45.898438            0 
 setting_internal_kernel_arguments          1440        720 0.348633            0 
 internal_kernel          1440        720 193.369141            0 
 setting_diagonal_kernel_arguments          1440        736 0.405273            0 
 diagonal_kernel          1440        736 11.713867            0 
 setting_perimeter_kernel_arguments          1440        736 0.340332            0 
 perimeter_kernel          1440        736 56.636230            0 
 setting_internal_kernel_arguments          1440        736 0.381836            0 
 internal_kernel          1440        736 189.226562            0 
 setting_diagonal_kernel_arguments          1440        752 0.424805            0 
 diagonal_kernel          1440        752 10.896484            0 
 setting_perimeter_kernel_arguments          1440        752 0.339844            0 
 perimeter_kernel          1440        752 57.185547            0 
 setting_internal_kernel_arguments          1440        752 0.345215            0 
 internal_kernel          1440        752 164.118652            0 
 setting_diagonal_kernel_arguments          1440        768 0.441895            0 
 diagonal_kernel          1440        768 11.109863            0 
 setting_perimeter_kernel_arguments          1440        768 0.397461            0 
 perimeter_kernel          1440        768 50.598633            0 
 setting_internal_kernel_arguments          1440        768 0.344238            0 
 internal_kernel          1440        768 163.278320            0 
 setting_diagonal_kernel_arguments          1440        784 0.372070            0 
 diagonal_kernel          1440        784 11.245117            0 
 setting_perimeter_kernel_arguments          1440        784 0.380371            0 
 perimeter_kernel          1440        784 56.252930            0 
 setting_internal_kernel_arguments          1440        784 0.354980            0 
 internal_kernel          1440        784 154.225098            0 
 setting_diagonal_kernel_arguments          1440        800 0.401855            0 
 diagonal_kernel          1440        800 11.537598            0 
 setting_perimeter_kernel_arguments          1440        800 0.346191            0 
 perimeter_kernel          1440        800 51.878906            0 
 setting_internal_kernel_arguments          1440        800 0.381348            0 
 internal_kernel          1440        800 153.698730            0 
 setting_diagonal_kernel_arguments          1440        816 0.426758            0 
 diagonal_kernel          1440        816 10.959473            0 
 setting_perimeter_kernel_arguments          1440        816 0.357422            0 
 perimeter_kernel          1440        816 47.883301            0 
 setting_internal_kernel_arguments          1440        816 0.361816            0 
 internal_kernel          1440        816 164.996582            0 
 setting_diagonal_kernel_arguments          1440        832 0.364746            0 
 diagonal_kernel          1440        832 11.392090            0 
 setting_perimeter_kernel_arguments          1440        832 0.348145            0 
 perimeter_kernel          1440        832 53.749512            0 
 setting_internal_kernel_arguments          1440        832 0.354004            0 
 internal_kernel          1440        832 145.357422            0 
 setting_diagonal_kernel_arguments          1440        848 0.372559            0 
 diagonal_kernel          1440        848 11.266602            0 
 setting_perimeter_kernel_arguments          1440        848 0.341309            0 
 perimeter_kernel          1440        848 44.035156            0 
 setting_internal_kernel_arguments          1440        848 0.345215            0 
 internal_kernel          1440        848 135.997559            0 
 setting_diagonal_kernel_arguments          1440        864 0.369141            0 
 diagonal_kernel          1440        864 11.893555            0 
 setting_perimeter_kernel_arguments          1440        864 0.337891            0 
 perimeter_kernel          1440        864 58.931641            0 
 setting_internal_kernel_arguments          1440        864 0.369629            0 
 internal_kernel          1440        864 137.983887            0 
 setting_diagonal_kernel_arguments          1440        880 0.373047            0 
 diagonal_kernel          1440        880 11.207031            0 
 setting_perimeter_kernel_arguments          1440        880 0.357422            0 
 perimeter_kernel          1440        880 42.604004            0 
 setting_internal_kernel_arguments          1440        880 0.369141            0 
 internal_kernel          1440        880 118.552246            0 
 setting_diagonal_kernel_arguments          1440        896 0.392090            0 
 diagonal_kernel          1440        896 11.330078            0 
 setting_perimeter_kernel_arguments          1440        896 0.352539            0 
 perimeter_kernel          1440        896 49.833984            0 
 setting_internal_kernel_arguments          1440        896 0.352539            0 
 internal_kernel          1440        896 122.879395            0 
 setting_diagonal_kernel_arguments          1440        912 0.377930            0 
 diagonal_kernel          1440        912 11.738770            0 
 setting_perimeter_kernel_arguments          1440        912 0.349121            0 
 perimeter_kernel          1440        912 40.315430            0 
 setting_internal_kernel_arguments          1440        912 0.360352            0 
 internal_kernel          1440        912 116.033691            0 
 setting_diagonal_kernel_arguments          1440        928 0.388672            0 
 diagonal_kernel          1440        928 11.777344            0 
 setting_perimeter_kernel_arguments          1440        928 0.359375            0 
 perimeter_kernel          1440        928 41.807617            0 
 setting_internal_kernel_arguments          1440        928 0.366699            0 
 internal_kernel          1440        928 107.322754            0 
 setting_diagonal_kernel_arguments          1440        944 0.395508            0 
 diagonal_kernel          1440        944 11.264648            0 
 setting_perimeter_kernel_arguments          1440        944 0.347168            0 
 perimeter_kernel          1440        944 44.518555            0 
 setting_internal_kernel_arguments          1440        944 0.370605            0 
 internal_kernel          1440        944 102.192871            0 
 setting_diagonal_kernel_arguments          1440        960 0.391602            0 
 diagonal_kernel          1440        960 11.658203            0 
 setting_perimeter_kernel_arguments          1440        960 0.361816            0 
 perimeter_kernel          1440        960 39.821289            0 
 setting_internal_kernel_arguments          1440        960 0.349609            0 
 internal_kernel          1440        960 104.815430            0 
 setting_diagonal_kernel_arguments          1440        976 0.360352            0 
 diagonal_kernel          1440        976 11.460938            0 
 setting_perimeter_kernel_arguments          1440        976 0.344727            0 
 perimeter_kernel          1440        976 42.566895            0 
 setting_internal_kernel_arguments          1440        976 0.353027            0 
 internal_kernel          1440        976 103.867676            0 
 setting_diagonal_kernel_arguments          1440        992 0.396973            0 
 diagonal_kernel          1440        992 11.473633            0 
 setting_perimeter_kernel_arguments          1440        992 0.363281            0 
 perimeter_kernel          1440        992 39.217773            0 
 setting_internal_kernel_arguments          1440        992 0.354004            0 
 internal_kernel          1440        992 85.012695            0 
 setting_diagonal_kernel_arguments          1440       1008 0.428711            0 
 diagonal_kernel          1440       1008 11.210449            0 
 setting_perimeter_kernel_arguments          1440       1008 0.358398            0 
 perimeter_kernel          1440       1008 40.619629            0 
 setting_internal_kernel_arguments          1440       1008 0.373047            0 
 internal_kernel          1440       1008 83.394043            0 
 setting_diagonal_kernel_arguments          1440       1024 0.405273            0 
 diagonal_kernel          1440       1024 11.836426            0 
 setting_perimeter_kernel_arguments          1440       1024 0.367188            0 
 perimeter_kernel          1440       1024 43.034180            0 
 setting_internal_kernel_arguments          1440       1024 0.355469            0 
 internal_kernel          1440       1024 82.388184            0 
 setting_diagonal_kernel_arguments          1440       1040 0.406738            0 
 diagonal_kernel          1440       1040 11.762207            0 
 setting_perimeter_kernel_arguments          1440       1040 0.340332            0 
 perimeter_kernel          1440       1040 48.785156            0 
 setting_internal_kernel_arguments          1440       1040 0.340332            0 
 internal_kernel          1440       1040 76.445801            0 
 setting_diagonal_kernel_arguments          1440       1056 0.397461            0 
 diagonal_kernel          1440       1056 11.145996            0 
 setting_perimeter_kernel_arguments          1440       1056 0.369629            0 
 perimeter_kernel          1440       1056 40.979980            0 
 setting_internal_kernel_arguments          1440       1056 0.347168            0 
 internal_kernel          1440       1056 71.489258            0 
 setting_diagonal_kernel_arguments          1440       1072 0.378418            0 
 diagonal_kernel          1440       1072 8.384766            0 
 setting_perimeter_kernel_arguments          1440       1072 0.353516            0 
 perimeter_kernel          1440       1072 36.513672            0 
 setting_internal_kernel_arguments          1440       1072 0.354492            0 
 internal_kernel          1440       1072 72.990234            0 
 setting_diagonal_kernel_arguments          1440       1088 0.387207            0 
 diagonal_kernel          1440       1088 10.879395            0 
 setting_perimeter_kernel_arguments          1440       1088 0.358887            0 
 perimeter_kernel          1440       1088 44.468750            0 
 setting_internal_kernel_arguments          1440       1088 0.348633            0 
 internal_kernel          1440       1088 73.117188            0 
 setting_diagonal_kernel_arguments          1440       1104 0.394043            0 
 diagonal_kernel          1440       1104 11.206543            0 
 setting_perimeter_kernel_arguments          1440       1104 0.349121            0 
 perimeter_kernel          1440       1104 34.836914            0 
 setting_internal_kernel_arguments          1440       1104 0.370605            0 
 internal_kernel          1440       1104 59.392578            0 
 setting_diagonal_kernel_arguments          1440       1120 0.378906            0 
 diagonal_kernel          1440       1120 11.216797            0 
 setting_perimeter_kernel_arguments          1440       1120 0.357422            0 
 perimeter_kernel          1440       1120 38.027832            0 
 setting_internal_kernel_arguments          1440       1120 0.338379            0 
 internal_kernel          1440       1120 60.929199            0 
 setting_diagonal_kernel_arguments          1440       1136 0.342285            0 
 diagonal_kernel          1440       1136 8.639648            0 
 setting_perimeter_kernel_arguments          1440       1136 0.348633            0 
 perimeter_kernel          1440       1136 39.149414            0 
 setting_internal_kernel_arguments          1440       1136 0.344238            0 
 internal_kernel          1440       1136 49.861328            0 
 setting_diagonal_kernel_arguments          1440       1152 0.376953            0 
 diagonal_kernel          1440       1152 12.028809            0 
 setting_perimeter_kernel_arguments          1440       1152 0.367188            0 
 perimeter_kernel          1440       1152 26.424316            0 
 setting_internal_kernel_arguments          1440       1152 0.363770            0 
 internal_kernel          1440       1152 47.691895            0 
 setting_diagonal_kernel_arguments          1440       1168 0.373535            0 
 diagonal_kernel          1440       1168 8.488770            0 
 setting_perimeter_kernel_arguments          1440       1168 0.338867            0 
 perimeter_kernel          1440       1168 28.010742            0 
 setting_internal_kernel_arguments          1440       1168 0.334961            0 
 internal_kernel          1440       1168 53.716309            0 
 setting_diagonal_kernel_arguments          1440       1184 0.378418            0 
 diagonal_kernel          1440       1184 11.347168            0 
 setting_perimeter_kernel_arguments          1440       1184 0.333008            0 
 perimeter_kernel          1440       1184 33.842773            0 
 setting_internal_kernel_arguments          1440       1184 0.344727            0 
 internal_kernel          1440       1184 38.844238            0 
 setting_diagonal_kernel_arguments          1440       1200 0.362305            0 
 diagonal_kernel          1440       1200 11.124023            0 
 setting_perimeter_kernel_arguments          1440       1200 0.345215            0 
 perimeter_kernel          1440       1200 33.015625            0 
 setting_internal_kernel_arguments          1440       1200 0.337402            0 
 internal_kernel          1440       1200 40.508301            0 
 setting_diagonal_kernel_arguments          1440       1216 0.375000            0 
 diagonal_kernel          1440       1216 10.927734            0 
 setting_perimeter_kernel_arguments          1440       1216 0.346191            0 
 perimeter_kernel          1440       1216 28.491699            0 
 setting_internal_kernel_arguments          1440       1216 0.333984            0 
 internal_kernel          1440       1216 47.204590            0 
 setting_diagonal_kernel_arguments          1440       1232 0.403320            0 
 diagonal_kernel          1440       1232 11.166016            0 
 setting_perimeter_kernel_arguments          1440       1232 0.358887            0 
 perimeter_kernel          1440       1232 30.726074            0 
 setting_internal_kernel_arguments          1440       1232 0.326172            0 
 internal_kernel          1440       1232 34.009277            0 
 setting_diagonal_kernel_arguments          1440       1248 0.327637            0 
 diagonal_kernel          1440       1248 11.297852            0 
 setting_perimeter_kernel_arguments          1440       1248 0.346191            0 
 perimeter_kernel          1440       1248 28.017090            0 
 setting_internal_kernel_arguments          1440       1248 0.334961            0 
 internal_kernel          1440       1248 35.676758            0 
 setting_diagonal_kernel_arguments          1440       1264 0.359863            0 
 diagonal_kernel          1440       1264 11.352539            0 
 setting_perimeter_kernel_arguments          1440       1264 0.344238            0 
 perimeter_kernel          1440       1264 23.437012            0 
 setting_internal_kernel_arguments          1440       1264 0.378418            0 
 internal_kernel          1440       1264 28.788086            0 
 setting_diagonal_kernel_arguments          1440       1280 0.370117            0 
 diagonal_kernel          1440       1280 11.514160            0 
 setting_perimeter_kernel_arguments          1440       1280 0.333984            0 
 perimeter_kernel          1440       1280 25.112305            0 
 setting_internal_kernel_arguments          1440       1280 0.313477            0 
 internal_kernel          1440       1280 25.054688            0 
 setting_diagonal_kernel_arguments          1440       1296 0.361816            0 
 diagonal_kernel          1440       1296 8.450195            0 
 setting_perimeter_kernel_arguments          1440       1296 0.345703            0 
 perimeter_kernel          1440       1296 25.020020            0 
 setting_internal_kernel_arguments          1440       1296 0.332031            0 
 internal_kernel          1440       1296 23.393555            0 
 setting_diagonal_kernel_arguments          1440       1312 0.344238            0 
 diagonal_kernel          1440       1312 10.937500            0 
 setting_perimeter_kernel_arguments          1440       1312 0.359863            0 
 perimeter_kernel          1440       1312 24.452148            0 
 setting_internal_kernel_arguments          1440       1312 0.319336            0 
 internal_kernel          1440       1312 27.447754            0 
 setting_diagonal_kernel_arguments          1440       1328 0.351074            0 
 diagonal_kernel          1440       1328 10.904297            0 
 setting_perimeter_kernel_arguments          1440       1328 0.347656            0 
 perimeter_kernel          1440       1328 19.394043            0 
 setting_internal_kernel_arguments          1440       1328 0.323242            0 
 internal_kernel          1440       1328 20.829102            0 
 setting_diagonal_kernel_arguments          1440       1344 0.344727            0 
 diagonal_kernel          1440       1344 10.796875            0 
 setting_perimeter_kernel_arguments          1440       1344 0.340332            0 
 perimeter_kernel          1440       1344 28.124512            0 
 setting_internal_kernel_arguments          1440       1344 0.350098            0 
 internal_kernel          1440       1344 25.690918            0 
 setting_diagonal_kernel_arguments          1440       1360 0.329102            0 
 diagonal_kernel          1440       1360 11.141602            0 
 setting_perimeter_kernel_arguments          1440       1360 0.354004            0 
 perimeter_kernel          1440       1360 16.716797            0 
 setting_internal_kernel_arguments          1440       1360 0.337402            0 
 internal_kernel          1440       1360 16.739746            0 
 setting_diagonal_kernel_arguments          1440       1376 0.313965            0 
 diagonal_kernel          1440       1376 8.086426            0 
 setting_perimeter_kernel_arguments          1440       1376 0.325684            0 
 perimeter_kernel          1440       1376 22.618164            0 
 setting_internal_kernel_arguments          1440       1376 0.327637            0 
 internal_kernel          1440       1376 16.074219            0 
 setting_diagonal_kernel_arguments          1440       1392 0.321289            0 
 diagonal_kernel          1440       1392 11.023438            0 
 setting_perimeter_kernel_arguments          1440       1392 0.345703            0 
 perimeter_kernel          1440       1392 16.577148            0 
 setting_internal_kernel_arguments          1440       1392 0.326172            0 
 internal_kernel          1440       1392 13.615234            0 
 setting_diagonal_kernel_arguments          1440       1408 0.323242            0 
 diagonal_kernel          1440       1408 10.687988            0 
 setting_perimeter_kernel_arguments          1440       1408 0.335938            0 
 perimeter_kernel          1440       1408 11.108887            0 
 setting_internal_kernel_arguments          1440       1408 0.310059            0 
 internal_kernel          1440       1408 7.942871            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.390625            0 
 final_diagonal_kernel          1440          0 10.921387            0 
 device_side_d2h_copy          1440          0 478.525391            0 
# Runtime: 0.235130 s (overhead: 0.000000 %) 541 records
