# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 17:38:01 2017
# Execution time and date (local): Wed Sep 20 18:38:01 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 542884.819336            1 
         1268        258797  host_side_setup          0 11103.165039            8 
         1268        258797  device_side_buffer_setup          0 645.542969            1 
         1268        258797  device_side_h2d_copy          0 42404.577148            1 
         1268        258797  setting_kernel_arguments          0 110.828125            2 
         1268        258797    gem_kernel          0 292505.122070            0 
         1268        258797    gem_kernel      30720 293062.035156            0 
         1268        258797    gem_kernel      61440 293717.017578            0 
         1268        258797    gem_kernel      92160 293910.417969            5 
         1268        258797    gem_kernel     122880 293800.208984            0 
         1268        258797    gem_kernel     153600 293405.269531            0 
         1268        258797    gem_kernel     184320 292852.715820            0 
         1268        258797    gem_kernel     215040 293269.484375            0 
         1268        258797    gem_kernel     245760 292073.077148            0 
         1268        258797  device_side_d2h_copy          0 634.293945            1 
# Runtime: 3.236502 s (overhead: 0.000587 %) 15 records
