# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 17:40:58 2017
# Execution time and date (local): Wed Sep 20 18:40:58 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 538367.008789            1 
         1268        258797  host_side_setup          0 11300.084961            7 
         1268        258797  device_side_buffer_setup          0 590.383789            1 
         1268        258797  device_side_h2d_copy          0 33562.892578            1 
         1268        258797  setting_kernel_arguments          0 73.349609            3 
         1268        258797    gem_kernel          0 292600.974609            1 
         1268        258797    gem_kernel      30720 292701.821289            0 
         1268        258797    gem_kernel      61440 293077.945312            1 
         1268        258797    gem_kernel      92160 293488.766602            4 
         1268        258797    gem_kernel     122880 292461.745117            1 
         1268        258797    gem_kernel     153600 294055.754883            1 
         1268        258797    gem_kernel     184320 292915.178711            1 
         1268        258797    gem_kernel     215040 292610.923828            1 
         1268        258797    gem_kernel     245760 292866.057617            1 
         1268        258797  device_side_d2h_copy          0 687.000000            0 
# Runtime: 3.221486 s (overhead: 0.000745 %) 15 records
