# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 17:37:30 2017
# Execution time and date (local): Wed Sep 20 18:37:30 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 546868.315430            1 
         1268        258797  host_side_setup          0 11061.356445            7 
         1268        258797  device_side_buffer_setup          0 629.774414            2 
         1268        258797  device_side_h2d_copy          0 29104.749023            1 
         1268        258797  setting_kernel_arguments          0 101.280273            4 
         1268        258797    gem_kernel          0 294281.700195            0 
         1268        258797    gem_kernel      30720 292864.923828            0 
         1268        258797    gem_kernel      61440 295306.978516            1 
         1268        258797    gem_kernel      92160 292678.549805            4 
         1268        258797    gem_kernel     122880 293019.340820            0 
         1268        258797    gem_kernel     153600 296256.214844            0 
         1268        258797    gem_kernel     184320 293861.336914            0 
         1268        258797    gem_kernel     215040 293202.672852            0 
         1268        258797    gem_kernel     245760 292060.933594            0 
         1268        258797  device_side_d2h_copy          0 534.132812            0 
# Runtime: 3.231951 s (overhead: 0.000619 %) 15 records
