# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 17:42:06 2017
# Execution time and date (local): Wed Sep 20 18:42:06 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 545751.135742            1 
         1268        258797  host_side_setup          0 11570.271484            8 
         1268        258797  device_side_buffer_setup          0 648.027344            1 
         1268        258797  device_side_h2d_copy          0 35004.026367            1 
         1268        258797  setting_kernel_arguments          0 137.189453            8 
         1268        258797    gem_kernel          0 292975.940430            0 
         1268        258797    gem_kernel      30720 293389.696289            0 
         1268        258797    gem_kernel      61440 292887.728516            0 
         1268        258797    gem_kernel      92160 292879.677734            4 
         1268        258797    gem_kernel     122880 292477.001953            0 
         1268        258797    gem_kernel     153600 293710.020508            0 
         1268        258797    gem_kernel     184320 293386.536133            1 
         1268        258797    gem_kernel     215040 293641.935547            0 
         1268        258797    gem_kernel     245760 291422.166992            0 
         1268        258797  device_side_d2h_copy          0 2482.058594            1 
# Runtime: 3.232499 s (overhead: 0.000773 %) 15 records
