# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 17:44:25 2017
# Execution time and date (local): Wed Sep 20 18:44:25 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 545830.460938            1 
         1268        258797  host_side_setup          0 11440.347656            8 
         1268        258797  device_side_buffer_setup          0 573.625977            1 
         1268        258797  device_side_h2d_copy          0 35439.620117            1 
         1268        258797  setting_kernel_arguments          0 100.565430            4 
         1268        258797    gem_kernel          0 292753.382812            1 
         1268        258797    gem_kernel      30720 294038.186523            1 
         1268        258797    gem_kernel      61440 292851.688477            1 
         1268        258797    gem_kernel      92160 292780.039062            5 
         1268        258797    gem_kernel     122880 292980.180664            1 
         1268        258797    gem_kernel     153600 293326.689453            1 
         1268        258797    gem_kernel     184320 293188.739258            1 
         1268        258797    gem_kernel     215040 293949.199219            1 
         1268        258797    gem_kernel     245760 292110.396484            1 
         1268        258797  device_side_d2h_copy          0 521.074219            0 
# Runtime: 3.232022 s (overhead: 0.000866 %) 15 records
