# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 17:45:36 2017
# Execution time and date (local): Wed Sep 20 18:45:36 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 542244.732422            1 
         1268        258797  host_side_setup          0 11368.758789            9 
         1268        258797  device_side_buffer_setup          0 640.961914            1 
         1268        258797  device_side_h2d_copy          0 30244.055664            1 
         1268        258797  setting_kernel_arguments          0 73.873047            3 
         1268        258797    gem_kernel          0 293262.041992            0 
         1268        258797    gem_kernel      30720 293873.816406            1 
         1268        258797    gem_kernel      61440 295950.128906            1 
         1268        258797    gem_kernel      92160 294029.492188            5 
         1268        258797    gem_kernel     122880 293554.056641            0 
         1268        258797    gem_kernel     153600 303757.260742            0 
         1268        258797    gem_kernel     184320 292964.078125            1 
         1268        258797    gem_kernel     215040 293388.130859            0 
         1268        258797    gem_kernel     245760 291456.445312            0 
         1268        258797  device_side_d2h_copy          0 595.246094            0 
# Runtime: 3.237535 s (overhead: 0.000710 %) 15 records
