# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 17:37:49 2017
# Execution time and date (local): Wed Sep 20 18:37:49 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 540966.263672            1 
         1268        258797  host_side_setup          0 11061.849609            8 
         1268        258797  device_side_buffer_setup          0 658.544922            1 
         1268        258797  device_side_h2d_copy          0 30703.844727            1 
         1268        258797  setting_kernel_arguments          0 87.842773            3 
         1268        258797    gem_kernel          0 291906.660156            0 
         1268        258797    gem_kernel      30720 293061.797852            0 
         1268        258797    gem_kernel      61440 292955.547852            0 
         1268        258797    gem_kernel      92160 292799.773438            4 
         1268        258797    gem_kernel     122880 293939.161133            1 
         1268        258797    gem_kernel     153600 293121.191406            0 
         1268        258797    gem_kernel     184320 292697.013672            0 
         1268        258797    gem_kernel     215040 292500.212891            0 
         1268        258797    gem_kernel     245760 291562.255859            0 
         1268        258797  device_side_d2h_copy          0 520.048828            0 
# Runtime: 3.218662 s (overhead: 0.000590 %) 15 records
