# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 17:44:54 2017
# Execution time and date (local): Wed Sep 20 18:44:54 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 539637.131836            1 
         1268        258797  host_side_setup          0 11353.273438            9 
         1268        258797  device_side_buffer_setup          0 577.337891            1 
         1268        258797  device_side_h2d_copy          0 41390.006836            1 
         1268        258797  setting_kernel_arguments          0 178.314453            8 
         1268        258797    gem_kernel          0 296047.591797            0 
         1268        258797    gem_kernel      30720 293201.737305            1 
         1268        258797    gem_kernel      61440 294421.062500            0 
         1268        258797    gem_kernel      92160 293808.360352            5 
         1268        258797    gem_kernel     122880 294162.240234            0 
         1268        258797    gem_kernel     153600 294366.750000            0 
         1268        258797    gem_kernel     184320 293707.675781            1 
         1268        258797    gem_kernel     215040 293970.707031            1 
         1268        258797    gem_kernel     245760 291374.127930            1 
         1268        258797  device_side_d2h_copy          0 609.642578            1 
# Runtime: 3.238939 s (overhead: 0.000926 %) 15 records
