# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 17:38:18 2017
# Execution time and date (local): Wed Sep 20 18:38:18 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 542430.306641            1 
         1268        258797  host_side_setup          0 11253.169922            8 
         1268        258797  device_side_buffer_setup          0 566.180664            1 
         1268        258797  device_side_h2d_copy          0 30104.054688            1 
         1268        258797  setting_kernel_arguments          0 77.284180            3 
         1268        258797    gem_kernel          0 293489.750977            1 
         1268        258797    gem_kernel      30720 293446.125000            1 
         1268        258797    gem_kernel      61440 293230.878906            1 
         1268        258797    gem_kernel      92160 294223.317383            5 
         1268        258797    gem_kernel     122880 294350.377930            0 
         1268        258797    gem_kernel     153600 294651.417969            1 
         1268        258797    gem_kernel     184320 294005.062500            0 
         1268        258797    gem_kernel     215040 293925.048828            1 
         1268        258797    gem_kernel     245760 292370.190430            1 
         1268        258797  device_side_d2h_copy          0 566.258789            0 
# Runtime: 3.228826 s (overhead: 0.000774 %) 15 records
