# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 17:40:42 2017
# Execution time and date (local): Wed Sep 20 18:40:42 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 544497.179688            1 
         1268        258797  host_side_setup          0 11323.272461            7 
         1268        258797  device_side_buffer_setup          0 652.258789            1 
         1268        258797  device_side_h2d_copy          0 30217.515625            1 
         1268        258797  setting_kernel_arguments          0 189.835938            6 
         1268        258797    gem_kernel          0 292854.481445            0 
         1268        258797    gem_kernel      30720 292435.014648            0 
         1268        258797    gem_kernel      61440 294408.460938            0 
         1268        258797    gem_kernel      92160 292205.892578            4 
         1268        258797    gem_kernel     122880 293087.433594            1 
         1268        258797    gem_kernel     153600 293334.324219            0 
         1268        258797    gem_kernel     184320 292906.488281            1 
         1268        258797    gem_kernel     215040 292709.273438            0 
         1268        258797    gem_kernel     245760 291949.442383            1 
         1268        258797  device_side_d2h_copy          0 556.746094            0 
# Runtime: 3.223455 s (overhead: 0.000714 %) 15 records
