# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 17:34:15 2017
# Execution time and date (local): Wed Sep 20 18:34:15 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 546252.745117            1 
         1268        258797  host_side_setup          0 10486.432617            8 
         1268        258797  device_side_buffer_setup          0 616.631836            1 
         1268        258797  device_side_h2d_copy          0 24764.774414            1 
         1268        258797  setting_kernel_arguments          0 75.232422            2 
         1268        258797    gem_kernel          0 293283.820312            0 
         1268        258797    gem_kernel      30720 293329.975586            0 
         1268        258797    gem_kernel      61440 292741.470703            1 
         1268        258797    gem_kernel      92160 292893.396484            4 
         1268        258797    gem_kernel     122880 292742.121094            1 
         1268        258797    gem_kernel     153600 293380.310547            0 
         1268        258797    gem_kernel     184320 292764.599609            0 
         1268        258797    gem_kernel     215040 293082.118164            0 
         1268        258797    gem_kernel     245760 292556.359375            0 
         1268        258797  device_side_d2h_copy          0 2803.382812            0 
# Runtime: 3.221916 s (overhead: 0.000590 %) 15 records
