# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 17:34:29 2017
# Execution time and date (local): Wed Sep 20 18:34:29 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 539655.765625            1 
         1268        258797  host_side_setup          0 10422.698242            8 
         1268        258797  device_side_buffer_setup          0 604.108398            0 
         1268        258797  device_side_h2d_copy          0 43619.595703            1 
         1268        258797  setting_kernel_arguments          0 74.311523            3 
         1268        258797    gem_kernel          0 294137.310547            1 
         1268        258797    gem_kernel      30720 293136.811523            0 
         1268        258797    gem_kernel      61440 292687.618164            1 
         1268        258797    gem_kernel      92160 292284.319336            4 
         1268        258797    gem_kernel     122880 292778.068359            0 
         1268        258797    gem_kernel     153600 293523.903320            1 
         1268        258797    gem_kernel     184320 292814.195312            0 
         1268        258797    gem_kernel     215040 292929.143555            0 
         1268        258797    gem_kernel     245760 292800.997070            1 
         1268        258797  device_side_d2h_copy          0 2450.200195            1 
# Runtime: 3.234040 s (overhead: 0.000680 %) 15 records
