# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 17:39:46 2017
# Execution time and date (local): Wed Sep 20 18:39:46 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 540651.693359            1 
         1268        258797  host_side_setup          0 11404.604492            8 
         1268        258797  device_side_buffer_setup          0 679.862305            1 
         1268        258797  device_side_h2d_copy          0 35927.436523            0 
         1268        258797  setting_kernel_arguments          0 75.199219            2 
         1268        258797    gem_kernel          0 296500.727539            0 
         1268        258797    gem_kernel      30720 296050.520508            0 
         1268        258797    gem_kernel      61440 297332.697266            1 
         1268        258797    gem_kernel      92160 308080.445312            5 
         1268        258797    gem_kernel     122880 297094.221680            0 
         1268        258797    gem_kernel     153600 296138.668945            1 
         1268        258797    gem_kernel     184320 296541.581055            1 
         1268        258797    gem_kernel     215040 296225.246094            1 
         1268        258797    gem_kernel     245760 294499.983398            0 
         1268        258797  device_side_d2h_copy          0 2570.791016            5 
# Runtime: 3.269926 s (overhead: 0.000795 %) 15 records
