# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 17:42:57 2017
# Execution time and date (local): Wed Sep 20 18:42:57 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 541958.390625            1 
         1268        258797  host_side_setup          0 11308.996094            8 
         1268        258797  device_side_buffer_setup          0 646.093750            1 
         1268        258797  device_side_h2d_copy          0 36753.911133            1 
         1268        258797  setting_kernel_arguments          0 110.248047            3 
         1268        258797    gem_kernel          0 292424.482422            1 
         1268        258797    gem_kernel      30720 292976.176758            1 
         1268        258797    gem_kernel      61440 293205.222656            1 
         1268        258797    gem_kernel      92160 293958.876953            5 
         1268        258797    gem_kernel     122880 292888.875000            0 
         1268        258797    gem_kernel     153600 293692.363281            0 
         1268        258797    gem_kernel     184320 293082.076172            0 
         1268        258797    gem_kernel     215040 292481.386719            0 
         1268        258797    gem_kernel     245760 291920.553711            0 
         1268        258797  device_side_d2h_copy          0 582.470703            0 
# Runtime: 3.228115 s (overhead: 0.000682 %) 15 records
