# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 17:44:39 2017
# Execution time and date (local): Wed Sep 20 18:44:39 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 540130.116211            1 
         1268        258797  host_side_setup          0 11448.618164            8 
         1268        258797  device_side_buffer_setup          0 563.940430            1 
         1268        258797  device_side_h2d_copy          0 28334.412109            1 
         1268        258797  setting_kernel_arguments          0 216.504883            6 
         1268        258797    gem_kernel          0 292791.038086            0 
         1268        258797    gem_kernel      30720 292320.130859            0 
         1268        258797    gem_kernel      61440 292641.148438            1 
         1268        258797    gem_kernel      92160 292718.823242            4 
         1268        258797    gem_kernel     122880 292555.904297            0 
         1268        258797    gem_kernel     153600 292527.986328            0 
         1268        258797    gem_kernel     184320 293022.882812            0 
         1268        258797    gem_kernel     215040 293182.461914            0 
         1268        258797    gem_kernel     245760 291906.609375            0 
         1268        258797  device_side_d2h_copy          0 487.856445            0 
# Runtime: 3.214976 s (overhead: 0.000684 %) 15 records
