# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 17:41:29 2017
# Execution time and date (local): Wed Sep 20 18:41:29 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 541314.167969            1 
         1268        258797  host_side_setup          0 11418.529297            8 
         1268        258797  device_side_buffer_setup          0 644.241211            1 
         1268        258797  device_side_h2d_copy          0 28469.856445            1 
         1268        258797  setting_kernel_arguments          0 78.351562            2 
         1268        258797    gem_kernel          0 296292.233398            0 
         1268        258797    gem_kernel      30720 295934.122070            1 
         1268        258797    gem_kernel      61440 296163.856445            0 
         1268        258797    gem_kernel      92160 295907.954102            5 
         1268        258797    gem_kernel     122880 296047.160156            0 
         1268        258797    gem_kernel     153600 296225.500977            1 
         1268        258797    gem_kernel     184320 295809.175781            1 
         1268        258797    gem_kernel     215040 295881.277344            1 
         1268        258797    gem_kernel     245760 295278.291992            1 
         1268        258797  device_side_d2h_copy          0 562.200195            0 
# Runtime: 3.246149 s (overhead: 0.000709 %) 15 records
