# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 17:44:12 2017
# Execution time and date (local): Wed Sep 20 18:44:12 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 541471.290039            1 
         1268        258797  host_side_setup          0 11551.247070            8 
         1268        258797  device_side_buffer_setup          0 674.943359            1 
         1268        258797  device_side_h2d_copy          0 34631.976562            1 
         1268        258797  setting_kernel_arguments          0 103.179688            3 
         1268        258797    gem_kernel          0 295764.317383            0 
         1268        258797    gem_kernel      30720 295806.833984            1 
         1268        258797    gem_kernel      61440 296568.649414            0 
         1268        258797    gem_kernel      92160 295496.244141            5 
         1268        258797    gem_kernel     122880 295539.319336            1 
         1268        258797    gem_kernel     153600 295865.586914            1 
         1268        258797    gem_kernel     184320 296200.375000            0 
         1268        258797    gem_kernel     215040 296143.910156            0 
         1268        258797    gem_kernel     245760 296345.480469            0 
         1268        258797  device_side_d2h_copy          0 554.765625            0 
# Runtime: 3.252843 s (overhead: 0.000676 %) 15 records
