# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 17:36:57 2017
# Execution time and date (local): Wed Sep 20 18:36:57 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 544336.055664            1 
         1268        258797  host_side_setup          0 10950.437500            8 
         1268        258797  device_side_buffer_setup          0 624.435547            0 
         1268        258797  device_side_h2d_copy          0 40111.093750            1 
         1268        258797  setting_kernel_arguments          0 97.842773            4 
         1268        258797    gem_kernel          0 293555.069336            1 
         1268        258797    gem_kernel      30720 292786.824219            1 
         1268        258797    gem_kernel      61440 292875.777344            1 
         1268        258797    gem_kernel      92160 293171.216797            5 
         1268        258797    gem_kernel     122880 293236.251953            1 
         1268        258797    gem_kernel     153600 293100.851562            0 
         1268        258797    gem_kernel     184320 293790.142578            0 
         1268        258797    gem_kernel     215040 294300.515625            1 
         1268        258797    gem_kernel     245760 291680.433594            0 
         1268        258797  device_side_d2h_copy          0 633.104492            0 
# Runtime: 3.235377 s (overhead: 0.000742 %) 15 records
