# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 17:43:09 2017
# Execution time and date (local): Wed Sep 20 18:43:09 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 548043.601562            1 
         1268        258797  host_side_setup          0 11524.131836            7 
         1268        258797  device_side_buffer_setup          0 626.740234            1 
         1268        258797  device_side_h2d_copy          0 29642.207031            1 
         1268        258797  setting_kernel_arguments          0 163.268555            6 
         1268        258797    gem_kernel          0 292991.833984            1 
         1268        258797    gem_kernel      30720 292141.541992            1 
         1268        258797    gem_kernel      61440 292751.155273            0 
         1268        258797    gem_kernel      92160 292139.422852            4 
         1268        258797    gem_kernel     122880 292239.159180            1 
         1268        258797    gem_kernel     153600 292561.128906            1 
         1268        258797    gem_kernel     184320 292899.956055            1 
         1268        258797    gem_kernel     215040 292225.791016            1 
         1268        258797    gem_kernel     245760 291764.430664            0 
         1268        258797  device_side_d2h_copy          0 670.294922            0 
# Runtime: 3.222513 s (overhead: 0.000807 %) 15 records
