# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 17:39:17 2017
# Execution time and date (local): Wed Sep 20 18:39:17 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 540976.965820            1 
         1268        258797  host_side_setup          0 11406.027344            7 
         1268        258797  device_side_buffer_setup          0 631.842773            1 
         1268        258797  device_side_h2d_copy          0 38044.095703            1 
         1268        258797  setting_kernel_arguments          0 75.438477            4 
         1268        258797    gem_kernel          0 293312.260742            0 
         1268        258797    gem_kernel      30720 293174.243164            1 
         1268        258797    gem_kernel      61440 293398.408203            1 
         1268        258797    gem_kernel      92160 293742.925781            4 
         1268        258797    gem_kernel     122880 293710.549805            1 
         1268        258797    gem_kernel     153600 293573.872070            1 
         1268        258797    gem_kernel     184320 294054.737305            1 
         1268        258797    gem_kernel     215040 293940.715820            1 
         1268        258797    gem_kernel     245760 292047.956055            1 
         1268        258797  device_side_d2h_copy          0 520.338867            0 
# Runtime: 3.232733 s (overhead: 0.000773 %) 15 records
