# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 17:36:29 2017
# Execution time and date (local): Wed Sep 20 18:36:29 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 545944.618164            0 
         1268        258797  host_side_setup          0 10903.398438            8 
         1268        258797  device_side_buffer_setup          0 619.801758            1 
         1268        258797  device_side_h2d_copy          0 36221.195312            1 
         1268        258797  setting_kernel_arguments          0 147.266602           11 
         1268        258797    gem_kernel          0 293316.537109            0 
         1268        258797    gem_kernel      30720 292956.230469            1 
         1268        258797    gem_kernel      61440 292637.301758            0 
         1268        258797    gem_kernel      92160 293024.214844            5 
         1268        258797    gem_kernel     122880 293114.407227            1 
         1268        258797    gem_kernel     153600 292831.921875            1 
         1268        258797    gem_kernel     184320 292703.166016            0 
         1268        258797    gem_kernel     215040 293548.845703            0 
         1268        258797    gem_kernel     245760 293301.128906            0 
         1268        258797  device_side_d2h_copy          0 2295.365234            0 
# Runtime: 3.233694 s (overhead: 0.000897 %) 15 records
