# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 17:35:43 2017
# Execution time and date (local): Wed Sep 20 18:35:43 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 536070.555664            1 
         1268        258797  host_side_setup          0 10558.324219            7 
         1268        258797  device_side_buffer_setup          0 594.572266            1 
         1268        258797  device_side_h2d_copy          0 25457.302734            1 
         1268        258797  setting_kernel_arguments          0 104.530273            4 
         1268        258797    gem_kernel          0 294437.594727            0 
         1268        258797    gem_kernel      30720 294048.743164            0 
         1268        258797    gem_kernel      61440 294181.929688            1 
         1268        258797    gem_kernel      92160 295105.131836            4 
         1268        258797    gem_kernel     122880 293414.753906            1 
         1268        258797    gem_kernel     153600 293470.337891            0 
         1268        258797    gem_kernel     184320 292982.253906            0 
         1268        258797    gem_kernel     215040 293544.520508            1 
         1268        258797    gem_kernel     245760 292201.208984            0 
         1268        258797  device_side_d2h_copy          0 604.551758            0 
# Runtime: 3.217088 s (overhead: 0.000653 %) 15 records
