# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 17:41:42 2017
# Execution time and date (local): Wed Sep 20 18:41:42 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 537867.950195            1 
         1268        258797  host_side_setup          0 11417.165039            9 
         1268        258797  device_side_buffer_setup          0 657.399414            1 
         1268        258797  device_side_h2d_copy          0 33240.565430            1 
         1268        258797  setting_kernel_arguments          0 77.713867            2 
         1268        258797    gem_kernel          0 293345.399414            0 
         1268        258797    gem_kernel      30720 293179.340820            0 
         1268        258797    gem_kernel      61440 293013.543945            0 
         1268        258797    gem_kernel      92160 294199.313477            6 
         1268        258797    gem_kernel     122880 293076.239258            1 
         1268        258797    gem_kernel     153600 293395.484375            0 
         1268        258797    gem_kernel     184320 293459.559570            0 
         1268        258797    gem_kernel     215040 294128.499023            0 
         1268        258797    gem_kernel     245760 253573.946289            1 
         1268        258797  device_side_d2h_copy          0 634.992188            1 
# Runtime: 3.185403 s (overhead: 0.000722 %) 15 records
