# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 17:35:17 2017
# Execution time and date (local): Wed Sep 20 18:35:17 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 537528.496094            1 
         1268        258797  host_side_setup          0 10499.329102            8 
         1268        258797  device_side_buffer_setup          0 597.050781            1 
         1268        258797  device_side_h2d_copy          0 31828.336914            1 
         1268        258797  setting_kernel_arguments          0 142.116211            5 
         1268        258797    gem_kernel          0 292319.031250            1 
         1268        258797    gem_kernel      30720 292720.051758            0 
         1268        258797    gem_kernel      61440 292540.909180            1 
         1268        258797    gem_kernel      92160 292490.755859            5 
         1268        258797    gem_kernel     122880 292511.913086            1 
         1268        258797    gem_kernel     153600 292877.886719            1 
         1268        258797    gem_kernel     184320 293160.437500            1 
         1268        258797    gem_kernel     215040 292312.352539            1 
         1268        258797    gem_kernel     245760 291660.208008            1 
         1268        258797  device_side_d2h_copy          0 769.533203            1 
# Runtime: 3.214091 s (overhead: 0.000902 %) 15 records
