# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 17:38:50 2017
# Execution time and date (local): Wed Sep 20 18:38:50 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 537873.162109            1 
         1268        258797  host_side_setup          0 11349.878906            8 
         1268        258797  device_side_buffer_setup          0 566.887695            1 
         1268        258797  device_side_h2d_copy          0 33018.734375            1 
         1268        258797  setting_kernel_arguments          0 73.269531            3 
         1268        258797    gem_kernel          0 293883.707031            0 
         1268        258797    gem_kernel      30720 295243.379883            0 
         1268        258797    gem_kernel      61440 294242.775391            1 
         1268        258797    gem_kernel      92160 294300.966797            4 
         1268        258797    gem_kernel     122880 294595.203125            1 
         1268        258797    gem_kernel     153600 294869.164062            1 
         1268        258797    gem_kernel     184320 294263.832031            1 
         1268        258797    gem_kernel     215040 293450.838867            1 
         1268        258797    gem_kernel     245760 291655.199219            1 
         1268        258797  device_side_d2h_copy          0 533.642578            0 
# Runtime: 3.230051 s (overhead: 0.000743 %) 15 records
