# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 17:36:14 2017
# Execution time and date (local): Wed Sep 20 18:36:14 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 567919.443359            1 
         1268        258797  host_side_setup          0 10858.955078            8 
         1268        258797  device_side_buffer_setup          0 555.965820            1 
         1268        258797  device_side_h2d_copy          0 29265.961914            0 
         1268        258797  setting_kernel_arguments          0 78.453125            4 
         1268        258797    gem_kernel          0 293274.823242            0 
         1268        258797    gem_kernel      30720 293628.429688            1 
         1268        258797    gem_kernel      61440 293418.330078            0 
         1268        258797    gem_kernel      92160 293125.727539            5 
         1268        258797    gem_kernel     122880 293098.900391            0 
         1268        258797    gem_kernel     153600 294210.214844            0 
         1268        258797    gem_kernel     184320 293029.876953            1 
         1268        258797    gem_kernel     215040 293394.751953            0 
         1268        258797    gem_kernel     245760 291815.453125            0 
         1268        258797  device_side_d2h_copy          0 689.294922            0 
# Runtime: 3.248576 s (overhead: 0.000646 %) 15 records
