# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 17:43:30 2017
# Execution time and date (local): Wed Sep 20 18:43:30 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 542614.832031            1 
         1268        258797  host_side_setup          0 11407.286133            7 
         1268        258797  device_side_buffer_setup          0 677.632812            1 
         1268        258797  device_side_h2d_copy          0 34094.472656            1 
         1268        258797  setting_kernel_arguments          0 224.445312           12 
         1268        258797    gem_kernel          0 298271.183594            1 
         1268        258797    gem_kernel      30720 295481.899414            1 
         1268        258797    gem_kernel      61440 295723.892578            1 
         1268        258797    gem_kernel      92160 295850.916992            4 
         1268        258797    gem_kernel     122880 296299.046875            1 
         1268        258797    gem_kernel     153600 297013.865234            0 
         1268        258797    gem_kernel     184320 297057.690430            0 
         1268        258797    gem_kernel     215040 296985.878906            1 
         1268        258797    gem_kernel     245760 296514.112305            1 
         1268        258797  device_side_d2h_copy          0 562.865234            0 
# Runtime: 3.258917 s (overhead: 0.000982 %) 15 records
