# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 17:35:57 2017
# Execution time and date (local): Wed Sep 20 18:35:57 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 541225.513672            1 
         1268        258797  host_side_setup          0 10945.984375            7 
         1268        258797  device_side_buffer_setup          0 624.838867            1 
         1268        258797  device_side_h2d_copy          0 33667.718750            1 
         1268        258797  setting_kernel_arguments          0 94.883789            2 
         1268        258797    gem_kernel          0 293829.783203            0 
         1268        258797    gem_kernel      30720 293434.869141            0 
         1268        258797    gem_kernel      61440 292368.648438            0 
         1268        258797    gem_kernel      92160 292708.326172            5 
         1268        258797    gem_kernel     122880 291894.450195            0 
         1268        258797    gem_kernel     153600 292902.064453            1 
         1268        258797    gem_kernel     184320 293023.976562            0 
         1268        258797    gem_kernel     215040 292744.703125            1 
         1268        258797    gem_kernel     245760 291733.030273            1 
         1268        258797  device_side_d2h_copy          0 3247.748047           11 
# Runtime: 3.224626 s (overhead: 0.000961 %) 15 records
