# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 17:39:30 2017
# Execution time and date (local): Wed Sep 20 18:39:30 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 543993.802734            1 
         1268        258797  host_side_setup          0 11304.376953            8 
         1268        258797  device_side_buffer_setup          0 579.734375            1 
         1268        258797  device_side_h2d_copy          0 36749.988281            1 
         1268        258797  setting_kernel_arguments          0 297.957031            8 
         1268        258797    gem_kernel          0 292692.808594            0 
         1268        258797    gem_kernel      30720 292671.270508            1 
         1268        258797    gem_kernel      61440 292647.291992            1 
         1268        258797    gem_kernel      92160 293214.227539            4 
         1268        258797    gem_kernel     122880 292297.000000            0 
         1268        258797    gem_kernel     153600 293489.926758            1 
         1268        258797    gem_kernel     184320 293107.236328            1 
         1268        258797    gem_kernel     215040 293088.038086            0 
         1268        258797    gem_kernel     245760 291900.030273            1 
         1268        258797  device_side_d2h_copy          0 582.744141            0 
# Runtime: 3.228749 s (overhead: 0.000867 %) 15 records
