# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 17:45:22 2017
# Execution time and date (local): Wed Sep 20 18:45:22 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 542537.027344            1 
         1268        258797  host_side_setup          0 11365.878906            9 
         1268        258797  device_side_buffer_setup          0 618.347656            1 
         1268        258797  device_side_h2d_copy          0 29801.329102            1 
         1268        258797  setting_kernel_arguments          0 98.891602            3 
         1268        258797    gem_kernel          0 292838.538086            0 
         1268        258797    gem_kernel      30720 292732.387695            1 
         1268        258797    gem_kernel      61440 292487.978516            1 
         1268        258797    gem_kernel      92160 292602.148438            4 
         1268        258797    gem_kernel     122880 293180.070312            1 
         1268        258797    gem_kernel     153600 293233.464844            1 
         1268        258797    gem_kernel     184320 292970.358398            1 
         1268        258797    gem_kernel     215040 293786.019531            1 
         1268        258797    gem_kernel     245760 291659.168945            1 
         1268        258797  device_side_d2h_copy          0 595.570312            0 
# Runtime: 3.220639 s (overhead: 0.000807 %) 15 records
