# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 17:39:03 2017
# Execution time and date (local): Wed Sep 20 18:39:03 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 542336.083984            1 
         1268        258797  host_side_setup          0 11515.088867            7 
         1268        258797  device_side_buffer_setup          0 583.613281            1 
         1268        258797  device_side_h2d_copy          0 27767.578125            0 
         1268        258797  setting_kernel_arguments          0 76.012695            3 
         1268        258797    gem_kernel          0 293596.054688            1 
         1268        258797    gem_kernel      30720 292837.307617            1 
         1268        258797    gem_kernel      61440 293333.239258            1 
         1268        258797    gem_kernel      92160 297650.290039            4 
         1268        258797    gem_kernel     122880 293741.800781            0 
         1268        258797    gem_kernel     153600 293360.766602            0 
         1268        258797    gem_kernel     184320 292715.009766            1 
         1268        258797    gem_kernel     215040 293441.729492            1 
         1268        258797    gem_kernel     245760 292402.630859            1 
         1268        258797  device_side_d2h_copy          0 751.727539            0 
# Runtime: 3.226232 s (overhead: 0.000682 %) 15 records
