# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 17:42:22 2017
# Execution time and date (local): Wed Sep 20 18:42:22 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 542294.221680            1 
         1268        258797  host_side_setup          0 11533.744141            7 
         1268        258797  device_side_buffer_setup          0 575.240234            1 
         1268        258797  device_side_h2d_copy          0 42087.076172            1 
         1268        258797  setting_kernel_arguments          0 76.234375            4 
         1268        258797    gem_kernel          0 292398.350586            1 
         1268        258797    gem_kernel      30720 293605.315430            1 
         1268        258797    gem_kernel      61440 292970.929688            1 
         1268        258797    gem_kernel      92160 293548.729492            4 
         1268        258797    gem_kernel     122880 293102.910156            0 
         1268        258797    gem_kernel     153600 294376.401367            1 
         1268        258797    gem_kernel     184320 293417.329102            1 
         1268        258797    gem_kernel     215040 293449.405273            1 
         1268        258797    gem_kernel     245760 294020.026367            1 
         1268        258797  device_side_d2h_copy          0 463.667969            0 
# Runtime: 3.238040 s (overhead: 0.000772 %) 15 records
