# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 17:46:34 2017
# Execution time and date (local): Wed Sep 20 18:46:34 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 544595.080078            1 
         1268        258797  host_side_setup          0 11432.845703            8 
         1268        258797  device_side_buffer_setup          0 634.776367            1 
         1268        258797  device_side_h2d_copy          0 35384.394531            1 
         1268        258797  setting_kernel_arguments          0 133.739258            6 
         1268        258797    gem_kernel          0 294430.216797            0 
         1268        258797    gem_kernel      30720 293116.446289            0 
         1268        258797    gem_kernel      61440 292703.831055            1 
         1268        258797    gem_kernel      92160 293718.015625            4 
         1268        258797    gem_kernel     122880 293905.040039            0 
         1268        258797    gem_kernel     153600 293656.571289            0 
         1268        258797    gem_kernel     184320 292714.749023            0 
         1268        258797    gem_kernel     215040 292745.707031            0 
         1268        258797    gem_kernel     245760 291907.027344            0 
         1268        258797  device_side_d2h_copy          0 571.501953            0 
# Runtime: 3.231771 s (overhead: 0.000681 %) 15 records
