# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 17:40:00 2017
# Execution time and date (local): Wed Sep 20 18:40:00 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 545119.652344            1 
         1268        258797  host_side_setup          0 11336.814453            9 
         1268        258797  device_side_buffer_setup          0 571.692383            1 
         1268        258797  device_side_h2d_copy          0 31536.516602            1 
         1268        258797  setting_kernel_arguments          0 174.195312           18 
         1268        258797    gem_kernel          0 293002.000000            1 
         1268        258797    gem_kernel      30720 292320.657227            1 
         1268        258797    gem_kernel      61440 292924.766602            1 
         1268        258797    gem_kernel      92160 293123.110352            5 
         1268        258797    gem_kernel     122880 292919.546875            1 
         1268        258797    gem_kernel     153600 293419.576172            1 
         1268        258797    gem_kernel     184320 292755.250977            1 
         1268        258797    gem_kernel     215040 293605.439453            0 
         1268        258797    gem_kernel     245760 292528.790039            1 
         1268        258797  device_side_d2h_copy          0 3110.639648            1 
# Runtime: 3.228618 s (overhead: 0.001332 %) 15 records
