# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 17:44:00 2017
# Execution time and date (local): Wed Sep 20 18:44:00 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 542994.732422            1 
         1268        258797  host_side_setup          0 11408.985352            8 
         1268        258797  device_side_buffer_setup          0 583.193359            1 
         1268        258797  device_side_h2d_copy          0 35401.930664            1 
         1268        258797  setting_kernel_arguments          0 152.814453            6 
         1268        258797    gem_kernel          0 292891.701172            0 
         1268        258797    gem_kernel      30720 292246.297852            0 
         1268        258797    gem_kernel      61440 292661.598633            1 
         1268        258797    gem_kernel      92160 292911.217773            5 
         1268        258797    gem_kernel     122880 292835.960938            1 
         1268        258797    gem_kernel     153600 292602.829102            0 
         1268        258797    gem_kernel     184320 293475.543945            0 
         1268        258797    gem_kernel     215040 293162.305664            0 
         1268        258797    gem_kernel     245760 291734.322266            0 
         1268        258797  device_side_d2h_copy          0 550.658203            0 
# Runtime: 3.225742 s (overhead: 0.000744 %) 15 records
