# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 17:41:12 2017
# Execution time and date (local): Wed Sep 20 18:41:12 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 542491.509766            1 
         1268        258797  host_side_setup          0 11481.646484            8 
         1268        258797  device_side_buffer_setup          0 578.060547            1 
         1268        258797  device_side_h2d_copy          0 32906.441406            2 
         1268        258797  setting_kernel_arguments          0 227.950195            6 
         1268        258797    gem_kernel          0 293523.157227            0 
         1268        258797    gem_kernel      30720 293159.458008            1 
         1268        258797    gem_kernel      61440 293284.146484            1 
         1268        258797    gem_kernel      92160 293170.696289            4 
         1268        258797    gem_kernel     122880 293873.236328            1 
         1268        258797    gem_kernel     153600 294098.796875            0 
         1268        258797    gem_kernel     184320 293288.997070            1 
         1268        258797    gem_kernel     215040 293504.397461            1 
         1268        258797    gem_kernel     245760 292438.490234            1 
         1268        258797  device_side_d2h_copy          0 684.902344            0 
# Runtime: 3.229100 s (overhead: 0.000867 %) 15 records
