# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:17:23 2017
# Execution time and date (local): Wed Sep 27 08:17:23 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 152.424805            0 
            1        524000  kernel_creation          0 368263.679688            3 
            1        524000  device_side_h2d_copy          0 1097.663086            6 
            1        524000  setting_kernel_compute_arguments          0 37.346680            0 
            1        524000  kernel_compute_kernel          0 4162.698242            3 
            1        524000  device_side_h2d_copy          0 149.685547            0 
# Runtime: 0.458158 s (overhead: 0.002619 %) 6 records
