# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:17:56 2017
# Execution time and date (local): Wed Sep 27 08:17:56 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 148.050781            0 
            1        524000  kernel_creation          0 367059.590820            3 
            1        524000  device_side_h2d_copy          0 2270.441406            7 
            1        524000  setting_kernel_compute_arguments          0 39.365234            0 
            1        524000  kernel_compute_kernel          0 2765.406250            4 
            1        524000  device_side_h2d_copy          0 211.111328            0 
# Runtime: 0.456227 s (overhead: 0.003069 %) 6 records
