# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:12:52 2017
# Execution time and date (local): Wed Sep 27 08:12:52 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 148.012695            0 
            1        524000  kernel_creation          0 371720.573242            3 
            1        524000  device_side_h2d_copy          0 951.431641           12 
            1        524000  setting_kernel_compute_arguments          0 84.395508            0 
            1        524000  kernel_compute_kernel          0 3608.475586            4 
            1        524000  device_side_h2d_copy          0 125.693359            0 
# Runtime: 0.460144 s (overhead: 0.004129 %) 6 records
