# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:16:41 2017
# Execution time and date (local): Wed Sep 27 08:16:41 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 146.315430            0 
            1        524000  kernel_creation          0 367212.808594            2 
            1        524000  device_side_h2d_copy          0 456.166016            3 
            1        524000  setting_kernel_compute_arguments          0 24.947266            0 
            1        524000  kernel_compute_kernel          0 3810.410156            3 
            1        524000  device_side_h2d_copy          0 180.142578            0 
# Runtime: 0.458482 s (overhead: 0.001745 %) 6 records
