# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:17:48 2017
# Execution time and date (local): Wed Sep 27 08:17:48 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 149.116211            0 
            1        524000  kernel_creation          0 369052.347656            3 
            1        524000  device_side_h2d_copy          0 4791.627930            5 
            1        524000  setting_kernel_compute_arguments          0 30.936523            0 
            1        524000  kernel_compute_kernel          0 3883.656250            4 
            1        524000  device_side_h2d_copy          0 208.240234            0 
# Runtime: 0.462343 s (overhead: 0.002595 %) 6 records
