# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:19:00 2017
# Execution time and date (local): Wed Sep 27 08:19:00 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 150.416016            0 
            1        524000  kernel_creation          0 364815.925781            2 
            1        524000  device_side_h2d_copy          0 946.656250           10 
            1        524000  setting_kernel_compute_arguments          0 30.547852            0 
            1        524000  kernel_compute_kernel          0 3641.752930            3 
            1        524000  device_side_h2d_copy          0 146.964844            0 
# Runtime: 0.453470 s (overhead: 0.003308 %) 6 records
