# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:18:26 2017
# Execution time and date (local): Wed Sep 27 08:18:26 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 150.128906            0 
            1        524000  kernel_creation          0 367652.943359            3 
            1        524000  device_side_h2d_copy          0 2073.380859           16 
            1        524000  setting_kernel_compute_arguments          0 79.439453            0 
            1        524000  kernel_compute_kernel          0 3897.777344            4 
            1        524000  device_side_h2d_copy          0 121.542969            0 
# Runtime: 0.457178 s (overhead: 0.005031 %) 6 records
