# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:17:03 2017
# Execution time and date (local): Wed Sep 27 08:17:03 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 152.555664            0 
            1        524000  kernel_creation          0 366208.308594            2 
            1        524000  device_side_h2d_copy          0 2331.088867            6 
            1        524000  setting_kernel_compute_arguments          0 38.405273            0 
            1        524000  kernel_compute_kernel          0 2669.106445            3 
            1        524000  device_side_h2d_copy          0 109.428711            0 
# Runtime: 0.455078 s (overhead: 0.002417 %) 6 records
