# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:14:47 2017
# Execution time and date (local): Wed Sep 27 08:14:47 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 189.391602            1 
            1        524000  kernel_creation          0 371293.634766            3 
            1        524000  device_side_h2d_copy          0 1936.692383            6 
            1        524000  setting_kernel_compute_arguments          0 38.675781            0 
            1        524000  kernel_compute_kernel          0 2852.864258            3 
            1        524000  device_side_h2d_copy          0 119.057617            0 
# Runtime: 0.460964 s (overhead: 0.002820 %) 6 records
