# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:15:46 2017
# Execution time and date (local): Wed Sep 27 08:15:46 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 148.226562            0 
            1        524000  kernel_creation          0 370021.498047            2 
            1        524000  device_side_h2d_copy          0 955.108398            6 
            1        524000  setting_kernel_compute_arguments          0 31.126953            0 
            1        524000  kernel_compute_kernel          0 3963.728516            4 
            1        524000  device_side_h2d_copy          0 122.049805            0 
# Runtime: 0.459564 s (overhead: 0.002611 %) 6 records
