# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:12:39 2017
# Execution time and date (local): Wed Sep 27 08:12:39 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 149.488281            1 
            1        524000  kernel_creation          0 366427.996094            3 
            1        524000  device_side_h2d_copy          0 3385.522461            5 
            1        524000  setting_kernel_compute_arguments          0 30.936523            0 
            1        524000  kernel_compute_kernel          0 3523.573242            3 
            1        524000  device_side_h2d_copy          0 128.880859            0 
# Runtime: 0.457119 s (overhead: 0.002625 %) 6 records
