# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:15:11 2017
# Execution time and date (local): Wed Sep 27 08:15:11 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 203.791016            0 
            1        524000  kernel_creation          0 370195.682617            3 
            1        524000  device_side_h2d_copy          0 1009.696289            5 
            1        524000  setting_kernel_compute_arguments          0 30.546875            0 
            1        524000  kernel_compute_kernel          0 5357.469727            6 
            1        524000  device_side_h2d_copy          0 317.541016            0 
# Runtime: 0.460962 s (overhead: 0.003037 %) 6 records
