# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:15:34 2017
# Execution time and date (local): Wed Sep 27 08:15:34 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 144.437500            0 
            1        524000  kernel_creation          0 370086.022461            3 
            1        524000  device_side_h2d_copy          0 899.260742            5 
            1        524000  setting_kernel_compute_arguments          0 31.465820            0 
            1        524000  kernel_compute_kernel          0 5352.485352            4 
            1        524000  device_side_h2d_copy          0 176.122070            0 
# Runtime: 0.460163 s (overhead: 0.002608 %) 6 records
