# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:13:43 2017
# Execution time and date (local): Wed Sep 27 08:13:43 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 149.416016            0 
            1        524000  kernel_creation          0 353495.216797            3 
            1        524000  device_side_h2d_copy          0 459.237305            3 
            1        524000  setting_kernel_compute_arguments          0 25.317383            0 
            1        524000  kernel_compute_kernel          0 4145.487305            4 
            1        524000  device_side_h2d_copy          0 137.186523            0 
# Runtime: 0.445573 s (overhead: 0.002244 %) 6 records
