# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:18:50 2017
# Execution time and date (local): Wed Sep 27 08:18:50 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 149.900391            0 
            1        524000  kernel_creation          0 370808.803711            2 
            1        524000  device_side_h2d_copy          0 1049.642578            7 
            1        524000  setting_kernel_compute_arguments          0 52.806641            0 
            1        524000  kernel_compute_kernel          0 3396.740234            3 
            1        524000  device_side_h2d_copy          0 182.208008            0 
# Runtime: 0.460736 s (overhead: 0.002605 %) 6 records
