# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:13:23 2017
# Execution time and date (local): Wed Sep  6 12:13:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 2844.020508            0 
 device_side_buffer_setup             1 NANA         0 134.055664            0 
 kernel_creation             1 NANA         0 373.120117            0 
 kernel_creation             1            32             0          0 296.250000            0 
 device_side_h2d_copy             1            32             0          0 223.602539            0 
 setting_csr_kernel_arguments             1            32             0          0 5.571289            0 
   csr_kernel             1            32             0          0 481.959961            0 
 device_side_d2h_copy             1            32             0          0 331.938477            0 
# Runtime: 0.073541 s (overhead: 0.000000 %) 8 records
