# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:10:03 2017
# Execution time and date (local): Wed Sep  6 12:10:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 3920.404297            0 
 device_side_buffer_setup             1 NANA         0 148.178711            0 
 kernel_creation             1 NANA         0 360.555664            0 
 kernel_creation             1            32             0          0 294.228516            0 
 device_side_h2d_copy             1            32             0          0 173.968750            0 
 setting_csr_kernel_arguments             1            32             0          0 6.806641            0 
   csr_kernel             1            32             0          0 217.281250            0 
 device_side_d2h_copy             1            32             0          0 155.109375            0 
# Runtime: 0.074853 s (overhead: 0.000000 %) 8 records
