# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:09:55 2017
# Execution time and date (local): Wed Sep  6 12:09:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 3335.305664            0 
 device_side_buffer_setup             1 NANA         0 138.251953            0 
 kernel_creation             1 NANA         0 368.649414            0 
 kernel_creation             1            32             0          0 255.500000            0 
 device_side_h2d_copy             1            32             0          0 150.846680            0 
 setting_csr_kernel_arguments             1            32             0          0 6.378906            0 
   csr_kernel             1            32             0          0 230.477539            0 
 device_side_d2h_copy             1            32             0          0 12235.411133            0 
# Runtime: 0.079073 s (overhead: 0.000000 %) 8 records
