# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:12:25 2017
# Execution time and date (local): Wed Sep  6 12:12:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 3506.981445            0 
 device_side_buffer_setup             1 NANA         0 130.584961            0 
 kernel_creation             1 NANA         0 372.485352            0 
 kernel_creation             1            32             0          0 284.183594            0 
 device_side_h2d_copy             1            32             0          0 173.108398            0 
 setting_csr_kernel_arguments             1            32             0          0 6.649414            0 
   csr_kernel             1            32             0          0 213.829102            0 
 device_side_d2h_copy             1            32             0          0 37.529297            0 
# Runtime: 0.071231 s (overhead: 0.000000 %) 8 records
