# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:09:43 2017
# Execution time and date (local): Wed Sep  6 12:09:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 3403.481445            0 
 device_side_buffer_setup             1 NANA         0 141.431641            0 
 kernel_creation             1 NANA         0 331.864258            0 
 kernel_creation             1            32             0          0 253.926758            0 
 device_side_h2d_copy             1            32             0          0 192.012695            0 
 setting_csr_kernel_arguments             1            32             0          0 5.875977            0 
   csr_kernel             1            32             0          0 333.547852            0 
 device_side_d2h_copy             1            32             0          0 579.648438            0 
# Runtime: 0.060450 s (overhead: 0.000000 %) 8 records
