# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:13:31 2017
# Execution time and date (local): Wed Sep  6 12:13:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 3425.718750            0 
 device_side_buffer_setup             1 NANA         0 144.623047            0 
 kernel_creation             1 NANA         0 369.128906            1 
 kernel_creation             1            32             0          0 291.982422            0 
 device_side_h2d_copy             1            32             0          0 196.869141            0 
 setting_csr_kernel_arguments             1            32             0          0 7.138672            0 
   csr_kernel             1            32             0          0 281.969727            0 
 device_side_d2h_copy             1            32             0          0 36.215820            0 
# Runtime: 0.071216 s (overhead: 0.001404 %) 8 records
