# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:12:59 2017
# Execution time and date (local): Wed Sep  6 12:12:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 3190.001953            0 
 device_side_buffer_setup             1 NANA         0 135.388672            0 
 kernel_creation             1 NANA         0 370.381836            0 
 kernel_creation             1            32             0          0 280.703125            0 
 device_side_h2d_copy             1            32             0          0 193.093750            0 
 setting_csr_kernel_arguments             1            32             0          0 6.895508            0 
   csr_kernel             1            32             0          0 432.789062            0 
 device_side_d2h_copy             1            32             0          0 253.756836            0 
# Runtime: 0.071134 s (overhead: 0.000000 %) 8 records
