# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:13:03 2017
# Execution time and date (local): Wed Sep  6 12:13:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 3448.171875            0 
 device_side_buffer_setup             1 NANA         0 131.247070            0 
 kernel_creation             1 NANA         0 332.130859            0 
 kernel_creation             1            32             0          0 253.078125            0 
 device_side_h2d_copy             1            32             0          0 379.625977            0 
 setting_csr_kernel_arguments             1            32             0          0 96.376953            0 
   csr_kernel             1            32             0          0 246.065430            0 
 device_side_d2h_copy             1            32             0          0 151.980469            0 
# Runtime: 0.064187 s (overhead: 0.000000 %) 8 records
