# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:10:54 2017
# Execution time and date (local): Wed Sep  6 12:10:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 3508.734375            0 
 device_side_buffer_setup             1 NANA         0 137.031250            0 
 kernel_creation             1 NANA         0 374.768555            0 
 kernel_creation             1            32             0          0 284.607422            0 
 device_side_h2d_copy             1            32             0          0 172.641602            0 
 setting_csr_kernel_arguments             1            32             0          0 6.819336            0 
   csr_kernel             1            32             0          0 303.440430            0 
 device_side_d2h_copy             1            32             0          0 264.707031            0 
# Runtime: 0.073986 s (overhead: 0.000000 %) 8 records
