# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:11:58 2017
# Execution time and date (local): Wed Sep  6 12:11:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 3495.487305            0 
 device_side_buffer_setup             1 NANA         0 137.115234            0 
 kernel_creation             1 NANA         0 354.728516            0 
 kernel_creation             1            32             0          0 282.190430            0 
 device_side_h2d_copy             1            32             0          0 169.185547            0 
 setting_csr_kernel_arguments             1            32             0          0 6.786133            0 
   csr_kernel             1            32             0          0 293.736328            0 
 device_side_d2h_copy             1            32             0          0 144.777344            0 
# Runtime: 0.064595 s (overhead: 0.000000 %) 8 records
