# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:12:48 2017
# Execution time and date (local): Wed Sep  6 12:12:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 3089.183594            1 
 device_side_buffer_setup             1 NANA         0 146.324219            0 
 kernel_creation             1 NANA         0 373.746094            0 
 kernel_creation             1            32             0          0 283.326172            0 
 device_side_h2d_copy             1            32             0          0 265.681641            0 
 setting_csr_kernel_arguments             1            32             0          0 7.853516            0 
   csr_kernel             1            32             0          0 308.912109            0 
 device_side_d2h_copy             1            32             0          0 34.587891            0 
# Runtime: 0.068758 s (overhead: 0.001454 %) 8 records
