# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:10:10 2017
# Execution time and date (local): Wed Sep  6 12:10:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 3506.134766            0 
 device_side_buffer_setup             1 NANA         0 141.484375            0 
 kernel_creation             1 NANA         0 384.206055            0 
 kernel_creation             1            32             0          0 280.782227            0 
 device_side_h2d_copy             1            32             0          0 191.559570            0 
 setting_csr_kernel_arguments             1            32             0          0 8.233398            0 
   csr_kernel             1            32             0          0 509.556641            0 
 device_side_d2h_copy             1            32             0          0 405.385742            0 
# Runtime: 0.072292 s (overhead: 0.000000 %) 8 records
