# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:12:31 2017
# Execution time and date (local): Wed Sep  6 12:12:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 3508.908203            0 
 device_side_buffer_setup             1 NANA         0 139.273438            0 
 kernel_creation             1 NANA         0 379.620117            0 
 kernel_creation             1            32             0          0 280.124023            0 
 device_side_h2d_copy             1            32             0          0 180.409180            0 
 setting_csr_kernel_arguments             1            32             0          0 7.245117            0 
   csr_kernel             1            32             0          0 367.096680            0 
 device_side_d2h_copy             1            32             0          0 205.755859            0 
# Runtime: 0.072215 s (overhead: 0.000000 %) 8 records
