# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:11:51 2017
# Execution time and date (local): Wed Sep  6 12:11:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 3457.472656            0 
 device_side_buffer_setup             1 NANA         0 144.639648            0 
 kernel_creation             1 NANA         0 371.377930            0 
 kernel_creation             1            32             0          0 281.180664            0 
 device_side_h2d_copy             1            32             0          0 177.199219            0 
 setting_csr_kernel_arguments             1            32             0          0 6.685547            0 
   csr_kernel             1            32             0          0 350.065430            0 
 device_side_d2h_copy             1            32             0          0 198.018555            0 
# Runtime: 0.072055 s (overhead: 0.000000 %) 8 records
