# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:09:59 2017
# Execution time and date (local): Wed Sep  6 12:09:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 3227.221680            0 
 device_side_buffer_setup             1 NANA         0 135.208984            0 
 kernel_creation             1 NANA         0 342.675781            0 
 kernel_creation             1            32             0          0 252.337891            0 
 device_side_h2d_copy             1            32             0          0 175.457031            0 
 setting_csr_kernel_arguments             1            32             0          0 6.734375            0 
   csr_kernel             1            32             0          0 872.289062            0 
 device_side_d2h_copy             1            32             0          0 341.415039            0 
# Runtime: 0.060432 s (overhead: 0.000000 %) 8 records
