# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:10:43 2017
# Execution time and date (local): Wed Sep  6 12:10:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 3499.651367            0 
 device_side_buffer_setup             1 NANA         0 147.093750            0 
 kernel_creation             1 NANA         0 360.287109            0 
 kernel_creation             1            32             0          0 291.020508            0 
 device_side_h2d_copy             1            32             0          0 177.232422            0 
 setting_csr_kernel_arguments             1            32             0          0 6.602539            0 
   csr_kernel             1            32             0          0 232.117188            0 
 device_side_d2h_copy             1            32             0          0 197.027344            0 
# Runtime: 0.072405 s (overhead: 0.000000 %) 8 records
