# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:13:32 2017
# Execution time and date (local): Wed Sep 20 11:13:32 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 68269.244629            0 
         4104        383320  host_side_setup          0 8338.701538            0 
         4104        383320  device_side_buffer_setup          0 64.728149            0 
         4104        383320  device_side_h2d_copy          0 2120.646362            0 
         4104        383320  setting_kernel_arguments          0 12.123413            0 
         4104        383320    gem_kernel          0 232790.362915            0 
         4104        383320    gem_kernel      30720 231356.020874            0 
         4104        383320    gem_kernel      61440 238294.747681            0 
         4104        383320    gem_kernel      92160 231849.905151            0 
         4104        383320    gem_kernel     122880 232421.882690            0 
         4104        383320    gem_kernel     153600 234009.217041            0 
         4104        383320    gem_kernel     184320 233085.128052            0 
         4104        383320    gem_kernel     215040 229176.756714            0 
         4104        383320    gem_kernel     245760 231884.754639            0 
         4104        383320    gem_kernel     276480 238200.685913            0 
         4104        383320    gem_kernel     307200 240324.625000            0 
         4104        383320    gem_kernel     337920 229394.510132            0 
         4104        383320    gem_kernel     368640 118833.684814            0 
         4104        383320  device_side_d2h_copy          0 155.286011            0 
# Runtime: 3.000606 s (overhead: 0.000000 %) 19 records
