# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:10:25 2017
# Execution time and date (local): Wed Sep 20 11:10:25 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 68647.262573            0 
         4104        383320  host_side_setup          0 8322.127563            1 
         4104        383320  device_side_buffer_setup          0 62.208984            0 
         4104        383320  device_side_h2d_copy          0 2078.529297            0 
         4104        383320  setting_kernel_arguments          0 12.953735            0 
         4104        383320    gem_kernel          0 241082.703125            0 
         4104        383320    gem_kernel      30720 231294.790161            0 
         4104        383320    gem_kernel      61440 234244.048950            0 
         4104        383320    gem_kernel      92160 229708.794922            0 
         4104        383320    gem_kernel     122880 244578.328491            0 
         4104        383320    gem_kernel     153600 231203.540527            0 
         4104        383320    gem_kernel     184320 236983.369751            0 
         4104        383320    gem_kernel     215040 233751.562012            0 
         4104        383320    gem_kernel     245760 238074.689209            0 
         4104        383320    gem_kernel     276480 237551.561523            0 
         4104        383320    gem_kernel     307200 241753.411987            0 
         4104        383320    gem_kernel     337920 235472.241211            0 
         4104        383320    gem_kernel     368640 118241.753662            0 
         4104        383320  device_side_d2h_copy          0 153.755127            0 
# Runtime: 3.033242 s (overhead: 0.000033 %) 19 records
