# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:10:14 2017
# Execution time and date (local): Wed Sep 20 11:10:14 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 68193.280151            0 
         4104        383320  host_side_setup          0 7991.880371            1 
         4104        383320  device_side_buffer_setup          0 64.132812            0 
         4104        383320  device_side_h2d_copy          0 2114.678467            0 
         4104        383320  setting_kernel_arguments          0 12.522461            0 
         4104        383320    gem_kernel          0 237381.844604            0 
         4104        383320    gem_kernel      30720 230986.028687            0 
         4104        383320    gem_kernel      61440 237357.151123            0 
         4104        383320    gem_kernel      92160 229504.077881            0 
         4104        383320    gem_kernel     122880 229053.850830            0 
         4104        383320    gem_kernel     153600 230190.342285            0 
         4104        383320    gem_kernel     184320 232463.778564            0 
         4104        383320    gem_kernel     215040 229786.373779            0 
         4104        383320    gem_kernel     245760 235421.328857            0 
         4104        383320    gem_kernel     276480 237296.998291            0 
         4104        383320    gem_kernel     307200 231478.183350            0 
         4104        383320    gem_kernel     337920 231230.687134            0 
         4104        383320    gem_kernel     368640 118797.620605            0 
         4104        383320  device_side_d2h_copy          0 131.337769            0 
# Runtime: 2.989494 s (overhead: 0.000033 %) 19 records
