# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:09:40 2017
# Execution time and date (local): Wed Sep 20 11:09:40 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 68279.147705            0 
         4104        383320  host_side_setup          0 8321.584595            1 
         4104        383320  device_side_buffer_setup          0 65.599731            0 
         4104        383320  device_side_h2d_copy          0 1805.556641            0 
         4104        383320  setting_kernel_arguments          0 12.435547            0 
         4104        383320    gem_kernel          0 238315.569214            0 
         4104        383320    gem_kernel      30720 237665.803223            0 
         4104        383320    gem_kernel      61440 231112.036621            0 
         4104        383320    gem_kernel      92160 231597.228271            0 
         4104        383320    gem_kernel     122880 231740.496948            0 
         4104        383320    gem_kernel     153600 237628.610352            0 
         4104        383320    gem_kernel     184320 231252.522461            0 
         4104        383320    gem_kernel     215040 233094.814575            0 
         4104        383320    gem_kernel     245760 231033.990601            0 
         4104        383320    gem_kernel     276480 232329.861694            0 
         4104        383320    gem_kernel     307200 239551.034668            0 
         4104        383320    gem_kernel     337920 232894.214478            0 
         4104        383320    gem_kernel     368640 118661.936157            0 
         4104        383320  device_side_d2h_copy          0 125.025757            0 
# Runtime: 3.005508 s (overhead: 0.000033 %) 19 records
