# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:09:31 2017
# Execution time and date (local): Wed Sep 20 11:09:31 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 68135.513794            0 
         4104        383320  host_side_setup          0 8349.616943            0 
         4104        383320  device_side_buffer_setup          0 63.084961            0 
         4104        383320  device_side_h2d_copy          0 2115.151855            0 
         4104        383320  setting_kernel_arguments          0 12.934692            0 
         4104        383320    gem_kernel          0 231389.233032            0 
         4104        383320    gem_kernel      30720 231764.337402            0 
         4104        383320    gem_kernel      61440 237481.552124            0 
         4104        383320    gem_kernel      92160 231286.972656            0 
         4104        383320    gem_kernel     122880 232706.499756            0 
         4104        383320    gem_kernel     153600 238198.272461            0 
         4104        383320    gem_kernel     184320 233190.067017            0 
         4104        383320    gem_kernel     215040 231886.029297            0 
         4104        383320    gem_kernel     245760 231971.920898            0 
         4104        383320    gem_kernel     276480 231718.718872            0 
         4104        383320    gem_kernel     307200 239342.280884            0 
         4104        383320    gem_kernel     337920 230072.306641            0 
         4104        383320    gem_kernel     368640 115400.207764            0 
         4104        383320  device_side_d2h_copy          0 124.550171            0 
# Runtime: 2.995236 s (overhead: 0.000000 %) 19 records
