# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:16:41 2017
# Execution time and date (local): Wed Sep 20 11:16:41 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 70032.120483            0 
         4104        383320  host_side_setup          0 8355.536133            0 
         4104        383320  device_side_buffer_setup          0 66.857056            0 
         4104        383320  device_side_h2d_copy          0 2103.454834            0 
         4104        383320  setting_kernel_arguments          0 12.363770            0 
         4104        383320    gem_kernel          0 232148.323486            0 
         4104        383320    gem_kernel      30720 233417.295898            0 
         4104        383320    gem_kernel      61440 234046.548828            0 
         4104        383320    gem_kernel      92160 238900.708618            0 
         4104        383320    gem_kernel     122880 238361.077881            0 
         4104        383320    gem_kernel     153600 238921.853638            0 
         4104        383320    gem_kernel     184320 233851.713501            0 
         4104        383320    gem_kernel     215040 237237.333252            0 
         4104        383320    gem_kernel     245760 231526.180786            0 
         4104        383320    gem_kernel     276480 232861.462158            0 
         4104        383320    gem_kernel     307200 230420.439087            0 
         4104        383320    gem_kernel     337920 240518.996948            0 
         4104        383320    gem_kernel     368640 119405.744019            0 
         4104        383320  device_side_d2h_copy          0 141.964722            0 
# Runtime: 3.022912 s (overhead: 0.000000 %) 19 records
