# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:14:20 2017
# Execution time and date (local): Wed Sep 20 11:14:20 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 68760.244385            0 
         4104        383320  host_side_setup          0 8272.447754            1 
         4104        383320  device_side_buffer_setup          0 63.695312            0 
         4104        383320  device_side_h2d_copy          0 1828.479492            0 
         4104        383320  setting_kernel_arguments          0 12.941284            0 
         4104        383320    gem_kernel          0 231934.216675            0 
         4104        383320    gem_kernel      30720 237412.158325            0 
         4104        383320    gem_kernel      61440 232650.708252            0 
         4104        383320    gem_kernel      92160 231949.270996            0 
         4104        383320    gem_kernel     122880 232556.570557            0 
         4104        383320    gem_kernel     153600 231568.460205            0 
         4104        383320    gem_kernel     184320 232443.892456            0 
         4104        383320    gem_kernel     215040 231203.480347            0 
         4104        383320    gem_kernel     245760 231176.480957            0 
         4104        383320    gem_kernel     276480 241400.968384            0 
         4104        383320    gem_kernel     307200 232256.985596            0 
         4104        383320    gem_kernel     337920 228843.183960            0 
         4104        383320    gem_kernel     368640 117662.453125            0 
         4104        383320  device_side_d2h_copy          0 124.553223            0 
# Runtime: 2.992142 s (overhead: 0.000033 %) 19 records
