# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:13:04 2017
# Execution time and date (local): Wed Sep 20 11:13:04 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 67909.869995            0 
         4104        383320  host_side_setup          0 8327.464111            0 
         4104        383320  device_side_buffer_setup          0 62.148804            0 
         4104        383320  device_side_h2d_copy          0 2380.303955            0 
         4104        383320  setting_kernel_arguments          0 12.893433            0 
         4104        383320    gem_kernel          0 232482.682983            0 
         4104        383320    gem_kernel      30720 237588.918701            0 
         4104        383320    gem_kernel      61440 229254.666260            0 
         4104        383320    gem_kernel      92160 238393.658813            0 
         4104        383320    gem_kernel     122880 239828.282471            0 
         4104        383320    gem_kernel     153600 230252.656128            0 
         4104        383320    gem_kernel     184320 240191.184937            0 
         4104        383320    gem_kernel     215040 231491.084473            0 
         4104        383320    gem_kernel     245760 229649.328125            0 
         4104        383320    gem_kernel     276480 231030.884521            0 
         4104        383320    gem_kernel     307200 231645.047729            0 
         4104        383320    gem_kernel     337920 232709.186035            0 
         4104        383320    gem_kernel     368640 119229.215454            0 
         4104        383320  device_side_d2h_copy          0 153.472900            0 
# Runtime: 3.002614 s (overhead: 0.000000 %) 19 records
