# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:16:02 2017
# Execution time and date (local): Wed Sep 20 11:16:02 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 68326.571655            0 
         4104        383320  host_side_setup          0 8331.209839            1 
         4104        383320  device_side_buffer_setup          0 63.554565            0 
         4104        383320  device_side_h2d_copy          0 2387.176514            0 
         4104        383320  setting_kernel_arguments          0 12.344971            0 
         4104        383320    gem_kernel          0 231667.150146            0 
         4104        383320    gem_kernel      30720 237198.642334            0 
         4104        383320    gem_kernel      61440 237306.571045            0 
         4104        383320    gem_kernel      92160 234812.314087            0 
         4104        383320    gem_kernel     122880 230147.886353            0 
         4104        383320    gem_kernel     153600 234394.481079            0 
         4104        383320    gem_kernel     184320 237642.426880            0 
         4104        383320    gem_kernel     215040 237615.643677            0 
         4104        383320    gem_kernel     245760 233657.652222            0 
         4104        383320    gem_kernel     276480 236005.843384            0 
         4104        383320    gem_kernel     307200 230854.577515            0 
         4104        383320    gem_kernel     337920 230545.598022            0 
         4104        383320    gem_kernel     368640 118475.519775            0 
         4104        383320  device_side_d2h_copy          0 133.130005            0 
# Runtime: 3.009603 s (overhead: 0.000033 %) 19 records
