# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:15:51 2017
# Execution time and date (local): Wed Sep 20 11:15:51 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 68503.420898            0 
         4104        383320  host_side_setup          0 8405.065308            1 
         4104        383320  device_side_buffer_setup          0 62.879272            0 
         4104        383320  device_side_h2d_copy          0 2071.288330            0 
         4104        383320  setting_kernel_arguments          0 12.003540            0 
         4104        383320    gem_kernel          0 237547.449097            0 
         4104        383320    gem_kernel      30720 235975.197998            0 
         4104        383320    gem_kernel      61440 237794.811890            0 
         4104        383320    gem_kernel      92160 237980.094360            0 
         4104        383320    gem_kernel     122880 234359.792725            0 
         4104        383320    gem_kernel     153600 230879.634888            0 
         4104        383320    gem_kernel     184320 233049.677490            0 
         4104        383320    gem_kernel     215040 237535.199097            0 
         4104        383320    gem_kernel     245760 237351.489136            0 
         4104        383320    gem_kernel     276480 230963.801025            0 
         4104        383320    gem_kernel     307200 230018.218018            0 
         4104        383320    gem_kernel     337920 241211.357056            0 
         4104        383320    gem_kernel     368640 117585.929810            0 
         4104        383320  device_side_d2h_copy          0 125.769897            0 
# Runtime: 3.021456 s (overhead: 0.000033 %) 19 records
