# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:27 2017
# Execution time and date (local): Sun Oct  1 00:54:27 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
       524288  host_side_setup          0 342931.000000           46       8203063964        185546875 
       524288  device_side_buffer_setup          0 22.000000            9          1098632                0 
       524288  device_side_h2d_copy          0 1069.000000            8         30456542          1037597 
       524288    fft_kernel          0 2159.000000           11        132446289          5676269 
       524288  device_side_d2h_copy          0 258.000000            6         17883300                0 
# Runtime: 0.346879 s (overhead: 0.023063 %) 5 records
