# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:38 2017
# Execution time and date (local): Sun Oct  1 00:54:38 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
       524288  host_side_setup          0 362722.000000           20       9010009765        196166992 
       524288  device_side_buffer_setup          0 23.000000            9          1220703                0 
       524288  device_side_h2d_copy          0 950.000000           10         27160644          1403808 
       524288    fft_kernel          0 1634.000000           11        113159179          4699707 
       524288  device_side_d2h_copy          0 262.000000            6         16784667                0 
# Runtime: 0.365938 s (overhead: 0.015303 %) 5 records
