# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:39 2017
# Execution time and date (local): Sun Oct  1 00:54:39 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
       524288  host_side_setup          0 355363.000000           20       9026062011        192504882 
       524288  device_side_buffer_setup          0 23.000000            8          1281738                0 
       524288  device_side_h2d_copy          0 1020.000000           28         30395507          1892089 
       524288    fft_kernel          0 2286.000000           11        140747070          5798339 
       524288  device_side_d2h_copy          0 255.000000            7         15136718                0 
# Runtime: 0.359382 s (overhead: 0.020591 %) 5 records
