# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:31 2017
# Execution time and date (local): Sun Oct  1 00:54:31 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
       524288  host_side_setup          0 359596.000000           20       8900390625        193847656 
       524288  device_side_buffer_setup          0 23.000000            9          1220703                0 
       524288  device_side_h2d_copy          0 1067.000000            8         30334472          1342773 
       524288    fft_kernel          0 2307.000000           11        139343261          7690429 
       524288  device_side_d2h_copy          0 270.000000            7         17883300                0 
# Runtime: 0.363597 s (overhead: 0.015127 %) 5 records
