# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:32 2017
# Execution time and date (local): Sun Oct  1 00:54:32 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
       524288  host_side_setup          0 353728.000000           39       8607727050        191528320 
       524288  device_side_buffer_setup          0 24.000000            9                0                0 
       524288  device_side_h2d_copy          0 825.000000            7         25756835          1159667 
       524288    fft_kernel          0 2154.000000           11        136901855          5615234 
       524288  device_side_d2h_copy          0 270.000000            8         15747070          2258300 
# Runtime: 0.357425 s (overhead: 0.020704 %) 5 records
