# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:32 2017
# Execution time and date (local): Sun Oct  1 00:54:32 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
       524288  host_side_setup          0 354903.000000           17       9500305175        191345214 
       524288  device_side_buffer_setup          0 23.000000            9                0                0 
       524288  device_side_h2d_copy          0 1043.000000            8         29296875          2014160 
       524288    fft_kernel          0 2352.000000           11        142211914          5859375 
       524288  device_side_d2h_copy          0 251.000000            5         17639160                0 
# Runtime: 0.358945 s (overhead: 0.013930 %) 5 records
