# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:45 2017
# Execution time and date (local): Sun Oct  1 00:54:45 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
       524288  host_side_setup          0 342290.000000           49       8061096191        185974121 
       524288  device_side_buffer_setup          0 24.000000            9          1220703                0 
       524288  device_side_h2d_copy          0 673.000000            8         23254394                0 
       524288    fft_kernel          0 1947.000000           11        126647949          5249023 
       524288  device_side_d2h_copy          0 294.000000            8         20874023          2136230 
# Runtime: 0.345655 s (overhead: 0.024591 %) 5 records
