# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:29 2017
# Execution time and date (local): Sun Oct  1 00:54:29 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
       524288  host_side_setup          0 353285.000000            8       8889038085        191650390 
       524288  device_side_buffer_setup          0 20.000000            3                0                0 
       524288  device_side_h2d_copy          0 666.000000            4         23559570                0 
       524288    fft_kernel          0 2142.000000            7        135559082          7507324 
       524288  device_side_d2h_copy          0 289.000000            4         16784667                0 
# Runtime: 0.356733 s (overhead: 0.007288 %) 5 records
