# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:27 2017
# Execution time and date (local): Sun Oct  1 00:54:27 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
       524288  host_side_setup          0 355723.000000           17       9515991210        191894531 
       524288  device_side_buffer_setup          0 22.000000            8          1281738                0 
       524288  device_side_h2d_copy          0 644.000000            7         21423339          1098632 
       524288    fft_kernel          0 1764.000000           11        115844726          5249023 
       524288  device_side_d2h_copy          0 287.000000            7         21118164                0 
# Runtime: 0.358808 s (overhead: 0.013935 %) 5 records
