# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:33 2017
# Execution time and date (local): Sun Oct  1 00:54:33 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
       524288  host_side_setup          0 348558.000000           50       8220520019        188903808 
       524288  device_side_buffer_setup          0 23.000000            9                0                0 
       524288  device_side_h2d_copy          0 772.000000            9         26367187          2014160 
       524288    fft_kernel          0 2380.000000           11        148986816          5737304 
       524288  device_side_d2h_copy          0 285.000000            7         16540527                0 
# Runtime: 0.352426 s (overhead: 0.024402 %) 5 records
