# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:36 2017
# Execution time and date (local): Sun Oct  1 00:54:36 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
       524288  host_side_setup          0 343649.000000           49       8392761230        186401367 
       524288  device_side_buffer_setup          0 23.000000            9          1281738                0 
       524288  device_side_h2d_copy          0 952.000000            8         27832031          1464843 
       524288    fft_kernel          0 2254.000000           11        135070800          5798339 
       524288  device_side_d2h_copy          0 246.000000            7         20019531          1831054 
# Runtime: 0.347526 s (overhead: 0.024171 %) 5 records
