# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:42 2017
# Execution time and date (local): Sun Oct  1 00:54:42 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
       524288  host_side_setup          0 354119.000000           17       8951049804        191101074 
       524288  device_side_buffer_setup          0 22.000000            8                0                0 
       524288  device_side_h2d_copy          0 672.000000            9         21423339           915527 
       524288    fft_kernel          0 1642.000000           11        115478515          4943847 
       524288  device_side_d2h_copy          0 326.000000            7         18127441                0 
# Runtime: 0.357137 s (overhead: 0.014560 %) 5 records
