# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:30 2017
# Execution time and date (local): Sun Oct  1 00:54:30 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
       524288  host_side_setup          0 341520.000000           47       8048828125        185546875 
       524288  device_side_buffer_setup          0 24.000000            9          1403808                0 
       524288  device_side_h2d_copy          0 700.000000            7         23376464          1831054 
       524288    fft_kernel          0 1950.000000           12        126037597          5249023 
       524288  device_side_d2h_copy          0 293.000000            7         21789550                0 
# Runtime: 0.344932 s (overhead: 0.023773 %) 5 records
