# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:40 2017
# Execution time and date (local): Sun Oct  1 00:54:40 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
       524288  host_side_setup          0 356319.000000           22       9519287109        192993164 
       524288  device_side_buffer_setup          0 24.000000            8          1770019                0 
       524288  device_side_h2d_copy          0 1041.000000            9         32287597          1831054 
       524288    fft_kernel          0 2563.000000           11        152160644          5859375 
       524288  device_side_d2h_copy          0 264.000000            6         14892578                0 
# Runtime: 0.360540 s (overhead: 0.015532 %) 5 records
