# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:31 2017
# Execution time and date (local): Sun Oct  1 00:54:31 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
       524288  host_side_setup          0 350653.000000           21       8528747558        189880371 
       524288  device_side_buffer_setup          0 23.000000            9          1281738                0 
       524288  device_side_h2d_copy          0 685.000000            7         21057128          1464843 
       524288    fft_kernel          0 2088.000000           12        133056640          5493164 
       524288  device_side_d2h_copy          0 290.000000            6         18798828                0 
# Runtime: 0.354157 s (overhead: 0.015530 %) 5 records
