# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:43 2017
# Execution time and date (local): Sun Oct  1 00:54:43 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
       524288  host_side_setup          0 361333.000000           16       9669616699        194946289 
       524288  device_side_buffer_setup          0 26.000000            9                0                0 
       524288  device_side_h2d_copy          0 866.000000            8         27404785          1770019 
       524288    fft_kernel          0 1875.000000           12        121459960          5310058 
       524288  device_side_d2h_copy          0 296.000000            7         19287109                0 
# Runtime: 0.364751 s (overhead: 0.014256 %) 5 records
