# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:39 2017
# Execution time and date (local): Sun Oct  1 00:54:39 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
       524288  host_side_setup          0 353281.000000           15       9116027832        191467285 
       524288  device_side_buffer_setup          0 22.000000            9                0                0 
       524288  device_side_h2d_copy          0 720.000000            9         23803710                0 
       524288    fft_kernel          0 2430.000000           31        148132324          7873535 
       524288  device_side_d2h_copy          0 298.000000            6         17333984                0 
# Runtime: 0.357135 s (overhead: 0.019600 %) 5 records
