# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:34 2017
# Execution time and date (local): Sun Oct  1 00:54:34 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
       524288  host_side_setup          0 358955.000000           37       9428833007        193908691 
       524288  device_side_buffer_setup          0 24.000000            9          1647949           793457 
       524288  device_side_h2d_copy          0 616.000000           10         19897460                0 
       524288    fft_kernel          0 2532.000000           11        148742675          8117675 
       524288  device_side_d2h_copy          0 252.000000            7         17150878                0 
# Runtime: 0.362655 s (overhead: 0.020405 %) 5 records
