# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:38 2017
# Execution time and date (local): Sun Oct  1 00:54:38 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
       524288  host_side_setup          0 366272.000000           21       9041687011        198181152 
       524288  device_side_buffer_setup          0 23.000000            9                0                0 
       524288  device_side_h2d_copy          0 632.000000            7         21484375                0 
       524288    fft_kernel          0 1814.000000           11        126159667          5004882 
       524288  device_side_d2h_copy          0 266.000000            6         15991210          2075195 
# Runtime: 0.369370 s (overhead: 0.014619 %) 5 records
