# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:27 2017
# Execution time and date (local): Sun Oct  1 00:54:27 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
       524288  host_side_setup          0 353578.000000           17       8778259277        191528320 
       524288  device_side_buffer_setup          0 26.000000            8          1159667                0 
       524288  device_side_h2d_copy          0 711.000000            7         23010253          1647949 
       524288    fft_kernel          0 2028.000000           10        130737304          5249023 
       524288  device_side_d2h_copy          0 309.000000            9         18981933                0 
# Runtime: 0.357007 s (overhead: 0.014285 %) 5 records
