# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:37 2017
# Execution time and date (local): Sun Oct  1 00:54:37 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
       524288  host_side_setup          0 349601.000000           17       8855529785        189575195 
       524288  device_side_buffer_setup          0 23.000000            9          1159667                0 
       524288  device_side_h2d_copy          0 785.000000            9         24719238          1586914 
       524288    fft_kernel          0 2031.000000           12        128295898          5371093 
       524288  device_side_d2h_copy          0 312.000000            7         19409179                0 
# Runtime: 0.353145 s (overhead: 0.015291 %) 5 records
