# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:44 2017
# Execution time and date (local): Sun Oct  1 00:54:44 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
       524288  host_side_setup          0 348640.000000           21       8786621093        188964843 
       524288  device_side_buffer_setup          0 23.000000            8                0                0 
       524288  device_side_h2d_copy          0 721.000000            8         24414062          1403808 
       524288    fft_kernel          0 2079.000000           11        132568359          5554199 
       524288  device_side_d2h_copy          0 286.000000            6         18920898                0 
# Runtime: 0.352104 s (overhead: 0.015336 %) 5 records
