# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:43 2017
# Execution time and date (local): Sun Oct  1 00:54:43 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
       524288  host_side_setup          0 343095.000000           49       8149658203        185729980 
       524288  device_side_buffer_setup          0 21.000000            9          1586914           732421 
       524288  device_side_h2d_copy          0 913.000000            8         29113769                0 
       524288    fft_kernel          0 2358.000000           11        142089843          8056640 
       524288  device_side_d2h_copy          0 270.000000            6         18798828                0 
# Runtime: 0.347133 s (overhead: 0.023910 %) 5 records
