# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:25 2017
# Execution time and date (local): Sun Oct  1 00:54:25 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
       524288  host_side_setup          0 351919.000000           20       8810974121        190612792 
       524288  device_side_buffer_setup          0 23.000000            8                0                0 
       524288  device_side_h2d_copy          0 1102.000000            8         34790039          1098632 
       524288    fft_kernel          0 2481.000000           10        148742675          6103515 
       524288  device_side_d2h_copy          0 238.000000            5         15869140                0 
# Runtime: 0.356100 s (overhead: 0.014322 %) 5 records
