# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:35 2017
# Execution time and date (local): Sun Oct  1 00:54:35 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
       524288  host_side_setup          0 343878.000000           52       8158874511        186035156 
       524288  device_side_buffer_setup          0 22.000000            9                0                0 
       524288  device_side_h2d_copy          0 671.000000            8         23376464          1098632 
       524288    fft_kernel          0 1947.000000           11        121215820          5371093 
       524288  device_side_d2h_copy          0 293.000000            7         19104003                0 
# Runtime: 0.347248 s (overhead: 0.025054 %) 5 records
