# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:26 2017
# Execution time and date (local): Sun Oct  1 00:54:26 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
       524288  host_side_setup          0 343344.000000           48       8119567871        186462402 
       524288  device_side_buffer_setup          0 24.000000            9                0                0 
       524288  device_side_h2d_copy          0 1051.000000           10         31555175          1831054 
       524288    fft_kernel          0 2383.000000           11        145751953          5920410 
       524288  device_side_d2h_copy          0 269.000000            6         18249511          1892089 
# Runtime: 0.347436 s (overhead: 0.024177 %) 5 records
