# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:35 2017
# Execution time and date (local): Sun Oct  1 00:54:35 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
       524288  host_side_setup          0 348489.000000           16       8346252441        189025878 
       524288  device_side_buffer_setup          0 22.000000            8                0                0 
       524288  device_side_h2d_copy          0 801.000000            5         22827148          1708984 
       524288    fft_kernel          0 2224.000000            8        136108398          5493164 
       524288  device_side_d2h_copy          0 276.000000            4         17028808                0 
# Runtime: 0.352183 s (overhead: 0.011642 %) 5 records
