# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:36 2017
# Execution time and date (local): Sun Oct  1 00:54:36 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
       524288  host_side_setup          0 360479.000000           20       9678283691        194946289 
       524288  device_side_buffer_setup          0 24.000000            8          1342773                0 
       524288  device_side_h2d_copy          0 1025.000000            9         29541015          1708984 
       524288    fft_kernel          0 2299.000000           12        143493652          5554199 
       524288  device_side_d2h_copy          0 263.000000            6         14587402          1953125 
# Runtime: 0.364463 s (overhead: 0.015091 %) 5 records
