# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:34 2017
# Execution time and date (local): Sun Oct  1 00:54:34 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
       524288  host_side_setup          0 346188.000000           48       8155944824        187927246 
       524288  device_side_buffer_setup          0 23.000000            9          1770019                0 
       524288  device_side_h2d_copy          0 723.000000            7         23986816                0 
       524288    fft_kernel          0 2034.000000           11        130310058          5493164 
       524288  device_side_d2h_copy          0 287.000000            6         18798828          2014160 
# Runtime: 0.349696 s (overhead: 0.023163 %) 5 records
