# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:41 2017
# Execution time and date (local): Sun Oct  1 00:54:41 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
       524288  host_side_setup          0 341616.000000           49       8157592773        185363769 
       524288  device_side_buffer_setup          0 26.000000            9                0                0 
       524288  device_side_h2d_copy          0 1056.000000           10         31066894          1831054 
       524288    fft_kernel          0 2583.000000           11        154357910          6103515 
       524288  device_side_d2h_copy          0 245.000000            6         16601562          2136230 
# Runtime: 0.345974 s (overhead: 0.024568 %) 5 records
