# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:33 2017
# Execution time and date (local): Sun Oct  1 00:54:33 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
       524288  host_side_setup          0 346012.000000           46       8248046875        188842773 
       524288  device_side_buffer_setup          0 24.000000            9                0                0 
       524288  device_side_h2d_copy          0 951.000000           28         29113769           793457 
       524288    fft_kernel          0 2480.000000           10        149475097          8056640 
       524288  device_side_d2h_copy          0 231.000000            7         13488769                0 
# Runtime: 0.350093 s (overhead: 0.028564 %) 5 records
