# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:23 2017
# Execution time and date (local): Sun Oct  1 00:54:23 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
       524288  host_side_setup          0 361613.000000           19       8938964843        194824218 
       524288  device_side_buffer_setup          0 23.000000            9          1159667                0 
       524288  device_side_h2d_copy          0 941.000000            7         29296875          1281738 
       524288    fft_kernel          0 2436.000000           11        145263671          8117675 
       524288  device_side_d2h_copy          0 265.000000            7         17272949                0 
# Runtime: 0.365694 s (overhead: 0.014493 %) 5 records
