# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:40 2017
# Execution time and date (local): Sun Oct  1 00:54:40 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
       524288  host_side_setup          0 349786.000000           17       8606872558        189514160 
       524288  device_side_buffer_setup          0 26.000000            9          1220703                0 
       524288  device_side_h2d_copy          0 672.000000           10         22766113          1342773 
       524288    fft_kernel          0 1913.000000           10        122924804          5310058 
       524288  device_side_d2h_copy          0 320.000000            8         23132324                0 
# Runtime: 0.353117 s (overhead: 0.015292 %) 5 records
