# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:37 2017
# Execution time and date (local): Sun Oct  1 00:54:37 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
       524288  host_side_setup          0 346418.000000           48       8411743164        187805175 
       524288  device_side_buffer_setup          0 24.000000            9          1281738                0 
       524288  device_side_h2d_copy          0 642.000000            8         21728515          1770019 
       524288    fft_kernel          0 2642.000000           11        155395507          6286621 
       524288  device_side_d2h_copy          0 253.000000            6         17333984                0 
# Runtime: 0.350315 s (overhead: 0.023408 %) 5 records
