# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:35 2017
# Execution time and date (local): Sun Oct  1 00:54:35 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
       524288  host_side_setup          0 352948.000000           17       9024780273        190795898 
       524288  device_side_buffer_setup          0 22.000000            9          1159667                0 
       524288  device_side_h2d_copy          0 701.000000           10         23986816          1037597 
       524288    fft_kernel          0 2069.000000           12        133972167          5798339 
       524288  device_side_d2h_copy          0 285.000000            6         16235351                0 
# Runtime: 0.356397 s (overhead: 0.015152 %) 5 records
