# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:28 2017
# Execution time and date (local): Sun Oct  1 00:54:28 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
       524288  host_side_setup          0 345397.000000           47       8184631347        187500000 
       524288  device_side_buffer_setup          0 23.000000            9          1525878                0 
       524288  device_side_h2d_copy          0 907.000000            8         27404785                0 
       524288    fft_kernel          0 1972.000000           10        125427246          5187988 
       524288  device_side_d2h_copy          0 268.000000            6         17700195                0 
# Runtime: 0.348977 s (overhead: 0.022924 %) 5 records
