# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:30 2017
# Execution time and date (local): Sun Oct  1 00:54:30 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
       524288  host_side_setup          0 347580.000000           48       8622314453        187744140 
       524288  device_side_buffer_setup          0 24.000000            8                0                0 
       524288  device_side_h2d_copy          0 649.000000            8         22338867          1342773 
       524288    fft_kernel          0 2410.000000           12        147338867          5920410 
       524288  device_side_d2h_copy          0 294.000000            6         21118164          1953125 
# Runtime: 0.351360 s (overhead: 0.023338 %) 5 records
