# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:25 2017
# Execution time and date (local): Sun Oct  1 00:54:25 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
       524288  host_side_setup          0 349582.000000           16       8990783691        189514160 
       524288  device_side_buffer_setup          0 23.000000            9          1159667                0 
       524288  device_side_h2d_copy          0 1039.000000            8         30639648          1647949 
       524288    fft_kernel          0 2403.000000           10        146911621          7873535 
       524288  device_side_d2h_copy          0 251.000000            7         18005371                0 
# Runtime: 0.353714 s (overhead: 0.014136 %) 5 records
