# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:42:45 2017
# Execution time and date (local): Wed Sep 20 20:42:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10514.566406            0 
 host_side_setup NA         0 9311.632812            1 
 device_side_buffer_setup NA         0 9.615234            0 
 c_CopySrcToComponents_kernel NA         0 0.484375            0 
 device_side_h2d_copy NA         0 5493.421875            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.263672            0 
 c_CopySrcToComponents_kernel NA         0 1701.355469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.640625            0 
 kl_fdwt53Kernel_kernel             3          0 1021.302734            0 
 device_side_d2d_copy             3          0 17.746094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.232422            0 
 kl_fdwt53Kernel_kernel             2          0 246.828125            0 
 device_side_d2d_copy             2          0 11.345703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.136719            0 
 kl_fdwt53Kernel_kernel             1          0 102.751953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.107422            0 
 kl_fdwt53Kernel_kernel             3          0 995.724609            0 
 device_side_d2d_copy             3          0 13.166016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.195312            0 
 kl_fdwt53Kernel_kernel             2          0 241.855469            0 
 device_side_d2d_copy             2          0 11.093750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.103516            0 
 kl_fdwt53Kernel_kernel             1          0 103.492188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.095703            0 
 kl_fdwt53Kernel_kernel             3          0 956.105469            0 
 device_side_d2d_copy             3          0 12.265625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.193359            0 
 kl_fdwt53Kernel_kernel             2          0 246.097656            0 
 device_side_d2d_copy             2          0 11.312500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.095703            0 
 kl_fdwt53Kernel_kernel             1          0 103.492188            0 
 device_side_d2h_copy             1          0 6261.244141            0 
 device_side_d2h_copy             1          0 6303.146484            2 
 device_side_d2h_copy             1          0 6249.763672            0 
# Runtime: 0.416337 s (overhead: 0.000721 %) 34 records
