# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:46:27 2017
# Execution time and date (local): Wed Sep 20 20:46:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11043.656250            0 
 host_side_setup NA         0 8992.185547            1 
 device_side_buffer_setup NA         0 9.626953            0 
 c_CopySrcToComponents_kernel NA         0 0.484375            0 
 device_side_h2d_copy NA         0 5461.214844            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.527344            0 
 c_CopySrcToComponents_kernel NA         0 1691.121094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.515625            0 
 kl_fdwt53Kernel_kernel             3          0 1020.187500            0 
 device_side_d2d_copy             3          0 18.425781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.195312            0 
 kl_fdwt53Kernel_kernel             2          0 244.048828            0 
 device_side_d2d_copy             2          0 11.701172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.126953            0 
 kl_fdwt53Kernel_kernel             1          0 102.511719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.167969            0 
 kl_fdwt53Kernel_kernel             3          0 975.113281            0 
 device_side_d2d_copy             3          0 12.859375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.169922            0 
 kl_fdwt53Kernel_kernel             2          0 238.863281            0 
 device_side_d2d_copy             2          0 13.949219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.101562            0 
 kl_fdwt53Kernel_kernel             1          0 100.373047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.128906            0 
 kl_fdwt53Kernel_kernel             3          0 1014.425781            0 
 device_side_d2d_copy             3          0 15.033203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.179688            0 
 kl_fdwt53Kernel_kernel             2          0 240.841797            0 
 device_side_d2d_copy             2          0 11.031250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.101562            0 
 kl_fdwt53Kernel_kernel             1          0 104.275391            0 
 device_side_d2h_copy             1          0 6266.300781            0 
 device_side_d2h_copy             1          0 6254.185547            1 
 device_side_d2h_copy             1          0 6250.187500            0 
# Runtime: 0.406130 s (overhead: 0.000492 %) 34 records
