# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:44:34 2017
# Execution time and date (local): Wed Sep 20 20:44:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11106.320312            0 
 host_side_setup NA         0 9413.261719            1 
 device_side_buffer_setup NA         0 10.337891            0 
 c_CopySrcToComponents_kernel NA         0 0.472656            0 
 device_side_h2d_copy NA         0 5507.351562            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.343750            0 
 c_CopySrcToComponents_kernel NA         0 1704.785156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.501953            0 
 kl_fdwt53Kernel_kernel             3          0 1009.392578            0 
 device_side_d2d_copy             3          0 17.259766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.183594            0 
 kl_fdwt53Kernel_kernel             2          0 243.765625            0 
 device_side_d2d_copy             2          0 11.667969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.150391            0 
 kl_fdwt53Kernel_kernel             1          0 103.486328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.119141            0 
 kl_fdwt53Kernel_kernel             3          0 1023.968750            0 
 device_side_d2d_copy             3          0 12.933594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.187500            0 
 kl_fdwt53Kernel_kernel             2          0 239.269531            0 
 device_side_d2d_copy             2          0 11.029297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.082031            0 
 kl_fdwt53Kernel_kernel             1          0 103.722656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.121094            0 
 kl_fdwt53Kernel_kernel             3          0 976.312500            0 
 device_side_d2d_copy             3          0 12.738281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.164062            0 
 kl_fdwt53Kernel_kernel             2          0 241.667969            0 
 device_side_d2d_copy             2          0 10.562500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.080078            0 
 kl_fdwt53Kernel_kernel             1          0 103.789062            0 
 device_side_d2h_copy             1          0 6274.453125            0 
 device_side_d2h_copy             1          0 6238.332031            1 
 device_side_d2h_copy             1          0 6246.072266            0 
# Runtime: 0.405702 s (overhead: 0.000493 %) 34 records
