# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:43:15 2017
# Execution time and date (local): Wed Sep 20 20:43:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12011.103516            0 
 host_side_setup NA         0 5379.812500            1 
 device_side_buffer_setup NA         0 9.595703            0 
 c_CopySrcToComponents_kernel NA         0 0.466797            0 
 device_side_h2d_copy NA         0 5785.750000            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.333984            0 
 c_CopySrcToComponents_kernel NA         0 1783.144531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.498047            0 
 kl_fdwt53Kernel_kernel             3          0 1054.330078            0 
 device_side_d2d_copy             3          0 19.275391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.214844            0 
 kl_fdwt53Kernel_kernel             2          0 243.570312            0 
 device_side_d2d_copy             2          0 12.248047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.175781            0 
 kl_fdwt53Kernel_kernel             1          0 103.759766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.117188            0 
 kl_fdwt53Kernel_kernel             3          0 1031.535156            0 
 device_side_d2d_copy             3          0 13.732422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.164062            0 
 kl_fdwt53Kernel_kernel             2          0 246.437500            0 
 device_side_d2d_copy             2          0 12.324219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.140625            0 
 kl_fdwt53Kernel_kernel             1          0 103.562500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.121094            0 
 kl_fdwt53Kernel_kernel             3          0 961.642578            0 
 device_side_d2d_copy             3          0 13.806641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.183594            0 
 kl_fdwt53Kernel_kernel             2          0 239.677734            0 
 device_side_d2d_copy             2          0 11.595703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.113281            0 
 kl_fdwt53Kernel_kernel             1          0 104.160156            0 
 device_side_d2h_copy             1          0 6223.625000            0 
 device_side_d2h_copy             1          0 6622.224609            1 
 device_side_d2h_copy             1          0 6276.060547            0 
# Runtime: 0.402508 s (overhead: 0.000497 %) 34 records
