# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:45:18 2017
# Execution time and date (local): Wed Sep 20 20:45:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11690.388672            0 
 host_side_setup NA         0 9180.152344            1 
 device_side_buffer_setup NA         0 9.587891            0 
 c_CopySrcToComponents_kernel NA         0 0.498047            0 
 device_side_h2d_copy NA         0 5503.189453            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.400391            0 
 c_CopySrcToComponents_kernel NA         0 1692.550781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.517578            0 
 kl_fdwt53Kernel_kernel             3          0 1018.355469            0 
 device_side_d2d_copy             3          0 17.900391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.255859            0 
 kl_fdwt53Kernel_kernel             2          0 240.695312            0 
 device_side_d2d_copy             2          0 11.400391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.142578            0 
 kl_fdwt53Kernel_kernel             1          0 103.675781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.183594            0 
 kl_fdwt53Kernel_kernel             3          0 1003.832031            0 
 device_side_d2d_copy             3          0 12.882812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.154297            0 
 kl_fdwt53Kernel_kernel             2          0 245.718750            0 
 device_side_d2d_copy             2          0 11.203125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.138672            0 
 kl_fdwt53Kernel_kernel             1          0 103.820312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.089844            0 
 kl_fdwt53Kernel_kernel             3          0 1042.251953            0 
 device_side_d2d_copy             3          0 12.523438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.177734            0 
 kl_fdwt53Kernel_kernel             2          0 244.154297            0 
 device_side_d2d_copy             2          0 11.451172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.138672            0 
 kl_fdwt53Kernel_kernel             1          0 105.511719            0 
 device_side_d2h_copy             1          0 6272.753906            0 
 device_side_d2h_copy             1          0 6241.121094            1 
 device_side_d2h_copy             1          0 6260.750000            0 
# Runtime: 0.403818 s (overhead: 0.000495 %) 34 records
