# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:43:28 2017
# Execution time and date (local): Wed Sep 20 20:43:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11179.361328            0 
 host_side_setup NA         0 9007.363281            1 
 device_side_buffer_setup NA         0 10.335938            0 
 c_CopySrcToComponents_kernel NA         0 0.478516            0 
 device_side_h2d_copy NA         0 5449.457031            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.525391            0 
 c_CopySrcToComponents_kernel NA         0 1696.947266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.728516            0 
 kl_fdwt53Kernel_kernel             3          0 965.082031            0 
 device_side_d2d_copy             3          0 18.611328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.257812            0 
 kl_fdwt53Kernel_kernel             2          0 243.593750            0 
 device_side_d2d_copy             2          0 11.392578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.130859            0 
 kl_fdwt53Kernel_kernel             1          0 103.404297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.175781            0 
 kl_fdwt53Kernel_kernel             3          0 966.193359            0 
 device_side_d2d_copy             3          0 12.722656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.189453            0 
 kl_fdwt53Kernel_kernel             2          0 244.933594            0 
 device_side_d2d_copy             2          0 25.751953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.113281            0 
 kl_fdwt53Kernel_kernel             1          0 93.197266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.130859            0 
 kl_fdwt53Kernel_kernel             3          0 946.619141            0 
 device_side_d2d_copy             3          0 12.734375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.197266            0 
 kl_fdwt53Kernel_kernel             2          0 244.945312            0 
 device_side_d2d_copy             2          0 10.849609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.085938            0 
 kl_fdwt53Kernel_kernel             1          0 104.076172            0 
 device_side_d2h_copy             1          0 6225.675781            0 
 device_side_d2h_copy             1          0 6245.765625            1 
 device_side_d2h_copy             1          0 6199.443359            0 
# Runtime: 0.402258 s (overhead: 0.000497 %) 34 records
