# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:45:07 2017
# Execution time and date (local): Wed Sep 20 20:45:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12199.501953            0 
 host_side_setup NA         0 9112.144531            1 
 device_side_buffer_setup NA         0 10.423828            0 
 c_CopySrcToComponents_kernel NA         0 0.478516            0 
 device_side_h2d_copy NA         0 5557.943359            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.183594            0 
 c_CopySrcToComponents_kernel NA         0 1694.541016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 13.134766            0 
 kl_fdwt53Kernel_kernel             3          0 973.814453            0 
 device_side_d2d_copy             3          0 30.847656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.259766            0 
 kl_fdwt53Kernel_kernel             2          0 241.349609            0 
 device_side_d2d_copy             2          0 11.455078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.144531            0 
 kl_fdwt53Kernel_kernel             1          0 103.414062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.125000            0 
 kl_fdwt53Kernel_kernel             3          0 1024.404297            0 
 device_side_d2d_copy             3          0 12.923828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.183594            0 
 kl_fdwt53Kernel_kernel             2          0 245.486328            0 
 device_side_d2d_copy             2          0 11.193359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.126953            0 
 kl_fdwt53Kernel_kernel             1          0 103.390625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.113281            0 
 kl_fdwt53Kernel_kernel             3          0 1002.408203            0 
 device_side_d2d_copy             3          0 12.597656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.207031            0 
 kl_fdwt53Kernel_kernel             2          0 247.167969            0 
 device_side_d2d_copy             2          0 11.705078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.130859            0 
 kl_fdwt53Kernel_kernel             1          0 103.937500            0 
 device_side_d2h_copy             1          0 6242.207031            0 
 device_side_d2h_copy             1          0 6238.169922            1 
 device_side_d2h_copy             1          0 6246.617188            0 
# Runtime: 0.406132 s (overhead: 0.000492 %) 34 records
