# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:44:55 2017
# Execution time and date (local): Wed Sep 20 20:44:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12207.068359            0 
 host_side_setup NA         0 9178.732422            1 
 device_side_buffer_setup NA         0 9.558594            0 
 c_CopySrcToComponents_kernel NA         0 0.478516            0 
 device_side_h2d_copy NA         0 5690.039062            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.275391            0 
 c_CopySrcToComponents_kernel NA         0 1686.578125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.500000            0 
 kl_fdwt53Kernel_kernel             3          0 1014.707031            0 
 device_side_d2d_copy             3          0 18.583984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.255859            0 
 kl_fdwt53Kernel_kernel             2          0 243.917969            0 
 device_side_d2d_copy             2          0 11.242188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.126953            0 
 kl_fdwt53Kernel_kernel             1          0 104.478516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.083984            0 
 kl_fdwt53Kernel_kernel             3          0 964.607422            0 
 device_side_d2d_copy             3          0 12.769531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.199219            0 
 kl_fdwt53Kernel_kernel             2          0 243.646484            0 
 device_side_d2d_copy             2          0 11.171875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.130859            0 
 kl_fdwt53Kernel_kernel             1          0 105.037109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.126953            0 
 kl_fdwt53Kernel_kernel             3          0 1009.193359            0 
 device_side_d2d_copy             3          0 27.074219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.158203            0 
 kl_fdwt53Kernel_kernel             2          0 226.886719            0 
 device_side_d2d_copy             2          0 10.939453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.111328            0 
 kl_fdwt53Kernel_kernel             1          0 103.859375            0 
 device_side_d2h_copy             1          0 6286.998047            0 
 device_side_d2h_copy             1          0 6234.453125            1 
 device_side_d2h_copy             1          0 6244.898438            0 
# Runtime: 0.405929 s (overhead: 0.000493 %) 34 records
