# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:45:39 2017
# Execution time and date (local): Wed Sep 20 20:45:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12464.031250            0 
 host_side_setup NA         0 9477.673828            1 
 device_side_buffer_setup NA         0 9.957031            0 
 c_CopySrcToComponents_kernel NA         0 0.455078            0 
 device_side_h2d_copy NA         0 5522.242188            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.232422            0 
 c_CopySrcToComponents_kernel NA         0 1687.582031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.439453            0 
 kl_fdwt53Kernel_kernel             3          0 1052.515625            0 
 device_side_d2d_copy             3          0 17.636719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.208984            0 
 kl_fdwt53Kernel_kernel             2          0 239.388672            0 
 device_side_d2d_copy             2          0 11.388672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.152344            0 
 kl_fdwt53Kernel_kernel             1          0 104.386719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.152344            0 
 kl_fdwt53Kernel_kernel             3          0 959.777344            0 
 device_side_d2d_copy             3          0 12.712891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.185547            0 
 kl_fdwt53Kernel_kernel             2          0 245.353516            0 
 device_side_d2d_copy             2          0 11.140625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.099609            0 
 kl_fdwt53Kernel_kernel             1          0 103.416016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.130859            0 
 kl_fdwt53Kernel_kernel             3          0 992.515625            0 
 device_side_d2d_copy             3          0 12.480469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.166016            0 
 kl_fdwt53Kernel_kernel             2          0 245.046875            0 
 device_side_d2d_copy             2          0 11.541016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.128906            0 
 kl_fdwt53Kernel_kernel             1          0 104.369141            0 
 device_side_d2h_copy             1          0 6336.464844            0 
 device_side_d2h_copy             1          0 6263.978516            1 
 device_side_d2h_copy             1          0 6269.802734            0 
# Runtime: 0.408739 s (overhead: 0.000489 %) 34 records
