# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:44:12 2017
# Execution time and date (local): Wed Sep 20 20:44:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11089.607422            0 
 host_side_setup NA         0 8946.960938            1 
 device_side_buffer_setup NA         0 9.736328            0 
 c_CopySrcToComponents_kernel NA         0 0.492188            0 
 device_side_h2d_copy NA         0 5543.248047            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.355469            0 
 c_CopySrcToComponents_kernel NA         0 1696.433594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.488281            0 
 kl_fdwt53Kernel_kernel             3          0 978.453125            0 
 device_side_d2d_copy             3          0 18.457031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.298828            0 
 kl_fdwt53Kernel_kernel             2          0 243.941406            0 
 device_side_d2d_copy             2          0 13.962891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.160156            0 
 kl_fdwt53Kernel_kernel             1          0 103.013672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.111328            0 
 kl_fdwt53Kernel_kernel             3          0 1015.085938            0 
 device_side_d2d_copy             3          0 13.279297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.183594            0 
 kl_fdwt53Kernel_kernel             2          0 242.093750            0 
 device_side_d2d_copy             2          0 11.046875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.099609            0 
 kl_fdwt53Kernel_kernel             1          0 104.564453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.101562            0 
 kl_fdwt53Kernel_kernel             3          0 954.796875            0 
 device_side_d2d_copy             3          0 12.419922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.160156            0 
 kl_fdwt53Kernel_kernel             2          0 246.472656            0 
 device_side_d2d_copy             2          0 10.724609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.117188            0 
 kl_fdwt53Kernel_kernel             1          0 104.035156            0 
 device_side_d2h_copy             1          0 6259.914062            0 
 device_side_d2h_copy             1          0 6238.683594            1 
 device_side_d2h_copy             1          0 6266.400391            0 
# Runtime: 0.408540 s (overhead: 0.000490 %) 34 records
