# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:46:36 2017
# Execution time and date (local): Wed Sep 20 20:46:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10570.351562            0 
 host_side_setup NA         0 9023.808594            1 
 device_side_buffer_setup NA         0 10.771484            0 
 c_CopySrcToComponents_kernel NA         0 0.490234            0 
 device_side_h2d_copy NA         0 5513.439453            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.453125            0 
 c_CopySrcToComponents_kernel NA         0 1697.525391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.503906            0 
 kl_fdwt53Kernel_kernel             3          0 1023.251953            0 
 device_side_d2d_copy             3          0 18.437500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.208984            0 
 kl_fdwt53Kernel_kernel             2          0 243.150391            0 
 device_side_d2d_copy             2          0 11.484375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.121094            0 
 kl_fdwt53Kernel_kernel             1          0 103.322266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.048828            0 
 kl_fdwt53Kernel_kernel             3          0 1019.291016            0 
 device_side_d2d_copy             3          0 12.865234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.193359            0 
 kl_fdwt53Kernel_kernel             2          0 245.181641            0 
 device_side_d2d_copy             2          0 11.613281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.119141            0 
 kl_fdwt53Kernel_kernel             1          0 103.845703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.105469            0 
 kl_fdwt53Kernel_kernel             3          0 998.093750            0 
 device_side_d2d_copy             3          0 13.261719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.166016            0 
 kl_fdwt53Kernel_kernel             2          0 245.945312            0 
 device_side_d2d_copy             2          0 10.837891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.105469            0 
 kl_fdwt53Kernel_kernel             1          0 103.716797            0 
 device_side_d2h_copy             1          0 6252.207031            0 
 device_side_d2h_copy             1          0 6248.957031            1 
 device_side_d2h_copy             1          0 6266.468750            0 
# Runtime: 0.409747 s (overhead: 0.000488 %) 34 records
