# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:42:16 2017
# Execution time and date (local): Wed Sep 20 20:42:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12212.630859            0 
 host_side_setup NA         0 23038.699219            2 
 device_side_buffer_setup NA         0 32.423828            0 
 c_CopySrcToComponents_kernel NA         0 2.279297            0 
 device_side_h2d_copy NA         0 8979.886719            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.763672            0 
 c_CopySrcToComponents_kernel NA         0 4333.414062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.675781            0 
 kl_fdwt53Kernel_kernel             3          0 2617.718750            1 
 device_side_d2d_copy             3          0 40.412109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.699219            0 
 kl_fdwt53Kernel_kernel             2          0 237.316406            0 
 device_side_d2d_copy             2          0 23.234375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.316406            0 
 kl_fdwt53Kernel_kernel             1          0 98.792969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.271484            0 
 kl_fdwt53Kernel_kernel             3          0 1601.035156            1 
 device_side_d2d_copy             3          0 38.039062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.523438            0 
 kl_fdwt53Kernel_kernel             2          0 241.380859            0 
 device_side_d2d_copy             2          0 22.972656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.318359            0 
 kl_fdwt53Kernel_kernel             1          0 100.490234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.203125            0 
 kl_fdwt53Kernel_kernel             3          0 1526.656250            0 
 device_side_d2d_copy             3          0 21.142578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.345703            0 
 kl_fdwt53Kernel_kernel             2          0 242.941406            0 
 device_side_d2d_copy             2          0 18.884766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.347656            0 
 kl_fdwt53Kernel_kernel             1          0 100.960938            0 
 device_side_d2h_copy             1          0 6263.919922            0 
 device_side_d2h_copy             1          0 6714.144531            1 
 device_side_d2h_copy             1          0 6643.955078            0 
# Runtime: 0.429308 s (overhead: 0.001398 %) 34 records
