# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:45:26 2017
# Execution time and date (local): Wed Sep 20 20:45:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 13055.707031            0 
 host_side_setup NA         0 9453.941406            1 
 device_side_buffer_setup NA         0 10.822266            0 
 c_CopySrcToComponents_kernel NA         0 0.458984            0 
 device_side_h2d_copy NA         0 5480.861328            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.201172            0 
 c_CopySrcToComponents_kernel NA         0 1579.507812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.478516            0 
 kl_fdwt53Kernel_kernel             3          0 1020.392578            0 
 device_side_d2d_copy             3          0 21.021484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.246094            0 
 kl_fdwt53Kernel_kernel             2          0 241.865234            0 
 device_side_d2d_copy             2          0 11.480469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.136719            0 
 kl_fdwt53Kernel_kernel             1          0 104.462891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.140625            0 
 kl_fdwt53Kernel_kernel             3          0 997.626953            0 
 device_side_d2d_copy             3          0 13.156250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.160156            0 
 kl_fdwt53Kernel_kernel             2          0 245.576172            0 
 device_side_d2d_copy             2          0 11.318359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.097656            0 
 kl_fdwt53Kernel_kernel             1          0 104.205078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.130859            0 
 kl_fdwt53Kernel_kernel             3          0 965.171875            0 
 device_side_d2d_copy             3          0 12.451172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.173828            0 
 kl_fdwt53Kernel_kernel             2          0 244.789062            0 
 device_side_d2d_copy             2          0 10.878906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.074219            0 
 kl_fdwt53Kernel_kernel             1          0 105.283203            0 
 device_side_d2h_copy             1          0 6279.738281            0 
 device_side_d2h_copy             1          0 6261.128906            1 
 device_side_d2h_copy             1          0 6262.246094            0 
# Runtime: 0.404314 s (overhead: 0.000495 %) 34 records
