# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:43:06 2017
# Execution time and date (local): Wed Sep 20 20:43:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12187.933594            0 
 host_side_setup NA         0 5378.531250            1 
 device_side_buffer_setup NA         0 10.535156            0 
 c_CopySrcToComponents_kernel NA         0 0.464844            0 
 device_side_h2d_copy NA         0 5596.839844            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.251953            0 
 c_CopySrcToComponents_kernel NA         0 1676.974609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.531250            0 
 kl_fdwt53Kernel_kernel             3          0 974.306641            0 
 device_side_d2d_copy             3          0 17.746094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.212891            0 
 kl_fdwt53Kernel_kernel             2          0 244.533203            0 
 device_side_d2d_copy             2          0 13.544922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.138672            0 
 kl_fdwt53Kernel_kernel             1          0 103.820312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.169922            0 
 kl_fdwt53Kernel_kernel             3          0 973.619141            0 
 device_side_d2d_copy             3          0 14.195312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.181641            0 
 kl_fdwt53Kernel_kernel             2          0 246.583984            0 
 device_side_d2d_copy             2          0 11.126953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.093750            0 
 kl_fdwt53Kernel_kernel             1          0 103.150391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.109375            0 
 kl_fdwt53Kernel_kernel             3          0 1012.611328            0 
 device_side_d2d_copy             3          0 12.355469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.164062            0 
 kl_fdwt53Kernel_kernel             2          0 242.716797            0 
 device_side_d2d_copy             2          0 10.798828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.091797            0 
 kl_fdwt53Kernel_kernel             1          0 104.732422            0 
 device_side_d2h_copy             1          0 6271.835938            0 
 device_side_d2h_copy             1          0 6623.685547            1 
 device_side_d2h_copy             1          0 6225.396484            0 
# Runtime: 0.409286 s (overhead: 0.000489 %) 34 records
