# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:42:54 2017
# Execution time and date (local): Wed Sep 20 20:42:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11344.746094            0 
 host_side_setup NA         0 9373.179688            1 
 device_side_buffer_setup NA         0 10.271484            0 
 c_CopySrcToComponents_kernel NA         0 0.474609            0 
 device_side_h2d_copy NA         0 5579.441406            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.285156            0 
 c_CopySrcToComponents_kernel NA         0 1738.765625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.433594            0 
 kl_fdwt53Kernel_kernel             3          0 1006.662109            0 
 device_side_d2d_copy             3          0 18.132812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.257812            0 
 kl_fdwt53Kernel_kernel             2          0 244.019531            0 
 device_side_d2d_copy             2          0 11.544922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.113281            0 
 kl_fdwt53Kernel_kernel             1          0 103.539062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.117188            0 
 kl_fdwt53Kernel_kernel             3          0 1029.410156            0 
 device_side_d2d_copy             3          0 12.714844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.142578            0 
 kl_fdwt53Kernel_kernel             2          0 246.525391            0 
 device_side_d2d_copy             2          0 11.523438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.103516            0 
 kl_fdwt53Kernel_kernel             1          0 104.033203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.119141            0 
 kl_fdwt53Kernel_kernel             3          0 947.787109            0 
 device_side_d2d_copy             3          0 12.812500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.130859            0 
 kl_fdwt53Kernel_kernel             2          0 246.828125            0 
 device_side_d2d_copy             2          0 13.123047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.154297            0 
 kl_fdwt53Kernel_kernel             1          0 104.562500            0 
 device_side_d2h_copy             1          0 6263.683594            0 
 device_side_d2h_copy             1          0 6246.982422            1 
 device_side_d2h_copy             1          0 6292.822266            0 
# Runtime: 0.406517 s (overhead: 0.000492 %) 34 records
