# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:44:22 2017
# Execution time and date (local): Wed Sep 20 20:44:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 13380.654297            0 
 host_side_setup NA         0 9262.492188            1 
 device_side_buffer_setup NA         0 10.046875            0 
 c_CopySrcToComponents_kernel NA         0 0.537109            0 
 device_side_h2d_copy NA         0 5482.197266            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.306641            0 
 c_CopySrcToComponents_kernel NA         0 1689.652344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.433594            0 
 kl_fdwt53Kernel_kernel             3          0 1050.611328            0 
 device_side_d2d_copy             3          0 17.843750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.201172            0 
 kl_fdwt53Kernel_kernel             2          0 248.033203            0 
 device_side_d2d_copy             2          0 12.039062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.121094            0 
 kl_fdwt53Kernel_kernel             1          0 103.142578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.148438            0 
 kl_fdwt53Kernel_kernel             3          0 1022.867188            0 
 device_side_d2d_copy             3          0 13.164062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.166016            0 
 kl_fdwt53Kernel_kernel             2          0 242.218750            0 
 device_side_d2d_copy             2          0 11.218750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.121094            0 
 kl_fdwt53Kernel_kernel             1          0 103.740234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.132812            0 
 kl_fdwt53Kernel_kernel             3          0 929.779297            0 
 device_side_d2d_copy             3          0 12.884766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.158203            0 
 kl_fdwt53Kernel_kernel             2          0 241.605469            0 
 device_side_d2d_copy             2          0 10.890625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.095703            0 
 kl_fdwt53Kernel_kernel             1          0 108.324219            0 
 device_side_d2h_copy             1          0 6299.531250            0 
 device_side_d2h_copy             1          0 9662.802734            4 
 device_side_d2h_copy             1          0 6258.740234            0 
# Runtime: 0.439687 s (overhead: 0.001137 %) 34 records
