# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:46:31 2017
# Execution time and date (local): Wed Sep 20 20:46:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 13071.376953            0 
 host_side_setup NA         0 9523.458984            1 
 device_side_buffer_setup NA         0 9.541016            0 
 c_CopySrcToComponents_kernel NA         0 0.460938            0 
 device_side_h2d_copy NA         0 5478.634766            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.175781            0 
 c_CopySrcToComponents_kernel NA         0 1646.548828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.490234            0 
 kl_fdwt53Kernel_kernel             3          0 956.191406            0 
 device_side_d2d_copy             3          0 18.380859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.169922            0 
 kl_fdwt53Kernel_kernel             2          0 243.693359            0 
 device_side_d2d_copy             2          0 11.384766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.113281            0 
 kl_fdwt53Kernel_kernel             1          0 103.283203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.125000            0 
 kl_fdwt53Kernel_kernel             3          0 1013.804688            0 
 device_side_d2d_copy             3          0 12.802734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.195312            0 
 kl_fdwt53Kernel_kernel             2          0 246.490234            0 
 device_side_d2d_copy             2          0 11.187500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.083984            0 
 kl_fdwt53Kernel_kernel             1          0 105.074219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.265625            0 
 kl_fdwt53Kernel_kernel             3          0 1038.720703            0 
 device_side_d2d_copy             3          0 13.785156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.181641            0 
 kl_fdwt53Kernel_kernel             2          0 244.751953            0 
 device_side_d2d_copy             2          0 11.207031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.125000            0 
 kl_fdwt53Kernel_kernel             1          0 105.740234            0 
 device_side_d2h_copy             1          0 6263.794922            0 
 device_side_d2h_copy             1          0 6596.699219            1 
 device_side_d2h_copy             1          0 6248.195312            0 
# Runtime: 0.407842 s (overhead: 0.000490 %) 34 records
