# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:45:54 2017
# Execution time and date (local): Wed Sep 20 20:45:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11885.361328            0 
 host_side_setup NA         0 9541.078125            1 
 device_side_buffer_setup NA         0 9.490234            0 
 c_CopySrcToComponents_kernel NA         0 0.488281            0 
 device_side_h2d_copy NA         0 5521.304688            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.248047            0 
 c_CopySrcToComponents_kernel NA         0 1715.130859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.521484            0 
 kl_fdwt53Kernel_kernel             3          0 1003.611328            0 
 device_side_d2d_copy             3          0 18.457031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.232422            0 
 kl_fdwt53Kernel_kernel             2          0 236.742188            0 
 device_side_d2d_copy             2          0 11.353516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.117188            0 
 kl_fdwt53Kernel_kernel             1          0 104.316406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.132812            0 
 kl_fdwt53Kernel_kernel             3          0 1026.107422            0 
 device_side_d2d_copy             3          0 12.445312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.152344            0 
 kl_fdwt53Kernel_kernel             2          0 239.283203            0 
 device_side_d2d_copy             2          0 11.158203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.097656            0 
 kl_fdwt53Kernel_kernel             1          0 104.271484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.130859            0 
 kl_fdwt53Kernel_kernel             3          0 1021.548828            0 
 device_side_d2d_copy             3          0 13.119141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.164062            0 
 kl_fdwt53Kernel_kernel             2          0 243.984375            0 
 device_side_d2d_copy             2          0 11.191406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.085938            0 
 kl_fdwt53Kernel_kernel             1          0 105.894531            0 
 device_side_d2h_copy             1          0 6305.968750            0 
 device_side_d2h_copy             1          0 6273.808594            1 
 device_side_d2h_copy             1          0 9643.486328            0 
# Runtime: 0.437919 s (overhead: 0.000457 %) 34 records
