# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:43:38 2017
# Execution time and date (local): Wed Sep 20 20:43:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12348.035156            0 
 host_side_setup NA         0 9090.857422            1 
 device_side_buffer_setup NA         0 10.253906            0 
 c_CopySrcToComponents_kernel NA         0 0.462891            0 
 device_side_h2d_copy NA         0 5467.056641            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.185547            0 
 c_CopySrcToComponents_kernel NA         0 1707.843750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.705078            0 
 kl_fdwt53Kernel_kernel             3          0 972.925781            0 
 device_side_d2d_copy             3          0 18.216797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.199219            0 
 kl_fdwt53Kernel_kernel             2          0 242.453125            0 
 device_side_d2d_copy             2          0 11.583984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.080078            0 
 kl_fdwt53Kernel_kernel             1          0 103.929688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.113281            0 
 kl_fdwt53Kernel_kernel             3          0 968.294922            0 
 device_side_d2d_copy             3          0 12.839844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.189453            0 
 kl_fdwt53Kernel_kernel             2          0 245.109375            0 
 device_side_d2d_copy             2          0 11.714844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.136719            0 
 kl_fdwt53Kernel_kernel             1          0 102.685547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.111328            0 
 kl_fdwt53Kernel_kernel             3          0 1024.005859            0 
 device_side_d2d_copy             3          0 13.980469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.187500            0 
 kl_fdwt53Kernel_kernel             2          0 237.392578            0 
 device_side_d2d_copy             2          0 13.308594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.097656            0 
 kl_fdwt53Kernel_kernel             1          0 105.011719            0 
 device_side_d2h_copy             1          0 6258.494141            0 
 device_side_d2h_copy             1          0 6226.421875            1 
 device_side_d2h_copy             1          0 6212.523438            0 
# Runtime: 0.404615 s (overhead: 0.000494 %) 34 records
