# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:45:02 2017
# Execution time and date (local): Wed Sep 20 20:45:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10457.359375            0 
 host_side_setup NA         0 9448.988281            1 
 device_side_buffer_setup NA         0 9.814453            0 
 c_CopySrcToComponents_kernel NA         0 0.521484            0 
 device_side_h2d_copy NA         0 5491.013672            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.656250            0 
 c_CopySrcToComponents_kernel NA         0 1715.988281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.457031            0 
 kl_fdwt53Kernel_kernel             3          0 972.884766            0 
 device_side_d2d_copy             3          0 17.345703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.199219            0 
 kl_fdwt53Kernel_kernel             2          0 243.748047            0 
 device_side_d2d_copy             2          0 12.140625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.162109            0 
 kl_fdwt53Kernel_kernel             1          0 103.472656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.128906            0 
 kl_fdwt53Kernel_kernel             3          0 963.166016            0 
 device_side_d2d_copy             3          0 13.126953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.166016            0 
 kl_fdwt53Kernel_kernel             2          0 245.871094            0 
 device_side_d2d_copy             2          0 11.316406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.095703            0 
 kl_fdwt53Kernel_kernel             1          0 105.267578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.115234            0 
 kl_fdwt53Kernel_kernel             3          0 940.951172            0 
 device_side_d2d_copy             3          0 12.773438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.199219            0 
 kl_fdwt53Kernel_kernel             2          0 248.056641            0 
 device_side_d2d_copy             2          0 11.041016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.099609            0 
 kl_fdwt53Kernel_kernel             1          0 104.652344            0 
 device_side_d2h_copy             1          0 6313.507812            0 
 device_side_d2h_copy             1          0 6608.718750            1 
 device_side_d2h_copy             1          0 6246.408203            0 
# Runtime: 0.403604 s (overhead: 0.000496 %) 34 records
