# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:43:32 2017
# Execution time and date (local): Wed Sep 20 20:43:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10663.320312            0 
 host_side_setup NA         0 8107.705078            1 
 device_side_buffer_setup NA         0 9.583984            0 
 c_CopySrcToComponents_kernel NA         0 0.480469            0 
 device_side_h2d_copy NA         0 5512.492188            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.171875            0 
 c_CopySrcToComponents_kernel NA         0 1718.701172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.453125            0 
 kl_fdwt53Kernel_kernel             3          0 1033.029297            0 
 device_side_d2d_copy             3          0 18.117188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.205078            0 
 kl_fdwt53Kernel_kernel             2          0 244.269531            0 
 device_side_d2d_copy             2          0 11.740234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.132812            0 
 kl_fdwt53Kernel_kernel             1          0 104.181641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.107422            0 
 kl_fdwt53Kernel_kernel             3          0 1027.414062            0 
 device_side_d2d_copy             3          0 13.121094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.173828            0 
 kl_fdwt53Kernel_kernel             2          0 246.560547            0 
 device_side_d2d_copy             2          0 11.250000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.117188            0 
 kl_fdwt53Kernel_kernel             1          0 104.142578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.132812            0 
 kl_fdwt53Kernel_kernel             3          0 1005.894531            0 
 device_side_d2d_copy             3          0 13.126953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.160156            0 
 kl_fdwt53Kernel_kernel             2          0 247.240234            0 
 device_side_d2d_copy             2          0 10.994141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.121094            0 
 kl_fdwt53Kernel_kernel             1          0 105.035156            0 
 device_side_d2h_copy             1          0 6306.171875            0 
 device_side_d2h_copy             1          0 8834.214844            3 
 device_side_d2h_copy             1          0 6249.103516            0 
# Runtime: 0.433593 s (overhead: 0.000923 %) 34 records
