# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:42:37 2017
# Execution time and date (local): Wed Sep 20 20:42:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12998.035156            0 
 host_side_setup NA         0 9416.675781            1 
 device_side_buffer_setup NA         0 9.695312            0 
 c_CopySrcToComponents_kernel NA         0 0.494141            0 
 device_side_h2d_copy NA         0 5443.482422            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.185547            0 
 c_CopySrcToComponents_kernel NA         0 1637.458984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.501953            0 
 kl_fdwt53Kernel_kernel             3          0 1047.212891            0 
 device_side_d2d_copy             3          0 17.611328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.214844            0 
 kl_fdwt53Kernel_kernel             2          0 243.583984            0 
 device_side_d2d_copy             2          0 12.298828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.148438            0 
 kl_fdwt53Kernel_kernel             1          0 103.783203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.162109            0 
 kl_fdwt53Kernel_kernel             3          0 1005.892578            0 
 device_side_d2d_copy             3          0 13.382812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.177734            0 
 kl_fdwt53Kernel_kernel             2          0 245.636719            0 
 device_side_d2d_copy             2          0 11.115234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.089844            0 
 kl_fdwt53Kernel_kernel             1          0 104.142578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.103516            0 
 kl_fdwt53Kernel_kernel             3          0 1014.945312            0 
 device_side_d2d_copy             3          0 12.244141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.150391            0 
 kl_fdwt53Kernel_kernel             2          0 242.175781            0 
 device_side_d2d_copy             2          0 13.617188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.091797            0 
 kl_fdwt53Kernel_kernel             1          0 106.748047            0 
 device_side_d2h_copy             1          0 6315.291016            0 
 device_side_d2h_copy             1          0 6238.068359            1 
 device_side_d2h_copy             1          0 9405.433594            0 
# Runtime: 0.436531 s (overhead: 0.000458 %) 34 records
