# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:45:14 2017
# Execution time and date (local): Wed Sep 20 20:45:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10591.158203            0 
 host_side_setup NA         0 9154.287109            1 
 device_side_buffer_setup NA         0 9.554688            0 
 c_CopySrcToComponents_kernel NA         0 0.486328            0 
 device_side_h2d_copy NA         0 5483.455078            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.238281            0 
 c_CopySrcToComponents_kernel NA         0 1692.869141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.515625            0 
 kl_fdwt53Kernel_kernel             3          0 1053.347656            0 
 device_side_d2d_copy             3          0 18.244141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.185547            0 
 kl_fdwt53Kernel_kernel             2          0 241.154297            0 
 device_side_d2d_copy             2          0 11.763672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.123047            0 
 kl_fdwt53Kernel_kernel             1          0 103.212891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.136719            0 
 kl_fdwt53Kernel_kernel             3          0 1012.669922            0 
 device_side_d2d_copy             3          0 13.238281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.162109            0 
 kl_fdwt53Kernel_kernel             2          0 239.529297            0 
 device_side_d2d_copy             2          0 11.224609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.085938            0 
 kl_fdwt53Kernel_kernel             1          0 102.775391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.121094            0 
 kl_fdwt53Kernel_kernel             3          0 973.308594            0 
 device_side_d2d_copy             3          0 14.978516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.167969            0 
 kl_fdwt53Kernel_kernel             2          0 242.046875            0 
 device_side_d2d_copy             2          0 10.648438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.095703            0 
 kl_fdwt53Kernel_kernel             1          0 109.839844            0 
 device_side_d2h_copy             1          0 6266.257812            0 
 device_side_d2h_copy             1          0 6266.578125            1 
 device_side_d2h_copy             1          0 6239.291016            0 
# Runtime: 0.400347 s (overhead: 0.000500 %) 34 records
