# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:42:23 2017
# Execution time and date (local): Wed Sep 20 20:42:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11213.628906            0 
 host_side_setup NA         0 9412.890625            1 
 device_side_buffer_setup NA         0 10.414062            0 
 c_CopySrcToComponents_kernel NA         0 0.474609            0 
 device_side_h2d_copy NA         0 5805.771484            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.550781            0 
 c_CopySrcToComponents_kernel NA         0 1713.589844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.447266            0 
 kl_fdwt53Kernel_kernel             3          0 968.363281            0 
 device_side_d2d_copy             3          0 18.396484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.224609            0 
 kl_fdwt53Kernel_kernel             2          0 236.609375            0 
 device_side_d2d_copy             2          0 11.720703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.117188            0 
 kl_fdwt53Kernel_kernel             1          0 103.710938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.126953            0 
 kl_fdwt53Kernel_kernel             3          0 987.986328            0 
 device_side_d2d_copy             3          0 12.972656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.175781            0 
 kl_fdwt53Kernel_kernel             2          0 245.167969            0 
 device_side_d2d_copy             2          0 11.695312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.087891            0 
 kl_fdwt53Kernel_kernel             1          0 103.666016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.128906            0 
 kl_fdwt53Kernel_kernel             3          0 1031.826172            0 
 device_side_d2d_copy             3          0 13.244141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.226562            0 
 kl_fdwt53Kernel_kernel             2          0 243.429688            0 
 device_side_d2d_copy             2          0 10.849609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.103516            0 
 kl_fdwt53Kernel_kernel             1          0 104.744141            0 
 device_side_d2h_copy             1          0 6268.611328            0 
 device_side_d2h_copy             1          0 6598.160156            1 
 device_side_d2h_copy             1          0 6246.238281            0 
# Runtime: 0.405703 s (overhead: 0.000493 %) 34 records
