# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:43:42 2017
# Execution time and date (local): Wed Sep 20 20:43:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12258.062500            0 
 host_side_setup NA         0 8940.394531            1 
 device_side_buffer_setup NA         0 10.060547            0 
 c_CopySrcToComponents_kernel NA         0 0.492188            0 
 device_side_h2d_copy NA         0 5507.558594            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.212891            0 
 c_CopySrcToComponents_kernel NA         0 1671.417969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.531250            0 
 kl_fdwt53Kernel_kernel             3          0 1023.486328            0 
 device_side_d2d_copy             3          0 17.166016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.183594            0 
 kl_fdwt53Kernel_kernel             2          0 243.238281            0 
 device_side_d2d_copy             2          0 11.183594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.103516            0 
 kl_fdwt53Kernel_kernel             1          0 109.652344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.138672            0 
 kl_fdwt53Kernel_kernel             3          0 1021.986328            0 
 device_side_d2d_copy             3          0 12.921875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.177734            0 
 kl_fdwt53Kernel_kernel             2          0 244.937500            0 
 device_side_d2d_copy             2          0 10.978516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.095703            0 
 kl_fdwt53Kernel_kernel             1          0 105.214844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.121094            0 
 kl_fdwt53Kernel_kernel             3          0 944.466797            0 
 device_side_d2d_copy             3          0 12.687500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.148438            0 
 kl_fdwt53Kernel_kernel             2          0 245.640625            0 
 device_side_d2d_copy             2          0 10.832031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.130859            0 
 kl_fdwt53Kernel_kernel             1          0 104.734375            0 
 device_side_d2h_copy             1          0 6282.093750            0 
 device_side_d2h_copy             1          0 6236.365234            1 
 device_side_d2h_copy             1          0 6247.531250            0 
# Runtime: 0.405967 s (overhead: 0.000493 %) 34 records
