# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:46:50 2017
# Execution time and date (local): Wed Sep 20 20:46:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10757.626953            0 
 host_side_setup NA         0 8820.806641            1 
 device_side_buffer_setup NA         0 9.144531            0 
 c_CopySrcToComponents_kernel NA         0 0.480469            0 
 device_side_h2d_copy NA         0 5482.173828            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.316406            0 
 c_CopySrcToComponents_kernel NA         0 1670.705078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.458984            0 
 kl_fdwt53Kernel_kernel             3          0 1029.103516            0 
 device_side_d2d_copy             3          0 17.701172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.210938            0 
 kl_fdwt53Kernel_kernel             2          0 243.699219            0 
 device_side_d2d_copy             2          0 11.542969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.125000            0 
 kl_fdwt53Kernel_kernel             1          0 104.453125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.154297            0 
 kl_fdwt53Kernel_kernel             3          0 1001.085938            0 
 device_side_d2d_copy             3          0 12.734375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.138672            0 
 kl_fdwt53Kernel_kernel             2          0 247.146484            0 
 device_side_d2d_copy             2          0 11.134766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.082031            0 
 kl_fdwt53Kernel_kernel             1          0 104.775391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.109375            0 
 kl_fdwt53Kernel_kernel             3          0 964.966797            0 
 device_side_d2d_copy             3          0 12.894531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.201172            0 
 kl_fdwt53Kernel_kernel             2          0 246.767578            0 
 device_side_d2d_copy             2          0 10.857422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.103516            0 
 kl_fdwt53Kernel_kernel             1          0 105.322266            0 
 device_side_d2h_copy             1          0 6262.544922            0 
 device_side_d2h_copy             1          0 6274.990234            1 
 device_side_d2h_copy             1          0 6303.519531            0 
# Runtime: 0.398487 s (overhead: 0.000502 %) 34 records
