# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:43:23 2017
# Execution time and date (local): Wed Sep 20 20:43:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11625.656250            0 
 host_side_setup NA         0 9359.062500            1 
 device_side_buffer_setup NA         0 9.277344            0 
 c_CopySrcToComponents_kernel NA         0 0.486328            0 
 device_side_h2d_copy NA         0 5570.091797            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.447266            0 
 c_CopySrcToComponents_kernel NA         0 1867.722656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.382812            0 
 kl_fdwt53Kernel_kernel             3          0 1024.656250            0 
 device_side_d2d_copy             3          0 19.863281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.185547            0 
 kl_fdwt53Kernel_kernel             2          0 244.761719            0 
 device_side_d2d_copy             2          0 13.167969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.136719            0 
 kl_fdwt53Kernel_kernel             1          0 104.699219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.126953            0 
 kl_fdwt53Kernel_kernel             3          0 1024.488281            0 
 device_side_d2d_copy             3          0 13.207031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.162109            0 
 kl_fdwt53Kernel_kernel             2          0 246.003906            0 
 device_side_d2d_copy             2          0 10.968750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.107422            0 
 kl_fdwt53Kernel_kernel             1          0 103.554688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.109375            0 
 kl_fdwt53Kernel_kernel             3          0 1045.294922            0 
 device_side_d2d_copy             3          0 15.667969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.150391            0 
 kl_fdwt53Kernel_kernel             2          0 245.058594            0 
 device_side_d2d_copy             2          0 10.810547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.082031            0 
 kl_fdwt53Kernel_kernel             1          0 104.609375            0 
 device_side_d2h_copy             1          0 6293.222656            0 
 device_side_d2h_copy             1          0 6252.646484            1 
 device_side_d2h_copy             1          0 6244.164062            0 
# Runtime: 0.404115 s (overhead: 0.000495 %) 34 records
