# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:46:40 2017
# Execution time and date (local): Wed Sep 20 20:46:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12217.898438            0 
 host_side_setup NA         0 9340.373047            1 
 device_side_buffer_setup NA         0 9.732422            0 
 c_CopySrcToComponents_kernel NA         0 0.460938            0 
 device_side_h2d_copy NA         0 5489.621094            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.167969            0 
 c_CopySrcToComponents_kernel NA         0 1862.630859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.527344            0 
 kl_fdwt53Kernel_kernel             3          0 969.031250            0 
 device_side_d2d_copy             3          0 18.474609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.210938            0 
 kl_fdwt53Kernel_kernel             2          0 234.548828            0 
 device_side_d2d_copy             2          0 11.525391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.101562            0 
 kl_fdwt53Kernel_kernel             1          0 103.466797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.144531            0 
 kl_fdwt53Kernel_kernel             3          0 1057.982422            0 
 device_side_d2d_copy             3          0 13.361328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.154297            0 
 kl_fdwt53Kernel_kernel             2          0 245.226562            0 
 device_side_d2d_copy             2          0 11.138672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.103516            0 
 kl_fdwt53Kernel_kernel             1          0 103.712891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.140625            0 
 kl_fdwt53Kernel_kernel             3          0 963.304688            0 
 device_side_d2d_copy             3          0 13.027344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.156250            0 
 kl_fdwt53Kernel_kernel             2          0 248.462891            0 
 device_side_d2d_copy             2          0 10.734375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.109375            0 
 kl_fdwt53Kernel_kernel             1          0 103.931641            0 
 device_side_d2h_copy             1          0 6262.302734            0 
 device_side_d2h_copy             1          0 6253.080078            1 
 device_side_d2h_copy             1          0 6260.019531            0 
# Runtime: 0.403211 s (overhead: 0.000496 %) 34 records
