# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:43:00 2017
# Execution time and date (local): Wed Sep 20 20:43:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10655.101562            0 
 host_side_setup NA         0 9232.150391            1 
 device_side_buffer_setup NA         0 10.005859            0 
 c_CopySrcToComponents_kernel NA         0 0.464844            0 
 device_side_h2d_copy NA         0 5588.208984            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.246094            0 
 c_CopySrcToComponents_kernel NA         0 1687.500000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.537109            0 
 kl_fdwt53Kernel_kernel             3          0 1001.667969            0 
 device_side_d2d_copy             3          0 17.242188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.226562            0 
 kl_fdwt53Kernel_kernel             2          0 237.361328            0 
 device_side_d2d_copy             2          0 11.408203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.123047            0 
 kl_fdwt53Kernel_kernel             1          0 103.818359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.148438            0 
 kl_fdwt53Kernel_kernel             3          0 969.410156            0 
 device_side_d2d_copy             3          0 12.681641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.187500            0 
 kl_fdwt53Kernel_kernel             2          0 242.634766            0 
 device_side_d2d_copy             2          0 10.884766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.099609            0 
 kl_fdwt53Kernel_kernel             1          0 104.455078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.162109            0 
 kl_fdwt53Kernel_kernel             3          0 968.175781            0 
 device_side_d2d_copy             3          0 25.537109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.216797            0 
 kl_fdwt53Kernel_kernel             2          0 230.484375            0 
 device_side_d2d_copy             2          0 10.781250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.093750            0 
 kl_fdwt53Kernel_kernel             1          0 104.691406            0 
 device_side_d2h_copy             1          0 6266.777344            0 
 device_side_d2h_copy             1          0 6259.617188            1 
 device_side_d2h_copy             1          0 6261.558594            0 
# Runtime: 0.402036 s (overhead: 0.000497 %) 34 records
