# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:44:39 2017
# Execution time and date (local): Wed Sep 20 20:44:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11542.378906            0 
 host_side_setup NA         0 9047.517578            1 
 device_side_buffer_setup NA         0 10.023438            0 
 c_CopySrcToComponents_kernel NA         0 0.460938            0 
 device_side_h2d_copy NA         0 5473.468750            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.263672            0 
 c_CopySrcToComponents_kernel NA         0 1644.642578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.863281            0 
 kl_fdwt53Kernel_kernel             3          0 995.281250            0 
 device_side_d2d_copy             3          0 17.392578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.230469            0 
 kl_fdwt53Kernel_kernel             2          0 243.039062            0 
 device_side_d2d_copy             2          0 11.451172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.144531            0 
 kl_fdwt53Kernel_kernel             1          0 100.478516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.134766            0 
 kl_fdwt53Kernel_kernel             3          0 965.861328            0 
 device_side_d2d_copy             3          0 13.261719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.142578            0 
 kl_fdwt53Kernel_kernel             2          0 242.300781            0 
 device_side_d2d_copy             2          0 11.322266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.111328            0 
 kl_fdwt53Kernel_kernel             1          0 112.712891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.111328            0 
 kl_fdwt53Kernel_kernel             3          0 968.537109            0 
 device_side_d2d_copy             3          0 12.957031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.160156            0 
 kl_fdwt53Kernel_kernel             2          0 245.851562            0 
 device_side_d2d_copy             2          0 10.687500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.101562            0 
 kl_fdwt53Kernel_kernel             1          0 105.296875            0 
 device_side_d2h_copy             1          0 6261.863281            0 
 device_side_d2h_copy             1          0 6297.814453            1 
 device_side_d2h_copy             1          0 6248.927734            0 
# Runtime: 0.403742 s (overhead: 0.000495 %) 34 records
