# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:44:43 2017
# Execution time and date (local): Wed Sep 20 20:44:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12813.847656            0 
 host_side_setup NA         0 10049.683594            1 
 device_side_buffer_setup NA         0 10.240234            0 
 c_CopySrcToComponents_kernel NA         0 0.470703            0 
 device_side_h2d_copy NA         0 5494.761719            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.367188            0 
 c_CopySrcToComponents_kernel NA         0 1585.533203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.476562            0 
 kl_fdwt53Kernel_kernel             3          0 1019.607422            0 
 device_side_d2d_copy             3          0 17.353516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.210938            0 
 kl_fdwt53Kernel_kernel             2          0 243.876953            0 
 device_side_d2d_copy             2          0 11.892578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.113281            0 
 kl_fdwt53Kernel_kernel             1          0 104.017578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.121094            0 
 kl_fdwt53Kernel_kernel             3          0 1016.060547            0 
 device_side_d2d_copy             3          0 13.058594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.138672            0 
 kl_fdwt53Kernel_kernel             2          0 246.919922            0 
 device_side_d2d_copy             2          0 11.345703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.087891            0 
 kl_fdwt53Kernel_kernel             1          0 104.091797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.109375            0 
 kl_fdwt53Kernel_kernel             3          0 1050.798828            0 
 device_side_d2d_copy             3          0 14.054688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.144531            0 
 kl_fdwt53Kernel_kernel             2          0 241.892578            0 
 device_side_d2d_copy             2          0 10.828125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.062500            0 
 kl_fdwt53Kernel_kernel             1          0 105.548828            0 
 device_side_d2h_copy             1          0 6286.849609            0 
 device_side_d2h_copy             1          0 6234.605469            1 
 device_side_d2h_copy             1          0 6296.736328            0 
# Runtime: 0.405305 s (overhead: 0.000493 %) 34 records
