# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:46:14 2017
# Execution time and date (local): Wed Sep 20 20:46:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11610.419922            0 
 host_side_setup NA         0 8538.378906            1 
 device_side_buffer_setup NA         0 9.888672            0 
 c_CopySrcToComponents_kernel NA         0 0.464844            0 
 device_side_h2d_copy NA         0 5511.726562            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.367188            0 
 c_CopySrcToComponents_kernel NA         0 1687.392578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.494141            0 
 kl_fdwt53Kernel_kernel             3          0 970.085938            0 
 device_side_d2d_copy             3          0 18.037109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.232422            0 
 kl_fdwt53Kernel_kernel             2          0 234.703125            0 
 device_side_d2d_copy             2          0 11.404297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.160156            0 
 kl_fdwt53Kernel_kernel             1          0 103.306641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.162109            0 
 kl_fdwt53Kernel_kernel             3          0 1018.853516            0 
 device_side_d2d_copy             3          0 12.927734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.179688            0 
 kl_fdwt53Kernel_kernel             2          0 243.373047            0 
 device_side_d2d_copy             2          0 12.521484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.119141            0 
 kl_fdwt53Kernel_kernel             1          0 103.613281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.242188            0 
 kl_fdwt53Kernel_kernel             3          0 1068.136719            0 
 device_side_d2d_copy             3          0 12.296875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.150391            0 
 kl_fdwt53Kernel_kernel             2          0 244.011719            0 
 device_side_d2d_copy             2          0 11.162109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.132812            0 
 kl_fdwt53Kernel_kernel             1          0 104.546875            0 
 device_side_d2h_copy             1          0 6271.121094            0 
 device_side_d2h_copy             1          0 6595.535156            1 
 device_side_d2h_copy             1          0 6623.457031            0 
# Runtime: 0.404269 s (overhead: 0.000495 %) 34 records
