# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:42:32 2017
# Execution time and date (local): Wed Sep 20 20:42:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12046.591797            0 
 host_side_setup NA         0 9349.142578            1 
 device_side_buffer_setup NA         0 9.613281            0 
 c_CopySrcToComponents_kernel NA         0 0.480469            0 
 device_side_h2d_copy NA         0 5574.990234            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.267578            0 
 c_CopySrcToComponents_kernel NA         0 1686.169922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.654297            0 
 kl_fdwt53Kernel_kernel             3          0 1025.789062            0 
 device_side_d2d_copy             3          0 17.953125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.193359            0 
 kl_fdwt53Kernel_kernel             2          0 244.777344            0 
 device_side_d2d_copy             2          0 11.767578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.115234            0 
 kl_fdwt53Kernel_kernel             1          0 103.175781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.130859            0 
 kl_fdwt53Kernel_kernel             3          0 951.556641            0 
 device_side_d2d_copy             3          0 12.546875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.175781            0 
 kl_fdwt53Kernel_kernel             2          0 239.425781            0 
 device_side_d2d_copy             2          0 11.109375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.103516            0 
 kl_fdwt53Kernel_kernel             1          0 103.654297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.152344            0 
 kl_fdwt53Kernel_kernel             3          0 1034.802734            0 
 device_side_d2d_copy             3          0 25.867188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.193359            0 
 kl_fdwt53Kernel_kernel             2          0 231.496094            0 
 device_side_d2d_copy             2          0 10.980469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.125000            0 
 kl_fdwt53Kernel_kernel             1          0 105.007812            0 
 device_side_d2h_copy             1          0 6244.685547            0 
 device_side_d2h_copy             1          0 6246.421875            1 
 device_side_d2h_copy             1          0 6240.736328            0 
# Runtime: 0.405644 s (overhead: 0.000493 %) 34 records
