# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:43:55 2017
# Execution time and date (local): Wed Sep 20 20:43:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 13456.726562            0 
 host_side_setup NA         0 9227.320312            1 
 device_side_buffer_setup NA         0 9.796875            0 
 c_CopySrcToComponents_kernel NA         0 0.472656            0 
 device_side_h2d_copy NA         0 5459.636719            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.226562            0 
 c_CopySrcToComponents_kernel NA         0 1717.958984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.691406            0 
 kl_fdwt53Kernel_kernel             3          0 1025.673828            0 
 device_side_d2d_copy             3          0 17.205078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.187500            0 
 kl_fdwt53Kernel_kernel             2          0 237.203125            0 
 device_side_d2d_copy             2          0 11.435547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.136719            0 
 kl_fdwt53Kernel_kernel             1          0 103.664062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.113281            0 
 kl_fdwt53Kernel_kernel             3          0 1025.947266            0 
 device_side_d2d_copy             3          0 12.916016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.164062            0 
 kl_fdwt53Kernel_kernel             2          0 239.666016            0 
 device_side_d2d_copy             2          0 11.115234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.109375            0 
 kl_fdwt53Kernel_kernel             1          0 103.492188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.111328            0 
 kl_fdwt53Kernel_kernel             3          0 1017.103516            0 
 device_side_d2d_copy             3          0 12.669922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.156250            0 
 kl_fdwt53Kernel_kernel             2          0 240.310547            0 
 device_side_d2d_copy             2          0 10.722656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.093750            0 
 kl_fdwt53Kernel_kernel             1          0 103.757812            0 
 device_side_d2h_copy             1          0 6278.208984            0 
 device_side_d2h_copy             1          0 6636.441406            1 
 device_side_d2h_copy             1          0 6254.800781            0 
# Runtime: 0.402731 s (overhead: 0.000497 %) 34 records
