# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:44:04 2017
# Execution time and date (local): Wed Sep 20 20:44:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12336.933594            0 
 host_side_setup NA         0 9169.164062            0 
 device_side_buffer_setup NA         0 10.269531            0 
 c_CopySrcToComponents_kernel NA         0 0.484375            0 
 device_side_h2d_copy NA         0 5951.001953            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.343750            0 
 c_CopySrcToComponents_kernel NA         0 1676.156250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.486328            0 
 kl_fdwt53Kernel_kernel             3          0 999.085938            0 
 device_side_d2d_copy             3          0 17.947266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.187500            0 
 kl_fdwt53Kernel_kernel             2          0 244.960938            0 
 device_side_d2d_copy             2          0 11.544922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.130859            0 
 kl_fdwt53Kernel_kernel             1          0 105.376953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.152344            0 
 kl_fdwt53Kernel_kernel             3          0 1012.880859            0 
 device_side_d2d_copy             3          0 13.027344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.164062            0 
 kl_fdwt53Kernel_kernel             2          0 245.798828            0 
 device_side_d2d_copy             2          0 11.150391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.103516            0 
 kl_fdwt53Kernel_kernel             1          0 104.185547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.130859            0 
 kl_fdwt53Kernel_kernel             3          0 943.541016            0 
 device_side_d2d_copy             3          0 12.367188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.140625            0 
 kl_fdwt53Kernel_kernel             2          0 247.261719            0 
 device_side_d2d_copy             2          0 11.488281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.087891            0 
 kl_fdwt53Kernel_kernel             1          0 105.269531            0 
 device_side_d2h_copy             1          0 6324.447266            0 
 device_side_d2h_copy             1          0 6586.681641            1 
 device_side_d2h_copy             1          0 6237.859375            0 
# Runtime: 0.404463 s (overhead: 0.000247 %) 34 records
