# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:45:48 2017
# Execution time and date (local): Wed Sep 20 20:45:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11231.513672            0 
 host_side_setup NA         0 9429.089844            1 
 device_side_buffer_setup NA         0 10.115234            0 
 c_CopySrcToComponents_kernel NA         0 0.464844            0 
 device_side_h2d_copy NA         0 5507.619141            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.232422            0 
 c_CopySrcToComponents_kernel NA         0 1636.429688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.451172            0 
 kl_fdwt53Kernel_kernel             3          0 998.517578            0 
 device_side_d2d_copy             3          0 21.953125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.181641            0 
 kl_fdwt53Kernel_kernel             2          0 247.371094            0 
 device_side_d2d_copy             2          0 11.695312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.128906            0 
 kl_fdwt53Kernel_kernel             1          0 103.671875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.142578            0 
 kl_fdwt53Kernel_kernel             3          0 956.015625            0 
 device_side_d2d_copy             3          0 13.095703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.144531            0 
 kl_fdwt53Kernel_kernel             2          0 245.798828            0 
 device_side_d2d_copy             2          0 11.357422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.080078            0 
 kl_fdwt53Kernel_kernel             1          0 104.511719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.113281            0 
 kl_fdwt53Kernel_kernel             3          0 1043.478516            0 
 device_side_d2d_copy             3          0 12.539062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.154297            0 
 kl_fdwt53Kernel_kernel             2          0 245.259766            0 
 device_side_d2d_copy             2          0 38.671875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.150391            0 
 kl_fdwt53Kernel_kernel             1          0 92.941406            0 
 device_side_d2h_copy             1          0 6272.242188            0 
 device_side_d2h_copy             1          0 6256.933594            1 
 device_side_d2h_copy             1          0 6285.570312            0 
# Runtime: 0.401517 s (overhead: 0.000498 %) 34 records
