# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:46:45 2017
# Execution time and date (local): Wed Sep 20 20:46:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10536.343750            0 
 host_side_setup NA         0 8896.572266            1 
 device_side_buffer_setup NA         0 9.830078            0 
 c_CopySrcToComponents_kernel NA         0 0.457031            0 
 device_side_h2d_copy NA         0 5486.464844            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.328125            0 
 c_CopySrcToComponents_kernel NA         0 1639.033203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.496094            0 
 kl_fdwt53Kernel_kernel             3          0 963.990234            0 
 device_side_d2d_copy             3          0 17.351562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.230469            0 
 kl_fdwt53Kernel_kernel             2          0 243.146484            0 
 device_side_d2d_copy             2          0 11.388672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.138672            0 
 kl_fdwt53Kernel_kernel             1          0 106.152344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.146484            0 
 kl_fdwt53Kernel_kernel             3          0 1052.984375            0 
 device_side_d2d_copy             3          0 13.130859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.205078            0 
 kl_fdwt53Kernel_kernel             2          0 243.632812            0 
 device_side_d2d_copy             2          0 11.062500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.082031            0 
 kl_fdwt53Kernel_kernel             1          0 104.468750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.115234            0 
 kl_fdwt53Kernel_kernel             3          0 1024.564453            0 
 device_side_d2d_copy             3          0 12.972656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.226562            0 
 kl_fdwt53Kernel_kernel             2          0 246.392578            0 
 device_side_d2d_copy             2          0 10.724609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.095703            0 
 kl_fdwt53Kernel_kernel             1          0 104.070312            0 
 device_side_d2h_copy             1          0 6299.767578            0 
 device_side_d2h_copy             1          0 6264.669922            1 
 device_side_d2h_copy             1          0 6237.798828            0 
# Runtime: 0.400095 s (overhead: 0.000500 %) 34 records
