# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:44:17 2017
# Execution time and date (local): Wed Sep 20 20:44:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11121.462891            0 
 host_side_setup NA         0 9023.742188            1 
 device_side_buffer_setup NA         0 10.134766            0 
 c_CopySrcToComponents_kernel NA         0 0.484375            0 
 device_side_h2d_copy NA         0 5460.917969            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.332031            0 
 c_CopySrcToComponents_kernel NA         0 1683.355469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.484375            0 
 kl_fdwt53Kernel_kernel             3          0 974.939453            0 
 device_side_d2d_copy             3          0 18.263672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.224609            0 
 kl_fdwt53Kernel_kernel             2          0 243.087891            0 
 device_side_d2d_copy             2          0 11.537109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.158203            0 
 kl_fdwt53Kernel_kernel             1          0 103.183594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.156250            0 
 kl_fdwt53Kernel_kernel             3          0 971.451172            0 
 device_side_d2d_copy             3          0 12.900391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.187500            0 
 kl_fdwt53Kernel_kernel             2          0 240.437500            0 
 device_side_d2d_copy             2          0 11.933594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.128906            0 
 kl_fdwt53Kernel_kernel             1          0 103.878906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.119141            0 
 kl_fdwt53Kernel_kernel             3          0 962.003906            0 
 device_side_d2d_copy             3          0 13.009766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.169922            0 
 kl_fdwt53Kernel_kernel             2          0 244.636719            0 
 device_side_d2d_copy             2          0 10.921875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.099609            0 
 kl_fdwt53Kernel_kernel             1          0 104.742188            0 
 device_side_d2h_copy             1          0 6271.392578            0 
 device_side_d2h_copy             1          0 6249.123047            2 
 device_side_d2h_copy             1          0 6250.570312            0 
# Runtime: 0.406899 s (overhead: 0.000737 %) 34 records
