# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:45:33 2017
# Execution time and date (local): Wed Sep 20 20:45:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10759.757812            0 
 host_side_setup NA         0 9236.015625            1 
 device_side_buffer_setup NA         0 10.824219            0 
 c_CopySrcToComponents_kernel NA         0 0.484375            0 
 device_side_h2d_copy NA         0 5449.367188            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.335938            0 
 c_CopySrcToComponents_kernel NA         0 1936.664062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.925781            0 
 kl_fdwt53Kernel_kernel             3          0 959.080078            0 
 device_side_d2d_copy             3          0 18.800781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.253906            0 
 kl_fdwt53Kernel_kernel             2          0 244.611328            0 
 device_side_d2d_copy             2          0 11.412109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.130859            0 
 kl_fdwt53Kernel_kernel             1          0 104.669922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.136719            0 
 kl_fdwt53Kernel_kernel             3          0 967.416016            0 
 device_side_d2d_copy             3          0 13.140625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.212891            0 
 kl_fdwt53Kernel_kernel             2          0 245.775391            0 
 device_side_d2d_copy             2          0 11.125000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.119141            0 
 kl_fdwt53Kernel_kernel             1          0 105.029297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.158203            0 
 kl_fdwt53Kernel_kernel             3          0 943.001953            0 
 device_side_d2d_copy             3          0 12.292969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.177734            0 
 kl_fdwt53Kernel_kernel             2          0 255.427734            0 
 device_side_d2d_copy             2          0 11.224609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.152344            0 
 kl_fdwt53Kernel_kernel             1          0 106.021484            0 
 device_side_d2h_copy             1          0 6262.953125            0 
 device_side_d2h_copy             1          0 9694.175781            4 
 device_side_d2h_copy             1          0 9648.134766            0 
# Runtime: 0.470902 s (overhead: 0.001062 %) 34 records
