# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:45:44 2017
# Execution time and date (local): Wed Sep 20 20:45:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10525.517578            0 
 host_side_setup NA         0 8800.060547            1 
 device_side_buffer_setup NA         0 10.207031            0 
 c_CopySrcToComponents_kernel NA         0 0.462891            0 
 device_side_h2d_copy NA         0 5459.292969            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.123047            0 
 c_CopySrcToComponents_kernel NA         0 1563.089844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.554688            0 
 kl_fdwt53Kernel_kernel             3          0 966.632812            0 
 device_side_d2d_copy             3          0 19.601562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.232422            0 
 kl_fdwt53Kernel_kernel             2          0 245.878906            0 
 device_side_d2d_copy             2          0 11.457031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.150391            0 
 kl_fdwt53Kernel_kernel             1          0 102.132812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.146484            0 
 kl_fdwt53Kernel_kernel             3          0 1001.878906            0 
 device_side_d2d_copy             3          0 13.025391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.179688            0 
 kl_fdwt53Kernel_kernel             2          0 238.160156            0 
 device_side_d2d_copy             2          0 11.208984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.111328            0 
 kl_fdwt53Kernel_kernel             1          0 104.027344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.128906            0 
 kl_fdwt53Kernel_kernel             3          0 968.464844            0 
 device_side_d2d_copy             3          0 12.515625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.181641            0 
 kl_fdwt53Kernel_kernel             2          0 243.642578            0 
 device_side_d2d_copy             2          0 11.226562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.121094            0 
 kl_fdwt53Kernel_kernel             1          0 104.341797            0 
 device_side_d2h_copy             1          0 6301.345703            0 
 device_side_d2h_copy             1          0 6283.332031            1 
 device_side_d2h_copy             1          0 6240.328125            0 
# Runtime: 0.399589 s (overhead: 0.000501 %) 34 records
