# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:46:10 2017
# Execution time and date (local): Wed Sep 20 20:46:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11530.126953            0 
 host_side_setup NA         0 9250.074219            1 
 device_side_buffer_setup NA         0 22.189453            0 
 c_CopySrcToComponents_kernel NA         0 13.121094            0 
 device_side_h2d_copy NA         0 5548.515625            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.138672            0 
 c_CopySrcToComponents_kernel NA         0 1726.302734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.548828            0 
 kl_fdwt53Kernel_kernel             3          0 1000.613281            0 
 device_side_d2d_copy             3          0 18.666016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.216797            0 
 kl_fdwt53Kernel_kernel             2          0 234.779297            0 
 device_side_d2d_copy             2          0 11.500000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.111328            0 
 kl_fdwt53Kernel_kernel             1          0 103.626953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.146484            0 
 kl_fdwt53Kernel_kernel             3          0 971.574219            0 
 device_side_d2d_copy             3          0 12.611328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.197266            0 
 kl_fdwt53Kernel_kernel             2          0 244.193359            0 
 device_side_d2d_copy             2          0 11.511719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.115234            0 
 kl_fdwt53Kernel_kernel             1          0 103.218750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.111328            0 
 kl_fdwt53Kernel_kernel             3          0 989.257812            0 
 device_side_d2d_copy             3          0 12.988281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.179688            0 
 kl_fdwt53Kernel_kernel             2          0 247.115234            0 
 device_side_d2d_copy             2          0 10.707031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.066406            0 
 kl_fdwt53Kernel_kernel             1          0 104.380859            0 
 device_side_d2h_copy             1          0 6304.216797            0 
 device_side_d2h_copy             1          0 9622.347656            4 
 device_side_d2h_copy             1          0 6237.359375            0 
# Runtime: 0.434925 s (overhead: 0.001150 %) 34 records
