# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:46:03 2017
# Execution time and date (local): Wed Sep 20 20:46:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11144.306641            0 
 host_side_setup NA         0 9088.207031            1 
 device_side_buffer_setup NA         0 10.142578            0 
 c_CopySrcToComponents_kernel NA         0 0.458984            0 
 device_side_h2d_copy NA         0 5480.519531            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.574219            0 
 c_CopySrcToComponents_kernel NA         0 1675.783203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.498047            0 
 kl_fdwt53Kernel_kernel             3          0 1015.781250            0 
 device_side_d2d_copy             3          0 18.042969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.238281            0 
 kl_fdwt53Kernel_kernel             2          0 245.107422            0 
 device_side_d2d_copy             2          0 11.892578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.119141            0 
 kl_fdwt53Kernel_kernel             1          0 103.189453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.130859            0 
 kl_fdwt53Kernel_kernel             3          0 975.611328            0 
 device_side_d2d_copy             3          0 12.855469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.181641            0 
 kl_fdwt53Kernel_kernel             2          0 245.861328            0 
 device_side_d2d_copy             2          0 11.386719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.121094            0 
 kl_fdwt53Kernel_kernel             1          0 103.712891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.128906            0 
 kl_fdwt53Kernel_kernel             3          0 963.244141            0 
 device_side_d2d_copy             3          0 12.742188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.162109            0 
 kl_fdwt53Kernel_kernel             2          0 246.251953            0 
 device_side_d2d_copy             2          0 11.646484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.130859            0 
 kl_fdwt53Kernel_kernel             1          0 104.951172            0 
 device_side_d2h_copy             1          0 6293.603516            0 
 device_side_d2h_copy             1          0 6235.367188            2 
 device_side_d2h_copy             1          0 6246.244141            0 
# Runtime: 0.404697 s (overhead: 0.000741 %) 34 records
