# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:43:11 2017
# Execution time and date (local): Wed Sep 20 20:43:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 7921.628906            0 
 host_side_setup NA         0 8709.310547            1 
 device_side_buffer_setup NA         0 9.878906            0 
 c_CopySrcToComponents_kernel NA         0 0.457031            0 
 device_side_h2d_copy NA         0 5567.332031            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.306641            0 
 c_CopySrcToComponents_kernel NA         0 1729.992188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.605469            0 
 kl_fdwt53Kernel_kernel             3          0 1016.490234            0 
 device_side_d2d_copy             3          0 18.474609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.236328            0 
 kl_fdwt53Kernel_kernel             2          0 245.779297            0 
 device_side_d2d_copy             2          0 11.333984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.109375            0 
 kl_fdwt53Kernel_kernel             1          0 103.736328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.113281            0 
 kl_fdwt53Kernel_kernel             3          0 999.382812            0 
 device_side_d2d_copy             3          0 13.472656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.189453            0 
 kl_fdwt53Kernel_kernel             2          0 242.654297            0 
 device_side_d2d_copy             2          0 10.990234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.111328            0 
 kl_fdwt53Kernel_kernel             1          0 104.072266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.107422            0 
 kl_fdwt53Kernel_kernel             3          0 967.873047            0 
 device_side_d2d_copy             3          0 12.708984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.183594            0 
 kl_fdwt53Kernel_kernel             2          0 244.015625            0 
 device_side_d2d_copy             2          0 11.671875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.140625            0 
 kl_fdwt53Kernel_kernel             1          0 105.390625            0 
 device_side_d2h_copy             1          0 6267.310547            0 
 device_side_d2h_copy             1          0 6239.236328            1 
 device_side_d2h_copy             1          0 6257.906250            0 
# Runtime: 0.399642 s (overhead: 0.000500 %) 34 records
