# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:43:47 2017
# Execution time and date (local): Wed Sep 20 20:43:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11009.435547            0 
 host_side_setup NA         0 10326.111328            1 
 device_side_buffer_setup NA         0 10.365234            0 
 c_CopySrcToComponents_kernel NA         0 0.478516            0 
 device_side_h2d_copy NA         0 5522.587891            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.289062            0 
 c_CopySrcToComponents_kernel NA         0 1645.974609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.402344            0 
 kl_fdwt53Kernel_kernel             3          0 1023.912109            0 
 device_side_d2d_copy             3          0 18.310547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.234375            0 
 kl_fdwt53Kernel_kernel             2          0 243.880859            0 
 device_side_d2d_copy             2          0 11.408203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.121094            0 
 kl_fdwt53Kernel_kernel             1          0 105.156250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.121094            0 
 kl_fdwt53Kernel_kernel             3          0 1002.517578            0 
 device_side_d2d_copy             3          0 12.478516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.164062            0 
 kl_fdwt53Kernel_kernel             2          0 245.806641            0 
 device_side_d2d_copy             2          0 11.601562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.154297            0 
 kl_fdwt53Kernel_kernel             1          0 104.958984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.085938            0 
 kl_fdwt53Kernel_kernel             3          0 966.753906            0 
 device_side_d2d_copy             3          0 12.568359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.216797            0 
 kl_fdwt53Kernel_kernel             2          0 240.767578            0 
 device_side_d2d_copy             2          0 10.841797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.093750            0 
 kl_fdwt53Kernel_kernel             1          0 105.080078            0 
 device_side_d2h_copy             1          0 6255.232422            0 
 device_side_d2h_copy             1          0 6253.130859            1 
 device_side_d2h_copy             1          0 6637.671875            0 
# Runtime: 0.403464 s (overhead: 0.000496 %) 34 records
