# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:46:19 2017
# Execution time and date (local): Wed Sep 20 20:46:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11256.291016            0 
 host_side_setup NA         0 8798.007812            1 
 device_side_buffer_setup NA         0 9.712891            0 
 c_CopySrcToComponents_kernel NA         0 0.458984            0 
 device_side_h2d_copy NA         0 5442.964844            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.263672            0 
 c_CopySrcToComponents_kernel NA         0 1684.046875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.486328            0 
 kl_fdwt53Kernel_kernel             3          0 1017.435547            0 
 device_side_d2d_copy             3          0 18.314453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.212891            0 
 kl_fdwt53Kernel_kernel             2          0 245.599609            0 
 device_side_d2d_copy             2          0 11.472656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.103516            0 
 kl_fdwt53Kernel_kernel             1          0 103.880859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.123047            0 
 kl_fdwt53Kernel_kernel             3          0 1012.718750            0 
 device_side_d2d_copy             3          0 12.507812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.187500            0 
 kl_fdwt53Kernel_kernel             2          0 245.742188            0 
 device_side_d2d_copy             2          0 11.628906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.083984            0 
 kl_fdwt53Kernel_kernel             1          0 104.671875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.107422            0 
 kl_fdwt53Kernel_kernel             3          0 999.765625            0 
 device_side_d2d_copy             3          0 12.878906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.152344            0 
 kl_fdwt53Kernel_kernel             2          0 246.205078            0 
 device_side_d2d_copy             2          0 10.812500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.099609            0 
 kl_fdwt53Kernel_kernel             1          0 104.900391            0 
 device_side_d2h_copy             1          0 6250.251953            0 
 device_side_d2h_copy             1          0 6215.494141            1 
 device_side_d2h_copy             1          0 6207.001953            0 
# Runtime: 0.404888 s (overhead: 0.000494 %) 34 records
