# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:42:11 2017
# Execution time and date (local): Wed Sep 20 20:42:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12436.132812            0 
 host_side_setup NA         0 257083.326172            1 
 device_side_buffer_setup NA         0 9.968750            0 
 c_CopySrcToComponents_kernel NA         0 0.509766            0 
 device_side_h2d_copy NA         0 5431.464844            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.517578            0 
 c_CopySrcToComponents_kernel NA         0 1663.531250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.474609            0 
 kl_fdwt53Kernel_kernel             3          0 1059.865234            0 
 device_side_d2d_copy             3          0 20.058594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.205078            0 
 kl_fdwt53Kernel_kernel             2          0 242.621094            0 
 device_side_d2d_copy             2          0 11.542969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.140625            0 
 kl_fdwt53Kernel_kernel             1          0 103.193359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.103516            0 
 kl_fdwt53Kernel_kernel             3          0 963.623047            0 
 device_side_d2d_copy             3          0 13.197266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.171875            0 
 kl_fdwt53Kernel_kernel             2          0 246.998047            0 
 device_side_d2d_copy             2          0 13.458984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.140625            0 
 kl_fdwt53Kernel_kernel             1          0 103.326172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.130859            0 
 kl_fdwt53Kernel_kernel             3          0 1049.861328            0 
 device_side_d2d_copy             3          0 12.193359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.193359            0 
 kl_fdwt53Kernel_kernel             2          0 248.068359            0 
 device_side_d2d_copy             2          0 11.406250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.123047            0 
 kl_fdwt53Kernel_kernel             1          0 103.791016            0 
 device_side_d2h_copy             1          0 6285.644531            0 
 device_side_d2h_copy             1          0 6244.976562            1 
 device_side_d2h_copy             1          0 6237.544922            0 
# Runtime: 0.660774 s (overhead: 0.000303 %) 34 records
