# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:42:49 2017
# Execution time and date (local): Wed Sep 20 20:42:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12167.759766            0 
 host_side_setup NA         0 10299.410156            1 
 device_side_buffer_setup NA         0 9.748047            0 
 c_CopySrcToComponents_kernel NA         0 0.486328            0 
 device_side_h2d_copy NA         0 5489.326172            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.312500            0 
 c_CopySrcToComponents_kernel NA         0 1652.929688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.582031            0 
 kl_fdwt53Kernel_kernel             3          0 1049.644531            0 
 device_side_d2d_copy             3          0 18.613281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.205078            0 
 kl_fdwt53Kernel_kernel             2          0 245.011719            0 
 device_side_d2d_copy             2          0 11.492188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.156250            0 
 kl_fdwt53Kernel_kernel             1          0 102.546875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.101562            0 
 kl_fdwt53Kernel_kernel             3          0 1021.169922            0 
 device_side_d2d_copy             3          0 13.029297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.162109            0 
 kl_fdwt53Kernel_kernel             2          0 247.205078            0 
 device_side_d2d_copy             2          0 11.234375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.083984            0 
 kl_fdwt53Kernel_kernel             1          0 103.269531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.115234            0 
 kl_fdwt53Kernel_kernel             3          0 975.005859            0 
 device_side_d2d_copy             3          0 12.480469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.166016            0 
 kl_fdwt53Kernel_kernel             2          0 245.107422            0 
 device_side_d2d_copy             2          0 11.269531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.101562            0 
 kl_fdwt53Kernel_kernel             1          0 103.488281            0 
 device_side_d2h_copy             1          0 6241.263672            0 
 device_side_d2h_copy             1          0 6243.951172            1 
 device_side_d2h_copy             1          0 6248.037109            0 
# Runtime: 0.410757 s (overhead: 0.000487 %) 34 records
