# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:44:29 2017
# Execution time and date (local): Wed Sep 20 20:44:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10559.675781            0 
 host_side_setup NA         0 9231.189453            1 
 device_side_buffer_setup NA         0 10.087891            0 
 c_CopySrcToComponents_kernel NA         0 0.468750            0 
 device_side_h2d_copy NA         0 5510.449219            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.273438            0 
 c_CopySrcToComponents_kernel NA         0 1692.742188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.511719            0 
 kl_fdwt53Kernel_kernel             3          0 1040.455078            0 
 device_side_d2d_copy             3          0 17.572266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.216797            0 
 kl_fdwt53Kernel_kernel             2          0 254.638672            0 
 device_side_d2d_copy             2          0 12.222656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.195312            0 
 kl_fdwt53Kernel_kernel             1          0 103.277344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.134766            0 
 kl_fdwt53Kernel_kernel             3          0 1020.091797            0 
 device_side_d2d_copy             3          0 13.289062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.191406            0 
 kl_fdwt53Kernel_kernel             2          0 239.736328            0 
 device_side_d2d_copy             2          0 11.458984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.097656            0 
 kl_fdwt53Kernel_kernel             1          0 104.210938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.123047            0 
 kl_fdwt53Kernel_kernel             3          0 1007.964844            0 
 device_side_d2d_copy             3          0 13.039062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.208984            0 
 kl_fdwt53Kernel_kernel             2          0 245.062500            0 
 device_side_d2d_copy             2          0 10.972656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.087891            0 
 kl_fdwt53Kernel_kernel             1          0 104.531250            0 
 device_side_d2h_copy             1          0 6269.029297            0 
 device_side_d2h_copy             1          0 6253.011719            1 
 device_side_d2h_copy             1          0 6292.224609            0 
# Runtime: 0.406014 s (overhead: 0.000493 %) 34 records
