# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:45:58 2017
# Execution time and date (local): Wed Sep 20 20:45:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11270.949219            0 
 host_side_setup NA         0 9462.318359            1 
 device_side_buffer_setup NA         0 10.193359            0 
 c_CopySrcToComponents_kernel NA         0 0.453125            0 
 device_side_h2d_copy NA         0 5466.687500            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.244141            0 
 c_CopySrcToComponents_kernel NA         0 1676.779297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.537109            0 
 kl_fdwt53Kernel_kernel             3          0 1029.914062            0 
 device_side_d2d_copy             3          0 18.521484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.240234            0 
 kl_fdwt53Kernel_kernel             2          0 242.724609            0 
 device_side_d2d_copy             2          0 11.410156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.093750            0 
 kl_fdwt53Kernel_kernel             1          0 103.261719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.136719            0 
 kl_fdwt53Kernel_kernel             3          0 1018.646484            0 
 device_side_d2d_copy             3          0 13.027344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.156250            0 
 kl_fdwt53Kernel_kernel             2          0 241.884766            0 
 device_side_d2d_copy             2          0 13.167969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.109375            0 
 kl_fdwt53Kernel_kernel             1          0 103.845703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.060547            0 
 kl_fdwt53Kernel_kernel             3          0 960.236328            0 
 device_side_d2d_copy             3          0 14.578125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.126953            0 
 kl_fdwt53Kernel_kernel             2          0 246.250000            0 
 device_side_d2d_copy             2          0 11.386719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.085938            0 
 kl_fdwt53Kernel_kernel             1          0 103.605469            0 
 device_side_d2h_copy             1          0 6303.193359            0 
 device_side_d2h_copy             1          0 6294.533203            1 
 device_side_d2h_copy             1          0 6247.771484            0 
# Runtime: 0.403978 s (overhead: 0.000495 %) 34 records
