# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:43:59 2017
# Execution time and date (local): Wed Sep 20 20:43:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11017.697266            0 
 host_side_setup NA         0 9399.267578            1 
 device_side_buffer_setup NA         0 9.607422            0 
 c_CopySrcToComponents_kernel NA         0 0.496094            0 
 device_side_h2d_copy NA         0 5454.931641            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.308594            0 
 c_CopySrcToComponents_kernel NA         0 1594.023438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.623047            0 
 kl_fdwt53Kernel_kernel             3          0 966.011719            0 
 device_side_d2d_copy             3          0 18.328125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.197266            0 
 kl_fdwt53Kernel_kernel             2          0 241.003906            0 
 device_side_d2d_copy             2          0 11.443359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.177734            0 
 kl_fdwt53Kernel_kernel             1          0 104.189453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.154297            0 
 kl_fdwt53Kernel_kernel             3          0 976.087891            0 
 device_side_d2d_copy             3          0 13.171875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.193359            0 
 kl_fdwt53Kernel_kernel             2          0 244.355469            0 
 device_side_d2d_copy             2          0 11.021484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.156250            0 
 kl_fdwt53Kernel_kernel             1          0 105.359375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.144531            0 
 kl_fdwt53Kernel_kernel             3          0 991.857422            0 
 device_side_d2d_copy             3          0 12.396484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.152344            0 
 kl_fdwt53Kernel_kernel             2          0 247.541016            0 
 device_side_d2d_copy             2          0 11.296875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.158203            0 
 kl_fdwt53Kernel_kernel             1          0 104.500000            0 
 device_side_d2h_copy             1          0 6286.687500            0 
 device_side_d2h_copy             1          0 6264.929688            1 
 device_side_d2h_copy             1          0 6238.765625            0 
# Runtime: 0.406037 s (overhead: 0.000493 %) 34 records
