# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:58:09 2017
# Execution time and date (local): Fri Sep 29 02:58:09 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
         2048  host_side_setup          0 7384.446289            0 
         2048  device_side_buffer_setup          0 8.750000            0 
         2048  device_side_h2d_copy          0 650.318359            0 
         2048    fft_kernel          0 145.930664            0 
         2048  device_side_d2h_copy          0 45.804688            0 
# Runtime: 0.008430 s (overhead: 0.000000 %) 5 records
