# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:02:04 2017
# Execution time and date (local): Fri Sep 29 03:02:04 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
         2048  host_side_setup          0 10557.972656            0 
         2048  device_side_buffer_setup          0 8.918945            0 
         2048  device_side_h2d_copy          0 663.700195            0 
         2048    fft_kernel          0 135.295898            0 
         2048  device_side_d2h_copy          0 45.576172            0 
# Runtime: 0.011602 s (overhead: 0.000000 %) 5 records
