# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:57:01 2017
# Execution time and date (local): Fri Sep 29 02:57:01 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
         2048  host_side_setup          0 7592.707031            0 
         2048  device_side_buffer_setup          0 9.243164            0 
         2048  device_side_h2d_copy          0 708.343750            0 
         2048    fft_kernel          0 143.041992            0 
         2048  device_side_d2h_copy          0 47.000977            0 
# Runtime: 0.008700 s (overhead: 0.000000 %) 5 records
