# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:58:01 2017
# Execution time and date (local): Fri Sep 29 02:58:01 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
         2048  host_side_setup          0 9234.716797            0 
         2048  device_side_buffer_setup          0 9.779297            0 
         2048  device_side_h2d_copy          0 728.262695            1 
         2048    fft_kernel          0 146.430664            0 
         2048  device_side_d2h_copy          0 47.869141            0 
# Runtime: 0.010383 s (overhead: 0.009631 %) 5 records
