# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:06:29 2017
# Execution time and date (local): Wed Sep 20 20:06:29 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 36450.955078            0 
       524288  device_side_buffer_setup          0 7.564453            0 
       524288  device_side_h2d_copy          0 1418.607422            0 
       524288    fft_kernel          0 709.201172            0 
       524288  device_side_d2h_copy          0 748.591797            0 
# Runtime: 0.039523 s (overhead: 0.000000 %) 5 records
