# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:04:06 2017
# Execution time and date (local): Wed Sep 20 20:04:06 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 31816.611328            0 
       524288  device_side_buffer_setup          0 7.042969            0 
       524288  device_side_h2d_copy          0 1378.855469            0 
       524288    fft_kernel          0 588.179688            0 
       524288  device_side_d2h_copy          0 740.652344            0 
# Runtime: 0.034699 s (overhead: 0.000000 %) 5 records
