# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:06:46 2017
# Execution time and date (local): Wed Sep 20 20:06:46 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 35855.986328            0 
       524288  device_side_buffer_setup          0 6.939453            0 
       524288  device_side_h2d_copy          0 1375.728516            0 
       524288    fft_kernel          0 649.222656            0 
       524288  device_side_d2h_copy          0 743.156250            0 
# Runtime: 0.038800 s (overhead: 0.000000 %) 5 records
