# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:03:57 2017
# Execution time and date (local): Wed Sep 20 20:03:57 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 35538.146484            0 
       524288  device_side_buffer_setup          0 6.900391            0 
       524288  device_side_h2d_copy          0 1395.222656            0 
       524288    fft_kernel          0 649.214844            0 
       524288  device_side_d2h_copy          0 737.882812            0 
# Runtime: 0.038503 s (overhead: 0.000000 %) 5 records
