# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:23:20 2017
# Execution time and date (local): Wed Sep 20 23:23:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8850.277344            0 
 device_side_buffer_setup          0 28.501953            1 
 host_side_setup          0 440.550781            0 
 device_side_h2d_copy          0 2114.259766            0 
 setting_srad1_kernel_arguments          0 3.119141            0 
 srad1_kernel          0 137.837891            0 
 setting_srad2_kernel_arguments          0 1.513672            0 
 srad2_kernel          0 52.521484            0 
 device_side_d2h_copy          0 62.486328            1 
# Runtime: 0.190061 s (overhead: 0.001052 %) 9 records
