# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:21:21 2017
# Execution time and date (local): Wed Sep 20 23:21:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4657.851562            0 
 device_side_buffer_setup          0 6.578125            0 
 host_side_setup          0 96.093750            0 
 device_side_h2d_copy          0 539.919922            0 
 setting_srad1_kernel_arguments          0 0.904297            0 
 srad1_kernel          0 35.500000            0 
 setting_srad2_kernel_arguments          0 0.298828            0 
 srad2_kernel          0 14.650391            0 
 device_side_d2h_copy          0 20.271484            0 
# Runtime: 0.154194 s (overhead: 0.000000 %) 9 records
