# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:24:15 2017
# Execution time and date (local): Wed Sep 20 23:24:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4237.880859            0 
 device_side_buffer_setup          0 9.451172            0 
 host_side_setup          0 99.111328            0 
 device_side_h2d_copy          0 538.785156            0 
 setting_srad1_kernel_arguments          0 0.818359            0 
 srad1_kernel          0 36.943359            0 
 setting_srad2_kernel_arguments          0 0.294922            0 
 srad2_kernel          0 14.244141            0 
 device_side_d2h_copy          0 18.539062            0 
# Runtime: 0.154830 s (overhead: 0.000000 %) 9 records
