# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:22:34 2017
# Execution time and date (local): Wed Sep 20 23:22:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4559.976562            0 
 device_side_buffer_setup          0 7.894531            0 
 host_side_setup          0 141.798828            0 
 device_side_h2d_copy          0 546.070312            0 
 setting_srad1_kernel_arguments          0 0.783203            0 
 srad1_kernel          0 38.617188            0 
 setting_srad2_kernel_arguments          0 0.281250            0 
 srad2_kernel          0 14.189453            0 
 device_side_d2h_copy          0 17.867188            0 
# Runtime: 0.156777 s (overhead: 0.000000 %) 9 records
