# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:23:24 2017
# Execution time and date (local): Wed Sep 20 23:23:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8894.060547            0 
 device_side_buffer_setup          0 27.949219            1 
 host_side_setup          0 440.941406            0 
 device_side_h2d_copy          0 2088.240234            0 
 setting_srad1_kernel_arguments          0 3.371094            0 
 srad1_kernel          0 143.218750            0 
 setting_srad2_kernel_arguments          0 1.443359            0 
 srad2_kernel          0 56.585938            0 
 device_side_d2h_copy          0 47.519531            0 
# Runtime: 0.189442 s (overhead: 0.000528 %) 9 records
