# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:22:43 2017
# Execution time and date (local): Wed Sep 20 23:22:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4311.585938            0 
 device_side_buffer_setup          0 7.830078            0 
 host_side_setup          0 141.800781            0 
 device_side_h2d_copy          0 537.519531            0 
 setting_srad1_kernel_arguments          0 0.998047            0 
 srad1_kernel          0 37.300781            0 
 setting_srad2_kernel_arguments          0 0.302734            0 
 srad2_kernel          0 14.267578            0 
 device_side_d2h_copy          0 18.136719            0 
# Runtime: 0.157064 s (overhead: 0.000000 %) 9 records
