# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:21:44 2017
# Execution time and date (local): Wed Sep 20 23:21:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 3984.388672            0 
 device_side_buffer_setup          0 6.888672            0 
 host_side_setup          0 142.367188            0 
 device_side_h2d_copy          0 539.144531            0 
 setting_srad1_kernel_arguments          0 0.867188            0 
 srad1_kernel          0 36.060547            0 
 setting_srad2_kernel_arguments          0 0.285156            0 
 srad2_kernel          0 14.113281            0 
 device_side_d2h_copy          0 16.863281            0 
# Runtime: 0.157047 s (overhead: 0.000000 %) 9 records
