# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:23:12 2017
# Execution time and date (local): Wed Sep 20 23:23:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4979.486328            0 
 device_side_buffer_setup          0 6.445312            0 
 host_side_setup          0 95.765625            0 
 device_side_h2d_copy          0 540.679688            0 
 setting_srad1_kernel_arguments          0 0.718750            0 
 srad1_kernel          0 37.267578            0 
 setting_srad2_kernel_arguments          0 0.302734            0 
 srad2_kernel          0 14.166016            0 
 device_side_d2h_copy          0 17.359375            0 
# Runtime: 0.163567 s (overhead: 0.000000 %) 9 records
