# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:21:17 2017
# Execution time and date (local): Wed Sep 20 23:21:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4229.156250            0 
 device_side_buffer_setup          0 20.705078            0 
 host_side_setup          0 107.679688            0 
 device_side_h2d_copy          0 541.968750            0 
 setting_srad1_kernel_arguments          0 0.845703            0 
 srad1_kernel          0 36.324219            0 
 setting_srad2_kernel_arguments          0 0.292969            0 
 srad2_kernel          0 13.960938            0 
 device_side_d2h_copy          0 18.062500            0 
# Runtime: 0.158561 s (overhead: 0.000000 %) 9 records
