# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:22:57 2017
# Execution time and date (local): Wed Sep 20 23:22:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8605.837891            0 
 device_side_buffer_setup          0 27.908203            1 
 host_side_setup          0 454.765625            0 
 device_side_h2d_copy          0 1849.789062            0 
 setting_srad1_kernel_arguments          0 3.119141            0 
 srad1_kernel          0 144.470703            0 
 setting_srad2_kernel_arguments          0 1.527344            0 
 srad2_kernel          0 52.000000            0 
 device_side_d2h_copy          0 47.414062            1 
# Runtime: 0.187688 s (overhead: 0.001066 %) 9 records
