# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:22:01 2017
# Execution time and date (local): Wed Sep 20 23:22:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4230.150391            0 
 device_side_buffer_setup          0 6.769531            0 
 host_side_setup          0 95.091797            0 
 device_side_h2d_copy          0 575.269531            0 
 setting_srad1_kernel_arguments          0 0.740234            0 
 srad1_kernel          0 36.998047            0 
 setting_srad2_kernel_arguments          0 0.289062            0 
 srad2_kernel          0 14.033203            0 
 device_side_d2h_copy          0 17.214844            0 
# Runtime: 0.156902 s (overhead: 0.000000 %) 9 records
