# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:24:41 2017
# Execution time and date (local): Wed Sep 20 23:24:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 3882.921875            0 
 device_side_buffer_setup          0 7.701172            0 
 host_side_setup          0 95.150391            0 
 device_side_h2d_copy          0 540.242188            0 
 setting_srad1_kernel_arguments          0 0.779297            0 
 srad1_kernel          0 36.769531            0 
 setting_srad2_kernel_arguments          0 0.347656            0 
 srad2_kernel          0 14.123047            0 
 device_side_d2h_copy          0 18.441406            0 
# Runtime: 0.155879 s (overhead: 0.000000 %) 9 records
