# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:21:09 2017
# Execution time and date (local): Wed Sep 20 23:21:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4248.958984            0 
 device_side_buffer_setup          0 6.285156            0 
 host_side_setup          0 95.730469            0 
 device_side_h2d_copy          0 543.322266            0 
 setting_srad1_kernel_arguments          0 0.824219            0 
 srad1_kernel          0 35.841797            0 
 setting_srad2_kernel_arguments          0 0.324219            0 
 srad2_kernel          0 13.994141            0 
 device_side_d2h_copy          0 16.775391            0 
# Runtime: 0.154942 s (overhead: 0.000000 %) 9 records
