# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:22:21 2017
# Execution time and date (local): Wed Sep 20 23:22:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4721.943359            0 
 device_side_buffer_setup          0 7.728516            0 
 host_side_setup          0 95.714844            0 
 device_side_h2d_copy          0 581.667969            0 
 setting_srad1_kernel_arguments          0 0.888672            0 
 srad1_kernel          0 37.259766            0 
 setting_srad2_kernel_arguments          0 0.316406            0 
 srad2_kernel          0 14.421875            0 
 device_side_d2h_copy          0 17.980469            0 
# Runtime: 0.156947 s (overhead: 0.000000 %) 9 records
