# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:25:49 2017
# Execution time and date (local): Sat Sep 30 23:25:49 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
            1         16000  device_side_buffer_setup          0 4.000000         5692            44191               41 
            1         16000  kernel_creation          0 1315.000000          571            44191               41 
            1         16000  device_side_h2d_copy          0 400.000000          538            44191               41 
            1         16000  setting_kernel_compute_arguments          0 1.000000          534            44191               41 
            1         16000  kernel_compute_kernel          0 702.000000          540            44191               41 
            1         16000  device_side_h2d_copy          0 79.000000          582            44191               41 
# Runtime: 0.014871 s (overhead: 56.869074 %) 6 records
