# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:25:46 2017
# Execution time and date (local): Sat Sep 30 23:25:46 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
            1         16000  device_side_buffer_setup          0 4.000000          542            44287               41 
            1         16000  kernel_creation          0 1321.000000          540            44287               41 
            1         16000  device_side_h2d_copy          0 403.000000          539            44287               41 
            1         16000  setting_kernel_compute_arguments          0 1.000000          526            44287               41 
            1         16000  kernel_compute_kernel          0 698.000000          598            44287               41 
            1         16000  device_side_h2d_copy          0 49.000000          565            44287               41 
# Runtime: 0.009755 s (overhead: 33.931317 %) 6 records
