# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:25:44 2017
# Execution time and date (local): Sat Sep 30 23:25:44 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
            1         16000  device_side_buffer_setup          0 5.000000          534            44276               40 
            1         16000  kernel_creation          0 1383.000000          570            44276               40 
            1         16000  device_side_h2d_copy          0 374.000000          540            44276               40 
            1         16000  setting_kernel_compute_arguments          0 1.000000          532            44276               40 
            1         16000  kernel_compute_kernel          0 700.000000         5863            44276               40 
            1         16000  device_side_h2d_copy          0 74.000000          566            44191               40 
# Runtime: 0.015080 s (overhead: 57.062334 %) 6 records
