# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:25:48 2017
# Execution time and date (local): Sat Sep 30 23:25:48 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
            1         16000  device_side_buffer_setup          0 4.000000          564            44191               41 
            1         16000  kernel_creation          0 1320.000000          561            44191               41 
            1         16000  device_side_h2d_copy          0 373.000000          537            44191               41 
            1         16000  setting_kernel_compute_arguments          0 1.000000          556            44191               41 
            1         16000  kernel_compute_kernel          0 710.000000          542            44191               41 
            1         16000  device_side_h2d_copy          0 74.000000          556            44191               41 
# Runtime: 0.014889 s (overhead: 22.271476 %) 6 records
