# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:30:22 2017
# Execution time and date (local): Wed Sep 20 23:30:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4277.185547            0 
 device_side_buffer_setup          0 5.589844            0 
 host_side_setup          0 11582.183594            0 
 device_side_h2d_copy          0 843.248047            0 
 setting_srad1_kernel_arguments          0 1.158203            0 
 srad1_kernel          0 1920.365234            0 
 setting_srad2_kernel_arguments          0 0.392578            0 
 srad2_kernel          0 46.671875            0 
 device_side_d2h_copy          0 314.068359            0 
# Runtime: 0.164662 s (overhead: 0.000000 %) 9 records
