# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:30:30 2017
# Execution time and date (local): Wed Sep 20 23:30:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4059.738281            0 
 device_side_buffer_setup          0 5.320312            0 
 host_side_setup          0 11466.908203            0 
 device_side_h2d_copy          0 840.255859            0 
 setting_srad1_kernel_arguments          0 1.072266            0 
 srad1_kernel          0 1877.503906            0 
 setting_srad2_kernel_arguments          0 0.464844            0 
 srad2_kernel          0 45.705078            0 
 device_side_d2h_copy          0 316.074219            0 
# Runtime: 0.164093 s (overhead: 0.000000 %) 9 records
