# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:32:23 2017
# Execution time and date (local): Wed Sep 20 23:32:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4251.267578            0 
 device_side_buffer_setup          0 5.767578            0 
 host_side_setup          0 11501.521484            0 
 device_side_h2d_copy          0 806.439453            0 
 setting_srad1_kernel_arguments          0 0.976562            0 
 srad1_kernel          0 1901.486328            0 
 setting_srad2_kernel_arguments          0 0.341797            0 
 srad2_kernel          0 46.345703            0 
 device_side_d2h_copy          0 347.193359            0 
# Runtime: 0.166624 s (overhead: 0.000000 %) 9 records
