# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:32:18 2017
# Execution time and date (local): Wed Sep 20 23:32:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4076.917969            0 
 device_side_buffer_setup          0 5.435547            0 
 host_side_setup          0 11431.500000            0 
 device_side_h2d_copy          0 852.933594            0 
 setting_srad1_kernel_arguments          0 1.019531            0 
 srad1_kernel          0 1783.248047            0 
 setting_srad2_kernel_arguments          0 0.353516            0 
 srad2_kernel          0 46.492188            0 
 device_side_d2h_copy          0 313.703125            0 
# Runtime: 0.172589 s (overhead: 0.000000 %) 9 records
