# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:30:26 2017
# Execution time and date (local): Wed Sep 20 23:30:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4806.623047            0 
 device_side_buffer_setup          0 5.398438            0 
 host_side_setup          0 11688.927734            0 
 device_side_h2d_copy          0 801.798828            0 
 setting_srad1_kernel_arguments          0 1.181641            0 
 srad1_kernel          0 1916.398438            0 
 setting_srad2_kernel_arguments          0 0.376953            0 
 srad2_kernel          0 45.943359            0 
 device_side_d2h_copy          0 316.025391            0 
# Runtime: 0.165407 s (overhead: 0.000000 %) 9 records
