# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:30:04 2017
# Execution time and date (local): Wed Sep 20 23:30:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4114.572266            0 
 device_side_buffer_setup          0 5.507812            0 
 host_side_setup          0 11368.630859            0 
 device_side_h2d_copy          0 838.111328            0 
 setting_srad1_kernel_arguments          0 0.945312            0 
 srad1_kernel          0 1882.419922            0 
 setting_srad2_kernel_arguments          0 0.408203            0 
 srad2_kernel          0 46.560547            0 
 device_side_d2h_copy          0 311.664062            0 
# Runtime: 0.167525 s (overhead: 0.000000 %) 9 records
