# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:29:26 2017
# Execution time and date (local): Wed Sep 20 23:29:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4196.117188            0 
 device_side_buffer_setup          0 5.457031            0 
 host_side_setup          0 11618.183594            0 
 device_side_h2d_copy          0 819.259766            0 
 setting_srad1_kernel_arguments          0 0.878906            0 
 srad1_kernel          0 1965.615234            0 
 setting_srad2_kernel_arguments          0 0.349609            0 
 srad2_kernel          0 46.222656            0 
 device_side_d2h_copy          0 323.738281            0 
# Runtime: 0.164620 s (overhead: 0.000000 %) 9 records
