# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:28:52 2017
# Execution time and date (local): Wed Sep 20 23:28:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 5062.527344            0 
 device_side_buffer_setup          0 5.427734            0 
 host_side_setup          0 11495.994141            0 
 device_side_h2d_copy          0 825.427734            0 
 setting_srad1_kernel_arguments          0 1.011719            0 
 srad1_kernel          0 1898.753906            0 
 setting_srad2_kernel_arguments          0 0.324219            0 
 srad2_kernel          0 46.560547            0 
 device_side_d2h_copy          0 312.906250            0 
# Runtime: 0.168963 s (overhead: 0.000000 %) 9 records
