# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:32:31 2017
# Execution time and date (local): Wed Sep 20 23:32:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4171.783203            0 
 device_side_buffer_setup          0 5.591797            0 
 host_side_setup          0 11705.271484            0 
 device_side_h2d_copy          0 822.203125            0 
 setting_srad1_kernel_arguments          0 0.984375            0 
 srad1_kernel          0 1955.783203            0 
 setting_srad2_kernel_arguments          0 0.390625            0 
 srad2_kernel          0 46.316406            0 
 device_side_d2h_copy          0 312.921875            0 
# Runtime: 0.163459 s (overhead: 0.000000 %) 9 records
