# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:29:52 2017
# Execution time and date (local): Wed Sep 20 23:29:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8719.050781            0 
 device_side_buffer_setup          0 23.318359            1 
 host_side_setup          0 42242.396484            0 
 device_side_h2d_copy          0 1232.664062            0 
 setting_srad1_kernel_arguments          0 1.917969            0 
 srad1_kernel          0 2993.447266            0 
 setting_srad2_kernel_arguments          0 0.533203            0 
 srad2_kernel          0 51.468750            0 
 device_side_d2h_copy          0 354.691406            0 
# Runtime: 0.232777 s (overhead: 0.000430 %) 9 records
