# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:31:10 2017
# Execution time and date (local): Wed Sep 20 23:31:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4628.138672            0 
 device_side_buffer_setup          0 5.679688            0 
 host_side_setup          0 11666.423828            0 
 device_side_h2d_copy          0 822.111328            0 
 setting_srad1_kernel_arguments          0 0.994141            0 
 srad1_kernel          0 1870.941406            0 
 setting_srad2_kernel_arguments          0 0.345703            0 
 srad2_kernel          0 46.156250            0 
 device_side_d2h_copy          0 310.634766            0 
# Runtime: 0.166310 s (overhead: 0.000000 %) 9 records
