# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:31:14 2017
# Execution time and date (local): Wed Sep 20 23:31:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4209.994141            0 
 device_side_buffer_setup          0 5.646484            0 
 host_side_setup          0 11598.970703            0 
 device_side_h2d_copy          0 811.763672            0 
 setting_srad1_kernel_arguments          0 0.953125            0 
 srad1_kernel          0 1828.660156            0 
 setting_srad2_kernel_arguments          0 0.335938            0 
 srad2_kernel          0 46.029297            0 
 device_side_d2h_copy          0 315.113281            0 
# Runtime: 0.170897 s (overhead: 0.000000 %) 9 records
