# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:30:43 2017
# Execution time and date (local): Wed Sep 20 23:30:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 3928.763672            0 
 device_side_buffer_setup          0 5.333984            0 
 host_side_setup          0 11687.654297            0 
 device_side_h2d_copy          0 818.183594            0 
 setting_srad1_kernel_arguments          0 0.759766            0 
 srad1_kernel          0 1989.310547            0 
 setting_srad2_kernel_arguments          0 0.359375            0 
 srad2_kernel          0 46.310547            0 
 device_side_d2h_copy          0 315.466797            0 
# Runtime: 0.171176 s (overhead: 0.000000 %) 9 records
