# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:29:31 2017
# Execution time and date (local): Wed Sep 20 23:29:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4996.404297            0 
 device_side_buffer_setup          0 5.556641            0 
 host_side_setup          0 11416.349609            0 
 device_side_h2d_copy          0 813.546875            0 
 setting_srad1_kernel_arguments          0 1.085938            0 
 srad1_kernel          0 1952.824219            0 
 setting_srad2_kernel_arguments          0 0.335938            0 
 srad2_kernel          0 46.351562            0 
 device_side_d2h_copy          0 311.332031            0 
# Runtime: 0.168786 s (overhead: 0.000000 %) 9 records
