# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:31:39 2017
# Execution time and date (local): Wed Sep 20 23:31:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4606.966797            0 
 device_side_buffer_setup          0 5.439453            0 
 host_side_setup          0 11593.224609            0 
 device_side_h2d_copy          0 850.822266            0 
 setting_srad1_kernel_arguments          0 0.972656            0 
 srad1_kernel          0 1892.240234            0 
 setting_srad2_kernel_arguments          0 0.314453            0 
 srad2_kernel          0 49.164062            0 
 device_side_d2h_copy          0 311.755859            0 
# Runtime: 0.168390 s (overhead: 0.000000 %) 9 records
