# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:31:47 2017
# Execution time and date (local): Wed Sep 20 23:31:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4304.392578            0 
 device_side_buffer_setup          0 5.466797            0 
 host_side_setup          0 11530.007812            0 
 device_side_h2d_copy          0 831.830078            0 
 setting_srad1_kernel_arguments          0 1.103516            0 
 srad1_kernel          0 1826.304688            0 
 setting_srad2_kernel_arguments          0 0.400391            0 
 srad2_kernel          0 45.720703            0 
 device_side_d2h_copy          0 317.550781            0 
# Runtime: 0.168643 s (overhead: 0.000000 %) 9 records
