# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:28:56 2017
# Execution time and date (local): Wed Sep 20 23:28:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4092.140625            0 
 device_side_buffer_setup          0 5.400391            0 
 host_side_setup          0 12177.126953            0 
 device_side_h2d_copy          0 860.136719            0 
 setting_srad1_kernel_arguments          0 0.935547            0 
 srad1_kernel          0 2026.066406            0 
 setting_srad2_kernel_arguments          0 0.390625            0 
 srad2_kernel          0 46.480469            0 
 device_side_d2h_copy          0 318.517578            0 
# Runtime: 0.170512 s (overhead: 0.000000 %) 9 records
