# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:29:35 2017
# Execution time and date (local): Wed Sep 20 23:29:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4050.285156            0 
 device_side_buffer_setup          0 5.496094            0 
 host_side_setup          0 11484.513672            0 
 device_side_h2d_copy          0 810.435547            0 
 setting_srad1_kernel_arguments          0 0.927734            0 
 srad1_kernel          0 1964.669922            0 
 setting_srad2_kernel_arguments          0 0.324219            0 
 srad2_kernel          0 45.718750            0 
 device_side_d2h_copy          0 317.861328            0 
# Runtime: 0.166990 s (overhead: 0.000000 %) 9 records
