# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:48:20 2017
# Execution time and date (local): Sat Sep 30 23:48:20 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
           11          1082  kernel_creation          0 967.000000          541            44527               46 
           11          1082  host_side_setup          0 23.000000          565            44527               46 
           11          1082  device_side_buffer_setup          0 10.000000          534            44527               46 
           11          1082  device_side_h2d_copy          0 937.000000          549            44527               46 
           11          1082  setting_kernel_arguments          0 2.000000          554            44527               46 
           11          1082    gem_kernel          0 79.000000          548            44527               46 
           11          1082  device_side_d2h_copy          0 20.000000          529            44527               46 
# Runtime: 0.010011 s (overhead: 38.158026 %) 7 records
