# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:48:32 2017
# Execution time and date (local): Sat Sep 30 23:48:32 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
           11          1082  kernel_creation          0 970.000000          542            44527               47 
           11          1082  host_side_setup          0 23.000000          529            44527               47 
           11          1082  device_side_buffer_setup          0 9.000000          533            44527               47 
           11          1082  device_side_h2d_copy          0 931.000000          551            44527               47 
           11          1082  setting_kernel_arguments          0 2.000000          851            44527               47 
           11          1082    gem_kernel          0 84.000000          567            44527               47 
           11          1082  device_side_d2h_copy          0 21.000000          547            44527               47 
# Runtime: 0.010151 s (overhead: 40.587134 %) 7 records
