# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:48:24 2017
# Execution time and date (local): Sat Sep 30 23:48:24 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
           11          1082  kernel_creation          0 973.000000          582            44623               46 
           11          1082  host_side_setup          0 23.000000          529            44623               46 
           11          1082  device_side_buffer_setup          0 10.000000          546            44623               46 
           11          1082  device_side_h2d_copy          0 939.000000          542            44623               46 
           11          1082  setting_kernel_arguments          0 3.000000          547            44623               46 
           11          1082    gem_kernel          0 78.000000         5979            44527               46 
           11          1082  device_side_d2h_copy          0 19.000000          535            44527               46 
# Runtime: 0.015596 s (overhead: 59.374199 %) 7 records
