# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:48:27 2017
# Execution time and date (local): Sat Sep 30 23:48:27 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
           11          1082  kernel_creation          0 968.000000          562            44527               46 
           11          1082  host_side_setup          0 22.000000          567            44527               46 
           11          1082  device_side_buffer_setup          0 10.000000          771            44527               46 
           11          1082  device_side_h2d_copy          0 970.000000          540            44527               46 
           11          1082  setting_kernel_arguments          0 3.000000          539            44527               46 
           11          1082    gem_kernel          0 78.000000          531            44527               46 
           11          1082  device_side_d2h_copy          0 20.000000          533            44527               46 
# Runtime: 0.010042 s (overhead: 40.260904 %) 7 records
