# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:19:14 2017
# Execution time and date (local): Wed Sep  6 16:19:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29425.373047            0 
 kernel_creation        131072            30 NA         0 118845.481445            0 
 device_side_buffer_setup        131072            30 NA         0 2912.446289            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 451.030762            0 
 device_side_h2d_copy        131072            30             0          0 393.019531            0 
 kmeans_kernel        131072            30             0          0 628.651855            0 
 device_side_d2h_copy        131072            30             0          0 99.345215            0 
 device_side_h2d_copy        131072            30             1          0 104.709961            0 
 kmeans_kernel        131072            30             1          0 632.462891            0 
 device_side_d2h_copy        131072            30             1          0 93.373047            0 
 device_side_h2d_copy        131072            30             2          0 104.529785            0 
 kmeans_kernel        131072            30             2          0 627.349121            0 
 device_side_d2h_copy        131072            30             2          0 92.549316            0 
 device_side_h2d_copy        131072            30             3          0 104.156250            0 
 kmeans_kernel        131072            30             3          0 619.549805            0 
 device_side_d2h_copy        131072            30             3          0 91.691895            0 
 device_side_h2d_copy        131072            30             4          0 100.886230            0 
 kmeans_kernel        131072            30             4          0 628.500000            0 
 device_side_d2h_copy        131072            30             4          0 93.623047            0 
 device_side_h2d_copy        131072            30             5          0 102.263184            0 
 kmeans_kernel        131072            30             5          0 619.452148            0 
 device_side_d2h_copy        131072            30             5          0 91.397461            0 
 device_side_h2d_copy        131072            30             6          0 100.324707            0 
 kmeans_kernel        131072            30             6          0 632.340820            0 
 device_side_d2h_copy        131072            30             6          0 92.309570            0 
 device_side_h2d_copy        131072            30             7          0 101.206055            0 
 kmeans_kernel        131072            30             7          0 618.166504            0 
 device_side_d2h_copy        131072            30             7          0 92.427734            0 
 device_side_h2d_copy        131072            30             8          0 100.627441            0 
 kmeans_kernel        131072            30             8          0 624.772949            0 
 device_side_d2h_copy        131072            30             8          0 92.215820            0 
 device_side_h2d_copy        131072            30             9          0 101.194336            0 
 kmeans_kernel        131072            30             9          0 659.293945            0 
 device_side_d2h_copy        131072            30             9          0 92.816895            0 
 device_side_h2d_copy        131072            30            10          0 100.460938            0 
 kmeans_kernel        131072            30            10          0 610.533691            0 
 device_side_d2h_copy        131072            30            10          0 91.521484            0 
 device_side_h2d_copy        131072            30            11          0 100.038086            0 
 kmeans_kernel        131072            30            11          0 610.820801            0 
 device_side_d2h_copy        131072            30            11          0 94.276855            0 
 device_side_h2d_copy        131072            30            12          0 100.833496            0 
 kmeans_kernel        131072            30            12          0 605.254395            0 
 device_side_d2h_copy        131072            30            12          0 91.898438            0 
 device_side_h2d_copy        131072            30            13          0 101.001465            0 
 kmeans_kernel        131072            30            13          0 638.712891            0 
 device_side_d2h_copy        131072            30            13          0 93.149414            0 
 device_side_h2d_copy        131072            30            14          0 100.615723            0 
 kmeans_kernel        131072            30            14          0 601.391113            0 
 device_side_d2h_copy        131072            30            14          0 92.168945            0 
 device_side_h2d_copy        131072            30            15          0 101.637207            0 
 kmeans_kernel        131072            30            15          0 638.227539            0 
 device_side_d2h_copy        131072            30            15          0 92.872070            0 
 device_side_h2d_copy        131072            30            16          0 100.508789            0 
 kmeans_kernel        131072            30            16          0 634.710938            0 
 device_side_d2h_copy        131072            30            16          0 92.440918            0 
 device_side_h2d_copy        131072            30            17          0 100.538574            0 
 kmeans_kernel        131072            30            17          0 606.864258            0 
 device_side_d2h_copy        131072            30            17          0 92.301270            0 
 device_side_h2d_copy        131072            30            18          0 100.794922            0 
 kmeans_kernel        131072            30            18          0 609.145508            0 
 device_side_d2h_copy        131072            30            18          0 92.729004            0 
 device_side_h2d_copy        131072            30            19          0 100.371582            0 
 kmeans_kernel        131072            30            19          0 603.712891            0 
 device_side_d2h_copy        131072            30            19          0 92.458008            0 
 device_side_h2d_copy        131072            30            20          0 101.346680            0 
 kmeans_kernel        131072            30            20          0 607.519531            0 
 device_side_d2h_copy        131072            30            20          0 93.494629            0 
 device_side_h2d_copy        131072            30            21          0 101.134277            0 
 kmeans_kernel        131072            30            21          0 632.995605            0 
 device_side_d2h_copy        131072            30            21          0 92.717773            0 
 device_side_h2d_copy        131072            30            22          0 100.444336            0 
 kmeans_kernel        131072            30            22          0 617.734863            0 
 device_side_d2h_copy        131072            30            22          0 92.308105            0 
 device_side_h2d_copy        131072            30            23          0 100.644043            0 
 kmeans_kernel        131072            30            23          0 636.116211            0 
 device_side_d2h_copy        131072            30            23          0 92.695312            0 
 device_side_h2d_copy        131072            30            24          0 100.780762            0 
 kmeans_kernel        131072            30            24          0 623.227051            0 
 device_side_d2h_copy        131072            30            24          0 95.114746            0 
 device_side_h2d_copy        131072            30            25          0 101.222168            0 
 kmeans_kernel        131072            30            25          0 627.578613            0 
 device_side_d2h_copy        131072            30            25          0 92.513672            0 
 device_side_h2d_copy        131072            30            26          0 102.867676            0 
 kmeans_kernel        131072            30            26          0 612.853516            0 
 device_side_d2h_copy        131072            30            26          0 92.899902            0 
 device_side_h2d_copy        131072            30            27          0 101.769043            0 
 kmeans_kernel        131072            30            27          0 611.680176            0 
 device_side_d2h_copy        131072            30            27          0 93.462402            0 
 device_side_h2d_copy        131072            30            28          0 101.700195            0 
 kmeans_kernel        131072            30            28          0 617.102051            0 
 device_side_d2h_copy        131072            30            28          0 92.983398            0 
 device_side_h2d_copy        131072            30            29          0 100.998047            0 
 kmeans_kernel        131072            30            29          0 627.500000            0 
 device_side_d2h_copy        131072            30            29          0 93.983887            0 
 device_side_h2d_copy        131072            30            30          0 101.022949            0 
 kmeans_kernel        131072            30            30          0 622.557617            0 
 device_side_d2h_copy        131072            30            30          0 92.965332            0 
 device_side_h2d_copy        131072            30            31          0 100.519531            0 
 kmeans_kernel        131072            30            31          0 622.292969            0 
 device_side_d2h_copy        131072            30            31          0 93.564453            0 
 device_side_h2d_copy        131072            30            32          0 102.352539            0 
 kmeans_kernel        131072            30            32          0 614.875488            0 
 device_side_d2h_copy        131072            30            32          0 92.308105            0 
 device_side_h2d_copy        131072            30            33          0 101.464355            0 
 kmeans_kernel        131072            30            33          0 616.500488            0 
 device_side_d2h_copy        131072            30            33          0 92.324219            0 
 device_side_h2d_copy        131072            30            34          0 101.268066            0 
 kmeans_kernel        131072            30            34          0 631.267090            0 
 device_side_d2h_copy        131072            30            34          0 92.934082            0 
 device_side_h2d_copy        131072            30            35          0 101.854004            0 
 kmeans_kernel        131072            30            35          0 610.947266            0 
 device_side_d2h_copy        131072            30            35          0 92.864258            0 
 device_side_h2d_copy        131072            30            36          0 101.823242            0 
 kmeans_kernel        131072            30            36          0 608.594238            0 
 device_side_d2h_copy        131072            30            36          0 92.304688            0 
 device_side_h2d_copy        131072            30            37          0 104.032227            0 
 kmeans_kernel        131072            30            37          0 629.095703            0 
 device_side_d2h_copy        131072            30            37          0 93.436035            0 
 device_side_h2d_copy        131072            30            38          0 101.386719            0 
 kmeans_kernel        131072            30            38          0 613.793457            0 
 device_side_d2h_copy        131072            30            38          0 93.053711            0 
 device_side_h2d_copy        131072            30            39          0 102.808105            0 
 kmeans_kernel        131072            30            39          0 615.532715            0 
 device_side_d2h_copy        131072            30            39          0 93.458008            0 
 device_side_h2d_copy        131072            30            40          0 102.229004            0 
 kmeans_kernel        131072            30            40          0 627.415527            0 
 device_side_d2h_copy        131072            30            40          0 92.537109            0 
 device_side_h2d_copy        131072            30            41          0 101.661133            0 
 kmeans_kernel        131072            30            41          0 592.479492            1 
 device_side_d2h_copy        131072            30            41          0 93.473633            0 
 device_side_h2d_copy        131072            30            42          0 102.696289            0 
 kmeans_kernel        131072            30            42          0 599.646973            0 
 device_side_d2h_copy        131072            30            42          0 93.243652            0 
 device_side_h2d_copy        131072            30            43          0 102.997559            0 
 kmeans_kernel        131072            30            43          0 615.621094            0 
 device_side_d2h_copy        131072            30            43          0 94.352539            0 
 device_side_h2d_copy        131072            30            44          0 101.649902            0 
 kmeans_kernel        131072            30            44          0 620.925293            0 
 device_side_d2h_copy        131072            30            44          0 93.008301            0 
 device_side_h2d_copy        131072            30            45          0 101.437500            0 
 kmeans_kernel        131072            30            45          0 604.102539            0 
 device_side_d2h_copy        131072            30            45          0 92.833496            0 
 device_side_h2d_copy        131072            30            46          0 101.133789            0 
 kmeans_kernel        131072            30            46          0 614.300293            0 
 device_side_d2h_copy        131072            30            46          0 93.853027            0 
 device_side_h2d_copy        131072            30            47          0 102.253906            0 
 kmeans_kernel        131072            30            47          0 625.151855            0 
 device_side_d2h_copy        131072            30            47          0 93.279785            0 
 device_side_h2d_copy        131072            30            48          0 101.998047            0 
 kmeans_kernel        131072            30            48          0 630.090820            0 
 device_side_d2h_copy        131072            30            48          0 92.730957            0 
 device_side_h2d_copy        131072            30            49          0 101.372070            0 
 kmeans_kernel        131072            30            49          0 602.715820            0 
 device_side_d2h_copy        131072            30            49          0 93.145508            0 
 device_side_h2d_copy        131072            30            50          0 105.132324            0 
 kmeans_kernel        131072            30            50          0 620.889648            0 
 device_side_d2h_copy        131072            30            50          0 94.242188            0 
 device_side_h2d_copy        131072            30            51          0 101.828125            0 
 kmeans_kernel        131072            30            51          0 625.230957            0 
 device_side_d2h_copy        131072            30            51          0 93.493652            0 
 device_side_h2d_copy        131072            30            52          0 114.583984            0 
 kmeans_kernel        131072            30            52          0 623.014648            0 
 device_side_d2h_copy        131072            30            52          0 93.323730            0 
 device_side_h2d_copy        131072            30            53          0 102.728516            0 
 kmeans_kernel        131072            30            53          0 612.689941            0 
 device_side_d2h_copy        131072            30            53          0 93.518555            0 
 device_side_h2d_copy        131072            30            54          0 103.605469            0 
 kmeans_kernel        131072            30            54          0 636.094727            0 
 device_side_d2h_copy        131072            30            54          0 94.166504            0 
 device_side_h2d_copy        131072            30            55          0 103.315430            0 
 kmeans_kernel        131072            30            55          0 629.621582            0 
 device_side_d2h_copy        131072            30            55          0 94.035156            0 
 device_side_h2d_copy        131072            30            56          0 103.000000            0 
 kmeans_kernel        131072            30            56          0 617.398926            0 
 device_side_d2h_copy        131072            30            56          0 93.583496            0 
 device_side_h2d_copy        131072            30            57          0 104.155273            0 
 kmeans_kernel        131072            30            57          0 606.629395            0 
 device_side_d2h_copy        131072            30            57          0 93.567383            0 
 device_side_h2d_copy        131072            30            58          0 102.049316            0 
 kmeans_kernel        131072            30            58          0 600.639648            0 
 device_side_d2h_copy        131072            30            58          0 94.192383            0 
 device_side_h2d_copy        131072            30            59          0 102.990234            0 
 kmeans_kernel        131072            30            59          0 620.957031            0 
 device_side_d2h_copy        131072            30            59          0 93.602539            0 
 device_side_h2d_copy        131072            30            60          0 102.474121            0 
 kmeans_kernel        131072            30            60          0 603.076660            0 
 device_side_d2h_copy        131072            30            60          0 94.067383            0 
 device_side_h2d_copy        131072            30            61          0 103.272461            0 
 kmeans_kernel        131072            30            61          0 633.634766            0 
 device_side_d2h_copy        131072            30            61          0 94.153809            0 
 device_side_h2d_copy        131072            30            62          0 102.845215            0 
 kmeans_kernel        131072            30            62          0 639.359375            0 
 device_side_d2h_copy        131072            30            62          0 94.004395            0 
 device_side_h2d_copy        131072            30            63          0 102.104004            0 
 kmeans_kernel        131072            30            63          0 622.627930            0 
 device_side_d2h_copy        131072            30            63          0 94.333984            0 
 device_side_h2d_copy        131072            30            64          0 102.593750            0 
 kmeans_kernel        131072            30            64          0 626.206055            0 
 device_side_d2h_copy        131072            30            64          0 93.767578            0 
 device_side_h2d_copy        131072            30            65          0 103.771484            0 
 kmeans_kernel        131072            30            65          0 624.658203            0 
 device_side_d2h_copy        131072            30            65          0 94.161621            0 
 device_side_h2d_copy        131072            30            66          0 102.411621            0 
 kmeans_kernel        131072            30            66          0 601.731445            0 
 device_side_d2h_copy        131072            30            66          0 95.598633            0 
 device_side_h2d_copy        131072            30            67          0 103.210938            0 
 kmeans_kernel        131072            30            67          0 607.104980            0 
 device_side_d2h_copy        131072            30            67          0 94.273438            0 
 device_side_h2d_copy        131072            30            68          0 102.990723            0 
 kmeans_kernel        131072            30            68          0 623.883301            0 
 device_side_d2h_copy        131072            30            68          0 93.742676            0 
 device_side_h2d_copy        131072            30            69          0 102.263184            0 
 kmeans_kernel        131072            30            69          0 626.902344            0 
 device_side_d2h_copy        131072            30            69          0 93.378906            0 
 device_side_h2d_copy        131072            30            70          0 103.797852            0 
 kmeans_kernel        131072            30            70          0 610.093262            0 
 device_side_d2h_copy        131072            30            70          0 95.252441            0 
 device_side_h2d_copy        131072            30            71          0 103.385254            0 
 kmeans_kernel        131072            30            71          0 613.976074            0 
 device_side_d2h_copy        131072            30            71          0 93.661621            0 
 device_side_h2d_copy        131072            30            72          0 103.095215            0 
 kmeans_kernel        131072            30            72          0 636.663086            0 
 device_side_d2h_copy        131072            30            72          0 93.599121            0 
 device_side_h2d_copy        131072            30            73          0 104.881836            0 
 kmeans_kernel        131072            30            73          0 636.394043            0 
 device_side_d2h_copy        131072            30            73          0 94.314941            0 
 device_side_h2d_copy        131072            30            74          0 103.297363            0 
 kmeans_kernel        131072            30            74          0 634.462891            0 
 device_side_d2h_copy        131072            30            74          0 94.481934            0 
 device_side_h2d_copy        131072            30            75          0 102.883789            0 
 kmeans_kernel        131072            30            75          0 606.075195            0 
 device_side_d2h_copy        131072            30            75          0 94.334473            0 
 device_side_h2d_copy        131072            30            76          0 103.218262            0 
 kmeans_kernel        131072            30            76          0 622.937500            0 
 device_side_d2h_copy        131072            30            76          0 94.455078            0 
 device_side_h2d_copy        131072            30            77          0 104.049316            0 
 kmeans_kernel        131072            30            77          0 621.972656            0 
 device_side_d2h_copy        131072            30            77          0 95.131348            0 
 device_side_h2d_copy        131072            30            78          0 102.987793            0 
 kmeans_kernel        131072            30            78          0 609.803711            0 
 device_side_d2h_copy        131072            30            78          0 94.569336            0 
 device_side_h2d_copy        131072            30            79          0 104.055664            0 
 kmeans_kernel        131072            30            79          0 609.601562            0 
 device_side_d2h_copy        131072            30            79          0 93.968750            0 
 device_side_h2d_copy        131072            30            80          0 103.460449            0 
 kmeans_kernel        131072            30            80          0 609.428711            0 
 device_side_d2h_copy        131072            30            80          0 95.430664            0 
 device_side_h2d_copy        131072            30            81          0 104.085449            0 
 kmeans_kernel        131072            30            81          0 612.000488            0 
 device_side_d2h_copy        131072            30            81          0 94.789551            0 
 device_side_h2d_copy        131072            30            82          0 103.101074            0 
 kmeans_kernel        131072            30            82          0 636.110352            0 
 device_side_d2h_copy        131072            30            82          0 97.323242            0 
 device_side_h2d_copy        131072            30            83          0 103.697754            0 
 kmeans_kernel        131072            30            83          0 626.129395            0 
 device_side_d2h_copy        131072            30            83          0 94.761719            0 
 device_side_h2d_copy        131072            30            84          0 103.471191            1 
 kmeans_kernel        131072            30            84          0 621.793457            0 
 device_side_d2h_copy        131072            30            84          0 94.613281            0 
 device_side_h2d_copy        131072            30            85          0 104.697266            0 
 kmeans_kernel        131072            30            85          0 620.910156            0 
 device_side_d2h_copy        131072            30            85          0 94.446289            0 
 device_side_h2d_copy        131072            30            86          0 103.856934            0 
 kmeans_kernel        131072            30            86          0 605.798828            0 
 device_side_d2h_copy        131072            30            86          0 94.874512            0 
 device_side_h2d_copy        131072            30            87          0 104.395020            0 
 kmeans_kernel        131072            30            87          0 629.865234            0 
 device_side_d2h_copy        131072            30            87          0 95.329102            0 
 device_side_h2d_copy        131072            30            88          0 103.445801            0 
 kmeans_kernel        131072            30            88          0 616.076172            0 
 device_side_d2h_copy        131072            30            88          0 94.801758            0 
 device_side_h2d_copy        131072            30            89          0 104.276367            0 
 kmeans_kernel        131072            30            89          0 615.033691            0 
 device_side_d2h_copy        131072            30            89          0 95.048340            0 
 device_side_h2d_copy        131072            30            90          0 103.376953            0 
 kmeans_kernel        131072            30            90          0 616.571777            0 
 device_side_d2h_copy        131072            30            90          0 96.483398            0 
 device_side_h2d_copy        131072            30            91          0 103.386719            0 
 kmeans_kernel        131072            30            91          0 613.393066            0 
 device_side_d2h_copy        131072            30            91          0 94.893555            0 
 device_side_h2d_copy        131072            30            92          0 103.615234            0 
 kmeans_kernel        131072            30            92          0 607.619141            0 
 device_side_d2h_copy        131072            30            92          0 93.775879            0 
 device_side_h2d_copy        131072            30            93          0 103.854492            0 
 kmeans_kernel        131072            30            93          0 608.816895            0 
 device_side_d2h_copy        131072            30            93          0 94.620117            0 
 device_side_h2d_copy        131072            30            94          0 103.971191            0 
 kmeans_kernel        131072            30            94          0 629.315918            0 
 device_side_d2h_copy        131072            30            94          0 95.135742            0 
 device_side_h2d_copy        131072            30            95          0 104.731445            0 
 kmeans_kernel        131072            30            95          0 622.778809            0 
 device_side_d2h_copy        131072            30            95          0 95.378418            0 
 device_side_h2d_copy        131072            30            96          0 105.293457            0 
 kmeans_kernel        131072            30            96          0 646.605957            0 
 device_side_d2h_copy        131072            30            96          0 94.859375            0 
 device_side_h2d_copy        131072            30            97          0 104.218262            0 
 kmeans_kernel        131072            30            97          0 614.194336            0 
 device_side_d2h_copy        131072            30            97          0 96.604492            0 
 device_side_h2d_copy        131072            30            98          0 104.221680            0 
 kmeans_kernel        131072            30            98          0 627.616211            0 
 device_side_d2h_copy        131072            30            98          0 95.290039            0 
 device_side_h2d_copy        131072            30            99          0 104.194824            0 
 kmeans_kernel        131072            30            99          0 620.310059            0 
 device_side_d2h_copy        131072            30            99          0 95.148438            0 
 device_side_h2d_copy        131072            30           100          0 103.950195            0 
 kmeans_kernel        131072            30           100          0 610.586914            0 
 device_side_d2h_copy        131072            30           100          0 95.187500            0 
 device_side_h2d_copy        131072            30           101          0 104.875488            0 
 kmeans_kernel        131072            30           101          0 613.945801            0 
 device_side_d2h_copy        131072            30           101          0 94.504883            0 
 device_side_h2d_copy        131072            30           102          0 104.327637            0 
 kmeans_kernel        131072            30           102          0 632.587402            0 
 device_side_d2h_copy        131072            30           102          0 94.916504            0 
 device_side_h2d_copy        131072            30           103          0 104.936035            0 
 kmeans_kernel        131072            30           103          0 604.696289            0 
 device_side_d2h_copy        131072            30           103          0 95.192871            0 
 device_side_h2d_copy        131072            30           104          0 130.628906            0 
 kmeans_kernel        131072            30           104          0 607.652344            0 
 device_side_d2h_copy        131072            30           104          0 99.454590            0 
 device_side_h2d_copy        131072            30           105          0 105.073730            0 
 kmeans_kernel        131072            30           105          0 628.739258            0 
 device_side_d2h_copy        131072            30           105          0 95.368652            0 
 device_side_h2d_copy        131072            30           106          0 105.213379            0 
 kmeans_kernel        131072            30           106          0 641.181641            0 
 device_side_d2h_copy        131072            30           106          0 94.694336            0 
 device_side_h2d_copy        131072            30           107          0 103.974609            0 
 kmeans_kernel        131072            30           107          0 618.203125            0 
 device_side_d2h_copy        131072            30           107          0 94.176758            0 
 device_side_h2d_copy        131072            30           108          0 103.983887            0 
 kmeans_kernel        131072            30           108          0 628.705078            0 
 device_side_d2h_copy        131072            30           108          0 95.664551            0 
 device_side_h2d_copy        131072            30           109          0 104.025879            0 
 kmeans_kernel        131072            30           109          0 636.144531            0 
 device_side_d2h_copy        131072            30           109          0 95.659180            0 
 device_side_h2d_copy        131072            30           110          0 105.466309            0 
 kmeans_kernel        131072            30           110          0 613.730957            0 
 device_side_d2h_copy        131072            30           110          0 95.720215            0 
 device_side_h2d_copy        131072            30           111          0 105.845703            0 
 kmeans_kernel        131072            30           111          0 622.841797            0 
 device_side_d2h_copy        131072            30           111          0 95.262695            0 
 device_side_h2d_copy        131072            30           112          0 105.657715            0 
 kmeans_kernel        131072            30           112          0 620.138184            0 
 device_side_d2h_copy        131072            30           112          0 94.947266            0 
 device_side_h2d_copy        131072            30           113          0 105.203125            0 
 kmeans_kernel        131072            30           113          0 623.017090            0 
 device_side_d2h_copy        131072            30           113          0 95.146973            0 
 device_side_h2d_copy        131072            30           114          0 105.530762            0 
 kmeans_kernel        131072            30           114          0 627.463867            0 
 device_side_d2h_copy        131072            30           114          0 95.020020            0 
 device_side_h2d_copy        131072            30           115          0 105.428223            0 
 kmeans_kernel        131072            30           115          0 628.527832            0 
 device_side_d2h_copy        131072            30           115          0 95.109375            0 
 device_side_h2d_copy        131072            30           116          0 105.166504            0 
 kmeans_kernel        131072            30           116          0 615.025879            0 
 device_side_d2h_copy        131072            30           116          0 94.906250            0 
 device_side_h2d_copy        131072            30           117          0 106.016113            0 
 kmeans_kernel        131072            30           117          0 598.790527            0 
 device_side_d2h_copy        131072            30           117          0 95.538574            0 
 device_side_h2d_copy        131072            30           118          0 107.256836            0 
 kmeans_kernel        131072            30           118          0 598.767578            0 
 device_side_d2h_copy        131072            30           118          0 96.356445            0 
 device_side_h2d_copy        131072            30           119          0 105.933105            0 
 kmeans_kernel        131072            30           119          0 610.563477            0 
 device_side_d2h_copy        131072            30           119          0 95.942383            0 
 device_side_h2d_copy        131072            30           120          0 105.140625            0 
 kmeans_kernel        131072            30           120          0 634.523926            0 
 device_side_d2h_copy        131072            30           120          0 95.233398            0 
 device_side_h2d_copy        131072            30           121          0 107.679199            0 
 kmeans_kernel        131072            30           121          0 632.989746            0 
 device_side_d2h_copy        131072            30           121          0 96.679199            0 
 device_side_h2d_copy        131072            30           122          0 106.237305            0 
 kmeans_kernel        131072            30           122          0 614.304199            0 
 device_side_d2h_copy        131072            30           122          0 95.339844            0 
 device_side_h2d_copy        131072            30           123          0 105.464844            0 
 kmeans_kernel        131072            30           123          0 611.405762            0 
 device_side_d2h_copy        131072            30           123          0 95.333008            0 
 device_side_h2d_copy        131072            30           124          0 108.343262            0 
 kmeans_kernel        131072            30           124          0 622.232422            0 
 device_side_d2h_copy        131072            30           124          0 96.386719            0 
 device_side_h2d_copy        131072            30           125          0 107.104492            0 
 kmeans_kernel        131072            30           125          0 632.412109            0 
 device_side_d2h_copy        131072            30           125          0 95.774902            0 
 device_side_h2d_copy        131072            30           126          0 142.565918            0 
 kmeans_kernel        131072            30           126          0 610.783691            0 
 device_side_d2h_copy        131072            30           126          0 95.132812            0 
 device_side_h2d_copy        131072            30           127          0 106.438477            0 
 kmeans_kernel        131072            30           127          0 628.965332            0 
 device_side_d2h_copy        131072            30           127          0 95.916504            0 
 device_side_h2d_copy        131072            30           128          0 105.799316            0 
 kmeans_kernel        131072            30           128          0 618.406250            0 
 device_side_d2h_copy        131072            30           128          0 95.916504            0 
 device_side_h2d_copy        131072            30           129          0 106.562500            0 
 kmeans_kernel        131072            30           129          0 618.699219            0 
 device_side_d2h_copy        131072            30           129          0 96.005859            0 
 device_side_h2d_copy        131072            30           130          0 105.829102            0 
 kmeans_kernel        131072            30           130          0 633.790527            0 
 device_side_d2h_copy        131072            30           130          0 96.386230            0 
 device_side_h2d_copy        131072            30           131          0 106.765625            0 
 kmeans_kernel        131072            30           131          0 633.673340            0 
 device_side_d2h_copy        131072            30           131          0 94.950195            0 
 device_side_h2d_copy        131072            30           132          0 107.454102            0 
 kmeans_kernel        131072            30           132          0 614.291504            0 
 device_side_d2h_copy        131072            30           132          0 95.865234            0 
 device_side_h2d_copy        131072            30           133          0 106.878418            0 
 kmeans_kernel        131072            30           133          0 605.625488            0 
 device_side_d2h_copy        131072            30           133          0 95.419434            0 
 device_side_h2d_copy        131072            30           134          0 105.710449            0 
 kmeans_kernel        131072            30           134          0 625.335449            0 
 device_side_d2h_copy        131072            30           134          0 95.858398            0 
 device_side_h2d_copy        131072            30           135          0 106.036621            0 
 kmeans_kernel        131072            30           135          0 618.503906            0 
 device_side_d2h_copy        131072            30           135          0 95.314453            0 
 device_side_h2d_copy        131072            30           136          0 107.548340            0 
 kmeans_kernel        131072            30           136          0 622.896973            0 
 device_side_d2h_copy        131072            30           136          0 96.575195            0 
 device_side_h2d_copy        131072            30           137          0 105.839844            0 
 kmeans_kernel        131072            30           137          0 616.175293            0 
 device_side_d2h_copy        131072            30           137          0 98.263672            0 
 device_side_h2d_copy        131072            30           138          0 106.879395            0 
 kmeans_kernel        131072            30           138          0 607.656250            0 
 device_side_d2h_copy        131072            30           138          0 95.665527            0 
 device_side_h2d_copy        131072            30           139          0 108.434082            0 
 kmeans_kernel        131072            30           139          0 643.564941            0 
 device_side_d2h_copy        131072            30           139          0 96.734375            0 
 device_side_h2d_copy        131072            30           140          0 107.350586            0 
 kmeans_kernel        131072            30           140          0 614.444824            0 
 device_side_d2h_copy        131072            30           140          0 99.008301            0 
 device_side_h2d_copy        131072            30           141          0 108.605957            0 
 kmeans_kernel        131072            30           141          0 621.528809            0 
 device_side_d2h_copy        131072            30           141          0 96.296387            0 
 device_side_h2d_copy        131072            30           142          0 107.022461            0 
 kmeans_kernel        131072            30           142          0 623.171387            0 
 device_side_d2h_copy        131072            30           142          0 96.084473            0 
 device_side_h2d_copy        131072            30           143          0 106.655762            0 
 kmeans_kernel        131072            30           143          0 600.985840            0 
 device_side_d2h_copy        131072            30           143          0 95.612305            0 
 device_side_h2d_copy        131072            30           144          0 107.332031            0 
 kmeans_kernel        131072            30           144          0 624.867188            0 
 device_side_d2h_copy        131072            30           144          0 95.825684            0 
 device_side_h2d_copy        131072            30           145          0 107.263184            0 
 kmeans_kernel        131072            30           145          0 602.412598            0 
 device_side_d2h_copy        131072            30           145          0 95.902832            0 
 device_side_h2d_copy        131072            30           146          0 107.346191            0 
 kmeans_kernel        131072            30           146          0 616.564453            0 
 device_side_d2h_copy        131072            30           146          0 96.928711            0 
 device_side_h2d_copy        131072            30           147          0 106.623535            0 
 kmeans_kernel        131072            30           147          0 620.192383            0 
 device_side_d2h_copy        131072            30           147          0 96.357422            0 
 device_side_h2d_copy        131072            30           148          0 107.026855            0 
 kmeans_kernel        131072            30           148          0 635.190430            0 
 device_side_d2h_copy        131072            30           148          0 96.560059            0 
 device_side_h2d_copy        131072            30           149          0 107.251465            0 
 kmeans_kernel        131072            30           149          0 634.052734            0 
 device_side_d2h_copy        131072            30           149          0 96.326660            0 
 device_side_h2d_copy        131072            30           150          0 107.816895            0 
 kmeans_kernel        131072            30           150          0 626.151855            0 
 device_side_d2h_copy        131072            30           150          0 96.010254            0 
 device_side_h2d_copy        131072            30           151          0 107.067871            0 
 kmeans_kernel        131072            30           151          0 621.799805            0 
 device_side_d2h_copy        131072            30           151          0 96.348145            0 
 device_side_h2d_copy        131072            30           152          0 106.876953            0 
 kmeans_kernel        131072            30           152          0 604.041016            0 
 device_side_d2h_copy        131072            30           152          0 97.240234            0 
 device_side_h2d_copy        131072            30           153          0 108.110840            0 
 kmeans_kernel        131072            30           153          0 621.112305            0 
 device_side_d2h_copy        131072            30           153          0 96.894531            0 
 device_side_h2d_copy        131072            30           154          0 107.791992            0 
 kmeans_kernel        131072            30           154          0 615.019531            0 
 device_side_d2h_copy        131072            30           154          0 96.465332            0 
 device_side_h2d_copy        131072            30           155          0 107.661133            0 
 kmeans_kernel        131072            30           155          0 617.247559            0 
 device_side_d2h_copy        131072            30           155          0 96.569824            0 
 device_side_h2d_copy        131072            30           156          0 106.915039            0 
 kmeans_kernel        131072            30           156          0 619.720215            0 
 device_side_d2h_copy        131072            30           156          0 97.201172            0 
 device_side_h2d_copy        131072            30           157          0 107.051270            0 
 kmeans_kernel        131072            30           157          0 606.473633            0 
 device_side_d2h_copy        131072            30           157          0 96.678711            0 
 device_side_h2d_copy        131072            30           158          0 107.466797            0 
 kmeans_kernel        131072            30           158          0 613.475098            0 
 device_side_d2h_copy        131072            30           158          0 98.669434            0 
 device_side_h2d_copy        131072            30           159          0 108.713867            0 
 kmeans_kernel        131072            30           159          0 609.511719            0 
 device_side_d2h_copy        131072            30           159          0 97.068359            0 
 device_side_h2d_copy        131072            30           160          0 108.490723            0 
 kmeans_kernel        131072            30           160          0 610.889160            0 
 device_side_d2h_copy        131072            30           160          0 96.538086            0 
 device_side_h2d_copy        131072            30           161          0 107.721680            0 
 kmeans_kernel        131072            30           161          0 629.114258            0 
 device_side_d2h_copy        131072            30           161          0 97.139648            0 
 device_side_h2d_copy        131072            30           162          0 107.614258            0 
 kmeans_kernel        131072            30           162          0 614.399414            0 
 device_side_d2h_copy        131072            30           162          0 97.220215            0 
 device_side_h2d_copy        131072            30           163          0 108.245117            0 
 kmeans_kernel        131072            30           163          0 614.895508            0 
 device_side_d2h_copy        131072            30           163          0 98.401367            0 
 device_side_h2d_copy        131072            30           164          0 107.520996            0 
 kmeans_kernel        131072            30           164          0 596.377930            0 
 device_side_d2h_copy        131072            30           164          0 97.087402            0 
 device_side_h2d_copy        131072            30           165          0 109.153320            0 
 kmeans_kernel        131072            30           165          0 635.771484            0 
 device_side_d2h_copy        131072            30           165          0 97.902344            0 
 device_side_h2d_copy        131072            30           166          0 109.345703            0 
 kmeans_kernel        131072            30           166          0 608.713379            0 
 device_side_d2h_copy        131072            30           166          0 97.604004            0 
 device_side_h2d_copy        131072            30           167          0 108.861328            0 
 kmeans_kernel        131072            30           167          0 613.764160            0 
 device_side_d2h_copy        131072            30           167          0 97.210938            0 
 device_side_h2d_copy        131072            30           168          0 109.831543            0 
 kmeans_kernel        131072            30           168          0 624.515625            0 
 device_side_d2h_copy        131072            30           168          0 97.055176            0 
 device_side_h2d_copy        131072            30           169          0 109.062012            0 
 kmeans_kernel        131072            30           169          0 611.871582            1 
 device_side_d2h_copy        131072            30           169          0 98.510742            0 
 device_side_h2d_copy        131072            30           170          0 109.229492            0 
 kmeans_kernel        131072            30           170          0 630.690430            0 
 device_side_d2h_copy        131072            30           170          0 96.044434            0 
 device_side_h2d_copy        131072            30           171          0 108.703125            0 
 kmeans_kernel        131072            30           171          0 636.481445            0 
 device_side_d2h_copy        131072            30           171          0 96.609863            0 
 device_side_h2d_copy        131072            30           172          0 107.818848            0 
 kmeans_kernel        131072            30           172          0 620.268066            0 
 device_side_d2h_copy        131072            30           172          0 97.828613            0 
 device_side_h2d_copy        131072            30           173          0 108.079590            0 
 kmeans_kernel        131072            30           173          0 606.595703            0 
 device_side_d2h_copy        131072            30           173          0 97.158691            0 
 device_side_h2d_copy        131072            30           174          0 109.106934            0 
 kmeans_kernel        131072            30           174          0 618.291992            0 
 device_side_d2h_copy        131072            30           174          0 97.029785            0 
 device_side_h2d_copy        131072            30           175          0 108.493652            0 
 kmeans_kernel        131072            30           175          0 611.959473            0 
 device_side_d2h_copy        131072            30           175          0 97.275879            0 
 device_side_h2d_copy        131072            30           176          0 108.102539            0 
 kmeans_kernel        131072            30           176          0 610.631348            0 
 device_side_d2h_copy        131072            30           176          0 96.790039            0 
 device_side_h2d_copy        131072            30           177          0 108.540527            0 
 kmeans_kernel        131072            30           177          0 622.366211            0 
 device_side_d2h_copy        131072            30           177          0 97.540527            0 
 device_side_h2d_copy        131072            30           178          0 108.316406            0 
 kmeans_kernel        131072            30           178          0 614.851074            0 
 device_side_d2h_copy        131072            30           178          0 99.412109            0 
 device_side_h2d_copy        131072            30           179          0 110.947754            0 
 kmeans_kernel        131072            30           179          0 596.078125            0 
 device_side_d2h_copy        131072            30           179          0 97.280762            0 
 device_side_h2d_copy        131072            30           180          0 109.000977            0 
 kmeans_kernel        131072            30           180          0 623.112305            0 
 device_side_d2h_copy        131072            30           180          0 97.003418            0 
 device_side_h2d_copy        131072            30           181          0 108.604980            0 
 kmeans_kernel        131072            30           181          0 613.268555            0 
 device_side_d2h_copy        131072            30           181          0 96.909180            0 
 device_side_h2d_copy        131072            30           182          0 109.019531            0 
 kmeans_kernel        131072            30           182          0 627.391113            0 
 device_side_d2h_copy        131072            30           182          0 97.454102            0 
 device_side_h2d_copy        131072            30           183          0 110.131348            0 
 kmeans_kernel        131072            30           183          0 613.697754            0 
 device_side_d2h_copy        131072            30           183          0 97.525391            0 
 device_side_h2d_copy        131072            30           184          0 108.289062            0 
 kmeans_kernel        131072            30           184          0 602.617676            0 
 device_side_d2h_copy        131072            30           184          0 97.368164            0 
 device_side_h2d_copy        131072            30           185          0 109.062988            0 
 kmeans_kernel        131072            30           185          0 604.959961            0 
 device_side_d2h_copy        131072            30           185          0 96.824707            0 
 device_side_h2d_copy        131072            30           186          0 109.713379            0 
 kmeans_kernel        131072            30           186          0 627.699219            0 
 device_side_d2h_copy        131072            30           186          0 97.267578            0 
 device_side_h2d_copy        131072            30           187          0 108.597168            0 
 kmeans_kernel        131072            30           187          0 621.374512            0 
 device_side_d2h_copy        131072            30           187          0 97.032715            0 
 device_side_h2d_copy        131072            30           188          0 109.083984            0 
 kmeans_kernel        131072            30           188          0 615.852539            0 
 device_side_d2h_copy        131072            30           188          0 96.866699            0 
 device_side_h2d_copy        131072            30           189          0 109.304688            0 
 kmeans_kernel        131072            30           189          0 616.541016            0 
 device_side_d2h_copy        131072            30           189          0 96.849121            0 
 device_side_h2d_copy        131072            30           190          0 109.515137            0 
 kmeans_kernel        131072            30           190          0 627.845703            0 
 device_side_d2h_copy        131072            30           190          0 97.691406            0 
 device_side_h2d_copy        131072            30           191          0 108.545410            0 
 kmeans_kernel        131072            30           191          0 607.084473            0 
 device_side_d2h_copy        131072            30           191          0 98.067383            0 
 device_side_h2d_copy        131072            30           192          0 109.664062            0 
 kmeans_kernel        131072            30           192          0 639.546875            0 
 device_side_d2h_copy        131072            30           192          0 97.102539            0 
 device_side_h2d_copy        131072            30           193          0 111.487793            0 
 kmeans_kernel        131072            30           193          0 606.327637            0 
 device_side_d2h_copy        131072            30           193          0 97.817871            0 
 device_side_h2d_copy        131072            30           194          0 109.006836            0 
 kmeans_kernel        131072            30           194          0 620.281250            0 
 device_side_d2h_copy        131072            30           194          0 97.130371            0 
 device_side_h2d_copy        131072            30           195          0 108.819336            0 
 kmeans_kernel        131072            30           195          0 611.862305            0 
 device_side_d2h_copy        131072            30           195          0 97.664551            0 
 device_side_h2d_copy        131072            30           196          0 111.756836            0 
 kmeans_kernel        131072            30           196          0 620.700195            0 
 device_side_d2h_copy        131072            30           196          0 96.733887            0 
 device_side_h2d_copy        131072            30           197          0 110.980469            0 
 kmeans_kernel        131072            30           197          0 636.137695            0 
 device_side_d2h_copy        131072            30           197          0 97.333496            0 
 device_side_h2d_copy        131072            30           198          0 110.196289            0 
 kmeans_kernel        131072            30           198          0 616.846680            0 
 device_side_d2h_copy        131072            30           198          0 97.984375            0 
 device_side_h2d_copy        131072            30           199          0 110.151367            0 
 kmeans_kernel        131072            30           199          0 601.699707            0 
 device_side_d2h_copy        131072            30           199          0 98.145996            0 
 device_side_h2d_copy        131072            30           200          0 109.738770            0 
 kmeans_kernel        131072            30           200          0 620.177246            0 
 device_side_d2h_copy        131072            30           200          0 98.168457            0 
 device_side_h2d_copy        131072            30           201          0 111.229492            0 
 kmeans_kernel        131072            30           201          0 625.078613            0 
 device_side_d2h_copy        131072            30           201          0 97.942871            0 
 device_side_h2d_copy        131072            30           202          0 111.033691            0 
 kmeans_kernel        131072            30           202          0 635.562988            0 
 device_side_d2h_copy        131072            30           202          0 97.891602            0 
 device_side_h2d_copy        131072            30           203          0 111.837891            0 
 kmeans_kernel        131072            30           203          0 647.453613            0 
 device_side_d2h_copy        131072            30           203          0 98.151367            0 
 device_side_h2d_copy        131072            30           204          0 110.283691            0 
 kmeans_kernel        131072            30           204          0 623.270996            0 
 device_side_d2h_copy        131072            30           204          0 97.730957            0 
 device_side_h2d_copy        131072            30           205          0 110.719238            0 
 kmeans_kernel        131072            30           205          0 601.914551            0 
 device_side_d2h_copy        131072            30           205          0 97.471191            0 
 device_side_h2d_copy        131072            30           206          0 110.643066            0 
 kmeans_kernel        131072            30           206          0 623.225098            0 
 device_side_d2h_copy        131072            30           206          0 98.124023            0 
 device_side_h2d_copy        131072            30           207          0 109.400391            0 
 kmeans_kernel        131072            30           207          0 615.171387            0 
 device_side_d2h_copy        131072            30           207          0 98.494141            0 
 device_side_h2d_copy        131072            30           208          0 110.027832            0 
 kmeans_kernel        131072            30           208          0 640.764648            0 
 device_side_d2h_copy        131072            30           208          0 98.246094            0 
 device_side_h2d_copy        131072            30           209          0 110.716797            0 
 kmeans_kernel        131072            30           209          0 596.316895            0 
 device_side_d2h_copy        131072            30           209          0 97.698242            0 
 device_side_h2d_copy        131072            30           210          0 110.086914            0 
 kmeans_kernel        131072            30           210          0 629.512207            0 
 device_side_d2h_copy        131072            30           210          0 97.287109            0 
 device_side_h2d_copy        131072            30           211          0 114.104492            0 
 kmeans_kernel        131072            30           211          0 601.697754            0 
 device_side_d2h_copy        131072            30           211          0 97.967285            0 
 device_side_h2d_copy        131072            30           212          0 111.229980            0 
 kmeans_kernel        131072            30           212          0 606.156250            0 
 device_side_d2h_copy        131072            30           212          0 97.660645            0 
 device_side_h2d_copy        131072            30           213          0 111.042480            0 
 kmeans_kernel        131072            30           213          0 624.296387            0 
 device_side_d2h_copy        131072            30           213          0 98.351562            0 
 device_side_h2d_copy        131072            30           214          0 111.150391            0 
 kmeans_kernel        131072            30           214          0 626.120117            0 
 device_side_d2h_copy        131072            30           214          0 98.488281            0 
 device_side_h2d_copy        131072            30           215          0 111.130371            0 
 kmeans_kernel        131072            30           215          0 606.453613            0 
 device_side_d2h_copy        131072            30           215          0 98.246094            0 
 device_side_h2d_copy        131072            30           216          0 111.654785            0 
 kmeans_kernel        131072            30           216          0 604.264160            0 
 device_side_d2h_copy        131072            30           216          0 97.821777            0 
 device_side_h2d_copy        131072            30           217          0 110.079102            0 
 kmeans_kernel        131072            30           217          0 616.838867            0 
 device_side_d2h_copy        131072            30           217          0 99.518066            0 
 device_side_h2d_copy        131072            30           218          0 112.130859            0 
 kmeans_kernel        131072            30           218          0 615.582520            0 
 device_side_d2h_copy        131072            30           218          0 98.628418            0 
 device_side_h2d_copy        131072            30           219          0 110.543457            0 
 kmeans_kernel        131072            30           219          0 613.869629            0 
 device_side_d2h_copy        131072            30           219          0 98.401367            0 
 device_side_h2d_copy        131072            30           220          0 111.086426            0 
 kmeans_kernel        131072            30           220          0 636.762695            0 
 device_side_d2h_copy        131072            30           220          0 98.178711            0 
 device_side_h2d_copy        131072            30           221          0 111.125488            0 
 kmeans_kernel        131072            30           221          0 626.166504            0 
 device_side_d2h_copy        131072            30           221          0 98.257324            0 
 device_side_h2d_copy        131072            30           222          0 111.225098            0 
 kmeans_kernel        131072            30           222          0 603.547852            0 
 device_side_d2h_copy        131072            30           222          0 98.568359            0 
 device_side_h2d_copy        131072            30           223          0 110.523926            0 
 kmeans_kernel        131072            30           223          0 600.010742            0 
 device_side_d2h_copy        131072            30           223          0 97.567871            0 
 device_side_h2d_copy        131072            30           224          0 111.437988            0 
 kmeans_kernel        131072            30           224          0 613.621094            0 
 device_side_d2h_copy        131072            30           224          0 98.643066            0 
 device_side_h2d_copy        131072            30           225          0 110.327637            0 
 kmeans_kernel        131072            30           225          0 612.178711            0 
 device_side_d2h_copy        131072            30           225          0 98.250488            0 
 device_side_h2d_copy        131072            30           226          0 111.613770            0 
 kmeans_kernel        131072            30           226          0 608.575195            0 
 device_side_d2h_copy        131072            30           226          0 98.326660            0 
 device_side_h2d_copy        131072            30           227          0 112.062012            0 
 kmeans_kernel        131072            30           227          0 617.758301            0 
 device_side_d2h_copy        131072            30           227          0 98.502441            0 
 device_side_h2d_copy        131072            30           228          0 112.319336            0 
 kmeans_kernel        131072            30           228          0 644.576660            0 
 device_side_d2h_copy        131072            30           228          0 98.468262            0 
 device_side_h2d_copy        131072            30           229          0 112.673828            0 
 kmeans_kernel        131072            30           229          0 607.013672            0 
 device_side_d2h_copy        131072            30           229          0 98.337891            0 
 device_side_h2d_copy        131072            30           230          0 112.101074            0 
 kmeans_kernel        131072            30           230          0 609.860840            0 
 device_side_d2h_copy        131072            30           230          0 98.023926            0 
 device_side_h2d_copy        131072            30           231          0 110.445312            0 
 kmeans_kernel        131072            30           231          0 624.025879            0 
 device_side_d2h_copy        131072            30           231          0 98.480957            0 
 device_side_h2d_copy        131072            30           232          0 111.301758            0 
 kmeans_kernel        131072            30           232          0 618.194336            0 
 device_side_d2h_copy        131072            30           232          0 98.333008            0 
 device_side_h2d_copy        131072            30           233          0 111.607910            0 
 kmeans_kernel        131072            30           233          0 614.293945            0 
 device_side_d2h_copy        131072            30           233          0 99.834473            0 
 device_side_h2d_copy        131072            30           234          0 112.380371            0 
 kmeans_kernel        131072            30           234          0 619.665039            0 
 device_side_d2h_copy        131072            30           234          0 98.302246            0 
 device_side_h2d_copy        131072            30           235          0 111.746094            0 
 kmeans_kernel        131072            30           235          0 613.073242            0 
 device_side_d2h_copy        131072            30           235          0 98.128906            0 
 device_side_h2d_copy        131072            30           236          0 111.034180            0 
 kmeans_kernel        131072            30           236          0 616.904297            0 
 device_side_d2h_copy        131072            30           236          0 97.967773            0 
 device_side_h2d_copy        131072            30           237          0 112.000488            0 
 kmeans_kernel        131072            30           237          0 615.292480            0 
 device_side_d2h_copy        131072            30           237          0 98.625000            0 
 device_side_h2d_copy        131072            30           238          0 112.159668            0 
 kmeans_kernel        131072            30           238          0 619.606934            0 
 device_side_d2h_copy        131072            30           238          0 98.141602            0 
 device_side_h2d_copy        131072            30           239          0 112.268555            0 
 kmeans_kernel        131072            30           239          0 636.722656            0 
 device_side_d2h_copy        131072            30           239          0 99.452148            0 
 device_side_h2d_copy        131072            30           240          0 114.279785            0 
 kmeans_kernel        131072            30           240          0 625.670898            0 
 device_side_d2h_copy        131072            30           240          0 100.538086            0 
 device_side_h2d_copy        131072            30           241          0 112.048340            0 
 kmeans_kernel        131072            30           241          0 616.126465            0 
 device_side_d2h_copy        131072            30           241          0 98.074707            0 
 device_side_h2d_copy        131072            30           242          0 112.527832            0 
 kmeans_kernel        131072            30           242          0 623.300293            0 
 device_side_d2h_copy        131072            30           242          0 98.689453            0 
 device_side_h2d_copy        131072            30           243          0 113.225586            0 
 kmeans_kernel        131072            30           243          0 621.459473            0 
 device_side_d2h_copy        131072            30           243          0 99.005859            0 
 device_side_h2d_copy        131072            30           244          0 128.625488            0 
 kmeans_kernel        131072            30           244          0 609.565430            0 
 device_side_d2h_copy        131072            30           244          0 99.056641            0 
 device_side_h2d_copy        131072            30           245          0 112.893555            0 
 kmeans_kernel        131072            30           245          0 604.479004            0 
 device_side_d2h_copy        131072            30           245          0 98.172852            0 
 device_side_h2d_copy        131072            30           246          0 112.698242            0 
 kmeans_kernel        131072            30           246          0 637.347168            0 
 device_side_d2h_copy        131072            30           246          0 98.646484            0 
 device_side_h2d_copy        131072            30           247          0 116.014648            0 
 kmeans_kernel        131072            30           247          0 602.498535            0 
 device_side_d2h_copy        131072            30           247          0 99.933105            0 
 device_side_h2d_copy        131072            30           248          0 113.354980            0 
 kmeans_kernel        131072            30           248          0 613.590820            0 
 device_side_d2h_copy        131072            30           248          0 98.496582            0 
 device_side_h2d_copy        131072            30           249          0 111.582031            0 
 kmeans_kernel        131072            30           249          0 641.830078            0 
 device_side_d2h_copy        131072            30           249          0 99.027832            0 
 device_side_h2d_copy        131072            30           250          0 112.623047            0 
 kmeans_kernel        131072            30           250          0 619.391602            0 
 device_side_d2h_copy        131072            30           250          0 99.553711            0 
 device_side_h2d_copy        131072            30           251          0 112.746582            0 
 kmeans_kernel        131072            30           251          0 648.475586            0 
 device_side_d2h_copy        131072            30           251          0 98.635742            0 
 device_side_h2d_copy        131072            30           252          0 111.975098            0 
 kmeans_kernel        131072            30           252          0 602.900391            0 
 device_side_d2h_copy        131072            30           252          0 99.006836            0 
 device_side_h2d_copy        131072            30           253          0 112.798340            0 
 kmeans_kernel        131072            30           253          0 623.548340            0 
 device_side_d2h_copy        131072            30           253          0 98.446289            0 
# Runtime: 3.070968 s (overhead: 0.000098 %) 766 records
