# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:24:52 2017
# Execution time and date (local): Wed Sep  6 16:24:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29518.368164            0 
 kernel_creation        131072            30 NA         0 133928.664551            0 
 device_side_buffer_setup        131072            30 NA         0 2910.437012            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 450.488281            0 
 device_side_h2d_copy        131072            30             0          0 402.449219            0 
 kmeans_kernel        131072            30             0          0 610.672852            0 
 device_side_d2h_copy        131072            30             0          0 99.421875            0 
 device_side_h2d_copy        131072            30             1          0 103.008301            0 
 kmeans_kernel        131072            30             1          0 618.468750            0 
 device_side_d2h_copy        131072            30             1          0 93.938477            0 
 device_side_h2d_copy        131072            30             2          0 97.277832            0 
 kmeans_kernel        131072            30             2          0 602.576172            0 
 device_side_d2h_copy        131072            30             2          0 92.600098            0 
 device_side_h2d_copy        131072            30             3          0 97.740723            0 
 kmeans_kernel        131072            30             3          0 619.905273            0 
 device_side_d2h_copy        131072            30             3          0 91.313965            0 
 device_side_h2d_copy        131072            30             4          0 97.468750            0 
 kmeans_kernel        131072            30             4          0 611.156250            0 
 device_side_d2h_copy        131072            30             4          0 90.637695            0 
 device_side_h2d_copy        131072            30             5          0 96.712891            0 
 kmeans_kernel        131072            30             5          0 642.224121            0 
 device_side_d2h_copy        131072            30             5          0 93.378418            0 
 device_side_h2d_copy        131072            30             6          0 96.734863            0 
 kmeans_kernel        131072            30             6          0 618.054688            0 
 device_side_d2h_copy        131072            30             6          0 91.607910            0 
 device_side_h2d_copy        131072            30             7          0 97.161133            0 
 kmeans_kernel        131072            30             7          0 622.291992            0 
 device_side_d2h_copy        131072            30             7          0 91.523926            0 
 device_side_h2d_copy        131072            30             8          0 96.950195            0 
 kmeans_kernel        131072            30             8          0 614.699219            0 
 device_side_d2h_copy        131072            30             8          0 91.114746            0 
 device_side_h2d_copy        131072            30             9          0 96.520020            0 
 kmeans_kernel        131072            30             9          0 621.293945            0 
 device_side_d2h_copy        131072            30             9          0 91.287598            0 
 device_side_h2d_copy        131072            30            10          0 97.000000            0 
 kmeans_kernel        131072            30            10          0 627.427246            0 
 device_side_d2h_copy        131072            30            10          0 91.079102            0 
 device_side_h2d_copy        131072            30            11          0 96.460449            0 
 kmeans_kernel        131072            30            11          0 623.015137            0 
 device_side_d2h_copy        131072            30            11          0 92.101562            0 
 device_side_h2d_copy        131072            30            12          0 97.545898            0 
 kmeans_kernel        131072            30            12          0 627.881348            0 
 device_side_d2h_copy        131072            30            12          0 92.020508            0 
 device_side_h2d_copy        131072            30            13          0 96.968750            0 
 kmeans_kernel        131072            30            13          0 607.523438            0 
 device_side_d2h_copy        131072            30            13          0 91.346680            0 
 device_side_h2d_copy        131072            30            14          0 96.095215            0 
 kmeans_kernel        131072            30            14          0 632.387207            0 
 device_side_d2h_copy        131072            30            14          0 93.752930            0 
 device_side_h2d_copy        131072            30            15          0 96.384766            0 
 kmeans_kernel        131072            30            15          0 608.450684            0 
 device_side_d2h_copy        131072            30            15          0 91.687012            0 
 device_side_h2d_copy        131072            30            16          0 97.049316            0 
 kmeans_kernel        131072            30            16          0 621.859375            0 
 device_side_d2h_copy        131072            30            16          0 92.446289            0 
 device_side_h2d_copy        131072            30            17          0 98.866211            0 
 kmeans_kernel        131072            30            17          0 628.799316            0 
 device_side_d2h_copy        131072            30            17          0 92.509766            0 
 device_side_h2d_copy        131072            30            18          0 97.058105            0 
 kmeans_kernel        131072            30            18          0 629.415039            0 
 device_side_d2h_copy        131072            30            18          0 92.284668            0 
 device_side_h2d_copy        131072            30            19          0 96.177246            0 
 kmeans_kernel        131072            30            19          0 619.827148            0 
 device_side_d2h_copy        131072            30            19          0 91.879395            0 
 device_side_h2d_copy        131072            30            20          0 96.518066            0 
 kmeans_kernel        131072            30            20          0 633.915527            0 
 device_side_d2h_copy        131072            30            20          0 93.898438            0 
 device_side_h2d_copy        131072            30            21          0 97.354492            0 
 kmeans_kernel        131072            30            21          0 612.640625            0 
 device_side_d2h_copy        131072            30            21          0 91.229004            0 
 device_side_h2d_copy        131072            30            22          0 96.401855            0 
 kmeans_kernel        131072            30            22          0 628.402832            0 
 device_side_d2h_copy        131072            30            22          0 92.691895            0 
 device_side_h2d_copy        131072            30            23          0 97.348633            0 
 kmeans_kernel        131072            30            23          0 610.357910            0 
 device_side_d2h_copy        131072            30            23          0 92.251953            0 
 device_side_h2d_copy        131072            30            24          0 97.151855            0 
 kmeans_kernel        131072            30            24          0 624.725586            0 
 device_side_d2h_copy        131072            30            24          0 92.123535            0 
 device_side_h2d_copy        131072            30            25          0 97.079590            0 
 kmeans_kernel        131072            30            25          0 631.858887            0 
 device_side_d2h_copy        131072            30            25          0 91.650879            0 
 device_side_h2d_copy        131072            30            26          0 96.500000            0 
 kmeans_kernel        131072            30            26          0 618.220215            0 
 device_side_d2h_copy        131072            30            26          0 92.283203            0 
 device_side_h2d_copy        131072            30            27          0 97.028320            0 
 kmeans_kernel        131072            30            27          0 629.895996            0 
 device_side_d2h_copy        131072            30            27          0 92.437988            0 
 device_side_h2d_copy        131072            30            28          0 96.861328            0 
 kmeans_kernel        131072            30            28          0 611.425293            0 
 device_side_d2h_copy        131072            30            28          0 92.062012            0 
 device_side_h2d_copy        131072            30            29          0 97.800293            0 
 kmeans_kernel        131072            30            29          0 613.184570            0 
 device_side_d2h_copy        131072            30            29          0 92.538574            0 
 device_side_h2d_copy        131072            30            30          0 97.538086            0 
 kmeans_kernel        131072            30            30          0 609.030762            0 
 device_side_d2h_copy        131072            30            30          0 92.422852            0 
 device_side_h2d_copy        131072            30            31          0 97.277344            0 
 kmeans_kernel        131072            30            31          0 609.846680            0 
 device_side_d2h_copy        131072            30            31          0 92.802246            0 
 device_side_h2d_copy        131072            30            32          0 98.670410            0 
 kmeans_kernel        131072            30            32          0 631.444824            0 
 device_side_d2h_copy        131072            30            32          0 93.293457            0 
 device_side_h2d_copy        131072            30            33          0 98.600586            0 
 kmeans_kernel        131072            30            33          0 609.937988            0 
 device_side_d2h_copy        131072            30            33          0 92.874023            0 
 device_side_h2d_copy        131072            30            34          0 98.321777            0 
 kmeans_kernel        131072            30            34          0 628.298340            0 
 device_side_d2h_copy        131072            30            34          0 92.394531            0 
 device_side_h2d_copy        131072            30            35          0 97.097656            0 
 kmeans_kernel        131072            30            35          0 616.010742            0 
 device_side_d2h_copy        131072            30            35          0 93.190430            0 
 device_side_h2d_copy        131072            30            36          0 98.030273            0 
 kmeans_kernel        131072            30            36          0 632.826172            0 
 device_side_d2h_copy        131072            30            36          0 92.784180            0 
 device_side_h2d_copy        131072            30            37          0 97.216797            0 
 kmeans_kernel        131072            30            37          0 607.763184            0 
 device_side_d2h_copy        131072            30            37          0 92.280762            0 
 device_side_h2d_copy        131072            30            38          0 97.204590            0 
 kmeans_kernel        131072            30            38          0 612.586914            0 
 device_side_d2h_copy        131072            30            38          0 93.294434            0 
 device_side_h2d_copy        131072            30            39          0 97.285645            0 
 kmeans_kernel        131072            30            39          0 608.395508            0 
 device_side_d2h_copy        131072            30            39          0 92.401367            0 
 device_side_h2d_copy        131072            30            40          0 98.309570            0 
 kmeans_kernel        131072            30            40          0 621.021973            0 
 device_side_d2h_copy        131072            30            40          0 92.482910            0 
 device_side_h2d_copy        131072            30            41          0 98.388184            0 
 kmeans_kernel        131072            30            41          0 615.984863            0 
 device_side_d2h_copy        131072            30            41          0 93.976562            0 
 device_side_h2d_copy        131072            30            42          0 98.625488            0 
 kmeans_kernel        131072            30            42          0 617.724609            0 
 device_side_d2h_copy        131072            30            42          0 92.847656            0 
 device_side_h2d_copy        131072            30            43          0 98.324219            0 
 kmeans_kernel        131072            30            43          0 614.718262            0 
 device_side_d2h_copy        131072            30            43          0 93.236328            0 
 device_side_h2d_copy        131072            30            44          0 97.451172            0 
 kmeans_kernel        131072            30            44          0 611.223145            0 
 device_side_d2h_copy        131072            30            44          0 92.798828            0 
 device_side_h2d_copy        131072            30            45          0 97.793457            0 
 kmeans_kernel        131072            30            45          0 610.920410            0 
 device_side_d2h_copy        131072            30            45          0 92.762695            0 
 device_side_h2d_copy        131072            30            46          0 97.478516            0 
 kmeans_kernel        131072            30            46          0 619.482422            0 
 device_side_d2h_copy        131072            30            46          0 92.790527            0 
 device_side_h2d_copy        131072            30            47          0 97.979004            0 
 kmeans_kernel        131072            30            47          0 618.870605            0 
 device_side_d2h_copy        131072            30            47          0 93.129395            0 
 device_side_h2d_copy        131072            30            48          0 97.847656            0 
 kmeans_kernel        131072            30            48          0 611.833984            0 
 device_side_d2h_copy        131072            30            48          0 94.000000            0 
 device_side_h2d_copy        131072            30            49          0 98.282227            0 
 kmeans_kernel        131072            30            49          0 624.738281            0 
 device_side_d2h_copy        131072            30            49          0 92.531738            0 
 device_side_h2d_copy        131072            30            50          0 98.191895            0 
 kmeans_kernel        131072            30            50          0 635.612793            0 
 device_side_d2h_copy        131072            30            50          0 93.683105            0 
 device_side_h2d_copy        131072            30            51          0 98.727051            0 
 kmeans_kernel        131072            30            51          0 607.081055            0 
 device_side_d2h_copy        131072            30            51          0 92.977051            0 
 device_side_h2d_copy        131072            30            52          0 98.761719            0 
 kmeans_kernel        131072            30            52          0 639.491211            0 
 device_side_d2h_copy        131072            30            52          0 92.842773            0 
 device_side_h2d_copy        131072            30            53          0 97.852051            0 
 kmeans_kernel        131072            30            53          0 610.862793            0 
 device_side_d2h_copy        131072            30            53          0 92.100098            0 
 device_side_h2d_copy        131072            30            54          0 97.699707            0 
 kmeans_kernel        131072            30            54          0 637.321289            0 
 device_side_d2h_copy        131072            30            54          0 94.973145            0 
 device_side_h2d_copy        131072            30            55          0 98.346680            0 
 kmeans_kernel        131072            30            55          0 622.965332            0 
 device_side_d2h_copy        131072            30            55          0 92.832031            0 
 device_side_h2d_copy        131072            30            56          0 98.335938            0 
 kmeans_kernel        131072            30            56          0 598.705078            0 
 device_side_d2h_copy        131072            30            56          0 93.178711            0 
 device_side_h2d_copy        131072            30            57          0 99.534668            0 
 kmeans_kernel        131072            30            57          0 632.774902            0 
 device_side_d2h_copy        131072            30            57          0 94.510254            0 
 device_side_h2d_copy        131072            30            58          0 97.985840            0 
 kmeans_kernel        131072            30            58          0 627.991699            0 
 device_side_d2h_copy        131072            30            58          0 93.351074            0 
 device_side_h2d_copy        131072            30            59          0 98.999023            0 
 kmeans_kernel        131072            30            59          0 609.251953            0 
 device_side_d2h_copy        131072            30            59          0 93.891113            0 
 device_side_h2d_copy        131072            30            60          0 98.979492            0 
 kmeans_kernel        131072            30            60          0 617.866699            0 
 device_side_d2h_copy        131072            30            60          0 92.774902            0 
 device_side_h2d_copy        131072            30            61          0 99.027832            0 
 kmeans_kernel        131072            30            61          0 596.253418            0 
 device_side_d2h_copy        131072            30            61          0 93.309082            0 
 device_side_h2d_copy        131072            30            62          0 99.276855            0 
 kmeans_kernel        131072            30            62          0 621.876465            0 
 device_side_d2h_copy        131072            30            62          0 92.748047            0 
 device_side_h2d_copy        131072            30            63          0 97.976562            0 
 kmeans_kernel        131072            30            63          0 613.407715            0 
 device_side_d2h_copy        131072            30            63          0 93.687988            0 
 device_side_h2d_copy        131072            30            64          0 98.769531            0 
 kmeans_kernel        131072            30            64          0 628.235352            0 
 device_side_d2h_copy        131072            30            64          0 92.786133            0 
 device_side_h2d_copy        131072            30            65          0 99.418457            0 
 kmeans_kernel        131072            30            65          0 613.800781            0 
 device_side_d2h_copy        131072            30            65          0 93.796387            0 
 device_side_h2d_copy        131072            30            66          0 98.774414            0 
 kmeans_kernel        131072            30            66          0 620.237305            0 
 device_side_d2h_copy        131072            30            66          0 94.454590            0 
 device_side_h2d_copy        131072            30            67          0 99.422852            0 
 kmeans_kernel        131072            30            67          0 608.563477            0 
 device_side_d2h_copy        131072            30            67          0 93.063965            0 
 device_side_h2d_copy        131072            30            68          0 98.825195            0 
 kmeans_kernel        131072            30            68          0 604.540527            0 
 device_side_d2h_copy        131072            30            68          0 92.940430            0 
 device_side_h2d_copy        131072            30            69          0 100.507324            0 
 kmeans_kernel        131072            30            69          0 630.458984            0 
 device_side_d2h_copy        131072            30            69          0 93.492188            0 
 device_side_h2d_copy        131072            30            70          0 98.748047            0 
 kmeans_kernel        131072            30            70          0 641.758301            0 
 device_side_d2h_copy        131072            30            70          0 93.678711            0 
 device_side_h2d_copy        131072            30            71          0 99.317871            0 
 kmeans_kernel        131072            30            71          0 612.286133            0 
 device_side_d2h_copy        131072            30            71          0 93.622070            0 
 device_side_h2d_copy        131072            30            72          0 99.930176            0 
 kmeans_kernel        131072            30            72          0 611.511719            0 
 device_side_d2h_copy        131072            30            72          0 93.166016            0 
 device_side_h2d_copy        131072            30            73          0 98.780762            0 
 kmeans_kernel        131072            30            73          0 610.294922            0 
 device_side_d2h_copy        131072            30            73          0 93.949707            0 
 device_side_h2d_copy        131072            30            74          0 98.993652            0 
 kmeans_kernel        131072            30            74          0 611.794434            0 
 device_side_d2h_copy        131072            30            74          0 93.796387            0 
 device_side_h2d_copy        131072            30            75          0 99.914062            0 
 kmeans_kernel        131072            30            75          0 620.372070            0 
 device_side_d2h_copy        131072            30            75          0 93.118652            0 
 device_side_h2d_copy        131072            30            76          0 102.359863            0 
 kmeans_kernel        131072            30            76          0 626.155762            0 
 device_side_d2h_copy        131072            30            76          0 96.305176            0 
 device_side_h2d_copy        131072            30            77          0 100.495117            0 
 kmeans_kernel        131072            30            77          0 612.644531            0 
 device_side_d2h_copy        131072            30            77          0 93.047363            0 
 device_side_h2d_copy        131072            30            78          0 99.270508            0 
 kmeans_kernel        131072            30            78          0 603.182617            0 
 device_side_d2h_copy        131072            30            78          0 94.208008            0 
 device_side_h2d_copy        131072            30            79          0 99.934082            0 
 kmeans_kernel        131072            30            79          0 614.741211            0 
 device_side_d2h_copy        131072            30            79          0 94.134277            0 
 device_side_h2d_copy        131072            30            80          0 99.711426            0 
 kmeans_kernel        131072            30            80          0 634.060547            0 
 device_side_d2h_copy        131072            30            80          0 93.824707            0 
 device_side_h2d_copy        131072            30            81          0 100.196289            0 
 kmeans_kernel        131072            30            81          0 624.562988            0 
 device_side_d2h_copy        131072            30            81          0 94.329102            0 
 device_side_h2d_copy        131072            30            82          0 99.534668            0 
 kmeans_kernel        131072            30            82          0 632.791504            0 
 device_side_d2h_copy        131072            30            82          0 95.211914            0 
 device_side_h2d_copy        131072            30            83          0 100.013184            0 
 kmeans_kernel        131072            30            83          0 616.946777            0 
 device_side_d2h_copy        131072            30            83          0 94.974121            0 
 device_side_h2d_copy        131072            30            84          0 100.123535            0 
 kmeans_kernel        131072            30            84          0 625.615234            0 
 device_side_d2h_copy        131072            30            84          0 95.366211            0 
 device_side_h2d_copy        131072            30            85          0 100.625488            0 
 kmeans_kernel        131072            30            85          0 595.532715            0 
 device_side_d2h_copy        131072            30            85          0 95.444336            0 
 device_side_h2d_copy        131072            30            86          0 101.207031            0 
 kmeans_kernel        131072            30            86          0 631.879395            0 
 device_side_d2h_copy        131072            30            86          0 94.680176            0 
 device_side_h2d_copy        131072            30            87          0 101.367188            0 
 kmeans_kernel        131072            30            87          0 596.109863            0 
 device_side_d2h_copy        131072            30            87          0 95.903320            0 
 device_side_h2d_copy        131072            30            88          0 101.131348            0 
 kmeans_kernel        131072            30            88          0 624.213867            0 
 device_side_d2h_copy        131072            30            88          0 97.374023            0 
 device_side_h2d_copy        131072            30            89          0 101.222656            0 
 kmeans_kernel        131072            30            89          0 607.029297            0 
 device_side_d2h_copy        131072            30            89          0 94.390625            0 
 device_side_h2d_copy        131072            30            90          0 102.695801            0 
 kmeans_kernel        131072            30            90          0 615.905273            0 
 device_side_d2h_copy        131072            30            90          0 94.573730            0 
 device_side_h2d_copy        131072            30            91          0 100.875977            0 
 kmeans_kernel        131072            30            91          0 603.832031            0 
 device_side_d2h_copy        131072            30            91          0 93.777832            0 
 device_side_h2d_copy        131072            30            92          0 101.106934            0 
 kmeans_kernel        131072            30            92          0 609.686035            0 
 device_side_d2h_copy        131072            30            92          0 94.110840            0 
 device_side_h2d_copy        131072            30            93          0 101.037109            0 
 kmeans_kernel        131072            30            93          0 628.825195            0 
 device_side_d2h_copy        131072            30            93          0 94.222168            0 
 device_side_h2d_copy        131072            30            94          0 100.237793            0 
 kmeans_kernel        131072            30            94          0 626.062500            0 
 device_side_d2h_copy        131072            30            94          0 93.886719            0 
 device_side_h2d_copy        131072            30            95          0 100.487793            0 
 kmeans_kernel        131072            30            95          0 611.136719            0 
 device_side_d2h_copy        131072            30            95          0 94.719238            0 
 device_side_h2d_copy        131072            30            96          0 101.904297            0 
 kmeans_kernel        131072            30            96          0 621.755859            0 
 device_side_d2h_copy        131072            30            96          0 94.158691            0 
 device_side_h2d_copy        131072            30            97          0 102.858398            0 
 kmeans_kernel        131072            30            97          0 606.760742            0 
 device_side_d2h_copy        131072            30            97          0 95.927734            0 
 device_side_h2d_copy        131072            30            98          0 100.305176            0 
 kmeans_kernel        131072            30            98          0 638.888184            0 
 device_side_d2h_copy        131072            30            98          0 94.477539            0 
 device_side_h2d_copy        131072            30            99          0 100.539062            0 
 kmeans_kernel        131072            30            99          0 626.141602            0 
 device_side_d2h_copy        131072            30            99          0 93.837402            0 
 device_side_h2d_copy        131072            30           100          0 102.002930            0 
 kmeans_kernel        131072            30           100          0 615.383301            0 
 device_side_d2h_copy        131072            30           100          0 94.317383            0 
 device_side_h2d_copy        131072            30           101          0 102.535156            0 
 kmeans_kernel        131072            30           101          0 608.759766            0 
 device_side_d2h_copy        131072            30           101          0 94.600098            0 
 device_side_h2d_copy        131072            30           102          0 101.973633            0 
 kmeans_kernel        131072            30           102          0 616.870605            0 
 device_side_d2h_copy        131072            30           102          0 94.859863            0 
 device_side_h2d_copy        131072            30           103          0 102.268066            0 
 kmeans_kernel        131072            30           103          0 611.298340            0 
 device_side_d2h_copy        131072            30           103          0 94.981445            0 
 device_side_h2d_copy        131072            30           104          0 103.008301            0 
 kmeans_kernel        131072            30           104          0 619.501953            0 
 device_side_d2h_copy        131072            30           104          0 95.342285            0 
 device_side_h2d_copy        131072            30           105          0 101.738281            0 
 kmeans_kernel        131072            30           105          0 622.392090            0 
 device_side_d2h_copy        131072            30           105          0 95.046387            0 
 device_side_h2d_copy        131072            30           106          0 101.588379            0 
 kmeans_kernel        131072            30           106          0 628.757324            0 
 device_side_d2h_copy        131072            30           106          0 94.423828            0 
 device_side_h2d_copy        131072            30           107          0 100.725098            0 
 kmeans_kernel        131072            30           107          0 613.911133            0 
 device_side_d2h_copy        131072            30           107          0 95.284668            0 
 device_side_h2d_copy        131072            30           108          0 101.869629            0 
 kmeans_kernel        131072            30           108          0 627.985840            0 
 device_side_d2h_copy        131072            30           108          0 94.951660            0 
 device_side_h2d_copy        131072            30           109          0 100.982422            0 
 kmeans_kernel        131072            30           109          0 601.552246            0 
 device_side_d2h_copy        131072            30           109          0 93.592285            0 
 device_side_h2d_copy        131072            30           110          0 103.320312            0 
 kmeans_kernel        131072            30           110          0 617.134766            0 
 device_side_d2h_copy        131072            30           110          0 95.898438            0 
 device_side_h2d_copy        131072            30           111          0 101.925781            0 
 kmeans_kernel        131072            30           111          0 628.373535            0 
 device_side_d2h_copy        131072            30           111          0 96.030273            0 
 device_side_h2d_copy        131072            30           112          0 102.794922            0 
 kmeans_kernel        131072            30           112          0 603.705566            0 
 device_side_d2h_copy        131072            30           112          0 96.602539            0 
 device_side_h2d_copy        131072            30           113          0 101.631348            0 
 kmeans_kernel        131072            30           113          0 596.545898            0 
 device_side_d2h_copy        131072            30           113          0 95.314941            0 
 device_side_h2d_copy        131072            30           114          0 102.173828            0 
 kmeans_kernel        131072            30           114          0 637.972168            0 
 device_side_d2h_copy        131072            30           114          0 95.396484            0 
 device_side_h2d_copy        131072            30           115          0 101.881836            0 
 kmeans_kernel        131072            30           115          0 608.403809            0 
 device_side_d2h_copy        131072            30           115          0 94.060059            0 
 device_side_h2d_copy        131072            30           116          0 102.160156            0 
 kmeans_kernel        131072            30           116          0 645.474121            0 
 device_side_d2h_copy        131072            30           116          0 94.889648            0 
 device_side_h2d_copy        131072            30           117          0 102.253906            0 
 kmeans_kernel        131072            30           117          0 629.349609            0 
 device_side_d2h_copy        131072            30           117          0 94.755371            0 
 device_side_h2d_copy        131072            30           118          0 104.566895            0 
 kmeans_kernel        131072            30           118          0 609.917480            0 
 device_side_d2h_copy        131072            30           118          0 94.845703            0 
 device_side_h2d_copy        131072            30           119          0 101.486816            0 
 kmeans_kernel        131072            30           119          0 610.512207            0 
 device_side_d2h_copy        131072            30           119          0 95.212891            0 
 device_side_h2d_copy        131072            30           120          0 102.294434            0 
 kmeans_kernel        131072            30           120          0 629.651367            0 
 device_side_d2h_copy        131072            30           120          0 95.380859            0 
 device_side_h2d_copy        131072            30           121          0 103.461426            0 
 kmeans_kernel        131072            30           121          0 607.395996            0 
 device_side_d2h_copy        131072            30           121          0 95.568359            0 
 device_side_h2d_copy        131072            30           122          0 102.191406            0 
 kmeans_kernel        131072            30           122          0 636.954590            0 
 device_side_d2h_copy        131072            30           122          0 96.160645            0 
 device_side_h2d_copy        131072            30           123          0 102.222656            0 
 kmeans_kernel        131072            30           123          0 626.381836            0 
 device_side_d2h_copy        131072            30           123          0 94.216797            0 
 device_side_h2d_copy        131072            30           124          0 103.044922            0 
 kmeans_kernel        131072            30           124          0 612.761230            0 
 device_side_d2h_copy        131072            30           124          0 95.043457            0 
 device_side_h2d_copy        131072            30           125          0 103.997070            0 
 kmeans_kernel        131072            30           125          0 603.411133            0 
 device_side_d2h_copy        131072            30           125          0 95.875488            0 
 device_side_h2d_copy        131072            30           126          0 102.531250            0 
 kmeans_kernel        131072            30           126          0 635.732910            0 
 device_side_d2h_copy        131072            30           126          0 96.285156            0 
 device_side_h2d_copy        131072            30           127          0 102.618164            0 
 kmeans_kernel        131072            30           127          0 648.554199            0 
 device_side_d2h_copy        131072            30           127          0 105.513184            0 
 device_side_h2d_copy        131072            30           128          0 102.692383            0 
 kmeans_kernel        131072            30           128          0 616.819336            0 
 device_side_d2h_copy        131072            30           128          0 95.057617            0 
 device_side_h2d_copy        131072            30           129          0 101.853027            0 
 kmeans_kernel        131072            30           129          0 629.236328            0 
 device_side_d2h_copy        131072            30           129          0 95.514160            0 
 device_side_h2d_copy        131072            30           130          0 103.376465            0 
 kmeans_kernel        131072            30           130          0 612.147949            0 
 device_side_d2h_copy        131072            30           130          0 96.212402            0 
 device_side_h2d_copy        131072            30           131          0 102.642578            0 
 kmeans_kernel        131072            30           131          0 611.185059            0 
 device_side_d2h_copy        131072            30           131          0 95.993164            0 
 device_side_h2d_copy        131072            30           132          0 104.592773            0 
 kmeans_kernel        131072            30           132          0 637.472168            0 
 device_side_d2h_copy        131072            30           132          0 95.003906            0 
 device_side_h2d_copy        131072            30           133          0 103.022949            0 
 kmeans_kernel        131072            30           133          0 624.825684            0 
 device_side_d2h_copy        131072            30           133          0 95.430664            0 
 device_side_h2d_copy        131072            30           134          0 102.989746            0 
 kmeans_kernel        131072            30           134          0 621.359863            0 
 device_side_d2h_copy        131072            30           134          0 94.967773            0 
 device_side_h2d_copy        131072            30           135          0 102.829590            0 
 kmeans_kernel        131072            30           135          0 603.860840            0 
 device_side_d2h_copy        131072            30           135          0 95.322754            0 
 device_side_h2d_copy        131072            30           136          0 103.428223            0 
 kmeans_kernel        131072            30           136          0 623.741211            0 
 device_side_d2h_copy        131072            30           136          0 94.450684            0 
 device_side_h2d_copy        131072            30           137          0 102.711426            0 
 kmeans_kernel        131072            30           137          0 609.163574            0 
 device_side_d2h_copy        131072            30           137          0 95.601562            0 
 device_side_h2d_copy        131072            30           138          0 102.799316            0 
 kmeans_kernel        131072            30           138          0 611.781738            0 
 device_side_d2h_copy        131072            30           138          0 95.675781            0 
 device_side_h2d_copy        131072            30           139          0 103.473145            0 
 kmeans_kernel        131072            30           139          0 612.794434            0 
 device_side_d2h_copy        131072            30           139          0 95.164551            0 
 device_side_h2d_copy        131072            30           140          0 103.471191            0 
 kmeans_kernel        131072            30           140          0 618.803711            0 
 device_side_d2h_copy        131072            30           140          0 95.127441            0 
 device_side_h2d_copy        131072            30           141          0 109.809082            0 
 kmeans_kernel        131072            30           141          0 624.465332            0 
 device_side_d2h_copy        131072            30           141          0 95.979004            0 
 device_side_h2d_copy        131072            30           142          0 104.116699            0 
 kmeans_kernel        131072            30           142          0 615.347656            0 
 device_side_d2h_copy        131072            30           142          0 96.113281            0 
 device_side_h2d_copy        131072            30           143          0 104.147461            0 
 kmeans_kernel        131072            30           143          0 617.496094            0 
 device_side_d2h_copy        131072            30           143          0 95.295898            0 
 device_side_h2d_copy        131072            30           144          0 103.107422            0 
 kmeans_kernel        131072            30           144          0 604.519531            0 
 device_side_d2h_copy        131072            30           144          0 95.625977            0 
 device_side_h2d_copy        131072            30           145          0 102.897461            0 
 kmeans_kernel        131072            30           145          0 612.676758            0 
 device_side_d2h_copy        131072            30           145          0 96.303223            0 
 device_side_h2d_copy        131072            30           146          0 104.454102            0 
 kmeans_kernel        131072            30           146          0 610.614746            0 
 device_side_d2h_copy        131072            30           146          0 96.241699            0 
 device_side_h2d_copy        131072            30           147          0 104.362793            0 
 kmeans_kernel        131072            30           147          0 612.413574            0 
 device_side_d2h_copy        131072            30           147          0 96.500488            0 
 device_side_h2d_copy        131072            30           148          0 103.695801            0 
 kmeans_kernel        131072            30           148          0 604.389160            0 
 device_side_d2h_copy        131072            30           148          0 96.003418            0 
 device_side_h2d_copy        131072            30           149          0 103.737793            0 
 kmeans_kernel        131072            30           149          0 618.348145            0 
 device_side_d2h_copy        131072            30           149          0 96.593262            0 
 device_side_h2d_copy        131072            30           150          0 103.541504            0 
 kmeans_kernel        131072            30           150          0 612.906738            0 
 device_side_d2h_copy        131072            30           150          0 96.121582            0 
 device_side_h2d_copy        131072            30           151          0 103.942383            0 
 kmeans_kernel        131072            30           151          0 609.950195            0 
 device_side_d2h_copy        131072            30           151          0 96.321777            0 
 device_side_h2d_copy        131072            30           152          0 103.940918            0 
 kmeans_kernel        131072            30           152          0 608.468262            0 
 device_side_d2h_copy        131072            30           152          0 95.525879            0 
 device_side_h2d_copy        131072            30           153          0 104.879883            0 
 kmeans_kernel        131072            30           153          0 608.590820            0 
 device_side_d2h_copy        131072            30           153          0 95.986328            0 
 device_side_h2d_copy        131072            30           154          0 146.431641            0 
 kmeans_kernel        131072            30           154          0 642.391602            0 
 device_side_d2h_copy        131072            30           154          0 97.326172            0 
 device_side_h2d_copy        131072            30           155          0 105.937500            0 
 kmeans_kernel        131072            30           155          0 619.413574            0 
 device_side_d2h_copy        131072            30           155          0 95.853027            0 
 device_side_h2d_copy        131072            30           156          0 104.637695            0 
 kmeans_kernel        131072            30           156          0 619.632324            0 
 device_side_d2h_copy        131072            30           156          0 96.048340            0 
 device_side_h2d_copy        131072            30           157          0 104.985352            0 
 kmeans_kernel        131072            30           157          0 603.908203            0 
 device_side_d2h_copy        131072            30           157          0 96.729492            0 
 device_side_h2d_copy        131072            30           158          0 104.997559            0 
 kmeans_kernel        131072            30           158          0 601.508789            0 
 device_side_d2h_copy        131072            30           158          0 95.988281            0 
 device_side_h2d_copy        131072            30           159          0 104.629395            0 
 kmeans_kernel        131072            30           159          0 605.212402            0 
 device_side_d2h_copy        131072            30           159          0 96.225098            0 
 device_side_h2d_copy        131072            30           160          0 104.775391            0 
 kmeans_kernel        131072            30           160          0 622.178711            0 
 device_side_d2h_copy        131072            30           160          0 96.421387            0 
 device_side_h2d_copy        131072            30           161          0 104.804199            0 
 kmeans_kernel        131072            30           161          0 615.824219            0 
 device_side_d2h_copy        131072            30           161          0 96.479004            0 
 device_side_h2d_copy        131072            30           162          0 105.272949            0 
 kmeans_kernel        131072            30           162          0 628.928711            0 
 device_side_d2h_copy        131072            30           162          0 96.320312            0 
 device_side_h2d_copy        131072            30           163          0 105.016113            0 
 kmeans_kernel        131072            30           163          0 621.382812            0 
 device_side_d2h_copy        131072            30           163          0 97.146484            0 
 device_side_h2d_copy        131072            30           164          0 104.869141            0 
 kmeans_kernel        131072            30           164          0 604.175781            0 
 device_side_d2h_copy        131072            30           164          0 96.367676            0 
 device_side_h2d_copy        131072            30           165          0 105.018555            0 
 kmeans_kernel        131072            30           165          0 602.506836            0 
 device_side_d2h_copy        131072            30           165          0 96.588867            0 
 device_side_h2d_copy        131072            30           166          0 105.775879            0 
 kmeans_kernel        131072            30           166          0 627.833496            0 
 device_side_d2h_copy        131072            30           166          0 97.002930            0 
 device_side_h2d_copy        131072            30           167          0 104.740723            0 
 kmeans_kernel        131072            30           167          0 619.357422            0 
 device_side_d2h_copy        131072            30           167          0 96.735352            0 
 device_side_h2d_copy        131072            30           168          0 104.507324            0 
 kmeans_kernel        131072            30           168          0 608.067871            0 
 device_side_d2h_copy        131072            30           168          0 97.736328            0 
 device_side_h2d_copy        131072            30           169          0 105.074707            0 
 kmeans_kernel        131072            30           169          0 638.149414            1 
 device_side_d2h_copy        131072            30           169          0 96.924316            0 
 device_side_h2d_copy        131072            30           170          0 105.539551            0 
 kmeans_kernel        131072            30           170          0 619.719727            0 
 device_side_d2h_copy        131072            30           170          0 96.235840            0 
 device_side_h2d_copy        131072            30           171          0 105.706543            0 
 kmeans_kernel        131072            30           171          0 629.267090            0 
 device_side_d2h_copy        131072            30           171          0 96.672852            0 
 device_side_h2d_copy        131072            30           172          0 105.420898            0 
 kmeans_kernel        131072            30           172          0 628.766113            0 
 device_side_d2h_copy        131072            30           172          0 96.749512            0 
 device_side_h2d_copy        131072            30           173          0 106.816895            0 
 kmeans_kernel        131072            30           173          0 619.882324            0 
 device_side_d2h_copy        131072            30           173          0 97.128906            0 
 device_side_h2d_copy        131072            30           174          0 107.377441            0 
 kmeans_kernel        131072            30           174          0 644.700684            0 
 device_side_d2h_copy        131072            30           174          0 96.890625            0 
 device_side_h2d_copy        131072            30           175          0 106.601562            0 
 kmeans_kernel        131072            30           175          0 617.823242            0 
 device_side_d2h_copy        131072            30           175          0 96.350098            0 
 device_side_h2d_copy        131072            30           176          0 107.094727            0 
 kmeans_kernel        131072            30           176          0 604.906738            0 
 device_side_d2h_copy        131072            30           176          0 96.973145            0 
 device_side_h2d_copy        131072            30           177          0 105.853516            0 
 kmeans_kernel        131072            30           177          0 633.198242            0 
 device_side_d2h_copy        131072            30           177          0 96.147949            0 
 device_side_h2d_copy        131072            30           178          0 105.708984            0 
 kmeans_kernel        131072            30           178          0 617.968750            0 
 device_side_d2h_copy        131072            30           178          0 96.146973            0 
 device_side_h2d_copy        131072            30           179          0 105.786621            0 
 kmeans_kernel        131072            30           179          0 605.032715            0 
 device_side_d2h_copy        131072            30           179          0 96.202637            0 
 device_side_h2d_copy        131072            30           180          0 105.629883            0 
 kmeans_kernel        131072            30           180          0 604.196777            0 
 device_side_d2h_copy        131072            30           180          0 96.715820            0 
 device_side_h2d_copy        131072            30           181          0 106.377930            0 
 kmeans_kernel        131072            30           181          0 617.032715            0 
 device_side_d2h_copy        131072            30           181          0 97.208496            0 
 device_side_h2d_copy        131072            30           182          0 105.904297            0 
 kmeans_kernel        131072            30           182          0 607.673828            0 
 device_side_d2h_copy        131072            30           182          0 97.956055            0 
 device_side_h2d_copy        131072            30           183          0 105.867188            0 
 kmeans_kernel        131072            30           183          0 623.460938            0 
 device_side_d2h_copy        131072            30           183          0 95.696289            0 
 device_side_h2d_copy        131072            30           184          0 106.593750            0 
 kmeans_kernel        131072            30           184          0 644.981445            0 
 device_side_d2h_copy        131072            30           184          0 97.019043            0 
 device_side_h2d_copy        131072            30           185          0 106.182617            0 
 kmeans_kernel        131072            30           185          0 621.632812            0 
 device_side_d2h_copy        131072            30           185          0 98.339355            0 
 device_side_h2d_copy        131072            30           186          0 106.171875            0 
 kmeans_kernel        131072            30           186          0 635.095215            0 
 device_side_d2h_copy        131072            30           186          0 100.308594            0 
 device_side_h2d_copy        131072            30           187          0 105.640625            0 
 kmeans_kernel        131072            30           187          0 625.700684            0 
 device_side_d2h_copy        131072            30           187          0 97.264160            0 
 device_side_h2d_copy        131072            30           188          0 106.021484            0 
 kmeans_kernel        131072            30           188          0 628.138184            0 
 device_side_d2h_copy        131072            30           188          0 96.832520            0 
 device_side_h2d_copy        131072            30           189          0 106.628906            0 
 kmeans_kernel        131072            30           189          0 630.072754            0 
 device_side_d2h_copy        131072            30           189          0 96.718750            0 
 device_side_h2d_copy        131072            30           190          0 105.811523            0 
 kmeans_kernel        131072            30           190          0 601.527344            0 
 device_side_d2h_copy        131072            30           190          0 97.214844            0 
 device_side_h2d_copy        131072            30           191          0 107.662598            0 
 kmeans_kernel        131072            30           191          0 623.330566            0 
 device_side_d2h_copy        131072            30           191          0 96.778809            0 
 device_side_h2d_copy        131072            30           192          0 106.982422            0 
 kmeans_kernel        131072            30           192          0 611.168945            0 
 device_side_d2h_copy        131072            30           192          0 96.959473            0 
 device_side_h2d_copy        131072            30           193          0 106.292480            0 
 kmeans_kernel        131072            30           193          0 626.456055            0 
 device_side_d2h_copy        131072            30           193          0 98.250977            0 
 device_side_h2d_copy        131072            30           194          0 106.507812            0 
 kmeans_kernel        131072            30           194          0 617.541016            0 
 device_side_d2h_copy        131072            30           194          0 96.123047            0 
 device_side_h2d_copy        131072            30           195          0 107.002930            0 
 kmeans_kernel        131072            30           195          0 617.694824            0 
 device_side_d2h_copy        131072            30           195          0 97.250977            0 
 device_side_h2d_copy        131072            30           196          0 106.308594            0 
 kmeans_kernel        131072            30           196          0 594.115234            0 
 device_side_d2h_copy        131072            30           196          0 97.388184            0 
 device_side_h2d_copy        131072            30           197          0 106.033691            0 
 kmeans_kernel        131072            30           197          0 602.723145            0 
 device_side_d2h_copy        131072            30           197          0 97.121094            0 
 device_side_h2d_copy        131072            30           198          0 106.820312            0 
 kmeans_kernel        131072            30           198          0 629.570312            0 
 device_side_d2h_copy        131072            30           198          0 97.755859            0 
 device_side_h2d_copy        131072            30           199          0 106.321289            0 
 kmeans_kernel        131072            30           199          0 622.419434            0 
 device_side_d2h_copy        131072            30           199          0 97.393555            0 
 device_side_h2d_copy        131072            30           200          0 108.766113            0 
 kmeans_kernel        131072            30           200          0 618.749512            0 
 device_side_d2h_copy        131072            30           200          0 98.237793            0 
 device_side_h2d_copy        131072            30           201          0 107.151367            0 
 kmeans_kernel        131072            30           201          0 632.333984            0 
 device_side_d2h_copy        131072            30           201          0 96.411133            0 
 device_side_h2d_copy        131072            30           202          0 107.095703            0 
 kmeans_kernel        131072            30           202          0 609.026855            0 
 device_side_d2h_copy        131072            30           202          0 97.536621            0 
 device_side_h2d_copy        131072            30           203          0 106.593262            0 
 kmeans_kernel        131072            30           203          0 619.364258            0 
 device_side_d2h_copy        131072            30           203          0 98.420410            0 
 device_side_h2d_copy        131072            30           204          0 106.639648            0 
 kmeans_kernel        131072            30           204          0 642.104980            0 
 device_side_d2h_copy        131072            30           204          0 97.531738            0 
 device_side_h2d_copy        131072            30           205          0 107.201660            0 
 kmeans_kernel        131072            30           205          0 630.805664            0 
 device_side_d2h_copy        131072            30           205          0 98.018066            0 
 device_side_h2d_copy        131072            30           206          0 107.448242            0 
 kmeans_kernel        131072            30           206          0 621.320312            0 
 device_side_d2h_copy        131072            30           206          0 97.530273            0 
 device_side_h2d_copy        131072            30           207          0 109.585938            0 
 kmeans_kernel        131072            30           207          0 615.237793            0 
 device_side_d2h_copy        131072            30           207          0 97.042969            0 
 device_side_h2d_copy        131072            30           208          0 109.976562            0 
 kmeans_kernel        131072            30           208          0 621.416992            0 
 device_side_d2h_copy        131072            30           208          0 97.447266            0 
 device_side_h2d_copy        131072            30           209          0 108.622559            0 
 kmeans_kernel        131072            30           209          0 604.331055            0 
 device_side_d2h_copy        131072            30           209          0 97.465820            0 
 device_side_h2d_copy        131072            30           210          0 107.729980            0 
 kmeans_kernel        131072            30           210          0 597.582031            0 
 device_side_d2h_copy        131072            30           210          0 97.896484            0 
 device_side_h2d_copy        131072            30           211          0 107.424805            0 
 kmeans_kernel        131072            30           211          0 614.350098            0 
 device_side_d2h_copy        131072            30           211          0 98.111816            0 
 device_side_h2d_copy        131072            30           212          0 107.157227            0 
 kmeans_kernel        131072            30           212          0 626.092285            0 
 device_side_d2h_copy        131072            30           212          0 97.461426            0 
 device_side_h2d_copy        131072            30           213          0 107.447754            0 
 kmeans_kernel        131072            30           213          0 620.422852            0 
 device_side_d2h_copy        131072            30           213          0 97.209961            0 
 device_side_h2d_copy        131072            30           214          0 108.289551            0 
 kmeans_kernel        131072            30           214          0 618.930176            0 
 device_side_d2h_copy        131072            30           214          0 97.583984            0 
 device_side_h2d_copy        131072            30           215          0 108.271973            0 
 kmeans_kernel        131072            30           215          0 607.771484            0 
 device_side_d2h_copy        131072            30           215          0 98.301270            0 
 device_side_h2d_copy        131072            30           216          0 107.820801            0 
 kmeans_kernel        131072            30           216          0 607.486816            0 
 device_side_d2h_copy        131072            30           216          0 98.979492            0 
 device_side_h2d_copy        131072            30           217          0 107.924805            0 
 kmeans_kernel        131072            30           217          0 613.154297            0 
 device_side_d2h_copy        131072            30           217          0 98.485352            0 
 device_side_h2d_copy        131072            30           218          0 108.378418            0 
 kmeans_kernel        131072            30           218          0 618.153809            0 
 device_side_d2h_copy        131072            30           218          0 98.702148            0 
 device_side_h2d_copy        131072            30           219          0 108.584961            0 
 kmeans_kernel        131072            30           219          0 624.036621            0 
 device_side_d2h_copy        131072            30           219          0 97.585449            0 
 device_side_h2d_copy        131072            30           220          0 108.442871            0 
 kmeans_kernel        131072            30           220          0 634.680176            0 
 device_side_d2h_copy        131072            30           220          0 98.555664            0 
 device_side_h2d_copy        131072            30           221          0 110.065430            0 
 kmeans_kernel        131072            30           221          0 618.927246            0 
 device_side_d2h_copy        131072            30           221          0 98.567383            0 
 device_side_h2d_copy        131072            30           222          0 108.803223            0 
 kmeans_kernel        131072            30           222          0 616.579590            0 
 device_side_d2h_copy        131072            30           222          0 98.180664            0 
 device_side_h2d_copy        131072            30           223          0 109.810059            0 
 kmeans_kernel        131072            30           223          0 633.158691            0 
 device_side_d2h_copy        131072            30           223          0 98.228516            0 
 device_side_h2d_copy        131072            30           224          0 107.352051            0 
 kmeans_kernel        131072            30           224          0 611.199219            0 
 device_side_d2h_copy        131072            30           224          0 99.075684            0 
 device_side_h2d_copy        131072            30           225          0 107.375488            0 
 kmeans_kernel        131072            30           225          0 612.505371            0 
 device_side_d2h_copy        131072            30           225          0 98.238281            0 
 device_side_h2d_copy        131072            30           226          0 109.323242            0 
 kmeans_kernel        131072            30           226          0 634.790527            0 
 device_side_d2h_copy        131072            30           226          0 97.984375            0 
 device_side_h2d_copy        131072            30           227          0 108.384277            0 
 kmeans_kernel        131072            30           227          0 636.541992            0 
 device_side_d2h_copy        131072            30           227          0 98.101074            0 
 device_side_h2d_copy        131072            30           228          0 108.471680            0 
 kmeans_kernel        131072            30           228          0 611.265625            0 
 device_side_d2h_copy        131072            30           228          0 99.985352            0 
 device_side_h2d_copy        131072            30           229          0 108.306152            0 
 kmeans_kernel        131072            30           229          0 613.202637            0 
 device_side_d2h_copy        131072            30           229          0 98.429688            0 
 device_side_h2d_copy        131072            30           230          0 108.969238            0 
 kmeans_kernel        131072            30           230          0 624.524902            0 
 device_side_d2h_copy        131072            30           230          0 99.384277            0 
 device_side_h2d_copy        131072            30           231          0 108.996582            0 
 kmeans_kernel        131072            30           231          0 626.778809            0 
 device_side_d2h_copy        131072            30           231          0 98.428711            0 
 device_side_h2d_copy        131072            30           232          0 108.800293            0 
 kmeans_kernel        131072            30           232          0 600.245605            0 
 device_side_d2h_copy        131072            30           232          0 98.447266            0 
 device_side_h2d_copy        131072            30           233          0 109.121582            0 
 kmeans_kernel        131072            30           233          0 628.970703            0 
 device_side_d2h_copy        131072            30           233          0 98.084961            0 
 device_side_h2d_copy        131072            30           234          0 110.040527            0 
 kmeans_kernel        131072            30           234          0 620.125000            0 
 device_side_d2h_copy        131072            30           234          0 98.442871            0 
 device_side_h2d_copy        131072            30           235          0 108.952637            0 
 kmeans_kernel        131072            30           235          0 637.577637            0 
 device_side_d2h_copy        131072            30           235          0 98.623047            0 
 device_side_h2d_copy        131072            30           236          0 109.467285            0 
 kmeans_kernel        131072            30           236          0 614.856445            0 
 device_side_d2h_copy        131072            30           236          0 98.732422            0 
 device_side_h2d_copy        131072            30           237          0 109.328125            0 
 kmeans_kernel        131072            30           237          0 627.902344            0 
 device_side_d2h_copy        131072            30           237          0 98.106934            0 
 device_side_h2d_copy        131072            30           238          0 109.152832            0 
 kmeans_kernel        131072            30           238          0 608.425781            0 
 device_side_d2h_copy        131072            30           238          0 99.289062            0 
 device_side_h2d_copy        131072            30           239          0 109.036133            0 
 kmeans_kernel        131072            30           239          0 618.889160            0 
 device_side_d2h_copy        131072            30           239          0 98.409668            0 
 device_side_h2d_copy        131072            30           240          0 108.541992            0 
 kmeans_kernel        131072            30           240          0 622.242676            0 
 device_side_d2h_copy        131072            30           240          0 98.416016            0 
 device_side_h2d_copy        131072            30           241          0 108.188965            0 
 kmeans_kernel        131072            30           241          0 597.208496            0 
 device_side_d2h_copy        131072            30           241          0 99.011230            0 
 device_side_h2d_copy        131072            30           242          0 109.430664            0 
 kmeans_kernel        131072            30           242          0 623.977051            0 
 device_side_d2h_copy        131072            30           242          0 98.689453            0 
 device_side_h2d_copy        131072            30           243          0 111.770996            0 
 kmeans_kernel        131072            30           243          0 616.012207            0 
 device_side_d2h_copy        131072            30           243          0 98.538574            0 
 device_side_h2d_copy        131072            30           244          0 126.121582            0 
 kmeans_kernel        131072            30           244          0 648.368164            0 
 device_side_d2h_copy        131072            30           244          0 98.554688            0 
 device_side_h2d_copy        131072            30           245          0 108.431641            0 
 kmeans_kernel        131072            30           245          0 622.345215            0 
 device_side_d2h_copy        131072            30           245          0 98.720215            0 
 device_side_h2d_copy        131072            30           246          0 108.880371            0 
 kmeans_kernel        131072            30           246          0 610.849121            0 
 device_side_d2h_copy        131072            30           246          0 98.479004            0 
 device_side_h2d_copy        131072            30           247          0 108.282715            0 
 kmeans_kernel        131072            30           247          0 629.426270            0 
 device_side_d2h_copy        131072            30           247          0 98.729980            0 
 device_side_h2d_copy        131072            30           248          0 110.198730            0 
 kmeans_kernel        131072            30           248          0 594.109375            0 
 device_side_d2h_copy        131072            30           248          0 97.920898            0 
 device_side_h2d_copy        131072            30           249          0 109.342773            0 
 kmeans_kernel        131072            30           249          0 617.754395            0 
 device_side_d2h_copy        131072            30           249          0 98.647461            0 
 device_side_h2d_copy        131072            30           250          0 108.783691            0 
 kmeans_kernel        131072            30           250          0 611.773926            0 
 device_side_d2h_copy        131072            30           250          0 98.369629            0 
 device_side_h2d_copy        131072            30           251          0 109.287109            0 
 kmeans_kernel        131072            30           251          0 599.548828            0 
 device_side_d2h_copy        131072            30           251          0 98.616699            0 
 device_side_h2d_copy        131072            30           252          0 110.899414            0 
 kmeans_kernel        131072            30           252          0 643.495117            0 
 device_side_d2h_copy        131072            30           252          0 99.745605            0 
 device_side_h2d_copy        131072            30           253          0 109.680176            0 
 kmeans_kernel        131072            30           253          0 635.267578            0 
 device_side_d2h_copy        131072            30           253          0 98.206055            0 
# Runtime: 3.084456 s (overhead: 0.000032 %) 766 records
