# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:25:08 2017
# Execution time and date (local): Wed Sep  6 16:25:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29282.169922            0 
 kernel_creation        131072            30 NA         0 121551.145996            0 
 device_side_buffer_setup        131072            30 NA         0 2966.769043            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 417.130859            0 
 device_side_h2d_copy        131072            30             0          0 404.722168            0 
 kmeans_kernel        131072            30             0          0 627.424805            0 
 device_side_d2h_copy        131072            30             0          0 120.531738            0 
 device_side_h2d_copy        131072            30             1          0 99.976562            0 
 kmeans_kernel        131072            30             1          0 611.108398            0 
 device_side_d2h_copy        131072            30             1          0 110.729492            0 
 device_side_h2d_copy        131072            30             2          0 98.131836            0 
 kmeans_kernel        131072            30             2          0 629.338379            0 
 device_side_d2h_copy        131072            30             2          0 93.102539            0 
 device_side_h2d_copy        131072            30             3          0 98.297363            0 
 kmeans_kernel        131072            30             3          0 616.735352            0 
 device_side_d2h_copy        131072            30             3          0 94.326660            0 
 device_side_h2d_copy        131072            30             4          0 98.293945            0 
 kmeans_kernel        131072            30             4          0 644.528809            0 
 device_side_d2h_copy        131072            30             4          0 92.448730            0 
 device_side_h2d_copy        131072            30             5          0 96.612305            0 
 kmeans_kernel        131072            30             5          0 626.649902            0 
 device_side_d2h_copy        131072            30             5          0 92.807129            0 
 device_side_h2d_copy        131072            30             6          0 97.428711            0 
 kmeans_kernel        131072            30             6          0 614.230469            0 
 device_side_d2h_copy        131072            30             6          0 92.499512            0 
 device_side_h2d_copy        131072            30             7          0 97.827637            0 
 kmeans_kernel        131072            30             7          0 624.606934            0 
 device_side_d2h_copy        131072            30             7          0 92.616211            0 
 device_side_h2d_copy        131072            30             8          0 96.999512            0 
 kmeans_kernel        131072            30             8          0 612.817383            0 
 device_side_d2h_copy        131072            30             8          0 92.955078            0 
 device_side_h2d_copy        131072            30             9          0 97.669434            0 
 kmeans_kernel        131072            30             9          0 617.137207            0 
 device_side_d2h_copy        131072            30             9          0 92.844238            0 
 device_side_h2d_copy        131072            30            10          0 98.241699            0 
 kmeans_kernel        131072            30            10          0 623.052734            0 
 device_side_d2h_copy        131072            30            10          0 92.035645            0 
 device_side_h2d_copy        131072            30            11          0 97.662598            0 
 kmeans_kernel        131072            30            11          0 608.888672            0 
 device_side_d2h_copy        131072            30            11          0 92.589844            0 
 device_side_h2d_copy        131072            30            12          0 97.116699            0 
 kmeans_kernel        131072            30            12          0 627.077637            0 
 device_side_d2h_copy        131072            30            12          0 92.728516            0 
 device_side_h2d_copy        131072            30            13          0 96.563965            0 
 kmeans_kernel        131072            30            13          0 613.507812            0 
 device_side_d2h_copy        131072            30            13          0 93.263184            0 
 device_side_h2d_copy        131072            30            14          0 97.379395            0 
 kmeans_kernel        131072            30            14          0 616.230957            0 
 device_side_d2h_copy        131072            30            14          0 92.319824            0 
 device_side_h2d_copy        131072            30            15          0 97.417969            0 
 kmeans_kernel        131072            30            15          0 631.565918            0 
 device_side_d2h_copy        131072            30            15          0 93.489258            0 
 device_side_h2d_copy        131072            30            16          0 98.064941            0 
 kmeans_kernel        131072            30            16          0 598.729980            0 
 device_side_d2h_copy        131072            30            16          0 93.045898            0 
 device_side_h2d_copy        131072            30            17          0 97.501953            0 
 kmeans_kernel        131072            30            17          0 641.417480            0 
 device_side_d2h_copy        131072            30            17          0 92.681641            0 
 device_side_h2d_copy        131072            30            18          0 97.448242            0 
 kmeans_kernel        131072            30            18          0 609.509277            0 
 device_side_d2h_copy        131072            30            18          0 94.407227            0 
 device_side_h2d_copy        131072            30            19          0 97.762207            0 
 kmeans_kernel        131072            30            19          0 624.023926            0 
 device_side_d2h_copy        131072            30            19          0 93.137207            0 
 device_side_h2d_copy        131072            30            20          0 97.700684            0 
 kmeans_kernel        131072            30            20          0 600.213867            0 
 device_side_d2h_copy        131072            30            20          0 92.889160            0 
 device_side_h2d_copy        131072            30            21          0 98.022949            0 
 kmeans_kernel        131072            30            21          0 609.435059            0 
 device_side_d2h_copy        131072            30            21          0 93.839355            0 
 device_side_h2d_copy        131072            30            22          0 97.556641            0 
 kmeans_kernel        131072            30            22          0 603.306641            0 
 device_side_d2h_copy        131072            30            22          0 94.822266            0 
 device_side_h2d_copy        131072            30            23          0 97.110352            0 
 kmeans_kernel        131072            30            23          0 596.968750            0 
 device_side_d2h_copy        131072            30            23          0 95.552246            0 
 device_side_h2d_copy        131072            30            24          0 97.425781            0 
 kmeans_kernel        131072            30            24          0 623.329102            0 
 device_side_d2h_copy        131072            30            24          0 93.971191            0 
 device_side_h2d_copy        131072            30            25          0 98.275391            0 
 kmeans_kernel        131072            30            25          0 624.657715            0 
 device_side_d2h_copy        131072            30            25          0 93.734375            0 
 device_side_h2d_copy        131072            30            26          0 98.073730            0 
 kmeans_kernel        131072            30            26          0 623.416504            0 
 device_side_d2h_copy        131072            30            26          0 93.924805            0 
 device_side_h2d_copy        131072            30            27          0 98.772949            0 
 kmeans_kernel        131072            30            27          0 617.797363            0 
 device_side_d2h_copy        131072            30            27          0 94.929199            0 
 device_side_h2d_copy        131072            30            28          0 98.309082            0 
 kmeans_kernel        131072            30            28          0 623.684082            0 
 device_side_d2h_copy        131072            30            28          0 95.178711            0 
 device_side_h2d_copy        131072            30            29          0 98.777344            0 
 kmeans_kernel        131072            30            29          0 607.541016            0 
 device_side_d2h_copy        131072            30            29          0 93.103027            0 
 device_side_h2d_copy        131072            30            30          0 98.311523            0 
 kmeans_kernel        131072            30            30          0 625.390625            0 
 device_side_d2h_copy        131072            30            30          0 92.869141            0 
 device_side_h2d_copy        131072            30            31          0 98.692383            0 
 kmeans_kernel        131072            30            31          0 635.945312            0 
 device_side_d2h_copy        131072            30            31          0 93.594727            0 
 device_side_h2d_copy        131072            30            32          0 98.960938            0 
 kmeans_kernel        131072            30            32          0 625.145996            0 
 device_side_d2h_copy        131072            30            32          0 94.412598            0 
 device_side_h2d_copy        131072            30            33          0 99.311523            0 
 kmeans_kernel        131072            30            33          0 609.021484            0 
 device_side_d2h_copy        131072            30            33          0 95.860352            0 
 device_side_h2d_copy        131072            30            34          0 98.316895            0 
 kmeans_kernel        131072            30            34          0 632.923828            0 
 device_side_d2h_copy        131072            30            34          0 93.198730            0 
 device_side_h2d_copy        131072            30            35          0 97.721191            0 
 kmeans_kernel        131072            30            35          0 604.944824            0 
 device_side_d2h_copy        131072            30            35          0 93.362793            0 
 device_side_h2d_copy        131072            30            36          0 100.310059            0 
 kmeans_kernel        131072            30            36          0 626.035156            0 
 device_side_d2h_copy        131072            30            36          0 94.487793            0 
 device_side_h2d_copy        131072            30            37          0 98.915527            0 
 kmeans_kernel        131072            30            37          0 609.708496            0 
 device_side_d2h_copy        131072            30            37          0 94.003418            0 
 device_side_h2d_copy        131072            30            38          0 98.068848            0 
 kmeans_kernel        131072            30            38          0 615.862305            0 
 device_side_d2h_copy        131072            30            38          0 93.561035            0 
 device_side_h2d_copy        131072            30            39          0 98.714844            0 
 kmeans_kernel        131072            30            39          0 618.224609            0 
 device_side_d2h_copy        131072            30            39          0 93.067871            0 
 device_side_h2d_copy        131072            30            40          0 97.979004            0 
 kmeans_kernel        131072            30            40          0 627.209473            0 
 device_side_d2h_copy        131072            30            40          0 92.678223            0 
 device_side_h2d_copy        131072            30            41          0 98.954102            0 
 kmeans_kernel        131072            30            41          0 622.877930            0 
 device_side_d2h_copy        131072            30            41          0 94.224609            0 
 device_side_h2d_copy        131072            30            42          0 99.147461            0 
 kmeans_kernel        131072            30            42          0 631.901855            0 
 device_side_d2h_copy        131072            30            42          0 92.980469            0 
 device_side_h2d_copy        131072            30            43          0 99.590820            0 
 kmeans_kernel        131072            30            43          0 618.180664            0 
 device_side_d2h_copy        131072            30            43          0 95.382324            0 
 device_side_h2d_copy        131072            30            44          0 98.710938            0 
 kmeans_kernel        131072            30            44          0 632.746582            0 
 device_side_d2h_copy        131072            30            44          0 93.690918            0 
 device_side_h2d_copy        131072            30            45          0 98.498535            0 
 kmeans_kernel        131072            30            45          0 622.295410            0 
 device_side_d2h_copy        131072            30            45          0 93.885742            0 
 device_side_h2d_copy        131072            30            46          0 99.310547            0 
 kmeans_kernel        131072            30            46          0 616.652832            0 
 device_side_d2h_copy        131072            30            46          0 95.978027            0 
 device_side_h2d_copy        131072            30            47          0 98.462402            0 
 kmeans_kernel        131072            30            47          0 615.043457            0 
 device_side_d2h_copy        131072            30            47          0 93.287598            0 
 device_side_h2d_copy        131072            30            48          0 100.130371            0 
 kmeans_kernel        131072            30            48          0 623.124512            0 
 device_side_d2h_copy        131072            30            48          0 96.559570            0 
 device_side_h2d_copy        131072            30            49          0 99.396973            0 
 kmeans_kernel        131072            30            49          0 619.855469            0 
 device_side_d2h_copy        131072            30            49          0 96.129395            0 
 device_side_h2d_copy        131072            30            50          0 98.793457            0 
 kmeans_kernel        131072            30            50          0 628.227051            0 
 device_side_d2h_copy        131072            30            50          0 93.579590            0 
 device_side_h2d_copy        131072            30            51          0 99.229980            0 
 kmeans_kernel        131072            30            51          0 631.910645            0 
 device_side_d2h_copy        131072            30            51          0 95.605469            0 
 device_side_h2d_copy        131072            30            52          0 99.575684            0 
 kmeans_kernel        131072            30            52          0 617.641602            0 
 device_side_d2h_copy        131072            30            52          0 94.694336            0 
 device_side_h2d_copy        131072            30            53          0 99.170410            0 
 kmeans_kernel        131072            30            53          0 633.946777            0 
 device_side_d2h_copy        131072            30            53          0 93.791992            0 
 device_side_h2d_copy        131072            30            54          0 99.355957            0 
 kmeans_kernel        131072            30            54          0 610.489746            0 
 device_side_d2h_copy        131072            30            54          0 95.026855            0 
 device_side_h2d_copy        131072            30            55          0 99.975098            0 
 kmeans_kernel        131072            30            55          0 637.690430            0 
 device_side_d2h_copy        131072            30            55          0 93.806641            0 
 device_side_h2d_copy        131072            30            56          0 99.437988            0 
 kmeans_kernel        131072            30            56          0 624.027344            0 
 device_side_d2h_copy        131072            30            56          0 94.312500            0 
 device_side_h2d_copy        131072            30            57          0 99.720215            0 
 kmeans_kernel        131072            30            57          0 597.775391            0 
 device_side_d2h_copy        131072            30            57          0 95.615723            0 
 device_side_h2d_copy        131072            30            58          0 99.497559            0 
 kmeans_kernel        131072            30            58          0 625.453125            0 
 device_side_d2h_copy        131072            30            58          0 95.229492            0 
 device_side_h2d_copy        131072            30            59          0 99.997559            0 
 kmeans_kernel        131072            30            59          0 623.307617            0 
 device_side_d2h_copy        131072            30            59          0 93.376465            0 
 device_side_h2d_copy        131072            30            60          0 100.412598            0 
 kmeans_kernel        131072            30            60          0 622.303711            0 
 device_side_d2h_copy        131072            30            60          0 95.458984            0 
 device_side_h2d_copy        131072            30            61          0 100.609863            0 
 kmeans_kernel        131072            30            61          0 614.255371            0 
 device_side_d2h_copy        131072            30            61          0 93.343262            0 
 device_side_h2d_copy        131072            30            62          0 100.202637            0 
 kmeans_kernel        131072            30            62          0 631.399414            0 
 device_side_d2h_copy        131072            30            62          0 95.920898            0 
 device_side_h2d_copy        131072            30            63          0 100.233398            0 
 kmeans_kernel        131072            30            63          0 619.180664            0 
 device_side_d2h_copy        131072            30            63          0 94.146484            0 
 device_side_h2d_copy        131072            30            64          0 100.673828            0 
 kmeans_kernel        131072            30            64          0 617.965332            0 
 device_side_d2h_copy        131072            30            64          0 93.613281            0 
 device_side_h2d_copy        131072            30            65          0 101.284668            0 
 kmeans_kernel        131072            30            65          0 655.661133            0 
 device_side_d2h_copy        131072            30            65          0 95.275879            0 
 device_side_h2d_copy        131072            30            66          0 100.891113            0 
 kmeans_kernel        131072            30            66          0 607.900879            0 
 device_side_d2h_copy        131072            30            66          0 94.898926            0 
 device_side_h2d_copy        131072            30            67          0 100.054688            0 
 kmeans_kernel        131072            30            67          0 607.631348            0 
 device_side_d2h_copy        131072            30            67          0 94.020020            0 
 device_side_h2d_copy        131072            30            68          0 100.636719            0 
 kmeans_kernel        131072            30            68          0 607.284180            0 
 device_side_d2h_copy        131072            30            68          0 93.974609            0 
 device_side_h2d_copy        131072            30            69          0 100.305664            0 
 kmeans_kernel        131072            30            69          0 636.743164            0 
 device_side_d2h_copy        131072            30            69          0 96.186035            0 
 device_side_h2d_copy        131072            30            70          0 99.805176            0 
 kmeans_kernel        131072            30            70          0 620.051270            0 
 device_side_d2h_copy        131072            30            70          0 94.983887            0 
 device_side_h2d_copy        131072            30            71          0 100.397949            0 
 kmeans_kernel        131072            30            71          0 617.421387            0 
 device_side_d2h_copy        131072            30            71          0 94.838867            0 
 device_side_h2d_copy        131072            30            72          0 102.903809            0 
 kmeans_kernel        131072            30            72          0 636.473633            0 
 device_side_d2h_copy        131072            30            72          0 95.094727            0 
 device_side_h2d_copy        131072            30            73          0 99.950195            0 
 kmeans_kernel        131072            30            73          0 617.252441            0 
 device_side_d2h_copy        131072            30            73          0 95.767578            0 
 device_side_h2d_copy        131072            30            74          0 101.081543            0 
 kmeans_kernel        131072            30            74          0 621.104004            0 
 device_side_d2h_copy        131072            30            74          0 94.361816            0 
 device_side_h2d_copy        131072            30            75          0 101.026367            0 
 kmeans_kernel        131072            30            75          0 600.826660            0 
 device_side_d2h_copy        131072            30            75          0 94.541504            0 
 device_side_h2d_copy        131072            30            76          0 101.515137            0 
 kmeans_kernel        131072            30            76          0 626.434570            0 
 device_side_d2h_copy        131072            30            76          0 95.250488            0 
 device_side_h2d_copy        131072            30            77          0 101.267090            0 
 kmeans_kernel        131072            30            77          0 613.901367            0 
 device_side_d2h_copy        131072            30            77          0 94.604980            0 
 device_side_h2d_copy        131072            30            78          0 100.888672            0 
 kmeans_kernel        131072            30            78          0 628.346191            0 
 device_side_d2h_copy        131072            30            78          0 93.998047            0 
 device_side_h2d_copy        131072            30            79          0 100.559570            0 
 kmeans_kernel        131072            30            79          0 607.317383            0 
 device_side_d2h_copy        131072            30            79          0 93.866211            0 
 device_side_h2d_copy        131072            30            80          0 101.136230            0 
 kmeans_kernel        131072            30            80          0 609.906250            0 
 device_side_d2h_copy        131072            30            80          0 94.460449            0 
 device_side_h2d_copy        131072            30            81          0 100.679688            0 
 kmeans_kernel        131072            30            81          0 633.356445            0 
 device_side_d2h_copy        131072            30            81          0 94.962402            0 
 device_side_h2d_copy        131072            30            82          0 100.415527            0 
 kmeans_kernel        131072            30            82          0 618.320801            0 
 device_side_d2h_copy        131072            30            82          0 95.478027            0 
 device_side_h2d_copy        131072            30            83          0 100.586914            0 
 kmeans_kernel        131072            30            83          0 632.084961            0 
 device_side_d2h_copy        131072            30            83          0 94.436523            0 
 device_side_h2d_copy        131072            30            84          0 100.247559            0 
 kmeans_kernel        131072            30            84          0 616.392090            0 
 device_side_d2h_copy        131072            30            84          0 94.805176            0 
 device_side_h2d_copy        131072            30            85          0 101.373047            0 
 kmeans_kernel        131072            30            85          0 618.129883            0 
 device_side_d2h_copy        131072            30            85          0 94.496582            0 
 device_side_h2d_copy        131072            30            86          0 101.751953            0 
 kmeans_kernel        131072            30            86          0 633.222168            0 
 device_side_d2h_copy        131072            30            86          0 97.142578            0 
 device_side_h2d_copy        131072            30            87          0 99.944824            0 
 kmeans_kernel        131072            30            87          0 603.079590            0 
 device_side_d2h_copy        131072            30            87          0 94.421387            0 
 device_side_h2d_copy        131072            30            88          0 101.232422            0 
 kmeans_kernel        131072            30            88          0 643.041504            0 
 device_side_d2h_copy        131072            30            88          0 96.268066            0 
 device_side_h2d_copy        131072            30            89          0 100.727051            0 
 kmeans_kernel        131072            30            89          0 605.961426            0 
 device_side_d2h_copy        131072            30            89          0 94.101562            0 
 device_side_h2d_copy        131072            30            90          0 101.266602            0 
 kmeans_kernel        131072            30            90          0 638.341309            0 
 device_side_d2h_copy        131072            30            90          0 96.206543            0 
 device_side_h2d_copy        131072            30            91          0 100.826660            0 
 kmeans_kernel        131072            30            91          0 618.605469            0 
 device_side_d2h_copy        131072            30            91          0 95.332031            0 
 device_side_h2d_copy        131072            30            92          0 99.838867            0 
 kmeans_kernel        131072            30            92          0 613.706543            0 
 device_side_d2h_copy        131072            30            92          0 95.813965            0 
 device_side_h2d_copy        131072            30            93          0 100.881836            0 
 kmeans_kernel        131072            30            93          0 615.368652            0 
 device_side_d2h_copy        131072            30            93          0 96.620117            0 
 device_side_h2d_copy        131072            30            94          0 101.893066            0 
 kmeans_kernel        131072            30            94          0 625.174316            0 
 device_side_d2h_copy        131072            30            94          0 95.781250            0 
 device_side_h2d_copy        131072            30            95          0 101.571289            0 
 kmeans_kernel        131072            30            95          0 607.088379            0 
 device_side_d2h_copy        131072            30            95          0 94.750488            0 
 device_side_h2d_copy        131072            30            96          0 103.029297            0 
 kmeans_kernel        131072            30            96          0 620.797363            0 
 device_side_d2h_copy        131072            30            96          0 94.513184            0 
 device_side_h2d_copy        131072            30            97          0 102.176270            0 
 kmeans_kernel        131072            30            97          0 618.342285            0 
 device_side_d2h_copy        131072            30            97          0 95.823730            0 
 device_side_h2d_copy        131072            30            98          0 101.301758            0 
 kmeans_kernel        131072            30            98          0 613.336914            0 
 device_side_d2h_copy        131072            30            98          0 96.206055            0 
 device_side_h2d_copy        131072            30            99          0 101.083984            0 
 kmeans_kernel        131072            30            99          0 622.028809            0 
 device_side_d2h_copy        131072            30            99          0 96.202148            0 
 device_side_h2d_copy        131072            30           100          0 101.650391            0 
 kmeans_kernel        131072            30           100          0 632.206055            0 
 device_side_d2h_copy        131072            30           100          0 95.450195            0 
 device_side_h2d_copy        131072            30           101          0 101.611328            0 
 kmeans_kernel        131072            30           101          0 627.700195            0 
 device_side_d2h_copy        131072            30           101          0 96.799316            0 
 device_side_h2d_copy        131072            30           102          0 101.570312            0 
 kmeans_kernel        131072            30           102          0 615.036621            0 
 device_side_d2h_copy        131072            30           102          0 97.286621            0 
 device_side_h2d_copy        131072            30           103          0 101.955078            0 
 kmeans_kernel        131072            30           103          0 616.050293            0 
 device_side_d2h_copy        131072            30           103          0 94.892090            0 
 device_side_h2d_copy        131072            30           104          0 101.883789            0 
 kmeans_kernel        131072            30           104          0 605.729980            0 
 device_side_d2h_copy        131072            30           104          0 94.915527            0 
 device_side_h2d_copy        131072            30           105          0 102.004883            0 
 kmeans_kernel        131072            30           105          0 597.827148            0 
 device_side_d2h_copy        131072            30           105          0 96.442871            0 
 device_side_h2d_copy        131072            30           106          0 101.914551            0 
 kmeans_kernel        131072            30           106          0 617.514648            0 
 device_side_d2h_copy        131072            30           106          0 95.708984            0 
 device_side_h2d_copy        131072            30           107          0 101.739746            0 
 kmeans_kernel        131072            30           107          0 619.468750            0 
 device_side_d2h_copy        131072            30           107          0 94.930664            0 
 device_side_h2d_copy        131072            30           108          0 101.666992            0 
 kmeans_kernel        131072            30           108          0 637.625977            0 
 device_side_d2h_copy        131072            30           108          0 97.282227            0 
 device_side_h2d_copy        131072            30           109          0 101.939453            0 
 kmeans_kernel        131072            30           109          0 601.439941            0 
 device_side_d2h_copy        131072            30           109          0 94.892090            0 
 device_side_h2d_copy        131072            30           110          0 102.629395            0 
 kmeans_kernel        131072            30           110          0 622.869629            0 
 device_side_d2h_copy        131072            30           110          0 97.402832            0 
 device_side_h2d_copy        131072            30           111          0 102.268066            0 
 kmeans_kernel        131072            30           111          0 628.307617            0 
 device_side_d2h_copy        131072            30           111          0 95.751465            0 
 device_side_h2d_copy        131072            30           112          0 103.455078            0 
 kmeans_kernel        131072            30           112          0 625.533203            0 
 device_side_d2h_copy        131072            30           112          0 96.282227            0 
 device_side_h2d_copy        131072            30           113          0 102.140625            0 
 kmeans_kernel        131072            30           113          0 607.070312            0 
 device_side_d2h_copy        131072            30           113          0 94.988281            0 
 device_side_h2d_copy        131072            30           114          0 102.852051            0 
 kmeans_kernel        131072            30           114          0 609.165527            0 
 device_side_d2h_copy        131072            30           114          0 94.859375            0 
 device_side_h2d_copy        131072            30           115          0 102.806641            0 
 kmeans_kernel        131072            30           115          0 647.769531            0 
 device_side_d2h_copy        131072            30           115          0 95.136719            0 
 device_side_h2d_copy        131072            30           116          0 103.129883            0 
 kmeans_kernel        131072            30           116          0 623.659180            0 
 device_side_d2h_copy        131072            30           116          0 97.687988            0 
 device_side_h2d_copy        131072            30           117          0 102.878906            0 
 kmeans_kernel        131072            30           117          0 616.245605            0 
 device_side_d2h_copy        131072            30           117          0 94.738281            0 
 device_side_h2d_copy        131072            30           118          0 104.166504            0 
 kmeans_kernel        131072            30           118          0 629.875000            0 
 device_side_d2h_copy        131072            30           118          0 95.415527            0 
 device_side_h2d_copy        131072            30           119          0 104.781738            0 
 kmeans_kernel        131072            30           119          0 632.391602            0 
 device_side_d2h_copy        131072            30           119          0 96.334473            0 
 device_side_h2d_copy        131072            30           120          0 103.585938            0 
 kmeans_kernel        131072            30           120          0 608.705078            0 
 device_side_d2h_copy        131072            30           120          0 95.559570            0 
 device_side_h2d_copy        131072            30           121          0 103.945312            0 
 kmeans_kernel        131072            30           121          0 626.963867            0 
 device_side_d2h_copy        131072            30           121          0 95.873535            0 
 device_side_h2d_copy        131072            30           122          0 102.644043            0 
 kmeans_kernel        131072            30           122          0 636.675293            0 
 device_side_d2h_copy        131072            30           122          0 96.434570            0 
 device_side_h2d_copy        131072            30           123          0 102.992676            0 
 kmeans_kernel        131072            30           123          0 610.135742            0 
 device_side_d2h_copy        131072            30           123          0 95.681641            0 
 device_side_h2d_copy        131072            30           124          0 103.153809            0 
 kmeans_kernel        131072            30           124          0 618.570801            0 
 device_side_d2h_copy        131072            30           124          0 96.123535            0 
 device_side_h2d_copy        131072            30           125          0 102.979004            0 
 kmeans_kernel        131072            30           125          0 635.004883            0 
 device_side_d2h_copy        131072            30           125          0 96.013184            0 
 device_side_h2d_copy        131072            30           126          0 107.130859            0 
 kmeans_kernel        131072            30           126          0 611.375000            0 
 device_side_d2h_copy        131072            30           126          0 97.088867            0 
 device_side_h2d_copy        131072            30           127          0 103.525879            0 
 kmeans_kernel        131072            30           127          0 610.653320            0 
 device_side_d2h_copy        131072            30           127          0 96.026855            0 
 device_side_h2d_copy        131072            30           128          0 102.500977            0 
 kmeans_kernel        131072            30           128          0 605.686523            0 
 device_side_d2h_copy        131072            30           128          0 96.382324            0 
 device_side_h2d_copy        131072            30           129          0 104.600098            0 
 kmeans_kernel        131072            30           129          0 605.848145            0 
 device_side_d2h_copy        131072            30           129          0 97.017578            0 
 device_side_h2d_copy        131072            30           130          0 103.037109            0 
 kmeans_kernel        131072            30           130          0 625.596191            0 
 device_side_d2h_copy        131072            30           130          0 96.568848            0 
 device_side_h2d_copy        131072            30           131          0 103.270020            0 
 kmeans_kernel        131072            30           131          0 631.678223            0 
 device_side_d2h_copy        131072            30           131          0 95.738770            0 
 device_side_h2d_copy        131072            30           132          0 102.791992            0 
 kmeans_kernel        131072            30           132          0 615.275391            0 
 device_side_d2h_copy        131072            30           132          0 95.708496            0 
 device_side_h2d_copy        131072            30           133          0 105.710449            0 
 kmeans_kernel        131072            30           133          0 605.661133            0 
 device_side_d2h_copy        131072            30           133          0 94.884766            0 
 device_side_h2d_copy        131072            30           134          0 103.379395            0 
 kmeans_kernel        131072            30           134          0 615.962402            0 
 device_side_d2h_copy        131072            30           134          0 95.409180            0 
 device_side_h2d_copy        131072            30           135          0 103.516602            0 
 kmeans_kernel        131072            30           135          0 624.223145            0 
 device_side_d2h_copy        131072            30           135          0 95.385254            0 
 device_side_h2d_copy        131072            30           136          0 104.612793            0 
 kmeans_kernel        131072            30           136          0 607.883789            0 
 device_side_d2h_copy        131072            30           136          0 99.486816            0 
 device_side_h2d_copy        131072            30           137          0 104.721191            0 
 kmeans_kernel        131072            30           137          0 617.723145            0 
 device_side_d2h_copy        131072            30           137          0 95.849609            0 
 device_side_h2d_copy        131072            30           138          0 104.602539            0 
 kmeans_kernel        131072            30           138          0 626.071289            0 
 device_side_d2h_copy        131072            30           138          0 97.329102            0 
 device_side_h2d_copy        131072            30           139          0 103.570801            0 
 kmeans_kernel        131072            30           139          0 618.099121            0 
 device_side_d2h_copy        131072            30           139          0 95.474121            0 
 device_side_h2d_copy        131072            30           140          0 105.401855            0 
 kmeans_kernel        131072            30           140          0 613.377930            0 
 device_side_d2h_copy        131072            30           140          0 96.903809            0 
 device_side_h2d_copy        131072            30           141          0 104.159180            0 
 kmeans_kernel        131072            30           141          0 615.562012            0 
 device_side_d2h_copy        131072            30           141          0 98.920898            0 
 device_side_h2d_copy        131072            30           142          0 103.182129            0 
 kmeans_kernel        131072            30           142          0 629.166504            0 
 device_side_d2h_copy        131072            30           142          0 96.816895            0 
 device_side_h2d_copy        131072            30           143          0 104.879395            0 
 kmeans_kernel        131072            30           143          0 622.498535            0 
 device_side_d2h_copy        131072            30           143          0 96.089844            0 
 device_side_h2d_copy        131072            30           144          0 103.989258            0 
 kmeans_kernel        131072            30           144          0 618.010254            0 
 device_side_d2h_copy        131072            30           144          0 95.591797            0 
 device_side_h2d_copy        131072            30           145          0 104.647949            0 
 kmeans_kernel        131072            30           145          0 627.800293            0 
 device_side_d2h_copy        131072            30           145          0 96.894043            0 
 device_side_h2d_copy        131072            30           146          0 104.566406            0 
 kmeans_kernel        131072            30           146          0 606.071777            0 
 device_side_d2h_copy        131072            30           146          0 97.592773            0 
 device_side_h2d_copy        131072            30           147          0 104.824707            0 
 kmeans_kernel        131072            30           147          0 606.000000            0 
 device_side_d2h_copy        131072            30           147          0 96.392090            0 
 device_side_h2d_copy        131072            30           148          0 104.410645            0 
 kmeans_kernel        131072            30           148          0 613.930664            0 
 device_side_d2h_copy        131072            30           148          0 96.312988            0 
 device_side_h2d_copy        131072            30           149          0 105.332520            0 
 kmeans_kernel        131072            30           149          0 620.612793            0 
 device_side_d2h_copy        131072            30           149          0 95.771973            0 
 device_side_h2d_copy        131072            30           150          0 104.493652            0 
 kmeans_kernel        131072            30           150          0 623.138672            0 
 device_side_d2h_copy        131072            30           150          0 95.987305            0 
 device_side_h2d_copy        131072            30           151          0 105.198730            0 
 kmeans_kernel        131072            30           151          0 618.672363            0 
 device_side_d2h_copy        131072            30           151          0 95.732910            0 
 device_side_h2d_copy        131072            30           152          0 104.571777            0 
 kmeans_kernel        131072            30           152          0 601.958008            0 
 device_side_d2h_copy        131072            30           152          0 96.855469            0 
 device_side_h2d_copy        131072            30           153          0 104.366211            0 
 kmeans_kernel        131072            30           153          0 602.467773            0 
 device_side_d2h_copy        131072            30           153          0 98.765625            0 
 device_side_h2d_copy        131072            30           154          0 105.349609            0 
 kmeans_kernel        131072            30           154          0 653.259277            0 
 device_side_d2h_copy        131072            30           154          0 96.587891            0 
 device_side_h2d_copy        131072            30           155          0 106.043457            0 
 kmeans_kernel        131072            30           155          0 618.123535            0 
 device_side_d2h_copy        131072            30           155          0 95.502441            0 
 device_side_h2d_copy        131072            30           156          0 104.571289            0 
 kmeans_kernel        131072            30           156          0 607.907227            0 
 device_side_d2h_copy        131072            30           156          0 97.753906            0 
 device_side_h2d_copy        131072            30           157          0 104.901855            0 
 kmeans_kernel        131072            30           157          0 625.319336            0 
 device_side_d2h_copy        131072            30           157          0 97.029297            0 
 device_side_h2d_copy        131072            30           158          0 104.854492            0 
 kmeans_kernel        131072            30           158          0 625.311035            0 
 device_side_d2h_copy        131072            30           158          0 96.512207            0 
 device_side_h2d_copy        131072            30           159          0 106.130859            0 
 kmeans_kernel        131072            30           159          0 613.439453            0 
 device_side_d2h_copy        131072            30           159          0 97.184570            0 
 device_side_h2d_copy        131072            30           160          0 105.767578            0 
 kmeans_kernel        131072            30           160          0 604.926270            0 
 device_side_d2h_copy        131072            30           160          0 98.593262            0 
 device_side_h2d_copy        131072            30           161          0 106.543945            0 
 kmeans_kernel        131072            30           161          0 609.021484            0 
 device_side_d2h_copy        131072            30           161          0 96.400879            0 
 device_side_h2d_copy        131072            30           162          0 104.786133            0 
 kmeans_kernel        131072            30           162          0 630.201172            0 
 device_side_d2h_copy        131072            30           162          0 97.067383            0 
 device_side_h2d_copy        131072            30           163          0 105.419434            0 
 kmeans_kernel        131072            30           163          0 612.904297            0 
 device_side_d2h_copy        131072            30           163          0 98.667969            0 
 device_side_h2d_copy        131072            30           164          0 105.888184            0 
 kmeans_kernel        131072            30           164          0 629.800781            0 
 device_side_d2h_copy        131072            30           164          0 98.494141            0 
 device_side_h2d_copy        131072            30           165          0 106.522461            0 
 kmeans_kernel        131072            30           165          0 630.938965            0 
 device_side_d2h_copy        131072            30           165          0 96.864258            0 
 device_side_h2d_copy        131072            30           166          0 105.761230            0 
 kmeans_kernel        131072            30           166          0 621.241211            0 
 device_side_d2h_copy        131072            30           166          0 95.923828            0 
 device_side_h2d_copy        131072            30           167          0 106.407227            0 
 kmeans_kernel        131072            30           167          0 608.691895            0 
 device_side_d2h_copy        131072            30           167          0 96.382812            0 
 device_side_h2d_copy        131072            30           168          0 106.155762            0 
 kmeans_kernel        131072            30           168          0 637.936523            0 
 device_side_d2h_copy        131072            30           168          0 97.350586            0 
 device_side_h2d_copy        131072            30           169          0 105.176270            0 
 kmeans_kernel        131072            30           169          0 614.367188            1 
 device_side_d2h_copy        131072            30           169          0 99.494141            0 
 device_side_h2d_copy        131072            30           170          0 105.729980            0 
 kmeans_kernel        131072            30           170          0 613.763672            0 
 device_side_d2h_copy        131072            30           170          0 97.268066            0 
 device_side_h2d_copy        131072            30           171          0 106.374512            0 
 kmeans_kernel        131072            30           171          0 624.791016            0 
 device_side_d2h_copy        131072            30           171          0 96.563965            0 
 device_side_h2d_copy        131072            30           172          0 105.956055            0 
 kmeans_kernel        131072            30           172          0 613.126953            0 
 device_side_d2h_copy        131072            30           172          0 97.139648            0 
 device_side_h2d_copy        131072            30           173          0 106.693848            0 
 kmeans_kernel        131072            30           173          0 639.826660            0 
 device_side_d2h_copy        131072            30           173          0 97.554688            0 
 device_side_h2d_copy        131072            30           174          0 105.642090            0 
 kmeans_kernel        131072            30           174          0 611.610352            0 
 device_side_d2h_copy        131072            30           174          0 98.118164            0 
 device_side_h2d_copy        131072            30           175          0 105.813477            0 
 kmeans_kernel        131072            30           175          0 615.601562            0 
 device_side_d2h_copy        131072            30           175          0 96.446289            0 
 device_side_h2d_copy        131072            30           176          0 106.959961            0 
 kmeans_kernel        131072            30           176          0 628.659668            0 
 device_side_d2h_copy        131072            30           176          0 98.246582            0 
 device_side_h2d_copy        131072            30           177          0 106.384277            0 
 kmeans_kernel        131072            30           177          0 619.573242            0 
 device_side_d2h_copy        131072            30           177          0 96.768066            0 
 device_side_h2d_copy        131072            30           178          0 106.711426            0 
 kmeans_kernel        131072            30           178          0 615.521484            0 
 device_side_d2h_copy        131072            30           178          0 98.768066            0 
 device_side_h2d_copy        131072            30           179          0 106.775879            0 
 kmeans_kernel        131072            30           179          0 619.609375            0 
 device_side_d2h_copy        131072            30           179          0 97.474609            0 
 device_side_h2d_copy        131072            30           180          0 106.902344            0 
 kmeans_kernel        131072            30           180          0 619.168457            0 
 device_side_d2h_copy        131072            30           180          0 97.347656            0 
 device_side_h2d_copy        131072            30           181          0 107.327637            0 
 kmeans_kernel        131072            30           181          0 615.307617            0 
 device_side_d2h_copy        131072            30           181          0 98.987305            0 
 device_side_h2d_copy        131072            30           182          0 106.860840            0 
 kmeans_kernel        131072            30           182          0 619.095703            0 
 device_side_d2h_copy        131072            30           182          0 96.961914            0 
 device_side_h2d_copy        131072            30           183          0 106.417480            0 
 kmeans_kernel        131072            30           183          0 626.348145            0 
 device_side_d2h_copy        131072            30           183          0 96.656738            0 
 device_side_h2d_copy        131072            30           184          0 105.736328            0 
 kmeans_kernel        131072            30           184          0 616.957031            0 
 device_side_d2h_copy        131072            30           184          0 97.025391            0 
 device_side_h2d_copy        131072            30           185          0 106.852539            0 
 kmeans_kernel        131072            30           185          0 605.713379            0 
 device_side_d2h_copy        131072            30           185          0 97.402832            0 
 device_side_h2d_copy        131072            30           186          0 107.046387            0 
 kmeans_kernel        131072            30           186          0 638.034668            0 
 device_side_d2h_copy        131072            30           186          0 98.360352            0 
 device_side_h2d_copy        131072            30           187          0 106.241211            0 
 kmeans_kernel        131072            30           187          0 621.189941            0 
 device_side_d2h_copy        131072            30           187          0 97.282715            0 
 device_side_h2d_copy        131072            30           188          0 107.090820            0 
 kmeans_kernel        131072            30           188          0 618.575195            0 
 device_side_d2h_copy        131072            30           188          0 98.229980            0 
 device_side_h2d_copy        131072            30           189          0 107.480957            0 
 kmeans_kernel        131072            30           189          0 602.038086            0 
 device_side_d2h_copy        131072            30           189          0 97.106445            0 
 device_side_h2d_copy        131072            30           190          0 107.301270            0 
 kmeans_kernel        131072            30           190          0 599.278320            0 
 device_side_d2h_copy        131072            30           190          0 97.500977            0 
 device_side_h2d_copy        131072            30           191          0 106.625000            0 
 kmeans_kernel        131072            30           191          0 613.671875            0 
 device_side_d2h_copy        131072            30           191          0 96.820801            0 
 device_side_h2d_copy        131072            30           192          0 107.003418            0 
 kmeans_kernel        131072            30           192          0 644.202148            0 
 device_side_d2h_copy        131072            30           192          0 96.519043            0 
 device_side_h2d_copy        131072            30           193          0 106.737793            0 
 kmeans_kernel        131072            30           193          0 645.028320            0 
 device_side_d2h_copy        131072            30           193          0 97.202637            0 
 device_side_h2d_copy        131072            30           194          0 108.251465            0 
 kmeans_kernel        131072            30           194          0 609.397949            0 
 device_side_d2h_copy        131072            30           194          0 97.813477            0 
 device_side_h2d_copy        131072            30           195          0 106.503418            0 
 kmeans_kernel        131072            30           195          0 609.050781            0 
 device_side_d2h_copy        131072            30           195          0 97.693848            0 
 device_side_h2d_copy        131072            30           196          0 107.967773            0 
 kmeans_kernel        131072            30           196          0 613.650391            0 
 device_side_d2h_copy        131072            30           196          0 96.995605            0 
 device_side_h2d_copy        131072            30           197          0 107.349121            0 
 kmeans_kernel        131072            30           197          0 614.568359            0 
 device_side_d2h_copy        131072            30           197          0 97.918457            0 
 device_side_h2d_copy        131072            30           198          0 107.958496            0 
 kmeans_kernel        131072            30           198          0 616.545898            0 
 device_side_d2h_copy        131072            30           198          0 99.621094            0 
 device_side_h2d_copy        131072            30           199          0 107.821289            0 
 kmeans_kernel        131072            30           199          0 612.500488            0 
 device_side_d2h_copy        131072            30           199          0 96.875000            0 
 device_side_h2d_copy        131072            30           200          0 106.984375            0 
 kmeans_kernel        131072            30           200          0 609.224609            0 
 device_side_d2h_copy        131072            30           200          0 99.652832            0 
 device_side_h2d_copy        131072            30           201          0 107.105957            0 
 kmeans_kernel        131072            30           201          0 615.266602            0 
 device_side_d2h_copy        131072            30           201          0 100.678223            0 
 device_side_h2d_copy        131072            30           202          0 108.020020            0 
 kmeans_kernel        131072            30           202          0 640.447754            0 
 device_side_d2h_copy        131072            30           202          0 97.652832            0 
 device_side_h2d_copy        131072            30           203          0 108.208496            0 
 kmeans_kernel        131072            30           203          0 627.885742            0 
 device_side_d2h_copy        131072            30           203          0 96.870117            0 
 device_side_h2d_copy        131072            30           204          0 107.389648            0 
 kmeans_kernel        131072            30           204          0 618.474609            0 
 device_side_d2h_copy        131072            30           204          0 97.413086            0 
 device_side_h2d_copy        131072            30           205          0 108.701172            0 
 kmeans_kernel        131072            30           205          0 611.867188            0 
 device_side_d2h_copy        131072            30           205          0 97.563477            0 
 device_side_h2d_copy        131072            30           206          0 108.831543            0 
 kmeans_kernel        131072            30           206          0 613.121582            0 
 device_side_d2h_copy        131072            30           206          0 97.828125            0 
 device_side_h2d_copy        131072            30           207          0 107.867676            0 
 kmeans_kernel        131072            30           207          0 625.233887            0 
 device_side_d2h_copy        131072            30           207          0 97.893066            0 
 device_side_h2d_copy        131072            30           208          0 110.164551            0 
 kmeans_kernel        131072            30           208          0 616.149414            0 
 device_side_d2h_copy        131072            30           208          0 100.317871            0 
 device_side_h2d_copy        131072            30           209          0 107.432617            0 
 kmeans_kernel        131072            30           209          0 602.805664            0 
 device_side_d2h_copy        131072            30           209          0 97.864746            0 
 device_side_h2d_copy        131072            30           210          0 107.312500            0 
 kmeans_kernel        131072            30           210          0 639.246582            0 
 device_side_d2h_copy        131072            30           210          0 97.137207            0 
 device_side_h2d_copy        131072            30           211          0 107.725098            0 
 kmeans_kernel        131072            30           211          0 607.657227            0 
 device_side_d2h_copy        131072            30           211          0 98.950195            0 
 device_side_h2d_copy        131072            30           212          0 109.994629            0 
 kmeans_kernel        131072            30           212          0 622.058594            0 
 device_side_d2h_copy        131072            30           212          0 99.067383            0 
 device_side_h2d_copy        131072            30           213          0 107.810059            0 
 kmeans_kernel        131072            30           213          0 655.562012            0 
 device_side_d2h_copy        131072            30           213          0 98.551758            0 
 device_side_h2d_copy        131072            30           214          0 108.025879            0 
 kmeans_kernel        131072            30           214          0 634.272949            0 
 device_side_d2h_copy        131072            30           214          0 119.329590            0 
 device_side_h2d_copy        131072            30           215          0 109.466309            0 
 kmeans_kernel        131072            30           215          0 600.858887            0 
 device_side_d2h_copy        131072            30           215          0 99.245117            0 
 device_side_h2d_copy        131072            30           216          0 110.180664            0 
 kmeans_kernel        131072            30           216          0 617.296387            0 
 device_side_d2h_copy        131072            30           216          0 98.104004            0 
 device_side_h2d_copy        131072            30           217          0 108.890137            0 
 kmeans_kernel        131072            30           217          0 620.020996            0 
 device_side_d2h_copy        131072            30           217          0 98.953125            0 
 device_side_h2d_copy        131072            30           218          0 109.607422            0 
 kmeans_kernel        131072            30           218          0 612.835938            0 
 device_side_d2h_copy        131072            30           218          0 99.546387            0 
 device_side_h2d_copy        131072            30           219          0 108.241699            0 
 kmeans_kernel        131072            30           219          0 640.956055            0 
 device_side_d2h_copy        131072            30           219          0 97.840332            0 
 device_side_h2d_copy        131072            30           220          0 108.220215            0 
 kmeans_kernel        131072            30           220          0 607.784180            0 
 device_side_d2h_copy        131072            30           220          0 99.447754            0 
 device_side_h2d_copy        131072            30           221          0 109.781250            0 
 kmeans_kernel        131072            30           221          0 636.252441            0 
 device_side_d2h_copy        131072            30           221          0 98.460938            0 
 device_side_h2d_copy        131072            30           222          0 111.256836            0 
 kmeans_kernel        131072            30           222          0 610.315918            0 
 device_side_d2h_copy        131072            30           222          0 98.405762            0 
 device_side_h2d_copy        131072            30           223          0 108.861328            0 
 kmeans_kernel        131072            30           223          0 613.471680            0 
 device_side_d2h_copy        131072            30           223          0 98.201172            0 
 device_side_h2d_copy        131072            30           224          0 108.990234            0 
 kmeans_kernel        131072            30           224          0 641.845703            0 
 device_side_d2h_copy        131072            30           224          0 97.909180            0 
 device_side_h2d_copy        131072            30           225          0 109.113770            0 
 kmeans_kernel        131072            30           225          0 623.789551            0 
 device_side_d2h_copy        131072            30           225          0 97.983398            0 
 device_side_h2d_copy        131072            30           226          0 109.129883            0 
 kmeans_kernel        131072            30           226          0 628.777832            0 
 device_side_d2h_copy        131072            30           226          0 97.414062            0 
 device_side_h2d_copy        131072            30           227          0 108.469238            0 
 kmeans_kernel        131072            30           227          0 616.881836            0 
 device_side_d2h_copy        131072            30           227          0 97.745117            0 
 device_side_h2d_copy        131072            30           228          0 108.909180            0 
 kmeans_kernel        131072            30           228          0 618.945801            0 
 device_side_d2h_copy        131072            30           228          0 98.782715            0 
 device_side_h2d_copy        131072            30           229          0 108.773926            0 
 kmeans_kernel        131072            30           229          0 615.434082            0 
 device_side_d2h_copy        131072            30           229          0 99.191895            0 
 device_side_h2d_copy        131072            30           230          0 110.335449            0 
 kmeans_kernel        131072            30           230          0 610.783203            0 
 device_side_d2h_copy        131072            30           230          0 101.187500            0 
 device_side_h2d_copy        131072            30           231          0 110.067383            0 
 kmeans_kernel        131072            30           231          0 598.932617            0 
 device_side_d2h_copy        131072            30           231          0 98.749023            0 
 device_side_h2d_copy        131072            30           232          0 108.464355            0 
 kmeans_kernel        131072            30           232          0 616.384277            0 
 device_side_d2h_copy        131072            30           232          0 100.233887            0 
 device_side_h2d_copy        131072            30           233          0 110.033203            0 
 kmeans_kernel        131072            30           233          0 618.100586            0 
 device_side_d2h_copy        131072            30           233          0 98.948242            0 
 device_side_h2d_copy        131072            30           234          0 109.710938            0 
 kmeans_kernel        131072            30           234          0 617.504395            0 
 device_side_d2h_copy        131072            30           234          0 99.966797            0 
 device_side_h2d_copy        131072            30           235          0 109.235840            0 
 kmeans_kernel        131072            30           235          0 626.514648            0 
 device_side_d2h_copy        131072            30           235          0 98.798828            0 
 device_side_h2d_copy        131072            30           236          0 108.837891            0 
 kmeans_kernel        131072            30           236          0 612.533691            0 
 device_side_d2h_copy        131072            30           236          0 98.633789            0 
 device_side_h2d_copy        131072            30           237          0 109.516113            0 
 kmeans_kernel        131072            30           237          0 609.071777            0 
 device_side_d2h_copy        131072            30           237          0 99.109375            0 
 device_side_h2d_copy        131072            30           238          0 110.094238            0 
 kmeans_kernel        131072            30           238          0 617.805664            0 
 device_side_d2h_copy        131072            30           238          0 100.356934            0 
 device_side_h2d_copy        131072            30           239          0 111.018555            0 
 kmeans_kernel        131072            30           239          0 626.654297            0 
 device_side_d2h_copy        131072            30           239          0 98.455078            0 
 device_side_h2d_copy        131072            30           240          0 109.508789            0 
 kmeans_kernel        131072            30           240          0 610.186035            0 
 device_side_d2h_copy        131072            30           240          0 98.402832            0 
 device_side_h2d_copy        131072            30           241          0 109.705566            0 
 kmeans_kernel        131072            30           241          0 618.373535            0 
 device_side_d2h_copy        131072            30           241          0 98.462402            0 
 device_side_h2d_copy        131072            30           242          0 110.413086            0 
 kmeans_kernel        131072            30           242          0 619.261230            0 
 device_side_d2h_copy        131072            30           242          0 99.471191            0 
 device_side_h2d_copy        131072            30           243          0 110.702148            0 
 kmeans_kernel        131072            30           243          0 614.630371            0 
 device_side_d2h_copy        131072            30           243          0 101.333984            0 
 device_side_h2d_copy        131072            30           244          0 124.706055            0 
 kmeans_kernel        131072            30           244          0 623.736328            0 
 device_side_d2h_copy        131072            30           244          0 100.600586            0 
 device_side_h2d_copy        131072            30           245          0 110.028320            0 
 kmeans_kernel        131072            30           245          0 625.916504            0 
 device_side_d2h_copy        131072            30           245          0 98.384277            0 
 device_side_h2d_copy        131072            30           246          0 109.354980            0 
 kmeans_kernel        131072            30           246          0 611.896484            0 
 device_side_d2h_copy        131072            30           246          0 99.392578            0 
 device_side_h2d_copy        131072            30           247          0 109.418945            0 
 kmeans_kernel        131072            30           247          0 646.572266            0 
 device_side_d2h_copy        131072            30           247          0 99.098145            0 
 device_side_h2d_copy        131072            30           248          0 110.426270            0 
 kmeans_kernel        131072            30           248          0 614.011719            0 
 device_side_d2h_copy        131072            30           248          0 99.858887            0 
 device_side_h2d_copy        131072            30           249          0 109.821289            0 
 kmeans_kernel        131072            30           249          0 613.365234            0 
 device_side_d2h_copy        131072            30           249          0 99.217773            0 
 device_side_h2d_copy        131072            30           250          0 111.062500            0 
 kmeans_kernel        131072            30           250          0 638.485840            0 
 device_side_d2h_copy        131072            30           250          0 99.211914            0 
 device_side_h2d_copy        131072            30           251          0 110.985352            0 
 kmeans_kernel        131072            30           251          0 626.532715            0 
 device_side_d2h_copy        131072            30           251          0 98.692383            0 
 device_side_h2d_copy        131072            30           252          0 110.779297            0 
 kmeans_kernel        131072            30           252          0 606.991211            0 
 device_side_d2h_copy        131072            30           252          0 98.870605            0 
 device_side_h2d_copy        131072            30           253          0 110.224609            0 
 kmeans_kernel        131072            30           253          0 637.449707            0 
 device_side_d2h_copy        131072            30           253          0 98.429688            0 
# Runtime: 3.089848 s (overhead: 0.000032 %) 766 records
