# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:25:17 2017
# Execution time and date (local): Wed Sep  6 16:25:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29390.373535            0 
 kernel_creation        131072            30 NA         0 122319.478516            0 
 device_side_buffer_setup        131072            30 NA         0 2950.636230            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 417.258789            0 
 device_side_h2d_copy        131072            30             0          0 394.895020            0 
 kmeans_kernel        131072            30             0          0 655.943848            0 
 device_side_d2h_copy        131072            30             0          0 130.979980            0 
 device_side_h2d_copy        131072            30             1          0 100.463379            0 
 kmeans_kernel        131072            30             1          0 620.563477            0 
 device_side_d2h_copy        131072            30             1          0 116.436523            0 
 device_side_h2d_copy        131072            30             2          0 98.312500            0 
 kmeans_kernel        131072            30             2          0 619.060547            0 
 device_side_d2h_copy        131072            30             2          0 91.181641            0 
 device_side_h2d_copy        131072            30             3          0 100.184082            0 
 kmeans_kernel        131072            30             3          0 610.958008            0 
 device_side_d2h_copy        131072            30             3          0 91.897461            0 
 device_side_h2d_copy        131072            30             4          0 97.703613            0 
 kmeans_kernel        131072            30             4          0 606.807129            0 
 device_side_d2h_copy        131072            30             4          0 91.048828            0 
 device_side_h2d_copy        131072            30             5          0 97.293457            0 
 kmeans_kernel        131072            30             5          0 609.658691            0 
 device_side_d2h_copy        131072            30             5          0 91.480957            0 
 device_side_h2d_copy        131072            30             6          0 96.709473            0 
 kmeans_kernel        131072            30             6          0 634.165527            0 
 device_side_d2h_copy        131072            30             6          0 90.514648            0 
 device_side_h2d_copy        131072            30             7          0 98.273438            0 
 kmeans_kernel        131072            30             7          0 640.354004            0 
 device_side_d2h_copy        131072            30             7          0 90.378418            0 
 device_side_h2d_copy        131072            30             8          0 98.004395            0 
 kmeans_kernel        131072            30             8          0 618.631348            0 
 device_side_d2h_copy        131072            30             8          0 90.748047            0 
 device_side_h2d_copy        131072            30             9          0 97.171875            0 
 kmeans_kernel        131072            30             9          0 612.778320            0 
 device_side_d2h_copy        131072            30             9          0 90.619141            0 
 device_side_h2d_copy        131072            30            10          0 97.386230            0 
 kmeans_kernel        131072            30            10          0 632.263184            0 
 device_side_d2h_copy        131072            30            10          0 91.590820            0 
 device_side_h2d_copy        131072            30            11          0 97.767578            0 
 kmeans_kernel        131072            30            11          0 609.220215            0 
 device_side_d2h_copy        131072            30            11          0 90.014160            0 
 device_side_h2d_copy        131072            30            12          0 98.165527            0 
 kmeans_kernel        131072            30            12          0 620.307129            0 
 device_side_d2h_copy        131072            30            12          0 90.031738            0 
 device_side_h2d_copy        131072            30            13          0 96.615723            0 
 kmeans_kernel        131072            30            13          0 623.109863            0 
 device_side_d2h_copy        131072            30            13          0 90.654297            0 
 device_side_h2d_copy        131072            30            14          0 97.709961            0 
 kmeans_kernel        131072            30            14          0 616.146484            0 
 device_side_d2h_copy        131072            30            14          0 89.538574            0 
 device_side_h2d_copy        131072            30            15          0 97.497559            0 
 kmeans_kernel        131072            30            15          0 623.310547            0 
 device_side_d2h_copy        131072            30            15          0 91.214355            0 
 device_side_h2d_copy        131072            30            16          0 97.485352            0 
 kmeans_kernel        131072            30            16          0 627.925781            0 
 device_side_d2h_copy        131072            30            16          0 90.522949            0 
 device_side_h2d_copy        131072            30            17          0 96.558105            0 
 kmeans_kernel        131072            30            17          0 601.026367            0 
 device_side_d2h_copy        131072            30            17          0 90.466797            0 
 device_side_h2d_copy        131072            30            18          0 96.936523            0 
 kmeans_kernel        131072            30            18          0 627.237305            0 
 device_side_d2h_copy        131072            30            18          0 90.799316            0 
 device_side_h2d_copy        131072            30            19          0 96.973145            0 
 kmeans_kernel        131072            30            19          0 607.762695            0 
 device_side_d2h_copy        131072            30            19          0 91.908691            0 
 device_side_h2d_copy        131072            30            20          0 97.166504            0 
 kmeans_kernel        131072            30            20          0 612.156250            0 
 device_side_d2h_copy        131072            30            20          0 90.494141            0 
 device_side_h2d_copy        131072            30            21          0 97.017090            0 
 kmeans_kernel        131072            30            21          0 638.231445            0 
 device_side_d2h_copy        131072            30            21          0 90.860352            0 
 device_side_h2d_copy        131072            30            22          0 98.213867            0 
 kmeans_kernel        131072            30            22          0 606.013184            0 
 device_side_d2h_copy        131072            30            22          0 92.666504            0 
 device_side_h2d_copy        131072            30            23          0 97.403809            0 
 kmeans_kernel        131072            30            23          0 613.578125            0 
 device_side_d2h_copy        131072            30            23          0 91.260742            0 
 device_side_h2d_copy        131072            30            24          0 97.078613            0 
 kmeans_kernel        131072            30            24          0 608.478516            0 
 device_side_d2h_copy        131072            30            24          0 90.448242            0 
 device_side_h2d_copy        131072            30            25          0 97.015625            0 
 kmeans_kernel        131072            30            25          0 618.208984            0 
 device_side_d2h_copy        131072            30            25          0 90.826660            0 
 device_side_h2d_copy        131072            30            26          0 98.049316            0 
 kmeans_kernel        131072            30            26          0 638.054199            0 
 device_side_d2h_copy        131072            30            26          0 91.766602            0 
 device_side_h2d_copy        131072            30            27          0 97.875000            0 
 kmeans_kernel        131072            30            27          0 620.080078            0 
 device_side_d2h_copy        131072            30            27          0 92.369629            0 
 device_side_h2d_copy        131072            30            28          0 97.135742            0 
 kmeans_kernel        131072            30            28          0 607.390625            0 
 device_side_d2h_copy        131072            30            28          0 91.321289            0 
 device_side_h2d_copy        131072            30            29          0 98.008301            0 
 kmeans_kernel        131072            30            29          0 645.733398            0 
 device_side_d2h_copy        131072            30            29          0 91.645020            0 
 device_side_h2d_copy        131072            30            30          0 97.107422            0 
 kmeans_kernel        131072            30            30          0 611.031250            0 
 device_side_d2h_copy        131072            30            30          0 91.448242            0 
 device_side_h2d_copy        131072            30            31          0 97.955078            0 
 kmeans_kernel        131072            30            31          0 610.114746            0 
 device_side_d2h_copy        131072            30            31          0 91.416992            0 
 device_side_h2d_copy        131072            30            32          0 97.434570            0 
 kmeans_kernel        131072            30            32          0 633.791992            0 
 device_side_d2h_copy        131072            30            32          0 90.861816            0 
 device_side_h2d_copy        131072            30            33          0 97.967285            0 
 kmeans_kernel        131072            30            33          0 610.589355            0 
 device_side_d2h_copy        131072            30            33          0 91.473145            0 
 device_side_h2d_copy        131072            30            34          0 97.396973            0 
 kmeans_kernel        131072            30            34          0 631.888184            0 
 device_side_d2h_copy        131072            30            34          0 91.185547            0 
 device_side_h2d_copy        131072            30            35          0 96.858887            0 
 kmeans_kernel        131072            30            35          0 627.179688            0 
 device_side_d2h_copy        131072            30            35          0 90.843262            0 
 device_side_h2d_copy        131072            30            36          0 97.219238            0 
 kmeans_kernel        131072            30            36          0 609.987793            0 
 device_side_d2h_copy        131072            30            36          0 91.907227            0 
 device_side_h2d_copy        131072            30            37          0 97.584473            0 
 kmeans_kernel        131072            30            37          0 608.308594            0 
 device_side_d2h_copy        131072            30            37          0 91.276367            0 
 device_side_h2d_copy        131072            30            38          0 97.467773            0 
 kmeans_kernel        131072            30            38          0 597.276367            0 
 device_side_d2h_copy        131072            30            38          0 92.339844            0 
 device_side_h2d_copy        131072            30            39          0 97.805664            0 
 kmeans_kernel        131072            30            39          0 621.320312            0 
 device_side_d2h_copy        131072            30            39          0 90.102539            0 
 device_side_h2d_copy        131072            30            40          0 98.428223            0 
 kmeans_kernel        131072            30            40          0 635.819824            0 
 device_side_d2h_copy        131072            30            40          0 91.465332            0 
 device_side_h2d_copy        131072            30            41          0 97.916016            0 
 kmeans_kernel        131072            30            41          0 626.553223            1 
 device_side_d2h_copy        131072            30            41          0 92.173828            0 
 device_side_h2d_copy        131072            30            42          0 97.355469            0 
 kmeans_kernel        131072            30            42          0 620.519531            0 
 device_side_d2h_copy        131072            30            42          0 91.477539            0 
 device_side_h2d_copy        131072            30            43          0 100.820801            0 
 kmeans_kernel        131072            30            43          0 623.329590            0 
 device_side_d2h_copy        131072            30            43          0 93.545898            0 
 device_side_h2d_copy        131072            30            44          0 97.149414            0 
 kmeans_kernel        131072            30            44          0 611.119141            0 
 device_side_d2h_copy        131072            30            44          0 91.425293            0 
 device_side_h2d_copy        131072            30            45          0 98.391113            0 
 kmeans_kernel        131072            30            45          0 619.546875            0 
 device_side_d2h_copy        131072            30            45          0 92.402344            0 
 device_side_h2d_copy        131072            30            46          0 98.323242            0 
 kmeans_kernel        131072            30            46          0 623.890625            0 
 device_side_d2h_copy        131072            30            46          0 91.881836            0 
 device_side_h2d_copy        131072            30            47          0 97.401855            0 
 kmeans_kernel        131072            30            47          0 617.228027            0 
 device_side_d2h_copy        131072            30            47          0 92.449219            0 
 device_side_h2d_copy        131072            30            48          0 98.095703            0 
 kmeans_kernel        131072            30            48          0 618.763672            0 
 device_side_d2h_copy        131072            30            48          0 91.466797            0 
 device_side_h2d_copy        131072            30            49          0 97.844727            0 
 kmeans_kernel        131072            30            49          0 600.680664            0 
 device_side_d2h_copy        131072            30            49          0 91.452637            0 
 device_side_h2d_copy        131072            30            50          0 100.026855            0 
 kmeans_kernel        131072            30            50          0 633.438477            0 
 device_side_d2h_copy        131072            30            50          0 91.169434            0 
 device_side_h2d_copy        131072            30            51          0 98.074219            0 
 kmeans_kernel        131072            30            51          0 631.461426            0 
 device_side_d2h_copy        131072            30            51          0 91.283203            0 
 device_side_h2d_copy        131072            30            52          0 98.698730            0 
 kmeans_kernel        131072            30            52          0 649.437500            0 
 device_side_d2h_copy        131072            30            52          0 91.637695            0 
 device_side_h2d_copy        131072            30            53          0 99.266113            0 
 kmeans_kernel        131072            30            53          0 617.880371            0 
 device_side_d2h_copy        131072            30            53          0 107.273438            0 
 device_side_h2d_copy        131072            30            54          0 101.093262            0 
 kmeans_kernel        131072            30            54          0 641.240234            0 
 device_side_d2h_copy        131072            30            54          0 92.170410            0 
 device_side_h2d_copy        131072            30            55          0 97.800293            0 
 kmeans_kernel        131072            30            55          0 607.344727            0 
 device_side_d2h_copy        131072            30            55          0 91.136230            0 
 device_side_h2d_copy        131072            30            56          0 98.624023            0 
 kmeans_kernel        131072            30            56          0 634.901367            0 
 device_side_d2h_copy        131072            30            56          0 91.767090            0 
 device_side_h2d_copy        131072            30            57          0 100.678223            0 
 kmeans_kernel        131072            30            57          0 609.642090            0 
 device_side_d2h_copy        131072            30            57          0 91.779785            0 
 device_side_h2d_copy        131072            30            58          0 99.668945            0 
 kmeans_kernel        131072            30            58          0 618.221191            0 
 device_side_d2h_copy        131072            30            58          0 91.742676            0 
 device_side_h2d_copy        131072            30            59          0 98.374512            0 
 kmeans_kernel        131072            30            59          0 604.931641            0 
 device_side_d2h_copy        131072            30            59          0 91.391602            0 
 device_side_h2d_copy        131072            30            60          0 98.442871            0 
 kmeans_kernel        131072            30            60          0 618.708984            0 
 device_side_d2h_copy        131072            30            60          0 91.727539            0 
 device_side_h2d_copy        131072            30            61          0 98.924316            0 
 kmeans_kernel        131072            30            61          0 613.913086            0 
 device_side_d2h_copy        131072            30            61          0 92.076172            0 
 device_side_h2d_copy        131072            30            62          0 98.773926            0 
 kmeans_kernel        131072            30            62          0 614.473633            0 
 device_side_d2h_copy        131072            30            62          0 91.760742            0 
 device_side_h2d_copy        131072            30            63          0 98.788086            0 
 kmeans_kernel        131072            30            63          0 631.946777            0 
 device_side_d2h_copy        131072            30            63          0 91.871094            0 
 device_side_h2d_copy        131072            30            64          0 99.034668            0 
 kmeans_kernel        131072            30            64          0 623.951660            0 
 device_side_d2h_copy        131072            30            64          0 92.104980            0 
 device_side_h2d_copy        131072            30            65          0 98.776855            0 
 kmeans_kernel        131072            30            65          0 642.204102            0 
 device_side_d2h_copy        131072            30            65          0 91.663086            0 
 device_side_h2d_copy        131072            30            66          0 99.220215            0 
 kmeans_kernel        131072            30            66          0 610.573730            0 
 device_side_d2h_copy        131072            30            66          0 91.469238            0 
 device_side_h2d_copy        131072            30            67          0 99.199219            0 
 kmeans_kernel        131072            30            67          0 635.754883            0 
 device_side_d2h_copy        131072            30            67          0 92.506836            0 
 device_side_h2d_copy        131072            30            68          0 98.636230            0 
 kmeans_kernel        131072            30            68          0 626.137695            0 
 device_side_d2h_copy        131072            30            68          0 92.020508            0 
 device_side_h2d_copy        131072            30            69          0 100.777344            0 
 kmeans_kernel        131072            30            69          0 613.043457            0 
 device_side_d2h_copy        131072            30            69          0 92.839355            0 
 device_side_h2d_copy        131072            30            70          0 99.309082            0 
 kmeans_kernel        131072            30            70          0 617.460938            0 
 device_side_d2h_copy        131072            30            70          0 92.402344            0 
 device_side_h2d_copy        131072            30            71          0 99.839844            0 
 kmeans_kernel        131072            30            71          0 605.100586            0 
 device_side_d2h_copy        131072            30            71          0 91.716797            0 
 device_side_h2d_copy        131072            30            72          0 99.898926            0 
 kmeans_kernel        131072            30            72          0 601.249023            0 
 device_side_d2h_copy        131072            30            72          0 93.040039            0 
 device_side_h2d_copy        131072            30            73          0 99.221191            0 
 kmeans_kernel        131072            30            73          0 626.783691            0 
 device_side_d2h_copy        131072            30            73          0 94.431641            0 
 device_side_h2d_copy        131072            30            74          0 99.729492            0 
 kmeans_kernel        131072            30            74          0 620.410645            0 
 device_side_d2h_copy        131072            30            74          0 93.042480            0 
 device_side_h2d_copy        131072            30            75          0 100.173340            0 
 kmeans_kernel        131072            30            75          0 608.980469            0 
 device_side_d2h_copy        131072            30            75          0 92.651855            0 
 device_side_h2d_copy        131072            30            76          0 99.152344            0 
 kmeans_kernel        131072            30            76          0 619.954590            0 
 device_side_d2h_copy        131072            30            76          0 95.621094            0 
 device_side_h2d_copy        131072            30            77          0 100.618652            0 
 kmeans_kernel        131072            30            77          0 638.986816            0 
 device_side_d2h_copy        131072            30            77          0 92.288574            0 
 device_side_h2d_copy        131072            30            78          0 99.872070            0 
 kmeans_kernel        131072            30            78          0 617.551758            0 
 device_side_d2h_copy        131072            30            78          0 91.898926            0 
 device_side_h2d_copy        131072            30            79          0 99.349609            0 
 kmeans_kernel        131072            30            79          0 622.921875            0 
 device_side_d2h_copy        131072            30            79          0 92.225586            0 
 device_side_h2d_copy        131072            30            80          0 100.219727            0 
 kmeans_kernel        131072            30            80          0 632.166016            0 
 device_side_d2h_copy        131072            30            80          0 92.169922            0 
 device_side_h2d_copy        131072            30            81          0 99.735840            0 
 kmeans_kernel        131072            30            81          0 607.642090            0 
 device_side_d2h_copy        131072            30            81          0 92.380859            0 
 device_side_h2d_copy        131072            30            82          0 99.305664            0 
 kmeans_kernel        131072            30            82          0 605.101074            0 
 device_side_d2h_copy        131072            30            82          0 92.143066            0 
 device_side_h2d_copy        131072            30            83          0 99.211426            0 
 kmeans_kernel        131072            30            83          0 630.856934            0 
 device_side_d2h_copy        131072            30            83          0 93.469238            0 
 device_side_h2d_copy        131072            30            84          0 100.866211            0 
 kmeans_kernel        131072            30            84          0 610.570312            0 
 device_side_d2h_copy        131072            30            84          0 93.950195            0 
 device_side_h2d_copy        131072            30            85          0 100.465820            0 
 kmeans_kernel        131072            30            85          0 607.176758            0 
 device_side_d2h_copy        131072            30            85          0 92.434570            0 
 device_side_h2d_copy        131072            30            86          0 99.559570            0 
 kmeans_kernel        131072            30            86          0 609.777832            0 
 device_side_d2h_copy        131072            30            86          0 93.069336            0 
 device_side_h2d_copy        131072            30            87          0 100.737793            0 
 kmeans_kernel        131072            30            87          0 623.505859            0 
 device_side_d2h_copy        131072            30            87          0 92.129883            0 
 device_side_h2d_copy        131072            30            88          0 100.109375            0 
 kmeans_kernel        131072            30            88          0 610.414551            0 
 device_side_d2h_copy        131072            30            88          0 93.235840            0 
 device_side_h2d_copy        131072            30            89          0 100.848145            0 
 kmeans_kernel        131072            30            89          0 599.490234            0 
 device_side_d2h_copy        131072            30            89          0 92.969727            0 
 device_side_h2d_copy        131072            30            90          0 101.355957            0 
 kmeans_kernel        131072            30            90          0 629.114746            0 
 device_side_d2h_copy        131072            30            90          0 92.586914            0 
 device_side_h2d_copy        131072            30            91          0 100.604492            0 
 kmeans_kernel        131072            30            91          0 628.379883            0 
 device_side_d2h_copy        131072            30            91          0 94.438965            0 
 device_side_h2d_copy        131072            30            92          0 99.683594            0 
 kmeans_kernel        131072            30            92          0 617.082520            0 
 device_side_d2h_copy        131072            30            92          0 92.836426            0 
 device_side_h2d_copy        131072            30            93          0 100.800781            0 
 kmeans_kernel        131072            30            93          0 621.335938            0 
 device_side_d2h_copy        131072            30            93          0 92.353027            0 
 device_side_h2d_copy        131072            30            94          0 100.978027            0 
 kmeans_kernel        131072            30            94          0 610.766113            0 
 device_side_d2h_copy        131072            30            94          0 92.930664            0 
 device_side_h2d_copy        131072            30            95          0 100.958008            0 
 kmeans_kernel        131072            30            95          0 615.142578            0 
 device_side_d2h_copy        131072            30            95          0 93.272461            0 
 device_side_h2d_copy        131072            30            96          0 102.405273            0 
 kmeans_kernel        131072            30            96          0 607.928223            0 
 device_side_d2h_copy        131072            30            96          0 92.804199            0 
 device_side_h2d_copy        131072            30            97          0 101.510254            0 
 kmeans_kernel        131072            30            97          0 615.715332            0 
 device_side_d2h_copy        131072            30            97          0 94.780762            0 
 device_side_h2d_copy        131072            30            98          0 100.245117            0 
 kmeans_kernel        131072            30            98          0 618.540039            0 
 device_side_d2h_copy        131072            30            98          0 92.825195            0 
 device_side_h2d_copy        131072            30            99          0 100.760254            0 
 kmeans_kernel        131072            30            99          0 622.270996            0 
 device_side_d2h_copy        131072            30            99          0 92.976562            0 
 device_side_h2d_copy        131072            30           100          0 100.229004            0 
 kmeans_kernel        131072            30           100          0 603.401855            0 
 device_side_d2h_copy        131072            30           100          0 92.332520            0 
 device_side_h2d_copy        131072            30           101          0 101.834473            0 
 kmeans_kernel        131072            30           101          0 625.522461            0 
 device_side_d2h_copy        131072            30           101          0 93.108887            0 
 device_side_h2d_copy        131072            30           102          0 100.651855            0 
 kmeans_kernel        131072            30           102          0 618.217285            0 
 device_side_d2h_copy        131072            30           102          0 93.141602            0 
 device_side_h2d_copy        131072            30           103          0 100.621582            0 
 kmeans_kernel        131072            30           103          0 636.271484            0 
 device_side_d2h_copy        131072            30           103          0 92.677246            0 
 device_side_h2d_copy        131072            30           104          0 101.683105            0 
 kmeans_kernel        131072            30           104          0 624.625488            0 
 device_side_d2h_copy        131072            30           104          0 94.134766            0 
 device_side_h2d_copy        131072            30           105          0 101.391113            0 
 kmeans_kernel        131072            30           105          0 616.882324            0 
 device_side_d2h_copy        131072            30           105          0 93.138184            0 
 device_side_h2d_copy        131072            30           106          0 101.897949            0 
 kmeans_kernel        131072            30           106          0 615.474121            0 
 device_side_d2h_copy        131072            30           106          0 93.008789            0 
 device_side_h2d_copy        131072            30           107          0 101.227539            0 
 kmeans_kernel        131072            30           107          0 614.409180            0 
 device_side_d2h_copy        131072            30           107          0 94.133301            0 
 device_side_h2d_copy        131072            30           108          0 101.729492            0 
 kmeans_kernel        131072            30           108          0 612.729492            0 
 device_side_d2h_copy        131072            30           108          0 95.070312            0 
 device_side_h2d_copy        131072            30           109          0 101.902832            0 
 kmeans_kernel        131072            30           109          0 607.542969            0 
 device_side_d2h_copy        131072            30           109          0 92.847656            0 
 device_side_h2d_copy        131072            30           110          0 101.720215            0 
 kmeans_kernel        131072            30           110          0 615.199219            0 
 device_side_d2h_copy        131072            30           110          0 92.985840            0 
 device_side_h2d_copy        131072            30           111          0 102.275879            0 
 kmeans_kernel        131072            30           111          0 609.926758            0 
 device_side_d2h_copy        131072            30           111          0 94.733887            0 
 device_side_h2d_copy        131072            30           112          0 100.480469            0 
 kmeans_kernel        131072            30           112          0 637.473633            0 
 device_side_d2h_copy        131072            30           112          0 92.887207            0 
 device_side_h2d_copy        131072            30           113          0 102.224609            0 
 kmeans_kernel        131072            30           113          0 601.526367            0 
 device_side_d2h_copy        131072            30           113          0 93.466797            0 
 device_side_h2d_copy        131072            30           114          0 101.542480            0 
 kmeans_kernel        131072            30           114          0 595.520508            0 
 device_side_d2h_copy        131072            30           114          0 92.995605            0 
 device_side_h2d_copy        131072            30           115          0 101.573730            0 
 kmeans_kernel        131072            30           115          0 627.767578            0 
 device_side_d2h_copy        131072            30           115          0 94.934082            0 
 device_side_h2d_copy        131072            30           116          0 101.683105            0 
 kmeans_kernel        131072            30           116          0 632.710449            0 
 device_side_d2h_copy        131072            30           116          0 92.763184            0 
 device_side_h2d_copy        131072            30           117          0 101.182129            0 
 kmeans_kernel        131072            30           117          0 621.740234            0 
 device_side_d2h_copy        131072            30           117          0 92.945312            0 
 device_side_h2d_copy        131072            30           118          0 104.219727            0 
 kmeans_kernel        131072            30           118          0 619.152344            0 
 device_side_d2h_copy        131072            30           118          0 95.015625            0 
 device_side_h2d_copy        131072            30           119          0 102.785645            0 
 kmeans_kernel        131072            30           119          0 627.743652            0 
 device_side_d2h_copy        131072            30           119          0 93.125488            0 
 device_side_h2d_copy        131072            30           120          0 102.108887            0 
 kmeans_kernel        131072            30           120          0 627.937988            0 
 device_side_d2h_copy        131072            30           120          0 93.160645            0 
 device_side_h2d_copy        131072            30           121          0 101.719727            0 
 kmeans_kernel        131072            30           121          0 628.814941            0 
 device_side_d2h_copy        131072            30           121          0 95.599609            0 
 device_side_h2d_copy        131072            30           122          0 102.241211            0 
 kmeans_kernel        131072            30           122          0 610.104492            0 
 device_side_d2h_copy        131072            30           122          0 94.293457            0 
 device_side_h2d_copy        131072            30           123          0 102.436523            0 
 kmeans_kernel        131072            30           123          0 620.692383            0 
 device_side_d2h_copy        131072            30           123          0 93.607910            0 
 device_side_h2d_copy        131072            30           124          0 102.753418            0 
 kmeans_kernel        131072            30           124          0 597.090332            0 
 device_side_d2h_copy        131072            30           124          0 94.170410            0 
 device_side_h2d_copy        131072            30           125          0 104.326660            0 
 kmeans_kernel        131072            30           125          0 625.942383            0 
 device_side_d2h_copy        131072            30           125          0 92.895020            0 
 device_side_h2d_copy        131072            30           126          0 102.452148            0 
 kmeans_kernel        131072            30           126          0 612.782227            0 
 device_side_d2h_copy        131072            30           126          0 94.074707            0 
 device_side_h2d_copy        131072            30           127          0 103.283691            0 
 kmeans_kernel        131072            30           127          0 607.409668            0 
 device_side_d2h_copy        131072            30           127          0 93.277832            0 
 device_side_h2d_copy        131072            30           128          0 102.459473            0 
 kmeans_kernel        131072            30           128          0 628.568359            0 
 device_side_d2h_copy        131072            30           128          0 93.351074            0 
 device_side_h2d_copy        131072            30           129          0 102.520020            0 
 kmeans_kernel        131072            30           129          0 622.149414            0 
 device_side_d2h_copy        131072            30           129          0 93.441406            0 
 device_side_h2d_copy        131072            30           130          0 101.996582            0 
 kmeans_kernel        131072            30           130          0 614.165039            0 
 device_side_d2h_copy        131072            30           130          0 94.877441            0 
 device_side_h2d_copy        131072            30           131          0 103.660156            0 
 kmeans_kernel        131072            30           131          0 632.880859            0 
 device_side_d2h_copy        131072            30           131          0 93.741699            0 
 device_side_h2d_copy        131072            30           132          0 105.101074            0 
 kmeans_kernel        131072            30           132          0 605.088379            0 
 device_side_d2h_copy        131072            30           132          0 93.304199            0 
 device_side_h2d_copy        131072            30           133          0 102.804688            0 
 kmeans_kernel        131072            30           133          0 645.284180            0 
 device_side_d2h_copy        131072            30           133          0 93.703125            0 
 device_side_h2d_copy        131072            30           134          0 102.720703            0 
 kmeans_kernel        131072            30           134          0 613.245605            0 
 device_side_d2h_copy        131072            30           134          0 94.562988            0 
 device_side_h2d_copy        131072            30           135          0 102.607422            0 
 kmeans_kernel        131072            30           135          0 633.805176            0 
 device_side_d2h_copy        131072            30           135          0 93.669922            0 
 device_side_h2d_copy        131072            30           136          0 103.274414            0 
 kmeans_kernel        131072            30           136          0 636.581055            0 
 device_side_d2h_copy        131072            30           136          0 94.084473            0 
 device_side_h2d_copy        131072            30           137          0 102.969238            0 
 kmeans_kernel        131072            30           137          0 633.327148            0 
 device_side_d2h_copy        131072            30           137          0 94.065430            0 
 device_side_h2d_copy        131072            30           138          0 103.429688            0 
 kmeans_kernel        131072            30           138          0 634.509766            0 
 device_side_d2h_copy        131072            30           138          0 95.924805            0 
 device_side_h2d_copy        131072            30           139          0 104.614746            0 
 kmeans_kernel        131072            30           139          0 612.241699            0 
 device_side_d2h_copy        131072            30           139          0 93.935547            0 
 device_side_h2d_copy        131072            30           140          0 103.231445            0 
 kmeans_kernel        131072            30           140          0 622.937988            0 
 device_side_d2h_copy        131072            30           140          0 94.049805            0 
 device_side_h2d_copy        131072            30           141          0 105.684082            0 
 kmeans_kernel        131072            30           141          0 618.111816            0 
 device_side_d2h_copy        131072            30           141          0 96.159180            0 
 device_side_h2d_copy        131072            30           142          0 103.157227            0 
 kmeans_kernel        131072            30           142          0 616.992188            0 
 device_side_d2h_copy        131072            30           142          0 93.724609            0 
 device_side_h2d_copy        131072            30           143          0 103.531250            0 
 kmeans_kernel        131072            30           143          0 608.889160            0 
 device_side_d2h_copy        131072            30           143          0 94.405273            0 
 device_side_h2d_copy        131072            30           144          0 128.054199            0 
 kmeans_kernel        131072            30           144          0 619.714355            0 
 device_side_d2h_copy        131072            30           144          0 94.194824            0 
 device_side_h2d_copy        131072            30           145          0 103.221680            0 
 kmeans_kernel        131072            30           145          0 620.500977            0 
 device_side_d2h_copy        131072            30           145          0 93.831055            0 
 device_side_h2d_copy        131072            30           146          0 103.558594            0 
 kmeans_kernel        131072            30           146          0 610.087891            0 
 device_side_d2h_copy        131072            30           146          0 94.288086            0 
 device_side_h2d_copy        131072            30           147          0 103.171875            0 
 kmeans_kernel        131072            30           147          0 619.673340            0 
 device_side_d2h_copy        131072            30           147          0 93.945801            0 
 device_side_h2d_copy        131072            30           148          0 104.224609            0 
 kmeans_kernel        131072            30           148          0 609.351562            0 
 device_side_d2h_copy        131072            30           148          0 94.366699            0 
 device_side_h2d_copy        131072            30           149          0 103.447266            0 
 kmeans_kernel        131072            30           149          0 615.570801            0 
 device_side_d2h_copy        131072            30           149          0 94.703613            0 
 device_side_h2d_copy        131072            30           150          0 103.244141            0 
 kmeans_kernel        131072            30           150          0 628.205078            0 
 device_side_d2h_copy        131072            30           150          0 94.266602            0 
 device_side_h2d_copy        131072            30           151          0 103.015625            0 
 kmeans_kernel        131072            30           151          0 622.959961            0 
 device_side_d2h_copy        131072            30           151          0 97.163086            0 
 device_side_h2d_copy        131072            30           152          0 104.681152            0 
 kmeans_kernel        131072            30           152          0 619.073242            0 
 device_side_d2h_copy        131072            30           152          0 95.815430            0 
 device_side_h2d_copy        131072            30           153          0 104.366211            0 
 kmeans_kernel        131072            30           153          0 633.337402            0 
 device_side_d2h_copy        131072            30           153          0 94.072266            0 
 device_side_h2d_copy        131072            30           154          0 105.264160            0 
 kmeans_kernel        131072            30           154          0 610.791504            0 
 device_side_d2h_copy        131072            30           154          0 94.451660            0 
 device_side_h2d_copy        131072            30           155          0 105.181641            0 
 kmeans_kernel        131072            30           155          0 623.252930            0 
 device_side_d2h_copy        131072            30           155          0 94.047363            0 
 device_side_h2d_copy        131072            30           156          0 104.662109            0 
 kmeans_kernel        131072            30           156          0 622.770996            0 
 device_side_d2h_copy        131072            30           156          0 97.191406            0 
 device_side_h2d_copy        131072            30           157          0 104.527832            0 
 kmeans_kernel        131072            30           157          0 605.411133            0 
 device_side_d2h_copy        131072            30           157          0 94.428223            0 
 device_side_h2d_copy        131072            30           158          0 103.863281            0 
 kmeans_kernel        131072            30           158          0 646.408203            0 
 device_side_d2h_copy        131072            30           158          0 96.164062            0 
 device_side_h2d_copy        131072            30           159          0 104.063477            0 
 kmeans_kernel        131072            30           159          0 617.684082            0 
 device_side_d2h_copy        131072            30           159          0 94.408203            0 
 device_side_h2d_copy        131072            30           160          0 103.478027            0 
 kmeans_kernel        131072            30           160          0 630.537598            0 
 device_side_d2h_copy        131072            30           160          0 94.964844            0 
 device_side_h2d_copy        131072            30           161          0 103.901855            0 
 kmeans_kernel        131072            30           161          0 629.750488            0 
 device_side_d2h_copy        131072            30           161          0 95.460938            0 
 device_side_h2d_copy        131072            30           162          0 103.729492            0 
 kmeans_kernel        131072            30           162          0 622.492676            0 
 device_side_d2h_copy        131072            30           162          0 95.214355            0 
 device_side_h2d_copy        131072            30           163          0 103.829102            0 
 kmeans_kernel        131072            30           163          0 626.665527            0 
 device_side_d2h_copy        131072            30           163          0 94.768066            0 
 device_side_h2d_copy        131072            30           164          0 104.362305            0 
 kmeans_kernel        131072            30           164          0 624.977539            0 
 device_side_d2h_copy        131072            30           164          0 95.187500            0 
 device_side_h2d_copy        131072            30           165          0 105.729980            0 
 kmeans_kernel        131072            30           165          0 647.664551            0 
 device_side_d2h_copy        131072            30           165          0 96.633789            0 
 device_side_h2d_copy        131072            30           166          0 103.647949            0 
 kmeans_kernel        131072            30           166          0 616.289551            0 
 device_side_d2h_copy        131072            30           166          0 94.374023            0 
 device_side_h2d_copy        131072            30           167          0 104.202148            0 
 kmeans_kernel        131072            30           167          0 600.589355            0 
 device_side_d2h_copy        131072            30           167          0 94.571289            0 
 device_side_h2d_copy        131072            30           168          0 102.939453            0 
 kmeans_kernel        131072            30           168          0 614.729004            0 
 device_side_d2h_copy        131072            30           168          0 96.507812            0 
 device_side_h2d_copy        131072            30           169          0 103.718750            0 
 kmeans_kernel        131072            30           169          0 622.648926            1 
 device_side_d2h_copy        131072            30           169          0 97.193848            0 
 device_side_h2d_copy        131072            30           170          0 104.273438            0 
 kmeans_kernel        131072            30           170          0 625.695801            0 
 device_side_d2h_copy        131072            30           170          0 94.803711            0 
 device_side_h2d_copy        131072            30           171          0 106.004883            0 
 kmeans_kernel        131072            30           171          0 608.983887            0 
 device_side_d2h_copy        131072            30           171          0 95.195312            0 
 device_side_h2d_copy        131072            30           172          0 104.504395            0 
 kmeans_kernel        131072            30           172          0 631.122559            0 
 device_side_d2h_copy        131072            30           172          0 96.554199            0 
 device_side_h2d_copy        131072            30           173          0 104.133301            0 
 kmeans_kernel        131072            30           173          0 621.790527            0 
 device_side_d2h_copy        131072            30           173          0 95.448242            0 
 device_side_h2d_copy        131072            30           174          0 105.217285            0 
 kmeans_kernel        131072            30           174          0 611.475098            0 
 device_side_d2h_copy        131072            30           174          0 95.706543            0 
 device_side_h2d_copy        131072            30           175          0 104.423340            0 
 kmeans_kernel        131072            30           175          0 626.838379            0 
 device_side_d2h_copy        131072            30           175          0 95.398438            0 
 device_side_h2d_copy        131072            30           176          0 104.732910            0 
 kmeans_kernel        131072            30           176          0 610.491699            0 
 device_side_d2h_copy        131072            30           176          0 95.821289            0 
 device_side_h2d_copy        131072            30           177          0 104.525391            0 
 kmeans_kernel        131072            30           177          0 603.621094            0 
 device_side_d2h_copy        131072            30           177          0 95.354004            0 
 device_side_h2d_copy        131072            30           178          0 104.451660            0 
 kmeans_kernel        131072            30           178          0 612.775879            0 
 device_side_d2h_copy        131072            30           178          0 95.865723            0 
 device_side_h2d_copy        131072            30           179          0 104.416016            0 
 kmeans_kernel        131072            30           179          0 621.056152            0 
 device_side_d2h_copy        131072            30           179          0 101.918457            0 
 device_side_h2d_copy        131072            30           180          0 103.958496            0 
 kmeans_kernel        131072            30           180          0 611.886230            0 
 device_side_d2h_copy        131072            30           180          0 96.864258            0 
 device_side_h2d_copy        131072            30           181          0 104.448730            0 
 kmeans_kernel        131072            30           181          0 605.040039            0 
 device_side_d2h_copy        131072            30           181          0 95.356934            0 
 device_side_h2d_copy        131072            30           182          0 104.173828            0 
 kmeans_kernel        131072            30           182          0 631.470703            0 
 device_side_d2h_copy        131072            30           182          0 95.666504            0 
 device_side_h2d_copy        131072            30           183          0 106.371582            0 
 kmeans_kernel        131072            30           183          0 623.106445            0 
 device_side_d2h_copy        131072            30           183          0 95.586914            0 
 device_side_h2d_copy        131072            30           184          0 105.031738            0 
 kmeans_kernel        131072            30           184          0 635.473145            0 
 device_side_d2h_copy        131072            30           184          0 95.955078            0 
 device_side_h2d_copy        131072            30           185          0 104.929688            0 
 kmeans_kernel        131072            30           185          0 612.190430            0 
 device_side_d2h_copy        131072            30           185          0 94.882812            0 
 device_side_h2d_copy        131072            30           186          0 106.431641            0 
 kmeans_kernel        131072            30           186          0 619.469727            0 
 device_side_d2h_copy        131072            30           186          0 98.398438            0 
 device_side_h2d_copy        131072            30           187          0 105.039551            0 
 kmeans_kernel        131072            30           187          0 599.455566            0 
 device_side_d2h_copy        131072            30           187          0 95.600586            0 
 device_side_h2d_copy        131072            30           188          0 106.647949            0 
 kmeans_kernel        131072            30           188          0 605.916016            0 
 device_side_d2h_copy        131072            30           188          0 95.000977            0 
 device_side_h2d_copy        131072            30           189          0 104.985352            0 
 kmeans_kernel        131072            30           189          0 599.421875            0 
 device_side_d2h_copy        131072            30           189          0 94.989258            0 
 device_side_h2d_copy        131072            30           190          0 105.433594            0 
 kmeans_kernel        131072            30           190          0 631.156250            0 
 device_side_d2h_copy        131072            30           190          0 94.944824            0 
 device_side_h2d_copy        131072            30           191          0 105.291016            0 
 kmeans_kernel        131072            30           191          0 613.520020            0 
 device_side_d2h_copy        131072            30           191          0 95.365723            0 
 device_side_h2d_copy        131072            30           192          0 106.296875            0 
 kmeans_kernel        131072            30           192          0 603.644043            0 
 device_side_d2h_copy        131072            30           192          0 94.809082            0 
 device_side_h2d_copy        131072            30           193          0 106.729980            0 
 kmeans_kernel        131072            30           193          0 632.630371            0 
 device_side_d2h_copy        131072            30           193          0 95.255859            0 
 device_side_h2d_copy        131072            30           194          0 106.090332            0 
 kmeans_kernel        131072            30           194          0 604.937012            0 
 device_side_d2h_copy        131072            30           194          0 95.806641            0 
 device_side_h2d_copy        131072            30           195          0 105.825684            0 
 kmeans_kernel        131072            30           195          0 605.308105            0 
 device_side_d2h_copy        131072            30           195          0 94.954590            0 
 device_side_h2d_copy        131072            30           196          0 105.697754            0 
 kmeans_kernel        131072            30           196          0 622.897949            0 
 device_side_d2h_copy        131072            30           196          0 95.894043            0 
 device_side_h2d_copy        131072            30           197          0 106.307617            0 
 kmeans_kernel        131072            30           197          0 618.755859            0 
 device_side_d2h_copy        131072            30           197          0 95.586426            0 
 device_side_h2d_copy        131072            30           198          0 107.286133            0 
 kmeans_kernel        131072            30           198          0 620.690430            0 
 device_side_d2h_copy        131072            30           198          0 96.483887            0 
 device_side_h2d_copy        131072            30           199          0 107.845215            0 
 kmeans_kernel        131072            30           199          0 637.161621            0 
 device_side_d2h_copy        131072            30           199          0 95.365234            0 
 device_side_h2d_copy        131072            30           200          0 107.144043            0 
 kmeans_kernel        131072            30           200          0 604.341797            0 
 device_side_d2h_copy        131072            30           200          0 95.605469            0 
 device_side_h2d_copy        131072            30           201          0 106.240723            0 
 kmeans_kernel        131072            30           201          0 604.410645            0 
 device_side_d2h_copy        131072            30           201          0 95.623535            0 
 device_side_h2d_copy        131072            30           202          0 105.933594            0 
 kmeans_kernel        131072            30           202          0 609.288574            0 
 device_side_d2h_copy        131072            30           202          0 95.777344            0 
 device_side_h2d_copy        131072            30           203          0 106.360352            0 
 kmeans_kernel        131072            30           203          0 628.357910            0 
 device_side_d2h_copy        131072            30           203          0 95.917969            0 
 device_side_h2d_copy        131072            30           204          0 105.860352            0 
 kmeans_kernel        131072            30           204          0 620.208496            0 
 device_side_d2h_copy        131072            30           204          0 95.529297            0 
 device_side_h2d_copy        131072            30           205          0 106.165039            0 
 kmeans_kernel        131072            30           205          0 602.470703            0 
 device_side_d2h_copy        131072            30           205          0 96.671387            0 
 device_side_h2d_copy        131072            30           206          0 136.278320            0 
 kmeans_kernel        131072            30           206          0 611.669922            0 
 device_side_d2h_copy        131072            30           206          0 95.921875            0 
 device_side_h2d_copy        131072            30           207          0 109.799805            0 
 kmeans_kernel        131072            30           207          0 639.839844            0 
 device_side_d2h_copy        131072            30           207          0 95.667480            0 
 device_side_h2d_copy        131072            30           208          0 105.951660            0 
 kmeans_kernel        131072            30           208          0 617.279297            0 
 device_side_d2h_copy        131072            30           208          0 96.214355            0 
 device_side_h2d_copy        131072            30           209          0 107.311035            0 
 kmeans_kernel        131072            30           209          0 609.033203            0 
 device_side_d2h_copy        131072            30           209          0 95.906738            0 
 device_side_h2d_copy        131072            30           210          0 106.694824            0 
 kmeans_kernel        131072            30           210          0 626.352051            0 
 device_side_d2h_copy        131072            30           210          0 95.101562            0 
 device_side_h2d_copy        131072            30           211          0 106.441895            0 
 kmeans_kernel        131072            30           211          0 630.998535            0 
 device_side_d2h_copy        131072            30           211          0 96.295410            0 
 device_side_h2d_copy        131072            30           212          0 106.335938            0 
 kmeans_kernel        131072            30           212          0 624.438965            0 
 device_side_d2h_copy        131072            30           212          0 95.060547            0 
 device_side_h2d_copy        131072            30           213          0 106.837402            0 
 kmeans_kernel        131072            30           213          0 624.850586            0 
 device_side_d2h_copy        131072            30           213          0 95.523438            0 
 device_side_h2d_copy        131072            30           214          0 109.187500            0 
 kmeans_kernel        131072            30           214          0 593.764160            0 
 device_side_d2h_copy        131072            30           214          0 119.827637            0 
 device_side_h2d_copy        131072            30           215          0 106.989746            0 
 kmeans_kernel        131072            30           215          0 616.672852            0 
 device_side_d2h_copy        131072            30           215          0 96.058105            0 
 device_side_h2d_copy        131072            30           216          0 107.126953            0 
 kmeans_kernel        131072            30           216          0 616.682129            0 
 device_side_d2h_copy        131072            30           216          0 96.512695            0 
 device_side_h2d_copy        131072            30           217          0 106.780273            0 
 kmeans_kernel        131072            30           217          0 644.666992            0 
 device_side_d2h_copy        131072            30           217          0 96.060059            0 
 device_side_h2d_copy        131072            30           218          0 107.455078            0 
 kmeans_kernel        131072            30           218          0 627.103027            0 
 device_side_d2h_copy        131072            30           218          0 96.176758            0 
 device_side_h2d_copy        131072            30           219          0 107.489258            0 
 kmeans_kernel        131072            30           219          0 610.045898            0 
 device_side_d2h_copy        131072            30           219          0 95.270996            0 
 device_side_h2d_copy        131072            30           220          0 107.521484            0 
 kmeans_kernel        131072            30           220          0 612.989258            0 
 device_side_d2h_copy        131072            30           220          0 97.040527            0 
 device_side_h2d_copy        131072            30           221          0 107.020020            0 
 kmeans_kernel        131072            30           221          0 624.145996            0 
 device_side_d2h_copy        131072            30           221          0 95.666016            0 
 device_side_h2d_copy        131072            30           222          0 106.970215            0 
 kmeans_kernel        131072            30           222          0 631.631348            0 
 device_side_d2h_copy        131072            30           222          0 96.373047            0 
 device_side_h2d_copy        131072            30           223          0 106.935547            0 
 kmeans_kernel        131072            30           223          0 612.265625            0 
 device_side_d2h_copy        131072            30           223          0 96.781250            0 
 device_side_h2d_copy        131072            30           224          0 107.100586            0 
 kmeans_kernel        131072            30           224          0 606.880371            0 
 device_side_d2h_copy        131072            30           224          0 96.105469            0 
 device_side_h2d_copy        131072            30           225          0 106.774414            0 
 kmeans_kernel        131072            30           225          0 628.286621            0 
 device_side_d2h_copy        131072            30           225          0 95.896973            0 
 device_side_h2d_copy        131072            30           226          0 106.895020            0 
 kmeans_kernel        131072            30           226          0 648.494141            0 
 device_side_d2h_copy        131072            30           226          0 96.036133            0 
 device_side_h2d_copy        131072            30           227          0 108.095703            0 
 kmeans_kernel        131072            30           227          0 629.442383            0 
 device_side_d2h_copy        131072            30           227          0 96.458984            0 
 device_side_h2d_copy        131072            30           228          0 110.703613            0 
 kmeans_kernel        131072            30           228          0 624.104980            0 
 device_side_d2h_copy        131072            30           228          0 95.918457            0 
 device_side_h2d_copy        131072            30           229          0 107.827637            0 
 kmeans_kernel        131072            30           229          0 620.659668            0 
 device_side_d2h_copy        131072            30           229          0 95.921875            0 
 device_side_h2d_copy        131072            30           230          0 107.834961            0 
 kmeans_kernel        131072            30           230          0 607.172363            0 
 device_side_d2h_copy        131072            30           230          0 96.271484            0 
 device_side_h2d_copy        131072            30           231          0 107.964844            0 
 kmeans_kernel        131072            30           231          0 609.593750            0 
 device_side_d2h_copy        131072            30           231          0 96.903320            0 
 device_side_h2d_copy        131072            30           232          0 108.360352            0 
 kmeans_kernel        131072            30           232          0 598.398438            0 
 device_side_d2h_copy        131072            30           232          0 96.152344            0 
 device_side_h2d_copy        131072            30           233          0 109.012695            0 
 kmeans_kernel        131072            30           233          0 633.919434            0 
 device_side_d2h_copy        131072            30           233          0 96.570312            0 
 device_side_h2d_copy        131072            30           234          0 107.680664            0 
 kmeans_kernel        131072            30           234          0 600.169922            0 
 device_side_d2h_copy        131072            30           234          0 96.476562            0 
 device_side_h2d_copy        131072            30           235          0 108.416504            0 
 kmeans_kernel        131072            30           235          0 630.077148            0 
 device_side_d2h_copy        131072            30           235          0 96.352051            0 
 device_side_h2d_copy        131072            30           236          0 107.988770            0 
 kmeans_kernel        131072            30           236          0 620.068359            0 
 device_side_d2h_copy        131072            30           236          0 96.439941            0 
 device_side_h2d_copy        131072            30           237          0 108.331055            0 
 kmeans_kernel        131072            30           237          0 598.579590            0 
 device_side_d2h_copy        131072            30           237          0 96.280273            0 
 device_side_h2d_copy        131072            30           238          0 108.897461            0 
 kmeans_kernel        131072            30           238          0 611.677246            0 
 device_side_d2h_copy        131072            30           238          0 95.987793            0 
 device_side_h2d_copy        131072            30           239          0 108.231445            0 
 kmeans_kernel        131072            30           239          0 628.734863            0 
 device_side_d2h_copy        131072            30           239          0 96.658203            0 
 device_side_h2d_copy        131072            30           240          0 107.952148            0 
 kmeans_kernel        131072            30           240          0 629.571777            0 
 device_side_d2h_copy        131072            30           240          0 98.423828            0 
 device_side_h2d_copy        131072            30           241          0 107.296387            0 
 kmeans_kernel        131072            30           241          0 604.404785            0 
 device_side_d2h_copy        131072            30           241          0 97.477051            0 
 device_side_h2d_copy        131072            30           242          0 108.849121            0 
 kmeans_kernel        131072            30           242          0 596.408691            0 
 device_side_d2h_copy        131072            30           242          0 96.524902            0 
 device_side_h2d_copy        131072            30           243          0 110.854004            0 
 kmeans_kernel        131072            30           243          0 619.488281            0 
 device_side_d2h_copy        131072            30           243          0 96.830566            0 
 device_side_h2d_copy        131072            30           244          0 124.001465            0 
 kmeans_kernel        131072            30           244          0 624.243164            0 
 device_side_d2h_copy        131072            30           244          0 96.302734            0 
 device_side_h2d_copy        131072            30           245          0 108.367188            0 
 kmeans_kernel        131072            30           245          0 613.615723            0 
 device_side_d2h_copy        131072            30           245          0 96.589355            0 
 device_side_h2d_copy        131072            30           246          0 107.673340            0 
 kmeans_kernel        131072            30           246          0 617.166992            0 
 device_side_d2h_copy        131072            30           246          0 96.663086            0 
 device_side_h2d_copy        131072            30           247          0 108.017578            0 
 kmeans_kernel        131072            30           247          0 635.984375            0 
 device_side_d2h_copy        131072            30           247          0 98.131836            0 
 device_side_h2d_copy        131072            30           248          0 109.341309            0 
 kmeans_kernel        131072            30           248          0 623.082031            0 
 device_side_d2h_copy        131072            30           248          0 96.253906            0 
 device_side_h2d_copy        131072            30           249          0 108.439453            0 
 kmeans_kernel        131072            30           249          0 627.505859            0 
 device_side_d2h_copy        131072            30           249          0 97.073730            0 
 device_side_h2d_copy        131072            30           250          0 108.877930            0 
 kmeans_kernel        131072            30           250          0 603.708496            0 
 device_side_d2h_copy        131072            30           250          0 96.601562            0 
 device_side_h2d_copy        131072            30           251          0 108.924805            0 
 kmeans_kernel        131072            30           251          0 620.948730            0 
 device_side_d2h_copy        131072            30           251          0 96.973145            0 
 device_side_h2d_copy        131072            30           252          0 108.667480            0 
 kmeans_kernel        131072            30           252          0 613.889160            0 
 device_side_d2h_copy        131072            30           252          0 96.609863            0 
 device_side_h2d_copy        131072            30           253          0 110.172852            0 
 kmeans_kernel        131072            30           253          0 623.487793            0 
 device_side_d2h_copy        131072            30           253          0 97.327637            0 
# Runtime: 3.075780 s (overhead: 0.000065 %) 766 records
