# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:22:11 2017
# Execution time and date (local): Wed Sep  6 16:22:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29469.175781            0 
 kernel_creation        131072            30 NA         0 136499.308105            0 
 device_side_buffer_setup        131072            30 NA         0 2893.286621            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 416.444824            0 
 device_side_h2d_copy        131072            30             0          0 463.889648            0 
 kmeans_kernel        131072            30             0          0 626.549316            0 
 device_side_d2h_copy        131072            30             0          0 99.859375            0 
 device_side_h2d_copy        131072            30             1          0 103.349609            0 
 kmeans_kernel        131072            30             1          0 607.204590            0 
 device_side_d2h_copy        131072            30             1          0 93.310059            0 
 device_side_h2d_copy        131072            30             2          0 100.324219            0 
 kmeans_kernel        131072            30             2          0 601.336426            0 
 device_side_d2h_copy        131072            30             2          0 92.197266            0 
 device_side_h2d_copy        131072            30             3          0 100.327148            0 
 kmeans_kernel        131072            30             3          0 613.671875            0 
 device_side_d2h_copy        131072            30             3          0 91.594238            0 
 device_side_h2d_copy        131072            30             4          0 99.248535            0 
 kmeans_kernel        131072            30             4          0 608.010742            0 
 device_side_d2h_copy        131072            30             4          0 91.936035            0 
 device_side_h2d_copy        131072            30             5          0 99.635742            0 
 kmeans_kernel        131072            30             5          0 606.279297            0 
 device_side_d2h_copy        131072            30             5          0 92.651367            0 
 device_side_h2d_copy        131072            30             6          0 99.313965            0 
 kmeans_kernel        131072            30             6          0 614.251953            0 
 device_side_d2h_copy        131072            30             6          0 92.968262            0 
 device_side_h2d_copy        131072            30             7          0 100.038086            0 
 kmeans_kernel        131072            30             7          0 622.065918            0 
 device_side_d2h_copy        131072            30             7          0 92.288086            0 
 device_side_h2d_copy        131072            30             8          0 98.703125            0 
 kmeans_kernel        131072            30             8          0 615.816895            0 
 device_side_d2h_copy        131072            30             8          0 91.822754            0 
 device_side_h2d_copy        131072            30             9          0 97.704590            0 
 kmeans_kernel        131072            30             9          0 612.119629            0 
 device_side_d2h_copy        131072            30             9          0 93.169434            0 
 device_side_h2d_copy        131072            30            10          0 98.666992            0 
 kmeans_kernel        131072            30            10          0 622.308594            0 
 device_side_d2h_copy        131072            30            10          0 91.166992            0 
 device_side_h2d_copy        131072            30            11          0 97.983398            0 
 kmeans_kernel        131072            30            11          0 643.183105            0 
 device_side_d2h_copy        131072            30            11          0 91.817383            0 
 device_side_h2d_copy        131072            30            12          0 98.137695            0 
 kmeans_kernel        131072            30            12          0 605.700195            0 
 device_side_d2h_copy        131072            30            12          0 92.425293            0 
 device_side_h2d_copy        131072            30            13          0 97.479492            0 
 kmeans_kernel        131072            30            13          0 627.010742            0 
 device_side_d2h_copy        131072            30            13          0 91.756348            0 
 device_side_h2d_copy        131072            30            14          0 98.168457            0 
 kmeans_kernel        131072            30            14          0 612.548828            0 
 device_side_d2h_copy        131072            30            14          0 92.590820            0 
 device_side_h2d_copy        131072            30            15          0 98.118164            0 
 kmeans_kernel        131072            30            15          0 604.713379            0 
 device_side_d2h_copy        131072            30            15          0 91.321289            0 
 device_side_h2d_copy        131072            30            16          0 98.791016            0 
 kmeans_kernel        131072            30            16          0 610.677246            0 
 device_side_d2h_copy        131072            30            16          0 91.702637            0 
 device_side_h2d_copy        131072            30            17          0 98.703125            0 
 kmeans_kernel        131072            30            17          0 607.594238            0 
 device_side_d2h_copy        131072            30            17          0 91.573242            0 
 device_side_h2d_copy        131072            30            18          0 99.327637            0 
 kmeans_kernel        131072            30            18          0 622.260742            0 
 device_side_d2h_copy        131072            30            18          0 91.723633            0 
 device_side_h2d_copy        131072            30            19          0 98.904297            0 
 kmeans_kernel        131072            30            19          0 620.301758            0 
 device_side_d2h_copy        131072            30            19          0 92.317871            0 
 device_side_h2d_copy        131072            30            20          0 98.870605            0 
 kmeans_kernel        131072            30            20          0 617.835938            0 
 device_side_d2h_copy        131072            30            20          0 92.276855            0 
 device_side_h2d_copy        131072            30            21          0 97.364258            0 
 kmeans_kernel        131072            30            21          0 613.172363            0 
 device_side_d2h_copy        131072            30            21          0 92.314941            0 
 device_side_h2d_copy        131072            30            22          0 99.111328            0 
 kmeans_kernel        131072            30            22          0 606.613770            0 
 device_side_d2h_copy        131072            30            22          0 92.147461            0 
 device_side_h2d_copy        131072            30            23          0 98.800781            0 
 kmeans_kernel        131072            30            23          0 602.271973            0 
 device_side_d2h_copy        131072            30            23          0 92.115723            0 
 device_side_h2d_copy        131072            30            24          0 97.895508            0 
 kmeans_kernel        131072            30            24          0 619.247559            0 
 device_side_d2h_copy        131072            30            24          0 92.828125            0 
 device_side_h2d_copy        131072            30            25          0 98.301270            0 
 kmeans_kernel        131072            30            25          0 647.332031            0 
 device_side_d2h_copy        131072            30            25          0 92.521484            0 
 device_side_h2d_copy        131072            30            26          0 98.995605            0 
 kmeans_kernel        131072            30            26          0 613.958496            0 
 device_side_d2h_copy        131072            30            26          0 92.125488            0 
 device_side_h2d_copy        131072            30            27          0 99.021973            0 
 kmeans_kernel        131072            30            27          0 634.019043            0 
 device_side_d2h_copy        131072            30            27          0 92.802734            0 
 device_side_h2d_copy        131072            30            28          0 98.833984            0 
 kmeans_kernel        131072            30            28          0 604.583984            0 
 device_side_d2h_copy        131072            30            28          0 92.660645            0 
 device_side_h2d_copy        131072            30            29          0 99.100586            0 
 kmeans_kernel        131072            30            29          0 608.978516            0 
 device_side_d2h_copy        131072            30            29          0 93.180176            0 
 device_side_h2d_copy        131072            30            30          0 97.812012            0 
 kmeans_kernel        131072            30            30          0 611.804688            0 
 device_side_d2h_copy        131072            30            30          0 93.166016            0 
 device_side_h2d_copy        131072            30            31          0 98.457031            0 
 kmeans_kernel        131072            30            31          0 607.394531            0 
 device_side_d2h_copy        131072            30            31          0 92.686035            0 
 device_side_h2d_copy        131072            30            32          0 97.993164            0 
 kmeans_kernel        131072            30            32          0 623.294922            0 
 device_side_d2h_copy        131072            30            32          0 92.658691            0 
 device_side_h2d_copy        131072            30            33          0 99.268555            0 
 kmeans_kernel        131072            30            33          0 632.372559            0 
 device_side_d2h_copy        131072            30            33          0 92.596191            0 
 device_side_h2d_copy        131072            30            34          0 98.535645            0 
 kmeans_kernel        131072            30            34          0 623.756836            0 
 device_side_d2h_copy        131072            30            34          0 92.749023            0 
 device_side_h2d_copy        131072            30            35          0 100.709473            0 
 kmeans_kernel        131072            30            35          0 618.277344            0 
 device_side_d2h_copy        131072            30            35          0 97.508789            0 
 device_side_h2d_copy        131072            30            36          0 98.437012            0 
 kmeans_kernel        131072            30            36          0 617.033203            0 
 device_side_d2h_copy        131072            30            36          0 93.389648            0 
 device_side_h2d_copy        131072            30            37          0 98.193848            0 
 kmeans_kernel        131072            30            37          0 614.423828            0 
 device_side_d2h_copy        131072            30            37          0 92.762207            0 
 device_side_h2d_copy        131072            30            38          0 98.904297            0 
 kmeans_kernel        131072            30            38          0 617.445312            0 
 device_side_d2h_copy        131072            30            38          0 93.751953            0 
 device_side_h2d_copy        131072            30            39          0 99.139160            0 
 kmeans_kernel        131072            30            39          0 636.578125            0 
 device_side_d2h_copy        131072            30            39          0 93.847168            0 
 device_side_h2d_copy        131072            30            40          0 100.049805            0 
 kmeans_kernel        131072            30            40          0 611.635742            0 
 device_side_d2h_copy        131072            30            40          0 93.557129            0 
 device_side_h2d_copy        131072            30            41          0 98.783203            0 
 kmeans_kernel        131072            30            41          0 615.852539            0 
 device_side_d2h_copy        131072            30            41          0 118.757812            0 
 device_side_h2d_copy        131072            30            42          0 101.213379            0 
 kmeans_kernel        131072            30            42          0 604.545898            0 
 device_side_d2h_copy        131072            30            42          0 92.979980            0 
 device_side_h2d_copy        131072            30            43          0 99.446777            0 
 kmeans_kernel        131072            30            43          0 611.978027            0 
 device_side_d2h_copy        131072            30            43          0 93.667480            0 
 device_side_h2d_copy        131072            30            44          0 99.097168            0 
 kmeans_kernel        131072            30            44          0 614.375488            0 
 device_side_d2h_copy        131072            30            44          0 92.660156            0 
 device_side_h2d_copy        131072            30            45          0 99.426758            0 
 kmeans_kernel        131072            30            45          0 630.174805            0 
 device_side_d2h_copy        131072            30            45          0 93.495605            0 
 device_side_h2d_copy        131072            30            46          0 99.966797            0 
 kmeans_kernel        131072            30            46          0 611.205566            0 
 device_side_d2h_copy        131072            30            46          0 93.168457            0 
 device_side_h2d_copy        131072            30            47          0 98.699707            0 
 kmeans_kernel        131072            30            47          0 612.254883            0 
 device_side_d2h_copy        131072            30            47          0 93.533203            0 
 device_side_h2d_copy        131072            30            48          0 99.257324            0 
 kmeans_kernel        131072            30            48          0 642.556641            0 
 device_side_d2h_copy        131072            30            48          0 93.408691            0 
 device_side_h2d_copy        131072            30            49          0 99.761230            0 
 kmeans_kernel        131072            30            49          0 634.683105            0 
 device_side_d2h_copy        131072            30            49          0 93.502441            0 
 device_side_h2d_copy        131072            30            50          0 100.061523            0 
 kmeans_kernel        131072            30            50          0 620.373535            0 
 device_side_d2h_copy        131072            30            50          0 92.942871            0 
 device_side_h2d_copy        131072            30            51          0 99.342773            0 
 kmeans_kernel        131072            30            51          0 625.236816            0 
 device_side_d2h_copy        131072            30            51          0 92.719238            0 
 device_side_h2d_copy        131072            30            52          0 99.543945            0 
 kmeans_kernel        131072            30            52          0 616.083008            0 
 device_side_d2h_copy        131072            30            52          0 94.872559            0 
 device_side_h2d_copy        131072            30            53          0 98.974609            0 
 kmeans_kernel        131072            30            53          0 613.221680            0 
 device_side_d2h_copy        131072            30            53          0 94.232422            0 
 device_side_h2d_copy        131072            30            54          0 99.497070            0 
 kmeans_kernel        131072            30            54          0 636.508301            0 
 device_side_d2h_copy        131072            30            54          0 92.996094            0 
 device_side_h2d_copy        131072            30            55          0 98.260742            0 
 kmeans_kernel        131072            30            55          0 605.359863            0 
 device_side_d2h_copy        131072            30            55          0 93.562988            0 
 device_side_h2d_copy        131072            30            56          0 99.173828            0 
 kmeans_kernel        131072            30            56          0 622.152832            0 
 device_side_d2h_copy        131072            30            56          0 94.048340            0 
 device_side_h2d_copy        131072            30            57          0 99.026367            0 
 kmeans_kernel        131072            30            57          0 615.851562            0 
 device_side_d2h_copy        131072            30            57          0 92.927734            0 
 device_side_h2d_copy        131072            30            58          0 99.289551            0 
 kmeans_kernel        131072            30            58          0 604.865234            0 
 device_side_d2h_copy        131072            30            58          0 93.634766            0 
 device_side_h2d_copy        131072            30            59          0 100.458008            0 
 kmeans_kernel        131072            30            59          0 626.392578            0 
 device_side_d2h_copy        131072            30            59          0 93.647949            0 
 device_side_h2d_copy        131072            30            60          0 99.914551            0 
 kmeans_kernel        131072            30            60          0 596.535156            0 
 device_side_d2h_copy        131072            30            60          0 93.535156            0 
 device_side_h2d_copy        131072            30            61          0 99.214844            0 
 kmeans_kernel        131072            30            61          0 601.590820            0 
 device_side_d2h_copy        131072            30            61          0 93.275879            0 
 device_side_h2d_copy        131072            30            62          0 99.372559            0 
 kmeans_kernel        131072            30            62          0 614.329590            0 
 device_side_d2h_copy        131072            30            62          0 99.294434            0 
 device_side_h2d_copy        131072            30            63          0 99.985352            0 
 kmeans_kernel        131072            30            63          0 630.141602            0 
 device_side_d2h_copy        131072            30            63          0 93.611328            0 
 device_side_h2d_copy        131072            30            64          0 99.011719            0 
 kmeans_kernel        131072            30            64          0 626.621094            0 
 device_side_d2h_copy        131072            30            64          0 93.519043            0 
 device_side_h2d_copy        131072            30            65          0 99.589844            0 
 kmeans_kernel        131072            30            65          0 632.538574            0 
 device_side_d2h_copy        131072            30            65          0 93.804199            0 
 device_side_h2d_copy        131072            30            66          0 100.216309            0 
 kmeans_kernel        131072            30            66          0 605.292480            0 
 device_side_d2h_copy        131072            30            66          0 94.438477            0 
 device_side_h2d_copy        131072            30            67          0 99.972656            0 
 kmeans_kernel        131072            30            67          0 627.691895            0 
 device_side_d2h_copy        131072            30            67          0 93.626465            0 
 device_side_h2d_copy        131072            30            68          0 100.710449            0 
 kmeans_kernel        131072            30            68          0 613.939941            0 
 device_side_d2h_copy        131072            30            68          0 93.801270            0 
 device_side_h2d_copy        131072            30            69          0 100.294922            0 
 kmeans_kernel        131072            30            69          0 620.246582            0 
 device_side_d2h_copy        131072            30            69          0 93.321777            0 
 device_side_h2d_copy        131072            30            70          0 100.559082            0 
 kmeans_kernel        131072            30            70          0 614.929199            0 
 device_side_d2h_copy        131072            30            70          0 94.104004            0 
 device_side_h2d_copy        131072            30            71          0 100.234863            0 
 kmeans_kernel        131072            30            71          0 634.812988            0 
 device_side_d2h_copy        131072            30            71          0 94.047363            0 
 device_side_h2d_copy        131072            30            72          0 99.719238            0 
 kmeans_kernel        131072            30            72          0 621.944336            0 
 device_side_d2h_copy        131072            30            72          0 94.282715            0 
 device_side_h2d_copy        131072            30            73          0 101.642578            0 
 kmeans_kernel        131072            30            73          0 637.706543            0 
 device_side_d2h_copy        131072            30            73          0 94.077148            0 
 device_side_h2d_copy        131072            30            74          0 102.169434            0 
 kmeans_kernel        131072            30            74          0 613.172363            0 
 device_side_d2h_copy        131072            30            74          0 94.357910            0 
 device_side_h2d_copy        131072            30            75          0 100.422363            0 
 kmeans_kernel        131072            30            75          0 633.987305            0 
 device_side_d2h_copy        131072            30            75          0 95.270508            0 
 device_side_h2d_copy        131072            30            76          0 101.179688            0 
 kmeans_kernel        131072            30            76          0 601.368652            0 
 device_side_d2h_copy        131072            30            76          0 94.312988            0 
 device_side_h2d_copy        131072            30            77          0 100.697266            0 
 kmeans_kernel        131072            30            77          0 597.337402            0 
 device_side_d2h_copy        131072            30            77          0 93.585449            0 
 device_side_h2d_copy        131072            30            78          0 100.464844            0 
 kmeans_kernel        131072            30            78          0 615.338867            0 
 device_side_d2h_copy        131072            30            78          0 94.676758            0 
 device_side_h2d_copy        131072            30            79          0 100.896484            0 
 kmeans_kernel        131072            30            79          0 637.663086            0 
 device_side_d2h_copy        131072            30            79          0 93.857910            0 
 device_side_h2d_copy        131072            30            80          0 101.193359            0 
 kmeans_kernel        131072            30            80          0 611.762207            0 
 device_side_d2h_copy        131072            30            80          0 94.434570            0 
 device_side_h2d_copy        131072            30            81          0 101.485840            0 
 kmeans_kernel        131072            30            81          0 604.916504            0 
 device_side_d2h_copy        131072            30            81          0 94.176270            0 
 device_side_h2d_copy        131072            30            82          0 102.028320            0 
 kmeans_kernel        131072            30            82          0 614.957520            0 
 device_side_d2h_copy        131072            30            82          0 94.125488            0 
 device_side_h2d_copy        131072            30            83          0 102.204590            0 
 kmeans_kernel        131072            30            83          0 623.573730            0 
 device_side_d2h_copy        131072            30            83          0 94.137695            0 
 device_side_h2d_copy        131072            30            84          0 101.326172            1 
 kmeans_kernel        131072            30            84          0 626.542969            0 
 device_side_d2h_copy        131072            30            84          0 94.785645            0 
 device_side_h2d_copy        131072            30            85          0 101.515625            0 
 kmeans_kernel        131072            30            85          0 621.249512            0 
 device_side_d2h_copy        131072            30            85          0 94.246094            0 
 device_side_h2d_copy        131072            30            86          0 101.077637            0 
 kmeans_kernel        131072            30            86          0 626.032227            0 
 device_side_d2h_copy        131072            30            86          0 94.670410            0 
 device_side_h2d_copy        131072            30            87          0 100.838379            0 
 kmeans_kernel        131072            30            87          0 615.892090            0 
 device_side_d2h_copy        131072            30            87          0 94.325195            0 
 device_side_h2d_copy        131072            30            88          0 101.202637            0 
 kmeans_kernel        131072            30            88          0 612.952148            0 
 device_side_d2h_copy        131072            30            88          0 93.867676            0 
 device_side_h2d_copy        131072            30            89          0 102.458008            0 
 kmeans_kernel        131072            30            89          0 635.537598            0 
 device_side_d2h_copy        131072            30            89          0 96.568359            0 
 device_side_h2d_copy        131072            30            90          0 102.535156            0 
 kmeans_kernel        131072            30            90          0 620.153809            0 
 device_side_d2h_copy        131072            30            90          0 94.000000            0 
 device_side_h2d_copy        131072            30            91          0 101.587402            0 
 kmeans_kernel        131072            30            91          0 602.169922            0 
 device_side_d2h_copy        131072            30            91          0 93.876465            0 
 device_side_h2d_copy        131072            30            92          0 102.804688            0 
 kmeans_kernel        131072            30            92          0 618.997070            0 
 device_side_d2h_copy        131072            30            92          0 94.943359            0 
 device_side_h2d_copy        131072            30            93          0 100.966309            0 
 kmeans_kernel        131072            30            93          0 618.677246            0 
 device_side_d2h_copy        131072            30            93          0 94.055176            0 
 device_side_h2d_copy        131072            30            94          0 101.389648            0 
 kmeans_kernel        131072            30            94          0 627.266602            0 
 device_side_d2h_copy        131072            30            94          0 94.610352            0 
 device_side_h2d_copy        131072            30            95          0 102.702148            0 
 kmeans_kernel        131072            30            95          0 616.647461            0 
 device_side_d2h_copy        131072            30            95          0 97.365234            0 
 device_side_h2d_copy        131072            30            96          0 102.322266            0 
 kmeans_kernel        131072            30            96          0 611.190918            0 
 device_side_d2h_copy        131072            30            96          0 94.456055            0 
 device_side_h2d_copy        131072            30            97          0 101.995117            0 
 kmeans_kernel        131072            30            97          0 630.416504            0 
 device_side_d2h_copy        131072            30            97          0 94.488770            0 
 device_side_h2d_copy        131072            30            98          0 101.108887            0 
 kmeans_kernel        131072            30            98          0 618.593262            0 
 device_side_d2h_copy        131072            30            98          0 94.523438            0 
 device_side_h2d_copy        131072            30            99          0 101.652344            0 
 kmeans_kernel        131072            30            99          0 613.135254            0 
 device_side_d2h_copy        131072            30            99          0 94.007324            0 
 device_side_h2d_copy        131072            30           100          0 102.106934            0 
 kmeans_kernel        131072            30           100          0 628.837402            0 
 device_side_d2h_copy        131072            30           100          0 94.441406            0 
 device_side_h2d_copy        131072            30           101          0 102.911621            0 
 kmeans_kernel        131072            30           101          0 616.851562            0 
 device_side_d2h_copy        131072            30           101          0 94.676758            0 
 device_side_h2d_copy        131072            30           102          0 102.720215            0 
 kmeans_kernel        131072            30           102          0 618.638672            0 
 device_side_d2h_copy        131072            30           102          0 95.421875            0 
 device_side_h2d_copy        131072            30           103          0 104.117188            0 
 kmeans_kernel        131072            30           103          0 636.465820            0 
 device_side_d2h_copy        131072            30           103          0 94.975098            0 
 device_side_h2d_copy        131072            30           104          0 101.888184            0 
 kmeans_kernel        131072            30           104          0 626.097168            0 
 device_side_d2h_copy        131072            30           104          0 94.690918            0 
 device_side_h2d_copy        131072            30           105          0 102.005859            0 
 kmeans_kernel        131072            30           105          0 612.042480            0 
 device_side_d2h_copy        131072            30           105          0 95.446777            0 
 device_side_h2d_copy        131072            30           106          0 102.535645            0 
 kmeans_kernel        131072            30           106          0 632.183594            0 
 device_side_d2h_copy        131072            30           106          0 95.501953            0 
 device_side_h2d_copy        131072            30           107          0 102.392090            0 
 kmeans_kernel        131072            30           107          0 613.125977            0 
 device_side_d2h_copy        131072            30           107          0 96.538086            0 
 device_side_h2d_copy        131072            30           108          0 102.992676            0 
 kmeans_kernel        131072            30           108          0 619.179688            0 
 device_side_d2h_copy        131072            30           108          0 97.742676            0 
 device_side_h2d_copy        131072            30           109          0 102.013672            0 
 kmeans_kernel        131072            30           109          0 621.375488            0 
 device_side_d2h_copy        131072            30           109          0 95.656738            0 
 device_side_h2d_copy        131072            30           110          0 103.302734            0 
 kmeans_kernel        131072            30           110          0 619.318359            0 
 device_side_d2h_copy        131072            30           110          0 95.277344            0 
 device_side_h2d_copy        131072            30           111          0 103.587402            0 
 kmeans_kernel        131072            30           111          0 645.516602            0 
 device_side_d2h_copy        131072            30           111          0 94.864746            0 
 device_side_h2d_copy        131072            30           112          0 102.824707            0 
 kmeans_kernel        131072            30           112          0 603.903809            0 
 device_side_d2h_copy        131072            30           112          0 95.114258            0 
 device_side_h2d_copy        131072            30           113          0 102.430176            0 
 kmeans_kernel        131072            30           113          0 613.263672            0 
 device_side_d2h_copy        131072            30           113          0 95.723145            0 
 device_side_h2d_copy        131072            30           114          0 102.789551            0 
 kmeans_kernel        131072            30           114          0 615.542480            0 
 device_side_d2h_copy        131072            30           114          0 95.419434            0 
 device_side_h2d_copy        131072            30           115          0 102.115723            0 
 kmeans_kernel        131072            30           115          0 621.488770            0 
 device_side_d2h_copy        131072            30           115          0 95.991211            0 
 device_side_h2d_copy        131072            30           116          0 104.280273            0 
 kmeans_kernel        131072            30           116          0 608.293457            0 
 device_side_d2h_copy        131072            30           116          0 94.911133            0 
 device_side_h2d_copy        131072            30           117          0 103.454590            0 
 kmeans_kernel        131072            30           117          0 612.493652            0 
 device_side_d2h_copy        131072            30           117          0 94.994629            0 
 device_side_h2d_copy        131072            30           118          0 103.316406            0 
 kmeans_kernel        131072            30           118          0 637.613281            0 
 device_side_d2h_copy        131072            30           118          0 95.011719            0 
 device_side_h2d_copy        131072            30           119          0 102.842773            0 
 kmeans_kernel        131072            30           119          0 637.195312            0 
 device_side_d2h_copy        131072            30           119          0 95.284668            0 
 device_side_h2d_copy        131072            30           120          0 103.268066            0 
 kmeans_kernel        131072            30           120          0 617.021973            0 
 device_side_d2h_copy        131072            30           120          0 98.002441            0 
 device_side_h2d_copy        131072            30           121          0 103.470703            0 
 kmeans_kernel        131072            30           121          0 628.187988            0 
 device_side_d2h_copy        131072            30           121          0 107.271484            0 
 device_side_h2d_copy        131072            30           122          0 103.157227            0 
 kmeans_kernel        131072            30           122          0 618.946289            0 
 device_side_d2h_copy        131072            30           122          0 95.900879            0 
 device_side_h2d_copy        131072            30           123          0 103.089844            0 
 kmeans_kernel        131072            30           123          0 624.734863            0 
 device_side_d2h_copy        131072            30           123          0 95.098145            0 
 device_side_h2d_copy        131072            30           124          0 102.361816            0 
 kmeans_kernel        131072            30           124          0 603.063965            0 
 device_side_d2h_copy        131072            30           124          0 95.444336            0 
 device_side_h2d_copy        131072            30           125          0 102.555664            0 
 kmeans_kernel        131072            30           125          0 619.386719            0 
 device_side_d2h_copy        131072            30           125          0 94.950684            0 
 device_side_h2d_copy        131072            30           126          0 104.503906            0 
 kmeans_kernel        131072            30           126          0 612.440918            0 
 device_side_d2h_copy        131072            30           126          0 96.437500            0 
 device_side_h2d_copy        131072            30           127          0 104.227051            0 
 kmeans_kernel        131072            30           127          0 597.423340            0 
 device_side_d2h_copy        131072            30           127          0 97.333984            0 
 device_side_h2d_copy        131072            30           128          0 103.743652            0 
 kmeans_kernel        131072            30           128          0 629.581543            0 
 device_side_d2h_copy        131072            30           128          0 95.131348            0 
 device_side_h2d_copy        131072            30           129          0 103.736816            0 
 kmeans_kernel        131072            30           129          0 625.044434            0 
 device_side_d2h_copy        131072            30           129          0 97.208496            0 
 device_side_h2d_copy        131072            30           130          0 103.471680            0 
 kmeans_kernel        131072            30           130          0 605.676270            0 
 device_side_d2h_copy        131072            30           130          0 97.316895            0 
 device_side_h2d_copy        131072            30           131          0 104.669922            0 
 kmeans_kernel        131072            30           131          0 619.119141            0 
 device_side_d2h_copy        131072            30           131          0 95.232422            0 
 device_side_h2d_copy        131072            30           132          0 104.188965            0 
 kmeans_kernel        131072            30           132          0 608.483887            0 
 device_side_d2h_copy        131072            30           132          0 95.733398            0 
 device_side_h2d_copy        131072            30           133          0 103.401367            0 
 kmeans_kernel        131072            30           133          0 628.412109            0 
 device_side_d2h_copy        131072            30           133          0 95.481445            0 
 device_side_h2d_copy        131072            30           134          0 104.548340            0 
 kmeans_kernel        131072            30           134          0 629.338867            0 
 device_side_d2h_copy        131072            30           134          0 96.235352            0 
 device_side_h2d_copy        131072            30           135          0 104.336914            0 
 kmeans_kernel        131072            30           135          0 623.892090            0 
 device_side_d2h_copy        131072            30           135          0 95.817871            0 
 device_side_h2d_copy        131072            30           136          0 105.996582            0 
 kmeans_kernel        131072            30           136          0 622.153320            0 
 device_side_d2h_copy        131072            30           136          0 95.843750            0 
 device_side_h2d_copy        131072            30           137          0 104.422363            0 
 kmeans_kernel        131072            30           137          0 630.585938            0 
 device_side_d2h_copy        131072            30           137          0 96.425293            0 
 device_side_h2d_copy        131072            30           138          0 103.966797            0 
 kmeans_kernel        131072            30           138          0 623.182129            0 
 device_side_d2h_copy        131072            30           138          0 96.228027            0 
 device_side_h2d_copy        131072            30           139          0 103.832520            0 
 kmeans_kernel        131072            30           139          0 596.912109            0 
 device_side_d2h_copy        131072            30           139          0 95.630859            0 
 device_side_h2d_copy        131072            30           140          0 104.746094            0 
 kmeans_kernel        131072            30           140          0 617.500488            0 
 device_side_d2h_copy        131072            30           140          0 95.698242            0 
 device_side_h2d_copy        131072            30           141          0 103.508789            0 
 kmeans_kernel        131072            30           141          0 598.694336            0 
 device_side_d2h_copy        131072            30           141          0 95.791992            0 
 device_side_h2d_copy        131072            30           142          0 104.351562            0 
 kmeans_kernel        131072            30           142          0 600.365234            0 
 device_side_d2h_copy        131072            30           142          0 95.819336            0 
 device_side_h2d_copy        131072            30           143          0 105.446777            0 
 kmeans_kernel        131072            30           143          0 634.804688            0 
 device_side_d2h_copy        131072            30           143          0 96.353027            0 
 device_side_h2d_copy        131072            30           144          0 104.845703            0 
 kmeans_kernel        131072            30           144          0 615.311523            0 
 device_side_d2h_copy        131072            30           144          0 96.529785            0 
 device_side_h2d_copy        131072            30           145          0 104.506836            0 
 kmeans_kernel        131072            30           145          0 616.784668            0 
 device_side_d2h_copy        131072            30           145          0 96.632812            0 
 device_side_h2d_copy        131072            30           146          0 104.964355            0 
 kmeans_kernel        131072            30           146          0 619.104492            0 
 device_side_d2h_copy        131072            30           146          0 96.541016            0 
 device_side_h2d_copy        131072            30           147          0 103.361816            0 
 kmeans_kernel        131072            30           147          0 608.345703            0 
 device_side_d2h_copy        131072            30           147          0 96.816895            0 
 device_side_h2d_copy        131072            30           148          0 105.695801            0 
 kmeans_kernel        131072            30           148          0 607.395020            0 
 device_side_d2h_copy        131072            30           148          0 96.013184            0 
 device_side_h2d_copy        131072            30           149          0 104.480469            0 
 kmeans_kernel        131072            30           149          0 630.217285            0 
 device_side_d2h_copy        131072            30           149          0 96.587891            0 
 device_side_h2d_copy        131072            30           150          0 104.901367            0 
 kmeans_kernel        131072            30           150          0 613.418457            0 
 device_side_d2h_copy        131072            30           150          0 96.438477            0 
 device_side_h2d_copy        131072            30           151          0 104.636230            0 
 kmeans_kernel        131072            30           151          0 620.590332            0 
 device_side_d2h_copy        131072            30           151          0 98.110840            0 
 device_side_h2d_copy        131072            30           152          0 104.614258            0 
 kmeans_kernel        131072            30           152          0 619.543457            0 
 device_side_d2h_copy        131072            30           152          0 96.860840            0 
 device_side_h2d_copy        131072            30           153          0 105.787109            0 
 kmeans_kernel        131072            30           153          0 610.760254            0 
 device_side_d2h_copy        131072            30           153          0 95.678223            0 
 device_side_h2d_copy        131072            30           154          0 104.403809            0 
 kmeans_kernel        131072            30           154          0 635.461914            0 
 device_side_d2h_copy        131072            30           154          0 96.474121            0 
 device_side_h2d_copy        131072            30           155          0 104.791016            0 
 kmeans_kernel        131072            30           155          0 618.383301            0 
 device_side_d2h_copy        131072            30           155          0 96.883301            0 
 device_side_h2d_copy        131072            30           156          0 105.687500            0 
 kmeans_kernel        131072            30           156          0 640.021484            0 
 device_side_d2h_copy        131072            30           156          0 96.215820            0 
 device_side_h2d_copy        131072            30           157          0 105.187500            0 
 kmeans_kernel        131072            30           157          0 616.523438            0 
 device_side_d2h_copy        131072            30           157          0 96.367188            0 
 device_side_h2d_copy        131072            30           158          0 105.096680            0 
 kmeans_kernel        131072            30           158          0 613.186523            0 
 device_side_d2h_copy        131072            30           158          0 96.562012            0 
 device_side_h2d_copy        131072            30           159          0 104.790527            0 
 kmeans_kernel        131072            30           159          0 621.204590            0 
 device_side_d2h_copy        131072            30           159          0 96.783691            0 
 device_side_h2d_copy        131072            30           160          0 107.359375            0 
 kmeans_kernel        131072            30           160          0 636.092773            0 
 device_side_d2h_copy        131072            30           160          0 97.473145            0 
 device_side_h2d_copy        131072            30           161          0 106.861816            0 
 kmeans_kernel        131072            30           161          0 615.199707            0 
 device_side_d2h_copy        131072            30           161          0 96.907227            0 
 device_side_h2d_copy        131072            30           162          0 105.714355            0 
 kmeans_kernel        131072            30           162          0 648.968750            0 
 device_side_d2h_copy        131072            30           162          0 98.293945            0 
 device_side_h2d_copy        131072            30           163          0 105.793457            0 
 kmeans_kernel        131072            30           163          0 605.338379            0 
 device_side_d2h_copy        131072            30           163          0 97.110352            0 
 device_side_h2d_copy        131072            30           164          0 104.713867            0 
 kmeans_kernel        131072            30           164          0 608.114258            0 
 device_side_d2h_copy        131072            30           164          0 97.194824            0 
 device_side_h2d_copy        131072            30           165          0 105.441895            0 
 kmeans_kernel        131072            30           165          0 617.919434            0 
 device_side_d2h_copy        131072            30           165          0 97.011719            0 
 device_side_h2d_copy        131072            30           166          0 105.668945            0 
 kmeans_kernel        131072            30           166          0 609.788086            0 
 device_side_d2h_copy        131072            30           166          0 97.156738            0 
 device_side_h2d_copy        131072            30           167          0 105.533203            0 
 kmeans_kernel        131072            30           167          0 603.668945            0 
 device_side_d2h_copy        131072            30           167          0 96.011719            0 
 device_side_h2d_copy        131072            30           168          0 105.968262            0 
 kmeans_kernel        131072            30           168          0 601.667480            0 
 device_side_d2h_copy        131072            30           168          0 96.842285            0 
 device_side_h2d_copy        131072            30           169          0 108.884766            0 
 kmeans_kernel        131072            30           169          0 639.793945            1 
 device_side_d2h_copy        131072            30           169          0 97.390137            0 
 device_side_h2d_copy        131072            30           170          0 107.894531            0 
 kmeans_kernel        131072            30           170          0 631.679199            0 
 device_side_d2h_copy        131072            30           170          0 97.244141            0 
 device_side_h2d_copy        131072            30           171          0 105.954590            0 
 kmeans_kernel        131072            30           171          0 610.569824            0 
 device_side_d2h_copy        131072            30           171          0 97.389648            0 
 device_side_h2d_copy        131072            30           172          0 105.960449            0 
 kmeans_kernel        131072            30           172          0 615.359863            0 
 device_side_d2h_copy        131072            30           172          0 97.135742            0 
 device_side_h2d_copy        131072            30           173          0 106.499512            0 
 kmeans_kernel        131072            30           173          0 626.226074            0 
 device_side_d2h_copy        131072            30           173          0 96.560059            0 
 device_side_h2d_copy        131072            30           174          0 106.537598            0 
 kmeans_kernel        131072            30           174          0 604.414551            0 
 device_side_d2h_copy        131072            30           174          0 97.352539            0 
 device_side_h2d_copy        131072            30           175          0 105.727539            0 
 kmeans_kernel        131072            30           175          0 607.107910            0 
 device_side_d2h_copy        131072            30           175          0 97.175293            0 
 device_side_h2d_copy        131072            30           176          0 109.380859            0 
 kmeans_kernel        131072            30           176          0 650.337891            0 
 device_side_d2h_copy        131072            30           176          0 97.116211            0 
 device_side_h2d_copy        131072            30           177          0 106.552734            0 
 kmeans_kernel        131072            30           177          0 615.555176            0 
 device_side_d2h_copy        131072            30           177          0 96.867188            0 
 device_side_h2d_copy        131072            30           178          0 107.061523            0 
 kmeans_kernel        131072            30           178          0 632.046875            0 
 device_side_d2h_copy        131072            30           178          0 97.530762            0 
 device_side_h2d_copy        131072            30           179          0 105.833984            0 
 kmeans_kernel        131072            30           179          0 639.218262            0 
 device_side_d2h_copy        131072            30           179          0 97.739746            0 
 device_side_h2d_copy        131072            30           180          0 106.138184            0 
 kmeans_kernel        131072            30           180          0 600.735840            0 
 device_side_d2h_copy        131072            30           180          0 96.972168            0 
 device_side_h2d_copy        131072            30           181          0 107.047363            0 
 kmeans_kernel        131072            30           181          0 634.942383            0 
 device_side_d2h_copy        131072            30           181          0 97.931641            0 
 device_side_h2d_copy        131072            30           182          0 106.006348            0 
 kmeans_kernel        131072            30           182          0 607.428223            0 
 device_side_d2h_copy        131072            30           182          0 97.121094            0 
 device_side_h2d_copy        131072            30           183          0 107.228516            0 
 kmeans_kernel        131072            30           183          0 625.940918            0 
 device_side_d2h_copy        131072            30           183          0 96.539062            0 
 device_side_h2d_copy        131072            30           184          0 105.904297            0 
 kmeans_kernel        131072            30           184          0 629.449219            0 
 device_side_d2h_copy        131072            30           184          0 96.901855            0 
 device_side_h2d_copy        131072            30           185          0 107.570801            0 
 kmeans_kernel        131072            30           185          0 601.718262            0 
 device_side_d2h_copy        131072            30           185          0 96.690430            0 
 device_side_h2d_copy        131072            30           186          0 106.299805            0 
 kmeans_kernel        131072            30           186          0 618.648926            0 
 device_side_d2h_copy        131072            30           186          0 97.069336            0 
 device_side_h2d_copy        131072            30           187          0 108.083984            0 
 kmeans_kernel        131072            30           187          0 599.518555            0 
 device_side_d2h_copy        131072            30           187          0 97.835449            0 
 device_side_h2d_copy        131072            30           188          0 106.869629            0 
 kmeans_kernel        131072            30           188          0 617.814453            0 
 device_side_d2h_copy        131072            30           188          0 97.872070            0 
 device_side_h2d_copy        131072            30           189          0 107.572266            0 
 kmeans_kernel        131072            30           189          0 612.307617            0 
 device_side_d2h_copy        131072            30           189          0 97.115723            0 
 device_side_h2d_copy        131072            30           190          0 106.812500            0 
 kmeans_kernel        131072            30           190          0 616.681152            0 
 device_side_d2h_copy        131072            30           190          0 96.810059            0 
 device_side_h2d_copy        131072            30           191          0 107.420410            0 
 kmeans_kernel        131072            30           191          0 614.154297            0 
 device_side_d2h_copy        131072            30           191          0 97.081055            0 
 device_side_h2d_copy        131072            30           192          0 105.996582            0 
 kmeans_kernel        131072            30           192          0 614.956543            0 
 device_side_d2h_copy        131072            30           192          0 97.229980            0 
 device_side_h2d_copy        131072            30           193          0 107.148438            0 
 kmeans_kernel        131072            30           193          0 624.221680            0 
 device_side_d2h_copy        131072            30           193          0 97.329102            0 
 device_side_h2d_copy        131072            30           194          0 107.164551            0 
 kmeans_kernel        131072            30           194          0 613.533691            0 
 device_side_d2h_copy        131072            30           194          0 97.285156            0 
 device_side_h2d_copy        131072            30           195          0 107.105469            0 
 kmeans_kernel        131072            30           195          0 631.372070            0 
 device_side_d2h_copy        131072            30           195          0 101.645020            0 
 device_side_h2d_copy        131072            30           196          0 106.593262            0 
 kmeans_kernel        131072            30           196          0 637.880859            0 
 device_side_d2h_copy        131072            30           196          0 97.937988            0 
 device_side_h2d_copy        131072            30           197          0 106.713379            0 
 kmeans_kernel        131072            30           197          0 607.069336            0 
 device_side_d2h_copy        131072            30           197          0 97.870605            0 
 device_side_h2d_copy        131072            30           198          0 108.246094            0 
 kmeans_kernel        131072            30           198          0 639.870117            0 
 device_side_d2h_copy        131072            30           198          0 97.621582            0 
 device_side_h2d_copy        131072            30           199          0 107.702148            0 
 kmeans_kernel        131072            30           199          0 599.590332            0 
 device_side_d2h_copy        131072            30           199          0 97.190430            0 
 device_side_h2d_copy        131072            30           200          0 107.205078            0 
 kmeans_kernel        131072            30           200          0 604.081543            0 
 device_side_d2h_copy        131072            30           200          0 97.583496            0 
 device_side_h2d_copy        131072            30           201          0 108.379883            0 
 kmeans_kernel        131072            30           201          0 628.996094            0 
 device_side_d2h_copy        131072            30           201          0 97.235840            0 
 device_side_h2d_copy        131072            30           202          0 109.672852            0 
 kmeans_kernel        131072            30           202          0 612.359863            0 
 device_side_d2h_copy        131072            30           202          0 97.246582            0 
 device_side_h2d_copy        131072            30           203          0 109.501465            0 
 kmeans_kernel        131072            30           203          0 633.043457            0 
 device_side_d2h_copy        131072            30           203          0 98.024414            0 
 device_side_h2d_copy        131072            30           204          0 108.371582            0 
 kmeans_kernel        131072            30           204          0 647.708984            0 
 device_side_d2h_copy        131072            30           204          0 97.611328            0 
 device_side_h2d_copy        131072            30           205          0 107.976562            0 
 kmeans_kernel        131072            30           205          0 625.029297            0 
 device_side_d2h_copy        131072            30           205          0 98.308105            0 
 device_side_h2d_copy        131072            30           206          0 108.079590            0 
 kmeans_kernel        131072            30           206          0 615.921387            0 
 device_side_d2h_copy        131072            30           206          0 98.132812            0 
 device_side_h2d_copy        131072            30           207          0 107.991699            0 
 kmeans_kernel        131072            30           207          0 633.563965            0 
 device_side_d2h_copy        131072            30           207          0 97.787109            0 
 device_side_h2d_copy        131072            30           208          0 108.370605            0 
 kmeans_kernel        131072            30           208          0 621.125000            0 
 device_side_d2h_copy        131072            30           208          0 97.767090            0 
 device_side_h2d_copy        131072            30           209          0 109.137695            0 
 kmeans_kernel        131072            30           209          0 620.527832            0 
 device_side_d2h_copy        131072            30           209          0 97.099609            0 
 device_side_h2d_copy        131072            30           210          0 108.681641            0 
 kmeans_kernel        131072            30           210          0 625.093262            0 
 device_side_d2h_copy        131072            30           210          0 97.498535            0 
 device_side_h2d_copy        131072            30           211          0 108.372070            0 
 kmeans_kernel        131072            30           211          0 610.363770            0 
 device_side_d2h_copy        131072            30           211          0 97.651367            0 
 device_side_h2d_copy        131072            30           212          0 108.607910            0 
 kmeans_kernel        131072            30           212          0 619.289062            0 
 device_side_d2h_copy        131072            30           212          0 97.093262            0 
 device_side_h2d_copy        131072            30           213          0 108.910156            0 
 kmeans_kernel        131072            30           213          0 613.731934            0 
 device_side_d2h_copy        131072            30           213          0 97.502441            0 
 device_side_h2d_copy        131072            30           214          0 107.904785            0 
 kmeans_kernel        131072            30           214          0 617.832520            0 
 device_side_d2h_copy        131072            30           214          0 99.062500            0 
 device_side_h2d_copy        131072            30           215          0 108.749512            0 
 kmeans_kernel        131072            30           215          0 599.343750            0 
 device_side_d2h_copy        131072            30           215          0 97.155273            0 
 device_side_h2d_copy        131072            30           216          0 112.143066            0 
 kmeans_kernel        131072            30           216          0 608.742676            0 
 device_side_d2h_copy        131072            30           216          0 98.567871            0 
 device_side_h2d_copy        131072            30           217          0 108.693359            0 
 kmeans_kernel        131072            30           217          0 623.597656            0 
 device_side_d2h_copy        131072            30           217          0 98.288574            0 
 device_side_h2d_copy        131072            30           218          0 108.845215            0 
 kmeans_kernel        131072            30           218          0 604.732910            0 
 device_side_d2h_copy        131072            30           218          0 98.087891            0 
 device_side_h2d_copy        131072            30           219          0 109.185059            0 
 kmeans_kernel        131072            30           219          0 625.014160            0 
 device_side_d2h_copy        131072            30           219          0 98.647949            0 
 device_side_h2d_copy        131072            30           220          0 109.254395            0 
 kmeans_kernel        131072            30           220          0 613.245117            0 
 device_side_d2h_copy        131072            30           220          0 97.777344            0 
 device_side_h2d_copy        131072            30           221          0 108.827637            0 
 kmeans_kernel        131072            30           221          0 623.714844            0 
 device_side_d2h_copy        131072            30           221          0 98.170410            0 
 device_side_h2d_copy        131072            30           222          0 108.570801            0 
 kmeans_kernel        131072            30           222          0 628.301270            0 
 device_side_d2h_copy        131072            30           222          0 99.647949            0 
 device_side_h2d_copy        131072            30           223          0 108.626465            0 
 kmeans_kernel        131072            30           223          0 614.527344            0 
 device_side_d2h_copy        131072            30           223          0 98.544434            0 
 device_side_h2d_copy        131072            30           224          0 109.578613            0 
 kmeans_kernel        131072            30           224          0 628.995117            0 
 device_side_d2h_copy        131072            30           224          0 97.779297            0 
 device_side_h2d_copy        131072            30           225          0 108.880371            0 
 kmeans_kernel        131072            30           225          0 617.085449            0 
 device_side_d2h_copy        131072            30           225          0 98.335449            0 
 device_side_h2d_copy        131072            30           226          0 109.638672            0 
 kmeans_kernel        131072            30           226          0 634.433594            0 
 device_side_d2h_copy        131072            30           226          0 98.529785            0 
 device_side_h2d_copy        131072            30           227          0 108.655762            0 
 kmeans_kernel        131072            30           227          0 603.591309            0 
 device_side_d2h_copy        131072            30           227          0 98.642578            0 
 device_side_h2d_copy        131072            30           228          0 109.727051            0 
 kmeans_kernel        131072            30           228          0 619.466797            0 
 device_side_d2h_copy        131072            30           228          0 98.619141            0 
 device_side_h2d_copy        131072            30           229          0 108.369141            0 
 kmeans_kernel        131072            30           229          0 635.158203            0 
 device_side_d2h_copy        131072            30           229          0 98.987305            0 
 device_side_h2d_copy        131072            30           230          0 108.786621            0 
 kmeans_kernel        131072            30           230          0 621.767578            0 
 device_side_d2h_copy        131072            30           230          0 98.709473            0 
 device_side_h2d_copy        131072            30           231          0 109.866211            0 
 kmeans_kernel        131072            30           231          0 613.786621            0 
 device_side_d2h_copy        131072            30           231          0 98.193359            0 
 device_side_h2d_copy        131072            30           232          0 109.609375            0 
 kmeans_kernel        131072            30           232          0 637.759277            0 
 device_side_d2h_copy        131072            30           232          0 97.805664            0 
 device_side_h2d_copy        131072            30           233          0 110.603027            0 
 kmeans_kernel        131072            30           233          0 634.125977            0 
 device_side_d2h_copy        131072            30           233          0 98.318848            0 
 device_side_h2d_copy        131072            30           234          0 109.665039            0 
 kmeans_kernel        131072            30           234          0 614.156738            0 
 device_side_d2h_copy        131072            30           234          0 98.042480            0 
 device_side_h2d_copy        131072            30           235          0 109.253906            0 
 kmeans_kernel        131072            30           235          0 623.275879            0 
 device_side_d2h_copy        131072            30           235          0 99.242188            0 
 device_side_h2d_copy        131072            30           236          0 109.860840            0 
 kmeans_kernel        131072            30           236          0 629.943359            0 
 device_side_d2h_copy        131072            30           236          0 98.354492            0 
 device_side_h2d_copy        131072            30           237          0 109.479492            0 
 kmeans_kernel        131072            30           237          0 616.910645            0 
 device_side_d2h_copy        131072            30           237          0 99.124512            0 
 device_side_h2d_copy        131072            30           238          0 110.120117            0 
 kmeans_kernel        131072            30           238          0 616.496094            0 
 device_side_d2h_copy        131072            30           238          0 98.364746            0 
 device_side_h2d_copy        131072            30           239          0 111.871094            0 
 kmeans_kernel        131072            30           239          0 630.672363            0 
 device_side_d2h_copy        131072            30           239          0 98.813965            0 
 device_side_h2d_copy        131072            30           240          0 109.670898            0 
 kmeans_kernel        131072            30           240          0 632.023926            0 
 device_side_d2h_copy        131072            30           240          0 99.369141            0 
 device_side_h2d_copy        131072            30           241          0 110.444336            0 
 kmeans_kernel        131072            30           241          0 616.745605            0 
 device_side_d2h_copy        131072            30           241          0 98.668457            0 
 device_side_h2d_copy        131072            30           242          0 111.378418            0 
 kmeans_kernel        131072            30           242          0 603.974609            0 
 device_side_d2h_copy        131072            30           242          0 99.185059            0 
 device_side_h2d_copy        131072            30           243          0 109.638672            0 
 kmeans_kernel        131072            30           243          0 616.820801            0 
 device_side_d2h_copy        131072            30           243          0 98.366699            0 
 device_side_h2d_copy        131072            30           244          0 126.024902            0 
 kmeans_kernel        131072            30           244          0 614.840820            0 
 device_side_d2h_copy        131072            30           244          0 99.210449            0 
 device_side_h2d_copy        131072            30           245          0 109.944336            0 
 kmeans_kernel        131072            30           245          0 617.036133            0 
 device_side_d2h_copy        131072            30           245          0 99.661133            0 
 device_side_h2d_copy        131072            30           246          0 109.758301            0 
 kmeans_kernel        131072            30           246          0 613.320312            0 
 device_side_d2h_copy        131072            30           246          0 98.717773            0 
 device_side_h2d_copy        131072            30           247          0 113.365234            0 
 kmeans_kernel        131072            30           247          0 611.735352            0 
 device_side_d2h_copy        131072            30           247          0 98.900391            0 
 device_side_h2d_copy        131072            30           248          0 112.094727            0 
 kmeans_kernel        131072            30           248          0 636.560059            0 
 device_side_d2h_copy        131072            30           248          0 98.948730            0 
 device_side_h2d_copy        131072            30           249          0 110.682129            0 
 kmeans_kernel        131072            30           249          0 628.310547            0 
 device_side_d2h_copy        131072            30           249          0 99.031738            0 
 device_side_h2d_copy        131072            30           250          0 111.164062            0 
 kmeans_kernel        131072            30           250          0 615.961914            0 
 device_side_d2h_copy        131072            30           250          0 98.134277            0 
 device_side_h2d_copy        131072            30           251          0 111.142578            0 
 kmeans_kernel        131072            30           251          0 618.225098            0 
 device_side_d2h_copy        131072            30           251          0 98.758789            0 
 device_side_h2d_copy        131072            30           252          0 110.602051            0 
 kmeans_kernel        131072            30           252          0 619.633301            0 
 device_side_d2h_copy        131072            30           252          0 100.443359            0 
 device_side_h2d_copy        131072            30           253          0 111.419434            0 
 kmeans_kernel        131072            30           253          0 621.163086            0 
 device_side_d2h_copy        131072            30           253          0 98.608887            0 
# Runtime: 3.106308 s (overhead: 0.000064 %) 766 records
