# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:20:16 2017
# Execution time and date (local): Wed Sep  6 16:20:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29630.694824            0 
 kernel_creation        131072            30 NA         0 115029.533203            0 
 device_side_buffer_setup        131072            30 NA         0 2946.913574            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 415.819824            0 
 device_side_h2d_copy        131072            30             0          0 399.268555            0 
 kmeans_kernel        131072            30             0          0 624.377441            0 
 device_side_d2h_copy        131072            30             0          0 100.489258            0 
 device_side_h2d_copy        131072            30             1          0 99.854980            0 
 kmeans_kernel        131072            30             1          0 607.524414            0 
 device_side_d2h_copy        131072            30             1          0 95.260742            0 
 device_side_h2d_copy        131072            30             2          0 97.711914            0 
 kmeans_kernel        131072            30             2          0 618.863281            0 
 device_side_d2h_copy        131072            30             2          0 92.697266            0 
 device_side_h2d_copy        131072            30             3          0 98.803711            0 
 kmeans_kernel        131072            30             3          0 631.107910            0 
 device_side_d2h_copy        131072            30             3          0 91.868652            0 
 device_side_h2d_copy        131072            30             4          0 97.113770            0 
 kmeans_kernel        131072            30             4          0 620.753906            0 
 device_side_d2h_copy        131072            30             4          0 92.314941            0 
 device_side_h2d_copy        131072            30             5          0 96.941895            0 
 kmeans_kernel        131072            30             5          0 622.294434            0 
 device_side_d2h_copy        131072            30             5          0 91.448242            0 
 device_side_h2d_copy        131072            30             6          0 98.853516            0 
 kmeans_kernel        131072            30             6          0 620.008301            0 
 device_side_d2h_copy        131072            30             6          0 91.474609            0 
 device_side_h2d_copy        131072            30             7          0 96.875000            0 
 kmeans_kernel        131072            30             7          0 606.876953            0 
 device_side_d2h_copy        131072            30             7          0 92.101074            0 
 device_side_h2d_copy        131072            30             8          0 97.091797            0 
 kmeans_kernel        131072            30             8          0 651.954102            0 
 device_side_d2h_copy        131072            30             8          0 93.103027            0 
 device_side_h2d_copy        131072            30             9          0 98.573242            0 
 kmeans_kernel        131072            30             9          0 626.983398            0 
 device_side_d2h_copy        131072            30             9          0 92.016113            0 
 device_side_h2d_copy        131072            30            10          0 98.672852            0 
 kmeans_kernel        131072            30            10          0 609.700684            0 
 device_side_d2h_copy        131072            30            10          0 92.450195            0 
 device_side_h2d_copy        131072            30            11          0 96.620117            0 
 kmeans_kernel        131072            30            11          0 603.846191            0 
 device_side_d2h_copy        131072            30            11          0 93.444824            0 
 device_side_h2d_copy        131072            30            12          0 97.184570            0 
 kmeans_kernel        131072            30            12          0 605.519531            0 
 device_side_d2h_copy        131072            30            12          0 92.922852            0 
 device_side_h2d_copy        131072            30            13          0 98.386719            0 
 kmeans_kernel        131072            30            13          0 626.438477            0 
 device_side_d2h_copy        131072            30            13          0 93.094727            0 
 device_side_h2d_copy        131072            30            14          0 97.923828            0 
 kmeans_kernel        131072            30            14          0 634.789062            0 
 device_side_d2h_copy        131072            30            14          0 93.078125            0 
 device_side_h2d_copy        131072            30            15          0 97.986328            0 
 kmeans_kernel        131072            30            15          0 613.035156            0 
 device_side_d2h_copy        131072            30            15          0 94.817871            0 
 device_side_h2d_copy        131072            30            16          0 97.294434            0 
 kmeans_kernel        131072            30            16          0 609.367188            0 
 device_side_d2h_copy        131072            30            16          0 93.058594            0 
 device_side_h2d_copy        131072            30            17          0 96.572266            0 
 kmeans_kernel        131072            30            17          0 606.707520            0 
 device_side_d2h_copy        131072            30            17          0 92.733398            0 
 device_side_h2d_copy        131072            30            18          0 97.019043            0 
 kmeans_kernel        131072            30            18          0 634.796387            0 
 device_side_d2h_copy        131072            30            18          0 92.713379            0 
 device_side_h2d_copy        131072            30            19          0 96.566895            0 
 kmeans_kernel        131072            30            19          0 617.559082            0 
 device_side_d2h_copy        131072            30            19          0 92.999023            0 
 device_side_h2d_copy        131072            30            20          0 99.884277            0 
 kmeans_kernel        131072            30            20          0 630.490234            0 
 device_side_d2h_copy        131072            30            20          0 92.490234            0 
 device_side_h2d_copy        131072            30            21          0 96.900879            0 
 kmeans_kernel        131072            30            21          0 620.440430            0 
 device_side_d2h_copy        131072            30            21          0 93.125000            0 
 device_side_h2d_copy        131072            30            22          0 96.876465            0 
 kmeans_kernel        131072            30            22          0 602.479004            0 
 device_side_d2h_copy        131072            30            22          0 92.362793            0 
 device_side_h2d_copy        131072            30            23          0 96.955078            0 
 kmeans_kernel        131072            30            23          0 611.200195            0 
 device_side_d2h_copy        131072            30            23          0 92.871582            0 
 device_side_h2d_copy        131072            30            24          0 97.038574            0 
 kmeans_kernel        131072            30            24          0 605.596680            0 
 device_side_d2h_copy        131072            30            24          0 92.705078            0 
 device_side_h2d_copy        131072            30            25          0 98.101074            0 
 kmeans_kernel        131072            30            25          0 621.417969            0 
 device_side_d2h_copy        131072            30            25          0 92.362305            0 
 device_side_h2d_copy        131072            30            26          0 97.223633            0 
 kmeans_kernel        131072            30            26          0 608.446289            0 
 device_side_d2h_copy        131072            30            26          0 93.433594            0 
 device_side_h2d_copy        131072            30            27          0 99.795898            0 
 kmeans_kernel        131072            30            27          0 639.373535            0 
 device_side_d2h_copy        131072            30            27          0 92.903809            0 
 device_side_h2d_copy        131072            30            28          0 95.764160            0 
 kmeans_kernel        131072            30            28          0 618.379395            0 
 device_side_d2h_copy        131072            30            28          0 93.528809            0 
 device_side_h2d_copy        131072            30            29          0 98.004883            0 
 kmeans_kernel        131072            30            29          0 605.048828            0 
 device_side_d2h_copy        131072            30            29          0 94.723145            0 
 device_side_h2d_copy        131072            30            30          0 98.644531            0 
 kmeans_kernel        131072            30            30          0 608.981934            0 
 device_side_d2h_copy        131072            30            30          0 93.214844            0 
 device_side_h2d_copy        131072            30            31          0 97.444824            0 
 kmeans_kernel        131072            30            31          0 634.026855            0 
 device_side_d2h_copy        131072            30            31          0 93.144531            0 
 device_side_h2d_copy        131072            30            32          0 98.094238            0 
 kmeans_kernel        131072            30            32          0 632.965820            0 
 device_side_d2h_copy        131072            30            32          0 93.073242            0 
 device_side_h2d_copy        131072            30            33          0 97.898438            0 
 kmeans_kernel        131072            30            33          0 633.176758            0 
 device_side_d2h_copy        131072            30            33          0 93.280762            0 
 device_side_h2d_copy        131072            30            34          0 97.899414            0 
 kmeans_kernel        131072            30            34          0 626.253418            0 
 device_side_d2h_copy        131072            30            34          0 92.969238            0 
 device_side_h2d_copy        131072            30            35          0 97.576172            0 
 kmeans_kernel        131072            30            35          0 637.650391            0 
 device_side_d2h_copy        131072            30            35          0 94.360840            0 
 device_side_h2d_copy        131072            30            36          0 98.239258            0 
 kmeans_kernel        131072            30            36          0 636.374512            0 
 device_side_d2h_copy        131072            30            36          0 93.895996            0 
 device_side_h2d_copy        131072            30            37          0 97.304199            0 
 kmeans_kernel        131072            30            37          0 626.757324            0 
 device_side_d2h_copy        131072            30            37          0 94.440918            0 
 device_side_h2d_copy        131072            30            38          0 97.250488            0 
 kmeans_kernel        131072            30            38          0 641.411621            0 
 device_side_d2h_copy        131072            30            38          0 93.220703            0 
 device_side_h2d_copy        131072            30            39          0 97.877441            0 
 kmeans_kernel        131072            30            39          0 638.555176            0 
 device_side_d2h_copy        131072            30            39          0 93.191406            0 
 device_side_h2d_copy        131072            30            40          0 97.775879            0 
 kmeans_kernel        131072            30            40          0 631.568848            0 
 device_side_d2h_copy        131072            30            40          0 93.125488            0 
 device_side_h2d_copy        131072            30            41          0 98.672363            0 
 kmeans_kernel        131072            30            41          0 616.360840            0 
 device_side_d2h_copy        131072            30            41          0 93.710449            0 
 device_side_h2d_copy        131072            30            42          0 98.715332            0 
 kmeans_kernel        131072            30            42          0 600.638184            0 
 device_side_d2h_copy        131072            30            42          0 93.209473            0 
 device_side_h2d_copy        131072            30            43          0 97.892090            0 
 kmeans_kernel        131072            30            43          0 603.559082            0 
 device_side_d2h_copy        131072            30            43          0 93.935547            0 
 device_side_h2d_copy        131072            30            44          0 98.151367            0 
 kmeans_kernel        131072            30            44          0 613.426758            0 
 device_side_d2h_copy        131072            30            44          0 93.569336            0 
 device_side_h2d_copy        131072            30            45          0 97.793457            0 
 kmeans_kernel        131072            30            45          0 639.925293            0 
 device_side_d2h_copy        131072            30            45          0 93.642090            0 
 device_side_h2d_copy        131072            30            46          0 98.306641            0 
 kmeans_kernel        131072            30            46          0 619.980469            0 
 device_side_d2h_copy        131072            30            46          0 93.126465            0 
 device_side_h2d_copy        131072            30            47          0 97.936035            0 
 kmeans_kernel        131072            30            47          0 607.698730            0 
 device_side_d2h_copy        131072            30            47          0 93.642090            0 
 device_side_h2d_copy        131072            30            48          0 97.237793            0 
 kmeans_kernel        131072            30            48          0 615.728516            0 
 device_side_d2h_copy        131072            30            48          0 92.162598            0 
 device_side_h2d_copy        131072            30            49          0 98.953125            0 
 kmeans_kernel        131072            30            49          0 623.182129            0 
 device_side_d2h_copy        131072            30            49          0 93.777344            0 
 device_side_h2d_copy        131072            30            50          0 98.751953            0 
 kmeans_kernel        131072            30            50          0 624.103027            0 
 device_side_d2h_copy        131072            30            50          0 93.038086            0 
 device_side_h2d_copy        131072            30            51          0 99.648438            0 
 kmeans_kernel        131072            30            51          0 616.575684            0 
 device_side_d2h_copy        131072            30            51          0 95.140625            0 
 device_side_h2d_copy        131072            30            52          0 99.052246            0 
 kmeans_kernel        131072            30            52          0 612.853516            0 
 device_side_d2h_copy        131072            30            52          0 93.278320            0 
 device_side_h2d_copy        131072            30            53          0 99.035156            0 
 kmeans_kernel        131072            30            53          0 632.881348            0 
 device_side_d2h_copy        131072            30            53          0 95.802246            0 
 device_side_h2d_copy        131072            30            54          0 99.021973            0 
 kmeans_kernel        131072            30            54          0 606.575684            0 
 device_side_d2h_copy        131072            30            54          0 95.376465            0 
 device_side_h2d_copy        131072            30            55          0 98.595703            0 
 kmeans_kernel        131072            30            55          0 606.873535            0 
 device_side_d2h_copy        131072            30            55          0 93.548828            0 
 device_side_h2d_copy        131072            30            56          0 99.046387            0 
 kmeans_kernel        131072            30            56          0 619.696777            0 
 device_side_d2h_copy        131072            30            56          0 93.684570            0 
 device_side_h2d_copy        131072            30            57          0 99.416016            0 
 kmeans_kernel        131072            30            57          0 611.434570            0 
 device_side_d2h_copy        131072            30            57          0 93.819336            0 
 device_side_h2d_copy        131072            30            58          0 99.558105            0 
 kmeans_kernel        131072            30            58          0 606.239746            0 
 device_side_d2h_copy        131072            30            58          0 93.684082            0 
 device_side_h2d_copy        131072            30            59          0 98.520508            0 
 kmeans_kernel        131072            30            59          0 619.944336            0 
 device_side_d2h_copy        131072            30            59          0 93.490723            0 
 device_side_h2d_copy        131072            30            60          0 100.285156            0 
 kmeans_kernel        131072            30            60          0 646.374512            0 
 device_side_d2h_copy        131072            30            60          0 93.633301            0 
 device_side_h2d_copy        131072            30            61          0 99.694824            0 
 kmeans_kernel        131072            30            61          0 611.967285            0 
 device_side_d2h_copy        131072            30            61          0 95.177246            0 
 device_side_h2d_copy        131072            30            62          0 98.591797            0 
 kmeans_kernel        131072            30            62          0 615.284668            0 
 device_side_d2h_copy        131072            30            62          0 95.350586            0 
 device_side_h2d_copy        131072            30            63          0 98.887207            0 
 kmeans_kernel        131072            30            63          0 638.094238            0 
 device_side_d2h_copy        131072            30            63          0 94.150879            0 
 device_side_h2d_copy        131072            30            64          0 99.096680            0 
 kmeans_kernel        131072            30            64          0 606.016602            0 
 device_side_d2h_copy        131072            30            64          0 95.186523            0 
 device_side_h2d_copy        131072            30            65          0 98.664551            0 
 kmeans_kernel        131072            30            65          0 612.605957            0 
 device_side_d2h_copy        131072            30            65          0 94.266602            0 
 device_side_h2d_copy        131072            30            66          0 101.254395            0 
 kmeans_kernel        131072            30            66          0 609.455566            0 
 device_side_d2h_copy        131072            30            66          0 94.440430            0 
 device_side_h2d_copy        131072            30            67          0 100.376953            0 
 kmeans_kernel        131072            30            67          0 639.937012            0 
 device_side_d2h_copy        131072            30            67          0 94.211914            0 
 device_side_h2d_copy        131072            30            68          0 98.884277            0 
 kmeans_kernel        131072            30            68          0 638.423828            0 
 device_side_d2h_copy        131072            30            68          0 93.875000            0 
 device_side_h2d_copy        131072            30            69          0 99.604980            0 
 kmeans_kernel        131072            30            69          0 620.386230            0 
 device_side_d2h_copy        131072            30            69          0 94.953613            0 
 device_side_h2d_copy        131072            30            70          0 99.262695            0 
 kmeans_kernel        131072            30            70          0 631.789551            0 
 device_side_d2h_copy        131072            30            70          0 94.797852            0 
 device_side_h2d_copy        131072            30            71          0 100.022949            0 
 kmeans_kernel        131072            30            71          0 614.537598            0 
 device_side_d2h_copy        131072            30            71          0 94.784180            0 
 device_side_h2d_copy        131072            30            72          0 99.917480            0 
 kmeans_kernel        131072            30            72          0 627.099121            0 
 device_side_d2h_copy        131072            30            72          0 94.796387            0 
 device_side_h2d_copy        131072            30            73          0 99.372070            0 
 kmeans_kernel        131072            30            73          0 619.406738            0 
 device_side_d2h_copy        131072            30            73          0 95.591797            0 
 device_side_h2d_copy        131072            30            74          0 101.475098            0 
 kmeans_kernel        131072            30            74          0 615.702637            0 
 device_side_d2h_copy        131072            30            74          0 95.382324            0 
 device_side_h2d_copy        131072            30            75          0 99.513184            0 
 kmeans_kernel        131072            30            75          0 615.588867            0 
 device_side_d2h_copy        131072            30            75          0 94.988770            0 
 device_side_h2d_copy        131072            30            76          0 100.121094            0 
 kmeans_kernel        131072            30            76          0 618.716309            0 
 device_side_d2h_copy        131072            30            76          0 95.039551            0 
 device_side_h2d_copy        131072            30            77          0 100.031738            0 
 kmeans_kernel        131072            30            77          0 630.319336            0 
 device_side_d2h_copy        131072            30            77          0 95.290527            0 
 device_side_h2d_copy        131072            30            78          0 98.772461            0 
 kmeans_kernel        131072            30            78          0 639.133301            0 
 device_side_d2h_copy        131072            30            78          0 95.129883            0 
 device_side_h2d_copy        131072            30            79          0 100.698730            0 
 kmeans_kernel        131072            30            79          0 620.918945            0 
 device_side_d2h_copy        131072            30            79          0 96.045410            0 
 device_side_h2d_copy        131072            30            80          0 99.848633            0 
 kmeans_kernel        131072            30            80          0 619.733398            0 
 device_side_d2h_copy        131072            30            80          0 93.682129            0 
 device_side_h2d_copy        131072            30            81          0 100.302734            0 
 kmeans_kernel        131072            30            81          0 623.657715            0 
 device_side_d2h_copy        131072            30            81          0 94.509277            0 
 device_side_h2d_copy        131072            30            82          0 100.297363            0 
 kmeans_kernel        131072            30            82          0 627.993164            0 
 device_side_d2h_copy        131072            30            82          0 94.744629            0 
 device_side_h2d_copy        131072            30            83          0 100.759277            0 
 kmeans_kernel        131072            30            83          0 608.712402            0 
 device_side_d2h_copy        131072            30            83          0 93.887695            0 
 device_side_h2d_copy        131072            30            84          0 100.919434            0 
 kmeans_kernel        131072            30            84          0 604.213379            0 
 device_side_d2h_copy        131072            30            84          0 96.168945            0 
 device_side_h2d_copy        131072            30            85          0 100.672363            0 
 kmeans_kernel        131072            30            85          0 606.905762            0 
 device_side_d2h_copy        131072            30            85          0 95.108887            0 
 device_side_h2d_copy        131072            30            86          0 101.117676            0 
 kmeans_kernel        131072            30            86          0 635.690430            0 
 device_side_d2h_copy        131072            30            86          0 95.242676            0 
 device_side_h2d_copy        131072            30            87          0 100.781250            0 
 kmeans_kernel        131072            30            87          0 616.871582            0 
 device_side_d2h_copy        131072            30            87          0 95.044922            0 
 device_side_h2d_copy        131072            30            88          0 99.736328            0 
 kmeans_kernel        131072            30            88          0 628.923340            0 
 device_side_d2h_copy        131072            30            88          0 94.298828            0 
 device_side_h2d_copy        131072            30            89          0 99.612305            0 
 kmeans_kernel        131072            30            89          0 616.963867            0 
 device_side_d2h_copy        131072            30            89          0 94.706543            0 
 device_side_h2d_copy        131072            30            90          0 100.409668            0 
 kmeans_kernel        131072            30            90          0 622.345215            0 
 device_side_d2h_copy        131072            30            90          0 95.435547            0 
 device_side_h2d_copy        131072            30            91          0 101.959961            0 
 kmeans_kernel        131072            30            91          0 608.005371            0 
 device_side_d2h_copy        131072            30            91          0 95.172363            0 
 device_side_h2d_copy        131072            30            92          0 121.627930            0 
 kmeans_kernel        131072            30            92          0 619.226562            0 
 device_side_d2h_copy        131072            30            92          0 97.265137            0 
 device_side_h2d_copy        131072            30            93          0 101.489258            0 
 kmeans_kernel        131072            30            93          0 629.297363            0 
 device_side_d2h_copy        131072            30            93          0 95.958008            0 
 device_side_h2d_copy        131072            30            94          0 100.372070            0 
 kmeans_kernel        131072            30            94          0 616.792480            0 
 device_side_d2h_copy        131072            30            94          0 94.875488            0 
 device_side_h2d_copy        131072            30            95          0 101.023926            0 
 kmeans_kernel        131072            30            95          0 610.987793            0 
 device_side_d2h_copy        131072            30            95          0 95.602051            0 
 device_side_h2d_copy        131072            30            96          0 100.398926            0 
 kmeans_kernel        131072            30            96          0 633.148438            0 
 device_side_d2h_copy        131072            30            96          0 94.539551            0 
 device_side_h2d_copy        131072            30            97          0 100.975098            0 
 kmeans_kernel        131072            30            97          0 609.454102            0 
 device_side_d2h_copy        131072            30            97          0 95.186523            0 
 device_side_h2d_copy        131072            30            98          0 100.675293            0 
 kmeans_kernel        131072            30            98          0 636.714355            0 
 device_side_d2h_copy        131072            30            98          0 94.894043            0 
 device_side_h2d_copy        131072            30            99          0 101.558105            0 
 kmeans_kernel        131072            30            99          0 614.751465            0 
 device_side_d2h_copy        131072            30            99          0 95.165039            0 
 device_side_h2d_copy        131072            30           100          0 101.045898            0 
 kmeans_kernel        131072            30           100          0 620.454102            0 
 device_side_d2h_copy        131072            30           100          0 94.749512            0 
 device_side_h2d_copy        131072            30           101          0 101.692383            0 
 kmeans_kernel        131072            30           101          0 616.016113            0 
 device_side_d2h_copy        131072            30           101          0 95.869141            0 
 device_side_h2d_copy        131072            30           102          0 100.583008            0 
 kmeans_kernel        131072            30           102          0 629.563477            0 
 device_side_d2h_copy        131072            30           102          0 95.497559            0 
 device_side_h2d_copy        131072            30           103          0 100.791016            0 
 kmeans_kernel        131072            30           103          0 634.537109            0 
 device_side_d2h_copy        131072            30           103          0 94.924805            0 
 device_side_h2d_copy        131072            30           104          0 101.023438            0 
 kmeans_kernel        131072            30           104          0 611.089844            0 
 device_side_d2h_copy        131072            30           104          0 94.943359            0 
 device_side_h2d_copy        131072            30           105          0 101.046875            0 
 kmeans_kernel        131072            30           105          0 620.779785            0 
 device_side_d2h_copy        131072            30           105          0 94.962402            0 
 device_side_h2d_copy        131072            30           106          0 102.162109            0 
 kmeans_kernel        131072            30           106          0 616.426758            0 
 device_side_d2h_copy        131072            30           106          0 95.154297            0 
 device_side_h2d_copy        131072            30           107          0 103.375488            0 
 kmeans_kernel        131072            30           107          0 626.206543            0 
 device_side_d2h_copy        131072            30           107          0 97.020508            0 
 device_side_h2d_copy        131072            30           108          0 100.912109            0 
 kmeans_kernel        131072            30           108          0 629.383789            0 
 device_side_d2h_copy        131072            30           108          0 95.505371            0 
 device_side_h2d_copy        131072            30           109          0 101.149414            0 
 kmeans_kernel        131072            30           109          0 594.832031            0 
 device_side_d2h_copy        131072            30           109          0 94.978516            0 
 device_side_h2d_copy        131072            30           110          0 101.827637            0 
 kmeans_kernel        131072            30           110          0 615.495117            0 
 device_side_d2h_copy        131072            30           110          0 94.973633            0 
 device_side_h2d_copy        131072            30           111          0 103.034668            0 
 kmeans_kernel        131072            30           111          0 606.018555            0 
 device_side_d2h_copy        131072            30           111          0 95.327148            0 
 device_side_h2d_copy        131072            30           112          0 102.055176            0 
 kmeans_kernel        131072            30           112          0 609.452637            0 
 device_side_d2h_copy        131072            30           112          0 95.228516            0 
 device_side_h2d_copy        131072            30           113          0 101.890625            0 
 kmeans_kernel        131072            30           113          0 623.943359            0 
 device_side_d2h_copy        131072            30           113          0 95.763672            0 
 device_side_h2d_copy        131072            30           114          0 103.687988            0 
 kmeans_kernel        131072            30           114          0 617.924316            0 
 device_side_d2h_copy        131072            30           114          0 96.263672            0 
 device_side_h2d_copy        131072            30           115          0 101.495117            0 
 kmeans_kernel        131072            30           115          0 604.640625            0 
 device_side_d2h_copy        131072            30           115          0 95.484863            0 
 device_side_h2d_copy        131072            30           116          0 102.914062            0 
 kmeans_kernel        131072            30           116          0 635.403809            0 
 device_side_d2h_copy        131072            30           116          0 95.578613            0 
 device_side_h2d_copy        131072            30           117          0 101.940918            0 
 kmeans_kernel        131072            30           117          0 645.969238            0 
 device_side_d2h_copy        131072            30           117          0 95.222656            0 
 device_side_h2d_copy        131072            30           118          0 101.792969            0 
 kmeans_kernel        131072            30           118          0 620.180664            0 
 device_side_d2h_copy        131072            30           118          0 95.158691            0 
 device_side_h2d_copy        131072            30           119          0 101.900391            0 
 kmeans_kernel        131072            30           119          0 601.253418            0 
 device_side_d2h_copy        131072            30           119          0 95.488281            0 
 device_side_h2d_copy        131072            30           120          0 101.640137            0 
 kmeans_kernel        131072            30           120          0 628.469238            0 
 device_side_d2h_copy        131072            30           120          0 94.753418            0 
 device_side_h2d_copy        131072            30           121          0 103.401855            0 
 kmeans_kernel        131072            30           121          0 620.073242            0 
 device_side_d2h_copy        131072            30           121          0 95.251953            0 
 device_side_h2d_copy        131072            30           122          0 102.200195            0 
 kmeans_kernel        131072            30           122          0 631.404785            0 
 device_side_d2h_copy        131072            30           122          0 95.254395            0 
 device_side_h2d_copy        131072            30           123          0 102.146973            0 
 kmeans_kernel        131072            30           123          0 620.202637            0 
 device_side_d2h_copy        131072            30           123          0 95.396973            0 
 device_side_h2d_copy        131072            30           124          0 103.084961            0 
 kmeans_kernel        131072            30           124          0 639.866211            0 
 device_side_d2h_copy        131072            30           124          0 95.733887            0 
 device_side_h2d_copy        131072            30           125          0 101.976074            0 
 kmeans_kernel        131072            30           125          0 630.749023            0 
 device_side_d2h_copy        131072            30           125          0 96.000977            0 
 device_side_h2d_copy        131072            30           126          0 102.375977            0 
 kmeans_kernel        131072            30           126          0 615.261230            0 
 device_side_d2h_copy        131072            30           126          0 96.038086            0 
 device_side_h2d_copy        131072            30           127          0 102.255859            0 
 kmeans_kernel        131072            30           127          0 607.022461            0 
 device_side_d2h_copy        131072            30           127          0 95.004395            0 
 device_side_h2d_copy        131072            30           128          0 102.686035            0 
 kmeans_kernel        131072            30           128          0 630.258301            0 
 device_side_d2h_copy        131072            30           128          0 95.482422            0 
 device_side_h2d_copy        131072            30           129          0 102.826172            0 
 kmeans_kernel        131072            30           129          0 632.321289            0 
 device_side_d2h_copy        131072            30           129          0 95.334473            0 
 device_side_h2d_copy        131072            30           130          0 102.365723            0 
 kmeans_kernel        131072            30           130          0 604.706055            0 
 device_side_d2h_copy        131072            30           130          0 96.480469            0 
 device_side_h2d_copy        131072            30           131          0 103.045898            0 
 kmeans_kernel        131072            30           131          0 620.542969            0 
 device_side_d2h_copy        131072            30           131          0 95.950684            0 
 device_side_h2d_copy        131072            30           132          0 102.268066            0 
 kmeans_kernel        131072            30           132          0 593.354980            0 
 device_side_d2h_copy        131072            30           132          0 95.693359            0 
 device_side_h2d_copy        131072            30           133          0 102.151855            0 
 kmeans_kernel        131072            30           133          0 619.958008            0 
 device_side_d2h_copy        131072            30           133          0 95.657227            0 
 device_side_h2d_copy        131072            30           134          0 102.766113            0 
 kmeans_kernel        131072            30           134          0 619.484863            0 
 device_side_d2h_copy        131072            30           134          0 96.982422            0 
 device_side_h2d_copy        131072            30           135          0 102.592285            0 
 kmeans_kernel        131072            30           135          0 622.483887            0 
 device_side_d2h_copy        131072            30           135          0 96.412598            0 
 device_side_h2d_copy        131072            30           136          0 103.697754            0 
 kmeans_kernel        131072            30           136          0 614.728027            0 
 device_side_d2h_copy        131072            30           136          0 97.423828            0 
 device_side_h2d_copy        131072            30           137          0 102.631836            0 
 kmeans_kernel        131072            30           137          0 628.370605            0 
 device_side_d2h_copy        131072            30           137          0 98.789062            0 
 device_side_h2d_copy        131072            30           138          0 103.008301            0 
 kmeans_kernel        131072            30           138          0 617.438477            0 
 device_side_d2h_copy        131072            30           138          0 95.767578            0 
 device_side_h2d_copy        131072            30           139          0 102.474609            0 
 kmeans_kernel        131072            30           139          0 610.052246            0 
 device_side_d2h_copy        131072            30           139          0 96.699219            0 
 device_side_h2d_copy        131072            30           140          0 103.596680            0 
 kmeans_kernel        131072            30           140          0 610.002930            0 
 device_side_d2h_copy        131072            30           140          0 96.309570            0 
 device_side_h2d_copy        131072            30           141          0 103.656250            0 
 kmeans_kernel        131072            30           141          0 626.364258            0 
 device_side_d2h_copy        131072            30           141          0 95.951660            0 
 device_side_h2d_copy        131072            30           142          0 103.333008            0 
 kmeans_kernel        131072            30           142          0 596.646973            0 
 device_side_d2h_copy        131072            30           142          0 98.759277            0 
 device_side_h2d_copy        131072            30           143          0 103.050781            0 
 kmeans_kernel        131072            30           143          0 612.760742            0 
 device_side_d2h_copy        131072            30           143          0 95.715820            0 
 device_side_h2d_copy        131072            30           144          0 102.982910            0 
 kmeans_kernel        131072            30           144          0 610.786621            0 
 device_side_d2h_copy        131072            30           144          0 95.982422            0 
 device_side_h2d_copy        131072            30           145          0 104.506348            0 
 kmeans_kernel        131072            30           145          0 601.751465            0 
 device_side_d2h_copy        131072            30           145          0 96.367676            0 
 device_side_h2d_copy        131072            30           146          0 105.608398            0 
 kmeans_kernel        131072            30           146          0 614.855957            0 
 device_side_d2h_copy        131072            30           146          0 97.444336            0 
 device_side_h2d_copy        131072            30           147          0 104.780273            0 
 kmeans_kernel        131072            30           147          0 606.146973            0 
 device_side_d2h_copy        131072            30           147          0 97.266602            0 
 device_side_h2d_copy        131072            30           148          0 104.065918            0 
 kmeans_kernel        131072            30           148          0 595.533691            0 
 device_side_d2h_copy        131072            30           148          0 96.360352            0 
 device_side_h2d_copy        131072            30           149          0 103.637207            0 
 kmeans_kernel        131072            30           149          0 632.518555            0 
 device_side_d2h_copy        131072            30           149          0 96.580566            0 
 device_side_h2d_copy        131072            30           150          0 104.602539            0 
 kmeans_kernel        131072            30           150          0 607.864746            0 
 device_side_d2h_copy        131072            30           150          0 97.221680            0 
 device_side_h2d_copy        131072            30           151          0 104.833984            0 
 kmeans_kernel        131072            30           151          0 621.201660            0 
 device_side_d2h_copy        131072            30           151          0 96.305176            0 
 device_side_h2d_copy        131072            30           152          0 104.046387            0 
 kmeans_kernel        131072            30           152          0 633.989258            0 
 device_side_d2h_copy        131072            30           152          0 98.085449            0 
 device_side_h2d_copy        131072            30           153          0 104.166504            0 
 kmeans_kernel        131072            30           153          0 623.793457            0 
 device_side_d2h_copy        131072            30           153          0 96.305664            0 
 device_side_h2d_copy        131072            30           154          0 106.249512            0 
 kmeans_kernel        131072            30           154          0 638.903809            0 
 device_side_d2h_copy        131072            30           154          0 98.481934            0 
 device_side_h2d_copy        131072            30           155          0 103.398438            0 
 kmeans_kernel        131072            30           155          0 620.727051            0 
 device_side_d2h_copy        131072            30           155          0 96.381348            0 
 device_side_h2d_copy        131072            30           156          0 103.310547            0 
 kmeans_kernel        131072            30           156          0 615.481445            0 
 device_side_d2h_copy        131072            30           156          0 96.146973            0 
 device_side_h2d_copy        131072            30           157          0 104.777832            0 
 kmeans_kernel        131072            30           157          0 617.771484            0 
 device_side_d2h_copy        131072            30           157          0 96.981934            0 
 device_side_h2d_copy        131072            30           158          0 104.264648            0 
 kmeans_kernel        131072            30           158          0 640.403320            0 
 device_side_d2h_copy        131072            30           158          0 96.437012            0 
 device_side_h2d_copy        131072            30           159          0 104.001465            0 
 kmeans_kernel        131072            30           159          0 613.206543            0 
 device_side_d2h_copy        131072            30           159          0 96.005859            0 
 device_side_h2d_copy        131072            30           160          0 105.301758            0 
 kmeans_kernel        131072            30           160          0 627.187500            0 
 device_side_d2h_copy        131072            30           160          0 96.491211            0 
 device_side_h2d_copy        131072            30           161          0 104.940918            0 
 kmeans_kernel        131072            30           161          0 611.347168            0 
 device_side_d2h_copy        131072            30           161          0 96.736816            0 
 device_side_h2d_copy        131072            30           162          0 103.716797            0 
 kmeans_kernel        131072            30           162          0 611.599121            0 
 device_side_d2h_copy        131072            30           162          0 96.794922            0 
 device_side_h2d_copy        131072            30           163          0 104.092773            0 
 kmeans_kernel        131072            30           163          0 630.131836            0 
 device_side_d2h_copy        131072            30           163          0 97.169434            0 
 device_side_h2d_copy        131072            30           164          0 104.969238            0 
 kmeans_kernel        131072            30           164          0 604.534180            0 
 device_side_d2h_copy        131072            30           164          0 98.051758            0 
 device_side_h2d_copy        131072            30           165          0 105.986816            0 
 kmeans_kernel        131072            30           165          0 624.726074            0 
 device_side_d2h_copy        131072            30           165          0 96.967285            0 
 device_side_h2d_copy        131072            30           166          0 105.046875            0 
 kmeans_kernel        131072            30           166          0 643.042480            0 
 device_side_d2h_copy        131072            30           166          0 97.758789            0 
 device_side_h2d_copy        131072            30           167          0 104.470215            0 
 kmeans_kernel        131072            30           167          0 629.264160            0 
 device_side_d2h_copy        131072            30           167          0 96.782227            0 
 device_side_h2d_copy        131072            30           168          0 105.704590            0 
 kmeans_kernel        131072            30           168          0 631.496582            0 
 device_side_d2h_copy        131072            30           168          0 97.147461            0 
 device_side_h2d_copy        131072            30           169          0 104.723633            0 
 kmeans_kernel        131072            30           169          0 607.337402            1 
 device_side_d2h_copy        131072            30           169          0 98.440430            0 
 device_side_h2d_copy        131072            30           170          0 105.157227            0 
 kmeans_kernel        131072            30           170          0 647.395996            0 
 device_side_d2h_copy        131072            30           170          0 96.826660            0 
 device_side_h2d_copy        131072            30           171          0 104.751953            0 
 kmeans_kernel        131072            30           171          0 629.250977            0 
 device_side_d2h_copy        131072            30           171          0 96.474609            0 
 device_side_h2d_copy        131072            30           172          0 104.812988            0 
 kmeans_kernel        131072            30           172          0 601.611328            0 
 device_side_d2h_copy        131072            30           172          0 100.001953            0 
 device_side_h2d_copy        131072            30           173          0 104.452148            0 
 kmeans_kernel        131072            30           173          0 638.022949            0 
 device_side_d2h_copy        131072            30           173          0 96.793945            0 
 device_side_h2d_copy        131072            30           174          0 104.985352            0 
 kmeans_kernel        131072            30           174          0 597.717773            0 
 device_side_d2h_copy        131072            30           174          0 98.892578            0 
 device_side_h2d_copy        131072            30           175          0 105.634277            0 
 kmeans_kernel        131072            30           175          0 621.879395            0 
 device_side_d2h_copy        131072            30           175          0 97.218750            0 
 device_side_h2d_copy        131072            30           176          0 104.054199            0 
 kmeans_kernel        131072            30           176          0 630.518066            0 
 device_side_d2h_copy        131072            30           176          0 97.861816            0 
 device_side_h2d_copy        131072            30           177          0 104.621094            0 
 kmeans_kernel        131072            30           177          0 613.315430            0 
 device_side_d2h_copy        131072            30           177          0 97.421387            0 
 device_side_h2d_copy        131072            30           178          0 106.051758            0 
 kmeans_kernel        131072            30           178          0 606.788086            0 
 device_side_d2h_copy        131072            30           178          0 97.752930            0 
 device_side_h2d_copy        131072            30           179          0 105.445312            0 
 kmeans_kernel        131072            30           179          0 621.520508            0 
 device_side_d2h_copy        131072            30           179          0 96.733398            0 
 device_side_h2d_copy        131072            30           180          0 104.866699            0 
 kmeans_kernel        131072            30           180          0 621.552246            0 
 device_side_d2h_copy        131072            30           180          0 96.746094            0 
 device_side_h2d_copy        131072            30           181          0 105.586914            0 
 kmeans_kernel        131072            30           181          0 618.936523            0 
 device_side_d2h_copy        131072            30           181          0 97.635742            0 
 device_side_h2d_copy        131072            30           182          0 104.884766            0 
 kmeans_kernel        131072            30           182          0 617.745117            0 
 device_side_d2h_copy        131072            30           182          0 97.562500            0 
 device_side_h2d_copy        131072            30           183          0 105.308594            0 
 kmeans_kernel        131072            30           183          0 605.279785            0 
 device_side_d2h_copy        131072            30           183          0 97.886719            0 
 device_side_h2d_copy        131072            30           184          0 105.645996            0 
 kmeans_kernel        131072            30           184          0 639.396484            0 
 device_side_d2h_copy        131072            30           184          0 97.687500            0 
 device_side_h2d_copy        131072            30           185          0 105.102539            0 
 kmeans_kernel        131072            30           185          0 613.541992            0 
 device_side_d2h_copy        131072            30           185          0 97.264160            0 
 device_side_h2d_copy        131072            30           186          0 105.888184            0 
 kmeans_kernel        131072            30           186          0 618.191406            0 
 device_side_d2h_copy        131072            30           186          0 98.261230            0 
 device_side_h2d_copy        131072            30           187          0 105.608398            0 
 kmeans_kernel        131072            30           187          0 619.410156            0 
 device_side_d2h_copy        131072            30           187          0 98.660156            0 
 device_side_h2d_copy        131072            30           188          0 105.507324            0 
 kmeans_kernel        131072            30           188          0 632.799805            0 
 device_side_d2h_copy        131072            30           188          0 97.692383            0 
 device_side_h2d_copy        131072            30           189          0 105.426758            0 
 kmeans_kernel        131072            30           189          0 617.992188            0 
 device_side_d2h_copy        131072            30           189          0 97.142578            0 
 device_side_h2d_copy        131072            30           190          0 105.096191            0 
 kmeans_kernel        131072            30           190          0 620.286133            0 
 device_side_d2h_copy        131072            30           190          0 98.144043            0 
 device_side_h2d_copy        131072            30           191          0 106.245117            0 
 kmeans_kernel        131072            30           191          0 651.146484            0 
 device_side_d2h_copy        131072            30           191          0 96.944336            0 
 device_side_h2d_copy        131072            30           192          0 106.276855            0 
 kmeans_kernel        131072            30           192          0 624.884277            0 
 device_side_d2h_copy        131072            30           192          0 97.401367            0 
 device_side_h2d_copy        131072            30           193          0 105.483887            0 
 kmeans_kernel        131072            30           193          0 640.741211            0 
 device_side_d2h_copy        131072            30           193          0 96.816406            0 
 device_side_h2d_copy        131072            30           194          0 105.556641            0 
 kmeans_kernel        131072            30           194          0 631.226562            0 
 device_side_d2h_copy        131072            30           194          0 98.285156            0 
 device_side_h2d_copy        131072            30           195          0 105.241211            0 
 kmeans_kernel        131072            30           195          0 608.306152            0 
 device_side_d2h_copy        131072            30           195          0 96.489258            0 
 device_side_h2d_copy        131072            30           196          0 107.286133            0 
 kmeans_kernel        131072            30           196          0 614.606445            0 
 device_side_d2h_copy        131072            30           196          0 97.223633            0 
 device_side_h2d_copy        131072            30           197          0 106.217285            0 
 kmeans_kernel        131072            30           197          0 612.250488            0 
 device_side_d2h_copy        131072            30           197          0 97.023438            0 
 device_side_h2d_copy        131072            30           198          0 106.489746            0 
 kmeans_kernel        131072            30           198          0 617.137695            0 
 device_side_d2h_copy        131072            30           198          0 97.929688            0 
 device_side_h2d_copy        131072            30           199          0 106.541504            0 
 kmeans_kernel        131072            30           199          0 622.740234            0 
 device_side_d2h_copy        131072            30           199          0 96.336426            0 
 device_side_h2d_copy        131072            30           200          0 105.249023            0 
 kmeans_kernel        131072            30           200          0 625.608887            0 
 device_side_d2h_copy        131072            30           200          0 98.375977            0 
 device_side_h2d_copy        131072            30           201          0 106.796387            0 
 kmeans_kernel        131072            30           201          0 622.088379            0 
 device_side_d2h_copy        131072            30           201          0 97.979492            0 
 device_side_h2d_copy        131072            30           202          0 106.206543            0 
 kmeans_kernel        131072            30           202          0 616.446289            0 
 device_side_d2h_copy        131072            30           202          0 100.354492            0 
 device_side_h2d_copy        131072            30           203          0 106.723633            0 
 kmeans_kernel        131072            30           203          0 610.036133            0 
 device_side_d2h_copy        131072            30           203          0 97.920898            0 
 device_side_h2d_copy        131072            30           204          0 106.914551            0 
 kmeans_kernel        131072            30           204          0 620.186035            0 
 device_side_d2h_copy        131072            30           204          0 98.251465            0 
 device_side_h2d_copy        131072            30           205          0 106.811035            0 
 kmeans_kernel        131072            30           205          0 622.827148            0 
 device_side_d2h_copy        131072            30           205          0 97.214355            0 
 device_side_h2d_copy        131072            30           206          0 106.121094            0 
 kmeans_kernel        131072            30           206          0 611.132812            0 
 device_side_d2h_copy        131072            30           206          0 97.835938            0 
 device_side_h2d_copy        131072            30           207          0 106.261230            0 
 kmeans_kernel        131072            30           207          0 606.041504            0 
 device_side_d2h_copy        131072            30           207          0 98.312988            0 
 device_side_h2d_copy        131072            30           208          0 107.259766            0 
 kmeans_kernel        131072            30           208          0 623.378906            0 
 device_side_d2h_copy        131072            30           208          0 99.981934            0 
 device_side_h2d_copy        131072            30           209          0 107.126465            0 
 kmeans_kernel        131072            30           209          0 609.434570            0 
 device_side_d2h_copy        131072            30           209          0 97.614258            0 
 device_side_h2d_copy        131072            30           210          0 106.544434            0 
 kmeans_kernel        131072            30           210          0 635.290039            0 
 device_side_d2h_copy        131072            30           210          0 97.901367            0 
 device_side_h2d_copy        131072            30           211          0 106.820312            0 
 kmeans_kernel        131072            30           211          0 599.701660            0 
 device_side_d2h_copy        131072            30           211          0 97.960938            0 
 device_side_h2d_copy        131072            30           212          0 107.378906            0 
 kmeans_kernel        131072            30           212          0 602.858398            0 
 device_side_d2h_copy        131072            30           212          0 98.255371            0 
 device_side_h2d_copy        131072            30           213          0 108.583496            0 
 kmeans_kernel        131072            30           213          0 605.213867            0 
 device_side_d2h_copy        131072            30           213          0 97.931641            0 
 device_side_h2d_copy        131072            30           214          0 107.317871            0 
 kmeans_kernel        131072            30           214          0 604.382324            0 
 device_side_d2h_copy        131072            30           214          0 98.333008            0 
 device_side_h2d_copy        131072            30           215          0 107.919434            0 
 kmeans_kernel        131072            30           215          0 612.733398            0 
 device_side_d2h_copy        131072            30           215          0 98.057129            0 
 device_side_h2d_copy        131072            30           216          0 107.165527            0 
 kmeans_kernel        131072            30           216          0 607.918457            0 
 device_side_d2h_copy        131072            30           216          0 97.544434            0 
 device_side_h2d_copy        131072            30           217          0 107.738281            0 
 kmeans_kernel        131072            30           217          0 622.284668            0 
 device_side_d2h_copy        131072            30           217          0 97.899414            0 
 device_side_h2d_copy        131072            30           218          0 107.561523            0 
 kmeans_kernel        131072            30           218          0 604.093262            0 
 device_side_d2h_copy        131072            30           218          0 99.873047            0 
 device_side_h2d_copy        131072            30           219          0 106.975098            0 
 kmeans_kernel        131072            30           219          0 630.787598            0 
 device_side_d2h_copy        131072            30           219          0 98.937012            0 
 device_side_h2d_copy        131072            30           220          0 107.068848            0 
 kmeans_kernel        131072            30           220          0 662.696289            0 
 device_side_d2h_copy        131072            30           220          0 98.046387            0 
 device_side_h2d_copy        131072            30           221          0 107.208496            0 
 kmeans_kernel        131072            30           221          0 611.871582            0 
 device_side_d2h_copy        131072            30           221          0 99.289551            0 
 device_side_h2d_copy        131072            30           222          0 109.825684            0 
 kmeans_kernel        131072            30           222          0 610.532715            0 
 device_side_d2h_copy        131072            30           222          0 98.628418            0 
 device_side_h2d_copy        131072            30           223          0 109.095703            0 
 kmeans_kernel        131072            30           223          0 610.419922            0 
 device_side_d2h_copy        131072            30           223          0 97.938477            0 
 device_side_h2d_copy        131072            30           224          0 107.363770            0 
 kmeans_kernel        131072            30           224          0 618.410645            0 
 device_side_d2h_copy        131072            30           224          0 97.793945            0 
 device_side_h2d_copy        131072            30           225          0 107.656738            0 
 kmeans_kernel        131072            30           225          0 610.891113            0 
 device_side_d2h_copy        131072            30           225          0 97.537109            0 
 device_side_h2d_copy        131072            30           226          0 107.929688            0 
 kmeans_kernel        131072            30           226          0 603.988770            0 
 device_side_d2h_copy        131072            30           226          0 98.887695            0 
 device_side_h2d_copy        131072            30           227          0 107.054199            0 
 kmeans_kernel        131072            30           227          0 639.797363            0 
 device_side_d2h_copy        131072            30           227          0 98.167480            0 
 device_side_h2d_copy        131072            30           228          0 108.018555            0 
 kmeans_kernel        131072            30           228          0 623.597168            0 
 device_side_d2h_copy        131072            30           228          0 98.850586            0 
 device_side_h2d_copy        131072            30           229          0 107.777832            0 
 kmeans_kernel        131072            30           229          0 608.032227            0 
 device_side_d2h_copy        131072            30           229          0 98.666504            0 
 device_side_h2d_copy        131072            30           230          0 107.663086            0 
 kmeans_kernel        131072            30           230          0 617.492676            0 
 device_side_d2h_copy        131072            30           230          0 98.748047            0 
 device_side_h2d_copy        131072            30           231          0 107.603516            0 
 kmeans_kernel        131072            30           231          0 646.836426            0 
 device_side_d2h_copy        131072            30           231          0 98.403320            0 
 device_side_h2d_copy        131072            30           232          0 107.879883            0 
 kmeans_kernel        131072            30           232          0 612.425781            0 
 device_side_d2h_copy        131072            30           232          0 99.415039            0 
 device_side_h2d_copy        131072            30           233          0 108.434082            0 
 kmeans_kernel        131072            30           233          0 616.476074            0 
 device_side_d2h_copy        131072            30           233          0 98.096191            0 
 device_side_h2d_copy        131072            30           234          0 108.090332            0 
 kmeans_kernel        131072            30           234          0 599.603027            0 
 device_side_d2h_copy        131072            30           234          0 98.468750            0 
 device_side_h2d_copy        131072            30           235          0 107.661621            0 
 kmeans_kernel        131072            30           235          0 611.057129            0 
 device_side_d2h_copy        131072            30           235          0 97.659180            0 
 device_side_h2d_copy        131072            30           236          0 107.901367            0 
 kmeans_kernel        131072            30           236          0 615.025391            0 
 device_side_d2h_copy        131072            30           236          0 99.923340            0 
 device_side_h2d_copy        131072            30           237          0 108.032227            0 
 kmeans_kernel        131072            30           237          0 633.883789            0 
 device_side_d2h_copy        131072            30           237          0 98.956543            0 
 device_side_h2d_copy        131072            30           238          0 108.616699            0 
 kmeans_kernel        131072            30           238          0 600.099121            0 
 device_side_d2h_copy        131072            30           238          0 99.443359            0 
 device_side_h2d_copy        131072            30           239          0 108.166016            0 
 kmeans_kernel        131072            30           239          0 626.013184            0 
 device_side_d2h_copy        131072            30           239          0 99.162598            0 
 device_side_h2d_copy        131072            30           240          0 108.583008            0 
 kmeans_kernel        131072            30           240          0 631.332031            0 
 device_side_d2h_copy        131072            30           240          0 99.245605            0 
 device_side_h2d_copy        131072            30           241          0 108.345215            0 
 kmeans_kernel        131072            30           241          0 601.914062            0 
 device_side_d2h_copy        131072            30           241          0 99.409668            0 
 device_side_h2d_copy        131072            30           242          0 108.299316            0 
 kmeans_kernel        131072            30           242          0 607.840332            0 
 device_side_d2h_copy        131072            30           242          0 98.629883            0 
 device_side_h2d_copy        131072            30           243          0 108.666504            0 
 kmeans_kernel        131072            30           243          0 610.144531            0 
 device_side_d2h_copy        131072            30           243          0 98.775391            0 
 device_side_h2d_copy        131072            30           244          0 124.645020            0 
 kmeans_kernel        131072            30           244          0 635.152832            0 
 device_side_d2h_copy        131072            30           244          0 99.238770            0 
 device_side_h2d_copy        131072            30           245          0 109.360352            0 
 kmeans_kernel        131072            30           245          0 623.134277            0 
 device_side_d2h_copy        131072            30           245          0 98.559082            0 
 device_side_h2d_copy        131072            30           246          0 109.049316            0 
 kmeans_kernel        131072            30           246          0 631.186035            0 
 device_side_d2h_copy        131072            30           246          0 101.003418            0 
 device_side_h2d_copy        131072            30           247          0 109.971680            0 
 kmeans_kernel        131072            30           247          0 610.628418            0 
 device_side_d2h_copy        131072            30           247          0 99.619141            0 
 device_side_h2d_copy        131072            30           248          0 110.397949            0 
 kmeans_kernel        131072            30           248          0 625.188965            0 
 device_side_d2h_copy        131072            30           248          0 98.586914            0 
 device_side_h2d_copy        131072            30           249          0 108.307617            0 
 kmeans_kernel        131072            30           249          0 616.280762            0 
 device_side_d2h_copy        131072            30           249          0 97.705566            0 
 device_side_h2d_copy        131072            30           250          0 108.670410            0 
 kmeans_kernel        131072            30           250          0 609.275391            0 
 device_side_d2h_copy        131072            30           250          0 98.936523            0 
 device_side_h2d_copy        131072            30           251          0 109.136230            0 
 kmeans_kernel        131072            30           251          0 617.159180            0 
 device_side_d2h_copy        131072            30           251          0 98.032227            0 
 device_side_h2d_copy        131072            30           252          0 108.547363            0 
 kmeans_kernel        131072            30           252          0 620.164551            0 
 device_side_d2h_copy        131072            30           252          0 98.451660            0 
 device_side_h2d_copy        131072            30           253          0 111.477051            0 
 kmeans_kernel        131072            30           253          0 609.421875            0 
 device_side_d2h_copy        131072            30           253          0 99.144531            0 
# Runtime: 3.074228 s (overhead: 0.000033 %) 766 records
