# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:20:23 2017
# Execution time and date (local): Wed Sep  6 16:20:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30357.926758            0 
 kernel_creation        131072            30 NA         0 113533.028320            0 
 device_side_buffer_setup        131072            30 NA         0 2929.482910            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 418.890625            0 
 device_side_h2d_copy        131072            30             0          0 400.955566            0 
 kmeans_kernel        131072            30             0          0 618.730957            0 
 device_side_d2h_copy        131072            30             0          0 99.928223            0 
 device_side_h2d_copy        131072            30             1          0 99.487305            0 
 kmeans_kernel        131072            30             1          0 612.563965            0 
 device_side_d2h_copy        131072            30             1          0 92.110352            0 
 device_side_h2d_copy        131072            30             2          0 98.877441            0 
 kmeans_kernel        131072            30             2          0 607.229004            0 
 device_side_d2h_copy        131072            30             2          0 92.710938            0 
 device_side_h2d_copy        131072            30             3          0 97.325684            0 
 kmeans_kernel        131072            30             3          0 603.583984            0 
 device_side_d2h_copy        131072            30             3          0 89.965332            0 
 device_side_h2d_copy        131072            30             4          0 96.527832            0 
 kmeans_kernel        131072            30             4          0 630.701660            0 
 device_side_d2h_copy        131072            30             4          0 91.629883            0 
 device_side_h2d_copy        131072            30             5          0 98.481934            0 
 kmeans_kernel        131072            30             5          0 623.412598            0 
 device_side_d2h_copy        131072            30             5          0 92.523438            0 
 device_side_h2d_copy        131072            30             6          0 97.067383            0 
 kmeans_kernel        131072            30             6          0 621.542969            0 
 device_side_d2h_copy        131072            30             6          0 90.886719            0 
 device_side_h2d_copy        131072            30             7          0 96.686523            0 
 kmeans_kernel        131072            30             7          0 617.110840            0 
 device_side_d2h_copy        131072            30             7          0 90.053711            0 
 device_side_h2d_copy        131072            30             8          0 96.374512            0 
 kmeans_kernel        131072            30             8          0 625.165527            0 
 device_side_d2h_copy        131072            30             8          0 92.947754            0 
 device_side_h2d_copy        131072            30             9          0 98.120605            0 
 kmeans_kernel        131072            30             9          0 623.574707            0 
 device_side_d2h_copy        131072            30             9          0 90.691895            0 
 device_side_h2d_copy        131072            30            10          0 97.884766            0 
 kmeans_kernel        131072            30            10          0 612.792480            0 
 device_side_d2h_copy        131072            30            10          0 90.979980            0 
 device_side_h2d_copy        131072            30            11          0 97.349121            0 
 kmeans_kernel        131072            30            11          0 603.632324            0 
 device_side_d2h_copy        131072            30            11          0 90.715332            0 
 device_side_h2d_copy        131072            30            12          0 97.406250            0 
 kmeans_kernel        131072            30            12          0 624.519531            0 
 device_side_d2h_copy        131072            30            12          0 90.587402            0 
 device_side_h2d_copy        131072            30            13          0 96.545410            0 
 kmeans_kernel        131072            30            13          0 612.716797            0 
 device_side_d2h_copy        131072            30            13          0 90.669434            0 
 device_side_h2d_copy        131072            30            14          0 97.868652            0 
 kmeans_kernel        131072            30            14          0 617.179199            0 
 device_side_d2h_copy        131072            30            14          0 91.597656            0 
 device_side_h2d_copy        131072            30            15          0 97.538574            0 
 kmeans_kernel        131072            30            15          0 610.016113            0 
 device_side_d2h_copy        131072            30            15          0 90.882324            0 
 device_side_h2d_copy        131072            30            16          0 97.390625            0 
 kmeans_kernel        131072            30            16          0 600.995117            0 
 device_side_d2h_copy        131072            30            16          0 92.618164            0 
 device_side_h2d_copy        131072            30            17          0 97.097656            0 
 kmeans_kernel        131072            30            17          0 604.734375            0 
 device_side_d2h_copy        131072            30            17          0 91.923828            0 
 device_side_h2d_copy        131072            30            18          0 98.140625            0 
 kmeans_kernel        131072            30            18          0 629.018555            0 
 device_side_d2h_copy        131072            30            18          0 91.522949            0 
 device_side_h2d_copy        131072            30            19          0 97.942871            0 
 kmeans_kernel        131072            30            19          0 621.741699            0 
 device_side_d2h_copy        131072            30            19          0 91.337891            0 
 device_side_h2d_copy        131072            30            20          0 97.544922            0 
 kmeans_kernel        131072            30            20          0 617.818848            0 
 device_side_d2h_copy        131072            30            20          0 91.455078            0 
 device_side_h2d_copy        131072            30            21          0 97.218262            0 
 kmeans_kernel        131072            30            21          0 615.624512            0 
 device_side_d2h_copy        131072            30            21          0 91.138184            0 
 device_side_h2d_copy        131072            30            22          0 97.886719            0 
 kmeans_kernel        131072            30            22          0 648.038574            0 
 device_side_d2h_copy        131072            30            22          0 91.101562            0 
 device_side_h2d_copy        131072            30            23          0 97.393066            0 
 kmeans_kernel        131072            30            23          0 622.682129            0 
 device_side_d2h_copy        131072            30            23          0 93.488281            0 
 device_side_h2d_copy        131072            30            24          0 99.634277            0 
 kmeans_kernel        131072            30            24          0 611.251953            0 
 device_side_d2h_copy        131072            30            24          0 91.201660            0 
 device_side_h2d_copy        131072            30            25          0 97.583496            0 
 kmeans_kernel        131072            30            25          0 640.993164            0 
 device_side_d2h_copy        131072            30            25          0 93.915527            0 
 device_side_h2d_copy        131072            30            26          0 97.675781            0 
 kmeans_kernel        131072            30            26          0 615.507324            0 
 device_side_d2h_copy        131072            30            26          0 91.363281            0 
 device_side_h2d_copy        131072            30            27          0 97.595215            0 
 kmeans_kernel        131072            30            27          0 629.628418            0 
 device_side_d2h_copy        131072            30            27          0 91.660156            0 
 device_side_h2d_copy        131072            30            28          0 97.477539            0 
 kmeans_kernel        131072            30            28          0 605.675293            0 
 device_side_d2h_copy        131072            30            28          0 91.767578            0 
 device_side_h2d_copy        131072            30            29          0 97.387207            0 
 kmeans_kernel        131072            30            29          0 625.914551            0 
 device_side_d2h_copy        131072            30            29          0 92.946289            0 
 device_side_h2d_copy        131072            30            30          0 98.600098            0 
 kmeans_kernel        131072            30            30          0 638.442871            0 
 device_side_d2h_copy        131072            30            30          0 91.602051            0 
 device_side_h2d_copy        131072            30            31          0 98.045898            0 
 kmeans_kernel        131072            30            31          0 635.648926            0 
 device_side_d2h_copy        131072            30            31          0 90.667480            0 
 device_side_h2d_copy        131072            30            32          0 97.859375            0 
 kmeans_kernel        131072            30            32          0 607.533203            0 
 device_side_d2h_copy        131072            30            32          0 93.208984            0 
 device_side_h2d_copy        131072            30            33          0 98.237793            0 
 kmeans_kernel        131072            30            33          0 608.087891            0 
 device_side_d2h_copy        131072            30            33          0 91.503418            0 
 device_side_h2d_copy        131072            30            34          0 98.404297            0 
 kmeans_kernel        131072            30            34          0 626.767578            0 
 device_side_d2h_copy        131072            30            34          0 93.902832            0 
 device_side_h2d_copy        131072            30            35          0 99.854492            0 
 kmeans_kernel        131072            30            35          0 633.163086            0 
 device_side_d2h_copy        131072            30            35          0 91.232910            0 
 device_side_h2d_copy        131072            30            36          0 98.811035            0 
 kmeans_kernel        131072            30            36          0 606.279785            0 
 device_side_d2h_copy        131072            30            36          0 91.724121            0 
 device_side_h2d_copy        131072            30            37          0 98.247559            0 
 kmeans_kernel        131072            30            37          0 615.214355            0 
 device_side_d2h_copy        131072            30            37          0 94.185547            0 
 device_side_h2d_copy        131072            30            38          0 99.080566            0 
 kmeans_kernel        131072            30            38          0 633.457031            0 
 device_side_d2h_copy        131072            30            38          0 92.137695            0 
 device_side_h2d_copy        131072            30            39          0 99.291016            0 
 kmeans_kernel        131072            30            39          0 635.525391            0 
 device_side_d2h_copy        131072            30            39          0 91.516602            0 
 device_side_h2d_copy        131072            30            40          0 99.425781            0 
 kmeans_kernel        131072            30            40          0 610.776855            0 
 device_side_d2h_copy        131072            30            40          0 91.857422            0 
 device_side_h2d_copy        131072            30            41          0 99.159668            0 
 kmeans_kernel        131072            30            41          0 612.063477            0 
 device_side_d2h_copy        131072            30            41          0 92.457520            0 
 device_side_h2d_copy        131072            30            42          0 98.258789            0 
 kmeans_kernel        131072            30            42          0 619.286133            0 
 device_side_d2h_copy        131072            30            42          0 92.535645            0 
 device_side_h2d_copy        131072            30            43          0 98.788086            0 
 kmeans_kernel        131072            30            43          0 613.468750            0 
 device_side_d2h_copy        131072            30            43          0 92.186035            0 
 device_side_h2d_copy        131072            30            44          0 98.916016            0 
 kmeans_kernel        131072            30            44          0 620.091797            0 
 device_side_d2h_copy        131072            30            44          0 91.856934            0 
 device_side_h2d_copy        131072            30            45          0 99.643066            0 
 kmeans_kernel        131072            30            45          0 612.100586            0 
 device_side_d2h_copy        131072            30            45          0 93.041992            0 
 device_side_h2d_copy        131072            30            46          0 98.455566            0 
 kmeans_kernel        131072            30            46          0 639.319824            0 
 device_side_d2h_copy        131072            30            46          0 91.793457            0 
 device_side_h2d_copy        131072            30            47          0 98.400391            0 
 kmeans_kernel        131072            30            47          0 600.082520            0 
 device_side_d2h_copy        131072            30            47          0 91.745117            0 
 device_side_h2d_copy        131072            30            48          0 98.230469            0 
 kmeans_kernel        131072            30            48          0 613.172363            0 
 device_side_d2h_copy        131072            30            48          0 93.293457            0 
 device_side_h2d_copy        131072            30            49          0 99.186523            0 
 kmeans_kernel        131072            30            49          0 615.536133            0 
 device_side_d2h_copy        131072            30            49          0 92.988770            0 
 device_side_h2d_copy        131072            30            50          0 99.814941            0 
 kmeans_kernel        131072            30            50          0 609.916992            0 
 device_side_d2h_copy        131072            30            50          0 92.451660            0 
 device_side_h2d_copy        131072            30            51          0 99.700195            0 
 kmeans_kernel        131072            30            51          0 634.266113            0 
 device_side_d2h_copy        131072            30            51          0 92.762695            0 
 device_side_h2d_copy        131072            30            52          0 99.248535            0 
 kmeans_kernel        131072            30            52          0 620.887207            0 
 device_side_d2h_copy        131072            30            52          0 92.850098            0 
 device_side_h2d_copy        131072            30            53          0 99.009277            0 
 kmeans_kernel        131072            30            53          0 633.062500            0 
 device_side_d2h_copy        131072            30            53          0 91.602539            0 
 device_side_h2d_copy        131072            30            54          0 98.534668            0 
 kmeans_kernel        131072            30            54          0 620.509277            0 
 device_side_d2h_copy        131072            30            54          0 93.218750            0 
 device_side_h2d_copy        131072            30            55          0 100.379395            0 
 kmeans_kernel        131072            30            55          0 618.359863            0 
 device_side_d2h_copy        131072            30            55          0 92.128906            0 
 device_side_h2d_copy        131072            30            56          0 99.951660            0 
 kmeans_kernel        131072            30            56          0 610.462402            0 
 device_side_d2h_copy        131072            30            56          0 92.941895            0 
 device_side_h2d_copy        131072            30            57          0 99.633301            0 
 kmeans_kernel        131072            30            57          0 640.055176            0 
 device_side_d2h_copy        131072            30            57          0 92.854492            0 
 device_side_h2d_copy        131072            30            58          0 98.828613            0 
 kmeans_kernel        131072            30            58          0 614.329102            0 
 device_side_d2h_copy        131072            30            58          0 92.998047            0 
 device_side_h2d_copy        131072            30            59          0 99.265137            0 
 kmeans_kernel        131072            30            59          0 627.328613            0 
 device_side_d2h_copy        131072            30            59          0 93.184082            0 
 device_side_h2d_copy        131072            30            60          0 99.366699            0 
 kmeans_kernel        131072            30            60          0 611.577148            0 
 device_side_d2h_copy        131072            30            60          0 95.151855            0 
 device_side_h2d_copy        131072            30            61          0 99.701172            0 
 kmeans_kernel        131072            30            61          0 625.875488            0 
 device_side_d2h_copy        131072            30            61          0 92.754395            0 
 device_side_h2d_copy        131072            30            62          0 99.241211            0 
 kmeans_kernel        131072            30            62          0 620.145508            0 
 device_side_d2h_copy        131072            30            62          0 92.888184            0 
 device_side_h2d_copy        131072            30            63          0 99.254395            0 
 kmeans_kernel        131072            30            63          0 627.922363            0 
 device_side_d2h_copy        131072            30            63          0 92.734863            0 
 device_side_h2d_copy        131072            30            64          0 99.700684            0 
 kmeans_kernel        131072            30            64          0 618.477539            0 
 device_side_d2h_copy        131072            30            64          0 93.456055            0 
 device_side_h2d_copy        131072            30            65          0 99.276367            0 
 kmeans_kernel        131072            30            65          0 607.002930            0 
 device_side_d2h_copy        131072            30            65          0 92.451172            0 
 device_side_h2d_copy        131072            30            66          0 99.742676            0 
 kmeans_kernel        131072            30            66          0 616.453125            0 
 device_side_d2h_copy        131072            30            66          0 93.312988            0 
 device_side_h2d_copy        131072            30            67          0 100.209473            0 
 kmeans_kernel        131072            30            67          0 621.123047            0 
 device_side_d2h_copy        131072            30            67          0 93.949219            0 
 device_side_h2d_copy        131072            30            68          0 98.837402            0 
 kmeans_kernel        131072            30            68          0 596.090820            0 
 device_side_d2h_copy        131072            30            68          0 93.401367            0 
 device_side_h2d_copy        131072            30            69          0 99.495605            0 
 kmeans_kernel        131072            30            69          0 611.386719            0 
 device_side_d2h_copy        131072            30            69          0 93.469238            0 
 device_side_h2d_copy        131072            30            70          0 98.827637            0 
 kmeans_kernel        131072            30            70          0 631.586914            0 
 device_side_d2h_copy        131072            30            70          0 93.242676            0 
 device_side_h2d_copy        131072            30            71          0 99.166992            0 
 kmeans_kernel        131072            30            71          0 612.880371            0 
 device_side_d2h_copy        131072            30            71          0 92.574219            0 
 device_side_h2d_copy        131072            30            72          0 99.526855            0 
 kmeans_kernel        131072            30            72          0 607.147949            0 
 device_side_d2h_copy        131072            30            72          0 94.539062            0 
 device_side_h2d_copy        131072            30            73          0 99.490723            0 
 kmeans_kernel        131072            30            73          0 614.749512            0 
 device_side_d2h_copy        131072            30            73          0 93.387695            0 
 device_side_h2d_copy        131072            30            74          0 103.619141            0 
 kmeans_kernel        131072            30            74          0 630.349121            0 
 device_side_d2h_copy        131072            30            74          0 92.448242            0 
 device_side_h2d_copy        131072            30            75          0 99.303711            0 
 kmeans_kernel        131072            30            75          0 617.870117            0 
 device_side_d2h_copy        131072            30            75          0 92.770996            0 
 device_side_h2d_copy        131072            30            76          0 99.332031            0 
 kmeans_kernel        131072            30            76          0 617.133789            0 
 device_side_d2h_copy        131072            30            76          0 93.481445            0 
 device_side_h2d_copy        131072            30            77          0 99.606445            0 
 kmeans_kernel        131072            30            77          0 603.427246            0 
 device_side_d2h_copy        131072            30            77          0 92.965332            0 
 device_side_h2d_copy        131072            30            78          0 99.084473            0 
 kmeans_kernel        131072            30            78          0 624.315430            0 
 device_side_d2h_copy        131072            30            78          0 92.968750            0 
 device_side_h2d_copy        131072            30            79          0 99.963867            0 
 kmeans_kernel        131072            30            79          0 614.957031            0 
 device_side_d2h_copy        131072            30            79          0 93.049316            0 
 device_side_h2d_copy        131072            30            80          0 100.628906            0 
 kmeans_kernel        131072            30            80          0 636.625977            0 
 device_side_d2h_copy        131072            30            80          0 92.593750            0 
 device_side_h2d_copy        131072            30            81          0 100.091797            0 
 kmeans_kernel        131072            30            81          0 606.462402            0 
 device_side_d2h_copy        131072            30            81          0 94.327637            0 
 device_side_h2d_copy        131072            30            82          0 99.748535            0 
 kmeans_kernel        131072            30            82          0 610.249023            0 
 device_side_d2h_copy        131072            30            82          0 93.471680            0 
 device_side_h2d_copy        131072            30            83          0 99.845703            0 
 kmeans_kernel        131072            30            83          0 623.957520            0 
 device_side_d2h_copy        131072            30            83          0 92.829590            0 
 device_side_h2d_copy        131072            30            84          0 100.546387            0 
 kmeans_kernel        131072            30            84          0 595.312500            0 
 device_side_d2h_copy        131072            30            84          0 92.842773            0 
 device_side_h2d_copy        131072            30            85          0 99.958496            0 
 kmeans_kernel        131072            30            85          0 624.831543            0 
 device_side_d2h_copy        131072            30            85          0 93.045410            0 
 device_side_h2d_copy        131072            30            86          0 100.456055            0 
 kmeans_kernel        131072            30            86          0 624.888184            0 
 device_side_d2h_copy        131072            30            86          0 94.417480            0 
 device_side_h2d_copy        131072            30            87          0 100.874512            0 
 kmeans_kernel        131072            30            87          0 610.892090            0 
 device_side_d2h_copy        131072            30            87          0 93.155273            0 
 device_side_h2d_copy        131072            30            88          0 100.163086            0 
 kmeans_kernel        131072            30            88          0 627.242676            0 
 device_side_d2h_copy        131072            30            88          0 93.184570            0 
 device_side_h2d_copy        131072            30            89          0 100.428711            0 
 kmeans_kernel        131072            30            89          0 619.592285            0 
 device_side_d2h_copy        131072            30            89          0 93.448730            0 
 device_side_h2d_copy        131072            30            90          0 100.710938            0 
 kmeans_kernel        131072            30            90          0 630.028809            0 
 device_side_d2h_copy        131072            30            90          0 93.424805            0 
 device_side_h2d_copy        131072            30            91          0 100.489746            0 
 kmeans_kernel        131072            30            91          0 601.778809            0 
 device_side_d2h_copy        131072            30            91          0 93.250488            0 
 device_side_h2d_copy        131072            30            92          0 100.568848            0 
 kmeans_kernel        131072            30            92          0 601.096680            0 
 device_side_d2h_copy        131072            30            92          0 93.070312            0 
 device_side_h2d_copy        131072            30            93          0 101.089844            0 
 kmeans_kernel        131072            30            93          0 602.544434            0 
 device_side_d2h_copy        131072            30            93          0 93.073242            0 
 device_side_h2d_copy        131072            30            94          0 100.418457            0 
 kmeans_kernel        131072            30            94          0 616.585938            0 
 device_side_d2h_copy        131072            30            94          0 93.081055            0 
 device_side_h2d_copy        131072            30            95          0 100.556641            0 
 kmeans_kernel        131072            30            95          0 620.356934            0 
 device_side_d2h_copy        131072            30            95          0 93.259766            0 
 device_side_h2d_copy        131072            30            96          0 101.180176            0 
 kmeans_kernel        131072            30            96          0 648.721680            0 
 device_side_d2h_copy        131072            30            96          0 93.880371            0 
 device_side_h2d_copy        131072            30            97          0 100.595703            0 
 kmeans_kernel        131072            30            97          0 641.691406            0 
 device_side_d2h_copy        131072            30            97          0 93.654785            0 
 device_side_h2d_copy        131072            30            98          0 100.853516            0 
 kmeans_kernel        131072            30            98          0 647.809082            0 
 device_side_d2h_copy        131072            30            98          0 93.433594            0 
 device_side_h2d_copy        131072            30            99          0 101.073242            0 
 kmeans_kernel        131072            30            99          0 620.138184            0 
 device_side_d2h_copy        131072            30            99          0 93.123535            0 
 device_side_h2d_copy        131072            30           100          0 100.833984            0 
 kmeans_kernel        131072            30           100          0 618.937500            0 
 device_side_d2h_copy        131072            30           100          0 93.366211            0 
 device_side_h2d_copy        131072            30           101          0 100.601074            0 
 kmeans_kernel        131072            30           101          0 629.845215            0 
 device_side_d2h_copy        131072            30           101          0 93.713379            0 
 device_side_h2d_copy        131072            30           102          0 100.858887            0 
 kmeans_kernel        131072            30           102          0 609.831543            0 
 device_side_d2h_copy        131072            30           102          0 92.937012            0 
 device_side_h2d_copy        131072            30           103          0 101.560059            0 
 kmeans_kernel        131072            30           103          0 599.951172            0 
 device_side_d2h_copy        131072            30           103          0 94.708496            0 
 device_side_h2d_copy        131072            30           104          0 101.295410            0 
 kmeans_kernel        131072            30           104          0 615.700195            0 
 device_side_d2h_copy        131072            30           104          0 94.755371            0 
 device_side_h2d_copy        131072            30           105          0 101.208984            0 
 kmeans_kernel        131072            30           105          0 608.967773            0 
 device_side_d2h_copy        131072            30           105          0 93.630859            0 
 device_side_h2d_copy        131072            30           106          0 102.706543            0 
 kmeans_kernel        131072            30           106          0 613.170410            0 
 device_side_d2h_copy        131072            30           106          0 93.673340            0 
 device_side_h2d_copy        131072            30           107          0 101.787598            0 
 kmeans_kernel        131072            30           107          0 625.914062            0 
 device_side_d2h_copy        131072            30           107          0 94.226074            0 
 device_side_h2d_copy        131072            30           108          0 101.837891            0 
 kmeans_kernel        131072            30           108          0 599.746094            0 
 device_side_d2h_copy        131072            30           108          0 94.354492            0 
 device_side_h2d_copy        131072            30           109          0 101.936035            0 
 kmeans_kernel        131072            30           109          0 599.842773            0 
 device_side_d2h_copy        131072            30           109          0 93.861816            0 
 device_side_h2d_copy        131072            30           110          0 101.143555            0 
 kmeans_kernel        131072            30           110          0 614.233398            0 
 device_side_d2h_copy        131072            30           110          0 94.112793            0 
 device_side_h2d_copy        131072            30           111          0 102.250488            0 
 kmeans_kernel        131072            30           111          0 643.504395            0 
 device_side_d2h_copy        131072            30           111          0 93.748535            0 
 device_side_h2d_copy        131072            30           112          0 102.199219            0 
 kmeans_kernel        131072            30           112          0 636.842773            0 
 device_side_d2h_copy        131072            30           112          0 93.905273            0 
 device_side_h2d_copy        131072            30           113          0 101.794434            0 
 kmeans_kernel        131072            30           113          0 604.392090            0 
 device_side_d2h_copy        131072            30           113          0 94.491699            0 
 device_side_h2d_copy        131072            30           114          0 101.554199            0 
 kmeans_kernel        131072            30           114          0 641.142578            0 
 device_side_d2h_copy        131072            30           114          0 94.151367            0 
 device_side_h2d_copy        131072            30           115          0 102.116211            0 
 kmeans_kernel        131072            30           115          0 619.194336            0 
 device_side_d2h_copy        131072            30           115          0 93.548828            0 
 device_side_h2d_copy        131072            30           116          0 102.369141            0 
 kmeans_kernel        131072            30           116          0 615.395996            0 
 device_side_d2h_copy        131072            30           116          0 94.336914            0 
 device_side_h2d_copy        131072            30           117          0 102.577637            0 
 kmeans_kernel        131072            30           117          0 626.244141            0 
 device_side_d2h_copy        131072            30           117          0 93.634766            0 
 device_side_h2d_copy        131072            30           118          0 101.565430            0 
 kmeans_kernel        131072            30           118          0 628.144043            0 
 device_side_d2h_copy        131072            30           118          0 94.254883            0 
 device_side_h2d_copy        131072            30           119          0 101.552246            0 
 kmeans_kernel        131072            30           119          0 620.259277            0 
 device_side_d2h_copy        131072            30           119          0 96.827637            0 
 device_side_h2d_copy        131072            30           120          0 102.361328            0 
 kmeans_kernel        131072            30           120          0 609.237793            0 
 device_side_d2h_copy        131072            30           120          0 95.533203            0 
 device_side_h2d_copy        131072            30           121          0 103.057617            0 
 kmeans_kernel        131072            30           121          0 641.226562            0 
 device_side_d2h_copy        131072            30           121          0 94.893555            0 
 device_side_h2d_copy        131072            30           122          0 102.574707            0 
 kmeans_kernel        131072            30           122          0 605.851074            0 
 device_side_d2h_copy        131072            30           122          0 93.824707            0 
 device_side_h2d_copy        131072            30           123          0 102.069824            0 
 kmeans_kernel        131072            30           123          0 622.764160            0 
 device_side_d2h_copy        131072            30           123          0 95.115234            0 
 device_side_h2d_copy        131072            30           124          0 103.719727            0 
 kmeans_kernel        131072            30           124          0 608.907227            0 
 device_side_d2h_copy        131072            30           124          0 94.814453            0 
 device_side_h2d_copy        131072            30           125          0 102.826172            0 
 kmeans_kernel        131072            30           125          0 603.896484            0 
 device_side_d2h_copy        131072            30           125          0 94.279297            0 
 device_side_h2d_copy        131072            30           126          0 102.958984            0 
 kmeans_kernel        131072            30           126          0 609.166504            0 
 device_side_d2h_copy        131072            30           126          0 94.160156            0 
 device_side_h2d_copy        131072            30           127          0 102.920410            0 
 kmeans_kernel        131072            30           127          0 616.185059            0 
 device_side_d2h_copy        131072            30           127          0 94.453125            0 
 device_side_h2d_copy        131072            30           128          0 105.383301            0 
 kmeans_kernel        131072            30           128          0 623.941406            0 
 device_side_d2h_copy        131072            30           128          0 94.264160            0 
 device_side_h2d_copy        131072            30           129          0 103.045410            0 
 kmeans_kernel        131072            30           129          0 634.869629            0 
 device_side_d2h_copy        131072            30           129          0 95.045898            0 
 device_side_h2d_copy        131072            30           130          0 103.837402            0 
 kmeans_kernel        131072            30           130          0 629.973633            0 
 device_side_d2h_copy        131072            30           130          0 95.309570            0 
 device_side_h2d_copy        131072            30           131          0 103.383789            0 
 kmeans_kernel        131072            30           131          0 626.645020            0 
 device_side_d2h_copy        131072            30           131          0 94.128906            0 
 device_side_h2d_copy        131072            30           132          0 102.637207            0 
 kmeans_kernel        131072            30           132          0 612.837402            0 
 device_side_d2h_copy        131072            30           132          0 94.679688            0 
 device_side_h2d_copy        131072            30           133          0 103.948242            0 
 kmeans_kernel        131072            30           133          0 644.941895            0 
 device_side_d2h_copy        131072            30           133          0 95.046875            0 
 device_side_h2d_copy        131072            30           134          0 103.397949            0 
 kmeans_kernel        131072            30           134          0 617.306641            0 
 device_side_d2h_copy        131072            30           134          0 95.555176            0 
 device_side_h2d_copy        131072            30           135          0 104.925781            0 
 kmeans_kernel        131072            30           135          0 619.669434            0 
 device_side_d2h_copy        131072            30           135          0 95.502930            0 
 device_side_h2d_copy        131072            30           136          0 103.548828            0 
 kmeans_kernel        131072            30           136          0 636.126953            0 
 device_side_d2h_copy        131072            30           136          0 94.380859            0 
 device_side_h2d_copy        131072            30           137          0 106.969238            0 
 kmeans_kernel        131072            30           137          0 627.449219            0 
 device_side_d2h_copy        131072            30           137          0 95.577148            0 
 device_side_h2d_copy        131072            30           138          0 103.722656            0 
 kmeans_kernel        131072            30           138          0 615.369141            0 
 device_side_d2h_copy        131072            30           138          0 96.162109            0 
 device_side_h2d_copy        131072            30           139          0 103.938965            0 
 kmeans_kernel        131072            30           139          0 602.610840            0 
 device_side_d2h_copy        131072            30           139          0 95.416504            0 
 device_side_h2d_copy        131072            30           140          0 103.106934            0 
 kmeans_kernel        131072            30           140          0 633.540527            0 
 device_side_d2h_copy        131072            30           140          0 95.991699            0 
 device_side_h2d_copy        131072            30           141          0 104.577637            0 
 kmeans_kernel        131072            30           141          0 624.709473            0 
 device_side_d2h_copy        131072            30           141          0 94.718262            0 
 device_side_h2d_copy        131072            30           142          0 105.857910            0 
 kmeans_kernel        131072            30           142          0 620.561035            0 
 device_side_d2h_copy        131072            30           142          0 95.566406            0 
 device_side_h2d_copy        131072            30           143          0 103.517090            0 
 kmeans_kernel        131072            30           143          0 613.061523            0 
 device_side_d2h_copy        131072            30           143          0 94.601074            0 
 device_side_h2d_copy        131072            30           144          0 103.035156            0 
 kmeans_kernel        131072            30           144          0 627.740723            0 
 device_side_d2h_copy        131072            30           144          0 96.957031            0 
 device_side_h2d_copy        131072            30           145          0 103.486328            0 
 kmeans_kernel        131072            30           145          0 645.548828            0 
 device_side_d2h_copy        131072            30           145          0 94.761719            0 
 device_side_h2d_copy        131072            30           146          0 103.624023            0 
 kmeans_kernel        131072            30           146          0 613.785645            0 
 device_side_d2h_copy        131072            30           146          0 95.306152            0 
 device_side_h2d_copy        131072            30           147          0 104.228516            0 
 kmeans_kernel        131072            30           147          0 603.276367            0 
 device_side_d2h_copy        131072            30           147          0 94.780762            0 
 device_side_h2d_copy        131072            30           148          0 103.892578            0 
 kmeans_kernel        131072            30           148          0 617.251953            0 
 device_side_d2h_copy        131072            30           148          0 95.491211            0 
 device_side_h2d_copy        131072            30           149          0 104.361328            0 
 kmeans_kernel        131072            30           149          0 623.491699            0 
 device_side_d2h_copy        131072            30           149          0 94.858398            0 
 device_side_h2d_copy        131072            30           150          0 103.807617            0 
 kmeans_kernel        131072            30           150          0 615.519043            0 
 device_side_d2h_copy        131072            30           150          0 95.116699            0 
 device_side_h2d_copy        131072            30           151          0 104.171387            0 
 kmeans_kernel        131072            30           151          0 600.239258            0 
 device_side_d2h_copy        131072            30           151          0 94.711426            0 
 device_side_h2d_copy        131072            30           152          0 104.477051            0 
 kmeans_kernel        131072            30           152          0 613.720215            0 
 device_side_d2h_copy        131072            30           152          0 97.656738            0 
 device_side_h2d_copy        131072            30           153          0 104.661621            0 
 kmeans_kernel        131072            30           153          0 618.284180            0 
 device_side_d2h_copy        131072            30           153          0 95.778320            0 
 device_side_h2d_copy        131072            30           154          0 104.023926            0 
 kmeans_kernel        131072            30           154          0 607.555664            0 
 device_side_d2h_copy        131072            30           154          0 95.880859            0 
 device_side_h2d_copy        131072            30           155          0 103.999023            0 
 kmeans_kernel        131072            30           155          0 618.592285            0 
 device_side_d2h_copy        131072            30           155          0 95.931152            0 
 device_side_h2d_copy        131072            30           156          0 104.668457            0 
 kmeans_kernel        131072            30           156          0 623.705566            0 
 device_side_d2h_copy        131072            30           156          0 95.563965            0 
 device_side_h2d_copy        131072            30           157          0 104.542480            0 
 kmeans_kernel        131072            30           157          0 621.087891            0 
 device_side_d2h_copy        131072            30           157          0 94.411621            0 
 device_side_h2d_copy        131072            30           158          0 105.104980            0 
 kmeans_kernel        131072            30           158          0 608.880371            0 
 device_side_d2h_copy        131072            30           158          0 96.500000            0 
 device_side_h2d_copy        131072            30           159          0 105.499023            0 
 kmeans_kernel        131072            30           159          0 631.915039            0 
 device_side_d2h_copy        131072            30           159          0 95.687500            0 
 device_side_h2d_copy        131072            30           160          0 104.455566            0 
 kmeans_kernel        131072            30           160          0 638.936035            0 
 device_side_d2h_copy        131072            30           160          0 95.740723            0 
 device_side_h2d_copy        131072            30           161          0 105.329590            0 
 kmeans_kernel        131072            30           161          0 616.241211            0 
 device_side_d2h_copy        131072            30           161          0 95.860352            0 
 device_side_h2d_copy        131072            30           162          0 104.740723            0 
 kmeans_kernel        131072            30           162          0 634.112305            0 
 device_side_d2h_copy        131072            30           162          0 97.203125            0 
 device_side_h2d_copy        131072            30           163          0 105.377441            0 
 kmeans_kernel        131072            30           163          0 630.989746            0 
 device_side_d2h_copy        131072            30           163          0 96.127930            0 
 device_side_h2d_copy        131072            30           164          0 105.163574            0 
 kmeans_kernel        131072            30           164          0 611.386719            0 
 device_side_d2h_copy        131072            30           164          0 95.445312            0 
 device_side_h2d_copy        131072            30           165          0 106.312500            0 
 kmeans_kernel        131072            30           165          0 610.044434            0 
 device_side_d2h_copy        131072            30           165          0 95.744141            0 
 device_side_h2d_copy        131072            30           166          0 104.594238            0 
 kmeans_kernel        131072            30           166          0 637.632812            0 
 device_side_d2h_copy        131072            30           166          0 96.078613            0 
 device_side_h2d_copy        131072            30           167          0 105.644043            0 
 kmeans_kernel        131072            30           167          0 638.340332            0 
 device_side_d2h_copy        131072            30           167          0 96.020020            0 
 device_side_h2d_copy        131072            30           168          0 105.699219            0 
 kmeans_kernel        131072            30           168          0 617.799316            0 
 device_side_d2h_copy        131072            30           168          0 96.057617            0 
 device_side_h2d_copy        131072            30           169          0 106.058594            0 
 kmeans_kernel        131072            30           169          0 603.186523            1 
 device_side_d2h_copy        131072            30           169          0 95.481445            0 
 device_side_h2d_copy        131072            30           170          0 105.851074            0 
 kmeans_kernel        131072            30           170          0 609.145508            0 
 device_side_d2h_copy        131072            30           170          0 96.279297            0 
 device_side_h2d_copy        131072            30           171          0 104.829102            0 
 kmeans_kernel        131072            30           171          0 617.693848            0 
 device_side_d2h_copy        131072            30           171          0 96.195801            0 
 device_side_h2d_copy        131072            30           172          0 104.764160            0 
 kmeans_kernel        131072            30           172          0 634.439941            0 
 device_side_d2h_copy        131072            30           172          0 95.558594            0 
 device_side_h2d_copy        131072            30           173          0 106.333984            0 
 kmeans_kernel        131072            30           173          0 648.366211            0 
 device_side_d2h_copy        131072            30           173          0 95.963867            0 
 device_side_h2d_copy        131072            30           174          0 105.981445            0 
 kmeans_kernel        131072            30           174          0 611.563477            0 
 device_side_d2h_copy        131072            30           174          0 96.976074            0 
 device_side_h2d_copy        131072            30           175          0 105.500977            0 
 kmeans_kernel        131072            30           175          0 617.103516            0 
 device_side_d2h_copy        131072            30           175          0 98.488281            0 
 device_side_h2d_copy        131072            30           176          0 104.520996            0 
 kmeans_kernel        131072            30           176          0 623.641113            0 
 device_side_d2h_copy        131072            30           176          0 96.226074            0 
 device_side_h2d_copy        131072            30           177          0 106.233887            0 
 kmeans_kernel        131072            30           177          0 605.511719            0 
 device_side_d2h_copy        131072            30           177          0 95.085449            0 
 device_side_h2d_copy        131072            30           178          0 105.544434            0 
 kmeans_kernel        131072            30           178          0 604.818359            0 
 device_side_d2h_copy        131072            30           178          0 96.555176            0 
 device_side_h2d_copy        131072            30           179          0 105.282227            0 
 kmeans_kernel        131072            30           179          0 608.153809            0 
 device_side_d2h_copy        131072            30           179          0 97.309082            0 
 device_side_h2d_copy        131072            30           180          0 105.300293            0 
 kmeans_kernel        131072            30           180          0 635.792969            0 
 device_side_d2h_copy        131072            30           180          0 95.667969            0 
 device_side_h2d_copy        131072            30           181          0 106.062012            0 
 kmeans_kernel        131072            30           181          0 637.058594            0 
 device_side_d2h_copy        131072            30           181          0 96.582031            0 
 device_side_h2d_copy        131072            30           182          0 104.784180            0 
 kmeans_kernel        131072            30           182          0 621.032715            0 
 device_side_d2h_copy        131072            30           182          0 97.105469            0 
 device_side_h2d_copy        131072            30           183          0 105.979980            0 
 kmeans_kernel        131072            30           183          0 609.613281            0 
 device_side_d2h_copy        131072            30           183          0 96.189453            0 
 device_side_h2d_copy        131072            30           184          0 106.065430            0 
 kmeans_kernel        131072            30           184          0 622.451660            0 
 device_side_d2h_copy        131072            30           184          0 95.992676            0 
 device_side_h2d_copy        131072            30           185          0 106.737305            0 
 kmeans_kernel        131072            30           185          0 614.683594            0 
 device_side_d2h_copy        131072            30           185          0 97.417969            0 
 device_side_h2d_copy        131072            30           186          0 106.014648            0 
 kmeans_kernel        131072            30           186          0 644.799805            0 
 device_side_d2h_copy        131072            30           186          0 96.867676            0 
 device_side_h2d_copy        131072            30           187          0 106.028320            0 
 kmeans_kernel        131072            30           187          0 606.790039            0 
 device_side_d2h_copy        131072            30           187          0 97.247559            0 
 device_side_h2d_copy        131072            30           188          0 106.056152            0 
 kmeans_kernel        131072            30           188          0 622.863770            0 
 device_side_d2h_copy        131072            30           188          0 96.473145            0 
 device_side_h2d_copy        131072            30           189          0 105.706543            0 
 kmeans_kernel        131072            30           189          0 610.233887            0 
 device_side_d2h_copy        131072            30           189          0 97.606934            0 
 device_side_h2d_copy        131072            30           190          0 106.764160            0 
 kmeans_kernel        131072            30           190          0 595.590820            0 
 device_side_d2h_copy        131072            30           190          0 96.256836            0 
 device_side_h2d_copy        131072            30           191          0 106.801758            0 
 kmeans_kernel        131072            30           191          0 623.946289            0 
 device_side_d2h_copy        131072            30           191          0 96.245117            0 
 device_side_h2d_copy        131072            30           192          0 105.926758            0 
 kmeans_kernel        131072            30           192          0 612.629395            0 
 device_side_d2h_copy        131072            30           192          0 95.146484            0 
 device_side_h2d_copy        131072            30           193          0 105.996094            0 
 kmeans_kernel        131072            30           193          0 606.253906            0 
 device_side_d2h_copy        131072            30           193          0 96.516602            0 
 device_side_h2d_copy        131072            30           194          0 106.028809            0 
 kmeans_kernel        131072            30           194          0 617.275879            0 
 device_side_d2h_copy        131072            30           194          0 96.360840            0 
 device_side_h2d_copy        131072            30           195          0 106.198242            0 
 kmeans_kernel        131072            30           195          0 624.926270            0 
 device_side_d2h_copy        131072            30           195          0 95.782227            0 
 device_side_h2d_copy        131072            30           196          0 107.179199            0 
 kmeans_kernel        131072            30           196          0 607.321289            0 
 device_side_d2h_copy        131072            30           196          0 97.164062            0 
 device_side_h2d_copy        131072            30           197          0 106.442871            0 
 kmeans_kernel        131072            30           197          0 626.954102            0 
 device_side_d2h_copy        131072            30           197          0 95.750977            0 
 device_side_h2d_copy        131072            30           198          0 106.697266            0 
 kmeans_kernel        131072            30           198          0 603.031250            0 
 device_side_d2h_copy        131072            30           198          0 97.204590            0 
 device_side_h2d_copy        131072            30           199          0 107.172363            0 
 kmeans_kernel        131072            30           199          0 644.822266            0 
 device_side_d2h_copy        131072            30           199          0 95.754395            0 
 device_side_h2d_copy        131072            30           200          0 107.814453            0 
 kmeans_kernel        131072            30           200          0 635.564453            0 
 device_side_d2h_copy        131072            30           200          0 97.020020            0 
 device_side_h2d_copy        131072            30           201          0 107.183105            0 
 kmeans_kernel        131072            30           201          0 608.917969            0 
 device_side_d2h_copy        131072            30           201          0 95.604004            0 
 device_side_h2d_copy        131072            30           202          0 107.247559            0 
 kmeans_kernel        131072            30           202          0 608.991211            0 
 device_side_d2h_copy        131072            30           202          0 98.197754            0 
 device_side_h2d_copy        131072            30           203          0 108.472168            0 
 kmeans_kernel        131072            30           203          0 625.906738            0 
 device_side_d2h_copy        131072            30           203          0 96.744629            0 
 device_side_h2d_copy        131072            30           204          0 106.378418            0 
 kmeans_kernel        131072            30           204          0 612.877930            0 
 device_side_d2h_copy        131072            30           204          0 96.272461            0 
 device_side_h2d_copy        131072            30           205          0 108.026367            0 
 kmeans_kernel        131072            30           205          0 640.090820            0 
 device_side_d2h_copy        131072            30           205          0 97.006348            0 
 device_side_h2d_copy        131072            30           206          0 106.969727            0 
 kmeans_kernel        131072            30           206          0 615.276367            0 
 device_side_d2h_copy        131072            30           206          0 96.694824            0 
 device_side_h2d_copy        131072            30           207          0 107.187012            0 
 kmeans_kernel        131072            30           207          0 635.385254            0 
 device_side_d2h_copy        131072            30           207          0 96.609375            0 
 device_side_h2d_copy        131072            30           208          0 107.796875            0 
 kmeans_kernel        131072            30           208          0 626.211426            0 
 device_side_d2h_copy        131072            30           208          0 96.479980            0 
 device_side_h2d_copy        131072            30           209          0 106.600586            0 
 kmeans_kernel        131072            30           209          0 603.413086            0 
 device_side_d2h_copy        131072            30           209          0 97.184570            0 
 device_side_h2d_copy        131072            30           210          0 108.230957            0 
 kmeans_kernel        131072            30           210          0 623.732422            0 
 device_side_d2h_copy        131072            30           210          0 98.546875            0 
 device_side_h2d_copy        131072            30           211          0 107.436523            0 
 kmeans_kernel        131072            30           211          0 603.125000            0 
 device_side_d2h_copy        131072            30           211          0 98.321777            0 
 device_side_h2d_copy        131072            30           212          0 108.128906            0 
 kmeans_kernel        131072            30           212          0 640.215820            0 
 device_side_d2h_copy        131072            30           212          0 96.875488            0 
 device_side_h2d_copy        131072            30           213          0 108.553711            0 
 kmeans_kernel        131072            30           213          0 622.596680            0 
 device_side_d2h_copy        131072            30           213          0 97.889648            0 
 device_side_h2d_copy        131072            30           214          0 107.897461            0 
 kmeans_kernel        131072            30           214          0 612.361816            0 
 device_side_d2h_copy        131072            30           214          0 97.490723            0 
 device_side_h2d_copy        131072            30           215          0 108.360840            0 
 kmeans_kernel        131072            30           215          0 613.281250            0 
 device_side_d2h_copy        131072            30           215          0 96.627930            0 
 device_side_h2d_copy        131072            30           216          0 107.475098            0 
 kmeans_kernel        131072            30           216          0 645.642578            0 
 device_side_d2h_copy        131072            30           216          0 97.696777            0 
 device_side_h2d_copy        131072            30           217          0 110.979004            0 
 kmeans_kernel        131072            30           217          0 628.747070            0 
 device_side_d2h_copy        131072            30           217          0 97.558105            0 
 device_side_h2d_copy        131072            30           218          0 109.035156            0 
 kmeans_kernel        131072            30           218          0 610.341797            0 
 device_side_d2h_copy        131072            30           218          0 96.798340            0 
 device_side_h2d_copy        131072            30           219          0 109.299316            0 
 kmeans_kernel        131072            30           219          0 622.644531            0 
 device_side_d2h_copy        131072            30           219          0 96.166992            0 
 device_side_h2d_copy        131072            30           220          0 107.581055            0 
 kmeans_kernel        131072            30           220          0 626.603027            0 
 device_side_d2h_copy        131072            30           220          0 97.381836            0 
 device_side_h2d_copy        131072            30           221          0 108.500977            0 
 kmeans_kernel        131072            30           221          0 604.061523            0 
 device_side_d2h_copy        131072            30           221          0 97.124023            0 
 device_side_h2d_copy        131072            30           222          0 108.213379            0 
 kmeans_kernel        131072            30           222          0 633.933594            0 
 device_side_d2h_copy        131072            30           222          0 98.189941            0 
 device_side_h2d_copy        131072            30           223          0 108.818359            0 
 kmeans_kernel        131072            30           223          0 617.660156            0 
 device_side_d2h_copy        131072            30           223          0 97.447754            0 
 device_side_h2d_copy        131072            30           224          0 108.451660            0 
 kmeans_kernel        131072            30           224          0 633.368164            0 
 device_side_d2h_copy        131072            30           224          0 96.605469            0 
 device_side_h2d_copy        131072            30           225          0 108.436523            0 
 kmeans_kernel        131072            30           225          0 630.721680            0 
 device_side_d2h_copy        131072            30           225          0 97.144043            0 
 device_side_h2d_copy        131072            30           226          0 108.530273            0 
 kmeans_kernel        131072            30           226          0 619.585449            0 
 device_side_d2h_copy        131072            30           226          0 97.421875            0 
 device_side_h2d_copy        131072            30           227          0 108.874023            0 
 kmeans_kernel        131072            30           227          0 629.649902            0 
 device_side_d2h_copy        131072            30           227          0 97.337402            0 
 device_side_h2d_copy        131072            30           228          0 107.995605            0 
 kmeans_kernel        131072            30           228          0 627.236816            0 
 device_side_d2h_copy        131072            30           228          0 97.572266            0 
 device_side_h2d_copy        131072            30           229          0 108.828125            0 
 kmeans_kernel        131072            30           229          0 614.071777            0 
 device_side_d2h_copy        131072            30           229          0 97.585938            0 
 device_side_h2d_copy        131072            30           230          0 108.981934            0 
 kmeans_kernel        131072            30           230          0 608.113281            0 
 device_side_d2h_copy        131072            30           230          0 99.218750            0 
 device_side_h2d_copy        131072            30           231          0 108.585449            0 
 kmeans_kernel        131072            30           231          0 613.910645            0 
 device_side_d2h_copy        131072            30           231          0 97.488281            0 
 device_side_h2d_copy        131072            30           232          0 108.328125            0 
 kmeans_kernel        131072            30           232          0 613.386719            0 
 device_side_d2h_copy        131072            30           232          0 97.027344            0 
 device_side_h2d_copy        131072            30           233          0 108.703125            0 
 kmeans_kernel        131072            30           233          0 617.056152            0 
 device_side_d2h_copy        131072            30           233          0 97.299805            0 
 device_side_h2d_copy        131072            30           234          0 108.969727            0 
 kmeans_kernel        131072            30           234          0 619.090332            0 
 device_side_d2h_copy        131072            30           234          0 99.116211            0 
 device_side_h2d_copy        131072            30           235          0 110.447754            0 
 kmeans_kernel        131072            30           235          0 599.415527            0 
 device_side_d2h_copy        131072            30           235          0 97.790527            0 
 device_side_h2d_copy        131072            30           236          0 108.978027            0 
 kmeans_kernel        131072            30           236          0 617.143555            0 
 device_side_d2h_copy        131072            30           236          0 97.754395            0 
 device_side_h2d_copy        131072            30           237          0 108.821289            0 
 kmeans_kernel        131072            30           237          0 610.471191            0 
 device_side_d2h_copy        131072            30           237          0 99.710449            0 
 device_side_h2d_copy        131072            30           238          0 109.040527            0 
 kmeans_kernel        131072            30           238          0 630.664551            0 
 device_side_d2h_copy        131072            30           238          0 98.696289            0 
 device_side_h2d_copy        131072            30           239          0 109.335938            0 
 kmeans_kernel        131072            30           239          0 621.523926            0 
 device_side_d2h_copy        131072            30           239          0 97.773926            0 
 device_side_h2d_copy        131072            30           240          0 110.165039            0 
 kmeans_kernel        131072            30           240          0 614.321777            0 
 device_side_d2h_copy        131072            30           240          0 96.947266            0 
 device_side_h2d_copy        131072            30           241          0 109.594727            0 
 kmeans_kernel        131072            30           241          0 608.981445            0 
 device_side_d2h_copy        131072            30           241          0 97.554688            0 
 device_side_h2d_copy        131072            30           242          0 109.177246            0 
 kmeans_kernel        131072            30           242          0 617.312988            0 
 device_side_d2h_copy        131072            30           242          0 97.536621            0 
 device_side_h2d_copy        131072            30           243          0 109.193848            0 
 kmeans_kernel        131072            30           243          0 620.628418            0 
 device_side_d2h_copy        131072            30           243          0 96.904785            0 
 device_side_h2d_copy        131072            30           244          0 125.633301            0 
 kmeans_kernel        131072            30           244          0 619.901367            0 
 device_side_d2h_copy        131072            30           244          0 97.661133            0 
 device_side_h2d_copy        131072            30           245          0 109.763672            0 
 kmeans_kernel        131072            30           245          0 645.950684            0 
 device_side_d2h_copy        131072            30           245          0 97.702148            0 
 device_side_h2d_copy        131072            30           246          0 109.551270            0 
 kmeans_kernel        131072            30           246          0 621.082031            0 
 device_side_d2h_copy        131072            30           246          0 97.263184            0 
 device_side_h2d_copy        131072            30           247          0 109.505859            0 
 kmeans_kernel        131072            30           247          0 621.701172            0 
 device_side_d2h_copy        131072            30           247          0 97.339355            0 
 device_side_h2d_copy        131072            30           248          0 110.741211            0 
 kmeans_kernel        131072            30           248          0 601.765137            0 
 device_side_d2h_copy        131072            30           248          0 97.517090            0 
 device_side_h2d_copy        131072            30           249          0 109.333008            0 
 kmeans_kernel        131072            30           249          0 617.300781            0 
 device_side_d2h_copy        131072            30           249          0 97.305664            0 
 device_side_h2d_copy        131072            30           250          0 109.395020            0 
 kmeans_kernel        131072            30           250          0 646.824219            0 
 device_side_d2h_copy        131072            30           250          0 98.163574            0 
 device_side_h2d_copy        131072            30           251          0 109.678223            0 
 kmeans_kernel        131072            30           251          0 618.674805            0 
 device_side_d2h_copy        131072            30           251          0 97.610352            0 
 device_side_h2d_copy        131072            30           252          0 111.390137            0 
 kmeans_kernel        131072            30           252          0 626.572266            0 
 device_side_d2h_copy        131072            30           252          0 97.106934            0 
 device_side_h2d_copy        131072            30           253          0 109.304199            0 
 kmeans_kernel        131072            30           253          0 614.172852            0 
 device_side_d2h_copy        131072            30           253          0 97.525391            0 
# Runtime: 3.079213 s (overhead: 0.000032 %) 766 records
