# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:23:21 2017
# Execution time and date (local): Wed Sep  6 16:23:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29193.332520            0 
 kernel_creation        131072            30 NA         0 121350.785645            0 
 device_side_buffer_setup        131072            30 NA         0 2989.125977            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 418.676758            0 
 device_side_h2d_copy        131072            30             0          0 405.983398            0 
 kmeans_kernel        131072            30             0          0 619.875000            0 
 device_side_d2h_copy        131072            30             0          0 101.071289            0 
 device_side_h2d_copy        131072            30             1          0 103.680664            0 
 kmeans_kernel        131072            30             1          0 637.861328            0 
 device_side_d2h_copy        131072            30             1          0 96.084473            0 
 device_side_h2d_copy        131072            30             2          0 101.568359            0 
 kmeans_kernel        131072            30             2          0 609.122559            0 
 device_side_d2h_copy        131072            30             2          0 93.753418            0 
 device_side_h2d_copy        131072            30             3          0 100.449219            0 
 kmeans_kernel        131072            30             3          0 607.591797            0 
 device_side_d2h_copy        131072            30             3          0 91.675781            0 
 device_side_h2d_copy        131072            30             4          0 100.194336            0 
 kmeans_kernel        131072            30             4          0 621.489258            0 
 device_side_d2h_copy        131072            30             4          0 91.861816            0 
 device_side_h2d_copy        131072            30             5          0 100.770508            0 
 kmeans_kernel        131072            30             5          0 616.558105            0 
 device_side_d2h_copy        131072            30             5          0 90.641113            0 
 device_side_h2d_copy        131072            30             6          0 100.034180            0 
 kmeans_kernel        131072            30             6          0 632.810059            0 
 device_side_d2h_copy        131072            30             6          0 93.210938            0 
 device_side_h2d_copy        131072            30             7          0 100.268555            0 
 kmeans_kernel        131072            30             7          0 627.794434            0 
 device_side_d2h_copy        131072            30             7          0 93.488770            0 
 device_side_h2d_copy        131072            30             8          0 101.606445            0 
 kmeans_kernel        131072            30             8          0 615.398438            0 
 device_side_d2h_copy        131072            30             8          0 94.564941            0 
 device_side_h2d_copy        131072            30             9          0 102.922852            0 
 kmeans_kernel        131072            30             9          0 606.048828            0 
 device_side_d2h_copy        131072            30             9          0 92.083984            0 
 device_side_h2d_copy        131072            30            10          0 100.171387            0 
 kmeans_kernel        131072            30            10          0 615.812500            0 
 device_side_d2h_copy        131072            30            10          0 92.953125            0 
 device_side_h2d_copy        131072            30            11          0 99.655273            0 
 kmeans_kernel        131072            30            11          0 597.857422            0 
 device_side_d2h_copy        131072            30            11          0 92.531250            0 
 device_side_h2d_copy        131072            30            12          0 100.579102            0 
 kmeans_kernel        131072            30            12          0 617.853516            0 
 device_side_d2h_copy        131072            30            12          0 91.419434            0 
 device_side_h2d_copy        131072            30            13          0 99.731934            0 
 kmeans_kernel        131072            30            13          0 608.305176            0 
 device_side_d2h_copy        131072            30            13          0 91.581055            0 
 device_side_h2d_copy        131072            30            14          0 100.942383            0 
 kmeans_kernel        131072            30            14          0 624.796387            0 
 device_side_d2h_copy        131072            30            14          0 92.934570            0 
 device_side_h2d_copy        131072            30            15          0 99.824219            0 
 kmeans_kernel        131072            30            15          0 613.988281            0 
 device_side_d2h_copy        131072            30            15          0 91.381348            0 
 device_side_h2d_copy        131072            30            16          0 101.041992            0 
 kmeans_kernel        131072            30            16          0 615.321289            0 
 device_side_d2h_copy        131072            30            16          0 90.556641            0 
 device_side_h2d_copy        131072            30            17          0 101.524902            0 
 kmeans_kernel        131072            30            17          0 642.391602            0 
 device_side_d2h_copy        131072            30            17          0 92.179199            0 
 device_side_h2d_copy        131072            30            18          0 100.630859            0 
 kmeans_kernel        131072            30            18          0 616.867676            0 
 device_side_d2h_copy        131072            30            18          0 92.952637            0 
 device_side_h2d_copy        131072            30            19          0 100.185547            0 
 kmeans_kernel        131072            30            19          0 601.685059            0 
 device_side_d2h_copy        131072            30            19          0 92.175781            0 
 device_side_h2d_copy        131072            30            20          0 100.451172            0 
 kmeans_kernel        131072            30            20          0 602.358887            0 
 device_side_d2h_copy        131072            30            20          0 92.000000            0 
 device_side_h2d_copy        131072            30            21          0 100.170898            0 
 kmeans_kernel        131072            30            21          0 612.269043            0 
 device_side_d2h_copy        131072            30            21          0 92.250977            0 
 device_side_h2d_copy        131072            30            22          0 100.109863            0 
 kmeans_kernel        131072            30            22          0 605.155273            0 
 device_side_d2h_copy        131072            30            22          0 92.243164            0 
 device_side_h2d_copy        131072            30            23          0 100.635254            0 
 kmeans_kernel        131072            30            23          0 624.687012            0 
 device_side_d2h_copy        131072            30            23          0 91.142090            0 
 device_side_h2d_copy        131072            30            24          0 100.333008            0 
 kmeans_kernel        131072            30            24          0 610.574219            0 
 device_side_d2h_copy        131072            30            24          0 92.958984            0 
 device_side_h2d_copy        131072            30            25          0 100.249512            0 
 kmeans_kernel        131072            30            25          0 620.792969            0 
 device_side_d2h_copy        131072            30            25          0 91.798828            0 
 device_side_h2d_copy        131072            30            26          0 99.967285            0 
 kmeans_kernel        131072            30            26          0 615.602051            0 
 device_side_d2h_copy        131072            30            26          0 92.091797            0 
 device_side_h2d_copy        131072            30            27          0 101.310547            0 
 kmeans_kernel        131072            30            27          0 613.625977            0 
 device_side_d2h_copy        131072            30            27          0 93.680176            0 
 device_side_h2d_copy        131072            30            28          0 100.494629            0 
 kmeans_kernel        131072            30            28          0 614.910645            0 
 device_side_d2h_copy        131072            30            28          0 92.797852            0 
 device_side_h2d_copy        131072            30            29          0 101.392578            0 
 kmeans_kernel        131072            30            29          0 602.312500            0 
 device_side_d2h_copy        131072            30            29          0 92.308105            0 
 device_side_h2d_copy        131072            30            30          0 101.637207            0 
 kmeans_kernel        131072            30            30          0 607.690918            0 
 device_side_d2h_copy        131072            30            30          0 91.693848            0 
 device_side_h2d_copy        131072            30            31          0 104.410156            0 
 kmeans_kernel        131072            30            31          0 625.978027            0 
 device_side_d2h_copy        131072            30            31          0 93.631836            0 
 device_side_h2d_copy        131072            30            32          0 101.488281            0 
 kmeans_kernel        131072            30            32          0 621.119629            0 
 device_side_d2h_copy        131072            30            32          0 92.029297            0 
 device_side_h2d_copy        131072            30            33          0 101.091309            0 
 kmeans_kernel        131072            30            33          0 616.639648            0 
 device_side_d2h_copy        131072            30            33          0 92.857422            0 
 device_side_h2d_copy        131072            30            34          0 100.604492            0 
 kmeans_kernel        131072            30            34          0 607.339355            0 
 device_side_d2h_copy        131072            30            34          0 92.316895            0 
 device_side_h2d_copy        131072            30            35          0 101.112793            0 
 kmeans_kernel        131072            30            35          0 615.652832            0 
 device_side_d2h_copy        131072            30            35          0 92.396484            0 
 device_side_h2d_copy        131072            30            36          0 100.907715            0 
 kmeans_kernel        131072            30            36          0 606.854492            0 
 device_side_d2h_copy        131072            30            36          0 93.174805            0 
 device_side_h2d_copy        131072            30            37          0 100.610352            0 
 kmeans_kernel        131072            30            37          0 611.300781            0 
 device_side_d2h_copy        131072            30            37          0 92.269531            0 
 device_side_h2d_copy        131072            30            38          0 100.914062            0 
 kmeans_kernel        131072            30            38          0 595.023438            0 
 device_side_d2h_copy        131072            30            38          0 92.548828            0 
 device_side_h2d_copy        131072            30            39          0 100.947266            0 
 kmeans_kernel        131072            30            39          0 639.480469            0 
 device_side_d2h_copy        131072            30            39          0 91.967285            0 
 device_side_h2d_copy        131072            30            40          0 101.438477            0 
 kmeans_kernel        131072            30            40          0 608.955078            0 
 device_side_d2h_copy        131072            30            40          0 92.024414            0 
 device_side_h2d_copy        131072            30            41          0 100.802246            0 
 kmeans_kernel        131072            30            41          0 618.466309            0 
 device_side_d2h_copy        131072            30            41          0 92.630859            0 
 device_side_h2d_copy        131072            30            42          0 101.293945            0 
 kmeans_kernel        131072            30            42          0 608.086426            0 
 device_side_d2h_copy        131072            30            42          0 93.522949            0 
 device_side_h2d_copy        131072            30            43          0 106.005859            0 
 kmeans_kernel        131072            30            43          0 622.780273            0 
 device_side_d2h_copy        131072            30            43          0 92.339355            0 
 device_side_h2d_copy        131072            30            44          0 100.547363            0 
 kmeans_kernel        131072            30            44          0 619.592285            0 
 device_side_d2h_copy        131072            30            44          0 94.526855            0 
 device_side_h2d_copy        131072            30            45          0 100.676270            0 
 kmeans_kernel        131072            30            45          0 617.791016            0 
 device_side_d2h_copy        131072            30            45          0 92.826172            0 
 device_side_h2d_copy        131072            30            46          0 100.987793            0 
 kmeans_kernel        131072            30            46          0 610.225098            0 
 device_side_d2h_copy        131072            30            46          0 91.825684            0 
 device_side_h2d_copy        131072            30            47          0 100.831055            0 
 kmeans_kernel        131072            30            47          0 623.182617            0 
 device_side_d2h_copy        131072            30            47          0 91.612305            0 
 device_side_h2d_copy        131072            30            48          0 101.580566            0 
 kmeans_kernel        131072            30            48          0 607.728027            0 
 device_side_d2h_copy        131072            30            48          0 94.126465            0 
 device_side_h2d_copy        131072            30            49          0 101.135742            0 
 kmeans_kernel        131072            30            49          0 631.473145            0 
 device_side_d2h_copy        131072            30            49          0 93.765625            0 
 device_side_h2d_copy        131072            30            50          0 103.542969            0 
 kmeans_kernel        131072            30            50          0 604.218262            0 
 device_side_d2h_copy        131072            30            50          0 93.379395            0 
 device_side_h2d_copy        131072            30            51          0 103.217285            0 
 kmeans_kernel        131072            30            51          0 632.239258            0 
 device_side_d2h_copy        131072            30            51          0 92.835938            0 
 device_side_h2d_copy        131072            30            52          0 103.500977            0 
 kmeans_kernel        131072            30            52          0 613.422363            0 
 device_side_d2h_copy        131072            30            52          0 92.332520            0 
 device_side_h2d_copy        131072            30            53          0 101.909180            0 
 kmeans_kernel        131072            30            53          0 622.581055            0 
 device_side_d2h_copy        131072            30            53          0 93.237305            0 
 device_side_h2d_copy        131072            30            54          0 101.336426            0 
 kmeans_kernel        131072            30            54          0 619.054199            0 
 device_side_d2h_copy        131072            30            54          0 92.591797            0 
 device_side_h2d_copy        131072            30            55          0 101.370605            0 
 kmeans_kernel        131072            30            55          0 610.275391            0 
 device_side_d2h_copy        131072            30            55          0 92.407715            0 
 device_side_h2d_copy        131072            30            56          0 101.383301            0 
 kmeans_kernel        131072            30            56          0 621.086914            0 
 device_side_d2h_copy        131072            30            56          0 92.442383            0 
 device_side_h2d_copy        131072            30            57          0 101.729980            0 
 kmeans_kernel        131072            30            57          0 629.347168            0 
 device_side_d2h_copy        131072            30            57          0 92.443848            0 
 device_side_h2d_copy        131072            30            58          0 102.028809            0 
 kmeans_kernel        131072            30            58          0 616.589844            0 
 device_side_d2h_copy        131072            30            58          0 91.873535            0 
 device_side_h2d_copy        131072            30            59          0 102.631348            0 
 kmeans_kernel        131072            30            59          0 623.220215            0 
 device_side_d2h_copy        131072            30            59          0 92.329590            0 
 device_side_h2d_copy        131072            30            60          0 103.331055            0 
 kmeans_kernel        131072            30            60          0 641.593262            0 
 device_side_d2h_copy        131072            30            60          0 92.312012            0 
 device_side_h2d_copy        131072            30            61          0 101.451660            0 
 kmeans_kernel        131072            30            61          0 617.621582            0 
 device_side_d2h_copy        131072            30            61          0 93.053711            0 
 device_side_h2d_copy        131072            30            62          0 103.048340            0 
 kmeans_kernel        131072            30            62          0 614.120605            0 
 device_side_d2h_copy        131072            30            62          0 92.623047            0 
 device_side_h2d_copy        131072            30            63          0 101.932129            0 
 kmeans_kernel        131072            30            63          0 618.209961            0 
 device_side_d2h_copy        131072            30            63          0 93.164062            0 
 device_side_h2d_copy        131072            30            64          0 103.196777            0 
 kmeans_kernel        131072            30            64          0 614.546387            0 
 device_side_d2h_copy        131072            30            64          0 92.526367            0 
 device_side_h2d_copy        131072            30            65          0 102.215332            0 
 kmeans_kernel        131072            30            65          0 619.553223            0 
 device_side_d2h_copy        131072            30            65          0 93.016602            0 
 device_side_h2d_copy        131072            30            66          0 102.256836            0 
 kmeans_kernel        131072            30            66          0 614.841309            0 
 device_side_d2h_copy        131072            30            66          0 93.375977            0 
 device_side_h2d_copy        131072            30            67          0 102.022949            0 
 kmeans_kernel        131072            30            67          0 601.260742            0 
 device_side_d2h_copy        131072            30            67          0 92.249023            0 
 device_side_h2d_copy        131072            30            68          0 103.124023            0 
 kmeans_kernel        131072            30            68          0 605.019043            0 
 device_side_d2h_copy        131072            30            68          0 93.294922            0 
 device_side_h2d_copy        131072            30            69          0 103.990234            0 
 kmeans_kernel        131072            30            69          0 613.621094            0 
 device_side_d2h_copy        131072            30            69          0 92.345703            0 
 device_side_h2d_copy        131072            30            70          0 103.474121            0 
 kmeans_kernel        131072            30            70          0 605.558105            0 
 device_side_d2h_copy        131072            30            70          0 93.846191            0 
 device_side_h2d_copy        131072            30            71          0 103.382324            0 
 kmeans_kernel        131072            30            71          0 618.896973            0 
 device_side_d2h_copy        131072            30            71          0 92.969727            0 
 device_side_h2d_copy        131072            30            72          0 102.982422            0 
 kmeans_kernel        131072            30            72          0 625.049805            0 
 device_side_d2h_copy        131072            30            72          0 92.374512            0 
 device_side_h2d_copy        131072            30            73          0 102.958496            0 
 kmeans_kernel        131072            30            73          0 606.742188            0 
 device_side_d2h_copy        131072            30            73          0 94.201660            0 
 device_side_h2d_copy        131072            30            74          0 104.428711            0 
 kmeans_kernel        131072            30            74          0 599.793945            0 
 device_side_d2h_copy        131072            30            74          0 92.900391            0 
 device_side_h2d_copy        131072            30            75          0 104.509766            0 
 kmeans_kernel        131072            30            75          0 626.307129            0 
 device_side_d2h_copy        131072            30            75          0 93.162109            0 
 device_side_h2d_copy        131072            30            76          0 104.332520            0 
 kmeans_kernel        131072            30            76          0 619.833496            0 
 device_side_d2h_copy        131072            30            76          0 95.666992            0 
 device_side_h2d_copy        131072            30            77          0 102.765137            0 
 kmeans_kernel        131072            30            77          0 635.645508            0 
 device_side_d2h_copy        131072            30            77          0 93.153809            0 
 device_side_h2d_copy        131072            30            78          0 103.950195            0 
 kmeans_kernel        131072            30            78          0 610.624023            0 
 device_side_d2h_copy        131072            30            78          0 94.243652            0 
 device_side_h2d_copy        131072            30            79          0 103.734375            0 
 kmeans_kernel        131072            30            79          0 628.229492            0 
 device_side_d2h_copy        131072            30            79          0 93.650391            0 
 device_side_h2d_copy        131072            30            80          0 102.269531            0 
 kmeans_kernel        131072            30            80          0 619.837891            0 
 device_side_d2h_copy        131072            30            80          0 93.083984            0 
 device_side_h2d_copy        131072            30            81          0 104.835938            0 
 kmeans_kernel        131072            30            81          0 620.713379            0 
 device_side_d2h_copy        131072            30            81          0 94.389648            0 
 device_side_h2d_copy        131072            30            82          0 103.453125            0 
 kmeans_kernel        131072            30            82          0 627.540527            0 
 device_side_d2h_copy        131072            30            82          0 93.934570            0 
 device_side_h2d_copy        131072            30            83          0 103.593262            0 
 kmeans_kernel        131072            30            83          0 618.372559            0 
 device_side_d2h_copy        131072            30            83          0 93.389160            0 
 device_side_h2d_copy        131072            30            84          0 104.257324            0 
 kmeans_kernel        131072            30            84          0 626.525391            0 
 device_side_d2h_copy        131072            30            84          0 95.752930            0 
 device_side_h2d_copy        131072            30            85          0 102.645020            0 
 kmeans_kernel        131072            30            85          0 621.635742            0 
 device_side_d2h_copy        131072            30            85          0 94.046875            0 
 device_side_h2d_copy        131072            30            86          0 104.459961            0 
 kmeans_kernel        131072            30            86          0 614.327637            0 
 device_side_d2h_copy        131072            30            86          0 95.153320            0 
 device_side_h2d_copy        131072            30            87          0 103.430176            0 
 kmeans_kernel        131072            30            87          0 611.633789            0 
 device_side_d2h_copy        131072            30            87          0 93.565430            0 
 device_side_h2d_copy        131072            30            88          0 105.061523            0 
 kmeans_kernel        131072            30            88          0 608.819824            0 
 device_side_d2h_copy        131072            30            88          0 93.835938            0 
 device_side_h2d_copy        131072            30            89          0 103.309082            0 
 kmeans_kernel        131072            30            89          0 607.463379            0 
 device_side_d2h_copy        131072            30            89          0 94.646973            0 
 device_side_h2d_copy        131072            30            90          0 103.125000            0 
 kmeans_kernel        131072            30            90          0 601.307617            0 
 device_side_d2h_copy        131072            30            90          0 93.151855            0 
 device_side_h2d_copy        131072            30            91          0 103.080566            0 
 kmeans_kernel        131072            30            91          0 615.260742            0 
 device_side_d2h_copy        131072            30            91          0 94.426270            0 
 device_side_h2d_copy        131072            30            92          0 103.762207            0 
 kmeans_kernel        131072            30            92          0 612.558594            0 
 device_side_d2h_copy        131072            30            92          0 94.302246            0 
 device_side_h2d_copy        131072            30            93          0 103.060059            0 
 kmeans_kernel        131072            30            93          0 639.023438            0 
 device_side_d2h_copy        131072            30            93          0 94.099609            0 
 device_side_h2d_copy        131072            30            94          0 104.672852            0 
 kmeans_kernel        131072            30            94          0 606.491211            0 
 device_side_d2h_copy        131072            30            94          0 95.321289            0 
 device_side_h2d_copy        131072            30            95          0 104.425781            0 
 kmeans_kernel        131072            30            95          0 614.298828            0 
 device_side_d2h_copy        131072            30            95          0 93.772461            0 
 device_side_h2d_copy        131072            30            96          0 104.788086            0 
 kmeans_kernel        131072            30            96          0 621.350098            0 
 device_side_d2h_copy        131072            30            96          0 92.987793            0 
 device_side_h2d_copy        131072            30            97          0 104.294434            0 
 kmeans_kernel        131072            30            97          0 619.688965            0 
 device_side_d2h_copy        131072            30            97          0 93.978027            0 
 device_side_h2d_copy        131072            30            98          0 103.690430            0 
 kmeans_kernel        131072            30            98          0 603.006836            0 
 device_side_d2h_copy        131072            30            98          0 92.860840            0 
 device_side_h2d_copy        131072            30            99          0 104.871094            0 
 kmeans_kernel        131072            30            99          0 602.437500            0 
 device_side_d2h_copy        131072            30            99          0 93.320801            0 
 device_side_h2d_copy        131072            30           100          0 103.803711            0 
 kmeans_kernel        131072            30           100          0 602.235840            0 
 device_side_d2h_copy        131072            30           100          0 94.300781            0 
 device_side_h2d_copy        131072            30           101          0 104.978027            0 
 kmeans_kernel        131072            30           101          0 610.563965            0 
 device_side_d2h_copy        131072            30           101          0 93.698242            0 
 device_side_h2d_copy        131072            30           102          0 103.271973            0 
 kmeans_kernel        131072            30           102          0 630.606934            0 
 device_side_d2h_copy        131072            30           102          0 93.868652            0 
 device_side_h2d_copy        131072            30           103          0 105.251953            0 
 kmeans_kernel        131072            30           103          0 645.496094            0 
 device_side_d2h_copy        131072            30           103          0 93.286621            0 
 device_side_h2d_copy        131072            30           104          0 104.213379            0 
 kmeans_kernel        131072            30           104          0 612.805664            0 
 device_side_d2h_copy        131072            30           104          0 94.369141            0 
 device_side_h2d_copy        131072            30           105          0 103.895996            0 
 kmeans_kernel        131072            30           105          0 624.512207            0 
 device_side_d2h_copy        131072            30           105          0 94.937500            0 
 device_side_h2d_copy        131072            30           106          0 104.469727            0 
 kmeans_kernel        131072            30           106          0 607.928711            0 
 device_side_d2h_copy        131072            30           106          0 93.843262            0 
 device_side_h2d_copy        131072            30           107          0 105.799316            0 
 kmeans_kernel        131072            30           107          0 618.102539            0 
 device_side_d2h_copy        131072            30           107          0 94.465332            0 
 device_side_h2d_copy        131072            30           108          0 104.883789            0 
 kmeans_kernel        131072            30           108          0 607.797852            0 
 device_side_d2h_copy        131072            30           108          0 94.746094            0 
 device_side_h2d_copy        131072            30           109          0 104.972168            0 
 kmeans_kernel        131072            30           109          0 600.421387            0 
 device_side_d2h_copy        131072            30           109          0 94.064453            0 
 device_side_h2d_copy        131072            30           110          0 104.799316            0 
 kmeans_kernel        131072            30           110          0 628.625977            0 
 device_side_d2h_copy        131072            30           110          0 93.937988            0 
 device_side_h2d_copy        131072            30           111          0 106.646484            0 
 kmeans_kernel        131072            30           111          0 605.521484            0 
 device_side_d2h_copy        131072            30           111          0 94.245117            0 
 device_side_h2d_copy        131072            30           112          0 104.189941            0 
 kmeans_kernel        131072            30           112          0 611.563965            0 
 device_side_d2h_copy        131072            30           112          0 94.553711            0 
 device_side_h2d_copy        131072            30           113          0 104.654297            0 
 kmeans_kernel        131072            30           113          0 623.448242            0 
 device_side_d2h_copy        131072            30           113          0 93.298828            0 
 device_side_h2d_copy        131072            30           114          0 104.322266            0 
 kmeans_kernel        131072            30           114          0 611.010742            0 
 device_side_d2h_copy        131072            30           114          0 94.970215            0 
 device_side_h2d_copy        131072            30           115          0 104.512695            0 
 kmeans_kernel        131072            30           115          0 625.801270            0 
 device_side_d2h_copy        131072            30           115          0 94.002930            0 
 device_side_h2d_copy        131072            30           116          0 104.572266            0 
 kmeans_kernel        131072            30           116          0 617.342773            0 
 device_side_d2h_copy        131072            30           116          0 94.264160            0 
 device_side_h2d_copy        131072            30           117          0 105.397461            0 
 kmeans_kernel        131072            30           117          0 630.367676            0 
 device_side_d2h_copy        131072            30           117          0 93.334473            0 
 device_side_h2d_copy        131072            30           118          0 105.216309            0 
 kmeans_kernel        131072            30           118          0 617.220215            0 
 device_side_d2h_copy        131072            30           118          0 95.521973            0 
 device_side_h2d_copy        131072            30           119          0 104.332031            0 
 kmeans_kernel        131072            30           119          0 613.859863            0 
 device_side_d2h_copy        131072            30           119          0 96.503906            0 
 device_side_h2d_copy        131072            30           120          0 105.821289            0 
 kmeans_kernel        131072            30           120          0 604.277344            0 
 device_side_d2h_copy        131072            30           120          0 94.135254            0 
 device_side_h2d_copy        131072            30           121          0 105.443848            0 
 kmeans_kernel        131072            30           121          0 597.191895            0 
 device_side_d2h_copy        131072            30           121          0 94.265137            0 
 device_side_h2d_copy        131072            30           122          0 105.223145            0 
 kmeans_kernel        131072            30           122          0 618.602539            0 
 device_side_d2h_copy        131072            30           122          0 94.542969            0 
 device_side_h2d_copy        131072            30           123          0 105.020020            0 
 kmeans_kernel        131072            30           123          0 599.307617            0 
 device_side_d2h_copy        131072            30           123          0 94.282227            0 
 device_side_h2d_copy        131072            30           124          0 105.484375            0 
 kmeans_kernel        131072            30           124          0 621.985352            0 
 device_side_d2h_copy        131072            30           124          0 95.486328            0 
 device_side_h2d_copy        131072            30           125          0 104.932129            0 
 kmeans_kernel        131072            30           125          0 607.159668            0 
 device_side_d2h_copy        131072            30           125          0 94.388184            0 
 device_side_h2d_copy        131072            30           126          0 107.574219            0 
 kmeans_kernel        131072            30           126          0 608.979004            0 
 device_side_d2h_copy        131072            30           126          0 96.031250            0 
 device_side_h2d_copy        131072            30           127          0 105.647461            0 
 kmeans_kernel        131072            30           127          0 617.791016            0 
 device_side_d2h_copy        131072            30           127          0 94.244629            0 
 device_side_h2d_copy        131072            30           128          0 105.279297            0 
 kmeans_kernel        131072            30           128          0 607.936035            0 
 device_side_d2h_copy        131072            30           128          0 94.838379            0 
 device_side_h2d_copy        131072            30           129          0 105.629883            0 
 kmeans_kernel        131072            30           129          0 618.366211            0 
 device_side_d2h_copy        131072            30           129          0 94.573730            0 
 device_side_h2d_copy        131072            30           130          0 106.615234            0 
 kmeans_kernel        131072            30           130          0 612.998535            0 
 device_side_d2h_copy        131072            30           130          0 97.073242            0 
 device_side_h2d_copy        131072            30           131          0 105.822754            0 
 kmeans_kernel        131072            30           131          0 625.979004            0 
 device_side_d2h_copy        131072            30           131          0 95.447754            0 
 device_side_h2d_copy        131072            30           132          0 105.933594            0 
 kmeans_kernel        131072            30           132          0 632.853027            0 
 device_side_d2h_copy        131072            30           132          0 95.430664            0 
 device_side_h2d_copy        131072            30           133          0 106.113281            0 
 kmeans_kernel        131072            30           133          0 624.003906            0 
 device_side_d2h_copy        131072            30           133          0 94.930664            0 
 device_side_h2d_copy        131072            30           134          0 106.481445            0 
 kmeans_kernel        131072            30           134          0 607.196777            0 
 device_side_d2h_copy        131072            30           134          0 94.465820            0 
 device_side_h2d_copy        131072            30           135          0 105.762695            0 
 kmeans_kernel        131072            30           135          0 605.366211            0 
 device_side_d2h_copy        131072            30           135          0 95.059570            0 
 device_side_h2d_copy        131072            30           136          0 106.435059            0 
 kmeans_kernel        131072            30           136          0 615.648438            0 
 device_side_d2h_copy        131072            30           136          0 94.740723            0 
 device_side_h2d_copy        131072            30           137          0 106.744141            0 
 kmeans_kernel        131072            30           137          0 618.424316            0 
 device_side_d2h_copy        131072            30           137          0 94.888184            0 
 device_side_h2d_copy        131072            30           138          0 106.856934            0 
 kmeans_kernel        131072            30           138          0 625.472656            0 
 device_side_d2h_copy        131072            30           138          0 96.653809            0 
 device_side_h2d_copy        131072            30           139          0 107.135254            0 
 kmeans_kernel        131072            30           139          0 634.861328            0 
 device_side_d2h_copy        131072            30           139          0 95.937988            0 
 device_side_h2d_copy        131072            30           140          0 106.012695            0 
 kmeans_kernel        131072            30           140          0 636.763672            0 
 device_side_d2h_copy        131072            30           140          0 96.264160            0 
 device_side_h2d_copy        131072            30           141          0 106.569824            0 
 kmeans_kernel        131072            30           141          0 634.211914            0 
 device_side_d2h_copy        131072            30           141          0 95.574707            0 
 device_side_h2d_copy        131072            30           142          0 106.458984            0 
 kmeans_kernel        131072            30           142          0 627.053711            0 
 device_side_d2h_copy        131072            30           142          0 95.488770            0 
 device_side_h2d_copy        131072            30           143          0 106.478027            0 
 kmeans_kernel        131072            30           143          0 630.689453            0 
 device_side_d2h_copy        131072            30           143          0 96.289062            0 
 device_side_h2d_copy        131072            30           144          0 106.386230            0 
 kmeans_kernel        131072            30           144          0 612.046387            0 
 device_side_d2h_copy        131072            30           144          0 95.121582            0 
 device_side_h2d_copy        131072            30           145          0 106.829102            0 
 kmeans_kernel        131072            30           145          0 621.501465            0 
 device_side_d2h_copy        131072            30           145          0 96.939941            0 
 device_side_h2d_copy        131072            30           146          0 107.896973            0 
 kmeans_kernel        131072            30           146          0 625.867676            0 
 device_side_d2h_copy        131072            30           146          0 95.573242            0 
 device_side_h2d_copy        131072            30           147          0 106.206055            0 
 kmeans_kernel        131072            30           147          0 600.335449            0 
 device_side_d2h_copy        131072            30           147          0 95.265137            0 
 device_side_h2d_copy        131072            30           148          0 107.907715            0 
 kmeans_kernel        131072            30           148          0 626.016113            0 
 device_side_d2h_copy        131072            30           148          0 97.477051            0 
 device_side_h2d_copy        131072            30           149          0 106.333496            0 
 kmeans_kernel        131072            30           149          0 603.867188            0 
 device_side_d2h_copy        131072            30           149          0 95.176758            0 
 device_side_h2d_copy        131072            30           150          0 107.492188            0 
 kmeans_kernel        131072            30           150          0 617.062500            0 
 device_side_d2h_copy        131072            30           150          0 95.746582            0 
 device_side_h2d_copy        131072            30           151          0 107.715820            0 
 kmeans_kernel        131072            30           151          0 609.433105            0 
 device_side_d2h_copy        131072            30           151          0 96.559570            0 
 device_side_h2d_copy        131072            30           152          0 107.970703            0 
 kmeans_kernel        131072            30           152          0 606.186035            0 
 device_side_d2h_copy        131072            30           152          0 95.348145            0 
 device_side_h2d_copy        131072            30           153          0 107.164551            0 
 kmeans_kernel        131072            30           153          0 614.634766            0 
 device_side_d2h_copy        131072            30           153          0 94.748535            0 
 device_side_h2d_copy        131072            30           154          0 106.532227            0 
 kmeans_kernel        131072            30           154          0 614.516602            0 
 device_side_d2h_copy        131072            30           154          0 94.728516            0 
 device_side_h2d_copy        131072            30           155          0 107.529297            0 
 kmeans_kernel        131072            30           155          0 617.978027            0 
 device_side_d2h_copy        131072            30           155          0 95.598145            0 
 device_side_h2d_copy        131072            30           156          0 106.978516            0 
 kmeans_kernel        131072            30           156          0 611.952637            0 
 device_side_d2h_copy        131072            30           156          0 96.647949            0 
 device_side_h2d_copy        131072            30           157          0 107.780273            0 
 kmeans_kernel        131072            30           157          0 628.601074            0 
 device_side_d2h_copy        131072            30           157          0 95.847656            0 
 device_side_h2d_copy        131072            30           158          0 108.018555            0 
 kmeans_kernel        131072            30           158          0 618.570801            0 
 device_side_d2h_copy        131072            30           158          0 95.198730            0 
 device_side_h2d_copy        131072            30           159          0 164.678711            0 
 kmeans_kernel        131072            30           159          0 631.574707            0 
 device_side_d2h_copy        131072            30           159          0 95.612793            0 
 device_side_h2d_copy        131072            30           160          0 108.916992            0 
 kmeans_kernel        131072            30           160          0 624.010254            0 
 device_side_d2h_copy        131072            30           160          0 95.315430            0 
 device_side_h2d_copy        131072            30           161          0 107.854980            0 
 kmeans_kernel        131072            30           161          0 609.544434            0 
 device_side_d2h_copy        131072            30           161          0 95.934570            0 
 device_side_h2d_copy        131072            30           162          0 108.006348            0 
 kmeans_kernel        131072            30           162          0 626.509766            0 
 device_side_d2h_copy        131072            30           162          0 97.687012            0 
 device_side_h2d_copy        131072            30           163          0 108.914551            0 
 kmeans_kernel        131072            30           163          0 611.273438            0 
 device_side_d2h_copy        131072            30           163          0 96.280762            0 
 device_side_h2d_copy        131072            30           164          0 109.032715            0 
 kmeans_kernel        131072            30           164          0 617.881348            0 
 device_side_d2h_copy        131072            30           164          0 97.931641            0 
 device_side_h2d_copy        131072            30           165          0 107.748047            0 
 kmeans_kernel        131072            30           165          0 648.689453            0 
 device_side_d2h_copy        131072            30           165          0 96.235352            0 
 device_side_h2d_copy        131072            30           166          0 107.961914            0 
 kmeans_kernel        131072            30           166          0 622.402832            0 
 device_side_d2h_copy        131072            30           166          0 95.563477            0 
 device_side_h2d_copy        131072            30           167          0 107.858398            0 
 kmeans_kernel        131072            30           167          0 604.111328            0 
 device_side_d2h_copy        131072            30           167          0 96.009766            0 
 device_side_h2d_copy        131072            30           168          0 108.447266            0 
 kmeans_kernel        131072            30           168          0 622.121094            0 
 device_side_d2h_copy        131072            30           168          0 95.913086            0 
 device_side_h2d_copy        131072            30           169          0 107.999023            0 
 kmeans_kernel        131072            30           169          0 628.268555            1 
 device_side_d2h_copy        131072            30           169          0 96.071289            0 
 device_side_h2d_copy        131072            30           170          0 107.264648            0 
 kmeans_kernel        131072            30           170          0 609.942871            0 
 device_side_d2h_copy        131072            30           170          0 96.032715            0 
 device_side_h2d_copy        131072            30           171          0 108.773926            0 
 kmeans_kernel        131072            30           171          0 608.625488            0 
 device_side_d2h_copy        131072            30           171          0 96.989746            0 
 device_side_h2d_copy        131072            30           172          0 109.091309            0 
 kmeans_kernel        131072            30           172          0 616.946289            0 
 device_side_d2h_copy        131072            30           172          0 95.616211            0 
 device_side_h2d_copy        131072            30           173          0 107.634277            0 
 kmeans_kernel        131072            30           173          0 623.525391            0 
 device_side_d2h_copy        131072            30           173          0 95.787109            0 
 device_side_h2d_copy        131072            30           174          0 108.448242            0 
 kmeans_kernel        131072            30           174          0 622.396973            0 
 device_side_d2h_copy        131072            30           174          0 96.430664            0 
 device_side_h2d_copy        131072            30           175          0 108.134766            0 
 kmeans_kernel        131072            30           175          0 609.345215            0 
 device_side_d2h_copy        131072            30           175          0 95.867188            0 
 device_side_h2d_copy        131072            30           176          0 109.084473            0 
 kmeans_kernel        131072            30           176          0 617.809570            0 
 device_side_d2h_copy        131072            30           176          0 95.818359            0 
 device_side_h2d_copy        131072            30           177          0 107.174805            0 
 kmeans_kernel        131072            30           177          0 617.802734            0 
 device_side_d2h_copy        131072            30           177          0 96.034180            0 
 device_side_h2d_copy        131072            30           178          0 108.191895            0 
 kmeans_kernel        131072            30           178          0 613.090820            0 
 device_side_d2h_copy        131072            30           178          0 95.791504            0 
 device_side_h2d_copy        131072            30           179          0 107.787598            0 
 kmeans_kernel        131072            30           179          0 620.088867            0 
 device_side_d2h_copy        131072            30           179          0 96.627930            0 
 device_side_h2d_copy        131072            30           180          0 107.963379            0 
 kmeans_kernel        131072            30           180          0 616.395996            0 
 device_side_d2h_copy        131072            30           180          0 96.124023            0 
 device_side_h2d_copy        131072            30           181          0 109.301758            0 
 kmeans_kernel        131072            30           181          0 616.690918            0 
 device_side_d2h_copy        131072            30           181          0 97.120605            0 
 device_side_h2d_copy        131072            30           182          0 107.916504            0 
 kmeans_kernel        131072            30           182          0 607.558594            0 
 device_side_d2h_copy        131072            30           182          0 95.583008            0 
 device_side_h2d_copy        131072            30           183          0 109.559082            0 
 kmeans_kernel        131072            30           183          0 627.004883            0 
 device_side_d2h_copy        131072            30           183          0 98.785156            0 
 device_side_h2d_copy        131072            30           184          0 108.603516            0 
 kmeans_kernel        131072            30           184          0 637.151367            0 
 device_side_d2h_copy        131072            30           184          0 96.136230            0 
 device_side_h2d_copy        131072            30           185          0 108.539551            0 
 kmeans_kernel        131072            30           185          0 648.960938            0 
 device_side_d2h_copy        131072            30           185          0 95.993652            0 
 device_side_h2d_copy        131072            30           186          0 108.635254            0 
 kmeans_kernel        131072            30           186          0 622.871582            0 
 device_side_d2h_copy        131072            30           186          0 98.422852            0 
 device_side_h2d_copy        131072            30           187          0 107.676270            0 
 kmeans_kernel        131072            30           187          0 628.737305            0 
 device_side_d2h_copy        131072            30           187          0 96.201660            0 
 device_side_h2d_copy        131072            30           188          0 109.024414            0 
 kmeans_kernel        131072            30           188          0 614.941895            0 
 device_side_d2h_copy        131072            30           188          0 96.831543            0 
 device_side_h2d_copy        131072            30           189          0 108.251953            0 
 kmeans_kernel        131072            30           189          0 617.818359            0 
 device_side_d2h_copy        131072            30           189          0 106.470215            0 
 device_side_h2d_copy        131072            30           190          0 111.874512            0 
 kmeans_kernel        131072            30           190          0 607.544434            0 
 device_side_d2h_copy        131072            30           190          0 96.490723            0 
 device_side_h2d_copy        131072            30           191          0 108.232422            0 
 kmeans_kernel        131072            30           191          0 613.121582            0 
 device_side_d2h_copy        131072            30           191          0 96.678711            0 
 device_side_h2d_copy        131072            30           192          0 108.498047            0 
 kmeans_kernel        131072            30           192          0 631.777344            0 
 device_side_d2h_copy        131072            30           192          0 97.607422            0 
 device_side_h2d_copy        131072            30           193          0 108.903320            0 
 kmeans_kernel        131072            30           193          0 606.648438            0 
 device_side_d2h_copy        131072            30           193          0 98.024414            0 
 device_side_h2d_copy        131072            30           194          0 108.415527            0 
 kmeans_kernel        131072            30           194          0 615.708008            0 
 device_side_d2h_copy        131072            30           194          0 95.411133            0 
 device_side_h2d_copy        131072            30           195          0 110.128418            0 
 kmeans_kernel        131072            30           195          0 613.305176            0 
 device_side_d2h_copy        131072            30           195          0 96.610840            0 
 device_side_h2d_copy        131072            30           196          0 109.342285            0 
 kmeans_kernel        131072            30           196          0 608.666016            0 
 device_side_d2h_copy        131072            30           196          0 96.708008            0 
 device_side_h2d_copy        131072            30           197          0 108.514648            0 
 kmeans_kernel        131072            30           197          0 620.987793            0 
 device_side_d2h_copy        131072            30           197          0 95.856934            0 
 device_side_h2d_copy        131072            30           198          0 109.783691            0 
 kmeans_kernel        131072            30           198          0 595.262207            0 
 device_side_d2h_copy        131072            30           198          0 97.662109            0 
 device_side_h2d_copy        131072            30           199          0 109.043945            0 
 kmeans_kernel        131072            30           199          0 622.178223            0 
 device_side_d2h_copy        131072            30           199          0 97.507812            0 
 device_side_h2d_copy        131072            30           200          0 109.416016            0 
 kmeans_kernel        131072            30           200          0 600.020508            0 
 device_side_d2h_copy        131072            30           200          0 96.326660            0 
 device_side_h2d_copy        131072            30           201          0 108.793945            0 
 kmeans_kernel        131072            30           201          0 622.245117            0 
 device_side_d2h_copy        131072            30           201          0 97.081055            0 
 device_side_h2d_copy        131072            30           202          0 109.868164            0 
 kmeans_kernel        131072            30           202          0 636.186035            0 
 device_side_d2h_copy        131072            30           202          0 96.862793            0 
 device_side_h2d_copy        131072            30           203          0 109.625488            0 
 kmeans_kernel        131072            30           203          0 605.208984            0 
 device_side_d2h_copy        131072            30           203          0 96.636719            0 
 device_side_h2d_copy        131072            30           204          0 109.754395            0 
 kmeans_kernel        131072            30           204          0 622.791016            0 
 device_side_d2h_copy        131072            30           204          0 96.415527            0 
 device_side_h2d_copy        131072            30           205          0 109.092285            0 
 kmeans_kernel        131072            30           205          0 611.957031            0 
 device_side_d2h_copy        131072            30           205          0 96.491699            0 
 device_side_h2d_copy        131072            30           206          0 109.340332            0 
 kmeans_kernel        131072            30           206          0 626.386230            0 
 device_side_d2h_copy        131072            30           206          0 96.094727            0 
 device_side_h2d_copy        131072            30           207          0 110.990234            0 
 kmeans_kernel        131072            30           207          0 623.145996            0 
 device_side_d2h_copy        131072            30           207          0 96.452637            0 
 device_side_h2d_copy        131072            30           208          0 109.702148            0 
 kmeans_kernel        131072            30           208          0 622.510254            0 
 device_side_d2h_copy        131072            30           208          0 97.059082            0 
 device_side_h2d_copy        131072            30           209          0 112.945801            0 
 kmeans_kernel        131072            30           209          0 622.236816            0 
 device_side_d2h_copy        131072            30           209          0 96.286621            0 
 device_side_h2d_copy        131072            30           210          0 108.762695            0 
 kmeans_kernel        131072            30           210          0 629.737793            0 
 device_side_d2h_copy        131072            30           210          0 96.983398            0 
 device_side_h2d_copy        131072            30           211          0 109.322754            0 
 kmeans_kernel        131072            30           211          0 626.847168            0 
 device_side_d2h_copy        131072            30           211          0 96.260742            0 
 device_side_h2d_copy        131072            30           212          0 110.590820            0 
 kmeans_kernel        131072            30           212          0 624.207031            0 
 device_side_d2h_copy        131072            30           212          0 97.000488            0 
 device_side_h2d_copy        131072            30           213          0 110.008301            0 
 kmeans_kernel        131072            30           213          0 604.083984            0 
 device_side_d2h_copy        131072            30           213          0 97.916016            0 
 device_side_h2d_copy        131072            30           214          0 109.706543            0 
 kmeans_kernel        131072            30           214          0 630.044922            0 
 device_side_d2h_copy        131072            30           214          0 97.252441            0 
 device_side_h2d_copy        131072            30           215          0 110.768555            0 
 kmeans_kernel        131072            30           215          0 609.533691            0 
 device_side_d2h_copy        131072            30           215          0 98.529297            0 
 device_side_h2d_copy        131072            30           216          0 110.388672            0 
 kmeans_kernel        131072            30           216          0 617.993652            0 
 device_side_d2h_copy        131072            30           216          0 96.606934            0 
 device_side_h2d_copy        131072            30           217          0 109.989746            0 
 kmeans_kernel        131072            30           217          0 612.283691            0 
 device_side_d2h_copy        131072            30           217          0 96.877441            0 
 device_side_h2d_copy        131072            30           218          0 110.913086            0 
 kmeans_kernel        131072            30           218          0 634.093262            0 
 device_side_d2h_copy        131072            30           218          0 99.036133            0 
 device_side_h2d_copy        131072            30           219          0 110.032227            0 
 kmeans_kernel        131072            30           219          0 603.422363            0 
 device_side_d2h_copy        131072            30           219          0 97.471191            0 
 device_side_h2d_copy        131072            30           220          0 111.116211            0 
 kmeans_kernel        131072            30           220          0 622.107422            0 
 device_side_d2h_copy        131072            30           220          0 99.631836            0 
 device_side_h2d_copy        131072            30           221          0 111.789062            0 
 kmeans_kernel        131072            30           221          0 633.345215            0 
 device_side_d2h_copy        131072            30           221          0 97.611816            0 
 device_side_h2d_copy        131072            30           222          0 110.798828            0 
 kmeans_kernel        131072            30           222          0 615.911133            0 
 device_side_d2h_copy        131072            30           222          0 98.339844            0 
 device_side_h2d_copy        131072            30           223          0 110.760742            0 
 kmeans_kernel        131072            30           223          0 603.230957            0 
 device_side_d2h_copy        131072            30           223          0 96.965332            0 
 device_side_h2d_copy        131072            30           224          0 110.984375            0 
 kmeans_kernel        131072            30           224          0 644.553711            0 
 device_side_d2h_copy        131072            30           224          0 97.286621            0 
 device_side_h2d_copy        131072            30           225          0 110.517578            0 
 kmeans_kernel        131072            30           225          0 608.773926            0 
 device_side_d2h_copy        131072            30           225          0 97.395508            0 
 device_side_h2d_copy        131072            30           226          0 110.648438            0 
 kmeans_kernel        131072            30           226          0 641.441406            0 
 device_side_d2h_copy        131072            30           226          0 96.438965            0 
 device_side_h2d_copy        131072            30           227          0 110.235840            0 
 kmeans_kernel        131072            30           227          0 631.917480            0 
 device_side_d2h_copy        131072            30           227          0 96.496094            0 
 device_side_h2d_copy        131072            30           228          0 113.234375            0 
 kmeans_kernel        131072            30           228          0 652.755859            0 
 device_side_d2h_copy        131072            30           228          0 96.397949            0 
 device_side_h2d_copy        131072            30           229          0 111.351074            0 
 kmeans_kernel        131072            30           229          0 624.395020            0 
 device_side_d2h_copy        131072            30           229          0 96.769043            0 
 device_side_h2d_copy        131072            30           230          0 110.828125            0 
 kmeans_kernel        131072            30           230          0 628.125000            0 
 device_side_d2h_copy        131072            30           230          0 97.500977            0 
 device_side_h2d_copy        131072            30           231          0 110.824707            0 
 kmeans_kernel        131072            30           231          0 613.683105            0 
 device_side_d2h_copy        131072            30           231          0 96.847168            0 
 device_side_h2d_copy        131072            30           232          0 110.695312            0 
 kmeans_kernel        131072            30           232          0 611.351074            0 
 device_side_d2h_copy        131072            30           232          0 97.205078            0 
 device_side_h2d_copy        131072            30           233          0 111.816406            0 
 kmeans_kernel        131072            30           233          0 628.966797            0 
 device_side_d2h_copy        131072            30           233          0 98.270020            0 
 device_side_h2d_copy        131072            30           234          0 112.268555            0 
 kmeans_kernel        131072            30           234          0 602.978516            0 
 device_side_d2h_copy        131072            30           234          0 98.658203            0 
 device_side_h2d_copy        131072            30           235          0 111.579590            0 
 kmeans_kernel        131072            30           235          0 605.384766            0 
 device_side_d2h_copy        131072            30           235          0 99.152344            0 
 device_side_h2d_copy        131072            30           236          0 110.894531            0 
 kmeans_kernel        131072            30           236          0 614.339844            0 
 device_side_d2h_copy        131072            30           236          0 100.048340            0 
 device_side_h2d_copy        131072            30           237          0 111.206543            0 
 kmeans_kernel        131072            30           237          0 612.173828            0 
 device_side_d2h_copy        131072            30           237          0 97.334961            0 
 device_side_h2d_copy        131072            30           238          0 125.617188            0 
 kmeans_kernel        131072            30           238          0 615.250488            0 
 device_side_d2h_copy        131072            30           238          0 99.155273            0 
 device_side_h2d_copy        131072            30           239          0 111.852051            0 
 kmeans_kernel        131072            30           239          0 616.998047            0 
 device_side_d2h_copy        131072            30           239          0 97.050293            0 
 device_side_h2d_copy        131072            30           240          0 114.352539            0 
 kmeans_kernel        131072            30           240          0 638.627441            0 
 device_side_d2h_copy        131072            30           240          0 98.231934            0 
 device_side_h2d_copy        131072            30           241          0 112.014648            0 
 kmeans_kernel        131072            30           241          0 627.076172            0 
 device_side_d2h_copy        131072            30           241          0 97.480957            0 
 device_side_h2d_copy        131072            30           242          0 110.442871            0 
 kmeans_kernel        131072            30           242          0 631.182617            0 
 device_side_d2h_copy        131072            30           242          0 97.195801            0 
 device_side_h2d_copy        131072            30           243          0 110.923340            0 
 kmeans_kernel        131072            30           243          0 605.041504            0 
 device_side_d2h_copy        131072            30           243          0 97.473633            0 
 device_side_h2d_copy        131072            30           244          0 126.654297            0 
 kmeans_kernel        131072            30           244          0 613.340820            0 
 device_side_d2h_copy        131072            30           244          0 97.367676            0 
 device_side_h2d_copy        131072            30           245          0 111.699219            0 
 kmeans_kernel        131072            30           245          0 613.452637            0 
 device_side_d2h_copy        131072            30           245          0 97.305176            0 
 device_side_h2d_copy        131072            30           246          0 111.966309            0 
 kmeans_kernel        131072            30           246          0 618.099121            0 
 device_side_d2h_copy        131072            30           246          0 96.716309            0 
 device_side_h2d_copy        131072            30           247          0 113.814453            0 
 kmeans_kernel        131072            30           247          0 636.895508            0 
 device_side_d2h_copy        131072            30           247          0 97.150879            0 
 device_side_h2d_copy        131072            30           248          0 111.846191            0 
 kmeans_kernel        131072            30           248          0 630.476562            0 
 device_side_d2h_copy        131072            30           248          0 97.474609            0 
 device_side_h2d_copy        131072            30           249          0 111.491699            0 
 kmeans_kernel        131072            30           249          0 609.135742            0 
 device_side_d2h_copy        131072            30           249          0 97.840820            0 
 device_side_h2d_copy        131072            30           250          0 112.291504            0 
 kmeans_kernel        131072            30           250          0 633.009766            0 
 device_side_d2h_copy        131072            30           250          0 97.508301            0 
 device_side_h2d_copy        131072            30           251          0 111.724121            0 
 kmeans_kernel        131072            30           251          0 602.759277            0 
 device_side_d2h_copy        131072            30           251          0 97.146484            0 
 device_side_h2d_copy        131072            30           252          0 112.355469            0 
 kmeans_kernel        131072            30           252          0 632.270020            0 
 device_side_d2h_copy        131072            30           252          0 98.119141            0 
 device_side_h2d_copy        131072            30           253          0 111.936035            0 
 kmeans_kernel        131072            30           253          0 644.044922            0 
 device_side_d2h_copy        131072            30           253          0 99.335938            0 
# Runtime: 3.105709 s (overhead: 0.000032 %) 766 records
