# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:22:55 2017
# Execution time and date (local): Wed Sep  6 16:22:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29160.080566            0 
 kernel_creation        131072            30 NA         0 108487.548828            0 
 device_side_buffer_setup        131072            30 NA         0 2939.411621            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 415.012695            0 
 device_side_h2d_copy        131072            30             0          0 401.402832            0 
 kmeans_kernel        131072            30             0          0 607.040039            0 
 device_side_d2h_copy        131072            30             0          0 98.946777            0 
 device_side_h2d_copy        131072            30             1          0 104.643066            0 
 kmeans_kernel        131072            30             1          0 622.544434            0 
 device_side_d2h_copy        131072            30             1          0 94.069824            0 
 device_side_h2d_copy        131072            30             2          0 104.377930            0 
 kmeans_kernel        131072            30             2          0 614.646484            0 
 device_side_d2h_copy        131072            30             2          0 94.027344            0 
 device_side_h2d_copy        131072            30             3          0 102.145020            0 
 kmeans_kernel        131072            30             3          0 615.417480            0 
 device_side_d2h_copy        131072            30             3          0 91.553711            0 
 device_side_h2d_copy        131072            30             4          0 102.283203            0 
 kmeans_kernel        131072            30             4          0 623.414062            0 
 device_side_d2h_copy        131072            30             4          0 92.728516            0 
 device_side_h2d_copy        131072            30             5          0 101.305664            0 
 kmeans_kernel        131072            30             5          0 604.863281            0 
 device_side_d2h_copy        131072            30             5          0 92.515137            0 
 device_side_h2d_copy        131072            30             6          0 102.082031            0 
 kmeans_kernel        131072            30             6          0 641.479980            0 
 device_side_d2h_copy        131072            30             6          0 91.438477            0 
 device_side_h2d_copy        131072            30             7          0 102.284180            0 
 kmeans_kernel        131072            30             7          0 611.968262            0 
 device_side_d2h_copy        131072            30             7          0 93.963379            0 
 device_side_h2d_copy        131072            30             8          0 103.410645            0 
 kmeans_kernel        131072            30             8          0 630.047363            0 
 device_side_d2h_copy        131072            30             8          0 94.520996            0 
 device_side_h2d_copy        131072            30             9          0 102.193848            0 
 kmeans_kernel        131072            30             9          0 614.682617            0 
 device_side_d2h_copy        131072            30             9          0 91.669434            0 
 device_side_h2d_copy        131072            30            10          0 102.089844            0 
 kmeans_kernel        131072            30            10          0 600.194824            0 
 device_side_d2h_copy        131072            30            10          0 93.547363            0 
 device_side_h2d_copy        131072            30            11          0 101.392090            0 
 kmeans_kernel        131072            30            11          0 600.115723            0 
 device_side_d2h_copy        131072            30            11          0 92.355957            0 
 device_side_h2d_copy        131072            30            12          0 102.517578            0 
 kmeans_kernel        131072            30            12          0 612.460449            0 
 device_side_d2h_copy        131072            30            12          0 92.137695            0 
 device_side_h2d_copy        131072            30            13          0 101.587891            0 
 kmeans_kernel        131072            30            13          0 637.260742            0 
 device_side_d2h_copy        131072            30            13          0 92.584473            0 
 device_side_h2d_copy        131072            30            14          0 101.136719            0 
 kmeans_kernel        131072            30            14          0 630.267578            0 
 device_side_d2h_copy        131072            30            14          0 92.727539            0 
 device_side_h2d_copy        131072            30            15          0 101.770508            0 
 kmeans_kernel        131072            30            15          0 623.550781            0 
 device_side_d2h_copy        131072            30            15          0 91.357910            0 
 device_side_h2d_copy        131072            30            16          0 102.558105            0 
 kmeans_kernel        131072            30            16          0 618.259277            0 
 device_side_d2h_copy        131072            30            16          0 92.622070            0 
 device_side_h2d_copy        131072            30            17          0 102.448242            0 
 kmeans_kernel        131072            30            17          0 601.179199            0 
 device_side_d2h_copy        131072            30            17          0 92.295898            0 
 device_side_h2d_copy        131072            30            18          0 102.250977            0 
 kmeans_kernel        131072            30            18          0 615.285645            0 
 device_side_d2h_copy        131072            30            18          0 92.657227            0 
 device_side_h2d_copy        131072            30            19          0 101.474121            0 
 kmeans_kernel        131072            30            19          0 639.381836            0 
 device_side_d2h_copy        131072            30            19          0 93.565430            0 
 device_side_h2d_copy        131072            30            20          0 101.677246            0 
 kmeans_kernel        131072            30            20          0 620.066406            0 
 device_side_d2h_copy        131072            30            20          0 92.504883            0 
 device_side_h2d_copy        131072            30            21          0 101.237305            0 
 kmeans_kernel        131072            30            21          0 614.633789            0 
 device_side_d2h_copy        131072            30            21          0 92.895508            0 
 device_side_h2d_copy        131072            30            22          0 101.806641            0 
 kmeans_kernel        131072            30            22          0 611.723633            0 
 device_side_d2h_copy        131072            30            22          0 95.194336            0 
 device_side_h2d_copy        131072            30            23          0 101.723633            0 
 kmeans_kernel        131072            30            23          0 626.666992            0 
 device_side_d2h_copy        131072            30            23          0 93.312988            0 
 device_side_h2d_copy        131072            30            24          0 101.846680            0 
 kmeans_kernel        131072            30            24          0 605.775879            0 
 device_side_d2h_copy        131072            30            24          0 92.071777            0 
 device_side_h2d_copy        131072            30            25          0 102.316895            0 
 kmeans_kernel        131072            30            25          0 606.467773            0 
 device_side_d2h_copy        131072            30            25          0 92.119141            0 
 device_side_h2d_copy        131072            30            26          0 102.253418            0 
 kmeans_kernel        131072            30            26          0 646.649414            0 
 device_side_d2h_copy        131072            30            26          0 92.278320            0 
 device_side_h2d_copy        131072            30            27          0 104.570312            0 
 kmeans_kernel        131072            30            27          0 626.530273            0 
 device_side_d2h_copy        131072            30            27          0 92.902832            0 
 device_side_h2d_copy        131072            30            28          0 102.610840            0 
 kmeans_kernel        131072            30            28          0 606.071777            0 
 device_side_d2h_copy        131072            30            28          0 93.518066            0 
 device_side_h2d_copy        131072            30            29          0 102.747559            0 
 kmeans_kernel        131072            30            29          0 609.017090            0 
 device_side_d2h_copy        131072            30            29          0 92.984375            0 
 device_side_h2d_copy        131072            30            30          0 102.731445            0 
 kmeans_kernel        131072            30            30          0 609.975586            0 
 device_side_d2h_copy        131072            30            30          0 95.167480            0 
 device_side_h2d_copy        131072            30            31          0 103.250000            0 
 kmeans_kernel        131072            30            31          0 609.513672            0 
 device_side_d2h_copy        131072            30            31          0 92.830078            0 
 device_side_h2d_copy        131072            30            32          0 102.820801            0 
 kmeans_kernel        131072            30            32          0 607.535645            0 
 device_side_d2h_copy        131072            30            32          0 93.565918            0 
 device_side_h2d_copy        131072            30            33          0 102.890625            0 
 kmeans_kernel        131072            30            33          0 622.495117            0 
 device_side_d2h_copy        131072            30            33          0 96.937988            0 
 device_side_h2d_copy        131072            30            34          0 103.166504            0 
 kmeans_kernel        131072            30            34          0 601.056641            0 
 device_side_d2h_copy        131072            30            34          0 92.770020            0 
 device_side_h2d_copy        131072            30            35          0 103.423340            0 
 kmeans_kernel        131072            30            35          0 619.568359            0 
 device_side_d2h_copy        131072            30            35          0 92.676270            0 
 device_side_h2d_copy        131072            30            36          0 102.595703            0 
 kmeans_kernel        131072            30            36          0 638.565918            0 
 device_side_d2h_copy        131072            30            36          0 92.878418            0 
 device_side_h2d_copy        131072            30            37          0 103.396484            0 
 kmeans_kernel        131072            30            37          0 622.348145            0 
 device_side_d2h_copy        131072            30            37          0 92.855957            0 
 device_side_h2d_copy        131072            30            38          0 102.504395            0 
 kmeans_kernel        131072            30            38          0 616.543457            0 
 device_side_d2h_copy        131072            30            38          0 94.710938            0 
 device_side_h2d_copy        131072            30            39          0 102.249512            0 
 kmeans_kernel        131072            30            39          0 622.517578            0 
 device_side_d2h_copy        131072            30            39          0 93.587891            0 
 device_side_h2d_copy        131072            30            40          0 102.363281            0 
 kmeans_kernel        131072            30            40          0 615.946289            0 
 device_side_d2h_copy        131072            30            40          0 92.691895            0 
 device_side_h2d_copy        131072            30            41          0 103.393066            0 
 kmeans_kernel        131072            30            41          0 620.545410            0 
 device_side_d2h_copy        131072            30            41          0 93.131348            0 
 device_side_h2d_copy        131072            30            42          0 103.081055            0 
 kmeans_kernel        131072            30            42          0 617.621582            0 
 device_side_d2h_copy        131072            30            42          0 95.032715            0 
 device_side_h2d_copy        131072            30            43          0 102.648926            0 
 kmeans_kernel        131072            30            43          0 612.907227            0 
 device_side_d2h_copy        131072            30            43          0 92.893066            0 
 device_side_h2d_copy        131072            30            44          0 101.986328            0 
 kmeans_kernel        131072            30            44          0 625.149902            0 
 device_side_d2h_copy        131072            30            44          0 94.124023            0 
 device_side_h2d_copy        131072            30            45          0 102.404785            0 
 kmeans_kernel        131072            30            45          0 610.716797            0 
 device_side_d2h_copy        131072            30            45          0 93.206055            0 
 device_side_h2d_copy        131072            30            46          0 102.320312            0 
 kmeans_kernel        131072            30            46          0 618.410156            0 
 device_side_d2h_copy        131072            30            46          0 94.543945            0 
 device_side_h2d_copy        131072            30            47          0 102.984863            0 
 kmeans_kernel        131072            30            47          0 595.616699            0 
 device_side_d2h_copy        131072            30            47          0 93.225586            0 
 device_side_h2d_copy        131072            30            48          0 102.468750            0 
 kmeans_kernel        131072            30            48          0 622.986816            0 
 device_side_d2h_copy        131072            30            48          0 92.683594            0 
 device_side_h2d_copy        131072            30            49          0 103.949219            0 
 kmeans_kernel        131072            30            49          0 615.194824            0 
 device_side_d2h_copy        131072            30            49          0 94.755859            0 
 device_side_h2d_copy        131072            30            50          0 102.934082            0 
 kmeans_kernel        131072            30            50          0 622.028320            0 
 device_side_d2h_copy        131072            30            50          0 93.174316            0 
 device_side_h2d_copy        131072            30            51          0 103.403809            0 
 kmeans_kernel        131072            30            51          0 617.925293            0 
 device_side_d2h_copy        131072            30            51          0 94.021973            0 
 device_side_h2d_copy        131072            30            52          0 103.966797            0 
 kmeans_kernel        131072            30            52          0 622.585449            0 
 device_side_d2h_copy        131072            30            52          0 93.014160            0 
 device_side_h2d_copy        131072            30            53          0 103.006836            0 
 kmeans_kernel        131072            30            53          0 609.089844            0 
 device_side_d2h_copy        131072            30            53          0 94.012695            0 
 device_side_h2d_copy        131072            30            54          0 103.112305            0 
 kmeans_kernel        131072            30            54          0 624.723633            0 
 device_side_d2h_copy        131072            30            54          0 93.729004            0 
 device_side_h2d_copy        131072            30            55          0 102.912109            0 
 kmeans_kernel        131072            30            55          0 626.192871            0 
 device_side_d2h_copy        131072            30            55          0 93.782715            0 
 device_side_h2d_copy        131072            30            56          0 103.806641            0 
 kmeans_kernel        131072            30            56          0 629.215820            0 
 device_side_d2h_copy        131072            30            56          0 96.266602            0 
 device_side_h2d_copy        131072            30            57          0 103.075684            0 
 kmeans_kernel        131072            30            57          0 600.173340            0 
 device_side_d2h_copy        131072            30            57          0 94.027832            0 
 device_side_h2d_copy        131072            30            58          0 105.935547            0 
 kmeans_kernel        131072            30            58          0 612.726074            0 
 device_side_d2h_copy        131072            30            58          0 93.918457            0 
 device_side_h2d_copy        131072            30            59          0 103.873535            0 
 kmeans_kernel        131072            30            59          0 604.652344            0 
 device_side_d2h_copy        131072            30            59          0 93.605469            0 
 device_side_h2d_copy        131072            30            60          0 103.407227            0 
 kmeans_kernel        131072            30            60          0 605.533203            0 
 device_side_d2h_copy        131072            30            60          0 94.107422            0 
 device_side_h2d_copy        131072            30            61          0 105.881348            0 
 kmeans_kernel        131072            30            61          0 620.462891            0 
 device_side_d2h_copy        131072            30            61          0 93.884277            0 
 device_side_h2d_copy        131072            30            62          0 103.952637            0 
 kmeans_kernel        131072            30            62          0 627.866699            0 
 device_side_d2h_copy        131072            30            62          0 94.066895            0 
 device_side_h2d_copy        131072            30            63          0 103.845215            0 
 kmeans_kernel        131072            30            63          0 639.061035            0 
 device_side_d2h_copy        131072            30            63          0 94.257812            0 
 device_side_h2d_copy        131072            30            64          0 104.093262            0 
 kmeans_kernel        131072            30            64          0 629.681641            0 
 device_side_d2h_copy        131072            30            64          0 93.889648            0 
 device_side_h2d_copy        131072            30            65          0 104.065918            0 
 kmeans_kernel        131072            30            65          0 600.267578            0 
 device_side_d2h_copy        131072            30            65          0 93.755859            0 
 device_side_h2d_copy        131072            30            66          0 104.294922            0 
 kmeans_kernel        131072            30            66          0 635.081543            0 
 device_side_d2h_copy        131072            30            66          0 94.086914            0 
 device_side_h2d_copy        131072            30            67          0 103.776367            0 
 kmeans_kernel        131072            30            67          0 633.395508            0 
 device_side_d2h_copy        131072            30            67          0 94.308105            0 
 device_side_h2d_copy        131072            30            68          0 105.187012            0 
 kmeans_kernel        131072            30            68          0 636.625977            0 
 device_side_d2h_copy        131072            30            68          0 104.694824            0 
 device_side_h2d_copy        131072            30            69          0 103.621582            0 
 kmeans_kernel        131072            30            69          0 637.999023            0 
 device_side_d2h_copy        131072            30            69          0 93.408691            0 
 device_side_h2d_copy        131072            30            70          0 103.855957            0 
 kmeans_kernel        131072            30            70          0 620.639648            0 
 device_side_d2h_copy        131072            30            70          0 93.972656            0 
 device_side_h2d_copy        131072            30            71          0 105.477051            0 
 kmeans_kernel        131072            30            71          0 621.130371            0 
 device_side_d2h_copy        131072            30            71          0 94.043457            0 
 device_side_h2d_copy        131072            30            72          0 103.277344            0 
 kmeans_kernel        131072            30            72          0 609.377930            0 
 device_side_d2h_copy        131072            30            72          0 94.399414            0 
 device_side_h2d_copy        131072            30            73          0 103.888672            0 
 kmeans_kernel        131072            30            73          0 613.455078            0 
 device_side_d2h_copy        131072            30            73          0 94.197754            0 
 device_side_h2d_copy        131072            30            74          0 103.732910            0 
 kmeans_kernel        131072            30            74          0 629.895508            0 
 device_side_d2h_copy        131072            30            74          0 95.280762            0 
 device_side_h2d_copy        131072            30            75          0 103.755371            0 
 kmeans_kernel        131072            30            75          0 649.041504            0 
 device_side_d2h_copy        131072            30            75          0 93.789551            0 
 device_side_h2d_copy        131072            30            76          0 103.530762            0 
 kmeans_kernel        131072            30            76          0 622.763184            0 
 device_side_d2h_copy        131072            30            76          0 93.632812            0 
 device_side_h2d_copy        131072            30            77          0 105.358398            0 
 kmeans_kernel        131072            30            77          0 617.990234            0 
 device_side_d2h_copy        131072            30            77          0 94.041016            0 
 device_side_h2d_copy        131072            30            78          0 105.197266            0 
 kmeans_kernel        131072            30            78          0 625.891602            0 
 device_side_d2h_copy        131072            30            78          0 94.493164            0 
 device_side_h2d_copy        131072            30            79          0 104.240234            0 
 kmeans_kernel        131072            30            79          0 640.509277            0 
 device_side_d2h_copy        131072            30            79          0 95.080078            0 
 device_side_h2d_copy        131072            30            80          0 104.761230            0 
 kmeans_kernel        131072            30            80          0 615.845215            0 
 device_side_d2h_copy        131072            30            80          0 93.462402            0 
 device_side_h2d_copy        131072            30            81          0 104.494629            0 
 kmeans_kernel        131072            30            81          0 608.524902            0 
 device_side_d2h_copy        131072            30            81          0 93.894043            0 
 device_side_h2d_copy        131072            30            82          0 104.062500            0 
 kmeans_kernel        131072            30            82          0 637.202637            0 
 device_side_d2h_copy        131072            30            82          0 93.847656            0 
 device_side_h2d_copy        131072            30            83          0 105.077637            0 
 kmeans_kernel        131072            30            83          0 612.825684            0 
 device_side_d2h_copy        131072            30            83          0 93.464355            0 
 device_side_h2d_copy        131072            30            84          0 103.772461            0 
 kmeans_kernel        131072            30            84          0 626.578125            0 
 device_side_d2h_copy        131072            30            84          0 93.826172            0 
 device_side_h2d_copy        131072            30            85          0 105.070801            0 
 kmeans_kernel        131072            30            85          0 606.401855            0 
 device_side_d2h_copy        131072            30            85          0 94.357910            0 
 device_side_h2d_copy        131072            30            86          0 105.269043            0 
 kmeans_kernel        131072            30            86          0 599.297852            0 
 device_side_d2h_copy        131072            30            86          0 94.878418            0 
 device_side_h2d_copy        131072            30            87          0 104.010254            0 
 kmeans_kernel        131072            30            87          0 644.771973            0 
 device_side_d2h_copy        131072            30            87          0 93.979004            0 
 device_side_h2d_copy        131072            30            88          0 103.935059            0 
 kmeans_kernel        131072            30            88          0 619.485352            0 
 device_side_d2h_copy        131072            30            88          0 93.751953            0 
 device_side_h2d_copy        131072            30            89          0 103.812988            0 
 kmeans_kernel        131072            30            89          0 626.638184            0 
 device_side_d2h_copy        131072            30            89          0 93.366699            0 
 device_side_h2d_copy        131072            30            90          0 103.951660            0 
 kmeans_kernel        131072            30            90          0 628.036621            0 
 device_side_d2h_copy        131072            30            90          0 96.179199            0 
 device_side_h2d_copy        131072            30            91          0 103.658203            0 
 kmeans_kernel        131072            30            91          0 637.683105            0 
 device_side_d2h_copy        131072            30            91          0 94.558105            0 
 device_side_h2d_copy        131072            30            92          0 104.474121            0 
 kmeans_kernel        131072            30            92          0 605.083496            0 
 device_side_d2h_copy        131072            30            92          0 94.344727            0 
 device_side_h2d_copy        131072            30            93          0 103.711426            0 
 kmeans_kernel        131072            30            93          0 626.522949            0 
 device_side_d2h_copy        131072            30            93          0 93.820801            0 
 device_side_h2d_copy        131072            30            94          0 104.063477            0 
 kmeans_kernel        131072            30            94          0 609.544922            0 
 device_side_d2h_copy        131072            30            94          0 94.430176            0 
 device_side_h2d_copy        131072            30            95          0 104.041504            0 
 kmeans_kernel        131072            30            95          0 603.042480            0 
 device_side_d2h_copy        131072            30            95          0 94.137695            0 
 device_side_h2d_copy        131072            30            96          0 105.225098            0 
 kmeans_kernel        131072            30            96          0 603.895996            0 
 device_side_d2h_copy        131072            30            96          0 94.249023            0 
 device_side_h2d_copy        131072            30            97          0 105.604004            0 
 kmeans_kernel        131072            30            97          0 597.964844            0 
 device_side_d2h_copy        131072            30            97          0 94.387695            0 
 device_side_h2d_copy        131072            30            98          0 104.677734            0 
 kmeans_kernel        131072            30            98          0 618.416992            0 
 device_side_d2h_copy        131072            30            98          0 94.821777            0 
 device_side_h2d_copy        131072            30            99          0 104.194336            0 
 kmeans_kernel        131072            30            99          0 604.800293            0 
 device_side_d2h_copy        131072            30            99          0 93.759766            0 
 device_side_h2d_copy        131072            30           100          0 104.062988            0 
 kmeans_kernel        131072            30           100          0 623.504395            0 
 device_side_d2h_copy        131072            30           100          0 95.575195            0 
 device_side_h2d_copy        131072            30           101          0 106.020508            0 
 kmeans_kernel        131072            30           101          0 644.167480            0 
 device_side_d2h_copy        131072            30           101          0 95.497559            0 
 device_side_h2d_copy        131072            30           102          0 104.849609            0 
 kmeans_kernel        131072            30           102          0 629.313477            0 
 device_side_d2h_copy        131072            30           102          0 94.644043            0 
 device_side_h2d_copy        131072            30           103          0 105.567871            0 
 kmeans_kernel        131072            30           103          0 659.591309            0 
 device_side_d2h_copy        131072            30           103          0 94.821777            0 
 device_side_h2d_copy        131072            30           104          0 106.191895            0 
 kmeans_kernel        131072            30           104          0 645.317871            0 
 device_side_d2h_copy        131072            30           104          0 94.232910            0 
 device_side_h2d_copy        131072            30           105          0 104.505859            0 
 kmeans_kernel        131072            30           105          0 633.833008            0 
 device_side_d2h_copy        131072            30           105          0 94.337402            0 
 device_side_h2d_copy        131072            30           106          0 104.556641            0 
 kmeans_kernel        131072            30           106          0 609.992676            0 
 device_side_d2h_copy        131072            30           106          0 94.900879            0 
 device_side_h2d_copy        131072            30           107          0 106.111328            0 
 kmeans_kernel        131072            30           107          0 622.365723            0 
 device_side_d2h_copy        131072            30           107          0 94.620117            0 
 device_side_h2d_copy        131072            30           108          0 105.561035            0 
 kmeans_kernel        131072            30           108          0 613.242676            0 
 device_side_d2h_copy        131072            30           108          0 96.016113            0 
 device_side_h2d_copy        131072            30           109          0 105.006836            0 
 kmeans_kernel        131072            30           109          0 596.944336            0 
 device_side_d2h_copy        131072            30           109          0 94.792969            0 
 device_side_h2d_copy        131072            30           110          0 105.697754            0 
 kmeans_kernel        131072            30           110          0 648.330078            0 
 device_side_d2h_copy        131072            30           110          0 95.264648            0 
 device_side_h2d_copy        131072            30           111          0 105.408691            0 
 kmeans_kernel        131072            30           111          0 597.634277            0 
 device_side_d2h_copy        131072            30           111          0 94.946289            0 
 device_side_h2d_copy        131072            30           112          0 106.030273            0 
 kmeans_kernel        131072            30           112          0 619.466797            0 
 device_side_d2h_copy        131072            30           112          0 95.100098            0 
 device_side_h2d_copy        131072            30           113          0 106.601562            0 
 kmeans_kernel        131072            30           113          0 616.149902            0 
 device_side_d2h_copy        131072            30           113          0 95.274414            0 
 device_side_h2d_copy        131072            30           114          0 106.265625            0 
 kmeans_kernel        131072            30           114          0 624.847656            0 
 device_side_d2h_copy        131072            30           114          0 96.845215            0 
 device_side_h2d_copy        131072            30           115          0 105.222168            0 
 kmeans_kernel        131072            30           115          0 623.721191            0 
 device_side_d2h_copy        131072            30           115          0 94.829590            0 
 device_side_h2d_copy        131072            30           116          0 105.582520            0 
 kmeans_kernel        131072            30           116          0 617.332520            0 
 device_side_d2h_copy        131072            30           116          0 95.217773            0 
 device_side_h2d_copy        131072            30           117          0 106.860352            0 
 kmeans_kernel        131072            30           117          0 639.128418            0 
 device_side_d2h_copy        131072            30           117          0 94.989258            0 
 device_side_h2d_copy        131072            30           118          0 106.966309            0 
 kmeans_kernel        131072            30           118          0 617.127930            0 
 device_side_d2h_copy        131072            30           118          0 95.060059            0 
 device_side_h2d_copy        131072            30           119          0 104.770996            0 
 kmeans_kernel        131072            30           119          0 611.451172            0 
 device_side_d2h_copy        131072            30           119          0 94.808105            0 
 device_side_h2d_copy        131072            30           120          0 106.206543            0 
 kmeans_kernel        131072            30           120          0 634.954590            0 
 device_side_d2h_copy        131072            30           120          0 96.539062            0 
 device_side_h2d_copy        131072            30           121          0 105.687012            0 
 kmeans_kernel        131072            30           121          0 647.432617            0 
 device_side_d2h_copy        131072            30           121          0 95.303223            0 
 device_side_h2d_copy        131072            30           122          0 105.077148            0 
 kmeans_kernel        131072            30           122          0 630.518066            0 
 device_side_d2h_copy        131072            30           122          0 95.970703            0 
 device_side_h2d_copy        131072            30           123          0 107.051270            0 
 kmeans_kernel        131072            30           123          0 618.121582            0 
 device_side_d2h_copy        131072            30           123          0 96.117188            0 
 device_side_h2d_copy        131072            30           124          0 106.903320            0 
 kmeans_kernel        131072            30           124          0 629.089844            0 
 device_side_d2h_copy        131072            30           124          0 95.169922            0 
 device_side_h2d_copy        131072            30           125          0 106.202148            0 
 kmeans_kernel        131072            30           125          0 598.766602            0 
 device_side_d2h_copy        131072            30           125          0 97.545410            0 
 device_side_h2d_copy        131072            30           126          0 107.476562            0 
 kmeans_kernel        131072            30           126          0 613.828613            0 
 device_side_d2h_copy        131072            30           126          0 95.454102            0 
 device_side_h2d_copy        131072            30           127          0 106.589355            0 
 kmeans_kernel        131072            30           127          0 618.560547            0 
 device_side_d2h_copy        131072            30           127          0 95.433105            0 
 device_side_h2d_copy        131072            30           128          0 106.004395            0 
 kmeans_kernel        131072            30           128          0 649.671875            0 
 device_side_d2h_copy        131072            30           128          0 95.350586            0 
 device_side_h2d_copy        131072            30           129          0 107.542969            0 
 kmeans_kernel        131072            30           129          0 626.346680            0 
 device_side_d2h_copy        131072            30           129          0 95.625488            0 
 device_side_h2d_copy        131072            30           130          0 106.967285            0 
 kmeans_kernel        131072            30           130          0 605.301758            0 
 device_side_d2h_copy        131072            30           130          0 97.139648            0 
 device_side_h2d_copy        131072            30           131          0 106.564453            0 
 kmeans_kernel        131072            30           131          0 619.114746            0 
 device_side_d2h_copy        131072            30           131          0 95.341309            0 
 device_side_h2d_copy        131072            30           132          0 106.566406            0 
 kmeans_kernel        131072            30           132          0 605.912598            0 
 device_side_d2h_copy        131072            30           132          0 96.636230            0 
 device_side_h2d_copy        131072            30           133          0 107.145996            0 
 kmeans_kernel        131072            30           133          0 618.946777            0 
 device_side_d2h_copy        131072            30           133          0 96.112793            0 
 device_side_h2d_copy        131072            30           134          0 106.003418            0 
 kmeans_kernel        131072            30           134          0 627.251953            0 
 device_side_d2h_copy        131072            30           134          0 95.689453            0 
 device_side_h2d_copy        131072            30           135          0 105.712891            0 
 kmeans_kernel        131072            30           135          0 628.688965            0 
 device_side_d2h_copy        131072            30           135          0 96.259277            0 
 device_side_h2d_copy        131072            30           136          0 106.354004            0 
 kmeans_kernel        131072            30           136          0 623.354492            0 
 device_side_d2h_copy        131072            30           136          0 95.744629            0 
 device_side_h2d_copy        131072            30           137          0 107.537109            0 
 kmeans_kernel        131072            30           137          0 609.600586            0 
 device_side_d2h_copy        131072            30           137          0 96.170410            0 
 device_side_h2d_copy        131072            30           138          0 107.809570            0 
 kmeans_kernel        131072            30           138          0 627.955078            0 
 device_side_d2h_copy        131072            30           138          0 98.974609            0 
 device_side_h2d_copy        131072            30           139          0 107.331055            0 
 kmeans_kernel        131072            30           139          0 618.640137            0 
 device_side_d2h_copy        131072            30           139          0 95.317871            0 
 device_side_h2d_copy        131072            30           140          0 106.769531            0 
 kmeans_kernel        131072            30           140          0 636.411133            0 
 device_side_d2h_copy        131072            30           140          0 95.547363            0 
 device_side_h2d_copy        131072            30           141          0 107.125488            0 
 kmeans_kernel        131072            30           141          0 613.787109            0 
 device_side_d2h_copy        131072            30           141          0 95.644043            0 
 device_side_h2d_copy        131072            30           142          0 106.999512            0 
 kmeans_kernel        131072            30           142          0 600.341309            0 
 device_side_d2h_copy        131072            30           142          0 96.557617            0 
 device_side_h2d_copy        131072            30           143          0 107.129395            0 
 kmeans_kernel        131072            30           143          0 636.773438            0 
 device_side_d2h_copy        131072            30           143          0 95.754883            0 
 device_side_h2d_copy        131072            30           144          0 107.187988            0 
 kmeans_kernel        131072            30           144          0 616.297852            0 
 device_side_d2h_copy        131072            30           144          0 95.662109            0 
 device_side_h2d_copy        131072            30           145          0 106.459473            0 
 kmeans_kernel        131072            30           145          0 618.330078            0 
 device_side_d2h_copy        131072            30           145          0 95.496582            0 
 device_side_h2d_copy        131072            30           146          0 109.002930            0 
 kmeans_kernel        131072            30           146          0 649.825684            0 
 device_side_d2h_copy        131072            30           146          0 97.498047            0 
 device_side_h2d_copy        131072            30           147          0 107.312012            0 
 kmeans_kernel        131072            30           147          0 623.326172            0 
 device_side_d2h_copy        131072            30           147          0 95.811523            0 
 device_side_h2d_copy        131072            30           148          0 108.153809            0 
 kmeans_kernel        131072            30           148          0 618.535156            0 
 device_side_d2h_copy        131072            30           148          0 96.329590            0 
 device_side_h2d_copy        131072            30           149          0 108.500977            0 
 kmeans_kernel        131072            30           149          0 602.990723            0 
 device_side_d2h_copy        131072            30           149          0 95.135254            0 
 device_side_h2d_copy        131072            30           150          0 107.140625            0 
 kmeans_kernel        131072            30           150          0 611.573730            0 
 device_side_d2h_copy        131072            30           150          0 96.224609            0 
 device_side_h2d_copy        131072            30           151          0 107.372559            0 
 kmeans_kernel        131072            30           151          0 612.104980            0 
 device_side_d2h_copy        131072            30           151          0 96.458008            0 
 device_side_h2d_copy        131072            30           152          0 107.149414            0 
 kmeans_kernel        131072            30           152          0 609.676270            0 
 device_side_d2h_copy        131072            30           152          0 97.341797            0 
 device_side_h2d_copy        131072            30           153          0 107.270020            0 
 kmeans_kernel        131072            30           153          0 629.184082            0 
 device_side_d2h_copy        131072            30           153          0 96.297852            0 
 device_side_h2d_copy        131072            30           154          0 106.773926            0 
 kmeans_kernel        131072            30           154          0 611.108887            0 
 device_side_d2h_copy        131072            30           154          0 96.070312            0 
 device_side_h2d_copy        131072            30           155          0 107.575684            0 
 kmeans_kernel        131072            30           155          0 622.818848            0 
 device_side_d2h_copy        131072            30           155          0 96.200684            0 
 device_side_h2d_copy        131072            30           156          0 107.048828            0 
 kmeans_kernel        131072            30           156          0 613.965332            0 
 device_side_d2h_copy        131072            30           156          0 96.022461            0 
 device_side_h2d_copy        131072            30           157          0 107.935059            0 
 kmeans_kernel        131072            30           157          0 632.292480            0 
 device_side_d2h_copy        131072            30           157          0 96.707520            0 
 device_side_h2d_copy        131072            30           158          0 107.655273            0 
 kmeans_kernel        131072            30           158          0 642.218262            0 
 device_side_d2h_copy        131072            30           158          0 97.022461            0 
 device_side_h2d_copy        131072            30           159          0 107.757324            0 
 kmeans_kernel        131072            30           159          0 619.432129            0 
 device_side_d2h_copy        131072            30           159          0 97.145996            0 
 device_side_h2d_copy        131072            30           160          0 108.173828            0 
 kmeans_kernel        131072            30           160          0 640.948242            0 
 device_side_d2h_copy        131072            30           160          0 96.726074            0 
 device_side_h2d_copy        131072            30           161          0 107.196289            0 
 kmeans_kernel        131072            30           161          0 629.972168            0 
 device_side_d2h_copy        131072            30           161          0 97.414551            0 
 device_side_h2d_copy        131072            30           162          0 109.127930            0 
 kmeans_kernel        131072            30           162          0 609.562500            0 
 device_side_d2h_copy        131072            30           162          0 96.773926            0 
 device_side_h2d_copy        131072            30           163          0 108.363770            0 
 kmeans_kernel        131072            30           163          0 618.533203            0 
 device_side_d2h_copy        131072            30           163          0 96.129395            0 
 device_side_h2d_copy        131072            30           164          0 108.746582            0 
 kmeans_kernel        131072            30           164          0 617.641113            0 
 device_side_d2h_copy        131072            30           164          0 96.153320            0 
 device_side_h2d_copy        131072            30           165          0 108.304199            0 
 kmeans_kernel        131072            30           165          0 616.152344            0 
 device_side_d2h_copy        131072            30           165          0 96.210449            0 
 device_side_h2d_copy        131072            30           166          0 109.026367            0 
 kmeans_kernel        131072            30           166          0 636.588867            0 
 device_side_d2h_copy        131072            30           166          0 97.379395            0 
 device_side_h2d_copy        131072            30           167          0 108.897949            0 
 kmeans_kernel        131072            30           167          0 620.511230            0 
 device_side_d2h_copy        131072            30           167          0 97.481445            0 
 device_side_h2d_copy        131072            30           168          0 109.689941            0 
 kmeans_kernel        131072            30           168          0 608.601074            0 
 device_side_d2h_copy        131072            30           168          0 97.905762            0 
 device_side_h2d_copy        131072            30           169          0 109.110352            0 
 kmeans_kernel        131072            30           169          0 603.795410            1 
 device_side_d2h_copy        131072            30           169          0 96.510254            0 
 device_side_h2d_copy        131072            30           170          0 107.832031            0 
 kmeans_kernel        131072            30           170          0 611.233398            0 
 device_side_d2h_copy        131072            30           170          0 96.828125            0 
 device_side_h2d_copy        131072            30           171          0 108.493652            0 
 kmeans_kernel        131072            30           171          0 611.722168            0 
 device_side_d2h_copy        131072            30           171          0 97.372559            0 
 device_side_h2d_copy        131072            30           172          0 109.756836            0 
 kmeans_kernel        131072            30           172          0 615.538574            0 
 device_side_d2h_copy        131072            30           172          0 96.514648            0 
 device_side_h2d_copy        131072            30           173          0 108.730469            0 
 kmeans_kernel        131072            30           173          0 629.525391            0 
 device_side_d2h_copy        131072            30           173          0 96.275879            0 
 device_side_h2d_copy        131072            30           174          0 109.670410            0 
 kmeans_kernel        131072            30           174          0 637.453613            0 
 device_side_d2h_copy        131072            30           174          0 99.737793            0 
 device_side_h2d_copy        131072            30           175          0 110.467773            0 
 kmeans_kernel        131072            30           175          0 636.741211            0 
 device_side_d2h_copy        131072            30           175          0 96.908691            0 
 device_side_h2d_copy        131072            30           176          0 109.009277            0 
 kmeans_kernel        131072            30           176          0 627.748535            0 
 device_side_d2h_copy        131072            30           176          0 96.813965            0 
 device_side_h2d_copy        131072            30           177          0 109.064941            0 
 kmeans_kernel        131072            30           177          0 623.943359            0 
 device_side_d2h_copy        131072            30           177          0 96.902344            0 
 device_side_h2d_copy        131072            30           178          0 108.901367            0 
 kmeans_kernel        131072            30           178          0 605.952637            0 
 device_side_d2h_copy        131072            30           178          0 96.875977            0 
 device_side_h2d_copy        131072            30           179          0 109.883301            0 
 kmeans_kernel        131072            30           179          0 624.049805            0 
 device_side_d2h_copy        131072            30           179          0 97.094238            0 
 device_side_h2d_copy        131072            30           180          0 109.882324            0 
 kmeans_kernel        131072            30           180          0 626.420898            0 
 device_side_d2h_copy        131072            30           180          0 97.857910            0 
 device_side_h2d_copy        131072            30           181          0 109.722656            0 
 kmeans_kernel        131072            30           181          0 618.872070            0 
 device_side_d2h_copy        131072            30           181          0 96.436035            0 
 device_side_h2d_copy        131072            30           182          0 109.184570            0 
 kmeans_kernel        131072            30           182          0 600.894531            0 
 device_side_d2h_copy        131072            30           182          0 97.391602            0 
 device_side_h2d_copy        131072            30           183          0 109.241699            0 
 kmeans_kernel        131072            30           183          0 628.998535            0 
 device_side_d2h_copy        131072            30           183          0 96.832031            0 
 device_side_h2d_copy        131072            30           184          0 108.603027            0 
 kmeans_kernel        131072            30           184          0 632.371094            0 
 device_side_d2h_copy        131072            30           184          0 97.200684            0 
 device_side_h2d_copy        131072            30           185          0 109.485840            0 
 kmeans_kernel        131072            30           185          0 606.386719            0 
 device_side_d2h_copy        131072            30           185          0 97.529297            0 
 device_side_h2d_copy        131072            30           186          0 109.056152            0 
 kmeans_kernel        131072            30           186          0 629.268066            0 
 device_side_d2h_copy        131072            30           186          0 96.538574            0 
 device_side_h2d_copy        131072            30           187          0 110.372559            0 
 kmeans_kernel        131072            30           187          0 613.372070            0 
 device_side_d2h_copy        131072            30           187          0 96.296387            0 
 device_side_h2d_copy        131072            30           188          0 110.369141            0 
 kmeans_kernel        131072            30           188          0 606.755371            0 
 device_side_d2h_copy        131072            30           188          0 97.022461            0 
 device_side_h2d_copy        131072            30           189          0 109.710449            0 
 kmeans_kernel        131072            30           189          0 628.205566            0 
 device_side_d2h_copy        131072            30           189          0 97.348145            0 
 device_side_h2d_copy        131072            30           190          0 110.880859            0 
 kmeans_kernel        131072            30           190          0 618.199707            0 
 device_side_d2h_copy        131072            30           190          0 97.578125            0 
 device_side_h2d_copy        131072            30           191          0 109.886230            0 
 kmeans_kernel        131072            30           191          0 636.378906            0 
 device_side_d2h_copy        131072            30           191          0 96.652832            0 
 device_side_h2d_copy        131072            30           192          0 110.375488            0 
 kmeans_kernel        131072            30           192          0 616.673340            0 
 device_side_d2h_copy        131072            30           192          0 96.334473            0 
 device_side_h2d_copy        131072            30           193          0 110.574219            0 
 kmeans_kernel        131072            30           193          0 625.530273            0 
 device_side_d2h_copy        131072            30           193          0 98.536133            0 
 device_side_h2d_copy        131072            30           194          0 112.083984            0 
 kmeans_kernel        131072            30           194          0 625.103516            0 
 device_side_d2h_copy        131072            30           194          0 98.549316            0 
 device_side_h2d_copy        131072            30           195          0 111.226562            0 
 kmeans_kernel        131072            30           195          0 614.216797            0 
 device_side_d2h_copy        131072            30           195          0 96.822754            0 
 device_side_h2d_copy        131072            30           196          0 110.002441            0 
 kmeans_kernel        131072            30           196          0 623.880371            0 
 device_side_d2h_copy        131072            30           196          0 97.134766            0 
 device_side_h2d_copy        131072            30           197          0 109.903809            0 
 kmeans_kernel        131072            30           197          0 605.986816            0 
 device_side_d2h_copy        131072            30           197          0 96.513672            0 
 device_side_h2d_copy        131072            30           198          0 111.166504            0 
 kmeans_kernel        131072            30           198          0 623.104980            0 
 device_side_d2h_copy        131072            30           198          0 97.242676            0 
 device_side_h2d_copy        131072            30           199          0 110.873047            0 
 kmeans_kernel        131072            30           199          0 627.890137            0 
 device_side_d2h_copy        131072            30           199          0 100.167480            0 
 device_side_h2d_copy        131072            30           200          0 109.964844            0 
 kmeans_kernel        131072            30           200          0 625.094238            0 
 device_side_d2h_copy        131072            30           200          0 98.006836            0 
 device_side_h2d_copy        131072            30           201          0 109.965332            0 
 kmeans_kernel        131072            30           201          0 623.299316            0 
 device_side_d2h_copy        131072            30           201          0 100.127441            0 
 device_side_h2d_copy        131072            30           202          0 110.048340            0 
 kmeans_kernel        131072            30           202          0 609.573730            0 
 device_side_d2h_copy        131072            30           202          0 97.530273            0 
 device_side_h2d_copy        131072            30           203          0 111.153809            0 
 kmeans_kernel        131072            30           203          0 616.408203            0 
 device_side_d2h_copy        131072            30           203          0 97.670898            0 
 device_side_h2d_copy        131072            30           204          0 110.841797            0 
 kmeans_kernel        131072            30           204          0 619.866699            0 
 device_side_d2h_copy        131072            30           204          0 97.288574            0 
 device_side_h2d_copy        131072            30           205          0 110.708008            0 
 kmeans_kernel        131072            30           205          0 607.987793            0 
 device_side_d2h_copy        131072            30           205          0 97.032715            0 
 device_side_h2d_copy        131072            30           206          0 110.934082            0 
 kmeans_kernel        131072            30           206          0 609.296387            0 
 device_side_d2h_copy        131072            30           206          0 98.835938            0 
 device_side_h2d_copy        131072            30           207          0 111.884277            0 
 kmeans_kernel        131072            30           207          0 613.362793            0 
 device_side_d2h_copy        131072            30           207          0 97.573242            0 
 device_side_h2d_copy        131072            30           208          0 111.150879            0 
 kmeans_kernel        131072            30           208          0 612.936035            0 
 device_side_d2h_copy        131072            30           208          0 97.239258            0 
 device_side_h2d_copy        131072            30           209          0 110.976074            0 
 kmeans_kernel        131072            30           209          0 631.896973            0 
 device_side_d2h_copy        131072            30           209          0 98.299316            0 
 device_side_h2d_copy        131072            30           210          0 110.741211            0 
 kmeans_kernel        131072            30           210          0 611.598145            0 
 device_side_d2h_copy        131072            30           210          0 96.342285            0 
 device_side_h2d_copy        131072            30           211          0 110.237305            0 
 kmeans_kernel        131072            30           211          0 630.153809            0 
 device_side_d2h_copy        131072            30           211          0 97.150879            0 
 device_side_h2d_copy        131072            30           212          0 111.991699            0 
 kmeans_kernel        131072            30           212          0 612.534180            0 
 device_side_d2h_copy        131072            30           212          0 97.520020            0 
 device_side_h2d_copy        131072            30           213          0 111.882324            0 
 kmeans_kernel        131072            30           213          0 635.854492            0 
 device_side_d2h_copy        131072            30           213          0 99.178711            0 
 device_side_h2d_copy        131072            30           214          0 111.545898            0 
 kmeans_kernel        131072            30           214          0 618.140137            0 
 device_side_d2h_copy        131072            30           214          0 98.711426            0 
 device_side_h2d_copy        131072            30           215          0 111.307129            0 
 kmeans_kernel        131072            30           215          0 631.991211            0 
 device_side_d2h_copy        131072            30           215          0 106.296387            0 
 device_side_h2d_copy        131072            30           216          0 111.087402            0 
 kmeans_kernel        131072            30           216          0 608.157715            0 
 device_side_d2h_copy        131072            30           216          0 97.240723            0 
 device_side_h2d_copy        131072            30           217          0 111.303711            0 
 kmeans_kernel        131072            30           217          0 607.883301            0 
 device_side_d2h_copy        131072            30           217          0 98.853516            0 
 device_side_h2d_copy        131072            30           218          0 111.002441            0 
 kmeans_kernel        131072            30           218          0 636.299316            0 
 device_side_d2h_copy        131072            30           218          0 98.156250            0 
 device_side_h2d_copy        131072            30           219          0 112.317871            0 
 kmeans_kernel        131072            30           219          0 623.075684            0 
 device_side_d2h_copy        131072            30           219          0 98.155273            0 
 device_side_h2d_copy        131072            30           220          0 110.699707            0 
 kmeans_kernel        131072            30           220          0 607.590820            0 
 device_side_d2h_copy        131072            30           220          0 97.819824            0 
 device_side_h2d_copy        131072            30           221          0 111.062988            0 
 kmeans_kernel        131072            30           221          0 633.754395            0 
 device_side_d2h_copy        131072            30           221          0 97.781250            0 
 device_side_h2d_copy        131072            30           222          0 112.036133            0 
 kmeans_kernel        131072            30           222          0 603.246094            0 
 device_side_d2h_copy        131072            30           222          0 98.479492            0 
 device_side_h2d_copy        131072            30           223          0 111.334961            0 
 kmeans_kernel        131072            30           223          0 611.189941            0 
 device_side_d2h_copy        131072            30           223          0 97.967773            0 
 device_side_h2d_copy        131072            30           224          0 111.468262            0 
 kmeans_kernel        131072            30           224          0 632.905273            0 
 device_side_d2h_copy        131072            30           224          0 97.574707            0 
 device_side_h2d_copy        131072            30           225          0 111.128906            0 
 kmeans_kernel        131072            30           225          0 623.265625            0 
 device_side_d2h_copy        131072            30           225          0 97.678711            0 
 device_side_h2d_copy        131072            30           226          0 110.817383            0 
 kmeans_kernel        131072            30           226          0 614.489746            0 
 device_side_d2h_copy        131072            30           226          0 99.809570            0 
 device_side_h2d_copy        131072            30           227          0 111.361328            0 
 kmeans_kernel        131072            30           227          0 647.895996            0 
 device_side_d2h_copy        131072            30           227          0 99.251465            0 
 device_side_h2d_copy        131072            30           228          0 111.178223            0 
 kmeans_kernel        131072            30           228          0 608.703613            0 
 device_side_d2h_copy        131072            30           228          0 100.005371            0 
 device_side_h2d_copy        131072            30           229          0 112.495605            0 
 kmeans_kernel        131072            30           229          0 613.983398            0 
 device_side_d2h_copy        131072            30           229          0 99.261719            0 
 device_side_h2d_copy        131072            30           230          0 110.970703            0 
 kmeans_kernel        131072            30           230          0 610.260254            0 
 device_side_d2h_copy        131072            30           230          0 98.453125            0 
 device_side_h2d_copy        131072            30           231          0 111.469727            0 
 kmeans_kernel        131072            30           231          0 626.579102            0 
 device_side_d2h_copy        131072            30           231          0 98.406738            0 
 device_side_h2d_copy        131072            30           232          0 110.684570            0 
 kmeans_kernel        131072            30           232          0 611.590332            0 
 device_side_d2h_copy        131072            30           232          0 97.994141            0 
 device_side_h2d_copy        131072            30           233          0 111.897949            0 
 kmeans_kernel        131072            30           233          0 628.625000            0 
 device_side_d2h_copy        131072            30           233          0 98.545898            0 
 device_side_h2d_copy        131072            30           234          0 111.744141            0 
 kmeans_kernel        131072            30           234          0 619.023438            0 
 device_side_d2h_copy        131072            30           234          0 97.447266            0 
 device_side_h2d_copy        131072            30           235          0 113.817871            0 
 kmeans_kernel        131072            30           235          0 630.121582            0 
 device_side_d2h_copy        131072            30           235          0 99.073730            0 
 device_side_h2d_copy        131072            30           236          0 111.692383            0 
 kmeans_kernel        131072            30           236          0 649.065918            0 
 device_side_d2h_copy        131072            30           236          0 99.481445            0 
 device_side_h2d_copy        131072            30           237          0 111.496094            0 
 kmeans_kernel        131072            30           237          0 625.919434            0 
 device_side_d2h_copy        131072            30           237          0 98.811035            0 
 device_side_h2d_copy        131072            30           238          0 112.288086            0 
 kmeans_kernel        131072            30           238          0 635.376465            0 
 device_side_d2h_copy        131072            30           238          0 98.264648            0 
 device_side_h2d_copy        131072            30           239          0 114.593262            0 
 kmeans_kernel        131072            30           239          0 628.661133            0 
 device_side_d2h_copy        131072            30           239          0 98.566895            0 
 device_side_h2d_copy        131072            30           240          0 111.544434            0 
 kmeans_kernel        131072            30           240          0 636.137207            0 
 device_side_d2h_copy        131072            30           240          0 97.882812            0 
 device_side_h2d_copy        131072            30           241          0 112.039062            0 
 kmeans_kernel        131072            30           241          0 611.535645            0 
 device_side_d2h_copy        131072            30           241          0 98.020508            0 
 device_side_h2d_copy        131072            30           242          0 112.379395            0 
 kmeans_kernel        131072            30           242          0 606.130859            0 
 device_side_d2h_copy        131072            30           242          0 98.807617            0 
 device_side_h2d_copy        131072            30           243          0 112.117188            0 
 kmeans_kernel        131072            30           243          0 613.781250            0 
 device_side_d2h_copy        131072            30           243          0 98.750000            0 
 device_side_h2d_copy        131072            30           244          0 127.623535            0 
 kmeans_kernel        131072            30           244          0 647.331055            0 
 device_side_d2h_copy        131072            30           244          0 100.322754            0 
 device_side_h2d_copy        131072            30           245          0 112.663574            0 
 kmeans_kernel        131072            30           245          0 619.952637            0 
 device_side_d2h_copy        131072            30           245          0 97.656738            0 
 device_side_h2d_copy        131072            30           246          0 112.225098            0 
 kmeans_kernel        131072            30           246          0 661.792969            0 
 device_side_d2h_copy        131072            30           246          0 98.607422            0 
 device_side_h2d_copy        131072            30           247          0 112.438477            0 
 kmeans_kernel        131072            30           247          0 621.209961            0 
 device_side_d2h_copy        131072            30           247          0 98.455078            0 
 device_side_h2d_copy        131072            30           248          0 112.538086            0 
 kmeans_kernel        131072            30           248          0 642.713379            0 
 device_side_d2h_copy        131072            30           248          0 98.092285            0 
 device_side_h2d_copy        131072            30           249          0 112.589844            0 
 kmeans_kernel        131072            30           249          0 612.721191            0 
 device_side_d2h_copy        131072            30           249          0 98.058594            0 
 device_side_h2d_copy        131072            30           250          0 112.925293            0 
 kmeans_kernel        131072            30           250          0 614.401855            0 
 device_side_d2h_copy        131072            30           250          0 97.778809            0 
 device_side_h2d_copy        131072            30           251          0 112.679688            0 
 kmeans_kernel        131072            30           251          0 608.914062            0 
 device_side_d2h_copy        131072            30           251          0 101.965332            0 
 device_side_h2d_copy        131072            30           252          0 112.362793            0 
 kmeans_kernel        131072            30           252          0 624.175781            0 
 device_side_d2h_copy        131072            30           252          0 98.343750            0 
 device_side_h2d_copy        131072            30           253          0 112.075684            0 
 kmeans_kernel        131072            30           253          0 635.582031            0 
 device_side_d2h_copy        131072            30           253          0 97.877441            0 
# Runtime: 3.103911 s (overhead: 0.000032 %) 766 records
