# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:20:00 2017
# Execution time and date (local): Wed Sep  6 16:20:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29362.023926            0 
 kernel_creation        131072            30 NA         0 121572.255371            1 
 device_side_buffer_setup        131072            30 NA         0 2883.791992            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 414.878906            0 
 device_side_h2d_copy        131072            30             0          0 391.932129            0 
 kmeans_kernel        131072            30             0          0 640.801758            0 
 device_side_d2h_copy        131072            30             0          0 101.494629            0 
 device_side_h2d_copy        131072            30             1          0 101.392578            0 
 kmeans_kernel        131072            30             1          0 632.051270            0 
 device_side_d2h_copy        131072            30             1          0 93.523926            0 
 device_side_h2d_copy        131072            30             2          0 98.174316            0 
 kmeans_kernel        131072            30             2          0 621.868652            0 
 device_side_d2h_copy        131072            30             2          0 91.501465            0 
 device_side_h2d_copy        131072            30             3          0 97.296387            0 
 kmeans_kernel        131072            30             3          0 622.809570            0 
 device_side_d2h_copy        131072            30             3          0 90.772461            0 
 device_side_h2d_copy        131072            30             4          0 96.473145            0 
 kmeans_kernel        131072            30             4          0 622.447266            0 
 device_side_d2h_copy        131072            30             4          0 90.786621            0 
 device_side_h2d_copy        131072            30             5          0 97.827148            0 
 kmeans_kernel        131072            30             5          0 616.486816            0 
 device_side_d2h_copy        131072            30             5          0 91.094238            0 
 device_side_h2d_copy        131072            30             6          0 99.796387            0 
 kmeans_kernel        131072            30             6          0 618.761719            0 
 device_side_d2h_copy        131072            30             6          0 91.259277            0 
 device_side_h2d_copy        131072            30             7          0 96.736816            0 
 kmeans_kernel        131072            30             7          0 639.170898            0 
 device_side_d2h_copy        131072            30             7          0 90.520508            0 
 device_side_h2d_copy        131072            30             8          0 97.057129            0 
 kmeans_kernel        131072            30             8          0 611.989258            0 
 device_side_d2h_copy        131072            30             8          0 90.878418            0 
 device_side_h2d_copy        131072            30             9          0 96.974609            0 
 kmeans_kernel        131072            30             9          0 614.937012            0 
 device_side_d2h_copy        131072            30             9          0 90.874512            0 
 device_side_h2d_copy        131072            30            10          0 95.882324            0 
 kmeans_kernel        131072            30            10          0 598.966309            0 
 device_side_d2h_copy        131072            30            10          0 91.597656            0 
 device_side_h2d_copy        131072            30            11          0 97.010254            0 
 kmeans_kernel        131072            30            11          0 613.678711            0 
 device_side_d2h_copy        131072            30            11          0 91.579102            0 
 device_side_h2d_copy        131072            30            12          0 96.617188            0 
 kmeans_kernel        131072            30            12          0 607.779297            0 
 device_side_d2h_copy        131072            30            12          0 91.589355            0 
 device_side_h2d_copy        131072            30            13          0 96.869141            0 
 kmeans_kernel        131072            30            13          0 623.088867            0 
 device_side_d2h_copy        131072            30            13          0 91.554688            0 
 device_side_h2d_copy        131072            30            14          0 97.282227            0 
 kmeans_kernel        131072            30            14          0 613.172363            0 
 device_side_d2h_copy        131072            30            14          0 91.668945            0 
 device_side_h2d_copy        131072            30            15          0 96.764160            0 
 kmeans_kernel        131072            30            15          0 598.305176            0 
 device_side_d2h_copy        131072            30            15          0 91.249023            0 
 device_side_h2d_copy        131072            30            16          0 96.997070            0 
 kmeans_kernel        131072            30            16          0 627.427246            0 
 device_side_d2h_copy        131072            30            16          0 91.157715            0 
 device_side_h2d_copy        131072            30            17          0 96.463867            0 
 kmeans_kernel        131072            30            17          0 617.654297            0 
 device_side_d2h_copy        131072            30            17          0 91.336914            0 
 device_side_h2d_copy        131072            30            18          0 95.577148            0 
 kmeans_kernel        131072            30            18          0 617.331543            0 
 device_side_d2h_copy        131072            30            18          0 91.736328            0 
 device_side_h2d_copy        131072            30            19          0 97.048340            0 
 kmeans_kernel        131072            30            19          0 610.734375            0 
 device_side_d2h_copy        131072            30            19          0 91.469238            0 
 device_side_h2d_copy        131072            30            20          0 96.316895            0 
 kmeans_kernel        131072            30            20          0 608.360840            0 
 device_side_d2h_copy        131072            30            20          0 91.383789            0 
 device_side_h2d_copy        131072            30            21          0 96.444824            0 
 kmeans_kernel        131072            30            21          0 657.005859            0 
 device_side_d2h_copy        131072            30            21          0 91.626465            0 
 device_side_h2d_copy        131072            30            22          0 96.511719            0 
 kmeans_kernel        131072            30            22          0 643.737305            0 
 device_side_d2h_copy        131072            30            22          0 92.967773            0 
 device_side_h2d_copy        131072            30            23          0 96.340820            0 
 kmeans_kernel        131072            30            23          0 594.773926            0 
 device_side_d2h_copy        131072            30            23          0 92.120117            0 
 device_side_h2d_copy        131072            30            24          0 96.804688            0 
 kmeans_kernel        131072            30            24          0 616.016113            0 
 device_side_d2h_copy        131072            30            24          0 91.686523            0 
 device_side_h2d_copy        131072            30            25          0 97.057129            0 
 kmeans_kernel        131072            30            25          0 604.699707            0 
 device_side_d2h_copy        131072            30            25          0 92.014160            0 
 device_side_h2d_copy        131072            30            26          0 97.649414            0 
 kmeans_kernel        131072            30            26          0 610.576172            0 
 device_side_d2h_copy        131072            30            26          0 91.384766            0 
 device_side_h2d_copy        131072            30            27          0 96.641113            0 
 kmeans_kernel        131072            30            27          0 643.700195            0 
 device_side_d2h_copy        131072            30            27          0 92.063477            0 
 device_side_h2d_copy        131072            30            28          0 96.940430            0 
 kmeans_kernel        131072            30            28          0 624.459961            0 
 device_side_d2h_copy        131072            30            28          0 92.446777            0 
 device_side_h2d_copy        131072            30            29          0 96.148438            0 
 kmeans_kernel        131072            30            29          0 614.207031            0 
 device_side_d2h_copy        131072            30            29          0 93.631348            0 
 device_side_h2d_copy        131072            30            30          0 97.534180            0 
 kmeans_kernel        131072            30            30          0 622.038574            0 
 device_side_d2h_copy        131072            30            30          0 91.547363            0 
 device_side_h2d_copy        131072            30            31          0 97.601074            0 
 kmeans_kernel        131072            30            31          0 628.497559            0 
 device_side_d2h_copy        131072            30            31          0 91.566406            0 
 device_side_h2d_copy        131072            30            32          0 98.008789            0 
 kmeans_kernel        131072            30            32          0 601.946289            0 
 device_side_d2h_copy        131072            30            32          0 94.262695            0 
 device_side_h2d_copy        131072            30            33          0 98.020996            0 
 kmeans_kernel        131072            30            33          0 622.134277            0 
 device_side_d2h_copy        131072            30            33          0 92.286621            0 
 device_side_h2d_copy        131072            30            34          0 97.557617            0 
 kmeans_kernel        131072            30            34          0 626.423340            0 
 device_side_d2h_copy        131072            30            34          0 92.743652            0 
 device_side_h2d_copy        131072            30            35          0 97.813477            0 
 kmeans_kernel        131072            30            35          0 615.587402            0 
 device_side_d2h_copy        131072            30            35          0 92.885742            0 
 device_side_h2d_copy        131072            30            36          0 97.708008            0 
 kmeans_kernel        131072            30            36          0 623.373047            0 
 device_side_d2h_copy        131072            30            36          0 92.669434            0 
 device_side_h2d_copy        131072            30            37          0 97.325195            0 
 kmeans_kernel        131072            30            37          0 624.219727            0 
 device_side_d2h_copy        131072            30            37          0 92.311035            0 
 device_side_h2d_copy        131072            30            38          0 98.181641            0 
 kmeans_kernel        131072            30            38          0 626.696777            0 
 device_side_d2h_copy        131072            30            38          0 91.826660            0 
 device_side_h2d_copy        131072            30            39          0 97.788086            0 
 kmeans_kernel        131072            30            39          0 619.831055            0 
 device_side_d2h_copy        131072            30            39          0 93.671387            0 
 device_side_h2d_copy        131072            30            40          0 97.242676            0 
 kmeans_kernel        131072            30            40          0 626.333496            0 
 device_side_d2h_copy        131072            30            40          0 92.110352            0 
 device_side_h2d_copy        131072            30            41          0 98.380371            0 
 kmeans_kernel        131072            30            41          0 646.715820            1 
 device_side_d2h_copy        131072            30            41          0 93.281738            0 
 device_side_h2d_copy        131072            30            42          0 98.107910            0 
 kmeans_kernel        131072            30            42          0 612.030273            0 
 device_side_d2h_copy        131072            30            42          0 93.194336            0 
 device_side_h2d_copy        131072            30            43          0 98.399414            0 
 kmeans_kernel        131072            30            43          0 607.726562            0 
 device_side_d2h_copy        131072            30            43          0 94.364746            0 
 device_side_h2d_copy        131072            30            44          0 98.150879            0 
 kmeans_kernel        131072            30            44          0 608.046387            0 
 device_side_d2h_copy        131072            30            44          0 93.464844            0 
 device_side_h2d_copy        131072            30            45          0 97.780762            0 
 kmeans_kernel        131072            30            45          0 607.934082            0 
 device_side_d2h_copy        131072            30            45          0 93.062012            0 
 device_side_h2d_copy        131072            30            46          0 101.268066            0 
 kmeans_kernel        131072            30            46          0 653.333496            0 
 device_side_d2h_copy        131072            30            46          0 94.039551            0 
 device_side_h2d_copy        131072            30            47          0 98.497070            0 
 kmeans_kernel        131072            30            47          0 611.117188            0 
 device_side_d2h_copy        131072            30            47          0 92.542480            0 
 device_side_h2d_copy        131072            30            48          0 98.212891            0 
 kmeans_kernel        131072            30            48          0 620.509277            0 
 device_side_d2h_copy        131072            30            48          0 93.845703            0 
 device_side_h2d_copy        131072            30            49          0 97.956543            0 
 kmeans_kernel        131072            30            49          0 598.322266            0 
 device_side_d2h_copy        131072            30            49          0 92.822266            0 
 device_side_h2d_copy        131072            30            50          0 97.536621            0 
 kmeans_kernel        131072            30            50          0 601.480469            0 
 device_side_d2h_copy        131072            30            50          0 93.423340            0 
 device_side_h2d_copy        131072            30            51          0 99.469238            0 
 kmeans_kernel        131072            30            51          0 608.827637            0 
 device_side_d2h_copy        131072            30            51          0 93.159668            0 
 device_side_h2d_copy        131072            30            52          0 98.955566            0 
 kmeans_kernel        131072            30            52          0 610.214844            0 
 device_side_d2h_copy        131072            30            52          0 93.471191            0 
 device_side_h2d_copy        131072            30            53          0 99.181641            0 
 kmeans_kernel        131072            30            53          0 621.288086            0 
 device_side_d2h_copy        131072            30            53          0 94.295898            0 
 device_side_h2d_copy        131072            30            54          0 98.273926            0 
 kmeans_kernel        131072            30            54          0 617.218262            0 
 device_side_d2h_copy        131072            30            54          0 93.576172            0 
 device_side_h2d_copy        131072            30            55          0 99.194824            0 
 kmeans_kernel        131072            30            55          0 635.158691            0 
 device_side_d2h_copy        131072            30            55          0 93.928223            0 
 device_side_h2d_copy        131072            30            56          0 97.656738            0 
 kmeans_kernel        131072            30            56          0 608.038574            0 
 device_side_d2h_copy        131072            30            56          0 95.255371            0 
 device_side_h2d_copy        131072            30            57          0 98.481934            0 
 kmeans_kernel        131072            30            57          0 629.262207            0 
 device_side_d2h_copy        131072            30            57          0 92.913086            0 
 device_side_h2d_copy        131072            30            58          0 98.034668            0 
 kmeans_kernel        131072            30            58          0 612.582031            0 
 device_side_d2h_copy        131072            30            58          0 93.527832            0 
 device_side_h2d_copy        131072            30            59          0 98.860352            0 
 kmeans_kernel        131072            30            59          0 614.945312            0 
 device_side_d2h_copy        131072            30            59          0 93.020508            0 
 device_side_h2d_copy        131072            30            60          0 100.172363            0 
 kmeans_kernel        131072            30            60          0 655.126953            0 
 device_side_d2h_copy        131072            30            60          0 94.867188            0 
 device_side_h2d_copy        131072            30            61          0 99.786621            0 
 kmeans_kernel        131072            30            61          0 609.254395            0 
 device_side_d2h_copy        131072            30            61          0 93.376953            0 
 device_side_h2d_copy        131072            30            62          0 99.267090            0 
 kmeans_kernel        131072            30            62          0 614.223633            0 
 device_side_d2h_copy        131072            30            62          0 93.871582            0 
 device_side_h2d_copy        131072            30            63          0 99.184570            0 
 kmeans_kernel        131072            30            63          0 631.190918            0 
 device_side_d2h_copy        131072            30            63          0 92.982910            0 
 device_side_h2d_copy        131072            30            64          0 99.401367            0 
 kmeans_kernel        131072            30            64          0 608.020020            0 
 device_side_d2h_copy        131072            30            64          0 92.832031            0 
 device_side_h2d_copy        131072            30            65          0 99.237305            0 
 kmeans_kernel        131072            30            65          0 601.076660            0 
 device_side_d2h_copy        131072            30            65          0 93.838867            0 
 device_side_h2d_copy        131072            30            66          0 99.472168            0 
 kmeans_kernel        131072            30            66          0 615.453613            0 
 device_side_d2h_copy        131072            30            66          0 93.298828            0 
 device_side_h2d_copy        131072            30            67          0 101.032715            0 
 kmeans_kernel        131072            30            67          0 616.120605            0 
 device_side_d2h_copy        131072            30            67          0 94.358398            0 
 device_side_h2d_copy        131072            30            68          0 100.003418            0 
 kmeans_kernel        131072            30            68          0 632.794922            0 
 device_side_d2h_copy        131072            30            68          0 93.406738            0 
 device_side_h2d_copy        131072            30            69          0 99.038086            0 
 kmeans_kernel        131072            30            69          0 622.995605            0 
 device_side_d2h_copy        131072            30            69          0 94.256836            0 
 device_side_h2d_copy        131072            30            70          0 110.930176            0 
 kmeans_kernel        131072            30            70          0 629.943848            0 
 device_side_d2h_copy        131072            30            70          0 93.167480            0 
 device_side_h2d_copy        131072            30            71          0 99.438965            0 
 kmeans_kernel        131072            30            71          0 631.415039            0 
 device_side_d2h_copy        131072            30            71          0 93.392578            0 
 device_side_h2d_copy        131072            30            72          0 99.197754            0 
 kmeans_kernel        131072            30            72          0 621.707031            0 
 device_side_d2h_copy        131072            30            72          0 93.631348            0 
 device_side_h2d_copy        131072            30            73          0 99.033203            0 
 kmeans_kernel        131072            30            73          0 609.082520            0 
 device_side_d2h_copy        131072            30            73          0 93.664551            0 
 device_side_h2d_copy        131072            30            74          0 102.286133            0 
 kmeans_kernel        131072            30            74          0 603.886719            0 
 device_side_d2h_copy        131072            30            74          0 92.980957            0 
 device_side_h2d_copy        131072            30            75          0 100.767090            0 
 kmeans_kernel        131072            30            75          0 624.213379            0 
 device_side_d2h_copy        131072            30            75          0 93.353516            0 
 device_side_h2d_copy        131072            30            76          0 127.771973            0 
 kmeans_kernel        131072            30            76          0 613.263184            0 
 device_side_d2h_copy        131072            30            76          0 92.590820            0 
 device_side_h2d_copy        131072            30            77          0 100.222168            0 
 kmeans_kernel        131072            30            77          0 635.454102            0 
 device_side_d2h_copy        131072            30            77          0 92.899902            0 
 device_side_h2d_copy        131072            30            78          0 100.329590            0 
 kmeans_kernel        131072            30            78          0 635.836426            0 
 device_side_d2h_copy        131072            30            78          0 92.832520            0 
 device_side_h2d_copy        131072            30            79          0 99.979980            0 
 kmeans_kernel        131072            30            79          0 618.037109            0 
 device_side_d2h_copy        131072            30            79          0 93.915527            0 
 device_side_h2d_copy        131072            30            80          0 99.370117            0 
 kmeans_kernel        131072            30            80          0 614.478516            0 
 device_side_d2h_copy        131072            30            80          0 93.890625            0 
 device_side_h2d_copy        131072            30            81          0 100.545410            0 
 kmeans_kernel        131072            30            81          0 601.979004            0 
 device_side_d2h_copy        131072            30            81          0 93.908691            0 
 device_side_h2d_copy        131072            30            82          0 99.881836            0 
 kmeans_kernel        131072            30            82          0 623.625000            0 
 device_side_d2h_copy        131072            30            82          0 93.166992            0 
 device_side_h2d_copy        131072            30            83          0 100.295410            0 
 kmeans_kernel        131072            30            83          0 609.198730            0 
 device_side_d2h_copy        131072            30            83          0 93.452637            0 
 device_side_h2d_copy        131072            30            84          0 99.727051            0 
 kmeans_kernel        131072            30            84          0 627.716797            0 
 device_side_d2h_copy        131072            30            84          0 93.552734            0 
 device_side_h2d_copy        131072            30            85          0 100.498047            0 
 kmeans_kernel        131072            30            85          0 624.274902            0 
 device_side_d2h_copy        131072            30            85          0 93.979980            0 
 device_side_h2d_copy        131072            30            86          0 100.519531            0 
 kmeans_kernel        131072            30            86          0 628.064941            0 
 device_side_d2h_copy        131072            30            86          0 94.087402            0 
 device_side_h2d_copy        131072            30            87          0 100.702637            0 
 kmeans_kernel        131072            30            87          0 604.140625            0 
 device_side_d2h_copy        131072            30            87          0 95.348633            0 
 device_side_h2d_copy        131072            30            88          0 100.139160            0 
 kmeans_kernel        131072            30            88          0 603.073242            0 
 device_side_d2h_copy        131072            30            88          0 93.025879            0 
 device_side_h2d_copy        131072            30            89          0 100.081543            0 
 kmeans_kernel        131072            30            89          0 618.379395            0 
 device_side_d2h_copy        131072            30            89          0 93.771484            0 
 device_side_h2d_copy        131072            30            90          0 100.877930            0 
 kmeans_kernel        131072            30            90          0 615.140625            0 
 device_side_d2h_copy        131072            30            90          0 94.052734            0 
 device_side_h2d_copy        131072            30            91          0 99.917480            0 
 kmeans_kernel        131072            30            91          0 607.462402            0 
 device_side_d2h_copy        131072            30            91          0 93.574219            0 
 device_side_h2d_copy        131072            30            92          0 99.058594            0 
 kmeans_kernel        131072            30            92          0 609.150879            0 
 device_side_d2h_copy        131072            30            92          0 94.453125            0 
 device_side_h2d_copy        131072            30            93          0 101.235352            0 
 kmeans_kernel        131072            30            93          0 613.689453            0 
 device_side_d2h_copy        131072            30            93          0 93.833984            0 
 device_side_h2d_copy        131072            30            94          0 100.678223            0 
 kmeans_kernel        131072            30            94          0 604.583008            0 
 device_side_d2h_copy        131072            30            94          0 93.871094            0 
 device_side_h2d_copy        131072            30            95          0 100.940918            0 
 kmeans_kernel        131072            30            95          0 622.369141            0 
 device_side_d2h_copy        131072            30            95          0 93.701660            0 
 device_side_h2d_copy        131072            30            96          0 101.363770            0 
 kmeans_kernel        131072            30            96          0 636.150879            0 
 device_side_d2h_copy        131072            30            96          0 94.369141            0 
 device_side_h2d_copy        131072            30            97          0 100.492188            0 
 kmeans_kernel        131072            30            97          0 604.745117            0 
 device_side_d2h_copy        131072            30            97          0 94.229980            0 
 device_side_h2d_copy        131072            30            98          0 100.341309            0 
 kmeans_kernel        131072            30            98          0 640.263184            0 
 device_side_d2h_copy        131072            30            98          0 94.275879            0 
 device_side_h2d_copy        131072            30            99          0 101.105957            0 
 kmeans_kernel        131072            30            99          0 615.621582            0 
 device_side_d2h_copy        131072            30            99          0 93.796387            0 
 device_side_h2d_copy        131072            30           100          0 100.839844            0 
 kmeans_kernel        131072            30           100          0 633.278809            0 
 device_side_d2h_copy        131072            30           100          0 94.218750            0 
 device_side_h2d_copy        131072            30           101          0 100.895996            0 
 kmeans_kernel        131072            30           101          0 613.310547            0 
 device_side_d2h_copy        131072            30           101          0 94.186035            0 
 device_side_h2d_copy        131072            30           102          0 100.519043            0 
 kmeans_kernel        131072            30           102          0 633.143066            0 
 device_side_d2h_copy        131072            30           102          0 97.037109            0 
 device_side_h2d_copy        131072            30           103          0 101.063477            0 
 kmeans_kernel        131072            30           103          0 605.327637            0 
 device_side_d2h_copy        131072            30           103          0 94.755371            0 
 device_side_h2d_copy        131072            30           104          0 102.341797            0 
 kmeans_kernel        131072            30           104          0 606.402832            0 
 device_side_d2h_copy        131072            30           104          0 112.699219            0 
 device_side_h2d_copy        131072            30           105          0 101.583008            0 
 kmeans_kernel        131072            30           105          0 631.025879            0 
 device_side_d2h_copy        131072            30           105          0 94.060547            0 
 device_side_h2d_copy        131072            30           106          0 102.384766            0 
 kmeans_kernel        131072            30           106          0 627.553223            0 
 device_side_d2h_copy        131072            30           106          0 94.221680            0 
 device_side_h2d_copy        131072            30           107          0 101.369141            0 
 kmeans_kernel        131072            30           107          0 614.371094            0 
 device_side_d2h_copy        131072            30           107          0 94.312500            0 
 device_side_h2d_copy        131072            30           108          0 101.052246            0 
 kmeans_kernel        131072            30           108          0 615.359375            0 
 device_side_d2h_copy        131072            30           108          0 94.053711            0 
 device_side_h2d_copy        131072            30           109          0 100.603516            0 
 kmeans_kernel        131072            30           109          0 641.615234            0 
 device_side_d2h_copy        131072            30           109          0 97.450684            0 
 device_side_h2d_copy        131072            30           110          0 102.381836            0 
 kmeans_kernel        131072            30           110          0 618.568359            0 
 device_side_d2h_copy        131072            30           110          0 94.953613            0 
 device_side_h2d_copy        131072            30           111          0 102.157227            0 
 kmeans_kernel        131072            30           111          0 610.166992            0 
 device_side_d2h_copy        131072            30           111          0 95.747559            0 
 device_side_h2d_copy        131072            30           112          0 101.044922            0 
 kmeans_kernel        131072            30           112          0 629.497559            0 
 device_side_d2h_copy        131072            30           112          0 94.315430            0 
 device_side_h2d_copy        131072            30           113          0 102.875488            0 
 kmeans_kernel        131072            30           113          0 618.563477            0 
 device_side_d2h_copy        131072            30           113          0 94.797363            0 
 device_side_h2d_copy        131072            30           114          0 101.888184            0 
 kmeans_kernel        131072            30           114          0 614.926758            0 
 device_side_d2h_copy        131072            30           114          0 96.804688            0 
 device_side_h2d_copy        131072            30           115          0 101.381836            0 
 kmeans_kernel        131072            30           115          0 635.776855            0 
 device_side_d2h_copy        131072            30           115          0 94.500488            0 
 device_side_h2d_copy        131072            30           116          0 101.153320            0 
 kmeans_kernel        131072            30           116          0 614.732910            0 
 device_side_d2h_copy        131072            30           116          0 94.731445            0 
 device_side_h2d_copy        131072            30           117          0 101.201172            0 
 kmeans_kernel        131072            30           117          0 613.962891            0 
 device_side_d2h_copy        131072            30           117          0 95.066406            0 
 device_side_h2d_copy        131072            30           118          0 101.812500            0 
 kmeans_kernel        131072            30           118          0 631.454590            0 
 device_side_d2h_copy        131072            30           118          0 94.466309            0 
 device_side_h2d_copy        131072            30           119          0 101.056641            0 
 kmeans_kernel        131072            30           119          0 613.815918            0 
 device_side_d2h_copy        131072            30           119          0 94.290527            0 
 device_side_h2d_copy        131072            30           120          0 102.844238            0 
 kmeans_kernel        131072            30           120          0 635.095215            0 
 device_side_d2h_copy        131072            30           120          0 95.330078            0 
 device_side_h2d_copy        131072            30           121          0 104.600586            0 
 kmeans_kernel        131072            30           121          0 608.673340            0 
 device_side_d2h_copy        131072            30           121          0 98.562500            0 
 device_side_h2d_copy        131072            30           122          0 101.978027            0 
 kmeans_kernel        131072            30           122          0 632.587402            0 
 device_side_d2h_copy        131072            30           122          0 94.826172            0 
 device_side_h2d_copy        131072            30           123          0 101.954102            0 
 kmeans_kernel        131072            30           123          0 615.106445            0 
 device_side_d2h_copy        131072            30           123          0 95.000488            0 
 device_side_h2d_copy        131072            30           124          0 102.461426            0 
 kmeans_kernel        131072            30           124          0 620.640625            0 
 device_side_d2h_copy        131072            30           124          0 95.395996            0 
 device_side_h2d_copy        131072            30           125          0 102.102539            0 
 kmeans_kernel        131072            30           125          0 614.275391            0 
 device_side_d2h_copy        131072            30           125          0 95.503906            0 
 device_side_h2d_copy        131072            30           126          0 101.230469            0 
 kmeans_kernel        131072            30           126          0 632.777832            0 
 device_side_d2h_copy        131072            30           126          0 94.796387            0 
 device_side_h2d_copy        131072            30           127          0 103.078613            0 
 kmeans_kernel        131072            30           127          0 614.556152            0 
 device_side_d2h_copy        131072            30           127          0 94.546875            0 
 device_side_h2d_copy        131072            30           128          0 102.021484            0 
 kmeans_kernel        131072            30           128          0 607.296875            0 
 device_side_d2h_copy        131072            30           128          0 96.616699            0 
 device_side_h2d_copy        131072            30           129          0 102.000977            0 
 kmeans_kernel        131072            30           129          0 603.676758            0 
 device_side_d2h_copy        131072            30           129          0 94.685059            0 
 device_side_h2d_copy        131072            30           130          0 105.335938            0 
 kmeans_kernel        131072            30           130          0 633.156738            0 
 device_side_d2h_copy        131072            30           130          0 96.049316            0 
 device_side_h2d_copy        131072            30           131          0 104.318848            0 
 kmeans_kernel        131072            30           131          0 605.762207            0 
 device_side_d2h_copy        131072            30           131          0 94.877930            0 
 device_side_h2d_copy        131072            30           132          0 102.084473            0 
 kmeans_kernel        131072            30           132          0 608.345703            0 
 device_side_d2h_copy        131072            30           132          0 95.301758            0 
 device_side_h2d_copy        131072            30           133          0 102.824707            0 
 kmeans_kernel        131072            30           133          0 619.534180            0 
 device_side_d2h_copy        131072            30           133          0 96.562012            0 
 device_side_h2d_copy        131072            30           134          0 103.200195            0 
 kmeans_kernel        131072            30           134          0 615.932617            0 
 device_side_d2h_copy        131072            30           134          0 95.163574            0 
 device_side_h2d_copy        131072            30           135          0 103.376465            0 
 kmeans_kernel        131072            30           135          0 631.490234            0 
 device_side_d2h_copy        131072            30           135          0 94.680664            0 
 device_side_h2d_copy        131072            30           136          0 103.708496            0 
 kmeans_kernel        131072            30           136          0 611.235352            0 
 device_side_d2h_copy        131072            30           136          0 95.270508            0 
 device_side_h2d_copy        131072            30           137          0 102.988770            0 
 kmeans_kernel        131072            30           137          0 607.010254            0 
 device_side_d2h_copy        131072            30           137          0 95.395508            0 
 device_side_h2d_copy        131072            30           138          0 103.179199            0 
 kmeans_kernel        131072            30           138          0 622.214355            0 
 device_side_d2h_copy        131072            30           138          0 95.241699            0 
 device_side_h2d_copy        131072            30           139          0 103.915527            0 
 kmeans_kernel        131072            30           139          0 610.921387            0 
 device_side_d2h_copy        131072            30           139          0 95.238770            0 
 device_side_h2d_copy        131072            30           140          0 103.728027            0 
 kmeans_kernel        131072            30           140          0 614.869141            0 
 device_side_d2h_copy        131072            30           140          0 95.172363            0 
 device_side_h2d_copy        131072            30           141          0 103.326660            0 
 kmeans_kernel        131072            30           141          0 624.808594            0 
 device_side_d2h_copy        131072            30           141          0 95.666992            0 
 device_side_h2d_copy        131072            30           142          0 106.445312            0 
 kmeans_kernel        131072            30           142          0 654.166016            0 
 device_side_d2h_copy        131072            30           142          0 95.723633            0 
 device_side_h2d_copy        131072            30           143          0 103.756836            0 
 kmeans_kernel        131072            30           143          0 613.120117            0 
 device_side_d2h_copy        131072            30           143          0 94.843750            0 
 device_side_h2d_copy        131072            30           144          0 102.643066            0 
 kmeans_kernel        131072            30           144          0 640.870605            0 
 device_side_d2h_copy        131072            30           144          0 95.250000            0 
 device_side_h2d_copy        131072            30           145          0 103.472656            0 
 kmeans_kernel        131072            30           145          0 630.596680            0 
 device_side_d2h_copy        131072            30           145          0 94.944336            0 
 device_side_h2d_copy        131072            30           146          0 103.046875            0 
 kmeans_kernel        131072            30           146          0 602.462402            0 
 device_side_d2h_copy        131072            30           146          0 96.235352            0 
 device_side_h2d_copy        131072            30           147          0 104.209961            0 
 kmeans_kernel        131072            30           147          0 613.401367            0 
 device_side_d2h_copy        131072            30           147          0 95.753906            0 
 device_side_h2d_copy        131072            30           148          0 104.324707            0 
 kmeans_kernel        131072            30           148          0 635.523438            0 
 device_side_d2h_copy        131072            30           148          0 95.727051            0 
 device_side_h2d_copy        131072            30           149          0 104.434570            0 
 kmeans_kernel        131072            30           149          0 615.901367            0 
 device_side_d2h_copy        131072            30           149          0 97.258301            0 
 device_side_h2d_copy        131072            30           150          0 104.677246            0 
 kmeans_kernel        131072            30           150          0 626.190430            0 
 device_side_d2h_copy        131072            30           150          0 95.843262            0 
 device_side_h2d_copy        131072            30           151          0 103.915039            0 
 kmeans_kernel        131072            30           151          0 613.567871            0 
 device_side_d2h_copy        131072            30           151          0 95.849609            0 
 device_side_h2d_copy        131072            30           152          0 103.327637            0 
 kmeans_kernel        131072            30           152          0 635.556641            0 
 device_side_d2h_copy        131072            30           152          0 96.332031            0 
 device_side_h2d_copy        131072            30           153          0 103.762695            0 
 kmeans_kernel        131072            30           153          0 621.504883            0 
 device_side_d2h_copy        131072            30           153          0 94.972656            0 
 device_side_h2d_copy        131072            30           154          0 104.176758            0 
 kmeans_kernel        131072            30           154          0 641.480469            0 
 device_side_d2h_copy        131072            30           154          0 95.998535            0 
 device_side_h2d_copy        131072            30           155          0 104.226074            0 
 kmeans_kernel        131072            30           155          0 627.384766            0 
 device_side_d2h_copy        131072            30           155          0 95.993164            0 
 device_side_h2d_copy        131072            30           156          0 103.292969            0 
 kmeans_kernel        131072            30           156          0 601.821289            0 
 device_side_d2h_copy        131072            30           156          0 95.598145            0 
 device_side_h2d_copy        131072            30           157          0 114.963379            0 
 kmeans_kernel        131072            30           157          0 656.395020            0 
 device_side_d2h_copy        131072            30           157          0 96.472656            0 
 device_side_h2d_copy        131072            30           158          0 103.627930            0 
 kmeans_kernel        131072            30           158          0 625.670898            0 
 device_side_d2h_copy        131072            30           158          0 95.999512            0 
 device_side_h2d_copy        131072            30           159          0 104.240723            0 
 kmeans_kernel        131072            30           159          0 620.642090            0 
 device_side_d2h_copy        131072            30           159          0 95.646973            0 
 device_side_h2d_copy        131072            30           160          0 104.351074            0 
 kmeans_kernel        131072            30           160          0 630.293945            0 
 device_side_d2h_copy        131072            30           160          0 96.566895            0 
 device_side_h2d_copy        131072            30           161          0 104.660645            0 
 kmeans_kernel        131072            30           161          0 626.585938            0 
 device_side_d2h_copy        131072            30           161          0 96.047363            0 
 device_side_h2d_copy        131072            30           162          0 103.575195            0 
 kmeans_kernel        131072            30           162          0 631.659668            0 
 device_side_d2h_copy        131072            30           162          0 96.888672            0 
 device_side_h2d_copy        131072            30           163          0 142.005371            0 
 kmeans_kernel        131072            30           163          0 596.264160            0 
 device_side_d2h_copy        131072            30           163          0 96.268555            0 
 device_side_h2d_copy        131072            30           164          0 103.656738            0 
 kmeans_kernel        131072            30           164          0 637.286133            0 
 device_side_d2h_copy        131072            30           164          0 96.452637            0 
 device_side_h2d_copy        131072            30           165          0 105.842285            0 
 kmeans_kernel        131072            30           165          0 621.776855            0 
 device_side_d2h_copy        131072            30           165          0 118.165527            0 
 device_side_h2d_copy        131072            30           166          0 103.898438            0 
 kmeans_kernel        131072            30           166          0 598.101562            0 
 device_side_d2h_copy        131072            30           166          0 95.653320            0 
 device_side_h2d_copy        131072            30           167          0 104.051758            0 
 kmeans_kernel        131072            30           167          0 622.523438            0 
 device_side_d2h_copy        131072            30           167          0 96.885254            0 
 device_side_h2d_copy        131072            30           168          0 104.753906            0 
 kmeans_kernel        131072            30           168          0 637.181152            0 
 device_side_d2h_copy        131072            30           168          0 96.624512            0 
 device_side_h2d_copy        131072            30           169          0 104.577637            0 
 kmeans_kernel        131072            30           169          0 637.487305            1 
 device_side_d2h_copy        131072            30           169          0 96.480469            0 
 device_side_h2d_copy        131072            30           170          0 104.224121            0 
 kmeans_kernel        131072            30           170          0 630.938477            0 
 device_side_d2h_copy        131072            30           170          0 97.151855            0 
 device_side_h2d_copy        131072            30           171          0 105.914062            0 
 kmeans_kernel        131072            30           171          0 620.935059            0 
 device_side_d2h_copy        131072            30           171          0 96.217285            0 
 device_side_h2d_copy        131072            30           172          0 106.264160            0 
 kmeans_kernel        131072            30           172          0 623.476562            0 
 device_side_d2h_copy        131072            30           172          0 96.797363            0 
 device_side_h2d_copy        131072            30           173          0 104.279297            0 
 kmeans_kernel        131072            30           173          0 632.058594            0 
 device_side_d2h_copy        131072            30           173          0 97.977539            0 
 device_side_h2d_copy        131072            30           174          0 106.694824            0 
 kmeans_kernel        131072            30           174          0 621.945801            0 
 device_side_d2h_copy        131072            30           174          0 96.144531            0 
 device_side_h2d_copy        131072            30           175          0 105.944336            0 
 kmeans_kernel        131072            30           175          0 602.509277            0 
 device_side_d2h_copy        131072            30           175          0 96.637695            0 
 device_side_h2d_copy        131072            30           176          0 105.474121            0 
 kmeans_kernel        131072            30           176          0 618.636230            0 
 device_side_d2h_copy        131072            30           176          0 95.719238            0 
 device_side_h2d_copy        131072            30           177          0 105.519043            0 
 kmeans_kernel        131072            30           177          0 605.283691            0 
 device_side_d2h_copy        131072            30           177          0 96.206055            0 
 device_side_h2d_copy        131072            30           178          0 105.940918            0 
 kmeans_kernel        131072            30           178          0 629.655762            0 
 device_side_d2h_copy        131072            30           178          0 96.917480            0 
 device_side_h2d_copy        131072            30           179          0 105.336914            0 
 kmeans_kernel        131072            30           179          0 610.157715            0 
 device_side_d2h_copy        131072            30           179          0 96.721191            0 
 device_side_h2d_copy        131072            30           180          0 104.902344            0 
 kmeans_kernel        131072            30           180          0 629.040039            0 
 device_side_d2h_copy        131072            30           180          0 96.708496            0 
 device_side_h2d_copy        131072            30           181          0 105.791992            0 
 kmeans_kernel        131072            30           181          0 616.643066            0 
 device_side_d2h_copy        131072            30           181          0 96.914551            0 
 device_side_h2d_copy        131072            30           182          0 106.008789            0 
 kmeans_kernel        131072            30           182          0 627.207520            0 
 device_side_d2h_copy        131072            30           182          0 97.651855            0 
 device_side_h2d_copy        131072            30           183          0 106.622559            0 
 kmeans_kernel        131072            30           183          0 636.019043            0 
 device_side_d2h_copy        131072            30           183          0 96.434082            0 
 device_side_h2d_copy        131072            30           184          0 105.550781            0 
 kmeans_kernel        131072            30           184          0 623.868164            0 
 device_side_d2h_copy        131072            30           184          0 97.799805            0 
 device_side_h2d_copy        131072            30           185          0 105.200195            0 
 kmeans_kernel        131072            30           185          0 618.461426            0 
 device_side_d2h_copy        131072            30           185          0 96.746094            0 
 device_side_h2d_copy        131072            30           186          0 106.000000            0 
 kmeans_kernel        131072            30           186          0 611.987305            0 
 device_side_d2h_copy        131072            30           186          0 96.918457            0 
 device_side_h2d_copy        131072            30           187          0 112.356934            0 
 kmeans_kernel        131072            30           187          0 636.248535            0 
 device_side_d2h_copy        131072            30           187          0 96.073730            0 
 device_side_h2d_copy        131072            30           188          0 106.105469            0 
 kmeans_kernel        131072            30           188          0 631.176270            0 
 device_side_d2h_copy        131072            30           188          0 98.028320            0 
 device_side_h2d_copy        131072            30           189          0 106.009277            0 
 kmeans_kernel        131072            30           189          0 611.206055            0 
 device_side_d2h_copy        131072            30           189          0 95.940430            0 
 device_side_h2d_copy        131072            30           190          0 105.785645            0 
 kmeans_kernel        131072            30           190          0 616.257324            0 
 device_side_d2h_copy        131072            30           190          0 96.995117            0 
 device_side_h2d_copy        131072            30           191          0 106.366211            0 
 kmeans_kernel        131072            30           191          0 616.382812            0 
 device_side_d2h_copy        131072            30           191          0 96.013672            0 
 device_side_h2d_copy        131072            30           192          0 105.816406            0 
 kmeans_kernel        131072            30           192          0 615.656738            0 
 device_side_d2h_copy        131072            30           192          0 97.064941            0 
 device_side_h2d_copy        131072            30           193          0 105.960938            0 
 kmeans_kernel        131072            30           193          0 622.688965            0 
 device_side_d2h_copy        131072            30           193          0 97.457520            0 
 device_side_h2d_copy        131072            30           194          0 106.335449            0 
 kmeans_kernel        131072            30           194          0 612.711914            0 
 device_side_d2h_copy        131072            30           194          0 96.343262            0 
 device_side_h2d_copy        131072            30           195          0 105.872070            0 
 kmeans_kernel        131072            30           195          0 609.193848            0 
 device_side_d2h_copy        131072            30           195          0 96.412598            0 
 device_side_h2d_copy        131072            30           196          0 106.412109            0 
 kmeans_kernel        131072            30           196          0 619.450195            0 
 device_side_d2h_copy        131072            30           196          0 98.659180            0 
 device_side_h2d_copy        131072            30           197          0 106.247559            0 
 kmeans_kernel        131072            30           197          0 635.172363            0 
 device_side_d2h_copy        131072            30           197          0 96.850586            0 
 device_side_h2d_copy        131072            30           198          0 105.921387            0 
 kmeans_kernel        131072            30           198          0 615.797852            0 
 device_side_d2h_copy        131072            30           198          0 97.187988            0 
 device_side_h2d_copy        131072            30           199          0 106.294922            0 
 kmeans_kernel        131072            30           199          0 607.394043            0 
 device_side_d2h_copy        131072            30           199          0 96.909668            0 
 device_side_h2d_copy        131072            30           200          0 107.258301            0 
 kmeans_kernel        131072            30           200          0 636.526367            0 
 device_side_d2h_copy        131072            30           200          0 99.193848            0 
 device_side_h2d_copy        131072            30           201          0 106.201172            0 
 kmeans_kernel        131072            30           201          0 615.825195            0 
 device_side_d2h_copy        131072            30           201          0 97.376953            0 
 device_side_h2d_copy        131072            30           202          0 106.256348            0 
 kmeans_kernel        131072            30           202          0 642.120117            0 
 device_side_d2h_copy        131072            30           202          0 96.483887            0 
 device_side_h2d_copy        131072            30           203          0 106.855957            0 
 kmeans_kernel        131072            30           203          0 626.244629            0 
 device_side_d2h_copy        131072            30           203          0 96.645996            0 
 device_side_h2d_copy        131072            30           204          0 105.680664            0 
 kmeans_kernel        131072            30           204          0 609.421387            0 
 device_side_d2h_copy        131072            30           204          0 96.715332            0 
 device_side_h2d_copy        131072            30           205          0 107.496094            0 
 kmeans_kernel        131072            30           205          0 609.783691            0 
 device_side_d2h_copy        131072            30           205          0 97.066895            0 
 device_side_h2d_copy        131072            30           206          0 106.425293            0 
 kmeans_kernel        131072            30           206          0 614.407715            0 
 device_side_d2h_copy        131072            30           206          0 96.884766            0 
 device_side_h2d_copy        131072            30           207          0 108.044922            0 
 kmeans_kernel        131072            30           207          0 613.675293            0 
 device_side_d2h_copy        131072            30           207          0 96.979492            0 
 device_side_h2d_copy        131072            30           208          0 107.425781            0 
 kmeans_kernel        131072            30           208          0 610.826660            0 
 device_side_d2h_copy        131072            30           208          0 96.790039            0 
 device_side_h2d_copy        131072            30           209          0 107.725586            0 
 kmeans_kernel        131072            30           209          0 622.355469            0 
 device_side_d2h_copy        131072            30           209          0 97.511230            0 
 device_side_h2d_copy        131072            30           210          0 110.270996            0 
 kmeans_kernel        131072            30           210          0 638.362793            0 
 device_side_d2h_copy        131072            30           210          0 96.601074            0 
 device_side_h2d_copy        131072            30           211          0 107.018555            0 
 kmeans_kernel        131072            30           211          0 649.551270            0 
 device_side_d2h_copy        131072            30           211          0 98.233887            0 
 device_side_h2d_copy        131072            30           212          0 107.393555            0 
 kmeans_kernel        131072            30           212          0 610.300293            0 
 device_side_d2h_copy        131072            30           212          0 97.228027            0 
 device_side_h2d_copy        131072            30           213          0 107.529297            0 
 kmeans_kernel        131072            30           213          0 612.112793            0 
 device_side_d2h_copy        131072            30           213          0 97.394043            0 
 device_side_h2d_copy        131072            30           214          0 107.173340            0 
 kmeans_kernel        131072            30           214          0 626.981445            0 
 device_side_d2h_copy        131072            30           214          0 97.449219            0 
 device_side_h2d_copy        131072            30           215          0 107.961426            0 
 kmeans_kernel        131072            30           215          0 626.603027            0 
 device_side_d2h_copy        131072            30           215          0 97.574707            0 
 device_side_h2d_copy        131072            30           216          0 108.542969            0 
 kmeans_kernel        131072            30           216          0 620.497070            0 
 device_side_d2h_copy        131072            30           216          0 96.723145            0 
 device_side_h2d_copy        131072            30           217          0 110.113281            0 
 kmeans_kernel        131072            30           217          0 616.604004            0 
 device_side_d2h_copy        131072            30           217          0 96.568848            0 
 device_side_h2d_copy        131072            30           218          0 107.904297            0 
 kmeans_kernel        131072            30           218          0 638.354980            0 
 device_side_d2h_copy        131072            30           218          0 97.661621            0 
 device_side_h2d_copy        131072            30           219          0 107.188477            0 
 kmeans_kernel        131072            30           219          0 616.958496            0 
 device_side_d2h_copy        131072            30           219          0 97.375488            0 
 device_side_h2d_copy        131072            30           220          0 107.208008            0 
 kmeans_kernel        131072            30           220          0 605.676758            0 
 device_side_d2h_copy        131072            30           220          0 97.748535            0 
 device_side_h2d_copy        131072            30           221          0 107.376465            0 
 kmeans_kernel        131072            30           221          0 613.348145            0 
 device_side_d2h_copy        131072            30           221          0 96.708008            0 
 device_side_h2d_copy        131072            30           222          0 106.954590            0 
 kmeans_kernel        131072            30           222          0 597.773438            0 
 device_side_d2h_copy        131072            30           222          0 99.136719            0 
 device_side_h2d_copy        131072            30           223          0 108.778320            0 
 kmeans_kernel        131072            30           223          0 622.500000            0 
 device_side_d2h_copy        131072            30           223          0 99.091309            0 
 device_side_h2d_copy        131072            30           224          0 107.805664            0 
 kmeans_kernel        131072            30           224          0 618.125488            0 
 device_side_d2h_copy        131072            30           224          0 97.343262            0 
 device_side_h2d_copy        131072            30           225          0 107.768066            0 
 kmeans_kernel        131072            30           225          0 638.809082            0 
 device_side_d2h_copy        131072            30           225          0 97.264648            0 
 device_side_h2d_copy        131072            30           226          0 108.697754            0 
 kmeans_kernel        131072            30           226          0 617.043457            0 
 device_side_d2h_copy        131072            30           226          0 97.942383            0 
 device_side_h2d_copy        131072            30           227          0 109.083496            0 
 kmeans_kernel        131072            30           227          0 622.291992            0 
 device_side_d2h_copy        131072            30           227          0 97.914551            0 
 device_side_h2d_copy        131072            30           228          0 109.101074            0 
 kmeans_kernel        131072            30           228          0 619.717773            0 
 device_side_d2h_copy        131072            30           228          0 97.518555            0 
 device_side_h2d_copy        131072            30           229          0 111.092285            0 
 kmeans_kernel        131072            30           229          0 614.432129            0 
 device_side_d2h_copy        131072            30           229          0 98.625488            0 
 device_side_h2d_copy        131072            30           230          0 107.895996            0 
 kmeans_kernel        131072            30           230          0 624.681152            0 
 device_side_d2h_copy        131072            30           230          0 98.509277            0 
 device_side_h2d_copy        131072            30           231          0 109.156250            0 
 kmeans_kernel        131072            30           231          0 615.783203            0 
 device_side_d2h_copy        131072            30           231          0 97.501465            0 
 device_side_h2d_copy        131072            30           232          0 108.450195            0 
 kmeans_kernel        131072            30           232          0 618.460938            0 
 device_side_d2h_copy        131072            30           232          0 97.739258            0 
 device_side_h2d_copy        131072            30           233          0 108.353516            0 
 kmeans_kernel        131072            30           233          0 597.102539            0 
 device_side_d2h_copy        131072            30           233          0 97.356445            0 
 device_side_h2d_copy        131072            30           234          0 109.298828            0 
 kmeans_kernel        131072            30           234          0 643.518555            0 
 device_side_d2h_copy        131072            30           234          0 97.526367            0 
 device_side_h2d_copy        131072            30           235          0 109.709473            0 
 kmeans_kernel        131072            30           235          0 606.752441            0 
 device_side_d2h_copy        131072            30           235          0 96.851562            0 
 device_side_h2d_copy        131072            30           236          0 108.636230            0 
 kmeans_kernel        131072            30           236          0 608.447266            0 
 device_side_d2h_copy        131072            30           236          0 97.876953            0 
 device_side_h2d_copy        131072            30           237          0 108.724121            0 
 kmeans_kernel        131072            30           237          0 611.006348            0 
 device_side_d2h_copy        131072            30           237          0 97.511230            0 
 device_side_h2d_copy        131072            30           238          0 108.682129            0 
 kmeans_kernel        131072            30           238          0 615.223633            0 
 device_side_d2h_copy        131072            30           238          0 98.116211            0 
 device_side_h2d_copy        131072            30           239          0 108.659180            0 
 kmeans_kernel        131072            30           239          0 632.028320            0 
 device_side_d2h_copy        131072            30           239          0 98.359863            0 
 device_side_h2d_copy        131072            30           240          0 109.054199            0 
 kmeans_kernel        131072            30           240          0 601.935059            0 
 device_side_d2h_copy        131072            30           240          0 98.041504            0 
 device_side_h2d_copy        131072            30           241          0 108.735352            0 
 kmeans_kernel        131072            30           241          0 621.648926            0 
 device_side_d2h_copy        131072            30           241          0 98.074707            0 
 device_side_h2d_copy        131072            30           242          0 108.491699            0 
 kmeans_kernel        131072            30           242          0 613.400391            0 
 device_side_d2h_copy        131072            30           242          0 97.892090            0 
 device_side_h2d_copy        131072            30           243          0 110.862305            0 
 kmeans_kernel        131072            30           243          0 608.180176            0 
 device_side_d2h_copy        131072            30           243          0 100.176270            0 
 device_side_h2d_copy        131072            30           244          0 126.277344            0 
 kmeans_kernel        131072            30           244          0 617.284180            0 
 device_side_d2h_copy        131072            30           244          0 97.858887            0 
 device_side_h2d_copy        131072            30           245          0 109.145996            0 
 kmeans_kernel        131072            30           245          0 614.060547            0 
 device_side_d2h_copy        131072            30           245          0 98.045410            0 
 device_side_h2d_copy        131072            30           246          0 145.366699            0 
 kmeans_kernel        131072            30           246          0 615.311035            0 
 device_side_d2h_copy        131072            30           246          0 97.971680            0 
 device_side_h2d_copy        131072            30           247          0 109.999512            0 
 kmeans_kernel        131072            30           247          0 613.000977            0 
 device_side_d2h_copy        131072            30           247          0 98.808594            0 
 device_side_h2d_copy        131072            30           248          0 109.640625            0 
 kmeans_kernel        131072            30           248          0 605.656250            0 
 device_side_d2h_copy        131072            30           248          0 97.431641            0 
 device_side_h2d_copy        131072            30           249          0 109.364746            0 
 kmeans_kernel        131072            30           249          0 623.699707            0 
 device_side_d2h_copy        131072            30           249          0 97.503418            0 
 device_side_h2d_copy        131072            30           250          0 110.129883            0 
 kmeans_kernel        131072            30           250          0 611.868164            0 
 device_side_d2h_copy        131072            30           250          0 98.243652            0 
 device_side_h2d_copy        131072            30           251          0 109.510254            0 
 kmeans_kernel        131072            30           251          0 623.982910            0 
 device_side_d2h_copy        131072            30           251          0 97.870605            0 
 device_side_h2d_copy        131072            30           252          0 109.446289            0 
 kmeans_kernel        131072            30           252          0 598.970215            0 
 device_side_d2h_copy        131072            30           252          0 98.233398            0 
 device_side_h2d_copy        131072            30           253          0 109.454590            0 
 kmeans_kernel        131072            30           253          0 616.081543            0 
 device_side_d2h_copy        131072            30           253          0 98.048828            0 
# Runtime: 3.075452 s (overhead: 0.000098 %) 766 records
