# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:23:51 2017
# Execution time and date (local): Wed Sep  6 16:23:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30354.642578            0 
 kernel_creation        131072            30 NA         0 123804.711914            0 
 device_side_buffer_setup        131072            30 NA         0 2919.216309            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 419.398438            0 
 device_side_h2d_copy        131072            30             0          0 402.470215            0 
 kmeans_kernel        131072            30             0          0 644.592773            0 
 device_side_d2h_copy        131072            30             0          0 99.423340            0 
 device_side_h2d_copy        131072            30             1          0 97.707520            0 
 kmeans_kernel        131072            30             1          0 628.557617            0 
 device_side_d2h_copy        131072            30             1          0 94.494141            0 
 device_side_h2d_copy        131072            30             2          0 99.708984            0 
 kmeans_kernel        131072            30             2          0 623.319824            0 
 device_side_d2h_copy        131072            30             2          0 95.500488            0 
 device_side_h2d_copy        131072            30             3          0 96.866699            0 
 kmeans_kernel        131072            30             3          0 622.400391            0 
 device_side_d2h_copy        131072            30             3          0 91.770020            0 
 device_side_h2d_copy        131072            30             4          0 95.548340            0 
 kmeans_kernel        131072            30             4          0 608.384766            0 
 device_side_d2h_copy        131072            30             4          0 91.810547            0 
 device_side_h2d_copy        131072            30             5          0 97.052734            0 
 kmeans_kernel        131072            30             5          0 620.714355            0 
 device_side_d2h_copy        131072            30             5          0 91.148926            0 
 device_side_h2d_copy        131072            30             6          0 95.694336            0 
 kmeans_kernel        131072            30             6          0 614.413086            0 
 device_side_d2h_copy        131072            30             6          0 91.411621            0 
 device_side_h2d_copy        131072            30             7          0 95.112793            0 
 kmeans_kernel        131072            30             7          0 606.844238            0 
 device_side_d2h_copy        131072            30             7          0 92.112305            0 
 device_side_h2d_copy        131072            30             8          0 96.354004            0 
 kmeans_kernel        131072            30             8          0 620.691406            0 
 device_side_d2h_copy        131072            30             8          0 92.129395            0 
 device_side_h2d_copy        131072            30             9          0 95.479980            0 
 kmeans_kernel        131072            30             9          0 597.831543            0 
 device_side_d2h_copy        131072            30             9          0 91.578613            0 
 device_side_h2d_copy        131072            30            10          0 95.533203            0 
 kmeans_kernel        131072            30            10          0 636.092773            0 
 device_side_d2h_copy        131072            30            10          0 92.000977            0 
 device_side_h2d_copy        131072            30            11          0 96.064941            0 
 kmeans_kernel        131072            30            11          0 608.125977            0 
 device_side_d2h_copy        131072            30            11          0 91.859375            0 
 device_side_h2d_copy        131072            30            12          0 95.662598            0 
 kmeans_kernel        131072            30            12          0 603.957031            0 
 device_side_d2h_copy        131072            30            12          0 93.057617            0 
 device_side_h2d_copy        131072            30            13          0 95.537598            0 
 kmeans_kernel        131072            30            13          0 636.718262            0 
 device_side_d2h_copy        131072            30            13          0 93.098145            0 
 device_side_h2d_copy        131072            30            14          0 98.017578            0 
 kmeans_kernel        131072            30            14          0 610.417969            0 
 device_side_d2h_copy        131072            30            14          0 94.727051            0 
 device_side_h2d_copy        131072            30            15          0 95.215820            0 
 kmeans_kernel        131072            30            15          0 624.828125            0 
 device_side_d2h_copy        131072            30            15          0 91.791504            0 
 device_side_h2d_copy        131072            30            16          0 95.251465            0 
 kmeans_kernel        131072            30            16          0 610.179199            0 
 device_side_d2h_copy        131072            30            16          0 92.262695            0 
 device_side_h2d_copy        131072            30            17          0 95.772949            0 
 kmeans_kernel        131072            30            17          0 628.821777            0 
 device_side_d2h_copy        131072            30            17          0 92.416016            0 
 device_side_h2d_copy        131072            30            18          0 95.440918            0 
 kmeans_kernel        131072            30            18          0 613.598145            0 
 device_side_d2h_copy        131072            30            18          0 92.533691            0 
 device_side_h2d_copy        131072            30            19          0 95.672852            0 
 kmeans_kernel        131072            30            19          0 638.127930            0 
 device_side_d2h_copy        131072            30            19          0 93.503906            0 
 device_side_h2d_copy        131072            30            20          0 96.190918            0 
 kmeans_kernel        131072            30            20          0 611.121094            0 
 device_side_d2h_copy        131072            30            20          0 92.271484            0 
 device_side_h2d_copy        131072            30            21          0 96.410645            0 
 kmeans_kernel        131072            30            21          0 617.826660            0 
 device_side_d2h_copy        131072            30            21          0 92.572266            0 
 device_side_h2d_copy        131072            30            22          0 95.917480            0 
 kmeans_kernel        131072            30            22          0 613.431641            0 
 device_side_d2h_copy        131072            30            22          0 92.570312            0 
 device_side_h2d_copy        131072            30            23          0 94.648926            0 
 kmeans_kernel        131072            30            23          0 644.682617            0 
 device_side_d2h_copy        131072            30            23          0 92.020020            0 
 device_side_h2d_copy        131072            30            24          0 95.768555            0 
 kmeans_kernel        131072            30            24          0 615.552734            0 
 device_side_d2h_copy        131072            30            24          0 92.384766            0 
 device_side_h2d_copy        131072            30            25          0 96.028809            0 
 kmeans_kernel        131072            30            25          0 618.958984            0 
 device_side_d2h_copy        131072            30            25          0 92.274414            0 
 device_side_h2d_copy        131072            30            26          0 95.963867            0 
 kmeans_kernel        131072            30            26          0 637.092285            0 
 device_side_d2h_copy        131072            30            26          0 92.432617            0 
 device_side_h2d_copy        131072            30            27          0 96.163086            0 
 kmeans_kernel        131072            30            27          0 635.281738            0 
 device_side_d2h_copy        131072            30            27          0 93.048828            0 
 device_side_h2d_copy        131072            30            28          0 95.312500            0 
 kmeans_kernel        131072            30            28          0 604.358398            0 
 device_side_d2h_copy        131072            30            28          0 92.467285            0 
 device_side_h2d_copy        131072            30            29          0 95.500977            0 
 kmeans_kernel        131072            30            29          0 623.153320            0 
 device_side_d2h_copy        131072            30            29          0 93.269043            0 
 device_side_h2d_copy        131072            30            30          0 96.557129            0 
 kmeans_kernel        131072            30            30          0 615.220703            0 
 device_side_d2h_copy        131072            30            30          0 92.084473            0 
 device_side_h2d_copy        131072            30            31          0 97.414551            0 
 kmeans_kernel        131072            30            31          0 616.135742            0 
 device_side_d2h_copy        131072            30            31          0 92.895996            0 
 device_side_h2d_copy        131072            30            32          0 96.535645            0 
 kmeans_kernel        131072            30            32          0 609.157227            0 
 device_side_d2h_copy        131072            30            32          0 93.579590            0 
 device_side_h2d_copy        131072            30            33          0 96.152344            0 
 kmeans_kernel        131072            30            33          0 632.694336            0 
 device_side_d2h_copy        131072            30            33          0 92.369141            0 
 device_side_h2d_copy        131072            30            34          0 97.341309            0 
 kmeans_kernel        131072            30            34          0 596.172363            0 
 device_side_d2h_copy        131072            30            34          0 92.727051            0 
 device_side_h2d_copy        131072            30            35          0 96.047852            0 
 kmeans_kernel        131072            30            35          0 629.235352            0 
 device_side_d2h_copy        131072            30            35          0 92.907715            0 
 device_side_h2d_copy        131072            30            36          0 96.694336            0 
 kmeans_kernel        131072            30            36          0 613.439453            0 
 device_side_d2h_copy        131072            30            36          0 93.415527            0 
 device_side_h2d_copy        131072            30            37          0 96.024902            0 
 kmeans_kernel        131072            30            37          0 606.106445            0 
 device_side_d2h_copy        131072            30            37          0 95.252441            0 
 device_side_h2d_copy        131072            30            38          0 96.869629            0 
 kmeans_kernel        131072            30            38          0 636.301758            0 
 device_side_d2h_copy        131072            30            38          0 93.244629            0 
 device_side_h2d_copy        131072            30            39          0 96.314453            0 
 kmeans_kernel        131072            30            39          0 607.440430            0 
 device_side_d2h_copy        131072            30            39          0 93.295410            0 
 device_side_h2d_copy        131072            30            40          0 95.747559            0 
 kmeans_kernel        131072            30            40          0 625.250488            0 
 device_side_d2h_copy        131072            30            40          0 92.399902            0 
 device_side_h2d_copy        131072            30            41          0 97.837891            0 
 kmeans_kernel        131072            30            41          0 615.808105            0 
 device_side_d2h_copy        131072            30            41          0 92.299316            0 
 device_side_h2d_copy        131072            30            42          0 96.253418            0 
 kmeans_kernel        131072            30            42          0 627.849609            0 
 device_side_d2h_copy        131072            30            42          0 92.920898            0 
 device_side_h2d_copy        131072            30            43          0 96.821289            0 
 kmeans_kernel        131072            30            43          0 604.042969            0 
 device_side_d2h_copy        131072            30            43          0 93.268066            0 
 device_side_h2d_copy        131072            30            44          0 96.037598            0 
 kmeans_kernel        131072            30            44          0 634.830078            0 
 device_side_d2h_copy        131072            30            44          0 92.910156            0 
 device_side_h2d_copy        131072            30            45          0 96.176758            0 
 kmeans_kernel        131072            30            45          0 640.036621            0 
 device_side_d2h_copy        131072            30            45          0 92.695801            0 
 device_side_h2d_copy        131072            30            46          0 97.394531            0 
 kmeans_kernel        131072            30            46          0 634.084961            0 
 device_side_d2h_copy        131072            30            46          0 95.266113            0 
 device_side_h2d_copy        131072            30            47          0 97.161133            0 
 kmeans_kernel        131072            30            47          0 612.361816            0 
 device_side_d2h_copy        131072            30            47          0 95.723145            0 
 device_side_h2d_copy        131072            30            48          0 97.248047            0 
 kmeans_kernel        131072            30            48          0 623.456055            0 
 device_side_d2h_copy        131072            30            48          0 93.129883            0 
 device_side_h2d_copy        131072            30            49          0 96.613770            0 
 kmeans_kernel        131072            30            49          0 615.767578            0 
 device_side_d2h_copy        131072            30            49          0 93.622070            0 
 device_side_h2d_copy        131072            30            50          0 96.571289            0 
 kmeans_kernel        131072            30            50          0 610.733887            0 
 device_side_d2h_copy        131072            30            50          0 93.321289            0 
 device_side_h2d_copy        131072            30            51          0 97.440430            0 
 kmeans_kernel        131072            30            51          0 602.966309            0 
 device_side_d2h_copy        131072            30            51          0 93.697266            0 
 device_side_h2d_copy        131072            30            52          0 97.514160            0 
 kmeans_kernel        131072            30            52          0 613.825195            0 
 device_side_d2h_copy        131072            30            52          0 93.212402            0 
 device_side_h2d_copy        131072            30            53          0 96.547363            0 
 kmeans_kernel        131072            30            53          0 632.181641            0 
 device_side_d2h_copy        131072            30            53          0 93.594727            0 
 device_side_h2d_copy        131072            30            54          0 97.429199            0 
 kmeans_kernel        131072            30            54          0 607.362793            0 
 device_side_d2h_copy        131072            30            54          0 94.071289            0 
 device_side_h2d_copy        131072            30            55          0 96.624512            0 
 kmeans_kernel        131072            30            55          0 611.535645            0 
 device_side_d2h_copy        131072            30            55          0 93.702148            0 
 device_side_h2d_copy        131072            30            56          0 97.233398            0 
 kmeans_kernel        131072            30            56          0 605.314453            0 
 device_side_d2h_copy        131072            30            56          0 93.597168            0 
 device_side_h2d_copy        131072            30            57          0 98.080566            0 
 kmeans_kernel        131072            30            57          0 645.306641            0 
 device_side_d2h_copy        131072            30            57          0 92.313965            0 
 device_side_h2d_copy        131072            30            58          0 97.268555            0 
 kmeans_kernel        131072            30            58          0 610.100098            0 
 device_side_d2h_copy        131072            30            58          0 93.721191            0 
 device_side_h2d_copy        131072            30            59          0 97.372559            0 
 kmeans_kernel        131072            30            59          0 603.150391            0 
 device_side_d2h_copy        131072            30            59          0 93.933105            0 
 device_side_h2d_copy        131072            30            60          0 97.562988            0 
 kmeans_kernel        131072            30            60          0 612.752441            0 
 device_side_d2h_copy        131072            30            60          0 93.145508            0 
 device_side_h2d_copy        131072            30            61          0 97.662598            0 
 kmeans_kernel        131072            30            61          0 604.040527            0 
 device_side_d2h_copy        131072            30            61          0 94.938965            0 
 device_side_h2d_copy        131072            30            62          0 97.280273            0 
 kmeans_kernel        131072            30            62          0 617.359863            0 
 device_side_d2h_copy        131072            30            62          0 92.663574            0 
 device_side_h2d_copy        131072            30            63          0 97.294434            0 
 kmeans_kernel        131072            30            63          0 618.840820            0 
 device_side_d2h_copy        131072            30            63          0 93.392578            0 
 device_side_h2d_copy        131072            30            64          0 97.229004            0 
 kmeans_kernel        131072            30            64          0 609.846680            0 
 device_side_d2h_copy        131072            30            64          0 93.144043            0 
 device_side_h2d_copy        131072            30            65          0 97.770508            0 
 kmeans_kernel        131072            30            65          0 607.023926            0 
 device_side_d2h_copy        131072            30            65          0 93.262207            0 
 device_side_h2d_copy        131072            30            66          0 97.775391            0 
 kmeans_kernel        131072            30            66          0 615.956543            0 
 device_side_d2h_copy        131072            30            66          0 93.311523            0 
 device_side_h2d_copy        131072            30            67          0 97.426758            0 
 kmeans_kernel        131072            30            67          0 622.840820            0 
 device_side_d2h_copy        131072            30            67          0 92.596191            0 
 device_side_h2d_copy        131072            30            68          0 101.064941            0 
 kmeans_kernel        131072            30            68          0 634.235352            0 
 device_side_d2h_copy        131072            30            68          0 93.986816            0 
 device_side_h2d_copy        131072            30            69          0 97.773438            0 
 kmeans_kernel        131072            30            69          0 635.137207            0 
 device_side_d2h_copy        131072            30            69          0 94.861328            0 
 device_side_h2d_copy        131072            30            70          0 97.800293            0 
 kmeans_kernel        131072            30            70          0 631.072266            0 
 device_side_d2h_copy        131072            30            70          0 94.176270            0 
 device_side_h2d_copy        131072            30            71          0 98.084961            0 
 kmeans_kernel        131072            30            71          0 621.442383            0 
 device_side_d2h_copy        131072            30            71          0 93.387695            0 
 device_side_h2d_copy        131072            30            72          0 97.852051            0 
 kmeans_kernel        131072            30            72          0 639.778320            0 
 device_side_d2h_copy        131072            30            72          0 93.512695            0 
 device_side_h2d_copy        131072            30            73          0 97.880859            0 
 kmeans_kernel        131072            30            73          0 609.416992            0 
 device_side_d2h_copy        131072            30            73          0 93.263672            0 
 device_side_h2d_copy        131072            30            74          0 98.691406            0 
 kmeans_kernel        131072            30            74          0 607.995117            0 
 device_side_d2h_copy        131072            30            74          0 93.536621            0 
 device_side_h2d_copy        131072            30            75          0 100.988770            0 
 kmeans_kernel        131072            30            75          0 620.450195            0 
 device_side_d2h_copy        131072            30            75          0 94.470215            0 
 device_side_h2d_copy        131072            30            76          0 97.689453            0 
 kmeans_kernel        131072            30            76          0 620.183105            0 
 device_side_d2h_copy        131072            30            76          0 93.633301            0 
 device_side_h2d_copy        131072            30            77          0 98.796875            0 
 kmeans_kernel        131072            30            77          0 608.312500            0 
 device_side_d2h_copy        131072            30            77          0 94.315918            0 
 device_side_h2d_copy        131072            30            78          0 97.752930            0 
 kmeans_kernel        131072            30            78          0 614.836426            0 
 device_side_d2h_copy        131072            30            78          0 93.668945            0 
 device_side_h2d_copy        131072            30            79          0 98.386230            0 
 kmeans_kernel        131072            30            79          0 609.006836            0 
 device_side_d2h_copy        131072            30            79          0 93.276367            0 
 device_side_h2d_copy        131072            30            80          0 98.211426            0 
 kmeans_kernel        131072            30            80          0 599.861816            0 
 device_side_d2h_copy        131072            30            80          0 95.001953            0 
 device_side_h2d_copy        131072            30            81          0 99.648926            0 
 kmeans_kernel        131072            30            81          0 605.033203            0 
 device_side_d2h_copy        131072            30            81          0 94.062988            0 
 device_side_h2d_copy        131072            30            82          0 99.889160            0 
 kmeans_kernel        131072            30            82          0 608.419434            0 
 device_side_d2h_copy        131072            30            82          0 93.384766            0 
 device_side_h2d_copy        131072            30            83          0 98.478027            0 
 kmeans_kernel        131072            30            83          0 628.104980            0 
 device_side_d2h_copy        131072            30            83          0 94.223145            0 
 device_side_h2d_copy        131072            30            84          0 99.383301            0 
 kmeans_kernel        131072            30            84          0 614.264648            0 
 device_side_d2h_copy        131072            30            84          0 94.514648            0 
 device_side_h2d_copy        131072            30            85          0 99.726074            0 
 kmeans_kernel        131072            30            85          0 631.456055            0 
 device_side_d2h_copy        131072            30            85          0 96.540039            0 
 device_side_h2d_copy        131072            30            86          0 99.439453            0 
 kmeans_kernel        131072            30            86          0 617.030762            0 
 device_side_d2h_copy        131072            30            86          0 95.825195            0 
 device_side_h2d_copy        131072            30            87          0 98.895996            0 
 kmeans_kernel        131072            30            87          0 614.672363            0 
 device_side_d2h_copy        131072            30            87          0 93.728516            0 
 device_side_h2d_copy        131072            30            88          0 98.880859            0 
 kmeans_kernel        131072            30            88          0 612.911133            0 
 device_side_d2h_copy        131072            30            88          0 94.008301            0 
 device_side_h2d_copy        131072            30            89          0 100.064941            0 
 kmeans_kernel        131072            30            89          0 615.758301            0 
 device_side_d2h_copy        131072            30            89          0 94.347168            0 
 device_side_h2d_copy        131072            30            90          0 99.319824            0 
 kmeans_kernel        131072            30            90          0 610.588867            0 
 device_side_d2h_copy        131072            30            90          0 93.860352            0 
 device_side_h2d_copy        131072            30            91          0 99.393066            0 
 kmeans_kernel        131072            30            91          0 615.390137            0 
 device_side_d2h_copy        131072            30            91          0 94.959961            0 
 device_side_h2d_copy        131072            30            92          0 99.010742            0 
 kmeans_kernel        131072            30            92          0 628.254883            0 
 device_side_d2h_copy        131072            30            92          0 95.669434            0 
 device_side_h2d_copy        131072            30            93          0 98.397461            0 
 kmeans_kernel        131072            30            93          0 635.796875            0 
 device_side_d2h_copy        131072            30            93          0 94.824219            0 
 device_side_h2d_copy        131072            30            94          0 98.867188            0 
 kmeans_kernel        131072            30            94          0 621.689941            0 
 device_side_d2h_copy        131072            30            94          0 94.681152            0 
 device_side_h2d_copy        131072            30            95          0 98.415527            0 
 kmeans_kernel        131072            30            95          0 626.392090            0 
 device_side_d2h_copy        131072            30            95          0 94.090820            0 
 device_side_h2d_copy        131072            30            96          0 101.474121            0 
 kmeans_kernel        131072            30            96          0 619.015625            0 
 device_side_d2h_copy        131072            30            96          0 94.989258            0 
 device_side_h2d_copy        131072            30            97          0 100.263672            0 
 kmeans_kernel        131072            30            97          0 609.995117            0 
 device_side_d2h_copy        131072            30            97          0 119.539551            0 
 device_side_h2d_copy        131072            30            98          0 99.906250            0 
 kmeans_kernel        131072            30            98          0 620.105957            0 
 device_side_d2h_copy        131072            30            98          0 94.348145            0 
 device_side_h2d_copy        131072            30            99          0 101.291992            0 
 kmeans_kernel        131072            30            99          0 615.374023            0 
 device_side_d2h_copy        131072            30            99          0 94.665039            0 
 device_side_h2d_copy        131072            30           100          0 100.669922            0 
 kmeans_kernel        131072            30           100          0 624.536133            0 
 device_side_d2h_copy        131072            30           100          0 95.251465            0 
 device_side_h2d_copy        131072            30           101          0 100.461426            0 
 kmeans_kernel        131072            30           101          0 603.612793            0 
 device_side_d2h_copy        131072            30           101          0 94.520508            0 
 device_side_h2d_copy        131072            30           102          0 99.828125            0 
 kmeans_kernel        131072            30           102          0 627.018555            0 
 device_side_d2h_copy        131072            30           102          0 93.763672            0 
 device_side_h2d_copy        131072            30           103          0 99.780762            0 
 kmeans_kernel        131072            30           103          0 623.140137            0 
 device_side_d2h_copy        131072            30           103          0 94.954102            0 
 device_side_h2d_copy        131072            30           104          0 100.574219            0 
 kmeans_kernel        131072            30           104          0 626.566406            0 
 device_side_d2h_copy        131072            30           104          0 95.171387            0 
 device_side_h2d_copy        131072            30           105          0 99.833984            0 
 kmeans_kernel        131072            30           105          0 616.465820            0 
 device_side_d2h_copy        131072            30           105          0 95.314941            0 
 device_side_h2d_copy        131072            30           106          0 100.973145            0 
 kmeans_kernel        131072            30           106          0 603.755859            0 
 device_side_d2h_copy        131072            30           106          0 94.567871            0 
 device_side_h2d_copy        131072            30           107          0 100.193848            0 
 kmeans_kernel        131072            30           107          0 619.587402            0 
 device_side_d2h_copy        131072            30           107          0 94.214355            0 
 device_side_h2d_copy        131072            30           108          0 99.971680            0 
 kmeans_kernel        131072            30           108          0 622.547852            0 
 device_side_d2h_copy        131072            30           108          0 95.666016            0 
 device_side_h2d_copy        131072            30           109          0 99.806152            0 
 kmeans_kernel        131072            30           109          0 619.875488            0 
 device_side_d2h_copy        131072            30           109          0 94.237305            0 
 device_side_h2d_copy        131072            30           110          0 100.043457            0 
 kmeans_kernel        131072            30           110          0 620.659180            0 
 device_side_d2h_copy        131072            30           110          0 96.045898            0 
 device_side_h2d_copy        131072            30           111          0 100.945312            0 
 kmeans_kernel        131072            30           111          0 629.857910            0 
 device_side_d2h_copy        131072            30           111          0 95.178711            0 
 device_side_h2d_copy        131072            30           112          0 100.490723            0 
 kmeans_kernel        131072            30           112          0 612.030273            0 
 device_side_d2h_copy        131072            30           112          0 97.387207            0 
 device_side_h2d_copy        131072            30           113          0 101.215332            0 
 kmeans_kernel        131072            30           113          0 621.647461            0 
 device_side_d2h_copy        131072            30           113          0 95.306152            0 
 device_side_h2d_copy        131072            30           114          0 100.032715            0 
 kmeans_kernel        131072            30           114          0 611.399902            0 
 device_side_d2h_copy        131072            30           114          0 94.453125            0 
 device_side_h2d_copy        131072            30           115          0 101.165527            0 
 kmeans_kernel        131072            30           115          0 624.141113            0 
 device_side_d2h_copy        131072            30           115          0 95.038574            0 
 device_side_h2d_copy        131072            30           116          0 99.955078            0 
 kmeans_kernel        131072            30           116          0 614.713867            0 
 device_side_d2h_copy        131072            30           116          0 96.637207            0 
 device_side_h2d_copy        131072            30           117          0 102.357422            0 
 kmeans_kernel        131072            30           117          0 640.611816            0 
 device_side_d2h_copy        131072            30           117          0 94.665039            0 
 device_side_h2d_copy        131072            30           118          0 100.029785            0 
 kmeans_kernel        131072            30           118          0 624.352051            0 
 device_side_d2h_copy        131072            30           118          0 94.576660            0 
 device_side_h2d_copy        131072            30           119          0 100.299316            0 
 kmeans_kernel        131072            30           119          0 618.650879            0 
 device_side_d2h_copy        131072            30           119          0 94.801758            0 
 device_side_h2d_copy        131072            30           120          0 99.920410            0 
 kmeans_kernel        131072            30           120          0 623.419434            0 
 device_side_d2h_copy        131072            30           120          0 95.405762            0 
 device_side_h2d_copy        131072            30           121          0 100.997070            0 
 kmeans_kernel        131072            30           121          0 605.345703            0 
 device_side_d2h_copy        131072            30           121          0 94.814453            0 
 device_side_h2d_copy        131072            30           122          0 100.361816            0 
 kmeans_kernel        131072            30           122          0 621.515137            0 
 device_side_d2h_copy        131072            30           122          0 95.681152            0 
 device_side_h2d_copy        131072            30           123          0 101.274414            0 
 kmeans_kernel        131072            30           123          0 615.083496            0 
 device_side_d2h_copy        131072            30           123          0 97.130371            0 
 device_side_h2d_copy        131072            30           124          0 100.924316            0 
 kmeans_kernel        131072            30           124          0 633.437500            0 
 device_side_d2h_copy        131072            30           124          0 94.976562            0 
 device_side_h2d_copy        131072            30           125          0 101.254883            0 
 kmeans_kernel        131072            30           125          0 600.217773            0 
 device_side_d2h_copy        131072            30           125          0 95.130859            0 
 device_side_h2d_copy        131072            30           126          0 101.664551            0 
 kmeans_kernel        131072            30           126          0 618.278809            0 
 device_side_d2h_copy        131072            30           126          0 95.010742            0 
 device_side_h2d_copy        131072            30           127          0 102.161133            0 
 kmeans_kernel        131072            30           127          0 620.698242            0 
 device_side_d2h_copy        131072            30           127          0 95.269043            0 
 device_side_h2d_copy        131072            30           128          0 101.139648            0 
 kmeans_kernel        131072            30           128          0 616.002930            0 
 device_side_d2h_copy        131072            30           128          0 95.616211            0 
 device_side_h2d_copy        131072            30           129          0 101.103516            0 
 kmeans_kernel        131072            30           129          0 619.958008            0 
 device_side_d2h_copy        131072            30           129          0 96.145996            0 
 device_side_h2d_copy        131072            30           130          0 124.250488            0 
 kmeans_kernel        131072            30           130          0 602.758789            0 
 device_side_d2h_copy        131072            30           130          0 95.822266            0 
 device_side_h2d_copy        131072            30           131          0 102.518555            0 
 kmeans_kernel        131072            30           131          0 642.986328            0 
 device_side_d2h_copy        131072            30           131          0 96.210938            0 
 device_side_h2d_copy        131072            30           132          0 102.029297            0 
 kmeans_kernel        131072            30           132          0 642.884766            0 
 device_side_d2h_copy        131072            30           132          0 94.704590            0 
 device_side_h2d_copy        131072            30           133          0 102.146973            0 
 kmeans_kernel        131072            30           133          0 612.354980            0 
 device_side_d2h_copy        131072            30           133          0 94.748535            0 
 device_side_h2d_copy        131072            30           134          0 100.725586            0 
 kmeans_kernel        131072            30           134          0 640.322266            0 
 device_side_d2h_copy        131072            30           134          0 94.802734            0 
 device_side_h2d_copy        131072            30           135          0 101.841797            0 
 kmeans_kernel        131072            30           135          0 606.874512            0 
 device_side_d2h_copy        131072            30           135          0 95.484863            0 
 device_side_h2d_copy        131072            30           136          0 101.270996            0 
 kmeans_kernel        131072            30           136          0 628.255371            0 
 device_side_d2h_copy        131072            30           136          0 95.991211            0 
 device_side_h2d_copy        131072            30           137          0 102.145996            0 
 kmeans_kernel        131072            30           137          0 616.971191            0 
 device_side_d2h_copy        131072            30           137          0 96.181152            0 
 device_side_h2d_copy        131072            30           138          0 102.042480            0 
 kmeans_kernel        131072            30           138          0 621.936035            0 
 device_side_d2h_copy        131072            30           138          0 95.090820            0 
 device_side_h2d_copy        131072            30           139          0 103.167969            0 
 kmeans_kernel        131072            30           139          0 615.334961            0 
 device_side_d2h_copy        131072            30           139          0 95.753418            0 
 device_side_h2d_copy        131072            30           140          0 102.599121            0 
 kmeans_kernel        131072            30           140          0 625.937988            0 
 device_side_d2h_copy        131072            30           140          0 95.082031            0 
 device_side_h2d_copy        131072            30           141          0 101.489258            0 
 kmeans_kernel        131072            30           141          0 605.553711            0 
 device_side_d2h_copy        131072            30           141          0 95.291504            0 
 device_side_h2d_copy        131072            30           142          0 101.589844            0 
 kmeans_kernel        131072            30           142          0 609.304688            0 
 device_side_d2h_copy        131072            30           142          0 95.389160            0 
 device_side_h2d_copy        131072            30           143          0 101.854492            0 
 kmeans_kernel        131072            30           143          0 613.824219            0 
 device_side_d2h_copy        131072            30           143          0 100.822266            0 
 device_side_h2d_copy        131072            30           144          0 101.801758            0 
 kmeans_kernel        131072            30           144          0 637.355469            0 
 device_side_d2h_copy        131072            30           144          0 95.573242            0 
 device_side_h2d_copy        131072            30           145          0 102.330078            0 
 kmeans_kernel        131072            30           145          0 613.948730            0 
 device_side_d2h_copy        131072            30           145          0 95.750488            0 
 device_side_h2d_copy        131072            30           146          0 102.850586            0 
 kmeans_kernel        131072            30           146          0 629.909668            0 
 device_side_d2h_copy        131072            30           146          0 96.178711            0 
 device_side_h2d_copy        131072            30           147          0 101.358887            0 
 kmeans_kernel        131072            30           147          0 617.186523            0 
 device_side_d2h_copy        131072            30           147          0 96.433594            0 
 device_side_h2d_copy        131072            30           148          0 102.087891            0 
 kmeans_kernel        131072            30           148          0 646.341797            0 
 device_side_d2h_copy        131072            30           148          0 95.581543            0 
 device_side_h2d_copy        131072            30           149          0 102.749023            0 
 kmeans_kernel        131072            30           149          0 630.374512            0 
 device_side_d2h_copy        131072            30           149          0 95.485840            0 
 device_side_h2d_copy        131072            30           150          0 148.286621            0 
 kmeans_kernel        131072            30           150          0 606.417480            0 
 device_side_d2h_copy        131072            30           150          0 97.546387            0 
 device_side_h2d_copy        131072            30           151          0 103.741211            0 
 kmeans_kernel        131072            30           151          0 624.333984            0 
 device_side_d2h_copy        131072            30           151          0 96.137207            0 
 device_side_h2d_copy        131072            30           152          0 103.486328            0 
 kmeans_kernel        131072            30           152          0 635.374023            0 
 device_side_d2h_copy        131072            30           152          0 97.339844            0 
 device_side_h2d_copy        131072            30           153          0 103.143555            0 
 kmeans_kernel        131072            30           153          0 618.019043            0 
 device_side_d2h_copy        131072            30           153          0 96.800781            0 
 device_side_h2d_copy        131072            30           154          0 103.860352            0 
 kmeans_kernel        131072            30           154          0 606.273438            0 
 device_side_d2h_copy        131072            30           154          0 95.533203            0 
 device_side_h2d_copy        131072            30           155          0 102.675293            0 
 kmeans_kernel        131072            30           155          0 612.770020            0 
 device_side_d2h_copy        131072            30           155          0 97.039551            0 
 device_side_h2d_copy        131072            30           156          0 102.909180            0 
 kmeans_kernel        131072            30           156          0 617.593262            0 
 device_side_d2h_copy        131072            30           156          0 97.320801            0 
 device_side_h2d_copy        131072            30           157          0 107.405762            0 
 kmeans_kernel        131072            30           157          0 617.580078            0 
 device_side_d2h_copy        131072            30           157          0 95.815430            0 
 device_side_h2d_copy        131072            30           158          0 102.614746            0 
 kmeans_kernel        131072            30           158          0 608.209473            0 
 device_side_d2h_copy        131072            30           158          0 96.503906            0 
 device_side_h2d_copy        131072            30           159          0 102.429688            0 
 kmeans_kernel        131072            30           159          0 604.619629            0 
 device_side_d2h_copy        131072            30           159          0 96.029297            0 
 device_side_h2d_copy        131072            30           160          0 102.767090            0 
 kmeans_kernel        131072            30           160          0 609.382812            0 
 device_side_d2h_copy        131072            30           160          0 95.407715            0 
 device_side_h2d_copy        131072            30           161          0 104.229004            0 
 kmeans_kernel        131072            30           161          0 631.637207            0 
 device_side_d2h_copy        131072            30           161          0 96.783691            0 
 device_side_h2d_copy        131072            30           162          0 102.767090            0 
 kmeans_kernel        131072            30           162          0 612.501465            0 
 device_side_d2h_copy        131072            30           162          0 95.953125            0 
 device_side_h2d_copy        131072            30           163          0 103.764160            0 
 kmeans_kernel        131072            30           163          0 634.443848            0 
 device_side_d2h_copy        131072            30           163          0 97.074707            0 
 device_side_h2d_copy        131072            30           164          0 103.648926            0 
 kmeans_kernel        131072            30           164          0 634.849121            0 
 device_side_d2h_copy        131072            30           164          0 95.663574            0 
 device_side_h2d_copy        131072            30           165          0 104.476562            0 
 kmeans_kernel        131072            30           165          0 614.545898            0 
 device_side_d2h_copy        131072            30           165          0 97.322754            0 
 device_side_h2d_copy        131072            30           166          0 103.733398            0 
 kmeans_kernel        131072            30           166          0 617.334473            0 
 device_side_d2h_copy        131072            30           166          0 97.360840            0 
 device_side_h2d_copy        131072            30           167          0 103.099609            0 
 kmeans_kernel        131072            30           167          0 612.689453            0 
 device_side_d2h_copy        131072            30           167          0 96.910156            0 
 device_side_h2d_copy        131072            30           168          0 103.402832            0 
 kmeans_kernel        131072            30           168          0 621.072266            0 
 device_side_d2h_copy        131072            30           168          0 96.919922            0 
 device_side_h2d_copy        131072            30           169          0 103.977051            0 
 kmeans_kernel        131072            30           169          0 630.523926            1 
 device_side_d2h_copy        131072            30           169          0 98.904785            0 
 device_side_h2d_copy        131072            30           170          0 104.125000            0 
 kmeans_kernel        131072            30           170          0 615.008789            0 
 device_side_d2h_copy        131072            30           170          0 96.643555            0 
 device_side_h2d_copy        131072            30           171          0 104.390137            0 
 kmeans_kernel        131072            30           171          0 617.940918            0 
 device_side_d2h_copy        131072            30           171          0 96.628418            0 
 device_side_h2d_copy        131072            30           172          0 104.476562            0 
 kmeans_kernel        131072            30           172          0 634.575684            0 
 device_side_d2h_copy        131072            30           172          0 96.605957            0 
 device_side_h2d_copy        131072            30           173          0 103.846191            0 
 kmeans_kernel        131072            30           173          0 604.909668            0 
 device_side_d2h_copy        131072            30           173          0 96.932129            0 
 device_side_h2d_copy        131072            30           174          0 104.856445            0 
 kmeans_kernel        131072            30           174          0 630.408691            0 
 device_side_d2h_copy        131072            30           174          0 97.694336            0 
 device_side_h2d_copy        131072            30           175          0 103.683105            0 
 kmeans_kernel        131072            30           175          0 634.996582            0 
 device_side_d2h_copy        131072            30           175          0 96.059570            0 
 device_side_h2d_copy        131072            30           176          0 104.344727            0 
 kmeans_kernel        131072            30           176          0 621.472168            0 
 device_side_d2h_copy        131072            30           176          0 96.672363            0 
 device_side_h2d_copy        131072            30           177          0 103.791992            0 
 kmeans_kernel        131072            30           177          0 632.443359            0 
 device_side_d2h_copy        131072            30           177          0 96.526367            0 
 device_side_h2d_copy        131072            30           178          0 103.581055            0 
 kmeans_kernel        131072            30           178          0 605.603027            0 
 device_side_d2h_copy        131072            30           178          0 97.114746            0 
 device_side_h2d_copy        131072            30           179          0 103.527832            0 
 kmeans_kernel        131072            30           179          0 617.560059            0 
 device_side_d2h_copy        131072            30           179          0 95.998047            0 
 device_side_h2d_copy        131072            30           180          0 104.137695            0 
 kmeans_kernel        131072            30           180          0 643.225586            0 
 device_side_d2h_copy        131072            30           180          0 97.931152            0 
 device_side_h2d_copy        131072            30           181          0 103.996582            0 
 kmeans_kernel        131072            30           181          0 602.824707            0 
 device_side_d2h_copy        131072            30           181          0 96.527832            0 
 device_side_h2d_copy        131072            30           182          0 104.290039            0 
 kmeans_kernel        131072            30           182          0 625.933105            0 
 device_side_d2h_copy        131072            30           182          0 96.455566            0 
 device_side_h2d_copy        131072            30           183          0 104.378906            0 
 kmeans_kernel        131072            30           183          0 619.537109            0 
 device_side_d2h_copy        131072            30           183          0 96.480469            0 
 device_side_h2d_copy        131072            30           184          0 104.335938            0 
 kmeans_kernel        131072            30           184          0 606.441895            0 
 device_side_d2h_copy        131072            30           184          0 97.437012            0 
 device_side_h2d_copy        131072            30           185          0 104.904297            0 
 kmeans_kernel        131072            30           185          0 606.794434            0 
 device_side_d2h_copy        131072            30           185          0 96.972168            0 
 device_side_h2d_copy        131072            30           186          0 103.826172            0 
 kmeans_kernel        131072            30           186          0 612.948730            0 
 device_side_d2h_copy        131072            30           186          0 97.552246            0 
 device_side_h2d_copy        131072            30           187          0 103.935547            0 
 kmeans_kernel        131072            30           187          0 633.343750            0 
 device_side_d2h_copy        131072            30           187          0 96.795898            0 
 device_side_h2d_copy        131072            30           188          0 103.614746            0 
 kmeans_kernel        131072            30           188          0 632.917969            0 
 device_side_d2h_copy        131072            30           188          0 97.205078            0 
 device_side_h2d_copy        131072            30           189          0 104.629395            0 
 kmeans_kernel        131072            30           189          0 652.651855            0 
 device_side_d2h_copy        131072            30           189          0 98.393555            0 
 device_side_h2d_copy        131072            30           190          0 105.572754            0 
 kmeans_kernel        131072            30           190          0 611.466797            0 
 device_side_d2h_copy        131072            30           190          0 98.281738            0 
 device_side_h2d_copy        131072            30           191          0 104.933105            0 
 kmeans_kernel        131072            30           191          0 604.418945            0 
 device_side_d2h_copy        131072            30           191          0 96.758301            0 
 device_side_h2d_copy        131072            30           192          0 104.194336            0 
 kmeans_kernel        131072            30           192          0 621.801758            0 
 device_side_d2h_copy        131072            30           192          0 97.718262            0 
 device_side_h2d_copy        131072            30           193          0 105.408691            0 
 kmeans_kernel        131072            30           193          0 615.637207            0 
 device_side_d2h_copy        131072            30           193          0 97.007324            0 
 device_side_h2d_copy        131072            30           194          0 105.340820            0 
 kmeans_kernel        131072            30           194          0 621.164062            0 
 device_side_d2h_copy        131072            30           194          0 96.606445            0 
 device_side_h2d_copy        131072            30           195          0 104.531250            0 
 kmeans_kernel        131072            30           195          0 625.799316            0 
 device_side_d2h_copy        131072            30           195          0 97.120605            0 
 device_side_h2d_copy        131072            30           196          0 104.488770            0 
 kmeans_kernel        131072            30           196          0 633.225586            0 
 device_side_d2h_copy        131072            30           196          0 96.893066            0 
 device_side_h2d_copy        131072            30           197          0 106.165039            0 
 kmeans_kernel        131072            30           197          0 603.879883            0 
 device_side_d2h_copy        131072            30           197          0 98.576172            0 
 device_side_h2d_copy        131072            30           198          0 105.523438            0 
 kmeans_kernel        131072            30           198          0 619.875000            0 
 device_side_d2h_copy        131072            30           198          0 97.347168            0 
 device_side_h2d_copy        131072            30           199          0 104.994629            0 
 kmeans_kernel        131072            30           199          0 632.829102            0 
 device_side_d2h_copy        131072            30           199          0 97.961426            0 
 device_side_h2d_copy        131072            30           200          0 106.251465            0 
 kmeans_kernel        131072            30           200          0 606.633789            0 
 device_side_d2h_copy        131072            30           200          0 99.515137            0 
 device_side_h2d_copy        131072            30           201          0 105.094727            0 
 kmeans_kernel        131072            30           201          0 600.474609            0 
 device_side_d2h_copy        131072            30           201          0 97.527344            0 
 device_side_h2d_copy        131072            30           202          0 105.608398            0 
 kmeans_kernel        131072            30           202          0 608.588379            0 
 device_side_d2h_copy        131072            30           202          0 96.937012            0 
 device_side_h2d_copy        131072            30           203          0 105.471191            0 
 kmeans_kernel        131072            30           203          0 614.370605            0 
 device_side_d2h_copy        131072            30           203          0 97.177246            0 
 device_side_h2d_copy        131072            30           204          0 106.965820            0 
 kmeans_kernel        131072            30           204          0 625.884766            0 
 device_side_d2h_copy        131072            30           204          0 97.016602            0 
 device_side_h2d_copy        131072            30           205          0 104.531738            0 
 kmeans_kernel        131072            30           205          0 621.537109            0 
 device_side_d2h_copy        131072            30           205          0 98.096191            0 
 device_side_h2d_copy        131072            30           206          0 104.650879            0 
 kmeans_kernel        131072            30           206          0 615.204590            0 
 device_side_d2h_copy        131072            30           206          0 97.212402            0 
 device_side_h2d_copy        131072            30           207          0 105.374023            0 
 kmeans_kernel        131072            30           207          0 613.073242            0 
 device_side_d2h_copy        131072            30           207          0 97.420898            0 
 device_side_h2d_copy        131072            30           208          0 105.832520            0 
 kmeans_kernel        131072            30           208          0 622.539551            0 
 device_side_d2h_copy        131072            30           208          0 97.828613            0 
 device_side_h2d_copy        131072            30           209          0 105.841309            0 
 kmeans_kernel        131072            30           209          0 619.588867            0 
 device_side_d2h_copy        131072            30           209          0 97.330566            0 
 device_side_h2d_copy        131072            30           210          0 106.693848            0 
 kmeans_kernel        131072            30           210          0 631.175781            0 
 device_side_d2h_copy        131072            30           210          0 96.940430            0 
 device_side_h2d_copy        131072            30           211          0 106.907227            0 
 kmeans_kernel        131072            30           211          0 605.880859            0 
 device_side_d2h_copy        131072            30           211          0 98.063477            0 
 device_side_h2d_copy        131072            30           212          0 106.587891            0 
 kmeans_kernel        131072            30           212          0 619.821777            0 
 device_side_d2h_copy        131072            30           212          0 96.824219            0 
 device_side_h2d_copy        131072            30           213          0 105.699707            0 
 kmeans_kernel        131072            30           213          0 611.861816            0 
 device_side_d2h_copy        131072            30           213          0 97.612305            0 
 device_side_h2d_copy        131072            30           214          0 105.534180            0 
 kmeans_kernel        131072            30           214          0 600.094238            0 
 device_side_d2h_copy        131072            30           214          0 97.626953            0 
 device_side_h2d_copy        131072            30           215          0 105.447266            0 
 kmeans_kernel        131072            30           215          0 636.236816            0 
 device_side_d2h_copy        131072            30           215          0 97.674316            0 
 device_side_h2d_copy        131072            30           216          0 105.774414            0 
 kmeans_kernel        131072            30           216          0 608.333496            0 
 device_side_d2h_copy        131072            30           216          0 97.935547            0 
 device_side_h2d_copy        131072            30           217          0 106.111816            0 
 kmeans_kernel        131072            30           217          0 604.561523            0 
 device_side_d2h_copy        131072            30           217          0 98.023926            0 
 device_side_h2d_copy        131072            30           218          0 109.874023            0 
 kmeans_kernel        131072            30           218          0 632.216797            0 
 device_side_d2h_copy        131072            30           218          0 98.715332            0 
 device_side_h2d_copy        131072            30           219          0 107.245605            0 
 kmeans_kernel        131072            30           219          0 611.493652            0 
 device_side_d2h_copy        131072            30           219          0 97.278320            0 
 device_side_h2d_copy        131072            30           220          0 107.167969            0 
 kmeans_kernel        131072            30           220          0 600.250977            0 
 device_side_d2h_copy        131072            30           220          0 97.283203            0 
 device_side_h2d_copy        131072            30           221          0 106.455566            0 
 kmeans_kernel        131072            30           221          0 633.779297            0 
 device_side_d2h_copy        131072            30           221          0 97.237793            0 
 device_side_h2d_copy        131072            30           222          0 106.524414            0 
 kmeans_kernel        131072            30           222          0 619.325195            0 
 device_side_d2h_copy        131072            30           222          0 98.552246            0 
 device_side_h2d_copy        131072            30           223          0 107.184570            0 
 kmeans_kernel        131072            30           223          0 620.112305            0 
 device_side_d2h_copy        131072            30           223          0 97.201660            0 
 device_side_h2d_copy        131072            30           224          0 106.479004            0 
 kmeans_kernel        131072            30           224          0 627.866211            0 
 device_side_d2h_copy        131072            30           224          0 97.322266            0 
 device_side_h2d_copy        131072            30           225          0 107.642090            0 
 kmeans_kernel        131072            30           225          0 610.668457            0 
 device_side_d2h_copy        131072            30           225          0 97.925781            0 
 device_side_h2d_copy        131072            30           226          0 107.370117            0 
 kmeans_kernel        131072            30           226          0 621.326660            0 
 device_side_d2h_copy        131072            30           226          0 97.606934            0 
 device_side_h2d_copy        131072            30           227          0 107.285645            0 
 kmeans_kernel        131072            30           227          0 630.908691            0 
 device_side_d2h_copy        131072            30           227          0 98.041992            0 
 device_side_h2d_copy        131072            30           228          0 107.123535            0 
 kmeans_kernel        131072            30           228          0 610.271484            0 
 device_side_d2h_copy        131072            30           228          0 97.993164            0 
 device_side_h2d_copy        131072            30           229          0 107.694336            0 
 kmeans_kernel        131072            30           229          0 617.277832            0 
 device_side_d2h_copy        131072            30           229          0 99.699707            0 
 device_side_h2d_copy        131072            30           230          0 107.751465            0 
 kmeans_kernel        131072            30           230          0 622.202148            0 
 device_side_d2h_copy        131072            30           230          0 98.466309            0 
 device_side_h2d_copy        131072            30           231          0 106.328613            0 
 kmeans_kernel        131072            30           231          0 617.586914            0 
 device_side_d2h_copy        131072            30           231          0 98.515625            0 
 device_side_h2d_copy        131072            30           232          0 107.873535            0 
 kmeans_kernel        131072            30           232          0 629.419434            0 
 device_side_d2h_copy        131072            30           232          0 97.290527            0 
 device_side_h2d_copy        131072            30           233          0 107.949219            0 
 kmeans_kernel        131072            30           233          0 626.755859            0 
 device_side_d2h_copy        131072            30           233          0 97.763184            0 
 device_side_h2d_copy        131072            30           234          0 107.089355            0 
 kmeans_kernel        131072            30           234          0 609.482910            0 
 device_side_d2h_copy        131072            30           234          0 98.135254            0 
 device_side_h2d_copy        131072            30           235          0 107.808594            0 
 kmeans_kernel        131072            30           235          0 629.197266            0 
 device_side_d2h_copy        131072            30           235          0 97.980469            0 
 device_side_h2d_copy        131072            30           236          0 106.665039            0 
 kmeans_kernel        131072            30           236          0 629.991211            0 
 device_side_d2h_copy        131072            30           236          0 97.950684            0 
 device_side_h2d_copy        131072            30           237          0 106.546387            0 
 kmeans_kernel        131072            30           237          0 627.006348            0 
 device_side_d2h_copy        131072            30           237          0 97.426270            0 
 device_side_h2d_copy        131072            30           238          0 107.082520            0 
 kmeans_kernel        131072            30           238          0 614.690918            0 
 device_side_d2h_copy        131072            30           238          0 100.086426            0 
 device_side_h2d_copy        131072            30           239          0 107.128906            0 
 kmeans_kernel        131072            30           239          0 625.989746            0 
 device_side_d2h_copy        131072            30           239          0 98.130859            0 
 device_side_h2d_copy        131072            30           240          0 107.655273            0 
 kmeans_kernel        131072            30           240          0 623.165527            0 
 device_side_d2h_copy        131072            30           240          0 98.088379            0 
 device_side_h2d_copy        131072            30           241          0 107.832031            0 
 kmeans_kernel        131072            30           241          0 619.335938            0 
 device_side_d2h_copy        131072            30           241          0 98.093262            0 
 device_side_h2d_copy        131072            30           242          0 106.662598            0 
 kmeans_kernel        131072            30           242          0 604.685547            0 
 device_side_d2h_copy        131072            30           242          0 97.807129            0 
 device_side_h2d_copy        131072            30           243          0 107.942383            0 
 kmeans_kernel        131072            30           243          0 615.712402            0 
 device_side_d2h_copy        131072            30           243          0 98.226562            0 
 device_side_h2d_copy        131072            30           244          0 124.537109            0 
 kmeans_kernel        131072            30           244          0 622.729004            0 
 device_side_d2h_copy        131072            30           244          0 98.086914            0 
 device_side_h2d_copy        131072            30           245          0 106.435059            0 
 kmeans_kernel        131072            30           245          0 634.993652            0 
 device_side_d2h_copy        131072            30           245          0 98.007324            0 
 device_side_h2d_copy        131072            30           246          0 107.073242            0 
 kmeans_kernel        131072            30           246          0 611.290039            0 
 device_side_d2h_copy        131072            30           246          0 98.733887            0 
 device_side_h2d_copy        131072            30           247          0 107.351074            0 
 kmeans_kernel        131072            30           247          0 610.904297            0 
 device_side_d2h_copy        131072            30           247          0 99.945312            0 
 device_side_h2d_copy        131072            30           248          0 107.490723            0 
 kmeans_kernel        131072            30           248          0 627.753906            0 
 device_side_d2h_copy        131072            30           248          0 98.760742            0 
 device_side_h2d_copy        131072            30           249          0 107.378418            0 
 kmeans_kernel        131072            30           249          0 626.833008            0 
 device_side_d2h_copy        131072            30           249          0 97.887207            0 
 device_side_h2d_copy        131072            30           250          0 107.768555            0 
 kmeans_kernel        131072            30           250          0 624.771484            0 
 device_side_d2h_copy        131072            30           250          0 97.858398            0 
 device_side_h2d_copy        131072            30           251          0 107.544434            0 
 kmeans_kernel        131072            30           251          0 624.956543            0 
 device_side_d2h_copy        131072            30           251          0 98.082520            0 
 device_side_h2d_copy        131072            30           252          0 107.056641            0 
 kmeans_kernel        131072            30           252          0 611.187988            0 
 device_side_d2h_copy        131072            30           252          0 97.800781            0 
 device_side_h2d_copy        131072            30           253          0 108.395996            0 
 kmeans_kernel        131072            30           253          0 616.004395            0 
 device_side_d2h_copy        131072            30           253          0 97.677246            0 
# Runtime: 3.080477 s (overhead: 0.000032 %) 766 records
