# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:21:35 2017
# Execution time and date (local): Wed Sep  6 16:21:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29525.084961            0 
 kernel_creation        131072            30 NA         0 111088.608887            0 
 device_side_buffer_setup        131072            30 NA         0 2911.785156            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 414.895020            0 
 device_side_h2d_copy        131072            30             0          0 401.331543            0 
 kmeans_kernel        131072            30             0          0 628.000488            0 
 device_side_d2h_copy        131072            30             0          0 102.371582            0 
 device_side_h2d_copy        131072            30             1          0 99.489746            0 
 kmeans_kernel        131072            30             1          0 620.248047            0 
 device_side_d2h_copy        131072            30             1          0 94.294922            0 
 device_side_h2d_copy        131072            30             2          0 98.649414            0 
 kmeans_kernel        131072            30             2          0 630.362793            0 
 device_side_d2h_copy        131072            30             2          0 93.564453            0 
 device_side_h2d_copy        131072            30             3          0 97.280273            0 
 kmeans_kernel        131072            30             3          0 652.987305            0 
 device_side_d2h_copy        131072            30             3          0 92.456055            0 
 device_side_h2d_copy        131072            30             4          0 97.641113            0 
 kmeans_kernel        131072            30             4          0 611.319336            0 
 device_side_d2h_copy        131072            30             4          0 93.241699            0 
 device_side_h2d_copy        131072            30             5          0 97.235352            0 
 kmeans_kernel        131072            30             5          0 595.533203            0 
 device_side_d2h_copy        131072            30             5          0 92.398926            0 
 device_side_h2d_copy        131072            30             6          0 97.431641            0 
 kmeans_kernel        131072            30             6          0 636.032227            0 
 device_side_d2h_copy        131072            30             6          0 92.639160            0 
 device_side_h2d_copy        131072            30             7          0 98.141602            0 
 kmeans_kernel        131072            30             7          0 629.296387            0 
 device_side_d2h_copy        131072            30             7          0 92.822754            0 
 device_side_h2d_copy        131072            30             8          0 97.619629            0 
 kmeans_kernel        131072            30             8          0 617.513184            0 
 device_side_d2h_copy        131072            30             8          0 92.899902            0 
 device_side_h2d_copy        131072            30             9          0 97.994629            0 
 kmeans_kernel        131072            30             9          0 615.257324            0 
 device_side_d2h_copy        131072            30             9          0 93.199219            0 
 device_side_h2d_copy        131072            30            10          0 97.626953            0 
 kmeans_kernel        131072            30            10          0 613.073242            0 
 device_side_d2h_copy        131072            30            10          0 93.093750            0 
 device_side_h2d_copy        131072            30            11          0 97.340332            0 
 kmeans_kernel        131072            30            11          0 615.012207            0 
 device_side_d2h_copy        131072            30            11          0 92.422852            0 
 device_side_h2d_copy        131072            30            12          0 97.529297            0 
 kmeans_kernel        131072            30            12          0 630.862305            0 
 device_side_d2h_copy        131072            30            12          0 93.402344            0 
 device_side_h2d_copy        131072            30            13          0 96.750977            0 
 kmeans_kernel        131072            30            13          0 618.297363            0 
 device_side_d2h_copy        131072            30            13          0 93.615234            0 
 device_side_h2d_copy        131072            30            14          0 97.473633            0 
 kmeans_kernel        131072            30            14          0 618.795410            0 
 device_side_d2h_copy        131072            30            14          0 93.065918            0 
 device_side_h2d_copy        131072            30            15          0 97.379395            0 
 kmeans_kernel        131072            30            15          0 608.825684            0 
 device_side_d2h_copy        131072            30            15          0 92.963867            0 
 device_side_h2d_copy        131072            30            16          0 97.544922            0 
 kmeans_kernel        131072            30            16          0 644.185547            0 
 device_side_d2h_copy        131072            30            16          0 94.094727            0 
 device_side_h2d_copy        131072            30            17          0 98.508301            0 
 kmeans_kernel        131072            30            17          0 608.013184            0 
 device_side_d2h_copy        131072            30            17          0 93.200195            0 
 device_side_h2d_copy        131072            30            18          0 97.972656            0 
 kmeans_kernel        131072            30            18          0 618.866699            0 
 device_side_d2h_copy        131072            30            18          0 92.972656            0 
 device_side_h2d_copy        131072            30            19          0 97.256836            0 
 kmeans_kernel        131072            30            19          0 610.754883            0 
 device_side_d2h_copy        131072            30            19          0 93.000488            0 
 device_side_h2d_copy        131072            30            20          0 98.218262            0 
 kmeans_kernel        131072            30            20          0 615.158691            0 
 device_side_d2h_copy        131072            30            20          0 93.362305            0 
 device_side_h2d_copy        131072            30            21          0 97.137695            0 
 kmeans_kernel        131072            30            21          0 612.992188            0 
 device_side_d2h_copy        131072            30            21          0 94.561523            0 
 device_side_h2d_copy        131072            30            22          0 96.847656            0 
 kmeans_kernel        131072            30            22          0 600.660645            0 
 device_side_d2h_copy        131072            30            22          0 93.351074            0 
 device_side_h2d_copy        131072            30            23          0 97.967773            0 
 kmeans_kernel        131072            30            23          0 627.988770            0 
 device_side_d2h_copy        131072            30            23          0 93.697266            0 
 device_side_h2d_copy        131072            30            24          0 97.107910            0 
 kmeans_kernel        131072            30            24          0 633.049805            0 
 device_side_d2h_copy        131072            30            24          0 95.595703            0 
 device_side_h2d_copy        131072            30            25          0 97.764648            0 
 kmeans_kernel        131072            30            25          0 618.571289            0 
 device_side_d2h_copy        131072            30            25          0 93.577148            0 
 device_side_h2d_copy        131072            30            26          0 98.312988            0 
 kmeans_kernel        131072            30            26          0 646.354492            0 
 device_side_d2h_copy        131072            30            26          0 93.752930            0 
 device_side_h2d_copy        131072            30            27          0 98.324219            0 
 kmeans_kernel        131072            30            27          0 601.955566            0 
 device_side_d2h_copy        131072            30            27          0 93.839844            0 
 device_side_h2d_copy        131072            30            28          0 98.104004            0 
 kmeans_kernel        131072            30            28          0 633.231934            0 
 device_side_d2h_copy        131072            30            28          0 93.463379            0 
 device_side_h2d_copy        131072            30            29          0 97.679199            0 
 kmeans_kernel        131072            30            29          0 631.878906            0 
 device_side_d2h_copy        131072            30            29          0 94.269043            0 
 device_side_h2d_copy        131072            30            30          0 100.528320            0 
 kmeans_kernel        131072            30            30          0 640.125488            0 
 device_side_d2h_copy        131072            30            30          0 97.568848            0 
 device_side_h2d_copy        131072            30            31          0 97.831543            0 
 kmeans_kernel        131072            30            31          0 615.573242            0 
 device_side_d2h_copy        131072            30            31          0 94.105469            0 
 device_side_h2d_copy        131072            30            32          0 98.250488            0 
 kmeans_kernel        131072            30            32          0 624.819824            0 
 device_side_d2h_copy        131072            30            32          0 93.738770            0 
 device_side_h2d_copy        131072            30            33          0 97.736328            0 
 kmeans_kernel        131072            30            33          0 628.524902            0 
 device_side_d2h_copy        131072            30            33          0 94.105957            0 
 device_side_h2d_copy        131072            30            34          0 98.669922            0 
 kmeans_kernel        131072            30            34          0 630.570801            0 
 device_side_d2h_copy        131072            30            34          0 93.852539            0 
 device_side_h2d_copy        131072            30            35          0 98.047363            0 
 kmeans_kernel        131072            30            35          0 619.689453            0 
 device_side_d2h_copy        131072            30            35          0 93.252930            0 
 device_side_h2d_copy        131072            30            36          0 99.648438            0 
 kmeans_kernel        131072            30            36          0 614.554199            0 
 device_side_d2h_copy        131072            30            36          0 94.184082            0 
 device_side_h2d_copy        131072            30            37          0 98.911621            0 
 kmeans_kernel        131072            30            37          0 617.719727            0 
 device_side_d2h_copy        131072            30            37          0 95.104004            0 
 device_side_h2d_copy        131072            30            38          0 98.743652            0 
 kmeans_kernel        131072            30            38          0 615.865234            0 
 device_side_d2h_copy        131072            30            38          0 95.107422            0 
 device_side_h2d_copy        131072            30            39          0 97.863770            0 
 kmeans_kernel        131072            30            39          0 626.764648            0 
 device_side_d2h_copy        131072            30            39          0 94.029297            0 
 device_side_h2d_copy        131072            30            40          0 99.188965            0 
 kmeans_kernel        131072            30            40          0 632.272461            0 
 device_side_d2h_copy        131072            30            40          0 94.176270            0 
 device_side_h2d_copy        131072            30            41          0 99.053711            0 
 kmeans_kernel        131072            30            41          0 631.233887            0 
 device_side_d2h_copy        131072            30            41          0 94.188965            0 
 device_side_h2d_copy        131072            30            42          0 99.304199            0 
 kmeans_kernel        131072            30            42          0 633.944336            0 
 device_side_d2h_copy        131072            30            42          0 93.984375            0 
 device_side_h2d_copy        131072            30            43          0 98.913574            0 
 kmeans_kernel        131072            30            43          0 629.120605            0 
 device_side_d2h_copy        131072            30            43          0 94.281250            0 
 device_side_h2d_copy        131072            30            44          0 100.378906            0 
 kmeans_kernel        131072            30            44          0 630.925781            0 
 device_side_d2h_copy        131072            30            44          0 94.090332            0 
 device_side_h2d_copy        131072            30            45          0 99.357422            0 
 kmeans_kernel        131072            30            45          0 604.511719            0 
 device_side_d2h_copy        131072            30            45          0 94.095703            0 
 device_side_h2d_copy        131072            30            46          0 98.758301            0 
 kmeans_kernel        131072            30            46          0 606.992676            0 
 device_side_d2h_copy        131072            30            46          0 94.789551            0 
 device_side_h2d_copy        131072            30            47          0 99.530762            0 
 kmeans_kernel        131072            30            47          0 621.881836            0 
 device_side_d2h_copy        131072            30            47          0 94.542969            0 
 device_side_h2d_copy        131072            30            48          0 99.168457            0 
 kmeans_kernel        131072            30            48          0 607.815430            0 
 device_side_d2h_copy        131072            30            48          0 94.211914            0 
 device_side_h2d_copy        131072            30            49          0 98.831543            0 
 kmeans_kernel        131072            30            49          0 606.926270            0 
 device_side_d2h_copy        131072            30            49          0 94.413574            0 
 device_side_h2d_copy        131072            30            50          0 98.820312            0 
 kmeans_kernel        131072            30            50          0 617.089844            0 
 device_side_d2h_copy        131072            30            50          0 95.106934            0 
 device_side_h2d_copy        131072            30            51          0 103.488770            0 
 kmeans_kernel        131072            30            51          0 611.145020            0 
 device_side_d2h_copy        131072            30            51          0 94.820801            0 
 device_side_h2d_copy        131072            30            52          0 100.361816            0 
 kmeans_kernel        131072            30            52          0 643.842285            0 
 device_side_d2h_copy        131072            30            52          0 95.756348            0 
 device_side_h2d_copy        131072            30            53          0 99.396973            0 
 kmeans_kernel        131072            30            53          0 625.216309            0 
 device_side_d2h_copy        131072            30            53          0 94.909180            0 
 device_side_h2d_copy        131072            30            54          0 99.775879            0 
 kmeans_kernel        131072            30            54          0 613.208496            0 
 device_side_d2h_copy        131072            30            54          0 95.833496            0 
 device_side_h2d_copy        131072            30            55          0 100.177734            0 
 kmeans_kernel        131072            30            55          0 623.034668            0 
 device_side_d2h_copy        131072            30            55          0 97.224121            0 
 device_side_h2d_copy        131072            30            56          0 100.601562            0 
 kmeans_kernel        131072            30            56          0 627.470215            0 
 device_side_d2h_copy        131072            30            56          0 95.365723            0 
 device_side_h2d_copy        131072            30            57          0 100.004883            0 
 kmeans_kernel        131072            30            57          0 621.435059            0 
 device_side_d2h_copy        131072            30            57          0 95.509766            0 
 device_side_h2d_copy        131072            30            58          0 100.104492            0 
 kmeans_kernel        131072            30            58          0 612.453613            0 
 device_side_d2h_copy        131072            30            58          0 95.589844            0 
 device_side_h2d_copy        131072            30            59          0 99.187500            0 
 kmeans_kernel        131072            30            59          0 605.879395            0 
 device_side_d2h_copy        131072            30            59          0 95.043945            0 
 device_side_h2d_copy        131072            30            60          0 100.424316            0 
 kmeans_kernel        131072            30            60          0 648.864258            0 
 device_side_d2h_copy        131072            30            60          0 95.841309            0 
 device_side_h2d_copy        131072            30            61          0 100.417480            0 
 kmeans_kernel        131072            30            61          0 621.158203            0 
 device_side_d2h_copy        131072            30            61          0 95.346191            0 
 device_side_h2d_copy        131072            30            62          0 100.386719            0 
 kmeans_kernel        131072            30            62          0 635.388672            0 
 device_side_d2h_copy        131072            30            62          0 95.823730            0 
 device_side_h2d_copy        131072            30            63          0 99.930176            0 
 kmeans_kernel        131072            30            63          0 641.963867            0 
 device_side_d2h_copy        131072            30            63          0 95.541992            0 
 device_side_h2d_copy        131072            30            64          0 100.211426            0 
 kmeans_kernel        131072            30            64          0 643.110352            0 
 device_side_d2h_copy        131072            30            64          0 95.263184            0 
 device_side_h2d_copy        131072            30            65          0 100.233398            0 
 kmeans_kernel        131072            30            65          0 617.358887            0 
 device_side_d2h_copy        131072            30            65          0 95.009277            0 
 device_side_h2d_copy        131072            30            66          0 101.876465            0 
 kmeans_kernel        131072            30            66          0 612.456543            0 
 device_side_d2h_copy        131072            30            66          0 94.846191            0 
 device_side_h2d_copy        131072            30            67          0 100.797363            0 
 kmeans_kernel        131072            30            67          0 610.579590            0 
 device_side_d2h_copy        131072            30            67          0 96.754883            0 
 device_side_h2d_copy        131072            30            68          0 100.041504            0 
 kmeans_kernel        131072            30            68          0 617.671387            0 
 device_side_d2h_copy        131072            30            68          0 96.700195            0 
 device_side_h2d_copy        131072            30            69          0 100.437012            0 
 kmeans_kernel        131072            30            69          0 619.766113            0 
 device_side_d2h_copy        131072            30            69          0 94.808594            0 
 device_side_h2d_copy        131072            30            70          0 100.306152            0 
 kmeans_kernel        131072            30            70          0 632.657227            0 
 device_side_d2h_copy        131072            30            70          0 95.390625            0 
 device_side_h2d_copy        131072            30            71          0 101.155762            0 
 kmeans_kernel        131072            30            71          0 605.461914            0 
 device_side_d2h_copy        131072            30            71          0 95.102539            0 
 device_side_h2d_copy        131072            30            72          0 100.497070            0 
 kmeans_kernel        131072            30            72          0 635.145020            0 
 device_side_d2h_copy        131072            30            72          0 94.576660            0 
 device_side_h2d_copy        131072            30            73          0 99.873047            0 
 kmeans_kernel        131072            30            73          0 629.462891            0 
 device_side_d2h_copy        131072            30            73          0 94.854004            0 
 device_side_h2d_copy        131072            30            74          0 101.572754            0 
 kmeans_kernel        131072            30            74          0 634.151855            0 
 device_side_d2h_copy        131072            30            74          0 96.858398            0 
 device_side_h2d_copy        131072            30            75          0 100.525391            0 
 kmeans_kernel        131072            30            75          0 609.132812            0 
 device_side_d2h_copy        131072            30            75          0 95.723633            0 
 device_side_h2d_copy        131072            30            76          0 102.066895            0 
 kmeans_kernel        131072            30            76          0 625.455566            0 
 device_side_d2h_copy        131072            30            76          0 95.423340            0 
 device_side_h2d_copy        131072            30            77          0 100.865234            0 
 kmeans_kernel        131072            30            77          0 615.958984            0 
 device_side_d2h_copy        131072            30            77          0 99.859863            0 
 device_side_h2d_copy        131072            30            78          0 101.369141            0 
 kmeans_kernel        131072            30            78          0 619.011719            0 
 device_side_d2h_copy        131072            30            78          0 96.419922            0 
 device_side_h2d_copy        131072            30            79          0 101.862793            0 
 kmeans_kernel        131072            30            79          0 621.725098            0 
 device_side_d2h_copy        131072            30            79          0 95.670410            0 
 device_side_h2d_copy        131072            30            80          0 102.611328            0 
 kmeans_kernel        131072            30            80          0 609.655762            0 
 device_side_d2h_copy        131072            30            80          0 94.852051            0 
 device_side_h2d_copy        131072            30            81          0 100.970215            0 
 kmeans_kernel        131072            30            81          0 607.229004            0 
 device_side_d2h_copy        131072            30            81          0 95.155762            0 
 device_side_h2d_copy        131072            30            82          0 100.700195            0 
 kmeans_kernel        131072            30            82          0 610.906250            0 
 device_side_d2h_copy        131072            30            82          0 95.459961            0 
 device_side_h2d_copy        131072            30            83          0 100.600586            0 
 kmeans_kernel        131072            30            83          0 606.130371            0 
 device_side_d2h_copy        131072            30            83          0 95.732910            0 
 device_side_h2d_copy        131072            30            84          0 101.407227            0 
 kmeans_kernel        131072            30            84          0 621.953613            0 
 device_side_d2h_copy        131072            30            84          0 97.525879            0 
 device_side_h2d_copy        131072            30            85          0 101.789551            0 
 kmeans_kernel        131072            30            85          0 611.549805            0 
 device_side_d2h_copy        131072            30            85          0 94.993652            0 
 device_side_h2d_copy        131072            30            86          0 100.895508            0 
 kmeans_kernel        131072            30            86          0 630.278320            0 
 device_side_d2h_copy        131072            30            86          0 94.799316            0 
 device_side_h2d_copy        131072            30            87          0 101.235840            0 
 kmeans_kernel        131072            30            87          0 609.818359            0 
 device_side_d2h_copy        131072            30            87          0 95.111816            0 
 device_side_h2d_copy        131072            30            88          0 102.645508            0 
 kmeans_kernel        131072            30            88          0 613.437012            0 
 device_side_d2h_copy        131072            30            88          0 94.599609            0 
 device_side_h2d_copy        131072            30            89          0 101.254883            0 
 kmeans_kernel        131072            30            89          0 642.959961            0 
 device_side_d2h_copy        131072            30            89          0 95.553223            0 
 device_side_h2d_copy        131072            30            90          0 101.399902            0 
 kmeans_kernel        131072            30            90          0 625.477539            0 
 device_side_d2h_copy        131072            30            90          0 95.349121            0 
 device_side_h2d_copy        131072            30            91          0 103.351074            0 
 kmeans_kernel        131072            30            91          0 611.792480            0 
 device_side_d2h_copy        131072            30            91          0 95.374512            0 
 device_side_h2d_copy        131072            30            92          0 101.614258            0 
 kmeans_kernel        131072            30            92          0 608.189941            0 
 device_side_d2h_copy        131072            30            92          0 95.514160            0 
 device_side_h2d_copy        131072            30            93          0 101.968262            0 
 kmeans_kernel        131072            30            93          0 619.908691            0 
 device_side_d2h_copy        131072            30            93          0 95.446289            0 
 device_side_h2d_copy        131072            30            94          0 101.342773            0 
 kmeans_kernel        131072            30            94          0 618.712891            0 
 device_side_d2h_copy        131072            30            94          0 95.548340            0 
 device_side_h2d_copy        131072            30            95          0 102.276855            0 
 kmeans_kernel        131072            30            95          0 616.213379            0 
 device_side_d2h_copy        131072            30            95          0 95.274414            0 
 device_side_h2d_copy        131072            30            96          0 102.048828            0 
 kmeans_kernel        131072            30            96          0 632.127930            0 
 device_side_d2h_copy        131072            30            96          0 95.760742            0 
 device_side_h2d_copy        131072            30            97          0 102.441895            0 
 kmeans_kernel        131072            30            97          0 624.773438            0 
 device_side_d2h_copy        131072            30            97          0 95.724121            0 
 device_side_h2d_copy        131072            30            98          0 103.931641            0 
 kmeans_kernel        131072            30            98          0 638.309570            0 
 device_side_d2h_copy        131072            30            98          0 94.833984            0 
 device_side_h2d_copy        131072            30            99          0 101.403320            0 
 kmeans_kernel        131072            30            99          0 625.070312            0 
 device_side_d2h_copy        131072            30            99          0 95.921387            0 
 device_side_h2d_copy        131072            30           100          0 100.966309            0 
 kmeans_kernel        131072            30           100          0 607.125488            0 
 device_side_d2h_copy        131072            30           100          0 95.837891            0 
 device_side_h2d_copy        131072            30           101          0 102.070801            0 
 kmeans_kernel        131072            30           101          0 655.501953            0 
 device_side_d2h_copy        131072            30           101          0 95.986816            0 
 device_side_h2d_copy        131072            30           102          0 103.009766            0 
 kmeans_kernel        131072            30           102          0 625.959961            0 
 device_side_d2h_copy        131072            30           102          0 96.094727            0 
 device_side_h2d_copy        131072            30           103          0 102.296387            0 
 kmeans_kernel        131072            30           103          0 615.762695            0 
 device_side_d2h_copy        131072            30           103          0 95.496582            0 
 device_side_h2d_copy        131072            30           104          0 102.027832            0 
 kmeans_kernel        131072            30           104          0 613.770508            0 
 device_side_d2h_copy        131072            30           104          0 95.781250            0 
 device_side_h2d_copy        131072            30           105          0 129.020508            0 
 kmeans_kernel        131072            30           105          0 644.150391            0 
 device_side_d2h_copy        131072            30           105          0 95.884277            0 
 device_side_h2d_copy        131072            30           106          0 102.600586            0 
 kmeans_kernel        131072            30           106          0 616.024902            0 
 device_side_d2h_copy        131072            30           106          0 95.570801            0 
 device_side_h2d_copy        131072            30           107          0 102.768066            0 
 kmeans_kernel        131072            30           107          0 621.365234            0 
 device_side_d2h_copy        131072            30           107          0 96.096191            0 
 device_side_h2d_copy        131072            30           108          0 101.775391            0 
 kmeans_kernel        131072            30           108          0 625.240234            0 
 device_side_d2h_copy        131072            30           108          0 95.703125            0 
 device_side_h2d_copy        131072            30           109          0 102.792969            0 
 kmeans_kernel        131072            30           109          0 606.377441            0 
 device_side_d2h_copy        131072            30           109          0 95.897949            0 
 device_side_h2d_copy        131072            30           110          0 103.533691            0 
 kmeans_kernel        131072            30           110          0 610.471680            0 
 device_side_d2h_copy        131072            30           110          0 96.162109            0 
 device_side_h2d_copy        131072            30           111          0 103.788086            0 
 kmeans_kernel        131072            30           111          0 607.152344            0 
 device_side_d2h_copy        131072            30           111          0 96.124512            0 
 device_side_h2d_copy        131072            30           112          0 102.706055            0 
 kmeans_kernel        131072            30           112          0 629.516113            0 
 device_side_d2h_copy        131072            30           112          0 96.625488            0 
 device_side_h2d_copy        131072            30           113          0 102.302734            0 
 kmeans_kernel        131072            30           113          0 601.030762            0 
 device_side_d2h_copy        131072            30           113          0 96.492188            0 
 device_side_h2d_copy        131072            30           114          0 103.623535            0 
 kmeans_kernel        131072            30           114          0 612.708008            0 
 device_side_d2h_copy        131072            30           114          0 96.106445            0 
 device_side_h2d_copy        131072            30           115          0 103.328613            0 
 kmeans_kernel        131072            30           115          0 627.777344            0 
 device_side_d2h_copy        131072            30           115          0 95.826172            0 
 device_side_h2d_copy        131072            30           116          0 102.478516            0 
 kmeans_kernel        131072            30           116          0 610.704590            0 
 device_side_d2h_copy        131072            30           116          0 96.342773            0 
 device_side_h2d_copy        131072            30           117          0 102.967285            0 
 kmeans_kernel        131072            30           117          0 641.352051            0 
 device_side_d2h_copy        131072            30           117          0 95.700195            0 
 device_side_h2d_copy        131072            30           118          0 102.615234            0 
 kmeans_kernel        131072            30           118          0 604.640625            0 
 device_side_d2h_copy        131072            30           118          0 96.773438            0 
 device_side_h2d_copy        131072            30           119          0 106.166016            0 
 kmeans_kernel        131072            30           119          0 613.557129            0 
 device_side_d2h_copy        131072            30           119          0 96.172363            0 
 device_side_h2d_copy        131072            30           120          0 103.012207            0 
 kmeans_kernel        131072            30           120          0 625.477051            0 
 device_side_d2h_copy        131072            30           120          0 95.916504            0 
 device_side_h2d_copy        131072            30           121          0 102.737793            0 
 kmeans_kernel        131072            30           121          0 625.948242            0 
 device_side_d2h_copy        131072            30           121          0 96.236328            0 
 device_side_h2d_copy        131072            30           122          0 103.212891            0 
 kmeans_kernel        131072            30           122          0 613.418457            0 
 device_side_d2h_copy        131072            30           122          0 96.218750            0 
 device_side_h2d_copy        131072            30           123          0 104.222656            0 
 kmeans_kernel        131072            30           123          0 638.973145            0 
 device_side_d2h_copy        131072            30           123          0 96.221680            0 
 device_side_h2d_copy        131072            30           124          0 103.764648            0 
 kmeans_kernel        131072            30           124          0 622.514648            0 
 device_side_d2h_copy        131072            30           124          0 96.485840            0 
 device_side_h2d_copy        131072            30           125          0 103.473633            0 
 kmeans_kernel        131072            30           125          0 623.989746            0 
 device_side_d2h_copy        131072            30           125          0 96.461426            0 
 device_side_h2d_copy        131072            30           126          0 105.083984            0 
 kmeans_kernel        131072            30           126          0 646.108398            0 
 device_side_d2h_copy        131072            30           126          0 97.058105            0 
 device_side_h2d_copy        131072            30           127          0 103.438965            0 
 kmeans_kernel        131072            30           127          0 606.949707            0 
 device_side_d2h_copy        131072            30           127          0 96.562988            0 
 device_side_h2d_copy        131072            30           128          0 104.023926            0 
 kmeans_kernel        131072            30           128          0 593.295410            0 
 device_side_d2h_copy        131072            30           128          0 96.610840            0 
 device_side_h2d_copy        131072            30           129          0 103.757812            0 
 kmeans_kernel        131072            30           129          0 634.650879            0 
 device_side_d2h_copy        131072            30           129          0 96.495605            0 
 device_side_h2d_copy        131072            30           130          0 104.217285            0 
 kmeans_kernel        131072            30           130          0 621.214844            0 
 device_side_d2h_copy        131072            30           130          0 97.063477            0 
 device_side_h2d_copy        131072            30           131          0 103.739746            0 
 kmeans_kernel        131072            30           131          0 646.041016            0 
 device_side_d2h_copy        131072            30           131          0 96.288086            0 
 device_side_h2d_copy        131072            30           132          0 103.841797            0 
 kmeans_kernel        131072            30           132          0 617.850586            0 
 device_side_d2h_copy        131072            30           132          0 96.407227            0 
 device_side_h2d_copy        131072            30           133          0 103.776855            0 
 kmeans_kernel        131072            30           133          0 629.839355            0 
 device_side_d2h_copy        131072            30           133          0 96.070801            0 
 device_side_h2d_copy        131072            30           134          0 105.081543            0 
 kmeans_kernel        131072            30           134          0 622.691406            0 
 device_side_d2h_copy        131072            30           134          0 97.544434            0 
 device_side_h2d_copy        131072            30           135          0 105.217285            0 
 kmeans_kernel        131072            30           135          0 632.162598            0 
 device_side_d2h_copy        131072            30           135          0 96.196777            0 
 device_side_h2d_copy        131072            30           136          0 108.232422            0 
 kmeans_kernel        131072            30           136          0 638.659180            0 
 device_side_d2h_copy        131072            30           136          0 97.411133            0 
 device_side_h2d_copy        131072            30           137          0 104.722168            0 
 kmeans_kernel        131072            30           137          0 617.261230            0 
 device_side_d2h_copy        131072            30           137          0 96.458008            0 
 device_side_h2d_copy        131072            30           138          0 105.577637            0 
 kmeans_kernel        131072            30           138          0 615.659668            0 
 device_side_d2h_copy        131072            30           138          0 96.913086            0 
 device_side_h2d_copy        131072            30           139          0 105.030762            0 
 kmeans_kernel        131072            30           139          0 631.305176            0 
 device_side_d2h_copy        131072            30           139          0 108.695312            0 
 device_side_h2d_copy        131072            30           140          0 105.215820            0 
 kmeans_kernel        131072            30           140          0 627.958496            0 
 device_side_d2h_copy        131072            30           140          0 96.441895            0 
 device_side_h2d_copy        131072            30           141          0 104.888184            0 
 kmeans_kernel        131072            30           141          0 629.666504            0 
 device_side_d2h_copy        131072            30           141          0 96.683594            0 
 device_side_h2d_copy        131072            30           142          0 104.463379            0 
 kmeans_kernel        131072            30           142          0 612.814941            0 
 device_side_d2h_copy        131072            30           142          0 97.316895            0 
 device_side_h2d_copy        131072            30           143          0 104.625000            0 
 kmeans_kernel        131072            30           143          0 644.442871            0 
 device_side_d2h_copy        131072            30           143          0 96.430176            0 
 device_side_h2d_copy        131072            30           144          0 105.477051            0 
 kmeans_kernel        131072            30           144          0 624.515625            0 
 device_side_d2h_copy        131072            30           144          0 96.903320            0 
 device_side_h2d_copy        131072            30           145          0 105.872559            0 
 kmeans_kernel        131072            30           145          0 626.166992            0 
 device_side_d2h_copy        131072            30           145          0 97.458984            0 
 device_side_h2d_copy        131072            30           146          0 105.312500            0 
 kmeans_kernel        131072            30           146          0 622.380859            0 
 device_side_d2h_copy        131072            30           146          0 96.818848            0 
 device_side_h2d_copy        131072            30           147          0 105.744141            0 
 kmeans_kernel        131072            30           147          0 637.308594            0 
 device_side_d2h_copy        131072            30           147          0 96.911133            0 
 device_side_h2d_copy        131072            30           148          0 104.965332            0 
 kmeans_kernel        131072            30           148          0 629.058105            0 
 device_side_d2h_copy        131072            30           148          0 96.837402            0 
 device_side_h2d_copy        131072            30           149          0 104.689941            0 
 kmeans_kernel        131072            30           149          0 603.820801            0 
 device_side_d2h_copy        131072            30           149          0 97.155762            0 
 device_side_h2d_copy        131072            30           150          0 105.464355            0 
 kmeans_kernel        131072            30           150          0 623.072754            0 
 device_side_d2h_copy        131072            30           150          0 96.932129            0 
 device_side_h2d_copy        131072            30           151          0 104.550781            0 
 kmeans_kernel        131072            30           151          0 599.830078            0 
 device_side_d2h_copy        131072            30           151          0 96.717773            0 
 device_side_h2d_copy        131072            30           152          0 105.041016            0 
 kmeans_kernel        131072            30           152          0 612.823730            0 
 device_side_d2h_copy        131072            30           152          0 97.980957            0 
 device_side_h2d_copy        131072            30           153          0 104.667969            0 
 kmeans_kernel        131072            30           153          0 625.541992            0 
 device_side_d2h_copy        131072            30           153          0 97.548340            0 
 device_side_h2d_copy        131072            30           154          0 105.687012            0 
 kmeans_kernel        131072            30           154          0 617.408691            0 
 device_side_d2h_copy        131072            30           154          0 96.978027            0 
 device_side_h2d_copy        131072            30           155          0 105.706055            0 
 kmeans_kernel        131072            30           155          0 633.598633            0 
 device_side_d2h_copy        131072            30           155          0 97.430664            0 
 device_side_h2d_copy        131072            30           156          0 105.718262            0 
 kmeans_kernel        131072            30           156          0 616.834961            0 
 device_side_d2h_copy        131072            30           156          0 97.832031            0 
 device_side_h2d_copy        131072            30           157          0 105.638184            0 
 kmeans_kernel        131072            30           157          0 609.395020            0 
 device_side_d2h_copy        131072            30           157          0 97.675781            0 
 device_side_h2d_copy        131072            30           158          0 105.506836            0 
 kmeans_kernel        131072            30           158          0 636.520508            0 
 device_side_d2h_copy        131072            30           158          0 97.759277            0 
 device_side_h2d_copy        131072            30           159          0 105.185547            0 
 kmeans_kernel        131072            30           159          0 612.144531            0 
 device_side_d2h_copy        131072            30           159          0 100.793945            0 
 device_side_h2d_copy        131072            30           160          0 105.179199            0 
 kmeans_kernel        131072            30           160          0 610.323730            0 
 device_side_d2h_copy        131072            30           160          0 97.582031            0 
 device_side_h2d_copy        131072            30           161          0 106.311035            0 
 kmeans_kernel        131072            30           161          0 612.033691            0 
 device_side_d2h_copy        131072            30           161          0 97.118652            0 
 device_side_h2d_copy        131072            30           162          0 105.535156            0 
 kmeans_kernel        131072            30           162          0 641.198730            0 
 device_side_d2h_copy        131072            30           162          0 98.376953            0 
 device_side_h2d_copy        131072            30           163          0 106.319824            0 
 kmeans_kernel        131072            30           163          0 601.297852            0 
 device_side_d2h_copy        131072            30           163          0 97.487305            0 
 device_side_h2d_copy        131072            30           164          0 106.283691            0 
 kmeans_kernel        131072            30           164          0 630.131836            0 
 device_side_d2h_copy        131072            30           164          0 98.262695            0 
 device_side_h2d_copy        131072            30           165          0 106.995605            0 
 kmeans_kernel        131072            30           165          0 601.884277            0 
 device_side_d2h_copy        131072            30           165          0 97.420898            0 
 device_side_h2d_copy        131072            30           166          0 119.868164            0 
 kmeans_kernel        131072            30           166          0 627.469727            0 
 device_side_d2h_copy        131072            30           166          0 99.727539            0 
 device_side_h2d_copy        131072            30           167          0 106.535156            0 
 kmeans_kernel        131072            30           167          0 607.546387            0 
 device_side_d2h_copy        131072            30           167          0 97.985352            0 
 device_side_h2d_copy        131072            30           168          0 107.448242            0 
 kmeans_kernel        131072            30           168          0 641.020996            0 
 device_side_d2h_copy        131072            30           168          0 97.001953            0 
 device_side_h2d_copy        131072            30           169          0 106.597168            0 
 kmeans_kernel        131072            30           169          0 617.160645            1 
 device_side_d2h_copy        131072            30           169          0 99.203125            0 
 device_side_h2d_copy        131072            30           170          0 106.439453            0 
 kmeans_kernel        131072            30           170          0 629.735352            0 
 device_side_d2h_copy        131072            30           170          0 98.752930            0 
 device_side_h2d_copy        131072            30           171          0 106.773926            0 
 kmeans_kernel        131072            30           171          0 628.446777            0 
 device_side_d2h_copy        131072            30           171          0 137.462402            0 
 device_side_h2d_copy        131072            30           172          0 105.839355            0 
 kmeans_kernel        131072            30           172          0 618.847656            0 
 device_side_d2h_copy        131072            30           172          0 98.619141            0 
 device_side_h2d_copy        131072            30           173          0 106.363770            0 
 kmeans_kernel        131072            30           173          0 614.776367            0 
 device_side_d2h_copy        131072            30           173          0 98.491699            0 
 device_side_h2d_copy        131072            30           174          0 106.350586            0 
 kmeans_kernel        131072            30           174          0 612.409180            0 
 device_side_d2h_copy        131072            30           174          0 98.135254            0 
 device_side_h2d_copy        131072            30           175          0 106.931152            0 
 kmeans_kernel        131072            30           175          0 637.685059            0 
 device_side_d2h_copy        131072            30           175          0 98.766113            0 
 device_side_h2d_copy        131072            30           176          0 107.651367            0 
 kmeans_kernel        131072            30           176          0 619.708008            0 
 device_side_d2h_copy        131072            30           176          0 97.899902            0 
 device_side_h2d_copy        131072            30           177          0 106.664551            0 
 kmeans_kernel        131072            30           177          0 595.925781            0 
 device_side_d2h_copy        131072            30           177          0 97.472656            0 
 device_side_h2d_copy        131072            30           178          0 107.198730            0 
 kmeans_kernel        131072            30           178          0 625.915527            0 
 device_side_d2h_copy        131072            30           178          0 98.580566            0 
 device_side_h2d_copy        131072            30           179          0 106.649414            0 
 kmeans_kernel        131072            30           179          0 622.466309            0 
 device_side_d2h_copy        131072            30           179          0 98.241699            0 
 device_side_h2d_copy        131072            30           180          0 109.165039            0 
 kmeans_kernel        131072            30           180          0 607.675781            0 
 device_side_d2h_copy        131072            30           180          0 98.420898            0 
 device_side_h2d_copy        131072            30           181          0 106.547363            0 
 kmeans_kernel        131072            30           181          0 631.044922            0 
 device_side_d2h_copy        131072            30           181          0 98.284180            0 
 device_side_h2d_copy        131072            30           182          0 106.837402            0 
 kmeans_kernel        131072            30           182          0 626.955078            0 
 device_side_d2h_copy        131072            30           182          0 97.654785            0 
 device_side_h2d_copy        131072            30           183          0 106.852051            0 
 kmeans_kernel        131072            30           183          0 626.733887            0 
 device_side_d2h_copy        131072            30           183          0 97.519531            0 
 device_side_h2d_copy        131072            30           184          0 107.750488            0 
 kmeans_kernel        131072            30           184          0 612.316895            0 
 device_side_d2h_copy        131072            30           184          0 98.535645            0 
 device_side_h2d_copy        131072            30           185          0 106.352539            0 
 kmeans_kernel        131072            30           185          0 633.304688            0 
 device_side_d2h_copy        131072            30           185          0 98.738281            0 
 device_side_h2d_copy        131072            30           186          0 106.221191            0 
 kmeans_kernel        131072            30           186          0 621.836426            0 
 device_side_d2h_copy        131072            30           186          0 98.608398            0 
 device_side_h2d_copy        131072            30           187          0 108.135742            0 
 kmeans_kernel        131072            30           187          0 631.212402            0 
 device_side_d2h_copy        131072            30           187          0 97.950684            0 
 device_side_h2d_copy        131072            30           188          0 107.263672            0 
 kmeans_kernel        131072            30           188          0 618.769043            0 
 device_side_d2h_copy        131072            30           188          0 97.894043            0 
 device_side_h2d_copy        131072            30           189          0 106.742188            0 
 kmeans_kernel        131072            30           189          0 633.333496            0 
 device_side_d2h_copy        131072            30           189          0 98.153809            0 
 device_side_h2d_copy        131072            30           190          0 107.311035            0 
 kmeans_kernel        131072            30           190          0 630.094727            0 
 device_side_d2h_copy        131072            30           190          0 99.783203            0 
 device_side_h2d_copy        131072            30           191          0 106.841309            0 
 kmeans_kernel        131072            30           191          0 609.583008            0 
 device_side_d2h_copy        131072            30           191          0 97.899902            0 
 device_side_h2d_copy        131072            30           192          0 106.977539            0 
 kmeans_kernel        131072            30           192          0 633.975098            0 
 device_side_d2h_copy        131072            30           192          0 97.823242            0 
 device_side_h2d_copy        131072            30           193          0 108.433594            0 
 kmeans_kernel        131072            30           193          0 624.036133            0 
 device_side_d2h_copy        131072            30           193          0 98.432617            0 
 device_side_h2d_copy        131072            30           194          0 107.083008            0 
 kmeans_kernel        131072            30           194          0 621.660156            0 
 device_side_d2h_copy        131072            30           194          0 98.574219            0 
 device_side_h2d_copy        131072            30           195          0 107.370117            0 
 kmeans_kernel        131072            30           195          0 606.542480            0 
 device_side_d2h_copy        131072            30           195          0 98.456055            0 
 device_side_h2d_copy        131072            30           196          0 107.517578            0 
 kmeans_kernel        131072            30           196          0 626.345215            0 
 device_side_d2h_copy        131072            30           196          0 98.390137            0 
 device_side_h2d_copy        131072            30           197          0 107.826660            0 
 kmeans_kernel        131072            30           197          0 645.101562            0 
 device_side_d2h_copy        131072            30           197          0 97.987793            0 
 device_side_h2d_copy        131072            30           198          0 108.273926            0 
 kmeans_kernel        131072            30           198          0 616.342773            0 
 device_side_d2h_copy        131072            30           198          0 98.123047            0 
 device_side_h2d_copy        131072            30           199          0 108.202148            0 
 kmeans_kernel        131072            30           199          0 622.416016            0 
 device_side_d2h_copy        131072            30           199          0 98.282227            0 
 device_side_h2d_copy        131072            30           200          0 107.368164            0 
 kmeans_kernel        131072            30           200          0 615.200684            0 
 device_side_d2h_copy        131072            30           200          0 98.292969            0 
 device_side_h2d_copy        131072            30           201          0 109.280762            0 
 kmeans_kernel        131072            30           201          0 610.664062            0 
 device_side_d2h_copy        131072            30           201          0 97.702148            0 
 device_side_h2d_copy        131072            30           202          0 107.375977            0 
 kmeans_kernel        131072            30           202          0 629.314453            0 
 device_side_d2h_copy        131072            30           202          0 99.355469            0 
 device_side_h2d_copy        131072            30           203          0 108.438477            0 
 kmeans_kernel        131072            30           203          0 597.617188            0 
 device_side_d2h_copy        131072            30           203          0 98.817383            0 
 device_side_h2d_copy        131072            30           204          0 107.769531            0 
 kmeans_kernel        131072            30           204          0 608.055664            0 
 device_side_d2h_copy        131072            30           204          0 98.351562            0 
 device_side_h2d_copy        131072            30           205          0 108.659180            0 
 kmeans_kernel        131072            30           205          0 626.446777            0 
 device_side_d2h_copy        131072            30           205          0 98.585938            0 
 device_side_h2d_copy        131072            30           206          0 109.084961            0 
 kmeans_kernel        131072            30           206          0 607.496094            0 
 device_side_d2h_copy        131072            30           206          0 98.686523            0 
 device_side_h2d_copy        131072            30           207          0 107.816895            0 
 kmeans_kernel        131072            30           207          0 615.697754            0 
 device_side_d2h_copy        131072            30           207          0 98.785156            0 
 device_side_h2d_copy        131072            30           208          0 108.709473            0 
 kmeans_kernel        131072            30           208          0 611.668945            0 
 device_side_d2h_copy        131072            30           208          0 97.886230            0 
 device_side_h2d_copy        131072            30           209          0 108.021484            0 
 kmeans_kernel        131072            30           209          0 614.544434            0 
 device_side_d2h_copy        131072            30           209          0 98.718262            0 
 device_side_h2d_copy        131072            30           210          0 109.638184            0 
 kmeans_kernel        131072            30           210          0 602.229980            0 
 device_side_d2h_copy        131072            30           210          0 99.604980            0 
 device_side_h2d_copy        131072            30           211          0 108.666992            0 
 kmeans_kernel        131072            30           211          0 611.051758            0 
 device_side_d2h_copy        131072            30           211          0 98.602051            0 
 device_side_h2d_copy        131072            30           212          0 109.148926            0 
 kmeans_kernel        131072            30           212          0 615.766113            0 
 device_side_d2h_copy        131072            30           212          0 98.534668            0 
 device_side_h2d_copy        131072            30           213          0 109.852539            0 
 kmeans_kernel        131072            30           213          0 621.091309            0 
 device_side_d2h_copy        131072            30           213          0 99.936523            0 
 device_side_h2d_copy        131072            30           214          0 110.315430            0 
 kmeans_kernel        131072            30           214          0 624.547852            0 
 device_side_d2h_copy        131072            30           214          0 98.923340            0 
 device_side_h2d_copy        131072            30           215          0 109.272949            0 
 kmeans_kernel        131072            30           215          0 647.630859            0 
 device_side_d2h_copy        131072            30           215          0 99.108398            0 
 device_side_h2d_copy        131072            30           216          0 109.236328            0 
 kmeans_kernel        131072            30           216          0 628.241699            0 
 device_side_d2h_copy        131072            30           216          0 98.292480            0 
 device_side_h2d_copy        131072            30           217          0 108.988770            0 
 kmeans_kernel        131072            30           217          0 614.023438            0 
 device_side_d2h_copy        131072            30           217          0 99.474121            0 
 device_side_h2d_copy        131072            30           218          0 108.958496            0 
 kmeans_kernel        131072            30           218          0 626.683105            0 
 device_side_d2h_copy        131072            30           218          0 100.799805            0 
 device_side_h2d_copy        131072            30           219          0 108.671875            0 
 kmeans_kernel        131072            30           219          0 641.868164            0 
 device_side_d2h_copy        131072            30           219          0 98.649902            0 
 device_side_h2d_copy        131072            30           220          0 109.437012            0 
 kmeans_kernel        131072            30           220          0 622.809082            0 
 device_side_d2h_copy        131072            30           220          0 99.776855            0 
 device_side_h2d_copy        131072            30           221          0 108.743164            0 
 kmeans_kernel        131072            30           221          0 638.018066            0 
 device_side_d2h_copy        131072            30           221          0 99.446777            0 
 device_side_h2d_copy        131072            30           222          0 109.787109            0 
 kmeans_kernel        131072            30           222          0 616.109863            0 
 device_side_d2h_copy        131072            30           222          0 99.012695            0 
 device_side_h2d_copy        131072            30           223          0 109.591797            0 
 kmeans_kernel        131072            30           223          0 627.773438            0 
 device_side_d2h_copy        131072            30           223          0 99.169434            0 
 device_side_h2d_copy        131072            30           224          0 109.526855            0 
 kmeans_kernel        131072            30           224          0 620.282227            0 
 device_side_d2h_copy        131072            30           224          0 99.228516            0 
 device_side_h2d_copy        131072            30           225          0 121.819336            0 
 kmeans_kernel        131072            30           225          0 609.988770            0 
 device_side_d2h_copy        131072            30           225          0 99.130371            0 
 device_side_h2d_copy        131072            30           226          0 108.857910            0 
 kmeans_kernel        131072            30           226          0 635.743164            0 
 device_side_d2h_copy        131072            30           226          0 100.367188            0 
 device_side_h2d_copy        131072            30           227          0 110.506836            0 
 kmeans_kernel        131072            30           227          0 641.391602            0 
 device_side_d2h_copy        131072            30           227          0 101.495117            0 
 device_side_h2d_copy        131072            30           228          0 109.915039            0 
 kmeans_kernel        131072            30           228          0 623.216309            0 
 device_side_d2h_copy        131072            30           228          0 99.280273            0 
 device_side_h2d_copy        131072            30           229          0 108.969727            0 
 kmeans_kernel        131072            30           229          0 618.959473            0 
 device_side_d2h_copy        131072            30           229          0 99.347168            0 
 device_side_h2d_copy        131072            30           230          0 110.286133            0 
 kmeans_kernel        131072            30           230          0 609.939941            0 
 device_side_d2h_copy        131072            30           230          0 99.822266            0 
 device_side_h2d_copy        131072            30           231          0 108.861816            0 
 kmeans_kernel        131072            30           231          0 614.421387            0 
 device_side_d2h_copy        131072            30           231          0 99.419922            0 
 device_side_h2d_copy        131072            30           232          0 109.727539            0 
 kmeans_kernel        131072            30           232          0 628.024414            0 
 device_side_d2h_copy        131072            30           232          0 99.646973            0 
 device_side_h2d_copy        131072            30           233          0 108.828613            0 
 kmeans_kernel        131072            30           233          0 630.967773            0 
 device_side_d2h_copy        131072            30           233          0 99.482422            0 
 device_side_h2d_copy        131072            30           234          0 111.037598            0 
 kmeans_kernel        131072            30           234          0 637.237305            0 
 device_side_d2h_copy        131072            30           234          0 100.155273            0 
 device_side_h2d_copy        131072            30           235          0 109.924316            0 
 kmeans_kernel        131072            30           235          0 599.184082            0 
 device_side_d2h_copy        131072            30           235          0 99.261719            0 
 device_side_h2d_copy        131072            30           236          0 110.143555            0 
 kmeans_kernel        131072            30           236          0 619.669434            0 
 device_side_d2h_copy        131072            30           236          0 98.839844            0 
 device_side_h2d_copy        131072            30           237          0 110.095215            0 
 kmeans_kernel        131072            30           237          0 617.724121            0 
 device_side_d2h_copy        131072            30           237          0 99.941406            0 
 device_side_h2d_copy        131072            30           238          0 110.364746            0 
 kmeans_kernel        131072            30           238          0 615.671875            0 
 device_side_d2h_copy        131072            30           238          0 100.001953            0 
 device_side_h2d_copy        131072            30           239          0 109.987793            0 
 kmeans_kernel        131072            30           239          0 614.982910            0 
 device_side_d2h_copy        131072            30           239          0 100.437012            0 
 device_side_h2d_copy        131072            30           240          0 109.136230            0 
 kmeans_kernel        131072            30           240          0 611.502930            0 
 device_side_d2h_copy        131072            30           240          0 99.677246            0 
 device_side_h2d_copy        131072            30           241          0 110.145020            0 
 kmeans_kernel        131072            30           241          0 626.778320            0 
 device_side_d2h_copy        131072            30           241          0 99.633789            0 
 device_side_h2d_copy        131072            30           242          0 110.138672            0 
 kmeans_kernel        131072            30           242          0 639.286621            0 
 device_side_d2h_copy        131072            30           242          0 100.312500            0 
 device_side_h2d_copy        131072            30           243          0 110.894531            0 
 kmeans_kernel        131072            30           243          0 618.083496            0 
 device_side_d2h_copy        131072            30           243          0 99.410156            0 
 device_side_h2d_copy        131072            30           244          0 126.229980            0 
 kmeans_kernel        131072            30           244          0 628.486816            0 
 device_side_d2h_copy        131072            30           244          0 100.575684            0 
 device_side_h2d_copy        131072            30           245          0 110.462891            0 
 kmeans_kernel        131072            30           245          0 638.416992            0 
 device_side_d2h_copy        131072            30           245          0 99.795898            0 
 device_side_h2d_copy        131072            30           246          0 110.894043            0 
 kmeans_kernel        131072            30           246          0 617.208008            0 
 device_side_d2h_copy        131072            30           246          0 100.051758            0 
 device_side_h2d_copy        131072            30           247          0 109.239746            0 
 kmeans_kernel        131072            30           247          0 623.731934            0 
 device_side_d2h_copy        131072            30           247          0 100.026367            0 
 device_side_h2d_copy        131072            30           248          0 111.406250            0 
 kmeans_kernel        131072            30           248          0 620.663574            0 
 device_side_d2h_copy        131072            30           248          0 100.068359            0 
 device_side_h2d_copy        131072            30           249          0 110.446289            0 
 kmeans_kernel        131072            30           249          0 608.595215            0 
 device_side_d2h_copy        131072            30           249          0 99.459473            0 
 device_side_h2d_copy        131072            30           250          0 110.387695            0 
 kmeans_kernel        131072            30           250          0 617.786621            0 
 device_side_d2h_copy        131072            30           250          0 100.344727            0 
 device_side_h2d_copy        131072            30           251          0 109.518066            0 
 kmeans_kernel        131072            30           251          0 606.393555            0 
 device_side_d2h_copy        131072            30           251          0 100.350586            0 
 device_side_h2d_copy        131072            30           252          0 110.643066            0 
 kmeans_kernel        131072            30           252          0 629.964355            0 
 device_side_d2h_copy        131072            30           252          0 99.811523            0 
 device_side_h2d_copy        131072            30           253          0 110.952637            0 
 kmeans_kernel        131072            30           253          0 625.494141            0 
 device_side_d2h_copy        131072            30           253          0 101.335449            0 
# Runtime: 3.064060 s (overhead: 0.000033 %) 766 records
