# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:24:26 2017
# Execution time and date (local): Wed Sep  6 16:24:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29689.770996            0 
 kernel_creation        131072            30 NA         0 125231.687988            0 
 device_side_buffer_setup        131072            30 NA         0 2902.504395            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 418.190430            0 
 device_side_h2d_copy        131072            30             0          0 399.292480            0 
 kmeans_kernel        131072            30             0          0 643.230957            0 
 device_side_d2h_copy        131072            30             0          0 104.645996            0 
 device_side_h2d_copy        131072            30             1          0 99.973633            0 
 kmeans_kernel        131072            30             1          0 620.292480            0 
 device_side_d2h_copy        131072            30             1          0 95.939941            0 
 device_side_h2d_copy        131072            30             2          0 98.703613            0 
 kmeans_kernel        131072            30             2          0 625.295898            0 
 device_side_d2h_copy        131072            30             2          0 94.285645            0 
 device_side_h2d_copy        131072            30             3          0 96.735352            0 
 kmeans_kernel        131072            30             3          0 615.925781            0 
 device_side_d2h_copy        131072            30             3          0 93.048340            0 
 device_side_h2d_copy        131072            30             4          0 96.879395            0 
 kmeans_kernel        131072            30             4          0 610.113281            0 
 device_side_d2h_copy        131072            30             4          0 92.436523            0 
 device_side_h2d_copy        131072            30             5          0 96.941895            0 
 kmeans_kernel        131072            30             5          0 621.427734            0 
 device_side_d2h_copy        131072            30             5          0 91.894043            0 
 device_side_h2d_copy        131072            30             6          0 97.070312            0 
 kmeans_kernel        131072            30             6          0 611.127441            0 
 device_side_d2h_copy        131072            30             6          0 92.314941            0 
 device_side_h2d_copy        131072            30             7          0 100.654297            0 
 kmeans_kernel        131072            30             7          0 631.229492            0 
 device_side_d2h_copy        131072            30             7          0 92.163574            0 
 device_side_h2d_copy        131072            30             8          0 97.228027            0 
 kmeans_kernel        131072            30             8          0 617.662109            0 
 device_side_d2h_copy        131072            30             8          0 91.838867            0 
 device_side_h2d_copy        131072            30             9          0 97.843262            0 
 kmeans_kernel        131072            30             9          0 639.082520            0 
 device_side_d2h_copy        131072            30             9          0 94.333008            0 
 device_side_h2d_copy        131072            30            10          0 97.024414            0 
 kmeans_kernel        131072            30            10          0 599.133301            0 
 device_side_d2h_copy        131072            30            10          0 92.117188            0 
 device_side_h2d_copy        131072            30            11          0 96.581543            0 
 kmeans_kernel        131072            30            11          0 627.406250            0 
 device_side_d2h_copy        131072            30            11          0 95.346680            0 
 device_side_h2d_copy        131072            30            12          0 97.347656            0 
 kmeans_kernel        131072            30            12          0 632.301270            0 
 device_side_d2h_copy        131072            30            12          0 94.366699            0 
 device_side_h2d_copy        131072            30            13          0 96.740723            0 
 kmeans_kernel        131072            30            13          0 603.664062            0 
 device_side_d2h_copy        131072            30            13          0 93.854004            0 
 device_side_h2d_copy        131072            30            14          0 96.504883            0 
 kmeans_kernel        131072            30            14          0 625.386230            0 
 device_side_d2h_copy        131072            30            14          0 92.553223            0 
 device_side_h2d_copy        131072            30            15          0 96.964355            0 
 kmeans_kernel        131072            30            15          0 643.514160            0 
 device_side_d2h_copy        131072            30            15          0 92.119141            0 
 device_side_h2d_copy        131072            30            16          0 97.507812            0 
 kmeans_kernel        131072            30            16          0 633.449219            0 
 device_side_d2h_copy        131072            30            16          0 92.451172            0 
 device_side_h2d_copy        131072            30            17          0 97.280273            0 
 kmeans_kernel        131072            30            17          0 604.193848            0 
 device_side_d2h_copy        131072            30            17          0 91.763672            0 
 device_side_h2d_copy        131072            30            18          0 97.128418            0 
 kmeans_kernel        131072            30            18          0 614.519043            0 
 device_side_d2h_copy        131072            30            18          0 92.659180            0 
 device_side_h2d_copy        131072            30            19          0 96.847656            0 
 kmeans_kernel        131072            30            19          0 624.694336            0 
 device_side_d2h_copy        131072            30            19          0 92.460938            0 
 device_side_h2d_copy        131072            30            20          0 97.918457            0 
 kmeans_kernel        131072            30            20          0 615.597656            0 
 device_side_d2h_copy        131072            30            20          0 91.783203            0 
 device_side_h2d_copy        131072            30            21          0 97.361328            0 
 kmeans_kernel        131072            30            21          0 634.984863            0 
 device_side_d2h_copy        131072            30            21          0 92.419922            0 
 device_side_h2d_copy        131072            30            22          0 97.968750            0 
 kmeans_kernel        131072            30            22          0 617.128418            0 
 device_side_d2h_copy        131072            30            22          0 93.166504            0 
 device_side_h2d_copy        131072            30            23          0 97.066895            0 
 kmeans_kernel        131072            30            23          0 619.814453            0 
 device_side_d2h_copy        131072            30            23          0 92.787109            0 
 device_side_h2d_copy        131072            30            24          0 96.926758            0 
 kmeans_kernel        131072            30            24          0 615.809082            0 
 device_side_d2h_copy        131072            30            24          0 93.665527            0 
 device_side_h2d_copy        131072            30            25          0 97.950195            0 
 kmeans_kernel        131072            30            25          0 611.266602            0 
 device_side_d2h_copy        131072            30            25          0 93.980469            0 
 device_side_h2d_copy        131072            30            26          0 96.306641            0 
 kmeans_kernel        131072            30            26          0 614.788574            0 
 device_side_d2h_copy        131072            30            26          0 94.497070            0 
 device_side_h2d_copy        131072            30            27          0 97.348145            0 
 kmeans_kernel        131072            30            27          0 627.151367            0 
 device_side_d2h_copy        131072            30            27          0 93.520020            0 
 device_side_h2d_copy        131072            30            28          0 98.017578            0 
 kmeans_kernel        131072            30            28          0 635.050293            0 
 device_side_d2h_copy        131072            30            28          0 93.407715            0 
 device_side_h2d_copy        131072            30            29          0 98.021973            0 
 kmeans_kernel        131072            30            29          0 597.499023            0 
 device_side_d2h_copy        131072            30            29          0 92.557129            0 
 device_side_h2d_copy        131072            30            30          0 98.191895            0 
 kmeans_kernel        131072            30            30          0 635.807617            0 
 device_side_d2h_copy        131072            30            30          0 92.483398            0 
 device_side_h2d_copy        131072            30            31          0 98.118652            0 
 kmeans_kernel        131072            30            31          0 630.876465            0 
 device_side_d2h_copy        131072            30            31          0 93.453613            0 
 device_side_h2d_copy        131072            30            32          0 98.256836            0 
 kmeans_kernel        131072            30            32          0 619.041504            0 
 device_side_d2h_copy        131072            30            32          0 93.541992            0 
 device_side_h2d_copy        131072            30            33          0 98.263672            0 
 kmeans_kernel        131072            30            33          0 616.874023            0 
 device_side_d2h_copy        131072            30            33          0 92.256836            0 
 device_side_h2d_copy        131072            30            34          0 98.662598            0 
 kmeans_kernel        131072            30            34          0 620.820312            0 
 device_side_d2h_copy        131072            30            34          0 94.870605            0 
 device_side_h2d_copy        131072            30            35          0 98.300781            0 
 kmeans_kernel        131072            30            35          0 633.464844            0 
 device_side_d2h_copy        131072            30            35          0 92.400879            0 
 device_side_h2d_copy        131072            30            36          0 99.812988            0 
 kmeans_kernel        131072            30            36          0 612.742188            0 
 device_side_d2h_copy        131072            30            36          0 94.776367            0 
 device_side_h2d_copy        131072            30            37          0 99.860352            0 
 kmeans_kernel        131072            30            37          0 614.187500            0 
 device_side_d2h_copy        131072            30            37          0 92.608887            0 
 device_side_h2d_copy        131072            30            38          0 98.885254            0 
 kmeans_kernel        131072            30            38          0 623.562500            0 
 device_side_d2h_copy        131072            30            38          0 92.775391            0 
 device_side_h2d_copy        131072            30            39          0 98.011230            0 
 kmeans_kernel        131072            30            39          0 619.179688            0 
 device_side_d2h_copy        131072            30            39          0 94.255371            0 
 device_side_h2d_copy        131072            30            40          0 97.961914            0 
 kmeans_kernel        131072            30            40          0 602.600098            0 
 device_side_d2h_copy        131072            30            40          0 94.156738            0 
 device_side_h2d_copy        131072            30            41          0 98.464355            0 
 kmeans_kernel        131072            30            41          0 617.995605            0 
 device_side_d2h_copy        131072            30            41          0 92.837891            0 
 device_side_h2d_copy        131072            30            42          0 98.167480            0 
 kmeans_kernel        131072            30            42          0 638.612793            0 
 device_side_d2h_copy        131072            30            42          0 93.371582            0 
 device_side_h2d_copy        131072            30            43          0 99.781738            0 
 kmeans_kernel        131072            30            43          0 622.713867            0 
 device_side_d2h_copy        131072            30            43          0 93.087402            0 
 device_side_h2d_copy        131072            30            44          0 97.999512            0 
 kmeans_kernel        131072            30            44          0 631.294922            0 
 device_side_d2h_copy        131072            30            44          0 93.591309            0 
 device_side_h2d_copy        131072            30            45          0 97.359375            0 
 kmeans_kernel        131072            30            45          0 608.642578            0 
 device_side_d2h_copy        131072            30            45          0 94.593750            0 
 device_side_h2d_copy        131072            30            46          0 98.493652            0 
 kmeans_kernel        131072            30            46          0 610.078613            0 
 device_side_d2h_copy        131072            30            46          0 92.764160            0 
 device_side_h2d_copy        131072            30            47          0 99.020020            0 
 kmeans_kernel        131072            30            47          0 606.032715            0 
 device_side_d2h_copy        131072            30            47          0 92.760254            0 
 device_side_h2d_copy        131072            30            48          0 98.135742            0 
 kmeans_kernel        131072            30            48          0 606.901855            0 
 device_side_d2h_copy        131072            30            48          0 93.134277            0 
 device_side_h2d_copy        131072            30            49          0 98.227051            0 
 kmeans_kernel        131072            30            49          0 610.216797            0 
 device_side_d2h_copy        131072            30            49          0 93.661621            0 
 device_side_h2d_copy        131072            30            50          0 99.763184            0 
 kmeans_kernel        131072            30            50          0 638.244141            0 
 device_side_d2h_copy        131072            30            50          0 93.817383            0 
 device_side_h2d_copy        131072            30            51          0 98.428223            0 
 kmeans_kernel        131072            30            51          0 622.610352            0 
 device_side_d2h_copy        131072            30            51          0 93.659668            0 
 device_side_h2d_copy        131072            30            52          0 99.579590            0 
 kmeans_kernel        131072            30            52          0 607.767090            0 
 device_side_d2h_copy        131072            30            52          0 93.607910            0 
 device_side_h2d_copy        131072            30            53          0 100.484375            0 
 kmeans_kernel        131072            30            53          0 610.614746            0 
 device_side_d2h_copy        131072            30            53          0 93.562012            0 
 device_side_h2d_copy        131072            30            54          0 100.602051            0 
 kmeans_kernel        131072            30            54          0 612.000000            0 
 device_side_d2h_copy        131072            30            54          0 93.062500            0 
 device_side_h2d_copy        131072            30            55          0 98.503418            0 
 kmeans_kernel        131072            30            55          0 616.731445            0 
 device_side_d2h_copy        131072            30            55          0 93.619141            0 
 device_side_h2d_copy        131072            30            56          0 99.128418            0 
 kmeans_kernel        131072            30            56          0 630.627441            0 
 device_side_d2h_copy        131072            30            56          0 93.189941            0 
 device_side_h2d_copy        131072            30            57          0 99.838379            0 
 kmeans_kernel        131072            30            57          0 612.440918            0 
 device_side_d2h_copy        131072            30            57          0 92.826660            0 
 device_side_h2d_copy        131072            30            58          0 99.282227            0 
 kmeans_kernel        131072            30            58          0 644.597656            0 
 device_side_d2h_copy        131072            30            58          0 97.725098            0 
 device_side_h2d_copy        131072            30            59          0 99.787109            0 
 kmeans_kernel        131072            30            59          0 597.004395            0 
 device_side_d2h_copy        131072            30            59          0 93.018066            0 
 device_side_h2d_copy        131072            30            60          0 100.690430            0 
 kmeans_kernel        131072            30            60          0 606.555176            0 
 device_side_d2h_copy        131072            30            60          0 94.134277            0 
 device_side_h2d_copy        131072            30            61          0 99.170898            0 
 kmeans_kernel        131072            30            61          0 620.896973            0 
 device_side_d2h_copy        131072            30            61          0 93.822754            0 
 device_side_h2d_copy        131072            30            62          0 99.257324            0 
 kmeans_kernel        131072            30            62          0 637.932129            0 
 device_side_d2h_copy        131072            30            62          0 93.079102            0 
 device_side_h2d_copy        131072            30            63          0 99.849609            0 
 kmeans_kernel        131072            30            63          0 614.407715            0 
 device_side_d2h_copy        131072            30            63          0 93.042969            0 
 device_side_h2d_copy        131072            30            64          0 99.623535            0 
 kmeans_kernel        131072            30            64          0 611.050293            0 
 device_side_d2h_copy        131072            30            64          0 93.733887            0 
 device_side_h2d_copy        131072            30            65          0 99.368652            0 
 kmeans_kernel        131072            30            65          0 617.343750            0 
 device_side_d2h_copy        131072            30            65          0 93.302246            0 
 device_side_h2d_copy        131072            30            66          0 99.552246            0 
 kmeans_kernel        131072            30            66          0 633.469238            0 
 device_side_d2h_copy        131072            30            66          0 93.305176            0 
 device_side_h2d_copy        131072            30            67          0 100.246582            0 
 kmeans_kernel        131072            30            67          0 603.125488            0 
 device_side_d2h_copy        131072            30            67          0 94.011230            0 
 device_side_h2d_copy        131072            30            68          0 99.630859            0 
 kmeans_kernel        131072            30            68          0 591.538574            0 
 device_side_d2h_copy        131072            30            68          0 93.316406            0 
 device_side_h2d_copy        131072            30            69          0 100.334473            0 
 kmeans_kernel        131072            30            69          0 615.852539            0 
 device_side_d2h_copy        131072            30            69          0 93.864258            0 
 device_side_h2d_copy        131072            30            70          0 100.108887            0 
 kmeans_kernel        131072            30            70          0 630.394531            0 
 device_side_d2h_copy        131072            30            70          0 92.993164            0 
 device_side_h2d_copy        131072            30            71          0 100.447266            0 
 kmeans_kernel        131072            30            71          0 619.517090            0 
 device_side_d2h_copy        131072            30            71          0 93.207520            0 
 device_side_h2d_copy        131072            30            72          0 99.625977            0 
 kmeans_kernel        131072            30            72          0 639.992188            0 
 device_side_d2h_copy        131072            30            72          0 93.555664            0 
 device_side_h2d_copy        131072            30            73          0 100.051758            0 
 kmeans_kernel        131072            30            73          0 629.770508            0 
 device_side_d2h_copy        131072            30            73          0 94.607422            0 
 device_side_h2d_copy        131072            30            74          0 99.775391            0 
 kmeans_kernel        131072            30            74          0 616.945801            0 
 device_side_d2h_copy        131072            30            74          0 94.068359            0 
 device_side_h2d_copy        131072            30            75          0 99.725098            0 
 kmeans_kernel        131072            30            75          0 619.478516            0 
 device_side_d2h_copy        131072            30            75          0 94.385254            0 
 device_side_h2d_copy        131072            30            76          0 101.318359            0 
 kmeans_kernel        131072            30            76          0 608.669922            0 
 device_side_d2h_copy        131072            30            76          0 95.687500            0 
 device_side_h2d_copy        131072            30            77          0 100.077148            0 
 kmeans_kernel        131072            30            77          0 641.884277            0 
 device_side_d2h_copy        131072            30            77          0 95.430176            0 
 device_side_h2d_copy        131072            30            78          0 99.866699            0 
 kmeans_kernel        131072            30            78          0 610.860840            0 
 device_side_d2h_copy        131072            30            78          0 94.103027            0 
 device_side_h2d_copy        131072            30            79          0 100.431641            0 
 kmeans_kernel        131072            30            79          0 621.028320            0 
 device_side_d2h_copy        131072            30            79          0 93.586426            0 
 device_side_h2d_copy        131072            30            80          0 100.155762            0 
 kmeans_kernel        131072            30            80          0 613.263672            0 
 device_side_d2h_copy        131072            30            80          0 94.718262            0 
 device_side_h2d_copy        131072            30            81          0 101.372070            0 
 kmeans_kernel        131072            30            81          0 613.741699            0 
 device_side_d2h_copy        131072            30            81          0 94.336426            0 
 device_side_h2d_copy        131072            30            82          0 100.493652            0 
 kmeans_kernel        131072            30            82          0 632.356934            0 
 device_side_d2h_copy        131072            30            82          0 94.438965            0 
 device_side_h2d_copy        131072            30            83          0 100.611328            0 
 kmeans_kernel        131072            30            83          0 642.722656            0 
 device_side_d2h_copy        131072            30            83          0 94.661621            0 
 device_side_h2d_copy        131072            30            84          0 100.408691            0 
 kmeans_kernel        131072            30            84          0 623.110352            0 
 device_side_d2h_copy        131072            30            84          0 96.404785            0 
 device_side_h2d_copy        131072            30            85          0 100.895996            0 
 kmeans_kernel        131072            30            85          0 624.603027            0 
 device_side_d2h_copy        131072            30            85          0 94.484863            0 
 device_side_h2d_copy        131072            30            86          0 101.432617            0 
 kmeans_kernel        131072            30            86          0 612.375488            0 
 device_side_d2h_copy        131072            30            86          0 95.688477            0 
 device_side_h2d_copy        131072            30            87          0 100.838867            0 
 kmeans_kernel        131072            30            87          0 648.503906            0 
 device_side_d2h_copy        131072            30            87          0 95.580566            0 
 device_side_h2d_copy        131072            30            88          0 100.221191            0 
 kmeans_kernel        131072            30            88          0 622.509766            0 
 device_side_d2h_copy        131072            30            88          0 94.062500            0 
 device_side_h2d_copy        131072            30            89          0 99.849121            0 
 kmeans_kernel        131072            30            89          0 618.782227            0 
 device_side_d2h_copy        131072            30            89          0 94.266602            0 
 device_side_h2d_copy        131072            30            90          0 100.908203            0 
 kmeans_kernel        131072            30            90          0 635.790039            0 
 device_side_d2h_copy        131072            30            90          0 95.764160            0 
 device_side_h2d_copy        131072            30            91          0 101.102539            0 
 kmeans_kernel        131072            30            91          0 620.142090            0 
 device_side_d2h_copy        131072            30            91          0 94.043945            0 
 device_side_h2d_copy        131072            30            92          0 100.576660            0 
 kmeans_kernel        131072            30            92          0 610.759277            0 
 device_side_d2h_copy        131072            30            92          0 94.532227            0 
 device_side_h2d_copy        131072            30            93          0 101.166016            0 
 kmeans_kernel        131072            30            93          0 619.382324            0 
 device_side_d2h_copy        131072            30            93          0 94.999023            0 
 device_side_h2d_copy        131072            30            94          0 101.233398            0 
 kmeans_kernel        131072            30            94          0 634.895996            0 
 device_side_d2h_copy        131072            30            94          0 94.683105            0 
 device_side_h2d_copy        131072            30            95          0 101.736816            0 
 kmeans_kernel        131072            30            95          0 630.712402            0 
 device_side_d2h_copy        131072            30            95          0 94.201172            0 
 device_side_h2d_copy        131072            30            96          0 101.730957            0 
 kmeans_kernel        131072            30            96          0 602.380859            0 
 device_side_d2h_copy        131072            30            96          0 94.122070            0 
 device_side_h2d_copy        131072            30            97          0 100.666504            0 
 kmeans_kernel        131072            30            97          0 614.900879            0 
 device_side_d2h_copy        131072            30            97          0 94.330078            0 
 device_side_h2d_copy        131072            30            98          0 100.828613            0 
 kmeans_kernel        131072            30            98          0 612.488281            0 
 device_side_d2h_copy        131072            30            98          0 95.291016            0 
 device_side_h2d_copy        131072            30            99          0 101.365234            0 
 kmeans_kernel        131072            30            99          0 611.598145            0 
 device_side_d2h_copy        131072            30            99          0 95.476562            0 
 device_side_h2d_copy        131072            30           100          0 100.839355            0 
 kmeans_kernel        131072            30           100          0 608.652832            0 
 device_side_d2h_copy        131072            30           100          0 94.888184            0 
 device_side_h2d_copy        131072            30           101          0 101.624023            0 
 kmeans_kernel        131072            30           101          0 606.108398            0 
 device_side_d2h_copy        131072            30           101          0 95.377441            0 
 device_side_h2d_copy        131072            30           102          0 102.307617            0 
 kmeans_kernel        131072            30           102          0 621.625000            0 
 device_side_d2h_copy        131072            30           102          0 94.345703            0 
 device_side_h2d_copy        131072            30           103          0 101.304199            0 
 kmeans_kernel        131072            30           103          0 634.815918            0 
 device_side_d2h_copy        131072            30           103          0 96.938965            0 
 device_side_h2d_copy        131072            30           104          0 103.905273            0 
 kmeans_kernel        131072            30           104          0 615.358398            0 
 device_side_d2h_copy        131072            30           104          0 97.513184            0 
 device_side_h2d_copy        131072            30           105          0 101.833008            0 
 kmeans_kernel        131072            30           105          0 607.362793            0 
 device_side_d2h_copy        131072            30           105          0 95.195801            0 
 device_side_h2d_copy        131072            30           106          0 101.729980            0 
 kmeans_kernel        131072            30           106          0 619.610840            0 
 device_side_d2h_copy        131072            30           106          0 94.560059            0 
 device_side_h2d_copy        131072            30           107          0 102.490723            0 
 kmeans_kernel        131072            30           107          0 605.715332            0 
 device_side_d2h_copy        131072            30           107          0 95.890625            0 
 device_side_h2d_copy        131072            30           108          0 101.608887            0 
 kmeans_kernel        131072            30           108          0 633.537109            0 
 device_side_d2h_copy        131072            30           108          0 95.400879            0 
 device_side_h2d_copy        131072            30           109          0 102.248535            0 
 kmeans_kernel        131072            30           109          0 611.053223            0 
 device_side_d2h_copy        131072            30           109          0 96.303223            0 
 device_side_h2d_copy        131072            30           110          0 102.753906            0 
 kmeans_kernel        131072            30           110          0 635.649902            0 
 device_side_d2h_copy        131072            30           110          0 95.525391            0 
 device_side_h2d_copy        131072            30           111          0 104.460938            0 
 kmeans_kernel        131072            30           111          0 625.842285            0 
 device_side_d2h_copy        131072            30           111          0 97.198730            0 
 device_side_h2d_copy        131072            30           112          0 102.668945            0 
 kmeans_kernel        131072            30           112          0 608.379395            0 
 device_side_d2h_copy        131072            30           112          0 95.260254            0 
 device_side_h2d_copy        131072            30           113          0 102.720703            0 
 kmeans_kernel        131072            30           113          0 614.070801            0 
 device_side_d2h_copy        131072            30           113          0 94.632324            0 
 device_side_h2d_copy        131072            30           114          0 102.833496            0 
 kmeans_kernel        131072            30           114          0 601.676270            0 
 device_side_d2h_copy        131072            30           114          0 94.854980            0 
 device_side_h2d_copy        131072            30           115          0 102.384277            0 
 kmeans_kernel        131072            30           115          0 611.034668            0 
 device_side_d2h_copy        131072            30           115          0 96.229004            0 
 device_side_h2d_copy        131072            30           116          0 103.022949            0 
 kmeans_kernel        131072            30           116          0 613.531738            0 
 device_side_d2h_copy        131072            30           116          0 97.152344            0 
 device_side_h2d_copy        131072            30           117          0 103.122070            0 
 kmeans_kernel        131072            30           117          0 629.779297            0 
 device_side_d2h_copy        131072            30           117          0 96.103516            0 
 device_side_h2d_copy        131072            30           118          0 103.591309            0 
 kmeans_kernel        131072            30           118          0 644.598633            0 
 device_side_d2h_copy        131072            30           118          0 95.823730            0 
 device_side_h2d_copy        131072            30           119          0 102.703613            0 
 kmeans_kernel        131072            30           119          0 618.913574            0 
 device_side_d2h_copy        131072            30           119          0 95.464844            0 
 device_side_h2d_copy        131072            30           120          0 102.675293            0 
 kmeans_kernel        131072            30           120          0 620.838867            0 
 device_side_d2h_copy        131072            30           120          0 95.368164            0 
 device_side_h2d_copy        131072            30           121          0 103.212402            0 
 kmeans_kernel        131072            30           121          0 626.371094            0 
 device_side_d2h_copy        131072            30           121          0 95.375000            0 
 device_side_h2d_copy        131072            30           122          0 102.983398            0 
 kmeans_kernel        131072            30           122          0 622.668457            0 
 device_side_d2h_copy        131072            30           122          0 95.509277            0 
 device_side_h2d_copy        131072            30           123          0 102.317383            0 
 kmeans_kernel        131072            30           123          0 614.945312            0 
 device_side_d2h_copy        131072            30           123          0 106.242188            0 
 device_side_h2d_copy        131072            30           124          0 104.753418            0 
 kmeans_kernel        131072            30           124          0 610.245605            0 
 device_side_d2h_copy        131072            30           124          0 95.390625            0 
 device_side_h2d_copy        131072            30           125          0 106.095703            0 
 kmeans_kernel        131072            30           125          0 604.237793            0 
 device_side_d2h_copy        131072            30           125          0 95.224609            0 
 device_side_h2d_copy        131072            30           126          0 103.625000            0 
 kmeans_kernel        131072            30           126          0 648.479004            0 
 device_side_d2h_copy        131072            30           126          0 97.585449            0 
 device_side_h2d_copy        131072            30           127          0 103.838867            0 
 kmeans_kernel        131072            30           127          0 624.149902            0 
 device_side_d2h_copy        131072            30           127          0 95.339355            0 
 device_side_h2d_copy        131072            30           128          0 103.249512            0 
 kmeans_kernel        131072            30           128          0 603.575684            0 
 device_side_d2h_copy        131072            30           128          0 95.711426            0 
 device_side_h2d_copy        131072            30           129          0 103.710938            0 
 kmeans_kernel        131072            30           129          0 627.390625            0 
 device_side_d2h_copy        131072            30           129          0 96.125000            0 
 device_side_h2d_copy        131072            30           130          0 103.558105            0 
 kmeans_kernel        131072            30           130          0 602.144531            0 
 device_side_d2h_copy        131072            30           130          0 97.081543            0 
 device_side_h2d_copy        131072            30           131          0 102.994141            0 
 kmeans_kernel        131072            30           131          0 599.036621            0 
 device_side_d2h_copy        131072            30           131          0 97.142090            0 
 device_side_h2d_copy        131072            30           132          0 104.330566            0 
 kmeans_kernel        131072            30           132          0 615.123535            0 
 device_side_d2h_copy        131072            30           132          0 95.480957            0 
 device_side_h2d_copy        131072            30           133          0 103.697266            0 
 kmeans_kernel        131072            30           133          0 631.444336            0 
 device_side_d2h_copy        131072            30           133          0 95.336426            0 
 device_side_h2d_copy        131072            30           134          0 103.258301            0 
 kmeans_kernel        131072            30           134          0 612.854004            0 
 device_side_d2h_copy        131072            30           134          0 96.388184            0 
 device_side_h2d_copy        131072            30           135          0 104.423340            0 
 kmeans_kernel        131072            30           135          0 612.384277            0 
 device_side_d2h_copy        131072            30           135          0 96.473633            0 
 device_side_h2d_copy        131072            30           136          0 104.384766            0 
 kmeans_kernel        131072            30           136          0 604.201660            0 
 device_side_d2h_copy        131072            30           136          0 95.834473            0 
 device_side_h2d_copy        131072            30           137          0 103.826172            0 
 kmeans_kernel        131072            30           137          0 640.343750            0 
 device_side_d2h_copy        131072            30           137          0 96.188477            0 
 device_side_h2d_copy        131072            30           138          0 104.420898            0 
 kmeans_kernel        131072            30           138          0 605.640625            0 
 device_side_d2h_copy        131072            30           138          0 96.139648            0 
 device_side_h2d_copy        131072            30           139          0 105.176270            0 
 kmeans_kernel        131072            30           139          0 626.721680            0 
 device_side_d2h_copy        131072            30           139          0 96.353027            0 
 device_side_h2d_copy        131072            30           140          0 104.301270            0 
 kmeans_kernel        131072            30           140          0 623.200195            0 
 device_side_d2h_copy        131072            30           140          0 96.903809            0 
 device_side_h2d_copy        131072            30           141          0 104.277832            0 
 kmeans_kernel        131072            30           141          0 618.898438            0 
 device_side_d2h_copy        131072            30           141          0 96.167969            0 
 device_side_h2d_copy        131072            30           142          0 103.444824            0 
 kmeans_kernel        131072            30           142          0 650.376953            0 
 device_side_d2h_copy        131072            30           142          0 96.814941            0 
 device_side_h2d_copy        131072            30           143          0 103.418945            0 
 kmeans_kernel        131072            30           143          0 606.774902            0 
 device_side_d2h_copy        131072            30           143          0 96.260742            0 
 device_side_h2d_copy        131072            30           144          0 103.422363            0 
 kmeans_kernel        131072            30           144          0 619.506348            0 
 device_side_d2h_copy        131072            30           144          0 98.044922            0 
 device_side_h2d_copy        131072            30           145          0 103.971680            0 
 kmeans_kernel        131072            30           145          0 632.269531            0 
 device_side_d2h_copy        131072            30           145          0 95.613770            0 
 device_side_h2d_copy        131072            30           146          0 104.383301            0 
 kmeans_kernel        131072            30           146          0 632.145996            0 
 device_side_d2h_copy        131072            30           146          0 95.648926            0 
 device_side_h2d_copy        131072            30           147          0 105.141113            0 
 kmeans_kernel        131072            30           147          0 617.562988            0 
 device_side_d2h_copy        131072            30           147          0 98.870117            0 
 device_side_h2d_copy        131072            30           148          0 104.222168            0 
 kmeans_kernel        131072            30           148          0 631.411621            0 
 device_side_d2h_copy        131072            30           148          0 96.318359            0 
 device_side_h2d_copy        131072            30           149          0 104.301758            0 
 kmeans_kernel        131072            30           149          0 605.523926            0 
 device_side_d2h_copy        131072            30           149          0 95.710449            0 
 device_side_h2d_copy        131072            30           150          0 104.083496            0 
 kmeans_kernel        131072            30           150          0 609.833496            0 
 device_side_d2h_copy        131072            30           150          0 96.705566            0 
 device_side_h2d_copy        131072            30           151          0 104.652832            0 
 kmeans_kernel        131072            30           151          0 616.483887            0 
 device_side_d2h_copy        131072            30           151          0 96.029297            0 
 device_side_h2d_copy        131072            30           152          0 103.655273            0 
 kmeans_kernel        131072            30           152          0 609.994629            0 
 device_side_d2h_copy        131072            30           152          0 96.719238            0 
 device_side_h2d_copy        131072            30           153          0 104.335938            0 
 kmeans_kernel        131072            30           153          0 631.426270            0 
 device_side_d2h_copy        131072            30           153          0 99.358398            0 
 device_side_h2d_copy        131072            30           154          0 105.258301            0 
 kmeans_kernel        131072            30           154          0 610.921875            0 
 device_side_d2h_copy        131072            30           154          0 96.714355            0 
 device_side_h2d_copy        131072            30           155          0 104.143555            0 
 kmeans_kernel        131072            30           155          0 631.644043            0 
 device_side_d2h_copy        131072            30           155          0 96.087891            0 
 device_side_h2d_copy        131072            30           156          0 105.800781            0 
 kmeans_kernel        131072            30           156          0 629.767578            0 
 device_side_d2h_copy        131072            30           156          0 97.347656            0 
 device_side_h2d_copy        131072            30           157          0 104.659180            0 
 kmeans_kernel        131072            30           157          0 632.500488            0 
 device_side_d2h_copy        131072            30           157          0 97.043945            0 
 device_side_h2d_copy        131072            30           158          0 104.464844            0 
 kmeans_kernel        131072            30           158          0 607.482910            0 
 device_side_d2h_copy        131072            30           158          0 96.566406            0 
 device_side_h2d_copy        131072            30           159          0 105.088867            0 
 kmeans_kernel        131072            30           159          0 604.454102            0 
 device_side_d2h_copy        131072            30           159          0 97.641113            0 
 device_side_h2d_copy        131072            30           160          0 104.253418            0 
 kmeans_kernel        131072            30           160          0 618.663086            0 
 device_side_d2h_copy        131072            30           160          0 96.954102            0 
 device_side_h2d_copy        131072            30           161          0 105.531738            0 
 kmeans_kernel        131072            30           161          0 620.094727            0 
 device_side_d2h_copy        131072            30           161          0 96.126465            0 
 device_side_h2d_copy        131072            30           162          0 104.853516            0 
 kmeans_kernel        131072            30           162          0 629.040527            0 
 device_side_d2h_copy        131072            30           162          0 99.147949            0 
 device_side_h2d_copy        131072            30           163          0 104.768555            0 
 kmeans_kernel        131072            30           163          0 623.920410            0 
 device_side_d2h_copy        131072            30           163          0 96.670898            0 
 device_side_h2d_copy        131072            30           164          0 105.372559            0 
 kmeans_kernel        131072            30           164          0 629.935059            0 
 device_side_d2h_copy        131072            30           164          0 96.794922            0 
 device_side_h2d_copy        131072            30           165          0 106.494629            0 
 kmeans_kernel        131072            30           165          0 606.310059            0 
 device_side_d2h_copy        131072            30           165          0 97.810059            0 
 device_side_h2d_copy        131072            30           166          0 106.077637            0 
 kmeans_kernel        131072            30           166          0 615.063477            0 
 device_side_d2h_copy        131072            30           166          0 98.299805            0 
 device_side_h2d_copy        131072            30           167          0 104.574219            0 
 kmeans_kernel        131072            30           167          0 600.241211            0 
 device_side_d2h_copy        131072            30           167          0 97.762695            0 
 device_side_h2d_copy        131072            30           168          0 105.317871            0 
 kmeans_kernel        131072            30           168          0 611.280273            0 
 device_side_d2h_copy        131072            30           168          0 98.173828            0 
 device_side_h2d_copy        131072            30           169          0 105.358887            0 
 kmeans_kernel        131072            30           169          0 606.907227            1 
 device_side_d2h_copy        131072            30           169          0 100.749512            0 
 device_side_h2d_copy        131072            30           170          0 106.189941            0 
 kmeans_kernel        131072            30           170          0 619.195312            0 
 device_side_d2h_copy        131072            30           170          0 96.851074            0 
 device_side_h2d_copy        131072            30           171          0 104.519531            0 
 kmeans_kernel        131072            30           171          0 611.804199            0 
 device_side_d2h_copy        131072            30           171          0 97.629883            0 
 device_side_h2d_copy        131072            30           172          0 106.575684            0 
 kmeans_kernel        131072            30           172          0 614.358887            0 
 device_side_d2h_copy        131072            30           172          0 97.226562            0 
 device_side_h2d_copy        131072            30           173          0 105.778809            0 
 kmeans_kernel        131072            30           173          0 623.294922            0 
 device_side_d2h_copy        131072            30           173          0 97.537598            0 
 device_side_h2d_copy        131072            30           174          0 106.409668            0 
 kmeans_kernel        131072            30           174          0 607.861328            0 
 device_side_d2h_copy        131072            30           174          0 97.426270            0 
 device_side_h2d_copy        131072            30           175          0 105.641113            0 
 kmeans_kernel        131072            30           175          0 610.717773            0 
 device_side_d2h_copy        131072            30           175          0 97.072266            0 
 device_side_h2d_copy        131072            30           176          0 105.834473            0 
 kmeans_kernel        131072            30           176          0 631.516602            0 
 device_side_d2h_copy        131072            30           176          0 97.716797            0 
 device_side_h2d_copy        131072            30           177          0 105.916992            0 
 kmeans_kernel        131072            30           177          0 633.074219            0 
 device_side_d2h_copy        131072            30           177          0 98.303223            0 
 device_side_h2d_copy        131072            30           178          0 106.431152            0 
 kmeans_kernel        131072            30           178          0 619.098145            0 
 device_side_d2h_copy        131072            30           178          0 96.564453            0 
 device_side_h2d_copy        131072            30           179          0 106.333496            0 
 kmeans_kernel        131072            30           179          0 616.554199            0 
 device_side_d2h_copy        131072            30           179          0 101.468262            0 
 device_side_h2d_copy        131072            30           180          0 106.408691            0 
 kmeans_kernel        131072            30           180          0 620.235840            0 
 device_side_d2h_copy        131072            30           180          0 97.221680            0 
 device_side_h2d_copy        131072            30           181          0 105.768066            0 
 kmeans_kernel        131072            30           181          0 645.923828            0 
 device_side_d2h_copy        131072            30           181          0 98.022949            0 
 device_side_h2d_copy        131072            30           182          0 105.666992            0 
 kmeans_kernel        131072            30           182          0 632.918457            0 
 device_side_d2h_copy        131072            30           182          0 97.559082            0 
 device_side_h2d_copy        131072            30           183          0 106.005859            0 
 kmeans_kernel        131072            30           183          0 638.147949            0 
 device_side_d2h_copy        131072            30           183          0 97.421387            0 
 device_side_h2d_copy        131072            30           184          0 105.979492            0 
 kmeans_kernel        131072            30           184          0 611.970703            0 
 device_side_d2h_copy        131072            30           184          0 96.689453            0 
 device_side_h2d_copy        131072            30           185          0 106.466797            0 
 kmeans_kernel        131072            30           185          0 609.944824            0 
 device_side_d2h_copy        131072            30           185          0 97.376953            0 
 device_side_h2d_copy        131072            30           186          0 107.129883            0 
 kmeans_kernel        131072            30           186          0 603.673340            0 
 device_side_d2h_copy        131072            30           186          0 97.153320            0 
 device_side_h2d_copy        131072            30           187          0 106.562012            0 
 kmeans_kernel        131072            30           187          0 611.301758            0 
 device_side_d2h_copy        131072            30           187          0 96.780762            0 
 device_side_h2d_copy        131072            30           188          0 106.214355            0 
 kmeans_kernel        131072            30           188          0 627.394531            0 
 device_side_d2h_copy        131072            30           188          0 97.138184            0 
 device_side_h2d_copy        131072            30           189          0 106.768555            0 
 kmeans_kernel        131072            30           189          0 614.583496            0 
 device_side_d2h_copy        131072            30           189          0 97.504883            0 
 device_side_h2d_copy        131072            30           190          0 106.090332            0 
 kmeans_kernel        131072            30           190          0 633.033203            0 
 device_side_d2h_copy        131072            30           190          0 97.309082            0 
 device_side_h2d_copy        131072            30           191          0 107.275391            0 
 kmeans_kernel        131072            30           191          0 619.453125            0 
 device_side_d2h_copy        131072            30           191          0 97.377441            0 
 device_side_h2d_copy        131072            30           192          0 106.623047            0 
 kmeans_kernel        131072            30           192          0 612.625000            0 
 device_side_d2h_copy        131072            30           192          0 98.363281            0 
 device_side_h2d_copy        131072            30           193          0 109.667969            0 
 kmeans_kernel        131072            30           193          0 631.081055            0 
 device_side_d2h_copy        131072            30           193          0 97.939941            0 
 device_side_h2d_copy        131072            30           194          0 106.284668            0 
 kmeans_kernel        131072            30           194          0 598.736328            0 
 device_side_d2h_copy        131072            30           194          0 98.368164            0 
 device_side_h2d_copy        131072            30           195          0 108.258301            0 
 kmeans_kernel        131072            30           195          0 613.610840            0 
 device_side_d2h_copy        131072            30           195          0 99.062500            0 
 device_side_h2d_copy        131072            30           196          0 107.158203            0 
 kmeans_kernel        131072            30           196          0 613.340820            0 
 device_side_d2h_copy        131072            30           196          0 96.759766            0 
 device_side_h2d_copy        131072            30           197          0 106.689941            0 
 kmeans_kernel        131072            30           197          0 601.405762            0 
 device_side_d2h_copy        131072            30           197          0 98.051270            0 
 device_side_h2d_copy        131072            30           198          0 107.098145            0 
 kmeans_kernel        131072            30           198          0 618.596680            0 
 device_side_d2h_copy        131072            30           198          0 98.398438            0 
 device_side_h2d_copy        131072            30           199          0 130.463379            0 
 kmeans_kernel        131072            30           199          0 625.387695            0 
 device_side_d2h_copy        131072            30           199          0 96.757324            0 
 device_side_h2d_copy        131072            30           200          0 109.137207            0 
 kmeans_kernel        131072            30           200          0 613.439941            0 
 device_side_d2h_copy        131072            30           200          0 98.308105            0 
 device_side_h2d_copy        131072            30           201          0 107.778809            0 
 kmeans_kernel        131072            30           201          0 597.795410            0 
 device_side_d2h_copy        131072            30           201          0 97.990234            0 
 device_side_h2d_copy        131072            30           202          0 107.417969            0 
 kmeans_kernel        131072            30           202          0 608.355957            0 
 device_side_d2h_copy        131072            30           202          0 98.125000            0 
 device_side_h2d_copy        131072            30           203          0 107.849121            0 
 kmeans_kernel        131072            30           203          0 640.830566            0 
 device_side_d2h_copy        131072            30           203          0 97.480957            0 
 device_side_h2d_copy        131072            30           204          0 107.096191            0 
 kmeans_kernel        131072            30           204          0 619.333496            0 
 device_side_d2h_copy        131072            30           204          0 97.985352            0 
 device_side_h2d_copy        131072            30           205          0 107.235352            0 
 kmeans_kernel        131072            30           205          0 624.663086            0 
 device_side_d2h_copy        131072            30           205          0 98.281738            0 
 device_side_h2d_copy        131072            30           206          0 107.714355            0 
 kmeans_kernel        131072            30           206          0 617.375977            0 
 device_side_d2h_copy        131072            30           206          0 97.249023            0 
 device_side_h2d_copy        131072            30           207          0 107.499512            0 
 kmeans_kernel        131072            30           207          0 627.418457            0 
 device_side_d2h_copy        131072            30           207          0 98.913086            0 
 device_side_h2d_copy        131072            30           208          0 108.101562            0 
 kmeans_kernel        131072            30           208          0 618.973145            0 
 device_side_d2h_copy        131072            30           208          0 98.288086            0 
 device_side_h2d_copy        131072            30           209          0 107.839844            0 
 kmeans_kernel        131072            30           209          0 619.519531            0 
 device_side_d2h_copy        131072            30           209          0 99.301758            0 
 device_side_h2d_copy        131072            30           210          0 108.538086            0 
 kmeans_kernel        131072            30           210          0 612.375977            0 
 device_side_d2h_copy        131072            30           210          0 98.863770            0 
 device_side_h2d_copy        131072            30           211          0 109.509766            0 
 kmeans_kernel        131072            30           211          0 614.879883            0 
 device_side_d2h_copy        131072            30           211          0 97.499512            0 
 device_side_h2d_copy        131072            30           212          0 108.417480            0 
 kmeans_kernel        131072            30           212          0 646.003418            0 
 device_side_d2h_copy        131072            30           212          0 97.645020            0 
 device_side_h2d_copy        131072            30           213          0 107.719727            0 
 kmeans_kernel        131072            30           213          0 633.258301            0 
 device_side_d2h_copy        131072            30           213          0 98.257812            0 
 device_side_h2d_copy        131072            30           214          0 107.730957            0 
 kmeans_kernel        131072            30           214          0 613.466309            0 
 device_side_d2h_copy        131072            30           214          0 98.205566            0 
 device_side_h2d_copy        131072            30           215          0 108.800781            0 
 kmeans_kernel        131072            30           215          0 611.525879            0 
 device_side_d2h_copy        131072            30           215          0 97.780273            0 
 device_side_h2d_copy        131072            30           216          0 108.378418            0 
 kmeans_kernel        131072            30           216          0 606.884766            0 
 device_side_d2h_copy        131072            30           216          0 99.960938            0 
 device_side_h2d_copy        131072            30           217          0 107.546875            0 
 kmeans_kernel        131072            30           217          0 632.703125            0 
 device_side_d2h_copy        131072            30           217          0 98.335938            0 
 device_side_h2d_copy        131072            30           218          0 108.166016            0 
 kmeans_kernel        131072            30           218          0 619.934082            0 
 device_side_d2h_copy        131072            30           218          0 98.693848            0 
 device_side_h2d_copy        131072            30           219          0 108.594238            0 
 kmeans_kernel        131072            30           219          0 614.591309            0 
 device_side_d2h_copy        131072            30           219          0 97.731934            0 
 device_side_h2d_copy        131072            30           220          0 109.060059            0 
 kmeans_kernel        131072            30           220          0 633.333496            0 
 device_side_d2h_copy        131072            30           220          0 98.675293            0 
 device_side_h2d_copy        131072            30           221          0 109.485840            0 
 kmeans_kernel        131072            30           221          0 627.122559            0 
 device_side_d2h_copy        131072            30           221          0 98.692383            0 
 device_side_h2d_copy        131072            30           222          0 108.675293            0 
 kmeans_kernel        131072            30           222          0 605.389648            0 
 device_side_d2h_copy        131072            30           222          0 98.420898            0 
 device_side_h2d_copy        131072            30           223          0 108.474121            0 
 kmeans_kernel        131072            30           223          0 618.063965            0 
 device_side_d2h_copy        131072            30           223          0 98.387695            0 
 device_side_h2d_copy        131072            30           224          0 108.747070            0 
 kmeans_kernel        131072            30           224          0 614.285645            0 
 device_side_d2h_copy        131072            30           224          0 98.685059            0 
 device_side_h2d_copy        131072            30           225          0 108.313965            0 
 kmeans_kernel        131072            30           225          0 604.172363            0 
 device_side_d2h_copy        131072            30           225          0 98.233887            0 
 device_side_h2d_copy        131072            30           226          0 108.969238            0 
 kmeans_kernel        131072            30           226          0 621.403809            0 
 device_side_d2h_copy        131072            30           226          0 98.541016            0 
 device_side_h2d_copy        131072            30           227          0 109.286133            0 
 kmeans_kernel        131072            30           227          0 614.763184            0 
 device_side_d2h_copy        131072            30           227          0 98.635254            0 
 device_side_h2d_copy        131072            30           228          0 109.154785            0 
 kmeans_kernel        131072            30           228          0 614.094727            0 
 device_side_d2h_copy        131072            30           228          0 98.229492            0 
 device_side_h2d_copy        131072            30           229          0 109.274414            0 
 kmeans_kernel        131072            30           229          0 620.147949            0 
 device_side_d2h_copy        131072            30           229          0 99.095703            0 
 device_side_h2d_copy        131072            30           230          0 108.363281            0 
 kmeans_kernel        131072            30           230          0 613.627441            0 
 device_side_d2h_copy        131072            30           230          0 98.767090            0 
 device_side_h2d_copy        131072            30           231          0 109.319824            0 
 kmeans_kernel        131072            30           231          0 616.627441            0 
 device_side_d2h_copy        131072            30           231          0 98.089355            0 
 device_side_h2d_copy        131072            30           232          0 108.998535            0 
 kmeans_kernel        131072            30           232          0 612.601562            0 
 device_side_d2h_copy        131072            30           232          0 99.012695            0 
 device_side_h2d_copy        131072            30           233          0 110.322754            0 
 kmeans_kernel        131072            30           233          0 609.644043            0 
 device_side_d2h_copy        131072            30           233          0 98.260254            0 
 device_side_h2d_copy        131072            30           234          0 110.331543            0 
 kmeans_kernel        131072            30           234          0 602.077637            0 
 device_side_d2h_copy        131072            30           234          0 98.782715            0 
 device_side_h2d_copy        131072            30           235          0 109.032227            0 
 kmeans_kernel        131072            30           235          0 631.211914            0 
 device_side_d2h_copy        131072            30           235          0 98.889160            0 
 device_side_h2d_copy        131072            30           236          0 108.921387            0 
 kmeans_kernel        131072            30           236          0 603.988281            0 
 device_side_d2h_copy        131072            30           236          0 98.722168            0 
 device_side_h2d_copy        131072            30           237          0 110.162109            0 
 kmeans_kernel        131072            30           237          0 637.268066            0 
 device_side_d2h_copy        131072            30           237          0 99.261719            0 
 device_side_h2d_copy        131072            30           238          0 109.010742            0 
 kmeans_kernel        131072            30           238          0 598.712402            0 
 device_side_d2h_copy        131072            30           238          0 99.017090            0 
 device_side_h2d_copy        131072            30           239          0 110.300293            0 
 kmeans_kernel        131072            30           239          0 640.151367            0 
 device_side_d2h_copy        131072            30           239          0 98.540527            0 
 device_side_h2d_copy        131072            30           240          0 111.109375            0 
 kmeans_kernel        131072            30           240          0 640.147949            0 
 device_side_d2h_copy        131072            30           240          0 99.609375            0 
 device_side_h2d_copy        131072            30           241          0 109.918945            0 
 kmeans_kernel        131072            30           241          0 610.196777            0 
 device_side_d2h_copy        131072            30           241          0 99.364746            0 
 device_side_h2d_copy        131072            30           242          0 109.455078            0 
 kmeans_kernel        131072            30           242          0 633.460938            0 
 device_side_d2h_copy        131072            30           242          0 99.542969            0 
 device_side_h2d_copy        131072            30           243          0 109.098633            0 
 kmeans_kernel        131072            30           243          0 633.567383            0 
 device_side_d2h_copy        131072            30           243          0 99.374512            0 
 device_side_h2d_copy        131072            30           244          0 126.542480            0 
 kmeans_kernel        131072            30           244          0 622.482910            0 
 device_side_d2h_copy        131072            30           244          0 99.696289            0 
 device_side_h2d_copy        131072            30           245          0 109.932129            0 
 kmeans_kernel        131072            30           245          0 628.499512            0 
 device_side_d2h_copy        131072            30           245          0 98.518555            0 
 device_side_h2d_copy        131072            30           246          0 109.764648            0 
 kmeans_kernel        131072            30           246          0 607.616211            0 
 device_side_d2h_copy        131072            30           246          0 99.937988            0 
 device_side_h2d_copy        131072            30           247          0 110.857422            0 
 kmeans_kernel        131072            30           247          0 642.292480            0 
 device_side_d2h_copy        131072            30           247          0 98.428223            0 
 device_side_h2d_copy        131072            30           248          0 112.042969            0 
 kmeans_kernel        131072            30           248          0 604.492676            0 
 device_side_d2h_copy        131072            30           248          0 98.507324            0 
 device_side_h2d_copy        131072            30           249          0 109.144043            0 
 kmeans_kernel        131072            30           249          0 629.878418            0 
 device_side_d2h_copy        131072            30           249          0 98.888672            0 
 device_side_h2d_copy        131072            30           250          0 109.171875            0 
 kmeans_kernel        131072            30           250          0 615.703125            0 
 device_side_d2h_copy        131072            30           250          0 101.840820            0 
 device_side_h2d_copy        131072            30           251          0 109.755371            0 
 kmeans_kernel        131072            30           251          0 626.550293            0 
 device_side_d2h_copy        131072            30           251          0 97.996582            0 
 device_side_h2d_copy        131072            30           252          0 109.826660            0 
 kmeans_kernel        131072            30           252          0 630.952148            0 
 device_side_d2h_copy        131072            30           252          0 98.895020            0 
 device_side_h2d_copy        131072            30           253          0 110.297363            0 
 kmeans_kernel        131072            30           253          0 623.143066            0 
 device_side_d2h_copy        131072            30           253          0 99.941406            0 
# Runtime: 3.086510 s (overhead: 0.000032 %) 766 records
