# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:20:30 2017
# Execution time and date (local): Wed Sep  6 16:20:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29675.756348            0 
 kernel_creation        131072            30 NA         0 108815.593750            0 
 device_side_buffer_setup        131072            30 NA         0 2889.649414            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 454.866211            0 
 device_side_h2d_copy        131072            30             0          0 402.963379            0 
 kmeans_kernel        131072            30             0          0 625.347168            0 
 device_side_d2h_copy        131072            30             0          0 101.854492            0 
 device_side_h2d_copy        131072            30             1          0 101.682617            0 
 kmeans_kernel        131072            30             1          0 620.625488            0 
 device_side_d2h_copy        131072            30             1          0 94.337402            0 
 device_side_h2d_copy        131072            30             2          0 99.878906            0 
 kmeans_kernel        131072            30             2          0 606.518066            0 
 device_side_d2h_copy        131072            30             2          0 91.017090            0 
 device_side_h2d_copy        131072            30             3          0 99.025879            0 
 kmeans_kernel        131072            30             3          0 631.768555            0 
 device_side_d2h_copy        131072            30             3          0 90.465820            0 
 device_side_h2d_copy        131072            30             4          0 98.624512            0 
 kmeans_kernel        131072            30             4          0 624.244141            0 
 device_side_d2h_copy        131072            30             4          0 90.332031            0 
 device_side_h2d_copy        131072            30             5          0 99.025391            0 
 kmeans_kernel        131072            30             5          0 642.609863            0 
 device_side_d2h_copy        131072            30             5          0 90.434082            0 
 device_side_h2d_copy        131072            30             6          0 99.033203            0 
 kmeans_kernel        131072            30             6          0 633.510254            0 
 device_side_d2h_copy        131072            30             6          0 90.836426            0 
 device_side_h2d_copy        131072            30             7          0 98.255371            0 
 kmeans_kernel        131072            30             7          0 633.678223            0 
 device_side_d2h_copy        131072            30             7          0 90.999512            0 
 device_side_h2d_copy        131072            30             8          0 100.045898            0 
 kmeans_kernel        131072            30             8          0 638.648926            0 
 device_side_d2h_copy        131072            30             8          0 90.514160            0 
 device_side_h2d_copy        131072            30             9          0 98.492676            0 
 kmeans_kernel        131072            30             9          0 627.034180            0 
 device_side_d2h_copy        131072            30             9          0 90.917480            0 
 device_side_h2d_copy        131072            30            10          0 99.267090            0 
 kmeans_kernel        131072            30            10          0 604.018066            0 
 device_side_d2h_copy        131072            30            10          0 90.832520            0 
 device_side_h2d_copy        131072            30            11          0 98.165039            0 
 kmeans_kernel        131072            30            11          0 631.497070            0 
 device_side_d2h_copy        131072            30            11          0 90.594238            0 
 device_side_h2d_copy        131072            30            12          0 98.273926            0 
 kmeans_kernel        131072            30            12          0 621.245117            0 
 device_side_d2h_copy        131072            30            12          0 92.083984            0 
 device_side_h2d_copy        131072            30            13          0 98.359375            0 
 kmeans_kernel        131072            30            13          0 607.722656            0 
 device_side_d2h_copy        131072            30            13          0 91.890625            0 
 device_side_h2d_copy        131072            30            14          0 98.479980            0 
 kmeans_kernel        131072            30            14          0 621.372559            0 
 device_side_d2h_copy        131072            30            14          0 90.517090            0 
 device_side_h2d_copy        131072            30            15          0 97.861816            0 
 kmeans_kernel        131072            30            15          0 639.216797            0 
 device_side_d2h_copy        131072            30            15          0 90.454102            0 
 device_side_h2d_copy        131072            30            16          0 98.254883            0 
 kmeans_kernel        131072            30            16          0 605.120117            0 
 device_side_d2h_copy        131072            30            16          0 91.286133            0 
 device_side_h2d_copy        131072            30            17          0 98.196777            0 
 kmeans_kernel        131072            30            17          0 618.966309            0 
 device_side_d2h_copy        131072            30            17          0 90.561523            0 
 device_side_h2d_copy        131072            30            18          0 99.154785            0 
 kmeans_kernel        131072            30            18          0 624.622070            0 
 device_side_d2h_copy        131072            30            18          0 90.750488            0 
 device_side_h2d_copy        131072            30            19          0 98.805664            0 
 kmeans_kernel        131072            30            19          0 601.808105            0 
 device_side_d2h_copy        131072            30            19          0 91.122559            0 
 device_side_h2d_copy        131072            30            20          0 98.912598            0 
 kmeans_kernel        131072            30            20          0 620.287598            0 
 device_side_d2h_copy        131072            30            20          0 91.852539            0 
 device_side_h2d_copy        131072            30            21          0 98.927734            0 
 kmeans_kernel        131072            30            21          0 646.300781            0 
 device_side_d2h_copy        131072            30            21          0 91.523926            0 
 device_side_h2d_copy        131072            30            22          0 98.973145            0 
 kmeans_kernel        131072            30            22          0 617.839355            0 
 device_side_d2h_copy        131072            30            22          0 90.997559            0 
 device_side_h2d_copy        131072            30            23          0 98.979492            0 
 kmeans_kernel        131072            30            23          0 615.051758            0 
 device_side_d2h_copy        131072            30            23          0 90.546387            0 
 device_side_h2d_copy        131072            30            24          0 99.174316            0 
 kmeans_kernel        131072            30            24          0 628.668457            0 
 device_side_d2h_copy        131072            30            24          0 90.279785            0 
 device_side_h2d_copy        131072            30            25          0 100.352051            0 
 kmeans_kernel        131072            30            25          0 615.678711            0 
 device_side_d2h_copy        131072            30            25          0 91.490234            0 
 device_side_h2d_copy        131072            30            26          0 99.083984            0 
 kmeans_kernel        131072            30            26          0 618.057617            0 
 device_side_d2h_copy        131072            30            26          0 92.699219            0 
 device_side_h2d_copy        131072            30            27          0 100.308594            0 
 kmeans_kernel        131072            30            27          0 636.618164            0 
 device_side_d2h_copy        131072            30            27          0 90.783203            0 
 device_side_h2d_copy        131072            30            28          0 99.263672            0 
 kmeans_kernel        131072            30            28          0 633.666992            0 
 device_side_d2h_copy        131072            30            28          0 91.566406            0 
 device_side_h2d_copy        131072            30            29          0 99.627441            0 
 kmeans_kernel        131072            30            29          0 620.940918            0 
 device_side_d2h_copy        131072            30            29          0 91.149902            0 
 device_side_h2d_copy        131072            30            30          0 100.390137            0 
 kmeans_kernel        131072            30            30          0 624.625488            0 
 device_side_d2h_copy        131072            30            30          0 91.038086            0 
 device_side_h2d_copy        131072            30            31          0 100.605957            0 
 kmeans_kernel        131072            30            31          0 615.711426            0 
 device_side_d2h_copy        131072            30            31          0 93.793457            0 
 device_side_h2d_copy        131072            30            32          0 99.439453            0 
 kmeans_kernel        131072            30            32          0 609.769531            0 
 device_side_d2h_copy        131072            30            32          0 91.124023            0 
 device_side_h2d_copy        131072            30            33          0 99.905762            0 
 kmeans_kernel        131072            30            33          0 638.739746            0 
 device_side_d2h_copy        131072            30            33          0 91.353516            0 
 device_side_h2d_copy        131072            30            34          0 99.437500            0 
 kmeans_kernel        131072            30            34          0 629.847168            0 
 device_side_d2h_copy        131072            30            34          0 91.590820            0 
 device_side_h2d_copy        131072            30            35          0 99.666992            0 
 kmeans_kernel        131072            30            35          0 642.196289            0 
 device_side_d2h_copy        131072            30            35          0 91.565430            0 
 device_side_h2d_copy        131072            30            36          0 99.976562            0 
 kmeans_kernel        131072            30            36          0 629.198730            0 
 device_side_d2h_copy        131072            30            36          0 91.720215            0 
 device_side_h2d_copy        131072            30            37          0 102.029785            0 
 kmeans_kernel        131072            30            37          0 626.469238            0 
 device_side_d2h_copy        131072            30            37          0 94.205078            0 
 device_side_h2d_copy        131072            30            38          0 99.651855            0 
 kmeans_kernel        131072            30            38          0 623.242676            0 
 device_side_d2h_copy        131072            30            38          0 91.481934            0 
 device_side_h2d_copy        131072            30            39          0 99.394531            0 
 kmeans_kernel        131072            30            39          0 613.053223            0 
 device_side_d2h_copy        131072            30            39          0 92.186523            0 
 device_side_h2d_copy        131072            30            40          0 99.818359            0 
 kmeans_kernel        131072            30            40          0 624.558594            0 
 device_side_d2h_copy        131072            30            40          0 91.835938            0 
 device_side_h2d_copy        131072            30            41          0 99.021973            0 
 kmeans_kernel        131072            30            41          0 605.342285            0 
 device_side_d2h_copy        131072            30            41          0 92.496582            0 
 device_side_h2d_copy        131072            30            42          0 100.239258            0 
 kmeans_kernel        131072            30            42          0 628.572266            0 
 device_side_d2h_copy        131072            30            42          0 92.069824            0 
 device_side_h2d_copy        131072            30            43          0 100.233398            0 
 kmeans_kernel        131072            30            43          0 626.553711            0 
 device_side_d2h_copy        131072            30            43          0 91.629395            0 
 device_side_h2d_copy        131072            30            44          0 99.900391            0 
 kmeans_kernel        131072            30            44          0 640.651855            0 
 device_side_d2h_copy        131072            30            44          0 91.539551            0 
 device_side_h2d_copy        131072            30            45          0 99.362305            0 
 kmeans_kernel        131072            30            45          0 621.001465            0 
 device_side_d2h_copy        131072            30            45          0 91.560059            0 
 device_side_h2d_copy        131072            30            46          0 99.906738            0 
 kmeans_kernel        131072            30            46          0 612.925293            0 
 device_side_d2h_copy        131072            30            46          0 92.044922            0 
 device_side_h2d_copy        131072            30            47          0 100.262695            0 
 kmeans_kernel        131072            30            47          0 624.214355            0 
 device_side_d2h_copy        131072            30            47          0 91.226562            0 
 device_side_h2d_copy        131072            30            48          0 100.232910            0 
 kmeans_kernel        131072            30            48          0 660.151855            0 
 device_side_d2h_copy        131072            30            48          0 91.889648            0 
 device_side_h2d_copy        131072            30            49          0 102.716309            0 
 kmeans_kernel        131072            30            49          0 612.740234            0 
 device_side_d2h_copy        131072            30            49          0 91.695801            0 
 device_side_h2d_copy        131072            30            50          0 100.502930            0 
 kmeans_kernel        131072            30            50          0 598.637207            0 
 device_side_d2h_copy        131072            30            50          0 92.281738            0 
 device_side_h2d_copy        131072            30            51          0 100.988770            0 
 kmeans_kernel        131072            30            51          0 619.219727            0 
 device_side_d2h_copy        131072            30            51          0 92.259766            0 
 device_side_h2d_copy        131072            30            52          0 100.930176            0 
 kmeans_kernel        131072            30            52          0 616.899414            0 
 device_side_d2h_copy        131072            30            52          0 92.051270            0 
 device_side_h2d_copy        131072            30            53          0 99.903320            0 
 kmeans_kernel        131072            30            53          0 616.121582            0 
 device_side_d2h_copy        131072            30            53          0 91.544922            0 
 device_side_h2d_copy        131072            30            54          0 101.573730            0 
 kmeans_kernel        131072            30            54          0 629.120605            0 
 device_side_d2h_copy        131072            30            54          0 95.972168            0 
 device_side_h2d_copy        131072            30            55          0 100.249023            0 
 kmeans_kernel        131072            30            55          0 595.562988            0 
 device_side_d2h_copy        131072            30            55          0 91.510742            0 
 device_side_h2d_copy        131072            30            56          0 100.449219            0 
 kmeans_kernel        131072            30            56          0 601.482910            0 
 device_side_d2h_copy        131072            30            56          0 92.116699            0 
 device_side_h2d_copy        131072            30            57          0 100.533203            0 
 kmeans_kernel        131072            30            57          0 629.422363            0 
 device_side_d2h_copy        131072            30            57          0 92.499023            0 
 device_side_h2d_copy        131072            30            58          0 100.976074            0 
 kmeans_kernel        131072            30            58          0 599.341309            0 
 device_side_d2h_copy        131072            30            58          0 92.809570            0 
 device_side_h2d_copy        131072            30            59          0 101.021484            0 
 kmeans_kernel        131072            30            59          0 631.940430            0 
 device_side_d2h_copy        131072            30            59          0 91.838379            0 
 device_side_h2d_copy        131072            30            60          0 101.644043            0 
 kmeans_kernel        131072            30            60          0 641.707520            0 
 device_side_d2h_copy        131072            30            60          0 92.456543            0 
 device_side_h2d_copy        131072            30            61          0 102.230469            0 
 kmeans_kernel        131072            30            61          0 623.811035            0 
 device_side_d2h_copy        131072            30            61          0 91.939453            0 
 device_side_h2d_copy        131072            30            62          0 100.774902            0 
 kmeans_kernel        131072            30            62          0 615.200195            0 
 device_side_d2h_copy        131072            30            62          0 91.558594            0 
 device_side_h2d_copy        131072            30            63          0 101.023438            0 
 kmeans_kernel        131072            30            63          0 620.840820            0 
 device_side_d2h_copy        131072            30            63          0 92.955078            0 
 device_side_h2d_copy        131072            30            64          0 101.187988            0 
 kmeans_kernel        131072            30            64          0 615.521973            0 
 device_side_d2h_copy        131072            30            64          0 95.153809            0 
 device_side_h2d_copy        131072            30            65          0 100.556152            0 
 kmeans_kernel        131072            30            65          0 621.836914            0 
 device_side_d2h_copy        131072            30            65          0 95.898926            0 
 device_side_h2d_copy        131072            30            66          0 101.068848            0 
 kmeans_kernel        131072            30            66          0 613.372070            0 
 device_side_d2h_copy        131072            30            66          0 92.533203            0 
 device_side_h2d_copy        131072            30            67          0 101.196777            0 
 kmeans_kernel        131072            30            67          0 614.356445            0 
 device_side_d2h_copy        131072            30            67          0 93.539551            0 
 device_side_h2d_copy        131072            30            68          0 100.566895            0 
 kmeans_kernel        131072            30            68          0 610.102539            0 
 device_side_d2h_copy        131072            30            68          0 92.321777            0 
 device_side_h2d_copy        131072            30            69          0 126.780273            0 
 kmeans_kernel        131072            30            69          0 613.929688            0 
 device_side_d2h_copy        131072            30            69          0 92.694336            0 
 device_side_h2d_copy        131072            30            70          0 102.012695            0 
 kmeans_kernel        131072            30            70          0 620.602539            0 
 device_side_d2h_copy        131072            30            70          0 93.021973            0 
 device_side_h2d_copy        131072            30            71          0 102.334961            0 
 kmeans_kernel        131072            30            71          0 606.551758            0 
 device_side_d2h_copy        131072            30            71          0 92.398438            0 
 device_side_h2d_copy        131072            30            72          0 101.302246            0 
 kmeans_kernel        131072            30            72          0 620.107422            0 
 device_side_d2h_copy        131072            30            72          0 92.237793            0 
 device_side_h2d_copy        131072            30            73          0 101.952637            0 
 kmeans_kernel        131072            30            73          0 643.606445            0 
 device_side_d2h_copy        131072            30            73          0 93.321777            0 
 device_side_h2d_copy        131072            30            74          0 102.117676            0 
 kmeans_kernel        131072            30            74          0 600.658203            0 
 device_side_d2h_copy        131072            30            74          0 92.786621            0 
 device_side_h2d_copy        131072            30            75          0 100.696289            0 
 kmeans_kernel        131072            30            75          0 641.958008            0 
 device_side_d2h_copy        131072            30            75          0 92.595703            0 
 device_side_h2d_copy        131072            30            76          0 102.184082            0 
 kmeans_kernel        131072            30            76          0 634.003418            0 
 device_side_d2h_copy        131072            30            76          0 92.694336            0 
 device_side_h2d_copy        131072            30            77          0 101.890137            0 
 kmeans_kernel        131072            30            77          0 615.537598            0 
 device_side_d2h_copy        131072            30            77          0 92.696289            0 
 device_side_h2d_copy        131072            30            78          0 102.360352            0 
 kmeans_kernel        131072            30            78          0 618.724121            0 
 device_side_d2h_copy        131072            30            78          0 93.084473            0 
 device_side_h2d_copy        131072            30            79          0 101.580078            0 
 kmeans_kernel        131072            30            79          0 620.968262            0 
 device_side_d2h_copy        131072            30            79          0 92.738281            0 
 device_side_h2d_copy        131072            30            80          0 103.385254            0 
 kmeans_kernel        131072            30            80          0 621.738281            0 
 device_side_d2h_copy        131072            30            80          0 92.313477            0 
 device_side_h2d_copy        131072            30            81          0 102.154785            0 
 kmeans_kernel        131072            30            81          0 621.411133            0 
 device_side_d2h_copy        131072            30            81          0 92.536133            0 
 device_side_h2d_copy        131072            30            82          0 101.928711            0 
 kmeans_kernel        131072            30            82          0 636.105469            0 
 device_side_d2h_copy        131072            30            82          0 92.544922            0 
 device_side_h2d_copy        131072            30            83          0 100.949219            0 
 kmeans_kernel        131072            30            83          0 611.432129            0 
 device_side_d2h_copy        131072            30            83          0 93.285645            0 
 device_side_h2d_copy        131072            30            84          0 101.717773            0 
 kmeans_kernel        131072            30            84          0 635.649902            0 
 device_side_d2h_copy        131072            30            84          0 92.765137            0 
 device_side_h2d_copy        131072            30            85          0 101.136230            0 
 kmeans_kernel        131072            30            85          0 607.541504            0 
 device_side_d2h_copy        131072            30            85          0 93.680664            0 
 device_side_h2d_copy        131072            30            86          0 101.427246            0 
 kmeans_kernel        131072            30            86          0 634.361816            0 
 device_side_d2h_copy        131072            30            86          0 93.827148            0 
 device_side_h2d_copy        131072            30            87          0 104.559082            0 
 kmeans_kernel        131072            30            87          0 622.127930            0 
 device_side_d2h_copy        131072            30            87          0 93.062012            0 
 device_side_h2d_copy        131072            30            88          0 102.248535            0 
 kmeans_kernel        131072            30            88          0 609.937988            0 
 device_side_d2h_copy        131072            30            88          0 92.609375            0 
 device_side_h2d_copy        131072            30            89          0 101.483398            0 
 kmeans_kernel        131072            30            89          0 642.206055            0 
 device_side_d2h_copy        131072            30            89          0 93.341797            0 
 device_side_h2d_copy        131072            30            90          0 101.757324            0 
 kmeans_kernel        131072            30            90          0 632.430176            0 
 device_side_d2h_copy        131072            30            90          0 93.255859            0 
 device_side_h2d_copy        131072            30            91          0 102.234375            0 
 kmeans_kernel        131072            30            91          0 628.177734            0 
 device_side_d2h_copy        131072            30            91          0 93.296875            0 
 device_side_h2d_copy        131072            30            92          0 101.250977            0 
 kmeans_kernel        131072            30            92          0 634.733398            0 
 device_side_d2h_copy        131072            30            92          0 92.850586            0 
 device_side_h2d_copy        131072            30            93          0 102.551758            0 
 kmeans_kernel        131072            30            93          0 608.879883            0 
 device_side_d2h_copy        131072            30            93          0 92.736816            0 
 device_side_h2d_copy        131072            30            94          0 101.984375            0 
 kmeans_kernel        131072            30            94          0 649.010254            0 
 device_side_d2h_copy        131072            30            94          0 93.813965            0 
 device_side_h2d_copy        131072            30            95          0 102.712891            0 
 kmeans_kernel        131072            30            95          0 630.516113            0 
 device_side_d2h_copy        131072            30            95          0 94.233398            0 
 device_side_h2d_copy        131072            30            96          0 103.348145            0 
 kmeans_kernel        131072            30            96          0 640.416992            0 
 device_side_d2h_copy        131072            30            96          0 93.587402            0 
 device_side_h2d_copy        131072            30            97          0 103.648926            0 
 kmeans_kernel        131072            30            97          0 612.177734            0 
 device_side_d2h_copy        131072            30            97          0 94.126953            0 
 device_side_h2d_copy        131072            30            98          0 102.331543            0 
 kmeans_kernel        131072            30            98          0 612.273438            0 
 device_side_d2h_copy        131072            30            98          0 94.546387            0 
 device_side_h2d_copy        131072            30            99          0 102.927246            0 
 kmeans_kernel        131072            30            99          0 611.520508            0 
 device_side_d2h_copy        131072            30            99          0 93.520996            0 
 device_side_h2d_copy        131072            30           100          0 103.174805            0 
 kmeans_kernel        131072            30           100          0 613.766113            0 
 device_side_d2h_copy        131072            30           100          0 93.130859            0 
 device_side_h2d_copy        131072            30           101          0 102.544922            0 
 kmeans_kernel        131072            30           101          0 632.249512            0 
 device_side_d2h_copy        131072            30           101          0 93.573730            0 
 device_side_h2d_copy        131072            30           102          0 103.846680            0 
 kmeans_kernel        131072            30           102          0 646.017578            0 
 device_side_d2h_copy        131072            30           102          0 93.852051            0 
 device_side_h2d_copy        131072            30           103          0 103.861816            0 
 kmeans_kernel        131072            30           103          0 606.623535            0 
 device_side_d2h_copy        131072            30           103          0 96.569824            0 
 device_side_h2d_copy        131072            30           104          0 102.807129            0 
 kmeans_kernel        131072            30           104          0 616.481445            0 
 device_side_d2h_copy        131072            30           104          0 93.398926            0 
 device_side_h2d_copy        131072            30           105          0 103.950684            0 
 kmeans_kernel        131072            30           105          0 619.224121            0 
 device_side_d2h_copy        131072            30           105          0 94.856934            0 
 device_side_h2d_copy        131072            30           106          0 102.791504            0 
 kmeans_kernel        131072            30           106          0 634.162598            0 
 device_side_d2h_copy        131072            30           106          0 95.358887            0 
 device_side_h2d_copy        131072            30           107          0 101.640137            0 
 kmeans_kernel        131072            30           107          0 615.812500            0 
 device_side_d2h_copy        131072            30           107          0 93.692383            0 
 device_side_h2d_copy        131072            30           108          0 103.129883            0 
 kmeans_kernel        131072            30           108          0 604.937988            0 
 device_side_d2h_copy        131072            30           108          0 94.542480            0 
 device_side_h2d_copy        131072            30           109          0 102.468750            0 
 kmeans_kernel        131072            30           109          0 638.685059            0 
 device_side_d2h_copy        131072            30           109          0 93.381348            0 
 device_side_h2d_copy        131072            30           110          0 102.944824            0 
 kmeans_kernel        131072            30           110          0 628.247559            0 
 device_side_d2h_copy        131072            30           110          0 93.369629            0 
 device_side_h2d_copy        131072            30           111          0 103.368164            0 
 kmeans_kernel        131072            30           111          0 604.254395            0 
 device_side_d2h_copy        131072            30           111          0 94.591797            0 
 device_side_h2d_copy        131072            30           112          0 103.366699            0 
 kmeans_kernel        131072            30           112          0 620.029297            0 
 device_side_d2h_copy        131072            30           112          0 93.573242            0 
 device_side_h2d_copy        131072            30           113          0 103.525391            0 
 kmeans_kernel        131072            30           113          0 641.672363            0 
 device_side_d2h_copy        131072            30           113          0 94.124512            0 
 device_side_h2d_copy        131072            30           114          0 103.162109            0 
 kmeans_kernel        131072            30           114          0 633.917969            0 
 device_side_d2h_copy        131072            30           114          0 93.877441            0 
 device_side_h2d_copy        131072            30           115          0 104.175781            0 
 kmeans_kernel        131072            30           115          0 623.685059            0 
 device_side_d2h_copy        131072            30           115          0 93.427246            0 
 device_side_h2d_copy        131072            30           116          0 103.083984            0 
 kmeans_kernel        131072            30           116          0 603.285156            0 
 device_side_d2h_copy        131072            30           116          0 93.264160            0 
 device_side_h2d_copy        131072            30           117          0 103.626953            0 
 kmeans_kernel        131072            30           117          0 597.741211            0 
 device_side_d2h_copy        131072            30           117          0 94.073242            0 
 device_side_h2d_copy        131072            30           118          0 103.753906            0 
 kmeans_kernel        131072            30           118          0 609.129395            0 
 device_side_d2h_copy        131072            30           118          0 94.036133            0 
 device_side_h2d_copy        131072            30           119          0 104.443359            0 
 kmeans_kernel        131072            30           119          0 595.241211            0 
 device_side_d2h_copy        131072            30           119          0 94.034180            0 
 device_side_h2d_copy        131072            30           120          0 104.533691            0 
 kmeans_kernel        131072            30           120          0 614.956543            0 
 device_side_d2h_copy        131072            30           120          0 95.812012            0 
 device_side_h2d_copy        131072            30           121          0 103.958008            0 
 kmeans_kernel        131072            30           121          0 619.646484            0 
 device_side_d2h_copy        131072            30           121          0 96.861328            0 
 device_side_h2d_copy        131072            30           122          0 104.618652            0 
 kmeans_kernel        131072            30           122          0 618.438965            0 
 device_side_d2h_copy        131072            30           122          0 94.568359            0 
 device_side_h2d_copy        131072            30           123          0 103.837891            0 
 kmeans_kernel        131072            30           123          0 618.759277            0 
 device_side_d2h_copy        131072            30           123          0 95.436523            0 
 device_side_h2d_copy        131072            30           124          0 103.909180            0 
 kmeans_kernel        131072            30           124          0 629.549805            0 
 device_side_d2h_copy        131072            30           124          0 93.624023            0 
 device_side_h2d_copy        131072            30           125          0 104.012695            0 
 kmeans_kernel        131072            30           125          0 625.234863            0 
 device_side_d2h_copy        131072            30           125          0 93.594238            0 
 device_side_h2d_copy        131072            30           126          0 103.851074            0 
 kmeans_kernel        131072            30           126          0 627.842285            0 
 device_side_d2h_copy        131072            30           126          0 94.885254            0 
 device_side_h2d_copy        131072            30           127          0 104.890625            0 
 kmeans_kernel        131072            30           127          0 623.610840            0 
 device_side_d2h_copy        131072            30           127          0 94.389160            0 
 device_side_h2d_copy        131072            30           128          0 103.370605            0 
 kmeans_kernel        131072            30           128          0 643.849609            0 
 device_side_d2h_copy        131072            30           128          0 94.377930            0 
 device_side_h2d_copy        131072            30           129          0 104.145508            0 
 kmeans_kernel        131072            30           129          0 618.826660            0 
 device_side_d2h_copy        131072            30           129          0 94.106934            0 
 device_side_h2d_copy        131072            30           130          0 103.881348            0 
 kmeans_kernel        131072            30           130          0 626.075684            0 
 device_side_d2h_copy        131072            30           130          0 94.572754            0 
 device_side_h2d_copy        131072            30           131          0 104.811035            0 
 kmeans_kernel        131072            30           131          0 621.380859            0 
 device_side_d2h_copy        131072            30           131          0 94.898926            0 
 device_side_h2d_copy        131072            30           132          0 105.306152            0 
 kmeans_kernel        131072            30           132          0 631.957031            0 
 device_side_d2h_copy        131072            30           132          0 95.035156            0 
 device_side_h2d_copy        131072            30           133          0 104.200684            0 
 kmeans_kernel        131072            30           133          0 623.097168            0 
 device_side_d2h_copy        131072            30           133          0 95.145996            0 
 device_side_h2d_copy        131072            30           134          0 105.193848            0 
 kmeans_kernel        131072            30           134          0 625.685547            0 
 device_side_d2h_copy        131072            30           134          0 94.557129            0 
 device_side_h2d_copy        131072            30           135          0 104.904785            0 
 kmeans_kernel        131072            30           135          0 602.429199            0 
 device_side_d2h_copy        131072            30           135          0 94.881348            0 
 device_side_h2d_copy        131072            30           136          0 104.015625            0 
 kmeans_kernel        131072            30           136          0 605.169922            0 
 device_side_d2h_copy        131072            30           136          0 94.540527            0 
 device_side_h2d_copy        131072            30           137          0 104.671875            0 
 kmeans_kernel        131072            30           137          0 605.662598            0 
 device_side_d2h_copy        131072            30           137          0 94.666504            0 
 device_side_h2d_copy        131072            30           138          0 104.803223            0 
 kmeans_kernel        131072            30           138          0 610.780762            0 
 device_side_d2h_copy        131072            30           138          0 94.828125            0 
 device_side_h2d_copy        131072            30           139          0 105.740723            0 
 kmeans_kernel        131072            30           139          0 619.077637            0 
 device_side_d2h_copy        131072            30           139          0 95.246582            0 
 device_side_h2d_copy        131072            30           140          0 104.127441            0 
 kmeans_kernel        131072            30           140          0 616.418457            0 
 device_side_d2h_copy        131072            30           140          0 94.657227            0 
 device_side_h2d_copy        131072            30           141          0 108.203613            0 
 kmeans_kernel        131072            30           141          0 634.852539            0 
 device_side_d2h_copy        131072            30           141          0 95.061035            0 
 device_side_h2d_copy        131072            30           142          0 105.820312            0 
 kmeans_kernel        131072            30           142          0 603.348633            0 
 device_side_d2h_copy        131072            30           142          0 96.071777            0 
 device_side_h2d_copy        131072            30           143          0 104.331055            0 
 kmeans_kernel        131072            30           143          0 614.876465            0 
 device_side_d2h_copy        131072            30           143          0 94.765625            0 
 device_side_h2d_copy        131072            30           144          0 104.174805            0 
 kmeans_kernel        131072            30           144          0 623.034668            0 
 device_side_d2h_copy        131072            30           144          0 95.671387            0 
 device_side_h2d_copy        131072            30           145          0 104.845703            0 
 kmeans_kernel        131072            30           145          0 614.977051            0 
 device_side_d2h_copy        131072            30           145          0 95.464355            0 
 device_side_h2d_copy        131072            30           146          0 105.127930            0 
 kmeans_kernel        131072            30           146          0 621.274902            0 
 device_side_d2h_copy        131072            30           146          0 96.818848            0 
 device_side_h2d_copy        131072            30           147          0 105.917969            0 
 kmeans_kernel        131072            30           147          0 618.882812            0 
 device_side_d2h_copy        131072            30           147          0 94.802246            0 
 device_side_h2d_copy        131072            30           148          0 107.219238            0 
 kmeans_kernel        131072            30           148          0 632.369141            0 
 device_side_d2h_copy        131072            30           148          0 95.251465            0 
 device_side_h2d_copy        131072            30           149          0 105.063477            0 
 kmeans_kernel        131072            30           149          0 638.199707            0 
 device_side_d2h_copy        131072            30           149          0 96.126953            0 
 device_side_h2d_copy        131072            30           150          0 106.016113            0 
 kmeans_kernel        131072            30           150          0 606.884766            0 
 device_side_d2h_copy        131072            30           150          0 95.985840            0 
 device_side_h2d_copy        131072            30           151          0 105.003418            0 
 kmeans_kernel        131072            30           151          0 611.166992            0 
 device_side_d2h_copy        131072            30           151          0 95.099121            0 
 device_side_h2d_copy        131072            30           152          0 105.546875            0 
 kmeans_kernel        131072            30           152          0 619.390137            0 
 device_side_d2h_copy        131072            30           152          0 95.237305            0 
 device_side_h2d_copy        131072            30           153          0 105.993652            0 
 kmeans_kernel        131072            30           153          0 612.280273            0 
 device_side_d2h_copy        131072            30           153          0 95.508789            0 
 device_side_h2d_copy        131072            30           154          0 105.480957            0 
 kmeans_kernel        131072            30           154          0 602.628418            0 
 device_side_d2h_copy        131072            30           154          0 95.234863            0 
 device_side_h2d_copy        131072            30           155          0 105.757324            0 
 kmeans_kernel        131072            30           155          0 639.251953            0 
 device_side_d2h_copy        131072            30           155          0 95.995117            0 
 device_side_h2d_copy        131072            30           156          0 105.687012            0 
 kmeans_kernel        131072            30           156          0 603.866699            0 
 device_side_d2h_copy        131072            30           156          0 94.687988            0 
 device_side_h2d_copy        131072            30           157          0 107.174805            0 
 kmeans_kernel        131072            30           157          0 610.506348            0 
 device_side_d2h_copy        131072            30           157          0 95.290039            0 
 device_side_h2d_copy        131072            30           158          0 106.050293            0 
 kmeans_kernel        131072            30           158          0 629.990723            0 
 device_side_d2h_copy        131072            30           158          0 95.646973            0 
 device_side_h2d_copy        131072            30           159          0 105.213379            0 
 kmeans_kernel        131072            30           159          0 625.761230            0 
 device_side_d2h_copy        131072            30           159          0 96.880371            0 
 device_side_h2d_copy        131072            30           160          0 105.619629            0 
 kmeans_kernel        131072            30           160          0 620.058105            0 
 device_side_d2h_copy        131072            30           160          0 95.618652            0 
 device_side_h2d_copy        131072            30           161          0 106.499512            0 
 kmeans_kernel        131072            30           161          0 620.607910            0 
 device_side_d2h_copy        131072            30           161          0 96.053223            0 
 device_side_h2d_copy        131072            30           162          0 106.603516            0 
 kmeans_kernel        131072            30           162          0 623.452637            0 
 device_side_d2h_copy        131072            30           162          0 96.103516            0 
 device_side_h2d_copy        131072            30           163          0 108.068359            0 
 kmeans_kernel        131072            30           163          0 632.191406            0 
 device_side_d2h_copy        131072            30           163          0 95.691895            0 
 device_side_h2d_copy        131072            30           164          0 105.744629            0 
 kmeans_kernel        131072            30           164          0 634.226074            0 
 device_side_d2h_copy        131072            30           164          0 95.330566            0 
 device_side_h2d_copy        131072            30           165          0 106.276367            0 
 kmeans_kernel        131072            30           165          0 629.463379            0 
 device_side_d2h_copy        131072            30           165          0 95.434570            0 
 device_side_h2d_copy        131072            30           166          0 106.625977            0 
 kmeans_kernel        131072            30           166          0 609.956543            0 
 device_side_d2h_copy        131072            30           166          0 95.456543            0 
 device_side_h2d_copy        131072            30           167          0 106.645508            0 
 kmeans_kernel        131072            30           167          0 622.417969            0 
 device_side_d2h_copy        131072            30           167          0 97.186035            0 
 device_side_h2d_copy        131072            30           168          0 107.661133            0 
 kmeans_kernel        131072            30           168          0 637.255859            0 
 device_side_d2h_copy        131072            30           168          0 95.859863            0 
 device_side_h2d_copy        131072            30           169          0 106.308105            0 
 kmeans_kernel        131072            30           169          0 607.730469            1 
 device_side_d2h_copy        131072            30           169          0 95.653809            0 
 device_side_h2d_copy        131072            30           170          0 107.020508            0 
 kmeans_kernel        131072            30           170          0 608.969238            0 
 device_side_d2h_copy        131072            30           170          0 96.373535            0 
 device_side_h2d_copy        131072            30           171          0 106.901367            0 
 kmeans_kernel        131072            30           171          0 629.952148            0 
 device_side_d2h_copy        131072            30           171          0 95.712402            0 
 device_side_h2d_copy        131072            30           172          0 106.380371            0 
 kmeans_kernel        131072            30           172          0 615.432617            0 
 device_side_d2h_copy        131072            30           172          0 95.949219            0 
 device_side_h2d_copy        131072            30           173          0 106.701172            0 
 kmeans_kernel        131072            30           173          0 616.774414            0 
 device_side_d2h_copy        131072            30           173          0 95.045898            0 
 device_side_h2d_copy        131072            30           174          0 106.573730            0 
 kmeans_kernel        131072            30           174          0 614.235840            0 
 device_side_d2h_copy        131072            30           174          0 95.768066            0 
 device_side_h2d_copy        131072            30           175          0 107.067383            0 
 kmeans_kernel        131072            30           175          0 598.387695            0 
 device_side_d2h_copy        131072            30           175          0 95.391113            0 
 device_side_h2d_copy        131072            30           176          0 105.777832            0 
 kmeans_kernel        131072            30           176          0 604.939941            0 
 device_side_d2h_copy        131072            30           176          0 95.495117            0 
 device_side_h2d_copy        131072            30           177          0 106.915039            0 
 kmeans_kernel        131072            30           177          0 630.170410            0 
 device_side_d2h_copy        131072            30           177          0 95.120605            0 
 device_side_h2d_copy        131072            30           178          0 107.897949            0 
 kmeans_kernel        131072            30           178          0 599.475586            0 
 device_side_d2h_copy        131072            30           178          0 96.947266            0 
 device_side_h2d_copy        131072            30           179          0 106.453613            0 
 kmeans_kernel        131072            30           179          0 636.186523            0 
 device_side_d2h_copy        131072            30           179          0 95.753906            0 
 device_side_h2d_copy        131072            30           180          0 106.172363            0 
 kmeans_kernel        131072            30           180          0 600.850586            0 
 device_side_d2h_copy        131072            30           180          0 95.834961            0 
 device_side_h2d_copy        131072            30           181          0 107.088867            0 
 kmeans_kernel        131072            30           181          0 611.748047            0 
 device_side_d2h_copy        131072            30           181          0 96.300781            0 
 device_side_h2d_copy        131072            30           182          0 106.949219            0 
 kmeans_kernel        131072            30           182          0 612.682617            0 
 device_side_d2h_copy        131072            30           182          0 96.631836            0 
 device_side_h2d_copy        131072            30           183          0 108.214844            0 
 kmeans_kernel        131072            30           183          0 620.919434            0 
 device_side_d2h_copy        131072            30           183          0 95.822754            0 
 device_side_h2d_copy        131072            30           184          0 107.621582            0 
 kmeans_kernel        131072            30           184          0 626.351074            0 
 device_side_d2h_copy        131072            30           184          0 95.943848            0 
 device_side_h2d_copy        131072            30           185          0 107.874023            0 
 kmeans_kernel        131072            30           185          0 633.661133            0 
 device_side_d2h_copy        131072            30           185          0 95.372559            0 
 device_side_h2d_copy        131072            30           186          0 107.658691            0 
 kmeans_kernel        131072            30           186          0 616.774414            0 
 device_side_d2h_copy        131072            30           186          0 95.820312            0 
 device_side_h2d_copy        131072            30           187          0 107.225586            0 
 kmeans_kernel        131072            30           187          0 616.425781            0 
 device_side_d2h_copy        131072            30           187          0 97.034180            0 
 device_side_h2d_copy        131072            30           188          0 107.228027            0 
 kmeans_kernel        131072            30           188          0 601.174316            0 
 device_side_d2h_copy        131072            30           188          0 96.852539            0 
 device_side_h2d_copy        131072            30           189          0 107.639648            0 
 kmeans_kernel        131072            30           189          0 592.037598            0 
 device_side_d2h_copy        131072            30           189          0 95.855469            0 
 device_side_h2d_copy        131072            30           190          0 107.383789            0 
 kmeans_kernel        131072            30           190          0 612.881836            0 
 device_side_d2h_copy        131072            30           190          0 95.957031            0 
 device_side_h2d_copy        131072            30           191          0 107.270020            0 
 kmeans_kernel        131072            30           191          0 606.855957            0 
 device_side_d2h_copy        131072            30           191          0 96.031250            0 
 device_side_h2d_copy        131072            30           192          0 106.872070            0 
 kmeans_kernel        131072            30           192          0 597.706055            0 
 device_side_d2h_copy        131072            30           192          0 95.957520            0 
 device_side_h2d_copy        131072            30           193          0 108.155273            0 
 kmeans_kernel        131072            30           193          0 616.847168            0 
 device_side_d2h_copy        131072            30           193          0 95.718750            0 
 device_side_h2d_copy        131072            30           194          0 106.987793            0 
 kmeans_kernel        131072            30           194          0 613.540527            0 
 device_side_d2h_copy        131072            30           194          0 96.664551            0 
 device_side_h2d_copy        131072            30           195          0 107.745605            0 
 kmeans_kernel        131072            30           195          0 604.398926            0 
 device_side_d2h_copy        131072            30           195          0 96.221191            0 
 device_side_h2d_copy        131072            30           196          0 107.434082            0 
 kmeans_kernel        131072            30           196          0 630.683594            0 
 device_side_d2h_copy        131072            30           196          0 96.273438            0 
 device_side_h2d_copy        131072            30           197          0 108.409668            0 
 kmeans_kernel        131072            30           197          0 607.274414            0 
 device_side_d2h_copy        131072            30           197          0 96.480957            0 
 device_side_h2d_copy        131072            30           198          0 108.138184            0 
 kmeans_kernel        131072            30           198          0 612.989258            0 
 device_side_d2h_copy        131072            30           198          0 96.579102            0 
 device_side_h2d_copy        131072            30           199          0 108.625977            0 
 kmeans_kernel        131072            30           199          0 636.628418            0 
 device_side_d2h_copy        131072            30           199          0 96.715820            0 
 device_side_h2d_copy        131072            30           200          0 107.710938            0 
 kmeans_kernel        131072            30           200          0 616.647949            0 
 device_side_d2h_copy        131072            30           200          0 96.804688            0 
 device_side_h2d_copy        131072            30           201          0 108.458496            0 
 kmeans_kernel        131072            30           201          0 611.460449            0 
 device_side_d2h_copy        131072            30           201          0 96.931152            0 
 device_side_h2d_copy        131072            30           202          0 108.715820            0 
 kmeans_kernel        131072            30           202          0 647.880859            0 
 device_side_d2h_copy        131072            30           202          0 97.717285            0 
 device_side_h2d_copy        131072            30           203          0 109.444824            0 
 kmeans_kernel        131072            30           203          0 610.432129            0 
 device_side_d2h_copy        131072            30           203          0 96.249512            0 
 device_side_h2d_copy        131072            30           204          0 108.040527            0 
 kmeans_kernel        131072            30           204          0 594.940430            0 
 device_side_d2h_copy        131072            30           204          0 96.559570            0 
 device_side_h2d_copy        131072            30           205          0 108.189453            0 
 kmeans_kernel        131072            30           205          0 609.219238            0 
 device_side_d2h_copy        131072            30           205          0 96.386230            0 
 device_side_h2d_copy        131072            30           206          0 110.033203            0 
 kmeans_kernel        131072            30           206          0 640.243652            0 
 device_side_d2h_copy        131072            30           206          0 97.277344            0 
 device_side_h2d_copy        131072            30           207          0 107.910156            0 
 kmeans_kernel        131072            30           207          0 616.851074            0 
 device_side_d2h_copy        131072            30           207          0 96.720215            0 
 device_side_h2d_copy        131072            30           208          0 109.229004            0 
 kmeans_kernel        131072            30           208          0 636.311035            0 
 device_side_d2h_copy        131072            30           208          0 96.316895            0 
 device_side_h2d_copy        131072            30           209          0 110.121582            0 
 kmeans_kernel        131072            30           209          0 656.642090            0 
 device_side_d2h_copy        131072            30           209          0 96.718750            0 
 device_side_h2d_copy        131072            30           210          0 109.002930            0 
 kmeans_kernel        131072            30           210          0 612.057129            0 
 device_side_d2h_copy        131072            30           210          0 97.067383            0 
 device_side_h2d_copy        131072            30           211          0 108.304199            0 
 kmeans_kernel        131072            30           211          0 634.159180            0 
 device_side_d2h_copy        131072            30           211          0 96.156250            0 
 device_side_h2d_copy        131072            30           212          0 107.846680            0 
 kmeans_kernel        131072            30           212          0 620.808594            0 
 device_side_d2h_copy        131072            30           212          0 96.707520            0 
 device_side_h2d_copy        131072            30           213          0 108.606445            0 
 kmeans_kernel        131072            30           213          0 629.502930            0 
 device_side_d2h_copy        131072            30           213          0 96.333984            0 
 device_side_h2d_copy        131072            30           214          0 110.611328            0 
 kmeans_kernel        131072            30           214          0 629.186523            0 
 device_side_d2h_copy        131072            30           214          0 96.302734            0 
 device_side_h2d_copy        131072            30           215          0 109.721191            0 
 kmeans_kernel        131072            30           215          0 605.729980            0 
 device_side_d2h_copy        131072            30           215          0 96.956055            0 
 device_side_h2d_copy        131072            30           216          0 110.049805            0 
 kmeans_kernel        131072            30           216          0 602.598145            0 
 device_side_d2h_copy        131072            30           216          0 97.310547            0 
 device_side_h2d_copy        131072            30           217          0 108.859863            0 
 kmeans_kernel        131072            30           217          0 646.285156            0 
 device_side_d2h_copy        131072            30           217          0 97.207031            0 
 device_side_h2d_copy        131072            30           218          0 109.239258            0 
 kmeans_kernel        131072            30           218          0 609.656738            0 
 device_side_d2h_copy        131072            30           218          0 96.801758            0 
 device_side_h2d_copy        131072            30           219          0 109.089355            0 
 kmeans_kernel        131072            30           219          0 615.280762            0 
 device_side_d2h_copy        131072            30           219          0 97.526855            0 
 device_side_h2d_copy        131072            30           220          0 109.252441            0 
 kmeans_kernel        131072            30           220          0 631.663574            0 
 device_side_d2h_copy        131072            30           220          0 97.196777            0 
 device_side_h2d_copy        131072            30           221          0 109.115723            0 
 kmeans_kernel        131072            30           221          0 609.511230            0 
 device_side_d2h_copy        131072            30           221          0 97.217285            0 
 device_side_h2d_copy        131072            30           222          0 109.752930            0 
 kmeans_kernel        131072            30           222          0 614.818359            0 
 device_side_d2h_copy        131072            30           222          0 96.548340            0 
 device_side_h2d_copy        131072            30           223          0 110.000488            0 
 kmeans_kernel        131072            30           223          0 621.263184            0 
 device_side_d2h_copy        131072            30           223          0 97.016113            0 
 device_side_h2d_copy        131072            30           224          0 108.529785            0 
 kmeans_kernel        131072            30           224          0 634.977539            0 
 device_side_d2h_copy        131072            30           224          0 96.191406            0 
 device_side_h2d_copy        131072            30           225          0 108.908691            0 
 kmeans_kernel        131072            30           225          0 616.039551            0 
 device_side_d2h_copy        131072            30           225          0 96.570801            0 
 device_side_h2d_copy        131072            30           226          0 111.188965            0 
 kmeans_kernel        131072            30           226          0 616.808105            0 
 device_side_d2h_copy        131072            30           226          0 97.214355            0 
 device_side_h2d_copy        131072            30           227          0 109.787598            0 
 kmeans_kernel        131072            30           227          0 628.994141            0 
 device_side_d2h_copy        131072            30           227          0 97.395508            0 
 device_side_h2d_copy        131072            30           228          0 109.462402            0 
 kmeans_kernel        131072            30           228          0 637.443848            0 
 device_side_d2h_copy        131072            30           228          0 96.913086            0 
 device_side_h2d_copy        131072            30           229          0 110.000000            0 
 kmeans_kernel        131072            30           229          0 617.473145            0 
 device_side_d2h_copy        131072            30           229          0 96.211426            0 
 device_side_h2d_copy        131072            30           230          0 109.239258            0 
 kmeans_kernel        131072            30           230          0 611.357910            0 
 device_side_d2h_copy        131072            30           230          0 97.824707            0 
 device_side_h2d_copy        131072            30           231          0 110.196777            0 
 kmeans_kernel        131072            30           231          0 617.244141            0 
 device_side_d2h_copy        131072            30           231          0 97.441406            0 
 device_side_h2d_copy        131072            30           232          0 110.501953            0 
 kmeans_kernel        131072            30           232          0 614.508301            0 
 device_side_d2h_copy        131072            30           232          0 97.789551            0 
 device_side_h2d_copy        131072            30           233          0 111.184570            0 
 kmeans_kernel        131072            30           233          0 621.664551            0 
 device_side_d2h_copy        131072            30           233          0 97.064941            0 
 device_side_h2d_copy        131072            30           234          0 110.332520            0 
 kmeans_kernel        131072            30           234          0 600.125977            0 
 device_side_d2h_copy        131072            30           234          0 97.494141            0 
 device_side_h2d_copy        131072            30           235          0 110.966797            0 
 kmeans_kernel        131072            30           235          0 638.239258            0 
 device_side_d2h_copy        131072            30           235          0 97.969727            0 
 device_side_h2d_copy        131072            30           236          0 110.223633            0 
 kmeans_kernel        131072            30           236          0 621.468262            0 
 device_side_d2h_copy        131072            30           236          0 96.787598            0 
 device_side_h2d_copy        131072            30           237          0 109.878418            0 
 kmeans_kernel        131072            30           237          0 615.834473            0 
 device_side_d2h_copy        131072            30           237          0 98.038086            0 
 device_side_h2d_copy        131072            30           238          0 111.412109            0 
 kmeans_kernel        131072            30           238          0 636.971191            0 
 device_side_d2h_copy        131072            30           238          0 99.725098            0 
 device_side_h2d_copy        131072            30           239          0 109.749023            0 
 kmeans_kernel        131072            30           239          0 630.513672            0 
 device_side_d2h_copy        131072            30           239          0 97.954102            0 
 device_side_h2d_copy        131072            30           240          0 109.939453            0 
 kmeans_kernel        131072            30           240          0 612.398926            0 
 device_side_d2h_copy        131072            30           240          0 97.849121            0 
 device_side_h2d_copy        131072            30           241          0 110.289551            0 
 kmeans_kernel        131072            30           241          0 626.392090            0 
 device_side_d2h_copy        131072            30           241          0 98.052246            0 
 device_side_h2d_copy        131072            30           242          0 111.074707            0 
 kmeans_kernel        131072            30           242          0 618.142090            0 
 device_side_d2h_copy        131072            30           242          0 97.086426            0 
 device_side_h2d_copy        131072            30           243          0 111.424805            0 
 kmeans_kernel        131072            30           243          0 610.220215            0 
 device_side_d2h_copy        131072            30           243          0 99.694824            0 
 device_side_h2d_copy        131072            30           244          0 127.807129            0 
 kmeans_kernel        131072            30           244          0 605.947754            0 
 device_side_d2h_copy        131072            30           244          0 97.235352            0 
 device_side_h2d_copy        131072            30           245          0 111.212891            0 
 kmeans_kernel        131072            30           245          0 620.729492            0 
 device_side_d2h_copy        131072            30           245          0 99.684082            0 
 device_side_h2d_copy        131072            30           246          0 110.679688            0 
 kmeans_kernel        131072            30           246          0 601.018555            0 
 device_side_d2h_copy        131072            30           246          0 97.524902            0 
 device_side_h2d_copy        131072            30           247          0 110.380371            0 
 kmeans_kernel        131072            30           247          0 603.141602            0 
 device_side_d2h_copy        131072            30           247          0 97.241211            0 
 device_side_h2d_copy        131072            30           248          0 110.978027            0 
 kmeans_kernel        131072            30           248          0 632.840820            0 
 device_side_d2h_copy        131072            30           248          0 98.001465            0 
 device_side_h2d_copy        131072            30           249          0 111.360840            0 
 kmeans_kernel        131072            30           249          0 605.996094            0 
 device_side_d2h_copy        131072            30           249          0 97.807129            0 
 device_side_h2d_copy        131072            30           250          0 110.364258            0 
 kmeans_kernel        131072            30           250          0 610.255371            0 
 device_side_d2h_copy        131072            30           250          0 97.148926            0 
 device_side_h2d_copy        131072            30           251          0 111.213867            0 
 kmeans_kernel        131072            30           251          0 604.473633            0 
 device_side_d2h_copy        131072            30           251          0 96.923828            0 
 device_side_h2d_copy        131072            30           252          0 110.603516            0 
 kmeans_kernel        131072            30           252          0 628.984375            0 
 device_side_d2h_copy        131072            30           252          0 97.325195            0 
 device_side_h2d_copy        131072            30           253          0 111.193848            0 
 kmeans_kernel        131072            30           253          0 609.389160            0 
 device_side_d2h_copy        131072            30           253          0 97.183105            0 
# Runtime: 3.077270 s (overhead: 0.000032 %) 766 records
